Melbourne,Demons,Port Adelaide,Power,W1,0.5.6.36,1.2.6.27, Half Time
Feb 11,2011,8:50,Footy Park,Fox Sports,,10300102,,5257,Windy,27
It is being developed.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Not for the NAB.,Team icons?
<em>Fury</em>: You're not on my bench&#044; Strauss.<br><em>robin64</em>: jb smoove is pretty hilarious<br><em>tferrier18</em>: Grimes 140 again<br><em style='color:#069'>Prospector</em>: stalled again<br><em>fatboys</em>: callinan will need to show some form this game to keep his bench spot<br><em>breakonthr</em>: Rivers men in both games are all big scorers<br><em>valkorum</em>: paul stewart - remember him prospector :P<br><em style='color:#069'>Prospector</em>: errr hello<br><em title="JSMOOVE">jsmoove</em>: Hello<br><em>cptFantasy</em>: don't wait too long stew!<br><em style='color:#069'>Prospector</em>: Chornes is chalked up as Capt already 4 me! hahoha ha <br><em>Brent7</em>: demons win 2 yerr :D<br>
200002,Aaron,Davey,ME,4,41,64,55,31,44,8,2,2,2,0,0,1,0,2, Half Time,news,Head to head with Cassisi... %P and %T with %M and %s
240037,Colin,Sylvia,ME,3,39,92,51,34,47,9,3,3,0,1,1,2,0,1, Half Time,news,Head to head with Pearce... %O and %M
261297,Jack,Grimes,ME,3,39,140,51,29,39,6,3,2,2,0,1,0,0,0, Half Time,job,Minding Chad Cornes... %O and %T with %M
280608,Jack,Trengove,ME,8,38,45,46,33,42,5,4,3,0,0,0,0,1,0, Half Time,news,First goal... %D and %M with %s
280972,Jack,Watts,ME,8,38,120,47,32,40,6,2,3,0,0,0,0,1,1, Half Time,news,%s from %O and %M
250345,Rohan,Bail,ME,2,33,41,43,26,34,5,2,3,1,0,0,0,0,1, Half Time,news,%P and %M plus %s
281280,Neville,Jetta,ME,2,31,103,38,25,36,4,6,1,1,0,0,0,0,0, Half Time,news,%B among %P
250510,Matthew,Bate,ME,8,28,74,34,26,33,4,3,2,0,0,1,1,1,0, Half Time,news,%D and %M with %s on Salter
230151,Brent,Moloney,ME,2,27,44,34,20,30,1,6,0,3,0,0,0,0,0, Half Time,news,%D and %T
250245,Clint,Bartram,ME,2,27,88,36,23,30,6,1,3,0,0,1,1,0,0, Half Time,news,%D and %M
220052,Mark,Jamar,ME,2,26,68,28,24,24,2,3,0,0,9,5,0,0,0, Half Time,news,%H and %P... also %4
270833,Addam,Maric,ME,2,23,37,28,21,27,2,4,3,0,0,0,0,0,0, Half Time,news,%O and %M
260952,Liam,Jurrah,ME,7,22,102,25,19,24,3,3,0,0,0,1,0,1,0, Half Time,news,%s from %O on Pettigrew
290625,Lucas,Cook,ME,2,22,53,26,20,27,2,5,2,0,0,0,0,0,0, Half Time,news,%O and %G
230250,Jared,Rivers,ME,1,21,64,26,17,21,4,2,1,0,0,2,0,0,0, Half Time,job,On Justin Westhoff... %P
270830,Colin,Garland,ME,2,21,90,29,17,24,4,1,2,1,0,0,1,0,0, Half Time,job,On Ebert... %P
294874,Dan,Nicholson,ME,1,20,60,26,15,21,1,3,1,2,0,0,0,0,0, Half Time,news,%P and %T
280521,Jake,Spencer,ME,0,17,38,20,15,18,2,2,1,0,3,1,0,0,0, Half Time,news,%H and %D
280763,Stefan,Martin,ME,0,17,25,22,13,15,2,1,1,1,0,2,0,0,0, Half Time,news,%D
230130,Joel,Macdonald,ME,1,16,87,18,14,21,0,6,0,1,0,0,0,0,0, Half Time,news,%P with all %b by hand
200054,Brad,Green,ME,1,15,27,18,13,18,2,3,1,0,0,0,0,0,0, Half Time,news,%O
250548,Lynden,Dunn,ME,6,15,73,17,13,15,2,1,0,0,0,1,0,1,0, Half Time,bench,Playing forward... %P and %s... subbed off in Q2
290943,Jamie,Bennell,ME,0,12,37,14,10,13,2,2,0,0,0,1,0,0,1, Half Time,news,%s from %O
280746,Sam,Blease,ME,0,7,24,10,4,6,1,0,0,1,0,0,0,0,0, Half Time,news,Started as a sub... on in Q2
291533,Tom,McDonald,ME,0,6,36,7,5,6,1,1,0,0,0,1,0,0,0, Half Time,news,Started as a sub... on in Q2
270937,James,Strauss,ME,0,0,-5,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,job,Minded Daniel Motlop
260750,Justin,Westhoff,PA,8,46,66,28,40,50,8,2,6,0,0,1,1,0,2, Half Time,hot,%s from %G and %P on Rivers
270779,Paul,Stewart,PA,3,34,90,25,25,33,5,2,2,2,0,1,0,0,0, Half Time,news,%P and %M with %T
240385,Matt,Thomas,PA,2,33,97,37,28,39,1,8,1,3,0,2,1,0,0, Half Time,news,%P including %b by hand... also %T
270952,Mitchell,Banner,PA,8,33,100,28,28,36,3,4,2,1,0,0,0,1,0, Half Time,news,%D and %M plus %s
210043,Domenic,Cassisi,PA,2,31,82,24,25,35,4,4,1,2,0,1,1,0,2, Half Time,news,Head to head with Davey... %P and %s
230242,Brett,Ebert,PA,1,31,92,35,22,27,3,0,1,3,0,1,0,0,0, Half Time,news,%O plus a supergoal on Garland... also %T
980059,Chad,Cornes,PA,2,26,64,21,20,27,4,0,3,2,0,0,1,0,0, Half Time,news,Started at full forward on Grimes... %P and %M with %T
290156,Jasper,Pittard,PA,1,24,74,8,16,24,6,1,0,1,0,0,0,0,0, Half Time,news,%O
210008,Daniel,Motlop,PA,1,21,77,16,16,21,3,1,2,1,0,0,0,0,0, Half Time,news,%s from %D and %M on Strauss
250063,Danyle,Pearce,PA,1,21,74,11,15,21,4,2,0,1,0,1,0,0,0, Half Time,news,Head to head with Sylvia... %O
271078,Matthew,Broadbent,PA,7,19,59,17,20,27,1,5,1,0,0,0,1,1,0, Half Time,news,%B among %P plus %s
281375,Cameron,Hitchcock,PA,1,17,31,6,15,19,4,1,1,0,0,2,1,0,1, Half Time,news,%O and %s
230124,Tom,Logan,PA,0,16,72,16,13,18,1,3,1,1,0,0,0,0,0, Half Time,news,%D
250688,Alipate,Carlile,PA,1,16,72,8,13,18,3,2,1,0,0,0,0,0,0, Half Time,job,Standing Watts... %D
280013,Jackson,Trengove,PA,0,13,45,13,14,21,1,3,1,1,3,0,2,0,0, Half Time,news,%H and %D
290277,Jarrad,Redden,PA,0,13,51,8,11,14,2,1,1,0,2,0,0,0,0, Half Time,news,%H and %P
230173,Michael,Pettigrew,PA,0,9,63,5,7,12,2,1,0,1,0,0,1,0,0, Half Time,cougar,On Jurrah... %D
250062,Danny,Meyer,PA,0,9,45,0,6,9,3,0,0,0,0,0,0,0,0, Half Time,news,Just the %O
260201,Daniel,Stewart,PA,0,8,47,10,6,9,0,2,0,1,0,0,0,0,0, Half Time,news,Presented as a forward with not much sticking... %D
280877,John,Butcher,PA,0,8,19,10,6,9,0,2,0,1,0,0,0,0,0, Half Time,news,%P
271031,Marlon,Motlop,PA,0,6,7,-3,5,9,3,0,0,0,0,0,1,0,0, Half Time,news,Played forward... %P
240294,Nick,Salter,PA,0,5,-17,-3,8,15,3,1,1,0,0,0,3,0,0, Half Time,job,Standing Bate... %O and %F
291597,Jarrad,Irons,PA,0,5,27,5,7,12,0,4,0,0,0,0,1,0,0, Half Time,news,%B among %D
290540,Cameron,O'Shea,PA,0,2,18,2,2,3,0,1,0,0,0,0,0,0,0, Half Time,news,Played sparingly in defence... no stats
210020,Kane,Cornes,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub... kept on the bench
240180,Troy,Chaplin,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub... kept on the bench
