Western Sydney,,Sydney,Swans,W1,0.0.4.4,0.13.5.83, Half Time
Feb 19,2011,7:15,Blacktown,Fox Sports,,10300113,1226003079250,5268,Windy,36
It is being developed.,Mobile/iPhone?,No PNG in the first round of the NAB this year.,Purple?,Hopefully!,SC scores?,Not for the NAB.,Team icons?
<em>SpudMcSpud</em>: reckon Toy has the body to go all season?<br><em>travo</em>: shower mike pike was my capt<br><em>Spud-Time</em>: John P.Kennedy 274SC<br><em>Nigey95</em>: i'll change it later&#044; it's really only my draft...i'll definitely make changes before the season proper begins<br><em>Salisbury</em>: gunners31: ignore those muppets. Everyone knows GWS is just kids at moment. <br><em>Delicious!</em>: the percentage boost GWS gives should be factored in when they allocate the wildcards<br><em>matho23</em>: be careful rubbishing gws&#044; they will steal your gun players next year<br><em>bigdave18</em>: wow nigey making decisions from not even a half of a nab cup game gl<br><em>tigerman28</em>: calm down gunners-just havin' a bit of fun :)<br><em>ossie85</em>: I'm an arrogant Tasmanian gunners&#044; get it right! ;) <br><em>Romacrow98</em>: im already a member<br><em>Nigey95</em>: I've gone with Goodes&#044; KJack and Mummy for my SC team<br>
261841,Jonathan,Giles,WS,1,27,-,33,22,26,3,1,1,1,7,1,0,0,1, Half Time,heart,Captain and #1 ruck for the evening... beat Seaby in ruck... %H and %D
291879,Damian,Williams,WS,2,25,-,33,21,27,6,1,2,0,0,2,1,0,0, Half Time,news,%P and %M
291783,Dylan,Shiel,WS,1,22,-,29,18,27,4,3,1,1,0,0,1,0,0, Half Time,news,Showed the most out of the GWS midfielders... %D including %b by hand
290687,Kurt,Aylett,WS,1,20,-,25,16,21,4,2,1,0,0,1,0,0,0, Half Time,news,Plenty of work in defence... %O
290306,Curtly,Hampton,WS,1,19,-,25,13,18,2,2,0,2,0,1,0,0,0, Half Time,news,%O and %T
291927,Simon,Tunbridge,WS,1,19,-,24,17,21,2,2,3,0,0,0,0,0,0, Half Time,news,%O and %M
281039,Alex,Carey,WS,2,18,-,22,16,21,2,3,2,0,0,0,0,0,0, Half Time,news,%D and %M
291964,Jack,Hombsch,WS,1,17,-,22,13,18,4,1,1,0,0,0,0,0,0, Half Time,news,%O with %k by foot
294919,Tim,Barton,WS,1,17,-,22,14,18,1,2,2,1,0,0,0,0,0, Half Time,news,%M and %P
290765,Sam,Darley,WS,0,16,-,21,12,15,2,1,1,1,0,1,0,0,0, Half Time,news,%P
293845,Jeremy,Cameron,WS,1,15,-,18,15,21,2,4,1,0,0,1,1,0,0, Half Time,job,At FB on Currie... %P
292124,Isiah,Stevens,WS,0,14,-,18,10,14,2,1,0,1,0,0,0,0,2, Half Time,news,%s from %O... the most dangerous looking forward
290671,Anthony,Miles,WS,0,12,-,15,9,12,1,2,0,1,0,1,0,0,0, Half Time,news,%O
291802,Tomas,Bugg,WS,0,10,-,12,8,12,2,2,0,0,0,0,0,0,0, Half Time,job,On Moore... %D
250116,Mitchell,Daniher,WS,1,8,-,12,4,6,0,0,0,2,0,0,0,0,0, Half Time,news,Started as a sub... on in Q2... %T
291985,Jarrod,Harding,WS,0,8,-,10,7,9,1,1,1,0,0,0,0,0,0, Half Time,news,One of the many GWS kids who got very little of the ball... %O
294068,Andrew,Phillips,WS,0,8,-,11,8,12,2,1,1,0,0,0,1,0,0, Half Time,news,%K among %D
291891,Jacob,Townsend,WS,0,7,-,8,8,12,1,3,0,0,0,1,1,0,0, Half Time,news,%B among %D
291928,Gerald,Ugle,WS,0,7,-,10,4,6,1,0,0,1,0,0,0,0,0, Half Time,news,Just the %p touch
250534,Marcus,Crook,WS,0,6,-,8,5,6,1,0,1,0,0,0,0,0,0, Half Time,news,Started as a sub... on in Q2
260290,Stephen,Clifton,WS,0,6,-,9,5,9,1,1,0,1,0,0,1,0,0, Half Time,news,%D
291909,Adam,Flagg,WS,0,5,-,6,4,6,1,1,0,0,0,0,0,0,0, Half Time,news,Barely sighted... %P
291492,Josh,Bruce,WS,0,4,-,5,5,7,1,1,0,0,0,1,1,0,1, Half Time,job,Went to Goodes in Q2... %P and %s
291980,Joshua,Growden,WS,0,4,-,4,4,6,0,2,0,0,0,0,0,0,0, Half Time,news,Only %B
294283,Rhys,Cooyou,WS,0,4,-,4,4,6,0,2,0,0,0,0,0,0,0, Half Time,news,Deep forward for GWS in this game is no way to get stats... on Richards.. %D
293188,Jimmi,Savage,WS,0,1,-,1,3,6,0,2,0,0,0,0,1,0,0, Half Time,news,Playing across half forward for %B
260382,Josh P.,Kennedy,SY,21,84,-,72,70,85,8,5,6,3,0,1,0,3,1, Half Time,hot,%D and %M with %T plus %s
261212,Craig,Bird,SY,11,63,-,49,49,61,8,1,4,3,0,0,0,2,1, Half Time,hot,Started in the guts... %O and %M with %T plus %s
230253,Jarrad,McVeigh,SY,10,51,-,40,41,54,6,5,3,2,0,0,0,1,0, Half Time,hot,Doing what he likes against kids... %P and %M with %T and %s
290117,Daniel,Hannebery,SY,3,42,-,36,31,42,5,3,3,3,0,0,0,0,0, Half Time,news,%D with %k by foot... also %T and %M
980073,Adam,Goodes,SY,9,35,-,28,32,39,3,4,2,0,0,0,0,2,0, Half Time,news,Only played Q2... %s from %P and %G on Bruce
281281,Lewis,Jetta,SY,2,34,-,21,28,39,6,3,3,1,0,0,1,0,0, Half Time,news,%D and %M
240226,Kieren,Jack,SY,1,26,-,9,22,31,6,3,1,0,0,1,1,0,1, Half Time,news,%P and %s
230132,Nick,Malceski,SY,1,25,-,8,19,27,6,2,1,0,0,0,0,0,0, Half Time,news,%O with %k by foot
261031,Brett,Meredith,SY,1,24,-,15,18,25,4,2,1,1,0,0,0,0,1, Half Time,news,%D and %s
280568,Lewis,Johnston,SY,7,24,-,18,21,24,3,0,3,0,0,0,0,1,0, Half Time,news,First goal... kicked %s from %O and %G as the target tall forward
220101,Mark,Seaby,SY,2,23,-,26,20,29,1,5,0,3,2,2,2,0,0, Half Time,news,#1 ruck but beaten by Giles... %H and %P plus %T
291357,Gary,Rohan,SY,8,23,-,16,22,27,3,2,2,0,0,1,1,1,0, Half Time,news,Played in defence but did manage to creep forward for %s among his %P and %M
290778,Luke,Parker,SY,7,19,-,18,18,24,1,4,0,1,0,1,1,1,0, Half Time,news,%s from %O
291079,Byron,Sumner,SY,6,19,-,11,16,18,3,0,1,0,0,1,0,1,0, Half Time,news,%s from %D
250080,Jarred,Moore,SY,0,17,-,14,13,18,2,2,1,1,0,0,0,0,0, Half Time,news,%P on Bugg
290188,Sam,Reid,SY,1,14,-,10,14,19,2,2,2,0,0,0,1,0,1, Half Time,news,%M and %O plus %s on a HFF
261257,Andrejs,Everitt,SY,0,13,-,8,11,15,2,2,1,0,0,0,0,0,0, Half Time,news,Played across halfback but didn't have much to do... %D
270570,Trent,Dennis-Lane,SY,6,13,-,9,11,15,2,0,0,1,0,0,1,1,0, Half Time,burma,Kicked %s from %D
210027,Ted,Richards,SY,1,12,-,8,10,12,2,0,2,0,0,0,0,0,0, Half Time,job,Standing Cooyou... %M and %O
291544,Jed,Lamb,SY,0,8,-,6,7,9,1,1,1,0,0,0,0,0,0, Half Time,news,%D
220063,Martin,Mattner,SY,0,7,-,5,8,12,1,2,1,0,0,0,1,0,0, Half Time,news,Barely sighted with the ball mostly down the other end... %D
230010,Paul,Bevan,SY,0,4,-,4,4,6,0,2,0,0,0,0,0,0,0, Half Time,news,Deep in defence against GWS is not the way to fantasy scoring glory... %O
261236,Daniel,Currie,SY,0,4,-,6,4,7,0,1,0,1,1,0,1,0,0, Half Time,news,Just the %p touch
291206,Mike,Pyke,SY,0,1,-,3,1,3,0,0,0,1,0,0,1,0,0, Half Time,canada,Did not do anything to reclaim the spot he'll lose in 2011 to Seaby
200023,Rhyce,Shaw,SY,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub... not used
280999,Dylan,McNeil,SY,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub... not used
