Sydney,Swans,Gold Coast,GC,W1,0.3.4.22,0.4.1.25, Half Time
Feb 19,2011,8:20,Blacktown,Fox Sports,,10300114,1226003080026,5269,Windy,36
It is being developed.,Mobile/iPhone?,No PNG in the first round of the NAB this year.,Purple?,Hopefully!,SC scores?,Not for the NAB.,Team icons?
<em title="NADO95">nado95</em>: how's it going Khoa&#044; 2010 Dream Team Eliminator winner<br><em style='color:#0b0'>Khoa</em>: hi<br><em>Luigi197</em>: no Z Smith???<br><em>Moondog21</em>: will Sheedy be the first coach to get sacked this year<br><em>Realist</em>: Because the AFL aren't deluded like the average supporter is when it comes to what they expect from teams <br><em title="GUNNERS31">gunners31</em>: m0nty i was actually contrubting 2 conversation and andy82 went off<br><em>dabombers</em>: wasn't going to risk the 1st rd bye but now have 15 GC players in my side...<br><em>Pettiger</em>: Bad language is childish and unnecessary.<br><em>tom_scully</em>: did goodes play in the guts<br><em>twal666</em>: Tez&#044; you hit the nail on the head there. there just people who cant get roots<br><em>lagas</em>: lets talk bout the footy<br><em>Tez</em>: nobody asked for your input delicious. worry about the footy mate<br>
220101,Mark,Seaby,SY,11,47,-,59,39,47,4,2,4,2,5,0,0,1,0, Half Time,hot,%H and %D with %M and %T... also %s
291079,Byron,Sumner,SY,3,38,-,52,27,36,7,0,3,2,0,0,0,0,0, Half Time,news,Worked hard across halfback... %K among %O with %M
240226,Kieren,Jack,SY,3,37,-,49,27,36,6,2,2,2,0,1,0,0,0, Half Time,news,Head to head wtih Harris... %O and %M with %T
250080,Jarred,Moore,SY,3,33,-,41,27,36,6,4,2,0,0,1,0,0,0, Half Time,news,No score from %D and %M
980073,Adam,Goodes,SY,8,33,-,43,25,31,2,1,2,3,0,0,0,1,1, Half Time,news,Booted %s on Tape... also %T and %G
261257,Andrejs,Everitt,SY,3,32,-,43,23,31,5,1,2,2,0,0,0,0,1, Half Time,news,Impressive early on Dixon but drifted out of it... %P and %T
290117,Daniel,Hannebery,SY,2,30,-,40,21,30,5,2,1,2,0,0,0,0,0, Half Time,news,Head to head with Prestia... %P and %T
990011,Jude,Bolton,SY,2,28,-,33,24,33,4,6,1,0,0,1,0,0,0, Half Time,news,%O with %b by hand
220063,Martin,Mattner,SY,2,27,-,34,24,33,5,4,2,0,0,1,1,0,0, Half Time,news,Running off Magin... %D and %M
200023,Rhyce,Shaw,SY,1,25,-,32,19,27,4,3,1,1,0,0,0,0,0, Half Time,news,%P
230253,Jarrad,McVeigh,SY,2,24,-,30,21,27,3,3,3,0,0,0,0,0,0, Half Time,news,%O and %M
260382,Josh P.,Kennedy,SY,1,24,-,30,19,25,3,3,1,1,0,1,0,0,1, Half Time,news,Head to head with Swallow... %P
210027,Ted,Richards,SY,2,23,-,29,21,30,4,4,2,0,0,0,1,0,0, Half Time,job,On Nicholls... %P and %M
230132,Nick,Malceski,SY,2,23,-,31,19,27,6,1,2,0,0,0,1,0,0, Half Time,news,Running off Stanley... %O and %M
230140,Ben,McGlynn,SY,2,23,-,30,18,24,3,2,2,1,0,0,0,0,0, Half Time,news,%D and %M
261031,Brett,Meredith,SY,1,16,-,20,14,18,2,2,2,0,0,0,0,0,0, Half Time,news,%P and %M
281281,Lewis,Jetta,SY,1,16,-,20,13,18,3,2,1,0,0,0,0,0,0, Half Time,news,%D
230010,Paul,Bevan,SY,1,15,-,20,12,15,3,0,2,0,0,0,0,0,0, Half Time,job,Playing a BP on Russell... %M and %D
291206,Mike,Pyke,SY,0,14,-,16,12,14,0,3,0,1,2,2,0,0,0, Half Time,canada,Slow as a moose... %P
270570,Trent,Dennis-Lane,SY,0,12,-,15,9,12,1,2,0,1,0,1,0,0,0, Half Time,news,%O
280568,Lewis,Johnston,SY,0,11,-,14,9,12,2,1,1,0,0,0,0,0,0, Half Time,news,Swans rotating their forwards in this game... %D
280999,Dylan,McNeil,SY,0,11,-,14,10,13,3,1,0,0,0,2,1,0,1, Half Time,news,%s from %P
261236,Daniel,Currie,SY,0,9,-,11,8,10,1,1,1,0,1,0,0,0,0, Half Time,news,Deep forward on Hunt... %P
291544,Jed,Lamb,SY,6,9,-,11,10,12,1,0,1,0,0,0,1,1,0, Half Time,news,Kicked %s but not much else
291357,Gary,Rohan,SY,0,3,-,4,2,3,1,0,0,0,0,0,0,0,0, Half Time,news,Started as a sub... on in Q2
290778,Luke,Parker,SY,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub and not used
210014,Daniel,Harris,GC,9,45,-,33,35,45,6,3,2,2,0,1,0,1,0, Half Time,news,First goal... head to head with Jack... %D and %M with %T plus %s
290817,Brandon,Matera,GC,10,43,-,33,35,45,6,1,4,2,0,0,1,1,0, Half Time,news,Roaming from HF to HB... %P and %T with %M
290832,David,Swallow,GC,2,39,-,21,32,48,7,7,1,1,0,0,1,0,0, Half Time,news,Head to head with Kennedy... %P
260630,Michael,Coad,GC,3,38,-,26,28,39,6,3,2,2,0,0,0,0,0, Half Time,job,Standing Johnston.... %D and %M
261083,Nathan,Krakouer,GC,3,37,-,24,31,39,6,2,5,0,0,0,0,0,0, Half Time,news,%O and %M
290539,Joshua,Toy,GC,2,37,-,21,26,36,7,2,1,2,0,1,0,0,0, Half Time,news,%D with %k by foot... also %T
240712,Michael,Rischitelli,GC,3,36,-,24,28,36,6,1,4,1,0,0,0,0,0, Half Time,news,%D including %K with %M
291594,Harley,Bennell,GC,2,34,-,30,29,39,3,6,3,1,0,0,0,0,0, Half Time,news,%P and %M
292512,Karmichael,Hunt,GC,2,31,-,21,24,30,5,1,3,1,0,1,0,0,0, Half Time,tonga,At FB on Currie... %M and %O
200020,Josh,Fraser,GC,4,29,-,18,28,36,5,1,4,0,5,0,2,0,1, Half Time,news,Playing ruck... %H and %P with %G and %F
240254,Jarrod,Harbrow,GC,1,27,-,12,19,27,6,1,1,1,0,0,0,0,0, Half Time,news,%O including %K
281076,Hayden,Jolly,GC,7,26,-,20,21,27,3,2,1,1,0,0,0,1,0, Half Time,news,%P and the winning %s in the last minute
290815,Thomas,Nicholls,GC,1,26,-,20,21,29,3,4,1,1,2,0,0,0,0, Half Time,news,Played forward on Richards... %H and %P
290627,Dion,Prestia,GC,2,25,-,22,16,24,3,2,0,3,0,0,0,0,0, Half Time,news,Head to head with Hannebery... %D and %T
220013,Campbell,Brown,GC,2,24,-,13,22,33,4,6,1,0,0,0,1,0,0, Half Time,sore,Plenty of work in defence early... %O... knock to right shoulder in Q1 laying a bump
293223,Sebastian,Tape,GC,2,24,-,14,20,27,4,3,2,0,0,0,0,0,0, Half Time,job,At CHB on Goodes... %O and %M
280711,Charlie,Dixon,GC,6,21,-,14,16,18,3,0,0,1,0,2,0,1,0, Half Time,news,Kicked %s from %P on Everitt
250249,Danny,Stanley,GC,1,18,-,15,16,24,2,4,1,1,0,0,1,0,0, Half Time,news,Playing a HFF on Malceski... %P
270994,Joseph,Daye,GC,0,13,-,4,11,18,4,0,1,1,0,0,2,0,0, Half Time,news,%P and %F
281025,Luke,Russell,GC,1,10,-,14,6,9,0,1,0,2,0,0,0,0,0, Half Time,news,Playing forward on Bevan... %T
290520,Alik,Magin,GC,0,6,-,8,4,6,0,1,0,1,0,0,0,0,0, Half Time,news,Just the %p touch
291304,Daniel,Gorringe,GC,0,6,-,8,4,6,0,1,0,1,0,0,0,0,0, Half Time,news,One tackle and nothing else
281024,Maverick,Weller,GC,0,4,-,4,4,6,0,2,0,0,0,0,0,0,0, Half Time,news,%P both by hand... not prominent at all
281044,Marc,Lock,GC,0,4,-,0,4,9,2,0,0,1,0,0,2,0,0, Half Time,news,%D
290577,Jake,Crawford,GC,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub and not used
290790,Matthew,Shaw,GC,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub and not used
