Geelong,Cats,St Kilda,Saints,W2,1.6.6.51,1.15.7.106, Full Time
Feb 26,2011,7:10,Docklands,Fox Sports,250340,10300203,1226003086075,5276,Roof closed,24
Go to championdata.com.au and sign up for the DT e-letter which will arrive on Wednesdays,NAB Challenge stats,It is being developed.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Not for the NAB.,Team icons?
<em>LewisR</em>: i <br><em>Grazz</em>: Records wrong just checked DT site &#044; My bad Fenno thought it had changed this year. Woulda put money on it to haha<br><em>thollo</em>: just above the png link<br><em>grange76</em>: What prices thollo?<br><em>Roo rocks!</em>: cya everyone<br><em>Paliente</em>: Would be awesome if GC win the NOB cup!<br><em>Ferog</em>: worst game i have seen in a long time don't get carried away with Duncan he was allowed to run around as he liked.<br><em>Romacrow98</em>: ?<br><em>thollo</em>: ABUSE! ban him ;)<br><em>thollo</em>: LOL everyone check the new prices!<br><em>Romacrow98</em>: cause your dumb<br><em>Grazz</em>: It says in this years record +3 for a free kick for -3 for against <br>
281065,Mitchell,Duncan,GE,26,112,-,147,87,114,19,5,8,4,0,2,1,1,0, Full Time,hot,%D and %M with %T running through midfield,,
230248,Andrew,Mackie,GE,14,83,-,109,67,87,12,6,8,3,0,2,1,0,0, Full Time,news,Started on a wing on Goddard... %P and %M with %T,,
250321,Joel,Selwood,GE,19,80,-,100,60,87,8,15,0,6,0,2,0,0,0, Full Time,news,Head to head with Armitage... %O and %T,,
220054,Steve,Johnson,GE,10,76,-,93,65,91,9,15,4,2,0,1,1,0,1, Full Time,news,Loose at halfback in Q1 then drifted into midfield... %D,,
230022,Shannon,Byrnes,GE,19,70,-,90,55,75,9,7,3,4,0,1,1,1,0, Full Time,news,%s from %O and %T on Gwilt,,
960375,Darren,Milburn,GE,19,64,-,79,51,69,5,10,2,4,0,1,0,1,0, Full Time,job,Standing Gamble... %O,,
990076,David,Wojcinski,GE,12,61,-,80,45,67,8,8,1,5,0,0,1,0,1, Full Time,news,%D and %T,,
270193,Simon,Hogan,GE,8,60,-,75,48,66,6,10,3,3,0,1,0,0,0, Full Time,news,%P and %T,,
200035,Corey,Enright,GE,8,59,-,75,47,69,8,10,2,3,0,0,1,0,0, Full Time,news,Lots of clangers early... %P,,
250652,Jonathan,Simpkin,GE,9,57,-,80,45,58,8,1,3,3,0,0,1,1,1, Full Time,news,%s from %O and %T,,
261510,Tom,Hawkins,GE,10,53,-,66,44,55,3,5,4,3,3,0,0,1,1, Full Time,news,At FF on Blake... %D and %T with %G and %s,,
280822,Taylor,Hunt,GE,4,49,-,64,38,51,9,3,4,1,0,0,0,0,0, Full Time,news,%P and %M,,
210059,Josh,Hunt,GE,4,47,-,62,39,52,8,3,5,1,1,0,1,0,0, Full Time,news,%D and %M,,
280918,Allen,Christensen,GE,3,45,-,56,35,51,4,9,1,3,0,0,0,0,0, Full Time,news,Dempster on him... %O and %T,,
280990,Steven,Motlop,GE,13,45,-,58,33,45,4,4,1,4,0,0,0,1,0, Full Time,news,%D on Raphael Clarke,,
291307,Daniel,Menzel,GE,7,41,-,52,36,45,5,4,6,0,0,0,0,0,0, Full Time,job,Has Milne... %O and %M,,
980064,Brad,Ottens,GE,3,40,-,47,36,45,2,7,3,1,6,1,0,0,0, Full Time,news,%H and %P plus %M,subbed,Subbed off at half time
260261,Trent,West,GE,7,39,-,46,34,37,3,0,2,1,19,1,0,0,0, Full Time,news,%H,,
290106,Josh,Cowan,GE,2,39,-,50,31,40,6,3,3,1,0,1,0,0,1, Full Time,news,%D,,
280125,Tom,Gillies,GE,4,38,-,49,33,45,7,4,4,0,0,0,1,0,0, Full Time,job,On Lynch... %P and %M,,
293255,George,Horlin-Smith,GE,3,30,-,42,23,30,5,0,3,2,0,1,1,0,0, Full Time,news,%O and %M,,
230125,Tom,Lonergan,GE,2,29,-,37,24,30,3,3,3,1,0,1,0,0,0, Full Time,job,Chasing Riewoldt... %O and %M,,
290550,Cameron,Guthrie,GE,2,24,-,31,20,30,2,5,1,2,0,0,1,0,0, Full Time,news,%B among %D,,
292502,Ben C.,Johnson,GE,2,21,-,26,16,24,1,5,0,2,0,0,0,0,0, Full Time,job,In attack on Walsh... %D and %T,subbed,Subbed off at half time
270340,Dawson,Simpson,GE,2,15,-,17,19,24,0,3,2,0,9,0,2,0,0, Full Time,news,Started as a sub.. on in Q3,,
290622,Mitchell W.,Brown,GE,0,8,-,11,8,10,2,0,1,0,0,1,1,0,1, Full Time,news,Started as a sub.. on in Q3,,
240012,Andrew,McQualter,SK,32,109,-,94,87,114,10,15,3,6,0,4,0,2,0, Full Time,hot,%s from %P with %M and %T... had a sensational Q1,,
250703,James,Gwilt,SK,25,109,-,73,88,114,17,8,11,2,0,1,0,0,0, Full Time,garbage,Minding Byrnes... %P and %M... plenty of cheap kick-to-kick,,
220075,Leigh,Montagna,SK,25,104,-,81,78,105,14,8,7,6,0,1,0,0,0, Full Time,hot,%P and %T with %M,,
200068,Jason,Blake,SK,20,97,-,75,83,103,12,9,12,1,1,2,0,0,0, Full Time,tomahawk,At FB on Hawkins... %O and %M,heart,Carried a sore right groin
250340,David,Armitage,SK,25,80,-,77,59,87,7,12,2,8,0,0,1,0,0, Full Time,news,Head to head with Selwood... %P and %T plus %M,,
290444,Alistair,Smith,SK,39,79,-,75,54,78,9,4,3,10,0,1,2,0,0, Full Time,news,%P and %T with %F,,
990028,Lenny,Hayes,SK,14,79,-,60,60,84,11,7,4,5,2,0,1,0,1, Full Time,news,%P and %M plus %s,,
230084,Brendon,Goddard,SK,15,75,-,56,65,87,8,13,3,1,0,0,0,2,0, Full Time,news,Mackie started on him on a wing... %B among %P,,
220023,Nick,Dal Santo,SK,14,71,-,37,58,79,13,7,3,1,1,1,1,1,0, Full Time,news,%O and %M plus %s,,
240062,Farren,Ray,SK,19,71,-,49,54,75,11,5,3,4,0,0,1,1,0, Full Time,news,%D and %T,,
200108,Stephen,Milne,SK,16,70,-,39,57,75,13,2,4,2,0,1,2,2,0, Full Time,news,%P on Menzel,,
210001,Nick,Riewoldt,SK,17,70,-,53,63,75,7,6,4,0,0,1,0,4,0, Full Time,news,Booted %s from %G and %D on Lonergan... quiet Q1 but fired up in Q2,,
261323,Ben,McEvoy,SK,11,70,-,62,62,75,6,6,6,2,13,2,1,0,2, Full Time,news,%H and %D,,
240708,Sam,Fisher,SK,13,69,-,56,57,75,8,8,7,2,0,0,0,0,0, Full Time,news,Loose in defence early... %D and %T with %M,,
230243,Sean,Dempster,SK,9,67,-,60,56,75,7,10,4,2,0,0,0,0,0, Full Time,job,On Christensen... %P and %M plus a supergoal,,
270938,Tom,Lynch,SK,11,62,-,55,52,69,6,7,5,3,0,0,1,1,0, Full Time,news,Kicked %s from %G and %P on Gillies... also %T,,
220034,Jason,Gram,SK,8,58,-,38,45,63,9,7,3,2,0,0,0,0,0, Full Time,news,%D and %M,,
260581,Ryan,Gamble,SK,10,58,-,50,51,66,5,9,5,1,0,0,0,1,0, Full Time,news,First goal... %s from %P and %G on Milburn,,
294198,Thomas,Ledger,SK,9,42,-,28,34,45,6,4,2,1,0,0,0,1,0, Full Time,news,%s from %O and %G,,
230035,Raphael,Clarke,SK,4,40,-,34,32,45,4,7,2,2,0,0,0,0,0, Full Time,job,Running off Steven Motlop... %O,,
281108,Daniel,Archer,SK,4,37,-,33,33,45,4,4,4,2,3,0,2,0,0, Full Time,news,Rotating with Riewoldt to little effect... %H,,
250134,Sam,Gilbert,SK,3,30,-,25,26,37,4,3,3,2,0,0,2,0,1, Full Time,news,Starting forward... %s from %P and %T,,
261743,Clinton,Jones,SK,2,30,-,33,23,33,1,7,0,3,0,1,0,0,0, Full Time,concussed,%B among %O with %T... smashed in the mouth by Enright's knee in Q3,subbed,Subbed off in Q3
292509,Tommy,Walsh,SK,2,29,-,22,21,30,4,3,1,2,0,0,0,0,0, Full Time,job,Standing Ben C. Johnson.. %D and %T,subbed,Subbed off in Q3
270910,Nick,Heyne,SK,2,25,-,22,18,24,3,1,2,2,0,0,0,0,0, Full Time,news,Started as a sub... on in Q3 for Jones,,
280053,Tom,Simpkin,SK,2,24,-,21,21,27,3,1,4,1,0,0,1,0,0, Full Time,news,Started as a sub... on for Walsh in Q3,,
