Port Adelaide,Power,Carlton,Blues,W1,6.10.46,6.4.40, Full Time
Feb 26,2012,2.40,Footy Park,Fox Footy,,10330116,,16,Possible shower,36,,

<em>Pokerface</em>: saint al - apart from the 3 guys ahead of him&#044; and judd&#044;murphy not there?<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> GoPies:D</em>: ppl getting wingard and lucas?<br><em style='color:#a0a'>Panther</em>: nah Gibbs shoulder looks proppy. reckon he'll miss quite a few games throughout the season<br><em>Meldrum23</em>: gibbs will benefit as well having judd and murphy in the team.<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> A.Schleck</em>: panther we get that you dont like gibbs now shoosh :)<br><em>Saint Al</em>: Gibbs absolute lock. Didn't look interested and just about top scored for the blues<br><em>Meldrum23</em>: relax port supporters..<br><em style='color:#a0a'>Panther</em>: i think the main thing to take out of this game is that Gibbs shoulder looks ready to pop out any moment<br><em>Lachy12345</em>: port will have a good season (finally)<br><em>PezzDogg95</em>: @carnport8 he would have to back itup next game as well before we jump to those conclusions<br><em>Lachy12345</em>: port win!!<br><em>port4spoon</em>: seriously why would you trial your team in the nab cup. waste of time<br>
210020,Kane,Cornes,PA,9,47,-,54,41,54,4,8,1,1,0,0,0,2,0, Full Time,news,First goal... matched up on Scotland... %P and %s,,,100
291962,Chad,Wingard,PA,9,46,-,57,39,47,5,3,4,1,0,1,0,1,2, Full Time,news,%P and %M plus %s,,,96
261911,Brad,Ebert,PA,2,36,-,47,26,37,6,3,1,2,0,0,0,0,1, Full Time,news,%P with %k by foot... also %T and %s,,,82
270779,Paul,Stewart,PA,3,32,-,41,25,33,3,4,2,2,0,1,0,0,0, Full Time,news,%D and %T with %M,,,83
250063,Danyle,Pearce,PA,2,30,-,36,25,36,5,6,1,0,0,0,0,0,0, Full Time,news,%B among %D,,,97
260201,Daniel,Stewart,PA,8,28,-,37,25,33,5,1,2,1,0,1,2,1,0, Full Time,news,%s from %G and %P on Laidler,,,89
260750,Justin,Westhoff,PA,7,26,-,31,21,28,3,3,0,1,0,0,0,1,1, Full Time,news,%s from %P on Bower,,,90
280013,Jackson,Trengove,PA,2,26,-,29,25,33,1,8,2,0,0,1,0,0,0, Full Time,job,At FB on Kreuzer... %M and %O,,,100
280877,John,Butcher,PA,7,26,-,34,23,28,3,0,3,1,0,0,1,1,1, Full Time,news,%s from %D and %G on Watson,subbed,Subbed off in Q2 for Phillips,65
290277,Jarrad,Redden,PA,1,26,-,31,21,27,3,4,0,1,2,2,0,0,1, Full Time,news,%H and %P as #1 ruck,,,83
260511,Darren,Pfeiffer,PA,6,24,-,35,15,24,3,1,0,4,0,0,1,0,0, Full Time,news,Deep in the backline... %P and %T,,,100
220090,David,Rodan,PA,2,23,-,30,20,28,3,3,2,1,0,0,1,0,1, Full Time,news,%2 Simpson... %P and %M plus %s,,,84
261396,Robbie,Gray,PA,2,23,-,30,20,28,5,2,2,0,0,0,1,0,1, Full Time,news,Playing midfield... %D and %M plus %s,,,75
250365,Travis,Boak,PA,2,20,-,26,20,30,4,4,2,0,0,0,2,0,0, Full Time,news,%O and %M... also %F,subbed,Subbed off in Q2 for Banner,71
290802,Ben,Jacobs,PA,1,20,-,25,15,18,3,2,0,1,0,3,0,0,0, Full Time,news,%O,,,93
240180,Troy,Chaplin,PA,1,18,-,25,15,21,3,1,2,1,0,0,1,0,0, Full Time,news,Playing CHB on Collins... %D and %M,,,100
271128,John,McCarthy,PA,1,18,-,22,15,21,1,4,1,1,0,0,0,0,0, Full Time,news,%B among %P,,,90
240074,Jacob,Surjan,PA,1,17,-,20,14,21,3,4,0,0,0,0,0,0,0, Full Time,news,%D,,,100
210043,Domenic,Cassisi,PA,1,16,-,20,16,27,2,6,0,1,0,0,2,0,0, Full Time,news,Matched up on Gibbs... %D,,,76
271078,Matthew,Broadbent,PA,0,13,-,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,%P,,,80
270952,Mitch,Banner,PA,0,7,-,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q2 for Boak,sub,Started as a sub,23
240381,Simon,Phillips,PA,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,news,On in Q2 for Butcher,sub,Started as a sub,23
280750,Andrew,Moore,PA,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,donut,No stats,,,0
292145,Thomas,Jonas,PA,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,donut,Didn't trouble the statisticians,,,0
990059,Heath,Scotland,CA,4,43,-,54,36,48,7,5,4,0,0,0,0,0,0, Full Time,news,Matched up on Cornes... %P and %M,,,90
281079,Kane,Lucas,CA,9,42,-,53,33,42,5,3,2,2,0,1,0,1,0, Full Time,news,%D and %M with %T,,,89
220015,Andrew,Carrazzo,CA,3,40,-,50,33,45,5,6,3,1,0,0,0,0,0, Full Time,news,%D and %M,,,89
250417,Bryce,Gibbs,CA,9,38,-,51,32,43,6,1,3,2,0,0,2,1,1, Full Time,news,Matched up on Cassisi... %O and %T with %M and %s,,,87
290526,Matthew,Watson,CA,2,37,-,48,28,36,7,2,2,1,0,2,0,0,0, Full Time,job,Following Butcher... %P and %M,,,97
270737,Shaun,Hampson,CA,9,35,-,40,32,37,3,3,2,0,7,1,0,1,0, Full Time,news,%H and %D plus %M and %s,,,97
270146,Ed,Curnow,CA,7,32,-,42,23,33,1,5,1,4,0,0,0,0,0, Full Time,news,%O and %T,,,88
260104,Andrew,Collins,CA,7,30,-,36,25,30,3,1,1,1,0,0,0,2,0, Full Time,news,%s from %D on Chaplin,,,87
281054,Mitchell,Carter,CA,2,28,-,37,22,27,4,1,3,1,0,1,0,0,0, Full Time,news,%D and %T with %M,,,80
261299,Matthew,Kreuzer,CA,8,26,-,31,25,29,3,1,2,0,5,1,1,1,0, Full Time,news,At FB on Trengove... %P and %M with %H plus %s,,,84
261258,David,Ellard,CA,1,24,-,31,20,27,4,3,1,1,0,2,1,0,0, Full Time,news,%O,,,80
250211,Paul,Bower,CA,0,20,-,27,14,18,4,0,1,1,0,1,0,0,0, Full Time,job,Chasing Westhoff... %D,,,94
270653,Jeff,Garlett,CA,1,19,-,26,13,18,2,1,1,2,0,0,0,0,0, Full Time,news,On in Q2.... %P and %T,sub,Started as a sub,45
230202,Kade,Simpson,CA,0,18,-,23,14,18,2,2,1,1,0,1,0,0,0, Full Time,news,%2 Rodan... %O,,,86
260533,Dennis,Armfield,CA,1,16,-,20,14,18,2,2,2,0,0,0,0,0,0, Full Time,news,%P and %M,,,94
291397,Rohan,Kerr,CA,0,14,-,18,11,15,3,1,1,0,0,0,0,0,0, Full Time,news,%P,,,40
250090,Jordan,Russell,CA,0,11,-,14,8,12,1,2,0,1,0,0,0,0,0, Full Time,news,%D,,,52
261318,Aaron,Joseph,CA,1,10,-,13,9,15,3,2,0,0,0,0,1,0,0, Full Time,news,Played mostly back... %O,,,93
293329,Patrick,McCarthy,CA,0,10,-,13,8,9,2,0,1,0,0,1,0,0,0, Full Time,news,On in Q2... %P,sub,Started as a sub,34
296531,Joshua,Bootsma,CA,0,9,-,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,news,Just the %D,,,42
220108,Bret,Thornton,CA,0,6,-,8,5,6,1,0,1,0,0,0,0,0,0, Full Time,news,Only one touch very late,,,15
270899,Jeremy,Laidler,CA,0,6,-,9,6,9,2,0,1,0,0,0,1,0,0, Full Time,job,Standing Paul Stewart.... %D,,,98
292511,Zach,Tuohy,CA,0,6,-,8,4,6,2,0,0,0,0,0,0,0,0, Full Time,news,Two kicks and that was it,,,63
281124,Levi,Casboult,CA,0,2,-,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,news,Just the solitary handball,,,77
