Carlton,Blues,Adelaide,Crows,W1,5.4.34,6.7.43, Full Time
Feb 26,2012,3.45,Footy Park,Fox Footy,,10330117,,17,Possible shower,36,,

<em>port4spoon</em>: dipper&#044; you might finish 4th&#044; but you wont beat any of hawthorn&#044; pies or cats in the finals<br><em>alias</em>: Otten didn't play. he started as a sub and didn't come on. i think it was the same with Symes.<br><em>mervneagle</em>: What did people make of Kane Lucas' game?<br><em>Pokerface</em>: haha - m0nty not even sure if tambling came on<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> bert1</em>: l think hodge good value <br><em>dipper5</em>: as a carlton spportor I'm not worried about losing to 2 really bad team I'm still think we will make it in the top4<br><em>Pokerface</em>: crows have 2xgws&#044; 2xgc&#044; 2xport - theres 6 times captain - he kills it against weak teams<br><em>Saint Al</em>: Thero is an absolute jet&#044; he is a definate keeper if you get him<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> bert1</em>: scotty thompson is good l had him last year really needs help though the middle to score better where murphy has judd <br><em>Pokerface</em>: upgrade thompson??<br><em>FTroopCapt</em>: What about Thompson for the first 6 weeks then upgrading him???<br><em>mufc</em>: murphy<br>
240028,Brock,McLean,CA,5,49,-,62,40,54,5,7,4,2,0,0,0,0,0, Full Time,news,%B among %P with %M and %T,,,82
250105,Marc,Murphy,CA,3,42,-,53,32,45,6,6,1,2,0,1,0,0,0, Full Time,news,%2 van Berlo... %P and %T,,,81
270653,Jeff,Garlett,CA,9,40,-,49,32,37,4,1,1,2,0,2,0,2,1, Full Time,news,%s from %P on Johncock... also %T,,,96
270737,Shaun,Hampson,CA,8,34,-,41,30,34,4,1,3,0,4,1,0,1,0, Full Time,news,%H and %D with %M and %s,,,51
270146,Ed,Curnow,CA,7,33,-,44,23,33,2,4,1,4,0,0,0,0,0, Full Time,news,Most often on Thompson... %D and %T,,,78
281079,Kane,Lucas,CA,4,33,-,38,32,42,1,9,4,0,0,0,0,0,0, Full Time,news,%O and %M,,,86
220015,Andrew,Carrazzo,CA,3,32,-,37,32,45,2,10,3,0,0,0,1,0,0, Full Time,news,%D with %b by hand... also %M,,,68
270326,Lachie,Henderson,CA,2,27,-,34,23,30,4,3,3,0,0,0,0,0,0, Full Time,job,On Tippett... %P and %M,,,95
990059,Heath,Scotland,CA,2,26,-,34,23,36,7,4,1,0,0,0,2,0,0, Full Time,news,%P,,,83
250090,Jordan,Russell,CA,1,24,-,32,17,24,5,1,1,1,0,0,0,0,0, Full Time,job,Minding Wright... %O,,,99
250211,Paul,Bower,CA,2,24,-,31,19,24,5,1,2,0,0,1,0,0,0, Full Time,job,Following Walker... %M and %D,,,90
240060,Eddie,Betts,CA,2,23,-,30,20,27,5,2,2,0,0,1,1,0,0, Full Time,news,%D and %M on Reilly,,,89
293684,Frazer,Dale,CA,1,22,-,31,16,24,2,2,1,3,0,0,1,0,0, Full Time,news,%D and %T,,,77
220108,Bret,Thornton,CA,2,21,-,27,17,22,4,1,2,0,0,0,0,0,1, Full Time,news,Played deep forward on Luke Thompson... %s from %G and %P,,,100
291777,Dylan,Buckley,CA,6,17,-,20,15,18,2,1,1,0,0,0,0,1,0, Full Time,news,Played small forward... %s from %P,,,78
271110,Chris,Yarran,CA,1,14,-,20,13,21,5,1,1,0,0,0,2,0,0, Full Time,job,Has Smith... %O and %F,,,88
260533,Dennis,Armfield,CA,1,13,-,19,13,24,4,3,0,1,0,0,3,0,0, Full Time,job,In defence on Petrenko... %O and %F,,,92
261299,Matthew,Kreuzer,CA,6,13,-,14,12,14,1,1,0,0,2,0,0,1,0, Full Time,news,No stats in Q1 as CHF on Talia... went into ruck in Q2 for %H... also %P and %s,,,95
270899,Jeremy,Laidler,CA,1,13,-,17,11,15,4,1,0,0,0,2,1,0,0, Full Time,job,Chasing Lynch... %D,,,58
281049,Marcus,Davies,CA,0,11,-,13,9,12,0,3,0,1,0,1,0,0,0, Full Time,news,%B among %O,,,92
291397,Rohan,Kerr,CA,0,10,-,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,news,%O,,,17
281124,Levi,Casboult,CA,0,9,-,11,8,10,1,1,1,0,1,0,0,0,0, Full Time,news,Started FF but didn't get near it... shifted up to CHF on Talia in Q2... %P and %M,,,49
261258,David,Ellard,CA,0,7,-,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q2... %D,sub,Started as a sub,21
296531,Joshua,Bootsma,CA,0,7,-,10,4,6,1,0,0,1,0,0,0,0,0, Full Time,news,On in Q2 but just the single touch,sub,Started as a sub,36
210016,Scott,Thompson,AD,3,37,-,50,27,36,4,2,3,3,0,0,0,0,0, Full Time,news,Getting some attention from Curnow... %P and %M with %T,,,88
250118,Nathan,van Berlo,AD,3,35,-,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,news,%2 Murphy... %O and %T with %M,,,98
270938,Tom T.,Lynch,AD,9,34,-,42,30,36,4,2,4,0,0,0,0,1,0, Full Time,news,Booted %s from %G and %D on Laidler,,,91
291748,Brodie,Smith,AD,2,33,-,41,26,36,5,5,1,1,0,1,0,0,0, Full Time,news,Played forward mostly... %P,,,89
261142,Bernie,Vince,AD,3,30,-,41,24,31,4,1,3,2,0,1,1,0,1, Full Time,news,%O and %M plus %s,,,94
240370,Richard,Douglas,AD,7,25,-,32,18,24,3,1,0,2,0,0,0,1,0, Full Time,news,First goal... %P and %T plus %s,,,90
261857,Ian,Callinan,AD,7,25,-,31,20,25,5,0,1,0,0,0,0,1,1, Full Time,news,%s from %O,,,85
250362,David,Mackay,AD,2,24,-,31,17,24,3,3,0,2,0,1,0,0,0, Full Time,news,%O,,,85
261351,Matthew,Jaensch,AD,2,24,-,32,18,24,4,1,2,1,0,0,0,0,0, Full Time,news,%D and %M,,,86
220086,Brent,Reilly,AD,1,23,-,32,17,24,6,0,1,1,0,1,1,0,0, Full Time,job,Chasing Betts... %D,,,91
270811,Sam,Jacobs,AD,1,20,-,22,19,22,1,3,1,0,7,1,0,0,0, Full Time,news,%H and %D,subbed,Subbed off for McKernan in Q2,62
280506,Taylor,Walker,AD,7,20,-,23,20,24,2,1,1,0,0,0,1,2,0, Full Time,news,%P and a supergoal on Bower,,,100
210056,Graham,Johncock,AD,0,17,-,22,13,16,4,0,1,0,0,1,0,0,1, Full Time,job,Minding Garlett... %O and %s,,,87
261138,Jared,Petrenko,AD,1,16,-,22,13,19,5,0,1,0,0,0,1,0,1, Full Time,news,Up forward on Armfield... %D,,,80
270742,Kurt,Tippett,AD,6,16,-,19,18,22,2,2,1,0,1,2,2,1,0, Full Time,news,%s from %P on Henderson... also %F,,,99
291201,Ricky,Henderson,AD,0,14,-,18,10,12,2,1,0,1,0,2,0,0,0, Full Time,news,%D,,,92
293716,Jarryd,Lyons,AD,1,14,-,18,10,15,4,1,0,0,0,0,0,0,0, Full Time,news,%P,,,84
261384,Matthew,Wright,AD,0,13,-,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,%D on Yarran,,,82
280934,Daniel,Talia,AD,0,13,-,17,12,18,1,3,1,1,0,0,1,0,0, Full Time,job,On Kreuzer then got Casboult in Q2... %O,,,84
280949,Luke,Thompson,AD,0,11,-,13,10,12,1,2,1,0,0,1,0,0,0, Full Time,job,Standing Thornton... %P,,,87
280038,Shaun,McKernan,AD,1,6,-,6,6,6,0,0,0,0,6,0,0,0,0, Full Time,news,On in Q2 for Jacobs.. ganglier than a gaggle of ganglions... %H,sub,Started as a sub,33
230215,Brad,Symes,AD,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,donut,Did not trouble the statisticians,,,3
230216,Richard,Tambling,AD,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,donut,If he came on it was to no effect,sub,Started as a sub,0
270296,Andy,Otten,AD,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,donut,No stats at all,,,10
