Geelong,Cats,Richmond,Tigers,W3,12.11.83,12.14.86, Full Time
Mar 10,2012,3.10,Kardinia,Fox Footy,,10330303,,30,Fine,21,,

<em>nickhors</em>: ellis was on 6 at quarter time!<br><em>brent_bren</em>: where is all the christensen followers now??? never was gonna pick him!! way better options<br><em>Stells</em>: Is this the first time we've had 4 games at once?<br><em>FTroopCapt</em>: Oh we are from Tigerland....<br><em>TravisBoak</em>: GWS game started<br><em>AzzaHawkzz</em>: siren<br><em>daniel87</em>: houli will junk it up now i rekon <br><em>AzzaHawkzz</em>: bloody umps. smedts great tackle<br><em>Hendy</em>: Orren wasn't wearing any undies :(<br><em>pavs nose</em>: billy smedts or smelly bidts?<br><em>bert1</em>: @ yobbo yeah not sold on bundy after this game he should get better av 60 last year <br><em>donga</em>: wanted to see webberly get a run again :(<br>
200034,Joel,Corey,GE,25,107,-,143,77,101,16,4,6,7,2,3,0,0,0, Full Time,hot,%2 Tuck... %D and %T with %M,,,91
220058,James,Kelly,GE,25,86,-,117,67,96,13,7,6,6,0,0,3,0,0, Full Time,news,%O and %T with %M... also %F,,,82
281065,Mitch,Duncan,GE,15,73,-,92,59,75,10,6,5,2,0,2,0,1,0, Full Time,news,One of many forward-floating midfielders who suffered early as Geelong got slaughtered... lots of junk time stuff though... %s from %O and %T,,,91
291309,Jesse,Stringer,GE,15,67,-,91,45,61,10,2,2,6,0,2,0,0,1, Full Time,news,%O and %T plus %M and %s,,,54
220054,Steve,Johnson,GE,10,66,-,87,49,64,9,3,4,4,0,1,0,0,4, Full Time,sore,Spent Q1 as a sub... on in Q2... %s from %P and %M with %T... poke in the right eye in Q2 drew blood,,,71
290783,Billie,Smedts,GE,5,57,-,75,45,61,10,4,4,2,0,1,1,0,1, Full Time,crown,Started in defence with in interesting matchup on King... racked up clangers and poor defensive efforts though... %P and %M with %M and %s,,,90
261510,Tom,Hawkins,GE,14,54,-,73,50,66,6,3,7,3,1,0,4,1,2, Full Time,news,Rance on him... didn't touch it in Q1... %s from %P and %G with %T,,,92
280990,Steven,Motlop,GE,10,54,-,70,40,54,10,2,2,2,0,0,0,1,0, Full Time,news,%s from %P and %M with %T,,,89
200131,James,Podsiadly,GE,8,49,-,64,45,57,8,3,7,0,1,1,2,0,2, Full Time,news,%s from %G and %D on Post,,,100
290622,Mitchell W.,Brown,GE,13,45,-,58,38,45,5,1,6,1,0,0,0,1,0, Full Time,news,Spent Q1 as a sub... on in Q2... %s from %P and %M on Batchelor,,,72
280918,Allen,Christensen,GE,13,42,-,56,32,45,4,4,0,5,0,2,2,1,0, Full Time,news,No touches in Q1 playing midfield... %P and %T with %s and %F,,,90
200039,Paul,Chapman,GE,8,41,-,58,31,45,6,2,3,4,0,0,2,0,0, Full Time,news,%2 Foley... %P and %T with %M,,,74
230022,Shannon,Byrnes,GE,8,40,-,47,34,45,6,6,1,0,0,1,0,1,0, Full Time,news,%s from %P on Houli,,,82
250652,Jonathan,Simpkin,GE,3,34,-,48,30,41,8,0,4,1,0,1,3,0,2, Full Time,news,On in Q3... %P and %M plus %s,sub,Started as a sub,44
230125,Tom,Lonergan,GE,3,33,-,42,29,39,6,4,3,0,0,1,1,0,0, Full Time,job,Standing Riewoldt... %P and %M,,,95
293883,Jed,Bews,GE,2,28,-,37,19,24,3,2,0,3,0,3,0,0,0, Full Time,news,%P and %T,,,67
260261,Trent,West,GE,3,25,-,31,25,32,2,3,2,1,8,1,2,0,0, Full Time,news,%H and %D with %M... got smashed by Maric,,,51
261167,Orren,Stephenson,GE,3,25,-,30,24,31,1,4,2,1,7,0,1,0,0, Full Time,news,On in Q3... %H and %P with %M,sub,Started as a sub,44
980037,Matthew,Scarlett,GE,3,25,-,33,25,39,4,6,2,1,0,0,3,0,0, Full Time,job,On Vickery... %D and %M... also %F,,,91
280822,Taylor,Hunt,GE,1,23,-,30,17,24,4,2,1,1,0,0,0,0,0, Full Time,job,Minding Edwards... %O,,,45
290550,Cameron,Guthrie,GE,1,21,-,26,17,24,2,4,1,1,0,0,0,0,0, Full Time,news,Playing HFF which was a terrible position in Q1 when the Cats got smashed... %O,,,60
280125,Tom,Gillies,GE,2,20,-,26,20,27,4,3,2,0,0,2,2,0,0, Full Time,job,Has Miller... %O and %M... also %F,,,95
293255,George,Horlin-Smith,GE,1,19,-,24,15,21,2,3,1,1,0,0,0,0,0, Full Time,news,On in Q3... %P,sub,Started as a sub,45
270193,Simon,Hogan,GE,1,16,-,19,13,18,3,3,0,0,0,1,0,0,0, Full Time,news,%O,,,63
290576,Jordan,Schroder,GE,0,4,-,4,4,6,0,2,0,0,0,0,0,0,0, Full Time,news,Hung about half forward not getting involved very much... %O,,,23
200035,Corey,Enright,GE,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
290756,George,Burbury,GE,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
291550,Joshua,Walker,GE,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
294914,Ryan,Bathie,GE,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
240130,Nathan,Foley,RI,25,110,-,142,88,115,16,9,10,3,0,1,0,0,1, Full Time,hot,%2 Chapman... %D and %M with %T and %s,,,86
290847,Dustin,Martin,RI,21,97,-,118,80,104,15,8,4,1,0,0,0,3,2, Full Time,news,Had a massive Q1... %D and %M plus %s including a supergoal... rested forward in Q3 and sat out Q4 as a sub,,,72
250395,Jack,Riewoldt,RI,26,94,-,118,75,93,11,4,3,5,0,3,1,4,0, Full Time,news,First goal... %s from %G and %D on Lonergan... also %T,sore,Corked thigh late in Q2,96
210048,Chris,Newman,RI,14,89,-,116,73,96,16,6,9,1,0,1,1,0,0, Full Time,news,Loose in defence... %P and %M,,,84
240546,Ivan,Maric,RI,16,89,-,107,78,91,7,8,5,3,22,6,1,0,0, Full Time,news,%H and %P with %M and %T,,,96
250312,Bachar,Houli,RI,19,85,-,104,73,96,12,11,7,0,0,0,0,1,0, Full Time,news,%O and %M plus %s,job,Minding Byrnes,90
270833,Addam,Maric,RI,13,85,-,113,66,84,17,0,9,1,0,0,0,0,3, Full Time,news,%s from %O and %M,,,95
250298,Shaun,Grigg,RI,15,83,-,106,67,90,16,6,5,1,0,1,1,1,0, Full Time,news,%D with %k by foot... also %M and %s,,,87
270896,Trent,Cotchin,RI,19,81,-,101,69,91,12,9,6,1,0,1,1,1,1, Full Time,news,%O and %M plus %s,,,71
293713,Brandon,Ellis,RI,14,80,-,102,61,84,9,11,3,5,0,2,0,0,0, Full Time,news,Accumulated without being all that noticeable... %D and %T with %M,,,80
271437,Jake,King,RI,17,72,-,92,61,79,7,6,5,4,0,1,2,2,1, Full Time,news,%s from %D on the taller Smedts... also %M and %T,,,65
200109,Shane,Tuck,RI,14,67,-,88,58,88,9,13,2,5,1,2,5,0,0, Full Time,news,%2 Corey... %O and %T with %M... also a rather alarming %F,,,81
280819,Dylan,Grimes,RI,9,67,-,89,54,69,9,4,7,3,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,91
261362,Alex,Rance,RI,5,66,-,85,52,66,8,6,5,3,0,3,0,0,0, Full Time,ipod,On Podsiadly... %D and %M with %T,,,100
291437,Jake,Batchelor,RI,5,64,-,85,47,63,11,3,4,3,0,1,0,0,0, Full Time,job,Moved to Brown in Q2... %O and %M with %T,,,90
270315,Jayden,Post,RI,9,61,-,79,52,69,7,7,7,2,0,0,1,0,0, Full Time,tomahawk,Has Hawkins... %P and %M plus %T,,,100
270941,Tyrone,Vickery,RI,14,61,-,75,53,64,8,4,6,0,3,1,0,1,1, Full Time,news,Booted %s from %D and %G on Scarlett... also %H,,,95
250623,Robin,Nahas,RI,10,55,-,67,45,58,10,3,2,0,0,0,0,2,1, Full Time,lebanon,On in Q3 after spending the first half as a sub... %s from %O,,,48
260930,Shane,Edwards,RI,9,55,-,73,42,55,5,4,5,4,0,0,0,0,1, Full Time,news,%s from %P and %M on Taylor Hunt... spent Q3 as a sub... also %T,,,55
220071,Brad,Miller,RI,8,53,-,70,49,63,8,4,7,1,1,2,3,0,2, Full Time,news,%s from %G and %D on Gillies,,,97
240707,Daniel,Jackson,RI,3,43,-,56,31,45,8,4,1,2,0,0,0,0,0, Full Time,news,Played a wing rather than his normal tagging role... %P and %T,,,81
293315,Bradley,Helbig,RI,3,35,-,44,29,39,6,4,3,0,0,0,0,0,0, Full Time,news,Spent first half as a sub... %P and %M,,,41
240389,Matt,White,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
260105,Daniel,Connors,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
291809,Piva,Wright,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
291835,Matthew,Arnot,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
292025,Matt,Dea,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
292500,Jeromey,Webberley,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
294797,Tom,Derickx,RI,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Not used even though he was named,,,0
