Fremantle,Dockers,Hawthorn,Hawks,GF,12.11.83,12.14.86, Full Time
Mar 16,2012,8.40,Subiaco,,,10330402,,38,Sunny,30,,

<em>afl_freak2</em>: so there for didak has never had any bad injuries<br><em>afl_freak2</em>: yes hes never had a knee reco ect ect!!! hes not even close to how bad adam cooneys body is<br><em>Matticus</em>: @peteywest - in all honesty man i have not really seen him thats why i am on here chatting to u gents<br><em>afl_freak2</em>: th above are all duds<br><em>djaj17</em>: didak had knee surgey in 2005... would u call that a no major injury afl_freak2<br><em>peteywest</em>: matticus so u dont have danger?.. hes form and new midfield time and fixture looks too good<br><em>Matticus</em>: he is about all i have&#044; what about ah chee&#044; walsh etc<br><em>peteywest</em>: well you shouldnt mention didak in a fantasy chat man<br><em>afl_freak2</em>: not many good rooks in the forward line other than smith<br><em>afl_freak2</em>: didak done at the age of 28??? hes never had any mojor injuries??? a few set backs last year for example brian lake...<br><em>Matticus</em>: so which rooks have ppl gone with in their fwd?<br><em>Matticus</em>: I actually have dids&#044; he is a mid priced i do have as well as hargrave<br>
280726,Tendai,Mzungu,FR,32,120,-,154,92,121,16,8,6,6,0,1,0,2,1, Full Time,,,,,84
291570,Nathan,Fyfe,FR,33,113,-,151,82,110,17,4,5,8,1,2,1,1,1, Full Time,,,,,80
261756,Greg,Broughton,FR,26,110,-,140,84,120,12,17,4,7,0,0,0,0,0, Full Time,,,,,92
290251,Zachary,Clarke,FR,34,105,-,131,83,104,8,6,2,8,31,2,1,0,1, Full Time,,,,,84
280336,Stephen,Hill,FR,21,95,-,117,78,107,13,12,3,3,1,0,1,2,1, Full Time,,,,,81
230048,Ryan,Crowley,FR,19,94,-,116,80,111,14,16,6,1,0,1,1,0,0, Full Time,,,,,89
280386,Clancee,Pearce,FR,24,89,-,115,72,93,9,8,7,5,0,2,1,1,0, Full Time,,,,,83
240139,Paul,Duffield,FR,14,81,-,106,64,84,11,6,8,3,0,0,0,0,0, Full Time,,,,,100
230011,Kepler,Bradley,FR,19,80,-,100,73,94,11,7,7,1,4,1,3,2,0, Full Time,,,,,87
260315,John,Anthony,FR,17,78,-,101,66,86,8,6,5,5,0,2,3,2,2, Full Time,,,,,86
200032,Matthew,Pavlich,FR,15,70,-,88,58,74,8,6,6,2,2,0,0,1,0, Full Time,,,,,84
240266,Lee,Spurr,FR,9,70,-,89,56,73,8,8,5,3,0,2,0,0,1, Full Time,,,,,80
210037,Adam,McPhee,FR,9,69,-,86,57,81,10,12,3,2,0,1,1,0,0, Full Time,,,,,92
260069,Hayden,Ballantyne,FR,9,65,-,87,51,73,14,4,4,2,0,0,2,0,1, Full Time,,,,,84
271015,Matthew,de Boer,FR,15,63,-,80,49,61,6,5,3,4,0,3,0,1,1, Full Time,,,,,82
291560,Josh,Mellington,FR,14,53,-,72,37,54,4,6,1,7,0,1,1,0,0, Full Time,,,,,84
240552,Zac,Dawson,FR,4,32,-,41,35,51,5,8,4,0,0,1,4,0,0, Full Time,,,,,94
250301,Peter,Faulks,FR,2,32,-,40,26,34,4,4,2,1,0,1,0,0,1, Full Time,,,,,50
990092,Antoni,Grover,FR,2,30,-,40,24,33,6,2,2,1,0,1,1,0,0, Full Time,,,,,93
250268,Garrick,Ibbotson,FR,2,26,-,33,23,30,3,4,2,1,0,2,1,0,0, Full Time,,,,,45
291542,Jayden,Pitt,FR,1,25,-,31,20,27,3,4,1,1,0,1,0,0,0, Full Time,,,,,48
200045,Luke,McPharlin,FR,1,20,-,24,17,24,1,5,1,1,0,0,0,0,0, Full Time,,,,,37
290296,Jesse,Crichton,FR,0,8,-,9,7,10,1,2,0,0,0,0,0,0,1, Full Time,,,,,23
230107,Michael,Johnson,FR,0,4,-,5,5,9,1,2,0,0,0,0,1,0,0, Full Time,,,,,36
270681,Jay,van Berlo,FR,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,,0
220073,Sam,Mitchell,HW,31,121,-,153,101,141,20,16,6,3,0,2,3,1,0, Full Time,,,,,87
220036,David,Hale,HW,37,114,-,137,99,116,7,8,6,5,20,4,1,3,0, Full Time,,,,,85
240399,Lance,Franklin,HW,31,108,-,133,93,121,13,12,6,3,0,2,2,3,1, Full Time,,,,,93
260955,Cyril,Rioli,HW,27,105,-,138,77,103,16,5,5,6,0,1,0,1,1, Full Time,,,,,82
250089,Jordan,Lewis,HW,20,87,-,103,80,111,9,19,5,1,2,0,2,1,1, Full Time,,,,,88
261386,Brendan,Whitecross,HW,9,80,-,105,60,81,14,5,5,3,0,1,0,0,0, Full Time,,,,,87
210012,Shaun,Burgoyne,HW,14,78,-,103,66,93,12,9,7,3,0,0,3,0,0, Full Time,,,,,88
240302,Grant,Birchall,HW,9,74,-,90,63,87,11,13,5,0,0,0,0,0,0, Full Time,,,,,68
230197,Brad,Sewell,HW,13,70,-,86,59,84,11,14,1,2,0,4,2,0,0, Full Time,,,,,85
294877,Isaac,Smith,HW,18,68,-,89,55,75,7,8,6,4,0,0,1,0,0, Full Time,,,,,80
200060,Brent,Guerra,HW,16,66,-,88,49,66,5,6,5,6,0,0,0,0,0, Full Time,,,,,83
280858,Shane,Savage,HW,9,64,-,81,51,70,9,8,4,2,1,0,0,0,0, Full Time,,,,,81
200040,Chance,Bateman,HW,7,57,-,68,48,68,7,12,2,1,1,0,0,0,1, Full Time,,,,,77
270732,Matt,Suckling,HW,10,55,-,71,45,60,10,3,4,1,0,0,1,1,0, Full Time,,,,,52
280744,Luke,Breust,HW,5,54,-,68,46,62,6,8,4,2,0,1,1,0,2, Full Time,,,,,89
260710,Paul,Puopolo,HW,14,49,-,63,39,51,4,5,2,4,0,2,1,1,0, Full Time,,,,,74
240357,Jarryd,Roughead,HW,4,48,-,61,40,51,8,4,5,0,0,1,0,0,0, Full Time,,,,,42
250715,Josh,Gibson,HW,8,47,-,58,45,63,6,10,5,0,0,0,2,0,0, Full Time,,,,,65
291351,Jack,Gunston,HW,10,46,-,58,40,52,6,4,4,1,0,0,1,1,1, Full Time,,,,,50
280471,Ben,Stratton,HW,4,42,-,53,33,45,5,6,2,2,0,1,0,0,0, Full Time,,,,,85
250146,Thomas,Murphy,HW,3,35,-,46,31,39,6,2,5,0,0,1,1,0,0, Full Time,,,,,50
291731,Broc,McCauley,HW,8,35,-,42,32,42,5,3,0,1,9,1,2,1,0, Full Time,,,,,71
220047,Luke,Hodge,HW,3,31,-,39,25,34,2,5,2,2,1,0,0,0,0, Full Time,,,,,43
281301,Ryan,Schoenmakers,HW,1,22,-,28,17,22,5,1,1,0,0,1,0,0,1, Full Time,,,,,50
270783,Jarrad,Boumann,HW,1,19,-,22,17,24,2,5,1,0,0,0,0,0,0, Full Time,,,,,44
