Sydney,Swans,Gold Coast,Suns,GF,14.19.103,12.12.84, Full Time
Mar 17,2012,1.00,Blacktown,,,10330405,,41,Windy with a few showers,22,,

<em>spiggs</em>: mummy extremely tempting for no 1 ruckman&#044; cox too much at 660 and sandi is getting on<br><em>MissPies</em>: I know they are not accurate but if i said 242 instead of 142 ..typo soz err cant say mujch more than that<br><em>Zarts</em>: and his team picked up so many possesions<br><em>Zarts</em>: for instance&#044; jvoldts scores would have been deflated since richmond were never really losing<br><em>Zarts</em>: mps estimates are solid enough. What they dont take into account is the 'randomness' of SC&#044; or the weighting<br><em>MissPies</em>: soz for typo my bad<br><em>brockmav</em>: Mummy  number 1 all the way<br><em>MissPies</em>: I did? oh sorry typo then meant to say 142 not 242<br><em>acroyale</em>: Mummy is tempting for no 1 ruck if Seaby doesnt playing!<br><em>MissPies</em>: I said thy may get more cus of live game variations..and not toaly accurate<br><em>whatlez1</em>: misspies you said 242 haha<br><em>KraKBabY</em>: @MissPies&#044; wrong with the 3300 rule some players will lose points.<br>
280762,Shane,Mumford,SY,55,133,-,159,111,136,8,11,2,8,42,3,1,1,1, Full Time,,,,,82
230132,Nick,Malceski,SY,27,122,-,157,100,133,22,9,9,2,0,2,2,1,1, Full Time,,,,,88
290788,Luke,Parker,SY,27,109,-,135,89,126,14,18,4,4,0,0,1,1,0, Full Time,,,,,71
260382,Josh P.,Kennedy,SY,21,106,-,129,85,120,17,17,2,2,0,1,0,1,0, Full Time,,,,,79
240072,Heath,Grundy,SY,20,104,-,139,80,108,16,6,9,5,0,0,1,0,0, Full Time,,,,,93
261212,Craig,Bird,SY,20,95,-,119,77,96,12,9,6,3,0,5,0,1,0, Full Time,,,,,81
230140,Ben,McGlynn,SY,20,91,-,116,79,105,18,6,7,0,0,1,3,2,0, Full Time,,,,,93
220063,Martin,Mattner,SY,14,86,-,113,64,87,12,7,5,5,0,1,0,0,0, Full Time,,,,,93
980073,Adam,Goodes,SY,10,85,-,109,67,94,16,8,4,2,1,0,1,0,3, Full Time,,,,,92
230253,Jarrad,McVeigh,SY,16,82,-,103,67,93,11,11,4,3,0,0,1,1,0, Full Time,,,,,90
240226,Kieren,Jack,SY,15,76,-,99,59,83,15,5,2,3,0,1,2,1,2, Full Time,,,,,87
261257,Andrejs,Everitt,SY,15,73,-,89,61,80,8,9,4,2,1,0,0,1,4, Full Time,,,,,92
250338,Nick,Smith,SY,12,68,-,88,57,75,11,6,7,1,0,1,1,0,0, Full Time,,,,,97
210027,Ted,Richards,SY,12,67,-,84,56,75,9,9,6,1,0,0,0,0,0, Full Time,,,,,100
291450,Alex,Johnson,SY,8,67,-,88,51,69,14,3,5,1,0,0,0,0,0, Full Time,,,,,95
290117,Daniel,Hannebery,SY,8,65,-,79,53,75,10,12,2,1,0,1,0,0,0, Full Time,,,,,53
220089,Lewis,Roberts-Thomson,SY,12,61,-,72,54,63,7,4,4,0,6,2,0,2,0, Full Time,,,,,64
200023,Rhyce,Shaw,SY,3,50,-,65,37,51,11,3,2,1,0,1,0,0,0, Full Time,,,,,43
281281,Lewis,Jetta,SY,9,49,-,63,38,49,7,2,3,2,0,0,0,1,1, Full Time,,,,,81
291978,Harry,Cunningham,SY,8,39,-,50,29,39,4,3,1,3,0,0,0,1,0, Full Time,,,,,66
291544,Jed,Lamb,SY,3,30,-,39,25,33,3,3,2,2,0,1,1,0,3, Full Time,,,,,40
290188,Samuel,Reid,SY,2,29,-,35,25,34,2,6,2,1,0,0,0,0,1, Full Time,,,,,94
291357,Gary,Rohan,SY,0,6,-,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,,,,,26
291206,Mike,Pyke,SY,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,,0
220001,Gary,Ablett jnr,GC,25,88,-,108,75,105,11,13,1,4,0,1,3,3,0, Full Time,,,,,86
290623,Josh,Caddy,GC,19,88,-,115,67,90,13,7,6,4,0,1,0,0,0, Full Time,,,,,77
290832,David,Swallow,GC,13,85,-,111,60,87,19,6,1,3,0,1,0,0,0, Full Time,,,,,78
290627,Dion,Prestia,GC,9,80,-,104,58,84,16,7,2,3,0,0,0,0,0, Full Time,,,,,76
240254,Jarrod,Harbrow,GC,9,70,-,88,54,78,10,11,2,3,0,0,0,0,0, Full Time,,,,,96
290790,Matthew,Shaw,GC,15,66,-,80,57,72,9,6,5,0,0,0,0,2,0, Full Time,,,,,81
281024,Maverick,Weller,GC,12,64,-,83,53,72,11,6,6,1,0,0,1,0,0, Full Time,,,,,89
240012,Andrew,McQualter,GC,5,63,-,81,50,67,7,7,5,3,0,0,0,0,1, Full Time,,,,,69
293813,Thomas,Lynch,GC,12,63,-,78,53,66,6,5,5,2,0,0,0,2,0, Full Time,,,,,87
200020,Josh,Fraser,GC,6,56,-,70,47,60,5,5,3,3,11,1,1,0,1, Full Time,,,,,38
230015,Jared,Brennan,GC,8,55,-,71,47,70,14,7,2,0,1,1,3,0,0, Full Time,,,,,98
291304,Daniel,Gorringe,GC,15,54,-,63,48,57,6,4,3,0,0,1,0,3,0, Full Time,,,,,83
293795,Jeremy,Taylor,GC,9,53,-,70,40,57,5,7,2,5,0,1,1,0,0, Full Time,,,,,89
296735,Aaron,Hall,GC,13,51,-,66,37,49,4,4,1,5,0,1,0,1,1, Full Time,,,,,83
291594,Harley,Bennell,GC,7,50,-,62,43,65,7,11,1,2,1,0,2,0,1, Full Time,,,,,96
292512,Karmichael,Hunt,GC,8,47,-,58,45,72,4,16,1,3,0,0,4,0,0, Full Time,,,,,73
293223,Seb,Tape,GC,4,41,-,52,32,45,3,7,2,3,0,0,0,0,0, Full Time,,,,,97
281025,Luke,Russell,GC,3,39,-,51,33,46,8,4,2,1,1,2,2,0,0, Full Time,,,,,69
294643,Alex,Sexton,GC,8,33,-,43,25,30,2,1,2,3,0,1,0,1,0, Full Time,,,,,51
294266,Tom,Hickey,GC,5,32,-,36,34,46,2,8,2,0,10,0,2,0,0, Full Time,,,,,65
109,Jaeger,O'Meara,GC,7,26,-,33,22,30,4,2,1,1,0,0,1,1,0, Full Time,,,,,43
280722,Zac,Smith,GC,2,23,-,25,21,24,2,3,0,0,9,2,0,0,0, Full Time,,,,,40
220013,Campbell,Brown,GC,1,19,-,25,13,18,2,2,0,2,0,1,0,0,0, Full Time,,,,,27
250260,Liam,Patrick,GC,0,6,-,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,,,,,15
