Essendon,Bombers,Western Bulldogs,Bulldogs,W1,1.5.6.45,1.1.4.19, Full Time
Feb 15,2013,6.45,Docklands,Seven,,10380101,,0,Fine,35,news,Please be patient with feeds tonight. Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>Pavalinco</em>: G'day fellas<br><em>m_zulian</em>: Boydy you are a Jet!<br><em>m_zulian</em>: no surprise to see Boydy smashing it!. has been in my DT last few years. Jet!<br><em>bennyq</em>: i go through afl matchcenter andstream from them<br><em>Fernyys</em>: good start for goodes<br><em>Juzz</em>: Also on SEN 1116 in Melbourne<br><em>dtownsend</em>: Just google it to stream <br><em>masterhc2</em>: cheers benny got it on MMM<br><em>bennyq</em>: fox has the rights to nab cup dont they?<br><em>bennyq</em>: 3AW or tripple m?<br><em>boofy</em>: where is bandaid for Higgins?<br><em>alftiles</em>: lower $329&#044;000 only mid<br>
240245,Courtenay,Dempsey,ES,8,57,-,75,45,58,10,2,6,1,0,0,0,0,1, Full Time,news,%D and %M... also %s,,
960197,Dustin,Fletcher,ES,9,53,-,71,38,51,7,3,3,4,0,1,0,0,0, Full Time,tagged,Started like a house on fire... forward tagged by Picken... %P and %M with %T,,
290629,Dyson,Heppell,ES,4,50,-,67,40,53,6,3,5,3,1,0,1,0,1, Full Time,news,%O and %M plus %T,,
290160,Michael,Hibberd,ES,4,48,-,63,37,48,9,2,4,1,0,1,0,0,0, Full Time,news,%D and %M,,
230084,Brendon,Goddard,ES,4,46,-,57,39,51,7,6,4,0,0,1,0,0,0, Full Time,news,%P and %M,,
270588,Cale,Hooker,ES,4,46,-,59,38,48,8,3,5,0,0,1,0,0,0, Full Time,news,%M and %D,,
291686,Nick,Kommer,ES,9,44,-,56,36,45,6,2,4,1,0,0,0,1,0, Full Time,,,,
290641,Jake,Carlisle,ES,4,43,-,54,39,51,6,6,5,0,0,1,1,0,0, Full Time,news,%O and %M,,
261314,David,Myers,ES,3,42,-,56,33,45,5,4,3,3,0,1,1,0,0, Full Time,news,%O and %M with %T,,
210079,Nathan,Lovett-Murray,ES,3,41,-,54,30,42,5,4,2,3,0,0,0,0,0, Full Time,news,%D and %T with %M,,
230051,Alwyn,Davey,ES,9,38,-,49,31,42,3,4,2,3,0,0,1,1,0, Full Time,news,%O and %T with %M and %s,,
294798,Mark,Baguley,ES,3,38,-,50,31,42,5,4,3,2,0,1,1,0,0, Full Time,job,Chasing Dahlhaus... %P and %M plus %T,,
292503,Stewart,Crameri,ES,3,36,-,47,28,37,4,3,3,2,0,0,0,0,1, Full Time,news,%s from %D with %M and %T,,
291522,Alex,Browne,ES,8,34,-,42,28,36,4,3,2,1,0,0,0,1,0, Full Time,news,A supergoal from %P and %M,,
240027,Brent,Stanton,ES,2,32,-,41,26,33,6,2,3,0,0,1,0,0,0, Full Time,news,%P and %M,,
261320,Tom,Bellchambers,ES,8,31,-,38,26,29,5,0,2,0,2,2,0,1,0, Full Time,news,%P and %M... also %H and %s,,
270935,Michael,Hurley,ES,2,27,-,34,21,27,2,4,1,2,0,2,0,0,0, Full Time,news,%B among %P with %T,mrp,A terrible looking swinging arm on Cooney behind play but no damage to Coondog
250569,Heath,Hocking,ES,2,17,-,23,16,24,1,4,1,2,0,1,2,0,0, Full Time,news,%P and %T... also %F,,
200026,David,Hille,ES,0,13,-,17,12,16,3,0,1,0,3,0,1,0,1, Full Time,news,%H and %D with %s,,
250352,Leroy,Jetta,ES,0,13,-,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,%O,,
280413,Cory,Dell'Olio,ES,6,11,-,13,11,15,2,1,0,0,0,0,1,1,0, Full Time,news,%s from %O,,
291812,Nick,O'Brien,ES,0,8,-,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,news,%D,,
270584,Kyle,Hardingham,ES,0,5,-,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,news,%P and a rare supergoal,,
250267,Patrick,Ryder,ES,0,-5,-,-5,1,5,0,1,0,0,2,0,3,0,0, Full Time,news,%H and %F,,
220010,Matthew,Boyd,WB,8,58,-,34,44,60,10,6,2,2,0,2,0,0,0, Full Time,news,%P and %M with %T,,
260713,Nick,Lower,WB,8,57,-,26,45,60,12,3,5,0,0,0,0,0,0, Full Time,news,Looks great fantasy value in this team... %P and %M,,
261160,Brett,Goodes,WB,3,32,-,23,23,30,5,1,2,2,0,1,0,0,0, Full Time,,,,
230041,Adam,Cooney,WB,1,29,-,20,23,33,4,5,1,1,0,0,0,0,0, Full Time,news,%D,,
290799,Tom,Liberatore,WB,2,24,-,26,19,27,1,5,1,2,0,0,0,0,0, Full Time,news,%D and %T,,
200083,Robert,Murphy,WB,1,22,-,17,20,27,2,6,1,0,0,1,0,0,0, Full Time,news,Playing CHF... %B among %D,,
230255,Will,Minson,WB,2,22,-,18,20,23,2,1,2,0,8,0,0,0,0, Full Time,news,%H and %P with %M,,
281139,Easton,Wood,WB,2,21,-,11,19,27,4,3,2,0,0,0,1,0,0, Full Time,news,%M and %O,,
260227,Shaun,Higgins,WB,1,20,-,13,15,21,3,3,0,1,0,1,0,0,0, Full Time,news,%P... also a supergoal,,
240156,Ryan,Griffen,WB,1,19,-,4,19,30,6,2,1,1,0,2,4,0,0, Full Time,news,%D including %K... also %F,,
294101,Jason,Johannisen,WB,1,19,-,12,14,21,3,3,0,1,0,0,0,0,0, Full Time,news,%O,,
250601,Lukas,Markovic,WB,1,18,-,22,11,15,1,0,1,3,0,0,0,0,0, Full Time,news,%T,,
291545,Mitch,Wallis,WB,1,18,-,14,14,19,2,3,0,1,0,1,0,0,1, Full Time,news,%D and %s,,
281078,Liam,Jones,WB,6,16,-,11,14,15,2,0,1,0,0,1,0,1,0, Full Time,news,Booted %s from %D,,
295467,Jackson,Macrae,WB,1,16,-,10,14,15,2,3,0,0,0,4,0,0,0, Full Time,,,,
293676,Daniel,Pearce,WB,1,14,-,5,11,16,3,2,0,0,0,0,0,0,1, Full Time,news,%P and %s,,
240212,Dylan,Addison,WB,1,12,-,8,10,12,2,0,2,0,0,0,0,0,0, Full Time,news,%P and %M,,
291526,Luke,Dahlhaus,WB,1,12,-,9,11,15,1,4,0,0,0,1,0,0,0, Full Time,news,%P including %B on Baguley,,
250712,Dale,Morris,WB,1,11,-,12,8,12,1,1,0,2,0,1,1,0,0, Full Time,news,%O and %T,,
295712,Tory,Dickson,WB,0,11,-,8,9,13,2,0,1,1,0,0,1,0,1, Full Time,news,%s from %O,,
280056,Ayce,Cordy,WB,0,9,-,9,9,10,0,2,0,0,4,1,0,0,0, Full Time,news,%H,,
261243,Mark,Austin,WB,0,5,-,5,7,12,0,4,0,0,0,0,1,0,0, Full Time,job,Standing the resting ruck with is mostly Bellchambers,,
281374,Christian,Howard,WB,0,3,-,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,news,Just one kick,,
271439,Liam,Picken,WB,0,1,-,1,3,6,0,2,0,0,0,0,1,0,0, Full Time,tagger,Forward tag on Fletcher... %P,,
