West Coast,Eagles,Geelong,Cats,W1,1.6.2.47,1.6.4.49, Full Time
Feb 16,2013,4.40,Subiaco,Fox Sports,,10380104,,0,Fine,34,news,Please be patient with feeds tonight. Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>GJayBee</em>: murph2gibbs&#044; things have been good mate. i only punted a little bit over summer&#044; i like footy punting cause i can win!<br><em>austhump</em>: what are the leagues in u.f monty?<br><em>Murf2Gibbs</em>: Hy gjaybee my oldfriend remember me&#044; how have you been how's the punt going?<br><em>dmac0712</em>: Sherringham showing a bit<br><em>melon2011</em>: Supercoach scores for NAB get released about a week before the season starts<br><em>Hodgeey</em>: Is there anyway to see supercoach score for the Nab?<br><em>GJayBee</em>: Monty you legend it's good to be back!<br><em>Bayno82</em>: Cmon Catters<br><em>Bayno82</em>: West Coast with allot out Geelong should go close to this<br><em>bigsandi</em>: get your act together monty<br><em>austhump</em>: i signed in and all is well&#044; can see all players<br><em>MayhemFC2</em>: Im going for the invisible bloke<br>
290746,Scott,Lycett,WC,8,38,-,50,28,37,2,3,2,4,4,0,0,0,0, Full Time,news,Playing first ruck... %H and %P with %M and %T,,
281052,Mark,Hutchings,WC,7,35,-,49,21,30,6,0,0,4,0,1,0,0,0, Full Time,news,%P with %k by foot... also %T,,
290838,Jack,Darling,WC,14,34,-,41,33,39,5,0,2,0,0,1,2,3,0, Full Time,news,Kicked %s from %P and %G on Taylor,,
294737,Callum,Sinclair,WC,3,33,-,41,26,32,3,3,1,2,5,2,0,0,0, Full Time,news,%H and %D,,
240124,Matt,Priddis,WC,7,32,-,44,21,30,3,2,1,4,0,0,0,0,0, Full Time,news,%O and %T,,
261214,Will,Schofield,WC,3,32,-,43,25,30,5,0,4,1,0,1,0,0,0, Full Time,job,Has Murdoch... %M and %P,,
290801,Andrew,Gaff,WC,2,31,-,41,23,31,6,1,2,1,0,0,0,0,1, Full Time,news,%D and %M plus %s,,
260546,Bradd,Dalziell,WC,1,26,-,34,19,24,5,1,1,1,0,2,0,0,0, Full Time,news,%D including %K... but few of those hit targets,,
261290,Chris,Masten,WC,1,26,-,32,21,30,5,4,1,0,0,0,0,0,0, Full Time,news,%2 Horlin-Smith... %O,,
200074,Darren,Glass,WC,2,25,-,32,21,27,4,2,3,0,0,0,0,0,0, Full Time,ipod,Standing Podsiadly... %M and %O,,
290826,Jamie,Cripps,WC,2,25,-,33,18,24,3,2,1,2,0,1,0,0,0, Full Time,news,%P and %T,,
250034,Ashton,Hams,WC,7,22,-,25,20,24,2,3,1,0,0,1,0,1,0, Full Time,news,Has not given up staging from frees... %s from %O,,
280078,Luke,Shuey,WC,2,22,-,31,17,27,5,2,0,2,0,1,2,0,0, Full Time,news,%P... also %F,,
240119,Mark,LeCras,WC,7,21,-,24,18,21,3,2,0,0,0,2,0,1,0, Full Time,news,%s from %P,,
290833,Blayne,Wilson,WC,2,20,-,25,17,21,3,2,2,0,0,1,0,0,0, Full Time,news,%O and %M,,
270953,Ashley,Smith,WC,1,18,-,24,15,18,3,0,3,0,0,0,0,0,0, Full Time,news,%D and %M,,
291927,Simon,Tunbridge,WC,1,18,-,25,15,21,3,1,2,1,0,0,1,0,0, Full Time,news,%P and %M,,
291929,Fraser,McInnes,WC,6,17,-,20,14,18,3,1,0,0,0,0,0,1,0, Full Time,news,%s from %D,,
990020,Andrew,Embley,WC,1,16,-,20,14,18,2,2,2,0,0,0,0,0,0, Full Time,news,Started on wing as usual... %P,,
230254,Adam,Selwood,WC,0,14,-,18,13,15,3,1,1,0,0,3,1,0,0, Full Time,job,Has his borther Joel Selwood in a BP... till knows how to draw a high free... %P,,
294859,Jeremy,McGovern,WC,0,12,-,15,10,12,2,1,1,0,0,1,0,0,0, Full Time,news,%D,,
280324,Jacob,Brennan,WC,0,8,-,11,8,12,2,1,1,0,0,0,1,0,0, Full Time,news,%P,,
294496,Adam,Carter,WC,0,6,-,8,4,6,2,0,0,0,0,0,0,0,0, Full Time,news,%O,,
260303,Mitchell,Brown,WC,0,-1,-,0,2,6,1,1,0,0,0,0,2,0,0, Full Time,tomahawk,Chasing Hawkins,,
200131,James,Podsiadly,GE,9,42,-,29,37,46,5,4,2,0,0,0,0,2,1, Full Time,news,%s from %P on Glass,,
261510,Tom J.,Hawkins,GE,8,33,-,20,28,34,5,2,2,0,0,1,0,1,1, Full Time,news,%s from %P and %M on Brown,,
261497,Harry,Taylor,GE,2,32,-,18,26,36,6,3,2,1,0,1,1,0,0, Full Time,job,Trying to start on wing but having to go back to mark Darling a lot... %P and %M,,
293255,George,Horlin-Smith,GE,4,32,-,32,30,45,2,9,2,2,0,0,2,0,0, Full Time,news,%2 Masten... %B among %P... also %M and %T,,
250343,Jackson,Sheringham,GE,3,31,-,22,22,30,5,1,2,2,0,0,0,0,0, Full Time,news,%D and %M,,
250290,Travis,Varcoe,GE,7,28,-,19,22,28,4,1,1,1,0,0,0,1,1, Full Time,news,%O and %s,,
200035,Corey,Enright,GE,2,27,-,21,24,30,3,4,3,0,0,1,0,0,0, Full Time,news,%O and %M,,
280822,Taylor,Hunt,GE,3,27,-,27,21,27,2,3,2,2,0,1,0,0,0, Full Time,news,%P and %M with %T,,
280918,Allen,Christensen,GE,1,26,-,17,22,33,4,5,1,1,0,0,1,0,0, Full Time,news,Started on a wing on Embley but drifted as Embles did... %O,,
295942,Jordan,Murdoch,GE,2,26,-,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,news,%P on Schofield,,
291550,Josh,Walker,GE,8,25,-,20,20,26,3,0,0,2,5,0,1,1,0, Full Time,news,%H and %P... also %T and %s,,
230250,Jared,Rivers,GE,2,24,-,19,19,24,3,2,2,1,0,1,0,0,0, Full Time,news,%P and %G,,
250321,Joel,Selwood,GE,2,23,-,18,18,27,3,4,0,2,0,1,1,0,0, Full Time,news,Playing deep forward on his brother Adam Selwood... %D and %T,,
220007,Jimmy,Bartel,GE,1,22,-,16,17,22,3,2,1,1,0,1,0,0,1, Full Time,news,Playing a HFF role... %P and %s,,
230214,Mathew,Stokes,GE,1,21,-,13,18,24,3,4,1,0,0,1,0,0,0, Full Time,injured,Right ankle twinge in Q2 when twisted under a hard tackle... %D including %b by hand,,
281065,Mitch,Duncan,GE,2,20,-,10,20,30,4,4,2,0,0,0,2,0,0, Full Time,news,%P and %M... also %F,,
290550,Cameron,Guthrie,GE,1,19,-,7,15,21,4,3,0,0,0,1,0,0,0, Full Time,news,%P,,
230125,Tom,Lonergan,GE,0,17,-,11,12,15,3,0,1,1,0,1,0,0,0, Full Time,news,%D,,
260261,Trent,West,GE,1,15,-,6,14,17,3,0,0,0,8,1,1,0,0, Full Time,news,%H and %D,,
290622,Mitch W.,Brown,GE,0,12,-,12,9,12,1,1,1,1,0,0,0,0,0, Full Time,news,%O,,
290576,Jordan,Schroder,GE,0,11,-,11,10,15,1,2,1,1,0,0,1,0,0, Full Time,news,%D,,
290623,Josh,Caddy,GE,6,9,-,8,10,15,1,1,0,1,0,0,2,1,0, Full Time,news,First goal... %P and %s,,
294663,Jackson,Thurlow,GE,0,9,-,0,6,9,3,0,0,0,0,0,0,0,0, Full Time,news,%P with all by foot,,
290783,Billie,Smedts,GE,0,3,-,1,4,6,1,0,1,0,0,0,1,0,0, Full Time,news,Just a single kick,,
