West Coast,Eagles,Fremantle,Dockers,W1,1.4.7.40,0.2.4.16, Full Time
Feb 16,2013,6.50,Subiaco,Fox Sports,,10380106,,0,Fine,34,news,Please be patient with feeds tonight. Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>antonc</em>: Who is J. McGovern? Any chance to play rnd1?<br><em>badhammer</em>: oh ok&#044; cheers chadwick<br><em>badhammer</em>: though if he does get suspended&#044; does that mean he will miss games in the real season&#044; or just the NAB?<br><em>chadwick</em>: badhammer likely to get weeks for off the ball "love tap" to Ballantyne. Served in h&a not nab<br><em>Murf2Gibbs</em>: @badhammer he will be looked at there's a tv next to his name <br><em>Jimbo boy</em>: come on D. Pearce<br><em>badhammer</em>: or did i miss something?<br><em>badhammer</em>: @ chadwick&#044;if  stevie j is meant to be playing more of a midfield role&#044; why would be people be removing him ?<br><em>Panther</em>: Barlow is playing this game<br><em>ballbag</em>: heard a wolf howling bout 10 mins ago<br><em>chadwick</em>: Everyone too busy removing Stevie j from their teams<br><em>farthers</em>: *tumble-weed*<br>
240124,Matt,Priddis,WC,14,51,-,66,39,51,6,2,1,4,0,1,1,2,0, Full Time,news,First goal.. %O and %T plus %s,,
270928,Scott,Selwood,WC,4,46,-,60,36,45,8,2,4,1,0,2,0,0,0, Full Time,news,%K among %D,,
261290,Chris,Masten,WC,8,41,-,50,33,43,4,5,1,2,0,1,0,1,1, Full Time,news,%P and %T plus %s,,
240283,Shannon,Hurn,WC,3,35,-,46,28,39,9,2,2,0,0,1,1,0,0, Full Time,news,%O and %s,,
250317,Eric,Mackenzie,WC,3,35,-,47,28,36,5,2,3,2,0,2,1,0,0, Full Time,news,%P and %M with %T,,
261799,Sharrod,Wellingham,WC,2,35,-,45,26,36,3,5,1,3,0,1,0,0,0, Full Time,news,%O and %T,,
290833,Blayne,Wilson,WC,3,28,-,37,25,33,5,2,4,0,0,0,1,0,0, Full Time,news,%D and %M,,
290801,Andrew,Gaff,WC,1,27,-,36,18,25,7,0,0,1,0,1,0,0,1, Full Time,news,%O and %s,,
260546,Bradd,Dalziell,WC,2,26,-,32,23,30,3,4,3,0,0,0,0,0,0, Full Time,news,%O and %M,,
290746,Scott,Lycett,WC,2,26,-,30,23,29,1,5,1,1,5,1,0,0,0, Full Time,news,%H and %D,,
990020,Andrew,Embley,WC,2,26,-,35,19,30,5,3,0,2,0,0,1,0,0, Full Time,news,%P and %T,,
250034,Ashton,Hams,WC,2,24,-,30,20,25,4,2,2,0,0,1,0,0,1, Full Time,news,%s from %P,,
290826,Jamie,Cripps,WC,2,24,-,31,18,25,2,3,1,2,0,0,0,0,1, Full Time,news,%s from %D,,
294859,Jeremy,McGovern,WC,8,24,-,29,23,29,3,2,2,0,0,0,1,1,2, Full Time,news,Booted %s from %P and %G on McPharlin,,
270953,Ashley,Smith,WC,2,23,-,29,21,30,4,4,2,0,0,0,1,0,0, Full Time,job,In defence on Silvagni... %D and %M,,
280324,Jacob,Brennan,WC,1,18,-,25,16,21,4,0,3,0,0,0,1,0,0, Full Time,news,%K among %D with %M,,
291929,Fraser,McInnes,WC,0,10,-,13,7,9,3,0,0,0,0,1,0,0,0, Full Time,news,%D on Dawson,,
294496,Adam,Carter,WC,0,10,-,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,news,%P,,
291927,Simon,Tunbridge,WC,0,9,-,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,%D,,
260303,Mitchell,Brown,WC,0,6,-,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,news,%O,,
261209,Josh,Hill,WC,0,5,-,7,5,9,0,2,0,1,0,0,1,0,0, Full Time,news,Playing forward... %D,,
281052,Mark,Hutchings,WC,0,4,-,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,news,Registered a single tackle,,
294737,Callum,Sinclair,WC,0,3,-,3,3,3,0,0,0,0,3,0,0,0,0, Full Time,news,%H,,
290838,Jack,Darling,WC,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,
240139,Paul,Duffield,FR,2,39,-,20,29,39,8,1,3,1,0,0,0,0,0, Full Time,news,%D including %K... doing a lot of kicks to himself from FB,,
200045,Luke,McPharlin,FR,3,33,-,17,28,36,7,0,5,0,0,0,1,0,0, Full Time,job,On McGovern... %M and %O,,
290296,Jesse,Crichton,FR,3,30,-,19,25,30,5,1,4,0,0,1,0,0,0, Full Time,news,%O and %M,,
280336,Stephen,Hill,FR,2,29,-,24,21,31,4,2,1,3,0,0,1,0,1, Full Time,news,Enjoyed the rare space in a derby... %O and %T,,
240266,Lee,Spurr,FR,3,27,-,16,22,27,5,0,4,0,0,0,0,0,0, Full Time,news,A few clangers among %P and %M,,
291542,Jayden,Pitt,FR,2,27,-,19,21,27,4,2,2,1,0,1,0,0,0, Full Time,news,%D and %M,,
270908,Nick,Suban,FR,1,26,-,23,17,21,3,1,0,3,0,3,0,0,0, Full Time,news,%D and %T,,
271015,Matt,De Boer,FR,1,23,-,16,19,25,4,0,3,1,0,0,1,0,1, Full Time,news,%P and %M,,
290733,Cameron,Sutcliffe,FR,1,20,-,6,15,18,5,0,1,0,0,2,0,0,0, Full Time,news,%P,,
291560,Joshua,Mellington,FR,2,20,-,23,17,24,1,3,2,2,0,0,1,0,0, Full Time,news,%O and %T,,
250063,Danyle,Pearce,FR,1,18,-,7,14,19,4,1,1,0,0,0,0,0,1, Full Time,news,Not doing a whole lot for %D,,
280386,Clancee,Pearce,FR,0,18,-,12,13,18,3,1,1,1,0,0,0,0,0, Full Time,news,%O,,
281007,Michael,Walters,FR,7,18,-,10,19,27,3,3,1,0,0,0,2,1,0, Full Time,news,Having a productive night... %D,,
292026,Michael,Barlow,FR,2,17,-,18,16,27,1,6,0,2,0,0,2,0,0, Full Time,news,%P and %T... also %F,,
293651,Hayden,Crozier,FR,2,17,-,17,13,18,2,0,2,2,0,0,1,0,0, Full Time,news,%P and %T,,
260069,Hayden,Ballantyne,FR,6,16,-,12,12,15,2,0,0,1,0,0,0,1,0, Full Time,news,%s from %P,,
240552,Zac,Dawson,FR,0,14,-,14,11,15,1,2,1,1,0,0,0,0,0, Full Time,job,Has McInnes... %D,,
250268,Garrick,Ibbotson,FR,0,13,-,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,job,Minding Hams... %D,,
230107,Michael,Johnson,FR,0,12,-,7,10,12,2,1,1,0,0,1,0,0,0, Full Time,news,%D,,
280726,Tendai,Mzungu,FR,0,12,-,0,8,12,4,0,0,0,0,0,0,0,0, Full Time,news,%O,,
271433,Alex,Silvagni,FR,0,11,-,8,9,12,2,0,1,1,0,1,1,0,0, Full Time,news,Up forward on Smith,,
250088,Jonathon,Griffin,FR,0,10,-,7,9,10,1,1,0,0,4,1,0,0,0, Full Time,news,%H and %P,,
281105,Jack,Hannath,FR,1,10,-,9,9,12,1,0,0,1,6,0,1,0,0, Full Time,news,%H and %D,,
280416,Chris,Mayne,FR,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,
