Adelaide,Crows,Port Adelaide,Power,W1,6.7.43,4.3.27, Full Time
Feb 17,2013,6.20,Footy Park,Fox Sports,,10380109,,0,Fine,39,news,Please be patient with feeds tonight. Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>elk101</em>: berger<br><em>cougar37</em>: @elk101 - not watching the game&#044; no idea about TOG&#044; but it is a concern - Riley 11 touches.<br><em>dmagnus</em>: wines play the whole game?<br><em>elk101</em>: Does this game set doubt into anyone thinking of selecting Hartlett? or just ignore?<br><em>MayhemFC2</em>: mitchell again. guys a magnet<br><em>MayhemFC2</em>: jenkiins dont do this to me.<br><em>MayhemFC2</em>: reckon there is any way Crouch will get a regular spot... i dont see it<br><em>dmagnus</em>: broken collar bone brodie smith...<br><em style='color:#e50000'>m0nty</em>: back on the game please lads<br><em>MayhemFC2</em>: josh jenkins. tempting<br><em>MayhemFC2</em>: come back to see that comment. hahah... And Im immature.. <br><em>Sweathog73</em>: Talking about you kid&#044; not to you. Back to the footy!<br>
291402,Aidan,Riley,AD,9,50,-,65,37,51,5,6,2,4,0,1,0,0,0, Full Time,news,%O and %T with %M,,
294828,Josh,Jenkins,AD,10,49,-,62,45,56,6,2,5,1,0,0,2,2,2, Full Time,news,First goal... %s from %P and %G on Carlile,,
293716,Jarryd,Lyons,AD,9,48,-,61,37,47,7,2,2,2,0,1,0,1,2, Full Time,news,Kicked %s from %P and %M,,
240370,Richard,Douglas,AD,8,42,-,53,33,40,7,1,2,1,0,2,0,1,1, Full Time,news,%s from %P and %M on Heath,,
250362,David,Mackay,AD,2,37,-,50,25,36,6,2,1,3,0,0,0,0,0, Full Time,news,%P and %T,,
230216,Richard,Tambling,AD,3,36,-,47,25,36,7,3,0,2,0,1,0,0,0, Full Time,job,Responsible for Thomas... %P,,
261384,Matthew,Wright,AD,2,34,-,43,27,36,5,4,2,1,0,1,0,0,0, Full Time,news,%D,,
294307,Brad,Crouch,AD,2,25,-,32,18,27,3,4,0,2,0,0,0,0,0, Full Time,news,Playing forward... %D and %T on O'Shea,,
280281,Brodie,Martin,AD,2,24,-,32,17,24,3,2,1,2,0,0,0,0,0, Full Time,news,%D including %K,,
260146,Angus,Graham,AD,2,23,-,27,22,26,3,2,1,0,8,2,1,0,0, Full Time,news,%H and %P,,
270938,Thomas,Lynch,AD,2,23,-,30,19,24,4,1,3,0,0,0,0,0,0, Full Time,news,%P and %M,,
290731,Mitchell,Grigg,AD,2,23,-,29,19,24,4,2,2,0,0,1,0,0,0, Full Time,news,%O and %M,,
261857,Ian,Callinan,AD,1,20,-,28,12,18,2,1,0,3,0,0,0,0,0, Full Time,news,Stevenson on him... %O,,
280038,Shaun,McKernan,AD,2,20,-,25,15,17,1,1,0,2,5,2,0,0,0, Full Time,news,%H,,
270296,Andrew,Otten,AD,2,19,-,24,16,21,3,2,2,0,0,0,0,0,0, Full Time,job,Took Trengove in the second period... %P and %M,,
293193,Luke,Brown,AD,6,19,-,25,16,21,3,0,1,1,0,0,1,1,0, Full Time,news,%P and %s including a ninepointer,,
261277,Timothy,McIntyre,AD,1,16,-,21,16,23,2,3,1,1,0,1,2,0,2, Full Time,news,%s from %D on Pittard,,
291806,Sam,Kerridge,AD,0,16,-,20,12,15,2,2,0,1,0,2,0,0,0, Full Time,news,%P,,
293222,Rory,Laird,AD,1,15,-,18,13,18,2,3,1,0,0,0,0,0,0, Full Time,news,%O,,
293479,Cameron,Ellis-Yolmen,AD,0,14,-,18,11,15,1,2,1,1,0,0,0,0,0, Full Time,job,Minding Ah Chee... %O,,
291748,Brodie,Smith,AD,0,13,-,18,9,12,2,0,1,1,0,0,0,0,0, Full Time,longterminjured,Broken collarbone after a left shoulder knock in Q1 after tackling Pittard... %P,,
291201,Ricky,Henderson,AD,6,12,-,15,12,15,2,0,1,0,0,0,1,1,0, Full Time,news,%s from %D on Blee,,
280949,Luke,Thompson,AD,0,11,-,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,job,Big job on Schulz... %P,,
290228,Kyle,Hartigan,AD,0,8,-,11,8,12,2,1,1,0,0,0,1,0,0, Full Time,job,On Daniel Stewart... %P,,
240290,Angus,Monfries,PA,8,43,-,24,34,42,7,4,0,1,0,4,0,1,0, Full Time,news,Worked hard into defence at times... %P and %s,,
270606,Kane,Mitchell,PA,3,34,-,24,30,39,4,7,2,0,0,2,0,0,0, Full Time,news,%P and %M,,
290546,Aaron,Young,PA,7,27,-,24,23,30,2,4,1,1,0,0,0,1,0, Full Time,job,On Martin... %D and %s,,
210020,Kane,Cornes,PA,1,26,-,5,19,27,7,2,0,0,0,1,0,0,0, Full Time,news,%P including %K,,
280013,Jackson,Trengove,PA,2,26,-,21,21,29,3,3,0,2,4,1,1,0,1, Full Time,switch,%s from %P and %T... also %H in ruck support... moved forward in Q2 on Otten,,
240385,Matt,Thomas,PA,3,25,-,31,23,33,0,7,2,2,0,0,1,0,0, Full Time,news,Playing forward on Tambling... %D and %T with %M,,
270779,Paul,Stewart,PA,2,24,-,18,21,27,3,3,3,0,0,0,0,0,0, Full Time,news,%D and %M,,
280379,Lewis,Stevenson,PA,2,22,-,23,19,24,1,4,2,1,0,1,0,0,0, Full Time,job,Callinan is his man... %P and %M,,
260201,Daniel,Stewart,PA,1,21,-,19,17,22,2,2,2,1,0,0,0,0,1, Full Time,news,Booted %s from %P and %G on Hartigan,,
290001,Nathan,Blee,PA,1,18,-,13,18,27,2,6,1,0,0,0,1,0,0, Full Time,job,Standing Henderson... %O,,
294504,Tom,Clurey,PA,1,18,-,12,17,27,3,4,1,1,0,0,2,0,0, Full Time,job,Has McKernan... %P,,
260750,Justin,Westhoff,PA,0,17,-,20,15,19,0,3,1,1,4,0,0,0,0, Full Time,news,%P... also %H,,
271078,Matthew,Broadbent,PA,1,17,-,10,12,18,3,2,0,1,0,0,0,0,0, Full Time,news,%K among %P,,
280750,Andrew,Moore,PA,1,17,-,17,11,18,2,1,0,3,0,0,1,0,0, Full Time,news,%O and %T,,
290540,Cameron,O'Shea,PA,6,16,-,10,14,18,2,2,0,0,0,0,0,1,0, Full Time,job,Playing HBF on Crouch... %D and %s,,
292143,Justin,Hoskin,PA,0,16,-,6,10,15,4,0,0,1,0,0,0,0,0, Full Time,news,%K among %D,,
291947,Brendon,Ah Chee,PA,6,12,-,6,10,12,2,0,0,0,0,0,0,1,0, Full Time,news,%D and %s,,
292145,Thomas,Jonas,PA,1,12,-,5,11,15,3,0,2,0,0,0,1,0,0, Full Time,news,%O and %M,,
230195,Jay,Schulz,PA,1,11,-,12,6,9,1,0,0,2,0,0,0,0,0, Full Time,news,%O and %T on Luke Thompson,,
250688,Alipate,Carlile,PA,0,11,-,7,9,15,2,2,0,1,0,0,1,0,0, Full Time,job,Jenkins is his man... %O,,
290171,Campbell,Heath,PA,0,10,-,7,9,13,1,3,0,0,1,0,0,0,0, Full Time,job,On a HBF on Douglas... %P,,
290156,Jasper,Pittard,PA,0,7,-,2,7,9,2,0,1,0,0,1,1,0,0, Full Time,job,Minding McIntyre... %O,,
294318,Oliver,Wines,PA,0,6,-,5,5,9,1,1,0,1,0,0,1,0,0, Full Time,news,%P,,
261892,Hamish,Hartlett,PA,0,0,-,0,4,9,0,3,0,0,0,0,2,0,0, Full Time,job,Responsible for Riley,,
