Sydney,Swans,Carlton,Blues,W1,0.3.6.24,1.5.7.46, Full Time
Feb 24,2013,5.45,Blacktown,Seven,,10380117,,0,Cloudy,29,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>MayhemFC2</em>: go back for english lessons mal... ive never seen who with the spelling hoo<br><em>Redlegs</em>: Malthouse still unbeaten as Carlton coach<br><em>Pokerface</em>: i didnt put my money on anyone today. nab cup is for ninny bettors<br><em>Fury</em>: boobs<br><em>Pokerface</em>: obviously not carlton. otherwise id be spending this time of the year raving how good we are<br><em>maluckyday</em>: hooed u put ur money on today<br><em>dmac0712</em>: blues for top 4 at rnd 5? just dont think the have the cattle capable winning a flag<br><em>maluckyday</em>: just want to see<br><em>Pokerface</em>: i go for whoever ive put money on<br><em>Pokerface</em>: why do you ask.<br><em>maluckyday</em>: hoo do u go for @pokerface<br><em>tiltraise</em>: lock in blue boys for top 4 :P<br>
230253,Jarrad,McVeigh,SY,4,63,-,83,46,62,11,3,3,3,0,1,0,0,2, Full Time,news,%P and %T with %M and %s,,
200071,Ryan,O'Keefe,SY,4,47,-,63,39,54,10,3,4,1,0,1,2,0,0, Full Time,news,%2 Murphy... %D and %M... also %F,,
240226,Kieren,Jack,SY,3,42,-,53,34,45,8,4,3,0,0,1,0,0,0, Full Time,news,%2 McLean... %P and %M,,
291450,Alex,Johnson,SY,9,38,-,47,34,45,6,4,3,0,0,0,1,1,0, Full Time,job,On Walker... %P and %M.. also %s,,
261212,Craig,Bird,SY,3,35,-,45,29,37,6,2,4,0,0,0,0,0,1, Full Time,tagger,Tagging Robinson... %D and %M plus %s,,
291978,Harry,Cunningham,SY,2,34,-,44,27,36,5,3,3,1,0,0,0,0,0, Full Time,news,%D and %M,,
270170,Tony,Armstrong,SY,2,25,-,33,21,30,6,2,2,0,0,0,1,0,0, Full Time,job,Responsible for Ellard... %O and %M,,
295342,Jake,Lloyd,SY,2,24,-,32,18,24,4,1,2,1,0,0,0,0,0, Full Time,news,%O and %M,,
250212,Jesse,White,SY,1,23,-,27,20,24,1,3,1,1,6,1,0,0,0, Full Time,news,%H and %P with %T,,
291992,Jordan,Lockyer,SY,2,23,-,33,17,24,4,0,2,2,0,0,1,0,0, Full Time,news,%P and %M,,
292509,Tommy,Walsh,SY,7,21,-,24,18,24,1,4,0,1,0,0,0,1,0, Full Time,news,%s from %P on Jamison,,
290778,Luke,Parker,SY,1,18,-,23,14,18,4,1,1,0,0,1,0,0,0, Full Time,news,%D,,
295695,Dean,Towers,SY,1,18,-,23,14,18,4,1,1,0,0,1,0,0,0, Full Time,news,%P including %K,,
210027,Ted,Richards,SY,1,17,-,23,15,21,2,2,2,1,0,0,1,0,0, Full Time,job,Casboult is his man... %D and %M,,
291544,Jed,Lamb,SY,0,17,-,23,12,15,3,0,1,1,0,1,0,0,0, Full Time,news,%P,,
290117,Daniel,Hannebery,SY,1,16,-,18,15,19,1,4,1,0,0,1,0,0,1, Full Time,news,%O and %s,,
295608,Shane,Biggs,SY,0,16,-,22,13,19,3,1,1,1,0,0,1,0,1, Full Time,news,%D and %s,,
240072,Heath,Grundy,SY,1,13,-,16,10,15,3,2,0,0,0,0,0,0,0, Full Time,job,On the resting ruckman... %P,,
290188,Sam,Reid,SY,6,13,-,16,13,15,2,0,1,0,0,1,1,1,0, Full Time,news,%s from %D on Henderson,,
261257,Andrejs,Everitt,SY,1,10,-,16,8,15,2,1,0,2,0,0,2,0,0, Full Time,news,%P on Davies... also %F,,
290307,Dane,Rampe,SY,0,10,-,14,8,12,2,1,0,1,0,1,1,0,0, Full Time,news,%O,,
295906,Brandon,Jack,SY,0,10,-,13,7,10,1,1,0,1,0,0,0,0,1, Full Time,news,%s from %D,,
298144,Sam,Naismith,SY,0,3,-,3,3,4,0,1,0,0,1,0,0,0,0, Full Time,news,One handball,,
293739,Xavier,Richards,SY,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,
240028,Brock,McLean,CA,3,45,-,37,34,49,5,7,1,3,1,0,0,0,0, Full Time,news,%2 Jack... %D and %T,,
250417,Bryce,Gibbs,CA,8,38,-,27,29,39,5,4,0,2,0,1,0,1,0, Full Time,news,%O and %s,,
270737,Shaun,Hampson,CA,10,37,-,28,35,41,4,1,3,0,10,0,1,1,1, Full Time,news,%H and %P with %M and %s... on Grundy when up forward,,
261043,Michael,Jamison,CA,3,35,-,24,27,36,6,1,3,2,0,1,1,0,0, Full Time,job,Standing Walsh... %D and %M with %T,,
250105,Marc,Murphy,CA,2,33,-,17,25,36,6,5,0,1,0,1,0,0,0, Full Time,news,%2 O'Keefe... %O,,
220015,Andrew,Carrazzo,CA,2,32,-,16,26,33,6,3,2,0,0,2,0,0,0, Full Time,news,%P including %K... also %M,,
271110,Chris,Yarran,CA,3,31,-,22,22,30,5,1,2,2,0,0,0,0,0, Full Time,news,%O and %M with %T,,
281124,Levi,Casboult,CA,8,31,-,27,24,30,3,2,1,2,0,1,0,1,0, Full Time,news,%s from %P on Richards... also %T,,
230202,Kade,Simpson,CA,2,29,-,13,23,31,6,2,2,0,0,0,0,0,1, Full Time,news,%D and %M plus %s,,
240060,Eddie,Betts,CA,7,25,-,15,21,28,4,2,0,1,0,1,1,1,1, Full Time,news,%s from %P,,
293684,Frazer,Dale,CA,2,25,-,9,19,24,6,0,2,0,0,1,0,0,0, Full Time,news,%P and %M,,
261258,David,Ellard,CA,7,23,-,11,20,28,5,0,1,1,0,0,2,1,1, Full Time,news,First goal... playing forward on Armstrong... %s from %P,,
260533,Dennis,Armfield,CA,2,19,-,9,17,24,4,2,2,0,0,0,1,0,0, Full Time,news,%D and %M,,
240014,Andrew,Walker,CA,1,18,-,6,16,22,4,3,0,0,0,2,1,0,1, Full Time,news,%s from %P on Johnson,,
270326,Lachie,Henderson,CA,1,17,-,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,job,On Reid... %P and %M,,
260278,Sam,Rowe,CA,0,16,-,16,13,16,1,2,1,1,0,1,0,0,1, Full Time,news,%s from %P on Xavier Richards,,
281079,Kane,Lucas,CA,1,16,-,1,13,21,5,2,0,0,0,0,1,0,0, Full Time,news,%D with %k by foot,,
281049,Marcus,Davies,CA,0,13,-,9,9,12,2,1,0,1,0,1,0,0,0, Full Time,job,On Everitt... %D,,
270653,Jeff,Garlett,CA,1,10,-,14,6,9,0,1,0,2,0,0,0,0,0, Full Time,news,%O and %T,,
290311,Mitch,Robinson,CA,0,10,-,10,7,9,1,0,1,1,0,0,0,0,0, Full Time,tagged,Tagged by Bird... one kick,,
294691,Tom,Bell,CA,0,9,-,4,7,9,2,0,1,0,0,0,0,0,0, Full Time,news,%P and a supergoal,,
293329,Pat,McCarthy,CA,0,8,-,7,5,6,1,0,0,1,0,1,0,0,0, Full Time,news,Just one kick,,
261318,Aaron,Joseph,CA,0,6,-,0,4,6,2,0,0,0,0,0,0,0,0, Full Time,news,%P,,
292511,Zach,Tuohy,CA,0,4,-,3,3,6,1,0,0,1,0,0,1,0,0, Full Time,news,One kick in limited TOG,,
