Gold Coast,Suns,North Melbourne,Kangaroos,W2,1.11.14.89,2.13.6.102, Full Time
Mar 02,2013,3.30,Townsville,Seven,,10380203,,0,A few showers,32,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>R.Griff</em>: no im a gold Coast fan and yes Bulldogs are the ultimate rabble<br><em>MontyJnr</em>: Haha rgriff wouldn't happen to be a dogs fan would ya? The ultimate rabble...<br><em>Roflcake</em>: Yeh&#044; not being aired<br><em>9294eagles</em>: this game not on tv anywhere?<br><em>Grazz</em>: Anyone offer any idea where Broughton is playing/role<br><em>R.Griff</em>: lol North nearly lost to this team last year. So I think North is the rabble<br><em>Fury</em>: North too good for this rabble. <br><em>Jizza9</em>: GAJ obviously playing blindfolded<br><em>MayhemFC2</em>: Glad Goldstein is my No1 ruck choice<br><em>Jimbo boy</em>: what is broughton's role ?<br><em>Grazz</em>: Wheres Broughton playing<br><em>farthers</em>: I'm waiting to see how we go after the first few rounds.<br>
290832,David,Swallow,GC,16,76,98,93,63,85,11,9,2,2,1,1,1,2,0, Full Time,,,,
240254,Jarrod,Harbrow,GC,13,66,73,82,52,72,12,7,2,1,0,0,0,1,0, Full Time,,,,
291594,Harley,Bennell,GC,7,64,97,85,48,70,14,5,1,3,0,2,2,0,1, Full Time,,,,
261756,Greg,Broughton,GC,9,57,67,73,47,63,8,7,4,2,0,2,1,0,0, Full Time,,,,
280722,Zac,Smith,GC,15,56,79,64,52,64,4,6,2,1,19,0,1,1,0, Full Time,,,,
281085,Steven,May,GC,4,53,61,70,41,52,6,3,5,3,0,1,0,0,1, Full Time,,,,
296735,Aaron,Hall,GC,9,52,71,65,42,55,8,5,1,2,0,3,1,1,1, Full Time,,,,
230015,Jared,Brennan,GC,8,47,50,61,34,43,7,1,1,3,0,2,0,1,1, Full Time,,,,
220013,Campbell,Brown,GC,9,45,48,53,39,48,4,5,2,1,0,1,0,2,0, Full Time,,,,
281279,Kyal,Horsley,GC,3,44,52,55,33,49,7,7,0,2,0,0,0,0,1, Full Time,,,,
220001,Gary,Ablett,GC,9,43,-,57,35,54,8,5,0,3,0,0,3,1,0, Full Time,,,,
294613,Jaeger,O'Meara,GC,3,42,58,54,35,49,7,5,3,1,0,0,1,0,1, Full Time,,,,
290817,Brandon,Matera,GC,3,40,29,51,32,42,8,2,3,0,0,0,0,0,3, Full Time,,,,
250146,Thomas,Murphy,GC,3,39,48,50,33,42,4,4,5,1,0,0,0,0,0, Full Time,,,,
292512,Karmichael,Hunt,GC,7,39,53,54,29,43,6,3,1,4,0,1,2,0,1, Full Time,,,,
281025,Luke,Russell,GC,3,38,53,50,27,39,7,3,1,2,0,0,0,0,0, Full Time,,,,
301,Jack,Martin,GC,2,38,-,49,28,37,8,2,1,1,0,2,0,0,1, Full Time,,,,
291304,Daniel,Gorringe,GC,9,36,48,41,33,41,1,6,2,1,5,0,0,1,0, Full Time,,,,
281024,Maverick,Weller,GC,3,35,26,46,27,36,4,3,3,2,0,0,0,0,0, Full Time,,,,
250716,Matthew,Warnock,GC,3,34,58,45,28,39,8,2,3,0,0,0,1,0,0, Full Time,,,,
290811,Jack,Hutchins,GC,8,29,41,37,30,42,5,4,3,0,0,0,3,1,0, Full Time,,,,
281075,Rory,Thompson,GC,1,25,47,31,20,27,3,4,1,1,0,1,0,0,0, Full Time,,,,
291753,Sam,Day,GC,1,19,33,21,17,20,0,3,0,1,8,1,0,0,0, Full Time,,,,
291942,Jackson,Allen,GC,1,16,35,21,18,30,4,5,1,0,0,0,3,0,0, Full Time,,,,
250557,Sam,Gibson,NM,9,75,101,34,61,87,16,7,5,1,0,0,2,0,0, Full Time,,,,
291445,Aaron,Mullett,NM,13,72,89,52,58,78,10,8,6,2,0,0,0,0,0, Full Time,,,,
280944,Jack,Ziebell,NM,14,67,54,48,52,75,11,5,4,5,0,1,3,0,0, Full Time,,,,
960491,Brent,Harvey,NM,14,66,73,46,57,69,9,5,7,0,0,2,0,1,0, Full Time,,,,
280863,Ryan,Bastinac,NM,13,65,113,37,52,69,11,6,3,1,0,1,0,1,0, Full Time,,,,
250373,Lachlan,Hansen,NM,9,59,77,32,51,66,12,1,9,0,0,0,2,0,0, Full Time,,,,
261909,Lindsay,Thomas,NM,15,59,89,34,49,61,10,1,1,2,0,3,2,3,1, Full Time,,,,
261236,Daniel,Currie,NM,16,58,78,54,51,56,3,2,1,2,20,2,0,2,0, Full Time,,,,
280748,Jordan,Gysberts,NM,5,57,78,46,44,60,7,6,4,3,0,0,0,0,0, Full Time,,,,
230232,Daniel,Wells,NM,8,56,54,31,41,60,11,4,2,3,0,0,1,0,0, Full Time,,,,
281395,Scott D.,Thompson,NM,5,54,52,41,44,60,8,4,5,3,0,1,2,0,0, Full Time,,,,
291672,Aaron,Black,NM,16,53,83,49,45,51,4,1,4,2,0,1,0,3,0, Full Time,,,,
290787,Shaun,Atley,NM,4,52,59,28,40,54,10,3,4,1,0,0,0,0,0, Full Time,,,,
260545,Liam,Anthony,NM,8,51,48,38,44,57,7,5,6,1,0,1,1,0,0, Full Time,,,,
280921,Ben,Cunnington,NM,9,50,82,37,42,54,6,6,3,1,0,1,0,1,0, Full Time,,,,
250135,Scott,McMahon,NM,8,48,66,30,42,54,8,4,6,0,0,1,1,0,0, Full Time,,,,
280612,Will,Sierakowski,NM,3,46,66,36,39,51,5,8,3,1,0,2,0,0,0, Full Time,,,,
280864,Sam,Wright,NM,7,46,37,36,38,48,6,3,6,1,0,0,0,0,0, Full Time,,,,
290547,Kieran,Harper,NM,8,44,49,16,34,46,10,2,0,1,0,2,1,1,1, Full Time,,,,
230272,Michael,Firrito,NM,4,43,65,27,38,51,7,5,5,0,0,0,1,0,0, Full Time,,,,
290802,Ben,Jacobs,NM,3,36,11,21,30,39,6,4,3,0,0,1,0,0,0, Full Time,,,,
271129,Todd,Goldstein,NM,6,32,53,21,28,32,4,0,1,0,16,0,0,0,1, Full Time,,,,
270861,Levi,Greenwood,NM,7,28,34,15,21,28,5,1,0,1,0,0,0,1,1, Full Time,,,,
270325,Robbie,Tarrant,NM,1,18,36,11,15,24,3,4,0,1,0,0,1,0,0, Full Time,,,,
