Essendon,Bombers,Richmond,Tigers,W2,1.10.9.78,2.8.20.86, Full Time
Mar 02,2013,5.10,Wangaratta,Seven,,10380204,,0,Sunny,29,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>jhawk</em>: When this spud Hurley gonna start get 120 plus Tom Hawkins is now better player<br><em>jhawk</em>: Zak's injured mate . U guys have picked best possible team u can<br><em>smitty23</em>: fury... baguley is great for the role he plays. just coz he's gone futher than u mate dont be a sook. suck it up princes<br><em>Seb78</em>: Zaharakis is definitely top 10<br><em>cashcow</em>: Essendon needs a jab to get its guns up<br><em>Fury</em>: As long as Baguley is playing it's not Essendon's full-strength team. <br><em>dmagnus</em>: def none of the top 10 missing for Essendon<br><em>Keza41</em>: Well you gotta give your guns some game time before the season starts&#044; will be rested against gws next week probably<br><em>jhawk</em>: Can't included fringe players either &#044; because u have picked every player that is available to play right now . <br><em>Keza41</em>: @Seb78 Why not? Full strength would be our best 22?<br><em>Keza41</em>: yeah also Howlett. Maybe even Colyer<br><em>jhawk</em>: Reece conca also out will he make best 22 this yr<br>
240027,Brent,Stanton,ES,28,108,120,140,81,108,15,6,5,6,0,0,0,2,0, Full Time,hot,%P and %T with %M and %s,,
294798,Mark,Baguley,ES,25,107,89,141,88,114,15,8,11,4,0,3,2,0,0, Full Time,hot,%O and %M with %T... also %F,job,Chasing Nahas
230084,Brendon,Goddard,ES,13,82,86,107,66,90,16,6,7,1,0,0,1,0,0, Full Time,news,Has a cool haircut... Vlastuin running with him... %D and %M,sore,Corked thigh in Q3
290641,Jake,Carlisle,ES,14,82,105,106,69,87,11,7,9,2,0,3,1,0,0, Full Time,news,%D and %M with %M,job,The big job on Riewoldt
290160,Michael,Hibberd,ES,12,70,77,93,58,78,14,4,7,1,0,1,2,0,0, Full Time,news,%D and %M... also %F,job,Minding Arnot
292503,Stewart,Crameri,ES,18,69,58,86,65,87,10,9,7,0,0,0,3,1,3, Full Time,news,Booted %s from %P and %G on Batchelor... also %F,,
270935,Michael,Hurley,ES,15,66,80,83,59,75,9,5,6,1,0,1,2,2,0, Full Time,news,%s from %P in a %M in a first half mismatch on Astbury he should have exploited... got Rance in Q3... also %F,,
250569,Heath,Hocking,ES,12,65,81,82,49,67,6,10,1,5,0,3,0,0,1, Full Time,news,Matched up on Martin though it's not a hard tag... %D and %T plus %s,,
270588,Cale,Hooker,ES,13,64,62,82,58,75,8,8,8,1,0,2,2,0,0, Full Time,news,%P and %M,job,Standing McGuane
290629,Dyson,Heppell,ES,7,64,64,81,49,67,13,6,2,1,0,2,0,0,1, Full Time,news,Started on a wing... %P and %M plus %s,,
250267,Patrick,Ryder,ES,15,61,84,74,51,62,6,2,1,3,8,1,1,3,0, Full Time,news,%s from %P on Rance then got Astbury in Q3... also %H,,
291686,Nick,Kommer,ES,15,55,53,69,45,60,4,8,2,4,0,2,1,1,0, Full Time,news,Started in a FP on Griffiths... %s from %P... also %M and %T,,
250352,Leroy,Jetta,ES,9,54,67,72,43,63,7,7,3,4,0,0,2,0,0, Full Time,news,%D and %T on Houli... also a supergoal... %F to his name too,,
230231,Jobe,Watson,ES,7,50,55,64,36,52,10,5,0,2,1,1,0,0,0, Full Time,news,%2 Tuck... %O and %T,,
260073,Ben,Howlett,ES,4,41,46,55,31,45,6,4,2,3,0,0,1,0,0, Full Time,news,%O and %T with %M,subbed,Subbed off in Q4 for Merrett
291804,Elliott,Kavanagh,ES,3,38,55,52,26,33,6,0,2,3,0,2,0,0,0, Full Time,news,On in Q3 for Davey... %O and %T,sub,Started as a sub
261320,Tom,Bellchambers,ES,7,35,40,39,34,42,3,5,1,0,15,1,1,0,0, Full Time,news,%H and %D,subbed,Subbed off in Q3 for Hille
240245,Courtenay,Dempsey,ES,2,33,27,43,28,39,5,4,3,1,0,0,1,0,0, Full Time,news,%P and %M,,
261314,David,Myers,ES,2,29,28,39,24,31,5,1,3,1,0,1,1,0,1, Full Time,news,%D and %M plus %s,,
960197,Dustin,Fletcher,ES,2,29,58,39,23,36,10,2,0,0,0,1,2,0,0, Full Time,job,On Vickery... %P and %F,,
280824,Jake,Melksham,ES,3,28,31,38,29,45,5,6,3,1,0,0,4,0,0, Full Time,sore,%D including %B with %M... kicked his right leg into the knee of Petterd in Q2 which left him limping... also %F,,
230051,Alwyn,Davey,ES,1,22,15,29,16,22,2,2,1,2,0,0,0,0,1, Full Time,news,%s from %P on Petterd... also %T,subbed,Subbed off in Q3 for Kavanagh
200026,David,Hille,ES,7,17,29,19,17,21,2,1,0,0,5,0,1,1,1, Full Time,news,On in Q3 for Bellchambers... %H,sub,Started as a sub
295285,Jackson,Merrett,ES,1,11,14,16,6,9,1,0,0,2,0,0,0,0,0, Full Time,news,On in Q4 for Howlett,sub,Started as a sub
261362,Alex,Rance,RI,20,103,105,70,85,108,16,7,11,2,0,3,1,0,0, Full Time,hot,%M and %O with %T,job,Went from Ryder to Hurley in Q3
250298,Shaun,Grigg,RI,14,83,86,50,71,94,14,8,9,0,0,0,1,0,1, Full Time,news,%P and %M plus %s,,
200109,Shane,Tuck,RI,16,82,103,54,66,87,12,8,2,3,0,3,1,2,0, Full Time,news,%2 Watson... %P and %T plus %s,,
250312,Bachar,Houli,RI,8,68,84,37,56,72,12,7,5,0,0,3,0,0,0, Full Time,news,%O and %M,job,Playing a HBF on Jetta
240389,Matt,White,RI,15,67,93,44,54,72,11,4,4,3,0,2,2,1,0, Full Time,news,First goal which was a supergoal... %D and %T... also %F,,
250623,Robin,Nahas,RI,10,66,119,48,51,67,9,5,3,3,0,1,0,1,1, Full Time,lebanon,%s from %P on Baguley... also %T and %M,,
291835,Matthew,Arnot,RI,11,64,69,43,54,71,10,4,5,2,0,1,2,1,2, Full Time,news,%s from %P and %M on Hibberd... also %F,,
261167,Orren,Stephenson,RI,9,60,96,52,56,71,4,10,2,1,19,1,1,0,1, Full Time,news,%H and %D... also %s,,
290847,Dustin,Martin,RI,7,58,60,35,42,58,10,5,1,3,0,2,0,0,1, Full Time,news,Hocking following him but not expending enough energy to call it a tag... %O and %T plus %s,subbed,Subbed off at HT
294674,Nick,Vlastuin,RI,13,57,49,34,44,65,11,4,2,4,0,1,3,0,2, Full Time,news,Running with Goddard... %D and %T plus %M and %s,,
250360,Ricky,Petterd,RI,4,53,96,38,41,57,8,5,3,3,0,1,1,0,0, Full Time,job,Minding Davey... %P and %T with %M including the supergoal in the last two minutes that won the game,mrp,A silly punch to the throat of Kommer in Q1 will be assessed by the MRP
260930,Shane,Edwards,RI,7,53,60,34,41,58,8,8,1,2,0,1,0,0,1, Full Time,news,%s from %D and %T,subbed,Subbed off in Q3 for Jackson
240256,Luke,McGuane,RI,10,49,56,32,42,52,7,3,2,1,0,2,1,2,1, Full Time,news,%s from %D and %M on Hooker,,
292025,Matt,Dea,RI,8,49,41,47,41,51,4,5,6,2,0,1,0,0,0, Full Time,news,%P and %M with %T,,
250395,Jack,Riewoldt,RI,9,42,60,20,37,50,9,1,3,1,2,1,3,1,0, Full Time,news,%s from %P on Carlisle... also %F,,
270941,Tyrone,Vickery,RI,2,41,56,23,34,42,7,2,3,0,4,1,0,0,2, Full Time,news,%D and %M on Fletcher... also %H,,
291437,Jake,Batchelor,RI,7,39,44,36,29,42,4,5,1,4,0,1,1,0,0, Full Time,job,Standing Crameri... %D,,
293713,Brandon,Ellis,RI,3,38,37,26,28,39,6,3,2,2,0,0,0,0,0, Full Time,news,On after HT for Newman... %P,sub,Started as a sub
290198,David,Astbury,RI,3,36,46,24,28,36,6,1,4,1,0,0,0,0,0, Full Time,job,Switched from Hurley to Ryder in Q3... %M and %P,sore,Left ankle tweaked late in Q4
210048,Chris,Newman,RI,2,32,25,20,27,34,5,3,3,0,0,1,0,0,1, Full Time,news,Starting on a wing as advertised... %O and %M,subbed,Subbed off at HT
295325,Brett,O'Hanlon,RI,2,31,40,23,25,33,4,4,2,1,0,1,0,0,0, Full Time,news,%D,,
240707,Daniel,Jackson,RI,2,25,19,5,22,34,7,3,1,0,0,0,2,0,1, Full Time,news,On in Q3 for Edwards,sub,Started as a sub
271437,Jake,King,RI,1,8,10,9,9,16,1,2,0,2,0,1,3,0,1, Full Time,news,On after HT for Martin,sub,Started as a sub
280747,Ben,Griffiths,RI,1,6,7,5,9,13,1,1,2,0,1,0,2,0,0, Full Time,job,Responsible for Kommer in a BP... %P,,
