Melbourne,Demons,St Kilda,Saints,W3,2.7.6.66,2.10.13.91, Full Time
Mar 09,2013,2.30,Casey,None,,10380304,,0,Sunny,32,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>dtchamp</em>: lee 3 points since half time.<br><em>brad_lee</em>: Dees can't win. Saints with the wind should run away with it<br><em>Murf2Gibbs</em>: *had <br><em>Sloan4Pres</em>: Dees could win this<br><em>Murf2Gibbs</em>: iPad Steven in my team changed my while team and he became j sellwood <br><em>Murf2Gibbs</em>: iPad Steven in my team changed my while team and he became j sell<br><em>Murf2Gibbs</em>: Joey could have a big year can't trust him though too risky <br><em>Murf2Gibbs</em>: Can someone please tell me where watts is playing is it the sweeping role off HB? <br><em>brad_lee</em>: Tags has been killing this pre-season. hopefully he can carry this form into the real stuff<br><em>Grazz</em>: Thanks Morts<br><em>ljbacon</em>: Lee a round 1 starter?<br><em>Morts54</em>: No subs&#044; 6 interchange because of the "heat policy"<br>
260176,James,Magner,ME,24,87,70,118,68,96,11,8,6,7,0,1,3,0,0, Full Time,,,,
270830,Colin,Garland,ME,13,70,60,93,58,75,14,2,9,0,0,0,1,0,0, Full Time,,,,
220052,Mark,Jamar,ME,21,68,70,78,63,74,3,5,3,2,35,0,1,0,0, Full Time,,,,
220090,David,Rodan,ME,15,68,79,86,56,72,6,7,6,3,0,0,0,1,0, Full Time,,,,
250222,Nathan,Jones,ME,9,68,72,87,54,75,12,8,3,2,0,2,1,0,0, Full Time,,,,
250548,Lynden,Dunn,ME,8,57,87,74,44,60,13,3,4,0,0,0,0,0,0, Full Time,,,,
270241,Dean,Terlich,ME,12,56,58,69,51,66,7,9,6,0,0,2,1,0,0, Full Time,,,,
240037,Colin,Sylvia,ME,8,52,41,67,41,60,9,7,2,2,0,0,1,0,0, Full Time,,,,
294874,Daniel,Nicholson,ME,7,52,63,65,44,63,10,8,3,0,0,0,1,0,0, Full Time,,,,
230130,Joel,MacDonald,ME,7,51,-,65,42,60,9,7,3,1,0,0,1,0,0, Full Time,,,,
296027,Matt,Jones,ME,8,49,29,62,45,63,6,9,5,1,0,0,2,0,0, Full Time,,,,
261297,Jack,Grimes,ME,4,48,51,63,36,48,6,4,3,3,0,1,0,0,0, Full Time,,,,
260288,James,Frawley,ME,3,44,66,55,35,48,9,5,2,0,0,1,0,0,0, Full Time,,,,
280972,Jack,Watts,ME,4,44,65,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,,,,
291313,Jeremy,Howe,ME,4,44,50,56,36,46,6,4,4,1,0,1,0,0,1, Full Time,,,,
250418,James,Sellar,ME,9,41,56,50,39,50,4,4,3,1,0,0,2,2,2, Full Time,,,,
280125,Tom,Gillies,ME,4,39,44,50,39,54,4,8,5,1,0,1,3,0,0, Full Time,,,,
293042,Jimmy,Toumpas,ME,9,38,34,49,35,51,7,5,2,1,0,0,3,1,0, Full Time,,,,
300,Jesse,Hogan,ME,8,35,-,45,28,34,5,0,3,1,0,0,0,1,1, Full Time,,,,
230022,Shannon,Byrnes,ME,9,34,43,45,33,45,5,3,4,1,0,0,3,1,0, Full Time,,,,
292029,Cameron,Pedersen,ME,3,34,42,39,33,44,3,8,2,0,4,1,1,0,1, Full Time,,,,
280579,Luke,Tapscott,ME,7,31,57,38,24,33,5,3,0,1,0,0,0,1,0, Full Time,,,,
200002,Aaron,Davey,ME,2,26,22,34,20,25,6,0,2,0,0,1,0,0,1, Full Time,,,,
294741,Michael,Evans,ME,0,10,13,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,,,,
220075,Leigh,Montagna,SK,14,92,117,60,71,93,15,6,7,3,0,2,0,0,0, Full Time,,,,
220023,Nick,Dal Santo,SK,24,87,104,74,70,93,9,10,6,4,0,0,0,1,0, Full Time,,,,
291773,Jack,Newnes,SK,9,76,96,48,57,75,13,4,5,3,0,2,0,0,0, Full Time,,,,
270912,Jack,Steven,SK,14,73,79,60,56,76,9,7,4,5,0,2,1,0,1, Full Time,,,,
261743,Clinton,Jones,SK,15,69,68,62,49,69,8,5,3,7,0,1,1,0,0, Full Time,,,,
250036,Beau,Maister,SK,9,67,71,50,56,70,9,5,8,1,0,1,0,0,1, Full Time,,,,
260113,Jarryn,Geary,SK,8,62,86,35,46,63,12,3,3,3,0,2,1,0,0, Full Time,,,,
250703,James,Gwilt,SK,9,59,91,40,46,63,9,6,4,2,0,0,0,0,0, Full Time,,,,
990028,Lenny,Hayes,SK,15,59,78,48,44,57,7,4,2,4,0,2,0,1,0, Full Time,,,,
200068,Jason,Blake,SK,10,58,61,56,45,58,5,3,3,5,10,1,1,0,0, Full Time,,,,
250134,Sam,Gilbert,SK,9,56,52,43,48,62,6,8,3,1,1,1,0,1,1, Full Time,,,,
280933,Dylan,Roberton,SK,5,56,70,35,44,57,10,2,5,2,0,2,1,0,0, Full Time,,,,
210001,Nick,Riewoldt,SK,9,55,39,35,44,52,9,0,5,1,0,2,0,1,1, Full Time,,,,
290422,Thomas,Lee,SK,8,54,41,34,45,55,9,1,7,0,0,0,0,0,4, Full Time,,,,
200108,Stephen,Milne,SK,10,51,39,37,42,53,7,1,3,2,0,0,1,2,2, Full Time,,,,
270766,Terry,Milera,SK,11,50,71,38,42,54,6,4,2,2,0,1,1,2,0, Full Time,,,,
270570,Trent,Dennis-Lane,SK,11,49,77,45,43,57,4,7,4,2,0,0,1,1,0, Full Time,,,,
240708,Sam,Fisher,SK,4,48,97,22,38,51,10,3,4,0,0,0,0,0,0, Full Time,,,,
295095,Brodie,Murdoch,SK,3,47,65,34,39,51,6,7,3,1,0,2,0,0,0, Full Time,,,,
293815,Arryn,Siposs,SK,4,45,54,30,34,45,7,4,2,2,0,2,0,0,0, Full Time,,,,
240062,Farren,Ray,SK,2,43,66,22,33,47,8,5,1,1,1,0,0,0,1, Full Time,,,,
210002,Justin,Koschitzke,SK,8,30,22,24,29,34,3,2,3,0,4,1,1,1,0, Full Time,,,,
230243,Sean,Dempster,SK,2,29,21,14,23,30,6,1,3,0,0,0,0,0,0, Full Time,,,,
293846,Sebastian,Ross,SK,2,26,31,25,20,27,2,4,1,2,0,1,0,0,0, Full Time,,,,
