Fremantle,Dockers,Western Bulldogs,Bulldogs,W3,23.8.146,5.7.37, Full Time
Mar 09,2013,6.30,Northam,None,,10380305,,0,Chance of late storm,35,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>Grazz</em>: Good to see Fyfe back on by the looks&#044; maybe just a stinger.<br><em>Grazz</em>: @HappyDez yeh he's a gun but a major worry if that happened in the 1st ten minutes. @oi Vineys played a couple.<br><em>TheLegend6</em>: Which team has been most impressive in the NAB Cup? For me it has been Carlton and Richmond. Thoughts?<br><em>HappyDEZ</em>: True Grazz&#044; I am not even gonna consider him&#044; he is a jet tho.<br><em>HappyDEZ</em>: good question Oi&#044; from what I can see he played in the 2 point loss to NM but I can't see him anywhere else.<br><em>Grazz</em>: Fyfe going so well to&#044; those shoulders are a worry aren't they.<br><em>HappyDEZ</em>: Koby Stevens? Hmmm def value<br><em>OiCatchYa</em>: has viney even played nab cup?<br><em>HappyDEZ</em>: ok&#044; sry jd&#044; didn't see that<br><em title="JD985">jd985</em>: @happydez viney and o'meara r my benchmen<br><em>HappyDEZ</em>: @jd985 no O'Meara&#044; Crouch&#044; Viney?<br><em>TheLegend6</em>: *Searches list for Kaejesus&#044; no one named Karjesus*... okay Monty.<br>
291570,Nathan,Fyfe,FR,16,107,138,134,85,115,16,14,5,3,1,3,0,0,0, Full Time,sore,Off with a left shoulder problem in Q3... back on in Q4 though,,
240052,David,Mundy,FR,14,89,118,113,68,93,13,11,3,4,0,3,0,0,0, Full Time,,,,
281007,Michael,Walters,FR,21,85,104,103,74,87,11,3,7,0,0,1,0,4,0, Full Time,,,,
240139,Paul,Duffield,FR,19,84,130,105,70,90,12,8,7,1,0,1,0,1,0, Full Time,,,,
200032,Matthew,Pavlich,FR,21,73,92,92,68,84,9,3,8,1,0,0,3,3,3, Full Time,,,,
292026,Michael,Barlow,FR,14,71,59,93,56,78,9,8,5,4,0,0,1,0,0, Full Time,,,,
271015,Matt,De Boer,FR,19,70,-,84,61,75,9,6,3,1,0,3,1,3,0, Full Time,,,,
280386,Clancee,Pearce,FR,9,70,114,88,56,78,12,9,4,1,0,0,0,0,0, Full Time,,,,
260069,Hayden,Ballantyne,FR,12,69,81,89,53,66,10,1,4,3,0,1,0,2,0, Full Time,,,,
290251,Zac,Clarke,FR,15,69,78,82,61,80,6,8,1,3,25,0,2,0,1, Full Time,,,,
280416,Chris,Mayne,FR,17,65,117,78,56,69,5,6,4,2,0,0,0,3,0, Full Time,,,,
230107,Michael,Johnson,FR,8,62,91,78,49,66,9,8,3,2,0,2,0,0,0, Full Time,,,,
250088,Jonathon,Griffin,FR,11,57,82,68,48,56,3,4,2,3,14,2,0,1,0, Full Time,,,,
230048,Ryan,Crowley,FR,4,54,50,71,42,58,8,5,3,3,1,1,1,0,0, Full Time,,,,
250063,Danyle,Pearce,FR,4,48,43,64,36,48,10,1,4,1,0,0,0,0,0, Full Time,,,,
280336,Stephen,Hill,FR,8,45,51,55,38,51,9,5,1,0,0,2,1,1,0, Full Time,,,,
270908,Nick,Suban,FR,13,44,62,61,34,51,6,3,1,5,0,0,3,1,0, Full Time,,,,
280726,Tendai,Mzungu,FR,9,42,51,52,34,45,4,5,2,2,0,0,0,1,0, Full Time,,,,
293535,Lachie,Neale,FR,8,42,44,50,35,48,5,7,1,1,0,0,0,1,0, Full Time,,,,
200045,Luke,McPharlin,FR,3,40,53,52,31,42,9,2,3,0,0,0,0,0,0, Full Time,,,,
293651,Hayden,Crozier,FR,8,29,36,32,27,33,2,4,1,0,0,0,0,2,0, Full Time,,,,
240266,Lee,Spurr,FR,1,20,23,26,17,24,5,2,1,0,0,1,1,0,0, Full Time,sore,Copped a knock in Q4,,
240552,Zac,Dawson,FR,2,20,31,23,21,30,1,7,2,0,0,0,1,0,0, Full Time,,,,
230011,Kepler,Bradley,FR,0,8,9,11,8,12,0,2,1,1,0,0,1,0,0, Full Time,,,,
280946,Koby,Stevens,WB,8,69,104,40,56,80,11,12,2,1,0,0,0,0,2, Full Time,,,,
230041,Adam,Cooney,WB,14,63,77,47,49,66,8,7,2,3,0,1,0,1,0, Full Time,,,,
293847,Clay,Smith,WB,4,58,44,43,44,61,8,6,3,3,0,0,0,0,1, Full Time,,,,
295467,Jackson,Macrae,WB,8,57,49,43,48,63,7,8,5,1,0,1,0,0,0, Full Time,,,,
291545,Mitch,Wallis,WB,14,48,50,45,35,54,5,7,0,6,0,1,2,0,0, Full Time,,,,
281139,Easton,Wood,WB,4,47,49,23,35,51,10,3,2,2,0,0,1,0,0, Full Time,,,,
294101,Jason,Johannisen,WB,5,46,46,36,40,57,6,7,4,2,0,0,2,0,0, Full Time,,,,
281374,Christian,Howard,WB,4,44,44,30,38,50,6,6,4,0,0,0,0,0,2, Full Time,,,,
291526,Luke,Dahlhaus,WB,8,43,63,20,35,46,8,4,1,0,0,1,0,1,1, Full Time,,,,
290246,Tom,Campbell,WB,8,41,50,42,37,44,2,2,1,3,20,2,2,0,0, Full Time,,,,
295712,Tory,Dickson,WB,8,40,45,36,33,43,3,6,1,2,0,1,0,1,1, Full Time,,,,
280012,Jordan,Roughead,WB,3,38,62,19,31,40,7,4,2,0,1,2,0,0,0, Full Time,,,,
281013,Jason,Tutt,WB,2,38,30,15,27,36,9,0,2,1,0,1,0,0,0, Full Time,,,,
295313,Lin,Jong,WB,2,36,37,24,29,42,5,7,1,1,0,0,0,0,0, Full Time,,,,
290799,Tom,Liberatore,WB,3,35,43,27,33,48,4,9,2,1,0,1,2,0,0, Full Time,,,,
260713,Nick,Lower,WB,2,31,50,6,26,43,9,4,0,1,1,0,3,0,0, Full Time,,,,
250601,Lukas,Markovic,WB,2,30,48,25,20,27,4,1,1,3,0,1,0,0,0, Full Time,,,,
291810,Michael,Talia,WB,2,29,28,25,26,36,3,5,3,1,0,0,1,0,0, Full Time,,,,
293676,Daniel,Pearce,WB,2,29,43,16,26,33,5,4,2,0,0,3,1,0,0, Full Time,,,,
261243,Mark,Austin,WB,7,27,35,24,23,27,2,3,1,1,0,2,0,1,0, Full Time,,,,
261319,Jarrad,Grant,WB,3,25,44,25,21,30,2,4,2,2,0,0,1,0,0, Full Time,,,,
294826,Tom,Young,WB,1,25,39,19,22,33,3,6,1,1,0,0,1,0,0, Full Time,,,,
280056,Ayce,Cordy,WB,7,23,20,14,21,29,4,1,1,1,2,0,2,1,0, Full Time,,,,
292030,Jack,Redpath,WB,0,7,6,7,6,9,1,0,1,1,0,0,1,0,0, Full Time,,,,
