Geelong,Cats,North Melbourne,Kangaroos,W3,14.12.96,12.12.84, Full Time
Mar 09,2013,3.40,Kardinia,Fox Sports,,10380306,,0,Partly cloudy,32,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em title="AJ11">aj11</em>: are they good midfields? which one is better one or two<br><em title="AJ11">aj11</em>: #2 Dangerfield&#044; goddard&#044; zorko&#044; fyfe&#044; hodge&#044; ball&#044; whitfield&#044; O'Meara.<br><em title="AJ11">aj11</em>: #1 dangerlield&#044; boyd&#044; Mitchell&#044; zorko&#044; D swallow&#044; ball&#044; whitfield&#044; O'Meara...<br><em>Kenny27</em>: pies and lions could still draw yet murf lol<br><em title="AJ11">aj11</em>: are these good supercoach midfields? and which is better?<br><em>Murf2Gibbs</em>: Yes we're in yes yes yes yes <br><em>Clokey32</em>: @J.Bartel Currie is against Josh walker who is completely volnerble. But gotta admit he is doing good. Both can debut<br><em>23rookie23</em>: Cats a red hot shot this year!<br><em>Meldrum23</em>: Thankyou Chapman!<br><em>23rookie23</em>: currie is in front<br><em>J.Bartel</em>: So anyone watching this game and have an idea who will play round 1 out of majak daw and currie?<br><em>Clokey32</em>: Majak Daw looks to be Debuting<br>
220054,Steve,Johnson,GE,26,88,112,116,67,97,7,13,3,9,1,1,2,0,0, Full Time,news,%O and %T with %M,,
200039,Paul,Chapman,GE,21,83,131,101,73,100,10,12,2,3,0,1,3,3,1, Full Time,news,%D and %T... also %F and a crucial %s with much of it coming in Q4,,
250321,Joel,Selwood,GE,14,75,78,95,60,83,11,8,3,3,1,0,1,1,1, Full Time,news,Gysberts started on him... %P and %M plus %s,,
220058,James,Kelly,GE,19,74,77,99,56,87,12,10,1,6,0,0,3,0,0, Full Time,news,%K among %P with %T... also %F,,
295942,Jordan,Murdoch,GE,15,73,70,92,63,74,10,2,7,1,0,3,1,2,2, Full Time,news,%s from %D and %M on Firrito,,
230248,Andrew,Mackie,GE,9,59,79,80,41,57,8,3,3,5,0,0,0,0,0, Full Time,job,Wright is his man... %D and %M with %T,,
261510,Tom J.,Hawkins,GE,16,56,80,68,54,69,6,6,4,1,0,1,3,3,0, Full Time,news,Booted %s from %G and %P on Thompson... also %F,,
280918,Allen,Christensen,GE,4,51,59,65,41,54,8,6,2,2,0,4,1,0,0, Full Time,news,%P,,
280990,Steven,Motlop,GE,9,51,51,62,41,54,8,4,1,1,0,0,0,2,0, Full Time,news,First goal... %s from %O,,
291550,Josh,Walker,GE,11,47,61,53,45,55,4,6,2,0,6,1,1,2,1, Full Time,news,%s from %D... also %H,,
200034,Joel,Corey,GE,4,46,85,56,40,54,6,8,4,0,0,0,0,0,0, Full Time,job,Playing a HBF on Gibson... %O,,
293255,George,Horlin-Smith,GE,7,46,56,54,41,55,5,10,3,0,0,1,0,0,1, Full Time,news,%B among %P with %M,,
290576,Jordan,Schroder,GE,3,44,38,55,36,48,6,5,3,1,0,0,0,0,3, Full Time,news,%s from %P on Atley,,
291309,Jesse,Stringer,GE,4,41,44,52,37,54,4,9,3,2,0,0,2,0,0, Full Time,news,%P and %M... also %T and %F,,
294663,Jackson,Thurlow,GE,3,41,37,53,33,42,6,3,4,1,0,1,0,0,0, Full Time,news,%D,,
296733,Mark,Blicavs,GE,4,40,56,49,34,46,6,4,1,1,10,0,1,0,0, Full Time,news,%H and %D,,
250290,Travis,Varcoe,GE,7,39,61,46,33,40,4,5,1,1,0,3,0,1,1, Full Time,job,Running off halfback with Adams his man.. %P,,
290622,Mitch W.,Brown,GE,3,35,60,46,28,39,7,3,2,1,0,1,1,0,0, Full Time,job,Has Daw... %O,,
280822,Taylor,Hunt,GE,2,34,49,42,29,42,5,7,1,1,0,1,1,0,0, Full Time,news,%O,,
250343,Jackson,Sheringham,GE,3,32,46,43,27,39,7,3,2,1,0,1,2,0,0, Full Time,news,%D and %M,,
290550,Cameron,Guthrie,GE,3,28,48,40,23,33,5,1,3,2,0,0,2,0,0, Full Time,job,Minding Thomas... %T,,
295222,Joel,Hamling,GE,2,25,32,32,21,27,4,2,3,0,0,0,0,0,0, Full Time,news,%O and %M,,
291949,Shane,Kersten,GE,2,23,26,29,19,23,4,1,2,0,0,1,0,0,2, Full Time,news,%s from %G and %P on McMahon,,
230125,Tom,Lonergan,GE,0,9,15,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,job,Standing Petrie... %D,,
240417,Andrew,Swallow,NM,25,88,97,75,67,87,9,10,2,6,0,5,0,1,0, Full Time,sore,%O and %T... left ankle knock in Q3,,
261236,Daniel,Currie,NM,21,77,109,63,69,80,6,5,2,1,38,1,0,0,0, Full Time,sore,%H and %P.... sore back after a fall in the ruck in Q2,,
261909,Lindsay,Thomas,NM,16,76,66,43,63,76,13,1,2,2,0,5,2,3,4, Full Time,news,%s from %P and %M on Guthrie... also %T,,
290199,Majak,Daw,NM,16,68,76,61,51,60,7,0,4,5,6,3,0,1,0, Full Time,news,Brown on him... %s from %P and G with %T,,
280944,Jack,Ziebell,NM,15,63,79,37,47,66,12,2,2,4,0,1,2,1,0, Full Time,news,%D and %T,,
290547,Kieran,Harper,NM,20,62,71,56,45,61,7,2,3,6,0,0,1,1,1, Full Time,news,%P with %k by foot... also %M,,
290802,Ben,Jacobs,NM,9,58,68,48,48,66,6,10,4,2,0,0,0,0,0, Full Time,news,%P and %T,,
230272,Michael,Firrito,NM,8,56,79,40,48,60,8,5,6,1,0,3,1,0,0, Full Time,job,Standing Murdoch... %P and %M,,
280921,Ben,Cunnington,NM,4,56,66,38,43,60,9,5,3,3,0,1,1,0,0, Full Time,news,%P including %B... also %T and %M,,
291672,Aaron,Black,NM,11,55,73,46,45,57,6,4,5,2,0,0,0,1,0, Full Time,news,%s from %P,,
230232,Daniel,Wells,NM,8,54,82,30,42,58,10,5,2,2,0,2,1,0,1, Full Time,news,%K among %D,,
250285,Leigh,Adams,NM,11,52,57,39,45,61,7,5,4,2,0,0,2,1,1, Full Time,news,%s from %D and %M on a HFF on Varcoe,,
250557,Sam,Gibson,NM,4,52,62,44,45,60,5,9,5,1,0,0,0,0,0, Full Time,news,%O and %M starting at a HFF on Corey,,
280863,Ryan,Bastinac,NM,9,49,60,33,44,61,7,7,3,1,0,0,2,1,1, Full Time,news,%O and %s,,
250373,Lachlan,Hansen,NM,10,48,59,31,42,55,8,2,5,1,0,0,2,1,1, Full Time,news,%D with %k by foot... also %M,,
281395,Scott D.,Thompson,NM,4,47,63,26,36,51,9,4,2,2,0,1,1,0,0, Full Time,tomahawk,Hawkins is his man... %P and %M with %T,,
291445,Aaron,Mullett,NM,4,37,43,25,29,42,6,4,2,2,0,0,1,0,0, Full Time,news,%P and %M,,
210023,Drew,Petrie,NM,9,35,48,29,31,39,4,2,4,1,0,0,1,1,0, Full Time,news,Booted %s from %G and %P on Lonergan,,
290787,Shaun,Atley,NM,2,34,56,22,27,39,5,6,1,1,0,0,0,0,0, Full Time,job,Minding Schroder... %P,,
290194,Jamie,MacMillan,NM,2,29,36,21,25,36,4,5,2,1,0,0,1,0,0, Full Time,news,%O and %M,,
250135,Scott,McMahon,NM,1,28,28,19,22,30,4,4,1,1,0,1,0,0,0, Full Time,job,Has Kersten... %B among %O,mrp,A punch to the head of a Cat in Q4 behind play will probably get a week
280864,Sam,Wright,NM,1,21,24,7,20,31,5,4,1,0,0,0,2,0,1, Full Time,news,Started forward on Mackie... %s from %P... also %F,,
280612,Will,Sierakowski,NM,1,18,19,16,12,18,2,2,0,2,0,0,0,0,0, Full Time,news,%D and %T,,
280748,Jordan,Gysberts,NM,1,17,19,15,11,15,2,1,0,2,0,1,0,0,0, Full Time,news,Started in the middle on Selwood... %P,,
