Adelaide,Crows,Port Adelaide,Power,W1,18.11.119,9.5.59, Full Time
Feb 16,2014,4.40,West Adelaide,Fox Footy,200071,10410105,adel-v-port,0,Partly cloudy,26,,

<em style='color:#000'>Raffdawg</em>: yew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Where do u get SCscores from these days?  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> salver11</em>: Didn't even notice Crouch!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> colmullet</em>: test 2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: big POD this is D Swan. that pig is bigger than ever and will smash 2014<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> colmullet</em>: logged out n in and ticked the GWS box again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: eddie bets useless SC and DT. 5 goals and not even 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> colmullet</em>: ahh ok ill give it a crack<br><em style='color:#e50000'>m0nty</em>: might have to log back in colmullet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> colmullet</em>: test<br><em style='color:#e50000'>m0nty</em>: Any GWS fans on chat? The team icon works now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> colmullet</em>: still WB icon monty :p<br>
261384,Matthew,Wright,AD,33,139,138,174,112,150,23,13,8,2,0,0,0,2,0, Full Time,hot,%P and %M plus %s... had a very productive Q2,,,368900,,384900,,Forward Midfielder,11,17,68.1,71.35,0.00,0.00,0.00,371800,
240060,Eddie,Betts,AD,31,99,110,119,87,104,10,6,6,2,0,2,1,5,2, Full Time,news,First goal and the second as well... %s from %O and %M on Logan... also %T,,,323200,,362700,,Forward,18,16,59.6,67.25,0.00,0.00,0.00,325700,
250362,David,Mackay,AD,19,99,98,125,79,105,16,11,6,2,0,3,0,0,0, Full Time,news,%P and %M,job,Starting on a HBF on Polec,364800,,359400,,Midfielder,14,19,67.3,66.63,0.00,0.00,0.00,367700,
240370,Richard,Douglas,AD,16,96,102,119,76,100,14,9,3,3,0,2,0,2,1, Full Time,news,%K among %D with %T and %M... also %s,,,521500,,549900,,Midfielder,26,22,96.2,101.95,0.00,0.00,0.00,525700,
297401,Matt,Crouch,AD,20,85,82,109,67,99,8,16,2,7,0,1,2,0,0, Full Time,news,%D and %T with %M,,,203200,,117300,,Midfielder,44,0,0,0,0.00,0.00,0.00,112800,
261351,Matthew,Jaensch,AD,14,83,67,102,72,96,9,14,8,1,0,0,0,0,0, Full Time,job,Responsible for Impey... %P and %M,,,310400,,298100,,Back,10,11,57.3,55.27,0.00,0.00,0.00,312900,
291748,Brodie,Smith,AD,15,75,67,96,58,78,11,6,4,3,0,0,0,1,0, Full Time,news,%P and %T with %M and %s,job,In defence on Hitchcock,371600,,407500,,Back,33,18,68.6,75.56,0.00,0.00,0.00,374500,
200131,James,Podsiadly,AD,19,74,72,95,59,76,11,4,6,2,1,0,0,1,0, Full Time,news,Booted %s from %P and %G on Hombsch... also %T,,,409500,,411600,,Forward,1,20,75.6,76.3,0.00,0.00,0.00,412700,
270963,Rory,Sloane,AD,15,73,59,87,65,87,10,13,4,0,0,2,1,1,0, Full Time,tagged,Tagged by Stevenson... %B among %P with %M and %s,,,512600,,577100,,Midfielder,9,21,94.6,107,0.00,0.00,0.00,516600,
290211,Sam,Shaw,AD,5,60,33,79,47,63,9,5,4,3,0,2,1,0,0, Full Time,job,In defence on Monfries... %D and %T with %M,,,197700,,254600,,Back,34,2,48,59,0.00,0.00,0.00,209800,
280281,Brodie,Martin,AD,9,58,66,76,46,64,10,5,4,2,0,0,1,0,1, Full Time,news,%s from %P and %M starting forward,,,150300,,175300,,Back,36,2,36.5,32.5,0.00,0.00,0.00,179400,
291806,Sam,Kerridge,AD,13,57,60,69,45,63,6,10,0,3,0,1,0,1,0, Full Time,news,%s from %O and %T,,,375500,,350600,,Forward Midfielder,17,11,69.3,65,0.00,0.00,0.00,378400,
293479,Cameron,Ellis-Yolmen,AD,7,55,62,67,48,68,7,11,3,1,0,0,1,0,2, Full Time,news,%O and %M plus %s,job,Ah Chee is his man,115200,,123900,,Midfielder,28,0,0,0,0.00,0.00,0.00,119200,
280949,Luke,Thompson,AD,5,54,46,70,42,57,6,6,4,3,0,0,0,0,0, Full Time,news,%M and %O plus %T,,,136600,,123900,,Back,6,0,0,0,0.00,0.00,0.00,119200,
290228,Kyle,Hartigan,AD,5,54,32,69,46,63,6,8,5,2,0,0,1,0,0, Full Time,job,On Paul Stewart... %D and %M with %T,,,301100,,232800,,Back,41,3,70.3,61.67,0.00,0.00,0.00,268900,
280038,Shaun,McKernan,AD,9,52,55,60,47,58,7,4,1,0,22,1,1,0,0, Full Time,news,%H and %D,,,332400,,339800,,Forward Ruck,35,9,63.2,63,0.00,0.00,0.00,345400,
290731,Mitchell,Grigg,AD,7,51,61,65,41,60,10,7,2,1,0,0,1,0,0, Full Time,news,%D and %M,,,325200,,353800,,Midfielder,38,5,70.6,82,0.00,0.00,0.00,308500,
294828,Josh,Jenkins,AD,10,51,54,59,45,53,4,6,2,1,8,3,0,1,0, Full Time,news,Kicked %s from %P and %M on Clurey... also %H,,,350400,,371500,,Forward,4,17,64.6,68.88,0.00,0.00,0.00,353100,
270917,Patrick,Dangerfield,AD,6,50,74,61,40,53,8,7,1,1,2,3,0,0,0, Full Time,news,Roving everywhere without much attention to start... got a bit of work by Moore... %D... benched for much of the second half,,,534700,,609000,,Forward Midfielder,32,20,98.7,112.9,0.00,0.00,0.00,538900,
280934,Daniel,Talia,AD,4,50,45,64,39,52,5,6,3,3,0,1,0,0,1, Full Time,job,Standing Harvey... %P and %T with %M and %s,,,249800,,303800,,Back,12,22,46.1,56.32,0.00,0.00,0.00,251800,
293716,Jarryd,Lyons,AD,10,49,39,58,42,57,3,10,2,2,0,0,0,1,0, Full Time,news,On in Q2 briefly then again in Q3 for Porplyzia... %s from %P and %T,sub,Started as a sub,338800,,344600,,Forward Midfielder,31,9,64.4,63.89,0.00,0.00,0.00,352000,
293193,Luke,Brown,AD,4,48,44,60,40,54,8,6,4,0,0,0,0,0,0, Full Time,job,Minding Neade.... %O and %M,,,301700,,326500,,Back,16,21,55.7,60.52,0.00,0.00,0.00,304100,
280568,Lewis,Johnston,AD,9,46,38,58,38,47,8,1,4,0,0,0,0,1,2, Full Time,news,%s from %D and %M on O'Shea,,,349200,,302100,,Forward,8,5,75.8,70,0.00,0.00,0.00,331300,
270811,Sam,Jacobs,AD,7,44,54,49,40,49,2,6,1,1,19,0,0,0,0, Full Time,news,%H and %P,subbed,Subbed off in Q4 for Cameron,406700,,460200,,Ruck,24,22,75,85.32,0.00,0.00,0.00,409900,
990609,Charlie,Cameron,AD,8,42,24,53,34,43,6,2,3,1,0,0,0,1,1, Full Time,news,On in Q2 briefly then again in Q4 for Jacobs... %s from %P and %M,sub,Started as a sub,115200,,122400,,Forward,42,0,0,0,0.00,0.00,0.00,118500,
230174,Jason,Porplyzia,AD,8,40,48,47,34,46,6,6,1,0,0,0,0,1,1, Full Time,injured,Started in defence... %O and %s... off with only a slight injury niggle in Q3... mothballed not serious,subbed,Subbed off in Q3 for Lyons,313300,,318200,,Forward,40,16,57.8,59,0.00,0.00,0.00,315800,
290738,Jared,Polec,PA,19,91,75,72,71,97,12,8,7,5,1,0,1,0,0, Full Time,news,%O and %M on a HFF on Mackay... worked into the game more as it progressed,,,135500,,172600,,Midfielder,21,1,31,32,0.00,0.00,0.00,169300,
280750,Andrew,Moore,PA,20,88,76,67,66,94,12,10,3,6,1,1,1,0,0, Full Time,news,Playing a bit on Dangerfield... %P and %M with %T,sore,Slight knock to right arm in Q3,370000,,360000,,Midfielder,26,15,68.3,66.73,0.00,0.00,0.00,372900,
230124,Tom,Logan,PA,15,83,72,50,65,84,14,5,5,2,0,2,0,1,0, Full Time,news,%D and %T with %M and %s,job,Chasing Betts,324200,,345200,,Back,44,8,63.6,64,0.00,0.00,0.00,347600,
271078,Matthew,Broadbent,PA,15,82,69,49,63,91,15,7,4,4,0,0,2,0,1, Full Time,news,In defence as in previous years... %D and %T with %M... also %s and %F,,,388000,,428800,,Back,5,22,71.6,79.5,0.00,0.00,0.00,391100,
294504,Tom,Clurey,PA,13,80,55,52,63,84,13,6,7,2,0,0,0,0,0, Full Time,job,Has Jenkins... %O and %M plus %T,,,163500,,123900,,Back,17,0,0,0,0.00,0.00,0.00,119200,
295054,Sam,Colquhoun,PA,13,78,51,38,60,81,16,4,6,1,0,0,0,0,0, Full Time,news,%D and %M,,,297400,,293300,,Back Midfielder,30,8,58.4,54.38,0.00,0.00,0.00,318900,
240389,Matt,White,PA,20,73,52,53,50,69,11,3,1,6,0,1,0,1,0, Full Time,news,Playing as a deep forward albeit with limited TOG... %s from %D and %T,,,317100,,302700,,Midfielder,19,16,58.5,56.13,0.00,0.00,0.00,319600,
270779,Paul,Stewart,PA,15,72,82,50,63,78,9,8,5,0,0,2,0,2,0, Full Time,news,Starting forward on Hartigan... %s from %P and %M,,,265600,,245900,,Forward,14,12,49,45.58,0.00,0.00,0.00,267700,
290546,Aaron,Young,PA,16,72,67,57,65,87,7,13,4,1,0,0,1,2,0, Full Time,news,%P and %M plus %s... subbed off in Q2 for Wines then reappeared after HT,,,249800,,247900,,Midfielder,40,3,58.3,65.67,0.00,0.00,0.00,223100,
280379,Lewis,Stevenson,PA,9,67,58,38,57,81,12,9,5,1,0,0,2,0,0, Full Time,news,%O and %M.... %F as well,tagger,Tagging Sloane,282700,,318200,,Back,15,9,53.8,59,0.00,0.00,0.00,293800,
294318,Oliver,Wines,PA,9,66,44,46,55,79,9,12,3,2,1,0,1,0,0, Full Time,news,On in Q2 for Young then again in Q3 for Cassisi... %P and %M with %T,sub,Started as a sub,402300,,399100,,Midfielder,16,22,74.2,74,0.00,0.00,0.00,405500,
290156,Jasper,Pittard,PA,11,64,52,42,50,65,10,3,4,2,2,0,0,1,0, Full Time,news,%P and %M with %T,,,311100,,329700,,Back,29,15,57.4,0,0.00,0.00,0.00,313600,
291607,Ben,Newton,PA,14,62,48,44,45,58,9,3,1,4,0,3,0,1,1, Full Time,news,%s from %P and %T,,,115200,,123900,,Midfielder,38,0,0,0,0.00,0.00,0.00,119200,
240290,Angus,Monfries,PA,9,58,56,55,43,61,5,8,2,5,0,0,0,0,1, Full Time,news,%s from %D and %T on Shaw... also %M,,,441500,,486700,,Forward,6,22,81.5,90.23,0.00,0.00,0.00,445000,
290540,Cameron,O'Shea,PA,7,55,46,38,41,58,8,7,1,3,0,1,0,0,1, Full Time,job,Has Johnston... %D and %T,,,384300,,401400,,Back,13,22,70.9,74.41,0.00,0.00,0.00,387400,
297354,Karl,Amon,PA,5,55,35,37,44,60,9,4,5,2,0,0,1,0,0, Full Time,news,%O and %M in limited TOG rotating as a small forward... subbed off in Q2 for Byrne-Jones then reappeared after HT,,,135500,,117300,,Midfielder,43,0,0,0,0.00,0.00,0.00,112800,
250308,Brent,Renouf,PA,9,47,54,47,45,58,2,7,2,2,18,0,2,0,1, Full Time,injured,%H and %D... also %M and %T... %s as well... copped a Shaw knee in the groin in Q3 which had him off the ground,subbed,Subbed off in Q3 for Byrne-Jones,179700,,279400,,Ruck,4,5,39,51.8,0.00,0.00,0.00,213000,
210043,Domenic,Cassisi,PA,7,46,42,29,43,66,7,12,2,1,0,0,3,0,0, Full Time,news,%O with %b by hand... also %M and %F,subbed,Subbed off in Q3 for Wines,295900,,335500,,Midfielder,25,10,54.6,62.2,0.00,0.00,0.00,298300,
296254,Jarman,Impey,PA,3,43,27,18,31,42,10,0,3,1,0,0,0,0,0, Full Time,news,%D and %M on Jaensch,,,208700,,117300,,Forward,24,0,0,0,0.00,0.00,0.00,112800,
294604,Jake,Neade,PA,3,39,33,30,32,42,5,4,4,1,0,0,0,0,0, Full Time,news,%O and %M on Brown,,,252400,,271700,,Forward,32,16,46.6,50.38,0.00,0.00,0.00,254400,
291964,Jack,Hombsch,PA,2,33,49,26,27,36,4,4,3,1,0,0,0,0,0, Full Time,ipod,Standing Podsiadly... %P and %M,,,318800,,371400,,Back,36,6,66.8,76.5,0.00,0.00,0.00,328600,
291947,Brendon,Ah Chee,PA,1,26,25,20,21,30,3,5,1,1,0,0,0,0,0, Full Time,news,Ellis-Yolmen is on him... %D,,,115200,,123900,,Midfielder,41,0,0,0,0.00,0.00,0.00,119200,
294644,Mason,Shaw,PA,2,22,16,20,20,26,2,2,2,1,5,0,1,0,0, Full Time,news,One handball to HT... %P and %H,,,161200,,123900,,Forward,22,0,0,0,0.00,0.00,0.00,119200,
991930,Darcy,Byrne-Jones,PA,6,18,16,16,17,21,1,3,1,0,0,0,0,1,0, Full Time,news,On in Q2 for Amon... %s from %P... on again for Renouf in Q3,sub,Started as a sub,135500,,117300,,Back,33,0,0,0,0.00,0.00,0.00,112800,
294035,Mitch,Harvey,PA,2,17,23,17,22,35,1,7,1,1,5,0,4,0,0, Full Time,news,%D on Talia... also %H and %F,,,143600,,117300,,Forward,31,0,0,0,0.00,0.00,0.00,112800,
993424,Daniel,Flynn,PA,1,17,35,12,19,30,2,7,1,0,0,0,2,0,0, Full Time,irish,%B among %D... also %F,,,115200,,102400,,Back,45,0,0,0,0.00,0.00,0.00,98500,
