Gold Coast,Suns,Essendon,Bombers,W1,1.11.15.90,0.13.11.89, Full Time
Feb 17,2014,7.10,Gold Coast,Fox Footy,200071,10410106,gcfc-v-ess,0,Possible shower,30,,

<em style='color:#000'>ryderwato4</em>: Thats why youve always gotta have the little master in ya sc team!!! t nicholls sc is off its head too&#044; him and ryder <br><em style='color:#000'>Raffdawg</em>: gazza!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: +50 for the winning point hydra!!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hydra911</em>: That's such a bullshower SC score for GAJ who did nothing all game haha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hydra911</em>: That's disappointing. It's still good to win. Winning gives heart to the team for the rest of the season.<br><em style='color:#000'>Drak</em>: Relax Hydra its a kick to kick. NAB means nothing but a look at players fitness and kids coming through.<br><em style='color:#000'>ryderwato4</em>: cheap as chips wadaramus ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hydra911</em>: thats what we need. experienced players standing up.<br><em style='color:#000'>ryderwato4</em>: supercoach that is $444 dreamteam&#044; it was only a matter of time drak&#044; had to be someone pffft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well&#044; that is quite affordable I would have thought @ ryderwato?!<br><em style='color:#000'>Drak</em>: Bomber kids no juice left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: he is close though<br>
250249,Danny,Stanley,GC,19,97,88,126,74,102,13,10,6,5,0,0,0,0,0, Full Time,news,%D and %T with %M,,,449600,,438700,,Midfielder,25,18,82.9,81.33,0.00,0.00,0.00,453100,
220001,Gary,Ablett jnr,GC,15,92,139,110,76,109,10,21,2,3,0,1,0,0,1, Full Time,tagged,Tagged by Hocking... %B among %D... also %s and a supergoal,,,621200,,695000,,Midfielder,9,21,114.6,128.86,0.00,0.00,0.00,626100,
290790,Matthew,Shaw,GC,21,92,64,118,79,102,15,5,9,1,0,0,2,2,0, Full Time,news,%s from %O and %M playing mostly as a HFF,,,383900,,392600,,Back Midfielder,26,18,70.8,72.78,0.00,0.00,0.00,386900,
290832,David,Swallow,GC,25,88,78,113,68,99,12,11,1,6,1,0,2,1,2, Full Time,news,Rotating from backline to midfield... %B among %P with %M... also %T and %s,,,377000,,429400,,Back Midfielder,24,18,69.6,79.61,0.00,0.00,0.00,380000,
240254,Jarrod,Harbrow,GC,10,83,73,106,65,90,14,9,5,2,0,0,0,0,0, Full Time,news,%2 Howlett... %P and %M,,,438000,,449700,,Back,5,21,80.8,83.38,0.00,0.00,0.00,441400,
240712,Michael,Rischitelli,GC,15,81,72,102,64,90,9,13,4,4,0,0,0,0,0, Full Time,news,%D and %T with %M,,,381400,,403100,,Midfielder,35,11,70.4,74.73,0.00,0.00,0.00,384400,
294485,Andrew,Boston,GC,16,78,77,99,60,76,10,4,3,4,0,2,0,2,1, Full Time,news,%D and %M on Hardingham... also %T,,,193600,,208300,,Midfielder,13,8,38,38.63,0.00,0.00,0.00,207600,
294613,Jaeger,O'Meara,GC,12,66,76,84,48,70,8,10,0,5,1,1,0,0,0, Full Time,news,%2 Heppell but neither getting much TOG... better in Q3 though... %O with %b by hand,,,483400,,486200,,Midfielder,1,22,89.2,90.14,0.00,0.00,0.00,487200,
296736,Josh,Hall,GC,11,66,73,82,54,68,8,4,2,3,4,2,1,2,1, Full Time,news,%s from %P and %M on Hurley... %H as well,,,184100,,231600,,Forward,46,3,43,53.67,0.00,0.00,0.00,211400,
296190,Jack,Martin,GC,9,62,42,81,46,63,8,6,3,4,0,1,0,0,0, Full Time,news,All eyes of fantasy coaches on the kid... slow start but much better in Q2... %P and %T with %M,,,268300,,222300,,Midfielder,4,0,0,0,0.00,0.00,0.00,217800,
290527,Trent,McKenzie,GC,4,59,50,79,41,58,12,2,2,3,0,0,0,0,1, Full Time,news,%O including %K... also %T,job,Dell'Olio trying to run him away from play,438100,,477700,,Back,18,18,80.8,88.56,0.00,0.00,0.00,441600,
293813,Thomas,Lynch,GC,15,59,57,79,49,63,8,2,6,3,0,1,2,1,0, Full Time,news,%P and %M on Gleeson.. %F as well,,,307600,,360000,,Forward,19,8,60.4,66.75,0.00,0.00,0.00,329800,
291753,Sam,Day,GC,11,56,45,68,49,59,7,3,5,0,2,0,0,2,0, Full Time,news,On after HT for Lemmens... %P,sub,Started as a sub,267500,,309100,,Back Forward,12,20,49.4,57.3,0.00,0.00,0.00,269600,
261756,Greg,Broughton,GC,9,55,50,72,40,57,7,6,2,4,0,0,0,0,0, Full Time,news,%O and %M with %T,,,352900,,388400,,Back,36,17,65.1,72,0.00,0.00,0.00,355700,
291896,Clay,Cameron,GC,8,54,44,68,43,60,7,8,3,2,0,0,0,0,0, Full Time,news,%P and %M,,,115200,,123900,,Back,27,0,0,0,0.00,0.00,0.00,119200,
290817,Brandon,Matera,GC,9,49,41,63,40,52,9,2,3,1,0,1,1,1,1, Full Time,news,%P and %M on Hibberd,,,364800,,320900,,Forward,32,10,67.3,59.5,0.00,0.00,0.00,367600,
293795,Jeremy,Taylor,GC,8,48,23,64,43,57,7,4,7,1,0,0,2,0,0, Full Time,job,Matched up on Kavanagh... %P and %M,,,146100,,130300,,Back,21,0,0,0,0.00,0.00,0.00,126200,
296735,Aaron,Hall,GC,5,47,32,61,37,49,6,4,4,2,0,0,0,0,1, Full Time,news,%s from %D and %M running from wing to the forward line... also %T,subbed,Subbed off in Q3 for Nicholls,357500,,338300,,Forward,33,22,66,62.73,0.00,0.00,0.00,360300,
281085,Steven,May,GC,3,43,55,57,32,42,7,2,3,2,0,1,0,0,0, Full Time,job,Standing Daniher... %P and %M,,,246100,,315700,,Back Forward,17,17,45.4,58.53,0.00,0.00,0.00,248100,
296940,Tim,Sumner,GC,4,41,33,56,32,43,7,1,4,2,0,0,1,0,1, Full Time,news,%s from %P and %M on Baguley,,,219800,,237300,,Forward,3,11,40.5,44,0.00,0.00,0.00,221500,
294583,Jesse,Lonergan,GC,3,39,29,50,33,46,6,5,3,1,0,0,1,0,1, Full Time,news,%P and %M... also %s,,,224400,,296700,,Midfielder,37,4,50.5,55,0.00,0.00,0.00,248300,
294013,Sean,Lemmens,GC,3,36,23,45,30,39,6,4,3,0,0,1,0,0,0, Full Time,injured,Put his name in front of fantasy selectors with these numbers... %P and %M... knock to an AC joint in Q2,subbed,Subbed off at HT for Day,192400,,117300,,Midfielder,40,0,0,0,0.00,0.00,0.00,112800,
250716,Matthew,Warnock,GC,3,32,41,40,26,36,2,6,2,2,0,0,0,0,0, Full Time,job,Has Carlisle... %P and %T plus %M,,,148900,,295300,,Back,14,4,33.5,54.75,0.00,0.00,0.00,183000,
291304,Daniel,Gorringe,GC,3,28,26,34,27,38,1,6,1,2,8,0,2,0,0, Full Time,news,%H and %D... also %T and %F,,,290300,,332600,,Ruck,15,9,55.2,61.67,0.00,0.00,0.00,301700,
290815,Thomas,Nicholls,GC,2,22,48,23,21,27,1,5,0,0,9,0,0,0,0, Full Time,news,On in Q3 for Aaron Hall... %H and %P,sub,Started as a sub,406900,,494200,,Ruck,22,8,79.9,91.63,0.00,0.00,0.00,436300,
280711,Charlie,Dixon,GC,0,19,22,24,15,20,2,2,1,1,0,0,0,0,2, Full Time,news,Kicked %s from %P on Hooker... also %T,,,386100,,487900,,Forward Ruck,23,13,71.2,90.46,0.00,0.00,0.00,389100,
270951,David,Zaharakis,ES,32,145,125,73,109,153,28,15,4,4,0,3,0,0,0, Full Time,hot,Looks like he is set for a better season... %O and %M with %T,,,444700,,458700,,Midfielder,11,21,82,85.05,0.00,0.00,0.00,448200,
290160,Michael,Hibberd,ES,25,108,78,67,85,114,19,6,10,3,0,0,1,0,0, Full Time,hot,%P and %T plus %M,job,Responsible for Matera,472300,,517300,,Back,1,22,87.1,95.91,0.00,0.00,0.00,476000,
260073,Ben,Howlett,ES,26,103,81,81,87,109,12,7,8,3,0,1,1,3,1, Full Time,hot,%2 Harbrow... %D and %M with %T... also %s,,,405900,,402300,,Forward Midfielder,40,19,74.9,74.58,0.00,0.00,0.00,409100,
240027,Brent,Stanton,ES,18,96,72,51,76,102,18,8,7,1,0,1,0,0,0, Full Time,news,Typically dominant in a game without much tagging pressure... %P with %k by foot... also %M,,,560300,,508100,,Midfielder,5,21,103.4,94.19,0.00,0.00,0.00,564700,
250267,Patrick,Ryder,ES,23,89,122,72,77,91,8,4,3,2,32,0,0,1,2, Full Time,news,%H and %P with %M... also %T,,,444100,,486400,,Ruck,30,17,81.9,90.18,0.00,0.00,0.00,447600,
290641,Jake,Carlisle,ES,20,75,75,51,65,82,10,6,4,1,0,1,1,3,1, Full Time,news,%s from %P and %G on Warnock... %T as well,,,360000,,408900,,Back,22,21,66.4,75.81,0.00,0.00,0.00,362900,
294470,Jason,Ashby,ES,13,72,71,51,55,72,11,4,6,3,0,1,0,0,0, Full Time,news,%P and %M with %T,,,152000,,123900,,Back,14,0,0,0,0.00,0.00,0.00,119200,
992016,Zac,Merrett,ES,19,71,43,64,52,75,7,10,2,6,0,0,0,0,0, Full Time,news,%P and %T with %M,,,195100,,117300,,Forward,27,0,0,0,0.00,0.00,0.00,112800,
290629,Dyson,Heppell,ES,8,70,67,49,54,75,10,9,3,3,0,1,0,0,0, Full Time,news,%2 O'Meara but neither getting much TOG in the first half... better in Q3 though... %P and %T with %M,,,514900,,491400,,Midfielder,21,19,95,91.11,0.00,0.00,0.00,519000,
297438,Martin,Gleeson,ES,13,68,74,40,56,72,12,4,8,0,0,0,0,0,0, Full Time,news,%M and %P,job,Lynch is his man,115200,,123900,,Midfielder,35,0,0,0,0.00,0.00,0.00,119200,
295285,Jackson,Merrett,ES,9,65,60,41,50,66,11,4,5,2,0,1,0,0,0, Full Time,news,%D and %M,,,272700,,266000,,Forward,20,13,50.3,49.31,0.00,0.00,0.00,274800,
270935,Michael,Hurley,ES,8,63,82,36,52,72,11,8,4,1,0,1,1,0,0, Full Time,news,%P,job,In defence on Josh Hall,323800,,375500,,Forward,18,16,59.8,69.63,0.00,0.00,0.00,326400,
270584,Kyle,Hardingham,ES,15,61,42,50,50,60,7,1,6,2,0,0,0,2,0, Full Time,switch,Starting in defence on Boston but did play up forward a fair bit... %P and %M... also %T and %s,,,301900,,338500,,Back,34,8,59.3,62.75,0.00,0.00,0.00,323700,
270588,Cale,Hooker,ES,12,60,55,47,53,72,7,10,6,1,0,0,1,0,0, Full Time,job,In defence on Dixon... %O and %M,,,390700,,417500,,Back,26,22,72.1,77.41,0.00,0.00,0.00,393800,
291804,Elliott,Kavanagh,ES,15,59,50,53,43,57,6,4,2,5,0,1,0,1,0, Full Time,news,%s from %D on Taylor... also %T,,,232600,,231400,,Midfielder,28,3,54.3,47.67,0.00,0.00,0.00,237400,
294798,Mark,Baguley,ES,9,59,54,40,46,63,9,6,4,2,0,0,0,0,0, Full Time,news,%O and %M,job,Playing a bit wide of Sumner,360300,,374000,,Back,12,21,66.5,69.33,0.00,0.00,0.00,363100,
291812,Nicholas,O'Brien,ES,7,58,43,33,46,64,10,7,3,1,0,0,0,0,1, Full Time,news,On after QT for Browne... %D and %M,sub,Started as a sub,175600,,203900,,Midfielder,10,3,41,42,0.00,0.00,0.00,224000,
291958,Fraser,Thurlow,ES,9,54,47,45,50,60,4,8,3,0,15,2,0,0,0, Full Time,news,Playing second ruck and not doing too badly in audition to play early... %H and %D with %M,,,115200,,118400,,Forward Ruck,44,0,0,0,0.00,0.00,0.00,114500,
250569,Heath,Hocking,ES,7,52,46,38,44,62,6,11,2,1,0,0,0,0,2, Full Time,tagger,Tagging Ablett jnr... %D and %M plus %s,,,388000,,367400,,Midfielder,39,17,71.6,68.12,0.00,0.00,0.00,391100,
280413,Cory,Dell'Olio,ES,8,47,39,45,36,52,5,4,3,5,0,0,2,0,1, Full Time,news,%s from %O and %T with %M manning up McKenzie,cannon,,264000,,271900,,Forward,29,3,61.7,72,0.00,0.00,0.00,235800,
294518,Joe,Daniher,ES,9,43,36,30,37,46,6,1,3,1,0,0,1,2,1, Full Time,news,First goal... %s from %P and %G on May,,,249700,,272900,,Forward,6,5,54.2,50.6,0.00,0.00,0.00,236900,
250352,Leroy,Jetta,ES,4,39,30,21,29,42,8,2,2,2,0,0,1,0,0, Full Time,news,%D and %T with %M,,,259200,,248800,,Forward,7,8,50.9,46.13,0.00,0.00,0.00,277900,
280988,Travis,Colyer,ES,3,39,24,24,28,39,7,2,2,2,0,0,0,0,0, Full Time,news,%D and %T with %M,subbed,Subbed off in Q3 for Aylett,269900,,293300,,Midfielder,32,7,54.7,60.43,0.00,0.00,0.00,269000,
294453,Ariel,Steinberg,ES,9,35,44,38,30,39,1,6,2,2,0,0,0,1,0, Full Time,news,%s from %P and %M playing deep forward,,,115200,,123900,,Back,25,0,0,0,0.00,0.00,0.00,119200,
291522,Alex,Browne,ES,2,24,17,19,19,24,3,2,2,1,0,1,0,0,0, Full Time,injured,%P and %M... right knee twisted under him in a tackle on Sumner in Q1... crutches brought for him in the rooms at QT,subbed,Subbed off at QT for O'Brien,195400,,183400,,Back,24,0,0,0,0.00,0.00,0.00,168800,
290687,Kurt,Aylett,ES,2,23,9,25,17,24,2,1,2,3,0,0,1,0,0, Full Time,news,On in Q3 for Colyer... %D,sub,Started as a sub,135500,,123900,,Back,43,0,0,0,0.00,0.00,0.00,119200,
