Western Bulldogs,Bulldogs,St Kilda,Saints,W1,0.10.7.67,1.7.5.56, Full Time
Feb 19,2014,7.10,Kardinia,Fox Footy,200071,10410108,wb-v-stk,0,Showers with possible thunderstorms,23,news,This game was delayed 30 minutes due to heavy rain and will feature 17 minutes quarters plus time on

<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Doggoneit</em>: but is a rookie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Ferog</em>: I believe that this is the first time we have 18 games in 18 days.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Doggoneit</em>: hes a hard nut&#044; has been known to throw himself backwards into packs<br><em style='color:#e50000'>m0nty</em>: 10 tackles by Jong is Linsanity<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: Lin Jong might pop up as a decent rookie price option?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: Nevertheless&#044; Hickey looks good&#044; will lock him in if he is 75%+ time in ruck<br><em style='color:#e50000'>m0nty</em>: stopped clock is right twice a day I suppose<br><em style='color:#e50000'>m0nty</em>: I am not the world's worst footy analyst...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: I laughed when you said Hickey yesterday Monty but he is actually looking pretty solid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: hey lock98 any reason why youre not picking lobbe?<br><em style='color:#e50000'>m0nty</em>: I believe Longer is the first player to wear both green and red vests in the one game<br><em style='color:#000'>slmit4</em>: Yea with lack of D options he's in the best 22 when fit problem only average about 65 tho<br>
220010,Matthew,Boyd,WB,30,120,150,155,92,123,18,9,7,5,0,1,0,1,0, Full Time,hot,Had a very good second half... %D and %M... also %T and %s,,,563300,,560100,,Midfielder,5,13,103.9,103.85,0.00,0.00,0.00,567700,
290799,Tom,Liberatore,WB,31,101,156,130,78,114,15,13,2,6,0,0,2,1,0, Full Time,hot,%K among %D with %T... also %F and %s,,,527000,,576200,,Midfielder,21,22,97.2,106.82,0.00,0.00,0.00,531100,
295467,Jackson,Macrae,WB,14,92,106,116,71,96,17,10,3,2,0,4,0,0,0, Full Time,news,%P and %M on a HFF on Montagna,,,344400,,331100,,Midfielder,11,13,63.5,61.38,0.00,0.00,0.00,347100,
291526,Luke,Dahlhaus,WB,30,88,124,110,68,93,10,9,0,6,0,1,1,3,0, Full Time,news,%s from %D and %T on Geary,,,381100,,425900,,Forward,6,22,70.3,78.95,0.00,0.00,0.00,384100,
230041,Adam,Cooney,WB,20,87,101,113,64,90,11,10,3,6,0,1,0,0,0, Full Time,news,%D and %M with %T,,,502900,,531400,,Midfielder,17,19,92.8,98.53,0.00,0.00,0.00,506900,
291545,Mitch,Wallis,WB,25,81,110,105,59,85,8,12,0,8,0,3,1,0,1, Full Time,news,%D including %B with %T and %s,,,379100,,386000,,Midfielder,3,18,69.9,71.56,0.00,0.00,0.00,382100,
280946,Koby,Stevens,WB,20,78,118,97,69,94,9,12,6,2,0,0,2,1,1, Full Time,news,%s from %P and %M as a HFF on Roberton... also %T,,,364300,,367100,,Midfielder,25,19,67.2,68.05,0.00,0.00,0.00,367100,
295313,Lin,Jong,WB,39,73,70,102,52,76,7,6,2,10,1,2,3,0,0, Full Time,news,%D and %T with %M,job,Running off Ross,215300,,157800,,Midfielder,46,0,0,0,0.00,0.00,0.00,155000,
294557,Lachie,Hunter,WB,15,70,85,87,55,73,9,6,2,3,0,0,0,2,1, Full Time,news,First goal... %D and %s,,,271000,,284700,,Forward Midfielder,26,9,51.6,52.78,0.00,0.00,0.00,281600,
271439,Liam,Picken,WB,8,68,71,89,52,69,14,3,5,1,0,1,0,0,0, Full Time,news,%P and %M,job,In defence on Saunders,348200,,340100,,Back,42,20,64.3,63.05,0.00,0.00,0.00,351000,
230255,Will,Minson,WB,20,64,63,77,52,60,4,1,1,4,30,1,0,0,0, Full Time,news,On in Q2... %H and %P with %T,sub,Started as a sub,498100,,616600,,Ruck,27,22,91.9,114.32,0.00,0.00,0.00,502100,
295712,Tory,Dickson,WB,8,48,40,65,33,46,7,2,2,4,0,0,0,0,1, Full Time,news,%s from %P and %T with %M,,,384800,,376300,,Forward,29,13,71,69.77,0.00,0.00,0.00,387900,
261160,Brett,Goodes,WB,3,43,53,54,34,48,7,6,2,1,0,0,0,0,0, Full Time,news,%O and %M,,,428200,,492100,,Back,44,13,79,91.23,0.00,0.00,0.00,431600,
290246,Tom,Campbell,WB,3,43,48,55,36,46,5,4,3,2,4,2,1,0,0, Full Time,news,%P and %M up forward on Simpkin... also %H in ruck support,,,217000,,320000,,Forward,45,6,45.5,59.33,0.00,0.00,0.00,248600,
281013,Jason,Tutt,WB,9,42,38,53,36,48,6,4,3,1,0,0,1,1,0, Full Time,news,%s from %D and %M on Webster,,,245400,,229500,,Forward,15,11,45.3,42.55,0.00,0.00,0.00,247300,
291810,Michael,Talia,WB,3,42,60,54,31,45,7,5,1,2,0,0,0,0,0, Full Time,job,At FB on Stanley... %D,,,350500,,405100,,Back,32,9,66.7,75.11,0.00,0.00,0.00,364200,
293884,Jake,Stringer,WB,3,41,49,52,33,44,4,5,3,2,0,0,0,0,2, Full Time,news,%s from %D and %M on Luke Delaney,,,239000,,251400,,Forward,9,10,44.1,46.6,0.00,0.00,0.00,240900,
292503,Stewart,Crameri,WB,14,38,38,51,29,39,3,2,2,4,0,0,1,1,0, Full Time,news,Booted %s from %P and %M on Bruce... %T as well,,,352600,,390400,,Forward,8,16,65.1,72.38,0.00,0.00,0.00,355400,
281139,Easton,Wood,WB,3,36,43,46,28,39,4,5,2,2,0,0,0,0,0, Full Time,job,Minding Jones.... %O and %M,,,171400,,215800,,Back,10,5,37.2,40,0.00,0.00,0.00,203200,
280056,Ayce,Cordy,WB,12,35,39,43,29,36,0,2,0,4,18,0,1,0,0, Full Time,news,%H and %T as first ruck... subbed off temporarily in Q2 for Minson... back on after HT,,,171400,,236300,,Forward,49,5,37.2,43.8,0.00,0.00,0.00,203200,
250712,Dale,Morris,WB,2,27,61,34,22,27,5,2,2,0,0,2,0,0,0, Full Time,job,Has Maister... %P and %M,,,260900,,342500,,Back,38,22,48.1,63.5,0.00,0.00,0.00,263000,
293676,Daniel,Pearce,WB,2,27,31,36,24,36,5,4,2,1,0,0,2,0,0, Full Time,news,In defence... %D and %M,,,139600,,123900,,Back,20,0,0,0,0.00,0.00,0.00,119200,
294826,Tom,Young,WB,1,26,37,32,20,30,4,5,0,1,0,0,0,0,0, Full Time,news,%P following Dennis-Lane,,,340000,,364600,,Back,31,15,62.7,67.6,0.00,0.00,0.00,342700,
291814,Fletcher,Roberts,WB,1,17,21,22,14,18,3,1,2,0,0,0,0,0,0, Full Time,news,%P and %M,,,153700,,123900,,Forward,18,0,0,0,0.00,0.00,0.00,119200,
294556,Nathan,Hrovat,WB,1,11,15,12,10,15,1,4,0,0,0,0,0,0,0, Full Time,injured,Matched up on Newnes... %P... accidentally ran his jaw into the head of Stevens in Q2... diagnosed as a small crack in the jawbone,subbed,Subbed off at HT for Redpath,288200,,310000,,Midfielder,24,7,58.4,63.86,0.00,0.00,0.00,287300,
292030,Jack,Redpath,WB,0,9,22,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,news,On after HT for Hrovat,sub,Started as a sub,115200,,123900,,Forward,43,0,0,0,0.00,0.00,0.00,119200,
270912,Jack,Steven,SK,30,87,128,78,60,85,9,8,0,9,0,1,0,1,1, Full Time,news,%O and %T plus %s,sore,Slight cork on the left quad in Q4,532400,,593100,,Midfielder,3,22,98.2,109.95,0.00,0.00,0.00,536600,
220075,Leigh,Montagna,SK,20,86,105,53,63,90,15,6,2,5,0,0,1,1,0, Full Time,job,Starting off a HBF on Macrae... %O,,,606000,,619000,,Midfielder,11,21,111.8,114.76,0.00,0.00,0.00,610800,
294266,Tom,Hickey,SK,26,85,104,85,73,87,4,5,2,5,38,1,1,0,1, Full Time,news,%H and %D with %T... subbed off temporarily for Longer in Q2 and started Q3 in green then replaced Longer before too long,,,282700,,313300,,Ruck,1,12,52.2,58.08,0.00,0.00,0.00,285000,
280858,Shane,Savage,SK,14,75,78,50,54,72,13,1,6,4,0,0,0,0,0, Full Time,news,Starting in defence... %O and %M,,,364900,,341600,,Midfielder,5,15,67.3,63.33,0.00,0.00,0.00,367800,
250340,David,Armitage,SK,19,70,85,63,53,75,7,10,2,6,0,2,1,0,0, Full Time,news,%P and %T with %M,,,473900,,498500,,Midfielder,20,21,87.4,92.43,0.00,0.00,0.00,477600,
260113,Jarryn,Geary,SK,13,65,81,51,49,69,8,9,2,4,0,1,0,0,0, Full Time,job,Responsible for Dahlhaus... %O and %M with %T,,,383800,,430700,,Back,14,21,70.8,79.86,0.00,0.00,0.00,386800,
240062,Farren,Ray,SK,8,63,69,24,46,67,15,3,2,2,1,0,1,0,0, Full Time,news,%P and %T with %M,,,448100,,429200,,Midfielder,22,19,82.7,79.58,0.00,0.00,0.00,451700,
291518,Thomas,Curren,SK,20,61,73,48,41,61,10,1,1,8,0,2,3,0,1, Full Time,news,%D and %T... also %s and %F,,,324100,,360600,,Midfielder,26,7,65.7,74.29,0.00,0.00,0.00,323100,
293846,Sebastian,Ross,SK,4,53,50,34,40,57,9,5,2,3,0,1,1,0,0, Full Time,news,%D and %T with %M on Jong,,,305200,,296200,,Midfielder,6,13,56.3,54.92,0.00,0.00,0.00,307600,
290757,Jimmy,Webster,SK,4,50,93,37,37,48,7,4,2,3,0,3,0,0,0, Full Time,job,Tutt is his man... %O,,,235500,,240800,,Back,29,11,43.5,44.64,0.00,0.00,0.00,237400,
294317,Nathan,Wright,SK,5,50,65,30,38,54,10,1,4,3,0,0,2,0,0, Full Time,news,%D and %M with %T,,,213300,,260300,,Back,34,8,41.9,48.25,0.00,0.00,0.00,228700,
280933,Dylan,Roberton,SK,4,46,69,36,34,48,6,5,2,3,0,0,0,0,0, Full Time,job,Playing a HBF on Stevens... %D,,,358500,,404500,,Back,17,20,66.2,75,0.00,0.00,0.00,361400,
295477,Josh,Saunders,SK,13,45,55,49,30,42,3,4,1,6,0,1,0,0,0, Full Time,news,%O and an impressive %T,,,228700,,208700,,Midfielder,35,10,42.2,38.7,0.00,0.00,0.00,230500,
270570,Trent,Dennis-Lane,SK,14,43,60,44,32,42,3,3,2,4,0,0,0,1,0, Full Time,news,%ws from %O on Young,,,276300,,280500,,Forward,8,9,52.6,52,0.00,0.00,0.00,287100,
296208,Eli,Templeton,SK,8,43,48,25,34,43,7,1,1,1,0,0,0,2,1, Full Time,news,%s from %O,,,115200,,130400,,Midfielder,43,0,0,0,0.00,0.00,0.00,126500,
294429,Luke,Dunstan,SK,3,37,54,28,26,39,5,5,0,3,0,0,0,0,0, Full Time,news,%O,,,216800,,132300,,Midfielder,36,0,0,0,0.00,0.00,0.00,127800,
250036,Beau,Maister,SK,9,36,42,27,34,40,4,2,3,0,0,1,1,2,1, Full Time,news,Kicked %s from %G and %P on Morris,,,261400,,284300,,Forward,37,7,53,52.71,0.00,0.00,0.00,260600,
261743,Clinton,Jones,SK,3,34,46,21,30,48,6,7,1,2,0,0,3,0,0, Full Time,wood,Playing forward on Wood... %P and %T... %F as well,,,420200,,438600,,Midfielder,4,19,77.5,81.32,0.00,0.00,0.00,423500,
270303,Luke,Delaney,SK,3,34,42,31,26,36,4,2,3,3,0,0,1,0,0, Full Time,job,Has Stringer... %D,,,224800,,291300,,Back,21,5,48.8,54,0.00,0.00,0.00,266600,
291773,Jack,Newnes,SK,7,33,38,27,22,33,5,1,1,4,0,0,1,0,0, Full Time,news,Matched up on Hrovat... %P and %T,,,323100,,313700,,Midfielder,16,18,59.6,58.17,0.00,0.00,0.00,325600,
280053,Tom,Simpkin,SK,2,29,45,20,18,27,5,1,0,3,0,0,0,0,0, Full Time,job,Campbell is his man... %P,,,154800,,256700,,Back,31,5,33.6,47.6,0.00,0.00,0.00,183500,
291492,Josh,Bruce,SK,3,29,31,23,21,27,4,1,2,2,0,1,0,0,0, Full Time,job,Standing Crameri... %D and %M,,,278400,,282400,,Back,27,11,51.4,52.36,0.00,0.00,0.00,280600,
280317,Rhys,Stanley,SK,3,26,38,26,22,30,2,3,2,2,3,0,1,0,0, Full Time,news,Starting deep forward on Talia... %D,,,247500,,303900,,Back,28,18,45.7,56.33,0.00,0.00,0.00,249500,
291828,Billy,Longer,SK,2,20,29,23,15,19,1,0,0,3,7,1,1,0,0, Full Time,sub,Started as a sub... on in Q2 for Hickey... %H and %P with %T... played about a quarter TOG in total,subbed,Subbed off again in Q3 for Hickey,194400,,279100,,Ruck,18,4,43.8,51.75,0.00,0.00,0.00,239000,
296351,Jack,Billings,SK,0,15,14,8,10,15,3,1,0,1,0,0,0,0,0, Full Time,news,On after HT,sub,Started as a sub,257400,,207300,,Forward Midfielder,15,0,0,0,0.00,0.00,0.00,202800,
296459,Sam,Dunell,SK,1,15,15,20,11,15,0,2,1,2,0,0,0,0,0, Full Time,news,%O and %T,,,231100,,296700,,Midfielder,38,4,52,55,0.00,0.00,0.00,255700,
