Collingwood,Magpies,Richmond,Tigers,W2,1.10.7.76,1.17.13.124, Full Time
Feb 22,2014,4.40,Wangaratta,Fox Footy,200071,10410111,coll-v-rich,0,Clear,25,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> toddpaps9</em>: whos a good ruckmen for fantasy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @chris some are just too expensive buddy&#044; martin&#044; aish and sheed. too much $<br><em style='color:#000'>chrisj911</em>: ive got Aish&#044; Mcdonald&#044; Mitchie and Sheed&#044; any thoughts on those?<br><em style='color:#000'>wallace</em>: How long until sc is posted sorry just really curious <br><em style='color:#000'>wallace</em>: Who out of j martin&#044; v Miichie&#044; and j aish or why not have all in my mid your opinion also is honey church a lock?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @waggsy- so hit and miss. check my previous msg RE locks- these guys are limosines!<br><em style='color:#000'>wallace</em>: Can soemone please tell me who should be my main mid rookies <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Its a win in that Pies supporters don't talk to me at work for a week haha.<br><em style='color:#000'>wallace</em>: I have my concerns with beams i see him competing with pendlebury for the same ball still a lock in mine tho <br><em style='color:#000'>waggsy10</em>: My mids: stokes&#044; fife&#044; swan&#044; beams&#044; rockliff&#044; Thomas&#044; m crouch and v michie<br><em style='color:#000'>wallace</em>: Tigers win! Carn the tigz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: wallace - beams = better and cheaper.<br>
260257,Scott,Pendlebury,CO,20,104,112,129,84,117,10,19,5,5,0,1,0,0,0, Full Time,hot,Tagged by Thomas... %D and %M plus %T,,,611200,,683100,,Midfielder,10,22,112.8,126.64,0.00,0.00,0.00,616000,
220005,Luke,Ball,CO,20,91,80,121,67,94,16,7,2,6,0,4,2,0,1, Full Time,news,%D and %T with %M... also %s and %F,,,518500,,523700,,Midfielder,12,12,95.7,97.08,0.00,0.00,0.00,522600,
293801,Jamie,Elliott,CO,13,85,87,109,68,86,11,7,7,3,0,3,0,0,2, Full Time,news,%s from %D and %M on Vlaustin... %T as well,,,366300,,390600,,Forward,19,19,67.6,72.42,0.00,0.00,0.00,369200,
220105,Dane,Swan,CO,14,80,69,99,63,90,11,14,2,3,0,1,0,0,0, Full Time,news,%D including %B... also %T and %M,,,636600,,632600,,Midfielder,36,22,117.5,117.27,0.00,0.00,0.00,641600,
261181,Brent,Macaffer,CO,20,80,63,107,59,84,11,7,4,6,0,0,1,0,0, Full Time,tagger,Tagging Cotchin... %O and %T with %M,,,359300,,321800,,Midfielder,3,21,66.3,59.67,0.00,0.00,0.00,362100,
240232,Ben,Reid,CO,21,73,94,85,66,75,5,4,5,1,0,1,0,5,0, Full Time,target,First goal... %s from %P and %G on Chaplin,,,387700,,435400,,Back Forward,20,21,71.5,80.71,0.00,0.00,0.00,390700,
280965,Steele,Sidebottom,CO,15,71,79,93,51,70,6,8,2,7,0,2,0,0,1, Full Time,news,Quiet start... %D and %T.... also %M and %s,tagger,Playing a role on Houli,523000,,555300,,Midfielder,22,22,96.5,102.95,0.00,0.00,0.00,527100,
250055,Clinton,Young,CO,8,60,73,79,50,69,12,5,5,1,0,1,2,0,0, Full Time,news,Just does not get enough of it to be relevant this year... %O and %M.... also %F,,,218300,,243800,,Midfielder,14,2,53,56.5,0.00,0.00,0.00,231600,
250212,Jesse,White,CO,10,59,64,75,51,64,6,5,6,2,7,1,1,0,0, Full Time,news,Rance on him.. %D and %M... also %T,,,336000,,364500,,Forward,18,12,62,67.58,0.00,0.00,0.00,338700,
240366,Travis,Cloke,CO,15,58,65,69,51,61,5,4,4,1,0,0,0,3,1, Full Time,news,Astbury on him.... %s from %P and %G,,,502200,,513400,,Forward,32,21,92.7,95.19,0.00,0.00,0.00,506200,
296732,Caolan,Mooney,CO,20,53,53,70,43,61,4,5,1,6,0,0,3,2,1, Full Time,news,%s from %O and %T... %F to add to that,,,135500,,178000,,Forward,48,2,26.5,33,0.00,0.00,0.00,144800,
295444,Tom,Langdon,CO,7,52,57,63,43,60,7,10,2,1,0,1,0,0,0, Full Time,news,%P with %b by hand,,,135500,,117300,,Back Midfielder,41,0,0,0,0.00,0.00,0.00,112800,
240073,Harry,Lumumba,CO,8,49,66,60,42,60,5,11,2,2,0,1,1,0,0, Full Time,news,%P including %B... also %T and %M,,,475400,,474700,,Back Midfielder,8,18,87.7,88,0.00,0.00,0.00,479200,
293431,Ben,Kennedy,CO,6,48,65,58,41,61,9,10,1,0,0,0,1,0,1, Full Time,news,%s from %P on Martin,,,248000,,220700,,Forward,7,12,45.8,40.92,0.00,0.00,0.00,249900,
272005,Marty,Clarke,CO,4,45,56,54,38,54,3,11,2,2,0,0,0,0,0, Full Time,irish,%P and %T... it seems nobody wants to claim that vacant HBF spot at Collingwood this year,,,335300,,361400,,Back,9,9,63.8,67,0.00,0.00,0.00,348400,
295827,Jackson,Ramsay,CO,9,45,48,57,35,48,2,8,2,4,0,1,0,0,0, Full Time,news,%P and %M plus %T... the only small Pie forward who looks like he wants the Heath Shaw job,job,Minding Shane Edwards,142800,,123900,,Back,31,0,0,0,0.00,0.00,0.00,119200,
290821,Alex,Fasolo,CO,3,41,71,53,33,48,10,4,2,0,0,0,1,0,0, Full Time,burger,Looks to be a fair way off it for fitness at this stage... %O with %k by foot... also %M,,,208400,,213600,,Forward,1,3,48.7,44,0.00,0.00,0.00,239300,
220061,Quinten,Lynch,CO,3,36,47,44,31,43,3,6,1,2,7,0,1,0,0, Full Time,news,%D... also %H in ruck support,,,361300,,369800,,Forward,21,18,66.7,68.56,0.00,0.00,0.00,364200,
290810,Jack,Frost,CO,3,33,41,43,29,39,4,4,4,1,0,0,1,0,0, Full Time,news,%M and %P,job,Standing Vickery,173000,,239500,,Back,45,2,42,55.5,0.00,0.00,0.00,183500,
290314,Lachlan,Keeffe,CO,3,25,43,33,23,30,4,2,4,0,0,0,1,0,0, Full Time,news,%M and %O,job,Standing Aaron Edwards,265600,,327300,,Back,23,7,53.9,67.43,0.00,0.00,0.00,264800,
990548,Jonathon,Marsh,CO,1,25,18,33,20,24,3,1,3,1,0,1,0,0,0, Full Time,news,On in Q3 for Goldsack... %P and %M,sub,Started as a sub,135500,,117300,,Forward,46,0,0,0,0.00,0.00,0.00,112800,
293957,Brodie,Grundy,CO,7,24,16,26,29,38,1,5,1,0,17,0,3,0,0, Full Time,muppet,%H and %P.... also %F... had a terrible Q1 and went on with it for a pants Q2,,,335500,,363300,,Ruck,4,6,70.3,74.83,0.00,0.00,0.00,345800,
270170,Tony,Armstrong,CO,1,20,16,27,16,24,6,1,1,0,0,0,1,0,0, Full Time,job,Responsible for Lloyd... %P,,,248000,,285900,,Back,27,7,50.3,53,0.00,0.00,0.00,274700,
260310,Nathan,Brown,CO,1,19,18,23,18,27,3,5,1,0,0,0,1,0,0, Full Time,job,Griffiths is his responsibility.. %P,,,211900,,261500,,Back,16,21,39.1,48.48,0.00,0.00,0.00,213600,
260246,Tyson,Goldsack,CO,0,15,18,20,10,15,3,1,0,1,0,0,0,0,0, Full Time,injured,%D... right calf iced up just above the knee in Q3... said on TV coverage that it is precautionary only,subbed,Subbed off in Q3 for Marsh,304400,,356900,,Back,6,12,56.2,66.17,0.00,0.00,0.00,306800,
291883,Peter,Yagmoor,CO,0,11,0,15,10,15,3,1,1,0,0,0,1,0,0, Full Time,news,On in Q4... %O,sub,Started as a sub,135500,,123900,,Back,38,0,0,0,0.00,0.00,0.00,119200,
270896,Trent,Cotchin,RI,39,154,138,100,129,165,23,11,11,2,0,1,1,4,0, Full Time,hulk,Tagged by Macaffer... %D and %M plus %T and an impressive %s,,,511300,,572000,,Midfielder,9,21,94.3,106.05,0.00,0.00,0.00,515300,
240336,Brett,Deledio,RI,28,134,124,93,112,144,18,14,9,2,0,2,0,2,3, Full Time,hot,%P and %M plus %s,,,514900,,558800,,Midfielder,3,22,95,103.59,0.00,0.00,0.00,519000,
290847,Dustin,Martin,RI,20,114,119,53,92,126,24,8,9,1,0,1,2,0,0, Full Time,hot,%D and %M,job,Starting in defence on Kennedy,526000,,549200,,Forward Midfielder,4,22,97,101.82,0.00,0.00,0.00,530100,
250298,Shaun,Grigg,RI,15,100,99,66,79,111,15,14,5,3,0,0,0,0,0, Full Time,hot,%P including %k by foot... %T and %M as well,,,484600,,448200,,Midfielder,6,22,89.4,83.09,0.00,0.00,0.00,488400,
294674,Nick,Vlastuin,RI,14,91,82,60,75,99,14,9,9,1,0,0,0,0,0, Full Time,job,Starting in defence on Elliott... %D and %M,,,375600,,405200,,Back Midfielder,31,17,69.3,75.12,0.00,0.00,0.00,378500,
293713,Brandon,Ellis,RI,14,81,59,56,69,91,12,8,9,1,0,0,1,0,1, Full Time,news,%O and %M plus %s,,,429300,,440400,,Midfielder,5,20,79.2,81.65,0.00,0.00,0.00,432600,
230240,Aaron,Edwards,RI,18,77,92,59,66,85,9,9,7,1,0,0,0,1,1, Full Time,news,Kicked %s from %P and %G on Keeffe,,,380200,,479400,,Forward,27,8,74.6,88.88,0.00,0.00,0.00,407700,
293471,Matthew,McDonough,RI,15,75,65,43,64,87,13,8,5,1,0,1,2,1,0, Full Time,news,Getting some good link work behind the centre... %K among %D with %M,,,166200,,155300,,Forward,36,1,42,32,0.00,0.00,0.00,183500,
270941,Tyrone,Vickery,RI,17,74,86,64,62,72,6,3,2,3,5,2,0,4,1, Full Time,news,%s from %P and %M on Frost... also %T and %H,,,373700,,431200,,Forward,29,20,69,79.95,0.00,0.00,0.00,376700,
260930,Shane,Edwards,RI,15,69,91,57,60,81,7,11,5,2,0,0,1,1,0, Full Time,news,%s from %D and %M on Ramsay... also %T,,,372000,,421600,,Forward Midfielder,10,19,68.6,78.16,0.00,0.00,0.00,374900,
280747,Ben,Griffiths,RI,16,68,84,53,59,72,7,5,2,2,16,2,1,1,2, Full Time,news,Booted %s from %P and %M on Brown... also %H,,,135500,,230300,,Back,24,1,32,61,0.00,0.00,0.00,157300,
260433,Steven,Morris,RI,9,66,59,43,56,78,10,10,5,1,0,0,1,0,0, Full Time,news,%D and %M,,,222700,,273500,,Back,38,21,41.1,50.71,0.00,0.00,0.00,224500,
290073,Sam,Lloyd,RI,11,66,78,47,53,69,9,5,2,3,0,2,1,2,0, Full Time,news,His chances for a R1 spot are looking pretty good on current form... %s from %O on Armstrong... also %M and %T,,,135500,,117300,,Forward,42,0,0,0,0.00,0.00,0.00,112800,
270737,Shaun,Hampson,RI,15,64,72,53,57,65,5,5,2,1,26,3,0,0,0, Full Time,news,%H and %P with %M,,,294100,,334100,,Ruck,16,6,61.7,68.83,0.00,0.00,0.00,303200,
240180,Troy,Chaplin,RI,4,57,53,42,43,60,8,6,3,3,0,0,0,0,0, Full Time,job,Trying to zone off Reid but getting smashed when competing with him... %O and %T with %M,,,330400,,368600,,Back,25,21,61,68.33,0.00,0.00,0.00,333000,
250312,Bachar,Houli,RI,14,55,80,33,53,78,8,14,2,0,0,0,3,1,0, Full Time,tagged,Sidebottom following him around... %B among %D with %M,,,461800,,493800,,Back,14,20,85.2,91.55,0.00,0.00,0.00,465400,
240130,Nathan,Foley,RI,4,54,39,37,42,57,8,6,3,2,0,1,0,0,0, Full Time,news,On very late in Q2... %P and %M,sub,Started as a sub,395300,,386000,,Midfielder,41,16,72.9,71.56,0.00,0.00,0.00,398400,
290671,Anthony,Miles,RI,7,53,63,33,45,63,8,10,2,1,0,2,1,0,0, Full Time,news,On after HT for Conca... %D including %B... also %M,sub,Started as a sub,279700,,246000,,Midfielder,19,3,65.3,57,0.00,0.00,0.00,249800,
290823,Reece,Conca,RI,8,52,51,32,43,63,9,7,3,2,0,0,2,0,0, Full Time,news,%K among %D with %T... also %M and %F,subbed,Subbed off at HT for Miles,435300,,438300,,Midfielder,30,16,80.3,81.25,0.00,0.00,0.00,438700,
261362,Alex,Rance,RI,4,50,72,28,41,51,9,3,5,0,0,2,0,0,0, Full Time,job,On White... %O and %M,,,381900,,470200,,Back,18,22,70.5,87.18,0.00,0.00,0.00,384900,
290198,David,Astbury,RI,8,47,70,41,43,60,4,11,4,1,0,0,1,0,0, Full Time,job,The huge job on Cloke... %M and %D,,,179700,,285900,,Back,12,5,39,53,0.00,0.00,0.00,213000,
240385,Matt,Thomas,RI,8,44,54,41,39,57,3,12,2,2,0,0,1,0,0, Full Time,news,%D and %T with %M plus a supergoal,tagger,Tagging Pendlebury,271100,,250300,,Midfielder,26,4,61,58,0.00,0.00,0.00,266600,
291835,Matthew,Arnot,RI,4,38,56,35,31,43,3,7,2,2,0,0,0,0,1, Full Time,news,One kick in Q1... %P and %T plus %M,,,196700,,284500,,Midfielder,44,4,44.3,52.75,0.00,0.00,0.00,241700,
250360,Ricky,Petterd,RI,3,35,38,27,27,37,4,6,0,2,0,2,0,0,1, Full Time,news,%s from %D and %T,,,395700,,410400,,Back,13,11,73,76.09,0.00,0.00,0.00,398800,
271437,Jake,King,RI,2,27,33,8,20,27,7,0,2,0,0,0,0,0,0, Full Time,harley,Earned some donuts in the first half to deliver to his bikie mate during the week... %P and %M,,,294300,,367100,,Forward,28,17,54.3,68.06,0.00,0.00,0.00,296600,
291437,Jake,Batchelor,RI,0,19,17,10,13,18,4,0,1,1,0,0,0,0,0, Full Time,cold,His one-on-ones with Reid in Q3 all went the way of his opponent... %P,,,265200,,315200,,Back,11,9,50.4,58.44,0.00,0.00,0.00,275600,
