Brisbane,Lions,Gold Coast,Suns,W2,1.14.13.106,0.8.11.59, Full Time
Feb 23,2014,4.40,Townsville,Fox Footy,200071,10410112,bl-v-gcfc,0,A shower or two,31,news,No subs in this game with partial heat policy in place because of the conditions

<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Hanley needs the bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> sheedz85</em>: I've got either Hogan or Rohan siting there at F5 @Sloan4Pres&#044; spent my money in the backs and mids this year<br><em style='color:#000'>samdiatmh</em>: F5 depends on your team setup&#044; you can either go with a 400k player&#044; or you rook it up (or Caddy)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> sheedz85</em>: my boy Hanley cracks the ton! he'll be another great backline choice this year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Sloan4Pres</em>: Having massive headaches with fwd 5&#044; considering Elliott. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> sheedz85</em>: got currie and derrickx on my ruck bench atm&#044; thurlow the only other i'm considering<br><em style='color:#000'>samdiatmh</em>: forward bench&#044; not ruck bench*<br><em style='color:#000'>samdiatmh</em>: I've got Thurlow on the ruck bench in case of Sandi&#044; not considering Dixon tbh (his NAB1 told me everything)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Sloan4Pres</em>: @sheedz85 same&#044; just wish he was pushing around averaging 80pts in the nab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> GoLions</em>: lol i wasnt saying to put both in&#044; just that they wont get the first or second tag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> althegreat</em>: put both in if you like. Your decision.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> althegreat</em>: @GoLions&#044; im just saying I dont think it would be a great idea to put both in as I THINK one or the other will get a tag<br>
281373,Jack,Redden,BL,61,142,141,185,107,145,17,11,6,10,1,1,1,2,0, Full Time,hot,Not much opposition in the Suns midfield and he had a field day... %P and %T plus %M... also %s,,,514200,,528400,,Midfielder,30,22,94.9,97.95,0.00,0.00,0.00,518200,
270919,Tom,Rockliff,BL,37,130,132,167,99,138,15,17,6,8,0,1,0,0,0, Full Time,hot,Started on a wing but lurked about HB a bit... %P and %T with %M,concussed,Bumped high by Sumner and had to come off briefly in Q2,558800,,591500,,Midfielder,38,21,103.1,109.67,0.00,0.00,0.00,563200,
270512,Pearce,Hanley,BL,19,101,87,129,81,109,18,9,8,1,0,0,0,0,1, Full Time,hot,%D and %M plus %s,job,Sweeping in defence with Matera manning him up,463700,,516200,,Back Midfielder,11,20,85.6,95.7,0.00,0.00,0.00,467300,
230151,Brent,Moloney,BL,31,95,109,118,72,105,5,19,0,9,0,0,0,1,0, Full Time,news,%2 Martin... had an excellent Q1 with 11 disposals and a goal...  %O and %T plus %s... benched at 3QT for management purposes,,,428200,,456800,,Midfielder,3,16,79,84.69,0.00,0.00,0.00,431600,
261224,Dayne,Zorko,BL,30,84,111,110,58,82,8,8,0,9,0,1,0,1,1, Full Time,news,%D and %T plus a supergoal... also %s,,,400100,,447200,,Forward Midfielder,15,22,73.8,82.91,0.00,0.00,0.00,403200,
281048,Ryan,Harwood,BL,15,82,77,104,69,99,9,15,5,4,0,0,2,0,0, Full Time,news,%P and %T with %M,,,344800,,365100,,Back,2,13,63.6,67.69,0.00,0.00,0.00,347500,
240087,Jed,Adcock,BL,14,81,69,105,67,93,12,10,6,3,0,1,2,0,0, Full Time,news,%P and %M... also %F,job,Running off Sexton,451600,,492100,,Back,7,22,83.3,91.23,0.00,0.00,0.00,455100,
230170,Joel,Patfull,BL,13,73,71,94,58,78,9,8,6,3,0,0,0,0,0, Full Time,job,Following Sumner... %D and %M plus %T,,,324900,,406500,,Back,24,22,60,75.36,0.00,0.00,0.00,327500,
293603,Sam,Mayes,BL,9,73,73,93,57,78,10,9,4,3,0,1,0,0,0, Full Time,news,%O and %M with %T,,,395100,,379100,,Forward Midfielder,32,18,72.9,70.28,0.00,0.00,0.00,398200,
271072,Daniel,Rich,BL,19,71,76,93,53,75,10,6,2,5,0,0,1,1,0, Full Time,tagged,Tagged by Lonergan... %O and %T plus %s,sore,Right ankle restrapped in Q4,365500,,463500,,Midfielder,10,16,67.4,85.94,0.00,0.00,0.00,368400,
291548,Ryan,Lester,BL,14,71,80,93,57,82,10,9,4,4,0,0,2,0,1, Full Time,news,%D and %T plus %M and %s,,,333700,,374500,,Midfielder,35,16,61.6,69.44,0.00,0.00,0.00,336300,
290110,Mitchell,Golby,BL,10,69,58,89,55,78,12,8,4,2,0,0,1,0,0, Full Time,job,Responsible for Russell... %O and %M,,,399600,,402100,,Back,41,18,73.7,74.56,0.00,0.00,0.00,402700,
260261,Trent,West,BL,9,60,60,72,53,63,7,2,3,1,23,1,1,0,1, Full Time,news,%H and %P plus %M and %s,,,301800,,346900,,Ruck,13,13,55.7,64.31,0.00,0.00,0.00,304200,
295067,James,Aish,BL,8,60,63,73,49,70,7,12,2,2,0,0,0,0,1, Full Time,news,Can he back it up from last week is the question... %O and %s,,,246600,,187300,,Midfielder,4,0,0,0,0.00,0.00,0.00,182800,
292035,Claye,Beams,BL,4,57,60,73,44,60,7,7,3,3,0,1,0,0,0, Full Time,news,Playing in defence... slow start but cranked it up in Q2... %P and %M,,,187400,,183400,,Midfielder,17,2,45.5,40,0.00,0.00,0.00,198800,
240256,Luke,McGuane,BL,14,55,73,66,44,52,5,3,0,3,0,3,0,3,1, Full Time,news,First goal... %s from %D on Cameron including three big ones in Q1... also %T,,,302600,,334900,,Forward,1,12,55.8,62.08,0.00,0.00,0.00,305000,
230147,Daniel,Merrett,BL,5,54,49,71,43,60,9,5,4,2,0,0,1,0,0, Full Time,job,Responsible for Dixon... %D and %T,,,306400,,383600,,Back Forward,21,17,56.5,71.12,0.00,0.00,0.00,308800,
270936,Jordan,Lisle,BL,9,54,55,67,44,54,8,3,3,1,1,2,0,1,2, Full Time,news,May on him... %s from %D and %G,,,310100,,378200,,Forward,19,8,60.9,70.13,0.00,0.00,0.00,332500,
250335,Matthew,Leuenberger,BL,9,53,92,59,49,63,4,9,0,1,21,1,1,0,0, Full Time,news,%H and %P,,,461500,,523500,,Ruck,23,20,85.2,97.05,0.00,0.00,0.00,465100,
295162,Justin,Clarke,BL,8,53,48,66,46,60,5,8,6,1,0,0,0,0,0, Full Time,job,Following the resting ruck which is mostly Gorringe... %P and %M,,,239200,,295100,,Back,42,14,44.1,54.71,0.00,0.00,0.00,241100,
290748,Joshua,Green,BL,9,50,54,64,38,55,8,5,0,3,0,0,1,1,1, Full Time,news,%s from %D and %T on Lemmens,,,284100,,297300,,Forward,6,17,52.4,55.12,0.00,0.00,0.00,286300,
297258,Nick,Robertson,BL,9,48,66,61,38,54,6,6,1,3,0,0,1,1,0, Full Time,news,Very quiet first half with not much TOG but much better after HT... %P and %T plus %s,,,173400,,117300,,Midfielder,18,0,0,0,0.00,0.00,0.00,112800,
294618,Marco,Paparone,BL,5,47,45,61,37,48,6,4,4,2,0,1,0,0,0, Full Time,news,%P and %T with %M on Murphy,,,226700,,221100,,Forward,22,5,49.2,41,0.00,0.00,0.00,268800,
294486,Jordan,Bourke,BL,3,44,37,56,37,51,7,6,3,1,0,1,1,0,0, Full Time,job,Standing Lynch... %O and %M,,,115200,,123900,,Forward,45,0,0,0,0.00,0.00,0.00,119200,
294309,Michael,Close,BL,14,43,55,50,41,48,4,3,3,0,0,1,1,3,0, Full Time,news,%s from %P and %M on Warnock,,,156600,,123900,,Forward,33,0,0,0,0.00,0.00,0.00,119200,
297406,Tom,Cutler,BL,2,31,27,40,24,33,7,2,2,0,0,0,0,0,0, Full Time,news,%D and %M,,,176100,,117300,,Back,26,0,0,0,0.00,0.00,0.00,112800,
291594,Harley,Bennell,GC,21,87,110,51,74,93,13,7,3,0,0,1,0,4,0, Full Time,news,%D and %M plus %s as a reward for hard running,,,462900,,520700,,Midfielder,11,15,85.4,96.53,0.00,0.00,0.00,466500,
250249,Danny,Stanley,GC,20,86,77,69,63,88,11,8,4,6,0,0,0,0,1, Full Time,news,Played pure midfield with most of the first choice Sun engine room not playing... %P and %M with %T... also %s,,,449600,,438700,,Midfielder,25,18,82.9,81.33,0.00,0.00,0.00,453100,
290817,Brandon,Matera,GC,24,85,72,65,54,78,13,3,1,9,0,1,0,0,0, Full Time,news,%P and %T trying to keep Hanley accountable,,,364800,,320900,,Forward,32,10,67.3,59.5,0.00,0.00,0.00,367600,
240254,Jarrod,Harbrow,GC,20,72,65,67,48,72,8,6,1,9,0,0,1,0,0, Full Time,news,%2 Rockliff in midfield... %O and %T,,,438000,,449700,,Back,5,21,80.8,83.38,0.00,0.00,0.00,441400,
293813,Thomas,Lynch,GC,14,70,71,47,58,73,10,5,5,1,1,1,0,1,3, Full Time,news,Kicked %s from %D on Bourke,,,307600,,360000,,Forward,19,8,60.4,66.75,0.00,0.00,0.00,329800,
294583,Jesse,Lonergan,GC,38,69,63,78,47,67,4,7,1,10,1,2,1,0,0, Full Time,tagger,Tagging Rich... %D and %T,,,224400,,296700,,Midfielder,37,4,50.5,55,0.00,0.00,0.00,248300,
290815,Thomas,Nicholls,GC,10,62,81,59,53,66,3,8,0,3,24,1,0,0,0, Full Time,news,%H and %P with %T,,,406900,,494200,,Ruck,22,8,79.9,91.63,0.00,0.00,0.00,436300,
291942,Jackson,Allen,GC,8,61,65,37,49,67,10,7,4,1,0,0,0,0,1, Full Time,news,%O and %M... also %s,,,174100,,197800,,Back,31,3,40.7,36.67,0.00,0.00,0.00,199900,
290790,Matthew,Shaw,GC,8,60,76,47,52,72,6,14,3,1,0,1,0,0,0, Full Time,news,%D including %B... also %T,,,383900,,392600,,Back Midfielder,26,18,70.8,72.78,0.00,0.00,0.00,386900,
281025,Luke,Russell,GC,9,55,65,42,47,60,6,8,3,1,0,2,0,1,0, Full Time,news,%O and %M up forward on Golby,,,324300,,316400,,Back,8,18,59.8,58.67,0.00,0.00,0.00,326900,
293795,Jeremy,Taylor,GC,5,54,48,39,44,60,8,5,5,2,0,0,1,0,0, Full Time,news,%D and %M... also %T,,,146100,,130300,,Back,21,0,0,0,0.00,0.00,0.00,126200,
294013,Sean,Lemmens,GC,9,53,37,36,38,54,9,3,2,4,0,1,1,0,0, Full Time,concussed,%D and %T... accidental knee to the left ear in Q2 by Martin,job,Minding Green,192400,,117300,,Midfielder,40,0,0,0,0.00,0.00,0.00,112800,
296190,Jack,Martin,GC,20,52,69,65,37,57,1,10,0,8,0,0,1,0,0, Full Time,news,%2 Moloney... %O and %T,,,268300,,222300,,Midfielder,4,0,0,0,0.00,0.00,0.00,217800,
280711,Charlie,Dixon,GC,9,50,48,38,42,51,6,3,4,1,1,1,0,1,2, Full Time,news,Merrett sitting on him... scoreless to  HT but managed %s from %D and %M,,,386100,,487900,,Forward Ruck,23,13,71.2,90.46,0.00,0.00,0.00,389100,
291304,Daniel,Gorringe,GC,8,48,48,42,35,49,5,5,1,4,3,0,0,0,1, Full Time,news,%s from %P and %T on Clarke,,,290300,,332600,,Ruck,15,9,55.2,61.67,0.00,0.00,0.00,301700,
261756,Greg,Broughton,GC,3,42,34,32,37,52,5,8,3,1,0,0,1,0,1, Full Time,news,Is not fantasy relevant in his current role... %D and %M,,,352900,,388400,,Back,36,17,65.1,72,0.00,0.00,0.00,355700,
296735,Aaron,Hall,GC,3,42,35,20,29,42,9,2,1,2,0,0,0,0,0, Full Time,news,%O,,,357500,,338300,,Forward,33,22,66,62.73,0.00,0.00,0.00,360300,
291753,Sam,Day,GC,4,41,43,33,32,41,5,2,3,2,5,0,0,0,0, Full Time,news,%D and %T... also %H in ruck support,,,267500,,309100,,Back Forward,12,20,49.4,57.3,0.00,0.00,0.00,269600,
292512,Karmichael,Hunt,GC,3,41,48,36,31,45,4,7,1,3,0,0,0,0,0, Full Time,news,Started in midfield... %D and %T,,,224900,,233700,,Midfielder,7,9,42.8,43.33,0.00,0.00,0.00,233700,
296736,Josh,Hall,GC,7,37,37,33,25,34,4,2,0,4,3,1,0,0,1, Full Time,news,%P and %T... also %H,,,184100,,231600,,Forward,46,3,43,53.67,0.00,0.00,0.00,211400,
250716,Matthew,Warnock,GC,3,33,43,22,28,36,5,3,4,0,0,0,0,0,0, Full Time,job,Close is his man... %O and %M,,,148900,,295300,,Back,14,4,33.5,54.75,0.00,0.00,0.00,183000,
250146,Thomas,Murphy,GC,2,30,46,18,22,36,6,3,0,3,0,0,2,0,0, Full Time,news,%P and %T... %F as well,job,Responsible for Paparone,325500,,383600,,Back,29,17,60.1,71.12,0.00,0.00,0.00,328100,
294643,Alex,Sexton,GC,7,26,37,17,24,33,4,3,1,1,0,1,2,1,0, Full Time,news,%s from %O on Adcock,,,162200,,205000,,Midfielder,6,4,36.5,38,0.00,0.00,0.00,199400,
281085,Steven,May,GC,3,25,64,3,25,39,8,3,2,0,0,1,4,0,0, Full Time,job,Standing Lisle... %D... %F as well,,,246100,,315700,,Back Forward,17,17,45.4,58.53,0.00,0.00,0.00,248100,
291896,Clay,Cameron,GC,1,17,29,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,job,In defence on McGuane... %P,,,115200,,123900,,Back,27,0,0,0,0.00,0.00,0.00,119200,
296940,Tim,Sumner,GC,1,14,24,10,14,21,2,4,0,1,0,2,2,0,0, Full Time,news,%D on Patfull,reported,Reported for a high bump on Rockliff in Q2,219800,,237300,,Forward,3,11,40.5,44,0.00,0.00,0.00,221500,
