Sydney,Swans,West Coast,Eagles,W2,5.7.37,10.12.72, Full Time
Feb 27,2014,7.10,Blacktown,Fox Footy,200071,10410116,syd-v-wce,0,A shower or two,24,,

<em style='color:#000'>andyjh</em>: Read nothing into buddys game&#044; very under done. Scully will improve dramatically this yr & next!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: $puddy and $cully<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> krapalot64</em>:  LOL .first time ive played purple name game and picked 103....<br><em style='color:#000'>spudaroos</em>: Martin will underwhelm this year. He is too small.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Boydosanes</em>: Martin Aish Polec Mitchie and Crouch keeping both Cunningham and Ellis out of my side ATM. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Tankman</em>: I don't agree regarding Buddy's demise. I think he will smash this year. Doesn't show up for the pre-season though<br><em style='color:#000'>CubanPete</em>: Darling and Masten just being rested or subbed for a reason?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> althegreat</em>: Im now a believer. Cunningham is now a mid bench lock for me. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: sydney have their 2's team in... expect the delivery to buddy to be horrible compared to full season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> TIMWHATSON</em>: Laidler looks OK for a playing Emergency<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: IMO buddy was a flash in the pan for a few years. and that was a couple years ago<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> pudmott</em>: lol@althegreat. buddylovin is gone<br>
240072,Heath,Grundy,SY,30,134,161,173,102,141,22,13,7,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,Responsible for Colledge,295000,,345900,,Back,39,22,54,64.14,0.00,0.00,0.00,292700,
261212,Craig,Bird,SY,25,119,116,153,91,127,20,12,6,4,0,0,0,0,1, Full Time,hot,%D and %M with %T... also %s,,,390300,,393500,,Forward Midfielder,14,20,71.5,72.95,0.00,0.00,0.00,387300,
230132,Nick,Malceski,SY,24,108,110,143,82,112,18,7,7,5,0,1,1,0,1, Full Time,hot,%P and %M with %T and %s,job,Has Bennell,451200,,489600,,Back,9,22,82.6,90.77,0.00,0.00,0.00,447600,
200071,Ryan,O'Keefe,SY,25,107,99,133,91,123,8,20,8,5,0,2,1,0,0, Full Time,hot,%B among %D with %M... %T as well,,,534800,,545500,,Midfielder,5,22,97.9,101.14,0.00,0.00,0.00,530700,
291978,Harry,Cunningham,SY,20,92,95,121,68,93,10,9,5,7,0,1,0,0,0, Full Time,news,%O and %T plus %M,,,119200,,123900,,Midfielder,7,3,18.7,17,0.00,0.00,0.00,135500,
291357,Gary,Rohan,SY,17,80,71,101,66,82,10,3,5,3,0,1,1,3,1, Full Time,heart,%s from %O and %M up forward on Yeo... also %T... right ankle knock in Q3 and did not look happy about it... returned in Q4 though with no problem,,,176600,,176200,,Forward,16,3,32.3,32.67,0.00,0.00,0.00,138400,
250338,Nick,Smith,SY,13,75,64,96,62,81,9,9,6,3,0,3,1,0,0, Full Time,news,%P and %M with %T and %s,job,Minding Hill,311100,,355700,,Back,40,21,57,65.95,0.00,0.00,0.00,308700,
270899,Jeremy,Laidler,SY,14,75,84,95,63,87,10,11,6,2,0,0,1,0,0, Full Time,news,%M and %P,job,At FB on Sinclair,167200,,161800,,Back,11,1,34,30,0.00,0.00,0.00,135500,
295906,Brandon,Jack,SY,38,73,73,100,47,69,4,7,1,11,0,0,0,0,0, Full Time,news,%P and %T,,,194800,,191800,,Midfielder,33,9,35.7,35.56,0.00,0.00,0.00,187500,
295342,Jake,Lloyd,SY,14,70,71,92,54,75,10,7,4,4,0,1,1,0,0, Full Time,news,%K among %P... also %M and %T,subbed,SPent Q2 as a temporary sub,119200,,123900,,Midfielder,44,0,0,0,0.00,0.00,0.00,115200,
294638,Daniel,Robinson,SY,8,64,72,80,53,73,9,10,3,2,0,2,1,0,1, Full Time,news,%P and %M with %T,,,119200,,123900,,Midfielder,27,0,0,0,0.00,0.00,0.00,115200,
290307,Dane,Rampe,SY,8,57,52,72,47,63,10,6,5,0,0,0,0,0,0, Full Time,news,%O and %M,,,281600,,320900,,Back,24,20,51.6,59.5,0.00,0.00,0.00,279400,
290117,Daniel,Hannebery,SY,15,55,58,73,43,63,4,9,2,6,0,1,2,0,0, Full Time,news,%O including %B.. also %T and %M... %F as well,,,485700,,514200,,Midfielder,4,21,88.9,95.33,0.00,0.00,0.00,481900,
200023,Rhyce,Shaw,SY,7,54,60,68,45,63,11,7,3,0,0,1,1,0,0, Full Time,news,%D and %M,,,254000,,299400,,Back,2,6,51.7,61.67,0.00,0.00,0.00,246400,
294797,Tom,Derickx,SY,9,53,47,64,47,59,4,5,3,2,17,0,1,0,0, Full Time,news,%P and %M up forward on McGovern... also %H and %T,,,119200,,123900,,Ruck,19,0,0,0,0.00,0.00,0.00,135500,
281281,Lewis,Jetta,SY,4,49,42,64,37,51,8,4,3,2,0,0,0,0,0, Full Time,news,On in Q2 for Pyke... %O and %M,sub,Started as a sub,338100,,333300,,Forward Midfielder,32,10,61.9,61.8,0.00,0.00,0.00,335500,
291206,Mike,Pyke,SY,8,41,56,47,37,47,4,4,0,1,20,0,1,0,0, Full Time,news,%H and %P,tempsub,Subbed off temporarily in Q2 for Jetta,405200,,466800,,Ruck,38,22,74.2,86.55,0.00,0.00,0.00,402100,
295695,Dean,Towers,SY,9,39,55,47,31,43,4,6,0,2,0,0,0,1,1, Full Time,news,%s from %D,,,119200,,123900,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,179700,
290188,Samuel,Reid,SY,9,34,46,45,27,36,5,1,2,2,0,0,1,1,0, Full Time,news,Kicked %s from %D and %G on Schofield,,,283000,,313900,,Forward,20,10,51.8,58.2,0.00,0.00,0.00,280800,
298144,Sam,Naismith,SY,3,33,39,43,25,32,4,2,2,2,2,1,0,0,0, Full Time,news,No stats in Q1... %O and %T with %M,,,119200,,123900,,Ruck,35,0,0,0,0.00,0.00,0.00,115200,
220089,Lewis,Roberts-Thomson,SY,3,31,27,42,29,39,6,2,5,0,0,0,2,0,0, Full Time,job,In defence on McInnes... %M and %O... %F as well,,,180300,,249500,,Back Forward,30,4,33,46.25,0.00,0.00,0.00,146700,
240399,Lance,Franklin,SY,3,31,23,45,26,37,5,1,3,3,0,1,3,0,1, Full Time,news,Brown on him.... %D and %M plus %T,,,429800,,487700,,Forward,23,19,78.7,90.42,0.00,0.00,0.00,426500,
290778,Luke,Parker,SY,1,26,28,33,22,33,4,5,1,1,0,0,1,0,0, Full Time,injured,%O including %B.... right eye injury in Q2... had an eye patch put on in the rooms... yarrrr,subbed,Subbed off in Q2 for Aliir,462600,,468800,,Forward Midfielder,26,22,84.7,86.91,0.00,0.00,0.00,459000,
293739,Xavier,Richards,SY,1,23,29,30,17,24,4,2,1,1,0,0,0,0,0, Full Time,news,%D,,,119200,,123900,,Back,42,1,3,9,0.00,0.00,0.00,135500,
296840,Harrison,Marsh,SY,0,15,11,20,11,15,2,1,1,1,0,0,0,0,0, Full Time,news,No stats in the first half... one kick to 3QT,,,119200,,123900,,Midfielder,31,0,0,0,0.00,0.00,0.00,129000,
294469,Aliir,Aliir,SY,0,3,2,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,news,On in Q2 for Parker and again late in Q4... one kick,sub,Started as a sub,112800,,117300,,Back,36,0,0,0,0.00,0.00,0.00,146300,
281052,Mark,Hutchings,WC,45,124,116,100,87,121,17,7,5,11,0,2,1,0,1, Full Time,hot,%P with %k of those by foot... also %T and %M... %s as well,,,498900,,484800,,Midfielder,34,9,91.3,89.89,0.00,0.00,0.00,480200,
290801,Andrew,Gaff,WC,30,111,91,78,82,112,17,8,6,6,0,1,0,0,1, Full Time,hot,Ran hard especially in Q3... %P and %M plus %T and %s,,,381600,,383500,,Midfielder,3,22,69.9,71.09,0.00,0.00,0.00,378700,
294737,Callum,Sinclair,WC,25,109,102,66,90,108,17,2,6,1,17,2,0,2,1, Full Time,hot,First goal... %s from %P and %G starting at FF on Laidler... also %H,,,244700,,278800,,Ruck,22,5,56,64.6,0.00,0.00,0.00,258000,
250111,Matt,Rosa,WC,19,91,90,60,75,102,14,11,7,2,0,1,1,0,0, Full Time,news,%D and %M,,,384900,,409000,,Midfielder,24,11,70.5,75.82,0.00,0.00,0.00,381900,
261290,Chris,Masten,WC,20,89,100,67,70,97,11,12,3,4,0,0,0,1,1, Full Time,news,%P and %T with %M and %s... had a good Q3,subbed,Subbed off in Q4,537600,,523200,,Midfielder,7,19,98.4,97,0.00,0.00,0.00,533400,
270928,Scott,Selwood,WC,26,89,86,81,72,100,9,10,5,7,0,1,3,1,1, Full Time,news,%D and %M plus %T and %s,,,592100,,559800,,Midfielder,10,18,108.4,103.78,0.00,0.00,0.00,587500,
290746,Scott,Lycett,WC,25,88,120,95,74,97,2,15,1,6,24,0,0,0,1, Full Time,news,Starting in ruck... %H and %P plus %T and %s,,,277400,,318300,,Ruck,29,7,56.4,65.57,0.00,0.00,0.00,278300,
261799,Sharrod,Wellingham,WC,20,86,84,50,64,87,16,3,4,4,0,1,1,1,0, Full Time,news,%O including %K... also %M and %T,tempsub,Subbed off temporarily in Q2 for McGinnity,395000,,394800,,Midfielder,12,10,72.3,73.2,0.00,0.00,0.00,391900,
290833,Blayne,Wilson,WC,14,79,73,48,66,87,13,8,8,0,0,0,0,0,0, Full Time,news,Playing in defence... %O and %M,,,313900,,321100,,Back,30,7,63.9,66.14,0.00,0.00,0.00,315000,
250257,Xavier,Ellis,WC,8,75,52,29,58,81,17,6,3,1,0,2,1,0,0, Full Time,news,%D including %K... also %M,tempsub,Subbed off temporarily in Q2 for Carter,163900,,159100,,Midfielder,18,2,30,21.5,0.00,0.00,0.00,135500,
240283,Shannon,Hurn,WC,9,74,63,49,56,75,12,5,5,3,0,1,0,0,0, Full Time,news,%K among %D with %M and %T,,,355100,,472000,,Back,25,12,65,87.5,0.00,0.00,0.00,352300,
281080,Brad,Sheppard,WC,13,68,58,45,53,69,11,4,6,2,0,1,0,0,0, Full Time,news,%O and %M with %T,,,276900,,271400,,Midfielder,5,13,50.7,50.31,0.00,0.00,0.00,274700,
294506,Brant,Colledge,WC,19,66,97,50,50,69,8,7,0,4,0,0,0,2,0, Full Time,news,%s from %D and %T on Grundy,,,119200,,123900,,Forward,21,0,0,0,0.00,0.00,0.00,126700,
290838,Jack,Darling,WC,11,60,66,50,50,65,6,7,4,2,1,0,0,1,1, Full Time,news,Starting in midfield again... %O and %T with %M,subbed,Subbed off in Q4,377400,,413300,,Forward,27,21,69.1,76.62,0.00,0.00,0.00,374500,
292128,Elliot,Yeo,WC,8,58,69,29,47,64,11,6,4,0,0,0,0,0,1, Full Time,job,Rohan is his man... %P including %k by foot... also %M,,,317100,,333900,,Back,6,19,58.1,61.89,0.00,0.00,0.00,314600,
290826,Jamie,Cripps,WC,19,49,54,47,38,54,5,4,1,6,0,2,3,1,0, Full Time,news,%s from %P and %T... also %F,,,300400,,267500,,Forward,15,15,55,49.6,0.00,0.00,0.00,298100,
291929,Fraser,McInnes,WC,10,47,60,43,41,52,4,5,4,2,0,1,1,1,1, Full Time,news,Kicked %s from %G and %P on Roberts-Thomson... also %T,,,119200,,123900,,Forward,36,0,0,0,0.00,0.00,0.00,115200,
296296,Dom,Sheed,WC,7,46,46,25,40,54,8,7,3,0,0,2,1,0,0, Full Time,news,No stats in Q1... %D,,,162800,,167300,,Midfielder,4,0,0,0,0.00,0.00,0.00,235800,
294496,Adam,Carter,WC,3,42,35,32,30,42,6,3,2,3,0,0,0,0,0, Full Time,news,On in Q2 for Ellis... %P and %T... also spent Q3 off the ground as well,sub,Started as a sub,252600,,257800,,Back,19,5,57.8,47.8,0.00,0.00,0.00,266300,
294859,Jeremy,McGovern,WC,3,41,54,26,32,42,7,2,4,1,0,0,0,0,0, Full Time,job,In defence on Derickx... %P and %M,,,119200,,123900,,Forward,42,0,0,0,0.00,0.00,0.00,115200,
261214,Will,Schofield,WC,3,35,39,24,28,39,5,5,2,1,0,0,0,0,0, Full Time,job,Following Reid... %O and %M plus %T,,,310300,,355000,,Back,31,16,56.8,65.81,0.00,0.00,0.00,307900,
294169,Murray,Newman,WC,3,35,43,37,29,42,2,7,2,3,0,0,1,0,0, Full Time,news,One handball in Q1... %P and %T with %M,,,119200,,123900,,Forward,38,0,0,0,0.00,0.00,0.00,155600,
290943,Jamie,Bennell,WC,1,27,27,13,22,31,5,4,1,0,0,0,0,0,1, Full Time,news,%s from %D on Malceski,tempsub,Spent Q3 as a temporary sub,119200,,123900,,Midfielder,44,0,0,0,0.00,0.00,0.00,135500,
280441,Patrick,McGinnity,WC,2,23,18,15,17,24,4,2,0,2,0,2,1,0,0, Full Time,news,On in Q2 for Wellingham... %P,sub,Started as a sub,281600,,287400,,Midfielder,35,7,57.3,53.29,0.00,0.00,0.00,282500,
261209,Josh,Hill,WC,1,22,24,18,15,20,3,0,1,2,0,0,0,0,2, Full Time,news,%s from %D and %T on Smith,,,320900,,355500,,Forward,33,20,58.8,65.9,0.00,0.00,0.00,318400,
260303,Mitchell,Brown,WC,2,16,44,14,16,24,2,3,2,1,0,0,2,0,0, Full Time,job,Franklin is his man... %D and %M,,,214200,,245000,,Back,1,5,45.8,45.42,0.00,0.00,0.00,212500,
