Hawthorn,Hawks,Collingwood,Magpies,W1,2.8.6.72,0.17.14.116, Full Time
Feb 26,2015,7.10,Launceston,Foxtel,,10430101,,0,A shower or two,25,,
#####<em style='color:#d00'>m0nty</em>: McEvoy marks in a big pack 20m out on a slight angle&#044; and gets a consolation goal as the final siren sounds. <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Fasolo gets a free for a shepherd flying against two Hawks 25m out on a slight angle. He goals. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: White dodges traffic outside a pack at the hotspot but his snap is touched on the line. <span class='team' style='color:#888'>(Q4 17:09)</span><br /><em style='color:#d00'>m0nty</em>: Karnezis is all on his own in the square on a fast break to gratefully accept a long bomb from the HFF by White. He goals again. <span class='team' style='color:#888'>(Q4 15:21)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood marks outside CHF&#044; turns quickly and goes down the line to a lead by De Goey 45m out. The kid shows his class with a goal. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Freeman floats a hopeful ball to the top of the square from the HFF&#044; it wobbles past three Hawks and into the arms of Karnezis! He goals. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy dodges traffic deep in the pocket and tries a dribbler under pressure&#044; but it's narrow. <span class='team' style='color:#888'>(Q4 11:41)</span><br /><em style='color:#d00'>m0nty</em>: Elliott gets a free for a high tackle 45m out on a slight angle. He goals. <span class='team' style='color:#888'>(Q4 9:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: how much do you make from Adsense Monty?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: sorry didnt see the legend<br><em style='color:#e50000'>m0nty</em>: they are explained in the legend&#044; oc16<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: what does CP CL and DE stand for?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Just traded out Freeman for Anderson. Good trade?<br><em style='color:#000'>Hadouken</em>: btw i dont go for carlton&#044; just like the colour scheme :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hadouken</em>: wow this has changed a lot haha&#044; nice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Donk</em>: I'm on a small screen here so might look better on something bigger.<br><em style='color:#e50000'>m0nty</em>: correct&#044; Donk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Donk</em>: Do the boxes move based on screen size?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: i would still quite like to see all the stats though<br><em style='color:#e50000'>m0nty</em>: I might change the default to small layout<br>
291861,Jed,Anderson,HW,21,97,110,122,76,103,17,9,4,2,1,1,0,1,0, Full Time,magnet,Notable for his centre clearance work to set up multiple goals... %D and %M with %T... %s as well,,,151000,,141400,,Midfielder,37,0,0,0,0.00,0.00,0.00,172000,,,5,4,2,76,82
291351,Jack,Gunston,HW,25,95,107,121,78,100,11,7,7,4,0,1,1,2,1, Full Time,news,Led up the ground a lot on Frost... %s from %P and %M plus %T,,,467100,,485600,,Forward,19,0,0,0,0.00,0.00,0.00,469000,,,5,0,2,83,88
290683,Will,Langford,HW,10,89,97,110,72,96,11,13,4,3,3,3,0,0,0, Full Time,news,Quietly turning into a solid inside player... 8 contested and 2 clearances... %P and %M plus %T... aided by %4FF,tagger,Tagging Sidebottom,391200,,393700,,Midfielder,29,0,0,0,0.00,0.00,0.00,392000,,,8,2,3,66,81
220073,Sam,Mitchell,HW,14,83,124,102,71,99,14,14,5,0,0,1,1,0,0, Full Time,gun,%2 Greenwood... his handball work was of typically high quality... kicked a supergoal... %D and %M,,,524100,,490000,,Midfielder,5,0,0,0,0.00,0.00,0.00,526000,,,11,3,2,78,86
280737,Liam,Shiels,HW,10,82,87,103,70,98,10,14,5,3,0,1,2,0,2, Full Time,news,Concentrated on getting the footy rather than defensive midfield jobs... %O and %M plus %T... %s as well,,,532800,,475700,,Midfielder,26,0,0,0,0.00,0.00,0.00,534000,,,9,2,3,62,87
290085,Taylor,Duryea,HW,10,79,118,104,60,81,17,4,4,2,0,3,1,0,0, Full Time,news,A high kick to handball ratio underlines his role as designated rebounder... %P including %K... also %M and %T... aided by %4FF,job,Fasolo is his man,348300,,335400,,Back,8,0,0,0,0.00,0.00,0.00,349000,,,3,0,3,85,97
250652,Jonathan,Simpkin,HW,9,66,51,82,54,75,10,10,4,1,0,0,0,0,0, Full Time,news,Had an interesting battle with Karnezis off a wing... was beaten on the day but got plenty of it... %P and %M,,,382800,,317800,,Midfielder,32,0,0,0,0.00,0.00,0.00,384000,,,5,2,3,75,88
261323,Ben,McEvoy,HW,16,65,78,79,56,66,5,3,5,2,3,0,0,3,0, Full Time,news,First goal... starting at FF on Brown... this may have to be his role if he stays in the Hawks 22... %H... also %P and %M plus %T... %s as well,,,436000,,482400,,Ruck,7,0,0,0,0.00,0.00,0.00,437000,,,5,0,0,87,73
992018,Teia,Miles,HW,8,56,59,69,49,66,9,9,4,0,0,2,1,0,0, Full Time,news,Worked hard off halfback... %D and %M,,,117900,,117300,,Midfielder,42,0,0,0,0.00,0.00,0.00,117900,,,3,0,2,88,67
291772,Alex,Woodward,HW,14,53,73,68,38,54,3,9,0,6,0,2,0,0,0, Full Time,news,Did not get enough of it to excite Hawk fans though 8 of his possessions were contested... %D including %B... also %T,,,182900,,197800,,Midfielder,39,0,0,0,0.00,0.00,0.00,174000,,,8,2,0,66,73
296198,Billy,Hartung,HW,8,52,55,66,44,66,8,10,2,2,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,258800,,195800,,Midfielder,40,0,0,0,0.00,0.00,0.00,236000,,,4,1,2,61,88
280471,Ben,Stratton,HW,9,51,53,66,38,54,5,7,2,4,0,0,0,0,0, Full Time,switch,Mostly at CHB on Gault but played forward a bit to make good on Clarkson threatening to use him as a switch player... %D and %M with %T,,,296800,,327000,,Back,24,0,0,0,0.00,0.00,0.00,298000,,,2,0,0,66,84
280744,Luke,Breust,HW,10,45,65,55,39,55,4,7,0,3,1,0,2,2,0, Full Time,news,Sinclair on him... %s from %O and %T,,,423600,,456600,,Forward,22,0,0,0,0.00,0.00,0.00,425000,,,4,0,3,63,85
296279,Dallas,Willsmore,HW,3,40,51,50,37,52,5,8,3,1,0,1,2,0,1, Full Time,news,%s from %D and %M,,,124600,,123900,,Forward,38,0,0,0,0.00,0.00,0.00,120000,,,3,0,3,84,79
294178,Angus,Litherland,HW,3,39,47,51,33,48,10,4,2,0,0,1,2,0,0, Full Time,news,%O with %k by foot... also %M,job,Zoning off Elliott,270100,,304300,,Back,31,0,0,0,0.00,0.00,0.00,271000,,,6,0,3,85,73
291327,Jonathon,Ceglar,HW,4,38,51,42,37,49,3,8,1,0,13,0,1,0,0, Full Time,news,Set up a number of goals with taps to advantage from the centre... %P including %B,,,390800,,412200,,Ruck ,18,0,0,0,0.00,0.00,0.00,392000,,,6,4,1,72,75
990589,Jared,Hardisty,HW,2,36,51,42,31,45,3,10,1,1,0,0,0,0,0, Full Time,news,%B among %D,,,104900,,103900,,Midfielder ,44,0,0,0,0.00,0.00,0.00,104900,,,2,0,0,76,72
292013,Sam,Grimley,HW,7,34,56,44,25,33,1,3,1,4,6,0,0,0,0, Full Time,switch,Played a bit forward and back... %H... also %D and %T,,,184400,,176500,,Ruck,35,0,0,0,0.00,0.00,0.00,142000,,,4,1,2,75,91
992462,Daniel,Howe,HW,3,33,49,41,32,42,3,7,3,1,0,3,2,0,0, Full Time,news,Made a few mistakes in defence... %M and %P... aided by %4FF,,,117900,,117300,,Back,41,0,0,0,0.00,0.00,0.00,117900,,,5,0,5,80,65
260288,James,Frawley,HW,4,31,42,40,28,42,3,7,2,2,0,0,2,0,0, Full Time,mare,Not an impressive start at his new club... %O and %M plus %T,job,Led a merry dance by White,430900,,418500,,Back,12,0,0,0,0.00,0.00,0.00,432000,,,3,0,2,90,91
297566,James,Sicily,HW,2,30,52,35,26,34,4,6,1,0,0,2,0,0,1, Full Time,news,Started at CHF... kicked a supergoal... %s from %D,,,124600,,123900,,Forward,21,0,0,0,0.00,0.00,0.00,120000,,,5,0,1,70,83
298453,Jermaine,Miller-Lewis,HW,1,29,35,35,24,34,3,6,1,1,0,0,0,0,1, Full Time,news,%s from %D,,,102900,,102400,,Forward ,45,0,0,0,0.00,0.00,0.00,102900,,,6,0,1,55,60
298290,Marc,Pittonet,HW,0,10,7,11,10,13,0,3,1,0,1,0,0,0,0, Full Time,tog,Not much TOG and when he did get on the Hawks did not kick to him... %O,,,117900,,117300,,Ruck,43,0,0,0,0.00,0.00,0.00,117900,,,1,0,0,100,23
295156,Kaiden,Brand,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Dislocated his left shoulder very early in Q1... did not return,job,,124600,,123900,,Back,30,0,0,0,0.00,0.00,0.00,120000,,,0,0,0,0,5
280965,Steele,Sidebottom,CO,16,90,96,64,72,97,12,11,4,3,0,1,0,1,1, Full Time,hulk,Tagged by Langford but got away a lot... %O and %M plus %T... %s as well,,,609900,,608200,,Midfielder,22,0,0,0,0.00,0.00,0.00,612000,,,7,1,3,65,75
290808,Patrick,Karnezis,CO,26,89,95,71,72,94,11,4,5,5,0,0,2,3,1, Full Time,vulture,Most of his goals in Q4 junk time... had an interesting battle with Simpkin off a wing which he won... %s from %O and %M plus %T,,,140200,,133500,,Forward,33,0,0,0,0.00,0.00,0.00,197000,,,5,1,2,80,81
294172,Corey,Gault,CO,17,77,107,73,64,82,5,9,3,4,6,0,0,2,1, Full Time,news,Provided a good target at CHF on Stratton... %s from %O and %M plus %T,,,241000,,249400,,Forward,44,0,0,0,0.00,0.00,0.00,252000,,,7,1,1,50,79
290821,Alex,Fasolo,CO,21,75,93,55,69,84,8,8,4,0,0,2,1,4,0, Full Time,target,Starting forward on Duryea... 9 contested possessions were impressive as was his goalkicking... %s from %O and %M,,,365000,,366400,,Forward,1,0,0,0,0.00,0.00,0.00,366000,,,9,0,3,81,75
250212,Jesse,White,CO,11,74,93,48,61,74,11,3,5,1,0,2,0,2,2, Full Time,news,Started at FF on Frawley... %s from %O and %M,,,326100,,331500,,Forward,9,0,0,0,0.00,0.00,0.00,327000,,,8,0,0,57,78
290289,Josh,Thomas,CO,8,69,68,31,52,73,15,4,3,2,0,1,1,0,1, Full Time,news,Enjoyed himself in midfield in a rather open game... %D with %k by foot... also %M and %T... and booted %s,,,394200,,385400,,Midfielder,24,0,0,0,0.00,0.00,0.00,396000,,,7,5,3,42,78
293431,Ben,Kennedy,CO,12,69,89,59,52,71,7,10,1,5,1,3,0,0,1, Full Time,heart,Got smashed in the back of the head by the knee of Frawley in Q1 but soldiered on for a decent output... %s from %P and %T... helped out by %4FF,,,251200,,261400,,Forward,7,0,0,0,0.00,0.00,0.00,237000,,,8,2,0,82,70
270861,Levi,Greenwood,CO,15,66,84,49,55,73,9,6,4,3,1,2,2,1,0, Full Time,news,%2 Mitchell... %P and %M plus %T... %s as well,,,574200,,506100,,Midfielder,19,0,0,0,0.00,0.00,0.00,576000,,,8,3,2,80,54
293957,Brodie,Grundy,CO,20,65,85,64,54,67,3,8,0,4,16,2,0,1,0, Full Time,news,Got more hit outs than Ceglar but his were less effective... %H... also %P and %T... and kicked %s,,,342800,,337900,,Ruck,4,0,0,0,0.00,0.00,0.00,344000,,,6,1,0,90,71
291776,Taylor,Adams,CO,8,63,83,37,53,78,10,13,2,1,0,0,1,0,0, Full Time,news,A lot of link play between the arcs... %O and %M,,,402600,,378500,,Midfielder,13,0,0,0,0.00,0.00,0.00,404000,,,9,6,3,65,78
295444,Tom,Langdon,CO,9,62,92,42,55,78,9,11,5,1,0,0,2,0,0, Full Time,news,%M and %D,job,Has O'Brien,387400,,381600,,Back,8,0,0,0,0.00,0.00,0.00,389000,,,8,0,5,75,84
293035,Tim,Broomhead,CO,13,58,52,44,44,64,8,7,2,4,0,0,1,0,1, Full Time,news,%s from %O and %M plus %T,,,318900,,316500,,Forward,29,0,0,0,0.00,0.00,0.00,301000,,,4,3,2,46,72
295256,Marley,Williams,CO,7,56,91,37,44,63,8,10,1,2,0,1,0,0,0, Full Time,news,%D and %T,job,Minding Miller-Lewis,376700,,380900,,Back,26,0,0,0,0.00,0.00,0.00,378000,,,9,1,1,83,71
293801,Jamie,Elliott,CO,15,53,80,43,42,57,7,3,3,4,0,1,2,1,0, Full Time,news,Litherland on him... %s from %O and %M plus %T,,,473500,,447400,,Forward,5,0,0,0,0.00,0.00,0.00,475000,,,6,1,2,70,71
295827,Jackson,Ramsay,CO,8,50,64,30,41,60,9,6,3,2,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,214500,,225800,,Back,31,0,0,0,0.00,0.00,0.00,204000,,,2,0,3,73,80
293871,Jack,Crisp,CO,5,48,45,39,42,57,6,6,5,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,429300,,414400,,Midfielder,25,0,0,0,0.00,0.00,0.00,421000,,,3,1,3,75,75
994185,Jordan,De Goey,CO,10,48,66,42,40,54,4,8,2,2,0,0,0,1,0, Full Time,news,Did a few nice things in a HFF role... perhaps not enough to really excite but it is early... %D and %M with %T... %s as well,,,202900,,202300,,Midfielder ,35,0,0,0,0.00,0.00,0.00,202900,,,8,2,1,91,57
297433,Nathan,Freeman,CO,3,44,56,24,34,48,8,5,2,1,0,0,0,0,0, Full Time,news,%O and %M,,,124600,,123900,,Midfielder,21,0,0,0,0.00,0.00,0.00,174000,,,3,1,1,84,53
260310,Nathan,Brown,CO,4,41,62,30,36,48,5,7,4,0,0,0,0,0,0, Full Time,job,At FB on the resting ruck... %M and %P,,,132400,,146900,,Back,16,0,0,0,0.00,0.00,0.00,142000,,,3,0,0,91,89
250290,Travis,Varcoe,CO,3,38,65,14,35,52,9,5,3,0,0,0,3,0,1, Full Time,cold,Starting deep forward... %s from %P and %M... gave away %F,,,355900,,357100,,Forward,18,0,0,0,0.00,0.00,0.00,357000,,,5,2,3,85,74
291386,Ben,Sinclair,CO,2,37,55,17,30,43,7,6,1,0,0,0,0,0,1, Full Time,news,%D and %s,job,The big job on Breust,305900,,265700,,Back,28,0,0,0,0.00,0.00,0.00,261000,,,5,1,0,92,84
292048,Adam,Oxley,CO,2,34,34,27,28,36,4,4,3,1,0,1,0,0,0, Full Time,news,On after HT for Toovey... %M and %P,sub,Started as one of two subs,124600,,123900,,Back,43,0,0,0,0.00,0.00,0.00,142000,,,2,0,1,75,42
250133,Sam,Dwyer,CO,3,31,27,31,25,33,2,5,2,2,0,1,0,0,0, Full Time,news,On after 3QT for Goldsack... %D with %b by hand... also %M and %T,sub,Started as one of two subs,339500,,362200,,Forward,2,0,0,0,0.00,0.00,0.00,341000,,,4,2,0,85,23
290810,Jack,Frost,CO,2,30,38,26,25,33,3,4,3,1,0,0,0,0,0, Full Time,news,%M and %D,job,Following Gunston,228900,,286600,,Back,45,0,0,0,0.00,0.00,0.00,230000,,,1,0,1,71,89
240419,Alan,Toovey,CO,1,25,29,12,18,27,5,3,0,1,0,0,0,0,0, Full Time,news,%P,subbed,Subbed off at HT for Oxley,284200,,282700,,Back,34,0,0,0,0.00,0.00,0.00,285000,,,1,1,1,75,45
260246,Tyson,Goldsack,CO,7,23,33,23,19,27,2,2,0,3,0,1,2,1,0, Full Time,news,%D and %T plus %s,subbed,Subbed off at 3QT for Dwyer,324800,,354800,,Back,6,0,0,0,0.00,0.00,0.00,326000,,,2,1,2,100,53
