West Coast,Eagles,Carlton,Blues,W1,1.9.15.78,2.4.5.47, Full Time
Feb 27,2015,7.10,Mandurah,Foxtel,,10430102,,0,Windy,28,,
#####<em style='color:#d00'>m0nty</em>: Tuohy marks just outside CHF and boots a supergoal as the final siren sounds. <span class='team' style='color:#888'>(Q4 22:53)</span><br /><em style='color:#d00'>m0nty</em>: Eagles playing Dream Team at this point&#044; very bruise free. <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks just on 50m on the flank and misses as the breeze pushes it wide. <span class='team' style='color:#888'>(Q4 18:43)</span><br /><em style='color:#d00'>m0nty</em>: Bell gives to Dick who has a flying miss from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: A chain of handballs in heavy traffic at the top of the square for the Eagles ends with McGinnity giving to Priddis who shows him how it's done with a goal from 10m. <span class='team' style='color:#888'>(Q4 16:47)</span><br /><em style='color:#d00'>m0nty</em>: Sheed shaves the post with a set shot from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 12:57)</span><br /><em style='color:#d00'>m0nty</em>: Wood marks 55m out on a slight angle and tries for a supergoal from the set shot... it clears the line and goes through. <span class='team' style='color:#888'>(Q4 11:06)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity receives from Wellingham under a tackle at the hotspot and misses a third attempt off the right boot on the turn. <span class='team' style='color:#888'>(Q4 9:15)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity roves a smothered Shuey snap but he misses again from 20m off the left boot. <span class='team' style='color:#888'>(Q4 6:48)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity marks on his own 35m out on the flank but misses. <span class='team' style='color:#888'>(Q4 6:02)</span><br />
<em style='color:#000'>J.Worrall</em>: jumbled?<br><em style='color:#000'>J.Worrall</em>: we lerv bruise free NAB games&#044; milfy!<br><em style='color:#000'>J.Worrall</em>: x man is off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> p_terg</em>: Well done guys<br><em style='color:#000'>J.Worrall</em>: did i say fromat? frobro<br><em style='color:#000'>J.Worrall</em>: Hoping to see a tighter fromat in the next week or so ...<br><em style='color:#000'>J.Worrall</em>: Lookin' good m0nty<br><em style='color:#000'>J.Worrall</em>: you boick&#044; bokynose<br><em style='color:#000'>J.Worrall</em>: LeCras!<br><em style='color:#000'>Special K</em>: Looks better m0nty!! How about moving the team stats to under the legend??<br><em style='color:#000'>J.Worrall</em>: a crisp goal<br><em style='color:#000'>J.Worrall</em>: sad for McK<br>
290801,Andrew,Gaff,WC,19,100,95,125,84,112,14,13,9,1,0,0,0,0,1, Full Time,magnet,Enjoyed the lack of serious tags in this game... %D and %M plus %s,,,524200,,472300,,Midfielder,3,22,92.8636,87.9,2.03,0.00,2.09,526000,,,8,1,2,70,82
281080,Brad,Sheppard,WC,15,99,89,128,79,105,16,8,9,2,0,0,0,0,0, Full Time,job,Matched up on Buckley on a HBF... %O and %M plus %T,,,375400,,359400,,Back,5,14,66.5,66.9,0.68,0.00,0.59,377000,,,9,0,3,66,84
280078,Luke,Shuey,WC,19,95,112,124,74,100,15,8,6,4,0,2,1,0,1, Full Time,news,Quantity and quality from Shuey as he escaped any tag attention... %D and %M with %T... %s as well,,,524400,,538000,,Midfielder,13,20,92.9,100.1,1.46,0.00,1.64,526000,,,7,7,2,65,77
240124,Matt,Priddis,WC,26,91,126,114,72,102,7,16,2,7,0,1,1,1,0, Full Time,gun,10 touches in Q1 shows a lack of Charlie hangover... %P and %M plus %T... %s as well,,,608600,,606200,,Midfielder,11,22,107.818,112.8,12.04,0.00,17.90,611000,,,12,8,1,78,78
250111,Matt,Rosa,WC,19,83,109,111,65,90,14,6,6,4,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,516900,,450400,,Midfielder,24,14,91.5714,83.8,0.87,0.00,1.25,519000,,,5,1,2,80,81
261290,Chris,Masten,WC,10,79,117,103,64,88,13,8,5,3,0,2,2,0,1, Full Time,news,Starting on a HFF on Docherty... %O and %M plus %T... %s as well,,,494300,,454100,,Midfielder,7,21,87.5714,84.5,1.00,0.00,1.05,496000,,,9,3,2,90,77
240406,Josh J.,Kennedy,WC,20,77,131,94,69,85,8,6,7,1,0,0,1,3,1, Full Time,news,First goal... at FF on Rowe... also kicked a supergoal... %s from %P and %M,,,440500,,425700,,Forward,17,20,78.05,79.2,3.83,0.00,4.71,442000,,,4,0,1,85,81
290746,Scott,Lycett,WC,26,77,89,95,64,79,3,5,3,6,28,0,1,0,0, Full Time,news,The kid Fields started on him... %H... also %D and %T,,,408300,,418400,,Ruck,29,12,72.3333,77.8,0.80,0.00,1.21,410000,,,4,1,1,75,72
240119,Mark,LeCras,WC,15,74,115,92,59,77,11,5,3,2,0,0,0,2,2, Full Time,news,%s from %P and %M plus %T,,,502000,,486300,,Forward,2,15,88.9333,90.5,3.90,0.00,3.84,504000,,,8,2,0,68,77
296296,Dom,Sheed,WC,10,65,73,85,50,65,7,5,5,4,0,1,0,0,2, Full Time,news,Matched up on Byrne... %O and %M plus %T... %s as well,,,235900,,214500,,Midfielder ,4,10,41.8,39.9,3.72,0.00,2.18,237000,,,4,1,0,66,67
290826,Jamie,Cripps,WC,11,63,91,80,50,64,7,5,4,3,0,1,0,1,1, Full Time,news,%s from %P and %M plus %T,,,349100,,327300,,Forward,15,19,61.8421,60.9,0.83,0.00,0.99,350000,,,7,1,0,58,82
292128,Elliot,Yeo,WC,5,63,74,81,50,66,7,7,5,3,0,1,0,0,0, Full Time,job,In defence on White... %O and %M plus %T,,,356000,,353500,,Back,6,13,63.0769,65.8,1.38,0.00,1.68,357000,,,4,1,1,78,73
261799,Sharrod,Wellingham,WC,7,59,83,73,48,66,11,8,3,0,0,1,0,0,0, Full Time,news,Starting in midfield... %P and %M,,,379500,,375000,,Midfielder,12,13,67.2308,69.8,1.22,0.00,1.42,381000,,,8,5,2,73,65
291927,Simon,Tunbridge,WC,10,59,75,74,47,61,6,6,3,3,0,1,0,1,1, Full Time,news,%s from %D and %M with %T,,,153800,,131700,,Forward,32,4,27.25,24.5,0.44,0.00,1.08,142000,,,7,0,2,66,70
298298,Jackson,Nelson,WC,4,56,61,75,40,54,10,2,3,3,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,117900,,117300,,Back Back,30,0,0,0,0.00,0.00,0.00,117900,,,3,1,1,91,77
294737,Callum,Sinclair,WC,8,54,102,66,45,55,7,2,3,1,16,0,0,0,0, Full Time,news,%H... also %D and %M,,,279400,,267400,,Ruck,22,4,49.5,49.8,1.32,0.00,2.05,230000,,,4,1,1,77,60
250257,Xavier,Ellis,WC,4,52,75,66,43,57,9,5,5,0,0,0,0,0,0, Full Time,news,Obviously went harder than normal knowing he was only playing half a game... %O and %M,subbed,Subbed off at HT for Lamb,351300,,362000,,Midfielder,18,17,62.2353,67.3,13.70,0.00,16.96,352000,,,1,1,1,78,43
281079,Kane,Lucas,WC,9,51,46,69,37,54,6,5,2,5,0,0,1,0,0, Full Time,news,%D and %M with %T,,,283800,,255700,,Midfielder,47,7,50.2857,47.6,0.18,0.00,0.23,259000,,,0,0,2,81,65
294859,Jeremy,McGovern,WC,4,45,65,59,37,51,8,4,4,1,0,0,1,0,0, Full Time,job,In defence on Watson... %O and %M,,,369100,,443200,,Forward,20,13,65.3846,82.5,12.37,0.00,10.00,370000,,,3,0,1,75,77
250317,Eric,Mackenzie,WC,3,39,53,49,34,43,3,5,5,1,0,0,0,0,1, Full Time,longterminjured,Standing Jones... limped off with a knock to his right knee in Q2... seen on crutches in the rooms... later confirmed as an ACL tear... %O and %M plus %s,subbed,Subbed off in Q2 for McGinnity,384600,,403900,,Back,16,22,68.1364,75.1,1.92,0.00,2.39,386000,,,2,0,0,87,29
261209,Josh,Hill,WC,8,39,51,53,29,42,4,4,2,4,0,0,1,0,0, Full Time,news,Jaksch on him... %D and %M with %T,,,337400,,297400,,Forward,33,9,59.7778,55.3,0.48,0.00,0.47,328000,,,3,0,1,100,71
290943,Jamie,Bennell,WC,9,39,46,50,33,42,4,3,3,2,0,1,1,1,0, Full Time,job,In defence on Tutt... %D and %M with %T... %s as well,,,289600,,317700,,Back,44,19,51.3158,59.1,1.37,0.00,3.23,291000,,,1,0,1,85,79
240283,Shannon,Hurn,WC,2,37,49,45,29,42,6,7,0,1,0,1,0,0,0, Full Time,news,%P,,,449000,,467300,,Back,25,18,79.5556,86.9,2.59,0.00,3.21,451000,,,2,0,0,84,79
280441,Patrick,McGinnity,WC,2,31,26,38,27,39,4,6,1,1,0,0,1,0,3, Full Time,news,On in Q2 for Mackenzie... %P and %s,sub,Started as one of the subs,313800,,306900,,Midfielder,35,10,55.6,57.1,0.30,0.00,0.51,315000,,,2,0,1,60,33
296432,Malcolm,Karpany,WC,1,14,6,21,9,15,1,1,0,3,0,0,1,0,0, Full Time,news,Matched up on Yarran... %P and %T,,,124600,,123900,,Forward,39,0,0,0,0.32,0.00,0.29,133000,,,1,0,1,50,76
298311,Tom,Lamb,WC,0,8,13,12,8,15,2,2,0,1,0,0,2,0,0, Full Time,news,On after HT for Ellis... %P,sub,Started as one of the subs,117900,,117300,,Forward Forward,28,0,0,0,0.00,0.00,0.00,117900,,,2,0,2,25,40
270146,Ed,Curnow,CA,18,70,121,58,50,72,8,10,0,6,0,2,0,0,0, Full Time,news,No tag role as such... %O and %T,,,480900,,468300,,Midfielder,35,15,85.2,87.1,0.25,0.00,0.38,482000,,,15,4,2,77,84
292511,Zach,Tuohy,CA,12,69,93,40,59,79,12,7,7,0,0,0,1,0,1, Full Time,news,Booted a supergoal after the final siren... %O and %M plus %s,,,289400,,324900,,Back,42,22,51.2727,60.5,1.18,0.00,1.76,290000,,,4,1,1,84,70
270637,Simon,White,CA,18,67,103,42,56,72,11,4,6,1,0,1,1,1,0, Full Time,news,Starting forward on Yeo... %O including %K... also %M... and scored %s,,,279500,,287100,,Back,43,19,49.5263,53.4,0.32,0.00,0.44,280000,,,7,0,1,60,51
240300,Cameron,Wood,CA,9,62,80,40,51,63,9,2,3,1,17,0,0,0,1, Full Time,news,Added a supergoal in late junk time... %H... also %D and %M... and booted %s,,,376800,,390200,,Ruck,36,6,74.1667,80.7,5.60,0.00,1.92,370000,,,8,4,2,63,76
271110,Chris,Yarran,CA,9,60,103,51,43,60,7,6,2,5,0,1,0,0,0, Full Time,job,Matched up on Karpany in defence... %D and %M with %T,,,405300,,444600,,Back,13,21,71.8095,82.7,1.30,0.00,2.09,407000,,,4,0,1,84,75
294691,Tom,Bell,CA,14,60,76,47,53,78,7,12,2,3,0,0,3,1,0, Full Time,news,A rather high six clangers ruined his otherwise good stat sheet... %P and %M plus %T... %s as well... not helped by %F,,,380300,,343600,,Midfielder,28,13,67.3846,63.9,0.64,0.00,1.07,382000,,,6,4,6,52,78
990704,Patrick,Cripps,CA,14,58,78,59,44,63,4,10,1,6,0,2,1,0,0, Full Time,news,His frontal pressure was noticeable... %D with %b by hand... also %T,,,205100,,211400,,Midfielder,9,3,36.3333,39.3,1.40,0.00,0.91,163000,,,10,4,2,85,61
281124,Levi,Casboult,CA,6,56,65,49,47,58,5,5,4,2,8,1,0,0,2, Full Time,news,%s from %O and %M plus %T,,,358300,,347700,,Forward,41,19,63.4737,64.7,0.40,0.00,0.55,359000,,,6,0,0,50,83
295518,Sam,Docherty,CA,9,53,58,40,37,51,8,2,3,4,0,0,0,0,0, Full Time,job,On a HBF on Masten... %D including %K... also %T and %M,,,444500,,412900,,Back,15,16,78.75,76.8,2.72,0.00,2.86,446000,,,5,2,1,60,60
230202,Kade,Simpson,CA,14,52,50,43,35,54,7,5,0,6,0,0,1,0,0, Full Time,news,%O and %T,,,519300,,512800,,Back,6,22,92,95.4,28.73,0.00,27.85,521000,,,3,2,3,58,77
294561,Kristian,Jaksch,CA,4,44,80,22,37,48,9,2,5,0,0,1,1,0,0, Full Time,job,On a HBF on Hill... %O with %k by foot... also %M,,,217900,,264500,,Back,18,5,38.6,49.2,0.35,0.00,0.84,186000,,,4,0,1,63,71
281078,Liam,Jones,CA,9,38,41,34,28,36,4,1,2,3,0,0,0,1,0, Full Time,news,%s from %D and %M with %T,,,290100,,308000,,Forward,14,10,51.4,57.3,0.55,0.00,0.44,291000,,,2,0,1,80,76
260533,Dennis,Armfield,CA,8,36,50,25,31,42,5,4,2,1,0,0,1,1,0, Full Time,news,%s from %O and %M,,,184100,,181400,,Forward,27,8,32.625,33.8,0.84,0.00,0.74,174000,,,4,3,2,88,79
291777,Dylan,Buckley,CA,2,34,29,26,23,30,5,1,1,3,0,2,0,0,0, Full Time,news,Matched up on Sheppard on a HFF... %P including %K... also %T,,,316100,,299700,,Back,7,8,56,55.8,1.60,0.00,2.03,298000,,,3,0,2,50,59
295496,Matthew,Dick,CA,2,34,35,20,24,34,6,3,0,2,0,1,0,0,1, Full Time,news,%O and %T plus %s,,,124600,,123900,,Back,31,0,0,0,0.16,0.00,0.58,120000,,,4,0,2,44,68
295199,Blaine,Boekhorst,CA,2,31,29,20,25,39,6,3,1,3,0,1,3,0,0, Full Time,sore,Cramped up in Q4 after running a fair bit through midfield... %O and %T... gave away %F,,,132900,,132300,,Midfielder,12,0,0,0,0.00,0.00,0.00,132900,,,3,0,5,66,62
995121,Ciaran,Byrne,CA,2,30,36,26,23,33,3,5,1,2,0,0,0,0,0, Full Time,news,Matched up on Sheed... %O and %T,,,124600,,123900,,Back,38,0,0,0,1.20,0.00,1.84,120000,,,2,0,2,62,88
295445,Nick,Graham,CA,1,29,48,13,21,30,6,3,0,1,0,1,0,0,0, Full Time,news,%D,,,296300,,256700,,Forward ,32,8,52.5,47.8,0.42,0.00,0.68,279000,,,6,2,1,55,63
281013,Jason,Tutt,CA,1,22,34,8,17,24,5,2,1,0,0,0,0,0,0, Full Time,news,Starting forward on Bennell... %P including %K,,,356300,,353100,,Forward ,22,7,70.1429,73,0.34,0.00,0.22,361000,,,2,1,0,71,92
294265,Tom,Fields,CA,0,17,26,11,12,15,3,0,1,1,0,1,0,0,0, Full Time,job,Standing Lycett... %D,subbed,Subbed off in Q3 for Johnson,102900,,102400,,Back ,37,0,0,0,0.00,0.00,0.00,102900,,,1,0,0,66,50
298444,Clem,Smith,CA,1,17,17,9,14,18,3,2,1,0,0,1,0,0,0, Full Time,news,Not many opportunities in a deep forward role... %P,,,117900,,117300,,Back,25,0,0,0,0.00,0.00,0.00,117900,,,1,0,1,60,73
995219,Ciaran,Sheehan,CA,0,13,23,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,news,%O,,,256800,,292400,,Midfielder,21,4,45.5,68,2.29,0.00,3.73,211000,,,1,0,0,75,67
290526,Matthew,Watson,CA,1,12,26,16,8,12,0,2,0,2,0,0,0,0,0, Full Time,news,Starting forward on McGovern... %P and %T,subbed,Subbed off in Q3 for Viojo-Rainbow,233100,,298500,,Back,10,3,59,79.3,0.24,0.00,0.44,264000,,,2,0,0,100,47
260278,Sam,Rowe,CA,0,9,18,10,9,12,0,3,1,0,0,0,0,0,0, Full Time,job,At FB on Kennedy... %P,,,291400,,361400,,Back,17,21,51.619,67.2,1.72,0.00,2.44,292000,,,0,0,0,100,76
990425,Blaine,Johnson,CA,0,8,5,5,8,12,2,0,1,1,0,1,2,0,0, Full Time,news,On in Q3 for Fields... %D,sub,Started as one of the subs,211100,,176300,,Forward,30,5,37.4,32.8,4.24,0.00,2.86,180000,,,1,1,2,50,30
298283,Dillon,Viojo-Rainbow,CA,0,6,3,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,news,On in Q3 for Watson,sub,Started as one of the subs,117900,,117300,,Back,16,0,0,0,0.00,0.00,0.00,117900,,,0,0,0,0,27
