Adelaide,Crows,North Melbourne,Kangaroos,W1,1.12.9.90,0.11.14.80, Full Time
Mar 1,2015,4.40,Port Lincoln,,,10430105,,0,Partly cloudy,23,,
#####
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> conor23</em>: how is kane turner playing??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: wow everything's all different<br>
294307,Brad,Crouch,AD,19,80,127,94,69,97,7,19,1,3,0,2,1,1,1, Full Time,news,%P with %b by hand... also %T... and booted %s,,,522400,,508200,,Midfielder,2,11,92.5455,94.5,0.61,0.00,1.43,524000,,,14,9,2,65,94
240060,Eddie,Betts,AD,20,77,164,91,64,82,9,7,1,2,0,0,0,4,1, Full Time,news,The kid Warren on him... %s from %O and %T,,,385100,,426600,,Forward,18,22,68.2273,79.4,3.71,0.00,5.19,386000,,,11,2,0,75,89
293716,Jarryd,Lyons,AD,13,69,96,89,52,75,11,9,1,4,0,2,1,0,0, Full Time,news,%P and %T,tagger,Tagging Wells,312700,,322500,,Midfielder,31,10,55.4,60,0.45,0.00,0.59,314000,,,13,3,2,55,84
290731,Mitch,Grigg,AD,10,66,72,89,49,67,11,3,4,4,0,1,1,0,1, Full Time,news,%P including %K... also %M and %T... and kicked %s,,,281000,,267600,,Midfielder ,8,9,49.7778,49.8,0.79,0.00,0.66,273000,,,7,3,2,42,95
270963,Rory,Sloane,AD,9,60,75,81,44,63,8,5,3,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,590300,,616900,,Midfielder,9,22,104.591,114.8,8.94,0.00,12.21,592000,,,1,0,1,84,91
293222,Rory,Laird,AD,5,59,85,76,47,63,8,6,5,2,0,0,0,0,0, Full Time,job,On a HBF on Turner... %P and %M plus %T,,,344700,,317800,,Back,29,16,61.0625,59.1,0.58,0.00,0.63,346000,,,3,0,1,85,80
293479,Cameron,Ellis-Yolmen,AD,14,59,73,75,52,75,7,10,3,3,0,0,3,1,0, Full Time,news,Played some defensive roles in the backline and through midfield... %D and %M with %T... %s as well... not helped by %F,,,124600,,123900,,Back,28,1,15,9,0.55,0.00,2.60,120000,,,8,5,4,58,72
280281,Brodie,Martin,AD,10,58,56,72,49,63,7,6,5,1,0,0,0,1,0, Full Time,news,Starting forward on Macmillan... %D and %M plus %s,,,365600,,351600,,Back,36,17,64.7647,65.4,2.81,0.00,4.24,367000,,,2,0,3,61,77
261384,Matthew,Wright,AD,3,45,74,56,37,54,4,10,1,3,0,1,1,0,0, Full Time,news,Matched up on Gibson... %D including %B... also %T,,,455800,,428100,,Forward,11,20,80.75,79.7,7.70,0.00,7.29,457000,,,6,1,1,78,91
200131,James,Podsiadly,AD,4,44,45,58,35,45,9,1,5,0,0,0,0,0,0, Full Time,plusone,Playing in defence as loose man... %D with %k by foot... also %M,,,372300,,372900,,Forward,1,21,65.9524,69.4,0.77,0.00,1.09,373000,,,2,0,3,60,71
293193,Luke,Brown,AD,8,42,63,54,32,48,4,8,0,4,0,1,1,0,0, Full Time,job,Minding Dumont... %O and %T,,,281200,,283200,,Back,16,22,49.8182,52.7,0.71,0.00,0.64,282000,,,4,1,2,66,92
297523,Reilly,O'Brien,AD,4,42,54,51,40,51,4,4,3,1,14,0,2,0,1, Full Time,news,Playing first ruck today with Jenkins in support... well beaten by the tandem of Currie and Daw... %O and %M plus %s,,,122900,,117400,,Ruck ,42,0,0,0,0.00,0.00,0.00,122900,,,5,1,3,37,73
261351,Matthew,Jaensch,AD,2,41,76,51,34,48,7,7,1,1,0,2,1,0,0, Full Time,news,Starting at half forward playing defensive roles... %P,,,475400,,481100,,Back,10,22,84.2273,89.5,12.24,0.00,11.16,477000,,,5,1,1,85,89
291806,Sam,Kerridge,AD,9,41,79,51,33,42,4,4,2,2,0,1,0,1,0, Full Time,news,%s from %D and %M with %T,,,287500,,274500,,Forward,17,14,50.9286,51.1,0.92,0.00,1.08,288000,,,6,0,1,100,88
294828,Josh,Jenkins,AD,4,37,49,44,30,37,3,3,0,2,12,1,0,0,1, Full Time,news,Tarrant on him... supporting O'Brien in ruck... %s from %P and %T,,,370600,,372200,,Forward,4,20,65.65,69.2,1.89,0.00,2.09,372000,,,1,0,0,50,51
990497,Keenan,Ramsey,AD,9,36,59,44,32,39,4,3,4,0,0,0,0,1,0, Full Time,news,Playing deep forward... did a few nice things... Booted %s from %G and %P,,,102900,,102400,,Back Forward,43,0,0,0,0.00,0.00,0.00,102900,,,2,0,0,85,65
250118,Nathan,van Berlo,AD,3,34,59,45,31,48,7,6,2,1,0,0,3,0,0, Full Time,news,Ran through midfield without a set role as he was just happy to be on the park... added a supergoal in Q3... %P and %M... not helped by %F,,,231200,,215600,,Midfielder,7,0,0,0,0.36,0.00,0.50,272000,,,3,2,3,76,77
280934,Daniel,Talia,AD,2,34,57,44,29,39,5,4,3,1,0,1,1,0,0, Full Time,job,Standing Petrie... %M and %P,,,275500,,313200,,Back,12,22,48.8182,58.3,1.82,0.00,2.23,276000,,,4,0,3,77,79
280506,Taylor,Walker,AD,7,32,59,40,27,37,5,3,1,1,0,0,1,1,1, Full Time,news,Tippett standing him... %s from %P,,,413500,,430400,,Forward,13,15,73.2667,80.1,12.10,0.00,11.24,415000,,,2,0,1,75,87
290228,Kyle,Hartigan,AD,3,32,42,42,31,42,5,4,5,0,0,0,2,0,0, Full Time,job,On Waite... %M and %D,,,296100,,302000,,Back,15,7,58.2857,62.4,0.67,0.00,0.31,300000,,,4,0,3,66,74
990609,Charlie,Cameron,AD,8,31,46,39,25,34,4,3,0,2,0,1,1,1,1, Full Time,news,On in Q1 for Lynch... %s from %D and %T,sub,Started as one of two subs,275800,,301000,,Forward,23,7,48.8571,56,14.65,0.00,9.56,252000,,,2,0,2,57,67
294646,Sam,Siggins,AD,2,27,56,34,22,27,3,3,2,1,0,2,0,0,0, Full Time,job,Daw is his man... %M and %D,,,124600,,123900,,Back,20,0,0,0,0.20,0.00,0.50,120000,,,5,0,0,83,83
297473,Jake,Kelly,AD,1,26,33,36,17,24,3,1,1,3,0,0,0,0,0, Full Time,news,%D and %T,,,124600,,123900,,Back,47,0,0,0,2.39,0.00,0.90,120000,,,2,1,0,75,84
291201,Ricky,Henderson,AD,2,24,31,33,19,27,7,0,2,0,0,0,1,0,0, Full Time,job,Has Brown as third tall defender... %P with %b by hand... also %M,subbed,Subbed off in Q3 for Wigg,348500,,319800,,Back,45,8,61.75,59.5,0.28,0.00,0.41,329000,,,2,0,2,71,71
297729,Harrison,Wigg,AD,1,18,12,24,13,18,5,0,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Henderson... %O with %b by hand,sub,Started as one of two subs,117900,,117300,,Back,35,0,0,0,0.00,0.00,0.00,117900,,,0,0,1,60,33
270938,Tom T.,Lynch,AD,6,16,23,19,14,16,2,0,1,0,0,0,0,1,1, Full Time,injured,First goal... Tarrant on him... stretchered off in Q1 after his head hit the hip of a Roo player... club said later it was just concussion with no structural damage... %s from %D,subbed,Subbed off in Q1 for Cameron,347100,,332600,,Forward,27,8,61.5,61.9,0.42,0.00,0.41,327000,,,0,0,0,50,36
290199,Majak,Daw,NM,16,90,131,77,78,93,8,6,7,2,24,1,0,0,0, Full Time,news,His pack marking has been a highlight... %O and %M plus %T,,,275900,,281500,,Forward,38,8,48.875,52.4,4.09,0.00,6.70,260000,,,8,3,2,78,72
260227,Shaun,Higgins,NM,21,88,136,64,73,92,11,6,5,2,0,0,0,3,2, Full Time,superman,Kicked three goals in Q4 when shifted forward out of a roving role mostly in midfield... %O and %M plus %T... %s as well,,,428400,,410900,,Back,4,20,75.9,76.5,10.74,0.00,6.24,430000,,,7,0,0,70,92
992499,Kayne,Turner,NM,22,68,68,63,55,75,7,6,4,6,0,2,3,1,0, Full Time,news,Playing a HFF on Laird... %s from %D and %M with %T... gave away %F,,,285800,,308500,,Forward,40,3,72.3333,82,2.43,0.00,2.01,324000,,,4,1,4,69,87
280944,Jack,Ziebell,NM,8,65,89,38,45,58,12,2,1,4,0,5,0,0,1, Full Time,news,A rather low 68% TOG underlines how he is just easing into 2015... 50% DE is low... and scored %s... aided by %4FF,,,478400,,449600,,Midfielder,7,17,84.7647,83.7,0.95,0.00,1.09,480000,,,12,4,1,50,68
290194,Jamie,Macmillan,NM,14,64,93,40,50,66,10,6,2,2,0,2,0,1,0, Full Time,job,Brodie Martin is his opponent... %P and %M plus %T... %s as well,,,287000,,270900,,Back ,34,4,56.5,63,0.21,0.00,0.15,262000,,,7,0,0,56,87
220023,Nick,Dal Santo,NM,7,63,89,40,47,67,10,8,1,3,1,1,0,0,0, Full Time,news,%D and %T,,,480000,,553100,,Midfielder,15,22,85.0455,102.9,3.34,0.00,13.66,482000,,,7,5,1,61,76
290802,Ben,Jacobs,NM,8,63,80,35,45,63,12,4,2,3,0,1,0,0,0, Full Time,news,Lurked around halfback mopping up spillages... %P with %k by foot... also %T and %M,,,266200,,258500,,Back,5,12,47.1667,48.1,0.58,0.00,0.97,267000,,,4,3,1,75,84
960491,Brent,Harvey,NM,12,62,66,53,48,69,6,12,1,4,0,1,0,0,0, Full Time,news,On in Q2 for Gibson... %P and %T,sub,Started as one of two subs,562700,,578000,,Forward,29,20,99.7,107.7,17.26,0.00,12.87,565000,,,5,3,2,83,72
220110,Jarrad,Waite,NM,15,58,101,43,49,58,7,1,4,1,0,0,0,3,1, Full Time,news,Hartigan on him... %s from %O and %M,,,454000,,491800,,Forward,30,16,80.4375,91.5,0.93,0.00,1.20,455000,,,4,0,0,87,90
280863,Ryan,Bastinac,NM,7,54,68,36,47,65,7,11,3,0,0,0,0,0,2, Full Time,news,%O and %M plus %s,,,431500,,415800,,Midfielder,3,22,76.4545,77.4,0.80,0.00,0.66,433000,,,6,3,1,61,92
280921,Ben,Cunnington,NM,7,53,80,40,49,70,6,13,3,1,0,1,2,0,1, Full Time,news,%O and %M plus %s,,,501100,,497200,,Midfielder,10,22,88.7727,92.5,0.97,0.00,0.93,503000,,,7,2,2,84,79
250135,Scott,McMahon,NM,3,42,50,21,34,45,8,4,3,0,0,1,0,0,0, Full Time,job,Wright is his man... %M and %P,,,235900,,267700,,Back,42,5,41.8,49.8,0.18,0.00,0.17,201000,,,1,0,1,75,81
272008,Joel,Tippett,NM,3,42,60,32,35,48,5,7,3,1,0,0,0,0,0, Full Time,job,Standing Walker... %M and %P,,,173600,,228400,,Back,36,4,30.75,42.5,3.93,0.00,7.40,143000,,,5,0,1,75,82
230232,Daniel,Wells,NM,9,41,75,30,36,49,5,6,2,1,0,0,1,1,1, Full Time,tagged,Tagged by Lyons... %O and %M plus %s,subbed,Subbed off in Q4 for Gibson,351200,,361400,,Midfielder,8,7,69.1429,74.7,0.44,0.00,0.62,356000,,,3,2,1,72,60
296355,Luke,McDonald,NM,3,41,51,29,33,42,6,3,4,1,0,1,0,0,0, Full Time,news,%M and %P,,,365800,,354800,,Back,21,20,64.8,66,25.32,0.00,15.73,367000,,,2,0,1,77,79
210023,Drew,Petrie,NM,9,39,59,27,38,49,5,6,3,0,0,2,2,1,1, Full Time,news,Talia standing him... %s from %O and %M,,,395100,,423900,,Forward,20,22,70,78.9,1.93,0.00,2.08,396000,,,6,0,2,54,93
261236,Daniel,Currie,NM,9,39,58,38,40,46,1,5,2,0,22,1,1,0,0, Full Time,news,%H... also %D and %M,,,300600,,260200,,Ruck,1,4,53.25,60.5,32.77,0.00,37.51,247000,,,6,2,1,100,68
290787,Shaun,Atley,NM,3,37,49,24,32,45,5,8,2,0,0,0,0,0,0, Full Time,news,Playing a wing... %M and %D,,,377100,,387700,,Back,18,22,66.8182,72.1,1.45,0.00,1.42,378000,,,4,1,1,69,74
250557,Sam,Gibson,NM,3,36,58,17,29,40,7,4,2,0,0,0,0,0,1, Full Time,tog,Matched up on Wright... subbed off in Q2 for Harvey but returned in Q4 as subs were reset at HT... %P and %M plus %s,,,547000,,487200,,Midfielder,43,22,96.9091,90.6,1.16,0.00,1.19,549000,,,8,2,0,72,64
261909,Lindsay,Thomas,NM,8,31,30,19,25,36,6,1,0,3,0,2,3,1,0, Full Time,news,Four clangers defined his day... %s from %D and %T... conceded %F,,,342300,,360400,,Forward,12,20,60.65,67,1.13,0.00,1.56,343000,,,2,2,4,42,83
296035,Trent,Dumont,NM,2,30,42,25,23,34,3,6,0,2,0,0,0,0,1, Full Time,news,In a FP on Brown... %O and %T plus %s,,,124600,,123900,,Midfielder,14,0,0,0,0.32,0.00,0.25,120000,,,3,2,2,66,81
270325,Robbie,Tarrant,NM,2,25,32,16,21,27,4,2,3,0,0,0,0,0,0, Full Time,job,Has Jenkins at CHB... %P and %M,subbed,Subbed off in Q4 for McKenzie,172200,,144700,,Forward,25,1,11,19,0.20,0.00,0.26,142000,,,1,0,0,100,75
293701,Max,Warren,NM,2,22,28,18,21,30,3,3,3,1,0,0,2,0,0, Full Time,witcheshat,Minding Betts... massively overmatched and could not cope with Eddie on the rampage... %M and %O,,,124600,,123900,,Back,44,1,13,11,0.53,0.00,5.96,142000,,,1,0,3,83,80
291963,Brad,McKenzie,NM,1,17,16,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Tarrant... %P and %M,sub,Started as one of two subs,303100,,269300,,Midfielder,2,10,53.7,50.1,0.55,0.00,0.54,304000,,,1,0,0,75,37
291867,Ben,Brown,NM,0,14,20,6,11,13,3,0,1,0,0,1,0,0,1, Full Time,news,Henderson following him as he gallops up the ground... only 59% TOG... and kicked %s,,,322400,,358800,,Forward,50,8,57.125,66.8,9.30,0.00,12.10,304000,,,1,0,1,33,59
298285,Daniel,Nielson,NM,0,4,7,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,news,A single tackle to his name in 73% TOG,,,117900,,117300,,Back,26,0,0,0,0.00,0.00,0.00,117900,,,0,0,0,0,73
