Port Adelaide,Power,West Coast,Eagles,W2,1.11.14.89,0.7.7.49, Full Time
Mar 8,2015,4.40,Norwood,,,10430111,,0,Partly cloudy,25,,
#####<em style='color:#d00'>m0nty</em>: Lycett snaps a close range goal as we enter junk time. <span class='team' style='color:#888'>(Q4 20:09)</span><br /><em style='color:#d00'>m0nty</em>: Amon passes low to Robbie Gray on a short lead in front of McGovern to about the same spot as the previous two shots. Gray steers through a goal. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#d00'>m0nty</em>: White passes to Amon at much the same spot as White's previous shot&#044; a bit closer. Amon hits the post. <span class='team' style='color:#888'>(Q4 17:09)</span><br /><em style='color:#d00'>m0nty</em>: White marks at 35m on the flank and boots his first goal. <span class='team' style='color:#888'>(Q4 15:54)</span><br /><em style='color:#d00'>m0nty</em>: Moore kicks a supergoal after the Power get through some broken play at halfback and hit the Eagles on the fast break. <span class='team' style='color:#888'>(Q4 13:08)</span><br /><em style='color:#d00'>m0nty</em>: Butcher butchers another attempt from mid range. <span class='team' style='color:#888'>(Q4 10:22)</span><br /><em style='color:#d00'>m0nty</em>: Lycett marks a SHuey pass 45m out in front and goals. <span class='team' style='color:#888'>(Q4 4:42)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray stays down behind a Butcher contest at the hotspot&#044; no one with him and the ball flips over the back for an easy collect and goal. <span class='team' style='color:#888'>(Q4 2:47)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell threads the needle with a mid range set shot from the boundary. <span class='team' style='color:#888'>(Q3 22:24)</span><br /><em style='color:#d00'>m0nty</em>: Priddis baulks Cornes wide on the HFF and passes down the line to the lead of LeCras at 35m. The Frenchman misses&#044; just. <span class='team' style='color:#888'>(Q3 20:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: Lobbe locked in as my #1 ruck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Dommy02</em>: whats going on with wellingham? hasn't plussed for ages<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> althegreat</em>: How much TOG for red wines? score seems pretty low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> circle52</em>: pinged a hammy by the look of it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Dommy02</em>: what happened to ellis?<br><em style='color:#000'>Smileys20</em>: where is Ryder?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: Sheppard the real deal or fools gold?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> luvfooty</em>: Yep always<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> circle52</em>: Anyone else on<br><em style='color:#e50000'>m0nty</em>: finally!<br>
261396,Robbie,Gray,PA,26,111,169,133,94,122,13,15,3,3,0,4,1,3,2, Full Time,hot,Ten touches in Q1 as Port started like a house on fire... %s from %O and %M plus %T... umps paid him %4FF,,,543900,,596900,,Forward,9,22,96.3636,111,12.93,0.00,15.84,546000,,,10,4,2,85,80
261230,Matthew,Lobbe,PA,34,103,95,126,85,101,4,7,5,7,26,2,0,1,0, Full Time,hot,First goal... %H... also %P and %M plus %T... %s as well,,,503400,,541300,,Ruck,23,21,89.1905,100.7,6.17,0.00,6.07,505000,,,4,0,0,81,85
261911,Brad,Ebert,PA,14,89,99,115,74,102,13,11,7,3,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,558300,,506700,,Midfielder,7,22,98.9091,94.3,6.57,0.00,5.82,560000,,,7,2,2,70,80
210020,Kane,Cornes,PA,13,79,101,102,65,87,10,9,7,3,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,545200,,472800,,Midfielder,18,22,96.5909,88,3.99,0.00,4.17,547000,,,3,1,2,89,82
250365,Travis,Boak,PA,14,74,111,95,59,87,9,13,2,5,0,1,2,0,0, Full Time,news,%D and %M with %T,,,537800,,568200,,Midfielder,1,21,95.2857,105.7,1.65,0.00,2.85,540000,,,11,4,2,68,74
280750,Andrew,Moore,PA,13,69,88,88,53,73,8,9,3,4,1,1,0,0,0, Full Time,news,%O and %M plus %T,,,313300,,305500,,Midfielder,26,6,61.6667,56.8,0.13,0.00,0.14,307000,,,5,4,1,76,63
270606,Kane,Mitchell,PA,16,68,65,89,51,64,7,3,4,5,0,2,0,1,1, Full Time,news,Starting in a FP on Bennell... %P and %M plus %T... %s as well,,,395700,,369800,,Midfielder,2,10,70.1,68.8,2.78,0.00,1.76,397000,,,4,0,2,60,80
290722,Sam,Gray,PA,15,65,70,82,57,78,8,9,5,2,0,0,2,1,0, Full Time,news,Starting on a HFF on Sheppard... %O and %M plus %T... %s as well,,,308000,,308700,,Midfielder,46,7,54.5714,57.4,2.83,0.00,2.49,281000,,,4,0,3,64,66
270779,Paul,Stewart,PA,8,62,104,81,45,63,11,5,2,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,In defence on McGinnity,287900,,261200,,Forward,14,4,51,60.8,0.23,0.00,0.27,237000,,,4,1,0,100,73
297354,Karl,Amon,PA,13,62,57,76,51,64,9,6,3,1,0,3,0,1,1, Full Time,tagger,On after QT for Hartlett... moved to tag Gaff... %P and %M plus %s... umps paid him %4FF,sub,Started as one of two subs,124600,,123900,,Midfielder,15,0,0,0,0.24,0.00,0.18,120000,,,2,1,2,73,53
290546,Aaron,Young,PA,15,61,82,78,48,64,5,7,2,5,0,2,1,1,1, Full Time,news,%D and %M with %T... %s as well,,,236300,,244600,,Midfielder,40,14,41.8571,45.5,0.55,0.00,0.63,237000,,,7,3,1,75,63
294318,Ollie,Wines,PA,8,54,97,65,50,69,6,12,5,0,0,0,1,0,0, Full Time,sore,Limped a bit in Q2 after a knock but played on... %D and %M,,,514900,,539200,,Midfielder ,16,22,91.2273,100.3,6.31,0.00,8.05,517000,,,9,4,1,77,63
292145,Tom,Jonas,PA,7,50,61,61,42,57,6,9,3,1,0,1,0,0,0, Full Time,news,%M and %P,job,Standing the resting ruck which is mostly McInnes,342200,,354500,,Back ,42,19,60.6316,66,0.61,0.00,0.84,343000,,,4,1,1,86,86
250688,Alipate,Carlile,PA,4,48,54,61,44,60,6,8,5,1,0,1,2,0,0, Full Time,news,%M and %D,job,At FB on Kennedy,259000,,293400,,Back,27,17,45.8824,54.6,0.33,0.00,0.57,260000,,,3,0,3,71,88
260750,Justin,Westhoff,PA,10,47,71,59,45,61,8,5,4,0,4,0,3,1,0, Full Time,news,Butler on him... %s from %P and %M... gave away %F,,,502300,,489600,,Forward,39,22,89,91.1,5.03,0.00,7.90,504000,,,2,1,3,84,79
290156,Jasper,Pittard,PA,3,43,76,54,35,48,8,5,3,0,0,0,0,0,0, Full Time,news,%M and %D,,,372800,,358400,,Back,29,22,66.0455,66.7,1.80,0.00,1.95,374000,,,1,0,0,92,51
230195,Jay,Schulz,PA,4,42,66,52,36,48,6,6,4,0,0,0,0,0,0, Full Time,news,At FF on Brown... %O and %M,,,439000,,428500,,Forward,28,22,77.7727,79.7,2.41,0.00,3.14,440000,,,3,0,0,91,78
290540,Cam,O'Shea,PA,6,42,58,52,33,48,9,6,1,0,0,0,0,0,0, Full Time,news,%D,job,Takes Lamb,400100,,398400,,Back ,13,9,70.8889,74.1,0.33,0.00,0.39,389000,,,2,0,1,80,83
296254,Jarman,Impey,PA,7,41,42,52,36,45,5,4,6,0,0,0,0,0,0, Full Time,news,%M and %D,,,260000,,261300,,Back,24,18,46.0556,48.6,9.35,0.00,2.68,261000,,,0,0,0,88,77
294504,Tom,Clurey,PA,4,36,45,46,35,48,5,6,5,0,0,0,2,0,0, Full Time,news,%M and %P,job,Responsible for Colledge,158000,,150000,,Back,17,1,28,31,5.82,0.00,2.10,120000,,,3,0,4,90,89
280877,John,Butcher,PA,8,34,46,41,30,37,4,3,3,0,0,0,0,1,1, Full Time,news,%s from %O and %M,,,269200,,209300,,Forward,11,3,53,48.7,0.73,0.00,1.41,237000,,,5,0,2,42,86
294604,Jake,Neade,PA,3,28,29,38,22,30,4,1,2,2,0,0,1,0,3, Full Time,news,%s from %P and %M plus %T,,,291600,,281200,,Forward,3,5,57.4,65.4,0.37,0.00,0.51,276000,,,2,1,1,40,65
240389,Matt,White,PA,7,23,24,31,18,24,3,0,1,2,0,0,1,1,0, Full Time,news,%O and %T plus %s,,,423000,,406200,,Midfielder,19,19,74.9474,75.6,0.64,0.00,0.90,424000,,,0,0,1,66,55
261083,Nathan,Krakouer,PA,1,22,42,28,17,24,5,2,1,0,0,0,0,0,0, Full Time,news,On in Q3... %O including %K,sub,Started as one of two subs,108900,,106900,,Back,48,0,0,0,0.00,0.00,0.00,142000,,,1,0,0,100,38
291947,Brendon,Ah Chee,PA,2,22,31,28,17,24,1,4,1,2,0,0,0,0,0, Full Time,news,%P including %B... also %T,,,124600,,123900,,Midfielder,41,0,0,0,0.26,0.00,0.62,120000,,,2,0,0,100,55
261892,Hamish,Hartlett,PA,1,13,14,17,13,18,2,2,2,0,0,0,1,0,0, Full Time,injured,Groin strain in Q1... %P and %M,subbed,Subbed off at QT for Amon,506200,,523100,,Midfielder,8,19,89.6842,97.3,0.86,0.00,1.27,508000,,,1,0,2,75,9
240124,Matt,Priddis,WC,20,92,135,82,74,105,8,18,4,5,0,0,0,0,0, Full Time,news,%D and %M with %T,,,608600,,606200,,Midfielder,11,22,107.818,112.8,12.04,0.00,17.90,611000,,,8,5,0,80,84
290801,Andrew,Gaff,WC,15,77,91,46,65,87,12,10,5,0,0,0,0,1,0, Full Time,tagged,Got the Amon tag in Q2... %O and %M plus %s,sore,Copped a bit of a knock in Q2 which had him limping but he played on,524200,,472300,,Midfielder,3,22,92.8636,87.9,2.03,0.00,2.09,526000,,,3,1,3,72,75
280078,Luke,Shuey,WC,18,68,82,65,52,78,6,12,1,7,0,1,2,0,0, Full Time,news,%D and %T,,,524400,,538000,,Midfielder,13,20,92.9,100.1,1.46,0.00,1.64,526000,,,8,6,2,83,77
291929,Fraser,McInnes,WC,16,68,88,77,52,66,2,8,1,7,12,3,0,0,0, Full Time,news,Starting forward on Jonas with stints in ruck... %P with %b by hand... also %T... aided by %4FF,,,124600,,123900,,Forward,36,0,0,0,0.22,0.00,1.56,120000,,,8,3,0,70,65
281080,Brad,Sheppard,WC,13,67,116,57,52,72,7,10,3,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Playing a HBF on Sam Gray,375400,,359400,,Back,5,14,66.5,66.9,0.68,0.00,0.59,377000,,,5,1,1,88,83
290746,Scott,Lycett,WC,18,62,66,58,62,77,4,5,4,2,20,0,4,2,0, Full Time,news,%H... also %P and %M plus %T... %s as well... gave away %F,,,408300,,418400,,Ruck,29,12,72.3333,77.8,0.80,0.00,1.21,410000,,,3,0,4,100,72
298311,Tom,Lamb,WC,14,62,82,38,52,66,10,4,6,0,0,0,0,1,0, Full Time,news,Starting forward on O'Shea... had a very productive ten minutes during Q1... %s from %D and %M,,,117900,,117300,,Forward Forward,28,0,0,0,0.00,0.00,0.00,117900,,,5,0,1,64,62
240119,Mark,LeCras,WC,14,61,78,44,55,73,8,8,5,1,0,1,2,1,1, Full Time,news,%s from %O and %M,,,502000,,486300,,Forward,2,15,88.9333,90.5,3.90,0.00,3.84,504000,,,6,2,3,62,84
250111,Matt,Rosa,WC,14,61,82,38,52,69,9,8,4,0,0,0,0,1,0, Full Time,news,%P and %M plus %s,,,516900,,450400,,Midfielder,24,14,91.5714,83.8,0.87,0.00,1.25,519000,,,4,0,2,76,84
240406,Josh J.,Kennedy,WC,13,53,63,33,48,57,9,0,7,0,0,2,2,1,3, Full Time,news,Kicked %s from %G and %O,,,440500,,425700,,Forward,17,20,78.05,79.2,3.83,0.00,4.71,442000,,,5,1,4,44,86
240159,Sam,Butler,WC,9,52,78,41,39,57,7,6,2,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Started on Westhoff,362200,,335000,,Back,26,12,64.1667,62.3,0.43,0.00,1.00,363000,,,2,0,1,76,81
292128,Elliot,Yeo,WC,14,50,60,56,37,57,3,8,1,7,0,0,2,0,0, Full Time,news,%P with %b by hand... also %T,,,356000,,353500,,Back,6,13,63.0769,65.8,1.38,0.00,1.68,357000,,,6,3,4,54,74
296296,Dom,Sheed,WC,7,50,65,27,40,60,10,6,1,3,0,2,3,0,0, Full Time,news,%O and %T... gave away %F,,,235900,,214500,,Midfielder ,4,10,41.8,39.9,3.72,0.00,2.18,237000,,,8,5,4,68,70
290826,Jamie,Cripps,WC,4,49,57,37,36,48,7,3,3,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,,349100,,327300,,Forward,15,19,61.8421,60.9,0.83,0.00,0.99,350000,,,3,0,1,70,49
281079,Kane,Lucas,WC,2,39,45,27,32,44,5,7,1,1,1,1,0,0,1, Full Time,news,%D and %s,,,283800,,255700,,Midfielder,47,7,50.2857,47.6,0.18,0.00,0.23,259000,,,2,0,0,75,71
298298,Jackson,Nelson,WC,2,32,37,25,26,33,4,3,3,1,0,1,0,0,0, Full Time,news,%M and %P,,,117900,,117300,,Back Back,30,0,0,0,0.00,0.00,0.00,117900,,,1,0,0,71,67
290943,Jamie,Bennell,WC,2,26,32,22,21,30,3,4,1,2,0,1,1,0,0, Full Time,news,%D and %T,job,Minding Mitchell,289600,,317700,,Back,44,19,51.3158,59.1,1.37,0.00,3.23,291000,,,2,1,2,100,88
291927,Simon,Tunbridge,WC,3,26,34,23,21,30,3,3,2,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,153800,,131700,,Forward,32,4,27.25,24.5,0.44,0.00,1.08,142000,,,1,0,2,83,74
296432,Malcolm,Karpany,WC,2,25,36,22,18,24,3,1,2,2,0,0,0,0,0, Full Time,news,On in Q3 for Wellingham... %D and %M with %T,sub,Started as one of two subs,124600,,123900,,Forward,39,0,0,0,0.32,0.00,0.29,133000,,,3,1,0,75,42
280441,Patrick,McGinnity,WC,1,24,24,21,15,21,3,1,0,3,0,1,0,0,0, Full Time,news,Starting forward on Paul Stewart... %P and %T,,,313800,,306900,,Midfielder,35,10,55.6,57.1,0.30,0.00,0.51,315000,,,1,0,0,50,89
261799,Sharrod,Wellingham,WC,2,23,32,18,16,21,3,2,0,2,0,2,0,0,0, Full Time,injured,Copped a corked calf in Q2... %O and %T,subbed,Subbed off in Q3 for Karpany,379500,,375000,,Midfielder,12,13,67.2308,69.8,1.22,0.00,1.42,381000,,,2,1,0,80,24
294859,Jeremy,McGovern,WC,1,23,30,22,17,21,2,2,1,2,0,2,0,0,0, Full Time,job,In defence on Butcher... %D and %T,sore,Landed on his back in a marking contest late in Q4 and looked winded,369100,,443200,,Forward,20,13,65.3846,82.5,12.37,0.00,10.00,370000,,,3,0,1,75,82
250257,Xavier,Ellis,WC,1,22,46,19,18,25,2,4,1,1,1,0,0,0,0, Full Time,injured,Minding Neade... pinged a hammy in Q2... %P,subbed,Subbed off at HT for Duggan,351300,,362000,,Midfielder,18,17,62.2353,67.3,13.70,0.00,16.96,352000,,,3,1,0,100,35
294506,Brant,Colledge,WC,1,20,25,20,19,27,1,6,1,1,0,1,1,0,0, Full Time,news,Starting at half forward on Clurey... %O with %b by hand,,,187400,,191400,,Forward,21,2,41.5,44.5,0.94,0.00,1.73,179000,,,2,0,1,85,70
298268,Liam,Duggan,WC,1,10,10,11,7,12,1,1,0,2,0,0,1,0,0, Full Time,news,On at HT for Ellis... %D and %T,sub,Started as one of two subs,172900,,172300,,Back ,14,0,0,0,0.00,0.00,0.00,172900,,,1,0,2,50,31
260303,Mitch,Brown,WC,0,8,9,6,7,9,1,1,1,0,0,0,0,0,0, Full Time,news,%O,job,At FB on Schulz,224900,,234000,,Back ,1,19,39.8421,43.5,0.90,0.00,1.26,226000,,,1,0,1,50,81
