Geelong,Cats,Adelaide,Crows,W3,1.12.6.87,0.9.14.68, Full Time
Mar 12,2015,7.10,Kardinia,Foxtel,,10430113,,0,Light wind,20,,
#####<em style='color:#d00'>m0nty</em>: Dangerfield collects in the pocket 25m out and does Smedts cold on the ground to waltz into an open goal. <span class='team' style='color:#888'>(Q4 24:15)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen misses a snap from a pack at 20m on the flank. <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks on a lead up the guts 45m out from a van Berlo pass. He tugs the set shot left. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#d00'>m0nty</em>: Clark is spoiled at the hotspot but his opponents go to Motlop on the ground&#044; the ball flips back to him and he boots his sixth goal with a snap across the body. <span class='team' style='color:#888'>(Q4 18:58)</span><br /><em style='color:#d00'>m0nty</em>: Gregson gives to Motlop on a fast break but his running snap from 45m on a slight angle is under pressure and wide. <span class='team' style='color:#888'>(Q4 17:50)</span><br /><em style='color:#d00'>m0nty</em>: Stokes passes to Cockatoo at 40m on a slight angle&#044; it was touched so Cockatoo plays on with a snap around the corner off a step... just falls inside the left goalpost. <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks on the HFF&#044; plays on and passes down the line to Ellis-Yolmen on the flank 25m out. He hits the post. <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#d00'>m0nty</em>: Crouch passes to Martin at 25m on the flank. Martin misses. <span class='team' style='color:#888'>(Q4 8:47)</span><br /><em style='color:#d00'>m0nty</em>: The Cats again get into trouble with a turnover from halfback caused by an errant Smedts handball&#044; Jenkins receives 40m out in front and wobbles through a goal. <span class='team' style='color:#888'>(Q4 5:26)</span><br /><em style='color:#d00'>m0nty</em>: Guthrie is narrow with an unlikely snap from the boundary 35m out. <span class='team' style='color:#888'>(Q4 4:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hartigan mare<br><em style='color:#e50000'>m0nty</em>: new icon :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: yup<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: is mitch clark good enough to start on field?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: cant believe how expensive a lot of these rookies are<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: crows red vest?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: anyone else think fox sports coverage isnt very good?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: yup<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: Smedts playing himself into a few teams tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangeroo</em>: spooky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> luvfooty</em>: Just us ghosts<br><em style='color:#000'>J.Worrall</em>: Nope.<br>
220007,Jimmy,Bartel,GE,36,111,126,144,86,120,11,15,6,8,0,1,1,0,0, Full Time,magnet,Playing midfield... anyone without him in their forward line this year will be sorry at this rate... %O and %M plus %T,,,559900,,549000,,Forward,3,0,0,0,0.00,0.00,0.00,562000,,,4,1,1,73,85
240393,Mitchell,Clark,GE,37,108,160,128,96,113,12,5,6,1,5,2,1,6,0, Full Time,target,At FF on Hartigan... three goals in Q1 as he managed to get away from Hartigan for all of them... %s from %P and %M,,,162600,,155200,,Forward ,19,0,0,0,0.00,0.00,0.00,156000,,,10,1,2,100,88
290623,Josh,Caddy,GE,27,99,108,128,78,109,11,12,4,7,1,1,2,1,0, Full Time,news,Starting forward... %D and %M with %T... %s as well,,,390300,,414300,,Midfielder,23,0,0,0,0.00,0.00,0.00,392000,,,8,4,4,69,77
230248,Andrew,Mackie,GE,20,98,114,128,76,102,14,8,8,4,0,0,0,0,0, Full Time,news,%D and %M with %T,plusone,Loose in defence to begin,473000,,462800,,Back,4,0,0,0,0.00,0.00,0.00,475000,,,6,0,2,81,79
261497,Harry,Taylor,GE,19,97,135,120,85,109,10,14,11,1,0,1,0,0,1, Full Time,news,%P and %M plus %s,job,Lynch is his man,388700,,446900,,Back,7,0,0,0,0.00,0.00,0.00,390000,,,6,0,1,95,85
230125,Tom,Lonergan,GE,14,81,83,107,64,81,13,3,9,2,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,On Walker,266600,,296700,,Back,13,0,0,0,0.00,0.00,0.00,267000,,,4,1,0,93,90
250321,Joel,Selwood,GE,15,79,82,103,66,93,9,12,5,5,0,2,3,0,0, Full Time,news,%2 Sloane... %O and %M plus %T... conceded %F,,,601400,,649900,,Midfielder,14,0,0,0,0.00,0.00,0.00,603000,,,7,4,3,76,62
280990,Steven,Motlop,GE,19,79,61,101,65,82,14,3,8,0,0,0,0,1,1, Full Time,news,First goal... Brown on him... %s from %O and %M,,,461700,,434700,,Forward,32,0,0,0,0.00,0.00,0.00,463000,,,1,0,4,58,74
281065,Mitch,Duncan,GE,13,74,89,93,60,87,14,11,3,1,0,0,1,0,0, Full Time,news,%D and %M,,,535700,,537800,,Midfielder,22,0,0,0,0.00,0.00,0.00,537000,,,3,2,3,88,68
293255,George,Horlin-Smith,GE,20,70,56,91,55,75,9,6,4,4,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,365100,,361300,,Midfielder,33,0,0,0,0.00,0.00,0.00,366000,,,6,3,6,46,66
298336,Nakia,Cockatoo,GE,19,68,77,87,60,79,8,7,7,2,1,0,2,1,0, Full Time,news,Added a supergoal in Q4... %s from %O and %M plus %T,job,Matched up on Kelly,177900,,177300,,Forward,5,0,0,0,0.00,0.00,0.00,177900,,,6,3,4,80,76
230214,Mathew,Stokes,GE,9,59,65,72,54,75,7,13,4,1,0,2,2,0,0, Full Time,news,His hard running off the ball was a highlight especially early... %D and %M,,,509900,,519300,,Midfielder,27,0,0,0,0.00,0.00,0.00,511000,,,6,1,3,65,80
296733,Mark,Blicavs,GE,5,54,79,67,47,62,7,6,4,1,8,0,1,0,0, Full Time,news,Supporting Simpson in ruck... %H... also %D and %M,,,354800,,371900,,Ruck,46,0,0,0,0.00,0.00,0.00,356000,,,6,2,1,76,69
290783,Billie,Smedts,GE,14,53,51,67,51,69,6,8,6,1,0,0,3,1,0, Full Time,yinyang,Guarding space at half back to start... getting a lot of work as the Cats rebound via the flanks then go central... but manned up Dangerfield late and was well beaten... %s from %P and %M... conceded %F,,,200400,,215900,,Forward,2,0,0,0,0.00,0.00,0.00,177000,,,1,0,3,78,75
230250,Jared,Rivers,GE,8,50,74,64,44,57,6,6,6,1,0,1,1,0,0, Full Time,job,Standing Jenkins... %M and %P,,,333300,,375200,,Back,25,0,0,0,0.00,0.00,0.00,334000,,,4,0,2,91,85
290550,Cameron,Guthrie,GE,8,50,55,63,38,55,4,9,1,4,0,0,0,0,1, Full Time,tagger,Often found playing defensively on Smith... %O and %T plus %s,,,419000,,430500,,Midfielder,29,0,0,0,0.00,0.00,0.00,420000,,,5,1,3,69,70
220058,James,Kelly,GE,3,35,34,44,29,39,6,4,3,0,0,0,0,0,0, Full Time,news,Playing midfield... %M and %P,subbed,Subbed off at HT for Gregson,492100,,477600,,Back,9,0,0,0,0.00,0.00,0.00,494000,,,1,0,1,90,39
280746,Sam,Blease,GE,3,33,48,41,27,37,6,4,2,0,0,0,0,0,1, Full Time,news,%s from %O and %M,,,191900,,177400,,Forward,12,0,0,0,0.00,0.00,0.00,183000,,,3,1,0,60,60
296439,Darcy,Lang,GE,2,31,42,42,21,30,4,2,1,3,0,0,0,0,0, Full Time,news,%P and %T,,,257400,,159100,,Midfielder,11,0,0,0,0.00,0.00,0.00,236000,,,1,1,0,100,66
261510,Tom,Hawkins,GE,7,30,68,35,26,33,4,4,1,0,0,1,0,1,0, Full Time,news,At CHF on Talia... %s from %D,,,434400,,468400,,Forward,26,0,0,0,0.00,0.00,0.00,436000,,,6,0,0,100,89
270340,Dawson,Simpson,GE,8,28,33,32,30,39,0,5,0,2,18,1,3,0,0, Full Time,news,First ruck again today with support from Blicavs... %H... also %D and %T... conceded %F,,,277900,,327100,,Ruck,16,0,0,0,0.00,0.00,0.00,279000,,,2,0,3,80,63
295942,Jordan,Murdoch,GE,2,26,41,33,19,27,3,4,0,2,0,1,0,0,0, Full Time,news,%D and %T,,,371500,,345800,,Forward,21,0,0,0,0.00,0.00,0.00,373000,,,4,1,1,85,57
296161,Cory,Gregson,GE,1,26,34,33,22,33,4,5,1,1,0,0,1,0,0, Full Time,news,On after HT for Kelly... %P,sub,Started as one of two subs,117900,,117300,,Forward,28,0,0,0,0.00,0.00,0.00,117900,,,1,1,1,88,41
291949,Shane,Kersten,GE,1,19,16,26,14,18,3,0,2,1,0,0,0,0,0, Full Time,news,On after HT for Enright... %P and %M,sub,Started as one of two subs,231400,,208400,,Forward,39,0,0,0,0.00,0.00,0.00,225000,,,0,0,1,66,37
293883,Jed,Bews,GE,2,18,29,24,20,31,2,5,2,1,0,0,3,0,1, Full Time,job,Minding Betts... %O with %b by hand... also %M... and scored %s... gave away %F,,,238700,,204300,,Back,24,0,0,0,0.00,0.00,0.00,218000,,,3,0,3,85,82
200035,Corey,Enright,GE,0,7,10,9,7,12,0,3,0,1,0,0,1,0,0, Full Time,job,Cameron is his man... %P,subbed,Subbed off at HT for Kersten,463700,,478400,,Back,44,0,0,0,0.00,0.00,0.00,465000,,,0,0,1,100,45
270917,Patrick,Dangerfield,AD,22,96,125,69,77,97,13,7,4,4,0,5,1,2,1, Full Time,sore,Quiet Q1 but lifted after a yarn with the coach at QT... copped a knee to the groin in Q4 leaving him very sore... spent most of Q4 up forward on Smedts... %O and %M plus %T... %s as well... umps paid him %4FF,,,522100,,567600,,Midfielder ,32,0,0,0,0.00,0.00,0.00,524000,,,13,1,2,60,76
294307,Brad,Crouch,AD,20,93,111,77,70,99,11,12,3,7,0,2,1,0,0, Full Time,news,%P and %M plus %T,,,522400,,508200,,Midfielder,2,0,0,0,0.00,0.00,0.00,524000,,,11,6,2,78,73
293222,Rory,Laird,AD,18,82,101,63,63,84,11,7,6,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,344700,,317800,,Back,29,0,0,0,0.00,0.00,0.00,346000,,,5,0,0,88,79
270938,Tom T.,Lynch,AD,16,76,101,51,61,79,11,5,4,2,0,0,0,2,1, Full Time,news,Taylor on him... %s from %P and %M plus %T,,,347100,,332600,,Forward,27,0,0,0,0.00,0.00,0.00,327000,,,7,1,2,56,85
293479,Cameron,Ellis-Yolmen,AD,9,70,107,59,60,85,6,17,3,2,0,0,0,0,1, Full Time,news,The sort of game that stamps him as an exotic scoring specialist with 12 contested... %O with %b by hand... also %M and %T... and booted %s,,,124600,,123900,,Back,28,0,0,0,0.00,0.00,0.00,120000,,,14,6,1,73,69
270963,Rory,Sloane,AD,19,65,79,60,52,69,5,10,2,4,0,2,0,1,0, Full Time,news,%2 Selwood... %D and %M with %T... %s as well,,,590300,,616900,,Midfielder,9,0,0,0,0.00,0.00,0.00,592000,,,8,2,2,66,66
240060,Eddie,Betts,AD,15,64,81,51,48,61,8,3,3,4,0,2,0,1,1, Full Time,news,Bews on him... %s from %D and %M with %T,,,385100,,426600,,Forward,18,0,0,0,0.00,0.00,0.00,386000,,,7,3,0,72,93
250118,Nathan,van Berlo,AD,8,63,58,32,48,63,13,1,6,1,0,0,0,0,0, Full Time,news,%P including %K... also %M,,,231200,,215600,,Midfielder,7,0,0,0,0.00,0.00,0.00,272000,,,2,1,1,71,84
280506,Taylor,Walker,AD,10,55,58,38,51,67,8,6,5,1,0,2,3,1,1, Full Time,news,Lonergan on him... %s from %P and %M... gave away %F,,,413500,,430400,,Forward,13,0,0,0,0.00,0.00,0.00,415000,,,9,0,5,50,79
291748,Brodie,Smith,AD,7,55,72,30,41,58,10,6,1,2,0,1,0,0,1, Full Time,job,Often matched up on Guthrie... %P and %T plus %s,,,463900,,502800,,Back,33,0,0,0,0.00,0.00,0.00,465000,,,7,3,1,50,79
261384,Matthew,Wright,AD,4,49,64,35,43,55,6,8,4,0,0,2,0,0,1, Full Time,news,Starting across half forward trying to man up the Geelong rebounders... %s from %P and %M,,,455800,,428100,,Forward,11,0,0,0,0.00,0.00,0.00,457000,,,6,0,2,71,82
280934,Daniel,Talia,AD,8,48,63,38,40,51,6,4,6,1,0,0,0,0,0, Full Time,tomahawk,Hawkins is his man... %M and %O,,,275500,,313200,,Back,12,0,0,0,0.00,0.00,0.00,276000,,,3,0,0,100,77
293716,Jarryd,Lyons,AD,6,45,49,21,36,54,9,7,1,1,0,0,1,0,0, Full Time,news,%P,,,312700,,322500,,Midfielder,31,0,0,0,0.00,0.00,0.00,314000,,,6,2,4,31,63
294828,Josh,Jenkins,AD,13,45,42,39,34,43,5,1,1,4,3,2,1,1,1, Full Time,news,At FF on Rivers... %s from %O and %T,,,370600,,372200,,Forward,4,0,0,0,0.00,0.00,0.00,372000,,,3,0,2,66,87
240370,Richard,Douglas,AD,8,44,43,34,30,45,6,5,0,4,0,0,0,0,0, Full Time,news,%D and %T,,,493400,,483200,,Midfielder,26,0,0,0,0.00,0.00,0.00,495000,,,5,1,1,45,66
293193,Luke,Brown,AD,3,43,62,22,35,48,8,5,3,0,0,0,0,0,0, Full Time,job,Responsible for Motlop... %M and %P,,,281200,,283200,,Back,16,0,0,0,0.00,0.00,0.00,282000,,,6,1,2,76,76
270811,Sam,Jacobs,AD,8,42,41,30,39,46,5,2,3,0,16,1,1,0,0, Full Time,news,Playing second ruck today as the coach tries him out up forward and in defence... %H... also %D and %M,,,548300,,620100,,Ruck,24,0,0,0,0.00,0.00,0.00,550000,,,2,0,1,85,48
297473,Jake,Kelly,AD,3,34,34,24,33,48,5,7,3,1,0,1,3,0,0, Full Time,cockatoo,Matched up on Cockatoo... %M and %D... not helped by %F,,,124600,,123900,,Back,47,0,0,0,0.00,0.00,0.00,120000,,,5,0,7,58,78
280281,Brodie,Martin,AD,7,33,37,24,27,34,4,3,1,1,0,1,0,1,1, Full Time,news,On after HT for Mackay... %P and %s,sub,Started as one of two subs,365600,,351600,,Back,36,0,0,0,0.00,0.00,0.00,367000,,,3,0,1,71,48
297523,Reilly,O'Brien,AD,2,30,46,28,24,27,2,2,0,2,9,3,0,0,0, Full Time,news,Playing first ruck today with Jacobs in support... %D and %T... umps paid him %4FF,,,122900,,117400,,Ruck ,42,0,0,0,0.00,0.00,0.00,122900,,,4,0,1,50,52
200131,James,Podsiadly,AD,1,28,32,10,21,30,7,1,1,1,0,1,1,0,0, Full Time,plusone,Loose man in defence... %K among %D,,,372300,,372900,,Forward,1,0,0,0,0.00,0.00,0.00,373000,,,1,0,2,62,73
270215,Kyle,Cheney,AD,1,25,45,16,19,27,4,3,1,1,0,0,0,0,0, Full Time,news,%P,,,318000,,378000,,Back,25,0,0,0,0.00,0.00,0.00,309000,,,3,1,0,100,82
290731,Mitch,Grigg,AD,1,22,36,5,18,27,6,2,1,0,0,0,1,0,0, Full Time,news,On after HT for Cameron... %D including %K,sub,Started as one of two subs,281000,,267600,,Midfielder ,8,0,0,0,0.00,0.00,0.00,273000,,,3,1,2,87,40
250362,David,Mackay,AD,1,20,14,6,15,21,5,1,1,0,0,0,0,0,0, Full Time,news,%K among %D,subbed,Subbed off at HT for Martin,412900,,436500,,Midfielder,14,0,0,0,0.00,0.00,0.00,414000,,,1,1,1,50,38
290228,Kyle,Hartigan,AD,0,10,19,7,8,12,2,0,1,1,0,0,1,0,0, Full Time,witcheshat,Has Clark... let him get away with three goals in Q1... %P,,,296100,,302000,,Back,15,0,0,0,0.00,0.00,0.00,300000,,,0,0,1,50,81
990609,Charlie,Cameron,AD,0,9,9,4,7,9,2,0,1,0,0,0,0,0,0, Full Time,news,Starting deep forward on Enright... %D,subbed,Subbed off at HT for Grigg,275800,,301000,,Forward,23,0,0,0,0.00,0.00,0.00,252000,,,1,0,1,50,39
