Western Sydney,Giants,Essendon,Bombers,W3,14.13.97,8.4.52, Full Time
Mar 13,2015,7.10,Showgrounds,Foxtel,,10430114,,0,,,,
#####<em style='color:#d00'>m0nty</em>: Lamb roves a Stewart contest but misses from 15m. <span class='team' style='color:#888'>(Q4 20:26)</span><br /><em style='color:#d00'>m0nty</em>: Cooney passes to Langford at 35m on a slight angle for a junk time goal. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Stewart misses a mid range set shot. <span class='team' style='color:#888'>(Q4 16:52)</span><br /><em style='color:#d00'>m0nty</em>: Treloar goes long to the square but Dalgleish gets back to get a fist to it. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#d00'>m0nty</em>: Langford slots a snap from wide on the flank 35m out. <span class='team' style='color:#888'>(Q4 6:17)</span><br /><em style='color:#d00'>m0nty</em>: Shaw misses a long snap from the flank 40m out. <span class='team' style='color:#888'>(Q4 4:12)</span><br /><em style='color:#d00'>m0nty</em>: Ambrose converts a set shot from the pocket 20m out. <span class='team' style='color:#888'>(Q3 23:21)</span><br /><em style='color:#d00'>m0nty</em>: Ashby marks on the point of the centre square&#044; Barrett is pinged for encroachment to take him to the top of the square for the goal. <span class='team' style='color:#888'>(Q3 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Daniher snaps from the pocket&#044; across the face but Langford marks in the opposite pocket 20m out. He centres to Zaharakis who drops it cold&#044; the Giants clear. <span class='team' style='color:#888'>(Q3 19:49)</span><br /><em style='color:#d00'>m0nty</em>: If the Dons tire as they did last week&#044; this is going to be a massive thrashing by the time the final siren sounds. <span class='team' style='color:#888'>(Q3 19:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Durndy</em>: Possibly.  When fit he can probably play forward better than Giles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: safe 2 say belly no1 ruck 4 bombs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Durndy</em>: Bombers on the rampage! :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: 15 goal smacken  ... nice<br><em style='color:#000'>J.Worrall</em>: messy messy messy<br><em style='color:#000'>boofy</em>: aren't there less ring ins playing this week?<br><em style='color:#000'>boofy</em>: oh dear<br><em style='color:#000'>Kj_11</em>: Tank-O Tank-O&#044; still no Good-O<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: gws given sheeds back<br><em style='color:#000'>J.Worrall</em>: These are the cleanskins&#044; Drongo!<br><em style='color:#000'>J.Worrall</em>: Late changes for the Bombers&#044; m0nty?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> m-ry</em>: go Drug-o<br>
240700,Heath,Shaw,WS,13,82,105,109,65,91,21,3,6,0,0,0,2,0,1, Full Time,news,%D with %k by foot... also %M... and booted %s,,,454700,,497800,,Back,23,18,80.5556,92.6,5.09,0.00,5.99,456000,,,4,0,3,70,82
995192,Cameron,McCarthy,WS,21,81,118,102,66,79,9,2,6,3,0,1,0,3,1, Full Time,news,Started at half forward on Freezer... goal assists early were a feature of his game... %s from %O and %M plus %T,,,167600,,210700,,Forward,25,1,33,49,0.30,0.00,0.11,136000,,,5,0,2,72,73
291797,Matthew,Buntine,WS,13,73,90,93,61,78,10,7,8,1,0,1,0,0,0, Full Time,news,%M and %O,job,In defence on Ambrose,304800,,342800,,Back,21,7,60,70.9,0.40,0.00,0.23,309000,,,4,1,1,82,82
291790,Adam,Treloar,WS,13,71,115,88,56,79,9,13,0,4,0,4,1,0,1, Full Time,news,%P and %T plus %s... umps paid him %4FF,,,583900,,577800,,Midfielder,17,20,103.45,107.5,1.91,0.00,3.33,586000,,,11,7,2,63,77
291969,Stephen,Coniglio,WS,18,70,120,88,55,78,9,10,1,4,0,1,1,1,0, Full Time,news,%P and %T plus %s,,,489000,,448800,,Midfielder,3,14,86.6429,83.5,0.62,0.00,0.94,491000,,,11,6,2,78,78
295344,Toby,Greene,WS,8,68,86,83,56,75,10,11,3,1,0,3,0,0,0, Full Time,news,%D and %M... helped out by %4FF,sore,Smashed in the back by Daniher in Q2 but he was fine,581000,,553300,,Midfielder,4,15,102.933,102.9,1.43,0.00,2.89,583000,,,10,4,2,61,72
291771,Devon,Smith,WS,15,59,61,77,46,63,7,5,3,4,0,0,1,1,0, Full Time,news,%s from %O and %M plus %T,,,530800,,490200,,Forward,10,21,94.0476,91.2,2.27,0.00,2.92,533000,,,3,2,2,83,80
296205,Jack,Steele,WS,21,58,87,74,47,66,3,8,1,6,0,0,2,2,0, Full Time,news,Mostly playing inside forward 50... %D with %b by hand... also %T... and scored %s,,,117900,,117300,,Midfielder,38,0,0,0,0.00,0.00,0.00,117900,,,4,2,2,63,62
280762,Shane,Mumford,WS,14,57,99,67,50,66,1,11,1,4,15,1,1,0,0, Full Time,news,%H... also %P and %T,subbed,Subbed off at HT for Barrett,522300,,613700,,Ruck,41,17,92.5294,114.2,10.37,0.00,12.04,524000,,,8,3,2,66,46
294305,Lachie,Whitfield,WS,8,56,83,70,44,63,8,9,2,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Starting off a HBF on Zaharakis,446900,,426600,,Midfielder ,6,11,79.1818,79.4,0.48,0.00,0.76,448000,,,5,3,0,76,77
290306,Curtly,Hampton,WS,9,54,50,72,47,67,9,6,5,2,0,0,3,0,1, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,job,Starting at halfback on Goddard,385400,,402600,,Back,2,11,68.2727,74.9,0.28,0.00,0.49,387000,,,4,1,5,60,76
291544,Jed,Lamb,WS,10,51,77,65,42,55,9,2,1,2,0,2,2,2,1, Full Time,news,%s from %P and %T,,,316800,,247900,,Forward,11,8,56.125,46.1,1.19,0.00,1.28,299000,,,6,1,4,72,66
261231,Rhys,Palmer,WS,10,50,84,62,40,48,6,2,2,2,0,2,0,2,0, Full Time,news,First goal... starting forward on Dalgleish... %s from %O and %M plus %T,,,390800,,390200,,Forward,7,17,69.2353,72.6,0.49,0.00,0.94,392000,,,4,1,2,62,61
291802,Tomas,Bugg,WS,4,48,66,60,39,54,5,8,3,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,In defence on Jackson Merrett,355300,,306400,,Back,14,17,62.9412,57,1.31,0.00,2.13,356000,,,2,2,0,100,75
294125,Nathan,Wilson,WS,3,43,70,56,35,45,10,2,3,0,0,3,1,0,0, Full Time,news,%O with %k by foot... also %M... aided by %4FF,job,In defence on Petrenko,255900,,246400,,Back,16,6,45.3333,45.8,0.23,0.00,0.34,226000,,,4,0,1,91,62
291509,Adam,Kennedy,WS,2,42,50,52,33,45,7,6,1,1,0,2,0,0,0, Full Time,news,%O,job,Minding Ashby,363500,,350700,,Back,40,20,64.4,65.2,1.01,0.00,1.17,365000,,,3,2,2,69,76
294068,Andrew,Phillips,WS,12,42,43,52,35,43,1,2,1,4,19,0,1,0,0, Full Time,news,%H... also %P and %T,,,182900,,210700,,Ruck,27,1,36,49,1.35,0.00,1.21,149000,,,2,0,2,100,78
280804,Phil,Davis,WS,4,40,51,54,37,51,9,3,5,0,0,1,3,0,0, Full Time,concussed,Copped a whack in the cheek by Daniher in a marking contest in Q4... left a bit dazed... %O with %k by foot... also %M... not helped by %F,job,Standing Daniher,295600,,319600,,Back,1,11,52.3636,59.5,0.40,0.00,0.75,296000,,,3,0,4,75,87
291819,Adam,Tomlinson,WS,8,38,40,47,32,40,6,2,3,0,0,0,0,1,1, Full Time,news,%s from %D and %M,,,414700,,371700,,Forward,20,19,73.4737,69.2,0.20,0.00,0.33,416000,,,1,0,1,75,61
294654,James,Stewart,WS,8,34,43,44,31,40,5,2,3,1,0,1,2,1,1, Full Time,news,Playing second tall forward... %s from %P and %M,,,261500,,216800,,Forward,36,3,46.3333,40.3,0.39,0.00,0.33,207000,,,3,0,2,71,77
294685,Zac,Williams,WS,2,34,47,43,25,36,3,6,0,3,0,1,0,0,0, Full Time,news,%O and %T,,,324600,,348700,,Back,29,8,57.5,64.9,0.28,0.00,0.36,306000,,,6,5,1,66,74
296214,Jake,Barrett,WS,7,33,27,44,23,31,2,3,1,4,0,1,0,0,1, Full Time,news,On after HT for Mumford... %D and %T plus %s,sub,Started as one of two subs,124600,,123900,,Midfielder,43,0,0,0,0.21,0.00,0.31,120000,,,2,2,0,80,35
293845,Jeremy,Cameron,WS,8,28,53,37,24,32,4,1,1,2,0,1,2,1,2, Full Time,injured,Iced up at HT and had a concussion test after a knock in Q2... %s from %P and %T,subbed,Subbed off at HT for Downie,311200,,303700,,Forward,18,14,55.1429,56.5,2.79,0.00,4.84,312000,,,3,0,2,40,46
291817,Tim,Golds,WS,2,26,36,35,22,30,4,2,3,1,0,0,1,0,0, Full Time,news,%M and %O,job,Matched up on Edwards,176900,,134400,,Back,15,3,31.3333,25,0.37,0.00,1.07,142000,,,1,0,1,100,62
294508,Aidan,Corr,WS,2,26,36,31,24,30,2,5,3,0,0,1,0,0,0, Full Time,news,%O with %b by hand... also %M,job,Started on Langford in defence,203200,,205600,,Back,35,4,36,38.2,1.36,0.00,0.65,167000,,,3,0,0,71,83
296559,Tom,Downie,WS,2,23,12,27,22,27,3,3,1,0,5,2,1,0,1, Full Time,news,On after HT for Cameron... %H with %D... also %s,sub,Started as one of two subs,124600,,123900,,Ruck,44,0,0,0,1.71,0.00,1.35,120000,,,3,1,2,33,31
250703,James,Gwilt,ES,15,84,109,51,67,90,15,5,8,2,0,0,1,0,0, Full Time,news,%P including %K... also %M and %T,job,On Cameron,0,0,0,0,Back,42,0,0,0,0.00,0.00,0.00,0,0,,4,0,3,75,81
297438,Martin,Gleeson,ES,20,78,80,69,57,76,9,4,6,6,1,0,0,0,0, Full Time,news,%O and %M plus %T,job,Tomlinson is his man,0,0,0,0,Midfielder,35,0,0,0,0.00,0.00,0.00,0,0,,2,0,1,76,71
295319,Lauchlan,Dalgleish,ES,13,75,106,43,64,87,13,9,7,0,0,0,1,0,0, Full Time,news,%M and %D,job,Palmer is his man,0,0,0,0,Back,36,0,0,0,0.00,0.00,0.00,0,0,,4,1,2,95,68
295599,Patrick,Ambrose,ES,27,75,68,76,55,70,6,2,3,8,7,2,1,1,0, Full Time,news,Starting forward on Buntine... %s from %P and %M plus %T,,,0,0,0,0,Forward,29,0,0,0,0.00,0.00,0.00,0,0,,5,2,4,50,79
290622,Mitch W.,Brown,ES,13,74,86,48,60,75,12,4,8,1,0,2,0,0,0, Full Time,plusone,Loose man in defence... %O with %k by foot... also %M,,,0,0,0,0,Back,73,0,0,0,0.00,0.00,0.00,0,0,,5,0,1,87,72
261050,Marcus,Marigliani,ES,9,69,75,39,56,69,13,1,9,0,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,,,0,0,0,0,Midfielder,47,0,0,0,0.00,0.00,0.00,0,0,,1,0,2,78,70
261743,Clint,Jones,ES,13,65,61,40,53,72,10,8,3,1,0,0,0,1,0, Full Time,news,%O and %M plus %s,,,0,0,0,0,Midfielder,72,0,0,0,0.00,0.00,0.00,0,0,,5,1,3,61,72
230041,Adam,Cooney,ES,9,64,52,35,56,79,12,8,5,1,1,1,3,0,0, Full Time,news,%P and %M... gave away %F,,,0,0,0,0,Midfielder,13,0,0,0,0.00,0.00,0.00,0,0,,4,0,8,55,74
298630,Kyle,Langford,ES,11,60,78,45,53,64,7,5,4,1,0,3,1,2,1, Full Time,news,Started forward on Corr... %s from %D and %M... helped out by %4FF,,,0,0,0,0,Forward,30,0,0,0,0.00,0.00,0.00,0,0,,4,1,1,83,77
294470,Jason,Ashby,ES,18,59,70,44,47,69,8,8,1,4,0,0,2,1,0, Full Time,news,Started forward on Kennedy... %P and %T plus %s,,,0,0,0,0,Back,14,0,0,0,0.00,0.00,0.00,0,0,,4,1,3,62,80
270951,David,Zaharakis,ES,3,55,57,32,39,54,10,4,1,3,0,2,0,0,0, Full Time,news,Starting at half forward on Whitfield... %D including %K... also %T,,,0,0,0,0,Midfielder,11,0,0,0,0.00,0.00,0.00,0,0,,6,3,1,50,74
291812,Nick,O'Brien,ES,5,54,62,40,46,63,8,6,4,3,0,3,3,0,0, Full Time,news,%D and %M with %T... helped out by %4FF... conceded %F,,,0,0,0,0,Midfielder,10,0,0,0,0.00,0.00,0.00,0,0,,7,1,5,71,81
295715,Josh,Freezer,ES,9,54,63,46,44,57,6,5,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Matched up on McCarthy,0,0,0,0,Back,54,0,0,0,0.00,0.00,0.00,0,0,,5,0,1,81,82
295285,Jackson,Merrett,ES,7,51,64,33,44,60,7,10,3,0,0,1,0,0,0, Full Time,bugg,Matched up on Bugg in attack... %O and %M,,,0,0,0,0,Forward,20,0,0,0,0.00,0.00,0.00,0,0,,9,4,2,64,74
992016,Zach,Merrett,ES,20,51,66,55,37,57,4,7,0,8,0,2,3,0,0, Full Time,news,%D and %T... conceded %F,,,0,0,0,0,Forward,7,0,0,0,0.00,0.00,0.00,0,0,,4,1,4,54,77
230084,Brendon,Goddard,ES,9,49,79,42,46,67,5,11,4,2,1,0,3,0,0, Full Time,news,Started at half forward on Hampton... %O and %M plus %T... gave away %F,,,0,0,0,0,Midfielder,9,0,0,0,0.00,0.00,0.00,0,0,,7,5,3,87,85
291804,Elliott,Kavanagh,ES,8,47,33,35,34,51,7,5,1,4,0,0,1,0,0, Full Time,news,%P and %T,,,0,0,0,0,Midfielder,28,0,0,0,0.00,0.00,0.00,0,0,,3,1,2,33,73
260176,James,Magner,ES,4,43,54,40,40,54,3,10,4,1,0,1,1,0,0, Full Time,news,On in Q3 for Clisby... %D with %b by hand... also %M,sub,Started as one of two subs,0,0,0,0,Midfielder,76,0,0,0,0.00,0.00,0.00,0,0,,9,3,1,84,33
294518,Joe,Daniher,ES,9,43,64,28,41,49,6,3,3,0,1,3,2,2,0, Full Time,news,At FF on Davis... %s from %D and %M... helped out by %4FF,reported,Reported for striking in a clash with Davis in Q4... caught his cheek,0,0,0,0,Forward,6,0,0,0,0.00,0.00,0.00,0,0,,4,0,3,66,79
260975,James,Polkinghorne,ES,7,38,42,40,27,39,3,4,1,5,0,1,1,0,0, Full Time,news,%D and %T,,,0,0,0,0,Midfielder,50,0,0,0,0.00,0.00,0.00,0,0,,4,0,1,57,70
296334,Orazio,Fantasia,ES,3,34,28,29,26,33,4,2,3,2,0,1,0,0,0, Full Time,news,On after HT for McKernan... %O and %M plus %T,sub,Started as one of two subs,0,0,0,0,Forward,46,0,0,0,0.00,0.00,0.00,0,0,,2,1,0,66,46
261138,Jared,Petrenko,ES,8,29,29,24,24,30,3,2,2,1,0,0,0,1,0, Full Time,news,Deep forward on Wilson... %s from %P and %M,,,0,0,0,0,Forward,75,0,0,0,0.00,0.00,0.00,0,0,,2,0,1,60,56
270976,Mitch,Clisby,ES,1,25,44,19,20,27,3,4,1,1,0,1,0,0,0, Full Time,news,%O,subbed,Subbed off in Q3 for Magner,0,0,0,0,Back,74,0,0,0,0.00,0.00,0.00,0,0,,2,0,0,85,46
261841,Jonathan,Giles,ES,6,24,40,20,24,30,2,1,0,1,17,0,2,0,1, Full Time,news,%H with %P... also %s,,,0,0,0,0,Ruck,27,0,0,0,0.00,0.00,0.00,0,0,,1,0,2,0,57
291936,Shaun,Edwards,ES,2,17,34,16,15,24,2,3,1,2,0,0,2,0,0, Full Time,news,Starting forward on Golds... %P and %T,,,0,0,0,0,Back,19,0,0,0,0.00,0.00,0.00,0,0,,4,1,3,80,79
280038,Shaun,McKernan,ES,0,8,5,5,9,13,1,2,0,0,4,0,1,0,0, Full Time,news,%P,subbed,Subbed off at HT for Fantasia,0,0,0,0,Forward,44,0,0,0,0.00,0.00,0.00,0,0,,2,0,1,66,21
