Sydney,Swans,Fremantle,Dockers,W3,1.7.14.65,1.6.11.56, Full Time
Mar 15,2015,4.10,Drummoyne,,,10430117,,0,Windy with showers,23,,
#####<em style='color:#d00'>m0nty</em>: de Boer marks at 50m on a slight angle&#044; but his kick falls short in the heavy rain&#044; no score results&#044; siren sounds. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Rain is back. <span class='team' style='color:#888'>(Q4 23:20)</span><br /><em style='color:#d00'>m0nty</em>: Walters places a long ball over the hotspot gently onto the left nipple of the leading Mayne at 25m on a slight angle. Mayne goals. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: A 50m penalty puts Clarke at 45m on a slight angle&#044; he clunks it for a ninepointer! <span class='team' style='color:#888'>(Q4 15:34)</span><br /><em style='color:#d00'>m0nty</em>: Johnson gives to Duffy who misses from near the hotspot. <span class='team' style='color:#888'>(Q4 13:03)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe marks near the behind post&#044; plays on and goals. <span class='team' style='color:#888'>(Q4 8:13)</span><br /><em style='color:#d00'>m0nty</em>: de Boer marks a Fyfe ball at 30m on a slight angle for a goal. <span class='team' style='color:#888'>(Q4 4:38)</span><br /><em style='color:#d00'>m0nty</em>: Brandon Jack passes to Mitchell 40m out in front for the first goal of Q4. <span class='team' style='color:#888'>(Q4 1:04)</span><br /><em style='color:#d00'>m0nty</em>: Heeney extracts at a stoppage on the HFF and gives to Parker who runs to just outside 50m for a supergoal! <span class='team' style='color:#888'>(Q3 16:55)</span><br /><em style='color:#d00'>m0nty</em>: The Swans are completely dominating this game now&#044; bossing the stoppages with the Freo structure nowhere. <span class='team' style='color:#888'>(Q3 16:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: Yeh you were - I had to leave the computer as my son woke up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: feels like i am talking to myself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: and Ted for his brother?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: buddy subbed out?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: go nank the tank!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: great handball from heeney to set up parker supergoal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: heeney just looks like he belongs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: i wont have parker in all my teams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: How much of a beast JPK is the only reason<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: mid and fwd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Dommy02</em>: where is heeney playing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: hope weller gets going<br>
290778,Luke,Parker,SY,31,98,144,126,76,111,10,16,2,8,2,1,2,0,1, Full Time,news,Added a supergoal in Q3 to a typically productive day... %P and %M plus %T... %s as well,,,582700,,583000,,Midfielder,26,22,103.227,108.5,29.25,0.00,28.75,585000,,,13,6,5,57,84
260382,Josh P.,Kennedy,SY,15,91,153,110,78,115,11,22,2,3,0,1,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,593200,,612200,,Midfielder,12,20,105.1,113.9,17.22,0.00,13.47,595000,,,20,7,4,66,84
290117,Dan,Hannebery,SY,20,86,124,108,67,91,9,11,3,5,0,1,0,1,1, Full Time,news,%2 Suban off a wing... %O and %M plus %T... %s as well,,,545400,,542900,,Midfielder ,4,16,96.625,101,1.12,0.00,1.81,547000,,,10,2,1,70,86
261212,Craig,Bird,SY,15,71,101,87,58,73,9,6,3,2,0,2,0,2,1, Full Time,tagger,Tagging Hill... %s from %P and %M plus %T,subbed,Subbed off at 3QT for Nankervis,470400,,472700,,Forward,14,18,83.3333,87.9,2.33,0.00,2.32,472000,,,6,4,0,73,58
295342,Jake,Lloyd,SY,9,69,88,88,54,75,9,9,4,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,351800,,313800,,Midfielder,44,18,62.3333,58.4,2.44,0.00,3.74,353000,,,5,3,2,72,79
240226,Kieren,Jack,SY,8,67,83,83,52,76,11,11,1,2,0,0,0,0,1, Full Time,news,%O and %T plus %s,,,559600,,552100,,Midfielder,15,21,99.1429,102.7,3.08,0.00,13.28,561000,,,9,3,1,54,84
250338,Nick,Smith,SY,12,66,76,83,50,72,6,12,1,5,0,1,0,0,0, Full Time,news,%O and %T,job,Minding Walters,346000,,380800,,Back,40,20,61.3,70.8,0.79,0.00,0.90,347000,,,4,0,2,72,87
291856,Tom,Mitchell,SY,19,66,78,83,56,78,6,11,3,4,0,1,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,440300,,405600,,Midfielder,6,6,86.6667,83.8,5.21,0.00,4.50,432000,,,4,4,3,82,71
298539,Isaac,Heeney,SY,10,56,59,69,45,59,7,6,2,2,0,1,0,1,2, Full Time,news,%O and %M plus %T... %s as well,,,137900,,137300,,Midfielder,5,0,0,0,0.00,0.00,0.00,137900,,,6,2,1,38,74
291978,Harry,Cunningham,SY,14,52,70,66,41,58,5,7,1,4,0,0,1,1,1, Full Time,news,First goal... %O and %T plus %s,,,338900,,324200,,Midfielder,7,22,60.0455,60.3,6.39,0.00,6.60,340000,,,4,0,3,50,76
294638,Daniel,Robinson,SY,8,51,80,63,40,57,3,11,1,4,0,1,0,0,0, Full Time,news,%O including %B... also %T,,,124600,,123900,,Midfielder,27,0,0,0,0.18,0.00,0.28,120000,,,11,4,1,64,57
291357,Gary,Rohan,SY,5,50,61,64,40,54,6,6,4,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Running off Duffy on a HBF,268800,,272100,,Back,16,13,47.6154,50.6,14.02,0.00,20.26,270000,,,2,0,1,75,75
295695,Dean,Towers,SY,7,49,90,62,39,58,6,9,1,3,0,0,1,0,1, Full Time,news,Playing third tall forward on Sutcliffe... %s from %D and %T,,,236100,,210500,,Forward,22,6,41.8333,39.2,2.64,0.00,1.32,208000,,,7,1,2,66,79
281281,Lewis,Jetta,SY,7,47,72,59,39,57,8,8,2,1,0,0,1,0,0, Full Time,news,%D and %M,job,Matched up on Crozier,434400,,404400,,Forward,32,22,76.9545,75.2,2.91,0.00,4.82,436000,,,1,0,3,81,83
290307,Dane,Rampe,SY,7,47,71,58,40,58,9,8,2,0,0,0,1,0,1, Full Time,news,%D and %M plus %s,job,Letting Mayne zone up the ground a fair bit,378700,,408800,,Back,24,22,67.0909,76,1.30,0.00,1.58,380000,,,3,0,3,76,83
200023,Rhyce,Shaw,SY,4,46,45,59,38,54,6,7,3,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for Ballantyne,420300,,400000,,Back,2,17,74.4706,74.4,6.33,0.00,7.51,422000,,,2,0,2,92,63
291206,Mike,Pyke,SY,10,45,87,52,44,57,3,7,0,2,21,2,3,0,0, Full Time,news,%H... also %D and %T... conceded %F,,,380300,,417600,,Ruck,38,16,67.375,77.7,2.19,0.00,2.89,382000,,,10,3,5,70,83
295906,Brandon,Jack,SY,12,38,34,56,25,37,3,1,1,7,0,1,2,0,1, Full Time,news,%P and %T plus %s,,,201800,,150500,,Midfielder,33,8,35.75,28,1.92,0.00,2.97,190000,,,1,0,2,75,39
240072,Heath,Grundy,SY,3,37,64,45,31,42,6,6,2,0,0,1,0,0,0, Full Time,news,%M and %P,job,At FB on Apeness,356400,,406600,,Back,39,22,63.1364,75.6,1.63,0.00,1.96,358000,,,4,0,0,83,90
210027,Ted,Richards,SY,2,34,60,43,26,36,8,3,1,0,0,1,0,0,0, Full Time,job,Following Pavlich... %K among %D,subbed,Subbed off at 3QT for Xavier Richards,315800,,369400,,Back,25,22,55.9545,68.7,1.39,0.00,2.64,317000,,,5,0,1,63,60
270899,Jeremy,Laidler,SY,2,34,35,42,29,42,5,7,1,1,0,1,1,0,0, Full Time,news,%O,plusone,Seventh defender as usual,287600,,316000,,Back,11,19,50.9474,58.8,12.99,0.00,14.26,289000,,,4,0,3,58,73
980073,Adam,Goodes,SY,2,32,30,42,26,36,6,3,2,1,0,1,1,0,0, Full Time,news,%P and %M,,,347000,,349700,,Forward,37,17,61.4706,65.1,1.06,0.00,2.02,348000,,,3,1,3,55,70
240399,Lance,Franklin,SY,8,24,44,31,24,34,2,4,1,2,1,1,3,1,0, Full Time,news,Johnson on him... %s from %D and %T... gave away %F,,,534700,,537200,,Forward,23,19,94.7368,100,19.99,0.00,23.44,536000,,,3,0,3,66,46
298144,Sam,Naismith,SY,3,21,34,26,20,28,1,4,0,2,7,1,2,0,0, Full Time,news,%H... also %D and %T,,,180600,,150000,,Ruck,35,1,40,31,1.10,0.00,3.70,165000,,,3,1,4,80,71
298174,Toby,Nankervis,SY,1,18,12,26,11,15,1,0,1,3,0,0,0,0,0, Full Time,news,On after 3QT for Bird... %T,sub,Started as one of two subs,124600,,123900,,Ruck,13,0,0,0,4.28,0.00,1.51,120000,,,0,0,0,100,19
293739,Xavier,Richards,SY,0,3,8,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,news,ON after 3QT for Ted Richards,sub,Started as one of two subs,124600,,123900,,Back,42,0,0,0,0.56,0.00,0.44,120000,,,1,0,0,100,28
293535,Lachie,Neale,FR,37,131,154,108,102,142,15,18,6,8,0,2,1,0,1, Full Time,hot,12 touches in a productive Q1... %O and %M plus %T... %s as well,sore,Picked up a corkie late in Q4,464500,,468900,,Midfielder,27,21,82.2857,87.2,0.45,0.00,0.70,466000,,,15,9,2,66,73
291570,Nat,Fyfe,FR,16,76,133,41,65,80,13,3,4,0,7,2,1,2,1, Full Time,news,%D with %k by foot... also %M... and scored %s,,,577300,,657600,,Midfielder ,7,18,102.278,122.3,9.39,0.00,10.30,579000,,,11,3,2,75,70
230107,Michael,Johnson,FR,8,67,95,30,53,68,14,3,5,0,1,2,0,0,1, Full Time,news,%O including %K... also %M... and scored %s,job,Following Franklin,437800,,468500,,Back,37,18,77.5556,87.2,2.09,0.00,3.22,439000,,,7,0,4,70,83
280416,Chris,Mayne,FR,14,63,83,58,47,57,6,2,3,5,0,3,0,1,3, Full Time,news,Roaming loose from half forward up the ground a fair bit as the Swans guard zones... nominally Rampe is on him... %s from %D and %M with %T... helped out by %4FF,,,375200,,382100,,Forward,23,21,66.4762,71.1,1.26,0.00,1.83,376000,,,5,1,1,50,85
271433,Alex,Silvagni,FR,9,60,84,40,50,67,10,4,6,2,0,1,2,0,1, Full Time,news,%P with %k by foot... also %M and %T... and scored %s,job,At FB on the resting ruck,281300,,309100,,Back,36,6,49.8333,57.5,0.31,0.00,0.47,248000,,,5,0,2,71,91
270908,Nick,Suban,FR,9,59,104,30,43,58,12,1,1,3,0,2,1,1,1, Full Time,news,%2 Hannebery off a wing... %D including %K... also %T... and kicked %s,,,339200,,354800,,Midfielder,8,20,60.1,66,0.51,0.00,0.72,340000,,,6,1,1,76,82
250088,Jonathon,Griffin,FR,9,56,35,39,47,63,7,6,0,2,18,0,1,0,0, Full Time,news,%H... also %P and %T,,,248200,,242300,,Ruck,12,1,23,28,0.22,0.00,0.30,142000,,,4,1,3,30,83
240052,David,Mundy,FR,4,55,71,38,43,58,8,6,3,2,0,1,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,540300,,549200,,Midfielder,16,22,95.7273,102.2,2.58,0.00,3.00,542000,,,8,2,2,71,59
250268,Garrick,Ibbotson,FR,7,55,73,27,42,57,11,4,3,1,0,1,0,0,0, Full Time,news,%O including %K... also %M,plusone,Dockers trying to get him loose in defence,335300,,342900,,Back,5,10,59.4,63.8,0.62,0.00,0.94,336000,,,4,0,0,80,71
295406,Tanner,Smith,FR,5,53,85,48,44,60,5,8,4,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Guarding zones at half back,124600,,123900,,Back,22,0,0,0,0.24,0.00,0.28,120000,,,6,0,1,100,94
271015,Matthew,de Boer,FR,10,49,57,36,43,54,6,4,3,1,0,1,1,2,0, Full Time,news,Starting at half forward... %s from %O and %M,,,403800,,368800,,Forward,9,13,71.5385,68.6,0.60,0.00,1.13,405000,,,4,1,3,80,76
290251,Zac,Clarke,FR,6,47,80,32,44,56,7,3,4,1,11,2,3,0,0, Full Time,news,Added a supergoal in Q4... %O and %M... gave away %F,,,402500,,407900,,Ruck Forward,30,19,71.3158,75.9,0.95,0.00,1.55,404000,,,5,3,3,90,86
290733,Cameron,Sutcliffe,FR,3,47,46,20,37,51,10,4,3,0,0,0,0,0,0, Full Time,news,%P including %K... also %M,job,In defence on Towers,381300,,377200,,Back,33,22,67.5455,70.2,1.49,0.00,1.96,383000,,,3,0,3,57,87
291792,Thomas,Sheridan,FR,4,47,46,38,38,51,5,8,2,2,0,2,0,0,0, Full Time,news,Roaming from half forward to midfield... %D and %M with %T,,,229300,,243200,,Midfielder,11,8,40.625,45.2,0.43,0.00,0.64,216000,,,3,0,1,76,83
281007,Michael,Walters,FR,3,39,54,15,32,40,9,1,3,0,0,3,1,0,1, Full Time,news,Smith started on him... %s from %O and %M... aided by %4FF,reported,Reported for front on contact on Bird in Q3,359800,,383000,,Forward,10,6,70.8333,79.2,0.88,0.00,1.31,353000,,,4,2,1,50,75
298450,Connor,Blakely,FR,3,35,61,28,29,42,4,7,1,2,0,1,1,0,0, Full Time,news,%P and %T,,,117900,,117300,,Midfielder,19,0,0,0,0.00,0.00,0.00,117900,,,5,0,1,90,58
200032,Matthew,Pavlich,FR,3,27,36,24,20,27,3,2,2,2,0,0,0,0,0, Full Time,news,Richards on him... %O and %M plus %T,,,417100,,459000,,Forward,29,20,73.9,85.4,7.89,0.00,9.32,418000,,,1,0,0,80,62
291926,Max,Duffy,FR,2,25,24,14,23,34,4,6,1,0,0,0,1,0,1, Full Time,news,Starting at half forward on Rohan... %s from %P,,,129800,,142400,,Forward,24,2,23,26.5,0.56,0.00,4.11,142000,,,6,0,3,50,78
293651,Hayden,Crozier,FR,1,24,41,18,19,27,3,4,1,1,0,0,0,0,0, Full Time,news,At half forward on Jetta... %D,,,318600,,301000,,Forward,17,9,56.4444,56,0.13,0.00,0.21,310000,,,4,1,0,71,81
280726,Tendai,Mzungu,FR,1,22,42,18,15,21,3,1,1,2,0,0,0,0,0, Full Time,injured,Hamstring injury was iced up in Q2... %D and %T,subbed,Subbed off in Q2 for Weller,438600,,430000,,Midfielder,13,21,77.7143,80,0.92,0.00,1.24,440000,,,1,0,0,75,32
280336,Stephen,Hill,FR,1,21,25,8,16,25,5,2,0,1,1,0,1,0,0, Full Time,tagged,Tagged by Bird... %D including %K,,,475700,,516600,,Midfielder,32,18,84.2778,96.1,1.06,0.00,2.09,477000,,,3,2,2,57,84
280386,Clancee,Pearce,FR,1,20,30,16,16,24,2,5,0,1,0,0,0,0,0, Full Time,news,%O including %B,,,287200,,278900,,Back,46,9,50.8889,51.9,0.51,0.00,0.54,280000,,,4,2,0,85,68
298524,Lachlan,Weller,FR,1,16,19,22,10,15,0,2,0,3,0,0,0,0,0, Full Time,sore,On in Q2 for Mzungu... shoulder knock late in Q4... %P and %T,sub,Started as a sub,162900,,162300,,Midfielder,14,0,0,0,0.00,0.00,0.00,162900,,,0,0,0,50,37
991917,Michael,Apeness,FR,0,6,10,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,news,Grundy on him,,,172700,,189200,,Forward,35,2,34,44,1.45,0.00,0.64,146000,,,1,0,0,100,49
260069,Hayden,Ballantyne,FR,0,1,10,1,3,6,0,2,0,0,0,0,1,0,0, Full Time,injured,Shaw started on him... reported calf soreness after the game and unlikely for round 1... %O,,,407900,,408800,,Forward,1,19,72.2632,76,1.13,0.00,2.21,409000,,,1,0,1,100,47
