Collingwood,Magpies,Carlton,Blues,W3,1.7.13.64,1.9.8.71, Full Time
Mar 15,2015,4.40,Bendigo,Foxtel,,10430118,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Goldsack roves a Karnezis contest 20m out and snaps across the body at full pace... just wide. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: Broomhead finally gets a goal from a mid range snap post a stoppage&#044; after a long period of nothingness with the heat out of the contest. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Crisp passes to Dwyer on a fast break from halfback to 25m on the flank. Dwyer hits the post flush&#044; it bounces back with some force. <span class='team' style='color:#888'>(Q4 8:42)</span><br /><em style='color:#d00'>m0nty</em>: Yarran passes to Judd on the boundary 40m out. He misses. <span class='team' style='color:#888'>(Q4 7:25)</span><br /><em style='color:#d00'>m0nty</em>: Bell roves a Boekhorst contest on the HFF&#044; runs past two Pies and snaps from 40m... just clips the goalpost on the way past&#044; would have been a lovely goal. <span class='team' style='color:#888'>(Q4 6:25)</span><br /><em style='color:#d00'>m0nty</em>: Boekhorst runs down the flank and passes to White who marks 20m out on a slight angle. He goals. <span class='team' style='color:#888'>(Q4 3:40)</span><br /><em style='color:#d00'>m0nty</em>: Bell baulks a man and has a ping from 55m on a slight angle but it's narrow. <span class='team' style='color:#888'>(Q3 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Goldsack misses a set shot from 55m on a slight angle. <span class='team' style='color:#888'>(Q3 14:24)</span><br /><em style='color:#d00'>m0nty</em>: Carrazzo kicks the first goal of Q3 with a snap from 40m on the flank after a feed by Judd. <span class='team' style='color:#888'>(Q3 6:52)</span><br /><em style='color:#d00'>m0nty</em>: Swan passes to Crisp who is spoiled but illegally so by Menzel at 40m in the corridor. He misses. <span class='team' style='color:#888'>(Q2 24:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: i love a fool!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: Everitt fools gold SydneyRox<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: get on everett!!<br><em style='color:#000'>Drak</em>: Gee even with the green vest&#044; Swan gets a touch.<br>
294172,Corey,Gault,CO,20,71,85,93,55,68,8,2,6,4,2,1,0,1,0, Full Time,news,Rowe on him... booted a supergoal in Q2... %s from %O and %M plus %T,,,241000,,249400,,Forward,44,0,0,0,0.00,0.00,0.00,252000,,,7,2,2,70,81
293871,Jack,Crisp,CO,9,66,89,85,51,67,9,6,4,3,0,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,429300,,414400,,Midfielder,25,0,0,0,0.00,0.00,0.00,421000,,,7,0,0,66,88
280104,Jarryd,Blair,CO,16,65,77,85,50,66,7,3,3,5,0,0,1,2,0, Full Time,news,%s from %O and %M plus %T,,,396700,,412900,,Forward,11,0,0,0,0.00,0.00,0.00,398000,,,5,1,3,40,74
270861,Levi,Greenwood,CO,8,61,95,82,47,67,14,3,3,2,0,1,2,0,1, Full Time,news,%2 Gibbs... %P with %k by foot... also %M and %T... and booted %s,,,574200,,506100,,Midfielder,19,0,0,0,0.00,0.00,0.00,576000,,,10,4,3,58,72
260310,Nathan,Brown,CO,9,58,97,78,42,60,8,5,2,5,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Standing Casboult,132400,,146900,,Back,16,0,0,0,0.00,0.00,0.00,142000,,,3,0,2,84,90
220105,Dane,Swan,CO,4,55,63,72,41,55,8,4,3,3,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,528900,,464500,,Midfielder ,36,0,0,0,0.00,0.00,0.00,531000,,,4,3,1,66,58
292048,Adam,Oxley,CO,5,54,90,71,41,54,9,3,4,2,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,,,124600,,123900,,Back,43,0,0,0,0.00,0.00,0.00,142000,,,4,0,0,91,82
260257,Scott,Pendlebury,CO,7,52,70,66,41,59,9,7,1,2,1,1,1,0,1, Full Time,news,%2 Judd... %D and %T plus %s,,,612000,,668800,,Midfielder,10,0,0,0,0.00,0.00,0.00,614000,,,9,3,4,56,75
290289,Josh,Thomas,CO,7,50,81,64,39,58,9,7,1,2,0,0,1,0,1, Full Time,news,Starting deep forward on Yarran... %O and %T plus %s,,,394200,,385400,,Midfielder,24,0,0,0,0.00,0.00,0.00,396000,,,13,6,2,50,80
295444,Tom,Langdon,CO,4,48,69,62,36,51,8,5,2,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Playing a HBF on Boekhorst,387400,,381600,,Back,8,0,0,0,0.00,0.00,0.00,389000,,,3,1,2,84,91
290821,Alex,Fasolo,CO,9,47,62,60,40,50,7,2,4,1,0,1,1,1,2, Full Time,news,Tuohy on him... %s from %D and %M,,,365000,,366400,,Forward,1,0,0,0,0.00,0.00,0.00,366000,,,2,0,1,77,86
260246,Tyson,Goldsack,CO,3,46,79,59,35,41,7,2,2,2,0,5,0,0,2, Full Time,news,%P including %K... also %M and %T... and booted %s... helped out by %4FF,job,Has to go back to take Henderson,324800,,354800,,Back,6,0,0,0,0.00,0.00,0.00,326000,,,8,0,0,66,76
295827,Jackson,Ramsay,CO,3,44,27,60,35,51,11,2,3,1,0,0,2,0,0, Full Time,news,%O including %K... also %M,,,214500,,225800,,Back,31,0,0,0,0.00,0.00,0.00,204000,,,0,0,6,53,83
994185,Jordan,De Goey,CO,8,42,44,54,33,42,7,1,3,1,0,0,0,1,0, Full Time,news,Starting forward on Docherty... %P with %k by foot... also %M... and booted %s,,,202900,,202300,,Midfielder ,35,0,0,0,0.00,0.00,0.00,202900,,,2,0,2,62,74
291386,Ben,Sinclair,CO,3,41,65,53,34,48,7,5,3,1,0,0,1,0,0, Full Time,news,%M and %P,job,Responsible for Bell,305900,,265700,,Back,28,0,0,0,0.00,0.00,0.00,261000,,,5,0,1,75,83
240366,Travis,Cloke,CO,9,34,40,44,28,37,4,2,2,2,0,0,1,1,1, Full Time,news,Jamison on him... %s from %D and %M with %T,,,410300,,390000,,Forward,32,0,0,0,0.00,0.00,0.00,412000,,,2,0,2,66,90
240419,Alan,Toovey,CO,3,34,62,43,25,36,5,5,0,2,0,1,0,0,0, Full Time,news,%O and %T,job,Minding Jones,284200,,282700,,Back,34,0,0,0,0.00,0.00,0.00,285000,,,8,0,1,70,87
290808,Patrick,Karnezis,CO,3,33,44,44,24,33,5,2,2,2,0,0,0,0,0, Full Time,news,Roaming across half forward... %D with %k by foot... also %M and %T,,,140200,,133500,,Forward,33,0,0,0,0.00,0.00,0.00,197000,,,2,1,0,57,69
250133,Sam,Dwyer,CO,2,27,27,36,22,31,5,2,2,1,0,0,1,0,1, Full Time,news,%s from %D and %M,job,Starting in defence on Menzel,339500,,362200,,Forward,2,0,0,0,0.00,0.00,0.00,341000,,,3,2,2,42,60
293957,Brodie,Grundy,CO,3,26,43,30,24,29,4,2,0,0,11,2,1,0,0, Full Time,injured,Injured his side in Q2... %H... also %D,subbed,Subbed off in Q3 for Varcoe,342800,,337900,,Ruck,4,0,0,0,0.00,0.00,0.00,344000,,,7,5,1,83,37
293035,Tim,Broomhead,CO,8,24,41,31,19,27,3,2,0,2,0,0,1,1,0, Full Time,news,%s from %D and %T,,,318900,,316500,,Forward,29,0,0,0,0.00,0.00,0.00,301000,,,3,2,1,80,42
293431,Ben,Kennedy,CO,1,23,49,26,20,30,1,8,0,1,0,0,0,0,0, Full Time,news,%P with %b by hand,,,251200,,261400,,Forward,7,0,0,0,0.00,0.00,0.00,237000,,,6,2,0,66,60
250290,Travis,Varcoe,CO,1,22,28,27,18,24,4,3,1,0,0,1,0,0,0, Full Time,news,On in Q3 for Grundy... %D,sub,Started as a sub,355900,,357100,,Forward,18,0,0,0,0.00,0.00,0.00,357000,,,3,0,1,57,42
295256,Marley,Williams,CO,1,20,47,24,17,24,3,4,1,0,0,0,0,0,0, Full Time,news,%P,job,Matched up on Tutt,376700,,380900,,Back,26,0,0,0,0.00,0.00,0.00,378000,,,3,2,0,100,82
998647,Mason,Cox,CO,2,13,3,13,15,17,0,1,0,0,14,0,1,0,0, Full Time,news,Benched for long periods,,,102900,,102400,,Ruck ,46,0,0,0,0.00,0.00,0.00,102900,,,1,1,1,100,36
220015,Andrew,Carrazzo,CA,20,85,110,54,68,96,13,12,2,3,0,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,459600,,473400,,Midfielder,44,0,0,0,0.00,0.00,0.00,461000,,,10,5,2,72,69
271110,Chris,Yarran,CA,14,83,137,43,60,84,17,4,3,4,0,2,1,0,0, Full Time,news,%D including %K... also %T and %M,job,Starting in defence on Thomas,405300,,444600,,Back,13,0,0,0,0.00,0.00,0.00,407000,,,7,0,4,71,80
230202,Kade,Simpson,CA,13,76,78,40,62,84,14,8,6,0,0,0,0,0,0, Full Time,news,%M and %O,,,519300,,512800,,Back,6,0,0,0,0.00,0.00,0.00,521000,,,3,1,2,59,78
990704,Patrick,Cripps,CA,19,75,106,76,58,84,5,14,2,7,0,1,1,0,0, Full Time,news,%O with %b by hand... also %T and %M,,,205100,,211400,,Midfielder,9,0,0,0,0.00,0.00,0.00,163000,,,10,2,1,63,77
220056,Chris,Judd,CA,13,70,104,61,58,84,6,17,1,4,0,2,1,0,0, Full Time,news,%2 Pendlebury... %P including %B... also %T,,,452500,,486900,,Midfielder,5,0,0,0,0.00,0.00,0.00,454000,,,14,10,2,69,72
270637,Simon,White,CA,18,70,117,54,62,81,8,10,6,1,0,1,1,1,0, Full Time,news,%D and %M plus %s,,,279500,,287100,,Back,43,0,0,0,0.00,0.00,0.00,280000,,,10,2,2,83,74
294561,Kristian,Jaksch,CA,13,69,98,43,55,75,12,5,6,2,0,0,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Matched up on Broomhead,217900,,264500,,Back,18,0,0,0,0.00,0.00,0.00,186000,,,5,0,3,82,92
261257,Andrejs,Everitt,CA,11,68,95,40,57,70,11,3,5,0,0,1,0,2,1, Full Time,news,Kicked a supergoal in Q1 as part of a three goal haul in Q1... %P with %k by foot... also %M... and scored %s,,,410700,,436300,,Midfielder,33,0,0,0,0.00,0.00,0.00,412000,,,6,2,0,78,84
270146,Ed,Curnow,CA,14,65,86,58,52,75,7,9,4,5,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,480900,,468300,,Midfielder,35,0,0,0,0.00,0.00,0.00,482000,,,7,2,3,87,90
294691,Tom,Bell,CA,14,65,80,38,52,68,11,4,4,1,0,0,0,1,2, Full Time,news,First goal... starting forward on Sinclair... %P with %k by foot... also %M... and scored %s,sore,Off in Q4 with a right foot problem,380300,,343600,,Midfielder,28,0,0,0,0.00,0.00,0.00,382000,,,6,4,0,46,80
295199,Blaine,Boekhorst,CA,16,63,76,54,48,61,7,3,4,4,0,1,0,1,1, Full Time,news,Starting on a HFF on Langdon... %P and %M plus %T... %s as well,,,132900,,132300,,Midfielder,12,0,0,0,0.00,0.00,0.00,132900,,,1,0,1,70,67
995121,Ciaran,Byrne,CA,5,63,59,50,49,66,8,6,5,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,124600,,123900,,Back,38,0,0,0,0.00,0.00,0.00,120000,,,3,0,2,50,80
295518,Sam,Docherty,CA,8,60,86,36,48,66,10,7,4,1,0,0,0,0,0, Full Time,news,%M and %O,job,In defence on De Goey,444500,,412900,,Back,15,0,0,0,0.00,0.00,0.00,446000,,,5,0,1,76,84
281124,Levi,Casboult,CA,5,57,61,48,47,59,6,3,3,3,14,1,1,0,0, Full Time,news,Brown standing him... %O and %M plus %T,,,358300,,347700,,Forward,41,0,0,0,0.00,0.00,0.00,359000,,,7,1,2,55,77
292511,Zach,Tuohy,CA,7,50,81,19,41,60,11,7,2,0,0,0,1,0,0, Full Time,news,%M and %D,job,Minding Fasolo,289400,,324900,,Back,42,0,0,0,0.00,0.00,0.00,290000,,,7,1,3,83,87
260278,Sam,Rowe,CA,10,48,77,49,39,50,3,4,2,4,11,1,1,0,0, Full Time,news,%P and %M plus %T,job,Gault is his man,291400,,361400,,Back,17,0,0,0,0.00,0.00,0.00,292000,,,4,0,1,57,66
281013,Jason,Tutt,CA,10,45,68,42,40,54,3,9,2,2,0,1,1,1,0, Full Time,news,Started on a HFF on Williams... %s from %D and %M with %T,,,356300,,353100,,Forward ,22,0,0,0,0.00,0.00,0.00,361000,,,3,1,1,100,88
250672,Robert,Warnock,CA,8,41,64,39,35,43,2,4,0,2,19,0,0,0,0, Full Time,injured,Off the field in Q3 with a sore shoulder... %H... also %P and %T,,,375700,,435000,,Ruck,11,0,0,0,0.00,0.00,0.00,377000,,,5,4,0,100,47
281078,Liam,Jones,CA,9,40,44,30,35,43,5,1,3,1,0,0,1,2,1, Full Time,news,The smaller Toovey on him... %s from %P and %M,,,290100,,308000,,Forward,14,0,0,0,0.00,0.00,0.00,291000,,,2,0,1,66,80
293154,Troy,Menzel,CA,3,38,31,25,32,43,6,4,3,1,0,1,1,0,1, Full Time,news,Starting forward on Dwyer... %s from %O and %M,,,280100,,272400,,Forward,2,0,0,0,0.00,0.00,0.00,281000,,,6,0,5,50,74
270326,Lachie,Henderson,CA,4,37,64,35,31,42,4,3,4,3,0,1,2,0,0, Full Time,news,Starting forward on Goldsack... %O and %M plus %T,,,362900,,395200,,Forward,23,0,0,0,0.00,0.00,0.00,364000,,,2,0,3,85,92
261043,Michael,Jamison,CA,2,28,56,20,22,30,4,3,2,1,0,0,0,0,0, Full Time,news,%M and %O,job,Standing Cloke,291200,,332400,,Back,40,0,0,0,0.00,0.00,0.00,292000,,,1,0,0,71,81
250417,Bryce,Gibbs,CA,1,22,18,16,17,24,3,3,1,1,0,0,0,0,0, Full Time,injured,%2 Greenwood... mothballed in Q3 after a shoulder stinger... %P,,,572100,,571000,,Midfielder,4,0,0,0,0.00,0.00,0.00,574000,,,3,2,1,66,27
298444,Clem,Smith,CA,2,20,28,19,23,33,1,8,2,0,0,1,2,0,0, Full Time,news,%O including %B... also %M,,,117900,,117300,,Back,25,0,0,0,0.00,0.00,0.00,117900,,,2,0,2,88,56
