Gold Coast,Suns,Brisbane,Lions,GF,0.8.15.63,1.7.12.63, Full Time
Mar 20,2015,8.40,Gold Coast,Foxtel,,10430121,,0,Fine,31,,
#####<em style='color:#d00'>m0nty</em>: Clarke marks a Shaw inside 50 at CHB&#044; siren sounds&#044; it's a draw. <span class='team' style='color:#888'>(Q4 32:04)</span><br /><em style='color:#d00'>m0nty</em>: 17 seconds at the next bounce&#044; not that it matters that the scores are tied. <span class='team' style='color:#888'>(Q4 31:15)</span><br /><em style='color:#d00'>m0nty</em>: Robinson hits the hotspot with a long bomb in the last minute&#044; six fly&#044; Rockliff roves and pokes a kick to the square where Leuenberger marks and goals! <span class='team' style='color:#888'>(Q4 30:49)</span><br /><em style='color:#d00'>m0nty</em>: Sexotn roves a Clarke drop at the hotspot&#044; his snap is smothered&#044; Shaw tries a volley... touched off the boot&#044; behind. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Matera is chased by Merrett at 35m on the flank and tries a snap over his right shoulder... wide as well. <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Thompson gives to Harbrow who started the scoring chain from the wing&#044; he has a ping from 35m on a slight angle but it's wide. <span class='team' style='color:#888'>(Q4 28:12)</span><br /><em style='color:#d00'>m0nty</em>: Miller gathers a loose ball at 35m on a slight angle&#044; Merrett challenges&#044; Miller baulks to get half a second to measure the snap... and screws it home! Suns lead again. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: Close bombs long to the square from the HFF where Rockliff wins a battle of strength with May to mark on his chest and kick the go ahead goal. <span class='team' style='color:#888'>(Q4 19:19)</span><br /><em style='color:#d00'>m0nty</em>: Aish gets a free for taking his legs out on Rischitelli even though Aish moved in for a soccer kick. He shoots from 35m on a slight angle... no good. <span class='team' style='color:#888'>(Q4 17:27)</span><br /><em style='color:#d00'>m0nty</em>: Martin juggles and grabs a mark in the middle of a big pack at the top of the square&#044; three tall Suns couldn't spoil him. He goals. <span class='team' style='color:#888'>(Q4 12:48)</span><br />
<em style='color:#e50000'>m0nty</em>: anywhere he likes from the looks of it... off a wing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: where is Shaw playing?<br>
291594,Harley,Bennell,GC,22,111,123,140,88,122,19,12,4,3,0,1,1,1,2, Full Time,hot,Starting forward on Claye Beams but roamed up the ground a lot as is his wont... %D and %M with %T... %s as well,,,482400,,514600,,Midfielder,11,15,85.4667,95.7,0.58,0.00,1.49,484000,,,12,5,3,54,83
290790,Matt,Shaw,GC,20,104,83,134,83,109,17,8,9,2,0,1,0,0,1, Full Time,hot,Off a wing as usual... put together four solid quarters... %O and %M plus %T... %s as well,,,343500,,311500,,Back Midfielder,26,20,60.85,58,1.03,0.00,1.61,345000,,,8,2,3,56,81
290627,Dion,Prestia,GC,18,93,95,116,71,103,14,15,1,4,0,1,0,0,1, Full Time,news,%P and %T plus %s,,,566500,,569800,,Midfielder,10,22,100.364,106,2.13,0.00,2.93,568000,,,14,10,2,65,68
290832,David,Swallow,GC,26,93,125,119,73,105,10,15,4,6,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,529500,,554600,,Midfielder ,24,22,93.8182,103.2,44.20,0.00,42.31,531000,,,17,5,2,76,68
290817,Brandon,Matera,GC,25,89,73,114,70,88,11,4,6,4,0,1,0,2,1, Full Time,news,Starting on a HFF on Rich... %s from %D and %M with %T,,,387000,,401100,,Forward,32,16,68.5625,74.6,0.61,0.00,0.82,388000,,,8,1,4,53,75
296209,Kade,Kolodjashnij,GC,18,87,79,108,72,99,13,13,6,1,0,0,0,0,0, Full Time,plusone,Seventh defender and racking up touches in that position... %M and %O,,,385700,,367600,,Back,28,18,68.3333,68.4,9.75,0.00,5.78,387000,,,5,0,3,73,78
280722,Zac,Smith,GC,21,84,69,98,76,91,6,9,4,2,27,3,1,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well... aided by %4FF,,,365200,,409600,,Ruck,2,10,64.7,76.2,0.62,0.00,1.09,366000,,,8,2,2,73,75
230132,Nick,Malceski,GC,14,82,101,105,65,93,19,8,4,0,0,0,1,0,0, Full Time,job,Running off Robinson... %D including %K... also %M,,,519500,,566600,,Back,7,22,92.0455,105.4,6.31,0.00,9.44,521000,,,10,4,2,59,78
290781,Mitch,Hallahan,GC,19,79,77,99,62,84,9,10,3,4,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,351400,,312000,,Midfielder,14,6,69.1667,64.5,2.69,0.00,3.07,345000,,,9,4,2,73,72
240254,Jarrod,Harbrow,GC,9,74,66,95,60,88,12,11,3,3,0,0,2,0,1, Full Time,job,Matched up on Zorko... %P and %M plus %T... %s as well,,,427400,,438800,,Back,5,22,75.7273,81.6,1.82,0.00,2.22,429000,,,6,2,4,65,80
298272,Touk,Miller,GC,21,70,77,91,51,69,7,6,2,6,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,117900,,117300,,Midfielder,44,0,0,0,0.00,0.00,0.00,117900,,,6,0,1,69,69
261756,Greg,Broughton,GC,13,64,60,79,52,72,4,13,3,4,0,1,0,0,0, Full Time,job,Minding Green... %O with %b by hand... also %T and %M,,,392000,,406400,,Back,36,20,69.45,75.6,0.67,0.00,0.95,393000,,,3,0,2,76,65
281025,Luke,Russell,GC,14,64,65,80,50,69,10,7,2,2,0,0,0,1,0, Full Time,news,%s from %D and %M with %T,,,284800,,263000,,Forward,8,13,50.4615,48.9,0.18,0.00,0.25,286000,,,7,3,2,64,66
240712,Michael,Rischitelli,GC,19,62,55,87,47,71,11,4,2,6,0,1,4,0,2, Full Time,news,%O with %k by foot... also %T and %M... and booted %s... not helped by %F,,,412000,,407700,,Midfielder,35,21,73,75.9,0.81,0.00,1.03,413000,,,8,0,6,46,77
295461,Adam,Saad,GC,7,52,61,66,39,57,7,8,1,3,0,0,0,0,0, Full Time,concussed,Copped a knock behind the left ear in Q4 leaving him dazed... %D and %T,job,Responsible for Christensen,102900,,102400,,Back ,42,0,0,0,0.00,0.00,0.00,102900,,,7,2,3,66,61
281085,Steven,May,GC,3,44,57,55,36,51,4,9,1,3,0,2,1,0,0, Full Time,job,On McStay... %P and %T,,,314000,,405400,,Back,17,19,55.6316,75.4,2.19,0.00,2.67,315000,,,4,0,2,92,87
290527,Trent,McKenzie,GC,4,42,69,55,33,48,5,6,2,3,0,0,1,0,0, Full Time,job,Matched up on Close... %O and %M plus %T,,,396600,,431400,,Back,18,19,70.2632,80.3,0.73,0.00,0.91,398000,,,8,0,2,90,73
281075,Rory,Thompson,GC,3,39,62,49,30,42,3,7,1,3,0,1,0,0,0, Full Time,job,Takes the resting ruck which is mostly Leuenberger... %O and %T,,,244500,,313700,,Back,16,19,43.3158,58.4,0.40,0.00,0.57,245000,,,4,0,1,70,77
293223,Seb,Tape,GC,7,39,51,52,27,39,4,4,1,4,0,0,0,0,0, Full Time,job,Taylor is his man... %O and %T,,,163700,,231100,,Back,48,3,29,43,0.10,0.00,0.20,142000,,,6,1,1,75,70
296735,Aaron,Hall,GC,3,39,38,51,28,40,7,3,1,2,0,0,0,0,1, Full Time,news,%s from %P and %T,,,320300,,318100,,Forward,33,16,56.75,59.2,0.46,0.00,0.50,321000,,,2,0,1,50,71
290815,Tom,Nicholls,GC,4,38,49,45,37,48,3,8,2,1,6,3,2,0,0, Full Time,news,Starting at FF on Merrett... %D including %B... also %M... helped out by %4FF,,,304800,,380600,,Ruck ,22,6,60,78.7,0.32,0.00,0.50,299000,,,8,2,2,72,73
291304,Daniel,Gorringe,GC,8,36,37,45,29,37,5,2,2,1,0,0,0,1,1, Full Time,news,Playing third tall forward on Clarke... %O including %K... also %M... and kicked %s,,,234400,,279700,,Ruck,15,3,59.3333,74.3,0.26,0.00,0.46,265000,,,1,0,3,71,92
294643,Alex,Sexton,GC,8,32,28,42,31,41,7,1,3,0,0,1,3,1,2, Full Time,news,Starting forward on Lester... %P with %k by foot... also %M... and kicked %s... not helped by %F,,,201600,,218100,,Midfielder,6,14,35.7143,40.6,0.65,0.00,1.95,202000,,,4,0,5,50,88
990424,Jarrod,Garlett,GC,2,30,35,39,24,36,4,5,1,2,0,0,1,0,0, Full Time,news,Starting forward on Gardiner... %O and %T,,,152900,,152300,,Forward,41,0,0,0,0.00,0.00,0.00,152900,,,3,0,2,66,72
271001,Dayne,Beams,BL,20,109,111,79,89,122,14,17,6,3,0,1,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,,,607200,,621000,,Midfielder,9,19,107.579,115.5,36.08,0.00,23.88,609000,,,14,6,1,67,82
281373,Jack,Redden,BL,25,105,92,86,82,112,13,10,6,7,4,2,2,0,0, Full Time,hot,%D and %M with %T,,,596300,,554400,,Midfielder,30,14,105.643,103.1,0.71,0.00,0.54,598000,,,11,5,2,78,87
240087,Jed,Adcock,BL,27,104,73,73,71,99,17,4,4,8,0,1,0,0,0, Full Time,hot,%D including %K... also %T and %M,,,407400,,418000,,Back,7,22,72.1818,77.8,1.29,0.00,1.65,409000,,,6,2,3,47,85
280763,Stefan,Martin,BL,26,100,108,63,89,115,15,7,6,1,22,0,3,1,0, Full Time,hot,%H... also %P and %M... and kicked %s... conceded %F,,,633100,,600200,,Ruck,12,12,112.167,111.7,24.93,0.00,28.54,635000,,,12,3,6,59,82
270919,Tom,Rockliff,BL,26,89,119,70,68,96,11,11,2,6,0,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,760700,,709500,,Midfielder,38,18,134.778,132,29.08,0.00,29.54,763000,,,11,4,1,81,76
261224,Dayne,Zorko,BL,19,79,93,76,61,85,6,13,3,6,1,1,0,0,0, Full Time,news,Kicked a supergoal in Q1... starting forward on Harbrow... %O and %M plus %T,,,496200,,531900,,Forward,15,21,87.9048,99,22.11,0.00,17.89,498000,,,10,3,1,47,73
281329,Rohan,Bewick,BL,19,77,71,54,68,90,11,8,8,1,0,0,2,1,0, Full Time,news,%s from %D and %M,,,360200,,344000,,Forward,8,16,63.8125,64,0.21,0.00,0.35,361000,,,5,1,3,78,83
295162,Justin,Clarke,BL,18,76,90,57,66,81,10,6,11,0,0,1,0,0,0, Full Time,job,Standing Gorringe... %M and %D,,,239600,,304400,,Back,42,22,42.4545,56.6,0.47,0.00,0.47,240000,,,6,0,0,81,89
230147,Daniel,Merrett,BL,14,74,94,51,65,87,11,9,8,1,0,1,2,0,0, Full Time,job,At FB on the resting ruck which is mostly Nicholls... %M and %O,,,250400,,284900,,Back,21,19,44.3684,53,0.88,0.00,1.61,251000,,,9,0,3,85,100
250335,Matthew,Leuenberger,BL,20,73,96,66,71,87,4,11,3,1,18,2,2,2,0, Full Time,news,Starting at FF on Thompson... not a 50:50 ruck share as he spent about two third of his time forward... %H... also %P and %M... and scored %s,,,325100,,358000,,Ruck,23,5,57.6,66.6,1.10,0.00,1.32,277000,,,10,2,3,73,68
280918,Allen,Christensen,BL,19,73,59,61,61,78,8,7,6,3,0,2,1,1,0, Full Time,news,First goal... starting forward on Saad... %s from %O and %M plus %T,,,466400,,487100,,Midfielder Forward,3,8,82.625,90.6,0.17,0.00,0.30,440000,,,3,0,3,93,60
271072,Daniel,Rich,BL,9,71,105,35,55,81,14,9,2,2,0,0,1,0,0, Full Time,job,Starting on a HBF on Matera... %O and %M plus %T,,,270900,,348300,,Midfielder,10,3,60,81,0.82,0.00,1.20,268000,,,9,0,1,78,83
295067,James,Aish,BL,8,70,70,42,57,79,11,11,3,1,0,1,0,0,1, Full Time,news,%O and %M plus %s,,,419000,,383200,,Midfielder,4,21,74.2381,71.3,6.56,0.00,5.02,420000,,,4,0,1,68,72
290311,Mitch,Robinson,BL,15,64,50,56,42,58,8,2,2,7,0,1,0,0,1, Full Time,news,Starting forward on Malceski... %s from %D and %M with %T,,,467100,,446600,,Forward,5,12,82.75,83.1,0.69,0.00,1.02,469000,,,4,1,1,30,79
296211,Lewis,Taylor,BL,13,64,60,48,51,73,9,8,3,4,0,1,2,0,1, Full Time,news,Starting forward on Tape... %s from %D and %M with %T,,,371500,,341100,,Forward,28,22,65.8182,63.5,8.53,0.00,4.58,373000,,,7,1,2,70,89
291548,Ryan,Lester,BL,7,61,67,34,49,72,10,12,1,1,0,0,0,0,0, Full Time,job,In defence on Sexton... %P,,,441100,,422700,,Midfielder,35,14,78.1429,78.6,0.22,0.00,0.36,442000,,,9,0,4,77,76
294618,Marco,Paparone,BL,6,51,52,14,36,54,13,4,0,1,0,0,0,0,0, Full Time,news,Played in defence on a variety of smalls... %P including %K,,,311700,,273200,,Forward,22,18,55.2222,50.8,0.48,0.00,0.86,313000,,,7,1,4,52,91
298293,Jaden,McGrath,BL,4,50,57,38,42,54,6,7,4,1,0,2,0,0,0, Full Time,news,%O and %M,,,117900,,117300,,Forward,29,0,0,0,0.00,0.00,0.00,117900,,,6,0,1,69,58
292035,Claye,Beams,BL,4,46,54,23,39,54,9,5,4,0,0,0,1,0,0, Full Time,harley,Responsible for Bennell... %O and %M,,,296500,,286100,,Midfielder,17,13,52.5385,53.2,5.71,0.00,5.85,298000,,,5,0,2,57,82
297504,Daniel,McStay,BL,9,46,45,48,38,49,2,7,2,3,0,1,0,1,1, Full Time,news,Starting in a FP on May... %O including %B... also %T and %M... and booted %s,,,289100,,292000,,Back,25,9,51.2222,54.3,2.59,0.00,1.39,281000,,,5,1,0,66,85
290748,Josh,Green,BL,7,42,35,33,28,40,6,2,1,4,0,0,0,0,1, Full Time,news,Starting forward on Broughton... %s from %D and %T,,,324300,,355600,,Forward ,6,20,57.45,66.2,0.58,0.00,0.98,325000,,,5,1,3,37,81
294309,Michael,Close,BL,3,37,37,33,29,42,4,5,2,3,0,0,1,0,0, Full Time,cold,Matched up on McKenzie... barely sighted for much of the game... %O and %M plus %T,,,214500,,211900,,Forward,33,14,38,39.4,1.39,0.00,1.55,215000,,,2,0,1,77,71
296269,Darcy,Gardiner,BL,2,20,17,10,16,21,4,1,2,0,0,0,0,0,0, Full Time,injured,Minding Garlett... right AC joint knock in Q1 when he fell awkwardly after making a tackle... eventually iced up in Q2 after trying to play on... %D including %K... also %M,,,253300,,296600,,Back,27,17,44.8824,55.2,2.56,0.00,0.74,254000,,,1,0,1,20,21
296270,Liam,Dawson,BL,0,12,4,12,9,12,1,1,1,1,0,0,0,0,0, Full Time,tog,Donuts in the first half... low TOG... %P,,,117900,,117300,,Back,24,0,0,0,0.00,0.00,0.00,117900,,,1,0,2,50,27
