Port Adelaide,Power,Adelaide,Crows,GF,0.13.15.93,3.13.12.117, Full Time
Mar 21,2015,4.10,Footy Park,Foxtel,,10430123,,0,Sunny,26,,
#####<em style='color:#d00'>m0nty</em>: Young marks an Ebert ball on the boundary 20m out. He centres to the hotspot&#044; Talia gets a free&#044; siren sounds. <span class='team' style='color:#888'>(Q4 31:37)</span><br /><em style='color:#d00'>m0nty</em>: Young gets a junk time goal with a snap from 35m on the flank in the last minute. <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen gives to Betts who has two on him but manages to snap the goal from 15m on the flank. <span class='team' style='color:#888'>(Q4 29:38)</span><br /><em style='color:#d00'>m0nty</em>: He misses. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Polec gives to Wines who goals on the run from 45m on a slight angle&#044; belatedly. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: Schulz marks over Kelly at the hotspot after Port runs in numbers from a stoppage on the HBF. He goals. <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks in front of Clurey at 25m on the flank. Danger hits the post. <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: Schulz marks over Cheney on the boundary 35m out&#044; and centres to Broadbent at 50m on the flank. The kick goes to the square&#044; Crows clear. <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Butcher performs a trick shot with an off-balance soccer poke from the behind line that turns into a Daicos special! <span class='team' style='color:#888'>(Q4 17:36)</span><br /><em style='color:#d00'>m0nty</em>: Wines goes for a ninepointer from outside CHF but again sprays it OOTF. <span class='team' style='color:#888'>(Q4 14:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> mstrbatten</em>: Unbelievable CP numbers from CEY<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: if Wines would kick more&#044; he'd definitely be worth getting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Escapist</em>: and what happened to Crouch?!?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Escapist</em>: what position is lynch playing today?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> p_terg</em>: and now stand corrected .. as you were<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> p_terg</em>: Commentary said Lynch .. which is why I did<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> p_terg</em>: Thought as much<br><em style='color:#e50000'>m0nty</em>: and it was Tex anyway&#044; not Lynch<br><em style='color:#e50000'>m0nty</em>: Supergoals aren't included in the base stats.<br><em style='color:#000'>Drak</em>: Well there goes that little rookie nugget PoD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> p_terg</em>: Tom Lynch's SG isn't recorded<br>
250365,Travis,Boak,PA,55,139,140,182,106,152,17,17,6,10,0,0,2,0,2, Full Time,hot,%2 van Berlo... %O and %M plus %T... %s as well,,,537800,,568200,,Midfielder,1,21,95.2857,105.7,1.65,0.00,2.85,540000,,,11,4,4,67,82
261911,Brad,Ebert,PA,31,116,112,152,89,119,17,7,7,6,1,1,1,1,1, Full Time,hot,%2 Sloane... %P with %k by foot... also %M and %T... and booted %s,,,558300,,506700,,Midfielder,7,22,98.9091,94.3,6.57,0.00,5.82,560000,,,8,4,4,66,70
294318,Ollie,Wines,PA,32,116,132,143,94,133,10,22,3,7,0,1,1,1,1, Full Time,hot,%D and %M with %T... %s as well,,,514900,,539200,,Midfielder ,16,22,91.2273,100.3,6.31,0.00,8.05,517000,,,18,8,4,75,68
261396,Robbie,Gray,PA,25,99,112,123,82,116,15,14,1,4,0,2,3,2,2, Full Time,news,%s from %O and %T... not helped by %F,,,543900,,596900,,Forward,9,22,96.3636,111,12.93,0.00,15.84,546000,,,13,7,6,51,87
290546,Aaron,Young,PA,27,93,91,117,73,101,8,12,2,7,1,0,1,2,1, Full Time,news,%D and %M with %T... %s as well,,,236300,,244600,,Midfielder,40,14,41.8571,45.5,0.55,0.00,0.63,237000,,,9,4,2,70,57
261230,Matthew,Lobbe,PA,28,82,78,101,69,86,5,5,2,6,32,1,2,0,0, Full Time,news,%H... also %D and %T,,,503400,,541300,,Ruck,23,21,89.1905,100.7,6.17,0.00,6.07,505000,,,7,3,3,90,97
210020,Kane,Cornes,PA,14,81,74,103,66,87,11,9,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,545200,,472800,,Midfielder,18,22,96.5909,88,3.99,0.00,4.17,547000,,,1,0,0,95,82
240389,Matt,White,PA,13,81,56,107,62,81,15,3,7,2,0,1,0,0,0, Full Time,injured,Picked up a soft tissue injury late in Q4... %D including %K... also %M and %T,,,423000,,406200,,Midfielder,19,19,74.9474,75.6,0.64,0.00,0.90,424000,,,4,2,4,61,86
290738,Jared,Polec,PA,10,81,95,105,61,83,14,6,4,3,0,1,0,0,2, Full Time,news,%D and %M with %T... %s as well,job,On a HBF on Lyons,414200,,437700,,Midfielder,21,21,73.381,81.4,20.36,0.00,24.14,416000,,,7,3,0,80,84
280877,John,Butcher,PA,25,71,69,86,64,73,7,0,6,1,0,0,1,5,1, Full Time,target,First goal... Cheney on him... Booted %s from %G and %P,,,269200,,209300,,Forward,11,3,53,48.7,0.73,0.00,1.41,237000,,,3,0,1,71,86
271078,Matthew,Broadbent,PA,13,70,85,90,60,84,14,8,6,0,0,0,2,0,0, Full Time,news,%M and %D,job,Manned up in defence by Wright,421300,,440800,,Back,5,22,74.6364,82,1.51,0.00,2.02,423000,,,7,1,2,81,92
270606,Kane,Mitchell,PA,9,67,84,83,56,79,9,12,3,2,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,395700,,369800,,Midfielder,2,10,70.1,68.8,2.78,0.00,1.76,397000,,,7,0,2,76,81
260750,Justin,Westhoff,PA,5,56,65,68,48,64,4,10,4,2,4,0,0,0,0, Full Time,news,Hartigan on him... %D including %B... also %M and %T,,,502300,,489600,,Forward,39,22,89,91.1,5.03,0.00,7.90,504000,,,8,3,2,64,83
290156,Jasper,Pittard,PA,8,55,48,71,46,63,9,6,5,1,0,0,1,0,0, Full Time,news,%M and %P,job,Giving Douglas too much room,372800,,358400,,Back,29,22,66.0455,66.7,1.80,0.00,1.95,374000,,,2,0,2,73,60
291964,Jack,Hombsch,PA,8,53,57,69,45,60,8,5,6,1,0,0,1,0,0, Full Time,job,Following Lynch... %M and %D,subbed,Subbed off in Q3 for Paul Stewart,330600,,359400,,Back,36,21,58.5714,66.9,0.66,0.00,0.81,332000,,,4,1,1,84,64
294604,Jake,Neade,PA,8,47,56,60,37,55,4,9,1,4,0,0,1,0,1, Full Time,news,Brown on him... %s from %O and %T,,,291600,,281200,,Forward,3,5,57.4,65.4,0.37,0.00,0.51,276000,,,5,0,1,69,49
292145,Tom,Jonas,PA,8,45,38,58,35,48,2,7,3,4,0,0,0,0,0, Full Time,news,%D with %b by hand... also %T and %M,job,Responsible for Grigg,342200,,354500,,Back ,42,19,60.6316,66,0.61,0.00,0.84,343000,,,0,0,0,55,89
230195,Jay,Schulz,PA,11,43,36,53,44,57,5,5,5,0,0,0,3,2,0, Full Time,news,Talia on his tail... %s from %O and %M... gave away %F,,,439000,,428500,,Forward,28,22,77.7727,79.7,2.41,0.00,3.14,440000,,,4,0,4,90,95
290722,Sam,Gray,PA,3,43,46,54,32,48,7,7,0,2,0,0,0,0,0, Full Time,news,%D and %T,,,308000,,308700,,Midfielder,46,7,54.5714,57.4,2.83,0.00,2.49,281000,,,5,2,2,42,78
290540,Cam,O'Shea,PA,3,31,53,37,29,42,4,8,2,0,0,0,1,0,0, Full Time,news,Rotated through defence... %M and %D,subbed,Subbed off in Q3 for Clurey,400100,,398400,,Back ,13,9,70.8889,74.1,0.33,0.00,0.39,389000,,,3,0,1,91,55
296254,Jarman,Impey,PA,6,29,26,42,21,31,2,2,1,5,0,1,2,0,1, Full Time,news,%D and %T plus %s,job,The big job on Betts,260000,,261300,,Back,24,18,46.0556,48.6,9.35,0.00,2.68,261000,,,3,0,2,25,86
250688,Alipate,Carlile,PA,2,27,49,31,24,33,3,7,1,0,0,1,0,0,0, Full Time,news,%O,job,Standing Jenkins,259000,,293400,,Back,27,17,45.8824,54.6,0.33,0.00,0.57,260000,,,4,0,0,100,95
294504,Tom,Clurey,PA,2,22,13,28,19,24,3,2,3,0,0,0,0,0,0, Full Time,news,On in Q3 for O'Shea... %M and %D,sub,Started as one of two subs,158000,,150000,,Back,17,1,28,31,5.82,0.00,2.10,120000,,,0,0,1,80,40
270779,Paul,Stewart,PA,1,14,13,16,13,18,1,4,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Hombsch... %B among %O,sub,Started as one of two subs,287900,,261200,,Forward,14,4,51,60.8,0.23,0.00,0.27,237000,,,3,0,0,80,26
240370,Richard,Douglas,AD,22,104,140,76,80,106,14,8,4,5,0,1,0,2,1, Full Time,hot,Playing a HFF on Pittard... %P and %M plus %T... %s as well,,,493400,,483200,,Midfielder,26,19,87.4211,89.9,0.41,0.00,0.57,495000,,,9,3,1,77,86
270917,Patrick,Dangerfield,AD,25,102,120,80,82,104,12,9,6,4,1,3,0,1,4, Full Time,hot,Spent a fair bit of time resting forward... %P and %M plus %T... %s as well... helped out by %4FF,,,522100,,567600,,Midfielder ,32,22,92.5,105.6,55.13,0.00,53.37,524000,,,13,5,0,61,92
240060,Eddie,Betts,AD,22,97,134,81,77,100,10,10,4,5,0,2,0,2,1, Full Time,news,Impey hanging off him... %s from %P and %M plus %T,,,385100,,426600,,Forward,18,22,68.2273,79.4,3.71,0.00,5.19,386000,,,12,5,0,75,73
270938,Tom T.,Lynch,AD,20,93,88,55,77,97,16,3,8,1,0,1,1,2,1, Full Time,news,Hombsch on him... %s from %O and %M,,,347100,,332600,,Forward,27,8,61.5,61.9,0.42,0.00,0.41,327000,,,5,0,3,57,90
293716,Jarryd,Lyons,AD,10,90,66,53,68,93,16,7,5,3,0,1,0,0,0, Full Time,news,Playing a HFF on Polec... %D and %M with %T,,,312700,,322500,,Midfielder,31,10,55.4,60,0.45,0.00,0.59,314000,,,11,6,4,56,83
270963,Rory,Sloane,AD,20,82,104,71,65,94,9,13,2,7,0,3,3,0,1, Full Time,news,%2 Ebert... kicked two supergoals... %O and %M plus %T... %s as well... helped out by %4FF... not helped by %F,,,590300,,616900,,Midfielder,9,22,104.591,114.8,8.94,0.00,12.21,592000,,,13,5,4,63,84
293479,Cam,Ellis-Yolmen,AD,18,82,117,66,65,96,9,17,1,5,0,1,1,0,0, Full Time,news,Showing his usual game of strength inside to win it but lack of quality with ball in hand... %O and %T,,,124600,,123900,,Back,28,1,15,9,0.55,0.00,2.60,120000,,,21,6,4,53,83
270811,Sam,Jacobs,AD,22,81,82,73,72,82,5,4,3,2,33,1,0,1,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,548300,,620100,,Ruck,24,22,97.1364,115.4,17.62,0.00,20.17,550000,,,3,1,1,55,84
250362,David,Mackay,AD,24,75,65,64,55,75,8,8,1,6,0,2,0,1,0, Full Time,news,%P and %T plus %s,,,412900,,436500,,Midfielder,14,19,73.1579,81.2,0.48,0.00,0.49,414000,,,7,0,2,56,77
290731,Mitch,Grigg,AD,16,75,51,68,57,76,8,6,5,6,0,2,1,0,1, Full Time,news,Starting forward on Jonas... %D and %M with %T... %s as well,,,281000,,267600,,Midfielder ,8,9,49.7778,49.8,0.79,0.00,0.66,273000,,,5,1,4,50,74
291201,Ricky,Henderson,AD,8,67,89,22,50,70,17,1,4,1,0,0,1,0,1, Full Time,news,Rotated through defence... %P with %k by foot... also %M... and kicked %s,,,348500,,319800,,Back,45,8,61.75,59.5,0.28,0.00,0.41,329000,,,2,0,3,83,86
261384,Matthew,Wright,AD,10,64,77,49,50,66,8,6,3,3,0,1,0,1,0, Full Time,news,Starting forward to keep Broadbent honest... %s from %P and %M plus %T,,,455800,,428100,,Forward,11,20,80.75,79.7,7.70,0.00,7.29,457000,,,5,0,1,85,72
250118,Nathan,van Berlo,AD,8,62,49,44,47,66,9,7,3,3,0,0,0,0,0, Full Time,news,%2 Boak... %O and %M plus %T,,,231200,,215600,,Midfielder,7,0,0,0,0.36,0.00,0.50,272000,,,6,2,2,56,77
293222,Rory,Laird,AD,10,62,65,55,47,66,7,6,4,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,344700,,317800,,Back,29,16,61.0625,59.1,0.58,0.00,0.63,346000,,,1,0,2,84,60
293193,Luke,Brown,AD,13,61,72,44,44,63,9,6,2,4,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Minding Neade,281200,,283200,,Back,16,22,49.8182,52.7,0.71,0.00,0.64,282000,,,5,1,0,80,80
294828,Josh,Jenkins,AD,10,58,74,55,48,59,4,5,3,3,7,1,0,1,1, Full Time,news,Carlile on him... %s from %O and %M plus %T,,,370600,,372200,,Forward,4,20,65.65,69.2,1.89,0.00,2.09,372000,,,5,1,1,77,70
270215,Kyle,Cheney,AD,8,55,54,28,44,57,11,2,6,0,0,0,0,0,0, Full Time,news,%D including %K... also %M,job,Responsible for Butcher,318000,,378000,,Back,25,9,56.3333,70.3,0.37,0.00,0.40,309000,,,4,0,4,61,98
280934,Daniel,Talia,AD,3,46,58,35,34,45,6,5,1,3,0,3,0,0,0, Full Time,news,%D and %T... umps paid him %4FF,job,At FB on Schulz,275500,,313200,,Back,12,22,48.8182,58.3,1.82,0.00,2.23,276000,,,9,0,2,63,99
280506,Taylor,Walker,AD,10,45,74,35,42,51,5,3,5,0,0,0,1,2,0, Full Time,news,Trengove on him... kicked a supergoal in Q1... Kicked %s from %G and %O,subbed,Subbed off in Q4 for Ramsey,413500,,430400,,Forward,13,15,73.2667,80.1,12.10,0.00,11.24,415000,,,2,0,2,87,45
291748,Brodie,Smith,AD,3,45,53,32,35,51,6,8,1,2,0,0,0,0,0, Full Time,news,%D and %T,,,463900,,502800,,Back,33,22,82.1818,93.5,4.84,0.00,5.01,465000,,,6,1,3,64,56
297473,Jake,Kelly,AD,0,13,15,6,8,12,3,0,0,1,0,0,0,0,0, Full Time,news,On after QT for Brad Crouch... %D,sub,Started as one of two subs,124600,,123900,,Back,47,0,0,0,2.39,0.00,0.90,120000,,,2,0,0,33,57
294307,Brad,Crouch,AD,1,12,13,13,9,15,1,2,0,2,0,0,1,0,0, Full Time,injured,Left foot injury in Q1... %P and %T,subbed,Subbed off at QT for Kelly,522400,,508200,,Midfielder,2,11,92.5455,94.5,0.61,0.00,1.43,524000,,,2,2,1,66,95
290228,Kyle,Hartigan,AD,1,9,11,10,6,9,1,0,0,2,0,1,1,0,0, Full Time,news,%T,job,Following Westhoff,296100,,302000,,Back,15,7,58.2857,62.4,0.67,0.00,0.31,300000,,,1,0,1,100,98
990497,Keenan,Ramsey,AD,0,3,0,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,news,On in Q4 for Walker,sub,Started as one of two subs,102900,,102400,,Back Forward,43,0,0,0,0.00,0.00,0.00,102900,,,1,0,0,0,23
