Western Sydney,Giants,Sydney,Swans,GF,9.13.67,11.7.73, Full Time
Mar 22,2015,1.10,Manuka,Foxtel,,10430125,,0,Partly cloudy,24,,
#####<em style='color:#d00'>m0nty</em>: Towers it was with the crumb and goal assist handball. <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#d00'>m0nty</em>: Heeney marks a Heath Shaw rebound 50 kick ion the wing&#044; Bird receives the crumb and snaps just before the siren sounds... goal&#044; Swans win! <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd marks on the HBF&#044; plays on and hits Naismith on the wing&#044; 45 second left. The inside 50 to the Swans HFF is fumbled OOB by Griffen. <span class='team' style='color:#888'>(Q4 26:10)</span><br /><em style='color:#d00'>m0nty</em>: Cameron could have been paid the mark though. <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio pumps the ball inside 50&#044; Rampe taps it over for a throw in in the pocket. From the stoppage&#044; Scully snaps to the square&#044; it hangs... off hands&#044; behind. <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Green kicks inside 50 but straight to Grundy to ruin an attack for GWS. <span class='team' style='color:#888'>(Q4 24:00)</span><br /><em style='color:#d00'>m0nty</em>: Treloar is spoiled at 35m on a slight angle but butters up and gives to Shiel who misses off the left with a snap around the corner. <span class='team' style='color:#888'>(Q4 20:24)</span><br /><em style='color:#d00'>m0nty</em>: Cameron beats Richards one-on-one in a wrestle next to the goalpost to mark a high Bugg ball. He goals. <span class='team' style='color:#888'>(Q4 18:08)</span><br /><em style='color:#d00'>m0nty</em>: Heath Shaw passes short to Tomlinson at 35m near the boundary. He misses. <span class='team' style='color:#888'>(Q4 16:49)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio gives to Treloar who misses off a step from the hotspot. <span class='team' style='color:#888'>(Q4 14:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Dommy02</em>: whats HTB<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Heeney a lock. :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: nearly another draw ay? bad luck giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: come on boys!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: go giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: he has also spent 15min off the ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: did titch bring his own footy? sheesh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: ive had him&#044; still contemplating jpk though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: anyone got parker this year?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: sen reckon Hampton is subbed out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: for fantasy reasons only&#044; of course<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: as evil as it sounds&#044; i wouldnt mind seeing mummy miss a big chunk of footy this season<br>
280804,Phil,Davis,WS,24,100,114,132,81,102,11,7,11,5,0,3,1,0,0, Full Time,hot,%O and %M plus %T... helped out by %4FF,job,Following Franklin... then Naismith after Buddy was injured in Q1,295600,,319600,,Back,1,0,0,0,0.00,0.00,0.00,296000,,,10,0,2,72,87
261231,Rhys,Palmer,WS,15,92,76,119,75,98,15,7,8,2,0,2,1,0,2, Full Time,news,%s from %P and %M plus %T,,,390800,,390200,,Forward,7,0,0,0,0.00,0.00,0.00,392000,,,8,2,2,59,80
293845,Jeremy,Cameron,WS,27,89,98,110,81,95,10,1,9,1,0,0,2,5,2, Full Time,news,Richards on him... Scored %s from %G and %D,,,311200,,303700,,Forward,18,0,0,0,0.00,0.00,0.00,312000,,,6,0,3,72,85
291969,Stephen,Coniglio,WS,21,88,92,115,67,94,9,11,4,7,1,1,1,0,0, Full Time,news,%O and %M plus %T,,,489000,,448800,,Midfielder,3,0,0,0,0.00,0.00,0.00,491000,,,6,2,2,75,80
291802,Tomas,Bugg,WS,15,85,98,106,68,96,11,14,4,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,355300,,306400,,Back,14,0,0,0,0.00,0.00,0.00,356000,,,8,4,2,72,86
291783,Dylan,Shiel,WS,14,84,81,107,64,91,12,11,3,4,0,0,0,0,1, Full Time,news,%2 Jack... %D and %M with %T... %s as well,,,508300,,509400,,Midfielder,5,0,0,0,0.00,0.00,0.00,510000,,,6,2,2,78,79
240156,Ryan,Griffen,WS,31,83,94,105,64,93,5,15,1,8,0,0,1,1,0, Full Time,tagged,Tagged by Bird... %D with %b by hand... also %T... and kicked %s,,,483000,,530700,,Midfielder,32,0,0,0,0.00,0.00,0.00,485000,,,12,5,4,70,79
240700,Heath,Shaw,WS,13,83,111,108,64,84,17,4,6,1,0,2,0,0,0, Full Time,news,%D including %K... also %M,job,Running off Robinson,454700,,497800,,Back,23,0,0,0,0.00,0.00,0.00,456000,,,7,0,1,85,86
291771,Devon,Smith,WS,13,83,73,108,61,82,12,7,3,5,0,3,0,0,1, Full Time,news,Shaw on him up forward... %s from %O and %M plus %T... helped out by %4FF,,,530800,,490200,,Forward,10,0,0,0,0.00,0.00,0.00,533000,,,10,2,2,42,77
291790,Adam,Treloar,WS,14,82,75,103,66,94,8,15,3,5,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,583900,,577800,,Midfielder,17,0,0,0,0.00,0.00,0.00,586000,,,8,5,4,69,86
291819,Adam,Tomlinson,WS,20,80,71,100,73,95,11,9,9,0,1,0,2,1,1, Full Time,news,Grundy on him... %s from %D and %M,sore,Limping and bleeding from the back of the head after a knock in Q2,414700,,371700,,Forward,20,0,0,0,0.00,0.00,0.00,416000,,,5,0,2,85,83
280109,Callan,Ward,WS,15,77,80,93,72,99,7,18,5,2,2,3,3,0,1, Full Time,news,%2 Kennedy... %P including %B... also %M and %T... and scored %s... umps paid him %4FF... conceded %F,,,559100,,606000,,Midfielder,8,0,0,0,0.00,0.00,0.00,561000,,,8,4,4,76,80
295344,Toby,Greene,WS,19,76,74,98,66,88,14,6,6,1,0,2,3,1,1, Full Time,news,%O and %M plus %s... not helped by %F,,,581000,,553300,,Midfielder,4,0,0,0,0.00,0.00,0.00,583000,,,5,0,6,75,83
296347,Josh,Kelly,WS,10,72,63,90,62,90,10,14,4,2,0,0,2,0,0, Full Time,news,%D and %M with %T,,,393500,,365800,,Midfielder,22,0,0,0,0.00,0.00,0.00,395000,,,11,4,3,54,86
230170,Joel,Patfull,WS,9,69,86,83,60,81,7,14,5,1,0,1,0,0,0, Full Time,news,%M and %O,job,Standing Goodes,338700,,374000,,Back,24,0,0,0,0.00,0.00,0.00,340000,,,11,0,1,76,85
280762,Shane,Mumford,WS,21,66,71,78,61,78,3,8,1,4,30,1,3,0,0, Full Time,news,%H... also %D and %T... conceded %F,mrp,A bump on Hannebery in Q2 that went a bit high will be looked at,522300,,613700,,Ruck,41,0,0,0,0.00,0.00,0.00,524000,,,6,1,3,63,87
280969,Tom,Scully,WS,8,62,49,76,52,72,8,11,4,1,0,0,0,0,0, Full Time,news,On after HT for Whitfield... %P and %M,sub,Started as one of two subs,438400,,425000,,Midfielder,9,0,0,0,0.00,0.00,0.00,440000,,,4,2,3,52,45
294508,Aidan,Corr,WS,8,61,66,80,49,60,10,2,7,1,0,2,0,0,0, Full Time,news,Rotating through defence... %O including %K... also %M,,,203200,,205600,,Back,35,0,0,0,0.00,0.00,0.00,167000,,,4,1,0,100,83
995192,Cameron,McCarthy,WS,14,52,39,68,44,55,6,2,6,2,0,0,1,1,1, Full Time,news,Third tall forward on Rampe... %s from %P and %M plus %T,,,167600,,210700,,Forward,25,0,0,0,0.00,0.00,0.00,136000,,,2,0,1,75,68
295265,Nick,Haynes,WS,8,49,69,64,42,54,9,3,6,0,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M,job,Responsible for Towers,351400,,383600,,Back,19,0,0,0,0.00,0.00,0.00,331000,,,3,1,2,83,83
294305,Lachie,Whitfield,WS,4,44,48,55,37,49,7,5,4,0,0,0,0,0,1, Full Time,injured,Left hamstring tweak in Q2... %O and %M plus %s,subbed,Subbed off at HT for Scully,446900,,426600,,Midfielder ,6,0,0,0,0.00,0.00,0.00,448000,,,2,1,1,83,42
291797,Matthew,Buntine,WS,3,36,27,49,30,39,6,1,5,1,0,0,1,0,0, Full Time,news,On after HT for Hampton... %P with %k by foot... also %M,sub,Started as one of two subs,304800,,342800,,Back,21,0,0,0,0.00,0.00,0.00,309000,,,0,0,2,85,44
290306,Curtly,Hampton,WS,2,26,27,34,22,30,4,3,2,1,0,1,1,0,0, Full Time,job,Starting on a HBF on Heeney... %M and %O,subbed,Subbed off at HT for Buntine,385400,,402600,,Back,2,0,0,0,0.00,0.00,0.00,387000,,,2,0,1,100,47
291720,Will,Hoskin-Elliott,WS,1,21,28,27,16,21,3,2,1,1,0,1,0,0,0, Full Time,injured,Shoulder or AC joint injury in Q4... %P,,,383000,,360900,,Midfielder,33,0,0,0,0.00,0.00,0.00,384000,,,4,1,0,60,62
290778,Luke,Parker,SY,32,120,109,93,95,129,15,14,4,7,3,4,2,1,0, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,,,582700,,583000,,Midfielder,26,0,0,0,0.00,0.00,0.00,585000,,,15,7,6,55,83
250338,Nick,Smith,SY,19,100,100,73,78,105,14,10,7,4,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,Minding Palmer,346000,,380800,,Back,40,0,0,0,0.00,0.00,0.00,347000,,,7,1,2,70,94
291856,Tom,Mitchell,SY,20,84,68,77,64,87,8,10,5,6,0,1,0,0,0, Full Time,magnet,On in Q1 for Rohan as concussion sub then off again in Q2... on again after HT for Jack... %P and %M plus %T,sub,Started as one of two subs,440300,,405600,,Midfielder,6,0,0,0,0.00,0.00,0.00,432000,,,8,2,3,61,56
281281,Lewis,Jetta,SY,14,82,94,60,60,83,12,6,4,5,0,0,0,0,2, Full Time,news,%s from %P and %M plus %T,,,434400,,404400,,Forward,32,0,0,0,0.00,0.00,0.00,436000,,,3,1,1,77,83
290117,Dan,Hannebery,SY,16,81,99,58,72,99,11,13,4,3,0,4,4,1,0, Full Time,yinyang,Got caught HTB twice in Q1... got better as the game wore on... %D and %M with %T... %s as well... umps paid him %4FF... not helped by %F,sore,Dived headfirst into the elbow of Ward in Q2 leaving him sore,545400,,542900,,Midfielder ,4,0,0,0,0.00,0.00,0.00,547000,,,9,2,5,91,86
298539,Isaac,Heeney,SY,17,78,91,72,63,78,7,5,5,5,0,3,1,2,0, Full Time,news,First goal... starting on a HFF on Hampton then got Buntine after HT... %P and %M plus %T... %s as well... helped out by %4FF,,,137900,,137300,,Midfielder,5,0,0,0,0.00,0.00,0.00,137900,,,6,1,1,83,81
260382,Josh P.,Kennedy,SY,15,77,96,48,63,84,12,9,3,2,0,3,1,1,0, Full Time,news,%2 Ward... %O and %M plus %T... %s as well... umps paid him %4FF,,,593200,,612200,,Midfielder,12,0,0,0,0.00,0.00,0.00,595000,,,12,5,1,71,72
295342,Jake,Lloyd,SY,13,76,73,65,64,87,8,11,7,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,351800,,313800,,Midfielder,44,0,0,0,0.00,0.00,0.00,353000,,,6,2,2,78,81
291206,Mike,Pyke,SY,12,71,62,62,58,74,7,5,4,4,14,1,1,0,0, Full Time,news,%H... also %P and %T,,,380300,,417600,,Ruck,38,0,0,0,0.00,0.00,0.00,382000,,,3,1,2,66,82
240072,Heath,Grundy,SY,9,70,91,49,56,75,10,8,5,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Standing Tomlinson,356400,,406600,,Back,39,0,0,0,0.00,0.00,0.00,358000,,,5,0,0,100,88
291978,Harry,Cunningham,SY,15,69,54,61,52,69,7,6,3,5,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,338900,,324200,,Midfielder,7,0,0,0,0.00,0.00,0.00,340000,,,4,0,1,61,85
298144,Sam,Naismith,SY,15,68,50,75,58,74,2,9,3,5,17,1,1,0,0, Full Time,news,Moved to FF on Davis after Franklin was injured in Q1... %H... also %P and %T,,,180600,,150000,,Ruck,35,0,0,0,0.00,0.00,0.00,165000,,,4,0,1,72,76
291357,Gary,Rohan,SY,19,66,52,56,52,65,8,1,6,4,0,1,1,1,2, Full Time,concussed,Knocked heads with Franklin in Q1... iced up a cork in his left leg in Q1 from that same incident... went off as concussion sub for Mitchell in Q1 but returned in Q2... %O with %k by foot... also %M and %T... and scored %s,,,268800,,272100,,Back,16,0,0,0,0.00,0.00,0.00,270000,,,3,1,3,66,58
290307,Dane,Rampe,SY,9,65,77,41,51,72,10,10,2,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,378700,,408800,,Back,24,0,0,0,0.00,0.00,0.00,380000,,,4,0,2,85,85
261212,Craig,Bird,SY,14,61,72,43,52,75,9,8,3,3,0,0,3,1,0, Full Time,news,%s from %O and %M plus %T... conceded %F,,,470400,,472700,,Forward,14,0,0,0,0.00,0.00,0.00,472000,,,7,3,3,82,75
270899,Jeremy,Laidler,SY,9,56,61,42,40,57,8,5,2,4,0,0,0,0,0, Full Time,news,Rotating through defence... %P and %M plus %T,,,287600,,316000,,Back,11,0,0,0,0.00,0.00,0.00,289000,,,2,0,2,84,86
290188,Samuel,Reid,SY,9,53,45,45,47,60,6,5,8,1,0,0,1,0,0, Full Time,news,%M and %P,job,Chasing McCarthy,311400,,335800,,Forward Back,20,0,0,0,0.00,0.00,0.00,312000,,,5,0,3,81,85
295695,Dean,Towers,SY,9,50,71,45,42,60,4,10,1,3,0,0,1,1,0, Full Time,news,Haynes on him... %s from %P and %T,,,236100,,210500,,Forward,22,0,0,0,0.00,0.00,0.00,208000,,,8,0,1,71,86
200023,Rhyce,Shaw,SY,7,48,72,11,37,54,13,3,2,0,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M,job,Smith is his man,420300,,400000,,Back,2,0,0,0,0.00,0.00,0.00,422000,,,3,1,2,75,82
294638,Daniel,Robinson,SY,10,42,29,37,37,49,5,2,4,3,0,1,3,1,1, Full Time,news,Subbed on in Q1 for Franklin and moved to Shaw... %P including %K... also %M and %T... and booted %s... conceded %F,sub,Started as one of two subs,124600,,123900,,Midfielder,27,0,0,0,0.00,0.00,0.00,120000,,,2,1,5,42,69
980073,Adam,Goodes,SY,10,42,50,31,39,51,5,6,4,0,0,0,1,1,0, Full Time,news,Haynes on him... %s from %O and %M,,,347000,,349700,,Forward,37,0,0,0,0.00,0.00,0.00,348000,,,5,1,1,54,84
210027,Ted,Richards,SY,4,41,46,37,33,42,4,4,4,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Following Cameron,315800,,369400,,Back,25,0,0,0,0.00,0.00,0.00,317000,,,1,0,0,100,80
240226,Kieren,Jack,SY,8,34,25,35,25,36,3,3,2,4,0,0,1,0,0, Full Time,injured,%2 Shiel... rib injury in Q2... %D and %M with %T,subbed,Subbed off at HT for Mitchell,559600,,552100,,Midfielder,15,0,0,0,0.00,0.00,0.00,561000,,,5,1,3,33,34
240399,Lance,Franklin,SY,0,-3,0,-3,-1,0,0,0,0,0,0,0,1,0,0, Full Time,injured,Starting forward on Davis... knocked heads with Rohan in Q1 and KOed with a blow to his left cheekbone... was walking in rooms later,subbed,Subbed off in Q1 for Robinson,534700,,537200,,Forward,23,0,0,0,0.00,0.00,0.00,536000,,,0,0,1,0,9
