West Coast,Eagles,Fremantle,Dockers,GF,1.11.10.85,1.13.17.104, Full Time
Mar 22,2015,7.10,Subiaco,Foxtel,,10430127,,0,Sunny,23,,
#####<em style='color:#d00'>m0nty</em>: McGinnity goals with a set shot after the siren from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 29:54)</span><br /><em style='color:#d00'>m0nty</em>: Clarke roves a Pavlich contest in the pocket and gives back to Pav&#044; who holds Yeo off long enough to get the snap away for a goal from 15m on the flank. <span class='team' style='color:#888'>(Q4 25:28)</span><br /><em style='color:#d00'>m0nty</em>: Lamb gets back first the spillage from a McInnes contest at the hotspot&#044; the goal umpire says Johnson touched it off the boot even though the replay says otherwise. No review. <span class='team' style='color:#888'>(Q4 23:39)</span><br /><em style='color:#d00'>m0nty</em>: Clarke marks a Hill ball to the hotspot in front of the outmatched Wellingham. He goals to kill the game off. <span class='team' style='color:#888'>(Q4 21:58)</span><br /><em style='color:#d00'>m0nty</em>: McPharlin marks 35m out from the Eagle goal but a free is paid off the contest to McInnes for a hold. He misses. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Duffy gives to Sutcliffe who snaps off a step from 50m... goal umpire puts both hands up&#044; that's a supergoal! <span class='team' style='color:#888'>(Q4 18:53)</span><br /><em style='color:#d00'>m0nty</em>: Blakely passes to Pavlich at 45m on a slight angle after a Masten mistake at halfback. Pav doesn't score. <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#d00'>m0nty</em>: Clarke gets a free on Sheed for a slightly early bump before the ball arrives at 35m on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe gives away a 50m penalty to put Selwood 20m out in front for another goal. The Eagles are bossing Q4 so far. <span class='team' style='color:#888'>(Q4 7:24)</span><br /><em style='color:#d00'>m0nty</em>: LeCras leaps near the hotspot in front of Spurr and marks a centring Wellingham ball from the boundary. He goals again&#044; much to the delight of the spalps Eagles crowd. <span class='team' style='color:#888'>(Q4 6:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: neale is easily best 22<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: fremantle still havent finalised their team&#044; spots are avalible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: unless sheridan replaces crowley&#044; i doubt you'll see him round 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: Neale.  Sheridan best 22?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: neale or sheridan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: annoys the shower outta me<br><em style='color:#e50000'>m0nty</em>: good question&#044; there will be a way to do that unveiled this week :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: monty&#044; how do I stop page refreshing<br><em style='color:#000'>J.Worrall</em>: Nic Nac Paddy - his old man's a Rolling Stone<br><em style='color:#e50000'>m0nty</em>: he has nice hair<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: talk up nic nat fellas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Cicjose</em>: might be thinking sutcliffe<br>
261290,Chris,Masten,WC,26,123,120,154,100,133,21,12,8,1,0,1,0,1,1, Full Time,hot,First goal... started on a HFF on Sutcliffe... %O and %M plus %s,,,494300,,454100,,Midfielder,7,0,0,0,0.00,0.00,0.00,496000,,,7,0,1,75,80
270928,Scott,Selwood,WC,30,108,117,135,87,111,13,12,6,4,0,5,0,1,0, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,,,457200,,433100,,Midfielder,10,0,0,0,0.00,0.00,0.00,459000,,,10,5,0,88,63
290801,Andrew,Gaff,WC,25,107,90,137,87,118,12,14,8,5,0,1,1,0,1, Full Time,hot,Tagged by Clancee Pearce... %D and %M with %T... %s as well,,,524200,,472300,,Midfielder,3,0,0,0,0.00,0.00,0.00,526000,,,5,0,3,61,86
240406,Josh J.,Kennedy,WC,26,87,74,109,75,86,10,1,10,1,0,1,0,3,2, Full Time,news,McPharlin on him... Scored %s from %G and %D,,,440500,,425700,,Forward,17,0,0,0,0.00,0.00,0.00,442000,,,4,0,2,63,87
296296,Dom,Sheed,WC,14,82,78,103,71,93,13,10,8,0,0,2,1,0,0, Full Time,news,%P and %M,,,235900,,214500,,Midfielder ,4,0,0,0,0.00,0.00,0.00,237000,,,4,2,1,82,70
250111,Matt,Rosa,WC,13,77,70,96,66,91,11,12,6,1,1,0,1,0,0, Full Time,news,%P and %M,job,In defence on de Boer,516900,,450400,,Midfielder,24,0,0,0,0.00,0.00,0.00,519000,,,3,0,4,82,88
280078,Luke,Shuey,WC,15,76,79,90,69,94,7,16,5,1,0,0,1,1,1, Full Time,news,%P and %M plus %s,,,524400,,538000,,Midfielder,13,0,0,0,0.00,0.00,0.00,526000,,,7,4,2,87,79
240124,Matt,Priddis,WC,13,72,77,83,64,93,4,23,1,3,0,2,1,0,0, Full Time,news,%D with %b by hand... also %T,,,608600,,606200,,Midfielder,11,0,0,0,0.00,0.00,0.00,611000,,,14,10,2,77,81
240119,Mark,LeCras,WC,15,71,95,85,62,78,9,8,5,0,0,1,0,2,0, Full Time,news,Spurr on him... %s from %D and %M,,,502000,,486300,,Forward,2,0,0,0,0.00,0.00,0.00,504000,,,4,0,1,100,86
280441,Patrick,McGinnity,WC,15,69,80,89,55,73,10,5,4,3,0,1,1,1,1, Full Time,news,%D and %M with %T... %s as well,,,313800,,306900,,Midfielder,35,0,0,0,0.00,0.00,0.00,315000,,,3,1,2,86,77
240159,Sam,Butler,WC,8,61,61,80,51,72,12,6,5,1,0,0,2,0,0, Full Time,news,%M and %D,job,On a HBF on Neale,362200,,335000,,Back,26,0,0,0,0.00,0.00,0.00,363000,,,4,0,4,94,87
294859,Jeremy,McGovern,WC,5,61,84,78,49,63,8,6,5,2,0,2,0,0,0, Full Time,job,Standing Hannath... %D and %M with %T,subbed,Subbed off at 3QT for McInnes,369100,,443200,,Forward,20,0,0,0,0.00,0.00,0.00,370000,,,5,1,0,92,64
261799,Sharrod,Wellingham,WC,14,60,60,75,50,69,8,8,3,2,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,379500,,375000,,Midfielder,12,0,0,0,0.00,0.00,0.00,381000,,,3,1,3,68,80
290826,Jamie,Cripps,WC,8,53,49,72,37,51,6,3,3,5,0,0,0,0,0, Full Time,news,Starting on Ibbotson... %O and %M plus %T,,,349100,,327300,,Forward,15,0,0,0,0.00,0.00,0.00,350000,,,1,1,1,66,74
271045,Nic,Naitanui,WC,5,48,66,56,43,58,3,9,1,2,13,0,1,0,0, Full Time,news,Starting forward on Johnson then swapping in ruck with Lycett... %H... also %P and %T,,,411500,,488300,,Ruck,9,0,0,0,0.00,0.00,0.00,413000,,,10,6,2,66,75
290943,Jamie,Bennell,WC,7,48,52,58,40,57,6,10,2,1,0,0,0,0,0, Full Time,news,%M and %D,,,289600,,317700,,Back,44,0,0,0,0.00,0.00,0.00,291000,,,3,1,1,87,83
298311,Tom,Lamb,WC,10,47,42,56,44,58,5,8,4,0,0,0,1,1,1, Full Time,news,%s from %D and %M,,,117900,,117300,,Forward Forward,28,0,0,0,0.00,0.00,0.00,117900,,,4,0,2,69,79
281080,Brad,Sheppard,WC,8,46,40,60,42,57,6,6,6,1,0,0,2,0,0, Full Time,news,%M and %P,job,Mayne is his man,375400,,359400,,Back,5,0,0,0,0.00,0.00,0.00,377000,,,1,0,3,83,78
292128,Elliot,Yeo,WC,8,43,57,55,43,60,6,8,6,0,0,0,3,0,0, Full Time,news,%M and %O... gave away %F,job,A massive mismatch on Pavlich,356000,,353500,,Back,6,0,0,0,0.00,0.00,0.00,357000,,,4,0,4,64,91
240283,Shannon,Hurn,WC,4,42,73,55,35,48,9,3,4,0,0,0,1,0,0, Full Time,news,%D including %K... also %M,,,449000,,467300,,Back,25,0,0,0,0.00,0.00,0.00,451000,,,3,0,1,91,79
290746,Scott,Lycett,WC,3,40,53,46,35,43,3,5,1,1,13,1,0,0,0, Full Time,news,Starting in ruck then swapping forward with Naitanui... %H with %D,subbed,Subbed off at 3QT for Tunbridge,408300,,418400,,Ruck,29,0,0,0,0.00,0.00,0.00,410000,,,5,3,1,87,57
291927,Simon,Tunbridge,WC,2,22,14,28,18,24,4,2,2,0,0,0,0,0,0, Full Time,news,On after 3QT for Lycett... %D and %M,sub,Started as one of two subs,153800,,131700,,Forward,32,0,0,0,0.00,0.00,0.00,142000,,,1,0,1,83,24
298298,Jackson,Nelson,WC,1,21,39,26,18,27,3,5,0,1,0,1,1,0,0, Full Time,news,%O,job,The big job on Walters,117900,,117300,,Back Back,30,0,0,0,0.00,0.00,0.00,117900,,,3,0,2,87,68
291929,Fraser,McInnes,WC,0,16,16,18,14,17,2,2,0,0,4,1,0,0,1, Full Time,news,On after 3QT for McGovern... %s from %D,sub,Started as one of two subs,124600,,123900,,Forward,36,0,0,0,0.00,0.00,0.00,120000,,,3,1,0,50,26
291792,Thomas,Sheridan,FR,26,114,130,87,94,123,14,13,9,3,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,229300,,243200,,Midfielder,11,0,0,0,0.00,0.00,0.00,216000,,,8,2,0,96,98
291570,Nat,Fyfe,FR,30,113,136,82,94,127,15,14,6,4,2,2,2,1,2, Full Time,hot,%O and %M plus %T... %s as well,,,577300,,657600,,Midfielder ,7,0,0,0,0.00,0.00,0.00,579000,,,13,4,6,72,81
230107,Michael,Johnson,FR,24,101,127,64,85,111,16,10,11,0,0,0,0,0,0, Full Time,hot,%M and %P,job,On the resting ruck which is mostly Naitanui,437800,,468500,,Back,37,0,0,0,0.00,0.00,0.00,439000,,,6,0,0,88,99
290733,Cameron,Sutcliffe,FR,20,97,86,60,79,100,16,5,9,1,0,1,0,1,1, Full Time,news,%P including %K... also %M... and kicked %s,job,Started on a HBF on Masten,381300,,377200,,Back,33,0,0,0,0.00,0.00,0.00,383000,,,1,0,3,76,96
240052,David,Mundy,FR,24,93,80,81,72,100,11,8,7,7,1,0,2,0,0, Full Time,news,%O and %M plus %T,,,540300,,549200,,Midfielder,16,0,0,0,0.00,0.00,0.00,542000,,,6,2,3,84,83
240266,Lee,Spurr,FR,13,80,96,42,65,87,15,7,7,0,0,0,0,0,0, Full Time,news,%M and %D,job,Responsible for LeCras,393300,,390700,,Back,34,0,0,0,0.00,0.00,0.00,395000,,,5,0,1,81,98
271015,Matthew,de Boer,FR,20,79,74,65,61,88,10,9,4,6,0,0,2,0,1, Full Time,news,Starting forward on Rosa... %s from %D and %M with %T,,,403800,,368800,,Forward,9,0,0,0,0.00,0.00,0.00,405000,,,7,2,3,78,78
293535,Lachie,Neale,FR,10,79,86,48,62,84,13,9,4,2,0,2,0,0,0, Full Time,news,Started forward on Butler but zoned up the ground chasing kicks a lot... %O and %M plus %T,,,464500,,468900,,Midfielder,27,0,0,0,0.00,0.00,0.00,466000,,,7,6,1,81,78
280386,Clancee,Pearce,FR,14,74,72,54,66,87,10,10,8,1,0,2,2,0,0, Full Time,news,%M and %D,tagger,Tagging Gaff,287200,,278900,,Back,46,0,0,0,0.00,0.00,0.00,280000,,,6,1,4,90,81
200032,Matthew,Pavlich,FR,15,73,91,44,65,83,12,5,5,1,0,3,3,2,2, Full Time,news,Yeo started on him... %s from %D and %M... aided by %4FF... not helped by %F,,,417100,,459000,,Forward,29,0,0,0,0.00,0.00,0.00,418000,,,11,3,6,58,89
290251,Zac,Clarke,FR,12,70,72,55,63,76,7,6,4,1,8,2,1,2,2, Full Time,sore,Left knee restrapped in Q1... %s from %D and %M,,,402500,,407900,,Ruck Forward,30,0,0,0,0.00,0.00,0.00,404000,,,7,1,2,76,83
250268,Garrick,Ibbotson,FR,9,63,76,47,50,63,9,3,7,2,0,1,0,0,0, Full Time,news,%D including %K... also %M and %T,job,Running off Cripps,335300,,342900,,Back,5,0,0,0,0.00,0.00,0.00,336000,,,5,0,0,75,98
280336,Stephen,Hill,FR,9,63,79,38,50,75,11,9,2,3,0,0,2,0,0, Full Time,sore,Rolled right ankle in Q3 but restrapped and back on... %P and %M plus %T,,,475700,,516600,,Midfielder,32,0,0,0,0.00,0.00,0.00,477000,,,6,1,3,70,79
280416,Chris,Mayne,FR,15,62,85,58,49,61,5,4,3,4,0,1,0,2,1, Full Time,news,%s from %P and %M plus %T,,,375200,,382100,,Forward,23,0,0,0,0.00,0.00,0.00,376000,,,5,0,0,77,77
291926,Max,Duffy,FR,8,62,54,37,49,62,11,2,6,1,0,1,0,0,2, Full Time,news,%s from %P and %M,,,129800,,142400,,Forward,24,0,0,0,0.00,0.00,0.00,142000,,,2,0,0,61,70
293651,Hayden,Crozier,FR,15,61,47,50,50,61,7,3,6,2,0,1,0,1,1, Full Time,injured,Right ankle knock in Q4... iced up... %s from %O and %M plus %T,,,318600,,301000,,Forward,17,0,0,0,0.00,0.00,0.00,310000,,,1,0,1,70,70
200045,Luke,McPharlin,FR,5,51,61,35,41,57,8,5,4,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Standing Kennedy,365600,,375800,,Back,18,0,0,0,0.00,0.00,0.00,367000,,,3,0,1,69,85
281007,Michael,Walters,FR,9,47,70,26,39,48,8,1,3,0,0,0,0,2,0, Full Time,news,Nelson on him... %s from %D and %M,,,359800,,383000,,Forward,10,0,0,0,0.00,0.00,0.00,353000,,,3,0,1,66,77
281105,Jack,Hannath,FR,8,42,48,29,34,41,6,1,3,1,2,1,0,1,0, Full Time,news,In a FP on McGovern... %H... also %D and %M... and scored %s,,,222000,,191700,,Ruck,38,0,0,0,0.00,0.00,0.00,176000,,,3,0,0,85,68
250063,Danyle,Pearce,FR,3,39,36,23,32,48,7,5,1,2,0,0,2,0,3, Full Time,news,%O and %T plus %s,,,442600,,435900,,Midfielder,6,0,0,0,0.00,0.00,0.00,444000,,,3,0,2,58,66
220096,Aaron,Sandilands,FR,7,37,58,34,33,39,2,3,1,1,18,0,0,0,0, Full Time,news,%H with %D,subbed,Subbed off at 3QT for Smith,488400,,580800,,Ruck,31,0,0,0,0.00,0.00,0.00,490000,,,2,1,1,80,51
298450,Connor,Blakely,FR,2,21,47,15,21,33,2,9,0,0,0,0,1,0,0, Full Time,news,On in Q1 for Suban... %P including %B,sub,Started as one of two subs,117900,,117300,,Midfielder,19,0,0,0,0.00,0.00,0.00,117900,,,6,0,1,90,68
270908,Nick,Suban,FR,0,5,0,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,injured,Off very early in Q1 with a right hamstring injury... %O,subbed,Subbed off in Q1 for Blakely,339200,,354800,,Midfielder,8,0,0,0,0.00,0.00,0.00,340000,,,0,0,1,50,1
295406,Tanner,Smith,FR,0,3,2,5,3,6,0,1,0,1,0,0,1,0,0, Full Time,news,On after 3QT for Sandilands,sub,Started as one of two subs,124600,,123900,,Back,22,0,0,0,0.00,0.00,0.00,120000,,,1,0,1,0,22
