Hawthorn,Hawks,Carlton,Blues,W1,8.5.53,4.8.32, Full Time
Feb 18,2016,7.10,Launceston,Foxtel,,10450101,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Docherty misses a flying snap outside a pack on the HFF in the last minute of a rather eventless Q4. <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#d00'>m0nty</em>: Wright passes short to Graham 40m out on the flank&#044; who sprays the set shot in ugly fashion. <span class='team' style='color:#888'>(Q4 20:14)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy bumps Mitchell off a ground ball at CHF&#044; the Blues swarm&#044; Docherty handballs wide to Graham who pops through a goal under no pressure from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 7:15)</span><br /><em style='color:#d00'>m0nty</em>: Phillips marks the kick in 55m out on a slight angle&#044; his set shot drops short and is cleared. <span class='team' style='color:#888'>(Q4 5:00)</span><br /><em style='color:#d00'>m0nty</em>: Charlie Curnow misses a flying snap from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 4:26)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks lock the ball in after the kick in&#044; eventually Willsmore marks 40m out on a slight angle and makes no mistake. <span class='team' style='color:#888'>(Q4 2:29)</span><br /><em style='color:#d00'>m0nty</em>: Hartung speeds in front of Ed Curnow and shoots at full tilt from 45m on a slight angle&#044; but it drops and is rushed in the square. <span class='team' style='color:#888'>(Q4 1:50)</span><br /><em style='color:#d00'>m0nty</em>: Fitzpatrick rises in front of a pack to mark a very high Hartung ball down the flank to 35m. He misses a set shot snap across the body. <span class='team' style='color:#888'>(Q4 0:54)</span><br /><em style='color:#d00'>m0nty</em>: Schoenmakers gets a free on Kreuzer just before the 3QT siren. He lines up from just inside 50m on a slight angle&#044; and sails through a lovely set shot for a goal. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Duryea baulks and has a ping from outside CHF&#044; but it's well wide. <span class='team' style='color:#888'>(Q3 20:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> grav</em>: Hey m0nty&#044; any chance of revealing C Curnow stats?<br><em style='color:#a0a'>dwoodf</em>: But just missed the right combos<br><em style='color:#a0a'>dwoodf</em>: Had Howe tonight&#044; 1.7% owned & 90pts<br><em style='color:#a0a'>circle52</em>: Kerridge virtually locking himslegf in as one of the mid or forward rookies. <br><em style='color:#a0a'>dwoodf</em>: I was wondering why Wright was on 0<br><em style='color:#a0a'>dwoodf</em>: Yea looks like it's screwed up everywhere<br><em style='color:#e50000'>m0nty</em>: looks like the stats guys forgot to flip the switch for teams of 26 instead of 22<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: The 2 seagulls just lost points Daisy and Birchall.  Do you get minus this year for uncontested possessions?<br><em style='color:#000'>AngryRyno</em>: Daisy just got a whopping -29<br><em style='color:#a0a'>circle52</em>: Sowing 0 on AF site as well<br><em style='color:#a0a'>circle52</em>: reckon so M0nty after the last commentary with Birchall still on 0 stats. <br><em style='color:#e50000'>m0nty</em>: there appears to be some errors with the stats&#044; undeserved donuts<br><em style='color:#a0a'>circle52</em>: Surely you are not giving up on the first NAB game m0nty<br><em style='color:#000'>PureSwag</em>: How did Grant Birchall go from 15 to 0<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: bust out the penguins m0nt<br><em style='color:#e50000'>m0nty</em>: there goes the fourpeat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> luked98</em>: woah its jack watts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: What an upset?  OMG..Did anyone tip this?<br><em style='color:#a0a'>circle52</em>: Moneyball is another fantasy competition.  Entirely different to others though<br><em style='color:#000'>PureSwag</em>: Whats Moneyball?<br>
250089,Jordan,Lewis,HW,25,123,123,159,96,127,17,10,9,5,4,1,0,0,0, Full Time,hot,%O and %M plus %T,,,618700,0,588200,0,Midfielder,3,19,110.7,102.9,37.62,16.87,27.90,621000,111,,7,2,2,81,79
992462,Daniel,Howe,HW,21,111,95,146,90,114,17,6,12,3,0,3,1,0,0, Full Time,hot,Excellent Q1... %P including %K... also %M and %T... umps paid him %4FF,guard,Running off halfback,117900,0,117300,0,Back,41,4,58.5,49.3,2.01,1.11,0.23,117900,28,,6,2,1,73,72
220073,Sam,Mitchell,HW,26,109,139,133,90,120,11,18,5,4,0,3,0,1,0, Full Time,hot,Tagged by Curnow... %P and %M plus %T... %s as well... umps paid him %4FF,,,524100,0,490000,0,Midfielder,5,20,103.7,108.7,5.54,10.80,6.15,526000,116,,11,6,1,79,89
250715,Josh,Gibson,HW,20,99,142,127,83,111,14,12,8,3,0,3,2,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,guard,Sitting in the hole in defence as usual,440700,0,497200,0,Back,6,21,85.3,90.7,13.65,15.41,13.36,442000,77,,11,0,3,92,92
240302,Grant,Birchall,HW,14,96,139,123,76,102,14,10,7,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,ZOning off Jones with consummate ease,462100,0,477900,0,Back,14,18,82.2,86.2,4.25,4.59,4.98,464000,81,,9,1,1,75,69
280471,Ben,Stratton,HW,13,71,93,91,58,76,7,8,7,3,0,0,0,0,1, Full Time,job,Started at CHB on Everitt... %P and %M plus %T... %s as well,,,296800,0,327000,0,Back,24,21,50.1,54.3,1.21,1.16,1.19,298000,45,,5,1,1,86,87
294877,Isaac,Smith,HW,14,69,76,89,55,76,8,9,4,4,1,1,1,0,0, Full Time,news,Playing a HFF on Docherty... %O and %M plus %T,,,531400,0,488400,0,Midfielder,16,21,96.5,88.5,3.28,1.54,4.06,533000,98,,5,2,2,76,75
280744,Luke,Breust,HW,20,65,104,77,53,69,4,9,0,4,0,1,0,3,0, Full Time,news,Staying mostly at half forward... %s from %D and %T,,,423600,0,456600,0,Forward,22,21,74.6,82.7,2.37,2.67,2.82,425000,78,,8,2,0,61,73
296198,Billy,Hartung,HW,8,64,85,80,53,76,11,10,3,1,0,0,1,0,1, Full Time,news,%D and %M plus %s,,,258800,0,195800,0,Midfielder,4,18,60.2,59.2,1.60,3.31,2.60,236000,81,,4,1,2,71,77
294178,Angus,Litherland,HW,8,61,78,81,47,60,12,1,6,1,0,1,0,0,0, Full Time,news,%O including %K... also %M,,,270100,0,304300,0,Back,17,6,42.2,42.8,0.33,0.22,0.17,271000,45,,4,0,2,69,82
220047,Luke,Hodge,HW,12,60,85,77,52,69,10,6,7,0,0,0,1,0,0, Full Time,news,%M and %D,,,548400,0,492000,0,Back,15,17,111.1,108.3,33.24,32.41,24.42,550000,151,,2,0,2,100,58
290085,Taylor,Duryea,HW,7,57,68,73,45,61,12,5,2,1,0,3,1,0,1, Full Time,news,%O with %k by foot... also %M... and booted %s... aided by %4FF,guard,Playing small defender,348300,0,335400,0,Back,8,18,78.8,74.8,1.10,0.72,1.15,349000,72,,4,0,2,76,80
295584,Bradley,Hill,HW,8,56,69,68,46,66,6,12,2,2,0,0,0,0,0, Full Time,news,On a wing as usual... %D and %M with %T,,,410300,0,407100,0,Midfielder,10,20,75,78.6,1.72,1.68,2.50,412000,44,,3,0,1,83,68
294615,Jono,O'Rourke,HW,8,53,70,66,47,69,4,13,3,3,0,0,2,0,0, Full Time,news,%O with %b by hand... also %M and %T,,,232800,0,206300,0,Midfielder ,13,2,62,61,0.85,1.62,0.91,220000,23,,5,1,3,76,76
296041,Tim,O'Brien,HW,10,52,58,68,40,48,6,1,4,3,0,2,0,1,0, Full Time,news,Starting forward on Jamison... %s from %P and %M plus %T,,,191900,0,209600,0,Forward,23,0,0,0,0.30,0.18,0.18,158000,31,,4,0,0,57,82
297566,James,Sicily,HW,10,52,54,67,42,51,6,2,5,2,0,1,0,1,0, Full Time,news,Starting at half forward... %s from %D and %M with %T,,,124600,0,123900,0,Forward,21,3,56.7,59,0.63,0.67,2.20,120000,-15,,3,0,2,62,78
261386,Brendan,Whitecross,HW,8,51,51,67,43,57,8,4,6,1,0,0,1,0,0, Full Time,news,%M and %D,,,221800,0,198700,0,Back,11,4,45,36.8,3.48,4.98,6.59,258000,69,,1,0,1,75,73
280758,Jack,Fitzpatrick,HW,5,50,62,63,43,55,3,5,4,3,8,0,1,0,2, Full Time,news,Starting forward on Rowe with stints in ruck... %s from %O and %M plus %T,,,229200,0,269800,0,Forward,32,3,43,54.3,0.19,0.14,0.83,195000,39,,4,1,1,75,77
261323,Ben,McEvoy,HW,8,47,55,56,40,48,5,3,2,1,15,1,0,0,0, Full Time,news,Playing first ruck then interchanging with Fitzpatrick... %H... also %P and %M,,,436000,0,482400,0,Ruck,7,15,75.1,83.8,1.45,1.64,1.84,437000,69,,5,2,0,75,66
260710,Paul,Puopolo,HW,14,46,66,62,37,57,3,9,1,6,0,1,3,0,0, Full Time,news,Playing deep small forward as usual... %O with %b by hand... also %T... conceded %F,,,413800,0,402600,0,Forward,28,19,67.6,75.8,0.92,1.32,0.81,415000,74,,4,1,3,91,68
296279,Dallas,Willsmore,HW,9,46,43,58,37,48,7,3,3,1,0,0,0,1,0, Full Time,news,%s from %O and %M,,,124600,0,123900,0,Forward,20,0,0,0,0.13,0.15,0.24,120000,22,,3,0,1,60,76
295156,Kaiden,Brand,HW,3,29,30,39,24,33,3,3,3,2,0,0,1,0,0, Full Time,job,Standing Casboult at FB... %O and %M plus %T,,,124600,0,123900,0,Back,30,0,0,0,0.25,0.41,0.78,120000,22,,1,0,1,83,41
281301,Ryan,Schoenmakers,HW,7,28,35,34,25,33,5,3,1,0,0,1,1,1,0, Full Time,news,Starting forward on White... %O and %s,,,333800,0,346900,0,Back,25,13,53.5,62.9,0.83,0.63,0.95,335000,50,,3,1,1,62,82
992018,Teia,Miles,HW,2,26,24,34,21,27,1,3,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,117900,,117300,0,Midfielder,42,0,0,0,0.36,0.34,0.11,117900,28,,1,0,0,100,37
296383,Kurt,Heatherley,HW,3,25,38,34,20,27,3,2,2,2,0,1,1,0,0, Full Time,job,Playing tall defender on the resting ruck... %D and %M with %T,,,124600,,123900,0,Back,34,0,0,0,0.17,0.19,0.36,120000,22,,2,0,1,80,42
296232,Zac,Webster,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,,,,,124600,,123900,0,Midfielder,31,0,0,0,0.19,0.17,0.48,120000,22,,0,0,0,0,0
295445,Nick,Graham,CA,21,93,111,84,75,97,8,10,5,5,0,1,0,2,1, Full Time,news,%s from %O and %M plus %T,,,296300,0,256700,0,Forward ,32,6,72.5,80.3,0.27,0.44,0.25,279000,37,,7,1,0,72,85
291806,Sam,Kerridge,CA,30,88,122,77,69,108,9,19,0,8,0,0,3,0,0, Full Time,news,Playing regulation midfield without a role... very much inside... %D and %T... not helped by %F,,,287500,0,274500,0,Forward,11,1,19,22,0.60,0.64,0.56,288000,79,,17,6,6,71,86
295518,Sam,Docherty,CA,10,75,78,58,60,82,9,11,4,3,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,Playing a HBF role on Smith,444500,0,412900,0,Back,15,19,82.2,87.7,4.71,5.13,5.00,446000,68,,5,1,2,65,86
230202,Kade,Simpson,CA,9,72,91,44,56,75,12,7,4,2,0,2,0,0,0, Full Time,news,%D and %M with %T,guard,His usual role off half back,519300,0,512800,0,Back,6,20,85.6,92.7,18.06,12.23,16.80,521000,77,,6,2,2,68,87
240359,Dale,Thomas,CA,9,65,101,43,53,78,10,11,2,3,0,1,2,0,0, Full Time,news,Starting off a wing... %P and %M plus %T,,,427300,0,406600,0,Midfielder,39,5,57,57.2,0.80,0.86,7.19,429000,59,,8,1,2,76,81
261384,Matthew,Wright,CA,7,64,55,24,45,61,15,2,1,2,0,3,0,0,1, Full Time,news,Starting deep forward... %s from %O and %T... umps paid him %4FF,,,455800,0,428100,0,Forward,46,16,55.9,54.6,0.94,0.73,0.72,457000,78,,5,3,3,52,85
261299,Matthew,Kreuzer,CA,15,63,90,52,52,67,7,3,2,4,18,1,2,0,1, Full Time,news,Starting in ruck then sharing with Phillips... %H... also %D and %M with %T... %s as well,,,333000,0,370900,0,Ruck,8,13,83.1,89.3,6.47,4.07,18.42,244000,82,,9,5,4,60,63
281013,Jason,Tutt,CA,8,59,61,33,46,66,11,6,3,2,0,0,1,0,0, Full Time,news,Lurking at half forward... %D and %M with %T,,,356300,0,353100,0,Forward ,22,13,67.5,63.9,0.28,0.31,5.54,361000,58,,4,0,3,70,75
250417,Bryce,Gibbs,CA,7,58,69,41,46,69,8,11,1,3,0,0,1,0,0, Full Time,news,%D and %T,,,572100,0,571000,0,Midfielder,4,10,81.1,82.4,0.62,0.64,3.57,574000,99,,8,4,2,73,84
281124,Levi,Casboult,CA,14,58,70,40,52,66,8,6,6,0,0,1,1,1,0, Full Time,news,First goal... Brand on him at FF... %s from %O and %M,,,358300,0,347700,0,Forward,41,16,58.1,64,0.42,0.48,0.34,359000,68,,9,0,4,42,85
270146,Ed,Curnow,CA,8,54,54,41,43,63,7,9,2,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Mitchell,480900,0,468300,0,Midfielder,35,22,79.6,82.6,0.30,0.26,2.61,482000,57,,7,4,2,68,79
295199,Blaine,Boekhorst,CA,7,47,48,23,40,57,9,7,3,0,0,0,1,0,0, Full Time,news,Starting on a wing... %P and %M,,,132900,0,132300,0,Midfielder,12,11,49.8,52,4.06,5.83,1.08,132900,67,,3,1,3,56,71
260278,Sam,Rowe,CA,4,44,78,35,37,48,5,6,4,1,0,1,0,0,0, Full Time,news,%M and %O,job,In defence on Fitzpatrick,291400,0,361400,0,Back,17,20,49.3,64,0.81,0.41,0.64,292000,34,,7,0,0,90,90
293816,Mark,Whiley,CA,3,43,51,41,36,50,3,9,1,3,2,2,1,0,0, Full Time,news,Chasing the footy rather than tagging... %O with %b by hand... also %T,,,327900,0,316100,0,Midfielder,24,8,51.5,50.1,0.20,0.23,0.32,357000,34,,7,3,2,66,49
292511,Zach,Tuohy,CA,3,35,38,25,30,42,5,5,3,1,0,0,1,0,0, Full Time,news,%M and %O,guard,Running off halfback,289400,0,324900,0,Back,42,22,68.5,79.3,1.59,1.77,1.50,290000,67,,3,1,2,80,86
291544,Jed,Lamb,CA,4,34,29,26,31,45,5,5,3,2,0,1,3,0,0, Full Time,news,%D and %M with %T... not helped by %F,,,316800,0,247900,0,Forward,13,2,45,44,0.08,0.20,0.13,299000,69,,4,1,3,60,58
261257,Andrejs,Everitt,CA,8,31,40,18,26,33,5,2,2,0,0,0,0,1,0, Full Time,news,Starting at CHF on Stratton... %P with %k by foot... also %M... and booted %s,,,410700,0,436300,0,Midfielder,33,22,74,75.2,3.15,1.46,8.51,412000,84,,0,0,0,100,80
270637,Simon,White,CA,1,25,25,19,22,33,3,6,1,1,0,0,1,0,0, Full Time,news,%P,job,In defence on Schoenmakers,279500,0,287100,0,Back,43,14,44.4,49.9,0.58,0.78,0.45,280000,65,,4,0,2,55,71
995121,Ciaran,Byrne,CA,1,23,27,14,17,24,4,2,1,1,0,0,0,0,0, Full Time,news,%P,,,124600,0,123900,0,Back,38,1,25,22,1.72,2.30,13.68,120000,22,,0,0,0,83,39
294068,Andrew,Phillips,CA,3,22,43,19,24,33,2,3,1,1,12,0,3,0,0, Full Time,news,%H... also %D... gave away %F,,,182900,0,210700,0,Ruck,34,4,49.5,68.3,2.91,1.22,8.47,149000,3,,3,1,3,100,65
261043,Michael,Jamison,CA,2,21,46,9,18,24,5,0,3,0,0,0,1,0,0, Full Time,news,%D including %B... also %M,job,At FB on O'Brien,291200,0,332400,0,Back,40,14,39.1,46.6,0.46,0.41,0.44,292000,46,,1,0,1,60,89
295496,Matthew,Dick,CA,1,21,35,15,16,21,3,2,1,1,0,1,0,0,0, Full Time,news,%O,,,124600,0,123900,0,Back,31,6,47.7,48.3,5.99,4.65,22.89,120000,-17,,2,0,0,100,42
281078,Liam,Jones,CA,6,17,10,22,10,15,1,0,0,4,0,1,1,0,0, Full Time,news,Let Birchall do what he liked... %T,,,290100,0,308000,0,Forward,14,9,42.6,45.2,0.31,0.32,0.38,291000,74,,1,0,2,100,45
291304,Daniel,Gorringe,CA,0,13,23,11,12,16,1,3,1,0,1,0,0,0,0, Full Time,news,Starting forward on Heatherley with stints in ruck... %D,,,234400,0,279700,0,Ruck,37,2,45.5,51.5,2.73,1.32,1.60,265000,66,,2,1,0,25,54
295383,Andrew,Gallucci,CA,0,6,17,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,news,%O,,,124600,0,123900,0,Back,45,6,47.7,48.3,5.99,4.65,22.89,120000,-17,,2,0,0,33,21
