St Kilda,Saints,North Melbourne,Kangaroos,W1,1.9.10.73,0.18.9.117, Full Time
Feb 20,2016,2.05,Wangaratta,Foxtel,,10450103,,0,Sunny,30,,
#####<em style='color:#d00'>m0nty</em>: Petrie volleys wide from a pack 15m out. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: Thomas passes to Wood at 40m on a slight angle&#044; who doesn't score. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Curren snaps truly from 45m on the flank after receiving outside from Saunders. <span class='team' style='color:#888'>(Q4 19:11)</span><br /><em style='color:#d00'>m0nty</em>: Wood marks in front of Delaney on a short lead to 30m on the flank and goals again. <span class='team' style='color:#888'>(Q4 16:52)</span><br /><em style='color:#d00'>m0nty</em>: Wood is worried off a ground ball near the hotspot but it comes back to him&#044; luckily&#044; and he snaps truly from 20m. <span class='team' style='color:#888'>(Q4 14:47)</span><br /><em style='color:#d00'>m0nty</em>: Lee centres from the back pocket&#044; but it's intercepted by Waite for a charity goal from 15m. <span class='team' style='color:#888'>(Q4 12:06)</span><br /><em style='color:#d00'>m0nty</em>: Tarrant hits Petrie on the lead just inside true CHF with a long kick from the wing. Petrie misses&#044; just. <span class='team' style='color:#888'>(Q4 11:06)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair has Shenton lurking over the back on a fast break to stroll into an open goal on his own. <span class='team' style='color:#888'>(Q4 9:00)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks just inside CHF and sails through a quality set shot for his second goal. <span class='team' style='color:#888'>(Q4 2:40)</span><br /><em style='color:#d00'>m0nty</em>: Weller misses an attempt at a supergoal after the 3QT siren from the flank. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000'>thorgils</em>: Where is Luke McDonald playing? HB sweeper?<br><em style='color:#000'>thorgils</em>: Perfect&#044; thank mate<br><em style='color:#e50000'>m0nty</em>: yep<br><em style='color:#000'>thorgils</em>: Is the disposal efficiency real time accurate?<br><em style='color:#000'>Jogr</em>: cheers monty working great<br><em style='color:#e50000'>m0nty</em>: try it again now with a shift reload&#044; should be better<br><em style='color:#000'>Jogr</em>: k cheers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> circle52</em>: Think it is a problem getting 26 players on the screen for the NAB cup<br><em style='color:#000'>Jogr</em>: why are the stats&#044; game blog and the twitter feed covering players?<br><em style='color:#e50000'>m0nty</em>: all North players showing up now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: he's dominating frees against Brown Dog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Brown*Dog</em>: Lindsay Thomas hasn't gotten into the game yet<br><em style='color:#000'>kilbluff19</em>: why is Clarke  not in the stats<br><em style='color:#000'>kilbluff19</em>: why is Clarke not in the stats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: looks like in forward pocket @brown dog<br><em style='color:#000'>Brown*Dog</em>: Where is Jed Anderson playing<br><em style='color:#a0a'>circle52</em>: Moneyball is another fantasy competition.  Entirely different to others though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: moneyball<br><em style='color:#000'>LeFtBehinD</em>: What does the MB mean?<br>
293846,Seb,Ross,SK,20,107,129,137,84,112,15,11,5,5,3,4,1,0,1, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,,,410400,,365900,,Midfielder ,6,0,0,0,0.00,0.00,0.00,394000,,,10,4,3,61,77
290757,Jimmy,Webster,SK,15,73,72,99,50,69,11,3,3,6,0,1,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,345400,,352300,,Back ,29,0,0,0,0.00,0.00,0.00,330000,,,2,1,2,57,74
291773,Jack,Newnes,SK,12,72,118,94,56,75,14,4,6,1,0,0,0,0,0, Full Time,news,%P including %K... also %M,,,494800,,489600,,Back ,16,0,0,0,0.00,0.00,0.00,472000,,,8,3,2,72,90
291518,Tom,Curren,SK,14,70,87,90,57,78,11,7,3,3,0,2,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,190100,,192100,,Midfielder ,26,0,0,0,0.00,0.00,0.00,172000,,,6,2,5,72,69
296294,Blake,Acres,SK,15,69,72,88,55,73,6,8,3,5,0,2,1,1,1, Full Time,news,%P and %M plus %T... %s as well,,,274100,,256700,,Midfielder ,8,0,0,0,0.00,0.00,0.00,238000,,,4,0,1,78,74
280858,Shane,Savage,SK,13,65,98,84,53,70,14,3,3,1,0,3,2,1,1, Full Time,news,Added a supergoal in Q2... %D with %k by foot... also %M... and scored %s... helped out by %4FF,,,402000,,398000,,Midfielder ,5,0,0,0,0.00,0.00,0.00,384000,,,7,0,5,58,87
230243,Sean,Dempster,SK,9,64,70,86,55,72,11,3,9,1,0,0,2,0,0, Full Time,news,%O with %k by foot... also %M,guard,In defence,419300,,427600,,Back ,24,0,0,0,0.00,0.00,0.00,400000,,,4,1,3,85,68
294266,Tom,Hickey,SK,5,59,86,70,51,63,6,6,3,1,14,1,0,0,1, Full Time,news,Starting forward on Thompson... %O and %M plus %s,sore,Right shoulder knock in Q2,323600,,375300,,Ruck ,1,0,0,0,0.00,0.00,0.00,309000,,,8,2,1,66,86
290422,Tom,Lee,SK,10,54,73,71,41,50,7,0,4,3,1,1,0,1,1, Full Time,news,%s from %D and %M with %T,,,128200,,123900,,Forward ,9,0,0,0,0.00,0.00,0.00,125000,,,3,0,1,71,87
994389,Jack,Sinclair,SK,10,53,67,65,43,57,6,7,2,2,0,1,0,1,0, Full Time,news,%s from %O and %M plus %T,,,283400,,283900,,Forward ,40,0,0,0,0.00,0.00,0.00,271000,,,7,3,0,69,75
295477,Josh,Saunders,SK,9,51,68,66,39,54,8,4,1,3,0,1,1,1,0, Full Time,news,%D and %T plus %s,,,128200,,159500,,Midfielder ,35,0,0,0,0.00,0.00,0.00,125000,,,5,4,2,75,74
296208,Eli,Templeton,SK,6,51,60,63,40,56,9,7,1,1,1,1,0,0,1, Full Time,news,%s from %D,,,250200,,196100,,Forward ,4,0,0,0,0.00,0.00,0.00,210000,,,6,1,1,62,78
281024,Maverick,Weller,SK,9,49,52,66,40,58,7,6,2,4,0,2,3,0,1, Full Time,news,%D and %M with %T... %s as well... gave away %F,,,434500,,386400,,Midfielder ,44,0,0,0,0.00,0.00,0.00,415000,,,8,3,5,61,84
291492,Josh,Bruce,SK,11,49,53,63,43,54,4,3,4,3,0,1,2,2,0, Full Time,news,Starting deep forward on Tarrant... %s from %P and %M plus %T,,,393700,,368400,,Forward ,27,0,0,0,0.00,0.00,0.00,376000,,,4,0,2,71,66
294429,Luke,Dunstan,SK,8,41,61,51,33,51,2,11,0,4,0,0,1,0,0, Full Time,news,%D with %b by hand... also %T,,,407300,,378000,,Midfielder ,7,0,0,0,0.00,0.00,0.00,389000,,,8,4,1,69,64
270303,Luke,Delaney,SK,3,38,48,50,31,39,5,3,3,2,0,3,1,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,job,On Waite,215000,,244800,,Back ,21,0,0,0,0.00,0.00,0.00,205000,,,3,1,1,87,78
298101,Nicholas,Coughlan,SK,3,37,32,50,31,42,4,4,3,3,0,2,2,0,0, Full Time,news,%O and %M plus %T,,,105800,,102400,,Forward ,38,0,0,0,0.00,0.00,0.00,125000,,,5,0,4,37,88
298421,Jade,Gresham,SK,3,37,71,49,30,45,5,6,1,3,0,1,2,0,0, Full Time,news,%D and %T,,,148300,,144300,,Midfielder ,22,0,0,0,0.00,0.00,0.00,187000,,,5,0,2,72,73
994460,Jason,Holmes,SK,13,37,59,39,37,44,0,5,0,1,26,0,1,0,0, Full Time,news,Starting in ruck... %P with %b by hand,,,255100,,242800,,Ruck ,45,0,0,0,0.00,0.00,0.00,192000,,,5,1,2,80,76
270912,Jack,Steven,SK,7,34,52,45,23,33,3,4,0,4,0,1,0,0,0, Full Time,news,%2 Ziebell... %O and %T,,,647400,,562700,,Midfielder ,3,0,0,0,0.00,0.00,0.00,618000,,,5,1,0,57,40
281298,Cameron,Shenton,SK,8,25,31,32,20,28,3,2,0,2,0,0,1,1,1, Full Time,news,Starting deep forward... %P and %T plus %s,,,328700,,333500,,Back ,39,0,0,0,0.00,0.00,0.00,314000,,,2,0,3,20,73
250134,Sam,Gilbert,SK,6,23,33,31,15,22,0,3,0,4,1,0,0,0,0, Full Time,news,%P and %T,guard,Pl,439500,,434600,,Back ,19,0,0,0,0.00,0.00,0.00,420000,,,3,1,0,66,13
992000,Jack,Lonie,SK,1,21,23,26,16,24,3,4,0,1,0,0,0,0,0, Full Time,news,%O,,,317500,,301900,,Forward ,13,0,0,0,0.00,0.00,0.00,303000,,,2,1,0,71,70
296351,Jack,Billings,SK,1,20,56,25,18,27,4,4,1,0,0,0,1,0,0, Full Time,news,%D,,,487600,,455100,,Forward ,15,0,0,0,0.00,0.00,0.00,452000,,,2,0,1,75,37
298316,Hugh,Goddard,SK,0,12,23,16,13,19,1,3,1,1,1,1,2,0,0, Full Time,news,%P,job,Following Petrie,239800,,308300,,Back ,23,0,0,0,0.00,0.00,0.00,215000,,,3,0,4,50,88
298312,Paddy,McCartin,SK,0,6,6,8,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Shut down at half time with a slight hamstring injury,,,278200,,200600,,Forward ,32,0,0,0,0.00,0.00,0.00,249000,,,0,0,0,100,10
210023,Drew,Petrie,NM,22,78,109,56,74,90,10,3,8,0,0,0,3,4,3, Full Time,news,Goddard on him... Booted %s from %G and %P... conceded %F,,,453300,,461500,,Forward ,20,0,0,0,0.00,0.00,0.00,433000,,,5,1,5,61,89
280944,Jack,Ziebell,NM,12,74,97,38,51,68,15,2,1,4,2,4,0,0,0, Full Time,news,%2 Steven... %P including %K... also %T... aided by %4FF,,,524800,,467900,,Midfielder ,7,0,0,0,0.00,0.00,0.00,500000,,,13,10,0,41,68
296355,Luke,McDonald,NM,13,74,100,54,61,84,11,7,7,3,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,298800,,284700,,Back ,21,0,0,0,0.00,0.00,0.00,285000,,,3,0,4,83,74
295340,Mason,Wood,NM,16,73,109,51,64,77,9,4,3,1,0,2,1,4,2, Full Time,news,Playing at half forward... %s from %D and %M,,,292900,,298300,,Forward ,32,0,0,0,0.00,0.00,0.00,283000,,,7,0,1,46,76
220110,Jarrad,Waite,NM,16,68,90,58,57,69,7,2,5,3,0,1,1,3,0, Full Time,news,Delaney on him... %s from %P and %M plus %T,,,429000,,435200,,Forward ,30,0,0,0,0.00,0.00,0.00,410000,,,7,0,3,66,74
960491,Brent,Harvey,NM,15,68,68,56,57,72,7,8,5,2,0,2,0,1,0, Full Time,news,%s from %O and %M plus %T,,,471700,,486100,,Forward ,29,0,0,0,0.00,0.00,0.00,451000,,,7,1,1,80,81
260227,Shaun,Higgins,NM,15,67,90,52,59,81,8,9,3,3,0,1,3,2,0, Full Time,news,First goal... %P and %M plus %T... %s as well... conceded %F,,,494700,,514400,,Back ,4,0,0,0,0.00,0.00,0.00,472000,,,10,6,6,58,69
240417,Andrew,Swallow,NM,13,65,81,59,51,72,6,11,2,5,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,509800,,507200,,Midfielder ,9,0,0,0,0.00,0.00,0.00,487000,,,9,3,1,58,61
290199,Majak,Daw,NM,9,65,98,57,54,63,5,4,1,3,23,3,0,0,1, Full Time,news,%s from %P and %T... helped out by %4FF,,,253600,,243600,,Forward ,38,0,0,0,0.00,0.00,0.00,263000,,,3,1,2,55,62
261909,Lindsay,Thomas,NM,21,60,69,48,52,72,8,3,2,5,0,1,5,3,0, Full Time,news,%s from %D and %M with %T... gave away %F,,,348800,,349800,,Forward ,12,0,0,0,0.00,0.00,0.00,333000,,,4,1,6,81,54
280921,Ben,Cunnington,NM,8,52,56,39,37,53,7,6,0,4,1,1,0,0,1, Full Time,news,%P and %T plus %s,,,484500,,501100,,Midfielder ,10,0,0,0,0.00,0.00,0.00,463000,,,7,6,2,61,68
290194,Jamie,Macmillan,NM,4,51,83,42,39,51,6,5,3,3,0,2,0,0,0, Full Time,news,%D and %M with %T,guard,His usual small defender role,457100,,478700,,Back ,34,0,0,0,0.00,0.00,0.00,436000,,,5,1,0,81,68
291861,Jed,Anderson,NM,9,49,56,30,41,55,8,4,3,1,0,0,1,1,1, Full Time,news,%D and %M plus %s,,,256900,,223900,,Midfielder ,3,0,0,0,0.00,0.00,0.00,224000,,,8,3,3,41,82
996442,Ryan,Clarke,NM,4,49,83,28,40,54,9,4,4,1,0,1,1,0,0, Full Time,news,%D and %M,,,121300,,117300,,Midfielder ,13,0,0,0,0.00,0.00,0.00,164000,,,8,2,1,69,70
290787,Shaun,Atley,NM,6,42,79,22,35,51,7,9,1,0,0,0,0,0,0, Full Time,news,%O,,,362000,,356700,,Back ,18,0,0,0,0.00,0.00,0.00,346000,,,3,1,0,87,74
230272,Michael,Firrito,NM,4,40,65,36,32,42,4,4,4,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,guard,In defence as usual,316500,,341600,,Back ,11,0,0,0,0.00,0.00,0.00,302000,,,6,1,0,75,82
991960,Will,Fordham,NM,4,39,48,26,30,45,7,3,2,3,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,121300,,117300,,Midfielder ,37,0,0,0,0.00,0.00,0.00,125000,,,2,0,2,60,79
280864,Sam,Wright,NM,1,33,40,15,24,30,7,1,1,1,0,3,0,0,0, Full Time,news,%K among %O... helped out by %4FF,guard,Playing in defence,413200,,413400,,Back ,19,0,0,0,0.00,0.00,0.00,395000,,,4,1,1,62,75
296078,Taylor,Garner,NM,7,32,57,32,25,39,3,5,1,4,0,0,2,0,0, Full Time,news,%P and %T,,,258000,,243500,,Forward ,27,0,0,0,0.00,0.00,0.00,232000,,,6,1,2,50,85
992644,Braydon,Preuss,NM,4,32,35,31,28,37,2,4,1,2,10,0,1,0,0, Full Time,news,%D and %T,,,121300,,117300,,Ruck ,31,0,0,0,0.00,0.00,0.00,125000,,,2,1,1,66,50
270325,Robbie,Tarrant,NM,2,28,65,13,26,36,6,3,3,0,0,1,2,0,0, Full Time,news,%D and %M,job,Standing Bruce,341700,,379900,,Forward ,25,0,0,0,0.00,0.00,0.00,326000,,,3,0,2,100,69
281395,Scott D.,Thompson,NM,1,23,24,16,19,24,4,0,3,1,0,1,1,0,0, Full Time,news,%M and %O,job,Started on Hickey,347500,,396700,,Back ,16,0,0,0,0.00,0.00,0.00,332000,,,1,0,1,100,79
240062,Farren,Ray,NM,1,21,30,11,15,22,4,2,0,1,0,0,0,0,1, Full Time,news,%D and %s,,,400000,,348700,,Midfielder ,44,0,0,0,0.00,0.00,0.00,359000,,,2,1,1,66,74
272008,Joel,Tippett,NM,1,15,37,7,14,21,3,3,1,0,0,0,1,0,0, Full Time,news,%D,,,172000,,203300,,Back ,36,0,0,0,0.00,0.00,0.00,130000,,,2,0,1,100,70
993940,Corey,Wagner,NM,1,15,32,13,11,18,2,2,0,2,0,0,1,0,0, Full Time,news,%P and %T,,,121300,,117300,,Midfielder ,41,0,0,0,0.00,0.00,0.00,136000,,,1,0,1,100,51
992499,Kayne,Turner,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Right hamstring soreness in Q1 and did not return,,,271900,,265900,,Forward ,40,0,0,0,0.00,0.00,0.00,260000,,,0,0,0,0,14
