Port Adelaide,Power,Melbourne,Demons,W2,1.10.7.76,0.15.5.95, Full Time
Feb 27,2016,2.05,Elizabeth,Foxtel,,10450109,,0,Sunny,27,,
#####<em style='color:#d00'>m0nty</em>: Boak intercepts Watts at the hotspot and goals after the final siren. <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: Boak roves a long ball to a massive pack at the hotspot and rolls through an instinctual snap. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Tyson sails through a goal from 40m in front after marking a pass from Bugg. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: On a coast to coast rebound&#044; Kennedy beats Impey on the wing and has Garlett on his own on the HFF to bounce into the open goal. <span class='team' style='color:#888'>(Q4 16:33)</span><br /><em style='color:#d00'>m0nty</em>: Another long ball by Port&#044; Butcher draws another free for contact in the contest by Oscar McDonald. He misses&#044; just. <span class='team' style='color:#888'>(Q4 15:24)</span><br /><em style='color:#d00'>m0nty</em>: Young gets a free in the square for a push in a marking contest by Hunt. He goals. <span class='team' style='color:#888'>(Q4 13:49)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett misses a set shot from the HFF. <span class='team' style='color:#888'>(Q4 12:11)</span><br /><em style='color:#d00'>m0nty</em>: O'Shea marks in relief at defensive hotspot but doesn't realise Kent is behind him&#044; he tries to run it out but gets caught HTB. Kent goals. <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#d00'>m0nty</em>: Garlett kicks high to the top of the square from half forward&#044; plenty of players milling about but it's Pedersen who beats O'Shea in a battle of strength to mark and goal. <span class='team' style='color:#888'>(Q4 6:12)</span><br /><em style='color:#d00'>m0nty</em>: Vandenberg stands in a big pack at the top of the square and marks a centring ball by Grimes from the pocket. He goals. <span class='team' style='color:#888'>(Q4 3:50)</span><br />
<em style='color:#000'>shaker</em>: Either the Dees have improved or Port are shower like last year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: has ben kennedy played full game?<br><em style='color:#000'>Rebuild</em>: Gawn in beast mode!<br><em style='color:#000'>shaker</em>: Oh look frenzy Lobbe gave away afree kick &#044; get used to that hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: almost $200k better&#044; Lol<br><em style='color:#000'>shaker</em>: Well frenzy better you than me <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lobb will be fine&#044; Shaker<br><em style='color:#000'>shaker</em>: all you people thinking of going with Lobbe still on board Gawn smashing him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: has Wines been on all game?<br><em style='color:#000'>shaker</em>: haha cheers m0nty<br><em style='color:#e50000'>m0nty</em>: spot of red on the tip just for you&#044; shaker :)<br><em style='color:#e50000'>m0nty</em>: there you go&#044; a bit different<br><em style='color:#000'>shaker</em>: can you make it a different colour mOnty maybe dripping with blood<br><em style='color:#e50000'>m0nty</em>: yeah&#044; still working on it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: like the concept monty..but your spearhead needs a little work :p<br><em style='color:#e50000'>m0nty</em>: new icon added to the Legend<br><em style='color:#000'>Pokerface</em>: wheres sam gray playing?<br><em style='color:#000'>Pokerface</em>: are we meant to ask what is it before you say?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: what is it?<br><em style='color:#000'>AngryRyno</em>: what is it m0nty? can't hover over it on the iPad<br>
250365,Travis,Boak,PA,26,103,135,128,81,108,12,10,3,5,0,0,0,3,0, Full Time,hot,%P and %M plus %T... %s as well,,,557300,,535200,,Midfielder ,1,0,0,0,0.00,0.00,0.00,532000,,,14,4,2,59,75
260750,Justin,Westhoff,PA,21,77,65,93,68,79,7,3,7,1,6,0,0,3,1, Full Time,news,First goal... Booted %s from %G and %P,spearhead,Starting at CHF on Tom McDonald,519300,,510900,,Forward ,39,0,0,0,0.00,0.00,0.00,496000,,,1,1,1,70,78
293042,Jimmy,Toumpas,PA,14,77,90,102,57,78,12,5,5,4,0,0,0,0,0, Full Time,news,Starting at half forward... %O with %k by foot... also %M and %T,,,344600,,289000,,Midfielder ,18,0,0,0,0.00,0.00,0.00,319000,,,2,1,0,88,79
261892,Hamish,Hartlett,PA,22,76,86,103,57,79,7,7,4,8,0,2,2,0,1, Full Time,news,Interesting role floating across half forward... %P and %M plus %T... %s as well,,,559100,,545700,,Midfielder ,8,0,0,0,0.00,0.00,0.00,534000,,,6,3,3,85,81
261911,Brad,Ebert,PA,13,69,87,93,48,67,13,2,3,4,1,0,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,591000,,523200,,Midfielder ,7,0,0,0,0.00,0.00,0.00,564000,,,2,2,1,66,79
261396,Robbie,Gray,PA,19,64,82,81,51,72,7,9,2,4,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,561200,,595900,,Midfielder ,9,0,0,0,0.00,0.00,0.00,536000,,,7,2,3,56,87
290156,Jasper,Pittard,PA,8,64,107,79,53,72,9,10,4,1,0,1,0,0,0, Full Time,news,%M and %D,guard,Coming off halfback,439700,,434400,,Back ,29,0,0,0,0.00,0.00,0.00,420000,,,6,0,1,94,86
261230,Matthew,Lobbe,PA,25,60,54,76,50,65,2,4,0,7,26,1,3,0,0, Full Time,news,%O and %T... conceded %F,,,451100,,389500,,Ruck ,23,0,0,0,0.00,0.00,0.00,431000,,,2,2,4,100,84
271078,Matthew,Broadbent,PA,9,57,86,77,45,63,12,3,4,2,0,1,2,0,0, Full Time,news,%P including %K... also %M and %T,guard,Guarding space at halfback,458800,,449900,,Back ,5,0,0,0,0.00,0.00,0.00,438000,,,4,0,4,73,86
297354,Karl,Amon,PA,9,54,51,73,40,57,6,5,3,5,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,291500,,282900,,Midfielder ,15,0,0,0,0.00,0.00,0.00,253000,,,2,0,3,72,69
290546,Aaron,Young,PA,9,50,61,66,38,48,8,1,2,3,0,3,1,1,0, Full Time,news,Spent the first half on the bench... %P including %K... also %T and %M... and booted %s... helped out by %4FF,,,265100,,253100,,Midfielder ,40,0,0,0,0.00,0.00,0.00,251000,,,7,1,2,44,44
290722,Sam,Gray,PA,8,48,80,58,46,69,4,15,2,2,0,1,3,0,0, Full Time,news,%O including %B... also %M and %T... conceded %F,,,446900,,480800,,Midfielder ,46,0,0,0,0.00,0.00,0.00,427000,,,10,5,3,68,64
290738,Jared,Polec,PA,3,43,54,57,34,51,9,5,1,2,0,1,2,0,0, Full Time,news,%P and %T,,,342200,,303000,,Midfielder ,21,0,0,0,0.00,0.00,0.00,393000,,,3,1,3,57,83
294604,Jake,Neade,PA,13,38,46,53,23,34,3,2,0,6,0,0,0,0,1, Full Time,news,%s from %D and %T,,,325200,,313000,,Forward ,3,0,0,0,0.00,0.00,0.00,310000,,,2,1,0,60,59
280013,Jackson,Trengove,PA,3,33,62,43,27,37,2,5,2,3,1,1,1,0,0, Full Time,news,%O including %B... also %T and %M,job,Has Frost,270900,,304300,,Back ,12,0,0,0,0.00,0.00,0.00,259000,,,5,0,1,85,88
291947,Brendon,Ah Chee,PA,2,33,42,42,24,33,5,4,0,2,0,2,0,0,0, Full Time,news,%O and %T,,,328800,,334100,,Midfielder ,41,0,0,0,0.00,0.00,0.00,314000,,,6,3,0,77,43
240389,Matt,White,PA,8,30,51,38,22,30,4,2,0,2,0,0,0,1,0, Full Time,news,Starting on a HFF... %O and %T plus %s,,,363300,,328000,,Midfielder ,19,0,0,0,0.00,0.00,0.00,347000,,,2,1,0,100,36
280877,John,Butcher,PA,3,30,35,39,29,36,5,2,4,0,0,2,2,0,3, Full Time,news,Booted %s from %G and %P,spearhead,Starting forward on Pedersen,250400,,235300,,Forward ,11,0,0,0,0.00,0.00,0.00,203000,,,5,0,2,42,86
291964,Jack,Hombsch,PA,2,30,51,39,21,30,5,3,0,2,0,1,0,0,0, Full Time,news,%D and %T,job,Standing Hogan,338900,,389500,,Back ,36,0,0,0,0.00,0.00,0.00,324000,,,4,0,1,62,95
296254,Jarman,Impey,PA,3,29,28,39,28,42,5,5,3,1,0,0,3,0,0, Full Time,news,%M and %P... gave away %F,guard,In defence,300800,,282500,,Back ,24,0,0,0,0.00,0.00,0.00,287000,,,2,0,6,70,85
290540,Cam,O'Shea,PA,3,24,32,30,24,36,4,6,2,0,0,0,2,0,0, Full Time,news,%M and %P,,,340900,,305400,,Back ,13,0,0,0,0.00,0.00,0.00,325000,,,1,0,3,80,74
294318,Ollie,Wines,PA,2,24,38,33,21,36,3,6,0,3,0,0,3,0,0, Full Time,news,%D and %T... conceded %F,,,536900,,525100,,Midfielder ,16,0,0,0,0.00,0.00,0.00,513000,,,3,2,3,88,67
230195,Jay,Schulz,PA,13,23,20,36,22,34,3,0,2,4,0,0,5,1,1, Full Time,news,%s from %P and %M plus %T... gave away %F,spearhead,Starting at FF on Dunn,391900,,401700,,Forward ,28,0,0,0,0.00,0.00,0.00,374000,,,1,0,5,66,90
991930,Darcy,Byrne-Jones,PA,1,22,36,28,19,27,3,4,1,1,0,1,1,0,0, Full Time,news,Spent the first half on the bench... %P,,,128200,,123900,,Back ,33,0,0,0,0.00,0.00,0.00,125000,,,4,1,1,85,39
292145,Tom,Jonas,PA,0,12,42,14,11,15,1,3,1,0,0,0,0,0,0, Full Time,news,%D,job,Watts is his man,294300,,312000,,Back ,42,0,0,0,0.00,0.00,0.00,281000,,,4,0,0,100,45
290528,Max,Gawn,ME,32,92,138,81,86,102,6,9,3,2,42,3,2,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,,,532900,,550800,,Ruck ,11,0,0,0,0.00,0.00,0.00,509000,,,10,7,3,66,70
297990,Aaron,Vandenberg,ME,26,89,136,70,70,94,11,8,2,6,0,3,2,2,1, Full Time,news,%D and %M with %T... %s as well... aided by %4FF,,,428600,,406200,,Midfielder ,37,0,0,0,0.00,0.00,0.00,409000,,,11,4,3,63,85
291902,Jack,Viney,ME,18,86,123,58,66,96,12,16,0,4,0,2,0,0,0, Full Time,news,%O and %T,,,484400,,497100,,Midfielder ,7,0,0,0,0.00,0.00,0.00,462000,,,16,10,3,71,73
270653,Jeff,Garlett,ME,21,74,120,58,59,73,9,2,3,4,0,2,1,3,1, Full Time,news,Starting deep forward... %s from %O and %M plus %T,,,368100,,363300,,Forward ,36,0,0,0,0.00,0.00,0.00,351000,,,5,2,1,72,86
296027,Matt,Jones,ME,18,73,95,48,60,75,11,5,6,1,0,2,0,1,0, Full Time,news,%O and %M plus %s,,,269900,,251200,,Midfielder ,45,0,0,0,0.00,0.00,0.00,250000,,,3,0,0,87,72
280972,Jack,Watts,ME,13,69,91,44,58,75,11,6,8,0,0,0,0,0,0, Full Time,switch,Starting forward on Jonas then switched back in Q3... %M and %P,,,395100,,381000,,Back ,4,0,0,0,0.00,0.00,0.00,377000,,,7,0,1,82,80
291802,Tomas,Bugg,ME,15,69,80,70,50,70,5,9,2,7,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,341700,,320100,,Back ,32,0,0,0,0.00,0.00,0.00,327000,,,9,2,1,50,75
291784,Dom,Tyson,ME,19,66,76,55,56,81,8,9,3,5,0,1,4,1,0, Full Time,news,%O and %M plus %T... %s as well... not helped by %F,sore,Copped a stray elbow to the head in Q1,470300,,431000,,Midfielder ,12,0,0,0,0.00,0.00,0.00,449000,,,9,5,9,82,68
261297,Jack,Grimes,ME,9,62,63,37,44,60,12,1,3,4,0,2,1,0,0, Full Time,news,%O including %K... also %T and %M,,,452200,,414100,,Back ,31,0,0,0,0.00,0.00,0.00,432000,,,5,2,3,69,77
293431,Ben,Kennedy,ME,14,62,90,38,50,66,10,5,4,1,0,0,0,1,0, Full Time,news,Starting forward... %s from %O and %M,,,250400,,187800,,Forward ,35,0,0,0,0.00,0.00,0.00,221000,,,5,0,3,73,69
291533,Tom,McDonald,ME,8,61,77,43,48,69,9,8,3,3,0,0,1,0,0, Full Time,news,%D and %M with %T,job,At CHB on Westhoff,466900,,517500,,Back ,25,0,0,0,0.00,0.00,0.00,446000,,,5,0,6,64,91
292029,Cameron,Pedersen,ME,10,60,71,46,49,58,7,2,3,2,4,2,0,2,0, Full Time,news,%s from %D and %M with %T,switch,Started in defence on Butcher then switched forward in Q3,344300,,343400,,Forward ,21,0,0,0,0.00,0.00,0.00,332000,,,4,1,1,77,69
270830,Colin,Garland,ME,8,56,75,35,43,60,9,7,2,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,361100,,380400,,Back ,20,0,0,0,0.00,0.00,0.00,345000,,,4,1,1,81,87
294570,Dean,Kent,ME,10,53,61,34,47,58,8,3,3,1,0,3,2,2,1, Full Time,news,Starting forward... %P with %k by foot... also %M... and booted %s... helped out by %4FF,,,218800,,232000,,Midfielder ,16,0,0,0,0.00,0.00,0.00,171000,,,3,1,4,72,81
297899,James,Harmes,ME,10,52,57,40,44,57,6,6,4,1,0,0,0,1,0, Full Time,news,%O and %M plus %s,,,279000,,292700,,Midfielder ,43,0,0,0,0.00,0.00,0.00,250000,,,2,0,1,75,63
296359,Christian,Salem,ME,9,51,62,26,42,54,9,5,2,0,0,2,0,1,0, Full Time,news,%O and %M plus %s,guard,Coming off halfback,377400,,399300,,Back ,3,0,0,0,0.00,0.00,0.00,360000,,,4,2,1,71,78
296324,Jesse,Hogan,ME,9,44,63,30,38,46,6,3,4,0,1,1,0,1,0, Full Time,news,%s from %O and %M,spearhead,Starting forward on Hombsch,430100,,422200,,Forward ,1,0,0,0,0.00,0.00,0.00,411000,,,7,0,1,66,82
996701,Clayton,Oliver,ME,8,41,54,44,33,48,2,9,1,4,0,1,1,0,0, Full Time,news,%D including %B... also %T,,,211300,,207300,,Midfielder ,13,0,0,0,0.00,0.00,0.00,238000,,,5,1,1,90,57
281280,Neville,Jetta,ME,4,39,54,33,31,42,4,6,2,2,0,1,0,0,0, Full Time,news,%D and %M with %T,guard,Playing small defender,264100,,293700,,Back ,39,0,0,0,0.00,0.00,0.00,252000,,,2,0,0,90,86
994385,Jayden,Hunt,ME,2,26,41,13,18,27,6,0,1,2,0,0,1,0,0, Full Time,news,%P including %B... also %T,,,128200,,123900,,Back ,29,0,0,0,0.00,0.00,0.00,125000,,,2,1,2,66,76
294675,Joshua,Wagner,ME,1,24,17,12,17,24,5,1,1,1,0,0,0,0,0, Full Time,news,%P with %k by foot,,,125300,,121900,,Back ,42,0,0,0,0.00,0.00,0.00,125000,,,2,0,1,50,32
297139,Billy,Stretch,ME,1,24,38,19,22,30,2,7,1,0,0,1,0,0,0, Full Time,news,%O including %B,,,275600,,252100,,Midfielder ,15,0,0,0,0.00,0.00,0.00,263000,,,5,3,1,77,34
293738,Sam,Frost,ME,1,22,23,14,19,25,3,3,1,0,3,0,0,0,1, Full Time,news,%P and %s,spearhead,Starting forward on Trengove,206800,,217600,,Back ,17,0,0,0,0.00,0.00,0.00,156000,,,2,2,1,50,57
250548,Lynden,Dunn,ME,1,20,47,12,17,21,3,3,1,0,0,2,0,0,0, Full Time,news,%P,job,At FB on Schulz,384200,,446600,,Back ,14,0,0,0,0.00,0.00,0.00,367000,,,4,0,0,100,79
992472,Oscar,McDonald,ME,1,11,21,3,12,18,3,2,1,0,0,1,2,0,0, Full Time,news,%O,,,217100,,155400,,Back ,28,0,0,0,0.00,0.00,0.00,210000,,,3,0,2,60,71
298279,Angus,Brayshaw,ME,0,1,3,1,1,0,0,0,0,0,0,1,0,0,0, Full Time,injured,Carried off in the first minute of Q1 with a medial ligament strain in his right knee,,,357500,,353300,,Midfielder ,10,0,0,0,0.00,0.00,0.00,341000,,,1,0,0,0,1
