Fremantle,Dockers,Geelong,Cats,GF,2.9.11.83,0.10.11.71, Full Time
Mar 12,2016,4.10,Subiaco,Foxtel,,10450123,,0,Sunny,31,,
#####<em style='color:#d00'>m0nty</em>: Ballantyne has Mayne in the pocket on a fast break&#044; he plays on but misses under pressure from 20m. But that wasted enough time to get the win. <span class='team' style='color:#888'>(Q4 31:47)</span><br /><em style='color:#d00'>m0nty</em>: Lang misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Neale gives to Weller at much the same spot&#044; he tries to repeat the doe off his right boot... and slams it home! Dockers hit the lead. <span class='team' style='color:#888'>(Q4 22:48)</span><br /><em style='color:#d00'>m0nty</em>: Danyle Pearce speeds away from a stoppage on the wing and bangs through a lovely trademark left foot kick for a ninepointer from 55m on a slight angle. <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#d00'>m0nty</em>: Guthrie intercepts at half forward and gives to Motlop whose supergoal attempt from 55m on a slight angle bounces for a behind. <span class='team' style='color:#888'>(Q4 17:19)</span><br /><em style='color:#d00'>m0nty</em>: Kersten picks up a bouncing footy 55m out on a slight angle and snaps on the turn... OOTF. <span class='team' style='color:#888'>(Q4 14:17)</span><br /><em style='color:#d00'>m0nty</em>: Kersten passes to Lang whose running snap from 40m on a slight angle is touched off the boot&#044; and goes wide anyway. <span class='team' style='color:#888'>(Q4 12:34)</span><br /><em style='color:#d00'>m0nty</em>: Correction&#044; it was Caddy not Kolodjashnij. <span class='team' style='color:#888'>(Q4 12:00)</span><br /><em style='color:#d00'>m0nty</em>: Mundy goes long from the HFF to the top of the square where Mayne beats Kolodjashnij one on one to mark... but he misses a sitter! <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#d00'>m0nty</em>: Geelong goes coast to coast from the kick in via Hawkins and Ruggles&#044; Cowan runs and goes long to the hotspot where Kersten uses his height to mark over Sheridan and goal. <span class='team' style='color:#888'>(Q4 6:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Barlow doing nicely - 16 contested possessions!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Motlop joined my 'never again' list after last year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gigantor</em>: Cocky will get 2-4 for that tackle<br><em style='color:#000'>Hadouken</em>: lock n load  lol&#044; im always too fast to get people in to my team ha<br><em style='color:#000'>Pokerface</em>: and no mitch clark keeping out mccarthy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> morgs640</em>: concussion mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> spudaroos</em>: Is bartel dead?<br><em style='color:#e50000'>m0nty</em>: given Kersten and Murdoch are so disappointing&#044; I think McCarthy's JS is pretty good<br><em style='color:#000'>Hadouken</em>: what is mcCarthy job security like? not good?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: ryan davis Suns is he gets upgraded from rookie listd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: will Morabito get a run?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: cheap mid to replace D.Gore as a reserve ? <br><em style='color:#e50000'>m0nty</em>: I will look into it but I don't have pop-ups on the site.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Sorry mOnty&#044; I'm on satellite&#044; out in the coral sea atm&#044; so probs these clowns&#044; but Subaru ads pop up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Danger doesn't want to be outdone by Hannebery this weekend<br><em style='color:#e50000'>m0nty</em>: which car brand?<br><em style='color:#e50000'>m0nty</em>: Flasha&#044; you need to expand the window to four columns.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Could be the service provider&#044; but I don't want a flowering new car<br><em style='color:#a0a'>Flasha</em>: I cant see them for any past games??<br><em style='color:#e50000'>m0nty</em>: which ones would those be? I don't recall approving any<br>
280416,Chris,Mayne,FR,31,112,108,141,93,116,9,10,10,5,0,1,0,2,2, Full Time,hot,%s from %P and %M plus %T,spearhead,Starting at half forward on Mackie,465500,,443800,,Forward ,23,0,0,0,0.00,0.00,0.00,445000,,,6,1,1,84,88
240052,David,Mundy,FR,26,111,115,145,85,114,12,11,8,7,0,1,0,0,0, Full Time,hot,%D and %M with %T,,,612000,,612600,,Midfielder ,16,0,0,0,0.00,0.00,0.00,584000,,,9,2,0,73,81
280726,Tendai,Mzungu,FR,19,95,90,120,81,105,12,11,11,1,0,0,0,0,0, Full Time,news,%P and %M,guard,Starting at halfback,383200,,351900,,Midfielder ,13,0,0,0,0.00,0.00,0.00,355000,,,8,2,2,60,64
292026,Michael,Barlow,FR,25,93,117,118,74,107,11,16,2,6,2,2,2,0,0, Full Time,news,%P and %M plus %T,,,539100,,505300,,Midfielder ,21,0,0,0,0.00,0.00,0.00,515000,,,16,4,4,74,75
293535,Lachie,Neale,FR,20,92,99,110,78,108,12,17,4,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,,,589200,,562900,,Midfielder ,27,0,0,0,0.00,0.00,0.00,563000,,,8,5,0,69,72
290733,Cameron,Sutcliffe,FR,19,89,89,116,78,105,15,9,10,1,0,1,3,0,0, Full Time,news,%M and %D... conceded %F,,,354800,,355900,,Back ,33,0,0,0,0.00,0.00,0.00,339000,,,6,0,4,91,86
250063,Danyle,Pearce,FR,14,85,93,111,64,91,15,8,3,4,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,458800,,433000,,Midfielder ,6,0,0,0,0.00,0.00,0.00,438000,,,6,4,3,60,67
280336,Stephen,Hill,FR,9,83,90,106,63,87,14,9,3,3,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,531400,,517500,,Midfielder ,32,0,0,0,0.00,0.00,0.00,507000,,,9,3,2,52,80
250268,Garrick,Ibbotson,FR,14,79,88,102,66,87,13,7,8,1,0,1,1,0,0, Full Time,news,%M and %O,guard,His usual floating defensive role,417900,,433900,,Back ,5,0,0,0,0.00,0.00,0.00,399000,,,4,1,4,85,85
291570,Nat,Fyfe,FR,13,75,88,87,64,89,7,19,1,2,2,3,0,0,0, Full Time,tagged,Tagged by Guthrie... %P with %b by hand... also %T... aided by %4FF,,,609000,,670600,,Midfielder ,7,0,0,0,0.00,0.00,0.00,581000,,,14,5,2,69,82
291792,Thomas,Sheridan,FR,9,75,57,98,55,78,16,5,3,2,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,guard,Starting in defence,375800,,351100,,Back ,11,0,0,0,0.00,0.00,0.00,359000,,,4,1,3,61,80
280386,Clancee,Pearce,FR,14,74,79,97,61,81,9,7,8,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,453900,,421200,,Back ,46,0,0,0,0.00,0.00,0.00,433000,,,3,0,3,68,68
291594,Harley,Bennell,FR,14,71,56,88,59,77,10,7,5,1,0,0,0,1,2, Full Time,news,%P and %M plus %s,,,533300,,548600,,Midfielder ,4,0,0,0,0.00,0.00,0.00,509000,,,4,1,3,52,58
281007,Michael,Walters,FR,16,69,70,88,54,70,7,6,4,4,0,1,0,1,1, Full Time,news,Starting forward but roaming up the ground... %s from %D and %M with %T,,,410100,,439200,,Forward ,10,0,0,0,0.00,0.00,0.00,392000,,,6,2,1,76,79
230107,Michael,Johnson,FR,9,68,67,90,56,69,12,2,8,1,0,3,1,0,0, Full Time,concussed,Hit his head on the ground in Q3 under a sling tackle by Cockatoo leaving him dazed... %D with %k by foot... also %M... umps paid him %4FF,job,Zoning off the resting ruck which is mostly Vardy,422700,,435800,,Back ,37,0,0,0,0.00,0.00,0.00,404000,,,3,0,3,78,74
200032,Matthew,Pavlich,FR,12,61,79,78,55,73,8,8,7,1,0,1,2,0,1, Full Time,news,%s from %D and %M,spearhead,Lonergan on him,400600,,440600,,Forward ,29,0,0,0,0.00,0.00,0.00,382000,,,8,0,2,75,91
260069,Hayden,Ballantyne,FR,9,61,95,74,49,61,10,4,1,1,0,3,0,2,1, Full Time,news,Starting deep forward... %s from %O... umps paid him %4FF,,,322400,,301400,,Forward ,1,0,0,0,0.00,0.00,0.00,306000,,,7,1,0,85,86
290251,Zac,Clarke,FR,10,60,71,75,52,65,6,4,3,3,17,2,2,0,0, Full Time,news,Starting forward then changing with Griffin in ruck... %P and %M plus %T,,,338900,,356100,,Ruck ,30,0,0,0,0.00,0.00,0.00,324000,,,7,2,2,60,80
250088,Jonathon,Griffin,FR,11,56,54,71,45,61,5,6,2,4,10,0,1,0,0, Full Time,news,First ruck and changing with Clarke... %P and %M plus %T,,,294400,,303900,,Ruck ,12,0,0,0,0.00,0.00,0.00,284000,,,7,2,3,54,78
240552,Zac,Dawson,FR,9,55,65,73,45,59,8,3,6,2,2,0,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,tomahawk,Responsible for Hawkins,154600,,221200,,Back ,3,0,0,0,0.00,0.00,0.00,172000,,,2,0,1,81,100
293854,Matt,Taberner,FR,10,51,44,65,44,57,11,1,3,0,0,1,2,2,0, Full Time,news,%s from %P and %M,spearhead,Henderson on him,243900,,242400,,Forward ,20,0,0,0,0.00,0.00,0.00,233000,,,3,0,3,58,92
240266,Lee,Spurr,FR,3,38,27,52,27,36,5,1,3,3,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,guard,Playing lockdown small defender,422000,,392600,,Back ,34,0,0,0,0.00,0.00,0.00,403000,,,0,0,2,66,38
270908,Nick,Suban,FR,2,36,39,48,27,39,5,4,1,3,0,1,1,0,0, Full Time,news,%D and %T,,,359700,,352500,,Midfielder ,8,0,0,0,0.00,0.00,0.00,343000,,,2,0,1,77,73
298524,Lachlan,Weller,FR,0,10,24,15,8,12,2,0,1,1,0,0,1,0,0, Full Time,tog,Spent the first three quarters on the bench... added a supergoal in Q4... %P,,,231900,,206900,,Midfielder ,14,0,0,0,0.00,0.00,0.00,175000,,,0,0,1,100,19
270917,Patrick,Dangerfield,GE,23,112,91,69,91,121,17,13,4,2,0,2,0,2,1, Full Time,hot,%O and %M plus %T... %s as well,,,616400,,647000,,Midfielder ,35,0,0,0,0.00,0.00,0.00,589000,,,15,8,6,60,73
296733,Mark,Blicavs,GE,43,95,89,98,69,99,8,9,3,12,3,2,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,,,564500,,562700,,Ruck ,46,0,0,0,0.00,0.00,0.00,539000,,,11,3,9,58,80
280990,Steven,Motlop,GE,13,83,79,54,59,82,14,5,3,5,0,1,0,0,1, Full Time,news,%P including %K... also %T and %M... and booted %s,,,520000,,475400,,Midfielder ,32,0,0,0,0.00,0.00,0.00,496000,,,2,0,1,78,71
280317,Rhys,Stanley,GE,15,76,74,56,64,83,10,6,6,2,11,0,1,0,0, Full Time,news,%O and %M plus %T,,,391300,,392600,,Ruck ,1,0,0,0,0.00,0.00,0.00,351000,,,7,2,2,62,79
290550,Cameron,Guthrie,GE,20,76,-,63,63,89,9,9,4,5,1,0,3,1,1, Full Time,news,%P and %M plus %T... %s as well... gave away %F,tagger,Tagging Fyfe,490500,,524200,,Midfielder ,29,0,0,0,0.00,0.00,0.00,468000,,,7,2,6,72,80
280722,Zac,Smith,GE,15,73,77,63,60,75,7,5,3,4,17,2,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,407400,,425300,,Ruck ,9,0,0,0,0.00,0.00,0.00,389000,,,7,4,1,66,69
290623,Josh,Caddy,GE,39,73,68,75,52,78,7,6,3,10,0,0,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,,,519000,,505800,,Midfielder ,23,0,0,0,0.00,0.00,0.00,495000,,,6,2,4,61,77
296161,Cory,Gregson,GE,21,73,68,68,52,72,7,6,2,7,0,0,0,1,0, Full Time,news,Starting on a HFF... %s from %P and %M plus %T,,,326100,,293500,,Forward ,28,0,0,0,0.00,0.00,0.00,311000,,,5,2,0,53,86
295942,Jordan,Murdoch,GE,16,68,75,60,48,63,8,3,4,6,0,2,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,387400,,366300,,Forward ,21,0,0,0,0.00,0.00,0.00,370000,,,5,0,0,90,81
230125,Tom,Lonergan,GE,14,63,53,42,54,69,11,1,10,1,0,0,2,0,0, Full Time,news,%O including %K... also %M,job,Pavlich is his man,350600,,363800,,Back ,13,0,0,0,0.00,0.00,0.00,335000,,,2,0,2,100,94
230248,Andrew,Mackie,GE,5,62,63,41,48,63,10,4,5,2,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,Zoning off Mayne,492000,,475900,,Back ,4,0,0,0,0.00,0.00,0.00,470000,,,2,0,1,85,84
280959,Nathan,Vardy,GE,11,62,64,55,52,64,6,3,5,3,7,1,1,1,0, Full Time,news,%s from %D and %M with %T,spearhead,Started forward on Johnson,315200,,293400,,Forward ,30,0,0,0,0.00,0.00,0.00,360000,,,4,1,1,77,77
291949,Shane,Kersten,GE,11,59,63,40,46,57,9,2,4,2,0,2,0,1,0, Full Time,news,%s from %P and %M plus %T,,,256100,,255600,,Forward ,39,0,0,0,0.00,0.00,0.00,245000,,,6,1,2,63,60
293581,Lincoln,McCarthy,GE,15,59,60,48,53,64,6,3,5,1,0,0,1,3,1, Full Time,news,First goal... starting forward... Booted %s from %G and %P,,,134300,,139400,,Forward ,6,0,0,0,0.00,0.00,0.00,125000,,,3,1,1,66,84
261497,Harry,Taylor,GE,8,56,88,42,49,63,7,7,7,0,0,0,0,0,0, Full Time,news,%M and %O,,,431200,,442700,,Back ,7,0,0,0,0.00,0.00,0.00,412000,,,7,0,0,92,84
281065,Mitch,Duncan,GE,15,52,44,52,42,55,4,4,4,4,1,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,462700,,493000,,Midfielder ,22,0,0,0,0.00,0.00,0.00,442000,,,2,1,1,87,33
261510,Tom,Hawkins,GE,8,51,64,42,47,61,6,6,7,1,0,1,2,0,1, Full Time,news,Booted %s from %G and %P,spearhead,Started at FF on Dawson,380800,,430000,,Forward ,26,0,0,0,0.00,0.00,0.00,364000,,,7,0,2,83,86
270326,Lachie,Henderson,GE,4,48,47,34,41,55,7,5,5,1,0,0,1,0,1, Full Time,news,%s from %P and %M,job,In defence on Taberner,353200,,363200,,Forward ,25,0,0,0,0.00,0.00,0.00,337000,,,5,0,3,50,88
298336,Nakia,Cockatoo,GE,7,43,32,36,29,40,6,1,1,5,0,2,1,0,1, Full Time,news,%s from %P and %T,reported,Reported for a sling tackle on Johnson in Q3,208700,,172700,,Forward ,5,0,0,0,0.00,0.00,0.00,199000,,,3,1,4,42,80
290106,Josh,Cowan,GE,8,38,36,35,32,51,4,8,1,4,0,0,3,0,0, Full Time,news,%D and %T... not helped by %F,,,161700,,155400,,Midfielder ,18,0,0,0,0.00,0.00,0.00,130000,,,5,1,6,58,68
291473,Tom,Ruggles,GE,2,36,48,21,28,36,6,4,1,1,0,3,0,0,0, Full Time,news,%D... aided by %4FF,guard,Playing small defender,105800,,102400,,Back ,36,0,0,0,0.00,0.00,0.00,125000,,,5,0,1,80,74
296439,Darcy,Lang,GE,3,36,52,25,29,40,5,5,2,1,0,0,0,0,1, Full Time,news,Starting forward... %s from %O and %M,,,336800,,323800,,Forward ,11,0,0,0,0.00,0.00,0.00,322000,,,4,2,0,80,80
296291,Jake,Kolodjashnij,GE,7,32,37,33,21,33,3,3,0,5,0,0,1,0,0, Full Time,news,%O and %T,job,Takes the resting ruck which is mostly Griffin,325900,,362700,,Back ,8,0,0,0,0.00,0.00,0.00,302000,,,3,0,4,66,93
220007,Jimmy,Bartel,GE,2,31,22,18,23,30,6,0,3,1,0,0,0,0,0, Full Time,injured,Got a knock late in Q1 and was not risked further due to concussion... %P including %B... also %M,guard,Playing small defender,517000,,470400,,Back ,3,0,0,0,0.00,0.00,0.00,494000,,,0,0,0,83,20
