West Coast,Eagles,Fremantle,Dockers,W2,16.11.107,8.4.52, Full Time
Feb 25,2017,6.40,Wonthella,Fox Footy,,10470204,jltseries,0,Mostly sunny,36,,
#####<em style='color:#d00'>m0nty</em>: Petrie misses a long range set shot. <span class='team' style='color:#888'>(Q4 16:29)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy passes to Jetta on the HFF who saunters and shoots from 55m... well wide. <span class='team' style='color:#888'>(Q4 15:14)</span><br /><em style='color:#d00'>m0nty</em>: The Frenchman boots goal number three. <span class='team' style='color:#888'>(Q4 8:40)</span><br /><em style='color:#d00'>m0nty</em>: LeCras gets a set shot from 40m on the flank after Ibbotson baulks and is claimed HTB. <span class='team' style='color:#888'>(Q4 8:40)</span><br /><em style='color:#d00'>m0nty</em>: Crozier converts a set shot from near the hotspot after catching Shuey HTB at a stoppage. <span class='team' style='color:#888'>(Q4 6:49)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks in front of Spurr 50m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 4:14)</span><br /><em style='color:#d00'>m0nty</em>: Pearce receives outside CHF and sees an empty square so he has a go from 55m... bounces well wide. <span class='team' style='color:#888'>(Q4 2:58)</span><br /><em style='color:#d00'>m0nty</em>: Bradley Hill wins a hard footy in a big pack at the top of the square and boots his second goal. <span class='team' style='color:#888'>(Q4 0:45)</span><br /><em style='color:#d00'>m0nty</em>: Vardy draws a holding free on Johnson in a marking contest 40m out on a slight angle. Vardy's set shot is a wobbly&#044; ugly shank but it's straight. <span class='team' style='color:#888'>(Q3 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Priddis marks a short pass 40m out on a slight angle&#044; he gives to Jetta who hoofs a big kick for a goal from just inside the 50m arc. <span class='team' style='color:#888'>(Q3 19:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Browny nailed&#044;  yet to see a list built by Ross. He doesn't do builds <br><em style='color:#000'>poido123</em>: Looking at that list&#044; Freo desperately needs more talent. Too much deadweight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: What are fremantle even doing...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Redden is a good pick up to<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Eagles won't do much this year if they're relying on Petrie for ruck duties..<br><em style='color:#000'>poido123</em>: posssibly the most snooze inducing pre season game ever<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: the dish and vardy was a masterstroke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dockers&#044;  boo!  Where's Ryan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Well they are following the coaches plan to a tee then<br><em style='color:#000'>poido123</em>: im pretty sure Lyon told his players to take it easy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol Jock&#044; they best book a flight for round one&#044; they play away<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: I wont go anywhere near him myself ;3<br><em style='color:#000'>poido123</em>: Jock&#044; KPF's are risky to start with. Kennedy also has a high variance<br><em style='color:#000'>poido123</em>: Jock&#044; JJK is up and down. KPF's are risky to start with. I'd rather wait til drop in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: If anyone is looking at JJK he plays north at home R1. Expect him to kick 10<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Not from the Dockers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> gloryboy</em>: Where's sheed playing? Anyone else relevant in this game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Just give the eagles players downhill skiers already!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: There serious over in the west tagging in the JLT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: Freo just look like repeating last years effort<br>
240119,Mark,LeCras,WC,32,124,136,155,106,128,16,6,13,1,0,1,0,3,2, Full Time,skier,First goal... Booted %s from %G and %P,wing,Starting on a HFF,489600,,428400,133,Forward,2,0,0,0,0.00,0.00,0.00,498000,,,5,1,2,63,83
280078,Luke,Shuey,WC,26,107,118,134,90,117,15,12,8,2,0,3,1,1,0, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,In the centre,587000,,567200,,Midfielder,13,0,0,0,0.00,0.00,0.00,597000,,,6,3,3,85,84
261290,Chris,Masten,WC,20,98,84,123,81,108,11,14,8,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,435700,,410200,54,Midfielder,7,0,0,0,0.00,0.00,0.00,443000,,,3,0,1,80,69
240406,Josh J.,Kennedy,WC,27,93,139,114,80,91,11,0,8,1,0,1,0,5,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Hamling,,,526000,,524300,33,Forward,17,0,0,0,0.00,0.00,0.00,536000,,,2,0,1,90,80
240124,Matt,Priddis,WC,20,89,107,106,76,108,3,24,4,5,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Playing in the engine room,,,612400,,587700,58,Midfielder,11,0,0,0,0.00,0.00,0.00,623000,,,7,3,1,81,87
281281,Lewis,Jetta,WC,19,89,86,113,71,92,16,5,6,1,0,1,0,1,2, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing an outside game,,,316900,,317900,24,Midfielder,23,0,0,0,0.00,0.00,0.00,322000,,,1,0,2,76,78
261799,Sharrod,Wellingham,WC,14,86,104,109,72,99,12,12,7,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,360800,,338100,,Back,12,0,0,0,0.00,0.00,0.00,367000,,,6,1,3,75,74
290801,Andrew,Gaff,WC,14,85,103,106,72,96,13,11,8,0,0,0,0,0,0, Full Time,wing,%D and %M... Running off a wing,,,554800,,483800,97,Midfielder,3,0,0,0,0.00,0.00,0.00,564000,,,2,0,0,91,81
220073,Sam,Mitchell,WC,14,83,108,98,73,99,10,18,5,0,0,2,0,0,0, Full Time,shovel,%O and %M... Rotating through midfield,,,590800,,567500,22,Midfielder,1,0,0,0,0.00,0.00,0.00,602000,,,4,2,1,82,87
240159,Sam,Butler,WC,18,76,100,100,60,81,10,7,6,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... Deep in defence,,,346200,,331000,9,Back,26,0,0,0,0.00,0.00,0.00,352000,,,4,1,1,88,83
240283,Shannon,Hurn,WC,20,75,104,102,59,81,8,6,7,6,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Zoning at half back,,,412800,,441500,103,Back,25,0,0,0,0.00,0.00,0.00,420000,,,4,1,2,92,81
292128,Elliot,Yeo,WC,12,75,85,97,62,81,13,6,7,1,0,2,1,0,0, Full Time,tagger,%P and %M... Tagging Fyfe,,,468900,,419800,,Midfielder,6,0,0,0,0.00,0.00,0.00,477000,,,6,1,4,78,71
296296,Dom,Sheed,WC,13,75,92,94,62,81,9,10,6,2,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,286600,,260400,66,Midfielder,4,0,0,0,0.00,0.00,0.00,361000,,,5,3,0,89,62
290826,Jamie,Cripps,WC,15,71,92,88,60,75,9,5,6,1,0,0,0,2,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,421400,,377300,50,Forward,15,0,0,0,0.00,0.00,0.00,429000,,,5,0,0,85,76
294859,Jeremy,McGovern,WC,18,71,105,90,62,78,9,7,10,0,0,0,0,0,0, Full Time,job,%M and %O... Standing Apeness,,,400500,,474900,62,Back,20,0,0,0,0.00,0.00,0.00,407000,,,5,0,0,93,89
261209,Josh,Hill,WC,11,59,84,71,52,64,5,6,5,1,0,0,0,2,1, Full Time,pocket,%s from %O and %M... Rotating forward,,,345400,,338100,41,Forward,33,0,0,0,0.00,0.00,0.00,352000,,,5,0,0,90,63
281080,Brad,Sheppard,WC,8,57,81,68,52,72,5,14,4,1,0,1,1,0,0, Full Time,guard,%O including %B... also %M... Doing a job in defence,,,381000,,351800,-9,Back,5,0,0,0,0.00,0.00,0.00,387000,,,4,0,1,94,77
210023,Drew,Petrie,WC,5,54,74,67,44,57,6,5,3,2,7,0,0,0,2, Full Time,spearhead,%s from %P and %M plus %T... Rotating forward with a bit of ruck,,,357200,,365700,49,Forward,21,0,0,0,0.00,0.00,0.00,363000,,,7,3,0,54,82
280959,Nathan,Vardy,WC,9,50,54,61,44,56,6,6,3,1,2,2,1,1,0, Full Time,ruck,%H... also %D and %M... and scored %s... First ruck,,,288300,,230500,,Ruck,19,0,0,0,0.00,0.00,0.00,352000,,,5,1,1,91,67
281052,Mark,Hutchings,WC,4,46,74,56,38,52,4,9,2,2,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating midfield and forward,,,406500,,383200,120,Midfielder,34,0,0,0,0.00,0.00,0.00,414000,,,5,2,1,84,37
298298,Jackson,Nelson,WC,3,44,56,56,34,48,8,5,2,1,0,0,0,0,0, Full Time,job,%M and %O... Following Kersten,,,296600,,264500,83,Back,30,0,0,0,0.00,0.00,0.00,284000,,,2,0,1,84,75
281373,Jack,Redden,WC,3,43,38,57,32,42,5,3,3,3,0,1,0,0,0, Full Time,wing,Missed the entire first half... %O and %M plus %T... Rotating through midfield,,,384800,,345800,4,Midfielder,8,0,0,0,0.00,0.00,0.00,392000,,,2,1,0,87,38
990290,Tom,Barrass,WC,2,30,41,38,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,%P and %M... Third tall defender on Taberner,,,294600,,352900,138,,37,0,0,0,0.00,0.00,0.00,308000,,,1,0,0,87,48
250317,Eric,Mackenzie,WC,2,29,34,37,23,30,4,3,2,1,0,1,0,0,0, Full Time,job,Missed the entire first half... %M and %O... In defence,,,327200,,351600,83,Back,16,0,0,0,0.00,0.00,0.00,333000,,,2,0,0,100,50
290838,Jack,Darling,WC,8,27,51,33,23,28,4,1,2,0,0,0,0,1,1, Full Time,spearhead,%s from %O and %M... Second tall forward,,,412800,,403000,75,Forward,27,0,0,0,0.00,0.00,0.00,420000,,,2,0,0,40,78
281007,Michael,Walters,FR,5,65,80,38,51,66,12,2,5,2,0,2,1,0,3, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,484200,,427100,-8,Forward,10,0,0,0,0.00,0.00,0.00,493000,,,6,1,1,50,77
291570,Nat,Fyfe,FR,9,61,93,44,55,81,8,14,3,2,0,1,3,0,0, Full Time,tagged,Tagged by Yeo... %O and %M plus %T... not helped by %F,shovel,Starting in the guts,584900,,455100,166,Midfielder,7,0,0,0,0.00,0.00,0.00,595000,,,16,6,6,68,84
290733,Cameron,Sutcliffe,FR,9,55,53,50,41,54,6,3,5,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,433000,,359500,66,Back,33,0,0,0,0.00,0.00,0.00,441000,,,1,0,1,77,80
298264,Ed,Langdon,FR,10,52,52,40,44,57,6,6,4,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Rotating forward,,,363200,,304000,18,Midfielder,26,0,0,0,0.00,0.00,0.00,370000,,,2,0,1,91,84
293651,Hayden,Crozier,FR,10,51,59,40,41,51,6,4,3,2,0,2,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Running off a HBF,,,446400,,367600,84,Back,17,0,0,0,0.00,0.00,0.00,454000,,,4,2,1,90,45
295584,Bradley,Hill,FR,10,48,59,26,41,54,9,1,3,1,0,0,2,2,0, Full Time,wing,%O including %K... also %M... and scored %s... Running off a wing,,,409900,,357200,75,Midfielder,9,0,0,0,0.00,0.00,0.00,417000,,,2,0,2,90,79
250063,Danyle,Pearce,FR,3,47,46,17,36,49,11,2,3,0,0,0,0,0,1, Full Time,wing,%P with %k by foot... also %M... and kicked %s... Playing an outside game,,,475300,,410700,22,Midfielder,6,0,0,0,0.00,0.00,0.00,484000,,,1,1,2,69,76
280336,Stephen,Hill,FR,3,44,65,33,34,51,6,7,1,3,0,0,1,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,538400,,471200,12,Midfielder,32,0,0,0,0.00,0.00,0.00,548000,,,7,3,2,92,76
993816,Darcy,Tucker,FR,4,43,52,36,32,45,5,5,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,387000,,294400,95,Midfielder,18,0,0,0,0.00,0.00,0.00,394000,,,4,2,0,80,61
298450,Connor,Blakely,FR,4,40,49,31,33,48,5,7,2,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating through midfield,,,445700,,400900,74,Midfielder,19,0,0,0,0.00,0.00,0.00,453000,,,6,1,1,75,64
298524,Lachlan,Weller,FR,3,40,42,22,33,45,7,5,3,0,0,0,0,0,0, Full Time,guard,%D and %M... Mostly in defence,,,371800,,322500,115,Midfielder,14,0,0,0,0.00,0.00,0.00,378000,,,2,0,1,91,73
240266,Lee,Spurr,FR,3,39,45,28,29,39,6,2,3,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Deep in defence,,,455100,,404800,204,Back,34,0,0,0,0.00,0.00,0.00,463000,,,2,0,2,50,80
291949,Shane,Kersten,FR,9,38,51,33,32,42,4,3,3,2,0,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Nelson,,,368500,,340700,79,Forward,22,0,0,0,0.00,0.00,0.00,375000,,,3,0,1,71,69
260069,Hayden,Ballantyne,FR,9,37,37,18,32,39,7,0,2,0,0,1,1,2,0, Full Time,pocket,%s from %P and %M... Starting deep forward,,,363300,,329500,14,Forward,1,0,0,0,0.00,0.00,0.00,370000,,,2,0,2,71,77
991917,Michael,Apeness,FR,7,30,57,27,26,31,2,3,1,1,4,1,0,1,0, Full Time,spearhead,%s from %P... Starting deep forward on McGovern,,,180300,,232100,24,Forward,35,0,0,0,0.00,0.00,0.00,150000,,,4,1,0,80,65
250088,Jonathon,Griffin,FR,7,29,46,29,29,32,0,3,0,0,23,0,0,0,0, Full Time,ruck,%H... also %P... Rotating ruck and forward,,,371400,,332600,69,Ruck,12,0,0,0,0.00,0.00,0.00,378000,,,2,0,0,100,72
230107,Michael,Johnson,FR,3,26,56,20,24,33,4,2,4,1,0,0,2,0,0, Full Time,job,%M and %O... In defence,,,316800,,338900,155,Back,37,0,0,0,0.00,0.00,0.00,361000,,,3,0,2,100,79
250268,Garrick,Ibbotson,FR,2,23,35,7,19,27,6,1,2,0,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Doing jobs in defence,,,393000,,331400,89,Back,5,0,0,0,0.00,0.00,0.00,400000,,,2,0,1,85,74
995192,Cameron,McCarthy,FR,1,21,39,10,17,24,4,3,1,0,0,0,0,0,0, Full Time,spearhead,%D... Playing tall forward,,,207600,,117000,74,Forward,23,0,0,0,0.00,0.00,0.00,211000,,,2,0,0,85,74
240052,David,Mundy,FR,1,18,20,12,16,24,2,6,0,0,0,0,0,0,0, Full Time,shovel,%P with %b by hand... Starting in midfield,,,528900,,503800,102,Midfielder,16,0,0,0,0.00,0.00,0.00,538000,,,2,1,2,75,75
295222,Joel,Hamling,FR,1,17,30,16,13,18,2,1,1,2,0,1,1,0,0, Full Time,job,%O and %T... In defence on Kennedy,,,264700,,276800,21,Back,21,0,0,0,0.00,0.00,0.00,261000,,,2,0,1,66,66
291792,Thomas,Sheridan,FR,1,16,23,13,18,30,2,6,1,1,0,0,3,0,0, Full Time,guard,%O including %B... gave away %F... Coming off half back,,,402800,,364800,24,Back,11,0,0,0,0.00,0.00,0.00,410000,,,3,1,3,75,76
998145,Sean,Darcy,FR,0,16,16,16,13,16,1,1,1,1,4,0,0,0,0, Full Time,ruck,%H with %P... Rotating through ruck,,,125300,,117000,89,Ruck,4,0,0,0,0.00,0.00,0.00,176000,,,2,1,0,100,45
270908,Nick,Suban,FR,1,14,12,14,10,18,2,1,0,3,0,0,2,0,0, Full Time,wing,%O and %T... Starting in midfield,,,343200,,340700,10,Midfielder,8,0,0,0,0.00,0.00,0.00,350000,,,3,2,4,33,74
240552,Zac,Dawson,FR,0,6,9,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,job,At FB,,,195400,,265700,69,Back,3,0,0,0,0.00,0.00,0.00,199000,,,0,0,0,100,47
293854,Matt,Taberner,FR,0,5,15,3,6,9,1,1,1,0,0,0,1,0,0, Full Time,spearhead,%O... Up forward on Barrass,,,361800,,333300,-22,Forward,20,0,0,0,0.00,0.00,0.00,369000,,,1,0,1,100,53
