Adelaide,Crows,Geelong,Cats,W3,1.9.7.70,1.7.13.64, Full Time
Mar 5,2017,2.05,Richmond Oval,Fox Footy,,10470305,jltseries,0,Cloud clearing,30,,
#####<em style='color:#d00'>m0nty</em>: Smith roves a Cowan contest but snaps wide around the corner from the hotspot. <span class='team' style='color:#888'>(Q4 19:27)</span><br /><em style='color:#d00'>m0nty</em>: Motlop hits the post with a snap. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Goals to Lang from close range with an assist by Hawkins&#044; then Horlin-Smith after a 50m penalty on Hampson draw the margin to a couple of kicks. <span class='team' style='color:#888'>(Q4 7:57)</span><br /><em style='color:#d00'>m0nty</em>: The Cats have big numbers forward of the ball on a fast break&#044; Black has time for a fumble then gives a Joe the Goose to Cockatoo for the goal. <span class='team' style='color:#888'>(Q4 4:10)</span><br /><em style='color:#d00'>m0nty</em>: Mackay and Walker miss long shots to end a dominant quarter by the Crows. <span class='team' style='color:#888'>(Q3 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Cameron receives from Walker and snaps another one for Adelaide from 30m on the flank. <span class='team' style='color:#888'>(Q3 18:37)</span><br /><em style='color:#d00'>m0nty</em>: Dear snaps an easy goal from the hotspot after mopping up a chaos ball to the hotspot&#044; with his man Guthrie trailing way behind. <span class='team' style='color:#888'>(Q3 11:06)</span><br /><em style='color:#d00'>m0nty</em>: Duncan breaks from the centre and gives to Horlin-Smith who misses from CHF. <span class='team' style='color:#888'>(Q3 9:21)</span><br /><em style='color:#d00'>m0nty</em>: Atkins snaps his third goal from  the pocket after a give from Gallucci after a stoppage. <span class='team' style='color:#888'>(Q3 8:47)</span><br /><em style='color:#d00'>m0nty</em>: Troy Menzel wins a HTB free on the HFF 45m out but misses. <span class='team' style='color:#888'>(Q3 7:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Tuohy = Trap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I was thinking that JW! :) He's a bit sore anyway&#044; make him a bit sorer. Gregson is out for half the season. Just do it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Can't they just make an injury to Cam Guthrie so that they can elevate the better brother?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Guthrie could be elevated and Gregson put on the LTIL. Had to be I think. Looks better than his brother as a youngster <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wouldn't consider Black.Has no footy nouse.Better options than him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: People with Black in there FWD's might be rethinking that one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Young Guthrie tearing up again chance for R1 ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: cats got any LTI's for guthrie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: what does menegola have to do in order to be recognised in fantasy circles? he reminds me a lot of a young barlow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Essing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Cats will be SC if we keep over poss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> thatguy</em>: missing Hugh Greenwood (20) from Crows Monty<br>
297401,Matt,Crouch,AD,20,94,111,117,78,111,10,18,5,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Starting in the engine room,,,554900,,492900,71,Midfielder,44,0,0,0,0.00,0.00,0.00,564000,,,11,7,4,75,91
294472,Rory,Atkins,AD,16,80,110,100,64,88,12,8,2,3,0,0,1,2,1, Full Time,wing,First goal... %P and %M plus %T... %s as well... Starting on a wing,,,433000,,400900,47,Midfielder,21,0,0,0,0.00,0.00,0.00,441000,,,6,1,2,65,90
293222,Rory,Laird,AD,10,78,66,98,65,91,11,12,5,2,0,0,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Running off a HBF,,,573600,,527600,70,Back,29,0,0,0,0.00,0.00,0.00,584000,,,5,1,3,69,74
270296,Andy,Otten,AD,9,71,80,92,55,75,10,7,5,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,132400,,117000,-53,Back,22,0,0,0,0.00,0.00,0.00,150000,,,3,1,0,76,98
291748,Brodie,Smith,AD,13,65,81,79,54,72,9,9,3,1,0,1,0,1,0, Full Time,guard,%D and %M plus %s... Running off half back,,,458400,,407100,109,Back,33,0,0,0,0.00,0.00,0.00,466000,,,7,2,3,72,78
290306,Curtly,Hampton,AD,8,60,66,77,48,69,8,9,3,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Given another shot in midfield,,,171500,,283000,73,Back,17,0,0,0,0.00,0.00,0.00,204000,,,5,2,3,70,82
293154,Troy,Menzel,AD,15,60,58,78,47,58,5,3,5,4,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Lurking at half forward,,,195200,,117000,50,Forward,32,0,0,0,0.00,0.00,0.00,199000,,,2,1,1,87,72
990609,Charlie,Cameron,AD,11,60,62,73,51,63,9,4,4,0,0,1,0,2,0, Full Time,pocket,%s from %O and %M... Starting forward,,,394500,,407000,102,Forward,23,0,0,0,0.00,0.00,0.00,402000,,,3,1,2,69,66
280506,Taylor,Walker,AD,11,59,94,71,53,68,8,6,4,0,0,0,1,2,2, Full Time,job,%s from %O and %M... Playing CHF on Taylor,,,444900,,445300,99,Forward,13,0,0,0,0.00,0.00,0.00,453000,,,7,0,1,71,61
270811,Sam,Jacobs,AD,8,48,86,57,44,53,6,3,3,0,17,1,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,523800,,478300,84,Ruck,24,0,0,0,0.00,0.00,0.00,534000,,,7,2,1,66,52
297125,Dean,Gore,AD,14,47,39,66,32,45,5,2,2,6,0,1,1,0,0, Full Time,concussed,Smashed from behind by Cockatoo in Q4 and hit his head on the ground... looked sore... %P including %K... also %T and %M,shovel,Rotating in midfield,132400,,117000,72,Midfielder,36,0,0,0,0.00,0.00,0.00,150000,,,2,1,1,57,46
250362,David,Mackay,AD,4,46,49,60,36,51,8,5,2,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,448000,,387600,101,Midfielder,14,0,0,0,0.00,0.00,0.00,455000,,,3,2,2,84,58
240370,Richard,Douglas,AD,3,45,35,57,38,54,7,7,3,1,0,0,1,0,0, Full Time,wing,%D and %M... Rotating in midfield and forward,,,444900,,414800,77,Midfielder,26,0,0,0,0.00,0.00,0.00,453000,,,5,3,2,57,72
270938,Tom T.,Lynch,AD,4,45,58,57,38,54,5,8,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Coming off a HFF,,,535300,,485200,124,Forward,27,0,0,0,0.00,0.00,0.00,545000,,,7,1,3,84,75
297523,Reilly,O'Brien,AD,5,42,49,51,35,42,3,3,2,2,12,1,0,0,0, Full Time,ruck,%H... also %D and %T... Rotating in ruck,,,307300,,238000,49,Ruck,43,0,0,0,0.00,0.00,0.00,340000,,,5,2,1,50,58
290228,Kyle,Hartigan,AD,7,39,80,46,36,51,5,10,2,0,0,1,1,0,0, Full Time,tomahawk,%M and %D... Holding down FB on Hawkins,,,316600,,311900,74,Back,15,0,0,0,0.00,0.00,0.00,322000,,,8,0,2,73,92
295103,Riley,Knight,AD,4,39,40,49,35,48,4,7,4,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,195700,,199700,119,Forward,3,0,0,0,0.00,0.00,0.00,241000,,,1,0,3,90,49
297729,Harrison,Wigg,AD,2,37,26,48,26,39,9,3,0,1,0,0,0,0,0, Full Time,wing,%K among %P... Playing an outside game,,,132400,,117000,88,Midfielder,10,0,0,0,0.00,0.00,0.00,150000,,,6,4,3,41,56
990882,Wayne,Milera,AD,3,35,44,44,29,42,4,7,1,2,0,1,1,0,0, Full Time,wing,%P and %T... Starting on a HFF,,,299500,,278600,54,Forward,30,0,0,0,0.00,0.00,0.00,286000,,,4,1,1,81,75
281091,Hugh,Greenwood,AD,3,28,25,36,22,30,2,4,2,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,125300,,102400,55,Midfielder,20,0,0,0,0.00,0.00,0.00,150000,,,1,0,1,83,66
991945,Harry,Dear,AD,8,26,37,34,22,31,2,3,0,3,1,1,2,1,0, Full Time,spearhead,%s from %O and %T... Starting deep forward on Lonergan,,,132400,,117000,31,Forward,38,0,0,0,0.00,0.00,0.00,150000,,,3,0,2,80,80
998106,Jordan,Gallucci,AD,1,26,24,34,21,30,7,2,1,0,0,1,1,0,0, Full Time,wing,%P including %K... Playing outside midfield,,,156800,,117000,21,Midfielder,7,0,0,0,0.00,0.00,0.00,222000,,,2,0,2,33,59
293193,Luke,Brown,AD,1,24,44,28,21,30,3,6,1,0,0,0,0,0,0, Full Time,guard,%O... Deep in defence,,,407800,,388300,52,Back,16,0,0,0,0.00,0.00,0.00,415000,,,7,0,1,55,45
297473,Jake,Kelly,AD,1,23,41,29,20,30,3,5,1,1,0,0,1,0,0, Full Time,job,%O... In defence,,,206800,,117000,106,Back,8,0,0,0,0.00,0.00,0.00,210000,,,5,0,1,87,81
1000908,Myles,Poholke,AD,2,22,20,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,wing,%O and %M... Rotating midfield and forward,,,125300,,117000,31,Midfielder,31,0,0,0,0.00,0.00,0.00,164000,,,1,0,0,80,54
280934,Daniel,Talia,AD,0,11,25,14,8,12,1,2,0,1,0,0,0,0,0, Full Time,job,%P... At CHB on Menzel,,,391000,,425100,140,Back,12,0,0,0,0.00,0.00,0.00,398000,,,0,0,1,100,72
270326,Lachie,Henderson,GE,21,106,119,77,87,111,15,8,12,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,In defence,409300,,427300,24,Back,25,0,0,0,0.00,0.00,0.00,417000,,,5,0,0,91,73
293255,George,Horlin-Smith,GE,20,98,119,71,79,103,13,10,6,3,0,2,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Running through midfield,,,201700,,232100,89,Midfielder,33,0,0,0,0.00,0.00,0.00,240000,,,11,6,1,82,57
292511,Zach,Tuohy,GE,24,97,127,70,83,111,12,15,7,1,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Coming off a HBF,,,434100,,431800,24,Back,2,0,0,0,0.00,0.00,0.00,442000,,,7,0,0,88,93
296439,Darcy,Lang,GE,25,88,94,66,72,98,12,8,6,4,0,0,2,1,2, Full Time,wing,%s from %D and %M with %T... Rotating at half forward,,,368200,,313000,48,Forward,11,0,0,0,0.00,0.00,0.00,375000,,,5,3,4,80,79
294199,Sam,Menegola,GE,14,82,80,68,69,94,9,12,7,3,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,507200,,425700,86,Midfielder,27,0,0,0,0.00,0.00,0.00,505000,,,5,1,1,81,81
1004870,Zach,Guthrie,GE,13,78,73,64,63,84,9,9,7,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,109300,,102400,75,Back,39,0,0,0,0.00,0.00,0.00,150000,,,5,1,1,72,67
281065,Mitch,Duncan,GE,10,76,80,53,59,82,11,9,4,3,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing midfield,,,561100,,500600,24,Midfielder,22,0,0,0,0.00,0.00,0.00,571000,,,1,0,2,75,67
291473,Tom,Ruggles,GE,14,76,84,56,59,81,11,7,5,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,381700,,349800,26,Back,36,0,0,0,0.00,0.00,0.00,388000,,,3,0,3,77,55
280317,Rhys,Stanley,GE,16,75,91,56,66,77,9,3,6,1,13,3,1,1,1, Full Time,ruck,%H... also %D and %M... and booted %s... aided by %4FF... Rotating forward and in ruck,,,377800,,386800,78,Ruck,1,0,0,0,0.00,0.00,0.00,384000,,,6,3,1,91,72
230125,Tom,Lonergan,GE,14,74,117,47,63,90,11,14,4,1,0,0,1,0,0, Full Time,job,%M and %D... At FB on Dear,,,287100,,297700,92,Back,13,0,0,0,0.00,0.00,0.00,293000,,,5,0,1,100,83
261497,Harry,Taylor,GE,10,68,76,61,51,67,7,6,4,5,0,2,0,0,1, Full Time,job,%P and %M plus %T... %s as well... Returns to defence this week on Walker,,,382600,,402500,103,Back,7,0,0,0,0.00,0.00,0.00,389000,,,5,1,1,76,82
250321,Joel,Selwood,GE,13,63,62,61,51,69,4,13,2,4,0,3,0,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... aided by %4FF... In the guts,,,608300,,598600,26,Midfielder,14,0,0,0,0.00,0.00,0.00,619000,,,7,2,2,70,71
294663,Jackson,Thurlow,GE,8,61,84,49,50,72,7,11,3,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,277100,,117000,26,Back,40,0,0,0,0.00,0.00,0.00,282000,,,4,0,2,83,74
298336,Nakia,Cockatoo,GE,10,58,67,37,47,62,9,5,2,2,0,2,1,1,2, Full Time,wing,%s from %P and %M plus %T... Coming off a HFF,,,358900,,341100,24,Forward,5,0,0,0,0.00,0.00,0.00,365000,,,7,3,2,64,69
298419,Brandan,Parfitt,GE,10,58,58,49,46,60,6,6,3,3,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,125300,,117000,83,Midfielder,3,0,0,0,0.00,0.00,0.00,200000,,,2,0,2,83,74
291800,Tom,Stewart,GE,12,57,57,37,50,66,9,6,7,0,0,0,1,0,0, Full Time,job,%M and %D... In defence,,,125300,,117000,90,Back,44,0,0,0,0.00,0.00,0.00,172000,,,2,0,1,80,91
261510,Tom,Hawkins,GE,5,53,61,40,42,55,7,5,4,2,0,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Hartigan,,,447700,,444400,71,Forward,26,0,0,0,0.00,0.00,0.00,455000,,,6,0,1,58,82
296733,Mark,Blicavs,GE,6,53,71,41,46,66,5,14,1,1,2,0,0,0,1, Full Time,shovel,%D with %b by hand... and booted %s... Rotating midfield and forward,,,510700,,483400,121,Midfielder,46,0,0,0,0.00,0.00,0.00,519000,,,7,2,1,68,68
280990,Steven,Motlop,GE,4,52,44,34,42,55,8,5,4,1,0,1,0,0,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,491000,,460800,35,Forward,32,0,0,0,0.00,0.00,0.00,499000,,,3,1,2,61,77
295942,Jordan,Murdoch,GE,4,43,58,40,36,51,3,10,2,2,0,0,0,0,0, Full Time,wing,%D including %B... also %M and %T... Drifting forward,,,365400,,313600,4,Forward,21,0,0,0,0.00,0.00,0.00,372000,,,3,1,0,100,50
270917,Patrick,Dangerfield,GE,3,39,61,32,33,45,4,7,3,1,0,0,0,0,0, Full Time,shovel,%D and %M... Leading the inside midfield,,,699700,,705200,86,Midfielder,35,0,0,0,0.00,0.00,0.00,712000,,,9,0,0,72,42
291672,Aaron,Black,GE,3,35,29,26,28,36,5,2,4,1,0,0,0,0,0, Full Time,spearhead,%O with %k by foot... also %M... Rotating forward,,,132400,,220100,24,Forward,23,0,0,0,0.00,0.00,0.00,150000,,,0,0,1,85,57
290106,Josh,Cowan,GE,3,31,50,29,29,42,2,9,2,1,0,0,1,0,0, Full Time,wing,%P with %b by hand... also %M... Running on the outside,,,379800,,287900,67,Midfielder,18,0,0,0,0.00,0.00,0.00,391000,,,3,0,1,100,64
280722,Zac,Smith,GE,3,30,40,28,26,33,2,2,0,2,14,0,1,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... Rotating forward and in ruck,,,390400,,419600,120,Ruck,9,0,0,0,0.00,0.00,0.00,397000,,,3,1,2,50,65
291307,Daniel,Menzel,GE,7,20,38,18,14,18,2,0,0,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %T... At CHF on Talia,,,436200,,427400,100,Forward,10,0,0,0,0.00,0.00,0.00,443000,,,0,0,0,100,39
293581,Lincoln,McCarthy,GE,0,7,11,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,pocket,%P... Playing forward,,,311600,,283700,24,Forward,6,0,0,0,0.00,0.00,0.00,317000,,,1,0,1,100,41
