West Coast,Eagles,Melbourne,Demons,GF,0.14.11.95,1.9.7.70, Full Time
Mar 9,2017,8.40,Subiaco,Fox Footy,,10470402,jltseries,0,Fine,32,,
#####<em style='color:#d00'>m0nty</em>: Mitchell marks a blind Melksham kick out of defence to 40m on a slight angle&#044; just before the final siren. He misses. <span class='team' style='color:#888'>(Q4 29:33)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks 45m out on the flank and sails through his fifth goal. <span class='team' style='color:#888'>(Q4 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks a Wellingham ball over Salem 40m out on the flank&#044; but misses again. <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: An execrable handball up in the air by Oscar McDonald on the HBF and the Eagles pounce as they love to do&#044; chain of handballs ending with Vardy in the square for the goal. <span class='team' style='color:#888'>(Q4 20:01)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks in front of Yeo near the hotspot but shanks the set shot in very ugly fashion&#044; only a behind. <span class='team' style='color:#888'>(Q4 14:01)</span><br /><em style='color:#d00'>m0nty</em>: Hunt roves a loose Mitchell rebound 50 kick outside CHF&#044; turns on the jets to get around a man and lets fly from 50m on a slight angle... wobbly but it's a supergoal! <span class='team' style='color:#888'>(Q4 6:01)</span><br /><em style='color:#d00'>m0nty</em>: Viney snaps a quick goal from mid range after Vince spoils in the centre to cause a counter attack. <span class='team' style='color:#888'>(Q4 3:35)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks at the hotspot after Gawn bumps Wellingham off the drop. But he misses. <span class='team' style='color:#888'>(Q4 2:20)</span><br /><em style='color:#d00'>m0nty</em>: Tom McDonald is pinged for deliberate OOB 20m out&#044; that one was there. Kennedy misses everything with the free. <span class='team' style='color:#888'>(Q4 1:06)</span><br /><em style='color:#d00'>m0nty</em>: Salem goals from a free at the hotspot after catching Hill HTB&#044; to muted reaction. <span class='team' style='color:#888'>(Q3 29:51)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Gawn missing&#044; Lol<br><em style='color:#000'>Number 8</em>: Can't imagine Goodwin will fix something that ain't broke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: are ppl rethinking Gawn? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: bloody hell spencer is playing well :/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: i really hope spencer doesnt play rnd 1<br><em style='color:#e50000'>m0nty</em>: utility&#044; it's a spanner head<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: what is Redden's icon?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: yep<br><em style='color:#000'>BaxterR</em>: yeah he's not on the afl website<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: Giles Out???<br>
290801,Andrew,Gaff,WC,43,145,125,179,125,162,14,21,14,3,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Running off a wing,554800,,483800,97,Midfielder,3,0,0,0,0.00,0.00,0.00,564000,,,6,1,0,97,84
261290,Chris,Masten,WC,31,125,113,160,104,144,19,16,10,3,0,0,2,0,0, Full Time,hot,%D and %M with %T,wing,Playing outside midfield,435700,,410200,54,Midfielder,7,0,0,0,0.00,0.00,0.00,443000,,,10,2,5,85,76
220073,Sam,Mitchell,WC,32,123,85,150,116,160,11,28,12,2,0,1,4,0,1, Full Time,sore,Copped a heavy whack from behind in Q4 leaving him visibly sore in the lower back... %P including %B... also %M and %T... and kicked %s... not helped by %F,shovel,In the guts as usual,590800,,567500,22,Midfielder,1,0,0,0,0.00,0.00,0.00,602000,,,6,5,7,82,86
240406,Josh J.,Kennedy,WC,37,115,100,142,100,115,13,2,10,2,0,3,1,5,4, Full Time,hot,%s from %D and %M with %T... helped out by %4FF,spearhead,Up forward on Tom McDonald,526000,,524300,33,Forward,17,0,0,0,0.00,0.00,0.00,536000,,,6,0,3,60,87
292128,Elliot,Yeo,WC,30,112,94,145,93,126,15,13,10,4,0,1,2,0,0, Full Time,hot,%O and %M plus %T,utility,,468900,,419800,,Midfielder,6,0,0,0,0.00,0.00,0.00,477000,,,9,2,5,78,92
261799,Sharrod,Wellingham,WC,20,99,89,127,83,117,18,13,6,2,0,2,3,0,0, Full Time,guard,%P and %M plus %T... not helped by %F... Playing a HBF,,,360800,,338100,,Back,12,0,0,0,0.00,0.00,0.00,367000,,,10,3,5,74,82
240119,Mark,LeCras,WC,20,91,98,114,75,92,12,5,7,2,0,2,0,2,2, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,489600,,428400,133,Forward,2,0,0,0,0.00,0.00,0.00,498000,,,4,1,1,64,86
281052,Mark,Hutchings,WC,19,89,82,114,69,99,12,13,3,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,406500,,383200,120,Midfielder,34,0,0,0,0.00,0.00,0.00,414000,,,10,2,5,64,80
240124,Matt,Priddis,WC,21,88,79,105,77,108,7,20,4,3,0,0,1,1,0, Full Time,shovel,%P with %b by hand... also %M and %T... and scored %s... Leading the inside midfield,,,612400,,587700,58,Midfielder,11,0,0,0,0.00,0.00,0.00,623000,,,7,3,2,70,84
294859,Jeremy,McGovern,WC,14,87,98,114,69,90,16,4,9,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... Holding down CHB,,,400500,,474900,62,Back,20,0,0,0,0.00,0.00,0.00,407000,,,5,0,0,85,81
240283,Shannon,Hurn,WC,14,85,105,109,67,90,12,9,6,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... His customary floating defensive role,,,412800,,441500,103,Back,25,0,0,0,0.00,0.00,0.00,420000,,,4,1,1,85,87
261209,Josh,Hill,WC,24,85,68,111,68,88,11,5,7,4,0,1,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,345400,,338100,41,Forward,33,0,0,0,0.00,0.00,0.00,352000,,,2,0,3,75,70
280078,Luke,Shuey,WC,19,82,67,104,68,93,6,14,6,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,587000,,567200,,Midfielder,13,0,0,0,0.00,0.00,0.00,597000,,,4,3,1,90,76
280959,Nathan,Vardy,WC,13,77,82,96,63,77,8,4,5,3,5,1,0,2,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Rotating in a ruck/forward role,,,288300,,230500,,Ruck,19,0,0,0,0.00,0.00,0.00,352000,,,6,2,0,91,74
250317,Eric,Mackenzie,WC,12,67,81,84,56,75,9,9,6,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Weideman,,,327200,,351600,83,Back,16,0,0,0,0.00,0.00,0.00,333000,,,8,0,0,77,100
296296,Dom,Sheed,WC,9,64,69,83,53,75,11,8,4,2,0,1,2,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,286600,,260400,66,Midfielder,4,0,0,0,0.00,0.00,0.00,361000,,,6,0,2,73,68
290838,Jack,Darling,WC,21,63,67,83,45,57,4,2,2,7,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Playing forward on Oscar McDonald,,,412800,,403000,75,Forward,27,0,0,0,0.00,0.00,0.00,420000,,,3,0,0,83,85
298298,Jackson,Nelson,WC,8,63,75,82,51,69,14,4,5,0,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,296600,,264500,83,Back,30,0,0,0,0.00,0.00,0.00,284000,,,2,0,1,88,85
210023,Drew,Petrie,WC,9,58,54,69,54,68,6,7,3,1,17,2,2,0,0, Full Time,spearhead,%D and %M... Rotating in attack,,,357200,,365700,49,Forward,21,0,0,0,0.00,0.00,0.00,363000,,,4,2,4,69,78
281080,Brad,Sheppard,WC,8,58,53,74,44,63,8,8,2,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Guarding space at half back,,,381000,,351800,-9,Back,5,0,0,0,0.00,0.00,0.00,387000,,,2,0,1,75,85
281281,Lewis,Jetta,WC,4,55,32,73,40,55,9,3,3,3,0,0,0,0,1, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Playing an outside game,,,316900,,317900,24,Midfielder,23,0,0,0,0.00,0.00,0.00,322000,,,2,0,4,50,79
290826,Jamie,Cripps,WC,4,45,60,59,36,51,7,5,3,2,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Deep forward,,,421400,,377300,50,Forward,15,0,0,0,0.00,0.00,0.00,429000,,,6,0,2,75,76
281373,Jack,Redden,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,utility,Missed the first three quarters,,,384800,,345800,4,Midfielder,8,0,0,0,0.00,0.00,0.00,392000,,,0,0,0,0,0
990290,Tom,Barrass,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,job,Missed the first three quarters... Responsible for Weideman,,,294600,,352900,138,,37,0,0,0,0.00,0.00,0.00,308000,,,0,0,0,0,0
996701,Clayton,Oliver,ME,31,126,122,98,96,132,16,15,6,7,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Rotating in midfield,408800,,379500,103,Midfielder,13,0,0,0,0.00,0.00,0.00,416000,,,13,5,1,77,73
994385,Jayden,Hunt,ME,19,101,111,63,80,111,17,10,7,3,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Running from defence,336500,,321400,77,Back,29,0,0,0,0.00,0.00,0.00,342000,,,12,2,4,66,84
250089,Jordan,Lewis,ME,19,93,75,72,80,114,11,18,6,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,612300,,537400,107,Midfielder,6,0,0,0,0.00,0.00,0.00,623000,,,8,6,5,79,75
291802,Tomas,Bugg,ME,15,85,77,69,67,91,10,11,4,5,0,3,1,0,1, Full Time,sore,Bad right leg cramp late in Q4... %P and %M plus %T... %s as well... umps paid him %4FF,guard,Rotating in defence,428700,,408600,76,Midfielder,32,0,0,0,0.00,0.00,0.00,437000,,,5,0,2,81,73
291784,Dom,Tyson,ME,13,82,49,64,71,96,9,15,7,1,0,0,0,0,0, Full Time,wing,%D and %M... Floating at half forward,,,551100,,497100,123,Midfielder,12,0,0,0,0.00,0.00,0.00,561000,,,4,2,4,70,67
280824,Jake,Melksham,ME,13,80,62,41,66,90,16,6,7,1,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,346100,,215600,75,Midfielder,18,0,0,0,0.00,0.00,0.00,349000,,,8,2,4,81,77
296359,Christian,Salem,ME,19,79,71,53,65,84,12,6,6,2,0,2,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Coming off a HBF,,,400400,,292300,136,Back,3,0,0,0,0.00,0.00,0.00,383000,,,5,4,1,83,81
291902,Jack,Viney,ME,25,76,70,64,59,84,9,8,3,6,0,0,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,600200,,529700,98,Midfielder,7,0,0,0,0.00,0.00,0.00,611000,,,5,3,3,76,71
250222,Nathan,Jones,ME,15,75,75,45,65,90,12,11,4,1,0,1,2,1,0, Full Time,shovel,%P and %M plus %s... Leading the inside midfield,,,583200,,528200,57,Midfielder,2,0,0,0,0.00,0.00,0.00,593000,,,10,6,5,82,80
296324,Jesse,Hogan,ME,16,75,72,66,62,77,7,5,6,3,0,0,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... At FF on Schofield,,,469200,,424200,24,Forward,1,0,0,0,0.00,0.00,0.00,477000,,,5,0,0,66,88
296420,Alex,Neal-Bullen,ME,14,71,63,64,54,72,7,8,4,5,0,2,0,0,0, Full Time,pocket,%O and %M plus %T... Rotating forward,,,274900,,291400,81,Midfielder,30,0,0,0,0.00,0.00,0.00,255000,,,8,0,2,73,72
280972,Jack,Watts,ME,13,70,61,55,55,72,9,6,6,3,0,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Starting at CHF on McGovern,,,472400,,461300,91,Forward,4,0,0,0,0.00,0.00,0.00,481000,,,5,1,2,80,79
280521,Jake,Spencer,ME,17,65,81,56,56,63,5,2,2,2,11,2,0,3,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Rotating ruck and forward,,,236400,,266700,53,Ruck,33,0,0,0,0.00,0.00,0.00,281000,,,6,1,0,71,62
297139,Billy,Stretch,ME,14,65,53,56,50,69,7,8,4,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,410000,,373900,83,Midfielder,15,0,0,0,0.00,0.00,0.00,417000,,,4,1,2,73,68
298279,Angus,Brayshaw,ME,11,62,62,49,48,60,8,2,5,3,0,1,0,1,0, Full Time,wing,First goal... %D including %K... also %M and %T... and scored %s... Playing a HFF role,,,415200,,337600,83,Midfielder,10,0,0,0,0.00,0.00,0.00,422000,,,4,0,2,80,72
270830,Colin,Garland,ME,9,61,74,45,50,69,9,6,5,3,0,1,2,0,0, Full Time,job,%D and %M with %T... In defence,,,290700,,288700,49,Back,20,0,0,0,0.00,0.00,0.00,331000,,,6,0,2,93,91
291533,Tom,McDonald,ME,8,57,74,36,49,66,10,4,7,1,0,0,2,0,0, Full Time,job,%P including %K... also %M... The big job on Kennedy,,,448700,,476200,42,Back,25,0,0,0,0.00,0.00,0.00,457000,,,3,0,2,78,88
290528,Max,Gawn,ME,15,54,68,46,48,55,4,2,0,2,31,2,1,0,0, Full Time,ruck,%H... also %P and %T... Rotating in ruck,,,631700,,654100,92,Ruck,11,0,0,0,0.00,0.00,0.00,642000,,,4,2,4,83,81
298210,Christian,Petracca,ME,8,54,31,32,45,60,9,6,5,0,0,0,0,0,0, Full Time,wing,%O and %M... Coming off a HFF,,,402700,,397300,83,Forward,5,0,0,0,0.00,0.00,0.00,409000,,,4,1,3,53,85
297899,James,Harmes,ME,5,52,47,38,40,51,8,2,4,3,0,3,1,0,0, Full Time,guard,%P including %K... also %M and %T... umps paid him %4FF... Rotating in defence,,,396500,,368500,44,Back,43,0,0,0,0.00,0.00,0.00,404000,,,4,2,3,70,76
992472,Oscar,McDonald,ME,4,51,55,37,40,54,7,6,3,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Standing Darling,,,350400,,372800,95,Back,28,0,0,0,0.00,0.00,0.00,356000,,,3,0,2,76,89
261142,Bernie,Vince,ME,7,45,49,17,37,54,10,6,2,0,0,0,1,0,0, Full Time,plusone,%M and %P... Loose in defence,,,544600,,509500,85,Back,23,0,0,0,0.00,0.00,0.00,554000,,,4,0,4,62,86
993806,Sam,Weideman,ME,2,27,21,18,27,38,4,5,3,0,0,0,2,0,2, Full Time,spearhead,%s from %D and %M... Third tall forward on McKenzie,,,199700,,242900,26,Forward,26,0,0,0,0.00,0.00,0.00,150000,,,3,0,2,44,80
280608,Jack,Trengove,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,wing,Missed the first three quarters... Rotating in midfield,,,292000,,261900,47,Midfielder,9,0,0,0,0.00,0.00,0.00,336000,,,0,0,0,0,0
