North Melbourne,Kangaroos,Melbourne,Demons,R6,15.14.104,12.6.78, Full Time
May 01,2010,2:10,Docklands,Ten,280608,10280602,5015472,4985,Sunny with north wind,22
Delayed for another week... not quite ready yet due to short week,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Riker31</em>: lmfao @ The Lad<br><em>The Lad</em>: it says Ziebells ribs caused by Hansen knees&#044; Hansens nose by Ziebell in same contest. Howe long is Ziebells neck?<br><em>cgjh</em>: Matthew Bate must've been so relieved when he turned 16 and became a "Mister"<br><em>Nigey95</em>: my opponent in one of my leagues has gablett captain and harvey as vice (Y) <br><em>torca</em>: yeh lucky as haha<br><em>tigerman28</em>: my SC opponent has harvey as skipper. lol.<br><em>Resch</em>: jwar2010 had the 100 on 25-39 - would be happy<br><em>Freeman</em>: sylvia 5 short of his BE <br><em>mrdarcy</em>: yeah but when your player ist get a point and not getting mentioned especially when he is rated you like to know if on<br><em>torca</em>: who had the $100 on north to win by 25 - 39???<br><em>lipshj</em>: i know jo..sticky sausages sitting stoically in a sponge<br><em>Baxter_28</em>: trengove beat JZ...<br>
240417,Andrew,Swallow,NM,33,114,126,148,85,112,11,10,5,9,0,3,0,1,1, Full Time,hot,Matched up on McDonald... %D and %T with %s
260545,Liam,Anthony,NM,32,112,89,144,89,115,13,8,7,6,0,2,1,2,1, Full Time,hot,Playing HFF on Bruce... %s from %P and %M with %T
230232,Daniel,Wells,NM,20,105,114,132,85,109,18,6,7,1,0,1,0,2,1, Full Time,star,Tagged by Grimes... %D and %M plus %s
230141,Hamish,McIntosh,NM,26,100,93,125,90,114,10,9,9,3,15,1,3,1,0, Full Time,hot,%H and %P with %M and %T... also %s to just about ice the game in Q4
281395,Scott D.,Thompson,NM,20,92,115,117,77,99,9,12,8,4,0,4,1,0,0, Full Time,job,On Petterd... %O and %M with %T
990055,Brady,Rawlings,NM,19,85,93,106,69,96,10,15,3,4,0,3,1,0,0, Full Time,tagger,Tagging Sylvia... %B among %D
230240,Aaron,Edwards,NM,9,80,62,102,63,81,11,8,5,3,0,4,0,0,0, Full Time,news,Rivers on him... %D
250285,Leigh,Adams,NM,9,72,114,88,63,87,9,14,5,1,0,1,1,0,0, Full Time,news,%O and %M
230272,Michael,Firrito,NM,8,68,103,83,58,82,10,13,3,1,0,1,1,0,1, Full Time,job,Following Green... %P and %M with %s
240131,Nathan,Grima,NM,8,66,83,85,50,70,10,7,3,3,0,0,0,0,1, Full Time,news,%P and %T
250373,Lachlan,Hansen,NM,9,64,76,81,52,69,8,8,5,2,0,1,0,0,0, Full Time,sore,Has Bate... %O and %M... broken nose in Q3 in a marking contest caused by Ziebell
960491,Brent,Harvey,NM,14,64,41,81,53,71,13,4,4,0,0,0,1,1,2, Full Time,tagged,Tagged by Bartram... %O
280944,Jack,Ziebell,NM,15,58,63,78,45,66,5,8,3,6,0,0,2,0,0, Full Time,sore,%D and %M with %T... copped Hansen's knee to the ribs in Q3
261909,Lindsay,Thomas,NM,9,57,49,77,44,64,9,5,3,4,0,0,2,0,1, Full Time,news,%s from %O with %T and %s
270861,Levi,Greenwood,NM,8,57,53,73,47,70,8,10,2,3,0,0,2,0,1, Full Time,tagger,Tagging Trengove... %P
280864,Sam,Wright,NM,19,57,70,71,44,54,5,2,1,4,0,1,0,3,0, Full Time,news,Small forward role again with Macdonald on him... %s from %O with %T
250135,Scott,McMahon,NM,8,55,82,72,39,57,8,6,1,4,0,0,0,0,0, Full Time,news,%D and %T
280863,Ryan,Bastinac,NM,7,51,58,62,41,59,6,10,1,2,0,0,0,0,2, Full Time,news,Head to head with Moloney... %B among %P
220036,David,Hale,NM,13,50,80,58,45,54,5,4,1,1,2,2,1,3,1, Full Time,news,Booted %s from %O on Warnock
271129,Todd,Goldstein,NM,10,44,40,54,38,48,4,3,2,2,9,0,1,1,0, Full Time,news,%H
261228,Ben,Warren,NM,10,42,44,54,36,49,6,4,2,2,0,1,2,1,1, Full Time,news,%s from %O on Frawley
280921,Ben,Cunnington,NM,7,36,24,51,28,45,4,5,1,5,0,0,3,0,0, Full Time,bubble,Second game... %O and %T
261297,Jack,Grimes,ME,26,128,98,94,105,141,17,16,11,3,0,0,0,0,0, Full Time,gun,Tagging Wells... %P and %M with %T
250548,Lynden,Dunn,ME,32,115,100,95,91,119,14,8,8,7,2,3,2,1,0, Full Time,hot,%O and %M with %T
200054,Brad,Green,ME,28,114,99,89,97,120,13,8,8,3,0,2,1,4,0, Full Time,hot,First goal... %s from %G and %P on Firrito including three majors in Q3
970130,James,McDonald,ME,27,113,115,103,84,114,11,13,5,9,0,3,0,0,0, Full Time,hot,Matched up on Swallow... %P and %M with %T
200052,Cameron,Bruce,ME,19,96,110,73,86,118,10,22,7,0,0,0,0,0,1, Full Time,job,Playing a HBF on Anthony... %P and %M
200002,Aaron,Davey,ME,19,94,82,63,73,102,15,9,6,4,0,0,1,0,0, Full Time,news,%P and %M with %T
270830,Colin,Garland,ME,20,94,79,65,73,99,15,6,8,4,0,0,1,0,0, Full Time,news,%D and %M
230130,Joel,Macdonald,ME,20,90,75,67,83,117,11,19,8,1,0,0,3,0,0, Full Time,job,On Wright... %O and %M with %F
220052,Mark,Jamar,ME,22,86,101,86,83,102,3,14,5,2,24,2,2,1,0, Full Time,news,%H and %D plus %M and %s
260288,James,Frawley,ME,15,86,94,65,69,96,11,13,4,4,0,2,1,0,0, Full Time,concussed,Minding Warren... %D and %M with %T... concussion suffered in Q3 but he recovered in Q4 to return
280969,Tom,Scully,ME,15,74,63,65,61,87,7,14,4,4,0,0,1,0,0, Full Time,news,%P including %b by hand
250222,Nathan,Jones,ME,13,72,79,35,61,87,13,14,2,0,0,2,1,0,0, Full Time,news,%D
250716,Matthew,Warnock,ME,13,71,77,46,59,75,12,3,9,1,0,1,1,0,0, Full Time,job,Standing Hale... %M and %D
240037,Colin,Sylvia,ME,14,68,56,51,60,79,8,9,5,1,1,0,1,1,3, Full Time,tagged,Tagged by Rawlings
230151,Brent,Moloney,ME,14,65,75,51,55,81,8,13,2,4,0,2,3,0,0, Full Time,news,Head to head with Bastinac... %P including %k by foot
290943,Jamie,Bennell,ME,12,65,49,46,56,73,9,8,6,1,0,2,1,0,1, Full Time,news,%s from %P and %M
230250,Jared,Rivers,ME,10,63,50,46,53,69,10,2,9,2,0,0,2,0,0, Full Time,in,%l Jordie McKenzie... %M and %O on Edwards
280608,Jack,Trengove,ME,14,59,64,54,53,69,4,12,3,2,0,3,1,1,0, Full Time,tagged,Tagged by Greenwood... %B among %O with %s
250360,Ricky,Petterd,ME,12,57,77,44,50,66,7,5,4,2,0,0,2,2,0, Full Time,injured,Thompson on him... %P and %F... knock to the shoulder in Q3 didn't help then fully dislocated in Q4
250245,Clint,Bartram,ME,10,47,48,37,39,51,6,3,4,2,0,0,1,1,0, Full Time,tagger,Tagging Harvey... %O
250510,Matthew,Bate,ME,9,40,55,34,32,42,4,4,2,2,0,0,0,1,0, Full Time,news,%s from %P on Hansen
280763,Stefan,Martin,ME,3,34,19,24,30,38,4,5,2,0,5,1,0,0,0, Full Time,news,%M and %O
