Richmond,Tigers,West Coast,Eagles,R12,19.12.126,11.11.77, Full Time
Jun 13,2010,1:10,MCG,Fox Sports,250395,10281205,5015544,5161,Isolated showers,15
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>FuzzyGoose</em>: obviously dont have waters josh17<br><em>skystyler</em>: Nason and Waters - thankyou. Nicnat&#044; thanks for nuttin<br><em>MarkRobo</em>: Ibanez yea that was me :D<br><em>Ibanez</em>: didnt someone at the start of the game say deledio for 130 sc?<br><em>MoistJoe</em>: thomas had more disposals and more tackles everyone&#044; so it evens out<br><em>Happy Gilm</em>: waters is the WC QB just like the esky at the swans<br><em>semz</em>: Thomas had 9 tackles and even had more DT points for all you flower clowns saying that SC is rigged<br><em>mattys123</em>: I've had Jack for 2 years in SC&#044; only just paying off now.<br><em>Howdoyoudo</em>: prety sure linday thomas got 218&#044; and he got 216...so he linday got the highest score..spooks<br><em>josh 17</em>: beau waters isn't even good&#044; he frustrates me how he racks up big scores all the time<br><em>crusha9</em>: if you had l. thomas in your team kill yourself<br><em>saintwazza</em>: 216 for roo<br>
250395,Jack,Riewoldt,RI,49,150,216,176,133,150,15,4,9,1,0,3,0,10,3, Full Time,star,First goal and then the second and the third and the fourth! Booted %s from %P and %G on MacKenzie then Schofield including five majors in Q1
240336,Brett,Deledio,RI,19,100,130,130,79,108,17,9,7,3,0,1,1,0,0, Full Time,x-factor,Forward tag on him by Waters on a HBF in Q1 then freed up to be loose man... %O and %M with %T
200109,Shane,Tuck,RI,31,93,104,120,72,106,9,16,2,8,0,1,2,0,1, Full Time,news,%B among %D with %T
240707,Daniel,Jackson,RI,20,91,79,121,67,97,14,9,2,7,0,2,2,0,1, Full Time,tagger,Tagging Priddis... %P and %T
260104,Andrew,Collins,RI,24,91,90,116,72,95,11,8,6,4,0,0,0,1,2, Full Time,news,%P and %T with %M plus %s
261910,Ben,Nason,RI,21,88,94,108,73,90,9,7,5,3,0,2,0,3,0, Full Time,sore,%s from %O and %M on Stevenson... had a good Q3... off in Q4 after landing awkwardly in a marking contest but returned later in the quarter
270896,Trent,Cotchin,RI,19,81,92,107,57,82,12,8,0,7,0,3,1,0,1, Full Time,news,%O and %T
240389,Matt,White,RI,20,80,62,107,67,89,13,3,8,3,0,0,3,1,2, Full Time,news,%D and %M plus %T and %s
290847,Dustin,Martin,RI,20,77,99,94,60,84,9,11,0,4,0,0,0,2,0, Full Time,news,Head to head with Ebert... %P and %T with %s
240256,Luke,McGuane,RI,13,74,86,95,62,84,8,10,7,3,0,0,1,0,0, Full Time,job,Standing McKinley... %M and %P plus %T
260930,Shane,Edwards,RI,9,69,89,90,55,78,12,8,3,3,0,2,2,0,0, Full Time,tagger,Tagging Embley... %D and %M plus %T
260970,Mitch,Farmer,RI,18,69,70,86,59,75,8,7,7,1,0,0,0,1,0, Full Time,news,%P and %M plus %s
210048,Chris,Newman,RI,9,67,59,87,51,69,12,5,4,2,0,1,0,0,0, Full Time,sore,%P... copped Astbury's knee in the ribs in Q3
960662,Ben,Cousins,RI,9,61,68,78,50,69,9,8,4,2,0,1,1,0,0, Full Time,news,%B among %O
271437,Jake,King,RI,13,58,57,76,48,70,8,9,2,4,0,2,3,0,1, Full Time,tagger,Forward tag on Hurn... %O and %F
230216,Richard,Tambling,RI,9,57,63,73,43,60,4,9,2,5,0,1,0,0,0, Full Time,tagged,Tagged by Scott Selwood... %O
260146,Angus,Graham,RI,9,55,67,62,55,70,2,12,3,1,16,2,2,0,0, Full Time,news,%H and %D with %F
260105,Daniel,Connors,RI,8,53,65,64,48,66,7,11,4,0,0,1,1,0,0, Full Time,news,%D and %M
230279,Kelvin,Moore,RI,5,50,68,64,42,58,6,7,4,2,0,0,1,0,1, Full Time,sore,Minding LeCras... %D and %T... rolled right ankle in Q4 landing on LeCras' boot in a marking contest
270941,Tyrone,Vickery,RI,10,46,74,55,41,54,5,6,2,1,6,0,1,1,0, Full Time,news,%D
290198,David,Astbury,RI,1,26,36,34,19,27,5,2,1,1,0,0,0,0,0, Full Time,job,Following Kennedy
280747,Ben,Griffiths,RI,0,15,26,19,12,15,1,2,1,1,0,1,0,0,0, Full Time,bubble,Second game... Schofield then MacKenzie on him
240016,Beau,Waters,WC,32,121,105,94,102,132,15,12,12,3,0,1,1,1,0, Full Time,hot,Forward tag on Deledio on a HFF to start with then moved off him in Q1... %D and %M plus %s
240124,Matt,Priddis,WC,54,113,142,113,88,124,7,21,1,10,0,3,1,1,1, Full Time,hot,Tagged by Jackson... %O and %T
990020,Andrew,Embley,WC,27,107,92,93,85,120,10,20,4,6,0,1,0,0,0, Full Time,hot,Tagged by Edwards... %D and %M with %T
200112,Dean,Cox,WC,26,103,78,69,92,118,15,7,7,2,25,2,4,0,0, Full Time,hot,%H and %D with %M
250111,Matt,Rosa,WC,25,103,98,83,85,115,12,14,8,4,0,1,1,0,1, Full Time,hot,%P and %T with %M and %s
240406,Josh J.,Kennedy,WC,21,101,116,77,82,100,13,4,9,3,1,2,0,2,0, Full Time,hot,%s from %P and %M with %T on Astbury
260546,Bradd,Dalziell,WC,16,93,81,59,74,99,15,8,5,3,0,2,1,1,0, Full Time,garbage,%O and %M with %T and %s... enjoyed himself in late garbage time
261911,Brad,Ebert,WC,20,89,48,66,75,104,14,6,9,5,0,1,5,0,2, Full Time,news,Head to head with Martin... %O and %M plus %s
240119,Mark,LeCras,WC,17,87,95,62,69,85,12,2,5,3,0,1,0,3,1, Full Time,news,%s from %O and %M on Moore... also %T
240379,Ben,McKinley,WC,21,79,60,59,69,87,10,4,6,2,0,0,2,3,3, Full Time,garbage,Booted %s from %P and %M on McGuane... also %F... most of his goals in Q4 junk time
280441,Patrick,McGinnity,WC,15,68,79,55,47,66,9,5,2,6,0,1,0,0,0, Full Time,news,%D and %T
240283,Shannon,Hurn,WC,9,64,85,38,44,60,12,2,2,4,0,2,0,0,0, Full Time,crown,Forward tag on him by King... %D and %T
280379,Lewis,Stevenson,WC,8,63,60,39,51,69,10,8,4,1,0,1,0,0,0, Full Time,job,Has Nason... %P and %M
260303,Mitchell,Brown,WC,5,57,47,46,44,60,7,6,4,3,0,0,0,0,0, Full Time,news,%P
270928,Scott,Selwood,WC,9,54,50,55,43,60,3,11,2,4,0,1,0,0,0, Full Time,tagger,Tagging Tambling... %D and %T
281080,Brad,Sheppard,WC,9,51,43,49,38,54,5,5,3,5,0,0,1,0,0, Full Time,news,%D
271045,Nic,Naitanui,WC,9,48,43,44,40,53,4,5,0,4,13,2,2,0,1, Full Time,fiji,%H and %T
240731,Brett,Jones,WC,4,46,47,34,38,51,6,6,4,1,0,0,0,0,0, Full Time,in,%l Tom Swift... %O
250036,Beau,Wilkes,WC,8,41,34,23,37,49,8,2,6,0,1,0,2,0,0, Full Time,news,%M and %O
250317,Eric,MacKenzie,WC,4,38,35,30,34,45,4,7,4,0,0,0,0,0,0, Full Time,job,Moved from Riewoldt to Griffiths in Q1... %D
230281,Mark,Nicoski,WC,4,33,30,32,26,33,3,2,4,2,0,0,0,0,0, Full Time,in,%l Adam Selwood... minding Deledio on a HBF... %P and %M... hurt a shoulder in Q3 and mothballed
261214,Will,Schofield,WC,3,29,53,19,28,42,5,5,3,1,0,0,3,0,0, Full Time,job,Moved from Griffiths onto Riewoldt in Q1... %P and %M with %F
