Western Bulldogs,Bulldogs,Richmond,Tigers,R8,23.15.153,18.10.118, Full Time
May 15,2011,2:10,Docklands,Seven,271437,10310807,5521,61,Roof closed,16
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>banj</em>: ...<br><em>Juggalo</em>: Libba X factor?<br><em>lcynic</em>: Deadset. I had H. Shaw&#044; I had Liberatore&#044; I had Franklin ... and Deledio was my SC captain.<br><em style='color:#a0a'>Herdy23</em>: judd and boyd because watson has bye in grand final<br><em>Dilen</em>: lids is a flowerin gun<br><em>Paliente</em>: i love you lil libba<br><em>nathan11</em>: they were both my emerg mrpotato&#044; and i had 2 withdraw so i am very happy<br><em>kreuze_mis</em>: Josh hills poor score wins me league match <br><em>benjamin11</em>: libba will be better than his dad the way hes going<br><em>Tittan99</em>: Give Gilbee the starr<br><em>Billyho</em>: what do you mean...he is now<br><em>Dilen</em>: bulldogs!!<br>
280109,Callan,Ward,WB,36,120,115,156,95,128,17,10,7,6,0,2,2,1,2, Full Time,hot,%D and %M plus %s,,
210049,Daniel,Cross,WB,36,119,96,152,92,128,11,17,6,8,2,0,0,0,0, Full Time,heart,%B among %O with %T... cut behind an ear in Q1 and another one under his right eye in Q3,,
220010,Matthew,Boyd,WB,26,115,123,150,86,124,19,13,2,7,1,3,2,0,0, Full Time,gun,Tagged by Jackson... %O and %T,sore,Cut above his eye in Q1 got stapled
200080,Lindsay,Gilbee,WB,38,114,153,138,98,114,12,4,8,2,0,2,0,6,0, Full Time,star,First goal... %s from %O and %M up forward on Batchelor including three majors in Q1 and another two in Q2,,
290799,Tom,Liberatore,WB,31,100,117,123,78,109,10,15,1,6,1,0,0,2,0, Full Time,hot,%O and %T plus %s,,
230255,Will,Minson,WB,23,89,121,106,78,94,9,6,4,2,7,2,1,4,0, Full Time,news,%P and %M plus %s,,
261319,Jarrad,Grant,WB,21,83,76,103,69,81,8,3,6,3,0,2,0,3,3, Full Time,news,%s from %D and %M with %T,,
240710,Ben,Hudson,WB,15,82,101,93,74,100,4,18,1,3,22,0,1,0,0, Full Time,news,%H and %D,,
200082,Ryan,Hargrave,WB,20,80,114,96,68,93,12,13,4,0,0,0,0,1,0, Full Time,job,On Vickery... %M and %P plus %s,,
200083,Robert,Murphy,WB,14,80,96,102,61,83,17,4,3,1,0,0,0,1,2, Full Time,news,Played forward... %s from %P,,
240212,Dylan,Addison,WB,19,78,81,104,59,85,11,8,3,6,0,1,2,0,1, Full Time,tagger,Forward tag on Deledio... %P and %T,,
230041,Adam,Cooney,WB,18,76,81,89,63,90,11,16,0,1,0,1,0,1,0, Full Time,tagged,Tagged by Houli... %P and %s,,
281078,Liam,Jones,WB,17,76,59,97,64,76,8,2,9,2,1,0,0,2,0, Full Time,news,Booted %s from %G and %O on McGuane,,
240325,Justin,Sherman,WB,9,74,66,94,57,79,11,9,3,3,0,1,0,0,1, Full Time,news,%O and %T,,
240156,Ryan,Griffen,WB,13,72,85,93,53,76,11,8,2,4,0,0,0,0,1, Full Time,tagged,Tagged by Grigg... %D and %M with %T,,
200079,Daniel,Giansiracusa,WB,19,71,63,92,54,75,9,7,2,5,0,1,1,1,0, Full Time,news,%P on Batchelor,,
260965,Brennan,Stack,WB,2,45,66,58,33,45,10,3,1,1,0,2,0,0,0, Full Time,news,%O in defence,,
271439,Liam,Picken,WB,4,40,27,53,34,45,4,4,5,2,0,0,1,0,0, Full Time,tagger,Tagging Martin... %P and %M with %T,,
240029,Brodie,Moles,WB,7,32,19,39,28,38,4,4,1,1,0,0,1,1,2, Full Time,news,On after 3QT for Hill,sub,Started as a sub
250601,Lukas,Markovic,WB,2,31,52,40,22,33,3,5,0,3,0,0,0,0,0, Full Time,job,Standing Miller... %P,,
250712,Dale,Morris,WB,2,26,32,33,21,30,1,6,0,3,0,2,1,0,0, Full Time,job,Has Riewoldt.. %D,,
261209,Josh,Hill,WB,2,10,25,15,11,21,1,4,0,2,0,0,3,0,0, Full Time,cold,%P and %T with %F,subbed,Subbed off at 3QT
250623,Robin,Nahas,RI,26,119,99,98,96,132,13,18,8,5,0,0,0,0,0, Full Time,hot,%O and %T,concussed,Copped a knock late in Q2 and looked groggy
250298,Shaun,Grigg,RI,24,104,99,62,84,111,18,8,10,1,0,0,0,0,0, Full Time,hot,%D and %M,tagger,Tagging Griffen
290847,Dustin,Martin,RI,26,102,97,81,87,117,11,15,6,3,0,0,1,2,0, Full Time,garbage,Tagged by Picken...%D and %M with %T and %s... lots of numbers in Q4 junk time,,
240336,Brett,Deledio,RI,16,99,101,73,81,112,12,18,4,3,0,2,0,0,1, Full Time,tagged,Forward tag on him by Addison... moved into midfield in the second half... %O and %M,,
240707,Daniel,Jackson,RI,26,88,105,66,68,97,12,10,2,6,1,1,2,1,0, Full Time,news,%D and %T plus %s,tagger,Tagging Boyd
240130,Nathan,Foley,RI,26,87,95,65,65,87,12,5,2,6,0,2,1,2,0, Full Time,news,%K among %D with %T,,
260146,Angus,Graham,RI,27,82,64,84,73,89,3,8,3,4,29,0,1,1,0, Full Time,news,%H and %D,,
290823,Reece,Conca,RI,14,80,72,60,68,90,10,12,6,2,0,3,1,0,0, Full Time,cash,%P and %M,,
270896,Trent,Cotchin,RI,9,79,84,32,59,83,18,4,3,2,0,1,1,0,2, Full Time,news,%D and %s,,
250395,Jack,Riewoldt,RI,17,78,75,49,67,80,11,3,4,0,0,1,0,4,2, Full Time,news,Booted %s from %G and %O on Morris,,
270941,Tyrone,Vickery,RI,17,77,82,69,71,85,6,7,8,1,6,1,1,2,1, Full Time,news,%P and %M on Hargrave... also %H,,
210048,Chris,Newman,RI,13,67,67,41,50,75,13,4,3,5,0,0,3,0,0, Full Time,news,%D,,
220071,Brad,Miller,RI,20,66,66,51,61,75,7,6,6,0,0,0,1,3,0, Full Time,news,%P on Markovic,,
293315,Bradley,Helbig,RI,11,61,50,45,49,63,8,5,4,2,0,1,0,1,0, Full Time,news,%s from %P,in,Late replacement for Matt White
261362,Alex,Rance,RI,9,58,60,42,50,72,8,10,4,2,0,0,2,0,0, Full Time,job,Standing Minson... %P,,
240256,Luke,McGuane,RI,8,54,57,52,49,66,3,13,5,1,0,0,0,0,0, Full Time,job,Has Jones... %O and %M,,
271437,Jake,King,RI,10,52,57,41,41,54,7,2,4,3,0,0,1,1,0, Full Time,news,%P and %T,,
291437,Jake,Batchelor,RI,9,52,45,33,38,54,10,1,3,4,0,1,2,0,0, Full Time,job,Trying to keep Gilbee under wraps... %D and %M,,
250312,Bachar,Houli,RI,12,51,58,51,42,63,3,13,1,4,0,0,1,0,0, Full Time,tagger,Tagging Cooney... %P and %T,,
261910,Ben,Nason,RI,10,50,48,38,42,52,6,4,4,1,0,1,0,1,1, Full Time,news,On in Q1 for Edwards... kicked %s,sub,Started as a sub
280819,Dylan,Grimes,RI,8,50,49,47,46,60,4,8,7,1,0,0,1,0,0, Full Time,cash,%O and %M,,
260930,Shane,Edwards,RI,0,1,3,1,1,0,0,0,0,0,0,1,0,0,0, Full Time,injured,Headclash with Cotchin in Q1 put him out of the game early... possible fractured cheekbone,subbed,Subbed off in Q1 for Nason
