Port Adelaide,Power,Carlton,Blues,R11,7.7.49,16.15.111, Full Time
Jun 5,2011,4:40,Footy Park,Fox Sports,270146,10311108,5549,86,Windy with a few showers,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tSK"></b> ovy1</em>: any win is meaningless&#044; if you cant beat pies at MCG and cats at SKILLED!????<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> OhYeah===></em>: @tom.i52- Hawthorn I am talking about "THATS WHAT IM TALKIN ABOUT"<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Dasun</em>: dean brogan heart?<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: @Stoney: I got 2250 from 21 due to franklin late withdrawl. Pretty happy with that.<br><em>tom.i52</em>: @OhYeah===> what you mean the rest of the decade where St. Kilda didn't even get into a GF? <br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> ovy1</em>: im just glad essendon dont play finals anymore&#044;cause we always lose to them!!!<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> WMinter32</em>: Stoney!<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: how about Bulldogs and 1954<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> ScootD</em>: lol&#044; wtf Curnow must have had a 50 point last quarter<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> OhYeah===></em>: @tom.i52- What about the rest of the decade&#044; silly<br><em>sam32</em>: i love it when judd does badly<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> TigersLair</em>: hawks have won a premiership in every decade since the 70's i think and are the only team to do it<br>
240180,Troy,Chaplin,PA,25,104,104,137,77,98,15,5,6,6,1,5,0,0,1, Full Time,hot,Loose in defence as usual... %D and %T plus %M and %s,,
260750,Justin,Westhoff,PA,25,92,88,113,81,99,13,6,8,0,0,2,1,3,0, Full Time,news,First goal...%s from %P and %M on Thornton including three majors in Q1,,
271078,Matthew,Broadbent,PA,15,88,90,115,66,86,16,2,5,3,1,1,0,1,1, Full Time,news,%P and %T with %M and %s,,
250365,Travis,Boak,PA,19,81,94,100,63,87,10,12,1,4,0,2,0,1,0, Full Time,carrot,Tagged by Carrazzo... %O and %T,,
210020,Kane,Cornes,PA,15,79,62,105,64,93,13,9,5,4,0,0,3,0,0, Full Time,tagger,Tagging Murphy... %O and %T with %M,,
210008,Daniel,Motlop,PA,16,72,77,91,61,84,11,9,4,2,0,1,2,1,0, Full Time,switch,%s from %O and %G on Gibbs... switched to defence in Q3,,
261892,Hamish,Hartlett,PA,13,72,83,95,51,72,11,6,2,5,0,1,0,0,0, Full Time,news,%O and %T with %M,,
280013,Jackson,Trengove,PA,14,70,72,92,58,79,6,8,6,5,4,0,2,0,0, Full Time,job,Has O'hAilpin... %D and %T,,
230195,Jay,Schulz,PA,15,67,56,86,56,68,9,2,8,1,0,0,0,1,2, Full Time,news,%s from %P and %G on Jamison,,
250063,Danyle,Pearce,PA,9,65,62,85,52,75,13,7,3,2,0,1,2,0,0, Full Time,tagged,Tagged by Armfield.. %O and %M with %T,,
290156,Jasper,Pittard,PA,8,65,70,81,54,73,11,8,5,0,0,0,0,0,1, Full Time,cash,%D and %M plus %s,,
240385,Matt,Thomas,PA,7,57,58,68,49,69,4,15,1,3,0,3,1,0,0, Full Time,tagger,Tagging Judd... %D and %T,,
230124,Tom,Logan,PA,8,54,46,69,44,63,6,9,3,3,0,0,1,0,0, Full Time,job,Minding Garlett... %D,,
290802,Ben,Jacobs,PA,9,52,48,67,41,60,5,9,2,4,0,0,1,0,0, Full Time,cash,%D and %T,,
250688,Alipate,Carlile,PA,3,51,65,65,40,55,9,5,3,1,1,0,0,0,0, Full Time,fiji,%P and %M,job,Following Waite
240381,Simon,Phillips,PA,9,48,66,62,38,55,4,8,2,4,0,0,1,0,1, Full Time,cash,%s from %O and %T,,
200111,Dean,Brogan,PA,9,45,60,52,42,53,3,7,0,2,17,3,2,0,0, Full Time,sore,%H and %D... left knee knock in Q1 but back on for Q2... also a gash in his right hand in Q4,,
240074,Jacob,Surjan,PA,4,38,39,49,35,48,7,5,4,0,0,1,2,0,0, Full Time,tagger,Playing as a small forward tagger on Yarran... %D and %M,,
290540,Cameron,O'Shea,PA,2,36,46,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,job,Chasing Walker... %O,subbed,Subbed off at 3QT for Moore
261396,Robbie,Gray,PA,2,35,56,43,28,39,5,6,1,1,0,1,0,0,0, Full Time,news,%P on Russell,,
230173,Michael,Pettigrew,PA,7,34,51,46,23,33,3,3,1,4,0,0,0,0,0, Full Time,job,Minding Betts... %O and %T,,
280750,Andrew,Moore,PA,0,13,6,16,10,15,1,3,0,1,0,0,0,0,0, Full Time,news,On after 3QT for O'Shea... %D,sub,Started as a sub
290311,Mitch,Robinson,CA,32,141,146,89,112,150,23,11,9,4,0,1,1,1,3, Full Time,star,%O with %k by foot... also %M and %T... plus %s,,
250105,Marc,Murphy,CA,22,117,127,70,92,124,19,13,4,3,0,3,0,1,1, Full Time,gun,Tagged by Kane Cornes... %P and %T with %M and %s,,
240014,Andrew,Walker,CA,37,113,130,84,98,117,13,5,8,1,0,0,0,6,0, Full Time,x-factor,%s from %P and %G on O'Shea including three majors in Q1,,
990059,Heath,Scotland,CA,19,102,113,61,83,111,17,11,8,1,0,1,0,0,0, Full Time,hot,Loose in defence... %P and %M,,
230202,Kade,Simpson,CA,20,96,105,73,69,97,13,10,2,7,0,2,0,0,1, Full Time,news,%D and %T with %M plus %s,,
270653,Jeff,Garlett,CA,22,94,83,65,75,94,13,3,4,3,0,0,0,4,1, Full Time,garbage,%s from %O on Logan... also %M and %T... three majors in Q4 garbage time,,
250417,Bryce,Gibbs,CA,20,93,89,65,79,105,14,9,10,2,0,1,2,0,0, Full Time,news,%O and %M with %F,job,In defence on Motlop
271110,Chris,Yarran,CA,19,87,116,41,68,93,17,8,3,1,0,1,0,1,0, Full Time,tagged,Forward tag on him by Surjan... %O and %M plus %s,,
220015,Andrew,Carrazzo,CA,15,83,106,59,71,102,10,20,2,2,0,2,1,0,0, Full Time,tagger,Tagging Boak... %B among %O,,
220108,Bret,Thornton,CA,13,79,104,56,69,93,10,14,7,0,0,0,0,0,0, Full Time,job,At CHB on Westhoff... %D,,
261009,Nick,Duigan,CA,15,78,98,59,61,87,11,9,4,5,0,1,2,0,0, Full Time,cash,Started slowly but lifted his rating in Q3... %D and %T with %M,,
261258,David,Ellard,CA,16,77,88,52,62,84,11,9,4,2,0,0,0,1,0, Full Time,news,%P and %T with %M and %s,,
250090,Jordan,Russell,CA,20,76,70,71,60,82,8,6,7,6,0,0,2,0,1, Full Time,job,Minding Gray... %P and %T,,
220056,Chris,Judd,CA,13,69,83,51,54,81,9,13,1,4,0,0,1,0,0, Full Time,tagged,Tagged by Thomas.. %D and %T,,
270146,Ed,Curnow,CA,9,69,44,44,54,72,11,7,4,2,0,2,0,0,0, Full Time,garbage,Racked it up in second half junk time after being very quiet... %O and %M,,
270737,Shaun,Hampson,CA,22,66,74,61,70,90,4,9,3,2,36,1,6,0,0, Full Time,news,%H and %D with %M... also %T and %F,,
240716,Setanta,O'hAilpin,CA,8,65,68,38,52,68,11,5,4,1,3,1,0,0,2, Full Time,news,Booted %s from %P and %G on Trengove,,
240060,Eddie,Betts,CA,15,63,78,44,57,73,8,7,5,0,0,0,1,2,1, Full Time,news,%s from %P and %M on Pettigrew,,
220110,Jarrad,Waite,CA,12,62,63,35,54,73,12,3,7,1,0,0,3,0,4, Full Time,news,Carlile on him... %s from %D and %M,,
260533,Dennis,Armfield,CA,5,58,51,37,46,60,10,3,5,2,0,2,1,0,0, Full Time,tagger,Tagging Pearce... %D and %M,,
261043,Michael,Jamison,CA,8,51,57,30,42,54,9,3,6,0,0,0,0,0,0, Full Time,injured,Standing Schulz.. %O and %M... ankle knock in Q1 and eventually shut down in Q3,subbed,Subbed off for Tuohy in Q3
292511,Zach,Tuohy,CA,1,12,9,5,11,15,3,0,2,0,0,0,1,0,0, Full Time,rookie,First game... on in Q3 for Jamison,sub,Started as a sub
