West Coast,Eagles,Port Adelaide,Power,R13,15.20.110,13.10.88, Full Time
Jun 19,2011,4:40,Subiaco,Fox Sports,250111,10311308,5567,102,A shower or two,20,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: @ryder - seriously mate stop now you're making a fool of yourself. Carlton are way ahead of us right now<br><em>eski_liddr</em>: save the carlton v bombers for a forum. At the end of the day both clubs are successful (esp. ess in the last decade) <br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: @imnotryder&#044; our team has about 10 rookie listed players now on the list&#044; thats what you call great recruiting&#044; jealous <br><em>eski_liddr</em>: heppell and knights are getting a nice axing :)<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> spudmania</em>: so THATS what u come up with?? god&#044; ur SUCH a fvckwit. mate&#044; its ok&#044; keep crying over the umps like usual&#044; u dumbcvnt<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: this year imnotryder&#044; we will win one&#044; prolly play you guys<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> ImNotRyder</em>: Stanton > Brock McLean. Can't believe you traded a first round pick for him LOL<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> remon tea</em>: your a muppet ImNotRyder<br><em>DonBomber</em>: and*<br><em>DonBomber</em>: carlton haver drafted good this year&#044; duigan&#044; curnow and they still have watson a lucas<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: get out the violins ryder then youd set the coach on fire then&#044; hack&#044; you would have still picked up stanton<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> tigersrock</em>: had cox as captain this week<br>
240124,Matt,Priddis,WC,42,128,106,167,100,138,16,12,7,8,1,0,2,1,2, Full Time,star,Tagged by Thomas... %B among %D with %M and %T... also %s,,
240119,Mark,LeCras,WC,26,105,106,132,86,108,17,2,6,2,0,0,1,4,3, Full Time,gun,First goal... kicked %s from %P and %M on Pittard,,
250111,Matt,Rosa,WC,15,95,113,121,74,100,15,10,5,3,0,2,0,0,1, Full Time,news,%D and %M plus %s,,
240283,Shannon,Hurn,WC,26,93,122,116,76,105,17,8,2,2,0,0,2,3,0, Full Time,x-factor,%O with %k by foot... also a vital %s... plus %M and %T,,
200112,Dean,Cox,WC,22,91,105,104,84,97,7,7,4,1,39,3,1,0,1, Full Time,news,%H and %D with %M and %s,,
990020,Andrew,Embley,WC,20,88,78,120,62,85,14,3,4,7,0,2,1,0,1, Full Time,news,Matched up on O'Shea on a wing... %P and %M  with %T plus %s,,
270928,Scott,Selwood,WC,27,86,84,111,69,96,9,11,4,6,0,1,2,1,0, Full Time,news,%B among %O with %M and %T... also %s,tagger,Tagging Boak
240406,Josh J.,Kennedy,WC,21,76,96,94,63,82,7,7,3,4,0,0,1,3,1, Full Time,news,Booted %s from %O and %T on Carlile,,
210018,Daniel,Kerr,WC,13,75,92,90,63,92,10,17,1,2,0,1,1,0,2, Full Time,news,%P and %s,,
280078,Luke,Shuey,WC,13,73,89,95,53,78,14,8,0,4,0,2,1,0,0, Full Time,tagged,Tagged by Kane Cornes... %P and %T,,
271073,Thomas,Swift,WC,9,71,68,89,62,87,11,12,5,1,0,1,2,0,0, Full Time,news,%D and %M,,
271045,Nic,Naitanui,WC,17,70,73,88,56,72,6,5,2,5,11,1,1,1,1, Full Time,fiji,%P and %T with %H,,
240159,Sam,Butler,WC,5,66,68,88,49,66,11,3,5,3,0,0,0,0,0, Full Time,job,Interesting job on Motlop... %P and %M,,
261214,Will,Schofield,WC,9,61,64,80,48,63,7,5,6,3,0,0,0,0,0, Full Time,job,Chasing Westhoff... %M and %P with %T,,
220061,Quinten,Lynch,WC,12,60,75,75,53,70,9,8,6,0,0,1,1,0,1, Full Time,news,Kicked %s from %P and %M on Pettigrew,,
280441,Patrick,McGinnity,WC,8,58,76,73,48,69,6,11,3,3,0,0,1,0,0, Full Time,job,%O and %T in defence again on Broadbent,,
270953,Ashley,Smith,WC,9,57,64,72,46,63,7,8,4,2,0,0,0,0,0, Full Time,job,Following Phillips... %D and %M,,
230281,Mark,Nicoski,WC,9,54,56,71,41,59,7,6,2,4,0,0,1,0,2, Full Time,news,%s from %P and %T on Logan,,
230254,Adam,Selwood,WC,14,53,49,67,45,63,8,7,2,2,0,1,2,1,0, Full Time,news,%D and %s,,
290838,Jack,Darling,WC,4,44,53,58,34,45,6,3,4,2,0,0,0,0,0, Full Time,news,%O and %M with %T on Chaplin,subbed,Subbed off in Q3 for Ebert
200074,Darren,Glass,WC,4,42,48,50,38,51,4,9,4,0,0,0,0,0,0, Full Time,job,Standing Schulz... %M and %O,,
261911,Brad,Ebert,WC,7,35,40,44,26,36,7,2,0,1,0,0,0,1,0, Full Time,news,On in Q3 for Darling,sub,Started as a sub
210043,Domenic,Cassisi,PA,49,133,105,111,94,128,17,7,7,11,1,1,0,0,1, Full Time,heart,%P and %M with %T... nose bleeding in Q3 after a knock and again in Q4,,
250063,Danyle,Pearce,PA,22,105,111,61,83,117,18,12,4,3,0,0,1,1,0, Full Time,hot,%O and %T plus %M and %s,,
250365,Travis,Boak,PA,22,102,96,66,85,112,15,9,5,2,0,0,1,3,1, Full Time,garbage,Tagged by Scott Selwood... %D and %M with %T and %s... lots of meaningless Q4 stats,,
261892,Hamish,Hartlett,PA,31,95,91,78,69,94,12,6,3,8,0,2,1,1,1, Full Time,news,%P and %T plus %s,sore,Right ankle restrapped at QT
210020,Kane,Cornes,PA,15,90,90,63,69,97,13,11,4,4,0,0,0,0,1, Full Time,news,%P and %T with %M,tagger,Tagging Shuey
240180,Troy,Chaplin,PA,19,89,99,65,70,96,13,8,7,4,0,0,1,0,0, Full Time,job,Running off Darling then had to take Trengove's responsibility after Stewart got subbed and Trengove had to ruck... %O and %M,,
250688,Alipate,Carlile,PA,18,88,110,63,67,87,13,6,6,4,0,3,0,0,0, Full Time,fiji,%P and %T with %M,job,On Kennedy
261396,Robbie,Gray,PA,21,85,95,70,68,90,9,11,4,4,0,2,0,1,0, Full Time,news,%s from %P and %M,,
240385,Matt,Thomas,PA,20,84,73,77,65,90,7,15,2,6,0,3,0,0,0, Full Time,news,%D and %T,tagger,Tagging Priddis
200111,Dean,Brogan,PA,16,80,84,61,64,79,10,2,3,4,22,2,1,0,0, Full Time,news,%H and %P with %M,,
230173,Michael,Pettigrew,PA,18,76,56,45,57,78,15,1,6,4,0,1,2,0,0, Full Time,job,Has Lynch... %O and %M with %T,,
280013,Jackson,Trengove,PA,15,74,65,50,61,80,11,6,5,2,2,1,1,1,0, Full Time,job,Standing the resting ruckman which is mostly Cox... %O and %T with %M... thrown into ruck after Stewart's subbing...  also %s,,
230124,Tom,Logan,PA,19,71,54,51,59,75,10,5,6,2,0,2,1,1,0, Full Time,job,On Nicoski... %D,,
260750,Justin,Westhoff,PA,15,67,86,51,57,76,8,9,4,2,0,1,1,1,1, Full Time,sore,%P on Schofield... left foot restrapped in Q2,,
290540,Cameron,O'Shea,PA,22,63,65,58,48,66,7,3,4,6,0,0,2,1,0, Full Time,news,Matched up on Embley on a wing... %D and %T... also %F,,
240381,Simon,Phillips,PA,10,57,60,51,46,60,5,7,3,3,0,1,0,1,0, Full Time,news,%s from %D and %M with %T on Smith,,
210008,Daniel,Motlop,PA,4,53,53,27,42,56,11,1,5,1,0,0,1,0,2, Full Time,news,%s from %D on Butler,,
230195,Jay,Schulz,PA,10,50,47,42,40,51,6,2,4,3,0,1,1,1,0, Full Time,news,%D,,
271078,Matthew,Broadbent,PA,14,42,49,53,29,40,1,4,2,6,0,0,0,0,1, Full Time,burger,Playing a HFF role on McGinnity which is not really suited to his abilities... %s from %D,,
290156,Jasper,Pittard,PA,3,37,39,15,31,45,8,5,2,0,0,0,1,0,0, Full Time,job,Big job on LeCras... %P and %M,,
260201,Daniel,Stewart,PA,7,31,39,27,24,30,3,1,1,2,2,0,0,1,1, Full Time,news,Kicked %s from %P and %T... also %H in ruck support,subbed,Subbed off in Q3 for Jacobs
290802,Ben,Jacobs,PA,1,25,12,18,19,24,4,0,3,1,0,0,0,0,0, Full Time,news,On in Q3 for Daniel Stewart... %D,sub,Started as a sub
