Adelaide,Crows,Geelong,Cats,R21,12.13.85,14.12.96, Full Time
Aug 14,2011,4:40,Footy Park,Fox Sports,280918,10312108,5641,164,Fine,19,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='color:#ff028d'>Rex</em>: Yibbidy yibbida&#044; that's all folks.<br><em>jaxx</em>: just couldnt quite get to ur team all last week hungryjack??!<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Rated_RKO</em>: hope these scores arent accurate . =[ <br><em style='color:#a0a'>morrowind</em>: lost by 3 coz of enright and selwood<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> higgogun!</em>: @wildthing he can do two trades this week?<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> lock98</em>: 200 games of class from Jimmy. Brownlow&#044; Dual Premiership Player&#044; cruical part of one the best midfields of all time.<br><em>daddsy404</em>: i lost my dreamteam by 2 points<br><em>23rookie23</em>: My opponent is unbeaten and I have just won the most epic final ever! Please stay the same scores!<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> Blanketman</em>: Mckernan got his high score the year<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> swans37</em>: that all 4 bartel<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> chinospot</em>: @whatahead same if the scores stay the same<br><em>23rookie23</em>: yes<br>
270963,Rory,Sloane,AD,36,137,145,171,113,151,16,20,10,4,0,2,0,0,1, Full Time,hot,%2 Menzel... %P and %M with %T and %s,,
261384,Matthew,Wright,AD,32,118,100,148,99,126,15,10,11,2,0,0,0,2,0, Full Time,hot,%s from %D and %M on Josh Hunt,,
200092,Michael,Doughty,AD,25,105,96,136,81,111,12,12,7,6,0,0,0,0,0, Full Time,hot,%P and %M with %T,,
250118,Nathan,van Berlo,AD,26,102,109,133,79,112,13,13,4,7,0,2,2,0,1, Full Time,hot,%2 Corey... %O and %T plus %M and %s,,
240032,Chris,Knights,AD,21,100,111,121,85,123,9,24,4,4,0,0,1,0,0, Full Time,hot,%B among %P with %M and %T,,
210016,Scott,Thompson,AD,19,89,80,112,71,102,12,15,3,4,0,1,1,0,0, Full Time,pinkpig,Tagged by Ling... %D and %T with %M,,
261142,Bernie,Vince,AD,14,84,82,104,69,94,15,11,5,0,1,1,0,0,0, Full Time,news,%P and %M,,
210056,Graham,Johncock,AD,14,83,83,105,69,98,18,10,4,0,0,1,2,0,2, Full Time,switch,%D and %M plus %s... switched forward in Q4 as he did last week for %s,,
270170,Tony,Armstrong,AD,14,82,67,106,64,87,14,7,6,2,0,0,0,0,0, Full Time,news,%O and %M,,
270296,Andy,Otten,AD,15,81,81,102,64,87,9,12,4,4,0,2,0,0,0, Full Time,job,On Johnson... %O and %T with %M,,
280934,Daniel,Talia,AD,22,80,88,107,60,81,6,8,5,8,0,2,1,0,0, Full Time,job,Standing Mooney... %O and %T with %M,,
270917,Patrick,Dangerfield,AD,16,79,70,100,66,91,11,10,4,3,0,1,2,1,1, Full Time,news,%2 Kelly... %P and %M with %T and %s,,
220086,Brent,Reilly,AD,15,72,75,92,61,87,7,13,5,4,0,0,2,0,0, Full Time,news,%P and %T with %M,,
261138,Jared,Petrenko,AD,22,72,75,93,53,69,7,4,2,6,0,1,0,2,0, Full Time,news,%D and %T plus %s,,
240546,Ivan,Maric,AD,13,68,71,83,60,74,6,5,5,2,7,0,1,2,1, Full Time,news,First goal... %P and %M plus %T and %s,,
280038,Shaun,McKernan,AD,13,67,76,89,56,73,11,4,7,2,1,2,2,0,0, Full Time,ipod,Standing Podsiadly... %D and %M,,Late replacement for Ben Rutten (flu)
270811,Sam,Jacobs,AD,12,65,50,76,62,79,1,11,4,3,22,0,2,0,0, Full Time,news,%H and %D with %T and %M... also %F,,
280506,Taylor,Walker,AD,16,60,63,75,52,63,6,2,5,2,0,0,1,3,0, Full Time,news,Lonergan on him... kicked %s from %G and %D,,
291201,Ricky,Henderson,AD,11,59,76,74,48,62,9,3,2,2,0,1,1,2,2, Full Time,news,%s from %P and %T on Enright,,
291402,Aidan,Riley,AD,1,31,24,39,24,34,5,4,1,1,0,0,0,0,1, Full Time,news,%s from %P,subbed,Subbed off at 3QT for Smith
291351,Jack,Gunston,AD,3,28,25,36,26,34,4,3,4,0,0,0,1,0,1, Full Time,news,%s from %D and %M on Taylor,,
291748,Brodie,Smith,AD,0,13,3,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,On in Q4 for Riley,sub,Started as a sub
220007,Jimmy,Bartel,GE,26,103,93,73,84,105,15,5,11,2,0,1,0,1,0, Full Time,heart,%O and %M plus %T and %s in his 200th game,,
200131,James,Podsiadly,GE,22,100,85,80,89,115,11,11,9,2,1,0,2,2,3, Full Time,hot,Booted %s from %G and %O on McKernan,,
220054,Steve,Johnson,GE,21,100,84,78,82,103,12,7,8,3,0,1,0,2,1, Full Time,gun,%s from %P and %M on Otten,sore,Left hip iced up in Q4 after copping a knee from Johncock but he did return after five minutes
220058,James,Kelly,GE,21,97,97,78,73,98,12,9,5,6,1,2,0,0,1, Full Time,star,%2 Dangerfield... %P and %T with %M and %s,,
980064,Brad,Ottens,GE,38,95,78,102,77,92,4,4,3,8,28,2,1,1,1, Full Time,news,%H and %D with %M and %T... also %s,,
230125,Tom,Lonergan,GE,18,86,93,75,67,90,9,10,6,5,0,1,0,0,0, Full Time,job,Has Walker... %P and %T with %M,,
210059,Josh,Hunt,GE,15,84,88,61,70,93,12,8,9,2,0,0,1,0,0, Full Time,news,%M and %D with %T,job,Minding Wright
250321,Joel,Selwood,GE,26,84,87,65,65,91,11,9,2,6,1,2,2,1,0, Full Time,news,%D and %T with %M and %s,,
200035,Corey,Enright,GE,10,82,107,48,63,87,15,6,5,3,0,1,1,0,0, Full Time,job,Has Henderson... %D and %M with %T,,
200034,Joel,Corey,GE,19,81,98,58,63,93,12,12,1,6,0,3,3,0,0, Full Time,news,%2 van Berlo... %B among %D with %T,,
200039,Paul,Chapman,GE,24,81,80,62,62,81,11,4,6,4,0,0,0,1,0, Full Time,news,%s from %D and %T with %M,,
261497,Harry,Taylor,GE,10,75,89,60,61,78,10,4,9,3,0,1,1,0,0, Full Time,job,On Gunston... %M and %D with %T,,
230214,Mathew,Stokes,GE,15,71,89,66,55,73,6,8,3,5,0,1,0,1,1, Full Time,news,%D and %M plus %s playing deep forward,,
280918,Allen,Christensen,GE,14,67,46,60,52,67,7,5,6,4,0,1,0,0,1, Full Time,news,%O and %M with %T and %s,,
200037,Cameron,Ling,GE,9,66,69,41,51,75,11,9,2,3,0,0,1,0,0, Full Time,tagger,Tagging Scott Thompson... %D and %M,,
990076,David,Wojcinski,GE,10,62,65,47,50,67,8,6,3,3,0,1,1,1,1, Full Time,news,%O and %T with %M and %s,,
250290,Travis,Varcoe,GE,8,56,51,53,48,69,4,13,3,3,0,0,1,0,0, Full Time,news,%P and %M with %T,,
281065,Mitch,Duncan,GE,10,54,59,36,44,57,8,4,4,1,0,0,0,1,0, Full Time,news,%2 Sloane... %O and %M plus %s,subbed,Subbed off in Q3 for Byrnes
291307,Daniel,Menzel,GE,4,54,37,33,43,57,9,5,4,1,0,1,0,0,0, Full Time,news,%2 Sloane... %P and %M,,
970006,Cameron,Mooney,GE,10,43,69,38,39,52,4,6,3,2,0,1,2,1,1, Full Time,reported,Reported for bumping Johncock on the head in Q1... %s from %P on Talia,,
280959,Nathan,Vardy,GE,5,42,33,34,38,45,4,3,4,0,11,0,0,0,1, Full Time,sore,%H and %P plus %M and %s... left hip knock had him off for much of Q4,,
230022,Shannon,Byrnes,GE,8,36,52,22,31,39,5,3,1,0,0,0,0,2,0, Full Time,in,%l Andrew Mackie... on in Q3 for Duncan... %s from %P,sub,Started as a sub
