Fremantle,Dockers,Collingwood,Magpies,QF,8.4.52,20.12.132, Full Time
Aug 26,2011,8:40,Subiaco,Seven,260713,10312301,5652,173,Fine,18,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Loooose</em>: Freo consistent as always... <br><em>tezzer_j</em>: every move i make.every step i take.is friggin wrong.lol<br><em>ratten</em>: lower lower lower&#044; whatever you do with him is the wrong thing grrrr<br><em>da cooler</em>: really hope heppell doesent play now wiv lower emerg<br><em>Blue_Steel</em>: 787/6 swan (c)<br><em>DuhWinning</em>: broughts 72 ill take it.ill also take pendles swan fyfe and krak~ woo..o.o.o.o.o.o..o.o.o.o.o.o..oo..oot!<br><em>itsduftime</em>: last 2 weeks had pendles capt over swan in sc. switch it to swan and pendles smashes it :(<br><em title="NEWMIE">newmie</em>: 686 sc C x5 <br><em>Blue_Steel</em>: haha davis 102 SC WTF<br><em>Jono_t</em>: 718/5(c) sc<br><em>Bosaltico</em>: 842/6 With Swan As Captain. (SC)<br><em>PurpleName</em>: what a joke... Lower better than Swan for that game? i don't bloody well think so<br>
260713,Nick,Lower,FR,31,116,121,146,95,138,19,18,3,4,0,1,3,1,0, Full Time,hot,%P and %T with %M... also %F and %s,mrp,A high bump on Thomas in Q1 will probably get weeks
291570,Nathan,Fyfe,FR,26,104,104,127,83,114,11,16,2,5,0,1,0,2,0, Full Time,hot,%2 Pendlebury... %P and %T plus %s,,
220096,Aaron,Sandilands,FR,33,101,124,114,103,130,8,16,5,0,37,2,5,1,0, Full Time,gun,%H and %P with %M and %s... also %4 frees for and %F,,
261231,Rhys,Palmer,FR,19,97,68,126,74,102,15,9,6,4,0,0,0,0,0, Full Time,news,%O and %T with %M,,
292026,Michael,Barlow,FR,14,87,81,101,76,106,11,21,3,0,0,2,0,0,1, Full Time,news,%2 Thomas... %B among %D with %M,,
280336,Stephen,Hill,FR,15,85,75,99,76,105,9,21,5,0,0,1,0,0,0, Full Time,news,%2 Beams... %O and %M,,
240139,Paul,Duffield,FR,14,79,85,102,65,87,12,8,7,2,0,1,1,0,0, Full Time,news,%P and %M,job,Loose in defence early but got manned up by Pendlebury in Q2
280726,Tendai,Mzungu,FR,18,76,57,102,60,84,12,6,6,4,0,0,2,0,0, Full Time,zimbabwe,%D and %M with %T,,
261241,Clayton,Hinkley,FR,13,63,39,82,49,69,8,8,3,4,0,1,1,0,0, Full Time,news,On in Q2 for Ibbotson... %D,sub,Started as a sub
261756,Greg,Broughton,FR,8,62,70,78,50,69,8,10,2,3,0,3,1,0,0, Full Time,news,Playing forward on Toovey... %D and %T with %M,,
280416,Chris,Mayne,FR,9,59,42,77,46,66,5,9,3,5,0,0,1,0,0, Full Time,tagged,Tagged by Johnson... %D and %T with %M,,
280386,Clancee,Pearce,FR,8,57,43,71,49,67,8,9,4,1,0,1,1,0,1, Full Time,news,%P and %M on O'Brien,,
230107,Michael,Johnson,FR,8,56,47,68,49,66,7,10,5,0,0,0,0,0,0, Full Time,switch,Switching back and forward with Anthony on Dawes to cover Freo's lack of soldiers... ... %O and %M,,
260315,John,Anthony,FR,12,56,83,72,53,70,9,7,7,0,1,2,3,0,0, Full Time,news,%D and %M... also %F,switch,Switching back and forward with Johnson on Dawes to cover Freo's lack of soldiers
270908,Nick,Suban,FR,7,56,56,74,44,66,14,5,2,1,0,0,2,0,0, Full Time,job,Responsible for Fasolo... %O,,
290251,Zachary,Clarke,FR,9,52,65,60,48,67,4,12,0,2,13,1,2,0,0, Full Time,news,Starting in midfield... %D and %H,,
230048,Ryan,Crowley,FR,11,51,49,63,45,57,4,5,4,2,0,0,1,2,0, Full Time,tagger,Forward tag on Davis... %D and %T with %M and %s,,
200045,Luke,McPharlin,FR,4,48,34,63,42,57,8,5,5,1,0,1,2,0,0, Full Time,job,Following Cloke... %P and %M... also %F,,
230194,Byron,Schammer,FR,4,47,40,60,37,51,6,6,3,2,0,0,0,0,0, Full Time,spud,Tagged Didak to start but then drifted about doing bugger all... %P and %T,,
230011,Kepler,Bradley,FR,10,44,43,56,37,46,5,1,3,2,0,0,1,2,1, Full Time,news,%s from %P and %M on Brown,,
250268,Garrick,Ibbotson,FR,2,27,36,35,21,27,6,1,2,0,0,1,0,0,0, Full Time,injured,Minding Krakouer... %P and %M... dislocated his left shoulder in Q1 and again in Q2 so had to be kept off,subbed,Subbed off in Q2 for Hinkley
250301,Peter,Faulks,FR,3,27,41,35,24,33,1,5,3,2,0,0,1,0,0, Full Time,injured,Second game... %M and %O with %T... smashed his face into Wood's knee in Q3 and he was in Koosbane... taken to hospital for scans on a suspected fractured cheekbone with severe lacerations,job,Has Sidebottom
260257,Scott,Pendlebury,CO,37,145,154,111,118,156,17,19,7,5,0,3,0,2,0, Full Time,cherry,%2 Fyfe to start then moved forward on Duffield... %O and %M plus %T and %s,,
271001,Dayne,Beams,CO,32,128,121,97,104,141,16,15,7,5,0,0,1,2,0, Full Time,hot,%2 Hill in midfield... %D and %M with %T and %s,,
220105,Dane,Swan,CO,28,125,126,80,103,138,18,17,5,2,0,2,0,2,0, Full Time,star,%P and %M plus %T and %s,dttalk,Calvin's #1 captain option this week
240232,Ben,Reid,CO,24,108,108,73,90,117,16,11,11,1,0,1,0,0,0, Full Time,hot,%D and %M,job,Anthony and Johnson rotating through him
240366,Travis,Cloke,CO,32,107,116,82,92,109,13,3,10,2,0,2,1,4,1, Full Time,hot,First goal... %s from %D and %G with %T on McPharlin,,
210058,Andrew,Krakouer,CO,22,96,116,77,80,97,10,6,5,3,0,2,0,4,1, Full Time,news,%s from %D and %M on Ibbotson,,
210003,Alan,Didak,CO,14,92,70,23,72,104,24,7,3,0,0,1,2,0,2, Full Time,news,Tagged by Schammer to start with but freed up after Q1... %D including %K with %M... also %s,,
240300,Cameron,Wood,CO,22,92,80,72,83,104,9,10,5,1,11,0,1,3,0, Full Time,news,%s from %D and %M as third tall forward... also %H,in,Late replacement for Chris Tarrant
260246,Tyson,Goldsack,CO,15,92,62,63,76,102,14,9,9,2,0,0,1,0,0, Full Time,news,%O and %M with %T,,
240359,Dale,Thomas,CO,15,87,103,52,72,105,15,13,4,3,0,1,3,0,0, Full Time,news,%2 Barlow... %P and %M with %T... also %F,mrp,A high but rather soft bump on Ibbotson in Q1 will nonetheless be looked at
280965,Steele,Sidebottom,CO,24,87,66,71,70,93,11,6,7,5,0,1,2,1,0, Full Time,news,%s from %O and %M on Faulks... also %T,,
280104,Jarryd,Blair,CO,27,86,79,82,60,83,8,6,2,9,0,0,0,1,2, Full Time,news,%D and %T,,
240419,Alan,Toovey,CO,20,83,96,67,61,84,10,10,2,6,0,3,0,0,0, Full Time,news,%O and %M with %T,job,Minding Broughton
240073,Harry,O'Brien,CO,14,78,84,64,70,93,8,14,8,1,0,1,1,0,0, Full Time,brazil,%P and %M,job,Running off Pearce
200028,Leigh,Brown,CO,14,77,83,66,66,87,7,14,6,2,0,2,0,0,0, Full Time,job,At full back on Bradley... %P,,
200019,Leon,Davis,CO,10,76,105,45,59,81,13,8,4,2,0,1,0,0,0, Full Time,creepy,Forward tag on him by Crowley... %O and %M with %T,subbed,Subbed off in Q3 for Young
290821,Alex,Fasolo,CO,15,74,83,54,60,81,10,8,4,3,0,1,1,1,0, Full Time,news,%s from %O and %M on Suban,,
200021,Ben,Johnson,CO,13,66,81,43,55,81,9,16,0,2,0,2,1,0,0, Full Time,tagger,Following Mayne... %D,,
210099,Darren,Jolly,CO,17,65,80,65,52,68,5,5,3,6,11,2,2,0,0, Full Time,news,%H and %P with %T and %M,sore,Cut on his left hand  in Q2
291386,Ben,Sinclair,CO,4,53,49,41,40,55,7,5,3,3,0,0,0,0,1, Full Time,news,%O and %T with %M and %s,,
260394,Chris,Dawes,CO,2,24,20,16,22,30,4,3,2,1,0,2,2,0,0, Full Time,burger,%D and %M with Johnson and Anthony rotating through him... looks rather underdone... also %F,,
294826,Tom,Young,CO,2,21,15,14,18,24,3,3,2,0,0,0,0,0,0, Full Time,bubble,Second game... on in Q3 for Davis,sub,Started as a sub
