St Kilda,Saints,Sydney,Swans,QF,8.9.57,12.10.82, Full Time
Sep 10,2011,7.20,Docklands,Ten,980073,10320103,7630,191,Roof closed,15,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> hardnut</em>: NDS for gun<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Crabstick</em>: @BeerMan. Gary Rohan will be a star. Locked in for my SC in twenty-twelve.<br><em>BeerMan</em>: good on jared mcveigh deserves the heart<br><em>BeerMan</em>: any one who scores less than L.Roberts-Thomson should be delisted imediately<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Crabstick</em>: That was actually a good game of footy in the second half... very unlike St Kilda.<br><em>njc1979999</em>: reckon lyons askin his troops for a rape-free weekend<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> port4spoon</em>: gilbert the photographer will provide the evidence<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Crabstick</em>: LOL @port4spoon! hahah!<br><em>KraKBabY</em>: Saints still on the ground&#044; Lyon telling them he's gone.<br><em>BeerMan</em>: swascan get to grand final beat hawks and then the almighty pie and ump combo<br><em>njc1979999</em>: sure the cops still have their magnifying glass on those two!<br><em>njc1979999</em>: swans will be hoping for a buddy-less hawks next week<br>
261743,Clinton,Jones,SK,31,120,113,154,95,132,15,16,7,6,0,1,1,0,0, Full Time,hot,%D and %M,,
220023,Nick,Dal Santo,SK,26,114,118,143,92,129,18,15,3,4,3,2,2,1,0, Full Time,hot,%2 Kennedy... %O with %k by foot... also %T and %M,,
220034,Jason,Gram,SK,19,98,87,126,77,105,17,9,7,2,0,0,0,0,0, Full Time,tagged,Forward tag on him by Jack... %O and %M with %T,,
230084,Brendon,Goddard,SK,21,92,94,117,74,97,12,7,5,4,0,1,1,2,1, Full Time,news,%2 O'Keefe but moved forward late in Q2 to break the matchup... %O and %M plus %T and %s,,
200068,Jason,Blake,SK,14,90,89,119,70,90,14,4,9,3,0,1,0,0,0, Full Time,news,%M and %O with %T,job,Standing Spangher
240708,Sam,Fisher,SK,13,86,105,110,69,91,15,6,7,1,3,0,0,0,1, Full Time,news,%P and %M,job,Following Goodes
250066,Dean,Polo,SK,21,86,83,112,67,93,9,11,5,6,0,1,1,0,0, Full Time,news,%D and %M plus %T,,
210001,Nick,Riewoldt,SK,18,82,67,103,68,83,12,4,7,1,2,2,0,1,3, Full Time,news,%s from %P and %M on Richards,,
230243,Sean,Dempster,SK,9,80,87,102,61,85,13,9,3,3,0,1,0,0,1, Full Time,news,%s from %D and %M... also %T,tagger,Forward tag on Kennelly
270912,Jack,Steven,SK,14,79,65,102,61,84,8,10,5,5,0,0,0,0,0, Full Time,news,%D and %T with %M,,
261323,Ben,McEvoy,SK,15,77,110,90,70,83,5,9,6,1,20,2,0,0,0, Full Time,news,%H and %P with %M,,
220098,Adam,Schneider,SK,16,72,80,90,56,72,8,6,2,4,0,2,0,2,0, Full Time,news,%s from %P and %T on Mattner,,
240062,Farren,Ray,SK,13,72,69,94,52,72,10,7,2,5,0,2,0,0,0, Full Time,news,%2 Hannebery off a wing... %O and %T with %M,,
210002,Justin,Koschitzke,SK,19,71,77,89,64,83,7,8,7,2,4,0,2,1,1, Full Time,news,%s from %D and %M on Johnson... also %H and %T,,
220075,Leigh,Montagna,SK,8,64,57,87,47,75,17,5,0,3,0,0,3,0,0, Full Time,tagged,Tagged by McGlynn... %P and %T... also %F,,
240552,Zac,Dawson,SK,9,60,63,76,53,66,5,7,9,1,0,0,0,0,0, Full Time,news,%M and %D,job,Standing White
200108,Stephen,Milne,SK,9,52,58,66,43,58,11,3,3,0,0,0,1,1,1, Full Time,missing,First goal yet again... %s from %D on Smith... quiet in a final as usual,,
240701,Brett,Peake,SK,7,49,62,62,39,57,6,9,1,3,0,1,1,0,0, Full Time,spud,%P and %T on Shaw... did very little to influence the result,,
250134,Sam,Gilbert,SK,8,48,57,62,43,63,5,10,3,3,0,1,3,0,0, Full Time,spud,Has really fallen away in 2011 to become an ordinary footballer... %D and %M... also %T and%F,job,On Reid
230035,Raphael,Clarke,SK,3,32,43,39,31,46,3,9,2,1,1,0,2,0,0, Full Time,spud,%D and %M... also %F... racked up the clangers in a terrible performance,job,Chasing Rohan
250340,David,Armitage,SK,2,25,15,32,22,30,3,4,2,1,0,1,1,0,0, Full Time,mrp,%P and %M... a deliberate trip on McVeigh in Q3 deserves a look by the MRP,subbed,Subbed off in Q3 for Geary
260113,Jarryn,Geary,SK,1,14,31,17,13,18,3,3,0,0,0,2,1,0,0, Full Time,news,On in Q3 for Armitage,sub,Started as a sub
200071,Ryan,O'Keefe,SY,34,116,141,100,95,120,11,10,5,6,0,3,1,4,0, Full Time,star,%2 Goddard but shifted forward late in Q2 to break the matchup... %s from %D... also %T and %M... three majors in Q2,,
230140,Ben,McGlynn,SY,33,102,118,72,76,103,16,4,2,8,0,4,3,2,1, Full Time,x-factor,%P and %T plus %s,tagger,Tagging Montagna
280762,Shane,Mumford,SY,30,98,123,100,88,105,4,7,4,5,33,1,2,2,0, Full Time,news,%H and %P plus %M and %T... also %s,mrp,Caught McEvoy high in a marking contest in Q4 which will be scrutinised
980073,Adam,Goodes,SY,22,98,119,61,79,106,15,10,4,2,0,0,0,2,1, Full Time,gun,Fisher going with him... %s from %O and %T with %M,,
200023,Rhyce,Shaw,SY,19,92,116,36,70,99,22,3,6,2,0,0,2,0,0, Full Time,news,%P and %T with %M,job,Responsible for Peake
230253,Jarrad,McVeigh,SY,14,91,97,49,68,96,17,9,3,3,0,1,0,0,0, Full Time,heart,Captain for today to lift the side... %D and %T,,
240226,Kieren,Jack,SY,15,80,102,59,63,89,11,10,4,4,0,0,1,0,2, Full Time,news,%P and %T plus %M and %s,tagger,Forward tag on Gram
261212,Craig,Bird,SY,16,68,48,65,49,69,7,5,4,7,0,0,1,0,0, Full Time,news,%O and %M with %T,,
290188,Samuel,Reid,SY,16,68,56,56,58,71,8,3,8,2,0,1,1,1,2, Full Time,news,%s from %P and %M on Gilbert... also %T,,
290117,Daniel,Hannebery,SY,8,65,66,39,50,69,11,7,3,2,0,1,0,0,0, Full Time,injured,%2 Ray off a wing... %O and %M... left shoulder popped out late in Q3,subbed,Subbed off at 3QT for Parker
260382,Josh P.,Kennedy,SY,9,64,63,44,53,75,9,11,3,2,0,1,1,0,0, Full Time,news,%2 Dal Santo... %O and %M,,
990011,Jude,Bolton,SY,15,62,69,59,44,61,6,5,3,6,1,0,0,0,0, Full Time,news,Playing mostly forward... %P and %T,,
250338,Nick,Smith,SY,5,61,100,44,46,60,9,4,4,3,0,2,0,0,0, Full Time,job,On Milne... %D and %T with %M,sore,Got a knock to the ribs in Q3 from Riewoldt's knee that left him gasping
200096,Tadhg,Kennelly,SY,8,55,63,34,44,63,9,8,2,2,0,1,1,0,0, Full Time,tagged,Forward tag on him by Dempster... %P,,
220063,Martin,Mattner,SY,5,53,62,38,41,54,8,3,5,2,0,0,0,0,0, Full Time,news,%M and %D,job,Has Schneider
250654,Matthew,Spangher,SY,11,49,45,34,43,57,8,2,5,2,0,1,3,1,0, Full Time,news,%s from %D and %M on Blake,,
250212,Jesse,White,SY,3,45,41,30,37,49,6,5,1,1,8,0,0,0,2, Full Time,news,%s from %O on Dawson... also %H,,
210027,Ted,Richards,SY,4,44,70,26,38,51,8,4,4,1,0,2,2,0,0, Full Time,news,%M and %D with %T,job,Following Riewoldt
291450,Alex,Johnson,SY,4,42,58,31,34,48,6,5,3,2,0,0,1,0,0, Full Time,job,Standing Koschitzke... %D and %M,,
220089,Lewis,Roberts-Thomson,SY,4,40,53,25,33,45,7,3,4,1,0,0,1,0,0, Full Time,news,Rotated in defence... %M and %P,,
291357,Gary,Rohan,SY,2,35,40,30,25,33,4,3,1,3,0,2,0,0,0, Full Time,sore,%O and %T on Clarke... right knee knock in Q4,,
290778,Luke,Parker,SY,1,18,24,24,12,18,0,3,0,3,0,0,0,0,0, Full Time,news,On in Q4 for Hannebery,sub,Started as a sub
