Gold Coast,Suns,Fremantle,Dockers,R6,14.3.87,14.10.94, Full Time
May 5,2012,4:40,Gold Coast,Fox Sports,292026,10340604,430056,0,Sunny,25,,

<em>jwiggle</em>: If the herald sun is to go by&#044; Pav just got scaled up to hero status<br><em>9294eagles</em>: kav still upset he traded out brought for dempsey few weeks back<br><em>Cravox</em>: HUnt 3 good weeks in a row&#044; Must be going for a state oforigin spot<br><em>E Kavastar</em>: lol Broughton plays midfield against Gold Coast and cant even score 90. Pathetic<br><em>BlueBoys#5</em>: Is there any way m0nty you can give the spud to the umpires?<br><em>dashurg</em>: @E Kavastar Suns have a better midfield than Dees&#044; GWS&#044; Port and Lions<br><em>KraKBabY</em>: Josh Toy has turned into Casper&#044; where did he go?<br><em>andyman268</em>: ROFL @ Zeddyzed<br><em>Chipsy_DT</em>: Pav xxx<br><em>Turkies</em>: broughts 89 in SC? ill take that<br><em>E Kavastar</em>: Broughton was lucky this game was close and big SC was up for grabs in last qtr or he wouldnt have got 80<br><em>BlueBoys#5</em>: Happy with Barlows 75<br>
291594,Harley,Bennell,GC,31,128,141,154,105,141,21,16,3,1,0,2,0,3,0, Full Time,star,%s from %P and %M... a sensational BOG effort in a losing side,,
281279,Kyal,Horsley,GC,54,123,98,162,91,126,12,13,7,10,0,0,0,0,0, Full Time,hot,Copped the Crowley tag in Q2... %D and %T with %M,,
290627,Dion,Prestia,GC,27,120,107,153,92,129,16,16,5,6,0,1,0,0,0, Full Time,hot,%O and %M,tagger,Tagging Hill
240316,Sam,Iles,GC,30,115,103,147,95,126,20,9,10,1,0,0,1,1,0, Full Time,hot,Matched up on de Boer... %D and %M plus %s,,
281025,Luke,Russell,GC,32,112,87,146,86,113,14,7,8,6,1,0,0,1,1, Full Time,hot,%s from %P and %M with %T on Roberton,,
290832,David,Swallow,GC,21,88,79,110,71,90,11,5,5,3,0,0,0,3,0, Full Time,heart,Tagged by Crowley to start with... left ankle knock in Q2 in a challenge with Broughton... went forward and knocked it again late in Q3... %O and %T plus %M and %s,,
293813,Thomas,Lynch,GC,15,82,78,107,70,93,12,8,9,2,0,1,2,0,0, Full Time,news,%P and %M starting forward on McPharlin,switch,Switched back on Clarke in Q2 after Bock's injury
292512,Karmichael,Hunt,GC,20,81,84,98,69,94,6,16,3,4,0,2,1,1,1, Full Time,news,%2 Broughton... %O and %T plus %s,,
281024,Maverick,Weller,GC,14,80,64,102,62,84,8,11,4,5,0,2,0,0,0, Full Time,news,%O and %T with %M,,
230015,Jared,Brennan,GC,19,79,87,99,67,89,10,9,6,2,2,0,1,1,0, Full Time,sore,Loose in defence... %B among %O with %M... left knee knock in Q3,,
250716,Matthew,Warnock,GC,13,73,53,94,61,78,10,6,9,1,0,0,0,0,0, Full Time,job,Moved from Clarke to Pavlich in Q2 after Bock's injury... %D and %M,,
280722,Zac,Smith,GC,15,72,84,84,66,83,6,10,4,1,20,1,1,0,0, Full Time,news,%H and %P with %M,,
290623,Josh,Caddy,GC,19,68,69,90,53,75,11,5,3,4,0,0,2,1,0, Full Time,news,%O and %M plus %T and %s,,
290527,Trent,McKenzie,GC,9,65,72,82,52,70,9,8,4,2,1,1,0,0,0, Full Time,sore,%2 Mzungu... %O and %M... left calf issue in Q3,,
290790,Matthew,Shaw,GC,18,64,56,82,56,75,12,5,6,0,0,0,2,1,0, Full Time,news,%P and %M... also %s and %F,job,Minding Pearce
293223,Seb,Tape,GC,8,64,69,78,55,75,7,12,5,1,0,0,0,0,0, Full Time,job,Has Mayne... %D,,
280711,Charlie,Dixon,GC,11,63,74,77,53,72,4,10,2,4,12,0,1,0,0, Full Time,news,%D and %T with %M on Johnson... also %H,,
290703,Joel,Wilkinson,GC,9,58,43,75,50,69,8,8,5,2,0,1,2,0,0, Full Time,job,Chasing Ballantyne... %P and %F,,
291753,Sam,Day,GC,11,54,43,70,44,57,6,4,4,3,0,1,1,1,0, Full Time,news,%s from %P and %M with %T on Dawson,,
220013,Campbell,Brown,GC,10,39,47,49,39,54,6,6,4,0,0,0,3,1,0, Full Time,news,%s from %D and %M on Duffield... also %F,,
220009,Nathan,Bock,GC,2,28,22,36,23,30,5,2,3,0,0,0,0,0,0, Full Time,longterminjured,Has Pavlich... %D and %M... right shin injury in Q1... suspected broken leg bone/s,subbed,Subbed off in Q2 for Toy
,,,GC,2,22,-,30,18,24,2,2,2,2,0,1,1,0,0, Full Time,,,,
250268,Garrick,Ibbotson,FR,30,118,93,76,90,120,20,6,10,4,0,0,0,0,0, Full Time,hot,%O and %M,,
200032,Matthew,Pavlich,FR,25,113,148,82,87,114,16,8,7,5,0,2,0,1,0, Full Time,x-factor,%D and %M on Bock... then got Warnock in Q2 after Bock's injury... kicked %s which was the go-ahead goal,,
230107,Michael,Johnson,FR,30,113,105,80,88,117,17,8,10,4,0,0,0,0,0, Full Time,hot,%D with %M with %T,job,Has Dixon
271015,Matthew,de Boer,FR,36,108,103,97,86,108,10,7,7,6,0,1,0,3,0, Full Time,hot,Matched up on Iles... %D and %T with %M and %s,,
280416,Chris,Mayne,FR,30,104,128,89,86,105,10,8,7,4,0,3,0,3,0, Full Time,hot,%s from %P and %T with %M on Tape,,
230048,Ryan,Crowley,FR,25,99,60,64,80,105,15,10,6,2,0,2,0,1,0, Full Time,news,%P and %T with %M and %s,tagger,Shifted his tag from David Swallow to Horsley in Q2
280386,Clancee,Pearce,FR,24,99,104,88,84,120,9,20,6,5,0,0,2,0,0, Full Time,news,%P on Shaw including %B... also %T and %M,,
290251,Zachary,Clarke,FR,22,93,113,72,74,94,11,6,4,4,13,1,0,1,0, Full Time,news,%s from %D and %M on Warnock then Lynch... also %H,,
240052,David,Mundy,FR,15,89,84,60,70,98,13,12,4,3,0,0,0,0,2, Full Time,news,%O and %M plus %T,,
250088,Jonathon,Griffin,FR,17,80,93,71,70,85,6,6,3,3,31,1,1,0,0, Full Time,news,%H and %P with %M,,
200045,Luke,McPharlin,FR,13,78,96,49,66,87,12,10,7,0,0,1,0,0,0, Full Time,sore,%M and %O... dislocated finger on right hand in Q3,switch,On Lynch... switched forward in Q3
280726,Tendai,Mzungu,FR,19,78,89,56,59,79,11,6,3,4,0,1,0,1,1, Full Time,cannon,%2 McKenzie... %P and %T with %M,,
261756,Greg,Broughton,FR,19,75,85,61,55,81,10,8,2,7,0,1,2,0,0, Full Time,news,%2 Hunt... %P with %b by hand... also %M and %T,mrp,A slide which injured Swallow's ankle in Q2 will be looked at though there wasn't much in it
260069,Hayden,Ballantyne,FR,13,67,53,49,53,76,10,8,2,5,0,3,3,0,1, Full Time,news,%O and %T on Wilkinson... also %F,,
292026,Michael,Barlow,FR,13,67,76,50,50,72,9,9,2,4,0,0,0,0,0, Full Time,news,%O,,
293535,Lachie,Neale,FR,10,57,47,40,48,63,7,7,2,1,0,0,0,2,0, Full Time,news,%s from %P and %M playing deep forward,,
240552,Zac,Dawson,FR,4,47,55,38,42,58,5,9,4,1,1,0,1,0,0, Full Time,job,Standing Day... %D and %M,,
280933,Dylan,Roberton,FR,10,42,38,27,35,48,7,3,2,2,0,1,2,1,0, Full Time,job,Minding Russell... %P and %T plus %s,,
240139,Paul,Duffield,FR,3,38,55,27,31,42,5,6,2,1,0,1,0,0,0, Full Time,job,His opponent Brown made sure he was kept very deep... %P,,
210037,Adam,McPhee,FR,3,34,29,28,28,39,4,5,2,2,0,1,1,0,0, Full Time,news,Loose in defence... %D and %M,,
240266,Lee,Spurr,FR,2,22,50,25,17,27,1,5,0,3,0,0,1,0,0, Full Time,news,On after HT for Hill,sub,Started as a sub
280336,Stephen,Hill,FR,7,21,18,16,19,24,2,3,1,0,0,0,0,1,0, Full Time,injured,First goal... tagged by Prestia... %O and %s... left hamstring strapped in Q1,subbed,Subbed off at HT for Spurr
