Carlton,Blues,Hawthorn,Hawks,R14,10.10.70,18.12.120, Full Time
Jun 29,2012,7:50,MCG,Seven,290311,10341401,430116,0,A few showers,14,news,Cadbury Boost is honouring people who start stuff. Like <a href='https://www.facebook.com/cadburyboost/app_344376802284044'>Meowbook</a>.
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>benzammit</em>: judd will be cherryripe for picking in two weeks:)<br><em>tassieguns</em>: Perfect start&#044; top two players for each team :)<br><em title="BOMBRBLITZ">bombrblitz</em>: BYE BYE Kreuzer u pimple headed HACK<br><em title="FLAGPIE12">flagpie12</em>: stupidcoach is what i call it&#044; amazing how many people take it so serious&#044; go outside and play<br><em>ImSoHood</em>: MightyEss I said birch not Buddy - btw I have both<br><em>TossTime</em>: flowering whitex&#044; had him&#044; mitchell&#044; franklin and birchall tonight<br><em>Hawks1976</em>: lol @ghost. classic<br><em>Getit2jpod</em>: 564 from 5 players great start <br><em>MightyEss</em>: @imsohood&#044; i think you mean buddy<br><em>ballbag</em>: itchy neck ratten? yeah&#044; that noose is for you!<br><em>mishkalove</em>: Seven players&#044; seven tons. Good evening.<br><em>Ghost</em>: Why did I think the above ad said "Cameron Bruce is honouring people who start stuff"<br>
290311,Mitch,Robinson,CA,30,115,122,144,93,124,12,15,7,5,1,1,0,1,0, Full Time,garbage,%O and %T with %M and %s... lots of Q4 garbage stats,sore,Ran his head right into Sewell's hip in Q1 which left him a bit dazed... medial ligament in the left knee looked at in Q2
220015,Andrew,Carrazzo,CA,26,110,98,141,93,129,15,16,8,4,0,2,3,0,0, Full Time,hot,Matched up on Mitchell but it is hardly a tag... %D and %M with %T,,
250417,Bryce,Gibbs,CA,25,109,102,142,84,111,17,8,8,4,0,2,0,0,0, Full Time,hot,%P and %M plus %T,tagger,Moved to tag Young in Q2
220056,Chris,Judd,CA,21,103,126,128,82,111,17,12,4,2,0,2,0,1,0, Full Time,hot,Tagged by Sewell... %P and %M with %T and %s,,
990059,Heath,Scotland,CA,24,102,94,129,81,111,13,14,6,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,,
240028,Brock,McLean,CA,27,98,116,128,74,105,10,13,4,8,0,1,1,0,0, Full Time,news,%O and %T with %M,,
271110,Chris,Yarran,CA,24,94,98,125,70,90,16,1,7,4,0,1,0,1,0, Full Time,job,Running off Breust... %D and %M plus %s,,
240014,Andrew,Walker,CA,9,82,59,104,65,90,15,9,5,1,0,0,0,0,0, Full Time,garbage,%D and %M on Stratton... had a shocking first half but racked up stats when it didn't matter,,
261258,David,Ellard,CA,21,82,85,105,67,93,11,10,4,4,0,1,2,1,0, Full Time,news,%D and %M plus %s,,
260533,Dennis,Armfield,CA,23,77,82,100,58,75,7,4,4,6,0,0,0,2,0, Full Time,news,Forward role on Birchall... %P and %T plus %M and %s,,
230202,Kade,Simpson,CA,15,72,63,92,57,75,9,6,5,3,0,0,0,1,0, Full Time,tagged,Tagged by Shiels... %D and %M with %T and %s,,
270737,Shaun,Hampson,CA,14,65,61,84,57,71,10,3,7,1,0,2,2,1,2, Full Time,news,%s from %P and %M on Schoenmakers,,
250672,Robert,Warnock,CA,15,57,67,67,54,63,3,4,3,2,27,2,2,0,0, Full Time,news,%H and %P with %M,,
240060,Eddie,Betts,CA,11,54,65,67,47,62,5,6,2,3,0,1,2,2,2, Full Time,news,%s from %O and %T on Burgoyne,,
261299,Matthew,Kreuzer,CA,5,53,63,66,43,54,6,3,3,2,12,0,0,0,0, Full Time,news,%H and %D with %M and %T,,
290526,Matthew,Watson,CA,4,53,68,71,41,54,12,1,4,1,0,2,1,0,0, Full Time,job,Has Roughead... %P,,
261009,Nick,Duigan,CA,12,48,30,60,49,66,5,10,7,0,0,1,3,0,0, Full Time,job,Responsible for Lewis... %D and %M,,
292511,Zach,Tuohy,CA,4,41,51,54,33,45,6,4,3,2,0,1,1,0,0, Full Time,job,Minding Puopolo... %O and %T,sore,Left knee knock in Q4
261318,Aaron,Joseph,CA,4,36,31,51,30,45,8,2,3,2,0,0,3,0,0, Full Time,job,Following Rioli... %O and %M... also %F,,
270653,Jeff,Garlett,CA,2,36,31,45,29,39,5,4,2,1,0,0,0,0,3, Full Time,news,Bit of a surprise he's not starting on the ground... on after HT for Bootsma,sub,Started as a sub
261043,Michael,Jamison,CA,3,33,37,44,31,42,6,3,5,0,0,0,2,0,0, Full Time,job,On Franklin.... %P and %M... also %F,injured,Right shoulder injury had him mothballed at 3QT
296531,Joshua,Bootsma,CA,0,11,11,14,8,12,3,1,0,0,0,0,0,0,0, Full Time,job,Responsible for Gunston... %O,subbed,Subbed off at HT for Garlett
220073,Sam,Mitchell,HW,27,124,129,82,97,133,19,13,5,5,1,2,1,1,0, Full Time,magnet,%O and %T with %M and %s,carrot,Matched up on Carrazzo but it is not really a tag
240399,Lance,Franklin,HW,26,115,130,67,96,119,19,4,7,1,0,2,1,4,2, Full Time,star,Booted %s from %G and %D on Jamison,injured,Cut near the left eye in Q3 that spilled a lot of claret... slight tweak of left hammy in Q4
240302,Grant,Birchall,HW,20,108,113,79,90,121,14,15,9,2,0,0,0,0,1, Full Time,hot,Armfield playing a forward role on him... %O and %M plus %s,sore,Left thumb knock in Q1
250089,Jordan,Lewis,HW,21,103,103,70,84,109,15,9,8,2,1,1,0,1,0, Full Time,hot,%s from %D and %M on Duigan starting on a HFF,,
220036,David,Hale,HW,31,99,94,84,90,111,9,7,6,3,29,1,3,1,1, Full Time,sore,%H and %P with %M... also %T and %s... stray finger in the left eye in Q3,,
240357,Jarryd,Roughead,HW,23,90,112,80,72,87,8,4,4,5,6,2,0,3,0, Full Time,news,First goal... %s from %D and %G on the kid Watson... also %H and %T,,
280737,Liam,Shiels,HW,15,85,82,66,64,90,11,10,4,5,0,0,0,0,0, Full Time,tagger,Tagging Simpson... %O and %T,,
250055,Clinton,Young,HW,22,80,57,67,57,81,11,3,4,8,0,0,2,0,3, Full Time,tagged,Gibbs moved to tag him in Q2... %O and %T plus %M and %s,,
200060,Brent,Guerra,HW,10,79,81,37,62,87,17,5,5,2,0,1,2,0,0, Full Time,news,%O and %M... also %F,reported,A bump on Betts in Q1 will be looked at after it attracted a report for rough counduct
270732,Matt,Suckling,HW,15,77,84,50,61,81,12,6,5,2,0,0,0,1,0, Full Time,news,%O and %M,,
230197,Brad,Sewell,HW,13,74,111,46,56,85,12,12,0,4,0,0,1,0,1, Full Time,tagger,Tagging Judd... %P and %T plus %s,,
280858,Shane,Savage,HW,19,74,77,54,60,75,10,5,6,2,0,2,0,1,0, Full Time,news,Playing forward too much for fantasy purposes... %D and M with %T,,
260955,Cyril,Rioli,HW,18,71,73,62,51,69,8,7,1,7,0,5,1,0,0, Full Time,news,%O and %T on Joseph including %4 FF,,
261386,Brendan,Whitecross,HW,9,66,66,50,55,76,9,8,5,3,1,1,2,0,0, Full Time,news,%O and %M,,
280471,Ben,Stratton,HW,9,61,46,55,44,57,7,2,5,5,0,1,0,0,0, Full Time,job,Chasing Walker... %P and %T plus %M,,
280744,Luke,Breust,HW,14,60,70,47,54,72,6,10,3,1,0,0,1,2,0, Full Time,news,%P on Yarran,,
210012,Shaun,Burgoyne,HW,8,58,80,41,50,69,8,9,5,1,0,0,1,0,0, Full Time,job,Playing in defence again on Betts... %D and %M,,
281301,Ryan,Schoenmakers,HW,12,56,48,40,50,66,8,7,6,1,0,2,2,0,0, Full Time,job,On Hampson... %P and %M... also %F,,
291351,Jack,Gunston,HW,15,54,72,41,48,60,6,4,3,1,0,0,1,3,0, Full Time,news,%s from %P and %M on Bootsma,subbed,Subbed off at 3QT for Smith
250715,Josh,Gibson,HW,4,46,50,29,39,51,7,6,4,0,0,1,0,0,0, Full Time,news,Loose in defence... %D,,
260710,Paul,Puopolo,HW,10,42,48,30,36,48,6,4,2,2,0,2,2,1,0, Full Time,news,%s from %D and %T on Tuohy,,
294877,Isaac,Smith,HW,2,25,15,12,20,27,5,2,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Gunston,sub,Started as a sub
