Essendon,Bombers,North Melbourne,Kangaroos,R20,11.10.76,15.10.100, Full Time
Aug 12,2012,4:40,Docklands,Fox Sports,261320,10342009,430178,0,Roof closed,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>banners87</em>: Lost DT by 3 points. Ehhh!<br><em>bahodie</em>: if there's a draw&#044; who wins?<br><em>da cooler</em>: 2506 sc :) with pav captain and danger vice<br><em>dougie1112</em>: Who wants in for the Sam Gibson fan club. I bags president. Had him against Watson and was going down until that last qt<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Kidtuffa</em>: Lead by 573 but against Watson (c) cotchin and swallow and I flowering lost :( league over..<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> sparkyblue</em>: see you next week Bummers!<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: will there be much scaling<br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> bahodie</em>: woah&#044; had a draw!  who win&#044; the person with the highest overall score?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> dean0s</em>: +++@bomb3rs<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> tommyg1994</em>: 2551 with a donut&#044; pretty happy with that :D<br><em>Joel20</em>: and i lose.<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: aahh! 2 points short. Dempsey&#044; you spud.<br>
230231,Jobe,Watson,ES,33,132,154,169,99,135,19,13,4,7,0,3,0,1,0, Full Time,gun,Roos paying no attention to his which is a big mistake... %D including %K with %T and %M... also %s,,
261320,Tom,Bellchambers,ES,39,113,130,133,104,120,9,5,9,1,48,0,1,0,0, Full Time,hot,%H and %P with %M,,
260004,Brendan,Lee,ES,19,76,63,101,56,81,10,8,3,6,0,0,1,0,0, Full Time,rookie,First game... %D and %T with %M,,
290629,Dyson,Heppell,ES,13,75,82,99,53,74,12,5,2,5,2,1,0,0,0, Full Time,news,Tagging Wells until Wells got injured in Q1... %B among %D with %T,,
280988,Travis,Colyer,ES,10,74,77,96,58,82,14,7,4,2,0,0,1,0,1, Full Time,news,%D and %M plus %T and %s,,
210079,Nathan,Lovett-Murray,ES,19,72,81,89,60,82,6,12,3,4,1,1,1,1,0, Full Time,news,%D and %T plus %M and %s,mrp,A bump that caught Hansen high in Q1 will be assessed
270935,Michael,Hurley,ES,20,72,75,87,63,71,9,2,6,0,0,3,0,3,2, Full Time,news,%s from %P and %M on Firrito,,
240245,Courtenay,Dempsey,ES,8,70,97,89,54,72,10,8,3,3,0,3,0,0,0, Full Time,news,%P and %T with %M,,
230051,Alwyn,Davey,ES,25,68,78,87,50,63,6,2,1,6,0,1,0,3,0, Full Time,news,McMahon on him... %D and %T,,
290160,Michael,Hibberd,ES,9,65,61,81,56,78,11,10,5,0,0,0,1,0,0, Full Time,tagger,Tagging Harvey.... %D and %M,,
294798,Mark,Baguley,ES,10,63,48,84,48,66,9,5,4,4,0,1,1,0,0, Full Time,news,%O and %M,job,Chasing Garlett
280824,Jake,Melksham,ES,16,61,54,81,49,64,8,3,4,4,0,2,2,1,1, Full Time,news,Matched up on MacMillan... %O and %M with %T and %s,,
240319,Sam,Lonergan,ES,15,57,58,73,45,60,6,6,2,4,0,2,1,1,0, Full Time,news,%P and %T plus %M and %s up forward on Wright,,
291522,Alex,Browne,ES,8,53,73,68,44,60,9,6,4,1,0,1,1,0,0, Full Time,news,%O and %M,job,Minding Anthony on a HBF
250569,Heath,Hocking,ES,4,52,51,66,42,58,6,8,2,3,0,2,1,0,1, Full Time,tagger,Tagging Swallow... %P and %s,,
270584,Kyle,Hardingham,ES,8,50,96,67,36,54,6,6,1,5,0,0,1,0,0, Full Time,job,On Tarrant... %D and %T,,
960197,Dustin,Fletcher,ES,3,47,79,61,35,49,10,3,2,1,0,0,0,0,1, Full Time,job,Standing Petrie... %D and %M plus %s,,
250352,Leroy,Jetta,ES,4,42,22,56,36,55,6,7,2,3,0,0,3,0,1, Full Time,sore,%s from %O and %T on Atley... wrist issue in Q4,,
292503,Stewart,Crameri,ES,9,42,55,53,35,46,3,5,2,3,0,1,1,1,1, Full Time,news,%s from %P on Grima... also %T and %M,,
290641,Jake,Carlisle,ES,2,34,58,45,26,36,6,3,1,2,0,2,1,0,0, Full Time,job,Standing Hansen.. %O,,
250366,Scott,Gumbleton,ES,2,23,21,29,21,29,4,3,2,0,1,0,1,0,1, Full Time,news,%s from %P and %M on Thompson,subbed,Subbed off in Q3 for Monfries
240290,Angus,Monfries,ES,1,18,8,22,14,21,2,4,0,1,0,0,0,0,0, Full Time,news,On in Q3 for Gumbleton... %D,sub,Started as a sub
280864,Sam,Wright,NM,32,129,126,77,107,141,22,10,12,1,0,0,1,1,0, Full Time,hot,%D and %M plus %s,job,In defence on Lonergan
250557,Sam,Gibson,NM,27,114,115,89,95,123,13,13,8,3,0,1,0,2,0, Full Time,superman,%P and %M plus %T and %s... massive Q4 to help win the game for North,,
260545,Liam,Anthony,NM,26,112,119,78,83,114,17,10,5,6,0,2,0,0,0, Full Time,hot,Playing a HFF on Browne... %P and %T with %M,,
960491,Brent,Harvey,NM,33,103,118,93,86,115,9,12,5,6,0,0,2,3,1, Full Time,star,Tagged by Hibberd... %P and %T plus %M... also %s including three in a row in Q3,,
250135,Scott,McMahon,NM,15,100,111,57,75,99,19,3,8,3,0,1,0,0,0, Full Time,job,Chasing Davey... %D and %M with %T,,
271300,Cruize,Garlett,NM,16,88,82,61,72,95,12,9,3,3,0,2,1,2,2, Full Time,news,%s from %D on Baguley... also %M and %T,,
240417,Andrew,Swallow,NM,21,87,106,84,74,106,7,17,4,7,0,3,4,0,1, Full Time,tagged,Tagged by Hocking... %P and %T with %M... also %s and %F,,
281395,Scott D.,Thompson,NM,14,82,81,62,69,90,11,8,9,2,0,1,1,0,0, Full Time,gumby,Gumbleton is his man... %P and %M plus %T,,
230272,Michael,Firrito,NM,14,79,79,53,66,93,13,8,7,3,0,0,3,0,0, Full Time,job,Following Hurley... %P and %M with %T... also %F,,
280863,Ryan,Bastinac,NM,15,79,81,52,67,96,12,13,5,2,0,0,2,0,0, Full Time,news,%O and %M with %T and %F,,
250373,Lachlan,Hansen,NM,24,78,96,56,68,84,10,5,6,1,0,1,1,3,0, Full Time,heart,First goal... %s from %P and %M on Carlisle... bumped high by Lovett-Murray in Q1 which left him groggy,,
271129,Todd,Goldstein,NM,16,74,87,70,64,76,4,5,2,3,34,0,0,0,0, Full Time,news,%H and %P with %T,,
240131,Nathan,Grima,NM,14,71,65,68,57,75,6,8,7,4,0,0,0,0,0, Full Time,injured,%P and %T plus %M... left hamstring problem in Q4,job,Has Crameri
290787,Shaun,Atley,NM,9,70,63,43,56,81,12,9,3,3,0,1,2,0,0, Full Time,job,Chasing Jetta... %O and %T... also %F,,
210023,Drew,Petrie,NM,9,69,85,48,59,72,10,4,9,0,3,1,0,0,0, Full Time,news,%P and %M on Fletcher... also %H,,
280921,Ben,Cunnington,NM,14,67,82,38,54,84,13,9,2,4,0,0,4,0,0, Full Time,news,%D and %T... also %F,,
270325,Robbie,Tarrant,NM,15,63,79,60,53,63,4,5,3,3,0,2,0,3,0, Full Time,news,%s from %P and %G on Hardingham... also %T,,
240189,Matt,Campbell,NM,8,48,65,39,36,54,6,7,1,4,0,0,1,0,0, Full Time,news,On in Q1 for Adams... %O and %T,sub,Started as a sub
290547,Kieran,Harper,NM,4,44,47,36,37,50,5,6,3,2,0,1,1,0,2, Full Time,news,%O and %M,,
290194,Jamie,MacMillan,NM,3,39,43,25,31,40,6,4,2,1,0,2,0,0,1, Full Time,news,Matched up on Melksham... %P and %s,,
230232,Daniel,Wells,NM,8,31,36,18,26,33,5,2,2,0,0,0,0,1,0, Full Time,injured,Tagged by Heppell... %P and %M plus %s... calf strain in Q1 and did not reappear after QT,,
250285,Leigh,Adams,NM,0,11,11,5,9,13,2,2,0,0,0,0,0,0,1, Full Time,injured,%P and %s... troublesome should popped out again in Q1,subbed,Subbed off in Q1 for Campbell
