Geelong,Cats,St Kilda,Saints,R21,18.15.123,11.15.81, Full Time
Aug 17,2012,7:50,Docklands,Seven,281065,10342101,430179,0,Roof closed,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Murf2Gibbs</em>: Wasn't even a handball was a hit out <br><em>ballbag</em>: @grasscutta LOL i was gonna say morning sh 1ts 2morro in the forecast but showers wouldnt make sense<br><em>feralmong</em>: 10 SC for 1 handball?? Did he score a point with the handball?<br><em>hardballge</em>: Milney has brought it upon himself by being a filthy disease ridden sewer rats ring hole!<br><em>Bomb3rs</em>: Scotty T has sloane and danger major vote stealers though<br><em>ballbag</em>: th game will be soon lost to personalities like milne that angry lil flowering boulder.<br><em>Murf2Gibbs</em>: Selwood nice sc <br><em>dmac0712</em>: jobe 24&#044; swan&#044; watson 22&#044; gaj 21&#044; danger&#044; pendles 20&#044; so far on my count<br><em title="GET_FYFED">get_fyfed</em>: how many frees have been missed on milney tonight? biased umpiring against him<br><em>Grasscutta</em>: What about Dean plowes? Aka COX<br><em>Bomb3rs</em>: @GoCrowz98: 76? not really&#044; no.<br><em>twsherrin</em>: Go Catters - wohoooo<br>
220058,James,Kelly,GE,49,113,135,150,83,123,12,15,3,11,0,0,2,0,0, Full Time,hot,%O and %T with %M... also %F,,
210059,Josh,Hunt,GE,25,104,116,135,86,112,12,10,11,4,0,1,1,0,1, Full Time,hot,%O and %M with %T and %s,job,Chasing Milne
220054,Steve,Johnson,GE,19,98,102,129,78,105,14,9,7,5,0,3,2,0,0, Full Time,news,%P and %M with %T... also %F,,
230214,Mathew,Stokes,GE,25,94,93,118,78,106,10,13,6,4,0,0,1,1,1, Full Time,news,%s from %O and %M on Geary... also %T,,
261510,Tom,Hawkins,GE,28,85,130,98,77,87,8,4,5,0,0,2,0,6,0, Full Time,star,Booted %s from %G and %D on Gwilt... then got Fisher in Q2,,
280822,Taylor,Hunt,GE,23,85,100,110,66,87,7,7,4,7,0,1,1,2,0, Full Time,heart,First goal and the second one as well... %P and %M plus %T and %s... headclash with Hayes in Q2 left his nose rearranged,tagger,Tagging Dal Santo
200035,Corey,Enright,GE,14,83,106,107,65,88,12,8,6,3,0,0,0,0,1, Full Time,news,%B among %D with %M,job,Responsible for Saad
260261,Trent,West,GE,23,81,92,93,74,86,5,6,3,2,26,2,1,2,0, Full Time,news,%H and %P with %M and %T... also %s,,
281065,Mitch,Duncan,GE,13,80,84,99,67,90,11,12,6,1,0,1,0,0,0, Full Time,news,Matched up on Gilbert... %P and %M,,
230248,Andrew,Mackie,GE,15,79,91,104,60,81,15,3,4,3,0,1,1,1,0, Full Time,news,Matched up on Gram... %O and %M with %T and %s,,
200039,Paul,Chapman,GE,15,76,62,95,62,81,8,8,5,3,0,0,0,1,3, Full Time,news,Starting forward on Dempster... %s from %P and %M with %T,,
295942,Jordan,Murdoch,GE,15,76,81,97,62,84,12,7,5,2,0,0,1,1,0, Full Time,news,%P with %M,job,In defence on Cripps
200131,James,Podsiadly,GE,16,72,64,91,61,78,7,6,6,3,0,0,1,2,0, Full Time,news,Kicked %s from %P and %M on Simpkin... also %T,,
280990,Steven,Motlop,GE,15,69,60,86,54,72,9,6,2,3,0,0,0,2,0, Full Time,news,%P and %M with %T and %s,,
220007,Jimmy,Bartel,GE,18,68,79,85,54,79,4,15,1,6,1,1,1,0,0, Full Time,tagged,Tagged by Ray... %D and %T,,
250321,Joel,Selwood,GE,12,67,81,85,52,72,7,11,1,5,0,4,1,0,0, Full Time,news,%2 Montagna... struggled with physical attention... %O and %T,,
261497,Harry,Taylor,GE,12,63,85,79,53,69,8,8,6,1,0,1,0,0,0, Full Time,news,%M and %O,job,Standing Wilkes
200034,Joel,Corey,GE,4,35,42,43,31,45,2,9,2,2,0,0,1,0,0, Full Time,news,%D including %B with %M and %T,subbed,Subbed off in Q4 for Simpkin
980037,Matthew,Scarlett,GE,3,33,38,44,29,42,6,4,3,1,0,0,2,0,0, Full Time,job,Zoning off Koschitzke... %P and %M... also %F,,
250652,Jonathan,Simpkin,GE,2,32,28,40,26,36,4,5,2,1,0,0,0,0,0, Full Time,news,On in Q4 for Corey,sub,Started as a sub
291550,Joshua,Walker,GE,3,27,32,35,23,34,2,4,0,3,7,0,2,0,0, Full Time,news,Fisher not paying much attention to him... no touches in Q1... %P and %T... also %F,,
230125,Tom,Lonergan,GE,1,15,18,20,11,15,0,2,1,2,0,0,0,0,0, Full Time,job,Stanley is his man... %D,,
230084,Brendon,Goddard,SK,32,125,116,78,102,136,21,9,10,3,0,1,2,1,1, Full Time,cherry,%O and %M plus %T and %s,,
220034,Jason,Gram,SK,21,114,115,76,93,126,17,14,9,2,0,0,0,0,0, Full Time,seagull,Matched up on Mackie... %D and %M with %T,,
261323,Ben,McEvoy,SK,26,106,126,94,89,104,9,5,7,4,29,3,0,0,0, Full Time,heart,%H with %P and %M... had his nose rearranged in Q3... also %T,,
220075,Leigh,Montagna,SK,20,100,96,73,79,108,15,8,8,5,0,1,2,0,0, Full Time,hot,%2 Selwood... %D and %M... also %T and %F,,
250340,David,Armitage,SK,31,97,79,76,78,105,13,8,6,6,0,3,3,1,0, Full Time,heart,Left quad knock in Q1... left AC knock later in Q1... %O and %M with %T... also %F,,
990028,Lenny,Hayes,SK,18,85,94,69,68,100,9,17,1,5,3,0,1,0,1, Full Time,news,%D and %T... also %F and %s,,
260113,Jarryn,Geary,SK,19,83,89,48,69,90,14,7,7,0,0,0,0,1,0, Full Time,news,%P and %M plus %s,job,Minding Stokes
240708,Sam,Fisher,SK,14,78,83,51,56,78,14,2,5,5,0,0,1,0,0, Full Time,news,%D and %M with %T,tomahawk,Switched from Walker to Hawkins in Q2
240062,Farren,Ray,SK,13,70,69,55,55,73,9,6,6,3,0,0,0,0,1, Full Time,news,%P and %M with %T and %s,tagger,Tagging Bartel
220023,Nick,Dal Santo,SK,9,68,75,56,57,80,7,13,3,3,1,1,1,0,1, Full Time,tagged,Tagged by Taylor Hunt... %P and %M with %T and %s,,
294818,Ahmed,Saad,SK,17,66,91,50,56,69,8,3,4,2,0,1,1,3,0, Full Time,egypt,%s from %P and %M on Enright... also %T,,
200108,Stephen,Milne,SK,16,65,82,44,57,66,8,2,3,0,0,1,0,4,3, Full Time,news,%s from %D and %M on Josh Hunt,,
220098,Adam,Schneider,SK,15,61,70,50,52,66,7,5,6,2,0,1,1,1,0, Full Time,news,On in Q3 for Koschitzke... %P and %M,sub,Started as a sub
230243,Sean,Dempster,SK,9,61,76,54,51,66,6,7,7,2,0,0,0,0,0, Full Time,news,%P and %M,job,Big job on a HBF on Chapman
250134,Sam,Gilbert,SK,8,59,73,44,48,67,7,10,2,2,3,0,0,0,1, Full Time,news,Matched up on Duncan... %P and %s,,
270912,Jack,Steven,SK,4,53,45,33,40,55,9,4,3,2,0,0,0,0,1, Full Time,news,%P and %M plus %T and %s,,
290826,Jamie,Cripps,SK,8,50,33,36,47,62,7,6,7,0,0,0,2,0,2, Full Time,news,%s from %O and %M on Murdoch,,
250036,Beau,Wilkes,SK,3,40,36,22,32,40,8,0,4,1,1,2,1,0,0, Full Time,pumpkin,%D and %M on Taylor,,
280053,Tom,Simpkin,SK,2,35,47,33,26,33,3,4,1,3,0,3,0,0,0, Full Time,ipod,Standing Podsiadly... %D and %T,,
250703,James,Gwilt,SK,2,30,49,7,24,36,8,3,1,0,0,0,1,0,0, Full Time,job,Switched off Hawkins to Walker in Q2 after the Tomahawk tore him a new one... %D,,
280317,Rhys,Stanley,SK,2,25,29,15,21,26,4,2,2,0,0,1,0,0,2, Full Time,injured,Rib knock in Q3 when Lonergan smashed into him and shipped off to hospital with suspected lung damage... %s from %D and %M on Lonergan,in,Late replacement for Jason Blake
210002,Justin,Koschitzke,SK,0,0,8,0,2,4,0,1,0,0,1,0,1,0,0, Full Time,crab,Scarlett treating him with disdain... only one handball which came in Q3,subbed,Subbed off in Q3 for Schneider
