Gold Coast,Suns,Carlton,Blues,R22,15.8.98,11.20.86, Full Time
Aug 25,2012,7:40,Gold Coast,Fox Sports,240014,10342206,430193,0,Fine,23,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>EatEmAlive</em>: How long before Essendon turn on their favorite son&#044;James Turd?<br><em>EatEmAlive</em>: LOL SEN is going off.  Apparently Ratten has lost the game tonight.<br><em title="JD985">jd985</em>: im a carlton supporter&#044; if we keep ratten next year im barracking for some1 else<br><em>Blanketman</em>: Carlton are cheaters and Tankers...i will probably get banned for this..who cares!<br><em>MightyEss</em>: please rest pav now<br><em>Planking</em>: bye ratten<br><em>wrangle</em>: carlton lost cos judd went missing<br><em>TossTime</em>: that guy who bet 1k on gc 1-12 well done son<br><em>Seb78</em>: Hahahahahahahahahahahahahaha<br><em>BillyPick</em>: $1000 on GC 1-12.  That deserves a thumbs up.  Well done<br><em>djmckf</em>: how does sc work carlton lost??? wierd game!<br><em>bob81</em>: id say its a pass for carlton <br>
220001,Gary,Ablett jnr,GC,14,89,124,112,67,89,16,7,1,3,0,4,0,1,2, Full Time,news,%O and %s,carrot,Tagged by Carrazzo
291594,Harley,Bennell,GC,14,86,132,110,67,93,11,11,3,5,2,2,1,0,1, Full Time,news,%2 Judd... %P and %T with %M,,
250249,Danny,Stanley,GC,10,82,98,105,64,87,12,9,5,3,0,1,0,0,0, Full Time,tagger,Tagging Murphy... %P and %M,,
293813,Thomas,Lynch,GC,26,82,120,96,78,96,8,8,6,0,6,0,2,4,0, Full Time,star,First goal... %s from %P and %M,,
290527,Trent,McKenzie,GC,19,81,68,105,63,81,12,4,6,3,0,1,0,1,0, Full Time,news,%P and %M plus %s,,
290817,Brandon,Matera,GC,10,76,76,98,61,84,13,8,5,2,0,1,1,0,0, Full Time,news,%P and %M on Yarran... also %T,,
281279,Kyal,Horsley,GC,15,72,83,94,53,72,9,5,3,5,0,0,0,1,0, Full Time,news,%2 McLean.... %D and %T plus %s,,
280711,Charlie,Dixon,GC,12,71,87,90,59,72,10,2,5,2,8,2,1,1,1, Full Time,news,%H and %D with %M and %s,,
290623,Josh,Caddy,GC,20,67,75,83,59,72,8,3,6,1,0,0,1,3,0, Full Time,news,One touch in Q1... %D and %M plus %s,,
220013,Campbell,Brown,GC,12,63,72,81,52,66,9,2,5,2,0,0,1,2,0, Full Time,news,%s from %P and %M on Tuohy,,
290538,Taylor,Hine,GC,9,62,79,80,50,66,8,7,4,3,0,3,1,0,0, Full Time,tagger,Tagging Simpson... %D,,
260630,Michael,Coad,GC,13,58,99,80,52,72,14,2,8,0,0,0,4,0,0, Full Time,job,Standing Casboult... %K among %D with %M... also %F,,
281024,Maverick,Weller,GC,11,58,49,75,48,63,8,4,5,2,0,0,1,1,0, Full Time,job,Following Walker... %P and %M plus %s,,
290790,Matthew,Shaw,GC,8,58,71,74,48,63,8,6,6,1,0,0,0,0,0, Full Time,job,Minding Garlett... %O and %M,,
294266,Tom,Hickey,GC,12,53,47,66,46,55,5,1,4,2,13,0,1,1,0, Full Time,news,%s from %P and %M on White... also %H and %T,,
281085,Steven,May,GC,8,51,46,68,43,55,8,2,7,1,0,0,1,0,1, Full Time,news,%s from %O and %M on Gibbs,,
250716,Matthew,Warnock,GC,4,49,89,61,41,54,6,7,4,1,0,1,0,0,0, Full Time,job,Standing Waite... %O,,
240254,Jarrod,Harbrow,GC,2,37,63,48,29,42,10,3,1,0,0,1,1,0,0, Full Time,job,Minding Betts... %D,,
290520,Alik,Magin,GC,3,37,40,46,29,40,4,6,1,2,0,1,0,0,1, Full Time,news,%s from %D and %T on Armfield,,
290792,Piers,Flanagan,GC,3,35,32,49,26,36,5,1,3,3,0,0,1,0,0, Full Time,bubble,Second game... %P,,
290759,Jacob,Gillbee,GC,2,26,29,35,21,27,5,1,2,1,0,2,1,0,0, Full Time,news,%O and %M,,
290539,Joshua,Toy,GC,1,16,22,22,10,15,2,1,0,2,0,0,0,0,0, Full Time,in,%l Jeremy Taylor,sub,Started as a sub
220110,Jarrad,Waite,CA,32,116,122,98,91,112,13,4,9,6,0,2,0,2,4, Full Time,hot,%s from %P and %M on Warnock... also %T,,
240028,Brock,McLean,CA,31,108,127,91,91,123,11,15,6,5,0,1,2,2,0, Full Time,hot,%2 Horsley... %P and %T with %M,,
990059,Heath,Scotland,CA,16,101,118,59,84,121,17,16,5,2,0,0,2,0,1, Full Time,hot,%O and %T with %M,,
250105,Marc,Murphy,CA,15,92,98,53,72,99,16,10,5,2,0,1,0,0,0, Full Time,tagged,Tagged by Stanley... %P and %T,,
261299,Matthew,Kreuzer,CA,27,92,125,82,79,92,7,4,3,4,38,3,1,0,0, Full Time,news,%H and %D with %M,,
220015,Andrew,Carrazzo,CA,19,91,91,60,71,102,14,13,3,4,0,1,1,0,0, Full Time,tagger,Tagging Ablett jnr... %P... also %F,concussed,Smashed by Brown in Q3 and he was in Koosbane
220056,Chris,Judd,CA,20,88,105,63,76,103,10,16,3,1,0,0,0,2,1, Full Time,news,%O and %M plus %s,harley,Head to head with Bennell
271110,Chris,Yarran,CA,20,86,82,51,71,89,15,1,8,1,0,0,1,2,2, Full Time,switch,Responsible for Matera... switched forward in Q3... %O and %M... also %s,,
294691,Tom,Bell,CA,15,82,82,57,63,91,13,8,4,5,1,0,2,0,0, Full Time,news,%O and %T with %M,,
240060,Eddie,Betts,CA,20,77,112,57,61,78,10,5,2,4,0,3,1,2,3, Full Time,news,%s from %D and %T on Harbrow,,
250417,Bryce,Gibbs,CA,9,64,62,40,49,66,11,4,5,2,0,0,0,0,0, Full Time,job,In defence on May... %M and %D,,
270146,Ed,Curnow,CA,13,61,62,54,53,78,6,13,3,4,0,1,3,0,0, Full Time,news,%P and %M... also %F,,
230202,Kade,Simpson,CA,8,60,70,33,47,66,11,7,2,2,0,2,1,0,0, Full Time,tagged,Tagged by Hine... %D,,
240014,Andrew,Walker,CA,8,60,103,38,49,72,9,12,1,2,0,1,1,0,0, Full Time,news,%D on Weller,,
292511,Zach,Tuohy,CA,8,60,45,31,44,60,12,3,3,2,0,1,0,0,0, Full Time,job,Minding Brown... %P,,
281124,Levi,Casboult,CA,5,57,69,46,49,58,6,2,5,1,11,0,0,0,5, Full Time,news,%s from %D on Coad... also %H,,
261258,David,Ellard,CA,4,48,38,31,36,49,8,3,3,2,0,0,0,0,1, Full Time,news,On in Q1 for McInnes... %P,sub,Started as a sub
260533,Dennis,Armfield,CA,4,47,33,35,39,51,6,6,4,1,0,1,0,0,0, Full Time,job,In defence on Magin... %P and %M,,
270653,Jeff,Garlett,CA,14,46,47,42,35,46,5,1,3,4,0,0,1,1,1, Full Time,news,%s from %O and %M on Shaw,,
261009,Nick,Duigan,CA,4,45,71,30,36,51,7,6,2,2,0,1,1,0,0, Full Time,news,%D,,
270637,Simon,White,CA,2,26,37,18,24,36,4,5,2,1,0,0,2,0,0, Full Time,job,Standing Hickey... %D and %M,,
291456,Andrew,McInnes,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Knee injury early in Q1,subbed,Subbed off in Q1 for Ellard
