Adelaide,Crows,Gold Coast,Suns,R23,22.21.153,9.8.62, Full Time
Sep 1,2012,2:10,Footy Park,Fox Sports,280711,10342303,430199,0,Suny,19,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Murf2Gibbs</em>: Go Jacobs effective as always <br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> Luke919</em>: harley bennell SC is bullshower<br><em>Scottie7</em>: Hey monty how come Talia's goal isn't next to his name?<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> slipknot_4</em>: thanks boys well done <br><em>mrpig</em>: tbh&#044; i would LOVE leigh mathews to coach us&#044; maybe inject some of his playing styling into the club culture<br><em>Redlegs</em>: well done suns on another poor season by afl standards&#044; great you good play one good game and it had to be against carlt<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> slipknot_4</em>: please no goal gc<br><em>myteamsuks</em>: @grazz I agree about murph&#044; defense is terrible&#044; judd runs too far one way&#044; nothing left going the other<br><em>ballbag</em>: now with ratten gone gibbs can move more central. only taken years for that to happen. <br><em>Murf2Gibbs</em>: C'mon capt ablett you f wit <br><em>MightyEss</em>: come on thommo keep going mate<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Murph and Judd dont run both ways enough. Like it or not Malthouse will be great for the Blues. Sought that stuff out.<br>
270917,Patrick,Dangerfield,AD,28,136,169,169,108,145,22,14,5,3,0,2,0,2,1, Full Time,star,Tagged by Hine... %D and %M plus %T and %s,,
230174,Jason,Porplyzia,AD,26,112,131,143,89,117,17,8,8,3,0,0,0,1,3, Full Time,hot,%s from %O and %M with %T,,
210016,Scott,Thompson,AD,23,106,119,133,91,127,17,13,4,3,0,1,4,2,4, Full Time,hot,First goal... tagged by Horsley... %P and %s... also %F,,
261138,Jared,Petrenko,AD,27,104,89,133,80,103,10,8,5,7,0,2,0,2,1, Full Time,hot,%s from %O and %M on Weller... also %T,,
270811,Sam,Jacobs,AD,26,93,110,109,84,102,9,8,5,1,27,1,1,1,0, Full Time,news,%H and %D,,
240370,Richard,Douglas,AD,19,92,98,123,67,91,17,3,6,4,0,0,0,0,1, Full Time,news,%s from %P and %M... also %T,,
291748,Brodie,Smith,AD,16,92,100,117,72,95,14,7,5,3,0,1,0,1,2, Full Time,news,%P,,
261857,Ian,Callinan,AD,21,86,116,102,74,91,10,7,4,1,0,1,0,4,1, Full Time,news,%s from %K among %P on Harbrow,,
220093,Ben,Rutten,AD,19,81,76,102,70,89,7,10,10,2,2,0,0,0,0, Full Time,job,At FB on Hickey.. %M and %P... also %H,,
220086,Brent,Reilly,AD,13,80,101,109,62,84,16,2,7,3,0,1,2,0,0, Full Time,news,%D and %T with %M,job,Running off Brown
270963,Rory,Sloane,AD,9,80,87,102,61,84,13,9,3,3,0,2,0,0,0, Full Time,news,%O and %T,,
250118,Nathan,van Berlo,AD,20,78,66,96,69,88,7,9,7,2,0,0,1,2,1, Full Time,job,Playing a HBF on Matera... %D and %M plus %s,,
261384,Matthew,Wright,AD,10,78,72,98,65,88,9,12,5,3,0,2,1,0,1, Full Time,tagger,Tagging Ablett... %O and %s,,
250362,David,Mackay,AD,13,75,97,93,65,90,12,12,6,0,0,0,1,0,0, Full Time,news,%P and %M,job,On a HBF minding Magin
210056,Graham,Johncock,AD,17,72,89,86,62,74,8,3,4,1,0,0,0,4,2, Full Time,news,%s from %D up forward,,
270742,Kurt,Tippett,AD,17,72,82,91,66,83,10,3,5,2,15,2,4,1,2, Full Time,news,%D and %M on Warnock... also %F,,
200092,Michael,Doughty,AD,9,62,81,80,50,66,6,7,6,3,0,0,0,0,0, Full Time,news,%O and %T with %M,,
291402,Aidan,Riley,AD,14,62,90,76,52,72,6,11,2,3,0,1,1,1,0, Full Time,news,%D,,
270938,Tom T.,Lynch,AD,8,53,77,70,46,61,9,4,6,1,0,1,2,0,1, Full Time,in,%l Taylor Walker... %P on Coad... also %F,,
280934,Daniel,Talia,AD,10,41,60,52,36,45,3,4,4,2,0,1,1,1,0, Full Time,job,Has Lynch... %M and %P with %T and %s,subbed,Subbed off in Q3 for Jaensch
290211,Sam,Shaw,AD,7,41,43,56,27,39,6,2,1,4,0,0,0,0,0, Full Time,job,Standing May... %D and %T,,
261351,Matthew,Jaensch,AD,2,21,10,29,17,24,4,1,2,1,0,0,1,0,0, Full Time,news,On in Q3 for Talia,sub,Started as a sub
220001,Gary,Ablett jnr,GC,32,110,122,82,87,121,15,11,3,7,0,2,3,2,1, Full Time,hot,Tagged by Wright... %P and %s,,
250249,Danny,Stanley,GC,20,108,88,85,84,111,14,9,9,5,0,1,0,0,0, Full Time,hot,%D and %M with %T,,
293813,Thomas,Lynch,GC,25,90,77,58,80,100,14,6,10,0,3,2,2,1,1, Full Time,news,%s from %P and %M on Talia... also %H,,
281279,Kyal,Horsley,GC,19,74,95,62,53,72,9,6,3,6,0,2,0,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Thompson
250716,Matthew,Warnock,GC,13,73,93,59,60,78,9,7,7,3,0,2,1,0,0, Full Time,news,%P and %M,job,Standing Tippett
290817,Brandon,Matera,GC,15,71,70,42,59,84,12,9,3,2,0,0,2,1,0, Full Time,news,%O and %s on van Berlo,,
260630,Michael,Coad,GC,8,70,87,41,54,72,12,7,3,2,0,3,0,0,0, Full Time,job,Lynch is his man... %P and %M,,
280711,Charlie,Dixon,GC,14,70,82,49,59,76,9,7,2,2,16,2,1,0,0, Full Time,news,%H and %D,,
290527,Trent,McKenzie,GC,9,60,62,44,48,66,8,8,4,2,0,0,0,0,0, Full Time,news,%D,,
290538,Taylor,Hine,GC,9,60,35,43,49,69,9,7,4,3,0,1,2,0,0, Full Time,news,%O,,
290759,Jacob,Gillbee,GC,11,58,63,48,50,67,6,8,4,2,0,0,1,1,1, Full Time,news,%s from %P up forward,,
290790,Matthew,Shaw,GC,9,55,58,36,45,58,8,5,3,1,1,1,0,1,0, Full Time,news,%O and %M plus %s,,
220013,Campbell,Brown,GC,10,54,54,39,47,61,7,6,4,1,0,1,1,1,1, Full Time,news,%D on Reilly,mrp,A high bump on Riley in Q2 will be looked at
291594,Harley,Bennell,GC,6,53,91,23,44,66,11,8,1,1,1,0,2,0,2, Full Time,news,%P and %s,,
281085,Steven,May,GC,9,51,72,38,43,51,6,3,3,1,0,2,0,2,0, Full Time,news,%s from %P on Shaw,,
281024,Maverick,Weller,GC,8,48,43,41,43,57,5,7,6,1,0,0,1,0,0, Full Time,job,On Petrenko... %O and %M,,
240254,Jarrod,Harbrow,GC,3,44,61,24,34,48,8,5,2,1,0,0,0,0,0, Full Time,job,Minding Callinan.. %P,,
293795,Jeremy,Taylor,GC,3,40,43,34,37,51,3,11,3,0,0,0,0,0,0, Full Time,news,%M and %P,,
290520,Alik,Magin,GC,3,39,40,32,28,39,5,3,2,3,0,0,0,0,0, Full Time,news,%O and %T on Mackay,,
290623,Josh,Caddy,GC,1,19,17,22,12,18,1,2,0,3,0,0,0,0,0, Full Time,news,Playing deep small forward... %D,,
290792,Piers,Flanagan,GC,2,16,11,9,15,21,3,2,2,0,0,0,1,0,0, Full Time,news,On in Q3 for Hickey,sub,Started as a sub
294266,Tom,Hickey,GC,0,8,8,6,9,12,1,1,1,0,3,0,1,0,0, Full Time,news,%H and %P at FF on Rutten,subbed,Subbed off in Q3 for Flanagan
