Western Sydney,Giants,North Melbourne,Kangaroos,R23,11.11.77,16.9.105, Full Time
Sep 1,2012,4:40,Showground,Fox Sports,280863,10342304,430200,0,Windy with possible shower,18,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='margin-bottom:-2px'><b class="ticon tGE"></b> I<3Sausage</em>: why the fu.ck would you start stanton over gibson???!?!?!?!!<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> gards</em>: this is what i get for benching gibson for stanton....<br><em>Grommet66</em>: vulture seagull and bin for gibson<br><em>john90</em>: Scully should give half his wage to callan ward <br><em>walle</em>: no chance#<br><em>walle</em>: NOrth on chance - GWS shouldnt get this close<br><em>Rourke</em>: Inside 50s finished 55-47 in favour of GWS<br><em>afl_freak2</em>: im sorry blue moon comes first when your a spud<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Changeling</em>: yeah gibson no tackles today<br><em>afl_freak2</em>: every good sc team doesnt have thompson hahaha <br><em title="RICEANATOR">riceanator</em>: @afl freak&#044; because he's gonna get 3 votes you spud<br><em>afl_freak2</em>: how does thompson have the star and not the blue moon??<br>
295344,Toby,Greene,WS,26,113,100,141,93,134,22,16,2,2,0,2,3,1,2, Full Time,magnet,%O and %T plus %s... also %F,sore,Left ankle knock very late in Q4
280109,Callan,Ward,WS,21,104,115,126,84,114,14,16,2,3,2,3,0,1,1, Full Time,hot,%2 Ziebell... %P and %T with %M and %s,,
291784,Dom,Tyson,WS,21,91,95,113,76,105,13,13,5,2,0,0,1,1,0, Full Time,news,%s from %D and %M on McMahon... also %T,,
29,Adam,Treloar,WS,20,90,87,112,74,99,12,11,6,2,0,0,0,1,0, Full Time,news,%O and %M,,
261841,Jonathan,Giles,WS,23,85,100,98,80,95,9,5,4,0,23,1,2,3,0, Full Time,news,%H and %D with %M and a handy %s,,
261231,Rhys,Palmer,WS,20,84,97,99,72,93,8,11,3,2,2,0,0,3,1, Full Time,news,First goal... %P and %s with %T and %M,,
11,Taylor,Adams,WS,13,78,82,97,60,84,10,13,1,4,0,3,0,0,0, Full Time,news,%K among %D with %T,,
291720,Will,Hoskin-Elliott,WS,9,66,33,88,50,63,12,1,6,2,0,2,0,0,0, Full Time,news,%P and %M with %T,,
280969,Tom,Scully,WS,8,65,91,81,55,82,12,12,2,1,0,0,2,0,1, Full Time,news,%P and %M plus %s... also %F,,
7,Nick,Haynes,WS,9,62,53,82,48,66,10,5,4,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,
291509,Adam,Kennedy,WS,8,61,56,75,52,69,7,10,5,1,0,1,0,0,0, Full Time,news,%P and %M,job,Has Thomas
5,Matthew,Buntine,WS,8,58,66,74,45,62,9,6,3,2,0,0,0,0,2, Full Time,news,%D and %M plus %T and %s,,
290306,Curtly,Hampton,WS,7,57,57,75,44,63,13,4,3,1,0,0,1,0,0, Full Time,sore,%O and %M... right knee knock in Q4,mrp,A trip on Bastinac in Q3 will be scrutinised
980011,Luke,Power,WS,8,55,59,65,47,66,8,12,2,0,0,1,0,0,0, Full Time,news,Tagging Harvey... %P,,
280804,Phil,Davis,WS,9,54,46,71,48,63,6,6,7,2,0,1,2,0,0, Full Time,job,Standing Petrie... %D and %M... also %F and %T,,
200111,Dean,Brogan,WS,5,53,61,60,50,60,3,10,4,0,9,3,0,0,0, Full Time,news,%H and %P with %M,,
260290,Stephen,Clifton,WS,4,52,55,67,41,57,7,7,2,3,0,2,1,0,0, Full Time,news,A single kick in Q1... %O and %T,,
294917,Israel,Folau,WS,9,45,67,56,38,50,5,4,2,2,4,0,1,1,1, Full Time,tonga,%s from %D on Luke Delaney... also %T and %M,,
980059,Chad,Cornes,WS,3,42,46,55,34,45,4,5,3,3,0,2,1,0,0, Full Time,injured,%P and %M up forward on Thompson.. also %T... right knee iced up in Q3,subbed,Subbed off in Q3 for Smith
291964,Jack,Hombsch,WS,3,39,48,53,29,42,6,3,2,3,0,0,1,0,0, Full Time,job,On Tarrant... %D and %M,,
970130,James,McDonald,WS,2,34,28,44,26,36,6,3,2,1,0,0,0,0,0, Full Time,news,One touch in Q1... %P,,
291771,Devon,Smith,WS,2,25,21,33,17,24,4,2,0,2,0,1,0,0,0, Full Time,news,On in Q3 for Cornes... %D,sub,Started as a sub
281395,Scott D.,Thompson,NM,31,139,192,100,121,159,18,21,13,1,0,3,1,0,0, Full Time,star,Plenty of intercepts among %P and %M,job,Has Cornes
250557,Sam,Gibson,NM,32,130,100,77,110,142,22,10,13,0,0,1,1,1,1, Full Time,seagull,Started slowly but racked up stats in Q2 with a lot of uncontested stuff across halfback... %P and %M,,
260545,Liam,Anthony,NM,31,119,99,94,92,125,15,12,8,6,1,0,0,0,1, Full Time,hot,%%O and %T plus %M and %s,,
240189,Matt,Campbell,NM,27,105,122,80,82,105,13,7,4,5,0,2,0,3,0, Full Time,hot,%s from %D and %M with %T,,
291445,Aaron,Mullett,NM,24,105,113,57,85,113,20,6,10,1,0,0,1,0,2, Full Time,hot,Playing in defence... %D and %M plus %s,in,Late replacement for Sam Wright
280863,Ryan,Bastinac,NM,20,104,109,69,85,117,15,16,6,2,0,1,0,0,0, Full Time,hot,%B among %O with %M,,
280921,Ben,Cunnington,NM,16,100,120,59,83,120,17,16,4,3,0,2,3,0,0, Full Time,hot,%B among %D with %T and %M... also %F,,
270303,Luke,Delaney,NM,26,97,103,80,78,102,11,9,8,4,0,0,0,1,0, Full Time,news,%D and %T plus %M and %s,job,Has Folau
210023,Drew,Petrie,NM,19,84,83,54,71,88,13,3,7,1,1,1,1,2,3, Full Time,news,Booted %s from %D and %G on Davis,,
960491,Brent,Harvey,NM,19,83,81,65,74,94,9,10,7,1,0,1,1,2,1, Full Time,tagged,Tagged by Power... %O and %M plus %s,,
230272,Michael,Firrito,NM,15,77,81,56,67,96,10,15,5,2,0,0,2,0,0, Full Time,news,%D and %T with %M and %F,,
240417,Andrew,Swallow,NM,15,73,78,55,60,78,9,8,5,2,0,1,0,1,0, Full Time,news,%P and %M plus %T and %s,sore,Knock to his right calf in Q1... spent most of the second half deep forward
290194,Jamie,MacMillan,NM,13,68,61,39,53,72,13,3,6,2,0,0,1,0,0, Full Time,news,%P and %T with %M,,
250135,Scott,McMahon,NM,13,66,73,40,54,75,12,5,6,2,0,0,2,0,0, Full Time,job,Minding Tyson... %O and %M... also %F,,
261909,Lindsay,Thomas,NM,16,65,72,45,51,66,10,2,2,4,0,3,2,2,0, Full Time,news,%D and %T on Kennedy... also %F,,
290787,Shaun,Atley,NM,9,64,66,44,52,72,10,7,4,3,0,2,2,0,0, Full Time,news,%P with %k by foot... also %M and %T,,
271129,Todd,Goldstein,NM,15,60,80,62,56,68,2,6,2,3,29,1,2,0,0, Full Time,news,%H and %D with %T... also %F,,
280944,Jack,Ziebell,NM,8,51,62,36,44,66,7,11,2,2,0,0,2,0,0, Full Time,news,%2 Ward... %P and %M... also %F,,
271300,Cruize,Garlett,NM,13,47,41,51,32,45,3,5,1,6,0,1,0,0,0, Full Time,news,One kick in Q1... %O and %T,,
290547,Kieran,Harper,NM,15,44,47,31,41,48,5,1,2,0,0,0,1,4,0, Full Time,news,On in Q2 for Hansen... %s from %O,sub,Started as a sub
270325,Robbie,Tarrant,NM,4,35,49,26,30,42,5,5,2,2,0,2,2,0,0, Full Time,news,%P and %M on Hombsch... also %T and %F,,
250373,Lachlan,Hansen,NM,0,3,4,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Got a knock very early and looked unwell,subbed,Subbed off in Q2 for Harper
