Hawthorn,Hawks,Adelaide,Crows,SF,13.19.97,14.8.92, Full Time
Sep 22,2012,5:15,MCG,Seven,280506,10350302,430213,0,Light wind,23,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>old_shepp</em>: The Hawks will better off from that game. Been reading too much press I think<br><em>hardballge</em>: look at the man love of Buddy to Cyril&#044; warms the cochals of my heart.<br><em>old_shepp</em>: That will be a good wake up for Hawthorn. Been reading too much press I think\<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: THE Pride of SOUTH AUSTRALIA stood tall&#044; well done to the Hawks<br><em>hardballge</em>: Great effort Crows<br><em>Affliction</em>: good over effort by the crows<br><em>hardballge</em>: tonight Cyril held the pocket aces<br><em>bert1</em>: need a hawkins here<br><em>4rekl</em>: c'mon crows&#044; knock over the poo & wee<br><em>Affliction</em>: crows took to long<br><em>bert1</em>: pav over roli in aa <br><em>4rekl</em>: are we on 5 min delay here with scores?<br>
260955,Cyril,Rioli,HW,32,130,165,165,103,132,17,9,8,5,0,2,0,2,3, Full Time,star,Played pure midfield all night and really stood up late in Q4... %P and %T plus %M and %s,,
250089,Jordan,Lewis,HW,26,111,122,142,88,114,11,12,8,6,3,3,0,0,0, Full Time,hot,%P and %M with %T... also %H as third man up in ruck,,
280744,Luke,Breust,HW,17,92,90,113,80,105,12,11,5,2,0,2,2,2,3, Full Time,news,%s from %O and %M on Smith,,
220073,Sam,Mitchell,HW,24,91,112,119,70,108,15,14,1,6,0,0,3,0,0, Full Time,news,%P and %T... also %F,,
294877,Isaac,Smith,HW,25,90,76,117,73,99,7,12,8,6,0,0,1,0,0, Full Time,news,%D and %T with %M,,
240399,Lance,Franklin,HW,27,89,128,112,80,107,11,9,4,4,0,2,5,3,5, Full Time,news,%s from %D and %T on Rutten,,
280737,Liam,Shiels,HW,26,88,93,114,68,91,10,8,4,6,1,2,1,1,0, Full Time,news,%P and %M plus %T and %s,,
230197,Brad,Sewell,HW,13,87,89,108,69,96,16,12,3,1,0,2,0,0,0, Full Time,news,%O and %M,,
250055,Clinton,Young,HW,20,85,72,113,66,91,15,4,5,4,0,0,2,1,1, Full Time,news,Playing a HFF on van Berlo... %O and %T with %M and %s,,
240357,Jarryd,Roughead,HW,16,82,85,103,65,85,7,8,4,5,11,0,0,0,2, Full Time,news,Kicked %s from %P and %T on Luke Thompson... also %M and %H,,
240302,Grant,Birchall,HW,13,80,68,103,63,85,15,6,6,1,0,0,0,0,1, Full Time,news,%P and %M plus %s,,
291351,Jack,Gunston,HW,14,63,69,74,55,72,8,9,3,0,0,0,0,2,0, Full Time,news,Scoreless in a quiet first half... %s from %P on Otten,,
210012,Shaun,Burgoyne,HW,13,60,77,76,46,61,12,3,2,1,0,1,0,1,1, Full Time,job,Callinan is his man... %D and %s,sore,Right ankle knock in Q2
250715,Josh,Gibson,HW,12,60,62,76,51,66,9,6,7,0,0,0,0,0,0, Full Time,job,Standing Walker... %D and %M,sore,Right shoulder knock very early in Q1
250146,Thomas,Murphy,HW,5,57,77,74,44,57,9,4,4,2,0,2,0,0,0, Full Time,sore,Minding Petrenko... %O and %M... calf iced up in Q3,in,Late replacement for Luke Hodge
270732,Matt,Suckling,HW,10,56,75,72,46,60,10,3,4,1,0,1,1,1,0, Full Time,news,%D and %M plus %s,,
220036,David,Hale,HW,9,51,76,58,48,59,3,8,2,1,17,2,1,0,0, Full Time,news,%H and %P with %M,,
280471,Ben,Stratton,HW,4,49,72,66,37,48,8,2,3,3,0,3,1,0,0, Full Time,job,On Henderson... %P and %M,,
281301,Ryan,Schoenmakers,HW,9,42,34,59,31,42,5,1,4,4,0,0,1,0,0, Full Time,muppet,Donuts in Q1... %P and %T with %M,job,Has Tippett
260710,Paul,Puopolo,HW,2,24,30,29,21,27,1,5,2,1,0,1,0,0,0, Full Time,news,%D and %M on Doughty,subbed,Subbed off at 3QT for Savage
280858,Shane,Savage,HW,0,16,22,22,11,15,3,0,1,1,0,0,0,0,0, Full Time,news,On after 3QT for Puopolo,sub,Started as a sub
250257,Xavier,Ellis,HW,1,10,14,13,13,22,3,4,0,0,1,1,3,0,0, Full Time,tagger,Forward tag on Reilly... %O,sore,Right leg knock in Q4
230174,Jason,Porplyzia,AD,30,106,94,59,89,115,19,7,10,0,0,1,1,1,1, Full Time,hot,%O and %M,,
270742,Kurt,Tippett,AD,32,105,118,80,95,112,12,4,11,0,6,0,1,4,1, Full Time,hot,First goal... booted %s from %P and %G on Schoenmakers including two goals from five grabs in Q1,,
210016,Scott,Thompson,AD,20,99,70,70,87,124,14,17,7,3,1,1,4,0,0, Full Time,news,%P and %M with %T,,
270917,Patrick,Dangerfield,AD,18,95,91,59,82,109,15,13,7,1,0,4,2,0,1, Full Time,heart,%D and %M... knock to the chest in a clash with Mackay in Q2,,
250362,David,Mackay,AD,18,90,79,70,68,90,12,7,6,5,0,2,0,0,0, Full Time,news,%D and %T,,
270296,Andy,Otten,AD,25,83,81,76,66,90,9,7,8,6,0,0,2,0,0, Full Time,news,%O and %T with %M,job,Has Gunston
261142,Bernie,Vince,AD,13,82,74,35,64,84,18,3,7,0,0,1,0,0,0, Full Time,news,%D and %M,,
280506,Taylor,Walker,AD,21,77,90,60,69,81,8,4,7,0,0,0,0,4,0, Full Time,news,Booted %s from %P and %M on Gibson including three big ones in Q2,,
291201,Ricky,Henderson,AD,19,76,77,60,63,81,9,7,7,2,0,0,0,1,0, Full Time,news,%s from %D and %M on Stratton,,
270963,Rory,Sloane,AD,16,75,60,53,63,85,10,10,4,2,0,1,1,1,1, Full Time,news,%P and %M plus %s,,
240370,Richard,Douglas,AD,13,73,92,58,56,79,9,10,2,5,0,2,1,0,1, Full Time,news,%P and %T,,
261384,Matthew,Wright,AD,13,72,66,56,61,81,9,9,7,2,0,1,1,0,0, Full Time,news,%P and %M,,
220086,Brent,Reilly,AD,8,71,97,25,54,72,17,3,3,1,0,4,1,0,0, Full Time,tagged,Forward tag on him by Ellis... %P,,
250118,Nathan,van Berlo,AD,14,71,90,51,58,78,9,10,3,2,0,1,0,1,0, Full Time,job,Playing a HBF on Young... %B among %D with %T,,
270811,Sam,Jacobs,AD,20,67,101,54,62,71,5,4,2,0,38,0,0,0,0, Full Time,news,%H and %D,,
200092,Michael,Doughty,AD,9,63,58,42,53,72,10,7,5,2,0,2,2,0,0, Full Time,job,Minding Puopolo... %O and %M with %T,,
291748,Brodie,Smith,AD,14,58,59,37,51,69,9,7,4,1,0,1,2,1,0, Full Time,news,%O and %M,job,Responsible for Breust
220093,Ben,Rutten,AD,9,54,46,49,49,66,5,9,6,2,0,1,2,0,0, Full Time,job,The big job on Franklin... %D and %T,,
280949,Luke,Thompson,AD,5,46,55,42,38,51,4,7,4,2,0,0,0,0,0, Full Time,job,Standing Roughead.. %D and %T,,
261857,Ian,Callinan,AD,2,31,50,20,26,37,5,4,2,1,0,0,1,0,1, Full Time,news,%s from %P and %M on Burgoyne,,
210056,Graham,Johncock,AD,7,18,28,14,16,18,2,0,2,0,0,0,0,1,0, Full Time,news,On in Q3 for Petrenko,sub,Started as a sub
261138,Jared,Petrenko,AD,1,14,15,10,13,22,3,1,1,2,0,0,3,0,1, Full Time,news,%P and %T on Murphy... also %F,subbed,Subbed off in Q3 for Johncock
