Richmond,Tigers,Western Bulldogs,Bulldogs,R3,20.15.135,10.8.68, Full Time
Apr 14,2013,1.10,Docklands,Seven,290823,10390307,5015,0,Roof closed,21,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>WooEagles</em>: griffen for atlas<br><em>1pistol7</em>: how does minson get 90<br><em>The Lad</em>: Will Libba score tonight and get his hands on the pill? <br><em>goodes=god</em>: you gotta wait until at least the byes before trading in an unproven player. lib might just be going through purplepatch<br><em>spudaroos</em>: Cant believe I fell for the Libba trap. His unqueness blinded me.<br><em>Jackfitzy</em>: Deledio gun<br><em>Thorpy</em>: Bulldogs showing what we expected them to be like this season!<br><em>Costanza</em>: 9th<br><em>Seb78</em>: Cotch SC anyone??<br><em>Jair</em>: Goodesy is out scoring his brother wft<br><em>jfitty</em>: Griffen deserves the Atlas surely!<br><em>feralmong</em>: no less than 70 pt win a pass mark for tigers.<br>
290847,Dustin,Martin,RI,38,144,150,180,120,157,20,15,10,3,0,2,1,2,1, Full Time,star,Mostly starting forward on Goodes... %D and %M plus %T and %s... typically productive first half but went on with it this time,,,437100,84,473500,101,Midfielder,4
240336,Brett,Deledio,RI,42,135,140,170,115,146,16,11,11,4,1,2,2,3,1, Full Time,gun,First goal... %B among %P with %M... also %s,,,568600,149,624100,136,Midfielder,3
270896,Trent,Cotchin,RI,24,119,139,152,94,130,25,11,6,1,0,2,1,0,1, Full Time,magnet,Tagged by Lower... %D and %M plus %s,,,570200,110,622100,127,Midfielder,9
250298,Shaun,Grigg,RI,25,106,95,136,86,117,12,14,8,5,0,1,1,0,0, Full Time,hot,%D and %M with %T,,,505100,138,521200,145,Midfielder,6
250312,Bachar,Houli,RI,25,102,110,128,82,108,16,10,6,2,0,2,0,1,0, Full Time,hot,%O and %M... also %T and %s,job,Responsible for Higgins,407200,145,444800,118,Back,14
240546,Ivan,Maric,RI,26,91,120,110,89,110,6,12,9,2,16,3,4,1,1, Full Time,news,%H and %D with %M... also %s and %F,,,505400,134,606900,138,Ruck,20
240707,Daniel,Jackson,RI,25,88,99,113,64,88,12,8,1,6,0,2,0,1,1, Full Time,tagger,Tagging Cooney... %P and %T plus %s,sore,Freshened up an existing shoulder complaint in Q2... also kicked his shin into the leg of Minson in Q2 which had him limping,384500,59,381000,82,Midfielder,23
250395,Jack,Riewoldt,RI,31,88,85,112,85,107,13,2,9,1,0,0,6,5,2, Full Time,garbage,Kicked %s from %G and %P on Morris... also %F... most of his goals in late injury time,,,413100,86,485900,76,Forward,8
290823,Reece,Conca,RI,18,88,105,117,70,94,12,7,7,5,0,2,2,0,1, Full Time,news,Playing a HFF role on Cross... %s from %P and %M... also %T and a fair few blocks,,,374100,59,376300,33,Midfielder,30
261362,Alex,Rance,RI,19,75,92,102,62,81,11,4,8,4,0,3,3,0,0, Full Time,news,%M with %O and %T,job,Following Jones,367900,85,464800,122,Back,18
200109,Shane,Tuck,RI,16,73,71,92,64,91,11,11,4,2,0,0,3,1,1, Full Time,news,%P and %T plus %s,,,538900,171,613400,195,Midfielder,21
240032,Chris,Knights,RI,15,73,75,93,58,75,11,4,5,2,3,0,0,1,0, Full Time,in,%l Jake Batchelor.. %D and %T with %M and %s roving in midfield off a wing,subbed,Subbed off in Q4 for Ellis,254500,,248300,,Forward,15
260930,Shane,Edwards,RI,20,73,122,92,60,82,7,9,2,5,0,1,2,2,1, Full Time,news,%s from %O and %T with %M,,,358600,97,431500,105,Forward,10
240256,Luke,McGuane,RI,17,72,78,91,64,82,10,4,5,2,0,1,3,3,1, Full Time,news,%s from %D and %M on Young... also %F,,,308000,43,391200,42,Back,16
240180,Troy,Chaplin,RI,10,69,56,92,55,69,8,3,9,3,0,0,0,0,0, Full Time,job,On the resting ruck which is mostly Campbell... %O and %M,,,339700,71,459800,128,Back,25
210048,Chris,Newman,RI,8,61,109,76,50,69,11,8,4,0,0,0,0,0,0, Full Time,job,Starting in defence on Giansiracusa... %P and %M,,,365300,81,412000,109,Back,1
250360,Ricky,Petterd,RI,7,59,65,75,46,60,11,5,3,1,0,3,0,0,0, Full Time,job,On a HBF on Murphy... %D and %M,,,243400,,240800,,Forward,13
271437,Jake,King,RI,12,59,79,74,56,75,9,10,6,0,0,3,3,0,0, Full Time,news,%P and %M on Picken,,,274300,56,329100,56,Forward,28
280819,Dylan,Grimes,RI,9,58,46,78,48,60,10,1,8,1,0,1,1,0,0, Full Time,job,Sitting on Dickson... %D and %M,,,358400,,416700,,Back,2
270941,Tyrone,Vickery,RI,4,38,61,45,36,46,4,6,3,0,5,1,1,0,2, Full Time,news,%s from %D on Roughead,,,244400,8,282400,13,Forward,29
260433,Steven,Morris,RI,2,26,41,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,job,Chasing Dahlhaus... %O,,,303200,109,350800,116,Back,38
293713,Brandon,Ellis,RI,0,10,6,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,news,Subbed on in Q4 for Knights,sub,Started as a sub,300300,125,300100,106,Back,5
240156,Ryan,Griffen,WB,21,103,119,54,80,112,19,11,2,3,0,2,1,1,1, Full Time,hot,Quiet Q1 but lifted in Q2... %P,,,500500,90,567400,106,Midfielder,16
291545,Mitch,Wallis,WB,20,88,91,75,67,90,9,13,2,6,0,5,0,0,0, Full Time,news,Started on a wing.. %P and %T,,,427600,117,467200,102,Midfielder,3
210049,Daniel,Cross,WB,10,79,95,66,67,94,8,15,5,3,1,0,1,0,0, Full Time,news,%O and %M with %T in his 200th game,job,Conca is his man,470700,76,527800,109,Midfielder,4
294826,Tom,Young,WB,9,76,82,44,56,75,14,4,4,3,0,2,0,0,0, Full Time,news,%O and %T,job,Has McGuane,216400,-9,238500,-7,Back,31
200083,Robert,Murphy,WB,13,73,67,31,61,85,16,6,6,0,0,0,2,0,1, Full Time,news,%P and %M on a HFF on Petterd... also %F,,,360900,63,453000,92,Back,2
230255,Will,Minson,WB,21,71,94,62,63,80,6,5,1,4,32,1,3,0,0, Full Time,news,Well beaten by Maric... %H and %D with %T... also %F,,,445300,63,508800,30,Ruck,27
281078,Liam,Jones,WB,20,71,87,58,64,73,7,2,6,1,0,2,1,4,1, Full Time,news,Booted %s from %G and %D on Rance,,,226700,49,269800,51,Forward,19
230041,Adam,Cooney,WB,15,70,93,45,55,75,11,5,2,3,0,0,1,2,0, Full Time,tagged,Tagged by Jackson... %P with %k by foot... also %M,,,388200,15,405100,27,Midfielder,17
280946,Koby,Stevens,WB,15,64,84,45,57,81,9,10,4,2,0,0,3,1,0, Full Time,news,%O and %M plus %s,,,204800,23,176600,15,Midfielder,25
293847,Clay,Smith,WB,4,49,50,33,37,48,8,3,2,3,0,4,1,0,0, Full Time,news,On in Q1 for Wood... %O,sub,Started as a sub,331000,60,276200,28,Midfielder,14
261160,Brett,Goodes,WB,4,48,85,31,41,54,7,7,4,0,0,1,0,0,0, Full Time,cash,%K among %P with %M,job,Tigers are rotating the resting mid through him which is mostly Martin,121300,-102,128200,-135,Midfielder Back,44
200079,Daniel,Giansiracusa,WB,11,47,44,40,42,57,5,6,4,2,0,0,2,1,0, Full Time,cold,%s from %P and %M on Newman... also %T and %F,,,351500,59,395600,83,Forward,13
290799,Tom,Liberatore,WB,8,46,42,45,34,48,4,6,1,5,0,2,1,0,0, Full Time,cold,Very slow start with only one handball in Q1... %O and %T,,,401300,-6,444400,-2,Midfielder,21
271439,Liam,Picken,WB,2,44,50,17,36,48,10,4,1,1,0,5,2,0,0, Full Time,crown,On a HBF on King... %P,,,391100,65,388600,84,Midfielder,42
260713,Nick,Lower,WB,4,43,48,31,34,48,7,3,3,3,0,1,2,0,0, Full Time,tagger,Tagging Cotchin... %O and %M,,,352200,90,379500,122,Midfielder ,33
250712,Dale,Morris,WB,2,42,71,24,33,42,7,5,1,1,0,4,0,0,0, Full Time,job,Following Riewoldt... %D,,,220600,12,277600,26,Back,38
291526,Luke,Dahlhaus,WB,12,37,50,25,35,51,4,11,0,0,0,0,1,1,0, Full Time,cold,%B among %P on Morris... very quiet first half,,,384300,77,448800,80,Forward,6
295712,Tory,Dickson,WB,2,33,29,26,29,37,4,4,3,1,0,2,1,0,1, Full Time,cold,%D and %M on Grimes,,,349400,49,374200,68,Midfielder,29
260227,Shaun,Higgins,WB,2,31,32,24,27,36,4,4,3,1,0,1,1,0,0, Full Time,cold,%O and %M on Houli,,,396200,48,425200,105,Forward,7
280012,Jordan,Roughead,WB,1,18,26,21,13,21,1,3,0,3,0,0,1,0,0, Full Time,job,On Vickery,,,291400,92,354600,93,Ruck,23
290246,Tom,Campbell,WB,2,10,19,5,16,23,2,3,1,0,5,2,4,0,0, Full Time,in,%l Ayce Cordy... %P up forward on Chaplin,,,239900,,292700,,Ruck,45
281139,Easton,Wood,WB,0,-3,-4,-3,-1,0,0,0,0,0,0,0,1,0,0, Full Time,injured,On a HBF on Conca... right hamstring twinge in Q1,subbed,Subbed off in Q1 for Smith,304000,,302300,,Back,10
