Brisbane,Lions,Geelong,Cats,R13,15.13.103,14.14.98, Full Time
Jun 23,2013,4.40,Gabba,Seven,220054,10391306,bl-v-geel,0,Fine,19,,

<em>preki1</em>: was that brad scott coaching geelong today<br><em>Mash</em>: sc<br><em>Mash</em>: leuenberger scored 33 in the last quarter&#044; deserved 50 odd<br><em>nugget1</em>: Cheers Mash&#044; absolutely massive<br><em>joelyboy04</em>: what a great kick! 200 gamer as well :)<br><em>Stuart88</em>: Called the star to early if only Melbourne didnt let Brent go <br><em>MudDawg</em>: Scott- "Simmmpppson!" D'oh.<br><em title="MIJG">mijg</em>: Selwwod SC is Bullshower<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> Mash</em>: 52 points nugget<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> FlowerTime</em>: flower off bartels supercoach<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> nugget1</em>: M0nty we need an after siren goal icon<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> HawkTalker</em>: suck it cats. suuuck ittt <br>
230151,Brent,Moloney,BL,33,108,110,136,89,118,11,11,5,6,0,1,2,3,1, Full Time,superman,%2 Selwood... %D and %T with %M... also %s and %F... his Q4 lifted the Lions to a famous win,,,382400,141,409800,149,Centre,3,10,82.2,88.3,10.08,10.87
980007,Simon,Black,BL,26,104,157,126,86,125,8,25,2,6,0,1,1,0,2, Full Time,magnet,%2 Corey... %P including %b by hand... also %T and %M... %s as well,,,389200,90,439000,89,Centre,20,5,72,75.4,0.34,0.26
281373,Jack,Redden,BL,21,101,72,131,77,109,12,12,4,7,3,0,1,0,1, Full Time,hot,Tagged by Taylor Hunt... %O and %T with %M... also %H and %F,,,470700,111,526300,90,Centre,30,11,94.9,98.3,1.90,0.98
271072,Daniel,Rich,BL,21,86,101,105,74,103,12,13,3,2,0,0,2,2,1, Full Time,news,Started like a house on fire with 12 touches in Q1... %D and %T plus %s,,,361300,122,455600,140,Centre,10,5,59.2,79.6,0.89,1.35
250335,Matthew,Leuenberger,BL,17,85,112,100,75,92,8,6,3,2,33,0,1,0,2, Full Time,star,%H with %P and %M with %T.. also %s... lifted in Q4 to get the Lions over the line as Simpson tired,,,354000,77,447400,91,Ruck,23,9,79.4,95.3,15.26,14.61
261224,Dayne,Zorko,BL,19,80,91,104,59,79,13,4,3,4,0,1,0,1,1, Full Time,news,%P and %T starting forward on Enright... also %M,,,368200,91,441500,100,Forward Centre,15,11,75.4,87,15.75,16.79
270919,Tom,Rockliff,BL,14,77,79,99,57,81,12,9,2,4,0,1,0,0,0, Full Time,news,%D and %T with %M starting forward on Guthrie,,,439200,143,490000,144,Forward Centre,38,10,95.5,101.3,24.06,24.93
200007,Jonathan,Brown,BL,15,76,68,96,64,77,10,4,8,1,0,2,0,1,2, Full Time,news,Booted %s from %G and %P on Taylor,,,339000,54,341600,88,Forward,16,9,66.3,63.8,1.21,1.42
292128,Elliot,Yeo,BL,14,76,85,96,66,87,10,10,8,1,0,1,1,0,0, Full Time,job,Minding Motlop.. %O and %M,,,247600,87,288700,78,Back,26,10,52.9,58.2,0.67,0.59
230147,Daniel,Merrett,BL,14,73,113,98,61,87,10,9,5,5,0,2,4,0,0, Full Time,rock,His marks in defence especially late in Q4 helped Brisbane turn the tables... %D and %M with %T... also %F,tomahawk,Standing Hawkins,257200,57,326300,82,Back Forward,21,8,53.3,67.3,1.55,1.22
240087,Jed,Adcock,BL,14,72,71,90,57,78,11,8,3,2,0,0,0,1,0, Full Time,news,%O including %K,,,393600,92,459500,125,Back,7,11,81.3,88.5,2.98,2.73
230211,Brent,Staker,BL,8,65,85,85,50,66,13,3,5,1,0,1,0,0,0, Full Time,cash,%D and %M,job,Has Murdoch,194200,38,239800,28,Back Forward,14,4,55.5,72.8,38.46,47.65
230170,Joel,Patfull,BL,14,64,75,80,55,72,9,7,5,1,0,1,1,1,0, Full Time,ipod,On Podsiadly... %P and %M... also %s,,,283300,80,366600,79,Back,24,11,54.9,69.1,1.89,1.30
270936,Jordan,Lisle,BL,11,61,60,73,53,64,6,6,4,1,6,2,0,1,1, Full Time,news,%s from %P and %M on Taylor... also %H,,,270900,71,314000,68,Forward,19,4,62.3,68.3,0.37,0.19
291548,Ryan,Lester,BL,13,57,45,72,46,66,5,11,2,4,0,1,1,0,0, Full Time,news,%D and %T,,,323900,67,373900,97,Back,35,7,75,85.6,3.32,6.68
270512,Pearce,Hanley,BL,12,56,42,66,47,66,9,10,1,0,0,0,0,1,0, Full Time,news,Matched up on Mackie in attack... %s from %P,concussed,Caught in the head by Johnson in a bump in Q1,394100,151,483500,159,Back,11,10,89.1,103.4,15.61,15.55
290110,Mitchell,Golby,BL,13,53,60,67,44,63,9,7,1,2,0,1,2,1,0, Full Time,news,%P and %T... also %F,sore,Corked right buttock in Q4 when Enright kneed him there,395700,81,406000,89,Back,41,9,76.1,77.1,0.88,0.52
295518,Sam,Docherty,BL,7,53,50,67,41,60,10,8,0,2,0,2,1,0,0, Full Time,cash,%D and %T,,,163500,37,181100,60,Back,1,5,41.4,45.8,9.42,13.09
210013,Ashley,McGrath,BL,15,48,95,61,43,57,5,3,2,3,0,0,3,3,0, Full Time,x-factor,%s from %O and %T on Josh Hunt in his 200th game including the winning goal after the siren from 45m!,,,251400,17,289100,47,Back Forward,9,11,46.1,52.2,1.19,1.21
295162,Justin,Clarke,BL,2,30,40,38,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,Takes the resting ruck which is mostly Blicavs... %D and %M,,,210500,28,240600,29,Back,42,6,51.8,58.7,2.24,4.46
281048,Ryan,Harwood,BL,2,22,16,30,14,21,4,1,0,2,0,0,0,0,0, Full Time,news,On in Q3 for Mayes,sub,Started as a sub,295400,38,334900,36,Back,2,3,65,74,0.15,0.12
293603,Sam,Mayes,BL,1,17,15,22,13,18,4,1,1,0,0,0,0,0,0, Full Time,injured,Never looked like getting into it... %O... right thigh iced up in Q3,subbed,Subbed off in Q3 for Harwood,264200,30,266600,14,Forward Centre,32,8,71.9,66.8,20.31,13.63
220054,Steve,Johnson,GE,32,129,120,86,104,137,19,12,6,4,0,3,1,2,2, Full Time,heart,%O and %M with %T and %s... ran his head into Merrett in Q3 which left him sore,mrp,A bump that caught Hanley in the head in Q1 will be looked at,553700,170,594200,170,Forward Centre,20,8,115,115.5,28.43,18.08
220007,Jimmy,Bartel,GE,26,125,106,75,99,133,22,9,10,3,0,1,1,0,1, Full Time,gun,%K among %P with %M and %T... also %s,,,497100,125,565000,139,Forward Centre,3,11,98.2,110.5,32.89,32.95
250321,Joel,Selwood,GE,25,121,135,89,97,128,16,15,6,5,0,6,1,0,2, Full Time,hot,%2 Moloney... %P and %T with %M and %s... helped by %4 FF,,,430600,69,492800,95,Centre,14,11,96.5,107.2,13.02,16.47
230214,Mathew,Stokes,GE,26,116,108,92,99,132,13,18,11,2,0,0,0,0,0, Full Time,hot,%D and %T with %M,,,450600,122,485600,109,Forward,27,11,95.7,98.9,8.43,5.07
210059,Josh,Hunt,GE,13,87,108,54,71,93,14,9,7,1,0,2,0,0,0, Full Time,job,Minding McGrath... %P and %M,,,307600,15,355300,24,Back,8,4,56.3,60.8,0.52,0.40
230248,Andrew,Mackie,GE,20,86,96,54,68,90,14,6,6,2,0,0,0,1,0, Full Time,news,Matched up on Hanley... %P and %M plus %T and %s,,,396700,96,425000,84,Back,4,11,82,84.5,4.67,3.78
296733,Mark,Blicavs,GE,20,84,93,67,71,89,9,8,6,2,8,1,0,1,0, Full Time,news,%H and %D with %M and %s... had a very productive Q2,cash,Still earning cash but might be a keeper at this rate,272300,2,309500,-16,Centre Ruck,46,10,54.8,63.2,28.30,27.44
261497,Harry,Taylor,GE,19,81,80,65,69,90,10,8,10,2,0,0,1,0,0, Full Time,job,Has Lisle... %O and %M with %T,,,402300,89,502000,92,Back,7,10,80.9,97,5.21,6.24
200035,Corey,Enright,GE,9,80,100,41,60,87,16,7,3,3,0,0,1,0,0, Full Time,news,%D and %T with %M,job,Responsible for Zorko,456200,113,472000,108,Back,44,11,90.3,90.9,5.95,5.43
200131,James,Podsiadly,GE,20,80,80,62,63,82,11,3,7,4,0,0,1,1,1, Full Time,news,Kicked %s from %D and %G on Patfull,,,373200,68,417600,51,Forward,31,10,76.7,83,1.30,1.47
280918,Allen,Christensen,GE,15,76,59,50,63,82,11,7,3,2,0,2,1,2,1, Full Time,news,%P and %M with %T and %s,,,391200,119,433200,114,Forward Centre,28,11,81.9,88.2,3.25,3.01
281065,Mitch,Duncan,GE,20,72,52,70,58,84,6,12,4,6,0,0,2,0,0, Full Time,news,%O and %T with %M and %F,,,437600,110,409200,80,Centre,22,11,89,77.3,0.91,1.11
261510,Tom,Hawkins,GE,15,66,81,49,54,62,8,1,3,2,0,3,0,3,2, Full Time,news,First goal... %s from %P and %M with %T on Merrett,,,312800,113,386000,120,Forward,26,10,62.8,74.7,3.90,5.19
220058,James,Kelly,GE,12,63,67,56,49,72,6,12,1,5,0,1,1,0,0, Full Time,news,%P and %T,,,477300,93,478800,104,Centre,9,6,99.3,91,0.28,0.33
200034,Joel,Corey,GE,13,61,100,53,49,72,6,12,2,4,0,0,1,0,0, Full Time,news,%2 Black... %D and %T,,,388300,70,396800,57,Centre,11,9,79.8,80.3,0.80,0.86
280990,Steven,Motlop,GE,16,58,53,41,47,65,9,2,2,4,0,0,3,2,2, Full Time,news,%s from %O on Yeo,,,373800,114,408100,74,Forward,32,10,79.3,81.8,4.13,4.33
270340,Dawson,Simpson,GE,10,57,63,46,52,60,5,3,4,0,24,0,0,0,0, Full Time,news,%H and %P with %M,in,Late replacement for Nathan Vardy,175200,,198000,,Ruck,16,0,0,0,0.58,0.94
280822,Taylor,Hunt,GE,3,48,25,29,38,52,8,5,3,1,0,0,0,0,1, Full Time,tagger,Tagging Redden... %O and %M plus %s,,,302700,132,329400,138,Centre,19,7,63.7,69,0.84,0.95
295942,Jordan,Murdoch,GE,9,45,41,34,37,48,6,3,3,2,0,1,1,1,0, Full Time,news,%s from %D on Staker... also %M and %T,subbed,Subbed off in Q3 for Stringer,275400,55,276600,49,Back,21,4,52.5,50.5,0.34,0.53
290550,Cameron,Guthrie,GE,8,43,43,30,35,45,6,3,3,1,0,0,0,1,0, Full Time,job,Responsible for Rockliff... %P and %M plus %s,,,256700,63,280300,69,Back,29,7,55.6,59.4,1.34,2.05
230125,Tom,Lonergan,GE,2,23,28,16,21,30,4,2,3,1,0,0,2,0,0, Full Time,job,Standing Brown... %D and %M,,,175800,42,238400,64,Back,13,11,40.4,49.2,1.97,1.88
291309,Jesse,Stringer,GE,1,22,18,22,14,21,2,2,0,3,0,0,0,0,0, Full Time,news,On in Q3 for Murdoch,sub,Started as a sub,277600,,286900,,Centre,41,1,64,60,0.32,0.40
