Richmond,Tigers,Fremantle,Dockers,R17,12.12.84,8.9.57, Full Time
Jul 21,2013,1.10,MCG,Seven,250360,10391707,rich-v-fre,0,A few showers,13,,

<em style='color:#000'>AngryRyno</em>: Mzungu is a great player&#044; everyone should have him in their DreamTeam<br><em style='color:#000'>feralmong</em>: freo excuses. get some depth.<br><em style='color:#000'>wadaramus</em>: So what pistol&#044; sandi and pav are hardly worth a burnt crumpet at present&#044; haven't played all year.<br><em style='color:#000'>Purplewiz</em>: Great game Rance....<br><em style='color:#000' title="MIJG">mijg</em>: Deledio is a disgrace. <br><em style='color:#000'>BarlowGod</em>: It's not great planning by the AFL though&#044; Freo only play twice at the MCG during the season.<br><em style='color:#000'>1pistol7</em>: for everyone bagging freo&#044; tigers at full strenth whereas freo without McPharlin&#044; Pav&#044; Sandilands and Ballatyne... flogs<br><em style='color:#a0a'>frenzy</em>: and now for the flower that is SC scores<br><em style='color:#000'>Griffo7</em>: cotchin only 30 more than martin? sc is ridiculous<br><em style='color:#000'>runt</em>: Martin well done<br><em style='color:#000'>Grazz</em>: Cheers Cotch and Dusty<br><em style='color:#000'>Nick_Goggs</em>: No way blue moon Rance&#044; if anything blue moon grigg<br>
261362,Alex,Rance,RI,43,146,147,187,121,153,15,15,16,5,0,3,0,0,0, Full Time,bluemoon,%O and %M with %T,job,Has Mayne,310900,74,443600,88,Back,18,15,66.5,84.6,1.70,1.99
270896,Trent,Cotchin,RI,37,144,137,188,106,144,26,8,6,6,0,2,0,1,0, Full Time,star,%2 Fyfe... %O and %M with %T and %s,,,415300,50,501600,97,Centre,9,14,92.9,108.1,20.44,26.86
250298,Shaun,Grigg,RI,26,119,115,157,90,121,15,9,9,7,0,0,0,0,1, Full Time,hot,%2 Danyle Pearce... %O and %M plus %T and %s,,,418200,164,397100,139,Centre,6,15,88.3,77.8,0.44,0.49
290847,Dustin,Martin,RI,25,113,102,146,91,124,24,6,7,1,0,0,2,1,4, Full Time,seagull,Starting forward on Spurr... %s from %O and %M... also %F,,,426600,67,466500,84,Forward Centre,4,15,96.7,102.8,40.32,35.51
240707,Daniel,Jackson,RI,33,107,89,145,79,108,18,4,4,8,0,4,3,1,0, Full Time,hot,%D and %T with %M... also %F,tagger,Tagging Mundy then went to Fyfe in Q3,413400,102,478800,96,Centre,23,15,87.6,89.5,0.73,1.03
293713,Brandon,Ellis,RI,15,95,77,122,76,102,15,9,8,2,0,0,0,0,0, Full Time,news,%2 Mzungu off a wing... %P and %M,,,348800,132,402200,129,Back,5,13,68.2,74.6,3.77,4.82
250395,Jack,Riewoldt,RI,26,94,90,117,73,88,13,2,2,4,0,4,0,4,1, Full Time,x-factor,First goal... %s from %O and %T on Dawson... also %M all in Q4...  his late goals broke the game for the Tigers,,,351000,130,420000,152,Forward,8,15,72.7,85.3,7.66,10.15
260930,Shane,Edwards,RI,16,86,103,109,68,91,12,8,5,3,0,0,0,1,1, Full Time,news,%s from %P and %M with %T on Ibbotson,,,326400,85,375900,89,Forward,10,15,69.5,79.8,0.64,0.70
210048,Chris,Newman,RI,15,84,75,110,71,96,11,9,9,3,0,0,2,0,0, Full Time,news,%D and %M with %T... also %F,,,313900,85,361300,111,Back,1,14,67.4,78.8,2.73,3.30
270941,Tyrone,Vickery,RI,20,83,70,101,72,87,7,8,7,2,9,2,0,1,0, Full Time,news,%D and %M on Johnson then got Silvagni in Q3... %H as well,,,331700,90,444300,121,Forward,29,14,63.7,78.7,3.93,3.61
294674,Nick,Vlastuin,RI,18,79,85,102,63,84,8,9,7,4,0,0,0,0,0, Full Time,news,Matched up on Barlow... %D and %M plus %T,,,284000,97,321100,98,Back Centre,31,10,72.7,76.3,32.07,35.95
240546,Ivan,Maric,RI,21,76,111,93,63,78,5,5,2,5,26,1,1,0,1, Full Time,news,%H and %P with %T,,,339400,89,468700,113,Ruck,20,12,74.2,95.2,6.77,10.46
250360,Ricky,Petterd,RI,9,76,78,96,61,84,13,9,5,1,0,0,0,0,0, Full Time,job,%D and %M... manned up Mundy in Q3,sore,Cut on his head after a bump in Q1,323500,19,315800,-5,Forward,13,6,76.5,74.3,0.77,1.22
250312,Bachar,Houli,RI,13,73,73,92,60,81,11,9,6,1,0,0,0,0,0, Full Time,tagged,Forward tagged by de Boer... %P and %M,,,431700,131,479700,130,Back,14,13,83.8,94,2.14,4.58
240180,Troy,Chaplin,RI,13,66,76,85,53,69,9,6,6,2,0,1,0,0,0, Full Time,news,%D and %M,job,On Hannath,247300,41,310600,48,Back,25,14,56.6,65.4,0.85,0.68
240336,Brett,Deledio,RI,14,62,64,78,48,66,8,7,2,3,0,0,0,1,0, Full Time,news,%P and %T plus %s,creepy,Tagged by Crowley,437600,123,489700,121,Centre,3,15,94.9,106.5,11.53,14.35
290823,Reece,Conca,RI,13,62,45,79,53,72,7,9,6,2,0,0,1,0,0, Full Time,news,%O and %M with %T,,,369500,122,367800,114,Centre,30,9,77.9,78.8,0.38,0.59
240389,Matt,White,RI,13,57,62,69,47,64,10,7,2,0,1,0,0,1,0, Full Time,news,%P and %M plus %s,,,263000,20,213500,12,Centre,35,10,55,43.5,0.79,0.71
271437,Jake,King,RI,10,48,66,62,42,59,6,6,2,3,0,1,3,1,2, Full Time,news,%s from %D and %M with %T on Clancee Pearce... also %F,mrp,A light bump on Johnson in Q2 will be looked at but very little in it,225300,36,317500,74,Forward,28,14,53.2,68.1,1.40,1.34
291835,Matthew,Arnot,RI,3,41,46,53,31,40,6,3,2,2,0,2,0,0,1, Full Time,news,%s from %P and %M on Duffield... also %T,subbed,Subbed off in Q3 for Foley,108500,-40,115900,-79,Centre,44,2,55,75.5,1.31,1.48
260433,Steven,Morris,RI,2,26,40,35,24,36,2,6,1,3,0,2,3,0,0, Full Time,job,Minding Walters... %O and %T... also %F,,,194600,15,243200,21,Back,38,14,40.1,50.1,1.06,1.22
240130,Nathan,Foley,RI,1,20,22,24,16,24,2,5,0,1,0,0,0,0,0, Full Time,news,On in Q3 for Arnot... %O,sub,Started as a sub,400600,87,438900,87,Centre,41,9,75.7,75.7,0.21,0.27
292026,Michael,Barlow,FR,25,106,104,94,81,110,11,11,7,7,1,0,0,0,1, Full Time,hot,Matched up on Vlaustin... %P and %T with %M,,,541700,136,601900,155,Centre,21,14,109.5,114.3,17.60,9.83
280726,Tendai,Mzungu,FR,27,103,113,73,81,106,14,7,4,4,1,0,0,3,0, Full Time,hot,%2 Ellis off a wing... %P and %M plus %s including three goals in Q3,,,409100,75,428100,52,Centre,13,15,76.9,78.4,1.39,0.84
240052,David,Mundy,FR,27,101,81,79,75,109,14,10,4,8,1,0,2,0,0, Full Time,hot,Tagged by Jackson... went forward in Q3 on Petterd... %O and %T with %M,,,494900,90,555400,104,Centre,16,13,99.4,106.6,3.15,4.86
281007,Michael,Walters,FR,21,91,93,64,76,96,13,7,8,2,0,3,1,1,0, Full Time,news,%s from %O and %M on Morris,,,346300,65,403300,65,Forward,10,12,80.9,87.5,1.85,1.00
240266,Lee,Spurr,FR,19,87,72,67,69,93,12,7,8,4,0,0,1,0,0, Full Time,news,%P and %M with %T,job,Minding Martin,364000,72,375600,70,Back,34,14,74.2,75.9,0.80,0.71
291570,Nathan,Fyfe,FR,14,87,88,47,69,98,16,11,2,3,0,3,2,0,2, Full Time,tagged,%2 Cotchin then copped the Jackson tag in Q3... %O and %M... also %s and %T... %F as well,,,454500,57,476400,105,Centre,7,13,98.9,104.7,12.73,17.17
280416,Chris,Mayne,FR,25,83,72,82,73,96,6,10,7,5,0,1,3,2,0, Full Time,news,%s from %D and %M on Rance... also %T and %F,,,394200,35,446700,37,Forward,23,15,84.7,91.2,4.03,2.64
290251,Zachary,Clarke,FR,22,81,99,82,73,91,4,9,5,4,25,1,2,0,0, Full Time,news,%H and %D... also %T and %F,,,360900,135,437400,142,Ruck,30,8,80.1,91.1,5.64,2.41
230107,Michael,Johnson,FR,10,77,95,53,62,84,11,10,5,2,0,1,0,0,0, Full Time,news,Zoning off Vickery then loose man in Q3... %O and %M with %T,,,440300,101,459900,86,Back,37,15,82.9,86.1,2.49,1.43
280386,Clancee,Pearce,FR,20,77,69,65,57,76,10,3,6,6,0,1,1,0,1, Full Time,news,%P and %M with %T,crown,King manning him up,359000,114,382300,109,Centre,46,15,77.5,79.8,0.54,0.46
250063,Danyle,Pearce,FR,13,75,81,47,61,82,12,8,6,1,0,0,0,0,1, Full Time,news,%2 Grigg... %K among %P... also %M and %s,,,383200,122,423700,116,Back Centre,6,15,78.1,79.9,10.97,6.90
250268,Garrick,Ibbotson,FR,9,69,58,46,54,75,11,7,4,3,0,1,1,0,0, Full Time,news,%O including %K with %M and %T,job,Shane Edwards is his responsibility,437100,125,485300,117,Back,5,11,97.7,101.2,21.73,10.76
293535,Lachie,Neale,FR,9,69,63,48,58,79,9,12,4,1,0,1,0,0,1, Full Time,news,%s from %O and %M,,,216900,56,253400,56,Centre,27,2,42,50.5,0.70,0.36
271015,Matthew,de Boer,FR,11,60,62,53,51,67,5,9,4,2,0,0,0,1,1, Full Time,tagger,Forward tag on Houli... %O and %M with %T,,,373800,93,392800,107,Forward Centre,9,15,76.9,74,1.52,1.33
280336,Stephen,Hill,FR,9,48,61,40,36,52,6,5,2,4,0,0,1,0,1, Full Time,news,%O and %T plus %s,,,289200,48,389900,80,Centre,32,11,67,83.3,1.77,0.86
240552,Zac,Dawson,FR,5,45,61,46,40,57,3,9,4,3,0,0,2,0,0, Full Time,job,On Riewoldt... %D and %M with %T,,,158900,33,227200,55,Back,3,15,31.5,43.3,3.31,1.77
281105,Jack,Hannath,FR,4,45,42,34,39,50,6,4,5,1,2,1,1,0,0, Full Time,news,%D and %M on Chaplin,in,Late replacement for Aaron Sandilands,173800,52,211900,55,Ruck,38,9,38.2,48.2,5.75,5.99
290733,Cameron,Sutcliffe,FR,4,45,36,40,34,45,5,3,4,3,0,0,0,0,0, Full Time,news,On in Q3 for Silvagni... %P,sub,Started as a sub,260100,100,270900,82,Centre,33,10,48.3,46.6,0.54,0.37
271433,Alex,Silvagni,FR,9,43,59,36,34,45,5,3,2,3,0,1,1,1,0, Full Time,switch,%s from %P and %T starting forward on Rance... switched to defence in Q3 on Vickery,subbed,Subbed off in Q3 for Sutcliffe,194300,70,222600,62,Back,36,6,43,45,1.08,0.81
291792,Thomas,Sheridan,FR,4,43,42,35,36,51,5,7,3,2,0,0,1,0,0, Full Time,news,%D and %M,,,146300,-1,155700,2,Centre,11,3,53.3,54.3,0.98,0.64
240139,Paul,Duffield,FR,4,42,51,33,34,48,6,4,3,3,0,1,2,0,0, Full Time,job,Arnot is his man... %P and %M... also %T and %F,,,379700,124,426700,136,Back,41,12,83.2,88.8,2.47,4.43
230048,Ryan,Crowley,FR,3,33,25,28,25,33,4,2,3,2,0,0,0,0,0, Full Time,tagger,Tagging Deledio... %P and %M with %T,sore,Right shoulder knock in Q4,289000,15,294000,23,Centre,15,15,54.5,56,1.47,1.54
