Melbourne,Demons,Fremantle,Dockers,R21,5.8.38,20.13.133, Full Time
Aug 18,2013,1.10,MCG,Seven,261297,10392107,melb-v-fre,0,Windy with rain,15,,

<em style='color:#000'>m_zulian</em>: for freo<br><em style='color:#000'>m_zulian</em>: 9 players reached the ton!<br><em style='color:#000'>Daddsy321</em>: This game i had terlich&#044; barlow and walters. :)<br><em style='color:#000'>Save-Lo</em>: wow whole lotta ate points in that game<br><em style='color:#000'>pietime!</em>: i would really like to meet fyfe and suban and personally thank them for today<br><em style='color:#000'>Grazz</em>: @tezzer Mayne been in good form this year&#044; had a great last 5-6 weeks.<br><em style='color:#000'>W.Mantooth</em>: tezzer_j - well against melb you would think 100 would be easy<br><em style='color:#000'>PezzDogg95</em>: brought in zac clarke for tom nicholls as cover for kreuzer... winning :)<br><em style='color:#000'>tezzer_j</em>: why is mayne all of a sudden such a hot topic&#044; lotta people brought him this week?<br><em style='color:#000'>Save-Lo</em>: mijg&#044; are you forgetting neeld already<br><em style='color:#000'>W.Mantooth</em>: last minute junk NOW mayne... htfu<br><em style='color:#000'>Richy10</em>: how long left??<br>
270241,Dean,Terlich,ME,36,123,85,163,96,129,17,9,11,6,0,0,1,0,0, Full Time,hot,%D and %M plus %T,job,Running off Ballantyne,361300,80,404500,77,Back,46,17,78.2,79.4,20.14,20.22
291902,Jack,Viney,ME,26,115,109,144,91,120,14,14,5,5,0,4,0,1,0, Full Time,hot,%P and %T with %M and %s,,,289000,53,327800,14,Centre,7,10,64.1,71.1,15.06,20.49
280608,Jack,Trengove,ME,20,98,75,126,82,114,14,13,8,3,0,0,2,0,0, Full Time,news,%D and %T with %M.. also %F,,,357000,99,364900,75,Centre,9,17,77.4,75.1,0.56,0.74
240037,Colin,Sylvia,ME,15,96,84,123,73,101,17,9,4,3,1,1,0,0,1, Full Time,news,%2 Suban... %D and %T plus %s,,,357800,97,438700,108,Forward Centre,12,16,81.9,86.8,1.12,0.86
250548,Lynden,Dunn,ME,10,91,119,116,71,94,16,8,5,2,0,3,0,0,1, Full Time,news,%P and %M plus %s,job,On the resting ruck which is mostly Clarke,303300,88,409800,112,Back Forward,14,15,65,76.6,0.52,0.51
280972,Jack,Watts,ME,13,78,69,100,66,93,14,10,6,1,0,0,2,0,0, Full Time,switch,%O and %M on Silvagni... also %F... switched to be loose in defence in Q3 to stem the tide,,,338100,60,392900,51,Back Forward,4,15,66.1,76.1,2.05,2.19
261297,Jack,Grimes,ME,13,76,70,96,63,84,9,10,7,2,0,0,0,0,0, Full Time,news,%2 Barlow... %D and %M plus %T,,,342900,63,332700,47,Back,31,12,76.1,78.3,3.67,1.77
270906,Jordie,McKenzie,ME,25,73,69,95,57,82,4,13,2,8,0,2,2,0,1, Full Time,news,%O and %T plus %s,tagger,Tagging Fyfe,294600,77,303800,71,Centre,13,9,59.4,60.1,0.22,0.26
296027,Matt,Jones,ME,9,64,65,81,53,75,9,10,4,2,0,0,1,0,0, Full Time,job,Starting on a HBF on de Boer... %P and %M with %T,,,309700,99,337300,97,Centre,45,19,71.7,70.1,2.68,2.09
294570,Dean,Kent,ME,10,62,69,81,50,66,12,2,5,1,0,0,1,1,0, Full Time,news,%s from %D and %M,,,174300,-40,162000,-30,Centre,34,12,41.2,38.5,0.98,0.95
291533,Tom,McDonald,ME,9,60,89,75,51,72,11,9,4,0,0,0,1,0,0, Full Time,news,%O and %M,job,Following Pavlich,304100,83,386700,90,Back,25,14,61.1,74.1,0.22,0.28
291313,Jeremy,Howe,ME,14,58,58,73,49,60,7,4,6,1,0,1,0,1,0, Full Time,news,Donuts in Q1... %P and %M plus %s,,,270500,91,319200,108,Forward,38,18,69.6,74.9,1.41,1.35
280521,Jake,Spencer,ME,10,57,72,62,52,62,1,10,0,2,22,3,0,0,1, Full Time,news,%H and %P with %T and %s,,,325700,67,392000,43,Ruck,42,5,66.8,82.2,0.18,0.25
280758,Jack,Fitzpatrick,ME,11,54,48,69,46,57,4,3,5,3,6,0,1,1,0, Full Time,news,%s from %P and %M when forward on Johnson... also %H and %T,,,256300,54,314600,50,Ruck,48,10,60.9,66.1,2.52,1.11
200002,Aaron,Davey,ME,3,49,47,63,37,49,10,3,2,1,0,2,0,0,1, Full Time,news,On in Q2 for Blease... %s from %D,sub,Started as a sub,175400,70,170300,73,Forward,36,17,46.5,44.2,0.91,0.79
250222,Nathan,Jones,ME,14,48,46,63,37,57,3,10,0,6,0,1,2,0,0, Full Time,creepy,Tagged by Crowley... %P and %T... %F as well,,,382900,86,457800,81,Centre,2,19,79.7,91.8,0.61,0.60
280579,Luke,Tapscott,ME,3,41,31,53,34,48,7,5,3,1,0,0,1,0,0, Full Time,news,%D and %M on Spurr,,,208400,12,202000,9,Back,35,13,47.9,43.8,0.36,0.85
270830,Colin,Garland,ME,4,38,48,52,34,54,6,7,2,3,0,0,4,0,0, Full Time,job,Has Mayne... %P and %T... %F as well,,,316200,83,371900,84,Back,20,18,68.3,82.8,0.52,0.73
290795,Troy,Davis,ME,8,35,37,44,29,36,4,2,3,1,0,0,0,1,0, Full Time,news,%s from %D and %M on Dawson,,,108500,,115900,,Back,41,1,32,32,0.75,0.43
270937,James,Strauss,ME,2,33,50,41,28,36,5,4,3,0,0,1,0,0,0, Full Time,injured,%P and %M... left shoulder dislocation in Q2 and did not return,job,Minding Walters,202600,30,240500,32,Back,19,5,42.6,49.8,0.15,0.16
230022,Shannon,Byrnes,ME,2,25,16,31,23,31,2,5,2,1,0,1,1,0,1, Full Time,news,One kick in Q1... %s from %O and %M,,,291800,49,296500,46,Forward,10,16,61.9,58.4,2.45,3.11
280746,Sam,Blease,ME,1,10,13,16,9,15,1,1,1,2,0,0,2,0,0, Full Time,injured,%O and %T on Duffield... also %F... left ankle twisted under him in a Walters tackle in Q2,subbed,Subbed off in Q2 for Davey,173000,60,195100,40,Forward Centre,17,9,34.2,35.4,0.43,0.80
250063,Danyle,Pearce,FR,31,124,122,88,99,135,17,15,7,4,0,0,0,1,0, Full Time,cherry,%D and %M with %T... also %s just before the final siren,,,363900,50,385100,69,Back Centre,6,19,79.4,80.2,9.85,6.49
280336,Stephen,Hill,FR,32,117,114,79,93,123,18,7,8,4,0,0,1,2,0, Full Time,x-factor,%O and %T plus %M and %s,,,316700,42,411900,54,Centre,32,14,68,84.2,1.96,0.95
293535,Lachie,Neale,FR,31,117,113,84,96,132,17,13,10,4,0,0,2,0,0, Full Time,garbage,%P and %M... also %T and %F... racked up stats in Q4 junk time,,,308500,13,370000,15,Centre,27,6,70.3,80.5,0.88,0.49
290251,Zachary,Clarke,FR,28,116,116,103,101,125,9,13,8,3,20,1,0,1,0, Full Time,hot,%s from %P and %M when forward on Dunn... also %H and %T,,,341500,45,413200,55,Ruck,30,12,80.6,91.5,4.70,2.40
292026,Michael,Barlow,FR,26,116,117,87,88,122,16,12,5,7,2,2,1,0,0, Full Time,magnet,%2 Grimes... %D and %T with %M... also %H,,,493800,113,550700,127,Centre,21,18,108.2,113,23.76,12.68
281007,Michael,Walters,FR,31,114,105,91,94,121,14,9,11,4,0,1,1,1,1, Full Time,hot,Strauss on him... %s from %O and %M with %T,,,362800,86,405200,80,Forward,10,16,80.4,86.6,3.57,1.37
240052,David,Mundy,FR,21,113,115,71,95,133,18,16,8,2,1,0,2,0,0, Full Time,star,%D and %M... also %T and %F,,,454400,132,490500,108,Centre,16,17,97.2,103.3,3.45,5.06
200032,Matthew,Pavlich,FR,26,103,95,74,88,106,13,5,8,1,0,1,0,4,1, Full Time,vulture,%s from %P and %M on McDonald... most of his goals in Q4 garbage time,,,380400,126,455800,139,Forward,29,6,69.7,77.5,3.29,2.95
240139,Paul,Duffield,FR,19,97,83,54,79,100,18,4,11,0,0,1,0,0,1, Full Time,news,%P and %M plus %s,job,Does not have to pay Blease much mind,310700,70,341800,81,Back,41,16,78.4,82.8,2.90,4.77
291792,Thomas,Sheridan,FR,19,91,78,54,74,97,15,8,6,1,0,1,0,1,1, Full Time,garbage,On as concussion sub in Q1 for Sandilands and stayed on in Q2... %O and %M plus %s... lots of stats in Q4 garbage time,sub,Started as a sub,170500,48,175800,48,Centre,11,6,44.7,44.5,1.22,0.78
260069,Hayden,Ballantyne,FR,23,90,76,74,74,95,10,4,4,5,0,0,2,4,2, Full Time,injured,%s from %O and %T with %M on Terlich.... %F as well... right shoulder knock late in Q4,,,345500,62,357000,39,Forward,1,16,68.2,69.8,1.32,1.19
280416,Chris,Mayne,FR,20,89,99,78,75,91,8,8,7,3,0,3,0,2,1, Full Time,news,%s from %P and %M on Garland.... also %T,,,436000,88,465200,70,Forward,23,19,87.1,92.2,5.22,3.54
230107,Michael,Johnson,FR,18,86,83,59,71,90,13,6,10,1,0,1,0,0,0, Full Time,news,%D and %M,job,Zoning off Fitzpatrick,392200,106,452200,134,Back,37,19,82.5,86.5,2.93,1.76
280726,Tendai,Mzungu,FR,18,86,91,72,66,90,10,9,6,5,0,0,0,0,0, Full Time,news,%O and %M with %T,,,397700,74,410500,74,Centre,13,19,79.3,79.9,1.36,0.82
271015,Matthew,de Boer,FR,14,85,76,59,71,96,12,12,6,2,0,2,1,0,0, Full Time,news,%P and %T with %M on a HFF on Matt Jones,,,344000,79,389500,66,Forward Centre,9,19,75.9,75.9,1.58,1.40
291570,Nathan,Fyfe,FR,15,77,78,42,66,87,13,9,4,0,1,2,1,1,2, Full Time,tagged,Tagged by McKenzie... %B among %P... also %s,,,483500,131,534500,89,Centre,7,17,99.3,107.2,15.32,19.47
230048,Ryan,Crowley,FR,9,67,63,52,60,82,7,15,4,1,1,2,1,0,0, Full Time,news,%P including %B,tagger,Tagging Nathan Jones,267800,52,275800,45,Centre,15,19,54.2,55.4,1.42,1.55
270908,Nick,Suban,FR,13,67,82,38,52,75,13,6,2,4,0,3,3,0,0, Full Time,news,%2 Sylvia in midfield... %P and %T... %F as well,,,354800,36,419000,25,Back,8,17,70.9,75.1,3.63,4.23
271433,Alex,Silvagni,FR,15,58,61,55,51,66,5,5,6,3,3,0,2,1,0, Full Time,job,Has Watts... %P and %M plus %T and %s,,,191700,17,242000,14,Back,36,8,45.9,50.9,1.01,0.78
240266,Lee,Spurr,FR,13,54,70,28,46,66,10,7,2,1,0,0,2,1,0, Full Time,job,Minding Tapscott... %D and a rare %s,sore,Cut over the right eye in Q2 which spilled claret,326700,87,333300,76,Back,34,18,72.9,73.8,0.84,0.71
240552,Zac,Dawson,FR,3,40,63,41,32,45,2,9,1,3,0,1,0,0,0, Full Time,job,On Davis... %D and %T,sore,Left elbow knock in Q4,175300,47,252800,43,Back,3,19,33.4,46.5,3.40,1.80
220096,Aaron,Sandilands,FR,6,15,30,13,14,15,1,0,1,0,3,0,0,1,0, Full Time,concussed,First goal... %H and %P plus %s... ran his head into the elbow of Spencer leading to a cut over the left eye in Q1,subbed,Concussion sub for Sheridan in Q1 and then subbed for good in Q2,352600,112,459100,134,Ruck,31,5,54,68,1.65,1.13
