Essendon,Bombers,Richmond,Tigers,R23,9.11.65,15.14.104, Full Time
Aug 31,2013,7.40,MCG,Seven,290847,10392305,ess-v-rich,0,Fine,22,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: blues are shower&#044; tiges by 35 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Go blue boys let smash Richmond next week<br><em style='color:#000'>Drak</em>: Nothing would hurt more than coming all this way and getting beaten by Carlton who have struggled all year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @eski LOL! sounds like youre describing yourself. seeya next week tigers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> J.Gabor</em>: Finish 9th and make finals haha beat that tiger fans<br><em style='color:#000'>eski_liddr</em>: i honestly do hope your with "people" and their real.. but even so it's just as sad mate..get off the p.c/ph loser<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: listen to her @ballbag watching too much porn mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> bahodie</em>: Well&#044; I finally got rid of Stanton after spudding it up all finals&#044; and he does that.  Hmpf.<br><em style='color:#000'>eski_liddr</em>: i highly doubt anyone is afraid on carlton..come on now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> gwsfevs</em>: Port for the premiership<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: blues fans cocky.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: just drinking at a SC GF night @bestcoke. and you? bet you and eski have close to 34000 m0nty coins each.<br>
240027,Brent,Stanton,ES,37,149,106,194,118,153,23,10,14,4,0,2,0,0,0, Full Time,hot,%2 Deledio... %P and %M. Plus %T,,,419400,116,412200,104,Centre,5,20,101.1,93.6,10.77,2.30
230084,Brendon,Goddard,ES,30,117,103,153,91,121,16,9,10,5,0,0,0,0,1, Full Time,hot,%O and %M. Plus %T,,,491400,99,533000,65,Back Centre,9,21,104.9,106.2,63.44,65.84
290160,Michael,Hibberd,ES,19,104,124,135,80,106,20,6,7,2,0,2,0,0,1, Full Time,hot,%P and %M. Plus %T. Including %K,job,On Petterd...,401600,126,459100,127,Back,1,21,86.3,94.6,19.70,14.56
280824,Jake,Melksham,ES,22,99,89,124,83,105,12,8,9,2,0,0,0,2,0, Full Time,news,Vlastuin following him... %s from %D and %M,mrp,High hit on Jackson will be looking at weeks,404900,101,404700,77,Centre,17,20,77.3,74.1,0.86,1.12
210079,Nathan,Lovett-Murray,ES,20,83,87,101,77,102,10,13,8,0,1,0,2,1,2, Full Time,news,Houli on him... %s from %D and %M,,,290300,131,299900,148,Centre,42,2,29,19,0.72,0.59
230231,Jobe,Watson,ES,14,74,107,89,66,93,8,17,5,1,0,0,1,0,0, Full Time,news,%2 Cotchin... %O and %M including %B,,,469200,80,516500,93,Centre,4,18,99.9,111.7,14.32,13.67
270951,David,Zaharakis,ES,14,74,62,96,57,78,7,9,5,5,0,0,0,0,0, Full Time,news,%2 Jackson... %D and %M. Plus %T,,,329500,60,359600,40,Centre,11,20,82.5,86.2,1.29,1.40
270935,Michael,Hurley,ES,15,65,56,80,59,73,8,5,7,0,0,0,1,2,1, Full Time,news,Starting forward with Rance following him... %s from %D and %G,,,286000,24,381500,74,Forward,18,15,59.4,70.5,1.42,2.09
294798,Mark,Baguley,ES,14,64,77,84,52,69,6,7,6,4,0,1,1,0,0, Full Time,job,On King... %O and %M. With %T,,,335000,65,365700,83,Back,46,20,66.6,69,1.11,0.74
295285,Jackson,Merrett,ES,12,64,47,82,55,73,11,6,7,0,0,0,1,0,1, Full Time,news,%O and %M,,,188800,24,205300,4,Centre,20,12,49.2,49.5,1.78,1.30
260073,Ben,Howlett,ES,15,63,64,84,45,60,8,2,3,5,0,0,0,1,0, Full Time,news,%D and %M. Plus %T. Including %s,,,292500,99,285700,57,Centre,40,18,75.6,75.2,1.08,1.82
250267,Patrick,Ryder,ES,7,61,62,77,52,65,7,3,5,2,13,0,1,0,1, Full Time,news,%P and %G. Plus %T and %H,sore,Left ankle soreness,380600,98,423800,63,Forward Ruck,30,16,83.3,91.9,4.27,6.01
292503,Stewart,Crameri,ES,8,59,45,77,50,66,9,5,7,1,0,0,1,0,0, Full Time,news,Grimes on him... %D and %G,,,282300,82,334800,96,Forward,12,15,65.5,74.2,0.82,0.82
200026,David,Hille,ES,7,57,66,70,47,61,8,7,3,1,4,2,0,0,0, Full Time,news,Chaplin on him... %D and %G. Also %H,,,373700,105,388900,118,Forward Ruck,19,3,71.3,69.3,0.53,0.54
270588,Cale,Hooker,ES,10,57,54,76,44,60,7,5,4,4,0,1,1,0,0, Full Time,job,On resting ruck... %P and %G. Plus %T,,,337500,70,367600,83,Back,26,21,72.8,78.5,1.03,0.70
295319,Lauchlan,Dalgleish,ES,14,57,29,73,49,63,10,3,6,0,0,0,1,1,0, Full Time,news,%D and %G. Plus %s,,,108500,-38,115900,-61,Centre,36,2,54.5,66.5,0.65,0.51
291804,Elliott,Kavanagh,ES,9,49,41,64,38,54,5,7,2,4,0,1,1,0,0, Full Time,news,%D and %M. Plus %T,,,165900,-6,139100,-15,Centre,28,2,57,51,0.60,0.82
270584,Kyle,Hardingham,ES,3,40,46,52,32,42,6,3,4,1,0,0,0,0,0, Full Time,job,Following White... %D and %M,,,295800,41,329000,58,Back,34,7,62,65.1,0.39,0.22
271022,Tayte,Pears,ES,3,39,38,51,34,45,5,4,5,1,0,0,1,0,0, Full Time,job,On Edwards... %P and %M. Plus %T,,,339800,85,347100,89,Back,16,10,73.5,73.4,0.61,0.51
250352,Leroy,Jetta,ES,9,38,29,47,32,42,4,3,1,2,0,0,1,2,0, Full Time,news,%s from %D and %T,sub,Started as a sub,260300,76,252700,82,Forward,7,7,52.7,48.6,0.48,0.52
230051,Alwyn,Davey,ES,3,36,26,47,31,46,7,5,2,1,0,0,2,0,1, Full Time,news,Morris following him... %D and %M. Also %s,,,238700,75,243200,79,Forward,29,13,51.3,57.6,0.48,0.54
290641,Jake,Carlisle,ES,2,26,58,33,21,27,5,2,2,0,0,1,0,0,0, Full Time,injured,Leg and back pain in 3rd Q... On Vickery... %P and %G,subbed,Subbed late in 3rd Q,262800,45,309100,52,Back,22,20,68.5,76.7,3.12,3.04
293713,Brandon,Ellis,RI,42,143,137,84,118,153,25,10,16,0,0,0,0,0,0, Full Time,magnet,%D and a massive %M. Including %K,,,409300,119,430200,121,Back,5,19,75.8,78.7,6.99,5.07
240707,Daniel,Jackson,RI,28,127,143,87,103,135,18,12,8,3,0,1,0,2,0, Full Time,hot,%2 Zaharakis... %D and %M. Plus %T. Also %s,,,423200,93,475100,103,Centre,23,21,89.1,90.1,0.77,1.06
290847,Dustin,Martin,RI,25,115,89,65,88,117,21,5,7,3,0,0,0,1,3, Full Time,gun,%s from %D and %M. Plus %T,,,420100,114,474500,133,Forward Centre,4,21,96.2,102.4,46.34,39.80
230240,Aaron,Edwards,RI,32,114,122,84,100,118,14,5,12,0,0,1,0,4,1, Full Time,hot,First goalscorer... Pears following him... %s from %D and %G,,,320900,44,401900,26,Forward,27,7,69,84.1,0.20,0.28
270896,Trent,Cotchin,RI,18,100,104,43,80,111,22,7,7,1,0,1,2,0,0, Full Time,star,%2 Watson... %O and %M. Including %K. Big first term with 12 touches.,,,444100,186,493300,179,Centre,9,20,94.1,106.2,22.18,28.41
240336,Brett,Deledio,RI,19,95,99,58,75,102,16,9,7,2,0,0,0,0,0, Full Time,news,%2 Stanton... %D and %M. Plus %T,,,452100,78,501800,96,Centre,3,21,95,103.8,11.03,15.83
240130,Nathan,Foley,RI,25,92,81,74,70,97,12,8,6,6,0,0,1,0,1, Full Time,news,%O and %M. Plus %T,,,350100,109,359500,127,Centre,41,15,71.7,70.9,0.24,0.26
270941,Tyrone,Vickery,RI,22,90,83,74,79,93,9,4,9,1,0,0,0,4,0, Full Time,target,Carlisle on him... %s from %P and %G,,,346300,45,402200,50,Forward,29,19,67.8,79.8,2.75,2.96
250312,Bachar,Houli,RI,14,89,72,57,70,90,15,4,9,2,0,1,0,0,0, Full Time,sore,Left adductor soreness... %P and %M. Plus %T,job,On Lovett-Murray...,403500,93,435400,80,Back,14,19,85,92.6,3.11,5.06
250360,Ricky,Petterd,RI,13,84,82,66,73,98,9,15,7,1,0,0,0,0,2, Full Time,news,Hibberd on him... %D and %M. Also %s,,,326100,78,367200,59,Forward,13,10,71.9,75.5,0.81,1.19
250298,Shaun,Grigg,RI,15,81,102,49,64,88,13,9,3,2,0,0,0,1,1, Full Time,news,%D and %M. Plus %T. With %s,,,399300,49,411900,60,Centre,6,21,89.8,82.2,0.75,0.58
240180,Troy,Chaplin,RI,10,74,89,68,61,78,7,7,9,3,0,0,0,0,0, Full Time,news,%D and %G. Plus %T,job,On resting ruck mainly Hille...,304000,72,348100,87,Back,25,20,60.3,67.3,0.96,0.82
294674,Nick,Vlastuin,RI,18,74,83,70,60,81,6,11,6,4,0,0,0,0,0, Full Time,job,Job on Melksham... %P and %M. Plus %T,,,279600,57,339600,74,Back Centre,31,16,69,74.6,26.08,32.65
290823,Reece,Conca,RI,9,69,82,40,57,83,12,10,3,2,0,0,2,0,2, Full Time,news,%O and %M. Plus %T,,,390600,81,403900,61,Centre,30,15,81.1,81.2,0.44,0.69
261167,Orren,Stephenson,RI,11,67,75,57,59,75,6,8,4,2,15,1,1,0,0, Full Time,news,%D and %G. Plus %T and %H,,,269800,91,359700,114,Ruck,37,5,54.8,73.6,0.46,0.48
261362,Alex,Rance,RI,10,63,71,55,48,63,7,5,5,4,0,1,0,0,0, Full Time,job,On Hurley... %P and %M. Plus %T,,,347900,93,439200,83,Back,18,21,70.8,88,2.48,2.41
280819,Dylan,Grimes,RI,8,61,69,38,49,63,10,5,5,1,0,2,0,0,0, Full Time,job,On Crameri... %D and %G,,,228400,86,261900,98,Back,2,7,41.1,44.6,0.23,0.22
271437,Jake,King,RI,12,60,60,38,52,66,10,2,4,2,0,3,3,2,0, Full Time,news,Baguley has him... %s from %D and %M. Plus %T,,,238400,37,316300,54,Forward,28,16,53.9,68.6,1.07,1.07
200109,Shane,Tuck,RI,13,59,59,42,45,63,8,7,1,3,0,0,0,1,0, Full Time,news,On at HT... %D. Also %T. Plus %s,sub,Started as a sub,283600,106,322000,85,Centre,21,9,58.4,66.9,0.32,0.31
260433,Steven,Morris,RI,8,58,70,40,48,60,8,7,4,1,0,4,0,0,0, Full Time,job,On Davey... %P and %M. With %4,,,202800,32,259800,46,Back,38,20,40.3,49.8,1.27,1.42
240546,Ivan,Maric,RI,6,51,68,47,45,56,4,4,4,2,14,0,1,0,0, Full Time,news,%P and %M. Plus %H and %T,,,352800,33,494900,55,Ruck,20,18,75.7,98.5,7.10,10.67
240389,Matt,White,RI,2,26,43,13,21,28,5,2,2,0,0,0,0,0,1, Full Time,news,Hardingham on him... %s from %D and %M,subbed,Off at HT,318900,28,353000,13,Centre,35,15,60.7,57,0.79,0.79
