Geelong,Cats,Port Adelaide,Power,QF,13.18.96,12.8.80, Full Time
Sep 13,2013,7.50,MCG,Seven,,10402501,geel-v-port,0,Fine,22,,

<em style='color:#000'>hawkamania</em>: are the stats working tonight?<br><em style='color:#000'>J.Worrall</em>: No one home?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> itsduftime</em>: hello<br><em style='color:#000'>J.Worrall</em>: mintoy?<br><em style='color:#000'>FlagDog</em>: Whats going on....<br><em style='color:#000'>Khunt1vote</em>: Bollocks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> colmullet</em>: wake up fanfooty! lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> tezzer_j</em>: hello<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> twsherrin</em>: C'mon Cats!<br><em style='color:#000'>J.Worrall</em>: Subs: Taylor Hunt (@GeelongCats) and Aaron Young (@PAFC)<br><em style='color:#000'>J.Worrall</em>: It's duck season - go Selwood!<br>
200039,Paul,Chapman,GE,34,113,136,142,90,116,13,7,4,6,0,1,1,4,2, Full Time,,,,,0,117,0,116,Forward Centre,35,6,84.7,95.7,2.73,1.56
220058,James,Kelly,GE,30,113,117,145,90,126,11,17,7,7,0,0,1,0,0, Full Time,,,,,0,93,0,84,Centre,9,17,95.6,90.8,0.58,0.43
220007,Jimmy,Bartel,GE,27,104,117,133,80,104,12,9,5,6,0,3,0,1,2, Full Time,,,,,0,55,0,66,Forward Centre,3,21,95,106.1,35.55,39.34
220054,Steve,Johnson,GE,20,100,111,129,82,111,14,11,9,3,0,0,1,0,0, Full Time,,,,,0,150,0,111,Forward Centre,20,16,118.4,115.9,40.31,31.06
250321,Joel,Selwood,GE,25,99,129,122,81,111,10,17,3,5,0,3,1,1,0, Full Time,,,,,0,161,0,148,Centre,14,22,106.4,118.4,28.49,32.27
280990,Steven,Motlop,GE,20,95,117,118,73,98,18,7,1,2,0,2,0,2,2, Full Time,,,,,0,109,0,170,Forward,32,21,74.1,81.9,5.20,4.73
280918,Allen,Christensen,GE,15,92,99,115,72,96,14,10,3,3,0,3,0,1,0, Full Time,,,,,0,106,0,113,Forward Centre,28,18,86.8,92.8,2.22,2.35
281065,Mitch,Duncan,GE,19,85,79,107,71,92,10,9,6,3,0,2,1,1,2, Full Time,,,,,0,46,0,39,Centre,22,22,88.1,80.5,1.20,1.11
230214,Mathew,Stokes,GE,13,82,116,99,66,96,10,18,1,3,0,1,0,0,0, Full Time,,,,,0,76,0,64,Forward,27,21,94.7,97.3,14.11,6.07
230248,Andrew,Mackie,GE,13,82,60,108,63,84,13,5,7,3,0,0,0,0,0, Full Time,,,,,0,94,0,129,Back,4,22,82.9,87.4,8.04,5.44
250290,Travis,Varcoe,GE,14,76,79,96,59,82,9,11,3,4,0,1,0,0,1, Full Time,,,,,0,37,0,48,Forward Centre,5,11,55,55.9,7.45,7.22
280959,Nathan,Vardy,GE,16,74,78,92,61,74,5,5,5,4,17,1,0,0,0, Full Time,,,,,0,71,0,85,Ruck,30,7,56.4,68.7,4.38,5.71
200034,Joel,Corey,GE,15,69,96,85,59,83,10,11,2,2,1,1,2,1,1, Full Time,,,,,0,96,0,120,Centre,11,19,77.2,81.6,0.76,0.87
230125,Tom,Lonergan,GE,5,56,71,72,44,57,8,5,4,2,0,2,0,0,0, Full Time,,,,,0,14,0,12,Back,13,22,38.7,45.9,2.62,2.44
261510,Tom,Hawkins,GE,10,54,62,67,44,53,6,2,3,2,1,1,0,2,1, Full Time,,,,,0,70,0,98,Forward,26,20,56.5,66.7,3.24,4.28
290550,Cameron,Guthrie,GE,9,54,58,70,41,57,5,7,3,4,0,0,0,0,0, Full Time,,,,,0,42,0,56,Back,29,17,55.5,58.9,1.28,2.05
261497,Harry,Taylor,GE,5,53,72,67,44,58,5,7,5,2,1,0,0,0,0, Full Time,,,,,0,65,0,76,Back,7,21,78.7,94,6.85,10.11
296733,Mark,Blicavs,GE,4,46,60,56,37,47,3,5,1,3,11,1,0,0,0, Full Time,,,,,0,82,0,99,Centre Ruck,46,19,60.8,66.7,13.99,18.41
210059,Josh,Hunt,GE,4,42,50,56,39,55,9,4,5,0,0,0,3,0,1, Full Time,,,,,0,109,0,137,Back,8,10,60.5,70.4,0.47,0.44
230250,Jared,Rivers,GE,3,30,38,41,23,33,3,3,2,3,0,0,1,0,0, Full Time,,,,,0,41,0,53,Back,25,7,43.9,52.4,0.83,0.68
280822,Taylor,Hunt,GE,3,30,21,40,25,30,5,0,5,0,0,0,0,0,0, Full Time,,,,,0,53,0,51,Centre,19,14,55.9,55.6,0.95,1.11
200131,James,Podsiadly,GE,2,20,13,29,20,29,4,1,3,1,1,0,3,0,1, Full Time,,,,,0,90,0,101,Forward,31,20,75.6,76.3,1.23,1.45
260750,Justin,Westhoff,PA,26,104,125,69,82,104,16,3,5,4,2,2,1,3,0, Full Time,,,,,0,67,0,55,Forward,39,21,87.4,98.6,8.18,8.00
250365,Travis,Boak,PA,20,95,101,83,78,109,9,17,5,5,0,1,1,0,1, Full Time,,,,,0,156,0,171,Centre,1,21,100.2,106.6,4.98,3.34
280750,Andrew,Moore,PA,24,95,64,83,72,98,11,7,7,7,1,0,1,0,1, Full Time,,,,,0,80,0,74,Centre,26,15,68.3,66.7,0.22,0.20
261911,Brad,Ebert,PA,24,94,92,71,73,98,13,6,6,5,2,0,1,1,0, Full Time,,,,,0,106,0,84,Centre,7,22,99.1,97.2,2.62,0.83
261230,Matthew,Lobbe,PA,37,90,105,97,72,91,4,5,1,9,28,1,2,1,0, Full Time,,,,,0,89,0,111,Ruck,23,19,81.1,86.1,1.59,0.87
261892,Hamish,Hartlett,PA,19,80,83,54,66,88,12,7,6,2,0,0,1,1,1, Full Time,,,,,0,110,0,112,Back Centre,8,20,82.4,90.8,9.53,14.81
290540,Cameron,O'Shea,PA,13,75,82,52,60,81,11,8,6,2,0,0,0,0,0, Full Time,,,,,0,91,0,63,Back,13,22,70.9,74.4,3.24,4.14
271078,Matthew,Broadbent,PA,14,72,102,37,59,84,13,10,2,1,0,0,1,1,0, Full Time,,,,,0,67,0,64,Centre,5,22,71.6,79.5,0.62,0.66
210020,Kane,Cornes,PA,14,71,57,58,59,84,8,13,3,4,0,2,2,0,0, Full Time,,,,,0,67,0,62,Centre,18,21,106.7,105.3,10.23,5.87
261396,Robbie,Gray,PA,19,71,74,49,58,81,11,7,3,4,0,2,3,1,0, Full Time,,,,,0,48,0,72,Forward Centre,9,18,72.3,82.1,4.04,4.34
230124,Tom,Logan,PA,18,70,74,53,62,79,8,9,7,0,0,0,0,1,1, Full Time,,,,,0,53,0,75,Back,44,8,63.6,64,0.27,0.16
240290,Angus,Monfries,PA,15,66,91,55,55,75,7,9,4,3,0,0,1,1,0, Full Time,,,,,0,108,0,148,Forward Centre,6,22,81.5,90.2,10.14,13.69
291962,Chad,Wingard,PA,8,62,67,41,49,69,9,10,2,2,0,1,0,0,0, Full Time,,,,,0,108,0,130,Centre,20,22,87.5,98.6,6.03,7.96
210043,Domenic,Cassisi,PA,9,61,48,42,43,60,10,3,3,4,0,0,0,0,0, Full Time,,,,,0,45,0,30,Centre,25,10,54.6,62.2,0.28,0.16
295054,Sam,Colquhoun,PA,8,56,50,43,47,61,7,6,6,1,0,0,0,0,1, Full Time,,,,,0,13,0,19,Centre Back,30,8,58.4,54.4,15.59,12.76
292145,Thomas,Jonas,PA,4,49,32,32,39,51,8,3,5,1,0,0,0,0,0, Full Time,,,,,0,47,0,77,Back,42,19,45.2,52.2,0.46,0.49
230195,Jay,Schulz,PA,10,47,54,40,42,55,5,4,2,3,0,2,3,2,1, Full Time,,,,,0,98,0,97,Forward,28,22,76.6,85.4,2.10,2.05
280013,Jackson,Trengove,PA,3,44,48,37,38,48,4,8,3,1,0,3,0,0,0, Full Time,,,,,0,79,0,93,Back,12,15,46.1,54.4,0.61,0.58
250688,Alipate,Carlile,PA,4,42,52,24,36,51,8,4,4,1,0,0,2,0,0, Full Time,,,,,0,44,0,57,Back,27,20,47,58.4,1.80,0.65
294318,Oliver,Wines,PA,3,40,61,21,35,50,7,7,2,0,1,0,1,0,1, Full Time,,,,,0,37,0,46,Centre,16,22,74.2,74,16.30,17.47
290156,Jasper,Pittard,PA,3,37,53,30,33,46,4,7,3,1,1,0,1,0,0, Full Time,,,,,0,31,0,65,Back,29,15,57.4,61.1,9.11,10.67
290546,Aaron,Young,PA,0,3,6,3,5,9,0,3,0,0,0,0,1,0,0, Full Time,,,,,0,17,0,23,Forward,40,3,58.3,65.7,0.86,0.27
