Collingwood,Magpies,Fremantle,Dockers,R1,5.16.46,17.14.116, Full Time
Mar 14,2014,7.50,Docklands,Seven,272005,10420101,coll-v-fre,0,Fine,29,news,<a href="http://justanotherfantasyblog.blogspot.com.au/p/fantasy-radio.html">Live #fantasyfm call of Pies v Dockers</a> by FanFooty bloggers

<em style='color:#000'>saege</em>: @dipstick you are true to your name. he will get brownlow votes<br><em style='color:#000'>CamT</em>: Fyfe was BOG by miles<br><em style='color:#000'>samdiatmh</em>: Sydney - Pav's kicking was off tonight&#044; so would expect that to increase over the season<br><em style='color:#000'>JGreezy</em>: matthius - the overall score increases with the game&#044; blowout so earlier scores go up with it<br><em style='color:#000'>bartyboys</em>: fyfe 9 scoring involvements and 15 contested possesions  dt and sc scoring is different <br><em style='color:#000'>SydneyRox</em>: oh dayne how i love thee! how dig i let JB convince me to trade yiu in BXV? :(<br><em style='color:#000'>SydneyRox</em>: pav was dissapppointing&#044; not even 90 in a 10+ goal win?<br><em style='color:#000'>SydneyRox</em>: lol. the boss hates fantasy! subbing fyfe<br><em style='color:#000'>dipstick</em>: fyfe was good but not in top 5 best on ground<br><em style='color:#000'>chrisj911</em>: fyfe 121 in 3 qts&#044; he's the next James Hird<br><em style='color:#000'>biscuit warriors</em>: langdon pendles beams and sandy. not a bad start to the year<br><em style='color:#000'>matthius</em>: that fyfe score is a disgrace to sc comp. went up 10 without laying<br>
220005,Luke,Ball,CO,36,124,105,164,93,125,15,10,7,9,1,3,1,0,1, Full Time,hot,Had a nice run with the umps early with %4 FF... %P and %M plus %T and %s,,,522600,,523700,,Midfielder,12,12,95.7,97.08,0.00,0.00,0.00,518500,
260257,Scott,Pendlebury,CO,37,122,127,159,88,120,16,10,3,9,0,3,0,1,0, Full Time,gun,First goal... %P and %T plus %M and %s,creepy,Tagged by Crowley,616000,,683100,,Midfielder,10,22,112.8,126.64,0.00,0.00,0.00,611200,
271001,Dayne,Beams,CO,32,122,136,159,90,130,16,15,3,9,0,1,1,0,1, Full Time,cherry,%2 Mundy... %O and %T with %M and %s,,,497300,,497200,,Midfielder,17,7,101.1,102.43,0.00,0.00,0.00,498800,
295444,Tom,Langdon,CO,19,105,111,141,77,105,20,4,6,5,0,2,1,0,0, Full Time,hot,Slotted into the Heath Shaw role as if he owned it... %P and %M with an impressive %T,job,Responsible for de Boe,112800,,117300,,Back Midfielder,41,0,0,0,0.00,0.00,0.00,135500,
220105,Dane,Swan,CO,21,97,89,122,76,105,17,10,4,2,0,0,0,1,0, Full Time,news,Has the most tatts... %O and %M plus %T and %s,,,641600,,632600,,Midfielder,36,22,117.5,117.27,0.00,0.00,0.00,636600,
261181,Brent,Macaffer,CO,25,90,70,119,71,93,11,5,8,5,0,0,1,1,0, Full Time,news,%O and %T with %M... also %s,tagger,Tagging Hill,362100,,321800,,Midfielder,3,21,66.3,59.67,0.00,0.00,0.00,359300,
293957,Brodie,Grundy,CO,23,88,80,112,66,89,4,10,2,9,13,0,0,0,1, Full Time,news,#1 ruck but got spanked by Sandilands... %H and %P with a massive %T... also %M and %s,,,345800,,363300,,Ruck,4,6,70.3,74.83,0.00,0.00,0.00,335500,
240073,Harry,Lumumba,CO,15,84,92,107,67,93,11,12,4,4,0,2,1,0,0, Full Time,news,%P and %M with %T,,,479200,,474700,,Back Midfielder,8,18,87.7,88,0.00,0.00,0.00,475400,
280965,Steele,Sidebottom,CO,9,84,73,108,63,87,15,7,3,3,0,1,0,0,3, Full Time,news,%D and %M plus %T and %s,,,527100,,555300,,Midfielder,22,22,96.5,102.95,0.00,0.00,0.00,523000,
250055,Clinton,Young,CO,18,76,60,97,61,79,13,4,6,1,0,0,0,1,1, Full Time,news,His trademark long left boot is in operation... %O and %M plus %s,,,231600,,243800,,Midfielder,14,2,53,56.5,0.00,0.00,0.00,218300,
291386,Ben,Sinclair,CO,9,69,62,85,58,79,9,11,5,1,0,0,0,0,1, Full Time,job,In defence on Ballantyne... %P and %M,,,279700,,299900,,Back,28,15,51.2,55.6,0.00,0.00,0.00,277500,
291776,Taylor,Adams,CO,13,58,64,74,44,63,6,9,2,4,0,0,0,0,0, Full Time,news,Struggled to keep up with the pace of a big game early... %D and %T,,,449000,,410900,,Midfielder,13,16,82.2,76.19,0.00,0.00,0.00,445400,
230263,Nick,Maxwell,CO,9,54,57,70,47,66,7,8,5,2,0,0,2,0,0, Full Time,news,%P and %M... %T and %F as well,job,Mayne is his man,354800,,360800,,Back,5,18,64.9,66.89,0.00,0.00,0.00,352000,
291975,Jarrod,Witts,CO,6,54,35,69,45,57,5,3,4,3,11,0,1,0,1, Full Time,news,Starting forward on Dawson but interchanging in ruck... %H and %P with %T... also %s,,,284400,,310700,,Ruck,15,7,57.9,64,0.00,0.00,0.00,285400,
293801,Jamie,Elliott,CO,10,54,52,70,42,57,10,3,2,2,0,1,1,1,0, Full Time,news,Only %D on Spurr... very little quality supply to him in this game to be fair,,,369200,,390600,,Forward,19,19,67.6,72.42,0.00,0.00,0.00,366300,
290810,Jack,Frost,CO,9,53,76,70,39,54,6,5,3,4,0,0,0,0,0, Full Time,news,%D and %T with %M,job,Has Hannath,183500,,239500,,Back,45,2,42,55.5,0.00,0.00,0.00,173000,
272005,Marty,Clarke,CO,4,42,47,53,37,51,7,6,4,0,0,0,1,0,0, Full Time,irish,Dockers were hoping he would get the ball with his poor disposal efficiency... %O and %M,subbed,Subbed off in Q3 for Kennedy,348400,,361400,,Back,9,9,63.8,67,0.00,0.00,0.00,335300,
240366,Travis,Cloke,CO,4,35,35,47,29,39,4,3,4,2,0,0,1,0,0, Full Time,cold,Scoreless to 3QT... %D and %T with %G on McPharlin,,,506200,,513400,,Forward,32,21,92.7,95.19,0.00,0.00,0.00,502200,
260246,Tyson,Goldsack,CO,7,34,48,44,24,36,2,6,0,4,0,0,0,0,0, Full Time,job,Interesting role on Fyfe in defence to start with but mostly on Sheridan... %O and %T,,,306800,,356900,,Back,6,12,56.2,66.17,0.00,0.00,0.00,304400,
260310,Nathan,Brown,CO,1,22,44,27,20,30,4,5,1,0,0,0,1,0,0, Full Time,job,On Pavlich... %O,,,213600,,261500,,Back,16,21,39.1,48.48,0.00,0.00,0.00,211900,
293431,Ben,Kennedy,CO,2,22,23,27,19,30,1,7,0,2,0,0,1,0,0, Full Time,news,On in Q3 for Clarke... %P,sub,Started as a sub,249900,,220700,,Forward,7,12,45.8,40.92,0.00,0.00,0.00,248000,
240419,Alan,Toovey,CO,2,20,30,27,15,24,1,4,0,3,0,0,1,0,0, Full Time,job,Minding Walters... one handball to HT... %P and %T,,,254700,,303800,,Back,34,5,51.8,70.4,0.00,0.00,0.00,238600,
292026,Michael,Barlow,FR,42,134,132,123,104,141,12,17,7,9,0,1,0,1,0, Full Time,magnet,Had a big Q2 as the Dockers blew the Pies out... %P and %T with %M and %s,,,571500,,593600,,Midfielder,21,21,104.6,110.05,0.00,0.00,0.00,567000,
220096,Aaron,Sandilands,FR,31,110,127,114,103,126,3,16,7,3,39,0,1,0,0, Full Time,star,His hit outs to advantage in Q2 turned the game for Freo... %H and %D with %M... also %T,,,270800,,310700,,Ruck,31,7,49.6,64,0.00,0.00,0.00,244500,
280726,Tendai,Mzungu,FR,21,105,105,55,79,108,20,7,4,3,0,1,0,1,0, Full Time,hot,%D including %K plus %T and %M... %s as well,,,427600,,430800,,Midfielder,13,22,78.3,79.86,0.00,0.00,0.00,424200,
240052,David,Mundy,FR,17,99,95,65,78,102,15,7,5,3,0,1,0,2,0, Full Time,news,%2 Beams... %P and %M... %T and %s as well,,,534800,,559500,,Midfielder,16,19,97.9,103.74,0.00,0.00,0.00,530600,
250063,Danyle,Pearce,FR,21,98,122,48,77,106,19,7,3,2,0,0,1,2,1, Full Time,x-factor,%D with %k by foot... his disposal quality was good early... also %s and %T,,,440200,,432700,,Midfielder,6,22,80.6,80.23,0.00,0.00,0.00,436800,
271015,Matthew,de Boer,FR,44,95,106,90,68,99,9,12,2,10,0,1,1,0,0, Full Time,news,%D and %T starting forward on Langdon,,,418400,,407200,,Forward Midfielder,9,22,76.6,75.5,0.00,0.00,0.00,415100,
230107,Michael,Johnson,FR,10,87,104,42,65,90,18,5,5,2,0,0,0,0,0, Full Time,news,Loose in defence as usual... %P including %K with %M,,,447900,,468800,,Back,37,21,82,86.9,0.00,0.00,0.00,444400,
200032,Matthew,Pavlich,FR,19,84,80,67,68,85,10,5,7,3,0,1,0,1,4, Full Time,news,Booted %s from %P and %G on Brown... also %T,,,408500,,437500,,Forward,29,9,74.8,81.11,0.00,0.00,0.00,393100,
281007,Michael,Walters,FR,20,79,65,64,62,83,9,7,2,5,0,1,1,2,2, Full Time,garbage,Had a quiet one mostly with all his goals in Q4 garbage time... %s from %P and %T on Toovey... also %M,,,448200,,479500,,Forward,10,18,82.1,88.89,0.00,0.00,0.00,444700,
280336,Stephen,Hill,FR,19,76,95,30,62,88,16,9,2,0,0,0,1,1,1, Full Time,tagged,Tagged by Macaffer but was too elusive for him... %O and %M plus %s,sore,Copped an errant elbow to the moosh in Q3,385100,,463500,,Midfielder,32,16,70.5,85.94,0.00,0.00,0.00,382100,
290733,Cameron,Sutcliffe,FR,13,74,92,53,57,75,11,5,6,3,0,1,0,0,0, Full Time,news,His quality inside 50s were a highlight... %P and %M plus %T,,,259500,,256900,,Back,33,16,47.5,47.63,0.00,0.00,0.00,257400,
230048,Ryan,Crowley,FR,15,67,59,51,55,75,8,8,2,3,0,0,1,2,0, Full Time,tagger,Tagging Pendlebury... %D and %T with %M... enjoyed kicking %s as well,,,320600,,315100,,Midfielder,15,22,58.7,58.41,0.00,0.00,0.00,318000,
240266,Lee,Spurr,FR,13,66,58,46,56,78,10,8,6,2,0,0,2,0,0, Full Time,news,%D and %M... also %T and %F,job,Minding Elliott,387600,,390200,,Back,34,20,71,72.35,0.00,0.00,0.00,384500,
291570,Nathan,Fyfe,FR,14,64,122,45,54,76,8,12,1,2,0,1,1,1,1, Full Time,news,Started forward on Goldsack which didn't work... drifted into midfield... %B among %P with %T and %s,subbed,Subbed off just before 3QT for Neale,535100,,574300,,Midfielder,7,19,97.9,106.47,0.00,0.00,0.00,530900,
240139,Paul,Duffield,FR,5,61,59,45,48,66,9,5,5,3,0,0,1,0,0, Full Time,news,%O and %M with %T,,,422400,,432600,,Back,41,19,77.3,80.21,0.00,0.00,0.00,419000,
260069,Hayden,Ballantyne,FR,16,56,81,36,50,61,8,2,4,0,0,0,1,3,1, Full Time,news,Kicked %s from %P and %M on Sinclair,,,390000,,391400,,Forward,1,18,71.4,72.56,0.00,0.00,0.00,386900,
280416,Chris,Mayne,FR,14,55,55,59,39,53,4,4,2,7,0,2,1,0,2, Full Time,news,%s from %P and %M on Maxwell... also %T,,,472900,,496000,,Forward,23,21,86.6,91.95,0.00,0.00,0.00,469200,
200045,Luke,McPharlin,FR,4,46,53,27,38,48,8,3,5,0,0,1,0,0,0, Full Time,job,The big job on Cloke... %P and %M,,,417700,,397900,,Back,18,13,76.5,73.77,0.00,0.00,0.00,414400,
291792,Thomas,Sheridan,FR,13,46,66,41,33,45,5,3,0,5,0,2,1,1,0, Full Time,news,%s from %P and %T as a forward on Goldsack,,,285900,,269100,,Midfielder,11,9,52.3,49.89,0.00,0.00,0.00,275100,
240552,Zac,Dawson,FR,4,45,51,39,39,51,4,8,4,1,0,1,0,0,0, Full Time,job,Has Witts... %P and %M,,,185500,,250900,,Back,3,21,34,46.52,0.00,0.00,0.00,184000,
281105,Jack,Hannath,FR,3,34,40,33,25,31,3,0,2,3,7,0,0,0,0, Full Time,news,Starting forward on Frost... %P... also %H in ruck support,,,218100,,253100,,Ruck,38,12,39.9,46.92,0.00,0.00,0.00,216300,
293535,Lachie,Neale,FR,2,23,14,22,17,24,2,3,1,2,0,0,0,0,0, Full Time,news,On late in Q3 for Fyfe,sub,Started as a sub,421200,,468700,,Midfielder,27,9,77.1,86.89,0.00,0.00,0.00,405400,
