Port Adelaide,Power,Adelaide,Crows,R2,19.14.128,11.7.73, Full Time
Mar 29,2014,4.40,Adelaide,Foxtel,261756,10420204,port-v-adel,0,Possible shower ,28,,

<em style='color:#000'>crowman83</em>: 70 from Danger hurts<br><em style='color:#000'>owens4</em>: Polec amazing<br><em style='color:#000'>vbdl</em>: lobbe sc?<br><em style='color:#000'>Carbs8</em>: Wines Sc please?<br><em style='color:#000'>alekstah</em>: Polec on 96&#044; might ton up after adjustments<br><em style='color:#000'>frenzy</em>: humour me champion data<br><em style='color:#000'>frenzy</em>: good game Polec<br><em style='color:#000'>cheers</em>: danger reached 80 ok not bad <br><em style='color:#000'>ConnorZ1</em>: 2 below par scores for danger&#044; will be funny to see how many people trade hiim<br><em style='color:#000'>BFAsh</em>: is Hamish on the ground or in cotton wool??<br><em style='color:#000'>claysymo9</em>: good stuff port!<br><em style='color:#000'>Jackwatt$</em>: I don't get what all the fuss is about Wright<br>
210020,Kane,Cornes,PA,31,136,117,178,106,144,22,11,10,5,0,1,1,0,0, Full Time,hot,Not tagging anyone in particular... led the way with 11 touches as Port ran the Crows off their legs in Q1... %O and %M plus %T,,,582700,,568200,,Midfielder,18,1,128,111,1.40,0.34,0.00,578100,93
261911,Brad,Ebert,PA,43,127,121,172,96,127,17,4,10,9,0,1,2,1,1, Full Time,hot,Tagged by Crouch... had a very hot Q1 as the Power ran and ran and ran... %D including %K... also %M and %T... and booted %s,,,541600,,524200,,Midfielder,7,1,100,104,0.85,0.42,0.00,537300,99
230195,Jay,Schulz,PA,31,107,79,135,91,112,14,5,10,2,0,1,1,3,1, Full Time,hot,At FF on Rutten... %s from %O and %M plus %T,,,418600,,460700,,Forward,28,1,90,106,0.52,0.71,0.00,415400,68
291962,Chad,Wingard,PA,31,102,104,130,84,107,14,3,6,4,0,0,2,4,2, Full Time,hot,%s from %D and %M with %T,,,477700,,531800,,Forward Midfielder,20,1,100,100,14.08,16.22,0.00,474000,79
294318,Oliver,Wines,PA,27,99,108,126,76,106,13,10,2,6,0,0,1,2,1, Full Time,news,Starting forward on Reilly... %O and %M plus %T... %s as well,,,405500,,399100,,Midfielder,16,1,136,145,1.69,3.61,0.00,402300,34
261892,Hamish,Hartlett,PA,24,97,127,121,83,115,16,13,6,1,0,0,2,1,1, Full Time,medal,Won the Showdown Medal... %P and %M plus %s,sore,Knock to a knee late in Q4,450100,,489500,,Midfielder,8,1,80,89,0.84,0.74,0.00,446600,84
240290,Angus,Monfries,PA,18,94,88,126,71,94,15,4,7,5,0,2,1,0,1, Full Time,news,Brown on him... %s from %P and %M plus %T,,,445000,,486700,,Forward,6,1,92,76,1.24,1.50,0.00,441500,75
261230,Matthew,Lobbe,PA,26,83,105,96,73,89,4,9,1,4,29,2,1,1,0, Full Time,news,First goal... %H... also %P and %T... and scored %s,,,442800,,464400,,Ruck,23,1,83,76,5.66,4.52,0.00,439300,80
260750,Justin,Westhoff,PA,20,75,73,100,56,72,11,1,6,4,0,0,0,1,0, Full Time,news,Talia tailing him... %s from %D and %M with %T,,,477600,,531700,,Forward,39,1,113,119,2.61,2.69,0.00,473900,71
290738,Jared,Polec,PA,10,74,99,96,58,82,12,8,4,3,0,0,1,0,1, Full Time,news,Started on a HBF... had an excellent start to the game providing outside run... %O and %M plus %T... %s as well,,,169300,,172600,,Midfielder,21,1,85,107,51.45,49.62,0.00,135500,-14
290156,Jasper,Pittard,PA,14,71,67,96,52,72,13,3,4,4,0,1,1,0,0, Full Time,job,Wright manning him up... %D including %K... also %M and %T,,,313600,,329700,,Back,29,1,62,52,3.10,3.87,0.00,311100,54
271078,Matthew,Broadbent,PA,9,68,75,91,51,72,15,3,4,2,0,0,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,391100,,428800,,Back,5,1,39,45,1.26,0.79,0.00,388000,93
250365,Travis,Boak,PA,13,67,83,81,54,72,9,10,1,2,0,3,0,1,0, Full Time,tagged,Tagged by Kerridge... %D and %T plus %s... aided by %4FF,,,547600,,575100,,Midfielder,1,1,79,58,1.63,1.43,0.00,543300,114
261396,Robbie,Gray,PA,11,61,79,73,51,65,6,7,2,2,0,1,0,2,2, Full Time,news,Jaensch on him in a FP... %s from %D and %M with %T,,,394800,,442600,,Forward Midfielder,9,1,82,109,2.33,1.99,0.00,391700,66
292145,Thomas,Jonas,PA,9,54,58,73,43,57,7,3,6,3,0,0,1,0,0, Full Time,job,Had Dangerfield to start with... moved to Betts in Q3... %D and %M with %T,,,247000,,281300,,Back,42,1,34,36,0.69,1.24,0.00,245000,53
240389,Matt,White,PA,9,51,36,63,42,52,7,2,3,1,0,0,0,2,1, Full Time,news,On after 3QT for Carlile... %P with %k by foot... also %M and %T... and scored %s,sub,Started as a sub,319600,,302700,,Midfielder,19,1,76,69,0.38,0.79,0.00,317100,47
210043,Domenic,Cassisi,PA,8,48,90,55,43,66,3,17,0,2,0,0,1,0,0, Full Time,news,%P with %b by hand... also %T,,,298300,,335500,,Midfielder,25,1,26,37,0.89,0.57,0.00,295900,73
280013,Jackson,Trengove,PA,4,48,73,60,42,60,4,10,2,3,3,1,2,0,0, Full Time,job,Has McKernan... %O with %b by hand... also %T and %M,,,252000,,293400,,Back,12,1,49,80,0.99,2.06,0.00,250000,44
291964,Jack,Hombsch,PA,7,48,73,62,39,60,9,8,1,2,0,0,2,0,0, Full Time,job,Butcher is his man... %D and %T,,,328600,,371400,,Back,36,1,62,91,0.57,0.78,0.00,318800,57
296254,Jarman,Impey,PA,3,44,46,60,33,48,11,2,1,2,0,2,2,0,0, Full Time,bubble,Second game... %O with %k by foot... also %T,job,Did well on Betts in Q1 but smashed in Q2 and Q3... moved off in Q3,112800,,117300,,Forward,24,1,53,56,22.05,23.26,0.00,208700,29
280877,John,Butcher,PA,9,42,52,51,38,48,6,5,3,0,0,2,1,1,0, Full Time,news,In a FP on Shaw... %s from %P and %M,,,224000,,236000,,Forward,11,1,70,65,1.67,1.59,0.00,208900,18
250688,Alipate,Carlile,PA,6,27,35,38,17,24,2,1,1,4,0,0,0,0,0, Full Time,ipod,On Podsiadly... %O and %T,subbed,Subbed off at 3QT for White,256700,,314700,,Back,27,0,0,0,0.32,0.45,0.00,254700,47
291748,Brodie,Smith,AD,30,123,126,86,95,126,18,10,7,5,0,2,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,sore,Smashed in the back by the knee of Ebert in Q4 which left him sore,374500,,407500,,Back,33,1,62,78,1.24,0.72,0.00,371600,73
261351,Matthew,Jaensch,AD,31,119,112,83,99,129,18,9,14,2,0,0,1,0,0, Full Time,hot,Sat behind the ball on his own in Q2 racking up touches... %P and %M plus %T,job,In defence on Gray,312900,,298100,,Back,10,1,89,107,1.29,0.96,0.00,310400,37
270963,Rory,Sloane,AD,30,113,102,86,88,120,15,12,6,6,2,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,516600,,577100,,Midfielder,9,1,109,103,1.78,2.41,0.00,512600,85
240370,Richard,Douglas,AD,20,102,117,53,79,108,19,10,2,3,0,4,1,1,0, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,,,525700,,549900,,Midfielder,26,0,0,0,0.21,0.17,0.00,521500,96
294307,Brad,Crouch,AD,15,96,72,63,72,101,16,7,5,5,0,0,1,0,2, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Ebert,503000,,470000,,Midfielder,2,1,50,43,0.78,1.05,0.00,499000,119
210016,Scott,Thompson,AD,20,91,91,70,74,105,11,16,4,4,0,1,1,0,0, Full Time,news,Spending a worryingly large amount of time forward... %P and %M plus %T,,,508800,,526400,,Midfielder,5,1,57,57,0.81,0.67,0.00,504800,117
240060,Eddie,Betts,AD,22,82,80,72,66,79,8,1,4,5,0,2,1,4,1, Full Time,news,Second gamer Impey picked him up to start... three goals in a big Q2 for Eddie... Jonas went to him in Q3... %s from %D and %M with %T,,,325700,,362700,,Forward,18,1,75,78,4.47,6.24,0.00,323200,50
270917,Patrick,Dangerfield,AD,19,80,73,73,58,82,8,9,3,7,1,0,0,0,0, Full Time,news,Started forward on Jonas but in midfield a lot as well... %D and %M with %T,,,538900,,609000,,Forward Midfielder,32,1,68,107,58.64,65.35,0.00,534700,119
220086,Brent,Reilly,AD,13,71,78,42,60,81,13,5,8,1,0,0,2,0,0, Full Time,job,In defence on Wines to start with... %P including %K... also %M,,,345100,,423000,,Back,3,0,0,0,0.43,0.28,0.00,342400,63
270811,Sam,Jacobs,AD,16,67,69,59,60,74,5,6,3,2,26,0,1,0,0, Full Time,news,%H... also %D and %T,,,409900,,460200,,Ruck,24,1,108,113,3.98,3.90,0.00,406700,54
290731,Mitchell,Grigg,AD,11,65,59,53,54,67,7,5,3,3,0,3,1,2,1, Full Time,news,%O and %M plus %T... %s as well... umps paid him %4FF,,,308500,,353800,,Midfielder,38,1,82,67,1.46,1.04,0.00,325200,46
290211,Sam,Shaw,AD,9,64,57,49,51,66,9,4,6,3,0,2,1,0,0, Full Time,job,Responsible for Butcher... %P and %M plus %T,sore,Came off holding his left wrist in Q3 after Trengove trod on it,209800,,254600,,Back,34,1,34,55,1.56,1.21,0.00,197700,38
250362,David,Mackay,AD,8,63,82,36,50,69,11,7,4,1,0,0,0,0,0, Full Time,news,%P and %M,,,367700,,359400,,Midfielder,14,1,57,70,0.39,0.45,0.00,364800,74
280568,Lewis,Johnston,AD,13,56,50,46,39,51,7,2,1,5,0,2,0,1,0, Full Time,news,In a FP on Hombsch... %s from %D and %T,subbed,Subbed off in Q3 for Porplyzia,331300,,302100,,Forward,8,1,59,66,0.68,0.63,0.00,349200,68
280934,Daniel,Talia,AD,5,56,66,50,47,63,5,9,5,2,0,0,0,0,0, Full Time,job,Following Westhoff... %P and %M plus %T,,,251800,,303800,,Back,12,1,45,49,1.93,1.92,0.00,249800,47
291806,Sam,Kerridge,AD,15,54,48,47,51,72,5,11,4,2,0,0,3,1,0, Full Time,tagger,Tagging Boak... %s from %P and %M plus %T... not helped by %F,,,378400,,350600,,Forward Midfielder,17,1,88,86,0.71,0.67,0.00,375500,57
293193,Luke,Brown,AD,4,54,57,38,40,54,8,5,2,3,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,Monfries is his man,304100,,326500,,Back,16,1,82,67,0.54,0.61,0.00,301700,39
220093,Ben,Rutten,AD,10,53,56,53,43,60,4,8,4,4,0,0,1,0,0, Full Time,job,Standing Schulz... %O and %M plus %T,,,284100,,317500,,Back,25,1,42,54,0.82,0.71,0.00,281800,59
261384,Matthew,Wright,AD,3,52,51,30,41,54,9,5,3,1,0,2,0,0,0, Full Time,pumpkin,Played mostly forward on Pittard which cruelled his fantasy scoring... %P and %M,,,371800,,384900,,Forward Midfielder,11,1,108,84,12.33,12.55,0.00,368900,42
200131,James,Podsiadly,AD,9,42,22,36,38,49,4,5,4,1,1,0,1,1,0, Full Time,news,At FF on Carlile... %s from %D and %M,,,412700,,411600,,Forward,1,1,44,41,0.91,0.89,0.00,409500,96
280038,Shaun,McKernan,AD,3,32,29,27,27,38,3,5,0,2,8,0,1,0,0, Full Time,news,Starting forward on Trengove... %D and %T,,,345400,,339800,,Forward Ruck,35,1,56,66,1.12,1.33,0.00,332400,65
230174,Jason,Porplyzia,AD,2,24,19,17,21,27,3,4,2,0,0,1,0,0,0, Full Time,news,On in Q3 for Johnston... %O and %M,sub,Started as a sub,315800,,318200,,Forward,40,1,44,40,0.89,1.46,0.00,313300,67
