West Coast,Eagles,St Kilda,Saints,R3,12.11.83,8.10.58, Full Time
Apr 5,2014,7.40,Subiaco,Foxtel,,10420306,wce-v-stk,0,Light wind,28,,

<em style='color:#000'>Crowls</em>: dunstan and langdon on bench.  kept libba 154 as C.   :(<br><em style='color:#000'>Heizenberg</em>: Feel sorry for those with dunstan on their benches<br><em style='color:#000'>mace485</em>: dunstan on my bench&#044; thats a feel<br><em style='color:#000'>Hazza09</em>: Webster gone first thing Sunday 10.30<br><em style='color:#000'>3rdstriker</em>: Fair enough&#044; <br><em style='color:#000'>Jackwatt$</em>: Ellis X factor ummm why?  While your at it u May as well give Savage the gun. Lol<br><em style='color:#000'>J.Worrall</em>: He is the "X" man<br><em style='color:#069'>Ben_Gogos</em>: Ellis genuinely made the difference today imo. Used the ball fantastically well&#044; I expect a big SC score.<br><em style='color:#000'>cashcow</em>: ellis x factor because he played for hawthorn<br><em style='color:#000'>J.Worrall</em>: U da man<br><em style='color:#000'>Redraptor</em>: ton up selwood<br><em style='color:#000'>3rdstriker</em>: cop out or genuine x factor?<br>
200112,Dean,Cox,WC,37,112,122,136,96,115,10,5,6,4,34,1,1,1,0, Full Time,star,Milestone for the club and Cox performs to match the occasion... %H... also %P and %M plus %T... %s as well,,,530100,132,578900,144,Ruck,20,2,79.5,89,11.43,5.53,12.61,504850,122
240124,Matt,Priddis,WC,25,102,120,128,80,111,14,14,2,5,0,3,1,1,0, Full Time,magnet,%2 Dunstan... %D and %M with %T... %s as well... helped out by %4FF,,,523400,74,544500,104,Midfielder,11,2,106.5,99.5,1.47,1.56,2.01,523985,87
290838,Jack,Darling,WC,30,102,110,135,75,97,15,2,6,6,0,1,0,1,4, Full Time,hot,Webster staying with him when forward... %s from %O and %M plus %T,,,377400,35,413300,42,Forward,27,2,86,94,4.44,2.73,5.73,391056,58
290801,Andrew,Gaff,WC,25,99,101,127,83,111,14,11,10,2,0,0,1,0,0, Full Time,news,%2 Montagna... %D and %M with %T,,,381600,-1,383500,20,Midfielder,3,2,105.5,96.5,1.68,1.96,1.97,414135,39
270928,Scott,Selwood,WC,26,97,111,127,71,102,10,13,2,9,0,2,1,0,0, Full Time,tagger,Tagging Armitage... %O and %T,sore,Rolled ankle in the 2nd term,592100,164,559800,127,Midfielder,10,2,80.5,92,6.68,1.23,7.07,554259,143
280078,Luke,Shuey,WC,20,85,113,107,68,90,11,9,3,4,1,3,1,1,2, Full Time,tagged,First goal... Tagged by Curren... %O and %M plus %T... %s as well,,,483100,83,489300,60,Midfielder,13,2,91,106,1.28,1.70,1.08,465409,76
250111,Matt,Rosa,WC,15,77,64,99,61,84,10,10,4,4,0,2,1,0,0, Full Time,news,%2 Jones... %D and %M with %T,,,384900,-16,409000,4,Midfielder,24,2,113.5,111.5,1.12,0.63,3.14,428632,36
281080,Brad,Sheppard,WC,13,77,90,99,61,81,16,5,6,0,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,,,276900,,271400,,Midfielder,5,1,54,51,0.68,0.81,0.49,271666,49
250257,Xavier,Ellis,WC,16,76,93,96,60,78,10,5,4,3,0,0,0,2,0, Full Time,x-factor,Free wheeling off half back... Added a lot offensively... %D and %M with %T... %s as well,cash,,163900,-56,159100,-76,Midfielder,18,2,73,82,45.68,45.51,43.57,184842,-22
240406,Josh J.,Kennedy,WC,16,72,69,94,60,72,8,0,8,3,0,0,1,2,3, Full Time,news,Delaney following him... %s from %P and %M plus %T,,,470300,105,485200,98,Forward,17,2,76.5,86,5.63,5.35,5.66,439345,85
261290,Chris,Masten,WC,14,72,66,97,55,75,9,5,6,5,0,0,1,0,0, Full Time,news,%2 Ray... %D and %M with %T,,,537600,117,523200,116,Midfielder,7,2,89,87.5,1.70,0.53,1.05,507142,99
200074,Darren,Glass,WC,13,71,77,89,62,84,9,11,7,1,0,0,1,0,0, Full Time,job,Going third up where possible on Stanley... %M and %D,,,307500,53,363500,84,Back,23,2,58,59,1.30,1.08,1.94,304925,58
290826,Jamie,Cripps,WC,16,63,83,81,49,66,6,5,2,5,0,0,1,2,0, Full Time,news,Wright sticking with him... %s from %O and %M plus %T,,,300400,17,267500,4,Forward,15,2,74,72.5,0.70,1.08,0.96,313240,36
292128,Elliot,Yeo,WC,10,59,70,80,47,66,8,5,5,4,0,0,2,0,0, Full Time,job,On Templeton... %O and %M plus %T,,,317100,24,333900,39,Back,6,2,75,73.5,2.90,3.94,3.95,331948,46
271045,Nic,Naitanui,WC,5,55,64,66,44,53,5,5,0,3,13,4,0,0,1, Full Time,yinyang,Started in the ruck expect more minutes in the middle tonight... Very quiet after HT... %H... also %P and %T... and scored %s... helped out by %4FF,,,423100,116,518800,132,Ruck,9,2,58,78.5,6.91,7.49,8.90,387912,92
290943,Jamie,Bennell,WC,4,50,69,62,43,57,7,7,5,0,0,0,0,0,0, Full Time,job,Adding speed to the back half of the ground... On Savage... %P and %M,,,119200,-23,123900,-35,Midfielder,44,2,44,52,1.55,2.02,2.46,155900,9
260303,Mitchell,Brown,WC,10,49,63,62,38,51,5,5,2,3,0,0,0,1,0, Full Time,job,Has the job on Riewoldt then took Maister... %P and %M plus %T... %s as well,,,214200,33,245000,10,Back,1,2,42.5,63,0.87,1.81,1.05,209573,33
261214,Will,Schofield,WC,8,46,40,60,38,48,8,2,6,0,0,0,0,0,0, Full Time,in,%l Sharrod Wellingham... On mid 1st term... %O including %K... also %M,sub,Started as a sub,310300,,355000,,Back,31,0,0,0,0.69,0.45,0.77,307900,57
250317,Eric,Mackenzie,WC,4,45,64,59,40,54,9,4,5,0,0,1,2,0,0, Full Time,job,Has Maister then Riewoldt... %M and %P,,,284900,2,369500,38,Back,16,2,77,84,1.46,0.83,3.12,311534,35
294737,Callum,Sinclair,WC,10,41,36,47,40,51,5,5,1,0,12,1,2,1,0, Full Time,news,Has Gwilt on him when forward... %H with %P... also %s,,,244700,-1,278800,18,Ruck,22,2,67.5,68.5,1.89,1.99,3.91,277849,31
294506,Brant,Colledge,WC,7,37,47,50,27,40,4,4,1,4,0,0,1,0,1, Full Time,rookie,First game... %s from %O and %T,,,119200,,123900,,Forward,21,0,0,0,0.49,0.46,0.91,126700,23
240119,Mark,LeCras,WC,1,16,20,22,10,15,2,1,0,2,0,0,0,0,0, Full Time,injured,Has Geary for company... Wrist injury which looked serious... %P and %T,subbed,Subbed late in the 1st term,462100,32,451300,27,Forward,2,2,111,112,6.06,5.90,16.48,490033,71
294429,Luke,Dunstan,SK,27,113,143,100,94,126,9,20,4,5,0,2,0,2,0, Full Time,cherry,%2 Priddis... %P and %M plus %T... %s as well,cash,,127800,-108,132300,-90,Midfielder,36,2,89,82,39.41,43.12,27.07,275770,3
220075,Leigh,Montagna,SK,26,104,99,51,79,111,21,6,2,4,0,1,2,2,0, Full Time,gun,%2 Gaff... %P with %k by foot... also %T and %M... and booted %s,,,610800,,619000,,Midfielder,11,1,110,103,0.74,0.58,1.41,595139,113
240062,Farren,Ray,SK,15,94,119,53,71,99,17,9,4,3,0,1,0,0,0, Full Time,news,%2 Masten... %P and %M plus %T,,,451700,44,429200,35,Midfielder,22,2,102,102,0.21,0.19,0.24,464290,67
291773,Jack,Newnes,SK,15,91,76,70,69,94,12,9,5,5,0,1,0,0,1, Full Time,news,Focusing on the defensive elements at stoppages... %O and %M plus %T... %s as well,,,325600,0,313700,-19,Midfielder,16,2,89.5,96.5,0.38,0.54,0.36,351295,32
210001,Nick,Riewoldt,SK,17,84,86,66,70,86,10,4,8,2,0,0,0,2,2, Full Time,news,Brown following him then Mackenzie... %s from %D and %M with %T,,,563400,36,567100,30,Forward,12,2,136.5,142.5,9.46,5.62,12.76,585652,70
261743,Clinton,Jones,SK,26,84,80,86,64,95,6,14,2,9,0,0,2,0,2, Full Time,news,%2 Rosa... No tagging role again... %D and %M with %T... %s as well,,,423500,0,438600,-6,Midfielder,4,2,116.5,125,0.39,0.43,0.99,466155,52
990028,Lenny,Hayes,SK,19,79,84,67,59,86,8,14,0,6,2,1,0,0,0, Full Time,news,Running free tonight... %P and %T,,,474100,,492000,,Midfielder,7,1,79,102,0.30,0.31,0.41,459119,92
250340,David,Armitage,SK,24,74,70,72,52,76,6,11,0,8,0,1,0,0,1, Full Time,tagged,Selwood on him... %D and %T plus %s,scooter,,477600,92,498500,136,Midfielder,20,2,85,70.5,0.37,0.34,0.27,456241,82
280317,Rhys,Stanley,SK,11,74,78,70,65,81,5,9,7,2,12,0,0,0,0, Full Time,news,Glass has him when forward... %D and %M with %T,,,249500,30,303900,55,Back,28,2,53.5,57,0.61,0.62,0.64,251359,37
294317,Nathan,Wright,SK,16,72,70,61,51,69,9,4,4,6,0,1,0,0,0, Full Time,job,On Cripps... %P with %k by foot... also %T and %M,,,228700,30,260300,67,Back,34,2,48,39,0.41,0.53,0.55,215009,26
260113,Jarryn,Geary,SK,13,65,90,55,50,69,7,9,3,4,0,1,0,0,0, Full Time,news,Had LeCras then started sweeping off half back and the wing... %D and %M with %T,,,386800,86,430700,111,Back,14,2,63,64.5,0.85,0.58,0.63,366219,75
250703,James,Gwilt,SK,9,63,92,58,47,66,6,8,3,5,0,0,0,0,0, Full Time,job,On resting ruck mainly Sinclair... %P and %M plus %T,,,293700,-5,366400,3,Back,33,2,83,100.5,0.96,0.55,2.59,325338,33
280858,Shane,Savage,SK,7,63,56,29,48,66,13,5,3,1,0,1,0,0,0, Full Time,news,On mid 1st term... Bennell on him when forward... %D and %M,sub,Started as a sub,367800,140,341600,152,Midfielder,5,2,31,19,2.15,4.55,1.41,319529,103
230243,Sean,Dempster,SK,10,60,60,54,54,71,6,7,8,2,2,0,2,0,0, Full Time,job,Trying to go third man up but restricted... Mainly on a resting ruck... %D and %M with %T,,,361100,1,385000,-14,Back,24,2,98.5,114,0.69,1.29,1.68,390896,38
296208,Eli,Templeton,SK,10,55,65,37,47,61,8,5,4,1,0,1,1,1,1, Full Time,news,Yeo following him... %D and %M plus %s,cash,,126500,-44,130400,-45,Midfielder,43,2,56.5,59,1.95,1.78,6.18,151423,-13
270303,Luke,Delaney,SK,9,54,49,48,44,57,6,4,6,3,0,1,1,0,0, Full Time,job,Has the big job on Kennedy... %P and %M plus %T,,,266600,18,291300,61,Back,21,2,64,50.5,0.53,0.73,0.80,246136,20
250036,Beau,Maister,SK,9,50,58,40,45,58,5,8,3,1,0,2,1,1,1, Full Time,news,Mackenzie on him then Brown... %s from %O and %M,,,260600,51,284300,93,Forward,37,2,46,32.5,0.32,0.29,0.37,252425,48
290757,Jimmy,Webster,SK,4,46,71,22,36,54,10,4,2,2,0,0,2,0,0, Full Time,job,On Darling... %D including %K... also %M and %T,,,237400,,240800,,Back,29,1,49,56,2.58,7.97,1.32,235500,40
295477,Josh,Saunders,SK,8,41,49,36,30,46,5,5,0,5,0,1,2,0,1, Full Time,news,%O and %T plus %s,,,230500,-16,208700,-53,Midfielder,35,2,71.5,84.5,1.01,2.70,1.34,264737,23
291518,Thomas,Curren,SK,3,39,51,21,29,46,8,4,0,3,0,0,2,0,1, Full Time,tagger,Tagging Shuey... Started poorly but eventually slowed Luke... %D and %T plus %s,,,323100,51,360600,74,Midfielder,26,2,63,63.5,0.37,0.46,0.43,325125,60
294266,Tom,Hickey,SK,4,39,63,38,41,52,2,7,3,1,13,2,3,0,0, Full Time,cold,Very tough day in store up against the 3 big men... %H... also %D and %M,,,285000,-47,313300,-51,Ruck,1,2,102,112.5,10.96,8.50,14.38,331841,3
250134,Sam,Gilbert,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Foot injury,subbed,Off mid 1st term,383600,80,427900,109,Back,19,2,65.5,64.5,0.34,0.26,0.62,357265,67
