Carlton,Blues,Melbourne,Demons,R4,7.16.58,12.9.81, Full Time
Apr 12,2014,1.45,MCG,Seven,,10420402,carl-v-melb,0,Morning shower or two,21,,

<em style='color:#000'>Wends</em>: Great rendition of the Grand Ole Flag from the boys :-)<br><em style='color:#000'>Sloaneyyyy</em>: cant believe mumford&#044; out&#044; after I spent 80k to bring him in this week<br><em style='color:#000'>dipstick</em>: murphy giving the boys a talk after the siren... you loser murphy!!!<br><em style='color:#000'>mikke121</em>: I believe it is a back injury<br><em style='color:#000'>dipstick</em>: blues 3 goals in first 5 mins. nothing since hahahaha<br><em style='color:#000'>Woodie</em>: Blues are deep in the POO<br><em style='color:#000'>JazzMcgee</em>: Good win DEEs!  Cant wait to watch malthouse conference<br><em style='color:#000'>TheoX</em>: eat shower carltank<br><em style='color:#069'>Ben_Gogos</em>: Jones should get votes for that performance&#044; beat Murphy and managed to get the ball moving the other way as well!<br><em style='color:#000'>mace485</em>: get rubbish carlton!<br><em style='color:#000'>Jackwatt$</em>: 1 vote: N.Jones. 2 votes: J.Frawley. 3 votes: J.Watts!!!<br><em style='color:#000'>PieBoy</em>: its a grand old mick<br>
270146,Ed,Curnow,CA,38,147,131,190,113,153,16,17,9,9,0,2,0,0,0, Full Time,magnet,%2 Cross... No defensive role should help his score today... %P and %M plus %T,,,415600,45,425000,74,Midfielder,35,3,92.3,92.3,0.39,0.30,0.56,423782,68
230202,Kade,Simpson,CA,20,107,128,139,86,114,19,8,9,2,0,2,1,0,0, Full Time,gun,McKenzie doing the role on him early then ran free... %D with %k by foot... also %M and %T,,,460800,69,488900,125,Back,6,3,89.3,84,14.64,7.34,13.04,458160,81
250417,Bryce,Gibbs,CA,25,99,103,126,76,107,13,13,2,6,2,2,1,0,3, Full Time,news,%2 Viney... %O and %M plus %T... %s as well,,,469500,96,492200,116,Midfielder,4,3,85,85.7,1.02,0.84,1.57,464183,88
271110,Chris,Yarran,CA,17,97,116,124,74,98,17,4,4,3,0,0,0,2,2, Full Time,news,%s from %P and %M plus %T,switch,Had the job on Kennedy-Harris then went forward in the 2nd half,332900,42,361600,46,Forward,13,3,67,74.7,1.34,1.83,1.92,341968,64
240014,Andrew,Walker,CA,15,92,74,122,69,96,21,4,5,2,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,switch,On Watts for the first 3 terms then moved forward,473700,117,572500,165,Back,1,2,71.5,76.5,3.53,6.93,3.37,470000,97
250672,Robert,Warnock,CA,26,84,113,97,77,92,9,6,4,0,35,1,1,0,0, Full Time,news,%H... also %P and %M,reported,Reported for striking Spencer late in the 3rd,365300,60,458800,71,Ruck,11,3,62.3,82.7,0.56,0.45,0.68,361156,72
281124,Levi,Casboult,CA,20,83,88,105,71,91,8,8,8,3,4,0,1,1,0, Full Time,news,Pederson minding him... %s from %P and %M plus %T,,,292300,,303100,,Forward,41,0,0,0,0.22,0.29,0.31,290000,54
281079,Kane,Lucas,CA,14,77,60,99,65,87,12,8,8,1,0,0,1,0,0, Full Time,news,%2 Jones... %D and %M,,,380500,,376900,,Midfielder,9,1,24,42,0.17,0.26,0.23,350975,99
250105,Marc,Murphy,CA,19,75,72,96,61,81,10,8,3,4,0,4,2,1,0, Full Time,news,First goalscorer... %2 Jones...... and scored %s... umps paid him %4FF,,,473500,55,509200,82,Midfielder,3,3,98,107.7,8.97,14.36,7.51,466155,72
990059,Heath,Scotland,CA,13,70,75,90,55,78,9,10,3,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,,447000,,445000,,Back,29,0,0,0,0.43,0.40,0.42,443500,82
295445,Nicholas,Graham,CA,10,66,47,89,48,61,10,1,5,4,0,2,0,0,1, Full Time,in,%l Mitch Robinson... On at QT... Playing as a high half forward... %O with %k by foot... also %M and %T... and kicked %s,sub,Started as a sub,196700,,248100,,Midfielder,32,0,0,0,0.34,0.23,0.37,185400,34
220015,Andrew,Carrazzo,CA,13,65,76,85,51,73,8,9,2,5,0,2,2,0,1, Full Time,tagger,Taking on Tyson... %P and %M plus %T... %s as well,,,342500,,356500,,Midfielder,44,1,76,78,0.67,0.87,1.22,339800,54
240359,Dale,Thomas,CA,12,65,60,86,54,75,13,5,6,1,0,0,2,0,0, Full Time,news,%2 Vince... %D including %K... also %M,sore,Shoulder soreness midway through Q2,344300,22,355700,24,Midfielder,39,3,77.3,78.7,29.02,37.63,20.42,349057,48
261258,David,Ellard,CA,15,64,67,82,51,71,7,6,1,5,0,0,2,2,2, Full Time,news,Terlich manning him... %O and %T plus %s,,,254500,45,258200,46,Midfielder,46,3,65,72.7,1.54,2.63,1.87,266763,40
990704,Patrick,Cripps,CA,13,61,74,79,52,76,5,12,3,5,0,1,3,0,1, Full Time,rookie,First game... %O including %B... also %T and %M... and booted %s,,,152800,,157300,,Midfielder,16,0,0,0,1.71,2.59,1.19,230300,43
260278,Sam,Rowe,CA,9,60,85,78,48,63,6,6,6,3,0,0,0,0,0, Full Time,job,Starting on Dawes... %P and %M plus %T,,,307500,62,324200,62,Forward Ruck,17,2,53.5,59,0.54,0.78,0.67,290161,52
261043,Michael,Jamison,CA,9,60,66,78,49,63,7,5,7,2,0,0,0,0,0, Full Time,job,On Frawley... %O and %M plus %T,sore,Shoulder soreness early in the game,248200,56,338100,70,Back,40,3,42.7,61.7,0.87,0.64,0.89,246722,50
270326,Lachie,Henderson,CA,14,58,78,73,52,70,8,7,5,1,0,0,2,1,1, Full Time,news,Starting forward... McDonald on him... %s from %P and %M,,,340800,65,413800,89,Back Forward,23,3,49,62.7,1.51,2.33,2.13,334879,76
261257,Andrejs,Everitt,CA,8,53,68,64,46,62,7,9,4,0,0,0,0,0,2, Full Time,news,Georgieu manning him... %D and %M plus %s,,,329200,41,360700,28,Back,33,3,66.3,82.3,1.51,3.90,1.72,327737,55
291777,Dylan,Buckley,CA,3,39,40,51,31,45,8,4,2,1,0,0,1,0,0, Full Time,job,On Bail then Kennedy-Harris... %D and %M,cash,,120200,-60,133800,-46,Midfielder,7,2,63,60,1.78,2.83,2.92,155900,-4
292511,Zach,Tuohy,CA,4,35,28,48,28,42,7,3,2,2,0,0,2,0,0, Full Time,job,Has Dunn... %D and %M with %T,,,275500,47,328200,69,Back,42,3,48.7,53.7,1.27,1.36,1.98,269907,51
293154,Troy,Menzel,CA,1,14,13,20,9,12,1,0,1,2,0,0,0,0,0, Full Time,injured,Hamstring strain early in the first... Has Grimes for company... %T,subbed,Subbed at QT,248400,14,230200,-3,Forward,2,3,43,45,1.09,2.92,1.47,203337,23
260288,James,Frawley,ME,32,122,131,82,104,128,18,6,14,0,1,0,0,2,1, Full Time,star,Starting forward again... Jamison on him... %P including %K... also %M... and kicked %s,,,374000,6,381300,32,Back,8,3,92,85.3,1.44,1.77,2.07,371922,43
250345,Rohan,Bail,ME,47,101,93,89,73,97,12,2,4,10,0,2,2,2,1, Full Time,x-factor,Buckley following him early then a variety of opponents... %O with %k by foot... also %T and %M... and kicked %s,,,280900,31,253700,24,Midfielder,44,3,72.3,62.3,0.47,0.40,1.33,278222,33
210049,Daniel,Cross,ME,26,95,101,96,75,106,6,18,3,8,0,2,1,0,1, Full Time,news,%2 Curnow... %P including %B... also %T and %M... and kicked %s,,,483600,71,479500,47,Midfielder,18,3,93.3,97,0.43,0.55,0.48,489980,92
250222,Nathan,Jones,ME,24,93,132,54,73,105,16,12,1,4,0,2,2,1,0, Full Time,news,%2 Murphy focusing more on his defensive role... %P and %T plus %s,,,466300,54,488500,117,Midfielder,2,3,116.3,99,6.61,1.47,8.41,487475,72
250548,Lynden,Dunn,ME,24,91,68,59,76,92,15,1,11,1,0,2,1,1,2, Full Time,news,Playing at both ends of the ground early... Tuohy on him when forward... %D with %k by foot... also %M... and kicked %s,,,369900,66,447100,69,Back,14,3,72.3,90.7,0.47,0.49,0.47,373894,70
296027,Matt,Jones,ME,15,90,104,64,69,93,13,9,5,4,0,2,0,0,0, Full Time,news,%2 Lucas... %P and %M plus %T,,,386400,50,377200,54,Midfielder,45,3,77.3,77.7,0.42,0.56,0.24,377678,60
261297,Jack,Grimes,ME,14,87,96,46,68,90,17,5,6,2,0,3,1,0,0, Full Time,news,Had Menzel early then went free... %O including %K... also %M and %T,,,406000,82,438600,78,Back Midfielder,31,3,73.7,88.7,5.41,5.44,4.02,410884,83
280521,Jake,Spencer,ME,23,87,88,84,75,90,6,4,5,5,30,2,2,0,0, Full Time,news,%H... also %P and %T,,,354200,106,403800,111,Ruck,42,3,65.7,72.7,0.69,0.31,1.30,350282,73
291902,Jack,Viney,ME,15,82,77,63,63,90,11,10,4,5,0,0,1,0,0, Full Time,news,%2 Gibbs... %P and %M plus %T,,,377300,,387900,,Midfielder,7,1,58,55,0.65,1.02,0.78,374400,76
291784,Dom,Tyson,ME,18,75,50,65,62,87,9,8,7,5,0,0,3,0,0, Full Time,carrot,Carazzo taking him... Very slow start but worked his way into it... %O and %M plus %T... gave away %F,cash,,312500,-1,296300,-34,Midfielder,12,3,96.3,103.3,37.62,35.63,37.37,301620,16
280972,Jack,Watts,ME,16,70,82,57,56,75,8,6,3,4,0,0,1,2,0, Full Time,news,Walker minding him when forward... %s from %D and %M with %T,,,378600,50,406300,86,Back Forward,4,3,81.3,78.3,7.83,7.52,8.32,380183,61
291533,Tom,McDonald,ME,13,67,90,44,48,66,11,5,2,4,0,2,0,0,0, Full Time,job,Has the big job on Henderson... %O and %M plus %T,,,303600,71,368900,100,Back,25,3,46.7,55,0.41,0.30,0.38,304179,70
292029,Cameron,Pedersen,ME,14,64,78,60,49,66,5,8,1,5,3,1,0,1,0, Full Time,job,On Casboult... %O and %T,,,322100,66,362100,44,Back,21,3,57,72,0.15,0.19,0.16,319795,63
270906,Jordie,McKenzie,ME,14,59,63,53,44,66,7,7,1,7,0,2,3,0,0, Full Time,tagger,Following Simpson early then moved off... %D and %T... conceded %F,,,310900,,311500,,Midfielder,13,0,0,0,0.24,0.22,0.17,308500,57
261142,Bernie,Vince,ME,10,56,55,53,43,58,5,6,4,4,0,0,0,0,1, Full Time,news,%2 Thomas... %D and %M with %T... %s as well,,,465200,74,433200,74,Midfielder,23,3,99.7,91.3,4.10,7.42,4.88,480013,86
294570,Dean,Kent,ME,4,54,47,31,42,55,10,2,5,1,0,0,0,0,1, Full Time,news,%O with %k by foot... also %M... and scored %s,,,243300,,234800,,Midfielder,16,1,43,56,0.67,0.54,0.24,241400,46
260394,Chris,Dawes,ME,10,51,68,40,41,51,6,2,3,2,0,0,0,2,0, Full Time,news,Rowe on him... %s from %O and %M plus %T,,,285000,,300700,,Forward,6,0,0,0,0.26,0.34,0.47,282700,52
270241,Dean,Terlich,ME,8,50,51,43,36,48,6,3,3,4,0,1,0,0,0, Full Time,job,Staying with Ellard... %D and %M with %T,subbed,Subbed late in the 3rd,421600,61,419300,64,Back,46,3,75,80.7,1.13,0.71,0.83,423036,84
296343,Jay,Kennedy-Harris,ME,9,45,49,26,35,48,8,3,1,2,0,1,1,1,0, Full Time,news,Yarran following him then Buckley... %s from %P and %T,cash,,121400,11,113600,25,Forward,24,3,29,20.7,30.14,41.07,15.43,157819,32
291313,Jeremy,Howe,ME,3,41,53,34,30,39,5,3,2,3,0,2,0,0,0, Full Time,cold,Marauding up and down the field in a much freer role this week... Only 2 touches to half time... %P and %M plus %T,,,345400,57,370000,59,Forward,38,3,55.7,62,1.02,1.18,0.97,329016,62
294741,Michael,Evans,ME,6,28,20,28,17,24,3,0,1,4,0,0,0,0,0, Full Time,news,On late in the third... %D and %T,sub,Started as a sub,375100,,345800,,Midfielder,32,1,64,40,0.12,0.13,0.10,361000,68
281292,Alexis,Georgiou,ME,1,19,39,8,15,21,4,2,1,0,0,0,0,0,0, Full Time,job,On Everitt... %O,cash,,143400,-27,152600,-26,Back,41,3,53.3,58.3,24.21,30.26,23.17,162030,6
