Port Adelaide,Power,Brisbane,Lions,R4,24.15.159,7.4.46, Full Time
Apr 12,2014,2.10,Adelaide,Foxtel,,10420403,port-v-bl,0,Partly cloudy,21,,

<em style='color:#000'>Crowls</em>: cutler disappointing 1st game<br><em style='color:#000'>Crowls</em>: got to do rohan first<br><em style='color:#000'>WizzFizz_</em>: atlas for rocky<br><em style='color:#000'>NDiddy</em>: Impy for llyod<br><em style='color:#000'>123wce</em>: how serious is hanley's hammy?<br><em style='color:#000'>fattony</em>: rocky has gotta get atlas for sure<br><em style='color:#000'>Raspel31</em>: Good to know there are pople that don't put Gablett&#044;Pendles or Selwood cap=a1 trader<br><em style='color:#000'>Brown*Dog</em>: Cornes deserves the Gun!<br><em style='color:#000'>NDiddy</em>: Rocky 14 tackles should bump up the sc<br><em style='color:#000'>Sloaneyyyy</em>: trade impey forsam lloyd<br><em style='color:#000'>Brown*Dog</em>: Rocky - Atlas<br><em style='color:#000'>a1trader</em>: got to be happy with Ebert as captain.. <br>
261911,Brad,Ebert,PA,49,152,129,195,120,162,18,17,9,8,0,2,1,1,0, Full Time,hot,%D and %M with %T... %s as well,,,538800,78,523500,83,Midfielder,7,3,106,104,1.03,0.47,1.47,541413,97
210020,Kane,Cornes,PA,36,145,125,185,112,156,19,19,7,7,0,1,0,0,0, Full Time,hot,%2 Moloney Another big score today... %D and %M with %T,,,577300,108,545800,126,Midfielder,18,3,112.3,96.3,2.13,0.39,3.57,597218,120
240389,Matt,White,PA,43,144,138,186,113,146,19,7,9,7,0,1,1,3,2, Full Time,x-factor,Playing the role usually taken by Monfries up forward... %O with %k by foot... also %M and %T... and kicked %s,,,315800,66,296900,66,Midfielder,19,3,61,56,0.40,0.76,0.59,321288,62
250365,Travis,Boak,PA,42,136,157,164,117,163,13,28,7,4,0,0,1,1,1, Full Time,star,%D and %M with %T... %s as well,,,505700,123,524400,121,Midfielder,1,3,78,76.3,1.38,1.21,2.03,503944,114
261396,Robbie,Gray,PA,27,120,111,152,105,136,19,10,9,2,0,4,4,2,4, Full Time,hot,Missed too many easy goals... %s from %P and %M plus %T... aided by %4FF... conceded %F,,,384400,80,443100,89,Forward Midfielder,9,3,71,88.7,2.21,2.13,3.11,387379,77
230195,Jay,Schulz,PA,44,116,120,143,98,115,10,2,7,5,0,1,1,7,1, Full Time,hot,Playing full forward with Lisle following him... %s from %P and %M plus %T,,,416500,73,444100,115,Forward,28,3,82,79.3,0.66,0.79,1.56,430391,85
260750,Justin,Westhoff,PA,31,107,123,132,92,112,13,7,10,1,0,1,0,3,1, Full Time,gun,Justin Clarke takes The Hoff today... %s from %D and %M,,,472700,98,510000,134,Forward,39,3,91.7,89.7,3.30,3.07,7.78,479213,92
290738,Jared,Polec,PA,25,105,98,134,85,113,16,9,7,3,2,1,1,1,0, Full Time,hot,Being paid very light attention and not as free as previous rounds... %D and %M with %T... %s as well,cash,,222600,-14,249300,-31,Midfielder,21,3,73.7,92.3,53.55,56.64,56.19,198966,-4
271078,Matthew,Broadbent,PA,19,104,111,132,84,111,18,10,8,1,0,2,0,0,0, Full Time,hot,%M and %P,,,377600,42,413100,54,Back,5,3,68,73.7,1.06,0.72,1.41,356092,56
294318,Oliver,Wines,PA,26,100,126,120,82,113,10,18,2,4,5,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,453200,35,447700,45,Midfielder,16,3,116.7,116.3,4.36,8.98,9.03,451924,49
290722,Sam,Gray,PA,21,87,104,108,71,90,10,6,5,3,0,0,0,3,0, Full Time,news,Had 30+ disposals in the reserves last week so he's one to watch today... Patufull taking him... %P and %M plus %T... %s as well,rookie,,98500,,102400,,Midfielder,46,0,0,0,1.00,0.91,0.45,115200,21
290156,Jasper,Pittard,PA,14,86,80,115,61,85,15,4,4,5,0,0,0,0,1, Full Time,switch,Playing half forward and half back today... %O including %K... also %T and %M... and kicked %s,,,303000,64,313700,65,Back,29,3,54.7,53.7,2.61,3.04,2.28,315318,69
261892,Hamish,Hartlett,PA,20,79,74,103,59,79,8,8,4,6,0,2,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,460900,39,499700,51,Midfielder,8,3,98,105.3,0.83,0.77,1.05,443929,59
292145,Thomas,Jonas,PA,13,72,69,89,64,87,8,13,7,1,0,0,1,0,0, Full Time,job,Paine is his man today... %M and %D,,,239500,35,271500,41,Back,42,3,43.7,48.7,0.63,1.16,0.71,236649,44
261230,Matthew,Lobbe,PA,16,71,72,86,65,81,6,6,3,3,27,2,3,0,0, Full Time,news,%H... also %P and %T... conceded %F,,,426200,89,449900,81,Ruck,23,3,76,81.7,5.31,4.21,4.34,434282,91
210043,Domenic,Cassisi,PA,9,70,67,89,58,79,10,9,5,2,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,284200,35,342700,11,Midfielder,25,3,49,72.3,0.78,0.54,2.08,267136,44
280013,Jackson,Trengove,PA,6,54,60,66,53,70,5,9,5,1,10,1,3,0,0, Full Time,job,On Paparone... %M and %O... not helped by %F,job,Paparone is playing forward today and will be his man today,255600,30,319100,23,Back,12,3,53,78,0.99,2.37,1.84,248801,37
290540,Cameron,O'Shea,PA,8,54,59,69,44,63,8,8,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,387400,,401400,,Back,13,0,0,0,0.33,0.31,0.42,384300,71
291964,Jack,Hombsch,PA,8,51,46,68,40,51,5,3,6,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,subbed,Subbed off at 3QT,318900,62,373000,72,Back,36,3,58.3,75.3,0.51,0.81,0.48,311001,58
290546,Aaron,Young,PA,9,43,28,52,38,46,3,5,4,1,1,1,0,1,0, Full Time,news,On in the 4th... %D and %M plus %s,sub,Started as a sub,223100,,247900,,Midfielder,40,0,0,0,0.41,0.53,0.29,249800,46
250688,Alipate,Carlile,PA,4,41,31,54,32,42,5,3,4,2,0,0,0,0,0, Full Time,job,Taking Jonathon Brown today at full back... %P and %M plus %T,,,256700,79,314700,96,Back,27,2,31,39.5,0.32,0.40,0.43,241605,60
296254,Jarman,Impey,PA,9,39,29,52,32,45,5,3,2,3,0,0,2,1,0, Full Time,job,Going with the fellow cash cow Lewis Taylor... %s from %P and %M plus %T,cash,,149000,-14,149900,-5,Forward,24,3,49.7,48,23.20,25.78,3.78,218260,30
270919,Tom,Rockliff,BL,50,133,117,120,95,138,14,16,3,13,0,1,1,0,0, Full Time,atlas,May go bang again today with Cornes not tagging him... %D and %M with %T,,,563200,56,591500,79,Midfielder,38,2,126.5,125,10.74,6.70,5.54,558800,73
281373,Jack,Redden,BL,21,94,94,73,76,103,12,10,5,5,1,2,2,1,0, Full Time,news,Tackling machine looks to be back to his old best... %O and %M plus %T... %s as well,,,531000,41,529700,58,Midfielder,30,3,113,106.3,1.25,0.64,0.85,516629,72
240087,Jed,Adcock,BL,15,91,87,68,75,96,12,9,9,2,0,2,0,0,0, Full Time,news,Keeping half an eyeball on Polec but not putting a proper tag on him... %O and %M plus %T,,,413400,107,441600,119,Back,7,3,59.7,60,1.10,1.28,1.34,412323,98
230151,Brent,Moloney,BL,20,82,85,69,63,93,9,14,2,6,0,0,1,0,0, Full Time,news,%2 Cornes... %O and %M plus %T,,,434100,36,449600,60,Midfielder,3,3,88,85.7,0.35,0.37,0.50,420584,62
270936,Jordan,Lisle,BL,14,82,78,43,70,93,16,6,9,0,0,1,2,0,0, Full Time,job,Playing full back today on Shulz... %O including %K... also %M,,,332500,49,378200,87,Forward,19,2,67,61.5,0.12,0.14,0.14,302207,43
261224,Dayne,Zorko,BL,26,80,82,76,64,90,6,14,2,6,0,1,1,1,0, Full Time,ghost,Playing the infuriating forward/mid role... %s from %P and %M plus %T,,,421200,42,473800,57,Forward Midfielder,15,3,94,109.3,19.23,27.00,19.11,432470,70
295067,James,Aish,BL,14,79,69,67,60,81,9,8,5,5,0,1,0,0,0, Full Time,cash,%P and %M plus %T,,,227100,-18,225200,-12,Midfielder,4,3,69.7,66,13.44,20.06,7.68,274224,30
260261,Trent,West,BL,12,78,86,63,70,82,8,5,5,2,22,5,2,0,0, Full Time,news,%H... also %D and %T... helped out by %4FF,,,313900,48,360400,62,Ruck,13,3,68,79.3,0.85,1.10,1.35,309935,46
293603,Sam,Mayes,BL,14,69,92,52,57,81,8,13,1,3,0,1,1,1,0, Full Time,news,%s from %O and %T,,,382800,89,381900,78,Forward Midfielder,32,3,68,77.7,1.44,2.46,2.26,398625,90
296211,Lewis,Taylor,BL,13,69,60,58,51,72,8,8,3,5,0,0,0,0,0, Full Time,cash,Being taken by fellow youngster Jarman Impey... %O and %M plus %T,,,144600,-50,137100,-33,Forward Midfielder,28,3,46.3,38.3,13.39,16.58,4.26,182443,11
281048,Ryan,Harwood,BL,9,68,73,50,57,75,9,9,5,2,0,3,1,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,347500,,365100,,Back,2,1,22,42,0.24,0.20,0.18,344800,91
290110,Mitchell,Golby,BL,13,64,49,48,55,75,9,7,7,2,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,402600,44,394300,51,Back,41,3,80.3,74.3,0.46,0.33,0.53,382795,54
297258,Nick,Robertson,BL,3,50,49,36,37,54,7,7,1,3,0,0,0,0,0, Full Time,rookie,%D and %T,,,112800,,117300,,Midfielder,18,0,0,0,0.37,0.88,0.32,173400,32
230170,Joel,Patfull,BL,8,49,59,43,45,60,4,11,4,1,0,2,1,0,0, Full Time,job,Taking Sam Gray... %P including %B... also %M,,,289100,68,357000,92,Back,24,3,36.7,43.7,0.78,0.45,0.61,281580,68
200007,Jonathan,Brown,BL,14,48,48,49,40,57,4,5,3,5,0,0,3,1,0, Full Time,news,Big Brown taken by Carlile today... %s from %O and %M plus %T... gave away %F,,,328700,103,321300,105,Forward,16,3,54,53,0.63,0.87,1.38,356518,94
294618,Marco,Paparone,BL,4,48,22,22,40,55,10,4,4,0,0,0,1,0,1, Full Time,news,First goalscorer... Trengrove following him... %s from %P and %M,,,278600,32,243900,17,Forward,22,3,61,61.3,0.23,0.64,0.91,241286,24
295162,Justin,Clarke,BL,10,48,48,38,38,48,6,2,4,2,0,0,0,1,0, Full Time,job,Has the hard task of managing The Hoff today... %P including %K... also %M and %T... and booted %s,,,238700,15,286500,34,Back,42,3,46.3,52.3,0.43,0.42,0.37,225029,31
291811,Jackson,Paine,BL,7,47,50,49,34,47,3,6,1,5,0,1,0,0,2, Full Time,news,Playing CHF today with Jonas following him... %s from %D and %T,,,155700,,160200,,Forward,39,0,0,0,0.72,1.21,0.39,180200,33
270512,Pearce,Hanley,BL,4,44,35,35,36,48,6,3,5,2,0,0,1,0,0, Full Time,injured,His half back run has been unstoppable today... Gone down from a hamstring in Q3... %P and %M plus %T,,,480700,33,525000,35,Back Midfielder,11,3,103.3,109.7,21.07,23.15,17.38,463330,61
281329,Rohan,Bewick,BL,10,41,46,35,33,40,4,1,2,2,0,0,0,2,1, Full Time,news,%s from %D and %M with %T,,,332900,,330200,,Forward,8,1,26,21,0.21,0.22,0.16,309349,84
297406,Tom,Cutler,BL,2,35,19,18,26,36,7,2,2,1,0,0,0,0,0, Full Time,rookie,Watch him today for a potential rookie downgrade later... Came on just before half time... %P with %k by foot... also %M,sub,Started as a sub,112800,,117300,,Back,26,0,0,0,2.02,3.68,0.66,176100,33
250335,Matthew,Leuenberger,BL,1,10,0,12,12,17,0,2,0,1,8,0,2,0,0, Full Time,injured,Bad scene with him clutching his knee in Q2... %H... also %P,subbed,Subeed off just before ha;f time,427000,113,489900,114,Ruck,23,3,64.3,79,3.20,3.79,3.25,436734,107
