Western Bulldogs,Bulldogs,Carlton,Blues,R5,13.13.91,18.11.119, Full Time
Apr 20,2014,4.40,Docklands,Foxtel,261257,10420508,wb-v-carl,0,Roof closed,19,,

<em style='color:#000'>dipstick</em>: you couldnt offend me if you tried @jocka :)<br><em style='color:#000'>jimmyflash</em>: Surely Judd retires after this game<br><em style='color:#000'>dragonfly</em>: Except for Judd who should get a star- 3 votes<br><em style='color:#000'>jocka</em>: @dipstick... 11 years old&#044; or retarded? Either way&#044; I don't want to give offense....<br><em style='color:#000'>burgz300</em>: definately blue moons lol<br><em style='color:#000'>Jukes82</em>: 3 votes C.Judd<br><em style='color:#000'>mikke121</em>: Ha ha!<br><em style='color:#000'>meziare</em>: Sorry just logged on&#044; what happened to Judd?<br><em style='color:#069'>MattyZ</em>: Very tempting to give carlton all bluemoons haha<br><em style='color:#000'>dipstick</em>: hahaha there you go jocka. a spud for you! and read the chat log.<br><em style='color:#069'>MattyZ</em>: They're singing the song already<br><em style='color:#000'>Cheannn</em>: The amount of times the commentators mistake Higgins for Macrae is obscene.<br>
291526,Luke,Dahlhaus,WB,33,114,126,139,93,127,9,19,4,6,0,0,0,2,1, Full Time,hot,Lucas trying to man up on him with Scotland taking him when Lucas is off... %s from %O and %M plus %T,,,398300,65,426400,74,Forward,6,3,87.3,85.3,3.47,2.97,4.29,414794,72
295467,Jackson,Macrae,WB,25,113,104,143,92,127,13,17,7,5,0,1,1,0,1, Full Time,seagull,%D and %M with %T... %s as well,cash,,449800,-18,427600,-5,Midfielder,11,4,117.3,110.5,10.82,9.54,12.76,427354,27
220010,Matthew,Boyd,WB,20,106,125,133,82,111,18,10,3,3,1,2,0,1,2, Full Time,hot,%2 Carrots... %D and %M with %T... %s as well,,,557100,60,560300,30,Midfielder,5,4,112.8,116,2.03,0.81,2.01,553270,90
280946,Koby,Stevens,WB,25,90,91,112,76,100,6,12,6,5,1,0,1,2,0, Full Time,reported,%2 Cripps... Reported for a front on bump on Lucas... %D and %M with %T... %s as well,,,378600,49,378900,35,Midfielder,25,3,82.3,82.3,0.76,1.01,0.85,386259,64
292503,Stewart,Crameri,WB,22,89,87,109,78,98,9,7,5,3,0,1,2,4,2, Full Time,news,White taking him today... %s from %O and %M plus %T,,,353300,30,401300,30,Forward,8,4,73.3,81.5,1.37,2.94,1.77,352945,56
230255,Will,Minson,WB,38,87,87,102,81,102,6,7,1,4,48,0,4,0,0, Full Time,news,On -1 at QT... %H... also %D and %T... conceded %F,,,455800,97,563000,123,Ruck,27,4,76.3,93,4.01,4.97,4.01,450733,94
240156,Ryan,Griffen,WB,14,87,117,107,71,106,14,18,0,3,0,2,2,0,1, Full Time,magnet,%D and %T plus %s,,,499800,144,556100,158,Midfielder,16,3,58.3,71.3,1.90,2.09,2.31,487568,129
271439,Liam,Picken,WB,13,74,58,97,56,78,10,8,3,5,0,2,1,0,0, Full Time,tagger,Going to Gibbs in the second half... Replaced Wallis in the Murphy role after he was subbed... %P and %M plus %T,,,390800,12,389500,33,Back,42,4,90.5,91.8,0.73,1.14,0.82,369937,34
290799,Tom,Liberatore,WB,18,67,76,88,51,78,6,12,1,7,0,0,2,0,0, Full Time,news,%2 Curnow... %D and %T,,,514700,76,576700,85,Midfielder,21,4,95.3,106.5,9.67,15.49,5.34,509047,96
230041,Adam,Cooney,WB,13,57,78,71,45,61,10,5,2,1,0,0,0,1,1, Full Time,news,Playing like he used to in the second half and it's good to watch... %D and %M plus %s,,,489900,114,515400,108,Midfielder,17,4,91.8,91.8,0.41,0.60,0.52,505775,109
293884,Jake,Stringer,WB,9,54,52,69,41,57,5,8,2,4,0,1,0,0,0, Full Time,news,Everitt taking him on occasion... %O and %M plus %T,,,219600,46,243800,43,Forward,9,4,38.3,47.5,0.66,1.32,0.99,223757,49
200083,Robert,Murphy,WB,7,51,64,64,41,57,10,6,3,0,0,0,0,0,0, Full Time,news,Allowed to run free on the half back... %M and %O,,,441100,72,516500,108,Back,2,4,85.5,100.8,0.93,1.54,1.57,448357,85
297373,Marcus,Bontempelli,WB,8,51,47,67,37,57,6,8,0,5,0,0,1,0,0, Full Time,rookie,Nick Dal Santo's cousin playing his first game today... %D and %T,,,197800,,202300,,Midfielder,4,0,0,0,0.78,1.05,0.54,254700,47
260227,Shaun,Higgins,WB,7,50,55,62,38,54,6,9,0,3,0,2,0,0,0, Full Time,news,%P and %T,,,347000,-31,321200,-12,Forward,7,4,89.8,82,25.32,31.62,12.70,334474,15
295313,Lin,Jong,WB,15,50,74,65,41,57,3,7,2,5,0,1,2,1,0, Full Time,news,%P and %M plus %T... %s as well,,,186000,-4,179600,-2,Midfielder,46,3,54.3,48,0.44,0.42,0.51,229351,31
281139,Easton,Wood,WB,8,49,55,62,37,54,4,9,1,4,0,0,0,0,0, Full Time,job,On Ellard... %D and %T,,,240600,5,276700,-7,Back,10,4,57,69.3,1.19,3.44,2.67,203123,7
200079,Daniel,Giansiracusa,WB,8,47,29,60,35,44,8,1,1,2,0,2,0,1,2, Full Time,news,Back to his customary 2014 role... on in Q3... %s from %P and %T,sub,Started as a sub,291900,62,317100,36,Forward,13,4,42.8,46.5,0.37,0.38,0.57,299274,69
291545,Mitch,Wallis,WB,13,46,42,61,36,51,4,5,1,5,0,1,2,1,0, Full Time,tagger,Playing on Murphy... %P and %T plus %s,subbed,Subbed off in Q3,299800,69,296200,72,Midfielder,3,4,45.8,43,0.43,0.66,0.49,314526,76
281078,Liam,Jones,WB,5,45,54,59,37,50,6,4,4,2,1,0,1,0,1, Full Time,mrp,Sam Rowe taking him... Bumped Murphy high off the ball which will get looked at... %s from %P and %M plus %T,,,276200,6,296800,-16,Forward,19,3,63,70,0.65,0.89,0.53,261753,29
294826,Tom,Young,WB,2,32,39,41,28,39,4,5,3,1,0,0,1,0,0, Full Time,witcheshat,Taking Henderson... %M and %P,,,342700,,364600,,Back,31,1,59,69,0.16,0.18,0.17,340000,65
291810,Michael,Talia,WB,3,31,48,39,29,42,4,7,2,1,0,1,2,0,0, Full Time,witcheshat,Playing on Waite... %M and %O,,,364200,,405100,,Back,32,0,0,0,0.24,0.18,0.21,350500,65
250150,Tom,Williams,WB,2,22,28,27,19,24,3,3,2,0,0,1,0,0,0, Full Time,witcheshat,Taking the resting ruckman... %D and %M,,,196700,-17,189900,-41,Forward,12,2,62.5,73.5,0.77,2.08,2.74,156524,-6
250105,Marc,Murphy,CA,57,141,153,122,107,148,16,12,5,12,0,2,3,2,1, Full Time,hulk,Broke Wallis' tag and Wallis got subbed because of it... Picken taking him now... %P and %M plus %T... %s as well... gave away %F,,,471200,82,495000,123,Midfielder,3,4,92.3,98.8,8.78,13.86,7.39,473794,90
250417,Bryce,Gibbs,CA,25,111,131,69,85,117,18,11,2,5,3,3,1,1,0, Full Time,star,Picken tagging him in the second half... Manned up by Boyd after Picken moved to Murphy... %D and %M with %T... %s as well... umps paid him %4FF,,,459800,53,477200,73,Midfielder,4,4,88.5,90,1.02,0.82,1.55,458121,80
270326,Lachie,Henderson,CA,31,107,123,78,92,108,13,3,8,1,0,1,0,5,3, Full Time,gun,First goalscorer... Young taking him... %s from %P and %M,,,329500,71,401000,85,Back Forward,23,4,51.3,66.5,1.45,2.16,2.09,319328,66
240014,Andrew,Walker,CA,20,106,101,64,77,108,19,7,5,5,0,0,0,0,0, Full Time,garbage,%P with %k by foot... also %M and %T,,,451400,75,521200,127,Back,1,3,78.3,75.7,3.46,6.54,3.34,437170,84
230202,Kade,Simpson,CA,14,94,104,57,74,97,16,7,7,2,0,2,0,0,1, Full Time,news,%D and %M plus %s,,,466800,61,480900,53,Back,6,4,93.8,95,14.57,7.29,13.09,457540,73
220015,Andrew,Carrazzo,CA,26,92,86,83,67,96,9,13,2,8,0,1,0,0,0, Full Time,news,%2 Boyd... %D and %M with %T,,,342500,47,356500,44,Midfielder,44,2,70.5,77,0.70,0.89,1.32,336743,58
294691,Tom,Bell,CA,25,89,99,76,65,90,10,8,3,7,0,0,0,1,0, Full Time,sore,Dislocated finger in Q3... %D and %M with %T... %s as well,,,284400,35,289600,85,Midfielder,28,3,61,45.7,1.01,0.79,1.48,296742,53
220110,Jarrad,Waite,CA,26,88,96,61,79,101,13,4,8,2,0,1,4,3,2, Full Time,news,Talia playing on him... %s from %D and %M with %T... gave away %F,,,360000,66,396600,73,Forward,30,3,63.3,73.7,0.69,0.63,0.98,356375,78
250672,Robert,Warnock,CA,25,82,111,76,69,80,5,4,1,4,38,2,0,0,0, Full Time,news,%H... also %D and %T,,,367500,56,468500,82,Ruck,11,4,67.8,90.3,0.57,0.47,0.70,353261,59
240359,Dale,Thomas,CA,25,80,86,64,61,85,11,5,3,7,0,2,3,1,1, Full Time,news,%D and %M with %T... %s as well... not helped by %F,,,355200,44,364900,61,Midfielder,39,4,74.3,74,25.16,31.74,18.86,359963,60
270146,Ed,Curnow,CA,25,80,99,79,60,90,6,15,1,8,0,0,1,0,0, Full Time,injured,%2 Liberatore... Sickening crash with the behind post in Q4 corked him badly and may have some rib issues too... %P with %b by hand... also %T,heart,,451000,35,441900,54,Midfielder,35,4,106,102,0.41,0.33,0.61,430679,42
990059,Heath,Scotland,CA,19,79,93,56,69,87,10,8,7,0,0,0,0,2,0, Full Time,job,Switching on Dahlhouse with Lucas... %P and %M plus %s,,,447000,,445000,,Back,29,1,70,75,0.42,0.37,0.41,443500,90
271110,Chris,Yarran,CA,15,67,78,47,50,69,11,2,3,5,0,1,2,1,0, Full Time,news,%s from %O and %M plus %T,,,349500,57,385500,51,Forward,13,4,74.5,85,1.32,1.86,1.88,339646,48
281079,Kane,Lucas,CA,20,66,62,72,44,63,4,8,0,9,0,2,0,0,0, Full Time,job,Bob Murphy was too much for him so he moved to Dahlhouse in the back pocket... %P and %T,,,380500,108,376900,108,Midfielder,9,2,50.5,51,0.18,0.24,0.23,350975,78
261257,Andrejs,Everitt,CA,15,63,85,50,52,69,7,8,4,2,0,0,0,1,0, Full Time,switch,Occasionally back on Stringer and occasionally forward... %P and %M plus %T... %s as well,,,326900,66,371700,47,Back,33,4,63,78.8,1.41,3.86,1.65,329777,65
292511,Zach,Tuohy,CA,8,58,62,31,45,66,11,7,2,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,263500,53,304100,72,Back,42,4,45.3,47.3,1.20,1.24,1.91,266503,58
281124,Levi,Casboult,CA,5,54,42,54,47,56,3,7,5,2,4,3,0,0,1, Full Time,news,%s from %P and %M plus %T... aided by %4FF,,,292300,,303100,,Forward,41,1,83,88,0.25,0.30,0.35,290000,34
261258,David,Ellard,CA,9,46,50,40,37,49,5,3,3,3,0,0,1,1,1, Full Time,wood,Easton Wood taking him... %D and %M with %T... %s as well,,,257100,31,262700,20,Midfielder,46,4,64.8,71.3,1.39,2.42,1.60,275158,44
270637,Simon,White,CA,4,46,53,35,38,51,6,6,3,2,0,2,1,0,0, Full Time,job,Playing CHB on Crameri... %M and %O,in,Late replacement for Dylan Buckley,247600,90,315800,125,Back,43,2,23,25.5,0.18,0.17,0.17,212727,68
990704,Patrick,Cripps,CA,1,26,21,17,20,27,4,3,1,1,0,1,0,0,0, Full Time,news,%2 Stevens... %P,subbed,Off for Judd in Q3,152800,,157300,,Midfielder,16,1,61,74,2.01,3.05,1.48,230300,30
260278,Sam,Rowe,CA,1,15,23,14,12,18,1,4,0,1,0,0,0,0,0, Full Time,news,Playing the full back role again on Liam Jones... No stats in Q1... %O with %b by hand,,,299400,31,328000,32,Forward Ruck,17,3,55.7,67.7,0.60,0.88,0.83,288245,49
220056,Chris,Judd,CA,0,8,6,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,injured,Came on late in Q3 but did his hamstring within 5 minutes... %P,sub,Started as a sub,447300,,534600,,Midfielder,5,0,0,0,0.43,0.36,0.94,443800,82
