West Coast,Eagles,Fremantle,Dockers,R7,7.12.54,11.7.73, Full Time
May 4,2014,4.40,Subiaco,Foxtel,,10420709,wce-v-fre,0,Late shower or two,23,,

<em style='color:#000'>GJayBee</em>: looking to bring in another mid gun. bye plans are for kids hahahah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> bulldogs11</em>: Scale mundy to 100 pleaee<br><em style='color:#000'>Lynxe</em>: atleast fyfe dont get the star no more im happy. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Viscount</em>: Well done Fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> maddo</em>: Lachie Neale doesn't have much charisma lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Magicsmell</em>: Neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> FlowerTime</em>: Korza what score you on track for? I missed your comment<br><em style='color:#000'>Lynxe</em>: 3 votes sandi 2 neale 1 fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Tempaa</em>: Yes Shannon hurn sc god<br><em style='color:#000'>Lynxe</em>: still waiting for sandis star.<br><em style='color:#069'>Ben_Gogos</em>: @korza not m0nty's game mate... Was a toss up between the two but I felt Nat set the tone early!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: Thx guys<br>
250111,Matt,Rosa,WC,26,102,116,132,75,100,13,8,3,7,0,3,0,1,1, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,,,417400,93,403100,95,Midfielder,24,5,93.2,87,1.84,0.72,3.42,447190,96
240124,Matt,Priddis,WC,27,97,86,124,76,108,7,17,4,8,0,1,1,0,0, Full Time,news,%2 Mundy... %O including %B... also %T and %M,,,488200,75,496900,84,Midfielder,11,6,100.8,100.2,1.58,1.48,2.19,502721,91
281052,Mark,Hutchings,WC,15,97,97,126,72,101,15,9,4,5,0,0,0,0,2, Full Time,news,%O and %M plus %T... %s as well,,,498900,169,484800,176,Midfielder,34,2,67.5,58,0.24,0.16,0.20,451323,109
240283,Shannon,Hurn,WC,19,95,97,126,71,96,16,5,7,4,0,0,0,0,0, Full Time,news,Has Ballantyne at times but trying to get free as much as possible... %P with %k by foot... also %M and %T,,,355100,145,472000,178,Back,25,2,36,53,1.36,0.86,1.55,321288,100
270928,Scott,Selwood,WC,19,85,71,113,62,88,11,8,3,7,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,tagger,Started tagging Fyfe in the second,422500,119,471700,120,Midfielder,10,6,76.7,89.5,4.55,1.01,3.90,455559,107
281080,Brad,Sheppard,WC,10,80,92,103,63,85,15,7,4,2,0,3,1,0,1, Full Time,job,Largely responsible for Ballantyne... %O and %M plus %T... %s as well,,,288700,47,302800,49,Midfielder,5,5,62,65.8,0.71,0.83,0.60,286177,44
290838,Jack,Darling,WC,16,77,84,99,66,82,11,3,7,2,0,2,2,2,1, Full Time,news,Has Johnson then had Mayne in the fourth... %s from %P and %M plus %T,,,388500,81,409100,104,Forward,27,6,80.8,83.7,5.32,3.69,6.79,411496,89
290826,Jamie,Cripps,WC,17,75,75,96,58,74,7,4,4,5,0,0,0,2,2, Full Time,news,Has Spurr to contend with... %s from %P and %M plus %T,,,278000,58,284100,77,Forward,15,6,60.3,61.5,0.69,1.63,1.01,299969,63
280078,Luke,Shuey,WC,14,74,79,93,60,82,6,12,5,4,0,0,0,0,1, Full Time,creepy,Tagged by Crowley... %D and %M with %T... %s as well,sore,Ankle soreness early in the fourth,474400,91,523400,107,Midfielder,13,5,93.2,106.6,1.11,1.64,1.06,459484,74
200112,Dean,Cox,WC,11,62,72,78,53,70,5,7,3,4,13,1,2,0,0, Full Time,down,%H... also %D and %T,,,456300,89,486000,108,Ruck,20,6,88.2,93.7,11.00,5.43,11.97,464753,87
240406,Josh J.,Kennedy,WC,15,61,64,79,51,64,8,3,6,2,0,1,1,1,1, Full Time,news,Dawson keeping him company…... %s from %O and %M plus %T,,,367900,100,389200,113,Forward,17,6,66.8,70.8,5.15,4.75,5.49,391711,98
261290,Chris,Masten,WC,15,59,64,78,42,60,5,7,2,6,0,0,0,0,0, Full Time,down,%2 Mzungu... %O and %M plus %T,,,501700,80,488000,76,Midfielder,7,5,95.2,91.8,0.91,0.33,0.84,487896,82
290801,Andrew,Gaff,WC,7,59,55,76,42,63,11,7,0,3,0,0,0,0,0, Full Time,news,%O and %T,,,436200,101,398100,94,Midfielder,3,6,94.2,85,2.06,1.97,2.28,457470,95
271045,Nic,Naitanui,WC,10,52,54,64,46,59,2,7,2,4,13,2,2,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,296300,49,390900,56,Ruck,9,6,53.2,71.2,5.97,6.42,8.37,313968,69
250317,Eric,Mackenzie,WC,9,50,41,68,42,57,8,3,6,2,0,0,2,0,0, Full Time,job,Has the big job on Pavlich... %P with %k by foot... also %M,,,308100,24,359400,42,Back,16,6,68.7,76.8,1.54,0.80,2.54,314846,47
292128,Elliot,Yeo,WC,4,48,41,63,37,54,7,6,2,3,0,0,1,0,0, Full Time,job,Minding Crozier... %P and %M plus %T,,,301100,70,355600,72,Back,6,6,63.8,73.5,2.48,3.66,3.23,320684,66
291927,Simon,Tunbridge,WC,15,47,39,65,37,49,6,0,4,4,0,0,2,1,1, Full Time,news,Sutcliffe on him... %s from %O and %M plus %T,,,169300,,156400,,Forward,32,0,0,0,0.38,0.47,0.43,135500,25
260303,Mitchell,Brown,WC,4,42,55,54,32,45,4,6,2,3,0,0,0,0,0, Full Time,job,Going with Mayne... %D and %M with %T,,,216700,52,270900,81,Back,1,6,43.7,56.3,0.80,1.81,1.09,215821,40
290943,Jamie,Bennell,WC,4,39,35,51,32,45,5,5,3,2,0,0,1,0,0, Full Time,job,Taking de Boer... %P and %M,,,231300,22,294000,15,Midfielder,44,6,52.5,68.8,1.76,2.98,3.42,219282,24
200074,Darren,Glass,WC,4,38,39,48,32,42,2,6,4,2,0,0,0,0,0, Full Time,switch,Switched forward in the fourth to provide a marking option... %O with %b by hand... also %M and %T,job,Minding the resting ruck mainly Clarke,302400,59,338800,67,Back,23,4,60.5,63.8,1.10,0.85,1.62,303017,57
261214,Will,Schofield,WC,2,31,28,38,27,36,2,6,3,1,0,0,0,0,0, Full Time,news,Subbed on late in the third... %D with %b by hand... also %M,sub,Started as a sub,289700,80,345400,56,Back,31,3,47.7,64,0.64,0.34,0.70,286353,64
290746,Scott,Lycett,WC,2,20,23,24,18,22,2,3,2,0,1,1,0,0,0, Full Time,news,McPharlin following him when forward... %P and %M,subbed,Subbed late in the third,277400,64,318300,97,Ruck,29,2,52.5,47.5,0.70,0.38,0.67,271493,53
240139,Paul,Duffield,FR,31,118,116,86,90,120,18,6,10,6,0,1,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,job,Largely responsible for the resting mid,382200,100,395000,98,Back,41,6,73.7,76.7,1.16,1.13,1.38,391969,84
220096,Aaron,Sandilands,FR,32,111,121,109,103,125,4,17,6,2,38,1,0,0,0, Full Time,gun,%H... also %D and %M,,,377600,67,469100,66,Ruck,31,6,89.7,114,65.41,72.71,69.09,391453,72
290733,Cameron,Sutcliffe,FR,30,108,95,79,82,114,16,9,7,6,0,0,1,0,0, Full Time,hot,%D and %M with %T,job,On numerous opponents including Tunbridge,304200,32,276300,37,Back,33,6,66,61.7,1.08,1.94,1.98,288553,30
271015,Matthew,de Boer,FR,26,107,87,87,89,114,12,11,10,3,0,1,0,1,0, Full Time,hot,First goalscorer... Bennell following him... Had a massive first term with 9 touches and a goal... %s from %D and %M with %T,,,385300,147,373900,158,Forward Midfielder,9,6,74.3,73.2,1.11,2.05,2.22,419554,112
291570,Nathan,Fyfe,FR,30,106,112,89,87,118,11,15,6,5,0,1,1,1,1, Full Time,magnet,Enjoyed the lack of a tag in the first for 13 touches then got Selwood... %O and %M plus %T... %s as well,scooter,Tagged by Selwood,518500,83,581000,107,Midfielder,7,4,98,120.8,7.43,12.44,8.80,482833,74
293535,Lachie,Neale,FR,22,102,119,77,89,121,11,21,4,2,1,3,1,1,0, Full Time,medal,%O and %M plus %T... %s as well... helped out by %4FF,,,384100,65,404600,76,Midfielder,27,5,65.4,64,0.23,0.16,0.40,343309,48
240052,David,Mundy,FR,26,95,97,63,73,108,16,10,4,6,0,0,3,0,0, Full Time,news,%2 Priddis... Historically performs strongly against the Eagles... %D and %M with %T,,,476100,47,491600,52,Midfielder,16,6,99.3,99.7,1.31,1.41,2.00,490065,83
260069,Hayden,Ballantyne,FR,21,93,106,58,77,98,16,1,9,2,0,0,2,2,2, Full Time,x-factor,Sheppard standing him... %s from %O and %M plus %T,,,333600,63,367700,78,Forward,1,5,59.8,70.8,0.89,1.05,1.91,326624,60
250063,Danyle,Pearce,FR,10,92,84,52,69,96,17,7,5,3,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,441100,112,425800,95,Midfielder,6,6,87.2,86.8,0.46,0.49,0.78,442696,84
200045,Luke,McPharlin,FR,15,90,83,69,76,103,12,10,9,3,1,0,2,0,0, Full Time,news,Right thigh problem early in the first... %P and %M plus %T,job,Responsible for Darling then moved to the resting ruck mainly Cox,401900,112,407800,115,Back,18,6,69.5,74.7,0.89,1.26,1.72,371617,63
280726,Tendai,Mzungu,FR,18,90,81,63,68,91,14,5,7,4,0,0,0,0,1, Full Time,news,%2 Masten... %P including %K... also %M and %T... and booted %s,,,381800,95,370000,91,Midfielder,13,6,76.3,77.5,0.82,0.79,1.27,402972,87
230107,Michael,Johnson,FR,14,87,105,52,70,93,15,7,8,1,0,0,0,0,0, Full Time,job,Taking the resting ruck and Lycett then moved to Darling... %M and %O,,,463600,75,477100,83,Back,37,6,93.5,97.5,2.48,2.35,4.49,445641,64
290251,Zachary,Clarke,FR,17,81,102,69,70,84,7,7,5,2,3,2,0,3,0, Full Time,news,Glass following when when forward... %H... also %P and %M plus %T... %s as well,,,422000,174,461800,188,Ruck,30,3,63,60.7,0.48,0.22,0.83,437685,123
292026,Michael,Barlow,FR,16,80,88,62,69,90,9,12,5,2,0,3,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,571500,85,593600,109,Midfielder,21,2,132,124.5,2.93,1.15,2.78,590449,81
280416,Chris,Mayne,FR,26,79,90,74,60,81,7,8,4,6,0,0,0,1,0, Full Time,switch,Brown standing him... Then focused his energies on Darling in the fourth... %s from %D and %M with %T,,,342300,90,352500,92,Forward,23,5,53.8,56.2,1.02,0.93,1.51,353227,84
280386,Clancee,Pearce,FR,14,77,68,57,62,79,11,4,9,2,0,0,0,0,1, Full Time,news,Sweeping up off half back... %D including %K... also %M and %T... and booted %s,,,380200,104,388900,99,Back,46,3,67.3,71,0.55,0.31,0.60,370739,78
230048,Ryan,Crowley,FR,20,75,72,64,56,72,9,2,6,5,0,0,0,1,0, Full Time,tagger,Tagging Shuey... Has been out of form recently... %D including %K... also %M and %T... and scored %s,,,284000,82,257600,79,Midfielder,15,6,53.5,47.8,1.39,1.58,2.29,294287,65
240266,Lee,Spurr,FR,13,74,66,55,60,78,10,7,7,2,0,1,0,0,0, Full Time,job,Responsible for Cripps... %P and %M plus %T,,,333800,68,339400,60,Back,34,6,63.3,65.8,0.99,1.01,1.37,338040,66
200032,Matthew,Pavlich,FR,9,64,61,50,52,66,8,6,6,2,0,2,0,0,0, Full Time,news,Manned by Mackenzie... %D and %M with %T,,,441300,80,496300,84,Forward,29,6,85.3,96.3,10.27,11.69,12.52,412684,59
293651,Hayden,Crozier,FR,4,50,65,39,40,55,6,7,3,2,0,0,0,0,1, Full Time,news,Yeo on him... %s from %P and %M plus %T,,,310100,70,306400,67,Forward,17,3,58.3,54.7,0.12,0.11,0.19,292140,51
270908,Nick,Suban,FR,3,31,52,15,29,42,6,6,2,0,0,1,2,0,0, Full Time,news,On at HT... %O and %M,sub,Started as a sub,290900,106,299300,120,Midfielder,8,5,45.4,46,0.28,0.30,0.43,287158,66
240552,Zac,Dawson,FR,1,16,24,16,15,21,1,4,1,1,0,1,1,0,0, Full Time,injured,Ankle injury in the second and attempted to work his way through it... Minding Kennedy... %B among %P,subbed,Subbed at HT,174800,34,249200,50,Back,3,5,34.8,49.2,2.51,1.72,3.83,184104,41
