Collingwood,Magpies,West Coast,Eagles,R10,17.7.109,15.11.101, Full Time
May 24,2014,4.40,MCG,Foxtel,,10421003,coll-v-wce,0,Partly cloudy,18,,

<em style='color:#000'>old_shepp</em>: And it was still 13 v 19 anyway so power off<br><em style='color:#000'>colin wood</em>: People sook at pies fans whinging bout the umps. To the people whinging bout umps. Bite me! Go pies!!<br><em style='color:#000'>bungahurn</em>: Maxwell BOG. suck me right off<br><em style='color:#000'>MudDawg</em>: How could you give FIGJAM the star&#044; his head is big enough already<br><em style='color:#000'>mdizzle</em>: maxwell star lol man's a fool<br><em style='color:#000'>sammyj83</em>: You are just taking the power give Maxwell the star. And that 50m was beyond a joke.<br><em style='color:#000'>TotalFruit</em>: lol selwood 60 SC<br><em style='color:#000'>old_shepp</em>: Who's whinging about the umps now danmaio. It was funny at 3/4 time<br><em style='color:#000'>God_</em>: Maxwell not close to BOG<br><em style='color:#000'>Chadwickus</em>: Learn to read digler. Schooled except for 20 mins in last qtr<br><em style='color:#000'>Pokerface</em>: lol danmaio<br><em style='color:#000'>danmaio</em>: @old shepp&#044;  go flower yourself&#044;   umps  were playing chb and fb<br>
260257,Scott,Pendlebury,CO,27,119,153,151,94,132,17,15,5,5,0,0,1,1,0, Full Time,gun,%O and %M plus %T... %s as well,scooter,Tagged by Selwood,552700,140,632800,145,Midfielder,10,8,112.9,129.4,31.24,42.77,33.64,582762,130
280965,Steele,Sidebottom,CO,26,115,115,149,87,121,20,9,4,5,0,1,1,1,1, Full Time,hot,Starting on a HFF on Rosa but zoning up to midfield... %O and %M plus %T... %s as well,,,537100,140,577500,180,Midfielder,22,8,101,104.5,0.93,0.98,1.38,529528,104
271001,Dayne,Beams,CO,32,113,124,136,91,127,10,21,1,6,0,1,0,2,1, Full Time,hot,%2 Gaff... %D and %T plus %s,,,582200,135,583900,117,Midfielder,17,8,116.8,120.3,45.77,48.65,39.16,583018,114
261181,Brent,Macaffer,CO,26,105,78,142,73,99,18,1,5,7,0,0,0,1,0, Full Time,hot,%O with %k by foot... also %T and %M... and kicked %s,tagger,Tagging Shuey,293800,84,230400,87,Midfielder,3,8,59,47,0.55,0.81,0.70,314134,76
220105,Dane,Swan,CO,26,101,87,133,78,111,15,11,5,6,0,1,2,0,0, Full Time,hot,%2 Priddis... %O and %M plus %T,,,559100,155,556000,157,Midfielder,36,8,101,97.1,24.18,14.55,23.71,559575,122
293801,Jamie,Elliott,CO,20,88,113,113,72,91,14,3,7,2,1,1,1,2,0, Full Time,sore,Bennell on him... cut above left eye in Q1 after copping a stray Glass elbow... %s from %O and %M plus %T,,,461200,107,499400,124,Forward,19,8,87.8,92.6,3.69,4.40,4.96,456228,92
260246,Tyson,Goldsack,CO,46,86,89,117,62,84,4,6,5,11,0,0,1,1,0, Full Time,x-factor,His switch role was crucial to stem the Eagle onslaught... %O and %M plus %T... %s as well,switch,Trying to keep Glass accountable as a defensive forward... then had to switch to Kennedy in Q3 after Frost got injured,341300,80,391100,85,Back,6,8,63.9,72.9,0.95,1.02,1.42,332561,63
230263,Nick,Maxwell,CO,20,85,98,109,64,87,9,11,3,6,0,3,0,0,0, Full Time,star,Loose in defence to start with but had to man up the resting ruck after Brown got injured in Q1... marshalled an inexperienced and undermanned Pie defence like the champion he is... %P and %M plus %T... helped out by %4FF,,,325300,85,383600,77,Back,5,7,66,79.7,0.74,0.79,1.37,344084,79
250055,Clinton,Young,CO,26,82,75,110,58,81,8,7,4,8,0,0,0,0,0, Full Time,news,On after QT for Brown... loose in defence... %D and %M with %T,sub,Started as a sub,340800,59,324200,47,Midfielder,14,7,75.3,68.9,3.70,3.62,5.71,345007,64
220005,Luke,Ball,CO,25,81,80,105,64,90,9,10,3,6,0,1,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,386100,84,392700,74,Midfielder,12,8,79.6,77.4,0.48,0.42,0.83,409085,89
280104,Jarryd,Blair,CO,17,79,79,97,66,82,9,5,5,2,0,0,0,3,1, Full Time,news,Starting forward on Sheppard... %s from %P and %M plus %T,mrp,A rabbit punch on Brown in Q2 will be looked at,363700,38,412600,40,Forward Midfielder,11,7,69.9,78.4,0.76,0.81,0.96,350681,53
240073,Harry,Lumumba,CO,13,72,86,88,61,84,13,12,3,0,0,3,1,0,0, Full Time,brazil,%M and %D... aided by %4FF,,,414700,119,414900,102,Back Midfielder,8,8,83,86.8,2.58,2.08,4.32,437750,102
290821,Alex,Fasolo,CO,15,70,60,89,55,73,11,5,4,2,0,0,0,1,1, Full Time,news,%s from %D and %M with %T,job,Starting in defence on Yeo,299100,51,332700,36,Forward,1,4,69,84.8,7.89,20.58,9.02,292276,46
295256,Marley,Williams,CO,8,69,90,89,52,72,13,6,3,2,0,1,0,0,0, Full Time,job,Running off Cripps... %O and %M plus %T,,,388900,114,404200,121,Back,26,2,59.5,59,0.25,0.23,0.41,357950,80
295444,Tom,Langdon,CO,16,67,53,90,48,66,7,5,4,6,0,0,0,0,0, Full Time,cash,In defence but not minding anyone in particular... %D and %M with %T,,,339500,0,378600,-22,Back Midfielder,41,8,78.9,85.1,45.35,55.73,46.32,317256,20
293957,Brodie,Grundy,CO,16,63,70,80,52,70,7,5,2,4,9,0,2,1,1, Full Time,news,Tough prospect against both Cox and Naitanui today... %H... also %D and %M with %T... %s as well,,,312200,54,310100,52,Ruck,4,8,63.4,62.9,8.67,13.72,10.24,307019,48
240419,Alan,Toovey,CO,20,49,63,70,34,51,1,5,2,9,0,0,2,0,0, Full Time,rock,Smashed Darling as he has done before... %D with %b by hand... also %T and %M,,,289300,82,292600,61,Back,34,7,54.3,55.3,1.05,2.20,2.00,276067,53
291975,Jarrod,Witts,CO,10,47,56,59,44,57,5,4,3,2,9,1,3,1,0, Full Time,news,Rotating from forward to ruck but mostly forward on Glass after Q2... %H... also %P and %M plus %T... %s as well... gave away %F,,,285200,66,325200,44,Ruck,15,6,54.7,61.3,1.13,1.04,1.71,285060,60
240366,Travis,Cloke,CO,9,42,27,55,32,40,6,0,3,2,0,0,0,1,1, Full Time,cold,Mackenzie on him... completely shut down... %s from %P and %M plus %T,,,374600,80,367900,64,Forward,32,8,62.9,60.6,5.04,4.98,5.32,358820,64
250212,Jesse,White,CO,7,27,36,32,23,29,4,2,1,0,2,0,0,1,0, Full Time,ghost,First goal... followed around by Brown... did almost nothing after that first touch until Q4 when thrown into ruck to help win the game... %s from %D,,,307200,106,353200,121,Forward,18,7,61,68.3,1.24,2.14,2.17,332407,90
290810,Jack,Frost,CO,0,4,11,9,6,12,2,0,1,1,0,0,3,0,0, Full Time,injured,Late to reappear after HT with concussion... %O... conceded %F,job,Standing Kennedy,187300,64,258600,59,Back,45,8,40,57.3,2.08,2.60,3.47,207307,54
260310,Nathan,Brown,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Right shoulder injury in Q1 and straight down to the rooms... had the resting ruck which is Cox or Naitanui,subbed,Subbed off for Young at QT,213600,75,261500,73,Back,16,2,26.5,41,0.73,0.83,0.80,192250,49
240124,Matt,Priddis,WC,44,137,144,111,108,151,15,20,3,8,0,1,1,2,1, Full Time,hot,%O and %M plus %T... %s as well,swan,Head to head with Swan,501600,106,510600,96,Midfielder,11,8,100,100.9,1.75,1.62,2.21,504180,94
200112,Dean,Cox,WC,28,113,128,98,101,123,10,7,9,3,23,0,2,2,1, Full Time,hot,Starting forward on Brown... %H... also %D and %M with %T... %s as well,,,450600,86,478800,99,Ruck,20,8,89.1,93.4,11.22,5.73,12.05,453624,76
270928,Scott,Selwood,WC,24,106,61,78,83,114,15,11,7,5,0,1,1,0,0, Full Time,hot,%O and %M plus %T,tagger,Tagging Pendlebury,431100,45,448600,80,Midfielder,10,8,84.3,90.4,4.35,0.92,3.66,433107,57
290801,Andrew,Gaff,WC,20,105,113,67,84,111,17,9,9,2,0,1,0,0,0, Full Time,hot,%2 Beams... %D and %M with %T,,,393300,115,365900,100,Midfielder,3,8,85.8,78.4,1.63,1.63,1.76,413608,111
261290,Chris,Masten,WC,24,94,86,69,75,105,13,12,6,4,0,0,1,0,0, Full Time,heart,Left hamstring tweak in Q2 but soldiered on... %O and %M plus %T,subbed,Subbed off in Q4 for Hutchings,472600,132,469200,121,Midfielder,7,7,89.7,88,0.84,0.32,0.83,471393,103
261799,Sharrod,Wellingham,WC,26,93,91,78,71,97,10,11,3,6,0,1,0,1,1, Full Time,news,%O and %M plus %T... %s as well,,,342400,91,350000,84,Midfielder,12,6,68.2,71.7,1.39,1.24,1.65,349968,80
200074,Darren,Glass,WC,14,91,96,65,72,96,13,9,7,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Goldsack is his responsibility... then got Witts in the second half after Goldsack switched back,276700,83,305300,95,Back,23,6,54.2,56.8,1.09,0.74,1.62,280168,70
290838,Jack,Darling,WC,26,90,67,79,69,91,9,9,4,6,0,2,0,1,1, Full Time,news,Matched up on Brown... %s from %D and %M with %T,,,381200,62,394900,55,Forward,27,8,81.5,85.1,5.14,3.65,6.43,395585,73
250111,Matt,Rosa,WC,14,89,65,60,71,96,14,8,7,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Starting off a HBF with Sidebottom leaving him alone,429100,57,418600,50,Midfielder,24,7,95.3,90.4,1.74,0.91,2.98,447566,77
250257,Xavier,Ellis,WC,10,89,95,48,68,94,17,7,4,3,1,2,1,0,0, Full Time,news,Playing a HFF but not putting enough time into Pie small defenders... %O with %k by foot... also %M and %T,,,225100,104,242300,124,Midfielder,18,6,52.3,57.2,17.92,16.25,22.56,236180,75
292128,Elliot,Yeo,WC,19,83,73,61,70,91,11,8,7,2,0,1,1,1,1, Full Time,sore,New role for him up forward on Fasolo... lost two teeth when he headbutted the shoulder of Witts in Q2... %O and %M plus %T... %s as well,,,299800,55,344900,76,Back,6,8,63.5,71.1,2.24,3.32,2.81,307660,54
240283,Shannon,Hurn,WC,15,80,88,38,62,81,16,2,4,1,0,0,0,2,0, Full Time,news,Loose in defence... %O including %K... also %M... and booted %s,,,343200,-11,412300,46,Back,25,4,72.3,76,1.79,1.20,2.30,330163,25
271045,Nic,Naitanui,WC,14,76,80,67,65,84,5,12,0,3,24,1,0,0,0, Full Time,news,Starting in ruck... %H... also %P and %T,,,297300,56,375500,95,Ruck,9,8,55.1,69.3,6.38,6.39,8.57,295543,50
290826,Jamie,Cripps,WC,22,76,70,58,60,76,10,1,4,4,0,0,1,3,1, Full Time,news,In a FP on Williams... %s from %O and %M plus %T,,,300000,52,290000,42,Forward,15,8,61.3,62.4,0.93,1.80,1.14,300838,52
280078,Luke,Shuey,WC,18,75,69,67,59,79,8,7,6,5,0,1,1,0,1, Full Time,tagged,Tagged by Macaffer... %O and %M plus %T... %s as well,,,459800,120,503300,127,Midfielder,13,7,88.9,100.6,1.03,1.53,1.06,457748,99
261209,Josh,Hill,WC,16,74,53,62,57,69,9,0,5,5,0,3,1,2,0, Full Time,news,Toovey sitting on him... %s from %P and %M plus %T... umps paid him %4FF,,,320900,96,355500,109,Forward,33,2,48.5,51,0.46,0.31,0.42,295010,71
281080,Brad,Sheppard,WC,9,68,49,37,51,69,13,4,4,2,0,1,0,0,0, Full Time,job,Matched up on Blair... %O including %K... also %M and %T,concussed,Temporary concussion sub in Q4 for Hutchings,329300,33,348800,28,Midfielder,5,7,67.9,72.6,0.81,1.01,0.73,326090,35
290943,Jamie,Bennell,WC,12,62,74,40,50,66,10,5,6,1,0,0,0,0,0, Full Time,job,In a BP on Elliott... %D and %M,,,241600,40,294800,79,Midfielder,44,8,52.5,63.6,1.60,2.49,3.37,249723,38
250317,Eric,Mackenzie,WC,9,61,64,36,50,63,11,2,8,0,0,0,0,0,0, Full Time,job,On Cloke... %P including %K... also %M,,,311600,84,344000,113,Back,16,8,64.4,69,1.48,0.78,2.31,317995,68
240406,Josh J.,Kennedy,WC,10,51,33,43,43,54,6,2,4,3,0,2,2,1,3, Full Time,news,The kid Frost on him... then got Goldsack in Q3 after Frost got injured... %s from %D and %M with %T,,,380200,7,402500,-9,Forward,17,8,77.8,84,4.95,4.65,5.37,385148,26
260303,Mitchell,Brown,WC,2,27,25,26,23,30,2,4,3,1,0,0,0,0,0, Full Time,job,Following White... %M and %D,,,234000,18,269400,38,Back,1,8,48,57.5,0.89,1.81,1.17,233431,22
281052,Mark,Hutchings,WC,1,21,31,18,17,24,2,4,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Sheppard... %D,sub,Started as a sub,445000,98,425600,88,Midfielder,34,4,76,70,0.23,0.15,0.21,416561,90
