Adelaide,Crows,Gold Coast,Suns,R11,16.13.109,11.11.77, Full Time
Jun 1,2014,1.10,Adelaide,Foxtel,,10421106,adel-v-gcfc,0,Possible shower,19,,

<em style='color:#000'>RooBoyStu</em>: Steven May 67&#044;  30 for landing on Charlie Cameron<br><em style='color:#000'>WrightWay</em>: M.Wright's grabage truck&#044; heard Wrights call when he need it :3<br><em style='color:#000'>Tonche</em>: All that agonising over whether to take Beams VC and Gaz gets basically the same score<br><em style='color:#000'>frenzy</em>: gazaa<br><em style='color:#000'>frenzy</em>: be kind to me supercoach<br><em style='color:#000'>Ninty</em>: stfu about wright.<br><em style='color:#000'>Raspel31</em>: Well&#044;the Camerons are lowlanders&#044;not Highlanders<br><em style='color:#000'>NDiddy</em>: Matt wright cape this quarter? 1 point away<br><em style='color:#000'>meka100</em>: Been good Wright&#044; flower you Sanderson<br><em style='color:#000'>WrightWay</em>: @OnTheRocks&#044; where's that pumpkin for Wright&#044; eh?<br><em style='color:#000'>Breezey</em>: Both Camerons neck and neck at the bottom<br><em style='color:#000'>2xxRinga</em>: come on danger&#044; scale up to 100 sc<br>
280506,Taylor,Walker,AD,37,116,146,142,104,127,16,6,10,0,0,1,2,5,1, Full Time,star,May on him... took him to the cleaners with a dominant display showing he is a force to be reckoned with in the second half of 2014... %s from %O and %M,graph,Will generate a lot of fantasy cash after this performance,268300,25,299500,66,Forward,13,2,68.5,56,10.78,8.05,12.65,276914,41
291748,Brodie,Smith,AD,26,114,123,144,90,123,18,12,6,3,0,0,0,1,0, Full Time,hot,First goal... %D and %M with %T... %s as well,job,In defence on Russell,436800,126,475800,114,Back,33,9,86.9,93.4,2.77,2.70,3.35,454552,109
270963,Rory,Sloane,AD,30,113,136,146,88,123,15,14,6,6,0,1,1,0,0, Full Time,hot,Matched up on Rischitelli... %P and %M plus %T,,,496600,121,555300,135,Midfielder,9,9,103,109,2.94,2.98,4.39,529810,126
261351,Matthew,Jaensch,AD,25,112,128,141,90,120,18,11,7,2,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,job,Running off Sexton,398600,71,386300,56,Back,10,9,90.4,90.7,8.74,12.42,9.84,434452,100
240370,Richard,Douglas,AD,26,96,97,124,72,100,12,10,2,7,1,2,1,1,0, Full Time,news,Matched up on Prestia... %D and %M with %T... %s as well,,,492400,113,500900,77,Midfielder,26,6,95.5,99.7,0.24,0.20,0.45,496481,105
250362,David,Mackay,AD,49,95,99,129,66,90,11,4,3,10,0,2,1,1,0, Full Time,news,%P including %K... also %T and %M... and kicked %s,job,In defence on Aaron Hall,400200,70,416900,80,Midfielder,14,9,76.9,85.2,0.55,0.61,0.60,392931,70
270917,Patrick,Dangerfield,AD,14,93,99,117,72,99,15,11,3,3,2,2,0,0,1, Full Time,news,%s from %D and %M with %T,sore,Right hip knock in Q3 after getting smashed in a tackle,534100,113,624800,123,Forward Midfielder,32,9,98.3,115.6,55.44,65.19,54.32,531693,112
200131,James,Podsiadly,AD,20,88,104,117,71,93,17,2,8,2,0,1,2,1,0, Full Time,news,Has the much smaller Stanley as an opponent... %s from %P and %M plus %T,,,367900,82,383300,99,Forward,1,9,69.1,68.9,0.80,0.74,1.14,376037,83
210016,Scott,Thompson,AD,13,76,68,95,61,87,15,11,2,1,0,2,1,0,0, Full Time,news,Matched up on O'Meara... %O and %M,,,500500,83,512000,69,Midfielder,5,9,92.7,93.4,0.94,1.26,1.34,484268,84
293716,Jarryd,Lyons,AD,15,76,83,98,60,82,12,6,4,3,0,0,1,1,1, Full Time,news,%s from %P and %M plus %T,cannon,Trying to keep McKenzie honest,352000,144,344600,114,Forward Midfielder,31,2,34,45.5,0.34,0.22,0.36,338800,91
294828,Josh,Jenkins,AD,12,76,73,90,64,78,10,4,2,1,13,1,0,2,2, Full Time,news,The younger Cameron on him... had to move to ruck in Q2 when Jacobs picked up a knock... %s from %D and %M,,,394800,97,422500,116,Forward,4,7,82.1,83.6,2.28,1.75,3.22,418831,102
293222,Rory,Laird,AD,14,64,58,79,52,69,8,8,3,2,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,379800,80,382400,82,Back,29,7,75.4,73.6,0.49,0.37,0.61,366572,60
280281,Brodie,Martin,AD,12,61,69,78,50,66,9,6,6,1,0,0,0,0,0, Full Time,cash,%M and %D,job,Playing a HBF on Shaw,213900,-26,191900,-22,Back,36,4,52.3,46.3,2.72,3.78,3.40,161711,-9
293193,Luke,Brown,AD,9,59,45,78,43,60,8,5,3,4,0,0,0,0,0, Full Time,job,Chasing Matera... %O and %M plus %T,,,260900,54,313400,56,Back,16,9,58,64.2,0.58,0.53,0.53,282511,61
270296,Andy,Otten,AD,10,58,58,76,45,60,5,6,5,4,0,0,0,0,0, Full Time,job,In defence on Day... %D and %M with %T,,,346600,,405300,,Back Forward,22,0,0,0,0.49,0.26,0.54,343900,115
280934,Daniel,Talia,AD,5,55,91,72,42,57,7,5,4,3,0,0,0,0,0, Full Time,job,Has Lynch... %D and %M with %T,,,317800,84,366000,107,Back,12,9,60.4,67.1,1.85,1.83,2.28,312075,64
240060,Eddie,Betts,AD,9,53,67,64,45,60,8,5,1,1,0,0,1,2,3, Full Time,news,Broughton on him... then got Harbrow in Q3... %s from %P,,,298700,8,342700,6,Forward,18,9,63.7,71.1,3.66,4.50,5.31,293553,37
261384,Matthew,Wright,AD,3,49,38,63,38,48,9,3,3,1,0,3,0,0,0, Full Time,news,On after 3QT for Jacobs... %D with %k by foot... also %M... umps paid him %4FF,sub,Started as a sub,382400,97,403600,109,Forward Midfielder,11,9,81,82.3,12.07,9.74,14.80,413437,101
270811,Sam,Jacobs,AD,13,44,57,51,37,43,5,0,0,1,25,0,0,0,0, Full Time,injured,Right groin knock from a Dangerfield kick late in Q1... spent time off the ground with it in Q2 but did return mostly forward... %H with %P,subbed,Subbed off at 3QT for Wright,491700,93,554100,84,Ruck,24,9,100.4,108.7,14.59,11.68,16.10,492664,92
291806,Sam,Kerridge,AD,8,42,44,58,30,46,6,4,0,5,0,1,2,0,1, Full Time,tagger,Tagging Ablett jnr... %s from %P and %T,,,252600,24,252700,32,Forward Midfielder,17,9,52.4,51.2,1.09,1.23,1.32,260020,45
220093,Ben,Rutten,AD,3,37,41,48,31,42,6,4,3,1,0,1,1,0,0, Full Time,job,At FB on Dixon... %M and %P,,,277500,64,298800,74,Back,25,6,52.7,56.5,0.62,0.45,0.90,267704,51
990609,Charlie,Cameron,AD,7,35,27,49,24,35,5,1,1,4,0,0,1,0,2, Full Time,cash,Kolodjashnij on him... %s from %O and %T,sore,Left knee knock in Q4 after May landed on it,118500,-28,122400,-55,Forward,42,2,49.5,64,16.68,22.65,14.78,125430,1
290627,Dion,Prestia,GC,37,130,127,93,101,139,19,10,6,7,0,0,2,2,1, Full Time,hot,Matched up on Douglas... stepped up big time in Q1 with two goals as Ablett started slowly... %O and %M plus %T... %s as well,,,486100,83,513000,75,Midfielder,10,9,98.9,107.1,0.84,1.63,1.31,484167,83
290832,David,Swallow,GC,27,118,130,79,101,139,15,22,4,1,1,0,0,2,0, Full Time,hot,%D and %M plus %s,,,442200,80,502000,92,Back Midfielder,24,9,94.2,107.9,43.14,49.69,45.87,459996,95
220001,Gary,Ablett jnr,GC,31,98,130,75,78,108,12,13,1,6,0,3,2,2,0, Full Time,tagged,Tagged by Kerridge... looked to be carrying a left arm injury from last week throughout the game... %O and %T plus %s... aided by %4FF,,,594400,153,732900,177,Midfielder,9,9,118.2,143,58.02,69.47,68.10,620995,145
261756,Greg,Broughton,GC,24,87,81,80,64,87,9,7,6,7,0,0,0,0,0, Full Time,news,Minding Betts... shifted off him in Q3... %O and %M plus %T,,,344800,99,375100,92,Back,36,9,67.8,73.4,0.64,0.79,1.01,361382,89
280711,Charlie,Dixon,GC,16,87,101,57,75,98,12,10,4,1,4,1,1,2,1, Full Time,news,Rutten standing him... %s from %O and %M,,,335300,64,421900,95,Forward Ruck,23,5,54.8,67.6,1.66,2.36,2.15,296148,43
240712,Michael,Rischitelli,GC,19,80,78,67,60,86,10,8,3,7,1,1,2,0,1, Full Time,news,Matched up on Sloane... %D and %M with %T... %s as well,,,344600,75,367400,73,Midfielder,35,9,73.7,76.2,0.78,0.65,1.00,370541,87
280722,Zac,Smith,GC,20,79,108,63,68,85,7,8,1,2,30,0,0,0,1, Full Time,news,%H... also %P and %T... and kicked %s,,,345500,84,414000,104,Ruck,2,2,62,71,0.54,0.50,0.95,301949,56
291753,Sam,Day,GC,14,78,85,65,66,84,8,9,7,2,5,1,0,0,1, Full Time,news,%s from %P and %M plus %T,switch,Started forward on Otten but switched back in Q1 to cover Cameron's concussion sub... forward again in Q2,283000,102,296000,100,Back Forward,12,9,58,58.2,3.07,2.74,4.42,303526,81
294613,Jaeger,O'Meara,GC,24,75,70,59,54,81,11,7,1,8,0,2,3,0,0, Full Time,news,Matched up on Thompson... %O and %T... conceded %F,,,467800,99,518600,103,Midfielder,1,9,92.4,103.1,3.46,6.82,6.38,468799,90
240254,Jarrod,Harbrow,GC,9,72,52,33,53,75,15,6,2,2,0,1,0,0,0, Full Time,job,Shifted to Betts in Q3... %P with %k by foot... also %M and %T,,,430100,62,453000,54,Back,5,9,86,89.8,1.29,1.01,1.76,411554,56
250249,Danny,Stanley,GC,12,71,80,44,59,78,12,6,7,1,0,1,1,0,0, Full Time,sore,Right AC joint knock in Q4 when Wright bumped him... %D and %M,ipod,A bigger job on Podsiadly,366900,99,361400,81,Midfielder,25,9,69.7,69.1,0.22,0.21,0.25,374307,81
296735,Aaron,Hall,GC,26,71,59,68,48,70,7,5,0,9,0,0,1,1,1, Full Time,news,Mackay is his opponent... %s from %O and %T,,,311100,76,336000,111,Forward,33,9,58.2,61.8,0.40,0.76,0.47,307394,60
290790,Matthew,Shaw,GC,9,65,56,55,54,74,7,9,5,3,2,0,1,0,0, Full Time,news,On a HFF on Martin... %D and %M with %T,,,374100,69,363800,36,Back Midfielder,26,9,66.8,63.7,1.02,1.07,1.74,344438,46
296209,Kade,Kolodjashnij,GC,10,57,62,36,44,58,9,4,2,2,0,1,0,1,1, Full Time,news,%O and %M plus %T... %s as well,job,Responsible for Cameron,349100,50,393400,50,Back,28,7,76.4,81.1,14.79,13.08,9.14,349197,53
290817,Brandon,Matera,GC,10,54,54,37,42,54,8,3,3,2,0,1,0,1,0, Full Time,news,Brown on him... %s from %D and %M with %T,,,386100,47,421000,49,Forward,32,8,75.6,85.6,0.84,2.06,1.11,361382,46
281085,Steven,May,GC,4,51,65,36,39,55,8,4,3,3,1,0,1,0,0, Full Time,witcheshat,In defence on Walker... well beaten by a player who played himself into form... %D and %M with %T,,,252000,53,333700,85,Back Forward,17,9,57,77.1,2.42,8.63,3.18,268518,56
290527,Trent,McKenzie,GC,4,48,59,36,37,51,7,4,3,3,0,1,1,0,0, Full Time,injured,Lyons is his man... left shoulder dislocated in Q3... %O and %M plus %T,subbed,Subbed off at 3QT for Lemmens,373300,113,399500,87,Back,18,9,72.4,76.8,0.84,1.30,0.98,393439,98
281025,Luke,Russell,GC,7,38,37,34,26,39,4,5,0,4,0,0,0,0,0, Full Time,news,Forward as usual on Smith... %P and %T,,,270600,19,264400,5,Back,8,7,49,50,0.19,0.28,0.26,250352,33
294643,Alex,Sexton,GC,7,33,27,29,23,36,4,4,0,4,0,0,1,0,0, Full Time,news,Playing a HFF on Jaensch... %P and %T,,,199400,53,205000,51,Midfielder,6,2,33.5,35.5,0.37,0.25,0.96,151483,25
293813,Thomas,Lynch,GC,2,29,40,19,25,39,4,8,0,1,0,0,1,0,0, Full Time,news,At CHF on Talia... %D,,,408700,84,451600,65,Forward,19,9,74.9,80.4,1.17,1.53,1.91,374714,53
291896,Clay,Cameron,GC,3,23,27,26,20,27,1,4,2,2,0,1,1,0,0, Full Time,concussed,Gash over the right eye in Q1... off as concussion sub but returned after QT... %D with %b by hand... also %M and %T,job,On Jenkins then got Jacobs in Q2,151500,21,167900,25,Back,27,4,36.3,44.3,3.93,7.13,7.28,153865,27
294013,Sean,Lemmens,GC,1,18,16,7,16,24,4,3,1,0,0,0,1,0,0, Full Time,news,On as concussion sub for Cameron in Q1... off again at QT... on again after 3QT for McKenzie... %P,sub,Started as a sub,182800,82,184100,73,Midfielder,40,9,40.7,40.3,3.74,3.17,1.88,224655,75
