Port Adelaide,Power,St Kilda,Saints,R12,19.15.129,9.5.59, Full Time
Jun 7,2014,4.40,Adelaide,Foxtel,,10421203,port-v-stk,0,Partly cloudy,19,,

<em style='color:#000'>kano22</em>: lynxe for the burger<br><em style='color:#000'>RooBoyStu</em>: Montagna down arrow<br><em style='color:#000'>trolls</em>: Should I play Lewis Taylor&#044; Ambrose or Charlie Cameronn<br><em style='color:#000'>krapalot64</em>: another clinical disection of an afl team by the power..<br><em style='color:#000'>RooBoyStu</em>: Saints as useful as a nun in a brothel <br><em style='color:#000'>WrightWay</em>: @runt&#044; we'll see with sydney swans next week.<br><em style='color:#000'>Lynxe</em>: Port arent even good. <br><em style='color:#000'>BFAsh</em>: wines and selwood last night SC jokes....<br><em style='color:#000'>linusp</em>: saints got better young kids then eagles bloody do.<br><em style='color:#000'>frenzy</em>: looks like i'm gunna get flogged by Lobbe and Roughead this week<br><em style='color:#000'>Heizenberg</em>: 102 you gun dunstan <br><em style='color:#000'>Redraptor</em>: impey!<br>
261892,Hamish,Hartlett,PA,37,138,152,173,113,154,17,19,8,5,0,1,1,1,1, Full Time,gun,%D and %M with %T... %s as well,,,463300,129,485800,114,Midfielder,8,8,90.8,95.9,0.76,0.84,1.16,460425,107
261230,Matthew,Lobbe,PA,52,125,150,154,103,121,8,3,5,8,43,2,1,1,0, Full Time,cherry,%H... also %P and %M plus %T... %s as well,,,409900,79,443600,90,Ruck,23,9,80.7,85.6,5.13,4.27,4.70,407067,73
291962,Chad,Wingard,PA,32,125,112,157,103,128,16,7,10,3,0,1,0,3,2, Full Time,x-factor,First goal... Range of opponents including Murdoch... Got hot in the third probably taking mark of the year along the way... %s from %P and %M plus %T,,,383000,144,412600,138,Forward Midfielder,20,9,75.9,77.7,14.38,17.69,16.89,417272,118
261396,Robbie,Gray,PA,32,124,140,152,102,127,16,9,6,3,0,3,0,4,1, Full Time,star,Dempster manning him... %s from %O and %M plus %T... umps paid him %4FF,,,471800,120,559700,120,Forward Midfielder,9,10,92.5,108,6.38,11.52,7.62,482307,101
290156,Jasper,Pittard,PA,31,115,74,146,97,123,16,9,13,1,0,0,0,1,0, Full Time,seagull,Rebounding off half back... Had a massive third quarter including 12 touches... %D and %M plus %s,,,331500,71,335900,66,Back,29,10,65.8,65.3,1.68,1.91,1.87,330050,59
230195,Jay,Schulz,PA,31,111,116,141,92,110,15,2,11,2,0,1,0,3,2, Full Time,hot,Bruce responsible for him... %s from %P and %M plus %T,,,309700,102,343800,105,Forward,28,10,71.5,74.8,1.10,1.29,1.99,361781,101
261911,Brad,Ebert,PA,33,110,119,143,81,111,11,11,4,9,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,508300,130,492100,122,Midfielder,7,10,105.9,101,3.37,1.00,3.47,544347,131
260750,Justin,Westhoff,PA,20,98,88,124,81,102,11,8,9,3,3,1,0,1,0, Full Time,news,Delaney minding him... %s from %O and %M plus %T,,,390600,63,390600,52,Forward,39,10,83.8,83.8,4.16,3.81,7.85,394019,63
270606,Kane,Mitchell,PA,25,95,70,128,74,98,13,5,8,6,0,2,2,0,2, Full Time,graph,%P with %k by foot... also %M and %T... and scored %s,,,314200,34,298800,16,Midfielder,37,3,90.7,92.3,5.56,8.79,4.30,309133,31
210020,Kane,Cornes,PA,15,94,85,123,69,96,15,8,4,5,0,1,0,0,0, Full Time,garbage,%O and %M plus %T,tagger,Tagging Montagna,514400,125,467400,118,Midfielder,18,10,107.4,93.6,3.41,0.49,4.14,536934,115
296254,Jarman,Impey,PA,20,90,117,116,72,93,16,4,8,1,0,0,0,1,0, Full Time,bluemoon,%s from %O and %M,job,Responsible for Milera,188300,-1,181600,-8,Forward,24,10,43.3,41.5,16.04,19.27,3.32,189420,17
271078,Matthew,Broadbent,PA,15,87,88,114,68,90,15,5,8,2,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,,,361000,38,402400,48,Back,5,10,74.1,83.4,1.07,0.82,1.64,356907,53
294318,Oliver,Wines,PA,18,85,120,104,69,99,8,18,1,5,3,2,1,0,0, Full Time,news,%D and %T,,,476900,119,475400,112,Midfielder,16,10,100.9,102.1,6.55,12.45,9.81,492308,103
290738,Jared,Polec,PA,20,84,99,108,64,86,12,6,4,4,0,0,0,1,2, Full Time,injured,Ankle soreness midway through the first... %D and %M with %T... %s as well,subbed,Subbed late in the third,392700,108,422500,124,Midfielder,21,10,82.5,90.7,38.45,43.09,45.90,418033,103
250688,Alipate,Carlile,PA,12,76,61,98,61,81,13,6,7,1,0,0,0,0,0, Full Time,job,Minding Lee... %M and %D,,,234700,36,277500,74,Back,27,8,44.5,50.6,0.35,0.43,0.59,227040,39
210043,Domenic,Cassisi,PA,20,73,71,93,59,79,6,9,4,5,0,1,1,1,1, Full Time,job,Largely on the resting mid... %O and %M plus %T... %s as well,,,250700,80,280300,90,Midfielder,25,9,49.8,59.4,0.76,0.54,2.05,259227,83
280013,Jackson,Trengove,PA,15,65,81,80,58,75,9,7,4,1,5,2,2,1,1, Full Time,news,Been freed up to roam around the ground today... Shenton on him when forward... %P and %M plus %s,,,311600,64,371800,88,Back,12,10,58.8,74,1.25,2.88,2.11,297913,49
292145,Thomas,Jonas,PA,12,65,62,83,58,78,11,8,7,0,0,1,2,0,0, Full Time,news,%M and %O,,,263900,71,296600,59,Back,42,7,50,55.4,0.47,0.88,0.65,260541,62
290722,Sam,Gray,PA,13,59,80,76,47,66,6,9,3,4,0,1,1,0,0, Full Time,cash,Largely manned by Saunders... %P and %M plus %T,,,147200,7,157600,12,Midfielder,46,3,56.7,62.3,3.44,4.74,3.84,185840,15
291607,Ben,Newton,PA,3,40,20,50,32,43,8,4,2,0,0,1,0,0,1, Full Time,cash,On late in the third... %D and %M plus %s,sub,Started as a sub,119200,,123900,,Midfielder,38,1,59,57,0.42,0.37,1.03,124896,0
291964,Jack,Hombsch,PA,3,40,41,52,33,42,5,3,5,1,0,0,0,0,0, Full Time,job,Has the big job on Riewoldt... %M and %P,,,326700,53,364500,57,Back,36,9,66.4,74.9,0.51,0.71,0.71,327207,59
290546,Aaron,Young,PA,4,39,28,47,39,55,4,10,4,0,1,0,2,0,0, Full Time,news,Playing both ends of the ground... %D including %B... also %M,sore,Shoulder soreness in the third,218700,52,245900,40,Midfielder,40,7,45.3,46.3,0.46,0.53,0.49,226887,46
990028,Lenny,Hayes,SK,30,105,110,84,79,110,12,14,1,7,2,2,0,1,0, Full Time,atlas,%P and %T plus %s,,,527500,94,538800,93,Midfielder,7,9,102.1,105.4,0.33,0.45,0.61,518259,91
270912,Jack,Steven,SK,25,101,102,76,76,111,13,16,2,6,0,0,0,0,0, Full Time,hot,%O and %M plus %T,,,474000,98,491900,86,Midfielder,3,7,90.4,90.3,0.51,0.54,0.66,480350,103
294429,Luke,Dunstan,SK,20,89,99,64,71,99,12,12,3,4,0,1,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,342800,46,335400,62,Midfielder,36,9,81,77.4,17.22,21.18,12.23,361229,60
210001,Nick,Riewoldt,SK,22,88,87,69,76,88,10,1,9,1,0,0,0,4,1, Full Time,target,Hombsch standing him... Notched his 600th early in the fourth... Kicked %s from %G and %O,,,408700,100,392200,84,Forward,12,10,92.4,91.9,18.35,12.81,16.45,443052,98
291773,Jack,Newnes,SK,15,81,59,64,63,87,10,10,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,376400,13,398600,38,Midfielder,16,10,81,85.3,0.57,0.88,0.65,374358,52
293846,Sebastian,Ross,SK,12,71,75,49,50,73,11,7,1,5,1,0,0,0,0, Full Time,news,%D and %T,,,288800,56,271200,53,Midfielder,6,3,48.7,40.3,0.21,0.28,0.16,265347,49
220075,Leigh,Montagna,SK,20,66,58,63,45,70,7,7,0,9,0,0,2,0,1, Full Time,tagged,Tagged by Cornes... %O and %T plus %s,,,537300,174,536700,187,Midfielder,11,9,107.7,106.6,3.53,1.89,4.51,582323,150
270766,Terry,Milera,SK,14,61,72,44,53,73,8,9,3,2,0,1,2,1,1, Full Time,graph,Impey keeping him company... %s from %P and %M plus %T,switch,Switched back in the last quarter,272000,-1,281600,3,Forward,32,2,84,83,0.28,0.20,0.57,269179,21
261743,Clinton,Jones,SK,7,60,55,43,48,69,8,11,1,3,0,2,1,0,0, Full Time,news,%O and %T,,,381600,101,329200,110,Midfielder,4,10,83.5,74.6,0.43,0.48,0.69,411758,97
295477,Josh,Saunders,SK,15,57,66,42,50,69,7,8,2,2,0,0,2,2,0, Full Time,job,Responsible for S.Gray... %P and %M plus %T... %s as well,,,284300,91,275500,75,Midfielder,35,7,60.3,63.4,0.94,2.03,0.93,290588,73
290422,Tom,Lee,SK,5,52,56,44,44,59,6,6,4,3,1,2,2,0,1, Full Time,news,Carlile following him... %s from %D and %M with %T,,,285200,,329000,,Forward,9,0,0,0,0.18,0.15,0.24,282900,97
295095,Brodie,Murdoch,SK,9,52,64,35,37,54,9,3,2,4,0,0,1,0,0, Full Time,cash,%D with %k by foot... also %T and %M,job,Largely following Wingard,224000,,217100,,Forward,30,1,62,75,0.19,0.27,0.20,208900,23
281024,Maverick,Weller,SK,12,51,59,47,41,63,4,13,0,4,0,0,1,0,0, Full Time,news,%P with %b by hand... also %T,,,256000,85,240100,79,Back,44,4,40.5,34.3,0.28,0.45,0.24,278440,84
291828,Billy,Longer,SK,8,51,52,39,46,55,5,4,1,1,22,2,1,0,0, Full Time,news,%H with %P,,,292800,64,331300,67,Ruck,18,5,62.8,69.2,6.22,5.96,11.22,255339,33
281298,Cameron,Shenton,SK,4,44,63,37,37,54,5,8,2,3,0,1,2,0,0, Full Time,job,Largely going third man up and relieving Delaney at times then took Trengove... %D and %M with %T,cash,,196000,-42,222600,-65,Forward Midfielder,39,3,66.7,82,11.57,17.08,10.79,159167,-19
230243,Sean,Dempster,SK,3,40,45,16,31,42,9,2,3,0,0,0,0,0,0, Full Time,job,Keeping Gray company... %P including %K... also %M,,,361200,66,388700,42,Back,24,10,77.8,85.7,1.53,2.39,2.17,382041,81
296459,Sam,Dunell,SK,3,40,44,34,31,42,5,3,3,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,subbed,Off late in the third,255700,,296700,,Midfielder,38,0,0,0,0.19,0.18,0.18,231100,79
240062,Farren,Ray,SK,3,36,27,28,28,42,4,8,0,2,0,0,0,0,0, Full Time,cold,%P and %T,,,413300,87,449500,99,Midfielder,22,10,88.1,93.8,0.22,0.30,0.29,438320,95
291492,Josh,Bruce,SK,2,32,48,16,27,39,7,2,3,1,0,0,2,0,0, Full Time,job,Standing Shulz... %D with %k by foot... also %M,,,278300,64,296300,61,Back,27,5,56,62.4,0.22,0.45,0.19,274777,53
296351,Jack,Billings,SK,1,23,29,20,19,27,2,5,1,1,0,0,0,0,0, Full Time,news,On early in the first for the concussed Simpkin... Back on late in the third... %D with %b by hand,sub,Started as a sub,330200,81,289300,75,Forward Midfielder,15,7,66.1,58,10.93,16.35,8.50,332734,68
270303,Luke,Delaney,SK,2,21,36,19,19,27,2,4,2,1,0,0,1,0,0, Full Time,job,Has the big job on Westhoff... %M and %O,,,156100,16,213500,30,Back,21,10,38.5,42.7,0.71,0.91,1.02,166392,29
280053,Tom,Simpkin,SK,1,17,20,10,14,21,3,3,0,1,0,1,1,0,0, Full Time,switch,Had the resting mid then switched forward midway through the contest... %O,concussed,Off early in the first after collision with Hombsch,183500,,256700,,Back,31,1,51,58,0.84,0.27,1.73,155762,18
