Sydney,Swans,Port Adelaide,Power,R13,14.14.98,13.16.94, Full Time
Jun 14,2014,2.10,SCG,Foxtel,,10421303,syd-v-port,0,Afternoon showers,20,,

<em style='color:#000'>Rowan1812</em>: coz they lost <br><em style='color:#000'>howeydamus</em>: wow ncnat 100 games already&#044; and all mediocre.<br><em style='color:#000'>scaryness</em>: How the hell does Gray only have 89 supercoach?!<br><em style='color:#000'>nick_bahr</em>: Rohan for star&#044; gun&#044; cherries&#044; x factor and magnet at the same time<br><em style='color:#000'>Wolf_49</em>: Port will easily beat sydney at home<br><em style='color:#000'>kano</em>: Lol Gray's SC...ridiculous<br><em style='color:#000'>SydneyRox</em>: that lived up to the hype!! see you at aami<br><em style='color:#000'>TheSaint</em>: lol robbie gray SC. anyone that backs up their system now&#044; where are u?<br><em style='color:#000'>RooBoyStu</em>: 1996 GF all over again? the only 2 teams to beat Port Adelaide are North and Sydney<br><em style='color:#000'>Wolf_49</em>: And the umpires win it for sydney<br><em style='color:#000'>runners47</em>: Parker much quieter than usual - or wanted!<br><em style='color:#000'>grossn</em>: My lowest score from 5 players that game was 92 and Jack was robbed!<br>
240399,Lance,Franklin,SY,32,122,146,146,104,127,14,9,6,2,0,2,0,5,4, Full Time,star,Hombsch on him... three goals in a humongous Q4 to win the game for Sydney and earn his money... %s from %D and %M with %T,,,451100,105,460900,97,Forward,23,10,81.9,82.8,14.90,18.40,15.96,435357,80
240226,Kieren,Jack,SY,32,117,98,154,84,117,19,7,4,7,0,0,0,1,0, Full Time,gun,First goal... %P with %k by foot... also %T and %M... and scored %s,,,538100,97,587200,115,Midfielder,15,10,100.7,110.1,2.62,3.45,3.78,527535,95
200023,Rhyce,Shaw,SY,25,113,107,140,96,129,15,17,10,1,0,0,0,0,0, Full Time,hot,%M and %D,job,Running off Gray,403000,71,435400,67,Back,2,11,80.2,81.7,11.72,13.63,15.13,410883,83
260382,Josh P.,Kennedy,SY,32,94,102,120,70,97,8,12,2,8,0,1,0,1,1, Full Time,news,%2 Ebert... %O and %M plus %T... %s as well,,,597700,136,657000,152,Midfielder,12,11,111.3,123.1,5.54,8.41,6.63,587302,113
230253,Jarrad,McVeigh,SY,16,92,104,113,74,99,14,10,3,2,0,1,0,2,0, Full Time,news,%O and %M plus %T... %s as well,,,470700,100,545800,125,Back Midfielder,3,11,93.9,105.4,39.10,33.81,34.82,490168,108
230132,Nick,Malceski,SY,18,87,102,114,60,90,17,8,0,5,0,0,0,0,0, Full Time,news,%O and %T,job,Responsible for Monfries,476500,56,536200,61,Back,9,11,91.3,103.2,3.05,5.41,3.93,455330,67
261212,Craig,Bird,SY,14,83,95,107,64,93,15,10,3,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,In defence on Mitchell,487900,94,508200,86,Forward Midfielder,14,9,86,90.6,2.21,2.05,3.44,449313,71
250338,Nick,Smith,SY,14,79,87,102,61,81,10,8,5,4,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,Minding Wingard,262700,54,303400,71,Back,40,11,58.9,66.1,0.52,0.48,0.61,282704,63
295342,Jake,Lloyd,SY,10,76,72,93,64,88,8,14,5,2,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,274900,65,266900,52,Midfielder,44,7,56.6,53.1,3.59,3.12,6.91,255450,48
240072,Heath,Grundy,SY,10,75,77,96,60,84,13,9,4,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,At FB on Schulz,295700,53,357800,77,Back,39,11,61.6,73.9,1.51,1.79,1.83,313245,69
281281,Lewis,Jetta,SY,15,73,68,96,53,70,10,3,3,5,0,1,0,1,1, Full Time,news,Starting forward on Impey... %s from %P and %M plus %T,,,372300,106,359600,94,Forward Midfielder,32,11,76.3,73.8,2.72,3.56,4.71,397282,98
290778,Luke,Parker,SY,20,73,60,96,58,82,7,10,4,6,0,1,2,0,1, Full Time,news,%s from %O and %M plus %T,,,532500,117,514000,121,Forward Midfielder,26,11,102.6,102.2,20.05,14.15,18.14,528344,101
290188,Samuel,Reid,SY,15,70,57,93,52,71,6,7,3,7,1,2,1,0,1, Full Time,news,Carlile sitting on him... %s from %D and %M with %T,,,298200,54,285700,53,Forward,20,7,58.7,55.1,0.96,0.66,1.43,290642,51
980073,Adam,Goodes,SY,16,63,68,75,53,67,4,7,2,3,0,0,0,3,1, Full Time,news,Trengove following him... %s from %O and %M plus %T,,,315900,60,333200,62,Forward,37,6,50.3,53.2,0.78,0.73,1.67,303132,63
290307,Dane,Rampe,SY,9,58,64,76,42,60,8,6,2,4,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Interesting opponent in Hartlett,338800,99,373000,89,Back,24,11,70.4,80.7,1.16,1.67,1.31,362393,90
290117,Daniel,Hannebery,SY,14,54,55,68,45,63,3,10,1,5,0,2,2,1,0, Full Time,tagged,Tagged by Cornes... %D including %B... also %T... and booted %s,sore,Right ankle twisted under him in a tackle by Broadbent in Q4... looked bad,540700,117,582900,108,Midfielder,4,11,100.3,107.6,2.05,3.14,2.80,539772,106
291978,Harry,Cunningham,SY,8,53,59,66,45,63,6,10,3,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,242100,47,262100,50,Midfielder,7,11,56.7,59.3,7.06,5.75,7.77,261568,55
294797,Tom,Derickx,SY,18,50,58,62,44,55,2,2,0,5,28,1,3,0,0, Full Time,news,Well beaten by Lobbe on the day... %H... also %P and %T... conceded %F,,,301400,46,306400,45,Ruck,19,10,55.2,58,24.19,24.96,22.78,280782,42
210027,Ted,Richards,SY,4,44,55,58,37,54,7,6,3,2,0,0,2,0,0, Full Time,news,%O and %M plus %T,job,Following Westhoff,259700,39,349500,47,Back,25,11,54.2,69.6,1.27,1.35,2.55,256916,41
295906,Brandon,Jack,SY,8,44,35,59,33,45,5,4,2,4,0,2,1,0,0, Full Time,news,%O and %M plus %T,subbed,Subbed off for Rohan in Q4,174000,61,170300,68,Midfielder,33,3,23.3,21.7,1.65,1.90,2.25,159981,54
270899,Jeremy,Laidler,SY,2,34,36,44,25,36,5,4,1,2,0,0,0,0,0, Full Time,news,One of many loose in defence in this congested game... %O and %T,,,234100,52,257000,59,Back,11,10,51.6,59.4,15.43,24.55,17.63,242708,51
291357,Gary,Rohan,SY,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,in,Late replacement for Mike Pyke... on in Q4 for Brandon Jack,sub,Started as a sub,186200,57,161700,61,Forward,16,4,39.5,30,14.69,14.79,21.90,177537,47
261911,Brad,Ebert,PA,38,136,147,100,113,160,17,23,5,5,3,0,2,1,1, Full Time,magnet,%2 Kennedy... %D and %M with %T... %s as well,,,500700,128,491000,113,Midfielder,7,11,106.3,102.6,3.67,1.10,3.69,520608,108
261230,Matthew,Lobbe,PA,50,133,145,116,109,137,12,9,3,8,40,3,2,0,1, Full Time,cherry,%H... also %D and %M with %T... %s as well... helped out by %4FF,,,431400,48,470300,38,Ruck,23,10,85.1,92,5.35,4.49,4.97,412249,55
230195,Jay,Schulz,PA,39,112,111,108,89,109,9,4,7,8,0,2,1,4,1, Full Time,hot,Grundy on him... %s from %D and %M with %T,,,314700,22,348800,31,Forward,28,11,75.1,78.6,1.59,1.66,2.33,334178,58
260750,Justin,Westhoff,PA,21,106,98,75,85,110,15,8,8,3,0,1,0,1,2, Full Time,hot,%s from %D and %M with %T,switch,Starting forward on Richards... had to go loose in defence early in Q1 as the Swans got a run on,407100,39,406600,39,Forward,39,11,85.1,84.2,4.54,4.31,8.25,398142,56
271078,Matthew,Broadbent,PA,15,96,67,61,72,100,16,8,5,4,0,0,0,0,1, Full Time,news,Loose in defence... %O and %M plus %T... %s as well,,,383700,40,420200,49,Back,5,11,75.3,83.8,1.20,0.95,1.75,367197,51
261396,Robbie,Gray,PA,19,95,93,66,81,119,12,23,1,3,0,2,2,0,2, Full Time,news,Trying to keep Shaw honest when forward... also in midfield a fair bit... %s from %D and %T,,,474800,73,569100,91,Forward Midfielder,9,11,95.4,110.9,7.44,13.40,8.63,477072,84
270606,Kane,Mitchell,PA,25,91,69,80,67,93,10,9,3,8,0,2,1,0,3, Full Time,news,%D and %M with %T... %s as well,,,342400,43,322700,47,Midfielder,37,4,91.8,86.8,5.91,9.08,4.95,334380,38
250365,Travis,Boak,PA,20,89,82,77,73,103,8,18,4,4,1,0,0,0,0, Full Time,news,%O and %M plus %T,,,490400,73,548800,81,Midfielder,1,10,94.8,104.8,1.41,1.56,2.20,493202,92
294318,Oliver,Wines,PA,25,89,93,82,72,105,7,19,2,6,3,0,1,0,0, Full Time,news,%P with %b by hand... also %T and %M,,,463100,115,479200,84,Midfielder,16,11,99.5,103.7,6.42,12.66,9.40,485112,107
240389,Matt,White,PA,21,85,96,61,67,87,12,4,4,4,2,1,1,2,1, Full Time,news,%D with %k by foot... also %M and %T... and kicked %s,,,374700,111,411600,123,Midfielder,19,10,77.9,79.4,0.68,1.05,1.01,387321,97
240290,Angus,Monfries,PA,21,74,92,68,58,75,6,6,2,5,0,0,0,3,0, Full Time,news,Interesting matchup on the more mobile Malceski... %s from %O and %M plus %T,,,396900,108,422700,112,Forward,6,6,78.8,78.3,0.79,0.70,1.22,403259,104
280013,Jackson,Trengove,PA,9,74,79,67,62,84,6,13,5,3,3,0,0,0,0, Full Time,sore,Had his nose rearranged in Q1 by a stray elbow... %O and %M plus %T,job,Big job on Goodes,313000,69,368900,72,Back,12,11,59.4,74.6,1.28,2.89,2.09,305104,55
291962,Chad,Wingard,PA,19,72,92,54,55,75,9,7,1,4,0,0,0,2,0, Full Time,news,Starting forward on Smith... %s from %D and %T,,,375800,85,401600,118,Forward Midfielder,20,10,80.8,81.1,14.09,17.02,16.79,388130,72
291964,Jack,Hombsch,PA,13,69,68,54,56,75,9,7,6,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Following Franklin,321800,61,357800,72,Back,36,10,63.8,71.5,0.54,0.78,0.75,334734,74
210043,Domenic,Cassisi,PA,13,67,59,52,50,72,9,8,2,5,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Cunningham is his man,248400,52,272100,69,Midfielder,25,10,52.1,60.6,0.78,0.57,2.05,259227,51
292145,Thomas,Jonas,PA,9,66,67,51,59,84,7,16,4,1,0,0,1,0,0, Full Time,news,In defence but not locking down on anyone... both sides have extra defenders... %M and %P,,,262100,59,298200,82,Back,42,8,51.9,56.3,0.47,0.85,0.64,260541,49
290156,Jasper,Pittard,PA,8,59,63,22,49,69,14,4,5,0,0,0,2,0,0, Full Time,news,%P including %K... also %M,job,Has Lloyd,351900,17,339500,54,Back,29,11,70.3,66.1,1.73,1.88,1.94,334583,37
210020,Kane,Cornes,PA,7,53,45,37,46,66,7,11,3,1,0,0,1,0,0, Full Time,news,Sacrificing his game for the tag today which means no zoning off for stats... %O and %M,tagger,Tagging Hannebery,502000,106,453000,92,Midfielder,18,11,106.2,92.8,3.57,0.52,4.24,528395,115
290546,Aaron,Young,PA,3,44,39,31,34,48,6,7,1,2,0,1,0,0,0, Full Time,news,On in Q3 for Hartlett... %O and %T,sub,Started as a sub,213500,19,241000,34,Midfielder,40,8,44.5,44,0.51,0.56,0.60,228803,50
250688,Alipate,Carlile,PA,2,41,43,26,33,48,6,8,1,1,0,0,0,0,0, Full Time,news,%P,job,Has Reid,253200,24,271800,73,Back,27,9,48,51.8,0.38,0.43,0.65,232696,24
296254,Jarman,Impey,PA,3,37,38,37,30,42,3,5,3,3,0,0,1,0,0, Full Time,cash,%D and %M with %T,job,Responsible for Jetta,229000,-17,236900,-52,Forward,24,11,47.6,48.4,16.01,19.80,3.64,199829,-2
261892,Hamish,Hartlett,PA,2,24,13,14,20,27,4,3,2,0,0,0,0,0,0, Full Time,injured,Started forward on Rampe...rolled his right ankle in Q1... stayed on ground but did almost nothing after his injury... %O and %M,subbed,Subbed off in Q3 for Young,468700,84,502700,73,Midfielder,8,9,96,102.1,0.81,0.96,1.24,460425,72
