Geelong,Cats,St Kilda,Saints,R13,20.13.133,5.7.37, Full Time
Jun 15,2014,1.10,Kardinia,Foxtel,,10421307,geel-v-stk,0,Isolated showers,15,,

<em style='color:#000'>Kennedy31</em>: Selwood sc bs<br><em style='color:#000'>frenzy</em>: flower sc scores are slow to come out<br><em style='color:#000' title="MIJG">mijg</em>: Hopefully 150+ in SC<br><em style='color:#000'>snake_p</em>: agreed at thesaint.  HShents score not far off StevieJ 's average the past 4 weeks<br><em style='color:#000'>Raspel31</em>: Bartel let us all down today-no 150<br><em style='color:#000'>zump69</em>: impey scored more than riewoldt. lol<br><em style='color:#000' title="MIJG">mijg</em>: Bartel having a nap on the bench?<br><em style='color:#000'>HawkTalker</em>: glad shenton got that last FF and Kick in<br><em style='color:#000'>TheSaint</em>: good boy shenton. solid score to  cover for beams<br><em style='color:#000'>casey22</em>: Go Jimmy&#044; 150 looms. Really deserves it although 150 versus Saints only worth 100 any other team<br><em style='color:#000'>Raspel31</em>: So many DJ-poor sod-almost me.<br><em style='color:#000'>korza</em>: *man005 it is close<br>
220007,Jimmy,Bartel,GE,38,148,152,194,119,157,23,9,13,5,0,1,2,1,1, Full Time,gun,Playing a full time midfield role early... Massive second term with 10 and a major... %O with %k by foot... also %M and %T... and scored %s,,,538200,159,550400,153,Back Midfielder,3,11,102,104.3,27.16,35.66,31.94,542856,121
230214,Mathew,Stokes,GE,36,141,147,178,111,151,20,16,7,5,0,1,0,1,1, Full Time,cherry,%D and %M with %T... %s as well,,,491200,102,519700,99,Midfielder,27,10,99.8,105.3,0.74,0.87,0.99,498006,98
230248,Andrew,Mackie,GE,32,131,117,171,104,132,21,5,13,3,0,1,0,1,0, Full Time,seagull,Free wheeling off half back today... %P with %k by foot... also %M and %T... and scored %s,,,424700,108,433700,112,Back,4,9,85,89.2,1.72,1.85,2.60,422261,80
220058,James,Kelly,GE,54,125,125,169,91,126,16,9,6,11,0,3,2,0,0, Full Time,hot,Spending extended minutes through the middle again... %D and %M with %T... helped out by %4FF,,,470700,126,458000,115,Midfielder,9,11,91.7,92.3,0.49,0.64,3.16,466454,92
281065,Mitch,Duncan,GE,38,124,136,161,104,129,16,4,13,4,0,1,2,3,0, Full Time,star,%P with %k by foot... also %M and %T... and scored %s,,,457200,133,459600,137,Midfielder,22,11,88.9,93.9,0.65,1.50,0.67,482584,120
261510,Tom,Hawkins,GE,32,118,117,149,102,122,16,4,13,1,0,2,1,3,2, Full Time,garbage,Delaney manning him... Scored %s from %G and %D,,,374200,68,434400,81,Forward,26,11,72.2,84,3.47,6.47,4.93,356831,51
280990,Steven,Motlop,GE,30,115,112,142,98,127,15,14,10,1,0,1,0,1,1, Full Time,x-factor,Saunders running with him... %s from %O and %M,,,340300,96,347200,115,Forward,32,5,59.4,57.4,0.75,0.87,1.58,332105,71
200035,Corey,Enright,GE,19,92,101,119,74,102,10,12,7,5,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Largely responsible for Billings,391100,99,417300,102,Back,44,9,75,80.8,9.28,5.67,8.05,395084,83
270340,Dawson,Simpson,GE,39,87,117,97,82,94,1,7,3,3,52,0,1,0,0, Full Time,news,%H... also %P and %T,reported,Reported for striking in the third term,226400,42,274100,66,Ruck,16,9,44.1,53.4,0.75,0.61,0.82,228651,49
296733,Mark,Blicavs,GE,14,80,90,97,69,86,9,9,6,1,11,2,0,0,0, Full Time,news,%H... also %P and %M,,,279800,22,316500,39,Ruck,46,11,52.4,57.6,1.74,2.35,1.72,266372,35
295942,Jordan,Murdoch,GE,12,73,82,92,58,74,11,3,4,2,0,0,0,2,2, Full Time,news,Shenton with him when forward... %s from %P and %M plus %T,,,335100,93,338700,114,Forward,21,11,69.2,68.3,1.47,1.87,1.64,353140,83
250321,Joel,Selwood,GE,17,70,100,86,58,69,8,3,4,2,0,2,0,3,0, Full Time,tagged,Exclusively forward early then had some midfield rotations... Dempster minding him... Weller on him when in the middle... %O including %K... also %M and %T... and booted %s,,,494800,117,562900,117,Midfielder,14,11,100.6,117.5,23.35,35.98,20.68,504883,106
250290,Travis,Varcoe,GE,12,63,60,78,57,76,8,10,7,0,0,0,1,0,1, Full Time,astronaut,%s from %D and %M,in,Late replacement for Steve Johnson,322000,74,316200,56,Forward Midfielder,5,10,67.1,68.9,3.50,5.48,5.85,325987,72
290783,Billie,Smedts,GE,10,61,76,82,48,66,9,5,4,4,0,2,2,0,0, Full Time,news,%O and %M plus %T,,,294600,134,290900,114,Forward,2,2,22.5,30,0.30,0.48,0.38,254540,77
291550,Joshua,Walker,GE,15,60,61,74,51,60,7,1,5,1,0,0,0,3,0, Full Time,target,Bruce and Dempster rotating on him... Kicked %s from %G and %O,,,242500,66,226500,38,Forward,34,2,40.5,48.5,0.25,0.37,0.28,218002,45
295138,Brad,Hartman,GE,8,59,61,76,43,60,6,8,1,5,0,2,0,0,0, Full Time,rookie,First gamer... Playing largely in the backline... %O and %T,,,119200,,123900,,Forward,36,0,0,0,0.17,0.17,0.56,115200,40
230125,Tom,Lonergan,GE,5,58,69,74,46,60,8,6,4,2,0,2,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for Lee then Bruce,195900,67,225100,90,Back,13,10,41.9,46.8,2.01,2.68,3.09,206630,49
296439,Darcy,Lang,GE,20,57,37,76,40,52,5,2,2,6,0,1,0,1,1, Full Time,rookie,First gamer... On early in the third... Playing as a high half forward... %O including %K... also %T and %M... and booted %s,sub,Started as a sub,137800,,142300,,Midfielder,11,0,0,0,0.24,0.36,0.14,222200,78
290550,Cameron,Guthrie,GE,8,52,61,66,43,60,7,8,3,2,0,1,1,0,0, Full Time,tagger,Tagging Steven... %P and %M plus %T,,,392000,95,446800,106,Back,29,11,81.1,86.8,3.07,3.95,4.57,398243,80
261497,Harry,Taylor,GE,4,45,66,58,39,51,6,5,5,1,0,1,1,0,0, Full Time,news,%M and %P,job,Has the key role on Riewoldt,288300,41,362400,42,Back,7,11,59.1,73.1,1.96,3.67,2.65,294789,59
291309,Jesse,Stringer,GE,14,43,57,56,36,51,3,6,2,4,0,0,2,1,0, Full Time,news,%D and %M with %T... %s as well,in,Late replacement for Jared Rivers,252900,90,260700,75,Midfielder,12,3,41.3,50,0.36,0.41,0.57,235275,58
293255,George,Horlin-Smith,GE,2,31,36,38,26,34,3,5,2,1,0,1,0,0,1, Full Time,news,%D and %M plus %s,subbed,Subbed early in the third,388000,81,397800,73,Midfielder,33,10,76.8,79.1,0.57,0.63,1.08,376905,63
293846,Sebastian,Ross,SK,15,97,115,60,77,108,16,12,5,3,0,1,1,0,0, Full Time,bluemoon,%D and %M with %T,,,296300,41,281300,30,Midfielder,6,4,54.3,49,0.22,0.28,0.18,262074,37
240062,Farren,Ray,SK,15,89,84,74,69,93,10,11,5,5,0,2,0,0,0, Full Time,news,%D and %M with %T,,,391700,129,418200,132,Midfielder,22,11,83.4,87.7,0.21,0.29,0.29,427115,116
290757,Jimmy,Webster,SK,14,87,85,64,69,90,12,8,7,3,0,2,0,0,0, Full Time,news,%D and %M with %T,,,243600,43,304700,60,Back,29,8,51.1,63.4,1.30,3.83,1.02,251115,47
990028,Lenny,Hayes,SK,25,81,85,81,61,87,6,12,2,8,3,1,1,0,0, Full Time,news,%P and %M plus %T,,,533800,110,546600,109,Midfielder,7,10,102.4,105.9,0.33,0.46,0.63,526575,97
281024,Maverick,Weller,SK,31,78,97,79,62,90,6,11,3,8,0,0,3,1,0, Full Time,tagger,First goal... Tagged Selwood when he played through the middle... %D and %M with %T... %s as well... gave away %F,reported,Reported for rough conduct on Blicavs which will be thrown out,241700,93,231400,74,Back,44,5,42.6,39.2,0.28,0.46,0.25,254034,67
250340,David,Armitage,SK,21,73,94,64,66,93,7,14,4,4,0,2,4,1,0, Full Time,news,%D and %M with %T... %s as well... conceded %F,,,450700,124,444200,112,Midfielder,20,4,79.8,73.8,0.23,0.18,0.20,436933,125
220075,Leigh,Montagna,SK,13,64,89,50,48,69,8,9,2,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,490800,130,480200,142,Midfielder,11,10,103.5,101.7,3.58,1.87,4.34,556610,156
280053,Tom,Simpkin,SK,8,64,58,44,53,70,9,8,5,1,1,1,0,0,0, Full Time,news,Starting forward this week... %M and %O,,,183500,43,256700,76,Back,31,2,34,39,0.89,0.27,1.90,155762,29
296351,Jack,Billings,SK,14,64,67,48,50,67,8,7,2,3,0,1,0,1,1, Full Time,news,Enright largely following him... %s from %D and %M with %T,,,305300,117,269400,99,Forward Midfielder,15,8,60.8,54.4,8.84,13.62,6.61,332762,95
281298,Cameron,Shenton,SK,14,63,71,52,57,75,6,11,5,1,0,1,1,1,0, Full Time,job,Rotating on Murdoch and providing relief for Delaney at times... %s from %O and %M,cash,,234700,15,279400,4,Forward Midfielder,39,4,61,77.3,16.01,21.90,15.99,197756,9
270912,Jack,Steven,SK,8,57,45,39,47,69,8,11,2,2,0,0,1,0,0, Full Time,tagged,Tagged by Guthrie... %O and %M plus %T,,,476500,116,499300,119,Midfielder,3,8,91.8,91.8,0.52,0.57,0.67,473027,95
291773,Jack,Newnes,SK,5,55,50,45,45,60,6,8,4,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,407800,78,408100,99,Midfielder,16,11,81,82.9,0.58,0.88,0.68,386613,58
291828,Billy,Longer,SK,13,49,57,58,38,46,1,2,2,5,16,0,0,0,0, Full Time,news,%H... also %D and %T,,,287700,61,325100,66,Ruck,18,6,60.8,66.3,6.14,5.83,10.93,270265,48
295095,Brodie,Murdoch,SK,8,48,55,41,41,52,5,5,6,1,0,0,0,0,1, Full Time,switch,Mainly on the resting mid then switched forward in the second half... Scored %s from %G and %D,,,224000,22,217100,-9,Forward,30,2,57,69.5,0.24,0.46,0.31,204734,24
230243,Sean,Dempster,SK,4,45,45,36,37,54,6,6,3,3,0,0,2,0,0, Full Time,job,On Selwood then spent time on Walker... %D and %M with %T,,,350600,105,390200,90,Back,24,11,74.4,82,1.49,2.49,1.99,375995,94
210001,Nick,Riewoldt,SK,10,41,34,31,37,48,6,2,4,2,0,2,3,1,0, Full Time,missing,Taylor standing him... %s from %O and %M plus %T... conceded %F,switch,Switched to the back line to get more in the play late in the second but back forward in the third,404400,71,393700,70,Forward,12,11,92,91.5,18.73,13.32,16.76,424334,82
261743,Clinton,Jones,SK,3,40,48,23,31,46,7,6,0,2,0,1,1,0,1, Full Time,in,Late replacement for Terry Milera... On late in the second... %P and %T plus %s,sub,Started as a sub,364600,106,304900,86,Midfielder,4,11,81.4,72.8,0.39,0.49,0.65,395361,98
291492,Josh,Bruce,SK,3,39,42,29,34,48,5,7,3,1,0,0,1,0,0, Full Time,switch,Rotating on Walker and the resting tall then switched forward in the second half... Lonergan on him... %M and %D,,,265100,73,290900,76,Back,27,6,52,60,0.22,0.44,0.19,274816,66
294429,Luke,Dunstan,SK,3,29,30,21,27,40,4,6,2,1,0,0,2,0,1, Full Time,wall,%D and %M plus %s,,,362900,39,351900,40,Midfielder,36,10,81.8,79.6,16.79,19.96,11.91,366489,56
270303,Luke,Delaney,SK,1,17,25,12,16,21,3,1,2,1,0,2,2,0,0, Full Time,tomahawk,Responsible for Hawkins... %M and %O,,,159000,22,216300,38,Back,21,11,36.9,42.1,0.87,0.97,1.16,165446,33
295477,Josh,Saunders,SK,2,14,22,12,12,21,2,3,0,2,0,0,2,0,0, Full Time,job,On Motlop... %D and %T,,,270000,65,271600,45,Midfielder,35,8,59.9,63.8,0.91,1.93,0.92,290588,65
290422,Tom,Lee,SK,0,13,20,13,10,13,1,1,1,1,1,0,0,0,0, Full Time,news,Lonergan responsible for him... %O,subbed,Subbed off late in the second,285200,,329000,,Forward,9,1,52,56,0.18,0.15,0.25,282900,52
