St Kilda,Saints,West Coast,Eagles,R14,10.10.70,15.13.103, Full Time
Jun 22,2014,3.20,Docklands,Seven,,10421408,stk-v-wce,0,Roof closed,16,,

<em style='color:#000'>happychapp</em>: What's ur take on dal santo hawk talker?<br><em style='color:#000'>djbics</em>: I would've thought 80sc from a rookie was pretty damn good tbh<br><em style='color:#000'>HawkTalker</em>: and idea? lol<br><em style='color:#000'>TopHeavy</em>: Good work Hurn! Solid score considering the tag<br><em style='color:#000'>dipstick</em>: hawktalker biggest spud around<br><em style='color:#000'>SwaggyP</em>: Here's and idea hawktalker&#044; try making a comment or statement with some form of substance instead of your usual dribble<br><em style='color:#000'>J.Worrall</em>: Thanks Jack&#044; nice work!<br><em style='color:#000'>HawkTalker</em>: wow swaggy. here's an idea. go thoriugh an arvo without making a personal attack. Character building stuff<br><em style='color:#000'>SwaggyP</em>: yet another uneducated comment from hawktalker<br><em style='color:#000'>malteaser</em>: hazza09 they play richmond and carlton next two weeks&#044; oh what a dilemma<br><em style='color:#000'>HawkTalker</em>: everyone had triple tons in their eyes&#044; saint<br><em style='color:#000'>TheSaint</em>: what u mean hawktalker he is on 80sc?<br>
296351,Jack,Billings,SK,32,119,132,148,98,123,17,8,8,2,0,2,0,3,0, Full Time,cherry,First goalscorer... Ellis on him... 3 majors in Q1... %s from %D and %M with %T,,,282400,83,255500,56,Forward Midfielder,15,9,61.1,55.8,8.44,13.10,6.30,312740,80
291773,Jack,Newnes,SK,25,101,80,131,80,111,11,13,7,6,0,0,1,0,0, Full Time,hot,%P and %M plus %T,,,397900,104,386800,121,Midfielder,16,12,78.8,80.2,0.58,0.87,0.69,397758,83
281024,Maverick,Weller,SK,21,98,80,127,73,100,11,10,4,7,0,1,0,0,4, Full Time,news,%D and %M with %T... %s as well,,,237100,11,241600,-12,Back,44,6,49,48.8,0.29,0.50,0.26,239572,36
990028,Lenny,Hayes,SK,25,95,89,119,80,108,13,12,7,2,0,0,1,1,0, Full Time,news,%2 Wellingham... %D and %M with %T... %s as well,,,522200,128,536600,125,Midfielder,7,11,100.5,104,0.33,0.47,0.63,530831,116
270912,Jack,Steven,SK,14,86,100,106,69,96,11,15,3,3,0,2,0,0,0, Full Time,news,%2 Priddis... %D and %M with %T,,,451300,113,467300,131,Midfielder,3,9,87.9,86.6,0.52,0.59,0.68,471026,112
280858,Shane,Savage,SK,14,85,94,110,68,90,15,6,8,1,0,0,0,0,0, Full Time,job,Has Cripps... %O including %K... also %M,,,299600,71,264700,62,Midfielder,5,6,48.5,40.2,1.00,1.73,0.89,281732,69
261743,Clinton,Jones,SK,17,79,67,103,62,81,9,4,5,5,0,0,1,2,0, Full Time,tagger,Putting a forward tag on Hurn... %P and %M plus %T... %s as well,in,Late replacement for Leigh Montagna,337800,99,288300,69,Midfielder,4,12,78.3,70.8,0.37,0.49,0.62,378646,103
250340,David,Armitage,SK,14,77,85,101,59,84,10,9,4,5,0,0,1,0,0, Full Time,news,%D and %M with %T,,,430600,107,436900,82,Midfielder,20,5,79.2,77.8,0.23,0.18,0.20,436933,90
293846,Sebastian,Ross,SK,14,76,71,100,57,78,9,7,5,5,0,0,0,0,0, Full Time,news,%D and %M with %T,,,322000,26,319000,0,Midfielder,6,5,62.8,62.2,0.22,0.29,0.18,270635,18
210001,Nick,Riewoldt,SK,15,72,62,94,57,70,11,1,7,2,0,1,0,1,1, Full Time,sore,Mackenzie has him... Seemed a little sore after landing heavily on his back in Q1... %s from %O and %M plus %T,,,391900,107,378500,104,Forward,12,12,87.8,86.7,18.86,13.57,16.89,419138,106
270303,Luke,Delaney,SK,15,71,65,96,58,75,9,4,8,4,0,2,2,0,0, Full Time,news,%O and %M plus %T,job,Has Kennedy,157000,56,210700,64,Back,21,12,35.3,40.7,0.92,0.98,1.20,161715,39
230243,Sean,Dempster,SK,13,67,86,87,57,75,12,5,8,0,0,0,1,0,0, Full Time,job,On Darling... %O including %K... also %M,,,324900,110,370600,131,Back,24,12,71.9,78.9,1.47,2.49,1.98,357720,96
290422,Tom,Lee,SK,15,65,58,84,52,65,7,3,6,3,1,0,0,1,1, Full Time,news,Schofield on him... Pinch hitting in the ruck with little effect... %s from %D and %M with %T,,,285200,107,329000,120,Forward,9,2,32.5,38,0.18,0.15,0.25,263121,76
290757,Jimmy,Webster,SK,13,63,85,81,50,72,7,10,3,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,263800,-6,316000,21,Back,29,9,55.1,65.8,1.32,3.81,1.03,251115,24
240062,Farren,Ray,SK,8,62,65,78,48,67,8,9,2,3,1,1,0,0,0, Full Time,news,%P and %M plus %T,,,374600,100,397400,126,Midfielder,22,12,83.8,87.4,0.20,0.28,0.27,401086,92
291828,Billy,Longer,SK,20,62,61,76,54,73,4,7,0,5,25,0,3,0,0, Full Time,news,%H... also %P and %T... not helped by %F,,,282800,70,321300,82,Ruck,18,7,59.1,65,6.12,5.78,10.88,276938,60
296452,Darren,Minchington,SK,10,52,72,65,41,55,7,5,2,2,0,0,0,1,1, Full Time,news,Butler on him... %s from %O and %M plus %T,,,194500,,188000,,Forward,41,0,0,0,0.34,0.21,0.25,183300,64
281298,Cameron,Shenton,SK,9,51,69,66,44,63,7,8,4,2,0,0,2,0,0, Full Time,cash,%D and %M with %T,job,On LeCras,256400,47,309200,50,Forward Midfielder,39,5,61.4,76,16.01,22.06,16.03,223890,21
250703,James,Gwilt,SK,4,42,47,58,33,48,9,2,3,2,0,0,2,0,0, Full Time,job,Has McGovern... %O with %k by foot... also %M and %T,,,351100,123,372900,140,Back,33,8,72.5,79.1,0.74,0.62,1.42,357910,99
280053,Tom,Simpkin,SK,9,41,44,51,36,48,3,6,3,2,0,0,1,1,0, Full Time,news,Brown on him... %P and %M plus %T... %s as well,subbed,Subbed off at 3QT,193600,34,249300,70,Back,31,3,44.3,45.3,0.99,0.28,2.11,154706,12
270766,Terry,Milera,SK,2,33,45,44,29,41,6,3,3,1,0,0,2,0,2, Full Time,news,Sheppard has him... %s from %P and %M,,,300400,39,312300,35,Forward,32,3,76.3,79.3,0.71,0.47,1.09,306790,39
295095,Brodie,Murdoch,SK,2,22,18,28,19,24,3,2,3,0,0,0,0,0,0, Full Time,news,Subbed on at 3QT... %D and %M,sub,Started as the sub,236100,42,245600,27,Forward,30,3,54,64.7,0.25,0.58,0.32,216225,31
240119,Mark,LeCras,WC,26,112,114,72,84,111,18,7,4,5,0,3,0,1,3, Full Time,star,Shenton on him... Had a very busy Q2 when it was up for grabs... %s from %O and %M plus %T... umps paid him %4FF,,,437700,141,444100,153,Forward,2,7,85.9,86.9,3.55,3.11,3.90,445460,99
250111,Matt,Rosa,WC,20,109,121,61,89,126,18,19,4,1,0,1,0,0,0, Full Time,magnet,%D and %M,,,416900,107,362400,76,Midfielder,24,11,89.8,81.3,1.69,0.82,2.58,438502,99
281052,Mark,Hutchings,WC,31,106,89,88,84,113,12,11,6,6,2,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,388600,29,365900,53,Midfielder,34,7,75.7,68,0.26,0.14,0.27,383790,69
240124,Matt,Priddis,WC,26,101,131,85,84,117,9,21,3,4,0,1,0,1,0, Full Time,gun,%2 Steven... %P and %M plus %T... %s as well,,,570000,135,581000,127,Midfielder,11,12,107.3,108.5,2.43,2.14,2.80,557758,105
290838,Jack,Darling,WC,22,90,101,70,77,94,11,3,9,2,0,0,1,3,1, Full Time,news,Dempster has him... %s from %P and %M plus %T,,,396500,110,373400,105,Forward,27,12,80.3,78.9,5.17,3.58,6.47,408549,94
290801,Andrew,Gaff,WC,15,88,95,45,72,94,16,8,5,0,0,2,0,1,1, Full Time,news,%D and %M plus %s,,,459900,63,432000,94,Midfielder,3,12,91.7,83.2,1.99,1.92,2.08,439813,68
290746,Scott,Lycett,WC,18,87,89,73,73,87,8,4,4,3,17,1,0,2,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,258100,47,286200,43,Ruck,29,4,53.3,55.5,0.66,0.35,0.62,252198,40
240406,Josh J.,Kennedy,WC,15,76,81,62,65,82,9,5,7,3,0,2,2,1,4, Full Time,news,Delaney on him... %s from %P and %M plus %T,,,393700,72,399200,76,Forward,17,11,76.2,78.8,3.70,3.30,4.45,388282,64
280078,Luke,Shuey,WC,15,75,87,48,64,87,11,11,4,1,0,1,1,1,0, Full Time,mrp,A tunnelling incident involving Riewoldt in Q1 will be looked at... %P and %M plus %s,,,410900,80,429000,97,Midfielder,13,10,86.4,93.2,1.09,1.41,1.11,422466,84
261799,Sharrod,Wellingham,WC,13,72,70,54,56,75,10,6,6,3,0,0,0,0,0, Full Time,news,%2 Hayes... %P and %M plus %T,,,345000,74,334100,56,Midfielder,12,10,70.6,71.7,1.31,1.08,1.56,343752,62
261290,Chris,Masten,WC,9,67,79,38,53,75,12,8,3,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,425700,108,395500,112,Midfielder,7,11,86.9,81.3,0.82,0.31,0.81,442586,99
290826,Jamie,Cripps,WC,14,62,44,56,41,60,7,5,1,7,0,0,0,0,0, Full Time,news,Savage on him... %P and %T,,,299200,135,275200,125,Forward,15,12,58.8,57.3,1.01,1.82,1.18,322018,94
271045,Nic,Naitanui,WC,10,61,95,54,55,69,4,8,1,2,24,1,1,0,0, Full Time,news,%H... also %D and %T,,,404900,37,474900,25,Ruck,9,12,69,83.8,7.82,9.33,9.98,354593,28
294859,Jeremy,McGovern,WC,16,58,86,48,48,54,6,0,4,2,0,2,0,3,0, Full Time,cash,Gwilt on him... %s from %O and %M plus %T,,,190900,-68,213200,-104,Forward,42,3,77.7,92,8.72,9.18,7.17,155160,-34
240283,Shannon,Hurn,WC,8,56,92,32,44,60,10,5,4,1,0,0,0,0,0, Full Time,tagged,Jones trying to quell his impact off half back... %M and %O,,,428500,82,484100,56,Back,25,8,81.3,91.9,2.39,2.39,3.01,396951,62
240159,Sam,Butler,WC,8,54,80,49,39,57,5,9,0,5,0,1,0,0,0, Full Time,job,Has Minchington... %O and %T,,,421000,191,408900,178,Back,26,2,31,33,0.22,0.12,0.19,383542,118
281080,Brad,Sheppard,WC,7,53,43,40,43,63,6,12,1,2,0,0,0,0,0, Full Time,job,On Milera... %P and %T,,,344600,72,351900,48,Midfielder,5,10,67.8,71.9,0.74,0.84,0.65,344392,67
250257,Xavier,Ellis,WC,3,51,71,29,40,54,9,5,3,1,0,1,0,0,0, Full Time,job,On Billings... %P and %M,subbed,Subbed off in Q4,280300,26,302400,16,Midfielder,18,10,59.9,65.2,17.09,15.70,22.63,256616,25
260303,Mitchell,Brown,WC,10,50,48,38,46,63,6,8,4,1,0,0,2,1,0, Full Time,job,Has Simpkin... %D and %M plus %s,,,205700,65,203500,66,Back,1,12,42.5,47.7,0.89,1.76,1.16,227773,66
250317,Eric,Mackenzie,WC,3,46,67,36,39,54,5,9,3,1,0,0,0,0,0, Full Time,job,On Riewoldt... %M and %D,,,334000,37,342200,48,Back,16,12,68.5,71,1.48,0.81,2.15,311984,32
261214,Will,Schofield,WC,2,32,33,22,25,33,5,2,3,1,0,0,0,0,0, Full Time,job,On Lee... %P with %k by foot... also %M,,,240500,66,285100,74,Back,31,7,44.6,53.6,0.62,0.31,0.70,244111,56
290943,Jamie,Bennell,WC,0,10,8,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,news,Subbed on in Q4... %O,sub,Started as the sub,278300,62,323700,72,Midfielder,44,12,54.7,65,1.62,2.42,3.44,273105,50
