St Kilda,Saints,Richmond,Tigers,R15,11.7.73,18.9.117, Full Time
Jun 28,2014,2.10,Docklands,Foxtel,,10421503,stk-v-rich,0,A few showers,14,,

<em style='color:#000'>Pokerface</em>: i wouldnt scratch the surface? i don't even know what that means. wish i was dreamweavr<br><em style='color:#000'>HawkTalker</em>: lol miles<br><em style='color:#000'>ballbag</em>: dudstin martin- you flog<br><em style='color:#000'>OnTheRocks</em>: wow Crotch!<br><em style='color:#000'>Dreamweavr</em>: toodlepip all<br><em style='color:#000'>Raspel31</em>: Dreamwvr-we are all in such awe of your brilliance and humility<br><em style='color:#000'>cripdogs</em>: maybe i should risk daisy<br><em style='color:#000'>N.Fyfe</em>: Agree with @hawks13 &#044; risk Thomas especially against collingwood.<br><em style='color:#000'>howeydamus</em>: carlton always goes great against collingwood...huh?<br><em style='color:#000'>Dreamweavr</em>: pokerface lol you wouldnt even scratch the surface dude<br><em style='color:#000'>old_shepp</em>: Daisy was shower last time they met. Overawed by the occasion<br><em style='color:#000'>Raspel31</em>: No dfgdfg-Saints rebuilding-Richmond just very&#044;very ordinary.<br>
220075,Leigh,Montagna,SK,20,111,103,145,81,108,20,7,4,5,0,5,0,0,0, Full Time,gun,%P with %k by foot... also %T and %M... umps paid him %4FF,,,462700,145,457200,124,Midfielder,11,11,99.9,100.6,3.48,2.01,3.72,480815,145
270912,Jack,Steven,SK,32,104,89,134,77,108,11,12,3,8,0,0,0,1,0, Full Time,hot,%2 Ellis... %P and %M plus %T... %s as well,,,440300,119,454200,124,Midfielder,3,10,87.7,87.9,0.52,0.59,0.65,454862,107
280858,Shane,Savage,SK,19,98,104,125,78,105,16,10,7,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,306600,69,279400,40,Midfielder,5,7,53.7,47.9,1.00,1.71,0.89,281732,43
291828,Billy,Longer,SK,28,92,94,113,76,92,4,7,3,7,23,3,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well... aided by %4FF,,,279900,56,312400,67,Ruck,18,8,59.5,64.5,5.94,5.57,10.51,277221,54
250703,James,Gwilt,SK,19,85,102,109,74,96,11,9,11,1,0,0,1,0,0, Full Time,news,%M and %D,job,On the resting ruckman,315900,97,332400,99,Back,33,9,69.1,75.6,0.73,0.61,1.37,357910,101
230243,Sean,Dempster,SK,13,82,84,107,65,84,15,4,8,1,0,1,0,0,0, Full Time,job,On the rotating small mids... %O with %k by foot... also %M,,,306500,70,351500,77,Back,24,13,71.5,79.5,1.44,2.42,1.86,336737,83
280317,Rhys,Stanley,SK,18,82,69,102,72,88,8,5,8,2,7,0,1,2,0, Full Time,news,%O and %M plus %T... %s as well,,,291700,72,325500,66,Back,28,10,64,68.8,0.59,0.55,0.71,312486,96
990028,Lenny,Hayes,SK,26,82,78,106,64,87,6,9,4,7,3,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,508900,127,521800,135,Midfielder,7,12,100,102.8,0.33,0.46,0.62,523701,118
293846,Sebastian,Ross,SK,15,81,59,107,61,85,14,6,4,4,1,1,1,0,0, Full Time,news,%P and %M plus %T,,,345300,33,351000,22,Midfielder,6,6,65,63.7,0.22,0.31,0.21,295565,29
250340,David,Armitage,SK,14,75,63,96,61,84,8,11,5,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,,418400,95,438900,81,Midfielder,20,6,78.8,79,0.22,0.18,0.21,416361,92
281298,Cameron,Shenton,SK,19,73,74,92,62,82,9,8,6,2,0,0,1,1,1, Full Time,job,Taking the resting midfielders... %s from %P and %M plus %T,sore,Knee in the gut just before half time left him sore,258800,40,318000,48,Forward Midfielder,39,6,59.7,74.8,15.17,20.41,15.00,246430,41
281024,Maverick,Weller,SK,19,70,66,92,53,76,7,9,3,6,1,0,1,0,0, Full Time,news,%O and %M plus %T,,,276700,-14,282800,-10,Back,44,7,56,53.3,0.45,0.86,0.55,245271,14
296351,Jack,Billings,SK,16,68,54,91,49,66,7,5,4,6,0,1,0,0,0, Full Time,cash,Morris following him... %O and %M plus %T,,,299300,-5,289500,-28,Forward Midfielder,15,10,66.9,63.4,8.30,13.04,6.02,299596,36
210001,Nick,Riewoldt,SK,14,64,74,79,55,68,9,5,6,0,0,1,0,1,2, Full Time,news,Rance following him... %s from %D and %M,,,377500,112,360300,117,Forward,12,13,86.5,84.8,17.78,12.38,14.95,401595,96
261743,Clinton,Jones,SK,15,58,51,79,41,60,7,5,2,6,0,0,1,0,0, Full Time,tagger,Moved onto Cotchin in the second quarter... %D and %M with %T,,,329800,73,288000,55,Midfielder,4,13,78.3,70.5,0.38,0.54,0.58,355887,81
270766,Terry,Milera,SK,14,56,56,72,43,54,3,5,3,5,0,2,0,1,0, Full Time,news,%s from %P and %M plus %T,,,298700,84,317200,71,Forward,32,4,65.5,70.8,0.64,0.44,0.96,306790,68
291773,Jack,Newnes,SK,14,54,49,74,39,55,5,4,3,6,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,397500,82,369200,88,Midfielder,16,13,80.5,80.2,0.56,0.85,0.66,395800,77
294429,Luke,Dunstan,SK,3,43,46,55,36,51,9,5,3,0,0,0,1,0,0, Full Time,news,%O and %M,,,359200,96,348100,77,Midfielder,36,11,77,75.1,12.80,15.18,9.16,366016,90
270303,Luke,Delaney,SK,7,41,38,52,37,45,4,4,7,0,0,0,0,0,0, Full Time,job,On Jack Riewoldt... %M and %O,,,164000,10,211300,35,Back,21,13,38,42.5,1.12,1.04,1.95,154812,14
296452,Darren,Minchington,SK,9,39,36,48,32,39,5,1,2,1,0,0,0,2,0, Full Time,bubble,Playing second game... On in Q3 with his rival sub Petterd following him... %s from %P and %M,sub,Started as the sub,194500,,188000,,Forward,41,1,52,72,0.35,0.32,0.29,183300,22
280053,Tom,Simpkin,SK,8,34,32,45,26,34,4,1,1,3,0,1,1,1,1, Full Time,news,Playing forward today with Grimes following him... %O with %k by foot... also %T... and booted %s,subbed,Subbed off in Q3,197100,11,238000,39,Back,31,4,43.5,45,1.24,0.29,3.38,169528,19
290757,Jimmy,Webster,SK,3,33,50,40,28,39,5,6,2,0,0,0,0,0,0, Full Time,job,Playing on Brett Deledio... %M and %O,injured,Left ankle injury in Q4 stopped his game,295400,26,344800,34,Back,29,10,55.9,67.7,1.38,3.83,1.16,267747,30
270896,Trent,Cotchin,RI,38,138,168,100,118,148,16,15,6,2,0,3,0,5,1, Full Time,star,First goalscorer... Big first quarter with three goals... Clinton Jones moved onto him after Q1 and barely stemmed his output... %P and %M plus %T... %s as well... aided by %4FF,,,495200,77,464400,93,Midfielder,9,13,102.1,96.9,16.77,15.01,16.27,496539,90
240336,Brett,Deledio,RI,31,126,116,98,105,137,15,14,11,3,1,0,0,1,1, Full Time,hot,Playing mostly half forward today with Webster following him... %O and %M plus %T... %s as well,,,401000,102,440600,105,Midfielder,3,9,84,90.8,1.52,1.78,2.00,433948,111
293713,Brandon,Ellis,RI,30,115,107,64,98,134,19,17,6,0,0,1,1,1,2, Full Time,magnet,%2 Steven... %D and %M plus %s,,,511800,83,519300,98,Midfielder,5,13,93.9,90.7,2.04,1.35,2.17,498050,87
290823,Reece,Conca,RI,25,99,88,68,83,112,14,12,7,2,0,0,1,1,1, Full Time,news,%D and %M with %T... %s as well,,,415300,130,412500,142,Midfielder,30,11,84.1,83.2,0.27,0.31,0.38,445268,117
240130,Nathan,Foley,RI,21,95,106,82,73,100,10,12,5,6,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,354300,29,362800,9,Midfielder,41,8,61.8,63.8,0.29,0.41,0.59,321165,46
290671,Anthony,Miles,RI,20,93,92,72,76,105,11,16,4,4,0,3,1,0,0, Full Time,graph,%D and %M with %T... aided by %4FF,,,321200,-31,321900,-44,Midfielder,26,3,103,105.7,8.15,8.01,5.35,307055,4
270941,Tyrone,Vickery,RI,23,92,82,83,76,90,8,3,7,4,10,1,0,2,2, Full Time,news,%s from %P and %M plus %T,,,316100,39,386000,61,Forward,29,8,60.6,75.1,0.45,0.33,0.56,309160,41
261362,Alex,Rance,RI,19,87,102,67,69,93,12,7,8,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,On Nick Riewoldt,367300,48,440500,59,Back,18,8,70,87.8,0.79,0.83,1.12,352611,60
290847,Dustin,Martin,RI,9,80,104,32,62,87,18,6,4,1,0,1,1,0,0, Full Time,news,%O including %K... also %M,,,548600,88,553100,71,Forward Midfielder,4,13,101.9,103.2,41.42,40.75,38.56,525767,84
294674,Nick,Vlastuin,RI,18,77,79,48,65,84,12,7,7,0,0,0,0,1,0, Full Time,news,%P and %M plus %s,,,356400,64,345500,79,Back Midfielder,31,11,69.8,67.8,3.25,3.73,3.55,354627,69
280819,Dylan,Grimes,RI,20,71,69,62,58,78,7,9,4,4,0,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,198000,61,233500,75,Back,2,9,37.4,41.2,0.43,0.70,0.72,197648,44
250395,Jack,Riewoldt,RI,15,68,104,49,57,70,9,3,6,1,0,0,0,2,1, Full Time,news,Delaney following him... %s from %D and %M,,,419000,114,409100,119,Forward,8,13,81.6,83.2,2.40,2.43,3.67,442717,114
240546,Ivan,Maric,RI,14,67,96,55,60,75,5,9,1,1,27,0,0,0,0, Full Time,news,%H... also %D,,,392000,81,468500,110,Ruck,20,4,74.8,79.3,0.74,0.62,1.58,362438,62
260930,Shane,Edwards,RI,16,67,94,54,60,84,7,13,4,2,0,0,2,1,0, Full Time,news,%s from %P and %M plus %T,,,353500,92,380700,71,Forward Midfielder,10,13,67.3,75.4,0.78,0.68,1.19,361783,84
240385,Matt,Thomas,RI,21,65,53,62,64,96,5,17,4,4,0,0,6,1,0, Full Time,news,%P including %B... also %M and %T... and kicked %s... gave away %F,,,403300,99,454800,95,Midfielder,19,9,84.7,97.6,2.32,5.53,2.73,414549,93
210048,Chris,Newman,RI,11,58,62,47,47,60,7,2,4,3,0,0,1,2,0, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s,,,307600,69,346200,59,Back,1,8,61.9,68.1,0.61,0.81,1.26,309423,63
260433,Steven,Morris,RI,7,57,75,44,49,69,6,13,3,1,0,0,0,0,0, Full Time,job,On Jack Billings... %M and %P,sore,Head clash in the second left him with a bloody nose,235800,11,244000,11,Back,38,13,46.9,49.3,1.67,2.57,1.89,217806,21
250312,Bachar,Houli,RI,8,54,50,34,46,63,8,9,4,0,0,0,0,0,0, Full Time,job,Running off the resting mids... %M and %P,,,447700,66,453700,93,Back,14,13,85.5,86.1,2.27,1.69,2.27,433848,72
240180,Troy,Chaplin,RI,4,47,71,31,42,57,7,7,5,0,0,0,1,0,0, Full Time,job,On the resting ruckman... %M and %O,,,259300,25,365300,48,Back,25,13,54.3,72.2,0.71,1.05,0.79,259684,42
250360,Ricky,Petterd,RI,5,46,42,33,37,51,7,4,4,2,0,0,1,0,0, Full Time,job,On in Q3... Playing on Minchington today... %D and %M with %T,sub,Started as the sub,419000,74,407900,89,Back,13,8,84.3,79.9,0.37,0.22,0.69,420191,87
291437,Jake,Batchelor,RI,3,34,40,28,26,36,4,4,2,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,264000,55,302200,71,Back,11,3,46,52.3,0.17,0.17,0.20,238064,46
292025,Matt,Dea,RI,3,31,30,29,24,30,3,2,3,2,0,1,0,0,0, Full Time,news,%D and %M with %T,subbed,Subbed off in Q3,234400,37,289200,61,Back,7,5,49.2,63,0.25,0.92,0.66,210448,30
