Sydney,Swans,Western Sydney,Giants,R15,15.16.106,8.12.60, Full Time
Jun 28,2014,7.40,SCG,Foxtel,,10421506,syd-v-gws,0,Windy,20,,

<em style='color:#000'>MightyEss</em>: haha sorry raspel chat not very active tonight&#044; this was about 15 minutes ago<br><em style='color:#000'>godsgift</em>: Ok thanks Ben_gogos<br><em style='color:#000'>Raspel31</em>: Glad you're not my boss MightyEss-already on 80.<br><em style='color:#069'>Ben_Gogos</em>: @godsgift hang around and you'll get them at FT<br><em style='color:#000'>jpk2goodes</em>: kieren jack done for the night now. lol<br><em style='color:#000'>MightyEss</em>: flower mcveigh you piece of shower<br><em style='color:#000'>godsgift</em>: Can someone please tell me Buddy & Parkers SC Scores?<br><em style='color:#000'>howeydamus</em>: thanks<br><em style='color:#000'>MudDawg</em>: Cherry for JPK<br><em style='color:#000'>jpk2goodes</em>: 6 minutes howey<br><em style='color:#000'>howeydamus</em>: ward coming &#044; how long to go?<br><em style='color:#000'>sammyo7</em>: no it was tippet<br>
260382,Josh P.,Kennedy,SY,57,136,130,174,107,145,13,16,5,10,0,3,2,2,1, Full Time,cherry,%2 Coniglio... %P and %M plus %T... %s as well... aided by %4FF,,,561700,133,622300,148,Midfielder,12,13,109.6,121.1,6.77,10.37,7.95,583872,133
240399,Lance,Franklin,SY,36,120,137,150,99,120,15,3,7,4,0,2,1,5,3, Full Time,gun,First goal... Mohr following him... %s from %D and %M with %T,,,460800,54,506200,33,Forward,23,12,86.6,91.3,16.65,21.54,18.69,454560,81
240226,Kieren,Jack,SY,26,117,117,145,92,124,17,15,3,4,0,4,0,1,1, Full Time,star,Started quickly with 14 touches and a major in the first... Tagged by Palmer after HT... %P and %M plus %T... %s as well... umps paid him %4FF,sore,Shoulder soreness late in the match,535800,126,556600,153,Midfielder,15,12,100,106.4,2.72,3.71,4.00,544161,121
230132,Nick,Malceski,SY,18,101,138,132,77,105,22,5,7,1,0,0,0,0,0, Full Time,hot,Largely free wheeling off half back... %D including %K... also %M,,,482700,104,551400,122,Back,9,13,91.3,103,3.49,6.51,4.53,478598,94
250338,Nick,Smith,SY,15,86,94,110,67,93,9,12,5,5,0,0,0,0,0, Full Time,job,Rotating on D.Smith and the resting mid... %D and %M with %T,,,280400,45,328400,29,Back,40,13,59.2,68.6,0.78,0.73,0.92,279942,53
230253,Jarrad,McVeigh,SY,19,83,87,110,59,84,10,8,3,7,0,0,0,0,0, Full Time,news,%D and %M with %T,,,464900,97,533100,115,Back Midfielder,3,13,93.3,104.5,39.80,35.48,36.04,477137,99
290778,Luke,Parker,SY,13,82,116,99,66,97,14,16,1,1,1,0,0,0,0, Full Time,news,%O,,,499400,122,485000,106,Forward Midfielder,26,13,100.3,100.4,21.26,15.87,19.81,519065,117
230140,Ben,McGlynn,SY,20,78,72,101,60,78,10,5,5,4,0,1,0,1,0, Full Time,news,%s from %P and %M plus %T,,,490700,66,483300,48,Forward,21,10,98,94.9,1.32,1.45,1.82,496491,92
281281,Lewis,Jetta,SY,15,78,64,99,64,83,12,6,5,2,0,2,1,1,2, Full Time,news,Just the 2 touches in the first term... %s from %P and %M plus %T,,,362000,60,349300,75,Forward Midfielder,32,13,76.5,72.6,2.77,3.62,4.68,374180,74
261212,Craig,Bird,SY,20,74,70,98,60,85,10,7,4,5,0,0,3,1,1, Full Time,down,%s from %O and %M plus %T... gave away %F,,,452900,123,483800,129,Forward Midfielder,14,11,83.7,88.4,2.25,2.13,3.31,470535,118
295342,Jake,Lloyd,SY,9,72,75,92,57,80,11,9,3,3,0,1,1,0,2, Full Time,news,%D and %M with %T... %s as well,,,274200,44,261800,46,Midfielder,44,9,57.2,53.4,3.25,2.78,6.22,275256,58
240072,Heath,Grundy,SY,10,70,82,87,60,84,8,13,5,2,0,0,1,0,0, Full Time,job,Minding Patton... %P and %M plus %T,,,309500,44,374600,50,Back,39,13,62.9,75.8,1.59,1.88,1.91,308415,54
270899,Jeremy,Laidler,SY,8,66,69,84,52,73,10,9,2,3,0,2,1,0,1, Full Time,job,Largely responsible for Hoskin-Elliot and rotating on Smith... %P and %M plus %T... %s as well,,,224900,48,252000,42,Back,11,12,50.2,58.4,15.04,23.81,17.03,230908,48
291978,Harry,Cunningham,SY,12,63,53,78,55,72,8,9,7,0,0,0,0,0,0, Full Time,news,Kennedy on him... %P and %M,,,278300,13,301600,23,Midfielder,7,13,59.8,62.1,7.04,5.86,7.63,255854,20
210027,Ted,Richards,SY,8,62,85,79,48,66,10,7,3,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Has the key job on Cameron,265300,66,342300,96,Back,25,13,52.9,67.2,1.30,1.36,2.59,263917,54
290307,Dane,Rampe,SY,8,62,74,81,48,69,12,6,3,2,0,0,1,0,0, Full Time,job,Running with Tomlinson... %P and %M plus %T,,,318300,78,361200,86,Back,24,13,68.2,78.2,1.15,1.85,1.31,336737,80
980073,Adam,Goodes,SY,8,61,55,78,48,64,11,5,4,1,0,1,0,0,1, Full Time,news,Frost largely on him when forward... %s from %D and %M,,,311600,59,326800,52,Forward,37,8,53.6,57.5,0.82,0.80,1.80,298336,55
291206,Mike,Pyke,SY,10,57,65,68,51,61,2,5,3,3,22,1,1,0,0, Full Time,news,%H... also %P and %T,,,286200,85,329200,94,Ruck,38,8,62,69.1,1.27,1.65,1.79,332305,92
270742,Kurt,Tippett,SY,9,47,70,54,43,53,6,5,1,0,2,2,1,2,3, Full Time,news,Davis on him... %s from %D,subbed,Subbed midway through the fourth,401900,120,462100,116,Forward,8,4,72,82.3,1.00,1.10,1.66,391959,107
290188,Samuel,Reid,SY,10,43,48,53,41,52,6,5,4,0,1,2,2,1,0, Full Time,news,A number of opponents rotating through him including Mohr... %s from %P and %M,,,308100,49,295200,41,Forward,20,9,60.6,57.8,0.97,0.74,1.48,301713,54
991988,Zak,Jones,SY,8,42,49,51,36,51,6,7,1,1,0,0,1,1,0, Full Time,bubble,2nd game... %O and %s,,,142800,,147300,,Back,10,1,47,65,1.45,2.35,0.59,224900,38
295906,Brandon,Jack,SY,1,12,8,16,8,12,0,2,0,2,0,0,0,0,0, Full Time,news,On midway through the fourth... %P and %T,sub,Started as the sub,176300,-13,159700,-6,Midfielder,33,5,37.6,33.2,1.86,2.20,2.92,155669,8
291771,Devon,Smith,WS,31,103,111,72,78,111,15,12,2,6,0,1,1,1,0, Full Time,hot,Smith and Laidler running with him... %s from %P and %M plus %T,,,482600,144,467800,123,Forward Midfielder,10,12,88.8,84.5,1.51,1.48,2.01,477540,104
291790,Adam,Treloar,WS,25,97,100,88,77,111,8,20,3,6,0,0,0,0,0, Full Time,news,%O including %B... also %T and %M,,,556700,125,549300,135,Midfielder,17,12,107.4,110.8,1.73,3.76,2.87,549604,111
291969,Stephen,Coniglio,WS,20,93,82,64,75,106,14,12,5,4,0,1,2,0,1, Full Time,news,%2 Kennedy... %P and %M plus %T... %s as well,,,361100,67,340000,75,Midfielder,3,12,85.8,82.4,0.83,1.02,1.28,382999,76
280109,Callan,Ward,WS,20,92,110,84,75,101,7,15,3,5,4,1,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,556800,75,617000,123,Midfielder,8,13,106.4,116.2,3.18,6.15,3.01,535746,80
294305,Lachlan,Whitfield,WS,21,91,85,64,78,103,13,9,8,2,0,1,2,1,1, Full Time,news,%O and %M plus %T... %s as well,,,432900,59,431000,41,Midfielder,6,8,80.9,80.4,0.62,0.73,1.04,392272,49
291783,Dylan,Shiel,WS,15,90,90,67,72,100,12,12,5,4,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,476800,62,513700,54,Midfielder,5,8,90.1,95.5,0.39,0.35,0.71,434704,61
261231,Rhys,Palmer,WS,14,76,78,57,62,91,10,13,3,4,0,0,2,0,1, Full Time,tagger,Tagged Jack after HT... %s from %P and %M plus %T,,,371200,54,387800,30,Forward Midfielder,7,8,66.1,71,0.46,0.58,0.94,345657,56
280804,Phil,Davis,WS,16,72,79,68,57,75,7,7,5,6,0,4,2,0,0, Full Time,job,Has the key job on Tippett... %P and %M plus %T... aided by %4FF,,,280600,55,316300,69,Back,1,3,48,50,0.35,0.25,0.59,254039,48
291802,Tomas,Bugg,WS,21,70,79,64,52,69,6,7,0,6,0,2,0,2,0, Full Time,news,%P and %T plus %s,,,278200,65,239500,73,Back,14,8,61.5,52.5,1.18,0.85,1.88,315571,88
291720,Will,Hoskin-Elliott,WS,20,69,52,59,53,67,8,2,6,4,0,0,0,1,1, Full Time,news,Laidler mainly manning him... %O with %k by foot... also %M and %T... and booted %s,,,332900,45,357100,57,Midfielder,33,11,61.8,62.8,0.44,0.64,0.64,316730,48
261189,Tim,Mohr,WS,13,68,92,36,46,66,14,2,2,4,0,0,0,0,0, Full Time,job,Minding Franklin... %P including %K... also %T and %M,,,331100,70,394700,80,Back,39,4,64.5,75.3,0.35,0.33,0.67,320056,69
291821,Jonathon,Patton,WS,10,65,40,50,50,64,9,3,4,4,3,3,1,0,1, Full Time,news,Grundy keeping him company... %s from %D and %M with %T... aided by %4FF,,,310800,23,324100,18,Forward,12,13,59.9,64,4.98,6.07,8.39,285536,31
280762,Shane,Mumford,WS,16,62,76,58,58,72,4,4,2,3,33,0,3,0,0, Full Time,news,%H... also %D and %T... conceded %F,,,466200,56,575600,66,Ruck,41,8,102.3,124.5,9.14,12.29,10.12,459549,66
294561,Kristian,Jaksch,WS,8,61,64,35,50,67,11,5,5,1,0,1,1,0,1, Full Time,job,Has a range of opponents... %s from %P and %M,,,174100,49,189800,37,Forward,34,3,34.3,44,0.30,0.38,0.70,145579,23
293738,Sam,Frost,WS,9,55,64,53,47,66,4,11,4,3,0,0,1,0,0, Full Time,job,Rotating on Goodes and Reid... %D including %B... also %M and %T,,,250000,46,280900,56,Forward,48,12,48.3,54.2,2.67,2.66,7.58,241945,43
293845,Jeremy,Cameron,WS,11,54,53,47,46,57,6,1,5,3,0,1,2,2,0, Full Time,news,Richards responsible for him... No touches in the first... %s from %P and %M plus %T,,,243300,9,257700,10,Forward,18,10,52.5,58.3,3.11,6.33,5.41,254644,35
296347,Josh,Kelly,WS,7,54,80,33,48,73,8,14,1,1,0,0,2,0,1, Full Time,news,%D and %s,,,282000,16,276600,20,Midfielder,22,9,64.9,66.8,2.42,5.71,2.46,306148,61
294125,Nathan,Wilson,WS,4,53,44,31,37,51,10,2,2,3,0,1,0,0,0, Full Time,news,%O including %K... also %T and %M,sub,Started as the sub,184400,61,178000,44,Forward,16,2,24.5,30.5,0.21,0.29,0.24,143826,35
291819,Adam,Tomlinson,WS,5,52,47,42,44,61,6,8,4,2,0,0,1,0,1, Full Time,news,Rampe manning him... %s from %D and %M with %T,,,393100,63,385800,54,Forward,20,10,77,73.5,0.19,0.23,0.34,383755,68
210059,Josh,Hunt,WS,4,47,49,35,36,51,7,4,3,3,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,312200,71,314900,75,Back,32,9,63.6,65.4,0.84,0.96,1.65,318797,66
291509,Adam,Kennedy,WS,2,31,42,24,26,39,3,9,0,1,0,0,0,0,0, Full Time,job,Mainly responsible for Cunningham... %B among %O,,,322800,85,325200,77,Back,40,12,65.5,66,1.02,0.93,1.21,340676,84
240700,Heath,Shaw,WS,1,18,24,8,14,18,4,0,2,0,0,0,0,0,0, Full Time,concussed,Ran into the knee of Tippett early in the first... %M and %P,subbed,Subbed very early on,455100,104,501700,72,Back,23,12,83,95.3,6.59,10.00,8.11,433293,77
