Collingwood,Magpies,Carlton,Blues,R15,13.13.91,11.10.76, Full Time
Jun 29,2014,7.10,MCG,Seven,,10421509,coll-v-carl,0,A few showers,13,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Thanatos</em>: flower up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: flower this Sc bullshower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: collingwd mastered the art of pushing off the ball. they push as opposed to shepard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> N.Fyfe</em>: Wow collingwood fans&#044; bad sportsmanship.<br><em style='color:#000'>OnTheRocks</em>: My league winning streak comes to an end on a measly 2530<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: give mclean the burger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Grumpman</em>: mick looks like he is not a happy boy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Bruce gets just as excited about Yarran as he does about Cyril<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> jpk2goodes</em>: easy one mace&#044; C.Judd 3 votes<br><em style='color:#000'>cougar37</em>: great worke sidey.  Squires loft for lunch tommoz&#044; instead of soup.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> spudaroos</em>: Murphy flogged by the tag.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> tezzer_j</em>: mclean is a big fat spud<br>
280965,Steele,Sidebottom,CO,44,147,178,188,114,156,17,16,6,9,0,1,1,2,0, Full Time,hulk,Tagged by Robinson... good return after three week suspension... %D and %M with %T... %s as well,,,522600,102,530100,98,Midfielder,22,10,101.7,105.2,0.62,0.66,0.91,526473,115
260257,Scott,Pendlebury,CO,52,128,131,165,95,129,11,13,4,11,0,1,0,2,0, Full Time,star,%O and %M plus %T... %s as well,carrot,Tagged by Carrazzo,542300,103,630700,113,Midfielder,10,13,111.9,128.7,39.03,50.17,39.70,551066,112
291975,Jarrod,Witts,CO,42,115,135,142,96,119,9,8,6,6,26,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,341700,19,351600,55,Ruck,15,11,64.8,66.4,1.35,1.24,1.95,311590,30
271001,Dayne,Beams,CO,25,104,108,136,81,108,15,6,7,5,0,0,1,1,3, Full Time,hot,Tagged by Curnow... %D with %k by foot... also %M and %T... and kicked %s,reported,Reported for a rabbit punch to the ribs of Curnow in Q3... not much in it,537800,156,578600,144,Midfielder,17,12,111.4,117.5,46.68,50.58,40.59,565675,136
220005,Luke,Ball,CO,27,95,86,120,75,97,8,9,5,6,0,1,0,2,1, Full Time,news,%2 Gibbs... %P and %M plus %T... %s as well,,,358800,38,350400,41,Midfielder,12,12,77.6,74.5,0.53,0.47,0.79,366571,66
220105,Dane,Swan,CO,16,92,90,112,76,108,12,18,4,2,0,0,0,0,0, Full Time,news,%2 Judd... %D and %M with %T,,,526500,108,466200,110,Midfielder,36,12,102.3,93.3,23.69,13.75,23.12,527027,103
250055,Clinton,Young,CO,27,87,80,115,65,87,12,3,4,6,0,0,1,2,0, Full Time,news,Matched up on Everitt... %D including %K... also %T and %M... and scored %s,,,421300,118,416100,92,Midfielder,14,12,80.8,77.1,3.52,3.55,5.28,414748,86
240419,Alan,Toovey,CO,20,86,83,112,63,90,9,11,3,7,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for Menzel,236900,27,262400,32,Back,34,12,50.8,54.1,1.09,2.12,1.99,238115,41
291776,Taylor,Adams,CO,14,82,79,103,67,94,15,11,4,1,0,1,1,0,1, Full Time,news,%D and %M plus %s,,,369300,7,350500,15,Midfielder,13,7,62.9,63.1,0.47,0.56,0.57,307105,15
294733,Paul,Seedsman,CO,10,75,84,94,61,82,10,10,5,2,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,Armfield manning him up,405600,108,413500,103,Back,40,4,71.5,76.5,0.34,0.34,0.49,397261,94
240366,Travis,Cloke,CO,16,72,67,93,62,77,8,4,9,2,0,0,1,1,2, Full Time,news,At FF with Jamison on him... %s from %O and %M plus %T,,,448600,62,463100,61,Forward,32,13,75.5,75,5.70,5.95,6.00,414698,54
240073,Harry,Lumumba,CO,9,71,86,91,58,85,11,11,3,3,0,0,2,0,1, Full Time,brazil,%O and %M plus %T... %s as well,job,Matched up on Walker on a HBF,343300,88,419600,100,Back Midfielder,8,13,75.2,84.2,2.87,2.82,4.42,371257,95
280104,Jarryd,Blair,CO,18,69,65,89,50,72,5,11,1,7,0,1,0,0,0, Full Time,news,Starting forward on Tuohy... %D and %T,,,368800,74,397900,111,Forward Midfielder,11,12,71.7,76.9,0.84,0.88,1.07,368637,70
250133,Sam,Dwyer,CO,8,67,85,83,54,76,11,10,3,1,0,0,0,0,1, Full Time,news,Starting forward on Docherty... %s from %P and %M,,,353800,24,367700,39,Forward Midfielder,2,7,61.6,66.7,0.92,0.82,1.75,299193,29
290289,Josh,Thomas,CO,18,65,72,88,42,63,11,4,0,6,0,0,0,0,0, Full Time,news,Starting on a HFF on Simpson... %D with %k by foot... also %T,,,413600,106,403700,114,Midfielder,24,8,70.1,67.8,0.26,0.18,0.36,388644,78
261181,Brent,Macaffer,CO,15,64,41,88,45,64,7,4,3,7,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Murphy,337400,97,303600,84,Midfielder,3,13,64.4,54.9,0.75,1.17,0.87,342432,80
250212,Jesse,White,CO,5,62,67,80,47,62,9,3,3,3,8,0,0,0,0, Full Time,news,In a FP with Rowe on him... %P including %K... also %M and %T,,,283000,72,308700,101,Forward,18,11,58.2,63.4,1.37,1.95,2.10,280245,57
260246,Tyson,Goldsack,CO,13,59,75,72,49,66,8,8,3,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,job,In defence on Dale Thomas,319800,102,349600,120,Back,6,11,62.3,69,0.75,0.81,1.25,320909,83
290314,Lachlan,Keeffe,CO,14,54,70,68,48,66,8,7,4,1,0,0,2,1,0, Full Time,news,%D and %M plus %s,job,On Henderson,284200,74,359900,90,Back,23,10,45.7,63.4,0.49,0.44,0.69,259281,47
293431,Ben,Kennedy,CO,6,43,56,52,35,51,8,8,1,0,0,0,0,0,0, Full Time,in,Late replacement for Tom Langdon... on in Q3 for Elliott... %O,sub,Started as a sub,249900,109,220700,93,Forward,7,2,20,19,0.62,1.16,0.76,205618,77
290810,Jack,Frost,CO,8,41,58,52,31,45,2,8,1,4,0,0,0,0,0, Full Time,news,%P including %B... also %T,job,Has Casboult,195200,7,260500,17,Back,45,13,39.9,54.9,2.97,3.19,4.69,169427,8
293801,Jamie,Elliott,CO,2,27,17,35,22,28,3,2,3,1,0,0,0,0,1, Full Time,injured,Leg muscle injury in Q3... Scored %s from %G and %D,subbed,Subbed off in Q3 for Kenned,417700,69,423400,83,Forward,19,13,86.2,89.1,3.97,4.63,5.16,427397,87
270146,Ed,Curnow,CA,24,108,93,71,83,115,17,11,6,4,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,tagger,Tagging Beams,477100,117,476500,90,Midfielder,35,6,98.5,100,0.24,0.21,0.34,472037,88
230202,Kade,Simpson,CA,19,102,94,53,78,106,20,6,7,2,0,0,0,0,1, Full Time,hot,%O including %K... also %M and %T... and kicked %s,job,Running off Josh Thomas on a HBF,461500,168,490600,175,Back,6,13,94.9,98.7,22.79,12.70,19.86,528791,168
220056,Chris,Judd,CA,20,97,118,64,77,105,14,13,3,3,0,2,0,1,0, Full Time,news,First goal... %P and %M plus %T... %s as well,swan,Head to head with Swan,413300,64,485300,88,Midfielder,5,3,63.3,68.3,0.50,0.37,1.74,369897,75
250417,Bryce,Gibbs,CA,25,95,80,67,74,103,13,12,3,4,1,0,0,1,0, Full Time,news,%2 Ball... %P and %M plus %T... %s as well,,,543000,98,591300,114,Midfielder,4,13,102.5,108.5,1.36,1.34,2.00,528086,93
290311,Mitch,Robinson,CA,15,93,84,61,72,98,15,8,5,4,1,2,1,0,1, Full Time,tagger,Tagging Sidebottom... %s from %D and %M with %T,reported,Reported for a short left jab to the jaw of Adams in Q1... will go for it,407100,3,450700,37,Forward Midfielder,12,10,81.9,84.3,0.84,0.64,1.42,377758,36
295518,Sam,Docherty,CA,18,86,77,61,65,88,13,6,6,4,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,job,Dwyer is his man,375200,110,366100,108,Back,15,7,77.9,76.1,2.71,5.54,3.04,374987,82
271110,Chris,Yarran,CA,9,77,122,32,56,81,17,6,2,2,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,Minding Elliott,365200,109,438400,121,Forward,13,12,72.7,84.3,1.18,1.61,1.70,390357,103
250105,Marc,Murphy,CA,25,74,73,67,55,75,7,8,2,6,0,1,0,1,0, Full Time,tagged,Tagged by Macaffer... %P and %M plus %T... %s as well,,,528200,142,559600,137,Midfielder,3,12,103.9,110.8,9.55,15.97,8.02,526019,117
261257,Andrejs,Everitt,CA,11,70,70,49,54,70,10,3,3,3,1,0,0,2,0, Full Time,news,Matched up on Young... %D including %K... also %M and %T... and scored %s,,,367000,74,421100,99,Back,33,13,73.1,83.1,1.48,3.51,1.72,378817,79
250672,Robert,Warnock,CA,21,69,65,68,62,74,3,5,2,3,35,0,1,0,0, Full Time,news,%H... also %P and %T,,,345500,113,391900,130,Ruck,11,13,68.2,83.6,0.74,0.80,0.94,363698,91
270326,Lachie,Henderson,CA,11,65,78,48,53,67,8,5,3,2,0,1,0,2,1, Full Time,news,%s from %P and %M plus %T,,,269900,83,293800,94,Back Forward,23,12,55.6,62.1,1.32,1.75,1.98,287981,74
220015,Andrew,Carrazzo,CA,18,64,65,66,46,69,4,12,0,7,0,0,0,0,0, Full Time,news,%P including %B... also %T,tagger,Tagging Pendlebury,418100,44,446200,52,Midfielder,44,7,85.1,89.4,0.88,1.11,1.80,393633,59
240014,Andrew,Walker,CA,8,62,48,35,46,66,12,4,3,3,0,0,1,0,0, Full Time,news,Matched up on Lumumba on a HFF... %O including %K... also %M and %T,,,420100,77,471200,97,Back,1,11,83.5,89,3.20,6.66,3.46,418780,79
240359,Dale,Thomas,CA,14,61,40,44,53,70,8,7,5,1,0,0,1,1,1, Full Time,news,Starting forward on Goldsack... %P and %M plus %s,,,375900,85,403100,88,Midfielder,39,13,76.3,78.5,12.89,14.25,12.49,383957,82
281124,Levi,Casboult,CA,12,61,76,52,51,62,6,4,5,2,5,1,0,1,0, Full Time,news,%s from %D and %M with %T,,,350900,83,342200,76,Forward,41,10,68.3,66.1,0.36,0.41,0.57,346967,71
240028,Brock,McLean,CA,9,57,49,35,46,58,9,4,3,1,0,2,0,1,1, Full Time,news,%O and %M plus %s,,,440600,101,429900,94,Midfielder,14,10,81.6,78,0.20,0.20,0.36,439441,92
260278,Sam,Rowe,CA,5,55,62,54,45,58,4,7,5,3,1,1,0,0,0, Full Time,news,%P and %M plus %T,job,Takes White,248100,57,354100,76,Forward Ruck,17,12,46.2,63.7,1.30,1.58,1.77,243154,47
261043,Michael,Jamison,CA,8,52,63,36,42,54,8,3,6,1,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,job,Standing Cloke,255200,25,319500,58,Back,40,11,51.5,64.3,0.71,0.51,0.83,257927,47
292511,Zach,Tuohy,CA,5,44,48,31,35,48,7,3,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Blair is his man,251100,49,304800,60,Back,42,13,52.1,59.9,1.16,1.29,1.80,267041,60
293154,Troy,Menzel,CA,8,31,39,30,27,33,2,3,3,1,0,0,0,1,0, Full Time,news,Deep forward on Toovey... Kicked %s from %G and %O,,,288900,19,273100,23,Forward,2,12,50.3,50.4,1.57,2.98,2.78,260389,26
990425,Blaine,Johnson,CA,1,22,23,11,18,24,4,3,1,0,0,1,0,0,0, Full Time,rookie,First game... on in Q3 for Armfield... %P,sub,Started as a sub,98500,,102400,,Forward,45,0,0,0,2.33,2.29,0.90,115200,41
260533,Dennis,Armfield,CA,1,8,17,12,8,15,0,3,0,2,0,0,2,0,0, Full Time,in,Late replacement for Simon White... forward role on Seedsman... %O and %T,subbed,Subbed off in Q3 for Johnson,225600,92,257000,105,Forward Midfielder,27,5,38.2,43.6,0.79,0.79,0.69,255148,83
