Western Sydney,Giants,Adelaide,Crows,R16,9.18.72,20.20.140, Full Time
Jul 5,2014,2.10,Showgrounds,Foxtel,,10421603,gws-v-adel,0,Sunny,18,,

<em style='color:#000'>Tim Tam</em>: yeah&#044; sloaney&#044; ever heard of round 4-6 wins?<br><em style='color:#000'>old_shepp</em>: 136 for Sloane now<br><em style='color:#000'>old_shepp</em>: Jaensch tons up in SC<br><em style='color:#000'>eski_liddr</em>: thanks old_shepp<br><em style='color:#000'>Sloaneyyyy</em>: and amazingly Crows get back to back wins for the first time all season!<br><em style='color:#000'>eski_liddr</em>: Rory Sloane is an excellent POD<br><em style='color:#000'>old_shepp</em>: Sloane 129<br><em style='color:#000'>monkebuket</em>: patton & hawkins both<br><em style='color:#000'>SwaggyP</em>: have to move tex. Looking at maybe gray or zaka. Not sure<br><em style='color:#000'>WizzFizz_</em>: jaensch has deserved his sc: 100%de from 18 touches and 3 contested marks<br><em style='color:#000'>Crow_Saint</em>: maybe after the bye Swaggy<br><em style='color:#000'>uncleperv</em>: patton looks like such an american college jock footballer<br>
291790,Adam,Treloar,WS,21,109,93,134,89,121,12,19,5,4,0,3,0,0,1, Full Time,magnet,%D and %M with %T... %s as well... umps paid him %4FF,,,543800,136,533100,145,Midfielder,17,13,106.6,109.9,1.74,3.76,2.87,551610,121
280762,Shane,Mumford,WS,34,105,108,123,91,107,4,8,4,5,38,1,0,1,0, Full Time,gun,%H... also %D and %M with %T... %s as well,mrp,A hit off the ball on Jenkins deep into the fourth may be looked at,468800,79,579500,117,Ruck,41,9,97.8,119.1,9.57,12.77,10.47,473535,97
294685,Zac,Williams,WS,25,100,113,130,76,100,14,6,6,5,0,1,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,job,Keeping Betts company,294000,76,316800,77,Midfielder,29,2,49.5,55.5,0.25,0.16,0.28,273246,71
291771,Devon,Smith,WS,14,93,81,120,69,95,18,7,3,3,0,2,0,0,2, Full Time,news,Brown running with him... %s from %P and %M plus %T,,,463900,107,462000,85,Forward Midfielder,10,13,89.9,86.5,1.48,1.47,1.98,472830,103
261231,Rhys,Palmer,WS,17,92,96,111,77,99,9,12,4,3,0,2,0,2,3, Full Time,news,Tagged Thompson early then spent the second half in the forward line... %s from %P and %M plus %T,tagger,Tagged Thompson in the first half then went to B.Smith,380800,81,408300,61,Forward Midfielder,7,9,67.2,71.8,0.47,0.61,0.94,354660,60
291969,Stephen,Coniglio,WS,20,91,98,115,72,102,15,11,3,3,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,372500,19,342600,14,Midfielder,3,13,86.3,82.4,0.95,1.12,1.40,379544,64
291720,Will,Hoskin-Elliott,WS,24,79,79,103,65,85,10,6,6,4,0,2,2,1,1, Full Time,news,Jaensch following him... %D and %M with %T... %s as well,,,343300,53,354300,71,Midfielder,33,12,62.4,61.9,0.45,0.64,0.65,328871,56
291509,Adam,Kennedy,WS,9,68,57,84,59,79,7,12,5,2,0,2,1,0,1, Full Time,job,Largely following the resting mid... %D and %M with %T... %s as well,,,298500,100,309100,88,Back,40,13,62.9,64.2,1.00,0.91,1.18,330180,94
280109,Callan,Ward,WS,15,67,93,89,50,69,7,7,3,6,0,2,1,0,0, Full Time,news,%D and %M with %T,,,563900,117,610400,133,Midfielder,8,14,105.4,115.7,3.22,6.21,3.08,553222,109
291783,Dylan,Shiel,WS,12,66,86,80,55,82,11,14,1,1,0,0,1,0,1, Full Time,news,%P and %s,,,489100,91,528900,110,Midfielder,5,9,90.1,94.9,0.40,0.38,0.72,460036,77
291819,Adam,Tomlinson,WS,9,65,57,85,51,66,10,4,6,2,0,1,0,0,0, Full Time,news,Otten following him then had a range of opponents... %O with %k by foot... also %M and %T,,,388000,96,382100,94,Forward,20,11,74.7,71.1,0.19,0.23,0.33,389668,84
261189,Tim,Mohr,WS,9,64,86,87,44,61,10,2,3,5,0,0,0,0,1, Full Time,news,%D with %k by foot... also %T and %M... and booted %s,job,On Walker,330000,104,399700,100,Back,39,5,65.2,78.6,0.33,0.33,0.62,317537,66
295344,Toby,Greene,WS,9,63,63,80,53,69,6,8,7,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,427100,69,399900,88,Midfielder,4,7,87.3,83,0.40,0.41,0.47,428881,77
291821,Jonathon,Patton,WS,14,56,59,69,52,66,8,7,5,0,0,3,2,1,0, Full Time,news,Rutten on him then had Otten... %s from %D and %M... helped out by %4FF,,,329300,53,333500,68,Forward,12,14,60.3,62.3,4.90,6.08,8.28,305146,45
294305,Lachlan,Whitfield,WS,7,48,44,60,41,56,9,6,3,0,0,1,1,0,2, Full Time,news,%D and %M plus %s,,,447100,80,449800,96,Midfielder,6,9,82,80.9,0.62,0.73,1.04,416717,69
291802,Tomas,Bugg,WS,8,40,47,52,30,41,6,2,0,3,0,1,1,1,2, Full Time,tagger,Tagging Smith... %P with %k by foot... also %T... and scored %s,,,280500,69,241900,38,Back,14,9,62.4,55.4,1.17,0.86,1.88,293410,62
280969,Tom,Scully,WS,3,38,47,48,29,42,3,7,1,3,0,0,0,0,0, Full Time,cold,%2 Sloane... %P and %T,,,428000,72,421900,54,Midfielder,9,12,81.7,81.5,0.59,1.26,0.91,423920,57
293738,Sam,Frost,WS,2,36,55,47,28,39,4,5,1,3,0,2,1,0,0, Full Time,news,%D and %T,job,Responsible for Jenkins,253900,44,284000,50,Forward,48,13,48.8,54.9,2.61,2.64,7.25,247925,44
296347,Josh,Kelly,WS,3,34,22,42,29,39,5,5,3,0,0,0,0,0,0, Full Time,news,On late in the third... %P and %M,sub,Started as a sub,298900,38,302900,22,Midfielder,22,10,63.8,68.1,2.42,5.72,2.46,306758,60
293845,Jeremy,Cameron,WS,8,33,36,42,29,34,6,0,3,0,0,2,1,1,1, Full Time,cold,Talia standing him... %s from %O and %M,,,263300,13,276100,5,Forward,18,11,52.6,57.8,3.16,6.37,5.44,254644,37
294561,Kristian,Jaksch,WS,1,29,50,38,21,30,6,2,1,1,0,0,0,0,0, Full Time,job,On Podsiadly... %P including %K,subbed,Subbed late in the third,179500,6,201300,2,Forward,34,4,41,49,0.32,0.45,0.75,150256,11
280804,Phil,Davis,WS,2,22,30,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,job,Has the job on Lynch... %M and %P,,,288000,36,320300,43,Back,1,4,54,57.3,0.35,0.26,0.63,254171,36
270963,Rory,Sloane,AD,33,143,143,108,115,152,18,14,9,5,2,0,0,2,0, Full Time,star,%2 Scully... %O and %M plus %T... %s as well,skull,,487800,100,562600,131,Midfielder,9,14,101.7,111.3,3.49,4.39,4.76,490410,98
294307,Brad,Crouch,AD,27,107,122,102,85,115,8,16,5,7,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,,,473100,99,440600,92,Midfielder,2,3,77.7,71,0.34,0.30,0.48,461625,92
200131,James,Podsiadly,AD,30,97,81,74,89,112,12,7,11,1,0,0,3,3,1, Full Time,x-factor,Jaksch standing him... Booted %s from %G and %P... gave away %F,switch,Switched back late in the fourth,350400,82,363200,98,Forward,1,14,68.7,69.4,0.79,0.71,1.14,353250,77
261384,Matthew,Wright,AD,20,90,85,52,75,94,15,5,7,0,0,1,0,2,1, Full Time,news,%s from %O and %M,,,399300,39,388700,27,Forward Midfielder,11,13,82.1,81.6,7.92,5.98,7.97,378133,51
280281,Brodie,Martin,AD,21,90,90,71,73,100,11,11,4,5,0,2,2,1,1, Full Time,news,%O and %M plus %T... %s as well,,,267200,20,257800,10,Back,36,9,53.9,51.9,2.83,4.30,4.15,251904,37
240060,Eddie,Betts,AD,27,88,114,69,77,94,9,6,4,2,0,1,1,5,1, Full Time,target,Williams running with him... %s from %P and %M plus %T,,,337000,29,411900,53,Forward,18,14,65.4,75.1,3.63,4.43,5.16,320106,42
291201,Ricky,Henderson,AD,13,85,70,49,68,90,15,7,7,1,0,1,0,0,0, Full Time,seagull,Largely free off half back... %M and %D,,,438600,,460000,,Back,45,0,0,0,0.19,0.14,0.29,435100,152
270938,Tom T.,Lynch,AD,19,82,86,47,68,88,14,6,7,0,0,0,0,1,1, Full Time,news,Largely opposed to Davis... %s from %O and %M,,,380200,140,370300,141,Forward,27,4,52.3,55.3,0.35,0.15,0.37,364143,88
270811,Sam,Jacobs,AD,23,78,108,62,70,85,8,3,4,2,28,0,2,1,0, Full Time,news,First goal... %H... also %P and %M plus %T... %s as well,,,478700,54,603200,49,Ruck,24,14,97.7,113.4,16.15,12.31,16.90,458122,63
240370,Richard,Douglas,AD,13,75,67,58,57,81,10,9,3,5,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,416400,96,465500,110,Midfielder,26,11,88.1,93.8,0.28,0.22,0.45,440794,104
250362,David,Mackay,AD,14,71,81,58,58,80,7,12,2,3,0,0,0,1,2, Full Time,news,%D and %M with %T... %s as well,,,383500,131,422500,128,Midfielder,14,13,74.3,83.1,0.49,0.59,0.55,386696,115
291748,Brodie,Smith,AD,19,71,81,65,61,81,6,10,6,3,0,0,1,1,0, Full Time,tagged,Tagged by Bugg then had Palmer in the second half... %D and %M with %T... %s as well,bugg,,435300,152,493900,173,Back,33,14,86.4,94,3.77,3.72,4.33,458374,127
210016,Scott,Thompson,AD,9,69,71,51,58,83,9,12,3,3,0,1,2,0,2, Full Time,injured,Tagged by Palmer in the first half then allowed to run free... Left hamstring soreness in the third... %O and %M plus %T... %s as well,,,552900,40,530000,58,Midfielder,5,14,100.1,97.8,1.04,1.28,1.47,507788,55
293193,Luke,Brown,AD,13,67,78,50,50,72,9,9,2,4,0,0,0,0,0, Full Time,job,Standing D.Smith... %P and %M plus %T,,,233800,65,259200,60,Back,16,14,52.5,57.1,0.63,0.57,0.56,254725,69
270296,Andy,Otten,AD,8,62,86,34,53,72,11,8,5,0,0,1,1,0,0, Full Time,job,Has the job on Tomlinson early then went to Patton... %M and %O,,,296800,65,339900,71,Back Forward,22,5,53.2,58,0.51,0.27,0.64,293208,65
261351,Matthew,Jaensch,AD,8,61,103,27,52,72,13,6,5,0,0,1,2,0,0, Full Time,news,%M and %D,job,Manning Hoskin-Elliot,382800,84,385200,79,Back,10,14,85.1,85.9,11.49,15.15,10.90,405938,99
270917,Patrick,Dangerfield,AD,9,60,72,35,60,86,10,12,5,0,2,1,5,0,3, Full Time,cactus,Looking very weary... Spent majority of the second half forward after the hit to his knees... %s from %P and %M... not helped by %F,sore,Left knee soreness early in the third,437000,69,491800,102,Forward Midfielder,32,14,93.5,106.6,54.76,65.04,52.88,450919,87
294828,Josh,Jenkins,AD,11,56,74,30,50,65,10,3,4,0,2,0,2,2,0, Full Time,news,Frost on him... %s from %O and %M,,,298700,68,326400,72,Forward,4,12,70.5,73.4,1.75,1.40,2.10,320811,77
280934,Daniel,Talia,AD,4,50,76,30,43,58,9,4,5,1,0,1,2,0,1, Full Time,switch,Following Cameron switched forward late in the fourth... %O and %M plus %s,,,254200,57,259100,56,Back,12,14,56,61.3,1.76,1.67,2.13,267922,58
280506,Taylor,Walker,AD,4,46,69,46,39,55,3,9,3,3,0,0,1,0,1, Full Time,missing,Mohr minding him... %s from %D and %M with %T,,,353900,52,371300,69,Forward,13,7,75.7,75.6,13.83,14.76,16.52,350329,66
293222,Rory,Laird,AD,3,36,38,28,27,36,5,2,3,2,0,0,0,0,0, Full Time,news,On midway through the first... %D with %k by foot... also %M and %T,sub,Started as a sub,321100,112,323100,100,Back,29,11,67.4,66.6,0.50,0.38,0.63,331843,98
220093,Ben,Rutten,AD,0,2,8,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,concussed,Minding Patton... Copped a big hit and was off with concussion midway through the first,subbed,Subbed midway through the first with concussion,206400,52,266200,41,Back,25,10,45.2,54.3,0.63,0.46,0.87,216796,59
