North Melbourne,Kangaroos,St Kilda,Saints,R17,13.14.92,3.15.33, Full Time
Jul 12,2014,2.10,Hobart,Foxtel,,10421703,nmfc-v-stk,0,A few showers clearing,10,,

<em style='color:#000'>Pokerface</em>: hmm maybe last year was the anomoly. i thought it was a breakout. you guys made some good points<br><em style='color:#000'>sirrelton</em>: 0.6% of teams have bastinac hes hardly fantasy relevant<br><em style='color:#000'>WizzFizz_</em>: brent harvey was on 140sc now hes on 147 and he didnt get a touch&#044; give him the CD symbol<br><em style='color:#069'>MattyZ</em>: Armitage atlas makes sense<br><em style='color:#000'>3rdstriker</em>: id say 15 games at average of 67 for a non-rookie mid is as irrelevant as they get<br><em style='color:#000'>Sloaneyyyy</em>: Dalsanto hasn't moved for the last ten minutes<br><em style='color:#000'>Pokerface</em>: at his price last year he was excellent<br><em style='color:#000'>danmaio</em>: no one claiming  they just brought in Armitage&#044; amazing<br><em style='color:#000'>_wato</em>: Armitage could even get the atlas? <br><em style='color:#000'>RooBoyStu</em>: not fantasy-relevant = 5 games cheers<br><em style='color:#000'>Pokerface</em>: thats not true 3rdstriker&#044; he's definately been relevant before this year<br><em style='color:#069'>MattyZ</em>: "normally not fantasy relevant" describes bastinac perfectly <br>
271129,Todd,Goldstein,NM,40,130,166,152,115,141,7,13,5,5,39,0,1,2,0, Full Time,star,Absolute domination from him everywhere today... %H... also %P and %M plus %T... %s as well,,,456300,90,534700,102,Ruck,22,15,82.5,96.6,4.15,6.08,3.95,445263,88
280863,Ryan,Bastinac,NM,38,124,112,163,91,119,15,5,6,9,0,1,0,2,2, Full Time,x-factor,Let loose today and it showed with a big score... %O including %K... also %T and %M... and kicked %s,,,357800,63,330100,71,Midfielder,3,15,73,67.5,0.72,0.60,0.54,355797,65
280864,Sam,Wright,NM,25,115,125,148,92,123,21,9,10,1,0,0,0,0,0, Full Time,bluemoon,Mopped up play around the ground and got into a lot of plays as a result... %M and %D,,,248200,14,265000,38,Back Forward,19,5,49,49.8,0.60,0.81,0.82,223234,23
960491,Brent,Harvey,NM,26,109,150,137,91,120,18,9,8,1,0,0,1,2,0, Full Time,hulk,Tagged by Joey Montagna... %s from %D and %M,,,516100,126,575400,172,Forward Midfielder,29,15,102.5,109.7,15.78,14.05,17.34,531602,119
280921,Ben,Cunnington,NM,27,103,101,136,75,105,12,10,5,8,0,0,0,0,0, Full Time,gun,%2 Mav Weller... %P and %M plus %T,,,406100,116,429600,103,Midfielder,10,15,88.6,91.9,0.68,0.75,0.68,440825,115
270861,Levi,Greenwood,NM,19,98,93,127,77,106,13,11,6,5,1,1,1,0,0, Full Time,news,Very cold early compared to recent form but storming back in the latter half... %O and %M plus %T,,,553800,120,544600,110,Midfielder,24,14,102.6,96.2,1.02,0.77,1.58,549303,105
250557,Sam,Gibson,NM,19,92,88,114,78,105,14,13,8,0,0,0,0,0,0, Full Time,news,%O and %M,,,498700,75,468400,46,Midfielder,43,15,101.9,95,1.00,0.61,1.03,493425,88
220023,Nick,Dal Santo,NM,15,90,109,116,68,92,14,8,4,4,1,2,0,0,1, Full Time,news,%2 Savage... %D and %M with %T... %s as well,,,440000,48,541700,66,Midfielder,15,15,91.9,111.3,3.08,6.77,9.81,432554,67
261909,Lindsay,Thomas,NM,16,90,88,115,69,88,15,2,4,3,0,1,0,2,4, Full Time,news,Dempster taking him today... %s from %D and %M with %T,,,313000,73,359500,49,Forward,12,14,59.2,66.8,1.16,1.79,1.60,313030,64
240417,Andrew,Swallow,NM,25,88,80,112,70,102,8,17,2,7,0,2,2,0,0, Full Time,news,%2 Hayes... %P and %M plus %T,,,474400,71,486400,56,Midfielder,9,8,89.9,89.4,1.11,1.44,2.74,454996,80
210023,Drew,Petrie,NM,19,82,83,105,68,88,10,7,7,3,0,1,1,1,1, Full Time,news,Delaney manning up on him today... %s from %D and %M with %T,,,398400,47,427200,47,Forward,20,15,65.4,71.8,1.83,3.11,2.04,355645,40
230272,Michael,Firrito,NM,13,76,95,98,62,78,12,5,8,1,0,2,0,0,0, Full Time,news,%D including %K... also %M,job,Locking down on the forward Stanley,314600,81,390300,107,Back,11,11,62.5,76.6,0.47,0.65,0.52,311215,61
291867,Ben,Brown,NM,14,62,67,77,53,63,7,3,6,1,4,1,0,1,2, Full Time,cash,Booted %s from %G and %P,,,137000,6,149600,0,Forward Ruck,50,3,40.3,47.7,7.09,9.58,7.53,135460,7
290787,Shaun,Atley,NM,7,60,64,76,45,66,11,8,1,2,0,0,0,0,0, Full Time,job,On Schneider... %O and %T,,,328700,75,391200,86,Back,18,15,67.7,74.2,1.46,3.89,1.40,330681,67
250373,Lachlan,Hansen,NM,13,59,74,74,54,69,7,8,8,0,0,1,1,0,0, Full Time,concussed,%M and %P,subbed,Subbed off for a knock to the jaw and stayed off,344500,45,395400,60,Back,6,14,73.4,80.1,0.92,1.11,0.94,334462,45
290802,Ben,Jacobs,NM,8,55,51,69,47,64,8,8,4,1,0,1,1,0,1, Full Time,news,%P and %M plus %s,,,213300,35,202000,23,Midfielder,5,5,38.8,34.6,0.53,0.29,0.86,170611,14
291672,Aaron,Black,NM,14,47,52,60,44,57,5,5,6,1,0,0,2,1,0, Full Time,news,Gwilt taking him... Kicked %s from %G and %O,,,280800,59,283000,62,Forward,35,15,56.7,59.5,0.73,0.67,0.68,280804,53
250135,Scott,McMahon,NM,8,43,76,52,34,48,7,6,0,1,0,0,0,1,0, Full Time,news,%D and %s,job,Switching with Thompson as the 3rd man on the Riewoldt contests,302600,63,338600,98,Back,42,3,47,46.3,0.18,0.14,0.17,272996,55
281395,Scott D.,Thompson,NM,4,39,47,52,34,51,7,6,2,2,0,1,3,0,0, Full Time,job,Playing on Riewoldt today... %P and %M plus %T... not helped by %F,,,354500,86,434300,112,Back,16,14,68.1,82.9,1.60,4.20,1.92,329169,48
250285,Leigh,Adams,NM,8,36,53,43,30,39,2,6,1,2,0,1,0,1,0, Full Time,news,First goalscorer... %s from %P and %T,sore,Knee appeared to be very sore early in Q4,291600,65,296100,76,Forward Midfielder,13,15,72,68.9,1.61,0.90,1.62,323268,77
291445,Aaron,Mullett,NM,1,34,40,45,24,33,8,1,1,1,0,1,0,0,0, Full Time,job,Playing on Billings... %K among %O,,,293500,48,314400,58,Back,41,12,64.1,62.9,0.62,0.55,0.78,302641,67
291963,Brad,McKenzie,NM,2,30,25,40,21,30,5,2,1,2,0,0,0,0,0, Full Time,in,Late in for Luke McDonald... On in Q3 for Hansen's concussion test and stayed on... %P including %K... also %T,sub,Started as the sub,269400,68,267800,52,Midfielder,2,9,56.3,52.9,0.57,0.85,0.57,269407,66
250340,David,Armitage,SK,57,153,144,117,110,147,21,8,5,11,0,3,0,2,0, Full Time,atlas,One of the only midfielders in StKilda's side who can hold their head high today... %P including %K... also %T and %M... and booted %s... umps paid him %4FF,,,406400,82,431100,84,Midfielder,20,8,79,80.9,0.22,0.18,0.22,404110,81
990028,Lenny,Hayes,SK,15,93,114,78,75,105,10,14,5,5,2,0,1,0,1, Full Time,news,%2 Swallow... %P and %M plus %T... %s as well,,,488600,112,496000,129,Midfielder,7,13,98.6,100.9,0.32,0.42,0.59,499981,118
210001,Nick,Riewoldt,SK,20,89,90,70,78,100,11,8,8,3,1,3,3,1,3, Full Time,news,Thompson taking him... Terrible accuracy today and should have about 2 more goals to his name... %s from %D and %M with %T... helped out by %4FF... not helped by %F,,,366000,56,354900,38,Forward,12,15,85.7,85,17.16,12.44,13.73,374052,70
294429,Luke,Dunstan,SK,20,83,75,72,62,87,9,10,4,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,305400,79,301200,84,Midfielder,36,13,73,70.9,11.98,13.72,8.56,346517,93
220075,Leigh,Montagna,SK,14,82,86,42,62,91,16,9,2,3,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Brent Harvey today,420400,108,428300,121,Midfielder,11,13,95.4,95.4,3.62,2.26,3.71,467301,130
240708,Sam,Fisher,SK,24,80,102,74,60,81,8,7,6,6,0,0,0,0,0, Full Time,job,Playing on the resting rucks... Making a very good case for a possible POD late in the season... %O and %M plus %T,,,375100,,430300,,Back,25,0,0,0,0.31,0.32,0.49,361000,124
250703,James,Gwilt,SK,13,70,69,56,59,81,9,8,7,3,0,0,2,0,0, Full Time,job,On Aaron Black... %D and %M with %T,,,316700,31,339700,36,Back,33,11,70.7,76.9,0.77,0.74,1.42,327252,59
280933,Dylan,Roberton,SK,9,68,73,54,54,75,8,10,4,3,0,0,0,0,0, Full Time,job,Picking up the resting mids... %D and %M with %T,,,320800,138,346200,149,Back,17,3,41,36.3,0.24,0.18,0.24,335625,96
281024,Maverick,Weller,SK,21,68,75,66,49,70,7,5,3,8,1,1,2,0,0, Full Time,news,%2 Cunnington... %D and %M with %T,,,340600,57,327200,61,Back,44,9,59.7,56.3,0.75,0.99,0.91,296640,33
291773,Jack,Newnes,SK,10,67,61,53,50,67,9,4,5,4,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,385900,102,352000,79,Midfielder,16,15,78.1,78.2,0.58,0.83,0.64,395839,89
294266,Tom,Hickey,SK,11,67,73,69,60,72,3,7,5,3,17,2,1,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,320000,46,376800,56,Ruck,1,5,77.2,91.4,4.04,3.32,4.29,349059,74
220098,Adam,Schneider,SK,15,64,59,60,43,60,7,3,3,7,0,0,0,0,0, Full Time,news,Atley on him today... %D and %M with %T,,,330100,90,347700,75,Forward,13,6,71,70.3,0.67,0.28,0.70,343280,72
296351,Jack,Billings,SK,5,63,46,42,49,64,10,4,5,2,0,1,0,0,1, Full Time,news,Mullet taking him... %s from %P and %M plus %T,,,363600,66,346000,97,Forward Midfielder,15,12,68.2,61.9,8.23,12.80,6.10,329471,40
280858,Shane,Savage,SK,8,61,76,30,50,72,11,11,2,0,0,0,0,0,0, Full Time,news,%2 Nick Dal Santo... %D and %M,,,358800,20,366400,-5,Midfielder,5,9,63.1,62,1.02,1.79,0.97,311870,28
240062,Farren,Ray,SK,8,60,42,35,50,67,10,7,5,0,0,0,0,0,1, Full Time,news,%O and %M plus %s,,,355400,94,367200,91,Midfielder,22,14,80.1,84.1,0.24,0.29,0.27,377075,92
280317,Rhys,Stanley,SK,10,56,57,59,46,58,4,2,5,5,9,1,2,0,1, Full Time,news,Firrito taking him when forward... %D and %M with %T... %s as well,,,300500,35,323600,51,Back,28,12,65.3,69.2,0.62,0.54,0.76,307029,55
291518,Thomas,Curren,SK,14,52,43,47,37,55,7,2,2,7,0,1,3,0,1, Full Time,news,%O with %k by foot... also %T and %M... and scored %s... conceded %F,,,277400,43,286900,45,Midfielder,26,10,55.1,55.6,0.34,0.34,0.38,280530,45
230243,Sean,Dempster,SK,7,49,71,15,39,57,12,5,2,0,0,0,1,0,0, Full Time,job,On Thomas... %O including %K... also %M,,,307300,74,353700,87,Back,24,15,69.2,77.1,1.62,2.60,1.96,324377,78
296459,Sam,Dunell,SK,2,35,34,28,29,37,4,4,3,1,0,1,0,0,1, Full Time,news,Hansen taking care of him... %P and %M plus %s,,,255700,108,296700,132,Midfielder,38,2,21.5,22.5,0.19,0.18,0.19,213906,67
270303,Luke,Delaney,SK,3,29,26,30,23,30,2,3,3,2,0,0,0,0,0, Full Time,witcheshat,Completely dominated in every way by an out of form Petrie... %O and %M plus %T,,,199600,35,228400,38,Back,21,15,38.5,43.4,1.41,1.18,2.42,179537,22
281298,Cameron,Shenton,SK,2,27,20,18,23,29,4,2,3,0,1,0,0,0,1, Full Time,switch,On in Q3 and floating around the whole ground forward and back... %s from %O and %M,sub,Started as the sub,281400,38,329000,69,Forward Midfielder,39,8,60.9,72,13.93,17.79,13.50,272534,45
293846,Sebastian,Ross,SK,2,19,24,20,14,21,1,4,0,2,0,0,0,0,0, Full Time,news,%P with %b by hand... also %T,subbed,Subbed off near the end of Q3,363100,82,352100,96,Midfielder,6,8,65.4,62,0.22,0.31,0.23,341827,66
