Richmond,Tigers,Port Adelaide,Power,R17,19.12.126,16.10.106, Full Time
Jul 13,2014,1.10,Docklands,Foxtel,,10421707,rich-v-port,0,Roof closed,14,,

<em style='color:#000'>drevil</em>: jack riewoldt sc<br><em style='color:#000'>JGreezy</em>: terrible my medical staff<br><em style='color:#000'>JGreezy</em>: woah&#044; whiplash&#044; dont pull him up&#044; watch his neck!!!<br><em style='color:#000'>RooBoyStu</em>: bin Gray<br><em style='color:#000'>Khunt1vote</em>: If this keeps up they'll have to shift the old home game tarps from Footy Park to Adelaide<br><em style='color:#000'>J.Worrall</em>: Did he get a tackle? no they slipped it<br><em style='color:#000'>banta</em>: Why has nobody gone near boak all day ffs. Hate dream team&#044; s&$t game <br><em style='color:#000'>old_shepp</em>: Keep going Miles<br><em style='color:#000'>Save-Lo</em>: how long left??<br><em style='color:#000'>MacPack</em>: Monty had a better weekend than Ebert !<br><em style='color:#000'>3rdstriker</em>: port are no sure thing to make the finals&#044; will still need a couple more wins and draw not that easy<br><em style='color:#000'>Bovine</em>: worst umpiring in this game<br>
250360,Ricky,Petterd,RI,34,122,116,162,88,118,18,4,4,9,1,2,1,2,0, Full Time,hot,%O including %K... also %T and %M... and kicked %s,sore,Hip soreness early in the third,399700,80,371700,79,Back,13,10,83.1,78.1,0.38,0.22,0.76,403656,76
270896,Trent,Cotchin,RI,25,100,112,127,75,103,17,9,2,4,1,2,0,1,0, Full Time,hot,Spending extended time forward early... Pittard largely his opponent... %P and %M plus %T... %s as well,,,547600,76,540700,21,Midfielder,9,15,105,104.1,17.10,16.26,16.81,522877,83
250395,Jack,Riewoldt,RI,26,99,125,121,85,110,12,10,6,2,1,0,1,3,1, Full Time,x-factor,Followed by Hombsch... %s from %O and %M plus %T,,,381300,93,405700,55,Forward,8,15,79.6,84.6,2.40,2.57,3.63,409658,101
250312,Bachar,Houli,RI,20,97,116,124,76,102,15,8,6,3,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,423700,138,405900,142,Back,14,15,81.6,81.3,2.35,1.68,2.28,440371,111
240336,Brett,Deledio,RI,21,96,112,120,78,105,16,10,4,2,1,2,1,1,2, Full Time,news,%P and %M plus %T... %s as well,,,428900,36,452000,64,Midfielder,3,11,88.6,92.9,1.67,1.96,2.25,422518,68
240546,Ivan,Maric,RI,37,95,89,117,76,91,7,2,1,7,40,2,1,0,0, Full Time,news,%H... also %P and %T,,,401000,73,479600,64,Ruck,20,6,77.2,89.8,0.81,0.72,1.80,372036,60
290671,Anthony,Miles,RI,19,95,96,121,73,103,16,12,2,4,0,3,1,0,1, Full Time,tagged,Tagged by Cornes after QT... %O and %M plus %T... %s as well... aided by %4FF,,,413000,56,425400,52,Midfielder,26,5,99.4,103.6,10.31,10.39,8.05,389535,49
293713,Brandon,Ellis,RI,15,94,98,117,75,106,15,14,4,2,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,541900,91,519600,100,Midfielder,5,15,96.7,92.6,2.06,1.35,2.23,523432,90
290847,Dustin,Martin,RI,20,80,103,105,63,93,19,6,2,2,0,0,3,1,0, Full Time,news,%s from %P and %M plus %T... gave away %F,,,545200,128,574000,136,Forward Midfielder,4,15,101.3,103.2,41.87,41.34,39.35,541940,110
270941,Tyrone,Vickery,RI,17,75,64,94,64,79,9,3,6,2,5,0,1,2,2, Full Time,news,Stood by Jonas... %s from %D and %M with %T,,,357800,42,407800,51,Forward,29,10,65.5,79.3,0.47,0.33,0.59,331186,45
290073,Sam,Lloyd,RI,17,75,80,94,63,78,8,3,5,3,0,0,1,3,3, Full Time,news,Impey on him... %s from %P and %M plus %T,cash,,246600,-7,221500,-13,Forward,42,5,74.4,71,7.19,12.96,5.42,286531,36
260930,Shane,Edwards,RI,14,70,89,84,59,81,5,14,3,3,0,0,0,1,0, Full Time,news,%s from %P and %M plus %T,,,341400,40,409900,36,Forward Midfielder,10,15,69.1,79.2,0.77,0.71,1.13,345055,61
240180,Troy,Chaplin,RI,12,62,69,77,51,63,5,5,4,3,0,1,0,2,0, Full Time,switch,Keeping Westhoff company... Went forward when Westhoff did... %D and %M with %T... %s as well,,,281200,54,380000,81,Back,25,15,54.5,72.2,0.73,1.07,0.81,269256,43
261362,Alex,Rance,RI,5,58,81,75,46,60,6,6,5,3,0,1,0,0,0, Full Time,job,On Shulz... %O and %M plus %T,,,374500,84,464100,96,Back,18,10,69.8,88.3,0.83,0.94,1.18,372288,79
210048,Chris,Newman,RI,9,56,55,76,38,54,8,3,2,5,0,0,0,0,0, Full Time,news,%P including %K... also %T and %M,,,307800,68,364000,76,Back,1,10,60.9,68.6,0.62,0.81,1.27,307886,64
294674,Nick,Vlastuin,RI,14,54,52,69,41,60,5,8,0,5,0,0,1,1,0, Full Time,news,%O and %T plus %s,,,361000,70,344800,59,Back Midfielder,31,12,70.3,68.8,3.11,3.52,3.25,359125,63
240707,Daniel,Jackson,RI,14,49,60,66,36,49,5,2,2,5,0,0,1,1,1, Full Time,news,%D including %K... also %T and %M... and booted %s,,,397000,72,416300,94,Midfielder,23,9,89.7,92.1,0.26,0.32,0.30,448251,113
291437,Jake,Batchelor,RI,3,47,52,64,33,45,8,1,3,3,0,0,0,0,0, Full Time,job,Has a rotation of direct opponents early including Gray and Wingard... %O with %k by foot... also %M and %T,,,260300,45,281700,59,Back,11,5,49.4,53.2,0.17,0.17,0.22,234861,34
290823,Reece,Conca,RI,7,44,51,61,30,42,6,2,1,5,0,2,1,0,0, Full Time,concussed,Copped a hit to the head midway through the third... %P including %K... also %T,subbed,Subbed midway through the third,395600,68,376500,65,Midfielder,30,13,83.9,82.6,0.28,0.33,0.39,415760,93
280819,Dylan,Grimes,RI,7,38,38,53,26,36,6,1,1,4,0,2,1,0,0, Full Time,job,Responsible for Wingard... %O with %k by foot... also %T,,,214100,22,231300,34,Back,2,11,40.2,43.2,0.54,0.75,0.98,205863,35
240130,Nathan,Foley,RI,3,32,35,38,28,39,2,8,2,1,0,0,0,0,0, Full Time,news,On midway through the third... %O including %B... also %M,sub,Started as the sub,376000,81,413900,75,Midfielder,41,10,63.6,68.2,0.30,0.43,0.59,358167,71
260433,Steven,Morris,RI,1,12,25,16,13,21,1,4,1,1,0,0,2,0,0, Full Time,job,Running with White... %O including %B,,,256000,32,271800,22,Back,38,14,47.6,51.1,1.54,2.45,1.76,246965,26
250365,Travis,Boak,PA,38,132,153,109,109,153,13,26,4,6,0,2,1,1,0, Full Time,star,%D and %M with %T... %s as well,,,509900,115,544100,120,Midfielder,1,14,95.8,104.1,1.47,1.77,2.30,511026,108
261230,Matthew,Lobbe,PA,52,113,86,122,89,115,6,7,3,12,31,2,3,0,0, Full Time,hot,%H... also %P and %T... not helped by %F,,,463300,129,545400,113,Ruck,23,14,86.4,98,5.80,4.91,5.53,481069,119
210020,Kane,Cornes,PA,24,104,111,79,82,114,14,12,7,5,0,0,1,0,0, Full Time,hot,%O and %M plus %T,tagger,Tagged Miles after QT,458400,125,418400,110,Midfielder,18,15,98.8,87.2,3.73,0.72,4.23,482128,121
261892,Hamish,Hartlett,PA,27,93,100,73,73,100,12,9,4,6,0,2,2,1,1, Full Time,news,%O and %M plus %T... %s as well,,,385500,83,409800,78,Midfielder,8,12,86.1,91.5,0.73,0.85,1.05,422921,100
294318,Oliver,Wines,PA,26,91,102,82,78,107,7,18,4,4,1,1,1,1,1, Full Time,news,%D including %B... also %M and %T... and kicked %s,,,467400,91,520900,129,Midfielder,16,15,97.9,103,6.45,13.34,9.06,467856,91
230195,Jay,Schulz,PA,22,85,70,75,72,89,9,3,9,4,0,1,2,2,2, Full Time,news,Rance on him... %s from %P and %M plus %T,sore,Right shoulder soreness early in the fourth,476900,148,475300,153,Forward,28,15,82,83.6,2.44,2.61,3.58,448288,93
230124,Tom,Logan,PA,14,81,85,63,67,87,10,9,8,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,347600,,345200,,Back,44,1,103,83,0.38,0.17,0.57,319401,29
240389,Matt,White,PA,12,78,77,55,61,77,11,3,4,3,0,1,0,2,2, Full Time,news,Morris keeping him company... %P including %K... also %M and %T... and scored %s,,,407600,52,419100,61,Midfielder,19,14,80.6,82,0.76,1.10,1.09,391805,63
261396,Robbie,Gray,PA,21,76,77,58,68,85,8,7,4,1,0,0,1,4,1, Full Time,down,First goal... %s from %O and %M,concussed,,492500,111,530300,113,Forward Midfielder,9,15,95.4,107.5,10.32,16.77,12.21,496249,105
291962,Chad,Wingard,PA,20,76,81,67,61,82,7,10,4,4,0,0,0,1,1, Full Time,news,Grimes manning him... %s from %P and %M plus %T,,,377000,122,399700,130,Forward Midfielder,20,14,77.1,79.5,14.69,19.68,16.78,390040,99
290738,Jared,Polec,PA,15,74,64,57,61,83,9,9,4,3,2,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,360000,84,391300,68,Midfielder,21,14,79.2,88.1,22.23,26.27,26.83,374809,82
271078,Matthew,Broadbent,PA,15,71,86,49,55,72,10,5,2,3,0,1,0,2,0, Full Time,news,%P and %M plus %T... %s as well,,,413400,119,416800,107,Back,5,15,76.1,81.3,1.41,1.26,1.99,424787,104
290540,Cameron,O'Shea,PA,8,59,70,46,53,69,6,12,5,0,0,2,0,0,0, Full Time,news,%M and %O,,,371700,80,385800,85,Back,13,3,64.7,68,0.30,0.19,0.34,349559,67
261911,Brad,Ebert,PA,8,55,35,42,44,64,7,9,2,3,1,0,1,0,0, Full Time,missing,%P and %M plus %T,,,504500,114,497500,143,Midfielder,7,15,104.9,101.1,5.78,1.94,5.57,518540,115
290156,Jasper,Pittard,PA,5,55,61,39,43,55,8,4,4,2,1,2,0,0,0, Full Time,job,On the resting mid mainly Cotchin... %D and %M with %T,,,378700,49,400700,26,Back,29,15,71.1,71.9,1.84,2.22,2.05,376322,71
260750,Justin,Westhoff,PA,3,49,58,28,41,55,8,6,3,0,4,0,0,0,0, Full Time,down,Followed by Chaplin... %O and %M,switch,Spent most of the second half behind the ball,487500,147,500800,147,Forward,39,15,88.5,88.7,5.00,4.91,8.71,479657,104
291964,Jack,Hombsch,PA,4,48,52,38,36,51,6,6,2,3,0,0,0,0,0, Full Time,job,Has the key role on Riewoldt... %D and %M with %T,,,334000,96,354300,82,Back,36,14,63.9,70.9,0.61,0.85,0.81,339709,80
290546,Aaron,Young,PA,8,45,50,36,40,58,5,10,2,2,1,1,2,0,0, Full Time,news,%D and %M with %T,,,194200,68,208600,46,Midfielder,40,11,40.6,42.6,0.59,0.57,0.66,210802,59
296254,Jarman,Impey,PA,4,44,58,32,34,48,6,6,2,2,0,0,0,0,0, Full Time,job,Manning Lloyd... %D and %M with %T,,,254200,45,276400,55,Forward,24,14,47.5,48.6,10.57,13.11,3.02,250797,45
292145,Thomas,Jonas,PA,4,40,54,27,31,42,7,1,4,2,0,0,1,0,0, Full Time,job,Responsible for Vickery... %O including %K... also %M and %T,,,309800,54,321600,49,Back,42,12,57,60.5,0.53,0.90,0.73,290134,45
290722,Sam,Gray,PA,9,37,26,29,30,39,5,1,3,2,0,0,1,1,0, Full Time,news,%D with %k by foot... also %M and %T... and scored %s,subbed,Subbed off midway through the third,225700,18,246900,38,Midfielder,46,6,57.5,62.7,3.28,4.45,3.17,238341,30
270606,Kane,Mitchell,PA,2,29,25,24,24,33,3,5,2,1,0,0,0,0,0, Full Time,news,On midway through the third... %D and %M,sub,Started as the sub,343800,86,336300,55,Midfielder,37,8,78.4,77.9,4.26,6.03,3.53,374305,94
