St Kilda,Saints,Western Bulldogs,Bulldogs,R20,15.9.99,18.14.122, Full Time
Aug 10,2014,3.20,Docklands,Seven,,10422008,stk-v-wb,0,Roof closed,13,heart,Everyone who counts loves Lenny

<em style='color:#000' title="MIJG">mijg</em>: flower u saints<br><em style='color:#000'>ofnao001</em>: what will it get scaled to?<br><em style='color:#000'>MightyQuin</em>: That was terrible form Darley.. steals the goal then celebrates like he earnt it<br><em style='color:#000'>ofnao001</em>: oh ow libba sc?<br><em style='color:#000'>OnTheRocks</em>: libba downhill skier<br><em style='color:#000'>TheSaint</em>: monster trash can libba.<br><em style='color:#000'>TheSaint</em>: darley should actually be dropped for that. he's lucky he didnt cost him team a goal<br><em style='color:#000'>GoGadget</em>: I really needed that goal Darley you knob<br><em style='color:#000'>Jair</em>: Rocky a must have next year but his price will be outrageous<br><em style='color:#000'>Wends</em>: Darley daylight robbery<br><em style='color:#000'>Torz</em>: Darley you hog.<br><em style='color:#000'>meka100</em>: flower off Darley you dog<br>
250703,James,Gwilt,SK,26,98,85,119,85,106,11,9,8,1,0,0,0,3,1, Full Time,news,%D and %M plus %s,switch,Standing Stringer... switched forward in Q3,377100,40,362600,64,Back,33,14,73.6,76.4,0.79,0.76,1.45,356337,55
270912,Jack,Steven,SK,32,97,104,128,70,96,13,7,2,8,0,3,1,1,0, Full Time,news,%2 Liberatore... %P and %M plus %T... %s as well... aided by %4FF,,,418300,126,397500,139,Midfielder,3,13,84.8,82.2,0.46,0.46,0.54,434355,104
220098,Adam,Schneider,SK,26,95,109,125,70,93,11,6,5,7,0,1,0,1,0, Full Time,news,Starting forward on Higgins... %s from %P and %M plus %T,,,348700,62,341900,83,Forward,13,9,70.4,67,0.73,0.29,0.80,352843,73
220075,Leigh,Montagna,SK,15,91,84,120,71,99,16,8,5,4,0,2,2,0,0, Full Time,tagged,Tagged by Picken... %P and %M plus %T,,,390600,82,398800,88,Midfielder,11,16,91.9,92.3,3.87,2.71,3.66,411017,97
293846,Sebastian,Ross,SK,20,89,101,114,69,91,12,7,5,4,1,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,334300,126,319700,113,Midfielder,6,9,60.2,57.8,0.22,0.30,0.21,327671,97
230243,Sean,Dempster,SK,19,87,97,116,68,88,13,4,8,4,0,2,1,0,1, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s,job,Responsible for Stevens,244500,64,293400,94,Back,24,18,64.8,72.8,1.55,2.50,1.88,268949,66
240062,Farren,Ray,SK,19,87,75,113,67,90,12,8,6,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,381300,12,360900,17,Midfielder,22,17,82.1,83.5,0.39,0.43,0.46,362412,44
250340,David,Armitage,SK,10,86,90,108,69,92,11,11,5,3,0,2,0,0,2, Full Time,news,%D and %M with %T... %s as well,,,508900,108,525900,102,Midfielder,20,11,88.8,91.4,0.30,0.22,0.35,468787,78
291773,Jack,Newnes,SK,19,83,92,107,70,93,11,8,7,3,0,1,2,1,0, Full Time,news,First goal... %D and %M with %T... %s as well,,,410700,22,382400,27,Midfielder,16,18,81.1,79.8,0.61,0.90,0.67,390411,49
210001,Nick,Riewoldt,SK,20,80,90,103,63,77,9,4,6,4,1,3,0,1,1, Full Time,news,Morris on him... %s from %P and %M plus %T... umps paid him %4FF,,,480700,15,483900,15,Forward,12,18,91.3,91.1,18.14,14.10,15.58,429143,39
240708,Sam,Fisher,SK,14,78,87,106,62,83,16,1,8,2,2,0,2,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Running off Bontempelli,377300,76,435900,93,Back,25,3,75.3,90.3,0.55,1.27,1.11,358969,70
281024,Maverick,Weller,SK,19,75,81,96,60,84,9,10,2,5,0,2,2,1,0, Full Time,news,%P and %M plus %T... %s as well,tagger,Tagging Griffen,337100,81,332700,76,Back,44,12,60.3,58.8,0.69,0.93,0.78,340591,76
990028,Lenny,Hayes,SK,18,68,80,85,54,74,8,9,1,4,2,2,1,1,0, Full Time,news,%2 Boyd... %P and %T plus %s,,,498600,65,542800,43,Midfielder,7,16,100.3,106.8,0.36,0.51,0.67,490558,82
250134,Sam,Gilbert,SK,13,67,75,90,57,78,12,5,7,2,0,1,3,0,0, Full Time,news,%P including %K... also %M and %T... gave away %F,job,Takes Crameri,339600,125,371900,159,Back,19,3,43.7,43,0.27,0.16,0.40,324131,134
291828,Billy,Longer,SK,9,54,58,65,46,53,4,2,1,3,23,3,1,0,0, Full Time,news,%H... also %P and %T... umps paid him %4FF,,,328200,47,357500,73,Ruck,18,12,63.9,69.1,5.83,5.27,9.89,313453,50
296351,Jack,Billings,SK,10,51,45,62,44,54,7,5,4,0,0,2,0,1,0, Full Time,news,Deep forward on Darley... %s from %O and %M,,,364000,76,316200,47,Forward Midfielder,15,15,68,62.1,7.95,11.82,5.73,370817,82
280858,Shane,Savage,SK,10,48,46,67,39,57,7,4,4,4,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,tagger,Tagging Cooney,405800,43,463400,38,Midfielder,5,12,68.8,72.8,1.03,1.88,0.99,380487,58
270303,Luke,Delaney,SK,4,46,56,60,37,48,5,4,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,On Campbell,201900,20,222600,25,Back,21,18,39.2,43.7,1.45,1.25,2.47,196497,30
291492,Josh,Bruce,SK,9,44,42,55,35,45,5,4,2,2,0,1,0,1,0, Full Time,injured,Starting forward on Roughead... lower leg injury in Q2... %O and %M plus %T... %s as well,subbed,Subbed off in Q2 for Murdoch,226000,37,250800,48,Back,27,9,49.3,56.1,0.20,0.34,0.18,236646,47
291518,Thomas,Curren,SK,9,40,54,48,34,42,4,3,2,1,0,0,0,2,0, Full Time,news,%P and %M plus %s,tagger,Forward role on Murphy,282300,51,283100,37,Midfielder,26,13,55.2,56.3,0.35,0.34,0.39,280897,51
280317,Rhys,Stanley,SK,4,34,38,43,29,34,3,2,2,2,5,3,1,0,2, Full Time,sore,Starting forward on Austin... left shoulder knock in Q4... %P and %M plus %T... %s as well... helped out by %4FF,,,366400,13,386400,14,Back,28,15,69.5,73.7,0.71,0.73,0.88,339224,43
295095,Brodie,Murdoch,SK,7,23,11,28,20,24,3,1,2,0,0,0,0,1,0, Full Time,news,On in Q2 for Bruce... %s from %P and %M,sub,Started as the sub,204200,59,199100,71,Forward,30,6,40.8,43.3,0.23,0.44,0.30,227634,69
230041,Adam,Cooney,WB,27,106,139,75,88,117,14,11,5,3,0,0,1,3,0, Full Time,hulk,Tagged by Savage... %O and %M plus %T... %s as well,,,309700,144,306500,152,Midfielder,17,14,75.7,77.1,0.31,0.36,0.38,389044,139
292503,Stewart,Crameri,WB,21,89,104,60,77,99,12,8,5,1,0,0,1,3,3, Full Time,news,Gilbert following him... %s from %O and %M,,,292300,74,301100,63,Forward,8,18,63.7,68.2,1.31,2.47,1.57,296795,65
260227,Shaun,Higgins,WB,20,81,109,59,69,99,10,16,2,3,0,1,2,1,0, Full Time,news,%s from %O and %M plus %T,job,Responsible for Schneider,363500,103,358300,111,Forward,7,16,77.9,77.8,11.12,12.07,6.32,380762,90
290799,Tom,Liberatore,WB,20,81,84,67,61,87,10,9,4,6,0,0,1,0,0, Full Time,news,%2 Steven... %O and %M plus %T,,,488400,122,535800,113,Midfielder,21,18,101.3,112.2,11.49,20.57,7.61,504684,110
293884,Jake,Stringer,WB,20,81,129,47,68,85,13,3,3,1,0,1,1,4,1, Full Time,star,His best game of his young career... smashed Gwilt in the first half... %s from %O and %M,,,310000,59,356300,62,Forward,9,14,55.6,65.2,0.59,0.99,0.94,305251,59
295467,Jackson,Macrae,WB,20,74,80,57,61,84,9,11,2,4,0,3,2,1,0, Full Time,yinyang,Took until the last minute of Q1 for him to get his first touch... took until Q3 for him to wake up... %D and %M with %T... %s as well... umps paid him %4FF,,,568400,104,552500,96,Midfielder,11,18,106.8,102.9,10.97,9.38,10.74,535315,85
240156,Ryan,Griffen,WB,14,71,89,55,56,81,9,11,3,4,0,0,1,0,0, Full Time,tagged,Tagged by Weller... %D and %M with %T,,,447100,73,484900,55,Midfielder,16,15,82.1,92.7,2.71,3.23,2.84,434257,75
250712,Dale,Morris,WB,12,71,69,38,57,75,14,3,7,1,0,1,1,0,0, Full Time,news,%P including %K... also %M,job,Following Riewoldt,247500,36,315400,21,Back,38,16,46.3,55.8,0.67,0.80,0.71,240494,43
281139,Easton,Wood,WB,13,71,81,60,53,75,8,9,3,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,288600,47,335900,56,Back,10,17,56.7,67.3,1.04,2.56,2.16,288998,55
280946,Koby,Stevens,WB,18,68,70,47,61,78,9,8,6,0,0,1,1,1,3, Full Time,news,Starting forward on Dempster... %D and %M plus %s,,,316100,98,333300,131,Midfielder,25,16,67.8,67.4,0.61,0.64,0.71,347831,99
297373,Marcus,Bontempelli,WB,14,67,85,46,53,71,10,5,3,3,1,1,1,1,1, Full Time,news,Starting forward on Fisher... %P and %M plus %T... %s as well,,,375900,95,425100,99,Midfielder,4,12,67.2,73.8,1.41,2.24,1.57,387626,93
271439,Liam,Picken,WB,15,65,77,43,57,78,10,8,4,2,0,2,3,1,0, Full Time,news,%O and %M plus %T... %s as well... conceded %F,tagger,Tagging Montagna,323100,101,302700,97,Back,42,18,72.1,69.4,1.10,1.45,1.06,343274,85
294556,Nathan,Hrovat,WB,14,63,70,46,51,69,8,8,3,2,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,subbed,Subbed off in Q4 for Hunter,349900,75,368800,84,Midfielder,24,9,68.1,73.1,0.40,0.34,0.63,329148,52
291526,Luke,Dahlhaus,WB,8,60,74,38,50,68,10,7,2,3,0,5,3,0,2, Full Time,news,%s from %D and %M with %T... umps paid him %4FF... conceded %F,,,434800,109,484700,140,Forward,6,17,89.2,95.2,11.94,8.29,11.85,437396,95
200083,Robert,Murphy,WB,7,58,75,27,46,66,12,6,3,1,0,0,1,0,0, Full Time,tagged,Forward tag on him by Curren... %M and %O,,,349400,38,424200,38,Back,2,18,73.3,86.7,1.56,3.01,1.88,333249,44
280012,Jordan,Roughead,WB,9,58,71,44,48,63,8,5,6,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Picking up Bruce... then got Gwilt in Q3 when Bruce got injured,239300,44,308600,73,Back,23,12,47.6,61.9,0.72,0.55,0.70,237912,45
230255,Will,Minson,WB,14,56,58,44,55,68,5,7,1,1,26,3,3,0,0, Full Time,news,%H with %P... umps paid him %4FF... gave away %F,,,447900,114,496400,120,Ruck,27,18,86.3,96.9,4.85,7.56,4.78,461648,106
220010,Matthew,Boyd,WB,8,54,38,34,45,66,9,8,3,2,0,0,2,0,0, Full Time,news,%2 Hayes... %P and %M plus %T,,,457200,130,457200,135,Midfielder,5,15,98.3,102.5,1.80,1.42,1.65,484431,122
290246,Tom,Campbell,WB,11,53,61,51,48,59,3,5,3,2,14,0,1,1,0, Full Time,news,Starting deep forward on Delaney... %s from %P and %M plus %T,,,254100,21,312500,46,Forward,45,3,53,58.3,0.19,0.13,0.30,203383,16
261243,Mark,Austin,WB,8,50,54,26,44,60,10,4,6,0,0,0,2,0,0, Full Time,news,%O including %K... also %M,job,Has Stanley,179500,3,193100,12,Back,47,7,36.1,39,0.26,0.23,1.01,167182,21
290765,Sam,Darley,WB,13,49,63,24,44,63,9,8,2,0,0,0,2,1,0, Full Time,news,%O and %M plus %s,job,In defence on Billings,262100,59,271300,77,Back,33,3,52.7,48,0.35,0.40,0.26,255041,50
294557,Lachie,Hunter,WB,1,15,14,11,13,16,2,1,2,0,0,0,0,0,1, Full Time,news,On in Q4 for Hrovat... %s from %P and %M,sub,Started as the sub,346300,70,336100,86,Forward Midfielder,26,12,66.9,65,2.22,2.24,3.53,324895,53
