West Coast,Eagles,Collingwood,Magpies,R20,19.12.126,10.6.66, Full Time
Aug 10,2014,1.10,Gabba,Foxtel,,10422007,wce-v-coll,0,Possible shower,24,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> pies13</em>: ballbag yeah that hurts but not as much as not being able 2make the8 at all that would hurt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> pies13</em>: @ballbag yeah big loss not as bad as not even having a chance of making the 8 ya flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> pies13</em>: yeah that does hurt ballbag but what your team playing 4?? pride hahahahahaha whats that??<br><em style='color:#000'>urmumsaid</em>: i won<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pendlez10</em>: @luvit74 how original mate congrats... on a better note&#044; pendles sc thanks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: I lost by flowering 20 points if these scores are correct<br><em style='color:#000'>LuvIt74</em>: 2628 i scored on sc BUT im sure a few points are not totally right so give or take between 2 to 8 points<br><em style='color:#000'>knickers</em>: Booo wet toast<br><em style='color:#000'>bloods81</em>: @wizzfizz_ only a flog would say that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: beams 117 pendles 125 priddis 151<br><em style='color:#000'>WizzFizz_</em>: i dont complain when they are fair<br><em style='color:#000'>_wato</em>: Beams atlas a little large don't we think? <br>
240124,Matt,Priddis,WC,44,146,155,179,120,169,14,28,5,7,0,1,1,1,1, Full Time,star,%2 Beams... %O and %M plus %T... %s as well,,,556200,81,606100,100,Midfielder,11,18,108.1,113.2,5.19,3.69,7.10,557744,107
240159,Sam,Butler,WC,32,140,113,180,114,147,20,12,14,3,0,2,0,0,0, Full Time,bluemoon,%O and %M plus %T,job,Spending time on the resting mid and 3rd tall,311800,10,338900,18,Back,26,8,52,57.8,0.33,0.27,0.55,267227,20
280078,Luke,Shuey,WC,33,127,117,161,97,132,16,15,4,7,0,3,0,1,0, Full Time,hulk,Tagged by Macaffer... %O and %M plus %T... %s as well... aided by %4FF,,,472700,77,511700,112,Midfielder,13,16,88.4,96,1.07,1.61,1.11,450408,74
281052,Mark,Hutchings,WC,50,124,105,160,92,133,12,19,2,11,0,2,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,tagger,Tagging Pendlebury,424000,55,388200,48,Midfielder,34,13,81,73.5,0.32,0.16,0.29,419118,73
200112,Dean,Cox,WC,32,116,109,138,100,121,10,9,6,3,31,1,0,1,0, Full Time,gun,%H... also %P and %M plus %T... %s as well,,,412600,115,441200,129,Ruck,20,14,84.5,89.2,6.65,3.39,6.70,420587,116
290801,Andrew,Gaff,WC,20,116,109,150,90,126,24,10,6,2,0,1,1,0,0, Full Time,magnet,%D with %k by foot... also %M and %T,,,436900,51,443400,32,Midfielder,3,18,90.6,86.2,1.93,1.83,1.88,435067,70
290838,Jack,Darling,WC,26,109,108,134,91,110,12,6,7,3,0,2,0,4,2, Full Time,target,Stood by Toovey... Historically performs poorly opposed to Toovey... %s from %D and %M with %T,,,366400,83,376400,86,Forward,27,18,77.6,78,4.54,3.28,4.92,372386,75
261290,Chris,Masten,WC,19,104,94,130,84,117,18,14,6,1,0,0,0,0,0, Full Time,hot,%2 Sidebottom... %P and %M,,,399000,77,404300,51,Midfielder,7,17,83.1,81.8,0.91,0.46,0.92,396993,77
250317,Eric,Mackenzie,WC,15,90,87,116,72,93,14,7,8,2,0,2,0,0,0, Full Time,job,Has the key job on Cloke... %P and %M plus %T,,,318200,66,378400,59,Back,16,18,66.6,73.3,1.83,1.27,2.25,334616,75
261209,Josh,Hill,WC,25,90,49,119,72,93,12,4,9,4,0,0,1,1,0, Full Time,news,Largely stood by Williams... %s from %P and %M plus %T,,,266100,95,259100,101,Forward,33,5,46.6,41.8,0.45,0.30,0.42,269557,68
290826,Jamie,Cripps,WC,26,89,99,116,66,88,9,7,4,7,0,1,0,1,1, Full Time,news,Fasolo running with him... %s from %D and %M with %T,,,275300,33,238400,31,Forward,15,15,59.8,56.3,0.77,1.40,0.91,275750,43
290943,Jamie,Bennell,WC,19,85,58,107,75,99,10,12,10,1,0,0,1,0,0, Full Time,job,Standing Blair... %D and %M,,,212600,48,235300,54,Midfielder,44,15,49.5,58.3,1.35,1.75,2.94,243233,65
294859,Jeremy,McGovern,WC,19,80,80,104,70,88,10,6,12,1,1,0,1,0,0, Full Time,news,Starting down back this week... Largely going third man up... %D and %M,,,275000,46,338900,46,Forward,42,9,63.4,78.1,12.85,14.04,11.13,273353,47
261214,Will,Schofield,WC,9,76,70,98,59,81,11,8,5,3,0,0,0,0,0, Full Time,job,Responsible for Reid... %O and %M plus %T,,,232000,60,326800,70,Back,31,13,44.9,58.2,0.68,0.38,0.82,236900,56
240283,Shannon,Hurn,WC,10,73,52,93,57,78,12,8,4,2,0,1,0,0,0, Full Time,tagged,Tagged after QT by Goldsack... %D and %M with %T,,,421600,58,456200,78,Back,25,14,80.4,89.6,2.53,3.04,3.04,404841,65
271045,Nic,Naitanui,WC,17,71,100,84,63,72,6,2,3,2,20,2,1,2,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,417400,53,498700,55,Ruck,9,17,72.1,88.6,7.96,9.68,10.02,407170,66
240406,Josh J.,Kennedy,WC,20,67,60,83,61,73,8,3,6,1,0,2,2,3,1, Full Time,news,Frost following him... Scored %s from %G and %D,,,378100,40,371400,52,Forward,17,16,76.4,77.8,3.62,3.20,4.36,377196,58
290746,Scott,Lycett,WC,16,60,98,68,57,67,5,5,3,0,3,1,1,4,1, Full Time,x-factor,First goalscorer... Keefe standing him when forward... %H... also %P and %M... and booted %s,,,379900,53,409000,60,Ruck,29,8,70,73.5,0.79,0.52,1.21,337224,44
296296,Dom,Sheed,WC,8,55,45,69,43,61,8,8,2,2,0,0,0,0,1, Full Time,in,Late inclusion for Mark LeCras... On at QT... %O and %M plus %T... %s as well,sub,Started as the sub,200900,54,200600,55,Midfielder,4,7,39.4,36.4,3.75,3.60,2.17,220293,58
280441,Patrick,McGinnity,WC,8,52,48,65,39,54,5,9,0,4,0,3,0,0,0, Full Time,news,%P and %T... aided by %4FF,,,325500,71,343100,83,Midfielder,35,6,60,63.8,0.30,0.31,0.52,294871,53
260303,Mitchell,Brown,WC,8,37,63,41,34,42,1,9,1,1,0,3,0,1,0, Full Time,job,On White... %B among %O... and scored %s... helped out by %4FF,sore,Left ankle injury in the second,165700,36,166400,32,Back,1,16,40,44,0.79,1.85,1.14,180497,41
250257,Xavier,Ellis,WC,0,12,24,16,8,12,2,1,0,1,0,0,0,0,0, Full Time,injured,Right shoulder injury late in the first term... %D,subbed,Subbed at QT,373200,87,391600,89,Midfielder,18,16,65.4,70.1,15.04,13.42,19.87,366716,77
271001,Dayne,Beams,CO,36,125,120,90,104,145,17,18,6,5,0,2,3,1,1, Full Time,atlas,%2 Priddis... 12 touches and a major in the second... %P and %M plus %T... %s as well... not helped by %F,,,521500,58,582000,49,Midfielder,17,17,110.2,118.4,47.06,51.06,41.13,506861,77
293801,Jamie,Elliott,CO,37,114,95,94,85,117,15,6,7,9,0,0,2,1,0, Full Time,hot,%s from %O and %M plus %T,,,364800,50,340100,59,Forward,19,16,82,82.5,2.73,3.38,3.12,389651,86
260257,Scott,Pendlebury,CO,21,107,128,75,86,120,15,16,5,4,0,2,1,0,0, Full Time,hot,Tagged by Hutchings... %O and %M plus %T,,,520600,115,586100,134,Midfielder,10,18,109.4,124.9,45.31,58.91,46.63,544985,125
280965,Steele,Sidebottom,CO,22,101,145,65,88,126,15,18,5,2,0,0,3,1,0, Full Time,hot,%2 Masten... %D and %M with %T... %s as well... gave away %F,,,580800,77,573900,105,Midfielder,22,15,109.1,111.1,1.42,1.36,2.66,562807,93
270170,Tony,Armstrong,CO,20,83,73,69,63,87,10,9,4,6,0,2,1,0,0, Full Time,news,Largely free wheeling off half back... %O and %M plus %T,,,274700,,285900,,Back,27,1,62,76,0.21,0.24,0.28,248000,35
240232,Ben,Reid,CO,20,76,84,63,59,75,9,4,6,4,0,1,0,1,0, Full Time,news,Schofield keeping him company... %s from %P and %M plus %T,,,390700,180,435400,197,Back Forward,20,2,25,32,1.09,1.03,1.61,344590,114
293431,Ben,Kennedy,CO,20,76,75,58,63,90,9,12,1,4,0,0,2,2,0, Full Time,news,%s from %O and %T,,,232900,87,257300,127,Forward,7,6,35.8,40.7,0.70,1.42,0.95,206167,46
295256,Marley,Williams,CO,13,76,62,51,62,84,12,7,7,2,0,0,1,0,0, Full Time,job,Rotating through a number of opponents including Hill... %O and %M plus %T,,,321600,62,354800,88,Back,26,11,63.7,70.6,0.30,0.33,0.51,318465,59
280104,Jarryd,Blair,CO,24,66,71,74,51,78,3,14,1,8,0,0,2,0,0, Full Time,news,Bennell on him... %P including %B... also %T,,,339500,45,349600,50,Forward Midfielder,11,17,69.9,74.8,0.86,0.92,0.97,346818,67
260246,Tyson,Goldsack,CO,15,65,66,66,46,63,5,7,2,7,0,2,0,0,0, Full Time,tagger,Tagging Hurn after QT... %D and %M with %T,,,249900,22,300700,13,Back,6,16,58.3,67.2,0.84,1.04,1.41,257304,45
291975,Jarrod,Witts,CO,15,65,59,54,61,81,6,9,3,2,20,0,3,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well... gave away %F,,,372800,68,399300,84,Ruck,15,16,68.6,72.8,1.47,1.48,2.03,393347,93
293035,Tim,Broomhead,CO,18,63,57,56,49,70,6,9,1,5,0,0,1,1,1, Full Time,news,%s from %O and %T,cash,,161000,-17,175400,-30,Forward,29,4,40,45.8,1.62,2.53,1.29,163485,11
261181,Brent,Macaffer,CO,9,58,42,51,50,66,6,7,7,2,0,0,1,0,0, Full Time,tagger,Tagging Shuey... %D and %M with %T,,,306300,79,289200,62,Midfielder,3,18,62.7,55.4,0.73,1.18,0.83,312288,68
240073,Harry,Lumumba,CO,13,55,37,38,42,63,9,6,2,4,0,0,2,0,0, Full Time,news,%D and %M with %T,,,358400,17,391800,53,Back Midfielder,8,18,75.5,83.1,3.40,3.08,5.01,335629,39
240366,Travis,Cloke,CO,14,55,34,32,47,58,10,0,7,0,0,0,1,1,1, Full Time,news,Mackenzie standing him... Booted %s from %G and %P,,,390200,51,393400,34,Forward,32,18,75.4,75.4,5.48,5.69,5.32,406359,79
250212,Jesse,White,CO,11,54,64,53,45,56,3,5,2,3,11,0,0,1,0, Full Time,news,Brown minding him... %s from %D and %M with %T,,,284000,65,281700,67,Forward,18,15,57.6,61.5,1.26,1.69,1.91,287226,62
290821,Alex,Fasolo,CO,8,54,61,37,44,63,8,8,3,2,0,0,1,0,0, Full Time,job,Minding Cripps... %P and %M plus %T,,,298000,65,324700,94,Forward,1,8,66.6,74.4,3.67,5.39,5.04,295293,49
290810,Jack,Frost,CO,4,47,40,43,38,51,5,4,5,3,0,0,1,0,0, Full Time,job,Has the key job on Kennedy... %D and %M with %T,,,216400,40,287300,62,Back,45,18,40.6,55.3,2.88,3.13,4.60,210977,37
290314,Lachlan,Keeffe,CO,4,41,53,26,32,45,7,4,2,2,0,1,1,0,0, Full Time,job,Manning the resting ruck mainly Lycett... %O and %M plus %T,,,270800,55,345400,92,Back,23,14,48.5,64.6,0.45,0.42,0.58,265911,47
250055,Clinton,Young,CO,4,38,25,32,30,42,4,6,2,2,0,0,0,0,0, Full Time,news,On early in the third... %D and %M with %T,sub,Started as the sub,380000,133,370200,115,Midfielder,14,16,77.6,74.1,3.11,3.02,4.51,383728,105
240419,Alan,Toovey,CO,8,32,36,33,23,33,3,2,2,4,0,0,1,0,0, Full Time,job,On Darling... Historically performs strongly on Jack... %O and %M plus %T,,,276900,73,287400,84,Back,34,15,52.4,54.7,1.09,2.03,1.98,269395,44
250133,Sam,Dwyer,CO,7,28,33,20,25,33,3,5,1,0,0,0,0,1,0, Full Time,injured,Left hamstring injury early in the third... %s from %D,subbed,Subbed early in the third,344900,75,361400,98,Forward Midfielder,2,10,62.6,67.1,0.83,0.77,1.18,336877,66
