Richmond,Tigers,St Kilda,Saints,R22,15.8.98,10.12.72, Full Time
Aug 24,2014,4.40,MCG,Foxtel,,10422209,rich-v-stk,0,Few showers easing,17,,

<em style='color:#000'>cdrobert</em>: gorgo is gone<br><em style='color:#000'>Raspel31</em>: Yep-think Cotch and Murphy share same hairdresser.<br><em style='color:#000'>PieBoy</em>: onay jonesy<br><em style='color:#000'>PieBoy</em>: raspel tigers aren't bad would be a better team if cotch wasn't soft<br><em style='color:#000'>MudDawg</em>: Don't forget your handbag&#044; Cotchy.<br><em style='color:#000'>Raspel31</em>: Evening all-just home.Well done Sainters-or are the Tigers crap?.<br><em style='color:#000'>feralmong</em>: paid league GF here we come.<br><em style='color:#000'>snake_p</em>: and big hair ballbag<br><em style='color:#000'>spudaroos</em>: Nifty debut from the boy Spencer<br><em style='color:#000'>ballbag</em>: cotchin you are 99% fairy 1% tiger. a fairy with big teeth<br><em style='color:#000'>PieBoy</em>: thanks cotchy as 4 of my opponents have u&#044; thanks for being so soft<br><em style='color:#000'>JDolling69</em>: cmon cotch dont lose me 2 games... just the one<br>
250360,Ricky,Petterd,RI,37,128,114,169,103,129,19,4,14,4,0,2,1,1,0, Full Time,cherry,Shenton keeping him company... %D including %K... also %M and %T... and kicked %s,,,471400,98,448800,75,Back,13,14,87.9,83.9,0.47,0.31,1.08,457548,85
240180,Troy,Chaplin,RI,30,127,136,164,105,135,20,9,15,1,0,0,0,0,0, Full Time,rock,Roaming free on the half back flank... %M and %D,,,247300,66,336100,69,Back,25,20,52.3,70.3,0.75,1.06,0.80,266827,68
240336,Brett,Deledio,RI,26,108,121,131,92,121,10,16,7,3,0,0,0,2,1, Full Time,hot,%D and %M with %T... %s as well,,,520300,94,547700,102,Midfielder,3,16,94.2,99.9,1.97,2.50,2.63,495652,81
291437,Jake,Batchelor,RI,20,100,98,130,77,102,17,5,7,3,0,0,0,1,0, Full Time,bluemoon,%O with %k by foot... also %M and %T... and scored %s,job,Following Stanley,183800,55,202000,73,Back,11,10,39.2,42.7,0.18,0.18,0.22,211856,64
250312,Bachar,Houli,RI,18,95,106,119,79,108,16,13,6,1,0,2,1,0,0, Full Time,news,%M and %P,,,391600,86,433300,99,Back,14,20,80.6,84.3,2.35,1.85,2.26,402069,90
210048,Chris,Newman,RI,14,88,98,115,64,87,14,7,3,5,0,3,0,0,0, Full Time,news,12 opening term touches set the tone... %P and %M plus %T... helped out by %4FF,subbed,Subbed late in the third,282400,59,316400,72,Back,1,15,58.6,65.3,0.66,0.82,1.29,289942,62
250395,Jack,Riewoldt,RI,32,87,128,103,79,89,10,1,6,0,0,2,1,6,2, Full Time,star,First goal... Delaney following him... Booted %s from %G and %P,,,345000,79,388200,105,Forward,8,20,76.4,82.5,2.54,2.76,3.70,370977,95
290823,Reece,Conca,RI,14,86,75,113,64,87,12,7,5,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,in,Late replacement for Dustin Martin,348600,72,346200,70,Midfielder,30,16,79.4,78.9,0.27,0.32,0.38,363192,90
240546,Ivan,Maric,RI,25,84,103,97,73,91,9,8,2,1,25,0,0,1,0, Full Time,news,%H... also %P and %M... and kicked %s,,,442200,71,528500,111,Ruck,20,11,83.3,97,1.13,0.95,2.41,434330,80
261362,Alex,Rance,RI,14,82,78,101,72,93,8,13,9,1,0,1,0,0,0, Full Time,news,%M and %P,job,Has the key role on N.Riewoldt,352800,62,451900,109,Back,18,15,69.3,88.1,0.89,1.01,1.19,336785,51
293713,Brandon,Ellis,RI,20,80,67,101,69,90,13,7,8,0,0,0,1,1,0, Full Time,garbage,%2 Newnes... %P and %M plus %s,,,521000,95,553300,89,Midfielder,5,20,97.1,97,2.26,1.46,2.53,522527,102
290671,Anthony,Miles,RI,14,79,87,97,65,91,10,15,2,3,0,3,1,0,1, Full Time,news,%P and %M plus %T... %s as well... aided by %4FF,,,407900,54,471700,45,Midfielder,26,10,90.9,102.6,9.30,9.74,5.83,426811,86
240130,Nathan,Foley,RI,19,78,82,97,62,84,6,12,3,5,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,339800,76,367900,96,Midfielder,41,15,63.9,68.4,0.31,0.43,0.59,340341,66
280819,Dylan,Grimes,RI,12,70,60,88,59,75,9,8,7,1,0,2,0,0,0, Full Time,news,%M and %O,job,On White,212200,58,231700,34,Back,2,16,40.3,44.6,0.56,0.80,0.98,220036,52
260930,Shane,Edwards,RI,8,68,105,86,51,73,11,9,1,3,0,1,0,0,1, Full Time,news,%s from %P and %T,,,357900,53,468300,61,Forward Midfielder,10,20,69.4,83.4,0.85,0.88,1.17,350350,58
250298,Shaun,Grigg,RI,10,65,72,80,59,84,6,15,5,2,0,0,2,0,0, Full Time,news,%P with %b by hand... also %M and %T,,,358600,107,342100,99,Midfielder,6,12,74.8,70.7,0.15,0.24,0.22,398716,109
270896,Trent,Cotchin,RI,8,60,65,71,53,75,7,15,2,1,0,2,1,0,0, Full Time,tagged,Tagged by Weller... %P and %M,,,520900,78,531200,84,Midfielder,9,20,103.7,104,18.04,17.03,17.34,516126,90
280747,Ben,Griffiths,RI,12,58,72,68,53,60,5,2,5,0,12,0,0,2,0, Full Time,news,Fisher standing him... %P including %K... also %M... and booted %s,,,266100,17,306000,5,Back,24,13,58.7,66.5,4.44,1.93,6.28,252398,30
294674,Nick,Vlastuin,RI,13,54,80,71,45,67,5,10,2,5,1,1,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,,,304100,62,332900,61,Back Midfielder,31,17,66.5,67.9,3.02,3.48,3.15,314329,61
280018,Nathan,Gordon,RI,5,45,39,62,39,55,8,3,5,2,0,0,3,0,1, Full Time,news,Dempster staying with him largely... %P with %k by foot... also %M and %T... and kicked %s... conceded %F,mrp,High hit on Shenton in Q3 will be looked at,216400,-3,232500,-34,Midfielder,39,9,50.9,52.9,0.63,0.92,1.20,209519,16
260433,Steven,Morris,RI,6,40,56,46,35,48,5,10,1,0,0,2,0,0,0, Full Time,job,Responsible for Schneider... %P,,,214900,55,286100,71,Back,38,18,44.7,51.8,1.44,2.32,1.65,227352,53
296357,Ben,Lennon,RI,1,23,13,30,19,24,2,2,3,1,0,0,0,0,0, Full Time,news,On late in the third... %D and %M,sub,Started as a sub,168000,65,157700,56,Forward,35,6,39,37,4.40,5.42,0.85,234638,86
210001,Nick,Riewoldt,SK,32,121,118,92,106,131,15,9,14,1,0,1,1,2,2, Full Time,gun,Rance responsible for him... Booted %s from %G and %P,,,507600,108,516600,97,Forward,12,20,91.8,92.7,18.40,14.36,15.80,484270,82
250340,David,Armitage,SK,21,94,125,61,78,105,14,12,5,2,0,2,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,472100,116,501100,127,Midfielder,20,13,87.8,90.6,0.30,0.23,0.33,486710,116
240062,Farren,Ray,SK,19,87,73,62,66,90,13,7,6,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,435700,64,401900,71,Midfielder,22,19,83.6,83.6,0.40,0.51,0.45,401104,51
240708,Sam,Fisher,SK,20,86,94,57,64,83,14,2,5,4,2,1,0,1,0, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s,job,Keeping Griffiths company,363800,74,419600,87,Back,25,5,73.6,87,0.54,1.30,1.08,365591,77
281024,Maverick,Weller,SK,20,84,83,76,61,84,9,7,5,7,0,0,0,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Cotchin,328300,65,331800,72,Back,44,14,60.9,59.5,0.68,0.91,0.73,336328,72
291828,Billy,Longer,SK,26,84,76,95,68,82,2,6,3,7,28,1,0,0,0, Full Time,news,%H... also %P and %T,,,319000,95,340000,96,Ruck,18,14,61.5,66.9,5.76,5.18,9.57,327589,78
230243,Sean,Dempster,SK,14,82,116,56,65,84,13,4,9,2,0,0,0,0,0, Full Time,job,Mainly rotating on the resting mid mainly Gordon... %D including %K... also %M and %T,,,293200,11,333700,8,Back,24,20,66.5,75.1,1.73,3.00,2.20,268605,26
220075,Leigh,Montagna,SK,10,80,63,49,62,87,14,7,5,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,401400,46,386400,65,Midfielder,11,18,92.3,91.3,3.92,2.75,3.60,397040,65
291773,Jack,Newnes,SK,19,74,73,48,60,76,12,3,6,2,0,2,1,1,1, Full Time,news,%2 Ellis... %P including %K... also %M and %T... and kicked %s,,,451200,83,431200,62,Midfielder,16,20,82.2,81.6,0.62,0.94,0.68,425033,65
270912,Jack,Steven,SK,8,72,71,31,56,82,16,7,1,3,0,3,3,0,1, Full Time,news,%D and %T plus %s... aided by %4FF... not helped by %F,sore,Knee soreness after a Vlastuin tackle in Q3,414400,45,390200,40,Midfielder,3,15,86.9,84.1,0.47,0.51,0.55,416041,73
294317,Nathan,Wright,SK,9,56,70,42,40,55,8,4,2,4,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,235800,81,238300,85,Back,34,5,45.4,41.2,0.21,0.25,0.36,226496,43
220098,Adam,Schneider,SK,4,55,60,37,42,58,9,4,3,3,0,1,1,0,1, Full Time,news,Morris responsible for him... %s from %O and %M plus %T,,,361300,32,349100,34,Forward,13,11,74.2,70.7,0.71,0.30,0.78,357361,57
990028,Lenny,Hayes,SK,11,55,53,49,49,71,6,8,4,4,5,0,4,0,0, Full Time,news,%D and %M with %T... gave away %F,,,481700,145,544800,180,Midfielder,7,18,96.9,103.1,0.38,0.59,0.69,495906,117
293846,Sebastian,Ross,SK,7,51,39,34,42,60,7,10,2,1,0,0,0,0,0, Full Time,news,%P and %M,,,303900,42,306500,38,Midfielder,6,11,61.8,60.6,0.21,0.30,0.21,324490,75
281298,Cameron,Shenton,SK,9,50,66,37,44,58,6,7,3,1,0,1,1,1,1, Full Time,news,%s from %P and %M,job,Minding Petterd,253000,51,251900,70,Forward Midfielder,39,11,55.7,61.6,10.02,10.29,6.58,270569,66
291518,Thomas,Curren,SK,5,47,53,37,41,58,6,7,4,2,0,0,2,0,1, Full Time,news,%D and %M with %T... %s as well,,,270900,81,286700,86,Midfielder,26,15,53.2,54.5,0.35,0.35,0.40,281357,67
295482,Spencer,White,SK,14,44,28,37,40,48,4,2,3,1,0,0,1,3,0, Full Time,rookie,First gamer... Followed by Grimes... %s from %O and %M,,,119200,,123900,,Forward,23,0,0,0,0.18,0.31,0.22,172800,58
280317,Rhys,Stanley,SK,10,41,44,44,34,45,3,2,4,4,6,0,2,0,0, Full Time,injured,Batchelor on him... Hamstring iced up immediately after subbing... %O and %M plus %T,subbed,Subbed at 3QT,356500,100,372100,115,Back,28,17,67.8,71.4,0.70,0.75,0.85,357361,75
250134,Sam,Gilbert,SK,2,38,51,30,27,39,5,4,1,3,0,0,0,0,0, Full Time,injured,Largely going third man up in defence... Left foot injury late in the fourth... %D and %T,switch,Switched forward in the fourth,293200,34,311700,39,Back,19,5,54.2,55.4,0.29,0.17,0.42,296141,60
261743,Clinton,Jones,SK,3,38,45,25,30,45,6,6,1,2,0,0,1,0,0, Full Time,news,%D and %T,,,322800,54,285700,53,Midfielder,4,14,76.9,69.1,0.32,0.46,0.47,336229,71
270303,Luke,Delaney,SK,2,15,33,14,15,24,2,3,1,2,0,1,3,0,0, Full Time,job,Minding J.Riewoldt... %O and %T... conceded %F,,,221800,40,252500,36,Back,21,20,39.8,45.1,1.43,1.29,2.43,210586,34
295095,Brodie,Murdoch,SK,6,15,11,10,15,19,2,1,1,0,0,0,1,1,1, Full Time,news,On at 3QT... %s from %O,sub,Started as a sub,188000,90,172500,92,Forward,30,7,38.3,38.7,0.23,0.44,0.28,190315,66
