Geelong,Cats,Brisbane,Lions,R23,21.17.143,12.9.81, Full Time
Aug 30,2014,7.40,Kardinia,Foxtel,,10422309,geel-v-bl,0,Fine,19,,

<em style='color:#000'>dipstick</em>: yeh<br><em style='color:#000'>dipstick</em>: at the risk of getting banned m0nty is like a school dibba dobba. someone who was always left out. just here for fun<br><em style='color:#000'>Grazz</em>: Chat isnt the site&#044; the site is the forum chat is a small part of it.<br><em style='color:#000'>jfitty</em>: Beams doesn't really qualify for the icicle does he? O.o<br><em style='color:#000'>Heizenberg</em>: Thank you capt selwood 174 :-)<br><em style='color:#000'>Grazz</em>: Aint nothing wrong with the site Dipstick. If people have trouble staying in check thats their drama.<br><em style='color:#000'>dipstick</em>: niiice C jelwood!<br><em style='color:#000'>Viscount</em>: Selwood you champ!<br><em style='color:#000'> Theo X</em>: wow 174 selwood lol<br><em style='color:#000'>dipstick</em>: @jpk pffft beg to be here? never. m0nty is lucky to have half of us here. but this site died in the alps this year <br><em style='color:#000'>jpk2parker</em>: i see&#044; cause i've got about 3 nicknames all banned with no unban in sight. maybe you begged and groveled? :p<br><em style='color:#000'>dipstick</em>: @wojak coz s martin is a gun. go cats- smash hawks next week<br>
250321,Joel,Selwood,GE,43,139,176,178,108,145,15,14,6,9,0,2,1,2,1, Full Time,star,%O and %M plus %T... %s as well,,,586000,160,616600,175,Midfielder,14,21,105,118.3,26.59,43.41,26.03,591782,134
261510,Tom,Hawkins,GE,49,132,156,159,115,134,11,6,10,3,0,1,0,7,2, Full Time,target,Clarke on him... %s from %P and %M plus %T,,,386500,87,418400,126,Forward,26,21,74.3,83.9,3.82,7.21,5.21,389191,80
281065,Mitch,Duncan,GE,31,124,144,153,103,141,13,22,8,4,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,,,468500,117,482000,109,Midfielder,22,21,93.5,98,0.79,1.91,3.69,474623,95
220007,Jimmy,Bartel,GE,30,114,146,144,90,120,16,12,6,4,0,2,0,1,0, Full Time,gun,Patfull following him... %D and %M with %T... %s as well,,,457900,99,451300,117,Back Midfielder,3,20,98.5,100,30.30,36.91,29.19,477362,103
200035,Corey,Enright,GE,26,107,93,132,92,124,15,15,8,1,0,0,1,1,1, Full Time,seagull,First goalscorer... %P and %M plus %s,job,On Bewick,438200,97,476500,88,Back,44,19,80.8,88.8,9.28,6.28,7.99,433505,84
290623,Josh,Caddy,GE,22,107,121,129,90,115,11,13,5,3,0,2,0,3,1, Full Time,hot,%s from %P and %M plus %T,,,380500,39,423500,27,Forward Midfielder,23,13,66.2,73.7,7.24,7.15,6.80,357313,50
230214,Mathew,Stokes,GE,20,92,102,112,75,108,13,17,1,3,0,1,1,1,0, Full Time,news,%D and %T plus %s,,,382000,62,415700,63,Midfielder,27,17,90.2,96.3,0.63,0.61,0.81,397821,78
294663,Jackson,Thurlow,GE,21,88,83,113,73,96,13,7,8,2,0,0,1,1,0, Full Time,job,Largely responsible for Green... %O and %M plus %T... %s as well,,,241200,83,272800,65,Back,40,3,37.3,48,0.52,0.46,0.40,236703,59
220058,James,Kelly,GE,15,86,79,113,69,93,13,7,8,3,0,0,1,0,0, Full Time,sore,Ankle soreness late in the third... %P and %M plus %T,,,394300,106,419400,94,Midfielder,9,20,87.3,89.4,0.60,0.83,5.66,416450,96
250290,Travis,Varcoe,GE,26,82,99,105,63,90,9,11,2,6,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,,,264500,31,266300,33,Forward Midfielder,5,20,62.1,64.8,3.19,4.91,5.32,265485,40
290622,Mitchell W.,Brown,GE,15,76,60,99,58,76,12,3,5,3,0,0,0,1,1, Full Time,news,McStay manning him... %P with %k by foot... also %M and %T... and kicked %s,,,243600,85,253600,101,Back,1,3,45,47,0.29,0.40,0.84,222649,65
295942,Jordan,Murdoch,GE,16,70,76,87,58,77,6,8,3,4,0,0,1,2,2, Full Time,news,%s from %D and %M with %T,,,293000,73,281400,71,Forward,21,20,65.6,63.8,1.30,1.73,1.31,309605,69
296733,Mark,Blicavs,GE,16,67,82,83,52,68,3,8,1,6,14,1,0,0,0, Full Time,news,%H... also %D and %T,,,398400,65,419100,77,Ruck,46,20,62.7,68.6,1.81,2.42,1.77,375333,60
291550,Joshua,Walker,GE,12,62,78,76,54,66,6,4,4,2,9,1,1,1,3, Full Time,news,Bourke standing him then Merrett... %s from %D and %M with %T,,,238600,39,243300,35,Forward,34,4,46.3,52.5,0.25,0.38,0.31,222437,35
293255,George,Horlin-Smith,GE,12,59,59,76,47,70,8,10,1,4,0,1,2,0,1, Full Time,news,%P and %T plus %s,,,250800,52,272400,47,Midfielder,33,18,65,67.7,0.45,0.58,0.87,270256,69
230250,Jared,Rivers,GE,8,52,62,68,42,54,8,3,6,1,0,0,0,0,0, Full Time,job,Minding Freeman... %O with %k by foot... also %M,,,331400,76,373000,67,Back,25,19,59.4,70.2,1.11,1.46,2.06,318835,56
293581,Lincoln,McCarthy,GE,3,50,56,62,41,53,7,6,3,1,0,2,0,0,2, Full Time,news,Largely stood by Adcock... %s from %P and %M,,,119200,-18,123900,-24,Forward,6,2,44.5,49.5,2.23,3.63,2.65,156646,27
230248,Andrew,Mackie,GE,3,40,42,50,33,45,7,5,3,0,0,0,0,0,0, Full Time,job,On Paine... %M and %D,,,429200,79,425000,99,Back,4,19,86.1,88.4,2.31,2.97,3.26,417009,70
290550,Cameron,Guthrie,GE,4,39,48,51,31,45,4,6,2,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,355900,83,383100,84,Back,29,21,75.9,81.6,3.13,4.16,4.50,367770,79
230125,Tom,Lonergan,GE,2,30,32,38,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,Standing Merrett... %M and %D,subbed,Subbed at 3QT,258700,51,323700,63,Back,13,20,48.1,56.4,2.14,2.96,3.14,255738,44
261497,Harry,Taylor,GE,2,24,42,31,17,24,3,3,0,2,0,1,0,0,0, Full Time,news,%P and %T,,,467800,126,530200,131,Back,7,20,71.1,85.2,2.36,3.90,3.21,451578,91
290783,Billie,Smedts,GE,0,8,4,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,news,On at 3QT... %P,sub,Started as a sub,259100,56,284400,72,Forward,2,5,41,47.4,0.30,0.48,0.41,228936,35
280763,Stefan,Martin,BL,32,124,101,101,109,142,11,21,6,2,15,1,0,1,1, Full Time,atlas,%s from %D and %M with %T,,,564200,108,555900,82,Forward Ruck,12,11,111.1,112.6,24.88,28.07,28.48,546096,98
993649,Zac,O'Brien,BL,20,100,104,77,80,114,12,18,3,5,0,2,1,0,0, Full Time,hot,%P and %M plus %T,cash,,150200,-12,149600,6,Midfielder,0,4,45.8,50.3,11.43,15.78,8.49,168138,5
270512,Pearce,Hanley,BL,15,95,118,41,73,107,20,11,2,2,0,0,1,0,2, Full Time,news,%D and %M with %T... %s as well,,,548300,113,580800,127,Back Midfielder,11,19,98.7,103,20.18,21.98,21.12,557568,127
291548,Ryan,Lester,BL,20,87,107,77,74,100,7,17,3,4,1,3,1,1,0, Full Time,news,%O with %b by hand... also %T and %M... and kicked %s... helped out by %4FF,in,Late replacement for Dayne Zorko,378300,90,386100,86,Midfielder,35,13,77.5,76.5,0.23,0.18,0.37,378621,83
295067,James,Aish,BL,25,86,94,73,71,96,9,11,6,4,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,357900,51,339100,44,Midfielder,4,20,73.7,70.2,6.56,8.42,5.03,365739,69
250335,Matthew,Leuenberger,BL,33,85,96,93,75,94,2,9,2,6,36,0,2,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,371300,161,430000,187,Ruck,23,4,50.8,59.3,1.10,0.76,1.30,365189,153
296211,Lewis,Taylor,BL,15,75,68,49,62,87,11,11,3,2,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,,,352300,40,320500,42,Forward Midfielder,28,21,65.4,63.2,8.55,10.16,4.58,350866,58
294486,Jordan,Bourke,BL,14,68,78,55,53,72,9,5,6,4,0,0,1,0,0, Full Time,rookie,First gamer... %D and %M with %T,job,On Walker,119200,,123900,,Forward,45,0,0,0,0.53,0.37,0.96,115200,39
230170,Joel,Patfull,BL,14,65,65,50,50,69,9,6,4,4,0,1,1,0,0, Full Time,job,On Bartel... %D and %M with %T,,,338800,82,400700,103,Back,24,20,59.8,69.8,0.87,0.56,0.77,355029,83
240087,Jed,Adcock,BL,8,60,67,35,47,69,11,7,2,3,0,1,2,0,0, Full Time,news,%D and %M with %T,job,Largely on the rotating small mainly McCarthy,392800,52,411700,42,Back,7,21,72.8,78.3,1.29,1.96,1.65,381831,63
297504,Daniel,McStay,BL,18,60,64,51,55,69,5,10,6,0,0,1,0,1,0, Full Time,news,%D and %M plus %s,job,Mainly responsible for Brown,253100,54,268100,52,Back,25,8,50.1,53.1,2.61,3.37,1.40,256246,50
293603,Sam,Mayes,BL,8,56,39,47,48,61,6,6,7,1,0,0,0,0,1, Full Time,news,No stats in the first... Kicked %s from %G and %O,,,359600,86,334500,109,Forward Midfielder,32,20,67.9,70.2,1.14,2.23,1.53,360054,75
293871,Jack,Crisp,BL,8,56,54,38,46,61,8,7,4,1,0,1,0,0,1, Full Time,news,%P and %M plus %s,,,367000,53,351000,47,Midfielder,5,5,90.2,92,2.15,4.06,4.25,336653,43
290748,Joshua,Green,BL,14,52,79,29,44,54,8,3,1,0,0,1,0,3,0, Full Time,news,Thurlow on him... %s from %D,,,291100,61,345600,63,Forward,6,19,57.7,65.5,0.59,0.57,0.98,300104,69
292035,Claye,Beams,BL,9,46,62,42,41,51,3,6,3,1,0,0,0,2,0, Full Time,cold,One touch in the first... %P and %M plus %s,sore,Left wrist injury in the second term,234200,11,233100,36,Midfielder,17,12,53.1,52.5,5.71,4.99,5.85,228733,30
281329,Rohan,Bewick,BL,9,43,60,38,38,51,3,9,2,1,0,0,0,1,0, Full Time,news,Enright following him... %s from %O and %M,,,395200,39,379000,35,Forward,8,15,65.2,64.3,0.21,0.30,0.34,356095,33
295162,Justin,Clarke,BL,3,34,62,33,27,39,3,5,2,3,0,0,1,0,0, Full Time,job,Has the key job on Hawkins... %P and %M plus %T,tomahawk,,167600,38,232000,62,Back,42,21,42.9,56.4,0.47,0.47,0.47,198022,56
296269,Darcy,Gardiner,BL,2,30,41,22,24,33,4,4,2,1,0,0,0,0,0, Full Time,job,Taking the resting tall... %M and %D,concussed,Concussed very early in the first and went,265600,32,328600,47,Back,27,16,45.8,56.1,2.56,4.27,0.74,255281,39
230147,Daniel,Merrett,BL,8,27,41,17,25,33,4,3,2,0,0,0,1,1,0, Full Time,switch,Starting forward... Lonergan responsible for him... Switched back in the third... Took Walker... %s from %P and %M,,,201000,32,269500,45,Back Forward,21,18,45.3,53.7,0.88,1.16,1.60,213809,48
290110,Mitchell,Golby,BL,2,23,18,7,19,27,6,1,2,0,0,0,1,0,0, Full Time,in,Late replacement for Tom Rockliff... On late in the fourth... %D with %k by foot... also %M,sub,Started as the sub,291700,40,304400,42,Back,41,11,63.2,62.3,0.28,0.22,0.38,299266,48
291811,Jackson,Paine,BL,2,19,21,17,17,24,2,3,2,1,0,0,1,0,0, Full Time,news,Mackie manning him... %D and %M,subbed,Subbed late in the third,181200,39,181400,45,Forward,39,5,37,37.2,0.85,1.18,0.64,184660,39
294536,Jonathan,Freeman,BL,1,17,23,13,15,19,2,2,2,0,0,0,0,0,1, Full Time,news,Rivers standing him... %s from %D and %M,,,128900,0,132500,1,Forward,34,3,34.7,35.3,1.05,1.20,1.10,138884,18
