Gold Coast,Suns,West Coast,Eagles,R23,15.9.99,23.13.151, Full Time
Aug 31,2014,1.10,Gold Coast,Foxtel,,10422307,gcfc-v-wce,0,Partly cloudy,24,,

<em style='color:#000'>gdshifty</em>: no on target icon for Kennedy? 8 goals not worthy? Gunston gets it for less<br><em style='color:#000'>Hazza09</em>: You frikin dog Hurn cost me all my finals <br><em style='color:#000'>frenzy</em>: Nic Nat needs a bluemoon aswell m0nty<br><em style='color:#000'>uptoolate</em>: @wato ... apart from last year ... what ?<br><em style='color:#000'>PieBoy</em>: F U hurn. cost me $500. friggin squib<br><em style='color:#000'>Heizenberg</em>: Okay watto better than I thought  <br><em style='color:#000'>uptoolate</em>: Thanks Wato . good info. Still an avge of 70 though. Playing not always in ruck. My question is  . can he maintain<br><em style='color:#000'>Hazza09</em>: Hurn has officially finished me off&#044; flog<br><em style='color:#000'>_wato</em>: Apart from last year and his debut year he's played 22&#044; 20&#044; 20 and 20 again this year.. Pretty good for a ruckman.<br><em style='color:#000'>Heizenberg</em>: Bbl<br><em style='color:#000'>uptoolate</em>: re NicNat > can handle the new load. Doubt it.<br><em style='color:#000'>Heizenberg</em>: Yeah wato but can we trust his body???<br>
240712,Michael,Rischitelli,GC,31,133,120,165,108,144,15,19,7,5,0,3,0,1,0, Full Time,magnet,%D and %M with %T... %s as well... umps paid him %4FF,,,306600,16,334300,32,Midfielder,35,20,70,73.7,0.78,0.72,1.02,314977,51
290817,Brandon,Matera,GC,22,112,132,145,90,116,18,4,9,3,0,0,1,2,2, Full Time,hot,Bennell on him... %s from %D and %M with %T,,,281500,36,274600,24,Forward,32,15,65.7,70.8,0.59,1.03,0.81,287871,47
296190,Jack,Martin,GC,26,102,119,127,86,108,14,5,7,2,0,0,1,4,0, Full Time,up,%O with %k by foot... also %M and %T... and scored %s,cash,,248400,49,287900,75,Midfielder,4,10,45.2,50.2,6.79,6.80,5.46,228784,29
293813,Thomas,Lynch,GC,25,101,115,124,85,102,12,6,7,2,2,3,0,3,1, Full Time,hot,Mackenzie on him... %s from %O and %M plus %T... umps paid him %4FF,,,411700,65,469500,76,Forward,19,21,74,81.7,1.02,1.39,1.59,385536,53
290832,David,Swallow,GC,26,95,106,122,72,98,13,8,2,6,2,2,1,1,3, Full Time,news,%O and %M plus %T... %s as well,,,450200,70,470200,61,Back Midfielder,24,21,93.8,103.1,44.28,53.89,42.74,441171,70
290627,Dion,Prestia,GC,20,92,91,114,77,111,11,19,3,4,0,2,2,0,0, Full Time,tagged,%P and %M plus %T,scooter,Tagged by Selwood then allowed to run free,470100,62,502300,44,Midfielder,10,21,100.8,106.7,2.06,3.31,2.69,472695,82
240254,Jarrod,Harbrow,GC,10,84,101,109,65,93,15,9,4,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,324700,72,384400,72,Back,5,21,75.3,80.7,1.78,1.85,2.14,331120,68
261756,Greg,Broughton,GC,14,84,90,107,72,99,10,13,7,3,0,1,2,0,0, Full Time,news,%P and %M plus %T,job,On a range of smalls including LeCras,342700,67,370800,71,Back,36,19,68.7,74.8,0.66,0.79,0.95,345879,74
291594,Harley,Bennell,GC,14,75,73,93,58,82,13,9,1,2,0,0,0,1,1, Full Time,news,%P and %T plus %s,,,424900,52,501700,79,Midfielder,11,14,86.2,97.4,0.57,0.51,1.45,408379,61
290790,Matthew,Shaw,GC,14,69,65,89,59,78,8,8,8,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,298200,67,302600,84,Back Midfielder,26,19,60.4,57.6,1.03,1.20,1.60,285421,45
296209,Kade,Kolodjashnij,GC,8,60,67,77,49,69,11,7,4,1,0,0,1,0,0, Full Time,job,Largely responsible for Cripps... %M and %O,,,334700,118,314200,131,Back,28,17,68.8,68.5,9.76,8.70,5.79,346501,86
294013,Sean,Lemmens,GC,9,59,47,75,47,63,8,7,4,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,300800,76,276900,44,Midfielder,40,17,48.2,46.5,3.32,3.00,2.19,281576,51
291753,Sam,Day,GC,15,57,66,64,52,61,3,5,2,1,22,0,0,1,0, Full Time,news,Schofield following him when forward... %s from %D and %M,,,249900,63,323600,52,Back Forward,12,21,54.1,61.1,3.11,3.08,4.03,270865,68
294613,Jaeger,O'Meara,GC,8,57,77,73,43,60,8,7,2,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,489200,113,476200,119,Midfielder,1,21,94.4,98.7,3.64,7.65,6.33,491883,97
250716,Matthew,Warnock,GC,5,48,65,63,39,54,5,6,4,3,0,0,1,0,0, Full Time,job,Manning Darling... %D and %M with %T,,,197000,45,287700,73,Back,14,5,37.8,54.8,0.58,0.24,1.62,179992,37
281075,Rory,Thompson,GC,4,48,70,63,38,54,6,6,3,3,0,0,1,0,0, Full Time,job,Has the key job on Kennedy... %P and %M plus %T,,,195000,43,279900,34,Back,16,18,43.1,57.7,0.40,0.31,0.57,201931,41
294643,Alex,Sexton,GC,10,46,50,59,37,51,7,4,2,2,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,187000,70,223700,72,Midfielder,6,13,34.9,39.9,0.65,0.43,1.97,202641,61
291896,Clay,Cameron,GC,3,37,26,48,30,39,5,3,4,1,0,0,0,0,0, Full Time,news,No stats in the first term... %M and %P,,,153100,-13,175200,-6,Back,27,8,35.5,41.5,3.77,6.75,7.08,145917,11
293223,Seb,Tape,GC,3,36,52,46,29,42,5,6,1,2,0,1,1,0,0, Full Time,job,Taking the resting ruck mainly Lycett... %P and %T,,,252100,100,281300,94,Back,48,2,25.5,38.5,0.10,0.14,0.20,214418,63
250249,Danny,Stanley,GC,3,33,25,40,28,39,3,7,2,1,0,0,0,0,0, Full Time,tagger,Tagging Hurn... %D and %M,,,365600,102,351800,82,Midfielder,25,21,67.8,68.6,0.41,0.30,0.38,367516,82
294583,Jesse,Lonergan,GC,7,22,10,25,19,25,3,3,0,0,1,0,0,1,0, Full Time,news,On late in the third... %P and %s,sub,Started as a sub,261300,89,280400,89,Midfielder,37,8,49,50.4,0.35,0.22,0.66,261373,65
296322,Jack,Leslie,GC,1,19,24,24,15,21,0,4,1,2,0,0,0,0,0, Full Time,bubble,2nd gamer... Starting forward... McGovern on him... %O and %T,subbed,Subbed late in the third,117800,,122300,,Ruck,38,1,41,45,0.93,1.43,0.41,211400,38
290746,Scott,Lycett,WC,33,119,108,112,108,131,7,14,8,3,29,2,1,1,0, Full Time,bluemoon,Tape following him when forward... %H... also %D and %M with %T... %s as well,,,350300,81,402300,105,Ruck,29,11,68.1,75.1,0.80,0.52,1.23,360815,79
240406,Josh J.,Kennedy,WC,45,116,121,93,102,116,12,0,7,3,0,3,2,8,2, Full Time,star,First goalscorer... Thompson standing him... %s from %D and %M with %T... aided by %4FF,mrp,Hit on Swallow in Q2 will be looked at,397400,83,380200,73,Forward,17,19,76.1,77,3.82,3.47,4.69,395283,75
271045,Nic,Naitanui,WC,39,112,145,106,93,110,7,5,3,6,28,1,0,3,1, Full Time,hot,%H... also %D and %M with %T... %s as well,,,407600,124,513300,146,Ruck,9,19,70.8,88,7.88,9.57,9.92,405638,103
240119,Mark,LeCras,WC,23,103,117,68,82,105,15,5,4,3,0,0,0,4,0, Full Time,hot,Broughton mainly on him when forward... %s from %P and %M plus %T,,,421300,53,417000,54,Forward,2,14,87.9,88.6,3.83,2.89,3.53,410495,56
240124,Matt,Priddis,WC,25,103,100,87,78,112,11,16,3,7,0,0,0,0,1, Full Time,gun,%D and %M with %T... %s as well,,,572000,166,613900,185,Midfielder,11,21,108.1,113.4,11.87,11.31,17.54,581782,136
261290,Chris,Masten,WC,18,99,84,54,79,108,18,10,7,1,0,0,0,0,0, Full Time,news,%D and %M,,,460800,53,448100,66,Midfielder,7,20,87,84.5,0.99,0.52,1.04,428227,53
290801,Andrew,Gaff,WC,19,98,93,61,73,99,17,6,6,4,0,1,0,0,0, Full Time,news,%D including %K... also %M and %T,,,493900,98,487500,116,Midfielder,3,21,92.6,87.6,2.01,1.93,2.04,470563,74
280078,Luke,Shuey,WC,21,95,117,49,78,111,19,8,5,3,0,1,4,1,0, Full Time,news,%P with %k by foot... also %M and %T... and scored %s... not helped by %F,,,530700,96,537100,95,Midfielder,13,19,92.8,99.2,1.44,1.82,1.57,507873,86
261209,Josh,Hill,WC,20,72,74,64,59,79,7,8,5,4,0,0,1,1,1, Full Time,news,%s from %O and %M plus %T,,,314500,46,271200,-1,Forward,33,8,58.3,53,0.48,0.32,0.47,280053,27
240159,Sam,Butler,WC,14,68,73,47,57,76,9,9,4,1,0,0,0,1,1, Full Time,news,%P and %M plus %s,,,423700,108,371000,126,Back,26,11,63.8,61.4,0.44,0.36,1.00,377161,60
294859,Jeremy,McGovern,WC,8,64,85,46,53,66,9,5,7,1,0,2,0,0,0, Full Time,job,Minding Leslie when forward... %D and %M,sore,Left ankle injury in the third,331100,64,414200,48,Forward,42,12,65.5,82.3,12.37,13.61,10.06,314013,51
270928,Scott,Selwood,WC,15,63,75,58,50,66,5,9,2,4,0,2,0,1,0, Full Time,injured,Tagging Prestia... Right foot soreness in the second... %P and %M plus %T... %s as well,subbed,Subbed late in the third,437700,134,379300,123,Midfielder,10,11,82.6,81.1,2.69,0.53,2.29,439510,94
290833,Blayne,Wilson,WC,8,53,65,31,43,57,10,2,6,1,0,0,1,0,0, Full Time,job,%O including %K... also %M,,,313900,,321100,,Back,30,1,52,70,0.28,0.16,0.12,291129,61
290838,Jack,Darling,WC,9,50,61,33,41,53,7,5,2,1,0,1,0,1,2, Full Time,news,Warnock minding him... %s from %D and %M,,,413500,78,423300,66,Forward,27,21,79.8,81.1,4.68,3.41,5.03,392135,60
290826,Jamie,Cripps,WC,9,49,66,46,39,51,4,5,3,3,0,0,0,1,0, Full Time,news,Kolodashnij running with him... %s from %P and %M plus %T,,,345500,67,327600,51,Forward,15,18,62.6,60.6,0.83,1.55,0.99,323302,52
290943,Jamie,Bennell,WC,3,46,67,26,36,51,8,6,2,1,0,0,0,0,0, Full Time,job,Has the key job on Matera... %O and %M,,,259600,55,258800,34,Midfielder,44,18,51.6,58.7,1.38,1.78,3.21,240357,33
261214,Will,Schofield,WC,3,43,54,24,33,45,8,3,3,1,0,0,0,0,0, Full Time,job,Responsible for Day... %O including %K... also %M,,,258900,51,338000,61,Back,31,16,47.7,60.8,0.70,0.39,0.85,243809,36
250317,Eric,Mackenzie,WC,7,39,38,26,34,45,7,1,6,1,0,0,2,0,0, Full Time,job,Minding Lynch... %O including %K... also %M,,,379100,56,435500,56,Back,16,21,69.5,76.9,1.91,1.33,2.38,352084,45
280441,Patrick,McGinnity,WC,9,39,45,30,34,46,5,4,2,2,0,1,2,1,1, Full Time,news,%P and %M plus %T... %s as well,,,290300,69,287200,80,Midfielder,35,9,57.4,58.4,0.30,0.31,0.51,298023,67
294496,Adam,Carter,WC,3,38,42,34,33,45,3,8,3,1,0,0,0,0,0, Full Time,news,%P with %b by hand... also %M,,,252600,,257800,,Back,19,1,29,42,0.24,0.13,0.16,266300,62
240283,Shannon,Hurn,WC,2,30,53,15,26,36,6,3,3,0,0,0,1,0,0, Full Time,tagged,Tagged by Stanley... %M and %P,,,441100,61,435100,59,Back,25,17,82.5,88.9,2.56,3.10,3.13,431273,73
292128,Elliot,Yeo,WC,1,20,22,12,17,24,3,4,1,0,0,0,0,0,0, Full Time,news,On late in the third... %O,sub,Started as a sub,357500,86,358500,105,Back,6,12,66.7,69.4,1.37,1.41,1.68,353519,75
