Western Bulldogs,Bulldogs,Western Sydney,Giants,R23,15.19.109,18.7.115, Full Time
Aug 31,2014,4.40,Docklands,Foxtel,,10422304,wb-v-gws,0,Roof closed,22,,

<em style='color:#000'>J.Worrall</em>: Libba's DT/SC ratio pretty effin' good!<br><em style='color:#000'>J.Worrall</em>: Thanks for another good game&#044; Bob Murphy!<br><em style='color:#000'>cusch1</em>: Opponent had Griffen Capt and I still won<br><em style='color:#000'>JDolling69</em>: Thanks Greene&#044; 2 weeks in the team&#044; 2 B.O.G<br><em style='color:#000'>vartic</em>: Tip the Richmond upset&#044; still can't get 9...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: the guy that said he picked up devon smith this week would be happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Just unreal poor Gia :-( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> MudDawg</em>: Muppet for Stringer&#044; dropped a sitter and lost the game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> strikes91</em>: monty.stringer muppett/spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gigantor</em>: what an end to the season!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: I think it is at the G Topr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> nick_bahr</em>: Giants are home.<br>
240156,Ryan,Griffen,WB,36,144,189,182,112,154,22,16,6,5,0,1,0,1,1, Full Time,star,%2 Shiel... %O and %M plus %T... %s as well,,,438100,84,502900,98,Midfielder,16,18,82.3,93.7,2.74,3.48,2.84,443506,88
292503,Stewart,Crameri,WB,26,96,88,119,79,97,11,4,6,3,0,0,0,4,1, Full Time,news,Plowman on him... %s from %O and %M plus %T,sore,Copped a knock to the back in Q2 leaving him sore... knocks to both shoulders in the second half,310400,87,319400,116,Forward,8,21,63.5,67.1,1.33,2.58,1.61,311323,70
220010,Matthew,Boyd,WB,15,90,94,113,73,103,13,14,4,3,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,406800,50,383600,42,Midfielder,5,18,95.7,98.1,1.82,1.60,1.75,419496,75
297373,Marcus,Bontempelli,WB,16,85,105,106,68,89,13,6,4,2,2,0,0,2,0, Full Time,news,%P and %M plus %T... %s as well,,,363500,69,434300,83,Midfielder,4,15,68.1,76.8,1.37,2.17,1.51,374115,83
293884,Jake,Stringer,WB,18,83,88,101,72,89,9,5,5,2,0,0,1,4,2, Full Time,news,Deep forward on Buntine... %s from %O and %M plus %T,,,319300,79,392900,122,Forward,9,17,57.2,68.2,0.62,1.08,0.99,315485,61
294101,Jason,Johannisen,WB,15,83,71,106,70,93,9,11,8,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Running off Williams,343500,58,368500,62,Back,39,10,60.8,63.4,0.25,0.30,0.32,329952,58
200083,Robert,Murphy,WB,13,80,108,101,68,93,14,10,7,0,0,0,1,0,0, Full Time,news,%M and %D,job,Responsible for Palmer,371400,55,459900,76,Back,2,21,73.6,87.6,1.72,3.35,2.08,359140,53
230255,Will,Minson,WB,27,80,75,96,66,81,8,3,0,4,30,1,1,1,0, Full Time,news,%H... also %P and %T... and booted %s,,,399700,116,442300,129,Ruck,27,20,83.9,94.2,4.67,7.15,4.39,410613,112
295467,Jackson,Macrae,WB,14,80,63,101,65,87,9,11,6,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,bugg,Tagged by Bugg,536900,132,526100,133,Midfielder,11,20,105.6,102,10.97,9.20,10.77,545542,118
291526,Luke,Dahlhaus,WB,13,79,73,102,62,82,11,7,6,3,0,1,0,0,1, Full Time,news,Wilson on him... %s from %P and %M plus %T,,,398800,62,423800,99,Forward,6,20,87.7,92.6,11.91,8.43,10.85,409141,77
200079,Daniel,Giansiracusa,WB,16,77,50,97,68,92,13,7,5,1,0,0,3,2,2, Full Time,news,Starting forward on Hunt... %s from %O and %M... gave away %F,,,222800,63,212900,84,Forward,13,14,44.4,42.4,0.34,0.43,0.57,240865,60
271439,Liam,Picken,WB,10,77,71,100,63,85,14,7,5,2,0,3,2,0,1, Full Time,news,%O and %M plus %T... %s as well... aided by %4FF,tagger,Tagging Smith.. moved forward to tag Shaw in Q3,328400,25,319700,47,Back,42,21,73.1,70.2,1.17,1.51,1.18,311170,31
290799,Tom,Liberatore,WB,14,75,107,93,59,79,10,9,2,3,0,2,0,1,1, Full Time,news,%2 Greene... %O and %M plus %T... %s as well,,,462300,86,511100,94,Midfielder,21,21,99.8,110.5,11.61,21.46,7.58,473862,94
294556,Nathan,Hrovat,WB,9,71,56,86,62,86,11,13,4,0,0,1,1,0,2, Full Time,news,%O and %M plus %s,,,361600,43,376000,44,Midfielder,24,11,71.6,76.6,0.36,0.32,0.56,342221,47
230041,Adam,Cooney,WB,9,70,60,88,55,75,11,9,3,2,0,2,0,0,0, Full Time,tagged,Tagged by Hampton... %D and %M with %T,,,360300,38,386300,61,Midfielder,17,17,79.1,81.9,0.57,0.84,0.67,332846,34
250712,Dale,Morris,WB,9,70,68,91,56,72,8,6,7,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Takes Hoskin-Elliot,275400,48,329500,69,Back,38,19,48.9,57.5,0.68,0.81,0.72,260155,39
290246,Tom,Campbell,WB,9,57,67,70,47,58,4,4,3,3,16,0,0,0,0, Full Time,news,Starting at FF on Davis... %O and %M plus %T,,,240400,97,275200,121,Forward,45,6,43.2,47,0.22,0.14,0.44,235687,64
260227,Shaun,Higgins,WB,7,50,47,59,43,60,5,12,2,1,0,1,0,0,0, Full Time,news,%O with %b by hand... also %M,,,361200,76,374400,99,Forward,7,19,77.3,78,10.76,11.70,6.21,364419,71
280946,Koby,Stevens,WB,1,29,49,36,23,33,4,5,1,1,0,0,0,0,0, Full Time,news,On in Q3 for Austin... %P,sub,Started as a sub,295200,55,307000,50,Midfielder,25,19,67.1,67.7,0.60,0.64,0.71,301424,59
294826,Tom,Young,WB,2,29,36,35,26,39,3,8,1,1,0,0,1,0,0, Full Time,news,%D with %b by hand,job,At CHB on Tomlinson,309000,111,329900,129,Back,31,3,44.3,47,0.13,0.14,0.15,288839,90
291814,Fletcher,Roberts,WB,3,28,35,38,20,27,4,1,2,2,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,Has Boyd,142500,6,158500,12,Forward,18,4,34.3,41.5,0.75,0.84,0.61,154170,15
261243,Mark,Austin,WB,0,12,9,14,11,15,1,3,1,0,0,0,0,0,0, Full Time,job,On Stewart... %P,subbed,Subbed off in Q3 for Stevens,200700,55,205100,72,Back,47,10,36.8,38,0.32,0.29,1.18,192235,38
295344,Toby,Greene,WS,32,125,131,83,101,141,20,12,8,5,0,0,3,1,0, Full Time,magnet,%2 Liberatore... %O and %M plus %T... %s as well... conceded %F,,,576700,55,588500,106,Midfielder,4,14,101.4,100.9,1.29,1.15,2.50,520817,51
240700,Heath,Shaw,WS,25,113,122,58,94,126,23,6,12,1,0,1,3,0,0, Full Time,rock,Loose in defence then manned up by Picken in Q3... %O including %K... also %M... not helped by %F,,,400900,117,463400,120,Back,23,17,78.7,90.9,5.08,7.43,5.98,399394,82
291790,Adam,Treloar,WS,25,98,109,77,80,112,10,18,1,4,0,0,0,2,1, Full Time,news,%O and %T plus %s,,,494400,103,509900,85,Midfielder,17,19,103.7,107.4,1.85,3.67,3.10,511121,108
291783,Dylan,Shiel,WS,20,96,112,82,81,119,9,22,3,5,0,0,2,0,2, Full Time,news,%2 Griffen... %O with %b by hand... also %T and %M... and scored %s,,,469700,78,468000,61,Midfielder,5,16,89.7,93.7,0.39,0.38,0.68,460004,81
291720,Will,Hoskin-Elliott,WS,30,95,110,64,80,96,13,2,6,1,0,0,0,5,0, Full Time,target,Starting forward on Morris... %P with %k by foot... also %M... and booted %s,,,371400,53,348800,44,Midfielder,33,19,66.4,64.9,0.46,0.62,0.66,367364,69
294685,Zac,Williams,WS,21,94,93,79,74,98,10,10,5,5,0,1,0,1,2, Full Time,news,Playing a FP on Johannisen... %P and %M plus %T... %s as well,injured,Left ankle twisted under himself when tackling Cooney in Q4,266900,82,298300,74,Midfielder,29,7,52.3,60.9,0.28,0.19,0.36,267945,76
291771,Devon,Smith,WS,16,92,137,47,72,96,18,5,5,2,0,2,1,1,0, Full Time,x-factor,Tagged by Picken in the first half then freed up in Q3... kicked the winning goal with 20 second left... %s from %P and %M plus %T,,,519300,65,489000,68,Forward Midfielder,10,20,94.2,88.9,2.20,1.80,2.74,493710,73
280762,Shane,Mumford,WS,34,91,101,99,82,102,3,8,5,6,36,0,3,0,0, Full Time,news,%H... also %P and %T... gave away %F,,,420200,60,534000,48,Ruck,41,16,92.6,115,10.19,13.82,11.69,424623,75
296347,Josh,Kelly,WS,20,83,69,62,64,87,11,8,4,4,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,386900,-25,361700,-24,Midfielder,22,17,68.9,68,2.37,5.25,2.51,328074,4
280804,Phil,Davis,WS,14,82,78,64,68,87,10,9,8,2,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Standing the resting ruck which is mostly Campbell,266300,106,320000,149,Back,1,10,49.4,57.6,0.40,0.33,0.75,264266,89
294654,James,Stewart,WS,17,77,74,57,61,75,10,2,4,3,0,1,0,3,0, Full Time,news,Deep forward on Austin... %s from %O and %M plus %T,,,119200,9,123900,28,Forward,36,2,31,23.5,0.38,0.50,0.31,131575,21
210059,Josh,Hunt,WS,9,71,78,44,55,75,12,6,5,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,In defence on Hunt,279400,79,303200,71,Back,32,13,59.6,64.2,0.81,0.90,1.51,292239,67
290306,Curtly,Hampton,WS,16,65,62,60,46,63,7,4,4,6,0,0,0,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Cooney,331900,117,343900,128,Back,2,10,68.6,76.2,0.28,0.47,0.49,342340,103
291819,Adam,Tomlinson,WS,10,61,56,55,47,64,6,7,4,4,0,0,0,0,1, Full Time,news,Starting forward on Young... %s from %D and %M with %T,,,359700,58,333000,66,Forward,20,18,74.2,69.9,0.20,0.23,0.33,373963,79
291797,Matthew,Buntine,WS,8,59,52,36,47,63,10,5,5,1,0,0,0,0,0, Full Time,news,%M and %P,job,Has Stringer,292500,13,355700,46,Back,21,6,60.2,74,0.39,0.42,0.23,266703,28
291802,Tomas,Bugg,WS,10,55,42,54,42,57,5,5,4,5,0,1,1,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Macrae,308800,-48,286700,-38,Back,14,16,63.4,57.9,1.24,1.07,2.08,277667,9
261231,Rhys,Palmer,WS,10,52,56,45,48,63,4,9,3,1,0,0,1,2,0, Full Time,news,First goal... starting forward on Murphy... %s from %O and %M,,,360100,60,374100,35,Forward Midfielder,7,16,70.3,73.6,0.50,0.62,0.94,371475,75
294624,Lachlan,Plowman,WS,4,47,49,30,39,52,8,3,5,1,0,0,1,0,1, Full Time,news,%D with %k by foot... also %M... and booted %s,job,Big job on Crameri,215900,-22,270900,8,Back,30,11,42.8,50.4,0.50,0.72,1.38,180103,-4
294125,Nathan,Wilson,WS,3,41,31,27,30,39,7,1,3,2,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,In defence on Dahlhaus,222000,4,220500,-5,Forward,16,5,46.2,48.8,0.22,0.32,0.33,170052,2
296367,Tom,Boyd,WS,8,36,58,28,30,35,4,2,2,1,2,2,0,1,0, Full Time,news,%s from %P and %M,,,196300,35,239100,31,Forward,13,8,34.9,42.9,2.54,3.34,2.19,197007,39
995192,Cameron,McCarthy,WS,9,33,49,30,26,33,3,2,2,2,0,0,0,1,0, Full Time,rookie,First game... on in Q3 for Sumner... %s from %O and %M plus %T,sub,Started as a sub,147800,,152300,,Forward,25,0,0,0,0.29,0.34,0.11,227600,77
293662,Liam,Sumner,WS,0,12,23,4,11,15,3,1,1,0,0,1,1,0,0, Full Time,news,%O,subbed,Subbed off in Q3 for McCarthy,260800,,232600,,Forward,28,1,37,35,0.13,0.12,0.12,230615,66
