Fremantle,Dockers,Port Adelaide,Power,SF,11.17.83,15.15.105, Full Time
Sep 13,2014,7.45,Subiaco,Seven,,10422502,fre-v-port,0,Light wind,22,,
#####<em style='color:#d00'>m0nty</em>: Ibbotson misses a snap in the last second. <span class='team' style='color:#888'>(Q4 31:34)</span><br /><em style='color:#d00'>m0nty</em>: Polec breaks a tackle&#044; does a one-two with Lobbe and puts the game to bed with a goal from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 30:35)</span><br /><em style='color:#d00'>m0nty</em>: Wingard stops a Neale centre clearance&#044; the ball flips out to Boak who kicks to an empty square from 60m... wide. 2:32. <span class='team' style='color:#888'>(Q4 28:54)</span><br /><em style='color:#d00'>m0nty</em>: Schulz marks strongly on the lead in front of Dawson at 30m on the flank. He goals! 2:56 left&#044; Port three kicks in front&#044; almost impossible for Freo from here! <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Duffield spoils Neade 35m out on a slight angle&#044; the cavalry arrives but runs past him&#044; Schulz roves and gives out wide to Wingard who wobbles a snap for a massive goal! 3:56. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe lays two tackles and strips the ball at the centre bounce&#044; he gives to Neale who kicks inside 50&#044; mad scramble  35m out&#044; Broadbent clears to the HBF where Hill snaps wide. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: 5:29 at the next centre bounce. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Hill kicks to a two-on-one outside CHF&#044; de Boer gets a free for a hold. Mzungu contest&#044; Fyfe roves but Ebert tackles&#044; the crumb goes to Pearce who goals from 25m on a slight angle! <span class='team' style='color:#888'>(Q4 23:19)</span><br />
<em style='color:#000'>theta</em>: both port and freo will be top 4 next year&#044; both have great teams with great coaches.<br><em style='color:#000'>theta</em>: cusch - it depends when the points were.  if freo had kicked the  easy goals they would have been 50 points  up<br><em style='color:#000'>Scratchy</em>: Freo's accuracy 39%&#044; Port's 50%. fair difference<br><em style='color:#000'>Scratchy</em>: Freo's accuracy 39<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Theta Freo kicked one more behind then PA did...?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Wines bog for mine fyfe if freo would have won <br><em style='color:#000'>Scratchy</em>: Wines star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Froggy</em>: Ollie Wines BOG<br><em style='color:#000'>theta</em>: fools who did lion.  missed shots lost it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> krapalot64</em>: ken hinkley for star monty!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Luke919</em>: fyfe gun barlow magnet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: Defense wins footy - hahahaha - the sydney disease has been destroyed - Attack wins games<br>
291570,Nathan,Fyfe,FR,55,124,156,154,95,134,7,21,1,11,1,0,0,2,1, Full Time,gun,%2 Ebert... %D including %B... also %T... and kicked %s,,,0,0,0,0,Midfielder,7,18,0,0,9.39,24.21,10.30,0,111,,21,7,3,64,89
292026,Michael,Barlow,FR,27,112,92,142,92,120,12,11,8,5,0,1,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,,,0,0,0,0,Midfielder,21,17,0,0,15.87,4.71,12.39,0,90,,10,5,3,60,73
220096,Aaron,Sandilands,FR,46,100,118,113,94,107,2,7,5,3,50,0,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,0,0,0,0,Ruck,31,21,0,0,55.64,64.13,50.32,0,100,,4,1,2,88,82
293535,Lachie,Neale,FR,14,99,98,122,79,109,18,14,3,1,0,3,0,0,1, Full Time,news,15 touches in a huge Q1 with ten contested... %D and %M plus %s... umps paid him %4FF,sore,Left shin knock in Q1,0,0,0,0,Midfielder,27,21,0,0,0.45,0.33,0.70,0,69,,17,7,2,50,71
280336,Stephen,Hill,FR,14,90,121,115,72,101,20,8,5,0,0,0,1,0,2, Full Time,tagged,%2 Gray to start then got the Cornes tag in Q2... %O including %K... also %M... and kicked %s,,,0,0,0,0,Midfielder,32,18,0,0,1.06,0.76,2.09,0,90,,9,3,1,67,80
240052,David,Mundy,FR,9,82,103,107,64,93,16,8,3,3,2,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,0,0,0,0,Midfielder,16,22,0,0,2.58,3.47,3.00,0,76,,11,7,3,66,79
293651,Hayden,Crozier,FR,16,81,89,104,64,78,11,2,6,3,0,2,0,2,0, Full Time,news,Matched up on Pittard then manned up Broadbent in Q3... %s from %O and %M plus %T,,,0,0,0,0,Forward,17,9,0,0,0.13,0.11,0.21,0,40,,4,0,1,92,76
281007,Michael,Walters,FR,20,74,80,94,64,78,12,0,6,1,0,1,2,3,3, Full Time,news,O'Shea on him... %s from %O and %M,,,0,0,0,0,Forward,10,6,0,0,0.88,0.42,1.31,0,81,,3,0,2,58,85
250063,Danyle,Pearce,FR,14,73,86,95,56,78,15,5,1,3,0,3,2,1,0, Full Time,news,On a HFF on Hartlett... %O including %K... also %T... and booted %s... helped out by %4FF,,,0,0,0,0,Midfielder,6,22,0,0,0.74,0.84,0.90,0,87,,8,1,5,65,80
290733,Cameron,Sutcliffe,FR,9,72,75,94,57,78,13,6,5,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Minding Neade,0,0,0,0,Back,33,22,0,0,1.49,2.21,1.96,0,68,,3,0,1,84,98
250268,Garrick,Ibbotson,FR,9,65,75,85,57,72,10,4,8,1,2,2,2,0,1, Full Time,heart,Right shoulder dislocation in Q4 trying to tackle Pearce... back on five minutes later after a jab... %P with %k by foot... also %M... and booted %s,job,Has to go with Westhoff in the absence of anyone else tall,0,0,0,0,Back,5,10,0,0,0.62,0.26,0.94,0,76,,5,0,3,78,95
200032,Matthew,Pavlich,FR,10,61,63,78,54,69,5,7,8,2,0,0,1,0,3, Full Time,butcher,At FF on Carlile... had some very gettable set shots but missed them all... %s from %P and %M plus %T,,,0,0,0,0,Forward,29,20,0,0,7.89,10.53,9.32,0,47,,3,0,1,66,93
271015,Matthew,de Boer,FR,8,53,65,70,36,52,9,4,0,4,0,1,0,0,1, Full Time,in,Late replacement for Alex Silvagni... on in Q3 for Taberner... %s from %P and %T,sub,Started as a sub,0,0,0,0,Forward Midfielder,9,13,0,0,0.60,0.89,1.13,0,54,,6,3,3,61,38
240139,Paul,Duffield,FR,3,49,63,66,35,51,10,3,1,3,0,1,1,0,0, Full Time,news,%O including %K... also %T,job,Responsible for Monfries,0,0,0,0,Back,41,22,0,0,2.59,3.08,2.59,0,115,,5,1,3,76,98
280726,Tendai,Mzungu,FR,4,49,34,64,40,54,9,4,4,1,0,1,1,0,0, Full Time,news,%D and %M,plusone,Loose in defence,0,0,0,0,Midfielder,13,21,0,0,0.92,1.01,1.24,0,70,,2,1,4,61,92
240266,Lee,Spurr,FR,4,48,55,63,40,54,8,4,5,1,0,0,1,0,0, Full Time,news,%M and %D,job,On the dangerous Wingard,0,0,0,0,Back,34,22,0,0,1.37,1.47,1.71,0,96,,2,0,1,83,100
280416,Chris,Mayne,FR,4,46,65,59,38,49,4,5,5,2,0,0,0,0,1, Full Time,news,Jonas on him then got O'Shea in Q3... %s from %P and %M plus %T,,,0,0,0,0,Forward,23,21,0,0,1.26,1.37,1.83,0,68,,8,1,1,77,83
230048,Ryan,Crowley,FR,4,41,40,53,33,48,4,7,2,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Boak,0,0,0,0,Midfielder,15,22,0,0,1.44,1.66,2.32,0,53,,7,3,2,72,88
240552,Zac,Dawson,FR,7,35,43,49,24,36,3,3,1,5,0,0,1,0,0, Full Time,job,Standing Schulz... %P and %T,reported,Reported for striking in a late high challenge on Gray in Q3,0,0,0,0,Back,3,20,0,0,2.67,1.73,4.42,0,37,,2,0,2,66,100
270908,Nick,Suban,FR,2,35,43,44,27,37,6,4,1,1,0,1,0,0,1, Full Time,news,%D and %s,,,0,0,0,0,Midfielder,8,20,0,0,0.51,0.53,0.72,0,78,,5,0,0,50,75
290251,Zachary,Clarke,FR,2,27,42,33,27,37,4,5,2,0,4,1,2,0,0, Full Time,news,Starting forward on Trengove... %H... also %D and %M,,,0,0,0,0,Ruck,30,19,0,0,0.95,0.68,1.55,0,87,,6,3,3,88,80
293854,Matthew,Taberner,FR,1,19,14,28,13,19,2,0,1,3,0,0,1,0,1, Full Time,injured,Hombsch on him... groin tightness in Q2... %s from %O and %T,subbed,Subbed off in Q3 for de Boer,0,0,0,0,Forward,20,7,0,0,0.20,0.65,0.65,0,-7,,0,0,1,50,43
261892,Hamish,Hartlett,PA,21,123,114,86,100,135,17,16,8,3,2,1,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,job,On a HBF on Danyle Pearce,0,0,0,0,Midfielder,8,19,0,0,0.86,1.30,1.27,0,75,,17,8,5,66,78
294318,Oliver,Wines,PA,32,112,123,87,91,123,13,13,4,5,0,0,1,3,0, Full Time,star,%P and %M plus %T... %s as well,,,0,0,0,0,Midfielder,16,22,0,0,6.31,13.10,8.05,0,129,,13,7,5,57,74
260750,Justin,Westhoff,PA,21,95,87,66,80,103,15,5,12,2,0,1,2,0,1, Full Time,news,Matched up on the much smaller Ibbotson... %s from %P and %M plus %T,,,0,0,0,0,Forward,39,22,0,0,5.03,4.98,7.90,0,78,,7,0,4,60,94
261396,Robbie,Gray,PA,22,95,121,71,81,100,10,11,2,2,0,4,0,4,1, Full Time,x-factor,%2 Hill to start then freed up in Q2... kicked four goals in Q3 when he went forward... %s from %P and %M plus %T... umps paid him %4FF,,,0,0,0,0,Forward Midfielder,9,22,0,0,12.93,23.71,15.84,0,59,,13,5,2,81,88
291962,Chad,Wingard,PA,21,89,122,53,71,90,14,4,2,2,0,1,0,4,0, Full Time,target,Up forward on Spurr... has had a poor year but put in two good finals... %s from %P and %M plus %T,,,0,0,0,0,Forward Midfielder,20,21,0,0,14.06,18.36,14.97,0,42,,8,3,2,72,91
261230,Matthew,Lobbe,PA,31,80,106,93,60,72,2,3,1,9,27,2,0,0,0, Full Time,news,%H... also %P and %T,,,0,0,0,0,Ruck,23,21,0,0,6.17,5.13,6.07,0,95,,4,2,1,80,90
290156,Jasper,Pittard,PA,13,79,76,53,60,78,13,3,7,3,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,Moved from Crozier to Walters in Q3,0,0,0,0,Back,29,22,0,0,1.80,2.06,1.95,0,56,,2,0,2,87,84
290738,Jared,Polec,PA,24,76,66,61,55,77,9,8,0,6,0,1,0,1,2, Full Time,news,%D and %T plus %s,,,0,0,0,0,Midfielder,21,21,0,0,20.36,22.96,24.14,0,60,,7,1,3,52,86
291964,Jack,Hombsch,PA,13,72,73,47,58,76,12,4,7,2,0,1,1,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,job,Takes Taberner,0,0,0,0,Back,36,21,0,0,0.66,0.89,0.81,0,74,,6,1,2,62,90
294604,Jake,Neade,PA,13,71,81,48,52,70,11,6,2,4,0,3,0,0,1, Full Time,yinyang,Sutcliffe on him... nowhere in the first half but provided key run after HT... %s from %D and %M with %T... aided by %4FF,,,0,0,0,0,Forward,32,5,0,0,0.37,0.38,0.51,0,20,,6,0,0,52,79
261911,Brad,Ebert,PA,14,70,79,54,56,82,10,8,4,5,1,0,3,0,0, Full Time,news,%2 Fyfe... %P and %M plus %T... conceded %F,,,0,0,0,0,Midfielder,7,22,0,0,6.57,2.55,5.82,0,107,,11,4,6,66,83
271078,Matthew,Broadbent,PA,9,70,83,29,55,74,15,5,4,0,0,1,0,0,2, Full Time,news,%P with %k by foot... also %M... and scored %s,plusone,Loose in defence as usual,0,0,0,0,Back,5,22,0,0,1.51,1.58,2.02,0,82,,4,0,0,70,93
230195,Jay,Schulz,PA,15,69,85,57,57,73,8,5,6,3,0,1,1,1,1, Full Time,news,At FF on Dawson... %s from %P and %M plus %T,,,0,0,0,0,Forward,28,22,0,0,2.41,2.69,3.14,0,85,,6,0,3,61,97
240290,Angus,Monfries,PA,15,62,56,52,47,61,7,4,3,4,0,1,0,1,1, Full Time,news,First goal... Duffield on him... %s from %O and %M plus %T,,,0,0,0,0,Forward,6,14,0,0,0.88,0.77,1.39,0,53,,4,0,3,63,81
280013,Jackson,Trengove,PA,5,60,71,51,50,64,6,7,5,2,4,1,0,0,0, Full Time,news,%D and %M with %T,job,Has the resting ruck which is mostly Clarke,0,0,0,0,Back,12,17,0,0,0.98,1.90,1.58,0,65,,8,0,4,76,84
210020,Kane,Cornes,PA,9,59,64,52,51,72,6,10,5,3,0,0,2,0,0, Full Time,news,Freo players targeted him off the ball early which worked as he started slowly... %P and %M plus %T,tagger,Finally applied the tag to Hill in Q2,0,0,0,0,Midfielder,18,22,0,0,3.99,0.84,4.17,0,97,,6,1,3,93,81
240389,Matt,White,PA,11,54,62,40,44,60,8,3,4,3,0,0,2,1,0, Full Time,heart,Playing with a broken jaw... copped one in the nose from Fyfe in Q3... %O with %k by foot... also %M and %T... and scored %s,,,0,0,0,0,Midfielder,19,19,0,0,0.64,0.91,0.90,0,95,,2,2,3,81,78
250365,Travis,Boak,PA,8,54,54,45,46,67,6,10,3,3,0,0,2,0,1, Full Time,news,Did not get a kick in the first half... %O and %M plus %T... %s as well,creepy,Tagged by Crowley,0,0,0,0,Midfielder,1,21,0,0,1.65,3.01,2.85,0,104,,7,2,3,50,86
290540,Cameron,O'Shea,PA,8,49,58,28,42,60,9,6,4,1,0,0,2,0,0, Full Time,news,%M and %D,job,Moved from Walters to Mayne in Q3 after Jonas was subbed off,0,0,0,0,Back,13,9,0,0,0.33,0.20,0.39,0,102,,5,1,3,73,88
250688,Alipate,Carlile,PA,4,44,32,26,36,48,8,3,4,1,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M,job,Standing Pavlich,0,0,0,0,Back,27,17,0,0,0.33,0.44,0.57,0,49,,3,2,2,72,94
280750,Andrew,Moore,PA,3,42,34,28,31,40,7,1,3,2,0,1,0,0,1, Full Time,news,On after HT for Jonas... %D including %K... also %M and %T... and booted %s,sub,Started as a sub,0,0,0,0,Midfielder,26,6,0,0,0.13,0.09,0.14,0,71,,4,3,1,50,38
292145,Thomas,Jonas,PA,4,38,33,29,30,39,6,0,5,2,0,0,1,0,0, Full Time,injured,Following Mayne... copped a corkie in Q2... %O including %B... also %M and %T,subbed,Subbed off at HT for Moore,0,0,0,0,Back,42,19,0,0,0.61,0.94,0.84,0,20,,0,0,1,100,44
