Adelaide,Crows,North Melbourne,Kangaroos,R1,21.14.140,9.9.63, Full Time
Apr 5,2015,3.20,Adelaide,Seven,,10440107,,0,Possible shower,20,,
#####<em style='color:#069'>Ben_Gogos</em>: Jenkins takes the leading mark and lines up after the final siren from outside 60. He sneaks it in for a minor score as the Crows fans sing their song! <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron finds Betts on the lead ahead of Jacobs&#044; although the pressure was non-existent. Eddie goes back from 45 out directly in front and makes it 4 straight! <span class='team' style='color:#888'>(Q4 28:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sloane to Betts to Walker who hits Jenkins directly in front with ease ahead of the sprawling McDonald. Josh goes back and slots the simple major! <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith runs straight through the middle and bounces it by foot to Walker who turns around and feeds it off to Cameron who runs to the top of the square and goals! Coast to coast! <span class='team' style='color:#888'>(Q4 22:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrie snaps from 30 out directly in front and misses to the left hand side under pressure. <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrie misses to the near side after missing from 50 on the slight angle after marking on the lead. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ziebell works forward of the ball and finds it 50 out from goal on the flank. He sets for home&#044; and misses to the near side. <span class='team' style='color:#888'>(Q4 20:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith goes long to an unopposed Walker just 15 metres out from goal. Hopeless defending&#044; as Walker turns around and slams home his sixth! <span class='team' style='color:#888'>(Q4 18:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gibson reads it off hands&#044; grabs the pill and bananas it to the near side from 40 on the flank. <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron runs in after taking the strong leading mark and he heads for Betts but he over kicks it. The ball bounces through for a minor score. <span class='team' style='color:#888'>(Q4 10:57)</span><br />
<b class="picon i_spud" title="shooter43 is a spud"></b> shooter43: Home<br><em style='color:#000'>pants42</em>: How does Jacobs end up with 71sc? 88dt 84% effective & no free against????<br><em style='color:#069'>Ben_Gogos</em>: Tex finishes on 173 SC before updates<br><em style='color:#000' title="MIJG">mijg</em>: smith junking up<br><em style='color:#069'>Ben_Gogos</em>: Junk time footy now!<br><em style='color:#000'>LuvIt74</em>: make that 155sc<br><em style='color:#000'>LuvIt74</em>: Tex on 144sc<br><em style='color:#000'>Costanza</em>: EllisY clean as but needs more tackles<br><em style='color:#000'>LuvIt74</em>: I'm currently on 1847 with 19 played plus my captain in GAJ unless I chose fyfe as captain but i wont...<br><em style='color:#000'>LuvIt74</em>: HowIRioli there have been Roun1 scores 2100 sc win it<br><em style='color:#069'>Ben_Gogos</em>: Matthews says Danger for BOG&#044; whats he been watching!?<br><em style='color:#000'>Redraptor</em>: Daaanger!<br><em style='color:#069'>Koss</em>: What a jet!<br><em style='color:#000'>Sloaneyyyy</em>: Dangerfield GOTY! <br><em style='color:#000'>HowI Rioli</em>: Don't think rd winners ever been that low luv it<br><em style='color:#000' title="MIJG">mijg</em>: Sam<br><em style='color:#000'>LuvIt74</em>: not my sc score the winner will score around 2350<br><em style='color:#000'>Sloaneyyyy</em>: me either Breezey&#044; he's made my never-again list<br><em style='color:#000'>Breezey</em>: @Sloaney. Wont see me doing it<br><em style='color:#000'>Sloaneyyyy</em>: wow&#044; Lobbe out replaced by Butcher... Paddy Ryder to ton-up<br>
280506,Taylor,Walker,AD,49,146,177,182,129,152,21,1,15,0,0,1,2,6,5, Full Time,star,Followed by Tippett and Thompson then Firrito in the second half... 7 marks and a goal in Q1... Kicked %s from %G and %O,,,413500,,430400,,Forward,13,15,73.2667,80.1,12.10,0.00,11.24,415000,,,6,0,4,68,97
240060,Eddie,Betts,AD,39,130,154,167,103,132,15,6,8,7,0,0,1,4,0, Full Time,target,Largely manned by Thompson... %s from %P and %M plus %T,,,385100,,426600,,Forward,18,22,68.2273,79.4,3.71,0.00,5.19,386000,,,7,2,2,71,92
270963,Rory,Sloane,AD,31,112,145,142,94,124,14,12,6,5,1,4,3,2,0, Full Time,gun,First goal... %D and %M with %T... %s as well... helped out by %4FF... not helped by %F,,,590300,,616900,,Midfielder,9,22,104.591,114.8,8.94,0.00,12.21,592000,,,13,5,5,80,88
240370,Richard,Douglas,AD,16,102,102,135,80,117,22,9,5,3,0,0,3,0,0, Full Time,hot,%P with %k by foot... also %M and %T... conceded %F,,,493400,,483200,,Midfielder,26,19,87.4211,89.9,0.41,0.00,0.57,495000,,,15,9,9,61,88
270917,Patrick,Dangerfield,AD,26,93,123,118,74,105,15,10,2,4,0,0,2,2,0, Full Time,x-factor,%2 Ziebell... %O and %M plus %T... %s as well,,,522100,,567600,,Midfielder ,32,22,92.5,105.6,55.13,0.00,53.37,524000,,,16,6,4,60,82
291748,Brodie,Smith,AD,16,93,144,118,73,96,14,8,5,3,0,2,0,1,0, Full Time,news,Full time winger... %D and %M with %T... %s as well,,,463900,,502800,,Back,33,22,82.1818,93.5,4.84,0.00,5.01,465000,,,10,3,3,81,81
293222,Rory,Laird,AD,20,91,107,116,77,105,14,10,7,2,0,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Harvey,344700,,317800,,Back,29,16,61.0625,59.1,0.58,0.00,0.63,346000,,,8,1,4,83,88
270811,Sam,Jacobs,AD,20,88,73,107,76,89,10,3,7,1,26,1,0,0,0, Full Time,news,%H... also %P and %M,,,548300,,620100,,Ruck,24,22,97.1364,115.4,17.62,0.00,20.17,550000,,,2,0,0,84,84
294828,Josh,Jenkins,AD,21,86,94,104,75,91,7,7,7,2,3,0,0,3,1, Full Time,news,Firrito keeping him company... %s from %O and %M plus %T,,,370600,,372200,,Forward,4,20,65.65,69.2,1.89,0.00,2.09,372000,,,4,1,1,85,81
270215,Kyle,Cheney,AD,9,73,86,97,56,72,11,3,7,3,0,1,0,0,0, Full Time,job,Taking the resting mid then went to Higgins after HT... %D with %k by foot... also %M and %T,,,318000,,378000,,Back,25,9,56.3333,70.3,0.37,0.00,0.40,309000,,,6,1,1,92,99
250118,Nathan,van Berlo,AD,14,70,82,92,54,75,10,7,4,4,0,1,1,0,0, Full Time,yinyang,Slowed down after HT... %D and %M with %T,,,231200,,215600,,Midfielder,7,0,0,0,0.36,0.00,0.50,272000,,,5,3,1,76,83
261351,Matthew,Jaensch,AD,8,63,73,83,49,63,12,2,6,1,0,1,0,0,0, Full Time,news,%P including %K... also %M,,,475400,,481100,,Back,10,22,84.2273,89.5,12.24,0.00,11.16,477000,,,5,1,0,78,81
280934,Daniel,Talia,AD,9,62,75,77,51,69,7,10,4,2,0,1,0,0,0, Full Time,job,Has the job on Petrie... %D and %M with %T,,,275500,,313200,,Back,12,22,48.8182,58.3,1.82,0.00,2.23,276000,,,6,0,1,88,100
250362,David,Mackay,AD,9,61,71,78,48,66,7,8,4,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,412900,,436500,,Midfielder,14,19,73.1579,81.2,0.48,0.00,0.49,414000,,,5,2,1,73,81
990609,Charlie,Cameron,AD,10,61,43,79,48,60,11,0,5,1,0,0,0,1,3, Full Time,news,McDonald on him... %s from %P and %M,,,275800,,301000,,Forward,23,7,48.8571,56,14.65,0.00,9.56,252000,,,2,0,2,45,85
270938,Tom T.,Lynch,AD,11,57,65,74,45,57,8,2,5,2,0,0,0,1,0, Full Time,news,Picked up by a number of opponents early... %s from %O and %M plus %T,,,347100,,332600,,Forward,27,8,61.5,61.9,0.42,0.00,0.41,327000,,,3,0,2,60,89
290228,Kyle,Hartigan,AD,8,53,66,64,47,63,6,10,5,0,0,0,0,0,0, Full Time,job,Manning Waite... %M and %O,,,296100,,302000,,Back,15,7,58.2857,62.4,0.67,0.00,0.31,300000,,,6,0,0,81,99
293716,Jarryd,Lyons,AD,9,51,33,68,37,51,6,4,3,4,0,0,0,0,0, Full Time,news,On midway through the third... %O and %M plus %T,sub,Started as a sub,312700,,322500,,Midfielder,31,10,55.4,60,0.45,0.00,0.59,314000,,,5,3,2,60,32
293479,Cam,Ellis-Yolmen,AD,8,49,78,63,41,59,8,7,2,2,2,1,2,0,0, Full Time,news,%O and %M plus %T,,,124600,,123900,,Back,28,1,15,9,0.55,0.00,2.60,120000,,,8,2,3,80,66
261384,Matthew,Wright,AD,8,48,44,67,34,48,8,1,3,4,0,0,1,0,0, Full Time,news,%D with %k by foot... also %T and %M,,,455800,,428100,,Forward,11,20,80.75,79.7,7.70,0.00,7.29,457000,,,0,0,3,66,90
291201,Ricky,Henderson,AD,3,46,53,61,32,45,10,2,1,2,0,1,0,0,0, Full Time,news,Starting on a wing... %P with %k by foot... also %T,,,348500,,319800,,Back,45,8,61.75,59.5,0.28,0.00,0.41,329000,,,6,1,2,58,69
293193,Luke,Brown,AD,3,40,62,52,31,39,5,3,3,2,0,2,0,0,0, Full Time,job,Has the key job on Thomas... Corky in the third... %D and %M with %T,subbed,Subbed midway through the third,281200,,283200,,Back,16,22,49.8182,52.7,0.71,0.00,0.64,282000,,,4,0,0,100,46
280921,Ben,Cunnington,NM,20,95,87,74,80,108,11,15,8,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,501100,,497200,,Midfielder,10,22,88.7727,92.5,0.97,0.00,0.93,503000,,,12,4,5,61,82
271129,Todd,Goldstein,NM,28,85,100,91,75,89,2,8,4,4,35,0,0,0,0, Full Time,news,%H... also %P and %T,,,494300,,574400,,Ruck,22,21,87.5714,106.9,4.81,0.00,4.96,496000,,,7,2,0,90,90
250557,Sam,Gibson,NM,15,84,91,41,68,91,16,7,5,0,0,0,0,1,1, Full Time,news,%O and %M plus %s,,,547000,,487200,,Midfielder,43,22,96.9091,90.6,1.16,0.00,1.19,549000,,,9,5,4,69,79
290787,Shaun,Atley,NM,25,84,98,79,60,84,8,9,3,8,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,377100,,387700,,Back,18,22,66.8182,72.1,1.45,0.00,1.42,378000,,,4,1,0,76,91
280944,Jack,Ziebell,NM,19,78,82,54,57,80,13,4,3,6,1,2,2,0,1, Full Time,news,%2 Dangerfield... %O including %K... also %T and %M... and booted %s,,,478400,,449600,,Midfielder,7,17,84.7647,83.7,0.95,0.00,1.09,480000,,,7,2,3,58,83
290194,Jamie,Macmillan,NM,13,76,71,48,59,78,13,4,7,2,0,0,0,0,0, Full Time,witcheshat,Spending time on a number of opponents in defence... %D including %K... also %M and %T,,,287000,,270900,,Back ,34,4,56.5,63,0.21,0.00,0.15,262000,,,4,0,2,76,86
261909,Lindsay,Thomas,NM,16,75,81,53,63,81,10,7,4,2,0,2,1,2,0, Full Time,news,Brown keeping him company... %s from %O and %M plus %T,,,342300,,360400,,Forward,12,20,60.65,67,1.13,0.00,1.56,343000,,,6,1,4,64,84
260227,Shaun,Higgins,NM,21,73,90,61,67,84,6,9,4,1,0,0,1,4,0, Full Time,news,Playing as the high half forward... Cheney on him after HT... %P and %M plus %s,,,428400,,410900,,Back,4,20,75.9,76.5,10.74,0.00,6.24,430000,,,6,0,2,80,90
220023,Nick,Dal Santo,NM,8,61,72,26,48,69,13,7,2,1,0,1,1,0,0, Full Time,news,%D and %M,,,480000,,553100,,Midfielder,15,22,85.0455,102.9,3.34,0.00,13.66,482000,,,4,3,2,85,82
280863,Ryan,Bastinac,NM,14,60,85,42,49,69,9,6,3,3,0,0,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,431500,,415800,,Midfielder,3,22,76.4545,77.4,0.80,0.00,0.66,433000,,,6,1,3,80,81
280864,Sam,Wright,NM,12,58,45,31,49,66,11,5,6,0,0,0,1,0,0, Full Time,news,%M and %O,,,372500,,355700,,Back,19,12,66,66.2,0.96,0.00,1.64,374000,,,2,0,1,68,82
210023,Drew,Petrie,NM,14,55,52,48,43,56,6,2,3,4,3,0,1,1,2, Full Time,news,Stood by Talia... %s from %D and %M with %T,,,395100,,423900,,Forward,20,22,70,78.9,1.93,0.00,2.08,396000,,,4,0,1,50,98
240417,Andrew,Swallow,NM,8,55,69,49,49,75,4,18,0,3,0,1,2,0,0, Full Time,news,%O including %B... also %T,,,506100,,500600,,Midfielder,9,15,89.6667,93.1,1.22,0.00,2.29,508000,,,13,6,4,77,81
281395,Scott D.,Thompson,NM,4,49,61,37,43,57,6,8,4,1,0,2,1,0,0, Full Time,witcheshat,Has the key job on Betts and spending time on Walker... %M and %P,,,371200,,422300,,Back,16,21,65.7619,78.6,1.53,0.00,1.74,372000,,,7,0,3,71,88
220110,Jarrad,Waite,NM,9,48,13,44,37,51,5,5,3,4,0,1,1,0,0, Full Time,news,Hartigan minding him... %O and %M plus %T,,,454000,,491800,,Forward,30,16,80.4375,91.5,0.93,0.00,1.20,455000,,,2,0,4,50,86
960491,Brent,Harvey,NM,6,47,54,21,40,58,9,9,1,0,0,1,1,0,1, Full Time,tagged,Tagged by Laird... Very limited midfield minutes... %s from %D,,,562700,,578000,,Forward,29,20,99.7,107.7,17.26,0.00,12.87,565000,,,7,0,3,72,95
230232,Daniel,Wells,NM,8,46,50,51,36,53,2,9,1,5,2,0,1,0,0, Full Time,cold,%P with %b by hand... also %T,,,351200,,361400,,Midfielder,8,7,69.1429,74.7,0.44,0.00,0.62,356000,,,6,2,2,63,78
290802,Ben,Jacobs,NM,3,42,35,20,33,45,9,2,3,1,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M,in,Late replacement for Ben Brown,266200,,258500,,Back,5,12,47.1667,48.1,0.58,0.00,0.97,267000,,,2,0,3,81,61
296355,Luke,McDonald,NM,4,41,43,32,34,45,5,5,4,1,0,0,0,0,0, Full Time,witcheshat,On Cameron... %M and %O,,,365800,,354800,,Back,21,20,64.8,66,25.32,0.00,15.73,367000,,,1,0,1,70,90
230272,Michael,Firrito,NM,3,36,41,17,29,36,7,3,2,0,0,3,0,0,0, Full Time,witcheshat,Following Jenkins then Walker after HT... %M and %O... aided by %4FF,,,347000,,399700,,Back,11,17,61.4706,74.3,0.48,0.00,0.52,348000,,,4,0,0,70,98
992499,Kayne,Turner,NM,2,36,31,23,26,34,6,2,1,2,0,2,0,0,1, Full Time,news,On at HT... %s from %O and %T,sub,Started as a sub,285800,,308500,,Forward,40,3,72.3333,82,2.43,0.00,2.01,324000,,,2,0,0,62,48
272008,Joel,Tippett,NM,0,6,0,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,witcheshat,Rotating through Walker and Jenkins,subbed,Subbed at HT,173600,,228400,,Back,36,4,30.75,42.5,3.93,0.00,7.40,143000,,,0,0,1,0,48
