Fremantle,Dockers,Port Adelaide,Power,R1,11.9.75,10.8.68, Full Time
Apr 5,2015,6.40,Subiaco,Foxtel,,10440108,,0,Partly cloudy,30,,
#####<em style='color:#069'>MattyZ</em>: Finals quality night here as Freo managed to just barely grab the win in a very 50-50 game. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>MattyZ</em>: Brilliant captain's snap from the boundary from Boak out of a boundary side stoppage that goes straight through the middle to keep them in the game. <span class='team' style='color:#888'>(Q4 30:50)</span><br /><em style='color:#069'>MattyZ</em>: Impey grabs a holding the ball free from an excellent tackle&#044; but gives it to Pittard who immediately gets caught himself&#044; allowing Ballantyne to run in for an easy goal. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#069'>MattyZ</em>: Port go coast to coast on the rebound knowing that every second counts and it ends in Wingard's hands with a free after Hill attempts a superman punch. From 30 out he goals. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#069'>MattyZ</em>: Important handy point gained by Freo after Hill smashes a wormburning dribble goalwards which White punches over to rush the behind. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#069'>MattyZ</em>: Pavlich protects the fall of the ball very well and forces Hombsch to give away a free 40 out with a 45 angle. Pavlich doesn't miss these shots and puts them 12 points ahead. <span class='team' style='color:#888'>(Q4 22:46)</span><br /><em style='color:#069'>MattyZ</em>: Port rush a behind with 6 minutes left to bring it to an even score&#044; but mess up their kicks out of defense as deBoer hands the ball over to Neale who kicks a goal running from 50. <span class='team' style='color:#888'>(Q4 21:05)</span><br /><em style='color:#069'>MattyZ</em>: Mundy gets the ball just ahead of the wing and bombs to Pav 30 out who gets a free for high conduct&#044; but not before Broadbent crashes into him. He goals gingerly but looks OK. <span class='team' style='color:#888'>(Q4 15:09)</span><br /><em style='color:#069'>MattyZ</em>: Suban dives on the ball in the defensive 50 and gets tackled by wines for holding the ball. From 45 on the 45 angle he kicks the goal to put Port 7 points up. <span class='team' style='color:#888'>(Q4 12:13)</span><br /><em style='color:#069'>MattyZ</em>: Breakneck speed here in the last quarter as the ball rockets back and forth before Fyfe kicks it to Sandilands who marks easily against Neade 45 out. He hands it to Duff who misses <span class='team' style='color:#888'>(Q4 5:07)</span><br />
<em style='color:#000'>kangawalla</em>: Champagne comedy Spuds :) <br><em style='color:#000'>Smithy2202</em>: 1800 gibbo selwood harry taylor and mitch clark to go<br><em style='color:#069'>MattyZ</em>: i'm currently on about 1411 with 2 left so i'm having a worse week than the worst here<br><em style='color:#000'>deanie</em>: whats everyones scores looking like?<br><em style='color:#000'>SpudsFC</em>: Hing a sentence<br><em style='color:#000'>SpudsFC</em>: Ble finis<br><em style='color:#000'>SpudsFC</em>: I have no trou<br><em style='color:#000'>ballbag</em>: what dod you mean you enjoy the speed typing challenge? its a pain in the alps. in fact its pretty hard to get asentence<br><em style='color:#000'>tor01doc</em>: quooops<br><em style='color:#000'>tor01doc</em>: Gooota be wuick<br><em style='color:#000'>Jackwatt$</em>: *typers<br><em style='color:#000'>dkelly</em>: Yes for tripping i think its just a 3 grand find thou<br><em style='color:#000'>Jackwatt$</em>: I was one of the slowest Tyler's in my school b4 I met monty<br><em style='color:#a0a'>colin wood</em>: Chat sucks<br><em style='color:#000'>Jackwatt$</em>: My typing skills are getting better<br><em style='color:#000'>frenzy</em>: did ebert get booked<br><em style='color:#000'>tor01doc</em>: Fast<br><em style='color:#000'>SpudsFC</em>: I'm starting to enjoy the chat speed challenge<br><em style='color:#000'>ballbag</em>: ebert was about 140 pts per 100 min in NAB<br><em style='color:#000'>dkelly</em>: Great game!!<br>
250063,Danyle,Pearce,FR,22,110,120,137,87,117,17,11,4,3,0,1,0,2,0, Full Time,star,%2 Ebert... Was BOG tonight and just everywhere in every play... %D and %M with %T... %s as well,,,442600,,435900,,Midfielder,6,22,78.4091,81.1,0.74,0.00,0.90,444000,,,10,7,2,78,75
240052,David,Mundy,FR,20,108,114,136,85,115,15,14,5,4,0,3,0,0,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,,,540300,,549200,,Midfielder,16,22,95.7273,102.2,2.58,0.00,3.00,542000,,,15,10,0,79,80
200032,Matthew,Pavlich,FR,22,103,132,126,85,102,14,5,5,2,0,4,0,4,0, Full Time,target,Carlile had the job on him until he got subbed and Hombsch took over... Didn't miss a shot all game with every goal being meaningful... %s from %P and %M plus %T... helped out by %4FF,,,417100,,459000,,Forward,29,20,73.9,85.4,7.89,0.00,9.32,418000,,,13,3,1,78,94
292026,Michael,Barlow,FR,20,101,72,129,82,108,15,10,9,2,0,1,0,0,0, Full Time,hot,%D and %M with %T,,,624900,,600400,,Midfielder,21,17,110.706,111.7,15.87,0.00,12.39,627000,,,4,1,2,68,82
291570,Nat,Fyfe,FR,22,95,112,118,84,120,15,16,4,2,2,1,4,1,1, Full Time,news,%2 Gray... %P and %M plus %T... %s as well... gave away %F,,,577300,,657600,,Midfielder ,7,18,102.278,122.3,9.39,0.00,10.30,579000,,,15,4,5,64,87
220096,Aaron,Sandilands,FR,22,71,69,78,70,80,3,8,4,0,35,2,1,0,0, Full Time,news,%H... also %D and %M,,,488400,,580800,,Ruck,31,21,86.5238,108,55.64,0.00,50.32,490000,,,5,2,2,81,82
240266,Lee,Spurr,FR,13,71,87,90,63,84,12,9,7,0,0,2,2,0,0, Full Time,job,On Neade... %M and %O,,,393300,,390700,,Back,34,22,69.6818,72.7,1.37,0.00,1.71,395000,,,10,0,4,81,92
240139,Paul,Duffield,FR,9,68,69,88,52,75,12,8,2,3,0,1,1,0,0, Full Time,job,Running with resting midfielders... %O and %M plus %T,,,455700,,475000,,Back,41,22,80.7273,88.4,2.59,0.00,2.59,457000,,,3,1,2,75,86
293535,Lachie,Neale,FR,14,59,95,66,56,78,5,17,2,0,0,1,1,1,0, Full Time,news,%D with %b by hand... also %M... and booted %s,,,464500,,468900,,Midfielder,27,21,82.2857,87.2,0.45,0.00,0.70,466000,,,11,4,2,95,77
250268,Garrick,Ibbotson,FR,8,57,51,71,48,64,7,8,5,1,1,0,0,0,0, Full Time,job,Popular selection chasing Westhoff around... %M and %O,,,335300,,342900,,Back,5,10,59.4,63.8,0.62,0.00,0.94,336000,,,5,0,2,73,97
280386,Clancee,Pearce,FR,9,57,60,75,43,60,8,6,2,4,0,2,1,0,0, Full Time,tagger,Tagging Boak today... %P and %M plus %T,,,287200,,278900,,Back,46,9,50.8889,51.9,0.51,0.00,0.54,280000,,,7,3,2,71,86
291792,Thomas,Sheridan,FR,8,57,61,69,50,72,9,12,3,0,0,0,1,0,0, Full Time,job,Playing on White... %O and %M,,,229300,,243200,,Midfielder,11,8,40.625,45.2,0.43,0.00,0.64,216000,,,7,2,3,66,79
230107,Michael,Johnson,FR,6,54,64,69,40,56,12,4,1,1,2,1,0,0,0, Full Time,job,Playing off John Butcher... %K among %O,,,437800,,468500,,Back,37,18,77.5556,87.2,2.09,0.00,3.22,439000,,,3,0,2,75,100
280336,Stephen,Hill,FR,7,53,53,68,41,60,10,7,1,2,0,1,1,0,0, Full Time,tagged,Tagged by Kornes... %P and %T,,,475700,,516600,,Midfielder,32,18,84.2778,96.1,1.06,0.00,2.09,477000,,,5,1,1,58,77
200045,Luke,McPharlin,FR,4,51,59,66,41,54,8,4,5,1,0,0,0,0,0, Full Time,job,Got the job on Shulz today... %M and %D,,,365600,,375800,,Back,18,13,64.7692,69.9,0.68,0.00,1.33,367000,,,4,0,1,75,100
290251,Zac,Clarke,FR,6,49,62,61,45,56,6,4,4,1,11,2,2,0,0, Full Time,news,%O and %M,,,402500,,407900,,Ruck Forward,30,19,71.3158,75.9,0.95,0.00,1.55,404000,,,5,1,4,80,93
281007,Michael,Walters,FR,7,44,52,56,33,41,9,0,1,1,0,2,0,1,2, Full Time,news,Pittard is on him... %s from %P,,,359800,,383000,,Forward,10,6,70.8333,79.2,0.88,0.00,1.31,353000,,,5,0,1,44,84
290733,Cameron,Sutcliffe,FR,4,44,58,54,36,48,4,8,2,2,0,2,0,0,0, Full Time,job,Playing on Chad Wingard... %O and %M plus %T,,,381300,,377200,,Back,33,22,67.5455,70.2,1.49,0.00,1.96,383000,,,5,1,0,91,94
270908,Nick,Suban,FR,3,41,32,57,34,50,11,1,3,1,0,0,3,0,2, Full Time,news,Playing a forward flank role with Broadbent following... %D including %K... also %M... and scored %s... not helped by %F,,,339200,,354800,,Midfielder,8,20,60.1,66,0.51,0.00,0.72,340000,,,2,0,4,41,79
260069,Hayden,Ballantyne,FR,9,39,48,47,36,48,5,5,1,1,0,1,2,2,0, Full Time,news,Impey his follower today... %s from %O,,,407900,,408800,,Forward,1,19,72.2632,76,1.13,0.00,2.21,409000,,,2,0,2,80,78
271015,Matthew,de Boer,FR,8,38,32,52,26,36,2,3,2,5,0,0,0,0,0, Full Time,news,On in Q4 in the half forward role with Jonas taking him on... %O and %M plus %T,sub,Started as a sub,403800,,368800,,Forward,9,13,71.5385,68.6,0.60,0.00,1.13,405000,,,1,0,0,40,17
280416,Chris,Mayne,FR,7,35,38,47,26,39,1,6,1,5,0,0,1,0,0, Full Time,sore,Jonas following... Came up with a sore ankle from a contest early in Q1... %P with %b by hand... also %T,subbed,Subbed in Q4,375200,,382100,,Forward,23,21,66.4762,71.1,1.26,0.00,1.83,376000,,,1,1,2,85,65
261911,Brad,Ebert,PA,49,163,135,131,131,172,20,14,14,7,0,1,1,1,1, Full Time,magnet,%2 Danyle Pearce... Got an alarming amount of the ball everywhere... %D and %M with %T... %s as well,reported,Reported for a trip on Sutcliffe in Q4,558300,,506700,,Midfielder,7,22,98.9091,94.3,6.57,0.00,5.82,560000,,,7,1,4,73,91
294318,Ollie,Wines,PA,37,131,127,93,102,133,19,8,7,6,1,3,1,2,0, Full Time,heart,Massive Q1... Fought it out all day... %D including %K... also %M and %T... and scored %s... aided by %4FF,,,514900,,539200,,Midfielder ,16,22,91.2273,100.3,6.31,0.00,8.05,517000,,,12,5,4,70,80
261396,Robbie,Gray,PA,37,122,114,102,96,135,14,17,6,8,0,2,2,0,0, Full Time,gun,%2 Fyfe... Is definitely a premo and viable captain choice after Rocky's injury... %O and %M plus %T,,,543900,,596900,,Forward,9,22,96.3636,111,12.93,0.00,15.84,546000,,,16,9,4,77,84
250365,Travis,Boak,PA,36,115,78,96,96,127,13,12,10,5,0,1,2,1,1, Full Time,hot,Tagged by Clancee Pearce... %P and %M plus %T... %s as well,,,537800,,568200,,Midfielder,1,21,95.2857,105.7,1.65,0.00,2.85,540000,,,7,1,5,76,88
290738,Jared,Polec,PA,19,109,107,68,87,118,18,11,7,3,0,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,414200,,437700,,Midfielder,21,21,73.381,81.4,20.36,0.00,24.14,416000,,,6,0,2,82,92
291962,Chad,Wingard,PA,22,104,118,73,85,106,15,5,8,3,0,3,1,2,1, Full Time,hot,Playing forward with Sutcliffe following... %s from %D and %M with %T... umps paid him %4FF,,,437800,,429500,,Forward,20,21,77.5714,79.9,14.06,0.00,14.97,439000,,,8,3,2,65,88
261892,Hamish,Hartlett,PA,19,90,80,70,70,93,12,7,8,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,506200,,523100,,Midfielder,8,19,89.6842,97.3,0.86,0.00,1.27,508000,,,4,1,0,84,71
210020,Kane,Cornes,PA,13,81,82,58,65,87,12,7,7,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Stephen Hill,545200,,472800,,Midfielder,18,22,96.5909,88,3.99,0.00,4.17,547000,,,5,3,1,94,81
250267,Patrick,Ryder,PA,23,80,79,90,71,92,3,9,5,7,20,2,4,0,0, Full Time,news,%H... also %D and %T... conceded %F,,,500100,,543400,,Ruck,4,20,88.6,101.1,3.01,0.00,4.90,502000,,,7,1,4,75,90
280013,Jackson,Trengove,PA,14,78,77,70,69,95,7,14,7,3,2,0,2,0,0, Full Time,job,Floating between a back up ruck role and taking on the backup ruck in defense... %O and %M plus %T,,,318400,,369600,,Back,12,17,56.4118,68.8,0.98,0.00,1.58,319000,,,5,0,4,76,89
260750,Justin,Westhoff,PA,18,75,78,56,58,78,11,4,6,4,2,0,1,0,1, Full Time,news,Ibbo running with him loosely... %s from %O and %M plus %T,,,502300,,489600,,Forward,39,22,89,91.1,5.03,0.00,7.90,504000,,,3,0,1,80,91
271078,Matthew,Broadbent,PA,12,74,72,44,59,78,13,5,7,1,0,0,0,0,0, Full Time,job,Playing half back on Suban... %O including %K... also %M,,,421300,,440800,,Back,5,22,74.6364,82,1.51,0.00,2.02,423000,,,1,1,0,88,83
292145,Tom,Jonas,PA,9,69,71,51,56,75,9,9,5,2,0,1,0,0,0, Full Time,job,Mayne's main man until he got subbed and now taking deBoer... %O and %M plus %T,,,342200,,354500,,Back ,42,19,60.6316,66,0.61,0.00,0.84,343000,,,6,2,2,77,88
296254,Jarman,Impey,PA,14,67,62,50,53,72,10,5,5,4,0,2,2,0,0, Full Time,job,Chasing Ballantyne around today... %O and %M plus %T,,,260000,,261300,,Back,24,18,46.0556,48.6,9.35,0.00,2.68,261000,,,3,0,3,93,82
290156,Jasper,Pittard,PA,9,64,64,44,51,69,11,2,7,3,0,0,2,0,0, Full Time,muppet,%D with %k by foot... also %M and %T,job,Running off Walters on the flank,372800,,358400,,Back,29,22,66.0455,66.7,1.80,0.00,1.95,374000,,,2,0,3,92,86
291964,Jack,Hombsch,PA,9,58,74,42,50,72,8,10,4,2,0,0,2,0,0, Full Time,job,Took the Pavlich job after Carlile got subbed... %D and %M with %T,,,330600,,359400,,Back,36,21,58.5714,66.9,0.66,0.00,0.81,332000,,,8,1,2,88,89
294604,Jake,Neade,PA,14,55,53,43,42,57,7,5,1,4,0,2,1,1,0, Full Time,news,Spurr on him today... %s from %P and %T,,,291600,,281200,,Forward,3,5,57.4,65.4,0.37,0.00,0.51,276000,,,5,1,3,66,74
240389,Matt,White,PA,9,54,56,38,45,60,7,7,3,1,0,0,0,1,0, Full Time,news,First goalscorer... Sheridan on him... %P and %M plus %s,,,423000,,406200,,Midfielder,19,19,74.9474,75.6,0.64,0.00,0.90,424000,,,4,1,2,71,84
230195,Jay,Schulz,PA,9,41,50,30,36,49,5,6,2,1,0,0,1,1,1, Full Time,news,McPharlin following him around... %s from %D and %M,,,439000,,428500,,Forward,28,22,77.7727,79.7,2.41,0.00,3.14,440000,,,1,0,1,81,96
280877,John,Butcher,PA,9,36,46,28,31,42,5,2,3,2,0,0,2,1,0, Full Time,news,Johnson running with him today... %s from %D and %M with %T,in,Late replacement for Matthew Lobbe,269200,,209300,,Forward,11,3,53,48.7,0.73,0.00,1.41,237000,,,2,0,3,57,91
250688,Alipate,Carlile,PA,3,34,23,26,30,39,4,5,4,0,0,0,0,0,0, Full Time,job,Taking the match up on Pav today... %M and %P,subbed,Subbed off in Q4 due to cramp,259000,,293400,,Back,27,17,45.8824,54.6,0.33,0.00,0.57,260000,,,0,0,2,88,60
240290,Angus,Monfries,PA,1,10,7,9,11,15,1,2,2,0,0,0,1,0,0, Full Time,news,On in Q4... %O and %M,sub,Started as a sub,355600,,340600,,Forward,6,14,63,63.4,0.88,0.00,1.39,357000,,,0,0,1,66,23
