Collingwood,Magpies,Adelaide,Crows,R2,9.9.63,12.18.90, Full Time
Apr 11,2015,4.35,Docklands,Foxtel,,10440204,,0,Roof closed,22,,
#####<em style='color:#069'>Ben_Gogos</em>: Cloke to Langdon to White who out muscles his direct opponent in Hartigan and takes a strong chest mark. From 30&#044; he lines up after the siren and finishes with ease! <span class='team' style='color:#888'>(Q4 34:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Swan marks and quickly finds Fasolo with a chipped pass. Alex goes back and hammers it home from 40 on the slight angle. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Langdon to Seedsman who rocks back onto his right foot and finds Blair out the back in a wealth of space with Hartigan trailing. He strolls in and goals! <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Oxley finds Langdon free inside 40&#044; with a chipped pass to the half back flanker. Tom strolls in but hits the post from the slight angle. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Swan spins Jaensch inside out from the pocket and opens the angle but he hits the post. It's certainly not the Pies day today. <span class='team' style='color:#888'>(Q4 13:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith to Cameron to Lynch and from a standing start Tom launches from 45. He misses to the left hand side under limited pressure. <span class='team' style='color:#888'>(Q4 12:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Swan went long to the Cloke/Talia contest at the hot spot. Cloke takes the big contested grab&#044; goes back and kicks the direct goal from 35! <span class='team' style='color:#888'>(Q4 10:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: Swan has a consolation goal after White beat Hartigan in the one on one and bounced the kick to Dane. Dane kept his feet ahead of Laird and finished with ease! <span class='team' style='color:#888'>(Q4 6:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jacobs hits it out the front of the stoppage to Sloane deep in the attacking forward 50 and he handballs it centrally to Dangerfield who goals from 20! <span class='team' style='color:#888'>(Q4 3:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Broomhead intercepts the handball from Talia coming out of defence and whacks it on the boot within a split second&#044; sending it through the big sticks from 25! <span class='team' style='color:#888'>(Q4 1:02)</span><br />
<em style='color:#000'>AngryRyno</em>: whats with this final score? bit of confusion over 90 or 88 it seems<br><em style='color:#000'>Springa</em>: Scores didnt update for the last 10 minutes??<br><em style='color:#000'>LuvIt74</em>: betts 89<br><em style='color:#000'>LuvIt74</em>: Saintsman all sc scores are up on here now cant u see them?<br><em style='color:#000'>AngryRyno</em>: van berlo banned from sc : )<br><em style='color:#000'>LuvIt74</em>: Smith looked ok thankfully although i dont have him<br><em style='color:#000'>p_terg</em>: *not long<br><em style='color:#000'>SaintsMan</em>: sc for oxley and van berlo?!!?!?!?!<br><em style='color:#000'>ballbag</em>: what is eddy betts final SC please?<br><em style='color:#000'>J.Worrall</em>: *How Long left<br><em style='color:#000'>tezzer_j</em>: keep cool ryno&#044; have smith as well&#044; he will be out a week at least but hold<br><em style='color:#000'>azzacooney</em>: fix the scores surely<br><em style='color:#000'>Dangeroo</em>: rory with 30 points in that last ten minutes. legend!<br><em style='color:#000'>J.Worrall</em>: Chinese man has gone home<br><em style='color:#000'>roshanetw</em>: a11 they eased back to look after their players and your maggies got a couple back while their foot was off the pedal<br><em style='color:#000'>theuncle</em>: its over the games over<br><em style='color:#000'>myteamsuks</em>: Is anyone still in Perfect9<br><em style='color:#000'>LuvIt74</em>: he's on my bench as emergency<br><em style='color:#000'>frenzy</em>: how long left<br><em style='color:#000'>Dangermaus</em>: AFL should do this for the last 5 minutes of every game... keep ppl waiting for the scores<br>
293957,Brodie,Grundy,CO,34,104,114,132,83,106,7,6,3,9,31,1,2,0,0, Full Time,hot,%H... also %P and %T,,,124600,,337900,,Ruck,4,0,0,73,7.43,4.84,3.32,347000,57,,10,2,2,38,87
292048,Adam,Oxley,CO,15,103,116,131,77,111,22,11,2,2,0,1,0,0,0, Full Time,hot,Seems to be a key distributor off half back this week... %P and %M plus %T,job,Minding Lynch,124600,,123900,,Back,43,0,0,31,0.35,23.03,17.52,142000,26,,9,1,3,78,88
260257,Scott,Pendlebury,CO,15,98,126,121,80,112,18,14,5,0,0,0,0,0,1, Full Time,news,%P and %M plus %s,,,117900,,668800,,Midfielder,10,0,0,113,2.78,31.21,26.35,612000,112,,12,3,0,78,79
291776,Taylor,Adams,CO,20,88,75,114,66,96,10,13,2,7,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,279500,,378500,,Midfielder,13,1,56,98,1.28,4.02,4.36,409000,63,,13,2,7,47,83
250212,Jesse,White,CO,20,83,80,99,76,93,9,8,7,0,8,1,1,2,1, Full Time,news,Hartigan standing him... %s from %D and %M,,,528900,,331500,,Forward,9,1,105,83,47.64,0.53,0.60,333000,50,,11,1,4,76,81
220105,Dane,Swan,CO,20,82,99,101,67,94,13,12,2,2,0,1,1,1,1, Full Time,news,Spent long stints forward in the second half... %O and %M plus %T... %s as well,,,361900,,464500,,Midfielder ,36,0,0,111,0.72,50.44,49.75,536000,87,,12,3,1,56,87
295444,Tom,Langdon,CO,15,81,79,102,66,94,13,12,4,2,0,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,574200,,381600,,Back,8,0,0,90,0.20,3.62,2.15,389000,67,,11,1,5,56,86
280104,Jarryd,Blair,CO,28,76,90,97,67,90,5,9,4,6,0,1,4,3,0, Full Time,news,Laird on him... %s from %P and %M plus %T... not helped by %F,,,402600,,412900,,Forward,11,1,83,107,7.43,0.34,0.51,413000,50,,8,4,4,92,93
293801,Jamie,Elliott,CO,16,74,59,103,54,75,12,2,5,6,0,1,2,0,0, Full Time,news,Brown running with him... %D with %k by foot... also %T and %M,,,102900,,447400,,Forward,5,0,0,87,22.04,1.71,1.76,481000,77,,3,1,5,71,87
290821,Alex,Fasolo,CO,11,66,57,83,54,70,6,7,5,3,0,0,0,1,1, Full Time,news,Brown on him... %s from %D and %M with %T,,,429300,,366400,,Forward,1,1,63,77,1.42,3.54,3.20,364000,66,,4,0,1,76,89
293871,Jack,Crisp,CO,8,63,53,79,51,68,10,7,4,1,0,1,0,0,2, Full Time,news,No touches in Q1... %O and %M plus %s,,,239600,,414400,,Midfielder,25,1,44,85,1.03,1.09,1.49,416000,82,,5,0,2,70,81
293035,Tim,Broomhead,CO,14,62,68,76,53,76,9,11,1,2,0,1,2,1,1, Full Time,news,%s from %P and %T,,,277300,,316500,,Forward,29,0,0,0,0.28,0.26,0.33,301000,54,,11,4,5,75,85
240366,Travis,Cloke,CO,19,60,55,80,50,64,6,3,6,4,1,1,2,1,0, Full Time,news,Talia following him... %s from %O and %M plus %T,,,132400,,390000,,Forward,32,1,32,76,18.07,2.07,1.03,409000,75,,5,0,3,77,99
295256,Marley,Williams,CO,12,60,87,77,43,63,9,8,0,4,0,1,0,0,0, Full Time,job,Minding Cameron... %P and %T,,,394200,,380900,,Back,26,0,0,53,0.29,0.88,0.79,373000,73,,12,4,1,76,84
295827,Jackson,Ramsay,CO,8,55,66,66,46,66,9,11,2,0,0,0,0,0,0, Full Time,job,Taking the resting midfielder... %M and %O,,,182900,,225800,,Back,31,0,0,66,2.28,1.07,1.11,206000,35,,7,0,3,65,82
294733,Paul,Seedsman,CO,3,49,38,63,38,51,11,3,3,0,0,1,0,0,0, Full Time,news,On early in the second... %P with %k by foot... also %M,sub,Started as a sub,214500,,363100,,Back,40,1,39,0,1.31,0.70,1.28,352000,62,,1,0,2,64,62
240419,Alan,Toovey,CO,8,47,50,62,33,45,6,4,1,4,0,2,0,0,0, Full Time,job,Following Betts... %D and %T,,,305900,,282700,,Back,34,1,59,71,0.43,1.21,1.14,297000,33,,7,1,3,60,84
250290,Travis,Varcoe,CO,4,47,51,60,38,54,5,8,2,3,0,1,1,0,0, Full Time,news,Jaensch on him when forward... %O and %M plus %T,,,277900,,357100,,Forward,18,1,31,71,1.65,2.38,2.92,355000,66,,3,1,1,84,73
260246,Tyson,Goldsack,CO,2,35,30,45,26,36,3,5,1,3,0,1,0,0,0, Full Time,news,Starting forward... Cheney minding him... %P and %T,,,365000,,354800,,Back,6,1,61,58,2.34,1.81,2.20,329000,54,,4,0,1,62,89
260310,Nathan,Brown,CO,7,25,34,35,17,27,2,3,0,4,0,0,1,0,0, Full Time,job,Has the job on Jenkins... %O and %T,,,396700,,146900,,Back,16,1,102,53,0.63,32.13,13.67,145000,21,,2,0,1,60,91
290810,Jack,Frost,CO,1,23,44,28,19,27,2,5,1,1,0,0,0,0,0, Full Time,job,Responsible for Walker... %P with %b by hand,,,339500,,286600,,Back,45,0,0,38,0.34,2.10,1.85,222000,50,,4,0,0,85,92
291386,Ben,Sinclair,CO,0,16,24,21,12,15,2,1,1,1,0,1,0,0,0, Full Time,injured,Hamstring injury late in the first term... %O,subbed,Off early in the second,124600,,265700,,Back,28,0,0,73,0.63,1.29,0.76,267000,38,,1,1,0,66,16
270811,Sam,Jacobs,AD,27,119,141,98,109,131,10,14,9,0,32,2,0,0,0, Full Time,gun,%H... also %D and %M,,,548300,,620100,,Ruck,24,1,88,73,12.94,9.08,11.37,546000,104,,10,3,1,87,84
270963,Rory,Sloane,AD,26,117,134,82,94,127,17,13,8,4,0,2,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,,,590300,,616900,,Midfielder,9,1,112,145,6.38,6.76,5.64,596000,100,,17,9,2,70,87
261351,Matthew,Jaensch,AD,25,115,98,70,93,120,20,6,13,1,0,0,0,0,0, Full Time,hot,%O including %K... also %M,job,Taking the resting mid mainly Varcoe,475400,,481100,,Back,10,1,63,73,2.77,2.21,2.41,467000,98,,3,0,0,84,82
270917,Patrick,Dangerfield,AD,27,114,109,69,91,126,19,10,4,4,0,0,2,2,3, Full Time,hot,Went forward early... %D and %M with %T... %s as well,,,522100,,567600,,Midfielder ,32,1,93,123,10.48,18.79,9.75,524000,92,,13,8,3,51,88
240370,Richard,Douglas,AD,32,112,107,80,85,120,17,9,5,7,0,0,2,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,117900,,483200,,Midfielder,26,0,0,102,0.14,0.35,0.46,502000,78,,10,5,4,73,83
291748,Brodie,Smith,AD,25,111,117,59,90,122,21,8,7,2,0,1,2,1,2, Full Time,star,Commanding start to the game with a 11 touches and a major... %P with %k by foot... also %M and %T... and scored %s,concussed,Knee into the head midway through the fourth,463900,,502800,,Back,33,1,93,144,12.07,10.28,16.06,470000,74,,9,3,4,75,77
280506,Taylor,Walker,AD,26,110,72,77,90,111,16,3,11,2,0,0,0,2,3, Full Time,hot,Frost has the job on him... %s from %P and %M plus %T,,,102900,,430400,,Forward,13,0,0,177,2.02,12.12,11.20,449000,26,,2,0,5,47,95
293222,Rory,Laird,AD,20,96,98,77,78,103,12,9,9,4,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,job,On Blair,157900,,317800,,Back,29,0,0,107,1.37,0.98,1.06,360000,42,,7,1,1,85,79
250118,Nathan,van Berlo,AD,36,95,103,84,70,93,11,4,6,8,0,1,1,1,0, Full Time,news,%P with %k by foot... also %T and %M... and scored %s,,,117900,,215600,,Midfielder,7,0,0,82,0.54,26.92,29.72,282000,34,,6,2,1,66,87
293479,Cam,Ellis-Yolmen,AD,21,95,98,75,73,102,12,12,4,6,0,2,1,0,0, Full Time,news,%D and %M with %T,,,493400,,123900,,Back,28,1,102,78,0.49,48.71,33.19,133000,2,,15,5,3,54,86
291201,Ricky,Henderson,AD,19,92,85,54,72,99,16,9,6,2,0,0,0,0,0, Full Time,news,Playing the rebound role off half back... %D and %M with %T,,,348500,,319800,,Back,45,1,46,53,2.51,1.72,2.44,323000,66,,6,2,2,76,84
270938,Tom T.,Lynch,AD,21,91,108,68,78,103,11,11,6,2,0,0,1,2,1, Full Time,news,Has Oxley for company... %s from %O and %M plus %T,,,260800,,332600,,Forward,27,0,0,65,0.57,0.62,1.72,327000,58,,5,1,2,72,85
290228,Kyle,Hartigan,AD,15,88,83,67,73,93,11,10,8,2,0,3,0,0,0, Full Time,job,On White... %O and %M plus %T... aided by %4FF,,,296100,,302000,,Back,15,1,53,66,0.58,0.45,0.57,300000,52,,8,0,1,71,100
280934,Daniel,Talia,AD,10,82,59,52,67,93,13,11,5,2,0,1,1,0,0, Full Time,job,Has the key job on Cloke... %P and %M plus %T,,,542500,,313200,,Back,12,0,0,75,0.20,2.49,3.01,283000,41,,4,0,3,75,98
240060,Eddie,Betts,AD,21,75,92,65,55,73,8,6,2,6,0,2,0,1,1, Full Time,news,First goal... Toovey manning him... %s from %O and %M plus %T,,,281200,,426600,,Forward,18,1,40,154,0.73,2.71,4.43,415000,27,,7,3,0,71,94
270215,Kyle,Cheney,AD,13,64,60,41,51,69,11,4,6,2,0,0,1,0,0, Full Time,job,Keeping Goldsack company... %P including %K... also %M and %T,,,151000,,378000,,Back,25,1,53,86,20.59,0.64,0.87,318000,43,,2,0,2,86,88
294828,Josh,Jenkins,AD,11,61,38,46,52,64,7,5,4,1,6,1,0,1,1, Full Time,news,Brown keeping him company... %s from %P and %M,,,370600,,372200,,Forward,4,1,86,94,0.48,0.56,0.53,381000,52,,3,0,3,50,84
990609,Charlie,Cameron,AD,15,52,56,48,43,60,5,6,3,4,0,0,2,1,0, Full Time,news,Williams running with him... %s from %D and %M with %T,,,318000,,301000,,Forward,23,1,73,43,0.76,0.28,1.26,260000,35,,5,0,4,72,83
250362,David,Mackay,AD,4,48,41,44,39,51,5,4,5,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,,312700,,436500,,Midfielder,14,1,51,71,0.52,0.18,0.21,408000,80,,2,0,1,100,76
293193,Luke,Brown,AD,4,48,51,33,37,51,7,6,2,2,0,1,0,0,0, Full Time,job,Minding Fasolo... %P and %M plus %T,,,275800,,283200,,Back,16,1,61,62,0.71,1.01,0.39,277000,55,,5,1,1,69,85
290731,Mitch,Grigg,AD,3,36,25,22,28,39,6,4,2,1,0,0,0,0,0, Full Time,news,On at 3QT... %D and %M,sub,Started as a sub,281000,,267600,,Midfielder ,8,0,0,0,0.77,0.59,0.89,273000,47,,3,1,0,70,27
261384,Matthew,Wright,AD,2,29,31,27,22,33,3,4,1,3,0,0,1,0,0, Full Time,news,%O and %T,subbed,Subbed at 3QT,455800,,428100,,Forward,11,1,48,44,0.81,0.41,0.55,442000,103,,5,1,2,42,49
