West Coast,Eagles,Fremantle,Dockers,R3,12.9.81,17.9.111, Full Time
Apr 19,2015,4.40,Subiaco,Foxtel,,10440309,,0,Sunny,28,,
#####<em style='color:#d00'>m0nty</em>: The foolish Eagles crowd reacts to that LeCras goal as if the game had not been a done deal since halfway through Q1. <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: LeCras gets his third goal of Q4 junk time from 20m after a terrible kick clanger by Mundy. <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks on the lead at 45m on the flank. The Frenchman gets some more garbage&#044; the West Coast fans go ape droppings over this fragrant garbage. <span class='team' style='color:#888'>(Q4 20:32)</span><br /><em style='color:#d00'>m0nty</em>: LeCras roves a Hill contest in the square and runs into the open goal. The stupid Eagle fans celebrate like they are winning by ten goals. <span class='team' style='color:#888'>(Q4 18:22)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity gets some charity garbage from the square after a 50m penalty. <span class='team' style='color:#888'>(Q4 16:58)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy kicks his first goal of the day from the HFF. <span class='team' style='color:#888'>(Q4 13:37)</span><br /><em style='color:#d00'>m0nty</em>: Walters snaps a junk goal from 30m on a slight angle after running away from Nelson. <span class='team' style='color:#888'>(Q4 8:42)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks near the hotspot and gets some garbage. <span class='team' style='color:#888'>(Q4 6:51)</span><br /><em style='color:#d00'>m0nty</em>: Taberner marks at 45m on the flank and misses. <span class='team' style='color:#888'>(Q4 4:36)</span><br /><em style='color:#d00'>m0nty</em>: Cripps misses a set shot from 50m on a slight angle to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:49)</span><br />
<em style='color:#000'>AngryRyno</em>: 2034sc&#044; what a joke&#044; 150k players on the bench nearly doubling 440k+ on field<br><em style='color:#000'>LuvIt74</em>: Fyfe 107sc<br><em style='color:#000'>BoatsNHoes</em>: f<br><em style='color:#000'>BoatsNHoes</em>: pretty obvious Monty has a hatred for the eagles. acting like that willl only alienate yourself  from users<br><em style='color:#000'>OnTheRocks</em>: LeCrabage<br><em style='color:#000'>LuvIt74</em>: im going to score a crappy 2196sc<br><em style='color:#000'>NewFreoFan</em>: lost my sc game by 5 points hahahaha<br><em style='color:#000'>frenzy</em>: neale and lycett verse capt fyfe&#044; I lose<br><em style='color:#000'>TheKingK</em>: m0nty you legend! hahaha<br><em style='color:#000'>ben31215</em>: Surely neale should get more sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: thank god that's over&#044; i won by 6 pts&#044; stupid neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Disco DB</em>: hahhaha&#044; loving the commentary m0nty! <br><em style='color:#000'>LuvIt74</em>: ibbotson 85sc<br><em style='color:#000'>LuvIt74</em>: fyfe on 100sc but it could hit as high as 108<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> whoislids1</em>: Lachie to get the double ton?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: What is his supercoach?<br><em style='color:#000'>Hawks_15</em>: whats ibbotsons sc score?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Karlpov</em>: Bin for Michael Johnson again!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Muppet time<br><em style='color:#99cc00'><b class="picon i_muppet" title="Kermit the Frog"></b> Kermit</em>: Kermit the Frog here with a Muppet News Flash: LeCras gets his third goal of Q4 junk time from 20m after a terrible kick clanger by Mundy.<br>
240119,Mark,LeCras,WC,30,105,90,127,90,109,13,5,7,1,0,0,0,5,1, Full Time,garbage,Most of his goals deep in Q4 junk time... %s from %P and %M,,,351300,,486300,108,Forward,2,0,0,88,0.21,1.47,1.73,497000,84,,1,0,0,72,89
290801,Andrew,Gaff,WC,19,101,85,128,80,111,15,13,6,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T,,,224900,,472300,72,Midfielder,3,1,4,102,0.41,0.68,0.49,531000,80,,5,3,2,85,90
240124,Matt,Priddis,WC,25,92,88,119,72,106,10,15,3,7,0,0,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,124600,,606200,171,Midfielder,11,0,0,92,0.23,4.81,7.20,574000,125,,10,6,3,84,85
261799,Sharrod,Wellingham,WC,16,83,74,106,65,87,14,6,5,2,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,516900,118,375000,69,Midfielder,12,2,83.5,75,0.39,1.83,2.52,376000,71,,6,1,2,70,83
250111,Matt,Rosa,WC,15,80,62,96,68,96,6,19,4,3,0,0,0,0,0, Full Time,news,Played defensive roles in midfield to little effect... %O including %B... also %M and %T,,,124600,,450400,68,Midfielder,24,0,0,97.5,0.23,0.29,0.33,515000,109,,5,0,2,68,87
261209,Josh,Hill,WC,17,80,76,102,63,75,7,4,5,5,0,4,0,2,0, Full Time,news,%s from %O and %M plus %T... helped out by %4FF,,,117900,,297400,,Forward,33,0,0,0,0.22,0.21,0.12,328000,58,,6,0,0,90,84
261290,Chris,Masten,WC,13,77,81,95,64,93,13,14,3,1,0,0,1,0,0, Full Time,news,%D and %M,,,124600,,454100,87,Midfielder,7,0,0,89.5,0.44,0.66,1.12,503000,82,,10,5,4,77,91
271045,Nic,Naitanui,WC,17,76,77,88,67,80,5,7,1,3,20,3,1,2,0, Full Time,news,%H... also %P and %T... and scored %s... umps paid him %4FF,,,283800,,488300,91,Ruck,9,0,0,97.5,0.51,28.30,21.71,425000,68,,10,2,2,75,79
296296,Dom,Sheed,WC,19,74,77,97,63,90,9,11,6,4,0,0,3,0,0, Full Time,news,Started in the guts... %O and %M plus %T... conceded %F,,,369100,19,214500,18,Midfielder ,4,2,92.5,53.5,6.77,3.70,2.72,246000,26,,6,1,3,85,84
294859,Jeremy,McGovern,WC,10,65,100,87,47,60,8,3,4,5,0,3,0,0,0, Full Time,injured,Standing Pavlich... limped off in Q2 with a left knee knock... back on for Q3 but struggled... %O with %k by foot... also %T and %M... umps paid him %4FF,subbed,Subbed off in Q3 for Duggan,117900,,443200,37,Forward,20,1,52,111,19.69,4.59,8.29,408000,48,,7,0,1,100,53
261214,Will,Schofield,WC,13,64,74,84,55,75,9,7,7,2,0,0,2,0,0, Full Time,news,%P and %M plus %T,job,Has Taberner,494300,83,324400,,Back,31,2,95,86,1.03,0.47,1.11,279000,32,,5,0,2,87,100
240159,Sam,Butler,WC,9,63,76,81,49,66,10,6,4,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Responsible for Walters,327800,2,335000,,Back,26,2,89.5,80,4.82,0.23,0.31,369000,57,,4,0,0,93,89
240406,Josh J.,Kennedy,WC,14,62,66,79,54,67,8,4,7,1,0,1,1,1,1, Full Time,news,McPharlin on him... Kicked %s from %G and %O,,,172900,,425700,-1,Forward,17,1,23,125,0.77,3.04,3.77,461000,44,,6,0,1,75,96
280078,Luke,Shuey,WC,8,59,49,74,46,66,7,10,2,3,0,0,0,0,0, Full Time,sore,Knee to the back by Clancee Pearce left him sore... %P and %M plus %T,,,411500,62,538000,103,Midfielder,13,2,82.5,106,18.47,0.45,0.77,542000,76,,5,2,2,64,84
292128,Elliot,Yeo,WC,8,56,41,71,50,66,6,8,7,1,0,0,1,0,0, Full Time,news,%M and %O,,,457200,,353500,83,Back,6,1,101,62,3.47,1.54,2.81,347000,73,,4,3,2,71,83
290826,Jamie,Cripps,WC,9,54,48,71,43,55,7,3,6,2,0,0,0,0,1, Full Time,news,Started on Ibbotson... %s from %P and %M plus %T,,,124600,,327300,8,Forward,15,0,0,91.5,0.23,1.06,0.86,386000,42,,3,0,1,70,81
240283,Shannon,Hurn,WC,8,53,64,66,44,60,9,7,4,0,0,0,0,0,0, Full Time,news,%M and %P,job,Interesting job on Clarke,187400,,467300,134,Back,25,0,0,69.5,0.48,2.60,2.64,439000,98,,3,0,0,93,86
281080,Brad,Sheppard,WC,4,49,51,62,41,52,8,4,5,0,0,1,0,0,1, Full Time,news,%P and %M plus %s,,,124600,,359400,50,Back,5,0,0,80,0.20,1.58,1.85,376000,55,,4,1,0,66,85
280441,Patrick,McGinnity,WC,13,45,38,61,32,43,5,1,1,5,0,1,1,1,1, Full Time,news,%D including %K... also %T... and booted %s,,,440500,35,306900,113,Midfielder,35,2,104,33,3.19,0.49,0.67,289000,73,,3,1,2,66,84
290746,Scott,Lycett,WC,4,44,48,55,35,43,5,3,2,2,7,2,0,0,0, Full Time,news,Started forward on Johnson... %H... also %P and %T,,,524200,84,418400,85,Ruck,29,2,102.5,80,0.56,2.46,3.45,404000,66,,5,1,2,87,76
298298,Jackson,Nelson,WC,3,44,43,54,37,45,7,5,3,0,0,4,0,0,0, Full Time,news,%M and %P... umps paid him %4FF,,,,,117300,-12,Back Back,30,0,0,40.5,0.00,3.82,5.86,179000,-6,,5,0,0,91,82
298268,Liam,Duggan,WC,0,12,12,17,9,15,3,1,0,1,0,0,1,0,0, Full Time,news,On in Q3 for McGovern... %D,sub,Started as a sub,,,172300,,Back ,14,0,0,11,0.00,0.81,0.30,255000,63,,2,0,2,75,28
293535,Lachie,Neale,FR,49,162,170,118,138,183,20,22,10,3,0,1,1,3,0, Full Time,star,Back to pure midfield... was everywhere in the first half... %O and %M plus %T... %s as well,,,365600,72,468900,70,Midfielder,27,2,65,102,0.80,7.24,6.50,451000,80,,14,7,2,95,75
280336,Stephen,Hill,FR,44,149,149,108,116,153,21,9,8,7,0,1,1,3,0, Full Time,x-factor,Carved the Eagles up time and again... %P and %M plus %T... %s as well,,,124600,,516600,110,Midfielder,32,0,0,96,0.29,0.41,0.86,469000,69,,4,2,1,86,85
250063,Danyle,Pearce,FR,26,110,121,60,83,114,21,6,5,4,0,1,1,1,0, Full Time,cherry,%O including %K... also %M and %T... and kicked %s,,,438600,,435900,64,Midfielder,6,0,0,95.5,0.41,1.26,1.23,464000,73,,8,4,2,77,79
240052,David,Mundy,FR,21,102,102,74,75,100,15,6,5,6,4,2,0,0,0, Full Time,muppet,%D with %k by foot... also %T and %M,,,117900,,549200,52,Midfielder,16,0,0,134.5,0.18,2.53,3.82,575000,60,,11,5,2,81,83
291570,Nat,Fyfe,FR,21,102,107,78,84,119,12,19,4,4,1,1,1,0,1, Full Time,magnet,%O and %M plus %T... %s as well,,,403800,164,657600,108,Midfielder ,7,2,29.5,138.5,0.18,55.15,33.58,577000,96,,16,10,3,71,81
230107,Michael,Johnson,FR,20,98,96,66,81,109,15,10,9,2,1,0,1,0,0, Full Time,news,%P and %M plus %T,job,On the resting ruck which is mostly Lycett,222000,,468500,121,Back,37,0,0,76.5,1.15,3.09,2.18,423000,77,,4,0,3,88,98
240139,Paul,Duffield,FR,20,98,84,71,75,102,15,6,8,5,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,318600,,475000,97,Back,41,0,0,90.5,0.19,0.92,0.76,457000,70,,3,0,2,76,89
281007,Michael,Walters,FR,24,89,101,55,73,89,14,2,6,1,0,1,0,3,2, Full Time,news,Butler on him... %s from %O and %M,,,381300,113,383000,98,Forward,10,2,48.5,63,1.26,2.58,4.52,342000,61,,6,1,0,75,82
250268,Garrick,Ibbotson,FR,14,88,88,54,73,96,15,7,9,1,0,1,1,0,0, Full Time,news,%M and %P,job,Cripps manning him up,248200,,342900,65,Back,5,0,0,68,2.45,11.47,13.69,335000,58,,7,0,3,86,91
280386,Clancee,Pearce,FR,18,86,72,51,72,93,16,3,11,1,0,1,2,0,0, Full Time,news,%P with %k by foot... also %M,,,540300,39,278900,53,Back,46,2,129.5,55,5.42,9.68,11.25,290000,39,,2,0,3,89,91
290251,Zac,Clarke,FR,26,79,95,65,77,95,8,7,10,0,8,0,3,2,0, Full Time,news,First goal... Booted %s from %G and %P... not helped by %F,,,124600,,407900,159,Ruck Forward,30,0,0,40,0.28,1.46,1.34,365000,102,,8,2,3,100,82
280416,Chris,Mayne,FR,20,77,69,69,67,84,6,10,6,2,0,1,0,2,0, Full Time,news,%s from %P and %M plus %T,,,475700,85,382100,106,Forward,23,2,88.5,58.5,0.84,0.85,0.90,362000,61,,3,0,1,81,84
220096,Aaron,Sandilands,FR,17,75,92,69,69,81,4,7,4,1,33,0,0,0,0, Full Time,news,%H... also %P and %M,,,464500,102,580800,169,Ruck,31,2,77,85.5,8.83,6.20,8.20,475000,93,,9,2,1,81,84
270908,Nick,Suban,FR,22,73,78,69,51,72,8,4,4,8,0,0,1,0,0, Full Time,news,%D and %M with %T,,,229300,,354800,93,Midfielder,8,1,57,57.5,1.34,0.94,0.96,330000,58,,6,5,1,100,77
293854,Matt,Taberner,FR,20,73,79,50,65,77,10,2,7,0,0,1,1,3,2, Full Time,news,Kicked %s from %G and %O,,,393300,87,317900,,Forward,20,2,65,35,0.93,0.27,0.25,319000,74,,6,0,1,58,89
200045,Luke,McPharlin,FR,13,71,69,41,60,78,13,4,9,0,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M,job,Standing Kennedy,114900,,375800,81,Back,18,0,0,69.5,0.28,0.72,1.02,361000,61,,2,0,1,100,99
200032,Matthew,Pavlich,FR,9,67,83,46,57,78,10,8,5,2,0,1,2,0,3, Full Time,news,%s from %D and %M with %T,,,124600,,459000,1,Forward,29,0,0,133.5,0.24,2.62,1.99,448000,55,,9,2,2,55,87
290733,Cameron,Sutcliffe,FR,12,62,57,39,54,72,10,7,7,0,0,0,1,0,0, Full Time,news,%M and %O,job,Hill is his man,281300,,377200,110,Back,33,0,0,55.5,0.28,1.09,1.04,355000,82,,3,0,3,82,92
271015,Matthew,de Boer,FR,15,57,57,63,44,63,3,9,3,6,0,0,1,0,0, Full Time,news,%P including %B... also %T and %M,subbed,Subbed off in Q4 for Crozier,323500,,368800,171,Forward,9,0,0,22.5,0.50,0.16,0.15,353000,111,,4,1,1,83,64
292026,Michael,Barlow,FR,7,55,66,39,44,63,7,11,1,2,0,1,0,0,0, Full Time,news,%D and %T,,,172700,,600400,140,Midfielder,21,0,0,105.5,0.26,1.21,8.09,632000,93,,7,3,2,83,81
240266,Lee,Spurr,FR,3,40,37,30,33,45,5,6,3,1,0,0,0,0,0, Full Time,news,%M and %D,,,488400,113,390700,74,Back,34,2,78,77.5,6.51,1.07,0.84,388000,75,,3,0,1,90,87
293651,Hayden,Crozier,FR,1,11,8,7,11,15,2,1,2,0,0,0,1,0,0, Full Time,news,On in Q4 for de Boer... %O and %M,sub,Started as a sub,117900,,301000,,Forward,17,0,0,0,1.25,0.20,0.31,310000,55,,0,0,1,100,19
