Richmond,Tigers,Melbourne,Demons,R4,6.15.51,12.11.83, Full Time
Apr 24,2015,7.50,MCG,Seven,,10440401,,0,A shower or two,16,,
#####<em style='color:#d00'>m0nty</em>: Newton plays on to advantage but gets in trouble 20m out on a slight angle and fluffs what might have been an easy goal. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Tyson gets a free at the top of the square but it's reversed as Vandenberg is pinged for an off the ball incident on Rance. Hmm. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Houli gives away an obvious free on Tyson 35m out on a slight angle running back with the flight with his eyes on the man not the ball. Tyson misses. <span class='team' style='color:#888'>(Q4 15:24)</span><br /><em style='color:#d00'>m0nty</em>: Hogan leaps over traffic and clunks a big grab on the lead near the boundary 30m out from a Michie pass. He slots the goal! <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#d00'>m0nty</em>: Vince gets a free in a pack at 40m on the flank and sends the Dee supporters into raptures with a very important long goal. <span class='team' style='color:#888'>(Q4 9:06)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt roves a Lumumba fumble in traffic at 30m on a slight angle but misses&#044; his fourth behind of the evening. <span class='team' style='color:#888'>(Q4 3:57)</span><br /><em style='color:#d00'>m0nty</em>: Rain has dropped off to a drizzle&#044; but the conditions are still greasy. <span class='team' style='color:#888'>(Q4 0:26)</span><br /><em style='color:#d00'>m0nty</em>: Edwards runs from the next centre bounce and skids through a goal from outside CHF with a big kick over the pack! <span class='team' style='color:#888'>(Q3 28:15)</span><br /><em style='color:#d00'>m0nty</em>: The goal came after a stoppage at the hotspot&#044; a smothered ball that Garlett gathered and snapped instinctively. <span class='team' style='color:#888'>(Q3 27:56)</span><br /><em style='color:#d00'>m0nty</em>: Garlett snaps a mid-range goal from nothing to further cement the Dee lead! <span class='team' style='color:#888'>(Q3 26:51)</span><br />
<em style='color:#000'>wadaramus</em>: Melbourne were still better than Richmond.<br><em style='color:#000'>hbui35493</em>: congrats to Melbourne&#044; not a brilliant display of football&#044; but 4 points is still 4 points<br><em style='color:#000'>iZander</em>: richmond were losing before the rain came down.dont use that as an excuse<br><em style='color:#000'>burgz300</em>: Only thing to take away from tonight is Melbourne are great at applying pressure. wet game is anyones game<br><em style='color:#000'>feralmong</em>: Melbourne were not great. Tigers were worse. Such poor disposals.<br><em style='color:#000'>ballbag</em>: 1 goal 2nd half tiges... awesome team<br><em style='color:#000'>uptoolate</em>: Demons !!!<br><em style='color:#000'>Raspel31</em>: St Kilda-Richmond are there for the picking. Pathetic<br><em style='color:#000'>wadaramus</em>: Well played Demons.<br><em style='color:#000'>Kernahan</em>: Thx Bhack<br><em style='color:#000'>Scratchy</em>: wow the Tigers were awful tonight<br><em style='color:#000'>gdshifty</em>: lol lumumba you pretender!!<br><em style='color:#000'>cusch1</em>: What is on Riewoldt<br><em style='color:#000'>Raspel31</em>: Lol casey<br><em style='color:#000'>HawkTalker</em>: Dunno what tonight says about Richmond. isnt good.<br><em style='color:#000'>Bhack87</em>: @kernahan. he is running on empty<br><em style='color:#000'>casey22</em>: Rance calling for a comb<br><em style='color:#000'>eski_liddr</em>: will be a small mans game tmoz for coll v ess...cant see the point of playing carlisle <br><em style='color:#000'>happytimes</em>: Thanks striker<br><em style='color:#000'>luked98</em>: Garlett the x-factor? what about hogan<br>
240546,Ivan,Maric,RI,28,105,116,128,87,107,6,8,3,7,34,2,1,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,323300,,509600,126,Ruck,20,0,0,86,0.29,8.87,9.31,476000,99,,10,7,1,71,0
260930,Shane,Edwards,RI,20,100,117,125,76,103,14,10,1,5,0,2,0,2,1, Full Time,atlas,Started in the guts and showed off all his skills... %s from %O and %T,,,102900,,455700,67,Forward,10,0,0,101.5,0.75,0.70,7.10,395000,61,,16,7,6,62,0
250298,Shaun,Grigg,RI,43,99,95,133,67,91,10,6,2,11,4,3,0,0,0, Full Time,tagger,Matched up on Howe in a defensive forward role... %D and %M with %T... aided by %4FF,,,117900,,384700,70,Midfielder,6,0,0,77.3,0.45,0.48,3.09,416000,64,,7,4,1,68,0
293713,Brandon,Ellis,RI,20,96,96,127,68,96,14,8,3,7,0,1,0,0,0, Full Time,tagged,Tagged by Cross... %P and %M plus %T,,,316600,56,518200,127,Midfielder,5,3,54.7,101,0.68,1.00,4.85,559000,96,,8,4,1,72,0
250395,Jack,Riewoldt,RI,18,90,103,117,70,91,10,7,7,5,0,1,0,0,4, Full Time,butcher,McDonald on him... plenty of ball but no goals... %s from %O and %M plus %T,,,220200,-51,444100,100,Forward,8,3,92,84,60.01,2.23,6.15,440000,79,,9,0,1,58,0
270896,Trent,Cotchin,RI,9,85,89,106,66,89,13,11,2,3,1,4,0,0,1, Full Time,news,Tagged by Vince so went forward on Garland a lot to break it... %D and %M with %T... %s as well... umps paid him %4FF,,,236300,,545300,65,Midfielder,9,1,82,107,2.23,5.00,8.80,536000,86,,17,7,3,58,0
290847,Dustin,Martin,RI,19,84,87,112,58,87,16,7,0,6,0,1,1,0,0, Full Time,news,%O and %T,,,455100,68,527400,64,Forward,4,3,88.3,100,1.66,42.77,57.26,523000,86,,9,3,4,60,0
290671,Anthony,Miles,RI,19,73,92,93,65,95,10,15,2,4,0,4,5,0,2, Full Time,news,Matched up on Brayshaw... %P and %M plus %T... %s as well... helped out by %4FF... conceded %F,,,207200,,528600,123,Midfielder,26,0,0,99.7,0.45,0.64,3.39,502000,91,,17,7,6,68,0
250312,Bachar,Houli,RI,9,68,80,87,54,78,12,9,3,2,0,0,1,0,0, Full Time,job,Starting on Kent... %O and %M plus %T,,,124600,,480800,46,Back,14,0,0,113.7,0.13,2.17,5.08,448000,64,,4,0,4,76,0
294674,Nick,Vlastuin,RI,10,58,83,78,42,57,6,4,4,5,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Matched up on Newton in defence,228800,49,366600,109,Back,31,3,30,74.3,1.03,5.00,14.23,392000,89,,7,1,0,70,0
280747,Ben,Griffiths,RI,10,52,43,64,45,54,5,3,3,2,7,2,1,1,2, Full Time,empty,Starting forward on Dunn... very good Q1 but barely sighted after that even before the rain came... %s from %P and %M plus %T,,,546200,,384400,44,Forward,24,1,53,87.7,5.98,0.49,4.24,352000,26,,6,0,5,12,0
291835,Matthew,Arnot,RI,14,50,44,68,39,54,7,3,1,5,0,3,3,1,0, Full Time,news,Starting on a HFF on Salem... %P and %T plus %s... aided by %4FF... gave away %F,,,323700,70,279500,,Midfielder,44,3,63.3,0,0.98,0.27,0.32,266000,48,,6,1,6,60,0
280822,Taylor,Hunt,RI,15,48,44,65,39,55,7,3,2,4,1,1,3,1,0, Full Time,sore,Off in Q1 into the rooms after a knock... returned after QT but did very little after that... %P and %M plus %T... %s as well... not helped by %F,,,474700,154,341900,31,Midfielder,28,3,56.3,96.3,0.57,12.61,18.36,383000,39,,2,0,4,50,0
290073,Sam,Lloyd,RI,4,47,52,60,36,51,5,7,2,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,233000,54,332800,81,Forward,27,2,38.5,69.3,0.93,0.54,4.12,354000,57,,7,0,2,75,0
290198,David,Astbury,RI,4,47,59,61,35,48,6,5,2,3,0,1,0,0,0, Full Time,job,Standing Dawes... %O and %M plus %T,,,102900,,368200,,Back,12,0,0,72,3.19,0.21,0.11,309000,48,,3,1,0,100,0
294592,Kamdyn,McIntosh,RI,4,47,40,63,37,55,10,4,2,2,0,0,2,0,1, Full Time,cash,%P including %K... also %M and %T... and kicked %s,,,102900,,202700,-12,Back,33,1,23,84,20.14,60.17,48.15,217000,-25,,3,1,4,57,0
280018,Nathan,Gordon,RI,9,43,40,56,37,49,8,2,3,1,0,1,2,1,1, Full Time,news,First goal and eight touches in a productive Q1... started forward on Jetta... %s from %D and %M,,,265300,,258700,30,Forward,22,0,0,43,0.09,0.33,0.46,267000,24,,5,0,4,50,0
291437,Jake,Batchelor,RI,8,43,57,58,30,42,3,4,2,5,0,0,0,0,0, Full Time,job,Watts is his man... %O and %M plus %T,,,401000,89,260400,74,Back,11,3,63.3,52,0.85,0.64,4.06,277000,51,,4,0,0,85,0
261362,Alex,Rance,RI,5,40,90,54,36,51,4,6,4,3,0,1,3,0,0, Full Time,job,At FB on Hogan... %O and %M plus %T... conceded %F,,,250800,,508300,58,Back,18,0,0,118.3,0.11,8.83,8.50,408000,56,,6,0,3,80,0
260433,Steven,Morris,RI,7,34,28,46,23,33,1,4,1,5,0,0,0,0,0, Full Time,job,Chasing Garlett... %D with %b by hand... also %T,,,360900,71,260800,56,Back,38,3,70.3,41.7,0.40,1.71,1.01,220000,44,,2,0,0,60,0
293471,Matt,McDonough,RI,2,33,33,46,23,33,6,1,1,3,0,1,1,0,0, Full Time,news,On in Q2 for Drummond... %D including %K... also %T,sub,Started as a sub,207100,,277200,,Forward ,36,1,29,0,0.45,0.13,0.08,229000,41,,4,3,2,57,0
296306,Nathan,Drummond,RI,2,25,16,34,17,24,4,1,1,2,0,0,0,0,0, Full Time,longterminjured,First game... starting in defence on Kennedy-Harris... right knee injury in a mid-air clash with Jones in Q2 and stretchered off... highly likely to be torn ACL... %O including %K... also %T,subbed,Subbed off in Q2 for McDonough,,,117300,,Midfielder,39,0,0,0,0.00,0.45,0.49,142000,26,,1,0,1,40,0
297990,Aaron,Vandenberg,ME,50,112,107,102,78,112,12,9,2,12,0,0,1,1,1, Full Time,hot,The tackle count inflated his numbers but it was reward for hard work... %O and %M plus %T... %s as well,cash,Will have a big fantasy price rise on this performance,,,199900,-22,Midfielder ,37,0,0,79.7,0.00,41.16,47.58,173000,-15,,14,5,3,47,0
261142,Bernie,Vince,ME,26,88,92,64,69,96,13,7,3,6,3,2,3,1,0, Full Time,news,Tried to tag Cotchin but Cotchin spent a lot of time forward to break it... %D and %M with %T... %s as well... not helped by %F,,,348400,,511900,142,Midfielder,23,0,0,80.5,0.17,0.43,0.26,520000,114,,9,7,4,65,0
250222,Nathan,Jones,ME,25,81,102,54,64,96,13,11,0,6,0,2,4,1,0, Full Time,star,Four quarter performer for Melbourne as usual... %O and %T plus %s... not helped by %F,,,416800,,535600,175,Midfielder,2,0,0,80.3,0.22,1.57,1.65,539000,119,,14,5,5,62,0
270830,Colin,Garland,ME,25,77,104,62,52,75,11,4,2,8,0,1,1,0,0, Full Time,news,%D with %k by foot... also %T and %M,job,Often matched up on Cotchin,247200,83,373800,55,Back,20,3,35.7,86,0.54,0.33,0.24,330000,54,,6,0,1,86,0
296324,Jesse,Hogan,ME,16,77,109,68,64,79,7,6,6,3,0,1,0,2,1, Full Time,cash,Rance on him... %s from %O and %M plus %T,,,124600,,196500,-32,Forward,1,0,0,75.7,0.20,57.23,32.13,249000,13,,7,1,0,76,0
296359,Christian,Salem,ME,16,76,76,64,54,75,10,4,4,7,0,1,1,0,0, Full Time,graph,His fantasy price is steadily climbing... %D with %k by foot... also %T and %M,job,Matched up on Arnot,117900,,228900,-18,Midfielder,3,0,0,69.7,0.22,39.37,32.19,232000,8,,7,0,2,64,0
210049,Daniel,Cross,ME,14,73,66,56,57,77,10,6,5,4,1,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Ellis,391600,,470200,113,Midfielder,18,0,0,88.3,0.22,0.18,0.22,477000,87,,7,2,2,62,0
291533,Tom,McDonald,ME,9,73,92,44,54,75,13,5,4,3,0,0,0,0,0, Full Time,rock,Has Riewoldt... restricted him to zero goals... %O with %k by foot... also %M and %T,,,124600,,432300,39,Back,25,0,0,114,1.46,6.60,4.58,394000,59,,6,0,2,66,0
291313,Jeremy,Howe,ME,13,72,94,41,54,75,14,4,3,4,0,3,2,0,0, Full Time,tagged,Forward tag on him by Grigg... %P including %K... also %T and %M... helped out by %4FF,,,201600,-27,461600,115,Back,38,3,71,92.7,47.31,1.03,0.78,408000,81,,9,1,3,88,0
298279,Angus,Brayshaw,ME,22,72,67,67,55,72,7,5,4,6,0,2,1,1,0, Full Time,news,Matched up on Miles... %D and %M with %T... %s as well,,,,,237500,44,Midfielder,10,0,0,61,0.00,9.28,2.52,301000,46,,7,2,3,33,0
270653,Jeff,Garlett,ME,21,69,73,58,51,68,8,3,1,6,0,1,1,2,2, Full Time,x-factor,Morris on him... very quiet start but his Q3 goals were vital to the result of the match... %s from %P and %T,,,426800,54,306200,42,Forward,36,3,88.3,86.7,1.43,6.22,5.39,303000,21,,5,1,1,63,0
220052,Mark,Jamar,ME,16,65,78,62,63,80,4,7,3,3,29,1,4,0,0, Full Time,news,%H... also %D and %T... gave away %F,,,124600,,429300,116,Ruck,40,0,0,76,0.26,1.06,1.21,389000,65,,7,2,5,63,0
280972,Jack,Watts,ME,15,65,59,55,52,71,7,7,3,4,2,0,1,1,0, Full Time,news,Starting forward on Batchelor... %D and %M with %T... %s as well,,,308200,,395700,108,Back,4,0,0,76,0.53,0.64,0.40,413000,90,,8,3,4,57,0
260394,Chris,Dawes,ME,11,62,72,52,52,67,6,6,2,3,4,1,1,2,0, Full Time,news,Astbury on him... %s from %O and %M plus %T,,,239200,27,358600,101,Forward,6,3,58.7,56,7.19,0.33,0.19,355000,80,,6,1,1,83,0
291446,Viv,Michie,ME,7,60,74,38,47,66,9,10,1,2,0,2,0,0,0, Full Time,news,On in Q2 for Kent... %P and %T,sub,Started as a sub,117900,,320900,,Midfielder,22,0,0,0,0.24,0.18,0.21,331000,59,,9,0,0,63,0
291607,Ben,Newton,ME,7,56,76,42,45,67,7,11,1,3,0,0,1,0,1, Full Time,news,Starting forward on Vlaustin... %P and %T plus %s,,,108900,,246600,25,Midfielder,19,1,60,66.3,17.38,11.22,24.28,248000,18,,12,3,3,55,0
240073,Heritier,Lumumba,ME,13,54,56,50,45,66,5,10,3,4,0,0,2,0,0, Full Time,news,Way too many handballs for fantasy purposes... %O and %M plus %T,plusone,Moved to be loose in defence in Q3,380200,7,428900,53,Back Midfielder,8,3,91,91.3,9.93,30.53,35.56,377000,53,,5,1,2,73,0
250548,Lynden,Dunn,ME,4,52,83,28,40,54,10,3,4,1,0,0,0,0,0, Full Time,job,Standing Griffiths... %D including %K... also %M,,,467100,105,441600,114,Back,14,3,83.7,78,0.27,0.43,0.39,393000,84,,2,0,0,92,0
291784,Dom,Tyson,ME,6,52,70,22,43,61,11,7,1,1,0,3,2,0,1, Full Time,news,%P and %s... umps paid him %4FF,,,117900,,467400,146,Midfielder,12,0,0,70.7,0.63,0.61,0.64,479000,106,,12,6,4,61,0
296343,Jay,Kennedy-Harris,ME,9,46,40,39,35,46,5,3,2,3,0,0,0,1,1, Full Time,news,Starting forward on Drummond... %s from %D and %M with %T,,,529800,168,235700,46,Forward,24,3,77.7,47,1.32,0.74,0.59,248000,45,,4,0,0,37,0
281280,Neville,Jetta,ME,1,25,23,29,18,24,1,3,1,3,0,1,0,0,0, Full Time,injured,Minding Gordon... failed a concussion test in Q3 and did not return... %D and %T,,,390700,72,311600,92,Back,39,3,70,49.7,1.06,0.42,0.36,313000,68,,1,0,0,50,0
294570,Dean,Kent,ME,1,17,29,20,12,18,1,2,0,3,0,1,1,0,0, Full Time,injured,Trying to keep Houli occupied... left hamstring injury in Q2 while trying to tackle... %O and %T,subbed,Subbed off in Q2 for Michie,243100,49,275800,63,Midfielder,16,2,43.5,48.3,0.67,0.17,0.21,288000,58,,4,0,1,66,0
