St Kilda,Saints,Carlton,Blues,R4,12.9.81,18.13.121, Full Time
Apr 25,2015,11.10a,Welllington,Foxtel,,10440402,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Armfield gets another one from the pocket with six seconds left. <span class='team' style='color:#888'>(Q4 33:30)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy gets a garbage time goal from CHF. <span class='team' style='color:#888'>(Q4 32:29)</span><br /><em style='color:#d00'>m0nty</em>: Lonie passes to Schneider at the hotspot&#044; who gives a Joe the Goose special to Armitage to goal from the square.<br /><em style='color:#d00'>m0nty</em>: Walker passes to the lead of Henderson who beats two Saints to mark at 45m on a slight angle. Henderson boots his fifth goal. <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#d00'>m0nty</em>: Cripps gathers a loose ball on the HFF and has Henderson for a Joe the Goose to run into the open goal for the sealer. <span class='team' style='color:#888'>(Q4 16:28)</span><br /><em style='color:#d00'>m0nty</em>: Bell kicks his fourth goal from a stoppage at the top of the sqaure!<br /><em style='color:#d00'>m0nty</em>: Geary gets a lucky free after ducking his head in an Armfield tackle at 45m on the flank. His set shot falls in the square&#044; the Blues eventually clear. <span class='team' style='color:#888'>(Q4 7:11)</span><br /><em style='color:#d00'>m0nty</em>: Lonie drops a high ball to the flank 25m out but has time to butter up and snaps with a screwing ball that falls in! <span class='team' style='color:#888'>(Q4 5:44)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks 40m out on a slight angle but shanks it OOTF. <span class='team' style='color:#888'>(Q4 3:28)</span><br /><em style='color:#d00'>m0nty</em>: Bell smothers a Billings kick standing on the mark 20m out from the Blue goal&#044; and runs in to score the easiest major possible. <span class='team' style='color:#888'>(Q4 1:55)</span><br />
<em style='color:#000'>foolysik</em>: lol Hendersons score compared to Alex Rance<br><em style='color:#000'>AngryRyno</em>: its pig time<br><em style='color:#000'>Crowls</em>: newnes lumumba kk simpson ah<br><em style='color:#000'>Foss</em>: from emergencies (SC)<br><em style='color:#000'>Foss</em>: Hey if I have two players on the field who don't play&#044; and two emergencies in the same position&#044; will I get both scores <br><em style='color:#000'>ballbag</em>: lol<br><em style='color:#000' title="DMS774">dms774</em>: Only 5 Jacks playing for StKilda today<br><em style='color:#000'>snake_p</em>: yes ballbag as Bruce would say Criips<br><em style='color:#000'>gdshifty</em>: no junk for simpson today<br><em style='color:#000'>ballbag</em>: cripps giving me the bruce feeling in the trouser front. predicted 49<br><em style='color:#000'>Dangermaus</em>: murphy = hulk<br><em style='color:#000'>AngryRyno</em>: happy with cam wood :)<br><em style='color:#000'>ballbag</em>: coz simpson is fearless thats why. should be C<br><em style='color:#000'>Dangermaus</em>: nice&#044; 50 hit outs for Longer&#044; wd<br><em style='color:#000'>iZander</em>: omgwhy did i pick simpson this year....<br><em style='color:#000'>FlowerTime</em>: If you have two playing emergencies&#044; it takes whichever score is lower<br><em style='color:#000'>alekstah</em>: you get the lower score of the two<br><em style='color:#000'>bob81</em>: im going bench for heeny<br><em style='color:#000'>AngryRyno</em>: joe the goose more touches than jamison<br><em style='color:#000'>Dangermaus</em>: simspon will be cheap soon... question is do I actually want him<br>
291828,Billy,Longer,SK,51,128,140,155,111,138,13,7,4,5,51,1,3,0,0, Full Time,hot,Lots of stoppages in this scrappy game helped his numbers... %H... also %D and %T... not helped by %F,,,122900,,344000,72,Ruck,18,0,0,64,10.46,1.48,1.60,327000,59,,15,4,4,60,95
250340,David,Armitage,SK,32,113,108,147,90,124,15,12,5,7,0,3,3,1,1, Full Time,hot,%D and %M with %T... %s as well... helped out by %4FF... conceded %F,carrot,Tagged by Carrazzo,409700,36,522900,42,Midfielder,20,3,84,115,2.89,0.51,0.85,510000,53,,11,6,7,66,81
220098,Adam,Schneider,SK,30,99,99,133,73,100,10,8,6,9,0,1,1,0,1, Full Time,news,Starting on a HFF on Simpson... %s from %P and %M plus %T,,,124600,,369600,18,Forward,13,0,0,100.5,0.49,0.42,0.57,421000,37,,9,5,2,66,81
260113,Jarryn,Geary,SK,20,97,85,128,73,102,18,7,5,4,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,,,310900,25,349600,82,Back,14,3,77,78.7,4.25,8.28,6.42,363000,59,,4,1,4,64,94
294429,Luke,Dunstan,SK,31,93,77,123,66,88,9,6,3,9,1,2,0,1,0, Full Time,news,%2 Cripps... %O and %M plus %T... %s as well,,,529300,43,417300,44,Midfielder,7,3,114.3,91.7,0.94,0.83,0.65,408000,63,,7,2,2,53,70
270912,Jack,Steven,SK,48,92,102,124,62,89,10,6,0,11,0,1,1,1,2, Full Time,tagged,First goal... tagged by Curnow... %D and %T plus %s,,,168500,-10,466000,83,Midfielder,3,3,39.3,97.7,10.53,8.01,3.47,504000,54,,10,2,2,62,76
296351,Jack,Billings,SK,20,90,90,113,70,96,10,12,3,5,0,1,0,1,0, Full Time,news,%2 Everitt off a wing... %s from %D and %M with %T,,,430200,92,328200,68,Forward,15,3,79.3,63.5,1.90,0.76,0.46,375000,62,,10,3,3,68,79
992000,Jack,Lonie,SK,19,79,84,99,59,79,10,7,0,5,0,2,0,2,1, Full Time,news,%s from %P and %T,,,,,151500,-8,Forward,37,0,0,49,0.00,15.06,2.81,197000,21,,11,2,3,41,83
291492,Josh,Bruce,SK,16,68,79,86,55,73,7,6,3,4,1,0,1,2,0, Full Time,news,Rowe on him... %D and %M with %T... %s as well,,,118900,,336700,10,Back,27,0,0,90.3,0.29,4.43,2.91,330000,44,,8,0,2,38,88
281298,Cameron,Shenton,SK,11,59,58,74,46,60,7,4,2,3,0,0,0,2,0, Full Time,news,Starting deep forward... %P and %M plus %T... %s as well,,,470600,,351600,36,Back,39,0,0,89.3,0.08,0.68,0.37,315000,51,,3,1,2,63,83
291773,Jack,Newnes,SK,15,58,60,80,45,66,7,6,3,6,0,1,3,0,0, Full Time,news,%D and %M with %T... conceded %F,tagger,Tagging Murphy,222900,,424500,90,Midfielder,16,1,36,77,1.33,27.80,36.38,442000,67,,11,5,4,69,84
294317,Nathan,Wright,SK,13,58,54,82,44,67,14,2,2,4,0,1,4,0,1, Full Time,news,%P with %k by foot... also %T and %M... and booted %s... not helped by %F,job,Boekhorst is his man,234800,,238800,90,Back,34,0,0,26,0.42,0.20,0.24,246000,50,,6,3,4,50,96
280933,Dylan,Roberton,SK,14,57,73,78,38,58,9,4,0,6,1,0,1,0,0, Full Time,sore,Right leg knock in Q4... %D and %T,job,Interesting opponent in Ellard,516700,,324900,0,Back,17,1,102,96.3,0.33,2.57,1.69,294000,11,,8,3,1,69,80
280858,Shane,Savage,SK,13,55,62,75,44,66,9,6,3,4,0,0,3,0,0, Full Time,tagged,Forward tag on him by Armfield... %D and %M with %T... not helped by %F,,,102900,,396700,59,Midfielder,5,0,0,92.3,2.99,1.89,0.88,399000,61,,5,3,3,73,91
240708,Sam,Fisher,SK,4,46,67,60,40,57,8,6,4,1,0,0,2,0,0, Full Time,news,%M and %O,job,Has Casboult,377800,72,458000,78,Back,25,2,70,97.7,0.24,2.67,2.03,415000,72,,7,0,2,78,92
230243,Sean,Dempster,SK,4,45,43,57,40,51,7,5,5,0,0,2,1,0,0, Full Time,news,%M and %D,job,Jones is his man,368300,,400400,96,Back,24,0,0,69.7,0.22,0.43,0.50,383000,74,,3,0,2,75,93
270303,Luke,Delaney,SK,5,44,49,58,40,57,4,8,4,3,0,1,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,job,Standing Henderson,439400,,225100,31,Back,21,0,0,38.7,0.10,2.10,0.88,203000,40,,6,0,4,75,97
994389,Jack,Sinclair,SK,8,34,47,39,31,39,3,5,0,1,0,2,1,2,0, Full Time,cash,%s from %O,,,,,173600,-47,Forward ,40,0,0,59,0.00,2.70,10.27,149000,-8,,8,3,2,50,67
291518,Tom,Curren,SK,7,33,34,47,23,33,2,2,2,5,0,0,1,0,0, Full Time,news,Starting forward on Walker... %P and %M plus %T,,,102900,,292600,,Midfielder ,26,0,0,55,2.50,0.78,0.49,296000,57,,2,0,1,75,90
294596,Tim,Membrey,SK,2,33,49,42,25,36,2,6,1,3,0,0,0,0,0, Full Time,news,Starting forward on Tuohy... %P with %b by hand... also %T,,,124600,,199800,5,Forward,28,0,0,55,0.18,7.11,13.27,187000,14,,5,1,0,87,92
298312,Paddy,McCartin,SK,2,27,18,35,22,28,3,2,3,1,0,0,0,0,1, Full Time,news,Jamison on him... Booted %s from %G and %P,subbed,Subbed off in Q3 for Saad,,,222300,,Forward ,32,0,0,16,0.00,3.05,0.79,303000,65,,2,0,1,20,47
294818,Ahmed,Saad,SK,0,10,5,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,news,On in Q3 for McCartin... %P,sub,Started as a sub,,,182200,-31,Forward,38,0,0,53.3,0.00,13.37,7.75,175000,15,,2,0,2,50,39
990704,Patrick,Cripps,CA,57,137,172,139,109,151,8,25,4,11,1,3,1,1,0, Full Time,cherry,%2 Dunstan... had a very productive Q3 to help the Blues grab the lead... %P including %B... also %T and %M... and booted %s... aided by %4FF,cash,Buying him at the start of the year has paid off,205100,-20,211400,-17,Midfielder,9,2,67.5,71,41.84,35.50,50.29,174000,-8,,23,8,2,66,81
261257,Andrejs,Everitt,CA,31,111,83,93,93,117,12,7,10,4,4,0,1,2,2, Full Time,hot,%2 Billings off a wing... %D and %M with %T... %s as well,,,336900,93,434300,87,Midfielder,33,2,48,84.7,0.08,1.09,7.51,429000,61,,2,0,2,57,95
240300,Cameron,Wood,CA,31,100,123,77,85,105,11,5,2,4,39,2,2,0,0, Full Time,hot,Plenty of stoppages in this scrappy game helped his numbers... %H... also %D and %T,,,233100,,387000,65,Ruck,36,0,0,74.7,0.72,1.36,4.49,364000,65,,15,10,3,50,79
292511,Zach,Tuohy,CA,24,98,88,62,81,106,15,10,7,1,0,1,0,1,1, Full Time,news,%P and %M plus %s,job,Membrey is his man,298900,30,343600,18,Back,42,3,61,78.3,1.32,1.36,1.40,305000,47,,5,0,2,72,95
294691,Tom,Bell,CA,32,98,143,76,74,96,12,4,2,6,0,0,0,4,0, Full Time,x-factor,His goals helped the Blues establish a winning lead in the second half... %P with %k by foot... also %T and %M... and kicked %s,,,184100,,364900,79,Midfielder,28,1,54,84,2.45,1.99,8.32,411000,70,,10,4,0,100,86
270326,Lachie,Henderson,CA,23,94,113,63,77,91,13,1,4,2,0,2,0,5,1, Full Time,target,Delaney on him... did particularly well in the second half... %s from %P and %M plus %T,,,124600,,379600,86,Forward,23,0,0,66.3,0.10,0.55,0.51,359000,67,,8,0,1,71,92
250105,Marc,Murphy,CA,14,93,123,70,81,114,10,24,1,3,0,6,2,0,0, Full Time,anzac,Tagged by Newnes... awarded the medal for best afield on Anzac Day... %O including %B... also %T... helped out by %4FF,,,333000,,538300,117,Midfielder,3,0,0,88.7,1.60,1.18,4.13,517000,90,,24,10,5,61,84
240014,Andrew,Walker,CA,10,87,82,58,68,94,13,11,4,3,1,1,0,0,0, Full Time,news,%O and %M plus %T,job,In defence on Curren,117900,,472600,,Back,1,0,0,66,0.90,0.70,0.73,471000,87,,4,1,1,66,89
220015,Andrew,Carrazzo,CA,20,85,96,79,65,90,8,11,4,7,0,2,1,0,0, Full Time,sore,Left knee knock in Q1... strapped up at QT... back on midway through Q2... %P and %M plus %T,tagger,Tagging Armitage,432300,98,457200,99,Midfielder,44,3,66.3,81.3,0.43,0.34,3.09,426000,82,,9,3,1,84,61
250417,Bryce,Gibbs,CA,20,81,97,59,67,93,10,13,0,4,0,3,2,2,0, Full Time,news,%O and %T plus %s... aided by %4FF,,,102900,,539400,135,Midfielder,4,0,0,89,0.47,1.58,5.43,578000,104,,12,4,4,73,80
260533,Dennis,Armfield,CA,25,81,68,67,59,80,10,5,2,7,0,2,1,1,2, Full Time,news,Starting forward on Savage... %s from %D and %M with %T,,,492800,109,181400,,Forward,27,3,90.3,70,5.42,2.86,5.00,174000,16,,4,1,3,60,96
261258,David,Ellard,CA,22,79,80,73,59,81,8,6,4,7,0,0,1,1,0, Full Time,news,Forward role on Roberton... %s from %O and %M plus %T,concussed,Headclash with Boekhorst in Q4 left him with flowing blood,457700,86,324200,73,Forward,46,3,92.7,59.5,4.31,0.10,0.04,330000,69,,6,2,3,64,67
270146,Ed,Curnow,CA,42,72,71,80,52,78,4,12,0,10,0,2,2,0,0, Full Time,news,%D with %b by hand... also %T,tagger,Tagging Steven,431800,152,431000,145,Midfielder,35,3,54.7,64.3,0.22,0.15,2.88,461000,123,,11,6,2,62,87
230202,Kade,Simpson,CA,9,67,72,41,54,78,11,10,3,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for Schneider,507100,116,499200,126,Back,6,3,88.3,91,15.51,10.96,18.69,522000,101,,4,1,4,76,94
295518,Sam,Docherty,CA,8,66,76,34,49,69,13,5,3,2,0,0,0,0,0, Full Time,news,%O including %K... also %M and %T,,,124600,,438100,105,Back,15,0,0,100.7,3.88,4.00,5.59,475000,80,,3,0,0,66,94
281078,Liam,Jones,CA,10,59,53,49,50,60,7,2,5,3,0,4,2,1,3, Full Time,news,%s from %D and %M with %T... umps paid him %4FF,,,276900,51,293700,78,Forward,14,3,40.7,50,0.21,0.54,0.72,281000,55,,6,0,4,44,90
295199,Blaine,Boekhorst,CA,5,58,55,37,46,62,10,3,5,2,0,0,1,0,2, Full Time,news,Forward on Wright... %P with %k by foot... also %M and %T... and booted %s,,,,,132300,,Midfielder,12,0,0,0,0.00,5.94,0.99,243000,44,,3,0,1,53,84
281124,Levi,Casboult,CA,6,56,86,46,51,63,5,7,5,0,12,0,0,0,0, Full Time,news,%D and %M,,,358300,50,347700,67,Forward,41,2,75.5,69.5,0.33,0.41,0.38,370000,59,,9,1,2,75,89
291777,Dylan,Buckley,CA,8,53,54,41,43,60,6,10,2,2,0,1,0,0,0, Full Time,sore,Left thigh bruised in Q4... %O and %M plus %T,job,Minding Lonie,132900,,299700,,Back,7,0,0,0,3.78,0.46,0.54,298000,53,,2,0,0,68,82
260278,Sam,Rowe,CA,4,48,47,45,38,51,4,7,3,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Has Bruce,278600,79,346700,87,Back,17,3,45.3,60.3,0.76,0.40,0.60,286000,59,,6,0,3,81,93
261043,Michael,Jamison,CA,0,17,20,14,13,18,2,2,1,1,0,0,0,0,0, Full Time,job,Standing McCartin... %P,subbed,Subbed off in Q3 for Dick,296300,,298500,92,Back,40,0,0,40,0.21,0.54,0.41,271000,71,,1,0,0,75,49
295496,Matthew,Dick,CA,1,12,13,13,9,15,1,2,0,2,0,0,1,0,0, Full Time,in,Late replacement for Jason Tutt... on for Jamison in Q3... %D and %T,sub,Started as a sub,366000,65,123900,,Back,31,3,74.3,0,0.62,2.94,11.56,120000,21,,2,0,1,100,33
