Essendon,Bombers,Collingwood,Magpies,R4,6.13.49,9.15.69, Full Time
Apr 25,2015,2.40,MCG,Seven,,10440403,,0,Showers increasing,16,,
#####<em style='color:#d00'>m0nty</em>: Daniher runs into an open goal for some junk with two and a half minutes left. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Hams roves a pack on the HFF&#044; runs onto his left and lets fly from 50m... narrow. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Blair roves a stoppage near the Pie goals and gives to Dwyer who snaps across his body from 25m on the flank... it falls over the line! Pies hard to beat from here. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Cloke marks on his chest from a long Williams ball to the top of the square with Hooker misjudging the flight. He goals. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Adams marks unopposed at 35m on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Gault runs onto a loose ball on the wing and has three acres to run in&#044; he tries to skid it home from the point of the square but it's weak and gets rushed. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Stanton tumbles an ugly punt from the HFF to the square where Carlisle is in front of Frost and marks on his chest. But he shanks the set shot&#044; only just a behind. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Varcoe roves a Swan contest in the pocket&#044; gets corralled and misses a snap from 25m. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Rain now falling in noticeable amounts. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to the hotspot&#044; the ball flips over the back and first to the fall is Swan&#044; he goals! <span class='team' style='color:#888'>(Q3 18:44)</span><br />
<em style='color:#000'>Grumpman</em>: thanks monty for removing that heart that was not deserved by watson<br><em style='color:#000'>Dangermaus</em>: smile bucks&#044; you grumpy old fart<br><em style='color:#000'>Jair</em>: Swanny Cpt with Cripps 172 on the bench #sobstory<br><em style='color:#000'>Tim Tam</em>: seedsman the medal for me<br><em style='color:#000'>Grumpman</em>: was he injured in the first half? me thinks not.<br><em style='color:#000'>mossssssy</em>: you are grumpy. He was injured and battled through&#044; deserves the heart<br><em style='color:#a0a'>colin wood</em>: Star for Goddard? Monty?? Your kidding with these icons...<br><em style='color:#000'>Grumpman</em>: heart for watson? your kidding aren't Monty<br><em style='color:#000' title="JDDD">jddd</em>: thanks for the money essendon fans<br><em style='color:#000'>Sloan4Pres</em>: tipped 3/3 so far wooo<br><em style='color:#000'>Dragon88</em>: Come on Swan&#044; lift!<br><em style='color:#000'>ScootD</em>: Hooker donut for the last quarter<br><em style='color:#000'>tamoz</em>: Should Zaha have played this match or taken a week to recover?<br><em style='color:#000'>Torpedo10</em>: power of gdshifty&#044; go back under your rock<br><em style='color:#000'>Wingard001</em>: Tipped Bombers what a let down :(<br><em style='color:#000'>gdshifty</em>: sucked in drug cheats!!!<br><em style='color:#000'>LuvIt74</em>: Was oxley subbed out just to give Dwyer a run?<br><em style='color:#000'>Wingard001</em>: Very happy with Hibberd and Bellchambers<br><em style='color:#000'>Tim Tam</em>: heppell deserves the gun..<br><em style='color:#000'>feralmong</em>: Junk it swannie<br>
290629,Dyson,Heppell,ES,37,138,150,181,101,142,21,12,6,8,1,0,0,0,0, Full Time,gun,%2 Pendlebury... %O and %M plus %T,,,528200,104,567400,124,Midfielder,21,3,88,109.7,15.99,6.19,11.28,616000,107,,13,2,2,69,81
240027,Brent,Stanton,ES,28,130,134,164,105,138,19,11,9,3,0,0,0,2,0, Full Time,magnet,As is often the case on Anzac Day he seemed to have his own footy... %D and %M with %T... %s as well,,,364900,,463000,79,Midfielder,5,0,0,75.7,0.37,0.41,0.44,525000,91,,12,3,1,63,86
230084,Brendon,Goddard,ES,25,113,101,145,92,123,15,13,9,4,0,2,1,0,0, Full Time,hot,%P and %M plus %T,,,156200,,512100,128,Midfielder Forward,9,0,0,80.7,0.56,14.18,22.85,528000,98,,10,3,3,75,87
270588,Cale,Hooker,ES,25,104,109,137,81,105,15,6,10,4,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,job,Standing Cloke,602900,112,469100,31,Back,26,3,112.3,117.7,10.35,3.60,1.40,446000,62,,8,0,2,81,98
290160,Michael,Hibberd,ES,24,104,100,130,89,117,13,14,11,1,0,0,0,0,0, Full Time,hot,%M and %P,,,397800,,463100,106,Back,1,1,45,75.7,0.23,9.26,10.86,483000,102,,7,0,1,81,90
294798,Mark,Baguley,ES,20,103,90,134,81,105,14,8,9,4,0,2,0,0,0, Full Time,hot,%D and %M with %T,job,Minding Elliott,336100,56,411600,88,Back,12,3,69,72.3,0.28,0.34,0.37,426000,80,,6,1,3,86,91
960197,Dustin,Fletcher,ES,20,92,111,118,73,96,15,6,7,2,0,0,0,1,0, Full Time,news,%O including %K... also %M and %T... and scored %s,job,Zoning off Gault,370500,,434700,100,Back,31,0,0,79,0.17,0.62,0.71,406000,77,,6,0,0,76,93
270935,Michael,Hurley,ES,13,87,104,113,68,88,17,4,7,1,0,2,0,0,1, Full Time,news,%O with %k by foot... also %M... and kicked %s,job,Has White,359400,,466700,80,Back,18,0,0,95,0.35,1.30,0.95,417000,57,,7,0,1,81,95
992016,Zach,Merrett,ES,21,86,77,111,68,93,8,12,5,6,0,2,1,0,0, Full Time,news,%P and %M plus %T,,,142900,,358600,48,Forward ,7,0,0,80,0.70,0.86,0.79,408000,51,,8,2,2,75,88
240245,Courtenay,Dempsey,ES,10,85,80,110,67,92,14,8,5,3,0,1,1,0,2, Full Time,news,%O and %M plus %T... %s as well,job,Matched up on Varcoe,412000,111,362700,,Back,15,3,60.3,0,1.31,0.39,0.38,372000,67,,6,0,1,72,85
261320,Tom,Bellchambers,ES,25,84,63,106,76,99,8,7,6,4,24,0,4,0,0, Full Time,news,%P and %M plus %T... gave away %F,,,249500,81,317400,57,Forward,2,2,29.5,71,0.27,30.59,31.01,302000,35,,3,0,6,66,85
230231,Jobe,Watson,ES,14,78,91,101,64,94,10,13,3,5,1,1,3,0,0, Full Time,yinyang,Rather quiet first half but lifted significantly in Q3... %D and %M with %T... not helped by %F,sore,Hobbling in Q3 with a soft tissue issue,238300,,576700,101,Midfielder,4,0,0,115,0.16,9.75,5.50,577000,84,,12,6,5,82,81
270951,David,Zaharakis,ES,20,78,83,100,64,87,8,10,4,5,0,2,2,1,0, Full Time,yinyang,Terribly quiet first half but lifted after HT... %O and %M plus %T... %s as well,,,171600,,474500,92,Midfielder,11,0,0,88.3,0.60,1.29,0.60,510000,104,,6,0,2,83,84
260073,Ben,Howlett,ES,13,75,74,96,56,75,9,9,2,5,0,4,0,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,474600,109,392300,88,Forward,40,3,73,80,12.88,0.94,0.55,429000,74,,8,2,2,50,80
294518,Joe,Daniher,ES,16,70,62,89,61,77,9,3,6,2,3,0,2,2,2, Full Time,news,Frost on him... %s from %D and %M with %T,,,477200,139,321800,41,Forward,6,3,67.3,65,1.02,2.61,1.49,329000,54,,4,3,2,50,80
280824,Jake,Melksham,ES,14,66,61,90,54,79,10,7,4,5,0,1,4,0,1, Full Time,news,%O and %M plus %T... %s as well... conceded %F,swan,Matched up on Swan without tagging him as such,148600,,335900,42,Midfielder,17,0,0,82.7,2.05,2.02,4.33,393000,42,,11,4,5,64,79
297438,Martin,Gleeson,ES,9,66,55,82,55,78,7,13,3,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Blair is his man,124600,,313800,33,Midfielder,35,0,0,74,0.92,0.80,0.46,305000,38,,8,1,3,55,85
280988,Travis,Colyer,ES,9,61,52,80,44,61,9,5,2,4,0,1,0,0,1, Full Time,news,Starting forward on Williams... %s from %P and %M plus %T,,,124600,,399500,72,Forward,32,0,0,76.3,0.33,0.39,0.34,412000,70,,7,0,2,57,88
295599,Patrick,Ambrose,ES,8,59,56,74,48,69,7,10,2,3,3,0,1,0,0, Full Time,news,%P and %M plus %T,,,357500,88,311700,63,Forward,29,3,56.7,65.3,0.56,0.37,0.25,341000,50,,5,1,2,58,77
200039,Paul,Chapman,ES,9,54,57,72,38,54,6,5,2,5,0,0,0,0,0, Full Time,injured,Left knee knock in Q1... started forward on Toovey... that knee iced up in Q3... %P and %M plus %T,subbed,Subbed off in Q3 for Hams,322900,38,478100,150,Forward,3,3,68.3,73.3,33.02,0.81,0.87,498000,118,,5,2,1,72,57
290641,Jake,Carlisle,ES,4,40,45,53,31,40,3,3,4,3,0,0,0,0,1, Full Time,news,Starting deep forward on Brown... %O and %M plus %T... %s as well,,,423700,82,358100,69,Back,22,3,71.3,56,0.48,3.40,2.36,368000,69,,4,0,0,66,86
295459,Will,Hams,ES,1,25,16,33,17,22,2,2,0,3,0,2,0,0,1, Full Time,news,On in Q3 for Chapman... %D and %T plus %s,sub,Started as a sub,351800,,123900,,Midfielder,41,0,0,0,0.62,0.38,0.29,142000,26,,4,0,1,25,27
294733,Paul,Seedsman,CO,31,128,137,67,97,130,25,6,6,4,0,3,1,1,1, Full Time,anzac,Deserving winner of the Anzac Medal... %P including %K... also %M and %T... and scored %s... umps paid him %4FF,job,Responsible for Ambrose,232000,11,363100,122,Back,40,3,52.7,46.5,1.41,0.62,1.28,344000,55,,10,2,4,77,87
291776,Taylor,Adams,CO,30,127,100,88,100,131,19,10,10,4,0,2,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,,,279500,101,378500,51,Midfielder,13,2,28,86.5,0.69,3.78,4.03,419000,61,,12,4,1,55,78
260257,Scott,Pendlebury,CO,27,118,119,82,91,126,17,13,5,5,0,0,0,1,0, Full Time,cherry,%2 Heppell... %D and %M with %T... %s as well,,,117900,,646600,150,Midfielder,10,0,0,115.3,2.50,30.82,25.53,602000,113,,15,4,3,63,84
293957,Brodie,Grundy,CO,24,97,91,63,83,98,14,3,6,1,26,4,1,0,0, Full Time,news,%H... also %P and %M... umps paid him %4FF,,,124600,,375300,10,Ruck,4,0,0,95,6.80,12.04,11.39,367000,28,,8,6,7,52,75
220105,Dane,Swan,CO,16,84,91,47,65,87,15,6,4,2,0,1,0,1,0, Full Time,news,Matched up on Melksham without being tagged as such... moved forward in Q3 and was quiet... %O with %k by foot... also %M and %T... and kicked %s,,,361900,74,501800,48,Midfielder ,36,2,64.5,120,0.71,55.23,52.48,531000,69,,12,3,2,57,85
293871,Jack,Crisp,CO,21,82,70,55,67,93,13,8,4,4,0,2,3,1,0, Full Time,news,%D and %M with %T... %s as well... gave away %F,,,236600,49,414600,85,Midfielder,25,3,42.7,82,0.97,1.00,1.46,405000,55,,10,4,5,57,83
293801,Jamie,Elliott,CO,27,81,76,72,64,84,9,3,6,6,0,0,2,2,0, Full Time,news,First goal... Baguley on him... %s from %D and %M with %T,,,102900,,442400,95,Forward,5,0,0,84.7,21.38,1.72,1.83,477000,85,,5,0,4,66,81
250290,Travis,Varcoe,CO,15,80,66,73,65,92,7,14,4,5,0,0,1,0,2, Full Time,news,Matched up on Dempsey... %s from %O and %M plus %T,,,277900,81,361700,63,Forward,18,2,37.5,74,1.49,2.26,2.93,344000,45,,8,0,2,61,80
295444,Tom,Langdon,CO,13,73,73,52,58,76,11,5,6,3,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,574200,,388600,78,Back,8,0,0,80.7,0.17,3.56,2.17,393000,62,,8,2,2,56,95
295256,Marley,Williams,CO,9,70,106,45,55,81,11,11,2,3,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Colyer is his man,394200,,366400,77,Back,26,0,0,64.3,0.27,0.80,0.72,365000,75,,13,0,2,86,82
240366,Travis,Cloke,CO,15,69,76,51,60,75,9,4,7,1,0,0,1,2,0, Full Time,news,Hooker standing him... Scored %s from %G and %D,,,135500,27,391700,73,Forward,32,3,27,78.3,16.45,2.00,1.06,400000,59,,6,0,2,61,95
280104,Jarryd,Blair,CO,13,63,61,48,48,69,9,7,2,5,0,2,2,0,0, Full Time,news,%D and %M with %T,,,402600,55,427600,82,Forward,11,2,85.5,92.7,6.75,0.43,0.59,423000,54,,10,5,4,56,84
260246,Tyson,Goldsack,CO,5,52,75,40,41,54,7,4,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,plusone,Playing in defence as loose man,365000,78,330900,98,Back,6,2,63.5,52,1.43,1.62,2.01,319000,73,,8,1,1,72,87
293035,Tim,Broomhead,CO,8,46,47,31,32,47,8,2,1,4,0,0,1,0,2, Full Time,news,%s from %P and %T,,,277300,,316500,12,Forward,29,0,0,88,0.24,0.43,0.49,303000,28,,8,3,2,40,85
240419,Alan,Toovey,CO,13,43,54,49,30,45,3,4,1,7,0,1,2,0,0, Full Time,news,%O and %T,job,Minding Chapman,305900,97,297900,46,Back,34,2,37.5,67.3,0.28,1.27,1.16,302000,41,,5,0,3,85,92
260310,Nathan,Brown,CO,8,43,52,34,31,45,6,4,1,4,0,1,1,0,0, Full Time,news,%O and %T,job,Standing Carlisle,421900,62,159200,32,Back,16,3,92.3,38.3,0.75,30.02,12.96,146000,25,,5,0,3,60,91
295827,Jackson,Ramsay,CO,8,41,40,37,31,48,4,8,0,4,0,0,1,0,0, Full Time,news,%D and %T,,,182900,,269500,-7,Back,31,0,0,77.7,2.00,1.54,1.22,214000,16,,5,2,3,66,86
250212,Jesse,White,CO,3,36,39,21,29,42,7,2,2,2,3,0,2,0,0, Full Time,news,Hurley on him... %O with %k by foot... also %M and %T,,,544800,80,340500,68,Forward,9,3,110.3,72.3,52.27,0.56,0.68,347000,51,,2,0,3,88,86
292048,Adam,Oxley,CO,7,36,47,35,25,36,3,5,0,4,0,1,0,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Dwyer,124600,,199100,-95,Back,43,0,0,81.3,0.33,37.43,26.97,177000,-29,,5,2,1,75,63
250133,Sam,Dwyer,CO,8,29,26,18,20,27,5,0,0,2,0,0,0,1,0, Full Time,news,On in Q3 for Oxley... %s from %O and %T,sub,Started as a sub,411200,67,362200,,Forward,2,3,77.3,70,0.96,0.26,0.23,341000,51,,1,0,1,60,29
290810,Jack,Frost,CO,2,29,59,22,23,33,4,4,1,2,0,1,1,0,0, Full Time,news,%O and %T,job,Has Daniher,339500,,263300,77,Back,45,1,76,39,0.32,1.83,1.64,208000,62,,6,0,2,75,88
294172,Corey,Gault,CO,1,22,23,10,20,30,4,5,0,0,2,0,1,0,1, Full Time,news,Trying to keep Fletcher occupied... %s from %O,,,469500,102,249400,,Forward,44,3,85.7,60,1.42,0.29,0.41,252000,51,,3,1,1,66,82
