Essendon,Bombers,North Melbourne,Kangaroos,R7,12.10.82,13.15.93, Full Time
May 15,2015,7.50,Docklands,Seven,,10440701,,0,,,,
#####<em style='color:#069'>Ben_Gogos</em>: Goddard goes long to Watson who taps it to the speeding Jackson Merrett. The touch works a charm&#044; allowing Jackson to run in and goal from 25! <span class='team' style='color:#888'>(Q4 28:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ziebell receives out of the clearance and he launches to the goal face from the centre square. It bounces home! The game is North's to lose now! <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gibson finds Waite on the hard lead and Jarrad finds Higgins with a short dab pass. Shaun will kick from 50 out on the flank... He trots in and the ex-Dog slams it home! <span class='team' style='color:#888'>(Q4 24:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Tarrant gets tackled in possession and the kick only goes as far as Goddard. Deep in the pocket&#044; Brendon flicks it out to the unopposed Ambrose. Patrick pulls the snap truly! <span class='team' style='color:#888'>(Q4 17:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Melksham gets the quick reply for the Bombers&#044; as he nails a massive outside 50 goal. The Bombers are still in this! <span class='team' style='color:#888'>(Q4 13:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrie goes long to Waite&#044; Nahas grabs it off hands and snaps it to the goal face. Jarrad works back and manages to soccer truly ahead of the desperate Hurley from point blank! <span class='team' style='color:#888'>(Q4 12:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrie goes to Gibson who receives the free kick for illegal contact in the marking contest opposed to Hooker. From 35 on the slight&#044; Sam misses to the right. <span class='team' style='color:#888'>(Q4 9:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Melksham gives away a free kick for a high tackle on the ducking Thomas&#044; and the umpire here alls about it. From 35 on the slight&#044; Lindsay's yips appear to be back! <span class='team' style='color:#888'>(Q4 8:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Nahas kicks a fantastic crumbing goal. Goldstein taps the ball forward of the stoppage and Nahas soccers it home from the top of the square! <span class='team' style='color:#888'>(Q4 5:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Long bomb in and Bellchambers takes a towering mark over the top of Hansen. 40 out on the flank&#044; Tom kicks truly from the set shot! <span class='team' style='color:#888'>(Q4 0:49)</span><br />
<em style='color:#000'>uptoolate</em>: test<br><em style='color:#000'>J.Worrall</em>: The real genius is whoever lets Razor keep umpiring - keeps the game honest!<br><em style='color:#000'>uptoolate</em>: I have just queried Monty re this room. Fair guess that he will dump me. <br><em style='color:#000'>uptoolate</em>: @monty . it appears that u p[ick and choose which comments that you will post. Fair enough for you to have this call.<br><em style='color:#000'>uptoolate</em>: bum . why u dump my comment monty ???<br><em style='color:#000'>iZander</em>: genius?? half the players on the field thought of it too&#044; wouldn't say it was genius<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: It was Scott's decision to place the umpire in all their positions and to make all their decisions...lame<br><em style='color:#000'>uptoolate</em>: but he's hot on the pokies !!!<br><em style='color:#000'>LuvIt74</em>: @h a mm e r What about Speck Savers?  lol<br><em style='color:#000'>Dommy02</em>: z.merrett a disgusting performance<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: These umpires need OPSM. Let it be said that I don't want to see these umpires umpire another game of afl<br><em style='color:#000'>LuvIt74</em>: Essendon are crap&#044; they will be bottom 6 side<br><em style='color:#000'>dipstick</em>: seeya tomorrow. hello hungry jacks<br><em style='color:#000'>LuvIt74</em>: it was Scotts decision to place Petrie deep in defence&#044; winning move. <br><em style='color:#000'>uptoolate</em>: gibson doesnt even know which is his best foot !<br><em style='color:#000'>J.Worrall</em>: Goldy 96!! Harvey 93!! no stopping these blokes ...<br><em style='color:#000'>uptoolate</em>: lol dip<br><em style='color:#000'>J.Worrall</em>: no pain&#044; utl - plenty of uppers - including the pies&#044; chips and sauso roll!<br><em style='color:#000'>dipstick</em>: poor DE heps&#044; god&#044;&#044; zieb&#044; cunning&#044; swallow&#044; waite. lets go goldy&#044; higs and tarrant with great DE :)<br><em style='color:#000'>J.Worrall</em>: That Gibson bloke can play ...<br>
290629,Dyson,Heppell,ES,30,125,121,162,96,130,21,8,6,5,1,1,1,1,3, Full Time,gun,%D including %K... also %M and %T... and scored %s,,,565500,79,570500,161,Midfielder,21,6,103.3,109.8,17.58,8.12,13.85,611000,135,,16,7,1,62,81
230231,Jobe,Watson,ES,22,102,97,129,80,104,12,7,5,5,5,0,0,2,0, Full Time,hot,Spending extended minutes forward early... Had a massive Q1 with 8 touches and 2 majors... %P and %M plus %T... %s as well,,,238300,,555500,125,Midfielder,4,0,0,107.3,0.14,10.65,5.95,568000,107,,5,1,0,73,82
230084,Brendon,Goddard,ES,25,101,114,130,76,107,19,8,2,4,1,1,1,1,1, Full Time,hot,%s from %O and %M plus %T,,,156200,,536800,52,Midfielder Forward,9,0,0,102,0.49,15.41,24.10,536000,71,,14,9,2,66,91
270935,Michael,Hurley,ES,19,96,113,124,78,102,16,7,10,1,0,0,0,0,0, Full Time,news,%M and %O,job,Lining up on Waite,359400,,467600,129,Back,18,0,0,90,0.30,1.59,1.22,438000,85,,8,0,1,82,96
295599,Patrick,Ambrose,ES,27,83,82,105,67,88,6,9,4,6,1,1,1,2,0, Full Time,news,Firrito minding him... %s from %P and %M plus %T,,,343700,74,328000,49,Forward,29,6,60.3,66.5,0.54,0.47,0.34,363000,70,,4,0,3,80,85
280988,Travis,Colyer,ES,21,79,70,100,62,81,9,6,4,4,0,0,0,2,0, Full Time,news,First goal... %s from %O and %M plus %T,,,124600,,341700,104,Forward,32,0,0,63.7,0.30,0.40,0.36,384000,75,,4,1,4,73,86
280824,Jake,Melksham,ES,20,76,59,99,63,81,11,4,8,2,0,0,1,1,0, Full Time,news,%P with %k by foot... also %M and %T... and scored %s,,,148600,,309600,102,Midfielder,17,0,0,65.3,1.89,1.88,3.73,411000,108,,4,0,4,73,82
240027,Brent,Stanton,ES,19,73,62,98,54,78,9,8,2,7,0,2,2,0,0, Full Time,news,%D and %M with %T,,,364900,,528000,107,Midfielder,5,1,64,95,0.36,0.48,0.61,546000,85,,4,2,5,76,83
960197,Dustin,Fletcher,ES,12,69,102,89,56,73,11,5,7,1,0,0,0,0,1, Full Time,job,Minding Brown... %P and %M plus %s,,,364000,95,448500,68,Back,31,3,65.7,89.5,0.24,0.68,0.72,404000,66,,6,0,2,81,91
992016,Zach,Merrett,ES,19,68,73,88,53,76,5,11,3,6,0,0,1,0,1, Full Time,news,%s from %D and %M with %T,,,142900,,378000,68,Forward ,7,1,53,79.2,0.96,0.89,0.92,441000,81,,5,2,3,81,74
240245,Courtenay,Dempsey,ES,7,60,60,78,45,64,11,6,1,3,0,2,1,0,1, Full Time,job,Largely responsible for Higgins... %D and %T plus %s,sore,Hamstring soreness early in the second term,412000,115,345900,108,Back,15,3,60.3,59.7,0.89,0.42,0.51,373000,75,,8,1,4,52,79
270588,Cale,Hooker,ES,9,56,62,72,46,60,6,6,6,2,0,0,0,0,0, Full Time,job,Standing Petrie... %D and %M with %T,,,583300,165,471700,149,Back,26,6,107,99.2,13.55,6.77,2.41,462000,121,,6,0,2,66,94
295285,Jackson,Merrett,ES,15,56,58,74,44,63,6,6,2,5,0,0,2,1,0, Full Time,news,Wright on him when forward... %s from %D and %M with %T,,,147700,,317100,,Forward,20,0,0,64,0.27,0.45,0.29,366000,69,,5,0,2,75,84
297438,Martin,Gleeson,ES,5,56,48,72,45,58,7,5,5,2,0,1,0,0,1, Full Time,news,Spending time on the wing and at half back... %P and %M plus %T... %s as well,,,124600,,322400,73,Midfielder,35,0,0,66.2,0.86,0.84,0.56,344000,65,,2,1,0,83,83
290160,Michael,Hibberd,ES,7,55,75,69,43,60,10,7,2,1,0,1,0,0,0, Full Time,job,Spending time on Thomas and Nahas... %M and %O,,,397800,122,417400,134,Back,1,2,52.5,73.8,0.19,8.75,11.07,446000,92,,4,0,1,94,90
280038,Shaun,McKernan,ES,6,54,61,67,50,64,6,6,5,1,10,1,2,0,0, Full Time,news,Tarrant following him... %O and %M,in,Late replacement for Jake Carlisle,365600,,255300,,Forward Ruck,44,0,0,0,0.32,0.94,11.49,189000,34,,6,2,2,75,85
260073,Ben,Howlett,ES,13,48,56,66,31,43,5,2,1,6,1,1,0,0,0, Full Time,news,On at HT... %2 Cunnington,sub,Started as a sub,439300,121,417400,67,Forward,40,6,75.3,82.8,13.31,1.08,0.59,431000,67,,5,5,0,71,44
261320,Tom,Bellchambers,ES,14,47,66,52,44,52,3,5,2,0,16,0,0,1,0, Full Time,news,%s from %P and %M,,,249500,83,330000,59,Forward,2,2,29.5,69.2,0.23,29.23,32.01,355000,56,,5,1,1,62,88
294798,Mark,Baguley,ES,9,47,60,64,39,57,6,6,3,4,0,1,3,0,0, Full Time,job,Running with Thomas... %D and %M with %T... conceded %F,,,352500,61,390900,105,Back,12,6,67.7,72.7,0.39,0.35,0.39,418000,85,,7,0,3,91,94
294470,Jason,Ashby,ES,8,38,29,53,30,42,4,3,3,4,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,376800,,220400,79,Back,14,1,73,26.5,0.43,0.37,0.20,201000,48,,3,1,4,71,80
294518,Joe,Daniher,ES,9,29,56,40,30,41,5,2,2,2,0,3,5,1,2, Full Time,news,Thompson manning him... %s from %D and %M with %T... helped out by %4FF... conceded %F,,,436800,147,270900,112,Forward,6,4,64,51.2,0.70,2.11,1.33,309000,72,,6,0,5,71,90
298630,Kyle,Langford,ES,0,2,3,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,2nd game... Jacobs on him... Copped a big hit from Tarrant running back with the flight in Q1,subbed,Subbed at HT,,,142300,,Forward,30,0,0,44,0.00,1.47,0.27,250000,40,,1,0,0,0,38
280944,Jack,Ziebell,NM,21,118,116,47,92,121,26,3,5,1,2,2,1,2,2, Full Time,star,Huge second term with 10 touches and a goal... %D including %K... also %M... and booted %s,,,411300,103,405800,52,Midfielder,7,5,73.4,84.5,0.53,5.36,4.56,444000,78,,15,11,3,55,71
210023,Drew,Petrie,NM,32,114,116,92,94,117,14,5,12,4,0,1,1,2,0, Full Time,x-factor,Hooker minding him... %s from %D and %M with %T,switch,Switched back early in the fourth,235900,,391400,18,Forward,20,0,0,76.2,0.17,0.75,1.35,380000,50,,7,0,3,94,96
250373,Lachlan,Hansen,NM,25,109,106,77,93,118,16,8,14,1,0,1,1,0,1, Full Time,rock,Playing as the spare man in defence... %O and %M plus %s,,,124600,,410900,,Back,6,0,0,71,0.13,0.14,0.21,388000,76,,5,0,3,91,86
280921,Ben,Cunnington,NM,26,108,110,86,92,121,12,14,8,3,3,1,1,1,1, Full Time,magnet,%2 Howlett after HT... %O and %M plus %T... %s as well,,,346400,,437700,120,Midfielder,10,0,0,81.8,0.17,0.77,0.41,451000,113,,12,8,2,69,76
250557,Sam,Gibson,NM,25,104,117,58,85,112,19,6,9,1,0,0,1,1,1, Full Time,hot,%P including %K... also %M... and scored %s,,,124600,,392600,119,Midfielder,43,1,20,75,2.67,0.33,0.24,479000,127,,7,2,2,72,93
240417,Andrew,Swallow,NM,42,97,90,93,66,93,9,10,1,11,0,3,0,0,0, Full Time,news,%O and %T... umps paid him %4FF,sore,Right hand soreness early in the first,328400,,470700,125,Midfielder,9,0,0,87.2,0.15,8.69,3.57,480000,106,,12,3,2,52,75
220110,Jarrad,Waite,NM,20,91,99,65,72,89,13,2,7,3,0,1,0,2,2, Full Time,news,Hurley responsible for him... %s from %O and %M plus %T,reported,Reported for late and high contact on Z.Merrett in the third,356300,,427900,113,Forward,30,1,31,73.6,0.19,0.59,0.49,442000,98,,7,0,1,66,93
280863,Ryan,Bastinac,NM,20,86,87,76,65,90,9,10,5,6,0,0,0,0,0, Full Time,news,%D and %M with %T,,,423000,61,387900,140,Midfielder,3,2,90,69.6,0.44,0.53,0.29,385000,96,,7,2,2,73,81
260227,Shaun,Higgins,NM,20,81,91,67,66,89,9,9,5,4,0,0,1,1,2, Full Time,news,Dempsey manning him... %D and %M with %T... %s as well,,,117900,,410100,82,Back,4,0,0,85.3,0.20,15.29,11.88,426000,99,,7,2,1,77,92
270325,Robbie,Tarrant,NM,13,79,78,53,60,78,13,3,7,3,0,1,0,0,0, Full Time,job,Has the job on McKernan... %O including %K... also %M and %T,cash,,373000,91,299600,23,Forward,25,5,72.2,96,0.20,33.92,19.40,247000,17,,2,0,1,75,90
960491,Brent,Harvey,NM,15,73,99,58,61,84,8,12,3,3,0,1,1,1,0, Full Time,news,%s from %D and %M with %T,,,550800,155,502100,103,Forward,29,6,105.2,89.5,28.59,3.58,3.34,441000,69,,10,2,3,80,94
271129,Todd,Goldstein,NM,21,70,98,56,65,77,7,1,3,2,38,1,3,0,0, Full Time,news,%H... also %D and %T... gave away %F,,,147900,,601700,168,Ruck,22,0,0,118.3,2.25,32.39,15.75,575000,126,,4,2,3,75,91
250623,Robbie,Nahas,NM,15,68,68,43,55,73,11,5,4,2,0,1,1,1,1, Full Time,news,Hibberd and Baguley keeping him company... %s from %O and %M plus %T,,,303100,,344400,84,Forward ,28,0,0,74.8,0.46,0.34,0.39,388000,80,,2,1,2,62,73
261909,Lindsay,Thomas,NM,10,68,80,32,55,66,13,1,3,0,0,3,0,2,3, Full Time,news,Baguley and Hibberd attempting to curb his influence... %s from %D and %M... umps paid him %4FF,,,117900,,379800,77,Forward,12,0,0,80,0.18,1.13,0.90,351000,56,,9,4,1,50,89
290802,Ben,Jacobs,NM,14,68,58,50,65,87,9,11,9,0,0,1,3,0,0, Full Time,news,%M and %P... not helped by %F,job,On Langford then took the resting mid,386300,,359400,38,Back,5,1,64,80,0.16,0.77,0.40,320000,32,,2,0,5,90,91
280864,Sam,Wright,NM,8,65,75,37,54,72,11,8,5,0,0,1,0,0,0, Full Time,job,Largely responsible for J.Merrett... %M and %P,,,117900,,445700,83,Back,19,0,0,85,0.30,0.55,0.35,387000,41,,7,0,1,84,91
296355,Luke,McDonald,NM,9,57,48,49,43,60,6,8,2,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,461200,73,345000,89,Back,21,6,75.5,59.5,5.33,1.11,0.73,342000,79,,5,0,2,57,79
290194,Jamie,Macmillan,NM,4,53,51,36,43,57,8,5,5,1,0,0,0,0,0, Full Time,news,%M and %P,,,124600,,270900,10,Back ,34,0,0,76,0.20,1.63,1.27,293000,25,,3,1,0,69,75
281395,Scott D.,Thompson,NM,15,51,67,50,38,54,5,5,2,6,0,2,2,0,0, Full Time,job,Standing Daniher... %O and %M plus %T,,,387300,34,400100,66,Back,16,6,75.5,74,1.19,1.33,0.95,339000,38,,5,0,2,90,94
230272,Michael,Firrito,NM,4,48,50,34,37,51,7,5,3,2,0,0,0,0,0, Full Time,job,Following Ambrose... %P and %M plus %T,,,480000,164,359000,79,Back,11,2,54.5,65.2,0.60,0.42,0.43,286000,48,,4,1,2,66,84
291867,Ben,Brown,NM,2,28,37,19,24,31,4,3,3,0,1,0,0,0,0, Full Time,injured,Fletcher standing him... Left hamstring injury midway through the third... %O and %M,subbed,Subbed midway through the third,102900,,355200,96,Forward,50,0,0,71.2,2.72,0.53,0.99,330000,54,,3,1,1,100,54
290787,Shaun,Atley,NM,1,25,35,17,22,30,3,6,1,0,0,1,0,0,0, Full Time,news,On midway through the third... %P,sub,Started as a sub,451800,114,316600,74,Back,18,5,74,63.3,0.23,1.25,0.65,333000,68,,6,2,0,66,34
