Brisbane,Lions,Port Adelaide,Power,R7,15.12.102,8.17.65, Full Time
May 17,2015,4.40,Gabba,Foxtel,,10440709,,0,A shower or two,23,,
#####<em style='color:#d00'>m0nty</em>: Hartlett intercepts a Paparone short kick at 45m on a slight angle for some more junk after the final siren.... but he hits the post. <span class='team' style='color:#888'>(Q4 31:43)</span><br /><em style='color:#d00'>m0nty</em>: Krakouer passes short to Amon at 45m in the corridor for a garbage time special in the last minute. <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#d00'>m0nty</em>: Boak weaves through traffic after a stoppage on the HFF but kicks OOTF. Sums up Port's night <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Taylor kicks off junk time with a champagne footy goal&#044; a snap after a stoppage at 35m on the flank off the left boot of Taylor. The crowd goes ape droppings! <span class='team' style='color:#888'>(Q4 19:42)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff catches Hombsch HTB forward of the wing and finds Rich at 40m on the flank. Forkie lifts the ball straight over the goal umpire's peaked cap for the sealer! <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#d00'>m0nty</em>: Lester drifts in from the side of a pack like Royce Hart to mark a long Beams ball to 35m on a slight angle. He goals&#044; and that is almost the sealer with 12:51 left. <span class='team' style='color:#888'>(Q4 11:26)</span><br /><em style='color:#d00'>m0nty</em>: Rich volleys a ground ball after a stoppage from 15m on the flank&#044; it wobbles into the far goalpost. <span class='team' style='color:#888'>(Q4 8:19)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff hits Wingard on a short lead to 25m on the flank. Chad just sneaks the set shot inside the right goalpost. <span class='team' style='color:#888'>(Q4 6:41)</span><br /><em style='color:#d00'>m0nty</em>: Green leaps in front of Pittard and marks a Rockliff pass at 45m on the flank. Green misses. <span class='team' style='color:#888'>(Q4 4:26)</span><br /><em style='color:#d00'>m0nty</em>: Robinson&#044; who caused a turnover at CHF on Pittard to force a stoppage&#044; receives from Christensen after that ball up and snaps off a step from 40m on the flank... big goal to IQ! <span class='team' style='color:#888'>(Q4 3:40)</span><br />
<em style='color:#000'>LuvIt74</em>: thought port would be allot better this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: damn lost by 40 points<br><em style='color:#000'>LuvIt74</em>: @dipstick amendments yet to take place it will be close only 2 points in it atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: damn would of won if boak ahd hit the ton damn his kicking efficiency<br><em style='color:#000'>LuvIt74</em>: Rocky 87sc i cannot wait to get him in around 9 or 10 id luv to wait untill round 12 but by then his price will hike<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: he does<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: CD clearly has rich in their team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> auxDT</em>: @Jair i love the players but the fans not so much<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: amon was in my initial team. racks up DT pts in preseason<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Whoar it's close. Wait for scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> miner4pts</em>: amon did well there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Amon looks good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @luvit seems he'll win by 4<br><em style='color:#000'>LuvIt74</em>: martin 78sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Amon: 52 in a quarter &a bit&#044; well done!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Salute to K Cornes&#044; formerly awesomely relevant DT/SC player.<br><em style='color:#000'>Jair</em>: Proud to be a Pies man&#044; we havnt lost to Tiger flog since 2007 so they must have been beating other teams in that time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: rich will be lucky to get 70 with his DE and stats. corrupt this SC and gambling on it should be banned<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Yeah few cheapies at the end killed it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> auxDT</em>: @kangawalla demons are fine theyre not hated&#044; except maybe watts<br>
271001,Dayne,Beams,BL,31,123,141,153,99,133,16,16,6,4,0,2,0,1,1, Full Time,star,Good first half but even better in a scintillating Q3... %D and %M with %T... %s as well,,,102900,,552500,107,Midfielder,9,0,0,104.2,0.72,13.74,16.79,534000,89,,12,7,1,78,65
280763,Stefan,Martin,BL,20,97,76,116,82,106,17,7,2,0,27,1,1,0,1, Full Time,news,%H... also %P and %M... and kicked %s,,,409200,,600100,89,Ruck,12,0,0,111.7,0.07,3.18,5.47,584000,98,,10,6,5,45,95
271072,Daniel,Rich,BL,15,91,122,115,69,92,16,7,2,3,0,3,0,1,2, Full Time,news,Starting in midfield... %D and %M with %T... %s as well... umps paid him %4FF,mrp,A swinging arm in a bump on Wingard in Q3 will be looked at,355100,81,401100,98,Midfielder,10,6,76.7,89.2,38.92,36.72,50.88,387000,81,,14,9,2,56,68
270919,Tom,Rockliff,BL,25,90,91,121,63,91,11,8,2,9,0,1,1,0,1, Full Time,tagged,Tagged by Cornes... %O and %M plus %T... %s as well,,,425600,59,494200,199,Midfielder,38,6,79.2,56.3,0.59,2.26,5.65,585000,170,,10,5,2,63,89
296211,Lewis,Taylor,BL,20,89,92,109,75,105,14,14,4,1,0,0,1,1,0, Full Time,news,Starting on a wing... %s from %P and %M,,,209700,78,291000,63,Forward,28,2,20.5,60.7,0.29,0.90,0.76,356000,62,,9,3,5,78,89
261224,Dayne,Zorko,BL,19,79,83,106,57,80,12,5,3,6,0,1,1,0,2, Full Time,news,Starting forward on Jonas... %s from %O and %M plus %T,,,382700,,469400,137,Forward,15,0,0,85.7,0.16,6.23,6.10,489000,111,,4,1,2,64,73
295067,James,Aish,BL,9,77,67,102,57,78,14,4,5,3,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,in,Late replacement for Claye Beams,373500,115,339500,118,Midfielder,4,3,46.3,43,0.55,0.93,0.58,362000,108,,6,2,3,61,91
290311,Mitch,Robinson,BL,20,76,106,93,63,83,9,7,2,3,2,0,1,3,0, Full Time,x-factor,Forward role on Pittard... shut him down and managed to hit the scoreboard... %s from %P and %M plus %T,,,494000,125,396200,35,Forward,5,6,85.7,79.2,1.12,0.47,0.66,433000,75,,10,2,2,87,89
290748,Josh,Green,BL,20,76,96,94,63,82,9,6,3,3,0,0,1,3,1, Full Time,news,Impey on him... %s from %D and %M with %T,,,132900,,275100,46,Forward ,6,0,0,55.8,0.19,0.35,0.41,298000,65,,8,0,1,53,84
281373,Jack,Redden,BL,25,73,77,96,56,82,5,11,2,8,4,0,2,0,0, Full Time,news,%P and %M plus %T,,,518100,57,493700,80,Midfielder,30,6,92.5,94.5,1.19,0.39,0.73,509000,77,,7,3,3,87,77
294618,Marco,Paparone,BL,13,68,78,89,55,75,11,6,6,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Following Westhoff,250400,,369800,70,Forward,22,1,53,82,1.42,3.80,1.42,380000,66,,8,1,3,52,98
297258,Nick,Robertson,BL,9,68,60,86,55,79,11,10,3,2,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,323500,55,296700,79,Midfielder,18,3,68,61.3,0.30,0.27,0.38,325000,54,,2,1,3,52,78
280918,Allen,Christensen,BL,10,61,62,76,47,60,10,3,1,2,0,2,0,2,0, Full Time,news,Starting deep forward on Krakouer... %s from %P and %T,,,206600,47,416400,55,Midfielder Forward,3,6,36,82.8,1.28,1.62,4.67,424000,77,,6,3,2,53,61
291548,Ryan,Lester,BL,13,56,63,69,46,63,8,7,1,2,3,1,1,1,0, Full Time,news,%P and %T plus %s,,,265300,52,391900,88,Midfielder,35,6,52.5,61,0.40,0.08,0.07,395000,93,,11,5,2,53,83
250335,Matthew,Leuenberger,BL,16,53,71,64,52,64,7,3,4,0,15,1,3,1,1, Full Time,news,Starting forward on Trengove... %H... also %D and %M... and booted %s... conceded %F,,,102900,,333300,138,Ruck,23,0,0,52.7,0.55,6.65,20.89,289000,66,,5,3,3,80,88
996059,Harris,Andrews,BL,4,51,83,65,42,54,7,5,5,1,0,1,0,0,0, Full Time,cash,%O and %M,job,On Ryder,,,185700,-21,Ruck,31,0,0,56.5,0.00,2.99,1.17,168000,12,,6,0,0,91,98
240087,Jed,Adcock,BL,9,46,63,58,35,48,7,4,1,2,0,0,0,1,0, Full Time,job,Responsible for White... %D and %T plus %s,,,372600,95,370800,99,Back,7,6,67.2,71.3,2.07,1.76,2.15,393000,87,,2,0,0,90,65
297406,Tom,Cutler,BL,3,34,62,45,25,39,7,4,0,2,0,0,1,0,0, Full Time,job,Starting in defence on Mitchell... %D and %T,subbed,Subbed off in Q4 for Golby,117900,,252000,81,Back,26,0,0,51.7,0.18,0.62,5.41,286000,56,,3,0,2,90,58
296269,Darcy,Gardiner,BL,2,29,38,38,23,33,4,4,1,2,0,1,1,0,0, Full Time,job,Monfries is his man... %D and %T,sore,Off in Q3 after a knock,270800,80,278700,87,Back,27,3,60.3,48.8,3.17,0.27,0.16,229000,56,,2,0,1,75,87
295162,Justin,Clarke,BL,2,24,36,30,20,27,4,3,2,0,0,0,0,0,0, Full Time,job,Standing Schulz... %M and %O,,,362900,74,316300,78,Back,42,5,63,62.3,1.02,0.69,0.56,243000,57,,5,0,2,71,100
297504,Daniel,McStay,BL,7,18,35,22,16,18,2,0,2,0,0,0,0,1,0, Full Time,news,Hombsch on him... donuts in Q1... %D and %M plus %s,,,597800,113,245600,17,Back,25,6,105.7,48.2,4.37,0.85,0.88,245000,21,,2,0,0,100,95
290110,Mitch,Golby,BL,0,6,4,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,news,On in Q4 for Cutler,sub,Started as a sub,117900,,331400,71,Back ,41,0,0,75.3,0.44,0.91,0.53,363000,60,,0,0,0,100,20
261396,Robbie,Gray,PA,54,115,134,97,82,115,13,12,1,10,0,2,0,1,1, Full Time,gun,%s from %D and %T,,,283500,52,571200,65,Forward,9,6,52.3,117.2,0.96,48.72,46.54,539000,86,,17,11,3,72,88
250365,Travis,Boak,PA,30,107,75,70,77,112,18,9,1,8,4,2,2,0,0, Full Time,hot,%P and %T,,,351200,123,581100,111,Midfielder,1,2,38.5,106.7,2.13,4.97,5.34,506000,74,,14,5,10,48,88
261892,Hamish,Hartlett,PA,21,97,96,67,71,101,16,6,4,7,1,1,2,0,1, Full Time,news,%P including %K... also %T and %M... and kicked %s,,,197700,,516700,99,Midfielder,8,0,0,97.2,0.48,0.59,0.84,511000,70,,9,4,4,63,75
261230,Matthew,Lobbe,PA,28,94,99,78,78,97,10,4,2,6,31,4,3,0,0, Full Time,news,%H... also %D and %T... umps paid him %4FF... not helped by %F,,,535000,88,477500,169,Ruck,23,6,99.7,59.7,0.62,0.70,1.40,471000,106,,9,5,5,64,98
291962,Chad,Wingard,PA,25,94,105,65,73,102,13,12,2,4,0,0,0,1,3, Full Time,news,%s from %O and %M plus %T,,,124600,,432100,80,Forward,20,0,0,89.3,0.09,5.79,5.42,441000,72,,10,2,2,56,93
240290,Angus,Monfries,PA,25,91,109,62,76,94,13,4,6,2,0,2,1,3,1, Full Time,news,First goal... %s from %O and %M plus %T,,,117900,,302700,48,Forward,6,0,0,54.8,0.19,1.01,1.05,343000,65,,7,1,3,64,71
271078,Matthew,Broadbent,PA,20,85,81,69,63,91,10,12,2,6,1,0,0,0,0, Full Time,news,%D and %M with %T,,,325100,59,369200,103,Back,5,5,63.4,66.5,0.57,1.16,1.45,413000,89,,10,5,3,63,76
250267,Patrick,Ryder,PA,12,81,65,67,67,81,8,4,4,3,21,1,0,0,3, Full Time,news,%H... also %P and %M plus %T... %s as well,,,358700,113,494100,122,Ruck,4,6,72.8,89.2,3.85,14.51,16.07,450000,92,,8,3,4,50,94
260750,Justin,Westhoff,PA,13,77,87,50,58,77,13,3,6,3,2,0,0,0,0, Full Time,news,%D including %K... also %M and %T,,,124600,,427300,97,Forward,39,0,0,77.8,0.16,1.68,1.65,462000,99,,3,0,1,81,78
261083,Nathan,Krakouer,PA,13,75,104,46,58,76,13,4,6,2,0,1,0,0,1, Full Time,cash,%O with %k by foot... also %M and %T... and scored %s,job,Christensen is his man,,,216000,11,Back,48,0,0,70.5,0.00,49.43,34.94,210000,10,,7,2,0,82,63
230195,Jay,Schulz,PA,14,64,93,49,56,71,8,5,7,1,0,0,1,1,2, Full Time,news,Kicked %s from %G and %O,,,400100,,463800,103,Forward,28,0,0,83.7,0.20,1.20,1.33,430000,68,,6,0,1,61,96
261911,Brad,Ebert,PA,9,64,73,43,52,70,10,6,5,2,1,1,1,0,0, Full Time,news,%O and %M plus %T,,,269200,,518200,75,Midfielder,7,1,36,109.5,0.26,4.46,13.15,606000,112,,5,4,1,75,92
270606,Kane,Mitchell,PA,14,62,68,57,44,64,6,8,1,6,0,0,0,0,1, Full Time,news,Starting forward on Cutler... %O and %T plus %s,,,285700,25,393600,60,Midfielder,2,6,53.3,81,0.70,0.42,0.60,397000,52,,5,1,1,71,68
291964,Jack,Hombsch,PA,9,62,97,57,52,69,6,7,7,3,0,0,1,0,0, Full Time,job,Standing McStay... %D and %M with %T,,,117900,,321400,40,Back,36,0,0,66,0.27,0.41,0.74,282000,38,,7,0,1,92,94
290156,Jasper,Pittard,PA,9,61,71,47,49,69,8,8,4,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Robinson manning him up,293700,,449200,106,Back,29,0,0,92.7,0.52,6.55,3.95,448000,88,,6,1,2,68,90
296254,Jarman,Impey,PA,21,61,66,66,44,63,5,4,4,8,0,0,2,0,0, Full Time,job,Minding Green... %O and %M plus %T,,,525200,63,261300,79,Back,24,5,105.2,38.5,47.37,1.06,0.71,257000,67,,3,0,2,77,88
210020,Kane,Cornes,PA,10,58,55,38,45,60,9,4,3,2,0,0,0,1,0, Full Time,tagger,Tagging Rockliff... %P and %M plus %T... %s as well,,,399300,105,401300,75,Midfielder,18,6,71,75.6,1.56,0.41,0.33,477000,98,,2,1,1,61,79
292145,Tom,Jonas,PA,9,54,59,54,40,54,4,7,2,5,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,Zorko is his man,308000,,307900,68,Back ,42,0,0,62.3,0.16,0.42,0.69,327000,77,,8,0,2,63,96
297354,Karl,Amon,PA,10,52,29,42,42,53,6,3,4,2,1,0,0,1,1, Full Time,rookie,First game... on in Q3 for White... %D and %M with %T... %s as well,sub,Started as a sub,124600,,123900,,Midfielder,15,0,0,0,0.53,0.63,1.01,120000,21,,2,2,1,77,29
290540,Cam,O'Shea,PA,3,38,44,24,27,36,7,0,3,2,0,0,0,0,0, Full Time,news,%P including %B... also %M and %T,,,467100,132,398400,,Back ,13,3,69.3,0,1.00,0.20,0.37,389000,71,,0,0,0,100,88
280013,Jackson,Trengove,PA,3,35,36,35,29,39,2,7,2,2,0,1,0,0,0, Full Time,job,Has Leuenberger... %P including %B... also %M and %T,,,211700,,326000,39,Back,12,1,30,68.3,1.26,1.26,1.20,304000,61,,6,1,2,55,92
240389,Matt,White,PA,2,30,48,26,25,33,3,4,3,1,0,0,0,0,0, Full Time,news,%D and %M,subbed,Subbed off in Q3 for Amon,433600,107,351100,61,Midfielder,19,6,76.8,62.5,9.81,0.75,1.09,379000,53,,2,0,0,71,59
