Melbourne,Demons,Western Bulldogs,Bulldogs,R8,15.13.103,9.10.64, Full Time
May 24,2015,3.20,MCG,Seven,,10440808,,0,Partly cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Vince gets some much deserved junk with a mid-range snap. <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: 3:02 of garbage time left. <span class='team' style='color:#888'>(Q4 25:15)</span><br /><em style='color:#d00'>m0nty</em>: Toumpas marks a Brayshaw ball at 40m on a slight angle. After a video review&#044; it is discovered that the ball went over the line before Roughead touched it. That settles it. <span class='team' style='color:#888'>(Q4 24:50)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks a Riley ball at 50m on a slight angle and takes his ful measure of time for the set shot&#044; but misses. <span class='team' style='color:#888'>(Q4 22:20)</span><br /><em style='color:#d00'>m0nty</em>: Vandenberg intercepts a Murphy kick from the BP to the HFF. He passes to Vince at 45m on the same angle. Vince doesn't score&#044; Roughead marks in relief. <span class='team' style='color:#888'>(Q4 19:15)</span><br /><em style='color:#d00'>m0nty</em>: That is just about the sealer&#044; another quality finish by Melbourne. <span class='team' style='color:#888'>(Q4 14:54)</span><br /><em style='color:#d00'>m0nty</em>: Three Dogs manage to stuff up cleaning up a loose ball on the last line&#044; the give goes to Bontempelli who is caught HTB by Vince at 35m wide on the flank. Vince goals!  <span class='team' style='color:#888'>(Q4 14:54)</span><br /><em style='color:#d00'>m0nty</em>: Garlett marks on the boundary 35m out&#044; looks inside for an option but none appears so he has to go back for the set shot. Jeffie threads the needle&#044; the crowd goes ape droppings! <span class='team' style='color:#888'>(Q4 7:09)</span><br /><em style='color:#d00'>m0nty</em>: Four Dogs flew in that pack against one Demon. Dumb footy by the Bullies there. <span class='team' style='color:#888'>(Q4 5:23)</span><br /><em style='color:#d00'>m0nty</em>: Hogan cheats out the back of a big pack 25m out on the flank and it falls perfectly for him&#044; two more Demons are there for the give and it's Pedersen who runs into the open goal. <span class='team' style='color:#888'>(Q4 5:03)</span><br />
<em style='color:#000'>Brown*Dog</em>: Well done Tumpas best game for dees to date<br><em style='color:#000'>LuvIt74</em>: Amazing game vanders <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: lumumba a bit ripped off&#044; shouldve been 55 + atleast<br><em style='color:#000'>LuvIt74</em>: I agree bont had a shocking game but hell give the kid a break. No such thing as perfection even da best have bad days.<br><em style='color:#000'>Brown*Dog</em>: Oh bont stinker might have cost me my eliminator looking at 2100 and loosing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: No Luvit-Dogs have had good games. But he doesnt contest the footie like a true midfielder.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: nothing worse than seeing tonnes on the bench when you lose your eliminator by less than 50... :( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AngryRyno</em>: 3 votes&#044; b vince&#044; huge fantasy 2nd half too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: ouch. the bonts was destroyed by vince. owned hardcore<br><em style='color:#000'>LuvIt74</em>: Raspel31 why coz he's had one shocker of a game?<br><em style='color:#000'>sticky12</em>: Typical&#044; I trade van and hogan and they are well above their avg<br><em style='color:#000'>runt</em>: Vandenberg WTF<br><em style='color:#000'>Raspel31</em>: Apologiesryanbob<br><em style='color:#000'>ryanbob</em>: raspel31 you sound like a broken record&#044; the kid has been tagged hardcore<br><em style='color:#000'>AngryRyno</em>: CD are missing a hogan behind? <br><em style='color:#000'>Brown*Dog</em>: nice +6 bont<br><em style='color:#000'>Raspel31</em>: Hehas no guts Luvit-he;s a softie.<br><em style='color:#000'>casey22</em>: Vince claims another scalp<br><em style='color:#000'>Jackwatt$</em>: Cmon Watts kick 3 goals in 10 minutes to make me purple!<br><em style='color:#000'>Raspel31</em>: Who would have thought Vandenberg would be your third highest score.?<br>
297990,Aaron,Vandenberg,ME,50,128,131,168,92,132,14,15,4,11,0,0,0,0,0, Full Time,cherry,%P and %M plus %T,cash,,,,319100,98,Midfielder ,37,0,0,74.4,0.00,36.84,47.07,339000,65,,13,7,4,79,80
261142,Bernie,Vince,ME,27,116,110,148,91,121,17,9,5,5,1,2,1,2,0, Full Time,x-factor,Got better as the game wore on... %O and %M plus %T... %s as well,tagger,Tagging Bontempelli,348400,,437700,80,Midfielder,23,0,0,82,0.14,0.42,0.29,440000,87,,12,6,2,69,84
250222,Nathan,Jones,ME,26,114,113,148,89,121,19,9,5,5,0,3,2,1,1, Full Time,hulk,Tagged by Wallis... %P and %M plus %T... %s as well... umps paid him %4FF,,,416800,,474100,78,Midfielder,2,1,56,88.4,0.20,1.46,1.48,443000,81,,13,6,5,64,80
280521,Jake,Spencer,ME,45,107,115,133,87,109,8,5,2,8,40,1,2,0,0, Full Time,star,Set up the Dee win by engineering a big clearance advantage... %H... also %P and %T,,,292800,52,303600,23,Ruck,42,6,64,79,11.87,0.29,0.34,316000,43,,7,2,4,61,88
293042,Jimmy,Toumpas,ME,28,103,82,132,79,105,12,8,5,6,0,0,0,2,0, Full Time,hot,Starting as a forward on Biggs... %P and %M plus %T... %s as well,,,293100,64,261600,89,Midfielder,5,7,60.1,26.3,29.02,0.42,1.54,262000,66,,2,0,3,75,78
296324,Jesse,Hogan,ME,26,103,110,125,90,111,11,10,9,1,0,1,0,3,0, Full Time,hot,First goal... Roughead on him... %s from %P and %M,cash,,124600,,318500,76,Forward,1,0,0,76.5,0.19,49.13,31.72,332000,46,,9,0,1,57,88
261297,Jack,Grimes,ME,20,97,96,126,76,102,13,9,8,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for Dickson,329300,,398100,114,Back,31,0,0,62,0.23,0.33,0.32,380000,72,,8,0,1,81,92
292029,Cameron,Pedersen,ME,25,95,107,116,81,98,10,6,7,2,4,1,0,3,1, Full Time,news,%s from %O and %M plus %T,,,245200,,402900,94,Forward,21,1,22,69,0.27,0.07,0.06,360000,64,,5,2,0,68,91
210049,Daniel,Cross,ME,20,92,108,122,69,94,11,8,5,7,1,2,1,0,0, Full Time,news,Lurking around halfback in a role the Dogs would remember from his time with them... %P and %M plus %T,,,391600,,435100,89,Midfielder,18,1,55,84.7,0.20,0.18,0.23,449000,70,,10,2,2,78,95
250548,Lynden,Dunn,ME,15,88,90,114,71,93,13,7,9,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Big job on Crameri,448600,55,395700,75,Back,14,7,85.3,78.3,0.33,0.41,0.35,328000,56,,4,1,1,90,92
298279,Angus,Brayshaw,ME,15,83,76,108,63,87,12,8,5,4,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,,302800,70,Midfielder,10,0,0,63.3,0.00,9.07,2.60,333000,61,,8,4,1,70,76
270830,Colin,Garland,ME,13,82,71,109,64,85,14,4,7,3,0,1,1,0,1, Full Time,news,%D including %K... also %M and %T... and kicked %s,,,247200,86,397600,57,Back,20,3,35.7,84.9,0.37,0.65,0.27,344000,41,,4,0,3,77,91
291313,Jeremy,Howe,ME,18,81,92,102,67,85,12,6,7,1,0,1,0,1,1, Full Time,news,Starting at half forward... %O and %M plus %s,,,300000,34,406400,137,Back,38,6,71.3,80.1,44.82,1.05,0.74,357000,92,,9,0,1,72,86
291533,Tom,McDonald,ME,14,80,85,104,60,81,10,8,4,5,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,On Stringer,124600,,531100,71,Back,25,0,0,115.4,1.39,15.38,6.08,428000,57,,6,3,1,77,95
291607,Ben,Newton,ME,19,71,76,90,57,78,8,9,3,4,0,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,229900,-12,304000,62,Midfielder,19,5,63,67.2,41.26,6.69,11.20,300000,50,,8,2,1,70,73
240073,Heritier,Lumumba,ME,21,62,43,87,45,68,7,5,2,8,2,0,3,0,0, Full Time,astronaut,Terrible first half... could change his surname to Lownumba... %D and %M with %T... conceded %F,,,493200,99,390500,100,Back Midfielder,8,7,95.7,76.9,13.68,26.76,30.01,391000,84,,2,1,3,50,82
270653,Jeff,Garlett,ME,14,60,68,75,49,68,7,8,2,3,0,0,1,1,2, Full Time,news,%s from %D and %M with %T,wood,Has Wood,414400,87,344100,61,Forward,36,7,83.6,78.6,2.49,5.49,5.24,367000,57,,11,4,4,60,94
280972,Jack,Watts,ME,5,60,78,75,49,64,7,7,4,2,4,1,0,0,0, Full Time,news,Starting at half forward... %D and %M with %T,,,308200,,311800,126,Back,4,0,0,58.2,0.47,0.45,0.29,329000,99,,5,1,0,78,75
280758,Jack,Fitzpatrick,ME,4,54,78,70,45,60,9,5,5,1,0,1,1,0,0, Full Time,rock,At FB on Boyd and perhaps surprisingly did a fabulous job keeping him kickless... %O and %M,,,317500,55,269800,,Forward,48,7,60.4,0,0.33,0.09,0.30,195000,35,,5,0,1,100,82
291402,Aidan,Riley,ME,3,34,33,41,29,39,3,7,2,1,0,1,0,0,0, Full Time,news,On in Q4 for Matt Jones... %O and %M,sub,Started as a sub,331800,74,221600,,Midfielder,27,3,60.3,0,0.23,0.27,0.18,255000,47,,5,1,0,70,24
296027,Matt,Jones,ME,8,32,41,41,26,33,4,2,1,2,0,2,1,1,0, Full Time,concussed,Forward role on Murphy... bumped high by Goodes in Q3 leaving him groggy... %O and %T plus %s,subbed,Subbed off in Q4 for Riley,272300,88,376500,,Midfielder,45,4,42.3,62,0.35,0.25,0.02,418000,91,,3,0,1,83,67
250345,Rohan,Bail,ME,3,25,22,35,21,31,2,3,2,3,0,0,2,0,1, Full Time,news,Starting forward on Johannisen... %P and %M plus %T... %s as well,,,450900,96,356800,,Midfielder,44,7,84.7,37,4.62,0.19,0.14,393000,82,,2,0,2,80,86
291545,Mitch,Wallis,WB,50,121,115,118,87,120,10,13,3,12,0,2,0,1,0, Full Time,heart,Copped a stray elbow to the noggin in Q2 leaving him dazed... played on... %P and %M plus %T... %s as well,tagger,Tagging Nathan Jones,197600,,334200,136,Midfielder,3,1,22,67.8,0.43,1.82,1.28,352000,81,,15,8,2,52,87
220010,Matthew,Boyd,WB,25,115,132,92,94,127,13,18,6,5,1,4,1,0,0, Full Time,heart,Knock to a cheekbone in a headclash with Newton while tackling in Q1... played on... %D and %M with %T... aided by %4FF,,,117900,,523800,135,Midfielder,5,0,0,101.4,0.14,0.45,2.95,560000,109,,15,5,2,71,84
291526,Luke,Dahlhaus,WB,36,113,124,95,91,121,12,14,6,6,0,3,1,1,1, Full Time,hot,%s from %P and %M plus %T... umps paid him %4FF,,,273900,,507600,118,Forward,6,0,0,103.6,0.37,4.31,6.38,536000,103,,14,1,4,61,74
293884,Jake,Stringer,WB,21,91,67,69,71,91,12,4,4,5,1,2,1,2,3, Full Time,news,%s from %P and %M plus %T,,,124600,,371000,111,Forward,9,0,0,71.4,0.41,1.58,1.58,366000,77,,8,2,3,37,93
280012,Jordan,Roughead,WB,20,87,81,82,77,96,6,9,7,3,21,0,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Hogan,461600,109,289400,40,Back,23,3,80.7,58.7,0.90,0.82,0.72,262000,34,,3,0,1,86,94
271439,Liam,Picken,WB,25,83,89,75,63,90,8,11,2,7,0,0,1,1,0, Full Time,news,Starting off a wing and freewheeling... %D and %M with %T... %s as well,,,124600,,520300,94,Back,42,0,0,95.9,0.17,3.38,3.89,485000,54,,8,3,4,68,88
280946,Koby,Stevens,WB,42,82,93,82,57,83,7,9,1,10,1,1,1,0,1, Full Time,news,%D and %T plus %s,,,395300,78,393800,79,Midfielder,25,7,74.4,81.4,1.77,0.53,1.93,416000,56,,7,2,1,56,93
281139,Easton,Wood,WB,15,68,87,48,60,81,8,13,4,0,0,0,0,1,0, Full Time,news,%P and %M plus %s,job,Minding Garlett,266400,32,449100,64,Back,10,7,53.3,91.2,0.97,0.62,0.39,378000,58,,6,0,1,90,90
200083,Robert,Murphy,WB,12,66,81,33,48,72,14,5,1,4,0,1,2,0,0, Full Time,news,%P including %K... also %T,job,Manned up by Matt Jones,392700,79,469200,107,Back,2,7,75,92.6,0.32,3.78,1.87,392000,63,,3,0,3,73,82
291810,Michael,Talia,WB,9,64,68,54,51,69,7,8,5,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,The job on Dawes,534900,92,327300,70,Back,32,7,96.1,72.9,5.92,3.04,12.61,291000,55,,5,0,1,73,97
280056,Ayce,Cordy,WB,16,63,58,58,58,77,5,8,2,4,20,2,4,0,0, Full Time,news,%D and %M with %T... gave away %F,,,348900,67,259600,3,Forward,49,7,68.7,46,2.27,3.46,19.56,178000,2,,8,2,5,76,88
294557,Lachie,Hunter,WB,14,63,63,36,52,70,11,5,4,1,0,0,1,1,1, Full Time,news,%s from %O and %M,,,124600,,322900,112,Forward,7,0,0,40.5,0.31,0.11,0.07,340000,85,,5,2,4,68,78
295608,Shane,Biggs,WB,8,63,70,42,47,66,10,6,3,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Starting on a HBF on Toumpas,291200,,209300,,Midfielder,24,0,0,0,0.07,1.22,0.47,310000,57,,5,2,1,75,83
294101,Jason,Johannisen,WB,9,56,58,40,39,54,9,2,3,4,0,0,0,0,0, Full Time,sore,Right ankle restrapped in Q3... %P with %k by foot... also %T and %M,job,Running off Bail,257600,-6,362800,70,Back,39,5,53.4,76,14.18,0.65,0.47,394000,68,,3,0,1,72,78
292503,Stewart,Crameri,WB,8,49,52,32,43,62,8,7,3,2,0,1,3,0,2, Full Time,news,The smaller Dunn on him... %s from %P and %M plus %T... gave away %F,,,180000,66,352700,73,Forward,8,5,32,67.9,0.36,0.66,0.31,337000,48,,9,2,4,53,89
261160,Brett,Goodes,WB,4,45,35,28,35,49,8,3,3,2,1,0,1,0,0, Full Time,injured,Broken wrist or arm after a knock in Q4... %P including %K... also %M and %T,mrp,A high bump off the ball in Q4 on Matt Jones will be looked at,225800,-7,237500,-3,Back,44,6,37.5,50.2,4.61,11.40,17.83,215000,11,,1,1,3,72,68
297373,Marcus,Bontempelli,WB,3,45,42,31,34,50,7,5,1,3,2,0,1,0,0, Full Time,tagged,Tagged by Vince... %O and %T,,,319000,72,489500,97,Midfielder,4,7,57.9,107.7,5.28,53.39,51.02,491000,105,,4,1,5,66,85
295712,Tory,Dickson,WB,2,39,48,31,28,40,5,4,1,3,0,0,0,0,1, Full Time,pumpkin,Grimes on him... a far cry from his seven goal haul last week... %s from %P and %T,,,539500,127,372300,30,Forward,29,5,103.6,84,0.92,2.84,2.84,345000,29,,3,0,0,66,89
291814,Fletcher,Roberts,WB,3,36,40,30,30,39,4,4,4,1,0,0,0,0,0, Full Time,news,%M and %P,job,In defence on Pedersen,117900,,222200,42,Back,18,0,0,47.7,0.16,0.22,0.52,163000,12,,2,0,1,87,95
996708,Bailey,Dale,WB,13,35,32,34,24,33,3,2,0,4,0,0,0,1,0, Full Time,bubble,Second game... on in Q3 for Tom Boyd... %s from %O and %T,sub,Started as a sub,,,117300,,Forward,31,0,0,50,0.00,0.69,0.41,160000,16,,1,1,0,80,42
295313,Lin,Jong,WB,8,30,36,28,28,41,2,7,0,2,2,0,2,1,0, Full Time,cold,Playing a small forward role... poor first half and even worse after that... %P with %b by hand... also %T... and kicked %s,,,117900,,349200,110,Midfielder,46,0,0,73,0.27,2.40,3.91,380000,71,,9,2,4,77,74
296367,Tom,Boyd,WB,0,3,5,3,3,4,0,1,0,0,1,0,0,0,0, Full Time,mare,At FF on Fitzpatrick... a single handball was his possession count,subbed,Subbed off in Q3 for Dale,373800,6,252200,60,Forward ,17,5,84.4,52.9,3.70,5.68,13.55,258000,42,,1,0,1,100,50
