Hawthorn,Hawks,Gold Coast,Suns,R9,14.9.93,6.4.40, Full Time
May 30,2015,1.45,Launceston,Seven,,10440902,,0,Windy with showers,15,,
#####<em style='color:#069'>Ben_Gogos</em>: Rischitelli goes long to DIxon who marks out on the lead ahead of Lake. From 25 on the slight angle&#044; Charlie misses to the far side after the final siren. Hawks by 53! <span class='team' style='color:#888'>(Q4 26:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brooksby receives a free kick after Stratton nudged him out of the marking contest. 40 metres out on the flank&#044; Keegan nabs his first major at AFL level! <span class='team' style='color:#888'>(Q4 17:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Breust hits up the hard running Shiels who cuts ahead of Roughead to take the strong mark. 45 metres&#044; out directly in front&#044; the Hawthorn on baller misses to the left. <span class='team' style='color:#888'>(Q4 16:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hodge goes long to the Harbrow/Breust matchup and Luke takes the strong mark after getting some separation on the former Dog. From 50 on the flank&#044; he goals! <span class='team' style='color:#888'>(Q4 9:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kolodjashnij turns it over with the long kick out of defence that winds up in Mitchell's hands. Sam sends it to Hale who marks unopposed. From 30&#044; he goals! <span class='team' style='color:#888'>(Q4 6:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shiels soccers out of the congestion from 20&#044; but it misses to the right hand side. <span class='team' style='color:#888'>(Q4 3:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Long bomb in and the ball bounces out the back&#044; which suited Burgoyne perfectly&#044; but his shot from deep in the pocket missed to the near side. <span class='team' style='color:#888'>(Q3 29:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lynch spots up Dixon on the lead ahead of Lake. From 45 out on the slight angle&#044; Charlie puts it to the right and the wind swings it home for a major! <span class='team' style='color:#888'>(Q3 28:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rischitelli takes it straight out of the stoppage&#044; and shoots for goal via the drop punt 40 metres on the sharp angle. He misses to the near side. <span class='team' style='color:#888'>(Q3 27:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Hawks have kicked the last ten majors of the match. <span class='team' style='color:#888'>(Q3 21:32)</span><br />
<em style='color:#000'>luked98</em>: far out kk and saad&#044; and touk<br><em style='color:#000'>Fletch91</em>: Howe only 24 SC for that effort. As if!<br><em style='color:#000'>luked98</em>: Good to see some xavs out there<br><em style='color:#000'>ballbag</em>: see ya lewis. you can flower off! how many games you missed this year already?<br><em style='color:#000'>fruity</em>: Tony9668&#044; roughies out and Franklins in. Just a shame l couldn't bring Franklin in last night..<br><em style='color:#000'>luked98</em>: Onya howe&#044; you bloody legend <br><em style='color:#000'>matthius</em>: bennell 16 pt half.. nasty<br><em style='color:#000'>Jukes82</em>: howe bin<br><em style='color:#000'>frenzy</em>: flower you Suckling&#044; you shower me<br><em style='color:#069'>Ben_Gogos</em>: Howe capes on debut!<br><em style='color:#000'>danmaio</em>: How is Brooksby 60&#044; 1 kick and 7 handballs&#044; couple marks and tackles<br><em style='color:#000'>Tony9668</em>: @fruity&#044; don't worry he'll kick 6 when u trade him<br><em style='color:#000'>matthius</em>: @colin wood - i cant believe they paid it. he just punched a ball out the opponents hands. not really a tackle<br><em style='color:#a0a'>colin wood</em>: dont worry guys roughy is on 61sc.. CD guys have him<br><em style='color:#a0a'>colin wood</em>: bennell laid a tackle.. get out of town!<br><em style='color:#000'>drapes15</em>: @Hinchy hes icing up<br><em style='color:#000'>fruity</em>: Thats it.. No more. Roughie you're out next week. THis is the 2nd week you cant even score a goal...<br><em style='color:#069'>Ben_Gogos</em>: @Hinchy yes<br><em style='color:#000'>Hinchy</em>: is puopolo done for the game?<br><em style='color:#000'>kangawalla</em>: D Howe outscoring J Howe handsomely!!<br>
280737,Liam,Shiels,HW,60,154,124,204,112,153,16,12,6,14,1,2,1,1,2, Full Time,superman,He had a big final term... %D and %M with %T... %s as well,,,191900,,449400,60,Midfielder,26,0,0,80,0.29,0.27,0.28,461000,69,,5,4,2,75,86
220047,Luke,Hodge,HW,39,131,130,169,98,135,17,13,5,8,0,1,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,363600,87,549400,149,Back,15,2,60,106.8,1.54,16.10,22.16,600000,115,,11,6,1,63,85
295584,Bradley,Hill,HW,25,120,117,154,92,129,20,13,6,4,0,0,0,0,0, Full Time,hot,He had a career high disposal count... %O and %M plus %T,,,524300,84,387100,69,Midfielder,10,8,96.5,75.6,4.02,1.69,1.92,393000,57,,1,0,1,81,87
290085,Taylor,Duryea,HW,30,118,90,157,92,123,20,6,11,4,0,0,1,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,job,Largely responsible for the resting mid in Miller,435500,129,376700,56,Back,8,7,80.9,75.4,3.10,0.90,1.20,432000,74,,3,0,4,73,75
294877,Isaac,Smith,HW,26,116,104,146,93,124,19,11,7,2,1,1,0,1,0, Full Time,cherry,Spending time on the half back flank in a rebounding role... %D and %M with %T... %s as well,,,343400,97,537500,120,Midfielder,16,7,64.9,99.6,0.73,0.98,2.35,591000,97,,7,3,1,76,89
220073,Sam,Mitchell,HW,25,108,106,137,87,129,17,19,2,5,0,2,3,0,0, Full Time,star,Miller tagged him in the final term... %D and %M with %T... gave away %F,,,102900,,557800,81,Midfielder,5,0,0,111.1,2.39,8.78,4.58,541000,80,,13,7,8,63,92
250715,Josh,Gibson,HW,25,107,119,133,93,126,10,19,10,3,0,0,1,0,0, Full Time,rock,%D and %M with %T,job,Playing as the loose man but then went to the resting ruck largely Brooksby,397500,80,468900,90,Back,6,8,74,94.9,1.61,13.72,11.21,472000,96,,8,2,3,86,100
220039,Brian,Lake,HW,24,103,126,133,86,114,17,9,11,1,0,0,1,0,0, Full Time,hot,%M and %D,job,Following Dixon,349400,73,302800,120,Back,17,6,71.2,57.6,1.46,1.44,1.49,307000,80,,13,0,1,80,99
296198,Billy,Hartung,HW,24,100,90,127,82,111,12,14,7,4,0,2,1,0,0, Full Time,hot,%O and %M plus %T,,,454000,97,342700,31,Midfielder,40,7,89,77.2,10.98,3.78,2.69,347000,64,,6,2,2,84,78
270732,Matt,Suckling,HW,24,97,82,121,81,111,16,12,6,1,0,0,1,1,0, Full Time,news,%O and %M plus %s,in,Late replacement for Jordan Lewis,295900,53,381400,99,Back,4,4,49.8,72,0.67,2.88,4.03,455000,101,,5,2,2,75,87
260710,Paul,Puopolo,HW,42,87,108,116,61,90,4,13,1,12,0,1,1,0,0, Full Time,injured,Left ankle injury early in the fourth and iced up... %D including %B... also %T,,,666800,147,345600,100,Forward,28,6,131.7,68.9,32.54,1.06,0.62,382000,98,,12,1,3,70,69
291351,Jack,Gunston,HW,20,86,113,107,71,91,11,7,6,2,0,0,0,2,1, Full Time,news,Schade keeping him company... %s from %O and %M plus %T,,,402300,30,508900,114,Forward,19,8,77.4,97.8,1.26,4.31,4.18,509000,77,,7,1,1,83,91
210012,Shaun,Burgoyne,HW,14,78,74,96,62,85,14,9,2,1,0,1,0,1,1, Full Time,news,%O and %M plus %s,,,264900,106,467100,101,Back,9,3,18.7,89.1,0.09,14.48,14.67,434000,89,,10,5,3,69,75
280744,Luke,Breust,HW,17,78,80,96,66,83,8,6,4,3,1,1,1,3,1, Full Time,news,Saad running with him... %s from %O and %M plus %T,,,454200,94,412100,92,Forward,22,7,89,77.3,1.63,2.33,2.29,406000,79,,5,1,2,78,84
291327,Jonathon,Ceglar,HW,21,76,66,92,70,92,4,11,4,4,23,0,3,0,0, Full Time,news,%P including %B... also %M and %T... gave away %F,,,233200,37,373900,45,Ruck ,18,4,40.8,75.4,0.16,1.56,1.23,381000,37,,5,1,5,73,82
260288,James,Frawley,HW,14,73,82,94,63,87,10,10,7,2,0,0,2,0,0, Full Time,job,Standing the resting ruck largely Brooksby then took Lynch... %O and %M plus %T,,,229200,,298000,100,Back,12,1,54,37,0.10,0.79,1.06,348000,110,,8,0,3,85,97
280471,Ben,Stratton,HW,9,71,67,89,57,75,10,9,4,2,0,3,0,0,0, Full Time,news,%P and %M plus %T... umps paid him %4FF,,,476200,58,318600,106,Back,24,8,89.3,63.6,10.00,0.92,1.07,293000,61,,7,1,3,84,89
220036,David,Hale,HW,22,70,82,81,64,73,4,2,3,2,22,0,1,3,0, Full Time,news,First goal... McKenzie on him when forward... %s from %O and %M plus %T,,,423200,56,392700,80,Forward,20,7,82.4,77,1.45,1.65,1.73,360000,74,,4,2,2,83,82
294178,Angus,Litherland,HW,8,63,58,80,51,69,10,7,5,1,0,0,0,0,0, Full Time,job,Largely on Matera... %M and %D,in,Late replacement for Ryan Schoenmakers,598300,154,304300,,Back,31,5,114.4,36,23.53,0.21,0.18,265000,56,,4,0,2,82,85
992462,Daniel,Howe,HW,4,51,25,66,41,51,8,3,5,1,0,2,0,0,0, Full Time,superman,First game... On at 3QT... Massive final term from a statistical sense... %P with %k by foot... also %M,sub,Started as a sub,,,117300,,Back,41,0,0,0,0.00,0.35,0.07,205000,39,,1,0,1,100,22
260955,Cyril,Rioli,HW,14,47,73,61,38,54,5,6,1,4,0,1,2,1,0, Full Time,news,Lonergan on him when forward... %s from %D and %T,subbed,Subbed at 3QT,270100,,466600,83,Forward,33,1,41,94.5,0.36,3.01,2.26,436000,76,,7,2,2,72,56
240357,Jarryd,Roughead,HW,8,46,52,62,35,52,5,6,1,5,0,1,2,0,1, Full Time,cold,May manning him... %s from %O and %T,,,117900,,501800,76,Forward,2,0,0,101.5,0.37,18.41,10.17,476000,76,,9,3,4,63,90
290781,Mitch,Hallahan,GC,25,113,109,70,88,120,19,11,6,4,0,3,1,0,0, Full Time,magnet,%P and %M plus %T... umps paid him %4FF,,,298700,104,374700,27,Midfielder,14,4,35.5,79.4,0.75,1.21,1.13,373000,36,,16,7,4,60,86
240712,Michael,Rischitelli,GC,19,91,68,58,65,96,16,7,1,7,1,1,2,0,2, Full Time,news,%D and %T plus %s,,,350200,92,448400,86,Midfielder,35,6,59.8,95.3,0.48,2.96,4.50,532000,102,,12,8,5,52,79
290815,Tom,Nicholls,GC,27,89,107,97,75,91,2,12,2,6,25,4,0,0,0, Full Time,news,%P with %b by hand... also %T and %M... aided by %4FF,,,431900,143,416300,35,Ruck ,22,4,62.3,86.6,4.30,0.66,3.48,374000,35,,11,4,0,71,81
293813,Thomas,Lynch,GC,17,82,100,72,68,84,8,5,8,3,0,0,0,2,0, Full Time,news,Playing as the loose man in defence in Q1... Frawley on him when forward... %s from %D and %M with %T,switch,Switched forward in the second term then back again when the Hawks got a run on,124600,,434100,97,Forward ,19,0,0,79.8,0.60,0.32,0.34,409000,68,,8,0,0,76,93
294485,Andrew,Boston,GC,14,82,71,54,60,81,14,4,4,5,0,3,1,0,0, Full Time,news,%O with %k by foot... also %T and %M... helped out by %4FF,,,672400,253,124600,,Midfielder,13,2,65.5,0,7.26,0.24,0.19,142000,27,,9,5,4,61,86
291594,Harley,Bennell,GC,13,74,75,36,52,76,16,3,2,4,1,0,1,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,317400,17,517000,116,Midfielder,11,8,60.6,99.6,2.88,8.64,5.90,470000,65,,6,3,5,68,87
295461,Adam,Saad,GC,8,64,78,53,54,72,6,13,3,2,0,3,0,0,0, Full Time,job,On Breust... %P and %M plus %T... aided by %4FF,cash,,,,351600,19,Back ,42,0,0,84.4,0.00,65.02,38.51,311000,32,,7,2,3,78,89
250249,Danny,Stanley,GC,8,61,56,40,51,75,10,9,3,3,0,1,3,0,0, Full Time,news,Spending extended minutes forward... %D and %M with %T... conceded %F,,,511900,83,358200,89,Midfielder,25,8,103.4,62,5.24,0.38,0.22,368000,71,,8,1,5,52,86
290889,Keegan,Brooksby,GC,16,60,58,69,49,60,1,6,2,5,12,1,0,1,0, Full Time,rookie,First game... Frawley on him when forward then Gibson... %P including %B... also %T and %M... and booted %s,,,,,102400,,Ruck ,31,0,0,0,0.00,2.29,2.40,120000,22,,4,0,1,57,88
298272,Touk,Miller,GC,8,60,63,50,48,69,6,12,2,3,0,0,0,0,0, Full Time,news,Duryea on him when forward... %D and %M with %T,tagger,Tagged Mitchell in the fourth term,,,375300,62,Midfielder,44,0,0,73.1,0.00,22.82,3.11,359000,51,,9,4,2,50,87
290527,Trent,McKenzie,GC,15,57,54,50,40,58,7,4,2,6,1,0,1,0,0, Full Time,job,On the resting ruck mainly Hale... %O and %M plus %T,,,290200,21,362300,97,Back,18,4,63.5,63.5,0.41,0.46,0.64,349000,69,,4,0,2,63,82
296209,Kade,Kolodjashnij,GC,8,57,43,26,46,66,11,9,2,0,0,0,0,0,0, Full Time,news,%M and %P,,,253400,104,417900,58,Back,28,5,38.2,79.4,0.11,7.28,9.47,387000,36,,3,0,5,65,92
281025,Luke,Russell,GC,14,55,57,47,41,60,6,7,0,5,0,0,1,1,0, Full Time,news,%s from %D and %T,,,362500,50,263000,106,Forward,8,8,71.6,25.5,20.37,0.19,0.10,281000,79,,6,2,2,76,80
294583,Jesse,Lonergan,GC,15,52,63,50,38,57,6,4,2,7,0,1,3,0,0, Full Time,job,Spending time on the resting mid mainly Rioli... %D and %M with %T... not helped by %F,mrp,Late off the ball high hit will be looked at,450500,131,267300,28,Midfielder,37,6,81.7,58,1.72,0.40,0.32,264000,20,,4,0,4,60,86
281085,Steven,May,GC,7,49,90,27,38,54,9,6,1,2,0,2,1,0,0, Full Time,job,Has the key job on Roughead... %P and %T,,,169300,29,393200,84,Back,17,2,34,79,0.40,0.28,0.25,296000,61,,11,0,3,66,96
290817,Brandon,Matera,GC,13,47,49,25,41,57,8,7,2,0,0,0,1,1,0, Full Time,news,On very early in the first term... Litherland standing him... %s from %P and %M,sub,Started as a sub,236300,56,326600,105,Forward,32,7,44.3,58.4,0.34,0.18,0.31,348000,87,,7,0,2,46,79
294013,Sean,Lemmens,GC,4,44,37,29,33,45,7,4,2,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,124600,,214100,63,Back,40,0,0,39.3,0.19,0.58,0.23,245000,47,,5,0,3,54,74
280711,Charlie,Dixon,GC,8,40,27,27,34,43,6,2,3,1,0,1,1,1,1, Full Time,cold,Stood by Lake... Without a stat in the first half... %s from %O and %M,,,348500,108,382200,77,Forward,23,3,43.7,80.8,0.14,0.49,0.79,320000,36,,4,0,4,50,89
294643,Alex,Sexton,GC,2,36,44,16,26,36,8,1,2,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,523400,,320800,65,Midfielder,6,0,0,63.4,0.34,3.38,5.57,280000,33,,6,1,2,44,76
240254,Jarrod,Harbrow,GC,13,34,45,40,24,39,2,5,0,6,0,0,2,0,0, Full Time,missing,Very quiet all day... %D including %B... also %T,,,124600,,416600,148,Back,5,0,0,79,0.23,1.38,2.10,453000,93,,4,0,3,71,86
294291,Henry,Schade,GC,2,30,36,26,25,33,3,4,3,1,0,0,0,0,0, Full Time,job,Following Gunston... %M and %D,,,400300,27,195600,16,Back,20,5,88.2,51.8,2.29,1.82,8.29,179000,18,,3,0,0,85,97
296190,Jack,Martin,GC,0,2,5,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Hamstring injury very early in the first,subbed,Subbed early in the first term,431600,42,386900,88,Midfielder,4,8,75.4,85.2,9.64,3.09,6.73,364000,61,,1,0,0,100,1
