Port Adelaide,Power,Western Bulldogs,Bulldogs,R10,16.4.100,9.8.62, Full Time
Jun 6,2015,7.40,Adelaide,Foxtel,,10441005,,0,Fine,19,,
#####<em style='color:#069'>MattyZ</em>: Roughead kicks a very lucky bouncing leg break goal after roving a throw in inside 50 but the celebrations are minimal this late into the game. <span class='team' style='color:#888'>(Q4 30:52)</span><br /><em style='color:#069'>MattyZ</em>: Throw in deep inside 50 for Port ends with a big centred ball to the dangerzone where Boak roves and kicks the goal to extend the lead even further. <span class='team' style='color:#888'>(Q4 30:43)</span><br /><em style='color:#069'>MattyZ</em>: For the third time the duo of Wingard and Gray combine&#044; this time Wingard hitting up Gray 35 out on a slight angle. Gray kicks it to bring the margin to 40. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#069'>MattyZ</em>: The Gray and Wingard combination go at it again as Gray marks after a Port clearance and chips over to Wingard in the same spot 35 out. He goals to put it without doubt. <span class='team' style='color:#888'>(Q4 23:14)</span><br /><em style='color:#069'>MattyZ</em>: Good slow play from Port&#044; chipping it along the boundary to work it up the ground until Gray chips to Wingard 35 out for a shot. With a hard angle&#044; Wingard kicks truly and goals. <span class='team' style='color:#888'>(Q4 21:13)</span><br /><em style='color:#069'>MattyZ</em>: Great pick up from Wingard deep inside 50 for Port in congestion and he hands it sideways to the running Ebert who goals from 20 on the run. <span class='team' style='color:#888'>(Q4 15:54)</span><br /><em style='color:#069'>MattyZ</em>: Carlisle reads a kick out of defense and marks on the 50 arc near the boundary&#044; before spearing a kick to Schulz 25 out. From directly in front Schulz makes no mistake kicking well <span class='team' style='color:#888'>(Q4 8:26)</span><br /><em style='color:#069'>MattyZ</em>: Westhoff goes to switch in defense but spills it and just as the Dogs look to have a clear shot at the goals the siren goes for 3QT. Exciting game here tonight! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>MattyZ</em>: Wood slips over trying to evade and gets a high tackle for his efforts&#044; his kick goes long and is roves by Macrae but he kicks it out on the full! <span class='team' style='color:#888'>(Q3 26:54)</span><br /><em style='color:#069'>MattyZ</em>: Bulldogs get a very important goal back against the Power as Grant chips a little kick over to Stringer 15 out in the pocket. He marks and goals with a minor angle. <span class='team' style='color:#888'>(Q3 17:17)</span><br />
<em style='color:#000'>Pokerface</em>: This game had good Wines with Woody overtones<br><em style='color:#000'>luked98</em>: night fellas<br><em style='color:#000'>ballbag</em>: seems the skin flute is playing his old tune tonight<br><em style='color:#e50000'>m0nty</em>: Jordan pressed the Angus button<br><em style='color:#069'>MattyZ</em>: Well who else asides from Macrae? Wood was that good he saved them from at least 7 goals by himself<br><em style='color:#000'>frenzy</em>: lol @ Luvit<br><em style='color:#000'>Tony9668</em>: We'll done Boak&#044; may still scrounge out an 80 on a bad nite<br><em style='color:#000'>ballbag</em>: ALMOST brought boak in for rocky but i'll stick with taking pendles<br><em style='color:#000'>LuvIt74</em>: lol ballbag<br><em style='color:#000'>LuvIt74</em>: @MattyZ Easten Wood dogs BOG?  No way<br><em style='color:#000'>ballbag</em>: @luvit you think just a single tissue will do it? so kind. you couldve given me a few<br><em style='color:#000'>frenzy</em>: mattyz taken the pee one dbl s@ willywalk&#044; surely <br><em style='color:#069'>MattyZ</em>: Still Dogs' best player<br><em style='color:#000'>luked98</em>: wines has been on the bench for most of this qtr wtf<br><em style='color:#069'>MattyZ</em>: i gave it to Wood and then he decided to try his hardest to un deserve it<br><em style='color:#000'>LuvIt74</em>: Here mate&#044; passes ballbag a tissue...<br><em style='color:#000'>Paul105</em>: @ballbag 4min left plenty of time<br><em style='color:#000'>tamoz</em>: Cmon Ollie!<br><em style='color:#000'>willywalks</em>: the rock for wood must be a g-up right?<br><em style='color:#000'>Jair</em>: push to 100 Gray please<br>
261911,Brad,Ebert,PA,55,134,142,178,96,129,14,8,6,12,3,1,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,269200,,509900,64,Midfielder,7,1,36,107.8,0.24,5.35,12.39,553000,104,,10,0,2,72,85
260750,Justin,Westhoff,PA,37,132,124,171,107,134,19,6,14,3,1,1,0,1,1, Full Time,magnet,Has Hamling following... %s from %O and %M plus %T,switch,Switched back at times in Q4 to help hold the lead,124600,,415800,71,Forward,39,0,0,81.1,0.17,1.53,1.53,426000,79,,8,1,0,76,90
294318,Ollie,Wines,PA,27,115,124,144,92,131,17,16,2,5,5,1,2,1,0, Full Time,star,Contested possession master and contributed the most to the contests all game... %P and %M plus %T... %s as well,,,412900,77,514500,83,Midfielder ,16,9,77.6,106.8,1.07,3.04,2.69,545000,107,,23,11,4,60,79
291962,Chad,Wingard,PA,26,110,105,136,90,116,14,9,6,3,0,0,0,3,2, Full Time,hot,First goalscorer... %s from %D and %M with %T,,Playing a very high half forward role,124600,,469000,90,Forward,20,0,0,92.2,0.10,6.23,6.24,454000,86,,7,1,1,60,98
290156,Jasper,Pittard,PA,31,103,95,141,73,96,12,3,8,9,0,1,0,0,0, Full Time,job,Running off Hrovat... %D with %k by foot... also %T and %M,,,293700,,384800,105,Back,29,0,0,83.4,0.47,6.38,3.84,412000,101,,3,0,2,86,79
261892,Hamish,Hartlett,PA,20,93,93,118,71,94,12,8,3,5,3,2,0,1,1, Full Time,news,%2 Macrae... %O and %M plus %T... %s as well,,,197700,,488100,118,Midfielder,8,0,0,94.7,0.43,0.62,0.89,530000,104,,9,5,2,65,78
240389,Matt,White,PA,27,92,106,119,69,90,11,5,4,6,0,1,0,2,0, Full Time,news,%O and %M plus %T... %s as well,,,407700,92,314200,63,Midfielder,19,8,75,60.8,6.82,0.74,1.06,361000,71,,6,4,0,75,79
261396,Robbie,Gray,PA,21,91,87,116,71,96,10,10,5,5,0,0,0,1,0, Full Time,garbage,%s from %D and %M with %T,,,259300,67,627600,119,Forward,9,8,49.3,121.9,0.76,51.71,49.53,566000,96,,6,2,2,70,90
271078,Matthew,Broadbent,PA,19,88,87,117,72,93,14,4,11,2,0,0,1,0,0, Full Time,job,Taking Stevens... %D with %k by foot... also %M and %T,,,319800,99,364800,40,Back,5,6,60.8,72,0.40,0.99,1.24,395000,57,,4,0,4,61,84
261230,Matthew,Lobbe,PA,31,78,85,92,68,80,4,3,0,5,44,2,2,0,0, Full Time,news,%H... also %P and %T,,,518400,117,459400,86,Ruck,23,9,96.9,77.5,0.69,0.94,1.70,445000,65,,6,1,3,57,92
296254,Jarman,Impey,PA,14,72,75,92,57,78,7,10,5,4,0,0,0,0,0, Full Time,job,On the young Dale... %O and %M plus %T,,,573200,107,241000,58,Back,24,8,107.4,45.6,49.58,1.03,0.97,249000,31,,6,0,1,88,86
230195,Jay,Schulz,PA,20,70,83,90,56,69,6,3,6,4,0,0,0,2,0, Full Time,news,Roberts behind him... %s from %D and %M with %T,,,400100,,441500,82,Forward,28,1,38,86.2,0.19,1.17,1.31,422000,82,,4,0,0,77,99
250365,Travis,Boak,PA,14,70,73,85,58,82,10,12,1,2,1,1,1,1,0, Full Time,news,%D and %T plus %s,,,351200,122,529900,96,Midfielder,1,2,38.5,103.8,1.69,5.15,5.52,532000,89,,12,8,3,59,83
291964,Jack,Hombsch,PA,14,70,83,94,52,69,10,3,6,4,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,Taking the resting ruck in defense...,117900,,412800,67,Back,36,0,0,74.7,0.26,1.04,1.17,329000,35,,5,1,1,76,94
292145,Tom,Jonas,PA,10,60,44,83,44,60,8,2,5,5,0,0,1,0,0, Full Time,job,On Crameri... %O with %k by foot... also %M and %T,,,308000,73,290800,72,Back ,42,2,51,59.3,0.17,0.45,0.69,289000,65,,2,0,3,70,92
270779,Paul,Stewart,PA,13,59,70,72,49,66,8,8,3,1,0,0,0,1,0, Full Time,news,Webb following... %s from %P and %M,,,391400,101,261200,,Forward,14,5,73.8,63,0.84,0.16,0.25,237000,35,,4,2,0,75,77
297354,Karl,Amon,PA,3,53,62,70,37,51,10,3,1,3,0,2,0,0,0, Full Time,cash,Will make you cash even after subbed off... %P with %k by foot... also %T,subbed,Subbed off at 3QT,124600,,141200,0,Midfielder,15,0,0,37.7,0.51,3.16,11.16,142000,4,,5,5,1,69,50
294504,Tom,Clurey,PA,8,49,54,67,39,51,8,1,6,2,0,0,1,0,0, Full Time,news,On negative points until late Q2... %P including %K... also %M and %T,job,On Dickson,117900,,150000,,Back,17,0,0,42,0.20,1.20,7.52,120000,3,,4,1,1,100,86
290722,Sam,Gray,PA,8,43,74,54,33,45,4,5,1,3,0,0,0,1,0, Full Time,news,Boyd following... %D and %T plus %s,,,158000,,308700,72,Midfielder,46,1,53,56,1.85,0.13,0.21,272000,47,,6,2,0,88,82
240290,Angus,Monfries,PA,9,40,48,49,36,48,4,6,3,1,0,0,1,1,0, Full Time,news,Murphy following... %s from %D and %M,,,117900,,398200,47,Forward,6,0,0,69.8,0.18,1.29,1.18,361000,43,,4,0,1,90,96
250688,Alipate,Carlile,PA,3,33,56,46,27,39,6,2,3,2,0,0,2,0,0, Full Time,job,Taking Boyd then Stringer from Q3 onwards... %P including %K... also %M and %T,,,123700,21,282900,66,Back,27,3,23,54.1,0.97,0.80,0.89,273000,59,,3,1,3,87,81
290546,Aaron,Young,PA,1,27,13,35,19,28,6,2,0,1,1,0,0,0,0, Full Time,news,On at 3QT... %P including %K,sub,Started as a sub,287900,,273700,87,Midfielder,40,1,59,63.8,0.11,2.01,1.99,283000,64,,3,2,2,50,19
295467,Jack,Macrae,WB,33,130,122,91,94,132,20,11,5,8,0,1,0,0,0, Full Time,hot,%2 Hartlett... %O and %M plus %T,,,280300,74,449400,93,Midfielder ,11,7,56.9,85.3,4.88,1.13,1.18,527000,102,,16,9,3,54,80
280946,Koby,Stevens,WB,50,114,130,115,84,115,8,14,3,11,1,2,0,1,0, Full Time,hot,Half forward with Broadbent following... %O and %M plus %T... %s as well,,,414200,69,406700,68,Midfielder,25,9,76.3,83,2.02,0.60,2.21,441000,76,,14,9,1,72,85
291545,Mitch,Wallis,WB,21,91,82,72,71,99,12,10,5,6,0,2,2,0,0, Full Time,graph,Will rise hugely in price after today's efforts... %D and %M with %T,,,197600,,379700,-42,Midfielder,3,1,22,89.8,0.41,3.11,3.78,355000,9,,13,6,3,50,87
220010,Matthew,Boyd,WB,10,87,88,49,65,91,16,7,4,3,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,On Gray,117900,,537900,60,Midfielder,5,0,0,109.6,0.15,0.50,5.07,552000,89,,7,2,1,60,84
230255,Will,Minson,WB,31,85,65,78,71,85,6,3,1,5,40,1,1,0,0, Full Time,news,%H... also %P and %T,,,315900,85,462300,91,Ruck,27,5,50.8,85,0.09,1.06,1.04,460000,96,,6,9,2,33,93
293884,Jake,Stringer,WB,22,78,76,69,58,75,8,3,3,6,2,0,0,2,1, Full Time,news,Carlisle on him... %s from %P and %M plus %T,,,124600,,352100,105,Forward,9,0,0,70.9,0.41,1.49,1.56,361000,64,,2,0,2,45,84
280012,Jordan,Roughead,WB,16,74,80,63,62,76,6,5,1,3,19,0,0,2,0, Full Time,news,%P and %T plus %s,,,446300,96,345600,26,Back,23,4,78.8,65.7,0.82,1.05,1.09,296000,25,,7,2,2,81,90
292503,Stewart,Crameri,WB,15,73,58,60,59,78,8,8,5,3,0,0,0,1,0, Full Time,news,Playing higher up the field with Jonas following... %s from %P and %M plus %T,,,180000,65,343900,72,Forward,8,5,32,65.9,0.41,0.58,0.27,346000,66,,6,1,3,50,83
261319,Jarrad,Grant,WB,9,71,99,49,55,76,10,8,2,3,6,0,0,0,1, Full Time,news,%s from %D and %M with %T,,,117900,,268900,39,Forward,1,0,0,47.8,0.23,0.18,0.46,244000,16,,9,5,2,61,87
291526,Luke,Dahlhaus,WB,19,70,77,58,55,85,9,11,1,7,0,1,4,0,1, Full Time,news,%s from %D and %T... gave away %F,sore,Right knee concerns in the second,273900,65,533100,68,Forward,6,2,45,108.2,0.45,5.70,7.30,532000,86,,13,5,6,60,82
200083,Robert,Murphy,WB,9,61,81,43,41,57,10,2,2,5,0,1,0,0,0, Full Time,news,%P including %K... also %T and %M,job,Taking Monfries,382300,70,471500,98,Back,2,9,74.7,92.3,0.36,4.19,2.18,398000,58,,4,1,1,91,91
295712,Tory,Dickson,WB,10,58,75,43,49,63,7,7,4,1,0,1,0,1,0, Full Time,news,Clurey following... %s from %O and %M,,,552200,71,390600,90,Forward,29,7,108.6,81.1,1.03,2.96,2.90,375000,68,,9,0,0,64,83
294556,Nathan,Hrovat,WB,10,53,60,47,44,60,5,7,3,3,0,0,1,1,0, Full Time,news,Forward with Pittard following... %D and %M with %T... %s as well,,,383400,99,345500,76,Midfielder,13,9,74.7,62.2,1.85,0.10,0.09,336000,81,,6,0,3,75,89
294101,Jason,Johannisen,WB,9,50,62,39,37,54,7,5,2,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,281600,33,364500,58,Back,39,6,52,76.8,9.70,0.79,0.48,389000,69,,4,3,1,66,83
996708,Bailey,Dale,WB,13,49,52,38,34,49,7,2,0,5,0,0,1,1,1, Full Time,news,Impey following him... %s from %D and %T,,,,,138100,15,Forward,31,0,0,39,0.00,11.29,4.41,176000,29,,4,1,1,55,82
281139,Easton,Wood,WB,8,48,70,30,42,54,8,4,6,0,0,1,1,0,0, Full Time,rock,Keeping an eye on resting mids and the other on the space inside defensive 50... Earned himself the nickname The Interceptor... %M and %P,,,329300,23,456200,84,Back,10,9,59.7,91.9,1.21,0.68,0.48,393000,68,,6,1,1,83,92
295313,Lin,Jong,WB,8,42,57,52,32,46,0,10,0,5,1,1,0,0,0, Full Time,news,%O with %b by hand... also %T,,,117900,,283300,89,Midfielder,46,0,0,64.8,0.30,1.79,2.71,360000,101,,10,3,1,50,81
295222,Joel,Hamling,WB,3,41,47,28,33,45,6,5,3,1,0,0,0,0,0, Full Time,bubble,%M and %D,job,Taking Westhoff,124600,,123900,,Back,30,1,68,82,8.87,11.13,10.99,120000,-8,,2,0,2,63,90
298307,Lukas,Webb,WB,3,36,41,28,27,36,5,2,3,2,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,On Stewart,,,197900,40,Back,19,0,0,49.6,0.00,2.47,0.21,254000,39,,2,0,0,71,83
291814,Fletcher,Roberts,WB,2,32,61,28,25,36,3,6,1,2,0,0,0,0,0, Full Time,job,Has the job on Schulz... %O and %T,,,117900,,232200,54,Back,18,0,0,45.4,0.16,0.33,1.62,188000,25,,6,0,0,77,85
296367,Tom,Boyd,WB,1,19,17,18,15,22,2,2,1,2,1,0,1,0,0, Full Time,news,Carlisle on him... %O and %T,subbed,Off in the 3rd,405400,101,227100,60,Forward ,17,7,78.7,49.4,5.66,5.35,12.46,246000,57,,1,1,1,75,55
996483,Toby,McLean,WB,1,11,19,8,10,15,1,4,0,0,0,0,0,0,0, Full Time,rookie,Playing first game... On in Q3... %B among %P,sub,Started as a sub,,,117300,,Forward,16,0,0,0,0.00,0.21,0.04,220000,40,,5,0,1,60,33
