Western Sydney,Giants,Brisbane,Lions,R10,14.13.97,10.7.67, Full Time
Jun 7,2015,1.10,Showgrounds,Foxtel,,10441006,,0,Mostly sunny,21,,
#####<em style='color:#d00'>m0nty</em>: Shaw drops a mark in the pocket&#044; Christensen roves and has Beams in the square for the 10m pass and goal. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks next to the behind post&#044; and hits the goalpost with his set shot. <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#d00'>m0nty</em>: Beams bounces through a midrange snap to muted reaction&#044; with two minutes to go. <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Wilson mows down Hanley on the HFF to prevent a scoring opportunity. From the turnover&#044; Treloar misses on the run from near CHF. <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Zorko marks a long Rich ball from the centre circle to 35m on a slight angle&#044; and boots a consolation goal. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Buntine spoils a Paparone rebound kick to the Giants HFF&#044; and passes short to Griffen at 35m on a slight angle. Griffen goals. <span class='team' style='color:#888'>(Q4 21:56)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott gives Stewart a Joe the Goose special to put the result beyond all doubt. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy gives to Smith who misses from 25m in the pocket. <span class='team' style='color:#888'>(Q4 19:15)</span><br /><em style='color:#d00'>m0nty</em>: Kelley passes to McCarthy to rise above Paparone and mark deep in the pocket 20m out. McCarthy steers it through with another low mongrel. <span class='team' style='color:#888'>(Q4 17:40)</span><br /><em style='color:#d00'>m0nty</em>: Cameron puts the result beyond doubt with a goal&#044; albeit he gives away a free afterwards with a bit of aggro. <span class='team' style='color:#888'>(Q4 15:30)</span><br />
<em style='color:#000'>luked98</em>: bin to beams&#044; and my opponent has him :(<br><em style='color:#000'>JRedden</em>: bit of late junk by christensen and beams<br><em style='color:#000'>luked98</em>: price rise on zac o'brien<br><em style='color:#000'>willywalks</em>: good work m0nty&#044; ward definitely the BOG<br><em style='color:#000'>willywalks</em>: @ saintsman&#044; its for the ghost ie ghosting in and out of the game<br><em style='color:#000'>iZander</em>: i don't see it on the afl website @eski?<br><em style='color:#000'>luked98</em>: bin to griffen? yeah he kicked a goal&#044; but has only had 2 pos in the last 10min<br><em style='color:#000'>Jukes82</em>: *cheers<br><em style='color:#000'>Jukes82</em>: chhers<br><em style='color:#000'>luked98</em>: beams 110<br><em style='color:#000'>eski_liddr</em>: he should get time out for it&#044; dog act by selwood<br><em style='color:#000'>Jukes82</em>: beams sc?<br><em style='color:#000'>SaintsMan</em>: whats the symbol on cameron<br><em style='color:#000'>jfitty</em>: Mummy's done awesome against a great opponent&#044; 50+ hit outs<br><em style='color:#000'>Dangermaus</em>: triple double for Ward - kicks&#044; handballs&#044; tackles<br><em style='color:#000'>iZander</em>: ill be mad if he does...right for bye rounds....<br><em style='color:#000'>luked98</em>: ward 171<br><em style='color:#000'>luked98</em>: mumford 132<br><em style='color:#a0a'>Andrew37</em>: Ward has to be BOG. Surely....<br><em style='color:#000'>Dangermaus</em>: mumford the star ??? bo Mumford is just a giant&#044; Ward is the star! <br>
280109,Callan,Ward,WS,57,149,175,193,112,155,15,17,5,12,2,2,1,1,0, Full Time,star,%2 Christensen... %D and %M with %T... %s as well,,,510400,105,531500,125,Midfielder,8,9,91.3,104.9,2.43,2.73,2.17,565000,127,,17,10,3,81,85
280762,Shane,Mumford,WS,62,121,136,145,107,132,4,11,4,8,51,1,3,0,0, Full Time,x-factor,His battle with Martin was a highlight and he won it... %H... also %P and %T... conceded %F,sore,Copped a stray elbow to the head from Zorko late in Q2,176100,,551400,140,Ruck,41,0,0,100.1,1.53,9.34,8.87,502000,89,,10,5,3,86,92
291790,Adam,Treloar,WS,38,120,120,156,90,127,14,13,4,9,0,0,1,1,1, Full Time,magnet,%O and %M plus %T... %s as well,,,537100,102,519500,120,Midfielder,17,9,102.2,103.6,5.03,5.49,2.91,535000,97,,13,7,5,66,86
291771,Devon,Smith,WS,26,109,89,143,83,111,14,8,8,6,0,0,0,0,3, Full Time,hot,%s from %D and %M with %T,,,207900,,464300,109,Forward,10,0,0,94.6,0.89,1.98,1.72,530000,117,,6,3,2,68,90
296347,Josh,Kelly,WS,21,96,98,125,71,97,13,9,4,6,0,2,0,0,1, Full Time,news,Starting on a HFF on Cutler... %D and %M with %T... %s as well,,,385400,,266500,40,Midfielder,22,1,34,54.4,0.16,1.82,1.77,348000,85,,3,1,1,81,85
291969,Stephen,Coniglio,WS,37,95,122,121,77,114,10,16,0,8,0,1,4,2,0, Full Time,news,%2 Beams... %P and %T plus %s... conceded %F,,,263000,,475000,129,Midfielder,3,0,0,89.4,0.11,0.70,0.89,489000,104,,15,6,6,69,83
280969,Tom,Scully,WS,20,83,81,108,62,85,7,10,4,7,0,1,0,0,1, Full Time,news,Matched up on Taylor... %D and %M with %T... %s as well,,,299700,96,456600,111,Midfielder,9,9,52.3,87.1,1.04,0.62,0.76,486000,102,,6,3,1,52,91
291783,Dylan,Shiel,WS,20,83,97,103,69,99,14,13,2,2,0,1,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,182900,,547200,112,Midfielder,5,1,35,113.6,2.39,12.63,3.18,548000,105,,12,7,4,74,79
294305,Lachie,Whitfield,WS,16,82,85,102,66,90,12,10,4,2,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,288000,37,423300,91,Midfielder ,6,6,55.7,85.9,0.24,0.74,1.21,466000,75,,2,1,1,72,86
293845,Jeremy,Cameron,WS,20,71,85,87,66,80,9,4,7,0,0,1,2,3,2, Full Time,ghost,Clarke on him... one handball in Q1... Booted %s from %G and %P,,,264100,43,383200,121,Forward,18,4,48.3,72.3,0.20,6.59,5.89,386000,81,,6,2,2,61,89
240700,Heath,Shaw,WS,13,70,94,94,49,69,13,3,3,4,0,0,0,0,0, Full Time,news,%P with %k by foot... also %T and %M,job,Zoning off Green,339000,,528400,80,Back,23,0,0,103.9,0.11,27.52,9.90,455000,66,,4,0,0,87,93
240156,Ryan,Griffen,WS,19,69,75,86,55,74,6,9,3,4,2,0,0,1,0, Full Time,garbage,Tagged by O'Brien... quiet most of the game until garbage time where he filled his boots... %O and %M plus %T... %s as well,,,533200,77,443900,85,Midfielder,32,9,104.2,87.3,11.55,12.23,9.17,416000,97,,7,2,2,73,83
230170,Joel,Patfull,WS,9,55,53,73,49,64,10,3,8,0,0,0,2,0,1, Full Time,news,%O with %k by foot... also %M... and scored %s,job,Chasing Andrews,255600,-9,330300,110,Back,24,2,77,61.7,0.55,1.18,1.09,310000,73,,2,1,2,76,89
995192,Cameron,McCarthy,WS,11,55,58,68,47,57,8,2,5,0,0,0,0,2,0, Full Time,news,The first-gamer Beasley on him... %s from %D and %M,,,319400,95,341300,70,Forward,25,4,45.8,71.4,0.22,5.66,17.47,325000,66,,3,0,0,70,82
294125,Nathan,Wilson,WS,5,53,48,70,40,52,7,3,4,3,0,1,0,0,1, Full Time,news,Starting in defence... %P and %M plus %T... %s as well,,,414700,163,237300,25,Back,16,2,36,46,0.09,0.17,0.22,218000,37,,4,2,3,70,75
294654,James,Stewart,WS,9,49,64,61,38,49,7,2,1,2,1,0,0,2,0, Full Time,news,First goal... Bourke on him... %s from %P and %T,,,243600,,268200,41,Forward,36,0,0,56.5,0.13,0.49,0.86,254000,28,,4,1,1,77,79
291797,Matthew,Buntine,WS,4,48,47,63,37,49,9,2,4,1,0,0,0,0,1, Full Time,news,%P with %k by foot... also %M... and kicked %s,job,Responsible for Robinson,191100,,354500,73,Back,21,0,0,68.3,0.18,0.20,0.29,308000,55,,3,0,1,72,85
294508,Aidan,Corr,WS,4,48,54,65,36,45,6,1,5,3,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,,,192900,,196600,-11,Back,35,0,0,39.9,0.09,1.23,2.07,144000,6,,3,0,0,71,84
280804,Phil,Davis,WS,4,47,72,59,39,51,6,6,4,1,0,1,0,0,0, Full Time,news,%M and %P,job,At FB on Leuenberger,124600,,347500,84,Back,1,0,0,74,0.25,0.83,1.06,303000,62,,5,0,1,83,86
291802,Tomas,Bugg,WS,4,42,42,52,36,51,4,9,2,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,In defence on Zorko,124600,,315600,71,Back,14,0,0,62.2,0.24,3.34,2.26,352000,67,,4,2,2,69,89
295344,Toby,Greene,WS,3,38,36,50,29,39,5,3,3,2,0,0,0,0,0, Full Time,news,Starting on a HFF playing very wide of Hanley... %O and %M plus %T,subbed,Subbed off in Q3 for Hoskin-Elliott,296200,74,486400,61,Midfielder,4,7,57.1,88.6,0.79,0.55,1.27,494000,70,,2,0,1,62,64
291720,Will,Hoskin-Elliott,WS,2,25,17,33,19,25,4,1,2,1,0,0,0,0,1, Full Time,news,On in Q3 for Greene... %D with %k by foot... also %M... and booted %s,sub,Started as a sub,176900,,303800,90,Midfielder,33,0,0,40.8,0.73,0.31,0.36,291000,47,,1,0,0,40,27
271001,Dayne,Beams,BL,32,123,127,96,109,143,14,15,9,3,0,1,3,3,2, Full Time,cherry,%2 Coniglio... two very late junk time goals padded his stats... %P and %M plus %T... %s as well... not helped by %F,,,102900,,596100,107,Midfielder,9,0,0,112.7,0.78,14.30,16.35,540000,76,,13,7,5,79,88
280763,Stefan,Martin,BL,36,116,98,95,98,116,12,3,7,4,38,2,1,0,0, Full Time,gun,Beaten by Mumford on the day but got his stats anyway... %H... also %P and %T,sore,Fell on his left hip in Q1 leaving him sore,409200,,572700,97,Ruck,12,1,14,110,0.07,3.77,6.36,576000,110,,6,4,1,73,91
280918,Allen,Christensen,BL,21,111,105,63,85,117,20,11,4,4,0,4,1,0,0, Full Time,hot,%2 Ward in midfield... %P and %M plus %T... umps paid him %4FF,,,209900,32,395900,102,Midfielder Forward,3,9,38.2,77,1.40,1.50,3.99,392000,73,,10,4,2,58,75
294618,Marco,Paparone,BL,24,105,108,64,85,111,18,7,11,1,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M,plusone,Playing in the hole in front of Cameron,250400,,388500,69,Forward,22,1,53,81.3,1.15,4.12,1.43,384000,75,,4,2,1,80,94
993649,Zac,O'Brien,BL,25,101,91,82,74,99,13,7,6,7,0,2,0,0,0, Full Time,hot,%P and %M plus %T,tagger,Tagging Griffen,117900,,262300,1,Midfielder,47,0,0,77.5,0.28,0.44,0.50,284000,26,,8,6,1,60,80
296211,Lewis,Taylor,BL,19,96,103,54,80,111,16,15,6,0,0,0,0,0,0, Full Time,news,%O and %M,skull,Matched up on Scully,209700,78,348400,48,Forward,28,2,20.5,68.3,0.26,1.14,0.81,366000,46,,6,1,3,80,82
270512,Pearce,Hanley,BL,19,88,117,53,67,96,17,4,6,5,0,0,3,0,0, Full Time,news,%O with %k by foot... also %M and %T... conceded %F,job,Starting at halfback very wide of Greene,170700,,557700,,Midfielder ,11,0,0,0,0.17,0.12,0.16,558000,105,,5,1,3,76,87
261224,Dayne,Zorko,BL,16,84,95,60,69,87,11,7,5,2,0,2,0,2,0, Full Time,news,%s from %P and %M plus %T,bugg,Bugg on his tail,382700,,406300,92,Forward,15,0,0,83,0.15,5.41,5.24,422000,86,,11,1,2,88,80
290311,Mitch,Robinson,BL,15,82,69,65,66,91,10,11,5,4,0,1,1,0,1, Full Time,news,Starting on a HFF on Buntine... %s from %O and %M plus %T,,,476200,80,417500,131,Forward,5,8,88,77.7,0.90,0.49,0.61,428000,105,,5,1,2,66,89
271072,Daniel,Rich,BL,14,72,44,59,53,72,9,6,4,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,sore,Left ankle knock in Q3,375900,65,441300,87,Midfielder,10,9,77.7,92.6,29.33,30.11,45.99,380000,65,,6,3,5,53,78
297406,Tom,Cutler,BL,12,67,70,40,56,75,11,8,6,0,0,0,0,0,0, Full Time,news,%M and %D,job,Starting on a HBF on Kelly,117900,,243800,65,Back,26,0,0,54.3,0.17,0.48,2.69,272000,71,,5,1,2,78,94
297258,Nick,Robertson,BL,14,65,81,42,53,69,10,5,5,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,sore,Right thigh strapped up in Q2 after a corkie caused by a Mumford tackle,318000,59,304300,30,Midfielder,18,6,65.5,65.8,0.28,0.29,0.31,328000,64,,5,0,1,80,74
293603,Sam,Mayes,BL,10,62,57,60,49,66,5,8,5,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,372000,40,322400,90,Midfielder,32,6,63.5,37.7,0.12,1.06,1.32,320000,87,,3,1,0,92,82
291548,Ryan,Lester,BL,14,60,72,63,44,59,4,5,3,6,4,0,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,305000,56,406300,38,Midfielder,35,9,56.4,75,0.56,0.09,0.08,345000,43,,5,3,1,66,75
281329,Rohan,Bewick,BL,16,59,67,52,52,63,5,4,4,2,0,1,1,3,0, Full Time,news,%s from %P and %M plus %T,,,302500,87,345400,72,Forward,8,8,56.1,63.2,2.74,0.67,0.54,348000,61,,5,0,1,77,83
294486,Jordon,Bourke,BL,8,58,61,32,47,63,11,4,5,1,0,1,1,0,0, Full Time,sore,Rib knock in Q3 had him in a lot of pain after a big bump by Ward... %P with %k by foot... also %M,job,On Stewart,564400,90,293500,,Forward,45,9,101.4,0,18.14,0.18,0.30,281000,52,,3,0,5,66,93
290748,Josh,Green,BL,10,47,44,38,38,51,5,6,2,2,0,0,0,1,0, Full Time,news,Trying to keep Shaw honest... %s from %P and %M plus %T,,,132900,,356600,57,Forward ,6,0,0,65.1,0.19,0.52,0.55,295000,46,,5,0,3,54,84
295162,Justin,Clarke,BL,3,34,43,29,30,39,4,3,5,1,0,0,1,0,0, Full Time,news,%M and %O,job,Standing Cameron,358300,78,280800,44,Back,42,6,63,59.2,0.58,0.67,0.59,204000,44,,1,0,2,71,100
297364,Hugh,Beasley,BL,2,30,51,28,26,36,2,7,2,1,0,0,0,0,0, Full Time,rookie,First game... %O including %B... also %M,job,Responsible for McCarthy,,,102400,,Back ,48,0,0,0,0.00,0.76,0.17,120000,22,,4,0,0,77,85
250335,Matthew,Leuenberger,BL,2,25,25,25,22,28,1,4,1,1,6,0,0,0,1, Full Time,crab,At FF on Davis... this role is just not working for Leuey... %H with %D... also %s,subbed,Subbed off in Q3 for Dawson,102900,,272000,93,Ruck,23,0,0,49.7,0.61,6.23,20.00,248000,58,,3,0,1,80,68
996059,Harris,Andrews,BL,1,25,16,16,21,29,4,3,1,1,1,1,1,0,1, Full Time,news,Starting forward on Patfull... %D and %s,,,,,260000,72,Ruck,31,0,0,56,0.00,3.47,1.88,205000,30,,2,0,3,57,97
296270,Liam,Dawson,BL,0,7,9,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Leuenberger... %P,sub,Started as a sub,,,117300,12,Back,24,0,0,29,0.00,1.31,0.44,160000,29,,2,0,0,66,24
