St Kilda,Saints,Hawthorn,Hawks,R10,10.9.69,20.12.132, Full Time
Jun 7,2015,4.40,Docklands,Foxtel,,10441008,,0,Mostly sunny,16,,
#####<em style='color:#d00'>m0nty</em>: Shenton marks an Acres ball at the hotspot just before the final siren&#044; and goals. <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Longer sits in front of three Hawks and draws a free for contact 25m out on the flank&#044; and goals. <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Armitage marks despite a Hawk sandwich on the wing&#044; gets up and has Sinclair on his own 10m out for the mark and goal. <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: Hodge marks on the wing and gives to Hill cruising past for a goal on the lope from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 21:21)</span><br /><em style='color:#d00'>m0nty</em>: The Hawk forward swarm a ground ball in the pocket&#044; eventually Roughead taps down a Delaney handball and volleys home from 10m. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Breust roves a Hill contest and gives to Rioli who misses from 25m. <span class='team' style='color:#888'>(Q4 15:45)</span><br /><em style='color:#d00'>m0nty</em>: Roughead pokes a ball outside a pack at the hotspot to Smith who grubbers through another one. Champagne football. <span class='team' style='color:#888'>(Q4 10:44)</span><br /><em style='color:#d00'>m0nty</em>: Gunston passes to Shiel for another junk time goal from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 10:00)</span><br /><em style='color:#d00'>m0nty</em>: Hill passes to Roughead near the hotspot for his second goal. <span class='team' style='color:#888'>(Q4 7:42)</span><br /><em style='color:#d00'>m0nty</em>: Roughead gives Gunston a Joe the Goose special after marking near the hotspot. <span class='team' style='color:#888'>(Q4 4:16)</span><br />
<em style='color:#000'>dipstick</em>: rioli 81 hodge 98??? SC gambling should be illegal<br><em style='color:#000'>bigbaddasa</em>: SC scores just killed me...grr<br><em style='color:#000'>monkebuket</em>: sc - longer as good as lewis? rubbish<br><em style='color:#000'>frenzy</em>: why no star monty<br><em style='color:#000'>nicw98</em>: lol luked98&#044; quality gag<br><em style='color:#000'>luked98</em>: steven robbed<br><em style='color:#000'>dibbydobby</em>: how can lewis have less than gibson&#044; it makes no sense?!<br><em style='color:#000'>luked98</em>: man0005 you dont happen to being playing carnster in sc<br><em style='color:#000'>meka100</em>: flower off Lewis you turd<br><em style='color:#000'>Carnster</em>: do you know what rioli is on @luked98<br><em style='color:#000'>man0005</em>: need lewis to outscore smith  in sc<br><em style='color:#000'>casey22</em>: Cant believe the stats difference<br><em style='color:#000'>luked98</em>: carnster thats gonna be close&#044; lewis 63 smith 66<br><em style='color:#000'>colmullet</em>: hes feasted on the carcass of st.kilda<br><em style='color:#000'>luked98</em>: yeah whats that mean<br><em style='color:#000'>Carnster</em>: need smith to outscore lewis in sc<br><em style='color:#000'>Apachecats</em>: Anyone want to buy Newnes off me  &#044;very cheap.<br><em style='color:#000'>colmullet</em>: vulture luke<br><em style='color:#000'>luked98</em>: what is the symbol on roughie?<br><em style='color:#000'>luked98</em>: this game should be scaled up a bit for sc<br>
270912,Jack,Steven,SK,31,133,119,172,108,151,23,15,8,4,0,2,3,0,1, Full Time,hot,Just kept on getting it especially in a productive Q2 with 12 of his touches... %P and %M plus %T... %s as well... not helped by %F,,,177600,41,570500,70,Midfielder,3,4,32,110.4,6.08,9.05,5.94,621000,108,,10,7,7,60,78
280933,Dylan,Roberton,SK,25,116,124,150,94,123,20,8,12,1,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M,job,Responsible for Schoenmakers,532800,65,377500,64,Back,17,4,105.3,82.1,0.38,3.33,1.93,369000,58,,3,0,1,82,85
250340,David,Armitage,SK,31,115,101,152,87,121,12,12,7,9,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,364500,94,593200,118,Midfielder,20,9,69.8,118.9,2.90,3.43,6.82,623000,120,,5,2,2,70,80
220075,Leigh,Montagna,SK,32,112,128,143,90,126,12,16,5,7,0,1,2,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,263400,77,526400,68,Midfielder,11,8,55.4,114.8,6.53,0.99,0.45,523000,81,,7,2,2,96,87
210001,Nick,Riewoldt,SK,26,108,90,139,89,112,17,5,12,1,0,0,0,1,1, Full Time,hot,Booted %s from %G and %P,,,261500,,424300,110,Forward,12,0,0,82.8,0.09,1.45,1.39,484000,106,,4,0,3,68,91
290757,Jimmy,Webster,SK,20,104,100,132,85,114,15,12,9,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,job,Minding Rioli,300300,-6,342900,77,Back,29,8,64.9,64.4,1.17,0.13,0.17,307000,53,,5,1,3,81,90
296351,Jack,Billings,SK,19,93,98,121,72,96,13,8,7,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,462200,72,426300,120,Forward,15,9,84.9,82.6,1.99,1.05,0.87,456000,99,,5,1,0,81,81
240062,Farren,Ray,SK,15,90,97,115,72,100,12,12,5,4,1,1,1,0,0, Full Time,news,%D and %M with %T,,,219500,23,443300,,Midfielder,22,6,46.8,0,3.51,0.09,0.06,472000,88,,10,3,4,79,91
220098,Adam,Schneider,SK,14,78,65,101,64,87,12,8,7,2,0,0,1,0,0, Full Time,news,Starting at half forward on Mitchell... %P and %M plus %T,,,124600,,452600,69,Forward,13,0,0,95.5,0.48,0.58,1.04,469000,86,,3,0,2,75,75
291492,Josh,Bruce,SK,20,78,83,96,70,86,8,7,8,1,0,1,1,2,2, Full Time,news,First goal... Lake on him... %O and %M plus %s,,,118900,,396300,118,Back,27,0,0,82,0.28,5.91,5.40,408000,83,,6,1,3,66,94
260113,Jarryn,Geary,SK,14,71,89,87,64,90,11,14,5,0,0,1,2,0,0, Full Time,news,%M and %P,,,405700,111,342900,91,Back,14,9,77.9,71.9,5.14,4.67,3.25,375000,84,,8,0,3,88,84
281298,Cameron,Shenton,SK,15,64,63,81,55,72,7,7,6,2,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,job,Big job on Gunston,470600,,312800,72,Back,39,0,0,70.4,0.07,0.37,0.21,313000,58,,5,0,1,85,88
291828,Billy,Longer,SK,21,63,61,72,58,68,3,5,2,2,26,1,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,122900,,355900,69,Ruck,18,0,0,72.4,9.35,2.80,2.66,358000,80,,5,3,2,87,89
994389,Jack,Sinclair,SK,12,62,75,76,52,66,6,6,4,2,0,0,0,2,0, Full Time,news,%s from %O and %M plus %T,,,,,265900,74,Forward ,40,0,0,54.7,0.00,2.64,11.22,269000,51,,4,1,0,91,78
230243,Sean,Dempster,SK,10,61,73,81,51,66,8,4,8,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,On Hale,337300,102,422200,88,Back,24,3,47.7,80.6,0.21,0.46,0.56,404000,76,,2,0,2,100,93
293846,Seb,Ross,SK,8,60,48,77,52,73,12,7,5,0,0,0,2,0,1, Full Time,news,%O and %M plus %s,,,207600,,317100,,Midfielder ,6,0,0,0,0.31,0.15,0.14,347000,64,,6,4,4,68,77
992000,Jack,Lonie,SK,8,60,56,73,50,69,6,12,3,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,,,247800,70,Forward,37,0,0,55.6,0.00,10.34,2.59,283000,59,,10,3,2,66,84
296294,Blake,Acres,SK,5,57,56,74,46,63,9,5,4,2,3,0,1,0,0, Full Time,news,%D and %M with %T,,,486100,,221800,20,Midfielder,8,1,74,44.7,0.17,0.96,9.89,163000,3,,4,1,2,85,77
291773,Jack,Newnes,SK,4,53,53,71,40,57,9,4,3,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,222900,64,438500,52,Midfielder,16,2,31.5,83.8,0.95,20.95,32.64,429000,71,,5,0,3,69,89
280858,Shane,Savage,SK,10,44,37,50,40,51,4,7,2,0,0,0,0,2,0, Full Time,news,On in Q3 for Hickey... %D and %M plus %s,sub,Started as a sub,102900,,317700,3,Midfielder,5,0,0,72.9,3.49,2.12,0.78,321000,42,,4,0,0,100,45
270303,Luke,Delaney,SK,4,36,34,46,35,48,5,6,5,0,0,0,2,0,0, Full Time,news,%M and %P,job,Standing Roughead,439400,,258600,82,Back,21,0,0,46.5,0.08,1.74,0.96,220000,39,,4,0,4,72,95
294266,Tom,Hickey,SK,1,16,21,17,16,20,0,5,1,0,2,1,0,0,0, Full Time,news,%H... also %P,subbed,Subbed off in Q3 for Savage,386600,77,391000,149,Ruck,1,9,75.4,72.8,0.54,0.38,0.53,362000,97,,4,1,1,80,49
220047,Luke,Hodge,HW,27,113,100,71,91,117,18,7,8,2,0,1,0,2,0, Full Time,gun,%P with %k by foot... also %M and %T... and scored %s,,,356100,73,541000,95,Back,15,3,63.3,110.7,1.61,18.37,26.03,600000,106,,7,4,5,76,79
291351,Jack,Gunston,HW,26,101,86,74,84,101,13,4,8,2,0,2,0,3,2, Full Time,hot,Shenton on him... %s from %P and %M plus %T,,,424300,51,508500,99,Forward,19,9,77.2,99.4,1.68,4.34,4.25,522000,99,,4,0,0,70,88
240357,Jarryd,Roughead,HW,25,95,98,69,79,99,12,7,6,2,0,1,0,3,0, Full Time,vulture,Starting deep forward on Delaney... most of his goals in Q4 junk time... %s from %O and %M plus %T,,,117900,,491300,162,Forward,2,0,0,96,0.37,18.27,10.04,477000,106,,11,2,3,52,92
220073,Sam,Mitchell,HW,19,90,106,50,78,111,14,21,2,0,0,3,1,0,0, Full Time,medal,Dominant inside as he so often is... %P and %M... umps paid him %4FF,job,Starting at half back on Schneider,102900,,568800,110,Midfielder,5,0,0,110.5,2.45,8.93,4.70,555000,95,,14,8,4,65,92
294877,Isaac,Smith,HW,20,90,71,56,76,98,14,8,8,0,1,0,0,1,1, Full Time,garbage,Quiet first half but ran out in junk time for cheap stats... %O and %M plus %s,,,339200,72,530500,104,Midfielder,16,8,67.6,100.1,0.73,0.98,2.41,604000,112,,3,1,2,68,87
296198,Billy,Hartung,HW,24,86,91,58,76,105,12,14,6,1,0,0,2,1,0, Full Time,news,%D and %M plus %s,,,459200,76,368700,77,Midfielder,40,8,91.3,79,11.30,3.68,2.68,348000,48,,4,2,3,88,85
290085,Taylor,Duryea,HW,20,83,88,63,66,90,11,8,5,4,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,job,Minding Lonie,435500,128,391600,66,Back,8,7,80.9,77.3,2.59,0.85,1.30,432000,59,,9,1,3,73,78
250089,Jordan,Lewis,HW,15,80,63,51,64,87,12,10,3,2,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,434600,42,538100,115,Midfielder,3,8,80.8,111.5,1.65,12.17,18.73,686000,138,,6,4,3,68,84
280737,Liam,Shiels,HW,20,80,87,63,64,86,10,6,3,5,0,1,2,2,2, Full Time,news,%O and %M plus %T... %s as well,,,191900,,477900,73,Midfielder,26,0,0,87.3,0.29,0.29,0.41,468000,41,,10,5,3,56,81
280744,Luke,Breust,HW,21,78,100,67,57,76,9,5,2,7,0,3,1,1,1, Full Time,news,%s from %D and %M with %T... aided by %4FF,,,461700,76,406600,104,Forward,22,8,91.5,77.6,1.50,2.27,2.31,402000,76,,9,2,3,85,80
295584,Bradley,Hill,HW,11,67,65,48,52,69,9,5,2,3,0,0,0,2,0, Full Time,news,%O and %M plus %T... %s as well,,,525900,108,408000,49,Midfielder,10,9,95.3,80.8,4.07,1.75,2.06,403000,42,,1,0,0,78,80
281301,Ryan,Schoenmakers,HW,12,66,74,48,53,64,9,1,5,2,0,1,0,2,1, Full Time,news,%D with %k by foot... also %M and %T... and booted %s,,,102900,,312700,64,Back,25,0,0,54.3,1.17,0.54,0.68,290000,57,,7,1,0,70,86
291327,Jonathon,Ceglar,HW,11,64,82,54,56,67,6,3,4,2,22,1,1,0,0, Full Time,news,%P and %M plus %T,,,233200,36,383300,80,Ruck ,18,4,40.8,74.3,0.17,1.83,1.56,403000,56,,3,0,1,88,83
220036,David,Hale,HW,10,63,70,57,57,67,4,8,4,1,15,3,0,0,1, Full Time,news,Starting forward on Dempster... %s from %P and %M... umps paid him %4FF,,,452200,65,393700,90,Forward,20,8,86.9,78.7,1.42,1.74,1.82,353000,67,,9,3,0,83,83
270732,Matt,Suckling,HW,8,63,62,32,51,69,12,6,5,0,0,0,0,0,0, Full Time,news,%M and %P,,,295900,52,373900,90,Back,4,4,49.8,73.1,0.70,2.26,3.05,438000,85,,7,1,3,61,81
250715,Josh,Gibson,HW,8,62,71,39,50,66,10,6,5,1,0,1,0,0,0, Full Time,news,%M and %P,,,397300,90,481600,62,Back,6,9,74.4,97.9,1.63,14.20,11.52,465000,78,,5,1,2,87,99
210012,Shaun,Burgoyne,HW,9,61,48,50,50,66,7,7,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Has Billings,264900,105,455200,123,Back,9,3,18.7,87.4,0.09,14.49,14.44,426000,84,,6,3,3,71,85
260955,Cyril,Rioli,HW,10,59,84,32,44,59,11,2,2,2,0,0,0,1,2, Full Time,news,%s from %D and %M with %T,,,270100,49,462300,107,Forward,33,2,52,92.1,0.35,3.10,2.32,438000,96,,9,3,1,53,78
220039,Brian,Lake,HW,4,49,67,35,38,51,7,5,3,2,0,1,0,0,0, Full Time,job,Standing Bruce... %D and %M with %T,subbed,Subbed off at 3QT for Litherland,362200,71,305300,13,Back,17,7,75.3,69,1.44,1.57,1.73,287000,42,,4,0,1,58,66
260288,James,Frawley,HW,4,46,46,29,39,51,7,6,4,0,0,1,0,0,0, Full Time,news,%M and %O,job,Following Riewoldt,229200,42,289900,53,Back,12,2,44,46,0.18,0.97,1.20,306000,71,,3,0,0,100,97
280471,Ben,Stratton,HW,3,41,55,29,30,42,7,1,3,3,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,471400,147,301600,84,Back,24,9,84.4,64,9.80,0.84,1.07,286000,50,,1,0,1,100,90
294178,Angus,Litherland,HW,0,11,14,11,10,15,1,2,1,1,0,0,1,0,0, Full Time,news,On after 3QT for Luke... %O,sub,Started as a sub,588300,100,304300,87,Back,31,6,117.2,47,27.36,0.21,0.18,265000,46,,3,0,1,100,25
