Western Sydney,Giants,North Melbourne,Kangaroos,R12,8.13.61,18.9.117, Full Time
Jun 20,2015,4.35,Showgrounds,Foxtel,,10441204,,0,A shower or two,16,,
#####<em style='color:#d00'>m0nty</em>: Goldstein feeds Macmillan for his third goal&#044; running free to a big space at true CHF. <span class='team' style='color:#888'>(Q4 19:54)</span><br /><em style='color:#d00'>m0nty</em>: Nahas runs back with the flight and marks behind Wilson next to the goalsquare for his fourth major. <span class='team' style='color:#888'>(Q4 14:45)</span><br /><em style='color:#d00'>m0nty</em>: Higgins is in an acre of space on the outer wing for a give by Cunnington&#044; he bounces then runs his full measure and goals with ease from 50m as easy as shelling peas. <span class='team' style='color:#888'>(Q4 11:10)</span><br /><em style='color:#d00'>m0nty</em>: Nahas misses again with a close range snap even though he had a man free for the give. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#d00'>m0nty</em>: Nahas marks a Swallow ball in front of Wilson at 40m in the corridor&#044; but misses. <span class='team' style='color:#888'>(Q4 8:45)</span><br /><em style='color:#d00'>m0nty</em>: Petrie kicks off true garbage time with a mark from a Harvey ball to the HFF and long set shot for a goal. <span class='team' style='color:#888'>(Q4 8:00)</span><br /><em style='color:#d00'>m0nty</em>: Nahas screws through a nice snap for his third goal from 20m on the flank after Cunnington roves a Waite contest and gives outside. <span class='team' style='color:#888'>(Q4 5:30)</span><br /><em style='color:#d00'>m0nty</em>: The Giants finally get rewards for a long period of frontal pressure and repeat inside 50s. <span class='team' style='color:#888'>(Q3 34:55)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to the Giants square&#044; the Roo talls don't kill it&#044; the crumb falls to Palmer for a soccer volley for a goal! <span class='team' style='color:#888'>(Q3 34:42)</span><br /><em style='color:#d00'>m0nty</em>: A 50m penalty on Cunnington gives Smith a set shot from 40m on a slight angle. He hits the behind post on the full. <span class='team' style='color:#888'>(Q3 24:19)</span><br />
<em style='color:#000'>Jukes82</em>: LOL roos are not back&#044; 9th.<br><em style='color:#000'>LuvIt74</em>: goldy 150sc but should get close to 160+ after scaling<br><em style='color:#000'>jaxx</em>: Blue moon for Griffen.<br><em style='color:#000'>LuvIt74</em>: thats a haemoglobin on goldy<br><em style='color:#000'>Heater</em>: Smith 50!!  What a great "upgrade" that was!!!<br><em style='color:#000'>frenzy</em>: Shaw was shower house mOnty<br><em style='color:#000'>LuvIt74</em>: Goldy's shiner looks like a frog<br><em style='color:#000'>Roksta</em>: Ziebel on 78sc<br><em style='color:#000'>Redraptor</em>: An even 80 hit outs for Goldy<br><em style='color:#000'>jfitty</em>: 80 hit outs&#044; wow!!<br><em style='color:#a0a'>colin wood</em>: not a bad debut by steele<br><em style='color:#000' title="MIJG">mijg</em>: Whohoo goldy ledge<br><em style='color:#000'>Redraptor</em>: @jfitty yes. But disposal clangers are negative as are frees against<br><em style='color:#000'>Ball_Hog15</em>: Junk it goldy!<br><em style='color:#000'>phiz3</em>: Thanx @ luvit<br><em style='color:#000'>frenzy</em>: Macmillan ur a flowering star brother<br><em style='color:#000'>jfitty</em>: Hit outs that aren't to advantage are 0 points aren't they? Not negative<br><em style='color:#000'>RooBoyStu</em>: Watch out for the Roos after our bye boys/girls/kids we are back! Go Roos!<br><em style='color:#000'>LuvIt74</em>: higgins 74sc<br><em style='color:#000'>Tony9668</em>: Got Goldy as Capt plus Ziebell and Steele&#044; happy<br>
291790,Adam,Treloar,WS,50,131,118,174,97,137,16,13,5,11,2,2,2,0,0, Full Time,magnet,%O and %M plus %T,,,511800,110,522400,92,Midfielder,17,11,100,104.5,5.16,5.94,3.01,542000,94,,11,6,4,72,0
240700,Heath,Shaw,WS,31,128,104,168,104,135,24,6,14,1,0,1,1,0,0, Full Time,cherry,%O including %K... also %M,job,Responsible for Thomas,339000,,556800,109,Back,23,0,0,105.1,0.11,28.78,10.50,474000,70,,5,0,4,66,0
240156,Ryan,Griffen,WS,26,111,110,138,95,124,14,13,9,2,4,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,job,Starting on a HBF on Harvey,531500,119,420100,93,Midfielder,32,10,100.8,85.6,13.88,11.69,9.24,386000,77,,9,1,1,85,0
295344,Toby,Greene,WS,25,95,93,124,76,108,11,13,6,6,0,0,2,0,0, Full Time,news,%D and %M with %T,,,264800,92,446800,161,Midfielder,4,9,50.9,81.9,0.73,0.61,1.54,496000,117,,8,6,2,70,0
261231,Rhys,Palmer,WS,21,91,88,113,74,91,13,4,5,2,0,2,0,3,1, Full Time,news,Starting forward... %s from %P and %M plus %T,,,298400,50,380000,56,Forward,7,11,63.3,73,12.25,0.15,0.17,388000,72,,6,2,1,64,0
280109,Callan,Ward,WS,19,86,107,110,70,95,8,11,6,5,5,0,1,0,0, Full Time,news,%2 Ziebell... %O and %M plus %T,,,493600,84,567500,60,Midfielder,8,11,92.6,110.9,3.04,4.90,2.75,555000,90,,10,4,2,73,0
296205,Jack,Steele,WS,25,84,75,109,62,87,6,11,3,8,2,0,0,0,1, Full Time,rookie,First game... %P and %M plus %T... %s as well,,,,,117300,,Midfielder,38,0,0,0,0.00,10.41,2.21,227000,43,,8,3,1,64,0
294685,Zac,Williams,WS,15,79,89,100,63,87,8,12,5,4,0,0,0,0,0, Full Time,news,Starting forward on Atley... %D and %M with %T,in,Late replacement for Tom Scully,138300,,273500,133,Back,29,0,0,12.3,0.23,0.07,0.06,227000,86,,9,2,2,80,0
295265,Nick,Haynes,WS,14,76,68,100,63,78,11,3,11,1,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,job,In defence on Higgins,117900,,365100,78,Back,19,0,0,71.5,0.25,0.70,0.43,336000,55,,4,0,2,64,0
291771,Devon,Smith,WS,13,72,50,96,52,74,12,5,2,5,0,1,1,0,2, Full Time,news,Starting forward on Dal Santo... %s from %D and %M with %T,,,207900,,433500,91,Forward,10,0,0,92.5,0.86,2.54,2.06,509000,100,,3,0,5,41,0
294305,Lachie,Whitfield,WS,13,69,58,91,61,84,12,7,8,1,0,0,3,0,0, Full Time,news,%O and %M... not helped by %F,,,297400,60,433500,77,Midfielder ,6,8,55.4,86.7,0.37,0.86,1.45,472000,71,,6,2,6,63,0
291797,Matthew,Buntine,WS,12,63,63,81,51,66,10,5,6,1,0,1,0,0,0, Full Time,job,Waite is his man... %M and %O,sore,Left shoulder knock late in Q4,191100,,335000,66,Back,21,0,0,67.5,0.17,0.21,0.30,306000,55,,7,0,3,66,0
293845,Jeremy,Cameron,WS,14,61,62,77,51,62,8,3,6,1,0,1,0,1,2, Full Time,news,Booted %s from %G and %P,,,264200,45,359200,73,Forward,18,6,49.7,71.9,0.30,6.73,6.11,374000,80,,5,0,0,63,0
291783,Dylan,Shiel,WS,9,52,48,68,38,51,6,5,2,4,0,2,0,0,0, Full Time,tagged,Tagged by Jacobs... %D and %M with %T,,,182900,,534200,105,Midfielder,5,1,35,112.1,2.46,13.50,3.22,532000,109,,4,1,1,81,0
296347,Josh,Kelly,WS,4,48,51,62,39,54,7,6,3,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,385400,,297400,16,Midfielder,22,1,34,60.1,0.15,3.20,2.48,330000,48,,3,1,2,84,0
294654,James,Stewart,WS,14,46,56,61,33,43,5,0,0,5,0,1,1,2,1, Full Time,news,Starting forward on Firrito... %s from %P and %T,in,Late replacement for Andrew Phillips,243600,,286400,61,Forward,36,0,0,56,0.12,0.79,1.15,279000,46,,4,1,2,60,0
298302,Caleb,Marchbank,WS,3,45,44,58,37,45,6,3,5,1,0,2,0,0,0, Full Time,rookie,First game... %M and %D,subbed,Subbed off in Q4 for Wilson,,,197300,,Back,34,0,0,0,0.00,0.51,0.18,284000,53,,2,0,1,77,0
995192,Cameron,McCarthy,WS,9,44,39,56,34,42,6,2,2,2,0,2,0,1,0, Full Time,news,%s from %O and %M plus %T,,,319400,95,310700,62,Forward,25,4,45.8,69.6,0.21,5.59,17.06,313000,63,,3,0,1,75,0
990740,Rory,Lobb,WS,5,43,44,53,41,52,4,5,4,1,10,1,2,0,0, Full Time,news,Playing #1 ruck today against Goldstein... %H... also %P and %M,,,330900,28,176300,,Ruck,37,9,64.8,0,2.76,1.95,1.52,168000,32,,3,1,3,66,0
294508,Aidan,Corr,WS,3,37,36,48,28,39,3,5,2,3,0,0,0,0,0, Full Time,job,On Brown... %D and %M with %T,,,192900,,225700,0,Back,35,0,0,41.6,0.10,1.53,2.27,179000,8,,1,0,0,75,0
291802,Tomas,Bugg,WS,2,33,41,42,25,36,4,5,1,2,0,0,0,0,0, Full Time,news,%D and %T,,,124600,,285400,66,Back,14,0,0,60.3,0.24,3.41,2.25,337000,71,,3,0,0,77,0
294125,Nathan,Wilson,WS,0,14,11,18,11,15,3,1,1,0,0,0,0,0,0, Full Time,news,On in Q4 for Marchbank... %P,sub,Started as a sub,414700,163,239900,56,Back,16,2,36,45,0.09,0.19,0.23,225000,38,,1,0,0,75,0
271129,Todd,Goldstein,NM,45,137,150,132,125,143,6,7,3,5,80,2,2,0,0, Full Time,star,Broke the hit out record against young Lobb... %H... also %P and %T,sore,Cut under the right eye in Q1 quickly blew up into a mouse... headclash in Q2 freshened it up,147900,,554300,64,Ruck,22,0,0,113.6,2.08,36.78,18.48,507000,67,,6,3,4,61,0
290194,Jamie,Macmillan,NM,36,127,133,74,106,135,21,8,10,0,0,0,0,3,0, Full Time,bluemoon,First goal... surprisingly good Q1 with a couple of goals... %P with %k by foot... also %M... and booted %s,,,124600,,385100,64,Back ,34,0,0,78.7,0.19,2.13,2.12,350000,52,,6,3,0,82,0
280944,Jack,Ziebell,NM,30,118,80,83,88,119,18,8,7,6,2,1,0,0,0, Full Time,hot,%2 Ward... had a very productive Q1... %D and %M with %T,,,381600,125,448400,110,Midfielder,7,10,71.6,86.6,0.52,7.99,6.76,490000,91,,10,6,5,50,0
220023,Nick,Dal Santo,NM,19,109,101,63,89,123,18,16,6,1,0,1,0,0,0, Full Time,hot,%P and %M,job,Coming off a HBF playign wide of Smith,314800,,553100,177,Midfielder,15,1,25,75.5,0.20,0.36,0.52,443000,125,,12,9,5,67,0
240417,Andrew,Swallow,NM,27,103,98,86,76,106,13,9,4,9,0,3,2,0,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,reported,Reported for tripping in Q3... nothing in it,328400,,460700,82,Midfielder,9,0,0,89.3,0.15,4.82,1.87,462000,80,,9,7,3,81,0
960491,Brent,Harvey,NM,20,95,130,74,79,109,10,18,3,3,0,1,0,1,1, Full Time,news,Starting on a HFF on Griffen... %s from %D and %M with %T,,,534200,75,474200,112,Forward,29,11,103.2,89.3,32.08,3.85,3.56,452000,81,,12,5,1,78,0
290787,Shaun,Atley,NM,20,93,94,67,79,102,12,11,8,1,0,1,0,1,0, Full Time,news,%P and %M plus %s,job,Running off Williams,495700,54,273200,61,Back,18,10,86.7,57.3,0.36,0.99,0.53,282000,67,,3,2,1,87,0
280921,Ben,Cunnington,NM,20,90,106,70,73,102,11,13,3,5,0,2,2,1,0, Full Time,news,%P and %M plus %T... %s as well,,,346400,,457000,88,Midfielder,10,0,0,88.2,0.15,0.89,0.70,435000,69,,18,8,7,66,0
220110,Jarrad,Waite,NM,25,88,103,74,77,99,9,8,7,3,0,0,2,3,0, Full Time,news,%s from %D and %M with %T,,,344900,109,374800,117,Forward,30,5,58.6,72.2,0.25,0.54,0.44,401000,98,,4,1,2,82,0
280864,Sam,Wright,NM,9,76,68,40,60,84,14,9,4,1,0,0,0,0,0, Full Time,news,%M and %P,job,In defence on Palmer,117900,,393900,55,Back,19,0,0,80.8,0.26,0.61,0.42,390000,78,,4,0,2,69,0
210023,Drew,Petrie,NM,16,74,81,66,61,74,7,3,7,3,0,0,0,2,2, Full Time,news,%s from %P and %M plus %T,sore,Headclash with Thompson in the warmup meant he needed stitches over his left eyebrow,235900,59,462600,123,Forward,20,2,37.5,82.4,0.21,0.88,1.50,471000,111,,4,0,0,70,0
250373,Lachlan,Hansen,NM,9,68,53,41,56,69,12,2,9,0,0,1,0,0,0, Full Time,news,%P including %K... also %M,,,124600,,363300,69,Back,6,0,0,73.3,0.14,0.31,0.83,355000,70,,2,0,1,78,0
250623,Robbie,Nahas,NM,16,64,63,52,56,65,6,2,4,1,0,0,0,4,2, Full Time,news,%s from %O and %M,,,303100,,309800,94,Forward ,28,0,0,67.2,0.42,0.47,0.41,344000,73,,3,1,0,75,0
290802,Ben,Jacobs,NM,9,59,52,46,49,69,8,7,5,3,0,0,2,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Shiel,339200,53,340600,116,Back,5,6,66.3,69.9,0.85,0.69,0.39,356000,85,,6,5,3,66,0
260227,Shaun,Higgins,NM,14,58,76,45,52,73,6,11,1,2,0,0,2,2,1, Full Time,news,%D and %T plus %s,,,155700,10,478300,49,Back,4,4,40.8,92.2,12.20,16.96,14.00,456000,68,,6,3,4,64,0
250557,Sam,Gibson,NM,8,52,68,38,46,63,6,11,4,0,0,0,0,0,0, Full Time,news,%O and %M,,,231700,30,395400,89,Midfielder,43,5,47.2,78.2,13.54,0.47,0.33,413000,88,,6,2,0,70,0
291867,Ben,Brown,NM,10,41,54,33,37,43,4,2,4,0,7,0,0,1,0, Full Time,news,Corr on him... Kicked %s from %G and %O,subbed,Subbed off in Q3 for Dumont,102900,,316100,21,Forward,50,0,0,66.8,3.02,0.78,0.98,299000,57,,1,0,0,83,0
281395,Scott D.,Thompson,NM,3,40,60,19,34,48,8,5,3,0,0,0,1,0,0, Full Time,job,Has Cameron... %M and %O,,,452500,122,377500,87,Back,16,11,80.2,72,1.32,1.34,0.93,331000,76,,7,1,1,84,0
261909,Lindsay,Thomas,NM,7,38,33,34,26,39,4,5,0,4,0,0,0,0,0, Full Time,news,%P and %T,,,117900,,340500,105,Forward,12,0,0,70.8,0.18,1.18,0.94,348000,82,,4,0,3,55,0
230272,Michael,Firrito,NM,4,37,33,19,31,45,8,3,2,2,0,2,3,0,0, Full Time,job,In defence on McCarthy... %P including %K... also %M and %T... gave away %F,,,480000,163,297200,63,Back,11,2,54.5,60,0.54,0.44,0.49,283000,61,,3,0,4,72,0
270325,Robbie,Tarrant,NM,3,35,38,14,31,45,8,4,3,0,0,0,2,0,0, Full Time,job,On Stewart... donuts in Q1... not much play in the Giants forward line... %P and %M,,,329500,90,304300,68,Forward,25,10,66.5,75.3,0.26,25.39,19.64,293000,67,,3,0,3,75,0
296035,Trent,Dumont,NM,1,27,21,10,21,28,6,2,1,0,0,1,0,0,1, Full Time,news,On in Q3 for Brown... %P with %k by foot... and scored %s,sub,Started as a sub,300600,,228600,26,Midfielder,14,0,0,50,0.19,9.32,14.85,185000,7,,4,2,1,62,0
