Sydney,Swans,Port Adelaide,Power,R14,14.10.94,12.12.84, Full Time
Jul 2,2015,7.20,SCG,Seven,,10441401,,0,Clear,16,,
#####<em style='color:#d00'>m0nty</em>: A Pittard snap from the HFF is off hands for a behind. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Schulz marks in front of Grundy near the boundary 40m out. He's having a bad run, Schulz, but he pops this one through with 31 seconds left. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy grubbers a behind from a stoppage at the hotspot. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Boak runs from the next centre bounce but his snap from CHF bounces wide. <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#d00'>m0nty</em>: Wines handballs from a stoppage at the Swans hotspot but it's straight to Cunningham who snaps truly! <span class='team' style='color:#888'>(Q4 23:00)</span><br /><em style='color:#d00'>m0nty</em>: Port get a few repeat inside 50s with some effective wall action across midfield, eventually Boak marks an Impey ball 20m out on the flank and goals. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#d00'>m0nty</em>: On a fast break, Parker kicks to the HFF for Jack, the hopeful ball goes to the hotspot, Pittard has it covered... but falls over to let Jetta in for the goal! <span class='team' style='color:#888'>(Q4 16:59)</span><br /><em style='color:#d00'>m0nty</em>: Gray gives to Broadbent for a pressured snap from 40m on the flank... wobbles well wide. <span class='team' style='color:#888'>(Q4 14:10)</span><br /><em style='color:#d00'>m0nty</em>: Laidler is caught in possession after a high ball to the hotspot, Gray roves and snaps on the turn off a step... it wobbles inside the goalpost for a big major! <span class='team' style='color:#888'>(Q4 12:20)</span><br /><em style='color:#d00'>m0nty</em>: Jones is caught and dispossessed on the wing, Hartlett picks it up and runs up the wing to the point of the centre square and launches to an empty forward line... bounces through! <span class='team' style='color:#888'>(Q4 8:53)</span><br />
<em style='color:#000'>qiu333</em>: nice<br><em style='color:#000'>LuvIt74</em>: its been a while since i scored 4 100+ from all my players.   <br><em style='color:#000'>qiu333</em>: LuvIt74 that is cool<br><em style='color:#000'>SydneyRox</em>: Big win! well done boys<br><em style='color:#000'>_wato</em>: JPK star, 33 touches, 11 clearances, 8 tackles, 2.3 and 20cp's or close to it?<br><em style='color:#000'>frenzy</em>: Pyke had more kicks in the warm up<br><em style='color:#000'>Jukes82</em>: mitchell, jack, gray. happy with that<br><em style='color:#000'>gdshifty</em>: krakouer dollar symbol<br><em style='color:#000'>runt</em>: McVeigh not so....<br><em style='color:#000'>luked98</em>: surely jake loyd blue moon<br><em style='color:#000'>gdshifty</em>: Gray gun?<br><em style='color:#000'>luked98</em>: wines 92, get that ton pls<br><em style='color:#000'>cusch1</em>: Jpk dominated early when it mattered, but Jack when it mattered, could go either way<br><em style='color:#000'>runt</em>: well done Mitchell<br><em style='color:#000'>SaintsMan</em>: jack easily gets the cherries<br><em style='color:#000'>Sloaneyyyy</em>: Hannebery the star, Jack the cherries, Kennedy Gun<br><em style='color:#000' title="WTF???">wtf???</em>: LOL Kermit<br><em style='color:#000'>gdshifty</em>: Jack the star<br><em style='color:#000'>luked98</em>: junk it up parker<br>
260382,Josh P.,Kennedy,SY,44,151,143,192,119,159,18,15,7,8,0,2,1,2,3, Full Time,star,Massive Q1 with a few opportunist goals rotating forward... %D and %M with %T... %s as well,,,392900,92,479000,74,Midfielder,12,11,71.1,104,0.82,19.40,6.71,516000,99,,17,11,2,60,86
290117,Dan,Hannebery,SY,38,146,142,186,114,154,18,16,8,7,0,1,0,1,1, Full Time,magnet,%2 Ebert... %P and %M plus %T... %s as well,mrp,A front on bump to Schulz in Q1 will be assessed but nothing in it,436100,125,575900,124,Midfielder ,4,5,75,116.5,0.42,13.73,4.22,594000,120,,14,6,4,58,84
240226,Kieren,Jack,SY,38,121,142,159,90,123,15,10,5,9,0,2,1,1,0, Full Time,cherry,Rotating forward a bit more than usual... huge in Q3 as the Swans surged... %O and %M plus %T... %s as well,,,300100,,524700,105,Midfielder,15,1,43,100.3,0.30,2.85,1.74,512000,98,,13,6,3,68,80
290778,Luke,Parker,SY,38,112,110,148,89,124,15,11,5,8,1,3,4,1,0, Full Time,heart,Rotating forward a bit more than usual... left thigh knock in Q3 but played on... %D and %M with %T... %s as well... umps paid him %4FF... gave away %F,,,519700,105,569000,79,Midfielder,26,6,88.7,105.3,0.19,13.78,16.99,567000,103,,14,6,6,65,93
295342,Jake,Lloyd,SY,30,110,104,145,84,117,16,10,7,6,0,0,1,0,0, Full Time,hot,%O and %M plus %T,,,212900,80,341700,99,Midfielder,44,5,53.4,68.6,13.22,1.28,1.52,379000,72,,5,2,3,80,90
291856,Tom,Mitchell,SY,27,105,105,141,75,105,14,8,4,9,0,2,1,0,0, Full Time,hot,Spent some time on Boak in Q1 to shut him down then reverted to normal style... %P and %M plus %T,,,491600,72,509100,163,Midfielder,6,12,98.3,103.5,9.43,31.45,31.06,557000,129,,5,4,3,72,91
980073,Adam,Goodes,SY,28,88,105,113,67,82,9,2,4,6,0,2,0,3,1, Full Time,x-factor,First goal... starting at half forward on Jonas... his two Q3 goals were key to the Swan win... %s from %O and %M plus %T,,,256800,67,363700,70,Forward,37,3,45.7,59.7,0.09,1.18,2.01,372000,67,,6,1,0,72,89
290188,Samuel,Reid,SY,17,70,76,85,62,75,6,5,5,2,2,1,1,3,1, Full Time,news,Starting forward on Hombsch... %s from %D and %M with %T,,,539200,157,326300,53,Forward Back,20,8,102.9,64.9,32.92,0.51,0.81,327000,62,,4,0,2,81,93
290307,Dane,Rampe,SY,9,65,92,84,52,69,7,7,6,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Had Monfries to start then moved to Schulz in Q3 after Richards was injured,102900,,453400,113,Back,24,0,0,81.2,0.60,2.33,2.11,382000,49,,5,0,0,78,94
281281,Lewis,Jetta,SY,9,61,61,82,43,61,14,0,1,3,0,0,1,1,1, Full Time,astronaut,Matched up on Impey... very outside all night... %s from %D and %T,,,102900,,472900,125,Forward,32,0,0,83.8,0.96,2.27,1.98,468000,101,,2,0,3,71,90
230253,Jarrad,McVeigh,SY,9,55,60,72,43,60,4,8,3,5,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Moved to Monfries in Q3,472200,140,558400,138,Midfielder,3,12,78.1,103.6,1.85,0.65,4.40,533000,103,,5,1,2,83,95
298174,Toby,Nankervis,SY,11,54,47,68,45,58,7,3,3,2,6,0,1,1,1, Full Time,news,Starting at FF on Carlile with stints in ruck... %H... also %D and %M with %T... %s as well,,,378700,91,123900,,Ruck,13,11,72.2,0,1.33,3.02,15.46,120000,22,,4,1,3,60,66
250338,Nick,Smith,SY,4,53,79,68,42,57,9,5,4,1,0,0,0,0,0, Full Time,news,%M and %O,job,Chasing Wingard,424300,71,346700,72,Back,40,12,70.1,72.6,2.25,1.06,1.71,362000,77,,4,0,1,78,97
240072,Heath,Grundy,SY,8,52,65,66,44,57,8,5,6,0,0,0,0,0,0, Full Time,news,%M and %P,job,On Ryder,124600,,442400,102,Back,39,0,0,85.3,0.18,0.84,0.77,389000,76,,7,0,0,69,100
291206,Mike,Pyke,SY,18,52,53,64,45,55,1,3,1,5,25,1,2,0,0, Full Time,canada,Starting in ruck with stints forward interchanging with Nankervis... %H... also %D and %T,,,536700,116,357300,96,Ruck,38,11,99.8,67.8,0.95,2.05,2.25,338000,85,,2,1,2,100,90
295695,Dean,Towers,SY,5,50,46,65,39,52,5,5,4,3,1,0,0,0,0, Full Time,news,Starting forward on Stewart... %D and %M with %T,,,304800,69,164800,68,Forward,22,12,54.4,33.2,1.10,0.50,0.43,191000,67,,3,0,1,80,85
991988,Zak,Jones,SY,3,50,72,63,40,54,8,6,3,1,0,1,0,0,0, Full Time,news,%M and %P,,,386800,76,182800,,Back,10,10,63.4,11,1.08,1.57,9.36,142000,28,,7,0,1,78,74
270899,Jeremy,Laidler,SY,4,42,54,54,36,54,6,8,2,2,0,0,2,0,0, Full Time,news,%P and %M plus %T,plusone,Seventh defender,595000,148,345400,36,Back,11,12,107.1,67.3,5.21,0.83,0.70,283000,52,,6,1,4,57,89
200023,Rhyce,Shaw,SY,2,36,42,44,28,42,6,7,0,1,0,0,0,0,0, Full Time,news,%O,job,In defence starting on Colquhoun,339800,103,351900,103,Back,2,11,63.2,65.3,1.85,1.32,1.41,385000,79,,6,1,0,61,71
291978,Harry,Cunningham,SY,8,32,42,40,25,33,3,3,1,2,0,0,0,1,0, Full Time,news,On in Q2 for Rohan... %P and %T plus %s,sub,Started as a sub,245700,2,321200,49,Midfielder,7,3,54.3,61.2,0.60,2.24,1.90,301000,36,,5,1,0,50,58
291357,Gary,Rohan,SY,3,27,36,35,23,28,4,1,4,0,0,0,0,0,1, Full Time,injured,Starting forward on Pittard... carried off with a left hamstring injury in Q2... %O with %k by foot... also %M... and booted %s,subbed,Subbed off in Q2 for Cunningham,124600,,309900,44,Back,16,0,0,63.2,0.17,6.51,5.70,290000,34,,3,0,1,80,25
210027,Ted,Richards,SY,1,25,26,32,19,27,4,3,1,1,0,0,0,0,0, Full Time,injured,Standing Schulz... chicken wing tackle by Schulz KOed him cold in Q3... %O,,,180600,,318200,58,Back,25,0,0,63.3,5.94,1.00,1.21,311000,66,,1,0,0,71,57
260750,Justin,Westhoff,PA,27,113,121,86,90,117,15,7,8,5,0,1,1,2,0, Full Time,hot,Allowed to run free... %s from %P and %M plus %T,,,124600,,490100,93,Forward,39,0,0,87.8,0.16,1.83,1.77,470000,73,,9,3,4,77,96
261396,Robbie,Gray,PA,31,112,123,86,89,127,13,19,1,6,1,1,1,1,3, Full Time,hot,%s from %O and %T,,,226200,45,546500,167,Forward,9,11,46.4,110.9,0.77,52.04,49.38,530000,137,,14,7,2,75,86
250365,Travis,Boak,PA,32,106,97,100,79,107,9,12,3,9,0,2,0,1,2, Full Time,heart,Tagged by Mitchell start with then went forward to break it in Q2... midfield in Q3 then forward again in Q4... left ankle restrapped in Q3... %P and %M plus %T... %s as well,,,351200,122,488600,103,Midfielder,1,2,38.5,99.6,1.58,5.31,5.25,512000,102,,11,6,1,52,81
290156,Jasper,Pittard,PA,20,103,78,67,83,111,16,11,8,2,0,1,0,0,0, Full Time,hot,%P and %M plus %T,job,Responsible for Rohan,293700,,391200,86,Back,29,0,0,82.8,0.45,6.43,4.16,391000,75,,3,0,5,70,83
261892,Hamish,Hartlett,PA,21,91,89,70,72,98,11,11,4,4,2,0,0,1,0, Full Time,news,Playing pure midfield... %O and %M plus %T... %s as well,,,197700,-25,486300,87,Midfielder,8,2,68.5,95.6,4.17,0.79,0.90,502000,96,,8,3,4,72,83
261083,Nathan,Krakouer,PA,16,85,101,49,68,87,15,3,5,2,0,2,1,2,0, Full Time,news,%D including %K... also %M and %T... and kicked %s,job,Running off the resting midfielder from defence,,,268500,54,Back,48,0,0,66.3,0.00,26.67,25.00,265000,53,,8,0,3,77,84
294318,Ollie,Wines,PA,13,84,96,73,72,103,6,23,1,3,4,1,0,0,0, Full Time,news,%P including %B... also %T,,,374600,115,531500,141,Midfielder ,16,12,72.1,104.1,1.01,6.29,3.81,530000,114,,16,6,4,65,84
295054,Sam,Colquhoun,PA,14,84,71,47,69,90,15,7,8,0,0,1,0,0,0, Full Time,news,Starting at half forward on Shaw... %M and %D,,,499600,95,188300,-39,Back,30,12,95.9,75.5,4.89,4.02,2.16,248000,14,,6,2,2,72,77
291962,Chad,Wingard,PA,21,81,104,71,70,88,7,8,5,3,0,1,1,3,1, Full Time,news,Starting forward with Smith on him... %s from %P and %M plus %T,,,124600,,510100,83,Forward,20,0,0,96.3,0.09,7.33,7.42,491000,81,,7,1,1,80,88
261911,Brad,Ebert,PA,19,77,70,73,60,87,7,11,3,7,3,0,2,0,0, Full Time,news,%2 Hannebery... %D and %M with %T,sore,Picked up a corckie when tackling Goodes on the 3QT siren,269200,,581700,141,Midfielder,7,1,36,109.8,0.23,6.84,13.80,582000,102,,9,3,5,61,91
291947,Brendon,Ah Chee,PA,14,74,66,50,59,82,11,8,3,3,1,0,1,1,0, Full Time,news,Playing pure midfield but does not look up to AFL standard yet... %D and %M with %T... %s as well,,,124600,,139400,2,Midfielder,41,0,0,31.3,0.39,1.21,4.47,128000,6,,6,2,4,57,70
291964,Jack,Hombsch,PA,9,69,92,46,54,75,11,7,4,3,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Reid,117900,,433000,71,Back,36,0,0,78.5,0.26,1.05,1.20,367000,79,,7,1,1,88,84
296254,Jarman,Impey,PA,9,66,73,45,55,76,9,11,4,1,0,0,0,0,1, Full Time,news,Matched up on Jetta... %P and %M plus %s,,,517900,144,286600,42,Back,24,11,99.9,54,49.86,1.20,1.22,303000,42,,5,3,1,75,78
230195,Jay,Schulz,PA,16,65,57,67,51,67,4,7,4,5,0,0,0,1,1, Full Time,news,Richards on him then Rampe in Q3 after Richards was injured... %s from %P and %M plus %T,mrp,A chicken wing tackle on Richards in Q3 will probably get him weeks given Richards was KOed,400100,,406500,143,Forward,28,1,38,79.8,0.18,1.16,1.30,380000,102,,3,0,1,72,98
261230,Matthew,Lobbe,PA,16,64,37,59,58,72,4,6,1,3,30,1,2,0,0, Full Time,news,Starting ruck then interchanging with Ryder... %H... also %P and %T,,,497300,101,454600,76,Ruck,23,12,95.5,82.8,0.75,1.12,2.00,481000,78,,3,1,3,80,94
271078,Matthew,Broadbent,PA,8,64,55,32,52,70,12,7,4,0,0,1,0,0,1, Full Time,news,%O and %M plus %s,plusone,Loose in defence as usual,319800,98,428600,62,Back,5,6,60.8,77.8,0.30,1.10,1.39,448000,75,,4,0,3,68,89
270779,Paul,Stewart,PA,9,61,66,47,49,69,8,8,4,3,0,0,1,0,0, Full Time,job,In defence on Towers... %D and %M with %T,in,Late replacement for Jackson Trengove,391400,101,264000,59,Forward,14,5,73.8,53.7,0.74,0.52,0.81,253000,48,,5,0,1,81,74
250267,Patrick,Ryder,PA,9,45,57,47,39,46,2,1,2,3,22,0,1,0,0, Full Time,news,Starting forward on Grundy with stints in ruck... %H... also %P and %T,,,350500,60,438300,130,Ruck,4,12,71.2,83.3,3.40,6.48,10.30,414000,95,,4,1,1,66,90
240290,Angus,Monfries,PA,2,37,53,29,28,39,5,4,1,3,0,2,1,0,0, Full Time,news,Starting forward on Rampe... then McVeigh moved to him in Q3... %O and %T,,,117900,,349500,106,Forward,6,0,0,64.8,0.18,1.16,1.16,343000,91,,5,1,1,77,92
250688,Alipate,Carlile,PA,4,37,44,29,33,42,4,6,4,0,0,1,0,0,0, Full Time,job,On Nankervis... %M and %D,subbed,Subbed off in Q4 for Moore,133900,-3,271500,70,Back,27,4,28,52.8,1.31,0.79,0.91,233000,50,,2,0,0,100,72
292145,Tom,Jonas,PA,4,34,29,26,34,48,4,8,4,0,0,0,2,0,0, Full Time,news,%M and %O,job,Has Goodes,286100,82,270500,49,Back ,42,4,45.5,57.5,0.18,0.51,0.74,269000,56,,2,0,5,75,86
280750,Andrew,Moore,PA,3,28,18,19,21,30,5,1,2,2,0,0,1,0,0, Full Time,news,On in Q4 for Carlile... %D with %k by foot... also %M and %T,sub,Started as a sub,309900,57,305500,,Midfielder,26,8,56,55,1.00,0.18,0.16,310000,54,,1,0,2,66,22
