Port Adelaide,Power,Collingwood,Magpies,R15,9.12.66,9.9.63, Full Time
Jul 9,2015,7.50,Adelaide,Seven,,10441501,,0,Possible shower,16,,
#####<em style='color:#d00'>m0nty</em>: Elliott drops the ball to CHF&#044; it lands in Cloke's hands&#044; siren&#044; Port wins! <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Wines kicks to space on the Port HFF but the Pies have the number for one last attack down members wing. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee marks the Broadbent kick on the HBF&#044; 30 seconds. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Frost long to the HFF&#044; Fasolo rovesd and bombs&#044; but Broadbent marks in relief in the BP&#044; 53 seconds. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Crisp long to the hotspot&#044; but the Port backline is flooded and Toovey has no space&#044; eventually Schulz marks on the HBF&#044; 1:18. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage&#044; 2:06. <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Maynard kicks OOTF on the wing&#044; Wingard takes the kick. Gray roves the pack but Langdon starts the rebound. Swan roves the pack on the wing and kicks to space on the Pie HFF. <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee kicks down members wing&#044; Hartlett escorts it out for a throw in on the HFF for Port&#044; 2:40. <span class='team' style='color:#888'>(Q4 29:05)</span><br /><em style='color:#d00'>m0nty</em>: 3:00 after the next kick in. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom to Crips for the clearance&#044; bounces behind the pack at the hotspot&#044; O'Shea punches it through just ahead of Elliott for another behind. <span class='team' style='color:#888'>(Q4 28:23)</span><br />
<em style='color:#000'>Jukes82</em>: Tiges in the top 4!!<br><em style='color:#000'>pies13</em>: wow luvit you get your material from rooboy? very original ya spud good tribute port!<br><em style='color:#000'>RooBoyStu</em>: same LuvIt7<br><em style='color:#000'>LuvIt74</em>: pendles sc changed over like ive never seen b4 on sc<br><em style='color:#000'>ballbag</em>: flower you ebert!!!!<br><em style='color:#000'>LuvIt74</em>: my weekend is complete now that the skunks lost.<br><em style='color:#000'>frenzy</em>: gee pendles sc sux<br><em style='color:#000'>willywalks</em>: wines star&#044; hoff cherries&#044; adams atlas<br><em style='color:#000'>LuvIt74</em>: Cloke is the biggest forward flog in the game<br><em style='color:#000'>Raspel31</em>: Pies need a forward who can contest the ball-Cloke crap.<br><em style='color:#000'>J_Pinkman</em>: ebert been a big flop last coupla weeks...ah well&#044; ebbs and flows&#044; and he's ebbing<br><em style='color:#000'>zadolinnyj</em>: Elliot<br><em style='color:#000'>jesseboy</em>: elliot wasnt it?<br><em style='color:#000'>LuvIt74</em>: pendles sc back to 92 wtf<br><em style='color:#000'>RooBoyStu</em>: 8-3 nek minnit 8-6 lol<br><em style='color:#000'>runt</em>: season still alive said Bruce<br><em style='color:#000'>Slashers</em>: Now&#044; flower off Adams!<br><em style='color:#000'>willywalks</em>: was that swanny dropping the mark on the 50?<br><em style='color:#000'>tabs</em>: Cloke finally gets the ball but after the siren<br><em style='color:#000'>pies13</em>: thats flowered FLOWER!!<br>
294318,Ollie,Wines,PA,50,136,145,176,99,140,17,16,3,10,2,2,0,0,0, Full Time,star,%2 Adams... %P and %M plus %T,,,351400,95,512600,120,Midfielder ,16,13,71.5,103.2,1.04,6.28,3.82,530000,116,,17,8,3,63,76
260750,Justin,Westhoff,PA,43,128,124,164,98,132,14,12,6,8,5,0,0,1,1, Full Time,x-factor,Only has the kid Moore to contend with to start... huge Q1 as Port surged... mostly Langdon on him after HT... %s from %O and %M plus %T,,,124600,,503700,75,Forward,39,0,0,90.3,0.16,1.86,1.85,470000,72,,8,4,1,73,93
240290,Angus,Monfries,PA,31,113,90,146,87,117,12,11,7,7,0,0,0,1,0, Full Time,hot,%s from %D and %M with %T,,,117900,,326900,81,Forward,6,0,0,63.9,0.18,1.15,1.18,343000,93,,9,3,2,52,87
291962,Chad,Wingard,PA,26,107,99,135,85,108,18,3,6,2,0,0,0,3,3, Full Time,gun,Toovey on him... %s from %P and %M plus %T,,,124600,,520700,120,Forward,20,0,0,96.9,0.09,7.43,7.59,491000,94,,8,4,4,57,94
271078,Matthew,Broadbent,PA,19,101,128,132,77,105,20,6,7,2,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,plusone,Loose in defence as usual,319800,98,426400,112,Back,5,6,60.8,75.9,0.29,1.08,1.42,448000,96,,5,1,1,80,93
250365,Travis,Boak,PA,31,96,102,120,76,111,6,21,2,8,0,1,1,0,0, Full Time,tagged,Tagged by Crisp... %D with %b by hand... also %T and %M,,,351200,122,487100,83,Midfielder,1,2,38.5,99.4,1.57,5.38,5.27,512000,94,,12,5,3,70,80
250267,Patrick,Ryder,PA,23,90,75,106,78,92,8,5,4,2,35,1,0,0,0, Full Time,news,Starting forward on Brown then interchanging in ruck with Lobbe... %H... also %D and %T,,,347500,79,407000,117,Ruck,4,13,69.8,80.3,3.22,6.48,10.39,414000,102,,6,3,1,76,99
261396,Robbie,Gray,PA,16,86,113,104,73,100,9,14,3,3,0,0,1,2,1, Full Time,news,First goal... %s from %P and %M plus %T,,,222500,42,528100,126,Forward,9,12,45.6,111.9,0.75,52.95,49.98,530000,111,,14,7,2,78,89
230195,Jay,Schulz,PA,19,77,73,99,61,78,10,5,6,3,0,1,0,1,0, Full Time,news,Frost on him then got Brown in Q1 when Frost was injured... %s from %O and %M plus %T,,,400100,,369500,125,Forward,28,1,38,78.1,0.18,1.14,1.33,380000,91,,4,0,0,66,95
261911,Brad,Ebert,PA,14,75,68,98,57,82,12,8,3,4,1,0,1,0,0, Full Time,news,%O and %M plus %T,,,269200,,551600,179,Midfielder,7,1,36,106.7,0.23,6.66,13.56,582000,127,,7,4,3,55,79
291964,Jack,Hombsch,PA,14,61,62,82,46,60,7,3,6,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Standing Cloke,117900,,443300,86,Back,36,0,0,79.5,0.26,1.06,1.23,367000,73,,4,0,2,60,93
296254,Jarman,Impey,PA,9,55,40,69,42,58,9,5,1,2,0,0,0,1,1, Full Time,concussed,Started forward on Broomhead... head knock in Q2... off as concussion sub in Q2 for Ah Chee then returned in Q3... %O and %T plus %s,,,503000,110,301100,36,Back,24,12,100.9,56.1,50.24,1.22,1.22,303000,47,,7,3,3,21,71
280013,Jackson,Trengove,PA,4,54,59,67,44,58,6,7,3,2,4,1,0,0,0, Full Time,news,%P and %M plus %T,job,Grundy is his man,211700,,283100,76,Back,12,1,30,59.7,0.99,0.87,0.79,243000,71,,5,0,2,69,86
261892,Hamish,Hartlett,PA,8,53,76,70,36,54,9,5,0,4,0,0,0,0,0, Full Time,news,%P and %T,,,248100,-25,488100,93,Midfielder,8,3,73.7,95.1,5.19,0.79,0.95,502000,97,,8,4,1,57,80
294604,Jake,Neade,PA,8,51,56,66,37,54,4,8,1,5,0,0,0,0,0, Full Time,news,Varcoe on him... %P and %T,,,254200,66,281200,64,Forward,3,13,51.2,51,0.71,0.38,0.81,290000,41,,6,1,0,75,81
297354,Karl,Amon,PA,4,50,43,65,38,51,8,4,3,2,0,1,0,0,0, Full Time,cash,Starting on a HFF on Langdon... %O and %M plus %T,,,124600,,168800,-26,Midfielder,15,0,0,43.8,0.48,3.42,8.45,183000,8,,1,0,0,75,68
290156,Jasper,Pittard,PA,4,45,62,60,40,58,9,5,4,1,0,0,3,0,1, Full Time,news,%P and %M plus %s... not helped by %F,job,Elliott is his man,293700,,388600,84,Back,29,0,0,82.4,0.44,6.43,4.36,391000,57,,4,0,6,71,83
291947,Brendon,Ah Chee,PA,7,40,52,54,27,39,3,4,1,5,0,0,0,0,0, Full Time,news,On as concussion sub for Impey in Q2... off again in Q3... back on for good after 3QT for Lobbe... %O and %T,sub,Started as a sub,124600,,168000,-10,Midfielder,41,0,0,38.2,0.39,1.31,6.03,128000,-13,,4,0,0,71,32
270779,Paul,Stewart,PA,7,34,35,47,24,36,4,3,1,4,0,0,1,0,0, Full Time,news,Started forward on Maynard... %O and %T,,,391400,101,267700,64,Forward,14,5,73.8,56.8,0.73,0.50,0.79,253000,41,,1,0,1,71,81
294504,Tom,Clurey,PA,3,34,52,42,28,39,4,6,2,1,0,0,0,0,0, Full Time,news,%M and %P,job,Has White,117900,,162900,20,Back,17,0,0,39.3,0.19,2.15,8.75,163000,21,,4,1,1,80,93
290540,Cam,O'Shea,PA,1,27,45,34,21,30,6,3,1,0,0,0,0,0,0, Full Time,news,%O,job,On Fasolo,479800,106,398400,,Back ,13,10,84.5,44,1.39,0.17,0.34,372000,96,,1,0,0,88,89
261230,Matthew,Lobbe,PA,2,20,22,24,18,24,0,3,0,2,9,0,1,0,0, Full Time,cold,Virtually nothing in ruck or on the ground... %H... also %D and %T,subbed,Subbed off at 3QT for Ah Chee,492800,89,438600,107,Ruck,23,13,95.2,78.2,0.76,1.10,2.03,481000,98,,2,0,1,66,58
291776,Taylor,Adams,CO,38,139,143,84,107,153,24,14,5,6,0,0,2,1,0, Full Time,superman,%2 Wines... humongous Q4 but it was not enough to get the Pies over the line... %P and %M plus %T... %s as well,mrp,A knee to the head of Westhoff while wrestling in Q3 will be assessed,250500,29,483400,64,Midfielder,13,9,43.8,92.5,0.63,4.45,7.77,499000,64,,12,7,4,63,74
220105,Dane,Swan,CO,33,132,130,95,97,136,19,14,4,8,0,2,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,,,326600,105,483800,101,Midfielder ,36,10,65.9,100.1,1.31,58.02,55.85,591000,125,,17,11,3,60,86
260257,Scott,Pendlebury,CO,31,112,96,85,86,121,14,15,3,6,0,0,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,117900,,595000,60,Midfielder,10,1,56,119.1,5.78,43.13,31.99,585000,90,,11,7,4,65,90
295444,Tom,Langdon,CO,25,111,126,87,82,111,15,8,7,7,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,Starting on a HBF on Amon... mostly on Westhoff after HT,574200,,415500,78,Back,8,0,0,80.1,0.17,3.30,2.27,399000,70,,8,1,2,69,84
280965,Steele,Sidebottom,CO,21,107,122,78,85,120,14,17,5,4,0,0,0,0,0, Full Time,hot,Got a lot of work skulking around halfback in link play... %O and %M plus %T,,,222000,,481900,107,Midfielder,22,0,0,98.7,0.55,2.05,2.85,529000,117,,14,5,3,71,93
293871,Jack,Crisp,CO,32,107,97,81,76,106,15,7,3,8,1,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,tagger,Tagging Boak,244800,40,486800,74,Midfielder,25,13,42.2,92.1,1.13,2.22,2.53,495000,70,,7,4,3,63,86
293801,Jamie,Elliott,CO,15,83,74,48,67,90,14,8,5,1,0,0,0,1,0, Full Time,news,Pittard on him... %s from %P and %M,,,102900,,367000,136,Forward,5,0,0,75.9,20.00,2.94,3.31,440000,120,,8,3,3,50,87
293957,Brodie,Grundy,CO,22,81,78,73,69,87,6,7,2,4,30,0,1,0,0, Full Time,news,Started forward on Trengove... %H... also %P and %T,in,Late replacement for Marley Williams,124600,,436000,59,Ruck,4,0,0,92.9,5.19,9.44,9.06,463000,91,,6,3,2,53,78
250290,Travis,Varcoe,CO,19,76,79,67,56,84,8,12,1,7,0,0,1,0,0, Full Time,news,%D and %T,job,In defence on Neade,264900,51,391800,98,Forward,18,3,43.3,74.6,1.11,2.35,3.23,393000,71,,8,1,4,60,79
994185,Jordan,De Goey,CO,18,71,53,42,48,69,13,3,0,5,0,0,0,1,0, Full Time,news,On in Q1 for Frost as concussion sub then off again in Q2... back on as full sub in Q3 for Broomhead... %P with %k by foot... also %T... and scored %s,sub,Started as a sub,,,283400,22,Midfielder ,35,0,0,56.3,0.00,5.83,1.76,283000,36,,7,7,3,37,53
250212,Jesse,White,CO,18,70,65,48,58,74,10,5,6,1,1,0,0,1,1, Full Time,news,%s from %D and %M,,,578600,133,345700,45,Forward,9,13,106.6,68.4,54.25,0.64,0.71,336000,50,,5,1,1,53,83
290821,Alex,Fasolo,CO,20,70,52,64,49,67,7,5,1,7,0,1,0,1,1, Full Time,news,O'Shea on him... %s from %P and %T,,,518700,71,394600,59,Forward,1,13,92.9,81.5,2.31,2.08,2.12,381000,69,,6,0,3,50,89
292048,Adam,Oxley,CO,19,70,78,53,53,73,9,7,2,4,0,0,0,1,1, Full Time,news,%O and %M plus %T... %s as well,plusone,Loose in defence as usual,124600,,400800,124,Back,43,0,0,79.9,0.43,28.72,21.15,405000,84,,6,0,1,68,92
291975,Jarrod,Witts,CO,22,68,63,62,62,71,4,3,2,2,32,1,1,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,248800,50,385400,64,Ruck,15,12,49.8,75.9,1.00,0.64,0.67,380000,53,,5,1,1,57,78
992010,Brayden,Maynard,CO,9,68,66,43,53,72,11,7,4,2,0,1,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,job,In defence on Paul Stewart,,,117300,,Back,37,0,0,52,0.00,4.88,1.88,194000,25,,4,0,1,77,81
280104,Jarryd,Blair,CO,12,61,50,46,45,64,8,8,1,4,0,1,0,0,1, Full Time,news,%s from %P and %T,,,544200,87,432400,124,Forward,11,11,95.7,83.5,8.82,0.61,0.76,408000,102,,7,3,3,43,90
240419,Alan,Toovey,CO,9,54,62,48,38,54,6,5,2,5,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Responsible for Wingard,305900,98,279000,63,Back,34,2,37.5,57.9,0.21,1.14,1.07,255000,53,,6,0,0,45,88
240366,Travis,Cloke,CO,4,43,65,32,38,51,5,8,4,0,0,0,0,0,0, Full Time,cold,Hombsch on him... donuts in Q1... well beaten... %P and %M,,,249700,35,413900,111,Forward,32,13,43.2,78.4,12.14,2.14,1.37,448000,75,,6,0,1,76,96
293035,Tim,Broomhead,CO,4,42,40,38,32,45,4,6,2,3,0,0,0,0,0, Full Time,injured,Started in defence on Impey... shoulder injury in Q3... %P and %M plus %T,subbed,Subbed off in Q3 for De Goey,277300,,332600,19,Forward,29,1,60,63.1,0.20,1.13,0.93,292000,26,,4,4,0,90,42
290810,Jack,Frost,CO,4,38,48,35,31,42,3,7,2,2,0,1,0,0,0, Full Time,concussed,Head knock in Q1... off as concussion sub in Q1 for De Goey then returned for Q2... %O and %M plus %T,job,Standing Schulz... then rotated on smaller opponents after HT,286200,90,259400,40,Back,45,4,44.3,46.9,0.33,2.02,2.96,178000,26,,4,0,0,70,81
260310,Nathan,Brown,CO,3,33,44,33,29,41,2,7,2,2,2,0,1,0,0, Full Time,news,%P including %B... also %M and %T,job,Moved from Ryder to Schulz in Q1 after Frost got a knock,387100,119,287700,76,Back,16,12,74.5,53.4,0.80,18.44,10.99,231000,28,,3,0,2,55,90
298288,Darcy,Moore,CO,2,31,50,27,26,38,3,6,1,2,2,0,1,0,0, Full Time,bubble,Second game... %P and %T,job,The big job on Westhoff... but moved to the resting ruck which was mostly Ryder in Q3 after Frost got a knock,,,182300,,Forward,30,0,0,15,0.00,3.57,0.60,274000,76,,5,0,3,66,81
