Geelong,Cats,Western Bulldogs,Bulldogs,R16,10.12.72,9.10.64, Full Time
Jul 18,2015,1.45,Kardinia,Seven,,10441602,,0,Partly cloudy,12,,
#####<em style='color:#d00'>m0nty</em>: Bartel marks at halfback to kill off the final Dog surge. <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Cats playing tempo now. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Dale passes to Redpath at 50m on the flank. Redpath lines up inside the last two minutes... tries a pass&#044; Grant is spoiled&#044; Cats clear. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: The Dogs go coast to coast via Stringer and Macrae with the pass to Dickson 35m out on a slight angle. Dickson goals. <span class='team' style='color:#888'>(Q4 21:03)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins sharks a Roughead handball on the HFF and finds Caddy at 35m on a slight angle. Caddy misses. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Duncan kicks long from the centre over Morris to Motlop at 20m on a slight angle&#044; a lovely pass under pressure. Motlop pops it through. <span class='team' style='color:#888'>(Q4 17:53)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen goes short to Stringer at the hotspot&#044; ump says not 15m so he weaves around two Cat defenders and snaps truly! <span class='team' style='color:#888'>(Q4 13:47)</span><br /><em style='color:#d00'>m0nty</em>: That's pure Motlop&#044; so often he has been the X factor for Geelong. <span class='team' style='color:#888'>(Q4 10:02)</span><br /><em style='color:#d00'>m0nty</em>: Roughead drops a mark on the HBF&#044; the crumb goes to Blicavs who gives outside to Motlop&#044; he snaps across the body from 45m... bounces through! <span class='team' style='color:#888'>(Q4 10:02)</span><br /><em style='color:#d00'>m0nty</em>: Wallis chases a ground ball&#044; three Cats nearby but he wins it and wears a high tackle by Bews to get the free 40m out in front.  He steers through the goal. <span class='team' style='color:#888'>(Q4 3:42)</span><br />
<em style='color:#000'>Wends</em>: Will Motlop go back to normal when Jelwood returns next week?<br><em style='color:#000'>OnTheRocks</em>: i love you Dolly<br><em style='color:#000'>Jukes82</em>: damn hope it rises a bit then<br><em style='color:#000'>Wends</em>: on 70 Jukes.<br><em style='color:#a0a'>colin wood</em>: bartel and kelly bins<br><em style='color:#000'>ReaperRage</em>: or not hahaha<br><em style='color:#000'>Dangermaus</em>: Surely Caddy gets the star today<br><em style='color:#000'>Wends</em>: Cant fit Jimmy in my fwd line next week :(<br><em style='color:#000'>Jukes82</em>: what is harry taylor's sc?<br><em style='color:#000'>OnTheRocks</em>: at least get to 89 SC taylor<br><em style='color:#000'>bangerz</em>: I can guarantee that Campbell was subbed <br><em style='color:#000'>Dangermaus</em>: chillax fshow it's just fanfooty chat mate<br><em style='color:#000'>ReaperRage</em>: how long left? hoping for bonts to reach 110<br><em style='color:#000'>fshow</em>: solid @ rooboy<br><em style='color:#000'>Wends</em>: Caleb picked up in 2nd half.<br><em style='color:#000'>Dangermaus</em>: lol rooboy<br><em style='color:#000'>RooBoyStu</em>: Dangermaus must be John Howard lol<br><em style='color:#000'>fshow</em>: and in the same sentence guarantee to everyone that you are indeed a douche<br><em style='color:#000'>Dangermaus</em>: i guarantee i'll never say sorry<br><em style='color:#000'>RooBoyStu</em>: no refund option lol<br>
290623,Josh,Caddy,GE,38,145,166,181,116,157,17,20,5,7,2,4,1,1,2, Full Time,star,%2 Wallis... stepped up in the absence of Selwood... %D and %M with %T... %s as well... aided by %4FF,,,124600,,480500,125,Midfielder,23,0,0,88.5,0.19,1.66,1.83,476000,78,,23,12,3,70,0
280990,Steven,Motlop,GE,61,139,116,180,104,138,13,10,6,11,0,0,0,3,0, Full Time,x-factor,All his goals in the second half to get the Cats over the line... %s from %D and %M with %T,,,374300,66,419300,92,Forward,32,13,60.9,83.3,1.44,5.54,9.03,453000,97,,7,2,3,73,0
296733,Mark,Blicavs,GE,32,123,111,150,104,127,9,10,8,5,31,1,0,0,0, Full Time,gun,%H... also %D and %T,,,210200,19,583600,105,Ruck,46,4,47,108.1,0.87,20.01,12.99,533000,91,,10,4,1,84,0
220007,Jimmy,Bartel,GE,50,122,101,166,92,127,14,9,8,11,0,2,3,0,1, Full Time,cherry,%s from %D and %M with %T... not helped by %F,job,In defence on Dahlhaus,341100,104,498900,174,Forward,3,5,55.8,70.3,0.34,2.26,4.77,511000,121,,6,0,4,73,0
220058,James,Kelly,GE,21,121,103,152,99,132,16,15,9,3,0,1,0,0,3, Full Time,hot,%O and %M plus %T... %s as well,,,296800,74,362800,148,Back,9,13,59.7,71.8,2.62,0.75,1.56,413000,104,,11,2,2,67,0
200035,Corey,Enright,GE,20,97,90,130,67,96,16,6,3,7,0,0,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,496800,98,509400,138,Back,44,13,84.5,94.5,1.87,3.68,3.97,487000,103,,7,1,2,68,0
230248,Andrew,Mackie,GE,20,95,94,126,74,99,15,6,8,4,0,1,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Running off Daniel,449800,77,389800,74,Back,4,13,82,73.9,4.07,0.78,1.00,402000,73,,8,1,2,76,0
281065,Mitch,Duncan,GE,21,94,120,117,75,103,13,12,4,3,0,0,0,1,1, Full Time,zombie,Came back into the Cat side as if he never left... %D and %M with %T... %s as well,,,545200,92,546500,86,Midfielder,22,13,98.2,94.7,13.74,0.29,0.30,483000,71,,11,3,2,88,0
291550,Josh,Walker,GE,21,88,72,110,76,97,10,8,8,2,6,0,1,1,1, Full Time,news,Starting at half forward... %s from %P and %M plus %T,,,347300,76,253300,60,Forward ,34,8,67.5,52,0.15,0.20,0.41,263000,39,,6,1,3,66,0
261510,Tom,Hawkins,GE,20,72,85,90,62,75,10,2,6,1,0,1,1,3,0, Full Time,news,Roughead standing him... %s from %D and %M,sore,Sore after landing on the ball in Q3 going for a mark,117900,,396100,86,Forward,26,0,0,76,0.27,2.26,2.04,356000,67,,7,1,1,83,0
261497,Harry,Taylor,GE,13,69,73,88,57,75,8,8,7,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Standing Crameri,112900,,409600,106,Back,7,0,0,85.8,2.87,7.81,6.54,403000,94,,5,0,2,81,0
295942,Jordan,Murdoch,GE,8,66,66,85,51,69,13,5,4,1,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M,job,Starting at halfback on Daniel,339400,116,399700,78,Forward,21,12,59.6,73.6,1.22,0.56,0.68,393000,71,,5,3,2,72,0
220054,Steve,Johnson,GE,9,64,64,78,54,74,10,10,4,0,0,0,0,0,2, Full Time,news,Starting forward on Matthew Boyd... %O and %M plus %s,,,117900,,412300,76,Midfielder,20,0,0,83.4,0.35,2.33,4.43,454000,84,,8,0,5,60,0
290550,Cameron,Guthrie,GE,8,62,78,77,52,75,6,13,3,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Bontempelli,275600,60,457000,79,Midfielder,29,8,58.5,86.9,16.19,1.14,0.98,398000,60,,12,6,3,73,0
293883,Jed,Bews,GE,16,58,54,79,43,60,5,5,4,6,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Dickson is his man,485300,99,239600,44,Back,24,6,84,44.7,0.28,3.34,3.90,239000,46,,2,0,2,60,0
291949,Shane,Kersten,GE,9,55,48,74,40,52,5,3,4,5,0,1,0,0,1, Full Time,news,Morris on him... %s from %P and %M plus %T,,,415500,61,228200,30,Forward,39,13,75.4,47.1,1.14,0.66,0.67,225000,46,,4,0,0,62,0
296291,Jake,Kolodjashnij,GE,9,53,67,70,38,54,7,5,2,4,0,0,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,job,Big job on Stringer,186300,,123900,,Back,8,0,0,52,0.64,3.12,15.74,126000,15,,7,1,1,75,0
230125,Tom,Lonergan,GE,4,52,58,65,42,56,4,8,3,3,2,1,0,0,0, Full Time,news,%D and %M with %T,job,On Boyd,332800,124,357700,130,Back,13,3,46,65.2,0.24,1.69,1.31,351000,84,,4,1,1,66,0
294663,Jackson,Thurlow,GE,7,51,59,62,43,60,6,10,3,1,0,0,0,0,0, Full Time,news,%M and %O,job,Responsible for Redpath,331000,90,393700,123,Back,40,11,62.8,81.3,0.54,2.89,10.86,392000,90,,3,0,0,100,0
296161,Cory,Gregson,GE,10,51,39,64,41,54,4,6,3,3,0,0,0,1,0, Full Time,news,First goal... starting forward on Murphy... %s from %D and %M with %T,subbed,Subbed off in Q3 for Stokes,,,293200,84,Forward,28,0,0,60,0.00,2.58,2.31,321000,76,,3,0,2,70,0
296439,Darcy,Lang,GE,4,46,44,59,35,48,5,6,2,3,0,1,0,0,0, Full Time,news,Starting forward on Johannisen... %P and %M plus %T,,,353200,54,345000,61,Midfielder,11,11,63.1,63.7,1.61,2.40,1.31,351000,55,,2,1,1,63,0
230214,Mathew,Stokes,GE,2,26,26,30,24,33,2,7,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Gregson... %D with %b by hand... also %M,sub,Started as a sub,436600,86,419900,88,Midfielder,27,12,86.8,76.6,9.41,0.35,0.36,425000,101,,3,1,0,66,0
291526,Luke,Dahlhaus,WB,37,132,139,107,104,147,14,23,3,7,0,1,0,1,0, Full Time,magnet,%s from %P and %M plus %T,,,273900,65,476400,108,Forward,6,2,45,101.3,0.38,10.71,11.06,488000,107,,13,4,3,73,0
295467,Jack,Macrae,WB,20,105,96,81,84,118,13,16,5,5,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,,,274400,68,561200,74,Midfielder ,11,8,57.4,101.3,2.73,1.79,2.47,578000,88,,13,6,3,72,0
271439,Liam,Picken,WB,27,101,78,90,72,102,11,10,4,9,0,0,0,0,0, Full Time,hot,%O and %M plus %T,,,124600,,540900,62,Back,42,0,0,102.1,0.14,5.22,5.11,552000,71,,9,5,4,66,0
297373,Marcus,Bontempelli,WB,44,98,92,92,70,98,10,7,4,10,4,0,1,0,1, Full Time,tagged,Tagged by Guthrie... %D and %M with %T... %s as well,,,303800,66,443700,40,Midfielder,4,13,55.5,97,3.54,41.60,33.49,424000,54,,10,5,1,52,0
291545,Mitch,Wallis,WB,25,88,83,66,74,102,10,16,0,4,0,4,2,2,0, Full Time,news,%2 Caddy... %O and %T plus %s... umps paid him %4FF,,,209300,3,454900,109,Midfielder,3,3,45.7,89.4,0.51,5.50,7.19,485000,104,,8,3,5,73,0
290246,Tom,Campbell,WB,18,85,72,84,75,89,4,7,5,3,32,0,0,0,0, Full Time,news,%P and %M plus %T,subbed,Subbed off at 3QT for Hunter,324000,106,268000,,Forward,15,14,65.1,0,1.08,0.57,0.44,233000,45,,7,2,0,54,0
292030,Jack,Redpath,WB,45,84,68,91,58,75,6,1,5,10,2,0,0,1,1, Full Time,news,Thurlow on him... %s from %D and %M with %T,,,602800,88,206600,18,Forward,43,12,106.9,42,3.48,0.47,2.26,166000,8,,3,0,0,28,0
295712,Tory,Dickson,WB,26,83,80,79,69,90,6,9,4,5,0,0,1,3,0, Full Time,news,Bews on him... %s from %O and %M plus %T,,,580000,73,349700,96,Forward,29,12,108.3,75.5,1.60,2.86,2.64,358000,79,,5,1,3,73,0
294101,Jason,Johannisen,WB,10,82,82,51,64,90,14,8,5,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Starting in defence on Lang,281600,32,394300,66,Back,39,6,52,76.5,4.61,1.12,0.65,388000,62,,3,1,2,90,0
293884,Jake,Stringer,WB,19,78,53,54,64,86,12,5,6,3,0,0,2,1,2, Full Time,news,Kolodjashnij on him... %s from %O and %M plus %T,,,124600,,357500,70,Forward,9,0,0,72.4,0.40,3.17,2.26,389000,85,,4,1,5,52,0
296367,Tom,Boyd,WB,21,75,71,69,58,74,7,3,3,6,17,1,1,0,0, Full Time,news,Lonergan standing him... %O and %M plus %T,,,375000,106,282700,70,Forward ,17,11,74.4,51.3,4.96,6.24,11.64,248000,36,,8,3,1,50,0
200083,Robert,Murphy,WB,9,69,72,39,57,81,12,10,4,1,0,0,1,0,0, Full Time,news,%M and %O,job,Running off Gregson,400600,67,505000,88,Back,2,14,74,95.2,0.58,5.88,2.54,430000,79,,5,0,2,77,0
295136,Caleb,Daniel,WB,8,65,63,45,52,72,9,10,3,2,0,1,0,0,0, Full Time,news,Starting on a HFF on Murdoch... %O and %M plus %T,,,,,117300,-63,Midfielder,35,0,0,66,0.00,12.50,7.26,168000,-2,,5,0,3,78,0
250712,Dale,Morris,WB,9,64,56,54,55,69,7,6,9,1,0,0,0,0,0, Full Time,news,%M and %P,,,317400,59,282900,26,Back,38,4,49.8,59,0.07,0.32,0.40,261000,45,,2,0,1,84,0
281139,Easton,Wood,WB,9,58,56,47,47,66,7,8,4,3,0,0,1,0,0, Full Time,sore,Copped a big whack in Q2 by the knee of Walker to his guts leaving him sore... %P and %M plus %T,plusone,Seventh defender,344400,94,468700,97,Back,10,13,59.7,91.2,1.02,1.23,1.13,398000,64,,5,0,3,66,0
261319,Jarrad,Grant,WB,10,55,44,40,44,59,7,6,2,2,2,0,0,1,0, Full Time,news,%s from %P and %M plus %T,,,117900,,367800,75,Forward,1,0,0,64.1,0.22,0.39,0.76,341000,64,,3,1,2,69,0
280012,Jordan,Roughead,WB,14,54,59,55,37,54,5,4,2,7,0,0,1,0,0, Full Time,news,%O and %M plus %T,tomahawk,Standing Hawkins,361800,41,352500,130,Back,23,9,71.4,63.9,0.99,0.95,0.84,346000,87,,3,1,2,66,0
292503,Stewart,Crameri,WB,8,53,57,52,41,61,4,10,1,5,0,0,1,0,1, Full Time,news,Taylor is his opponent... %s from %D and %T,,,179200,2,338500,90,Forward,8,7,37,65,0.53,0.48,0.21,348000,61,,7,2,3,42,0
294336,Josh,Prudden,WB,9,52,56,41,37,51,7,4,2,4,0,1,0,0,0, Full Time,news,Playing at halfback... %O and %M plus %T,sore,Left shoulder knock in Q4 in a bump by Murdoch,557000,,123900,,Midfielder ,28,0,0,46,0.14,0.39,1.26,120000,4,,5,1,1,100,0
220010,Matthew,Boyd,WB,6,49,64,16,38,57,11,8,0,0,0,0,0,0,0, Full Time,news,%O,job,Starting at halfback on Johnson,117900,,542000,64,Midfielder,5,0,0,107.3,0.18,0.78,10.51,567000,89,,5,2,2,73,0
294557,Lachie,Hunter,WB,3,34,35,30,27,39,3,7,1,2,0,0,0,0,0, Full Time,news,On after 3QT for Campbell... %D and %T,inandsub,Late replacement for Koby Stevens... started as a sub,124600,,282500,80,Forward,7,0,0,42,0.28,0.10,0.07,308000,61,,6,3,0,80,0
996708,Bailey,Dale,WB,1,26,38,17,22,33,4,5,1,1,0,0,1,0,0, Full Time,news,%D,,,,,166600,41,Forward,31,0,0,37.7,0.00,12.67,4.93,192000,31,,2,0,1,77,0
