Gold Coast,Suns,Western Sydney,Giants,R16,12.7.79,13.16.94, Full Time
Jul 18,2015,2.10,Gold Coast,Foxtel,,10441603,,0,Possible late shower,19,,
#####<em style='color:#069'>Ben_Gogos</em>: The Suns move it through the centre of the ground once more&#044; this time Ablett finds Lynch on the hard lead. From a step inside 50 on the slight angle&#044; he misses to the right. <span class='team' style='color:#888'>(Q4 31:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hall runs through to 55 after a chain of handballs through the stoppage from the Suns. He hits it well&#044; but it travels to the wrong side of the post. <span class='team' style='color:#888'>(Q4 30:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Tom Lynch stands strong again&#044; taking a strong contested grab opposed to Tomlinson once more&#044; this time from 35 on the flank. He misses to the far side. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kelly slips it over to Smith from the forward stoppage and Devon centres to Cameron who marks in the one on one opposed to Thompson. He goes back and nails it! <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Matera goes to the top of the square and Lynch takes the strong contested grab opposed to Tomlinson in the one on one. He nabs the simple major! <span class='team' style='color:#888'>(Q4 24:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: McKenzie flicks it over the boundary line deliberately&#044; and guess who receives the free. From boundary side&#044; 35 out&#044; Devon Smith snaps it home for his third of the term! <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ward takes the strong contested mark in the one on one contest opposed to Malceski&#044; boundary side. He goes back and sends through the exquisite major from 50! <span class='team' style='color:#888'>(Q4 18:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: DEVON SMITH! Treloar flicks it wide out of congestion to the man of the moment in Smith. Composed&#044; Devon sums up the option and then threads the needle from 45! <span class='team' style='color:#888'>(Q4 15:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lynch to Miller who goes bang and finds Sexton out the back with a raking delivery off the right boot. Alex continues on and dribbles it home from point blank range! <span class='team' style='color:#888'>(Q4 13:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith chips in a short pass to Greene who marks out on the short lead. Toby lines up the set shot from 25 on the flank&#044; but he misses to the far side. <span class='team' style='color:#888'>(Q4 12:25)</span><br />
<em style='color:#000'>RooBoyStu</em>: blue moon smith<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: Made the right choice on Captain :) (Just!) Can't complain... un less you choose someone other than Gaz or Goldie haha<br><em style='color:#000'>Jukes82</em>: *d.smith<br><em style='color:#000'>frenzy</em>: devon 50 one week 150 the next<br><em style='color:#000'>Jukes82</em>: shouldn't s.smith get the x-factor? and shaw get the magnet?<br><em style='color:#000'>Hadouken</em>: funny how the take their time to kick given the time. idiot.<br><em style='color:#000'>drapes15</em>: whats GAJ sc?<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: Gez i hope Gaz doesnt surpass Goldie! I had Gaz as C then switched under the assumption Gaz wld quite make 221.<br><em style='color:#000'>Pavalinco</em>: Who?<br><em style='color:#000'>Carnster</em>: How many points has smith got this quarter<br><em style='color:#000'>ballbag</em>: @pavalinco you got bench cover for when he has a week off?<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: @ballbag True mate true.<br><em style='color:#000'>Pavalinco</em>: Think Rocky might go HUGE as well. Won't want to be shown up by Goldy and GAJ<br><em style='color:#000'>RooBoyStu</em>: Ablett sc?<br><em style='color:#000'>drapes15</em>: reckon malceski worth a punt for hibberd?<br><em style='color:#a0a'>colin wood</em>: Come on Treleor at least a couple more touches...<br><em style='color:#000'>Pavalinco</em>: Imagine if you don't have him. Ouch. <br><em style='color:#000'>Wends</em>: Ward is on one hundred and fifteen @andy<br><em style='color:#000'>J.Worrall</em>: Oh Gazza&#044; how we have missed you!<br><em style='color:#000'>Costanza</em>: GF preview 2030? nah<br>
220001,Gary,Ablett jnr,GC,62,176,189,238,123,168,25,5,3,17,0,5,3,3,0, Full Time,star,Team tag rather than an individual tag early then Coniglio took him... Career best tackling effort... %O with %k by foot... also %T and %M... and booted %s... umps paid him %4FF... gave away %F,,,203400,71,669800,119,Midfielder,9,11,39.1,120.8,0.58,17.05,19.76,576000,112,,14,9,7,76,85
298272,Touk,Miller,GC,27,111,132,138,91,123,12,15,5,5,0,1,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,,,,,334600,41,Midfielder,44,0,0,69.9,0.00,8.30,2.17,367000,73,,18,9,3,66,87
280722,Zac,Smith,GC,37,110,116,131,94,113,8,7,3,5,37,2,1,1,1, Full Time,hot,Enjoying the main ruck role today with Nicholls mothballed early... %H... also %D and %M with %T... %s as well,,,253200,51,376800,115,Ruck,2,6,46.3,74.2,0.35,1.26,2.79,343000,100,,9,5,4,46,89
230132,Nick,Malceski,GC,19,93,94,119,73,99,16,9,6,2,0,1,0,0,0, Full Time,zombie,%P and %M plus %T,plusone,,117900,,332900,60,Back,7,0,0,61.1,0.28,4.61,10.58,356000,56,,2,1,2,84,83
240712,Michael,Rischitelli,GC,24,85,75,109,68,90,5,12,7,6,0,1,0,0,0, Full Time,news,%D with %b by hand... also %M and %T,,,268800,46,487300,49,Midfielder,35,12,54.1,94.6,0.48,3.40,4.08,524000,90,,5,3,1,82,86
240254,Jarrod,Harbrow,GC,14,75,61,98,56,75,11,6,4,4,0,2,0,0,0, Full Time,news,%D and %M with %T,,,124600,,390700,96,Back,5,0,0,76.6,0.21,1.37,1.80,404000,83,,5,0,3,47,91
293813,Thomas,Lynch,GC,14,73,79,94,61,77,12,2,7,1,0,0,1,1,5, Full Time,news,Tomlinson following him... %s from %D and %M,,,124600,,404400,90,Forward ,19,0,0,81.8,0.54,0.33,0.38,393000,74,,9,0,2,57,97
290527,Trent,McKenzie,GC,14,70,93,93,53,72,11,5,4,4,0,2,1,0,0, Full Time,news,%O and %M plus %T,job,Minding McCarthy,277900,111,286300,52,Back,18,10,56.1,58,0.56,0.47,0.66,269000,44,,6,0,1,100,85
294643,Alex,Sexton,GC,14,70,73,86,57,75,11,6,3,1,0,0,0,2,0, Full Time,news,%O and %M plus %s,,,523400,,266900,84,Midfielder,6,0,0,54.9,0.34,2.18,3.83,277000,79,,5,1,2,76,82
296209,Kade,Kolodjashnij,GC,10,70,71,86,61,84,7,14,5,2,0,1,1,0,0, Full Time,news,Largely stood by Palmer... %P and %M plus %T,,,263400,-5,506800,50,Back,28,7,49.3,88.4,0.21,7.27,9.97,477000,73,,5,0,1,81,90
281085,Steven,May,GC,8,60,72,78,47,63,11,4,5,1,0,0,0,0,0, Full Time,job,Has the key job on Cameron then took the resting ruck... %O with %k by foot... also %M,,,165100,43,398700,84,Back,17,3,29,79,0.49,0.28,0.29,267000,42,,4,0,1,80,92
296735,Aaron,Hall,GC,4,57,37,73,44,61,7,7,3,3,0,0,0,0,1, Full Time,news,%s from %D and %M with %T,,,307200,46,254900,-16,Forward,33,10,58.7,50.3,0.51,0.25,0.29,257000,33,,4,1,3,64,88
294583,Jesse,Lonergan,GC,5,56,64,72,47,63,7,7,5,2,0,1,1,0,0, Full Time,job,On Smith... %O and %M plus %T,,,402500,112,259200,117,Midfielder,37,11,75.8,54.9,1.60,0.55,0.74,314000,93,,8,0,2,71,79
290781,Mitch,Hallahan,GC,14,54,63,70,41,57,5,6,1,5,0,1,1,1,0, Full Time,news,Spending extended minutes forward... %O and %T plus %s,,,264700,80,397100,77,Midfielder,14,8,41.3,80.4,0.92,1.11,1.56,430000,99,,7,2,1,63,79
291753,Sam,Day,GC,8,50,58,66,37,51,3,6,3,5,0,0,0,0,0, Full Time,switch,Rotating through a number of opponents in defence... Switching forward at times... %P and %M plus %T,,,157800,-28,290400,60,Back,12,3,59,50.8,7.83,0.30,0.25,223000,43,,7,2,0,88,85
290817,Brandon,Matera,GC,9,48,55,61,36,45,6,1,1,3,0,1,0,2,0, Full Time,news,Shaw running with him... %s from %D and %T,,,238600,81,307600,60,Forward,32,12,43.6,59.5,0.38,0.26,0.41,323000,55,,3,0,1,85,90
290790,Matt,Shaw,GC,3,40,43,49,34,45,4,7,3,1,0,1,0,0,0, Full Time,news,%M and %P,,,516600,103,291600,85,Back Midfielder,26,8,95.9,51.7,0.51,0.55,0.31,317000,60,,5,0,1,81,93
281075,Rory,Thompson,GC,3,36,42,47,30,37,4,2,5,1,1,0,0,0,0, Full Time,job,Responsible for the resting ruck mainly Downie then took Cameron... %M and %O,,,318900,84,297000,50,Back,16,7,56.9,55.2,0.43,0.22,0.41,204000,28,,0,0,1,83,84
296487,Josh,Glenn,GC,3,35,32,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,news,On at QT... %O and %M plus %T,sub,Started as a sub,,,120400,-68,Back ,34,0,0,69.5,0.00,10.91,7.83,177000,0,,1,0,0,88,66
298289,Peter,Wright,GC,2,33,39,43,26,30,5,0,3,1,3,2,0,0,0, Full Time,news,Corr on him when forward... No touches in Q1... %D including %B... also %M,,,,,187300,46,Ruck Forward,30,0,0,32.5,0.00,3.79,0.47,253000,66,,4,1,1,60,77
290815,Tom,Nicholls,GC,1,17,13,20,15,18,0,2,1,1,6,0,0,0,0, Full Time,injured,Sore quad early in the first term... %P,subbed,Subbed at QT,354400,38,437600,47,Ruck ,22,8,64.9,89.6,5.20,1.27,4.15,407000,70,,0,0,0,100,15
291896,Clay,Cameron,GC,1,15,23,23,11,18,2,1,0,3,0,1,2,0,0, Full Time,job,On the resting mid mainly Steele... %P and %T,,,276400,44,192300,46,Back,27,5,68.2,26,11.46,0.47,0.29,164000,37,,1,0,2,100,76
280109,Callan,Ward,WS,34,138,130,105,113,148,17,13,8,5,5,1,1,2,2, Full Time,gun,%O and %M plus %T... %s as well,,,442600,119,570400,113,Midfielder,8,14,87.2,110.9,3.02,5.14,2.65,548000,115,,15,9,4,66,82
240700,Heath,Shaw,WS,26,125,126,66,98,129,25,4,12,2,0,1,1,0,0, Full Time,x-factor,%O with %k by foot... also %M and %T,job,Running with Matera,339000,,567100,106,Back,23,0,0,106.8,0.10,30.94,11.05,532000,95,,7,0,4,82,89
291771,Devon,Smith,WS,32,124,170,92,99,129,15,12,3,5,0,2,0,4,0, Full Time,superman,Lonergan on him... %s from %O and %M plus %T,,,207900,,385200,87,Forward,10,0,0,86.5,0.82,2.41,1.94,476000,119,,13,6,1,81,86
291969,Stephen,Coniglio,WS,20,96,112,75,78,107,12,13,5,5,2,3,2,0,0, Full Time,tagger,Tagging Ablett full time after Q1... %D and %M with %T... helped out by %4FF,,,263000,,483600,101,Midfielder,3,0,0,92.7,0.11,0.51,0.66,456000,65,,14,9,3,60,87
296347,Josh,Kelly,WS,21,94,92,80,72,100,10,13,4,6,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,353200,85,315100,67,Midfielder,22,3,49.3,59.8,0.15,2.30,1.94,338000,65,,9,6,1,78,80
280969,Tom,Scully,WS,21,92,94,79,72,102,10,13,5,6,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,257900,77,450100,73,Midfielder,9,11,49.1,88.2,0.68,0.66,0.79,463000,69,,7,3,1,69,96
295344,Toby,Greene,WS,15,92,86,61,74,101,14,11,5,3,0,2,1,0,2, Full Time,news,Playing as a high half forward... %O and %M plus %T... %s as well,,,264800,91,427800,75,Midfielder,4,9,50.9,83.9,0.51,0.63,1.95,462000,74,,8,2,1,60,86
240156,Ryan,Griffen,WS,14,85,95,62,69,93,12,9,7,3,0,1,1,0,0, Full Time,plusone,Starting in defence again this week... %P and %M plus %T,,,455300,107,481900,75,Midfielder,32,14,95.4,90.6,17.10,10.03,9.40,418000,43,,6,1,2,90,82
296205,Jack,Steele,WS,14,81,75,78,65,87,6,12,5,5,3,1,0,0,0, Full Time,news,Cameron on him when he rests forward... %O and %M plus %T,cash,,,,195700,-47,Midfielder,38,0,0,82.3,0.00,39.87,16.74,272000,15,,6,3,0,83,82
291790,Adam,Treloar,WS,13,78,78,55,58,83,12,7,3,5,1,0,1,0,1, Full Time,down,%D and %M with %T... %s as well,,,438500,113,547600,105,Midfielder,17,14,92.2,106.6,2.87,5.89,2.98,570000,106,,3,2,3,68,81
291819,Adam,Tomlinson,WS,13,76,80,46,63,81,13,5,9,0,0,0,0,0,0, Full Time,job,Starting in defence... Standing Lynch... %O with %k by foot... also %M,,,478100,70,329000,144,Forward,20,13,89.6,41,0.72,0.11,0.09,376000,103,,5,0,0,88,94
294685,Zac,Williams,WS,13,74,74,47,62,84,12,8,7,1,0,0,1,0,0, Full Time,news,%M and %O,,,138300,,325900,1,Back,29,0,0,53.7,0.22,0.26,0.49,241000,3,,3,1,1,85,81
990740,Rory,Lobb,WS,17,72,77,65,63,74,5,4,4,2,17,0,0,2,0, Full Time,news,%H... also %D and %M with %T... %s as well,cash,,342500,77,210200,-14,Ruck,37,10,63.5,60.3,2.01,2.70,2.58,188000,16,,4,0,2,66,84
293845,Jeremy,Cameron,WS,15,71,64,52,60,73,9,3,6,1,0,0,0,2,4, Full Time,news,May following him then Thompson in the final term... %s from %P and %M,,,277900,40,387800,12,Forward,18,8,51.9,76.6,0.29,6.09,5.71,351000,46,,6,0,1,41,92
294305,Lachie,Whitfield,WS,13,66,57,35,57,76,13,4,8,0,0,0,2,0,1, Full Time,news,%O including %K... also %M... and kicked %s,,,271800,94,392400,103,Midfielder ,6,10,50.2,81.2,0.26,0.77,1.27,484000,117,,2,1,2,82,91
294508,Aidan,Corr,WS,13,64,79,42,54,69,10,5,8,0,0,0,0,0,0, Full Time,job,Minding the resting ruck in Wright... %M and %O,,,192900,,243200,46,Back,35,0,0,43,0.11,1.38,2.14,205000,38,,4,0,0,86,92
295265,Nick,Haynes,WS,12,62,70,43,53,72,9,8,6,1,0,0,1,0,0, Full Time,news,Playing a third man up role... %M and %O,,,117900,,351600,88,Back,19,0,0,69.6,0.27,0.57,0.40,350000,72,,4,0,2,88,82
261231,Rhys,Palmer,WS,15,61,68,46,53,72,8,7,5,2,0,0,2,1,0, Full Time,news,Pressuring Kolodjashnij in the forward half... %s from %O and %M plus %T,,,253000,84,403700,82,Forward,7,14,57.1,77.3,7.78,0.16,0.23,392000,69,,8,2,3,73,88
296559,Tom,Downie,WS,28,58,68,65,55,72,3,2,4,6,21,0,6,1,0, Full Time,news,First goal... Thompson on him when forward... %H... also %D and %M with %T... %s as well... not helped by %F,cash,,306700,69,123900,-33,Ruck,44,12,59.6,53,1.47,5.18,12.13,133000,-3,,1,0,6,80,86
291797,Matthew,Buntine,WS,4,38,47,34,30,39,4,3,4,2,0,0,0,0,0, Full Time,concussed,Concussed early in the final term... %O and %M plus %T,job,Rotating through a number of opponents,191100,,334500,69,Back,21,0,0,66.8,0.18,0.21,0.29,300000,63,,1,0,0,100,70
290306,Curtly,Hampton,WS,2,22,17,15,16,24,4,1,1,2,0,0,1,0,0, Full Time,news,On midway through the third term... %O including %K... also %T,sub,Started as a sub,124600,-34,374800,86,Back,2,2,52,58.3,8.52,0.10,0.20,351000,82,,1,0,1,60,36
995192,Cameron,McCarthy,WS,7,22,18,12,20,25,4,0,2,0,0,0,1,1,1, Full Time,cannon,McKenzie manning him... %s from %P and %M,subbed,Subbed midway through the third,312100,71,252000,88,Forward,25,5,52.4,61.9,0.21,4.33,10.52,281000,75,,0,0,1,75,52
