Western Sydney,Giants,Geelong,Cats,R17,6.6.42,9.15.69, Full Time
Jul 25,2015,1.45,Manuka,Seven,,10441702,,0,Partly cloudy,12,,
#####<em style='color:#069'>Ben_Gogos</em>: Greene gets to the drop zone of Cameron's attempt at a mark and then feeds it off to his captain in Ward. Callan immediately pulls the snap back and hits it true for a major! <span class='team' style='color:#888'>(Q4 29:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lamb gets out the back and has little trouble in taking a bounce&#044; lining up and sending it home from 25 with little angle to speak of! <span class='team' style='color:#888'>(Q4 28:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lonergan&#044; Johnson to the hard running Kelly&#044; who speeds into goal but hits the post from 25 with just three minutes left to play. <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Geelong sped it from one end of the ground to the other and it ended with Duncan receiving the free kick for in the back against Patfull. From 35 on the flank&#044; Mitch goals! <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Cats move it forward once more and Kelly finds Selwood by hand and then Joel chips it in short to the hard working Caddy. From 35 on the slight&#044; Josh misses. <span class='team' style='color:#888'>(Q4 17:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Selwood receives a 50 metre penalty after Williams ran into the protected zone. Joel lines up from 20 on the slight and nabs the major! <span class='team' style='color:#888'>(Q4 15:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Motlop darts in a pass to the Hawkins/Corr match up and Corr gives away the free kick for holding the man in the marking contest. From 25 on the sharp angle&#044; he misses. <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Another long bomb into the Corr/Hawkins matchup and once more&#044; Tom takes the strong contested grab. He lines up the set shot from 30&#044; and sends it through once more! <span class='team' style='color:#888'>(Q4 7:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: Caddy has a flying shot at the big sticks from 40 out&#044; but misses to the right hand side. <span class='team' style='color:#888'>(Q4 3:59)</span><br /><em style='color:#069'>Ben_Gogos</em>:  Duncan runs onto a third man hit out from Guthrie to the right of the stoppage. Mitch gathers just before the boundary&#044; but his shot for goal misses to the far side. <span class='team' style='color:#888'>(Q4 3:27)</span><br />
<em style='color:#000'>J.Worrall</em>: Welcome back Jelwood!<br><em style='color:#000'>J.Worrall</em>: two of taylors footballs went no more than a handt<br><em style='color:#000'>dipstick</em>: wth motlop??? you were on like 80 at HT<br><em style='color:#000'>the worm</em>: @baz rhyming slang and colloquialisms yes... pill&#044; major&#044; minor&#044; no...its just wrong<br><em style='color:#000'>Bazza2014</em>: two of taylors handballs went no more than a foot<br><em style='color:#000'>Wends</em>: Was Ward tagged today?<br><em style='color:#000'>ReaperRage</em>: whitfield 8 clangers most ive seen this yeah hahaha<br><em style='color:#000'>Jukes82</em>: harry taylor bin<br><em style='color:#000'>Bazza2014</em>: @worm Sausage roll?<br><em style='color:#000'>myteamsuks</em>: Cameron needs more strength<br><em style='color:#000'>the worm</em>: @bazza high diddle diddle is completely fine :)<br><em style='color:#000'>stakerz</em>: get to 8 blic<br><em style='color:#069'>Ben_Gogos</em>: The wind has kept the Cats percentage boosting potential down today<br><em style='color:#000'>Dangermaus</em>: FFS Greene - done nothing since half time<br><em style='color:#000'>Woosha 73</em>: Hope this means Selwoods back to be my DT hero at the business end of the year<br><em style='color:#000'>facebook23</em>: is rhys palmer going to be ok?!?! OMG<br><em style='color:#000'>rosty63</em>: back in ya hole @the worm<br><em style='color:#000'>meka100</em>: Thank you Shaw<br><em style='color:#000'>meka100</em>: Wake up Shaw <br><em style='color:#069'>Ben_Gogos</em>: It's unfair on Corr&#044; clearly doesn't have the strength to go with these guys<br>
291790,Adam,Treloar,WS,26,106,132,136,80,114,16,14,2,6,0,3,1,0,0, Full Time,magnet,%D and %M with %T... helped out by %4FF,,,,113,,105,Midfielder,17,14,92.2,106.6,2.87,5.89,2.98,,106,,11,6,3,80,0
291969,Stephen,Coniglio,WS,25,97,98,124,73,103,12,13,3,6,1,1,0,0,0, Full Time,news,%2 Selwood around stoppages... %P and %M plus %T,,,,,,101,Midfielder,3,0,0,92.7,0.11,0.51,0.66,,65,,10,2,3,60,0
294305,Lachie,Whitfield,WS,15,91,63,119,73,96,16,6,8,2,0,2,1,0,0, Full Time,news,Spending extended minutes off the half back flank... %D including %K... also %M and %T,,,,94,,103,Midfielder ,6,10,50.2,81.2,0.26,0.77,1.27,,117,,7,2,8,59,0
240700,Heath,Shaw,WS,18,90,127,116,70,96,18,7,6,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,job,On Johnson when forward otherwise attempting to play as the loose man,,,,106,Back,23,0,0,106.8,0.10,30.94,11.05,,95,,7,0,2,80,0
280969,Tom,Scully,WS,15,89,89,115,70,97,11,11,5,5,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,,77,,73,Midfielder,9,11,49.1,88.2,0.68,0.66,0.79,,69,,6,5,1,72,0
294685,Zac,Williams,WS,13,83,81,105,70,96,13,11,7,1,0,0,1,0,0, Full Time,news,%M and %D,job,Rotating on the resting mid mainly Lang,,,,1,Back,29,0,0,53.7,0.22,0.26,0.49,,3,,9,2,6,62,0
240156,Ryan,Griffen,WS,19,81,103,105,67,93,10,11,6,4,0,1,2,0,0, Full Time,news,Started in the midfield today... %P and %M plus %T,,,,107,,75,Midfielder,32,14,95.4,90.6,17.10,10.03,9.40,,43,,7,1,4,90,0
291819,Adam,Tomlinson,WS,24,77,67,97,69,86,10,6,10,0,0,0,1,1,2, Full Time,news,Kolodjashnij on him when he went forward... Kicked %s from %G and %O,switch,Switched forward in the second quarter,,70,,144,Forward,20,13,89.6,41,0.72,0.11,0.09,,103,,0,0,1,68,0
280109,Callan,Ward,WS,15,76,80,96,60,78,10,6,4,3,3,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,,119,,113,Midfielder,8,14,87.2,110.9,3.02,5.14,2.65,,115,,9,3,2,68,0
290306,Curtly,Hampton,WS,13,71,53,92,59,78,10,7,7,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,On the resting mid mainly Gregson,,-34,,86,Back,2,2,52,58.3,8.52,0.10,0.20,,82,,3,1,4,64,0
296347,Josh,Kelly,WS,13,70,102,88,55,75,13,6,3,1,0,0,0,1,0, Full Time,news,%O and %M plus %s,,,,85,,67,Midfielder,22,3,49.3,59.8,0.15,2.30,1.94,,65,,7,3,2,57,0
990740,Rory,Lobb,WS,12,66,87,87,53,68,7,3,4,5,11,2,2,0,0, Full Time,news,%H... also %P and %T,,,,77,,-14,Ruck,37,10,63.5,60.3,2.01,2.70,2.58,,16,,7,0,2,80,0
296559,Tom,Downie,WS,20,57,80,65,53,65,2,6,0,3,26,1,2,1,0, Full Time,news,Lonergan on him when forward... %H... also %P and %T... and booted %s,,,,69,,-33,Ruck,44,12,59.6,53,1.47,5.18,12.13,,-3,,5,3,2,87,0
291771,Devon,Smith,WS,8,54,56,70,45,65,9,7,3,2,0,0,2,0,2, Full Time,down,%s from %P and %M plus %T,,,,,,87,Forward,10,0,0,86.5,0.82,2.41,1.94,,119,,3,1,2,62,0
295344,Toby,Greene,WS,10,53,54,69,44,60,7,5,3,3,0,1,2,1,0, Full Time,missing,First goal... Kolodjashnij running with him when forward then had a rotation of direct opponents... %P and %M plus %T... %s as well,,,,91,,75,Midfielder,4,9,50.9,83.9,0.51,0.63,1.95,,74,,6,1,4,50,0
296205,Jack,Steele,WS,12,53,65,66,42,63,3,13,0,5,0,1,1,0,0, Full Time,garbage,Playing a number of odd roles without much midfield time... Quiet day with just 4 touches to HT... Got some late garbage in Q4... %D with %b by hand... also %T,cash,,,,,-47,Midfielder,38,0,0,82.3,0.00,39.87,16.74,,15,,9,3,2,81,0
291544,Jed,Lamb,WS,10,49,48,62,40,51,7,3,4,1,0,0,0,1,0, Full Time,news,On late in the first... Thurlow minding him... %s from %D and %M,sub,Started as a sub,,61,,,Forward,11,7,48.6,0,0.20,0.19,0.13,,57,,3,0,1,70,0
230170,Joel,Patfull,WS,9,48,55,65,36,51,6,4,3,4,0,0,1,0,0, Full Time,job,Responsible for Walker... %O and %M plus %T,,,,19,,88,Back,24,4,82.3,57.4,1.18,0.76,0.79,,83,,2,0,1,100,0
293845,Jeremy,Cameron,WS,5,48,61,62,38,48,6,4,4,2,0,2,0,0,0, Full Time,news,Taylor following him... %O and %M plus %T,,,,40,,12,Forward,18,8,51.9,76.6,0.29,6.09,5.71,,46,,5,0,1,100,0
295265,Nick,Haynes,WS,2,45,69,55,35,45,8,6,0,1,0,5,0,0,0, Full Time,job,On Kersten... %O... umps paid him %4FF,,,,,,88,Back,19,0,0,69.6,0.27,0.57,0.40,,72,,9,1,0,71,0
294508,Aidan,Corr,WS,2,23,56,30,22,33,5,4,2,0,0,0,2,0,0, Full Time,job,Has the key job on Hawkins... %M and %P,tomahawk,,,,,46,Back,35,0,0,43,0.11,1.38,2.14,,38,,5,0,3,88,0
261231,Rhys,Palmer,WS,0,6,6,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,injured,Off to the rooms midway through Q1 with a corked left hamstring,subbed,Subbed late in the first term,,84,,82,Forward,7,14,57.1,77.3,7.78,0.16,0.23,,69,,0,0,0,100,0
250321,Joel,Selwood,GE,37,106,142,106,86,119,6,21,2,8,1,3,1,1,1, Full Time,gun,%2 Coniglio around stoppages... %P with %b by hand... also %T and %M... and kicked %s... aided by %4FF,,,,63,,106,Midfielder,14,7,72.7,96.2,1.06,20.14,10.95,,85,,14,6,1,74,0
280990,Steven,Motlop,GE,22,97,144,56,85,121,16,15,3,2,0,1,4,2,1, Full Time,star,%s from %P and %M plus %T... not helped by %F,,,,66,,92,Forward,32,13,60.9,83.3,1.44,5.54,9.03,,97,,10,1,6,67,0
220007,Jimmy,Bartel,GE,20,90,111,68,72,102,12,13,4,5,0,2,2,0,0, Full Time,news,%P and %M plus %T,,,,104,,174,Forward,3,5,55.8,70.3,0.34,2.26,4.77,,121,,6,2,3,76,0
261510,Tom,Hawkins,GE,27,89,136,67,79,88,10,1,8,0,0,2,0,5,1, Full Time,target,Corr standing him... Kicked %s from %G and %O,,,,,,86,Forward,26,0,0,76,0.27,2.26,2.04,,67,,7,0,0,72,0
220058,James,Kelly,GE,18,88,102,60,74,100,12,14,6,1,0,1,0,0,1, Full Time,news,%P and %M plus %s,,,,74,,148,Back,9,13,59.7,71.8,2.62,0.75,1.56,,104,,5,2,0,88,0
290623,Josh,Caddy,GE,15,81,96,70,70,98,7,18,4,3,0,1,1,0,2, Full Time,news,%O including %B... also %M and %T... and kicked %s,,,,,,125,Midfielder,23,0,0,88.5,0.19,1.66,1.83,,78,,12,4,3,64,0
220054,Steve,Johnson,GE,9,80,72,36,63,86,17,5,5,1,0,1,1,0,2, Full Time,news,Shaw on him when forward... %P with %k by foot... also %M... and kicked %s,,,,,,76,Midfielder,20,0,0,83.4,0.35,2.33,4.43,,84,,9,3,6,54,0
261497,Harry,Taylor,GE,13,79,70,44,64,84,15,4,8,1,0,1,1,0,0, Full Time,rock,%O with %k by foot... also %M,job,Has the key job on Cameron,,,,106,Back,7,0,0,85.8,2.87,7.81,6.54,,94,,5,1,2,73,0
296733,Mark,Blicavs,GE,22,78,71,81,69,85,3,7,2,5,33,1,2,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,,19,,105,Ruck,46,4,47,108.1,0.87,20.01,12.99,,91,,6,2,4,80,0
295942,Jordan,Murdoch,GE,12,76,69,46,61,79,13,5,7,1,0,1,0,0,1, Full Time,news,%s from %P and %M,,,,116,,78,Forward,21,12,59.6,73.6,1.22,0.56,0.68,,71,,2,1,2,72,0
230248,Andrew,Mackie,GE,13,72,72,53,63,81,9,10,8,0,0,1,0,0,0, Full Time,news,%M and %P,,,,77,,74,Back,4,13,82,73.9,4.07,0.78,1.00,,73,,3,0,2,89,0
200035,Corey,Enright,GE,9,70,79,33,58,81,14,8,5,0,0,0,1,0,0, Full Time,news,%M and %P,,,,98,,138,Back,44,13,84.5,94.5,1.87,3.68,3.97,,103,,7,2,5,81,0
290550,Cameron,Guthrie,GE,8,63,95,51,53,71,6,13,2,2,2,3,0,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,,60,,79,Midfielder,29,8,58.5,86.9,16.19,1.14,0.98,,60,,9,4,1,94,0
230125,Tom,Lonergan,GE,8,61,102,43,50,63,9,4,7,1,0,1,0,0,0, Full Time,job,On the resting ruck mainly Downie... %M and %D,,,,124,,130,Back,13,3,46,65.2,0.24,1.69,1.31,,84,,6,0,0,100,0
281065,Mitch,Duncan,GE,13,53,61,36,46,67,7,11,0,2,0,1,2,1,1, Full Time,down,%O and %T plus %s,,,,92,,86,Midfielder,22,13,98.2,94.7,13.74,0.29,0.30,,71,,7,3,3,72,0
294663,Jackson,Thurlow,GE,7,50,37,25,40,57,10,5,3,1,0,0,1,0,0, Full Time,job,On Lamb... %M and %P,,,,90,,123,Back,40,11,62.8,81.3,0.54,2.89,10.86,,90,,2,0,3,80,0
296439,Darcy,Lang,GE,3,47,43,28,37,51,8,5,3,1,0,0,0,0,0, Full Time,news,Williams on him when forward... %O and %M,,,,54,,61,Midfielder,11,11,63.1,63.7,1.61,2.40,1.31,,55,,5,4,1,69,0
291949,Shane,Kersten,GE,3,42,44,39,32,43,4,4,3,3,1,0,0,0,0, Full Time,news,Haynes standing him... %D and %M with %T,,,,61,,30,Forward,39,13,75.4,47.1,1.14,0.66,0.67,,46,,3,1,0,62,0
296161,Cory,Gregson,GE,5,42,51,37,37,54,5,6,4,3,0,0,3,0,0, Full Time,news,Hampton on him when forward... %P and %M plus %T... gave away %F,,,,,,84,Forward,28,0,0,60,0.00,2.58,2.31,,76,,3,0,3,81,0
296291,Jake,Kolodjashnij,GE,3,36,50,21,32,45,6,6,3,0,0,0,1,0,0, Full Time,job,On Greene then took Tomlinson when he went forward... %M and %O,cash,,,,,,Back,8,0,0,52,0.64,3.12,15.74,,15,,3,0,1,83,0
291550,Josh,Walker,GE,3,28,36,29,26,36,2,4,3,2,2,0,2,0,1, Full Time,news,Patfull manning him... %s from %P and %M plus %T,subbed,Subbed early in the fourth term,,76,,60,Forward ,34,8,67.5,52,0.15,0.20,0.41,,39,,3,0,3,66,0
290783,Billie,Smedts,GE,1,20,11,24,13,18,1,1,1,3,0,0,0,0,0, Full Time,news,On in the fourth term... %D and %T,sub,Started as a sub,,,,33,Forward,2,0,0,47.5,0.40,1.44,8.32,,17,,0,0,0,50,0
