Adelaide,Crows,Richmond,Tigers,R19,11.22.88,8.4.52, Full Time
Aug 7,2015,7.50,Adelaide,Seven,,10441901,,0,Cloudy,14,,
#####<em style='color:#d00'>m0nty</em>: Betts marks a Lyons ball well in front of Batchelor at 35m on a slight angle. He boots his second goal. <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Houli gathers a Cameron ball to the flank 25m out but Mackay catches him HTB with a classic chicken wing tackle. Mackay goals in junk time. <span class='team' style='color:#888'>(Q4 26:55)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks a Sloane ball in front of Rance on the HFF&#044; plays on and hits the behind post OOTF. <span class='team' style='color:#888'>(Q4 24:58)</span><br /><em style='color:#d00'>m0nty</em>: Chaplin is very unlucky to be pinged for front-on contact on Walker 20m out in front. Tex does the work of the footy gods by missing it. <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: Vickery juggles a mark over Talia at 35m on the flank&#044; a ball Talia should have spoiled rather than trying to mark. Tyrone goals. 9:00 on the clock&#044; still four kicks in it. <span class='team' style='color:#888'>(Q4 17:09)</span><br /><em style='color:#d00'>m0nty</em>: Betts runs back ahead of two Tigers right on his ginger and marks a Crouch ball 20m out in the corridor&#044; and cops one for good measure. Eddie gets up and seals the deal. <span class='team' style='color:#888'>(Q4 12:19)</span><br /><em style='color:#d00'>m0nty</em>: Rance is pinged for a hold on Walker on the boundary 30m out. Walker misses the lot&#044; OOTF. <span class='team' style='color:#888'>(Q4 9:43)</span><br /><em style='color:#d00'>m0nty</em>: Betts kicks long from the HFF but Jenkins marks it over the behind line. <span class='team' style='color:#888'>(Q4 8:29)</span><br /><em style='color:#d00'>m0nty</em>: One might have thought that burst from Adelaide late in Q3 might have put this game to bed&#044; but the Tigers are made of tough stuff under Hardwick&#044; and won't give up. <span class='team' style='color:#888'>(Q4 3:13)</span><br /><em style='color:#d00'>m0nty</em>: Martin outmarks Brown at the top of the square from a long Lloyd ball&#044; and kicks the first goal of Q4. <span class='team' style='color:#888'>(Q4 2:21)</span><br />
<em style='color:#000'>phiz3</em>: Nicnat out of Eagles clash. This week is killing me. <br><em style='color:#000'>AngryRyno</em>: always laird gets the short end of the straw<br><em style='color:#000'>kano22</em>: Adelaide Crows crowd a massive collection of flogs<br><em style='color:#000'>frenzy</em>: gee Laird got dik'd<br><em style='color:#000'>heppelitis</em>: wonder how long b4 tigers selectors work out..maric/hampson combo hurts them<br><em style='color:#000'>the worm</em>: a respectable 9th<br><em style='color:#000'>Bazza2014</em>: shud have been 70 pts<br><em style='color:#000' title="MIJG">mijg</em>: Laird ripped bastards<br><em style='color:#000'>Raspel31</em>: And so the mud crabs begin their slide down.<br><em style='color:#000'>Yelse</em>: omg did you see danger calf iced?<br><em style='color:#000'>Bazza2014</em>: dogs top4  when cats win <br><em style='color:#000'>zadolinnyj</em>: Danger with ice on the calf. Hopefully a knock only<br><em style='color:#000'>danmaio</em>: Careful LuvIt&#044;  He is under a cloud<br><em style='color:#000'>Bazza2014</em>: $$$ tastes good<br><em style='color:#000'>LuvIt74</em>: This loss could be massive for the doggies<br><em style='color:#000'>OnTheRocks</em>: fking Cotch has been a passenger tonight<br><em style='color:#000'>casey22</em>: I'm positive Jack has an mood problem&#044; just not interested<br><em style='color:#000'>cripdogs</em>: oh ok now youre slurring my asian heritage ?? can you ban this racist monty ?<br><em style='color:#000' title="WTF???">wtf???</em>: think I'll thake Dangers 144 as VC...thanks<br><em style='color:#000'>frenzy</em>: beaver atlas LMFAO<br>
270917,Patrick,Dangerfield,AD,26,120,145,151,94,127,16,13,5,5,2,1,0,1,2, Full Time,gun,%2 Cotchin... %D and %M with %T... %s as well,,,583100,109,628200,166,Midfielder ,32,16,108.3,118.2,18.43,33.95,15.64,593000,117,,16,8,1,65,0
280506,Taylor,Walker,AD,27,116,106,147,97,119,15,6,10,3,0,3,1,2,5, Full Time,x-factor,Rance on him and beat him all ends up albeit his kicking boots were not on... %s from %D and %M with %T... umps paid him %4FF,,,102900,,376100,106,Forward,13,0,0,78.4,2.81,11.71,11.28,384000,87,,8,0,6,52,0
210016,Scott,Thompson,AD,49,111,119,143,84,124,11,19,1,10,0,2,2,0,1, Full Time,magnet,%P and %T plus %s,,,371000,102,538600,123,Midfielder,5,16,77.8,107.6,11.60,4.39,2.69,526000,102,,18,7,7,73,0
270811,Sam,Jacobs,AD,27,99,149,122,83,100,12,2,3,4,37,3,2,0,0, Full Time,star,Dominated Maric and Hampson all night to set up many Crow attacks... %H... also %P and %T... umps paid him %4FF,,,485100,119,560600,136,Ruck,24,16,95.2,103.2,20.61,13.48,15.81,499000,108,,9,4,3,71,0
291201,Ricky,Henderson,AD,15,98,90,127,78,102,16,7,9,2,0,1,0,0,0, Full Time,news,%D and %M with %T,switch,Stints both back and forward,351900,98,367500,116,Back,45,10,67.1,73.7,0.99,0.66,1.32,365000,83,,5,2,1,73,0
270963,Rory,Sloane,AD,20,97,124,121,77,108,10,17,4,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,440700,102,453700,105,Midfielder,9,11,87.7,97.5,3.94,4.69,4.08,465000,104,,15,5,1,70,0
240060,Eddie,Betts,AD,27,95,96,124,73,96,12,4,5,6,0,0,1,2,3, Full Time,news,Grimes on him... got Batchelor after Grimes was injured... %s from %O and %M plus %T,,,259400,63,334900,81,Forward,18,16,49.7,83.8,0.72,6.16,6.05,336000,74,,8,2,2,56,0
293222,Rory,Laird,AD,14,92,78,118,73,99,13,10,7,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Responsible for Lennon,291000,32,480000,103,Back,29,8,63.6,94.6,13.40,6.33,3.07,482000,100,,3,0,2,78,0
293716,Jarryd,Lyons,AD,14,86,105,113,63,90,15,8,2,5,0,2,1,0,0, Full Time,news,Vlaustin on him... %O and %M plus %T,,,435300,67,228700,21,Midfielder,31,16,85.7,41.7,1.89,0.44,1.10,234000,41,,12,7,2,69,0
297401,Matt,Crouch,AD,19,84,87,107,65,96,11,14,2,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,373000,102,353000,108,Midfielder,44,10,67.5,63.7,0.57,0.65,0.79,369000,77,,11,8,5,64,0
291748,Brodie,Smith,AD,19,82,97,110,57,79,13,4,3,6,0,1,0,0,1, Full Time,news,%O with %k by foot... also %T and %M... and kicked %s,,,349400,55,325300,50,Back,33,14,69.3,72.1,14.74,12.66,15.77,357000,68,,5,0,1,70,0
294472,Rory,Atkins,AD,13,75,89,93,65,90,12,12,6,0,0,0,1,0,0, Full Time,news,Starting off a wing... %P and %M,,,124600,32,123900,33,Midfielder,21,2,20,21,0.99,0.78,6.56,120000,33,,6,3,1,87,0
270938,Tom T.,Lynch,AD,16,70,54,93,56,74,10,3,5,4,0,1,2,1,2, Full Time,news,Batchelor on him... %s from %O and %M plus %T,,,260800,,426900,96,Forward,27,0,0,85.6,0.33,1.12,2.45,432000,69,,2,0,2,53,0
250118,Nathan,van Berlo,AD,13,65,-,86,48,69,11,6,2,4,0,1,1,0,0, Full Time,news,%D and %M with %T,job,On a HBF on Newman,117900,,299300,73,Midfielder,7,0,0,63.1,0.48,12.18,14.39,363000,94,,6,0,2,64,0
294828,Josh,Jenkins,AD,15,60,68,76,52,64,8,2,6,1,1,0,1,2,0, Full Time,news,Chaplin on him... Scored %s from %G and %D,,,346000,57,360800,54,Forward,4,14,65.6,68.1,0.68,0.51,0.69,348000,64,,4,1,2,70,0
990609,Charlie,Cameron,AD,10,56,51,73,46,58,8,1,3,3,0,2,2,2,1, Full Time,news,Matched up on Houli... %s from %P and %M plus %T,,,331300,70,305000,58,Forward,23,10,63.7,55.6,0.51,0.82,1.84,297000,56,,5,1,4,55,0
295103,Riley,Knight,AD,4,38,52,49,31,45,5,6,2,2,0,0,1,0,0, Full Time,news,Starting forward on Hunt... %D and %M with %T,subbed,Subbed off at 3QT for Mackay,469000,97,187700,18,Forward,39,16,85,54,5.43,12.68,19.97,192000,25,,5,2,1,63,0
250362,David,Mackay,AD,8,35,25,45,25,33,4,2,0,3,0,1,0,1,0, Full Time,news,On after 3QT for Knight and played his position at half forward... %P and %T plus %s,sub,Started as a sub,231100,46,303100,77,Midfielder,14,7,41.6,64.8,0.53,0.36,0.86,293000,52,,4,0,0,50,0
280934,Daniel,Talia,AD,3,33,36,44,26,33,5,1,4,1,0,0,0,0,0, Full Time,rock,Standing Riewoldt... beat him all ends up... %P with %k by foot... also %M,,,526500,106,229000,74,Back,12,14,99.4,49.7,2.40,2.30,2.76,229000,67,,1,0,0,83,0
290228,Kyle,Hartigan,AD,2,33,42,42,27,36,4,4,3,1,0,0,0,0,0, Full Time,news,%M and %D,job,Has the resting ruck which is mostly Hampson,195900,52,226700,62,Back,15,11,44.1,50.5,0.39,0.25,0.43,217000,53,,4,0,1,75,0
293193,Luke,Brown,AD,2,31,18,41,26,33,7,1,3,0,0,2,1,0,0, Full Time,news,%O with %k by foot... also %M,job,Minding Lambert,302700,57,263700,61,Back,16,15,53.7,55.1,1.13,0.92,0.48,272000,64,,1,0,2,87,0
298281,Jake,Lever,AD,2,27,58,34,23,30,4,3,3,0,0,0,0,0,0, Full Time,news,Donuts in Q1... %M and %O,job,On Vickery,,,327200,27,Back,6,0,0,71.5,0.00,14.23,2.72,319000,61,,3,0,0,85,0
290847,Dustin,Martin,RI,33,116,145,92,88,114,14,7,4,7,0,2,0,3,0, Full Time,atlas,The only four-quarter performer for Richmond... %s from %O and %M plus %T,,,446000,54,485000,104,Forward,4,17,84.4,103.8,7.99,48.27,57.24,546000,118,,9,2,3,85,0
250298,Shaun,Grigg,RI,20,98,82,71,79,105,13,10,6,3,2,0,0,1,1, Full Time,news,%D and %M with %T... %s as well,,,117900,,489200,111,Midfielder,6,1,25,90.9,0.44,0.80,2.94,490000,96,,8,4,1,60,0
250312,Bachar,Houli,RI,14,95,97,50,72,96,19,4,6,3,0,3,1,0,0, Full Time,news,%O with %k by foot... also %M and %T... aided by %4FF,job,Matched up on Cameron,124600,,424900,71,Back,14,1,16,95.9,0.21,14.04,8.52,434000,68,,6,1,3,73,0
280822,Taylor,Hunt,RI,13,82,66,41,66,87,16,6,7,0,0,1,0,0,0, Full Time,news,%P including %K... also %M,job,Starting in defence on Knight,442000,144,317800,66,Midfielder,28,10,78,66.1,0.38,6.30,11.19,322000,63,,4,1,5,63,0
270896,Trent,Cotchin,RI,13,69,71,46,52,75,11,8,2,4,0,1,1,0,0, Full Time,news,%2 Dangerfield... %D and %M with %T,,,206400,28,499200,115,Midfielder,9,9,46.7,103.7,2.15,6.34,8.58,511000,108,,8,3,3,57,0
293713,Brandon,Ellis,RI,15,67,71,42,54,72,11,5,4,2,0,1,1,1,0, Full Time,news,Starting off a wing... %O and %M plus %T... %s as well,,,374000,41,479900,90,Midfielder,5,16,63.1,101.4,0.69,1.96,5.85,532000,93,,4,0,2,68,0
240546,Ivan,Maric,RI,16,66,57,59,59,70,5,4,4,2,19,1,1,1,0, Full Time,news,First goal... %H... also %P and %M plus %T... %s as well,,,322500,94,435100,85,Ruck,20,3,62,96.4,0.31,8.48,8.20,394000,71,,6,2,2,77,0
290823,Reece,Conca,RI,8,63,42,40,49,69,10,8,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,522800,102,418100,,Midfielder,30,17,92.4,73,4.71,0.14,0.13,438000,96,,4,0,5,55,0
296357,Ben,Lennon,RI,9,61,69,42,52,66,9,5,8,0,0,0,0,0,0, Full Time,news,Manning up Laird... %D and %M,,,489800,112,237200,11,Forward,35,17,89.1,55.3,0.53,0.91,1.80,196000,17,,4,0,1,78,0
290032,Kane,Lambert,RI,13,60,77,46,50,76,8,11,2,4,0,0,3,0,1, Full Time,empty,Started forward on Brown... started brightly but faded as the match went on... %P and %M plus %T... %s as well... gave away %F,,,,,286800,-16,Midfielder ,48,0,0,59.9,0.00,33.06,26.95,220000,-7,,11,2,5,73,0
294674,Nick,Vlastuin,RI,5,59,81,40,47,66,10,4,5,3,0,0,2,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Minding Lyons,214200,58,384000,124,Back,31,12,36.8,73.1,0.89,4.95,12.76,324000,62,,3,0,4,78,0
290671,Anthony,Miles,RI,8,55,72,45,50,72,5,16,1,2,0,3,2,0,0, Full Time,news,%D including %B... also %T... umps paid him %4FF,,,236500,16,504500,100,Midfielder,26,4,46,101.4,0.37,0.96,3.25,483000,98,,13,6,2,85,0
210048,Chris,Newman,RI,5,52,57,37,42,57,8,4,5,2,0,0,1,0,0, Full Time,news,Matched on up van Berlo on a HFF... %D and %M with %T,,,378700,55,307300,72,Back,1,16,81.8,58.6,6.97,0.44,3.31,272000,36,,2,0,2,75,0
294592,Kamdyn,McIntosh,RI,8,52,62,29,42,61,10,5,3,2,0,0,2,0,1, Full Time,news,Starting off a wing... %D and %M with %T... %s as well,,,279600,-12,313800,38,Back,33,7,54.4,64.1,26.57,26.79,23.06,271000,19,,5,1,2,60,0
270941,Tyrone,Vickery,RI,15,48,50,45,39,52,5,2,4,4,1,0,2,1,0, Full Time,crab,In a FP on Lever... did some stupid things and contributed rarely... %s from %O and %M plus %T,,,466200,96,361600,77,Forward,29,17,89.7,69.6,0.84,0.17,0.19,326000,61,,5,0,4,42,0
291437,Jake,Batchelor,RI,8,48,38,38,33,45,7,1,3,4,0,0,0,0,0, Full Time,news,%O including %K... also %T and %M,job,Responsible for Lynch... switched to Betts in Q3 after Grimes was injured,283400,80,242500,39,Back,11,13,60.5,51.4,0.78,1.12,4.26,214000,22,,0,0,3,62,0
261362,Alex,Rance,RI,8,47,70,37,45,60,6,7,6,1,0,2,3,0,0, Full Time,witcheshat,Standing Walker... a rare lowering of colours for him... %M and %D... gave away %F,,,250800,76,507600,99,Back,18,2,34,97.4,0.09,17.69,8.89,369000,64,,7,0,6,84,0
240180,Troy,Chaplin,RI,3,43,83,21,34,48,9,3,3,1,0,0,1,0,0, Full Time,news,%O with %k by foot... also %M,job,Has Jenkins,462000,158,406000,38,Back,25,13,92.6,72.2,4.40,0.59,0.48,356000,51,,4,0,1,75,0
250395,Jack,Riewoldt,RI,13,38,52,40,28,39,2,5,0,4,0,0,0,1,0, Full Time,cold,Started at halfback like last week and played some midfield... Talia on his hammer when forward... very little influence... %s from %D and %T,,,303200,17,484600,167,Forward,8,17,63.5,97.7,25.35,3.74,6.59,441000,102,,5,3,1,85,0
290073,Sam,Lloyd,RI,3,35,25,31,27,39,4,4,2,3,0,0,1,0,0, Full Time,in,Late replacement for Brett Deledio... on after HT for Grimes... %P and %M plus %T,sub,Started as a sub,221600,71,242700,71,Forward,27,14,41.6,51.7,0.93,0.27,3.22,309000,90,,3,0,3,75,0
270737,Shaun,Hampson,RI,7,29,30,28,26,27,1,0,0,1,21,1,0,0,0, Full Time,news,Starting forward on Hartigan with interchanges in ruck with Maric... %H,,,531100,84,388200,113,Ruck,16,17,103.7,67.3,4.11,0.18,0.26,339000,83,,2,2,0,100,0
280819,Dylan,Grimes,RI,1,24,38,18,19,24,3,3,1,1,0,2,0,0,0, Full Time,injured,Following Betts... right knee soreness in Q1 but restrapped for Q2... %O,subbed,Subbed off at HT for Lloyd,388700,99,237600,74,Back,2,12,77.5,51.1,0.83,1.27,4.58,220000,44,,4,0,0,66,0
