Melbourne,Demons,North Melbourne,Kangaroos,R19,14.8.92,19.13.127, Full Time
Aug 9,2015,1.10,MCG,Foxtel,,10441907,,0,Cloudy,15,,
#####<em style='color:#069'>Ben_Gogos</em>: Nahas reads it off the pack&#044; sitting front and square of the contest between Cross and Waite. Robin leads Lumumba to the ball and soccers it home from 15! <span class='team' style='color:#888'>(Q4 29:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gawn takes the strong mark after a strong running effort to press into the forward 50 and take advantage of Watts distribution. From 50 on the slight&#044; he goals! <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cunnington marks out in the pocket&#044; unattended after the Roos work it forward once more. He lines up from 25&#044; on the boundary and produces a brilliant banana effort! <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: Higgins reads it off the pack&#044; and even with Grimes trailing him closely&#044; Shaun made no mistake with his snapped effort from deep in the pocket! <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Nahas spots up Thomas with a central kick to the hot spot&#044; Cross was too far away from Lindsay to make an effect on his direct opponent. From 40 on the slight&#044; he slots it! <span class='team' style='color:#888'>(Q4 17:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Harvey receives out of the forward stoppage&#044; with Cross trailing once more. Brent goes for home from 40 on the flank&#044; but just misses to the near side. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cunnington wins the clearance and hits the leading Ziebell from the resulting centre clearance. Jack launches at goal from 55 on the slight angle&#044; but he misses. <span class='team' style='color:#888'>(Q4 13:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Higgins takes it out of the forward stoppage and finds the livewire in Thomas by hand. Lindsay steps Lumumba and had no troubles with the hooked effort from 30! <span class='team' style='color:#888'>(Q4 13:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dawes whacks it into the Hogan/Thompson matchup and Jesse is the one with the brute strength to hold his feet&#044; unlike Scott&#044; and duly makes it a simple kick from point blank! <span class='team' style='color:#888'>(Q4 10:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Harvey to Higgins&#044; via hand as the Roos push forward once more. Shaun bounds into the forward 50 and threads the major off the trustworthy right peg! <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Michie runs onto it and has a number of options but sets sail for home instead&#044; missing to the left hand side from the 40 metre snap effort. <span class='team' style='color:#888'>(Q4 8:16)</span><br />
<em style='color:#000'>dipstick</em>: goldy has equiv CP CL more tackles and marks than higging plus 50 HO. why scores so similar?<br><em style='color:#000'>jasonjjh</em>: Tmac got 8 1% (1st) 4 rebound 50s (1st) 2 I50 (8th) there are more stats you need to count<br><em style='color:#000'>grossn</em>: I wish I could score 101sc with 15 disposals and 1 tackle...<br><em style='color:#000'>poolboybob</em>: Would anybody who watched the match say that TMac was 4th best for the Dees? Come on. <br><em style='color:#069'>Ben_Gogos</em>: How did McDonald score 101 SC!<br><em style='color:#000'>poolboybob</em>: TMac's score is the funniest one I have seen all year<br><em style='color:#000'>auxDT</em>: lol TMac's SC score what a difference<br><em style='color:#000' title="MIJG">mijg</em>: The Dees at least showed something today.<br><em style='color:#000'>the worm</em>: jacobs i think...depends in comp maybe<br><em style='color:#000'>dipstick</em>: higgins with an iced knee. done for the day<br><em style='color:#000'>J_Pinkman</em>: onya maxy&#044; that helps<br><em style='color:#000'>fshow</em>: melbourne recruitors must cry when they watch nic nat. assuming they didn't top themselves already<br><em style='color:#000'>Karlpov</em>: How does Jack Watts still get a game?<br><em style='color:#a0a'>colin wood</em>: I repeat star for Higgins guys killed it <br><em style='color:#000'>poolboybob</em>: Fyfe had better hurry up and come back&#044; Goldy is gonna pass him for the Brownlow<br><em style='color:#000'>drapes15</em>: who won the rucks last year?<br><em style='color:#000'>the worm</em>: @23 or maybe sandi...but a long time ago. i will bet goldy isnt the best ruck next year<br><em style='color:#000'>jasonjjh</em>: Whats Goldy's SC up to?<br><em style='color:#000'>Dangermaus</em>: thw worm: probably Cox <br><em style='color:#000'>auxDT</em>: @Danger lol so true<br>
260394,Chris,Dawes,ME,24,104,107,128,89,106,15,4,7,1,4,4,1,3,3, Full Time,hot,Tarrant standing him... %s from %D and %M... umps paid him %4FF,,,293300,62,303300,50,Forward,6,17,64.5,55.9,5.11,0.32,0.29,275000,31,,11,1,1,52,94
291902,Jack,Viney,ME,31,102,135,131,74,105,10,13,1,9,0,1,0,1,0, Full Time,hot,%P and %T plus %s,tagger,Tagging Swallow,367800,124,460300,45,Midfielder,7,9,59.4,87,1.10,1.17,0.74,412000,77,,14,9,0,73,79
296324,Jesse,Hogan,ME,27,102,128,126,87,103,11,4,9,2,0,1,0,4,1, Full Time,target,Thompson minding him... %s from %P and %M plus %T,,,163100,13,385900,113,Forward,1,4,39.5,77.7,0.64,30.97,25.81,391000,70,,8,0,0,73,93
291784,Dom,Tyson,ME,13,77,92,94,61,89,8,16,1,4,1,0,0,0,1, Full Time,news,%O and %T plus %s,,,210500,43,422100,81,Midfielder,12,8,44.1,79,4.04,0.47,0.42,450000,79,,10,7,2,75,84
290528,Max,Gawn,ME,22,76,80,89,70,85,6,6,3,2,28,1,2,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,299600,34,529900,106,Ruck,11,15,65.9,112.1,0.36,11.41,6.70,482000,83,,7,3,3,66,82
296027,Matt,Jones,ME,13,66,59,85,53,69,9,6,6,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,272500,42,260500,59,Midfielder,45,13,47.8,44.5,0.40,0.25,0.03,256000,72,,4,2,1,80,78
210049,Daniel,Cross,ME,8,64,81,75,58,76,6,13,5,0,4,1,0,0,0, Full Time,news,%O and %M,job,On Higgins early then Harvey,277800,69,496300,94,Midfielder,18,5,41.2,93.7,0.20,0.31,1.00,455000,86,,10,2,0,73,92
261142,Bernie,Vince,ME,14,61,66,84,43,66,8,6,1,7,0,0,2,0,0, Full Time,news,%2 Ziebell... %O and %T,sore,Dislocated finger late in the third term,348400,,540600,90,Midfielder,23,0,0,101.8,0.11,1.09,0.77,540000,109,,6,4,3,64,86
291313,Jeremy,Howe,ME,5,57,74,74,45,60,8,5,5,2,0,0,0,0,0, Full Time,news,Starting in defence... %O and %M plus %T,job,On Thomas,394300,95,407700,74,Back,38,15,75.1,76.5,24.08,2.09,1.78,358000,28,,3,0,0,84,79
291533,Tom,McDonald,ME,8,55,99,73,43,60,12,3,4,1,0,0,1,0,0, Full Time,job,Has the key job on Petrie... %D with %k by foot... also %M,,,124600,,427000,137,Back,25,0,0,95.5,1.21,22.79,7.37,393000,92,,6,1,3,86,99
250548,Lynden,Dunn,ME,9,54,90,71,45,63,9,6,4,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,job,Manning Brown,458600,96,410500,64,Back,14,17,85.8,83,0.39,0.51,0.41,332000,52,,6,1,3,86,90
261297,Jack,Grimes,ME,4,54,59,69,43,57,9,5,4,1,0,1,0,0,0, Full Time,news,%M and %P,,,493900,108,407700,88,Back,31,8,95.1,76.3,4.74,0.32,0.38,398000,75,,2,0,0,92,79
280972,Jack,Watts,ME,14,52,29,65,45,54,7,3,6,0,0,1,0,1,0, Full Time,news,%D and %M plus %s,,,308200,,379700,46,Back,4,0,0,71.6,0.43,0.93,0.55,342000,50,,4,0,4,50,84
291446,Viv,Michie,ME,4,51,69,65,41,55,8,5,4,1,0,0,0,0,1, Full Time,news,%P and %M plus %s,,,117900,,207500,74,Midfielder,22,0,0,41.5,0.24,0.16,0.19,276000,87,,6,1,1,61,72
250222,Nathan,Jones,ME,14,46,69,60,38,54,6,6,0,4,0,3,3,1,0, Full Time,tagged,Tagged by Jacobs... Just the 2 touches to QT... %P and %T plus %s... aided by %4FF... not helped by %F,,,254300,59,492200,107,Midfielder,2,6,38.2,96.2,0.21,1.85,2.05,524000,115,,8,5,3,66,86
298279,Angus,Brayshaw,ME,9,40,52,51,34,45,4,4,3,2,0,0,1,1,0, Full Time,news,McDonald minding him when forward... %D and %M with %T... %s as well,,,,,311900,40,Midfielder,10,0,0,68.5,0.00,7.27,2.73,312000,62,,1,1,1,87,84
240073,Heritier,Lumumba,ME,8,39,50,54,28,40,5,2,2,4,1,0,1,0,0, Full Time,job,Picked up Harvey in the second half... %O with %k by foot... also %T and %M,,,463500,92,310100,75,Back Midfielder,8,14,89.7,69.3,7.48,10.65,18.69,318000,78,,1,0,2,71,88
270830,Colin,Garland,ME,2,35,30,46,26,36,7,2,2,1,0,0,0,0,0, Full Time,job,Responsible for Waite... %D with %k by foot... also %M,,,247200,86,351300,70,Back,20,3,35.7,76.7,0.27,0.56,0.28,313000,50,,2,1,1,55,86
297899,James,Harmes,ME,3,32,20,44,26,37,6,2,2,2,0,1,2,0,1, Full Time,news,%P with %k by foot... also %M and %T... and scored %s,subbed,Subbed at 3QT,402200,78,193700,23,Midfielder,43,7,74.3,52.8,0.38,2.13,2.95,148000,11,,2,1,3,37,60
281280,Neville,Jetta,ME,1,27,36,34,23,30,4,4,1,1,0,3,1,0,0, Full Time,job,Responsible for Nahas... %O... aided by %4FF,,,379500,91,316200,54,Back,39,5,67.4,56.9,0.51,0.48,0.39,257000,35,,3,0,2,87,87
270653,Jeff,Garlett,ME,6,24,27,31,20,25,4,0,1,1,0,1,1,1,1, Full Time,news,Wright keeping him company... Just the 1 opening term touch... %s from %D,,,342300,78,341000,100,Forward,36,17,76.2,71.1,2.86,4.64,4.22,342000,69,,2,0,3,75,92
296420,Alex,Neal-Bullen,ME,6,21,37,27,18,24,3,1,1,1,0,0,1,1,0, Full Time,news,On at 3QT... %O and %s,sub,Started as a sub,,,209200,63,Midfielder,30,0,0,47.2,0.00,3.33,0.92,213000,28,,3,1,1,75,25
271129,Todd,Goldstein,NM,62,155,155,144,130,156,11,9,8,7,50,1,0,0,1, Full Time,star,%H... also %P and %M plus %T... %s as well,,,147900,,771100,175,Ruck,22,0,0,130,1.86,40.18,21.95,672000,137,,9,3,1,75,96
280921,Ben,Cunnington,NM,31,114,151,86,94,129,14,17,6,4,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,,,495000,134,Midfielder,10,0,0,92.2,0.14,0.91,0.67,470000,104,,20,9,1,77,76
260227,Shaun,Higgins,NM,23,112,145,79,94,126,14,17,5,2,0,1,0,2,0, Full Time,magnet,%O and %M plus %T... %s as well,sore,Knee iced up late in the fourth,177400,35,497400,73,Back,4,9,36.3,95.6,10.71,18.15,14.51,445000,69,,10,3,2,87,77
261909,Lindsay,Thomas,NM,32,96,110,73,84,107,12,4,5,4,0,1,4,5,2, Full Time,x-factor,First goal... Howe minding him... %s from %P and %M plus %T... not helped by %F,,,117900,,264000,82,Forward,12,0,0,64.4,0.17,1.14,0.91,295000,53,,5,0,4,68,80
220110,Jarrad,Waite,NM,26,95,117,76,80,100,11,5,8,3,0,0,1,3,1, Full Time,news,Garland standing him... %s from %O and %M plus %T,,,338500,125,378300,86,Forward,30,10,60.9,74.6,0.29,0.59,0.53,372000,74,,6,0,4,81,88
280944,Jack,Ziebell,NM,15,94,106,65,72,97,14,9,5,4,0,2,0,0,1, Full Time,news,%2 Vince... %D and %M with %T... %s as well,,,365000,96,460200,76,Midfielder,7,16,71.4,89.3,0.55,8.81,7.38,492000,86,,9,4,0,78,77
220023,Nick,Dal Santo,NM,14,89,90,58,67,94,14,10,3,4,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,314800,114,522500,118,Midfielder,15,2,33.5,96.8,0.19,0.48,1.30,468000,88,,8,6,1,70,82
960491,Brent,Harvey,NM,15,78,109,44,61,83,13,7,1,2,0,0,0,2,2, Full Time,news,Cross following him then Lumumba... %s from %P and %T,,,677400,185,468300,75,Forward,29,17,113.2,91.5,35.21,4.68,3.87,464000,76,,4,3,1,75,85
250623,Robbie,Nahas,NM,12,72,55,59,60,78,8,6,5,3,0,0,1,2,0, Full Time,news,Jetta following him... %s from %O and %M plus %T,,,303100,,309800,64,Forward ,28,0,0,66.3,0.43,0.42,0.30,337000,56,,3,0,4,71,85
240417,Andrew,Swallow,NM,14,68,79,54,56,78,8,12,2,4,0,4,2,0,0, Full Time,tagged,Tagged by Viney... %D and %M with %T... umps paid him %4FF,,,328400,101,502200,119,Midfielder,9,2,44,94.4,0.15,4.49,1.87,505000,110,,12,2,2,75,79
210023,Drew,Petrie,NM,19,67,77,57,63,80,6,10,8,0,1,0,1,1,1, Full Time,news,McDonald manning him... %s from %D and %M,,,235900,61,457300,27,Forward,20,2,37.5,86.2,0.17,0.99,1.44,411000,70,,7,1,1,75,96
290802,Ben,Jacobs,NM,20,67,65,55,46,63,9,2,1,7,0,2,1,1,0, Full Time,tagger,Tagging Jones... %D with %k by foot... also %T... and booted %s,,,349000,85,317400,43,Back,5,8,64.3,67,0.34,0.73,0.63,320000,40,,8,5,2,63,85
250557,Sam,Gibson,NM,8,65,69,41,53,72,10,9,4,1,0,1,0,0,0, Full Time,news,%D and %M,,,219000,59,345400,68,Midfielder,43,7,43.3,75.1,7.61,0.51,0.51,352000,70,,3,0,2,68,90
281395,Scott D.,Thompson,NM,8,58,64,32,47,63,11,4,5,1,0,1,1,0,0, Full Time,job,Has the key job on Hogan... %O including %K... also %M,,,411700,53,342800,36,Back,16,16,79.6,71,1.35,1.31,1.02,276000,37,,4,0,1,86,93
296355,Luke,McDonald,NM,8,58,42,38,47,63,9,6,5,1,0,0,0,0,0, Full Time,job,Largely responsible for the resting mid mainly Brayshaw... %M and %O,,,481700,88,255500,34,Back,21,17,83.4,52.8,5.45,0.72,0.57,273000,43,,2,0,1,73,90
280864,Sam,Wright,NM,9,57,65,40,46,60,9,3,6,2,0,1,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,On Garlett,117900,,346700,85,Back,19,0,0,76.7,0.24,0.73,0.49,362000,72,,4,0,1,75,86
291867,Ben,Brown,NM,11,57,73,37,49,57,8,2,4,0,1,2,0,2,2, Full Time,injured,Dunn on him... Left calf injury midway through the second term... %s from %O and %M,subbed,Subbed at 3QT,102900,,340500,76,Forward,50,0,0,66.4,3.16,0.72,1.22,312000,57,,5,0,2,60,57
250373,Lachlan,Hansen,NM,9,56,38,50,48,66,6,7,6,3,0,0,2,0,0, Full Time,job,Playing a variety of roles... Largely spending time on the resting tall... %O and %M plus %T,sore,Big corky in the lower back in the second term,163200,22,348000,110,Back,6,4,39.5,67.5,0.70,0.19,0.38,347000,75,,0,0,2,84,90
290787,Shaun,Atley,NM,9,52,76,45,45,63,5,10,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,517600,104,358600,73,Back,18,16,93.6,65.3,0.67,1.08,0.64,337000,53,,5,0,1,100,88
270325,Robbie,Tarrant,NM,8,50,68,25,43,60,11,2,6,1,0,0,3,0,0, Full Time,job,Following Dawes... %D with %k by foot... also %M... gave away %F,,,335900,51,266600,20,Forward,25,12,67.3,66.5,0.24,10.80,14.70,230000,26,,2,0,4,84,96
296078,Taylor,Garner,NM,8,41,55,35,30,45,5,5,1,4,0,0,1,0,0, Full Time,news,%D and %T,,,275900,,158600,32,Forward,27,1,26,41.3,0.19,0.75,4.17,166000,27,,4,1,2,70,81
291445,Aaron,Mullett,NM,0,8,6,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,news,On at 3QT... %P,sub,Started as a sub,273700,30,314600,97,Back,41,9,51.9,46.5,0.46,0.16,0.12,313000,85,,0,0,1,66,23
