St Kilda,Saints,Fremantle,Dockers,R19,8.11.59,15.6.96, Full Time
Aug 9,2015,4.40,Docklands,Foxtel,,10441909,,0,Roof closed,15,,
#####<em style='color:#069'>Ben_Gogos</em>: Hickey goes long to the hot spot and McCartin hits it at pace. Patrick doesn't manage to hold the mark&#044; but he gets it on the ground and snaps truly across the body from 20! <span class='team' style='color:#888'>(Q4 25:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: The long bomb in and McCartin flies in a contest with Spurr. It pops out the back&#044; where Montagna has just enough guile to put it on his boot ahead of Mayne's pressure&#044; and goal! <span class='team' style='color:#888'>(Q4 23:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sandilands turns it over via hand to Riewoldt&#044; who eventually darts in a pass to the leading Bruce. Josh receives the free against Mayne for illegal contact. From 35&#044; he goals! <span class='team' style='color:#888'>(Q4 21:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Acre&#044; Gilbert&#044; Sinclair to Riewoldt. Nick marks and flicks it over the top once more to Steven&#044; who runs through to the open goal and makes no mistake! <span class='team' style='color:#888'>(Q4 14:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mzungu hacks it off the ground&#044; straight out on the full running towards his defensive goal. Sinclair takes the kick from deep in the pocket&#044; but he hits the post. <span class='team' style='color:#888'>(Q4 10:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mayne receives the free kick after Dempster held him without the ball. Chris lines up from the boundary&#044; 25 out. Off the left foot&#044; he slots it perfectly via the snap effort! <span class='team' style='color:#888'>(Q4 9:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ross to Lonie to Riewoldt all by foot&#044; allowing Nick to mark uncontested&#044; 25 metres out from goal on the sharp angle. He opens the angle&#044; and snaps truly off the right peg! <span class='team' style='color:#888'>(Q4 7:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mundy bullets in the pass to Neale&#044; who grabs it on the second bite. From outside 50&#044; he kicks it to the right hand side on the slight angle for a minor score. <span class='team' style='color:#888'>(Q4 3:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dockers are doing whatever they desire at this point in the game. They work it forward to the unattended Suban. Nick marks&#044; runs in and goals from point blank! <span class='team' style='color:#888'>(Q3 17:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Walters takes the leading mark&#044; just 35 metres out from goal on the slight angle. Michael trots in&#044; but he manages to hit the post. <span class='team' style='color:#888'>(Q3 14:37)</span><br />
<em style='color:#000'>simsovic</em>: mundy where are his points at the end?<br><em style='color:#000'>frenzy</em>: scale up sandi just 2 more Lol please<br><em style='color:#000'>OnTheRocks</em>: ~2600 if neale and newnes get scaled up<br><em style='color:#000'>eski_liddr</em>: rolled the dice with barlow and lost<br><em style='color:#000'>wadaramus</em>: Thanks Newnes&#044; should scale up to the  100 in SC.<br><em style='color:#000'>grossn</em>: Mundy robbed big time<br><em style='color:#000'>frenzy</em>: too close for comfort&#044; but a chicken dinner all round<br><em style='color:#000'>dipstick</em>: oh well top 16 in eliminator. damn i already spent the winnings<br><em style='color:#000'>Hadouken</em>: going to finish 9th now i thin by like .05%. sucks to have barlow<br><em style='color:#000'>fshow</em>: thats better<br><em style='color:#000'>casey22</em>: Gor Mundy & Joey in this game & very pleased<br><em style='color:#000'>fshow</em>: shoulda gone on with it mundy<br><em style='color:#000'>Dasherman</em>: Thx@Zado<br><em style='color:#000'>gdshifty</em>: junk time Mundy!!!<br><em style='color:#000'>dipstick</em>: @leeroy on 2346 and gonna lose my eliminator coz C steven cant get 120<br><em style='color:#000'>Beast_Mode</em>: has steven tonned up in sc?<br><em style='color:#000'>zadolinnyj</em>: Newnes 92&#044; armitage 90<br><em style='color:#000'>Hadouken</em>: wish barlow would get his thumb out of his behind<br><em style='color:#000'>Dasherman</em>: Armitage&#044; Neale and Newnes SC Please<br><em style='color:#000'>leeroy81</em>: if 105 from Steven isn't enough&#044; it's your team thats killing you&#044; not Steven<br>
220075,Leigh,Montagna,SK,48,155,143,201,122,165,23,13,11,6,0,0,1,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,277700,80,515400,133,Midfielder,11,15,56.1,110.2,4.42,2.80,2.36,597000,137,,9,2,2,75,93
270912,Jack,Steven,SK,21,107,101,133,84,111,17,10,3,3,0,3,0,2,0, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,,,177600,42,521100,115,Midfielder,3,4,32,107.4,4.49,9.57,9.70,621000,139,,10,4,3,66,81
280933,Dylan,Roberton,SK,19,101,97,131,81,102,18,5,10,1,0,3,0,0,0, Full Time,hot,%P including %K... also %M... aided by %4FF,plusone,,564400,146,530800,86,Back,17,12,109.3,95,2.00,3.65,2.22,506000,108,,6,0,1,78,93
291773,Jack,Newnes,SK,21,96,104,127,69,97,13,8,4,7,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,245000,12,464800,115,Midfielder,16,5,47,88,0.86,19.85,31.10,480000,111,,10,2,2,76,91
250340,David,Armitage,SK,26,92,97,121,67,99,9,13,2,9,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,370800,59,515200,145,Midfielder,20,17,69.4,110.4,3.69,8.36,9.99,555000,136,,14,8,3,63,87
260113,Jarryn,Geary,SK,21,91,89,120,69,96,12,9,5,6,0,1,1,0,0, Full Time,garbage,%D and %M with %T,job,Responsible for Walters,332900,85,411600,76,Back,14,17,71.9,79.2,4.42,4.05,3.15,399000,69,,8,0,4,85,93
210001,Nick,Riewoldt,SK,20,89,73,114,74,95,15,5,8,1,1,1,1,1,1, Full Time,news,McPharlin manning him... Just the 2 opening term touches... %s from %O and %M,,,261500,58,503700,71,Forward,12,2,46.5,96.7,0.14,2.71,2.68,518000,97,,7,0,4,50,97
250134,Sam,Gilbert,SK,25,87,75,114,70,98,9,11,6,6,1,0,2,0,1, Full Time,news,Starting on a wing... %D and %M with %T... %s as well,,,298100,90,364500,4,Back,19,2,41,78.2,0.50,0.70,1.45,331000,27,,5,0,2,65,92
294266,Tom,Hickey,SK,16,72,73,90,62,80,8,6,2,4,20,3,3,0,0, Full Time,news,%H... also %P and %T... helped out by %4FF... gave away %F,,,386100,85,307000,94,Ruck,1,16,71.5,65.1,0.88,0.36,1.02,301000,78,,9,4,6,71,91
293846,Seb,Ross,SK,13,71,65,92,53,77,12,8,1,4,2,1,1,0,0, Full Time,news,%O and %T,,,207600,,295200,74,Midfielder ,6,0,0,53.8,0.29,0.17,0.17,326000,81,,6,3,5,75,85
281024,Maverick,Weller,SK,14,66,54,86,52,72,8,8,4,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,,382300,75,416100,100,Back,44,14,83.1,73.5,0.62,0.73,0.68,454000,87,,6,3,2,68,88
230243,Sean,Dempster,SK,13,65,85,82,59,81,10,10,7,0,0,0,2,0,0, Full Time,job,Following Mayne... %M and %D,,,325500,55,419800,35,Back,24,9,58.8,81.7,0.23,0.64,0.76,379000,55,,5,0,2,90,90
280858,Shane,Savage,SK,5,53,51,69,42,54,5,5,5,3,0,1,0,0,0, Full Time,job,On Crozier... %P and %M plus %T,sore,High hip flexor injury in the third,102900,,421000,65,Midfielder,5,0,0,75.1,4.69,1.98,0.92,379000,54,,2,0,0,90,69
298312,Paddy,McCartin,SK,10,53,46,67,42,55,7,4,3,2,0,0,0,1,1, Full Time,news,Has a rotation of opponents when deep including McPharlin and Ibbotson when pushing up the ground... %s from %D and %M with %T,,,,,215300,42,Forward ,32,0,0,35.4,0.00,1.79,0.59,259000,40,,6,0,2,63,85
994389,Jack,Sinclair,SK,10,53,42,66,43,57,4,7,3,3,0,0,0,1,0, Full Time,concussed,Concussed after a knee to the head late in the first term... Got a knock to the head once again this time in the fourth... %s from %P and %M plus %T,,,,,267400,-11,Forward ,40,0,0,57.5,0.00,2.03,9.47,265000,43,,2,0,1,90,60
291492,Josh,Bruce,SK,10,51,45,64,44,56,7,4,4,1,1,1,1,1,1, Full Time,news,Stood by Silvagni then Ibbotson when pushing out of the forward 50... %D and %M plus %s,,,118900,,310100,107,Back,27,0,0,73.2,0.27,5.51,5.50,364000,91,,5,1,2,72,94
992000,Jack,Lonie,SK,9,47,53,60,36,44,5,2,2,3,0,2,0,1,2, Full Time,sore,First goal... Has a number of opponents rotating through him early including Spurr... Left leg injury saw him out in Q2... Incredibly came back on... %s from %D and %M with %T,,,,,264400,66,Forward,37,0,0,56.5,0.00,6.67,2.35,289000,72,,2,1,0,71,69
294317,Nathan,Wright,SK,4,45,44,58,34,48,5,6,2,3,0,0,0,0,0, Full Time,job,On early in the second term... Largely responsible for the resting mid... %D and %M with %T,sub,Started as a sub,234800,,222900,61,Back,34,0,0,35.3,0.31,0.16,0.14,239000,44,,0,0,0,81,69
296294,Blake,Acres,SK,3,42,45,52,36,52,6,8,2,1,1,0,1,0,0, Full Time,news,%O and %M,,,486100,,252200,57,Midfielder,8,1,74,45.8,0.18,0.85,8.57,224000,20,,7,1,2,78,79
240708,Sam,Fisher,SK,3,38,39,47,32,43,6,5,3,0,1,0,0,0,0, Full Time,job,Has the key job on Pavlich... %M and %P,,,438000,99,353900,75,Back,25,9,84.1,79.2,0.24,1.37,1.15,353000,62,,3,0,1,81,93
298316,Hugh,Goddard,SK,3,35,49,42,32,46,3,9,2,1,1,0,1,0,0, Full Time,job,Largely opposed to the resting ruck mainly Griffin... %D with %b by hand... also %M,,,,,172800,-13,Forward,33,0,0,63,0.00,26.38,5.29,229000,44,,7,0,3,66,85
298265,Daniel,McKenzie,SK,0,1,12,1,3,6,0,2,0,0,0,0,1,0,0, Full Time,concussed,Tackle in Q1 from Mundy left him seeing stars... %D,subbed,Subbed in the second term,,,216300,49,Midfielder,36,0,0,53.2,0.00,22.33,1.26,257000,63,,2,0,1,50,17
280336,Stephen,Hill,FR,32,131,117,85,104,138,21,8,9,4,0,0,1,2,0, Full Time,cherry,Had a massive third term including 15 touches and 6 marks along with a major... %O including %K... also %M and %T... and booted %s,,,124600,,468400,75,Midfielder,32,0,0,92.3,0.32,1.21,2.18,439000,60,,5,3,2,75,84
240052,David,Mundy,FR,26,127,101,103,103,138,14,19,8,5,0,3,0,0,0, Full Time,magnet,%O and %M plus %T... umps paid him %4FF,,,117900,,575200,123,Midfielder,16,0,0,114.5,0.21,13.94,30.22,539000,98,,13,6,3,78,77
250268,Garrick,Ibbotson,FR,25,120,111,74,95,126,21,7,11,3,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,Rotating on Bruce and McCartin when pushing out of the forward 50,269900,24,419100,118,Back,5,3,63.3,83.3,1.84,11.11,12.08,374000,79,,6,2,3,75,94
293535,Lachie,Neale,FR,24,112,123,72,94,130,16,20,6,1,0,1,0,0,1, Full Time,hot,%P and %M plus %s,,,322400,33,472200,111,Midfielder,27,15,64.4,104.8,0.95,13.05,9.54,527000,91,,13,3,1,80,80
220096,Aaron,Sandilands,FR,33,101,140,94,99,116,4,13,5,0,38,1,1,2,0, Full Time,star,%H... also %P and %M... and kicked %s,,,521900,92,536400,93,Ruck,31,17,103.2,100.7,11.72,8.40,9.91,482000,83,,7,3,3,82,80
271015,Matthew,de Boer,FR,26,95,71,94,71,99,8,11,5,9,0,1,1,0,0, Full Time,news,Has a rotation of opponents when forward... %P and %M plus %T,,,323500,,231800,44,Forward,9,0,0,45.9,0.43,0.25,0.34,268000,48,,7,5,2,84,81
250063,Danyle,Pearce,FR,14,94,63,50,74,99,18,6,8,1,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,,,402100,75,387400,85,Midfielder,6,4,63,83.9,0.31,3.11,3.91,379000,56,,2,1,2,50,72
290733,Cameron,Sutcliffe,FR,20,89,93,79,77,99,8,13,10,2,0,1,0,0,0, Full Time,job,%D and %M with %T,,,281300,,308200,57,Back,33,0,0,62.1,0.24,0.74,0.72,327000,76,,6,0,0,95,96
298409,Alex,Pearce,FR,21,88,84,72,69,86,11,2,9,4,0,0,0,1,2, Full Time,news,Starting forward... %D with %k by foot... also %M and %T... and kicked %s,switch,Switching between defence and forward,162600,,233500,11,Back,25,0,0,51.7,0.83,7.94,9.95,195000,17,,4,0,0,61,89
280726,Tendai,Mzungu,FR,24,87,68,76,70,93,9,9,6,5,0,1,1,1,0, Full Time,news,Pushing through the midfield early... %O and %M plus %T... %s as well,,,454100,107,382900,90,Midfielder,13,16,79.9,61.5,1.45,0.24,0.31,376000,69,,3,0,4,77,85
271433,Alex,Silvagni,FR,19,81,76,59,67,87,12,5,10,2,0,0,1,0,0, Full Time,job,Standing Bruce... No stats in Q1... %D including %K... also %M and %T,,,210000,16,309100,,Back,36,9,44.1,0,6.31,0.17,0.30,248000,46,,6,0,2,82,95
270908,Nick,Suban,FR,15,78,89,51,64,90,12,10,3,3,0,1,2,1,0, Full Time,news,%P and %M plus %T... %s as well,,,334400,15,309700,23,Midfielder,8,12,59.4,62.8,1.23,2.12,1.97,295000,42,,10,5,3,81,83
292026,Michael,Barlow,FR,14,74,79,53,65,93,9,17,4,1,0,0,1,0,0, Full Time,down,%O and %M,,,172700,,484300,79,Midfielder,21,0,0,94.2,0.20,2.71,7.59,498000,83,,8,3,1,80,84
293651,Hayden,Crozier,FR,17,73,84,69,61,81,6,8,4,5,0,1,2,2,0, Full Time,news,Savage following him... %s from %D and %M with %T,,,117900,,236800,13,Forward,17,0,0,42.6,1.15,0.16,0.38,241000,40,,5,0,3,85,80
280416,Chris,Mayne,FR,16,72,71,61,63,78,7,7,6,2,0,2,1,2,0, Full Time,news,Dempster minding him... %s from %P and %M plus %T,,,461300,73,402100,124,Forward,23,17,87.6,80.7,2.04,1.10,1.48,437000,79,,6,0,2,64,88
281007,Michael,Walters,FR,13,70,66,56,58,76,8,9,6,2,0,1,0,0,1, Full Time,news,Geary keeping him company... %s from %P and %M plus %T,,,312500,79,433600,69,Forward,10,15,58.7,81.4,0.87,2.71,4.36,379000,72,,5,1,1,70,81
291792,Thomas,Sheridan,FR,9,68,79,44,53,72,11,6,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,352100,70,328200,5,Midfielder,11,17,68.4,59.2,2.88,0.88,1.44,301000,26,,3,1,0,88,91
240266,Lee,Spurr,FR,14,62,56,44,48,69,10,5,4,4,0,0,2,0,0, Full Time,job,Running with Lonie... Just the one touch in Q1... %P and %M plus %T,,,488800,91,383500,93,Back,34,17,84.5,72.6,8.34,1.15,1.08,383000,68,,3,0,2,80,91
200032,Matthew,Pavlich,FR,12,61,94,46,53,69,8,4,5,2,0,0,2,2,0, Full Time,news,Fisher manning him... %s from %O and %M plus %T,,,124600,,360300,54,Forward,29,0,0,78.7,0.27,4.72,2.78,343000,58,,3,3,2,100,88
250088,Jonathon,Griffin,FR,11,59,87,50,50,59,5,4,2,2,8,2,0,2,0, Full Time,news,Goddard standing him when forward... %H... also %P and %M plus %T... %s as well,,,321800,12,270200,9,Ruck,12,12,65.2,70,1.06,0.95,15.41,183000,-2,,7,1,1,77,90
200045,Luke,McPharlin,FR,4,47,49,38,37,48,6,3,5,2,0,0,0,0,0, Full Time,injured,Has the key job on Riewoldt... Had some minor calf issues midway through the third... %D and %M with %T,subbed,Subbed midway through the third,114900,,351500,69,Back,18,0,0,70.1,0.31,0.64,1.24,301000,31,,1,0,1,77,59
298524,Lachlan,Weller,FR,1,18,16,10,17,24,3,4,1,0,0,1,1,0,0, Full Time,news,On midway through the third... %D,sub,Started as a sub,,,162300,,Midfielder,14,0,0,31,0.00,0.51,0.25,262000,58,,2,0,2,85,33
