Port Adelaide,Power,Western Sydney,Giants,R20,16.15.111,13.12.90, Full Time
Aug 15,2015,4.35,Adelaide,Foxtel,,10442004,,0,Partly cloudy,17,,
#####<em style='color:#069'>MattyZ</em>: Rhys Palmer kicks his 5th! Big Patton reads the situation perfectly in the pocket and taps it over to Palmer running in the square who gathers and kicks it through. 22 point margin <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#069'>MattyZ</em>: Hartlett sidesteps the GWS defenders&#044; parting the orange seas in the forward pocket to get a clear shot at goal and he kicks it through! It'll be hard for GWS to come back now. <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#069'>MattyZ</em>: Patton cuts off a Westhoff kick out of defense 45 out from goal&#044; but his long shot for goal hits the post. <span class='team' style='color:#888'>(Q4 17:39)</span><br /><em style='color:#069'>MattyZ</em>: Wingard again! Ah Chee jumps high for a mark from a high ball forward from Monfries but ends up bringing down to the Chad who snaps it through! <span class='team' style='color:#888'>(Q4 13:40)</span><br /><em style='color:#069'>MattyZ</em>: Gray spins in a tackle 25 out from goal and sneaks a handpass to Ebert who rushes a kick forward but it drifts wide for a behind. <span class='team' style='color:#888'>(Q4 12:11)</span><br /><em style='color:#069'>MattyZ</em>: Wingard snaps a beauty! Boak delivers to the tip of the square where it gets spoiled wide to the pocket where Chad picks up and snaps it through! <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#069'>MattyZ</em>: Monfries dives for a mark 40 metres out from goal after a wrong foot wobbler from O'Shea and gets it paid. On the 45 degree angle he manages to get it through! Port 9 ahead. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#069'>MattyZ</em>: Butcher gets a mark in the pocket and absolutely brings the house down with cheers as he kicks a goal and puts port back in front! <span class='team' style='color:#888'>(Q4 4:18)</span><br /><em style='color:#069'>MattyZ</em>: Robbie Gray walks over the boundary line inside the defensive 50 and gets pinged for deliberate out of bounds&#044; allowing Smith to have a shot but it's wide for a behind. <span class='team' style='color:#888'>(Q4 3:12)</span><br /><em style='color:#069'>MattyZ</em>: Kelly kicks a behind right on the siren for third quarter time&#044; leaving the Giants 2 points ahead going into the final quarter. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000'>Torz</em>: Ebert never again<br><em style='color:#000'>gdshifty</em>: ebert 18 points in 2nd half....<br><em style='color:#000'>Pokerface</em>: griff gun ...<br><em style='color:#000'>poolboybob</em>: Butcher is just so useless. A key forward who can't kick. <br><em style='color:#000'>spudaroos</em>: Ah Chee Star&#044; Ryder X-factor&#044; Wingard gun<br><em style='color:#000'>Beast_Mode</em>: wingard xfactor<br><em style='color:#000'>poolboybob</em>: Slap the star on Wingard<br><em style='color:#000'>willywalks</em>: of course griff tonnes up after everyone traded him out&#044; muppet<br><em style='color:#000'>poolboybob</em>: Why do these ferals boo every time a GWS player runs the ball over the line? Learn the rules you flogs.<br><em style='color:#a0a'>rossdodd</em>: wingard sc?<br><em style='color:#069'>MattyZ</em>: that's a week for hoff<br><em style='color:#000'>zadolinnyj</em>: Low scores in this game<br><em style='color:#000'>zadolinnyj</em>: Westhoff will get holiday for that sling<br><em style='color:#000'>the worm</em>: oh dear<br><em style='color:#069'>MattyZ</em>: chances the mrp ping wingard for concussing Whitfield after he got rid of it<br><em style='color:#000'>uw0tm8</em>: gray and griffen sc?<br><em style='color:#000'>zadolinnyj</em>: Muppet<br><em style='color:#000'>zadolinnyj</em>: Every time they have played him he has done nothing to hold a spot<br><em style='color:#000'>spudaroos</em>: *them<br><em style='color:#069'>MattyZ</em>: <br>
291947,Brendon,Ah Chee,PA,27,108,128,133,89,118,11,13,4,5,1,1,1,3,0, Full Time,star,Played an absolute blinder in all 4 quarters... %D and %M with %T... %s as well,,,124600,,205900,51,Midfielder,41,0,0,37.9,0.40,1.22,4.94,188000,30,,12,3,5,62,76
261892,Hamish,Hartlett,PA,49,107,117,143,76,105,11,8,3,11,0,2,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,305300,66,489300,111,Midfielder,8,6,64.3,95.6,4.21,0.85,1.24,455000,85,,7,5,1,89,79
250267,Patrick,Ryder,PA,37,102,111,115,92,109,6,11,1,3,46,4,1,0,0, Full Time,hot,%H... also %P and %T... helped out by %4FF,,,321200,106,428100,105,Ruck,4,14,66.6,82.6,2.08,7.37,11.32,405000,82,,12,5,4,58,93
291962,Chad,Wingard,PA,31,102,102,130,77,99,13,4,3,6,0,1,0,3,3, Full Time,x-factor,First goalscorer... Haynes on him... %s from %O and %M plus %T,,,124600,,512900,133,Forward,20,0,0,98,0.10,7.87,8.23,517000,116,,7,2,2,64,97
260750,Justin,Westhoff,PA,21,99,106,126,83,101,14,3,9,2,4,2,1,2,1, Full Time,news,Davis and Patfull on him... %s from %D and %M with %T,mrp,Could be looked at for a sling tackle on Cameron in Q4,124600,,496200,107,Forward,39,0,0,92.1,0.16,1.93,1.88,506000,116,,7,2,2,76,94
290540,Cam,O'Shea,PA,19,92,68,122,68,91,16,4,6,4,0,1,0,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,job,Minding resting mids,395100,110,319300,96,Back ,13,15,77.7,51.8,1.37,0.18,0.36,308000,64,,4,2,4,65,91
290156,Jasper,Pittard,PA,10,86,106,111,68,95,14,9,5,3,0,0,1,0,2, Full Time,news,%P and %M plus %T... %s as well,job,Taking the mobile big man McCarthy,293700,,349200,100,Back,29,0,0,77.8,0.44,4.36,2.65,381000,102,,4,1,2,65,64
240290,Angus,Monfries,PA,21,83,100,102,69,85,10,5,5,2,0,1,0,3,1, Full Time,switch,Forward with Wilson on him... Switched back on occasion to stem GWS' advances... %s from %D and %M with %T,,,117900,,347100,92,Forward,6,0,0,64.9,0.18,1.07,1.08,345000,68,,5,0,1,73,91
261396,Robbie,Gray,PA,20,82,131,100,71,99,11,15,3,2,0,2,2,1,0, Full Time,news,%s from %O and %M plus %T,,,222500,43,516600,110,Forward,9,12,45.6,109.5,0.62,55.80,51.86,494000,97,,12,5,3,92,88
261911,Brad,Ebert,PA,15,78,78,99,64,81,12,5,5,2,0,3,1,1,3, Full Time,news,%D with %k by foot... also %M and %T... and booted %s... umps paid him %4FF,,,269200,,430000,101,Midfielder,7,1,36,99.2,0.22,6.30,12.83,504000,92,,7,2,1,58,85
290722,Sam,Gray,PA,13,74,84,92,57,84,13,12,1,2,0,0,0,0,0, Full Time,news,%O and %T,,,220200,33,339400,6,Midfielder,46,8,43.1,70.5,3.58,0.17,0.34,275000,30,,11,5,1,60,82
250365,Travis,Boak,PA,13,71,84,89,55,76,8,11,2,4,0,2,0,0,1, Full Time,tagged,Tagged by Bugg... %P and %M plus %T... %s as well,bugg,,351200,124,517400,120,Midfielder,1,2,38.5,100.8,1.53,5.95,5.38,546000,110,,8,3,2,73,80
294604,Jake,Neade,PA,20,65,61,83,58,81,5,11,5,4,0,0,3,1,0, Full Time,news,Shaw on him... %s from %D and %M with %T... gave away %F,,,254200,68,277000,59,Forward,3,13,51.2,53.1,0.59,0.39,0.90,287000,63,,4,1,4,87,78
280013,Jackson,Trengove,PA,9,64,52,83,54,71,6,7,7,3,2,0,1,0,0, Full Time,job,On the resting ruck... Changed jumper to 23 after his was ripped multiple times... %D and %M with %T,,,211700,,259900,37,Back,12,1,30,56.7,0.95,0.90,0.99,215000,38,,6,1,2,92,90
296254,Jarman,Impey,PA,13,63,88,79,49,69,6,11,2,4,0,1,0,0,0, Full Time,job,On Palmer... %O and %M plus %T,,,483100,76,252200,59,Back,24,17,98,52.4,51.30,1.15,1.06,296000,71,,8,0,2,76,81
271078,Matthew,Broadbent,PA,9,62,75,79,51,72,13,7,4,0,0,0,1,0,0, Full Time,news,%M and %D,,,319800,100,484700,86,Back,5,6,60.8,84.6,0.27,1.30,1.57,435000,85,,4,0,2,65,85
291964,Jack,Hombsch,PA,4,55,70,70,43,60,6,8,3,3,0,0,0,0,0, Full Time,job,On the general Patton... %P and %M plus %T,,,117900,,328600,58,Back,36,0,0,74,0.27,1.01,1.18,321000,72,,7,1,2,64,91
292145,Tom,Jonas,PA,9,54,65,68,49,69,5,11,5,2,0,0,2,0,0, Full Time,job,Taking Cameron... %D and %M with %T,,,304500,11,262200,79,Back ,42,6,57.5,55.3,0.21,0.42,0.56,259000,64,,5,0,3,93,92
270606,Kane,Mitchell,PA,9,47,36,65,37,57,8,5,2,4,0,0,3,0,0, Full Time,news,%O and %M plus %T... gave away %F,,,296600,50,381800,105,Midfielder,2,18,60.7,75,0.98,0.26,0.42,410000,85,,4,3,5,69,82
240389,Matt,White,PA,8,45,42,61,34,48,5,4,3,4,0,0,1,0,0, Full Time,subbed,Subbed at 3QT... %P and %M plus %T,,,403000,85,272100,63,Midfielder,19,14,74.7,58.3,5.35,0.77,0.94,304000,76,,4,0,3,66,63
280877,John,Butcher,PA,9,41,47,53,36,48,7,3,3,1,0,1,2,1,0, Full Time,spud,Corr on him... %s from %P and %M,in,Late replacement for Jay Schulz,341400,43,209300,,Forward,11,18,70.9,47,0.52,0.39,0.29,234000,51,,4,0,3,50,92
261083,Nathan,Krakouer,PA,1,20,17,26,16,21,2,2,2,1,0,0,0,0,0, Full Time,news,On at 3QT... %M and %O,sub,Started as a sub,,,322600,37,Back,48,0,0,68.8,0.00,17.32,19.53,285000,43,,2,1,0,100,25
240156,Ryan,Griffen,WS,32,118,134,94,90,127,14,17,2,8,4,3,1,0,0, Full Time,magnet,%D and %M with %T... helped out by %4FF,,,527000,83,464300,133,Midfielder,32,18,98.9,89.7,18.59,8.83,9.05,462000,113,,13,6,4,71,86
261231,Rhys,Palmer,WS,31,100,106,77,87,105,11,5,6,2,0,1,1,5,3, Full Time,hot,Impey following... %s from %P and %M plus %T,,,218600,46,326600,127,Forward,7,16,54.9,68,6.48,0.16,0.20,360000,96,,7,0,4,68,95
280109,Callan,Ward,WS,19,96,102,66,77,109,13,17,1,4,3,3,1,0,1, Full Time,news,%D and %T plus %s... helped out by %4FF,,,430000,123,494800,152,Midfielder,8,17,86.4,106.2,2.70,5.76,2.72,534000,127,,18,11,5,63,86
294685,Zac,Williams,WS,20,90,103,72,69,93,11,8,5,5,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,138300,,376100,73,Back,29,0,0,59.6,0.23,0.24,0.29,335000,29,,7,5,0,68,73
296347,Josh,Kelly,WS,19,88,95,59,67,95,13,12,2,4,0,1,0,0,2, Full Time,news,%O and %M plus %T... %s as well,,,307000,83,375600,49,Midfielder,22,5,48.2,67.5,0.15,2.44,2.23,376000,53,,9,2,2,68,89
240700,Heath,Shaw,WS,14,81,96,32,63,87,18,5,3,1,0,1,1,1,0, Full Time,news,%D including %K... also %M... and booted %s,job,On Neade,339000,,617100,107,Back,23,1,38,111.9,0.11,34.20,12.01,562000,98,,2,0,2,69,92
295344,Toby,Greene,WS,19,81,91,63,67,102,10,17,2,5,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,245200,27,419000,35,Midfielder,4,11,51.9,85.2,0.52,0.72,2.72,456000,71,,11,6,7,74,84
295265,Nick,Haynes,WS,16,71,89,64,51,69,8,4,5,6,0,0,0,0,0, Full Time,job,On dangerous rotating mids like Wingard and Gray... %D and %M with %T,,,117900,,341300,63,Back,19,0,0,69.9,0.28,0.51,0.36,326000,72,,4,0,0,83,91
294125,Nathan,Wilson,WS,9,64,43,39,49,66,11,5,4,2,0,1,0,0,0, Full Time,job,On Monfries... %D and %M with %T,,,359700,55,207100,13,Back,16,6,60.2,44,0.09,0.18,0.22,216000,28,,2,0,4,56,79
293845,Jeremy,Cameron,WS,15,59,64,48,51,61,6,3,3,2,0,2,1,3,1, Full Time,news,Jonas following... %s from %P and %M plus %T,,,310100,34,362800,82,Forward,18,12,56.3,74.2,0.37,5.76,5.44,359000,79,,4,0,1,66,92
294305,Lachie,Whitfield,WS,9,54,68,44,41,57,7,5,3,4,0,1,1,0,0, Full Time,news,%O and %M plus %T,sore,Copped a huge corkie on the left leg in Q4,242100,98,347900,54,Midfielder ,6,11,48.6,78.4,0.23,0.86,1.61,417000,70,,4,2,2,66,74
294508,Aidan,Corr,WS,5,48,77,52,42,57,2,10,4,3,0,1,1,0,0, Full Time,job,On Butcher... %D with %b by hand... also %M and %T,,,192900,,281000,50,Back,35,0,0,48.5,0.11,1.36,1.93,215000,41,,6,1,1,83,91
291771,Devon,Smith,WS,3,47,55,30,38,49,7,6,2,1,0,3,0,0,1, Full Time,news,%s from %D and %M... umps paid him %4FF,,,207900,,452200,134,Forward,10,0,0,89.5,0.78,2.44,1.71,439000,96,,7,5,1,53,78
291802,Tomas,Bugg,WS,4,47,47,37,35,45,6,4,2,3,0,3,0,0,0, Full Time,tagger,Tagging Boak and doing a very good job of it... %D and %M with %T... umps paid him %4FF,,,124600,,274900,62,Back,14,0,0,58.8,0.23,2.33,1.39,316000,85,,6,2,1,70,90
291821,Jonathon,Patton,WS,9,41,49,33,37,46,4,5,4,0,0,0,0,1,1, Full Time,news,Hombsch on him... %s from %P and %M,,,117900,,336700,,Forward,12,0,0,38,0.19,0.21,0.18,340000,82,,5,0,0,66,85
294068,Andrew,Phillips,WS,15,41,69,41,45,59,2,5,2,2,26,0,5,0,0, Full Time,news,%H... also %D and %T... conceded %F,,,327400,,210700,22,Ruck,27,0,0,53,0.09,1.09,7.98,151000,14,,6,3,5,85,85
995192,Cameron,McCarthy,WS,8,39,55,34,29,39,4,3,1,3,0,0,0,1,0, Full Time,news,Has a height mismatch with Pittard on him... %s from %D and %T,,,312100,74,207500,59,Forward,25,5,52.4,58.4,0.21,3.70,7.68,239000,52,,2,0,0,85,87
990740,Rory,Lobb,WS,9,38,49,40,35,46,1,7,1,2,7,0,1,1,0, Full Time,news,%H... also %D and %T... and booted %s,sore,Copped a corky in the thigh in Q1,395800,49,324700,65,Ruck,37,14,69.8,68.1,2.23,3.10,3.01,276000,35,,4,0,3,75,77
296205,Jack,Steele,WS,7,37,34,40,29,42,2,6,1,4,2,0,1,0,1, Full Time,news,On late in Q2... %O with %b by hand... also %T... and booted %s,sub,Started as a sub,,,284100,78,Midfielder,38,0,0,69.3,0.00,35.71,10.75,334000,79,,4,0,1,87,44
230170,Joel,Patfull,WS,3,35,47,37,29,42,2,7,2,3,0,0,1,0,0, Full Time,job,Playing on smalls today and moved to Westhoff after Davis went off... %D with %b by hand... also %T and %M,,,341100,106,264700,42,Back,24,5,68.8,57.4,0.85,0.79,0.85,250000,44,,4,1,1,88,92
291720,Will,Hoskin-Elliott,WS,4,35,43,20,28,42,7,3,2,2,0,0,2,0,0, Full Time,news,%D and %M with %T,,,176900,,248800,36,Midfielder,33,0,0,43.1,0.66,0.31,0.36,302000,42,,2,2,3,70,92
280804,Phil,Davis,WS,0,7,15,4,8,12,1,3,0,0,0,1,1,0,0, Full Time,subbed,On Westhoff... Subbed off late Q2... %O,injured,Left hamstring in Q2 ended his day,124600,,313200,41,Back,1,0,0,69,0.26,0.46,0.84,264000,58,,4,0,2,25,39
