Fremantle,Dockers,West Coast,Eagles,R20,11.14.80,15.14.104, Full Time
Aug 16,2015,4.40,Subiaco,Foxtel,,10442009,,0,Possible rain,23,,
#####<em style='color:#d00'>m0nty</em>: Darling marks 30m out on the flank and seals the deal with his second goal. <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: Mundy gives to Sutcliffe for a snap from the hotspot after a stoppage... across the face. <span class='team' style='color:#888'>(Q4 27:06)</span><br /><em style='color:#d00'>m0nty</em>: Pavlich gathers a Mayne kick to the square and gives to Hill who just evades the Eagle defender to kick the goal. 6:08 left at the next bounce. <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#d00'>m0nty</em>: Ellis rushes a Pavlich snap from a stoppage 30m out. <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe to Pavlich to Griffen working the loose man on a fast break down the outer wing&#044; Griffen runs into the open goal. <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Clock is under 10:00 now&#044; it really is too late for the Dockers now. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy roves a Mundy fumble at the hotspot and slams a snap into the goalpost. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Hutchings roves a Darling contest on the HFF&#044; gets tackled but just barely gets a handball away to Hill who snaps truly from the pocket 25m out! <span class='team' style='color:#888'>(Q4 17:18)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity has two Dockers on his hammer on the HFF but pokes a ball to a two-on-two 20m out&#044; the two Dockers spoil each other&#044; Josh Hill roves and goals! <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#d00'>m0nty</em>: Mayne catches Butler HTB in the centre&#044; he bombs to the hotspot but Yeo flies and takes a one-hander! He clears. <span class='team' style='color:#888'>(Q4 13:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: 2651 for me this week it looks like!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: yeo sc close to priddis?? floweren rort<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Congrats to Silvagni on finally getting out of the negative scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: yeh shepard will get the medal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: I reckon Sheppard was best on ground for Eagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: It's definitely up for grabs poolboy. Hawks easy run<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thanks wadaramus<br><em style='color:#000'>fshow</em>: exactly. dockers was the easy game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> tabs</em>: Sandi is killing SC scoring<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Yes I can krispy but always that element of doubt. Which killed the game fir me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Not sure why people seem to be giving #2 spot to Eagles. Still have Doggies and then travel to face Crows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Lot of free kicks given to Wc and some easy misses from freo. Not hard to make it look good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Mundy one one eight sc!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Two goals fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Slashers</em>: now yeow brown cow<br><em style='color:#000'>Mcswains</em>: Mundy sc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Lol slashers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> KrispyKrem</em>: can't accept that the Dockers have been outplayed so far MIJG?<br><em style='color:#000'>fshow</em>: now yeo now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Nat Fyfe one hundred and fifteen supercoach points.<br>
280336,Stephen,Hill,FR,36,121,144,157,94,129,17,11,7,6,0,0,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,124600,,486600,65,Midfielder,32,0,0,93.7,0.32,1.25,2.32,451000,48,,13,4,2,67,89
240052,David,Mundy,FR,32,117,128,150,92,124,15,13,4,7,1,5,2,1,0, Full Time,hot,%2 Priddis... %P and %M plus %T... %s as well... helped out by %4FF,,,117900,,565400,138,Midfielder,16,0,0,113.7,0.21,14.60,30.81,542000,87,,16,10,3,75,80
291570,Nat,Fyfe,FR,24,108,119,142,83,115,17,9,7,5,0,0,1,0,1, Full Time,hot,%2 Yeo... %D and %M with %T... %s as well,,,280300,-24,562500,115,Midfielder ,7,13,53.7,125.6,0.31,52.25,29.54,526000,116,,21,12,3,65,90
291792,Thomas,Sheridan,FR,20,92,98,120,70,93,16,4,6,3,0,0,0,1,0, Full Time,news,%P with %k by foot... also %M and %T... and booted %s,job,In defence on Cripps,348600,69,360400,54,Midfielder,11,18,67.9,60.7,2.83,0.90,1.46,328000,40,,3,1,3,85,84
220096,Aaron,Sandilands,FR,43,91,150,97,91,107,2,13,2,1,51,2,2,0,2, Full Time,news,%H... also %D and %M... and scored %s,,,531700,45,556700,52,Ruck,31,18,103.7,102.9,11.95,9.64,10.29,489000,82,,13,6,2,73,87
240266,Lee,Spurr,FR,15,90,90,120,70,93,16,4,8,3,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,job,In defence on Hutchings,494000,69,367200,60,Back,34,18,85.4,71.7,8.66,1.18,1.11,389000,74,,3,0,3,90,91
271015,Matthew,de Boer,FR,24,82,69,107,66,88,4,11,7,7,0,1,1,0,1, Full Time,news,Forward role on Hurn... %s from %O and %M plus %T,,,323500,,243500,-8,Forward,9,0,0,47.9,0.43,0.29,0.39,268000,21,,3,0,2,73,82
281007,Michael,Walters,FR,22,82,79,105,74,94,14,2,5,2,0,3,5,4,1, Full Time,news,Wellingham on him... %s from %P and %M plus %T... helped out by %4FF... not helped by %F,,,317600,40,432000,73,Forward,10,16,60.6,80.6,0.91,2.77,4.35,379000,70,,4,0,7,68,83
280416,Chris,Mayne,FR,22,81,91,104,63,82,6,8,5,6,0,1,0,1,1, Full Time,news,Sheppard on him... %s from %O and %M plus %T,,,489000,52,378700,83,Forward,23,18,90,80.1,2.07,1.11,1.49,443000,91,,3,1,0,78,82
200032,Matthew,Pavlich,FR,20,78,83,100,67,87,9,6,7,3,0,0,2,2,0, Full Time,news,Schofield on him... %s from %P and %M plus %T,,,124600,,377800,59,Forward,29,0,0,79.6,0.27,4.72,2.76,349000,68,,6,2,3,80,93
290733,Cameron,Sutcliffe,FR,13,78,76,102,60,79,14,4,6,2,0,1,0,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,,,281300,,323700,38,Back,33,1,81,64,0.26,0.75,0.75,319000,51,,1,0,0,77,91
293535,Lachie,Neale,FR,13,78,73,101,67,95,15,9,6,1,0,0,3,0,2, Full Time,news,Started slowly but lifted late in Q2... %O and %M plus %s... not helped by %F,,,329500,33,477100,56,Midfielder,27,16,63.3,105.8,0.97,13.46,9.74,531000,85,,7,2,5,66,78
250268,Garrick,Ibbotson,FR,12,67,75,86,55,72,10,6,7,1,0,0,0,0,0, Full Time,news,%M and %P,job,Has Darling,286300,43,415700,91,Back,5,4,62.3,84.8,1.93,11.09,12.33,362000,41,,4,0,1,87,90
280726,Tendai,Mzungu,FR,13,61,64,80,47,66,8,7,3,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,,438400,100,372900,95,Midfielder,13,17,79.5,62.8,1.46,0.24,0.33,373000,55,,4,2,2,66,89
250088,Jonathon,Griffin,FR,15,60,43,72,50,61,4,4,2,3,16,0,0,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,321800,11,304100,12,Ruck,12,12,65.2,74.3,1.02,1.18,15.55,213000,12,,3,0,3,50,83
250063,Danyle,Pearce,FR,9,55,63,75,37,51,8,2,2,5,0,1,0,0,0, Full Time,missing,Very quiet first half... %D with %k by foot... also %T and %M,,,408000,66,377500,76,Midfielder,6,5,67.8,82.7,0.31,3.17,4.27,393000,53,,5,2,0,80,73
270908,Nick,Suban,FR,4,54,60,74,43,62,11,3,3,3,0,1,3,0,2, Full Time,news,%P with %k by foot... also %M and %T... and booted %s... not helped by %F,tagger,Tagging Shuey,359600,48,338400,48,Midfielder,8,13,60.1,64.2,1.24,2.18,2.02,309000,36,,9,3,4,71,84
230107,Michael,Johnson,FR,8,44,52,57,39,51,7,4,6,0,0,0,1,0,0, Full Time,sore,Cut to his head in Q4 bandaged up... %M and %O,job,Zoning off the resting ruck which is Lycett or y Sinclair,222000,38,426600,191,Back,37,2,44.5,78.4,1.28,0.75,1.14,408000,137,,2,0,1,81,87
298409,Alex,Pearce,FR,3,29,45,39,25,37,4,4,2,2,0,0,2,0,1, Full Time,news,Starting forward on Butler... %P and %M plus %T... %s as well,,,162600,,265400,-3,Back,25,0,0,54.9,0.83,7.87,9.97,210000,2,,5,0,3,50,86
293651,Hayden,Crozier,FR,2,20,17,27,18,24,4,1,3,0,0,0,1,0,0, Full Time,news,Subbed on in Q3 for Barlow... %D including %K... also %M,sub,Started as a sub,117900,,267800,28,Forward,17,0,0,47.8,1.20,0.16,0.40,246000,24,,0,0,2,80,40
292026,Michael,Barlow,FR,1,19,29,25,13,18,2,2,0,2,0,1,0,0,0, Full Time,cold,Only a handful of possessions in the first half... %P and %T,subbed,Subbed off in Q3 for Crozier,172700,,484200,115,Midfielder,21,0,0,93.3,0.20,2.69,7.35,507000,101,,3,1,0,75,39
271433,Alex,Silvagni,FR,1,2,-1,7,10,21,2,3,1,1,0,1,6,0,0, Full Time,reported,At FB on Kennedy... reported for a hit off the ball on Cripps in Q2... %D... gave away %F,in,Late replacement for Luke McPharlin,243600,-18,309100,,Back,36,10,48.5,76,6.35,0.18,0.44,248000,25,,2,0,7,80,100
261209,Josh,Hill,WC,23,106,123,74,86,107,14,6,4,3,0,2,0,4,2, Full Time,x-factor,%s from %P and %M plus %T,,,117900,,258200,92,Forward,33,0,0,63.5,0.21,0.42,0.52,290000,91,,11,2,3,60,80
280078,Luke,Shuey,WC,32,97,125,83,73,102,12,7,4,9,0,2,3,1,0, Full Time,star,Tagged by Suban... %O and %M plus %T... %s as well... gave away %F,,,501500,116,465200,48,Midfielder,13,17,86.8,94.8,15.09,1.28,1.82,457000,64,,10,7,4,94,84
240406,Josh J.,Kennedy,WC,20,94,112,60,79,96,15,3,7,2,0,5,2,2,3, Full Time,news,First goal... Silvagni on him... %s from %D and %M with %T... umps paid him %4FF,,,238200,103,371100,87,Forward,17,12,45.3,90.6,1.53,7.80,6.68,390000,93,,8,1,3,66,100
250111,Matt,Rosa,WC,16,91,98,75,76,102,9,15,5,3,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,124600,,337100,114,Midfielder,24,0,0,75.5,0.26,0.21,0.30,405000,126,,10,6,3,75,92
281052,Mark,Hutchings,WC,15,78,89,53,62,84,12,6,5,3,0,0,1,1,0, Full Time,news,Starting forward on Spurr... %O and %M plus %T... %s as well,,,447100,136,331700,35,Midfielder,34,18,83.5,56.2,1.59,0.11,0.21,315000,31,,6,0,5,66,85
240283,Shannon,Hurn,WC,14,76,78,46,60,78,14,2,8,2,0,1,1,0,0, Full Time,news,%P including %K... also %M and %T,job,de Boer manning him up,187400,,422200,90,Back,25,1,31,77.3,0.45,2.56,2.64,370000,79,,4,0,4,68,89
290838,Jack,Darling,WC,15,74,97,55,63,76,9,5,6,1,0,2,0,2,1, Full Time,news,Ibbotson on him... %s from %O and %M,,,238500,93,412300,97,Forward,27,6,42.2,81.1,0.43,0.66,0.85,395000,83,,10,0,1,85,88
281080,Brad,Sheppard,WC,13,72,104,44,60,75,12,5,8,0,0,2,0,0,0, Full Time,rock,Following Mayne... %O including %K... also %M,,,270700,64,393900,97,Back,5,7,53.4,74.1,1.75,1.37,1.37,371000,64,,7,0,0,94,90
240124,Matt,Priddis,WC,14,70,79,52,56,84,10,11,2,5,0,1,3,0,0, Full Time,news,%2 Mundy... %D and %M with %T... conceded %F,,,124600,,596200,129,Midfielder,11,0,0,115.6,0.23,24.55,14.20,571000,116,,11,6,4,57,91
290801,Andrew,Gaff,WC,9,69,92,31,57,81,14,9,4,0,0,0,1,0,0, Full Time,news,%O and %M,,,224900,,535700,121,Midfielder,3,1,4,104.4,0.29,2.25,2.24,592000,122,,4,1,2,69,90
294737,Callum,Sinclair,WC,12,66,76,60,57,68,5,5,3,3,13,3,1,1,1, Full Time,news,%H... also %D and %M with %T... %s as well... aided by %4FF,,,205600,22,388100,5,Ruck,22,9,42.9,75.9,4.17,3.04,9.44,401000,19,,6,2,1,90,83
261290,Chris,Masten,WC,8,58,56,40,48,64,8,8,4,1,0,1,0,0,1, Full Time,news,%O and %M plus %s,,,124600,,473400,113,Midfielder,7,0,0,93.7,0.38,1.10,1.35,486000,111,,5,0,2,62,86
296296,Dom,Sheed,WC,8,58,60,41,46,62,8,7,3,2,0,1,0,0,2, Full Time,news,%O and %M plus %T... %s as well,,,274800,71,355700,86,Midfielder ,4,15,60.4,68.5,3.90,2.63,2.16,394000,97,,6,3,0,60,75
280441,Patrick,McGinnity,WC,14,56,64,49,42,55,6,4,1,5,0,3,1,1,1, Full Time,news,On as concussion sub for Cripps in Q2... %O and %T plus %s... aided by %4FF,sub,Started as a sub,355800,87,217400,71,Midfielder,35,18,82.8,33,6.17,0.34,0.43,246000,62,,7,3,1,70,46
261799,Sharrod,Wellingham,WC,4,55,53,32,43,54,10,2,5,1,0,2,0,0,0, Full Time,news,%O with %k by foot... also %M,job,At halfback on Walters,345600,117,386800,126,Midfielder,12,10,69.7,76.4,0.24,2.29,2.97,380000,82,,3,0,1,83,85
250257,Xavier,Ellis,WC,8,53,50,32,44,57,9,4,6,0,0,0,0,0,0, Full Time,plusone,Loose at halfback... %P and %M,,,102900,,325700,88,Midfielder,18,0,0,63.5,0.95,0.24,0.88,341000,74,,2,0,2,84,77
292128,Elliot,Yeo,WC,11,51,62,32,42,54,9,1,4,2,0,2,2,1,0, Full Time,yinyang,%2 Fyfe... %D including %K... also %M and %T... and scored %s,switch,Had to move to defence in Q3 after Schofield was injured,254100,59,443100,138,Back,6,12,58.8,87.4,1.76,8.62,12.78,472000,119,,4,1,2,60,82
240159,Sam,Butler,WC,5,50,55,29,42,60,10,3,5,2,0,0,3,0,0, Full Time,news,%P with %k by foot... also %M and %T... conceded %F,job,In defence on Alex Pearce,458500,70,343100,105,Back,26,15,87.1,75.5,6.32,0.47,0.93,399000,105,,3,0,3,84,82
290943,Jamie,Bennell,WC,4,41,43,30,33,45,6,4,3,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,435100,120,230800,101,Back,44,12,83.3,40,0.73,0.23,0.37,245000,79,,3,1,2,80,93
290746,Scott,Lycett,WC,8,38,40,40,30,37,2,2,2,3,4,0,0,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,578500,119,384500,50,Ruck,29,18,106.9,78.2,2.83,0.54,1.61,379000,55,,2,0,1,75,82
290826,Jamie,Cripps,WC,3,30,41,30,24,31,2,4,2,2,0,1,0,0,1, Full Time,concussed,Starting forward on Sheridan... Silvagni caught him high in Q2 which had him leave the field clutching his cheek... off as concussion sub for McGinnity in Q2 but returned in Q3... %s from %P and %M plus %T,,,124600,-38,397700,126,Forward,15,2,54.5,78.6,1.81,1.68,1.51,479000,124,,3,1,0,83,70
261214,Will,Schofield,WC,1,26,55,20,21,27,3,4,1,1,0,2,0,0,0, Full Time,injured,Standing Pavlich... knee iced up in Q3... %D,subbed,Subbed off in Q3 for McGinnity,466000,118,304100,63,Back,31,18,90,64.2,1.26,0.91,1.49,261000,60,,6,0,0,85,51
