Geelong,Cats,Collingwood,Magpies,R22,9.8.62,17.8.110, Full Time
Aug 28,2015,7.50,MCG,Seven,,10442201,,0,Partly cloudy,12,,
#####<em style='color:#d00'>m0nty</em>: Hawkins gets a junk time special in the last minute from 35m on the flank. <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#d00'>m0nty</em>: Guthrie plays on to advantage from a free on the HFF and has Cockatoo on the opposite flank 20m out. Cockatoo misses badly. <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#d00'>m0nty</em>: Fasolo kicks his third goal from a snap over his left should from 15m on the flank after fighting for a ground ball. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Adams misses with a snap in space from 40m on a slight angle&#044; after Guthrie gets caught HTB in the centre to cause a turnover. <span class='team' style='color:#888'>(Q4 16:36)</span><br /><em style='color:#d00'>m0nty</em>: White marks a long ball by Adams from the wing to the hotspot behind a pack. He goals. <span class='team' style='color:#888'>(Q4 11:15)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood snaps high from a stoppage at 40m on the flank&#044; Marsh wrestles with Kolodjashnij in the square&#044; the ball bounces past them and through for a goal! <span class='team' style='color:#888'>(Q4 10:15)</span><br /><em style='color:#d00'>m0nty</em>: Gregson catches Williams HTB at 30m on the flank in heavy traffic. He misses. <span class='team' style='color:#888'>(Q4 7:30)</span><br /><em style='color:#d00'>m0nty</em>: Fasolo marks a short Sidebottom ball 45m out in the corridor&#044; Enright encroaches on the mark and puts paid to any thought of a Cat comeback with a 50m penalty to ensure the goal. <span class='team' style='color:#888'>(Q4 5:00)</span><br /><em style='color:#d00'>m0nty</em>: Murdoch passes to Hawkins 40m out on a slight angle&#044; he passes to Motlop in the pocket&#044; two Pies converge&#044; Motlop drops it... but butters up and runs into the open goal! <span class='team' style='color:#888'>(Q4 3:35)</span><br /><em style='color:#d00'>m0nty</em>: Menzel leaps onto the shoulder of Langdon and takes a screamer from a Blicavs pass at 30m on the flank. He boots his fourth goal&#044; and everyone smiles. <span class='team' style='color:#888'>(Q4 1:20)</span><br />
<em style='color:#000'>frenzy</em>: taxes to come yet 150 odd sc on offer<br><em style='color:#000'>Beast_Mode</em>: sj&#044; kelly are gone imo<br><em style='color:#000'>willywalks</em>: can't be that much of a tackler when u lay one every 40 minutes&#044; soft<br><em style='color:#000'>SubOptimal</em>: gn all<br><em style='color:#000'>3rdstriker</em>: Im no longer a selwood owner&#044; hooray<br><em style='color:#000'>Raspel31</em>: Agreed Beast-he tackles to inflict pain-a thug<br><em style='color:#000'>monkebuket</em>: top 3 scorers for the cats tell an interesting story for cats future - hope stevie stays<br><em style='color:#000'>Beast_Mode</em>: selwood is just a flat track bully<br><em style='color:#000'>3rdstriker</em>: hes been terrible&#044; had a solid 4 game stretch a month ago but other than that has been shocking<br><em style='color:#000'>willywalks</em>: seriously though&#044; when pendles gets a tag and doesn't bring this rubbish&#044; especially when finals r on the line<br><em style='color:#000'>frenzy</em>: clap clap clap&#044; Pendles and Menzel<br><em style='color:#a0a'>Bothy</em>: Selwood has underachieved this year.he may be brave but not his best season<br><em style='color:#000'>RooBoyStu</em>: Crows may rest players Sunday lol&#044; as they're in<br><em style='color:#000'>frenzy</em>: no idea umps&#044; none<br><em style='color:#000'>willywalks</em>: yeah&#044; i prefer warrior though!<br><em style='color:#000'>GJayBee</em>: willywalks = keyboard hero<br><em style='color:#000'>GJayBee</em>: Selwood is like a boxer&#044; to courageous for his own good. Respect to him though.<br><em style='color:#000'>willywalks</em>: i just tweeted my disgust to jelwood&#044; hope he gets the message :\<br><em style='color:#000'>RooBoyStu</em>: multi looking good&#044; coll&#044; north and ess at the line +39.5<br><em style='color:#000'>GJayBee</em>: He had nothing&#044; now he has footy!<br>
296733,Mark,Blicavs,GE,32,127,126,159,106,136,11,16,7,7,13,6,2,0,0, Full Time,atlas,%H... also %P and %T... umps paid him %4FF,,,210200,23,510700,129,Ruck,46,4,47,104.7,0.72,20.83,13.61,520000,105,,15,5,3,88,92
220054,Steve,Johnson,GE,20,98,88,123,80,105,12,11,7,3,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,mrp,A hit on Brown in Q3 will be looked at,117900,,433200,60,Midfielder,20,0,0,84.8,0.38,2.08,4.28,450000,56,,6,2,1,78,88
291307,Daniel,Menzel,GE,22,93,119,111,81,101,12,8,4,1,0,2,1,4,2, Full Time,heart,Coming off four knee reconstructions... starting at half forward on Langdon... %s from %P and %M,,,270900,17,123900,,Forward,10,7,55.1,0,5.82,1.21,1.51,142000,28,,14,0,3,60,86
220058,James,Kelly,GE,20,85,76,109,75,105,12,13,8,2,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,244600,53,368200,125,Back,9,18,55.7,73.5,2.33,1.60,2.99,426000,95,,8,1,7,72,82
290550,Cameron,Guthrie,GE,19,76,75,96,59,88,7,15,1,6,0,0,1,0,1, Full Time,news,%D and %T plus %s,,,275600,65,551100,62,Midfielder,29,8,58.5,95.6,13.84,1.28,1.41,469000,49,,12,3,4,63,86
230125,Tom,Lonergan,GE,14,75,61,99,64,88,13,7,7,2,1,1,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,job,At FB on White,266600,11,364600,103,Back,13,6,50.5,68.1,0.26,1.69,1.28,313000,61,,5,1,7,65,89
230248,Andrew,Mackie,GE,14,72,97,89,61,87,13,12,4,0,0,0,1,0,0, Full Time,news,%M and %D,guard,In defence,475200,52,441600,92,Back,4,18,85.1,81.6,3.17,0.87,1.40,453000,76,,9,1,2,88,88
296161,Cory,Gregson,GE,14,72,45,93,55,73,7,8,4,5,0,2,0,0,1, Full Time,news,%s from %O and %M plus %T,,,,,224400,67,Forward,28,0,0,54.7,0.00,2.35,1.92,257000,52,,2,0,0,60,83
220007,Jimmy,Bartel,GE,10,69,66,84,63,90,6,17,5,2,0,0,2,0,0, Full Time,news,%O including %B... also %M and %T,,,319000,118,460600,135,Forward,3,6,56.8,85.3,0.32,4.18,9.92,497000,99,,4,0,3,78,85
200035,Corey,Enright,GE,9,68,73,84,59,81,9,12,5,1,0,1,1,0,0, Full Time,news,%M and %D,guard,His typical halfback zone role,529400,198,482400,73,Back,44,19,89.5,95.4,1.83,5.05,6.68,465000,68,,8,1,3,85,87
296291,Jake,Kolodjashnij,GE,12,68,76,87,58,78,10,8,7,1,0,0,1,0,0, Full Time,news,%M and %O,guard,Guarding small and talls at halfback,186300,,298900,20,Back,8,0,0,66.6,0.65,7.18,20.18,234000,13,,4,0,2,94,91
261497,Harry,Taylor,GE,15,66,69,87,53,66,5,5,8,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Takes Moore,112900,,372600,81,Back,7,0,0,82.4,2.86,8.07,6.51,377000,72,,4,0,0,90,93
298336,Nakia,Cockatoo,GE,9,64,42,83,53,70,7,7,6,3,0,1,1,0,1, Full Time,news,Starting forward... %s from %D and %M with %T,,,,,141000,34,Forward,5,0,0,29.2,0.00,15.41,3.08,184000,46,,5,1,3,50,80
250321,Joel,Selwood,GE,8,57,51,74,51,75,8,11,3,3,0,2,4,0,0, Full Time,tagged,Tagged by Greenwood... %D and %M with %T... conceded %F,,,468700,85,608700,179,Midfielder,14,13,81.3,105.7,1.31,23.48,16.52,553000,107,,7,4,5,63,79
296439,Darcy,Lang,GE,9,52,47,62,43,60,3,11,1,3,0,0,0,1,0, Full Time,news,Starting forward... %D with %b by hand... also %T... and kicked %s,,,387000,104,282400,17,Midfielder,11,17,67.3,60.7,1.66,2.27,1.12,303000,54,,3,2,0,78,87
280990,Steven,Motlop,GE,13,51,49,67,42,63,9,6,1,3,0,0,3,1,0, Full Time,yinyang,Did very little in the first half but okay after HT... %s from %O and %T... not helped by %F,,,300700,47,490600,90,Forward,32,19,58.4,93,1.37,6.31,10.25,501000,73,,4,0,4,73,83
294663,Jackson,Thurlow,GE,8,50,33,59,45,66,7,13,2,0,0,0,1,0,0, Full Time,news,%M and %D,guard,In defence guarding zones,308100,75,306800,58,Back,40,12,61.3,73.5,0.44,2.69,8.84,304000,46,,2,0,4,60,81
293883,Jed,Bews,GE,4,46,47,60,35,48,5,5,3,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,guard,Playing small defender,485300,108,237200,45,Back,24,6,84,45.5,0.27,2.74,3.25,244000,47,,3,0,0,90,87
280959,Nathan,Vardy,GE,5,40,35,48,39,52,3,7,3,1,10,0,2,0,0, Full Time,news,%D and %M,,,209400,47,221600,,Forward,30,4,43.5,93,2.74,0.32,0.70,222000,12,,6,0,4,80,77
261510,Tom,Hawkins,GE,9,36,24,45,34,45,4,4,1,2,0,2,3,2,0, Full Time,missing,Brown on him... almost unsighted in the first half... %s from %O and %T... conceded %F,,,117900,,445100,101,Forward,26,0,0,82.4,0.28,2.37,2.11,395000,85,,4,0,6,62,97
295942,Jordan,Murdoch,GE,3,34,27,43,30,42,6,5,3,0,0,0,1,0,0, Full Time,news,On in Q3 for Walker... %O and %M,sub,Started as a sub,312100,66,325800,65,Forward,21,17,59.4,70.3,1.18,0.55,0.76,363000,81,,1,0,1,90,39
291550,Josh,Walker,GE,2,24,34,31,20,24,4,1,3,0,0,1,0,0,0, Full Time,crab,Starting forward on Reid... completely ineffectual... %D including %K... also %M,subbed,Subbed off in Q3 for Murdoch,347300,83,276500,99,Forward ,34,8,67.5,54.1,0.15,0.34,0.52,314000,71,,5,0,1,80,40
260257,Scott,Pendlebury,CO,37,142,155,102,109,147,21,11,11,6,0,0,0,0,0, Full Time,star,%O and %M plus %T,,,268700,53,573700,128,Midfielder,10,7,56.6,115.9,14.30,47.83,35.24,586000,120,,4,0,0,90,96
291776,Taylor,Adams,CO,37,135,136,102,112,154,17,19,8,5,0,1,2,1,1, Full Time,cherry,%D and %M with %T... %s as well,,,244700,77,458900,96,Midfielder,13,14,44.4,93.5,0.58,4.28,6.41,540000,115,,18,12,6,58,84
293957,Brodie,Grundy,CO,38,122,125,104,96,114,12,4,4,7,27,5,0,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF,sore,RIght shoulder knock in Q1 when he bumped Motlop,124600,,436400,89,Ruck,4,0,0,90.5,5.03,9.27,9.19,477000,85,,12,4,1,81,79
293871,Jack,Crisp,CO,27,116,126,86,90,127,16,15,4,7,1,3,2,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF,,,267000,52,425900,110,Midfielder,25,18,45.2,88.6,0.96,2.60,2.94,490000,109,,11,3,4,77,85
280965,Steele,Sidebottom,CO,26,111,148,76,89,117,16,9,7,3,0,0,0,2,0, Full Time,gun,First goal... %O and %M plus %T... %s as well,,,241000,31,487000,88,Midfielder,22,3,57,101.5,0.88,4.12,6.09,541000,92,,10,2,0,76,87
270861,Levi,Greenwood,CO,51,107,95,92,80,111,13,8,4,10,0,3,3,1,0, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF... gave away %F,tagger,Tagging Selwood,306700,65,416400,123,Midfielder,19,19,53.7,78.5,0.50,0.23,0.37,464000,91,,6,2,5,66,78
295444,Tom,Langdon,CO,25,102,102,75,83,111,15,8,10,4,0,1,2,0,0, Full Time,hot,%P and %M plus %T,guard,Playing halfback,461700,122,441000,133,Back,8,6,80.8,84.1,0.21,3.43,2.37,431000,93,,8,1,3,82,91
994185,Jordan,De Goey,CO,25,102,90,71,74,105,16,9,3,7,0,2,1,0,0, Full Time,hot,%O and %M plus %T,,,,,308100,58,Midfielder ,35,0,0,57.8,0.00,5.01,2.01,342000,61,,17,10,5,48,79
290821,Alex,Fasolo,CO,25,100,85,68,84,101,14,4,8,1,0,2,0,3,2, Full Time,hot,Starting forward... %s from %P and %M,,,464900,118,373800,167,Forward,1,20,91,73.8,2.79,2.25,2.43,380000,99,,5,0,2,66,86
250290,Travis,Varcoe,CO,19,83,85,66,67,85,10,6,7,3,0,1,0,1,1, Full Time,news,%s from %D and %M with %T,,,260900,55,353500,71,Forward,18,4,43,74.4,1.07,2.56,3.50,388000,85,,2,1,0,87,84
295256,Marley,Williams,CO,13,82,83,40,67,90,17,5,7,1,0,2,2,0,0, Full Time,news,%O including %K... also %M,guard,Rotating on the small forwards,394200,,445900,124,Back,26,0,0,85.8,0.24,1.26,1.15,438000,102,,9,0,3,63,77
992010,Brayden,Maynard,CO,19,78,64,54,62,81,12,4,6,3,0,1,1,1,0, Full Time,news,%O including %K... also %M and %T... and booted %s,guard,In defence guarding zones,,,253600,47,Back,37,0,0,55.7,0.00,14.76,3.22,284000,53,,5,1,4,62,80
293801,Jamie,Elliott,CO,19,77,89,58,66,84,9,8,6,1,0,0,0,2,0, Full Time,news,Starting forward... %s from %D and %M,,,102900,,356900,43,Forward,5,0,0,75.4,20.72,2.68,2.74,378000,52,,4,0,2,70,86
295012,Matthew,Scharenberg,CO,13,73,58,46,61,78,12,5,9,0,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,job,Has Menzel,575100,129,123900,-5,Back ,12,20,110.8,40.5,38.19,2.45,0.98,184000,36,,3,0,1,64,90
240232,Ben,Reid,CO,13,71,83,46,57,75,12,4,7,2,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,In defence on Walker,385300,77,235700,46,Forward,20,16,74,58.7,14.60,1.18,9.27,182000,8,,4,0,1,87,86
280104,Jarryd,Blair,CO,12,66,67,45,57,75,9,10,6,0,0,1,0,0,0, Full Time,news,Starting forward... %P and %M,,,508000,83,332400,68,Forward,11,16,97.5,75.1,8.67,0.70,0.83,309000,57,,4,1,2,73,89
220105,Dane,Swan,CO,10,63,83,49,54,67,7,7,5,1,0,2,0,1,1, Full Time,injured,Racked up the stats in Q1 as the Pies got off to a flier... right knee and ankle twisted under him in a tackle by Selwood in Q2... likely ligament damage meaning his season is over... %O and %M plus %s,subbed,Subbed off at HT for Marsh,291800,60,599700,153,Midfielder ,36,12,64.1,107,1.14,59.19,58.12,619000,100,,4,2,0,78,37
250212,Jesse,White,CO,11,59,77,39,51,63,8,5,4,0,0,1,0,2,0, Full Time,news,Lonergan on him... %s from %O and %M,in,Late replacement for Travis Cloke,646600,120,322200,106,Forward,9,20,112.5,65.4,54.99,0.53,0.51,333000,85,,7,1,0,76,89
291386,Ben,Sinclair,CO,9,59,69,44,49,66,8,7,5,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,124600,2,258200,50,Back,28,2,35.5,53.4,1.98,0.43,0.32,260000,38,,5,1,2,86,86
298288,Darcy,Moore,CO,10,41,57,38,38,49,3,4,2,2,4,0,2,2,0, Full Time,news,Taylor on him... %s from %D and %M with %T,,,,,253800,2,Forward,30,0,0,53,0.00,4.43,1.50,249000,30,,4,0,3,100,86
990548,Jonathon,Marsh,CO,7,30,25,34,20,30,2,3,0,5,0,1,1,0,0, Full Time,news,On after HT for Swan... %D and %T,sub,Started as a sub,229200,15,147500,-6,Forward,17,4,38.5,43.3,0.78,3.81,21.66,127000,18,,3,0,2,60,47
260310,Nathan,Brown,CO,2,21,41,16,18,27,3,4,0,2,0,2,2,0,0, Full Time,news,%O and %T,tomahawk,Standing Hawkins,310000,63,278700,69,Back,16,18,68.1,53.8,0.88,15.01,8.50,246000,43,,2,0,2,100,98
