North Melbourne,Kangaroos,Western Bulldogs,Bulldogs,R22,10.13.73,14.12.96, Full Time
Aug 29,2015,4.35,Docklands,Foxtel,,10442204,,0,Roof closed,12,,
#####<em style='color:#069'>Ben_Gogos</em>: Swallow to Ziebell who finds Petrie on the hard lead. From 45 on the sharp angle&#044; Drew sends it straight through the middle! <span class='team' style='color:#888'>(Q4 33:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Waite turns two opponents inside out and hammers it down the throat of Goldstein who takes the mark. From 50 on the slight angle&#044; he misses to the left hand side. <span class='team' style='color:#888'>(Q4 31:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: BIGGS with the sealer! The Bulldogs stream forward once more and this time Dahlhaus flicks it off to Biggs who goes for goal from the centre square. It bounces through! <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Stringer bangs it forward and Crameri takes the mark ahead of Thompson in the one on one contest. From the resulting shot&#044; 25 out on the slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 24:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Crameri gets out the back of his opponent in Tarrant and goes for home&#044; but the bouncing shot from the paint of 50 misses. <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Stringer bounds away with extreme speed&#044; from half back to half forward in a blink of an eye. Eventually he belts it down the throat of Crameri. Stewart converts from point blank! <span class='team' style='color:#888'>(Q4 18:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dickson receives out the back and slots the second in a minute for the red&#044; white and blue. Wallis feeds it to Tory&#044; out of the rolling maul and Dickson made no mistake! <span class='team' style='color:#888'>(Q4 17:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Bulldogs speed it from one end of the ground to the other and it ends with Honeychurch feeding it off to Biggs who slots the running major from 35! <span class='team' style='color:#888'>(Q4 16:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Higgins takes it out of the forward stoppage and finds Waite&#044; who marks on the behind line. He slots the banana from the resulting shot! <span class='team' style='color:#888'>(Q4 12:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: The long bomb comes in and although Petrie takes the pack with him&#044; it is in fact Waite who takes down the contested grab. From 35 on the slight&#044; Jarrad goals once more! <span class='team' style='color:#888'>(Q4 10:05)</span><br />
<em style='color:#000'>johnoP</em>: Tarrant 24 @ 100% is the definition of a blue moon <br><em style='color:#000'>J.Worrall</em>: You Doggies! You Beauties!<br><em style='color:#000'>Torz</em>: He's plays the quarterback role and does it well. Means he won't get many contested/tackles.<br><em style='color:#000'>poolboybob</em>: 32 possessions and 4 contested&#044; that's a seagull if I've ever seen one. <br><em style='color:#000'>Hadouken</em>: hi im boydy&#044; i dont do tackles... lol<br><em style='color:#000'>Torz</em>: Boyd probably deserves the cherries.<br><em style='color:#000'>DanBlack</em>: Ben can you give multiple guns? Boyd needs one too if you can<br><em style='color:#000'>Raspel31</em>: Taxi finally here-good to see the pretenders put back in there place.<br><em style='color:#000'>Torz</em>: Wallis getting plenty of it&#044; but can't get his score up.<br><em style='color:#000'>poolboybob</em>: Bont Star&#044; Tarrant blue moon<br><em style='color:#000'>DragonLass</em>: Reckon Goldstein deserves a heart<br><em style='color:#000'>DanBlack</em>: MaCrae and Boyd may have pushed me into a grandy today!<br><em style='color:#000'>willywalks</em>: quack for nahas<br><em style='color:#000'>Dangermaus</em>: give the bont the Hulk&#044; surely<br><em style='color:#000'>J.Worrall</em>: Crameri&#044; u rippa<br><em style='color:#000'>J.Worrall</em>: The package does it solo!<br><em style='color:#000'>Buzz67</em>: Norf can't tackle<br><em style='color:#000'>wadaramus</em>: Jacobs doing a great job tagging the Bont!<br><em style='color:#000'>J.Worrall</em>: Oi oi oi!<br><em style='color:#000'>J.Worrall</em>: Doggy doggy Doggies!<br>
270325,Robbie,Tarrant,NM,26,120,127,157,97,120,19,5,14,2,0,3,0,0,0, Full Time,yinyang,Had a massive second term including 10 touches and 5 grabs... %P including %K... also %M and %T... aided by %4FF,job,Standing Redpath,325400,84,310500,55,Forward,25,15,65.7,66.7,0.25,10.22,14.30,258000,30,,5,0,0,100,95
271129,Todd,Goldstein,NM,44,107,102,120,99,115,6,9,3,2,54,2,1,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,147900,,722200,206,Ruck,22,0,0,130.2,1.83,41.29,23.35,659000,140,,7,4,3,66,91
260227,Shaun,Higgins,NM,26,99,101,125,81,100,12,4,8,3,0,0,0,3,1, Full Time,news,Johannisen manning him... %P including %K... also %M and %T... and scored %s,,,164200,73,516400,186,Back,4,10,33.3,95.1,10.44,19.73,15.49,472000,100,,6,1,1,81,83
290194,Jamie,Macmillan,NM,20,92,94,121,75,99,15,6,10,2,0,0,1,0,0, Full Time,news,%O including %K... also %M and %T,job,Responsible for the resting mid mainly Dahlhaus,124600,,449200,149,Back ,34,0,0,85.6,0.19,1.03,0.94,431000,105,,4,0,3,85,86
210023,Drew,Petrie,NM,26,89,87,113,77,92,12,1,10,1,0,0,1,3,2, Full Time,news,First goal... Hamling following him... Kicked %s from %G and %O,,,235900,63,483200,92,Forward,20,2,37.5,87.4,0.17,1.05,1.55,422000,93,,8,0,2,69,90
281395,Scott D.,Thompson,NM,14,89,90,116,70,90,13,6,8,3,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Following Stringer then Crameri,409100,83,377600,49,Back,16,19,78.8,72.7,1.40,1.35,1.07,304000,48,,4,0,2,84,98
220110,Jarrad,Waite,NM,26,86,98,110,68,82,10,1,6,4,0,1,0,3,1, Full Time,news,Has a number of opponents rotating through him including Wood... %s from %D and %M with %T,,,325400,63,443800,68,Forward,30,11,64.4,79.7,0.27,0.62,0.57,376000,55,,7,0,0,72,92
960491,Brent,Harvey,NM,15,79,81,100,60,82,13,7,2,3,0,1,0,1,1, Full Time,news,Webb minding him... Just 2 touches in the first... %s from %D and %M with %T,,,639400,170,504200,101,Forward,29,20,114.1,93.7,36.16,5.41,3.94,474000,94,,6,2,2,75,85
296078,Taylor,Garner,NM,22,73,69,99,55,77,6,7,4,8,0,1,2,0,2, Full Time,news,Murphy on him when forward... %s from %O and %M plus %T,,,275900,,167600,18,Forward,27,1,26,41.7,0.19,0.80,3.86,178000,34,,7,0,3,61,82
230272,Michael,Firrito,NM,13,72,72,94,57,75,11,5,7,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Has the key job on Crameri then Stringer,462100,98,334600,82,Back,11,11,85.9,62.8,0.81,0.58,0.55,317000,69,,4,1,0,93,91
280944,Jack,Ziebell,NM,24,72,52,104,56,81,14,1,6,6,0,1,5,0,0, Full Time,news,%P with %k by foot... also %M and %T... not helped by %F,,,390500,72,482100,122,Midfielder,7,19,73.4,89.1,0.56,7.92,5.70,500000,92,,7,5,7,66,78
240417,Andrew,Swallow,NM,13,70,77,87,57,85,11,14,0,3,0,2,2,0,1, Full Time,news,%O and %T plus %s,,,286000,136,474100,77,Midfielder,9,3,32,94.9,0.16,4.37,1.87,460000,79,,15,7,4,60,81
250623,Robbie,Nahas,NM,16,70,63,94,51,67,5,5,5,7,0,1,0,0,1, Full Time,news,Biggs keeping him company... %s from %O and %M plus %T,,,303100,,269900,69,Forward ,28,0,0,63.1,0.42,0.43,0.32,330000,63,,5,0,0,70,85
280863,Ryan,Bastinac,NM,20,69,75,89,55,78,4,12,4,6,0,0,1,0,0, Full Time,job,Rotating through a number of resting smalls including Honeychurch... %D including %B... also %T and %M,,,429300,111,380400,123,Midfielder,3,14,77.5,72.3,0.65,0.57,0.37,381000,101,,8,2,1,68,79
220023,Nick,Dal Santo,NM,12,66,66,84,49,68,9,8,1,4,2,2,0,0,0, Full Time,news,%P and %T,,,314800,117,470200,127,Midfielder,15,2,33.5,93.3,0.19,0.50,1.28,465000,89,,6,5,3,76,81
290802,Ben,Jacobs,NM,9,58,81,77,43,60,7,6,2,5,0,2,1,0,0, Full Time,tagger,Tagging Bontempelli... %P and %M plus %T,,,297800,72,328900,73,Back,5,11,61.1,66.6,0.35,0.74,0.78,357000,62,,6,2,1,84,85
290787,Shaun,Atley,NM,8,56,41,73,50,72,10,8,5,1,0,0,3,0,0, Full Time,news,%M and %D... gave away %F,,,445100,121,365100,79,Back,18,19,89.4,66.7,0.68,1.08,0.64,346000,54,,3,0,5,72,92
280864,Sam,Wright,NM,8,53,52,68,45,57,8,4,7,0,0,0,0,0,0, Full Time,job,On Dickson... %M and %D,sore,Right ankle soreness in the fourth,117900,,365400,36,Back,19,0,0,77.9,0.25,0.83,0.58,357000,52,,1,0,1,100,80
280921,Ben,Cunnington,NM,9,51,51,64,40,57,3,10,2,4,0,0,0,0,0, Full Time,missing,Just 3 opening term touches... %D with %b by hand... also %T and %M,,,,,513900,136,Midfielder,10,0,0,95,0.14,0.95,0.69,468000,86,,7,5,2,76,74
291867,Ben,Brown,NM,7,48,40,63,40,48,8,0,7,0,2,0,0,0,1, Full Time,news,Morris on him... Booted %s from %G and %P,,,102900,,316400,69,Forward,50,0,0,66.4,3.21,0.71,1.20,296000,55,,2,0,1,62,77
250373,Lachlan,Hansen,NM,3,30,35,37,27,39,3,7,2,1,0,0,1,0,0, Full Time,plusone,%M and %D,subbed,Subbed late in the third,168100,26,280700,44,Back,6,6,38.3,64.2,0.75,0.20,0.41,318000,70,,3,0,2,80,56
250557,Sam,Gibson,NM,2,24,21,32,18,27,2,4,0,3,0,1,1,0,0, Full Time,news,On late in the third... %O and %T,sub,Started as the sub,219000,61,341400,69,Midfielder,43,7,43.3,74.3,7.22,0.54,0.51,353000,64,,3,1,2,66,36
294557,Lachie,Hunter,WB,21,124,121,87,101,133,17,16,8,3,0,4,0,0,1, Full Time,magnet,%s from %O and %M plus %T... umps paid him %4FF,,,124600,,426100,76,Forward,7,0,0,72.4,0.28,0.86,2.59,421000,66,,8,1,1,72,84
295467,Jack,Macrae,WB,27,116,110,90,89,126,15,15,5,7,0,1,1,0,0, Full Time,gun,%P and %M plus %T,,,274400,73,508100,129,Midfielder ,11,8,57.4,100.3,2.40,2.08,3.13,569000,128,,13,3,5,73,87
220010,Matthew,Boyd,WB,20,110,94,57,89,123,21,11,8,1,0,0,1,0,0, Full Time,hot,%O and %M,,,117900,,506500,75,Midfielder,5,1,46,104.5,0.39,0.80,12.63,532000,99,,4,0,3,75,84
291526,Luke,Dahlhaus,WB,25,98,114,94,81,116,7,21,3,7,0,2,2,0,2, Full Time,news,Macmillan on him when forward... %s from %D and %M with %T,,,379200,64,533500,102,Forward,6,7,72.7,104.4,0.59,13.68,14.49,533000,111,,17,5,3,64,82
294101,Jason,Johannisen,WB,21,95,82,68,76,99,13,7,6,3,0,0,0,2,0, Full Time,job,Largely responsible for Higgins... %P and %M plus %T... %s as well,,,281600,37,429100,99,Back,39,6,52,78.9,4.20,1.08,0.55,414000,66,,2,0,2,80,76
297373,Marcus,Bontempelli,WB,21,93,153,68,75,101,12,11,3,4,5,2,1,1,0, Full Time,star,Tagged by Jacobs... %O and %M plus %T... %s as well,,,295500,94,504700,127,Midfielder,4,14,55.3,98.1,2.92,42.00,33.98,489000,96,,18,10,3,87,84
293884,Jake,Stringer,WB,16,92,98,58,71,95,15,6,5,3,0,0,0,1,2, Full Time,news,Thompson responsible for him then Firrito... %s from %D and %M with %T,,,124600,,435500,67,Forward,9,1,5,78.3,0.50,3.48,2.58,415000,71,,7,5,2,61,90
291545,Mitch,Wallis,WB,14,88,117,68,75,107,9,22,1,3,1,3,1,0,1, Full Time,news,%P with %b by hand... also %T... and booted %s... aided by %4FF,,,331100,96,551100,92,Midfielder,3,9,59.2,97.8,0.69,4.92,5.81,484000,79,,14,9,2,83,84
295608,Shane,Biggs,WB,16,88,78,51,67,90,15,6,2,3,0,1,0,2,0, Full Time,x-factor,%O with %k by foot... also %T and %M... and kicked %s,job,Responsible for Nahas,291200,,361600,88,Midfielder,24,0,0,73.3,0.07,1.88,1.00,367000,62,,4,2,5,76,83
200083,Robert,Murphy,WB,14,79,75,51,60,87,13,9,3,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Responsible for the resting mid mainly Garner,421900,64,447900,81,Back,2,18,76.6,92.7,0.52,5.99,2.36,434000,72,,5,1,3,63,80
271439,Liam,Picken,WB,19,79,103,65,61,87,8,14,0,5,0,1,0,1,0, Full Time,news,%D and %T plus %s,,,124600,,513300,127,Back,42,0,0,100.4,0.14,8.26,6.77,581000,139,,10,4,1,77,88
296369,Mitch,Honeychurch,WB,17,77,79,62,66,82,9,4,8,2,0,0,1,2,1, Full Time,news,Bastinac on him when forward... %s from %P and %M plus %T,,,236300,67,258200,94,Forward,22,8,54.4,55.9,12.01,0.88,5.06,278000,56,,2,0,1,92,83
280012,Jordan,Roughead,WB,33,71,88,77,61,83,4,5,2,8,20,0,5,1,0, Full Time,news,%P and %M plus %T... %s as well... gave away %F,,,361800,48,320300,114,Back,23,9,71.4,63.5,0.74,0.80,0.62,330000,87,,4,0,6,77,90
292503,Stewart,Crameri,WB,12,67,69,51,58,74,9,3,5,3,0,2,3,2,2, Full Time,news,Firrito marking him then Thompson... %s from %P and %M plus %T... gave away %F,,,195900,23,438000,87,Forward,8,8,37.6,75.9,0.51,0.66,0.45,423000,74,,7,2,6,66,81
298307,Lukas,Webb,WB,8,57,58,47,49,64,6,8,6,1,0,0,0,0,1, Full Time,switch,Swinging between defence and forward... %D and %M plus %s,,,,,199700,56,Back,19,0,0,44.5,0.00,2.24,0.21,241000,68,,3,0,0,85,86
281139,Easton,Wood,WB,8,55,65,48,48,63,5,9,6,1,0,0,0,0,0, Full Time,job,Largely opposed to Waite... %M and %O,,,324600,106,410100,93,Back,10,14,59.3,86.1,0.82,1.91,1.55,381000,71,,3,0,0,100,87
261319,Jarrad,Grant,WB,4,46,57,34,40,52,6,6,4,1,0,2,1,0,1, Full Time,news,%s from %O and %M,subbed,Subbed at 3QT,117900,,352200,55,Forward,1,0,0,63.8,0.24,0.41,0.63,315000,44,,7,2,3,83,53
295222,Joel,Hamling,WB,3,45,40,36,33,45,6,3,3,3,0,0,0,0,0, Full Time,job,Following Petrie... %P and %M plus %T,,,223300,47,244900,66,Back,,8,48.3,56.1,15.82,17.54,7.86,234000,50,,2,0,2,77,99
295712,Tory,Dickson,WB,9,42,56,34,36,45,4,4,2,1,0,0,0,2,0, Full Time,cold,Wright responsible for him... No stats in Q1... %s from %O and %M,,,525700,91,421100,84,Forward,29,17,104.1,78.7,1.72,3.02,2.73,376000,61,,4,0,0,75,83
250712,Dale,Morris,WB,3,37,44,23,29,39,6,4,2,1,0,1,0,0,0, Full Time,job,Has the job on Brown... %M and %O,,,452600,87,318900,66,Back,38,10,74.8,62.2,1.20,0.36,0.53,301000,63,,3,0,1,100,99
292030,Jack,Redpath,WB,2,15,17,14,18,25,1,4,2,0,4,0,2,0,0, Full Time,news,Tarrant manning him... %P including %B... also %M,,,534800,127,312300,64,Forward,43,18,104.6,58.6,4.31,0.55,2.57,310000,56,,3,0,3,80,94
991939,Zaine,Cordy,WB,1,10,7,14,6,9,0,1,0,2,0,0,0,0,0, Full Time,rookie,First gamer... On at 3QT... Playing as a key back... %T,sub,Started as the sub,,,117300,,Back,12,0,0,0,0.00,0.64,0.24,142000,28,,0,0,0,100,26
