Adelaide,Crows,West Coast,Eagles,R22,19.12.126,10.9.69, Full Time
Aug 30,2015,1.10,Adelaide,Foxtel,,10442207,,0,Sunny,17,,
#####<em style='color:#d00'>m0nty</em>: Jacobs roves a Lynch ball to the square but is stripped in a double tackle&#044; the ball spills for Betts to soccer it home. The crowd chants his name! <span class='team' style='color:#888'>(Q4 28:21)</span><br /><em style='color:#d00'>m0nty</em>: Sloane marks a Betts ball 30m out on the flank and gives a Joe the Goose special over the top for Jenkins to boot his sixth major. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: A LeCras snap from the pocket bounces away from Sinclair and  into the post. <span class='team' style='color:#888'>(Q4 26:52)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks 20m out on the flank and sprays it for a point&#044; much to the delight of the home crowd. <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield intercepts in the centre and sends a high ball to the hotspot&#044; Betts roves the Jenkins contest and sets up Knights to run into an open goal. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Bennell passes to Newman who plays on on the HFF and shoots from 50m... it sails through but there's a free against Hill to negate the score! <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: Lyons streams through the centre and hits Dangerfield at 35m on the flank. He goals as well. <span class='team' style='color:#888'>(Q4 19:37)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair clunks a hopeful McGinnity ball to a pack 20m out in front and gets some more junk. <span class='team' style='color:#888'>(Q4 17:36)</span><br /><em style='color:#d00'>m0nty</em>: Shuey bounces through the centre and passes very wide to LeCras near the boundary 30m out. The Frenchman goals&#044; to muted response. <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#d00'>m0nty</em>: Thompson kicks to Smith at 40m on the flank&#044; he's spoiled but it bounces back up for a quick snap... just narrow. <span class='team' style='color:#888'>(Q4 14:51)</span><br />
<em style='color:#000'>frenzy</em>: thanks Priddis&#044; winning<br><em style='color:#000'>iZander</em>: target even?<br><em style='color:#000'>iZander</em>: jenkins needs something<br><em style='color:#000'>Pokerface</em>: smith has been bagged all year because he has been terrible all year. <br><em style='color:#000'>Chelskiman</em>: flower off&#044; Danger.<br><em style='color:#000'>johnoP</em>: yay Sinclair. you did something. <br><em style='color:#000'>DanBlack</em>: Very happy with this score from Smith. It has been a long year with him<br><em style='color:#99cc00'><b class="picon i_muppet" title="Kermit the Frog"></b> Kermit</em>: Kermit the Frog here with a Muppet News Flash: Lever shanks a kick to CHB under no pressure&#044; Kennedy receives and sails it through for a goal.<br><em style='color:#000'>zadolinnyj</em>: Agree on the zombie for smith. He has been bagged here all year.<br><em style='color:#000'>Solat</em>: no icon for tex's 7 clangers?<br><em style='color:#000'>Chelskiman</em>: I'm 10 points up but opponent has Lynch and he's killing me.  <br><em style='color:#000'>Beast_Mode</em>: brodie smith zombie<br><em style='color:#000'>JRedden</em>: plz priddis lift.. need you to push me into GF<br><em style='color:#000'>Raspel31</em>: First Swan and now you Kennedy-hanging on by a thread<br><em style='color:#000'>zadolinnyj</em>: Danger always over hits those short hand passes.<br><em style='color:#000'>zadolinnyj</em>: Tmac not sub. Yes<br><em style='color:#000'>Chelskiman</em>: Give Lyncha rest&#044; sub him off.<br><em style='color:#000'>zadolinnyj</em>: Sub priddis and danger please<br><em style='color:#000'>zadolinnyj</em>: Lynch is the crows link man. Not signed a new contract yet<br><em style='color:#000'>DanBlack</em>: Yeo is a lock for my team next year when the eagles get their defenders back. Hope he keeps spudding so he's cheaper<br>
210016,Scott,Thompson,AD,30,115,108,149,89,126,14,15,6,7,0,0,1,0,0, Full Time,star,%2 Priddis... his inside work in Q1 set up the Crow victory... %D and %M with %T,,,432800,55,491600,155,Midfielder,5,19,82.1,104.2,11.78,4.47,2.80,517000,125,,11,1,5,62,84
270963,Rory,Sloane,AD,36,111,112,141,89,120,10,15,6,7,0,2,1,1,0, Full Time,gun,%2 Shuey... %D and %M with %T... %s as well,,,493200,35,544800,41,Midfielder,9,14,93.7,106.7,7.76,8.25,10.48,465000,55,,12,2,3,68,84
240370,Richard,Douglas,AD,20,102,111,130,79,106,13,12,5,5,0,3,0,0,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,,,117900,,461200,131,Midfielder,26,0,0,89.1,0.12,0.31,0.42,429000,82,,12,5,1,72,87
280506,Taylor,Walker,AD,32,100,101,130,90,112,14,3,12,2,0,1,4,3,1, Full Time,hot,McGovern on him... %s from %D and %M with %T... not helped by %F,,,102900,,426000,48,Forward,13,0,0,83.2,2.90,11.84,11.87,399000,43,,6,0,7,64,90
291748,Brodie,Smith,AD,15,99,126,130,74,105,23,6,4,2,0,1,1,0,0, Full Time,zombie,His best stats for a long while after a long recovery from a concussion earlier in the season... %D with %k by foot... also %M and %T,guard,Enjoying himself on the rebound from halfback,380100,62,388500,55,Back,33,17,71.3,76.1,14.65,12.78,15.86,368000,59,,7,0,4,75,83
270938,Tom T.,Lynch,AD,17,98,130,125,76,99,18,4,5,2,0,1,0,2,0, Full Time,news,%s from %P and %M plus %T,,,260800,,427000,42,Forward,27,0,0,86.8,0.32,1.16,2.72,452000,55,,8,2,0,81,92
293222,Rory,Laird,AD,15,93,106,116,75,105,12,15,5,3,0,0,0,0,0, Full Time,news,%D and %M with %T,guard,Rebounding from halfback,267300,89,442900,91,Back,29,10,57.6,93.5,11.42,6.59,4.47,481000,76,,5,1,0,81,90
270917,Patrick,Dangerfield,AD,20,91,128,107,80,109,9,19,5,1,1,0,0,1,0, Full Time,heart,Copped a knock in Q3 but soldiered on for a decent fantasy score... %O and %M plus %s,,,579800,125,640300,124,Midfielder ,32,19,108.7,121.7,20.45,37.25,18.99,590000,120,,15,9,2,85,81
240060,Eddie,Betts,AD,25,90,117,114,74,95,10,7,6,4,0,1,1,2,2, Full Time,news,Massive Q1 as the Crows dominated... %s from %P and %M plus %T,,,240600,30,384000,55,Forward,18,19,49.3,85.2,0.75,6.68,6.68,354000,50,,8,3,2,64,92
294828,Josh,Jenkins,AD,32,89,116,105,82,94,9,2,7,0,3,0,1,6,1, Full Time,target,Barrass on him... three goals in Q1 on the end of a Crow onslaught... Scored %s from %G and %D,,,358200,57,355500,65,Forward,4,17,66.5,68.8,0.69,0.51,0.71,357000,63,,8,1,2,72,92
270811,Sam,Jacobs,AD,17,87,102,103,78,93,9,5,5,1,32,1,1,0,1, Full Time,x-factor,Beat Naitanui and Sinclair all ends up giving Dangerfield in particular silver service... %H... also %P and %M... and booted %s,,,503800,69,606800,111,Ruck,24,19,97.4,108.9,22.66,15.84,18.21,492000,75,,4,0,1,64,84
291201,Ricky,Henderson,AD,12,77,74,97,64,83,11,8,7,1,0,1,0,0,2, Full Time,news,%O and %M plus %s,,,382600,70,376600,80,Back,45,13,71.2,76,1.12,0.68,1.51,364000,52,,4,2,1,57,86
295103,Riley,Knight,AD,18,67,61,83,59,76,8,8,6,1,0,1,1,1,1, Full Time,news,%s from %O and %M,,,491600,64,225600,23,Forward,39,19,88.2,55.1,6.58,12.58,17.90,218000,22,,4,0,3,75,76
250118,Nathan,van Berlo,AD,8,63,71,79,52,69,9,8,5,1,0,1,0,0,0, Full Time,news,%O and %M,guard,Playing small defender,117900,,314700,74,Midfielder,7,0,0,63.9,0.49,12.06,14.43,347000,73,,6,0,1,76,84
294472,Rory,Atkins,AD,9,54,77,68,43,57,9,4,3,1,0,0,0,1,0, Full Time,news,%O and %M plus %s,,,240200,-19,232500,-4,Midfielder,21,5,54.8,55.6,3.14,1.97,11.24,171000,-24,,4,1,0,84,71
280934,Daniel,Talia,AD,4,51,61,67,42,54,11,2,5,0,0,2,1,0,0, Full Time,job,On Kennedy... %O including %K... also %M,,,488300,145,218900,42,Back,12,17,96.6,48.6,2.47,2.32,3.02,195000,31,,2,0,1,76,100
297401,Matt,Crouch,AD,8,49,47,63,45,66,8,9,4,1,0,0,3,0,0, Full Time,news,%O and %M... not helped by %F,subbed,Subbed off in Q4 for Lyons,388100,55,345400,59,Midfielder,44,13,72.2,67.7,0.62,0.67,1.02,373000,54,,6,3,5,70,52
298281,Jake,Lever,AD,4,44,59,57,37,49,9,3,4,0,1,1,1,0,0, Full Time,job,Takes the resting ruck which is mostly Sinclair... %D including %K... also %M,,,,,326300,88,Back,6,0,0,68.4,0.00,12.02,2.18,285000,77,,6,0,3,75,89
293193,Luke,Brown,AD,2,38,41,51,27,36,9,0,2,1,0,1,0,0,0, Full Time,guard,Rotating on the small Eagle forwards... %O including %B... also %M,,,315200,42,231700,13,Back,16,18,55.7,54,1.15,0.93,0.51,249000,48,,1,0,0,100,84
290228,Kyle,Hartigan,AD,3,31,51,38,28,36,3,5,4,0,0,0,0,0,0, Full Time,job,Has Darling... %M and %P,,,176800,34,210100,40,Back,15,14,41.7,48.9,0.41,0.26,0.61,186000,37,,5,0,0,87,90
990609,Charlie,Cameron,AD,8,27,57,33,27,39,4,4,0,1,0,0,3,2,0, Full Time,news,First goal... %s from %O... conceded %F,,,331300,72,301800,48,Forward,23,10,63.7,56.9,0.48,0.82,1.87,310000,53,,6,0,3,75,87
293716,Jarryd,Lyons,AD,2,26,17,34,20,27,6,1,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Crouch... %O with %k by foot... also %M,sub,Started as a sub,475800,40,317500,99,Midfielder,31,19,88.5,49.5,2.08,0.62,1.32,268000,42,,1,1,1,57,21
280078,Luke,Shuey,WC,26,103,90,79,82,111,13,12,5,5,0,2,1,1,0, Full Time,hot,%2 Sloane... %O and %M plus %T... %s as well,,,492900,128,519100,83,Midfielder,13,18,87.7,97.1,12.90,1.47,2.02,488000,75,,9,7,4,72,74
250111,Matt,Rosa,WC,19,90,87,70,68,93,12,8,6,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,guard,Guarding zones at halfback,124600,,329900,28,Midfielder,24,0,0,77.5,0.27,0.30,1.17,350000,61,,6,1,2,75,91
296296,Dom,Sheed,WC,19,88,109,44,70,96,16,11,2,1,0,2,0,1,0, Full Time,news,%O and %M plus %s,,,274800,74,330600,53,Midfielder ,4,15,60.4,69.2,3.65,2.57,2.02,360000,75,,13,4,3,59,80
271045,Nic,Naitanui,WC,17,77,75,72,66,78,5,5,4,3,26,1,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,283800,,539600,121,Ruck,9,0,0,103.9,0.36,19.99,16.36,498000,100,,6,1,0,70,66
290826,Jamie,Cripps,WC,17,74,82,62,58,75,8,5,4,4,0,0,0,2,0, Full Time,news,%s from %O and %M plus %T,,,124600,-36,346600,85,Forward,15,2,54.5,77.2,1.86,1.63,1.49,415000,96,,7,1,2,53,81
290838,Jack,Darling,WC,14,71,88,58,56,74,9,5,6,4,0,1,1,0,2, Full Time,news,Hartigan on him... %s from %D and %M with %T,,,206000,37,407700,60,Forward,27,8,42,83.9,0.45,0.68,0.89,377000,75,,7,1,1,71,89
240124,Matt,Priddis,WC,13,70,83,56,54,81,8,14,0,5,0,1,1,0,0, Full Time,news,%2 Thompson... %P and %T,,,124600,,554400,139,Midfielder,11,0,0,114.1,0.23,25.70,14.93,546000,112,,13,10,2,63,88
240119,Mark,LeCras,WC,11,64,63,37,53,68,11,2,4,1,0,0,1,2,2, Full Time,garbage,Had a poor first half but got his stats after HT including all his goals... %s from %D and %M,,,310200,60,380800,104,Forward,2,10,63,82.1,0.59,1.89,1.94,437000,97,,6,3,2,61,89
281052,Mark,Hutchings,WC,10,62,58,53,50,66,6,8,3,3,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,373600,93,397900,34,Midfielder,34,20,81.4,68.4,1.58,0.14,0.34,352000,26,,6,2,0,64,88
290801,Andrew,Gaff,WC,8,62,66,25,51,75,13,10,2,0,0,0,1,0,0, Full Time,news,%O and %M,,,224900,,512800,122,Midfielder,3,1,4,103.6,0.29,2.36,3.03,564000,114,,5,1,3,65,92
250257,Xavier,Ellis,WC,5,60,45,35,46,63,12,1,5,3,0,1,2,0,0, Full Time,butcher,Committed many turnovers under heavy pressure... %O with %k by foot... also %M and %T,guard,Playing halfback,102900,,301400,55,Midfielder,18,0,0,63.8,0.99,0.25,0.84,322000,64,,2,0,5,46,75
281080,Brad,Sheppard,WC,8,54,91,27,45,63,11,5,4,1,0,1,2,0,0, Full Time,guard,Rotating on Crow forwards... %M and %P,sore,Copped a Betts boot to the groin in a marking contest in Q2,270700,67,395700,71,Back,5,7,53.4,75.3,1.65,1.43,1.39,378000,74,,8,1,4,75,94
294737,Callum,Sinclair,WC,11,53,48,48,45,54,4,3,3,2,11,0,0,1,1, Full Time,news,Donuts in Q1... starting forward on Lever and interchanging with Naitanui in ruck... %H... also %D and %M with %T... %s as well,,,210100,51,424400,87,Ruck,22,10,42,77.4,4.10,2.97,8.99,421000,71,,3,0,0,57,77
990290,Tom,Barrass,WC,8,49,68,34,42,51,7,4,6,0,0,2,0,0,0, Full Time,job,On Jenkins... %M and %D,,,130900,,123900,-45,Back,37,1,31,60.5,0.85,1.80,8.85,157000,-5,,7,0,1,72,90
240283,Shannon,Hurn,WC,4,43,75,32,35,49,6,5,3,2,0,0,1,0,1, Full Time,guard,Playing on smalls and talls in defence... %O and %M plus %T... %s as well,,,187400,,389600,99,Back,25,1,31,76.6,0.46,2.52,2.58,364000,88,,7,1,4,63,86
240406,Josh J.,Kennedy,WC,9,43,57,24,35,49,8,3,1,2,0,1,2,1,1, Full Time,cold,Talia on him... %s from %O and %T,,,238200,106,428700,1,Forward,17,12,45.3,94.6,1.49,8.65,7.72,372000,15,,8,0,3,63,100
261209,Josh,Hill,WC,5,40,48,33,35,48,5,5,4,2,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,117900,,311300,-40,Forward,33,0,0,69.6,0.21,0.63,0.76,296000,34,,5,0,3,60,94
290943,Jamie,Bennell,WC,4,37,44,25,29,42,6,4,2,2,0,0,1,0,0, Full Time,guard,Playing small defender... %P and %M plus %T,,,435100,125,200900,26,Back,44,12,83.3,42.1,0.70,0.24,0.40,228000,53,,4,1,2,80,86
294859,Jeremy,McGovern,WC,2,37,61,22,31,36,6,3,3,0,0,4,0,0,0, Full Time,injured,Standing Walker... left AC joint sprained in Q2 when Walker bumped him... played on but mothballed once the game was gone... %P and %M... aided by %4FF,subbed,Subbed off at 3QT for Newman,117900,,328700,84,Forward,20,1,52,79.5,8.96,3.26,4.66,278000,65,,8,0,2,88,61
292128,Elliot,Yeo,WC,3,33,40,28,30,39,3,6,4,0,0,0,0,0,0, Full Time,quarterback,Starting in midfield then drifting to defence to cover... %M and %D,,,254100,62,369700,120,Back,6,12,58.8,83.8,1.69,8.54,11.20,417000,127,,3,0,2,66,87
280441,Patrick,McGinnity,WC,8,32,25,23,30,42,4,6,1,1,0,1,2,1,0, Full Time,news,One of many Eagles to have a terrible Q1... %P and %s,,,409300,-12,227100,33,Midfielder,35,20,87.1,38.7,6.76,0.37,0.48,227000,32,,4,0,4,60,86
294169,Murray,Newman,WC,2,27,16,18,23,30,4,3,3,0,0,0,0,0,0, Full Time,news,On after 3QT for McGovern... %P and %M,sub,Started as a sub,382400,72,123900,,Forward,38,6,68.2,15,0.84,0.22,1.00,142000,30,,2,2,1,71,25
