Hawthorn,Hawks,Carlton,Blues,R23,17.11.113,8.8.56, Full Time
Sep 5,2015,4.40,MCG,Seven,,10442305,,0,Cloudy,14,,
#####<em style='color:#069'>Ben_Gogos</em>: Tutt chips in the pass to the hard working Everitt&#044; who marks at the end of his long run. From 45 on the flank&#044; Andrejs misses to the near side. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hill darts in the pass to Roughead who marks out on the lead ahead of Jamison. From a step inside 50&#044; directly in front&#044; he misses to the left hand side. <span class='team' style='color:#888'>(Q4 22:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shiels finds the footy off the deck after reading it well off the Rowe/McEvoy marking contest. Liam wastes little time by sending it through from 25 on the dribble! <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mitchell receives from Shiels by hand and feeds it further forward to Hill. Bradley runs through the 50 metre arc and goals with ease! <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Everitt bangs it in long to the 4 strong pack&#044; with Kreuzer taking the strong mark with Gunston applying the physical pressure. From 35 on the slight&#044; Matthew goals! <span class='team' style='color:#888'>(Q4 11:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Hawks speed it forward in numbers and it ends with Howe kicking for goal from the arc&#044; but misses to the right hand side from the forward of flank. <span class='team' style='color:#888'>(Q4 10:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sicily spots up Lewis on the lead with a perfectly weighted dab pass. From 30 on the flank&#044; Jordan goes back and slots the major! <span class='team' style='color:#888'>(Q4 6:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Puopolo takes it out of the centre stoppage and flicks it off to Mitchell&#044; who bullets the pass into the defender come forward&#044; this time Duryea. From 40 on the flank&#044; he misses. <span class='team' style='color:#888'>(Q4 5:16)</span><br /><em style='color:#069'>Ben_Gogos</em>: Everitt slams it on the boot and finds Walker unopposed out the back of his matchup with Gibson. Andrew takes full advantage&#044; marking and finishing from dead in front! <span class='team' style='color:#888'>(Q4 4:16)</span><br /><em style='color:#069'>Ben_Gogos</em>: Everitt launches it long and high to the top of the goal square where Watson took the strong mark in the one on one opposed to Lake. He goals with the banana! <span class='team' style='color:#888'>(Q4 3:15)</span><br />
<em style='color:#000'>missmagic</em>: thankyou junktime shiels&#044;i knocked back martins 113 you nearly cost me but should be ok now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: retire that carrot icon ben_gogo ya tight alps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good bye carrots&#044; a must have for many years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: enjoy that spoon carltank<br><em style='color:#000'>Brown*Dog</em>: Season 1 round too many this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Atta boy Lewis.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Kissy Bedlub.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: Carltank still tanking in the untankable game&#044; Is the the new Kruezer Cup. Who wants Pimples?<br><em style='color:#000'>tamoz</em>: Come on Hale get involved!<br><em style='color:#069'>Ben_Gogos</em>: Lets keep the conversation on the footy fellas.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: cmon bazza get it out. after the footy your social life will disappear until next season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ha ha no 8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: carltank supporters now have taken over richomd supporters as best sooks in the league.roflmawmdho<br><em style='color:#069'>Ben_Gogos</em>: Nothing has been confirmed with Smith&#044; certainly not ACL so no tombstone<br><em style='color:#000'>Number 8</em>: Slicky slobbed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: gezzus your a cry baby ballbag&#044; i bet you shoot blanks mate&#044; nufty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: dont you know? hawks ONLY get star&#044; magnet&#044; gun&#044; cherry&#044; hulk  icons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: give him a tombstone &#044; ben or are you another hawk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Sulky sibbed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @gogos yeh he'll miss most if not all the finals possibly<br>
220073,Sam,Mitchell,HW,27,115,125,146,92,132,15,19,4,6,0,2,2,0,0, Full Time,star,%D and %M with %T,,,102900,,527700,139,Midfielder,5,0,0,107.8,2.85,10.78,6.06,545000,116,,9,1,4,67,88
250089,Jordan,Lewis,HW,31,110,128,137,95,128,11,17,8,4,2,1,2,1,0, Full Time,gun,%D and %M with %T... %s as well,,,338400,28,492300,112,Midfielder,3,19,74.5,101.5,1.70,16.87,27.72,555000,111,,10,3,2,89,91
250715,Josh,Gibson,HW,24,105,105,134,87,111,16,9,11,1,0,2,0,0,0, Full Time,rock,%M and %P,job,Standing Watson,393800,110,418300,78,Back,6,21,74.6,90,2.41,15.42,13.26,416000,77,,4,1,2,84,94
992462,Daniel,Howe,HW,20,98,88,128,79,106,11,10,9,5,0,0,1,0,1, Full Time,news,Had been largely responsible for Ellard up until the move... %D and %M with %T... %s as well,switch,Switched from defence to midfield after the injury to Smith,0,,133500,-2,Back,41,0,0,36.3,0.00,1.09,0.22,203000,28,,4,1,1,90,81
291351,Jack,Gunston,HW,22,92,121,114,78,91,14,0,8,0,0,1,0,4,1, Full Time,target,Dick manning him closely... Scored %s from %G and %D,,,388300,119,472600,37,Forward,19,14,73.6,95.4,1.01,5.79,5.62,478000,76,,4,0,0,92,97
240357,Jarryd,Roughead,HW,21,91,109,107,80,99,11,8,5,0,0,0,0,4,3, Full Time,news,First goal... Jamison marking him... %s from %O and %M,,,117900,,454400,104,Forward,2,0,0,95.7,0.37,13.97,7.35,443000,65,,8,0,2,57,91
270732,Matt,Suckling,HW,15,91,90,117,75,102,14,10,8,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,298400,50,357000,78,Back,4,13,53.5,72.7,0.83,2.21,3.06,412000,82,,3,0,1,91,85
280737,Liam,Shiels,HW,26,84,77,109,66,93,10,10,3,6,0,1,2,1,0, Full Time,garbage,Quiet with just 5 opening half touches... Spending extended minutes outside of the midfield... Junked up big time in Q4... %O and %M plus %T... %s as well,,,191900,,485500,115,Midfielder,26,0,0,97.8,0.30,0.46,0.91,545000,109,,8,6,3,75,90
295584,Bradley,Hill,HW,20,84,106,101,74,102,12,15,5,0,0,0,1,1,0, Full Time,news,%D and %M plus %s,,,473000,55,338000,34,Midfielder,10,21,92.2,77.2,5.21,1.66,2.45,337000,44,,6,2,1,85,84
240302,Grant,Birchall,HW,20,81,100,103,69,90,14,6,8,0,0,0,1,1,0, Full Time,news,%O and %M plus %s,,,565400,95,421500,84,Back,14,20,104.8,85.4,3.88,4.59,4.79,434000,81,,3,1,1,95,82
290683,Will,Langford,HW,10,77,74,99,59,81,12,8,4,3,0,1,0,0,0, Full Time,news,Only 5 touches to HT... %P and %M plus %T,,,124600,,396000,82,Midfielder,29,0,0,77.8,0.17,2.38,2.54,394000,86,,10,5,2,70,79
260710,Paul,Puopolo,HW,16,76,93,95,64,87,10,10,5,2,0,0,1,1,0, Full Time,news,Buckley keeping him company... %s from %D and %M with %T,,,540800,118,366500,68,Forward,28,18,110.8,74.9,37.63,1.33,0.81,338000,74,,7,2,3,85,86
290085,Taylor,Duryea,HW,13,76,75,99,63,82,13,5,8,1,0,1,1,0,1, Full Time,switch,Responsible for Walker... Then switched forward in the final term... %D including %K... also %M... and scored %s,,,436700,95,321600,43,Back,8,17,82.2,74.8,4.22,0.72,1.11,372000,72,,3,1,1,83,87
220036,David,Hale,HW,6,65,67,79,58,71,7,6,5,1,13,2,1,0,1, Full Time,news,%s from %P and %M,,,348900,32,316300,48,Forward,20,17,78.9,69.3,1.08,2.46,2.79,290000,45,,5,2,1,76,82
280471,Ben,Stratton,HW,10,65,64,87,47,64,10,3,4,4,0,0,0,0,1, Full Time,job,Minding Everit... %D including %K... also %M and %T... and booted %s,,,446700,70,234600,64,Back,24,19,88.1,53.8,7.09,1.16,1.19,249000,45,,1,0,0,69,92
260288,James,Frawley,HW,20,64,91,74,60,75,6,9,4,0,0,1,1,3,0, Full Time,news,Starting forward... Rowe on him... %D and %M plus %s,,,229300,60,310500,39,Back,12,3,43,55.2,0.19,1.14,1.71,284000,32,,6,0,2,86,88
261323,Ben,McEvoy,HW,11,63,85,76,57,69,4,5,5,2,21,0,1,0,0, Full Time,news,%H... also %P and %T,,,294600,80,459400,84,Ruck,7,17,59.2,83.7,1.73,1.63,1.79,433000,69,,6,0,1,88,86
297566,James,Sicily,HW,10,52,52,64,44,54,8,4,4,0,0,2,0,1,0, Full Time,news,A number rotating through him including Holman... %s from %O and %M,,,232800,13,123900,-49,Forward,21,2,62,62.5,0.86,0.66,2.20,128000,-15,,5,0,0,66,83
220039,Brian,Lake,HW,4,50,47,64,41,57,7,7,3,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,On the resting ruck mainly Wood,277900,110,312500,80,Back,17,18,60.2,67.5,1.61,1.80,2.17,314000,70,,5,1,2,85,92
210012,Shaun,Burgoyne,HW,3,37,55,44,31,43,2,9,1,2,0,1,0,0,1, Full Time,news,Tuohy on him when forward... %P with %b by hand... also %T... and booted %s,subbed,Subbed at HT,399700,75,437700,64,Back,9,11,64.6,86.1,0.29,17.05,16.92,403000,63,,5,3,0,90,45
294877,Isaac,Smith,HW,2,30,43,35,28,42,4,9,1,0,0,0,1,0,0, Full Time,injured,Left knee injury early in the third term... Appears to be a medial ligament concern and the early signs suggest 2-3 weeks as a best case scenario... %D,,,326800,50,441700,71,Midfielder,16,18,67.2,90.8,0.92,1.54,4.05,491000,98,,5,2,1,61,45
294178,Angus,Litherland,HW,2,22,19,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,in,Late inclusion for Cyril Rioli... On at HT... %M and %D,sub,Starting as the sub,566400,152,257300,28,Back,31,17,111.1,47.6,33.69,0.22,0.17,248000,45,,2,0,1,80,50
261257,Andrejs,Everitt,CA,27,113,103,80,95,116,16,4,13,1,0,0,0,2,2, Full Time,hot,Stood by Stratton... %P with %k by foot... also %M... and kicked %s,,,267200,121,320200,71,Midfielder,33,9,49.2,73.9,0.08,1.46,8.55,337000,84,,3,0,0,90,94
294691,Tom,Bell,CA,19,103,93,60,83,111,18,9,9,1,0,0,0,0,0, Full Time,hot,%O and %M,,,308100,69,425600,69,Midfielder,28,12,56.2,89.5,2.58,4.93,8.78,442000,66,,6,2,3,74,84
281013,Jason,Tutt,CA,15,95,102,61,73,96,16,5,8,3,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,194500,10,300400,30,Forward ,22,4,52,60.7,1.02,0.31,5.57,337000,58,,4,1,1,85,87
220015,Andrew,Carrazzo,CA,20,93,96,80,81,120,8,25,3,4,0,0,2,0,0, Full Time,magnet,His final game... %P with %b by hand... also %T and %M,,,380000,98,440300,115,Midfielder,44,15,73.3,86.1,0.30,0.23,2.51,383000,89,,14,10,3,90,74
270146,Ed,Curnow,CA,15,93,92,51,77,108,16,15,4,1,0,2,1,0,0, Full Time,news,%O and %M,,,407000,23,424300,40,Midfielder,35,21,79,82.1,0.30,0.26,2.61,407000,57,,15,6,7,67,93
990704,Patrick,Cripps,CA,15,88,74,75,76,105,8,18,5,3,3,1,1,0,0, Full Time,news,%P and %M plus %T,,,462900,95,505800,79,Midfielder,9,19,86.1,97.5,19.16,20.99,35.38,464000,87,,10,3,3,73,86
292511,Zach,Tuohy,CA,9,81,88,47,61,87,14,10,2,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Keeping Burgoyne company when forward,311500,42,379200,48,Back,42,21,67.9,78.9,1.58,1.77,1.51,333000,67,,10,2,4,66,85
290526,Matthew,Watson,CA,16,80,74,60,68,83,10,4,8,1,1,0,0,2,1, Full Time,news,Gibson standing him... %P including %K... also %M... and kicked %s,,,107200,4,277900,59,Back,10,3,23.3,45.3,6.21,0.47,0.37,243000,54,,8,0,3,71,87
230202,Kade,Simpson,CA,15,79,95,51,64,87,13,6,5,3,0,1,2,1,0, Full Time,reported,Reported for head high contact on Hale in Q2... %D and %M with %T... %s as well,,,418100,76,448800,79,Back,6,19,86,92.6,17.98,12.23,16.44,425000,77,,8,3,4,78,91
291777,Dylan,Buckley,CA,18,76,58,60,60,82,10,7,6,4,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,job,Responsible for Puopolo,272400,80,330800,72,Back,7,10,51.6,54.8,4.07,1.37,1.13,332000,69,,3,0,3,82,88
260278,Sam,Rowe,CA,14,72,66,45,57,75,13,2,8,2,0,0,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Starting on Frawley,261500,25,309000,4,Back,17,19,48.1,63.8,0.81,0.41,0.64,249000,34,,3,1,4,80,98
295496,Matthew,Dick,CA,9,70,74,50,54,72,10,7,4,3,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,Standing Gunston,378900,120,184300,-2,Back,31,19,75.3,43.2,0.64,4.64,22.93,142000,-17,,4,0,2,82,88
261299,Matthew,Kreuzer,CA,16,68,74,55,60,73,6,5,1,2,24,1,1,1,1, Full Time,news,Just the one opening term touch... %H... also %D and %T... and booted %s,,,238900,36,488400,93,Ruck,8,6,44.7,90.6,1.23,4.07,18.38,440000,82,,5,1,3,63,75
240014,Andrew,Walker,CA,11,64,50,44,57,70,9,4,5,1,0,3,2,2,1, Full Time,news,Duryea responsible for him then had a range of opponents including Gibson... No touches in Q1... %D and %M plus %s... umps paid him %4FF,,,117900,,334400,55,Back,1,0,0,63.4,0.76,0.62,0.72,321000,60,,4,0,4,46,91
293154,Troy,Menzel,CA,9,56,50,45,45,58,7,4,6,2,0,0,0,0,1, Full Time,news,Just the one opening term touch... %s from %O and %M plus %T,,,0,100,223300,66,Forward,2,7,72.4,48.2,1.25,2.01,5.95,217000,43,,3,0,1,63,73
261043,Michael,Jamison,CA,4,48,66,42,42,57,4,10,4,1,0,0,0,0,0, Full Time,job,Has the key job on Roughead... %D including %B... also %M,,,393100,67,250500,35,Back,40,6,72.5,45.1,0.27,0.41,0.44,225000,46,,5,0,0,100,93
293816,Mark,Whiley,CA,4,48,49,39,41,57,5,9,2,2,3,1,1,0,0, Full Time,news,Just the one opening term touch... %O and %M plus %T,,,272100,86,285200,28,Midfielder,24,7,64.4,50.3,31.22,0.23,0.32,280000,34,,5,6,1,100,81
261258,David,Ellard,CA,8,44,50,45,33,45,3,6,2,4,0,1,0,0,0, Full Time,news,Howe on him then had a rotation of opponents... %D and %M with %T,,,415400,57,276100,122,Forward,46,19,82.2,54.4,4.87,0.08,0.05,302000,94,,4,1,0,88,82
240300,Cameron,Wood,CA,4,33,41,32,29,37,2,4,1,2,10,1,1,0,0, Full Time,news,Lake manning him when forward... %H... also %P and %T,,,221500,33,287500,97,Ruck,36,3,37.3,68.2,0.51,0.98,3.54,284000,85,,1,0,2,83,79
295199,Blaine,Boekhorst,CA,2,32,33,22,25,36,5,4,1,2,0,1,1,0,0, Full Time,injured,Right knee injury and immediately iced up... %P and %T,subbed,Subbed midway late in the third,0,,279700,64,Midfielder,12,0,0,53.9,0.00,5.84,1.09,288000,67,,1,0,2,88,58
297456,Nick,Holman,CA,2,27,43,13,26,39,5,7,1,0,0,1,2,0,0, Full Time,job,Rotating through a number including Sicily... %O,,,128900,,185900,56,Midfielder,20,0,0,40.3,0.13,2.82,0.91,199000,63,,4,1,2,100,89
298444,Clem,Smith,CA,2,23,18,22,17,24,2,3,1,2,0,0,0,0,0, Full Time,news,On midway through the third... %O and %T,sub,Starting as the sub,0,,129500,20,Back,25,0,0,27.2,0.00,5.18,3.50,143000,37,,2,0,0,80,24
