Melbourne,Demons,Western Sydney,Giants,R23,15.13.103,11.11.77, Full Time
Sep 6,2015,1.10,Docklands,Seven,,10442308,,0,Roof closed,17,,
#####<em style='color:#d00'>m0nty</em>: Ward passes to Bugg at 40m on the flank&#044; he kicks like the backman he is&#044; barely a behind. <span class='team' style='color:#888'>(Q4 30:08)</span><br /><em style='color:#d00'>m0nty</em>: A long Vince snap bounces on the behind line sideways into the post. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Salem snaps wide from near the hotspot after Hogan contests. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: That was the sealer&#044; albeit the Giants didn't look like they were particularly interested in a comeback in any case. <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Harmes puts a full stop on an excellent day for him with a big grab 20m out in front and his second goal. <span class='team' style='color:#888'>(Q4 24:43)</span><br /><em style='color:#d00'>m0nty</em>: Treloar bounces twice on a sprint up the guts&#044; he crosses CHF and shoots from 40m... and drops his shoulders as it's well wide. <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: Jones clears from a stoppage on the wing to Garlett 50m out on a slight angle&#044; he wheels around and shoots to an empty square... wide. <span class='team' style='color:#888'>(Q4 15:11)</span><br /><em style='color:#d00'>m0nty</em>: A lull as Cross is stretchered off. <span class='team' style='color:#888'>(Q4 10:41)</span><br /><em style='color:#d00'>m0nty</em>: Stewart roves a Cross crop on the HFF and gives to Greene for a grubbing snap from 30m on the flank... it sits up for Cameron to volley home from the square. <span class='team' style='color:#888'>(Q4 9:05)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy-Harris converts a set shot from 35m on the flank to restore Melbourne's 3QT margin. <span class='team' style='color:#888'>(Q4 4:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: onya jonesy<br><em style='color:#000'>OnTheRocks</em>: where was this last week TMac?!<br><em style='color:#e50000'>m0nty</em>: 35 goals for the year&#044; decent effort from 2nd/3rd forward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Apart from 2 early games&#044; McCarthy a waste of oxygen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Muppet McCarthy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: ward hasn't tonned up since Rd 16... maybe today's the day<br><em style='color:#000'>Hadouken</em>: come on GWS&#044; costing me my multi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Wow&#044; Shaw indeed low. Just on. If Pendles goes 130 plus I can still win-pleez.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: I'm at Etihad enjoying a low standard but competitive Dee's performance! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: agree wada.  He was already on my never again list after the Didak car accident<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Shaw has had a great year&#044; a bit tough on the never again call.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Kruzer end of first round comp pick&#044; at best<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: I did the same thing @ elephant <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Elephant</em>: I picked up Shaw for Hodge and now Shaw decides to have two rubbish games.<br><em style='color:#069'>Ben_Gogos</em>: The AFL have been known to give advantages from time to time though. I suspect 2 is on the cards.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: blues must be bad to finish lower than brissy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Hogan and Stringer are walk-ins to my fwd line next year<br><em style='color:#e50000'>m0nty</em>: a lot of talk from Blue fans saying they will get 1 and 2... I can't see it myself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol @ Jredden&#044; waited all season for this game from him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> devize</em>: well carlton may get picks 1 and 2 if a club offers kreuzer enough<br>
250222,Nathan,Jones,ME,31,123,139,152,96,133,19,17,2,4,0,3,0,1,1, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF,,,285800,44,390200,159,Midfielder,2,9,46.6,88.8,0.23,1.87,1.92,435000,129,,14,8,1,77,83
291902,Jack,Viney,ME,49,122,113,159,89,129,11,18,2,12,0,2,1,0,0, Full Time,hot,%P and %M plus %T,,,367800,129,477900,107,Midfielder,7,9,59.4,90.7,1.00,1.18,0.81,425000,62,,15,8,1,65,88
261142,Bernie,Vince,ME,31,121,132,154,99,147,16,22,3,7,1,1,4,0,2, Full Time,hot,Matched up on Greene... %O and %M plus %T... %s as well... not helped by %F,,,348400,,437100,96,Midfielder,23,0,0,96.4,0.11,1.14,0.77,461000,86,,18,14,5,76,87
261297,Jack,Grimes,ME,26,110,94,141,87,114,15,9,8,4,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,job,On a HBF on Treloar,449600,74,363400,27,Back,31,12,92.4,75.2,4.90,0.33,0.40,370000,47,,3,0,3,62,89
296359,Christian,Salem,ME,21,105,117,137,77,106,14,10,4,7,0,2,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,guard,Coming off halfback,223900,28,306900,36,Midfielder,3,10,45.4,69.2,2.31,6.19,9.27,293000,55,,5,0,1,83,96
291533,Tom,McDonald,ME,14,92,111,119,76,99,16,7,9,1,0,2,1,0,0, Full Time,news,%M and %D,job,Standing Cameron,124600,,447100,96,Back,25,0,0,95.2,1.20,24.35,8.09,395000,52,,9,1,3,73,94
290528,Max,Gawn,ME,38,86,101,94,83,94,3,6,3,1,55,0,1,0,0, Full Time,news,%H... also %D and %M,,,269500,48,444200,98,Ruck,11,19,62,102.2,0.38,12.03,6.70,453000,77,,4,2,1,66,81
291607,Ben,Newton,ME,17,82,88,102,66,83,10,4,4,3,0,0,0,3,2, Full Time,news,%P including %K... also %M and %T... and booted %s,,,267100,18,307800,57,Midfielder,19,13,56.5,65.6,14.89,2.90,4.77,310000,60,,6,1,1,64,76
297899,James,Harmes,ME,20,82,97,101,69,88,7,9,6,3,0,0,0,2,1, Full Time,news,Playing small forward... %O and %M plus %T... %s as well,,,379100,16,205600,20,Midfielder,43,11,75.1,48.1,0.39,2.12,2.88,210000,24,,9,0,2,68,79
250548,Lynden,Dunn,ME,18,81,85,102,67,85,8,5,5,4,12,0,1,1,1, Full Time,news,Starting forward on Marchbank... %P and %M plus %T... %s as well,,,403600,51,405300,84,Back,14,21,84.4,82.7,0.40,0.52,0.43,328000,43,,3,1,2,76,79
296324,Jesse,Hogan,ME,21,80,103,98,70,83,10,3,8,0,0,0,0,3,2, Full Time,news,Starting forward on Corr... Scored %s from %G and %D,,,213200,13,367500,122,Forward,1,7,43.3,77,0.75,29.86,24.57,395000,94,,8,0,1,69,93
210049,Daniel,Cross,ME,15,77,105,91,67,94,6,19,4,2,1,0,0,0,0, Full Time,injured,Stretchered off after falling awkwardly in a marking contest in Q4... %P including %B... also %M and %T,,,276900,42,409900,88,Midfielder,18,6,45.5,90.4,0.20,0.31,1.13,408000,63,,9,0,0,96,78
298279,Angus,Brayshaw,ME,16,74,68,103,52,69,12,0,5,6,0,2,1,0,0, Full Time,news,Starting at half forward... %O including %B... also %T and %M,,,0,,291300,88,Midfielder,10,0,0,65.4,0.00,6.98,2.51,266000,66,,5,3,3,75,72
291446,Viv,Michie,ME,9,71,73,86,59,81,6,15,3,3,0,2,0,0,0, Full Time,news,%P with %b by hand... also %M and %T,,,117900,,313700,15,Midfielder,22,1,58,57.4,0.31,0.22,0.33,254000,12,,9,3,1,81,79
270830,Colin,Garland,ME,9,69,62,92,53,72,12,4,5,3,0,1,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Zoning off McCarthy,247200,90,285400,67,Back,20,3,35.7,71,0.27,0.57,0.33,281000,56,,1,1,3,75,96
291313,Jeremy,Howe,ME,15,69,60,91,54,66,11,0,7,2,0,1,0,1,0, Full Time,news,Starting at CHF on Tomlinson... %D with %b by hand... also %M and %T... and kicked %s,sore,Right hip knock in Q2,372500,107,357600,64,Back,38,19,73.9,75.5,23.25,2.05,1.61,375000,78,,4,0,2,54,86
992075,Mitch,White,ME,12,63,76,80,52,69,9,7,6,1,0,0,0,0,0, Full Time,rookie,First game... %M and %D,subbed,Subbed off at 3QT for Neal-Bullen,0,,102400,,Back ,41,0,0,0,0.00,4.10,2.05,120000,22,,7,2,2,93,69
297139,Billy,Stretch,ME,14,62,72,85,44,66,8,6,1,7,0,1,2,0,0, Full Time,news,%D and %T,,,0,,219000,37,Midfielder,15,0,0,44.2,0.00,3.48,2.91,225000,35,,5,3,3,78,87
296343,Jay,Kennedy-Harris,ME,10,52,59,67,44,57,8,3,5,1,0,0,1,1,0, Full Time,news,Starting in a FP... %s from %P and %M,,,381800,141,187700,87,Forward,24,21,84,36.9,1.73,0.49,0.40,206000,70,,3,1,2,90,86
270653,Jeff,Garlett,ME,10,50,62,64,41,50,7,0,3,2,0,1,1,2,2, Full Time,news,%s from %D and %M with %T,bugg,Bugg on him,312100,88,279200,53,Forward,36,21,72.1,67.6,3.15,4.42,3.79,279000,41,,3,0,2,57,94
992472,Oscar,McDonald,ME,12,49,35,62,46,63,7,8,6,0,0,0,2,0,0, Full Time,bubble,Second game... %M and %D,job,On Stewart,0,,117300,,Back,28,0,0,29,0.00,0.45,0.26,142000,7,,5,0,4,53,87
296420,Alex,Neal-Bullen,ME,0,4,1,5,5,9,1,2,0,0,0,0,1,0,0, Full Time,news,On after 3QT for White... %P,sub,Started as a sub,0,,223700,38,Midfielder,30,0,0,47,0.00,3.29,0.83,223000,35,,0,1,1,66,20
280109,Callan,Ward,WS,37,123,140,113,103,142,10,22,6,7,1,2,2,1,0, Full Time,cherry,%O and %M plus %T... %s as well,,,383600,86,472600,103,Midfielder,8,19,84.6,104.8,2.46,6.67,3.07,486000,95,,16,8,3,87,87
291771,Devon,Smith,WS,50,110,101,90,76,106,14,7,2,10,0,1,0,1,1, Full Time,hot,Starting forward... %s from %P and %M plus %T,,,207900,,410700,95,Forward,10,0,0,88.3,0.78,2.15,1.36,405000,86,,8,4,2,38,82
291790,Adam,Treloar,WS,15,90,86,67,73,100,11,15,4,3,0,2,0,0,1, Full Time,news,Started on a HFF on Grimes... %P and %M plus %T... %s as well,,,438500,123,542700,83,Midfielder,17,14,92.2,107.9,1.25,5.46,2.32,557000,92,,10,2,2,69,83
296347,Josh,Kelly,WS,26,88,77,75,63,93,11,9,2,9,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,307000,88,401000,92,Midfielder,22,5,48.2,70.2,0.14,2.44,2.25,411000,71,,8,2,4,65,88
291891,Jacob,Townsend,WS,26,82,80,67,68,100,10,12,3,6,1,0,4,1,0, Full Time,news,%O and %M plus %T... %s as well... gave away %F,,,527400,118,272800,,Midfielder,31,21,97,0,25.07,0.21,0.09,304000,58,,11,4,7,45,73
240700,Heath,Shaw,WS,9,77,97,29,57,78,18,3,4,1,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,guard,Running off halfback,317900,73,609700,104,Back,23,3,50.7,113.4,0.11,35.52,15.07,556000,129,,8,0,2,71,86
261231,Rhys,Palmer,WS,16,75,93,55,63,87,10,10,4,3,0,1,2,1,0, Full Time,news,Starting forward... %s from %D and %M with %T,,,188200,69,364400,53,Forward,7,19,50.5,73.6,6.40,0.20,0.26,334000,32,,7,1,3,80,94
291819,Adam,Tomlinson,WS,13,73,64,49,60,75,11,4,7,1,5,1,0,0,1, Full Time,news,%s from %O and %M,job,At CHB on Howe,432700,165,318500,54,Forward,20,17,84.5,58.7,0.53,0.13,0.10,341000,46,,5,0,2,53,84
294685,Zac,Williams,WS,11,66,83,51,54,72,8,6,3,3,0,0,1,2,0, Full Time,news,First goal... %P and %M plus %T... %s as well,,,138300,,414800,83,Back,29,0,0,68.4,0.23,0.26,0.36,375000,57,,4,2,3,78,80
295344,Toby,Greene,WS,13,56,70,23,47,66,11,9,0,0,0,2,1,1,0, Full Time,news,Matched up on Vince in midfield... %P and %s,,,235300,93,426500,134,Midfielder,4,12,48.2,83.4,0.50,0.79,2.91,467000,101,,11,7,4,70,89
291509,Adam,Kennedy,WS,8,55,68,36,47,61,8,7,5,0,1,1,0,0,0, Full Time,news,%M and %D,guard,Playing small defender,293900,86,296000,7,Back,40,17,59.7,59,0.28,0.21,0.14,302000,42,,4,0,1,80,90
294624,Lachlan,Plowman,WS,7,53,44,34,43,60,8,8,3,1,0,0,0,0,0, Full Time,news,%M and %D,guard,Starting at halfback,523800,93,270100,,Back,30,11,94.4,81,2.40,0.19,0.12,244000,37,,2,0,3,75,88
294654,James,Stewart,WS,11,53,63,46,44,55,5,5,4,2,0,1,0,1,1, Full Time,news,Starting in a FP on Oscar McDonald... %s from %D and %M with %T,,,243600,,219000,34,Forward,36,1,61,51.1,0.12,0.45,0.62,247000,54,,4,0,1,60,85
296559,Tom,Downie,WS,15,53,65,63,45,54,0,5,2,4,21,0,0,0,0, Full Time,news,%H... also %P and %T,,,278500,35,273700,16,Ruck,44,15,59.4,67.7,1.21,5.03,9.57,215000,13,,3,0,0,100,82
291802,Tomas,Bugg,WS,8,52,38,40,46,64,6,10,4,1,0,0,1,0,1, Full Time,news,%P and %M plus %s,job,Minding Garlett,124600,,280400,14,Back,14,0,0,60.7,0.24,2.33,1.44,282000,45,,4,1,3,62,90
294305,Lachie,Whitfield,WS,10,50,62,38,42,57,6,7,2,2,0,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,224400,36,366500,52,Midfielder ,6,12,49.8,78.7,0.23,0.90,1.73,407000,67,,7,2,2,61,81
293845,Jeremy,Cameron,WS,10,46,45,26,42,51,8,0,4,0,1,1,2,2,2, Full Time,news,Tom McDonald on him... %s from %P and %M,,,272900,106,373500,34,Forward,18,15,52.6,76,0.37,5.72,5.37,336000,22,,3,0,2,75,91
995192,Cameron,McCarthy,WS,3,41,23,19,34,47,9,2,3,1,0,1,2,0,2, Full Time,news,Garland on him... %s from %P and %M,,,314000,23,193600,62,Forward,25,6,57.5,55.1,0.20,3.71,7.51,207000,54,,4,0,5,27,86
294125,Nathan,Wilson,WS,2,38,67,25,30,39,6,3,3,1,0,1,0,0,0, Full Time,news,%M and %P,guard,Playing a back pocket,370300,60,264700,-1,Back,16,7,63.6,50.2,0.09,0.19,0.25,259000,30,,4,0,0,77,78
294508,Aidan,Corr,WS,3,36,52,28,27,36,5,2,3,2,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,Hogan is his man,192900,,298300,80,Back,35,0,0,50.4,0.11,1.35,1.87,217000,41,,3,0,1,57,95
296214,Jake,Barrett,WS,3,30,25,35,25,36,1,6,2,3,0,0,1,0,0, Full Time,rookie,First game... on after HT for Marchbank... %O including %B... also %T and %M,sub,Started as a sub,366100,65,123900,,Midfielder,43,20,73.9,0,4.96,0.31,0.65,120000,22,,4,1,1,71,43
298302,Caleb,Marchbank,WS,0,4,6,4,4,6,0,2,0,0,0,0,0,0,0, Full Time,job,In defence on Dunn... %P,subbed,Subbed off at HT for Barrett,0,,213900,22,Back,34,0,0,48.5,0.00,0.68,0.15,260000,54,,0,0,0,100,43
