Sydney,Swans,North Melbourne,Kangaroos,SF,7.9.51,11.11.77, Full Time
Sep 19,2015,7.45,Homebush,Seven,,10442502,fre-v-port,0,Shower or two,20,,
#####<em style='color:#d00'>m0nty</em>: Higgins passes from the wing to Garner near the hotspot in the last minute. Garner misses. <span class='team' style='color:#888'>(Q4 32:19)</span><br /><em style='color:#d00'>m0nty</em>: Rampe passes inside to Goodes at 40m on a slight angle. He rushes the set shot&#044; but goals anyway&#044; in possibly his last AFL game. The Swans get around him as you'd expect. <span class='team' style='color:#888'>(Q4 30:34)</span><br /><em style='color:#d00'>m0nty</em>: Waite snaps his third goal after roving a contest 20m out in the pocket. We are into junk time now with less than 3:00 left. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#d00'>m0nty</em>: Higgins gives outside to Atley who runs into a bit of space on the flank and has a left foot shot from 40m... that's the sealer! <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Goodes marks 25m out on the flank&#044; the home Swan crowd are disappointed as he misses. <span class='team' style='color:#888'>(Q4 21:05)</span><br /><em style='color:#d00'>m0nty</em>: Gibson takes the set shot&#044; but misses. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Rohan is helped off by trainers looking much the worse for wear. <span class='team' style='color:#888'>(Q4 18:03)</span><br /><em style='color:#d00'>m0nty</em>: Petrie marks near the hotspot and suffers a sickening headclash with Rohan. But it looks to be Rohan who was more injured&#044; as he led with the jaw. Petrie comes off... <span class='team' style='color:#888'>(Q4 17:33)</span><br /><em style='color:#d00'>m0nty</em>: Tippett marks a Heeney ball on the lead 40m out near the boundary. He misses. <span class='team' style='color:#888'>(Q4 9:03)</span><br /><em style='color:#d00'>m0nty</em>: North wins the centre clearance through Goldstein&#044; Thomas gets a crumb soon after being subbed on for a grubber from near the hotspot... it skids through for another one! <span class='team' style='color:#888'>(Q4 7:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: I like trash talking rooboy. He is so gullible. Lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Look out wet toast coming to get ya Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Roos are the only team the Eagles haven't beaten this season. That will change next weekend. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Roo bloody beauty&#044; see you next week luvit74<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Wce&#044; freo and hawks are daylight ahead of them. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: could almost give lindsay thomas an x factor too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Roos about best they can do with this list. <br><em style='color:#000'>LuvIt74</em>: @Roo If i knew u mate i would have a bet with u <br><em style='color:#000'>LuvIt74</em>: I wouldn't say WCE 70+ but 40+ for sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: good call on Jacobs&#044; m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: we will smash WC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Nah afl will cash em up worm.<br><em style='color:#000'>LuvIt74</em>: @Roo its a good bet @ those odds although cannot see u getting close to the Eagles&#044; but hope im wrong<br><em style='color:#000'>gers</em>: wce by 70+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> scaryness</em>: How did Goldstein get the star?<br><em style='color:#000'>the worm</em>: hope the roos win one more flag before they fold or merge&#044; itd be nice for them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> monkebuket</em>: higgins and waite are winning<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: how is zeibell magnet with 7th most possies?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: hehehe norf beating WCE? hehehe<br>
260382,Josh P.,Kennedy,SY,55,130,136,169,96,134,14,14,3,11,1,2,1,1,1, Full Time,gun,Had a particularly good Q3 but was solid all night... %O and %M plus %T... %s as well,,,0,0,0,0,Midfielder,12,21,69.4,110.2,0.85,24.64,11.67,0,90,,15,4,5,57,88
290307,Dane,Rampe,SY,32,124,126,167,97,136,23,8,8,6,0,2,4,0,1, Full Time,hot,%D with %k by foot... also %M and %T... and booted %s... not helped by %F,plusone,Seventh defender,0,,0,0,Back,24,0,0,84.9,0.67,2.56,2.06,0,107,,11,3,7,64,88
270742,Kurt,Tippett,SY,33,115,113,145,99,117,12,4,10,4,14,4,2,2,1, Full Time,hot,Starting in ruck then moving forward on Thompson... could not do it all himself... %s from %D and %M with %T... helped out by %4FF,,,0,0,0,0,Forward,8,21,69.4,89.7,0.67,1.62,3.36,0,55,,8,3,3,62,89
980073,Adam,Goodes,SY,26,105,87,134,86,104,15,3,10,2,1,2,0,2,1, Full Time,hot,First goal... starting at half forward... %s from %O and %M plus %T,,,0,0,0,0,Forward,37,5,48,66.2,0.09,0.95,1.35,0,71,,8,1,2,61,93
230253,Jarrad,McVeigh,SY,25,99,89,132,75,102,14,7,7,6,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,0,0,0,0,Midfielder,3,22,79.1,100.6,2.40,1.14,16.73,0,91,,7,4,4,61,92
250338,Nick,Smith,SY,20,96,107,122,80,109,10,14,8,4,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,guard,Playing lockdown small defender,0,0,0,0,Back,40,22,73,72.4,2.36,1.11,1.61,0,74,,8,1,2,75,91
298539,Isaac,Heeney,SY,26,83,63,112,62,81,11,2,6,6,0,1,1,1,0, Full Time,news,Starting forward... %P with %k by foot... also %M and %T... and scored %s,,,0,,0,0,Midfielder,5,0,0,70,0.00,15.58,8.07,0,24,,4,0,4,69,78
291856,Tom,Mitchell,SY,13,67,86,84,55,78,6,13,3,4,0,1,1,0,0, Full Time,news,%2 Ziebell... %O and %M plus %T,,,0,0,0,0,Midfielder,6,22,107.5,104.5,13.45,26.41,28.68,0,46,,9,2,1,78,81
290117,Dan,Hannebery,SY,15,65,105,79,57,81,6,14,2,3,0,1,2,1,0, Full Time,tagged,Tagged by Jacobs... %D and %M with %T... %s as well,,,0,0,0,0,Midfielder ,4,6,65.8,114.5,0.39,24.30,11.24,0,110,,15,3,2,70,89
295342,Jake,Lloyd,SY,8,65,75,84,51,69,12,5,5,1,0,0,0,0,0, Full Time,news,%P including %K... also %M,,,0,0,0,0,Midfielder,44,12,66.8,69.4,12.92,1.51,1.42,0,92,,2,0,0,82,76
295695,Dean,Towers,SY,11,65,58,85,51,66,8,4,4,4,6,2,1,0,0, Full Time,news,Starting forward... %D and %M with %T,,,0,0,0,0,Forward,22,20,50.2,48,1.13,0.61,0.52,0,24,,6,2,2,58,88
240072,Heath,Grundy,SY,8,59,77,74,49,66,8,8,5,1,0,0,0,0,0, Full Time,news,%M and %D,job,Waite is his man,0,,0,0,Back,39,0,0,78.3,0.18,0.92,0.80,0,58,,4,0,1,87,99
270899,Jeremy,Laidler,SY,7,59,93,72,49,69,8,11,3,1,0,0,0,0,0, Full Time,news,%M and %P,guard,Playing roles in defence,0,0,0,0,Back,11,22,110.7,69.3,12.66,0.76,0.68,0,58,,5,1,1,78,81
291978,Harry,Cunningham,SY,8,50,81,64,37,54,5,8,1,4,0,0,0,0,0, Full Time,news,%D and %T,,,0,0,0,0,Midfielder,7,6,43.2,67.3,0.49,2.29,1.97,0,59,,5,2,0,92,89
291357,Gary,Rohan,SY,5,44,48,59,37,52,7,4,4,2,0,0,2,0,1, Full Time,injured,Starting forward... headclash with Petrie in Q4 saw him trudge off the SCG with a very sore jaw... %P and %M plus %T... %s as well,,,0,,0,0,Back,16,0,0,58.8,0.17,4.29,3.98,0,69,,4,0,3,63,67
200023,Rhyce,Shaw,SY,4,43,54,57,33,48,6,5,2,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,guard,Playing at halfback,0,0,0,0,Back,2,18,59.6,67.5,1.87,1.48,1.72,0,65,,0,0,1,90,85
230140,Ben,McGlynn,SY,8,42,30,58,30,39,4,2,2,5,0,3,1,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,tagger,Tagging Harvey,0,0,0,0,Midfielder,21,22,94.4,87.7,2.14,0.12,0.24,0,113,,3,3,1,33,93
291206,Mike,Pyke,SY,9,42,33,52,45,61,3,6,3,2,19,0,5,0,0, Full Time,canada,Starting at FF on Thompson then interchanging in ruck with Tippett... %H... also %D and %T... conceded %F,,,0,0,0,0,Ruck,38,20,97.2,64.6,1.60,1.96,2.62,0,35,,2,1,6,66,78
297107,James,Rose,SY,7,41,15,55,37,49,6,3,6,1,0,0,2,0,1, Full Time,bubble,Second game... Booted %s from %G and %P,in,Late replacement for Brandon Jack,0,,0,,Forward,1,0,0,36,0.00,0.33,0.12,0,28,,0,0,3,33,73
210027,Ted,Richards,SY,3,36,74,46,30,42,6,5,2,1,0,1,1,0,0, Full Time,news,%M and %P,job,Standing Petrie,0,,0,0,Back,25,0,0,61.1,5.14,0.97,1.23,0,39,,6,0,1,90,96
281281,Lewis,Jetta,SY,2,25,34,33,19,30,2,5,0,3,0,0,1,0,0, Full Time,tagged,Tagged by Gibson... %D with %b by hand... also %T,subbed,Subbed off at 3QT for Jones,0,,0,0,Forward,32,0,0,83.1,1.10,2.84,2.60,0,103,,0,0,1,85,60
991988,Zak,Jones,SY,1,21,16,28,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,On after 3QT for Jetta... %P and %T,sub,Started as a sub,0,0,0,0,Back,10,19,69.6,47.6,0.90,1.86,10.22,0,15,,1,1,0,75,29
280944,Jack,Ziebell,NM,31,109,101,65,76,109,21,4,3,8,1,2,2,0,0, Full Time,magnet,%2 Mitchell... %O with %k by foot... also %T and %M,,,0,0,0,0,Midfielder,7,20,74,86.7,0.55,7.91,5.74,0,104,,13,8,6,52,79
280921,Ben,Cunnington,NM,19,97,115,67,75,109,14,15,2,5,1,1,1,0,0, Full Time,news,%D and %M with %T,,,0,,0,0,Midfielder,10,0,0,92.9,0.14,0.94,0.63,0,108,,14,7,3,65,78
220110,Jarrad,Waite,NM,22,90,107,70,77,94,11,3,9,2,0,0,1,3,1, Full Time,news,Grundy on his hammer... %s from %D and %M with %T,,,0,0,0,0,Forward,30,13,67.5,80.7,0.28,0.62,0.54,0,59,,5,1,1,78,90
260227,Shaun,Higgins,NM,14,90,103,66,73,103,11,17,3,3,0,1,0,0,1, Full Time,news,Starting forward... %P and %M plus %T... %s as well,,,0,0,0,0,Back,4,10,33.3,95.3,10.40,19.61,14.17,0,95,,12,3,1,67,91
271129,Todd,Goldstein,NM,29,87,119,87,81,97,4,7,4,4,34,2,3,1,0, Full Time,star,Smashed Tippett and Pyke in ruck to give the North mids first use... %H... also %D and %M with %T... %s as well... not helped by %F,,,0,,0,0,Ruck,22,0,0,128.8,1.83,40.27,17.34,0,138,,5,4,5,90,89
220023,Nick,Dal Santo,NM,13,84,81,56,71,101,11,18,3,1,2,0,0,0,0, Full Time,news,%D and %M,guard,Starting on a HBF,0,0,0,0,Midfielder,15,3,35.7,91,0.19,0.50,1.15,0,101,,7,3,4,65,84
250557,Sam,Gibson,NM,20,81,61,61,63,83,10,7,2,4,0,1,0,2,2, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Jetta,0,0,0,0,Midfielder,43,8,45.5,72.6,7.20,0.55,0.52,0,90,,4,1,5,52,84
290194,Jamie,Macmillan,NM,14,81,94,59,66,87,11,9,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,guard,Playing roles at halfback,0,,0,0,Back ,34,0,0,88.7,0.19,1.04,0.96,0,87,,5,0,1,80,89
210023,Drew,Petrie,NM,16,77,89,60,67,84,10,4,9,2,0,1,2,1,3, Full Time,heart,Richards on him... right knee knock in Q3 to his medial ligament... off for ice briefly but returned later in Q3 and played out the game... also a headclash with Rohan in Q4 which required bandaging... %s from %D and %M with %T,,,0,0,0,0,Forward,20,2,37.5,85.5,0.17,1.04,1.55,0,79,,6,0,3,71,90
240417,Andrew,Swallow,NM,19,76,71,53,58,87,12,10,1,6,0,2,3,0,0, Full Time,news,%O and %T... conceded %F,,,0,0,0,0,Midfielder,9,4,35.8,94,0.17,4.33,1.80,0,89,,14,6,7,50,83
280864,Sam,Wright,NM,9,68,98,38,56,75,12,8,4,1,0,3,1,0,0, Full Time,news,%M and %P... helped out by %4FF,guard,Starting in defence,0,,0,0,Back,19,0,0,76.6,0.24,0.84,0.55,0,73,,7,0,2,90,97
296078,Taylor,Garner,NM,13,67,47,59,57,74,6,10,6,2,1,1,0,0,1, Full Time,news,%s from %D and %M with %T,,,0,0,0,0,Forward,27,2,62.5,45.1,0.19,0.81,3.85,0,15,,4,0,3,62,80
290787,Shaun,Atley,NM,14,64,71,43,53,69,9,7,4,1,0,1,0,1,0, Full Time,news,%O and %M plus %s,guard,Running off halfback,0,0,0,0,Back,18,21,92.4,66.1,0.70,1.07,0.63,0,67,,3,1,0,93,81
230272,Michael,Firrito,NM,12,62,81,41,44,60,10,5,1,4,0,3,0,0,0, Full Time,news,%P and %T... umps paid him %4FF,guard,Rotating on opponents in defence,0,0,0,0,Back,11,12,84.3,63.3,0.81,0.57,0.54,0,57,,4,0,1,93,89
250373,Lachlan,Hansen,NM,8,62,75,39,50,66,10,6,5,1,0,1,0,0,0, Full Time,news,%M and %O,plusone,Seventh defender,0,0,0,0,Back,6,8,44.5,65.6,0.75,0.21,0.42,0,77,,7,0,0,81,92
296355,Luke,McDonald,NM,11,59,61,40,48,63,9,4,4,2,0,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,in,Late replacement for Robbie Tarrant,0,0,0,0,Back,21,22,81.4,52.8,5.50,0.72,0.57,0,53,,4,0,1,76,78
960491,Brent,Harvey,NM,13,56,84,24,46,64,12,4,2,1,0,1,2,1,1, Full Time,tagged,Tagged by McGlynn... %s from %P and %M,,,0,0,0,0,Forward,29,21,113.8,90.1,32.78,5.42,3.94,0,97,,2,0,3,68,92
290802,Ben,Jacobs,NM,8,52,75,51,38,54,4,8,1,5,0,1,0,0,0, Full Time,x-factor,No question now that he is the most effective tagger in the AFL... %O and %T,tagger,Tagging Hannebery,0,0,0,0,Back,5,13,61.4,65.6,0.34,0.74,0.78,0,73,,10,2,0,83,84
291867,Ben,Brown,NM,4,44,72,35,35,46,5,5,2,2,4,1,0,0,0, Full Time,news,Starting forward... %P and %M plus %T,,,0,,0,0,Forward,50,1,63,65.9,3.25,0.71,1.22,0,56,,6,1,1,80,73
992499,Kayne,Turner,NM,2,27,48,25,22,31,3,3,1,3,0,2,2,0,1, Full Time,in,Late replacement for Robbie Nahas... %s from %O and %T,subbed,Subbed off in Q4 for THomas,0,0,0,0,Forward,40,19,88,49.3,3.11,0.56,0.50,0,45,,5,1,2,66,64
261909,Lindsay,Thomas,NM,7,24,26,19,17,21,3,0,0,2,0,1,0,1,0, Full Time,news,On in Q4 for Turner... %s from %P and %T,sub,Started as a sub,0,,0,0,Forward,12,0,0,64.8,0.18,1.26,0.86,0,76,,2,1,1,66,18
281395,Scott D.,Thompson,NM,2,21,23,6,19,27,6,0,3,0,0,0,2,0,0, Full Time,news,%P with %b by hand... also %M,job,Takes the resting ruck which is mostly Pyke,0,0,0,0,Back,16,21,78.2,73.5,1.40,1.34,1.03,0,41,,1,0,3,83,94
