West Coast,Eagles,North Melbourne,Kangaroos,PF,10.20.80,7.13.55, Full Time
Sep 26,2015,7.45,Subiaco,Seven,,10442602,haw-v-fre,0,Partly cloudy,26,,
#####<em style='color:#d00'>m0nty</em>: Naitanui takes a pack mark on the HFF&#044; and has LeCras running forward to mark 15m out for a junk time miss in the last minute. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Harvey has three Roos streaming forward on a fast break&#044; Eagles have given up the chase&#044; Turner wins the raffle to goal. <span class='team' style='color:#888'>(Q4 25:11)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy passes to a short lead by LeCras to 40m on the flank. He misses. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: Higgins roves a Goldstein ruck tap and has a ping from the same spot as his last&#044; this time it's straight. <span class='team' style='color:#888'>(Q4 17:40)</span><br /><em style='color:#d00'>m0nty</em>: Turner has Higgins on his own on the HFF&#044; he plays on and hits the post from 40m. <span class='team' style='color:#888'>(Q4 15:42)</span><br /><em style='color:#d00'>m0nty</em>: Hill snaps a champagne footy goal from the pocket 25m out and celebrates with the crowd. <span class='team' style='color:#888'>(Q4 14:50)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks at 40m on the flank on the end of a rebound from halfback after North again falls down at half forward. He misses. <span class='team' style='color:#888'>(Q4 12:36)</span><br /><em style='color:#d00'>m0nty</em>: Petrie misses a quick snap from the HFF. <span class='team' style='color:#888'>(Q4 8:01)</span><br /><em style='color:#d00'>m0nty</em>: Waite turns the ball over on the wing&#044; the Eagles surge&#044; Cripps gives a Joe the Goose special to LeCras for the sealer! <span class='team' style='color:#888'>(Q4 6:53)</span><br /><em style='color:#d00'>m0nty</em>: Hill outmarks Thompson on the wing and gives to Cripps who has a ping from 60m... wide. <span class='team' style='color:#888'>(Q4 6:05)</span><br />
<em style='color:#000'>J.Worrall</em>: Life is good indeed&#044; Beasty Boi!<br><em style='color:#000'>Beast_Mode</em>: no more roo boy muppet for 12 months! life is good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Bennell so good&#044; but also so bad.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Congrats Eagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: "mark my words i'm going next week&#044; a mate lives in WA&#044; we North will win&#044; otherwise i wont comment for a year"<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: rooboystu last week: <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: The Weagles won't win next week if they kick this badly for goal<br><em style='color:#000'>Beast_Mode</em>: bennell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: We can afford danger and treloar. Not that they'd come .<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: I just want richo to stop hoarding cash and get some good players in. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: In the end the finals are a best team on the day thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> happylab</em>: hawthorn will line up as favourites&#044; especially it being at the G<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: you mean&#044; does anyone give the team that beat the hawks by 5 goals two weeks ago a chance next week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: No beast sadly a three peat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Umpires shouldn't influence the game<br><em style='color:#000'>Beast_Mode</em>: does anyone give WCE a chance next week at all?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: True that WC were overall deserving winners but umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> DMS774</em>: Tiger fans are so happy tonight! ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Some shower decisions roo. But Roos clangers 52 to 32 last I checked. There's your lost game.<br><em style='color:#000'>Beast_Mode</em>: lol&#044; north vanished after quarter time. That's what cost them.<br>
240406,Josh J.,Kennedy,WC,27,122,137,157,96,114,18,2,9,4,0,6,0,2,3, Full Time,star,Starting at FF on Tarrant... %s from %P and %M plus %T... helped out by %4FF,,,0,0,0,0,Forward,17,12,45.3,92,1.49,8.77,7.87,0,61,,12,2,1,70,100
240119,Mark,LeCras,WC,30,110,100,145,85,108,15,3,10,5,0,0,0,1,3, Full Time,cherry,%s from %O and %M plus %T,,,0,0,0,0,Forward,2,12,61.8,82.1,0.60,1.90,1.99,0,95,,5,0,1,50,94
240124,Matt,Priddis,WC,30,98,116,122,75,108,9,17,1,7,0,0,0,1,0, Full Time,gun,Escaped the multiple Roo tags... %P and %T plus %s,,,0,,0,0,Midfielder,11,0,0,113.3,0.23,26.49,15.27,0,122,,11,7,1,69,89
250257,Xavier,Ellis,WC,10,85,89,110,65,84,16,5,5,2,0,4,0,0,0, Full Time,news,%P including %K... also %M and %T... umps paid him %4FF,guard,Running off halfback,0,,0,0,Midfielder,18,0,0,60.2,0.98,0.25,0.85,0,61,,6,1,2,90,80
261799,Sharrod,Wellingham,WC,20,82,105,106,69,102,17,10,3,2,0,0,4,1,0, Full Time,x-factor,His run and quality of disposal were crucial... %D and %M with %T... %s as well... gave away %F,guard,His regular halfback role,0,0,0,0,Midfielder,12,14,74.3,76.1,0.36,2.19,2.51,0,88,,8,1,6,77,83
290838,Jack,Darling,WC,20,79,57,105,59,74,10,1,6,5,0,1,0,1,2, Full Time,news,Starting forward on Firrito... %s from %O and %M plus %T,,,0,0,0,0,Forward,27,9,41.4,83.8,0.45,0.68,0.91,0,75,,1,0,2,45,87
296296,Dom,Sheed,WC,14,77,81,99,58,78,15,4,3,2,0,1,0,1,0, Full Time,news,%O including %K... also %M and %T... and booted %s,,,0,0,0,0,Midfielder ,4,17,58.5,71.7,3.67,2.59,2.02,0,61,,5,1,2,68,78
271045,Nic,Naitanui,WC,16,73,94,87,63,77,6,5,2,3,29,1,1,0,0, Full Time,news,%2 Swallow... %H... also %D and %T,,,0,,0,0,Ruck,9,0,0,103.9,0.36,20.19,16.68,0,108,,11,6,4,36,64
281052,Mark,Hutchings,WC,19,72,96,96,53,75,7,8,3,7,0,1,1,0,0, Full Time,news,Starting on a HFF... %O and %M plus %T,,,0,0,0,0,Midfielder,34,22,80.7,71.5,1.62,0.16,0.35,0,58,,11,2,1,80,86
240159,Sam,Butler,WC,14,71,73,92,55,75,8,8,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,guard,Playing at halfback in the web,0,0,0,0,Back,26,19,89.5,72.7,6.39,0.45,0.83,0,99,,5,1,2,75,93
281080,Brad,Sheppard,WC,13,68,93,90,55,73,11,4,7,2,0,0,1,0,1, Full Time,news,%D including %K... also %M and %T... and kicked %s,guard,Playing roles in defence,0,0,0,0,Back,5,7,53.4,75.3,1.64,1.43,1.38,0,82,,4,0,1,73,92
290801,Andrew,Gaff,WC,8,66,58,82,51,73,9,11,1,3,0,1,0,0,1, Full Time,tagged,Tagged by Gibson... %P and %T plus %s,,,0,,0,0,Midfielder,3,1,4,103.8,0.29,2.38,3.34,0,131,,4,2,0,65,93
294737,Callum,Sinclair,WC,9,66,72,79,56,70,8,7,3,1,13,2,0,0,0, Full Time,news,Starting forward on Thompson and interchanging with Naitanui in ruck... %H... also %P and %M,,,0,0,0,0,Ruck,22,11,43.1,75.9,4.09,2.96,8.89,0,102,,8,3,1,53,78
290826,Jamie,Cripps,WC,5,63,77,81,50,64,9,4,5,2,0,1,0,0,4, Full Time,news,Playing a forward role... %s from %P and %M plus %T,,,0,0,0,0,Forward,15,3,52.7,77.4,1.89,1.65,1.54,0,81,,4,1,0,61,79
292128,Elliot,Yeo,WC,18,61,70,84,49,74,8,8,1,7,2,3,5,0,0, Full Time,news,Starting in midfield... %D and %T... umps paid him %4FF... gave away %F,,,0,0,0,0,Back,6,12,58.8,82.1,1.69,8.56,11.08,0,117,,9,1,6,62,84
294859,Jeremy,McGovern,WC,8,61,66,76,53,73,10,9,5,0,0,0,1,0,1, Full Time,news,%s from %O and %M,job,At CHB on Waite,0,,0,0,Forward,20,1,52,79.6,8.93,3.28,4.75,0,66,,7,0,3,63,73
240283,Shannon,Hurn,WC,9,58,91,76,42,60,6,7,2,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,plusone,Seventh defender,0,,0,0,Back,25,1,31,75.7,0.45,2.53,2.57,0,89,,4,1,0,84,87
280078,Luke,Shuey,WC,15,57,86,73,46,60,7,4,1,4,0,3,2,2,0, Full Time,tagged,Tagged by Jacobs... %P and %T plus %s... umps paid him %4FF,,,0,0,0,0,Midfielder,13,20,88.3,97,13.07,1.50,2.08,0,85,,9,6,2,72,82
261209,Josh,Hill,WC,15,55,74,73,44,61,5,5,3,5,0,0,2,1,1, Full Time,news,Starting forward... %s from %O and %M plus %T,,,0,,0,0,Forward,33,0,0,68.6,0.21,0.64,0.80,0,51,,6,1,2,80,93
261214,Will,Schofield,WC,3,45,50,58,35,48,8,4,3,1,0,0,0,0,0, Full Time,news,%M and %D,job,At FB on Petrie,0,0,0,0,Back,31,20,85.2,63.7,0.99,0.84,1.25,0,62,,3,0,1,58,92
261290,Chris,Masten,WC,8,38,50,51,27,42,5,5,0,4,0,0,1,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q4 for Rosa,0,,0,0,Midfielder,7,0,0,88.8,0.38,0.88,0.85,0,121,,0,0,1,90,73
250111,Matt,Rosa,WC,0,10,4,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,news,On in Q4 for Masten... %D,sub,Started as a sub,0,,0,0,Midfielder,24,0,0,77.6,0.28,0.30,1.34,0,47,,0,0,1,66,19
280864,Sam,Wright,NM,25,107,112,75,80,108,17,6,7,6,0,2,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Playing lockdown small defender,0,,0,0,Back,19,0,0,76.6,0.24,0.84,0.55,0,73,,6,1,5,73,92
240417,Andrew,Swallow,NM,25,99,113,73,73,102,14,11,2,7,0,4,1,0,0, Full Time,news,%2 Priddis... %D and %M with %T... aided by %4FF,,,0,0,0,0,Midfielder,9,4,35.8,94,0.17,4.33,1.80,0,89,,17,9,5,56,82
271129,Todd,Goldstein,NM,29,93,137,88,84,98,5,7,4,3,41,2,1,0,0, Full Time,news,%H... also %P and %T,,,0,,0,0,Ruck,22,0,0,128.8,1.83,40.27,17.34,0,138,,10,1,4,75,89
250557,Sam,Gibson,NM,20,82,89,59,63,87,11,10,2,4,0,1,0,1,0, Full Time,news,First goal... %P and %M plus %T... %s as well,tagger,Tagging Gaff,0,0,0,0,Midfielder,43,8,45.5,72.6,7.20,0.55,0.52,0,90,,9,2,0,66,96
280921,Ben,Cunnington,NM,21,82,98,74,64,91,8,12,4,6,0,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,0,,0,0,Midfielder,10,0,0,92.9,0.14,0.94,0.63,0,108,,11,8,1,75,74
260227,Shaun,Higgins,NM,20,81,78,63,63,85,10,7,2,5,0,1,1,2,1, Full Time,news,%D and %M with %T... %s as well,,,0,0,0,0,Back,4,10,33.3,95.3,10.40,19.61,14.17,0,95,,8,4,4,64,88
960491,Brent,Harvey,NM,13,77,97,37,60,88,15,11,1,2,0,1,1,0,1, Full Time,news,%s from %D and %T,,,0,0,0,0,Forward,29,21,113.8,90.1,32.78,5.42,3.94,0,97,,11,2,3,61,96
220023,Nick,Dal Santo,NM,13,75,104,52,58,89,11,13,0,5,2,0,2,0,0, Full Time,news,%P and %T,sore,Left hip knock in Q3,0,0,0,0,Midfielder,15,3,35.7,91,0.19,0.50,1.15,0,101,,15,11,5,83,83
280944,Jack,Ziebell,NM,20,75,76,60,60,81,9,7,4,4,3,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,0,0,0,0,Midfielder,7,20,74,86.7,0.55,7.91,5.74,0,104,,11,0,4,56,73
290787,Shaun,Atley,NM,12,74,78,43,59,78,13,6,6,1,0,1,0,0,0, Full Time,news,%M and %P,guard,Running off halfback,0,0,0,0,Back,18,21,92.4,66.1,0.70,1.07,0.63,0,67,,3,1,0,78,86
210023,Drew,Petrie,NM,14,65,61,46,50,68,11,1,6,4,0,0,2,0,2, Full Time,news,Starting at FF on Schofield... %s from %D and %M with %T,,,0,0,0,0,Forward,20,2,37.5,85.5,0.17,1.04,1.55,0,79,,4,0,3,41,90
992499,Kayne,Turner,NM,14,63,76,39,49,66,10,6,2,2,0,1,0,1,0, Full Time,news,Starting on a HFF... %s from %D and %M with %T,,,0,0,0,0,Forward,40,19,88,49.3,3.11,0.56,0.50,0,45,,5,0,1,87,76
290194,Jamie,Macmillan,NM,10,58,68,52,44,58,6,5,4,4,0,1,0,0,1, Full Time,news,%P and %M plus %T... %s as well,guard,Starting at halfback,0,,0,0,Back ,34,0,0,88.7,0.19,1.04,0.96,0,87,,3,0,0,72,81
291867,Ben,Brown,NM,10,52,50,43,45,55,5,5,4,1,3,1,0,1,1, Full Time,crab,In a FP... had many mismatches but dropped many gettable marks... %s from %O and %M,,,0,,0,0,Forward,50,1,63,65.9,3.25,0.71,1.22,0,56,,5,0,1,60,86
281395,Scott D.,Thompson,NM,5,47,69,40,42,60,5,9,4,2,0,0,2,0,0, Full Time,news,%D and %M with %T,job,Takes Darling,0,0,0,0,Back,16,21,78.2,73.5,1.40,1.34,1.03,0,41,,6,1,2,85,100
220110,Jarrad,Waite,NM,5,46,33,34,41,56,7,4,5,2,0,1,3,0,2, Full Time,mare,Starting at CHF on McGovern... had a shocker with some key stuff ups... %s from %O and %M plus %T... gave away %F,,,0,0,0,0,Forward,30,13,67.5,80.7,0.28,0.62,0.54,0,59,,5,0,6,36,87
296078,Taylor,Garner,NM,9,42,55,34,33,42,5,2,3,2,0,0,0,1,0, Full Time,news,Starting forward... %s from %P and %M plus %T,subbed,Subbed off in Q3 for Thomas,0,0,0,0,Forward,27,2,62.5,45.1,0.19,0.81,3.85,0,15,,3,0,0,85,56
250373,Lachlan,Hansen,NM,3,41,46,22,35,51,8,5,3,1,0,0,2,0,0, Full Time,news,%M and %O,plusone,Seventh defender,0,0,0,0,Back,6,8,44.5,65.6,0.75,0.21,0.42,0,77,,3,1,4,69,83
230272,Michael,Firrito,NM,8,38,47,32,29,45,5,5,1,4,0,0,2,0,0, Full Time,news,%O and %T,guard,Rotating on opponents in defence,0,0,0,0,Back,11,12,84.3,63.3,0.81,0.57,0.54,0,57,,5,1,4,60,85
270325,Robbie,Tarrant,NM,3,37,41,29,33,48,4,9,2,1,0,0,1,0,0, Full Time,news,%D and %M,job,At FB on Kennedy,0,0,0,0,Forward,25,17,67.6,70.4,0.25,10.21,14.39,0,7,,4,1,5,76,88
290802,Ben,Jacobs,NM,2,25,27,22,20,30,3,4,0,3,0,2,2,0,0, Full Time,news,%O and %T,tagger,Tagging Shuey,0,0,0,0,Back,5,13,61.4,65.6,0.34,0.74,0.78,0,73,,5,2,2,85,79
261909,Lindsay,Thomas,NM,0,7,9,3,5,9,2,0,0,1,0,0,1,0,0, Full Time,news,On in Q3 for Garner... %O,sub,Started as a sub,0,,0,0,Forward,12,0,0,64.8,0.18,1.26,0.86,0,76,,0,0,1,100,29
