Hawthorn,Hawks,West Coast,Eagles,R2,14.15.99,7.11.53, Full Time
Apr 3,2016,3.20,MCG,,,10460208,,0,Partly cloudy,19,,
#####<em style='color:#069'>Darius</em>: Siren sounds&#044; Hawthorn controlled this one from start to finish. The composure and creativity from the likes of Gibson and Mitchell was on display all day. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Darius</em>: Birchall takes an intercept mark right on the 50m line. He opts to take the set shot&#044; just makes the distance but it was never on target. <span class='team' style='color:#888'>(Q4 26:29)</span><br /><em style='color:#069'>Darius</em>: Burgoyne kicks long and there's a two on one favouring Hawthorn. Schoenmakers completes the mark and lines up from 45m out on a 45 degree angle. He misses to the left. <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#069'>Darius</em>: Players scrambling everywhere in the WC goal square&#044; Lycett manages to get boot to ball but hits the post. <span class='team' style='color:#888'>(Q4 22:11)</span><br /><em style='color:#069'>Darius</em>: Long kick into the WC forward line from Lycett and Yeo takes a strong pack mark 40m out directly in front. He goes back and misses to the left. Quiet day for him. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#069'>Darius</em>: Bennell turns it over in the middle of the ground and the ball eventually gets to Sicily who marks 40m out. He goes back and slots his fourth for the day. <span class='team' style='color:#888'>(Q4 17:23)</span><br /><em style='color:#069'>Darius</em>: Gibson caps off a dominant game as he gets on the end of a Hartung handball while drifting forward and slots a running goal from 40m out. <span class='team' style='color:#888'>(Q4 13:58)</span><br /><em style='color:#069'>Darius</em>: Naitanui throws the ball on his boot to get it inside 50 and it falls fortuitously to LeCras 40m out on a slight angle. His set shot misses to the far side. <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#069'>Darius</em>: Hawthorn force a turnover on the 50m line&#044; Lewis kicks long to Rioli who marks and runs into an open goal. <span class='team' style='color:#888'>(Q4 3:51)</span><br /><em style='color:#069'>Darius</em>: Breust marks on the lead tight on the boundary. Finds Gunston inboard&#044; 40m from goal on a 45 degree angle. He misses to the left. <span class='team' style='color:#888'>(Q4 3:12)</span><br />
<em style='color:#000'>J.Worrall</em>: Seen that scoreline before?<br><em style='color:#000'>LuvIt74</em>: Disastrous weekend for those who didn't go Fyfe&#044; GAJ as Captain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I give up&#044; Mitchell is too good.  If I ever trade him in watch him spud up though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Priddis comes crashing back to earth after a lesson from one of the finest players ever (Mitchell)<br><em style='color:#000'>Jair</em>: Gibbo my shinning light this week<br><em style='color:#000'>Beast_Mode</em>: Give Gibo the seagull<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: And now Yeo is getting late points.  This is getting stupid.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I swear in the last 3 minutes my opponent has scored 50 points over this game and the Swans game.<br><em style='color:#000'>GJayBee</em>: Clarkson telling Gibson&#044; Mitchell&#044; Hodge&#044; Lewis that they were one bad injury away from retierment was like a red rag <br><em style='color:#000'>J.Worrall</em>: Gibson has his own ball today!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Well done Gibbo. Capped off a beauty of a game with a goal!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Gibson having a blinder.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: for the love of god- is that shirley temple wearing priddis' jumper?<br><em style='color:#000'>LuvIt74</em>: frenzy hes at 72 push him to get 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Blow the siren.  It's the only way to stop Gaff and Mitchell.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: c'mon nic nat get to 70 &#044; like the rest of my team<br><em style='color:#000'>GJayBee</em>: O'Rourke's disposal could see him dropped<br><em style='color:#a0a'>circle52</em>: 2870 with balance Priddis Kerridge and Mills<br><em style='color:#000'>LuvIt74</em>: 1684 with Rioli&#044; NicNat&#044; Weitering&#044; Kerridge & Mills<br><em style='color:#a0a'>circle52</em>: I will be flat out getting to 2k<br>
250715,Josh,Gibson,HW,43,157,191,193,132,177,19,25,9,4,0,4,1,1,0, Full Time,star,Huge Q1 setting everything up from defence and continued to control the game all day... %D and %M with %T... %s as well... aided by %4FF,,,494400,,489200,,Back,6,0,0,0,0.00,0.00,0.00,472000,,,12,4,3,84,100
220073,Sam,Mitchell,HW,37,146,144,188,112,153,22,15,8,6,0,2,0,0,0, Full Time,gun,Dictated terms in the midfield once again... %D and %M with %T,,,600800,,586600,,Midfielder,5,0,0,0,0.00,0.00,0.00,574000,,,12,9,5,78,90
294877,Isaac,Smith,HW,26,119,115,147,99,135,12,21,8,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,,,559500,,477400,,Midfielder,16,0,0,0,0.00,0.00,0.00,534000,,,12,1,2,78,85
290683,Will,Langford,HW,45,114,101,153,81,116,13,10,4,11,1,0,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,,,415900,,418200,,Midfielder,29,0,0,0,0.00,0.00,0.00,397000,,,12,7,4,69,82
260955,Cyril,Rioli,HW,34,112,128,142,90,117,12,8,4,7,0,2,2,4,0, Full Time,target,Made the most of every opportunity as usual... %s from %P and %M plus %T,,,452200,,500800,,Forward,33,0,0,0,0.00,0.00,0.00,432000,,,12,4,3,75,78
250089,Jordan,Lewis,HW,32,110,115,136,90,124,10,18,4,6,4,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,641900,,555200,,Midfielder,3,0,0,0,0.00,0.00,0.00,613000,,,9,3,4,85,79
291351,Jack,Gunston,HW,21,104,93,133,84,107,14,7,9,3,0,1,0,1,2, Full Time,spearhead,Schofield on him... %s from %O and %M plus %T,,,534600,,521200,,Forward,19,0,0,0,0.00,0.00,0.00,510000,,,7,0,2,57,86
240302,Grant,Birchall,HW,25,100,86,127,83,114,11,15,8,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Running off half back,476300,,465000,,Back,14,0,0,0,0.00,0.00,0.00,455000,,,2,0,1,73,83
296198,Billy,Hartung,HW,15,93,104,113,75,108,14,18,2,2,0,1,0,0,0, Full Time,magnet,Found a lot of the ball and provided good run... %D and %M with %T,,,348800,,319600,,Midfielder,4,0,0,0,0.00,0.00,0.00,333000,,,6,1,3,87,83
280744,Luke,Breust,HW,20,88,82,114,69,92,11,7,5,5,0,1,1,1,2, Full Time,news,%s from %P and %M plus %T,,,432300,,446300,,Forward,22,0,0,0,0.00,0.00,0.00,413000,,,7,1,3,44,78
210012,Shaun,Burgoyne,HW,10,87,80,112,67,93,16,8,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T,guard,Running off half back,432700,,456700,,Back,9,0,0,0,0.00,0.00,0.00,413000,,,5,2,1,62,78
260288,James,Frawley,HW,24,84,72,113,66,90,10,7,7,6,0,1,2,0,0, Full Time,news,%P and %M plus %T,job,Has the job on Kennedy,305200,,311800,,Back,12,0,0,0,0.00,0.00,0.00,291000,,,4,1,3,88,100
290085,Taylor,Duryea,HW,10,84,99,109,63,87,15,7,4,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,456700,,403800,,Back,8,0,0,0,0.00,0.00,0.00,436000,,,9,0,3,72,75
297566,James,Sicily,HW,25,81,92,95,75,92,6,9,6,1,0,0,1,4,2, Full Time,x-factor,Has shown genuine class at times... %s from %P and %M,,,229900,,222900,,Forward,21,0,0,0,0.00,0.00,0.00,248000,,,9,0,2,60,79
280471,Ben,Stratton,HW,14,74,84,98,56,75,8,6,6,5,0,0,0,0,0, Full Time,news,%D and %M with %T,guard,Playing on a range of opponents in defence,290400,,292900,,Back,24,0,0,0,0.00,0.00,0.00,277000,,,8,1,0,92,93
294615,Jono,O'Rourke,HW,12,57,65,68,47,66,8,10,1,1,0,0,0,1,0, Full Time,news,%D and %s,,,251600,,230400,,Midfielder,13,0,0,0,0.00,0.00,0.00,255000,,,9,2,2,55,77
261323,Ben,McEvoy,HW,14,55,63,64,47,57,2,6,1,3,15,1,0,1,0, Full Time,news,Starting in the ruck ahead of Ceglar... %H... also %D and %T... and kicked %s,,,435200,,452200,,Ruck,7,0,0,0,0.00,0.00,0.00,415000,,,4,3,1,87,64
291327,Jonathon,Ceglar,HW,10,53,58,64,48,61,3,7,2,3,15,2,2,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,426900,,387700,,Ruck,18,0,0,0,0.00,0.00,0.00,408000,,,7,2,2,80,65
294178,Angus,Litherland,HW,4,49,54,62,38,54,5,8,2,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,244400,,231100,,Back,17,0,0,0,0.00,0.00,0.00,205000,,,2,1,0,76,82
281301,Ryan,Schoenmakers,HW,4,48,51,60,40,57,6,8,2,2,1,0,1,0,2, Full Time,news,%s from %O and %M plus %T,,,310400,,339500,,Forward,25,0,0,0,0.00,0.00,0.00,296000,,,8,0,2,57,87
992462,Daniel,Howe,HW,9,48,39,65,35,51,5,5,2,5,0,0,1,0,0, Full Time,news,%D and %M with %T,guard,Running off half back,271300,,265800,,Back,41,0,0,0,0.00,0.00,0.00,265000,,,3,2,2,70,76
260710,Paul,Puopolo,HW,4,40,52,52,34,49,4,7,2,3,0,1,2,0,1, Full Time,news,%s from %P and %M plus %T,,,392100,,409300,,Forward,28,0,0,0,0.00,0.00,0.00,374000,,,4,0,3,90,82
290801,Andrew,Gaff,WC,21,111,84,68,82,117,19,11,4,5,0,0,0,0,0, Full Time,hot,%O and %M plus %T,,,606600,,560000,,Midfielder,3,0,0,0,0.00,0.00,0.00,579000,,,9,2,4,66,88
240406,Josh J.,Kennedy,WC,26,95,84,69,69,91,14,4,4,6,0,2,0,1,1, Full Time,news,%s from %D and %M with %T,spearhead,Frawley on him,492500,,496200,,Forward,17,0,0,0,0.00,0.00,0.00,470000,,,9,1,1,50,100
280078,Luke,Shuey,WC,26,95,96,83,75,108,10,15,4,7,0,1,2,0,0, Full Time,news,%D and %M with %T,,,548900,,523400,,Midfielder,13,0,0,0,0.00,0.00,0.00,524000,,,13,5,4,76,79
294859,Jeremy,McGovern,WC,15,82,81,56,63,79,13,1,7,3,0,1,0,1,1, Full Time,switch,Spending time at both ends of the ground... %O including %K... also %M and %T... and kicked %s,,,339300,,429500,,Back,20,0,0,0,0.00,0.00,0.00,324000,,,3,0,1,64,76
281373,Jack,Redden,WC,25,81,80,72,65,91,8,11,3,6,1,1,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,562300,,515200,,Midfielder,8,0,0,0,0.00,0.00,0.00,537000,,,9,4,3,73,82
290838,Jack,Darling,WC,27,80,86,74,63,81,7,5,3,6,0,1,1,3,0, Full Time,news,%s from %D and %M with %T,spearhead,Mostly has Stratton for company,409600,,452400,,Forward,27,0,0,0,0.00,0.00,0.00,391000,,,7,2,2,58,89
271045,Nic,Naitanui,WC,26,76,80,71,68,81,4,5,1,3,42,0,1,0,0, Full Time,news,%H... also %D and %T,,,511900,,560700,,Ruck,9,0,0,0,0.00,0.00,0.00,489000,,,8,4,1,66,67
240124,Matt,Priddis,WC,18,67,79,68,53,78,4,15,1,6,0,1,1,0,0, Full Time,news,%O including %B... also %T,,,596800,,611200,,Midfielder,11,0,0,0,0.00,0.00,0.00,570000,,,15,3,1,57,84
240119,Mark,LeCras,WC,14,64,56,43,51,73,11,5,4,4,0,1,3,0,1, Full Time,news,%s from %O and %M plus %T... conceded %F,,,485600,,443000,,Forward,2,0,0,0,0.00,0.00,0.00,464000,,,9,5,5,50,90
290826,Jamie,Cripps,WC,15,62,49,48,47,65,9,2,3,5,0,0,2,1,2, Full Time,news,%s from %P and %M plus %T,,,467700,,417700,,Forward,15,0,0,0,0.00,0.00,0.00,447000,,,2,0,2,27,84
290746,Scott,Lycett,WC,9,60,64,50,48,59,6,3,2,3,16,1,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,355600,,348900,,Ruck,29,0,0,0,0.00,0.00,0.00,332000,,,7,2,2,55,73
250317,Eric,Mackenzie,WC,9,59,64,51,51,66,6,8,6,2,0,2,1,0,0, Full Time,news,%D and %M with %T,job,Taking the resting ruck,237000,,243400,,Back,16,0,0,0,0.00,0.00,0.00,205000,,,6,0,5,78,100
240283,Shannon,Hurn,WC,8,57,94,44,44,61,7,8,2,3,1,1,0,0,0, Full Time,news,%D and %M with %T,guard,Rebounding off half back,369900,,408600,,Back,25,0,0,0,0.00,0.00,0.00,353000,,,6,2,0,73,86
240159,Sam,Butler,WC,4,52,55,40,39,54,7,5,3,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,guard,Running off half back,421500,,392400,,Back,26,0,0,0,0.00,0.00,0.00,402000,,,3,1,0,75,79
261209,Josh,Hill,WC,3,49,68,33,40,55,7,7,3,1,0,0,0,0,1, Full Time,news,%s from %P and %M,,,380500,,370300,,Forward,33,0,0,0,0.00,0.00,0.00,363000,,,7,1,0,71,78
298298,Jackson,Nelson,WC,7,45,44,36,31,42,6,3,1,4,0,2,0,0,0, Full Time,news,%P and %T,guard,Running off half back spending some of his time on Puopolo,249800,,210400,,Back,30,0,0,0,0.00,0.00,0.00,238000,,,4,1,2,66,79
292128,Elliot,Yeo,WC,4,40,40,32,37,55,5,8,3,2,0,0,3,0,1, Full Time,cold,Spending time both forward and in the midfield but not getting near it... %D and %M with %T... %s as well... conceded %F,,,456300,,443300,,Back,6,0,0,0,0.00,0.00,0.00,436000,,,6,1,3,53,79
281080,Brad,Sheppard,WC,3,38,35,26,28,39,6,3,2,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Spending time on Sicily,397300,,406200,,Back,5,0,0,0,0.00,0.00,0.00,379000,,,1,0,2,88,82
281281,Lewis,Jetta,WC,2,34,27,23,24,36,6,2,1,3,0,0,1,0,0, Full Time,missing,Not off to the greatest of starts at his new club... %D with %k by foot... also %T,,,458700,,448400,,Midfielder,23,0,0,0,0.00,0.00,0.00,438000,,,2,0,2,37,76
290943,Jamie,Bennell,WC,7,30,23,29,19,27,3,2,0,4,0,1,0,0,0, Full Time,news,%D and %T,,,240200,,228400,,Back,44,0,0,0,0.00,0.00,0.00,222000,,,4,0,2,60,71
298268,Liam,Duggan,WC,2,26,17,15,19,28,5,2,0,2,0,1,1,0,1, Full Time,news,%P including %K... also %T... and scored %s,,,262300,,229800,,Back,14,0,0,0,0.00,0.00,0.00,250000,,,7,2,4,42,65
261214,Will,Schofield,WC,2,20,23,15,17,24,3,2,2,1,0,0,1,0,0, Full Time,news,%M and %P,,,287900,,343900,,Back,31,0,0,0,0.00,0.00,0.00,275000,,,1,0,1,80,92
