Geelong,Cats,Brisbane,Lions,R3,18.17.125,7.14.56, Full Time
Apr 10,2016,4.40,Kardinia,,,10460309,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: McCarthy roves a poor Andrews handball at the top of the square, rides two tackles and gives outside for Bartel to do the rest. <span class='team' style='color:#888'>(Q4 29:12)</span><br /><em style='color:#d00'>m0nty</em>: Martin gets the benefit of two 50m penalties to take the ball from behind the wing to the goal line for a charity score. <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#d00'>m0nty</em>: Lewis Taylor passes ot Walker 40m out on the flank, the Cat crowd boos their former player, then cheers as he misses badly. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Selwood passed to the lead of Hawkins at 40m on the flank after he and Robinson clash on the opposite side of the ground causing a melee. Hawkins misses. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Enright passes to Kersten in the pocket 15m out, who boots his third goal of Q4 garbage time. <span class='team' style='color:#888'>(Q4 19:58)</span><br /><em style='color:#d00'>m0nty</em>: Cockatoo baulks out of trouble on the wing and gives to Duncan who strokes through another one from 45m. <span class='team' style='color:#888'>(Q4 16:11)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy wins a hard footy at half forward and goes quickly to the square where Dangerfield draws a holding free on Gardiner for another goal. <span class='team' style='color:#888'>(Q4 14:12)</span><br /><em style='color:#d00'>m0nty</em>: Kersten gets yet another free, this time for HTB on Robinson despite IQ not actually having the ball. He goals from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 12:57)</span><br /><em style='color:#d00'>m0nty</em>: Kersten gets another free at the hotspot for holding the man, but misses. <span class='team' style='color:#888'>(Q4 10:08)</span><br /><em style='color:#d00'>m0nty</em>: Kersten gets a free on the hapless Merrett in a pack 40m out in front. He finally gets one on target. <span class='team' style='color:#888'>(Q4 6:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Clear by 20 pts. Cash league r1 sorted.<br><em style='color:#000'>Hadouken</em>: go siren, 13 up in elite and he has 4 players to 1 with danger captain. go siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Brisbane has more important things to do than win games. Always keep your eye on the bigger picture<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Duncan obviously benefited from the crush of the Mumy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Wow Brisbane is bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: robbo aint a taggers rump<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: How many times has the lead changed? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Robbo 5 frees for, 6 against, dont be surprised if he gets the 3 votes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Martin gift sinks me in round 1 :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Im so close to 2400 SC points for the week! Cmon!<br><em style='color:#a0a'>circle52</em>: No Fatbar agree with that - but just highlighting the inconsistencies at both ends<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Robbo needs to sto calling umpires cows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Over the line by 1 point. No free kicks clowns.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Suppose that's a free to Robbo as well Circle?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Solat</em>: more like vulture<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Dumpster for Kersten<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: you mean cape ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: junk it up jelwood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Rubbish bin for Kersten<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: 10 more points I need. Going to be a narrow $$ league win.<br>
281065,Mitch,Duncan,GE,31,123,116,161,97,132,20,9,8,5,0,1,2,1,0, Full Time,cherry,%D and %M with %T... %s as well,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,4,75,0
250321,Joel,Selwood,GE,31,114,138,144,95,136,13,22,3,7,1,5,4,0,0, Full Time,gun,%D and %M with %T... aided by %4FF... conceded %F,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,19,14,7,74,0
200035,Corey,Enright,GE,25,110,109,138,92,129,14,19,6,4,0,2,2,0,0, Full Time,magnet,%D and %M with %T,guard,His usual loose role in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,6,75,0
280990,Steven,Motlop,GE,22,108,108,138,87,118,21,7,5,2,0,1,2,2,1, Full Time,hot,%P with %k by foot... also %M and %T... and kicked %s,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,10,5,4,71,0
270917,Patrick,Dangerfield,GE,31,107,154,131,90,119,13,13,3,4,1,3,2,3,1, Full Time,star,Tagged by Robinson... very productive Q1... %P and %M plus %T... %s as well... umps paid him %4FF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,17,5,3,73,0
291949,Shane,Kersten,GE,26,105,91,133,82,97,13,3,5,5,0,6,0,3,1, Full Time,garbage,Massive stats in Q4 junk time... %s from %O and %M plus %T... aided by %4FF,spearhead,Up forward on McStay,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,9,1,2,68,0
296733,Mark,Blicavs,GE,32,102,109,132,80,107,12,8,6,6,5,0,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,1,4,75,0
220007,Jimmy,Bartel,GE,32,99,101,127,76,105,9,13,3,8,0,2,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,2,1,72,0
261510,Tom,Hawkins,GE,22,87,89,107,75,91,10,3,6,2,0,0,1,4,4, Full Time,concussed,First goal... copped a whack in the head leaving him dazed in Q3... %s from %D and %M with %T,spearhead,At FF on Merrett,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,53,0
290550,Cameron,Guthrie,GE,10,81,62,103,65,90,12,11,4,3,0,2,1,0,0, Full Time,news,%O and %M plus %T,guard,Starting in defence,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,1,5,69,0
291473,Tom,Ruggles,GE,13,76,72,99,62,78,14,3,9,0,0,1,0,0,0, Full Time,rookie,First game... %D including %K... also %M,guard,Playing small defender,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,0
290623,Josh,Caddy,GE,14,75,60,100,54,74,11,4,4,5,0,0,0,0,2, Full Time,news,%O including %K... also %T and %M... and booted %s,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,2,0,53,0
291307,Daniel,Menzel,GE,18,67,91,85,60,77,9,6,7,1,0,1,2,1,2, Full Time,news,%s from %O and %M,spearhead,Third tall forward on Andrews,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,1,3,80,0
280722,Zac,Smith,GE,9,65,84,78,57,73,6,8,1,3,18,3,2,0,1, Full Time,news,%H... also %D and %T... and booted %s... aided by %4FF,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,6,4,3,71,0
293581,Lincoln,McCarthy,GE,16,64,89,81,54,72,6,7,3,4,0,1,2,2,0, Full Time,news,Playing a HFF... %s from %D and %M with %T,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,1,2,92,0
230248,Andrew,Mackie,GE,9,62,69,80,49,66,9,6,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,0
261497,Harry,Taylor,GE,8,58,61,73,50,64,6,7,7,1,0,0,0,0,1, Full Time,news,%P and %M plus %s,job,Has Schache,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,0
270326,Lachie,Henderson,GE,9,55,48,73,48,63,7,5,7,2,0,1,2,0,0, Full Time,news,%D and %M with %T,job,Walker is his man,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,0
296291,Jake,Kolodjashnij,GE,8,51,35,66,44,57,7,5,6,1,0,1,1,0,0, Full Time,news,%M and %D,guard,Starting at halfback on Bell,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,83,0
296439,Darcy,Lang,GE,13,49,42,65,34,49,3,6,1,6,0,0,0,0,1, Full Time,news,Starting forward... %s from %P and %T,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,0
280317,Rhys,Stanley,GE,4,33,25,39,35,46,4,5,2,0,13,1,3,0,0, Full Time,news,%H... also %P and %M... gave away %F,spearhead,Starting forward on Gardiner with stints in ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,1,0,5,55,0
298336,Nakia,Cockatoo,GE,2,30,25,38,23,33,3,5,1,2,0,0,0,0,0, Full Time,news,%D and %T,in,Late replacement for Tom Lonergan,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,0
270512,Pearce,Hanley,BL,25,91,114,72,72,106,11,16,2,6,0,1,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,2,2,81,0
261224,Dayne,Zorko,BL,25,90,108,62,68,99,14,11,2,6,0,2,2,0,0, Full Time,news,%O and %M plus %T,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,11,2,4,68,0
294691,Tom,Bell,BL,21,90,87,63,77,104,13,8,6,3,0,0,3,2,2, Full Time,news,Starting on a HFF on Kolodjashnij... %O and %M plus %T... %s as well... conceded %F,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,1,4,61,0
290311,Mitch,Robinson,BL,16,85,120,59,79,114,12,19,4,3,0,5,6,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF... conceded %F,tagger,Tagging Dangerfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,17,6,7,77,0
280763,Stefan,Martin,BL,24,81,99,67,78,93,5,13,1,0,29,4,1,1,1, Full Time,news,%H with %P... also %s... helped out by %4FF,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,12,3,2,72,0
280863,Ryan,Bastinac,BL,26,77,84,70,64,93,7,14,2,6,0,1,3,1,0, Full Time,news,%D and %M with %T... %s as well... not helped by %F,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,4,5,66,0
296211,Lewis,Taylor,BL,19,77,53,58,63,80,10,5,7,2,0,0,0,1,2, Full Time,news,%s from %P and %M plus %T,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,0
281048,Ryan,Harwood,BL,8,67,62,37,56,78,11,12,3,0,0,1,0,0,0, Full Time,news,%M and %P,guard,Playing small defender,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,82,0
297406,Tom,Cutler,BL,8,67,56,29,51,73,14,7,2,1,0,0,0,0,1, Full Time,news,%D and %M plus %s,guard,Starting in defence,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,1,4,61,0
296269,Darcy,Gardiner,BL,8,58,71,35,48,66,10,7,3,2,0,3,2,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,job,Third tall defender on Stanley,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,3,82,0
293603,Sam,Mayes,BL,8,52,44,30,47,63,9,7,5,0,0,2,2,0,0, Full Time,news,%D and %M,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,2,4,87,0
290748,Josh,Green,BL,10,49,66,35,42,58,7,5,3,2,0,0,2,1,1, Full Time,news,Playing small forward... %s from %O and %M plus %T,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,0
992450,Billy,Evans,BL,5,49,43,44,38,51,5,5,4,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,in,Late replacement for Daniel Rich,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,2,0,1,40,0
993841,Josh,Schache,BL,4,47,42,36,36,45,7,1,4,3,0,3,1,0,0, Full Time,news,%O including %K... also %M and %T... helped out by %4FF,spearhead,At CHF on Taylor,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,62,0
281329,Rohan,Bewick,BL,4,42,43,24,32,46,8,3,2,2,0,0,1,0,1, Full Time,news,%s from %D and %M with %T,guard,Lurking around halfback,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,6,4,3,27,0
996059,Harris,Andrews,BL,9,42,58,40,34,51,4,7,2,4,0,0,2,0,0, Full Time,news,%O and %M plus %T,job,Menzel his opponent,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,6,54,0
291550,Josh,Walker,BL,2,39,27,26,31,37,6,1,3,1,2,2,0,0,2, Full Time,news,%s from %D and %M,spearhead,Up forward on Henderson,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,28,0
291548,Ryan,Lester,BL,3,38,31,30,29,37,5,2,3,2,0,1,0,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,1,1,57,0
297504,Daniel,McStay,BL,9,38,34,36,31,39,3,3,3,2,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,switch,Started in defence on Kersten but switched forward in Q2,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,0
292035,Claye,Beams,BL,3,31,37,18,28,39,5,6,2,0,0,1,1,0,0, Full Time,news,%M and %D,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,0
280918,Allen,Christensen,BL,2,27,25,23,24,36,3,6,1,2,0,1,2,0,0, Full Time,news,%P and %T,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,0
230147,Daniel,Merrett,BL,1,21,40,17,16,21,3,1,1,2,0,2,1,0,0, Full Time,news,%O and %T,tomahawk,Hawkins is his man,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,0
