Essendon,Bombers,Geelong,Cats,R4,6.6.42,9.18.72, Full Time
Apr 16,2016,1.45,MCG,,,10460402,,0,Shower or two,19,,
#####<em style='color:#069'>Ben_Gogos</em>: Cooney finds it ahead of the chasing Menzel and manages to put it onto the chest of the leading Leuenberger. As the siren sounds&#044; Matthew misses to the far side from 45. <span class='team' style='color:#888'>(Q4 26:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Steven Motlop receives from Cockatoo out of the forward half stoppage and snaps truly from 30 out directly in front over a number of flailing arms! <span class='team' style='color:#888'>(Q4 21:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Menzel marks on the lead after he creates another chance to have a shot at goal. Again&#044; Daniel misses with a poor effort from 40 on the slight. <span class='team' style='color:#888'>(Q4 20:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith receives the free kick after receiving some illegal contact in the marking contest. From 15 out&#044; straight in front&#044; Zac just manages to split the middle! <span class='team' style='color:#888'>(Q4 13:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Another stoppage occurs just 30 metres from the Cats attacking goal&#044; and this time it ends with a major for the blue and white. Lang won it at the coalface and snapped truly! <span class='team' style='color:#888'>(Q4 10:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Caddy to Motlop who goes long to the Menzel/Baguley matchup and Daniel takes the strong mark in the contest. From 15 out&#044; little angle&#044; incredibly he misses. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Menzel has the quick shot at goal out of congestion but misses the attempt from 20 on the snap. Cats are letting the Bombers off here. <span class='team' style='color:#888'>(Q4 3:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Caddy taps it off to Selwood who finds Cockatoo with a lovely chipped effort. Nakia then centres to the leading Smith&#044; who marks but misses from 35 directly in front. <span class='team' style='color:#888'>(Q4 0:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hartley turns it over horribly out of defence and it nearly pays massive dividends for the Cats. A long kick to goal is touched on the line by Baguley. The review played its part. <span class='team' style='color:#888'>(Q3 27:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bartel takes a big contested mark from the Dangerfield clearance&#044; the inside 50 coming from the Selwood boot. From 25&#044; Jimmy sends it through the big sticks! <span class='team' style='color:#888'>(Q3 18:15)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Zeratul</em>: Win by 5 goals&#044; but not a single ton!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Take 100 from stokes and tippa<br><em style='color:#000'>OnTheRocks</em>: Tippa is awesome pickup<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: Happy with Jelwoods 70 point 2nd half<br><em style='color:#000'>AngryRyno</em>: bad game for SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good seagull 2 mins duncan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: Loop hole Tippa&#044; have a week on the bench Sheridan!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @feralmong Tiges look meek at the moment they will turn it around<br><em style='color:#000'>AngryRyno</em>: Give Menzel the Cloke icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: need a cross eye symbol for menzel.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: carn bombers u don't deserve a 40pt margin. get a couple.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Give Menzel the cleaver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: geez zahar and merrett just keep getting it done!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> mjdub</em>: there's not enough muppets in the cast to suit menzel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>:  Cast of muppets for menzel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: flower you pwned us last nite man. i'm effing angry with Tiges.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: was hard to let go. he won me some cash leagues a few times.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @feralmong i got sucked in once again regretting now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: No need to have Stanley&#044; Blicavs and Smith on the ground. <br><em style='color:#000'>LuvIt74</em>: Danger done nothin in 2nd half<br>
992016,Zach,Merrett,ES,38,127,123,164,97,132,16,13,5,8,0,3,1,1,0, Full Time,gun,%s from %P and %M plus %T... umps paid him %4FF,wing,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,10,4,1,65,87
296334,Orazio,Fantasia,ES,31,120,96,149,99,133,11,18,8,5,0,0,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,1,3,69,75
250703,James,Gwilt,ES,36,113,91,144,98,123,15,10,16,0,0,0,0,0,0, Full Time,hot,%M and %D,job,Responsible for the resting ruck mainly Stanley,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,0,0,3,88,90
270951,David,Zaharakis,ES,26,112,129,142,97,138,17,17,7,3,0,0,4,1,0, Full Time,magnet,First goal... %O and %M plus %T... %s as well... conceded %F,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,5,6,79,88
230214,Mathew,Stokes,ES,27,100,103,128,76,102,12,10,4,6,0,2,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,,,,,Midfielder,48,0,0,0,0.00,0.00,0.00,,,,7,4,1,86,89
220058,James,Kelly,ES,19,99,111,129,75,102,14,9,6,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,,,,,Back,47,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,85
294798,Mark,Baguley,ES,15,94,87,122,77,102,13,9,9,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,guard,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,83
230041,Adam,Cooney,ES,18,93,97,114,78,106,13,15,6,1,1,1,0,0,0, Full Time,news,%D and %M,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,3,2,85,74
230084,Brendon,Goddard,ES,14,82,72,100,71,99,11,15,5,1,3,0,1,0,0, Full Time,news,%O and %M,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,2,6,73,89
261212,Craig,Bird,ES,15,81,69,101,69,97,8,16,4,4,0,2,2,0,1, Full Time,news,%s from %P and %M plus %T,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,11,3,5,62,84
292025,Matt,Dea,ES,13,79,73,104,61,78,12,4,7,3,0,2,0,0,0, Full Time,cash,%P including %K... also %M and %T,job,Running with Menzel,,,,,Back,49,0,0,0,0.00,0.00,0.00,,,,8,2,2,62,84
250335,Matthew,Leuenberger,ES,19,75,81,83,70,84,5,11,3,0,25,2,0,0,2, Full Time,news,%H... also %P and %M... and kicked %s,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,7,3,1,56,82
294092,Anthony,McDonald-Tipungwuti,ES,8,70,106,87,56,78,14,9,3,0,0,1,0,0,0, Full Time,guard,%M and %P,cash,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,0,0,78,83
297438,Martin,Gleeson,ES,9,70,65,90,56,78,10,9,4,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,2,4,63,79
993817,Darcy,Parish,ES,8,65,83,78,55,81,8,16,1,2,0,1,1,0,0, Full Time,cash,%D and %T,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,5,3,75,83
290622,Mitch W.,Brown,ES,15,63,57,83,52,63,9,1,7,2,0,2,1,1,0, Full Time,sore,Starting forward... Taylor minding him... Likely broken nose in the fourth term... %P including %K... also %M and %T... and kicked %s,cash,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,82
997846,Conor,McKenna,ES,4,49,40,61,41,54,6,7,4,1,0,1,0,0,0, Full Time,news,%M and %O,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,0,2,61,81
294077,Michael,Hartley,ES,8,39,44,54,26,36,3,2,2,5,0,0,0,0,0, Full Time,job,Has the key job on Hawkins... %O and %M plus %T,tomahawk,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,92
298280,Jayden,Laverde,ES,8,38,34,46,31,39,3,5,1,2,0,2,0,1,0, Full Time,injured,Henderson manning him... Right shoulder soreness in the second term... Mothballed in the third... %D and %T plus %s,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,29
295599,Patrick,Ambrose,ES,3,31,42,37,30,45,1,10,1,2,3,0,2,0,0, Full Time,news,Starting forward... %P with %b by hand... also %T,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,2,2,81,94
298630,Kyle,Langford,ES,2,31,27,36,28,42,3,10,0,1,0,1,1,0,0, Full Time,news,%P including %B,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,1,1,84,80
294518,Joe,Daniher,ES,2,25,25,33,20,28,3,3,1,2,0,1,1,0,1, Full Time,cold,Lonergan following him... Just the 2 touches in the first half... %s from %D and %T,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,89
250321,Joel,Selwood,GE,20,97,100,70,77,108,14,12,5,5,0,2,2,0,0, Full Time,star,%D and %M with %T,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,4,6,65,74
290623,Josh,Caddy,GE,27,94,112,92,76,105,6,17,4,6,0,0,0,1,0, Full Time,news,%D with %b by hand... also %T and %M... and kicked %s,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,13,2,2,87,74
230248,Andrew,Mackie,GE,20,92,83,60,74,102,16,6,8,4,0,1,3,0,0, Full Time,news,%D with %k by foot... also %M and %T... gave away %F,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,2,4,81,84
281065,Mitch,Duncan,GE,20,89,75,65,73,105,12,15,4,4,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,4,5,77,71
291307,Daniel,Menzel,GE,14,87,66,71,71,92,10,8,8,3,0,0,0,0,5, Full Time,news,Dea manning him... %s from %D and %M with %T,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,50,81
270917,Patrick,Dangerfield,GE,15,86,99,53,72,102,14,13,5,2,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,5,4,77,76
280990,Steven,Motlop,GE,16,86,93,33,71,97,19,5,4,0,0,0,2,2,1, Full Time,news,%O including %K... also %M... and scored %s,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,84
261497,Harry,Taylor,GE,15,82,104,58,68,90,12,8,8,2,0,1,1,0,0, Full Time,job,Following Brown... %O and %M plus %T,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,7,0,2,100,89
298336,Nakia,Cockatoo,GE,22,82,92,73,61,80,9,4,4,7,0,2,1,1,2, Full Time,news,%s from %D and %M with %T,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,76,82
270326,Lachie,Henderson,GE,18,81,93,54,66,84,13,4,10,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,job,Responsible for Laverde,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,92
220007,Jimmy,Bartel,GE,22,70,82,65,53,72,7,5,4,6,0,0,1,1,0, Full Time,news,Spending time in all areas of the ground both forward and back... %O and %M plus %T... %s as well,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,93
290550,Cameron,Guthrie,GE,18,69,86,64,53,76,6,12,1,6,1,2,1,0,0, Full Time,news,%O and %T,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,2,3,83,70
230125,Tom,Lonergan,GE,9,58,71,44,46,60,8,4,6,2,0,0,0,0,0, Full Time,job,Standing Daniher... %D and %M with %T,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,91
296733,Mark,Blicavs,GE,6,57,51,54,51,68,4,10,5,2,5,0,1,0,0, Full Time,down,%H... also %P and %T,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,94
280722,Zac,Smith,GE,16,56,42,57,45,54,3,3,2,4,10,1,0,1,2, Full Time,news,%H... also %P and %M plus %T... %s as well,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,71
261510,Tom,Hawkins,GE,5,52,66,37,42,57,8,4,5,2,0,0,1,0,0, Full Time,news,Hartley standing him... %D and %M with %T,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,3,58,87
296161,Cory,Gregson,GE,14,52,58,46,39,52,5,5,1,4,0,1,0,1,1, Full Time,news,%s from %O and %T,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,79
296439,Darcy,Lang,GE,10,52,58,41,42,55,6,5,3,2,0,0,0,1,1, Full Time,news,%s from %P and %M plus %T,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,2,1,63,83
291473,Tom,Ruggles,GE,7,50,40,27,43,60,9,8,2,1,0,3,2,0,0, Full Time,bubble,2nd gamer... %M and %P... aided by %4FF,job,Playing on the resting mid,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,1,5,70,85
296291,Jake,Kolodjashnij,GE,4,48,58,37,38,51,6,6,3,2,0,1,0,0,0, Full Time,news,%D and %M with %T,in,Late replacement for Shane Kersten,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,1,1,91,85
280317,Rhys,Stanley,GE,10,45,64,37,40,54,5,3,1,3,10,0,3,1,2, Full Time,news,Largely stood by Gwilt when forward... %H... also %D and %T... and scored %s... conceded %F,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,84
295942,Jordan,Murdoch,GE,5,43,52,38,36,51,5,5,4,3,0,0,2,0,0, Full Time,sore,Lower left leg soreness in the third... %O and %M plus %T,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,3,0,4,90,72
