Carlton,Blues,Western Bulldogs,Bulldogs,R4,7.7.49,13.7.85, Full Time
Apr 16,2016,7.25,Docklands,,,10460405,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Weitering catches Hunter high at the hotspot just as he's about to give Bontempelli a Joe the Goose. Hunter gets up ruefully and goals anyway. <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Stringer marks a long Hunter ball to the boundary 25m out behind Tuohy. He is called to play on for using up his 30 seconds&#044; his snap is touched off the boot for a point. <span class='team' style='color:#888'>(Q4 16:48)</span><br /><em style='color:#d00'>m0nty</em>: Kreuzer juggles a contested grab in front of Roughead from a Thomas ball to 45m on the flank. He doesn't score. <span class='team' style='color:#888'>(Q4 11:58)</span><br /><em style='color:#d00'>m0nty</em>: Thomas passes to Sumner at the hotspot&#044; who goals as well. The Bulldogs' injury toll has noticeably curtailed their trademark run from halfback. <span class='team' style='color:#888'>(Q4 8:37)</span><br /><em style='color:#d00'>m0nty</em>: Adams can't mark on the HBF under pressure&#044; Gibbs passes to Kreuzer deep in the pocket 20m out. Krooze misses near side. <span class='team' style='color:#888'>(Q4 1:45)</span><br /><em style='color:#d00'>m0nty</em>: Cripps marks a centring ball near the hotspot in between three Dogs. This time he gets his set shot on line. <span class='team' style='color:#888'>(Q4 0:08)</span><br /><em style='color:#d00'>m0nty</em>: Cripps catches Dahlhaus HTB near the hotspot and misses near side. <span class='team' style='color:#888'>(Q3 27:06)</span><br /><em style='color:#d00'>m0nty</em>: Buckley kicks from the wing to CHF&#044; a bouncing ball that favours Gibbs who snaps quickly from 45m across the body for a goal! <span class='team' style='color:#888'>(Q3 25:31)</span><br /><em style='color:#d00'>m0nty</em>: Jong spoils a lateral Byrne kick to Rowe at the Doggie hotspot and runs into the open goal. <span class='team' style='color:#888'>(Q3 20:34)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks in front of Hamling and Morris 45m out on the flank&#044; with Phillips running interference in the pack. Levi sprays it OOTF yet again. <span class='team' style='color:#888'>(Q3 18:50)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: Clearly i dont freo fan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Blue moon for Dale Morris<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: You understand how scaling works yeah&#044; Seb?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Dogs not relying on stars - good signs at the kennell<br><em style='color:#000'>Jogr</em>: how has JJ on 88 he was on 67 when he got injured<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: Lol JJ still accumilating SC points and hasnt touched it for a qtr and a half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Bursill</em>: only 2900 supercoach points have been scored so a lot of scaling up to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: love the Bont but done me 50k and b/e tonight 150 hate the bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Bont 3 touches since half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: forget docherty and go for biggs<br><em style='color:#000'>urmumsaid</em>: I buy all my shoes from fan footy sponsors&#044; get around em<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Boyd shoulder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Another down for dogs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: There was Bont Costanza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: havent seen a 2nd half touch from the bont. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Whoa&#044; byrne and Adcock head clash.<br><em style='color:#000'>deekay</em>: did dahlhaus have a rest did he? he's been useless the last 25mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: I know feral<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: @Feral Same here! Priddis was meant to chop up last night!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Yeah Mila kunis wouldn't mind bending u over a jim beam barrel.<br>
295518,Sam,Docherty,CA,30,113,104,149,89,118,18,7,10,4,0,1,1,0,1, Full Time,cherry,%O including %K... also %M and %T... and booted %s,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,85
990704,Patrick,Cripps,CA,33,107,96,139,85,116,12,11,4,8,3,3,3,1,2, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF... conceded %F,shovel,Had a better second half to lead a Blue revival,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,9,4,82,84
230202,Kade,Simpson,CA,24,102,101,130,84,111,16,10,10,1,0,0,0,0,0, Full Time,seagull,%M and %P,guard,Floating in defence,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,1,92,90
261384,Matthew,Wright,CA,15,89,88,116,67,93,14,8,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,9,4,3,59,89
250417,Bryce,Gibbs,CA,20,84,67,112,64,87,14,3,4,5,2,1,2,1,1, Full Time,news,%P with %k by foot... also %T and %M... and booted %s,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,3,4,76,86
291806,Sam,Kerridge,CA,15,76,78,95,68,99,10,16,5,2,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,10,4,6,80,88
261299,Matthew,Kreuzer,CA,11,72,66,90,61,76,9,2,3,3,24,1,2,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,7,1,4,18,74
270146,Ed,Curnow,CA,14,72,85,90,56,81,8,13,2,4,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,5,0,85,80
292511,Zach,Tuohy,CA,9,67,52,89,50,66,13,2,5,2,0,1,0,0,0, Full Time,news,%O including %K... also %M and %T,guard,Playing small defender,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,88
240359,Dale,Thomas,CA,9,65,75,86,53,75,12,6,5,2,0,0,2,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,2,3,88,81
291544,Jed,Lamb,CA,14,59,67,78,50,66,11,2,6,1,0,0,2,1,0, Full Time,news,%s from %P and %M,pocket,Starting deep forward,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,82
996731,Charlie,Curnow,CA,8,57,64,74,45,63,8,7,3,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,spearhead,Third tall forward on Hamling,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,0,3,73,78
294068,Andrew,Phillips,CA,16,56,71,66,51,60,3,3,3,2,21,0,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,spearhead,Starting forward on Adams,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,75
995121,Ciaran,Byrne,CA,9,54,67,73,45,63,11,4,4,2,0,2,3,0,0, Full Time,sore,Second game... had his nose rearranged in Q3... %D including %K... also %M and %T... conceded %F,guard,Starting in defence,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,10,1,7,73,77
291777,Dylan,Buckley,CA,10,52,46,67,42,57,8,4,3,2,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,pocket,Playing small forward,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,80
295445,Nick,Graham,CA,10,50,33,68,42,60,6,6,4,4,0,1,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,88
281124,Levi,Casboult,CA,13,49,37,68,40,54,5,3,6,4,0,0,2,0,0, Full Time,news,%P and %M plus %T,spearhead,Starting at FF on Morris,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,0,4,62,86
993832,Jacob,Weitering,CA,8,47,73,63,42,60,11,4,5,0,0,0,3,0,0, Full Time,news,%P with %k by foot... also %M... gave away %F,plusone,Loose in defence,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,5,66,85
293662,Liam,Sumner,CA,10,46,45,56,38,45,4,3,2,2,0,2,0,2,0, Full Time,news,%s from %P and %M plus %T,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,82
294624,Lachlan,Plowman,CA,3,37,46,48,28,39,7,3,2,1,0,0,0,0,0, Full Time,news,%M and %D,job,Rotating on opponents in defence,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,2,80,84
250105,Marc,Murphy,CA,3,35,36,44,28,39,5,5,2,1,0,0,0,0,0, Full Time,sore,Ran his head into the knee of Roughead in Q3 drawing a lot of claret... %D and %M,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,53
260278,Sam,Rowe,CA,3,31,43,39,29,39,4,5,4,0,0,0,1,0,0, Full Time,news,%M and %P,job,At FB on Tom Boyd,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,84
294557,Lachie,Hunter,WB,22,115,124,71,93,126,18,15,4,3,0,4,1,1,0, Full Time,star,%s from %D and %M with %T... aided by %4FF,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,6,3,78,96
295608,Shane,Biggs,WB,19,112,120,55,88,120,22,10,7,1,0,1,0,0,0, Full Time,magnet,Had a massive Q2 after being quiet in Q1... %M and %D,guard,Coming off halfback,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,9,2,4,75,81
280946,Koby,Stevens,WB,22,108,113,68,87,112,17,8,5,3,1,4,1,2,0, Full Time,x-factor,First goal... starting forward... had a very busy Q1... %P and %M plus %T... %s as well... helped out by %4FF,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,0,4,68,78
295467,Jack,Macrae,WB,26,101,95,82,79,111,12,14,5,6,0,1,1,0,0, Full Time,hot,%O and %M plus %T,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,3,6,69,79
295136,Caleb,Daniel,WB,14,96,67,64,75,99,15,8,7,3,0,2,0,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,1,2,60,90
270732,Matt,Suckling,WB,20,95,122,48,77,105,18,9,5,1,0,1,1,1,0, Full Time,sore,Rolled right ankle in Q3 but returned after about 15 minutes after restrapping... %O and %M plus %s,plusone,Floating in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,1,1,88,73
250712,Dale,Morris,WB,20,94,107,92,80,103,6,16,8,4,0,3,0,0,1, Full Time,news,%O with %b by hand... also %M and %T... and kicked %s... helped out by %4FF,job,At FB on Casboult,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,8,1,0,86,87
220010,Matthew,Boyd,WB,19,92,86,66,78,105,12,14,8,1,0,0,0,0,0, Full Time,news,%M and %P,guard,Playing a halfback role,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,1,3,84,81
291526,Luke,Dahlhaus,WB,14,80,105,58,63,88,11,11,3,4,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,2,81,80
271439,Liam,Picken,WB,13,77,69,52,61,81,12,6,7,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,4,4,3,66,85
280012,Jordan,Roughead,WB,15,72,82,65,58,73,6,6,3,4,16,1,0,0,0, Full Time,switch,First ruck but shifted to defence in Q3... %D and %M with %T,sore,Left knee knock in Q2,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,3,0,75,78
290799,Tom,Liberatore,WB,15,72,89,57,61,84,7,15,2,2,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,3,1,90,82
294101,Jason,Johannisen,WB,14,70,97,35,57,75,13,6,4,0,0,1,0,1,0, Full Time,injured,Right hamstring torn in Q3 while kicking a goal... %D and %M plus %s,guard,Running off halfback,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,84,51
295313,Lin,Jong,WB,20,66,71,67,52,72,4,10,1,6,3,1,1,1,0, Full Time,news,%D including %B... also %T... and scored %s,reported,Reported for front-on contact on Cripps in Q1 but nothing in it,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,3,2,64,74
293884,Jake,Stringer,WB,13,61,71,51,50,72,7,10,3,4,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,10,3,4,70,87
996483,Toby,McLean,WB,11,61,68,56,50,63,5,7,4,3,0,2,0,1,0, Full Time,news,%s from %O and %M plus %T,pocket,Playing small forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,0,91,79
297373,Marcus,Bontempelli,WB,14,59,83,44,51,65,6,7,1,1,2,0,0,3,0, Full Time,news,%P and %s,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,2,61,87
291545,Mitch,Wallis,WB,13,57,71,49,51,69,4,14,2,1,0,1,0,1,0, Full Time,news,%D with %b by hand... also %M... and kicked %s,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,5,1,72,83
294168,Marcus,Adams,WB,5,55,72,51,46,61,5,7,5,3,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,switch,Zoning off Phillips in defence... switched forward in Q4,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,97
240087,Jed,Adcock,WB,10,54,53,40,45,61,7,6,3,2,0,0,1,1,1, Full Time,news,%D and %M with %T... %s as well,pocket,Playing small forward,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,1,69,79
295222,Joel,Hamling,WB,4,46,56,38,39,54,5,8,3,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,On Charlie Curnow,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,92,87
296367,Tom,Boyd,WB,7,43,41,39,32,44,5,2,1,5,4,2,2,0,1, Full Time,injured,Reinjury  to his problematic right shoulder in Q4... %s from %D and %T,switch,Starting at FF on Rowe but switched to ruck in Q3,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,4,42,82
