Western Bulldogs,Bulldogs,Brisbane,Lions,R5,17.18.120,10.7.67, Full Time
Apr 23,2016,7.25,Docklands,,,10460504,,0,Roof closed,19,,
#####<em style='color:#069'>Darius</em>: The final play of the game sees Campbell wins his own clearance&#044; run to 75m from goal and kick long to Roughead who marks 25m out directly in front. He goals. <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#069'>Darius</em>: Adams finds Stevens on the lead at the 50m arc&#044; he sees Dickson in space 25m from goal almost directly in front. He goals. Not a lot of intensity out there at the moment. <span class='team' style='color:#888'>(Q4 26:12)</span><br /><em style='color:#069'>Darius</em>: Schache hands to Lester who finds Bewick waiting on his own in the goal square for an easy goal. <span class='team' style='color:#888'>(Q4 20:51)</span><br /><em style='color:#069'>Darius</em>: Long ball into the Lions' forward 50 gets through the Dogs defenders&#044; lands with Rockliff out the back who hands to Walker to run into an open goal. <span class='team' style='color:#888'>(Q4 17:49)</span><br /><em style='color:#069'>Darius</em>: Bastinac outmarks Dahlhaus 45m from goal. Opts to hand to Daniel Rich on the run instead of taking the shot and Rich goals. <span class='team' style='color:#888'>(Q4 15:49)</span><br /><em style='color:#069'>Darius</em>: Robinson's quick kick out of a defensive 50 stoppage finds Stevens and he hands to Liberatore who takes a couple of steps to steady and goals from 40m out. <span class='team' style='color:#888'>(Q4 14:25)</span><br /><em style='color:#069'>Darius</em>: The Dogs stream down the wing and Hunter spots up Dahlhaus 35m from goal on a 45 degree angle. He barely makes the distance and misses to the left. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#069'>Darius</em>: Adams running through midfield kicks to Toby McLean's advantage and he protects the space well and marks on Beams. He goes back from 35m out on a 45 degree angle and goals. <span class='team' style='color:#888'>(Q4 4:13)</span><br /><em style='color:#069'>Darius</em>: Stevens with time and space running to the 50m arc unselfishly puts the ball out in front of Stringer for him to mark 30m from goal on a slight angle. He misses to the right. <span class='team' style='color:#888'>(Q4 1:19)</span><br /><em style='color:#069'>Darius</em>: Nice passage of play for Brisbane as they win the clearance on the wing&#044; find Hanley in space who gives to Martin who hands over the top to Schache for an easy goal. <span class='team' style='color:#888'>(Q3 25:50)</span><br />
<em style='color:#000'>AngryRyno</em>: how about Adams 80<br><em style='color:#000'>LuvIt74</em>: nothing wrong with Adams 76 when his breakven is 9<br><em style='color:#000'>LuvIt74</em>: lmao<br><em style='color:#000'>FlagDog</em>: Top work Stef!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @kenny well if we get the spoon and 1st pick i'll get you some plastic teeth. win win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: I agree.. Heart for Stef<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: @luvit so do I&#044; Im in hope our percentage is better lol<br><em style='color:#000'>LuvIt74</em>: @kenny id say the pies have just as much a chance as Carlton for the wooden spoon. lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: @Luvit. Hindsight says you're right but I was happy to pick him for $275k if he tonned up like his ave<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: i think stef deserves the heart considering what happened last week<br><em style='color:#000'>Zeratul</em>: Wow. adams. been on the bench for 3qtrs?<br><em style='color:#000'>LuvIt74</em>: oic thanx ballbag. lol  I thought maybe he was getting eaten <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: @ballbg i'll save the hardest laugh for your wooden spoon this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: mothballed means stored away for future use<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Can Dahl&#044; keep going man.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Bit a both Kenny<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: well at least boyd finally cracked pass 92<br><em style='color:#a0a'>circle52</em>: Mark to Hanley not paid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Is it just me or does Libba seem to always have a quiet second half?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @kenny dont laugh too hard. you dont want your last couple teeth to fall out<br>
280946,Koby,Stevens,WB,27,117,123,145,96,136,11,23,5,6,0,1,1,0,1, Full Time,star,Won the ball in the contest and provided good run... %O and %M plus %T... %s as well,shovel,Playing predominantly inside mid but also resting forward,465100,0,455100,83,Midfielder,25,4,86.25,88.25,0.51,0.48,0.48,451000,77,,15,7,5,73,88
220010,Matthew,Boyd,WB,20,108,121,136,86,117,18,13,6,2,0,2,0,0,0, Full Time,magnet,%O and %M plus %T,guard,Running off half back,557500,0,493300,126,Back,5,4,92,83.5,8.79,4.67,9.44,526000,110,,14,1,2,77,85
291545,Mitch,Wallis,WB,25,108,134,131,93,126,15,18,6,1,0,2,1,1,0, Full Time,hot,%D and %M plus %s,shovel,Playing inside midfield and resting forward,470700,0,491200,121,Midfielder,3,4,73,84,0.27,0.32,0.33,438000,101,,18,7,1,78,81
291526,Luke,Dahlhaus,WB,21,104,103,131,80,104,16,7,3,4,0,3,0,2,2, Full Time,hot,Spending roughly an even amount of time between inside midfield and forward... %D and %M with %T... %s as well... umps paid him %4FF,,,547200,0,572400,78,Midfielder,6,4,93.25,111,14.60,12.64,10.10,513000,98,,7,5,1,69,76
290246,Tom,Campbell,WB,26,102,104,123,88,105,10,6,7,2,22,1,0,1,2, Full Time,up,Impressive and may keep one of Boyd or Roughead out of the side next week... %s from %D and %M with %T,spearhead,Started forward but splitting the ruck duties fairly evenly with Roughead,322600,0,297100,58,Forward,15,0,0,0,0.29,0.52,0.42,301000,56,,9,3,1,81,84
294557,Lachie,Hunter,WB,15,95,102,116,77,111,14,18,3,2,0,0,0,0,0, Full Time,astronaut,Racked up uncontested ball and used the footy cleverly... %P and %M plus %T,wing,Playing on the wing,517800,0,450500,75,Forward,7,4,109.75,97,11.57,2.25,12.40,509000,67,,10,2,1,84,89
996483,Toby,McLean,WB,21,95,103,114,81,103,14,11,5,0,0,3,0,2,1, Full Time,news,%s from %P and %M... helped out by %4FF,in,Late inclusion for Caleb Daniel,347700,0,325600,43,Forward,16,4,79.5,77.75,1.98,0.90,1.92,360000,56,,13,2,1,60,84
290799,Tom,Liberatore,WB,21,89,95,111,71,93,10,9,4,4,0,1,0,2,0, Full Time,news,%D and %M with %T... %s as well,shovel,Playing inside midfield,375500,0,426500,80,Midfielder,21,4,76.25,101,36.35,57.70,21.44,422000,88,,8,0,2,73,86
295712,Tory,Dickson,WB,21,89,62,114,70,94,11,7,4,5,0,0,1,2,1, Full Time,news,Spending most of his time forward but with the occasional run in the midfield... %s from %O and %M plus %T,,,400200,0,414300,81,Forward,29,0,0,0,0.14,0.15,0.24,382000,71,,2,1,4,66,77
295467,Jack,Macrae,WB,19,84,96,103,67,94,9,16,2,4,0,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,wing,Playing mostly wing with stints at half forward,553600,0,494300,114,Midfielder,11,4,93.75,88.5,1.83,0.56,0.96,531000,113,,11,1,0,76,91
297373,Marcus,Bontempelli,WB,16,80,91,94,69,90,7,13,3,2,2,1,0,2,1, Full Time,news,%P and %M plus %T... %s as well,shovel,Playing inside midfield,447400,0,489800,138,Midfielder,4,4,65,84.75,1.70,3.93,2.16,423000,114,,8,1,2,70,77
271439,Liam,Picken,WB,10,77,75,100,63,90,12,10,5,3,0,0,2,0,0, Full Time,news,Spending most of his time forward but with the occasional run in the midfield... %O and %M plus %T,,,533000,0,480500,148,Midfielder,42,4,85.5,81.5,0.40,0.26,0.29,504000,118,,9,3,3,72,79
293884,Jake,Stringer,WB,20,77,90,93,67,85,10,7,2,2,1,3,2,3,3, Full Time,news,%s from %D and %M with %T... helped out by %4FF,spearhead,Gardiner on him,422000,0,426500,104,Forward,9,4,77,85.5,7.05,13.60,8.75,419000,96,,8,1,3,70,84
280012,Jordan,Roughead,WB,18,76,74,96,64,83,6,7,4,5,11,1,2,1,0, Full Time,news,Started in the ruck despite Campbell's inclusion but they split the role evenly... %D and %M with %T... %s as well,,,383400,0,384500,46,Back,23,4,78,85.5,2.95,4.23,4.15,374000,55,,7,4,2,100,82
295608,Shane,Biggs,WB,9,72,77,92,56,78,10,9,4,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,guard,Running off half back,462200,0,425300,53,Back,24,4,99.25,98.25,2.05,1.47,4.54,459000,63,,4,1,1,78,83
295313,Lin,Jong,WB,18,69,74,88,51,70,10,5,1,4,3,0,0,1,1, Full Time,news,%D and %T plus %s,shovel,Playing predominantly inside midfield,367100,0,347100,81,Midfielder,46,2,54.5,61.5,0.54,0.70,0.74,330000,69,,8,3,1,60,78
250712,Dale,Morris,WB,13,68,85,87,57,72,11,5,8,0,0,1,0,0,0, Full Time,news,%M and %O,job,Has the job on Schache,323100,0,350300,33,Back,38,4,64.5,74.75,0.30,0.46,0.63,305000,28,,5,0,0,100,98
240087,Jed,Adcock,WB,14,62,55,78,52,72,4,12,4,4,0,1,1,0,0, Full Time,news,%O with %b by hand... also %M and %T,guard,In defence this week,357700,0,340500,94,Back,44,1,54,53,0.82,1.11,0.84,335000,69,,3,1,2,81,84
996708,Bailey,Dale,WB,8,58,39,75,48,68,8,8,3,3,0,1,2,0,2, Full Time,news,%s from %O and %M plus %T,wing,Playing both wing and high half forward,193000,0,168900,33,Forward,31,0,0,0,1.74,2.84,1.70,184000,34,,5,0,4,43,83
294168,Marcus,Adams,WB,9,57,80,73,44,60,5,8,3,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Has the job on Walker,287500,0,301800,9,Back,33,4,82.5,96.5,69.83,62.32,53.09,310000,11,,6,0,1,69,96
281139,Easton,Wood,WB,7,52,58,62,44,63,8,11,2,0,0,0,0,0,0, Full Time,news,%M and %D,guard,Running off half back,424000,0,464800,120,Back,10,2,73,77,1.01,2.71,1.37,401000,79,,5,0,3,89,83
270732,Matt,Suckling,WB,1,15,17,18,13,18,2,3,1,0,0,0,0,0,0, Full Time,injured,Copped a knock to the right knee late in Q1 and returned in Q2 but was mothballed at half time... %D,guard,Running off half back,477500,0,419400,33,Back,1,4,91.25,89.75,9.73,11.97,14.52,461000,75,,1,1,1,100,31
261224,Dayne,Zorko,BL,26,107,102,84,84,108,13,8,6,5,0,2,0,2,0, Full Time,gun,%s from %D and %M with %T,wing,Spending most of his time on the wing,533100,0,568000,106,Forward,15,3,102.67,125.33,2.38,5.05,3.08,511000,82,,8,1,0,81,84
291548,Ryan,Lester,BL,26,100,89,88,80,102,10,7,8,5,0,0,0,2,0, Full Time,bluemoon,Had an influence playing in the forward half... %P and %M plus %T... %s as well,pocket,Playing deep forward,299000,0,317200,108,Midfielder,35,4,46,54,0.26,0.14,0.21,274000,57,,5,0,1,82,87
280763,Stefan,Martin,BL,20,92,69,78,83,104,9,9,7,3,20,3,3,0,0, Full Time,news,%H... also %P and %T... umps paid him %4FF... not helped by %F,,,561200,0,553700,157,Ruck,12,4,78.25,94,33.62,12.24,21.38,520000,143,,9,2,6,72,93
290311,Mitch,Robinson,BL,19,91,82,54,71,103,16,11,3,4,1,1,2,0,0, Full Time,news,%P and %M plus %T,shovel,Playing inside midfield,502400,0,490400,83,Forward,5,3,79,91,7.00,1.82,2.15,463000,95,,15,7,5,63,91
270512,Pearce,Hanley,BL,25,90,88,65,73,99,13,7,6,4,0,0,2,1,3, Full Time,news,%D and %M with %T... %s as well,shovel,Playing inside midfield,499100,0,512900,34,Midfielder,11,4,88.75,111.5,0.66,1.38,0.93,467000,69,,7,4,3,70,89
270919,Tom,Rockliff,BL,25,88,83,68,78,108,10,16,6,2,0,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,shovel,Playing inside midfield,606900,0,550100,187,Midfielder,38,2,66.5,68.5,11.88,6.60,11.11,538000,155,,8,3,3,84,81
271072,Daniel,Rich,BL,25,88,78,75,64,87,10,7,3,7,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,shovel,Playing inside midfield,429100,0,435800,104,Midfielder,10,3,82.67,85.33,12.28,13.38,10.70,417000,75,,5,2,0,82,76
280863,Ryan,Bastinac,BL,19,84,102,76,68,93,8,12,6,5,0,1,1,0,0, Full Time,news,%O and %M plus %T,shovel,Playing predominantly inside mid with stints on the wing,391000,0,419300,53,Midfielder,4,4,78.25,87.75,1.02,1.07,1.45,379000,47,,10,3,2,85,81
294691,Tom,Bell,BL,14,78,42,55,60,84,12,7,5,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,471700,0,445500,88,Midfielder,7,4,80.25,82.75,0.59,0.66,0.58,448000,85,,3,1,6,47,87
996059,Harris,Andrews,BL,10,67,90,54,52,66,9,2,8,3,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,Playing on the taller resting mids such as Bontempelli and Jong,279500,0,321300,70,Back,31,4,44,54.5,0.42,0.36,0.38,257000,52,,4,0,2,81,97
230147,Daniel,Merrett,BL,9,66,95,49,53,72,9,8,4,3,0,2,1,0,0, Full Time,news,%D and %M with %T,job,Playing on whoever is forward out of Campbell and Roughead,225100,0,300800,62,Back,21,3,26.33,48.67,0.40,0.41,0.82,196000,51,,12,0,2,76,100
281329,Rohan,Bewick,BL,11,63,53,45,52,69,9,5,5,2,0,0,1,1,0, Full Time,news,%s from %O and %M plus %T,wing,Playing on the wing,354200,0,346100,76,Forward,8,4,63.25,69.25,0.11,0.13,0.06,331000,49,,4,0,4,64,86
296211,Lewis,Taylor,BL,9,62,53,39,52,76,10,10,3,2,0,0,2,0,1, Full Time,news,%s from %O and %M plus %T,wing,Playing predominantly wing but also high half forward,436200,0,378800,110,Forward,28,4,78,70.25,0.92,1.44,0.75,424000,98,,4,0,2,75,83
281048,Ryan,Harwood,BL,10,61,63,56,47,63,6,6,5,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,guard,Running off half back,252800,0,271100,30,Back,2,4,45.75,50.25,6.24,1.51,11.35,214000,20,,4,1,0,91,82
292035,Claye,Beams,BL,9,55,56,45,42,57,7,5,3,4,0,2,1,0,0, Full Time,news,%D and %M with %T,guard,Running off half back,300800,0,310500,82,Back,17,4,49.5,53.25,0.30,0.39,0.51,278000,57,,5,1,2,91,84
291550,Josh,Walker,BL,11,54,47,52,48,62,4,5,4,3,8,0,2,1,0, Full Time,news,%s from %P and %M plus %T,spearhead,Adams on him,312700,0,284600,66,Forward,14,4,60,55.25,0.38,0.39,0.32,296000,36,,6,0,3,77,93
296269,Darcy,Gardiner,BL,21,51,52,55,40,63,5,5,3,8,0,0,5,0,0, Full Time,news,%O and %M plus %T... gave away %F,job,Has the job on Stringer,216600,0,257100,11,Back,27,4,38.75,53.75,0.53,0.46,0.88,190000,18,,4,0,5,70,91
290748,Josh,Green,BL,4,48,51,24,34,48,10,2,2,2,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,pocket,Playing in the forward pocket,361200,0,361400,68,Forward,6,3,63,74,0.08,0.11,0.14,339000,62,,3,0,3,50,87
993841,Josh,Schache,BL,9,43,56,26,36,45,7,2,4,0,0,0,0,1,0, Full Time,news,%s from %O and %M,spearhead,Morris on him,260400,0,259300,26,Forward,23,4,59.25,62.75,4.03,5.44,3.65,273000,36,,5,0,0,100,94
296270,Liam,Dawson,BL,3,28,39,27,21,30,3,2,2,3,0,0,1,0,0, Full Time,news,%D and %M with %T,guard,Running off half back,270700,0,245000,62,Back,24,1,55,41,0.07,0.10,0.06,258000,42,,1,0,1,80,79
297406,Tom,Cutler,BL,1,20,29,10,14,21,4,2,0,1,0,0,0,0,0, Full Time,injured,Dislocated his shoulder late in Q1 and did not return... %O,guard,Running off half back,337800,0,321600,31,Back,26,4,62.75,70.75,1.59,1.14,0.94,319000,47,,1,0,1,66,16
280918,Allen,Christensen,BL,1,18,23,14,14,21,2,4,0,1,0,0,0,0,0, Full Time,injured,Was left groggy late in Q2 after a collision with Stefan Martin and did not return... %P,,,424500,0,406400,108,Midfielder,3,4,74.25,73.75,0.38,0.34,0.37,417000,87,,2,0,0,66,38
