Melbourne,Demons,St Kilda,Saints,R6,15.6.96,20.15.135, Full Time
Apr 30,2016,1.45,Docklands,,,10460602,,0,Roof closed,25,,
#####<em style='color:#069'>Ben_Gogos</em>: Armitage flicks it off to Billings&#044; who finds Ross out on the short lead. Off the left peg from the arc&#044; Seb hits it to the near side for a minor score. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kent receives the free kick after his fly at the ball was impeded by his direct opponent. Dean goes back and slots the major from 40 on the slight! <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dunstan forces the turnover on the wing and moves it out wide. Ross streams out of it via a chain of handballs and finds Bruce out the back. Josh goals from 40 for his third! <span class='team' style='color:#888'>(Q4 21:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petracca demonstrates clean hands at ground level before flicking it off to his captain in Jones. Nathan continues on and finishes with a powerful effort from the 50! <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Armitage receives a free in the thick of congestion against Frost for holding without the ball. From 30&#044; David just works it the right side of the post for a maximum! <span class='team' style='color:#888'>(Q4 18:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Tyson kicks a quality consolation major as the former Giant splits the middle from the boundary. Petracca won it at ground level and gave it off to him&#044; and Dom made no mistake! <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Armitage wins the free from the resultant stoppage and moves it off to Montagna&#044; who finds Bruce on the lead ahead of a trailing Wagner. From 40 on the slight&#044; he goals! <span class='team' style='color:#888'>(Q4 6:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dees go coast to coast and it ends with Dunn finding Hogan tracking back ahead of the desperate&#044; yet undersized&#044; Geary. From the pocket&#044; he has his seventh! <span class='team' style='color:#888'>(Q4 5:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Membrey marks out on the lead once more and will line up for his sixth of the afternoon from the sharp angle on the arc. He misses to the far side. <span class='team' style='color:#888'>(Q4 5:09)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dees cough it up coming out of defence&#044; through a chain of handballs between Lumumba and Wagner. Eventually it falls free to Dunstan&#044; who misses from the acute angle. <span class='team' style='color:#888'>(Q4 3:57)</span><br />
<em style='color:#000'>jaxx</em>: 13 in a row for st kilda over melbourne lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> uw0tm8</em>: will there be scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: Nice junk Bernie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: St Klda equal thier bitching record<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Ha ha donuts anyone?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Are we all so dumb. Not yo have Hoges and roo:(((<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> uw0tm8</em>: jack steven always robbed in supercoch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: fatbar5tad you arent bill browbless by any chance are you?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Hornless Demons!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> deanie</em>: I think 90+ for a shower week for gone is not a loss lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: who did the Dees defeat anyway?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Gawny and Joey-sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: korza is that some type of sex toy? defribrillator?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Bacres Delight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Good game acres.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: J.Steven needs a fribulator<br><em style='color:#000'>man0005</em>: Gun for Tim Membrey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Dont hav a quiet spell now Steven&#044; lets go!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Come on Max &#044;still time to ton up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Agree scaryness<br>
291902,Jack,Viney,ME,33,118,118,156,89,129,17,13,5,8,0,0,2,0,0, Full Time,magnet,%P and %M plus %T,shovel,,473500,0,473500,86,Midfielder,7,4,91.75,91,2.92,2.31,4.49,488000,57,,17,11,5,66,85
296324,Jesse,Hogan,ME,44,118,130,141,105,121,11,5,8,2,0,3,1,7,1, Full Time,atlas,First goal... Fisher following him... Had a massive second term with 3 majors... %s from %P and %M plus %T... aided by %4FF,spearhead,,425100,0,429600,55,Forward,1,4,81.5,88,2.48,4.54,3.21,417000,72,,12,0,3,75,95
261142,Bernie,Vince,ME,21,93,73,123,67,93,14,7,4,6,0,1,0,0,0, Full Time,news,%D and %M with %T,,,536400,0,532700,96,Midfielder,23,3,99.33,106.33,0.61,0.92,2.24,516000,86,,6,1,2,66,85
290528,Max,Gawn,ME,22,88,92,100,79,95,3,10,3,3,38,0,0,0,0, Full Time,news,%H... also %P and %T,,,514500,0,576800,62,Ruck,11,4,90.5,114.25,26.90,25.51,18.29,507000,49,,7,3,1,92,81
250222,Nathan,Jones,ME,19,85,105,101,69,99,14,16,0,1,0,1,0,1,0, Full Time,news,%D and %s,,,479500,0,453100,128,Midfielder,2,4,85,80.5,0.99,1.48,1.40,446000,97,,10,8,0,83,82
291784,Dom,Tyson,ME,21,83,64,103,69,93,8,13,4,4,0,2,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,448800,0,433200,75,Midfielder,12,4,78.75,84,0.40,0.47,0.31,435000,57,,10,6,2,81,74
293431,Ben,Kennedy,ME,9,68,65,88,52,72,12,6,4,2,0,0,0,0,0, Full Time,news,Just the one touch in Q1... %D and %M with %T,,,317000,0,288200,56,Forward,35,4,73.5,83.5,21.93,52.41,22.99,316000,55,,8,4,1,61,70
291802,Tomas,Bugg,ME,13,65,77,77,54,75,9,12,1,1,0,1,0,1,0, Full Time,news,%P and %s,,,363200,0,337800,31,Back,32,4,72.5,70,1.52,1.95,1.97,362000,27,,5,1,0,85,80
291533,Tom,McDonald,ME,8,62,52,80,51,66,9,5,7,1,0,0,0,0,0, Full Time,job,Standing Bruce... %M and %D,,,390000,0,446700,132,Back,25,4,60.5,77,1.64,3.93,1.14,373000,69,,4,0,0,64,90
292029,Cameron,Pedersen,ME,9,59,74,70,52,74,5,14,2,2,5,0,1,0,0, Full Time,switch,Dempster largely responsible for him... Switched to defence late in the second and third term... %D including %B... also %M and %T,,,349300,0,350000,50,Forward,21,3,66.67,72.33,0.12,0.15,0.11,329000,59,,4,1,3,78,85
298210,Christian,Petracca,ME,12,58,64,77,44,66,8,8,1,5,0,1,2,0,0, Full Time,rookie,First gamer... %O and %T,,,128200,0,123900,24,Forward,5,0,0,0,18.56,29.74,13.69,238000,45,,9,2,5,68,77
280972,Jack,Watts,ME,12,56,59,70,52,70,6,7,4,2,0,0,3,2,1, Full Time,news,%O and %M plus %T... %s as well... gave away %F,,,380000,0,369500,56,Back,4,4,73,75,1.67,2.54,2.65,381000,52,,4,1,4,76,81
294675,Joshua,Wagner,ME,12,55,42,70,43,63,6,10,1,4,0,1,1,0,0, Full Time,guard,%O and %T,cash,,125300,0,121900,-51,Back,42,2,67,61.5,0.52,1.10,12.12,213000,-28,,3,0,3,75,82
250548,Lynden,Dunn,ME,5,52,49,71,41,54,9,2,4,3,0,3,2,0,0, Full Time,switch,On Membrey... Switched forward in the final term... %P including %K... also %M and %T... helped out by %4FF,,,384200,0,446600,111,Back,14,2,55.5,76,0.12,0.18,0.14,341000,69,,6,0,4,72,87
240073,Heritier,Lumumba,ME,9,48,48,62,40,60,4,10,2,4,0,0,2,0,0, Full Time,news,%O including %B... also %T and %M,,,324600,0,326000,79,Back,8,3,56.67,54.67,0.48,0.76,0.84,309000,43,,5,0,3,71,87
270653,Jeff,Garlett,ME,4,45,32,59,34,46,7,3,3,2,0,0,0,0,1, Full Time,news,Geary minding him... %s from %P and %M plus %T,,,368100,0,363300,88,Forward,36,2,58.5,63,0.56,0.87,0.44,347000,55,,2,1,2,50,89
297899,James,Harmes,ME,7,44,50,54,40,58,6,10,2,1,0,1,2,0,1, Full Time,news,%D and %M plus %s,,,324200,0,324600,35,Midfielder,43,4,65,68.5,0.21,0.23,0.31,303000,37,,9,5,3,87,78
294570,Dean,Kent,ME,9,43,42,53,36,48,3,7,1,3,0,2,1,1,0, Full Time,news,%D and %T plus %s,,,258200,0,254700,-5,Midfielder,16,4,61.75,60.25,1.37,0.79,6.66,285000,-10,,6,1,1,80,72
296359,Christian,Salem,ME,6,42,48,53,34,51,8,7,1,1,0,0,1,0,0, Full Time,guard,Rebounding off the half back flank... %D,concussed,Clash of heads in Q3 left him dazed,350300,0,370600,65,Back,3,4,61.75,67.5,1.14,1.28,1.19,345000,46,,4,1,2,80,64
281280,Neville,Jetta,ME,3,33,39,40,27,39,2,8,1,2,0,0,0,0,0, Full Time,job,Running with Minchington... %D including %B... also %T,pocket,,307500,0,316900,22,Back,39,4,68,70.5,0.57,0.68,0.92,318000,38,,3,0,1,90,91
293738,Sam,Frost,ME,9,29,39,37,28,38,3,2,1,2,2,0,3,2,0, Full Time,news,%O and %T plus %s... conceded %F,,,217900,0,214100,23,Back,17,3,45.67,40,10.40,5.03,25.99,194000,6,,3,0,4,60,78
994385,Jayden,Hunt,ME,3,29,22,35,27,39,2,8,2,1,0,0,1,0,0, Full Time,switch,Just the one touch in Q1... Played defence first half mainly on the resting mid... Swung forward in Q3... %D including %B... also %M,,,128200,0,123900,-7,Back,29,1,50,40,0.21,0.32,2.75,153000,1,,3,0,4,80,86
210001,Nick,Riewoldt,SK,37,126,126,97,111,137,15,9,14,1,0,0,1,3,2, Full Time,star,Spending most of his time forward this week... Scored %s from %G and %D,spearhead,,531100,0,468000,87,Forward,12,4,92,80.5,2.20,1.69,2.66,514000,54,,7,0,4,75,93
296294,Blake,Acres,SK,31,126,119,95,100,133,16,12,7,5,0,0,0,2,1, Full Time,up,His first fantasy ton... %D and %M with %T... %s as well,,,274100,0,256700,22,Midfielder,8,2,62,64.5,0.51,0.66,1.53,263000,36,,6,1,3,67,70
270912,Jack,Steven,SK,44,113,104,105,80,112,11,12,3,11,0,2,0,0,1, Full Time,gun,%D and %M with %T... %s as well,,,636500,0,539900,98,Midfielder,3,4,113.75,100.5,10.53,2.40,6.51,597000,125,,14,6,1,73,84
294596,Tim,Membrey,SK,32,107,98,80,92,109,13,3,8,2,0,2,1,5,1, Full Time,target,Dunn following him... Had a massive third term which included 3 majors... %s from %D and %M with %T,,,301900,0,304900,60,Forward,28,0,0,0,0.06,0.08,0.18,288000,54,,5,0,3,81,84
293846,Seb,Ross,SK,20,100,87,68,79,109,15,11,5,4,2,1,1,0,2, Full Time,heart,Spent an extended period off in the third... Came back on an influenced the contest... %D and %M with %T... %s as well,,,454100,0,397000,59,Midfielder,6,4,96.75,84.5,1.18,0.68,2.10,479000,58,,9,3,3,69,75
294429,Luke,Dunstan,SK,26,95,84,87,75,103,8,15,2,7,0,3,1,1,1, Full Time,news,%D and %M with %T... %s as well... aided by %4FF,,,407000,0,369900,68,Midfielder,7,3,75,68,0.34,0.69,0.43,381000,66,,12,4,3,65,71
296351,Jack,Billings,SK,15,88,96,64,68,93,12,11,4,4,0,2,0,0,0, Full Time,news,%D and %M with %T,,,494600,0,449500,54,Forward,15,4,92,85.75,1.95,2.26,2.01,449000,87,,8,1,1,69,87
994389,Jack,Sinclair,SK,19,86,102,64,65,88,11,8,1,5,0,1,0,2,1, Full Time,news,%s from %O and %T,,,293500,0,285200,34,Forward,40,3,59,56.67,1.72,1.99,1.75,297000,32,,5,2,0,78,82
291773,Jack,Newnes,SK,15,82,92,47,64,87,14,8,3,2,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,520400,0,490700,83,Back,16,4,97.25,95.25,0.41,0.37,0.59,500000,80,,6,1,0,81,88
220075,Leigh,Montagna,SK,10,76,67,57,64,90,10,12,5,3,0,1,2,0,0, Full Time,quarterback,Setting up the plays from the defensive 50... %P and %M plus %T,,,643400,0,596100,91,Midfielder,11,4,117.25,110.75,11.15,5.68,7.62,589000,134,,3,1,3,77,78
294266,Tom,Hickey,SK,21,76,103,80,71,87,1,12,1,3,36,1,1,0,0, Full Time,news,%H... also %D and %T,,,345900,0,395600,80,Ruck,1,4,75.25,92.75,8.04,8.01,8.95,364000,66,,12,3,1,76,91
250340,David,Armitage,SK,16,74,82,60,66,90,8,13,4,3,0,3,3,1,0, Full Time,news,%P and %M plus %T... %s as well... helped out by %4FF... conceded %F,,,570200,0,537600,123,Midfielder,20,4,97.5,95,1.36,1.16,1.24,534000,109,,11,7,5,76,77
291492,Josh,Bruce,SK,16,69,48,65,60,72,5,4,5,3,3,1,1,3,0, Full Time,news,Stood by McDonald... %s from %D and %M with %T,,,387500,0,335600,86,Forward,27,4,66.75,57.5,0.62,1.36,0.96,356000,75,,3,0,2,77,91
281024,Maverick,Weller,SK,14,68,65,44,56,74,10,7,4,1,0,0,0,1,2, Full Time,news,%P and %M plus %s,,,441200,0,407300,55,Midfielder,44,4,84.25,86.5,0.51,1.26,0.63,412000,98,,6,0,1,64,87
240708,Sam,Fisher,SK,7,62,88,31,50,70,12,6,3,1,3,0,1,0,1, Full Time,news,%O and %M plus %s,job,Standing Hogan,363300,0,402900,93,Back,25,4,56.25,72,0.26,0.43,0.41,327000,75,,8,0,3,77,84
260113,Jarryn,Geary,SK,4,55,53,52,45,61,4,10,3,3,0,1,0,0,1, Full Time,job,Largely responsible for Garlett... %D including %B... also %M and %T... and kicked %s,,,366700,0,366700,93,Back,14,4,56,62.25,0.27,0.24,0.20,325000,79,,5,0,1,78,83
296452,Darren,Minchington,SK,9,55,47,49,39,55,6,5,2,5,0,0,0,0,1, Full Time,pocket,Jetta manning him... %s from %D and %M with %T,,,277100,0,270900,32,Forward,41,2,64.5,63.5,0.06,0.07,0.17,257000,35,,3,1,0,81,64
250134,Sam,Gilbert,SK,7,53,73,33,43,61,8,9,2,1,1,0,0,0,0, Full Time,news,%M and %D,,,415400,0,407000,53,Back,19,4,76,76.5,1.21,0.82,0.98,406000,70,,8,0,0,94,89
280858,Shane,Savage,SK,7,53,76,20,45,63,12,6,3,0,0,2,2,0,0, Full Time,guard,Rebounding off the half back flank... %D and %M,,,420800,0,427900,48,Midfielder,5,4,83.25,89.25,0.56,1.07,0.99,422000,54,,6,1,2,88,91
290757,Jimmy,Webster,SK,4,48,46,27,37,51,9,4,2,2,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,361800,0,348300,69,Back,29,3,75.33,66,0.29,0.27,0.24,347000,61,,4,0,3,84,75
298421,Jade,Gresham,SK,9,46,50,39,35,46,5,3,2,3,0,0,0,1,1, Full Time,cash,%P and %M plus %T... %s as well,,,148300,0,144300,4,Midfielder,22,2,48,40.5,18.52,16.76,4.12,201000,23,,2,0,0,87,63
230243,Sean,Dempster,SK,4,42,45,43,35,48,3,6,4,3,0,0,1,0,0, Full Time,job,Largely responsible for Pedersen... %P and %M plus %T,,,370500,0,369800,68,Back,24,4,57.5,57.25,0.18,0.31,0.31,328000,68,,5,0,1,77,93
