Richmond,Tigers,Port Adelaide,Power,R6,8.11.59,13.16.94, Full Time
Apr 30,2016,7.25,MCG,,,10460605,,0,Partly cloudy,25,,
#####<em style='color:#d00'>m0nty</em>: Ebert misses a left foot snap from 40m on the flank. <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: Broadbent roves a stoppage on the HFF and hits the post from 55m. <span class='team' style='color:#888'>(Q4 15:21)</span><br /><em style='color:#d00'>m0nty</em>: Toumpas has Dixon for a long ball from the centre over the back of Chaplin to mark at the hotspot. Dixon bangs that one through too&#044; put the glasses down. <span class='team' style='color:#888'>(Q4 13:33)</span><br /><em style='color:#d00'>m0nty</em>: Dixon baulks on the HFF and finds Impey over the back 25m out on the flank. Impey goals&#044; to make it very tough for Richmond in a slightly low-scoring game. <span class='team' style='color:#888'>(Q4 10:33)</span><br /><em style='color:#d00'>m0nty</em>: Ebert gives to Gray for a flying miss from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 5:34)</span><br /><em style='color:#d00'>m0nty</em>: As happens so often when a team butchers a chance like that the opposition goes coast to coast from the kick in&#044; Ah Chee to Boak to Impey to run into the open goal! <span class='team' style='color:#888'>(Q3 28:54)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gives over the top from a pack on the HFF to Brandon Ellis who tries a screwing snap from 35m that doesn't screw enough&#044; under no pressure. <span class='team' style='color:#888'>(Q3 28:54)</span><br /><em style='color:#d00'>m0nty</em>: Wines bullocks his way through a ball in on the flank 35m out and snaps truly&#044; but after video review it is determined that Edwards touched it off the boot. <span class='team' style='color:#888'>(Q3 25:52)</span><br /><em style='color:#d00'>m0nty</em>: Rioli marks a Lloyd ball on the HFF and goes down the line to Riewoldt near the boundary 35m out. Riewoldt steers through his third goal of the evening. <span class='team' style='color:#888'>(Q3 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett misses a long snap from the HFF. <span class='team' style='color:#888'>(Q3 17:53)</span><br />
<em style='color:#000'>bigbaddasa</em>: Hawks by 100 next week..they will play angry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Fury</em>: I wish Menadue could score more than 60<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Toothless Tigers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: imagine what hawks will do to them next friday<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Cotchin digging for potato.<br><em style='color:#000'>the worm</em>: cotching should get the pumpkin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good man rooboy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Thanks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> tbrowne</em>: seagull= cheap possies Burger= fat and slow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Demons15</em>: sam gray junking it up nicely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: To think they wanted to end the port rich nab cup game early&#044; could someone put us all out of our misery and end this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Both are scavengers. Nothing left on their plates.<br><em style='color:#000'>the worm</em>: how many grand a year do u guys blow gambling?<br><em style='color:#000'>Zeratul</em>: Where is wines? sam gray has caught 25points on him this qtr :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: What's the burger and seagull signifying?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: @frenzy from previous match&#044; i stuck fat cha ching!<br><em style='color:#000'>AngryRyno</em>: DBJ finish it off come on!<br><em style='color:#000'>poido123</em>: told you lo port would win :) richmond lost heart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: Eat a D&#044; Troy Chaplin<br><em style='color:#a0a'>colin wood</em>: Lift dusty FFS need 30 touches to win 560 bucks<br>
250298,Shaun,Grigg,RI,34,133,135,166,104,141,17,15,4,6,1,1,0,2,2, Full Time,cherry,First goal... %O and %M plus %T... %s as well,,,519300,0,480300,126,Midfielder,6,3,94,87.67,0.07,0.16,0.17,486000,105,,15,9,1,68,88
250312,Bachar,Houli,RI,20,120,107,152,95,132,19,15,7,3,0,0,0,0,0, Full Time,magnet,%O and %M plus %T,guard,Running off halfback,547700,0,541400,116,Back,14,4,101.25,101,23.40,13.31,22.56,497000,114,,7,0,3,67,93
293713,Brandon,Ellis,RI,25,115,99,151,90,122,17,9,9,5,0,0,1,0,2, Full Time,seagull,%P and %M plus %T... %s as well,wing,Running off a wing,591200,0,536600,112,Midfielder,5,4,99.25,99.25,2.03,0.95,5.73,527000,114,,6,1,3,53,89
290847,Dustin,Martin,RI,27,114,127,146,91,126,19,12,5,4,0,2,2,1,0, Full Time,hot,%s from %O and %M plus %T,,,561300,0,541800,155,Forward,4,4,89,96,43.05,38.46,49.11,502000,114,,16,6,5,71,85
240336,Brett,Deledio,RI,26,91,89,115,69,97,10,12,2,6,0,0,0,1,1, Full Time,news,%P and %M plus %T... %s as well,wing,Starting on a wing,554800,0,608800,119,Midfielder,3,0,0,0,1.68,2.23,1.58,530000,99,,6,1,0,59,72
260930,Shane,Edwards,RI,14,84,88,103,70,99,10,17,3,3,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,402000,0,454600,136,Forward,10,3,55.33,68,0.54,0.71,7.08,363000,69,,17,10,3,70,80
991953,Corey,Ellis,RI,14,83,95,106,63,90,12,11,3,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,238100,0,231900,2,Midfielder,32,4,56.25,58,8.03,6.49,12.14,236000,37,,7,1,2,78,82
240180,Troy,Chaplin,RI,18,74,72,98,56,75,10,5,6,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,At FB on Dixon,368800,0,398800,111,Back,25,2,49,62,0.23,0.32,0.19,313000,80,,5,0,1,93,91
290671,Anthony,Miles,RI,10,73,64,91,61,87,8,14,4,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,481200,0,487400,150,Midfielder,26,3,75,74,0.41,0.35,4.48,448000,75,,8,3,2,63,77
250395,Jack,Riewoldt,RI,16,67,73,82,61,77,8,5,5,1,2,0,2,3,0, Full Time,news,%s from %O and %M,spearhead,At FF on Hombsch,462400,0,480100,120,Forward,8,4,88.75,91.25,2.18,4.49,8.39,456000,69,,6,0,5,76,100
270941,Tyrone,Vickery,RI,16,66,86,84,54,70,4,8,4,5,0,2,1,1,1, Full Time,news,%s from %P and %M plus %T,spearhead,Starting forward on Jonas,357500,0,379600,103,Forward,29,4,57.25,62,0.33,0.34,0.38,325000,70,,7,2,1,91,89
270737,Shaun,Hampson,RI,20,63,83,69,60,69,1,6,1,2,39,1,1,0,0, Full Time,news,%H... also %D and %T,spearhead,Starting in a FP,318100,0,317500,89,Ruck,16,4,52.25,56.75,1.12,1.46,3.58,272000,58,,5,3,2,85,80
270896,Trent,Cotchin,RI,7,57,66,71,43,63,10,9,0,2,0,1,0,0,0, Full Time,news,%O and %T,shovel,Starting in the guts,557000,0,550800,91,Midfielder,9,4,103.25,106.75,1.96,2.24,7.67,533000,79,,12,6,2,47,82
290073,Sam,Lloyd,RI,4,55,42,72,42,59,9,5,2,3,0,1,1,0,2, Full Time,butcher,Had a terrible night with the boot... %s from %D and %M with %T,spearhead,Playing third tall forward,336100,0,330600,52,Forward,27,4,71.75,76,0.45,0.79,4.96,346000,39,,4,0,5,50,88
290198,David,Astbury,RI,8,52,72,63,45,60,7,9,4,0,0,1,0,0,0, Full Time,news,%M and %P,job,At CHB on Westhoff,266300,0,296200,76,Back,12,4,51.5,57,0.37,0.39,1.20,248000,39,,7,0,0,93,94
260433,Steven,Morris,RI,9,51,62,65,39,54,4,8,2,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,guard,Starting in defence,226900,0,261700,108,Back,38,1,18,23,0.81,0.73,0.71,191000,56,,6,0,0,91,86
291437,Jake,Batchelor,RI,5,50,57,67,41,57,9,4,4,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,guard,Rotating on opponents in defence,301200,0,297300,58,Back,11,0,0,0,0.26,0.51,0.17,271000,76,,4,0,2,84,81
992015,Connor,Menadue,RI,4,50,52,62,40,54,4,9,2,3,0,2,0,0,0, Full Time,news,%D and %M with %T,,,242600,0,209300,34,Midfielder,37,4,60.5,58,47.38,39.38,35.85,243000,41,,7,0,1,76,85
1000981,Daniel,Rioli,RI,14,49,39,68,34,48,3,4,2,7,0,1,1,0,0, Full Time,news,%P and %M plus %T,pocket,Starting deep forward,186600,0,181300,0,Forward,17,3,47,48.67,6.10,9.19,10.46,214000,39,,5,0,4,57,90
991933,Jason,Castagna,RI,4,40,37,52,32,45,6,5,2,2,0,1,1,0,0, Full Time,rookie,First game... %D and %M with %T,in,Late replacement for Kamdyn McIntosh,121300,0,117300,23,Back,46,0,0,0,0.29,0.33,0.33,125000,23,,6,0,2,72,81
240546,Ivan,Maric,RI,7,32,24,38,33,40,3,1,1,1,22,1,3,0,0, Full Time,burger,First ruck... is still terribly underdone after an interrupted preseason... %H... also %D... conceded %F,,,476400,0,514900,101,Ruck,20,0,0,0,0.46,0.65,0.69,446000,91,,3,1,3,50,76
290032,Kane,Lambert,RI,0,14,14,18,10,15,2,2,0,1,0,0,0,0,0, Full Time,injured,Sent to hospital with breathing difficulties after a clash in Q1 with Ebert that ended with a knee to the ribcage... %O,wing,Starting on a HFF,401800,0,406200,95,Forward,23,4,84.75,93.75,7.27,5.28,5.36,397000,103,,2,2,0,75,11
260750,Justin,Westhoff,PA,22,105,88,77,85,109,14,7,8,3,5,0,0,1,2, Full Time,hot,%s from %D and %M with %T,spearhead,Starting at CHF on Astbury,467000,0,442800,77,Forward,39,4,80,79.25,0.98,0.83,1.07,422000,114,,8,1,3,61,91
290738,Jared,Polec,PA,19,95,103,64,72,99,15,8,6,4,0,0,0,0,0, Full Time,star,%P and %M plus %T,wing,Starting on a wing,332800,0,310200,6,Midfielder,21,4,59.75,61.25,3.08,4.67,1.58,346000,69,,10,1,1,82,84
271078,Matthew,Broadbent,PA,20,91,85,53,72,98,15,10,3,2,0,1,0,1,2, Full Time,news,%O and %M plus %T... %s as well,plusone,Seventh defender,429800,0,439400,80,Back,5,4,74.5,82.5,0.68,0.58,0.68,411000,75,,10,8,2,72,79
261892,Hamish,Hartlett,PA,15,87,76,66,68,92,11,11,4,4,1,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,559100,0,545700,167,Midfielder,8,2,96,77,0.35,0.33,0.32,504000,130,,9,5,1,77,67
250365,Travis,Boak,PA,20,85,103,54,67,94,14,8,3,4,1,1,2,1,0, Full Time,news,%D and %M with %T... %s as well,shovel,Leading the inside midfield group,511400,0,493600,98,Midfielder,1,4,83,84.5,1.00,1.13,1.04,467000,86,,9,4,3,77,82
290156,Jasper,Pittard,PA,19,84,100,59,65,90,13,7,6,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,guard,Running off halfback,468700,0,454500,60,Back,29,4,92.75,95.75,1.27,1.04,2.00,458000,77,,4,1,2,90,92
294318,Ollie,Wines,PA,21,84,88,78,66,95,8,12,4,7,1,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,548000,0,501500,118,Midfielder,16,4,100.75,90.75,7.20,8.10,5.58,527000,86,,12,5,5,60,75
290722,Sam,Gray,PA,19,82,80,72,59,81,9,7,3,7,0,1,0,0,3, Full Time,news,%P and %M plus %T... %s as well,,,437100,0,421800,119,Midfielder,46,4,81.5,71.25,24.50,7.62,12.10,419000,101,,10,4,1,50,73
296254,Jarman,Impey,PA,26,81,90,71,69,87,8,5,6,4,0,1,2,3,0, Full Time,news,%P and %M plus %T... %s as well,pocket,Playing small forward,280600,0,268200,62,Back,24,3,41.33,44.67,0.53,0.98,0.58,260000,63,,5,0,2,76,86
291947,Brendon,Ah Chee,PA,20,80,85,71,57,79,9,6,4,7,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,349800,0,351700,57,Midfielder,41,4,67.75,70.25,1.44,1.00,1.36,333000,47,,6,1,1,73,74
293042,Jimmy,Toumpas,PA,22,80,67,77,58,81,8,6,5,8,0,0,1,0,0, Full Time,news,%P and %M plus %T,wing,Starting on a wing,343900,0,296100,51,Midfielder,18,3,62.67,62,0.45,1.09,0.73,327000,57,,5,1,3,71,80
261083,Nathan,Krakouer,PA,16,79,73,67,60,78,9,5,5,5,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,345700,0,371900,73,Back,48,0,0,0,0.11,0.14,0.19,330000,62,,6,0,0,78,69
261911,Brad,Ebert,PA,19,79,79,69,58,81,9,7,3,7,1,1,1,0,2, Full Time,news,%O and %M plus %T... %s as well,,,534300,0,466800,127,Midfielder,7,4,89.75,82.5,0.91,0.32,0.71,491000,129,,3,2,2,68,77
280711,Charlie,Dixon,PA,13,77,89,73,68,86,5,9,5,3,7,0,1,2,1, Full Time,news,%s from %D and %M with %T,spearhead,Starting at FF on Chaplin,310500,0,344400,74,Forward,22,4,52.75,57.5,1.80,2.08,2.34,291000,72,,11,0,2,78,90
290540,Cam,O'Shea,PA,10,77,75,52,61,84,12,8,5,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,guard,Starting on a HBF,340900,0,305400,60,Back,13,0,0,0,0.10,0.11,0.12,311000,77,,6,1,4,70,92
290546,Aaron,Young,PA,17,67,66,70,57,75,4,7,5,5,0,0,2,2,0, Full Time,yinyang,Good first hlaf but then drifted out of it... %O and %M plus %T... %s as well,wing,Starting on a HFF,299900,0,299600,16,Midfielder,40,3,73,84.67,3.06,4.31,3.98,311000,62,,2,1,2,90,78
991930,Darcy,Byrne-Jones,PA,9,66,70,46,50,69,10,6,4,3,0,0,0,0,0, Full Time,cash,%P and %M plus %T,guard,Rotating on opponents in defence,128200,0,123900,-85,Back,33,2,66,79,0.40,0.64,6.84,213000,-25,,5,0,1,75,78
291964,Jack,Hombsch,PA,10,64,95,54,48,63,8,4,4,5,0,3,1,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,job,At FB on Riewoldt,323400,0,371400,78,Back,36,4,58.5,71,0.62,0.62,0.65,295000,53,,6,0,1,91,95
270779,Paul,Stewart,PA,4,58,48,43,44,60,8,6,3,3,0,1,0,0,0, Full Time,news,%D and %M with %T,guard,Playing in defence,288900,0,277000,99,Forward,14,1,46,32,0.08,0.06,0.08,237000,49,,5,0,2,71,85
993480,Dougal,Howard,PA,9,50,46,42,38,50,6,2,2,4,8,1,1,0,0, Full Time,bubble,Second game... first ruck... %D with %k by foot... also %T and %M,,,128200,0,123900,-49,Forward,32,1,46,61,0.40,0.44,1.29,135000,9,,4,3,3,75,82
292145,Tom,Jonas,PA,4,47,66,37,37,54,6,7,2,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Takes Vickery,299500,0,336000,56,Back,42,4,56.5,69,0.55,0.38,0.52,283000,68,,6,1,2,84,96
294604,Jake,Neade,PA,14,45,47,39,36,45,5,1,1,4,0,3,2,2,0, Full Time,news,%s from %P and %T... helped out by %4FF,pocket,Starting in a FP,301700,0,291300,75,Forward,3,4,50.5,50.5,0.25,0.33,0.40,281000,55,,3,0,2,83,74
