Fremantle,Dockers,Western Sydney,Giants,R7,11.11.77,14.11.95, Full Time
May 7,2016,8.10,Subiaco,,,10460707,,0,Windy,20,,
#####<em style='color:#d00'>m0nty</em>: Scully rolls through a goal on the siren with a tap assist from Palmer. <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: Kelly clears&#044; GWS have chewed up enough time now. <span class='team' style='color:#888'>(Q4 28:12)</span><br /><em style='color:#d00'>m0nty</em>: Ballantyne chases a loose ball on the wing but Shaw gets across just in time to kill it for a throw in&#044; 0:49. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: Buntine marks the kick in at half forward and passes to Shiel just outside true CHF. Shiel takes his full measure of time&#044; Spurr marks in relief. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Mumford to Johnson at the throw in&#044; he baulks Mundy but misses off a step. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Cameron kicks to no one on the last line but the rebound falls down at CHB&#044; Greene forces a throw in in the GWS forward pocket&#044; 1:56. <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: Ward clears from the stoppage to Greene on the wing&#044; more tempo&#044; clock under 2:30. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Sheridan intercepts on members wing and starts a switch to the outer wing&#044; Buntine forces a throwin in on the Freo HFF&#044; 3:03. <span class='team' style='color:#888'>(Q4 24:44)</span><br /><em style='color:#d00'>m0nty</em>: Walters gets a HTB free and has Sutcliffe 35m out on a slight angle&#044; Sutcliffe plays on but his snap is terrible and is rushed by Shaw. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Ball up at the Freo CHF area&#044; 4:05. <span class='team' style='color:#888'>(Q4 23:43)</span><br />
<em style='color:#000'>J.Worrall</em>: Its a miracle Costanza!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: barlow only 69 tog? was he injured?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: I just got that AngryRyno. Nice one!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Thank flower this nights over!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: the Bombers have won 1 more - yes!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: GWS looking the goods boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: add GC and Doggies to that list&#044; so 14 other clubs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> dibbydobby</em>: shh now Roo&#044; your embarrasing your club<br><em style='color:#000'>AngryRyno</em>: Karmichael Hunt kicked 12<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: Lol at woosha!<br><em style='color:#000'>J.Worrall</em>: Barlopotato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Gordo450</em>: GWS Should be deducted 18 points for too many flamer haircuts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Yes Gold Coasts GF win was great Rooboy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> vartic</em>: didn't know Gold Coast had won a flag rooboy<br><em style='color:#000'>AngryRyno</em>: why is Heater's score going down? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> OnTheRocks</em>: That has got to be Dawspuds highest ever SC score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: every team except for Freo & GWS have won flags since Melbourne's last flag lol<br><em style='color:#000'>LuvIt74</em>: conocktion???  WTF is that?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: stick this up your alps and light it boomer says. youll be floweren flyin like bartos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: comment not relevant from a demon @nikos<br>
250063,Danyle,Pearce,FR,25,103,108,132,80,108,19,7,6,2,0,0,0,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s,wing,Playing an outside midfield role,417700,0,360300,42,Midfielder,6,4,65.25,65,0.41,0.36,0.37,374000,73,,7,3,2,80,86
250088,Jonathon,Griffin,FR,32,101,111,118,88,107,9,8,2,3,41,2,1,0,0, Full Time,hot,First ruck... %H... also %P and %T,,,294400,0,299800,35,Ruck,12,2,38,53.5,1.36,0.82,2.17,275000,36,,12,6,3,70,88
281007,Michael,Walters,FR,25,101,90,136,81,110,18,4,7,5,0,2,4,1,2, Full Time,hot,%s from %O and %M plus %T... conceded %F,,,400200,0,434500,37,Forward,10,4,72,87.17,1.27,0.91,2.63,425000,28,,9,2,7,59,86
293535,Lachie,Neale,FR,19,99,124,120,86,120,13,20,6,1,0,1,1,0,0, Full Time,news,%O and %M,shovel,Plenty of inside midfield work,566800,0,552800,110,Midfielder,27,4,103.75,105.83,4.12,1.89,4.12,568000,83,,25,13,3,72,89
280416,Chris,Mayne,FR,33,90,89,115,68,86,6,5,3,8,1,1,0,3,1, Full Time,news,First goal... %s from %P and %M plus %T,spearhead,Starting forward on Patfull,434100,0,412000,91,Forward,23,4,68.5,70.67,0.36,0.30,0.39,409000,59,,4,0,0,81,82
240266,Lee,Spurr,FR,22,85,63,116,58,81,9,5,4,9,0,0,0,0,0, Full Time,news,%P and %M plus %T,guard,Playing lockdown small defender,430200,0,417600,86,Back,34,4,81,76.67,0.41,0.66,0.79,426000,76,,2,0,2,64,93
280336,Stephen,Hill,FR,13,83,109,106,63,94,16,11,1,3,0,0,1,0,1, Full Time,news,%P and %T plus %s,wing,Running on the outside midfield,524000,0,495100,100,Midfielder,32,4,89,88.83,0.39,0.33,0.46,481000,83,,8,2,3,77,85
260069,Hayden,Ballantyne,FR,14,78,78,95,64,83,12,7,3,1,0,1,0,2,2, Full Time,news,%s from %P and %M,pocket,Starting deep forward,325800,0,279900,111,Forward,1,4,59.5,52.17,0.65,1.30,1.29,268000,76,,7,0,3,57,83
290733,Cameron,Sutcliffe,FR,14,74,71,97,57,72,9,5,6,4,0,3,0,0,0, Full Time,news,%O and %M plus %T... helped out by %4FF,guard,Starting in defence,370800,0,379600,61,Back,33,4,73.75,76,1.12,0.73,1.18,370000,59,,4,0,2,78,73
240052,David,Mundy,FR,9,71,80,91,53,76,12,8,2,3,1,0,0,0,0, Full Time,tagged,Tag on him by Coniglio... %P and %M plus %T,switch,Started in defence but moved to midfield,612000,0,560600,169,Midfielder,16,2,73.5,80.67,0.49,0.56,0.59,502000,134,,9,7,0,65,82
250268,Garrick,Ibbotson,FR,15,68,62,95,53,69,11,0,8,4,0,1,2,0,0, Full Time,news,%D with %b by hand... also %M and %T,job,Playing tall on Lobb,384400,0,395800,62,Back,5,4,67.25,70.25,0.91,0.47,0.83,373000,79,,4,0,4,100,96
996580,Ethan,Hughes,FR,14,67,70,91,49,63,8,2,6,5,0,1,0,0,0, Full Time,bubble,Second game... %P including %K... also %M and %T,sore,Rolled left ankle in Q2,323500,0,268200,52,Back,15,0,0,0,0.18,0.16,0.42,310000,59,,6,0,2,80,81
298524,Lachlan,Weller,FR,9,63,53,80,50,67,7,8,4,3,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,258800,0,266800,21,Midfielder,14,4,52,56.33,2.02,2.10,6.17,267000,25,,4,0,2,73,68
292026,Michael,Barlow,FR,13,59,67,74,46,66,3,12,2,5,0,0,0,0,0, Full Time,news,%O with %b by hand... also %T and %M,,,489000,0,502200,33,Midfielder,21,4,79.25,93.83,34.88,18.68,30.10,499000,52,,7,2,0,80,69
200032,Matthew,Pavlich,FR,15,58,63,73,51,65,5,6,6,2,0,0,1,1,2, Full Time,news,%s from %P and %M plus %T,spearhead,At FF on Davis,385300,0,398400,82,Forward,29,4,62.75,72.67,0.53,0.54,0.99,360000,58,,5,1,1,63,85
291792,Thomas,Sheridan,FR,4,52,50,70,37,51,9,2,3,3,0,0,0,0,0, Full Time,news,%O including %K... also %M and %T,guard,Rotating on opponents in defence,379700,0,324200,85,Back,11,4,75.75,64.5,21.15,5.74,6.77,346000,94,,3,1,1,72,88
293651,Hayden,Crozier,FR,10,50,54,64,40,51,4,4,4,3,0,0,0,1,0, Full Time,news,%s from %P and %M plus %T,wing,Starting on a HFF,242400,0,232700,21,Forward,17,1,42,48.33,0.17,0.32,0.30,249000,30,,3,1,0,87,71
270908,Nick,Suban,FR,19,48,53,66,37,54,5,4,1,6,0,1,3,1,0, Full Time,news,%P and %T plus %s... conceded %F,tagger,Tagging Shiel,319300,0,319000,92,Midfielder,8,4,52,56.5,0.74,0.64,0.53,310000,82,,6,3,4,66,68
298450,Connor,Blakely,FR,5,46,55,58,36,47,6,4,2,2,5,1,0,0,0, Full Time,news,%P and %M plus %T,,,157700,0,159700,6,Midfielder,19,0,0,44,0.80,0.67,4.85,144000,12,,5,2,0,70,54
293854,Matt,Taberner,FR,8,34,52,42,31,39,3,4,3,1,0,1,1,1,0, Full Time,news,%s from %O and %M,spearhead,Starting forward on Haynes,243900,0,261800,4,Forward,20,2,42,55,0.35,0.46,0.43,272000,10,,8,0,2,57,81
240552,Zac,Dawson,FR,2,27,63,32,26,34,1,6,2,1,4,1,1,0,0, Full Time,news,%O with %b by hand... also %M,job,Cameron is his man,173200,0,227200,50,Back,3,4,40.5,44.67,2.13,1.19,2.25,184000,43,,7,0,1,57,98
298409,Alex,Pearce,FR,2,26,26,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,news,%M and %O,job,In defence on Patton,250200,0,284600,60,Back,25,3,42.67,58.2,0.39,0.71,0.64,214000,45,,4,0,2,33,95
291969,Stephen,Coniglio,WS,34,129,110,95,102,141,17,15,5,6,0,0,1,2,0, Full Time,x-factor,%P and %M plus %T... %s as well,tagger,Tagging role on Mundy,511700,0,551800,80,Midfielder,3,3,88.33,108.8,0.23,0.54,0.69,510000,59,,10,3,2,50,87
280109,Callan,Ward,WS,26,113,116,93,87,124,12,19,2,7,3,1,0,0,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,531700,0,587100,122,Midfielder,8,4,90.25,117.83,1.86,5.74,1.48,501000,85,,19,10,3,58,80
240700,Heath,Shaw,WS,25,109,102,51,85,114,24,2,10,2,0,1,2,0,0, Full Time,rock,%P with %k by foot... also %M and %T,plusone,Seventh defender,530300,0,562000,55,Back,23,4,93.5,105.83,48.52,37.99,40.28,540000,63,,7,1,5,73,91
280969,Tom,Scully,WS,31,101,106,76,73,105,14,10,1,8,0,1,1,1,0, Full Time,hot,%D and %T plus %s,,,544700,0,495500,66,Midfielder,9,4,105.5,104,2.56,1.81,3.35,527000,106,,11,3,3,70,92
291783,Dylan,Shiel,WS,20,95,92,79,81,109,10,15,8,3,0,1,1,0,1, Full Time,tagged,Tagged by Suban... %D and %M with %T... %s as well,shovel,In the midfield engine room,525900,0,532700,106,Midfielder,5,4,95.25,102.5,3.99,7.66,2.50,494000,83,,10,3,2,88,75
220054,Steve,Johnson,WS,15,79,81,50,63,81,12,5,3,2,0,1,0,2,3, Full Time,news,%s from %D and %M with %T,pocket,Starting up forward,483600,0,458800,50,Forward,17,4,85,95.83,3.96,3.35,4.26,463000,71,,6,3,0,41,88
280762,Shane,Mumford,WS,37,79,108,83,70,86,3,5,1,6,41,1,3,0,0, Full Time,news,First ruck... %H... also %P and %T... not helped by %F,,,521500,0,544800,132,Ruck,41,4,82.75,98.17,3.74,5.22,5.94,443000,102,,8,5,3,62,88
296347,Josh,Kelly,WS,19,79,104,47,63,91,12,14,0,2,0,0,0,1,1, Full Time,star,%O and %T plus %s,wing,Coming off a wing,440700,0,411000,65,Midfielder,22,4,83.25,85,1.10,1.59,1.13,440000,65,,12,2,2,69,81
296205,Jack,Steele,WS,20,78,84,62,63,85,9,8,3,4,0,0,1,2,1, Full Time,news,%O and %M plus %T... %s as well,,,336100,0,334300,53,Midfielder,11,2,67,68.25,3.42,2.31,4.48,360000,31,,8,4,2,76,67
295265,Nick,Haynes,WS,13,77,74,57,60,78,11,5,7,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,In defence on Taberner,345800,0,369500,57,Back,19,0,0,80,0.08,0.09,0.09,324000,66,,5,0,1,68,76
295344,Toby,Greene,WS,25,76,65,66,56,76,8,7,2,6,0,1,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,481600,0,496900,47,Midfielder,4,4,84.5,96.5,9.00,9.39,12.19,495000,63,,7,1,2,46,81
291509,Adam,Kennedy,WS,9,66,65,53,52,69,8,7,5,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,305000,0,285600,81,Back,40,4,59.25,54.17,0.70,0.62,0.68,281000,62,,6,1,1,80,88
261231,Rhys,Palmer,WS,19,65,89,54,52,72,7,9,2,4,0,1,1,1,0, Full Time,news,%s from %P and %M plus %T,wing,Playing a HFF role,375000,0,352700,57,Forward,7,4,61.25,63.4,0.18,0.16,0.28,357000,44,,11,1,3,68,77
990740,Rory,Lobb,WS,12,59,68,53,52,65,5,5,3,3,11,2,2,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,spearhead,Starting in a FP on Ibbotson,157300,0,369600,49,Ruck,37,0,0,79.17,0.10,2.67,3.82,328000,32,,7,2,3,60,89
294305,Lachie,Whitfield,WS,10,56,62,62,46,63,2,11,4,4,0,0,0,0,0, Full Time,news,%D with %b by hand... also %M and %T,wing,Starting on a wing,488500,0,442100,88,Midfielder,6,4,90.25,88.17,0.54,0.80,0.56,462000,70,,6,4,0,76,76
291797,Matthew,Buntine,WS,5,55,77,33,43,60,10,4,4,2,0,0,1,0,0, Full Time,news,%P including %K... also %M and %T,guard,Rotating on opponents in defence,274300,0,278800,68,Back,21,3,37.33,47.4,0.17,0.18,0.19,232000,57,,5,1,1,78,79
294125,Nathan,Wilson,WS,8,49,48,22,42,57,11,2,6,0,0,0,2,0,0, Full Time,news,%P including %K... also %M,guard,Running off halfback,312900,0,350600,55,Back,16,4,68.25,75.33,3.73,1.67,2.76,337000,52,,0,0,3,92,80
230170,Joel,Patfull,WS,5,48,59,38,40,54,6,6,4,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Following Mayne,287700,0,272000,83,Back,24,2,41,48.25,0.30,0.37,0.31,259000,50,,4,0,2,83,90
280804,Phil,Davis,WS,8,47,61,37,32,42,7,0,3,4,0,1,0,0,0, Full Time,injured,Right quad injury iced up in Q4... %D including %B... also %T and %M,job,At FB on Pavlich,296700,0,360900,100,Back,1,4,57.75,71.5,0.79,1.44,1.21,275000,72,,1,0,0,100,82
291821,Jonathon,Patton,WS,10,44,48,39,36,43,4,1,3,2,0,0,0,2,1, Full Time,news,%s from %D and %M with %T,spearhead,Starting forward on Alex Pearce,249200,0,268900,64,Forward,12,3,53,50.4,0.71,1.23,1.21,242000,51,,3,0,3,80,73
294685,Zac,Williams,WS,8,44,52,31,29,42,7,3,0,4,0,1,0,0,0, Full Time,news,%O and %T,guard,Starting at halfback,374900,0,411900,49,Back,29,2,68.5,88.75,0.32,0.28,0.83,378000,52,,8,3,2,80,74
293845,Jeremy,Cameron,WS,9,42,39,26,33,46,7,3,1,2,0,0,1,1,1, Full Time,news,%s from %D and %T,spearhead,Up forward on Dawson,406600,0,402300,96,Forward,18,0,0,70,0.31,0.92,1.18,364000,95,,3,0,2,60,83
