Essendon,Bombers,North Melbourne,Kangaroos,R8,8.12.60,10.14.74, Full Time
May 14,2016,1.45,Docklands,,,10460802,,0,Mostly sunny,22,,
#####<em style='color:#069'>Ben_Gogos</em>: The Bombers then sped it coast to coast&#044; with Daniher finishing beautifully from 45 out on the flank. He finished it with just 6 seconds left to play. Roos are home. <span class='team' style='color:#888'>(Q4 26:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Nahas found Daw unopposed inside forward 50. Majak trundled through unopposed&#044; yet incredibly missed from point blank range. Perhaps the worst of the season thus far. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Langford to Merrett&#044; who settles and goes for home via the open play effort. From 45 on the flank&#044; he misses to the near side. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Tipungwuti produces another dazzling effort as he moves it outside defensive 50 with run and carry. Eventually it falls the way of Polkinghorne&#044; who misses from outside 50. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Zaharakis then finds Redman running out the back&#044; then time marking ahead of McKenzie. From 30 on the slight&#044; he misses poorly to the far side. <span class='team' style='color:#888'>(Q4 18:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Incredibly that is now five in a row for the previously&#044; under siege Bombers! <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: Langford has a chance fir 2 in a minute&#044; after Baguley found Kyle on the lead&#044; ahead of McDonald once more. From 50 on the flank&#044; Kyle sends it through! <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: Langford grabs the bouncing pill out the back from Daniher&#044; leading McDonald a merry dance. Kyle then settles and snaps truly from 25&#044; running away from goal! <span class='team' style='color:#888'>(Q4 16:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Daniher takes the strong intercept mark from the Roos rebound 50 and then centres to Crowley inside 50. Directly in front&#044; Ryan misses to the left hand side. <span class='team' style='color:#888'>(Q4 13:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: Polkinghorne receives a free kick for holding against his counterpart in Ziebell. From 40 on the flank&#044; James misses to the far side. <span class='team' style='color:#888'>(Q4 12:41)</span><br />
<em style='color:#a0a'>circle52</em>: Tossed up loopholing Ruggles and Brown and did not bad move <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Pull</em>: so much scaling left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Feminists will be after you for that breezey hahahah<br><em style='color:#000'>Nuffman</em>: #standingovation<br><em style='color:#000'>Jackina</em>: hahahaha frenzy a little salty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> dibbydobby</em>: Good to know Breezey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: good boy Merrett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: It's hard to get yourself up to play against garbage<br><em style='color:#069'>Ben_Gogos</em>: That was perhaps the worst miss of the season from Daw lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: And if my Aunty had balls she'd be my uncle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Magicsmell</em>: If there was another q to go bombers would win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Another 5 minutes and Essendon win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Pretty poor second half from the Roos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Concidering ess didn't  score a first half goal they are pretty close.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: +1 dibby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Walla makes everything look so much better no matter how terrible the play is<br><em style='color:#000'>Jackina</em>: Goldy loves to sleep in the 4th<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> dibbydobby</em>: how many people got screwed by brown this week! -_-<br><em style='color:#000'>Generalsor</em>: Attaboy Walla!<br>
992016,Zach,Merrett,ES,42,143,130,181,111,152,16,20,6,8,0,3,0,0,2, Full Time,gun,%s from %D and %M with %T... aided by %4FF,,,,0,477600,88,Forward,7,7,112.43,102.29,21.09,8.60,13.54,557000,117,,18,5,2,63,73
230041,Adam,Cooney,ES,22,113,102,140,93,130,16,17,5,3,0,0,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,,0,399300,72,Midfielder,17,7,80,75.86,0.57,0.63,0.71,416000,82,,9,2,4,72,78
230084,Brendon,Goddard,ES,20,113,109,137,95,133,18,20,4,1,2,2,1,0,2, Full Time,hot,%O and %M plus %s,,,,0,508500,106,Midfielder,9,7,94.29,98.14,1.31,1.52,1.30,503000,102,,13,6,3,71,88
294798,Mark,Baguley,ES,21,97,120,128,75,105,14,10,5,6,0,2,2,0,0, Full Time,job,%D and %M with %T... Minding Nahas,,,,0,393600,117,Back,12,6,78,74,1.06,1.11,1.28,409000,83,,8,0,3,79,87
294518,Joe,Daniher,ES,20,91,84,114,77,93,14,2,7,1,8,2,1,2,1, Full Time,news,Tarrant manning him... Playing as the second ruck... %s from %O and %M,,,,0,264000,54,Forward,6,7,61.29,53.29,1.24,1.94,1.61,305000,67,,7,2,3,62,89
298630,Kyle,Langford,ES,21,88,67,112,74,93,12,5,8,2,0,1,1,2,0, Full Time,news,Had McDonald following him late in the fourth... %s from %D and %M with %T,,,,0,255200,10,Forward,30,6,66.33,57.17,0.89,1.62,1.62,302000,25,,3,0,3,70,95
261212,Craig,Bird,ES,18,84,81,102,67,99,7,20,1,5,0,0,0,0,0, Full Time,news,%D with %b by hand... also %T,,,,0,366400,46,Forward,24,4,77,72.75,2.69,1.67,9.98,358000,42,,9,7,2,77,68
220058,James,Kelly,ES,15,83,82,105,70,99,13,13,5,2,0,1,2,0,0, Full Time,guard,Rebounding off the half back flank... %O and %M plus %T,,,,0,494300,113,Back,47,7,99.43,103.71,0.89,1.46,3.49,501000,98,,6,0,3,88,77
993817,Darcy,Parish,ES,13,80,79,97,69,93,9,15,6,1,0,1,0,0,0, Full Time,news,%D and %M,,,,0,331100,78,Midfielder,3,6,75.17,75.17,19.40,16.12,10.81,359000,85,,8,5,2,87,72
292025,Matt,Dea,ES,13,74,88,97,63,84,13,6,8,1,0,1,2,0,0, Full Time,job,On Thomas... %M and %D,,,,0,289200,54,Back,49,7,67.29,67.86,31.32,21.92,19.15,307000,49,,5,0,2,94,82
260975,James,Polkinghorne,ES,8,67,44,84,55,71,10,7,5,1,0,2,0,0,2, Full Time,cash,Playing as the pressure forward in Q1... Then spent more time through the midfield... No stats in Q1... %O and %M plus %s,,,,0,123900,-13,Midfielder,50,2,40.5,43.5,2.57,3.49,0.37,220000,43,,4,1,2,64,83
294092,Anthony,McDonald-Tipungwuti,ES,9,63,70,82,53,75,8,9,5,3,0,0,2,0,0, Full Time,guard,Rebounding off the half back flank... %P and %M plus %T,,,,0,318400,50,Back,43,7,64.29,73.57,59.27,50.68,41.92,302000,44,,4,0,4,94,69
230048,Ryan,Crowley,ES,8,59,49,75,51,70,10,8,4,1,0,2,2,0,1, Full Time,news,%O and %M plus %s,,,,0,248500,-15,Midfielder,51,5,68.2,57.4,1.66,8.63,4.85,301000,18,,8,1,3,50,88
270951,David,Zaharakis,ES,14,57,46,76,39,57,6,6,1,6,0,0,0,0,0, Full Time,tagged,Tagged by Jacobs... %P and %T,,,,0,501200,94,Midfielder,11,7,111,111.57,22.86,15.45,17.98,532000,92,,3,1,1,75,86
240131,Nathan,Grima,ES,4,54,41,68,45,60,7,7,5,1,0,0,0,0,0, Full Time,job,Standing Petrie... %M and %P,,,,0,265000,43,Back,55,1,51,57,0.34,0.44,0.30,228000,37,,2,0,3,78,91
296334,Orazio,Fantasia,ES,10,54,60,68,45,58,5,4,3,3,0,0,1,2,1, Full Time,news,McDonald largely minding him when forward... %P and %M plus %T... %s as well,,,,0,378500,112,Back,13,6,81.83,81.33,11.31,4.69,10.40,406000,96,,4,0,2,77,83
250335,Matthew,Leuenberger,ES,10,53,58,61,51,62,4,7,4,0,17,1,1,0,0, Full Time,news,%H... also %D and %M,,,,0,330200,100,Ruck,22,7,68.14,61.14,11.60,9.35,22.89,353000,64,,3,1,1,81,76
294077,Michael,Hartley,ES,4,44,72,55,40,54,4,8,5,1,0,0,1,0,0, Full Time,job,Has the key job on Waite... %M and %O,,,,0,276900,19,Back,36,6,54.33,67.83,15.47,23.89,24.01,239000,32,,6,0,2,83,97
997846,Conor,McKenna,ES,4,43,44,54,41,57,6,8,5,0,0,0,2,0,0, Full Time,news,%P and %M,,,,0,189900,28,Midfielder,45,2,54,42.5,0.18,0.34,0.36,223000,25,,6,1,3,78,63
295599,Patrick,Ambrose,ES,3,38,54,47,30,42,4,7,1,2,0,1,0,0,0, Full Time,job,Responsible for Brown... %O and %T,,,,0,331100,72,Forward,29,4,58.25,63.5,0.19,0.21,0.14,325000,74,,4,0,0,90,94
997078,Mason,Redman,ES,9,38,38,46,34,41,4,3,4,0,0,0,0,1,2, Full Time,bubble,2nd game... %O and %M plus %s,,,,0,117300,-20,Midfielder,27,1,52,45,0.74,1.06,1.32,173000,18,,2,0,0,71,72
290622,Mitch W.,Brown,ES,2,31,29,39,26,33,3,4,3,1,0,1,0,0,0, Full Time,cash,Mullett following him... %M and %P,,,,0,279200,-18,Back,28,7,69.14,63.43,56.57,50.66,1.19,183000,35,,2,1,0,85,88
250557,Sam,Gibson,NM,37,149,132,110,125,163,20,16,15,3,0,2,1,0,1, Full Time,cherry,10 touches and 5 marks in the opening term... %P and %M plus %T... %s as well,wing,,,0,381600,103,Midfielder,43,7,79,78.14,0.64,0.82,0.91,403000,90,,6,1,2,88,87
271129,Todd,Goldstein,NM,28,109,105,94,99,122,8,14,5,2,35,2,1,0,0, Full Time,star,%H... also %P and %T,,,,0,595000,201,Ruck,22,7,101,113,32.10,34.33,24.62,541000,121,,11,6,2,86,84
240417,Andrew,Swallow,NM,26,100,108,77,77,111,13,14,4,6,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,,,0,481700,77,Midfielder,9,7,82.71,89.29,0.51,0.74,0.86,438000,67,,11,3,4,74,83
960491,Brent,Harvey,NM,20,98,96,64,86,117,14,17,8,0,0,1,1,0,0, Full Time,news,%D and %M,,,,0,472000,117,Forward,29,7,86.86,93.29,1.22,1.87,1.67,450000,103,,9,1,5,77,86
220110,Jarrad,Waite,NM,27,96,95,86,77,102,9,9,5,6,0,0,1,2,3, Full Time,news,Hartley marking him... %s from %D and %M with %T,,,,0,537500,165,Forward,30,7,100.29,115,4.02,6.27,3.69,501000,124,,7,3,1,55,93
290199,Majak,Daw,NM,17,85,97,79,70,90,7,7,5,5,4,0,1,2,2, Full Time,muppet,Starting in the ruck... Has had a number rotating through him when forward... %s from %O and %M plus %T,,,,0,243600,48,Forward,38,0,0,0,0.73,1.16,1.67,263000,50,,8,0,1,78,74
270325,Robbie,Tarrant,NM,13,79,110,49,64,84,13,7,7,1,0,1,0,0,0, Full Time,job,%D and %M... Following Daniher,,,,0,375900,73,Forward,25,7,58.86,75.71,0.54,1.12,0.96,310000,70,,7,0,0,90,89
220023,Nick,Dal Santo,NM,13,77,89,47,66,94,11,17,3,0,0,0,0,0,1, Full Time,news,%P and %M plus %s,,,,0,446600,128,Midfielder,15,7,80.57,80.43,0.61,0.86,0.99,435000,83,,8,4,1,85,84
280921,Ben,Cunnington,NM,20,76,89,72,63,91,7,12,5,6,0,0,3,0,1, Full Time,news,Just one touch in Q1... %D and %M with %T... %s as well... not helped by %F,,,,0,421900,42,Midfielder,10,7,81.57,83.43,0.48,0.54,0.59,425000,65,,9,5,3,89,71
281395,Scott D.,Thompson,NM,12,74,95,40,58,78,14,5,6,1,0,0,0,0,0, Full Time,plusone,%D including %K... also %M... Playing as the loose man in defence,,,,0,440200,58,Back,16,6,64.83,84.5,0.69,1.31,1.27,334000,28,,7,0,1,78,81
291963,Brad,McKenzie,NM,8,73,94,35,56,75,15,4,5,1,0,1,0,0,0, Full Time,news,%P including %K... also %M,,,,0,241700,48,Midfielder,2,0,0,0,0.23,0.27,0.55,266000,51,,3,0,1,94,82
295340,Mason,Wood,NM,15,67,70,53,55,69,8,5,6,2,0,1,0,1,0, Full Time,injured,%s from %P and %M plus %T,concussed,Concussed midway through the ground after hitting the turf hard via a marking contest,,0,298300,31,Forward,32,2,70.5,73,0.52,0.40,1.13,300000,39,,4,1,0,76,47
261909,Lindsay,Thomas,NM,11,65,56,49,54,70,9,4,5,3,0,2,2,1,1, Full Time,news,Dea following him... %s from %P and %M plus %T,,,,0,306000,67,Forward,12,6,58.83,58,0.44,0.65,0.52,306000,60,,5,1,4,46,79
280944,Jack,Ziebell,NM,8,65,72,34,53,79,12,11,1,2,0,1,2,0,1, Full Time,news,%D and %T plus %s,,,,0,510800,151,Midfielder,7,7,101.43,101,1.38,3.09,2.79,532000,110,,15,8,6,47,70
290802,Ben,Jacobs,NM,15,62,52,59,49,69,5,9,2,5,0,0,1,1,0, Full Time,tagger,%D and %M with %T... %s as well... Tagging Zaharakis,,,,0,299200,40,Midfielder,5,6,47.17,52,0.56,0.77,0.70,275000,44,,2,0,3,85,86
291445,Aaron,Mullett,NM,7,61,52,29,47,67,12,7,2,1,0,0,0,0,1, Full Time,job,Running with Brown... %D and %M plus %s,,,,0,199700,1,Back,17,1,68,59,0.34,0.59,3.59,177000,6,,1,0,1,68,75
296355,Luke,McDonald,NM,8,57,58,38,48,63,9,5,6,1,0,1,1,0,0, Full Time,job,%M and %P... Minding Fantasia then Langford late,,,,0,342000,49,Back,21,7,57.14,67.14,1.09,1.90,1.14,299000,49,,4,0,2,78,88
290194,Jamie,Macmillan,NM,5,55,74,42,44,60,7,7,4,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,0,419900,93,Back,34,7,67.71,79.57,0.49,0.87,0.46,373000,67,,5,0,2,78,86
210023,Drew,Petrie,NM,10,54,67,31,45,54,9,2,2,1,0,4,1,2,0, Full Time,news,First goal... Stood by Grima... %s from %P and %M... umps paid him %4FF,,,,0,383500,65,Forward,20,7,63.43,69.86,0.40,0.68,0.50,354000,66,,6,0,2,81,94
250623,Robbie,Nahas,NM,14,53,48,57,37,52,4,4,2,7,0,1,1,0,1, Full Time,pocket,Baguley running with him... %s from %P and %M plus %T... Playing the forward pocket role,,,,0,343800,78,Forward,28,1,46,63,0.12,0.16,0.07,361000,88,,3,0,1,75,84
290787,Shaun,Atley,NM,8,46,61,37,39,57,5,10,2,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,,0,345300,58,Back,18,7,62.57,64.57,0.45,0.78,0.51,332000,48,,4,0,1,86,90
291867,Ben,Brown,NM,7,27,36,18,25,31,4,1,1,1,3,2,2,1,1, Full Time,news,Ambrose largely responsible for Brown... No stats in Q1... %s from %O,,,,0,393300,118,Forward,50,7,70,77,0.75,1.10,1.11,357000,64,,4,0,2,80,84
