Hawthorn,Hawks,Fremantle,Dockers,R8,17.14.116,11.9.75, Full Time
May 14,2016,2.10,Launceston,,,10460803,,0,A shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Sicily marks in front of Hughes at much the same spot&#044; higher kick but same result. <span class='team' style='color:#888'>(Q4 30:24)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy marks in front of Ibbotson 25m out on a slight angle after a long period of scrappy play at half forward for Hawthorn. Big Boy punches low for the goal. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Taberner passes to Mayne just inside 50m on the flank. His set shot falls in the square&#044; free to Frawley for a push. <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Sicily gets a free for a push in a pack 45m out wide on the flank. Very tough shot into the wind from there.. lands in the square and it rebounded. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Mayne baulks in the centre and finds Walters at 45m in the corridor. Son-Son makes it a five-goal margin with his second&#044; 8:47 on the clock so it's most likely too late. <span class='team' style='color:#888'>(Q4 18:00)</span><br /><em style='color:#d00'>m0nty</em>: Weller taps down a Mitchell handball near goal and gets tripped by Frawley before snapping&#044; he gets the free and goal from 10m. <span class='team' style='color:#888'>(Q4 13:55)</span><br /><em style='color:#d00'>m0nty</em>: Mzungu marks 45m out near the boundary and just misses. <span class='team' style='color:#888'>(Q4 12:26)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien strips the ball in a tackle on the HFF and gives to Hill who has Gunston leading up to the hotspot. Gunstall kicks truly. <span class='team' style='color:#888'>(Q4 10:39)</span><br /><em style='color:#d00'>m0nty</em>: Ballantyne misses a mid range snap. <span class='team' style='color:#888'>(Q4 7:25)</span><br /><em style='color:#d00'>m0nty</em>: Walters sails through a nice snap from the HFF. Surely they couldn't&#044; could they? <span class='team' style='color:#888'>(Q4 5:55)</span><br />
<em style='color:#000'>Pokerface</em>: hawks sinking? when was the last time anyone other than hawthorn won the thing?<br><em style='color:#000'>LuvIt74</em>: Actually that was meant for jeasy not Angry<br><em style='color:#000'>nbartos</em>: Neales clearly BOG<br><em style='color:#000'>LuvIt74</em>: @Angry not really m8&#044; the Hawks are slowly sinking<br><em style='color:#000'>AngryRyno</em>: need Neale above Gibbo in SC<br><em style='color:#000'>jeasy</em>: this match definitely makes the future for freo look brighter<br><em style='color:#000'>the worm</em>: when the hawks were struggling? do u mean last decade or last century?<br><em style='color:#000'>nbartos</em>: This is no thrashing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Langdon racks up 30 in the WAFL&#044; but can't get near it for Freo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Suban potato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Pull</em>: is Bitchall back on the field?<br><em style='color:#000'>roshanetw</em>: birchall back on yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: well i like to let their football do the talkin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: What's happened to hill?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> dibbydobby</em>: amazing this freo turn around this year!<br><em style='color:#000'>AngryRyno</em>: no appearance from you when hawks were struggling Lodgy?<br><em style='color:#000'>nbartos</em>: Jaggy plows <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: Someone said Hawks hang head in shame...?<br><em style='color:#000'>Jackina</em>: Walters playing some really great footy at the moment<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Or round 12.<br>
250089,Jordan,Lewis,HW,37,107,122,141,80,114,15,10,3,8,0,1,2,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Back to his best inside form last week,,0,431400,95,Midfielder,3,7,92.71,85.86,4.53,1.29,5.72,484000,103,,8,8,4,80,76
250715,Josh,Gibson,HW,32,105,118,133,85,111,8,13,8,6,0,1,0,1,0, Full Time,rock,%D and %M with %T... %s as well,plusone,Seventh defender,,0,470700,104,Back,6,6,89.83,100.17,9.76,16.27,9.32,467000,124,,9,0,2,85,100
280737,Liam,Shiels,HW,43,105,85,143,69,97,6,9,2,15,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Doing jobs in the inside midfield,,0,425800,87,Midfielder,26,5,82.6,69.8,0.19,0.15,0.21,460000,84,,4,4,1,73,87
294877,Isaac,Smith,HW,20,101,103,125,81,104,18,9,4,1,2,5,0,1,0, Full Time,star,Provided excellent run and carry all day... %P and %M plus %s... aided by %4FF,wing,Starting on a wing,,0,413700,116,Midfielder,16,7,87.29,78.57,0.68,1.22,0.77,470000,109,,10,4,2,74,82
261323,Ben,McEvoy,HW,28,91,105,112,75,94,4,8,3,7,16,1,1,2,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Starting deep forward with stints in ruck,,,,0,399500,88,Ruck,7,7,74.86,72.43,0.95,1.47,2.22,397000,81,,5,1,3,75,65
290085,Taylor,Duryea,HW,15,88,84,114,70,90,14,6,8,2,0,2,0,0,0, Full Time,mrp,A dangerous elbow that hit Ballantyne in the gob in Q1 will be looked at... %D and %M with %T,guard,Starting at halfback,,0,331900,57,Back,8,7,62,68.71,1.03,1.14,1.27,335000,76,,6,1,2,85,75
297566,James,Sicily,HW,24,88,70,111,75,90,13,4,10,0,0,2,0,1,3, Full Time,spearhead,Scored %s from %G and %D... Starting deep forward on Alex Pearce,,,,0,291000,85,Forward,21,7,58,62.43,1.61,2.45,1.78,292000,60,,8,0,1,64,78
291351,Jack,Gunston,HW,24,84,96,103,73,91,11,6,6,1,0,1,1,3,1, Full Time,news,%s from %O and %M,,,,0,443800,45,Forward,19,7,87.86,91.71,4.31,5.08,5.79,451000,80,,8,1,2,82,97
992462,Daniel,Howe,HW,13,78,90,101,57,78,11,8,2,5,0,3,0,0,0, Full Time,guard,%O and %M plus %T... umps paid him %4FF... Starting at halfback,,,,0,259900,30,Back,41,4,54.75,49.25,3.87,1.35,2.36,268000,36,,7,0,0,73,73
220073,Sam,Mitchell,HW,15,74,85,94,68,101,10,16,4,3,2,1,5,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Rested for a week and under the packs again,,,,0,573700,184,Midfielder,5,6,114,111.5,17.46,18.13,12.94,599000,154,,9,6,5,80,89
280471,Ben,Stratton,HW,9,73,86,94,56,78,11,8,4,3,0,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Mayne,,,,0,334400,52,Back,24,7,49.57,65.29,0.95,2.07,1.15,261000,46,,9,1,2,68,100
240302,Grant,Birchall,HW,19,70,70,89,55,78,9,9,2,4,0,0,1,1,0, Full Time,sore,Left shoulder knock under a Hughes tackle in Q4... %D and %M with %T... %s as well,guard,Running off halfback,,0,425300,70,Back,14,7,78.43,84.71,3.17,4.09,3.36,408000,84,,0,0,2,88,77
280744,Luke,Breust,HW,21,70,88,86,58,74,6,6,2,4,1,1,1,3,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,0,418000,84,Forward,22,7,77.71,80.14,1.29,2.41,2.24,403000,61,,8,2,1,83,83
296198,Billy,Hartung,HW,10,70,59,91,55,78,13,7,4,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,0,355900,69,Midfielder,4,6,78.83,77.17,1.55,2.48,2.79,382000,63,,3,1,4,60,75
295584,Bradley,Hill,HW,14,67,63,86,52,73,13,5,2,2,0,0,1,1,1, Full Time,sore,Slight right ankle knock in a clash with Crozier in Q3... %P including %K... also %M and %T... and booted %s,wing,Running off a wing,,0,383900,120,Midfielder,10,3,55.33,53.67,0.32,0.41,0.50,360000,91,,2,1,2,72,73
260288,James,Frawley,HW,9,66,85,83,55,75,7,11,4,3,0,2,1,0,0, Full Time,job,%P and %M plus %T... At FB on Clarke,,,,0,322100,70,Back,12,6,58.5,66.67,0.86,2.32,2.13,309000,91,,8,0,2,100,100
291327,Jonathon,Ceglar,HW,19,65,39,80,51,60,4,1,1,5,26,1,0,0,1, Full Time,news,#1 ruck... %H... also %D and %T... and booted %s,,,,0,354800,84,Ruck,18,6,73.17,64.83,0.52,1.05,0.88,387000,62,,2,0,1,40,63
290683,Will,Langford,HW,18,62,69,83,46,69,8,8,1,6,0,1,2,0,0, Full Time,news,%O and %T,,,,0,366800,95,Midfielder,29,6,74.33,75.33,0.48,0.66,0.97,389000,109,,12,7,3,56,79
296041,Tim,O'Brien,HW,11,62,76,78,50,61,6,3,4,3,0,1,0,2,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Ibbotson,,,,0,193300,11,Forward,23,4,45.5,56.5,1.45,2.06,3.44,185000,21,,7,0,0,88,81
210012,Shaun,Burgoyne,HW,9,57,54,72,48,67,7,9,4,2,0,0,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Starting in defence,,,,0,445800,112,Back,9,7,77,87.71,3.19,5.27,5.54,400000,96,,4,1,3,56,75
260710,Paul,Puopolo,HW,18,53,84,64,44,63,3,12,0,4,0,1,1,1,0, Full Time,pocket,%s from %D and %T... Playing a FP role,,,,0,434800,114,Forward,28,7,68,78.57,0.79,1.31,1.45,363000,58,,11,1,2,86,74
295156,Kaiden,Brand,HW,3,38,52,49,30,45,6,6,1,2,0,0,1,0,0, Full Time,bubble,Second game... %O and %T,job,Takes Taberner,,0,123900,-56,Back,30,1,56,65,1.48,1.68,5.21,138000,2,,0,0,2,75,96
281007,Michael,Walters,FR,33,125,101,96,95,126,16,10,5,7,0,2,0,2,0, Full Time,cherry,%s from %P and %M plus %T,shovel,Playing inside midfield,,0,456600,65,Forward,10,7,89.57,87.57,1.44,0.95,3.17,454000,39,,8,5,3,73,82
240052,David,Mundy,FR,21,109,115,72,87,119,16,13,5,3,2,0,0,1,0, Full Time,sore,Left ankle problem in Q4 when it was trapped under Shiels... %D and %M with %T... %s as well,plusone,Loose in defence,,0,519500,147,Midfielder,16,4,72.25,80.5,0.35,0.56,0.60,471000,124,,11,5,4,75,94
293535,Lachie,Neale,FR,31,108,123,97,98,144,8,30,3,5,0,1,4,1,0, Full Time,gun,%D including %B... also %T and %M... and booted %s... not helped by %F,shovel,Playing inside midfield,,0,557100,97,Midfielder,27,7,108.43,108.43,5.52,2.00,4.26,571000,100,,17,8,6,78,88
280336,Stephen,Hill,FR,24,80,83,57,56,78,12,4,1,6,2,0,0,1,1, Full Time,injured,Right groin muscle pulled in Q3 and iced up... %D with %k by foot... also %T... and kicked %s,wing,Coming off a wing,,0,497300,78,Midfielder,32,7,88.71,91.71,0.38,0.33,0.47,478000,93,,7,2,3,56,47
280416,Chris,Mayne,FR,27,80,90,86,61,85,5,9,3,9,0,1,2,1,1, Full Time,spearhead,First goal... %s from %D and %M with %T... Starting forward,,,,0,409900,82,Forward,23,7,77.43,73.29,0.38,0.29,0.39,420000,62,,5,0,2,64,89
280386,Clancee,Pearce,FR,14,79,76,62,69,96,8,18,5,1,0,0,0,0,0, Full Time,news,%M and %O,,,,0,421200,118,Back,46,2,78.5,66,0.33,0.35,0.41,434000,93,,10,4,0,80,65
250088,Jonathon,Griffin,FR,22,78,82,72,69,81,5,5,3,3,27,2,1,1,0, Full Time,news,#1 ruck... %H... also %P and %M plus %T... %s as well,,,,0,332500,24,Ruck,12,5,63.6,65,1.39,0.84,2.40,302000,16,,3,2,1,80,83
293651,Hayden,Crozier,FR,24,74,62,55,61,81,11,4,6,4,0,2,3,1,0, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Starting on a HFF,,,,0,246300,44,Forward,17,4,54,49.75,0.24,0.32,0.32,256000,37,,5,0,5,66,75
240266,Lee,Spurr,FR,14,70,92,50,60,84,10,10,6,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,0,406000,126,Back,34,7,82.43,74.71,0.61,0.65,0.86,427000,79,,7,1,3,85,97
280726,Tendai,Mzungu,FR,15,66,53,54,49,70,9,5,3,6,0,1,2,0,1, Full Time,in,%P and %M plus %T... %s as well... Late replacement for Thomas Sheridan (unwell),,,,0,351900,126,Midfielder,13,2,36,41.5,0.29,0.40,0.42,317000,95,,5,0,4,42,81
298524,Lachlan,Weller,FR,15,66,62,59,52,69,6,8,3,4,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,,0,279800,46,Midfielder,14,7,57.43,55.86,2.19,2.11,6.08,282000,36,,6,0,0,71,72
290733,Cameron,Sutcliffe,FR,9,62,42,36,48,69,12,4,4,3,0,0,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing small defender,,,,0,382900,72,Back,33,7,73.86,75.29,1.12,0.79,1.24,374000,66,,3,0,5,56,92
293854,Matt,Taberner,FR,9,61,60,48,51,66,8,5,7,2,0,1,1,0,0, Full Time,spearhead,%D and %M with %T... Starting forward on Brand,,,,0,282400,27,Forward,20,5,57.4,54.4,0.37,0.48,0.44,281000,40,,7,0,2,76,97
250063,Danyle,Pearce,FR,7,56,49,28,41,58,11,5,1,2,0,1,0,0,1, Full Time,wing,%P and %T plus %s... Starting on a wing,,,,0,388200,31,Midfielder,6,7,73.14,71.14,0.39,0.37,0.43,385000,54,,3,2,1,81,72
298450,Connor,Blakely,FR,8,56,40,30,46,67,10,8,0,2,6,1,2,0,1, Full Time,news,%P and %T plus %s,,,,0,159700,-4,Midfielder,19,2,45.5,49.5,1.19,0.70,5.15,158000,9,,5,4,3,66,65
260069,Hayden,Ballantyne,FR,9,55,68,38,43,59,8,5,1,3,0,1,1,1,2, Full Time,pocket,%s from %D and %T... Starting deep forward,,,,0,264300,43,Forward,1,7,52.43,55.86,0.49,1.22,1.35,267000,50,,9,3,4,61,76
290251,Zac,Clarke,FR,19,53,43,60,41,53,2,3,1,6,17,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Starting deep forward with stints in ruck,,,,0,326400,78,Ruck,30,3,44.33,47.33,0.44,0.40,0.73,280000,64,,1,0,1,80,82
250268,Garrick,Ibbotson,FR,8,50,53,30,44,60,8,8,4,0,0,1,1,0,0, Full Time,job,%M and %O... Playing tall defender on O'Brien,,,,0,394400,114,Back,5,5,67.4,68.6,0.51,0.44,0.84,366000,76,,4,0,4,68,97
996580,Ethan,Hughes,FR,4,46,58,45,39,57,3,11,2,3,0,0,1,0,0, Full Time,news,%P including %B... also %T and %M,,,,0,268200,19,Back,15,1,67,70,0.15,0.19,0.53,312000,54,,3,0,2,85,99
270908,Nick,Suban,FR,8,42,46,31,29,45,7,3,0,5,0,1,2,0,0, Full Time,guard,%D and %T... Playing roles in defence,,,,0,300700,64,Midfielder,8,5,51.2,55.8,0.50,0.60,0.52,293000,77,,7,1,3,80,73
298264,Ed,Langdon,FR,13,41,40,40,32,45,3,6,0,4,0,1,1,1,0, Full Time,wing,%s from %O and %T... Starting at half forward,,,,0,238600,50,Forward,26,3,40.33,51,0.71,0.52,0.81,244000,62,,4,1,3,66,78
298409,Alex,Pearce,FR,4,41,77,38,36,45,3,7,4,1,0,2,0,0,0, Full Time,job,%M and %P... At FB on Sicily,,,,0,268700,69,Back,25,6,36.33,52.83,0.39,0.72,0.68,204000,51,,6,0,0,70,73
