Western Sydney,Giants,Gold Coast,Suns,R8,22.17.149,9.4.58, Full Time
May 14,2016,4.35,Showgrounds,,,10460804,,0,Sunny,24,,
#####<em style='color:#069'>Ben_Gogos</em>: Hopper goes long with his 30th touch on debut&#044; with Cameron receiving the free for high contact in the marking contest. From 35 on the sharp angle&#044; he slots another! <span class='team' style='color:#888'>(Q4 28:56)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wilson gives away the free kick for running too far&#044; and then gives away the 50 metre penalty for not giving back the ball fast enough. Grant is the recipient&#044; finishing from 35! <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Coniglio to Patton to Kelly&#044; all by hand&#044; enabling Josh to receive deep in the pocket. Kelly assesses the options and moves inside&#044; before snapping truly to extend the damage! <span class='team' style='color:#888'>(Q4 21:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Suns turn it over from the kick-in&#044; enabling Cameron to jump on the loose ball and feed it out to Palmer. Rhys receives and finishes truly from 35! <span class='team' style='color:#888'>(Q4 19:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kelly receives out of congestion once more&#044; and Josh sets sail for home from 50. He misses to the left hand side from the open play attempt. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: Palmer juggles and manages to hold onto a terrific mark as Williams produced the low effort into the former Docker mans path. From 30 on the slight&#044; Rhys sends through another! <span class='team' style='color:#888'>(Q4 14:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Grant grabs another consolation prize for the Suns. The Giants turn it over coming out of defence&#044; allowing Jarrad to finish with ease from 25! <span class='team' style='color:#888'>(Q4 13:09)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lynch attempts an almighty effort from 60 on the angle&#044; after Tom simply had no one to kick to. His bouncing attempt hits the post. <span class='team' style='color:#888'>(Q4 12:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Williams finds it off the deck and thwacks it on the boot at pace. Zac perhaps may have been better served to assess the options as his shot from 35 bounces through for a minor. <span class='team' style='color:#888'>(Q4 6:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: Scully goes long to Steele&#044; and Schade is the one to courageously run back and force the dropped mark. The efforts prove negligible&#044; with Lobb slotting it off the deck! <span class='team' style='color:#888'>(Q4 4:13)</span><br />
<em style='color:#000'>AngryRyno</em>: 300 extra points to be given out&#044; lovely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 31 touches on debut great job&#044;Shaw keeps on and Cameron has arrived AFL Giants looking good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: 79 sc for 32 poss is pretty harsh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Hall was 28 at half time. Huge 2nd half!<br><em style='color:#000'>SilverLion</em>: Looks like a mild concussion only&#044; he'll be fine.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: GAJ is fine<br><em style='color:#000'>SangaT</em>: Ablett down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: ablett down and out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Trouble for GAJ<br><em style='color:#000'>AngryRyno</em>: bloody hell please let Shaw outscore Cameron<br><em style='color:#a0a'>colin wood</em>: Pathetic ward....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Bursill</em>: Hopper up to 30&#044; how long left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Bye bye Eski&#044; you has been!<br><em style='color:#000'>AngryRyno</em>: CD better let the kid ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: @MIJG Go Sidebottom. Gets plenty against Brisbane<br><em style='color:#000'>AngryRyno</em>: Zac Williams folks take a bow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Harmes37</em>: Hoper also has rd 15 bye hmmm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: So captain Zorko Pendles or sidebottom? <br><em style='color:#000'>AngryRyno</em>: Hall and Ward should finish with around 80 and 90 respectively&#044; not bad with Shaw going large<br><em style='color:#069'>Ben_Gogos</em>: Huge effort @tamoz<br>
240700,Heath,Shaw,WS,31,132,143,177,101,133,25,3,12,4,1,1,1,0,0, Full Time,gun,%O including %K... also %M and %T,guard,,,0,581000,100,Back,23,7,107,105.29,55.66,45.18,42.07,556000,80,,5,1,1,89,90
294685,Zac,Williams,WS,21,118,110,150,94,125,20,11,8,2,0,2,0,0,2, Full Time,cherry,%D and %M with %T... %s as well,switch,Switched forward late in the second term,,0,412000,88,Back,29,5,71.4,81.4,0.63,0.93,0.91,372000,78,,11,2,3,74,78
293845,Jeremy,Cameron,WS,38,113,143,131,100,116,13,6,5,0,0,3,0,7,2, Full Time,star,Day following him... %s from %O and %M... umps paid him %4FF,,,,0,375800,132,Forward,18,3,49,59.67,0.44,0.97,1.23,338000,98,,9,1,0,78,85
296347,Josh,Kelly,WS,26,112,119,137,89,122,13,16,2,5,0,1,0,2,2, Full Time,hot,%O and %M plus %T... %s as well,wing,,,0,426900,50,Midfielder,22,7,85.86,87.71,1.18,1.66,1.22,443000,77,,13,8,0,79,81
291783,Dylan,Shiel,WS,20,106,120,127,89,122,15,20,4,1,0,3,0,0,2, Full Time,hot,%O and %M plus %s... umps paid him %4FF,sore,Right shoulder soreness midway through the first term,,0,524500,106,Midfielder,5,7,94.71,101,4.04,7.81,2.63,496000,88,,10,4,0,74,70
280762,Shane,Mumford,WS,45,101,102,124,88,105,3,6,4,8,41,3,3,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF... not helped by %F,,,,0,532600,115,Ruck,41,7,78.29,99.57,3.58,5.26,5.93,430000,99,,4,3,3,77,86
291969,Stephen,Coniglio,WS,30,101,118,129,74,103,11,14,1,8,1,4,0,0,0, Full Time,magnet,%O and %T... helped out by %4FF,shovel,,,0,563400,108,Midfielder,3,6,106,109,0.38,0.64,1.59,537000,60,,14,9,1,72,81
993903,Jacob,Hopper,WS,16,97,106,119,84,118,13,19,5,2,0,2,2,0,1, Full Time,rookie,Has spent time on Ablett around the stoppages... %D and %M with %T... %s as well... First gamer,,,,0,193800,38,Midfielder,2,0,0,0,1.10,2.12,0.85,255000,49,,17,9,2,68,73
280109,Callan,Ward,WS,15,91,88,115,73,97,14,11,4,3,0,5,1,0,1, Full Time,news,%P and %M plus %T... %s as well... helped out by %4FF,,,,0,582300,98,Midfielder,8,7,97.29,117.57,2.04,7.16,1.82,510000,79,,10,4,1,68,78
280969,Tom,Scully,WS,27,87,121,110,71,99,8,12,3,6,0,0,2,2,0, Full Time,news,First goal... %P and %M plus %T... %s as well,,,,0,511700,91,Midfielder,9,7,104.57,104.29,3.21,2.23,3.61,521000,101,,10,4,2,90,93
294125,Nathan,Wilson,WS,19,85,88,108,70,93,15,7,6,1,0,1,1,1,0, Full Time,guard,%D and %M plus %s,,,,0,346500,105,Back,16,7,67.14,71.43,3.43,1.80,2.74,333000,66,,3,0,2,77,78
261231,Rhys,Palmer,WS,20,83,98,102,67,85,10,6,3,3,0,1,0,3,1, Full Time,news,Saad his matchup... %s from %D and %M with %T,,,,0,365700,44,Forward,7,6,67.5,67.67,0.16,0.18,0.29,364000,55,,7,0,1,68,79
291821,Jonathon,Patton,WS,16,75,79,93,64,84,7,9,5,3,0,0,1,2,0, Full Time,news,Schade standing him... %s from %D and %M with %T,,,,0,261000,62,Forward,12,6,45.5,50,0.66,1.21,1.24,237000,50,,9,0,2,75,81
295265,Nick,Haynes,WS,14,75,79,96,64,84,13,7,8,0,0,1,1,0,0, Full Time,news,%M and %O,,,,0,369500,65,Back,19,2,66,77,0.06,0.18,0.12,327000,56,,6,0,2,80,81
294305,Lachie,Whitfield,WS,9,74,75,94,59,81,13,8,5,1,0,0,0,0,0, Full Time,wing,%D and %M,,,,0,429000,58,Midfielder,6,7,85.71,84.43,0.69,0.94,0.62,453000,97,,5,3,0,81,83
296205,Jack,Steele,WS,19,70,62,90,60,78,8,7,6,3,0,2,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,,0,346900,41,Midfielder,11,5,78.8,71.4,3.92,2.36,5.06,378000,44,,5,0,2,86,87
291509,Adam,Kennedy,WS,13,69,63,88,63,84,10,9,9,0,0,0,2,0,0, Full Time,job,Minding Matera... %M and %P,,,,0,277800,40,Back,40,7,55.86,55.71,0.64,0.65,0.72,281000,50,,1,0,2,89,85
291797,Matthew,Buntine,WS,13,65,63,82,56,72,9,7,8,0,0,0,0,0,0, Full Time,news,%M and %D,,,,0,282100,62,Back,21,6,41.33,52.33,0.16,0.17,0.22,229000,42,,6,0,2,75,89
220054,Steve,Johnson,WS,10,54,60,69,46,62,8,5,3,2,0,1,2,1,2, Full Time,news,Kolodjashnij keeping him company... Off with the blood rule twice in the first half... %s from %O and %M plus %T,,,,0,470900,75,Forward,17,7,89.57,93.71,4.10,3.59,4.41,464000,80,,7,1,3,46,74
261189,Tim,Mohr,WS,5,47,46,66,39,54,8,2,5,3,0,1,3,0,0, Full Time,job,On Lynch... %D including %K... also %M and %T... not helped by %F,,,,0,195300,39,Back,39,0,0,0,0.28,0.24,3.70,125000,24,,1,0,3,80,85
990740,Rory,Lobb,WS,14,43,43,52,43,55,6,3,3,0,1,0,3,3,0, Full Time,news,No stats in Q1... %D and %M plus %s... gave away %F,,,,0,376800,36,Ruck,37,0,0,77.57,0.11,3.56,3.98,337000,44,,4,0,4,88,84
230170,Joel,Patfull,WS,3,30,51,39,25,36,3,5,2,2,0,0,1,0,0, Full Time,job,Standing Brooksby... %P and %M plus %T,,,,0,260700,62,Back,24,5,47.6,50.4,0.32,0.37,0.32,256000,48,,4,0,1,100,81
296735,Aaron,Hall,GC,15,97,84,46,78,111,19,13,4,1,0,1,1,0,0, Full Time,garbage,Junked up after HT... %O and %M,,,,0,501100,127,Midfielder,33,7,116.29,108.86,62.46,44.20,48.54,565000,120,,7,2,5,75,85
290627,Dion,Prestia,GC,14,90,75,66,73,102,11,17,3,3,0,2,0,0,0, Full Time,news,%P and %M plus %T,,,,0,455200,81,Midfielder,10,6,85.33,87.83,0.34,0.25,0.77,447000,95,,14,5,4,67,75
294583,Jesse,Lonergan,GC,43,88,97,88,64,96,8,11,2,11,0,1,3,0,0, Full Time,news,%P and %M plus %T... not helped by %F,,,,0,332500,75,Back,37,7,68.14,69.29,8.46,4.29,5.24,342000,59,,8,3,3,94,79
220001,Gary,Ablett jnr,GC,19,82,99,54,61,87,13,8,1,5,0,1,1,1,0, Full Time,news,Challenged by Hopper around the stoppages... %P and %T plus %s,,,,0,565300,152,Midfielder,9,7,100.14,112.43,64.52,52.41,51.15,523000,126,,7,4,2,81,88
290790,Matt,Shaw,GC,19,79,96,73,60,82,7,11,3,6,1,2,0,0,0, Full Time,wing,%D and %M with %T,,,,0,311900,62,Midfielder,26,0,0,0,0.12,0.17,0.10,345000,66,,7,0,1,83,89
996464,Darcy,MacPherson,GC,19,72,59,56,54,78,10,8,2,6,0,2,2,0,0, Full Time,bubble,2nd game... %D and %M with %T,,,,0,102400,-93,Midfielder,44,1,73,77,1.70,2.35,12.57,146000,-8,,4,0,2,33,79
290817,Brandon,Matera,GC,20,67,64,47,61,76,8,7,4,0,0,1,1,3,1, Full Time,pocket,Kennedy manning him... %s from %P and %M,,,,0,370600,106,Forward,32,2,65,57,0.09,0.18,0.16,378000,81,,4,0,2,80,82
290815,Tom,Nicholls,GC,16,64,63,57,60,71,4,6,1,2,32,3,2,0,0, Full Time,news,%H... also %P and %T... aided by %4FF,,,,0,412600,52,Ruck,22,4,73.75,83,0.69,0.48,0.73,382000,55,,10,5,2,70,73
296209,Kade,Kolodjashnij,GC,5,61,55,38,44,60,11,2,4,3,0,0,0,0,0, Full Time,job,Running with Johnson... %O including %K... also %M and %T,sore,Copped a knee to the ribs early Q4,,0,416700,127,Back,28,6,79.67,77,8.72,9.50,10.12,431000,116,,1,0,1,76,89
261319,Jarrad,Grant,GC,16,58,50,52,52,66,4,8,2,2,0,1,1,3,0, Full Time,news,%s from %P and %M plus %T,,,,0,317300,79,Forward,2,3,56.33,52,0.17,0.18,0.15,302000,54,,4,1,3,83,79
296190,Jack,Martin,GC,14,58,58,51,47,63,7,4,6,4,0,1,2,0,0, Full Time,news,No touches in Q1... %P and %M plus %T,,,,0,319400,121,Forward,4,7,68.57,66.14,2.26,1.47,2.25,348000,115,,5,0,2,81,81
298272,Touk,Miller,GC,15,56,45,62,41,57,3,7,3,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,,0,308300,79,Midfielder,11,5,62.2,55.6,0.64,0.90,0.87,333000,61,,5,1,2,60,79
294013,Sean,Lemmens,GC,5,50,41,37,41,57,7,6,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T,,,,0,258500,34,Back,23,7,53,48.86,0.48,1.04,0.39,271000,27,,3,0,3,69,86
240254,Jarrod,Harbrow,GC,18,49,41,56,43,69,2,14,1,6,0,0,4,0,0, Full Time,news,%O including %B... also %T... conceded %F,,,,0,342700,94,Back,5,7,64.14,66.86,0.96,1.08,1.60,345000,86,,7,2,6,75,85
294291,Henry,Schade,GC,4,49,56,35,42,54,7,5,5,1,0,2,1,0,0, Full Time,job,Responsible for Patton... %M and %P,in,Late replacement for Peter Wright,,0,278800,27,Back,20,2,62.5,69.5,0.20,0.19,0.19,240000,21,,4,0,2,83,90
296322,Jack,Leslie,GC,8,46,90,31,43,60,7,8,4,1,0,2,3,0,0, Full Time,job,%D and %M... not helped by %F,,,,0,253600,50,Ruck,21,0,0,0,0.16,0.05,1.35,127000,24,,7,1,4,93,87
230132,Nick,Malceski,GC,6,42,53,27,36,54,6,10,1,1,0,0,1,0,0, Full Time,down,%D,,,,0,399500,85,Back,7,7,77.29,79.57,3.20,5.98,5.22,401000,75,,4,2,3,62,80
298437,Callum,Ah Chee,GC,8,41,48,33,41,57,4,11,4,0,0,1,2,0,0, Full Time,news,Williams on him early then had a few run through him... No stats in Q1... %O with %b by hand... also %M,,,,0,230900,53,Forward,13,4,47.25,54.5,1.16,1.70,1.49,223000,36,,9,1,2,93,82
293813,Thomas,Lynch,GC,9,39,42,23,35,40,6,1,2,0,0,3,1,2,1, Full Time,news,Mohr marking him... Just the one touch in Q1... Bereft of opportunities throughout... %s from %P and %M... umps paid him %4FF,,,,0,484500,97,Forward,19,7,93.29,102.29,1.65,1.86,2.53,473000,113,,5,0,1,71,97
290889,Keegan,Brooksby,GC,3,32,33,23,30,42,4,6,1,1,6,1,2,0,0, Full Time,news,Patfull marking him... %H... also %P,,,,0,220200,81,Ruck,31,1,8,25,0.28,0.37,0.49,225000,70,,5,3,2,50,85
295461,Adam,Saad,GC,1,31,43,16,23,33,6,3,1,1,0,0,0,0,0, Full Time,injured,Right hamstring injury in the third term... %O,job,Rotating through a number including Palmer,,0,398400,76,Back,42,6,60.67,76.5,0.96,1.21,1.33,327000,69,,2,0,0,55,41
291753,Sam,Day,GC,2,24,33,12,23,36,5,5,1,1,0,1,3,0,0, Full Time,job,On Cameron... %O... gave away %F,,,,0,336100,74,Back,12,7,56.29,74.29,1.83,3.62,2.26,280000,64,,5,0,5,90,91
