Western Sydney,Giants,Western Bulldogs,Bulldogs,R9,15.8.98,10.13.73, Full Time
May 22,2016,3.20,Showgrounds,,,10460908,,0,Sunny,24,,
#####<em style='color:#069'>Ben_Gogos</em>: Liberatore goes long to McLean&#044; who marks out on the lead ahead of his direct opponent in Kennedy. From 35 on the slight angle&#044; Toby slots through the Dog's tenth! <span class='team' style='color:#888'>(Q4 19:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: McLean found Stringer running back to goal with a well weighted delivery&#044; and the largely quiet Dog gets a chance to add to the score. From 45&#044; boundary side&#044; he hits the post. <span class='team' style='color:#888'>(Q4 14:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Whitfield wider to Kelly&#044; who moves it speedily into the hands of the eagerly awaiting Cameron. Jeremy marks and goals from 25 on the slight angle&#044; his fifth for the day! <span class='team' style='color:#888'>(Q4 11:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: High fend off from Williams and Dickson receives the free kick as a result. Tory slots the snap from 25 on the sharp angle! <span class='team' style='color:#888'>(Q4 9:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Greene has the super quick reply to extinguish the chance of any comeback! From the resultant centre bounce&#044; the Giants move it forward and Toby sends it through from 50! <span class='team' style='color:#888'>(Q4 5:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dickson recovers with a quick major! Daniel moved it along quickly to Bontempelli&#044; who looked to McLean. Toby received the free but they played on allowing Tory to goal! <span class='team' style='color:#888'>(Q4 4:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Adcock to Picken who floats a chipped delivery&#044; allowing Dickson to lead up and take the mark ahead of Wilson. From 30 out&#044; directly in front&#044; Tory misses poorly. <span class='team' style='color:#888'>(Q4 3:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Giants swing it coast to coast with Scully finding Greene out the back after Bontempelli was unable to effect the contest with the former Dee. Toby trots in and goals! <span class='team' style='color:#888'>(Q3 27:56)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lobb taps it down to Coniglio within the forward stoppage. The in form Stephen quickly snaps from the acute angle in the pocket&#044; missing to the near side. <span class='team' style='color:#888'>(Q3 26:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: McLean takes a strong mark in the one on one against Wilson&#044; after Jong went long to the contest deep in the forward line. Toby quickly played on and snapped truly! <span class='team' style='color:#888'>(Q3 13:30)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lift ya game Goldy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: I'm happy jwatts. We haven't played well yet still pushed them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Thank You Captain heater possible 200 after scaling for supercoach--> 400 points wooohh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Within 4 goals of the best side in the Como not too bad<br><em style='color:#000'>Tim Tam</em>: lol&#044; doesn't have heater and calls people brainless for holding weitering&#044; you are something...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> DZL7</em>: disappointed with libba and dahl<br><em style='color:#000'>LuvIt74</em>: It's in the Aussie DNA to give stick to those who support the losing team but i cant remember him stating a thing decent<br><em style='color:#000'>benty691</em>: i have heater&#044; wanted a POD skip!!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Had to settle for Goldy<br><em style='color:#000'>Tim Tam</em>: Took pendles vc over heater c....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Massive payday for those with the C on Heater&#044; not bitter though&#044; Goldy was OK!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: I don't have Shaw but I hope he's scaled to 200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> DZL7</em>: Im not even trolling&#044; im being optimistic that the dogs will lose the next 4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Tossed up between Cogs&#044; Ward and Jelwood last week. Kicking myself for which way I went<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Does anyone have heather captain? Wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Cheer up doggie fans nobody has got this close with GWS at home.  Will Williams keep his spot?<br><em style='color:#000'>Central </em>: Hold on DZL7 the next 4 2 at home 1@G  1 against port in Adelaide <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: she'll be all over then Luvit74&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: DZL you guys will get flogged next week. Thatll bring you down to earth you troll<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: north will lose to sydney next friday anyway<br>
240700,Heath,Shaw,WS,48,176,203,238,130,174,36,2,14,6,0,1,1,0,0, Full Time,superman,Spending time on Dickson and Jong... Huge second term with 10 touches and 4 tackles... Backed it up in the third... %O with %k by foot... also %M and %T,guard,,615600,0,600100,111,Back,23,8,110.12,110,57.98,47.16,44.35,576000,80,,5,0,2,97,96
280109,Callan,Ward,WS,56,139,124,185,105,147,16,14,8,11,0,1,2,0,0, Full Time,gun,%D and %M with %T,,,542900,0,578100,139,Midfielder,8,8,96.5,113.88,2.39,9.63,2.02,512000,89,,13,7,3,66,91
291969,Stephen,Coniglio,WS,43,136,135,174,106,147,16,16,6,8,1,0,1,1,2, Full Time,star,%2 Bontempelli around the stoppages... Huge first term with 12 touches and 3 marks... %O and %M plus %T... %s as well,shovel,,595400,0,568100,109,Midfielder,3,7,105.29,110.29,0.95,0.80,2.02,552000,87,,11,4,2,68,93
291783,Dylan,Shiel,WS,36,122,109,157,94,126,16,11,7,6,0,1,0,1,0, Full Time,magnet,%P and %M plus %T... %s as well,,,529700,0,531100,103,Midfielder,5,8,96.12,103.38,4.12,7.85,3.18,501000,85,,8,7,3,77,82
294305,Lachie,Whitfield,WS,37,114,85,152,85,111,13,5,9,8,0,0,0,1,0, Full Time,hot,%D including %K... also %M and %T... and booted %s,wing,,466000,0,436800,122,Midfielder,6,8,84.25,83.25,0.69,0.93,0.62,441000,99,,3,1,3,72,90
294685,Zac,Williams,WS,36,113,107,147,87,123,12,15,6,8,0,0,1,0,0, Full Time,hot,Starting in the middle... Moved to defence late Q1... %D and %M with %T,,,406700,0,422000,88,Back,29,6,79.17,86.17,0.65,0.94,1.69,388000,52,,12,1,3,77,85
295344,Toby,Greene,WS,27,108,82,137,94,121,14,8,9,3,0,1,3,3,1, Full Time,hot,Adcock keeping him company... %P and %M plus %T... %s as well... conceded %F,,,541800,0,503000,118,Midfielder,4,7,92.86,92,10.53,9.12,10.22,498000,89,,3,1,5,72,95
280762,Shane,Mumford,WS,38,106,84,125,95,114,3,10,6,5,42,0,1,0,0, Full Time,hot,%H... also %P and %T,,,448900,0,526800,103,Ruck,41,8,81.12,99.88,3.59,5.33,6.06,429000,76,,10,3,2,84,92
293845,Jeremy,Cameron,WS,26,91,102,110,79,92,10,2,7,1,0,0,0,5,2, Full Time,spearhead,First goal... Morris marking him... Enjoyed a fantastic first term with 3 majors... Scored %s from %G and %D,,,359700,0,380700,44,Forward,18,4,65,80.5,0.43,0.95,1.79,343000,54,,5,0,0,75,88
294125,Nathan,Wilson,WS,15,90,80,122,70,96,18,3,8,3,0,0,2,0,0, Full Time,job,Spending time on Dickson and Jong... %P with %k by foot... also %M and %T,,,346500,0,339200,65,Back,16,8,69.38,73.5,3.22,1.73,2.92,339000,55,,2,0,5,81,81
220054,Steve,Johnson,WS,16,81,82,104,61,78,10,4,3,5,0,2,0,2,0, Full Time,wood,Wood manning him... %s from %D and %M with %T,,,477000,0,464500,135,Forward,17,8,85.12,89.5,4.22,3.69,4.47,450000,101,,7,1,2,64,90
280969,Tom,Scully,WS,20,80,85,102,71,96,11,10,7,2,0,1,3,1,0, Full Time,news,%D and %M with %T... %s as well... gave away %F,,,526800,0,525200,85,Midfielder,9,8,102.38,106.38,3.45,2.49,3.96,512000,104,,6,2,3,81,98
296347,Josh,Kelly,WS,13,76,70,99,59,78,11,6,6,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,478600,0,457700,49,Midfielder,22,8,89.12,91.62,1.19,1.80,1.41,456000,69,,3,1,1,88,84
295265,Nick,Haynes,WS,13,74,89,98,56,72,12,3,6,3,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Took over Mohr's role on Roughead,,,352200,0,375600,70,Back,19,3,69,77.67,0.13,0.24,0.24,334000,52,,7,0,1,93,81
993903,Jacob,Hopper,WS,13,74,74,94,60,81,8,10,6,3,0,0,0,0,0, Full Time,bubble,2nd game... %P and %M plus %T,,,197800,0,193800,-97,Midfielder,2,1,97,106,1.50,2.62,8.05,275000,18,,8,3,3,72,72
291509,Adam,Kennedy,WS,13,73,56,96,63,84,14,5,9,0,0,0,2,0,0, Full Time,job,Minding the resting mid mainly Bontempelli... %O with %k by foot... also %M,,,298100,0,288100,43,Back,40,8,57.5,56.62,0.74,0.67,0.74,288000,42,,4,1,4,78,91
261231,Rhys,Palmer,WS,15,67,65,83,56,72,7,8,5,2,0,1,0,1,0, Full Time,news,%s from %D and %M with %T,,,406600,0,389500,44,Forward,7,7,69.71,72,0.16,0.20,0.29,374000,57,,5,2,1,80,88
291821,Jonathon,Patton,WS,10,67,56,92,57,75,10,3,9,3,0,1,3,0,0, Full Time,switch,Collins following him... No touches in Q1... Switched to defence late in Q3... %P including %K... also %M and %T... conceded %F,,,249800,0,268600,32,Forward,12,7,49.71,54.14,0.68,1.20,1.50,246000,33,,5,0,3,92,90
990740,Rory,Lobb,WS,9,63,63,81,52,66,5,6,7,3,3,0,0,0,0, Full Time,news,Stood by Roberts... %H... also %D and %T,,,157300,0,380100,115,Ruck,37,0,0,73.25,0.11,3.65,3.95,335000,70,,6,1,1,90,94
230170,Joel,Patfull,WS,3,32,29,42,31,42,5,4,5,0,0,0,2,0,0, Full Time,job,Standing Stringer... %M and %D,,,260900,0,256000,42,Back,24,6,44.67,50.5,0.32,0.39,0.33,247000,60,,3,0,2,100,95
261189,Tim,Mohr,WS,0,10,17,13,7,9,3,0,0,0,0,1,0,0,0, Full Time,injured,Took the resting ruck mainly Roughead... Left hamstring soreness in the first term... Mothballed soon after... %P,,,168100,0,195300,24,Back,39,1,47,46,0.95,0.62,6.21,134000,8,,1,0,0,100,18
291797,Matthew,Buntine,WS,0,3,7,3,3,3,0,1,0,0,0,1,0,0,0, Full Time,injured,Concussed early in the first term after a bump from Jong... Took no further part,concussed,,250400,0,282800,28,Back,21,7,44.71,53.86,0.18,0.22,0.28,238000,30,,2,1,0,100,5
271439,Liam,Picken,WB,27,108,126,95,80,109,12,10,5,9,1,3,1,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,,,482700,0,426700,67,Midfielder,42,8,88.62,83.25,0.38,0.26,0.42,461000,68,,11,2,3,77,80
297373,Marcus,Bontempelli,WB,21,106,112,85,87,122,11,21,4,4,1,1,0,0,1, Full Time,hot,%2 Coniglio around the stoppages... Kennedy manning him when forward... %D and %M with %T... %s as well,shovel,,467100,0,510400,42,Midfielder,4,8,80.88,97,1.92,4.37,3.80,435000,44,,15,6,4,71,83
291526,Luke,Dahlhaus,WB,19,96,84,79,76,108,10,18,3,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,540100,0,567200,117,Midfielder,6,8,97.62,110,16.13,15.61,12.04,513000,91,,12,4,5,60,80
294557,Lachie,Hunter,WB,19,92,88,49,75,100,17,7,6,1,0,1,1,1,1, Full Time,news,Spending extended periods forward... %s from %D and %M,,,550900,0,530200,131,Forward,7,8,106.62,103.5,15.01,3.65,14.80,530000,98,,11,4,3,62,88
295467,Jack,Macrae,WB,15,91,78,56,72,99,15,11,4,3,0,3,1,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,,,537600,0,493500,116,Midfielder,11,8,96.5,92.62,1.94,0.58,1.05,510000,90,,6,2,2,73,83
291545,Mitch,Wallis,WB,14,76,74,56,63,91,9,15,1,3,1,0,1,1,0, Full Time,news,%D and %T plus %s,,,478700,0,500300,87,Midfielder,3,8,84.62,95.12,0.30,0.36,0.44,451000,68,,10,5,5,62,74
290246,Tom,Campbell,WB,16,75,68,63,64,75,7,2,3,3,23,2,1,1,1, Full Time,news,%s from %D and %M with %T,,,379100,0,351300,52,Forward,15,4,85.5,84.75,1.70,2.08,4.43,375000,50,,4,0,1,88,86
280012,Jordan,Roughead,WB,12,70,72,66,56,73,6,5,4,5,12,0,1,0,1, Full Time,news,Spending extended periods forward... Mohr manning him early then Haynes... %D and %M with %T... %s as well,,,352100,0,336000,65,Back,23,8,69.5,72,3.35,4.49,4.18,350000,84,,4,0,1,63,81
295712,Tory,Dickson,WB,11,67,56,47,56,67,9,3,5,1,0,2,0,2,1, Full Time,news,Shaw and Wilson rotating through him... %s from %D and %M,,,381700,0,384500,100,Forward,29,4,69.25,66.75,0.17,0.16,0.39,371000,84,,6,0,1,58,77
290799,Tom,Liberatore,WB,9,66,82,49,54,75,8,12,3,2,0,1,0,0,0, Full Time,yinyang,Spending extended time on the half back flank... Slowed after HT... %D and %M with %T,,,441900,0,453300,42,Midfielder,21,8,87.38,99.5,30.50,55.06,20.09,442000,36,,10,3,0,80,85
295608,Shane,Biggs,WB,8,65,79,47,50,69,9,8,3,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,430100,0,384900,111,Back,24,8,84.5,82,10.22,4.63,6.60,422000,113,,4,0,0,82,77
281139,Easton,Wood,WB,14,64,65,50,51,72,9,6,5,4,0,0,2,0,0, Full Time,job,Minding Johnson... %O and %M plus %T,,,366600,0,369300,72,Back,10,6,66,68.33,1.15,2.70,1.71,355000,74,,8,0,4,66,88
280946,Koby,Stevens,WB,10,63,56,57,49,66,6,8,4,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,509100,0,495400,80,Midfielder,25,6,94.67,94.5,0.49,0.45,0.50,480000,65,,8,2,4,57,75
240087,Jed,Adcock,WB,12,62,52,46,52,69,8,8,6,1,0,0,0,0,0, Full Time,job,Running with Greene... %M and %D,,,281100,0,274700,62,Back,44,5,47.6,49,0.76,1.05,0.91,275000,68,,2,0,0,93,83
250712,Dale,Morris,WB,4,58,70,38,47,60,9,5,5,1,0,2,0,0,0, Full Time,job,Following Cameron... %M and %D,,,328200,0,381100,83,Back,38,8,61,74.5,0.41,0.77,0.78,318000,72,,6,0,1,85,100
992351,Bailey,Williams,WB,8,53,54,30,44,60,9,7,4,0,0,0,0,0,0, Full Time,bubble,2nd game... %O and %M,guard,,121300,0,117300,-50,Midfielder,34,1,55,60,0.76,1.07,2.89,148000,7,,4,0,2,75,78
295313,Lin,Jong,WB,11,52,50,36,51,67,7,6,5,0,0,0,3,2,1, Full Time,reported,Playing as the high half forward... Shaw and Wilson rotating through him... %O and %M plus %s... conceded %F... Reported for head high contact in the attempted bump on Buntine... Will have a holiday,,,360500,0,346500,70,Midfielder,46,4,63.25,64.75,0.48,0.65,0.63,331000,53,,3,1,4,84,77
295136,Caleb,Daniel,WB,8,51,47,26,46,69,9,12,2,0,0,0,2,0,0, Full Time,news,%O and %M,,,437900,0,369100,84,Midfielder,35,6,88.17,78.67,4.16,2.26,5.87,422000,83,,6,2,4,85,85
996483,Toby,McLean,WB,10,49,56,38,42,51,5,5,2,1,0,2,0,2,0, Full Time,news,%s from %O and %M,,,390800,0,359800,97,Forward,16,8,79,75.5,2.17,0.97,1.89,383000,70,,5,2,0,100,72
293884,Jake,Stringer,WB,9,43,49,29,37,49,6,5,2,1,0,1,1,1,1, Full Time,news,Patfull following him... %s from %P and %M,,,393700,0,421100,53,Forward,9,8,77.5,86,6.42,13.18,8.75,387000,57,,3,1,1,63,81
291814,Fletcher,Roberts,WB,4,40,60,28,30,42,6,4,2,2,0,0,0,0,0, Full Time,job,Standing Lobb... %D and %M with %T,,,213800,0,262500,65,Back,18,3,35.67,45.67,0.16,0.13,0.16,204000,49,,2,0,1,80,95
993840,Kieran,Collins,WB,1,22,17,14,16,21,4,0,2,1,0,0,0,0,0, Full Time,rookie,First gamer... %M and %O,job,Standing Patton...,121300,0,117300,23,Back,32,0,0,0,1.63,4.42,5.11,136000,26,,0,0,1,75,73
