St Kilda,Saints,Essendon,Bombers,R9,16.13.109,9.9.63, Full Time
May 22,2016,4.40,Docklands,,,10460909,,0,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Brown soccers through a goal from the square in the last few seconds&#044; the ultimate garbage score. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Gresham passes to McCartin near the boundary 30m out. He misses the lot. <span class='team' style='color:#888'>(Q4 24:57)</span><br /><em style='color:#d00'>m0nty</em>: Newnes passes to Armitage 40m out on a slight angle for a junk time special entering the last five minutes of gametime. <span class='team' style='color:#888'>(Q4 20:32)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt passes to McKenzie just inside 50m on a slight angle. The kid misses. <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#d00'>m0nty</em>: Montagna marks on the HFF&#044; saunters to 40m and misses.  <span class='team' style='color:#888'>(Q4 16:16)</span><br /><em style='color:#d00'>m0nty</em>: Hickey marks a centring Montagna ball at the hotspot and goals. Deep into junk time now. <span class='team' style='color:#888'>(Q4 13:57)</span><br /><em style='color:#d00'>m0nty</em>: Billings marks 35m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 12:18)</span><br /><em style='color:#d00'>m0nty</em>: Steven bounces through the centre and passes to Riewoldt at 50m on the flank. Rooey doesn't have the leg any more&#044; Leuenberger marks in relief. <span class='team' style='color:#888'>(Q4 11:52)</span><br /><em style='color:#d00'>m0nty</em>: Bruce goes back with the flight and marks at the hotspot&#044; then gets crunched in the back for his trouble. He boots goal number five. <span class='team' style='color:#888'>(Q4 6:27)</span><br /><em style='color:#d00'>m0nty</em>: Zaharakis forces a turnover by Hickey with a tackle on the wing&#044; Merrett roves and goes to Daniher who roosts a big goal from 50m on a slight angle! <span class='team' style='color:#888'>(Q4 5:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MerleDixon</em>: @King_Robbo whats the big problem about handingg out your team name your probably lying about your score thats what<br><em style='color:#000'>armalitemk</em>: Back to rosterbaiting saltlord!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: No ego just stating I don't have to hand out my team name. <br><em style='color:#000'>desafinado</em>: Gonna lose by 55 points. i have lost 3 games by this margin. Frustrating<br><em style='color:#000'>armalitemk</em>: @King_Robbo probably not the case leave your ego at the door lad. Seems you have everything to prove!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Good work Cush.. Enjoy the money <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: King ribbon I'm scoring 2900 this week sorry buddy we can all talk shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: omg my game is gonna be decided by scaling&#044; dea and polkinghorne and +183 vs montagna&#044; tippa&#044; hartley and Brown. Who win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Got nothing to prove you spud<br><em style='color:#000'>buzza08</em>: @JanathF Zakka efficiency only 58%<br><em style='color:#000'>buzza08</em>: @JanathF   Zakka's efficiency only 58%<br><em style='color:#000'>armalitemk</em>: @King_Robba for flowers sake mate get us a link so we can verify!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Yeah about the same as me. Had some low ones in there from premos in Danger&#044; Jelwood and now Zaka. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: 2500 mark. Might be top 1000 after this week:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: 2401 pre-scale!  Don't screw me CD!<br><em style='color:#000'>jeddies22</em>: gonna lose by 10 :((<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> JanathF</em>: why is zaha sc so low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Yeah&#044; it was tongue in cheek :)<br><em style='color:#000'>Tommo2909</em>: Yep Woohoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Brown still making $$<br>
270912,Jack,Steven,SK,38,138,148,171,110,153,20,20,5,4,0,1,0,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the midfield,545800,0,500700,140,Midfielder,3,8,101.62,96.12,11.93,2.49,7.28,530000,137,,16,10,3,77,86
293846,Seb,Ross,SK,37,137,152,168,117,156,16,21,11,2,0,0,0,1,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield today,527400,0,434000,79,Midfielder,6,8,102.62,87.25,2.46,0.72,3.17,509000,77,,16,8,1,75,82
210001,Nick,Riewoldt,SK,20,112,117,144,89,117,13,11,9,5,3,1,0,0,0, Full Time,gun,%O and %M plus %T,wing,Starting on a wing and drifting forward,633900,0,572700,120,Forward,12,8,109.5,100.5,4.65,2.95,6.63,589000,93,,7,0,2,75,95
291492,Josh,Bruce,SK,38,112,107,138,93,115,9,7,5,6,3,1,1,5,1, Full Time,x-factor,Three goals in Q3 as the Saints surged... %s from %D and %M with %T,spearhead,At FF on Hartley,331600,0,285600,66,Forward,27,8,60.62,54.75,0.53,1.17,0.89,320000,83,,8,0,4,75,88
250340,David,Armitage,SK,30,103,91,136,76,100,13,5,6,7,0,1,0,1,1, Full Time,heart,Banged his head on the hip of Zaharakis while tackling in Q2... %D with %k by foot... also %T and %M... and kicked %s,shovel,Inside the midfield,461700,0,455100,138,Midfielder,20,8,84.38,86.5,1.30,1.09,1.20,454000,130,,4,2,0,66,78
220075,Leigh,Montagna,SK,15,101,99,132,75,104,20,6,5,3,0,0,0,0,2, Full Time,hot,%O with %k by foot... also %M and %T... and booted %s,,,548900,0,530100,77,Midfielder,11,8,106.38,104.12,13.58,6.94,11.73,537000,96,,5,2,2,76,85
294429,Luke,Dunstan,SK,15,81,88,99,70,99,9,17,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing inside midfield,,,411600,0,384300,103,Midfielder,7,7,72,70,0.31,0.63,0.48,387000,90,,10,7,4,80,73
296351,Jack,Billings,SK,13,80,66,105,57,77,13,5,2,5,0,3,0,0,2, Full Time,heart,Knock to a right ankle in Q1 when tackled while kicking... %s from %D and %M with %T... umps paid him %4FF,pocket,Starting deep forward,451800,0,409600,108,Forward,15,8,82.38,76.88,2.01,2.07,2.01,431000,94,,5,4,1,55,74
294596,Tim,Membrey,SK,21,79,75,100,73,90,12,2,9,0,0,0,3,3,3, Full Time,spearhead,Kicked %s from %G and %O... not helped by %F... Deep forward,,,316200,0,308000,95,Forward,28,3,66.33,62.67,0.50,0.34,1.50,322000,69,,4,0,4,57,93
280858,Shane,Savage,SK,13,75,62,98,58,78,11,6,6,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Coming off halfback,,,440100,0,465400,77,Midfielder,5,8,84.62,92,1.32,1.98,1.95,429000,70,,2,0,2,82,91
298312,Paddy,McCartin,SK,21,74,82,93,65,76,9,2,10,0,0,0,0,2,1, Full Time,spearhead,Kicked %s from %G and %O... Third tall forward,,,262200,0,213800,34,Forward,32,4,43.75,43.75,0.20,0.90,0.37,238000,49,,4,0,2,81,62
240708,Sam,Fisher,SK,14,73,81,95,58,75,7,7,7,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on Daniher,,,334800,0,371700,51,Back,25,7,59.14,72.71,0.21,0.45,0.34,319000,57,,4,0,0,85,87
291773,Jack,Newnes,SK,15,73,94,91,59,82,12,9,2,2,1,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,486900,0,436700,142,Back,16,8,91.12,84.62,0.45,0.37,0.67,471000,111,,8,4,2,90,82
281024,Maverick,Weller,SK,16,65,68,84,54,74,5,8,4,5,0,0,2,1,2, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,373200,0,363300,65,Midfielder,44,8,72.62,75.5,0.50,1.20,0.64,367000,79,,6,1,3,69,79
294266,Tom,Hickey,SK,16,62,61,73,58,71,4,7,3,2,17,2,2,1,0, Full Time,news,First ruck... %H... also %P and %M plus %T... %s as well,,,386100,0,424200,106,Ruck,1,8,76.38,88.88,7.98,8.72,9.18,375000,61,,6,4,2,72,81
260113,Jarryn,Geary,SK,12,61,50,78,53,69,10,6,7,0,0,1,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,328100,0,326300,58,Back,14,8,55.88,61,0.26,0.25,0.23,309000,62,,2,0,1,75,86
230243,Sean,Dempster,SK,4,52,74,66,42,57,8,6,4,1,0,0,0,0,0, Full Time,job,%M and %D... Takes Brown,,,315700,0,346100,55,Back,24,8,54.75,62,0.17,0.36,0.32,302000,63,,8,0,0,85,94
298265,Daniel,McKenzie,SK,9,49,53,64,38,55,5,7,2,4,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,236000,0,255200,50,Midfielder,36,0,0,0,0.30,0.19,0.24,205000,39,,6,1,2,75,78
298421,Jade,Gresham,SK,4,46,43,59,35,48,7,5,2,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,222500,0,198800,33,Midfielder,22,5,51.2,44.4,17.06,15.47,4.15,233000,24,,5,1,0,75,70
290757,Jimmy,Webster,SK,4,42,37,55,31,42,7,3,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,334800,0,312400,63,Back,29,7,64.29,61,0.22,0.24,0.25,328000,69,,1,0,0,60,73
250134,Sam,Gilbert,SK,8,40,30,54,28,39,4,3,2,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... Playing tall defender,,,394200,0,395900,106,Back,19,8,71.25,73.12,1.33,0.98,1.22,382000,97,,3,2,1,85,81
280933,Dylan,Roberton,SK,1,23,36,29,20,30,5,4,1,0,0,0,1,0,0, Full Time,job,%P... In defence on Redman,,,432300,0,424200,116,Back,17,4,70.5,66,0.21,0.23,0.19,405000,87,,1,0,1,100,80
220058,James,Kelly,ES,31,137,113,97,107,144,20,13,10,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,plusone,Loose in defence,503800,0,480900,96,Back,47,8,97.38,101,0.90,1.51,4.22,492000,105,,8,1,2,78,83
292025,Matt,Dea,ES,31,122,126,90,101,129,17,9,15,2,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Playing small defender,314500,0,304400,14,Back,49,8,68.12,70.38,31.28,21.30,19.18,316000,46,,6,0,1,84,87
230084,Brendon,Goddard,ES,26,118,101,107,100,135,10,20,9,5,3,1,1,0,0, Full Time,hot,%O and %M plus %T,wing,Coming off a wing,528100,0,509900,95,Midfielder,9,8,96.62,99.5,1.31,1.51,1.41,505000,88,,5,1,2,80,81
230041,Adam,Cooney,ES,30,106,118,81,85,115,13,13,6,4,0,0,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,449200,0,412600,87,Midfielder,17,8,84.12,79.12,0.55,0.61,0.80,427000,64,,7,3,1,84,80
270951,David,Zaharakis,ES,16,104,78,63,81,115,17,14,4,3,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,523800,0,480200,112,Midfielder,11,8,104.25,103.38,24.22,16.53,18.36,514000,121,,7,2,4,58,88
250703,James,Gwilt,ES,14,95,101,55,76,99,17,6,9,1,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Membrey,,,406600,0,369300,88,Back,42,7,74.43,70.71,0.28,0.30,0.52,394000,97,,3,0,1,82,91
294092,Anthony,McDonald-Tipungwuti,ES,20,93,96,74,75,99,12,8,9,4,0,1,1,0,0, Full Time,cash,%O and %M plus %T,guard,At halfback,305700,0,327300,38,Back,43,8,64.12,73.12,59.34,50.28,42.07,309000,50,,6,1,1,80,82
992016,Zach,Merrett,ES,19,90,100,62,73,108,13,16,3,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,576300,0,496400,59,Forward,7,8,116.25,105.75,23.56,9.34,18.18,565000,90,,11,3,6,65,76
294798,Mark,Baguley,ES,26,89,66,77,71,87,10,3,10,4,0,1,0,1,0, Full Time,switch,%O with %k by foot... also %M and %T... and booted %s... Playing off a HBF... switched forward in Q2 then back again in Q4,,,427800,0,395200,63,Back,12,7,80.71,80.57,1.07,1.07,1.34,413000,68,,3,0,2,76,89
290622,Mitch W.,Brown,ES,21,83,83,58,70,83,11,1,6,1,0,0,0,4,2, Full Time,cash,%O including %K... also %M... and kicked %s,spearhead,Starting forward on Dempster,348600,0,133900,26,Back,28,8,64.38,0,57.20,1.40,1.17,183000,35,,4,0,1,75,87
261212,Craig,Bird,ES,21,82,79,80,64,90,6,14,4,6,0,0,0,0,0, Full Time,concussed,Banged his head on the astroturf in the pocket after tackling Webster in Q1 leaving him woozy... %P and %M plus %T,,,406500,0,382200,69,Forward,24,5,78.4,74.4,2.70,1.66,10.16,375000,48,,9,6,1,85,61
250335,Matthew,Leuenberger,ES,17,76,57,69,67,81,5,7,2,3,30,2,1,0,0, Full Time,news,First ruck... %H... also %P and %T,,,362300,0,311700,87,Ruck,22,8,66.25,60.75,10.93,8.52,22.53,346000,76,,7,2,1,66,80
297438,Martin,Gleeson,ES,13,74,62,45,63,85,13,6,8,1,0,0,2,0,1, Full Time,guard,%O and %M plus %s... At halfback,,,348600,0,310500,86,Back,8,6,68,61,0.66,0.73,0.68,345000,86,,4,0,4,73,76
295599,Patrick,Ambrose,ES,13,73,76,53,59,78,10,8,6,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,330300,0,323400,96,Forward,29,5,54.2,61.6,0.19,0.20,0.14,308000,81,,5,0,1,83,86
294518,Joe,Daniher,ES,12,66,58,52,57,66,7,3,5,1,6,2,0,2,0, Full Time,spearhead,First goal... %s from %P and %M... At FF on Fisher,,,323800,0,277400,23,Forward,6,8,65,57.12,1.25,1.89,1.69,314000,39,,4,0,1,80,88
298630,Kyle,Langford,ES,15,64,68,50,54,67,8,4,6,2,0,2,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,352600,0,280700,28,Forward,30,7,69.43,58.57,0.86,1.56,1.69,328000,28,,6,1,1,91,89
993817,Darcy,Parish,ES,9,51,50,53,49,75,2,18,2,3,0,0,3,0,0, Full Time,wall,%P including %B... also %T and %M... gave away %F,,,338100,0,331800,53,Midfielder,3,7,75.86,75.71,17.73,15.05,10.65,355000,70,,7,2,3,85,76
294077,Michael,Hartley,ES,7,47,63,34,41,57,6,9,3,1,0,1,1,0,0, Full Time,job,%M and %P... Bruce is his man,,,244800,0,300200,44,Back,36,7,52.86,68.43,15.24,23.54,23.72,243000,41,,4,0,2,86,96
296334,Orazio,Fantasia,ES,4,40,34,33,38,51,4,8,5,0,0,0,1,0,0, Full Time,concussed,Bumped high by Armitage in Q3 leaving him dazed... %M and %D,wing,Starting on a HFF,379900,0,355700,92,Back,13,7,77.86,78.29,10.84,4.53,9.59,386000,107,,5,0,2,91,83
260975,James,Polkinghorne,ES,3,37,31,31,33,44,4,5,4,1,2,0,1,0,0, Full Time,news,%D and %M,,,166000,0,149300,10,Midfielder,50,3,49.33,43.67,2.63,3.57,0.39,229000,29,,3,1,2,77,79
997078,Mason,Redman,ES,1,17,20,16,11,15,2,0,1,2,0,0,0,0,0, Full Time,spearhead,%O and %T... Starting forward on Roberton,,,121300,0,117300,-13,Midfielder,27,2,45,41.5,2.04,1.67,1.74,181000,22,,1,0,0,50,77
997846,Conor,McKenna,ES,0,11,11,10,8,12,1,2,0,1,0,0,0,0,0, Full Time,irish,Donuts in Q1... %O,,,223600,0,197100,28,Midfielder,45,3,50.33,43,0.22,0.35,0.37,230000,35,,1,0,1,66,65
