Collingwood,Magpies,Western Bulldogs,Bulldogs,R10,7.11.53,11.8.74, Full Time
May 29,2016,3.20,MCG,,,10461008,,0,Partly cloudy,15,,
#####<em style='color:#069'>Koss</em>: The Dogs are caught holding the ball on the wing. Pendlebury sends inside 50 to Blair. From 40 he kicks a behind. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#069'>Koss</em>: Redpath marks strongly over a mismatched Smith on the tip of the square. He goes back and kicks the goal. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#069'>Koss</em>: Pendlebury gets a quick kick from a stoppage deep inside defensive 50. It goes straight to Suckling who marks 50 out on the flank. He kicks a Suckling special! <span class='team' style='color:#888'>(Q4 19:19)</span><br /><em style='color:#069'>Koss</em>: A chain of handballs by the outnumbering Dogs on centre wing lets them send it to the HFF. Wood finds it and gets past 2 defenders to launch a long bomb that clears the line! <span class='team' style='color:#888'>(Q4 13:35)</span><br /><em style='color:#069'>Koss</em>: The Dogs get the instant reply. A quick clearance goes inside 50 and the ball goes to ground due to some sloppy defending. Dickson spins and puts it through from point blank! <span class='team' style='color:#888'>(Q4 10:54)</span><br /><em style='color:#069'>Koss</em>: Collingwood win it in the centre and clear. Pendlebury gives it to Treloar who lets it go from outside 50 and it's a huge goal! <span class='team' style='color:#888'>(Q4 9:34)</span><br /><em style='color:#069'>Koss</em>: Some great desperation from the Pies push the ball forward. Moore contests against Adams in the hotspot and it spills to Crisp. He snaps from 30 but puts it across the face. <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#069'>Koss</em>: The disputed ball goes to the Dogs at half back. Redpath gets on the end of it at half forward and pops it over to Dunkley in acres of space. He runs in to a open goal. Dogs lead! <span class='team' style='color:#888'>(Q4 6:29)</span><br /><em style='color:#069'>Koss</em>: Crocker spots up White sitting in the hole and he takes an uncontested mark. From 50 out he launches it but it falls short and hits the bottom of the post. <span class='team' style='color:#888'>(Q4 4:26)</span><br /><em style='color:#069'>Koss</em>: Suckling hoofs it long inside 50. A pack rises but no one can grab it. The ball falls to Picken who snaps from 20 with Varcoe falling over him. He misses. <span class='team' style='color:#888'>(Q4 3:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MerleDixon</em>: @arma King robbo is a spud he lies about his scores on this chat<br><em style='color:#000'>the worm</em>: true&#044; sidebottom has only missed 9 of the last 30 games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: We are celebrating the win #winnersaregrinners<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Rose boys <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> proudyy</em>: king robbo you bloody legend where are your mates #virgin<br><em style='color:#000'>armalitemk</em>: I had a run in last week with King_Scrublord don't worry about him they need a feature so you can ignore him entirely!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Sometimes losers stand out&#044; alone.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: #scoreboard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Heater</em>: @King - WB are starting a long way back compared to Pies<br><em style='color:#000'>Pokerface</em>: king knobbo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: King is personality challenged<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: king floggo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: 86- 57 rotations<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: Treloar hard done by on sc<br><em style='color:#000'>LuvIt74</em>: I just cannot stand Eddie so I love that dogs won but we should have got flogged<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> DZL7</em>: someone give King_Robbo the pumpkin <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Enjoy your September holidays maggie supporters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Bob and rob rose absolut legends.best book I've read.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Tooves concussion&#044; Fasolo and Moore AC joints.<br><em style='color:#000'>Pokerface</em>: i think its the 50 year wait between flags. breeds jealousy<br>
260257,Scott,Pendlebury,CO,33,124,118,159,95,134,19,13,4,6,1,0,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,,580800,0,613000,64,Midfielder,10,8,103.62,117,20.09,24.21,17.47,555000,105,,15,3,5,62,93
291790,Adam,Treloar,CO,33,119,103,148,94,129,13,18,4,6,0,2,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,,611200,0,585500,72,Midfielder,7,8,112.12,115.25,5.23,5.57,5.14,584000,100,,11,5,4,77,89
291313,Jeremy,Howe,CO,25,117,125,150,95,126,16,12,11,3,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Coming off half back,396900,0,411400,1,Back,38,6,73.33,79,1.03,0.98,2.05,373000,50,,8,0,3,85,95
992010,Brayden,Maynard,CO,32,113,78,155,84,114,17,4,9,8,0,1,2,0,0, Full Time,hot,%P including %K... also %M and %T,job,Spending time on Dickson,324400,0,309300,77,Back,37,6,53.67,57,0.18,0.24,0.25,297000,72,,2,0,6,66,91
280965,Steele,Sidebottom,CO,20,107,91,140,85,114,18,8,9,3,0,1,1,0,0, Full Time,hot,%D and %M with %T,wing,,596800,0,575100,99,Midfielder,22,6,109.17,114.33,7.09,5.03,4.83,570000,117,,9,4,5,76,83
293871,Jack,Crisp,CO,25,107,93,142,81,112,14,9,7,7,0,0,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,,,445700,0,438900,121,Midfielder,25,8,74.12,74.88,0.25,0.54,0.29,414000,90,,7,1,1,73,81
240232,Ben,Reid,CO,20,100,95,129,84,105,16,6,13,0,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M,job,Has the resting ruckman,352500,0,376900,53,Forward,20,6,71.67,83,1.25,3.22,2.62,345000,42,,4,0,2,81,89
293957,Brodie,Grundy,CO,31,95,63,119,77,100,10,7,2,6,25,2,2,0,0, Full Time,news,%H... also %P and %T,,,471800,0,418600,73,Ruck,4,7,88.14,85.86,1.02,1.97,1.98,458000,97,,8,4,6,58,91
280104,Jarryd,Blair,CO,27,87,94,110,70,97,7,13,4,6,0,0,1,1,1, Full Time,news,%s from %P and %M plus %T,,,365400,0,382100,41,Forward,11,8,69.5,73,0.28,0.35,0.27,357000,63,,12,2,2,65,88
270861,Levi,Greenwood,CO,39,84,80,116,59,84,7,7,3,11,0,2,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Bontempelli,,,417300,0,352200,102,Midfielder,19,8,79.12,70.62,1.04,0.71,0.95,411000,115,,6,1,2,85,93
250290,Travis,Varcoe,CO,20,80,61,104,63,85,7,10,5,6,0,2,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,376700,0,365100,123,Back,18,3,45.33,45.67,0.39,0.78,0.89,341000,106,,3,0,2,64,86
294650,Josh,Smith,CO,13,80,78,103,66,90,14,8,7,1,0,0,1,0,0, Full Time,cash,%D and %M,,,246800,0,227400,3,Forward,40,4,77,75,45.68,30.86,24.40,276000,17,,4,1,2,95,94
250212,Jesse,White,CO,14,79,71,100,66,86,9,9,8,2,1,0,0,0,1, Full Time,spearhead,Wood has him... %s from %D and %M with %T,wood,,386600,0,366100,45,Forward,9,3,72.67,71.67,0.14,0.16,0.10,360000,54,,4,0,0,83,86
994185,Jordan,De Goey,CO,9,77,51,100,59,81,12,7,5,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Pushing off half forward,,,407000,0,391000,53,Midfielder,2,8,78.25,79.5,12.52,12.16,18.15,395000,73,,6,0,5,52,91
291776,Taylor,Adams,CO,12,74,60,96,59,76,13,4,7,1,0,1,0,0,1, Full Time,injured,Left hamstring went early in Q3... %O with %k by foot... also %M... and booted %s,guard,Running off half back...,580600,0,523200,81,Midfielder,13,6,105.83,102,10.27,1.93,3.27,551000,94,,4,1,0,76,45
290810,Jack,Frost,CO,14,68,71,90,52,69,8,5,6,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... Matched up on Redpath,,,230800,0,295100,47,Back,45,6,45,62.67,2.70,1.95,2.96,219000,32,,4,0,0,84,97
290821,Alex,Fasolo,CO,15,66,65,82,59,79,7,10,5,2,0,1,2,1,1, Full Time,injured,Shoulder issue in Q3 and did not return... %s from %O and %M plus %T,pocket,Morris on him,434200,0,423800,83,Forward,1,8,77,83.25,1.00,1.86,1.70,411000,82,,8,0,3,76,52
292048,Adam,Oxley,CO,5,62,49,81,48,64,10,4,5,2,0,0,0,0,1, Full Time,wing,Lining up on a wing... %P including %K... also %M and %T... and scored %s,,,426100,0,422700,105,Back,43,7,82.86,84.57,0.47,0.33,0.83,415000,82,,3,0,1,64,78
993796,Ben,Crocker,CO,16,57,52,75,47,63,6,5,4,4,0,1,2,1,0, Full Time,cash,%s from %D and %M with %T,sore,Ankle re-strapped in Q3,121300,0,117300,-25,Forward,39,2,46,47.5,0.87,0.89,6.77,146000,0,,4,0,3,81,85
298288,Darcy,Moore,CO,11,54,56,66,49,59,7,3,5,0,1,1,1,2,1, Full Time,injured,Copped a shoulder knock in Q3 and did not return... %s from %D and %M,spearhead,Adams on him,275100,0,325100,48,Forward,30,8,48.75,59.88,2.08,3.70,2.37,262000,54,,5,0,2,70,72
998647,Mason,Cox,CO,4,40,47,50,32,41,2,4,2,3,8,0,0,0,0, Full Time,cash,%H... also %P and %T,spearhead,Roberts on him,208500,0,203300,-5,Ruck,46,4,61.5,67,21.74,29.99,43.09,222000,3,,4,1,0,83,93
240419,Alan,Toovey,CO,0,6,5,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,injured,Came off in Q2 with concussion and did not return,job,Has Stringer,276500,0,296200,63,Back,34,5,49.2,54.6,0.40,0.43,0.28,259000,48,,0,0,0,100,27
295467,Jack,Macrae,WB,55,139,104,114,104,144,17,15,6,10,0,3,1,0,0, Full Time,cherry,%D and %M with %T... umps paid him %4FF,wing,Playing on a wing,537600,0,493500,116,Midfielder,11,8,96.5,92.62,1.94,0.58,1.05,510000,90,,10,5,4,75,81
291526,Luke,Dahlhaus,WB,42,132,119,120,110,153,10,27,6,6,0,0,0,1,0, Full Time,star,%D with %b by hand... also %M and %T... and scored %s,wing,Spending time up forward and in the middle,540100,0,567200,117,Midfielder,6,8,97.62,110,16.13,15.61,12.04,513000,91,,11,1,5,62,80
294557,Lachie,Hunter,WB,25,122,102,84,95,129,19,10,9,5,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing on a wing,550900,0,530200,131,Forward,7,8,106.62,103.5,15.01,3.65,14.80,530000,98,,8,2,4,82,84
290799,Tom,Liberatore,WB,27,115,89,83,87,123,16,15,4,6,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,,,441900,0,453300,42,Midfielder,21,8,87.38,99.5,30.50,55.06,20.09,442000,36,,13,6,3,51,82
993834,Josh,Dunkley,WB,31,115,89,93,91,113,14,4,10,5,1,1,0,2,1, Full Time,hot,%O with %k by foot... also %M and %T... and booted %s,cash,,121300,0,117300,-24,Midfielder,20,2,60.5,47,14.74,12.08,4.31,201000,10,,7,3,0,61,80
281139,Easton,Wood,WB,26,98,92,69,86,108,14,7,13,0,0,0,1,1,0, Full Time,job,%D and %M plus %s... On White,,,366600,0,369300,72,Back,10,6,66,68.33,1.15,2.70,1.71,355000,74,,6,0,3,90,87
220010,Matthew,Boyd,WB,19,97,85,64,80,105,15,9,10,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing off half back,,,570700,0,556800,97,Back,5,8,101,101.62,18.44,10.97,10.85,537000,89,,3,1,1,87,86
292030,Jack,Redpath,WB,21,93,73,70,77,96,12,5,9,2,0,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Frost has him,,,330900,0,313000,14,Forward,43,2,90.5,86,0.18,0.27,0.52,346000,31,,4,0,3,70,86
270732,Matt,Suckling,WB,19,92,96,50,73,96,17,5,7,1,0,0,0,1,0, Full Time,guard,%O with %k by foot... also %M... and booted %s... Running off half back,,,445600,0,412900,106,Back,1,5,76,75.2,3.08,4.37,6.72,431000,126,,3,0,2,81,78
297373,Marcus,Bontempelli,WB,20,91,78,70,74,95,11,9,6,3,2,2,0,1,0, Full Time,tagged,Tagged by Greenwood... %D and %M with %T... %s as well,shovel,,467100,0,510400,42,Midfielder,4,8,80.88,97,1.92,4.37,3.80,435000,44,,11,2,3,55,85
295136,Caleb,Daniel,WB,15,82,84,64,64,90,10,12,4,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,437900,0,369100,84,Midfielder,35,6,88.17,78.67,4.16,2.26,5.87,422000,83,,6,1,2,81,72
294168,Marcus,Adams,WB,14,79,84,62,67,87,10,8,9,2,0,1,1,0,0, Full Time,job,Has Moore... %P and %M plus %T,,,308000,0,349700,68,Back,33,7,71.29,86.57,43.80,50.90,27.95,324000,74,,3,0,2,77,87
250712,Dale,Morris,WB,20,78,71,76,62,87,6,13,4,6,0,1,1,0,0, Full Time,job,On Fasolo... %D and %M with %T,,,328200,0,381100,83,Back,38,8,61,74.5,0.41,0.77,0.78,318000,72,,9,0,4,84,99
295608,Shane,Biggs,WB,14,78,66,50,67,93,11,15,5,0,0,0,0,0,0, Full Time,guard,%M and %P,,,430100,0,384900,111,Back,24,8,84.5,82,10.22,4.63,6.60,422000,113,,5,0,2,88,82
271439,Liam,Picken,WB,13,70,55,50,60,82,10,9,6,2,0,1,2,0,1, Full Time,news,%D and %M with %T... %s as well,,,482700,0,426700,67,Midfielder,42,8,88.62,83.25,0.38,0.26,0.42,461000,68,,4,0,3,78,84
291545,Mitch,Wallis,WB,8,66,67,54,55,76,7,12,3,3,0,2,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,478700,0,500300,87,Midfielder,3,8,84.62,95.12,0.30,0.36,0.44,451000,68,,8,2,3,84,80
295712,Tory,Dickson,WB,14,65,67,46,59,81,8,11,3,1,0,0,2,2,0, Full Time,news,First goalscorer... Maynard has him... %s from %P and %M,,,381700,0,384500,100,Forward,29,4,69.25,66.75,0.17,0.16,0.39,371000,84,,5,1,3,78,89
280012,Jordan,Roughead,WB,10,64,53,45,51,66,9,3,2,3,15,1,1,0,0, Full Time,news,%P with %k by foot... also %T and %M,,,352100,0,336000,65,Back,23,8,69.5,72,3.35,4.49,4.18,350000,84,,7,3,4,50,75
290246,Tom,Campbell,WB,13,62,81,55,55,67,5,5,4,2,13,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,379100,0,351300,52,Forward,15,4,85.5,84.75,1.70,2.08,4.43,375000,50,,9,4,1,90,72
291814,Fletcher,Roberts,WB,4,50,59,39,42,55,6,6,5,1,1,0,0,0,0, Full Time,job,Has Cox... %M and %P,,,213800,0,262500,65,Back,18,3,35.67,45.67,0.16,0.13,0.16,204000,49,,4,0,1,83,82
996483,Toby,McLean,WB,5,49,49,42,44,60,5,9,4,2,0,2,2,0,0, Full Time,news,%D and %M with %T,,,390800,0,359800,97,Forward,16,8,79,75.5,2.17,0.97,1.89,383000,70,,8,0,2,85,73
293884,Jake,Stringer,WB,4,39,30,29,36,48,5,6,5,0,0,0,1,0,0, Full Time,cold,Never looked dangerous today... %D and %M,spearhead,Finding the ball very high up early on... Toovey on him,393700,0,421100,53,Forward,9,8,77.5,86,6.42,13.18,8.75,387000,57,,3,0,4,72,77
