West Coast,Eagles,Gold Coast,Suns,R10,20.12.132,7.13.55, Full Time
May 29,2016,4.40,Subiaco,,,10461009,,0,Partly cloudy,27,,
#####<em style='color:#d00'>m0nty</em>: Kennedy marks a Duggan ball 25m out on the flank&#044; plays on and hits the post. <span class='team' style='color:#888'>(Q4 27:54)</span><br /><em style='color:#d00'>m0nty</em>: Cripps accepts a clanger kick from Schade from the BP with glee at 40m on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Jetta runs free around the outer wing and passes to LeCras 30m out on the flank. LeCras kicks his third goal&#044; all in second half garbage time. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy to Lycett at the top of the square for a coast to coast goal&#044; wild applause from the blue and gold faithful. <span class='team' style='color:#888'>(Q4 18:25)</span><br /><em style='color:#d00'>m0nty</em>: Darling baulks at half forward and snaps his third goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 16:37)</span><br /><em style='color:#d00'>m0nty</em>: Lynch has Martin over the back to mark 40m out on a slight angle&#044; but he has go to back for the set shot... and goals anyway&#044; just. <span class='team' style='color:#888'>(Q4 12:49)</span><br /><em style='color:#d00'>m0nty</em>: Martin sails through a set shot from half forward to a desultory response. <span class='team' style='color:#888'>(Q4 8:53)</span><br /><em style='color:#d00'>m0nty</em>: Malceski centres from the BP but Hill cuts it off at the hotspot and makes him pay with a goal. <span class='team' style='color:#888'>(Q4 6:49)</span><br /><em style='color:#d00'>m0nty</em>: Duggan gives to Hutchings after the next centre bounce&#044; he snaps from 45m in front&#044; it bounces past Kennedy and through for another one. Eagles crowd loved that one! <span class='team' style='color:#888'>(Q4 5:14)</span><br /><em style='color:#d00'>m0nty</em>: After Lonergan kicks OOTF from the HBF&#044; Lycett marks a Wellingham ball on the lead 20m out on the flank. He goals. <span class='team' style='color:#888'>(Q4 3:33)</span><br />
<em style='color:#000'>LuvIt74</em>: @heppelitis only if u went to goldy this week as his price dropped $150k but other then that don't do it. how serious is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: ...team is more solid for it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: is stef m...to anyone a sideways trade worth doing?<br><em style='color:#000'>LuvIt74</em>: @Silver thats not a sideways trade considering Adams will be out for weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: I don't like sideways trades but with all the carnage the other week it had to be done. Happy with Sidey and think my te<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Adams Injured<br><em style='color:#000'>SilverLion</em>: Doing my first sideways trade of the year this week: T.Adams for R.Gray. Get the feeling thats a winner&#044; no?<br><em style='color:#000'>LuvIt74</em>: Hall's score needs to be scalled big time<br><em style='color:#000'>LuvIt74</em>: got smashed by the pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Ge'ez Baz. I loved the pies effort. E xterior negativity to pies.<br><em style='color:#000'>LuvIt74</em>: @Bazza im a doggies fan m8 and the dogs played the worst footy in a long time&#044; if pies didn't have injuries we would of <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Choppy</em>: cant be trading GAJ out&#044; sideways trades get you nowhere<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: myteamsuks I am talking about AF<br><em style='color:#000'>Mcswains</em>: lmao not far away old mate!!<br><em style='color:#000'>SilverLion</em>: Atlas for GAJ.<br><em style='color:#000'>LuvIt74</em>: @boges11 GAJ only missed last week m8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: lot of negativity tonight&#044; was it because of the pies sapping loss due to injuries or they lost at the G?/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: bye bye stef m<br><em style='color:#000'>the worm</em>: sidebottom has only missed 9 of the last 30<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Ablett average sc 114 now. Wouldn't call that crumbling<br>
290746,Scott,Lycett,WC,34,115,113,141,94,112,9,6,5,6,22,3,0,2,0, Full Time,cherry,%H... also %D and %M with %T... %s as well... umps paid him %4FF,spearhead,Starting forward on Brooksby,459400,0,458000,114,Ruck,29,7,83.71,89.57,1.24,1.79,3.77,426000,61,,6,3,1,73,81
240406,Josh J.,Kennedy,WC,33,113,146,139,97,113,10,4,10,3,0,1,0,5,2, Full Time,target,%s from %D and %M with %T,spearhead,Playing FF on May,487200,0,475200,69,Forward,17,8,100,103.62,11.14,13.05,15.31,484000,104,,6,0,0,78,94
290826,Jamie,Cripps,WC,31,105,105,136,83,106,12,6,7,6,0,2,1,2,1, Full Time,sore,Knock to his neck late in Q2 when Schade bumped him... %s from %P and %M plus %T,pocket,Starting deep forward,331200,0,297000,86,Forward,15,8,59.5,55.38,0.36,0.36,0.37,319000,71,,6,0,2,50,77
281080,Brad,Sheppard,WC,21,99,79,130,82,105,15,6,12,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating on opponents in defence,,,395700,0,400100,64,Back,5,8,70.25,71.25,1.22,0.79,1.54,374000,72,,3,0,4,76,84
280078,Luke,Shuey,WC,24,91,106,112,71,99,12,14,1,4,0,2,0,1,0, Full Time,shovel,%P and %T plus %s... Starting in the guts,,,512000,0,520400,140,Midfielder,13,8,96,102.25,1.06,1.34,1.64,497000,109,,15,7,2,73,74
240124,Matt,Priddis,WC,20,90,101,112,71,99,7,17,3,6,0,2,0,0,0, Full Time,shovel,%O with %b by hand... also %T and %M... Leading the inside midfield group,,,521700,0,496200,100,Midfielder,11,7,98,101.57,10.34,15.80,9.37,509000,102,,15,7,1,70,78
271045,Nic,Naitanui,WC,32,86,112,100,74,86,4,4,2,4,37,0,0,1,1, Full Time,star,First ruck... %H... also %D and %M with %T... %s as well,,,468200,0,585600,134,Ruck,9,8,90,115,15.17,24.90,23.40,458000,99,,4,2,0,75,62
240283,Shannon,Hurn,WC,18,85,60,111,65,84,18,1,6,1,0,1,0,1,0, Full Time,plusone,%P including %K... also %M... and scored %s... Loose in defence,,,357400,0,390100,79,Back,25,8,64,79,1.19,1.92,1.95,340000,67,,1,0,4,73,85
240119,Mark,LeCras,WC,21,84,91,107,70,85,10,2,7,3,0,1,1,3,1, Full Time,skier,All of his goals in second half junk time when the downhill skiing was good... %s from %P and %M plus %T,wing,Starting on a HFF,473100,0,420800,114,Forward,2,8,87.25,80.5,2.18,1.47,2.76,449000,86,,5,3,1,75,89
281373,Jack,Redden,WC,14,81,83,101,71,95,10,12,8,1,1,0,1,0,1, Full Time,news,%O and %M plus %s,,,394300,0,383300,114,Midfielder,8,8,69.25,69.38,0.36,0.26,0.42,378000,78,,7,5,3,72,76
261290,Chris,Masten,WC,9,72,75,89,58,81,8,13,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,393000,0,389000,53,Midfielder,7,6,67.5,71.17,0.18,0.14,0.55,371000,57,,9,0,1,76,84
290838,Jack,Darling,WC,16,70,91,82,62,76,6,8,4,1,0,1,0,3,1, Full Time,spearhead,%s from %P and %M... Starting forward on Schade,,,391000,0,396400,98,Forward,27,8,74.88,79.38,1.26,0.92,2.19,380000,81,,7,0,1,64,89
281281,Lewis,Jetta,WC,9,69,76,88,55,75,8,9,5,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,343900,0,344800,120,Midfielder,23,6,52.33,57.33,0.33,0.40,0.69,322000,95,,6,1,2,76,84
298268,Liam,Duggan,WC,9,63,88,83,47,64,12,3,4,2,0,0,0,0,1, Full Time,news,%O with %k by foot... also %M and %T... and scored %s,,,286100,0,279100,39,Back,14,8,53,52,2.38,3.33,2.79,273000,41,,5,3,0,73,81
261209,Josh,Hill,WC,13,58,78,72,46,61,10,5,2,1,0,1,0,1,1, Full Time,pocket,%s from %O and %M... Starting in a FP,,,333000,0,319400,76,Forward,33,8,62.25,64.25,0.32,0.50,0.47,320000,59,,5,1,1,73,77
993820,Tom,Cole,WC,5,56,48,71,45,60,7,7,4,2,0,1,0,0,0, Full Time,rookie,First game... %O and %M plus %T,,,121300,0,117300,23,Midfielder,28,0,0,0,0.50,0.80,1.99,163000,31,,2,1,1,85,79
261799,Sharrod,Wellingham,WC,7,54,62,69,41,58,11,5,2,1,0,0,0,0,1, Full Time,guard,%D and %M plus %s... Running off halfback,,,373500,0,369900,53,Back,12,4,67.5,67.75,0.45,0.44,1.38,355000,59,,6,2,1,56,76
240159,Sam,Butler,WC,7,48,66,61,42,60,8,8,3,1,0,1,2,0,0, Full Time,guard,%M and %D... Playing in defence,,,379400,0,352500,68,Back,26,7,66.57,65.14,0.18,0.20,0.25,356000,55,,8,0,2,87,84
281052,Mark,Hutchings,WC,13,47,42,61,34,45,5,3,1,4,0,1,0,1,0, Full Time,shovel,%s from %D and %T... Playing inside midfield,,,399300,0,387000,67,Forward,34,4,70.5,78.25,0.30,0.22,0.36,374000,71,,3,1,1,87,77
250317,Eric,Mackenzie,WC,4,46,70,57,42,57,6,8,5,0,0,0,1,0,0, Full Time,job,%M and %O... Standing Wright,,,270800,0,287000,52,Back,16,8,57.75,65.88,8.48,8.10,13.80,268000,50,,5,1,1,100,100
294859,Jeremy,McGovern,WC,4,41,65,54,32,42,9,1,4,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,400700,0,456200,83,Back,20,8,72.62,84.75,4.58,4.89,6.84,378000,57,,4,0,2,80,81
261214,Will,Schofield,WC,4,40,51,50,32,42,4,6,2,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Lynch  is his man,,,217300,0,239400,59,Back,31,8,38.88,42.88,0.66,0.72,1.18,212000,45,,5,0,1,90,87
220001,Gary,Ablett jnr,GC,31,120,143,80,85,124,19,13,1,8,0,1,0,0,1, Full Time,gun,%O and %T plus %s,shovel,Leading the Suns midfield,501600,0,542100,141,Midfielder,9,8,97.88,110.75,63.79,50.99,33.58,501000,119,,17,8,2,62,91
290627,Dion,Prestia,GC,32,116,94,80,85,120,19,8,5,8,0,2,2,0,0, Full Time,hot,%D with %k by foot... also %T and %M,shovel,Playing inside midfield,465900,0,452500,102,Midfielder,10,7,86,86,0.34,0.27,0.81,442000,83,,12,5,8,55,76
230132,Nick,Malceski,GC,21,105,65,73,87,114,16,8,12,2,0,0,1,0,0, Full Time,seagull,%P and %M plus %T,guard,Starting at halfback,402700,0,385300,95,Back,7,8,72.88,76.25,3.21,6.03,5.12,385000,97,,4,1,6,75,74
296735,Aaron,Hall,GC,20,98,68,69,78,101,14,6,7,3,4,0,0,1,1, Full Time,heart,Left shoulder knock very early in Q1 while tackling Sheppard but soldiered on... %D and %M with %T... %s as well,,,560600,0,482400,107,Midfielder,33,8,113.88,105.75,63.13,44.35,40.72,552000,120,,2,1,1,75,73
290815,Tom,Nicholls,GC,46,93,92,109,74,98,3,9,5,10,16,0,2,0,1, Full Time,news,First ruck... %H... also %P and %M plus %T... %s as well,,,409900,0,417600,59,Ruck,22,5,71.8,79,0.66,0.44,0.72,384000,66,,9,4,2,83,84
296190,Jack,Martin,GC,22,93,86,73,73,91,12,2,8,4,0,0,0,2,1, Full Time,switch,%s from %D and %M with %T... Started loose in defence then shifted forward in Q3,,,310000,0,291800,90,Forward,4,8,67.25,65.12,1.89,1.20,2.13,321000,90,,5,1,2,71,78
281085,Steven,May,GC,19,79,92,59,64,84,11,5,7,3,0,0,1,1,0, Full Time,job,First goal... %P and %M plus %T... %s as well... The big job on Kennedy,,,298200,0,412400,75,Back,17,4,54.75,84.25,0.16,0.15,0.32,291000,63,,3,0,2,75,91
240712,Michael,Rischitelli,GC,13,78,68,57,57,80,11,8,2,5,0,1,0,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,450200,0,459800,77,Midfielder,35,5,72.6,85,0.09,0.15,0.09,422000,88,,8,3,2,47,83
280497,Ryan,Davis,GC,21,72,90,63,52,69,8,4,3,6,0,1,0,1,0, Full Time,cash,%P and %M plus %T... %s as well,wing,Starting on a HFF,205700,0,186000,40,Back,39,5,50.4,48.2,35.19,29.15,28.38,219000,38,,6,1,2,66,81
290790,Matt,Shaw,GC,13,72,74,58,61,83,9,8,7,3,2,0,2,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,361700,0,311900,-7,Midfielder,26,1,79,96,0.11,0.17,0.20,349000,57,,5,1,2,76,77
294583,Jesse,Lonergan,GC,9,65,52,45,51,72,10,7,4,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,362300,0,342500,36,Back,37,8,70.62,72.75,8.55,4.19,5.50,353000,49,,5,1,3,64,80
293813,Thomas,Lynch,GC,16,62,66,46,55,70,9,1,7,2,0,0,3,2,1, Full Time,spearhead,%s from %O and %M plus %T... not helped by %F... Playing forward on Schofield,,,439300,0,460400,109,Forward,19,8,86.5,94.75,1.77,2.24,2.48,438000,128,,4,0,3,90,97
290817,Brandon,Matera,GC,4,59,47,30,45,57,12,0,5,1,0,1,0,0,3, Full Time,pocket,%s from %O and %M... Starting in a FP,,,394700,0,352100,93,Forward,32,3,65.67,59.33,0.09,0.18,0.17,370000,80,,2,1,0,66,80
290889,Keegan,Brooksby,GC,9,59,68,45,51,66,8,5,8,1,0,0,1,0,0, Full Time,job,%D and %M... In defence on Lycett,,,239400,0,220200,73,Ruck,31,2,20,29,0.30,0.39,0.57,207000,64,,2,0,2,61,89
294013,Sean,Lemmens,GC,9,59,67,45,47,66,8,7,4,3,0,0,1,0,0, Full Time,sore,Rib knock under a Naitanui tackle in Q2... %D and %M with %T,guard,Playing small defender,303900,0,261900,58,Back,23,8,52.62,47.88,0.50,1.04,0.42,279000,39,,6,2,2,80,75
240254,Jarrod,Harbrow,GC,4,53,61,24,43,60,12,2,5,1,0,0,2,0,0, Full Time,guard,%P including %K... also %M... Coming off halfback,,,336400,0,319500,84,Back,5,8,62.25,63.62,0.96,1.09,1.64,327000,81,,4,2,3,71,85
281025,Luke,Russell,GC,8,53,43,37,45,59,8,4,6,1,0,0,1,0,2, Full Time,wing,%s from %O and %M... Starting on a HFF,,,317200,0,266000,128,Forward,8,1,19,15,0.23,0.48,0.13,284000,82,,1,0,1,75,78
294291,Henry,Schade,GC,5,45,51,41,39,54,4,8,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T... Standing Darling,,,252000,0,291900,50,Back,20,3,58,65,0.23,0.19,0.20,251000,33,,4,0,3,66,90
296284,Mackenzie,Willis,GC,4,45,33,33,34,48,7,3,3,3,0,0,1,0,0, Full Time,sore,Second game... rolled right ankle in Q2... %P and %M plus %T,in,Late replacement for Kade Kolodjashnij,121300,0,117300,6,Midfielder,34,1,32,32,0.51,0.58,4.23,128000,19,,5,0,3,60,66
291896,Clay,Cameron,GC,4,44,44,44,37,48,3,6,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,266600,0,275000,53,Back,27,7,60,61.29,8.77,3.44,16.13,269000,51,,2,0,0,77,86
293223,Seb,Tape,GC,9,44,44,46,37,54,3,8,3,4,0,0,2,0,0, Full Time,news,%O with %b by hand... also %T and %M,,,245200,0,273900,54,Back,48,0,0,0,0.04,0.07,0.10,213000,41,,7,1,2,63,81
298289,Peter,Wright,GC,2,36,43,34,32,41,2,7,2,1,4,1,0,0,1, Full Time,cash,%H... also %P and %M... and scored %s,spearhead,Up forward on Mackenzie,231400,0,236500,59,Ruck,30,3,63,74.33,3.24,4.24,7.37,220000,14,,5,2,1,88,84
