Collingwood,Magpies,Port Adelaide,Power,R11,7.16.58,19.11.125, Full Time
Jun 5,2016,1.10,MCG,,,10461107,,0,Shower or two,16,,
#####<em style='color:#d00'>m0nty</em>: Neade and Young kick their fourth goals in rapid succession from the line to complete the rout. <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Sam Gray marks 40m out on a slight angle and kicks truly. <span class='team' style='color:#888'>(Q4 16:08)</span><br /><em style='color:#d00'>m0nty</em>: Goodyear snaps a blimp from mid range across the face. <span class='team' style='color:#888'>(Q4 11:02)</span><br /><em style='color:#d00'>m0nty</em>: Grundy takes a party trick one handed mark from a long Cox ball to the square in a wrestle with the undersized Stewart. He goals. <span class='team' style='color:#888'>(Q4 9:13)</span><br /><em style='color:#d00'>m0nty</em>: After a terrible Varcoe kick clanger&#044; Robbie Gray marks on the HFF and gives to Pittard for a miss. <span class='team' style='color:#888'>(Q4 3:28)</span><br /><em style='color:#d00'>m0nty</em>: Polec gets a 50m penalty on Greenwood to bring him to 20m out for another goal for Port as the 3QT siren blows. <span class='team' style='color:#888'>(Q3 26:15)</span><br /><em style='color:#d00'>m0nty</em>: Neade cuts a swathe through traffic on the wing and passes to Dixon to mark in front of Howe at 45m on a slight angle. Dixon misses. <span class='team' style='color:#888'>(Q3 23:01)</span><br /><em style='color:#d00'>m0nty</em>: Pittard goes long to a pack at the hotspot&#044; but it clears the Pie talls and lands in the breadbasket of Impey behind them all. Impey goals to underline his BOG credentials. <span class='team' style='color:#888'>(Q3 18:16)</span><br /><em style='color:#d00'>m0nty</em>: De Goey marks just inside 50m wide on the flank and sails through an excellent set shot for a goal for Collingwood. <span class='team' style='color:#888'>(Q3 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett misses a flying snap from 60m on a slight angle. <span class='team' style='color:#888'>(Q3 14:14)</span><br />
<em style='color:#000'>Number 8</em>: When Treloar said Collingwood had a better list than Richmond&#044; looks like he was choosing between dumb and dumber<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> 44snub</em>: SC is down too. Terrorist attack our very core!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Treloar ying yang surely&#044; was 39 sc at half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> deanie</em>: Pendles 120&#044; gray 90 unscaled<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: pendles 106<br><em style='color:#e50000'>m0nty</em>: out of my hands I'm afraid... we have to wait<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: pendles&#044; gray&#044; and dbj sc scores?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> sMiles</em>: I really hope it's not some SC ploy to prove use of stats or some bs ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> sMiles</em>: yep - SC on 0's and my Sc premium service been down all weekend too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Choppy</em>: kidding yaself ryanbob<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: greenwood the butcher icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: cmon monty where sc score monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> MarksMen</em>: pendels sc ??<br><em style='color:#000'>SilverLion</em>: give pendles the atlas already<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: anyone elses sc scores on 0?<br><em style='color:#000'>Hadouken</em>: cloke no goals hey. back to the 2's next week :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: i dont think young has ever had to work hard for a goal in his life<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: where r the sc scores?<br><em style='color:#000'>SilverLion</em>: Atlas for Pendlebury.<br><em style='color:#000'>Barniclez</em>: treloar to sneak a goal in here<br>
260257,Scott,Pendlebury,CO,39,133,125,171,102,140,15,15,5,9,0,2,1,1,2, Full Time,hot,First goal... %P and %M plus %T... %s as well,shovel,Head to head with Boak,590600,0,657500,137,Midfielder,10,10,106.7,119.4,21.01,26.85,17.93,561000,93,,12,4,3,63,88
291790,Adam,Treloar,CO,25,100,89,126,79,115,9,19,3,7,0,0,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Head to head with Wines,619100,0,614100,151,Midfielder,7,10,113.2,114,7.58,7.86,5.99,589000,107,,11,3,1,78,85
270861,Levi,Greenwood,CO,44,99,70,136,70,105,11,10,2,12,0,1,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,383300,0,324100,59,Midfielder,19,10,78.9,70.1,0.88,0.67,0.83,380000,79,,8,3,9,52,84
240232,Ben,Reid,CO,18,96,105,123,76,99,18,7,7,1,0,3,0,0,0, Full Time,job,%P with %k by foot... also %M... aided by %4FF... Standing Dixon,,,393900,0,410700,65,Forward,20,8,74.88,85,1.37,3.42,2.72,372000,43,,11,0,3,80,87
992010,Brayden,Maynard,CO,19,94,79,122,78,99,16,6,10,1,0,3,1,0,0, Full Time,guard,%O including %K... also %M... aided by %4FF... Starting at halfback,,,306200,0,296800,46,Back,37,8,60,59.25,0.17,0.25,0.31,299000,35,,10,1,5,72,87
280104,Jarryd,Blair,CO,26,93,75,120,69,96,8,13,3,8,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,368100,0,399000,90,Forward,11,10,69.4,73.4,0.27,0.38,0.27,352000,60,,7,1,3,57,86
293871,Jack,Crisp,CO,26,93,95,121,70,100,9,13,3,8,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,451000,0,447800,61,Midfielder,25,10,80.8,80.7,0.27,0.57,0.40,431000,63,,11,2,3,63,74
291313,Jeremy,Howe,CO,19,90,102,116,74,93,14,6,10,1,0,2,0,0,0, Full Time,heart,Left ankle twisted in a contest with Young in Q1... %M and %P,plusone,Loose in defence,446600,0,495700,69,Back,38,8,81.38,87.88,1.65,2.31,3.37,415000,38,,9,0,3,75,74
280965,Steele,Sidebottom,CO,21,89,95,111,70,93,11,9,3,4,0,1,0,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Head to head with Ebert,,,594700,0,583400,131,Midfielder,22,8,111.62,113.12,7.92,5.59,5.46,569000,106,,7,2,3,80,84
291386,Ben,Sinclair,CO,14,86,95,107,68,96,14,13,3,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Running from halfback,,,275300,0,281600,50,Back,28,6,52.67,57.33,0.30,0.39,0.43,269000,68,,9,0,1,77,76
293957,Brodie,Grundy,CO,24,80,80,90,71,88,9,9,1,0,25,1,0,1,0, Full Time,news,First ruck... %H with %D... also %s,,,486500,0,443400,96,Ruck,4,9,90.89,85.67,1.10,2.05,2.12,462000,79,,11,5,0,66,82
994185,Jordan,De Goey,CO,15,78,67,99,63,85,11,8,4,3,0,1,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,412300,0,408400,105,Midfielder,2,10,78.1,77.6,12.10,12.08,17.46,393000,73,,7,2,2,73,72
250290,Travis,Varcoe,CO,14,76,73,94,65,87,7,13,7,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,338400,0,323100,70,Back,18,5,56.2,52.2,0.42,0.87,0.96,318000,60,,6,0,2,80,81
250212,Jesse,White,CO,10,75,71,101,59,76,14,0,8,2,1,0,1,0,3, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on O'Shea,,,403000,0,378400,85,Forward,9,5,73.4,71.4,0.15,0.17,0.11,371000,60,,2,1,2,64,82
294650,Josh,Smith,CO,10,73,65,92,60,84,9,12,4,3,0,1,1,0,0, Full Time,cash,%D and %M with %T,,,278700,0,288200,28,Forward,40,6,72.33,74.17,41.94,30.41,23.03,298000,45,,5,1,4,81,89
240366,Travis,Cloke,CO,14,69,62,93,53,70,10,3,6,4,0,1,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at FF on Austin,,,400400,0,359200,48,Forward,32,4,66,61.25,0.23,0.61,0.41,360000,60,,4,0,3,53,89
998647,Mason,Cox,CO,16,64,64,76,60,68,6,2,6,0,13,1,1,2,1, Full Time,usa,%H... also %D and %M... and booted %s,spearhead,Starting deep forward on Stewart,251000,0,264000,49,Ruck,46,6,56.17,62.83,22.70,31.42,43.19,247000,42,,5,0,2,75,80
292048,Adam,Oxley,CO,5,49,42,63,41,57,6,7,4,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Running off a HBF,,,404100,0,375600,129,Back,43,9,78.56,76.44,0.45,0.32,0.68,390000,91,,1,0,2,84,77
240419,Alan,Toovey,CO,3,36,48,47,28,39,6,4,1,2,0,2,1,0,0, Full Time,guard,%O and %T... Playing a BP role,,,246300,0,273300,99,Back,34,7,42.57,48.29,0.41,0.45,0.29,235000,75,,6,0,1,70,92
993796,Ben,Crocker,CO,3,36,34,48,29,40,3,4,3,3,0,0,1,0,1, Full Time,cash,%s from %O and %M plus %T,pocket,Starting in a FP,175100,0,166800,19,Forward,39,4,44.75,44,3.48,4.57,7.71,176000,9,,2,0,1,71,74
298266,Matthew,Goodyear,CO,2,29,26,37,22,31,3,4,1,2,0,0,0,0,1, Full Time,bubble,Second game... %O and %T plus %s,,,128200,0,123900,24,Midfielder,27,1,41,25,0.59,0.61,2.06,132000,13,,5,0,1,71,70
290810,Jack,Frost,CO,2,22,33,27,21,30,3,5,2,0,0,0,1,0,0, Full Time,job,%M and %O... Has the resting ruck which is mostly Trengove,,,247600,0,300800,60,Back,45,8,48.5,62.12,2.62,1.95,2.97,237000,26,,3,0,1,100,86
290546,Aaron,Young,PA,23,107,102,77,92,118,13,11,5,2,0,1,1,4,1, Full Time,x-factor,%D and %M with %T... %s as well,wing,Starting on a HFF,388300,0,433700,56,Midfielder,40,9,74.67,87.44,2.58,4.17,4.75,369000,36,,9,0,3,75,88
260750,Justin,Westhoff,PA,21,95,100,64,78,106,13,14,4,2,1,1,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Reid,,,465900,0,444000,67,Forward,39,10,82.5,83.4,1.11,0.83,1.31,442000,80,,9,3,4,70,90
250365,Travis,Boak,PA,26,93,82,63,75,106,14,11,4,4,0,0,2,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Head to head with Pendlebury,,,433400,0,457300,105,Midfielder,1,10,81.6,88.2,1.04,1.13,1.33,424000,92,,10,4,6,72,83
296254,Jarman,Impey,PA,20,93,114,49,75,99,18,4,8,1,0,0,1,1,0, Full Time,star,Massive amount of score involvements... %O including %K... also %M... and kicked %s,wing,Starting on a HFF,259000,0,262900,77,Back,24,8,48.5,51.25,0.49,0.80,0.79,255000,57,,6,0,3,77,70
290156,Jasper,Pittard,PA,14,91,81,43,69,97,20,3,6,3,0,0,2,0,1, Full Time,guard,%D including %K... also %M and %T... and kicked %s... Coming off halfback,,,440100,0,455300,91,Back,29,10,86.5,93.5,5.39,4.36,4.14,432000,93,,2,0,4,78,90
290722,Sam,Gray,PA,24,88,72,70,71,93,11,7,7,4,0,1,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,414000,0,362400,52,Midfielder,46,7,82.29,70.86,5.04,1.88,3.24,408000,69,,9,2,3,77,75
294604,Jake,Neade,PA,26,88,98,72,71,90,9,6,3,4,0,0,0,4,0, Full Time,target,%s from %O and %M plus %T,pocket,Starting deep forward,288300,0,268500,38,Forward,3,10,52.7,52.9,0.24,0.35,0.42,275000,47,,7,2,0,86,83
261911,Brad,Ebert,PA,20,87,81,73,64,89,11,6,5,7,0,0,1,0,2, Full Time,wing,%O and %M plus %T... %s as well... Head to head with Sidebottom,,,465700,0,426000,112,Midfielder,7,10,86.8,81.7,0.84,0.38,0.83,447000,80,,8,0,2,52,87
261396,Robbie,Gray,PA,20,86,89,71,74,102,8,18,3,3,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing almost exclusively in midfield,,,485600,0,502500,73,Midfielder,9,7,97.29,104.86,4.90,7.16,6.41,486000,97,,15,5,6,65,84
291962,Chad,Wingard,PA,20,86,110,59,72,94,12,7,3,3,0,2,2,3,1, Full Time,pocket,%s from %P and %M plus %T... Starting in a FP,,,389900,0,415100,6,Forward,20,8,72,82.25,4.19,6.65,6.66,372000,31,,9,0,2,73,99
294318,Ollie,Wines,PA,19,85,94,58,62,92,13,11,0,6,1,1,1,0,1, Full Time,shovel,%O and %T plus %s... Head to head with Treloar,,,504000,0,467600,148,Midfielder,16,10,95.4,91.6,7.41,7.36,5.40,488000,124,,14,4,6,54,72
290738,Jared,Polec,PA,20,80,78,65,63,87,9,11,2,5,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,406500,0,364300,71,Midfielder,21,9,71.33,69.56,2.20,3.10,2.11,393000,88,,9,2,2,85,72
991930,Darcy,Byrne-Jones,PA,15,80,73,60,63,88,11,9,5,4,0,0,1,0,1, Full Time,cash,%P and %M plus %T... %s as well,guard,Running off halfback,292900,0,315200,44,Back,33,8,66.12,75.88,14.94,23.50,9.81,295000,38,,5,0,1,70,83
271078,Matthew,Broadbent,PA,13,74,78,44,56,75,14,2,6,3,0,1,1,0,0, Full Time,plusone,%P including %K... also %M and %T... Loose in defence,,,445500,0,446100,101,Back,5,9,80.22,86.22,1.03,0.84,1.02,423000,83,,6,0,2,75,72
261892,Hamish,Hartlett,PA,13,64,68,42,51,70,9,9,1,2,0,1,0,1,1, Full Time,wing,%D and %T plus %s... Playing outside midfield,,,490900,0,455300,114,Midfielder,8,8,87.62,83,0.38,0.32,0.47,464000,98,,8,1,2,66,78
280711,Charlie,Dixon,PA,9,57,72,50,47,66,6,8,3,4,1,1,2,0,2, Full Time,spearhead,%s from %P and %M plus %T... Starting at FF on Reid,,,368100,0,420500,70,Forward,22,10,64.4,76,1.47,1.70,2.42,347000,46,,10,0,5,64,94
280013,Jackson,Trengove,PA,10,53,67,50,44,57,3,9,0,3,6,2,0,1,0, Full Time,frost,%D including %B... also %T... and booted %s... Starting forward on Frost with turns in ruck,,,353200,0,360500,81,Back,12,9,58.89,66.22,6.21,2.30,5.98,321000,39,,9,3,1,83,68
290540,Cam,O'Shea,PA,3,47,54,24,36,51,9,5,2,1,0,0,0,0,0, Full Time,job,%M and %O... Has White,,,263000,0,238900,28,Back,13,6,45.5,47,0.10,0.15,0.18,257000,67,,4,1,1,85,89
298091,Logan,Austin,PA,4,42,66,26,35,45,7,3,5,0,0,0,0,0,0, Full Time,rookie,First game... %M and %D,job,Standing Cloke,128200,0,123900,25,Back,25,0,0,0,0.09,0.15,0.18,125000,24,,4,0,0,90,89
261083,Nathan,Krakouer,PA,3,41,62,14,31,42,10,1,3,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing in defence,,,312900,0,321000,60,Back,48,5,59,59.8,0.26,0.19,0.49,306000,61,,3,0,1,81,70
270779,Paul,Stewart,PA,4,38,52,27,32,45,6,4,3,2,0,1,2,0,0, Full Time,job,%D and %M with %T... Starting in defence on Cox,,,275500,0,265800,44,Forward,14,7,48.43,49.14,0.09,0.08,0.13,253000,54,,5,0,2,80,89
993480,Dougal,Howard,PA,3,23,14,18,23,35,4,2,3,2,2,0,4,0,0, Full Time,news,First ruck... %O and %M plus %T... gave away %F,,,168700,0,169100,-14,Forward,32,3,53,59,2.64,3.04,3.03,177000,-2,,2,0,5,83,75
