West Coast,Eagles,Adelaide,Crows,R12,11.10.76,15.15.105, Full Time
Jun 11,2016,7.40,Subiaco,,,10461205,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: As Eddie's&#044; to be clear. <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Jacobs misses a set shot from the same spot. <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Walker baulks and goals from near the hotspot to put the result beyond any doubt.  <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Betts misses a set shot from the HFF to waste some time. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 3:00&#044; the Eagles haven't looked like it all through this quarter. <span class='team' style='color:#888'>(Q4 25:38)</span><br /><em style='color:#d00'>m0nty</em>: Atkins bounces the ball in the centre square then bounces through a 50m snap from a slight angle to an empty goalsquare&#044; 5:43 to go so that's probably the sealer! <span class='team' style='color:#888'>(Q4 21:12)</span><br /><em style='color:#d00'>m0nty</em>: Schofield turns the ball over as the Eagles play a high defensive line across the centre&#044; the Crows have a fast break&#044; Cameron marks at CHF and has Jenkins running back&#044; goal! <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks on the HFF and kicks quick and low between a nest of Eagles to Cameron at the hotspot. Charlie misses badly. <span class='team' style='color:#888'>(Q4 12:20)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins marks 50m out on a very slight angle and goes back for the set shot. He starts it right and it stays right. <span class='team' style='color:#888'>(Q4 9:59)</span><br /><em style='color:#d00'>m0nty</em>: Walker isn't paid a mark that was touched off the boot 40m out on the flank&#044; but he has the presence of mind to fire a handball out to Lynch who screws through a goal&#044; Crows lead! <span class='team' style='color:#888'>(Q4 8:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: Shower last qtr Yeo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 23 I50's to 3 in the last quarter&#044; Crows all over the Eagles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: loving seedsman and sauce and sloane and laird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: 41 pt turnaround&#044; sheesh WC poor didnt score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: ye gaff was useless tonight&#044; trading him in the byes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Eagles too unfit to run out a game despite very few injuries. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: 3 tons out of the last 4 for Seedsman. He's come good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Victory at the  house of pain&#044; yeah baby!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: nicnat heart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Must have been a huge quarter for the Crows!! Laird&#044; I love you and Danger too!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: classic Disco<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: LeCras is only AFL standard when facing terrible teams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: It's alright poolboy&#044; remember the last time Adelaide were in a grand final? Me neither<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: onya lairdy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: gaff 22 touches of nothing&#044; glad i dont have him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Disco DB</em>: 260 points between Danger and LeCrap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Shaundog</em>: Put Nic Nat back on for flower sake<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Hey remember last year when the Eagles were good?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Nicnat got the points for smashing sloane I think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grechy76</em>: 345sc between danger and selwood<br>
240124,Matt,Priddis,WC,49,114,105,151,85,129,11,18,2,12,0,0,3,0,0, Full Time,hot,%O and %M plus %T... gave away %F,shovel,Leading the inside midfield group,524700,0,517900,98,Midfielder,11,9,97.89,103.33,11.68,21.82,9.97,,98,,16,8,5,72,85
240406,Josh J.,Kennedy,WC,22,88,88,114,71,88,11,2,5,5,0,3,2,3,1, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Playing at FF on Hartigan,,,501600,0,559400,53,Forward,17,10,102,111.9,12.96,15.60,16.64,,80,,8,0,4,61,100
292128,Elliot,Yeo,WC,26,84,96,109,65,91,11,7,2,6,0,0,2,2,1, Full Time,news,%O and %M plus %T... %s as well,,,426200,0,386000,76,Back,6,8,82,78,14.52,10.14,21.74,,100,,11,0,3,55,79
261209,Josh,Hill,WC,15,82,91,105,63,84,13,6,4,3,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,328000,0,324000,47,Forward,33,10,61.9,66.4,0.36,0.53,0.47,,64,,7,2,2,84,85
281052,Mark,Hutchings,WC,24,77,91,99,58,84,9,10,1,6,0,0,1,1,0, Full Time,shovel,%s from %O and %T... Rotating through midfield,,,393100,0,383800,111,Forward,34,6,69,72.83,0.34,0.26,0.43,,82,,10,5,1,73,78
271045,Nic,Naitanui,WC,26,75,89,86,67,76,6,2,3,1,40,0,0,0,0, Full Time,heart,First ruck... came into the game with achilles soreness and managed it through the game... %H... also %P and %M,,,474400,0,569000,124,Ruck,9,10,91.5,114.2,15.45,25.38,23.77,,84,,6,2,1,62,65
280078,Luke,Shuey,WC,13,75,87,95,58,84,9,13,1,5,0,2,1,0,0, Full Time,shovel,%D and %T... Deep inside the packs,,,500300,0,499700,110,Midfielder,13,10,95.2,101.4,1.18,1.42,1.79,,95,,14,5,2,68,83
261290,Chris,Masten,WC,8,66,70,82,51,75,9,12,1,3,0,0,0,0,0, Full Time,wing,%D and %T... Playing outside midfield,,,396700,0,395100,103,Midfielder,7,8,66.5,70.38,0.26,0.20,0.56,,68,,9,1,0,61,89
290801,Andrew,Gaff,WC,14,66,47,81,55,78,13,9,2,0,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Running off a wing,,,510900,0,444100,145,Midfielder,3,9,93.44,87.78,3.68,1.42,2.73,,134,,7,2,4,40,84
294859,Jeremy,McGovern,WC,12,66,110,85,53,69,11,5,6,1,0,1,0,0,0, Full Time,job,%M and %O... The big job on Walker,,,357800,0,430700,129,Back,20,10,66.1,81.3,4.29,4.96,6.30,,98,,11,0,1,93,91
240283,Shannon,Hurn,WC,8,60,68,79,48,66,12,4,5,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Floating in defence,,,350900,0,379200,98,Back,25,10,65.3,76.6,1.17,2.01,1.93,,57,,5,0,1,68,85
290838,Jack,Darling,WC,10,59,74,74,47,58,6,3,3,3,0,1,0,2,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Darling,,,365100,0,356800,80,Forward,27,10,72.1,77.2,1.18,0.83,2.12,,78,,8,0,0,66,88
281373,Jack,Redden,WC,13,57,49,72,46,64,5,10,2,4,1,2,1,0,0, Full Time,news,%P and %M plus %T,,,383700,0,356800,68,Midfielder,8,10,69.6,70.4,0.40,0.26,0.45,,70,,7,5,2,80,76
281080,Brad,Sheppard,WC,8,56,53,68,48,66,8,10,4,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating on opponents in defence,,,371500,0,374300,95,Back,5,10,70.6,70,1.08,0.72,1.39,,65,,6,0,3,55,91
298268,Liam,Duggan,WC,9,48,55,61,37,48,5,4,2,3,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,289900,0,306200,38,Back,14,10,53.3,56.3,2.42,3.35,2.68,,47,,5,1,1,77,71
250257,Xavier,Ellis,WC,4,46,50,60,37,51,7,5,3,2,0,1,1,0,0, Full Time,in,%D and %M with %T... Late replacement for Sam Butler,,,358400,0,324700,101,Back,18,1,45,47,0.16,0.26,0.20,,79,,5,0,2,75,72
290826,Jamie,Cripps,WC,4,44,44,57,33,44,7,3,2,2,0,1,0,0,2, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,348900,0,322200,3,Forward,15,10,65.5,63.2,0.40,0.43,0.44,,35,,3,1,2,50,77
240119,Mark,LeCras,WC,3,42,42,56,32,45,10,2,2,1,0,1,1,0,0, Full Time,cold,Never got into the game... %D with %k by foot... also %M,wing,Starting on a HFF,439100,0,397400,104,Forward,2,10,84.2,78.5,2.25,1.52,2.75,,95,,8,4,3,50,85
290746,Scott,Lycett,WC,7,40,38,47,35,44,5,3,0,1,17,1,1,0,0, Full Time,cold,His first bad game in a while... %H... also %D,spearhead,Starting forward on Lever then changing in ruck with Naitanui,517200,0,469100,56,Ruck,29,9,93,95.11,1.92,2.00,4.90,,54,,5,2,2,75,63
261799,Sharrod,Wellingham,WC,4,38,40,50,32,48,4,7,2,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF... spent a lot of time chasing Betts,,,394400,0,392400,89,Back,12,6,67.83,70.17,0.58,0.68,1.54,,66,,5,2,4,63,83
261214,Will,Schofield,WC,4,36,39,48,32,45,4,5,4,2,0,0,2,0,0, Full Time,mare,Had a poor night especially with ball in hand... %O and %M plus %T,job,At FB on Jenkins,219400,0,232400,49,Back,31,10,38.9,43.6,0.73,0.84,1.22,,38,,5,0,4,55,96
990290,Tom,Barrass,WC,2,35,51,45,28,36,7,2,3,0,0,1,0,0,0, Full Time,job,In defence on McGovern... %O with %k by foot... also %M,in,Late replacement for Eric Mackenzie,213700,0,238000,48,Back,37,0,0,0,0.27,0.16,0.11,,47,,3,0,0,66,75
293222,Rory,Laird,AD,30,115,112,79,89,117,18,7,10,4,0,1,0,0,0, Full Time,star,%O including %K... also %M and %T,guard,Playing small defender,496200,0,490400,117,Back,29,6,93.33,96.67,22.10,13.45,8.66,,115,,7,1,0,84,89
270811,Sam,Jacobs,AD,32,112,81,102,95,115,9,5,7,5,36,0,1,0,1, Full Time,heart,First ruck... right knee knock in Q3 in a ruck contest with Naitanui... %H... also %P and %M plus %T... %s as well,,,487300,0,453400,101,Ruck,24,10,86.1,84.6,10.64,4.96,10.91,,107,,4,1,1,78,78
210016,Scott,Thompson,AD,44,110,96,97,77,114,13,11,2,12,0,1,2,0,0, Full Time,magnet,%O and %M plus %T,shovel,Leading the inside midfield,460000,0,394000,84,Midfielder,5,10,93.8,86.8,1.94,0.72,2.02,,117,,11,6,5,58,76
270963,Rory,Sloane,AD,25,107,114,64,78,111,19,10,2,6,0,3,1,0,0, Full Time,cherry,%O and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,574900,0,544100,137,Midfielder,9,10,98.5,102.9,4.07,5.64,5.45,,112,,17,9,3,62,78
270938,Tom T.,Lynch,AD,25,106,93,67,87,110,17,6,10,1,0,1,0,1,2, Full Time,hot,%s from %P and %M,wing,Starting on a HFF,479000,0,475700,85,Forward,27,9,89.56,91.78,1.47,0.99,1.69,,97,,7,0,1,65,88
294733,Paul,Seedsman,AD,25,101,83,91,77,106,10,12,6,7,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Running off a wing,413000,0,323400,60,Back,11,10,76.3,66.6,11.21,10.01,16.46,,75,,6,2,1,81,82
240060,Eddie,Betts,AD,23,98,86,70,81,98,13,1,5,3,0,1,1,5,2, Full Time,x-factor,First goal... %s from %O and %M plus %T,pocket,Starting in a FP,403600,0,431700,79,Forward,18,10,81.5,92.8,4.13,7.69,7.10,,76,,5,0,2,42,94
293716,Jarryd,Lyons,AD,20,90,109,71,67,94,11,12,2,6,0,2,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,380300,0,373400,52,Midfielder,31,6,80.67,86,3.23,4.72,5.28,,41,,17,3,1,73,71
297401,Matt,Crouch,AD,19,87,103,84,67,96,6,18,1,7,0,2,0,0,0, Full Time,news,%P with %b by hand... also %T,,,410800,0,372900,103,Midfielder,44,8,78,76.5,5.41,4.23,7.78,,93,,11,5,0,87,68
250362,David,Mackay,AD,15,85,80,67,66,91,11,9,5,5,0,1,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,398600,0,358000,96,Midfielder,14,7,71.29,68.29,0.40,0.37,0.40,,82,,12,4,1,65,68
294828,Josh,Jenkins,AD,20,82,101,64,71,83,9,3,7,1,4,1,0,3,1, Full Time,spearhead,Booted %s from %G and %P... Starting at FF on Schofield,,,387100,0,426900,89,Forward,4,10,74.6,86.7,1.04,1.67,1.65,,90,,7,3,0,75,79
291748,Brodie,Smith,AD,13,78,68,50,66,89,12,10,6,1,0,1,1,0,2, Full Time,guard,%P and %M plus %s... Coming off a HBF,,,372600,0,365700,20,Back,33,10,76.6,81.1,13.86,14.63,23.29,,62,,6,2,2,77,74
240370,Richard,Douglas,AD,15,71,75,63,54,73,7,7,3,5,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,367600,0,359600,54,Midfielder,26,10,73,73.8,0.43,0.23,0.45,,68,,10,2,1,57,77
294472,Rory,Atkins,AD,19,71,65,59,53,73,8,7,2,5,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,395800,0,373000,54,Midfielder,21,10,71.6,73.2,1.13,0.99,2.38,,44,,5,1,1,60,81
990609,Charlie,Cameron,AD,15,68,85,56,56,73,8,5,6,3,0,0,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,384100,0,429200,56,Forward,23,6,73.83,86,0.57,0.78,1.21,,54,,6,0,1,84,80
280934,Daniel,Talia,AD,14,65,84,55,51,66,8,4,6,4,0,2,1,0,0, Full Time,job,%O and %M plus %T... Darling is his man,,,336400,0,364300,32,Back,12,10,61,74.4,1.95,3.91,2.66,,33,,7,1,1,91,100
298281,Jake,Lever,AD,13,64,82,32,58,81,14,4,8,1,0,1,5,0,0, Full Time,job,%O including %K... also %M... gave away %F... Standing Darling,,,310600,0,317400,75,Back,6,10,56.3,62.6,0.86,0.81,1.16,,47,,8,0,6,88,82
297255,Mitch,McGovern,AD,16,62,51,53,47,60,7,3,4,4,0,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward on Barrass,,,300200,0,295200,39,Forward,41,10,59.4,60.1,10.97,6.26,12.99,,39,,4,0,2,80,83
293193,Luke,Brown,AD,5,59,59,42,44,60,9,4,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,383100,0,386900,84,Back,16,10,72.8,75.3,2.97,1.49,2.55,,69,,3,0,1,76,83
270215,Kyle,Cheney,AD,5,58,68,47,45,60,7,6,4,3,0,1,0,0,0, Full Time,plusone,%O and %M plus %T... Rotating on opponents in defence,,,292100,0,297600,54,Back,25,10,52.3,57.2,0.35,0.28,0.36,,45,,9,0,2,69,83
290228,Kyle,Hartigan,AD,5,52,65,30,38,51,10,1,4,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... At FB on Kennedy,,,301800,0,289500,38,Back,15,9,56.56,61.67,0.68,0.68,1.10,,42,,2,0,3,54,93
280506,Taylor,Walker,AD,10,50,62,34,45,60,7,5,3,1,0,0,2,2,0, Full Time,job,%s from %D and %M... At CHF on Barrass,,,397600,0,408700,3,Forward,13,10,73.7,79.5,2.04,2.45,3.39,,22,,4,0,3,91,93
