Sydney,Swans,Melbourne,Demons,R13,12.14.86,4.7.31, Full Time
Jun 19,2016,1.10,SCG,,,10461305,,0,Rain,19,,
#####<em style='color:#d00'>m0nty</em>: Kennedy passes to Hogan 40m out in the corridor on a rare Demon fast break down members' wing. Hogan misses the lot. <span class='team' style='color:#888'>(Q4 29:49)</span><br /><em style='color:#d00'>m0nty</em>: Hogan kicks a garbage time special from half forward. <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd plays on to advantage from a free to Franklin against Frost at the hotspot&#044; almost gets caught but manages to goal in time. <span class='team' style='color:#888'>(Q4 25:42)</span><br /><em style='color:#d00'>m0nty</em>: Hogan dives and is paid a mark from a Watts short ball to 45m on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Mills passes from the wing to McGlynn near the hotspot. He goals again. <span class='team' style='color:#888'>(Q4 12:35)</span><br /><em style='color:#d00'>m0nty</em>: Towers gives to McGlynn at much the same spot as Hewett's attempt&#044; he repeats the dose. Floodgates have opened on a wet day! <span class='team' style='color:#888'>(Q4 10:50)</span><br /><em style='color:#d00'>m0nty</em>: Rohan gives outside from the hotspot to Hewett on his own to kick his first goal off his left boot. <span class='team' style='color:#888'>(Q4 9:07)</span><br /><em style='color:#d00'>m0nty</em>: Towers receives from Kennedy and snaps a nice goal from a stoppage 35m out on the flank to cap off an excellent game for him. <span class='team' style='color:#888'>(Q4 8:02)</span><br /><em style='color:#d00'>m0nty</em>: Franklin draws a holding free on Tom McDonald 30m out on a slight angle and rams through goal number four. <span class='team' style='color:#888'>(Q4 5:50)</span><br /><em style='color:#d00'>m0nty</em>: Rohan passes to Franklin at 40m on the left flank&#044; set up perfectly for the Buddy fade&#044; but he misses left. <span class='team' style='color:#888'>(Q4 5:02)</span><br />
<em style='color:#000'>Pokerface</em>: he also had 47% disposal efficency luke.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Sc scores went backwards in last 5 minutes. How does that work an effective kick lost you points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: if that was dangerfield he would get 200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Parker 17 tackles and gets 97 champion data play absolute favourites<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: A stick.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Kekkington</em>: He should be in jail for all that CP<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: What is brown and sticky?<br><em style='color:#000'>Krispin_35</em>: hoping for a 90hanners 80 oscar mcD 80Rose 80tracca 120Gawn and 70 trengove with scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Rose has fallen away badly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: parkers tackles are worth 70sc alone asides from all his CP. ripped off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I need this match to end.  At this stage it's torture.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: He's two away then&#044; Park is!<br><em style='color:#000'>Krispin_35</em>: lift hanners you flowering piece of crap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Why do that Lloyd...I need Franklin to kick as many as possible to hopefully get to 100 by the end of season with finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: 19 tackles most in a game of football by libba&#044; can parker beat it??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: What is the individual tackle record?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> tabs</em>: pinching a goal of Buddy&#044; what are you doing Lloyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: flower buddy<br><em style='color:#000'>the worm</em>: that hurts my feelings<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: you kidding..steals buddy goal...really powered about that<br>
290778,Luke,Parker,SY,44,140,102,192,90,127,16,7,2,17,1,3,0,0,0, Full Time,cherry,%O and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,517500,0,479000,125,Midfielder,26,10,103.9,107.67,29.80,41.57,19.59,480000,115,,14,7,4,47,91
295695,Dean,Towers,SY,32,123,121,153,101,133,14,13,6,5,5,1,1,2,2, Full Time,bluemoon,%s from %P and %M plus %T,wing,Starting at half forward,262200,0,245300,54,Forward,22,4,53.25,50.75,0.30,0.30,0.27,259000,53,,11,2,5,66,84
291856,Tom,Mitchell,SY,32,114,79,150,82,115,14,11,4,9,0,1,0,0,1, Full Time,hot,Quiet Q1 but lifted in Q2... %O and %M plus %T... %s as well,shovel,Playing inside midfield,539100,0,574400,116,Midfielder,6,10,108.5,108.42,26.50,7.54,16.59,557000,88,,11,2,4,40,78
991988,Zak,Jones,SY,32,111,100,145,81,112,14,11,4,8,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,guard,Playing small defender,254500,0,296900,35,Back,10,8,49.5,54.4,0.38,0.83,0.87,274000,26,,7,1,2,64,85
230253,Jarrad,McVeigh,SY,31,107,130,141,75,108,14,11,2,9,0,1,0,0,0, Full Time,star,Controlled the game from halfback... %D and %M with %T,job,Starting loose at halfback... manned up by Kennedy in Q3,439800,0,441000,118,Midfielder,3,7,77.29,82.56,4.27,4.72,7.55,412000,80,,13,2,2,84,94
240226,Kieren,Jack,SY,26,95,112,125,67,93,12,8,2,8,0,2,0,0,3, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfielder,,,479200,0,460500,113,Midfielder,15,10,90.9,89.58,1.07,1.42,1.58,465000,96,,12,3,1,60,81
230140,Ben,McGlynn,SY,27,94,87,124,70,91,14,2,4,6,0,2,1,2,1, Full Time,vulture,Starting in a FP... all his goals in Q4 junk time... %P including %K... also %T and %M... and kicked %s,concussed,Copped a Trengove shoulder to the head in Q3 leaving him very woozy,387900,0,336300,102,Midfielder,21,7,71.14,67.78,0.17,0.18,0.34,339000,92,,6,2,1,68,71
240399,Lance,Franklin,SY,29,94,99,119,79,101,7,7,4,7,0,2,3,4,2, Full Time,x-factor,%s from %P and %M plus %T... conceded %F,spearhead,At FF on Tom McDonald,515500,0,467500,155,Forward,23,10,96.8,94.92,22.14,28.66,30.08,466000,110,,6,0,3,78,89
290117,Dan,Hannebery,SY,24,91,86,116,71,108,10,18,1,7,0,0,2,0,0, Full Time,wing,%D and %T... Playing midfield,,,609600,0,595400,153,Midfielder,4,10,109.2,117.92,21.43,20.34,14.58,562000,129,,18,2,8,50,88
993905,Callum,Mills,SY,14,90,89,118,64,90,16,7,2,5,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,318700,0,330100,55,Midfielder,14,10,63.1,68.73,22.00,15.71,26.52,311000,54,,9,2,3,65,82
260382,Josh P.,Kennedy,SY,24,88,104,111,69,102,15,13,0,4,0,1,2,1,0, Full Time,shovel,%O and %T plus %s... Head to head with Nathan Jones,,,551700,0,599200,160,Midfielder,12,9,98.78,108.73,3.19,4.49,3.81,538000,97,,16,9,6,53,88
297107,James,Rose,SY,30,87,77,122,64,90,13,3,6,8,0,1,3,0,0, Full Time,wing,%P including %K... also %T and %M... gave away %F... Starting forward,,,186700,0,155400,-43,Forward,1,0,0,68,0.16,1.08,3.03,242000,-14,,6,0,5,56,67
240072,Heath,Grundy,SY,25,80,100,111,53,78,13,3,2,8,0,0,1,0,0, Full Time,job,%P with %k by foot... also %T and %M... At FB on Hogan,,,330200,0,378100,68,Back,39,10,59.6,71.5,0.36,0.62,0.78,306000,65,,5,1,1,62,89
298539,Isaac,Heeney,SY,38,72,61,103,45,64,3,3,2,13,0,1,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,397700,0,377700,99,Forward,5,10,72.2,78.42,4.18,5.44,6.48,366000,92,,4,1,2,33,79
294036,George,Hewett,SY,26,71,51,96,48,66,5,4,2,9,0,0,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing in a FP,,,311700,0,282000,96,Midfielder,29,9,64.56,56.4,24.41,12.24,9.92,287000,80,,5,1,2,55,69
295342,Jake,Lloyd,SY,15,71,63,91,57,81,14,7,2,2,0,1,2,1,0, Full Time,sore,Left ankle knock late in Q4... %O and %M plus %T... %s as well,,,435000,0,425600,124,Midfielder,44,10,83,82.25,0.70,1.43,1.14,427000,80,,8,5,4,57,70
298174,Toby,Nankervis,SY,27,68,86,90,50,66,4,3,2,8,9,0,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Starting forward on Oscar McDonald,,,277100,0,226600,-4,Ruck,13,1,76,70,0.26,0.52,2.83,238000,23,,5,2,2,57,85
290307,Dane,Rampe,SY,15,56,83,76,43,63,5,7,3,6,0,0,2,0,0, Full Time,job,%O and %M plus %T... Takes Watts,,,355800,0,440500,91,Back,24,10,65,84.75,1.15,1.93,1.30,352000,63,,9,0,3,75,94
250338,Nick,Smith,SY,4,53,68,72,36,51,11,1,2,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Playing lockdown small defender,,,278400,0,290400,41,Back,40,9,51.67,60.09,0.27,0.58,0.53,268000,41,,5,1,0,66,87
294469,Aliir,Aliir,SY,9,53,55,72,36,51,7,3,2,5,0,0,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,job,In defence on Dawes,128200,0,123900,2,Back,36,1,24,36,0.50,0.72,2.97,124000,24,,3,1,4,80,81
294737,Callum,Sinclair,SY,10,53,58,66,45,62,4,7,1,4,14,0,2,0,0, Full Time,down,First ruck... well beaten by Gawn... %H... also %P and %T,,,330200,0,345000,36,Ruck,18,9,61.22,67.36,2.66,2.64,6.34,347000,36,,7,2,2,45,71
291357,Gary,Rohan,SY,8,52,45,70,37,54,9,4,1,4,0,1,1,0,0, Full Time,spearhead,%P and %T... Starting at CHF on Frost,,,314800,0,347800,45,Back,16,2,45,73.5,0.18,0.92,0.92,298000,57,,6,0,3,46,77
290528,Max,Gawn,ME,56,132,116,122,107,127,9,5,1,8,58,2,0,0,0, Full Time,gun,First ruck... %H... also %P and %T,,,506400,0,586300,118,Ruck,11,10,97.8,116.67,29.73,32.07,23.22,504000,64,,9,6,1,64,87
261142,Bernie,Vince,ME,19,103,104,51,78,109,21,7,3,4,2,3,2,0,2, Full Time,mrp,A high elbow on Parker in Q4 will be scrutinised... %P with %k by foot... also %T and %M... and scored %s... umps paid him %4FF,switch,Loose in defence... switched on ball in Q3,515100,0,523100,39,Midfielder,23,9,96.11,103.82,0.71,1.17,14.81,509000,71,,14,5,4,50,87
250222,Nathan,Jones,ME,30,92,86,63,65,99,15,10,0,8,0,1,2,0,0, Full Time,shovel,%D and %T... Head to head with Kennedy,,,492700,0,519700,90,Midfielder,2,10,89.6,96.58,1.15,1.88,1.87,499000,64,,16,6,2,48,84
291902,Jack,Viney,ME,25,92,71,67,69,102,13,13,2,6,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,557700,0,499700,140,Midfielder,7,10,100.7,99.82,6.41,2.88,2.59,518000,112,,13,4,8,50,89
992472,Oscar,McDonald,ME,20,81,79,67,59,75,10,5,4,6,0,5,0,0,0, Full Time,job,%P and %M plus %T... umps paid him %4FF... Takes the resting ruck which is mostly Nankervis,,,219100,0,275000,-4,Back,28,3,42.67,65.4,0.70,4.79,0.67,230000,25,,8,1,2,66,85
280972,Jack,Watts,ME,14,80,80,61,61,84,11,7,4,5,2,1,1,0,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting at half forward on Rampe,,,418900,0,402100,100,Back,4,10,75.9,77.42,1.99,2.97,3.08,399000,68,,10,1,3,50,80
296324,Jesse,Hogan,ME,15,78,62,54,63,83,11,7,5,2,2,0,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at FF on Grundy,,,467100,0,442300,107,Forward,1,10,87,87,2.67,4.47,3.54,426000,91,,8,0,1,50,89
291802,Tomas,Bugg,ME,13,76,73,47,55,84,13,10,0,5,0,0,1,0,0, Full Time,shovel,%O and %T... Doing defensive jobs in midfield,,,436300,0,395700,111,Back,32,10,77.7,76.5,2.43,2.76,2.75,391000,83,,8,1,3,47,92
294675,Joshua,Wagner,ME,13,72,69,37,53,75,15,4,2,4,0,3,2,0,0, Full Time,guard,%O including %K... also %T and %M... umps paid him %4FF... Coming off a HBF,,,329000,0,330000,38,Back,42,8,69.25,67.9,24.07,5.72,16.87,329000,57,,6,0,3,42,85
298210,Christian,Petracca,ME,16,72,73,52,54,72,10,4,2,4,0,0,0,2,0, Full Time,wing,First goal... %s from %P and %M plus %T... Starting at half forward,,,305900,0,330400,21,Forward,5,5,73.6,77.71,60.64,59.54,32.19,351000,62,,9,1,2,50,81
280608,Jack,Trengove,ME,12,62,67,54,48,72,6,13,0,5,0,1,1,0,0, Full Time,empty,Good first half but drifted out of it badly... %P and %T,wing,Playing in midfield,180800,0,156500,-47,Midfielder,9,0,0,70.5,2.59,9.96,1.15,335000,52,,9,1,4,78,83
994385,Jayden,Hunt,ME,7,60,71,40,47,66,9,9,1,3,0,3,1,0,0, Full Time,guard,%O and %T... helped out by %4FF... Playing in defence,,,224600,0,245600,52,Back,29,7,47.71,50.44,1.06,1.30,3.79,224000,44,,8,1,3,72,81
291533,Tom,McDonald,ME,7,58,82,29,45,63,11,7,2,1,0,1,0,0,0, Full Time,job,%M and %D... Following Franklin,,,390500,0,423800,69,Back,25,10,68.6,79.17,1.84,3.75,1.41,373000,59,,8,0,2,83,89
260394,Chris,Dawes,ME,8,57,48,50,46,62,5,10,2,3,2,2,0,0,0, Full Time,spearhead,%P and %M plus %T... Starting deep forward on Aliir,,,329200,0,319100,75,Forward,6,0,0,58.5,0.06,0.09,0.08,296000,65,,6,1,3,53,82
291784,Dom,Tyson,ME,7,53,49,29,39,60,10,7,0,3,0,0,1,0,0, Full Time,missing,Notable by his absence in the packs... %D and %T,,,457900,0,453900,10,Midfielder,12,9,82.11,90.18,0.42,0.61,0.40,455000,58,,7,4,2,41,71
294570,Dean,Kent,ME,14,48,77,42,39,57,5,7,1,4,0,0,2,1,0, Full Time,pocket,%O and %T plus %s... Starting deep forward,,,330700,0,303300,0,Midfielder,16,9,64.33,64.91,1.00,0.66,3.76,332000,31,,9,1,2,91,77
297990,Aaron,Vandenberg,ME,3,44,54,33,34,51,6,7,1,3,0,0,1,0,0, Full Time,wing,%P and %T... Coming off a HFF,,,391800,0,323100,95,Midfielder,37,3,53.33,55,0.20,0.27,0.26,321000,75,,9,3,1,69,82
293431,Ben,Kennedy,ME,3,39,40,27,29,45,6,6,0,3,0,0,1,0,0, Full Time,wing,%P and %T... Starting on a HFF.. moved to man up McVeigh in Q3,,,364800,0,342300,83,Forward,35,10,68.4,75.18,15.84,19.48,12.77,354000,58,,6,0,4,58,80
996701,Clayton,Oliver,ME,7,39,41,32,35,54,4,11,1,2,0,0,2,0,0, Full Time,shovel,%O including %B... also %T... Playing midfield,,,343000,0,323800,71,Midfielder,13,7,68.57,67.11,15.58,11.80,6.56,330000,68,,7,1,3,60,62
297139,Billy,Stretch,ME,7,37,42,30,24,36,5,3,0,4,0,0,0,0,0, Full Time,wing,%P and %T... Starting on a wing,,,371900,0,361300,90,Midfielder,15,5,76,73.14,2.03,1.71,3.05,341000,83,,5,0,0,62,66
293738,Sam,Frost,ME,3,36,27,17,28,43,8,3,1,2,0,0,2,0,1, Full Time,job,%O including %K... also %T... and booted %s... In defence on Rohan,,,248800,0,251300,4,Back,17,5,42.2,50,8.29,4.05,22.13,235000,20,,5,0,7,54,83
281280,Neville,Jetta,ME,7,29,35,31,21,33,2,5,0,4,0,0,1,0,0, Full Time,guard,%D including %B... also %T... Playing small defender,,,328400,0,353100,116,Back,39,9,64,67.64,0.44,0.68,0.72,292000,81,,1,0,1,100,86
