Hawthorn,Hawks,Gold Coast,Suns,R14,12.14.86,8.12.60, Full Time
Jun 26,2016,3.20,Launceston,,,10461406,,0,Partly cloudy,12,,
#####<em style='color:#d00'>m0nty</em>: Harbrow hits the post with a mid range snap with ten seconds left. <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: Puopolo taps a loose ball to Duryea for a champagne footy goal from 15m in the last couple of minutes. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Shiels marks just inside 50m on a slight angle in front of Ablett. He tries a pass that doesn't work. <span class='team' style='color:#888'>(Q4 23:29)</span><br /><em style='color:#d00'>m0nty</em>: Sicily gets a free 50m out on a slight angle&#044; but Nicholls touches the set shot through on the line. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell passes to Burgoyne 40m out on a slight angle. This to ice the game on a cold Launceston evening... Junior makes no mistake&#044; that's the sealer. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Hall roves a long ball to the hotspot but misses the grubber as he's tackled. <span class='team' style='color:#888'>(Q4 14:17)</span><br /><em style='color:#d00'>m0nty</em>: Hawthorn again rebound through six pairs of hands from halfback up the guts&#044; Hill passes to Gunston leading to 40m on a slight angle&#044; but he misses. <span class='team' style='color:#888'>(Q4 13:19)</span><br /><em style='color:#d00'>m0nty</em>: Sicily marks strongly in front of McKenzie from a Breust ball to the pocket 20m out. He steers through goal number three. <span class='team' style='color:#888'>(Q4 11:22)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow volleys a ground ball from 20m through for a goal&#044; the Hawks claim it was touched&#044; video review says no&#044; goal paid. <span class='team' style='color:#888'>(Q4 10:13)</span><br /><em style='color:#d00'>m0nty</em>: Gold Coast have had the Hawks on the ropes this quarter but couldn't land a punch&#044; and the triple premiership winners just performed an Ali rope-a-dope special. <span class='team' style='color:#888'>(Q4 8:31)</span><br />
<em style='color:#000'>cold pies</em>: door<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: welldone Joyce&#044; banished heater garbage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> OnTheRocks</em>: around 13000<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Fizzy343</em>: and 7 less clearances<br><em style='color:#000'>cold pies</em>: smitch deserves his dor knob to be polished tonight! well done<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: and 15 less contested possies&#044; but hey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: and 15 less contested possessions than Gaz<br><em style='color:#000'>poido123</em>: what is your rank OntheROCKS?<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Sammy mitchell roaring back into form <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Mitchell has 4 marks and 3 tackles more then gaz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> OnTheRocks</em>: 2029 so far after dropping off Shaw's showerhouse 46<br><em style='color:#000'>AngryRyno</em>: cheers&#044; come on NMal!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: If hall didn't have a horrid first half then he'd be on more <br><em style='color:#000' title="SFMMP23">sfmmp23</em>: 3:30 to go ryno<br><em style='color:#000'>StuL</em>: Hall done enough to play next week but still bad <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: 4min<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Willymack1</em>: How is smitch on almost as much as gaz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: mitchell should not be even close to Gaj&#044; joke<br><em style='color:#000'>AngryRyno</em>: how long on the clock? need N Mal to score 9 more DT points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: glad I picked up mitchell this week<br>
220073,Sam,Mitchell,HW,30,121,152,159,95,138,22,13,6,5,0,0,3,0,0, Full Time,star,%D and %M with %T... gave away %F,shovel,Playing pure midfield,472400,0,451700,75,Midfielder,5,11,100.64,100.27,16.44,16.05,10.25,461000,84,,9,8,3,82,88
240302,Grant,Birchall,HW,25,115,119,150,94,123,21,7,12,1,0,1,1,0,0, Full Time,seagull,%D with %k by foot... also %M,guard,Running off halfback,424000,0,392800,74,Back,14,13,78.62,80.46,4.06,4.67,3.97,402000,72,,3,0,2,89,78
250089,Jordan,Lewis,HW,36,113,122,143,91,125,12,15,6,6,2,0,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,561200,0,509000,75,Midfielder,3,13,100.54,96,12.35,3.08,10.53,532000,85,,8,3,3,77,83
250715,Josh,Gibson,HW,31,112,114,145,98,126,14,11,15,2,0,1,2,0,0, Full Time,rock,Starting at halfback in a zonal role... Suns could not stop him... %O and %M plus %T,,,430000,0,484600,129,Back,6,12,84.5,97.5,15.33,23.85,12.50,417000,121,,2,0,2,88,100
220047,Luke,Hodge,HW,20,111,97,146,87,117,22,6,9,2,0,1,1,0,0, Full Time,cherry,%P with %k by foot... also %M and %T,plusone,Loose at halfback,546000,0,492300,162,Midfielder,15,4,76.75,71.75,0.88,0.92,1.82,500000,145,,7,2,6,64,80
291351,Jack,Gunston,HW,21,95,105,120,80,104,13,9,8,2,0,1,1,1,2, Full Time,wing,First goal... %s from %P and %M plus %T... Starting on a HFF,,,482300,0,494200,135,Forward,19,13,89.23,94.69,6.42,7.08,6.94,466000,118,,7,1,2,68,87
297566,James,Sicily,HW,22,88,92,111,70,85,10,3,5,4,0,2,0,3,1, Full Time,cannon,%s from %P and %M plus %T... Playing forward on McKenzie,,,321900,0,319800,24,Forward,21,13,62.62,65.77,1.76,2.75,1.92,314000,41,,11,0,3,53,81
294877,Isaac,Smith,HW,14,86,60,112,71,98,15,8,7,2,1,0,2,0,1, Full Time,wing,%O and %M plus %T... %s as well... Running free off a wing,,,469800,0,379800,96,Midfielder,16,13,87.62,77.46,0.90,1.38,2.48,447000,104,,3,2,4,56,85
210012,Shaun,Burgoyne,HW,24,83,85,105,67,87,8,9,6,4,0,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,406400,0,407600,73,Back,9,13,76.23,83.85,3.83,6.46,6.27,386000,81,,6,3,1,82,82
295584,Bradley,Hill,HW,20,83,85,107,66,90,11,8,5,4,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Coming off a wing,,,360800,0,333100,79,Midfielder,10,9,63.11,59.67,0.39,0.54,0.83,342000,78,,5,3,3,68,77
296198,Billy,Hartung,HW,15,83,70,102,69,88,12,7,5,1,0,1,0,2,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,372600,0,341500,70,Midfielder,4,12,74.5,71.92,1.63,2.44,2.90,361000,69,,1,0,2,84,78
280737,Liam,Shiels,HW,25,82,67,110,58,85,10,8,2,8,1,0,1,0,0, Full Time,news,%D and %M with %T,,,494900,0,387700,82,Midfielder,26,11,89.64,73.18,0.36,0.25,0.45,476000,107,,8,1,4,27,82
280744,Luke,Breust,HW,16,82,85,103,66,88,12,8,5,2,0,0,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,450200,0,432800,110,Forward,22,13,80.08,83,1.71,2.75,2.75,428000,98,,7,1,2,65,78
280471,Ben,Stratton,HW,14,80,78,104,64,84,12,6,8,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Has Wright,,,298900,0,314100,103,Back,24,13,53.23,63.69,1.04,2.05,1.29,285000,67,,6,2,2,83,72
291327,Jonathon,Ceglar,HW,17,80,83,94,70,84,6,7,4,2,19,1,0,1,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,374500,0,343200,90,Ruck,18,11,70.55,64.82,0.50,1.00,0.89,361000,82,,8,3,0,76,79
290085,Taylor,Duryea,HW,15,73,67,93,61,76,10,4,8,1,0,0,0,1,1, Full Time,guard,%P including %K... also %M... and kicked %s... Starting deep in defence,,,367700,0,342700,65,Back,8,12,68.08,69.75,1.17,1.12,1.17,360000,72,,0,0,0,92,67
992462,Daniel,Howe,HW,13,65,79,84,48,66,9,7,2,4,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Rotating through defensive roles,,,360700,0,324400,96,Back,41,8,64.88,58.88,2.98,1.19,1.89,335000,56,,8,4,1,87,69
295156,Kaiden,Brand,HW,8,58,60,76,47,60,11,2,7,0,0,0,0,0,0, Full Time,cash,%D including %K... also %M,job,Day is his man,156000,0,163100,3,Back,30,3,43.67,54.33,4.32,6.71,4.54,165000,16,,2,0,3,69,96
260288,James,Frawley,HW,8,57,72,74,46,57,9,3,6,1,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M... At FB on Lynch,,,311900,0,327200,97,Back,12,12,59.33,66.83,0.88,2.23,2.32,298000,73,,3,0,0,100,100
261323,Ben,McEvoy,HW,9,57,58,64,53,61,2,7,3,1,22,2,0,0,0, Full Time,spearhead,%H... also %D and %M... Starting forward on May with stints in ruck,,,321600,0,330000,111,Ruck,7,13,68.31,69.69,0.99,1.50,2.32,326000,112,,4,0,0,100,70
296041,Tim,O'Brien,HW,4,41,42,52,34,45,5,5,4,1,0,0,0,0,0, Full Time,spearhead,%D and %M... Starting forward on Thompson,,,234300,0,259200,21,Forward,23,10,46.9,56,1.59,2.25,3.43,223000,29,,5,0,2,60,67
260710,Paul,Puopolo,HW,4,37,44,47,31,43,4,6,2,2,0,1,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,373800,0,452000,68,Forward,28,13,67.85,84.31,1.20,1.78,1.85,351000,65,,7,1,3,60,77
220001,Gary,Ablett jnr,GC,32,129,159,74,102,142,21,19,2,3,0,3,0,1,1, Full Time,gun,%P and %M plus %T... %s as well... helped out by %4FF,sore,Right eye problem in Q3,547100,0,582900,112,Midfielder,9,11,104.27,116.09,50.54,41.55,35.36,521000,76,,25,15,4,72,86
293813,Thomas,Lynch,GC,30,96,98,75,85,104,11,6,10,1,0,0,1,3,2, Full Time,spearhead,Kicked %s from %G and %O... Playing FF on Frawley,,,361700,0,376800,79,Forward,19,12,81.25,87.92,1.83,2.19,2.45,356000,57,,9,0,3,64,98
296735,Aaron,Hall,GC,14,86,71,59,67,88,13,7,6,3,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game with time forward,,,518300,0,431200,146,Midfielder,33,10,106.8,96.6,43.56,24.88,23.31,509000,138,,5,1,2,70,73
240254,Jarrod,Harbrow,GC,20,83,91,32,68,97,19,6,4,1,0,0,3,1,1, Full Time,guard,%D with %k by foot... also %M... and kicked %s... not helped by %F... Starting at halfback,,,330900,0,329800,33,Back,5,12,63.83,66.83,1.15,1.25,1.85,316000,46,,6,2,7,64,85
290815,Tom,Nicholls,GC,20,75,83,66,70,90,5,12,2,2,27,1,2,0,0, Full Time,empty,Excellent Q1 but really fell away after that... %H... also %P and %T,ruck,First ruck,450400,0,430800,83,Ruck,22,8,80.62,83.75,0.64,0.42,0.86,421000,66,,12,7,3,82,82
294643,Alex,Sexton,GC,9,73,90,42,56,81,13,9,2,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,263800,0,272000,52,Midfielder,6,9,60.22,63.67,1.25,1.08,2.15,276000,81,,10,2,3,63,88
230132,Nick,Malceski,GC,15,71,85,59,50,70,9,5,3,6,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Coming off halfback,,,414300,0,327200,116,Back,7,12,75.42,69.92,2.97,4.44,4.78,388000,89,,8,1,2,71,71
250111,Matt,Rosa,GC,9,68,60,46,54,75,10,9,4,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,385300,0,358300,13,Midfielder,3,8,80.12,77.88,4.27,1.66,9.21,390000,81,,3,0,2,68,86
291753,Sam,Day,GC,15,63,62,60,48,63,5,6,2,5,2,1,0,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward,,,261500,0,299200,45,Back,12,10,55.6,69.3,1.21,2.16,1.43,259000,36,,6,1,1,63,88
298272,Touk,Miller,GC,10,62,48,55,45,60,7,4,4,5,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a HFF,,,359200,0,311300,52,Midfielder,11,8,62.88,57.88,0.45,0.77,0.62,338000,71,,1,0,1,63,83
290790,Matt,Shaw,GC,12,61,59,42,50,66,9,6,6,1,0,0,0,0,0, Full Time,in,%D and %M... Late replacement for Jack Martin,,,364800,0,326800,77,Midfielder,26,3,71,73.67,0.12,0.24,0.15,350000,69,,3,1,0,66,73
290627,Dion,Prestia,GC,7,60,61,32,45,66,11,8,1,2,0,0,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,530700,0,475000,95,Midfielder,10,11,93.27,90.73,0.50,0.34,1.04,493000,82,,10,3,5,52,81
280497,Ryan,Davis,GC,10,59,32,44,44,61,9,3,4,4,0,0,1,0,1, Full Time,pocket,%P including %K... also %M and %T... and scored %s... Playing a FP role,,,334000,0,306700,40,Back,39,9,63.78,60.67,27.23,21.71,27.05,313000,26,,1,0,5,58,76
290781,Mitch,Hallahan,GC,8,55,56,40,39,57,8,6,1,4,0,0,0,0,0, Full Time,news,%P and %T,,,449700,0,425800,88,Midfielder,14,0,0,0,0.09,0.05,0.03,429000,85,,8,2,1,42,64
298289,Peter,Wright,GC,10,51,70,39,43,53,6,3,4,1,5,0,0,1,0, Full Time,spearhead,%H... also %D and %M... and kicked %s... Starting forward on Stratton,,,270000,0,278900,53,Ruck,30,7,59.86,68.57,2.62,3.71,5.72,266000,53,,2,0,0,88,90
240712,Michael,Rischitelli,GC,12,48,60,32,38,58,8,7,0,4,0,2,3,0,1, Full Time,news,%O and %T plus %s... conceded %F,,,449300,0,434700,81,Midfielder,35,9,79,83.89,0.10,0.15,0.12,425000,73,,8,3,5,66,69
996064,Jesse,Joyce,GC,8,46,53,37,32,45,6,4,1,4,0,1,0,0,0, Full Time,guard,Donuts in Q1... %D and %T... Rotating through halfback roles,,,105800,0,102400,9,Midfielder,38,2,29,27,4.67,4.26,6.53,130000,23,,5,1,3,60,72
281085,Steven,May,GC,5,43,72,33,37,51,6,5,4,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck which is mostly McEvoy,,,297500,0,401800,110,Back,17,7,55,81,0.14,0.20,0.37,283000,66,,6,0,4,72,100
261319,Jarrad,Grant,GC,7,42,38,41,30,43,4,4,1,5,0,1,1,0,1, Full Time,spud,%s from %D and %T,wing,Starting on a HFF,342500,0,306100,67,Forward,2,5,61.4,55.6,0.14,0.17,0.11,312000,48,,2,0,1,62,74
290817,Brandon,Matera,GC,8,36,27,23,28,39,6,2,1,2,0,0,1,1,0, Full Time,pocket,%s from %O and %T... Starting forward,,,336800,0,282700,70,Forward,32,7,61,54.29,0.09,0.18,0.17,324000,79,,2,0,3,50,76
290527,Trent,McKenzie,GC,2,34,48,20,26,36,6,3,2,1,0,0,0,0,0, Full Time,sore,Right hamstring corked in Q4 but did return... %M and %O,job,In defence on Sicily,203700,0,212600,62,Back,18,6,42.33,43.17,1.04,1.82,1.59,220000,66,,1,0,0,88,85
281075,Rory,Thompson,GC,1,17,41,23,13,21,0,4,0,3,0,0,1,0,0, Full Time,job,%P and %T... At FB on O'Brien,,,178600,0,232900,80,Back,16,4,33,44.25,0.60,0.20,0.66,186000,60,,3,0,2,100,99
