Port Adelaide,Power,Richmond,Tigers,R15,14.10.94,8.8.56, Full Time
Jul 1,2016,7.50,Adelaide,,,10461502,,0,Light wind,16,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt marks just inside 50m near the boundary in the last minute&#044; he goals. <span class='team' style='color:#888'>(Q4 29:55)</span><br /><em style='color:#d00'>m0nty</em>: Young gives to Mitchell whose Daicos attempt rolls wide from 25m on the boundary. Champagne footy time at Adelaide Oval. <span class='team' style='color:#888'>(Q4 27:10)</span><br /><em style='color:#d00'>m0nty</em>: Wingard misses around the corner from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell roves a Trengove ball to Schulz 20m out in the pocket and performs a party trick from the boundary to cap off a fine game! <span class='team' style='color:#888'>(Q4 23:22)</span><br /><em style='color:#d00'>m0nty</em>: Wingard misses off a step from 40m on the flank. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#d00'>m0nty</em>: Neade roves the spillage from a Young tackle on Broad and gives to Amon who screws through a goal from 30m on the flank. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Krakouer dives and just touches a grubber from Riewoldt from the pocket through for a point. <span class='team' style='color:#888'>(Q4 18:40)</span><br /><em style='color:#d00'>m0nty</em>: Wines gives to Impey who runs down the flank to 40m and bounces a snap into the post. <span class='team' style='color:#888'>(Q4 16:39)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett goes long up the guts&#044; Grimes tries to mark rather than punch but Wingard worries him out of it and pounces on the crumb to volley home from the square. <span class='team' style='color:#888'>(Q4 8:08)</span><br /><em style='color:#d00'>m0nty</em>: Schulz strips Grimes in a tackle 25m out on the flank&#044; Boak volleys off the deck for a big goal! <span class='team' style='color:#888'>(Q3 20:48)</span><br />
<em style='color:#000'>nbartos</em>: Rance LOL greatish <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> cadelcamac</em>: Hopefully Dusty gets some haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: 5 effective disposals for Griffiths&#044; Maric and Vickery for the night! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: rance will get 20 of them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: only 40 sc points left for upscaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The spud will be put on ice for Ablett if he doesn't score at least 110<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> HawkTalker</em>: I genuinely cant belive runt and ballbag are still here. Must know the owners<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: Ballbag&#044; dw supercoach rounding still to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Geez Astbury snuck up there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: martin 1 pt shy of making someone eat a raw spud<br><em style='color:#000'>nbartos</em>: Phelps bc miles has no pressure <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> cadelcamac</em>: Port can be excellent on their day. But they're equally shocking on their bad day. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> HawkTalker</em>: well done&#044; wines. Should be some upscale there too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Spud in hand ready to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: have a crack vicky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Vickey gotta be done&#044; not that he ever started<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: port are overrated and won't make finals <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: That would be a new level of frustration going to the Lions for Dusty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> phelps</em>: dusty has 6 less tackels&#044; 4 more clangers&#044; and 2 Frees against compared to miles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Martin would be good at the Lions&#044; come on up<br>
250365,Travis,Boak,PA,56,132,145,174,97,132,17,9,3,11,0,4,2,2,0, Full Time,star,%D and %M with %T... %s as well... aided by %4FF,shovel,Leading the inside midfield group,438500,0,432000,106,Midfielder,1,13,82.31,86.15,1.04,1.02,1.37,418000,84,,13,4,4,61,86
294318,Ollie,Wines,PA,31,116,109,152,82,116,16,11,2,9,2,2,0,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing in the guts,472000,0,445700,84,Midfielder,16,13,95,92.08,6.44,6.13,4.78,457000,92,,17,10,3,59,67
270606,Kane,Mitchell,PA,33,113,82,150,82,115,17,7,4,8,0,0,1,1,1, Full Time,cherry,%P including %K... also %T and %M... and kicked %s,tagger,Tagging Cotchin,372400,0,334600,68,Midfielder,2,0,0,0,0.07,0.12,0.12,334000,66,,8,3,4,50,86
260750,Justin,Westhoff,PA,31,110,96,144,86,111,14,5,6,7,8,3,2,1,1, Full Time,hot,First goal... %s from %D and %M with %T... umps paid him %4FF,spearhead,At CHF on Vlaustin,432800,0,465600,115,Forward,39,13,80.31,84.77,1.08,0.96,1.25,418000,110,,11,1,6,52,98
261396,Robbie,Gray,PA,32,107,111,141,77,108,16,8,2,8,0,2,1,1,0, Full Time,x-factor,Kickstarted the Port win with a scintillating Q2... %P and %M plus %T... %s as well,shovel,Playing almost exclusively in midfield,491600,0,496300,110,Midfielder,9,10,95.6,101.4,6.45,11.15,12.13,477000,100,,10,5,2,54,72
280013,Jackson,Trengove,PA,18,95,92,120,78,100,15,5,4,3,13,3,2,1,0, Full Time,ruck,%P with %k by foot... also %M and %T... and kicked %s... aided by %4FF... First ruck,,,372900,0,367300,44,Back,12,12,65.67,70.17,4.69,2.11,5.95,358000,38,,16,8,6,60,81
290546,Aaron,Young,PA,46,93,90,126,69,94,8,6,5,10,0,1,2,1,1, Full Time,wing,%P and %M plus %T... %s as well... Coming off a HFF,,,431400,0,429600,136,Midfielder,40,12,75.92,84.5,2.01,2.99,4.67,408000,96,,7,0,3,85,82
271078,Matthew,Broadbent,PA,23,86,103,111,65,84,9,5,4,6,0,1,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,407400,0,399400,114,Back,5,12,77.92,81.92,0.87,0.74,0.87,395000,94,,7,4,0,92,66
291962,Chad,Wingard,PA,16,84,83,106,66,86,14,4,4,2,0,0,0,2,2, Full Time,pocket,%s from %P and %M plus %T... Starting in a FP,,,421700,0,472000,126,Forward,20,11,73.36,84.45,5.71,8.92,8.02,402000,79,,7,1,1,33,97
261911,Brad,Ebert,PA,24,78,78,104,52,75,10,7,0,8,0,2,0,0,0, Full Time,tagger,%P and %T... Moved to tag Martin in Q2,,,474600,0,429900,48,Midfielder,7,13,89.08,85.46,0.80,0.41,0.83,456000,76,,13,8,5,41,84
261892,Hamish,Hartlett,PA,15,70,68,94,49,69,9,5,3,6,0,0,0,0,0, Full Time,plusone,%O and %M plus %T... Loose in defence,,,391600,0,394200,109,Midfielder,8,11,79.73,78.36,0.33,0.29,0.44,390000,113,,5,0,1,78,85
297354,Karl,Amon,PA,14,67,51,86,51,69,12,4,3,2,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and scored %s... Starting on a HFF,,,311800,0,305900,58,Midfielder,15,7,59.29,59.86,0.37,0.32,0.79,290000,45,,6,2,2,56,64
280711,Charlie,Dixon,PA,15,59,62,75,46,60,5,5,3,4,2,0,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Rance,,,341900,0,401800,97,Forward,22,13,62.92,75.31,1.34,1.61,2.29,334000,79,,8,1,3,50,87
290156,Jasper,Pittard,PA,9,58,89,78,40,57,10,3,2,4,0,0,0,0,0, Full Time,guard,%O including %K... also %T and %M... Running off halfback on Lambert,,,467300,0,475100,64,Back,29,13,89.54,95.46,6.46,5.62,4.96,446000,70,,8,2,2,61,88
261083,Nathan,Krakouer,PA,7,56,69,74,41,57,13,2,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,310700,0,339600,43,Back,48,8,59.25,65.5,0.26,0.22,0.46,302000,59,,7,1,3,73,71
290540,Cam,O'Shea,PA,8,53,77,71,41,60,10,5,2,3,0,1,2,0,0, Full Time,job,%D and %M with %T... Takes Vickery,,,250700,0,256200,47,Back,13,9,46.22,49.44,0.12,0.17,0.19,241000,53,,4,1,5,73,93
991930,Darcy,Byrne-Jones,PA,7,53,70,71,38,54,13,2,1,2,0,2,1,0,0, Full Time,guard,%D including %K... also %T... Starting in defence,,,345800,0,328400,88,Back,33,11,65.82,71.91,9.93,16.16,8.22,326000,66,,8,0,2,66,82
296254,Jarman,Impey,PA,10,50,34,64,42,58,8,5,2,2,0,1,2,1,1, Full Time,yinyang,Poor first half but better after HT... %D and %M with %T... %s as well,,,314500,0,324800,74,Back,24,11,53.73,58.82,0.61,1.02,1.03,287000,47,,6,0,6,46,66
230195,Jay,Schulz,PA,7,39,45,54,27,39,4,3,1,5,0,1,1,0,0, Full Time,spearhead,%P and %T... Starting forward on Astbury,,,391900,0,401700,98,Forward,28,1,69,73,0.18,0.25,0.28,373000,79,,2,0,2,85,85
294604,Jake,Neade,PA,7,37,55,46,28,39,1,8,0,4,0,2,0,0,0, Full Time,pocket,%D including %B... also %T... Starting deep forward,,,345100,0,322800,78,Forward,3,13,58,57.31,0.26,0.45,0.51,319000,48,,6,1,0,100,78
294504,Tom,Clurey,PA,3,33,46,44,28,42,9,3,2,0,0,0,2,0,0, Full Time,in,Late replacement for Jack Hombsch... %O including %K... also %M,job,At FB on Riewoldt,250000,0,268500,54,Back,17,0,0,0,0.05,0.06,0.05,224000,44,,5,0,4,66,92
298091,Logan,Austin,PA,1,17,41,22,12,18,3,2,0,1,0,0,0,0,0, Full Time,job,%O... On Griffiths,,,156800,0,162300,1,Back,25,3,45.67,54.67,3.62,3.69,6.57,169000,16,,2,0,0,80,90
293713,Brandon,Ellis,RI,25,124,109,73,101,136,21,13,10,1,1,0,0,0,0, Full Time,hot,%O and %M,wing,Starting on a wing,426700,0,401900,48,Midfielder,5,13,90.54,89.23,1.95,0.84,5.27,430000,96,,12,5,1,64,89
290671,Anthony,Miles,RI,31,114,111,82,81,117,17,11,3,8,0,0,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating through midfield,497300,0,499700,91,Midfielder,26,12,91.33,95,0.38,0.40,4.28,476000,100,,14,6,2,50,76
290847,Dustin,Martin,RI,16,99,84,47,79,114,20,12,4,2,0,1,2,0,0, Full Time,tagged,Tagged by Ebert after QT... %O and %M plus %T,shovel,Playing in the guts,561300,0,577900,55,Forward,4,13,102.69,110.54,53.00,48.24,55.12,542000,88,,13,6,7,56,83
250395,Jack,Riewoldt,RI,22,93,98,68,79,94,12,2,7,2,0,2,1,4,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Clurey,,,439100,0,477900,28,Forward,8,13,86.31,97.85,2.46,4.83,8.32,422000,63,,8,0,3,71,99
240336,Brett,Deledio,RI,15,91,99,47,76,108,17,13,5,1,0,1,2,0,0, Full Time,garbage,Barely sighted before HT... better when switched but by that time it was too late... %P and %M,switch,Starting on a HFF... switched to defence late in Q2,517300,0,519600,101,Midfielder,3,8,95,98.5,5.61,7.47,4.25,490000,102,,13,2,4,80,91
290823,Reece,Conca,RI,14,90,64,57,69,93,15,7,6,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,255600,0,284100,44,Midfielder,30,2,66,64.5,4.37,2.72,1.97,317000,62,,3,0,5,63,78
290198,David,Astbury,RI,10,88,95,53,67,90,15,8,4,3,0,3,0,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... Standing Schulz,,,277600,0,300900,88,Back,12,10,52.5,59.5,0.27,0.28,0.81,265000,64,,9,0,1,78,91
290073,Sam,Lloyd,RI,19,78,83,56,68,85,10,7,6,1,0,2,1,2,1, Full Time,wing,%s from %O and %M... Starting on a HFF,,,347100,0,341700,64,Forward,27,13,69.85,73.46,0.59,1.00,4.64,339000,70,,7,0,2,76,73
261362,Alex,Rance,RI,13,77,108,60,61,78,10,6,7,3,0,2,0,0,0, Full Time,heart,Copped a Dixon knee to the back in Q1 leaving him sore... %O and %M plus %T,job,At FB on Dixon,404200,0,472200,107,Back,18,11,74.36,96.36,3.37,22.28,10.58,376000,65,,7,0,1,93,96
250298,Shaun,Grigg,RI,19,75,77,63,56,81,9,9,3,6,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,545500,0,531300,115,Midfielder,6,12,99.83,101.67,0.20,0.26,0.36,517000,102,,7,2,5,66,83
992049,Jayden,Short,RI,15,65,75,28,50,69,15,0,4,2,0,0,2,1,0, Full Time,switch,%s from %D and %M with %T... Playing a HBF role... switched to a HFF late in Q2,,,230100,0,225100,-3,Forward,45,7,50.14,53.14,2.42,2.89,8.51,227000,31,,2,0,3,86,79
270896,Trent,Cotchin,RI,14,63,67,53,43,63,8,6,0,7,0,2,1,0,0, Full Time,tagged,Tagged by Mitchell... %P and %T,shovel,Leading the inside midfield group,577700,0,568700,132,Midfielder,9,11,105.36,110.09,2.16,2.64,6.80,546000,107,,11,2,4,57,83
294674,Nick,Vlastuin,RI,8,55,77,30,47,63,10,6,5,0,0,1,1,0,0, Full Time,job,%M and %P... Starting at halfback on Westhoff,,,356800,0,387200,100,Back,1,10,66.1,76.7,0.61,0.78,4.03,344000,77,,4,0,1,68,82
290032,Kane,Lambert,RI,9,53,51,54,39,54,4,6,3,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Coming off a HFF on Pittard,,,295000,0,312700,68,Forward,23,11,62.45,68.55,2.33,2.39,2.10,287000,65,,6,1,1,80,80
280819,Dylan,Grimes,RI,5,52,70,47,41,54,5,6,4,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,281700,0,316200,24,Back,2,7,47.57,57,0.45,0.70,4.48,250000,31,,5,0,1,90,88
240546,Ivan,Maric,RI,19,51,51,54,48,54,1,1,0,3,39,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,476400,0,514900,208,Ruck,20,2,52.5,52.5,0.35,0.50,0.55,416000,130,,3,0,4,0,73
260930,Shane,Edwards,RI,7,51,60,28,42,61,9,8,2,1,0,0,1,0,1, Full Time,missing,Was missing when the game was there to be won... %s from %D and %M,pocket,Starting forward,423400,0,454700,108,Forward,10,12,74.75,83.17,0.96,1.06,7.34,406000,81,,10,6,1,76,83
280822,Taylor,Hunt,RI,8,51,60,36,44,60,7,8,4,1,0,1,1,0,0, Full Time,guard,%M and %P... Playing deep in defence,,,372500,0,346500,56,Back,28,8,65.88,62.75,0.17,0.44,3.52,348000,65,,6,3,2,80,82
992015,Connor,Menadue,RI,5,48,50,32,40,57,8,5,4,2,0,0,2,0,0, Full Time,empty,Good in Q1 but completely unsighted after QT... %P and %M plus %T,wing,Starting on a HFF,268100,0,257700,-19,Midfielder,37,10,56.5,58.3,14.72,17.37,13.59,259000,20,,5,0,3,76,66
280747,Ben,Griffiths,RI,21,44,31,54,34,51,2,3,0,8,12,0,4,0,0, Full Time,spearhead,%P and %T... gave away %F... Starting forward on Austin,,,344900,0,374900,83,Forward,24,8,64.5,75.75,0.20,0.24,3.60,331000,57,,4,0,7,60,70
295203,Nathan,Broad,RI,3,38,53,22,33,48,7,5,3,1,0,0,2,0,0, Full Time,bubble,Second game... %M and %O,switch,Starting forward... switched back in Q3,121300,0,117300,-61,Back,35,1,58,66,5.63,4.07,11.38,138000,2,,6,0,2,91,76
270941,Tyrone,Vickery,RI,9,35,32,27,30,40,5,1,3,2,0,0,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... Starting deep forward on O'Shea,,,249200,0,270400,72,Forward,29,13,50.08,57.08,0.49,0.53,0.66,237000,50,,4,0,4,33,79
