Western Bulldogs,Bulldogs,Richmond,Tigers,R16,12.13.85,11.9.75, Full Time
Jul 9,2016,7.25,Docklands,,,10461605,,0,Mostly sunny,14,,
#####<em style='color:#069'>Ben_Gogos</em>: Rioli flicks it out to Lloyd&#044; standing wide of the contest. Sam has just enough time to put ball to boot before being mauled&#044; and as such the rushed kick misses. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bontempelli runs out of the stoppage with ball in hand&#044; and then provides the picturesque handball to Stringer. Unmarked&#044; Jake rolls in and hammers it through! <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jong to Biggs by hand and the ex-Swan picks out Stringer on the lead&#044; with the Dogs number 9 hitting the pill at pace. Lining up from 40 on the slight&#044; Jake splits the middle! <span class='team' style='color:#888'>(Q4 22:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Centre clearance to the Tigers&#044; score to the Tigers. The pattern occurs once more&#044; but Riewoldt misses the chance from 35 with the hooking effort! <span class='team' style='color:#888'>(Q4 20:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Helter skelter football through the middle of Etihad Stadium by the Doggies onballers. Eventually they work it inside 50&#044; where Jong picks out Redpath&#044; allowing Jack to goal! <span class='team' style='color:#888'>(Q4 19:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Tigers win yet another centre clearance&#044; heading long to the hot spot. Boyd's decision to punch rather than mark proves decisive&#044; as Edwards gathers and goals from 25! <span class='team' style='color:#888'>(Q4 16:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: Menadue to Edwards who sells a huge piece of candy deep in the forward pocket and then picks out the hard running Riewoldt. Jack slots it from 15 out and the Tigers lead once more! <span class='team' style='color:#888'>(Q4 15:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bontempelli wraps Conca up and the decision is paid his way. Reece then rubs salt in the wounds&#044; giving away the 50 metre penalty. Marcus finishes with ease from 25! <span class='team' style='color:#888'>(Q4 10:51)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Tigers cut the Dogs press up&#044; this time with Riewoldt finding McBean pushing hard out the back. Liam lines up the set shot and sends it through from 35 on the slight angle! <span class='team' style='color:#888'>(Q4 7:16)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wallis flicks wide to Redpath after Macrae forced it forward under immense tackle pressure. Jack settles and heads for home with the open play shot&#044; but misses from 40. <span class='team' style='color:#888'>(Q4 6:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: only good thing is dusty with another three votes<br><em style='color:#000'>LuvIt74</em>: Tegers had there chances&#044; dogs 12 goals 13 behinds ffs we played crap for the first 3 quarters. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: your allowed to duck<br><em style='color:#000'>LuvIt74</em>: I'm a dogs supporter but im not bias&#044; if u think I am then&#044; cry me a river.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> leorosman_</em>: macrae got 3 freekicks for ducking his head<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: your a flower dogs supporter of course you wouldnt<br><em style='color:#000'>LuvIt74</em>: Pattymass & King Robbo should get together.<br><em style='color:#000'>LuvIt74</em>: There was a fifty that i didn't think was 50 to the dogs&#044; other then that tigers need to play better coz we played crap <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> leorosman_</em>: do only the richmond supporters think the umpires were bad?<br><em style='color:#000'>LuvIt74</em>: Pattymass the umpiring was not bias what so ever&#044; if i thought it was id be the first to admit it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: one of them to put you in front&#044; we couldnt get a flower break<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: can you honestly say they were good? @luvit74  23-15 in free kicks&#044; some stupid holding the balls decision <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Willymack1</em>: Dusty bog easily <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: love how people call people flogs and they jump to conclusions lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 38 possessions&#044; 16 contested&#044; 107sc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: JRedden meant you were lucky to win being one man down<br><em style='color:#000'>LuvIt74</em>: Don't start with the crap about umpires ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> leorosman_</em>: geez disappointed we lost but gotta applaud the tigers&#044; no one gave us a shout and we battled&#044; just too inexperienced in<br><em style='color:#000'>LuvIt74</em>: Woof Woof Woof<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: inexcusable how bad they were<br>
297373,Marcus,Bontempelli,WB,39,115,140,146,94,127,11,14,4,8,2,3,3,2,2, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF... conceded %F,,,546200,0,560100,123,Midfielder,4,14,92.86,103.86,2.46,5.18,4.46,520000,82,,16,9,4,72,86
295467,Jack,Macrae,WB,27,112,126,147,81,111,13,11,4,9,0,3,0,0,0, Full Time,gun,Spending extended minutes forward early... More midfield time once Liberatore was ousted... %D and %M with %T... aided by %4FF,,,553000,0,481100,108,Midfielder,11,14,100.43,91.86,2.40,0.66,1.25,534000,133,,12,3,0,70,87
220010,Matthew,Boyd,WB,19,104,107,134,83,114,17,11,7,3,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Rebounding off the half back flank,548900,0,526100,94,Back,5,13,103.31,102.69,30.54,14.13,15.41,531000,96,,7,0,3,78,85
270732,Matt,Suckling,WB,20,96,81,122,77,100,15,7,7,2,0,1,0,1,1, Full Time,quarterback,First goal... %O and %M plus %T... %s as well... Pushing high up the field to maintain territory,,,401500,0,419400,86,Back,1,10,77.8,78.9,8.88,5.95,11.30,391000,92,,1,0,1,72,83
293847,Clay,Smith,WB,32,96,95,126,72,97,10,8,4,8,0,2,1,1,1, Full Time,news,Playing as the high half forward... %P and %M plus %T... %s as well,,,233800,0,237400,-22,Midfielder,14,1,69,82,0.77,0.47,5.15,190000,13,,9,2,2,66,78
295712,Tory,Dickson,WB,26,96,83,121,79,103,9,11,8,4,0,0,0,1,1, Full Time,news,Vlastuin running with him... %s from %D and %M with %T,,,305300,0,315100,99,Forward,29,10,61.3,59.4,0.15,0.17,0.35,300000,85,,5,0,0,80,87
294101,Jason,Johannisen,WB,25,90,66,113,79,102,13,9,10,0,0,0,1,1,0, Full Time,guard,%P and %M plus %s... Providing dash off the HBF,,,445500,0,462900,86,Back,39,5,91,101.6,1.97,3.10,3.34,456000,114,,3,0,4,68,83
294557,Lachie,Hunter,WB,19,90,81,117,73,103,13,11,6,4,0,0,2,0,1, Full Time,wing,%s from %O and %M plus %T,,,574300,0,494200,80,Forward,7,14,109.93,101.07,18.17,4.18,16.06,559000,108,,5,3,4,83,90
293884,Jake,Stringer,WB,26,87,103,109,77,96,10,5,6,3,0,2,3,4,0, Full Time,x-factor,Has a series of opponents including Grimes... %s from %D and %M with %T... conceded %F,,,322800,0,355400,79,Forward,9,14,67.57,76.43,4.64,9.97,6.92,313000,70,,6,2,4,86,87
295608,Shane,Biggs,WB,14,84,63,110,64,87,14,6,6,3,0,0,0,0,0, Full Time,job,On Rioli... %P and %M plus %T,,,399000,0,368400,94,Back,24,14,81,76.86,10.06,4.08,6.42,384000,75,,2,0,4,75,73
281139,Easton,Wood,WB,14,82,84,106,68,87,14,6,8,1,0,3,1,0,0, Full Time,job,Has the key job on Riewoldt... %M and %D... umps paid him %4FF,,,383200,0,363500,44,Back,10,9,70.11,72.89,0.74,2.10,1.31,365000,64,,7,0,1,90,83
280946,Koby,Stevens,WB,19,80,74,102,61,83,5,12,3,7,2,2,0,0,0, Full Time,news,%O with %b by hand... also %T and %M,,,509000,0,483800,143,Midfielder,25,7,90.14,89,0.21,0.24,0.22,476000,102,,6,2,1,76,77
295136,Caleb,Daniel,WB,14,80,64,101,66,93,14,11,5,1,0,0,1,0,0, Full Time,news,%D and %M,,,403500,0,357900,53,Midfielder,35,12,82.58,77.17,3.08,2.02,4.54,389000,62,,3,1,3,64,83
292030,Jack,Redpath,WB,12,79,76,98,65,80,10,4,5,2,4,1,0,2,1, Full Time,spearhead,Astbury marking him when inside F50... %s from %O and %M plus %T,,,337500,0,328800,117,Forward,43,7,69.57,64.14,1.05,0.61,1.95,340000,112,,5,2,0,64,89
295313,Lin,Jong,WB,16,72,71,93,53,72,5,8,2,7,5,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,373400,0,336700,37,Midfielder,46,7,68.43,68.29,0.40,0.55,0.58,351000,55,,4,3,1,76,78
271439,Liam,Picken,WB,14,71,64,93,55,75,8,8,4,5,0,2,1,0,0, Full Time,news,%P and %M plus %T,,,456500,0,395800,71,Midfielder,42,14,88.71,82.21,0.47,0.38,0.45,446000,87,,8,3,2,68,78
250712,Dale,Morris,WB,13,69,65,88,57,75,6,9,7,3,0,0,0,0,0, Full Time,job,On McBean... %O and %M plus %T,,,293700,0,369700,90,Back,38,14,59.29,72.07,0.53,0.84,0.81,291000,79,,2,0,0,80,100
290799,Tom,Liberatore,WB,15,65,47,87,45,63,8,5,2,6,0,1,0,0,0, Full Time,injured,Hit to the back very late in Q2... %O and %M plus %T,shovel,,467800,0,494800,124,Midfielder,21,14,87.36,97.64,24.61,47.66,18.12,456000,103,,6,3,1,53,39
280012,Jordan,Roughead,WB,7,57,56,70,50,64,5,6,4,2,13,0,1,0,0, Full Time,ruck,%D and %M with %T,,,335000,0,314200,62,Back,23,14,67.57,69.21,3.32,4.26,4.02,320000,58,,5,3,3,63,81
291545,Mitch,Wallis,WB,7,45,60,51,39,57,2,15,0,2,0,1,0,0,0, Full Time,news,%D with %b by hand... also %T,,,430600,0,442500,98,Midfielder,3,14,81.93,90,0.29,0.38,0.43,413000,89,,9,2,0,70,83
291814,Fletcher,Roberts,WB,4,36,41,44,32,42,4,6,4,0,0,0,0,0,0, Full Time,job,Standing Griffiths... %M and %O,,,166500,0,226000,62,Back,18,8,33.75,44.88,0.20,0.15,0.27,169000,42,,3,0,1,70,94
298307,Lukas,Webb,WB,2,31,32,40,23,33,2,5,1,3,0,0,0,0,0, Full Time,news,Playing forward... %O including %B... also %T,,,270100,0,238000,71,Back,19,1,33,36,0.07,0.21,0.08,250000,63,,3,0,0,57,75
290847,Dustin,Martin,RI,24,103,111,51,84,132,21,17,1,5,0,1,6,0,0, Full Time,magnet,%P and %T... conceded %F,shovel,,581100,0,577900,142,Forward,4,14,102.43,108.64,55.84,50.29,55.86,546000,103,,16,8,9,65,83
270896,Trent,Cotchin,RI,25,95,104,65,77,111,14,14,2,5,0,2,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F,,,552700,0,568700,159,Midfielder,9,12,101.83,106.5,2.17,2.73,6.78,527000,137,,11,6,5,82,80
298358,Oleg,Markov,RI,19,95,75,67,72,93,15,3,9,4,0,1,0,0,0, Full Time,rookie,%O with %k by foot... also %M and %T... First gamer,,,121300,0,117300,23,Forward,31,0,0,0,0.13,0.22,0.57,160000,32,,3,0,3,83,71
260930,Shane,Edwards,RI,21,94,85,72,72,95,12,6,4,5,0,0,0,2,2, Full Time,news,%s from %O and %M plus %T,,,416300,0,454700,117,Forward,10,13,72.92,81.38,0.97,1.07,7.29,393000,99,,9,2,4,61,81
991933,Jason,Castagna,RI,20,94,88,68,77,99,13,6,7,3,0,1,1,2,0, Full Time,cash,Starting forward... %P and %M plus %T... %s as well,,,121300,0,117300,-3,Back,46,2,40.5,36.5,1.62,1.25,3.29,143000,12,,7,2,2,78,84
240336,Brett,Deledio,RI,19,92,91,79,74,102,10,12,7,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,507100,0,519600,103,Midfielder,3,9,94.56,98.56,6.26,8.85,4.41,485000,106,,5,5,1,81,89
290198,David,Astbury,RI,20,91,92,64,78,99,13,8,12,0,0,0,0,0,0, Full Time,job,%M and %P... Minding Redpath,,,283900,0,300900,43,Back,12,11,55.73,62.73,0.28,0.29,0.83,275000,43,,8,0,2,81,94
293713,Brandon,Ellis,RI,26,85,77,74,64,87,9,8,4,6,0,0,0,1,0, Full Time,news,Just the 2 touches in Q1... %P and %M plus %T... %s as well,,,458700,0,401900,42,Midfielder,5,14,92.93,90.64,2.10,0.93,5.44,441000,64,,3,1,1,82,89
294674,Nick,Vlastuin,RI,19,84,93,65,66,87,12,4,9,4,0,0,1,0,0, Full Time,job,Responsible for Dickson... %P with %k by foot... also %M and %T,,,335100,0,387200,43,Back,1,11,65.09,76.73,0.64,0.86,4.04,334000,81,,8,1,3,81,84
261362,Alex,Rance,RI,18,80,73,60,67,84,11,5,11,1,0,0,0,0,0, Full Time,plusone,%M and %P... Focussed on being the loose man in defence,,,407900,0,472200,100,Back,18,12,74.58,97.33,3.41,22.77,10.63,380000,71,,1,0,0,93,100
280819,Dylan,Grimes,RI,26,80,68,78,56,75,8,3,6,8,0,0,0,0,0, Full Time,job,%P including %K... also %T and %M... Minding Stringer,,,288800,0,316200,61,Back,2,8,48.12,58.62,0.45,0.72,4.47,259000,40,,1,0,1,63,90
270737,Shaun,Hampson,RI,33,78,81,80,72,84,2,6,2,3,45,0,1,0,0, Full Time,ruck,%H... also %P and %T,,,333500,0,372200,45,Ruck,16,12,59.58,68.92,0.94,1.25,3.21,310000,53,,5,0,2,50,78
992015,Connor,Menadue,RI,22,78,71,84,57,75,5,7,5,8,0,2,0,0,0, Full Time,wing,%O and %M plus %T,,,286800,0,257700,-7,Midfielder,37,11,55.73,57.55,15.06,17.77,13.20,270000,34,,6,0,2,75,85
290073,Sam,Lloyd,RI,15,77,72,55,60,76,11,4,5,3,0,2,0,1,1, Full Time,news,Has a number rotating through him... %s from %P and %M plus %T,,,357800,0,341700,52,Forward,27,14,70.43,74.14,0.60,1.02,4.62,342000,61,,4,0,1,80,68
992049,Jayden,Short,RI,14,76,71,43,55,78,15,3,4,4,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Providing drive out of defence,,,258500,0,225100,23,Forward,45,8,52,55.88,2.41,2.92,8.36,241000,26,,4,1,2,61,69
280747,Ben,Griffiths,RI,17,74,61,64,63,74,7,3,7,2,10,1,0,1,1, Full Time,news,Roberts marking him... %s from %O and %M plus %T,,,341100,0,374900,92,Forward,24,9,62.22,70.78,0.20,0.24,3.58,325000,69,,5,1,1,70,86
290823,Reece,Conca,RI,10,71,46,53,60,84,9,12,5,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,291300,0,284100,75,Midfielder,30,3,74,64.33,4.54,2.72,2.03,328000,49,,4,1,4,66,74
250395,Jack,Riewoldt,RI,15,69,62,45,60,75,11,1,7,1,0,0,2,2,3, Full Time,wood,Wood manning him... Booted %s from %G and %P,,,456600,0,477900,47,Forward,8,14,86.79,97.86,2.62,5.06,8.42,434000,67,,6,1,4,41,97
290671,Anthony,Miles,RI,10,66,72,47,59,84,9,13,4,2,0,2,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,,,496700,0,499700,54,Midfielder,26,13,93.08,96.23,0.40,0.44,4.29,481000,85,,11,3,3,77,66
280822,Taylor,Hunt,RI,12,58,58,42,50,66,8,7,6,1,0,1,1,0,0, Full Time,news,%M and %O,,,363600,0,346500,75,Back,28,9,64.22,62.44,0.17,0.45,3.51,342000,80,,7,1,2,73,78
294591,Liam,McBean,RI,9,35,38,32,30,38,3,3,2,2,1,1,1,1,1, Full Time,news,Morris following him... %s from %D and %M with %T,,,182600,0,150600,30,Forward,34,0,0,0,0.10,0.28,0.97,132000,26,,5,1,2,50,76
1000981,Daniel,Rioli,RI,3,32,34,32,28,39,2,7,2,2,0,1,1,0,0, Full Time,pocket,Biggs minding him... %P with %b by hand... also %M and %T,,,204800,0,202400,63,Forward,17,10,42,42.4,3.86,6.86,8.83,207000,58,,5,0,2,88,77
