Richmond,Tigers,Essendon,Bombers,R17,16.6.102,11.17.83, Full Time
Jul 16,2016,1.40,MCG,,,10461703,,0,Mostly sunny,15,,
#####<em style='color:#d00'>m0nty</em>: Martin juggles a mark in front of Dempsey near the boundary 30m out. Dusty puts an exclamation mark on a red letter day with a lovely finish from the tight angle. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Zaharakis breaks a tackle running down the flank but can't make the distance from 40m&#044; Grimes thumps a behind. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: Tigers already playing tempo after a Zaharakis turnover in midfield. 6:00 to go. <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt clunks a big pack mark just outside the hotspot from a Hampson centre clearance&#044; but misses. <span class='team' style='color:#888'>(Q4 21:02)</span><br /><em style='color:#d00'>m0nty</em>: Grigg gets a slightly fortunate HTB free on Dea just outside the hotspot and goals to kick the Tigers away once again. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: Rioli beats McDonald-Tipungwuti sitting under a very high ball to 40m on a slight angle&#044; with superior judgment. The goal umpire does not move. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: After Riewoldt gives away a free at FF&#044; the Dons rebound up the guts&#044; Daniher marks on the HFF&#044; Rance overcommits&#044; Daniher plays on and rams through a goal from 40m! <span class='team' style='color:#888'>(Q4 16:00)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia rolls a snap wide from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: Gleeson baulks at half forward and uses good vision to find Kelly on the HFF&#044; he has time to steady for a snap on the lope from 45m which the old Cat bangs through. <span class='team' style='color:#888'>(Q4 12:16)</span><br /><em style='color:#d00'>m0nty</em>: Hams clears from a stoppage on the wing with a nice step&#044; Dempsey gets a rare chance to run up the guts&#044; his kick lands in the breadbasket of McKernan at the hotspot&#044; who misses. <span class='team' style='color:#888'>(Q4 10:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Easy. Go Kerridge for sure <br><em style='color:#000'>Pokerface</em>: yes it just went through smithy. luke - each game has 3300 points awarded.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: Has scaling happened yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: @feralmong how'd you get 200? I don't know how it works<br><em style='color:#000'>Pokerface</em>: $ for hams<br><em style='color:#000'>Pokerface</em>: thanks stst. it sure is a tough one.<br><em style='color:#000'>Stst1001</em>: Tough one poker. I would try kerridge. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: Zerret 128 sc...ripped off<br><em style='color:#000'>Pokerface</em>: put 71 from hams on field or kerridge?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: still 200 points of scaling. Dusty around 160.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: well now i look stupid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Vinstar</em>: Dusty as vc has payed off <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: Surely on more than 137 - just took a contested mark and kicked a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: useless trading Zaha tho. keep him to use a loophole for finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nice menadue&#044; real floweren nice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I wish I was brave enough to go Dusty over Danger.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Mallon13</em>: dusty dusty dusty!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: the bombers dont get many oppotunities to be the better team&#044; so when they are they really have to win!!<br><em style='color:#000'>Zeratul</em>: How vzaha has fallen!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: Nup dusty not good enough...<br>
290847,Dustin,Martin,RI,43,161,152,210,122,171,35,8,6,4,0,0,2,2,0, Full Time,star,Tagged by Bird... new PB for clearances by a long way... %s from %O and %M plus %T,shovel,Playing mostly in midfield,581100,0,592700,154,Forward,4,15,102.47,108.8,56.52,50.84,56.52,546000,106,,22,14,5,51,89
280747,Ben,Griffiths,RI,38,132,132,166,110,129,14,4,12,4,7,3,0,3,2, Full Time,x-factor,%s from %P and %M plus %T... aided by %4FF,spearhead,Starting forward on Hartley,341100,0,353400,113,Forward,24,10,63.4,69.8,0.19,0.23,3.56,325000,60,,10,1,2,72,86
270896,Trent,Cotchin,RI,25,116,107,148,89,129,19,16,3,5,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Leading the inside midfield group,552700,0,541800,141,Midfielder,9,13,101.31,106.31,2.16,2.71,6.80,527000,128,,18,6,6,65,80
293713,Brandon,Ellis,RI,21,108,81,133,94,126,12,19,9,2,0,2,1,0,0, Full Time,seagull,%O and %M plus %T,wing,Starting on a wing,458700,0,430200,83,Midfielder,5,15,92.4,89.73,2.26,0.97,5.53,441000,69,,5,0,4,83,92
290671,Anthony,Miles,RI,26,104,102,131,82,111,14,12,5,4,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,496700,0,510500,129,Midfielder,26,14,91.14,94.5,0.41,0.45,4.28,481000,106,,14,3,4,65,70
270737,Shaun,Hampson,RI,39,98,99,115,86,100,6,5,3,4,40,2,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,333500,0,372200,97,Ruck,16,13,61,69.85,0.92,1.23,3.14,310000,49,,7,3,2,81,86
280822,Taylor,Hunt,RI,25,96,82,122,77,102,11,10,7,4,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Tagged Zaharakis in first half then moved to defence,,,363600,0,349300,88,Back,28,10,63.6,62,0.17,0.45,3.50,342000,80,,4,1,2,90,82
250298,Shaun,Grigg,RI,21,89,88,116,70,94,15,4,4,4,0,1,2,2,1, Full Time,tagger,%O including %K... also %M and %T... and scored %s... Moved to tag Zaharakis in Q3,,,531500,0,516500,119,Midfielder,6,13,97.92,99.77,0.17,0.26,0.26,505000,119,,3,3,3,68,85
991933,Jason,Castagna,RI,15,89,74,112,74,99,11,12,8,2,0,0,0,0,0, Full Time,cash,%D and %M with %T,guard,Playing small defender,121300,0,117300,-29,Back,46,3,58.33,53.67,3.48,2.05,6.86,143000,-17,,7,3,2,69,86
250395,Jack,Riewoldt,RI,19,79,83,106,62,82,11,4,8,4,0,0,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Ambrose,,,456600,0,510300,151,Forward,8,15,85.6,95.47,2.64,5.16,8.43,434000,86,,8,1,2,73,89
290073,Sam,Lloyd,RI,20,78,96,97,63,79,11,4,2,3,0,3,1,3,1, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting at half forward,,,357800,0,351500,62,Forward,27,15,70.87,74,0.60,1.04,4.64,342000,57,,6,0,3,86,81
992049,Jayden,Short,RI,13,72,82,90,56,81,16,9,2,0,0,0,0,0,0, Full Time,guard,%O and %M... Playing in defence again,,,258500,0,260400,24,Forward,45,9,54.67,57.56,2.36,2.88,8.30,241000,21,,3,0,1,84,86
261362,Alex,Rance,RI,14,71,67,92,65,88,8,10,9,2,1,0,3,0,0, Full Time,job,%O and %M plus %T... not helped by %F... Following Daniher,,,407900,0,474400,98,Back,18,13,75,95.46,3.45,23.37,10.69,380000,76,,4,0,4,77,100
294674,Nick,Vlastuin,RI,18,70,75,93,55,75,9,6,6,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,335100,0,378300,71,Back,1,12,66.67,78.08,0.65,0.87,4.07,334000,63,,4,0,1,80,79
240336,Brett,Deledio,RI,8,66,67,83,51,72,9,10,2,3,0,1,0,0,0, Full Time,injured,Right calf iced up early in Q3... %P and %M plus %T,wing,Playing outside midfield,507100,0,520700,120,Midfielder,3,10,94.3,97.8,6.63,9.44,4.61,485000,103,,4,1,1,68,42
1000981,Daniel,Rioli,RI,16,64,87,85,49,66,7,4,4,5,0,0,1,1,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,204800,0,202400,51,Forward,17,11,41.09,41.64,3.77,6.72,8.80,207000,56,,5,0,1,100,89
290198,David,Astbury,RI,14,63,60,82,56,70,9,4,10,0,1,0,1,0,0, Full Time,job,%M and %O... Brown is his man,,,283900,0,305100,10,Back,12,12,58.67,65.17,0.33,0.31,0.90,275000,27,,5,0,1,92,96
294591,Liam,McBean,RI,8,50,52,64,42,54,8,4,6,0,0,0,0,0,0, Full Time,spearhead,%D and %M... Starting forward on Gwilt,,,182600,0,150600,15,Forward,34,1,35,38,0.12,0.31,1.43,132000,20,,5,0,0,50,65
298358,Oleg,Markov,RI,10,50,62,62,40,54,6,6,2,2,0,0,0,1,0, Full Time,belarus,%s from %D and %M with %T,bubble,Second game,121300,0,117300,-79,Forward,31,1,95,75,0.26,0.40,4.80,160000,-9,,1,0,0,91,72
260930,Shane,Edwards,RI,7,48,54,57,42,63,4,14,1,2,0,0,1,0,0, Full Time,pocket,%O with %b by hand... also %T... Starting deep forward,,,416300,0,435100,109,Forward,10,14,74.43,81.64,0.93,1.04,7.27,393000,78,,6,1,3,77,80
280819,Dylan,Grimes,RI,4,44,55,55,35,48,3,8,2,3,0,1,0,0,0, Full Time,sore,Right shin smacked into a goalpost in Q2 leaving him sore... %P including %B... also %T and %M,job,On McKernan,288800,0,337600,67,Back,2,9,51.67,59.67,0.45,0.72,4.49,259000,34,,7,0,1,63,85
992015,Connor,Menadue,RI,10,43,32,55,37,48,4,4,4,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,286800,0,289200,74,Midfielder,37,12,57.58,58.67,14.40,17.07,12.98,270000,32,,0,0,2,87,79
992016,Zach,Merrett,ES,61,152,138,125,116,159,18,16,7,10,0,2,1,1,0, Full Time,heart,Had a big Q1... right thigh problem in Q2 but played on with no issue... %s from %O and %M plus %T,shovel,Playing inside midfield,590300,0,523000,77,Forward,7,15,115,106.87,44.66,19.28,27.58,567000,104,,13,6,2,70,80
220058,James,Kelly,ES,26,106,98,83,87,111,13,10,8,4,0,4,1,1,0, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,utility,Doing jobs both in midfield and defence,528600,0,449700,73,Back,47,14,100.71,97.14,0.98,1.34,7.60,513000,109,,10,2,2,73,85
230084,Brendon,Goddard,ES,20,99,71,67,78,110,15,12,5,4,1,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,539500,0,469700,84,Midfielder,9,15,101.2,98.87,1.38,1.48,1.50,526000,112,,8,3,4,59,92
261212,Craig,Bird,ES,20,94,103,84,71,102,9,15,3,7,0,0,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Martin,,,403200,0,385600,56,Forward,24,12,79.42,76.83,2.36,1.51,9.53,394000,75,,16,8,2,79,66
993817,Darcy,Parish,ES,21,91,74,82,68,94,9,11,4,7,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,349800,0,314700,56,Midfielder,3,14,71.14,69.14,9.81,9.96,9.05,341000,79,,8,2,1,55,74
296334,Orazio,Fantasia,ES,27,88,85,74,64,81,10,1,2,7,0,1,0,3,3, Full Time,wing,First goal... %P including %K... also %T and %M... and kicked %s... Playing at half forward,,,364700,0,326600,70,Back,13,14,73.14,71.43,4.66,2.90,5.86,341000,58,,7,0,1,45,84
295459,Will,Hams,ES,27,75,77,75,53,72,6,6,2,8,0,1,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing in a FP,,,230300,0,211900,30,Midfielder,41,5,64.8,56,14.10,1.69,7.18,247000,37,,7,3,0,83,77
250335,Matthew,Leuenberger,ES,17,74,64,59,63,82,9,3,4,4,20,0,3,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... gave away %F... First ruck,,,390100,0,366400,91,Ruck,22,13,70.46,66.69,6.75,6.44,17.48,370000,81,,4,1,4,58,82
997846,Conor,McKenna,ES,14,73,74,53,54,72,11,4,5,4,0,1,0,0,0, Full Time,irish,%O including %K... also %M and %T,,,217600,0,189200,62,Midfielder,45,5,40.2,35,0.16,0.34,0.28,218000,58,,6,0,0,80,87
298280,Jayden,Laverde,ES,17,71,67,59,61,75,8,3,8,2,0,0,1,2,0, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Starting forward,,,340700,0,309400,94,Midfielder,33,2,46.5,46.5,0.05,0.11,0.07,304000,75,,2,0,1,81,85
290622,Mitch W.,Brown,ES,9,69,71,50,55,70,10,4,7,2,0,1,0,0,1, Full Time,switch,%D with %k by foot... also %M and %T... and booted %s... Starting forward on Astbury... switched back in Q3 to cover a Gwilt injury,,,315400,0,276400,46,Back,28,15,62.53,58.73,22.07,22.99,25.13,304000,62,,7,0,2,64,88
294092,Anthony,McDonald-Tipungwuti,ES,19,69,53,63,49,64,8,1,6,6,0,0,0,0,1, Full Time,pocket,%O with %k by foot... also %M and %T... and booted %s... Starting forward,,,345100,0,366800,82,Back,43,14,67.43,75.29,27.11,27.91,26.66,337000,63,,2,1,0,66,78
270951,David,Zaharakis,ES,13,67,57,46,46,66,11,4,2,5,0,0,0,0,0, Full Time,tagged,Tagged by Hunt until Q3 when Grigg moved onto him... did not cope well... %D including %K... also %T and %M,shovel,Playing inside midfield,436200,0,394600,96,Midfielder,11,14,94,91.5,16.54,10.54,10.46,422000,110,,7,0,1,40,87
298630,Kyle,Langford,ES,13,66,52,57,51,74,7,10,2,5,1,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,337300,0,284800,41,Forward,30,12,67.42,58.42,0.49,1.13,0.99,331000,59,,5,0,3,64,78
280038,Shaun,McKernan,ES,11,63,67,40,51,64,10,1,3,2,9,1,1,1,1, Full Time,crab,%H... also %D and %M with %T... %s as well,spearhead,Starting forward on Grimes,476000,0,451500,133,Ruck,44,3,44.33,43.33,0.17,0.19,0.38,383000,111,,7,3,2,36,89
294518,Joe,Daniher,ES,11,54,65,46,44,51,6,0,4,3,0,3,1,2,0, Full Time,ghost,Spent a lot of time playing decoy to drag Rance away... all his goals in Q4 in the last Don surge... %s from %D and %M with %T... helped out by %4FF,spearhead,At FF on Rance,385000,0,359900,77,Forward,6,15,69.73,64.33,1.22,1.85,1.58,364000,62,,3,0,2,66,88
297438,Martin,Gleeson,ES,7,53,63,30,42,60,9,8,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at halfback,,,349200,0,332900,53,Back,8,13,66.62,64.69,0.60,0.68,0.68,334000,76,,3,0,1,82,81
292025,Matt,Dea,ES,9,48,59,38,44,63,6,9,4,2,0,1,3,0,0, Full Time,guard,%P and %M plus %T... conceded %F... Playing a halfback role,,,388100,0,368600,90,Back,49,14,72.86,73.21,18.15,13.04,13.25,378000,78,,7,0,3,80,91
240245,Courtenay,Dempsey,ES,4,47,43,19,38,51,11,1,5,0,0,0,1,0,0, Full Time,mare,Made a number of horrid mistakes... %O with %k by foot... also %M,guard,Coming off halfback,336600,0,329300,67,Back,15,9,71.11,74.33,1.75,3.23,2.39,337000,67,,5,0,6,58,84
294077,Michael,Hartley,ES,8,34,67,35,25,36,3,3,2,4,0,0,1,0,0, Full Time,job,%D and %M with %T... Takes Griffiths,,,190200,0,255100,12,Back,36,12,46.75,64.42,7.12,7.98,14.82,198000,33,,2,0,1,66,94
295599,Patrick,Ambrose,ES,1,25,34,11,20,27,5,3,1,0,0,1,0,0,0, Full Time,job,%D... The big job on Riewoldt,,,257200,0,258400,64,Forward,29,11,49.64,55.09,0.20,0.21,0.18,253000,65,,4,1,3,62,88
250703,James,Gwilt,ES,1,18,29,10,15,21,3,3,1,0,0,0,0,0,0, Full Time,injured,Right knee iced up in Q3... %D,job,Standing McBean,394900,0,413500,95,Back,42,14,76,78.14,0.28,0.33,0.59,381000,79,,4,0,1,83,43
