Collingwood,Magpies,North Melbourne,Kangaroos,R18,12.12.84,18.16.124, Full Time
Jul 22,2016,7.50,Docklands,,,10461801,,0,A few showers,12,,
#####<em style='color:#d00'>m0nty</em>: Thomas snaps his fifth goal from mid range after a stoppage&#044; some very cheap scores now. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#d00'>m0nty</em>: Dumont gives to Harvey who goals from close range to cap off his milestone game with his second goal&#044; with just over a minute to play. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein gets a ruck free on Grunday 35m out on the flank and steers through a junk time goal. <span class='team' style='color:#888'>(Q4 25:33)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein taps down to Dumont who goals from 25m on the flank. That's the sealer with 3:26 left. <span class='team' style='color:#888'>(Q4 23:05)</span><br /><em style='color:#d00'>m0nty</em>: Dumont baulks on the HFF and goes high to the hotspot to the advantage of Clarke to mark unopposed. Clarke misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 20:07)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood marks on the HFF&#044; plays on and goes long to Blair&#044; Thompson challenges&#044; does Blair touch it before it bounces through? Video review&#044; behind. <span class='team' style='color:#888'>(Q4 16:57)</span><br /><em style='color:#d00'>m0nty</em>: Harvey runs down the HFF&#044; beats two but can't beat four and his hurried snap skews wide from 25m. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#d00'>m0nty</em>: Gibson misses a tough snap from the pocket. <span class='team' style='color:#888'>(Q4 13:23)</span><br /><em style='color:#d00'>m0nty</em>: Blair puts his head over a ground ball 20m out on the flank&#044; Swallow cannons into him&#044; obvious free kick. Blair hits the post. <span class='team' style='color:#888'>(Q4 11:41)</span><br /><em style='color:#d00'>m0nty</em>: Moore clunks a Maynard pass to 45m on a slight angle under a heavy challenge from Tarrant. His set shot falls near the behind post... Howe gets a free for a push but misses. <span class='team' style='color:#888'>(Q4 7:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Bye bye bucks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: yep ovr 39.5 called it bet of the year last sunday<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Jockmcpie the biggest there ever was <br><em style='color:#000'>armalitemk</em>: @BestCoast if you were in my pub you would have just scored yourself a drink mate thirst achieved!<br><em style='color:#000'>armalitemk</em>: @RooBoyStu I love my club sometimes that last 10 minutes is the reason why!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Agree Jock. Can't flowerin stand him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: Nathan&#044; Nathan&#044; Nathan. Watching your game plan being executed is like watching an Octopys falling out of a tree. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: lindsay thomas is a deadset flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: RooBoys thirst just increased <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Oh how I wish Moore kicked that for you Rooboy&#044; kudos to you mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> SFMMP23</em>: ill put money on roos to lose every game from here. Prentenders&#044; congrats on beating 12th place collingwood in junk time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: hate it when they dont show eddie and his kids when the pies lose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: was it 39.5 roboy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: beers will taste great tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lachie.BT</em>: Enjoy @RooBoy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: moore for the dagger in rooboys heart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: How is Wells only on 100 sc?! Horse shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> september</em>: 3 Votes.Cloke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: might not be 40+...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: maybe we celebrated to early for rooboy<br>
291776,Taylor,Adams,CO,26,103,100,134,78,114,17,13,2,6,0,2,2,0,0, Full Time,hot,%P and %M plus %T,sore,Left leg knock in Q3 after landing awkwardly,528200,0,492700,123,Midfielder,13,9,100,98.22,2.04,0.72,1.35,512000,100,,13,4,4,63,77
260257,Scott,Pendlebury,CO,21,99,115,120,80,112,13,17,2,3,0,1,0,1,1, Full Time,sore,%P and %M plus %T... %s as well... Left ankle knock in Q3,,,548200,0,606000,105,Midfielder,10,15,105.4,119.27,23.07,32.79,18.83,522000,111,,15,7,2,76,85
280965,Steele,Sidebottom,CO,21,96,105,118,81,114,13,15,3,3,0,0,2,2,0, Full Time,tagged,Tagged by Gibson... %P and %M plus %T... %s as well,wing,Playing in midfield,484900,0,491400,86,Midfielder,22,13,102.31,106.39,9.01,6.14,7.24,478000,86,,13,0,9,67,91
291790,Adam,Treloar,CO,26,93,103,119,73,105,10,15,4,6,0,0,1,0,0, Full Time,sore,Left knee knock in Q2... %P and %M plus %T,shovel,Playing inside midfield,551200,0,498200,134,Midfielder,7,15,108.2,105.87,15.94,9.81,9.59,525000,105,,12,7,2,80,81
293871,Jack,Crisp,CO,25,93,90,121,65,93,10,11,0,9,1,2,0,0,2, Full Time,wing,%P and %T plus %s... Doing jobs in midfield,,,435000,0,438300,110,Midfielder,25,15,80.4,82.2,0.33,0.57,0.44,418000,82,,8,3,1,71,85
280104,Jarryd,Blair,CO,28,89,82,116,66,88,7,7,2,9,0,2,1,2,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,397300,0,396000,72,Forward,11,15,72.4,75.13,0.36,0.39,0.37,367000,88,,8,0,2,57,85
291313,Jeremy,Howe,CO,18,84,88,108,66,85,10,8,6,4,0,3,0,0,1, Full Time,switch,%D and %M with %T... %s as well... aided by %4FF... Loose in defence... switched forward in Q3,,,401200,0,473000,73,Back,38,13,78.46,90.23,3.33,3.82,4.17,391000,75,,11,0,4,61,93
293957,Brodie,Grundy,CO,21,82,103,97,79,104,7,12,4,2,29,0,4,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,509900,0,479000,71,Ruck,4,14,93.79,90.21,1.98,2.36,3.38,505000,63,,9,4,6,57,87
270861,Levi,Greenwood,CO,28,73,69,100,55,75,8,2,3,8,0,1,3,2,0, Full Time,wing,%O including %K... also %T and %M... and kicked %s... not helped by %F... Playing roles in midfield,,,461700,0,379600,61,Midfielder,19,14,84.14,73.43,0.87,0.85,0.78,435000,84,,5,3,5,70,82
294650,Josh,Smith,CO,13,69,75,89,54,78,7,11,3,5,0,0,1,0,0, Full Time,switch,%P and %M plus %T... Started on a HFF... switched to defence after Sinclair got injured,,,359200,0,333500,70,Forward,40,11,72.36,70.55,21.19,11.68,15.32,336000,76,,6,1,2,83,80
250212,Jesse,White,CO,11,65,77,80,53,65,6,5,3,3,1,2,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Firrito,,,401100,0,360000,63,Forward,9,9,75.56,73,0.16,0.19,0.14,378000,77,,8,2,0,72,80
250290,Travis,Varcoe,CO,13,62,68,82,46,66,8,7,2,5,0,1,1,0,0, Full Time,switch,%O and %M plus %T... Starting on a HFF... switched back in Q3,,,359200,0,321400,43,Back,18,10,63.7,59.9,0.71,1.13,1.31,342000,69,,5,0,2,86,85
240232,Ben,Reid,CO,8,61,68,79,49,63,10,4,6,1,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Petrie,,,406100,0,424000,89,Forward,20,13,74.85,84.62,1.56,3.78,2.95,378000,84,,5,0,1,64,93
295256,Marley,Williams,CO,9,60,68,79,53,78,9,10,4,3,0,1,4,0,0, Full Time,yinyang,Solid first half but not much after HT... %P and %M plus %T... conceded %F,guard,Starting in defence,311800,0,314000,73,Back,26,6,51.17,54.67,0.17,0.41,0.33,301000,89,,7,0,5,73,78
298288,Darcy,Moore,CO,11,58,52,73,50,61,4,4,5,3,0,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Playing forward on Thompson,,,298700,0,316100,66,Forward,30,12,52.5,60.58,0.94,1.84,1.32,276000,64,,3,0,1,75,95
295067,James,Aish,CO,6,51,62,64,41,58,10,7,1,1,0,2,1,0,1, Full Time,wing,%D and %s... Starting on a wing,,,323900,0,283600,30,Midfielder,14,8,57.5,54.25,2.81,5.32,11.97,317000,32,,8,3,1,76,75
990548,Jonathon,Marsh,CO,9,51,37,68,36,48,7,3,2,4,0,2,0,0,0, Full Time,job,%D and %M with %T... Starting on Ziebell,,,249300,0,272200,-8,Forward,17,3,71,74.67,1.82,0.86,1.96,272000,27,,5,0,5,30,86
992010,Brayden,Maynard,CO,7,50,92,63,41,60,9,8,2,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting on Thomas in defence,,,438400,0,362000,96,Back,37,13,69.92,65.08,0.91,0.39,0.81,391000,98,,7,0,2,94,87
240366,Travis,Cloke,CO,3,35,24,49,28,39,7,1,3,2,0,1,2,0,0, Full Time,spearhead,%D including %K... also %M and %T... At FF on Tarrant,,,429000,0,377800,28,Forward,32,8,77.12,71.38,0.24,0.63,0.50,420000,47,,3,0,3,50,85
290821,Alex,Fasolo,CO,8,27,21,35,23,30,2,2,2,2,0,0,1,1,0, Full Time,pocket,Did not touch the footy in Q1... %s from %O and %M plus %T... Starting deep forward,,,380700,0,387000,65,Forward,1,11,74,81.36,0.40,0.85,0.72,372000,90,,1,0,2,75,86
260310,Nathan,Brown,CO,1,13,31,18,12,21,3,3,0,1,0,0,2,0,0, Full Time,job,%O... In defence on Brown,,,215100,0,273200,64,Back,16,9,40.67,54,0.47,0.71,0.49,202000,38,,4,0,2,50,100
291386,Ben,Sinclair,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Copped a heavy knock in Q1 in a clash with Anderson which lead to a concussion test... did not return,guard,Coming off halfback,333500,0,355300,45,Back,28,11,60.09,67.27,0.40,0.48,0.60,321000,48,,0,0,0,0,3
250557,Sam,Gibson,NM,26,117,116,80,99,133,16,17,7,2,0,2,1,1,1, Full Time,star,%D and %M with %T... %s as well,tagger,Tagging Sidebottom,483200,0,455200,105,Midfielder,43,15,88.13,85.33,1.04,1.17,1.34,451000,105,,10,2,2,75,90
230232,Daniel,Wells,NM,19,105,105,62,83,114,18,11,7,2,0,0,0,0,0, Full Time,heart,Struggled in pre-game and late in Q1 with breathing difficulties and a back complaint but soldiered on... %O and %M plus %T,shovel,Playing in the guts,483900,0,536100,75,Midfielder,8,11,90.64,106,37.87,43.16,28.81,458000,94,,8,6,3,79,76
210023,Drew,Petrie,NM,27,104,114,95,80,98,10,4,7,7,0,3,0,2,2, Full Time,x-factor,%s from %O and %M plus %T... helped out by %4FF,spearhead,Starting at FF on Reid,292800,0,317000,92,Forward,20,15,58.13,64.33,0.43,0.86,0.64,278000,63,,7,1,1,78,96
220023,Nick,Dal Santo,NM,19,99,91,82,79,112,10,19,3,5,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,469500,0,436100,81,Midfielder,15,14,86.29,85.14,0.71,0.90,1.15,445000,103,,10,3,3,65,87
261909,Lindsay,Thomas,NM,26,94,104,69,77,92,11,4,2,3,0,3,0,5,2, Full Time,pocket,%s from %P and %M plus %T... aided by %4FF... Starting in a FP on Maynard,,,320400,0,317400,61,Forward,12,14,60.14,60.93,0.46,0.73,0.61,310000,57,,6,4,1,66,73
290194,Jamie,Macmillan,NM,20,94,85,69,75,96,13,6,8,3,0,1,0,1,0, Full Time,rock,%P and %M plus %T... %s as well,plusone,Seventh defender,371200,0,353600,34,Back,34,15,69.67,75,0.51,0.87,0.72,352000,77,,4,0,1,84,86
960491,Brent,Harvey,NM,21,91,84,54,74,104,15,10,2,3,0,0,2,2,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,414100,0,432700,93,Forward,29,15,83.27,90.53,1.92,2.70,2.36,406000,74,,5,2,4,56,87
280944,Jack,Ziebell,NM,20,87,85,60,77,99,12,8,7,1,1,1,2,2,2, Full Time,wing,%O and %M plus %s... Starting forward on Marsh,,,515700,0,480900,91,Midfielder,7,15,99.33,100,1.71,3.69,3.05,486000,110,,6,2,2,80,84
296035,Trent,Dumont,NM,26,81,86,78,65,85,6,9,3,6,1,2,1,2,0, Full Time,graph,%O and %M plus %T... %s as well,shovel,Starting in the middle,367200,0,358500,80,Midfielder,14,5,79.8,79.8,0.59,0.70,1.32,341000,43,,6,0,4,73,82
996442,Ryan,Clarke,NM,15,81,99,65,71,100,8,19,4,2,0,1,1,0,1, Full Time,cash,%D with %b by hand... also %M and %T... and booted %s,wing,Playing midfield,121300,0,117300,-49,Midfielder,13,1,60,60,0.58,1.16,1.34,195000,6,,12,3,1,77,68
270325,Robbie,Tarrant,NM,14,77,74,51,66,90,13,6,9,2,0,0,3,0,0, Full Time,job,%D and %M with %T... conceded %F... Playing FB on Cloke,,,359500,0,443800,150,Forward,25,15,64.6,82.6,0.87,2.14,1.28,338000,69,,2,0,4,89,93
291963,Brad,McKenzie,NM,9,74,81,52,59,81,11,8,5,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing in defence,,,281200,0,303400,55,Midfielder,2,8,54.38,67.38,0.34,0.93,0.81,267000,51,,7,1,2,78,82
280921,Ben,Cunnington,NM,10,72,74,65,62,87,6,15,5,3,0,0,1,0,0, Full Time,shovel,%O including %B... also %M and %T... Rotating through the midfield,,,369900,0,394400,95,Midfielder,10,14,76.5,81.71,0.33,0.55,0.62,355000,90,,11,6,3,76,63
271129,Todd,Goldstein,NM,16,69,87,65,62,75,3,10,1,2,21,2,0,1,0, Full Time,cactus,Looks like he could use a holiday... %H... also %D and %T... and kicked %s,ruck,First ruck,519000,0,532000,112,Ruck,22,14,102.29,112.36,36.87,43.08,26.90,494000,112,,9,4,0,84,87
281395,Scott D.,Thompson,NM,9,62,80,52,51,69,7,8,5,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... Zoning off Moore,,,306900,0,357900,81,Back,16,14,62.07,76.79,0.67,1.41,1.27,287000,74,,5,0,1,93,94
291867,Ben,Brown,NM,11,61,77,48,48,60,7,4,2,3,0,2,0,2,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... Starting forward on Brown,,,346600,0,376400,28,Forward,50,15,66.13,76.53,0.83,1.17,1.16,352000,31,,6,0,1,81,100
290199,Majak,Daw,NM,10,55,43,53,44,57,5,2,3,5,11,1,2,0,1, Full Time,sudan,%s from %D and %M with %T,utility,Rotating forward and ruck,289800,0,298600,1,Forward,38,3,75.67,92,1.82,2.68,2.34,311000,43,,5,0,5,57,65
290787,Shaun,Atley,NM,8,52,69,34,42,60,8,8,2,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Running off halfback,,,282000,0,311300,111,Back,18,15,57.07,61.67,0.55,0.88,0.59,271000,54,,5,1,1,93,88
240417,Andrew,Swallow,NM,8,49,63,40,46,69,5,14,2,2,0,1,3,0,0, Full Time,cold,%P with %b by hand... also %M and %T... conceded %F,shovel,Leading the inside midfield,394200,0,374400,65,Midfielder,9,14,81,83.86,0.45,0.72,0.97,386000,89,,9,3,3,89,68
230272,Michael,Firrito,NM,3,41,61,18,32,42,9,2,2,1,0,3,1,0,0, Full Time,job,%P with %k by foot... also %M... helped out by %4FF... Standing White,,,192400,0,246900,61,Back,11,14,45,56.14,0.46,0.71,0.81,197000,27,,6,0,3,81,89
291861,Jed,Anderson,NM,3,40,44,23,33,46,7,5,2,1,0,1,1,0,1, Full Time,wing,%P and %M plus %s... Starting on a HFF,,,256900,0,223900,69,Midfielder,3,2,33.5,33,1.76,2.69,8.44,211000,31,,6,2,2,58,70
291445,Aaron,Mullett,NM,8,39,48,29,27,42,6,4,0,4,0,0,1,0,0, Full Time,guard,%P and %T... Lurking at halfback,,,300200,0,288600,77,Back,17,7,61.43,59.43,1.59,0.96,4.18,273000,68,,4,1,3,70,70
