Western Bulldogs,Bulldogs,St Kilda,Saints,R18,9.6.60,11.9.75, Full Time
Jul 23,2016,7.25,Docklands,,,10461805,,0,Roof closed,13,,
#####<em style='color:#069'>Ben_Gogos</em>: Roughead went down with injury and it enabled Hickey to outmark the undersized Johannisen. With less than three minutes to play&#044; Tom hits the post from 25. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith gives away the down the field free kick for late contact. Weller lines up the opportunity from 35 on the slight angle and he just misses to the far side. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bruce finds it at ground level after shrugging away his direct opponent. Having lost his feet&#044; Josh could only dribble it toward goal from 45 for a minor score. <span class='team' style='color:#888'>(Q4 21:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Saints take it out of the middle once more&#044; this time Steven moving it to the eagerly awaiting Billings. Jack receives but misses the opportunity from 45. <span class='team' style='color:#888'>(Q4 8:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wood gives away the free kick to Wright after holding the man too long in the tackle. Defender come forward Wright sends it through from 40 on the slight! <span class='team' style='color:#888'>(Q4 6:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Macrae marks the up and under after Dickson's late shot on goal. Jackson hits it to Bontempelli just milliseconds before the siren and the mark is paid. Marcus misses from 35. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Saints kick a goal through nothing via the mercurial youngster in Gresham.Grabbing it deep in the pocket&#044; Jade manages to hook it through the big sticks under immense pressure! <span class='team' style='color:#888'>(Q3 20:47)</span><br /><em style='color:#069'>Ben_Gogos</em>: Again Bontempelli extracts it out of the pack and in one swift movement&#044; belying the height of his frame&#044; he manages to snap it goalward. The hooking shot just misses to the left. <span class='team' style='color:#888'>(Q3 17:51)</span><br /><em style='color:#069'>Ben_Gogos</em>: BONTEMPELLI! The Dogs again win it out of the stoppage and Wallis is the first to grab it off the deck&#044; flicking it back to the speeding Marcus who hammers it in from 55! <span class='team' style='color:#888'>(Q3 13:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jong makes it 2 in thirty seconds for the Dogs! A quick centre clearance win and Lin manages to get to the drop zone and send it through from 25 under pressure from Gilbert! <span class='team' style='color:#888'>(Q3 12:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: worry about winning tomorrow 3rdstriker in the battle for the spoon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: not when they beat your boys by 25 goals next week rooboy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Saints % too low for them to make it<br><em style='color:#000'>Krispin_35</em>: Poor Steven slowed down heavily after the half but good score hoping for 150 with scaling<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: saints pushing hard for norths spot. Deserve it more than north<br><em style='color:#000'>nbartos</em>: @yelse not many gave Freo any slack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Beat me to it Bazza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Saints pressure was great least dogs will play finals<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Joey huge sc difference&#044; libba poor. JJ wanted a ton but alright.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Back in the kennels doggies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Who will Beveridge blame this week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: excuses... i hear them coming<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Well done Saints! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Knobbo is hiding<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: wood absolutely murdered that ball&#044; why kick it to no one when they were streaming fwd...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: where's Rubbo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: @mason2016: agree.<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: I know what you mean yelse&#044; pies were gonna win that one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Yelse true sad for injuries&#044; but great to see the Dogs get licked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: Smith if you could not move backwards that'd be great<br>
297373,Marcus,Bontempelli,WB,31,113,104,138,97,126,12,13,7,3,0,0,1,3,3, Full Time,gun,%D and %M with %T... %s as well,spearhead,Spending extended minutes forward early,563000,0,568800,75,Midfielder,4,15,94.33,106.27,2.63,5.38,4.89,539000,97,,8,3,2,64,88
294557,Lachie,Hunter,WB,19,101,93,130,75,105,18,10,3,4,0,2,0,0,0, Full Time,magnet,%O and %M plus %T,quarterback,Starting on the wing and pushing strongly through defence,567500,0,483500,97,Forward,7,15,108.6,99.73,19.63,4.34,16.74,543000,113,,8,2,3,64,91
280012,Jordan,Roughead,WB,20,98,99,127,80,98,12,4,7,5,14,5,2,0,0, Full Time,ruck,%D with %k by foot... also %M and %T... helped out by %4FF... Ruck early but then went to Membrey in Q3 and then back again,,,327200,0,315600,46,Back,23,15,66.87,68.33,3.67,4.46,4.33,322000,62,,10,4,3,87,89
295467,Jack,Macrae,WB,20,96,114,120,82,111,12,15,8,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T,,,542000,0,470800,90,Midfielder,11,15,101.2,94.13,2.40,0.66,1.37,513000,115,,9,3,2,81,88
220010,Matthew,Boyd,WB,14,91,80,119,74,102,15,9,7,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T,,,556900,0,528200,85,Back,5,14,103.36,103,33.43,15.97,17.44,533000,102,,7,0,5,75,88
270732,Matt,Suckling,WB,16,88,57,112,68,90,14,7,4,3,0,2,0,1,0, Full Time,butcher,Very inefficient with the ball throughout... %P and %M plus %T... %s as well,guard,,410100,0,397000,122,Back,1,11,79.45,79.09,8.86,5.89,12.07,394000,70,,6,2,5,61,84
993834,Josh,Dunkley,WB,21,88,94,113,68,93,8,12,5,6,0,1,0,0,0, Full Time,shovel,%O and %M plus %T,,,287900,0,226500,43,Midfielder,20,6,65.67,53.33,8.93,8.89,5.08,310000,45,,9,3,0,80,82
295313,Lin,Jong,WB,31,85,82,112,67,96,8,11,3,8,0,1,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F,,,388700,0,358400,71,Midfielder,46,8,68.88,68.62,0.40,0.56,0.67,368000,55,,8,2,9,68,80
294101,Jason,Johannisen,WB,9,79,86,100,61,87,12,11,3,3,0,0,0,0,0, Full Time,job,%D and %M with %T... Running with Billings,,,440400,0,443000,113,Back,39,6,90.83,95.67,4.71,6.23,6.19,438000,90,,5,1,2,78,86
293847,Clay,Smith,WB,26,78,71,104,62,85,8,7,4,7,0,2,3,1,1, Full Time,pocket,Geary manning him when forward... %O and %M plus %T... %s as well... conceded %F,,,233800,0,237400,-34,Midfielder,14,2,82.5,88.5,1.88,1.40,13.45,268000,-12,,9,3,5,73,83
271439,Liam,Picken,WB,9,71,78,88,59,79,10,10,5,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s,,,453200,0,388300,73,Midfielder,42,15,87.53,81,0.47,0.40,0.51,433000,91,,8,2,0,80,85
295136,Caleb,Daniel,WB,7,61,73,77,45,63,10,8,0,3,0,3,0,0,0, Full Time,news,%O and %T... aided by %4FF,,,416300,0,381100,76,Midfielder,35,13,82.38,76.15,3.12,2.06,4.49,390000,86,,10,2,2,77,77
281139,Easton,Wood,WB,13,60,83,78,54,72,10,6,8,0,0,0,2,0,0, Full Time,plusone,%M and %D,,,399100,0,392700,64,Back,10,10,71.3,74,0.76,2.22,1.51,383000,58,,5,0,3,87,88
295712,Tory,Dickson,WB,11,59,64,72,51,66,6,7,3,2,0,1,1,2,0, Full Time,spearhead,Roberton marking him... %s from %D and %M with %T,,,305500,0,284200,45,Forward,29,11,64.45,61.55,0.15,0.17,0.41,315000,41,,5,2,1,84,91
280946,Koby,Stevens,WB,12,56,65,73,44,66,6,10,1,5,0,1,2,0,0, Full Time,yinyang,Slowed down after HT... %O and %T,shovel,,489100,0,452500,143,Midfielder,25,8,88.88,87.12,0.21,0.24,0.25,467000,94,,8,3,4,68,89
295608,Shane,Biggs,WB,7,55,56,68,44,63,11,8,2,0,0,0,0,0,0, Full Time,job,%M and %O... Minding Sinclair,,,404600,0,337500,84,Back,24,15,81.2,75.93,9.95,3.98,6.59,387000,74,,3,0,1,68,72
291545,Mitch,Wallis,WB,9,44,46,59,36,51,4,6,3,4,0,1,2,0,0, Full Time,longterminjured,Leg injury midway through the fourth... Appeared to be a broken ankle... %P and %M plus %T,,,404100,0,424100,104,Midfielder,3,15,79.47,88,0.30,0.39,0.51,396000,73,,4,1,3,80,64
290799,Tom,Liberatore,WB,3,43,56,53,36,54,3,11,1,3,0,0,1,0,0, Full Time,missing,%P with %b by hand... also %T,shovel,,449700,0,452600,132,Midfielder,21,15,85.87,94.27,23.96,46.55,14.85,440000,111,,8,1,2,64,85
296367,Tom,Boyd,WB,3,40,33,47,36,44,4,4,1,1,13,2,1,0,1, Full Time,spearhead,Dempster minding him... %s from %O,,,300100,0,267300,70,Forward,17,4,56.5,47.25,0.45,1.08,0.84,292000,59,,6,0,2,75,86
291814,Fletcher,Roberts,WB,3,36,69,45,32,45,4,7,3,1,0,0,1,0,0, Full Time,job,%M and %D... Standing Membrey then spent time on Riewoldt,,,166400,0,216200,56,Back,18,9,34,44.44,0.21,0.15,0.32,174000,17,,4,0,1,81,93
250712,Dale,Morris,WB,4,33,31,44,26,33,3,2,4,2,0,0,0,0,0, Full Time,injured,Back soreness that had him in the rooms during Q3... %O and %M plus %T,job,Has the job on Bruce,290000,0,339800,91,Back,38,15,59.93,71.6,0.56,0.85,0.84,281000,60,,0,0,0,100,51
292030,Jack,Redpath,WB,7,20,28,25,19,26,1,3,0,2,2,1,2,1,0, Full Time,injured,Gilbert following him... Limped off the ground midway through the third with a right knee injury... Re-injured it in the fourth... %s from %D and %T,spearhead,,315400,0,284700,60,Forward,43,8,70.75,65.62,0.95,0.59,1.89,320000,66,,2,0,3,75,63
270912,Jack,Steven,SK,42,145,144,114,116,162,17,22,6,7,0,1,1,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,,563300,0,544800,107,Midfielder,3,15,109.13,108.27,26.43,5.42,15.87,544000,109,,14,6,4,74,83
210001,Nick,Riewoldt,SK,31,107,100,75,95,115,14,5,10,0,4,0,1,4,0, Full Time,heart,Wrist soreness midway through the first term... Kicked %s from %G and %O,spearhead,Had a number rotating on him including Roberts,554900,0,478600,115,Forward,12,14,106.86,98.14,10.69,3.94,7.65,522000,116,,5,0,5,73,97
291773,Jack,Newnes,SK,20,102,104,72,79,108,15,11,5,5,0,3,1,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,wing,,437200,0,427700,61,Back,16,15,87.67,86,0.66,0.45,0.93,417000,88,,9,0,2,84,91
294266,Tom,Hickey,SK,31,101,87,95,95,117,6,12,6,3,35,2,3,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well... not helped by %F,ruck,,386600,0,413600,87,Ruck,1,15,76.67,85.8,8.19,8.75,9.56,392000,57,,10,4,4,72,87
230243,Sean,Dempster,SK,20,97,122,75,81,105,12,11,10,2,0,1,0,0,0, Full Time,job,%D and %M with %T... On Boyd,,,262900,0,286400,127,Back,24,12,49.75,56.42,0.10,0.31,0.29,238000,70,,12,1,0,87,95
281024,Maverick,Weller,SK,21,95,91,70,80,106,13,9,8,3,0,1,2,1,1, Full Time,news,%D and %M with %T... %s as well,,,381000,0,403700,88,Midfielder,44,15,70.47,76.53,1.46,1.78,1.43,361000,59,,13,0,5,63,85
280858,Shane,Savage,SK,10,89,97,55,68,91,15,7,5,3,0,2,0,0,1, Full Time,guard,%O and %M plus %T... %s as well,,,368600,0,380700,115,Midfielder,5,15,77.2,83.47,2.70,3.28,1.57,365000,114,,5,1,1,81,86
280933,Dylan,Roberton,SK,14,89,70,61,76,100,13,10,9,1,0,1,1,0,1, Full Time,job,%O and %M plus %s... Largely responsible for Dickson,,,346200,0,364500,64,Back,17,11,64.82,68.82,0.35,0.31,0.29,329000,69,,3,0,2,78,87
220075,Leigh,Montagna,SK,14,86,64,55,70,96,14,9,7,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T,,,483400,0,474500,131,Midfielder,11,15,98.6,97.67,37.84,21.52,19.85,466000,90,,1,0,4,78,87
250340,David,Armitage,SK,25,84,81,69,64,87,10,8,3,6,0,2,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well,,,423600,0,421800,92,Midfielder,20,15,86.87,88.8,2.30,1.41,2.07,398000,108,,8,4,4,88,64
260113,Jarryn,Geary,SK,14,79,82,56,64,84,11,9,6,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Responsible for the high half forward mainly Smith,,,300700,0,308300,53,Back,14,15,56.13,61,0.30,0.34,0.29,284000,60,,6,1,0,75,89
298421,Jade,Gresham,SK,15,74,79,46,60,81,12,7,4,2,0,1,1,1,0, Full Time,pocket,%D and %M with %T... %s as well... A number rotating through him,,,326600,0,314000,47,Midfielder,22,12,59.42,56,9.35,10.42,3.43,312000,61,,8,3,1,89,76
294429,Luke,Dunstan,SK,19,73,88,55,54,78,11,6,3,6,0,1,2,0,0, Full Time,shovel,%D and %M with %T,,,360400,0,356800,62,Midfielder,7,14,70.5,70.93,0.34,0.59,0.57,345000,62,,9,6,2,88,76
293846,Seb,Ross,SK,14,69,68,51,51,70,10,5,4,4,1,0,0,0,0, Full Time,shovel,%D and %M with %T,,,496000,0,471200,112,Midfielder,6,15,99.07,93.07,3.53,1.12,3.38,470000,97,,4,2,1,80,75
294596,Tim,Membrey,SK,15,69,77,50,60,76,9,5,6,1,0,0,1,2,1, Full Time,spearhead,First goal... Roberts marking him then Roughead... %s from %D and %M,,,385700,0,378100,85,Forward,28,10,75.1,77.2,0.72,0.69,1.89,385000,63,,9,0,3,64,83
296351,Jack,Billings,SK,8,63,55,44,50,68,9,8,2,3,1,3,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Followed by Johannisen,,,424800,0,369600,101,Forward,15,10,79.9,74,0.79,1.00,0.87,395000,95,,8,3,2,64,72
250134,Sam,Gilbert,SK,9,52,55,41,39,55,7,5,2,4,1,1,1,0,0, Full Time,job,%P and %M plus %T... Standing Redpath,,,286600,0,315800,56,Back,19,15,62.8,66.53,1.60,1.16,1.38,280000,52,,5,0,4,75,91
294317,Nathan,Wright,SK,14,51,52,46,40,52,5,4,2,4,0,2,1,1,1, Full Time,pocket,%P and %M plus %T... %s as well,,,264900,0,231900,50,Back,34,3,43.67,40,0.06,0.11,0.08,222000,33,,5,1,1,66,77
296294,Blake,Acres,SK,4,46,43,35,42,57,6,6,5,1,3,0,2,0,0, Full Time,news,%P and %M,,,322000,0,332300,97,Midfielder,8,9,63.67,67.89,0.51,0.71,1.42,299000,69,,3,0,3,83,71
298265,Daniel,McKenzie,SK,3,39,46,29,34,48,5,7,3,1,0,0,1,0,0, Full Time,job,%O and %M... Rotating through a number of resting mids,,,247300,0,248600,64,Midfielder,36,3,53,46.33,0.32,0.21,0.34,236000,30,,4,1,1,75,69
291492,Josh,Bruce,SK,2,26,23,24,26,36,2,6,2,1,1,1,2,0,2, Full Time,spearhead,Stood by Morris... %s from %O and %M,,,301400,0,285000,70,Forward,27,15,62.2,58.2,0.67,1.29,0.93,296000,57,,4,0,3,62,93
994389,Jack,Sinclair,SK,1,9,13,10,8,15,1,2,0,2,0,0,2,0,0, Full Time,pocket,Biggs keeping him company... %O and %T,,,329900,0,326100,127,Forward,40,7,60.43,60.14,1.11,1.45,1.15,302000,77,,0,0,2,100,65
