Sydney,Swans,Port Adelaide,Power,R20,14.16.100,4.9.33, Full Time
Aug 6,2016,1.45,SCG,,,10462002,,0,Possible shower,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Polec taps in a short delivery to the leading Wingard&#044; who takes the unopposed grab 45 metres out from goal. From the slight angle&#044; Chad misses to the right hand side. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gray dabs it over the top to Krakouer&#044; who marks ahead of the desperately chasing Aliir. Nathan shoots from 45 on the slight angle and sends through the Power's fourth! <span class='team' style='color:#888'>(Q4 14:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sam Gray wins the ball in the contest against Kennedy&#044; and then finds Ah Chee unmarked within the forward 50. Brandon lines up and kicks from 40 on the flank&#044; for a minor score. <span class='team' style='color:#888'>(Q4 8:30)</span><br /><em style='color:#069'>Ben_Gogos</em>: Krakouer chips it to Wingard who marks ahead of Mills on the lead. Chad shoots from 45 on the flank and manages to thud his effort into the post. <span class='team' style='color:#888'>(Q4 2:30)</span><br /><em style='color:#069'>Ben_Gogos</em>: Parker hacks it off the deck from 25 but his attempt only manages to tumble through for a minor score. <span class='team' style='color:#888'>(Q4 1:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Long bomb into the Richards/Byrne-Jones matchup by McVeigh&#044; and the young Swan is able to hold his feet. Xavier thus kicks a relatively simple goal from the top of the square! <span class='team' style='color:#888'>(Q3 27:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Butcher grabs it off the deck and holds his opponent off for the requisite amount of time before flicking it to Ah Chee. Brandon shoots from the arc&#044; but misses to the left. <span class='team' style='color:#888'>(Q3 25:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Papley enforces the decision with a terrific tackle&#044; just 45 metres out directly in front of goal. Tom lines up and misses to the right hand side. <span class='team' style='color:#888'>(Q3 19:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy delivers an utter dart of a pass inside 50&#044; beating the masses and finding Hannebery on the bounce. Daniel gathers and finishes with ease from the pocket shot! <span class='team' style='color:#888'>(Q3 18:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: Richards marks out on the lead as the Swans again assert their dominance around the stoppage. Xavier shoots from directly in front&#044; 40 out&#044; but misses to the left hand side. <span class='team' style='color:#888'>(Q3 13:10)</span><br />
<em style='color:#000'>Stst1001</em>: I see Robbie eked out a half century.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: Onya robbie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> casty46</em>: trengrove and gray i hope you feel good about yourselves&#044; absolute pussies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: C'mon Naismith&#044; get some junk time points!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: C'mon JPK. Go fwd & snag a couple o ssg's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: PA are winning the clangers though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Buddy has an alibi<br><em style='color:#000'>Stst1001</em>: Team score for port 1278...<br><em style='color:#a0a'>colin wood</em>: Buddy and Gray what a joke...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Kennedy has started celebrating junk time.<br><em style='color:#000'>Stst1001</em>: The mare for Robbie.  Sounds about right. <br><em style='color:#000'>LuvIt74</em>: carn hanners pump it&#044; pump em out son.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Refreshes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: i want stewy dew in charge.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Don't you hate it when your half way through doing a post and the screen refre<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: you can have Choco back&#044; tigers giving him the Kyber<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: voss?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: C'mon Naismith & Pittard&#044; 85 each from you guys would be handy!<br><em style='color:#000'>AngryRyno</em>: i thought Voss got sacked ages ago<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: swap you choco and dimma Jbutcher.<br>
291856,Tom,Mitchell,SY,38,139,123,176,111,150,14,18,9,7,0,0,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,,491600,0,492100,123,Midfielder,6,18,103.39,103.22,32.54,7.78,16.99,476000,106,,9,3,4,68,94
290117,Dan,Hannebery,SY,32,129,136,157,106,143,15,21,5,4,0,3,0,1,2, Full Time,cherry,Tagged by Ebert in the first half then ran free... %O and %M plus %T... %s as well... aided by %4FF,shovel,,527000,0,485700,80,Midfielder,4,18,106.78,112.11,26.85,30.93,15.72,515000,91,,14,4,2,66,85
290778,Luke,Parker,SY,26,128,127,161,103,147,19,20,4,5,2,2,2,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,,585400,0,542200,111,Midfielder,26,18,109.28,111,35.07,43.80,23.84,560000,111,,22,11,6,61,89
298539,Isaac,Heeney,SY,32,127,145,161,101,128,16,9,8,5,0,3,0,2,2, Full Time,star,Krakouer running with him when forward... %s from %D and %M with %T... aided by %4FF,spearhead,,338700,0,315500,29,Forward,5,16,71.12,75.06,2.77,4.13,4.52,333000,45,,16,3,2,68,86
295342,Jake,Lloyd,SY,15,107,114,139,78,111,25,7,3,2,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,wing,,397700,0,381300,75,Midfielder,44,18,80.78,80.44,0.61,1.26,1.07,389000,87,,7,0,3,65,88
260382,Josh P.,Kennedy,SY,22,105,95,130,84,117,15,15,4,3,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,,602000,0,596800,105,Midfielder,12,17,106.82,113.06,4.50,5.94,5.00,566000,78,,15,11,4,66,87
230253,Jarrad,McVeigh,SY,19,104,86,135,80,109,20,7,7,2,0,0,0,0,1, Full Time,hot,%D including %K... also %M and %T... and scored %s,wing,,402300,0,447100,122,Midfielder,3,14,78.29,87,8.57,7.61,6.44,397000,106,,4,0,2,66,86
295695,Dean,Towers,SY,19,83,100,102,72,95,13,10,6,0,0,1,1,1,2, Full Time,spearhead,Has a number rotating through him including Stewart... %s from %P and %M,,,385000,0,355700,59,Forward,22,10,73.4,70.4,0.44,0.37,0.58,370000,66,,10,1,3,78,81
290307,Dane,Rampe,SY,19,82,107,108,61,84,13,5,3,5,0,1,1,1,0, Full Time,job,%D including %K... also %T and %M... and kicked %s... Standing Butcher,,,354700,0,429700,120,Back,24,18,66.89,85.17,1.45,2.44,1.41,341000,85,,8,0,2,88,89
240226,Kieren,Jack,SY,20,79,89,105,57,84,12,8,2,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T,,,474400,0,443900,132,Midfielder,15,18,90.78,89.72,1.39,1.55,1.79,456000,97,,8,2,1,65,86
291978,Harry,Cunningham,SY,10,79,66,104,61,84,16,5,5,2,0,1,1,0,0, Full Time,sore,Knee iced up early in the third term... %O with %k by foot... also %M and %T,wing,,297200,0,296500,48,Midfielder,7,14,60.64,64.21,0.81,0.92,0.84,288000,41,,5,0,3,76,75
993905,Callum,Mills,SY,9,73,78,93,58,78,9,9,5,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... On Wingard,,,402900,0,402000,99,Midfielder,14,17,70.12,74.76,14.45,12.99,23.04,382000,64,,7,0,1,83,84
240072,Heath,Grundy,SY,8,71,103,89,56,78,13,9,3,1,0,1,0,0,0, Full Time,job,%M and %D... Minding Dixon,,,314400,0,372000,69,Back,39,18,60.06,73.33,0.46,0.75,0.93,300000,52,,10,0,0,72,93
996765,Tom,Papley,SY,16,71,73,92,54,68,9,3,4,4,0,2,0,1,2, Full Time,pocket,Byrne-Jones largely responsible for him... %s from %D and %M with %T,,,281000,0,269700,94,Forward,41,12,60,62.33,3.80,8.03,5.55,277000,73,,7,0,1,50,65
240399,Lance,Franklin,SY,12,67,60,86,56,73,9,4,4,3,0,1,2,2,1, Full Time,sore,First goal... Stood by Clurey... Ice to the right knee late in the third term... %s from %D and %M with %T,spearhead,,478800,0,442900,90,Forward,23,18,94.28,95,28.25,33.68,32.80,463000,92,,5,0,3,53,83
250338,Nick,Smith,SY,10,66,62,88,49,63,7,4,5,5,0,2,0,0,0, Full Time,job,%D and %M with %T... Marking Impey and then Gray when forward,,,274700,0,310300,69,Back,40,17,53.94,61.53,0.44,0.66,0.61,267000,59,,4,0,1,81,88
294469,Aliir,Aliir,SY,8,63,84,80,49,69,10,8,3,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Manning Westhoff,,,246700,0,259500,5,Back,36,6,53.5,61.33,1.17,1.99,4.57,226000,7,,7,1,0,100,84
293739,Xavier,Richards,SY,12,62,68,78,50,61,8,2,4,2,0,1,0,2,1, Full Time,cash,Austin on him... %O with %k by foot... also %M and %T... and scored %s,spearhead,,206900,0,250400,14,Back,42,2,70.5,70.5,0.30,0.13,0.69,227000,11,,5,0,0,50,78
298174,Toby,Nankervis,SY,10,59,88,69,57,76,2,12,2,3,19,1,3,0,0, Full Time,spearhead,%H... also %D and %T... conceded %F,,,305100,0,286600,52,Ruck,13,4,66.75,70.25,0.73,1.27,3.25,281000,40,,11,3,3,92,67
294036,George,Hewett,SY,7,55,55,68,47,66,8,10,3,1,0,1,1,0,0, Full Time,pocket,Spending time between the wing and forward pocket... Broadbent marking him when forward... %O and %M,,,265000,0,250700,39,Midfielder,29,16,57.88,55.75,8.92,7.84,7.38,262000,60,,7,3,3,72,73
298144,Sam,Naismith,SY,14,55,73,63,51,60,6,3,2,0,27,1,1,0,0, Full Time,cash,%H... also %P and %M,ruck,,256700,0,252600,-29,Ruck,35,4,75.25,79.5,11.98,6.94,19.76,247000,-14,,4,3,2,88,70
291357,Gary,Rohan,SY,9,39,43,47,33,40,6,1,2,0,0,0,0,2,1, Full Time,injured,Corky to the buttock early in Q1 via a knee from Dixon... Very encumbered after HT... Iced up late in the fourth... %O with %k by foot... also %M... and booted %s,spearhead,,309400,0,319000,81,Back,16,10,57.4,64.8,0.46,0.82,1.09,286000,51,,1,0,2,57,68
294318,Ollie,Wines,PA,20,111,92,72,84,121,17,15,2,5,4,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,,518200,0,490100,102,Midfielder,16,18,97.94,95.61,6.59,6.16,5.07,493000,88,,19,11,4,43,73
290156,Jasper,Pittard,PA,15,99,92,44,74,105,21,8,4,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T,,,391000,0,447100,101,Back,29,18,82.61,92.83,8.22,7.02,5.34,381000,108,,7,2,8,69,92
290722,Sam,Gray,PA,20,95,84,67,68,96,15,7,3,7,0,2,1,0,0, Full Time,wing,%D and %M with %T,,,434200,0,401000,64,Midfielder,46,13,83.69,75.69,3.92,1.79,3.02,419000,80,,10,3,3,72,71
290738,Jared,Polec,PA,21,86,73,67,66,93,12,8,5,6,0,1,2,0,0, Full Time,wing,%D and %M with %T,,,383600,0,364300,56,Midfielder,21,13,72.46,72.69,1.28,2.07,1.30,369000,76,,8,3,6,60,78
250365,Travis,Boak,PA,15,85,58,67,68,96,11,11,5,5,0,1,2,0,0, Full Time,shovel,%O and %M plus %T,,,537700,0,515800,104,Midfielder,1,18,90.61,94.22,1.35,1.32,1.81,503000,90,,5,1,7,72,80
290546,Aaron,Young,PA,15,85,70,71,68,94,9,13,5,4,0,0,0,0,1, Full Time,spearhead,%O and %M plus %T... %s as well,,,420700,0,400200,86,Midfielder,40,17,78.82,84.29,1.81,2.66,4.52,399000,60,,9,2,3,59,87
260750,Justin,Westhoff,PA,15,83,74,68,70,88,9,8,8,2,7,1,0,0,0, Full Time,spearhead,Aliir minding him... %O and %M plus %T,,,417500,0,454400,143,Forward,39,18,81.28,86.39,1.23,1.08,1.36,401000,89,,7,2,2,94,83
271078,Matthew,Broadbent,PA,18,83,73,59,64,87,13,5,7,4,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... On the resting mid mainly Hewett,,,396900,0,425600,111,Back,5,17,78.35,85.12,1.16,1.01,1.14,387000,91,,5,0,2,83,88
261083,Nathan,Krakouer,PA,15,82,91,49,64,84,14,5,5,2,0,1,0,1,0, Full Time,job,%D including %K... also %M and %T... and kicked %s... Rotating through the resting mid mainly Heeney,,,327500,0,366400,54,Back,48,11,61.55,69.64,0.25,0.21,0.46,313000,54,,5,1,2,73,90
296254,Jarman,Impey,PA,22,77,65,66,56,73,9,3,4,6,0,1,0,1,1, Full Time,pocket,Smith amongst a few rotating through him... %D with %k by foot... also %T and %M... and scored %s,,,275300,0,301500,33,Back,24,16,53.44,59.5,0.62,1.00,0.99,267000,53,,7,2,2,41,81
291962,Chad,Wingard,PA,8,73,64,38,55,76,14,5,3,2,0,0,0,0,4, Full Time,spearhead,Has had a range of opponents including Mills... %s from %O and %M plus %T,,,395400,0,430200,102,Forward,20,16,74.12,84.94,5.51,9.01,7.43,378000,73,,5,1,1,42,89
291947,Brendon,Ah Chee,PA,5,64,33,48,49,65,9,4,5,3,0,0,0,0,2, Full Time,spearhead,Has a number rotating through him up forward... %O and %M plus %T... %s as well,,,325700,0,314000,44,Midfielder,41,10,65.7,67.9,0.50,0.47,0.83,316000,61,,4,0,4,46,66
261911,Brad,Ebert,PA,14,57,44,53,40,58,7,2,3,7,1,0,2,0,0, Full Time,shovel,Tagged Hannebery in the first half... %P with %k by foot... also %T and %M,,,400900,0,380100,20,Midfielder,7,17,85.59,83.18,0.64,0.38,0.84,405000,79,,3,0,5,66,92
270779,Paul,Stewart,PA,10,55,64,37,43,63,10,3,4,4,0,0,3,0,0, Full Time,job,%D including %K... also %M and %T... not helped by %F... Spending time on Towers,,,217800,0,251900,27,Forward,14,13,45.38,50.62,0.09,0.09,0.20,210000,35,,5,0,4,84,79
294504,Tom,Clurey,PA,5,52,64,43,42,54,6,5,5,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... Has the key job on Franklin,,,235500,0,265000,64,Back,17,5,41.8,51.8,0.06,0.08,0.10,214000,45,,5,1,0,81,92
298091,Logan,Austin,PA,4,45,63,35,36,48,7,1,5,3,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... Running with Richards,,,155300,0,210700,13,Back,25,8,36.25,49.25,3.83,3.72,6.19,157000,20,,2,0,2,100,83
280013,Jackson,Trengove,PA,5,44,31,40,43,55,3,7,3,1,13,1,2,0,0, Full Time,ruck,%M and %O,,,442300,0,441300,35,Back,12,17,72.71,78.24,4.63,2.19,6.21,419000,64,,4,1,3,60,82
261396,Robbie,Gray,PA,13,40,53,37,30,42,4,3,1,4,0,0,1,1,0, Full Time,mare,Just two touches in Q1... Smith on him when forward... %O and %T plus %s,spearhead,,539600,0,547700,96,Midfielder,9,15,99.47,107.4,7.59,13.48,19.21,509000,102,,5,2,1,85,80
991930,Darcy,Byrne-Jones,PA,3,39,36,23,29,43,8,1,2,3,1,0,2,0,0, Full Time,job,%P with %k by foot... also %T and %M... Largely responsible for Papley,,,287900,0,286500,82,Back,33,16,62,67.31,6.88,12.08,6.36,280000,60,,3,0,3,44,82
280877,John,Butcher,PA,7,33,40,24,27,34,4,3,1,1,0,1,0,1,1, Full Time,spearhead,Stood by Rampe... %s from %P,,,250400,0,235300,-24,Forward,11,2,75,85,0.11,0.13,0.49,226000,-5,,5,0,1,71,83
297354,Karl,Amon,PA,3,28,29,19,25,39,5,4,2,2,0,0,3,0,0, Full Time,pocket,%O and %M plus %T... conceded %F,,,335500,0,328100,47,Midfielder,15,11,62.73,63.91,0.36,0.34,0.79,317000,52,,3,0,5,66,68
280711,Charlie,Dixon,PA,2,20,27,22,19,27,1,5,1,2,0,2,2,0,0, Full Time,missing,Grundy following him... No touches in the first term... %P including %B... also %T,spearhead,,293300,0,322400,125,Forward,22,16,59.12,69.69,0.96,1.30,1.65,287000,91,,6,0,2,100,80
