Gold Coast,Suns,Western Sydney,Giants,R20,13.6.84,14.8.92, Full Time
Aug 6,2016,4.35,Gold Coast,,,10462004,,0,A shower or two,21,,
#####<em style='color:#069'>Ben_Gogos</em>: Make that 2 in 30 seconds for the Giants! Turnover through the middle of the ground and the Giants broke loose from that moment on. Reid fed it off to Greene&#044; who goaled with ease! <span class='team' style='color:#888'>(Q4 23:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: May launches the Giants inside 50 after both sides go hammer and tong at the pill.Greene finds it off the deck and flicks it off to Cameron&#044; with Jeremy being able to finish truly! <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mumford taps it out to Griffen&#044; who moves it by hand and out of the stoppage to the eagerly awaiting Williams. Zac receives and shoots with immediacy&#044; but misses to the right. <span class='team' style='color:#888'>(Q4 13:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Greene handballs over the top of Johnson. Steve has to double back&#044; but manages to tap the pass off to Smith. Devon marks&#044; but misses from 30 on the slight chance. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Garlett produces a picture perfect delivery&#044; allowing Lynch to run and jump&#044; marking ahead of the desperate Haynes. Tom lines up from the flank region&#044; 35 out&#044; and he nabs it! <span class='team' style='color:#888'>(Q4 8:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron takes a terrific one handed leading grab with Thompson checking closely. Jeremy lines up the set shot and hammers home the first of the final term from 50! <span class='team' style='color:#888'>(Q4 2:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Grant flicks it over the top to Davis as the Suns managed to produce a number of repeat forward 50 entries. Ryan receives and snaps truly from 35 with a rather classy finish! <span class='team' style='color:#888'>(Q3 28:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Garlett to Grant and back again&#044; before Jarrod utilises Lynch. Tom then launches to the Wright/Shaw matchup and Peter takes the mark out the back. He goes back and goals from 30! <span class='team' style='color:#888'>(Q3 23:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Whitfield thumps it inside 50 and Lobb is the first to launch&#044; marking well ahead of the hobbled Nicholls. Rory kicks from a couple of steps inside the arc and he sends it through! <span class='team' style='color:#888'>(Q3 18:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Johnson assesses the options and then darts in a central delivery to the unmarked Ward&#044; who marks 40 metres out from goal. The former Dog goes back and sends it through! <span class='team' style='color:#888'>(Q3 15:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Ryan Davis though&#044; can never keep a good man down! :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Decent comeback from Ward&#044; hope scaling helps reduce the Greene/Ward margin (doubtful)&#044; good win Giants!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: catchy song<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: he is deluded as i said ryno<br><em style='color:#a0a'>colin wood</em>: Well Ward has been massive this quarter helped turn the game <br><em style='color:#000'>AngryRyno</em>: no surprise Sloaneyy disappears now that Ward has basically won the Giants the match <br><em style='color:#000'>LuvIt74</em>: sorry but greene will beat ward on SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Do not want Greene to be one step ahead of Ward but >:(<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: What a comeback from Ward!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: F. Off. Greene&#044; lol<br><em style='color:#069'>Ben_Gogos</em>: @circle52 truly terrific stuff<br><em style='color:#a0a'>circle52</em>: Great Contested footy over the last 10 mins<br><em style='color:#069'>Ben_Gogos</em>: Ward has scored 60DT this half...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: C'mon Pigs&#044; beat those Gougers. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: C'mon Ward&#044; don't stop (although you've barely started)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Shaw 2 point half so far. Legend!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Scully you champ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: I think he meant teams matt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: zwilliams bandaid he was crunched and gone off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: When is Heater's Disposal efficiency ever good?<br>
281085,Steven,May,GC,30,112,118,143,97,123,17,10,14,0,0,2,1,0,0, Full Time,rock,Has the key job on Cameron but also has spent time on Lobb... %M and %P,job,,365600,0,414100,81,Back,17,13,62.69,82.77,0.31,0.41,0.73,341000,63,,10,1,2,88,95
990424,Jarrod,Garlett,GC,32,111,106,148,79,105,14,5,5,9,0,2,0,1,0, Full Time,hot,Shaw keeping him company... %s from %O and %M plus %T,pocket,,280600,0,232100,20,Forward,41,5,64.8,57,0.31,0.61,0.70,276000,42,,9,4,3,73,73
293813,Thomas,Lynch,GC,26,100,102,120,91,109,11,8,9,0,0,2,1,4,1, Full Time,target,First goal... Davis manning him... %s from %D and %M,spearhead,,472700,0,510400,98,Forward,19,18,86,94.11,3.06,3.96,3.58,446000,83,,10,0,5,73,97
250111,Matt,Rosa,GC,21,91,77,119,70,99,9,12,5,7,0,0,1,0,0, Full Time,wing,%D and %M with %T,,,338500,0,325600,98,Midfielder,3,11,72.82,71.45,3.31,1.49,8.25,338000,88,,6,2,1,85,79
290817,Brandon,Matera,GC,20,90,81,113,73,94,15,5,6,1,0,0,0,2,1, Full Time,pocket,Haynes on him... %s from %P and %M,,,364700,0,341000,86,Forward,32,13,65.85,61.62,0.12,0.27,0.24,347000,71,,3,1,1,70,71
281075,Rory,Thompson,GC,20,88,95,116,72,90,10,5,12,3,0,0,0,0,0, Full Time,job,Marking Patton... %O and %M plus %T,,,223400,0,259000,41,Back,16,10,41.8,52.2,0.94,0.29,1.00,217000,41,,4,0,0,93,98
296209,Kade,Kolodjashnij,GC,19,87,71,112,72,93,13,7,10,1,0,0,0,0,0, Full Time,guard,%M and %O,,,378400,0,333800,62,Back,28,15,74.13,70.07,6.43,4.77,8.17,358000,76,,3,0,2,75,90
296190,Jack,Martin,GC,14,84,82,108,69,94,13,9,7,2,1,0,1,0,0, Full Time,job,Marking Johnson... %D and %M with %T,,,415300,0,387500,93,Forward,4,17,73.59,72.12,1.84,1.38,3.19,393000,83,,8,3,3,77,80
290781,Mitch,Hallahan,GC,19,79,77,101,61,84,10,9,2,5,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well,,,449700,0,425800,163,Midfielder,14,2,56,50,0.09,0.05,0.03,394000,113,,11,4,2,52,79
240254,Jarrod,Harbrow,GC,9,78,83,100,61,87,15,9,3,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T,,,411400,0,412200,83,Back,5,18,70.5,74.61,2.15,1.82,2.39,395000,89,,4,1,2,79,93
280497,Ryan,Davis,GC,15,77,96,95,61,81,10,8,2,3,0,1,0,2,0, Full Time,news,%D and %M with %T... %s as well,,,345000,0,355200,74,Back,39,15,64.2,64.73,15.82,12.79,18.88,329000,67,,4,0,0,94,81
298272,Touk,Miller,GC,13,75,81,90,60,88,5,19,0,5,1,1,0,0,0, Full Time,shovel,%O with %b by hand... also %T,,,457600,0,409500,43,Midfielder,11,14,75.14,71.14,1.47,1.14,1.65,424000,60,,12,2,4,66,84
298289,Peter,Wright,GC,16,75,73,89,65,80,10,6,4,0,8,1,0,2,0, Full Time,spearhead,Stood by Himmelberg... %H... also %P and %M... and booted %s,,,372900,0,386500,82,Ruck,30,13,67.62,76.15,2.27,3.40,4.44,357000,73,,7,2,2,68,87
290815,Tom,Nicholls,GC,21,73,66,88,60,75,3,7,2,5,18,0,0,1,0, Full Time,sore,Limping late Q2 and onwards with a left knee issue... %H... also %D and %M with %T... %s as well,ruck,,397600,0,412100,78,Ruck,22,14,77.57,83.71,0.76,0.51,1.01,384000,82,,8,1,1,40,78
290790,Matt,Shaw,GC,8,66,57,83,52,72,12,8,3,1,0,1,0,0,0, Full Time,wing,%P and %M,,,394000,0,348000,82,Midfielder,26,9,73.78,71.89,0.15,0.28,0.25,369000,70,,9,3,3,70,84
996064,Jesse,Joyce,GC,13,66,67,86,52,69,10,5,6,2,0,0,0,0,0, Full Time,job,On Reid... %P and %M plus %T,,,203600,0,210000,31,Midfielder,38,8,40.25,43.38,9.01,8.31,9.51,192000,32,,3,2,0,80,83
298437,Callum,Ah Chee,GC,8,58,55,70,49,66,5,12,3,2,0,2,0,0,0, Full Time,pocket,Wilson on him... %O including %B... also %M and %T,,,314300,0,310100,100,Forward,13,12,54.17,57.75,0.86,1.27,1.18,291000,54,,8,3,2,82,76
261319,Jarrad,Grant,GC,8,55,60,68,48,66,7,10,4,1,0,1,1,0,0, Full Time,spearhead,A number rotating through him... %D and %M,,,282300,0,282400,27,Forward,2,9,55,55.22,0.14,0.20,0.13,277000,68,,7,1,2,82,79
294013,Sean,Lemmens,GC,4,46,41,56,40,54,6,8,4,0,0,0,0,0,0, Full Time,job,Keeping Smith company... %M and %P,,,309500,0,286100,76,Back,23,11,53.73,51.18,0.24,0.73,0.21,292000,73,,4,0,2,64,73
998511,Joshua,Schoenfeld,GC,3,41,55,52,35,48,6,6,3,1,0,1,1,0,0, Full Time,cash,%2 Scully... %M and %P,wing,,121300,0,117300,-47,Back,36,2,69.5,60,1.49,0.89,1.45,207000,6,,6,2,2,91,80
291753,Sam,Day,GC,3,35,32,46,27,34,4,2,3,2,0,1,0,0,1, Full Time,spearhead,Patfull standing him... %O and %M plus %T... %s as well,,,310500,0,329500,-19,Back,12,16,58.25,69.06,1.68,2.66,1.97,292000,11,,2,0,0,66,92
294643,Alex,Sexton,GC,2,24,17,32,18,24,4,1,2,1,0,0,0,0,0, Full Time,injured,Off very early in Q1 with a left hamstring strain... Mothballed at the end of Q2... %P including %K... also %M,wing,,358700,0,358500,53,Midfielder,6,15,66.47,69.53,1.76,1.45,2.68,339000,48,,2,1,1,80,49
280969,Tom,Scully,WS,32,108,105,108,87,123,7,21,5,8,0,1,1,0,0, Full Time,hot,%2 Schoenfeld... %O including %B... also %T and %M,wing,,474500,0,453000,44,Midfielder,9,18,96.28,98.22,4.11,3.51,4.25,453000,76,,13,7,2,82,90
280762,Shane,Mumford,WS,56,106,123,120,91,111,1,10,1,8,51,0,1,0,0, Full Time,hot,%H... also %P and %T,ruck,,453800,0,471000,81,Ruck,41,17,84.65,96.24,3.77,6.47,6.53,434000,81,,4,2,2,90,85
291969,Stephen,Coniglio,WS,21,101,92,80,86,124,11,22,4,4,0,1,2,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,,563000,0,552100,114,Midfielder,3,17,105.94,109.77,3.49,2.70,3.86,533000,104,,15,5,3,72,87
295344,Toby,Greene,WS,17,101,105,67,80,104,15,7,5,3,0,1,0,2,2, Full Time,star,A number rotating through him... %O and %M plus %T... %s as well,spearhead,,479300,0,454700,90,Midfielder,4,17,93.35,90.29,17.05,11.39,13.93,456000,98,,9,1,2,54,81
294305,Lachie,Whitfield,WS,20,98,95,75,77,102,13,9,8,4,0,1,0,0,0, Full Time,wing,%P and %M plus %T,,,396700,0,349700,111,Midfielder,6,15,82.93,78.13,0.45,0.79,0.43,399000,114,,7,2,2,81,83
280109,Callan,Ward,WS,25,95,92,73,78,108,11,15,3,4,3,1,1,1,0, Full Time,yinyang,Just the two touches in Q1... Got going after HT... %P and %M plus %T... %s as well,shovel,,487400,0,521500,121,Midfielder,8,18,96.44,108.17,3.52,16.39,2.78,465000,99,,9,4,3,65,77
291771,Devon,Smith,WS,20,93,78,65,69,93,14,5,4,5,0,0,0,1,3, Full Time,pocket,Marked by Lemmens... %s from %D and %M with %T,,,451000,0,425400,43,Forward,10,8,79.88,83.75,0.46,0.34,0.92,415000,54,,5,1,2,57,79
294685,Zac,Williams,WS,10,90,84,53,70,97,16,8,5,3,0,1,1,0,1, Full Time,guard,%D and %M with %T... %s as well,,,441400,0,466200,119,Back,29,16,85.94,92.44,4.27,3.18,3.99,428000,89,,10,2,3,70,73
220054,Steve,Johnson,WS,21,87,79,60,66,87,13,4,4,4,0,0,0,2,0, Full Time,spearhead,Martin minding him... %s from %D and %M with %T,,,434100,0,416800,14,Forward,17,17,83.41,86.65,3.56,3.78,4.41,413000,67,,4,2,4,64,85
296347,Josh,Kelly,WS,19,87,75,69,69,102,10,17,2,5,0,0,1,0,0, Full Time,wing,%D and %M with %T,,,522700,0,449200,122,Midfielder,22,18,92.78,90.33,1.42,1.82,1.48,490000,109,,14,9,4,77,76
293845,Jeremy,Cameron,WS,22,80,74,59,72,91,10,5,5,2,0,1,3,4,1, Full Time,sore,May following him... Groin soreness early in the third term... %s from %D and %M with %T... conceded %F,spearhead,,374700,0,381100,144,Forward,18,14,64.57,73,1.14,2.40,2.23,344000,77,,6,2,6,66,77
291821,Jonathon,Patton,WS,17,79,83,58,64,78,11,1,8,2,0,0,0,2,0, Full Time,spearhead,Thompson minding him... %s from %O and %M plus %T,,,303600,0,301500,105,Forward,12,17,54.94,57.35,0.79,1.28,1.56,289000,70,,4,0,2,83,79
990740,Rory,Lobb,WS,16,77,83,71,60,78,7,6,5,5,3,0,0,1,0, Full Time,spearhead,May amongst a few spending time on him... %H... also %D and %M with %T... %s as well,,,189600,0,379800,103,Ruck,37,3,53.67,73.67,0.25,4.29,4.05,344000,76,,8,0,1,76,92
295265,Nick,Haynes,WS,12,73,89,46,59,78,12,6,7,1,0,0,0,0,0, Full Time,job,%M and %P... Marking Matera,,,398500,0,402400,60,Back,19,12,74.67,83.83,0.29,0.65,0.81,376000,64,,8,2,2,77,82
240156,Ryan,Griffen,WS,14,69,73,58,58,86,7,15,2,4,2,0,2,0,0, Full Time,shovel,%O and %M plus %T,,,433100,0,456800,116,Midfielder,32,9,82,92.67,0.31,0.48,0.56,417000,105,,8,4,4,81,72
230170,Joel,Patfull,WS,14,68,73,60,57,81,7,11,5,4,0,0,2,0,0, Full Time,job,Following Day... %D and %M with %T,,,229300,0,228600,14,Back,24,16,42.5,45.19,0.58,0.88,0.66,215000,22,,5,1,2,100,86
240700,Heath,Shaw,WS,12,68,58,36,55,72,13,4,7,0,0,0,0,0,0, Full Time,down,%O including %K... also %M,job,Running with Garlett,469800,0,474300,82,Back,23,18,104.17,108.78,65.34,54.29,50.04,457000,68,,4,0,1,64,91
280804,Phil,Davis,WS,12,64,58,34,53,72,13,3,7,1,0,0,2,0,0, Full Time,job,Has the key job on Lynch... %O with %k by foot... also %M,,,239200,0,331000,55,Back,1,15,48.87,67.73,0.46,0.87,1.03,228000,41,,4,0,4,56,91
261374,Sam J.,Reid,WS,10,50,57,40,38,51,6,4,2,3,0,0,0,1,0, Full Time,pocket,Joyce manning him... %D and %M with %T... %s as well,,,226900,0,199400,-14,Midfielder,50,5,58,54.2,8.59,8.41,16.35,224000,13,,5,0,1,80,78
294125,Nathan,Wilson,WS,4,49,44,19,37,51,12,0,4,1,0,0,1,0,0, Full Time,job,On Ah Chee... %O with %b by hand... also %M,,,296100,0,300300,86,Back,16,16,64.94,69.38,1.41,1.36,1.35,294000,68,,2,0,3,75,69
291819,Adam,Tomlinson,WS,3,42,48,25,34,45,8,1,5,1,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M,,,260100,0,286900,76,Forward,20,8,48.38,56.12,0.26,0.37,0.43,251000,69,,0,0,2,77,90
993107,Harrison,Himmelberg,WS,4,42,43,27,31,42,7,3,2,2,0,1,0,0,0, Full Time,job,Marking Wright... %P and %M plus %T,,,362800,0,191400,-25,Forward,27,18,66.17,60.67,3.20,0.46,0.16,212000,19,,3,0,0,100,77
