Western Sydney,Giants,West Coast,Eagles,R21,14.12.96,14.13.97, Full Time
Aug 13,2016,4.35,Showgrounds,,,10462104,,0,Mostly sunny,20,,
#####<em style='color:#069'>Ben_Gogos</em>: 8 seconds left as the ball is thrown in from the forward pocket! NAITANUI! NAITANUI! Nic grabs it just seconds before the siren and goals! Game over&#044; Eagles win! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hill powers through and shoots from 45 on the flank&#044; producing a minor score. 5 points the difference with 51 seconds to play! <span class='team' style='color:#888'>(Q4 38:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: LOBB! The Giants thank their lucky stars as Masten turns it over in defence&#044; enabling Rory to grab the spillage and goal from point blank range! <span class='team' style='color:#888'>(Q4 33:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Eagles man of the moment&#044; Shuey manages to get another head high free kick deep in the attacking forward 50. Luke lines up from 25 on the slight and goals to tie the game! <span class='team' style='color:#888'>(Q4 32:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shuey gets taken high in the attempted tackle&#044; although clearly Luke led with the head. Regardless&#044; the dubious decision is paid and Luke hammers it through from 45! <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sheed grabs the ground level pill after Masten brought it to ground in the one on one opposed to Lobb. Dom runs through&#044; steadies and goals from 40 on the flank! <span class='team' style='color:#888'>(Q4 25:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: LOBB takes another towering mark as the Giants move long through Kelly once more. Rory lines up from the sharp angle&#044; 20 out&#044; and he picks out the post with the banana. <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kelly whacks it in long and Lobb takes the strong mark opposed to McGovern&#044; not really having to fly as the pill lands in his lap. Rory kicks from 45&#044; boundary side and goals! <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy has unfortunately been concussed and has led to a rather long stoppage in play. Adam gives the thumbs up as he's taken off the ground. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gaff&#044; LeCras and then Priddis in a chain that sees the Eagles move from the wing region to the forward 50. Matt receives&#044; settles and slots the major from 35 with a classy punt! <span class='team' style='color:#888'>(Q4 15:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: WCE can now over their cannot play away fear here they come GF for sure<br><em style='color:#000'>aces-high</em>: Ward too lawls<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Gws should have been goal-side&#044; poor defending there. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: how the hell did scully lose so many points at the end<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: Onya lobby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: And still no draw this season wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: I agree&#044; Kennedy obviously held on that entry kick. Terrible that the umpires missed it.<br><em style='color:#000'>poido123</em>: GWS showed no composure there. They were rattled by pressure and they got punished<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Terrible umpiring but great goal from Nic Nat.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Nic Nat probably gets 100 SC points for that&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Umps won that one for West Coast<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Nice Nat yeha<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Pies V Dogs and then this&#044; good week of footy so far. <br><em style='color:#e50000'>m0nty</em>: 40 minute quarter lol<br><em style='color:#000'>poido123</em>: Think i want to puke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: wow and wee Nat and Nui<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> sonik79</em>: wowowowowow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Wow<br><em style='color:#000'>J.Worrall</em>: NicNat!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: weagles win<br>
291969,Stephen,Coniglio,WS,36,121,114,157,91,127,14,14,6,8,0,0,0,0,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,,563000,0,552100,114,Midfielder,3,17,105.94,109.77,3.49,2.70,4.07,529000,109,,11,6,3,71,88
990740,Rory,Lobb,WS,28,108,121,134,87,105,13,2,5,4,7,1,0,4,2, Full Time,hot,McGovern manning him when forward... %H... also %D and %M with %T... %s as well,spearhead,,189600,0,379800,103,Ruck,37,3,53.67,73.67,0.25,4.29,3.97,343000,71,,6,0,2,73,90
240156,Ryan,Griffen,WS,27,101,117,130,78,110,13,10,2,7,2,0,2,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,,433100,0,456800,116,Midfielder,32,9,82,92.67,0.31,0.48,0.58,400000,103,,9,5,3,82,69
280762,Shane,Mumford,WS,56,99,128,122,83,106,0,11,1,11,37,2,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F,,,453800,0,471000,81,Ruck,41,17,84.65,96.24,3.77,6.47,6.72,442000,76,,8,5,3,90,93
295344,Toby,Greene,WS,25,98,107,124,87,112,13,10,11,1,0,1,2,1,1, Full Time,spearhead,Sheppard running with him... %O and %M plus %s,,,479300,0,454700,90,Midfielder,4,17,93.35,90.29,17.05,11.39,14.64,455000,88,,10,1,3,78,81
291783,Dylan,Shiel,WS,20,97,72,122,77,111,14,16,3,4,0,1,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,,497900,0,474900,94,Midfielder,5,18,98.11,101.5,5.25,9.12,2.35,478000,105,,12,7,8,63,72
296347,Josh,Kelly,WS,14,87,90,114,64,91,15,8,2,5,0,2,1,0,1, Full Time,wing,%P and %M plus %T... %s as well,,,522700,0,449200,122,Midfielder,22,18,92.78,90.33,1.42,1.82,1.47,479000,115,,6,2,4,73,80
280109,Callan,Ward,WS,14,86,96,106,68,92,12,13,2,3,1,4,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF,,,487400,0,521500,121,Midfielder,8,18,96.44,108.17,3.52,16.39,2.92,461000,92,,14,6,0,76,87
294685,Zac,Williams,WS,10,76,68,98,59,81,13,7,5,2,0,0,0,0,0, Full Time,job,Keeping Cripps company... %O and %M plus %T,,,441400,0,466200,119,Back,29,16,85.94,92.44,4.27,3.18,4.19,426000,82,,6,0,2,75,79
280969,Tom,Scully,WS,15,74,93,91,62,87,8,13,3,3,0,0,1,1,0, Full Time,yinyang,Very quiet in the first half... Made an impact in the second... %D and %M with %T... %s as well,wing,,474500,0,453000,44,Midfielder,9,18,96.28,98.22,4.11,3.51,4.43,464000,73,,7,4,1,81,87
240700,Heath,Shaw,WS,9,73,88,97,55,78,18,3,4,1,0,0,1,0,0, Full Time,guard,Just two touches in Q1... %P with %k by foot... also %M,,,469800,0,474300,82,Back,23,18,104.17,108.78,65.34,54.29,50.97,455000,90,,3,1,2,90,94
291771,Devon,Smith,WS,15,71,89,88,59,78,8,8,3,3,0,1,1,2,0, Full Time,pocket,Wellingham marking him when forward... %s from %O and %M plus %T,,,451000,0,425400,43,Forward,10,8,79.88,83.75,0.46,0.34,1.51,429000,65,,8,2,4,75,73
295265,Nick,Haynes,WS,12,67,91,86,54,72,13,5,6,0,0,0,0,0,0, Full Time,job,Minding Darling... %D with %k by foot... also %M,,,398500,0,402400,60,Back,19,12,74.67,83.83,0.29,0.65,0.86,378000,71,,5,0,1,77,85
294305,Lachie,Whitfield,WS,8,65,89,83,52,75,9,10,3,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T,,,396700,0,349700,111,Midfielder,6,15,82.93,78.13,0.45,0.79,0.51,390000,84,,12,3,2,89,75
220054,Steve,Johnson,WS,16,64,55,85,51,70,9,4,4,4,0,0,2,1,1, Full Time,spearhead,Butler marking him when forward... %s from %D and %M with %T,,,434100,0,416800,14,Forward,17,17,83.41,86.65,3.56,3.78,4.55,419000,68,,2,0,3,76,89
230170,Joel,Patfull,WS,10,64,68,86,48,66,8,5,4,5,0,1,1,0,0, Full Time,job,On LeCras... %O and %M plus %T,,,229300,0,228600,14,Back,24,16,42.5,45.19,0.58,0.88,0.67,233000,23,,3,1,1,92,92
293845,Jeremy,Cameron,WS,11,58,55,73,49,64,7,5,4,2,0,0,1,1,4, Full Time,spearhead,Schofield manning him... %s from %O and %M plus %T,,,374700,0,381100,144,Forward,18,14,64.57,73,1.14,2.40,2.21,343000,72,,3,0,3,41,84
291821,Jonathon,Patton,WS,9,51,63,61,44,52,5,4,3,1,0,2,0,2,1, Full Time,spearhead,First goal... Marked by Barrass... %s from %P and %M,,,303600,0,301500,105,Forward,12,17,54.94,57.35,0.79,1.28,1.55,291000,53,,6,0,0,88,76
280804,Phil,Davis,WS,4,48,49,60,43,57,5,8,5,1,0,1,1,0,0, Full Time,job,Following Kennedy... %M and %P,,,239200,0,331000,55,Back,1,15,48.87,67.73,0.46,0.87,1.05,236000,34,,7,0,3,84,94
291509,Adam,Kennedy,WS,6,46,29,58,35,51,9,6,1,1,0,0,0,0,0, Full Time,concussed,On Hill... %P,injured,,290300,0,242200,64,Back,40,14,56.5,51.79,0.35,0.50,0.47,273000,47,,4,1,3,53,58
291819,Adam,Tomlinson,WS,4,46,58,57,37,51,3,9,2,3,0,1,0,0,0, Full Time,job,On the resting ruck mainly Lycett... %O with %b by hand... also %T and %M,,,260100,0,286900,76,Forward,20,8,48.38,56.12,0.26,0.37,0.46,239000,60,,5,0,0,100,93
1001398,Matthew,Kennedy,WS,3,35,42,43,31,45,4,8,2,1,0,0,1,0,0, Full Time,pocket,Has a range of opponents early... %O and %M,,,290300,0,166800,64,Forward,15,14,56.5,51.79,0.35,0.50,0.47,273000,47,,1,0,1,91,63
280078,Luke,Shuey,WC,38,142,179,103,114,153,18,20,3,6,0,6,1,2,0, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,,515800,0,521600,103,Midfielder,13,18,96.67,101.67,1.56,2.34,2.27,488000,100,,23,13,5,84,85
271045,Nic,Naitanui,WC,45,110,128,98,100,117,6,10,2,2,45,1,0,2,0, Full Time,x-factor,%H... also %P and %M plus %T... %s as well,ruck,,445200,0,521400,162,Ruck,9,12,87.83,108.5,3.42,6.69,12.63,408000,116,,11,6,0,56,76
240124,Matt,Priddis,WC,37,98,105,84,78,115,10,16,0,8,0,0,3,2,1, Full Time,yinyang,Huge second half after a quiet first half... %P and %T plus %s... gave away %F,shovel,,542300,0,562100,103,Midfielder,11,17,101.71,107.53,12.24,23.97,10.44,520000,97,,11,5,4,69,88
240406,Josh J.,Kennedy,WC,21,91,98,71,74,90,11,2,7,3,0,0,0,3,3, Full Time,spearhead,Davis standing him... %s from %D and %M with %T,,,367500,0,376200,111,Forward,17,18,87.44,94.33,15.83,19.01,18.92,376000,58,,8,0,0,46,100
281052,Mark,Hutchings,WC,26,88,81,75,68,93,10,8,5,6,0,0,1,1,0, Full Time,shovel,%s from %O and %M plus %T,,,343000,0,340600,66,Forward,34,13,69.15,72.54,0.38,0.30,0.51,337000,74,,5,3,1,72,75
290801,Andrew,Gaff,WC,13,86,79,49,70,99,14,15,3,1,0,1,0,0,0, Full Time,wing,%D and %M,,,490700,0,494300,100,Midfielder,3,17,93.53,91,6.05,2.76,5.82,454000,110,,7,3,3,69,90
240119,Mark,LeCras,WC,16,83,67,66,69,85,10,3,7,3,0,1,1,2,4, Full Time,spearhead,Stood by Patfull... %s from %O and %M plus %T,,,422600,0,426300,148,Forward,2,18,80.56,78.22,2.78,1.82,2.71,394000,89,,3,0,1,53,92
292128,Elliot,Yeo,WC,9,71,84,48,61,82,10,11,5,1,1,2,1,0,0, Full Time,spearhead,Has a rotation of opponents when forward... %M and %O,,,445600,0,420700,135,Back,6,15,83.47,80.13,15.26,9.50,21.79,407000,109,,11,3,4,71,82
296296,Dom,Sheed,WC,18,71,66,46,49,69,12,3,1,5,0,0,0,1,0, Full Time,wing,%P with %k by foot... also %T... and scored %s,,,407500,0,386600,199,Midfielder,4,1,33,20,0.28,0.33,0.44,337000,117,,4,2,1,66,64
290826,Jamie,Cripps,WC,9,63,54,47,46,61,9,4,3,4,0,2,0,0,1, Full Time,pocket,Williams running with him... %s from %P and %M plus %T,,,432200,0,419300,99,Forward,15,18,71.61,71.44,0.60,0.63,0.59,406000,74,,5,3,2,53,79
261290,Chris,Masten,WC,8,62,55,43,52,73,8,12,3,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s,,,365300,0,361900,109,Midfielder,7,16,70.25,73,0.30,0.24,0.63,363000,69,,5,2,2,65,90
291927,Simon,Tunbridge,WC,9,60,58,49,42,57,8,3,3,5,0,1,0,0,0, Full Time,wing,%P including %K... also %T and %M,,,157700,0,207200,44,Forward,32,1,46,42,0.16,0.09,0.80,158000,9,,5,0,1,63,56
240283,Shannon,Hurn,WC,5,59,67,52,47,63,6,7,5,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T,,,379900,0,422600,106,Back,25,18,68.56,81.22,1.23,2.28,2.05,368000,67,,2,0,2,92,91
290838,Jack,Darling,WC,10,59,67,60,47,63,4,8,5,4,0,0,0,0,0, Full Time,spearhead,Haynes minding him... %P and %M plus %T,,,328300,0,327500,46,Forward,27,18,68.17,73.83,1.28,1.14,2.18,325000,48,,6,0,1,66,90
294859,Jeremy,McGovern,WC,8,50,60,30,44,60,8,8,4,0,0,1,1,0,0, Full Time,job,Standing the resting ruck mainly Lobb... %M and %D,,,355300,0,471100,110,Back,20,17,67.24,87.88,3.49,4.79,5.97,342000,54,,7,1,3,68,93
240159,Sam,Butler,WC,15,48,54,51,38,57,4,6,3,6,0,0,3,0,0, Full Time,job,Largely responsible for Johnson when forward... %D and %M with %T... not helped by %F,,,289900,0,292700,60,Back,26,16,60.06,61.94,0.17,0.23,0.28,282000,72,,4,0,4,90,84
281080,Brad,Sheppard,WC,8,46,55,28,37,48,7,5,1,1,0,2,0,1,0, Full Time,job,Keeping Greene company... %P and %s,,,305400,0,297300,89,Back,5,18,65.28,64.89,1.24,0.67,1.35,292000,72,,4,0,0,83,83
261799,Sharrod,Wellingham,WC,2,32,25,19,22,30,6,1,1,2,0,1,0,0,0, Full Time,job,Rotating through the resting mid mainly Smith... %P with %k by foot... also %T,,,316600,0,315100,112,Back,12,14,60.93,63.36,0.60,0.68,1.46,301000,61,,2,0,1,57,69
261209,Josh,Hill,WC,2,30,32,16,20,28,6,1,0,2,0,1,0,0,1, Full Time,missing,Marked by Kennedy... %s from %O and %T,spearhead,,314900,0,312100,84,Forward,33,17,62.76,66.41,0.34,0.52,0.49,305000,57,,4,0,0,42,79
990290,Tom,Barrass,WC,2,26,63,26,18,27,2,4,0,3,0,0,0,0,0, Full Time,job,Standing Patton... %P and %T,,,253500,0,310000,35,Back,37,6,49.33,65.83,0.34,0.29,0.23,247000,47,,3,0,0,100,85
261214,Will,Schofield,WC,2,19,36,7,20,30,5,2,3,0,0,0,3,0,0, Full Time,job,Has the key job on Cameron... %O with %k by foot... also %M... gave away %F,,,258600,0,273200,59,Back,31,17,43.06,47.41,0.95,1.01,1.25,246000,44,,0,0,3,85,95
290746,Scott,Lycett,WC,1,8,2,10,12,18,0,2,0,1,9,0,3,0,0, Full Time,mare,Tomlinson standing him when forward... No touches in Q1... %H... also %D... conceded %F,spearhead,,447700,0,445700,84,Ruck,29,16,87.69,89.88,3.47,3.08,5.21,424000,91,,2,0,3,100,54
