Richmond,Tigers,St Kilda,Saints,R22,6.10.46,7.13.55, Full Time
Aug 20,2016,2.10,MCG,,,10462203,,0,A shower or two,14,,
#####<em style='color:#d00'>m0nty</em>: Lambert soccers another one from the top of the square after two Saints barrel into each other&#044; just before the final siren. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Callum Moore breaks a tackle and runs into the open goal in his first game&#044; but it's garbage time by now in the last minute. <span class='team' style='color:#888'>(Q4 24:52)</span><br /><em style='color:#d00'>m0nty</em>: Savage intercepts at half forward but misses a snap from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#d00'>m0nty</em>: Wright marks 40m out on a slight angle but misses. Feels like junk time&#044; even though there are still nine minutes left. <span class='team' style='color:#888'>(Q4 13:38)</span><br /><em style='color:#d00'>m0nty</em>: Billings chases the crumb from a pack on the flank 20m out that bounces back to the line for him to volley home after a fumble. <span class='team' style='color:#888'>(Q4 8:52)</span><br /><em style='color:#d00'>m0nty</em>: Rioli snaps truly from half forward to keep the Tigers in the contest. <span class='team' style='color:#888'>(Q4 5:15)</span><br /><em style='color:#d00'>m0nty</em>: Roberton starts a rebound from the last line&#044; Gilbert has Bruce over the back at half forward&#044; he goes short to Nick Riewoldt 45m out in the corridor... he goals. <span class='team' style='color:#888'>(Q4 1:35)</span><br /><em style='color:#d00'>m0nty</em>: Jack Riewoldt dives and marks on the boundary 40m out&#044; taking a nice divot with ha knee&#044; and goes inboard to Grigg on the flank the same distance out. Grigg misses badly. <span class='team' style='color:#888'>(Q3 26:14)</span><br /><em style='color:#d00'>m0nty</em>: Elton takes a strong contested mark in front of Billings 45m out on the flank. He misses. <span class='team' style='color:#888'>(Q3 21:36)</span><br /><em style='color:#d00'>m0nty</em>: Menadue passes to Callum Moore leading to 40m wide on the flank&#044; on the end of a switch play from the opposite HBF. Moore kicks OOTF. <span class='team' style='color:#888'>(Q3 12:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nic nat flowered<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: I think Paddy Mac kicked a black cat into a mirror while standing under a ladder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: they need 22 Prestias plus more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: wow just notice paddy mac.unlucky bloke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Richmond 214 behind in SC &#044;nearly 10 pts per player on ave.<br><em style='color:#a0a'>colin wood</em>: Tigers don't need to win anyhow. Lower they finish the easier it becomes to get Prestia.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Toothless Tigers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: nope...had my eye on him last year...but didnt do it.had limited funds dumped armitage for ross<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Looks like Geelong broke what was left of Richmond's spirit last week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> toxic</em>: Armitage is a shadow of his former self<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> stoo</em>: Did ya start with him heppelitis? Despite this 3 weeks ago was right time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: traded him in 3 weeks ago stoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: haha go ross you good thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> stoo</em>: "Upgraded" Ross to Lewis this week. Ach well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Bruise free tigers<br><em style='color:#000'>shaker</em>: Somehow Dimma is basing his game plan on bugger all tackles and goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Every refresh and Rances SC goes down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: cmon montags beat wells' score for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: is martin ok?<br><em style='color:#000'>Pokerface</em>: too little too late montaga. where was this the rest of the finals series<br>
290032,Kane,Lambert,RI,24,95,78,121,75,97,10,9,6,5,0,2,0,1,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,277500,0,286000,83,Forward,23,13,60.85,65.23,2.04,1.91,1.74,274000,66,,5,2,2,73,85
290847,Dustin,Martin,RI,14,86,82,111,70,105,20,11,3,1,0,0,3,0,0, Full Time,sore,Limped off in Q4 favouring his right leg... %D and %M... not helped by %F,shovel,Matched up on Ross,612600,0,551100,122,Forward,4,18,106.28,110.5,60.48,55.47,60.66,572000,113,,9,1,6,67,91
1000981,Daniel,Rioli,RI,21,82,106,102,66,84,8,8,4,4,0,2,0,2,0, Full Time,pocket,%s from %P and %M plus %T... Playing in a FP,,,227700,0,255600,31,Forward,17,14,43.71,48,3.72,6.50,8.75,248000,26,,9,0,0,87,80
270896,Trent,Cotchin,RI,14,81,74,101,68,99,13,15,3,2,0,1,2,0,0, Full Time,sore,Off in Q3 after a knock in the eye region... returned later in Q4... %O and %M plus %T,shovel,Matched up on Gresham,496400,0,458000,107,Midfielder,9,16,99.12,102.17,2.34,2.98,6.89,451000,110,,7,4,5,67,75
250298,Shaun,Grigg,RI,14,78,62,99,67,88,9,10,8,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,466600,0,438000,63,Midfielder,6,16,94.81,96.5,0.16,0.26,0.31,463000,86,,8,1,5,57,81
250312,Bachar,Houli,RI,13,78,77,96,67,88,11,11,7,0,0,1,0,0,1, Full Time,guard,%O and %M plus %s... Coming off halfback,,,478500,0,441500,42,Back,14,8,92.38,92.8,2.97,2.63,11.55,472000,76,,4,2,1,81,87
294674,Nick,Vlastuin,RI,14,77,76,100,66,84,11,7,8,2,0,4,2,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Starting in defence,,,335800,0,365500,60,Back,1,15,64.67,76.41,0.64,0.88,3.98,324000,62,,4,0,3,77,84
280750,Andrew,Moore,RI,18,69,73,90,51,75,8,10,1,6,0,1,1,0,0, Full Time,shovel,%P and %T... Matched up on Steven,,,305100,0,272400,24,Midfielder,15,1,42,59,0.14,0.34,0.22,312000,56,,9,3,4,66,74
280822,Taylor,Hunt,RI,9,68,75,86,55,75,7,10,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing in defence,,,382000,0,362300,112,Back,28,13,68.69,66.93,0.19,0.49,3.52,360000,66,,5,1,0,82,83
260930,Shane,Edwards,RI,13,64,88,79,51,72,5,13,2,4,0,1,0,0,0, Full Time,pocket,%P with %b by hand... also %T and %M... Starting deep forward,,,367100,0,339700,110,Forward,10,16,70.94,76.35,0.70,0.79,6.69,324000,105,,11,4,1,72,82
293713,Brandon,Ellis,RI,9,62,75,78,50,73,10,10,2,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,474300,0,388000,91,Midfielder,5,18,91.78,86.2,2.26,0.93,5.34,440000,93,,4,0,2,80,86
270737,Shaun,Hampson,RI,10,58,72,69,52,61,4,4,3,2,22,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,391000,0,364000,83,Ruck,16,16,65.31,72.28,1.00,1.24,3.02,354000,76,,4,2,2,100,84
992015,Connor,Menadue,RI,8,56,63,72,49,64,9,5,7,0,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Starting on a HFF,,,310000,0,303400,85,Midfielder,37,13,56.46,56.62,11.52,11.69,9.25,292000,58,,5,0,1,85,73
298358,Oleg,Markov,RI,8,54,63,70,46,60,10,4,6,0,0,1,1,0,0, Full Time,cash,%P with %k by foot... also %M,guard,Coming off halfback,195800,0,253500,-7,Forward,31,4,59,66,7.64,4.82,4.76,285000,16,,4,0,2,85,84
250395,Jack,Riewoldt,RI,9,53,52,67,44,53,7,2,5,1,1,1,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Dempster,,,408500,0,381500,80,Forward,8,18,83.28,89.45,2.58,5.02,8.25,372000,95,,4,1,2,55,82
261362,Alex,Rance,RI,8,53,80,68,44,60,9,6,4,1,0,1,1,0,0, Full Time,job,%M and %P... On McCartin,,,390400,0,526700,81,Back,18,16,75.38,99.94,3.52,25.48,11.14,393000,64,,5,1,3,86,98
291825,Todd,Elton,RI,14,53,53,67,48,59,7,3,7,0,1,0,1,1,1, Full Time,spearhead,First goal... Scored %s from %G and %D... Playing forward on Roberton,,,128200,0,131100,27,Forward,43,0,0,0,0.21,0.39,1.46,125000,26,,6,0,3,70,84
290198,David,Astbury,RI,4,51,70,64,45,60,6,8,5,1,0,1,1,0,0, Full Time,job,%M and %P... At FB on Bruce,,,334200,0,349600,62,Back,12,15,58.73,66.65,0.39,0.33,0.87,333000,52,,3,0,2,78,100
280819,Dylan,Grimes,RI,4,50,61,61,46,60,4,10,5,1,0,2,1,0,0, Full Time,job,%O including %B... also %M... Standing Membrey,,,292100,0,313100,56,Back,2,12,51.83,60.86,0.44,0.69,4.35,281000,51,,8,0,2,92,85
992049,Jayden,Short,RI,4,49,72,66,34,48,11,1,2,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a HBF role,,,330400,0,337800,52,Forward,45,12,59,62.79,2.18,2.56,7.47,331000,50,,0,0,1,91,73
290073,Sam,Lloyd,RI,5,47,53,64,38,52,9,2,4,2,0,1,2,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Gilbert,,,353700,0,316000,65,Forward,27,18,69.44,71.35,0.61,1.06,4.54,321000,80,,4,0,4,63,64
998569,Callum,Moore,RI,9,41,38,54,31,39,4,1,3,3,0,0,0,1,0, Full Time,rookie,First game... %s from %O and %M plus %T,,,116300,0,112900,23,Forward,36,0,0,0,0.28,0.46,0.90,125000,26,,1,0,2,80,66
293846,Seb,Ross,SK,31,132,138,100,105,145,17,17,7,6,2,1,1,0,2, Full Time,medal,Won the Ian Stewart medal... %D and %M with %T... %s as well,wing,Matched up on Martin,465700,0,456900,102,Midfielder,6,18,96.78,92.5,3.65,1.18,3.34,452000,86,,11,6,3,67,85
220075,Leigh,Montagna,SK,21,126,134,81,100,135,20,13,9,3,0,1,0,0,0, Full Time,magnet,%P and %M plus %T,plusone,Loose in defence,472600,0,467600,82,Midfielder,11,18,96.89,97.75,42.17,25.34,23.93,451000,80,,6,0,3,84,94
296294,Blake,Acres,SK,31,121,109,98,92,124,15,11,8,7,1,1,0,0,0, Full Time,cherry,%D and %M with %T,wing,Starting on a HFF,305900,0,382200,34,Midfielder,8,12,64.58,74,0.49,0.75,1.52,332000,29,,6,2,3,73,79
296351,Jack,Billings,SK,26,105,122,74,80,109,15,10,4,5,1,1,0,1,0, Full Time,hot,%s from %D and %M with %T,pocket,Playing a FP role,386700,0,351200,73,Forward,15,13,78.54,72.73,0.76,1.04,1.16,375000,82,,8,1,2,72,76
270912,Jack,Steven,SK,21,103,77,72,75,103,16,7,5,6,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Matched up on Andrew Moore,578400,0,476800,162,Midfielder,3,18,108.44,103.7,34.63,8.85,17.19,492000,146,,4,3,1,60,77
210001,Nick,Riewoldt,SK,25,102,87,69,85,106,15,6,10,1,2,1,0,1,2, Full Time,gun,%s from %O and %M,wing,Starting on a wing,524000,0,461400,85,Forward,12,17,105.24,97.21,17.21,5.31,14.12,507000,94,,3,0,0,66,93
280933,Dylan,Roberton,SK,14,95,94,48,74,99,19,5,8,1,0,0,0,0,0, Full Time,seagull,%P including %K... also %M,job,Has Elton,357800,0,396300,79,Back,17,14,66.5,72.44,0.37,0.37,0.31,356000,67,,3,0,1,79,88
291773,Jack,Newnes,SK,15,88,93,57,73,103,13,15,4,2,1,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,426900,0,437700,81,Back,16,18,85.61,87.15,0.76,0.49,1.07,431000,67,,7,1,2,67,95
280858,Shane,Savage,SK,14,87,104,73,72,97,9,13,7,3,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Coming off halfback,,,335500,0,366000,61,Midfielder,5,17,75.59,83.16,2.04,3.31,2.02,327000,54,,7,1,1,90,88
250134,Sam,Gilbert,SK,14,84,98,62,69,91,11,10,7,2,0,1,0,0,1, Full Time,job,%O and %M plus %T... %s as well... On Lloyd,,,273400,0,274300,51,Back,19,18,59.61,64.1,1.84,1.23,1.51,242000,65,,12,2,4,57,94
294596,Tim,Membrey,SK,20,83,89,60,70,90,11,7,6,2,0,1,1,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Grimes,,,405600,0,388700,91,Forward,28,13,76.15,78.53,0.77,0.82,1.84,368000,96,,9,0,6,66,85
230243,Sean,Dempster,SK,13,81,106,52,63,84,14,4,7,3,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Following Riewoldt,,,266800,0,334800,70,Back,24,15,52.13,62.29,0.22,0.45,0.47,284000,34,,6,0,1,100,89
298265,Daniel,McKenzie,SK,9,66,49,54,52,69,8,6,6,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,248700,0,245100,32,Midfielder,36,6,47.5,50.29,0.32,0.22,0.35,231000,48,,2,0,1,78,66
281024,Maverick,Weller,SK,13,63,76,58,51,75,6,11,3,5,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,402900,0,443200,88,Midfielder,44,18,72.83,81.15,1.56,1.92,1.60,389000,78,,8,1,3,76,92
298421,Jade,Gresham,SK,14,63,65,40,51,69,10,6,3,2,0,1,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield matched up on Cotchin,,,331700,0,348400,72,Midfielder,22,15,60.2,61.12,8.15,8.01,3.09,321000,66,,5,2,1,68,76
250340,David,Armitage,SK,19,61,56,45,59,90,10,10,6,4,0,1,8,0,0, Full Time,shovel,%P and %M plus %T... gave away %F... Rotating through midfield,,,379900,0,390500,44,Midfielder,20,18,83.28,87.1,2.24,1.46,2.11,382000,54,,8,1,11,70,88
260113,Jarryn,Geary,SK,9,56,58,49,47,63,5,10,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,302100,0,337100,77,Back,14,18,56.56,63.42,0.36,0.42,0.36,288000,53,,2,0,1,86,81
291492,Josh,Bruce,SK,4,41,45,34,36,49,5,4,4,2,2,0,2,0,2, Full Time,spearhead,%s from %D and %M with %T... Playing FF on Astbury,,,279900,0,241000,16,Forward,27,18,59.56,55.9,0.66,1.37,1.10,287000,50,,6,1,3,77,90
994460,Jason,Holmes,SK,14,39,50,42,38,49,1,4,0,3,25,0,3,0,0, Full Time,usa,%H... also %D and %T... conceded %F,ruck,First ruck,255100,0,242800,50,Ruck,45,0,0,0,0.21,0.51,3.35,192000,39,,5,3,4,100,88
992000,Jack,Lonie,SK,3,38,41,24,32,42,6,5,2,1,0,3,1,0,0, Full Time,wing,%P and %M... umps paid him %4FF... Starting on a HFF,,,237900,0,230600,30,Forward,13,8,46.88,47.62,0.15,0.35,0.14,237000,62,,4,0,2,72,73
294317,Nathan,Wright,SK,3,35,37,26,28,37,5,3,2,2,0,2,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,268300,0,223200,46,Back,34,6,48.33,44.5,0.07,0.13,0.13,237000,43,,4,0,1,75,88
298312,Paddy,McCartin,SK,7,22,31,17,20,21,2,0,1,0,0,1,0,2,0, Full Time,longterminjured,Broken collarbone after a clash on his right shoulder with Vlaustin in Q1... %s from %O,spearhead,Up forward on Rance,238600,0,207700,58,Forward,32,9,43.78,45.5,0.17,0.88,0.38,211000,68,,2,0,0,100,14
