Hawthorn,Hawks,Collingwood,Magpies,R23,17.10.112,17.9.111, Full Time
Aug 28,2016,3.20,MCG,,,10462301,,0,Mostly sunny,17,,
#####<em style='color:#069'>Darius</em>: Siren. Hawthorn win by a point! <span class='team' style='color:#888'>(Q4 30:38)</span><br /><em style='color:#069'>Darius</em>: 15 seconds&#044; stoppage on the wing. <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#069'>Darius</em>: The ball lands with Puopolo just metres from goal&#044; he throws it on the boot but Maynard gets in the way. It's through for a behind and Collingwood have 30 seconds to score. <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#069'>Darius</em>: Fitzpatrick receives a handball from Rioli&#044; runs to the edge of the centre square&#044; kicks long for goal and it bounces through! Scores level 2 minutes remaining. <span class='team' style='color:#888'>(Q4 27:59)</span><br /><em style='color:#069'>Darius</em>: Duryea coughs it up deep in defence&#044; it spills to Treloar who snaps on the left and goals! Pies by a goal&#044; 2:10 remain. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#069'>Darius</em>: Cloke kicks for goal from 50m out&#044; it falls short and somehow lands at the top of the square in the arms of Blair. He goals. 2:50 remaining&#044; scores level. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#069'>Darius</em>: Collingwood rebound quickly from defence and White finds Cloke 30m from goal on a slight angle. He goes back&#044; goals&#044; and it's 6 points the difference with 7 minutes remaining. <span class='team' style='color:#888'>(Q4 19:10)</span><br /><em style='color:#069'>Darius</em>: Schoenmakers hands to Burgoyne who breaks two tackles puts the ball across his body and goals from 30m out. <span class='team' style='color:#888'>(Q4 13:32)</span><br /><em style='color:#069'>Darius</em>: Shiels releases Hartung who streams through the middle of the ground&#044; kicks from 45m on the ground and goals. <span class='team' style='color:#888'>(Q4 13:08)</span><br /><em style='color:#069'>Darius</em>: Shiels kicks long and Sicily climbs high to take a big mark 30m from goal directly in front. He goals. <span class='team' style='color:#888'>(Q4 10:46)</span><br />
<em style='color:#000'>Pokerface</em>: have a sook jockmccry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Cheazles</em>: Poor Hawks have to play Geelong :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Fordy&#044; we'll probably beat you.. we have before&#044; plenty of times.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: gallant in defeat as jockmcpie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: North are a nothing team filled with nobodies&#044; and that goes even more so for next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: Poor Geelong has to play Hawks :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: flower off Hawthorn u great showers&#044; hope you go out in straight sets<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: In all seriousness&#044; who cares about North anyway? Their 7 supporters??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: wooo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: North will beat the Cows<br><em style='color:#000'>AngryRyno</em>: Treloar freaking GOAT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Who didn't you have that game RooBoy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Bring on the Crows!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> sammyo7</em>: come on pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: What a game to end the h & a season!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> casty46</em>: cmon the pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Go pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: wern't full strength v bombers matt<br><em style='color:#ff028d'>Brian</em>: Oh boy wowee&#044; Fitzpatrick from 60!<br><em style='color:#000' title="CLEE!">clee!</em>: Time for hodgey to stand up and bend the pies over<br>
210012,Shaun,Burgoyne,HW,32,117,123,151,92,117,11,8,9,7,0,1,0,2,0, Full Time,star,%O and %M plus %T... %s as well,guard,In defence,483500,0,500100,105,Back,9,21,84.67,93.05,5.05,8.36,7.37,461000,75,,5,2,0,100,89
250089,Jordan,Lewis,HW,26,107,92,137,86,111,13,9,9,4,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,546500,0,499700,112,Midfielder,3,21,103.05,99.57,13.00,3.47,10.73,525000,108,,5,2,1,77,87
220073,Sam,Mitchell,HW,15,96,91,120,74,108,16,15,2,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,481800,0,507200,108,Midfielder,5,19,99.79,105.16,18.83,18.83,13.75,471000,115,,10,9,2,67,90
220047,Luke,Hodge,HW,25,93,85,124,74,100,17,3,6,4,3,1,3,1,1, Full Time,shovel,%O with %k by foot... also %M and %T... and booted %s... not helped by %F... Playing inside midfield,,,459800,0,462600,54,Midfielder,15,12,86.5,88.5,2.19,2.00,9.33,433000,71,,7,4,5,60,88
290085,Taylor,Duryea,HW,15,93,88,120,74,97,15,7,8,2,0,1,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Coming off half back,,,325700,0,319500,59,Back,8,20,67.5,69,1.00,1.11,1.13,321000,71,,3,0,0,90,81
260955,Cyril,Rioli,HW,28,88,93,116,69,88,9,2,5,7,0,1,2,3,1, Full Time,pocket,%s from %D and %M with %T... Playing forward,,,450000,0,463200,146,Forward,33,18,84.56,89.72,2.36,5.11,4.92,428000,111,,5,0,2,72,80
280744,Luke,Breust,HW,25,85,88,106,72,91,11,5,6,2,0,0,1,3,1, Full Time,pocket,%s from %O and %M plus %T... Playing forward,,,378900,0,392600,57,Forward,22,21,78.24,82.48,1.61,2.81,2.75,370000,78,,8,3,3,75,78
240302,Grant,Birchall,HW,13,75,75,92,64,85,11,11,6,0,0,1,0,0,1, Full Time,guard,%D and %M plus %s... Coming off half back,,,419800,0,426600,93,Back,14,21,81.38,84.48,4.36,5.05,4.27,410000,98,,4,1,0,81,85
294877,Isaac,Smith,HW,14,74,67,92,59,82,7,13,3,4,1,1,0,0,0, Full Time,wing,%O and %M plus %T... On the wing,,,490000,0,458200,84,Midfielder,16,21,89.81,81.48,0.99,1.79,4.13,459000,71,,6,2,1,75,86
260288,James,Frawley,HW,13,72,92,96,57,75,11,4,7,3,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence,,,291100,0,302300,83,Back,12,19,58.05,64.89,0.80,2.13,2.29,275000,62,,5,0,2,93,100
260710,Paul,Puopolo,HW,15,72,67,89,62,83,8,10,5,2,0,0,1,1,2, Full Time,pocket,%s from %O and %M plus %T... Playing forward,,,356000,0,389500,84,Forward,28,19,67.74,81.21,0.99,1.49,1.50,343000,76,,11,4,2,66,77
280737,Liam,Shiels,HW,13,72,79,94,54,75,10,8,2,5,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Playing inside midfield,,,388200,0,316600,48,Midfielder,26,15,83.53,69.73,0.23,0.22,0.26,390000,108,,10,2,2,66,79
280758,Jack,Fitzpatrick,HW,12,66,59,79,57,65,9,0,4,0,13,1,0,2,1, Full Time,spearhead,%s from %O and %M,,,249300,0,234600,48,Forward,32,0,0,0,0.17,0.31,0.81,188000,38,,3,1,1,55,72
261386,Brendan,Whitecross,HW,13,64,63,82,52,69,8,7,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,349800,0,319200,31,Back,11,6,75.17,76.83,2.12,5.03,4.96,330000,50,,5,1,1,80,74
992128,Ryan,Burton,HW,8,61,69,79,48,63,11,4,5,1,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,143800,0,139800,2,Forward,35,2,51,42.5,0.33,0.38,0.56,179000,17,,5,0,0,93,74
295584,Bradley,Hill,HW,5,59,48,78,46,64,9,5,4,3,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,388200,0,354200,57,Midfielder,10,17,69.71,66.18,0.48,0.71,1.20,373000,81,,2,0,3,57,74
250715,Josh,Gibson,HW,8,54,64,67,47,63,7,9,4,1,0,2,1,0,0, Full Time,job,%M and %O... In defence,,,389300,0,384000,96,Back,6,20,83.25,91.5,16.63,25.14,14.08,384000,106,,4,0,2,93,100
291351,Jack,Gunston,HW,10,53,47,66,46,58,7,4,4,1,4,1,1,1,0, Full Time,spearhead,%s from %P and %M,,,444600,0,441700,154,Forward,19,21,89.48,94.43,8.52,9.77,8.15,435000,117,,3,2,3,63,93
297566,James,Sicily,HW,9,53,63,68,43,58,10,3,3,1,1,0,1,1,0, Full Time,spearhead,%s from %O and %M,,,291000,0,299200,80,Forward,21,20,60.1,63.5,1.60,2.57,1.43,281000,65,,5,0,2,61,88
296198,Billy,Hartung,HW,11,51,59,60,46,57,5,6,4,0,0,0,0,2,0, Full Time,wing,%D and %M plus %s... On the wing,,,356900,0,322500,59,Midfielder,4,16,73.69,70.25,1.18,2.03,1.93,349000,68,,3,1,0,90,69
298290,Marc,Pittonet,HW,8,41,38,48,37,48,2,6,1,2,15,0,1,0,0, Full Time,ruck,%H... also %P and %T,,,128200,0,123900,-3,Ruck,43,2,39,40,1.21,1.43,6.62,136000,10,,5,2,1,75,59
281301,Ryan,Schoenmakers,HW,3,31,23,40,28,36,5,2,4,0,3,0,1,0,0, Full Time,spearhead,%P including %K... also %M,,,273400,0,292700,101,Forward,25,3,31.33,31.33,0.25,0.42,0.47,241000,78,,2,0,3,71,78
291790,Adam,Treloar,CO,32,126,146,76,100,139,20,16,2,4,0,2,1,2,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,579000,0,550500,62,Midfielder,7,21,110.81,109.43,21.64,11.89,12.64,547000,83,,22,10,3,66,82
280965,Steele,Sidebottom,CO,20,117,108,70,93,130,20,13,7,3,0,0,1,0,1, Full Time,gun,%P and %M plus %T... %s as well,wing,On the wing,516000,0,509700,106,Midfielder,22,19,102.58,105.95,12.88,7.48,8.72,493000,99,,8,5,3,72,90
260257,Scott,Pendlebury,CO,26,107,112,77,82,119,15,15,3,6,2,0,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,529100,0,554400,85,Midfielder,10,21,106.29,118.71,25.07,38.78,18.71,516000,89,,13,6,3,83,82
293957,Brodie,Grundy,CO,28,106,109,88,96,117,8,13,4,1,33,1,0,1,0, Full Time,hot,%H... also %P and %M... and scored %s,ruck,,568800,0,501000,98,Ruck,4,20,100.65,94.65,4.62,2.88,5.93,541000,84,,6,2,4,71,88
291313,Jeremy,Howe,CO,20,105,106,69,86,111,17,7,11,2,0,2,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,In defence,422800,0,452600,54,Back,38,19,81.11,91.11,3.65,4.42,4.33,403000,48,,7,0,3,83,95
270861,Levi,Greenwood,CO,20,92,84,72,75,94,11,6,7,3,0,1,0,2,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,361200,0,314300,55,Midfielder,19,20,79.5,71.1,0.71,0.77,0.67,357000,79,,6,0,1,76,85
996487,Tom,Phillips,CO,14,85,75,60,69,93,12,10,7,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... On the wing and forward,,,250000,0,207400,-8,Midfielder,21,5,71.2,63.2,39.69,30.68,18.99,259000,7,,3,1,1,90,77
293871,Jack,Crisp,CO,14,81,83,55,61,86,12,10,2,4,2,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,456100,0,448100,77,Midfielder,25,21,84.14,86.05,0.39,0.58,0.49,436000,85,,11,7,2,68,81
280104,Jarryd,Blair,CO,28,80,81,84,59,78,5,6,3,8,0,0,0,2,0, Full Time,pocket,First goal... %s from %O and %M plus %T... Playing forward,,,324500,0,302700,63,Forward,11,20,69.05,70.4,0.33,0.39,0.32,322000,81,,4,1,0,72,89
994185,Jordan,De Goey,CO,20,79,87,59,62,82,11,4,3,5,0,2,2,2,1, Full Time,pocket,%P with %k by foot... also %T and %M... and kicked %s... Playing forward,,,355700,0,349800,25,Midfielder,2,19,75.32,74.84,5.33,6.19,10.69,348000,67,,5,1,3,80,87
250290,Travis,Varcoe,CO,14,76,60,53,62,81,12,4,9,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... In defence,,,370700,0,338800,68,Back,18,16,67.44,63.25,0.75,1.22,1.39,351000,52,,2,1,2,75,90
240366,Travis,Cloke,CO,16,69,64,52,60,71,9,1,8,1,0,1,1,2,2, Full Time,spearhead,Kicked %s from %G and %O,,,392700,0,314700,89,Forward,32,12,74.92,65.42,0.26,0.64,0.43,389000,105,,6,0,2,60,97
250212,Jesse,White,CO,15,67,77,51,57,69,8,3,6,1,2,0,0,2,1, Full Time,sore,Hyperextended his right knee late in Q3 but returned for Q4... Scored %s from %G and %D,spearhead,,335300,0,348300,34,Forward,9,15,72.73,73.4,0.16,0.21,0.18,333000,47,,5,1,0,81,76
992010,Brayden,Maynard,CO,9,67,79,49,53,69,10,4,6,3,0,2,1,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,337000,0,348900,69,Back,37,19,68.26,68.32,0.76,0.41,0.58,328000,59,,7,1,1,92,93
295256,Marley,Williams,CO,12,65,46,43,53,69,10,6,6,1,0,1,0,0,0, Full Time,guard,%M and %O... In defence,,,296300,0,295600,71,Back,26,10,54.1,57.7,0.16,0.40,0.34,279000,57,,5,2,5,75,72
993796,Ben,Crocker,CO,20,65,60,53,59,70,6,5,6,0,0,0,0,3,1, Full Time,pocket,Kicked %s from %G and %O... Playing forward,,,186800,0,187800,37,Forward,39,9,40,41.44,2.58,4.11,5.46,183000,39,,3,0,0,90,69
990548,Jonathon,Marsh,CO,9,64,58,48,47,63,9,5,3,4,0,2,0,0,0, Full Time,job,%D and %M with %T... In defence,,,248700,0,256700,38,Forward,17,9,57.33,60.22,1.88,0.85,1.47,251000,55,,6,0,2,78,84
1001448,Rupert,Wills,CO,8,55,43,32,45,66,10,7,3,2,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,286900,0,274400,-6,Forward,33,4,91.75,92.25,5.39,4.31,7.23,291000,-9,,2,0,4,82,78
294650,Josh,Smith,CO,9,54,45,46,41,60,7,5,3,5,0,0,2,0,0, Full Time,guard,%D and %M with %T... In defence,,,428800,0,385900,55,Forward,40,17,77.59,74.41,13.92,8.24,12.93,403000,42,,2,0,3,83,87
260310,Nathan,Brown,CO,3,37,55,38,31,42,2,7,3,2,0,0,0,0,0, Full Time,job,%D including %B... also %M and %T... In defence,,,268500,0,300800,18,Back,16,15,45.27,57.53,0.58,0.74,0.64,242000,7,,3,0,1,66,84
260246,Tyson,Goldsack,CO,9,28,37,21,31,45,3,8,2,0,0,0,3,1,0, Full Time,pocket,%O with %b by hand... also %M... and booted %s... gave away %F... Playing forward,,,309900,0,371300,47,Back,6,3,63.33,77.67,0.26,0.39,0.36,292000,47,,6,1,4,90,85
295067,James,Aish,CO,1,17,19,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,injured,Hurt his left hamstring midway through Q2... %P,wing,On the wing,397000,0,384800,77,Midfielder,14,14,66.86,65.64,3.30,5.63,12.52,369000,76,,3,1,0,83,56
