Geelong,Cats,Sydney,Swans,PF,8.12.60,15.7.97, Full Time
Sep 23,2016,7.50,MCG,Seven,,10462601,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: McCarthy misses from the HFF in the last minute. <span class='team' style='color:#888'>(Q4 26:03)</span><br /><em style='color:#d00'>m0nty</em>: Bews hits the post with a running snap from the HFF. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#d00'>m0nty</em>: Bartel passes to the lead of Hawkins 45m out on the flank&#044; who shoots OOTF&#044; to the jeers of the remaining Sydney fans. <span class='team' style='color:#888'>(Q4 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Menegola takes the kick from an unlucky OOTF free against Rampe near the behind post. Menegola doesn't score with a shank. <span class='team' style='color:#888'>(Q4 11:50)</span><br /><em style='color:#d00'>m0nty</em>: Naismith juggles and marks in front of Guthrie 40m out on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 10:20)</span><br /><em style='color:#d00'>m0nty</em>: Enright plays on from the kick in but is stripped in a Papley tackle and concedes a HTB free at the hotspot&#044; Rohan pounces and goals playing on to advantage. <span class='team' style='color:#888'>(Q4 6:00)</span><br /><em style='color:#d00'>m0nty</em>: Rohan juggles and marks a high Jack clearance to 25m wide on the flank. He misses. <span class='team' style='color:#888'>(Q4 4:34)</span><br /><em style='color:#d00'>m0nty</em>: Stanley marks an Enright ball to 35m on a slight angle&#044; after Jones is pinged for deliberate OOB on the rebound. He goals. <span class='team' style='color:#888'>(Q4 1:34)</span><br /><em style='color:#d00'>m0nty</em>: A lot of huffing and puffing by the Cats in Q3&#044; but they've only scraped it back to the deficit at QT. Their famed Q4s are not quite that good. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield snaps truly from a ball in 20m out. <span class='team' style='color:#888'>(Q3 25:50)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Boris carrying on like its his last game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Our flag teams did. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I played for the jumper and I don't see that in a lot of these Cats. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Smoke and a beer at half time for me when I played! LoL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: boris shattered<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Prob as old as me. I played when the crowd got involved in the brawl.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: True dat StuL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Stul I played when it was mans football that's how old I am lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I'd sack both Scotts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Hibberd>Motlop and Hibberd is at best pick 20-24&#044; so Motlop would be pick 30 ish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Play him in the VFL till he gets some mongrel.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Both Scott boys seem to struggle too have a plan b?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: They all have no mongrel. I know I played at nowhere near afl level but I had mongrel. i was a bastard. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: No way. everyone reckons everyone is a first rounder. I don't know&#044; I'd keep him cos I'm loyal but sack the coach. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Motlop not worth anything. He personally loses games for geelong <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: CBeezDeez pay that one. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: motlop? Dont you mean motflop?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Ok Geelong people I have talked to say he is a first rounder doubt now for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Potato farming taken over from the Ford factory as the main industry in Geelong now StuL?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: yup...and they knocked it back lol<br>
250321,Joel,Selwood,GE,61,166,179,211,123,169,17,22,2,13,0,6,0,1,1, Full Time,cherry,%O and %M plus %T... %s as well... aided by %4FF,shovel,Deep inside the engine room,0,0,0,100,Midfielder,14,21,101.43,110.91,13.27,21.37,9.26,0,108,,25,9,3,69,84
270917,Patrick,Dangerfield,GE,32,138,146,172,111,153,19,20,5,5,0,3,1,1,0, Full Time,gun,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Starting in the guts,0,0,0,138,Midfielder,35,21,118.33,130.67,63.99,67.14,58.59,0,143,,21,9,5,74,83
281065,Mitch,Duncan,GE,19,94,82,124,72,95,14,6,6,5,0,3,1,0,2, Full Time,wing,%P and %M plus %T... %s as well... umps paid him %4FF... Playing outside midfield,,,0,0,0,121,Midfielder,22,21,95.57,92.76,6.42,2.75,6.03,0,95,,5,1,2,70,87
220007,Jimmy,Bartel,GE,20,88,86,108,70,97,14,12,2,2,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,0,0,0,160,Back,3,19,87.53,92.05,22.22,18.15,16.37,0,112,,8,0,1,76,87
200035,Corey,Enright,GE,19,83,99,105,67,99,10,16,2,5,0,1,2,0,0, Full Time,plusone,%D and %M with %T... Loose in defence,,,0,0,0,136,Back,44,20,90.7,102.05,5.90,5.83,4.36,0,91,,9,0,4,73,90
296733,Mark,Blicavs,GE,27,80,73,105,66,89,6,7,3,8,17,2,4,0,0, Full Time,wing,%H... also %P and %T... gave away %F... Playing mostly midfield,,,0,0,0,84,Ruck,46,21,85.67,89.57,15.31,15.29,18.23,0,90,,11,2,5,53,80
270928,Scott,Selwood,GE,19,67,69,85,53,78,4,14,2,6,0,0,1,0,0, Full Time,tagger,%D with %b by hand... also %T and %M... Tagging Hannebery,,,0,0,0,35,Midfielder,16,3,79.67,74,0.48,0.87,1.26,0,45,,9,2,2,66,79
294199,Sam,Menegola,GE,18,63,56,82,49,74,6,11,1,6,2,0,2,0,0, Full Time,shovel,%P and %T... Rotating through midfield,,,0,0,0,-20,Forward,27,5,92,98.6,13.15,9.99,17.77,0,14,,8,1,4,52,67
290550,Cameron,Guthrie,GE,8,61,58,74,51,72,8,12,3,1,0,0,0,0,0, Full Time,tagger,%P and %M... Starting on McGlynn,,,0,0,0,84,Midfielder,29,20,79.95,85.25,0.68,0.91,3.54,0,65,,5,1,1,65,77
230248,Andrew,Mackie,GE,14,59,53,77,49,69,6,9,4,4,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Coming off halfback,,,0,0,0,89,Back,4,19,74.58,69.95,0.81,1.06,1.15,0,98,,5,0,2,86,82
230125,Tom,Lonergan,GE,8,57,88,71,48,63,9,7,5,0,0,1,0,0,0, Full Time,job,%M and %P... Following Franklin,,,0,0,0,81,Back,13,19,48.11,55.16,0.50,0.73,0.71,0,54,,9,0,1,93,95
261497,Harry,Taylor,GE,11,57,72,73,48,60,7,2,5,2,0,0,1,2,0, Full Time,sore,Right hand injury in Q2... %D including %K... also %M and %T... and kicked %s,switch,At CHB on Tippett... switched forward in Q3 after his injury,0,0,0,83,Back,7,21,63.48,74.57,1.20,2.78,1.77,0,46,,5,0,1,77,88
290623,Josh,Caddy,GE,10,53,41,68,42,58,7,5,2,3,0,0,1,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,0,0,0,98,Midfielder,23,15,85.07,88.33,0.20,0.38,0.29,0,103,,4,2,3,50,80
293883,Jed,Bews,GE,4,52,35,67,44,59,8,5,5,1,0,0,1,0,2, Full Time,sore,Left shoulder problem in Q3... %O and %M plus %s,guard,Playing small defender,0,0,0,85,Back,24,6,55,56.17,0.31,0.61,0.35,0,71,,2,0,2,69,88
280317,Rhys,Stanley,GE,12,50,36,61,47,62,5,6,2,2,11,1,3,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... First ruck,,,0,0,0,58,Ruck,1,18,63.17,71.67,1.55,1.85,2.96,0,80,,6,0,5,54,75
290106,Josh,Cowan,GE,8,50,47,68,39,60,7,7,1,5,0,1,3,0,0, Full Time,wing,%D and %T... not helped by %F... Playing roles in midfield,,,0,0,0,25,Midfielder,18,6,68.83,66.67,1.80,1.71,5.43,0,21,,7,2,4,71,78
280722,Zac,Smith,GE,8,46,49,56,36,42,4,1,0,3,18,2,0,0,0, Full Time,spearhead,%H... also %D and %T... Starting forward on Aliir with stints in ruck,,,0,0,0,124,Ruck,9,20,66.5,77.75,3.42,4.96,6.46,0,99,,5,3,2,20,61
296291,Jake,Kolodjashnij,GE,8,45,45,59,32,45,5,5,1,4,0,1,0,0,0, Full Time,guard,%P and %T... Playing in defence on Xavier Richards,,,0,0,0,75,Back,8,17,52.71,54.94,0.52,0.66,0.60,0,68,,6,0,2,60,88
261510,Tom,Hawkins,GE,10,44,48,53,39,49,5,5,4,0,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... At FF on Grundy,,,0,0,0,86,Forward,26,20,74.4,82.35,1.41,1.83,2.40,0,69,,10,0,2,50,87
270326,Lachie,Henderson,GE,8,42,31,55,31,42,3,5,2,4,0,1,0,0,0, Full Time,sore,Copped a lower leg knock in Q3 which had him off the ground for a while... %P and %M plus %T,switch,Starting at CHF on Rampe... switched back to cover a Taylor injury in Q3,0,0,0,69,Forward,25,18,69,79.17,0.29,0.53,0.56,0,59,,3,0,3,37,85
280990,Steven,Motlop,GE,2,40,47,49,32,46,6,7,1,1,0,0,0,0,1, Full Time,pocket,%O and %s... Starting deep forward on Smith,,,0,0,0,48,Midfielder,32,21,82.81,85.38,4.78,7.11,4.42,0,65,,5,2,0,69,84
293581,Lincoln,McCarthy,GE,1,26,31,31,21,31,3,6,0,1,0,0,0,0,1, Full Time,wing,%s from %O... Starting forward,,,0,0,0,37,Forward,6,16,50.88,52.56,10.51,5.28,7.26,0,38,,5,0,1,66,77
298539,Isaac,Heeney,SY,36,132,120,92,98,129,20,8,6,7,0,4,0,1,0, Full Time,magnet,%s from %P and %M plus %T... aided by %4FF,wing,Starting on a wing,0,0,0,119,Forward,5,19,72.21,78.21,3.18,4.70,5.11,0,86,,13,6,3,71,87
290307,Dane,Rampe,SY,30,120,123,85,94,123,18,8,11,4,0,1,0,0,0, Full Time,star,%P and %M plus %T,job,Responsible for Henderson,0,0,0,94,Back,24,21,67,86,1.48,2.53,1.44,0,67,,4,0,1,92,97
240226,Kieren,Jack,SY,45,108,96,99,77,112,13,7,4,13,0,2,4,0,1, Full Time,hot,%P and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,0,0,0,97,Midfielder,15,20,89.25,88.5,1.20,1.40,1.29,0,107,,11,3,5,45,88
290117,Dan,Hannebery,SY,32,107,100,97,85,123,10,19,4,8,0,1,2,0,0, Full Time,hulk,Tagged by Scott Selwood... %D and %M with %T,wing,Coming off a wing,0,0,0,106,Midfielder,4,21,108.76,114.33,29.13,34.37,17.23,0,98,,9,3,2,72,89
291856,Tom,Mitchell,SY,24,91,116,80,71,102,8,19,1,6,0,2,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating through midfield,,,0,0,0,122,Midfielder,6,21,104.14,102.91,33.85,8.04,18.49,0,92,,19,4,2,70,78
260382,Josh P.,Kennedy,SY,31,90,87,78,70,106,10,15,2,8,0,0,3,0,1, Full Time,sore,Carried his right knee through the game and was iced up late in Q4 as a precaution... %D and %M with %T... %s as well... conceded %F,shovel,Leading the Swans inside midfield,0,0,0,137,Midfielder,12,20,107.05,111.35,6.18,8.05,6.24,0,126,,15,5,5,56,83
295342,Jake,Lloyd,SY,14,87,82,40,67,93,18,7,5,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Playing outside midfield,,,0,0,0,69,Midfielder,44,21,84.19,84.1,0.67,1.31,1.19,0,63,,5,0,1,76,95
240399,Lance,Franklin,SY,20,85,95,74,76,96,7,12,8,1,0,0,0,2,0, Full Time,spearhead,Slight left knee knock early in Q1... %s from %D and %M... Starting at FF on Grundy,,,0,0,0,89,Forward,23,21,92.05,92.62,30.08,34.97,33.21,0,117,,4,0,1,84,95
291357,Gary,Rohan,SY,19,82,99,54,70,88,12,6,6,1,0,2,1,2,1, Full Time,spearhead,%O and %M plus %s... Starting at half forward,,,0,0,0,58,Back,16,13,57.08,61.54,0.47,0.77,1.02,0,45,,10,1,1,72,82
230140,Ben,McGlynn,SY,25,81,100,65,60,82,11,4,3,7,0,2,2,1,1, Full Time,tagged,First goal... tagged by Guthrie... %P including %K... also %T and %M... and kicked %s,wing,Playing outside midfield,0,0,0,52,Midfielder,21,13,65.69,65.69,0.15,0.18,0.30,0,63,,9,1,3,80,81
290778,Luke,Parker,SY,26,75,100,68,62,88,7,10,2,6,1,0,3,2,0, Full Time,sore,Left knee knock in Q3... %P and %M plus %T... %s as well... conceded %F,shovel,Playing inside midfield,0,0,0,109,Midfielder,26,21,111.19,112.81,36.27,44.14,25.13,0,118,,12,5,4,64,79
991988,Zak,Jones,SY,13,75,89,33,54,81,17,5,1,4,0,1,2,0,0, Full Time,guard,%P including %K... also %T... Coming off halfback,,,0,0,0,114,Back,10,14,55.29,56.43,0.37,0.57,0.53,0,96,,10,3,4,77,84
240072,Heath,Grundy,SY,13,74,97,56,58,78,10,7,6,3,0,0,0,0,0, Full Time,tomahawk,%D and %M with %T... At FB on Hawkins,,,0,0,0,115,Back,39,21,60.1,73.71,0.51,0.83,0.97,0,65,,6,0,0,100,98
298144,Sam,Naismith,SY,31,72,64,83,55,70,3,1,2,9,18,0,2,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,0,0,0,89,Ruck,35,7,65.43,70.86,12.82,7.39,15.53,0,67,,3,0,2,50,73
250338,Nick,Smith,SY,13,69,74,51,55,75,10,6,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,0,0,0,67,Back,40,20,56.2,61.6,0.52,0.67,0.69,0,48,,4,0,3,68,88
294036,George,Hewett,SY,21,69,63,72,47,66,6,4,3,9,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Playing small forward,,,0,0,0,48,Midfielder,29,19,57.26,56.11,8.58,7.56,7.09,0,50,,5,3,2,100,79
996765,Tom,Papley,SY,20,68,83,65,53,63,5,3,2,5,0,3,0,3,0, Full Time,pocket,%s from %O and %M plus %T... helped out by %4FF... Starting in a FP,,,0,0,0,58,Forward,41,15,60.93,62.4,3.79,7.78,5.60,0,55,,6,0,0,87,75
270742,Kurt,Tippett,SY,11,56,75,36,50,65,8,5,2,1,5,1,2,2,0, Full Time,spearhead,%s from %D and %M... Starting forward on Grundy with stints in ruck,,,0,0,0,153,Forward,8,13,87.62,90.54,1.85,2.32,4.90,0,139,,9,3,4,53,74
293739,Xavier,Richards,SY,10,54,49,36,46,61,8,5,4,1,0,0,1,1,1, Full Time,spearhead,%O and %M plus %s... Playing tall forward on Kolodjashnij,,,0,0,0,48,Back,42,5,70.4,70.2,0.70,0.23,1.59,0,36,,4,0,3,69,88
270899,Jeremy,Laidler,SY,4,53,52,36,41,54,8,5,3,2,0,2,0,0,0, Full Time,plusone,%D and %M with %T... Seventh defender,,,0,0,0,89,Back,11,13,45.38,58.08,0.49,0.65,0.42,0,57,,5,2,2,61,81
296840,Harry,Marsh,SY,2,30,30,26,23,33,3,5,1,2,0,0,0,0,0, Full Time,guard,%D and %T... Playing a halfback role,,,0,0,0,12,Back,31,3,35,42.33,0.62,1.14,4.42,0,23,,3,0,1,75,82
294469,Aliir,Aliir,SY,0,15,33,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,injured,Medial ligament in right knee tweaked in a marking contest in Q1... strapped up for Q2 but then iced up nearing HT... %D,job,Starting on Smith,0,0,0,54,Back,36,9,58.89,67.33,1.31,2.12,4.44,0,35,,1,1,0,100,26
