North Melbourne,Kangaroos,West Coast,Eagles,R1,13.15.93,21.10.136, Full Time
Mar 26,2017,1.10,Docklands,Foxtel,,10470107,,0,Roof closed,25,,
#####<em style='color:#d00'>m0nty</em>: Tarrant boots a rare goal from 55m on the flank. The Roo fans boo even more loudly&#044; as that is just taking the mickey! <span class='team' style='color:#888'>(Q4 28:35)</span><br /><em style='color:#d00'>m0nty</em>: Higgins misses a long snap. <span class='team' style='color:#888'>(Q4 27:43)</span><br /><em style='color:#d00'>m0nty</em>: Cripps gets a set shot 40m out on the boundary&#044; and threads the needle. That sums up the day. <span class='team' style='color:#888'>(Q4 25:12)</span><br /><em style='color:#d00'>m0nty</em>: Waite has a set shot 45m out on a slight angle&#044; and sprays it again. At this point I am booing too&#044; this is very disappointing. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks 50m out on a slight angle and sails through another one for the Eagles. Their forward conversion today has been elite. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Hill joins the party with a goal from close range after pouncing on a bouncing handball after a stoppage by Yeo. <span class='team' style='color:#888'>(Q4 13:08)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks on the boundary 35m out and screws through a magnificent set shot for his seventh goal! What a player. <span class='team' style='color:#888'>(Q4 9:54)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein marks and goals from 15m to keep the Roos somewhere within touch. They are getting well beaten today&#044; though. <span class='team' style='color:#888'>(Q4 5:57)</span><br /><em style='color:#d00'>m0nty</em>: Hansen is pinged for HTB 40m out on a slight angle&#044; ruled that he dragged it under himself. Petrie goals&#044; the Roo fans don't boo him. <span class='team' style='color:#888'>(Q4 4:24)</span><br /><em style='color:#d00'>m0nty</em>: McGovern drops a defensive mark 20m out on the flank&#044; Brown roves and gives to Waite who sprays it horribly. Yep&#044; that is well worth a boo. <span class='team' style='color:#888'>(Q4 2:53)</span><br />
<em style='color:#000'>mardyb</em>: gee north were terrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Well done Migz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: Why lecras. He scored all his points at the start when Norf were in front<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Just get off the bottom Hibberd!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: so happy i picked redden last minute<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: Yes they are shaker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Give Yeo and Lecras downhill skiers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: Took the gamble and had Kennedy as my captain. Woo<br><em style='color:#000'>GJayBee</em>: Simpkin and Hibberd&#044; one of sports great rivalries<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Jeez maybe Norf are bottom 4 team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: As long as the Dr hibbert can make some &#128181;&#128181; I'm happy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Traded out Kennedy yesterday :((<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Hibberd done more than Pickett....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Jee Waite any chance of kicking a goal son <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: 1 goal 7 behinds for Waite.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: loving hibberd junk time lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> seanfc99</em>: Goals are actually 8 pts buddy<br><em style='color:#000'>Pokerface</em>: how is goldie only 80sc with vardy and petrie both getting injured?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Go Gaff!  Get greedy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: 6 points for a goal and 1 for a behind Jock. Nothing new there.<br>
280944,Jack,Ziebell,NM,25,103,103,131,80,117,17,14,1,5,0,1,2,1,0, Full Time,hot,%O and %T plus %s,shovel,Rotating midfield and forward,563200,,514200,,Midfielder,7,0,0,0,0.00,0.00,0.00,573000,,,15,5,7,61,71
240417,Andrew,Swallow,NM,26,102,109,134,73,103,13,10,3,8,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Leading the inside mid brigade,490600,,464800,,Midfielder,9,0,0,0,0.00,0.00,0.00,499000,,,10,6,4,73,69
220110,Jarrad,Waite,NM,24,97,104,124,77,97,12,5,7,4,0,1,0,1,7, Full Time,spearhead,%s from %P and %M plus %T... Starting at CHF on Hurn,,,496600,,499400,,Forward,30,0,0,0,0.00,0.00,0.00,505000,,,8,0,1,41,80
271129,Todd,Goldstein,NM,28,90,105,98,85,95,3,8,3,1,32,2,0,3,0, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,572000,,588400,,Ruck,22,0,0,0,0.00,0.00,0.00,582000,,,6,4,0,100,89
260227,Shaun,Higgins,NM,19,87,111,110,66,94,13,12,2,4,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing in midfield,,,435200,,426400,,Forward,4,0,0,0,0.00,0.00,0.00,484000,,,14,11,1,84,85
296355,Luke,McDonald,NM,13,82,58,107,60,81,12,7,3,5,0,3,0,0,0, Full Time,guard,%P and %M plus %T... aided by %4FF... Starting at half back,,,337300,,348200,,Back,11,0,0,0,0.00,0.00,0.00,343000,,,4,0,4,73,81
250557,Sam,Gibson,NM,14,79,79,100,60,85,11,11,2,4,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,536300,,468600,,Midfielder,43,0,0,0,0.00,0.00,0.00,546000,,,10,2,1,59,88
296035,Trent,Dumont,NM,14,79,74,102,62,90,15,10,2,3,0,2,2,0,0, Full Time,wing,%P and %M plus %T... Doing jobs in midfield,,,448100,,415000,,Midfielder,14,0,0,0,0.00,0.00,0.00,457000,,,12,5,8,64,73
291867,Ben,Brown,NM,16,68,85,84,58,70,6,5,6,2,0,1,0,2,1, Full Time,spearhead,First goal... %s from %D and %M with %T... Up forward on McGovern,,,390900,,415100,,Forward,50,0,0,0,0.00,0.00,0.00,398000,,,5,0,0,81,87
261909,Lindsay,Thomas,NM,14,65,58,86,45,59,8,4,1,6,0,4,0,0,2, Full Time,pocket,%s from %P and %T... helped out by %4FF... His usual FP role,,,360100,,343300,,Forward,12,0,0,0,0.00,0.00,0.00,366000,,,7,0,1,58,75
281395,Scott D.,Thompson,NM,8,58,88,74,46,66,8,9,2,3,0,1,1,0,0, Full Time,job,%D and %M with %T... Responsible for Darling,,,336500,,386300,,Back,16,0,0,0,0.00,0.00,0.00,342000,,,8,0,2,82,91
270325,Robbie,Tarrant,NM,14,56,59,71,48,66,8,7,3,2,0,1,2,1,0, Full Time,job,%D and %M with %T... %s as well... The big job on Kennedy,,,410600,,458500,,Back,25,0,0,0,0.00,0.00,0.00,418000,,,5,0,3,80,93
290194,Jamie,Macmillan,NM,7,55,64,68,43,63,8,10,1,2,0,0,0,0,0, Full Time,plusone,%O and %T... Guarding space at half back,,,434400,,438500,,Back,34,0,0,0,0.00,0.00,0.00,442000,,,3,0,1,94,85
290787,Shaun,Atley,NM,13,51,71,61,48,67,7,10,3,0,0,0,2,1,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,350500,,353400,,Back,18,0,0,0,0.00,0.00,0.00,356000,,,5,1,2,88,84
992644,Braydon,Preuss,NM,15,50,44,60,44,52,4,1,2,2,19,0,1,1,0, Full Time,rookie,First game... %H... also %D and %M with %T... %s as well,spearhead,Starting at FF on Mackenzie with stints in ruck,132400,,123900,,Ruck,31,0,0,0,0.00,0.00,0.00,150000,,,4,2,1,40,76
294556,Nathan,Hrovat,NM,9,47,46,56,42,58,5,9,2,1,0,0,1,1,1, Full Time,wing,%D and %M plus %s... Running off a wing,,,364200,,301400,,Midfielder,8,0,0,0,0.00,0.00,0.00,380000,,,5,1,2,78,82
992499,Kayne,Turner,NM,10,47,56,56,40,51,3,6,2,2,0,0,0,2,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,180900,,171400,,Forward,28,0,0,0,0.00,0.00,0.00,216000,,,2,0,0,100,77
999724,Declan,Mountford,NM,4,44,43,54,37,51,1,10,3,3,0,0,0,0,0, Full Time,rookie,First game... %O with %b by hand... also %M and %T,wing,Starting forward,132400,,123900,,Midfielder,42,0,0,0,0.00,0.00,0.00,150000,,,2,0,0,100,71
295256,Marley,Williams,NM,3,38,37,48,28,42,4,7,0,3,0,0,0,0,0, Full Time,guard,%P and %T... Starting in defence,,,326800,,309100,,Back,2,0,0,0,0.00,0.00,0.00,332000,,,3,0,2,63,91
250373,Lachlan,Hansen,NM,3,35,42,46,28,39,5,4,2,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Petrie,,,297600,,326400,,Back,6,0,0,0,0.00,0.00,0.00,304000,,,2,0,1,100,86
993998,Jy,Simpkin,NM,3,31,35,39,27,39,2,7,2,2,0,0,1,0,0, Full Time,rookie,First game... %P with %b by hand... also %M and %T,pocket,Playing deep forward,170300,,162300,,Forward,21,0,0,0,0.00,0.00,0.00,228000,,,6,0,2,44,81
298407,Mitchell,Hibberd,NM,3,24,23,31,25,39,3,7,2,1,0,0,3,0,0, Full Time,rookie,First game... %M and %D... gave away %F,guard,Rotating in defence,132400,,123900,,Back,39,0,0,0,0.00,0.00,0.00,150000,,,1,0,3,70,84
290801,Andrew,Gaff,WC,32,144,119,103,118,156,20,16,13,3,0,1,0,0,0, Full Time,cherry,%D and %M with %T,wing,Running off a wing,554800,,493300,,Midfielder,3,0,0,0,0.00,0.00,0.00,564000,,,4,1,2,83,90
240406,Josh J.,Kennedy,WC,49,125,174,106,109,129,12,4,9,4,0,2,2,7,0, Full Time,star,Just too good... %s from %P and %M plus %T,spearhead,Up forward on Tarrant,526000,,532200,,Forward,17,0,0,0,0.00,0.00,0.00,536000,,,11,0,2,81,98
292128,Elliot,Yeo,WC,32,120,139,86,100,127,16,10,10,2,0,1,0,2,1, Full Time,hot,%D and %M with %T... %s as well,guard,Mostly in defence helping out,468900,,409200,,Midfielder,6,0,0,0,0.00,0.00,0.00,477000,,,14,5,1,84,86
220073,Sam,Mitchell,WC,20,111,118,76,95,133,14,24,5,1,0,1,0,0,1, Full Time,gun,%O and %M plus %s,shovel,In the guts as usual,590800,,568000,,Midfielder,1,0,0,0,0.00,0.00,0.00,602000,,,11,3,3,81,86
281373,Jack,Redden,WC,32,111,91,105,85,114,10,12,8,8,0,1,0,0,0, Full Time,zombie,%D and %M with %T,wing,Playing an outside game,384800,,348600,,Midfielder,8,0,0,0,0.00,0.00,0.00,392000,,,5,2,2,81,73
261290,Chris,Masten,WC,19,101,83,82,79,105,12,11,7,5,0,2,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing outside midfield,435700,,408900,,Midfielder,7,0,0,0,0.00,0.00,0.00,443000,,,6,2,1,78,77
290826,Jamie,Cripps,WC,30,95,80,75,77,98,12,3,6,5,0,1,2,3,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,421400,,380600,,Forward,15,0,0,0,0.00,0.00,0.00,429000,,,7,2,3,66,84
280078,Luke,Shuey,WC,20,93,89,71,78,114,11,20,3,4,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,587000,,574500,,Midfielder,13,0,0,0,0.00,0.00,0.00,597000,,,10,7,2,74,82
240283,Shannon,Hurn,WC,15,92,103,64,74,97,14,7,8,3,0,2,1,0,1, Full Time,job,%O and %M plus %T... %s as well... Given a big job on Waite,,,412800,,448400,,Back,25,0,0,0,0.00,0.00,0.00,420000,,,6,2,2,90,89
294859,Jeremy,McGovern,WC,20,92,98,61,79,103,15,6,12,1,0,0,2,0,1, Full Time,job,%D with %k by foot... also %M... and kicked %s... Following Brown,,,400500,,478000,,Back,20,0,0,0,0.00,0.00,0.00,407000,,,6,0,3,76,80
240124,Matt,Priddis,WC,19,88,88,80,75,111,7,22,3,5,0,0,2,0,0, Full Time,shovel,%O including %B... also %T and %M... Leading the inside midfield,,,612400,,593800,,Midfielder,11,0,0,0,0.00,0.00,0.00,623000,,,13,6,3,69,83
240119,Mark,LeCras,WC,21,85,108,59,72,88,11,4,5,1,0,0,0,4,1, Full Time,x-factor,Three goals in a productive Q2... %s from %O and %M,wing,Starting forward,489600,,428600,,Forward,2,0,0,0,0.00,0.00,0.00,498000,,,8,1,1,66,84
261799,Sharrod,Wellingham,WC,10,72,82,47,59,84,11,11,4,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing a HBF role,,,360800,,344000,,Back,12,0,0,0,0.00,0.00,0.00,367000,,,6,0,6,77,80
281080,Brad,Sheppard,WC,13,66,43,48,54,75,10,6,6,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,381000,,356600,,Back,5,0,0,0,0.00,0.00,0.00,387000,,,2,0,5,68,84
261209,Josh,Hill,WC,14,62,59,46,50,68,8,7,2,3,0,1,1,1,2, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,345400,,340700,,Forward,33,0,0,0,0.00,0.00,0.00,352000,,,4,2,1,60,75
290838,Jack,Darling,WC,15,60,58,58,47,60,5,2,3,5,3,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Thompson,,,412800,,410300,,Forward,27,0,0,0,0.00,0.00,0.00,420000,,,1,0,1,57,87
281052,Mark,Hutchings,WC,8,56,60,32,42,60,10,6,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,406500,,386600,,Midfielder,34,0,0,0,0.00,0.00,0.00,414000,,,4,2,2,68,56
280959,Nathan,Vardy,WC,9,48,51,38,45,58,5,5,3,1,16,0,2,0,0, Full Time,sore,Copped a heavy knee to the right ribs in Q1... %H... also %P and %M,ruck,First ruck,288300,,265500,,Ruck,19,0,0,0,0.00,0.00,0.00,352000,,,3,0,2,90,72
210023,Drew,Petrie,WC,10,47,49,31,38,46,7,0,1,2,10,2,1,1,0, Full Time,sore,Left hand injury in Q1 when he tried to smother... returned later in Q1 after a jab... %s from %D and %T,spearhead,Playing a forward/ruck role on Hansen,357200,,356400,,Forward,21,0,0,0,0.00,0.00,0.00,363000,,,4,1,2,42,70
250317,Eric,Mackenzie,WC,3,41,42,28,33,45,6,5,3,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Preuss,,,327200,,354500,,Back,16,0,0,0,0.00,0.00,0.00,333000,,,2,0,0,81,100
281281,Lewis,Jetta,WC,8,36,42,28,28,39,4,5,0,2,0,0,0,1,0, Full Time,wing,%O and %T plus %s... Playing an outside game,,,316900,,318300,,Midfielder,23,0,0,0,0.00,0.00,0.00,322000,,,2,1,1,77,87
298298,Jackson,Nelson,WC,2,30,28,16,24,33,6,2,2,1,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Starting in defence on Mountford,,,296600,,266600,,Back,30,0,0,0,0.00,0.00,0.00,284000,,,2,0,1,100,77
