Hawthorn,Hawks,Adelaide,Crows,R2,13.11.89,16.17.113, Full Time
Apr 1,2017,1.45,MCG,Foxtel,,10480203,,0,Possible shower,19,,
#####<em style='color:#d00'>m0nty</em>: Gunston passes to Breust 40m out on a slight angle for a garbage time goal. <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Atkins gets caught HTB 45m out on the flank. Breust takes the free but tries a short pass that doesn't work. <span class='team' style='color:#888'>(Q4 24:02)</span><br /><em style='color:#d00'>m0nty</em>: Brown marks a Walker ball over Henderson at the top of the square&#044; running back with the flight. He kicks the sealer. <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Roughead takes a contested grab in front of Hartigan from a very high ball next to the hotspot. He goals with seven minutes left&#044; it's junk time though. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: Knight centres from the pocket to Walker near the hotspot for another one&#044; the Crows are running hot now. <span class='team' style='color:#888'>(Q4 15:46)</span><br /><em style='color:#d00'>m0nty</em>: Walker gives to McGovern for a flying snap from the hotspot&#044; but it's wide. <span class='team' style='color:#888'>(Q4 14:11)</span><br /><em style='color:#d00'>m0nty</em>: Talia intercepts in front of Frawley at CHB and starts another fast break&#044; Mackay runs into another open goal from 20m. <span class='team' style='color:#888'>(Q4 13:40)</span><br /><em style='color:#d00'>m0nty</em>: After a long period of Hawk frontal pressure&#044; Jacobs finally clears&#044; Knight beats Burgoyne on the wing&#044; Mackay is released to goal on the HFF from 40m. <span class='team' style='color:#888'>(Q4 11:31)</span><br /><em style='color:#d00'>m0nty</em>: McGovern again beats Stewart on the HFF&#044; Sloane flies in a big pack near the hotspot to mark and goal. Tough for the Hawks from here into the wind. <span class='team' style='color:#888'>(Q4 5:31)</span><br /><em style='color:#d00'>m0nty</em>: McGovern catches Stewart HTB 50m out on a slight angle&#044; but misses. <span class='team' style='color:#888'>(Q4 3:16)</span><br />
<em style='color:#000'>LuvIt74</em>: Hawks getting Vickery what a great get...  NOT<br><em style='color:#a0a'>circle52</em>: I will gladly take O'Mearas 91 given it is only 2nd game of AFL for 2 years. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> PureSwag</em>: There one point over the limit. 3301 SC Points have been given out.<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: laird&#044; hampton&#044; jom not good enough. Wish i kept otten on field. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: You Beauty ! !<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Nice titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Yeah baby&#044; great win Adelaide!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Two good wins to start the season<br><em style='color:#000'>Hank_Jones</em>: Jenkins to hospital and Crouch in the Morgue&#044; swear he dead<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Yeah JOM sore hand<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Titch - magnet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Speak of the devil!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Try again! JOM no touches last qtr?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Have not even noticed Gunston???<br><em style='color:#000'>JackRipper</em>: Liking Miles 92% EFF with low game time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: JOM no tou<br><em style='color:#000'>Hadouken</em>: good day for opp to have sloane&#044; lynch and jacobs lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'm off. This crud is hard t watch.See u next game guys.<br><em style='color:#000'>LuvIt74</em>: sloan dog thank you denial son<br><em style='color:#000'>Hank_Jones</em>: Hendo still on the payroll<br>
291856,Tom,Mitchell,HW,37,125,118,151,103,147,10,28,2,7,0,2,1,1,0, Full Time,magnet,%P including %B... also %T and %M... and scored %s,shovel,Starting in the middle,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,638000,,,18,7,4,63,80
291351,Jack,Gunston,HW,31,115,131,152,85,112,14,8,7,8,0,3,0,0,1, Full Time,hot,%s from %P and %M plus %T... helped out by %4FF,wing,Starting in midfield and pushing forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,530000,,,14,3,2,77,92
992128,Ryan,Burton,HW,25,112,104,144,89,117,15,11,9,4,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,Playing a HBF role,,,,,Back,5,0,0,0,0.00,0.00,0.00,260000,,,12,0,3,73,92
280744,Luke,Breust,HW,25,95,79,115,81,97,12,5,6,1,0,2,0,4,1, Full Time,pocket,First goal and three in Q1... %s from %P and %M... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,474000,,,6,1,2,64,75
290683,Will,Langford,HW,15,91,84,110,76,104,11,17,4,2,0,2,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... Running through midfield and resting forward,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,427000,,,12,3,1,64,79
291201,Ricky,Henderson,HW,15,88,79,110,70,98,10,14,4,4,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,468000,,,4,2,2,83,80
220047,Luke,Hodge,HW,13,86,77,110,63,90,13,11,1,5,0,2,0,0,0, Full Time,shovel,%O and %T... Starting in midfield,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,525000,,,7,2,3,70,84
240302,Grant,Birchall,HW,13,84,82,108,67,90,15,7,7,1,0,0,0,0,0, Full Time,heart,Copped a Lynch elbow to the jaw in Q1... %M and %P,guard,Coming off a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,490000,,,3,0,1,86,71
260710,Paul,Puopolo,HW,32,83,94,109,62,84,7,5,1,9,0,1,2,3,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,410000,,,7,1,5,75,86
294613,Jaeger,O'Meara,HW,19,83,89,93,79,117,6,30,2,1,0,1,2,0,0, Full Time,shovel,%O including %B... also %M... Rotating in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,364000,,,19,4,9,66,85
294877,Isaac,Smith,HW,10,74,61,96,56,78,14,6,4,2,0,0,0,0,0, Full Time,sore,Corkie in left thigh in a clash with Talia in Q3... returned halfway through Q4... %D and %M with %T,wing,Running off a wing,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,538000,,,3,2,2,60,68
240357,Jarryd,Roughead,HW,17,73,82,92,60,76,7,5,4,4,2,1,1,2,2, Full Time,spearhead,%s from %P and %M plus %T... Rotating forward on Talia and midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,373000,,,6,1,2,75,91
210012,Shaun,Burgoyne,HW,9,71,72,91,56,75,11,7,5,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,520000,,,6,2,0,94,85
260955,Cyril,Rioli,HW,15,70,76,90,53,68,9,4,3,4,2,2,0,1,0, Full Time,wing,%s from %D and %M with %T... Rotating from forward line to midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,512000,,,4,1,0,69,79
280737,Liam,Shiels,HW,26,68,62,92,46,66,6,5,0,9,0,1,1,1,0, Full Time,sore,Hip pointer injury in a marking contest in Q3... returned late in Q4... %P and %T plus %s,shovel,Doing jobs in midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,499000,,,3,2,2,72,69
280471,Ben,Stratton,HW,10,62,66,82,47,63,7,5,5,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... At CHB on Walker... moved to Betts in Q1 after Jenkins got injured,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,315000,,,3,0,1,83,94
261323,Ben,McEvoy,HW,15,60,61,65,58,69,2,9,3,0,27,0,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,394000,,,5,3,0,90,76
992018,Teia,Miles,HW,8,54,47,68,43,60,7,8,3,2,0,0,0,0,0, Full Time,rookie,First game... %P and %M plus %T,guard,Starting at half back,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,150000,,,3,1,1,93,71
993859,Kade,Stewart,HW,9,53,41,68,42,60,5,9,2,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating forward,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,307000,,,7,1,2,42,76
270941,Tyrone,Vickery,HW,10,52,49,64,47,60,3,6,3,3,9,1,2,1,0, Full Time,spearhead,%s from %P and %M plus %T... Playing a ruck/forward role on Hartigan,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,311000,,,3,1,2,88,78
260288,James,Frawley,HW,4,49,47,64,38,51,9,3,4,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Holding down FB on Jenkins... moved to Walker in Q1 after Jenkins got injured,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,354000,,,1,0,4,75,97
250715,Josh,Gibson,HW,3,36,46,43,33,48,5,9,2,0,0,0,1,0,0, Full Time,job,%M and %D... Third tall defender on McGovern,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,494000,,,4,0,3,64,92
270963,Rory,Sloane,AD,60,152,146,140,106,145,16,9,6,15,0,1,0,1,1, Full Time,cherry,%O and %M plus %T... %s as well,mrp,Playing inside midfield... a bump on Mitchell behind play in Q1 will be looked at,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,639000,,,15,8,1,72,85
270938,Tom T.,Lynch,AD,43,139,100,119,119,155,14,17,14,4,0,0,1,1,2, Full Time,gun,%s from %D and %M with %T,wing,Starting on a HFF,,,,,Forward,27,0,0,0,0.00,0.00,0.00,545000,,,7,1,3,67,89
270811,Sam,Jacobs,AD,42,106,108,79,97,113,11,4,6,0,43,0,1,1,1, Full Time,star,%H... also %D and %M... and booted %s,ruck,First ruck,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,534000,,,11,4,2,80,86
990609,Charlie,Cameron,AD,31,95,87,83,68,95,11,6,3,9,0,0,1,1,2, Full Time,shovel,%s from %O and %M plus %T... Playing midfield to start with,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,402000,,,9,2,1,70,89
280506,Taylor,Walker,AD,21,92,91,64,80,101,12,9,8,0,0,0,0,2,2, Full Time,spearhead,%s from %O and %M... Playing CHF on Stratton... got Frawley after Jenkins got injured,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,453000,,,12,0,3,57,91
293222,Rory,Laird,AD,15,83,76,65,66,93,11,10,5,5,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,584000,,,6,2,2,90,88
297255,Mitch,McGovern,AD,20,83,89,64,64,81,11,3,6,4,0,1,0,1,3, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward on Gibson,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,345000,,,8,0,0,57,89
270296,Andy,Otten,AD,20,81,108,77,65,86,6,11,4,5,2,1,0,1,0, Full Time,switch,%P and %M plus %T... %s as well... Switched from defence to a ruck/forward role after Jenkins was injured,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,150000,,,9,1,0,64,84
297401,Matt,Crouch,AD,18,80,76,71,68,100,6,22,1,4,0,1,1,0,1, Full Time,shovel,%P including %B... also %T... and scored %s... Playing inside midfield,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,564000,,,13,7,5,67,78
280934,Daniel,Talia,AD,14,73,78,62,66,87,7,13,8,1,0,1,1,0,0, Full Time,job,%M and %O... Following Roughead when forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,398000,,,8,0,2,70,100
294472,Rory,Atkins,AD,15,72,68,48,61,84,11,8,5,2,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Coming off a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,441000,,,5,2,5,84,76
240060,Eddie,Betts,AD,21,70,90,62,58,75,6,7,2,4,0,1,1,3,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward... got Stratton after Jenkins got injured,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,482000,,,7,3,1,84,92
295103,Riley,Knight,AD,13,69,61,53,52,70,9,7,3,4,0,2,0,0,1, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,241000,,,3,2,1,75,72
250362,David,Mackay,AD,16,67,72,47,56,72,9,4,3,2,0,0,1,3,0, Full Time,vulture,%P and %M plus %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,455000,,,4,1,3,76,76
290306,Curtly,Hampton,AD,38,66,64,66,45,69,7,5,1,10,0,1,3,0,0, Full Time,shovel,%O and %T... not helped by %F... Running through midfield,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,204000,,,8,2,5,66,73
290228,Kyle,Hartigan,AD,14,63,66,53,51,69,8,5,6,4,0,1,2,0,0, Full Time,job,%D and %M with %T... On Vickery at FB,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,322000,,,4,0,4,69,98
291748,Brodie,Smith,AD,8,63,81,38,53,81,10,14,1,2,0,0,2,0,0, Full Time,guard,%O and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,466000,,,10,2,5,66,88
990882,Wayne,Milera,AD,8,61,60,46,47,66,8,8,3,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running off a HFF,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,286000,,,3,1,1,93,77
293193,Luke,Brown,AD,9,48,58,29,40,54,8,4,3,1,0,0,1,1,0, Full Time,guard,%D and %M plus %s... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,415000,,,3,0,1,100,92
240370,Richard,Douglas,AD,3,46,48,29,34,51,8,5,1,3,0,0,1,0,0, Full Time,wing,%P and %T... Playing in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,453000,,,3,1,3,76,79
297473,Jake,Kelly,AD,1,20,24,8,17,27,5,2,1,1,0,0,2,0,0, Full Time,job,%O with %k by foot... Third tall defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,210000,,,2,0,2,85,90
294828,Josh,Jenkins,AD,0,2,2,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Went down like a sack of spuds when he copped a Miles elbow to the left ribs in Q1... off to hospital,spearhead,At FF on Frawley,,,,,Forward,4,0,0,0,0.00,0.00,0.00,483000,,,0,0,0,100,8
