Western Sydney,Giants,Gold Coast,Suns,R2,24.16.160,8.10.58, Full Time
Apr 1,2017,4.35,Showgrounds,Foxtel,,10480204,,0,Shower or two,23,,
#####<em style='color:#d00'>m0nty</em>: Johnson misses a snap from 35m on the flank for his 500th in the last minute. <span class='team' style='color:#888'>(Q4 27:49)</span><br /><em style='color:#d00'>m0nty</em>: Haynes receives from Johnson but misses from 50m near the boundary. <span class='team' style='color:#888'>(Q4 26:47)</span><br /><em style='color:#d00'>m0nty</em>: Cameron sails through his sixth goal from the boundary on the HFF after marking a Kelly ball. The Giants are having a party&#044; and the Suns can only watch on. <span class='team' style='color:#888'>(Q4 24:17)</span><br /><em style='color:#d00'>m0nty</em>: Greene roves a Johnson ball to Cameron on the HFF and bounces through his fifth goal. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Martin hits the post with a long range snap. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Ward has three bounces down the wing and goes long to Greene who draws a free on Kolodjashnij 25m out on the flank. Greene goals&#044; four for him. <span class='team' style='color:#888'>(Q4 18:51)</span><br /><em style='color:#d00'>m0nty</em>: Smith screws through a goal from the hotspot after a hard ball get and give by Taranto. <span class='team' style='color:#888'>(Q4 14:49)</span><br /><em style='color:#d00'>m0nty</em>: Barlow roves a pack in the square and rides a tackle to snap a goal. <span class='team' style='color:#888'>(Q4 12:32)</span><br /><em style='color:#d00'>m0nty</em>: Greene runs free down the flank and hits the post from 25m. <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#d00'>m0nty</em>: Taranto sets up Kelly to snap another one from the pocket after an errant Saad handball on the HBF. <span class='team' style='color:#888'>(Q4 7:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> BoredSaint</em>: Good second half Ward :) good improvement from last week :)<br><em style='color:#000'>LuvIt74</em>: bloody roo's pretender...lol<br><em style='color:#000'>LuvIt74</em>: @frenzy u must be projected to score 4000<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Shaw DE is 73 but his SC is terrible.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Greene Kelly and Witts&#044; happy as Larry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gaz too risky at the price.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Star to Smith...surely taking the power!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: I'm feeding Hall to my chooks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: does anyone have gaz?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: happy with Swallows first game<br><em style='color:#000'>LuvIt74</em>: @StuL if ya had of stuck with it&#044; that would ave been better ten having Gawn coz of the $ u could inject else where <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: C'mon Tonto&#044; take me to town!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Oh bit rough geen got most those goals early<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> scrappers</em>: surely brodie gets a game now!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Greene go you good thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Shaw taking the shine of Greene's score for me :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I had witts abd sandi days out and everyone told me bah!! As long as gawn goes 150+ its ok.<br><em style='color:#000'>LuvIt74</em>: Those who had the plums big enough to go Witts & Sandiballs or Sandiballs in Nans Crevice has paid dividends thus far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Siddle went vegan.How was his India tour? Oh thats right&#044; he sucks now. Hanners needs beer.<br>
293845,Jeremy,Cameron,WS,44,117,108,148,104,124,15,0,12,2,0,0,3,6,1, Full Time,target,%s from %P and %M plus %T... not helped by %F,spearhead,Playing CHF on Leslie,,,,,Forward,18,0,0,0,0.00,0.00,0.00,386000,,,2,0,4,73,86
296347,Josh,Kelly,WS,26,105,120,128,89,118,16,11,5,1,0,0,1,3,1, Full Time,cherry,%P and %M plus %s,wing,Coming off a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,542000,,,11,1,4,77,85
295344,Toby,Greene,WS,31,102,138,119,95,116,11,11,6,0,0,3,2,5,2, Full Time,vulture,%s from %O and %M... aided by %4FF,wing,His usual HFF role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,560000,,,11,2,2,72,83
291771,Devon,Smith,WS,30,98,98,125,77,96,11,4,6,5,0,1,0,3,0, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,483000,,,3,0,1,86,79
291783,Dylan,Shiel,WS,20,93,132,114,74,103,15,13,2,2,0,1,0,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,591000,,,18,10,1,71,73
280109,Callan,Ward,WS,14,84,106,100,72,105,12,20,2,1,0,1,1,0,0, Full Time,shovel,%O and %M... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,579000,,,16,12,2,90,88
220054,Steve,Johnson,WS,21,78,91,96,62,77,8,5,2,4,0,2,0,3,2, Full Time,pocket,First goal... %s from %P and %M plus %T... Starting deep forward on May,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,501000,,,4,2,0,76,84
280762,Shane,Mumford,WS,26,76,97,89,71,86,1,8,2,5,38,2,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,513000,,,7,1,4,100,87
240156,Ryan,Griffen,WS,14,75,77,94,59,82,8,12,3,4,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,509000,,,5,4,0,70,65
240700,Heath,Shaw,WS,13,72,53,97,55,73,13,2,6,3,0,1,1,0,1, Full Time,plusone,%O with %k by foot... also %M and %T... and scored %s... Loose in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,614000,,,3,0,4,73,90
291509,Adam,Kennedy,WS,20,72,90,96,58,84,8,10,4,6,0,1,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,337000,,,6,1,4,88,74
294685,Zac,Williams,WS,9,69,84,88,53,75,12,8,3,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,498000,,,3,0,1,85,79
291819,Adam,Tomlinson,WS,12,65,61,84,53,69,12,4,7,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on Wright,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,300000,,,4,0,3,81,96
295265,Nick,Haynes,WS,12,64,51,82,56,77,10,8,6,1,0,0,2,0,2, Full Time,job,%D and %M plus %s... Third tall defender,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,447000,,,5,0,4,66,81
990740,Rory,Lobb,WS,12,62,84,77,53,66,7,4,4,2,3,1,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Second tall forward on Thompson,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,406000,,,8,0,2,81,89
261374,Sam J.,Reid,WS,15,57,67,74,42,56,7,3,2,4,0,0,0,1,2, Full Time,in,Late replacement for Jonathon Patton... %s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,50,0,0,0,0.00,0.00,0.00,301000,,,6,1,0,70,75
998172,Tim,Taranto,WS,12,54,75,70,38,57,8,7,0,4,0,0,0,0,0, Full Time,bubble,Second game... %P and %T,wing,Rotating forward and midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,248000,,,10,5,2,66,70
294125,Nathan,Wilson,WS,7,53,71,72,40,63,19,2,0,0,0,1,3,0,0, Full Time,guard,%O including %K... conceded %F... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,384000,,,1,0,6,85,78
280804,Phil,Davis,WS,8,50,50,61,46,60,6,9,5,0,0,2,1,0,0, Full Time,job,%M and %O... Standing Lynch,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,300000,,,5,0,3,93,91
280969,Tom,Scully,WS,7,49,55,61,42,60,7,9,3,1,0,0,1,0,0, Full Time,tagged,Donuts in Q1... tagged by Sexton... %O and %M,wing,Running on the outside,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,579000,,,5,1,1,93,94
993903,Jacob,Hopper,WS,6,39,63,47,34,51,5,10,1,1,0,0,1,0,0, Full Time,wing,%D... Starting forward,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,391000,,,12,3,1,53,68
291797,Matthew,Buntine,WS,3,37,44,51,28,39,5,2,3,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,264000,,,3,0,1,100,84
296209,Kade,Kolodjashnij,GC,30,108,73,70,93,123,17,10,11,1,0,0,2,1,0, Full Time,seagull,%D and %M plus %s,plusone,In defence,,,,,Back,10,0,0,0,0.00,0.00,0.00,437000,,,2,0,4,70,88
293716,Jarryd,Lyons,GC,20,102,102,76,84,111,14,10,10,3,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,539000,,,8,3,2,79,74
291975,Jarrod,Witts,GC,27,90,100,80,84,102,6,11,4,2,27,3,2,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,328000,,,11,5,3,76,81
292026,Michael,Barlow,GC,25,90,87,79,73,99,9,11,6,5,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... In the engine room,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,583000,,,6,0,2,80,80
290832,David,Swallow,GC,15,89,88,61,67,91,14,7,4,5,0,3,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... umps paid him %4FF... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,355000,,,11,5,2,66,77
296190,Jack,Martin,GC,21,84,77,65,70,85,10,3,7,2,0,0,0,3,1, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Started deep forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,453000,,,2,0,1,84,79
298272,Touk,Miller,GC,15,82,80,67,72,102,8,19,5,2,0,0,1,0,0, Full Time,shovel,%O including %B... also %M and %T... Rotating forward and midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,493000,,,5,2,4,74,85
281085,Steven,May,GC,14,81,72,44,68,90,15,7,8,0,0,1,1,0,0, Full Time,job,%M and %D... Responsible for Johnson,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,414000,,,4,2,4,86,95
296735,Aaron,Hall,GC,9,75,44,38,56,77,15,4,4,2,0,0,0,0,2, Full Time,shovel,%P with %k by foot... also %M and %T... and scored %s... Mostly in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,635000,,,1,0,3,52,85
250111,Matt,Rosa,GC,9,73,80,52,62,85,9,14,4,1,0,1,0,0,1, Full Time,wing,%P and %M plus %s... Running through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,457000,,,6,2,0,73,83
220001,Gary,Ablett jnr,GC,18,69,73,52,50,70,9,7,0,5,0,1,0,1,1, Full Time,cactus,%D and %T plus %s,shovel,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,611000,,,7,3,1,62,82
281075,Rory,Thompson,GC,12,63,80,44,52,69,9,7,6,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Lobb,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,279000,,,5,0,2,56,93
296322,Jack,Leslie,GC,8,57,66,36,48,60,9,5,6,0,0,2,0,0,0, Full Time,job,%M and %P... Following Cameron,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,208000,,,3,0,0,64,92
295461,Adam,Saad,GC,9,56,83,50,51,72,5,12,5,2,0,0,2,0,0, Full Time,guard,%P including %B... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,349000,,,7,1,2,88,81
998130,Ben,Ainsworth,GC,5,56,64,46,43,54,7,3,5,3,0,2,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,wing,Rotating forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,244000,,,4,1,0,100,64
298289,Peter,Wright,GC,10,55,67,42,49,59,6,6,5,0,2,2,0,1,0, Full Time,spearhead,%s from %D and %M... Up forward on Tomlinson,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,392000,,,6,2,0,83,91
293813,Thomas,Lynch,GC,5,52,43,39,47,63,7,7,4,2,1,3,3,0,2, Full Time,spearhead,%s from %P and %M plus %T... helped out by %4FF... not helped by %F... At CHF on Lynch,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,520000,,,7,0,5,64,90
294643,Alex,Sexton,GC,4,43,47,33,35,51,6,6,2,3,0,1,2,0,0, Full Time,skull,%P and %M plus %T... Tagging Scully,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,384000,,,5,3,2,75,83
298437,Callum,Ah Chee,GC,4,43,44,42,36,51,3,9,2,3,0,1,1,0,0, Full Time,pocket,%O with %b by hand... also %T and %M... Playing a FP role,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,336000,,,5,0,2,83,76
996064,Jesse,Joyce,GC,7,42,63,32,38,54,4,12,2,0,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,255000,,,4,1,1,87,81
998260,Jack,Bowes,GC,8,40,26,44,30,40,2,5,2,4,0,1,0,0,1, Full Time,bubble,Second game... %O including %B... also %T and %M... and booted %s,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,232000,,,2,0,1,57,66
294013,Sean,Lemmens,GC,3,35,25,34,26,33,3,3,2,3,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,304000,,,1,0,1,66,73
