Geelong,Cats,North Melbourne,Kangaroos,R2,17.10.112,17.9.111, Full Time
Apr 2,2017,1.10,Docklands,Foxtel,,10480207,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Siren&#044; Cats by a point! <span class='team' style='color:#888'>(Q4 28:22)</span><br /><em style='color:#d00'>m0nty</em>: Preuss intercepts on the HBF and starts a rebound&#044; but a stoppage on the wing with four seconds to go. <span class='team' style='color:#888'>(Q4 27:54)</span><br /><em style='color:#d00'>m0nty</em>: Preuss to Cunnington to Higgins&#044; but the Cats clear and DAnbgerfield mops it up on the wing&#044; Selwood starts some tempo. <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: One minute exactly to go at the next centre bounce. Preuss the key now. <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: Horlin-Smith gets caught high by McDonald after the throw in&#044; he lines up from near the hotspot as the clock ticks towards a minute to go... it's good! <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: Motlop's inside 50 is spoiled by Thompson for a throw in in the pocket&#044; 1:49 left. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy misses on the run from 40m on a slight angle after the next centre bounce. <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: The Roos rebound from the stoppage via Cunnington&#044; he gets involved with the give to Williams at CHF who bounces through a massive goal! 2:36 to go. <span class='team' style='color:#888'>(Q4 21:29)</span><br /><em style='color:#d00'>m0nty</em>: The Cats clear&#044; stoppage in the Geelong FP&#044; 3:12. <span class='team' style='color:#888'>(Q4 21:29)</span><br /><em style='color:#d00'>m0nty</em>: Stewart kicks from the last line under heavy pressure but it lands in the arms of Thompson 45m out on a slight angle. SDT goes back for the set shot&#044; and shanks it&#044; ball in. <span class='team' style='color:#888'>(Q4 21:29)</span><br />
<em style='color:#000'>jocka</em>: Thedude24 Are you saying the free kick wasn't there? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Ironic that Kano was saying horlin smith was terrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Goldy donut really hurts this week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Parfitt you spud!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Winers are grinners. Cats very&#044;very lucky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: And of course the game is decided by a free kick. Umps just can't help it can they?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: How long was left when they kicked the winner?!<br><em style='color:#000'>theoc</em>: very lucky&#044; probably didnt deserve a win&#044; but ill take it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: nice c score danger. but really who doesn't have him c.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Cats played crap and yet won it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: not a great game for the cats but will take the 4 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: How long left? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Time left?<br><em style='color:#000'>Zeratul</em>: Kangas lose because Thompson didnt go a good job at sniping Dangerfield.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Cats stole this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Cats. Monopoly kings.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Dangerfield swept on the ball like an Eagle<br><em style='color:#000'>LuvIt74</em>: very lucky geelong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The Cats ruck is in complete disarray<br>
270917,Patrick,Dangerfield,GE,42,139,140,173,114,157,15,22,7,6,0,1,1,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,712000,,,25,11,6,62,85
250321,Joel,Selwood,GE,32,119,128,156,86,116,17,9,4,8,0,4,0,0,2, Full Time,star,%D and %M with %T... %s as well... aided by %4FF,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,619000,,,12,7,2,73,76
281065,Mitch,Duncan,GE,25,106,99,133,86,114,10,14,7,5,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,571000,,,9,4,2,70,88
291307,Daniel,Menzel,GE,22,91,94,111,79,93,10,4,8,1,0,1,0,4,0, Full Time,target,A goal in each quarter... Booted %s from %G and %P,spearhead,Starting forward on Hansen,,,,,Forward,10,0,0,0,0.00,0.00,0.00,443000,,,4,0,0,92,88
296733,Mark,Blicavs,GE,20,83,73,105,72,94,9,8,7,3,7,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,519000,,,5,1,3,82,78
261510,Tom,Hawkins,GE,18,71,83,91,66,83,9,2,5,3,0,2,5,4,2, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... Up forward on Tarrant,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,455000,,,7,0,5,72,89
280990,Steven,Motlop,GE,14,70,83,95,54,75,12,4,5,4,0,1,2,0,0, Full Time,pocket,%D including %K... also %M and %T... Starting deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,499000,,,5,0,3,68,83
292511,Zach,Tuohy,GE,13,69,79,82,56,82,9,16,0,2,0,1,0,0,1, Full Time,guard,%D and %T plus %s... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,442000,,,6,2,2,64,90
230248,Andrew,Mackie,GE,8,63,99,79,53,78,14,10,2,0,0,1,2,0,0, Full Time,guard,%M and %D... Mostly matched up on Thomas,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,451000,,,6,1,3,91,87
280317,Rhys,Stanley,GE,5,63,65,75,54,66,7,6,3,1,14,2,0,0,1, Full Time,sore,Copped a Daw knee to the ribs in Q4 leaving him sore... %H... also %P and %M... and kicked %s,ruck,First ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,384000,,,8,7,1,69,73
293255,George,Horlin-Smith,GE,13,59,78,70,53,72,8,10,1,1,0,2,2,2,0, Full Time,wing,%O and %s... Playing midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,240000,,,5,3,3,77,66
296439,Darcy,Lang,GE,10,51,64,65,45,63,6,8,2,3,0,2,3,1,0, Full Time,wing,%s from %O and %M plus %T... gave away %F... Rotating forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,375000,,,7,0,3,85,79
298419,Brandan,Parfitt,GE,10,51,36,65,44,57,7,4,5,1,0,0,1,1,0, Full Time,bubble,Second game... %D and %M plus %s,wing,Rotating through midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,200000,,,0,0,3,72,69
270326,Lachie,Henderson,GE,10,49,65,61,44,57,7,5,5,0,0,0,1,1,0, Full Time,job,%O and %M plus %s... Responsible for the resting ruck which is mostly Daw,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,417000,,,6,0,2,66,86
295942,Jordan,Murdoch,GE,4,47,44,61,37,54,6,7,2,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,372000,,,4,0,2,69,77
261497,Harry,Taylor,GE,4,45,45,55,40,52,3,8,5,1,0,0,0,0,1, Full Time,switch,%O including %B... also %M... and scored %s... Second tall forward on Thompson... switched back in Q3,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,389000,,,4,0,0,81,89
291473,Tom,Ruggles,GE,3,44,41,55,33,48,5,8,0,3,0,1,0,0,0, Full Time,guard,%O and %T... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,388000,,,5,0,2,61,90
291800,Tom,Stewart,GE,3,43,60,54,36,51,7,7,2,1,0,1,1,0,0, Full Time,job,%M and %P... Playing in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,172000,,,7,0,2,85,82
294663,Jackson,Thurlow,GE,9,43,62,56,32,42,7,1,2,2,0,0,0,1,0, Full Time,sore,Copped a big Preuss knee to the back in Q2... %O with %k by foot... also %M and %T... and scored %s,guard,Playing on a HBF,,,,,Back,40,0,0,0,0.00,0.00,0.00,282000,,,0,0,0,100,79
293581,Lincoln,McCarthy,GE,3,40,50,50,32,45,8,5,2,0,0,0,0,0,0, Full Time,wing,%P and %M... Starting on a HFF,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,317000,,,4,1,2,69,82
290106,Josh,Cowan,GE,4,35,41,48,28,42,7,3,2,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing roles in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,391000,,,3,1,3,90,77
230125,Tom,Lonergan,GE,3,30,45,38,28,42,6,6,2,0,0,0,2,0,0, Full Time,job,%M and %P... At FB on Brown,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,293000,,,3,0,2,75,86
260227,Shaun,Higgins,NM,33,119,130,92,92,127,15,12,4,7,0,0,1,2,1, Full Time,hot,%s from %P and %M plus %T,wing,Playing in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,484000,,,6,2,3,77,84
270325,Robbie,Tarrant,NM,20,108,124,64,89,117,19,9,9,2,0,4,2,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF,tomahawk,The big job on Hawkins,,,,,Back,25,0,0,0,0.00,0.00,0.00,418000,,,9,0,5,75,89
250557,Sam,Gibson,NM,30,106,103,78,86,117,14,13,6,4,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Running off a wing,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,546000,,,7,2,3,74,88
992644,Braydon,Preuss,NM,40,105,111,101,93,112,6,7,4,5,46,1,2,0,0, Full Time,reported,Second game... reported for rough conduct when he rammed his knee into the back of Thurlow in Q2... %H... also %D and %T,in,Late replacement for Todd Goldstein,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,150000,,,7,3,3,76,80
280921,Ben,Cunnington,NM,25,98,98,94,79,114,7,21,3,7,0,1,1,0,0, Full Time,shovel,%O including %B... also %T and %M... Rotating midfield and forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,454000,,,16,9,3,75,76
296035,Trent,Dumont,NM,14,83,88,46,65,87,14,10,1,2,0,4,0,1,0, Full Time,shovel,%D and %T plus %s... helped out by %4FF... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,457000,,,17,6,3,58,72
290194,Jamie,Macmillan,NM,19,82,87,58,69,90,11,9,7,1,0,0,0,1,0, Full Time,guard,%O and %M plus %s... Guarding space at half back,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,442000,,,3,0,1,80,85
992499,Kayne,Turner,NM,16,78,71,66,59,71,9,0,5,5,0,2,0,2,2, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,216000,,,3,0,0,77,72
291867,Ben,Brown,NM,20,77,85,53,67,79,10,4,6,0,0,2,0,3,1, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Lonergan,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,398000,,,6,0,1,71,97
280944,Jack,Ziebell,NM,15,73,72,57,52,73,11,3,3,7,0,2,2,0,1, Full Time,shovel,%O with %k by foot... also %T and %M... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,573000,,,5,2,3,64,77
290787,Shaun,Atley,NM,9,69,83,41,53,75,12,8,2,3,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,356000,,,6,0,2,85,87
250373,Lachlan,Hansen,NM,9,65,66,44,55,69,10,4,9,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... Third tall defender on Menzel,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,304000,,,4,0,0,78,93
294556,Nathan,Hrovat,NM,12,63,57,40,53,69,10,6,7,0,0,0,0,0,0, Full Time,wing,%O and %M... Coming off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,380000,,,5,1,1,75,69
295256,Marley,Williams,NM,11,62,90,51,49,63,7,5,4,3,0,1,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,332000,,,4,2,1,100,79
261909,Lindsay,Thomas,NM,15,59,70,54,47,63,6,3,3,5,0,0,2,2,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward on Mackie,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,366000,,,6,0,2,66,82
296078,Taylor,Garner,NM,11,59,51,43,48,64,9,2,5,3,0,0,2,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,260000,,,4,0,3,54,82
290199,Majak,Daw,NM,11,58,87,47,52,62,6,4,5,1,8,2,1,1,0, Full Time,sore,Had Brown step on his left ankle in Q2... restrapped and back on... %H... also %D and %M... and kicked %s,spearhead,Playing a ruck/forward role on Henderson,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,354000,,,11,1,1,90,86
296355,Luke,McDonald,NM,13,58,67,38,50,69,8,10,2,1,0,1,1,1,0, Full Time,guard,%D and %M plus %s... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,343000,,,9,2,3,66,86
240417,Andrew,Swallow,NM,9,54,41,52,41,57,5,6,3,5,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,499000,,,6,4,2,54,63
291445,Aaron,Mullett,NM,3,47,51,25,38,54,9,5,3,1,0,0,1,0,0, Full Time,wing,%M and %O... Coming off a wing,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,367000,,,2,0,1,92,86
281395,Scott D.,Thompson,NM,5,44,46,28,36,51,8,3,4,2,0,0,2,0,0, Full Time,mrp,An elbow to the gob of Dangerfield in Q1 will be looked at... %D with %k by foot... also %M and %T,job,Following Taylor,,,,,Back,16,0,0,0,0.00,0.00,0.00,342000,,,3,1,3,63,94
993998,Jy,Simpkin,NM,9,44,47,35,35,44,5,3,2,2,0,1,0,1,2, Full Time,sore,Second game... left hip problem in Q2... %s from %P and %M plus %T,pocket,Playing deep forward,,,,,Forward,21,0,0,0,0.00,0.00,0.00,228000,,,5,0,0,62,74
