Sydney,Swans,Collingwood,Magpies,R3,11.13.79,11.14.80, Full Time
Apr 7,2017,7.50,SCG,Seven,,10480301,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Parker to Grundy for the kick but not long enough to threaten&#044; siren sounds&#044; Pies by a point! <span class='team' style='color:#888'>(Q4 29:29)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood&#044; Broomhead&#044; pack forms&#044; stoppage on the wing&#044; 10 seconds left. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury&#044; Treloar fumble&#044; another stoppage on the boundary 60m from the Sydney goal&#044; 26 seconds. <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage at half forward for Sydney&#044; 43 seconds. <span class='team' style='color:#888'>(Q4 28:18)</span><br /><em style='color:#d00'>m0nty</em>: Florent marks the Kennedy centre clearace outside CHF&#044; he goes long but Reid spoils Reid&#044; chaos results... <span class='team' style='color:#888'>(Q4 28:18)</span><br /><em style='color:#d00'>m0nty</em>: Jones spoils on the wing to start an attack&#044; Fox goes long to Franklin in the pocket who marks&#044; plays on and gives to Hewett for a Joe the Goose special! 1:28 left. <span class='team' style='color:#888'>(Q4 27:04)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom misses around the corner from 40m in front. Two kicks in it&#044; 2:08. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Grundy gives to Treloar who misses from 50m on a slight angle. 2:24 to go. <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppage at Magpie HFF&#044; clock ticking under 3:00. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy is caught HTB at a stoppage on the wing by Grundy&#044; Pies still attacking mostly. <span class='team' style='color:#888'>(Q4 24:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Heater</em>: Happy I traded Newman into my side.<br><em style='color:#000'>NichoB</em>: 11 extra scailing points and they should all go to WHE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: 26 disp&#044; 15 CP and 10 tackles help<br><em style='color:#000'>LuvIt74</em>: WHE points to jump to around 80 sc<br><em style='color:#000'>LuvIt74</em>: Hanners will be cheap as chips in 3 to 4 weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: not sure how pendles top scored in SC. but anyhoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Treloar has a forehead like frankenstein<br><em style='color:#000'>LuvIt74</em>: No pendles?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: 899 heize. maybe they can find me 1 forgotten point<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Treloar 13 effective disposals lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Theres like no scaling though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: will elliot SC go up for wining goal?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> raffa</em>: Cmon the pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: suck a fat one swannies! 0-3 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: JPK&#044; Buddy&#044; Adams&#044; Treloar and WHE.. can't complain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Poo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: wow! Pendles and Treloar were massive in that last minute! HUge SC points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: yesss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Get ya Hot Pies.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: And 200people bring in Newman in next week<br>
290117,Dan,Hannebery,SY,39,125,112,158,98,139,11,20,4,9,0,0,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Head to head with Treloar,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,6,3,71,81
295342,Jake,Lloyd,SY,16,108,99,134,87,123,17,17,5,2,0,0,0,0,0, Full Time,hot,%P and %M plus %T,plusone,Loose in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,91
297907,Nic,Newman,SY,21,93,105,120,72,100,15,8,4,4,0,0,1,1,1, Full Time,bubble,Second game... %O and %M plus %T... %s as well,guard,Rotating at half back,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,10,0,1,73,83
260382,Josh P.,Kennedy,SY,20,91,107,110,77,113,14,18,1,2,0,0,2,1,2, Full Time,shovel,%P and %T plus %s... Leading the Swans engine room,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,22,7,3,56,89
991988,Zak,Jones,SY,15,87,103,113,67,93,12,10,4,5,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Rotating from back line to midfield,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,7,1,1,90,82
993905,Callum,Mills,SY,14,86,83,113,62,87,14,7,3,5,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,2,2,66,91
290778,Luke,Parker,SY,19,84,93,107,61,87,11,12,0,6,0,3,0,0,0, Full Time,shovel,%P and %T... umps paid him %4FF... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,19,13,2,56,81
240399,Lance,Franklin,SY,18,83,74,110,65,87,12,5,7,4,0,0,1,0,3, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Schade,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,58,96
294469,Aliir,Aliir,SY,16,74,67,101,52,69,10,2,5,6,0,1,0,0,0, Full Time,sudan,%O including %K... also %T and %M,job,Holding down CHB on White,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,90
298144,Sam,Naismith,SY,18,74,52,84,68,79,2,8,4,2,31,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,85
291848,Robbie,Fox,SY,24,69,78,91,52,75,7,8,1,7,0,1,2,1,0, Full Time,bubble,Second game... %D and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,10,1,3,66,76
294036,George,Hewett,SY,19,69,49,88,52,75,5,12,2,6,0,0,0,0,0, Full Time,pocket,%P including %B... also %T and %M... Playing a FP role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,8,4,3,52,73
294737,Callum,Sinclair,SY,16,67,54,88,51,66,6,2,3,6,14,0,1,0,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a ruck/forward role on Goldsack,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,0,3,37,73
240226,Kieren,Jack,SY,11,64,68,79,51,66,7,6,2,3,0,1,0,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,0,1,61,82
240072,Heath,Grundy,SY,8,59,53,74,49,66,10,7,5,0,0,0,0,0,0, Full Time,job,%M and %P... At FB on Moore,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,88
298112,Jordan,Foote,SY,15,52,53,68,42,63,2,11,2,6,0,0,2,0,0, Full Time,wing,%D with %b by hand... also %T and %M... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,3,61,63
997100,Will,Hayward,SY,14,51,50,62,45,55,6,2,3,1,0,0,1,3,1, Full Time,bubble,Second game... %s from %D and %M,wing,Rotating on a HFF,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,1,0,1,62,70
290188,Samuel,Reid,SY,14,50,52,64,38,49,4,4,2,4,0,1,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... At CHF on Reid,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,89
296840,Harry,Marsh,SY,7,49,62,60,40,57,7,9,2,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Mayne,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,9,0,2,75,88
992242,Jordan,Dawson,SY,4,48,32,63,36,49,6,4,3,3,0,0,0,0,1, Full Time,rookie,First game... %D and %M with %T... %s as well,wing,Rotating forward,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,59
998103,Oliver,Florent,SY,9,46,48,61,35,48,7,2,2,3,0,0,1,1,0, Full Time,pocket,%D including %K... also %T and %M... and kicked %s... Playing a deep forward role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,76
250338,Nick,Smith,SY,3,40,45,54,29,39,5,2,3,3,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Doing jobs in defence,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,95
291776,Taylor,Adams,CO,55,137,122,123,103,145,14,17,6,11,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,guard,Drifting from half back to midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,13,4,5,71,78
291790,Adam,Treloar,CO,54,134,108,128,94,136,12,16,0,15,0,2,1,1,1, Full Time,hot,%P and %T plus %s,shovel,Head to head with Hannebery,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,5,3,46,76
293957,Brodie,Grundy,CO,44,133,105,113,109,139,12,11,2,7,43,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,7,2,52,87
280965,Steele,Sidebottom,CO,50,126,112,119,90,127,12,13,5,12,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Coming off a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,2,2,76,91
260257,Scott,Pendlebury,CO,49,115,125,99,82,117,13,13,3,10,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Leading the inside midfield group,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,4,1,65,80
996487,Tom,Phillips,CO,20,103,84,72,78,109,15,12,4,5,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Running through midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,2,5,55,75
293871,Jack,Crisp,CO,26,101,83,74,80,109,13,13,4,4,0,1,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Doing jobs in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,3,1,65,76
290821,Alex,Fasolo,CO,26,97,93,77,83,103,10,8,6,2,0,0,0,4,1, Full Time,target,First goal and three in Q1... %s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,2,0,83,86
293035,Tim,Broomhead,CO,24,97,86,78,80,110,11,15,6,4,0,1,1,0,2, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,8,1,2,69,85
291720,Will,Hoskin-Elliott,CO,25,94,71,74,76,96,12,5,10,3,0,0,0,1,0, Full Time,astronaut,Racked it up on the outside in Q1 with eight marks... very quiet after that... %s from %O and %M plus %T,wing,Starting on a wing,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,1,3,76,83
270861,Levi,Greenwood,CO,19,88,74,61,71,93,13,6,6,3,0,1,1,1,3, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,2,3,52,72
250212,Jesse,White,CO,26,87,66,73,73,94,10,5,8,4,5,0,2,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Aliir,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,2,2,60,80
240232,Ben,Reid,CO,18,78,56,51,65,81,13,3,10,1,0,2,1,0,0, Full Time,job,%O including %K... also %M... At CHB on Reid,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,5,56,85
294650,Josh,Smith,CO,13,78,61,46,60,81,14,5,6,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting forward,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,6,2,2,73,84
992010,Brayden,Maynard,CO,19,78,87,64,54,78,10,7,2,7,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,0,94,82
294291,Henry,Schade,CO,19,77,76,62,55,75,10,6,3,6,0,2,0,0,0, Full Time,job,%P and %M plus %T... Tne massive job on Franklin,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,90
291313,Jeremy,Howe,CO,9,75,86,46,61,84,12,10,5,1,0,0,0,0,0, Full Time,plusone,%M and %P... Floating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,8,1,1,81,94
250290,Travis,Varcoe,CO,19,66,70,60,53,72,5,10,1,4,0,0,0,2,0, Full Time,pocket,%s from %P and %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,2,2,86,85
295827,Jackson,Ramsay,CO,13,62,62,58,49,69,5,11,3,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off a HBF,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,80
260246,Tyson,Goldsack,CO,5,61,53,39,46,63,11,2,5,3,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... On the resting ruck which is mostly Sinclair,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,0,3,69,83
280416,Chris,Mayne,CO,9,53,47,50,38,54,5,6,2,5,0,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Starting at half forward on Marsh,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,73
298288,Darcy,Moore,CO,5,39,35,32,34,48,5,5,4,2,0,0,2,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Grundy,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,78
