Carlton,Blues,Essendon,Bombers,R3,7.15.57,6.6.42, Full Time
Apr 9,2017,3.20,MCG,Seven,,10480308,,0,Heavy rain,17,,
#####<em style='color:#069'>Darius</em>: Tipungwuti has a difficult chance running away from goal and misses on the snap to the far side. <span class='team' style='color:#888'>(Q4 19:39)</span><br /><em style='color:#069'>Darius</em>: Fantasia has a shot on goal on the run from 50 but hits the post. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#069'>Darius</em>: Curnow wins the ball out of the stoppage in the pocket and snaps a quick goal. <span class='team' style='color:#888'>(Q4 7:57)</span><br /><em style='color:#069'>Darius</em>: Baguley gives away a holding free on Silvagni in the Carlton forward pocket. Silvagni lines up and misses to the near side. <span class='team' style='color:#888'>(Q3 19:42)</span><br /><em style='color:#069'>Darius</em>: Heppell miscues on a long kick and it favours Langford who marks 25m out on a slight angle. His set shot is a goal. <span class='team' style='color:#888'>(Q3 18:13)</span><br /><em style='color:#069'>Darius</em>: Gibbs hands to Murphy deep in the pocket where Murphy puts the ball across his boot and kicks the goal of the year so far! <span class='team' style='color:#888'>(Q3 17:13)</span><br /><em style='color:#069'>Darius</em>: Marchbank gives away a holding free on Hooker 20m from goal directly in front. Hooker goals. <span class='team' style='color:#888'>(Q3 9:58)</span><br /><em style='color:#069'>Darius</em>: Petrevski-Seton wins the footy 30m from goal&#044; snaps quickly on the left and kicks a nice goal. <span class='team' style='color:#888'>(Q3 7:43)</span><br /><em style='color:#069'>Darius</em>: Clever sideways kick from Heppell releases Goddard to run to 50 and bounce through a good goal. <span class='team' style='color:#888'>(Q2 17:41)</span><br /><em style='color:#069'>Darius</em>: Murphy wins a hard ball 25m from goal&#044; throws it on the boot and dribbles through a clever goal. <span class='team' style='color:#888'>(Q2 16:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Woohoo foxtel forgot to turn off transmission Aussie foxtel from Ireland Golf show to calm me down <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Better than minus ballbag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: It doesn't matter where the 2 teams are always a cracking contest&#044; we will get em on our home game.Carn da Bombers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @benza 15 pint will help ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: @Drak: Please stop  one team played better and we deserved the win. IDT a venue change is necessary mate. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Yeah definitely no point with so many others on the bubble <br><em style='color:#000'>LuvIt74</em>: Chasing*<br><em style='color:#000'>faisca7</em>: Aww.. don't like a bit of rain drak? It's footy ffs<br><em style='color:#000'>LuvIt74</em>: If he gets injured u waste a trade for nothing but stupidity. <br><em style='color:#000'>LuvIt74</em>: @placebopie regardless its still crazy casing points after 1 game&#044; u get to see him play for free this week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: lol percentage booster 15 pint will not help ya.<br><em style='color:#000'>23rookie23</em>: power off Drak they are both playing same conditions and Blues best!<br><em style='color:#000'>Drak</em>: In no way is this a testament to Carltons ability. Game should have been scheduled for Etihad.<br><em style='color:#000'>LuvIt74</em>: Well their goes my chance of tipping 9<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: % booster kerridge you gun <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep benzammit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: cause he is a good player if you have seen him play before in resi's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Swallow going well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: the start of blues winning streak. yes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Gutted hate losing to the Blues.lol<br>
250105,Marc,Murphy,CA,57,145,158,190,102,144,23,9,2,10,0,0,0,2,0, Full Time,star,%P with %k by foot... also %T and %M... and scored %s,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,6,2,62,88
250417,Bryce,Gibbs,CA,37,136,119,178,99,143,21,14,3,9,0,1,1,0,2, Full Time,gun,%D and %M with %T... %s as well,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,20,8,7,45,79
261299,Matthew,Kreuzer,CA,57,127,117,164,91,114,14,0,1,11,30,2,0,1,0, Full Time,hot,%H... also %D and %T... and scored %s,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,11,8,0,14,84
270146,Ed,Curnow,CA,26,100,117,128,76,107,12,12,2,7,0,1,1,1,2, Full Time,hot,%O and %M plus %T... %s as well,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,17,7,4,70,89
295518,Sam,Docherty,CA,15,96,111,129,72,93,20,0,9,2,0,1,0,0,0, Full Time,news,%P including %B... also %M and %T,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,95
990704,Patrick,Cripps,CA,21,95,100,122,77,105,14,10,5,4,0,2,2,1,0, Full Time,news,First goal... %O and %M plus %T... %s as well,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,4,3,58,82
994539,Sam,Petrevski-Seton,CA,31,93,116,124,65,90,12,5,3,8,0,0,0,1,0, Full Time,news,%D with %k by foot... also %T and %M... and scored %s,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,0,1,64,71
230202,Kade,Simpson,CA,20,90,73,122,63,90,17,4,3,6,0,1,1,0,0, Full Time,news,%D including %K... also %T and %M,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,4,4,52,90
294624,Lachlan,Plowman,CA,18,84,103,110,64,84,12,6,6,4,0,2,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,0,0,94,87
1001028,Jack,Silvagni,CA,22,80,84,110,54,71,10,1,4,8,0,2,0,0,2, Full Time,news,%s from %O and %M plus %T,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,1,2,63,81
270637,Simon,White,CA,13,78,61,103,61,78,15,2,8,1,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,3,58,84
240359,Dale,Thomas,CA,13,72,47,97,55,75,13,3,6,3,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,0,0,5,56,79
260278,Sam,Rowe,CA,9,67,93,89,49,66,12,3,4,3,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,100
298302,Caleb,Marchbank,CA,16,67,56,95,48,66,9,1,5,7,0,1,2,0,0, Full Time,news,%P including %K... also %T and %M,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,2,1,3,80,78
998167,Tom,Williamson,CA,13,67,77,88,48,67,9,6,2,5,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,1,0,66,76
993832,Jacob,Weitering,CA,5,54,56,72,40,52,8,2,4,3,0,1,0,0,1, Full Time,concussed,Head clash with Hurley in Q2 and didn't return until Q3... %O including %K... also %M and %T... and kicked %s,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,70
261384,Matthew,Wright,CA,3,43,49,55,32,45,5,6,1,3,0,1,0,0,0, Full Time,news,%D and %T,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,7,1,1,45,84
281124,Levi,Casboult,CA,5,43,59,54,34,41,3,2,2,3,11,1,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,0,100,88
990423,Jarrod,Pickett,CA,4,43,36,58,34,50,7,4,2,3,0,0,2,0,2, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,1,5,18,65
261231,Rhys,Palmer,CA,5,42,39,56,38,54,6,6,4,2,0,1,3,0,0, Full Time,in,Late inclusion for Charlie Curnow... %P and %M plus %T... conceded %F,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,5,0,6,75,69
291806,Sam,Kerridge,CA,8,39,22,49,30,39,5,3,1,2,0,1,0,1,0, Full Time,news,%D and %T plus %s,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,1,4,50,81
998226,Harrison,Macreadie,CA,13,36,48,51,24,36,2,3,1,6,0,0,1,0,0, Full Time,news,%P and %T,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,81
230084,Brendon,Goddard,ES,39,126,133,92,94,132,18,12,4,8,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,6,5,70,76
230231,Jobe,Watson,ES,49,119,97,94,85,123,16,12,3,10,0,1,1,0,0, Full Time,hot,%O and %M plus %T,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,4,6,42,81
290629,Dyson,Heppell,ES,33,115,95,79,88,130,19,11,5,8,0,0,4,0,1, Full Time,magnet,%P and %M plus %T... %s as well... conceded %F,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,4,7,53,81
250335,Matthew,Leuenberger,ES,45,108,98,101,91,109,7,6,2,6,46,2,1,0,0, Full Time,hot,%H... also %D and %T,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,11,3,7,46,82
992016,Zach,Merrett,ES,18,97,98,43,70,102,21,8,1,4,0,2,1,0,0, Full Time,news,%O including %K... also %T,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,6,4,55,76
993817,Darcy,Parish,ES,20,84,82,68,67,93,9,13,3,4,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,2,3,59,81
220058,James,Kelly,ES,14,80,89,37,56,81,18,2,3,4,0,0,1,0,0, Full Time,news,%D with %k by foot... also %T and %M,,,,,,,Back,47,0,0,0,0.00,0.00,0.00,,,,8,1,4,55,80
240027,Brent,Stanton,ES,14,75,82,60,55,75,10,5,5,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,81
297438,Martin,Gleeson,ES,15,69,70,53,47,66,10,4,2,6,0,1,0,0,0, Full Time,news,%P including %K... also %T and %M,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,88
280988,Travis,Colyer,ES,18,68,44,44,44,66,12,4,0,6,0,0,0,0,0, Full Time,news,%P with %k by foot... also %T,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,3,5,37,76
270935,Michael,Hurley,ES,7,64,73,30,49,69,13,6,3,1,0,0,0,0,0, Full Time,news,%M and %P,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,89
290622,Mitch W.,Brown,ES,5,63,86,38,45,60,12,0,5,3,0,0,0,0,0, Full Time,news,%O with %b by hand... also %M and %T,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,82
270951,David,Zaharakis,ES,9,62,43,54,45,63,7,6,3,5,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,2,3,46,87
998102,Andrew,McGrath,ES,14,55,62,52,39,60,6,6,1,7,0,0,2,0,0, Full Time,news,%D and %T,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,81
295599,Patrick,Ambrose,ES,4,50,79,43,39,54,5,8,2,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,0,0,76,90
294798,Mark,Baguley,ES,14,47,50,49,36,54,5,3,3,7,0,1,4,0,0, Full Time,news,%D and %M with %T... gave away %F,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,5,75,91
294518,Joe,Daniher,ES,10,45,40,33,44,58,5,7,3,0,6,0,2,1,1, Full Time,news,%s from %P and %M,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,4,58,92
250569,Heath,Hocking,ES,3,43,43,29,30,42,7,3,1,3,0,1,0,0,0, Full Time,news,%P and %T,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,7,3,0,40,66
270588,Cale,Hooker,ES,9,39,52,31,35,45,4,6,2,1,0,2,1,1,0, Full Time,news,%D and %M plus %s,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,80,90
294092,Anthony,McDonald-Tipungwuti,ES,8,36,68,33,29,40,3,5,0,3,0,1,1,1,1, Full Time,news,%P and %T plus %s,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,10,2,2,75,75
296334,Orazio,Fantasia,ES,2,34,30,19,25,38,7,2,0,3,0,1,2,0,2, Full Time,news,%s from %D and %T,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,1,3,33,84
298630,Kyle,Langford,ES,8,31,45,30,25,33,2,4,1,2,0,0,0,1,0, Full Time,news,%O and %T plus %s,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,73
