Collingwood,Magpies,St Kilda,Saints,R4,7.13.55,9.15.69, Full Time
Apr 16,2017,3.20,Docklands,Seven,,10480407,,0,Partly cloudy,21,,
#####<em style='color:#069'>Darius</em>: Howe kicks long to the goalsquare where Hoskin-Elliott spills the mark and Fasolo roves&#044; only to snap a behind. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#069'>Darius</em>: Moore with time and space in the middle finds Hoskin-Elliott just on the edge of the goalsquare. Hoskin-Elliott converts. <span class='team' style='color:#888'>(Q4 16:42)</span><br /><em style='color:#069'>Darius</em>: Billings tight on the boundary looks inside and finds Steele 35m out on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#069'>Darius</em>: Maynard running through the middle of the ground finds Elliott on the 50 who finds Fasolo 40m out directly in front. Fasolo misses. <span class='team' style='color:#888'>(Q4 3:44)</span><br /><em style='color:#069'>Darius</em>: Weller hands to Billings who kicks at goal from 30m out but misses to the left. <span class='team' style='color:#888'>(Q3 26:12)</span><br /><em style='color:#069'>Darius</em>: Gresham loads up from 50 but misses to the right. <span class='team' style='color:#888'>(Q3 24:28)</span><br /><em style='color:#069'>Darius</em>: High ball to the goalsquare and Billings rises to take the mark and kick the simple goal. <span class='team' style='color:#888'>(Q3 24:00)</span><br /><em style='color:#069'>Darius</em>: White kicks on the run from 50m out&#044; makes the distance easily but misses to the right. <span class='team' style='color:#888'>(Q3 16:55)</span><br /><em style='color:#069'>Darius</em>: Blair coming out of defence is caught holding the ball by Dunstan 40m out directly in front. He lines up and misses to the right. <span class='team' style='color:#888'>(Q3 15:15)</span><br /><em style='color:#069'>Darius</em>: Grundy deep in defence taps down to Smith who throws away possession to Acres who kicks an easy goal. <span class='team' style='color:#888'>(Q3 11:30)</span><br />
<em style='color:#000'>SC_brAh</em>: Treloar out next week. Period.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: montys bandaid was more interesting<br><em style='color:#000'>vamos77</em>: Watch the game monfries and not montys bandaid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: @Kenny. Just what I was thinking<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Treloar has a long way to go to be called elite<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: heart the size of a grape . . . . . seed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Comedy gold.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: pity it took until 5 mins to go to show this effort was missing all half<br><em style='color:#000'>kano22</em>: The collingwood skills lol. Atrocious <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: @vamos always easy from the couch to tell an injured player he has no heart!<br><em style='color:#000'>vamos77</em>: WHE heart the size of a caraway seed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> chris7399</em>: Cactus for Pendles. Doesn't look interested and nowhere near it today. 76% TOG too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Keep building Treloar - get to the ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: WHE heart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> IKnowALL</em>: Guys just a game&#044; amazes me how emotionally involved some get..  Just chill it happens <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: The discrepancy between Sidebottoms DT aNd SC is how he's gone today. Terrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: watch how easy the saints get it out of def. we just hack kick it out everytime and dont look<br><em style='color:#000'>Pokerface</em>: i hope that handball was classed ineffective. may as well have been&#044; giving it to the guy surrounded by saints<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 40 mins gone and treloar still on 20 touches <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Sidey had a shocker<br>
293957,Brodie,Grundy,CO,32,118,113,142,105,130,11,10,7,3,37,1,2,0,0, Full Time,gun,%H... also %P and %T,ruck,In the ruck,611800,0,528800,68,Ruck,4,3,116.67,107.33,15.50,10.17,14.79,623000,77,,6,3,4,76,86
280965,Steele,Sidebottom,CO,20,113,64,146,87,120,22,9,7,2,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,wing,One the wing,604700,0,563100,141,Midfielder,22,3,104.67,101.33,1.23,1.33,1.63,611000,101,,4,2,6,51,87
291313,Jeremy,Howe,CO,25,108,130,142,84,108,14,7,10,5,0,2,0,0,0, Full Time,hot,%O and %M plus %T,guard,In defence,486200,0,495200,114,Back,38,3,86.33,93.33,1.91,2.90,3.06,503000,90,,9,1,2,81,96
291776,Taylor,Adams,CO,20,107,113,127,91,132,12,27,2,3,0,2,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,638600,0,546700,86,Back,13,3,129,116.67,53.88,37.20,52.53,668000,87,,19,6,7,66,81
240232,Ben,Reid,CO,19,97,108,127,78,96,17,3,11,1,0,3,0,0,0, Full Time,job,%O with %k by foot... also %M... aided by %4FF... In defence,,,415800,0,395700,105,Back,20,3,65,56.67,0.72,0.77,1.28,409000,72,,6,0,1,90,81
291790,Adam,Treloar,CO,25,93,72,119,75,109,12,16,2,6,0,3,3,0,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... conceded %F... Playing inside midfield,,,675700,0,587100,126,Midfielder,7,3,128.67,104,29.80,24.28,23.76,695000,95,,14,8,6,67,79
294650,Josh,Smith,CO,18,89,67,119,66,87,13,4,7,5,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... In defence,,,444300,0,383300,83,Back,40,3,75.67,67.33,2.12,1.44,2.40,449000,76,,4,0,1,76,82
260257,Scott,Pendlebury,CO,19,84,94,102,68,97,6,19,2,5,0,1,0,0,1, Full Time,shovel,%O including %B... also %T and %M... and kicked %s... Playing inside midfield,,,640300,0,652200,135,Midfielder,10,3,120,130.33,7.44,16.26,7.38,663000,103,,12,8,1,88,77
293871,Jack,Crisp,CO,19,84,70,108,68,90,12,7,6,3,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... One the wing,,,474700,0,423000,127,Midfielder,25,3,73.33,57.33,0.39,0.35,0.91,465000,83,,7,3,4,63,80
291720,Will,Hoskin-Elliott,CO,12,72,70,89,60,76,8,6,5,2,0,0,0,2,1, Full Time,sore,Left the field with a wrist issue in Q1... %s from %D and %M with %T,wing,One the wing,343200,0,282500,-26,Forward,32,3,104.33,93,49.71,39.97,40.90,374000,-11,,4,0,1,71,88
295827,Jackson,Ramsay,CO,9,69,63,90,57,81,10,9,5,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... In defence,,,350100,0,299700,53,Back,31,3,64.67,65,2.36,2.18,2.01,381000,67,,4,0,3,68,80
992010,Brayden,Maynard,CO,8,66,41,86,51,72,11,7,3,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,394700,0,375200,77,Back,37,3,66,73,0.31,0.53,0.32,396000,68,,4,3,5,72,83
280104,Jarryd,Blair,CO,14,60,74,74,50,69,6,10,2,3,0,1,1,1,0, Full Time,in,Late replacement for Tom Phillips... %s from %P and %M plus %T,pocket,Deep forward,412700,0,386600,119,Forward,11,2,49.5,53,0.15,0.34,0.78,393000,93,,10,1,3,75,73
250290,Travis,Varcoe,CO,9,59,66,77,44,60,7,6,3,4,0,1,0,0,0, Full Time,wing,%P and %M plus %T... One the wing,,,403000,0,343700,71,Forward,18,2,63,64.5,0.12,0.41,0.19,396000,71,,6,0,0,84,80
294291,Henry,Schade,CO,10,56,84,70,46,60,10,4,4,0,0,0,0,1,0, Full Time,job,%O with %k by foot... also %M... and kicked %s... In defence,,,299000,0,282100,20,Back,41,3,55.33,57,0.49,0.65,0.62,287000,28,,6,1,0,92,88
270861,Levi,Greenwood,CO,7,52,54,64,44,61,8,9,2,1,0,2,1,0,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,475100,0,391000,80,Midfielder,19,1,88,74,0.21,0.52,0.29,483000,78,,7,1,4,64,77
290821,Alex,Fasolo,CO,10,52,50,65,43,54,5,4,4,2,0,0,0,1,3, Full Time,pocket,First goal... %s from %P and %M plus %T... Deep forward,,,433600,0,415200,106,Forward,1,3,87,80.67,0.82,0.71,2.09,454000,62,,4,0,0,66,88
293035,Tim,Broomhead,CO,7,44,57,51,39,59,3,14,0,2,0,0,1,0,2, Full Time,wing,%s from %P and %T... One the wing,,,219500,0,185000,-41,Forward,29,2,72.5,74.5,0.21,0.55,1.32,291000,12,,9,2,2,70,82
260246,Tyson,Goldsack,CO,7,42,62,50,38,54,4,11,2,1,0,1,1,0,0, Full Time,job,%D with %b by hand... also %M... In defence,,,290000,0,292100,39,Back,6,3,51.67,57.67,0.76,1.45,3.10,275000,33,,8,1,2,73,83
293801,Jamie,Elliott,CO,3,34,28,45,27,34,5,1,4,1,0,0,0,0,1, Full Time,pocket,Booted %s from %G and %P... Deep forward,,,324500,0,291700,57,Forward,5,0,0,0,0.81,1.93,2.41,330000,56,,2,0,2,50,73
298288,Darcy,Moore,CO,3,31,36,42,26,34,5,1,4,1,0,0,1,0,1, Full Time,spearhead,Scored %s from %G and %D... Playing forward,,,290100,0,283200,78,Forward,30,3,42,38.67,1.20,1.90,1.28,287000,60,,3,0,2,66,72
250212,Jesse,White,CO,8,24,38,29,25,33,3,3,2,0,2,0,2,1,1, Full Time,spearhead,%s from %O and %M... Playing forward,,,424200,0,379200,106,Forward,9,3,73.67,61.33,0.17,0.21,0.25,429000,70,,4,0,2,66,84
280933,Dylan,Roberton,SK,27,134,126,78,106,139,24,8,12,2,0,1,0,0,1, Full Time,star,Controlled the game as the extra in defence... %P including %K... also %M and %T... and kicked %s,quarterback,In defence,437700,0,427100,51,Back,17,3,90.33,89.33,0.73,0.52,0.90,455000,49,,6,0,1,90,83
291773,Jack,Newnes,SK,21,123,92,71,95,129,22,10,8,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,One the wing,498100,0,445300,128,Midfielder,16,3,75.67,66.33,0.21,0.29,0.19,494000,97,,4,1,4,71,85
210001,Nick,Riewoldt,SK,32,122,97,99,97,123,15,7,12,5,0,1,0,1,0, Full Time,hot,%s from %D and %M with %T,wing,One the wing,655300,0,549500,54,Forward,12,2,118,133,6.35,4.92,4.97,661000,100,,5,0,2,77,96
293846,Seb,Ross,SK,25,120,100,76,99,139,19,17,7,3,0,1,2,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,548800,0,487900,76,Midfielder,6,3,81,81.33,0.31,0.30,0.23,533000,96,,12,5,4,69,86
296351,Jack,Billings,SK,30,119,97,74,98,127,19,9,10,1,0,0,0,1,4, Full Time,hot,%O and %M plus %s,wing,One the wing,436300,0,388600,107,Midfielder,15,3,61,65,4.88,4.43,2.65,435000,102,,11,1,3,57,83
290757,Jimmy,Webster,SK,24,101,99,78,78,108,13,12,6,5,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,In defence,348600,0,318200,43,Back,29,3,62,62,0.15,0.30,0.15,351000,50,,5,0,1,92,83
296205,Jack,Steele,SK,31,97,93,106,76,106,5,15,6,9,0,0,1,0,1, Full Time,shovel,%D with %b by hand... also %T and %M... and scored %s... Playing inside midfield,,,430100,0,375500,66,Midfielder,9,3,80,88.67,34.56,33.31,29.88,441000,66,,8,0,1,90,78
281024,Maverick,Weller,SK,21,85,86,76,66,93,9,11,4,7,0,2,2,0,0, Full Time,wing,%P and %M plus %T... One the wing,,,416100,0,401800,107,Forward,44,3,64.67,60.33,0.44,0.49,0.44,414000,80,,6,0,5,80,88
220075,Leigh,Montagna,SK,20,84,77,63,73,102,11,12,6,3,0,0,3,1,0, Full Time,guard,%O and %M plus %T... %s as well... not helped by %F... In defence,,,581300,0,538100,73,Back,11,2,108,120.5,1.00,0.67,2.33,586000,81,,10,2,5,69,91
290641,Jake,Carlisle,SK,19,84,69,75,65,84,9,6,8,5,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,317200,0,326500,83,Back,2,3,37.33,57.67,4.01,7.08,4.28,302000,76,,4,0,1,100,97
260113,Jarryn,Geary,SK,18,83,98,76,65,87,8,9,7,5,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,327300,0,340500,102,Back,14,3,51.67,61.67,0.62,1.10,0.58,329000,65,,7,0,0,88,84
296294,Blake,Acres,SK,16,82,80,53,65,90,13,8,4,3,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,423700,0,410100,76,Midfielder,8,2,78.5,81.5,0.27,0.26,0.26,431000,64,,4,1,3,81,70
250340,David,Armitage,SK,18,81,67,62,63,87,12,5,7,5,0,0,2,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Playing inside midfield,,,508800,0,474800,129,Midfielder,20,1,60,74,0.44,0.52,0.30,503000,105,,5,3,4,70,69
294596,Tim,Membrey,SK,17,80,85,59,65,79,11,1,8,2,0,0,0,2,1, Full Time,spearhead,%s from %P and %M plus %T... Playing forward,,,434100,0,416100,80,Forward,28,3,74.33,76.33,0.28,0.68,0.60,438000,72,,4,0,1,66,84
291492,Josh,Bruce,SK,21,79,92,72,68,88,7,8,4,5,3,3,3,2,1, Full Time,spearhead,%s from %P and %M plus %T... helped out by %4FF... conceded %F... Playing forward,,,358900,0,317700,40,Forward,27,3,64,69.67,0.95,2.63,1.26,361000,51,,9,3,3,73,90
294266,Tom,Hickey,SK,12,75,61,68,67,81,6,5,5,3,24,2,2,0,0, Full Time,ruck,%H... also %D and %T... In the ruck,,,451000,0,452200,54,Ruck,1,3,75,84.67,2.75,3.07,2.93,443000,64,,7,2,4,72,85
294429,Luke,Dunstan,SK,20,72,55,77,55,73,5,6,6,7,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,414500,0,403600,42,Midfielder,7,3,77.67,85,0.61,0.81,0.62,425000,60,,4,1,3,54,64
298421,Jade,Gresham,SK,16,72,69,48,54,73,12,2,4,4,0,0,1,1,1, Full Time,pocket,%s from %D and %M with %T... Playing forward,,,363000,0,337500,58,Forward,4,3,65.67,67.67,0.33,0.50,0.33,369000,55,,6,1,2,64,68
250134,Sam,Gilbert,SK,10,65,58,50,48,66,9,5,4,4,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence,,,354300,0,346800,70,Back,19,3,60.33,60.33,0.50,0.53,0.50,358000,59,,6,1,1,71,81
260310,Nathan,Brown,SK,4,54,59,40,47,60,7,7,5,1,0,3,1,0,0, Full Time,job,%M and %D... umps paid him %4FF... In defence,,,237700,0,299200,78,Back,22,3,28.67,50.67,0.38,0.40,0.64,226000,53,,6,0,2,85,88
992000,Jack,Lonie,SK,4,45,58,35,35,49,6,5,2,3,0,1,1,0,1, Full Time,pocket,%s from %D and %M with %T... Deep forward,,,318500,0,305800,25,Forward,13,3,71.33,75.67,0.19,0.29,0.25,340000,32,,7,1,1,54,74
993917,Ben,Long,SK,3,37,28,25,27,37,6,2,2,2,0,0,0,0,1, Full Time,rookie,First game... %D with %k by foot... also %M and %T... and kicked %s,pocket,Deep forward,125300,0,117300,23,Back,21,0,0,0,1.21,2.22,0.49,202000,34,,2,0,2,62,71
