Brisbane,Lions,Richmond,Tigers,R4,10.7.67,17.17.119, Full Time
Apr 16,2017,4.40,Gabba,Foxtel,,10480408,,0,Possible shower,28,,
#####<em style='color:#d00'>m0nty</em>: Schache marks 35m out on a slight angle and misses just before the final siren. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#d00'>m0nty</em>: Castagna marks on the HBF and sets off around the boundary with Mayes trailing&#044; Riewoldt shepherds and Castagna checksides the goal from 15m. <span class='team' style='color:#888'>(Q4 26:02)</span><br /><em style='color:#d00'>m0nty</em>: Dayne Beams takes a pack mark 45m out on a slight angle for a garbage time goal. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#d00'>m0nty</em>: Grigg clears from the centre&#044; the pass misses McIntosh but Castagna marks on his chest behind the leading pair. He lines up from 40m in front for his third goal. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Robinson marks on the lead 45m out on a slight angle and sails through a garbage time special. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt spoils a kick across the back line to the flank&#044; mops up and kicks a champagne footy goal from the boundary 35m out. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#d00'>m0nty</em>: Houli passes to Riewoldt to mark easily under the titchy Rich at the hotspot. Easy goal for Li'l Rooey. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#d00'>m0nty</em>: Castagna runs free through CHF on a fast break from half back&#044; he chooses to go to Dustin Martin in the pocket&#044; Dusty plays on from 25m and shoots wide under no pressure. <span class='team' style='color:#888'>(Q4 5:33)</span><br /><em style='color:#d00'>m0nty</em>: Grigg gives to Houli for a snap off a step from 35m on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 3:22)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt has the sit on Andrews for a high ball to the pocket&#044; jumps early but hangs and takes the grab legally. He lines up from 20m&#044; but misses. <span class='team' style='color:#888'>(Q4 1:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> IKnowALL</em>: Like I said&#044; cry more boy. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Grumpman</em>: how can Rockliff not get the star Monty???<br><em style='color:#000'>LuvIt74</em>: having McGrath on the bench as my (E) hurt me this week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 1pnt left and scaling...give it to Rance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Rance is a m0nty lovechild<br><em style='color:#000'>poido123</em>: seriously. you go for carlton and cheer people's loss on a stat board. <br><em style='color:#000'>jaxx</em>: lowest ive ever seen the star<br><em style='color:#000'>the worm</em>: plausable?<br><em style='color:#000'>meka100</em>: Thanks Rocky you pig<br><em style='color:#000'>TyCarlisle</em>: Rance 3 votes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: No Rnd 1 Kennedy bigger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> IKnowALL</em>: Looks like someone is butt hurt&#044; go cry more. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Make that call in 10 years Bomberblitz <br><em style='color:#000'>SC_brAh</em>: This surely has to be the highest score of the season 171 and counting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Yeah gotta roll the dice with VC&#044; sadly I opted Kennedy WC and Dahlhuas went big hope Danger get 110plus<br><em style='color:#000'>poido123</em>: Iknowall you are a flog. shut up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Grumpman</em>: Who said Dusty would get 100...LOL.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Essendon justified taking McGrath over McLugg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Rockliffe BOG with 19 contested possies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> IKnowALL</em>: Well done beams&#044; gave out a plausable performace in the 2nd half.. <br>
270919,Tom,Rockliff,BL,56,157,176,206,116,156,19,14,8,11,0,4,0,0,0, Full Time,magnet,Playing inside midfield... %P and %M plus %T... umps paid him %4FF,sore,Had two fingers dislocated on left hand in Q4,683600,0,607000,132,Midfielder,38,3,118.67,119.67,21.95,6.46,19.09,699000,121,,21,15,1,81,84
261224,Dayne,Zorko,BL,43,139,118,184,102,134,23,3,6,8,0,3,1,2,2, Full Time,gun,%O including %K... also %T and %M... and kicked %s... umps paid him %4FF,wing,Playing pure midfield,630400,0,588200,122,Midfielder,15,3,113.67,111.67,2.96,3.48,2.38,643000,99,,11,6,6,50,85
290311,Mitch,Robinson,BL,36,122,94,155,104,139,14,15,11,4,0,0,2,1,1, Full Time,cherry,Lots of Q4 junk time stats... %O and %M plus %T... %s as well,tagger,Tagging Martin,483200,0,443200,95,Midfielder,5,3,77.67,76,0.28,0.23,0.22,481000,84,,8,4,5,62,82
280763,Stefan,Martin,BL,44,114,131,130,103,121,9,9,3,2,52,3,1,0,0, Full Time,hot,%H... also %D and %T... aided by %4FF,ruck,First ruck,559000,0,516800,50,Ruck,12,3,116,116.33,23.54,6.97,28.23,582000,62,,8,6,3,72,94
271001,Dayne,Beams,BL,21,94,90,113,79,103,13,12,4,1,0,2,0,2,1, Full Time,yinyang,Quiet first half but woke up in Q3... %P and %M plus %s,shovel,Leading the inside midfield,541600,0,462900,41,Midfielder,9,3,113.33,106.67,50.63,44.72,38.28,565000,60,,9,4,2,72,84
293603,Sam,Mayes,BL,13,93,96,121,72,96,19,5,7,1,0,1,0,0,0, Full Time,wing,%O including %K... also %M... Playing an outside game,,,396200,0,402900,70,Back,32,3,70.67,90.33,0.49,0.73,0.24,402000,61,,3,1,1,87,89
271072,Daniel,Rich,BL,14,88,137,116,69,93,15,6,7,3,0,1,1,0,0, Full Time,tagged,Tagged by Lambert... %P including %K... also %M and %T,shovel,Playing inside midfield,456900,0,450100,89,Back,10,3,67.67,78.67,0.36,0.34,0.51,438000,74,,6,0,2,81,86
292035,Claye,Beams,BL,14,78,66,103,63,81,13,4,8,2,0,2,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,270900,0,257500,50,Back,17,0,0,0,0.31,0.55,0.16,329000,56,,4,0,3,82,86
281329,Rohan,Bewick,BL,18,76,74,102,63,87,11,7,7,4,0,1,3,0,0, Full Time,wing,%D and %M with %T... gave away %F... Playing an outside game,,,387800,0,339600,79,Midfielder,8,3,64.67,65.33,0.46,0.36,0.29,389000,67,,4,0,5,61,87
296211,Lewis,Taylor,BL,14,73,69,93,57,75,14,4,4,1,0,1,0,1,0, Full Time,wing,%s from %D and %M... Running on the outside,,,379000,0,344400,46,Forward,28,3,82.67,80.33,0.42,0.42,0.57,401000,40,,4,0,1,72,89
291548,Ryan,Lester,BL,13,70,74,90,59,76,9,7,7,2,0,2,1,0,1, Full Time,wing,%s from %P and %M plus %T... Playing as a forward today,,,328400,0,333300,28,Forward,35,3,67.67,76.33,0.25,0.15,0.14,345000,42,,5,1,2,81,84
996059,Harris,Andrews,BL,10,69,80,92,56,72,11,3,8,2,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... At CHB on Riewoldt,,,282500,0,367300,65,Back,31,3,49.33,77.33,0.73,0.61,0.66,286000,44,,6,0,3,71,97
1000978,Hugh,McCluggage,BL,13,68,52,89,58,78,8,8,7,3,0,1,2,0,0, Full Time,bubble,Second game... %O and %M plus %T,shovel,Playing in midfield,210800,0,202800,32,Midfielder,6,1,56,43,3.72,6.00,9.50,251000,32,,3,1,5,81,86
294691,Tom,Bell,BL,15,62,66,80,49,66,5,7,3,5,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating off a HFF to midfield,,,382000,0,351800,88,Forward,7,3,54.67,54.67,0.22,0.27,0.20,368000,68,,5,1,2,75,85
297258,Nick,Robertson,BL,10,60,61,79,45,60,5,6,4,5,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,333600,0,289500,51,Back,18,3,53.67,54.33,0.58,0.87,1.47,303000,42,,4,0,0,100,76
993841,Josh,Schache,BL,14,58,52,69,53,66,5,8,6,0,1,0,0,1,2, Full Time,spearhead,%s from %D and %M... Up forward on Astbury,,,280900,0,279100,97,Forward,23,1,44,33,0.15,0.25,0.30,281000,50,,2,2,1,76,83
296269,Darcy,Gardiner,BL,5,52,65,70,43,60,9,4,5,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... Takes the resting mid,,,243600,0,274000,82,Back,27,3,36.67,49,0.73,0.67,0.35,249000,58,,3,0,4,69,88
297504,Daniel,McStay,BL,4,47,39,61,37,48,8,3,4,1,0,1,0,0,0, Full Time,spearhead,%P including %K... also %M... Starting forward on Grimes,,,276000,0,303400,84,Back,25,3,40,45.67,0.29,0.19,0.22,271000,56,,3,0,3,45,85
994047,Cedric,Cox,BL,5,47,37,61,37,48,6,4,4,2,0,1,0,0,0, Full Time,rookie,First game... %O and %M plus %T,wing,Starting at half forward,125300,0,117300,23,Back,20,0,0,0,0.32,0.49,0.12,204000,34,,4,1,1,40,82
998133,Jarrod,Berry,BL,4,38,29,53,31,45,7,3,2,3,0,2,3,0,0, Full Time,bubble,Second game... %D and %M with %T... gave away %F,guard,Starting at half back,147800,0,139800,18,Back,13,1,36,32,2.06,3.04,4.52,216000,38,,4,1,5,80,74
993953,Eric,Hipwood,BL,8,27,20,33,25,30,4,0,2,0,0,0,1,2,0, Full Time,spearhead,%s from %D and %M... Up forward on Rance,,,271200,0,258400,95,Forward,30,3,41.33,49,0.59,0.99,0.56,282000,70,,0,0,4,50,82
297406,Tom,Cutler,BL,0,3,8,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Right calf iced up in Q1 after a hamstring tear,guard,Running off a HBF,424100,0,413400,81,Back,26,3,76.33,80.67,0.45,0.21,0.37,433000,67,,0,0,0,100,13
250298,Shaun,Grigg,RI,31,113,127,76,92,129,17,14,6,4,0,0,2,1,0, Full Time,x-factor,%P and %M plus %T... %s as well,wing,Coming off a wing,546800,0,496600,126,Midfielder,6,3,89.33,92.33,0.18,0.15,4.25,553000,106,,11,3,5,67,85
250395,Jack,Riewoldt,RI,26,94,122,66,82,96,12,3,8,0,1,1,0,4,2, Full Time,spearhead,Scored %s from %G and %D... Starting deep forward on Andrews,,,473200,0,447100,116,Forward,8,3,87.33,75.67,1.30,1.98,6.65,478000,64,,9,0,1,60,87
991933,Jason,Castagna,RI,26,92,91,66,78,97,12,4,6,2,0,0,1,4,1, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,328600,0,283100,47,Back,46,3,71.33,71.33,1.16,2.96,0.00,332000,,,6,2,5,50,78
290627,Dion,Prestia,RI,20,83,99,69,63,93,10,12,2,7,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,525800,0,484800,155,Midfielder,3,3,81.67,81,1.68,2.14,7.02,533000,113,,10,5,5,68,72
293713,Brandon,Ellis,RI,14,78,87,56,61,85,11,10,3,4,0,2,1,0,1, Full Time,wing,%D and %M with %T... %s as well... On the outside,,,485600,0,452900,95,Midfielder,5,3,64.33,81.67,0.24,0.40,4.27,468000,101,,4,0,1,90,89
250312,Bachar,Houli,RI,10,76,89,53,59,82,11,9,4,3,0,0,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Running off half back,,,512500,0,465700,77,Back,14,3,71.33,79.33,1.73,1.33,7.09,494000,98,,6,0,2,80,87
298174,Toby,Nankervis,RI,21,72,91,59,60,77,8,3,3,4,17,0,2,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,392000,0,425100,17,Ruck,25,3,83.33,115,50.11,44.93,52.35,411000,46,,7,2,5,63,82
270896,Trent,Cotchin,RI,15,70,98,40,60,81,12,8,4,1,0,2,2,1,0, Full Time,shovel,%D and %M plus %s... Leading the inside midfield... also resting forward a fair bit,,,580100,0,568800,77,Midfielder,9,3,106.67,122.67,0.73,1.32,5.36,595000,89,,10,5,2,75,80
290198,David,Astbury,RI,8,63,81,37,50,66,11,5,5,1,0,1,0,0,0, Full Time,job,%M and %P... Holding down FB on Schache,,,332500,0,334200,96,Back,12,3,47.33,52.33,0.29,0.22,0.19,326000,69,,7,0,3,81,92
290847,Dustin,Martin,RI,9,63,54,37,51,72,12,4,4,3,0,1,3,0,3, Full Time,sore,Tagged by Robinson... right hip/quad problem in Q3... %D with %k by foot... also %M and %T... and kicked %s... gave away %F,shovel,Rotating midfield and forward,653800,0,628100,93,Midfielder,4,3,127,144,9.24,17.66,24.24,671000,86,,7,1,6,50,79
992374,Daniel,Butler,RI,11,61,64,50,52,70,7,7,4,3,0,1,2,1,1, Full Time,cash,%s from %P and %M plus %T,pocket,Starting deep forward,193000,0,198800,-28,Forward,40,3,65.33,80,36.29,38.96,26.10,238000,-4,,5,0,3,78,86
290623,Josh,Caddy,RI,13,57,69,26,48,66,11,7,2,0,0,1,1,1,0, Full Time,shovel,%D and %M plus %s... Rotating from midfield to forward line,,,470500,0,450600,136,Midfielder,22,3,65.67,66.67,5.41,6.06,13.81,468000,107,,7,5,2,83,73
294592,Kamdyn,McIntosh,RI,8,51,69,30,40,57,9,6,2,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Running off half back,,,372800,0,390900,88,Back,33,2,78,70,0.48,0.33,0.70,382000,43,,6,0,2,73,75
290823,Reece,Conca,RI,8,50,72,27,45,63,9,8,4,0,0,1,2,0,0, Full Time,guard,%P and %M... Playing in defence,,,389100,0,342400,27,Midfielder,30,3,85.33,81.33,0.96,0.81,6.45,402000,33,,3,1,2,100,77
290032,Kane,Lambert,RI,8,48,42,42,34,48,6,3,2,5,0,1,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Rich,,,376500,0,353300,63,Forward,23,2,58,71.5,0.12,0.10,0.09,361000,60,,2,1,1,66,93
280819,Dylan,Grimes,RI,10,47,78,32,38,51,7,4,2,2,0,1,1,1,0, Full Time,job,First goal... %P and %M plus %T... %s as well... Responsible for McStay,,,292500,0,305000,107,Back,2,3,41.67,44.67,0.33,0.36,5.02,290000,65,,7,0,2,90,84
992049,Jayden,Short,RI,3,47,40,22,35,48,10,2,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating through half back,,,357400,0,343400,84,Back,15,2,47.5,58,0.09,0.15,0.71,348000,80,,2,0,1,66,74
294674,Nick,Vlastuin,RI,8,43,82,36,32,45,5,6,0,4,0,3,1,0,0, Full Time,wing,%D and %T... helped out by %4FF... Starting forward agani,,,373500,0,390900,108,Back,1,3,58.33,66.67,0.90,0.75,5.50,384000,87,,6,3,1,100,77
1000981,Daniel,Rioli,RI,10,41,64,30,38,51,5,5,2,1,0,0,2,2,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,285700,0,287000,50,Forward,17,3,48.33,60.33,2.38,3.78,9.32,292000,53,,3,0,2,80,87
261362,Alex,Rance,RI,4,40,55,29,32,45,6,4,3,2,0,0,1,0,0, Full Time,star,The dominant defender on the ground... %P and %M plus %T,job,Playing CHB on Hipwood,421400,0,520700,84,Back,18,3,59.67,93,2.75,11.77,11.63,408000,80,,3,1,3,80,95
291825,Todd,Elton,RI,3,39,47,31,37,52,4,9,2,1,2,1,2,0,2, Full Time,spearhead,%s from %D and %M... Starting at CHF on Andrews,,,211200,0,224200,51,Forward,43,1,52,40,0.15,0.10,0.31,212000,24,,6,1,3,69,82
992015,Connor,Menadue,RI,8,37,47,25,34,42,5,4,3,0,0,2,1,1,0, Full Time,guard,%O and %M plus %s... Starting on a HBF,,,334700,0,310500,60,Midfielder,37,0,0,0,0.30,0.43,0.12,341000,58,,3,0,2,100,67
