Fremantle,Dockers,North Melbourne,Kangaroos,R5,9.13.67,9.8.62, Full Time
Apr 22,2017,7.40,Subiaco,Seven,,10480505,,0,Possible shower,29,,
#####<em style='color:#d00'>m0nty</em>: Fyfe kicks sideways&#044; Atley to the HFF&#044; Blakely soccers to the centre&#044; North can't gather&#044; Cunnington can only soccer weakly up the wing&#044; siren&#044; Fremantle wins! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Subiaco crowd has had little to cheer about this evening but they are going ape droppings! <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe to Neale to Kersten on the wing&#044; he centres on a switch&#044; Tucker long to the square&#044; Kersten roves and bounces through the go-ahead goal! 41 seconds to go! <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: Dumont bashes forward&#044; series of taps on&#044; fumbled over the boundary on the North HFF&#044; 1:16. <span class='team' style='color:#888'>(Q4 29:37)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage near Fremantle CHF position&#044; 1:33. <span class='team' style='color:#888'>(Q4 28:39)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein back on. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Neale goes long to the hotspot&#044; the ball clears a pack but it's Johnson behind who drops&#044; fumbles&#044; gathers and goals from 20m! A point in it with 2:00 flat to play! <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Another ball-in on the Freo HFF&#044; 2:16. <span class='team' style='color:#888'>(Q4 27:09)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on the wing&#044; 2:39. <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: 3:00 to go as North rebound again. <span class='team' style='color:#888'>(Q4 26:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> IKnowALL</em>: Let's not forget Goldstein getting Injuired in the last 4 mins didn't do them any favours<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: lindsay on 12 points i call bs lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> sgriff5</em>: Lindsay Thomas 12 SuperCoach points what a star<br><em style='color:#000'>jaxx</em>: no star<br><em style='color:#000'>SC_brAh</em>: Lindsay omitted <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Jukes82 was thinking the same where is that tool <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TyCarlisle</em>: Strap yourself in for a long season norf supporters <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @NewFreoFan you got the chocolates<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: surely votes for Sandi <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Kersten +25 for that gaol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Flower freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: This is such a great result &#044; couldn't happen to a better team<br><em style='color:#000'>Drak</em>: rooboystu's pretty quiet....<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: North are shocking<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Bloody hell. North can lose a game late<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Sandi that quarter was mammoth. Have my babies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Sack Scott&#044; spud coach.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: wheres rooboyflog?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: #lolnorf<br><em style='color:#000'>coldog</em>: Eat a dik roos!!!<br>
295584,Bradley,Hill,FR,21,98,85,127,79,105,17,6,8,2,0,0,1,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Loping off a wing,,,455400,0,357000,45,Midfielder,9,4,86.5,70.33,2.76,3.47,4.66,457000,56,,4,2,3,65,80
280336,Stephen,Hill,FR,24,95,100,123,68,99,13,12,1,7,0,1,0,0,0, Full Time,injured,Right hamstring pull in Q4... %P and %T,shovel,Playing inside midfield,520000,0,500600,105,Midfielder,32,4,89.75,103.67,0.69,0.60,0.63,533000,100,,7,2,1,84,67
230107,Michael,Johnson,FR,24,93,105,111,82,106,11,15,7,0,1,2,0,1,0, Full Time,job,%P and %M plus %s... Standing Wood,,,311400,0,321000,69,Back,37,4,56.5,51,1.83,1.21,1.06,332000,48,,12,0,2,73,82
240266,Lee,Spurr,FR,14,92,97,117,74,99,14,10,7,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... His usual deep defensive role,,,440800,0,413100,108,Back,34,4,79.75,81,0.95,0.71,1.06,469000,99,,7,2,2,83,92
220096,Aaron,Sandilands,FR,40,88,101,101,86,103,4,6,3,3,55,0,4,0,0, Full Time,star,%H... also %P and %T... not helped by %F,ruck,First ruck,368200,0,353500,32,Ruck,31,4,84,93.67,40.43,51.38,13.26,460000,63,,3,1,5,70,84
291570,Nat,Fyfe,FR,19,87,126,109,72,100,11,15,3,4,0,4,2,0,1, Full Time,froggy,%D and %M with %T... %s as well... helped out by %4FF... Tagged by Dumont... rotating midfield and forward,,,593600,0,575200,105,Midfielder,7,4,107.75,112.67,57.17,62.44,50.64,609000,101,,19,8,3,76,91
293535,Lachie,Neale,FR,20,86,119,116,65,96,13,9,3,7,0,1,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Playing inside midfield,,,604500,0,585400,128,Midfielder,27,4,99,98.67,5.96,2.81,4.03,606000,105,,11,7,4,81,81
298524,Lachlan,Weller,FR,14,84,63,107,68,96,14,12,3,3,0,3,2,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Running off half back,,,373600,0,336800,70,Forward,14,4,71.25,67,0.43,0.41,0.54,391000,60,,7,1,8,65,92
240052,David,Mundy,FR,14,79,98,94,68,99,11,19,2,1,0,1,1,0,0, Full Time,shovel,%P and %M... Starting in the middle,,,570800,0,526600,72,Midfielder,16,4,108,113,0.51,0.31,0.47,573000,65,,15,6,2,83,88
298450,Connor,Blakely,FR,9,74,68,89,61,87,7,17,2,3,0,1,0,0,0, Full Time,tagger,%O including %B... also %T and %M... Tagging Ziebell,,,392400,0,372100,135,Midfielder,19,4,65.5,56.67,0.27,0.17,0.37,405000,76,,8,4,1,62,73
995192,Cameron,McCarthy,FR,14,70,72,88,57,73,11,5,5,1,0,1,0,1,1, Full Time,spearhead,First goal... %s from %D and %M... Playing CHF on Thompson,,,267300,0,202800,37,Forward,23,4,63.5,39,12.82,10.53,15.42,278000,0,,6,0,1,68,93
993192,Brady,Grey,FR,21,64,65,85,48,64,6,4,3,6,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Running through midfield,,,290700,0,255200,-35,Midfielder,28,2,71.5,92,0.72,0.34,1.28,345000,47,,4,0,2,80,77
291949,Shane,Kersten,FR,16,63,81,84,49,64,8,2,5,4,0,0,1,1,1, Full Time,x-factor,Kicked the winning goal in the last minute... %s from %P and %M plus %T,spearhead,Starting at FF on Tarrant,349900,0,323200,49,Forward,22,4,54.75,51.67,0.14,0.12,0.17,335000,50,,6,1,2,60,88
293651,Hayden,Crozier,FR,19,61,63,82,43,56,8,1,1,6,0,3,1,1,2, Full Time,wing,%O with %k by foot... also %T... and booted %s... helped out by %4FF... Starting on a HFF,,,446400,0,370700,68,Back,17,2,75,74,0.13,0.12,0.14,448000,82,,6,1,2,55,83
993816,Darcy,Tucker,FR,8,61,57,77,49,66,10,7,4,1,0,1,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,387000,0,311500,86,Midfielder,18,2,53.5,48,0.22,0.37,0.13,372000,77,,6,3,1,52,57
291792,Thomas,Sheridan,FR,7,60,67,73,50,69,8,11,3,1,0,1,0,0,0, Full Time,mrp,A right hook to the head of Cunnington in a melee in Q1 will be looked at... %M and %P,wing,Coming off a HFF,402800,0,365300,127,Back,11,2,56.5,43,0.15,0.15,0.11,385000,79,,8,0,1,47,83
298264,Ed,Langdon,FR,15,60,72,74,54,72,10,6,4,0,0,0,2,2,0, Full Time,spearhead,%O and %M plus %s... Playing a forward role on Hansen,,,371200,0,308400,57,Midfielder,26,4,69,67,0.90,1.69,0.97,386000,65,,5,1,4,68,76
250268,Garrick,Ibbotson,FR,7,57,57,72,45,63,10,7,3,1,0,0,0,0,0, Full Time,plusone,%M and %D... In defence,,,346600,0,362400,72,Back,5,4,53,74.67,0.37,0.31,0.37,352000,81,,4,1,3,58,91
295222,Joel,Hamling,FR,9,50,79,67,40,57,4,7,3,5,0,1,2,0,0, Full Time,job,%O and %M plus %T... At FB on Brown,,,248400,0,277500,41,Back,21,4,38.75,51,0.97,1.11,1.37,242000,48,,3,0,2,90,95
996580,Ethan,Hughes,FR,4,42,45,55,33,48,7,5,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,298000,0,298600,102,Back,15,2,61.5,36,0.18,0.13,0.08,439000,92,,4,1,2,75,79
997933,Griffin,Logue,FR,9,42,44,51,39,48,5,4,4,0,0,1,1,1,3, Full Time,pocket,%P and %M plus %s... Starting forward,,,188300,0,180300,1,Back,2,2,33,52,1.20,1.27,1.53,226000,49,,6,1,1,44,62
281007,Michael,Walters,FR,3,35,45,45,32,42,5,4,5,0,0,0,1,0,0, Full Time,pocket,%D and %M... Starting forward,,,418600,0,399300,94,Forward,10,4,59.5,62,0.81,0.47,1.20,401000,73,,1,0,2,66,87
296035,Trent,Dumont,NM,20,96,107,76,75,102,11,13,3,5,0,2,0,1,0, Full Time,tagger,%D and %M with %T... %s as well... Tagging Fyfe,,,444500,0,410100,82,Midfielder,14,4,79,77,0.48,0.37,0.32,454000,76,,12,8,1,75,83
296355,Luke,McDonald,NM,26,96,82,83,69,94,11,8,4,8,0,2,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Starting at half back,,,375700,0,355300,46,Back,11,4,76.75,73,0.50,0.43,0.59,392000,46,,5,2,2,68,77
290194,Jamie,Macmillan,NM,15,95,114,61,74,102,15,11,5,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Guarding space at half back,,,400900,0,424800,87,Back,34,4,63.75,75,0.55,0.78,0.47,400000,78,,5,0,2,84,86
280921,Ben,Cunnington,NM,25,91,111,77,80,117,9,20,3,5,0,1,4,1,0, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Playing inside midfield,,,467400,0,438900,96,Midfielder,10,3,95.33,80,0.22,0.27,0.82,481000,56,,14,10,7,75,79
291445,Aaron,Mullett,NM,18,87,82,70,66,90,11,8,6,5,0,0,0,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,367300,0,332300,25,Back,17,3,70,84.5,0.08,0.12,0.15,373000,48,,3,0,2,84,82
295256,Marley,Williams,NM,10,87,105,56,69,96,14,10,5,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,323900,0,321500,16,Back,2,4,54,69.33,0.97,1.57,1.43,319000,52,,7,0,3,83,84
290787,Shaun,Atley,NM,16,83,73,64,67,90,10,10,5,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,352400,0,362800,56,Back,18,4,61.25,75.67,0.81,1.06,0.66,353000,57,,3,0,2,85,80
294556,Nathan,Hrovat,NM,20,78,96,64,64,87,8,13,2,4,0,3,1,1,0, Full Time,in,Late replacement for Shaun Higgins... %D and %M with %T... %s as well... umps paid him %4FF,wing,Running off a wing,370600,0,300200,48,Midfielder,8,4,65.75,57.67,4.89,5.58,5.71,372000,50,,12,1,3,76,80
271129,Todd,Goldstein,NM,17,77,87,67,67,81,6,7,2,3,21,3,1,1,0, Full Time,sore,Limped off with a right ankle problem in Q4... %H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,548100,0,588400,186,Ruck,22,3,87.33,78.5,6.05,9.80,7.65,540000,98,,6,2,3,69,83
295340,Mason,Wood,NM,16,75,73,54,62,79,11,3,8,2,0,0,1,1,1, Full Time,spearhead,%s from %O and %M plus %T... Playing tall forward on Johnson,,,436000,0,446100,87,Forward,32,0,0,0,0.03,0.13,0.16,417000,71,,5,0,1,64,87
250557,Sam,Gibson,NM,13,70,55,56,58,78,8,10,6,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,504600,0,457300,98,Midfielder,43,4,83.25,82.67,0.15,0.22,0.09,510000,99,,3,1,1,72,92
296078,Taylor,Garner,NM,9,68,62,54,54,73,8,9,4,3,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,315400,0,261200,46,Forward,27,3,70,53,0.05,0.13,0.27,306000,15,,6,1,1,70,89
240417,Andrew,Swallow,NM,19,67,59,58,51,73,8,7,3,6,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating forward and midfield,,,433100,0,434000,160,Midfielder,9,4,73.75,67.33,0.68,0.76,0.62,453000,89,,10,3,7,46,62
993998,Jy,Simpkin,NM,10,62,73,47,48,60,8,4,3,3,0,3,0,1,0, Full Time,cash,%s from %D and %M with %T... aided by %4FF,pocket,Playing deep forward,195700,0,162300,13,Forward,21,3,48.33,41,3.14,4.44,0.97,237000,19,,5,0,1,83,71
291867,Ben,Brown,NM,15,61,59,45,53,64,8,2,6,1,6,1,1,1,1, Full Time,sore,Left knee soreness in Q2... Kicked %s from %G and %O,spearhead,Up forward on Hamling,389800,0,405700,101,Forward,50,4,72,73.67,0.41,0.51,0.84,399000,56,,3,0,4,70,76
280944,Jack,Ziebell,NM,8,56,58,35,46,69,10,7,3,3,0,0,3,0,0, Full Time,tagged,Tagged by Blakely... %P and %M plus %T... conceded %F,sore,Right knee jarred heavily in Q2... rotating midfield and forward,539300,0,513800,104,Midfielder,7,4,94.25,99.67,0.65,1.00,0.78,551000,93,,10,6,4,52,72
298287,Ed,Vickers-Willis,NM,8,55,51,38,47,64,8,7,5,1,0,0,1,0,1, Full Time,rookie,First game... %D and %M plus %s,guard,Rotating in defence,132400,0,123900,24,Back,33,0,0,0,8.54,13.73,8.83,150000,26,,5,0,2,73,77
270325,Robbie,Tarrant,NM,8,54,75,38,46,66,8,9,2,3,0,3,3,0,0, Full Time,job,%P and %M plus %T... helped out by %4FF... gave away %F... In defence on Kersten,,,446400,0,454800,65,Back,25,4,83.25,86.33,0.49,0.92,0.76,447000,57,,6,0,4,94,92
250373,Lachlan,Hansen,NM,5,49,54,39,41,57,6,7,4,2,0,0,1,0,0, Full Time,mrp,A late elbow to the head of Grey in Q4 will be scrutinised... %D and %M with %T,job,In defence on Langdon,328700,0,337000,24,Back,6,4,58.75,71.33,0.40,0.28,0.55,323000,44,,0,0,1,92,91
992499,Kayne,Turner,NM,10,46,41,39,39,51,5,4,4,2,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,262300,0,208100,-5,Forward,28,4,62,60.67,5.16,4.12,1.75,289000,21,,1,0,1,66,84
281395,Scott D.,Thompson,NM,3,41,55,34,35,48,4,8,3,1,0,0,0,0,0, Full Time,job,%M and %P... Following McCarthy,,,323400,0,386300,91,Back,16,3,52,67,0.20,0.48,0.26,324000,62,,6,0,0,83,91
261909,Lindsay,Thomas,NM,2,21,12,19,18,30,3,3,1,3,0,0,3,0,0, Full Time,mare,%D and %T... not helped by %F,pocket,His usual FP role,348300,0,335200,71,Forward,12,4,61.75,60.67,0.29,0.51,0.39,357000,60,,3,1,6,50,83
