Adelaide,Crows,Richmond,Tigers,R6,21.14.140,10.4.64, Full Time
Apr 30,2017,4.40,Adelaide,Foxtel,,10480609,,0,Possible shower,20,,
#####<em style='color:#d00'>m0nty</em>: Laird gives to Lynch for a miss off a step from 30m on the flank. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Short snaps a goal from 20m&#044; causing a chorus of boos from the home supporters who want entertainment up the other end. <span class='team' style='color:#888'>(Q4 21:56)</span><br /><em style='color:#d00'>m0nty</em>: McIntosh passes to Rioli near the boundary 40m out&#044; who just misses.  <span class='team' style='color:#888'>(Q4 19:17)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks easily over Rance near the behind line but misses. <span class='team' style='color:#888'>(Q4 15:06)</span><br /><em style='color:#d00'>m0nty</em>: Markov marks a long Houli ball to the square over Kelly for a rare Richmond goal. <span class='team' style='color:#888'>(Q4 13:57)</span><br /><em style='color:#d00'>m0nty</em>: Sloane snaps another one from 25m out on the flank with a slightly lairy checkside after a feed from Walker. <span class='team' style='color:#888'>(Q4 11:11)</span><br /><em style='color:#d00'>m0nty</em>: Betts passes from the HFF to Hampton near the boundary 35m out. Hampton&#044; who has been very quiet&#044; misses. <span class='team' style='color:#888'>(Q4 8:48)</span><br /><em style='color:#d00'>m0nty</em>: Lynch bounces through another one with a left foot bouncing snap from 40m on the flank. <span class='team' style='color:#888'>(Q4 3:04)</span><br /><em style='color:#d00'>m0nty</em>: Cameron goals after catching Rance HTB next to the goalsquare&#044; after probably deserving one seconds earlier on Vlaustin. <span class='team' style='color:#888'>(Q4 2:06)</span><br /><em style='color:#d00'>m0nty</em>: McIntosh passes to Lambert who goals from 40m on a slight angle in the last minute before 3QT. No one reacts with unbridled joy. <span class='team' style='color:#888'>(Q3 33:21)</span><br />
<em style='color:#000'>Texwalker</em>: Is sloane injured<br><em style='color:#000'>Tommo2909</em>: Will scrape to 2000<br><em style='color:#000'>Texwalker</em>: Sloane injured?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Half ya luck pca!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> jxxxxk</em>: sloane is so humble<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Tigers powno<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Round 6&#044; the round of pwns Feral. You're not alone.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kao Lak an hour from Phuket<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Enjoy pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: cost Butler 60<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Nice PCA&#044; where in Thailand??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: We got pwned today. Hopefully they can bounce back but tough next one.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Raspel poido is polish for receiving <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Bull8</em>: lucky you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> bazzazz</em>: What happened to Sloane??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: stuff you butler trading you for that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @wends way to kind <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Butler u stupid fckwit kick the flower goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Goodnight all.Will be posting from Thailand next 2 weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Poor poido&#044; hope Sloane didn't snatch all yr league wins away.<br>
270811,Sam,Jacobs,AD,62,158,116,186,141,168,15,11,9,2,50,2,1,1,1, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,First ruck,526900,0,476600,107,Ruck,24,5,91.2,86.6,3.31,2.98,5.51,526000,83,,9,3,3,80,86
270963,Rory,Sloane,AD,50,155,140,194,124,165,15,18,8,8,0,0,0,3,0, Full Time,star,In the engine room... %O and %M plus %T... %s as well,injured,Left knee problem in Q3 and iced up in Q4... likely only precautionary though,700000,0,671100,129,Midfielder,9,5,126.8,130.8,5.12,7.09,8.94,692000,81,,13,4,2,75,73
297401,Matt,Crouch,AD,27,122,111,147,101,141,15,23,4,3,0,1,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,553200,0,480700,79,Midfielder,44,5,99.6,95.8,4.29,1.81,2.16,558000,79,,15,8,4,68,72
293222,Rory,Laird,AD,21,113,122,142,91,129,16,18,5,4,0,1,1,0,0, Full Time,gun,%O and %M plus %T,guard,Running off a HBF,567100,0,520900,71,Back,29,5,108.2,108.4,47.17,35.76,37.46,598000,99,,6,1,1,94,85
270938,Tom T.,Lynch,AD,26,108,121,132,93,116,13,9,9,1,0,0,0,3,2, Full Time,vulture,%s from %P and %M,wing,Playing a high HFF role,542800,0,471100,120,Forward,27,5,95.4,87.8,2.14,0.87,1.92,544000,83,,12,1,1,77,90
294472,Rory,Atkins,AD,20,105,85,139,79,106,18,5,8,4,0,0,0,0,1, Full Time,seagull,%D with %k by foot... also %M and %T... and scored %s,wing,Coming off a wing,416600,0,414500,59,Midfielder,21,5,81.4,87.6,2.06,1.65,2.17,450000,80,,4,2,1,69,79
297473,Jake,Kelly,AD,24,99,104,123,87,117,12,16,10,1,0,0,1,0,0, Full Time,sore,Bumped hard in the ribs by Butler in Q1... %M and %D,plusone,Seventh defender,205800,0,206400,25,Back,8,4,36.5,40.5,1.63,1.96,1.79,213000,42,,11,1,2,89,90
291748,Brodie,Smith,AD,21,96,76,119,81,105,9,13,8,3,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Coming off half back,,,444900,0,414300,73,Back,33,5,77.8,81.6,1.43,1.45,2.20,446000,62,,3,0,2,90,77
990609,Charlie,Cameron,AD,27,96,90,125,74,91,10,3,7,6,0,2,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Rotating midfield and forward,,,416900,0,420400,87,Forward,23,5,83.6,89,2.94,1.76,2.95,453000,89,,7,0,2,69,84
240370,Richard,Douglas,AD,24,93,99,117,69,96,14,11,0,5,0,3,0,1,0, Full Time,wing,%P and %T plus %s... helped out by %4FF... Playing outside midfield,,,450600,0,404500,93,Midfielder,26,5,79.2,75.8,1.58,0.91,1.48,455000,86,,18,7,2,56,78
270296,Andy,Otten,AD,17,88,61,110,72,87,10,4,6,3,11,2,0,1,1, Full Time,spearhead,%P with %k by foot... also %M and %T... and booted %s... Starting at CHF on Rance,,,288500,0,344300,2,Back,22,5,69.2,90,57.90,54.52,41.32,302000,-1,,7,1,1,50,79
280506,Taylor,Walker,AD,30,87,85,105,82,98,11,4,7,0,0,2,3,5,2, Full Time,target,First goal... %s from %O and %M... not helped by %F,spearhead,At FF on Astbury,502700,0,510100,64,Forward,13,4,99,109,1.66,1.98,3.12,515000,73,,7,0,5,53,82
294307,Brad,Crouch,AD,24,83,73,105,63,96,10,16,0,6,0,0,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,515200,0,471400,39,Midfielder,2,1,119,118,0.29,0.18,1.61,534000,71,,14,9,3,65,68
280934,Daniel,Talia,AD,14,80,98,103,65,84,9,8,8,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... Following Riewoldt,,,290100,0,335600,129,Back,12,5,36,45.2,0.82,0.88,1.16,283000,86,,6,0,0,94,86
250362,David,Mackay,AD,10,78,58,101,61,84,13,8,4,3,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,396900,0,374100,65,Midfielder,14,5,70.6,77.8,0.37,0.45,0.28,416000,79,,8,3,5,76,75
293193,Luke,Brown,AD,14,76,71,99,57,78,9,8,4,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,312600,0,329300,82,Back,16,5,49.8,65.4,0.21,0.44,0.22,326000,79,,4,0,0,88,84
298281,Jake,Lever,AD,14,75,82,94,66,88,9,11,8,1,1,0,1,0,0, Full Time,job,%M and %P... In defence on Vlaustin,,,332400,0,374000,79,Back,6,3,46,63.33,0.44,0.41,0.58,319000,68,,10,0,2,80,91
240060,Eddie,Betts,AD,15,73,75,97,58,79,13,3,5,3,0,0,2,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward on Grimes,,,483900,0,501600,69,Forward,18,5,86.4,96.4,3.77,7.59,7.98,488000,75,,7,2,6,50,87
990882,Wayne,Milera,AD,15,69,72,88,56,75,9,7,4,3,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Running off a HFF,,,295400,0,278700,48,Forward,30,5,60.2,60,0.84,0.44,1.28,321000,62,,6,0,2,87,78
294828,Josh,Jenkins,AD,11,52,55,65,45,58,5,6,4,2,1,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,474800,0,468200,181,Forward,4,2,47,46,0.61,0.44,0.57,449000,129,,4,0,1,72,87
290228,Kyle,Hartigan,AD,5,48,46,64,39,51,7,3,5,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Holding down FB on the resting mid,,,289900,0,323500,92,Back,15,5,52,60.6,0.75,0.56,0.58,310000,76,,4,0,3,80,86
290306,Curtly,Hampton,AD,4,48,41,62,38,55,8,6,2,2,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Running through midfield,,,318000,0,285700,12,Back,17,5,76.4,70.6,63.59,54.50,47.95,343000,9,,6,4,3,57,82
270896,Trent,Cotchin,RI,50,123,108,101,87,123,16,10,4,11,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Leading the inside midfield,545000,0,565900,139,Midfielder,9,5,96,111.8,0.79,1.52,5.26,563000,113,,16,6,5,50,76
290032,Kane,Lambert,RI,33,108,97,101,83,115,9,15,4,8,0,0,0,1,1, Full Time,hot,%s from %O and %M plus %T,wing,Coming off a HFF,367900,0,357100,73,Forward,23,4,63,69.75,0.14,0.13,0.10,358000,46,,7,3,2,66,73
290847,Dustin,Martin,RI,32,107,93,75,81,111,16,9,4,6,0,2,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,628700,0,585300,196,Midfielder,4,5,113.8,115.6,11.60,23.23,24.79,644000,116,,15,7,4,64,94
298174,Toby,Nankervis,RI,33,94,68,95,83,107,5,9,2,7,38,1,4,0,0, Full Time,mrp,A swinging elbow to the face of Mackay when tackled in Q3 will probably get a week at least... %H... also %P and %T... not helped by %F,ruck,First ruck,430600,0,483500,64,Ruck,25,5,90.6,112.6,49.60,50.90,52.91,450000,38,,10,5,5,50,82
1000981,Daniel,Rioli,RI,16,72,64,69,61,76,5,7,6,3,0,0,0,2,1, Full Time,heart,Left ankle problem late in Q1... %s from %P and %M plus %T,pocket,Playing a FP role,270500,0,312900,27,Forward,17,5,49.2,67.4,2.17,3.92,9.22,282000,47,,4,0,3,66,85
290198,David,Astbury,RI,14,70,78,45,63,84,11,9,8,0,0,1,2,0,0, Full Time,job,%M and %O... At FB on Walker,,,304600,0,327200,55,Back,12,5,47,58.6,0.29,0.22,0.19,304000,68,,10,0,6,70,91
250298,Shaun,Grigg,RI,12,66,69,56,49,71,7,10,1,5,2,0,0,0,0, Full Time,guard,%D and %T... Running off a wing,,,538600,0,511000,71,Midfielder,6,5,96.2,100.8,0.21,0.20,4.14,550000,87,,8,4,1,70,79
250395,Jack,Riewoldt,RI,12,66,62,47,55,70,9,4,4,2,1,1,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Talia,,,491500,0,472500,34,Forward,8,5,88,93.8,1.34,2.02,6.62,492000,74,,8,1,3,53,93
290623,Josh,Caddy,RI,16,62,67,60,46,64,6,5,4,6,0,0,1,0,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Lever,,,412200,0,388000,89,Midfielder,22,5,67.6,67.6,3.16,3.67,13.00,424000,82,,6,2,2,63,83
261362,Alex,Rance,RI,8,61,106,39,54,72,9,10,5,0,0,2,1,0,0, Full Time,job,%M and %P... At CHB on Otten,,,366200,0,489900,150,Back,18,5,52.6,83,2.42,11.41,10.96,359000,85,,10,0,1,89,93
290627,Dion,Prestia,RI,12,61,64,40,43,63,10,6,1,4,0,0,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,461800,0,442300,80,Midfielder,3,5,76.6,84.2,1.36,1.77,6.55,483000,116,,9,5,2,43,76
250312,Bachar,Houli,RI,8,60,77,44,46,66,8,9,2,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Running off a HBF,,,486600,0,465800,96,Back,14,5,75.8,82.8,1.61,1.33,6.95,473000,78,,7,0,0,88,87
293713,Brandon,Ellis,RI,8,60,64,44,49,72,7,14,1,2,0,0,0,0,0, Full Time,wing,%D and %T... On the outside,,,444000,0,442100,109,Midfielder,5,5,66.4,78.8,0.26,0.41,4.23,434000,85,,9,2,1,61,77
992049,Jayden,Short,RI,10,58,65,25,43,60,13,1,2,2,0,0,1,1,0, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Playing small defender,,,300500,0,291700,84,Back,15,4,46.25,50.5,0.06,0.13,0.68,309000,73,,2,0,1,92,83
294592,Kamdyn,McIntosh,RI,8,55,53,25,43,63,12,5,2,2,0,1,2,0,0, Full Time,spearhead,%O including %K... also %M and %T... Named as a forward,,,369700,0,375300,101,Back,33,4,64.25,64.5,0.47,0.33,0.67,373000,73,,6,0,5,70,81
992374,Daniel,Butler,RI,13,50,54,43,36,51,6,3,1,5,0,0,1,1,0, Full Time,pocket,%s from %D and %T... Starting deep forward,,,261300,0,269600,29,Forward,40,5,63.8,73.6,36.16,40.14,24.56,289000,26,,3,2,1,77,83
260433,Steven,Morris,RI,13,49,40,47,32,45,5,3,1,6,0,1,0,0,0, Full Time,guard,%O and %T... Playing small defender,,,243900,0,292400,57,Back,38,0,0,0,0.10,0.12,0.21,233000,40,,3,0,5,62,76
290823,Reece,Conca,RI,4,49,41,39,39,57,6,8,2,3,0,0,1,0,0, Full Time,sore,Right ankle knock in Q1... %O and %M plus %T,wing,Playing in midfield,390700,0,372800,85,Midfielder,30,5,72.4,75.4,1.21,1.17,6.46,399000,77,,3,0,3,71,65
298358,Oleg,Markov,RI,9,45,49,25,38,48,7,4,1,0,0,1,0,2,0, Full Time,guard,%P and %s... Starting on a HBF,,,394500,0,345500,136,Back,31,1,22,33,0.05,0.12,0.09,353000,92,,6,0,0,63,68
280819,Dylan,Grimes,RI,2,32,43,25,26,36,4,5,1,2,0,2,1,0,0, Full Time,job,%D and %T... Minding Betts,,,261000,0,294300,35,Back,2,5,42.4,54.2,0.32,0.37,4.92,266000,55,,5,1,1,88,79
991933,Jason,Castagna,RI,2,28,18,24,23,33,3,5,1,2,0,1,1,0,0, Full Time,wing,%D and %T... Playing an outside game,,,378500,0,325400,44,Back,46,5,73.8,72,1.47,3.29,8.33,376000,44,,3,0,3,62,86
294674,Nick,Vlastuin,RI,2,27,39,25,24,39,3,6,1,3,0,0,3,0,0, Full Time,spearhead,%O and %T... not helped by %F... Starting at FF again on Hartigan,,,336500,0,378900,79,Back,1,4,54.5,70.5,0.60,0.65,5.04,358000,91,,5,0,3,88,89
