Collingwood,Magpies,Carlton,Blues,R7,8.8.56,12.7.79, Full Time
May 6,2017,2.10,MCG,Foxtel,,10480703,,0,Showers developing,20,,
#####<em style='color:#d00'>m0nty</em>: Elliott gets a free for a hold by Silvagni 20m out on the flank&#044; the Blue fans go aww and then boo&#044; then cheer wildly as Elliott kicks OOTF. <span class='team' style='color:#888'>(Q4 19:06)</span><br /><em style='color:#d00'>m0nty</em>: Fasolo marks at the same spot&#044; this time with Moore as the supplier&#044; but fails to repeat the dose. <span class='team' style='color:#888'>(Q4 17:21)</span><br /><em style='color:#d00'>m0nty</em>: Belatedly&#044; Moore marks and goals from the hotspot&#044; after being almost invisible for the rest of the game. <span class='team' style='color:#888'>(Q4 14:11)</span><br /><em style='color:#d00'>m0nty</em>: Phillips misses a snap from a pack 30m out on the flank. <span class='team' style='color:#888'>(Q4 12:58)</span><br /><em style='color:#d00'>m0nty</em>: Thomas marks on the HFF&#044; baulks the onrushing Goldsack with a right foot step&#044; runs to 20m and sticks it up the remaining Pie fans with a big goal. Let the party begin! <span class='team' style='color:#888'>(Q4 4:36)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton misses in a pack pack at the hotspot. <span class='team' style='color:#888'>(Q4 0:28)</span><br /><em style='color:#d00'>m0nty</em>: It's a tortured build up&#044; but Fasolo manages to find Elliott leading near the hotspot in the last minute before 3QT. Elliott shoots for his third... it's good. <span class='team' style='color:#888'>(Q3 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Elliott marks 45m out on a slight angle and stops the rot with his second goal. <span class='team' style='color:#888'>(Q3 24:40)</span><br /><em style='color:#d00'>m0nty</em>: And now the rain returns. Everything looking soggy for Collingwood. <span class='team' style='color:#888'>(Q3 23:21)</span><br /><em style='color:#d00'>m0nty</em>: Gibbs receives from Kreuzer near CHF&#044; bounces off a weak Adams challenge and rams through another one for the rampaging Blues. Carlton is on FIYAH! <span class='team' style='color:#888'>(Q3 23:21)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: yea TheBoy probably should've seen if he was gonna get rested or not<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Wished  i had looped one last week at 120.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: ffs Grundy and Marchbank ughhh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: VC Murphy 120 worth loopholing? Not sure I trust DAnger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Too bad if you traded marchbank early. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Luke field well played... i had Murphy since round two traded him out round 5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Murphy's price heading the right direction again<br><em style='color:#000'>Beast_Mode</em>: lol at trading cash cows way too early<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Has hoskin elliott even been on the field since half time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: C'mon!  More junk-time Doc & Mbank!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Treloar better pick it up b4 his bye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: TheBoy89 I did the complete opposite after round 2 and it certainly has paid off thus far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Nice docers and march<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: treloar either gets 70 or 150<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> cobrakai00</em>: Junk it up Marchfly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Traded out Marchbank to get Sloane-hmm.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Murphy was never a premium at the start.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: March bank looking sharp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: thats why u don't sideways premiums @TheBoy89<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: I have Pends C grundy and treloar :(<br>
291776,Taylor,Adams,CO,32,117,114,153,88,123,13,14,5,9,0,2,1,0,0, Full Time,gun,%D and %M with %T,spitter,Drifting from half back to half forward,624700,0,546400,123,Back,13,6,121.67,110.17,56.57,41.00,52.68,657000,103,,13,2,5,70,81
240232,Ben,Reid,CO,25,113,130,147,91,114,20,5,12,1,0,3,0,0,0, Full Time,hot,%P with %k by foot... also %M... aided by %4FF,job,Holding down CHB on Charlie Curnow,417300,0,395200,60,Back,20,5,68.2,68.4,0.51,0.65,1.05,410000,73,,7,0,1,80,92
260257,Scott,Pendlebury,CO,31,109,91,137,83,120,8,21,2,9,0,1,0,0,0, Full Time,hot,%D with %b by hand... also %T and %M,shovel,Leading the inside midfield group,571100,0,577900,123,Midfielder,10,6,109.17,116.83,7.43,15.96,7.57,606000,106,,11,4,4,69,85
293801,Jamie,Elliott,CO,26,91,84,114,74,90,9,5,6,4,0,2,0,3,0, Full Time,sore,Right hip soreness in Q4... %s from %P and %M plus %T,spearhead,Effectively a third key forward on Plowman,320200,0,294700,23,Forward,5,3,57.33,59.33,1.24,2.70,3.16,321000,50,,7,0,5,64,79
293957,Brodie,Grundy,CO,20,83,58,100,71,93,10,7,1,3,30,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck with assistance by Cox,,,601800,0,513300,148,Ruck,4,6,107.83,98.17,20.35,13.06,16.67,616000,122,,7,4,7,41,85
291790,Adam,Treloar,CO,25,82,73,105,59,88,7,14,0,8,0,0,0,0,1, Full Time,shovel,%P and %T plus %s... Playing in the middle,,,644500,0,539100,105,Midfielder,7,6,117.5,99.33,30.68,23.74,24.05,671000,136,,6,6,2,71,81
294650,Josh,Smith,CO,9,80,75,103,62,81,16,5,5,1,0,3,0,0,0, Full Time,guard,%D including %K... also %M... aided by %4FF... Starting in defence,,,459300,0,377400,58,Back,40,5,85.4,73.2,1.59,0.82,2.12,465000,55,,6,0,3,85,85
270861,Levi,Greenwood,CO,14,77,89,98,59,81,10,10,3,4,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,403800,0,339600,103,Midfielder,19,4,62.5,56.25,0.22,0.56,0.29,414000,102,,10,6,1,80,73
293871,Jack,Crisp,CO,18,75,40,97,56,83,7,12,1,7,0,0,1,0,2, Full Time,wing,%D and %T plus %s... Doing jobs in midfield,,,500600,0,426500,42,Midfielder,25,6,87.5,75.17,0.42,0.41,0.96,494000,50,,6,3,6,47,85
280965,Steele,Sidebottom,CO,8,65,72,82,51,73,10,10,1,3,0,2,1,0,1, Full Time,wing,%P and %T plus %s... Coming off a wing,,,584400,0,465800,129,Midfielder,22,6,104.17,85.5,1.28,1.32,1.71,594000,100,,7,1,1,80,84
295827,Jackson,Ramsay,CO,7,65,82,81,50,69,9,10,1,3,0,3,0,0,0, Full Time,guard,%P and %T... aided by %4FF... Coming off a HBF,,,343300,0,306900,58,Back,31,5,63.4,63.4,1.49,1.50,1.29,369000,74,,9,3,1,78,74
994185,Jordan,De Goey,CO,14,60,72,75,49,66,11,4,2,1,0,0,1,2,0, Full Time,wing,%O including %K... also %M... and kicked %s... Coming off a HFF,,,447800,0,411600,81,Midfielder,2,0,0,0,0.18,0.33,0.28,455000,79,,5,0,1,73,85
291313,Jeremy,Howe,CO,9,55,60,72,50,66,9,5,8,0,0,0,2,0,0, Full Time,plusone,%M and %D... Seventh defender,,,503600,0,517900,126,Back,38,6,92.17,98,2.24,3.51,3.35,514000,84,,5,0,3,78,93
291720,Will,Hoskin-Elliott,CO,5,53,65,71,42,57,7,4,5,3,0,0,1,0,0, Full Time,yinyang,Poor after HT... %D and %M with %T,wing,Playing a very outside game,396400,0,350500,30,Forward,32,6,89.5,87.5,46.31,36.12,40.65,428000,65,,4,2,2,63,81
250548,Lynden,Dunn,CO,9,52,68,67,45,54,7,3,8,0,0,1,0,0,0, Full Time,job,%M and %D... At FB on Casboult,,,309600,0,301400,27,Back,15,1,54,75,0.13,0.38,0.78,323000,58,,4,0,1,70,89
290821,Alex,Fasolo,CO,9,51,48,65,42,49,7,1,5,1,0,2,0,1,1, Full Time,pocket,Booted %s from %G and %P... Starting deep forward,,,375900,0,347900,96,Forward,1,6,71,66.67,0.73,0.75,1.89,403000,92,,4,0,1,62,82
260246,Tyson,Goldsack,CO,5,50,61,65,42,57,4,7,5,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Weitering,,,286000,0,307600,58,Back,6,6,50.67,59.67,0.69,1.38,2.95,284000,46,,3,0,2,81,81
996487,Tom,Phillips,CO,4,50,50,64,38,52,6,6,2,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Running through midfield,,,413500,0,347900,80,Midfielder,21,5,76.2,72,5.62,2.96,7.04,418000,71,,4,2,1,83,72
992010,Brayden,Maynard,CO,5,46,45,64,38,54,8,3,4,3,0,1,3,0,0, Full Time,guard,%D with %k by foot... also %M and %T... not helped by %F... Playing small defender,,,384700,0,358800,49,Back,37,6,66.67,70.33,0.30,0.53,0.32,389000,71,,4,2,5,81,86
998647,Mason,Cox,CO,14,42,42,57,33,44,3,1,2,5,5,0,2,1,0, Full Time,sore,Left ankle tweak in Q2... %s from %D and %M with %T,spearhead,Playing a ruck/forward role on Silvagni,294200,0,296900,79,Forward,46,3,46.33,44.33,0.21,0.28,0.95,289000,55,,2,0,4,50,71
293035,Tim,Broomhead,CO,3,35,30,41,30,43,1,10,1,2,0,0,0,0,1, Full Time,in,Late replacement for Daniel Wells... %s from %O and %T,wing,Playing an outside game,291400,0,291200,24,Forward,29,5,63.2,70.6,0.85,1.38,1.35,325000,45,,3,0,3,63,74
298288,Darcy,Moore,CO,9,31,23,39,29,36,4,2,4,0,0,0,1,1,0, Full Time,spearhead,Kicked %s from %G and %O... Starting at CHF on Rowe,,,271100,0,272100,3,Forward,30,6,49.67,51.5,0.94,1.51,1.20,277000,23,,2,0,2,83,84
270146,Ed,Curnow,CA,32,110,93,87,79,114,15,10,4,9,0,0,1,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing pure midfield,535200,0,479200,128,Midfielder,35,6,90.83,85.67,0.14,0.16,3.23,537000,92,,10,2,5,56,88
250105,Marc,Murphy,CA,21,103,118,78,82,117,13,17,4,5,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Leading the inside midfield,603700,0,545900,164,Midfielder,3,6,121.67,117.67,29.94,24.36,28.27,638000,118,,11,2,3,83,86
230202,Kade,Simpson,CA,25,101,99,49,84,114,21,5,9,1,0,0,3,1,0, Full Time,hot,%D including %K... also %M... and scored %s... not helped by %F,guard,Lurking at half back,565100,0,492900,51,Back,6,6,104.83,93.33,7.47,5.62,10.76,575000,54,,5,2,5,84,91
295445,Nick,Graham,CA,30,101,100,88,84,109,11,8,10,5,0,1,2,1,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing an outside game,476500,0,396300,77,Midfielder,32,1,91,78,0.12,0.17,0.10,483000,79,,5,1,4,78,76
295518,Sam,Docherty,CA,20,101,103,70,79,105,16,6,9,4,0,1,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Starting on a HBF,627000,0,577500,97,Back,15,6,114.33,112.67,26.61,24.24,23.91,627000,64,,5,0,3,86,91
990704,Patrick,Cripps,CA,32,100,101,85,78,114,12,13,5,8,0,0,3,0,0, Full Time,hot,%P and %M plus %T... conceded %F,shovel,Playing inside midfield,562400,0,513900,90,Midfielder,9,6,99.5,91.33,2.52,3.78,7.66,568000,78,,13,5,3,64,87
250417,Bryce,Gibbs,CA,30,98,99,75,74,97,14,3,7,6,0,1,1,1,1, Full Time,shovel,%P with %k by foot... also %M and %T... and scored %s... Playing inside midfield,,,592300,0,525000,121,Midfielder,4,6,105.33,95.17,0.74,0.64,4.17,606000,110,,5,2,1,82,83
261299,Matthew,Kreuzer,CA,30,98,127,86,79,99,9,6,1,7,29,4,2,0,1, Full Time,x-factor,%H... also %P and %T... and scored %s... umps paid him %4FF,ruck,First ruck with not much support from Casboult,490200,0,418400,124,Ruck,8,5,97.8,86.2,4.43,2.99,9.22,509000,78,,14,6,2,60,86
994539,Sam,Petrevski-Seton,CA,17,93,134,55,73,97,16,5,4,3,0,1,1,2,1, Full Time,star,First goal... had a very productive Q2... %O with %k by foot... also %M and %T... and booted %s,wing,Starting forward,320500,0,298700,48,Midfielder,5,6,69.33,67,13.08,10.22,14.48,350000,42,,10,3,2,71,68
298302,Caleb,Marchbank,CA,14,84,108,48,69,90,15,6,9,0,0,0,0,0,0, Full Time,plusone,%O including %K... also %M... Seventh defender,,,366100,0,329800,49,Back,22,6,77.83,75.67,51.72,44.53,42.02,375000,37,,8,0,1,85,76
240359,Dale,Thomas,CA,20,83,86,62,73,93,10,10,9,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Coming off a HFF,,,422100,0,353300,100,Midfielder,39,4,71.25,56,0.26,0.26,3.19,427000,82,,8,2,2,70,72
271433,Alex,Silvagni,CA,16,76,82,71,56,75,8,5,5,7,0,2,1,0,0, Full Time,job,%D and %M with %T... Responsible for the resting ruck which is mostly Cox,,,309600,0,290900,13,Back,44,1,59,79,0.23,0.49,0.35,298000,46,,8,0,4,76,80
261384,Matthew,Wright,CA,15,70,87,44,57,76,11,5,3,2,0,0,1,2,1, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,414800,0,394000,77,Forward,46,6,75.33,80,0.33,0.32,3.80,436000,84,,7,0,3,56,86
291806,Sam,Kerridge,CA,20,68,61,74,45,63,5,4,3,9,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Doing jobs in midfield,,,476500,0,417600,201,Midfielder,11,1,39,22,0.04,0.16,2.96,459000,113,,4,1,1,66,73
996731,Charlie,Curnow,CA,10,61,66,36,51,63,10,4,5,0,0,2,0,1,0, Full Time,spearhead,%s from %D and %M... Playing at half forward most often matched up on Reid,,,323100,0,284400,32,Forward,30,5,61.8,54.4,0.60,0.42,5.07,305000,17,,3,0,1,92,84
294624,Lachlan,Plowman,CA,10,53,56,49,41,57,6,4,4,5,0,1,2,0,0, Full Time,job,%O and %M plus %T... Minding Elliott,,,328800,0,341600,71,Back,20,6,66.5,74.67,1.34,2.72,1.27,353000,63,,4,0,2,100,94
281124,Levi,Casboult,CA,12,52,65,43,51,62,5,3,4,1,11,1,3,2,0, Full Time,spearhead,%s from %O and %M... conceded %F... Deep forward on Dunn,,,360600,0,328200,38,Forward,41,6,66.83,66.5,0.63,1.19,0.56,361000,44,,5,1,3,87,86
998167,Tom,Williamson,CA,5,48,48,38,38,51,6,5,4,2,0,0,0,0,0, Full Time,cash,%D and %M with %T,guard,Rotating in defence,220500,0,219200,-24,Back,31,4,63,68.75,9.82,7.21,9.20,254000,4,,2,0,1,63,74
270637,Simon,White,CA,3,46,60,30,37,51,7,6,3,1,0,0,0,0,0, Full Time,utility,%M and %O... Starting in defence,,,343200,0,307400,48,Back,43,6,61.17,56,0.20,0.15,0.18,350000,53,,5,0,2,76,89
993832,Jacob,Weitering,CA,9,40,51,26,34,45,6,4,2,1,0,1,1,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Goldsack,,,300000,0,320700,53,Back,23,6,55.83,62.83,1.86,3.31,8.09,314000,51,,7,1,2,70,76
290783,Billie,Smedts,CA,2,26,31,24,22,30,2,5,2,1,0,0,0,0,0, Full Time,utility,%D with %b by hand... also %M... Starting in attack,,,284600,0,240500,16,Midfielder,16,3,60,60,2.00,3.83,13.11,288000,32,,3,1,0,71,57
260278,Sam,Rowe,CA,2,24,51,14,20,27,4,3,2,0,0,0,0,0,0, Full Time,job,%M and %D... Following Moore,,,222800,0,296700,82,Back,17,6,38.67,58.33,1.35,1.20,1.01,223000,38,,3,0,0,100,100
