Port Adelaide,Power,West Coast,Eagles,R7,12.15.87,15.7.97, Full Time
May 6,2017,4.35,Adelaide,Foxtel,,10480704,,0,Possible shower,19,,
#####<em style='color:#069'>Ben_Gogos</em>: The Eagles get up in a tight one! Fantastic match that was fought out to the last seconds. Port had 28 more inside 50s but West Coast found a way. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shuey takes it out of the stoppage and drills it onto the chest of Kennedy. Josh shoots from boundary side&#044; 30 out&#044; and misses to the near side. <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: Houston turns it over on the wing after relentless pressure by the Eagles. Kennedy finds Shuey inside 50 with the pass and from 25 on the sharp angle&#044; Luke misses. <span class='team' style='color:#888'>(Q4 25:51)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy grabs it off the deck and throws it on the boot with immediacy. His shot from 45 on the flank falls the wrong way of the post and through for a minor score. <span class='team' style='color:#888'>(Q4 23:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ryder&#044; S.Gray and Westhoff link up off the HF flank before Justin darts in the picture perfect pass to the hard running Ebert. Brad marks and kicks truly from 20 out! <span class='team' style='color:#888'>(Q4 22:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Westhoff takes the strong mark on the hard lead with Barrass trailing via the pass from Young. Justin lines up the set shot from 30 on the flank and he sends it through! <span class='team' style='color:#888'>(Q4 18:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mutimer stands tall in the Pittard tackle and manages to find the hard running Sheppard by hand. Brad continues his 150 metre burst and the half back sends it through from 35! <span class='team' style='color:#888'>(Q4 16:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wines takes the strong contested mark from the kick in and immediately releases by hand to the powering Broadbent. Matt unloads from 50 and post review the goal is confirmed! <span class='team' style='color:#888'>(Q4 11:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Polec and Dixon link up once more with the ex-Lion finding the ex-Sun on the lead. Charlie shoots from 50 on the flank and he misses to the near side. <span class='team' style='color:#888'>(Q4 10:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Eagles have now secured the quick reply out of the stoppage four times this match. The quality stoppage play is proving decisive. <span class='team' style='color:#888'>(Q4 7:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I agree Jaxx. Dixon for mine<br><em style='color:#000'>Hoot</em>: Im gambling with Balic over SPP<br><em style='color:#000'>Hoot</em>: I need yeo<br><em style='color:#000'>LuvIt74</em>: Runt do you like the sounds of echo&#044; echo echo? <br><em style='color:#000'>jaxx</em>: Yeo star? Really? Dixon and Ryder far better.<br><em style='color:#000'>J_Herer</em>: Yeo was 101/1 for the brownlow&#044; a good eachway punt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Gray scored??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Powell-Coke?<br><em style='color:#a0a'>circle52</em>: and making us sneeze while we decide what to do<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: SPP has a way of getting up everyone's nose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Happy there with Ur 1 way conservation @runt? LoL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: power off yeo&#044; 56sc at 3/4 time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: I gambled on SPP over Taranto's 66&#044; I can't watch!  This is more tense than the game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Full credit to Ryder for his efforts to cover Nankervis<br><em style='color:#000'>J_Herer</em>: Loving Yeo!!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: One mid-range $core for SPP coming up!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Everywhere you look it's runt!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: No I didnt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I managed the 3 peat can I make it 4-in-a-row?<br><em style='color:#000'>calboye</em>: glad i brought in ryder to cover nank<br>
291962,Chad,Wingard,PA,26,132,101,170,103,140,25,9,7,3,0,1,1,1,2, Full Time,cherry,%s from %D and %M with %T,wing,Rotating between forward and midfield,423900,0,434000,27,Forward,20,6,80.17,91,3.18,3.83,4.84,439000,55,,13,8,3,58,85
250267,Patrick,Ryder,PA,44,131,139,155,116,135,13,7,7,2,42,4,1,1,0, Full Time,heart,Right ankle soreness early in Q2... %H... also %P and %M plus %T... %s as well... helped out by %4FF,ruck,First ruck,432600,0,428400,74,Ruck,4,5,80.2,85.4,11.87,11.33,21.93,435000,60,,17,6,1,80,90
280711,Charlie,Dixon,PA,37,124,135,154,104,130,10,12,10,5,0,1,0,3,1, Full Time,graph,%s from %O and %M plus %T,spearhead,Stood by Barrass,379300,0,410100,23,Forward,22,6,79.33,91.83,0.68,0.76,1.46,405000,45,,14,1,0,77,93
261911,Brad,Ebert,PA,27,113,112,141,89,123,14,16,4,5,0,1,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Inside midfielder,576600,0,524400,77,Midfielder,7,6,111.17,113,1.99,2.19,1.91,597000,88,,8,5,4,76,81
290156,Jasper,Pittard,PA,25,113,74,146,89,120,16,11,9,4,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Rebounding off the half back flank,490400,0,483100,120,Back,29,3,92.33,85.67,0.30,0.33,0.81,499000,78,,1,0,4,77,75
991930,Darcy,Byrne-Jones,PA,19,96,86,127,71,96,17,5,6,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T,,,339300,0,318700,66,Back,33,6,61.5,58.5,0.70,0.59,0.94,355000,78,,4,0,2,81,83
271078,Matthew,Broadbent,PA,20,94,80,119,78,105,12,11,7,3,0,0,1,1,0, Full Time,guard,%P and %M plus %T... %s as well... Rebounding off the half back flank,,,428600,0,393100,59,Back,5,6,69.83,68.67,0.85,0.44,1.10,420000,63,,4,1,4,78,79
250365,Travis,Boak,PA,31,91,69,117,75,103,8,12,6,6,0,0,2,1,1, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,506400,0,465500,110,Midfielder,1,5,86.2,87.8,0.32,0.56,0.42,518000,118,,5,2,4,75,74
290738,Jared,Polec,PA,14,88,89,113,67,94,19,7,4,1,0,0,0,0,1, Full Time,wing,%O including %K... also %M... and scored %s... Providing drive from the wing,,,401300,0,377600,40,Midfielder,21,6,73.17,76.67,0.46,0.49,0.60,418000,70,,5,3,2,80,85
261892,Hamish,Hartlett,PA,18,86,77,111,67,88,11,8,6,4,0,2,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Rebounding off half back,,,425600,0,423900,86,Back,8,4,72.5,83.75,2.39,2.49,3.63,435000,84,,8,2,0,73,77
260750,Justin,Westhoff,PA,20,85,92,109,69,93,14,7,6,2,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Rotating between defence and wing,,,449400,0,432300,81,Forward,39,6,78.5,78.33,0.47,0.36,0.65,453000,67,,8,2,3,66,78
291964,Jack,Hombsch,PA,13,81,80,108,63,78,16,0,9,1,0,2,0,0,0, Full Time,job,%D including %B... also %M... Responsible for Darling,,,281600,0,349500,119,Back,36,3,42.67,52.33,0.21,0.15,0.32,278000,58,,5,0,2,75,92
294318,Ollie,Wines,PA,13,68,70,83,53,75,5,15,0,5,0,3,0,0,0, Full Time,sore,Left knee issue early in Q1... %O with %b by hand... also %T... aided by %4FF,shovel,Inside midfielder,557000,0,548100,144,Midfielder,16,6,101.33,110.33,2.33,5.63,2.06,583000,125,,10,4,3,70,83
296254,Jarman,Impey,PA,15,66,75,78,59,75,5,10,5,1,0,0,0,2,0, Full Time,pocket,%s from %O and %M... Has a rotation of opponents including Hurn,,,337300,0,343100,47,Forward,24,5,67,73.2,0.16,0.18,0.32,357000,50,,5,0,0,73,64
280013,Jackson,Trengove,PA,14,63,57,81,59,79,6,9,6,3,6,2,4,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... not helped by %F... McGovern marking him when forward,,,394100,0,399600,52,Back,12,6,68.83,77.33,0.70,0.51,1.06,392000,47,,6,3,5,80,79
294504,Tom,Clurey,PA,9,63,75,84,50,63,13,0,8,0,0,0,0,0,0, Full Time,job,%O including %B... also %M... Minding the resting ruck mainly Vardy,,,259000,0,300300,32,Back,17,6,48.5,59.17,0.37,0.32,0.63,263000,28,,3,0,0,84,87
993979,Sam,Powell-Pepper,PA,15,59,60,78,43,58,4,6,3,6,0,1,0,0,1, Full Time,cash,No touches in the first term... %D and %M with %T... %s as well,wing,Rotating between forward and midfield,278900,0,258700,0,Midfielder,2,6,66.67,68.67,66.43,64.12,41.84,328000,45,,7,2,1,80,60
994295,Dan,Houston,PA,5,56,56,72,45,60,5,7,5,3,0,0,0,0,0, Full Time,guard,Largely responsible for Mutimer... %D and %M with %T... Rebounding off the half back flank,,,325800,0,282200,42,Forward,43,6,72.33,68.83,30.03,24.89,23.80,351000,56,,4,0,1,83,83
290546,Aaron,Young,PA,8,54,49,67,44,61,6,9,3,2,0,0,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Wellingham minding him,,,345200,0,343000,75,Forward,11,6,59.83,66,0.21,0.22,0.31,359000,67,,5,1,2,73,76
290722,Sam,Gray,PA,13,50,49,62,44,60,10,5,2,0,0,1,2,1,3, Full Time,wing,%D and %M plus %s... Rotating between forward and midfield,,,449200,0,401100,43,Midfielder,46,6,78.33,74.67,0.18,0.27,0.26,458000,70,,4,0,2,46,86
292145,Tom,Jonas,PA,4,39,37,54,34,48,9,2,4,1,0,1,3,0,0, Full Time,job,%O including %K... also %M... gave away %F... Has the key job on Kennedy,,,281300,0,339500,59,Back,42,6,55.83,69.5,0.38,0.24,0.60,303000,52,,2,0,4,72,97
261396,Robbie,Gray,PA,6,37,30,43,34,51,3,12,1,1,0,0,1,0,0, Full Time,missing,Never managed to get involved... %O including %B,switch,Sheppard minding him when forward... Swung into the midfield late in the third,532700,0,548500,72,Midfielder,9,6,88.17,102.17,1.78,2.07,4.92,531000,91,,8,4,5,66,92
292128,Elliot,Yeo,WC,31,124,125,80,98,126,20,7,10,3,0,2,0,1,0, Full Time,star,%O including %K... also %M and %T... and kicked %s,guard,,533300,0,509000,90,Midfielder,6,6,107.5,112.33,10.73,16.21,10.80,557000,64,,16,3,4,74,87
280078,Luke,Shuey,WC,36,118,97,86,94,127,18,8,10,6,0,2,3,0,1, Full Time,gun,%P and %M plus %T... %s as well... not helped by %F,shovel,Inside midfielder,632300,0,575900,145,Midfielder,13,6,116.33,109.83,1.96,1.28,2.42,645000,106,,9,4,6,73,80
240119,Mark,LeCras,WC,21,92,95,60,77,94,13,4,5,1,0,1,0,4,1, Full Time,target,First goal... Three goals in the first term... %s from %D and %M,spearhead,,416400,0,349800,62,Forward,2,6,74,70.17,1.22,0.82,1.50,429000,73,,3,1,0,76,90
240124,Matt,Priddis,WC,14,84,99,63,68,96,10,16,3,3,0,1,0,0,0, Full Time,x-factor,%P and %M plus %T,shovel,Inside midfielder,566500,0,556300,110,Midfielder,11,6,100.33,104.5,2.47,3.14,2.57,576000,91,,16,9,3,73,79
240283,Shannon,Hurn,WC,14,84,84,60,63,87,13,6,5,5,0,1,1,0,0, Full Time,job,%O and %M plus %T... Largely responsible for Impey,,,409600,0,415100,107,Back,25,6,77.83,81.17,0.83,0.94,2.01,427000,70,,8,1,2,84,87
290801,Andrew,Gaff,WC,14,82,70,31,63,90,19,6,4,1,0,0,1,0,0, Full Time,wing,%O including %K... also %M... Providing drive from the wing,,,560400,0,484500,108,Midfielder,3,6,110,98.17,12.21,3.50,9.36,598000,114,,6,3,5,72,91
990290,Tom,Barrass,WC,14,82,95,71,70,90,8,11,9,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Minding Dixon,,,329600,0,366400,65,Back,37,5,67.4,71.6,0.89,0.45,1.96,349000,48,,8,0,1,78,94
220073,Sam,Mitchell,WC,14,81,84,50,59,81,14,6,3,4,0,2,0,0,0, Full Time,spitter,%O and %M plus %T... Inside midfielder,,,515500,0,491500,113,Midfielder,1,5,90.8,94,3.67,4.44,4.45,538000,106,,11,3,2,75,84
240406,Josh J.,Kennedy,WC,20,81,96,54,73,90,12,4,9,0,0,1,2,2,3, Full Time,spearhead,Scored %s from %G and %D... Stood by Jonas,,,462900,0,508300,82,Forward,17,6,87.33,108.17,12.25,19.77,15.43,485000,71,,9,0,3,62,100
261799,Sharrod,Wellingham,WC,13,81,97,51,68,93,13,10,7,1,0,0,1,0,0, Full Time,job,%M and %P... Largely responsible for Young,,,423700,0,362100,72,Back,12,6,82,74,6.25,2.96,7.86,436000,62,,10,0,2,73,87
281373,Jack,Redden,WC,16,65,59,71,49,69,4,8,4,7,0,0,1,0,0, Full Time,shovel,No touches in the first term... %D and %M with %T,,,385700,0,360800,91,Midfielder,8,6,75,70,1.87,0.91,1.72,408000,72,,5,1,3,66,73
261290,Chris,Masten,WC,13,62,68,46,53,72,7,11,3,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Rotating between forward and midfield,,,478800,0,430800,91,Midfielder,7,6,93.33,84.5,1.11,0.57,1.47,500000,74,,8,4,1,77,84
290838,Jack,Darling,WC,12,62,68,43,49,61,9,1,4,2,0,0,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Hombsch marking him,,,400900,0,384300,64,Forward,27,5,69.6,71.4,0.64,0.37,0.70,400000,63,,5,0,2,50,87
281080,Brad,Sheppard,WC,15,61,83,56,48,66,5,9,2,4,0,0,0,1,0, Full Time,job,%D and %M with %T... %s as well... Has the key responsibility on R.Gray,,,363600,0,328000,99,Back,5,6,65.5,58.33,0.62,0.39,0.80,376000,80,,6,0,2,71,86
261209,Josh,Hill,WC,11,51,65,42,44,57,5,6,2,2,0,1,1,2,0, Full Time,spearhead,%s from %P and %M plus %T,,,335600,0,335500,57,Forward,33,6,65,67.67,0.31,0.26,0.41,356000,61,,4,0,2,90,81
240159,Sam,Butler,WC,4,49,50,31,39,51,8,4,4,1,0,1,0,0,0, Full Time,job,%M and %O,,,358700,0,346100,62,Back,26,3,73,75.67,0.21,0.22,0.35,361000,38,,5,1,1,75,77
280959,Nathan,Vardy,WC,9,49,47,54,37,48,2,4,1,5,12,0,0,0,0, Full Time,spearhead,%H... also %D and %T... Clurey manning him when forward,,,312700,0,265600,91,Ruck,19,6,56.33,51.5,4.61,3.57,4.31,334000,72,,5,0,2,50,70
296296,Dom,Sheed,WC,9,48,55,29,42,57,8,5,3,1,0,1,2,1,0, Full Time,wing,%D and %M plus %s... Rotating between midfield and forward,,,315600,0,287400,15,Midfielder,4,3,73.33,67.33,1.73,1.30,0.57,367000,38,,6,0,3,76,69
993827,Kurt,Mutimer,WC,10,47,58,38,39,54,6,4,3,3,0,0,2,1,0, Full Time,bubble,2nd game... %D and %M with %T... %s as well,pocket,Houston largely responsible for him,132400,0,123900,27,Midfielder,38,1,40,23,0.96,0.71,7.77,155000,17,,4,0,2,80,69
281052,Mark,Hutchings,WC,4,46,47,29,36,51,8,4,3,2,0,0,1,0,0, Full Time,in,Late inclusion for Liam Duggan... %O and %M plus %T,wing,Rotating between forward and midfield,394300,0,376100,79,Midfielder,34,3,64.67,67.33,0.26,0.19,0.13,395000,75,,6,3,2,66,77
294859,Jeremy,McGovern,WC,4,45,52,31,34,45,7,3,3,2,0,1,0,0,0, Full Time,job,%D and %M with %T... On the resting ruck mainly Trengove,,,438600,0,484600,69,Back,20,6,84.5,95.83,2.42,2.81,4.81,451000,55,,3,0,3,60,86
261841,Jonathan,Giles,WC,7,23,17,18,26,36,3,1,0,2,18,1,5,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,302400,0,319500,41,Ruck,22,4,62.5,72,1.65,0.92,1.13,352000,64,,3,2,8,50,61
