Fremantle,Dockers,Essendon,Bombers,R7,17.14.116,11.13.79, Full Time
May 7,2017,4.40,Subiaco,Foxtel,,10480709,,0,Fine,29,,
#####<em style='color:#d00'>m0nty</em>: McCarthy marks 45m out on a slight angle and shoots after the final siren... OOTF. <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#d00'>m0nty</em>: Grey marks a McCarthy ball at the hotspot for some more junk. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Balic kicks off junk time with a goal from a set shot 20m out on a slight angle. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Blakely gives to Fyfe who bounces through the sealer from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#d00'>m0nty</em>: Walters passes to Bradley Hill 40m out wide on the flank&#044; another example of the gut running that the Dons aren't doing late in this game. Hill misses&#044; 4:37 left&#044; four kicks in it. <span class='team' style='color:#888'>(Q4 23:10)</span><br /><em style='color:#d00'>m0nty</em>: Intercept marks at half back by Spurr and then Blakely stop Essendon attacks. Clock under 6:00. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks in a four-man pack in the vortex pocket 20m out. He kicks his second goal&#044; both in Q4. <span class='team' style='color:#888'>(Q4 19:26)</span><br /><em style='color:#d00'>m0nty</em>: Ibbotson passes to Neale just outside the hotspot&#044; who misses. Clock under 10:00 now. <span class='team' style='color:#888'>(Q4 16:18)</span><br /><em style='color:#d00'>m0nty</em>: Merrett catches Weller HTB 50m out on a slight angle from the Essendon goal. Zach goes back for the set shot.... falls short and wide&#044; Taberner marks in relief. <span class='team' style='color:#888'>(Q4 14:33)</span><br /><em style='color:#d00'>m0nty</em>: Mundy passes to Bradley Hill 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 12:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Congratulations Dockers on kicking over 10 in a game for the first time in 8 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Unbelievable how well Freo play when up and about. Then follwup with crud. Bit like Pies this year lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: jeez essendon has just vanished this quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Was going to drop Buddy - but instead made him 'C' : )<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: should be on atleast 50<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: No but Buckley already used your excuse if they can't handle it give it up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: someone call the cops Balic's been robbed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Walters looks good in the middle...like Wingard for Port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Nice late flourish from Balic to get to a half-decent score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: hurry up siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Let me guess&#044; the umpiring on friday cost you the game against the dogs Shaker? <br><em style='color:#000'>jgilf</em>: Have Neale as my captain&#044; nice little cherry for a pretty hopeless round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Stop complaining give up ANZAC  day then<br><em style='color:#000'>WesfireBlu</em>: Balic! Finally!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: hate to make excuses but 3 games in what&#044; 14 days? hurts.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: fonzie 3:30<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: how much time left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: There's some Fyfe for ya<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Haha as he kicks the sealer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Fyfe has turned into a spud<br>
295584,Bradley,Hill,FR,48,159,118,205,129,166,30,7,16,0,0,0,0,1,1, Full Time,cherry,Enjoyed himself on the Subiaco expanses... %O with %k by foot... also %M... and booted %s,wing,Running off a wing,466800,0,364100,72,Midfielder,9,6,87,69.17,3.05,3.53,5.16,478000,78,,3,0,3,62,88
293535,Lachie,Neale,FR,38,138,147,169,111,154,17,23,4,5,0,2,0,1,1, Full Time,star,The best four quarter performer for the Dockers... %P and %M plus %T... %s as well,shovel,Playing inside midfield,582200,0,605700,113,Midfielder,27,6,99.33,113.17,5.91,2.92,3.98,586000,99,,16,9,0,80,86
298450,Connor,Blakely,FR,20,110,108,138,91,123,13,16,9,3,0,0,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating in midfield,406100,0,351200,38,Midfielder,19,6,70.67,66.33,0.32,0.20,0.44,406000,52,,10,4,1,79,72
293854,Matt,Taberner,FR,27,107,119,131,96,116,13,5,9,1,7,1,2,4,1, Full Time,zombie,%s from %O and %M,spearhead,Playing tall forward on Dea,361800,0,336000,66,Forward,20,0,0,0,0.07,0.05,0.05,369000,65,,13,1,5,66,88
291570,Nat,Fyfe,FR,21,95,99,114,81,105,12,14,3,2,0,5,1,2,0, Full Time,shovel,%O and %M plus %T... %s as well... umps paid him %4FF... Rotating midfield and forward,,,540800,0,559500,141,Midfielder,7,6,97,105.5,56.45,61.98,47.31,565000,132,,15,8,3,76,84
281007,Michael,Walters,FR,20,88,119,111,73,105,9,17,4,5,0,1,2,0,0, Full Time,x-factor,Lifted the Dockers after HT with his quality in the clinches... %P and %M plus %T,switch,Starting in a FP... switched to midfield in the second half,360100,0,355200,136,Forward,10,6,51.67,57.5,0.72,0.42,1.04,353000,91,,15,6,4,76,79
291949,Shane,Kersten,FR,20,88,92,110,75,90,13,3,9,0,0,1,0,2,3, Full Time,spearhead,Booted %s from %G and %P... Starting at FF on Hartley,,,344000,0,321100,61,Forward,22,6,56,54.67,0.15,0.14,0.19,338000,57,,7,0,2,62,88
240266,Lee,Spurr,FR,19,86,73,114,73,96,13,6,11,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Starting deep in defence,,,411700,0,383700,77,Back,34,6,77.83,77,0.92,0.66,0.97,441000,95,,2,1,2,100,84
995192,Cameron,McCarthy,FR,16,79,73,101,64,79,9,3,7,3,0,0,0,2,1, Full Time,vulture,Both his goals in Q4 when the Dockers were in control... %s from %O and %M plus %T,spearhead,Starting at half forward on Hurley,332600,0,311500,33,Forward,23,6,63.67,61.17,13.05,10.22,15.18,327000,31,,4,0,3,41,93
220096,Aaron,Sandilands,FR,37,77,77,80,75,84,0,9,1,1,51,1,0,0,0, Full Time,ruck,%H with %P... First ruck,,,425900,0,436700,51,Ruck,31,6,85.5,96.33,41.29,52.80,13.96,474000,69,,6,3,1,77,76
295222,Joel,Hamling,FR,18,76,70,98,65,81,9,6,11,1,0,0,0,0,0, Full Time,job,%M and %D... At FB on Daniher,,,245100,0,286900,35,Back,21,6,44,54.17,0.85,1.02,1.32,248000,32,,3,0,0,93,99
230107,Michael,Johnson,FR,9,72,109,95,56,75,12,5,5,3,0,2,1,0,0, Full Time,job,%P including %K... also %M and %T... Playing tall defender on Hooker,,,362500,0,395100,21,Back,37,6,65.5,74.67,1.81,1.11,1.13,367000,37,,7,0,1,100,93
240052,David,Mundy,FR,15,71,85,87,62,83,11,9,5,0,1,0,1,1,1, Full Time,heart,Left hip soreness in Q2... then got his left shin kicked in Q3... %O and %M plus %s,switch,Playing inside midfield... shifted forward in Q3 after injury,547800,0,543100,160,Midfielder,16,6,96,103.17,0.60,0.48,0.56,555000,118,,5,4,3,75,70
298524,Lachlan,Weller,FR,9,67,54,87,54,75,11,7,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Running off half back,,,396200,0,349600,77,Forward,14,6,74.83,68.83,0.46,0.42,0.75,406000,55,,2,1,3,77,84
290733,Cameron,Sutcliffe,FR,12,66,54,84,55,72,11,6,7,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing at half back,,,433000,0,371700,74,Back,33,2,69.5,72,0.16,0.17,0.11,433000,85,,2,0,1,82,77
250268,Garrick,Ibbotson,FR,8,65,69,87,52,66,13,1,7,1,0,2,1,0,0, Full Time,job,%P including %K... also %M... Responsible for Fantasia,,,315400,0,328400,74,Back,5,6,54.17,65.83,0.31,0.27,0.34,326000,64,,2,0,2,100,84
993192,Brady,Grey,FR,15,65,61,83,50,63,5,4,3,5,0,1,0,2,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a deep forward role today,,,307500,0,273600,54,Midfielder,28,4,64.25,61,0.91,0.66,1.55,346000,65,,4,0,0,77,81
993816,Darcy,Tucker,FR,12,62,46,77,53,70,9,8,6,0,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,349300,0,286800,73,Midfielder,18,4,53.75,47.75,0.23,0.33,0.16,346000,74,,3,1,1,76,65
293651,Hayden,Crozier,FR,11,58,50,72,49,61,5,6,5,2,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,410400,0,345100,90,Back,17,4,72,62,0.13,0.13,0.15,423000,81,,6,0,2,63,77
996580,Ethan,Hughes,FR,7,58,66,75,44,60,12,4,3,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,297100,0,280300,71,Back,15,4,52.5,48.25,0.23,0.13,0.09,380000,98,,3,1,1,93,80
298264,Ed,Langdon,FR,7,56,46,68,46,66,8,11,2,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing a HFF role,,,377000,0,329300,31,Midfielder,26,6,74.17,69.5,0.88,1.80,1.19,394000,45,,5,2,3,78,83
996498,Harley,Balic,FR,9,41,41,49,37,46,4,6,2,1,0,3,1,1,1, Full Time,cash,%D and %M plus %s... aided by %4FF,wing,Starting on a HFF,192800,0,175700,-48,Midfielder,24,3,66.33,63,32.24,21.50,35.83,222000,-23,,3,0,1,80,69
992016,Zach,Merrett,ES,36,124,133,84,94,129,20,8,6,7,0,2,2,1,0, Full Time,gun,%D with %k by foot... also %T and %M... and kicked %s,shovel,Playing inside midfield,683400,0,551000,152,Midfielder,7,6,124.17,104.67,13.23,5.17,7.93,703000,126,,11,5,5,71,76
270935,Michael,Hurley,ES,20,99,115,59,82,108,17,7,9,1,0,0,1,1,0, Full Time,job,%O including %K... also %M... and booted %s... Holding down CHB on McCarthy,,,451500,0,461700,55,Back,18,6,83,90.67,2.16,3.20,2.89,455000,49,,3,0,2,87,90
290629,Dyson,Heppell,ES,25,95,103,78,78,108,11,12,6,5,0,0,2,1,0, Full Time,shovel,First goal... %D and %M with %T... %s as well... Playing inside midfield,,,521100,0,505000,76,Midfielder,21,6,103.67,107.17,20.40,15.47,24.24,565000,114,,8,4,3,73,84
270588,Cale,Hooker,ES,25,94,91,67,83,104,13,6,10,1,0,1,2,2,2, Full Time,spearhead,%P and %M plus %s... Starting forward on Johnson,,,363100,0,358200,40,Back,26,6,62.83,68.67,1.03,1.36,1.56,370000,58,,10,1,5,68,87
230084,Brendon,Goddard,ES,24,93,90,79,77,108,10,15,6,5,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Floating in midfield as is his wont,,,583000,0,560700,124,Midfielder,9,6,108.67,112,0.42,0.52,0.34,606000,111,,6,3,4,80,78
294518,Joe,Daniher,ES,25,91,114,74,83,101,8,12,7,0,2,2,0,3,0, Full Time,spearhead,%s from %O and %M... Up forward on Hamling,,,457200,0,399900,51,Forward,6,6,87.33,81.67,1.46,3.19,2.09,467000,48,,6,0,0,80,95
250335,Matthew,Leuenberger,ES,20,67,69,72,52,70,3,8,0,7,16,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,446100,0,382000,86,Ruck,22,3,88.33,78.67,0.28,0.52,0.67,462000,71,,10,4,3,72,87
993817,Darcy,Parish,ES,8,65,65,53,52,72,7,11,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing in the midfield,,,419700,0,363800,76,Midfielder,3,6,78.17,69.5,1.80,3.21,2.19,444000,102,,6,2,1,83,69
270951,David,Zaharakis,ES,9,62,59,46,45,63,9,5,3,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,492100,0,373000,101,Midfielder,11,6,84.5,71,0.49,0.96,0.55,497000,90,,3,2,1,78,82
240027,Brent,Stanton,ES,8,61,69,41,48,67,9,8,3,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing midfield today,,,471700,0,402300,128,Midfielder,5,5,74.4,62.4,0.34,0.19,0.23,481000,120,,6,3,3,76,77
296334,Orazio,Fantasia,ES,5,60,73,53,50,65,6,7,5,3,0,2,1,0,2, Full Time,spearhead,%s from %P and %M plus %T... Third tall forward on Ibbotson,,,387500,0,357900,76,Forward,13,6,69.5,73.67,1.11,3.27,1.77,404000,82,,5,0,2,76,82
290748,Josh,Green,ES,15,59,72,43,44,59,9,1,3,4,0,0,1,1,2, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,318700,0,326500,57,Forward,15,4,51.25,60.25,0.19,0.18,0.15,316000,62,,5,2,1,60,78
294092,Anthony,McDonald-Tipungwuti,ES,15,57,59,48,44,58,7,2,4,4,0,0,1,1,1, Full Time,pocket,%P including %K... also %M and %T... and booted %s... Starting deep forward,,,378600,0,381600,78,Back,43,6,69,73,2.51,4.59,6.91,387000,60,,3,0,2,77,75
990816,Aaron,Francis,ES,5,56,43,48,46,63,6,7,4,3,0,0,1,0,3, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,258000,0,259700,39,Back,10,1,37,57,0.40,0.67,2.12,227000,42,,4,0,3,38,85
220058,James,Kelly,ES,9,53,51,48,40,57,5,8,2,4,0,0,0,0,0, Full Time,plusone,%P and %M plus %T... Lurking at half back,,,486900,0,431200,122,Back,47,5,76.2,70,1.16,0.73,0.85,489000,105,,6,0,2,69,85
294798,Mark,Baguley,ES,4,50,58,44,39,51,5,6,3,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,374400,0,323000,61,Back,12,6,65.17,60,0.25,0.27,0.25,390000,81,,5,0,1,100,91
997846,Conor,McKenna,ES,9,50,49,45,38,51,6,2,5,4,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating at half back,,,317800,0,290600,54,Back,45,2,75.5,58.5,0.08,0.19,0.10,341000,37,,3,1,2,87,79
280988,Travis,Colyer,ES,7,49,53,33,38,55,7,8,1,2,0,0,0,0,1, Full Time,wing,%s from %D and %T... Playing outside midfield,,,446100,0,362500,112,Forward,32,6,82.67,70.5,0.51,0.64,0.62,447000,64,,5,1,2,66,71
261314,David,Myers,ES,4,41,46,18,36,51,9,4,4,0,0,0,2,0,0, Full Time,wing,%D and %M... Playing an outside game,,,136400,0,133700,26,Midfielder,23,0,0,0,2.93,4.97,7.59,197000,34,,4,0,4,76,79
294077,Michael,Hartley,ES,4,41,54,41,36,48,3,6,5,2,0,0,1,0,0, Full Time,job,%D and %M with %T... At FB on Kersten,,,285700,0,357700,84,Back,36,2,55,63,0.48,0.21,0.26,297000,48,,3,0,1,88,89
297438,Martin,Gleeson,ES,8,37,30,23,31,42,6,3,2,1,0,0,1,1,0, Full Time,guard,%P and %M plus %s... Playing a HBF role,,,350700,0,316000,55,Back,8,4,57.5,50.75,0.12,0.25,0.12,351000,61,,3,0,4,88,74
292025,Matt,Dea,ES,1,22,28,10,19,30,5,3,1,1,0,0,2,0,0, Full Time,job,%P... Playing in defence on Taberner,,,427100,0,409100,50,Back,49,1,78,95,0.14,0.10,0.09,432000,74,,1,0,3,75,86
