Melbourne,Demons,North Melbourne,Kangaroos,R9,13.12.90,15.14.104, Full Time
May 21,2017,3.20,MCG,Seven,,10480907,,0,Mostly sunny,19,,
#####<em style='color:#069'>Darius</em>: Wood shrugs a tackle in the pocket&#044; hands to Higgins who gives to Turner who releases McDonald on his left to snap what might be the winning goal! <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#069'>Darius</em>: 4 minutes remaining&#044; 8 points the margin. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#069'>Darius</em>: Petracca marks 75m out&#044; plays on&#044; bursting past Ziebell in the process and kicks to the hot spot where Kent roves a goals. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#069'>Darius</em>: Swallow handballs forward from the F50 stoppage to Wood who throws it on the boot and it's a goal! <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#069'>Darius</em>: North win a contest on the wing and Higgins and Waite link up through handballs to find Garner who runs to 35m out and goals. <span class='team' style='color:#888'>(Q4 16:13)</span><br /><em style='color:#069'>Darius</em>: Lewis marks 40m from goal on a tight angle. He goes back&#044; takes his time and keeps his kick low&#044; splitting the difference. Great kick. 2 point game. <span class='team' style='color:#888'>(Q4 14:15)</span><br /><em style='color:#069'>Darius</em>: Watts hands to Vince 40m from out. Vince snaps quickly and misses. North by 8 points with 12 minutes remaining. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#069'>Darius</em>: Frost bursts away from a pack and hands to Oliver who kicks a nice long goal from 50m out. <span class='team' style='color:#888'>(Q4 6:13)</span><br /><em style='color:#069'>Darius</em>: Hannan outmarks Atley and kicks to Salem in space 45m from goal. Salem measures the shot and goals to keep this one tight. <span class='team' style='color:#888'>(Q4 3:30)</span><br /><em style='color:#069'>Darius</em>: Swallow marks 40m out and hands to Higgins who scrubs the shot at goal but it lands with Wood in the pocket. Wood hits the post with his shot. <span class='team' style='color:#888'>(Q4 1:02)</span><br />
<em style='color:#000'>gr0sbY</em>: @erich wow very high regard you say? you must be so proud. keep patting yourself on the back "champ"<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Ended on 868 I think <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: some supercoach page predicted goldy to go big <br><em style='color:#000'>J_Herer</em>: Time to get Goldy i think <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Erich1036</em>: But hey&#044; what would I know..<br><em style='color:#000'>faisca7</em>: Keep going Goldy you beautiful bastard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Erich1036</em>: @gr0sbY I've posted on my findings on many sites where it is held in very high regard as being very close to spot on...<br><em style='color:#000'>AngryRyno</em>: as you should in a week with such big scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Goldmember <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: idk y im worried about mark im gonna score 2200 plus <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Oliver finishing well.<br><em style='color:#e50000'>m0nty</em>: good tackles Clayton<br><em style='color:#000'>J_Herer</em>: Roos have done well this week&#044; they were horrible last week<br><em style='color:#000'>gr0sbY</em>: @erich oh you've watched live scoring for years "champ"? wow&#044; first time for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: nm me just taking some frustration out lol&#044; last week was my first week where my C went over 100  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Roos gutsy <br><em style='color:#000'>AngryRyno</em>: then yourself and your league are shizen<br><em style='color:#000'>Pokerface</em>: money talk i don't think anyone intends going to that game just to read your comments<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Erich1036</em>: @gr0sbY I've watched live scoring for years and documented as much as I can&#044; but okay champ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i wanna give mark his first loss in my league <br>
292029,Cameron,Pedersen,ME,39,120,113,151,98,126,8,10,5,9,18,1,2,2,0, Full Time,hot,%s from %O and %M plus %T,ruck,First ruck,400200,0,367600,14,Forward,21,3,96.33,100.5,2.31,0.59,1.55,441000,53,,7,4,2,94,91
290160,Michael,Hibberd,ME,19,106,110,132,89,123,17,16,7,1,0,1,1,0,0, Full Time,hot,%M and %O,guard,In defence,444000,0,417700,98,Back,14,4,90.25,90,4.03,8.37,5.39,459000,67,,6,0,3,87,89
996701,Clayton,Oliver,ME,31,97,91,119,77,109,8,18,2,6,0,0,0,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,531300,0,525000,108,Midfielder,13,8,108.25,110.86,25.55,21.81,16.30,560000,102,,10,4,3,69,69
291902,Jack,Viney,ME,31,94,95,119,70,99,6,15,1,9,0,1,0,1,0, Full Time,shovel,%O including %B... also %T... and scored %s... Playing inside midfield,,,544500,0,490200,66,Midfielder,7,8,97.75,93.14,1.45,1.97,1.39,553000,63,,13,7,2,57,85
250222,Nathan,Jones,ME,30,93,92,119,69,102,14,12,0,6,0,0,1,1,0, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,550800,0,487600,98,Midfielder,2,8,105.75,100,0.75,0.99,0.84,571000,87,,7,0,4,69,86
291533,Tom,McDonald,ME,15,88,109,111,74,99,10,11,7,3,5,0,1,0,1, Full Time,switch,Moved back in Q3... %D and %M with %T... %s as well,spearhead,Providing a target up forward,463200,0,472100,91,Back,25,8,85.12,87.29,1.14,1.32,1.05,469000,74,,11,2,1,90,94
291784,Dom,Tyson,ME,15,83,92,105,67,96,14,12,4,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,513900,0,416800,63,Midfielder,12,7,95.57,78.5,0.32,0.21,0.45,533000,119,,9,4,2,69,69
250089,Jordan,Lewis,ME,20,79,98,92,68,94,7,18,2,2,0,1,0,1,1, Full Time,shovel,%D with %b by hand... also %M and %T... and scored %s... Playing inside midfield,,,548700,0,501500,107,Midfielder,6,5,94.2,92,0.68,0.87,0.74,562000,127,,11,8,1,76,89
1001449,Mitch,Hannan,ME,16,77,85,96,63,78,12,2,5,1,0,0,0,3,0, Full Time,pocket,%s from %P and %M... In the forward pocket,,,267300,0,199700,30,Forward,19,7,55.29,49.83,16.26,13.46,9.14,282000,50,,8,1,1,71,83
293738,Sam,Frost,ME,20,71,78,94,59,81,8,7,5,5,0,1,3,1,0, Full Time,job,%O and %M plus %T... %s as well... conceded %F... In defence,,,357500,0,347000,28,Back,17,5,70.6,86.75,0.18,0.91,0.38,362000,52,,7,0,4,80,83
298210,Christian,Petracca,ME,14,66,70,85,53,75,7,10,4,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Up forward and rotating through the midfield,,,388900,0,410200,91,Forward,5,8,78.38,82.43,6.29,11.67,6.31,413000,78,,10,2,2,64,78
291802,Tomas,Bugg,ME,5,62,61,80,50,67,8,6,4,3,0,1,1,0,4, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,377300,0,387000,111,Midfielder,32,4,61.75,67,0.16,0.19,0.11,385000,90,,8,0,3,42,75
294570,Dean,Kent,ME,11,60,47,76,48,63,8,5,4,2,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Up forward and spending some time on the wing,,,426800,0,389800,60,Forward,16,3,86.33,84,0.10,0.13,0.14,444000,75,,0,0,2,53,77
261142,Bernie,Vince,ME,8,55,52,74,39,55,8,4,1,5,0,2,1,0,1, Full Time,tagger,Tagging Higgins... %O and %T plus %s,guard,In defence,463300,0,422700,86,Back,23,7,79.71,80.83,5.61,5.19,7.24,470000,102,,7,2,2,58,77
294675,Joshua,Wagner,ME,14,55,66,72,38,57,3,9,0,7,0,0,0,0,0, Full Time,guard,%P including %B... also %T... In defence,,,405500,0,374600,127,Back,42,2,60,46,0.05,0.06,0.04,393000,89,,4,1,0,75,82
281280,Neville,Jetta,ME,14,51,73,65,38,51,5,5,1,4,0,1,0,1,0, Full Time,guard,%P and %T plus %s... In defence,,,312300,0,316300,79,Back,39,8,62.25,63.29,0.47,0.46,0.49,333000,75,,6,0,0,80,78
296359,Christian,Salem,ME,10,48,46,61,41,57,7,6,2,2,0,1,2,1,0, Full Time,mrp,A forearm on Higgins early in Q2 will be looked at... %P and %M plus %T... %s as well,guard,In defence,444200,0,402700,110,Back,3,8,89.5,81,5.74,2.42,5.24,465000,79,,3,1,2,84,84
994385,Jayden,Hunt,ME,4,46,51,61,35,51,7,5,2,3,0,0,1,0,0, Full Time,switch,Switched forward in Q2... %P and %M plus %T,guard,In defence,408400,0,407200,107,Back,29,8,79.5,81.57,3.41,2.45,3.15,430000,105,,5,0,5,66,83
280972,Jack,Watts,ME,4,44,56,52,40,56,4,10,2,1,5,0,1,0,0, Full Time,spearhead,%O with %b by hand... also %M... Providing a target up forward,,,455800,0,451800,93,Forward,4,8,81.12,83,0.39,0.65,0.55,464000,108,,5,0,1,92,76
270653,Jeff,Garlett,ME,2,35,34,48,23,33,6,1,1,3,0,0,0,0,0, Full Time,pocket,%O with %k by foot... also %T... In the forward pocket,,,372400,0,408700,85,Forward,36,8,71.25,85,0.23,0.93,0.53,389000,75,,1,1,0,42,90
992472,Oscar,McDonald,ME,4,35,42,48,35,51,8,4,5,0,0,0,4,0,0, Full Time,job,%M and %O... gave away %F... In defence on Brown,,,342300,0,369500,45,Back,28,6,61.33,72.8,0.25,0.31,0.19,347000,65,,4,0,6,58,93
993806,Sam,Weideman,ME,4,35,34,43,34,45,3,7,5,0,0,0,1,0,0, Full Time,spearhead,%P and %M... Providing a target up forward,,,175900,0,202000,87,Forward,26,5,35,36,1.13,0.74,15.16,178000,34,,5,2,1,80,69
271129,Todd,Goldstein,NM,61,148,135,143,124,146,8,9,3,8,61,3,0,0,1, Full Time,star,%H... also %P and %M plus %T... %s as well... helped out by %4FF,ruck,In the ruck,510500,0,486400,97,Ruck,22,7,89.57,88,6.61,7.25,8.65,517000,93,,9,2,1,52,97
280944,Jack,Ziebell,NM,27,103,95,74,75,103,16,4,5,7,0,0,1,1,1, Full Time,gun,%D including %K... also %T and %M... and kicked %s,shovel,Playing inside midfield,493000,0,462800,77,Midfielder,7,8,91,91,0.71,1.06,0.82,507000,84,,9,6,2,65,76
296355,Luke,McDonald,NM,32,97,76,89,69,93,10,6,4,9,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,410200,0,402000,53,Back,11,8,76.75,79.14,0.66,0.46,0.68,423000,88,,5,2,3,75,72
294556,Nathan,Hrovat,NM,30,95,75,89,67,90,10,5,6,9,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing mostly in the midfield and resting forward,,,434000,0,403800,54,Midfielder,8,8,74.5,75.86,4.11,5.18,5.24,431000,74,,4,0,1,53,72
992499,Kayne,Turner,NM,25,95,87,80,72,96,11,9,6,6,0,2,0,0,0, Full Time,pocket,%P and %M plus %T... Deep forward,,,350800,0,262400,7,Forward,28,8,67.88,59.86,4.66,3.30,1.61,358000,36,,7,0,2,75,80
291867,Ben,Brown,NM,26,90,98,68,82,95,10,3,6,1,3,3,2,5,2, Full Time,spearhead,First goal... %s from %O and %M... aided by %4FF... Providing a target up forward,,,405200,0,415700,55,Forward,50,8,70.12,80.86,0.44,0.60,0.97,407000,99,,7,0,2,69,90
280921,Ben,Cunnington,NM,25,89,84,67,74,105,11,15,3,4,0,1,2,1,0, Full Time,heart,Twisted his knee in a tackle midway through Q1 and had to be assisted from the ground... returning at the beginning of Q2... %P and %M plus %T... %s as well,mrp,A gut punch to Vince in Q2 will be looked at,460100,0,465800,110,Midfielder,10,7,90.71,93.17,0.96,0.70,1.88,486000,79,,17,8,5,69,68
250557,Sam,Gibson,NM,15,88,74,58,71,99,13,13,5,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,446900,0,413000,55,Midfielder,43,8,82.25,81.43,0.18,0.22,0.11,462000,80,,5,1,1,61,87
295340,Mason,Wood,NM,21,86,95,55,69,87,13,3,4,2,0,0,0,3,3, Full Time,spearhead,%s from %D and %M with %T... Providing a target up forward,,,441600,0,434500,92,Forward,32,4,76.75,78.33,0.23,0.15,0.71,430000,89,,6,0,2,56,84
260227,Shaun,Higgins,NM,20,83,82,62,66,88,11,7,4,4,0,1,1,1,4, Full Time,tagged,Tagged by Vince... %s from %D and %M with %T,mrp,Could be in trouble for a jab to Oliver in Q1,495300,0,448200,69,Forward,4,7,93,94.5,4.52,6.05,2.62,513000,90,,7,2,3,66,83
240417,Andrew,Swallow,NM,25,81,67,80,58,84,7,10,2,9,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,417900,0,390200,75,Midfielder,9,5,72.4,71,0.31,0.53,0.33,438000,101,,12,5,4,64,70
281395,Scott D.,Thompson,NM,14,74,80,56,60,78,10,6,8,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Wiedeman,,,330700,0,356400,11,Back,16,7,59.57,72.67,0.28,0.42,0.41,333000,38,,4,0,1,93,90
296078,Taylor,Garner,NM,16,72,78,62,57,72,7,6,3,4,0,2,0,2,0, Full Time,wing,%s from %P and %M plus %T... Up forward and rotating through the midfield,,,364100,0,303200,26,Forward,27,5,74,64.4,0.12,0.23,0.44,356000,33,,4,1,0,61,72
290194,Jamie,Macmillan,NM,13,71,87,50,50,72,11,6,2,5,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,399300,0,429400,107,Back,34,8,69.62,79,0.50,0.69,0.47,406000,80,,3,0,0,100,84
291445,Aaron,Mullett,NM,9,65,61,50,53,72,8,9,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,399600,0,407700,64,Back,17,5,75.2,86.2,0.10,0.28,0.14,401000,56,,4,0,1,70,88
270325,Robbie,Tarrant,NM,8,64,102,43,48,63,10,5,3,3,0,3,0,0,0, Full Time,job,%O and %M plus %T... helped out by %4FF... In defence on McDonald,,,392300,0,441900,96,Back,25,8,74.62,84.29,0.51,0.95,0.75,410000,86,,12,1,1,66,89
996442,Ryan,Clarke,NM,8,61,55,47,50,69,7,11,3,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... On the wing,,,332000,0,306500,30,Midfielder,13,3,64.33,74.5,0.52,0.31,1.49,317000,47,,7,4,2,83,70
295256,Marley,Williams,NM,13,59,77,39,46,66,9,7,1,3,0,0,1,1,0, Full Time,guard,%D and %T plus %s... In defence,,,318800,0,383500,94,Back,2,8,57.12,72,0.79,1.64,1.31,327000,68,,7,1,3,68,94
298287,Ed,Vickers-Willis,NM,14,58,75,61,43,60,3,11,0,6,0,3,0,0,0, Full Time,guard,%O with %b by hand... also %T... helped out by %4FF... In defence,,,193800,0,155800,-2,Back,33,4,51.75,48,14.97,15.76,19.44,218000,13,,8,0,1,71,90
290787,Shaun,Atley,NM,8,55,52,52,45,63,4,11,3,3,0,0,0,0,0, Full Time,wing,%D including %B... also %M and %T... On the wing,,,328400,0,337300,83,Back,18,8,61.38,67.43,0.69,0.90,0.82,343000,67,,4,1,1,86,69
220110,Jarrad,Waite,NM,4,41,31,35,37,49,4,6,4,1,3,0,1,0,1, Full Time,cold,%s from %D and %M,spearhead,Providing a target up forward,496600,0,499400,-2,Forward,30,2,123.5,147,0.33,0.28,0.32,538000,58,,1,0,2,50,85
250373,Lachlan,Hansen,NM,4,39,40,39,34,45,3,5,5,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,340000,0,332500,59,Back,6,8,61.5,65.29,0.40,0.29,0.55,342000,54,,2,0,1,87,90
