Port Adelaide,Power,Hawthorn,Hawks,R11,13.20.98,7.5.47, Full Time
Jun 1,2017,7.50,Adelaide,Seven,,10481101,,0,Fine,16,,
#####<em style='color:#d00'>m0nty</em>: Ryder marks a centring Dixon ball over Brand and runs into the open goal with a minute to play. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Breust marks and goals from the hotspot&#044; some more junk. <span class='team' style='color:#888'>(Q4 26:02)</span><br /><em style='color:#d00'>m0nty</em>: Cousins passes to Roughead near the hotspot who carefully caresses through his second goal. <span class='team' style='color:#888'>(Q4 24:09)</span><br /><em style='color:#d00'>m0nty</em>: Sicily performs the Selwood arm raising maneuver to draw a high contact free on Ebert at the hotspot for a cheap goal. <span class='team' style='color:#888'>(Q4 15:19)</span><br /><em style='color:#d00'>m0nty</em>: Dixon flies in front of two Hawks to clunk a Pittard ball 40m out in front&#044; but misses. <span class='team' style='color:#888'>(Q4 14:10)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks strongly 45m out on the flank in front of the hapless Gibson and bangs through goal number four. <span class='team' style='color:#888'>(Q4 12:21)</span><br /><em style='color:#d00'>m0nty</em>: Sam Gray passes down the flank to Impey 25m out&#044; another break down in the Hawk defensive zone. Impey misses again. <span class='team' style='color:#888'>(Q4 9:52)</span><br /><em style='color:#d00'>m0nty</em>: Roughead intercepts a too-cute Clurey kick to 40m on the flank and sails through a goal. Not quite as important as last week&#044; obviously. <span class='team' style='color:#888'>(Q4 6:06)</span><br /><em style='color:#d00'>m0nty</em>: Hodge is pinged for holding the man after Young disposes 45m out in front. Young misses. <span class='team' style='color:#888'>(Q4 2:05)</span><br /><em style='color:#d00'>m0nty</em>: Polec passes to Boak who goals from the HFF&#044; the first score of Q4 junk time. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000'>AngryRyno</em>: that's what the chat is designed for you absolute turkey<br><em style='color:#000'>DarkLegend</em>: @coldpies. U have you vc goggles on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: lol i find it weird when ppl talk about fantasy on the chat <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: and roughy has some non influential junk time possies and racks up the points to get a 90 in a drubbing<br><em style='color:#000'>J_Herer</em>: i will bank the 118&#044; good enough for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: id argue Wines was way more influential @Darklegend and they scored the same its rigged<br><em style='color:#000'>cold pies</em>: Watch the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Bwuce has been very subdued without Cyril around<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: take titch VC score or go the danger<br><em style='color:#000'>DarkLegend</em>: Really how influential has Mitchell been<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: 118 enough for VC loophole?<br><em style='color:#000'>cold pies</em>: Your a knob legend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: roughy the king of junk time lately <br><em style='color:#000'>man0005</em>: Captained Dixon this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: so glad i didnt got N.riewoldt to charlie dixion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Wines getting killed points wise 14CP and 10 clearances <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: so glad i didnt got N.riewoldt to charlie dixio <br><em style='color:#000'>DarkLegend</em>: I don't feel like titchell deserves that SuperCoach ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Razor Ray is the biggest flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Traded in wines this week<br>
261911,Brad,Ebert,PA,51,142,141,187,106,154,16,18,5,12,0,0,2,0,1, Full Time,cherry,%P and %M plus %T... %s as well,wing,Doing jobs in midfield,574300,0,528900,125,Midfielder,7,9,108.11,108.44,2.73,2.72,3.30,595000,129,,13,7,2,64,89
280711,Charlie,Dixon,PA,39,128,167,161,103,127,13,7,8,6,0,2,0,4,1, Full Time,star,First goal and the second in a productive Q1... %s from %D and %M with %T,spearhead,At FF on Gibson,475700,0,508500,133,Forward,22,9,83.67,94.67,1.51,1.57,1.86,472000,80,,15,0,1,70,97
294318,Ollie,Wines,PA,26,110,105,140,84,115,14,14,4,6,0,3,0,0,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,497900,0,468900,80,Midfielder,16,9,98,103.11,2.34,5.13,2.93,525000,100,,14,10,3,64,81
290738,Jared,Polec,PA,19,103,94,133,79,107,14,10,6,5,0,1,0,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Running on the outside,486800,0,452400,32,Midfielder,21,9,86.22,87,0.53,0.60,1.18,488000,45,,6,0,1,79,80
293042,Jimmy,Toumpas,PA,18,98,61,127,76,103,20,6,7,1,0,0,0,0,1, Full Time,in,%l Karl Amon... %D including %K... also %M... and booted %s,wing,Playing an outside game,368500,0,339400,67,Midfielder,18,0,0,0,0.14,0.10,0.21,352000,68,,3,0,4,65,72
250365,Travis,Boak,PA,20,96,101,120,79,105,11,12,7,3,0,0,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside mids,,,507000,0,421800,92,Midfielder,1,8,91.62,83,0.49,0.58,0.86,516000,99,,12,2,2,73,83
290722,Sam,Gray,PA,19,93,84,116,77,98,14,8,7,1,0,2,0,1,2, Full Time,wing,%P and %M plus %s... Rotating in midfield,,,421100,0,383700,82,Midfielder,46,9,75,71.22,0.19,0.35,0.27,438000,100,,5,1,2,63,83
291947,Brendon,Ah Chee,PA,25,93,89,115,73,102,12,14,2,4,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,388800,0,352200,81,Midfielder,41,2,58.5,63,0.20,0.21,0.28,379000,88,,10,6,1,61,73
261892,Hamish,Hartlett,PA,14,91,116,115,75,99,14,10,8,1,0,1,0,0,0, Full Time,plusone,%M and %P... Starting at half back,,,382000,0,378200,129,Back,8,7,66,72.14,2.06,2.28,3.67,391000,104,,7,2,1,95,84
271078,Matthew,Broadbent,PA,16,91,114,115,74,102,13,11,5,3,0,0,1,1,0, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,432900,0,394900,104,Back,5,9,71.89,68.89,0.94,0.53,1.35,435000,103,,8,0,2,91,83
250267,Patrick,Ryder,PA,17,78,81,93,72,85,10,3,5,0,23,2,2,1,2, Full Time,x-factor,His hit outs to advantage set up the Port win early... %H... also %D and %M... and booted %s,ruck,First ruck with support from Trengove,488700,0,508000,115,Ruck,4,8,85.88,93.75,14.68,14.87,23.80,485000,90,,5,2,4,69,76
296254,Jarman,Impey,PA,12,75,80,93,64,79,9,5,5,2,0,2,1,2,4, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,344300,0,353100,103,Forward,24,8,63.12,68.25,0.21,0.25,0.45,355000,82,,9,2,1,50,68
993979,Sam,Powell-Pepper,PA,24,72,88,90,56,79,6,12,0,6,0,2,1,1,1, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,325500,0,312600,59,Midfielder,2,9,65.44,66.33,52.49,50.37,32.00,346000,63,,12,1,2,77,76
280013,Jackson,Trengove,PA,15,71,73,87,61,82,4,10,2,5,19,0,2,0,0, Full Time,spearhead,%D with %b by hand... also %T and %M... Playing a ruck/forward role on Brand,,,379800,0,357800,109,Back,12,9,67.11,69.11,0.77,0.61,1.15,390000,82,,9,3,4,71,70
290546,Aaron,Young,PA,13,70,50,91,57,74,9,6,6,3,0,2,1,0,2, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,333100,0,307000,90,Forward,11,8,58.25,60.75,0.16,0.18,0.44,342000,73,,5,0,3,60,76
260750,Justin,Westhoff,PA,14,69,98,89,58,82,7,11,5,4,0,0,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at CHF on Henderson,,,478400,0,455300,70,Forward,39,9,84.22,84.44,0.45,0.37,0.89,483000,72,,9,1,2,77,81
291964,Jack,Hombsch,PA,9,68,61,90,54,69,12,2,8,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Manning up Roughead,,,324400,0,345000,66,Back,36,6,54.83,62.33,0.26,0.15,0.59,313000,51,,3,0,1,78,87
290156,Jasper,Pittard,PA,9,65,58,86,50,69,13,4,4,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Running off half back,,,497000,0,448700,91,Back,29,6,89.33,84,2.42,0.52,3.33,504000,116,,2,1,1,88,78
294504,Tom,Clurey,PA,8,52,62,66,44,57,8,5,6,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Vickery,,,289300,0,310100,94,Back,17,9,50.44,57.56,0.42,0.34,0.73,292000,55,,4,0,1,69,95
991930,Darcy,Byrne-Jones,PA,7,49,47,61,39,55,10,6,2,0,0,0,0,0,1, Full Time,guard,%O and %M plus %s... Playing small defender,,,351800,0,321200,83,Back,33,9,63.78,60.33,0.74,0.55,1.16,355000,75,,5,0,3,50,83
261396,Robbie,Gray,PA,9,38,44,46,33,45,3,7,1,2,0,1,1,1,0, Full Time,cold,%O and %T plus %s,shovel,Rotating forward and midfield,415800,0,453500,87,Midfielder,9,9,77.78,91.44,1.52,1.98,5.22,444000,118,,4,0,2,80,94
292145,Tom,Jonas,PA,3,31,40,41,27,36,4,3,4,1,0,0,1,0,0, Full Time,job,%M and %D... Responsible for Sicily,,,288400,0,323500,37,Back,42,9,55.44,67.44,0.51,0.25,0.77,301000,51,,3,0,1,100,90
291856,Tom,Mitchell,HW,26,118,105,92,97,132,15,15,9,5,0,2,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,718800,0,624400,104,Midfielder,3,10,129.3,117.2,38.36,16.49,29.57,729000,129,,10,5,4,80,88
992128,Ryan,Burton,HW,30,118,89,85,92,123,18,7,11,5,0,0,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Playing a HBF role,435900,0,420800,116,Back,5,9,85.44,84.56,9.96,6.92,18.17,446000,81,,3,0,5,68,84
240357,Jarryd,Roughead,HW,25,98,89,81,77,99,11,7,6,5,0,1,0,2,0, Full Time,garbage,All his goals in Q4 garbage time... %s from %P and %M plus %T,spearhead,Starting forward on Hombsch,416600,0,433700,90,Forward,2,10,75.8,81.6,25.56,22.75,30.41,425000,80,,10,2,3,66,88
220047,Luke,Hodge,HW,15,85,92,43,70,102,17,10,5,2,0,0,3,0,0, Full Time,plusone,%O and %M plus %T... conceded %F... Seventh defender,,,516200,0,484200,97,Back,15,9,94.33,91.67,2.05,1.80,4.87,526000,107,,7,1,5,77,81
291201,Ricky,Henderson,HW,15,84,78,64,65,90,11,10,5,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... Takes Westhoff,,,498800,0,408000,92,Back,31,7,88.86,78,0.79,0.43,1.06,498000,97,,6,2,2,76,81
261323,Ben,McEvoy,HW,18,81,63,73,71,85,6,4,4,3,34,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Vickery,,,546200,0,512000,132,Ruck,7,10,96.3,97,2.70,3.28,4.36,555000,111,,7,2,1,60,86
294877,Isaac,Smith,HW,15,80,52,59,61,85,11,9,4,4,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,505400,0,442700,53,Midfielder,16,10,94.7,83.9,6.38,2.89,6.52,522000,71,,6,3,5,45,84
210012,Shaun,Burgoyne,HW,25,78,70,75,56,81,8,7,3,9,0,1,2,0,0, Full Time,pocket,%O and %M plus %T... Starting in attack with stints in midfield,,,421200,0,457100,83,Back,9,10,77.3,85.6,1.11,1.70,1.96,433000,80,,8,3,4,86,84
280737,Liam,Shiels,HW,20,78,67,60,59,87,11,9,3,6,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,517600,0,407400,41,Midfielder,26,10,91.5,77,0.53,1.53,0.87,516000,56,,8,1,5,65,90
250715,Josh,Gibson,HW,18,70,79,57,55,75,9,6,6,4,0,0,1,0,0, Full Time,mare,Had a terrible Q1 with three clangers leading to Port scores... %D and %M with %T,job,At CHB on Dixon,315400,0,309900,80,Back,6,10,55.5,56.9,0.75,1.29,1.96,327000,68,,3,0,1,86,100
280744,Luke,Breust,HW,12,68,68,55,58,76,8,5,5,3,0,0,2,2,1, Full Time,sore,Right shin knock in Q4... %s from %P and %M plus %T,pocket,Starting deep forward,406000,0,388900,79,Forward,22,10,70.6,71,0.51,0.91,0.80,406000,64,,6,0,2,76,75
290085,Taylor,Duryea,HW,9,68,62,41,54,75,12,6,5,2,0,0,1,0,0, Full Time,sore,Copped a hip knock in Q3... %O and %M plus %T,guard,Playing a half back role,390000,0,354500,82,Back,8,3,64,54.67,0.16,0.31,0.24,382000,74,,3,1,2,88,75
270941,Tyrone,Vickery,HW,5,64,68,48,50,59,8,3,2,3,9,5,0,0,2, Full Time,spearhead,%s from %O and %M plus %T... helped out by %4FF... Playing a ruck/forward role on Clurey,,,280000,0,259800,57,Forward,27,5,52.8,50.4,0.36,0.56,0.57,295000,58,,6,3,0,81,67
1000959,James,Cousins,HW,15,62,56,47,44,63,10,2,3,6,0,1,2,0,0, Full Time,bubble,Second game... %D including %K... also %T and %M,shovel,Rotating in midfield,109300,0,102400,-74,Midfielder,46,1,66,67,1.86,2.63,10.67,167000,2,,5,1,3,66,70
296279,Dallas,Willsmore,HW,14,62,46,52,46,60,8,2,6,4,0,0,0,0,0, Full Time,bubble,Second game... %O with %k by foot... also %M and %T,wing,Playing midfield,132400,0,123900,21,Midfielder,20,1,40,26,0.28,0.43,1.56,155000,19,,1,0,1,80,64
297566,James,Sicily,HW,11,62,54,56,51,63,5,6,3,3,0,2,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Jonas,,,306100,0,274400,36,Forward,21,7,57.43,52.29,0.28,0.43,0.37,322000,67,,5,0,1,72,83
992462,Daniel,Howe,HW,8,61,66,44,51,69,8,9,5,1,0,0,0,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,419800,0,364800,56,Back,17,6,75.33,67.33,0.48,0.49,0.70,413000,61,,7,2,1,88,83
993794,Blake,Hardwick,HW,9,55,52,50,39,54,6,4,3,5,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,282400,0,260700,33,Forward,37,7,58.57,61.57,0.92,4.34,2.66,293000,46,,4,1,2,60,76
261386,Brendan,Whitecross,HW,5,51,52,41,43,58,6,7,4,2,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,378700,0,350900,77,Back,11,3,63.67,59.33,0.08,0.11,0.15,375000,74,,6,1,2,84,75
295156,Kaiden,Brand,HW,7,48,72,32,41,57,7,8,3,1,0,1,1,0,0, Full Time,job,%M and %P... Takes the resting ruck which is mostly Trengove,,,356700,0,350800,64,Back,30,5,70.6,72.4,0.16,0.11,0.28,361000,54,,8,0,3,60,100
260710,Paul,Puopolo,HW,9,42,38,38,32,42,4,3,2,3,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,390200,0,375800,62,Forward,28,10,67.8,68.8,0.63,0.73,1.02,388000,64,,4,1,3,71,78
291351,Jack,Gunston,HW,2,29,27,21,23,30,4,3,2,1,0,1,0,0,0, Full Time,cold,%O and %M,wing,Starting at half forward,425100,0,410000,64,Forward,19,10,80.4,81.5,1.36,1.85,1.55,438000,84,,2,1,1,85,87
