North Melbourne,Kangaroos,Richmond,Tigers,R11,9.12.66,14.17.101, Full Time
Jun 3,2017,7.25,Docklands,Seven,,10481105,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt gives to Rioli for a screwing ball from 30m on the flank that goes just wide. <span class='team' style='color:#888'>(Q4 27:41)</span><br /><em style='color:#d00'>m0nty</em>: Butler marks 45m out in the corridor and puts some icing on the cake. <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd marks 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#d00'>m0nty</em>: McDonald marks a quick Houli kick from a stoppage at the Horth hotspot to CHF. He misses. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Edwards baulks and gives to Lambert who snaps what might be a sealer from mid range. <span class='team' style='color:#888'>(Q4 13:55)</span><br /><em style='color:#d00'>m0nty</em>: Martin misses a long snap from 45m on a slight angle after a one-two with Cotchin. <span class='team' style='color:#888'>(Q4 9:06)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell sends a nice long kick from the HFF over big congestion at the hotspot to Hansen 20m out on a slight angle. Hansen goals. Time enough if good enough for North. <span class='team' style='color:#888'>(Q4 7:44)</span><br /><em style='color:#d00'>m0nty</em>: Brown taps down to Goldstein who baulks clear and shoots from 20m on a slight angle... shanks it OOTF. Even Brad Scott had to laugh at that one. <span class='team' style='color:#888'>(Q4 6:42)</span><br /><em style='color:#d00'>m0nty</em>: Waite roves a Wood contest&#044; baulks but doesn't get clear&#044; snaps over a Tiger defender just wide from 20m in the pocket. <span class='team' style='color:#888'>(Q4 4:27)</span><br /><em style='color:#d00'>m0nty</em>: An unlucky bounce from a torpedo by Prestia goes into the goalpost. <span class='team' style='color:#888'>(Q4 2:42)</span><br />
<em style='color:#000'>Beast_Mode</em>: if you didnt pick dusty at the start of the seaosn you dont deserve him anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hooks</em>: Dusty or Kelly hmm decisions <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Lingy is getting fat. <br><em style='color:#000'>AngryRyno</em>: richmond aren't finishing 9th lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> mickelo</em>: Put the cue away Dusty&#044; I won't be able to afford you after the bye.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: comn dusty get 170<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Scott better go back to coaching school. Useless!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: We all know Richmond will still finish 9th<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Martin must be getting tired of carrying this team <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: no-one will be dropped after a win like this.<br><em style='color:#000'>mookie</em>: burn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ado88</em>: Bolton dropped after the bye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: mookie&#044; enjoy your brain cell why it lasts.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Brisbane has 1 win. And what a win it was.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Norf so many wasted opportunities. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Go the man&#044; expect dried flowers<br><em style='color:#000'>Lestat</em>: How can Lennon not get a game but Castagna and Lloyd do?<br><em style='color:#000'>mookie</em>: Last time i looked Brisbane were on the bottom of the ladder with 1 win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ado88</em>: Such a nice chat flowers everywhere <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> spudaroos</em>: Ziebell is such an average player. So overrated.<br>
250557,Sam,Gibson,NM,26,93,98,115,77,107,10,15,4,4,0,0,1,1,2, Full Time,wing,%O and %M plus %T... %s as well... Running off a wing,,,457100,0,417400,119,Midfielder,43,10,81.5,78.9,0.27,0.27,0.18,462000,90,,10,2,4,72,83
270325,Robbie,Tarrant,NM,15,92,83,119,77,102,15,9,8,2,0,3,2,0,0, Full Time,job,%P and %M plus %T... helped out by %4FF... The big job on Riewoldt,,,385000,0,411400,70,Back,25,10,73.8,82.4,0.52,1.05,0.80,398000,77,,9,2,5,79,95
290194,Jamie,Macmillan,NM,14,89,107,113,70,97,17,9,5,1,0,0,0,0,1, Full Time,guard,%D and %M plus %s... Guarding space at half back,,,380500,0,405800,85,Back,34,10,69,78.2,0.49,0.68,0.46,393000,85,,7,1,3,84,90
280944,Jack,Ziebell,NM,13,83,76,109,59,87,16,8,0,5,0,2,1,0,0, Full Time,shovel,%D and %T... Rotating midfield and forward,,,529700,0,483400,72,Midfielder,7,10,94.5,94.2,0.78,1.15,0.88,533000,78,,11,2,7,58,86
271129,Todd,Goldstein,NM,21,82,103,95,69,87,5,9,0,4,33,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,545200,0,530700,88,Ruck,22,9,93.78,95.44,9.15,9.75,9.68,546000,98,,4,1,2,78,87
296035,Trent,Dumont,NM,9,77,56,96,61,87,12,12,3,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,427300,0,392800,101,Midfielder,14,9,79.67,78,0.31,0.31,0.20,440000,84,,8,3,6,50,81
260227,Shaun,Higgins,NM,15,73,63,92,65,88,12,9,5,1,0,2,3,1,1, Full Time,shovel,%s from %O and %M... not helped by %F... Playing pure midfield,,,494800,0,458200,67,Forward,4,9,94,95.33,4.64,6.24,3.00,516000,90,,8,5,3,71,80
296355,Luke,McDonald,NM,9,72,71,94,57,79,11,7,5,3,0,0,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,432600,0,410500,53,Back,11,10,82.8,80.3,0.72,0.53,0.81,447000,55,,2,1,2,66,78
281395,Scott D.,Thompson,NM,9,70,73,89,55,75,9,9,4,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... At CHB,,,364000,0,391200,75,Back,16,9,62.11,72.67,0.32,0.52,0.45,363000,53,,7,0,4,77,85
290787,Shaun,Atley,NM,15,67,56,83,55,75,8,8,2,3,0,0,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,332500,0,316000,43,Back,18,10,62,66.3,0.66,0.87,1.03,339000,56,,2,0,3,75,70
996442,Ryan,Clarke,NM,9,66,67,79,56,78,6,15,3,2,0,1,0,0,0, Full Time,wing,%D with %b by hand... also %M and %T... Coming off a HFF,,,338100,0,305400,66,Midfielder,13,5,65,61.8,0.51,0.92,1.43,333000,51,,9,2,3,57,65
291445,Aaron,Mullett,NM,8,59,56,72,50,72,9,12,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,389100,0,396100,110,Back,17,7,70.29,79.14,0.10,0.23,0.15,395000,89,,4,1,3,90,87
295256,Marley,Williams,NM,8,56,66,67,47,66,5,13,2,2,0,1,0,0,0, Full Time,guard,%P with %b by hand... also %M and %T... Starting in defence,,,315400,0,359700,56,Back,2,10,58.3,72.1,0.82,1.57,1.30,323000,57,,6,0,1,88,85
250373,Lachlan,Hansen,NM,11,54,52,68,48,66,6,8,4,2,0,0,2,1,0, Full Time,job,%P and %M plus %T... %s as well... In defence on Lloyd,,,328700,0,324800,86,Back,6,10,60.8,63.4,0.39,0.31,0.56,338000,61,,6,0,4,85,86
295340,Mason,Wood,NM,10,52,56,59,47,61,5,9,2,0,0,0,0,2,1, Full Time,spearhead,%s from %P and %M... Third tall forward on McIntosh,,,402900,0,392000,69,Forward,32,6,73.33,72,0.20,0.21,0.64,413000,99,,6,0,3,50,81
291867,Ben,Brown,NM,10,51,80,62,44,58,7,5,2,1,6,0,1,1,1, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Rance,,,366900,0,378200,79,Forward,50,10,70.1,75.6,0.49,0.70,1.01,390000,95,,7,1,2,58,86
294556,Nathan,Hrovat,NM,7,51,72,61,41,60,4,13,0,3,0,1,0,0,0, Full Time,wing,%P including %B... also %T... Running off a wing,,,425100,0,385300,79,Midfielder,8,10,75.4,74.1,4.03,4.88,5.17,437000,90,,9,3,0,88,65
280921,Ben,Cunnington,NM,7,50,52,58,45,67,5,15,1,1,0,0,1,0,1, Full Time,shovel,%D including %B... and scored %s... Playing inside midfield,,,471500,0,449600,136,Midfielder,10,9,86,86.78,1.11,0.92,1.87,477000,105,,14,7,1,60,73
296078,Taylor,Garner,NM,4,50,40,65,40,57,8,6,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,382000,0,345300,57,Forward,27,7,71,66.86,0.11,0.23,0.52,378000,71,,3,0,3,57,76
220110,Jarrad,Waite,NM,9,49,54,60,43,57,6,6,3,1,0,0,1,1,3, Full Time,spearhead,%s from %P and %M... Starting forward on Astbury,,,484600,0,505600,203,Forward,30,4,85.25,97,1.23,1.16,0.53,504000,131,,4,0,1,66,93
992499,Kayne,Turner,NM,3,46,55,59,36,46,4,5,3,3,0,2,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,403100,0,345800,36,Forward,28,10,71.5,65.8,4.67,3.87,1.66,405000,54,,7,0,1,77,78
298287,Ed,Vickers-Willis,NM,4,42,50,55,33,48,7,5,2,2,0,0,1,0,0, Full Time,job,%D and %M with %T... Third tall defender,,,243500,0,257500,26,Back,33,6,52,58,15.88,18.14,19.25,252000,32,,1,0,1,50,91
290847,Dustin,Martin,RI,44,164,166,109,129,169,25,13,8,6,0,5,1,2,1, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Rotating midfield and forward,586500,0,555100,57,Midfielder,4,10,112,113.2,14.57,28.07,26.69,608000,100,,15,9,6,76,82
270896,Trent,Cotchin,RI,57,148,129,126,109,154,17,15,5,12,0,0,1,1,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,538100,0,516600,107,Midfielder,9,10,99.6,106.1,1.07,1.71,5.30,554000,104,,12,8,4,65,84
290627,Dion,Prestia,RI,31,137,118,96,109,149,20,15,9,5,0,1,1,0,2, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Playing inside midfield,385200,0,385900,108,Midfielder,3,8,71.38,75.5,0.57,0.92,5.63,406000,100,,10,5,4,68,82
250312,Bachar,Houli,RI,31,129,137,99,98,135,17,14,7,7,0,1,0,0,0, Full Time,magnet,%D and %M with %T,guard,Running off a HBF,461600,0,451900,51,Back,14,10,81.6,87.4,1.61,1.31,6.97,469000,61,,9,1,3,83,89
293713,Brandon,Ellis,RI,25,105,99,58,87,117,18,12,7,0,0,0,0,1,0, Full Time,seagull,%D and %M plus %s,guard,Lurking on a HBF,418000,0,441900,37,Midfielder,5,10,74.3,85.7,0.32,0.42,4.81,427000,50,,5,0,1,93,81
250395,Jack,Riewoldt,RI,27,103,106,72,90,114,15,6,10,2,1,2,3,2,2, Full Time,hot,%s from %P and %M plus %T... not helped by %F,spearhead,Up forward on Tarrant,430800,0,448100,114,Forward,8,10,82.8,86.9,1.42,2.28,6.68,448000,84,,9,1,6,61,93
290032,Kane,Lambert,RI,22,103,92,75,84,112,13,12,5,3,0,0,0,2,1, Full Time,hot,%s from %D and %M with %T,wing,Doing jobs in midfield,406300,0,394700,67,Forward,23,9,71.11,75.67,0.19,0.18,0.19,414000,94,,6,2,2,72,76
290623,Josh,Caddy,RI,15,94,97,76,77,102,11,11,9,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,415000,0,385400,77,Midfielder,22,9,71.44,70.56,2.99,3.28,12.78,418000,74,,7,4,0,86,82
294592,Kamdyn,McIntosh,RI,15,92,94,61,69,99,15,9,4,5,0,0,1,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Wood,,,332900,0,338700,79,Back,33,9,62,64.11,0.42,0.31,0.65,340000,65,,5,0,5,75,84
250298,Shaun,Grigg,RI,20,90,75,79,76,99,8,13,7,3,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,536700,0,469700,97,Midfielder,6,10,96.5,93.9,0.25,0.22,3.98,544000,93,,9,3,4,66,90
298174,Toby,Nankervis,RI,16,80,84,77,70,86,4,10,3,3,26,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,487400,0,468900,101,Ruck,25,9,90,99.78,46.70,49.69,45.89,500000,103,,7,3,3,64,89
290073,Sam,Lloyd,RI,14,71,48,61,54,70,9,2,7,5,0,1,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Playing tall forward on Hansen,,,372500,0,355600,80,Forward,27,3,55.33,55.67,0.11,0.34,3.21,367000,88,,2,0,2,63,78
290198,David,Astbury,RI,10,68,99,55,57,78,7,13,4,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Standing Petrie,,,351500,0,356900,66,Back,12,10,58.8,66.3,0.27,0.25,0.24,351000,55,,9,2,0,95,91
1000981,Daniel,Rioli,RI,16,65,59,50,50,67,9,3,4,4,0,0,1,1,1, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,302600,0,319500,57,Forward,17,10,53,63.5,2.47,3.91,9.52,306000,64,,3,0,3,58,73
992374,Daniel,Butler,RI,11,63,54,42,54,67,9,4,4,1,0,2,1,2,1, Full Time,wing,%s from %O and %M... Starting forward,,,270500,0,275700,69,Forward,40,8,57.12,64.38,10.74,12.93,7.63,291000,67,,5,0,4,53,76
260930,Shane,Edwards,RI,14,60,94,45,53,70,7,9,4,1,0,1,1,1,1, Full Time,pocket,%O and %M plus %s... Starting forward,,,373500,0,402500,106,Midfielder,10,5,66.4,76.8,0.34,0.40,7.66,384000,80,,8,3,2,75,76
261362,Alex,Rance,RI,5,60,62,49,47,64,7,7,4,3,1,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Waite,,,385700,0,494800,101,Back,18,10,65,90.9,2.32,12.07,11.19,384000,43,,4,0,4,71,100
992015,Connor,Menadue,RI,4,51,33,42,44,58,5,9,4,1,0,1,0,0,1, Full Time,wing,%O and %M plus %s... Starting on a HFF,,,314400,0,293100,52,Midfielder,37,4,53,54.25,0.24,0.34,0.15,307000,54,,3,0,3,71,69
280819,Dylan,Grimes,RI,9,50,33,53,38,51,4,3,5,5,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,250900,0,288400,45,Back,2,10,43.5,53.5,0.46,0.52,4.99,249000,37,,1,0,4,85,82
992049,Jayden,Short,RI,3,47,41,15,35,51,12,2,2,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,343800,0,316700,63,Back,15,9,57.44,58.67,0.09,0.19,0.71,340000,52,,2,0,2,78,72
991933,Jason,Castagna,RI,9,46,35,32,35,45,7,1,3,2,0,0,0,1,0, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Playing an outside game,,,286700,0,241500,55,Back,46,10,59.4,55.4,1.34,2.62,8.20,301000,68,,3,0,2,62,74
993993,Shai,Bolton,RI,4,44,45,36,39,52,5,6,5,1,0,0,1,0,1, Full Time,pocket,%P and %M plus %s... Starting in a FP,,,125300,0,117300,-41,Midfielder,29,2,39.5,55,4.05,6.84,3.83,197000,31,,5,0,1,54,76
