Fremantle,Dockers,Collingwood,Magpies,R11,12.13.85,15.15.105, Full Time
Jun 4,2017,4.40,Subiaco,Foxtel,,10481106,,0,Light wind,23,,
#####<em style='color:#d00'>m0nty</em>: Fyfe misses from the boundary 40m out just before the final siren. <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Kick in to CHB for Freo is spoiled&#044; predictably&#044; Treloar gives to Howe who puts a cherry on top with a goal from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: Collingwood attacks down the member's wing&#044; De Goey runs free to 30m on a slight angle&#044; has a man for the give but goes himself... miss. 2:08 left&#044; too late now anyway. <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#d00'>m0nty</em>: Pies play some tempo in defensive 50&#044; 2:30 left. <span class='team' style='color:#888'>(Q4 25:29)</span><br /><em style='color:#d00'>m0nty</em>: 3:15 left at the next kick in. <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Freo finally get an attack going with 4:00 left&#044; but the Pies swarm the crumb&#044; stoppage at the hotspot where Dunn is pinged for high contact on Neale. But Lachie misses. <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 5:00&#044; Freo not getting the ball past the centre line though. <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Treloar streams away from the next centre bounce and hits Greenwood to juggle the mark 45m out on the flank. Levi shanks it&#044; no score. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#d00'>m0nty</em>: Crips goes from a stoppage at CHF to the square&#044; Moore brings it to ground&#044; Johnson smothers Goldsack but Crocker roves and goals from 10m! 6:04 left at the next bounce. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: After the next centre bounce&#044; Weller does a one-two with Fyfe but just misses a snap from near the hotspot&#044; under less pressure than he looked like he thought he was under. <span class='team' style='color:#888'>(Q4 15:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> AndyB17</em>: Adams 101 at 3tr time & 103 at the end as my captain wtf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> AndyB17</em>: Adams my captain this week&#044; 101 at 3qtr time & ends up with 103 ffs<br><em style='color:#000'>LuvIt74</em>: @Butcher then who's your F7 Nank?  lol<br><em style='color:#000'>desafinado</em>: I might have won by a point. Hopefully after scaling scores don't screw me up.<br><em style='color:#000'>LuvIt74</em>: @Butcher if u can afford having $400k on your bench then u must be in the lead<br><em style='color:#000'>Ladbrokes_</em>: Hellooo Fyfe 98... it's been too long<br><em style='color:#000'>Ladbrokes_</em>: Hellooo Fyfe 98&#044; it's been too long<br><em style='color:#000'>Lestat</em>: And the Pies still can't kick more goals than points :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: 819 in the end I think <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Goes without saying we love u too Raspel :)<br><em style='color:#000'>LuvIt74</em>: WHE made his /E mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: WHE may become my permanent F8<br><em style='color:#000'>LuvIt74</em>: @Circle your kidding right?  Don't get rid of WHE until R13 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> cobrakai00</em>: Fyfe 7 kicks.. stick a fork in him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: See Heiz? U have actual magical powers!<br><em style='color:#000'>Lestat</em>: I think Adams went backwards in the last.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Don't make me jealous Wends and Heiz-good work Heiz.<br><em style='color:#000'>LuvIt74</em>: Elliot ankle oh showere&#044; the skunks are screwed from now on till he's back <br><em style='color:#a0a'>colin wood</em>: Where's TheSC gone? What a legend that thing is.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Grundy came from nowhere<br>
293535,Lachie,Neale,FR,25,104,106,131,83,106,11,11,6,5,0,4,0,1,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,566000,0,623600,178,Midfielder,27,10,99.6,114.4,7.79,4.82,5.29,581000,143,,11,6,0,72,80
291570,Nat,Fyfe,FR,26,99,104,123,78,109,7,17,3,7,0,0,0,1,1, Full Time,shovel,%D including %B... also %T and %M... and booted %s... Rotating midfield and forward,,,471000,0,500600,118,Midfielder,7,10,92.2,100.7,53.44,60.22,42.54,491000,103,,14,5,5,70,86
298450,Connor,Blakely,FR,15,92,114,120,70,96,20,6,4,2,0,3,1,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... aided by %4FF... Rotating in midfield,,,532200,0,489000,59,Midfielder,19,10,88.4,83.7,0.50,0.53,0.77,528000,55,,13,6,3,53,74
250088,Jonathon,Griffin,FR,22,89,79,112,77,95,8,5,5,5,26,3,3,0,0, Full Time,in,%l Aaron Sandilands... %H... also %D and %T... aided by %4FF... gave away %F,ruck,First ruck,369300,0,335700,78,Ruck,12,3,68,66,0.20,0.21,0.24,383000,78,,8,5,6,61,88
298524,Lachlan,Weller,FR,14,82,76,103,67,91,11,11,6,2,0,0,0,0,1, Full Time,guard,%s from %D and %M with %T... Starting on a HBF,,,405500,0,379200,13,Forward,14,10,77,74.8,0.53,0.50,1.23,421000,55,,5,2,1,77,84
240052,David,Mundy,FR,20,81,83,103,63,84,8,9,4,5,0,1,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing mostly forward,,,460000,0,490400,122,Midfielder,16,10,88.2,97.4,0.70,0.60,0.57,473000,113,,7,2,2,70,85
295584,Bradley,Hill,FR,15,79,77,97,65,86,14,8,4,0,0,1,0,1,2, Full Time,wing,%P and %M plus %s... Loping off a wing,,,546400,0,407800,144,Midfielder,9,10,94.3,73.7,6.35,5.06,8.10,549000,128,,7,2,0,72,87
280336,Stephen,Hill,FR,14,75,82,99,58,81,9,8,5,5,0,0,1,0,0, Full Time,sore,Knee knock in Q1 then a right shoulder knock in Q2... %P and %M plus %T,shovel,Playing inside midfield,463700,0,442700,147,Midfielder,32,7,82.43,86.71,0.23,0.34,0.30,479000,127,,7,4,2,76,87
996580,Ethan,Hughes,FR,13,71,65,92,56,75,11,6,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,294900,0,291800,69,Back,15,8,54.5,53.62,0.23,0.15,0.10,325000,68,,5,0,3,70,64
281007,Michael,Walters,FR,8,59,81,75,52,78,11,11,3,1,0,0,3,0,0, Full Time,shovel,%O and %M... conceded %F... Playing midfield today,,,462600,0,480700,99,Forward,10,10,69.1,78.5,4.94,3.49,4.75,438000,68,,11,3,5,72,88
995192,Cameron,McCarthy,FR,14,59,50,77,44,58,5,4,3,5,0,0,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at CHF on Goldsack,,,334200,0,326800,88,Forward,23,10,62.3,61,11.03,9.08,12.78,344000,81,,4,0,2,33,91
290733,Cameron,Sutcliffe,FR,9,58,56,77,41,58,9,4,2,4,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing at half back,,,350500,0,336700,77,Back,33,6,61.83,64.5,0.15,0.16,0.12,365000,86,,2,0,1,61,81
230107,Michael,Johnson,FR,7,56,87,73,42,57,12,3,3,1,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on the much smaller Elliott,,,384200,0,465600,115,Back,37,10,66.5,81.5,1.85,1.30,1.15,392000,90,,7,0,3,100,94
993192,Brady,Grey,FR,20,45,44,63,37,53,6,1,0,6,0,2,5,2,2, Full Time,pocket,%O including %K... also %T... and booted %s... not helped by %F... Playing a deep forward role,,,302600,0,261500,67,Midfielder,28,8,60,55.75,0.96,0.81,1.31,321000,71,,2,0,7,71,71
295222,Joel,Hamling,FR,4,44,55,57,35,45,7,3,4,1,0,1,0,0,0, Full Time,job,%M and %P... At FB on Moore,,,318500,0,356000,42,Back,21,10,53.7,64.1,0.96,1.05,1.45,318000,38,,4,0,1,60,93
293651,Hayden,Crozier,FR,8,43,49,55,32,43,5,3,1,3,0,0,0,1,1, Full Time,wing,%O and %T plus %s... Starting on a HFF,,,380500,0,302000,47,Back,17,8,69.25,59.5,0.16,0.14,0.18,390000,81,,5,1,2,50,86
240266,Lee,Spurr,FR,3,41,63,53,34,48,9,4,3,0,0,0,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,369500,0,355600,87,Back,34,10,72.8,73.4,0.87,0.58,0.92,389000,92,,4,0,1,100,92
298264,Ed,Langdon,FR,9,40,50,46,36,45,4,5,2,0,0,0,0,2,0, Full Time,wing,%D and %M plus %s... Coming off a HFF,,,386400,0,334600,61,Midfielder,26,9,70.67,66.56,1.23,1.91,0.99,398000,84,,3,0,0,88,71
993816,Darcy,Tucker,FR,3,40,36,49,33,45,5,7,2,1,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,334800,0,274600,27,Midfielder,18,7,59.29,53,0.21,0.35,0.19,339000,54,,3,0,2,75,57
291949,Shane,Kersten,FR,9,37,43,44,34,42,3,5,4,0,0,0,0,1,0, Full Time,spearhead,%s from %O and %M... At FF on Dunn,,,382000,0,325300,117,Forward,22,10,62.2,57.2,0.17,0.18,0.26,377000,84,,4,0,0,75,88
998659,Luke,Ryan,FR,8,36,37,49,27,39,3,4,2,4,0,0,1,0,0, Full Time,rookie,First game... %D and %M with %T,guard,Rotating at half back,125300,0,117300,23,Back,38,0,0,0,2.91,4.04,13.28,150000,29,,0,0,1,71,75
293854,Matt,Taberner,FR,9,34,31,46,33,47,5,3,3,2,2,0,4,1,0, Full Time,spearhead,%s from %O and %M plus %T... gave away %F... Third tall forward on Howe,,,355500,0,294700,139,Forward,20,4,67.5,54.75,1.68,0.62,1.28,386000,105,,2,0,7,75,79
291776,Taylor,Adams,CO,54,131,105,124,101,140,12,16,7,11,0,2,2,0,2, Full Time,cherry,%D and %M with %T... %s as well,spitter,Drifting from half back to midfield,623700,0,561300,111,Back,13,10,117.5,110.7,60.30,44.89,55.76,645000,138,,13,9,4,60,82
294650,Josh,Smith,CO,31,131,107,75,107,141,24,8,14,1,0,0,1,0,0, Full Time,hot,%O including %K... also %M,guard,Starting in defence,458000,0,373700,53,Back,40,9,85.67,73.44,1.55,0.80,2.15,476000,76,,6,1,3,78,94
280965,Steele,Sidebottom,CO,26,127,109,81,100,136,21,11,9,4,0,1,1,0,1, Full Time,magnet,%O and %M plus %T... %s as well,wing,Starting on a wing,552400,0,452500,57,Midfielder,22,10,103.9,88.5,1.44,1.91,2.03,567000,83,,7,5,6,78,92
291790,Adam,Treloar,CO,37,117,128,81,94,138,17,18,3,6,0,0,3,1,0, Full Time,star,%P and %M plus %T... %s as well... not helped by %F,shovel,Playing in the middle,586600,0,525900,43,Midfielder,7,9,113.56,103.89,25.85,17.69,16.58,616000,127,,12,5,7,68,83
260257,Scott,Pendlebury,CO,26,112,108,88,94,126,12,18,6,3,0,1,0,1,3, Full Time,gun,%O and %M plus %T... %s as well,shovel,Leading the inside midfield group,603000,0,560100,57,Midfielder,10,10,112.1,114,12.27,22.62,9.11,622000,100,,13,5,3,76,86
270861,Levi,Greenwood,CO,31,111,82,77,95,118,16,7,14,0,0,0,0,1,1, Full Time,hot,%P and %M plus %s,wing,Mostly forward,396700,0,345200,63,Midfielder,19,8,70.12,64.75,0.34,0.79,0.50,401000,64,,3,0,3,65,75
994185,Jordan,De Goey,CO,27,110,85,96,92,119,10,13,8,4,0,0,0,2,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing a high half forward role,398600,0,364100,89,Midfielder,2,4,64.25,63,0.43,0.79,0.68,395000,84,,5,2,2,52,83
293957,Brodie,Grundy,CO,28,103,98,87,97,120,8,13,4,2,39,3,3,0,0, Full Time,superman,Massive Q4 to drag the Pies over the line... %H... also %D and %T... umps paid him %4FF... not helped by %F,ruck,First ruck,568100,0,451900,54,Ruck,4,10,106.7,94.1,25.11,14.18,19.04,580000,102,,13,4,8,71,90
996487,Tom,Phillips,CO,21,98,86,75,82,105,12,10,9,2,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Running through midfield,,,391600,0,352500,73,Midfielder,21,9,73.56,70,4.93,2.80,6.56,400000,74,,5,1,1,86,89
293801,Jamie,Elliott,CO,32,95,97,87,76,93,9,3,7,6,0,2,1,3,0, Full Time,injured,Left ankle injury in Q4... %s from %P and %M plus %T,wing,Starting forward on Johnson,415900,0,388800,41,Forward,5,7,76.14,75.71,1.76,3.41,4.74,410000,43,,4,0,2,66,62
992010,Brayden,Maynard,CO,19,92,90,71,69,90,13,4,8,5,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,370400,0,369400,46,Back,37,10,69,71.8,0.34,0.56,0.42,378000,46,,3,0,0,88,89
298288,Darcy,Moore,CO,17,90,108,72,75,89,11,1,9,3,3,2,1,2,2, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Hamling,,,339600,0,307000,17,Forward,30,10,57.2,54.9,1.15,1.78,1.43,338000,30,,6,2,1,83,88
291720,Will,Hoskin-Elliott,CO,20,88,90,56,74,94,14,4,8,1,0,0,1,2,1, Full Time,x-factor,First goal plus what ended up being the key goal late in Q4... %s from %D and %M,wing,Playing on a wing,399600,0,374700,85,Forward,32,10,82,80,43.86,33.32,38.85,415000,84,,5,1,2,83,84
293871,Jack,Crisp,CO,18,84,101,47,71,99,15,11,6,1,0,1,2,0,0, Full Time,shovel,%P and %M... Doing jobs in midfield,,,462900,0,408600,44,Midfielder,25,10,84.2,75.5,0.42,0.45,0.95,480000,101,,9,1,3,88,91
291313,Jeremy,Howe,CO,20,83,104,52,70,90,13,7,8,0,0,0,0,1,0, Full Time,job,%D and %M plus %s... Responsible for Taberner,,,478000,0,451000,94,Back,38,10,89,91,3.20,4.02,3.79,489000,94,,5,0,1,90,91
250548,Lynden,Dunn,CO,13,76,80,50,64,81,12,6,8,1,0,3,1,0,0, Full Time,job,%M and %O... helped out by %4FF... Holding down FB on Kersten,,,312500,0,325200,37,Back,15,5,59,70.2,0.14,0.48,0.80,320000,48,,6,1,3,77,87
293035,Tim,Broomhead,CO,8,65,64,41,53,73,10,9,4,1,0,0,0,0,1, Full Time,wing,%s from %O and %M... Starting on a HFF,,,295200,0,284400,77,Forward,29,7,60.71,63.29,0.30,0.68,1.03,318000,57,,8,4,3,68,77
295012,Matthew,Scharenberg,CO,4,53,46,36,43,54,8,4,5,1,0,2,0,0,0, Full Time,guard,%M and %D... Starting on a HBF,,,197500,0,164000,-34,Back,12,1,67,65,4.11,4.71,6.23,244000,27,,2,0,0,91,80
993796,Ben,Crocker,CO,9,43,34,29,37,46,6,3,4,0,0,0,0,1,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,252100,0,236700,46,Forward,39,0,0,0,0.11,0.21,0.06,256000,49,,2,0,2,66,87
260246,Tyson,Goldsack,CO,4,40,54,28,34,46,6,4,4,1,0,0,1,0,1, Full Time,sore,Right shoulder knock in Q4... %O and %M plus %s,switch,At CHB on McCarthy... switched forward in Q4 after multiple injuries to forwards,304900,0,372800,39,Back,6,10,53.6,69.3,0.73,1.38,3.01,304000,52,,4,0,1,90,65
295827,Jackson,Ramsay,CO,3,36,40,32,29,42,3,8,1,2,0,0,0,0,0, Full Time,guard,%D including %B... also %T... Running off a HBF,,,342000,0,317800,46,Back,31,6,63.67,66.5,0.77,0.90,0.75,362000,75,,4,0,2,81,80
230232,Daniel,Wells,CO,2,26,15,14,21,27,5,1,3,0,0,0,0,0,0, Full Time,injured,Soft tissue problem in a leg in Q3 leaving him in a jacket on the bench... %P including %K... also %M,pocket,Starting forward,479400,0,458200,111,Midfielder,3,5,86.6,82,0.16,0.16,0.27,494000,106,,0,0,2,66,47
