Hawthorn,Hawks,Gold Coast,Suns,R12,12.7.79,13.17.95, Full Time
Jun 10,2017,1.45,MCG,Foxtel,,10481203,,0,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Lyons misses from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 30:16)</span><br /><em style='color:#d00'>m0nty</em>: Stewart passes to the lead of Gunston near the boundary 35m out. He rushes the set shot as he knows the time situation&#044; but goals anyway. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: Witts starts a rebound from the ensuing stoppage&#044; the Suns use overlap handball to run straight up the guts&#044; Wright marks at the hotspot and boots the sealer with 4:00 to go. <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#d00'>m0nty</em>: Swallow's highly pressured kick from the BP is intercepted by Burgoyne 40m out on the flank. Junior doesn't score&#044; though. <span class='team' style='color:#888'>(Q4 24:00)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth makes no mistake with the second shot from the line. <span class='team' style='color:#888'>(Q4 18:30)</span><br /><em style='color:#d00'>m0nty</em>: Hall bounces through midfield and goes long to Ainsworth who beats Duryea one on one to mark strongly 20m out on the flank. The kid misses but it's a 50m penalty against Brand! <span class='team' style='color:#888'>(Q4 18:30)</span><br /><em style='color:#d00'>m0nty</em>: Langford passes to Gunston hard on the left boundary 20m out. Gunston tries a set shot screwing ball&#044; and delivers for his third goal. Hawks are definitely coming! <span class='team' style='color:#888'>(Q4 18:15)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien gathers a Hartung ball in the pocket and starts a chain of handballs&#044; the Sun defenders make them earn it but Gunston is last man in the chain for the goal from the line! <span class='team' style='color:#888'>(Q4 15:45)</span><br /><em style='color:#d00'>m0nty</em>: Saad misses off the right from the hotspot. <span class='team' style='color:#888'>(Q4 9:16)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien marks unopposed from a Sicily ball up the guts to 35m out. He goals&#044; Hawks all over the Suns all of a sudden.  <span class='team' style='color:#888'>(Q4 6:45)</span><br />
<em style='color:#000'>faisca7</em>: No not Gunston&#044; Lyons<br><em style='color:#000'>Lestat</em>: Lyons average last 5 92.6&#044; not including today.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Assuming we're talking about Gunston?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Fascia7. I have. look in the supercoach site.Ave 72 over last 5 rounds.<br><em style='color:#000'>lzaffina</em>: lol peter wright rekons hawks are a class outfit and they were always going to come&#044; what year is he living in?<br><em style='color:#000'>faisca7</em>: Check again pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: where's O'Meara??? lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> toddyelton</em>: ive got the c on rocky as well<br><em style='color:#000'>lzaffina</em>: huge statement from the suns today&#044; let the competition beware lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: I've got the c on rocky too. Plus I just got him in so sorry everyone <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: nice work lynch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: if ya have the vc on gaz lock it in Rocky for me no gaz.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @faisca7. His Ave 72 over past 5 rounds.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> toddyelton</em>: lynchy with some nice junk time points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> rtz23</em>: @McSpud i'm chucking the C on rocky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: I've got the VC on Rocky&#044; McSpud. He goes big against Fremantle.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> casty46</em>: Glad i bought steven may in <br><em style='color:#000'>McSpud</em>: Rocky skipper&#044; too risky?<br><em style='color:#000'>McSpud</em>: Where is my gun?<br><em style='color:#000'>McSpud</em>: Thanks for the nomination Poker<br>
291856,Tom,Mitchell,HW,44,141,113,175,114,162,13,26,5,8,0,0,1,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,718800,0,624400,159,Midfielder,3,11,128.27,116.09,39.29,17.09,30.19,729000,145,,11,6,7,76,93
291351,Jack,Gunston,HW,43,138,121,174,114,136,16,3,12,4,0,1,0,5,1, Full Time,target,First goal... %s from %D and %M with %T,spearhead,Starting forward on Leslie,425100,0,410000,109,Forward,19,11,75.73,76.55,1.51,1.93,1.52,438000,109,,5,2,2,78,90
291201,Ricky,Henderson,HW,21,94,91,120,78,103,14,8,8,2,0,0,1,1,1, Full Time,job,%P and %M plus %T... %s as well... Third tall defender,,,498800,0,408000,73,Back,31,8,88.25,78,0.82,0.47,1.10,498000,99,,3,0,2,86,80
294877,Isaac,Smith,HW,16,93,79,118,72,99,15,9,4,3,0,0,0,1,0, Full Time,heart,Left hip knock in Q2... %O and %M plus %T... %s as well,wing,Running off a wing,505400,0,442700,106,Midfielder,16,11,93.36,81,7.84,3.22,6.99,522000,93,,6,3,2,79,76
296041,Tim,O'Brien,HW,20,93,66,118,74,92,13,4,6,3,1,2,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Up forward,,,345600,0,336100,27,Forward,23,5,71.4,71.8,0.50,0.30,0.49,347000,32,,4,0,2,64,81
280737,Liam,Shiels,HW,43,92,80,123,66,96,8,11,3,10,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,517600,0,407400,77,Midfielder,26,11,90.27,76.09,0.57,1.59,0.88,516000,83,,6,3,2,84,85
261323,Ben,McEvoy,HW,24,90,99,105,79,92,5,6,4,3,32,1,0,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,546200,0,512000,148,Ruck,7,11,94.91,93.91,2.73,3.27,4.33,555000,123,,5,2,0,90,84
296198,Billy,Hartung,HW,19,90,76,114,74,103,12,13,6,3,0,0,1,0,1, Full Time,in,% Luke Breust... and kicked %s,wing,Playing outside midfield,443400,0,362500,75,Midfielder,4,7,78.86,69.71,0.27,0.62,0.41,448000,94,,2,1,3,72,76
210012,Shaun,Burgoyne,HW,14,89,73,109,78,103,9,15,9,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Rotating forward and midfield,,,421200,0,457100,52,Back,9,11,77.36,84.18,1.27,1.94,2.06,433000,83,,6,0,2,75,88
240357,Jarryd,Roughead,HW,15,84,74,107,68,94,10,11,5,4,3,0,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,416600,0,433700,81,Forward,2,11,77.82,82.27,25.21,22.58,29.56,425000,73,,14,4,4,52,92
290683,Will,Langford,HW,25,81,85,109,58,84,9,8,3,8,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Running through midfield and resting forward,,,403200,0,342200,79,Midfielder,29,9,72,66,0.80,0.72,0.85,404000,73,,7,3,3,70,79
290085,Taylor,Duryea,HW,16,69,71,91,53,72,6,8,4,6,0,2,1,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,390000,0,354500,74,Back,8,4,65,56.5,0.18,0.31,0.25,382000,70,,5,0,2,92,86
993794,Blake,Hardwick,HW,16,68,47,92,48,63,6,4,4,7,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing a HBF role,,,282400,0,260700,42,Forward,37,8,58.12,60.38,1.07,4.30,2.70,293000,50,,2,1,3,60,78
261386,Brendan,Whitecross,HW,15,64,51,84,47,66,5,8,3,6,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,378700,0,350900,60,Back,11,4,60.5,57.5,0.11,0.12,0.18,375000,78,,3,1,1,69,84
992128,Ryan,Burton,HW,12,62,63,80,49,72,9,10,1,4,0,2,2,0,0, Full Time,guard,%P and %T... Playing a HBF role,,,435900,0,420800,95,Back,5,10,88.7,85,10.21,6.89,18.81,446000,65,,8,1,5,68,83
297566,James,Sicily,HW,4,50,58,64,39,54,7,6,3,2,0,0,0,0,0, Full Time,switch,%P and %M plus %T... In attack on May... switched to defence in Q4 to cover for Gibson,,,306100,0,274400,53,Forward,21,8,58,52.5,0.31,0.50,0.41,322000,58,,3,0,1,76,83
260710,Paul,Puopolo,HW,8,49,50,64,37,52,4,7,1,5,0,2,1,0,1, Full Time,pocket,%s from %O and %T... Starting deep forward,,,390200,0,375800,108,Forward,28,11,65.45,66,0.63,0.76,1.02,388000,86,,6,0,3,63,84
992462,Daniel,Howe,HW,7,43,56,56,37,57,8,8,1,2,0,1,3,0,0, Full Time,guard,%P and %T... not helped by %F... Playing a half back role,,,419800,0,364800,70,Back,17,7,73.29,67.14,0.59,0.56,0.79,413000,79,,4,0,4,75,79
993859,Kade,Stewart,HW,19,43,43,58,31,42,2,3,1,6,0,1,1,1,0, Full Time,in,% Luke Hodge... and kicked %s,pocket,Rotating forward,267100,0,274200,80,Forward,40,1,53,41,0.27,0.23,0.29,306000,61,,1,0,1,100,72
1000959,James,Cousins,HW,2,38,40,46,31,45,5,8,1,1,0,0,0,0,0, Full Time,cash,%D,shovel,Rotating in midfield,109300,0,102400,-62,Midfielder,46,2,64,61.5,11.34,6.78,17.93,167000,-2,,5,0,1,69,71
295156,Kaiden,Brand,HW,2,34,36,42,29,39,3,6,3,1,0,0,0,0,0, Full Time,sore,Smashed in the gob in a marking contest in Q1... returned with stitches in his lip... %M and %D,job,At FB on Lynch,356700,0,350800,56,Back,30,6,66.83,72.33,0.22,0.14,0.39,361000,75,,5,0,1,88,90
250715,Josh,Gibson,HW,1,18,28,20,18,27,2,7,0,0,0,1,1,0,0, Full Time,injured,Right groin soreness in Q2... did not reappear after 3QT... %P including %B,job,At CHB on Wright,315400,0,309900,33,Back,6,11,56.82,58.91,0.86,1.36,2.09,327000,57,,2,0,1,100,66
220001,Gary,Ablett jnr,GC,62,153,146,112,114,160,21,16,2,10,0,2,1,2,1, Full Time,star,Typically productive Q1... %P and %M plus %T... %s as well,shovel,Rotating forward and midfield,673600,0,611800,127,Midfielder,9,9,117.33,111.22,9.79,9.01,8.57,672000,132,,15,8,4,73,87
281085,Steven,May,GC,21,118,103,83,94,120,18,6,13,3,0,1,0,0,0, Full Time,hot,Racked up seven of his marks in Q1... %D including %K... also %M and %T,job,At CHB on Sicily,419200,0,461100,94,Back,17,8,78.5,91.12,0.32,0.72,0.47,426000,71,,4,1,2,91,98
293716,Jarryd,Lyons,GC,32,118,106,97,91,126,13,15,4,7,0,0,0,1,3, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating in midfield,505300,0,457300,103,Midfielder,25,10,95.3,87.8,0.29,0.24,0.24,518000,88,,12,4,0,60,78
291975,Jarrod,Witts,GC,44,115,107,101,102,124,9,8,5,4,46,1,2,0,0, Full Time,x-factor,%H... also %D and %T,ruck,First ruck,464100,0,457000,82,Ruck,28,10,88.9,94.4,15.57,21.84,12.88,472000,76,,7,5,3,82,88
292026,Michael,Barlow,GC,31,114,90,102,91,122,11,13,7,7,0,1,1,1,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,In the engine room,522100,0,439300,106,Midfielder,20,10,94.1,83.2,2.40,1.03,8.22,531000,96,,6,2,4,62,82
293813,Thomas,Lynch,GC,26,100,103,75,83,103,13,5,10,2,0,0,0,2,1, Full Time,hot,%s from %O and %M plus %T,spearhead,At FF on Brand,451600,0,462000,76,Forward,19,10,81.8,90.4,3.72,8.71,3.56,463000,98,,7,0,1,72,95
290832,David,Swallow,GC,24,86,90,66,67,102,11,16,1,6,0,0,2,0,0, Full Time,shovel,%O and %T... Playing midfield,,,374200,0,344700,71,Midfielder,24,7,80,77.57,12.88,13.20,8.90,419000,76,,11,6,2,63,71
290817,Brandon,Matera,GC,20,84,65,61,65,82,11,5,2,4,0,3,0,2,4, Full Time,wing,%s from %O and %M plus %T... umps paid him %4FF... Coming off a HFF,,,412500,0,360100,64,Forward,32,8,86.88,81.38,5.31,4.01,2.91,446000,78,,7,0,2,50,70
294583,Jesse,Lonergan,GC,20,84,88,81,66,93,6,16,3,6,0,1,0,0,0, Full Time,in,%l Touk Miller... %P including %B... also %T and %M,shovel,Playing in midfield,397800,0,353600,123,Midfielder,7,1,40,43,0.16,0.10,0.05,386000,97,,8,3,0,86,75
296209,Kade,Kolodjashnij,GC,14,82,71,47,63,84,15,5,6,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence,,,451100,0,372900,61,Back,10,9,88.33,75.67,2.54,1.72,3.08,464000,64,,5,1,3,80,80
298289,Peter,Wright,GC,22,81,90,70,76,90,7,7,10,0,6,1,1,2,0, Full Time,spearhead,Scored %s from %G and %D... Up forward on Gibson,,,395200,0,336300,52,Forward,30,10,72.1,65.6,0.36,0.30,0.39,401000,71,,5,0,2,78,86
998130,Ben,Ainsworth,GC,19,73,73,59,57,79,8,10,2,4,0,0,0,1,1, Full Time,in,%l Callum Ah Chee... %O and %M plus %T... %s as well,pocket,Starting forward,206300,0,198300,-26,Midfielder,27,2,72.5,71.5,6.12,8.57,4.59,288000,29,,5,1,2,66,63
270512,Pearce,Hanley,GC,13,72,78,42,63,84,13,6,9,0,0,0,2,0,0, Full Time,guard,%D and %M... Starting at half back,,,496900,0,471600,117,Midfielder,1,3,70.33,65.33,0.21,0.17,0.97,452000,90,,5,1,3,84,84
296735,Aaron,Hall,GC,9,71,87,48,59,85,10,13,3,2,0,0,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Mostly in midfield,,,612800,0,502200,90,Midfielder,33,10,106.9,96.1,6.09,1.79,4.95,608000,101,,6,2,3,69,79
250111,Matt,Rosa,GC,10,68,72,57,57,81,7,13,4,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,379400,0,347800,51,Midfielder,3,8,69,65,0.18,0.25,0.22,392000,70,,10,2,3,75,88
294013,Sean,Lemmens,GC,16,66,68,64,53,69,5,7,5,4,0,0,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing small forward,,,321400,0,299600,57,Back,23,10,55.7,54.8,0.34,0.44,0.25,326000,74,,3,2,1,83,74
295461,Adam,Saad,GC,8,62,87,42,49,68,9,8,3,2,0,0,0,0,2, Full Time,guard,%O and %M plus %T... %s as well... Playing small defender,,,339400,0,367000,82,Back,42,10,62.5,72.9,0.94,1.06,1.11,352000,70,,5,0,0,88,81
296190,Jack,Martin,GC,14,60,68,39,51,66,9,6,4,1,0,2,1,1,0, Full Time,pocket,%O and %M plus %s... Starting forward,,,410800,0,361200,73,Back,4,10,79.1,73.7,3.92,3.19,4.26,432000,87,,7,1,2,80,81
996064,Jesse,Joyce,GC,8,57,59,42,48,66,7,10,4,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,305200,0,306800,72,Back,38,10,57.1,61.2,0.67,0.81,0.71,320000,74,,5,1,0,88,88
296284,Mackenzie,Willis,GC,5,52,46,41,41,57,7,5,4,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing at half back,,,221400,0,214000,42,Back,34,0,0,0,0.49,0.53,4.84,178000,34,,3,1,1,83,73
296322,Jack,Leslie,GC,9,51,46,46,48,63,5,7,8,1,0,0,2,0,0, Full Time,job,%M and %D... At FB on Gunston,,,249400,0,312200,39,Back,21,8,50.88,66.25,0.76,0.57,1.04,260000,35,,3,1,3,91,95
294643,Alex,Sexton,GC,3,42,59,28,34,45,6,6,2,1,0,2,0,0,0, Full Time,wing,%P and %M... Running on the outside,,,387600,0,344400,49,Midfielder,6,10,67.5,66.1,0.84,0.57,0.82,387000,74,,5,0,0,91,83
