Essendon,Bombers,Port Adelaide,Power,R12,19.17.131,8.13.61, Full Time
Jun 10,2017,7.25,Docklands,Seven,,10481205,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Sam Gray roves and misses from the hotspot. <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Baguley catches Sam Gray high at exactly the same patch of grass as the Westhoff shot&#044; he misses the other side. <span class='team' style='color:#888'>(Q4 28:47)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff hits the post from 30m out on a slight angle. <span class='team' style='color:#888'>(Q4 27:16)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti roves a long ball to the hotspot and wobbles through his fourth goal. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Hooker marks a Heppell ball on the boundary 40m out and misses. <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: Merrett passes short to Heppell at the hotspot to mark in front of Jonas for a garbage time special. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Stewart outmarks Hombsch&#044; who has had a mare&#044; in the pocket 20m out but misses. <span class='team' style='color:#888'>(Q4 15:59)</span><br /><em style='color:#d00'>m0nty</em>: Impey misses on the run from 40m on the flank. <span class='team' style='color:#888'>(Q4 11:19)</span><br /><em style='color:#d00'>m0nty</em>: Hooker passes to Daniher leading near the boundary 40m out who hoofs through his fourth major. Plenty for the Bomber supporters to cheer late in this game. <span class='team' style='color:#888'>(Q4 10:16)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff gets some junk from near CHF to scattered boos from the Don faithful. <span class='team' style='color:#888'>(Q4 7:36)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Just think Oliver has tapered a bit @Luvit.Docherty is hot.<br><em style='color:#000'>th3rio</em>: i was tossing up between oliver or kelly @LuvIt74<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Not a hope runt.<br><em style='color:#000'>faisca7</em>: Didn't you understand the comment man05?<br><em style='color:#000'>th3rio</em>: hope you guys smash them runt! played a wicked brand of footy today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I will not say it again<br><em style='color:#000'>LuvIt74</em>: @Apach would u go Docherty as C rather thet Oliver or kelly id go Oliver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Looking forward to Power next week. They have been smacked stupid tonight<br><em style='color:#000'>th3rio</em>: really? oppt has C on doch&#044; i was trying to be differnet.scared kelly will get tagged hard<br><em style='color:#000'>man0005</em>: Did you stop watching AFL after 2000 faisca?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: definitlely docherty@trio<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: oh he's back on now&#044; but was limping before<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ha runt. And Kelly th3rio<br><em style='color:#000'>LuvIt74</em>: Has tipungwuti only had 19 possessions ?<br><em style='color:#000'>th3rio</em>: who would you guys put on the C on out of Oliver&#044; kelly&#044; docherty?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Lions having a great day<br><em style='color:#000'>faisca7</em>: Merrett has the best kick I've seen since Andrew Mcloed <br><em style='color:#000'>Lestat</em>: Oliver due again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: And no-one cares but Lions about to beat Canterbury. Yes. Back to footy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: give Stewart the bandaid&#044; he's on the bench with an ankle issue<br>
992016,Zach,Merrett,ES,42,151,135,191,117,160,20,18,6,7,0,2,0,1,1, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing inside midfield,686100,0,577100,128,Midfielder,7,11,122.91,110,25.55,8.31,19.30,698000,151,,13,6,3,78,77
290629,Dyson,Heppell,ES,31,128,114,160,103,141,17,17,7,4,0,0,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing inside midfield,527500,0,510200,106,Midfielder,21,11,100.55,102.36,20.70,15.54,22.46,546000,109,,10,3,4,79,86
230231,Jobe,Watson,ES,31,115,122,141,96,130,11,19,7,4,0,0,0,1,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,482900,0,432000,90,Midfielder,4,10,96.1,85.4,11.76,7.88,8.88,495000,70,,16,9,0,76,77
270588,Cale,Hooker,ES,32,114,140,138,99,117,11,6,9,2,0,1,0,5,3, Full Time,star,First goal as part of three in Q1 and five to HT... %P and %M plus %T... %s as well,spearhead,Up forward on Hombsch... smashed him then got Jonas in Q2,392000,0,398000,105,Back,26,11,67.36,73.18,1.17,1.57,1.50,398000,85,,10,0,0,76,79
294092,Anthony,McDonald-Tipungwuti,ES,33,114,102,144,88,112,14,5,4,6,0,1,0,4,1, Full Time,x-factor,%O with %k by foot... also %T and %M... and kicked %s,pocket,Starting deep forward,386200,0,391200,121,Back,43,11,65.91,70.55,2.74,4.74,7.63,390000,97,,6,2,3,63,70
270951,David,Zaharakis,ES,49,113,102,147,81,118,10,16,2,11,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,551400,0,441100,88,Midfielder,11,11,93,80.64,0.76,1.90,1.00,547000,96,,4,2,1,73,76
294518,Joe,Daniher,ES,26,98,80,122,85,102,13,3,9,1,0,1,1,4,0, Full Time,target,Scored %s from %G and %D,spearhead,Up forward on Jonas... then got Hombsch in Q2,499900,0,492700,148,Forward,6,11,87.64,88,2.12,4.15,2.73,510000,111,,6,1,4,68,77
997846,Conor,McKenna,ES,14,96,105,127,71,94,19,3,6,3,0,2,0,0,1, Full Time,guard,%O with %k by foot... also %M and %T... and booted %s... Starting at half back,,,301000,0,306800,45,Back,45,7,59.14,63.57,0.12,0.27,0.15,321000,64,,7,0,0,77,88
230084,Brendon,Goddard,ES,20,88,98,105,78,111,12,19,3,1,0,1,2,1,0, Full Time,shovel,%D and %M plus %s... Playing inside midfield,,,568300,0,519600,113,Midfielder,9,11,103.09,103.64,0.49,0.61,0.45,583000,132,,6,1,2,87,88
270935,Michael,Hurley,ES,18,86,118,108,70,96,14,11,6,1,0,0,0,0,0, Full Time,job,%M and %O... At CHB on the resting ruck which is mostly Trengove,,,512400,0,539900,143,Back,18,11,88.27,96.09,2.65,4.16,3.31,518000,103,,6,0,2,84,96
294654,James,Stewart,ES,21,85,105,105,75,100,10,11,6,2,0,0,2,2,1, Full Time,spearhead,%s from %D and %M with %T... Third tall forward on Jonas,,,220600,0,210900,43,Forward,17,4,58.75,56.75,7.28,11.98,3.05,274000,47,,12,1,3,71,86
220058,James,Kelly,ES,14,84,77,109,65,87,13,7,6,3,0,1,0,0,0, Full Time,plusone,%D and %M with %T... Lurking at half back,,,466500,0,386500,76,Back,47,9,80.22,70.89,1.28,0.77,0.95,466000,77,,5,0,3,85,80
261320,Tom,Bellchambers,ES,20,78,73,98,71,95,7,9,3,5,23,2,5,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,339000,0,305100,21,Ruck,2,3,91.67,93,1.02,1.11,2.41,367000,35,,8,3,7,62,87
294077,Michael,Hartley,ES,15,76,73,104,60,81,10,4,8,5,0,0,2,0,0, Full Time,job,%D including %K... also %M and %T... The big job on Dixon,,,297000,0,350000,64,Back,36,7,55.29,68.71,0.67,0.30,0.40,306000,53,,3,0,3,78,99
998102,Andrew,McGrath,ES,13,73,61,90,62,84,9,12,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,376300,0,369700,62,Back,1,10,74.7,75,30.21,28.27,28.15,397000,75,,3,0,1,81,81
280988,Travis,Colyer,ES,9,69,70,84,56,79,9,13,2,2,0,1,0,0,1, Full Time,sore,Right thigh corked in Q3... %s from %O and %M plus %T,wing,Playing outside midfield,378900,0,314300,76,Forward,32,11,73.91,65.18,0.54,0.66,0.55,400000,79,,8,4,1,72,79
260073,Ben,Howlett,ES,8,55,47,70,42,60,9,7,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating midfield and forward,,,400400,0,375800,93,Midfielder,40,3,53.67,68.33,0.15,0.28,0.14,381000,91,,7,1,2,56,78
296334,Orazio,Fantasia,ES,8,55,54,67,47,63,6,10,4,1,0,1,0,0,0, Full Time,wing,%P and %M... Starting on a HFF,,,392600,0,400900,96,Forward,13,11,71.73,76.64,1.23,3.78,2.08,396000,71,,4,0,2,75,83
297438,Martin,Gleeson,ES,5,50,57,67,39,54,7,4,4,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Playing third tall defender on Westhoff,,,341100,0,305300,60,Back,8,6,56.67,54,0.09,0.22,0.10,337000,62,,4,0,2,100,79
290748,Josh,Green,ES,4,48,49,64,36,51,8,3,2,3,0,0,1,0,3, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,305700,0,319800,81,Forward,15,9,53.33,60.33,0.26,0.20,0.24,309000,64,,4,0,2,63,82
261314,David,Myers,ES,2,39,41,46,33,48,4,10,1,1,0,0,0,0,0, Full Time,wing,%D with %b by hand... Playing an outside game,,,234600,0,199500,36,Midfielder,23,5,58.4,51,36.94,29.28,18.34,266000,36,,5,1,1,78,69
294798,Mark,Baguley,ES,2,23,32,32,21,33,4,4,1,2,0,1,3,0,0, Full Time,guard,%O and %T... gave away %F... Playing small defender,,,349100,0,311700,53,Back,12,11,65.36,61.55,0.66,0.57,0.54,365000,60,,3,1,3,100,84
260750,Justin,Westhoff,PA,33,133,133,102,105,141,16,17,5,6,1,3,0,1,2, Full Time,hot,%s from %D and %M with %T... umps paid him %4FF,spearhead,Starting forward on Gleeson,478400,0,455300,77,Forward,39,10,82.7,85.8,1.11,0.68,1.01,483000,94,,16,4,3,75,88
261911,Brad,Ebert,PA,36,115,91,89,85,120,16,10,6,8,0,0,1,0,0, Full Time,hot,%O and %M plus %T,wing,Doing jobs in midfield,574300,0,528900,78,Midfielder,7,10,111.5,111.7,3.41,3.14,4.33,595000,100,,9,5,2,65,90
294318,Ollie,Wines,PA,24,107,81,82,85,118,14,13,7,5,0,0,1,0,1, Full Time,heart,Left knee knock in Q2... %O and %M plus %T... %s as well,shovel,Starting in the guts,497900,0,468900,68,Midfielder,16,10,99.2,103.3,3.74,6.85,3.58,525000,87,,11,5,4,66,76
250365,Travis,Boak,PA,26,88,75,100,67,96,3,17,3,9,0,0,0,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Leading the inside mids,,,507000,0,421800,89,Midfielder,1,9,92.11,85,0.53,0.62,1.32,516000,94,,6,2,2,80,81
271078,Matthew,Broadbent,PA,14,84,58,63,62,84,12,6,5,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,432900,0,394900,89,Back,5,10,73.8,73.4,1.02,0.57,1.42,435000,86,,4,1,3,77,87
290738,Jared,Polec,PA,13,80,72,41,56,81,16,6,1,4,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %T... Running on the outside,,,486800,0,452400,61,Midfielder,21,10,87.9,87.7,0.98,0.76,1.40,488000,61,,11,3,4,59,88
261396,Robbie,Gray,PA,16,78,85,54,63,78,11,3,3,3,0,3,1,3,0, Full Time,shovel,%D with %k by foot... also %M and %T... and kicked %s... aided by %4FF... Rotating forward and midfield,,,415800,0,453500,108,Midfielder,9,10,73.8,86.7,2.02,2.70,5.95,444000,120,,8,2,2,64,86
294504,Tom,Clurey,PA,18,77,67,56,64,81,11,5,10,1,0,0,0,0,0, Full Time,job,%M and %D... Responsible for Stewart,,,289300,0,310100,72,Back,17,10,50.6,58,0.45,0.34,0.80,292000,57,,1,0,2,87,91
993979,Sam,Powell-Pepper,PA,25,76,60,70,59,81,7,9,3,6,0,1,1,1,0, Full Time,garbage,No touches in Q1 and one by HT... better after HT in junk time... %O and %M plus %T... %s as well,shovel,Rotating in midfield,325500,0,312600,49,Midfielder,2,10,66.1,68.5,49.76,46.73,30.62,346000,62,,6,0,3,81,61
290722,Sam,Gray,PA,14,74,65,51,64,84,10,9,5,1,0,1,1,1,3, Full Time,wing,%O and %M plus %s... Rotating in midfield,,,421100,0,383700,82,Midfielder,46,10,76.8,72.5,0.20,0.37,0.31,438000,84,,5,0,1,78,84
280013,Jackson,Trengove,PA,16,72,86,53,65,78,9,4,8,0,8,1,1,1,1, Full Time,spearhead,%O and %M plus %s... Playing a ruck/forward role on Hurley,,,379800,0,357800,83,Back,12,10,67.5,69.5,0.96,0.64,1.31,390000,80,,11,3,1,76,78
291962,Chad,Wingard,PA,13,71,74,51,59,80,10,8,6,2,0,0,1,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,498000,0,479000,109,Forward,20,8,88.88,90,3.08,3.62,3.91,500000,61,,9,2,3,61,94
991930,Darcy,Byrne-Jones,PA,16,71,49,57,49,66,10,2,4,6,0,1,0,0,0, Full Time,guard,%D including %K... also %T and %M... Playing small defender,,,351800,0,321200,84,Back,33,10,62.3,59,0.78,0.57,1.23,355000,78,,3,0,2,58,82
292145,Tom,Jonas,PA,12,68,71,47,58,78,10,8,7,1,0,0,1,0,0, Full Time,job,%M and %P... Moved from Daniher to the red hot Hooker in Q2,,,288400,0,323500,69,Back,42,10,53,64.7,0.69,0.43,0.84,301000,67,,5,1,1,94,93
250267,Patrick,Ryder,PA,20,67,81,51,61,70,6,4,0,1,37,3,1,0,0, Full Time,ruck,%H... also %D... aided by %4FF... First ruck with support from Trengove,,,488700,0,508000,141,Ruck,4,9,85,92.33,15.81,15.84,24.65,485000,101,,6,3,3,70,80
290156,Jasper,Pittard,PA,8,54,68,44,42,60,6,9,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,497000,0,448700,127,Back,29,7,85.86,80.29,3.12,0.79,3.40,504000,123,,6,0,0,73,79
293042,Jimmy,Toumpas,PA,4,52,46,33,39,57,9,5,2,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,368500,0,339400,79,Midfielder,18,1,98,61,0.13,0.10,0.59,352000,46,,3,0,1,85,54
261892,Hamish,Hartlett,PA,7,50,49,37,44,63,6,11,3,1,0,0,1,0,0, Full Time,cactus,%M and %D,plusone,Lurking at half back,382000,0,378200,62,Back,8,8,69.12,77.62,2.20,2.33,3.96,391000,80,,6,2,3,82,77
296254,Jarman,Impey,PA,9,50,31,41,37,55,7,4,2,5,0,0,2,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,344300,0,353100,83,Forward,24,9,64.44,69.56,0.32,0.26,0.58,355000,73,,3,1,4,45,90
291947,Brendon,Ah Chee,PA,8,37,28,21,31,39,6,3,2,0,0,1,0,1,0, Full Time,wing,Donuts in Q1... %P and %M plus %s... Rotating midfield and forward,,,388800,0,352200,58,Midfielder,41,3,70,71.67,0.26,0.25,0.45,379000,65,,4,0,1,77,54
280711,Charlie,Dixon,PA,3,36,41,33,29,37,3,4,2,2,3,1,0,0,1, Full Time,cold,Very little supply and what was there was low quality... %s from %P and %M plus %T,spearhead,At FF on Hartley,475700,0,508500,66,Forward,22,10,88.1,101.9,1.59,1.83,2.14,472000,72,,6,1,0,71,99
291964,Jack,Hombsch,PA,4,35,33,31,29,39,4,3,4,2,0,0,1,0,0, Full Time,witcheshat,Dragged from Hooker to go to Daniher in Q2 after Hooker had four... %P and %M plus %T,,,324400,0,345000,79,Back,36,7,56.71,62.14,0.28,0.18,0.64,313000,52,,0,0,3,57,88
