West Coast,Eagles,Geelong,Cats,R13,11.17.83,10.10.70, Full Time
Jun 15,2017,8.10,Subiaco,Seven,,10481301,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Stanley gives to Menzel who snaps truly from 15m in the pocket to make the scoreboard a bit flattering for the Cats. <span class='team' style='color:#888'>(Q4 31:01)</span><br /><em style='color:#d00'>m0nty</em>: Stanley is over the back to goal from the square in the last minute, but it's way too late now with less than a minute left. <span class='team' style='color:#888'>(Q4 29:31)</span><br /><em style='color:#d00'>m0nty</em>: Gaff passes to Jetta near the boundary 25m out to mark behind Duncan. Jetta knows the score and takes his full allotment of time... then seals it with a goal. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Schofield rushes a long ball to the square while wrestling with Menzel. 4:19 at the next kick in, almost home are the Eagles. <span class='team' style='color:#888'>(Q4 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell centres from the HFF, McGovern contests to set up the crumb from Gaff who throws the ball on boot 25m out on a slight angle... takes a beautiful leg break for a goal! <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#d00'>m0nty</em>: Hurn roves a Stanley fumble on the wing, runs to the HFF and goes long from 50m... off Tuohy's hands for a behind. <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#d00'>m0nty</em>: Darling gives to Yeo on the HFF for a left foot snap off a step from 50m... bounces across the face. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#d00'>m0nty</em>: Bews centres from the HFF to the top of the square, Cole spoils Stanley but gives away a free for an arm chop, Stanley puts the Cats back within two kicks with his second goal. <span class='team' style='color:#888'>(Q4 20:01)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy goes long from outside CHF, Taylor gets first touch in a contest with Cole in the square but juggles it over the behind line for a point. <span class='team' style='color:#888'>(Q4 18:36)</span><br /><em style='color:#d00'>m0nty</em>: Cole catches Taylor HTB in the Geelong FP to stop an attack, as the clock ticks under 8:00. <span class='team' style='color:#888'>(Q4 18:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: if you want to give the blue moon to someone give it to jetta, not even close to star lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: This year the afl has been random so hard to predict a dominant team cause there's not<br><em style='color:#000'>kano</em>: You guys are cooked. Shuey clear bog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on P. Dangerfield tonight!<br><em style='color:#000'>Beast_Mode</em>: Im talking about who said jetta is a blue moon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: bugger it ill take dangers 140 my opp has 6 players its gonna be a win when u have 13 against 3 lol<br><em style='color:#000'>LuvIt74</em>: Danger VC i'll take that. Yeo lovely, Jelwood disappointing but ok. <br><em style='color:#000'>Lestat</em>: Then he will never get it. Might as well give Bews the star for keeping LeCras quiet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: 60 points above average is blue moon territory Beast_Mode<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: canwe some how round jelwood to a 120 ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: does he DESERVE IT tho? Not a bad game of footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: I'd agree with The Boy too ... except he said "should of went" . Sigh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: True just let Jetta have this one<br><em style='color:#000'>Beast_Mode</em>: lol thats no blue moon game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Regardless it's a Crows/GWS GF this year. Everyone else may as well go home now. <br><em style='color:#e50000'>m0nty</em>: if Jetta doesn't get it today he'll never get it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: RooBoyStu as roos supporter you know about shower. We're only 3rd, yes we suck. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: Sheed really only 70 percent TOG? impressive fantasy scores<br><em style='color:#000'>Grasscutta</em>: is there a flog symbol Monty?<br><em style='color:#000'>Lestat</em>: Jetta blue moon<br>
220073,Sam,Mitchell,WC,32,117,122,151,89,124,14,15,4,8,0,3,1,0,1, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,spitter,Starting in defence then running through midfield,501400,0,474300,59,Midfielder,1,10,92.4,94.4,3.66,4.35,4.54,517000,89,,13,3,4,62,86
296296,Dom,Sheed,WC,32,112,127,143,87,114,13,9,6,6,0,1,0,2,0, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing outside midfield,436200,0,406100,46,Midfielder,4,8,83.12,79.25,2.43,1.96,1.93,449000,40,,11,3,1,77,69
280078,Luke,Shuey,WC,26,110,114,143,86,126,16,16,3,7,0,2,3,0,0, Full Time,hulk,Playing inside midfield... tagged by Scott Selwood... %P and %M plus %T... conceded %F,mrp,A bump on Dangerfield off the ball in Q1 will be looked at but not much in it,586600,0,500700,117,Midfielder,13,10,112.3,102.6,2.80,1.25,3.20,611000,126,,16,8,5,56,84
240124,Matt,Priddis,WC,43,108,96,143,76,113,10,14,1,12,0,0,1,0,2, Full Time,heart,Left thigh strapped up at 3QT... %D and %T plus %s,shovel,Leading the inside midfield,514300,0,478500,120,Midfielder,11,11,95.36,96.91,2.24,2.77,2.35,532000,121,,15,6,4,41,82
290801,Andrew,Gaff,WC,22,106,120,128,89,123,13,19,5,2,0,0,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,wing,Accumulating on the outside,576000,0,484100,102,Midfielder,3,11,108.36,95.64,13.19,3.36,9.06,593000,117,,13,1,2,75,91
280959,Nathan,Vardy,WC,31,100,125,120,81,101,5,10,1,7,31,2,0,0,1, Full Time,bluemoon,Showed his former teammates a thing or two... %H... also %D and %T... and kicked %s,ruck,First ruck with support from Petrie,361200,0,329000,42,Ruck,19,11,62.45,60.18,4.57,4.38,4.87,363000,59,,10,6,1,80,78
292128,Elliot,Yeo,WC,21,98,117,131,71,101,15,7,4,7,0,0,1,0,2, Full Time,x-factor,Did very well in his matchup after Q1... %D and %M with %T... %s as well,tagger,Tagging Dangerfield,567900,0,515200,95,Midfielder,6,11,107.64,107.82,31.22,31.46,22.08,594000,119,,11,2,2,59,91
290838,Jack,Darling,WC,21,87,100,111,70,88,9,5,7,4,0,0,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Henderson,,,369300,0,354100,102,Forward,27,10,66.2,66.8,0.59,0.39,0.76,374000,88,,5,0,2,64,91
294859,Jeremy,McGovern,WC,17,84,71,109,63,83,9,5,4,6,9,0,0,0,2, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward,,,381800,0,432000,45,Back,20,11,76.18,88.09,2.68,3.39,4.93,401000,71,,6,3,3,50,80
298268,Liam,Duggan,WC,19,84,89,110,61,84,13,5,3,5,0,0,0,1,0, Full Time,wing,%P with %k by foot... also %T and %M... and kicked %s... Coming off a HFF,,,307500,0,264900,84,Midfielder,14,7,56.43,49.86,0.70,0.53,0.59,313000,64,,5,1,0,66,71
281281,Lewis,Jetta,WC,17,76,90,94,66,90,10,10,4,2,0,0,2,2,0, Full Time,star,His delivery inside 50 was frequently exquisite... %P and %M plus %T... %s as well,wing,Playing an outside game,345900,0,336800,20,Midfielder,23,4,66.25,67,1.49,1.45,3.17,336000,36,,6,0,3,85,85
240283,Shannon,Hurn,WC,9,68,96,88,53,72,11,6,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Floating at half back,,,419000,0,420100,101,Back,25,11,78.27,82.45,0.84,1.03,2.08,435000,93,,7,1,1,76,85
240119,Mark,LeCras,WC,10,62,46,82,47,62,5,5,5,5,0,0,0,0,2, Full Time,astronaut,%s from %O and %M plus %T,wing,Playing a HFF role,400500,0,336700,99,Forward,2,10,72,66.7,0.95,0.73,1.22,414000,104,,3,0,1,60,91
281080,Brad,Sheppard,WC,13,56,61,72,44,63,6,9,2,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Guarding space at half back,,,325600,0,304100,48,Back,5,11,62.91,60.09,0.69,0.40,0.90,337000,63,,5,0,3,53,89
210023,Drew,Petrie,WC,9,50,64,63,40,51,8,3,3,1,0,1,0,1,0, Full Time,spearhead,%s from %D and %M... Playing a forward/ruck role on Lonergan,,,359000,0,354800,50,Forward,21,3,68.33,69,0.28,0.28,0.34,360000,56,,5,0,2,72,93
290826,Jamie,Cripps,WC,9,48,43,60,38,48,6,3,2,2,0,1,0,1,3, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,400100,0,334500,66,Forward,15,8,74.75,66.62,0.22,0.24,0.29,420000,94,,2,0,1,55,65
993820,Tom,Cole,WC,8,46,50,66,32,45,8,0,2,5,0,2,2,0,0, Full Time,guard,%P with %b by hand... also %T and %M... Playing in defence,,,223000,0,217900,43,Back,28,0,0,0,0.09,0.12,0.77,216000,42,,4,0,2,62,79
250317,Eric,Mackenzie,WC,4,42,72,54,35,45,7,3,5,0,0,0,0,0,0, Full Time,job,%M and %P... Standing Menzel,,,327200,0,354500,111,Back,16,2,40,48.5,0.18,0.11,0.22,308000,81,,6,1,0,100,100
990290,Tom,Barrass,WC,3,42,58,56,32,42,8,1,4,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Taylor,,,343800,0,374500,106,Back,37,8,63.5,70.88,0.65,0.36,1.53,353000,87,,4,1,1,77,85
261214,Will,Schofield,WC,9,36,54,45,29,36,3,3,2,2,0,1,0,1,0, Full Time,job,%P and %M plus %T... %s as well... In defence on Cockatoo then Murdoch after Cockatoo got injured early,,,236500,0,249300,56,Back,31,4,40.25,45.5,0.62,0.85,0.65,233000,44,,4,0,0,83,91
281052,Mark,Hutchings,WC,7,24,25,34,18,28,2,3,0,4,0,1,2,0,1, Full Time,tagger,%P and %T plus %s... Tagging Joel Selwood,,,350400,0,325800,86,Midfielder,34,6,61,59,0.22,0.16,0.19,361000,82,,4,3,2,60,81
298298,Jackson,Nelson,WC,1,17,16,21,13,18,2,3,0,1,0,1,0,0,0, Full Time,injured,Hamstring iced up in Q3... %P,guard,Starting in defence,325100,0,298600,69,Back,30,7,55.86,51.86,0.14,0.28,0.35,315000,47,,0,0,0,80,33
270917,Patrick,Dangerfield,GE,27,116,141,92,96,133,12,22,4,4,0,1,0,1,1, Full Time,hulk,Tagged by Yeo... %O and %M plus %T... %s as well,shovel,Rotating midfield and forward,646600,0,661400,76,Midfielder,35,11,116.27,125.09,65.57,64.44,53.78,649000,99,,21,8,1,58,88
290550,Cameron,Guthrie,GE,49,111,110,112,81,117,8,17,3,11,0,0,0,0,0, Full Time,hot,%D and %M with %T,wing,Mostly in midfield today,375200,0,394400,84,Midfielder,29,8,64.25,70.62,0.30,0.43,1.23,379000,77,,11,5,2,76,84
281065,Mitch,Duncan,GE,20,100,118,71,79,114,13,19,2,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,wing,Playing in midfield,651100,0,520500,116,Midfielder,22,11,117,105,2.83,1.06,2.58,657000,133,,17,11,3,65,82
280722,Zac,Smith,GE,22,88,64,89,77,94,3,11,2,4,33,1,0,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck with support from Stanley,,,486600,0,467400,78,Ruck,9,8,88.62,92.38,1.60,1.48,2.82,481000,75,,3,2,2,71,80
291307,Daniel,Menzel,GE,20,81,72,58,68,84,11,4,8,1,0,0,0,2,0, Full Time,spearhead,Scored %s from %G and %D... Playing tall forward on Mackenzie,,,301900,0,332700,76,Forward,10,10,62.4,71.1,0.40,0.86,0.79,326000,89,,3,0,3,66,93
280317,Rhys,Stanley,GE,22,80,95,68,76,91,6,7,4,1,19,1,2,3,0, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a ruck/forward role on McGovern,,,369300,0,377400,77,Ruck,1,4,68.25,74.75,0.74,0.86,1.78,386000,82,,9,2,4,92,85
291800,Tom,Stewart,GE,18,78,74,65,61,81,9,8,6,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,289900,0,298300,11,Back,44,10,51.6,59.2,42.66,35.34,26.74,294000,30,,2,0,6,64,86
295942,Jordan,Murdoch,GE,20,74,73,72,56,76,6,9,4,6,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role on Schofield,,,388600,0,325400,38,Forward,21,10,68.2,62.6,0.15,0.24,0.19,389000,62,,6,2,1,73,78
292511,Zach,Tuohy,GE,13,72,78,33,60,86,14,11,3,0,0,0,1,0,2, Full Time,guard,%D and %M plus %s... Running from defence,,,501600,0,471600,111,Back,2,11,94.27,90.91,19.40,17.26,12.94,519000,101,,9,1,4,64,96
280990,Steven,Motlop,GE,19,66,72,49,51,72,9,7,2,4,0,0,1,1,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,415100,0,404000,66,Forward,32,11,77.82,82,0.84,1.11,1.18,427000,79,,5,2,2,75,90
294199,Sam,Menegola,GE,15,65,42,65,48,67,5,8,3,6,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,518100,0,480700,86,Midfielder,27,8,100.5,98,1.41,0.65,2.84,539000,115,,6,2,2,46,85
261497,Harry,Taylor,GE,12,61,72,51,53,68,6,6,4,2,0,0,1,2,2, Full Time,spearhead,%D and %M with %T... %s as well... Starting deep forward on Barrass,,,366200,0,406600,76,Back,7,11,63.27,69.73,1.02,1.12,2.11,369000,58,,7,0,1,66,94
270928,Scott,Selwood,GE,21,60,44,67,44,63,4,6,3,8,0,1,2,0,0, Full Time,injured,Right hamstring soreness in Q3... did not return after 3QT... %D and %M with %T,tagger,Tagging Shuey,415700,0,348000,-9,Midfielder,16,3,121,105,26.99,20.75,19.65,485000,31,,3,1,4,60,53
230248,Andrew,Mackie,GE,6,55,77,31,44,63,9,10,1,1,0,1,0,0,0, Full Time,guard,%P... Coming off half back,,,440100,0,383000,40,Back,4,11,82.27,82.36,0.62,3.09,1.09,456000,75,,9,1,2,68,94
270326,Lachie,Henderson,GE,5,53,68,39,41,57,8,4,4,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... Starting at CHB on Darling,,,339000,0,364900,38,Back,25,9,62.67,71.22,0.42,0.53,0.50,352000,62,,8,0,3,66,95
296439,Darcy,Lang,GE,8,53,67,52,41,60,4,10,1,5,0,1,1,0,0, Full Time,wing,%P with %b by hand... also %T... Rotating forward,,,399500,0,374600,80,Forward,11,6,73.67,76.5,0.23,0.29,0.15,405000,77,,7,0,1,71,87
250321,Joel,Selwood,GE,7,48,73,19,41,63,11,8,0,2,0,3,4,0,0, Full Time,tagged,Leading the inside mids... tagged by Hutchings... %P and %T... aided by %4FF... conceded %F,reported,Reported for striking Mitchell in Q1,573400,0,586400,59,Midfielder,14,11,110.27,116,5.46,9.82,5.34,586000,96,,14,7,6,68,79
296291,Jake,Kolodjashnij,GE,3,45,41,26,35,48,8,4,3,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing tween defender,,,307500,0,292600,53,Back,8,4,54.25,55.25,0.24,0.47,0.38,302000,55,,2,0,2,58,88
993798,James,Parsons,GE,4,45,51,40,34,43,5,2,4,3,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,218000,0,199000,19,Forward,34,7,49.43,47.14,20.49,15.68,5.82,238000,38,,3,0,1,71,89
230125,Tom,Lonergan,GE,4,42,67,26,39,54,7,6,5,0,0,0,2,0,0, Full Time,job,%M and %P... Standing the resting ruck which is mostly Petrie,,,281600,0,303500,56,Back,13,10,49.3,55.8,0.70,1.38,0.84,289000,55,,5,0,4,69,89
293883,Jed,Bews,GE,2,26,28,26,18,27,2,4,0,3,0,0,0,0,0, Full Time,guard,%D and %T... Playing small defender,,,275300,0,265800,67,Back,24,5,50.6,52,0.11,0.21,0.56,286000,78,,3,0,2,83,71
298336,Nakia,Cockatoo,GE,6,15,17,15,14,18,1,1,1,1,0,0,1,1,0, Full Time,injured,First goal... right hamstring soreness in Q1... tried to play on but mothballed nearing QT... %s from %D,wing,Playing a HFF role on Schofield,283300,0,264600,102,Forward,5,8,52.5,52.12,0.24,0.44,0.42,296000,72,,0,0,1,100,12
