Brisbane,Lions,Western Sydney,Giants,R14,12.14.86,22.14.146, Full Time
Jun 24,2017,4.35,Gabba,Foxtel,,10481404,,0,Sunny,24,,
#####<em style='color:#069'>Ben_Gogos</em>: Add another to the scoreboard&#044; this time Lloyd splitting the middle from 45 on the slight. With the game ticking down&#044; both teams have firmly placed the cue in the rack. <span class='team' style='color:#888'>(Q4 29:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bastinac marks on the lead with Haynes unable to force a contest after the Cutler pass. The former North Melbourne midfielder shoots and finishes truly from 35! <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Martin dabs the pass inside 50 and finds Smith on the lead ahead of Davis. The basketballer come footballer lines up from 45 on the slight and has two in a minute! <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith receives the free after being held in the marking contest opposed to Davis. Each man had a fistful of jumper&#044; but the Lion is awarded the free. He goals from 35! <span class='team' style='color:#888'>(Q4 23:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Williams takes the lead up mark a stride inside the boundary as we tick into the last five minutes of playing time. Zac shoots and goals with the snap! <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hipwood takes the strong leading grab ahead of Corr&#044; marking on the arc of 50. Eric shoots and misses to the near side from the flank region. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ward receives from defender come forward Williams after Zac read it off the deck with precision. Callan finishes the soda from point blank range! <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lester flicks out of congestion to the speeding Berry after receiving from McStay. Jarrod steps his opponent inside out and steadies to send through an effort from 30! <span class='team' style='color:#888'>(Q4 14:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: McStay leaps ahead of Haynes and takes the strong pack mark after Rockliff sent the pill to the hot spot. Daniel lines up from 35 on the slight and goals! <span class='team' style='color:#888'>(Q4 10:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: De Boer reads it off hands and darts off the handball to the moving Johnson. Steve has one thing in mind&#044; immediately heading for goal with a 35 metre effort. He misses. <span class='team' style='color:#888'>(Q4 8:22)</span><br />
<em style='color:#000'>bernieV</em>: how does zorko not touch the ball for 2 and a half quarters<br><em style='color:#000'>Lestat</em>: Yes Luke. Played 2 mins only<br><em style='color:#000'>boo!</em>: Beams to Parsons lock<br><em style='color:#000'>LuvIt74</em>: Well go for it then. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Heath Shaw is a complete spud this year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Is Beams injured im loving his score?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Or a pussy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: 125 is my rule usually but their form is making it more difficult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thanks Toby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hooks</em>: Beams to who next week?<br><em style='color:#000'>LuvIt74</em>: @Martos you wanna risk a 130+ for someone that averages 126?  It's greed and you'll get burnt doing it. but go for it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: And Ibenched Cutler-well&#044; why wouldn't you. Good game Martin.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Why did I start Shaw over Docherty round 1....<br><em style='color:#000'>LuvIt74</em>: @9inch ya gotta be kidding.  Anyone who doesn't take 120+ is a greedy fool and will get burned more times then not.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: how is it a stupid question&#044; they're bot averaging more than 140 in the last 3<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hooks</em>: Shaw is so shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Imagine if Zorko didn't have 9 tackles...<br><em style='color:#000'>Lestat</em>: If you pass up 125+ you are mad. Anything can happen like Beams today.<br><em style='color:#000'>bernieV</em>: literally zero possessions in the second half&#044; how does that happen. Sorry to echo lestat&#044; but unbelievable<br><em style='color:#000'>LuvIt74</em>: by not touching the all im guessing<br>
993828,Rhys,Mathieson,BL,27,108,122,137,87,126,13,19,4,6,0,1,2,0,0, Full Time,hot,%P and %M plus %T,shovel,,418500,0,384800,87,Midfielder,36,3,70,61.33,0.09,0.11,0.07,408000,80,,16,6,4,78,81
280763,Stefan,Martin,BL,32,104,128,126,88,108,10,7,4,4,27,2,1,1,0, Full Time,hot,%H... also %D and %T... and booted %s,ruck,First ruck,566600,0,510100,101,Ruck,12,12,105.58,102.17,39.69,19.69,30.83,587000,138,,6,5,4,82,89
297258,Nick,Robertson,BL,19,98,92,126,77,105,11,12,7,5,0,0,0,0,0, Full Time,job,%O and %M plus %T... Responsible for Greene,,,310100,0,273700,1,Back,18,12,58.92,57.58,1.68,2.77,1.71,312000,28,,7,0,5,69,84
270919,Tom,Rockliff,BL,20,96,83,124,77,109,15,12,5,4,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well,,,701400,0,609400,191,Midfielder,38,10,120.3,113.8,26.71,10.99,18.33,710000,172,,10,9,4,63,91
280863,Ryan,Bastinac,BL,21,92,92,114,78,101,12,9,6,2,0,1,1,2,2, Full Time,shovel,%P and %M plus %T... %s as well,,,381000,0,356700,28,Midfielder,4,6,70.5,70.5,0.12,0.10,0.09,391000,59,,7,4,3,66,83
297406,Tom,Cutler,BL,20,90,97,115,72,94,14,6,7,2,0,0,0,1,1, Full Time,guard,%M and %O... Rebounding off the half back flank... and booted %s,,,407500,0,366000,60,Back,26,8,72.5,70.5,0.63,0.23,0.40,409000,67,,4,1,3,85,87
1000978,Hugh,McCluggage,BL,14,86,77,111,69,89,13,6,8,2,0,1,0,0,2, Full Time,wing,%D and %M plus %s... Providing drive from the wing,,,273100,0,242100,48,Midfielder,6,9,54,47,6.36,6.87,10.05,288000,53,,5,0,1,68,79
998128,Alex,Witherden,BL,13,77,76,98,63,84,12,8,7,1,0,0,0,0,0, Full Time,rookie,First gamer... %P including %K... also %M,guard,,125300,0,117300,23,Back,29,0,0,0,0.81,1.06,0.24,206000,39,,4,1,2,75,83
296211,Lewis,Taylor,BL,14,72,84,88,57,79,9,11,1,3,0,1,0,1,1, Full Time,wing,%s from %D and %T... Splitting time between wing and forward,,,382900,0,354800,32,Forward,28,12,76.33,74.75,0.83,0.82,0.80,397000,68,,5,1,0,80,90
293603,Sam,Mayes,BL,9,65,77,81,55,78,10,11,4,1,0,0,1,0,0, Full Time,guard,%M and %O... Rebounding off the half back flank,,,389700,0,367600,28,Back,32,12,79,81.42,0.94,1.21,0.51,403000,40,,4,1,1,81,83
998133,Jarrod,Berry,BL,14,65,76,76,57,76,4,14,3,2,0,1,0,1,1, Full Time,wing,%O including %B... also %M... and booted %s,,,285600,0,291400,44,Back,13,10,50.3,51.9,7.47,11.12,7.52,294000,58,,9,4,0,83,84
291548,Ryan,Lester,BL,10,60,79,74,53,67,9,5,3,1,0,3,2,2,1, Full Time,wing,%s from %D and %M... On Williams...... umps paid him %4FF... Splitting time between wing and forward,,,421300,0,389700,19,Forward,35,12,78.08,81,0.40,0.23,0.31,431000,70,,8,1,3,71,85
296269,Darcy,Gardiner,BL,9,59,57,76,48,63,7,6,6,2,0,0,0,0,0, Full Time,job,%M and %D... On Cameron,,,284200,0,295000,29,Back,27,11,53.91,59.36,0.92,0.63,0.52,290000,25,,2,0,3,84,83
996059,Harris,Andrews,BL,4,47,64,62,36,48,5,4,4,3,0,0,0,0,0, Full Time,job,%M and %O... Standing Patton,,,296100,0,361000,73,Back,31,12,55.08,69.83,0.65,0.57,0.63,304000,53,,3,0,1,77,99
993953,Eric,Hipwood,BL,8,46,56,57,38,44,8,1,3,0,0,3,0,1,2, Full Time,spearhead,%s from %D and %M... aided by %4FF... Corr standing him,,,218700,0,217600,46,Forward,30,12,43.08,44.17,1.14,1.61,1.45,226000,36,,6,0,2,55,85
261224,Dayne,Zorko,BL,19,45,51,66,29,45,2,3,1,9,0,0,2,0,0, Full Time,mare,%2 Ward... %D and %T... Only 5 touches to HT,shovel,Inside midfielder,640700,0,584300,87,Midfielder,15,12,122.17,114.5,7.59,5.17,6.79,653000,97,,2,2,2,100,86
281329,Rohan,Bewick,BL,3,45,44,58,37,52,8,5,3,1,0,0,1,0,1, Full Time,spearhead,%P... Shaw standing him... and booted %s,,,383500,0,336700,75,Midfielder,8,5,66.8,63.8,0.20,0.20,0.15,385000,75,,2,0,2,69,84
297504,Daniel,McStay,BL,9,45,56,56,37,48,6,4,3,1,0,0,0,1,0, Full Time,job,%O with %k by foot... also %M... Marking Himmelberg... and booted %s,,,261700,0,268600,46,Back,25,10,47,51,0.29,0.20,0.26,268000,48,,3,0,1,70,83
992752,Archie,Smith,BL,10,44,34,51,43,52,5,4,2,0,7,2,2,2,0, Full Time,spearhead,%H with %P... Davis marking him...... and scored %s,,,297600,0,302100,70,Ruck,44,3,48.33,58.67,0.53,0.27,0.84,325000,75,,9,1,5,66,89
296214,Jake,Barrett,BL,4,39,32,48,38,54,3,10,4,1,0,0,2,0,0, Full Time,wing,%B among %D... Splitting time between midfield and forward,,,375000,0,336400,55,Midfielder,43,9,75.78,67.11,40.65,27.51,29.58,381000,49,,7,1,4,84,87
271072,Daniel,Rich,BL,2,26,49,32,20,30,6,4,0,0,0,0,0,0,0, Full Time,down,%P,spitter,,393400,0,461400,74,Back,10,12,71.58,88.42,0.41,0.42,0.93,399000,72,,3,1,0,70,85
271001,Dayne,Beams,BL,0,5,12,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,longterminjured,Left collarbone injury in the first minute of Q1... %D,shovel,Inside midfielder,618400,0,552000,116,Midfielder,9,10,109.3,104.7,25.03,20.47,14.96,623000,128,,1,0,0,100,2
291821,Jonathon,Patton,WS,33,133,156,103,116,140,15,8,13,1,3,0,0,4,2, Full Time,target,%s from %P and %M,spearhead,Andrews manning him,325700,0,352800,79,Forward,12,10,62,70.3,0.52,0.93,0.87,337000,75,,12,1,0,78,84
293845,Jeremy,Cameron,WS,38,132,133,106,109,134,15,6,11,4,0,0,0,4,2, Full Time,cherry,%s from %O and %M plus %T,spearhead,Gardiner following him,471200,0,459900,133,Forward,18,12,91.58,92.83,6.32,6.61,6.35,491000,119,,3,0,0,85,88
280109,Callan,Ward,WS,36,122,116,97,95,129,15,13,6,7,0,2,1,1,0, Full Time,hot,%2 Zorko... Just two touches in the opening term... %P and %M plus %T... Inside midfielder... and booted %s,shovel,,471900,0,463000,81,Midfielder,8,12,81.42,89.67,1.51,1.92,1.51,470000,73,,11,8,2,82,88
291783,Dylan,Shiel,WS,26,118,143,76,97,139,17,21,3,3,0,0,1,1,1, Full Time,star,First goal... %O and %M plus %T... %s as well,shovel,Inside midfielder,532600,0,490600,61,Midfielder,5,12,96.5,96.75,1.51,2.50,1.62,544000,79,,15,8,4,76,80
295344,Toby,Greene,WS,28,117,127,86,96,117,15,5,8,3,0,2,0,4,0, Full Time,gun,%s from %O and %M plus %T,spearhead,Marked by Robertson,528100,0,495700,93,Forward,4,10,93.3,97.6,16.82,18.11,9.67,531000,83,,5,2,1,75,86
220054,Steve,Johnson,WS,32,112,112,87,87,115,15,5,6,7,0,1,2,2,4, Full Time,hot,%s from %O and %M plus %T,spearhead,,385100,0,336300,92,Forward,17,9,69.33,60.67,0.41,0.63,0.54,389000,77,,7,1,2,65,73
294305,Lachie,Whitfield,WS,20,103,111,71,82,114,15,14,5,4,0,2,1,0,0, Full Time,wing,%P and %T... Providing drive from the wing,,,526700,0,468000,46,Midfielder,6,5,104.6,98.4,0.88,1.03,1.93,541000,75,,8,1,3,86,84
294125,Nathan,Wilson,WS,14,80,95,53,63,82,13,4,8,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... and scored %s,,,402000,0,433800,114,Back,16,11,68.82,76,0.36,0.76,0.48,409000,87,,6,0,4,76,84
280762,Shane,Mumford,WS,21,77,77,74,67,82,4,8,1,4,31,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,451900,0,531200,135,Ruck,41,12,84.5,104.08,3.95,7.08,5.91,463000,93,,6,4,3,58,83
280969,Tom,Scully,WS,13,71,61,55,63,85,8,13,6,1,0,1,1,0,1, Full Time,wing,%P and %M plus %s... Providing drive from the wing,,,459200,0,493600,98,Midfielder,9,11,86.64,94.09,0.61,0.99,0.75,483000,120,,8,4,3,76,90
261374,Sam J.,Reid,WS,14,64,83,40,55,72,9,8,3,0,0,0,0,2,0, Full Time,spearhead,%s from %P and %M,,,229200,0,232600,65,Forward,50,10,47.3,49.7,0.40,0.36,0.43,237000,55,,7,4,0,76,83
280804,Phil,Davis,WS,8,49,49,40,45,55,6,4,7,1,0,3,2,0,1, Full Time,job,%P and %M plus %s... umps paid him %4FF... Largely opposed to Smith,,,270200,0,315500,73,Back,1,11,51.64,62.45,0.75,0.80,1.24,282000,59,,4,0,3,70,85
1001398,Matthew,Kennedy,WS,7,48,51,44,41,60,3,14,1,2,0,0,0,0,0, Full Time,shovel,%P with %b by hand,,,393000,0,351200,60,Forward,15,8,74,69.25,1.47,0.48,3.49,390000,60,,6,1,0,76,68
271015,Matthew,de Boer,WS,4,46,67,43,39,55,3,11,2,2,0,0,0,0,1, Full Time,wing,%O with %b by hand... also %T... and kicked %s,,,325500,0,305400,19,Midfielder,24,4,64.25,66.25,0.44,0.49,0.79,343000,57,,5,0,0,71,83
290675,Daniel,Lloyd,WS,10,46,48,40,40,51,4,6,4,1,0,0,0,1,0, Full Time,wing,%P and %M... Splitting time between wing and forward... and kicked %s,,,190100,0,172700,17,Midfielder,38,4,49.5,46.25,13.13,7.25,13.09,219000,28,,3,1,0,90,68
294685,Zac,Williams,WS,12,45,49,19,40,57,9,7,1,0,0,1,2,1,0, Full Time,switch,%K among %P... Lester marking him... Switched forward late in the final term...... and scored %s,,,468600,0,510300,92,Back,29,12,85.42,96.83,4.02,5.35,2.82,474000,86,,3,1,4,81,87
291819,Adam,Tomlinson,WS,3,38,38,23,31,42,7,2,4,1,0,0,1,0,0, Full Time,job,%O,,,298100,0,299900,60,Back,20,12,56.83,58.83,0.77,0.68,0.78,305000,72,,2,0,3,77,97
294508,Aidan,Corr,WS,4,37,58,22,32,45,7,3,4,1,0,0,2,0,0, Full Time,job,%M and %O... Minding Hipwood,,,246300,0,289700,31,Back,35,10,44.3,55.9,0.55,0.52,1.85,243000,23,,3,0,2,90,92
993107,Harrison,Himmelberg,WS,8,34,50,32,30,39,2,6,2,1,0,0,0,1,0, Full Time,spearhead,%O with %b by hand... and scored %s... McStay following him,,,265900,0,261600,75,Back,27,5,46.6,47.2,0.28,0.17,0.45,257000,53,,2,0,1,87,82
295265,Nick,Haynes,WS,2,32,25,14,27,36,7,2,3,0,0,1,1,0,0, Full Time,guard,%O including %K... also %M,,,454400,0,456700,82,Back,19,6,78.67,81.83,0.15,0.16,0.29,445000,60,,0,0,2,66,70
998172,Tim,Taranto,WS,7,32,53,21,28,36,4,5,1,0,0,1,0,1,0, Full Time,injured,%O and %s... Shin injury iced up late in the fourth,wing,Splitting time between wing and forward,370400,0,362000,83,Midfielder,14,11,64.09,67.73,17.63,18.59,17.16,376000,78,,5,1,0,88,61
240700,Heath,Shaw,WS,1,29,60,11,22,33,7,2,1,1,0,0,1,0,0, Full Time,missing,%O,guard,Responsible for Bewick,496400,0,444900,67,Back,23,12,87.5,88,30.00,33.62,22.65,504000,81,,5,0,2,77,84
