Hawthorn,Hawks,Western Sydney,Giants,R16,14.13.97,15.7.97, Full Time
Jul 8,2017,1.45,Launceston,Foxtel,,10481602,,0,Partly cloudy,13,,
#####<em style='color:#069'>Ben_Gogos</em>: Hawthorn was about half a second from a victory. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Burton appears to have knocked the ball throw for a minor score on the siren... However it appears the umpire has already called full time. We have a draw. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: LANGFORD! What a goal! Ward fights it out of the thick of congestion. It bounces to Will&#044; and Langford bounces it over Shaw goalkeeping on the line for the major! <span class='team' style='color:#888'>(Q4 32:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Thirty two seconds left now. Another stoppage. Same position. <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: Fifty three seconds left to play. Deep in the Hawthorn forward line. Stoppage... <span class='team' style='color:#888'>(Q4 30:24)</span><br /><em style='color:#069'>Ben_Gogos</em>: Six point margin. Three and a half minutes left to play. Top spot on the line for the Giants&#044; whilst the Hawks are looking to maintain their finals hopes. <span class='team' style='color:#888'>(Q4 27:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Hawthorn champion Shaun Burgoyne wins the ball at the resultant centre stoppage and finds Breust on the lead. Luke lines up the set shot and misses from 35 on the slight. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sicily forces it forward with a skillful tap into the path of Shoenmakers. Ryan launches to the leading Breust and Luke marks ahead of Whitfield. Luke goals from 25! <span class='team' style='color:#888'>(Q4 25:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Callan Ward receives the free kick after Hodge drove into the back of the former Bulldog. Callan shoots from 40 on the flank and extends the lead to two straight kicks! <span class='team' style='color:#888'>(Q4 21:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mumford taps down to Ward&#044; with Callan linking up with Shiel. Dylan to Smith by hand and Devon moves further afield to Kelly. Josh shoots at hits the post from close range. <span class='team' style='color:#888'>(Q4 20:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Langford has scored two incredible bounce goals in his career<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: I reckon the bounce is the beauty is what makes the game great @original&#044; wicked game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: how did Shaw not ton up after his spoil on Breust<br><em style='color:#000'>Drak</em>: imagine the odds for 2 draws in a row for gws<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: I actually can't believe that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Wow Weee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Heartstopper!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: dunno how saw doesnt get 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bloody useless Hawks. Next game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: poor gws&#044; beaten by a ridiculous bounce<br><em style='color:#069'>MattyZ</em>: jesus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Oh no<br><em style='color:#e50000'>m0nty</em>: that was insane!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Double draw wowee<br><em style='color:#000'>Lestat</em>: What a bounce<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: went to shower and titch went backwar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: no way<br><em style='color:#000'>Pokerface</em>: draw as good as a win for hawks given %<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: how many frees can the hawks play for in a minute<br>
291856,Tom,Mitchell,HW,43,143,130,181,112,159,17,22,3,9,0,3,2,1,0, Full Time,gun,Fast start which included 14 touches and a goal... %D and %M with %T... %s as well... helped out by %4FF,shovel,Inside midfielder,701500,0,585100,119,Midfielder,3,14,128.86,115.64,43.50,18.85,31.72,718000,137,,19,10,9,64,90
261323,Ben,McEvoy,HW,46,117,86,135,104,120,5,8,5,4,53,1,0,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,473200,0,429400,121,Ruck,7,14,91.21,90.43,2.66,3.20,3.79,491000,118,,4,2,1,76,87
210012,Shaun,Burgoyne,HW,33,107,103,138,82,112,11,12,4,8,0,2,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,,475900,0,475000,46,Back,9,14,82,88.21,1.48,1.95,2.35,478000,68,,12,7,5,69,89
297566,James,Sicily,HW,14,85,109,110,69,93,14,8,7,2,0,1,1,0,0, Full Time,job,%P and %M plus %T,,,360000,0,327800,15,Forward,21,11,64.91,59.82,0.28,0.55,0.42,364000,25,,12,0,3,86,86
290683,Will,Langford,HW,24,81,96,100,72,92,11,6,6,1,0,0,2,3,2, Full Time,shovel,Stood by Perryman when forward... %D and %M plus %s... Splitting time between midfield and forward,,,420400,0,368900,66,Midfielder,29,12,74.92,69.33,0.70,0.70,0.86,427000,71,,12,4,4,58,69
240357,Jarryd,Roughead,HW,15,76,88,95,62,82,8,9,5,3,0,0,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Splitting time between forward and midfield,,,442200,0,403300,95,Forward,2,14,78.5,80.29,19.53,17.13,24.58,449000,82,,5,0,0,70,91
296198,Billy,Hartung,HW,14,75,82,95,59,87,14,11,2,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Providing drive from the wing,,,441500,0,343700,84,Midfielder,4,10,80.8,68.4,0.23,0.59,0.46,449000,83,,9,2,4,76,75
992128,Ryan,Burton,HW,14,74,64,97,58,81,10,8,5,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rebounding off the half back flank,,,457000,0,403000,58,Back,5,13,87.08,84.23,9.92,6.79,17.24,472000,81,,1,0,3,77,92
220047,Luke,Hodge,HW,13,70,52,90,61,81,9,9,7,2,0,2,2,0,0, Full Time,plusone,%D and %M with %T,,,475600,0,449400,129,Back,15,12,91.83,87.92,2.20,1.88,4.78,496000,98,,5,0,5,77,89
280737,Liam,Shiels,HW,19,68,64,90,52,76,8,9,2,6,0,1,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Inside midfielder,,,512400,0,424800,80,Midfielder,26,14,90.64,77.86,0.53,1.46,0.81,528000,109,,7,3,3,70,80
280744,Luke,Breust,HW,16,65,78,82,53,70,4,7,3,5,0,0,1,2,1, Full Time,pocket,%s from %D and %M with %T,,,378300,0,345800,82,Forward,22,13,69.92,69.38,0.47,0.82,0.76,393000,70,,6,1,1,81,82
291201,Ricky,Henderson,HW,14,65,65,78,55,70,10,6,3,0,0,1,0,2,1, Full Time,wing,%P and %M plus %s... Providing drive from the wing,,,512200,0,430900,87,Back,31,11,92.09,80.36,1.09,0.57,1.39,517000,84,,4,0,2,68,74
291351,Jack,Gunston,HW,9,63,68,78,53,72,6,11,5,2,0,0,0,0,0, Full Time,utility,%P and %M plus %T... Spending time forward and in defence,,,436600,0,408100,87,Forward,19,14,79.64,79.93,1.42,1.78,1.62,434000,73,,6,0,1,88,84
992462,Daniel,Howe,HW,12,63,71,79,50,69,7,11,1,4,0,4,1,0,0, Full Time,shovel,%D and %T... helped out by %4FF... Defensive focussed inside midfielder,,,370100,0,352900,47,Back,17,10,72.6,68.9,0.44,0.50,0.72,390000,61,,14,6,3,77,88
281301,Ryan,Schoenmakers,HW,8,60,56,79,48,61,10,2,7,1,0,0,0,0,1, Full Time,spearhead,Kicked %s from %G and %O... Rotated on by Tomlinson and Davis,,,224000,0,208800,-29,Forward,25,3,61,71,1.31,3.36,0.60,290000,36,,5,0,1,50,74
993794,Blake,Hardwick,HW,19,55,50,74,37,54,2,7,1,8,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %T... Largely responsible for Lloyd,,,346900,0,301000,16,Forward,37,11,62.73,63,0.82,2.89,2.32,346000,43,,5,0,2,66,83
294877,Isaac,Smith,HW,7,53,55,64,45,67,10,11,1,0,0,0,1,0,1, Full Time,wing,%O and %s... Providing drive from the wing,,,486300,0,393200,102,Midfielder,16,14,90.36,78.71,7.54,2.75,6.48,504000,122,,5,1,4,66,87
295156,Kaiden,Brand,HW,8,50,63,64,42,57,10,5,4,0,0,1,1,0,0, Full Time,job,%M and %P... Marking Patton,,,310400,0,320400,53,Back,30,9,64.33,67.56,0.20,0.14,0.37,328000,52,,3,0,1,93,96
290085,Taylor,Duryea,HW,9,49,62,59,42,52,5,4,3,1,0,0,0,2,1, Full Time,pocket,%O and %M plus %s,,,415900,0,364100,47,Back,8,7,73.43,66.71,0.19,0.32,0.32,414000,59,,4,0,0,77,92
993859,Kade,Stewart,HW,9,42,49,55,35,49,5,4,2,3,0,0,2,1,1, Full Time,pocket,%s from %P and %M plus %T... Rotated on by a number including Wilson,,,267100,0,274200,79,Forward,40,2,48,42,0.26,0.22,0.30,299000,66,,2,0,3,77,54
296041,Tim,O'Brien,HW,7,40,33,49,32,38,6,1,1,1,4,2,0,1,1, Full Time,sore,Knee soreness late in the third term... %s from %D,spearhead,Rotated on by Tomlinson and Davis,377900,0,331200,83,Forward,23,8,70.62,67.38,0.49,0.28,0.59,382000,73,,6,0,2,28,68
296383,Kurt,Heatherley,HW,3,36,59,46,32,42,4,5,4,1,0,1,1,0,0, Full Time,job,%M and %O... Following Cameron,,,256200,0,228500,28,Back,34,2,56,54,0.06,0.19,0.18,257000,34,,6,0,1,88,70
280109,Callan,Ward,WS,39,138,136,101,103,138,19,13,4,8,0,5,0,1,0, Full Time,magnet,%D and %M with %T... %s as well... aided by %4FF,shovel,Splitting time between midfield and forward,521800,0,512200,57,Midfielder,8,14,87,94.57,1.75,2.02,1.72,524000,66,,12,10,3,78,87
296347,Josh,Kelly,WS,57,136,134,128,109,155,11,23,5,10,0,0,2,1,2, Full Time,star,Huge first term with 12 touches and 5 tackles... Right shin injury early in the fourth term... %O and %M plus %T... %s as well,shovel,Inside midfielder,648200,0,613000,159,Midfielder,22,13,112.31,112.39,9.95,11.63,7.29,651000,133,,14,6,3,82,83
240700,Heath,Shaw,WS,26,118,92,81,96,123,18,8,13,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,Rebounding off the half back flank,454000,0,431600,112,Back,23,14,83.07,85.79,29.40,32.90,21.87,468000,111,,2,1,2,84,91
291819,Adam,Tomlinson,WS,25,112,92,60,90,114,22,2,14,0,0,0,0,0,0, Full Time,bluemoon,%D including %K... also %M,job,Minding O'Brien and Schoenmarkers,273000,0,289800,48,Back,20,14,56.64,59.29,0.80,0.69,0.84,290000,54,,2,0,0,83,95
291821,Jonathon,Patton,WS,33,108,117,88,94,111,12,2,10,3,0,2,2,5,0, Full Time,target,%s from %D and %M with %T,spearhead,Stood by Brand,396400,0,427100,-5,Forward,12,12,70.5,80.17,0.78,1.15,1.09,398000,32,,7,0,6,71,90
291783,Dylan,Shiel,WS,25,98,106,85,79,116,9,22,0,7,0,3,2,0,2, Full Time,shovel,%O including %B... also %T... and booted %s... aided by %4FF... Inside midfielder,,,567600,0,545700,91,Midfielder,5,14,96.86,99.57,2.03,3.23,1.88,568000,106,,15,5,4,74,81
1001398,Matthew,Kennedy,WS,30,97,93,82,78,111,11,14,6,6,0,0,2,0,0, Full Time,shovel,%O and %M plus %T,,,357900,0,334400,105,Forward,15,10,68.2,64.8,1.40,0.47,3.09,369000,98,,13,2,3,68,65
291771,Devon,Smith,WS,22,92,97,77,75,99,9,12,4,4,0,1,0,2,0, Full Time,wing,%s from %O and %M plus %T... Splitting time between forward and wing,,,481800,0,449800,112,Forward,10,9,85.89,83.67,0.40,0.41,0.44,489000,104,,6,1,1,90,77
280969,Tom,Scully,WS,21,91,84,68,79,105,10,15,5,1,0,0,0,2,0, Full Time,wing,First goal... %O and %M plus %s... Providing drive from the wing,,,433400,0,456500,128,Midfielder,9,13,85.08,90.62,0.71,0.99,0.97,451000,96,,8,4,3,76,86
293845,Jeremy,Cameron,WS,24,88,69,60,66,85,14,2,6,4,0,1,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Manned by Heatherley,,,481800,0,453900,60,Forward,18,14,93.14,94.57,6.95,7.35,6.85,499000,95,,4,0,4,68,88
294305,Lachie,Whitfield,WS,16,82,78,44,64,87,16,4,4,3,0,2,2,1,0, Full Time,wing,%P including %K... also %M and %T... and booted %s... Providing drive from the wing,,,574800,0,524900,71,Midfielder,6,7,107,104.71,1.65,1.52,3.08,576000,83,,5,2,4,80,85
280726,Tendai,Mzungu,WS,25,79,82,75,60,82,7,8,3,7,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Splitting time between midfield and forward,,,300000,0,245800,98,Back,25,1,18,24,0.31,0.89,0.30,319000,93,,8,2,2,66,75
294125,Nathan,Wilson,WS,9,75,47,47,56,75,13,4,5,3,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rebounding off the half back flank,,,412900,0,430400,57,Back,16,13,72.85,79.62,0.36,0.76,0.53,424000,59,,2,0,4,52,87
271015,Matthew,de Boer,WS,18,72,66,68,60,81,6,11,6,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Splitting time between midfield and forward,,,332000,0,344800,67,Midfielder,24,6,60.17,67.17,0.48,0.50,0.79,336000,66,,6,2,1,88,77
990740,Rory,Lobb,WS,17,67,61,62,55,73,6,5,3,5,10,0,2,1,0, Full Time,spearhead,%s from %P and %M plus %T,,,334100,0,349900,90,Forward,37,10,64,72.2,0.32,0.43,0.41,349000,77,,5,1,4,54,89
998205,Harry,Perryman,WS,9,62,70,42,48,63,10,3,6,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Largely responsible for the resting mid mainly Langford,,,188800,0,178400,15,Back,36,4,42.25,42.5,5.36,5.41,2.02,228000,42,,8,2,2,84,66
280762,Shane,Mumford,WS,26,61,61,70,54,69,1,5,0,6,33,0,3,0,0, Full Time,ruck,Dominated in the hit outs throughout the first half... %H... also %P and %T... gave away %F... First ruck,,,443400,0,488300,127,Ruck,41,14,83.93,100.86,4.14,7.40,5.97,456000,90,,1,1,3,100,83
294508,Aidan,Corr,WS,9,61,59,45,52,66,9,3,9,1,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M,,,263500,0,326400,57,Back,35,12,45.25,58,0.57,0.53,1.84,261000,36,,0,0,1,100,88
280804,Phil,Davis,WS,14,60,59,56,46,60,6,4,6,4,0,0,0,0,0, Full Time,job,%D and %M with %T... Spending time on O'Brien and Schoenmakers,,,279600,0,301500,52,Back,1,13,52.62,62.62,0.75,0.79,1.33,286000,43,,1,1,0,100,93
295265,Nick,Haynes,WS,8,55,47,35,48,63,9,5,7,0,0,0,1,0,0, Full Time,guard,%M and %O,,,434100,0,419900,117,Back,19,8,76.5,78,0.17,0.17,0.34,441000,81,,3,0,3,71,84
290675,Daniel,Lloyd,WS,5,50,44,37,39,52,7,4,4,2,0,0,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Largely followed by Hardwick,,,214800,0,183800,35,Midfielder,38,6,49.17,43.17,12.03,6.76,11.35,236000,36,,2,1,0,90,60
261374,Sam J.,Reid,WS,3,30,26,27,23,30,3,3,2,2,0,1,0,0,0, Full Time,spearhead,%P and %M plus %T,,,228900,0,242900,25,Forward,50,12,47.33,51.33,0.46,0.41,0.48,239000,50,,2,0,0,66,68
