St Kilda,Saints,Richmond,Tigers,R16,21.12.138,10.11.71, Full Time
Jul 8,2017,7.25,Docklands,Seven,,10481605,,0,Roof closed,14,,
#####<em style='color:#069'>Evan_Bryce</em>: At the other end Jack Riewoldt marks before the siren. Nick with the first goal of the day&#044; Jack with the last. Full time.  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Evan_Bryce</em>: A very courageous mark from McKenzie on the wing&#044; a pass to Membrey&#044; followed by a Riewoldt set-shot. Nick elects to snap but misses. <span class='team' style='color:#888'>(Q4 30:16)</span><br /><em style='color:#069'>Evan_Bryce</em>: Dusty is caught holding the ball by a great Roberton tackle. That starts a play that ends with a Lonie free kick 40m out. His set-shot hits the post. <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#069'>Evan_Bryce</em>: Rance infringes on a Riewoldt marking attempt by pulling the arm. From 35 out&#044; aiming for his fourth today&#044; Nick pulls it left. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#069'>Evan_Bryce</em>: Another opportunity for Castagna who kicks truly this time from 40m with minimal angle. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#069'>Evan_Bryce</em>: Inside 50 Rioli gives to Lambert&#044; who squares the pass inboard to Butler. He marks&#044; shoots&#044; but misses to the left. <span class='team' style='color:#888'>(Q4 22:21)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Tigers get one back through Brandon Ellis at 45 on the run after a chain of clean handballs with Edwards and Caddy in the middle.  <span class='team' style='color:#888'>(Q4 21:27)</span><br /><em style='color:#069'>Evan_Bryce</em>: Jayden Short runs through the centre circle and kicks it forward. It flies over Riewoldt and ends up with Castagna. He sprays it out of bounds.  <span class='team' style='color:#888'>(Q4 20:30)</span><br /><em style='color:#069'>Evan_Bryce</em>: Sinclair finds Bruce on his own who marks inside 50. Josh dishes off the pass to McKenzie on a better angle&#044; again&#044; on his own. Dan goals. <span class='team' style='color:#888'>(Q4 17:52)</span><br /><em style='color:#069'>Evan_Bryce</em>: Long earns the free kick for a great tackle on Grigg. He pops it to the hot spot&#044; it passes the pack and lands with Membrey. Tim slots his 5th goal. <span class='team' style='color:#888'>(Q4 15:52)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> DMS774</em>: not our biggest loss of the season and we won the second half by 15 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: Billings ... pathetic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: now to see what danger gets me as C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Roberton managed a decent score for a defender whose team dominated. Billings was just a lazy crab.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: 9thmond<br><em style='color:#a0a'>RGriffen</em>: no time on ground in the last quarter for Newnes isn't normal<br><em style='color:#000'>jaxx</em>: steele loves a 99<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Toothless Tigers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Down arrow should be on Billings<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Is that legit RGriffen? Whats up with Newnes?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: good steven win me my game <br><em style='color:#000'>Lestat</em>: Ahhh always the way.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: CBD with us lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: Jones > Rance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: @lestat yes just went over 100 after i typed it<br><em style='color:#a0a'>RGriffen</em>: can you give the cross to Newnes? Hasn't been on the field this quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: I know where we'd be!<br><em style='color:#000'>Lestat</em>: @RooBoy David Astbury?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Lever > Rance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Prestia has been a massive disappointment this year<br>
293846,Seb,Ross,SK,39,134,151,172,102,141,18,15,4,8,0,3,1,1,0, Full Time,star,%D and %M with %T... %s as well... helped out by %4FF,shovel,Inside midfield...,582800,0,540800,125,Midfielder,6,14,103.5,102.57,0.83,0.82,0.86,597000,126,,10,5,2,75,80
220075,Leigh,Montagna,SK,27,126,102,157,102,135,18,13,7,3,0,1,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,wing,,532400,0,455000,102,Back,11,13,98.38,90.69,4.18,2.20,3.73,544000,109,,3,1,6,71,88
270912,Jack,Steven,SK,27,122,115,152,102,139,16,17,8,3,0,0,1,1,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Inside midfield...,501400,0,444200,93,Midfielder,3,12,95.58,87.75,4.05,2.28,3.49,524000,124,,14,7,6,78,77
210001,Nick,Riewoldt,SK,32,112,116,143,93,110,13,2,12,3,0,1,0,3,2, Full Time,gun,First goal scorer... %s from %O and %M plus %T,spearhead,Running around half forward with Rance following him...,487800,0,423800,126,Forward,12,11,92,90,9.84,6.64,5.21,499000,121,,3,0,0,73,90
280946,Koby,Stevens,SK,26,110,110,134,94,126,12,17,6,3,0,1,1,2,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,,502500,0,414600,44,Midfielder,25,8,97.12,86.25,4.93,1.33,3.99,522000,91,,10,3,7,79,71
291828,Billy,Longer,SK,34,100,119,116,90,105,2,9,4,5,39,2,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck...,372700,0,319800,44,Ruck,18,10,70.9,63.4,2.71,2.01,8.13,392000,75,,8,5,2,81,73
296205,Jack,Steele,SK,30,99,74,127,76,115,9,19,1,9,0,0,2,0,1, Full Time,shovel,%O and %T plus %s... Playing in the guts... Extremely quiet Q1,,,490900,0,438900,102,Midfielder,9,12,91.67,90,20.17,17.53,19.30,507000,93,,10,3,7,67,74
280858,Shane,Savage,SK,15,94,101,124,74,99,16,6,8,3,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a high half-back role,,,388500,0,382600,100,Back,5,4,61,61.25,0.21,0.23,0.20,383000,76,,5,0,2,90,90
294596,Tim,Membrey,SK,28,94,105,114,83,96,7,4,9,2,0,0,0,5,0, Full Time,mrp,An elbow to the head of Grimes in a marking contest late Q2 will be looked at... %s from %O and %M plus %T,spearhead,Starting up forward... Kicking truly tonight...,372600,0,390300,62,Forward,28,14,71.29,74.5,0.40,0.75,0.63,379000,67,,7,0,0,100,87
250134,Sam,Gilbert,SK,21,90,99,115,71,96,7,12,4,7,6,2,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,346800,0,338300,126,Back,19,14,62.93,65.5,0.55,0.59,0.44,357000,82,,8,0,6,73,73
994389,Jack,Sinclair,SK,15,88,109,107,73,102,11,17,4,2,0,1,0,0,0, Full Time,pocket,%P and %M plus %T,,,396100,0,407800,72,Forward,35,9,76.67,79.44,2.19,1.11,2.41,404000,67,,13,3,0,78,91
291773,Jack,Newnes,SK,15,87,100,110,69,96,14,11,5,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside role,,,509300,0,476400,71,Midfielder,16,14,91.5,87.14,1.11,0.59,9.49,524000,106,,5,0,3,68,61
291492,Josh,Bruce,SK,15,81,91,99,70,85,9,5,7,1,2,0,0,2,5, Full Time,spearhead,%s from %D and %M... Starting up forward with Astbury following him,,,375300,0,358000,50,Forward,27,12,65.58,70.33,0.72,1.57,0.85,374000,48,,5,0,0,57,87
298421,Jade,Gresham,SK,15,79,73,97,66,88,13,8,3,1,0,1,1,2,1, Full Time,pocket,%s from %O and %M... Small forward,,,360100,0,353900,50,Forward,4,14,62.79,64.07,0.59,0.69,0.38,361000,57,,7,2,5,61,88
280933,Dylan,Roberton,SK,8,68,79,89,49,69,17,3,2,1,0,1,0,0,0, Full Time,down,Not seeing much of it in the Saints' defence today... %P with %k by foot... also %M,guard,In defence...,497700,0,488400,149,Back,17,14,98.29,99.29,13.07,8.27,7.55,516000,129,,4,0,0,100,85
260113,Jarryn,Geary,SK,12,66,89,83,58,78,8,10,7,1,0,0,1,0,0, Full Time,guard,%M and %D,,,349100,0,367700,79,Back,14,14,61.71,70.5,0.61,1.05,0.62,354000,60,,6,0,1,83,86
992000,Jack,Lonie,SK,8,65,76,79,54,73,5,13,3,3,0,2,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Forward pocket role,,,322500,0,333700,48,Forward,13,7,64.29,70.57,0.13,0.20,0.16,339000,59,,10,2,1,77,82
296351,Jack,Billings,SK,13,55,57,63,51,72,4,15,2,1,0,0,1,1,0, Full Time,wing,%D with %b by hand... also %M... and kicked %s... Rotating through wing and half forward... On Hunt,,,541700,0,525600,95,Midfielder,15,14,93.64,92.57,6.58,6.58,4.95,549000,94,,4,1,3,78,90
298265,Daniel,McKenzie,SK,10,52,34,68,43,54,7,2,5,2,0,1,1,1,0, Full Time,guard,%D including %K... also %M and %T... and kicked %s... In defence on Castagna,,,315000,0,291400,30,Back,36,2,89,71.5,0.94,0.33,1.19,351000,31,,4,1,6,66,63
290641,Jake,Carlisle,SK,4,50,51,66,39,51,9,2,5,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... Defensive role on LLoyd,,,326900,0,315900,39,Back,2,14,58.86,63.07,3.00,4.57,3.87,337000,50,,1,0,0,90,96
993917,Ben,Long,SK,9,48,58,65,37,54,5,6,2,5,0,1,2,0,0, Full Time,pocket,%P and %M plus %T... Playing forward pocket,,,125300,0,117300,20,Back,21,2,29.5,25,1.73,2.80,0.69,194000,46,,5,1,2,72,75
260310,Nathan,Brown,SK,0,7,19,9,8,12,1,2,1,0,0,0,1,0,0, Full Time,job,%O... In defence on Jack Riewoldt,,,133600,0,192900,49,Back,22,14,27,41.71,1.96,0.95,3.78,150000,65,,0,0,2,100,92
250298,Shaun,Grigg,RI,31,124,96,97,101,134,15,14,8,5,0,2,1,1,2, Full Time,hot,%D and %M with %T... %s as well,wing,Playing that usual outside mid role...,514400,0,413200,84,Midfielder,6,14,95.07,88.21,0.25,0.30,3.88,531000,108,,7,2,4,65,82
290032,Kane,Lambert,RI,19,99,102,86,79,108,10,14,7,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating through midfield and half forward,,,510700,0,454900,35,Forward,23,13,84.62,83.69,0.31,0.22,0.45,506000,34,,8,3,1,79,85
293713,Brandon,Ellis,RI,19,90,78,51,72,94,16,5,7,1,0,0,0,1,1, Full Time,guard,%O with %k by foot... also %M... and scored %s... Running across half-back,,,509200,0,524100,97,Midfielder,5,14,81.57,91.29,0.66,0.53,5.93,513000,83,,4,1,2,66,80
290623,Josh,Caddy,RI,20,87,71,56,67,92,14,7,3,4,0,1,1,1,2, Full Time,news,%O and %M plus %T... %s as well,,,442200,0,422500,80,Midfielder,22,13,75.92,76.54,2.88,3.20,12.57,449000,78,,9,2,6,47,85
290198,David,Astbury,RI,14,85,105,64,67,87,12,5,9,3,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Bruce,,,384800,0,402000,101,Back,12,14,62.57,70.86,0.29,0.32,0.27,384000,72,,6,0,1,82,97
290847,Dustin,Martin,RI,18,73,74,45,56,81,13,6,1,5,0,2,3,1,0, Full Time,down,%O and %T plus %s... not helped by %F,shovel,Switching between FF and centre...,637200,0,620600,127,Midfielder,4,14,115.07,117.5,22.00,35.89,30.86,657000,126,,11,5,7,63,85
298174,Toby,Nankervis,RI,11,73,81,63,64,81,7,6,5,3,18,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,442700,0,419100,79,Ruck,25,13,87.31,94.08,43.38,47.93,40.20,461000,84,,8,0,2,61,89
270896,Trent,Cotchin,RI,14,67,71,46,55,75,10,7,3,3,0,2,2,1,0, Full Time,reported,Reported for a gut-punch on Lonie early in Q1. Probably worthy of a fine... %D and %M with %T... %s as well,shovel,Inside midfield...,561300,0,519500,145,Midfielder,9,14,100.57,104.36,1.36,2.32,5.45,575000,135,,12,5,6,52,80
991933,Jason,Castagna,RI,17,66,43,64,55,70,5,5,5,4,0,0,1,2,1, Full Time,pocket,%D and %M with %T... %s as well... Forward pocket with McKenzie for company,,,281600,0,256100,18,Back,46,14,57.57,54.93,1.41,3.15,8.20,290000,47,,3,0,3,70,85
260930,Shane,Edwards,RI,9,64,76,58,58,78,4,17,4,1,0,2,0,0,0, Full Time,wing,%P including %B... also %M... Using his speed on the wing,,,319400,0,374600,100,Midfielder,10,9,60.33,74.78,0.40,0.45,7.63,335000,82,,13,3,3,76,75
290073,Sam,Lloyd,RI,14,56,58,46,48,58,6,4,6,1,0,1,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Lloyd,,,399700,0,348300,42,Forward,27,7,68.57,63.57,0.11,0.35,3.16,393000,57,,4,1,0,80,84
992015,Connor,Menadue,RI,8,55,59,38,45,63,8,8,3,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside role,,,316100,0,287500,42,Midfielder,37,8,54.75,54.38,0.25,0.39,0.19,317000,60,,6,1,5,75,80
290627,Dion,Prestia,RI,7,54,56,37,45,64,7,11,2,1,0,0,0,0,1, Full Time,shovel,%D and %M plus %s... In the middle,,,440400,0,395700,113,Midfielder,3,12,77.33,77.33,0.89,1.12,5.91,447000,88,,6,3,1,66,78
992049,Jayden,Short,RI,4,52,77,24,43,57,11,3,5,0,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M,,,325100,0,303800,40,Back,15,13,58.38,59.31,0.09,0.21,0.70,334000,52,,2,1,1,85,74
250395,Jack,Riewoldt,RI,14,51,44,43,43,52,6,1,6,2,0,1,1,1,1, Full Time,spearhead,Only the two first half disposals... %s from %D and %M with %T... Main target up forward,,,448100,0,416000,102,Forward,8,14,82.36,84.86,1.94,2.46,6.85,459000,102,,1,0,1,57,97
261362,Alex,Rance,RI,5,48,62,44,41,57,5,6,5,3,0,0,2,0,0, Full Time,job,%D and %M with %T... In defence on Nick Riewoldt,,,390600,0,496800,67,Back,18,14,66.57,93.43,2.40,12.77,11.15,401000,72,,6,1,4,72,97
294592,Kamdyn,McIntosh,RI,4,46,44,38,34,45,6,2,4,3,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing off half-back,,,373400,0,364500,87,Back,33,13,66.23,67.77,0.42,0.33,0.68,378000,61,,3,0,2,62,81
997230,Tyson,Stengle,RI,8,45,30,41,34,46,5,3,3,4,0,1,1,0,1, Full Time,bubble,2nd game... %s from %O and %M plus %T,pocket,Forward pocket...,128500,0,121900,-22,Forward,44,1,38,47,0.44,0.40,2.99,155000,22,,3,0,1,62,76
992374,Daniel,Butler,RI,9,44,36,25,38,52,8,3,3,1,0,0,2,1,1, Full Time,pocket,%s from %D and %M... Starting in the forward pocket,,,261500,0,254700,4,Forward,40,12,55.83,61.17,7.92,9.72,6.09,278000,40,,4,1,3,72,79
280822,Taylor,Hunt,RI,3,33,53,28,28,39,3,7,2,1,0,0,0,0,0, Full Time,wing,%M and %D... Playing an outside role... On Billings,,,420500,0,378000,175,Back,28,1,16,25,0.11,0.21,3.91,399000,121,,5,0,1,90,86
1000981,Daniel,Rioli,RI,2,29,34,28,23,33,2,6,1,2,0,0,0,0,0, Full Time,pocket,%D including %B... also %T... Forward pocket,,,267200,0,273400,98,Forward,17,14,50.5,58.21,2.28,3.50,9.06,278000,78,,4,0,0,75,81
280819,Dylan,Grimes,RI,1,17,22,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,concussed,An undisciplined Membrey elbow collected him in the head late Q2. Took no part after half-time with concussion... %P,job,Has the job on Membrey...,310400,0,313800,61,Back,2,14,48.5,56.64,0.68,0.65,5.09,304000,48,,3,0,2,50,45
