St Kilda,Saints,Essendon,Bombers,R17,7.15.57,17.16.118, Full Time
Jul 14,2017,7.50,Docklands,Seven,,10481701,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Myers joins the party with a long goal in the last ten seconds.  <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti marks a Fantasia ball after a ball up at half forward to goal from 40m on a slight angle.  <span class='team' style='color:#888'>(Q4 24:40)</span><br /><em style='color:#d00'>m0nty</em>: Goddard intercepts in midfield and has McDonald-Tipungwuti to mark at the hotspot for a miss.  <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#d00'>m0nty</em>: Stewart feeds Colyer to run into the open goal on a fast break.  <span class='team' style='color:#888'>(Q4 20:22)</span><br /><em style='color:#d00'>m0nty</em>: After some misses by both sides&#044; Hooker kicks a long goal. No chance of the Saints coming back.  <span class='team' style='color:#888'>(Q4 17:37)</span><br /><em style='color:#d00'>m0nty</em>: Billings misses from the hotspot under a little bit of pressure.  <span class='team' style='color:#888'>(Q4 9:14)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks a Lonie ball in front of Hartley at the top of the square for some more garbage.  <span class='team' style='color:#888'>(Q4 8:42)</span><br /><em style='color:#d00'>m0nty</em>: Gresham roves and goals from the hotspot. Too late&#044; she cried.  <span class='team' style='color:#888'>(Q4 6:10)</span><br /><em style='color:#d00'>m0nty</em>: Carlisle marks a Steele ball 35m out on a slight angle and kicks off Q4 junk time with a goal.  <span class='team' style='color:#888'>(Q4 2:10)</span><br /><em style='color:#d00'>m0nty</em>: Colder misses on the run from 45m on the flank.  <span class='team' style='color:#888'>(Q4 0:41)</span><br />
<em style='color:#000'>Beast_Mode</em>: savage bluemoon<br><em style='color:#000'>Beast_Mode</em>: stewart cash icon&#044; tippy bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Dunno if roberton deserves a ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Steele Boo! Rubbish Belconnen player <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: blue moon Myers<br><em style='color:#000'>Beast_Mode</em>: give Tip the bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Bin for Tippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Tippa making Joey look ordinary<br><em style='color:#000'>th3rio</em>: if he gets 90 ill take it lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I had a feeling I wanted GW over Spud Steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Screech23</em>: Th3rio take Stewart <br><em style='color:#000'>th3rio</em>: im a guaranteed league win will prob have a gamble<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Sorry. thought the first msg vanished<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: Richardson has no idea<br><em style='color:#000'>th3rio</em>: cheers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Id' punt on Greenwood. Will get a min 70 anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Going Heppell to Jelwood next week. No more patience with Heppell's crap disposal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Greenwood. At worst he gets a 70 odd. <br><em style='color:#000'>th3rio</em>: take stewarts 75+ or wait for greenwood to play? i doubt shai bolton will get a call up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Screech23</em>: Hurley only 1bsc nirth of 120..not close to Doc<br>
270912,Jack,Steven,SK,21,109,96,138,84,117,17,13,4,4,0,1,0,0,3, Full Time,hot,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,509500,0,453700,78,Midfielder,3,13,97.62,89.85,3.98,2.22,3.75,525000,96,,9,3,1,56,80
280858,Shane,Savage,SK,20,106,125,132,88,120,16,15,8,1,0,0,0,0,0, Full Time,hot,%M and %D,guard,Coming off half back,400000,0,383100,58,Back,5,5,67.6,69.2,0.21,0.23,0.23,393000,56,,7,1,0,96,88
280933,Dylan,Roberton,SK,20,105,101,137,81,108,20,6,8,2,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,plusone,Seventh defender,464900,0,456800,133,Back,17,15,96.27,97.93,13.32,8.41,7.39,490000,125,,3,0,4,84,85
290641,Jake,Carlisle,SK,25,98,98,127,82,105,12,7,11,3,0,0,1,1,0, Full Time,switch,%P and %M plus %T... %s as well... At CHB on Daniher... switched forward in Q3,,,339600,0,321200,55,Back,2,15,58.27,62.27,3.13,4.63,3.89,338000,55,,7,0,5,73,92
291773,Jack,Newnes,SK,15,85,101,107,72,103,13,14,5,2,0,0,2,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,503200,0,489000,70,Midfielder,16,15,91.2,88,1.10,0.62,9.53,517000,108,,5,1,3,81,89
994389,Jack,Sinclair,SK,20,83,73,101,73,94,6,13,8,2,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,409500,0,423800,66,Forward,35,10,77.8,82.4,2.14,1.10,2.40,415000,65,,4,1,0,94,91
296351,Jack,Billings,SK,12,76,66,96,63,81,11,7,7,1,0,1,0,0,3, Full Time,pocket,%D and %M plus %s... Playing a forward role,,,524900,0,508700,158,Midfielder,15,15,91.07,90.2,7.55,7.11,5.04,533000,123,,7,3,2,72,88
210001,Nick,Riewoldt,SK,15,73,84,93,60,78,9,7,5,3,0,2,1,1,0, Full Time,switch,%s from %P and %M plus %T... Starting at half forward on Hurley... switched to the wing in Q3 after getting beaten,,,476900,0,419200,89,Forward,12,12,93.67,92.17,9.84,6.49,5.83,497000,97,,8,0,1,87,98
293846,Seb,Ross,SK,14,71,64,91,56,81,9,11,3,4,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,580600,0,552300,69,Midfielder,6,15,105.53,105.8,0.88,0.85,1.07,603000,106,,5,4,2,80,81
220075,Leigh,Montagna,SK,9,70,60,88,57,78,9,10,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,538900,0,455000,98,Back,11,14,100.36,91.5,4.52,2.22,4.08,554000,90,,4,0,1,73,89
291492,Josh,Bruce,SK,18,69,59,83,61,76,6,9,6,1,4,1,0,1,0, Full Time,spearhead,%s from %O and %M... Up forward on Hartley,,,390800,0,376200,39,Forward,27,13,66.77,71.92,0.72,1.60,0.87,391000,57,,6,2,0,73,91
992000,Jack,Lonie,SK,18,68,77,87,52,74,10,7,1,4,0,0,1,1,2, Full Time,wing,%s from %P and %T... Starting on a HFF,,,332500,0,345800,72,Forward,13,8,64.38,71.25,0.15,0.20,0.17,343000,57,,8,3,4,70,88
260113,Jarryn,Geary,SK,8,64,43,82,52,72,12,7,4,1,0,1,1,0,0, Full Time,guard,%M and %D... Playing small defender,,,350000,0,372100,70,Back,14,15,62,71.73,0.64,1.04,0.63,358000,63,,4,1,6,68,83
296205,Jack,Steele,SK,8,61,59,77,47,67,8,9,2,3,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,491200,0,426200,74,Midfielder,9,13,92.23,88.77,20.48,17.67,19.58,512000,91,,6,1,3,64,70
294266,Tom,Hickey,SK,9,57,57,67,49,62,6,6,0,2,19,2,1,0,1, Full Time,ruck,%H... also %P and %T... and booted %s... First ruck,,,456600,0,455000,98,Ruck,1,4,75,78.75,0.46,0.73,1.17,444000,84,,8,5,3,58,79
280946,Koby,Stevens,SK,14,55,61,71,49,72,4,12,4,4,0,0,3,0,0, Full Time,wing,%D including %B... also %M and %T... not helped by %F... Starting in midfield,,,526700,0,444000,48,Midfielder,25,9,98.56,88.89,5.75,1.45,4.88,533000,82,,3,1,3,93,75
298421,Jade,Gresham,SK,9,52,61,64,43,56,7,5,3,1,0,0,0,1,2, Full Time,pocket,%s from %O and %M... Starting deep forward,,,369100,0,363800,53,Forward,4,15,63.87,64.67,0.61,0.72,0.42,372000,54,,6,2,0,66,81
250134,Sam,Gilbert,SK,7,43,42,57,29,41,6,3,0,4,2,1,0,0,0, Full Time,job,%O and %T... Third tall defender on Stewart... shifted to Daniher in Q3,,,345400,0,326100,50,Back,19,15,64.73,67.73,0.56,0.57,0.45,362000,61,,7,2,2,44,56
993917,Ben,Long,SK,8,42,45,54,32,48,2,9,0,5,0,1,1,0,0, Full Time,pocket,%P including %B... also %T... Starting forward,,,143100,0,134200,0,Back,21,3,35.67,36,2.21,3.08,1.02,196000,35,,7,0,3,36,72
298265,Daniel,McKenzie,SK,3,35,29,44,33,48,6,7,3,0,0,0,2,0,0, Full Time,wing,%M and %O... Playing an outside game,,,341000,0,292900,78,Back,36,3,76.67,59,1.10,0.36,1.70,362000,57,,4,2,3,76,63
998134,Josh,Battle,SK,8,25,8,30,22,27,3,2,2,0,0,0,0,1,0, Full Time,rookie,First game... %s from %O and %M,spearhead,Starting forward,125300,0,117300,23,Forward,26,0,0,0,0.15,0.33,1.03,174000,33,,1,0,2,40,61
260310,Nathan,Brown,SK,1,18,25,22,15,21,1,4,1,1,0,0,0,0,0, Full Time,job,%O with %b by hand... At FB on Bruce,,,114500,0,179600,59,Back,22,15,25.67,40.2,2.01,0.98,4.26,150000,101,,1,0,0,100,97
992016,Zach,Merrett,ES,56,144,120,115,110,156,18,19,5,10,0,3,2,0,0, Full Time,gun,Tagged by Stevens after HT... %O and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,625000,0,594300,153,Midfielder,7,15,120.4,112.47,38.23,14.52,24.14,647000,147,,15,6,7,70,79
220058,James,Kelly,ES,37,138,116,114,109,144,17,11,13,7,0,1,1,0,0, Full Time,hot,%D and %M with %T,plusone,Lurking at half back,413400,0,362400,64,Back,47,13,78.46,71.54,1.11,0.76,1.10,435000,85,,8,0,4,82,83
270951,David,Zaharakis,ES,27,120,103,88,95,132,15,17,3,5,0,0,0,2,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing midfield,535400,0,461500,100,Midfielder,11,15,95.2,84.6,0.77,1.72,0.90,550000,102,,6,2,5,71,86
270935,Michael,Hurley,ES,26,113,133,78,93,120,16,11,9,2,0,2,0,1,0, Full Time,rock,Starting at CHF on Riewoldt... beat him then got Carlisle in Q3... %D and %M with %T... %s as well,,,520100,0,529500,100,Back,18,15,91.87,100.13,2.86,5.58,3.44,528000,78,,7,0,0,100,95
261320,Tom,Bellchambers,ES,29,107,107,97,89,107,8,6,4,5,26,1,0,2,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,402500,0,404400,89,Ruck,2,7,80.86,86.71,2.49,2.15,3.00,422000,88,,8,3,1,78,86
230084,Brendon,Goddard,ES,24,102,85,60,82,108,18,7,10,1,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,shovel,Playing inside midfield,507600,0,471300,83,Midfielder,9,15,100.87,100.6,0.69,0.69,0.70,523000,93,,3,0,2,84,86
294518,Joe,Daniher,ES,24,101,100,78,87,104,12,2,9,2,5,0,1,4,0, Full Time,star,First goal... %s from %D and %M with %T,spearhead,At CHF on Carlisle... smashed him then got Gilbert in Q3,449600,0,414500,80,Forward,6,15,86.73,86.13,2.34,4.34,3.10,467000,89,,5,1,3,71,88
297438,Martin,Gleeson,ES,19,97,111,65,75,96,16,3,10,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Playing third tall defender on Battle,,,347900,0,366700,40,Back,8,10,60.1,63.7,0.12,0.32,0.12,350000,57,,7,0,1,94,84
280988,Travis,Colyer,ES,21,92,91,69,72,95,12,8,5,4,0,1,0,1,2, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,349900,0,330500,97,Forward,32,15,70.93,65.27,0.43,0.64,0.53,364000,77,,6,2,2,65,75
997846,Conor,McKenna,ES,20,88,57,42,70,90,18,2,8,0,0,0,0,1,0, Full Time,guard,%D including %K... also %M... and kicked %s... Starting at half back,,,320900,0,346800,111,Back,45,11,59.64,65.18,0.20,0.30,0.30,331000,77,,0,1,5,65,85
290629,Dyson,Heppell,ES,18,86,84,53,74,103,14,12,7,1,0,0,2,0,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,492100,0,453000,83,Midfielder,21,15,98.13,98.73,17.89,14.00,19.50,518000,110,,9,2,8,69,80
294092,Anthony,McDonald-Tipungwuti,ES,21,85,58,78,69,85,8,4,7,5,0,2,1,2,1, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,362800,0,355700,82,Back,43,15,68.07,71.53,2.56,4.70,8.11,374000,71,,6,1,4,66,76
294654,James,Stewart,ES,13,82,83,55,70,91,12,9,7,1,0,2,1,0,4, Full Time,spearhead,%s from %P and %M... Third tall forward on Gilbert,,,294300,0,296100,42,Forward,17,8,60.75,64.62,5.76,9.28,2.29,315000,52,,10,1,1,57,97
294077,Michael,Hartley,ES,13,80,98,43,64,84,16,2,9,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... Starting at FB on Bruce,,,253300,0,302800,95,Back,36,11,50.36,62.09,0.62,0.29,0.38,272000,79,,3,0,1,100,95
294798,Mark,Baguley,ES,14,79,81,62,65,84,10,7,9,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,299500,0,298900,37,Back,12,15,60.87,60.2,0.66,0.48,0.51,315000,62,,2,1,0,88,82
270588,Cale,Hooker,ES,16,76,67,69,65,83,7,7,8,3,1,0,1,1,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting at FF on Brown,,,415800,0,436000,138,Back,26,14,69.21,76.21,1.19,1.62,1.37,412000,93,,7,0,2,85,90
998102,Andrew,McGrath,ES,10,75,81,66,65,90,6,17,5,2,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %M and %T... Coming off a HBF,,,358600,0,343200,33,Back,1,14,72.07,73.36,20.76,21.58,24.24,379000,74,,5,0,0,100,76
261314,David,Myers,ES,15,73,67,58,61,85,8,12,3,3,0,0,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,284200,0,229000,26,Midfielder,23,7,62,52.14,13.06,15.28,8.35,307000,32,,10,6,2,70,68
261212,Craig,Bird,ES,13,66,66,55,51,72,7,11,2,4,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,488400,0,437100,87,Midfielder,24,0,0,0,0.04,0.06,0.02,497000,95,,5,3,2,88,66
290748,Josh,Green,ES,10,53,48,44,42,57,5,7,0,3,0,0,0,2,0, Full Time,pocket,%s from %D and %T... Playing a FP role,,,283900,0,263600,80,Forward,15,13,52,55.77,0.28,0.22,0.29,289000,66,,4,0,2,66,59
296334,Orazio,Fantasia,ES,4,50,68,39,40,54,6,6,3,2,0,0,0,0,3, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,381400,0,376600,40,Forward,13,15,71.13,76.6,1.30,3.61,2.11,392000,70,,5,0,0,75,82
993817,Darcy,Parish,ES,4,48,43,33,37,52,7,6,2,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing in the midfield,,,439300,0,402700,68,Midfielder,3,12,81.75,75.33,0.94,2.41,1.67,449000,63,,4,0,1,69,82
