Western Sydney,Giants,Sydney,Swans,R17,12.11.83,14.12.96, Full Time
Jul 15,2017,7.25,Showgrounds,Foxtel,,10481705,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Devon Smith gets a free for a push by Mills and bangs through a set shot from 45m on a slight angle&#044; but it's too late with 26 seconds left. <span class='team' style='color:#888'>(Q4 33:05)</span><br /><em style='color:#d00'>m0nty</em>: That was the sealer with 2:55 to go. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Finally it's Sydney who get the key clearance win to move forward&#044; Franklin gathers the ball at half forward and gives to Papley over the back to run and bounce into the open goal. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages in congestion suits the Swans as the clock ticks near 3:00. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Mumford gets a free at a ball up at the top of the square to breathe life back into the contest with his second goal. 6:14 to go. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Heeney marks at true CHF&#044; takes his full allotment of time&#044; his set shot falls on the goal line... video review confirms touched behind. <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: Franklin draws a very soft holding free on Davis at the hotspot one out&#044; Buddy makes no mistake. Three kicks the difference&#044; 7:58 left&#044; tough from here. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Jones misses a snap in space 40m out on a slight angle&#044; had more time to steady than he knew. <span class='team' style='color:#888'>(Q4 14:32)</span><br /><em style='color:#d00'>m0nty</em>: Mumford steers through a set shot from 20m on the flank after winning a free on Rampe. <span class='team' style='color:#888'>(Q4 13:29)</span><br /><em style='color:#d00'>m0nty</em>: Mumford gives to Mzungu for a quick snap from the hotspot&#044; but it's wide. <span class='team' style='color:#888'>(Q4 11:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Maybe @BestCoast but the round 20 showdown will be the real test<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: looks like a lot of people still have Newman getting quite a response<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: u have ti admit @Bestcoast he has spent a lot of time on the bench. and again well done Newman :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Shaw allergic to the ton<br><em style='color:#000'>Pokerface</em>: i can believe franklin is higher<br><em style='color:#000'>Beast_Mode</em>: wheres the muppet that said buddy is a spud?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: cant believe Franklin higher over Greene after their starts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @JButch you mob aren't looking that shabby <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Luke can just suck it. He liked it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Quiet last qtr Heeney. Only 7 points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Toby Greene a sprinter not a stayer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Just saw Greenwood hugging Tex. Luke should be happy now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: cant believe Greene didnt tonne after his first quarter n a bit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Swans are the biggest top 4 threat atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Stupid is as stupid does...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @wada he is asking on the other game is Greenwood ever going to come back on<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Lloyd and Hanners get to the ton pls<br><em style='color:#a0a'>PowerBug</em>: So many free kicks tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Politely said wada<br><em style='color:#000'>boo!</em>: shaw gunna ton up&#044; wow<br>
291783,Dylan,Shiel,WS,25,118,91,149,93,130,15,17,6,5,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,557400,0,551900,133,Midfielder,5,15,96.93,100,2.03,3.25,1.87,566000,113,,9,7,4,68,74
280762,Shane,Mumford,WS,45,112,120,134,94,112,4,8,0,9,37,5,2,2,0, Full Time,hot,%H... also %D and %T... and booted %s... umps paid him %4FF,ruck,First ruck,431000,0,458600,126,Ruck,41,15,82.4,98.2,4.13,7.54,5.91,444000,97,,9,6,3,83,87
296347,Josh,Kelly,WS,26,110,88,141,84,116,20,7,3,4,0,0,1,2,2, Full Time,hot,%O with %k by foot... also %T and %M... and scored %s,wing,Coming off a wing,635500,0,601800,116,Midfielder,22,14,114,113.93,10.22,11.91,7.85,655000,122,,10,4,4,40,83
294305,Lachie,Whitfield,WS,20,93,99,120,68,96,11,12,2,7,0,2,0,0,0, Full Time,sore,Corked left thigh in Q1... %P and %M plus %T,wing,Running off a wing,568400,0,527700,106,Midfielder,6,8,103.88,101.38,2.13,1.92,3.21,577000,111,,9,2,2,69,94
280969,Tom,Scully,WS,20,92,99,114,74,106,14,14,2,3,0,0,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Running on the outside,,,434300,0,436500,94,Midfielder,9,14,85.5,90.14,0.74,0.99,1.18,450000,82,,11,6,1,67,92
998205,Harry,Perryman,WS,21,89,81,119,68,93,13,7,5,6,0,3,2,0,0, Full Time,guard,%O and %M plus %T... umps paid him %4FF... Starting in defence,,,212100,0,202700,3,Back,36,5,46.2,48,5.39,5.41,2.32,238000,32,,8,2,2,70,71
291821,Jonathon,Patton,WS,19,87,109,107,74,92,11,7,7,1,0,1,0,2,2, Full Time,spearhead,%s from %D and %M... At FF on Grundy,,,450600,0,481100,67,Forward,12,13,73.38,83,0.90,1.26,1.26,434000,32,,9,0,0,72,94
295344,Toby,Greene,WS,21,85,83,109,70,91,11,6,5,4,0,2,2,2,1, Full Time,spearhead,First goal... big Q1 with two goals playing a lead up role in the absence of Cameron... %s from %P and %M plus %T... On a HFF with Haynes on him,,,546200,0,510900,74,Forward,4,11,95.45,100.27,16.65,17.86,7.79,551000,82,,10,1,7,35,90
280109,Callan,Ward,WS,14,84,97,100,71,105,11,21,1,2,0,1,1,0,0, Full Time,shovel,%O and %T... Leading the inside midfield,,,563900,0,547300,58,Midfielder,8,15,90.4,97.33,1.80,2.14,1.95,559000,58,,18,15,2,75,87
294685,Zac,Williams,WS,14,79,82,101,64,93,13,12,3,3,0,1,2,0,0, Full Time,spitter,%O and %M plus %T... Starting in defence and running through midfield,,,459300,0,491300,181,Back,29,13,82.31,93.15,2.86,4.33,1.70,458000,108,,13,5,4,68,87
295265,Nick,Haynes,WS,13,75,94,99,59,81,14,5,6,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Third tall defender on Towers,,,411200,0,388700,77,Back,19,9,74.11,74.56,0.22,0.20,0.37,430000,97,,8,0,2,84,89
240700,Heath,Shaw,WS,8,72,95,95,56,81,18,5,3,1,0,1,2,0,0, Full Time,guard,Quiet start... %O including %K... also %M... Responsible for Rohan,,,443100,0,422700,75,Back,23,15,85.4,86.2,29.35,32.57,22.21,473000,85,,12,0,4,73,86
990740,Rory,Lobb,WS,11,69,69,87,59,68,10,0,8,0,14,1,0,0,0, Full Time,switch,%O with %b by hand... also %M... Playing tall forward on Melican... switched behind the ball in Q3,,,329000,0,336800,67,Forward,37,11,64.27,71.18,0.35,0.46,0.44,345000,67,,7,1,2,80,84
291771,Devon,Smith,WS,19,67,63,86,52,72,7,8,2,5,0,1,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,471000,0,442700,107,Forward,10,10,86.5,85,0.41,0.42,0.48,485000,97,,5,2,2,86,80
220054,Steve,Johnson,WS,16,66,63,86,55,75,7,6,3,5,0,1,3,2,0, Full Time,pocket,%s from %O and %M plus %T... not helped by %F... Playing a FP role,,,419700,0,359200,39,Forward,17,11,74.82,65.55,0.42,0.68,0.57,425000,59,,4,2,4,69,80
291819,Adam,Tomlinson,WS,12,62,67,82,50,66,12,3,6,1,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Reid,,,306900,0,309100,6,Back,20,15,60.33,61.47,0.86,0.76,0.97,318000,21,,3,0,2,80,94
1001398,Matthew,Kennedy,WS,18,60,57,76,44,66,2,13,0,7,0,0,0,0,0, Full Time,wing,%D with %b by hand... also %T... Rotating forward and midfield,,,351700,0,329000,60,Forward,15,11,70.82,67.36,1.32,0.45,3.10,370000,67,,7,2,4,66,73
294508,Aidan,Corr,WS,8,36,40,50,29,42,3,4,3,4,0,0,2,0,0, Full Time,plusone,%O and %M plus %T... Seventh defender,,,270100,0,327100,57,Back,35,13,46.46,58.08,0.60,0.54,1.80,273000,35,,1,0,4,85,89
294125,Nathan,Wilson,WS,2,34,29,45,24,33,6,2,1,2,0,1,0,0,0, Full Time,switch,%P including %K... also %T... Playing small defender... switched forward in Q3,,,429400,0,425800,103,Back,16,14,73,77.29,0.45,0.79,0.59,433000,68,,2,0,1,62,77
280726,Tendai,Mzungu,WS,1,32,28,39,26,34,4,5,1,1,0,2,0,0,1, Full Time,in,%l Jeremy Cameron... %O and %s,wing,Playing an outside game,300000,0,245800,40,Back,25,2,48.5,53,0.31,0.90,0.32,314000,66,,3,1,1,66,78
280804,Phil,Davis,WS,2,12,31,19,17,30,3,4,2,1,0,0,5,0,0, Full Time,job,%M and %D... gave away %F... At FB on Franklin,,,289100,0,304400,44,Back,1,14,53.14,62.36,0.76,0.82,1.35,295000,45,,2,0,5,85,94
271015,Matthew,de Boer,WS,0,6,2,8,6,9,0,2,0,1,0,1,1,0,0, Full Time,injured,Ran his head into the elbow of Newman in Q1 leaving him with bleeding inside the ear... did not return... %D,wing,Starting forward,327400,0,344200,68,Midfielder,24,7,61.86,67,0.48,0.52,0.80,340000,59,,0,0,1,50,18
240226,Kieren,Jack,SY,50,112,104,101,82,114,12,10,3,11,0,3,2,1,0, Full Time,zombie,Long overdue return to form now that hip complaint has receded... %D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,417100,0,390000,12,Midfielder,15,10,71,71,0.76,1.05,2.70,414000,40,,12,1,5,50,77
290117,Dan,Hannebery,SY,37,112,105,103,87,117,11,11,6,9,0,3,2,1,0, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,wing,Playing outside midfield,496900,0,478700,137,Midfielder,4,15,95.27,97.4,8.05,8.87,6.66,525000,140,,8,3,6,68,82
240399,Lance,Franklin,SY,26,101,118,61,89,106,16,2,8,0,0,3,2,4,4, Full Time,star,%s from %P and %M... helped out by %4FF,spearhead,Starting at FF on Davis,500200,0,461600,52,Forward,23,15,96.13,93.8,33.25,33.01,25.15,517000,88,,6,0,3,66,98
260382,Josh P.,Kennedy,SY,24,92,96,63,71,105,13,15,0,5,0,0,1,1,0, Full Time,shovel,%P and %T plus %s... Leading the Swans engine room,,,574500,0,554000,101,Midfielder,12,14,100.14,106.43,16.55,20.16,13.70,584000,107,,16,7,3,60,90
991988,Zak,Jones,SY,16,90,87,50,69,94,17,4,5,3,0,0,1,1,1, Full Time,shovel,%D with %k by foot... also %M and %T... and scored %s... Playing in midfield mostly,,,444500,0,424900,90,Back,10,14,81.86,86.07,11.58,7.80,12.01,455000,100,,4,1,6,61,86
298539,Isaac,Heeney,SY,20,89,100,75,66,91,11,7,5,7,0,1,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Haynes,,,549200,0,512400,122,Forward,5,11,98.55,100.91,34.87,22.34,30.85,555000,111,,11,4,1,66,92
996765,Tom,Papley,SY,32,84,100,74,59,75,9,1,1,8,0,2,0,3,0, Full Time,pocket,%s from %O and %T... Starting forward with stints in midfield,,,470600,0,465000,96,Forward,41,12,80.5,79.67,0.70,0.97,1.12,480000,92,,5,2,1,80,81
295342,Jake,Lloyd,SY,16,82,97,45,65,90,15,7,4,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,521100,0,447500,98,Back,44,15,96.8,91,43.00,25.25,26.42,527000,98,,8,0,1,81,88
290778,Luke,Parker,SY,16,79,84,69,70,96,7,15,5,3,0,1,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,561600,0,527300,76,Midfielder,26,15,97.13,97,8.82,6.37,7.61,565000,72,,8,2,5,86,82
230253,Jarrad,McVeigh,SY,9,75,98,44,56,78,13,8,2,3,0,2,0,0,0, Full Time,plusone,%D and %M with %T... Playing in defence,,,434500,0,436300,91,Back,3,4,67,74.5,0.21,0.29,0.59,423000,88,,8,2,1,81,80
294638,Daniel,Robinson,SY,27,68,76,74,52,72,4,8,2,8,0,2,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,319500,0,328000,131,Midfielder,27,2,31.5,32,0.26,0.17,0.18,290000,82,,7,1,4,75,83
297907,Nic,Newman,SY,13,68,64,52,51,70,9,7,3,4,0,1,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,496900,0,446300,98,Back,28,12,92.25,90.33,43.58,28.30,25.07,509000,89,,6,0,2,68,71
298144,Sam,Naismith,SY,32,68,79,66,66,78,2,7,0,2,45,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,312200,0,340200,61,Ruck,35,10,59.8,67.8,0.84,0.62,1.21,323000,64,,7,4,3,66,83
993905,Callum,Mills,SY,5,61,58,35,45,63,12,2,4,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,372500,0,345700,127,Back,14,15,68.53,69.47,6.59,4.79,10.19,380000,91,,1,0,3,85,78
250338,Nick,Smith,SY,9,57,69,48,42,60,7,6,2,5,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,300800,0,284800,51,Back,40,15,52.87,54.73,0.98,1.11,0.84,310000,57,,8,1,3,61,75
295695,Dean,Towers,SY,7,54,73,31,43,59,9,7,2,1,2,1,0,0,0, Full Time,spearhead,%D and %M... Starting on a HFF on Haynes,,,338800,0,324400,10,Forward,22,10,64.2,68.5,0.09,0.12,0.08,344000,47,,7,1,1,75,70
290307,Dane,Rampe,SY,9,52,66,42,48,69,6,11,4,2,0,1,3,0,0, Full Time,job,%D and %M with %T... not helped by %F... Responsible for Greene,,,369000,0,408900,38,Back,24,8,66.12,76.75,0.42,0.86,1.03,371000,36,,6,0,5,88,92
291357,Gary,Rohan,SY,4,52,56,40,41,50,7,2,5,2,0,2,0,0,2, Full Time,sore,Right thigh soreness at 3QT... %s from %D and %M with %T,wing,Starting at half forward on Shaw,334000,0,359000,20,Forward,16,8,57.25,65.75,0.36,0.40,0.96,326000,10,,4,0,0,66,77
294036,George,Hewett,SY,8,46,53,42,36,54,4,10,0,4,0,1,1,0,0, Full Time,pocket,%D including %B... also %T... Playing a FP role,,,414600,0,360400,25,Forward,29,15,76.93,69.4,0.87,0.60,1.47,421000,54,,11,3,3,57,65
996743,Lewis,Melican,SY,4,46,58,32,35,48,7,4,3,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Lobb,,,254800,0,294800,29,Back,43,10,49.5,59.3,2.84,4.19,6.11,262000,38,,4,0,2,63,90
240072,Heath,Grundy,SY,3,35,51,17,27,39,8,1,2,2,0,1,2,0,0, Full Time,job,%O including %K... also %M and %T... The big job on Patton,,,376600,0,417800,72,Back,39,15,66.13,74.6,1.18,0.80,1.37,376000,48,,3,0,3,66,95
290188,Samuel,Reid,SY,1,20,19,18,16,19,2,1,2,1,0,1,0,0,1, Full Time,spearhead,%s from %O and %M... Playing CHB on Tomlinson,,,391400,0,368200,71,Forward,20,15,72.4,77.87,2.78,4.17,2.65,398000,83,,2,0,0,66,64
