Carlton,Blues,Western Bulldogs,Bulldogs,R17,9.8.62,12.10.82, Full Time
Jul 16,2017,3.20,MCG,Seven,,10481708,,0,Partly cloudy,12,,
#####<em style='color:#069'>Ben_Gogos</em>: Wright is found in the attacking arc unmarked via the boot of Lamb as the final seconds are played out. Matt shoots from 40 on the flank and swings it through! <span class='team' style='color:#888'>(Q4 27:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bontempelli&#044; Dahlhaus and Macrae stream through the middle of the MCG after Young launched the play with an intercept mark. Jackson finds Dale and Bailey goals from 45! <span class='team' style='color:#888'>(Q4 22:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sumner kicks to the top of the goal square after the former Giant wins the contested pill at the coalface. Casboult marks ahead of Young and Levi hits the post from close range! <span class='team' style='color:#888'>(Q4 18:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Weitering takes the contested mark over his undersized opponent in Honeychurch. Mitch encroaches the mark and the 50 is paid. Jacob shoots from 45 on the flank and misses. <span class='team' style='color:#888'>(Q4 16:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Casboult wins the pill opposed to Bontempelli and links by hand with Fisher. Zac finds Murphy and Marc sends it long to the top of the square. Wright marks and goals against Biggs! <span class='team' style='color:#888'>(Q4 13:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Johannisen receives inside the attacking arc as the Bulldogs swing the ball from corridor to flank. On the first attempt&#044; Jason is smothered by Graham but he goals on the second! <span class='team' style='color:#888'>(Q4 7:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Suckling turns it over through the middle of the corridor and Gibbs is the recipient. He finds Petrevski-Seton and Sam chips to Curnow. Charlie dobs the major from 45 on the flank! <span class='team' style='color:#888'>(Q4 6:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Macrae&#044; Honeychurch&#044; Dale and McLean combine as the Bulldogs win the opening stoppage of the final term. Toby marks and shoots from 50 on the flank and nicks the post. <span class='team' style='color:#888'>(Q4 0:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dogs have managed two majors in the last minute&#044; proving red time is vital in this fixture. <span class='team' style='color:#888'>(Q3 28:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: Liberatore and McLean combine with Toby sending the low ball onto the chest of Hunter. Lachie marks&#044; plays on and finishes from close range! <span class='team' style='color:#888'>(Q3 27:30)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: going down like flys<br><em style='color:#000'>Donz</em>: Macrae should be 130+ easily the B.O.G IMHO<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Gonna need him snarfy if boyd moreis and murphy retire<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Ok that'll do Murph stop now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: 11 consecutive tons for the boy Doch<br><em style='color:#000'>Donz</em>: I have Sloane and Rockliff. Rockliff I traded in for Fyfe a few weeks back... Now Fyfe is killing it<br><em style='color:#000'>Donz</em>: If Dahl is your biggest problem pcaman your doing alright<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Lewis Young has done some good things. Should be handy for the Dogs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Docherty so close to ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Bont gets pinged and.?<br><em style='color:#069'>Ben_Gogos</em>: Muppet Alert! Casboult hits the post from 15 out&#044; directly in front!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Hope he can be as good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: He moves a bit like Macrae..i get them mixed up lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Good to see players like young coming through. Fogs may struggle in defence nect year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: gotta watch those quick kicks pcaman2003.   in the end they do cost you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Bailey has come of age hepp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Bailey Dale goes alright<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Giving Dahl the boot this week. Just bombs it anywhere.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Bont going ahead in leaps and bounds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Two good calls against the odds.@SC<br>
250417,Bryce,Gibbs,CA,26,113,96,144,89,123,20,12,3,4,0,4,2,1,0, Full Time,gun,%O and %M plus %T... %s as well... aided by %4FF,shovel,Usual midfield role,717100,0,637900,139,Midfielder,4,15,119.6,111.6,2.94,2.03,6.95,730000,132,,10,8,7,75,86
295518,Sam,Docherty,CA,25,111,106,147,92,126,19,10,9,4,0,3,4,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF... conceded %F,guard,Splitting time between half back and midfield,720800,0,653700,125,Back,15,15,124.33,121.13,42.97,38.83,32.72,736000,125,,9,1,6,69,91
230202,Kade,Simpson,CA,19,105,89,139,78,105,17,6,7,5,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Rebounding off the half back flank,541300,0,498000,93,Back,6,15,100.73,95.27,12.84,7.57,15.59,556000,88,,7,2,2,69,97
250105,Marc,Murphy,CA,24,105,83,139,82,114,19,8,7,4,0,1,2,0,0, Full Time,hot,%O with %k by foot... also %M and %T,shovel,Inside midfielder,583100,0,506700,49,Midfielder,3,15,114.13,110.07,31.72,24.77,29.19,600000,90,,7,1,5,63,95
295445,Nick,Graham,CA,21,97,93,124,77,102,14,9,5,4,0,3,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... helped out by %4FF... Inside midfielder,,,447800,0,400500,74,Midfielder,32,7,85.14,81.29,0.29,0.30,0.27,465000,89,,10,6,3,65,77
261299,Matthew,Kreuzer,CA,40,95,120,106,88,101,5,7,4,1,50,0,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,620900,0,607500,169,Ruck,8,14,109.43,109.5,9.13,7.64,12.02,639000,121,,9,5,2,75,87
291544,Jed,Lamb,CA,14,95,79,124,73,96,16,6,7,3,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing as a high half forward,,,310200,0,286100,103,Forward,13,4,54.5,55.5,0.06,0.13,0.06,321000,68,,6,1,3,59,88
291806,Sam,Kerridge,CA,16,91,90,112,79,112,12,18,5,2,0,1,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,468100,0,402600,43,Midfielder,11,4,81.25,70,0.05,0.16,2.80,448000,58,,12,3,5,76,87
261384,Matthew,Wright,CA,25,82,84,100,72,87,10,5,8,0,0,0,0,3,0, Full Time,spearhead,Booted %s from %G and %P,,,405000,0,382400,84,Forward,46,15,75.13,77.33,0.37,0.49,3.63,417000,80,,6,0,0,66,81
1001028,Jack,Silvagni,CA,10,80,51,106,63,79,11,3,9,3,0,1,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Young on him,,,290100,0,276600,64,Forward,1,14,59.43,56.07,0.82,1.74,4.80,305000,57,,1,0,1,71,81
996731,Charlie,Curnow,CA,16,78,76,97,67,82,9,5,8,1,0,0,0,2,1, Full Time,spearhead,First goal... Scored %s from %G and %D... Cordyminding him,,,402700,0,381600,26,Forward,30,14,67.86,66.07,0.72,0.60,5.04,399000,28,,4,0,0,85,84
295199,Blaine,Boekhorst,CA,14,65,64,84,48,66,11,4,2,3,0,0,0,1,0, Full Time,wing,%O with %k by foot... also %T and %M... and scored %s... Splitting time between forward and midfield,,,329600,0,314800,68,Midfielder,12,2,60.5,60,0.23,0.20,0.34,318000,60,,4,1,2,66,71
294624,Lachlan,Plowman,CA,9,61,76,78,50,66,7,7,6,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... On Picken,,,275600,0,308400,29,Back,20,15,59.73,67.07,1.25,2.21,1.36,294000,39,,6,0,0,92,96
994539,Sam,Petrevski-Seton,CA,10,60,54,82,46,66,8,5,4,5,0,0,2,0,0, Full Time,wing,%D and %M with %T,,,322600,0,303100,47,Midfielder,5,13,66.23,67.46,6.07,6.45,11.28,340000,63,,7,4,3,61,75
281124,Levi,Casboult,CA,10,57,57,68,50,62,5,7,4,1,4,1,0,1,1, Full Time,muppet,%s from %D and %M,spearhead,Morris marking him,366300,0,344100,41,Forward,41,15,65.8,64.8,0.84,1.27,0.66,372000,54,,5,0,1,83,91
271433,Alex,Silvagni,CA,15,54,62,75,40,54,4,3,5,6,0,0,1,0,0, Full Time,injured,Left knee injury midway through the fourth... %O and %M plus %T,job,Spending time on Stringer,330600,0,344300,114,Back,44,6,58.83,68.67,0.21,0.77,0.50,332000,90,,4,0,1,100,60
281078,Liam,Jones,CA,8,54,62,74,42,54,8,1,6,3,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... Has the job on Redpath,,,317400,0,392500,52,Forward,14,5,62.8,86.4,1.33,2.66,1.40,325000,55,,2,0,1,77,95
993832,Jacob,Weitering,CA,5,53,51,69,42,52,7,3,5,2,0,2,0,0,1, Full Time,job,%P and %M plus %T... %s as well,,,316900,0,325800,39,Back,23,15,56.4,63.2,1.96,3.04,8.54,320000,43,,8,0,3,50,88
999827,Zac,Fisher,CA,9,52,41,68,40,58,6,7,2,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Providing drive from the wing,,,222800,0,233600,34,Midfielder,25,10,45.3,50.4,11.35,11.33,5.15,237000,44,,3,0,2,69,79
995121,Ciaran,Byrne,CA,8,43,44,56,40,54,7,5,6,0,0,0,2,0,0, Full Time,injured,Adductor injury late in the fourth term... %M and %P,job,,373200,0,367000,73,Back,38,0,0,0,0.05,0.04,0.04,380000,72,,3,0,2,91,70
291777,Dylan,Buckley,CA,1,26,32,33,19,27,5,3,0,1,0,1,0,0,0, Full Time,injured,%P,guard,Running with Dale,343000,0,284900,57,Forward,7,0,0,0,0.03,0.12,0.04,349000,67,,2,0,1,62,53
293662,Liam,Sumner,CA,1,16,26,21,14,21,4,2,1,0,0,0,1,0,0, Full Time,in,%l Dale Thomas... %D,pocket,,250700,0,229000,79,Forward,19,3,34.67,28,0.13,0.16,0.05,247000,68,,3,0,1,100,69
295467,Jack,Macrae,WB,32,123,124,101,99,135,14,17,8,6,0,2,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Inside midfielder,559100,0,509600,105,Midfielder,11,15,100.47,102.2,53.99,32.89,39.59,560000,94,,9,2,2,87,89
297373,Marcus,Bontempelli,WB,32,118,120,75,99,133,19,11,6,4,0,4,4,2,1, Full Time,star,Slow start with just 4 first term touches... %D and %M with %T... %s as well... umps paid him %4FF... not helped by %F,shovel,Inside midfielder and ruck,566500,0,525600,131,Midfielder,4,15,103.2,109.07,14.81,38.66,15.87,571000,109,,13,5,7,73,90
996483,Toby,McLean,WB,27,107,115,85,87,118,12,14,4,5,0,1,1,2,1, Full Time,hot,%s from %D and %M with %T,wing,,456600,0,428800,46,Forward,16,12,82.33,80,0.25,0.27,0.52,459000,48,,10,3,3,80,80
996708,Bailey,Dale,WB,21,104,99,57,84,112,18,9,5,1,0,0,0,2,1, Full Time,up,%D and %M plus %s,spearhead,Largely opposed by Buckley,360100,0,318700,60,Midfielder,31,9,65.44,62.33,1.03,1.07,1.79,356000,52,,5,2,1,66,82
291526,Luke,Dahlhaus,WB,19,94,76,75,76,108,10,19,3,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Splitting time between midfield and forward,,,462300,0,457600,126,Midfielder,6,15,91.53,95.47,54.45,49.39,41.50,477000,96,,8,2,6,65,79
270732,Matt,Suckling,WB,14,87,95,39,64,93,19,6,3,3,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rebounding off the half back flank,,,416400,0,389100,72,Back,1,15,80.47,79.2,2.17,1.88,2.90,426000,80,,5,0,1,80,79
291545,Mitch,Wallis,WB,20,84,110,72,73,99,7,18,3,3,0,3,1,1,0, Full Time,wing,%D with %b by hand... also %M and %T... and kicked %s... helped out by %4FF... Splitting time between midfield and forward,,,437700,0,435000,128,Midfielder,3,7,80.43,89.14,4.13,9.24,3.18,453000,111,,16,4,3,84,81
290799,Tom,Liberatore,WB,20,81,94,88,65,90,4,14,5,7,0,1,1,0,0, Full Time,shovel,%P including %B... also %T and %M,,,384000,0,367700,110,Midfielder,21,11,75.82,80.18,1.48,1.47,1.65,393000,88,,8,5,1,94,82
294557,Lachie,Hunter,WB,20,79,68,69,62,79,9,3,7,5,0,1,1,1,1, Full Time,wing,%D including %K... also %M and %T... and scored %s,,,486500,0,438800,82,Midfielder,7,15,88.53,79.73,1.63,1.35,1.41,487000,70,,2,0,3,66,92
294101,Jason,Johannisen,WB,14,77,87,42,62,85,13,10,2,1,0,1,0,1,1, Full Time,guard,Slow start which included 3 first quarter touches... %P and %M plus %s,,,341200,0,354500,78,Back,39,15,74.67,80.2,8.16,12.75,13.64,359000,87,,8,2,2,73,92
296369,Mitch,Honeychurch,WB,20,76,81,70,64,83,6,11,4,4,0,3,1,1,2, Full Time,wing,%P and %M plus %T... %s as well... umps paid him %4FF... Splitting time between wing and forward,,,332100,0,298100,58,Midfielder,22,4,67,61.75,1.06,0.89,1.46,363000,74,,6,3,3,76,85
271439,Liam,Picken,WB,19,75,78,58,64,85,9,9,6,2,0,0,1,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Plowman manning him,,,385900,0,361300,124,Midfielder,42,15,76.47,73.33,1.10,1.82,1.22,404000,109,,5,0,3,66,87
280012,Jordan,Roughead,WB,21,75,87,84,58,72,3,4,4,7,18,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,339800,0,344200,100,Ruck,23,6,62,64.67,0.35,0.72,0.65,358000,82,,5,3,1,85,90
295608,Shane,Biggs,WB,9,73,88,40,58,81,13,9,4,1,0,0,0,0,0, Full Time,guard,%M and %P,,,390000,0,389100,47,Back,24,9,71.22,76,0.20,0.27,0.27,402000,77,,6,0,1,81,78
997316,Lewis,Young,WB,14,73,67,52,67,90,10,11,9,0,0,0,2,0,0, Full Time,rookie,First gamer... %O and %M,job,Started in defence... On Silvagni,125300,0,117300,23,Forward,33,0,0,0,0.15,0.19,0.91,154000,29,,5,0,4,66,85
295136,Caleb,Daniel,WB,13,68,81,16,54,81,18,7,2,0,0,0,2,0,0, Full Time,wing,%D including %K... also %M,,,415800,0,414500,119,Midfielder,35,13,77.62,80.62,0.56,1.09,1.13,434000,121,,7,1,7,72,87
991939,Zaine,Cordy,WB,10,68,85,57,52,69,8,6,5,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... On Curnow,,,346800,0,363200,44,Forward,12,12,60.08,65.75,0.34,0.57,0.51,355000,59,,7,0,1,78,95
992351,Bailey,Williams,WB,8,61,54,49,52,66,7,7,7,1,0,1,0,0,0, Full Time,guard,%M and %P,,,308800,0,277800,77,Back,34,5,56.2,54.2,0.11,0.23,0.32,304000,68,,3,0,1,85,84
200083,Robert,Murphy,WB,8,46,43,30,44,66,6,14,2,0,0,0,2,0,0, Full Time,cold,%M and %O,guard,,471600,0,427000,103,Back,2,10,87.1,80.1,2.35,5.03,6.22,486000,84,,3,0,3,70,75
250712,Dale,Morris,WB,4,44,65,42,39,51,3,8,5,1,0,0,0,0,0, Full Time,job,%P with %b by hand... also %M... Has the key job on Casboult,,,239400,0,276400,43,Back,38,7,41.86,51,0.21,0.29,0.24,251000,64,,3,0,0,100,86
293884,Jake,Stringer,WB,7,26,33,23,24,33,2,5,1,1,0,0,1,1,0, Full Time,injured,Left hamstring injury early in the second term... %s from %O,spearhead,,330600,0,369800,74,Forward,9,13,64.31,72.92,1.09,1.67,2.02,336000,76,,2,1,1,100,24
292030,Jack,Redpath,WB,2,20,20,15,19,28,3,3,2,1,1,0,2,0,0, Full Time,spearhead,%P and %M... Jones following him,,,386400,0,315000,65,Forward,43,5,72,62,0.09,0.16,0.12,395000,71,,2,0,3,66,81
