Fremantle,Dockers,West Coast,Eagles,R17,5.14.44,11.8.74, Full Time
Jul 16,2017,4.40,Subiaco,Foxtel,,10481709,,0,Possible shower,19,,
#####<em style='color:#d00'>m0nty</em>: Sheed sneaks a set shot from 40m on a slight angle inside the fright goalpost for some junk. <span class='team' style='color:#888'>(Q4 23:25)</span><br /><em style='color:#d00'>m0nty</em>: Darling beats Logue in the air to mark a speculator by Kennedy from the HFF to the top of the square. He kicks what should be the sealer&#044; four kicks in it with 4:54 left. <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#d00'>m0nty</em>: Weller wins a footy in a pack at half forward&#044; pressure is on but Walter it is who gets clear for a snap from the hotspot&#044; Johnson shepherds it through! <span class='team' style='color:#888'>(Q4 9:37)</span><br /><em style='color:#d00'>m0nty</em>: Mundy feeds Weller for a quick turn and snap from the HFF 50m out&#044; it lands behind the contest at the top of the square and goes wide. <span class='team' style='color:#888'>(Q4 7:29)</span><br /><em style='color:#d00'>m0nty</em>: Suban passes to the lead of Ballantyne to mark in front of Schofield 40m out on a slight angle. Balla gives the Docker fans something to cheer with a professional finish. <span class='team' style='color:#888'>(Q4 5:26)</span><br /><em style='color:#d00'>m0nty</em>: To undo all that good work&#044; Weller gives away 50m for encroachment to bring Kennedy from half forward to the top of the square for an easy goal after the 3QT siren. <span class='team' style='color:#888'>(Q3 29:10)</span><br /><em style='color:#d00'>m0nty</em>: Finally the Dockers get a snap on line&#044; this is from Walters from 40m on the flank. Fremantle is breaking even in general play&#044; still a chance if they can convert. <span class='team' style='color:#888'>(Q3 27:00)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks 40m out on the flank and steers through his second goal. <span class='team' style='color:#888'>(Q3 22:56)</span><br /><em style='color:#d00'>m0nty</em>: Blakely misses on the run from 50m on a slight angle. <span class='team' style='color:#888'>(Q3 17:49)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks 50m out on the flank and hangs his set shot right. <span class='team' style='color:#888'>(Q3 16:37)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: darcy is getting stiffed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Neale to scale down. Make it happen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Well deserved medal for Hurn. Great return to form<br><em style='color:#000'>Ladbrokes_</em>: Priddis stranded on 99.pleaseee scale up. This can't be<br><em style='color:#000'>Ladbrokes_</em>: Don't tell me.Don't tell me!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Thanks Fyfe&#044; dug me out of a hole today mate.<br><em style='color:#000'>Lestat</em>: Neale +5 for staying @ Freo<br><em style='color:#000'>Pokerface</em>: clowns still don't understand the 3300 scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: neale plus 5 for blowing a kiss to a plumper in the front row<br><em style='color:#000'>Lestat</em>: Nic Nat would be a great Fwd/ruck but IMO Lycett is the Eagles best Ruck atm. Might wanna chase Preuss.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: What are you guys talking about&#044; petrie is playing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: The magic of CD Original<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: How's neale going up from 106-111 while being no where near it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Lestat u believe a purple power Bug?<br><em style='color:#a0a'>PowerBug</em>: You're agreeing with my attempted sarcasm though :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Lestat Nic Nat creates play doesn't need 25 posies a game<br><em style='color:#000'>Lestat</em>: Powerbug is right with Lycett.<br><em style='color:#000'>Lestat</em>: No Breezey. Too up and down. Goes missing for long periods.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Lol Freo should be in front by now. Shocking inside the 50<br><em style='color:#a0a'>PowerBug</em>: Yeah the Eagles best ruck in Lycett is injured right now<br>
298450,Connor,Blakely,FR,37,149,121,195,114,151,23,10,11,6,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,537600,0,515500,63,Midfielder,19,14,92.07,90.64,0.41,0.46,0.65,557000,87,,9,4,3,72,90
293535,Lachie,Neale,FR,21,114,113,140,93,129,13,21,5,4,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,551700,0,547200,119,Midfielder,27,15,101.4,111.73,8.63,8.46,5.39,564000,101,,14,11,4,76,85
291570,Nat,Fyfe,FR,27,109,126,138,86,121,13,17,4,6,0,2,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,485300,0,483600,65,Midfielder,7,14,93.29,101.07,28.07,39.41,26.94,499000,77,,19,8,3,63,87
295584,Bradley,Hill,FR,20,109,85,142,80,111,21,7,4,4,0,1,0,0,3, Full Time,hot,%P with %k by foot... also %M and %T... and kicked %s,wing,Running off a wing,546700,0,465500,97,Midfielder,9,15,97.2,81.6,9.33,5.18,8.39,549000,89,,4,2,3,50,82
293651,Hayden,Crozier,FR,25,89,70,118,71,94,8,8,9,6,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,309000,0,295900,34,Back,17,13,63,59.54,0.17,0.17,0.26,323000,60,,5,0,3,50,76
998145,Sean,Darcy,FR,22,81,67,96,68,83,5,6,2,4,32,0,0,0,0, Full Time,cash,%H... also %P and %T,ruck,First ruck,224500,0,184000,-60,Ruck,4,3,92,73.33,20.96,9.41,18.82,303000,-10,,3,1,2,81,85
240052,David,Mundy,FR,9,78,83,97,64,91,10,14,3,3,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in the middle,,,457000,0,460000,88,Midfielder,16,14,89,95.93,1.00,0.74,0.95,465000,65,,11,4,2,75,65
280336,Stephen,Hill,FR,8,73,73,94,55,77,12,7,3,3,0,0,0,0,2, Full Time,sore,Dislocation to his already strapped left shoulder in Q4 in a clash with LeCras... %O and %M plus %T... %s as well,shovel,Playing inside midfield,390700,0,360300,85,Midfielder,32,11,77.55,79.91,0.27,0.35,0.41,408000,88,,8,2,4,63,77
298524,Lachlan,Weller,FR,10,72,72,91,57,79,11,9,4,2,0,0,0,0,1, Full Time,shovel,%s from %O and %M plus %T... Starting at half back,,,408900,0,395100,126,Forward,14,15,75.13,73.93,0.84,0.80,1.55,421000,97,,7,1,2,65,74
998659,Luke,Ryan,FR,13,72,67,91,62,84,10,10,7,1,0,0,1,0,0, Full Time,cash,%M and %D,guard,Starting at half back,258400,0,245500,-10,Back,38,5,63.6,65.8,29.96,25.82,26.47,272000,1,,8,0,6,55,83
281007,Michael,Walters,FR,15,70,88,89,54,70,10,4,1,4,0,3,1,2,1, Full Time,tagged,Tagged by Hutchings... %s from %O and %T... helped out by %4FF,shovel,Starting in midfield,560000,0,539000,43,Forward,10,15,82.93,89.6,4.98,4.09,4.69,546000,49,,5,3,2,78,79
993816,Darcy,Tucker,FR,18,70,56,91,57,78,7,9,6,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing an outside game,,,355900,0,280400,46,Midfielder,18,12,61.33,53.25,0.33,0.45,0.27,353000,48,,2,0,2,81,83
270908,Nick,Suban,FR,14,67,68,89,54,75,13,4,3,3,0,2,3,1,0, Full Time,sore,Right rib knock in a big clash in Q2... %O with %k by foot... also %M and %T... and kicked %s... conceded %F,wing,Matched up on Masten,358500,0,351700,45,Midfielder,8,5,65.6,66.6,0.35,0.23,0.29,360000,59,,7,3,4,64,71
260069,Hayden,Ballantyne,FR,14,54,44,72,39,51,7,1,3,4,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,343100,0,303000,96,Forward,1,3,53.67,48.33,0.15,0.16,0.25,352000,93,,0,0,1,75,79
240266,Lee,Spurr,FR,4,53,50,69,40,54,9,4,3,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... His usual deep defensive role,,,382400,0,367700,36,Back,34,14,74.21,74.79,1.35,0.77,1.22,388000,37,,3,0,2,76,88
230107,Michael,Johnson,FR,8,50,68,63,43,51,7,4,6,0,0,3,0,0,0, Full Time,switch,%M and %P... helped out by %4FF... On Petrie... switched forward in Q4,,,383500,0,434100,80,Back,37,15,68.2,82.67,1.59,1.21,1.07,388000,63,,5,0,1,100,89
997033,Brennan,Cox,FR,3,45,46,53,40,53,5,8,3,0,3,0,0,0,2, Full Time,cash,%O and %M plus %s,spearhead,Starting at half forward on Barrass,213200,0,182000,1,Back,36,4,52.5,49.25,7.37,4.46,7.43,231000,13,,6,1,2,53,87
298352,Ryan,Nyhuis,FR,4,43,48,57,34,48,5,5,3,3,0,0,1,0,0, Full Time,bubble,Second game... %D and %M with %T,spearhead,Playing tall forward on McGovern,125300,0,117300,-86,Back,43,1,67,78,0.16,0.15,3.35,168000,2,,6,0,3,60,86
997933,Griffin,Logue,FR,3,39,38,50,30,42,3,6,2,3,0,0,0,0,0, Full Time,job,%D and %M with %T... Lining up on Darling,,,187600,0,185100,40,Back,2,7,34.86,37.43,1.08,1.30,2.00,198000,34,,4,0,2,44,70
996580,Ethan,Hughes,FR,3,38,35,48,31,42,7,4,3,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,389400,0,354000,16,Back,15,11,65.09,62.64,0.52,0.39,0.36,392000,35,,1,0,1,72,84
291949,Shane,Kersten,FR,8,32,42,39,28,39,2,6,1,2,0,0,1,1,0, Full Time,spearhead,%s from %D and %T... Starting at FF on Schofield,,,217300,0,202700,52,Forward,22,14,52.5,50,0.16,0.20,0.22,246000,74,,3,0,1,87,86
295222,Joel,Hamling,FR,1,26,36,32,21,27,3,4,1,1,0,2,0,0,0, Full Time,job,%O... At FB on Kennedy,,,341300,0,398600,129,Back,21,15,55.27,66.8,0.98,1.03,1.21,340000,69,,5,0,0,85,93
240283,Shannon,Hurn,WC,31,137,165,87,113,147,22,12,14,1,0,1,0,0,0, Full Time,medal,Won the Ross Glendinning Medal... %M and %D,guard,Rotating on opponents at half back,337800,0,372200,135,Back,25,14,70.71,77.86,0.72,0.88,1.80,360000,111,,10,0,2,91,88
298268,Liam,Duggan,WC,26,124,129,79,100,132,20,11,11,2,0,1,0,0,0, Full Time,cherry,%O and %M plus %T,guard,Playing at half back,352000,0,301700,56,Midfielder,14,11,62.55,57.09,0.84,0.67,0.72,355000,49,,12,2,2,71,83
281373,Jack,Redden,WC,30,118,114,89,98,132,16,13,11,4,0,1,2,0,0, Full Time,in,%l Elliot Yeo... %O and %M plus %T,shovel,Rotating in midfield,374500,0,317300,49,Midfielder,8,10,73.1,67.5,1.04,0.66,1.04,390000,68,,6,2,3,82,69
290801,Andrew,Gaff,WC,25,114,93,62,94,129,20,15,8,0,0,0,0,0,0, Full Time,gun,%D and %M,wing,On the outside,571900,0,518100,90,Midfielder,3,15,107.47,99.07,14.00,3.55,9.56,586000,116,,2,0,3,77,89
290826,Jamie,Cripps,WC,24,94,67,75,73,96,13,4,10,5,0,0,1,0,0, Full Time,pocket,%P including %K... also %M and %T... Starting deep forward,,,351200,0,284200,39,Forward,15,12,70.5,62.25,0.27,0.27,0.35,367000,68,,3,0,4,58,78
240124,Matt,Priddis,WC,30,93,99,82,75,106,8,18,1,6,0,2,1,1,1, Full Time,shovel,%D and %T plus %s... Leading the inside midfield,,,493100,0,439300,121,Midfielder,11,14,93.57,93.07,1.89,2.43,1.99,506000,113,,16,5,3,76,74
296296,Dom,Sheed,WC,20,91,86,59,78,106,13,14,5,1,0,1,1,1,1, Full Time,wing,%O and %M plus %s... Playing an outside game,,,504700,0,466500,136,Midfielder,4,12,85.33,83.58,3.00,2.09,5.78,515000,122,,8,2,2,70,72
280078,Luke,Shuey,WC,26,87,64,82,67,99,8,14,3,8,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,519200,0,474200,124,Midfielder,13,14,105,98.93,3.43,1.61,3.59,548000,138,,9,6,6,63,82
210023,Drew,Petrie,WC,16,79,79,50,67,81,12,2,7,0,11,0,0,1,1, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Johnson,,,439300,0,434100,83,Forward,21,7,75.29,80,0.48,0.34,0.59,426000,77,,3,1,0,85,84
220073,Sam,Mitchell,WC,14,77,93,65,66,96,7,19,3,3,0,0,1,0,0, Full Time,shovel,%D with %b by hand... also %M and %T... Playing inside midfield,,,473100,0,485800,134,Midfielder,1,14,89.57,93.79,3.59,4.50,4.50,497000,120,,11,7,2,80,84
261290,Chris,Masten,WC,13,76,59,47,63,84,13,6,8,1,0,0,1,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,421200,0,381600,124,Midfielder,7,11,82,77.27,0.60,0.40,0.84,436000,113,,5,0,4,63,75
281080,Brad,Sheppard,WC,13,75,90,57,59,78,10,7,6,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing a zonal role at half back,,,307600,0,304600,56,Back,5,15,60,59.67,0.77,0.46,1.03,319000,76,,8,1,1,76,84
240406,Josh J.,Kennedy,WC,21,74,79,65,63,77,7,3,6,3,0,0,1,3,2, Full Time,spearhead,First goal... %s from %D and %M with %T... At FF on Hamling,,,452100,0,480700,158,Forward,17,10,81.5,97.5,4.05,9.69,8.77,465000,126,,3,0,2,60,84
240119,Mark,LeCras,WC,16,73,72,57,62,78,9,4,7,2,0,0,1,2,0, Full Time,yinyang,All his goals after HT... %s from %O and %M plus %T,wing,Starting forward,366500,0,306400,57,Forward,2,12,71.67,66.08,0.70,0.60,1.04,388000,81,,2,0,2,92,88
990290,Tom,Barrass,WC,13,67,61,39,55,69,12,3,8,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... Responsible for Cox,,,305400,0,354600,73,Back,37,12,60.08,70.67,0.73,0.43,1.68,312000,67,,4,0,2,80,86
281281,Lewis,Jetta,WC,13,64,75,47,53,72,9,7,6,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,381800,0,391000,72,Midfielder,23,8,68.25,74.38,1.71,1.65,3.59,383000,74,,4,1,1,93,84
294859,Jeremy,McGovern,WC,15,64,93,48,56,69,8,5,8,0,0,0,0,1,0, Full Time,job,%P and %M plus %s... At CHB on Nyhuis,,,453200,0,484100,88,Back,20,15,79,90.6,3.30,3.96,5.46,454000,84,,8,0,1,92,83
290838,Jack,Darling,WC,15,62,70,50,57,70,7,4,7,1,0,1,2,2,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Logue,,,379200,0,397100,25,Forward,27,14,69.21,73.64,0.70,0.56,0.86,387000,59,,8,0,4,63,92
298298,Jackson,Nelson,WC,8,61,56,29,48,66,13,3,5,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,307700,0,274800,112,Back,30,8,51,47.38,0.11,0.24,0.28,304000,78,,2,0,3,75,82
261214,Will,Schofield,WC,5,58,76,39,45,60,9,5,4,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on Kersten,,,226300,0,243100,51,Back,31,6,38.17,46,0.68,0.89,0.71,226000,50,,5,0,2,78,96
281052,Mark,Hutchings,WC,9,55,36,45,48,69,7,8,5,3,0,0,3,0,0, Full Time,tagger,%D and %M with %T... conceded %F... Tagging Walters,,,309200,0,301100,52,Midfielder,34,10,57.5,59.5,0.27,0.19,0.23,314000,60,,3,1,5,53,75
280959,Nathan,Vardy,WC,14,47,46,48,44,50,1,3,0,2,32,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Petrie,,,417400,0,427300,96,Ruck,19,15,67.47,69.07,4.69,4.66,4.81,418000,83,,3,0,2,75,71
