Adelaide,Crows,Geelong,Cats,R18,13.13.91,10.10.70, Full Time
Jul 21,2017,7.50,Adelaide,Seven,,10481801,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Sloane has a set shot near the boundary 45m out&#044; but misses. <span class='team' style='color:#888'>(Q4 25:55)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy receives from Joel Selwood after a stoppage at the hotspot and snaps from deep in the pocket.. just wide. That was the last chance. <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide running the clock down towards 5:00 to ice the game. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Walker monsters Murdoch trying to baulk clear on the Cats HBF to win a free 45m from goal. Tex centres&#044; Geelong rebounds. <span class='team' style='color:#888'>(Q4 17:38)</span><br /><em style='color:#d00'>m0nty</em>: Crowd starting to turn the volume up&#044; they are a bit restless. <span class='team' style='color:#888'>(Q4 14:40)</span><br /><em style='color:#d00'>m0nty</em>: Surely not. Geelong are a very good Q4 team but not that good! <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield gets a free on the wing and releases Duncan to run around the boundary&#044; he goes to Taylor one out with Keath in the square to mark and boot goal number five! <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Three Crows contest with Taylor for a long Murdoch ball near CHF&#044; Hawkins stays back to crumb and give back to Taylor for the goal from 15m. <span class='team' style='color:#888'>(Q4 10:10)</span><br /><em style='color:#d00'>m0nty</em>: Otten is pinged for a hold on Taylor 15m out on the flank&#044; Taylor kicks his third goal. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#d00'>m0nty</em>: Lynch forces a turnover in midfield&#044; Betts marks at CHF and goes to Walker 40m out on the flank for a poster. <span class='team' style='color:#888'>(Q4 6:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Danger's first score under 140 since round 8&#044; what a spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: first under 140 for danger since rd 9<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: got all that luvit other than sloane <br><em style='color:#000'>LuvIt74</em>: I'm quite happy with Sloane&#044; Jelwood&#044; Danger&#044; Greenwood & Laird<br><em style='color:#000'>Pokerface</em>: 'Gun. Was there ever any doubt that this player would rack up huge fantasy points? '<br><em style='color:#a0a'>circle52</em>: Yep Take Danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Laird must have had a mini 2 qtr concussion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I'm taking Crouch's 136<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Bews highest DT score of 75 was in his debut game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donz</em>: dangers 135 all day and night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Sloaney-whom we all wanted to drop?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Take Danger<br><em style='color:#000'>Lestat</em>: please*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Bloody Sloane what a wonka.<br><em style='color:#000'>Lestat</em>: 1 more goal pease Cats.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep&#044; perhaps Poker.<br><em style='color:#000'>boo!</em>: take dangers 135 or do zerrett/titch/doch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: pathetic game form cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Carn Danger just a few more thanks <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: if Kicks/HB's were reversed then no doubt @Poker. If only his shoulder&#044; ribs and foot were ok <br>
270963,Rory,Sloane,AD,37,134,169,169,104,134,18,10,3,7,0,6,1,3,2, Full Time,star,Tagged by Scott Selwood... the got Blicavs in Q2... beat them both... %D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,480500,0,460500,134,Midfielder,9,16,103.12,106.62,14.42,19.12,10.31,502000,135,,15,7,3,64,81
297401,Matt,Crouch,AD,21,110,134,138,88,124,14,18,4,5,0,2,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,560400,0,578900,126,Midfielder,44,16,102.69,104.06,4.99,2.98,3.05,573000,104,,18,8,1,65,76
294307,Brad,Crouch,AD,25,107,94,138,81,117,14,15,3,7,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing inside midfield,587200,0,496300,89,Midfielder,2,12,101.25,92.25,1.85,1.01,2.42,589000,95,,14,10,4,51,70
270811,Sam,Jacobs,AD,25,101,133,121,90,107,11,6,7,1,32,2,1,0,0, Full Time,gun,%H... also %D and %M,ruck,First ruck,496600,0,437300,136,Ruck,24,16,98.88,91.44,6.10,4.86,8.03,524000,117,,9,5,1,82,86
240370,Richard,Douglas,AD,26,98,124,120,77,102,11,9,1,5,0,0,0,4,0, Full Time,x-factor,Set up many scores in addition to his own... %O and %T plus %s,wing,Playing outside midfield,415500,0,370400,73,Midfielder,26,16,81.44,78.38,2.40,1.23,2.18,431000,90,,7,3,3,80,78
294472,Rory,Atkins,AD,14,87,83,113,66,88,11,8,5,5,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,430400,0,380500,71,Midfielder,21,16,84.38,80.94,2.52,1.96,2.36,456000,116,,6,1,3,68,83
281091,Hugh,Greenwood,AD,20,85,103,108,68,95,13,10,2,4,0,2,2,1,2, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,374600,0,376600,70,Midfielder,20,7,78.71,85.43,50.52,41.92,35.40,382000,55,,10,8,4,69,71
270938,Tom T.,Lynch,AD,19,83,68,108,71,94,12,7,7,3,0,2,3,1,1, Full Time,wing,%s from %O and %M plus %T... conceded %F... Playing a HFF role matched up on Kolodjashnij,,,528200,0,469700,96,Forward,27,14,93.79,88,2.24,1.16,1.83,530000,65,,7,0,6,52,85
291748,Brodie,Smith,AD,13,80,80,109,60,81,16,1,7,3,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,428400,0,421300,84,Back,33,16,75.06,77.25,1.58,1.63,2.71,430000,75,,7,1,2,76,83
293222,Rory,Laird,AD,13,74,83,93,63,87,11,11,6,1,0,0,1,0,0, Full Time,guard,%M and %P... Running from half back,,,526700,0,489500,52,Back,29,16,102.56,104,56.80,44.30,42.95,544000,85,,9,0,2,77,87
297473,Jake,Kelly,AD,9,61,64,80,49,63,8,4,7,2,0,0,0,0,0, Full Time,plusone,%P and %M plus %T... In defence,,,336000,0,318100,33,Back,8,15,57.07,59.07,1.70,1.95,1.99,343000,56,,1,0,1,100,89
293193,Luke,Brown,AD,14,59,51,76,49,60,10,1,7,0,0,0,0,1,0, Full Time,guard,%D including %K... also %M... and kicked %s... Playing small defender,,,336700,0,315300,43,Back,16,15,59.73,64.73,0.19,0.44,0.32,345000,56,,1,0,0,90,82
280506,Taylor,Walker,AD,11,58,75,74,51,65,7,5,5,2,0,2,2,1,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at CHF on Henderson,,,425400,0,425900,4,Forward,13,15,82.87,86.33,2.16,3.04,3.93,441000,58,,7,1,4,50,89
240060,Eddie,Betts,AD,15,56,60,75,41,54,3,5,4,6,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward on Bews,,,369100,0,368700,71,Forward,18,16,73.25,80.75,4.04,7.97,8.26,379000,73,,4,0,1,100,85
294828,Josh,Jenkins,AD,15,56,59,72,54,70,10,3,6,0,7,1,4,1,0, Full Time,spearhead,First goal... %s from %O and %M... gave away %F... Up forward on Lonergan,,,523200,0,475800,82,Forward,4,12,81.25,79,0.93,0.74,0.97,516000,88,,9,1,6,69,85
250362,David,Mackay,AD,3,47,43,64,35,52,12,2,1,2,0,1,2,0,1, Full Time,wing,%D including %K... also %T... and booted %s... Playing outside midfield,,,383400,0,315100,25,Midfielder,14,13,69.92,66.23,0.41,0.60,0.41,389000,55,,7,2,5,57,80
297255,Mitch,McGovern,AD,3,45,54,60,35,47,6,3,3,3,0,1,1,0,2, Full Time,spearhead,%s from %P and %M plus %T... Third tall forward on Stewart,,,345200,0,325400,63,Forward,41,6,66.5,71.17,0.41,0.60,0.64,361000,67,,4,0,1,44,81
280934,Daniel,Talia,AD,4,40,74,54,34,48,4,5,4,3,0,0,2,0,0, Full Time,tomahawk,%O and %M plus %T... The big job on Hawkins,,,303500,0,354400,30,Back,12,16,54.12,66.81,0.93,1.10,1.46,314000,46,,5,0,3,77,99
270296,Andy,Otten,AD,4,39,49,50,34,45,7,4,4,0,0,1,1,0,0, Full Time,job,%M and %D... In defence on Menzel,,,311700,0,334100,59,Back,22,15,65.47,74.27,14.57,18.11,14.62,331000,79,,2,0,1,81,79
295103,Riley,Knight,AD,13,39,16,57,30,48,5,4,1,6,0,1,4,0,0, Full Time,sore,Right ankle twist when he stepped on the foot of Matt Crouch in Q4... %P and %T... gave away %F,tagger,Tagging Joel Selwood,353200,0,304600,24,Forward,3,10,67.9,63.7,0.72,0.53,0.73,357000,45,,4,0,8,33,72
290797,Alex,Keath,AD,3,38,64,53,28,36,6,0,3,3,0,2,1,0,0, Full Time,rookie,First game... %D including %B... also %M and %T,job,Takes the resting ruck which is mostly Stanley,125300,0,117300,23,Back,42,0,0,0,0.15,0.18,0.00,,,,4,0,1,100,76
990609,Charlie,Cameron,AD,8,28,54,38,25,33,5,1,1,2,0,3,3,1,0, Full Time,pocket,%s from %O and %T... helped out by %4FF... not helped by %F... Rotating midfield and forward,,,337600,0,304600,64,Forward,23,15,71.53,71.2,2.04,1.53,1.99,352000,78,,4,0,3,83,83
250321,Joel,Selwood,GE,31,115,127,100,85,114,12,14,3,9,0,6,0,0,0, Full Time,hot,Tagged by Knight... %P and %M plus %T... umps paid him %4FF,shovel,Deep inside the engine room,420700,0,451400,55,Midfielder,14,15,98,104.4,11.40,14.20,13.17,467000,104,,13,5,1,80,81
270917,Patrick,Dangerfield,GE,55,112,142,111,88,120,8,17,3,10,0,5,2,1,0, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,718900,0,783700,162,Midfielder,35,16,122.56,135.25,69.37,67.48,55.11,727000,115,,15,3,5,80,80
281065,Mitch,Duncan,GE,27,104,106,83,81,112,13,11,4,7,0,2,2,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,579800,0,544700,73,Midfielder,22,16,113,107.25,3.99,1.51,3.62,601000,117,,8,1,3,66,88
296733,Mark,Blicavs,GE,46,96,108,93,69,90,9,5,4,10,0,4,1,1,0, Full Time,injured,Right ankle injury in Q3 in a clash with Sloane... did not return... %D and %M with %T... %s as well... helped out by %4FF,wing,Doing jobs in midfield,482200,0,490000,85,Midfielder,46,15,77.6,80.67,0.71,0.77,0.84,483000,69,,9,2,2,78,55
292511,Zach,Tuohy,GE,14,87,101,49,69,94,16,7,6,2,0,1,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Running from defence,,,443100,0,417600,88,Back,2,16,89.12,87.69,20.24,17.28,12.26,467000,109,,9,2,2,69,93
294199,Sam,Menegola,GE,20,79,68,64,63,93,10,12,3,6,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing midfield,,,517700,0,499000,128,Midfielder,27,13,97.31,96.08,1.67,0.83,10.57,526000,108,,8,1,6,72,82
261497,Harry,Taylor,GE,22,71,84,51,62,75,9,1,3,2,0,1,2,5,0, Full Time,superman,All his goals after HT including three in Q4... %O with %k by foot... also %M and %T... and booted %s,switch,Starting loose behind the ball... switched forward in Q3,394700,0,425000,108,Back,7,16,66.06,73.38,1.15,1.19,2.28,399000,75,,5,0,2,80,92
293883,Jed,Bews,GE,12,71,94,43,57,75,12,6,6,1,0,1,0,0,0, Full Time,concussed,Copped a head knock in Q3... %M and %O,guard,Minding Betts,269100,0,279500,45,Back,24,10,49.9,53.6,0.23,0.33,0.63,270000,41,,8,0,2,83,87
261510,Tom,Hawkins,GE,10,64,69,47,52,66,8,6,3,2,0,2,0,1,3, Full Time,spearhead,%s from %O and %M plus %T... Deep forward on Talia,,,366300,0,374100,82,Forward,26,15,71.73,77.73,0.74,1.58,1.43,379000,76,,7,0,0,35,96
270326,Lachie,Henderson,GE,15,64,76,61,46,63,6,6,3,6,0,1,0,0,0, Full Time,job,%O and %M plus %T... Following Walker,,,387400,0,424800,20,Back,25,13,68.23,77.92,0.46,0.61,0.60,394000,35,,6,0,0,83,97
295942,Jordan,Murdoch,GE,8,60,57,33,48,70,12,5,3,3,0,1,3,0,1, Full Time,wing,%s from %O and %M plus %T... not helped by %F... Playing an outside game,,,409100,0,371700,42,Forward,21,15,71.07,67.33,0.21,0.28,0.21,417000,76,,4,0,4,76,85
270928,Scott,Selwood,GE,38,58,46,71,41,63,3,6,2,10,0,0,3,0,0, Full Time,shovel,Well beaten by Sloane early... %D and %M with %T... conceded %F... Tagged Sloane early then moved off him,,,462600,0,371000,105,Midfielder,16,5,101.4,86.2,18.53,11.51,5.44,506000,101,,3,2,4,66,70
290550,Cameron,Guthrie,GE,18,55,76,52,42,66,5,11,0,6,0,0,2,0,0, Full Time,shovel,%P and %T... Mostly in midfield,,,374900,0,365700,94,Midfielder,29,13,66.92,71.77,0.43,0.48,1.54,391000,105,,8,5,2,81,81
291800,Tom,Stewart,GE,5,55,57,38,44,63,9,5,4,3,0,0,2,0,0, Full Time,job,Did not touch the footy in Q1... %D and %M with %T... In defence on McGovern,,,329900,0,327800,74,Back,44,12,53.58,59.5,13.85,13.14,15.00,329000,53,,3,0,4,71,88
280317,Rhys,Stanley,GE,11,53,55,45,53,64,4,6,4,0,22,1,2,0,0, Full Time,spearhead,%H... also %D and %M... Playing a ruck/forward role on Otten,,,405200,0,384100,78,Ruck,1,9,73.22,76.11,1.26,1.11,2.62,413000,77,,5,0,4,80,65
296291,Jake,Kolodjashnij,GE,8,52,45,37,45,60,7,8,4,1,0,2,1,0,0, Full Time,guard,%M and %O... In defence mostly on Lynch,,,288200,0,290100,42,Back,8,9,54.56,56.44,0.25,0.53,0.46,296000,37,,3,1,3,73,81
280722,Zac,Smith,GE,8,47,66,37,45,60,4,10,0,1,15,2,2,0,0, Full Time,ruck,%H... also %P... First ruck with support from Stanley,,,433800,0,413000,55,Ruck,9,12,83.83,86.58,1.38,1.43,2.41,455000,109,,9,4,3,71,65
230125,Tom,Lonergan,GE,7,44,69,40,39,57,3,13,1,2,0,1,1,0,0, Full Time,job,%O including %B... also %T... At FB on Jenkins,,,310900,0,301900,100,Back,13,15,52.6,56.8,0.71,1.41,0.90,315000,49,,12,0,3,81,86
280990,Steven,Motlop,GE,3,39,36,19,31,45,8,4,2,1,0,0,1,0,0, Full Time,empty,%P and %M,pocket,Starting deep forward,364600,0,361800,79,Forward,32,16,73,77.25,0.89,1.19,1.43,382000,91,,1,0,4,75,81
993798,James,Parsons,GE,3,29,25,31,23,33,2,4,2,3,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Playing a FP role,,,271400,0,294100,46,Forward,34,12,50.17,53.5,16.03,12.33,4.95,278000,57,,2,0,2,50,86
291307,Daniel,Menzel,GE,7,27,35,22,22,27,3,1,2,1,0,0,0,1,0, Full Time,spearhead,%s from %P and %M... Up forward on Otten,,,362000,0,355500,42,Forward,10,13,67.62,73.31,0.66,0.92,0.85,362000,36,,4,0,0,50,86
1004870,Zach,Guthrie,GE,2,26,26,33,22,33,0,7,1,3,0,0,1,0,0, Full Time,wall,%D with %b by hand... also %T,wing,Playing an outside game,135200,0,127200,-24,Back,39,3,38.33,39,6.40,9.22,10.70,173000,20,,3,1,1,85,76
