Fremantle,Dockers,Hawthorn,Hawks,R18,7.6.48,15.10.100, Full Time
Jul 22,2017,7.40,Subiaco,Foxtel,,10481806,,0,Light wind,19,,
#####<em style='color:#069'>Ben_Gogos</em>: With less than thirty seconds to play&#044; Henderson sends the up and under to the top of the square and McEvoy clunks the pill. He goals from 25 out directly in front post siren! <span class='team' style='color:#888'>(Q4 28:24)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mundy darts the bullet to the unattended McCarthy and the former Giant takes the outstretched grab. Cam shoots and kicks his second from 45 on the sharp angle! <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Breust kicks to the hotspot and O'Brien gets to the drop zone first&#044; taking the grab at full pace. Tim goes back and nabs the major from 25! <span class='team' style='color:#888'>(Q4 22:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: The flood gates have well and truly opened in this term. <span class='team' style='color:#888'>(Q4 21:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Glass intercepts through the corridor and punts off the right peg to the unmarked Henderson. Ricky sends it onto the chest of Roughead and Jarryd goals from 25! <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Burgoyne darts the pass to the hard running Smith&#044; who takes the mark within the arc as the Dockers begin to slow. Isaac shoots from 45 on the flank and goals! <span class='team' style='color:#888'>(Q4 17:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Duryea sends it to the top of the square and Roughead impedes the run of Tucker&#044; allowing Burgoyne to mark unopposed. Shaun sends it through from point blank range! <span class='team' style='color:#888'>(Q4 16:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dockers have the quick reply through their famed star! Fyfe works it forward from the stoppage and follows it up. He receives from B.Hill inside 50 and sends it through! <span class='team' style='color:#888'>(Q4 3:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sicily intercepts at half forward as Walters pulls out of the contest with some type of injury. James flicks to Gunston and Jack truly converts from the paint of the arc! <span class='team' style='color:#888'>(Q4 2:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: The home crowd were very unimpressed with that free kick. And the boos have continued. <span class='team' style='color:#888'>(Q3 25:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: thx LMartos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: although&#044; they may want more height with Heatherly in the future so it really is unknown at this stage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: @wends&#044; was very good&#044; really depends on who gets back at this stage. With Stratton and Birch out for the season maybe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Hawks supporters: what are Glass' chances of playing out the season?<br><em style='color:#000'>Lestat</em>: Not much. Terrible match day for me today.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Too early frenzy&#044; next year watch this space <br><em style='color:#000'>Lestat</em>: Won't get enough 3 or 2 votes frenzy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Sup lestat? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: Darcy should play Full Forward in 2018. Sandilands just resigned for heaps.<br><em style='color:#000'>Lestat</em>: gday Heiz<br><em style='color:#000'>LuvIt74</em>: Sandiballs is GAWN<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: titch gotta be a charlie smokey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Gunston star c'mon<br><em style='color:#000'>LuvIt74</em>: my misus brought Neale in today for Pendles last minute.  lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Does anyone think Sandi's career might be ending with Darcy doing so well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Just for you wends :-) <br><em style='color:#000'>LuvIt74</em>: Hows the tipping going fellas? 6 from 6 here <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Cmon bloody Neale&#044; ton up!!! Sjoudk be there already <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Move<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Ahhh French damn it! <br>
298450,Connor,Blakely,FR,20,114,119,147,90,120,20,9,9,2,0,1,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Rebounding off the half back flank,580900,0,540900,73,Midfielder,19,15,95.87,92.67,0.44,0.48,3.11,588000,67,,10,4,1,75,85
293535,Lachie,Neale,FR,19,95,90,121,77,108,14,13,6,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Inside midfielder,,,562300,0,544300,122,Midfielder,27,16,102.19,111.81,8.73,8.72,5.51,572000,97,,10,6,2,77,68
291570,Nat,Fyfe,FR,20,88,93,112,68,96,12,11,2,5,0,1,1,1,0, Full Time,tagged,Tagged by Howe... %D and %M with %T... %s as well,shovel,Inside midfielder,504600,0,510400,40,Midfielder,7,15,94.33,102.73,28.10,39.73,27.38,516000,77,,15,7,3,78,87
291949,Shane,Kersten,FR,19,88,86,109,74,92,12,6,7,1,0,1,0,2,2, Full Time,spearhead,%s from %D and %M... Brand manning him,,,207300,0,198300,28,Forward,22,15,51.13,49.47,0.19,0.24,0.28,227000,61,,5,0,1,72,84
998145,Sean,Darcy,FR,28,85,87,103,74,92,3,8,3,6,31,1,2,0,1, Full Time,cash,%H... also %D and %M with %T... %s as well,ruck,First ruck,297300,0,240500,6,Ruck,4,4,89.25,71.75,22.85,10.50,20.60,346000,15,,9,3,3,72,86
295584,Bradley,Hill,FR,14,77,69,96,65,90,14,11,5,0,0,1,1,0,0, Full Time,wing,%P and %M... Providing drive from the wing,,,554300,0,459800,97,Midfielder,9,16,97.94,81.81,9.81,5.23,8.65,560000,94,,5,1,4,76,81
295222,Joel,Hamling,FR,13,76,83,94,64,84,10,11,6,1,0,2,0,0,0, Full Time,job,%M and %D... Marking O'Brien and picking Roughead up when forward,,,317200,0,356800,148,Back,21,16,53.44,64.88,0.89,0.98,1.16,321000,87,,9,0,2,81,94
298524,Lachlan,Weller,FR,14,76,62,95,67,90,11,11,8,0,0,0,1,0,0, Full Time,job,%P and %M... Spending time on a range of opponents both tall and small,,,390600,0,370700,77,Forward,14,16,74.94,73.81,0.82,0.79,1.57,411000,89,,6,1,4,77,83
280336,Stephen,Hill,FR,9,71,65,93,54,78,15,6,3,2,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Providing drive from the wing,,,385400,0,355000,57,Midfielder,32,12,77.17,79.33,0.29,0.38,0.46,402000,80,,5,2,3,66,80
293651,Hayden,Crozier,FR,9,70,52,91,56,73,8,6,7,3,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well,,,331100,0,311600,39,Back,17,14,64.86,60.29,0.17,0.18,0.27,337000,41,,4,0,2,71,82
995192,Cameron,McCarthy,FR,17,70,57,92,54,69,10,1,4,4,0,1,1,2,0, Full Time,spearhead,%s from %D and %M with %T... Sicily responsible for him,,,263600,0,230700,66,Forward,23,14,57.29,53.79,4.94,5.31,6.10,282000,68,,1,0,4,72,92
996580,Ethan,Hughes,FR,10,69,72,91,57,75,8,6,8,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T,,,403300,0,362300,117,Back,15,12,62.83,60.33,0.53,0.39,0.33,395000,75,,5,0,3,85,93
997933,Griffin,Logue,FR,14,69,65,90,58,75,9,6,8,2,0,1,1,0,0, Full Time,job,%P and %M plus %T,,,191500,0,184000,19,Back,2,8,35.38,37.5,1.10,1.31,2.03,201000,31,,5,0,1,86,68
240052,David,Mundy,FR,8,67,71,86,49,72,14,7,1,2,0,0,0,0,0, Full Time,shovel,%O and %T... Starting as an inside mid,,,464200,0,457500,95,Midfielder,16,15,88.27,95.07,0.96,0.70,0.94,473000,80,,9,3,3,61,80
298352,Ryan,Nyhuis,FR,15,60,57,77,46,60,6,5,3,4,0,1,0,1,0, Full Time,cash,%O and %M plus %T... %s as well,spearhead,,125300,0,117300,-56,Back,43,2,55,63,2.74,2.71,4.87,188000,9,,4,1,1,81,94
230107,Michael,Johnson,FR,5,56,57,72,44,58,6,5,4,3,4,0,0,0,0, Full Time,job,%P and %M plus %T... Following Schoenmakers,,,381200,0,428700,110,Back,37,16,67.06,81.75,1.57,1.20,1.04,384000,81,,3,0,1,54,87
270908,Nick,Suban,FR,9,51,54,66,40,57,5,8,2,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing as a high half forward,,,368700,0,361500,93,Midfielder,8,6,65.83,66.83,0.37,0.23,0.30,365000,61,,6,1,2,69,84
260069,Hayden,Ballantyne,FR,14,47,37,64,36,51,7,2,2,4,0,0,2,1,0, Full Time,pocket,%s from %P and %M plus %T... Burton running with him,,,317500,0,279500,98,Forward,1,4,53.75,47.25,0.13,0.16,0.25,335000,86,,3,1,4,44,77
240266,Lee,Spurr,FR,3,43,58,55,34,45,7,4,3,1,0,1,0,0,0, Full Time,cold,Just the one touch in the first term... %M and %D,guard,On Breust,398700,0,373700,69,Back,34,15,72.8,73.13,1.32,0.73,1.24,397000,61,,3,1,0,90,82
281007,Michael,Walters,FR,4,39,47,53,31,42,8,2,2,2,0,3,2,0,0, Full Time,injured,Left knee injury early in the fourth... %D including %K... also %M and %T... aided by %4FF,shovel,,568300,0,558700,140,Forward,10,16,82.12,89.5,5.57,4.58,4.80,558000,99,,7,2,4,70,66
298446,Josh,Deluca,FR,3,35,40,44,28,43,3,8,0,3,0,0,1,0,1, Full Time,bubble,2nd gamer... %O with %b by hand... also %T... and scored %s,wing,,109300,0,102400,-5,Midfielder,39,1,44,33,4.33,5.43,5.23,158000,17,,7,2,4,54,84
993816,Darcy,Tucker,FR,2,34,33,44,25,36,3,5,1,3,0,0,0,0,0, Full Time,tog,Limited time on ground... %O and %T,wing,,357700,0,284700,31,Midfielder,18,13,62,53.46,0.35,0.47,0.28,365000,55,,1,0,0,100,62
291351,Jack,Gunston,HW,32,132,146,75,105,141,23,12,8,2,0,1,0,1,0, Full Time,cherry,%s from %P and %M plus %T,guard,,428200,0,411800,76,Forward,19,16,79.75,80.56,1.40,1.77,1.62,439000,77,,4,0,1,91,88
291856,Tom,Mitchell,HW,30,130,126,99,106,148,16,21,7,5,0,1,1,0,1, Full Time,gun,Fast start with 13 touches in the first term... %O and %M plus %T... %s as well,shovel,Inside midfielder,718000,0,608400,97,Midfielder,3,16,130.88,117.81,47.28,23.46,34.65,735000,124,,10,5,2,86,85
280744,Luke,Breust,HW,28,107,106,82,83,111,14,8,5,6,0,1,1,2,0, Full Time,star,%s from %O and %M plus %T,pocket,Minded by Spurr,383000,0,361100,72,Forward,22,15,69,69.73,0.51,0.91,0.77,387000,78,,10,1,6,54,82
297566,James,Sicily,HW,24,104,104,70,91,120,15,14,11,0,0,1,1,0,0, Full Time,hot,%P and %M,job,Following McCarthy,412800,0,379000,71,Forward,21,13,65.54,62.54,0.39,0.60,0.55,402000,65,,12,1,4,89,84
291201,Ricky,Henderson,HW,26,103,81,78,86,106,13,6,10,2,0,1,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Providing drive from the wing,481000,0,395900,97,Back,31,13,88.31,78.69,1.19,0.57,1.42,495000,116,,2,0,0,78,73
280737,Liam,Shiels,HW,20,99,75,81,78,107,11,14,5,5,0,1,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,498900,0,417600,64,Midfielder,26,16,91.19,79.69,0.51,1.42,0.79,516000,91,,6,4,2,64,82
261323,Ben,McEvoy,HW,27,95,116,84,86,101,7,7,6,2,29,2,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,466300,0,417100,58,Ruck,7,16,91.44,91.06,2.66,3.29,3.88,485000,99,,7,3,1,92,82
993794,Blake,Hardwick,HW,14,87,101,46,68,93,17,6,6,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T,,,343100,0,313900,82,Forward,37,13,60.54,61.38,0.75,2.63,2.06,346000,77,,7,0,1,87,84
220047,Luke,Hodge,HW,14,86,90,59,67,90,13,8,6,3,0,1,0,0,0, Full Time,plusone,%O and %M plus %T,,,458900,0,403500,95,Back,15,14,89.21,85.79,2.43,1.90,5.02,474000,103,,6,1,3,85,83
294877,Isaac,Smith,HW,20,86,79,57,69,90,13,7,6,2,0,1,0,1,0, Full Time,wing,Slow start with just the 3 touches... %D and %M with %T... %s as well... Providing drive from the wing,,,431800,0,363200,78,Midfielder,16,16,87.81,77.56,7.30,2.62,6.15,457000,106,,4,2,0,90,85
210012,Shaun,Burgoyne,HW,20,82,78,71,68,91,8,11,5,4,0,1,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Starting as an inside mid,,,493400,0,506000,103,Back,9,16,82.56,89.62,1.66,2.17,2.46,498000,96,,7,0,2,89,74
296198,Billy,Hartung,HW,20,82,68,58,73,93,11,9,9,0,0,1,1,1,0, Full Time,wing,%P and %M plus %s... Providing drive from the wing,,,425000,0,336900,62,Midfielder,4,12,78.42,68.58,0.23,0.60,0.47,436000,98,,3,0,3,85,80
992462,Daniel,Howe,HW,23,82,86,78,63,81,7,5,5,6,0,0,0,2,0, Full Time,tagger,%O and %M plus %T... %s as well... Tagging Fyfe,,,416200,0,380800,78,Back,17,12,74.5,69.83,0.75,0.67,1.06,412000,48,,5,1,1,75,82
240357,Jarryd,Roughead,HW,16,79,80,70,67,90,6,14,3,3,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Splitting time between forward and midfield... Hamling on him when forward,,,430000,0,411300,70,Forward,2,16,78.25,81.25,17.74,16.55,23.68,443000,88,,6,0,3,75,89
992128,Ryan,Burton,HW,10,73,77,49,60,84,11,10,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rebounding off the half back flank... Largely responsible for Ballantyne,,,447000,0,392300,113,Back,5,15,84.6,81.07,10.16,7.00,17.18,457000,100,,7,0,3,81,80
295156,Kaiden,Brand,HW,13,72,65,54,63,81,9,9,9,0,0,0,0,0,0, Full Time,job,%M and %O... Responsible for Kersten,,,338400,0,339100,53,Back,30,11,63.73,68.82,0.24,0.15,0.43,336000,49,,3,0,0,88,100
261386,Brendan,Whitecross,HW,12,68,55,56,59,78,7,11,7,1,0,0,0,0,0, Full Time,guard,%M and %D,,,363500,0,335600,97,Back,11,5,61.2,56.2,0.09,0.11,0.14,360000,73,,1,1,1,88,78
1003547,Conor,Glass,HW,9,63,84,42,49,66,10,5,5,2,0,0,0,0,0, Full Time,rookie,First gamer... %P and %M plus %T,guard,Pushing high off the half back flank,125300,0,117300,23,Back,44,0,0,0,0.54,0.63,7.88,150000,29,,5,0,0,93,82
290085,Taylor,Duryea,HW,8,58,61,42,51,68,7,10,5,0,0,0,0,0,2, Full Time,pocket,%D and %M plus %s,,,400200,0,371100,90,Back,8,9,69.33,66.56,0.20,0.34,0.35,403000,89,,3,0,1,64,86
296041,Tim,O'Brien,HW,14,57,52,53,44,54,5,3,3,4,3,2,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Hamling following him,,,329400,0,292700,105,Forward,23,10,63.8,60.9,0.49,0.27,0.51,343000,99,,7,0,0,50,66
281301,Ryan,Schoenmakers,HW,13,56,64,33,49,68,9,8,2,1,0,1,2,1,2, Full Time,spearhead,First goal... %s from %P and %M... Johnson minding him,,,277400,0,275300,29,Forward,25,5,60.8,69.6,1.40,3.58,0.68,312000,48,,6,1,3,64,74
290683,Will,Langford,HW,8,41,50,34,40,64,5,11,2,3,0,0,5,0,1, Full Time,wing,%O and %M plus %T... %s as well... gave away %F... Splitting time between midfield and forward,,,426800,0,389900,55,Midfielder,29,14,75.36,72.14,0.70,0.71,0.87,435000,80,,6,3,6,68,81
