Hawthorn,Hawks,Sydney,Swans,R19,10.12.72,9.12.66, Full Time
Jul 28,2017,7.50,MCG,Seven,,10481901,,0,Light wind,15,,
#####<em style='color:#d00'>m0nty</em>: Shiels clears after the bounce to the HFF&#044; Newman catches Whitecross HTB but Gunston is the saviour to intercept and start tempo to ice the game! <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Franklin passes to Papley 15 out in front after a legging free to Heeney in the centre. 1:05 left at the next centre bounce&#044; a goal the difference! <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien gets the key contested grab on the long kick in and the Hawks play a bit of tempo&#044; 2:20. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Rampe intercepts Shiels on the HBF and starts a switch play&#044; Towers gives to Franklin  for a snap off a step from 45m in front off balance... just wide. 2:45 left. <span class='team' style='color:#888'>(Q4 25:12)</span><br /><em style='color:#d00'>m0nty</em>: Newman forces a Burton handball clanger on the Swans HBF to start an attack&#044; but Sicily cuts it off at half back&#044; 3:30. <span class='team' style='color:#888'>(Q4 23:44)</span><br /><em style='color:#d00'>m0nty</em>: Clock now under 5:00&#044; margin still three kicks. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: McVeigh marks a Mitchell snap from the pocket on the goal line to start a rebound. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Duryea goes high from the pocket to Roughead one out in the square&#044; he wins the battle of strength with Hannebery to mark and kick the massive goal! 7:18 to go&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 18:15)</span><br /><em style='color:#d00'>m0nty</em>: Gunston passes to Sicily just outside 50m&#044; he plays on and shoots wide. <span class='team' style='color:#888'>(Q4 17:05)</span><br /><em style='color:#d00'>m0nty</em>: Hartung has three bounces down members wing and goes long to the square&#044; Rampe spoils but the ball sits up on the line for Shiels to volley home! <span class='team' style='color:#888'>(Q4 12:36)</span><br />
<em style='color:#000' title="SFMMP23">sfmmp23</em>: the youngsters have been the swans best players this year.The top dogs have dropped off from their previous years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: fk you parker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Glad i kept you Newman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Par scores tonight Titch and Heaney. Titch's 30+ record is over ;(<br><em style='color:#000'>LuvIt74</em>: got rid of Newman this week but got Adams for him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: buddy lucky not to be on 45 imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Great win Hawks! You Bewdy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Nice win&#044; Hawks.  Even better that I picked them in the tipping.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: glad i didn't take newman out close call <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Hannebery&#044; JPK&#044; Franklin. Pathetic. This round is gonna be terrible.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: how long left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: surely not another<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Heart in mouth!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: draw's on<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: wow hanners&#044; great last qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> JMC23</em>: Oh yeah sorry I was talking SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Not in Fantasy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> JMC23</em>: He had an 80 odd earlier in the season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Mitchell in danger of breaking his perfect record of all 100+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: 16 points so far this half for parker #flog<br>
294877,Isaac,Smith,HW,26,114,111,148,94,123,16,10,12,3,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Loping off a wing,425900,0,363300,55,Midfielder,16,17,87.71,77.65,7.43,2.68,6.35,450000,90,,8,2,2,76,87
240357,Jarryd,Roughead,HW,22,113,130,139,95,120,12,12,8,3,2,2,0,2,1, Full Time,heart,Cut under the right eye in a clash with Sinclair early in Q1... %s from %D and %M with %T,spearhead,Starting at FF on Grundy,427500,0,415500,81,Forward,2,17,78.29,81.18,16.97,16.37,23.30,441000,86,,8,1,2,83,88
280737,Liam,Shiels,HW,26,108,100,138,85,120,17,11,3,5,0,0,2,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,505500,0,421900,57,Midfielder,26,17,91.65,79.41,0.52,1.43,0.80,523000,89,,8,5,6,60,87
297566,James,Sicily,HW,30,106,97,136,94,121,16,10,14,0,0,1,2,0,1, Full Time,hot,Kicked %s from %G and %O,job,Starting in defence on Hayward,419600,0,393100,86,Forward,21,14,68.29,65.5,0.39,0.59,0.60,422000,59,,6,0,5,88,92
220047,Luke,Hodge,HW,15,100,92,131,80,105,16,7,9,3,0,2,1,0,0, Full Time,gun,%P and %M plus %T,plusone,Seventh defender,449100,0,400900,56,Back,15,15,89,86.07,2.46,1.98,5.12,469000,93,,5,1,4,78,87
261323,Ben,McEvoy,HW,21,99,113,122,86,104,9,7,8,3,23,2,1,0,0, Full Time,star,%H... also %P and %T,ruck,First ruck,477700,0,442400,44,Ruck,7,17,91.65,92.53,2.71,3.40,4.01,486000,89,,10,2,1,75,79
291856,Tom,Mitchell,HW,30,94,98,123,70,105,12,14,1,8,0,1,2,0,0, Full Time,yinyang,Just two handballs in Q1... %O and %T,shovel,Playing inside midfield,729500,0,620500,110,Midfielder,3,17,130.82,118.29,49.73,27.65,36.01,742000,130,,11,3,4,65,86
210012,Shaun,Burgoyne,HW,21,88,80,113,69,91,11,6,4,5,0,1,1,2,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,485000,0,494300,122,Back,9,17,82.53,88.94,1.66,2.22,2.45,494000,103,,8,2,2,64,79
992462,Daniel,Howe,HW,19,82,107,105,62,85,8,11,3,6,0,2,0,0,1, Full Time,tagger,%D and %M with %T... %s as well... Tagging Parker,,,426000,0,383700,66,Back,17,13,75.08,71.08,0.86,0.67,1.15,430000,58,,12,4,0,78,81
290085,Taylor,Duryea,HW,15,76,99,98,61,75,9,4,7,3,0,2,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,374700,0,358000,84,Back,8,10,68.2,66,0.20,0.34,0.35,391000,94,,5,0,0,100,86
296041,Tim,O'Brien,HW,15,75,76,97,59,78,12,4,4,3,3,1,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Melican,,,304400,0,268900,72,Forward,23,11,63.18,60.09,0.46,0.27,0.49,325000,81,,6,0,1,87,80
290683,Will,Langford,HW,9,74,60,94,60,82,14,8,4,1,0,2,1,0,1, Full Time,wing,%P and %M plus %s... Running through midfield and resting forward,,,408200,0,387400,100,Midfielder,29,15,73.07,70.67,0.69,0.72,0.85,420000,105,,8,2,5,54,77
261386,Brendan,Whitecross,HW,13,73,76,96,59,78,10,6,7,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,355000,0,316400,84,Back,11,6,62.33,56,0.09,0.11,0.14,360000,68,,4,1,2,81,67
992128,Ryan,Burton,HW,10,72,93,94,59,84,13,8,5,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... Playing CHB on Sinclair,,,429300,0,375800,91,Back,5,16,83.88,80.81,9.97,6.85,16.90,447000,100,,7,0,2,85,91
291351,Jack,Gunston,HW,12,70,68,90,57,75,13,5,7,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Mostly in defence,,,455600,0,442500,17,Forward,19,17,82.82,84.41,1.44,1.79,1.96,467000,48,,4,0,3,77,87
296198,Billy,Hartung,HW,9,66,68,87,50,67,12,3,5,2,0,0,0,0,1, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Playing outside midfield,,,415500,0,339100,78,Midfielder,4,13,78.69,68.54,0.23,0.60,0.47,431000,89,,1,1,1,73,85
280744,Luke,Breust,HW,21,65,63,88,48,70,5,8,2,8,0,1,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,393400,0,376000,53,Forward,22,16,71.38,72,0.51,0.91,0.79,403000,52,,10,3,4,69,87
291201,Ricky,Henderson,HW,10,64,56,84,52,66,8,4,8,2,0,0,0,0,0, Full Time,utility,%D and %M with %T,,,467700,0,388200,78,Back,31,14,89.36,78.86,1.19,0.57,1.46,492000,101,,0,0,0,100,75
295156,Kaiden,Brand,HW,12,61,58,77,53,72,10,8,6,0,0,0,1,0,0, Full Time,job,%M and %D... The big job on Franklin,,,341900,0,343900,55,Back,30,12,64.42,68.5,0.25,0.16,0.43,349000,52,,4,0,3,77,100
281301,Ryan,Schoenmakers,HW,15,59,46,74,52,64,7,3,6,1,0,0,1,2,1, Full Time,spearhead,Booted %s from %G and %P... Third tall forward,,,288900,0,290400,31,Forward,25,6,60,68.67,1.41,3.57,0.69,318000,55,,3,0,2,60,83
1003547,Conor,Glass,HW,3,39,43,51,32,45,7,4,3,1,0,0,1,0,0, Full Time,bubble,Second game... %M and %D,guard,Starting in defence,125300,0,117300,-98,Back,44,1,63,84,1.98,1.48,15.23,167000,5,,2,0,1,100,82
993794,Blake,Hardwick,HW,2,32,41,43,22,30,4,2,1,3,0,1,0,0,0, Full Time,injured,Did not return after HT following some concussion earlier in Q2... %O and %T,guard,Rotating at half back,340500,0,321800,37,Forward,37,14,62.43,64.21,0.71,2.46,2.00,353000,62,,3,0,0,83,33
297907,Nic,Newman,SY,24,111,93,84,89,120,14,15,7,4,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Starting on a wing,461200,0,405600,122,Back,28,14,87.93,86.07,41.22,24.96,20.29,479000,120,,6,2,2,82,85
290778,Luke,Parker,SY,31,105,90,88,82,115,13,11,6,8,0,2,3,0,1, Full Time,hot,Tagged by Howe... %O and %M plus %T... %s as well... gave away %F,shovel,Rotating midfield and forward,562800,0,520300,126,Midfielder,26,17,95.94,96.53,9.29,6.60,7.61,571000,113,,10,9,4,79,89
996765,Tom,Papley,SY,26,100,104,67,77,96,15,2,4,4,0,2,0,3,3, Full Time,hot,%s from %O and %M plus %T,pocket,Starting forward with stints in midfield,449900,0,455700,105,Forward,41,14,78.79,80.29,0.70,0.99,1.09,462000,109,,3,1,0,70,86
290307,Dane,Rampe,SY,20,92,80,72,76,96,12,6,12,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Schoenmakers,,,385700,0,414000,123,Back,24,10,63.5,73.9,0.61,0.98,1.05,380000,76,,1,0,1,72,97
294036,George,Hewett,SY,16,80,96,65,68,87,8,10,5,2,0,1,0,2,0, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,410900,0,384500,72,Forward,29,17,75.18,70.53,0.85,0.60,1.40,419000,83,,10,3,1,83,91
993905,Callum,Mills,SY,10,80,85,49,62,87,14,7,5,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF,,,344200,0,330100,54,Back,14,17,67.88,69.76,6.10,4.63,9.96,359000,78,,4,0,1,76,80
230253,Jarrad,McVeigh,SY,16,79,96,45,63,87,14,7,4,2,0,0,1,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing in defence,,,427200,0,429700,85,Back,3,6,70.17,78.5,0.22,0.31,0.66,420000,75,,3,0,3,90,80
295695,Dean,Towers,SY,21,78,57,76,55,76,7,7,3,8,1,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,362700,0,363600,72,Forward,22,12,65,69.25,0.09,0.14,0.10,364000,52,,7,0,3,50,73
298539,Isaac,Heeney,SY,15,78,80,58,66,96,10,15,4,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Coming off a HFF,,,509000,0,492400,110,Forward,5,13,95.77,99.62,35.74,23.63,31.46,529000,126,,13,2,5,64,87
294737,Callum,Sinclair,SY,16,71,94,62,61,75,6,5,3,3,17,1,1,1,1, Full Time,sore,Ankle restrapped in Q4... %H... also %P and %M plus %T... %s as well,spearhead,Playing a ruck/forward role on Burton,391600,0,384400,12,Ruck,18,12,74.83,78.58,1.37,1.01,1.98,406000,52,,7,0,2,72,81
240226,Kieren,Jack,SY,9,70,54,36,52,70,14,3,4,2,0,1,0,0,1, Full Time,shovel,%O including %K... also %M and %T... and booted %s... Playing inside midfield,,,467900,0,435300,88,Midfielder,15,12,73.92,73.58,0.91,1.17,4.12,464000,75,,5,2,2,52,79
250338,Nick,Smith,SY,14,70,59,57,53,69,9,4,6,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,304200,0,302300,48,Back,40,17,52.82,56.12,0.97,1.13,0.81,309000,61,,3,0,2,84,86
240399,Lance,Franklin,SY,16,68,65,50,55,76,11,2,5,5,0,1,4,1,1, Full Time,missing,Not much footy in Q1... %s from %D and %M with %T... not helped by %F,spearhead,Starting at FF on Brand,524600,0,495500,93,Forward,23,17,96.06,94.76,35.80,34.54,26.82,532000,95,,3,0,6,38,97
290117,Dan,Hannebery,SY,9,59,74,47,51,72,6,14,2,2,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,486400,0,462200,76,Midfielder,4,17,95.41,97.76,8.14,8.84,6.51,506000,103,,10,2,1,90,76
991988,Zak,Jones,SY,8,59,74,45,50,72,7,12,3,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing mostly in defence,,,408400,0,387100,109,Back,10,16,79.19,83,10.60,7.51,11.20,429000,115,,7,0,1,84,92
240072,Heath,Grundy,SY,7,51,78,28,42,60,9,8,2,1,0,1,1,0,0, Full Time,job,%M and %O... At FB on Roughead,,,352300,0,389300,126,Back,39,17,63.12,72.12,1.19,0.81,1.31,360000,90,,6,0,2,76,95
298144,Sam,Naismith,SY,9,50,46,41,48,60,4,7,1,1,21,2,2,0,0, Full Time,sore,Right knee strapped up in Q3... %H... also %D,ruck,First ruck with support from Sinclair,315700,0,341700,69,Ruck,35,12,59.58,67.83,0.88,0.68,1.26,324000,62,,6,3,2,81,56
260382,Josh P.,Kennedy,SY,4,47,50,43,39,57,4,10,2,3,0,0,1,0,0, Full Time,sore,Poor start in his 200th... hamstring soreness in Q3... %D including %B... also %T and %M,shovel,Leading the Swans inside midfield,551400,0,531200,135,Midfielder,12,16,98.75,104.56,16.41,20.27,13.61,568000,124,,7,4,1,78,76
294638,Daniel,Robinson,SY,8,45,51,42,33,45,4,6,1,4,0,2,0,0,0, Full Time,in,%l Jake Lloyd... %P and %T,wing,Starting on a HFF,292700,0,296600,53,Midfielder,27,4,43.25,47.25,0.29,0.18,0.25,279000,57,,5,0,2,80,67
996743,Lewis,Melican,SY,3,36,52,26,28,42,6,3,2,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... Third tall defender on O'Brien,,,269000,0,319800,54,Back,43,12,49.92,60.92,2.70,3.67,5.85,274000,43,,5,0,3,66,84
997100,Will,Hayward,SY,7,23,26,16,18,24,3,2,0,1,0,0,0,1,0, Full Time,spearhead,First goal... %s from %P... Third tall forward on Sicily,,,274600,0,229900,50,Forward,9,12,51.58,48.92,1.57,1.77,1.01,282000,55,,0,0,0,100,73
298112,Jordan,Foote,SY,1,22,19,13,19,27,3,6,0,0,0,1,0,0,0, Full Time,in,%l Gary Rohan... %P,shovel,Rotating in midfield,229400,0,207400,40,Midfielder,6,4,47.5,43.5,0.75,1.33,1.81,239000,43,,2,0,2,77,71
