North Melbourne,Kangaroos,Melbourne,Demons,R19,11.10.76,10.12.72, Full Time
Jul 29,2017,1.45,Hobart,Foxtel,,10481902,,0,Showers,14,,
#####<em style='color:#069'>Ben_Gogos</em>: Terrific effort by the Roos to hold in with their backs against the wall. A chance goes begging for the Dees as they miss a chance to sit in the four. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Simpkin chips to Cunnington and Ben marks with less than 30 seconds to play. Ben passes backwards and confirms North Melbourne's victory! <span class='team' style='color:#888'>(Q4 30:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Delay in play as the umpire asks the ball to go back. Brown goes down the line and a stoppage is earned. 1:05 left. <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:45 left with the ball in Melbourne hands. Long ball down the line and Daw takes a strong intercept mark! <span class='team' style='color:#888'>(Q4 28:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hibberd marks through the corridor as the Roos again struggle to move it out of defence. The former Bomber misses from 55.  <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dees gain a minor score as Petracca's shot from outside 50 is touched through. 2:30 left to play. <span class='team' style='color:#888'>(Q4 27:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: That minor score makes it one straight kick the difference. 3:12 left to play. Stoppage on the wing. <span class='team' style='color:#888'>(Q4 26:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Salem gives away the free kick for high contact on Swallow as the two duel at ground level. Andrew flicks to Higgins and Shaun's shot from 45 on the flank is touched through. <span class='team' style='color:#888'>(Q4 25:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brown takes the uncontested mark&#044; boundary side from the Swallow pass. Ben mongrels his shot at goal and finds the arms of Simpkin. Jy goals from 25 as the gods smile on North! <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Trengove launches to the top of the square&#044; for what feels like the hundredth time in a matter of minutes. McDonald launches at the ball and takes the grab. Tom goals from 30! <span class='team' style='color:#888'>(Q4 14:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: ben gogos don't like the Roos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Wowee pretenders<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: wish i vc oliver <br><em style='color:#000'>Nuffman</em>: Bombers to take 7th tomorrow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: give oliver that atlas <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Tankeroos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donz</em>: Go Bombers!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: Your a Flog Lewis - Suffer Loser<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: one team has a few Demons to deal with<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: How did Melbourne choke that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: y is his scaling like that tho 104 to 83  if he had alot of handballs id understand <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Money Talk. Too late for me. I already have him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: that's a cunnington of a kick<br><em style='color:#000'>Nuffman</em>: Oliver 4 CP off of games record<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Ha Hibberd just went up 15 odd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: need melbourne to lose to give shower to my friend <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: how many mins left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: @pacman i see he doesn't want ppl to trade him in <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Melbourne kidding themselves if they lose to north<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hibberd is tanking. I get it now.<br>
240417,Andrew,Swallow,NM,31,105,131,131,83,114,10,17,2,7,0,4,1,1,0, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,wing,Splitting time between midfield and forward,441500,0,427900,72,Midfielder,9,11,77.82,78.91,0.24,0.47,0.35,451000,86,,15,3,2,81,82
296355,Luke,McDonald,NM,50,105,109,142,75,108,14,7,3,10,0,0,2,1,0, Full Time,hot,%O and %M plus %T... %s as well,guard,Rebounding off the half back flank,476200,0,420600,84,Back,11,17,83.53,80.71,1.33,0.71,0.95,482000,83,,8,4,7,61,83
260227,Shaun,Higgins,NM,21,103,109,127,84,115,13,15,5,3,0,0,0,1,1, Full Time,hot,%s from %O and %M plus %T,shovel,Inside midfielder,505600,0,440300,97,Forward,4,16,92.12,89.88,5.80,7.22,3.75,512000,89,,11,4,2,60,88
280944,Jack,Ziebell,NM,19,96,116,126,68,96,20,6,2,4,0,2,0,0,0, Full Time,shovel,%O with %k by foot... also %T and %M,,,501600,0,429600,83,Midfielder,7,16,93.69,89.19,0.59,1.03,0.63,524000,101,,15,10,4,65,81
291867,Ben,Brown,NM,22,93,94,112,82,94,9,5,8,1,0,3,0,4,1, Full Time,star,Booted %s from %G and %P... helped out by %4FF,spearhead,Stood by Frost,405900,0,411900,43,Forward,50,17,71.53,77.59,0.83,1.02,1.19,405000,40,,6,0,1,64,100
280921,Ben,Cunnington,NM,10,81,91,103,66,93,11,12,5,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Inside midfielder,,,486300,0,502600,112,Midfielder,10,15,86.53,90.8,0.78,0.95,1.08,489000,86,,13,7,5,73,74
996442,Ryan,Clarke,NM,14,81,81,100,65,93,8,16,3,4,0,0,0,0,0, Full Time,wing,%D and %M with %T,,,290300,0,279300,56,Midfielder,13,10,58.2,58.8,0.37,0.67,1.05,306000,72,,7,3,1,66,90
250557,Sam,Gibson,NM,8,74,82,93,56,81,12,11,1,3,0,1,0,0,0, Full Time,wing,%D and %T... Providing drive from the wing,,,425300,0,401500,91,Midfielder,43,17,81.41,81.06,0.35,0.29,0.22,436000,70,,9,2,4,60,87
291445,Aaron,Mullett,NM,9,63,71,79,51,72,10,10,2,2,0,2,1,0,0, Full Time,guard,%O and %M plus %T,,,415900,0,431400,67,Back,17,14,72,80.86,0.15,0.33,0.26,411000,53,,3,0,2,90,78
290199,Majak,Daw,NM,19,62,68,80,46,57,2,2,2,7,18,0,0,0,0, Full Time,sore,Limping late in the second term... %H... also %P and %T,ruck,First ruck,300100,0,318300,52,Ruck,38,6,56.17,65.83,0.40,0.78,1.63,309000,41,,4,0,0,50,73
281395,Scott D.,Thompson,NM,13,59,82,69,52,69,5,12,3,1,0,1,0,1,0, Full Time,job,%O with %b by hand... also %M... and kicked %s,,,320300,0,327800,63,Back,16,16,59.62,67.56,0.31,0.51,0.43,321000,50,,9,0,3,76,97
294556,Nathan,Hrovat,NM,8,59,47,73,49,66,8,9,4,1,0,1,0,0,0, Full Time,wing,%O and %M... Splitting time between forward and wing,,,366200,0,327300,84,Midfielder,8,17,72.06,70.71,3.34,3.94,4.29,382000,74,,2,0,1,82,82
290787,Shaun,Atley,NM,8,57,67,67,49,70,4,15,2,2,0,0,0,0,1, Full Time,wing,%O with %b by hand... also %M and %T... and kicked %s... Splitting time between half back and wing,,,399300,0,370000,54,Back,18,17,67.41,68.94,0.68,1.00,1.19,402000,48,,6,1,2,63,91
296078,Taylor,Garner,NM,7,54,62,68,45,65,7,10,1,3,0,2,2,0,2, Full Time,utility,%s from %O and %T... Playing forward with the wind and in defence when against it,,,350300,0,323900,-5,Forward,27,14,68.64,64.71,0.15,0.23,0.61,360000,14,,8,4,3,64,88
298285,Daniel,Nielson,NM,9,53,53,69,39,51,6,5,2,4,0,3,0,0,0, Full Time,job,%D and %M with %T... aided by %4FF,,,157500,0,154400,8,Back,26,3,41.67,47.67,1.03,0.92,2.48,182000,20,,6,0,1,72,81
993998,Jy,Simpkin,NM,11,53,83,64,46,61,5,7,2,2,0,0,1,2,1, Full Time,pocket,%s from %D and %M with %T... Jetta running with him,,,245000,0,204300,41,Forward,21,9,46.67,42.33,0.77,1.64,0.58,254000,44,,8,1,1,66,83
270325,Robbie,Tarrant,NM,13,52,52,73,36,51,6,3,1,7,0,3,2,0,0, Full Time,job,%P and %T... aided by %4FF... Marking Hogan,,,366500,0,367200,76,Back,25,16,72.56,78.44,0.71,1.22,0.88,384000,74,,6,0,7,66,91
999724,Declan,Mountford,NM,7,52,63,64,43,60,7,9,3,1,0,0,0,0,0, Full Time,concussed,Knock to the head late in the first... %O and %M,shovel,,299100,0,252700,47,Midfielder,42,7,60.57,55.71,18.01,11.41,18.39,305000,37,,7,0,2,68,73
992644,Braydon,Preuss,NM,13,51,39,64,43,54,2,2,1,5,23,0,2,0,1, Full Time,sore,Corky to the right quad during the second term... %H... also %D and %T... and booted %s,spearhead,,294500,0,262700,10,Ruck,31,4,79.25,75.5,14.23,11.93,22.86,316000,12,,4,1,3,25,65
296035,Trent,Dumont,NM,8,47,66,60,36,54,5,9,0,4,0,1,1,0,0, Full Time,shovel,%D and %T... Inside midfielder,,,383600,0,317100,49,Midfielder,14,14,77,72.07,0.19,0.30,0.18,406000,69,,10,5,2,71,74
297767,Sam,Durdin,NM,4,44,41,60,36,55,8,5,2,3,0,0,3,0,1, Full Time,job,%s from %P and %M plus %T... not helped by %F... On Watts,,,168200,0,165000,-24,Forward,24,3,49,55.67,0.89,2.79,3.87,185000,-2,,1,0,5,53,87
220110,Jarrad,Waite,NM,8,38,37,48,32,42,6,3,2,1,0,1,1,1,0, Full Time,injured,First goal... Left calf soreness early in the third... Mothballed soon after... %s from %D and %M,spearhead,Started in defence early Q1... Then went forward... O.McDonald took him,423500,0,420800,47,Forward,30,9,80.33,87.11,0.40,0.60,0.33,431000,56,,6,1,2,33,51
996701,Clayton,Oliver,ME,56,128,170,137,104,150,6,27,3,12,0,2,3,1,0, Full Time,gun,%D with %b by hand... also %T and %M... and kicked %s... conceded %F,shovel,Inside midfielder,514800,0,525800,104,Midfielder,13,17,100.82,108.82,23.51,23.55,13.90,527000,98,,26,12,4,81,83
290528,Max,Gawn,ME,44,113,111,107,104,124,5,13,3,3,52,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,456600,0,455600,108,Ruck,11,8,81.62,89.88,6.47,14.37,6.06,475000,100,,8,5,2,66,86
250089,Jordan,Lewis,ME,20,107,119,70,85,120,16,17,3,4,0,3,1,0,0, Full Time,magnet,%P and %M plus %T... aided by %4FF,wing,Splitting time between wing and a loose defence role,446100,0,393500,44,Midfielder,6,14,85.43,81.79,0.79,0.98,1.13,455000,79,,16,3,7,72,92
290160,Michael,Hibberd,ME,19,104,81,47,82,109,22,5,9,0,0,0,0,0,1, Full Time,hot,%D with %k by foot... also %M... and booted %s,guard,Rebounding off the half back flank,496100,0,493500,32,Back,14,13,92.92,100.08,11.94,23.10,11.50,511000,66,,1,0,5,70,89
994385,Jayden,Hunt,ME,24,93,89,61,69,93,16,2,6,5,0,0,1,1,0, Full Time,guard,%D with %k by foot... also %M and %T... and booted %s... Splitting time between half back and wing,,,364200,0,350100,18,Back,29,17,72.82,72.59,3.31,2.85,4.15,370000,19,,4,0,2,50,87
291784,Dom,Tyson,ME,15,92,93,60,75,106,13,17,3,2,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well,,,495300,0,446800,104,Midfielder,12,14,93.5,82.79,0.27,0.25,0.34,505000,81,,14,4,4,60,85
291533,Tom,McDonald,ME,25,86,87,70,72,93,10,5,6,4,4,0,2,2,2, Full Time,spearhead,%P and %M plus %T... %s as well,,,431400,0,467400,153,Back,25,17,82.18,89.24,1.66,2.35,1.52,450000,102,,5,0,4,60,91
291902,Jack,Viney,ME,25,80,79,75,58,84,8,9,3,8,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Inside midfielder,,,498800,0,478500,147,Midfielder,7,15,93.67,94.2,0.62,1.39,0.80,515000,115,,11,6,4,52,74
281280,Neville,Jetta,ME,13,78,98,58,63,81,11,6,7,3,0,3,1,0,0, Full Time,concussed,Knee to the head from Waite left him dazed midway through the first... Back on soon after... %O and %M plus %T... aided by %4FF,job,Marking Simpkin,303000,0,338400,73,Back,39,17,58.59,65.06,0.70,0.60,0.76,310000,48,,5,1,1,100,89
296359,Christian,Salem,ME,10,78,72,49,61,87,13,9,4,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rebounding off the half back flank,,,457200,0,391000,107,Back,3,13,85.31,79.46,1.61,1.15,1.82,461000,91,,4,1,3,77,90
297899,James,Harmes,ME,13,76,80,54,58,86,10,14,0,4,0,0,0,0,2, Full Time,wing,%O and %T plus %s,,,343800,0,345800,65,Back,43,12,70.58,76.83,0.11,0.31,0.19,365000,80,,11,3,3,54,81
270653,Jeff,Garlett,ME,16,71,74,47,59,74,10,4,2,2,0,2,1,3,2, Full Time,pocket,%s from %P and %M plus %T,,,348400,0,316200,69,Forward,36,16,69.88,73.25,0.29,0.93,0.58,368000,84,,4,0,2,64,79
296343,Jay,Kennedy-Harris,ME,12,66,68,53,50,75,8,11,1,5,0,0,1,0,0, Full Time,wing,%P and %T... Playing high half forward,,,259700,0,214100,-20,Forward,24,5,61,52.4,2.30,0.96,8.49,265000,11,,9,3,5,57,73
280972,Jack,Watts,ME,9,60,73,52,50,69,6,10,4,3,0,1,1,0,0, Full Time,spearhead,%D and %M with %T... Durdin responsible for him,,,423500,0,391900,89,Forward,4,13,77.92,76.62,0.34,0.61,0.40,427000,91,,6,0,2,87,85
296420,Alex,Neal-Bullen,ME,13,58,60,56,46,66,4,12,2,4,0,0,0,0,0, Full Time,wing,%D including %B... also %T and %M... Splitting time between forward and midfield,,,402400,0,379700,41,Midfielder,30,14,79.71,78.43,5.91,3.15,7.95,406000,65,,6,2,4,56,82
296324,Jesse,Hogan,ME,9,43,37,26,36,48,7,4,2,1,0,1,1,1,0, Full Time,injured,Broken collarbone injury midway through the third term... %s from %P and %M,spearhead,Tarrant minding him,388300,0,359200,73,Forward,1,7,77.43,77.14,0.49,1.00,0.91,421000,85,,5,0,2,54,51
298210,Christian,Petracca,ME,7,42,64,42,38,60,2,15,0,3,0,0,2,0,0, Full Time,cold,%P with %b by hand... also %T,wing,Splitting time between midfield and forward,387300,0,382700,69,Forward,5,17,75.35,80.71,5.82,10.55,5.89,400000,67,,10,4,4,76,72
992472,Oscar,McDonald,ME,3,41,66,25,34,48,7,5,3,1,0,0,1,0,0, Full Time,job,%M and %D... Spent time on both Brown and Waite,,,356800,0,382100,83,Back,28,15,63.33,71.93,0.41,0.57,0.35,364000,53,,5,0,1,91,100
280824,Jake,Melksham,ME,9,40,40,24,36,49,6,5,0,1,0,1,2,2,1, Full Time,spearhead,%D and %s,,,394000,0,331000,47,Midfielder,18,14,70.29,62.64,0.67,1.31,1.27,398000,67,,2,1,3,63,69
280608,Jack,Trengove,ME,2,32,20,15,28,42,6,7,1,0,0,0,1,0,0, Full Time,shovel,%P,,,292000,0,264100,50,Midfielder,9,1,65,54,0.76,1.27,0.83,338000,59,,2,0,3,76,68
293738,Sam,Frost,ME,3,32,53,23,27,39,5,4,2,2,0,1,2,0,0, Full Time,job,%P and %M plus %T... Largely opposed to Brown,,,279600,0,298700,100,Back,17,14,57.71,67.71,0.21,1.02,0.55,289000,66,,5,0,4,77,99
1001449,Mitch,Hannan,ME,6,23,21,33,15,24,0,3,0,5,0,0,1,0,0, Full Time,wall,%P and %T,spearhead,,327300,0,295400,82,Forward,19,16,61,57.56,7.51,7.14,5.14,340000,71,,1,0,2,66,76
