Western Sydney,Giants,Fremantle,Dockers,R19,13.20.98,13.8.86, Full Time
Jul 29,2017,2.10,Showgrounds,Foxtel,,10481903,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Smith misses a snap from the HFF just before the final siren. <span class='team' style='color:#888'>(Q4 33:14)</span><br /><em style='color:#d00'>m0nty</em>: Wilson gathers a loose ball on the HBF and starts some tempo&#044; that ices the game. <span class='team' style='color:#888'>(Q4 32:35)</span><br /><em style='color:#d00'>m0nty</em>: Neale clears&#044; Crozier marks at half forward&#044; long ball to the hotspot but GWS clears&#044; Hughes intercepts on the wing to start a switch&#044; 1:00 left. <span class='team' style='color:#888'>(Q4 32:05)</span><br /><em style='color:#d00'>m0nty</em>: Ball in on the wing after a rebound&#044; 1:27. <span class='team' style='color:#888'>(Q4 31:07)</span><br /><em style='color:#d00'>m0nty</em>: Crozier kicks from half forward after the next centre bounce&#044; out for a ball in next to the behind post. Secondary stoppage at the hotspot&#044; 1:43. <span class='team' style='color:#888'>(Q4 30:24)</span><br /><em style='color:#d00'>m0nty</em>: Smith to Shiel to Kelly wide of the pack&#044; he has a second to steady and goal from 40m near the boundary! 2:06 left. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage in the GWS FP after Davis kicks inside 50&#044; 2:21. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Cameron misses the resultant free from the boundary 15m out. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Smith weaves through heavy traffic in the centre and has Paton over the back&#044; the big man lumbers to half forward and misses but there's a free downfield for a push... <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Cameron centres from the pocket after Shiel again bursts away from the centre bounce&#044; Kelly roves the pack 20m out but misses in a hurry. <span class='team' style='color:#888'>(Q4 24:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nice to see Heater stink it up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank u Mr Kelly!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: Kelly..Yeh Mint!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Carn Dockers get the V<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: that coulda got messy dirtydawn&#044; u wanna stop cox eating<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @LMartos. Should be a safe bet there.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Took Fyfe's vc score&#044; get 135 at least please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: ryan stopped<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TyCarlisle</em>: how does neale go missing the the fourth quarters so often this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Regis come from a family steeped in WA footy i could name at least ten Docker player regular coke lovers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Regis124</em>: Nice one @BestCoast<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: This could be a record bench score for me. Great<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @Regis that is why the west coast hungry jacks meal deal was best no whopper fries just coke and ice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: cmon jezza kick some goals <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Rockafella</em>: yeah for sure&#044; nic nat looks ready<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: keep going ryan doing better than what lloyd would of <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: i think so pcaman<br><em style='color:#000'>Nuffman</em>: How can you have a clanger (not a FA) but still have 100% eff?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Has Kelly gone home already?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> DirtyDawn</em>: Need Dean Cox to stop eating pies and get out of the coaches box<br>
291969,Stephen,Coniglio,WS,26,104,88,136,81,116,15,12,5,6,0,0,2,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,613500,0,575900,173,Midfielder,3,2,98.5,86,0.13,0.17,0.26,608000,133,,12,9,5,63,82
270340,Dawson,Simpson,WS,33,98,91,117,85,99,5,4,4,5,44,1,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,153000,0,155100,31,Ruck,26,0,0,0,1.06,1.32,5.24,182000,34,,5,2,1,77,76
990740,Rory,Lobb,WS,29,97,101,123,80,98,7,4,7,6,14,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Logue,,,329700,0,330300,73,Forward,37,13,62.31,69.85,0.35,0.48,0.46,337000,76,,5,0,3,72,88
291783,Dylan,Shiel,WS,15,91,115,113,74,103,11,15,5,3,0,0,0,0,1, Full Time,star,His Q4 turned the game for the Giants... %P and %M plus %T... %s as well,sore,Playing inside midfield... right shoulder restrapped in Q2,539300,0,518200,131,Midfielder,5,17,96.35,98.82,2.05,3.29,1.65,556000,127,,11,9,2,84,74
296347,Josh,Kelly,WS,20,91,106,111,75,103,14,13,4,1,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Running off a wing,,,626300,0,576400,155,Midfielder,22,16,112.75,111.62,11.58,12.87,8.81,641000,135,,11,6,0,74,84
294305,Lachie,Whitfield,WS,16,88,82,111,71,97,15,9,4,2,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,533800,0,507300,106,Midfielder,6,10,100.6,100.9,2.12,1.94,3.06,556000,126,,6,3,5,66,88
280109,Callan,Ward,WS,19,86,85,112,69,94,11,9,7,4,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside midfield,,,584800,0,570400,126,Midfielder,8,17,91.41,98.59,1.95,2.49,2.03,586000,101,,2,1,1,80,88
295265,Nick,Haynes,WS,18,78,101,97,65,84,11,8,6,1,0,1,0,1,0, Full Time,guard,%D and %M plus %s... In defence,,,392200,0,384400,66,Back,19,11,72.18,75.91,0.23,0.22,0.40,407000,94,,6,1,1,94,81
291771,Devon,Smith,WS,19,77,91,93,61,86,8,14,0,4,0,1,0,1,2, Full Time,pocket,%s from %O and %T... Rotating forward and midfield,,,451600,0,422800,97,Forward,10,12,85.08,83.83,0.45,0.43,0.55,467000,94,,9,3,2,77,80
294685,Zac,Williams,WS,10,77,82,101,60,84,13,7,5,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... Playing key defender on McCarthy,,,420500,0,448000,48,Back,29,15,83.4,95.47,2.84,4.28,1.91,448000,87,,6,2,2,80,87
271015,Matthew,de Boer,WS,18,70,95,89,56,81,8,11,1,5,0,1,2,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,304600,0,314700,121,Midfielder,24,8,54.88,58.88,0.45,0.48,0.66,317000,94,,10,1,3,84,78
1001398,Matthew,Kennedy,WS,16,69,68,84,61,78,6,9,5,2,0,1,1,2,0, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,364400,0,330500,88,Forward,15,13,69.31,65.46,1.29,0.46,3.01,367000,69,,9,3,2,73,70
293845,Jeremy,Cameron,WS,14,67,65,85,56,72,13,3,5,0,0,1,1,1,3, Full Time,spearhead,%s from %O and %M... Playing forward on Logue,,,493300,0,457700,128,Forward,18,15,92.8,92.87,5.23,6.22,4.48,498000,96,,7,0,2,56,84
240700,Heath,Shaw,WS,8,64,55,84,47,64,13,3,3,2,0,1,0,0,1, Full Time,switch,%D including %K... also %M and %T... and scored %s... Playing small defender... switched forward in Q4,,,458700,0,436000,84,Back,23,17,83.59,86.47,29.58,32.59,21.97,461000,91,,7,1,5,50,86
294125,Nathan,Wilson,WS,8,63,89,83,48,63,13,2,5,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,401500,0,361100,99,Back,16,16,71.38,74.94,0.47,0.71,0.58,416000,88,,4,0,0,100,82
280804,Phil,Davis,WS,9,60,50,78,50,63,8,4,8,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Kersten,,,285500,0,315200,31,Back,1,16,53.31,64.44,0.76,0.81,1.37,294000,39,,2,0,1,75,95
998205,Harry,Perryman,WS,9,59,42,78,47,60,8,3,7,2,0,0,0,0,0, Full Time,cash,%O including %K... also %M and %T,guard,Starting in defence,283700,0,257200,37,Back,36,7,54.71,51,5.65,5.66,3.08,291000,24,,2,0,3,72,71
280969,Tom,Scully,WS,14,55,66,64,52,75,5,15,2,1,0,0,2,1,0, Full Time,wing,%D including %B... also %M... and scored %s... Playing midfield,,,454700,0,436300,88,Midfielder,9,16,85.75,89.75,0.79,1.03,1.29,462000,78,,9,3,4,80,94
291819,Adam,Tomlinson,WS,5,55,44,74,40,54,9,2,4,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on Cox,,,362700,0,347800,72,Back,20,17,60.18,62.24,1.07,0.80,1.01,351000,51,,1,0,2,54,95
294508,Aidan,Corr,WS,5,55,65,74,43,57,10,2,5,2,0,1,1,0,0, Full Time,switch,%P with %k by foot... also %M and %T... Starting at FF on Hamling... switched back in the second half,,,275500,0,311600,72,Back,35,15,46.47,58,0.61,0.51,1.69,278000,48,,6,0,1,66,90
291821,Jonathon,Patton,WS,8,51,58,62,43,48,8,1,1,1,0,6,1,2,3, Full Time,spearhead,%s from %D... umps paid him %4FF... Starting at CHF on Johnson,,,463800,0,494100,126,Forward,12,15,73.07,83.27,1.01,1.42,1.29,463000,95,,5,0,1,55,86
998215,Will,Setterfield,WS,8,29,26,43,23,36,4,2,2,4,0,0,3,0,0, Full Time,concussed,Second game... copped a heavy knock to the head in Q3... %D and %M with %T... not helped by %F,shovel,Rotating in midfield,201800,0,193800,-10,Midfielder,11,1,70,63,0.47,0.82,0.66,254000,27,,2,1,3,83,43
998659,Luke,Ryan,FR,42,138,136,107,107,135,19,6,14,6,0,3,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T... umps paid him %4FF,guard,Rotating at half back,302900,0,279400,9,Back,38,6,65,66,26.83,22.57,19.79,306000,18,,6,1,1,88,88
291570,Nat,Fyfe,FR,32,120,132,106,102,138,10,21,6,5,0,1,1,2,0, Full Time,hot,First goal... %D and %M with %T... %s as well,shovel,Rotating from midfield to forward line,520300,0,533500,101,Midfielder,7,16,93.94,102.12,28.31,40.52,27.27,524000,88,,19,5,4,67,90
993816,Darcy,Tucker,FR,25,107,107,72,89,112,16,7,11,1,0,1,0,1,1, Full Time,hot,%D and %M plus %s,wing,Rotating in midfield,355100,0,285300,82,Midfielder,18,14,60,52,0.35,0.48,0.28,357000,82,,3,0,0,87,79
293535,Lachie,Neale,FR,20,106,117,73,87,117,15,15,6,3,0,4,1,0,0, Full Time,hot,%O and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,561700,0,529600,114,Midfielder,27,17,101.76,110.53,9.05,9.50,5.57,575000,108,,16,8,2,86,82
290733,Cameron,Sutcliffe,FR,20,99,90,69,75,102,16,5,8,5,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing at half back,,,333200,0,316800,80,Back,33,8,60.88,62.12,0.10,0.15,0.12,344000,73,,3,2,1,85,74
280336,Stephen,Hill,FR,19,97,103,54,71,99,18,8,3,4,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,386500,0,358200,77,Midfielder,32,13,76.69,78.23,0.31,0.38,0.48,400000,78,,12,5,1,65,85
295584,Bradley,Hill,FR,20,95,92,56,72,96,17,4,6,3,0,0,0,1,0, Full Time,wing,%D including %K... also %M and %T... and booted %s... Loping off a wing,,,540800,0,446700,114,Midfielder,9,17,96.71,81.06,11.05,5.23,8.89,555000,116,,2,2,3,85,88
298524,Lachlan,Weller,FR,20,94,76,71,75,102,13,9,8,4,0,0,1,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,390800,0,363500,84,Forward,14,17,75,73.12,0.85,0.78,1.64,407000,81,,3,1,2,77,92
230107,Michael,Johnson,FR,20,91,87,62,76,99,15,4,12,2,0,0,2,0,0, Full Time,job,%P including %K... also %M and %T... Starting at CHB on Patton,,,362100,0,404800,118,Back,37,17,66.41,80.29,1.55,1.18,1.02,375000,86,,3,0,2,94,100
998145,Sean,Darcy,FR,21,75,64,81,65,79,2,7,2,5,30,1,1,0,1, Full Time,cash,%H... also %D and %M with %T... %s as well,ruck,First ruck,337900,0,276400,12,Ruck,4,5,88.4,74.8,23.57,10.62,21.18,381000,37,,5,2,1,77,83
291949,Shane,Kersten,FR,21,74,80,66,64,78,6,6,6,2,0,0,0,3,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at FF on Davis,,,231700,0,223600,6,Forward,22,16,53.44,51.75,0.23,0.28,0.35,241000,20,,5,1,1,91,91
293651,Hayden,Crozier,FR,14,72,77,57,61,79,9,7,8,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,348700,0,317000,68,Back,17,15,65.2,59.73,0.19,0.19,0.29,352000,45,,8,1,1,87,76
270908,Nick,Suban,FR,16,67,58,56,51,66,8,3,5,4,0,0,0,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Doing jobs in midfield,,,355900,0,343900,84,Midfielder,8,7,63.71,65,0.37,0.23,0.30,363000,76,,1,0,1,90,79
997933,Griffin,Logue,FR,13,63,57,53,48,63,9,0,7,5,0,1,2,0,0, Full Time,cash,%P with %b by hand... also %M and %T,job,Following Cameron,214800,0,204300,19,Back,2,9,39.11,40.56,1.15,1.33,2.09,220000,18,,1,0,2,100,89
996580,Ethan,Hughes,FR,18,57,64,39,53,69,8,7,6,0,0,1,2,1,0, Full Time,guard,%P and %M plus %s... Rotating in defence,,,382300,0,341900,98,Back,15,13,63.31,61.23,0.49,0.37,0.32,395000,83,,4,0,2,100,83
997033,Brennan,Cox,FR,9,57,50,48,46,61,7,4,6,3,1,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Playing tall forward on Tomlinson,,,234200,0,201700,14,Back,36,5,51,48.6,6.72,4.36,5.08,246000,27,,3,2,1,81,73
240052,David,Mundy,FR,10,56,53,47,46,61,6,6,3,3,0,1,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating from midfield to forward line,,,465600,0,446300,114,Midfielder,16,16,86.94,93.56,0.95,0.69,0.88,470000,97,,4,1,2,66,93
260069,Hayden,Ballantyne,FR,9,49,66,42,38,49,5,4,2,3,0,1,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,295700,0,252200,70,Forward,1,5,52.4,45.2,0.13,0.16,0.24,319000,82,,3,1,0,77,76
995192,Cameron,McCarthy,FR,3,40,34,26,32,43,6,5,2,1,0,1,0,0,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Williams,,,269700,0,226600,51,Forward,23,15,58.13,54,4.86,5.23,6.11,285000,49,,3,0,2,63,84
295222,Joel,Hamling,FR,3,37,42,28,30,39,5,3,4,1,0,0,0,0,0, Full Time,job,%M and %O... At FB on Corr,,,297300,0,327600,77,Back,21,17,54.76,65.94,0.88,0.95,1.15,318000,69,,2,0,1,87,97
993192,Brady,Grey,FR,9,35,44,18,33,45,6,4,1,0,0,0,2,2,0, Full Time,sore,Left shoulder knock in Q2... %O and %s,pocket,Playing a deep forward role,226000,0,188300,37,Midfielder,28,12,52.92,47.58,0.65,0.80,1.07,252000,51,,4,0,2,70,74
298450,Connor,Blakely,FR,0,8,7,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,sore,Left shoulder dislocated in Q1... returned just before QT after a jab... popped back out in Q2... %P,shovel,Rotating in midfield,618300,0,560800,96,Midfielder,19,16,97,94.31,0.79,0.55,5.72,613000,80,,0,0,1,100,23
