Essendon,Bombers,Carlton,Blues,R20,11.18.84,11.10.76, Full Time
Aug 5,2017,2.10,MCG,Foxtel,,10482003,,0,Windy with showers,14,,
#####<em style='color:#d00'>m0nty</em>: Kerridge kicks blind inside 50 but Hurley is the rock as usual&#044; he marks in relief to ice it. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Stewart is caught HTB o the wing&#044; Murphy plays on to Lamb at half forward&#044; he tries a pass but Simpson can't mark&#044; ball up&#044; 30 seconds left. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: 1:01 left and it's 2017 so anything can still happen. <span class='team' style='color:#888'>(Q4 28:14)</span><br /><em style='color:#d00'>m0nty</em>: Heppell clears&#044; Stewart beats Marchbank and has McDonald-Tipungwuti running back to the hotspot to bang through the sealer! <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Ball in on the Blue HFF&#044; 1:24. <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Gibbs to Simpson for the kick inside 50m&#044; Casboult beats Hartley to mark 20m out on the flank. This is the sort of set shot that tests Levi's technique... he misses badly. <span class='team' style='color:#888'>(Q4 26:09)</span><br /><em style='color:#d00'>m0nty</em>: 2:32&#044; ball in on the wing.  <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: 3:03 left at the next centre bounce. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: Hooker marks again at much the same distance as his last two misses&#044; this time he gets it on line for the go-ahead goal. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti has Hooker to mark untouched 40m out on a slight angle with Weitering out of position&#044; but Hooker misses again. <span class='team' style='color:#888'>(Q4 21:09)</span><br />
<em style='color:#000'>Pokerface</em>: i know what you talk about 99. the same thing every week. stop sooking all the time<br><em style='color:#000'>th3rio</em>: umpires didnt see the punch @carlton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Plowman pucnhed in the stomch no free essendon throws the ball all over the grund no free<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: poker i f u watched the game u would know what i am tlking about<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: @HEPPELITIS u must know u had the rub of it today<br><em style='color:#000'>Pokerface</em>: carlton lost&#044; cue carlton_99 and his usual unhinged umpire rant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: since round 5 doc hasn't gone below 100 wow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: geez Carlton_99 every week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: We deserved this game there is no doubt but clearly the umps only had one winner in their book<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: well done u pathetic flogs of an umpires. Plowman pucnhed in the stomach no free as well every week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Blaircam</em>: Come on Doc<br><em style='color:#000'>th3rio</em>: and useless again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Mckenna throws it over the boundary no free push in the back on fisher no free. Every week we get screwed<br><em style='color:#000'>th3rio</em>: ok stewart is less useless now lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: y couldnt daniher kick the winner plz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How did Tippa have so mucg space Carlton. Shocking defence.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: how can you let AMT get goal side there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Star for Tippa<br><em style='color:#000'>th3rio</em>: stewart is useless<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Eo84</em>: keep going doch<br>
290629,Dyson,Heppell,ES,43,138,134,174,116,156,14,20,10,6,0,2,2,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,502600,0,475400,67,Midfielder,21,18,98,99.11,16.85,13.44,18.80,517000,86,,15,6,6,70,89
270588,Cale,Hooker,ES,21,96,110,121,80,95,12,3,9,2,0,2,0,2,5, Full Time,spearhead,%O with %k by foot... also %M and %T... and kicked %s... Starting forward on Weitering,,,409200,0,410200,63,Back,26,17,71.59,77.47,1.35,1.77,1.49,418000,77,,8,0,0,46,91
270951,David,Zaharakis,ES,15,96,129,115,80,115,12,21,3,2,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,570900,0,472700,106,Midfielder,11,18,97.78,86.11,0.89,1.75,1.04,577000,95,,10,3,0,78,86
992016,Zach,Merrett,ES,19,96,95,123,71,100,15,11,2,5,0,2,0,0,1, Full Time,mrp,%D and %M with %T... %s as well... Playing inside midfield... gut punch on Plowman in Q2 will be looked at,,,607800,0,544700,162,Midfielder,7,18,118.22,109.56,44.60,17.30,28.85,620000,138,,3,1,0,69,84
270935,Michael,Hurley,ES,14,93,100,121,72,96,17,6,7,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... At CHB on Charlie Curnow,,,544000,0,544600,132,Back,18,18,93.44,101.67,4.25,9.06,4.39,554000,95,,4,1,4,69,94
294092,Anthony,McDonald-Tipungwuti,ES,26,92,144,116,74,94,10,6,4,5,0,2,1,3,1, Full Time,x-factor,%P and %M plus %T... %s as well,pocket,Playing a FP role,368400,0,333700,67,Back,43,18,67.89,70.28,2.53,4.68,8.18,375000,76,,9,2,2,87,80
993817,Darcy,Parish,ES,15,86,85,107,69,96,9,15,4,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing in the midfield,,,416900,0,381300,49,Midfielder,3,15,79.53,75.13,0.92,2.37,1.65,438000,81,,9,2,4,75,82
261314,David,Myers,ES,20,84,70,109,64,93,10,12,3,6,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,338600,0,297300,31,Midfielder,23,10,61.8,58,11.50,14.11,7.53,344000,61,,7,4,3,68,75
230084,Brendon,Goddard,ES,9,79,91,101,61,84,16,7,4,1,0,1,0,0,0, Full Time,shovel,%O and %M... Playing inside midfield,,,526500,0,468400,81,Midfielder,9,18,100.61,99.67,0.82,0.73,0.84,539000,97,,5,1,2,87,93
290748,Josh,Green,ES,14,73,78,92,56,76,11,6,2,3,0,0,0,1,4, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,272400,0,249200,62,Forward,15,14,52.07,55.21,0.20,0.22,0.24,284000,59,,7,1,1,47,77
294518,Joe,Daniher,ES,21,69,70,87,65,85,10,5,4,2,2,2,5,3,2, Full Time,spearhead,First goal... %s from %P and %M plus %T... conceded %F... Up forward on Jones,,,490000,0,451900,74,Forward,6,18,89.17,88.33,3.01,4.93,4.01,496000,64,,7,1,8,60,98
260073,Ben,Howlett,ES,21,61,61,79,47,66,4,8,2,6,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating midfield and forward,,,334800,0,332700,92,Midfielder,40,5,54.8,62.6,0.16,0.26,0.14,338000,75,,3,0,1,75,83
261320,Tom,Bellchambers,ES,16,60,48,69,57,70,1,7,2,3,31,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,428300,0,433900,108,Ruck,2,10,80.3,86.7,2.81,2.35,3.18,432000,87,,1,0,3,87,83
297438,Martin,Gleeson,ES,8,55,68,70,47,63,8,7,5,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,368900,0,395000,134,Back,8,13,60.69,65.46,0.14,0.35,0.14,369000,92,,6,0,1,80,79
294798,Mark,Baguley,ES,4,51,82,65,42,54,5,7,3,3,0,4,1,0,0, Full Time,guard,%O and %M plus %T... aided by %4FF... His usual small defender role,,,336100,0,322700,79,Back,12,18,61.94,61.06,0.75,0.51,0.60,338000,50,,10,2,1,83,84
997846,Conor,McKenna,ES,7,51,70,67,39,57,12,4,2,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,323600,0,305100,55,Back,45,14,60.5,64.43,0.21,0.29,0.29,327000,59,,8,0,2,68,68
280988,Travis,Colyer,ES,3,48,34,61,37,52,9,5,2,1,0,0,0,0,1, Full Time,wing,%s from %O and %M... Playing outside midfield,,,364600,0,336500,87,Forward,32,18,70.5,65.83,0.55,0.66,0.62,368000,69,,5,3,4,42,85
230231,Jobe,Watson,ES,3,36,35,43,30,43,2,9,1,2,0,0,0,0,1, Full Time,cold,%O including %B... also %T... and booted %s,shovel,Rotating midfield and forward,497400,0,453100,111,Midfielder,4,16,94.69,87.69,7.38,5.52,6.18,522000,125,,4,1,2,63,73
294077,Michael,Hartley,ES,4,36,67,44,32,42,4,6,4,0,0,0,0,0,0, Full Time,job,%M and %P... At FB on Casboult,,,287000,0,350500,60,Back,36,14,52.43,66.57,0.71,0.33,0.45,284000,50,,4,0,0,100,99
295599,Patrick,Ambrose,ES,2,33,32,41,27,36,4,5,2,1,0,1,0,0,0, Full Time,job,%M and %P... In defence,,,270700,0,306800,101,Back,29,5,46.8,57.8,0.28,0.36,0.18,281000,69,,2,0,2,66,90
294654,James,Stewart,ES,3,30,46,38,28,40,4,6,2,1,0,1,2,0,1, Full Time,spearhead,%s from %D and %M... Third tall forward on Marchbank,,,344500,0,342000,63,Forward,17,11,63.45,67.45,4.89,7.68,1.94,349000,53,,5,0,2,60,95
296334,Orazio,Fantasia,ES,0,8,7,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,Right hamstring injury in Q1... %D,wing,Starting on a HFF on Plowman,383800,0,394300,64,Forward,13,18,71.61,77.22,1.40,3.63,2.28,397000,58,,0,0,0,100,12
250417,Bryce,Gibbs,CA,42,125,124,93,97,136,18,11,6,8,0,1,3,1,1, Full Time,cherry,%D and %M with %T... %s as well... not helped by %F,shovel,Playing inside midfield,596500,0,499300,197,Midfielder,4,18,113.39,104.06,4.28,2.41,7.66,633000,179,,11,9,5,72,85
261299,Matthew,Kreuzer,CA,43,124,131,108,99,119,11,4,3,7,38,2,0,1,0, Full Time,gun,%H... also %D and %M with %T... %s as well,ruck,First ruck,554000,0,572200,142,Ruck,8,17,104.29,109.12,10.60,9.89,11.82,580000,158,,12,8,5,46,90
250105,Marc,Murphy,CA,21,107,125,83,87,120,12,20,4,4,0,3,0,0,0, Full Time,hot,Headclash when tackling Stewart in Q4... %P and %M plus %T... helped out by %4FF,shovel,Leading the inside midfield,580500,0,504800,110,Midfielder,3,18,111.22,107.06,32.56,25.10,29.90,599000,130,,17,8,4,78,88
240359,Dale,Thomas,CA,19,100,90,75,76,102,14,8,7,5,0,1,0,0,0, Full Time,zombie,%P and %M plus %T,wing,Starting forward,361500,0,326900,101,Midfielder,39,14,69,63.07,0.28,0.37,3.00,378000,101,,7,2,2,63,74
295518,Sam,Docherty,CA,18,97,75,42,74,102,21,6,6,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting on a HBF,,,666600,0,604600,151,Back,15,18,121.44,118.61,47.61,41.95,35.11,695000,157,,5,2,3,70,93
230202,Kade,Simpson,CA,20,96,90,64,72,96,16,4,8,4,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting on a wing,,,527500,0,467900,133,Back,6,18,97.83,92.56,17.62,8.10,17.98,542000,130,,2,1,5,65,97
261384,Matthew,Wright,CA,30,94,85,67,78,100,14,2,7,4,0,1,3,3,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Rotating forward,,,424700,0,387800,88,Forward,46,18,76.22,77.17,0.37,0.50,3.61,432000,74,,4,1,4,62,84
993832,Jacob,Weitering,CA,14,81,108,56,65,87,12,8,7,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Hooker,,,269900,0,267500,120,Back,23,18,51.94,57.78,1.85,2.88,8.30,284000,95,,6,0,2,85,88
994539,Sam,Petrevski-Seton,CA,15,79,93,59,66,88,9,13,3,2,0,2,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,369600,0,335000,38,Midfielder,5,16,68.88,68.38,5.87,6.34,11.47,375000,34,,12,5,1,77,74
260533,Dennis,Armfield,CA,14,72,66,59,55,72,9,5,6,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... An unfamiliar half back role today,,,378800,0,363400,147,Forward,27,2,46,35.5,0.05,0.15,3.18,351000,86,,5,2,1,57,67
291806,Sam,Kerridge,CA,13,70,57,35,57,81,15,4,6,2,0,0,3,0,0, Full Time,wing,%D with %k by foot... also %M and %T... gave away %F... Doing jobs in midfield,,,495700,0,432600,86,Midfielder,11,7,84.86,77.71,0.06,0.18,2.79,490000,84,,4,2,6,57,81
295199,Blaine,Boekhorst,CA,15,70,58,56,53,73,9,5,3,5,0,0,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Coming off a HFF,,,330200,0,313000,78,Midfielder,12,3,62,61.33,0.22,0.20,0.29,322000,56,,2,0,4,50,72
281078,Liam,Jones,CA,10,68,92,53,57,72,9,5,8,2,0,2,1,0,0, Full Time,job,%D and %M with %T... The big job on Daniher,,,283700,0,354000,87,Forward,14,8,55.88,77.5,1.10,2.27,1.04,299000,73,,10,0,3,78,98
1001028,Jack,Silvagni,CA,11,61,51,51,48,61,7,3,5,3,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,299300,0,240400,83,Forward,1,17,58.29,52.76,0.89,1.74,4.76,304000,62,,2,0,1,50,63
996731,Charlie,Curnow,CA,11,59,64,40,48,62,9,3,4,2,0,1,1,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting at CHF on Hurley,,,456100,0,443300,57,Forward,30,17,70.82,71.18,0.82,0.75,5.07,460000,77,,8,0,2,58,84
294624,Lachlan,Plowman,CA,8,53,47,30,45,57,10,2,7,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Minding Fantasia,,,314200,0,336800,90,Back,20,18,58.89,66.33,1.34,2.23,1.43,317000,59,,4,0,2,75,89
281124,Levi,Casboult,CA,14,51,65,43,47,61,6,3,6,2,2,0,3,1,2, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... Starting at FF on Hartley,,,363400,0,364600,28,Forward,41,18,65.94,67.78,0.79,1.27,0.68,377000,66,,4,1,4,77,90
291544,Jed,Lamb,CA,9,48,78,26,39,51,9,2,3,1,0,1,1,1,0, Full Time,pocket,%s from %D and %M... Rotating forward,,,344600,0,295100,75,Forward,13,7,59.29,57.57,0.10,0.15,0.09,340000,61,,4,0,1,90,93
298302,Caleb,Marchbank,CA,3,40,44,19,34,48,8,5,3,0,0,0,1,0,0, Full Time,job,%M and %P... Standing Stewart,,,344400,0,325500,96,Back,22,15,71.4,71.07,12.29,13.28,11.19,366000,114,,3,0,3,61,90
990423,Jarrod,Pickett,CA,2,33,51,19,23,33,6,3,0,2,0,1,0,0,0, Full Time,pocket,%O and %T... Playing a FP role,,,178400,0,174800,34,Midfielder,33,6,35.33,36.5,16.34,18.33,32.97,191000,45,,4,1,0,66,61
290783,Billie,Smedts,CA,13,30,20,36,20,33,2,3,0,6,0,0,2,0,0, Full Time,guard,%D and %T... Rotating in defence,,,262700,0,245400,84,Midfielder,16,5,47,48.6,0.97,2.31,11.21,270000,73,,2,0,3,80,69
999827,Zac,Fisher,CA,1,23,30,16,18,27,3,5,0,1,0,0,0,0,0, Full Time,wing,%O... Starting forward,,,221400,0,213600,67,Midfielder,25,13,43.46,46.62,10.36,9.95,5.21,230000,54,,5,0,0,62,68
