Geelong,Cats,Richmond,Tigers,R21,11.14.80,9.12.66, Full Time
Aug 12,2017,2.10,Kardinia,Foxtel,,10482103,,0,Showers and windy,16,,
#####<em style='color:#d00'>m0nty</em>: Edwards roves on the behind line and kicks a meaningless goal from close range. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks at the hotspot and just misses in the swirly wind. <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Taylor marks behind McIntosh and Rance 15m out on the flank and boots the sealer&#044; four for him on the day. <span class='team' style='color:#888'>(Q4 24:13)</span><br /><em style='color:#d00'>m0nty</em>: Selwood draws a contact free on Grimes sitting under a long ball to 40m on the flank. He misses. <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#d00'>m0nty</em>: Lonergan intercepts on the wing and starts some tempo as the clock ticks under 5:00. <span class='team' style='color:#888'>(Q4 21:58)</span><br /><em style='color:#d00'>m0nty</em>: Thurlow marks unopposed 20m out on the flank as Taylor holds Rance off the ball&#044; ump pays the mark. Thurlow kicks like a backman&#044; only a behind. <span class='team' style='color:#888'>(Q4 19:38)</span><br /><em style='color:#d00'>m0nty</em>: Martin bursts clear from a big pack at the hotspot and snaps a goal to keep things interesting. 7:21 to go&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 17:39)</span><br /><em style='color:#d00'>m0nty</em>: Chaos ball to the Cat hotspot flips over the back&#044; Simpson fumbles it but Menzel is there to volley home the crumb. Cats are kicking away! <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: Chain of Cat handballs through half forward&#044; Parsons gives to Motlop who delivers a trademark flashy finish with a checkside from a phonebox near the hotspot. <span class='team' style='color:#888'>(Q4 11:35)</span><br /><em style='color:#d00'>m0nty</em>: Menegola gives to Smith for a highly pressured snap from the pocket after a ball in&#044; it's OOTF. <span class='team' style='color:#888'>(Q4 11:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Gebs</em>: @stul top two >?? whats so important about that <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Great effort !! Still a big chance at top 2.<br><em style='color:#000'>Pokerface</em>: star parsons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: geelong one man team... dangerman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: champ data boys taking the power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Blue moon for Kolodjashnij<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Sept shakes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And there goes the Fat Lady in full voice.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> HappyDEZ</em>: Yep. Hopefully gets to 150 now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: X Factor for Harry Taylor (or Stewart)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> lock98</em>: C.Guthrie star for mine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep-130 too good to risk.<br><em style='color:#000'>mardyb</em>: taking danger VC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Plays their best clearance player at FF all day. Pure arrogance really.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Toothless Tigers&#044; pretenders as usual<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Harwick not interested in winning&#044; played Martin 90% forward all day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The fat lady is warming up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Thinking exactly the same Happy-leaning to Titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> HappyDEZ</em>: Danger an easy VC loop a 1/2 hour ago. 50/50 now. 130 or I am sticking with Titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Take Lloyd at 82 or gamble on Greenwood tonight?<br>
270917,Patrick,Dangerfield,GE,51,130,138,170,99,136,15,15,5,10,0,5,2,0,1, Full Time,magnet,%O and %M plus %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,693300,0,741200,195,Midfielder,35,18,120.06,134.11,61.01,67.47,44.02,710000,165,,21,11,5,63,83
294199,Sam,Menegola,GE,44,110,91,145,78,109,12,11,3,10,0,2,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,502700,0,467700,89,Midfielder,27,16,97.94,96.07,1.60,0.79,12.05,520000,80,,8,1,6,47,68
290550,Cameron,Guthrie,GE,31,101,97,128,77,108,12,13,3,6,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Doing jobs in midfield,325400,0,358300,71,Midfielder,29,16,65.12,71.8,0.43,0.48,1.76,340000,69,,11,4,2,68,69
270928,Scott,Selwood,GE,42,98,96,131,68,96,6,12,1,13,0,4,1,0,0, Full Time,shovel,%O and %T... umps paid him %4FF... Doing jobs in midfield,,,465000,0,346900,67,Midfielder,16,8,100.25,81.71,15.06,9.63,5.75,500000,66,,8,4,2,77,87
294663,Jackson,Thurlow,GE,19,84,54,109,73,97,13,8,10,1,0,0,2,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,273500,0,260400,39,Back,40,8,50.12,50.57,1.88,2.32,1.96,278000,25,,6,2,6,66,78
296291,Jake,Kolodjashnij,GE,15,81,104,104,65,87,10,10,5,4,0,3,1,0,0, Full Time,heart,Knee and hip pointer knocks in Q3... %D and %M with %T... umps paid him %4FF,wing,Playing up the ground today,317600,0,285400,74,Back,8,12,56.08,55,0.27,0.54,0.48,323000,49,,12,3,1,75,75
261497,Harry,Taylor,GE,21,79,110,95,69,80,8,3,6,1,0,1,0,4,2, Full Time,star,%O including %K... also %M... and kicked %s,spearhead,Starting forward on Rance,375800,0,407000,85,Back,7,19,65.89,74.11,1.18,1.20,2.29,386000,82,,6,0,0,81,100
270326,Lachie,Henderson,GE,13,76,89,96,64,84,10,9,8,1,0,0,0,0,0, Full Time,job,%M and %O... On the resting ruck which is mostly Nankervis,,,419400,0,444000,123,Back,25,16,69.75,77.13,0.55,0.66,0.62,430000,70,,7,0,2,78,90
280722,Zac,Smith,GE,16,75,80,88,65,81,8,5,1,2,33,0,1,0,0, Full Time,x-factor,His Q4 as lone ruck after Stanley went down with injury was crucial... %H... also %D and %T,ruck,First ruck with support from Stanley,418300,0,431400,60,Ruck,9,15,83.93,88.43,1.72,1.43,2.71,438000,67,,6,4,3,69,89
230248,Andrew,Mackie,GE,14,74,89,94,58,78,16,5,2,1,0,3,1,1,0, Full Time,plusone,%O with %k by foot... also %M... and kicked %s... aided by %4FF... Lurking at half back,,,434200,0,359900,70,Back,4,17,81.12,78.5,0.62,2.64,0.93,449000,70,,8,1,3,57,91
280317,Rhys,Stanley,GE,15,71,85,82,63,76,6,9,3,1,12,3,0,1,1, Full Time,injured,Right calf injury in Q4... %H... also %D and %M... and booted %s... umps paid him %4FF,spearhead,Playing a ruck/forward role on Astbury,401100,0,373400,96,Ruck,1,10,71.2,74,1.07,1.07,2.17,404000,88,,9,1,0,80,62
230125,Tom,Lonergan,GE,9,67,98,84,55,78,8,12,3,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... At FB on Riewoldt,,,314900,0,294900,30,Back,13,18,53.61,58.76,0.70,1.40,0.94,324000,56,,7,1,2,85,94
292511,Zach,Tuohy,GE,8,63,105,79,56,84,11,13,3,1,0,0,3,0,0, Full Time,guard,%M and %D... conceded %F... Running from defence,,,437700,0,421500,90,Back,2,19,88.32,87,19.93,17.44,12.49,450000,78,,9,2,3,83,98
280990,Steven,Motlop,GE,13,62,71,79,51,73,13,6,2,1,0,0,2,1,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,346100,0,342300,122,Forward,32,17,71,74.82,0.63,1.03,1.07,360000,96,,4,1,5,63,86
293883,Jed,Bews,GE,10,61,66,81,48,66,7,6,5,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,283800,0,314800,37,Back,24,13,49.69,57.33,0.24,0.37,0.66,285000,68,,4,0,2,69,91
295942,Jordan,Murdoch,GE,9,59,68,76,45,60,6,7,3,4,0,2,0,0,0, Full Time,sore,Knock to the right leg in Q1... %O and %M plus %T,wing,Coming off a wing,439800,0,387200,66,Forward,21,18,74.17,69.24,0.25,0.28,0.25,448000,66,,6,0,1,69,78
291800,Tom,Stewart,GE,4,53,77,68,42,57,9,5,4,1,0,0,0,0,0, Full Time,job,%M and %O... Playing in defence on the resting mid which is mostly Caddy,,,358700,0,323800,42,Back,44,15,57.93,61.93,12.99,12.36,14.79,364000,51,,4,0,1,92,84
291307,Daniel,Menzel,GE,9,44,54,55,39,49,7,2,2,1,0,2,2,2,1, Full Time,spearhead,%s from %D and %M... Starting at half forward on Grimes,,,362600,0,351900,81,Forward,10,14,64.71,70.57,0.53,0.91,0.66,360000,72,,3,0,2,77,87
298419,Brandan,Parfitt,GE,3,42,48,54,32,43,4,5,2,3,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating through midfield,,,303200,0,277100,39,Midfielder,3,10,58.5,57.89,4.43,7.18,4.81,317000,66,,3,0,1,66,71
993798,James,Parsons,GE,2,37,30,46,29,40,2,7,1,3,0,1,0,0,1, Full Time,pocket,%s from %P and %T... Playing a FP role,,,235200,0,256700,78,Forward,34,15,48.07,51.29,11.58,8.39,4.23,251000,59,,4,0,3,66,82
1004870,Zach,Guthrie,GE,2,30,39,38,25,33,3,4,3,1,0,0,0,0,0, Full Time,guard,%M and %O... Starting in defence,,,158800,0,149200,18,Back,39,5,35.6,35.75,6.49,9.31,10.62,181000,31,,1,0,0,100,67
1004940,Sam,Simpson,GE,7,26,36,30,23,30,3,4,1,0,0,0,0,1,0, Full Time,wing,%s from %D... Starting forward,,,148200,0,102400,-29,Forward,37,3,47,45.5,1.07,1.49,0.66,191000,13,,3,0,0,85,68
290627,Dion,Prestia,RI,31,117,126,105,88,124,11,18,3,9,0,2,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,419500,0,358500,65,Midfielder,3,16,78.31,75.6,0.64,0.98,5.55,431000,55,,11,5,0,75,88
250312,Bachar,Houli,RI,21,101,79,70,82,107,15,7,8,3,0,1,1,1,2, Full Time,hot,%O and %M plus %T... %s as well,guard,Starting on a HBF,540200,0,566700,134,Back,14,15,87.73,96.29,1.81,1.31,6.37,550000,134,,4,1,4,50,83
290847,Dustin,Martin,RI,27,99,113,77,76,106,13,8,3,7,0,0,2,2,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,616000,0,597000,67,Midfielder,4,19,113.68,117.89,33.93,42.08,39.93,629000,111,,13,5,3,66,88
290032,Kane,Lambert,RI,15,93,80,54,75,105,16,12,5,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,470600,0,438700,137,Forward,23,18,83.89,82.35,0.88,0.36,0.69,496000,109,,13,6,6,50,89
270896,Trent,Cotchin,RI,32,92,107,77,67,96,11,9,2,8,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,520700,0,504100,88,Midfielder,9,19,98.37,103.89,1.49,2.70,5.51,529000,105,,11,6,3,50,88
294674,Nick,Vlastuin,RI,19,92,115,54,78,102,16,8,10,0,0,1,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,350300,0,382100,40,Back,1,10,57.9,71.89,0.41,0.41,4.50,342000,46,,7,1,4,75,77
293713,Brandon,Ellis,RI,15,88,79,51,74,108,16,12,5,3,0,1,4,0,0, Full Time,plusone,%O and %M plus %T... gave away %F... Playing an outside game,,,480400,0,489300,92,Midfielder,5,19,82.21,92,0.63,0.53,6.20,496000,115,,5,3,8,82,83
295203,Nathan,Broad,RI,13,81,84,55,64,87,13,6,7,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Running through midfield,,,256900,0,260900,58,Back,35,4,54,53.33,0.15,0.11,0.31,260000,32,,3,0,2,78,78
250298,Shaun,Grigg,RI,13,72,71,46,55,82,13,6,3,5,0,0,3,0,1, Full Time,wing,%P and %M plus %T... %s as well... gave away %F... Coming off a wing,,,458100,0,402100,82,Midfielder,6,19,92.16,86.83,0.27,0.35,3.83,482000,105,,5,2,6,63,89
250395,Jack,Riewoldt,RI,14,71,68,50,61,75,10,4,7,1,0,2,1,1,3, Full Time,spearhead,%s from %D and %M... At FF on Lonergan,,,384100,0,391200,39,Forward,8,17,78.47,84,1.42,2.44,6.03,406000,104,,8,1,2,50,94
298174,Toby,Nankervis,RI,16,70,57,74,59,75,3,7,3,5,21,0,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role on Henderson,,,400400,0,403200,122,Ruck,25,18,83.06,89.29,34.51,45.13,34.18,420000,79,,6,2,4,60,86
260930,Shane,Edwards,RI,18,67,64,53,51,72,8,9,0,5,0,2,1,1,0, Full Time,wing,%P and %T plus %s... Starting forward with stints in midfield,,,336200,0,375700,90,Midfielder,10,14,61.86,75.54,0.59,0.48,7.79,343000,59,,7,5,2,70,80
998529,Ivan,Soldo,RI,19,64,57,66,51,61,3,3,1,5,25,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Nankervis,,,216400,0,173700,34,Ruck,47,6,49.83,42.8,10.53,6.58,18.04,239000,39,,3,0,0,50,77
1000981,Daniel,Rioli,RI,15,60,66,55,48,66,6,6,3,5,0,1,2,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,303400,0,298200,-20,Forward,17,19,53.16,61.78,2.34,3.46,9.18,299000,17,,4,0,2,75,82
261362,Alex,Rance,RI,9,60,91,51,50,66,6,9,5,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Standing Taylor,,,352200,0,427500,76,Back,18,19,64.84,89.83,2.37,13.31,11.19,361000,62,,7,0,0,80,100
294592,Kamdyn,McIntosh,RI,10,58,55,48,46,66,8,5,4,5,0,1,3,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Playing a HFF role,,,332000,0,321200,54,Back,33,18,63.67,65.71,0.38,0.33,0.62,344000,68,,5,2,5,38,80
280819,Dylan,Grimes,RI,9,53,74,44,46,63,7,5,6,3,0,1,3,0,0, Full Time,job,%D and %M with %T... not helped by %F... In defence on Menzel,,,232300,0,256500,41,Back,2,19,45.05,53.39,0.67,0.69,4.98,239000,48,,7,0,3,91,88
290198,David,Astbury,RI,8,45,65,32,43,60,6,9,5,0,0,0,2,0,0, Full Time,job,%M and %O... At FB on Stanley,,,364200,0,397500,91,Back,12,19,64.74,73.22,0.31,0.35,0.27,382000,66,,4,0,2,86,100
992374,Daniel,Butler,RI,18,44,43,45,30,39,4,0,1,6,0,2,1,1,0, Full Time,pocket,%s from %D and %T... Starting deep forward,,,282100,0,288000,92,Forward,40,17,55.06,59.25,6.75,9.04,5.48,297000,64,,3,0,2,50,83
991933,Jason,Castagna,RI,12,31,27,40,18,27,1,2,0,6,0,0,0,0,0, Full Time,wing,%D and %T... Playing an outside game off a HFF,,,346900,0,297200,2,Back,46,19,59.42,57.72,1.38,3.17,8.37,344000,62,,1,0,0,66,76
991953,Corey,Ellis,RI,2,31,39,26,26,36,3,6,2,1,0,0,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,304900,0,275500,64,Back,32,5,46.4,41,0.08,0.16,0.07,293000,49,,5,2,1,66,71
290623,Josh,Caddy,RI,6,11,14,8,10,12,1,1,0,0,0,0,0,1,0, Full Time,injured,First goal... hamstring injury in Q1 and mothballed at QT... %O and %s,spearhead,Playing mostly as a forward on Stewart,427700,0,407400,98,Midfielder,22,18,78.06,76.41,2.55,3.03,12.50,444000,55,,0,0,0,100,20
