Brisbane,Lions,Gold Coast,Suns,R21,22.10.142,12.12.84, Full Time
Aug 12,2017,4.35,Gabba,Foxtel,,10482104,,0,Fine,28,,
#####<em style='color:#069'>Ben_Gogos</em>: McCluggage reads it off the pack and sends it through the corridor by hands to the speeding Zorko. Dayne receives and whacks it through post high from 45! <span class='team' style='color:#888'>(Q4 32:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Beams of the Dayne variety&#044; wins the free at the coalface after Hall fell into the back of the Lion. Dayne nails his fourth of the afternoon from 30 on the slight angle! <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rockliff takes the lead up mark as they play out the last few minutes of this Q Clash. Tom lines up from 35&#044; boundary side&#044; and misses to the near side. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Close takes the basic mark unattended as Taylor provided some nifty moves on the wing to force the score assist. Michael converts the major from 35 on the slight angle! <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Lions stream forward after a Taylor miskick with the rebound 50. Saad paces into the attacking arc with ball in hand&#044; flicking to Sexton. Alex misses the basic shot from 20. <span class='team' style='color:#888'>(Q4 22:21)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Suns grab a late consolation prize. Hall gathers off the deck&#044; paces away from his counterpart and finds Swallow without breaking stride. David marks and bounces it through! <span class='team' style='color:#888'>(Q4 19:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jack Martin makes the horrendous kick in&#044; dabbing the pass up the corridor to a marked man. Mathieson ghosts by and takes the intercept clunk. He converts truly from 30 out! <span class='team' style='color:#888'>(Q4 16:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mathieson wins it from the resultant stoppage and sends it down the throat of D.Beams&#044; Dayne marking 40 out from goal. He shoots from the flank and splits the middle! <span class='team' style='color:#888'>(Q4 13:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: The vision is inconclusive on whether Lester touched the Miller shot or not. The goal is paid! <span class='team' style='color:#888'>(Q4 12:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Saad wins the pill deep in the forward pocket and sends the raking handball to Miller. Touk receives and sends it through&#044; but a review is required... <span class='team' style='color:#888'>(Q4 11:52)</span><br />
<em style='color:#000'>boo!</em>: wow sporko..78 very respectable? not<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: 2 meter Peter  sounds the same as Peter peckerhead<br><em style='color:#a0a'>PowerBug</em>: Zork you've ended on something respectable&#044; you are a lucky man :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Zorko!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: GC may as well give up. Getting spanked by the hapless lion kittens.<br><em style='color:#000'>Sixty656</em>: Ruined my week&#044; flower you porko. Never again you over priced hack.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: If only the Lions could play GC at home every week. Most of these players will suck again after tonight. <br><em style='color:#069'>Ben_Gogos</em>: Muppet alert! Alex Sexton had the opportunity to run into an open goal yet missed the chance from 15 out.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Was sort of happy my opp had Rockliff not Zorko. Typical flowering SC crap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Haha suckers&#044; Spent my last trade on beams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: ghost for Cuz<br><em style='color:#000'>Sixty656</em>:  Zorko you a$$h4t do something? What a potato.<br><em style='color:#000'>AngryRyno</em>: junk up Zork you useless spud<br><em style='color:#000'>boo!</em>: had 1 trade left&#044; duckweed to sporko&#044; thinking be an easy 150sc..thank u tworko<br><em style='color:#069'>Ben_Gogos</em>: Muppet alert! Jack Martin chips the pass from the kick in to Mathieson. The ball is duly sent over his head!<br><em style='color:#000' title="YABLETTT">yablettt</em>: yabby yablet needs to come home<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> HappyDEZ</em>: If GAJ leaves I might pick up the TOUK next year provided he has FWD status.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: If Allison can beat Zorko I'll be a happy coach!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: Only if he's playing darts Ladbrokes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> standog</em>: Brought in Stef and Rocky  (c) this week&#044; looking alright <br>
271001,Dayne,Beams,BL,38,143,138,177,118,154,19,13,7,4,0,1,1,4,1, Full Time,medal,%P and %M plus %T... %s as well,shovel,Inside midfielder with significant rests forward,558600,0,463700,27,Midfielder,9,16,101.88,97.93,16.31,10.53,20.92,547000,74,,10,4,4,68,87
270919,Tom,Rockliff,BL,31,123,125,156,97,124,18,6,7,4,0,1,0,3,1, Full Time,target,Significant third term including 2 goals and 8 touches... %O including %K... also %M and %T... and booted %s,shovel,Inside midfielder with significant rests forward,444300,0,381600,106,Midfielder,38,17,104.71,97.44,28.06,10.95,20.43,477000,99,,8,6,1,83,89
280763,Stefan,Martin,BL,27,112,129,132,102,127,10,13,6,2,34,2,2,0,0, Full Time,gun,%H... also %P and %T,ruck,First ruck,506600,0,458100,75,Ruck,12,19,100.58,99.56,42.25,21.32,31.99,515000,86,,16,5,4,69,85
296211,Lewis,Taylor,BL,21,94,129,113,79,102,13,12,4,1,0,3,0,2,0, Full Time,wing,%s from %D and %M... aided by %4FF... Splitting time between wing and forward,,,447700,0,412200,66,Forward,28,19,78,78.39,0.98,0.83,0.84,449000,76,,6,1,2,96,86
280863,Ryan,Bastinac,BL,20,90,99,114,72,93,14,7,6,2,0,2,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well,,,449400,0,417400,102,Midfielder,4,13,79.08,77.67,0.18,0.17,0.15,462000,75,,5,3,1,85,89
293603,Sam,Mayes,BL,14,88,77,114,71,93,15,6,9,1,0,0,0,0,0, Full Time,tagged,Tagged by MacPherson... %D with %k by foot... also %M,guard,,467400,0,426100,108,Back,32,18,81.06,82.5,0.88,1.37,0.39,482000,98,,2,0,1,81,86
993828,Rhys,Mathieson,BL,26,83,88,106,66,87,7,10,4,6,0,3,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... helped out by %4FF... Inside midfielder,,,361600,0,364200,120,Midfielder,36,10,70.1,70.11,0.10,0.15,0.11,380000,95,,10,4,1,82,64
261224,Dayne,Zorko,BL,21,82,78,103,69,97,9,13,4,4,0,0,2,1,1, Full Time,shovel,%O and %M plus %T... %s as well,,,589100,0,611500,170,Midfielder,15,18,115.39,113.94,16.72,9.78,11.21,623000,139,,11,4,5,63,84
998268,Jacob,Allison,BL,13,82,66,105,66,86,12,7,7,2,0,1,0,0,2, Full Time,cash,%P and %M plus %T... %s as well,wing,,125300,0,117300,-36,Midfielder,37,2,71,53,3.27,0.79,7.25,202000,-12,,6,2,2,57,71
296214,Jake,Barrett,BL,27,76,82,98,62,84,8,6,2,6,0,1,3,3,0, Full Time,pocket,%P and %M plus %T... %s as well... gave away %F,,,327300,0,292900,12,Midfielder,43,14,66.93,63.69,14.72,11.26,11.93,339000,72,,5,1,4,92,95
291548,Ryan,Lester,BL,16,73,93,90,65,87,8,10,5,2,0,0,2,2,0, Full Time,utility,%s from %D and %M with %T... Spending time at both ends of the ground,,,399100,0,402300,22,Forward,35,19,74.42,81.11,0.58,0.33,0.64,398000,52,,7,2,2,83,79
291550,Josh,Walker,BL,13,69,47,88,59,74,8,3,5,3,5,1,2,2,0, Full Time,spearhead,%s from %D and %M with %T... Stood by McKenzie,,,328600,0,269100,15,Forward,14,8,58,56.71,0.09,0.17,0.05,322000,35,,5,2,4,54,77
271072,Daniel,Rich,BL,8,67,84,87,54,78,15,7,3,1,0,1,2,0,0, Full Time,guard,%M and %O,,,446700,0,439400,53,Back,10,19,74.63,87.5,0.61,0.44,1.58,448000,54,,6,2,3,77,88
297258,Nick,Robertson,BL,12,59,60,76,55,75,10,8,7,0,0,1,3,0,0, Full Time,mrp,Collision with Rosa early in the fourth will be looked at... %M and %O... not helped by %F,job,Running with Ainsworth,381900,0,354300,74,Back,18,18,63.28,61.71,1.42,2.30,1.13,394000,97,,2,0,5,72,91
292035,Claye,Beams,BL,14,58,71,72,53,70,7,8,5,1,0,1,2,1,1, Full Time,wing,%O and %M plus %s,,,274400,0,275300,129,Back,17,6,54.83,53.5,0.40,0.47,0.28,316000,107,,6,2,2,73,71
296269,Darcy,Gardiner,BL,13,57,72,74,44,63,7,8,2,4,0,1,1,0,0, Full Time,job,%O and %M plus %T... Largely responsible for Ah Chee,,,266800,0,246100,49,Back,27,16,50.44,54.27,0.55,0.50,0.29,278000,63,,5,1,1,86,90
996059,Harris,Andrews,BL,9,57,69,75,49,63,10,3,8,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... Has the key job on Wright,,,314500,0,344500,50,Back,31,19,55.26,69.5,0.63,0.65,0.61,313000,51,,3,0,1,92,91
993953,Eric,Hipwood,BL,9,49,60,62,39,49,6,3,3,2,0,1,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... May standing him,,,258400,0,259000,60,Forward,30,18,45.61,47.88,1.18,1.75,1.36,269000,48,,4,1,0,55,80
1000978,Hugh,McCluggage,BL,3,47,65,60,35,51,8,6,1,2,0,0,0,0,0, Full Time,wing,%D and %T... Providing drive on the outside,,,347100,0,306700,22,Midfielder,6,15,59.73,55.43,5.02,6.38,9.02,356000,76,,6,1,3,64,71
994047,Cedric,Cox,BL,4,46,34,57,39,51,7,6,4,0,0,1,0,0,0, Full Time,guard,%M and %P,,,264000,0,230300,-35,Back,20,6,51.5,57.4,1.56,1.40,0.66,276000,47,,5,0,4,61,74
297504,Daniel,McStay,BL,4,42,56,54,32,45,4,6,2,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Manning Martin,,,316300,0,351700,-1,Back,25,16,51.44,60.4,0.33,0.37,0.31,315000,48,,5,0,0,80,85
294309,Michael,Close,BL,10,41,42,53,35,42,4,2,4,2,0,2,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Spencer minding him,,,265500,0,256800,41,Forward,33,7,49.86,50.57,0.17,0.17,0.26,279000,49,,3,0,1,100,68
296190,Jack,Martin,GC,38,118,127,97,96,117,14,1,9,6,0,2,2,4,3, Full Time,hot,Fantastic first term which included 7 touches and 3 majors... %O with %k by foot... also %M and %T... and kicked %s,spearhead,Has a rotation of opponents including McStay,500900,0,461800,73,Back,4,19,83.26,82.39,6.19,4.35,5.53,506000,97,,7,2,4,66,84
290832,David,Swallow,GC,26,104,121,79,84,117,12,18,3,4,0,1,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Inside midfielder,500800,0,447000,117,Midfielder,24,15,85.27,83.53,9.43,10.53,8.42,505000,107,,13,7,1,76,74
298272,Touk,Miller,GC,26,99,109,84,84,118,9,20,4,4,0,0,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Splitting time between forward and midfield,,,429100,0,370800,89,Midfielder,11,17,79.59,76.5,5.69,2.42,2.88,442000,100,,17,9,5,65,87
296735,Aaron,Hall,GC,25,95,122,48,72,102,19,7,2,4,0,2,2,1,0, Full Time,wing,%D including %K... also %T and %M... and kicked %s... Providing drive from the outside,,,514500,0,456400,51,Midfielder,33,16,98.38,94,2.12,0.75,1.26,525000,110,,8,5,3,80,73
240254,Jarrod,Harbrow,GC,19,94,72,63,70,96,16,4,7,5,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T,,,400200,0,362300,87,Back,5,15,82.93,85.64,2.44,2.47,1.69,421000,102,,0,0,4,75,92
250111,Matt,Rosa,GC,15,81,82,47,67,96,14,12,4,2,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Inside midfielder,,,420900,0,409900,65,Midfielder,3,16,74.12,73.07,0.19,0.27,0.22,431000,66,,9,5,5,69,87
1001573,Max,Spencer,GC,13,76,77,51,62,78,12,4,9,1,0,1,0,0,0, Full Time,cash,%P including %K... also %M,job,Responsible for Close,109300,0,102400,-32,Back,43,2,53,47,1.03,0.95,2.53,179000,2,,4,1,1,87,88
261236,Daniel,Currie,GC,23,73,94,65,72,88,5,6,3,2,34,1,4,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... gave away %F... First ruck,,,365400,0,338400,68,Ruck,15,1,70,0,0.15,0.12,0.29,381000,70,,9,2,5,63,83
281085,Steven,May,GC,19,69,68,60,60,78,7,8,6,3,0,2,2,1,0, Full Time,job,%P and %M plus %T... %s as well... Minding Hipwood,,,373200,0,406500,168,Back,17,15,75.6,84,0.48,0.83,0.44,397000,103,,8,0,5,73,86
996464,Darcy,MacPherson,GC,13,67,55,54,55,72,8,7,7,2,0,0,0,0,0, Full Time,tagger,%D and %M with %T... Forward tag on Mayes,,,299400,0,264500,58,Forward,44,5,55.6,47.5,0.15,0.06,0.13,303000,54,,3,0,1,66,85
996064,Jesse,Joyce,GC,9,65,78,46,51,69,10,5,5,3,0,1,1,0,0, Full Time,guard,%D and %M with %T,,,290900,0,271900,54,Back,38,15,55.8,59.07,0.54,0.71,0.54,292000,49,,4,0,2,80,88
293716,Jarryd,Lyons,GC,20,64,66,66,43,63,5,7,1,8,0,0,0,0,0, Full Time,shovel,Very slow start with just 3 first term touches... %P and %T... Inside midfielder,,,561400,0,518100,161,Midfielder,25,16,97.44,92.44,0.25,0.28,0.16,568000,131,,8,2,1,66,72
295461,Adam,Saad,GC,9,64,68,46,53,72,9,8,5,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T,,,347100,0,364800,59,Back,42,19,63.16,73.94,1.00,1.21,1.14,355000,64,,5,0,1,76,85
290527,Trent,McKenzie,GC,8,59,60,29,45,61,12,3,4,1,0,0,0,0,1, Full Time,job,%O including %K... also %M... and kicked %s... Following Walker,,,267700,0,259400,38,Back,18,4,56.75,63.33,0.36,0.64,0.35,302000,56,,6,0,1,66,82
998130,Ben,Ainsworth,GC,5,57,52,43,45,57,8,4,4,3,0,4,1,0,0, Full Time,pocket,%O and %M plus %T... aided by %4FF... Largely opposed by Robertson,,,298400,0,297100,68,Midfielder,27,10,59.4,62.1,9.76,10.10,5.19,314000,77,,6,1,3,66,75
294643,Alex,Sexton,GC,7,51,51,26,43,62,10,6,3,1,0,0,2,0,2, Full Time,wing,%O and %M plus %s,,,297400,0,260500,79,Midfielder,6,19,62.58,60.06,1.06,0.67,0.81,320000,62,,4,1,3,68,84
998511,Joshua,Schoenfeld,GC,10,51,58,45,43,57,4,9,2,2,0,1,0,1,0, Full Time,wing,First goal... %P and %M plus %T... %s as well,,,291800,0,275400,71,Midfielder,36,2,59.5,47,0.16,0.16,0.15,310000,52,,5,0,0,69,80
298289,Peter,Wright,GC,9,49,70,40,42,49,5,3,4,1,3,2,0,1,1, Full Time,spearhead,%s from %P and %M... Andrews following him,,,361900,0,349500,69,Forward,30,19,69.95,68.11,0.37,0.46,0.42,373000,50,,6,1,0,87,86
294013,Sean,Lemmens,GC,8,34,39,28,26,33,4,2,0,3,0,3,1,1,0, Full Time,injured,Right ankle injury late in the fourth... %D and %T plus %s... umps paid him %4FF,pocket,,263700,0,239300,58,Back,23,19,53.74,52.5,0.43,0.48,0.28,275000,51,,4,1,2,66,79
998260,Jack,Bowes,GC,3,34,31,25,25,33,5,2,2,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T,,,290900,0,258100,84,Midfielder,29,10,51.5,50.3,4.78,5.46,4.76,298000,76,,4,0,1,71,73
998114,Jack,Scrimshaw,GC,2,25,17,20,20,27,3,3,2,1,0,0,0,0,0, Full Time,guard,%M and %D,,,206500,0,184800,3,Back,37,3,45,54,0.37,0.65,0.32,242000,42,,2,0,2,50,75
298437,Callum,Ah Chee,GC,2,16,16,8,14,25,4,2,0,2,0,0,3,0,1, Full Time,pocket,%s from %O and %T... conceded %F... Gardiner manning him,,,283000,0,276800,94,Forward,13,11,55.09,56.36,0.13,0.10,0.14,297000,92,,4,0,5,33,81
