Western Sydney,Giants,West Coast,Eagles,R22,12.9.81,9.6.60, Full Time
Aug 19,2017,4.35,Showgrounds,Foxtel,,10482204,,0,Windy,16,,
#####<em style='color:#069'>Ben_Gogos</em>: Coniglio gathers off the deck deep in the forward fifty. He spins out of trouble and hands off to the pacing Kelly. Josh goals from point blank range to finalise the result! <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:00 left to play with the Giants owning possession.  <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kelly sends the low darting pass that hits the chest of the leading Mumford. Shane marks and duly converts from 40 on the flank via the set shot! <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: 2:47 left with the ball positioned deep in the Giants forward line. <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Patton assesses the options for the best part of ten seconds post mark&#044; and still manages to find Smith unattended. Devon marks but misses from 40 on the slight angle. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Greene finds Patton on the lead ahead of the desperate Barrass&#044; Toby positioning the kick perfectly for the Giants number 12. He misses from the sharp angle to the near side. <span class='team' style='color:#888'>(Q4 22:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Giants have the quickest of replies. From the resultant stoppage the home team surge forward. Yeo loses his footing&#044; allowing Greene the chance. He dribbles it through! <span class='team' style='color:#888'>(Q4 19:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: 7:39 left as play recommences. <span class='team' style='color:#888'>(Q4 18:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy takes a strong grab&#044; colliding head on with a desperate Kelly in the process. Josh lines up the set shot from 45 on the flank and he nails another! <span class='team' style='color:#888'>(Q4 18:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Himmelberg flicks to Greene as the Giants pour forward from the clearance win. Toby shoots from the boundary line and misses to the far side from 45. <span class='team' style='color:#888'>(Q4 12:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Fatbar5tad. Of course! Fat chance!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Any chance Tobe gets scaled up to 120? :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Regis124</em>: I just realised I can't loop Kelly&#044; all 3 reserves are playing. Carp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Well done Toby&#044; no miss piggy hiyyya's!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And on cue gets a great goal.Champion!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Regis124</em>: Geez that helps. Kelly is a legend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kelly 41 touches&#044;1 clanger @80% and only 132. Wow!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Eags lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Eats gone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Heart for Kelly<br><em style='color:#000'>Nuffman</em>: @Thedude: that wasn't salty&#044; that was reality. Just like it is for Essendon. I'll take any win tyvm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Top tackle Heater<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Regis124</em>: My oponenet took Dangers 146&#044; Kelly is my only hope<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Kel ok<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Greene!<br><em style='color:#000'>Strskes</em>: Careful what you wish for. Cash league Draft GF and opponent had Kelly as captain. I thought please no more Kelly BOOM<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: No tracksuit yet Regis.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Regis124</em>: Oh and hope he is OK<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Nice sportsmanship from Shuey there.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: Haha and you're calling me salty? <br>
294305,Lachie,Whitfield,WS,32,130,134,167,105,138,21,10,10,3,0,2,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Providing drive from the outside,492200,0,459900,105,Midfielder,6,13,97.31,97.23,2.15,1.92,2.81,513000,108,,8,3,1,83,85
296347,Josh,Kelly,WS,32,130,144,155,108,150,18,25,3,2,0,3,0,1,0, Full Time,star,Collision with Kennedy midway through the fourth left him dazed... %D and %M with %T... %s as well... aided by %4FF,shovel,Inside midfielder,597200,0,567900,84,Midfielder,22,19,112.42,113.21,14.13,14.83,12.30,620000,115,,19,8,2,79,82
280109,Callan,Ward,WS,21,113,117,144,86,120,19,13,4,4,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Inside midfielder,541600,0,512200,130,Midfielder,8,20,91.1,97.05,2.09,2.59,1.99,561000,125,,15,8,1,81,82
291969,Stephen,Coniglio,WS,15,97,81,123,75,106,16,12,4,3,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Inside midfielder,,,562200,0,511200,98,Midfielder,3,5,98,94.2,0.31,0.37,0.78,574000,125,,6,5,4,60,89
295344,Toby,Greene,WS,21,92,96,113,76,92,12,5,5,2,0,3,0,3,2, Full Time,spearhead,Very quiet with no stats in the third term... %s from %D and %M with %T... aided by %4FF... Stood by Yeo,,,507500,0,482700,125,Forward,4,14,91.86,96.64,11.59,12.77,5.62,528000,125,,10,0,2,64,92
240700,Heath,Shaw,WS,18,84,104,110,71,99,17,8,7,1,0,1,3,0,0, Full Time,plusone,Quiet start with just 3 touches in the opening term... %M and %D... not helped by %F,,,413600,0,389300,81,Back,23,20,82,83.95,28.41,31.39,21.80,433000,89,,7,0,4,84,88
280969,Tom,Scully,WS,16,84,83,106,67,90,13,8,5,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Providing drive from the outside,,,428800,0,432000,50,Midfielder,9,19,83.79,90.16,0.83,1.05,1.55,448000,94,,4,1,0,76,88
240336,Brett,Deledio,WS,16,82,96,100,69,90,7,11,5,3,0,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T,,,544100,0,516900,192,Forward,7,2,53.5,60.5,0.43,0.75,0.64,499000,146,,6,1,0,83,70
294125,Nathan,Wilson,WS,14,81,89,103,62,87,17,7,1,2,0,2,1,1,0, Full Time,guard,%P including %K... also %T... and scored %s,,,386400,0,381000,73,Back,16,19,71.26,76.05,0.48,0.76,0.63,399000,71,,9,0,5,75,85
295265,Nick,Haynes,WS,14,77,88,100,62,81,11,6,8,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Largely responsible for Cripps,,,392800,0,396000,99,Back,19,14,73.86,76.93,0.23,0.23,0.48,403000,62,,6,0,0,94,84
291783,Dylan,Shiel,WS,14,68,66,86,55,81,11,10,1,3,0,0,2,1,0, Full Time,shovel,%O and %T plus %s... Inside midfielder,,,515300,0,507600,106,Midfielder,5,20,96.7,99.8,1.97,3.28,1.82,535000,97,,8,4,5,81,73
280762,Shane,Mumford,WS,33,66,71,77,69,89,1,9,2,4,35,0,6,1,0, Full Time,sore,Back soreness late in the second term... %H... also %D and %M with %T... %s as well... gave away %F,ruck,First ruck,476400,0,496200,64,Ruck,41,18,85.89,101.61,3.37,7.07,4.70,479000,63,,5,0,6,80,89
294685,Zac,Williams,WS,9,66,68,82,54,78,10,12,2,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T,,,447800,0,477200,81,Back,29,18,84.06,95.67,3.13,4.98,2.32,460000,67,,5,0,3,72,73
291771,Devon,Smith,WS,10,64,63,84,51,67,7,6,5,4,0,2,1,0,1, Full Time,wing,%s from %P and %M plus %T... Splitting time between wing and forward,,,448800,0,423900,86,Forward,10,14,84.86,84,0.51,0.49,0.52,461000,84,,4,2,3,61,70
293845,Jeremy,Cameron,WS,12,61,73,77,52,67,9,6,7,0,0,0,0,0,1, Full Time,spearhead,%s from %P and %M,,,471800,0,429300,126,Forward,18,16,91.19,91.12,3.40,4.73,3.47,487000,104,,4,0,0,86,71
291821,Jonathon,Patton,WS,14,59,63,77,51,62,8,1,8,1,0,0,1,1,2, Full Time,spearhead,Booted %s from %G and %P... Barrass following him,,,412300,0,438600,102,Forward,12,17,72.82,83.06,0.85,1.34,1.10,436000,95,,5,0,1,66,88
294508,Aidan,Corr,WS,4,55,92,71,43,57,10,4,4,1,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... Has the key job on Kennedy,,,282200,0,323200,56,Back,35,18,47.72,59.67,0.62,0.51,1.65,287000,48,,5,0,1,92,91
280804,Phil,Davis,WS,4,41,71,54,34,48,7,5,2,2,0,2,2,0,0, Full Time,job,%O and %M plus %T... Largely opposed to the resting ruck mainly Petrie,,,317500,0,333800,56,Back,1,19,54.47,64.58,0.82,0.93,1.47,320000,44,,6,0,2,91,92
271015,Matthew,de Boer,WS,4,40,37,52,34,48,4,7,2,3,0,2,2,0,0, Full Time,wing,%D and %M with %T... Splitting time between midfield and forward,,,292800,0,319000,52,Midfielder,24,11,56.36,64.27,0.48,0.53,0.75,301000,58,,3,1,2,90,79
993903,Jacob,Hopper,WS,8,34,36,46,33,55,3,10,1,4,0,0,5,0,1, Full Time,shovel,%P with %b by hand... also %T... and booted %s... conceded %F,,,382900,0,329900,84,Midfielder,2,8,69.75,67.62,0.33,0.59,0.79,389000,66,,5,1,6,76,62
291819,Adam,Tomlinson,WS,3,33,40,43,29,39,6,3,4,0,0,0,1,0,0, Full Time,job,%M and %D... Marking Darling,,,329600,0,310500,110,Back,20,19,58.89,59.79,1.03,0.77,0.94,342000,85,,1,0,1,88,91
993107,Harrison,Himmelberg,WS,4,32,35,39,35,49,3,9,4,0,1,1,3,0,0, Full Time,spearhead,%D with %b by hand... also %M... not helped by %F,,,250700,0,264500,38,Back,27,8,47.25,51,0.21,0.17,0.39,255000,41,,3,0,5,83,77
240124,Matt,Priddis,WC,34,127,128,116,107,142,10,21,5,7,0,5,2,2,1, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Inside midfielder,463200,0,435700,93,Midfielder,11,17,91.47,92.53,1.41,1.84,1.74,479000,104,,15,10,4,80,80
292128,Elliot,Yeo,WC,26,113,124,72,90,126,19,11,8,4,0,0,2,0,0, Full Time,hot,%D and %M with %T,guard,Responsible for Greene,471100,0,462500,98,Midfielder,6,19,98.32,102.26,49.19,44.90,29.58,492000,107,,11,0,4,83,90
281373,Jack,Redden,WC,20,98,96,63,78,108,16,11,5,4,0,3,2,0,0, Full Time,mrp,Tackle midway through the fourth will be looked at... %P and %M plus %T... umps paid him %4FF,shovel,,500200,0,441500,86,Midfielder,8,15,82.2,77.67,1.06,0.72,1.20,505000,91,,13,4,4,74,83
296296,Dom,Sheed,WC,14,88,84,50,68,91,16,6,6,2,0,1,0,0,1, Full Time,shovel,%D including %K... also %M and %T... and scored %s... Inside midfielder,,,484800,0,433200,127,Midfielder,4,17,86.12,83.82,2.60,1.90,5.10,495000,111,,7,5,3,63,69
220073,Sam,Mitchell,WC,15,87,110,60,66,93,13,10,4,4,0,0,0,0,0, Full Time,shovel,Slow start with just 2 touches to QT... %D and %M with %T... Inside midfielder,,,464200,0,436900,106,Midfielder,1,18,88.61,91.89,3.08,3.99,4.27,474000,90,,13,8,0,65,86
280078,Luke,Shuey,WC,14,80,53,42,66,90,16,6,6,2,0,3,3,0,0, Full Time,shovel,%D including %K... also %M and %T... aided by %4FF... not helped by %F... Inside midfielder,,,469200,0,461700,100,Midfielder,13,19,99.16,96.84,3.65,1.72,3.62,485000,114,,7,6,7,63,83
290826,Jamie,Cripps,WC,22,77,64,69,58,79,9,3,5,7,0,0,2,1,1, Full Time,pocket,%s from %P and %M plus %T... Haynes manning him,,,374600,0,311900,52,Forward,15,17,71.06,63.53,0.30,0.31,0.39,390000,80,,1,0,4,66,87
298268,Liam,Duggan,WC,14,68,65,47,53,75,11,6,4,4,0,1,2,0,0, Full Time,shovel,%D and %M with %T,,,400800,0,387100,119,Midfielder,14,16,67.12,65.19,0.85,0.75,1.01,414000,102,,6,1,4,76,82
240283,Shannon,Hurn,WC,9,67,102,45,53,72,10,8,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T,,,425800,0,474000,106,Back,25,19,76.32,86.63,1.61,1.71,2.52,442000,93,,7,1,0,88,84
281080,Brad,Sheppard,WC,9,65,84,50,53,72,8,9,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T,,,323400,0,296100,84,Back,5,20,60.75,60.3,0.79,0.46,1.15,332000,66,,5,2,0,100,84
290801,Andrew,Gaff,WC,8,63,48,43,50,69,9,9,3,2,0,1,0,0,0, Full Time,down,%P and %M plus %T,wing,Providing drive from the outside,490900,0,426700,84,Midfielder,3,20,102,94.1,14.17,3.35,9.46,513000,116,,2,0,1,66,90
210023,Drew,Petrie,WC,15,62,97,53,54,67,6,3,3,3,16,1,2,1,0, Full Time,spearhead,%s from %D and %M with %T... Davis following him when forward,,,416100,0,402500,136,Forward,21,12,74.67,77.08,0.47,0.35,0.54,422000,94,,8,2,3,66,71
250317,Eric,Mackenzie,WC,14,62,51,55,49,66,7,5,6,4,0,0,1,0,0, Full Time,job,%P and %M plus %T,,,279300,0,301600,40,Back,16,9,48.78,59.11,0.21,0.14,0.24,283000,55,,1,0,2,91,95
294859,Jeremy,McGovern,WC,8,60,75,30,48,63,12,4,4,1,0,3,1,0,0, Full Time,job,%P with %k by foot... also %M... aided by %4FF,,,431500,0,475800,91,Back,20,20,79,91.9,3.35,4.19,5.63,442000,75,,7,1,4,75,86
240406,Josh J.,Kennedy,WC,16,59,74,43,56,67,7,2,5,0,0,0,2,4,1, Full Time,target,First goal... Booted %s from %G and %P,spearhead,Corr manning him,475900,0,468900,63,Forward,17,15,84.73,97.8,6.13,14.62,10.67,476000,73,,5,0,2,66,93
280959,Nathan,Vardy,WC,14,55,45,52,51,55,2,4,1,1,31,3,0,0,0, Full Time,ruck,%H... also %D... helped out by %4FF... First ruck,,,344300,0,349000,69,Ruck,19,18,65.72,68,3.51,3.70,4.24,368000,80,,6,1,1,66,70
990290,Tom,Barrass,WC,5,54,81,41,43,54,7,5,4,2,0,3,0,0,0, Full Time,job,%D and %M with %T... aided by %4FF... On Patton,,,292400,0,339500,60,Back,37,15,59.2,70.27,0.66,0.40,1.50,302000,55,,5,0,0,83,79
297703,Luke,Partington,WC,13,51,52,29,43,58,8,7,2,0,0,0,0,1,1, Full Time,cash,2nd game... %D and %M plus %s,pocket,,164900,0,165500,-11,Midfielder,24,3,47,56.33,1.83,0.92,8.27,198000,23,,7,0,2,66,67
281281,Lewis,Jetta,WC,4,45,45,38,34,46,5,5,2,3,0,1,0,0,1, Full Time,wing,No touches in Q1... %P and %M plus %T... %s as well,,,371100,0,378800,97,Midfielder,23,11,68,72.91,1.36,1.46,2.66,380000,74,,3,1,2,60,81
290838,Jack,Darling,WC,3,40,32,29,32,42,6,3,3,2,0,2,1,0,0, Full Time,spearhead,%P and %M plus %T... Tomlinson following him,,,418900,0,413900,108,Forward,27,19,71.16,75.32,0.77,0.58,0.90,422000,77,,3,0,3,66,89
281052,Mark,Hutchings,WC,3,39,19,23,32,45,7,4,3,1,0,0,1,0,0, Full Time,guard,%O and %M,,,279600,0,245600,73,Midfielder,34,15,53.93,53.53,0.30,0.23,0.28,288000,76,,3,0,5,54,69
261209,Josh,Hill,WC,3,31,23,26,25,33,4,2,3,2,0,1,1,0,0, Full Time,spearhead,%O and %M plus %T,,,309200,0,305900,26,Forward,33,11,60.27,63.36,0.23,0.23,0.28,322000,59,,1,0,2,66,84
