Melbourne,Demons,Brisbane,Lions,R22,16.8.104,14.7.91, Full Time
Aug 20,2017,1.10,MCG,Foxtel,,10482207,,0,Partly cloudy,14,,
#####<em style='color:#d00'>m0nty</em>: The pass went to Brayshaw 40m out on the flank&#044; who does take the shot and goals. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Witherden holds the jumper of Hannan chasing the crumb&#044; Hannan lines up from 35m on a slight angle and passes instead of shooting. That'll do&#044; Demons will win. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Jones clears&#044; Brayshaw kicks inside 50 but the Lions converge&#044; ball up 35m out&#044; 1:15. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Secondary ball up in the centre&#044; 1:44. <span class='team' style='color:#888'>(Q4 27:19)</span><br /><em style='color:#d00'>m0nty</em>: Walker gathers and just gets the boot to ball to kick a goal from the square to leave the difference at seven points with 1:51 left.  <span class='team' style='color:#888'>(Q4 26:48)</span><br /><em style='color:#d00'>m0nty</em>: Crumb from a pack on the wing falls towards the Melbourne goals&#044; Pedersen is first to it&#044; he runs down the flank ahead of Close to 40m and swings through the big goal! <span class='team' style='color:#888'>(Q4 22:39)</span><br /><em style='color:#d00'>m0nty</em>: McCLuggage gives a Joe the Goose to Close for another one after a rebound up the guts from half back&#044; Brisbane are back within a couple of kicks now! <span class='team' style='color:#888'>(Q4 18:39)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff uses his strength to bullock Hunt out of the fall of a Barrett ball near the hotspot to mark and goal.  <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff mops up a long Zorko ball and gives to McCluggage for a goal from 20m on a fast break. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#d00'>m0nty</em>: Allison marks 50m out on a slight angle&#044; gets on with the set shot and kicks his first goal in senior footy with a big help from a Walker shepherd on the line. <span class='team' style='color:#888'>(Q4 9:13)</span><br />
<em style='color:#a0a'>PowerBug</em>: when a non-Victorian side takes advantage of the loophole<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: How long till the AFL make a rule stating if you say you're going to shoot and take 30seconds then you HAVE to shoot?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Kelly Underwood I think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Case of affirmative action gone wrong @worrall<br><em style='color:#000'>SC_brAh</em>: Martin :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Well&#044; Priddis never did kick&#044; but same as.<br><em style='color:#000'>J.Worrall</em>: That's Darling Kelly - she's a ripper!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Yep&#044; and Priddis.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @teachertony. Much like Dahl. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: I think the female caller on 774 just had her voice break.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: i meant for dt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Pcaman&#044; when he learns to kick as much as he handballs&#044; he will be a beast.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ollie gone from 103 to 96.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @JRedden. Hibberd on 120 not good enough?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Hibbo&#044; never in doubt!<br><em style='color:#000'>aces-high</em>: How is Martin going backwards? Was 74 3/4 time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: lions 10 goal kickers. Good signs for next year.<br><em style='color:#000'>J.Worrall</em>: Beams needs a second heart!<br><em style='color:#000'>SC_brAh</em>: Lift martin!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: hibberd ying yang&#044; done nothing 2nd half<br>
280824,Jake,Melksham,ME,30,124,122,159,96,127,20,9,7,4,0,2,0,1,1, Full Time,cherry,%P and %M plus %T... %s as well,tagger,Moved to tag Zorko in Q2,353300,0,298000,63,Midfielder,18,17,68.65,60.82,0.66,1.31,1.29,375000,72,,5,3,2,79,85
292029,Cameron,Pedersen,ME,27,123,116,149,106,131,13,11,7,3,9,3,1,3,2, Full Time,star,First goal... %s from %D and %M with %T... aided by %4FF,spearhead,Playing a forward/ruck role on Walker,382000,0,349400,27,Forward,21,13,84.23,86.31,1.75,1.08,2.36,405000,58,,5,0,4,70,92
296324,Jesse,Hogan,ME,37,108,103,129,96,111,10,5,9,1,0,1,0,6,0, Full Time,target,Booted %s from %G and %P,spearhead,Starting forward on Andrews,378900,0,342900,64,Forward,1,8,73.12,72.12,0.49,1.03,0.82,403000,95,,7,0,3,66,86
250222,Nathan,Jones,ME,26,105,133,134,82,123,13,19,2,7,0,0,2,0,0, Full Time,magnet,%P and %M plus %T,shovel,Leading the inside midfield,547200,0,466500,97,Midfielder,2,14,104.43,99.79,0.33,0.71,0.65,575000,113,,13,8,4,84,85
250089,Jordan,Lewis,ME,20,98,83,125,82,111,12,13,9,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,497800,0,478600,70,Midfielder,6,17,88.18,87.24,0.80,1.05,1.19,502000,80,,5,3,1,88,85
290160,Michael,Hibberd,ME,19,94,126,122,75,102,13,10,7,4,0,1,1,0,0, Full Time,job,%O and %M plus %T... Starting at half back on Walker,,,537000,0,510100,99,Back,14,16,93.31,99.5,15.35,25.15,14.88,545000,104,,12,0,4,87,95
996701,Clayton,Oliver,ME,20,93,99,114,79,114,8,22,3,5,0,2,2,0,0, Full Time,shovel,%D including %B... also %T and %M... Matched up on Mathieson,,,558000,0,596800,145,Midfielder,13,20,102.05,111.8,23.92,26.16,14.23,562000,98,,16,7,4,83,75
298279,Angus,Brayshaw,ME,20,83,83,106,68,87,11,6,8,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,408700,0,356000,78,Midfielder,10,3,72.33,73.33,0.27,0.76,0.45,414000,79,,3,0,0,82,63
298210,Christian,Petracca,ME,16,81,88,97,69,93,6,16,4,3,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Coming off a HFF,,,316800,0,345500,104,Forward,5,20,69.75,77.05,5.49,10.17,5.62,340000,99,,12,3,3,77,78
291784,Dom,Tyson,ME,14,77,70,94,67,99,8,19,3,3,0,0,2,0,0, Full Time,wing,%O with %b by hand... also %M and %T... Playing midfield,,,483800,0,426000,105,Midfielder,12,17,91.29,82.65,0.29,0.25,0.37,498000,106,,14,1,4,59,68
994385,Jayden,Hunt,ME,12,69,53,89,50,72,9,9,1,5,0,1,0,0,0, Full Time,guard,%P and %T... Running from defence,,,412500,0,351100,113,Back,29,20,72.25,71.1,3.58,2.89,4.24,417000,86,,5,3,6,66,91
281280,Neville,Jetta,ME,9,65,61,86,51,66,10,3,7,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing in defence,,,352100,0,387500,80,Back,39,20,60.3,67.9,0.77,0.65,0.80,350000,55,,4,0,1,92,83
290528,Max,Gawn,ME,20,65,78,71,64,74,3,6,3,0,38,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck with support from Pedersen,,,527900,0,512600,94,Ruck,11,11,89.18,95.09,15.39,22.79,14.59,526000,81,,4,2,1,100,86
294675,Joshua,Wagner,ME,15,62,56,80,46,66,4,10,2,6,0,0,0,0,0, Full Time,guard,%D including %B... also %T and %M... Rotating in defence,,,325600,0,310900,71,Back,42,8,57.25,57.5,0.05,0.07,0.05,333000,75,,6,0,3,85,62
297899,James,Harmes,ME,10,62,60,80,47,63,9,4,3,3,0,0,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,367800,0,353100,68,Back,43,15,71.53,76.53,0.13,0.31,0.26,375000,49,,4,0,3,69,73
1001449,Mitch,Hannan,ME,3,55,60,70,41,55,8,6,1,3,0,3,0,0,1, Full Time,spearhead,%s from %D and %T... umps paid him %4FF... Starting forward on McStay,,,288500,0,265000,74,Forward,19,18,58.17,55.94,5.96,6.25,4.20,303000,78,,6,2,4,64,83
297139,Billy,Stretch,ME,9,54,43,71,45,60,7,5,6,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,367700,0,375000,147,Midfielder,15,8,70,75,0.14,0.34,0.12,384000,93,,3,1,2,41,66
261142,Bernie,Vince,ME,10,52,50,69,40,54,8,2,3,3,0,0,1,1,0, Full Time,mrp,A high forearm on Dayne Beams in a marking contest in Q2 will be looked at... %P including %K... also %M and %T... and scored %s,guard,Starting at half back,446500,0,384900,64,Back,23,17,78.29,74.59,3.49,3.87,5.60,455000,79,,2,0,2,80,81
296420,Alex,Neal-Bullen,ME,7,50,44,63,39,60,7,10,0,3,0,0,1,0,0, Full Time,wing,%D and %T... Coming off a HFF,,,426300,0,377800,64,Midfielder,30,17,81.53,77.76,5.72,3.10,8.14,440000,54,,7,3,4,52,84
270653,Jeff,Garlett,ME,10,48,54,58,40,49,4,4,2,2,0,1,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,296900,0,277200,111,Forward,36,19,65,68.58,0.39,1.02,0.65,313000,95,,2,0,0,50,88
992472,Oscar,McDonald,ME,3,38,39,49,31,39,7,2,4,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... Standing Close,,,347900,0,358200,71,Back,28,18,63,71.72,0.44,0.56,0.35,362000,62,,1,0,1,77,96
291533,Tom,McDonald,ME,7,30,43,43,20,30,4,1,1,4,0,0,1,0,0, Full Time,job,%P with %k by foot... also %T... In defence on Hipwood,,,455600,0,435300,84,Back,25,20,83.45,89.15,1.81,2.39,1.85,462000,75,,3,0,1,100,96
271001,Dayne,Beams,BL,37,138,148,105,116,151,16,17,7,4,0,3,1,3,1, Full Time,heart,Copped a hard forearm to the face from Vince in Q2 which left him stunned... dominant Q3 with a couple of long goals... %D and %M with %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,586000,0,517200,81,Midfielder,9,17,104.29,100.06,16.64,12.01,21.96,582000,70,,16,5,5,75,78
261224,Dayne,Zorko,BL,42,125,115,100,95,129,16,10,7,8,0,1,1,1,0, Full Time,hulk,Copped the Melksham tag in Q2 after a dominant start... %O and %M plus %T... %s as well,shovel,Playing pure midfield,573500,0,555200,172,Midfielder,15,19,113.63,110.58,18.64,12.11,12.14,600000,149,,8,5,4,76,84
280863,Ryan,Bastinac,BL,20,93,91,69,75,99,12,10,6,3,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,470800,0,428400,70,Midfielder,4,14,79.86,80.07,0.19,0.17,0.16,471000,75,,7,2,1,81,85
296269,Darcy,Gardiner,BL,21,84,88,70,66,84,10,4,8,4,0,0,0,1,0, Full Time,job,%O including %K... also %M and %T... and scored %s... At FB on the resting ruck which is mostly Pedersen,,,266300,0,254100,24,Back,27,17,50.82,55.53,0.54,0.51,0.29,276000,47,,5,1,1,78,91
280763,Stefan,Martin,BL,20,82,72,71,74,90,6,9,5,1,27,0,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,522800,0,477600,72,Ruck,12,20,101.15,100.45,42.85,22.65,32.54,529000,80,,8,4,3,66,84
998128,Alex,Witherden,BL,18,81,72,58,62,87,13,5,6,5,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting on a HBF,,,416300,0,379200,57,Back,29,7,88,86.86,42.23,30.92,15.78,439000,64,,2,0,3,94,70
270919,Tom,Rockliff,BL,20,80,76,65,67,87,9,7,6,3,0,0,1,2,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting deep forward,,,474300,0,405100,21,Midfielder,38,18,105.72,99.06,28.90,10.97,22.45,490000,67,,5,0,1,81,85
1000978,Hugh,McCluggage,BL,20,78,56,67,64,84,8,9,5,4,0,2,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,333700,0,309300,94,Midfielder,6,16,58.94,54.31,4.94,6.18,8.93,344000,80,,5,4,4,58,73
296211,Lewis,Taylor,BL,9,78,74,37,58,82,16,6,3,2,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,456600,0,444000,55,Forward,28,20,78.8,81.25,0.98,0.85,0.85,460000,77,,2,0,0,72,81
291550,Josh,Walker,BL,16,75,78,58,66,82,9,5,8,1,6,0,1,1,1, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Hibberd,,,337500,0,294500,55,Forward,14,9,59.22,57.78,0.09,0.17,0.06,339000,45,,7,0,1,85,91
271072,Daniel,Rich,BL,13,73,94,27,57,82,16,9,2,0,0,0,0,0,1, Full Time,plusone,%D and %M plus %s... Starting at half back,,,457700,0,498200,84,Back,10,20,74.25,89.6,0.64,0.54,1.61,456000,76,,11,1,3,64,80
291548,Ryan,Lester,BL,14,73,63,59,58,81,9,9,5,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting as a forward,,,408800,0,424600,88,Forward,35,20,74.35,81.45,0.59,0.34,0.69,410000,61,,5,2,2,77,82
297258,Nick,Robertson,BL,19,69,73,63,52,75,7,9,3,6,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,362100,0,327200,89,Back,18,19,63.05,60.95,1.41,2.25,1.10,378000,91,,3,0,3,81,90
293603,Sam,Mayes,BL,12,68,66,32,56,75,14,5,6,0,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M... Playing an outside game,,,471400,0,411600,114,Back,32,19,81.42,82.21,0.84,1.19,0.40,480000,93,,3,0,3,78,84
998268,Jacob,Allison,BL,15,66,64,55,55,75,7,9,4,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,199800,0,168700,-32,Midfielder,37,3,74.67,62.33,5.45,3.18,8.56,247000,-11,,5,1,1,87,67
292035,Claye,Beams,BL,10,62,50,56,48,66,6,8,4,4,0,0,0,0,0, Full Time,concussed,Ran his head into the knee of Vince in Q2 leaving him groggy... %D and %M with %T,guard,Coming off a HBF,252000,0,249000,67,Back,17,7,55.29,56,0.40,0.47,0.31,295000,84,,6,3,1,71,61
993828,Rhys,Mathieson,BL,7,62,80,51,52,70,6,13,1,3,1,5,1,0,0, Full Time,shovel,%P and %T... umps paid him %4FF... Matched up on Oliver,,,355400,0,337100,40,Midfielder,36,11,71.27,72.27,0.10,0.15,0.11,376000,72,,12,7,2,84,76
296214,Jake,Barrett,BL,10,56,51,45,46,60,6,7,3,2,0,1,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a FP role,,,335100,0,330100,57,Midfielder,43,15,67.53,64.73,14.57,11.08,11.87,343000,56,,4,0,3,76,95
297504,Daniel,McStay,BL,5,49,65,40,43,60,6,7,5,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on Hannan,,,314500,0,375700,108,Back,25,17,50.88,60.29,0.33,0.37,0.32,314000,61,,5,0,3,76,88
294309,Michael,Close,BL,10,48,46,38,38,48,6,2,4,2,0,0,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... At FF on Oscar McDonald,,,268200,0,256700,51,Forward,33,8,48.75,49.5,0.17,0.17,0.27,277000,57,,2,0,1,62,77
996059,Harris,Andrews,BL,8,47,59,33,42,54,7,4,7,0,0,0,1,0,0, Full Time,job,%M and %O... Following Hogan,,,311200,0,352400,67,Back,31,20,55.35,69.85,0.65,0.65,0.62,317000,57,,5,0,2,81,97
993953,Eric,Hipwood,BL,10,43,56,33,40,51,5,5,5,0,0,0,1,1,0, Full Time,spearhead,%s from %O and %M... Up forward on Tom McDonald,,,262900,0,257200,47,Forward,30,19,45.79,48.58,1.20,1.72,1.36,271000,48,,2,0,2,100,82
