Geelong,Cats,Western Sydney,Giants,R23,15.13.103,8.11.59, Full Time
Aug 26,2017,7.25,Kardinia,Seven,,10482309,,0,Windy,16,,
#####<em style='color:#d00'>m0nty</em>: Menegola marks 45m out on a slight angle and kicks goal number three in the last minute. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Menzel goes long to the square from half forward&#044; Hawkins runs back ahead of Shaw to mark and goal. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks 40m out on a slight angle in front of Wilson&#044; but misses. <span class='team' style='color:#888'>(Q4 25:07)</span><br /><em style='color:#d00'>m0nty</em>: Greene misses a set shot from the boundary 35m out. <span class='team' style='color:#888'>(Q4 19:06)</span><br /><em style='color:#d00'>m0nty</em>: Greene plays on after marking near CHF&#044; his long ball falls on the line&#044; did Lonergan touch it? Video review&#044; confirmed a goal. <span class='team' style='color:#888'>(Q4 17:08)</span><br /><em style='color:#d00'>m0nty</em>: Cameron leaps and marks in front of Henderson 40m out in the corridor&#044; and boots his third goal. <span class='team' style='color:#888'>(Q4 12:58)</span><br /><em style='color:#d00'>m0nty</em>: Patton pirouettes at half forward and sprays OOTF&#044; much to the delight of the Cat fans. <span class='team' style='color:#888'>(Q4 11:21)</span><br /><em style='color:#d00'>m0nty</em>: Ward has another chance with a running snap from 45m on a slight angle after a give by Mumford&#044; but that one sails wide too. <span class='team' style='color:#888'>(Q4 5:22)</span><br /><em style='color:#d00'>m0nty</em>: Ward marks just inside true CHF and hits the post. <span class='team' style='color:#888'>(Q4 4:07)</span><br /><em style='color:#d00'>m0nty</em>: The Cats apply frontal pressure at half forward to force the turnover with a string of tackles&#044; Murdoch is the beneficiary to snap the goal from the HFF. <span class='team' style='color:#888'>(Q4 2:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: OK&#044;  should have got menegola&#044;  not flowering flag costing Beams.  But as if you would <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Me too LMartos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Never say never again -too many nevers.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: can't wait to never see Shaw in my team ever again :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: awesome&#044; thanks monty :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: these 2 probably play each other again real soon<br><em style='color:#e50000'>m0nty</em>: yes there is Haydo<br><em style='color:#000'>mardyb</em>: how does shaw kick one out on the full and lose no SC points?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: is there fanfooty for the finals series&#044; interested to see if the same players score mamoth or what happens?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Heater</em>: Selwood FFS!!  Pulls one out of his backside.  Lost my GF...!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Clearly touched. Ripped off Cats.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: heater is past it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Can't imagine Stevie J getting a game in the finals.<br><em style='color:#000'>Ladbrokes_</em>: Kelly getting blitzed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Any chance of getting the pill Kelly? FFS!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Massacre going on across the border<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: What's happened to Shaw this season&#044; does Didak live in Sydney?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Kelly stopped to a walk.Good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya lobby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Game over just about. Go us! <br>
294199,Sam,Menegola,GE,33,131,143,160,111,148,16,18,5,4,0,3,2,3,1, Full Time,heart,Very productive in Q1 including a goal... copped a Mumford shoulder to the jaw in Q2... %O and %M plus %T... %s as well... helped out by %4FF,shovel,Playing central midfield,560700,0,505800,96,Midfielder,27,18,100.5,98,1.96,1.01,14.64,563000,68,,15,4,5,67,86
270917,Patrick,Dangerfield,GE,32,114,163,142,93,132,13,20,3,6,0,2,2,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,653000,0,699100,136,Midfielder,35,20,120.85,135.05,64.11,63.24,47.66,686000,138,,24,10,3,81,85
270928,Scott,Selwood,GE,50,110,128,143,82,117,6,16,3,12,0,0,1,1,0, Full Time,hot,%O with %b by hand... also %T and %M... and booted %s,tagger,Tagging Shiel,520100,0,425300,70,Midfielder,16,10,98.9,87,15.41,9.58,6.10,526000,84,,9,2,1,81,83
280722,Zac,Smith,GE,27,100,103,123,80,99,8,6,3,6,28,1,0,0,2, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,448100,0,486300,111,Ruck,9,17,83.71,90.59,1.82,1.74,2.83,452000,70,,4,2,0,71,84
261510,Tom,Hawkins,GE,26,98,99,124,86,107,14,6,10,1,0,2,2,2,2, Full Time,x-factor,%s from %P and %M,spearhead,Starting forward on Davis,447100,0,458800,-26,Forward,26,18,77.28,85.44,0.83,1.63,1.31,448000,39,,9,0,4,55,90
281065,Mitch,Duncan,GE,26,98,125,123,82,114,12,15,5,4,0,1,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,603600,0,573200,106,Midfielder,22,20,113.3,109.05,5.54,1.87,4.27,615000,102,,11,4,2,74,78
295942,Jordan,Murdoch,GE,21,91,84,116,73,96,10,8,5,5,0,1,1,2,0, Full Time,wing,%s from %P and %M plus %T... Coming off a wing,,,430400,0,389900,89,Forward,21,20,73.3,69.95,0.25,0.30,0.25,441000,90,,7,1,3,77,80
291307,Daniel,Menzel,GE,21,88,108,114,68,85,12,2,6,4,0,1,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Playing key forward on Corr,,,314400,0,313900,77,Forward,10,16,63.19,68.81,0.52,0.86,0.67,338000,81,,5,0,0,92,87
290550,Cameron,Guthrie,GE,19,84,81,109,67,93,9,11,6,5,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,370900,0,370400,37,Midfielder,29,18,68,73.5,0.51,0.51,2.26,375000,43,,7,2,1,80,70
291800,Tom,Stewart,GE,14,77,102,102,64,85,13,5,8,2,0,1,2,0,1, Full Time,job,%D with %k by foot... also %M and %T... and scored %s... The big job on Cameron,,,372000,0,365800,43,Back,44,17,59.29,65.41,12.76,12.18,14.63,377000,56,,8,1,2,83,86
230248,Andrew,Mackie,GE,9,69,45,90,55,75,12,6,5,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Matched up on Deledio,,,448000,0,387000,83,Back,4,19,80.58,78.58,0.65,2.70,0.98,454000,83,,3,1,3,61,84
270326,Lachie,Henderson,GE,18,66,64,84,56,72,10,5,6,1,0,1,1,1,0, Full Time,guard,%D and %M plus %s... In defence on Greene,,,429300,0,417200,75,Back,25,18,70.44,78.5,0.58,0.66,0.63,434000,78,,6,0,3,66,95
296733,Mark,Blicavs,GE,14,66,69,87,56,78,8,9,5,4,0,2,3,0,0, Full Time,tagger,%P and %M plus %T... conceded %F... Tagging Kelly,,,499000,0,499900,123,Midfielder,46,16,78.75,82.38,0.42,0.54,0.43,498000,80,,8,2,3,82,78
261497,Harry,Taylor,GE,12,65,91,83,54,69,9,6,7,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Patton,,,359800,0,377100,91,Back,7,21,65.48,72.81,1.18,1.26,2.31,374000,86,,4,0,1,86,80
230125,Tom,Lonergan,GE,12,64,60,81,54,69,8,7,7,1,0,1,0,0,0, Full Time,plusone,%M and %O... Loose in defence,,,327700,0,350000,67,Back,13,20,54.5,61.1,0.70,1.44,0.95,333000,57,,5,0,0,93,90
280990,Steven,Motlop,GE,13,61,80,75,50,67,9,7,3,1,0,0,0,1,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,314500,0,301100,66,Forward,32,19,69.95,73.05,0.66,1.00,1.35,336000,73,,5,1,2,68,88
292511,Zach,Tuohy,GE,8,56,55,74,42,60,12,4,2,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running off a HBF,,,432600,0,459300,67,Back,2,21,87,89.71,20.18,17.54,12.92,444000,84,,3,0,2,81,99
298419,Brandan,Parfitt,GE,4,46,42,60,37,52,7,5,3,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,296200,0,269900,81,Midfielder,3,11,57,54.82,4.36,7.16,4.73,308000,74,,2,0,2,66,68
296291,Jake,Kolodjashnij,GE,4,44,34,57,35,51,5,7,2,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a wing and drifting to defence,,,352300,0,304900,19,Back,8,14,59,58.29,0.32,0.63,0.52,353000,47,,2,0,3,58,80
293883,Jed,Bews,GE,2,41,64,52,30,43,9,4,0,1,0,1,0,0,1, Full Time,guard,%O and %s... Playing small defender,,,274800,0,295700,33,Back,24,15,51.73,57.6,0.25,0.37,0.67,290000,47,,5,1,1,76,93
997770,Wylie,Buzza,GE,14,39,38,55,34,45,5,0,3,4,1,2,4,1,2, Full Time,spearhead,%P with %b by hand... also %T and %M... and scored %s... conceded %F... At CHF on Tomlinson,,,215100,0,209500,2,Ruck,12,5,51,55.8,4.15,3.91,17.97,230000,19,,5,0,6,40,87
993798,James,Parsons,GE,1,13,10,16,12,15,1,2,2,0,0,0,0,0,0, Full Time,injured,Right ankle twist in Q2... did not return... %D and %M,pocket,Starting deep forward,238100,0,241300,58,Forward,34,17,48.47,50.76,11.23,7.82,4.03,248000,35,,1,1,1,66,30
280109,Callan,Ward,WS,25,123,136,68,101,140,22,15,7,2,0,2,2,0,2, Full Time,atlas,%D and %M with %T... %s as well,shovel,Leading the inside midfield,537900,0,506600,110,Midfielder,8,21,92.14,98,2.08,2.57,1.97,556000,108,,14,7,4,78,90
296347,Josh,Kelly,WS,26,105,106,84,75,105,14,9,3,9,0,3,1,0,0, Full Time,blitz,Tagged by Blicavs... %O and %M plus %T... helped out by %4FF,wing,Running off a wing,615200,0,594200,83,Midfielder,22,20,113.3,114.75,14.81,16.21,13.29,628000,103,,8,7,4,87,85
240336,Brett,Deledio,WS,26,102,92,87,81,105,11,9,8,5,0,1,0,1,0, Full Time,zombie,%s from %P and %M plus %T,wing,Starting on a HFF on Mackie,488700,0,474600,127,Forward,7,3,63,72.33,0.42,0.75,0.64,470000,122,,4,1,0,85,76
295344,Toby,Greene,WS,21,85,88,61,72,89,11,5,5,2,0,2,1,3,2, Full Time,heart,Sore after copping a Parfitt knee in the lower back and rib area in Q1... %s from %D and %M with %T,wing,Starting forward on Henderson,487900,0,469900,105,Forward,4,15,91.87,96.6,11.59,12.97,5.74,514000,116,,5,1,1,50,86
291969,Stephen,Coniglio,WS,20,83,88,69,61,84,10,8,4,6,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,548600,0,503600,133,Midfielder,3,6,97.83,92,0.32,0.39,0.81,562000,116,,4,1,0,88,73
990740,Rory,Lobb,WS,15,80,80,64,65,85,9,8,3,4,12,2,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Stewart,,,366600,0,363700,83,Forward,37,16,65.44,71.62,0.45,0.59,0.53,366000,56,,9,4,4,52,80
291783,Dylan,Shiel,WS,14,78,88,58,62,90,10,14,2,4,0,1,1,0,0, Full Time,scooter,Tagged by Scott Selwood... %D and %M with %T,shovel,Playing inside midfield,508100,0,490000,114,Midfielder,5,21,95.33,98.19,2.02,3.34,1.81,522000,108,,13,5,4,66,79
294685,Zac,Williams,WS,13,78,88,58,60,85,10,13,0,5,0,4,1,0,1, Full Time,guard,%P and %T plus %s... helped out by %4FF... Starting on a HBF,,,448200,0,471600,98,Back,29,19,83.11,94.21,3.41,5.41,2.43,460000,87,,10,3,2,82,77
280762,Shane,Mumford,WS,22,76,66,84,69,84,1,10,3,4,30,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,475300,0,499200,102,Ruck,41,19,84.84,100,3.47,7.41,4.79,481000,86,,7,4,2,72,87
294305,Lachie,Whitfield,WS,14,74,66,59,57,78,9,9,4,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Loping off a wing,,,504700,0,472700,47,Midfielder,6,14,99.64,99.86,2.12,1.92,2.80,524000,79,,7,1,2,72,82
293845,Jeremy,Cameron,WS,20,70,73,57,63,75,7,5,6,1,0,2,1,3,0, Full Time,spearhead,%s from %O and %M... Up forward on Stewart,,,448800,0,406000,108,Forward,18,17,89.41,90.06,3.40,4.74,3.51,468000,117,,5,0,2,83,83
993903,Jacob,Hopper,WS,21,63,40,63,43,63,6,5,2,8,0,0,1,0,0, Full Time,sore,Copped a heavy Murdoch knee to the right side of the ribs in Q2... %D and %M with %T,shovel,Starting in midfield,370900,0,308800,96,Midfielder,2,9,65.78,64.11,0.39,0.60,0.80,375000,89,,3,2,3,54,71
291821,Jonathon,Patton,WS,14,58,57,46,51,64,7,4,7,1,0,0,1,1,1, Full Time,sore,First goal... hurt in Q2 when Mumford caught him with a knee to the right ribcage... Scored %s from %G and %D,spearhead,Up forward on Taylor,398200,0,421200,87,Forward,12,18,72.06,81.94,0.86,1.37,1.11,420000,96,,2,0,2,81,90
280804,Phil,Davis,WS,9,56,84,45,40,54,8,2,3,5,0,2,1,0,0, Full Time,tomahawk,%P including %K... also %T and %M... Standing Hawkins,,,310600,0,340500,39,Back,1,20,53.8,64.9,0.84,0.95,1.47,319000,67,,6,0,1,60,97
291771,Devon,Smith,WS,4,54,39,36,43,62,9,5,3,3,0,0,2,0,2, Full Time,pocket,%s from %P and %M plus %T... Rotating forward and midfield,,,439300,0,413600,108,Forward,10,15,83.47,82.6,0.54,0.50,0.58,452000,93,,3,1,3,57,80
294125,Nathan,Wilson,WS,8,54,60,37,44,63,8,8,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,393200,0,387900,62,Back,16,20,71.75,76.7,0.48,0.79,0.64,404000,69,,3,0,3,75,81
294508,Aidan,Corr,WS,4,50,43,39,37,48,7,2,4,3,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Menzel,,,284200,0,338900,42,Back,35,19,48.11,61.37,0.62,0.51,1.63,291000,50,,3,0,3,55,82
295265,Nick,Haynes,WS,5,49,48,37,40,54,7,4,5,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on a variety of opponents,,,402200,0,391300,67,Back,19,15,74.07,77.67,0.27,0.24,0.51,411000,64,,4,0,4,63,82
280969,Tom,Scully,WS,4,43,55,40,36,51,3,10,2,2,0,0,0,0,0, Full Time,cold,%P including %B... also %M and %T,wing,Playing midfield,433300,0,446500,84,Midfielder,9,20,83.8,89.8,0.85,1.09,1.59,444000,86,,4,0,2,76,75
240700,Heath,Shaw,WS,3,42,50,19,35,51,9,5,2,1,0,1,2,0,0, Full Time,guard,%M and %D... Playing small defender,,,417400,0,399400,63,Back,23,21,82.1,84.9,28.25,31.28,21.72,431000,78,,1,0,3,78,87
291819,Adam,Tomlinson,WS,3,42,50,23,36,51,8,5,3,1,0,1,2,0,0, Full Time,job,%M and %O... At CHB on Buzza,,,303100,0,279600,95,Back,20,20,57.6,58.8,0.99,0.76,0.92,318000,89,,6,0,4,76,91
220054,Steve,Johnson,WS,2,25,15,18,21,33,4,4,1,2,0,0,2,0,0, Full Time,burger,Looking lugubrious... %P and %T,pocket,Starting deep forward,381700,0,309000,62,Forward,17,15,71.8,63.07,0.36,0.63,0.52,403000,92,,3,1,4,50,66
