Richmond,Tigers,St Kilda,Saints,R23,19.8.122,12.9.81, Full Time
Aug 27,2017,3.20,MCG,Seven,,10482308,,0,Light wind,13,,
#####<em style='color:#069'>Ben_Gogos</em>: Billings dabs short to Gresham as the Saints win the final clearance of the afternoon. Jade kicks post siren from 45 out directly in front&#044; kicking his fifth of the day! <span class='team' style='color:#888'>(Q4 32:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ellis&#044; Grigg and Butler combine and Dan puts it through from point blank range with 23 seconds left to play out! <span class='team' style='color:#888'>(Q4 31:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Saints make it two in a minute! Billings runs onto the loose ball and snaps it through from the tight angle&#044; a classic small forward play! <span class='team' style='color:#888'>(Q4 26:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Steven runs out of the resultant stoppage with ball in hand and thumps his punt into the grateful arms of Membrey. Tim shoots from 40 on the slight and slots the set shot! <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Townsend marks on the wing and Newnes gives away a 50 metre penalty for knocking an opponent down off the ball. After 6 goals last week&#044; Jacob kicks his fifth from 45 on the flank! <span class='team' style='color:#888'>(Q4 23:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cotchin darts the low ball and Lambert marks ahead of Roberton. Kane lines up from a step inside fifty on the flank&#044; missing to the near side. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: Butler receives the pass from McIntosh and immediately dashes away from Newnes. Dan dabs the pass to Riewoldt&#044; Jack marking on the lead. He swings it through from 40 on the flank! <span class='team' style='color:#888'>(Q4 18:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Nankervis knocks it out the back of the stoppage&#044; continuing his dominance in the ruck. Prestia gets on the end of it and the former Sun splits the middle from 45 on the flank! <span class='team' style='color:#888'>(Q4 17:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gresham kicks yet another consolation prize. Jade receives out of congestion and the youngster swings it through from 40 on the sharp angle! <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rioli and Ellis flick back and forth through the middle of the MCG as the Tigers search for an opening. Dan chips to Grigg on the paint of 50 and Shaun nails his third! <span class='team' style='color:#888'>(Q4 13:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Stupid channel 7 - let Roo spend last minutes on field w his team mates. Ridiculous.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: Butler gets 7 points for mark kick and goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Ouch @silver... hold out for scaling though; u never know with CD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: SilverLion. Fingers crossed for ya mate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Currently an EXACT draw OMG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: This is going to be the cruelest finish to my SC season. Losing by a single figure margin.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Listening to ABC LMartos&#044; much less painful. But saw they did make a fuss Fri&#044; but not abt Boyd :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: I need scaling up the wazoo. Losing by 2 points at the second...<br><em style='color:#000'>AngryRyno</em>: where has Ross gone?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: did Channel 7 carry on this much about Hodge&#044; Boyd and Murphy on Friday&#044; this has been a bit excessive about Riewoldt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: I could steal a game in my created league because of Roberton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @SilverLion. Commiserations!.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Haha Kennedy spudding it up now!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: yeh&#044; it no worries now but.if only pac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: SC opponent has Roberton and Sloane&#044; looks like Sloane needs 320 for me to lose&#044; well done Robbo <br><em style='color:#000'>tommy10</em>: Dusty on the other hand &#128526;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Hardwick time to pull Dusty from the field...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: tommy10.. im with you. i got a few on my NEVER AGAIN!!! list<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Damn unlucky aussie59. I won the first final by 1 point so very lucky.<br><em style='color:#000'>tommy10</em>: Never again Roberton u useless turd<br>
250298,Shaun,Grigg,RI,31,123,111,158,99,128,18,6,7,5,1,2,2,3,1, Full Time,hot,%P including %K... also %M and %T... and booted %s,shovel,Inside midfielder,479300,0,406800,45,Midfielder,6,21,94.1,87.38,0.30,0.38,3.97,494000,53,,10,3,3,62,89
298174,Toby,Nankervis,RI,39,119,90,150,96,124,9,9,4,9,31,1,2,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,440600,0,389000,62,Ruck,25,20,85.25,88.75,34.11,42.08,34.42,447000,41,,6,2,7,55,84
290847,Dustin,Martin,RI,27,117,146,143,97,135,20,16,4,1,0,0,1,2,0, Full Time,star,%P and %M plus %s,shovel,Inside midfielder,608900,0,609800,131,Midfielder,4,21,113.48,118.05,36.72,48.05,41.88,627000,115,,14,3,5,77,79
293713,Brandon,Ellis,RI,20,105,101,130,87,117,14,16,7,2,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,,465900,0,450300,83,Midfielder,5,21,83.71,90.95,0.64,0.55,6.42,488000,85,,10,1,4,80,85
294674,Nick,Vlastuin,RI,15,93,118,122,72,96,17,5,8,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T,,,380000,0,398600,41,Back,1,12,63.58,74.92,0.42,0.47,4.52,387000,46,,9,2,0,81,88
290627,Dion,Prestia,RI,16,89,90,109,71,96,12,11,2,3,0,1,0,2,0, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,496100,0,463100,52,Midfielder,3,18,81.56,82.56,0.84,1.12,5.80,489000,56,,12,7,4,60,81
270896,Trent,Cotchin,RI,21,87,101,108,74,102,13,13,4,2,0,2,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Inside midfielder,,,478200,0,474600,118,Midfielder,9,21,95.9,100.95,1.50,3.12,5.52,501000,127,,13,8,5,76,70
250312,Bachar,Houli,RI,14,84,83,107,66,96,14,12,3,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rebounding off the half back flank,,,516500,0,470700,73,Back,14,17,90.88,94.76,1.91,1.43,7.19,542000,92,,5,0,2,76,90
990827,Jack,Graham,RI,25,84,76,108,65,90,7,11,3,7,0,1,1,1,0, Full Time,bubble,Second gamer... %P and %M plus %T... %s as well,shovel,,125300,0,117300,-103,Midfielder,34,1,84,87,1.15,1.78,6.09,176000,-9,,6,2,2,83,69
291891,Jacob,Townsend,RI,23,83,77,101,72,87,9,3,5,2,0,0,1,5,0, Full Time,target,First goal... %O with %k by foot... also %M and %T... and booted %s,spearhead,Sitting on Roberton,289500,0,287700,-62,Midfielder,21,1,107,118,0.25,0.30,0.54,421000,54,,4,0,4,75,83
250395,Jack,Riewoldt,RI,20,80,83,98,68,82,10,4,6,1,0,1,0,3,1, Full Time,spearhead,%s from %D and %M... Brown minding him,,,358700,0,394500,94,Forward,8,19,77.16,82.79,1.47,2.32,6.27,381000,83,,7,1,1,57,96
290032,Kane,Lambert,RI,10,79,73,100,63,87,10,11,5,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T,,,488100,0,462400,66,Forward,23,20,85.55,86.6,0.94,0.39,0.75,499000,78,,5,0,3,76,83
290198,David,Astbury,RI,13,72,77,93,60,75,10,5,9,1,0,1,0,0,0, Full Time,job,%M and %P... Has the key job on Riewoldt,,,363400,0,384500,109,Back,12,21,64.1,73.05,0.31,0.38,0.28,371000,70,,6,0,0,86,90
261362,Alex,Rance,RI,12,66,91,82,56,72,8,9,6,1,0,2,0,0,0, Full Time,job,%M and %O... Minding Bruce,,,359000,0,439400,90,Back,18,21,65.24,89.48,2.39,13.74,11.25,369000,61,,10,0,0,70,89
294592,Kamdyn,McIntosh,RI,9,65,67,89,49,66,12,1,6,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T,,,331800,0,312400,68,Back,33,20,63.65,65.05,0.40,0.34,0.66,342000,60,,1,0,3,92,72
260930,Shane,Edwards,RI,14,64,68,79,53,73,3,13,4,4,0,0,0,0,1, Full Time,wing,%P with %b by hand... also %M and %T... and booted %s,,,340000,0,384900,92,Midfielder,10,16,61.94,75.88,0.58,0.52,7.80,348000,65,,9,3,0,75,87
992374,Daniel,Butler,RI,10,64,65,78,52,65,10,4,2,1,0,2,0,2,2, Full Time,pocket,%s from %D and %M,,,283900,0,296600,65,Forward,40,19,55.47,60.32,6.65,8.78,5.33,292000,43,,4,0,1,64,84
295203,Nathan,Broad,RI,10,59,47,81,46,63,9,3,5,4,0,1,2,0,0, Full Time,guard,%D including %K... also %M and %T,,,305700,0,313200,26,Back,35,6,61.17,65.83,0.20,0.13,0.44,306000,30,,6,0,5,50,77
280819,Dylan,Grimes,RI,5,52,59,70,41,54,7,3,5,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... On Membrey,,,248000,0,281400,27,Back,2,21,46.33,55.14,0.70,0.72,5.03,255000,32,,3,0,2,80,83
298358,Oleg,Markov,RI,4,45,51,54,40,54,3,10,4,1,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M,,,253400,0,228900,42,Back,31,6,38,40,0.04,0.12,0.11,246000,46,,3,2,0,84,73
991933,Jason,Castagna,RI,7,30,45,42,22,30,2,2,2,4,0,1,1,0,0, Full Time,pocket,%P and %M plus %T,,,288900,0,271600,102,Back,46,21,56.71,54.57,1.27,3.11,7.99,308000,92,,0,0,1,100,77
1000981,Daniel,Rioli,RI,2,22,24,28,18,28,2,5,0,2,0,0,1,0,1, Full Time,wing,%s from %P and %T... Splitting time between midfield and forward,,,332100,0,386300,107,Forward,17,21,53.52,63.81,2.36,3.73,9.16,330000,53,,1,0,1,57,72
296351,Jack,Billings,SK,27,110,104,87,92,125,12,16,5,4,0,0,1,2,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Splitting time between midfield and forward,547800,0,501300,95,Midfielder,15,21,93.86,92.14,11.22,8.65,6.89,547000,72,,8,1,4,71,89
291828,Billy,Longer,SK,45,103,111,100,92,109,5,7,2,5,46,2,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,462000,0,460100,94,Ruck,18,16,76.88,76.06,1.90,1.83,6.05,464000,92,,7,1,4,66,87
294429,Luke,Dunstan,SK,20,103,106,80,81,116,12,18,3,5,0,0,0,0,2, Full Time,hot,%O and %M plus %T... %s as well,shovel,Inside midfielder,534000,0,480000,83,Midfielder,7,15,86.6,87.07,0.32,0.52,0.50,536000,69,,11,10,1,76,77
296205,Jack,Steele,SK,31,102,110,100,81,117,7,21,3,8,0,1,1,0,0, Full Time,magnet,%D including %B... also %T and %M,shovel,Inside midfielder,517900,0,471300,101,Midfielder,9,19,92.32,90.11,19.60,16.02,18.56,521000,78,,13,5,5,78,89
298421,Jade,Gresham,SK,27,94,105,60,78,97,14,2,4,2,0,0,1,5,1, Full Time,wing,%s from %P and %M plus %T... Splitting time between midfield and forward,,,365100,0,334800,56,Forward,4,21,64,64.48,0.59,0.69,0.41,367000,49,,5,3,1,68,81
270912,Jack,Steven,SK,18,83,87,46,60,90,15,11,0,4,0,0,0,0,0, Full Time,shovel,%D and %T... Inside midfielder,,,470200,0,446300,48,Midfielder,3,19,94.37,90.89,3.96,2.11,3.46,489000,86,,13,8,5,73,79
290641,Jake,Carlisle,SK,14,83,92,64,68,90,11,8,8,3,0,1,1,0,0, Full Time,job,%P and %M plus %T,,,357200,0,380000,98,Back,2,21,61.48,67.29,3.13,4.73,3.97,370000,75,,9,0,1,89,92
293846,Seb,Ross,SK,14,82,78,51,63,90,13,12,2,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Inside midfielder,,,541200,0,490100,121,Midfielder,6,21,102.95,102.09,1.64,1.70,1.55,563000,112,,8,2,2,64,82
280946,Koby,Stevens,SK,15,81,73,75,69,97,6,18,4,4,0,1,1,0,1, Full Time,shovel,%D with %b by hand... also %M and %T... and booted %s... Inside midfielder,,,405000,0,362600,126,Midfielder,25,14,85.64,79.57,4.58,1.13,1.45,424000,105,,12,2,3,62,77
210001,Nick,Riewoldt,SK,20,75,62,57,63,81,10,5,8,2,0,0,1,1,0, Full Time,heart,Playing his final game... %s from %P and %M plus %T,spearhead,Astbury following him,408700,0,386600,109,Forward,12,16,87.44,86.94,7.40,5.51,4.61,435000,96,,6,2,3,66,94
994389,Jack,Sinclair,SK,14,74,101,60,58,81,8,13,2,4,0,2,0,0,0, Full Time,pocket,%O and %M plus %T,,,435400,0,430300,81,Forward,35,16,79,82.5,1.83,1.04,2.12,444000,70,,15,4,2,71,88
280858,Shane,Savage,SK,13,73,81,29,57,84,16,9,2,1,0,0,1,0,0, Full Time,guard,%M and %D... Rebounding off the half back flank,,,495000,0,492700,128,Back,5,11,82.18,87.82,0.43,0.64,0.59,496000,90,,5,1,3,64,86
294596,Tim,Membrey,SK,15,69,70,57,62,76,7,6,7,1,0,1,1,2,1, Full Time,spearhead,Scored %s from %G and %D... Grimes on him,,,393300,0,376800,101,Forward,28,19,72.47,74.89,0.31,0.64,0.53,404000,73,,4,0,1,92,90
296294,Blake,Acres,SK,7,60,54,36,51,65,9,9,3,0,2,4,0,0,0, Full Time,wing,%P and %M... umps paid him %4FF... Splitting time between midfield and forward,,,428900,0,380700,98,Midfielder,8,17,78.94,76.24,0.80,0.61,0.93,427000,56,,6,2,1,72,83
291492,Josh,Bruce,SK,11,59,48,49,50,64,7,4,5,3,0,2,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... Rance minding him,,,354700,0,320400,62,Forward,27,19,66.47,68.68,0.72,1.57,0.86,370000,65,,6,0,4,63,95
281024,Maverick,Weller,SK,8,57,58,49,48,72,5,15,1,3,0,0,1,0,0, Full Time,spearhead,%D including %B... also %T,,,345500,0,316600,74,Forward,44,17,69.47,64.06,0.25,0.34,0.29,352000,62,,8,3,5,60,74
291773,Jack,Newnes,SK,5,54,35,35,43,60,9,5,4,2,0,0,1,0,0, Full Time,wing,Just the one touch in Q1... %O and %M plus %T... Providing drive from the wing,,,478200,0,431700,100,Midfielder,16,21,89.76,87.1,0.89,0.62,9.72,487000,87,,4,0,3,57,91
992000,Jack,Lonie,SK,14,51,38,46,37,55,6,5,1,6,0,1,2,0,1, Full Time,pocket,%s from %O and %T,,,324200,0,323100,103,Forward,13,11,61.45,67.18,0.15,0.20,0.15,336000,78,,5,0,6,45,75
290757,Jimmy,Webster,SK,6,46,55,16,36,54,10,8,0,0,0,0,0,0,0, Full Time,guard,%D,,,369600,0,383800,106,Back,29,17,68.06,72.06,0.26,0.30,0.35,374000,79,,6,0,3,66,86
280933,Dylan,Roberton,SK,2,38,31,17,30,45,8,5,1,1,0,0,1,0,0, Full Time,cold,%O,guard,On Townsend,446500,0,440200,88,Back,17,21,92.76,95.52,16.50,11.01,10.94,461000,92,,3,0,5,53,85
260310,Nathan,Brown,SK,2,20,55,25,18,27,0,6,1,2,0,0,1,0,0, Full Time,job,%P with %b by hand... also %T... Responsible for Riewoldt,,,109300,0,154400,21,Back,22,21,23.29,37.48,3.42,1.23,7.47,150000,131,,4,0,1,100,90
260113,Jarryn,Geary,SK,0,2,3,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,,guard,,342300,0,319900,54,Back,14,21,62.86,68.9,0.65,1.08,0.61,354000,57,,0,0,0,100,8
