Western Sydney,Giants,West Coast,Eagles,SF,19.11.125,9.4.58, Full Time
Sep 16,2017,7.25,Showgrounds,Seven,,10482502,,0,Light wind,22,,
#####<em style='color:#d00'>m0nty</em>: Mitchell marks on the lead 30m out on the flank and kicks his last goal in AFL footy. <span class='team' style='color:#888'>(Q4 31:30)</span><br /><em style='color:#d00'>m0nty</em>: Patton runs back with the flight and marks a long Haynes ball behind Barrass 35m out on a slight angle for his second goal. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Johnson gets a free 45m out on a slight angle&#044; but his set shot drifts wide and is off hands for a behind. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Johnson sails through his sixth goal from the HFF with a feed by Coniglio&#044; all in the second half. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio screws through a goal off the left boot from the hotspot off a step after a give by de Boer following a stoppage. <span class='team' style='color:#888'>(Q4 20:17)</span><br /><em style='color:#d00'>m0nty</em>: Darling beats Tomlinson on the ground to kick his first goal from the square&#044; after a chaos ball from the HFF by Yeo. <span class='team' style='color:#888'>(Q4 13:55)</span><br /><em style='color:#d00'>m0nty</em>: Wellingham passes to Petrie who marks on his back 40m out in front. The old man sails through one last quality set shot in his final game. <span class='team' style='color:#888'>(Q4 10:32)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks 45m out in front and kicks what may be his last goal for West Coast. <span class='team' style='color:#888'>(Q4 4:49)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks 45m out on the flank after the next centre bounce&#044; his set shot is off Darling's hands and rushed. <span class='team' style='color:#888'>(Q4 1:46)</span><br /><em style='color:#d00'>m0nty</em>: Johnson kicks his fifth goal to start Q4 after the Giants set him up with silver service from the middle. <span class='team' style='color:#888'>(Q4 0:16)</span><br />
<em style='color:#000'>Ladbrokes_</em>: Priddis robbed in his last game. 30 touches with 23 contested&#044; 7 tackles and 12 clearances. Only 79?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: poor richmond will cop a destroyation next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: You'd think Stevie J would be good enough for our forward line. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Cripps potato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: West Coast have given up... at least Nic Nat will be cheap for next year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: This has become boring. See you next week people...maybe!<br><em style='color:#e50000'>m0nty</em>: agreed duckky&#044; Tiger fans must be loving this<br><em style='color:#a0a'>circle52</em>: Where was the kicking in danger there. Umps definitely favouring Giants and leads to a goal up thge other<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: It is so good to see Sam Mitchell play his final game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Neither of these two teams will provide a contest for the Tigers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Greene was on his knees before mcGovern even got close to him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Johnson and Priddis like a pile of dung.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Umps on the AFL's side&#044; need their baby to win.<br><em style='color:#000'>jocka</em>: Ouch. A hip and shoulder to the head isn't a free kick now?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Can 258 people be called a crowd?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Crowd influence T39S <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Six GWS frees to 1. The AFL would hve briefed these umpires pretty well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well! I've arrived duckky. I wonder if more will come?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: If two more people turne up in here - there will be more online than there are paying spectators at the ground<br>
294305,Lachie,Whitfield,WS,30,128,112,166,101,134,17,11,11,5,0,0,0,0,2, Full Time,heart,Groggy after an off-the-ball incident just before HT... %P and %M plus %T... %s as well,wing,Loping off a wing,509400,0,481500,0,Midfielder,6,15,97.93,97.6,2.14,1.94,2.80,522000,79,,7,2,2,75,88
280109,Callan,Ward,WS,31,126,135,164,99,132,19,9,9,5,0,1,1,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,542300,0,518300,0,Midfielder,8,22,93.55,99.73,2.08,2.59,1.97,563000,108,,9,6,1,85,87
291969,Stephen,Coniglio,WS,37,121,126,152,97,141,14,21,3,7,0,0,2,1,0, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing midfield,529300,0,484200,0,Midfielder,3,7,95.71,91.43,0.32,0.39,0.82,547000,116,,11,8,5,88,80
291821,Jonathon,Patton,WS,28,119,88,150,102,129,15,8,10,3,7,1,2,2,2, Full Time,hot,%s from %O and %M plus %T,spearhead,Deep forward on Mackenzie,390800,0,408300,0,Forward,12,19,71.32,80.63,0.87,1.36,1.11,403000,96,,6,0,6,60,93
296347,Josh,Kelly,WS,32,119,101,150,93,133,12,21,3,8,0,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,615000,0,604600,0,Midfielder,22,21,112.9,114.33,15.31,16.74,13.48,629000,103,,8,4,3,78,87
291783,Dylan,Shiel,WS,30,98,114,124,75,106,11,14,1,7,0,2,1,1,1, Full Time,shovel,First goal... %P and %T plus %s... Playing inside midfield,,,494000,0,478700,0,Midfielder,5,22,94.55,97.73,1.98,3.30,1.79,508000,108,,8,6,4,68,67
295344,Toby,Greene,WS,26,97,94,122,82,100,13,4,8,2,0,2,1,3,1, Full Time,wing,%s from %O and %M plus %T... On a HFF,,,476900,0,462600,0,Forward,4,16,91.44,96.06,11.63,13.11,5.79,500000,116,,7,1,6,52,87
220054,Steve,Johnson,WS,29,90,85,108,78,93,10,3,4,2,0,1,1,6,0, Full Time,vulture,Four goals in Q3 as the floodgates opened... all his goals in second half garbage time... %s from %D and %M with %T,pocket,Playing a FP role,358900,0,288400,0,Forward,17,16,68.88,60.06,0.36,0.64,0.52,373000,92,,7,2,1,84,78
990740,Rory,Lobb,WS,27,90,108,104,79,93,3,8,3,4,39,1,0,0,0, Full Time,ruck,%D including %B... also %T and %M... First ruck,,,373400,0,362700,0,Forward,37,17,66.29,72.12,0.46,0.58,0.53,378000,56,,6,2,0,72,83
280969,Tom,Scully,WS,25,88,103,112,72,96,10,10,6,4,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Running on the outside,,,408700,0,433900,0,Midfielder,9,21,81.86,88.14,0.88,1.09,1.60,425000,86,,9,2,2,75,81
993903,Jacob,Hopper,WS,20,80,76,107,61,87,11,8,4,6,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,355900,0,284300,0,Midfielder,2,10,65.5,61.7,0.38,0.60,0.80,363000,89,,8,5,4,84,70
295265,Nick,Haynes,WS,9,74,91,94,59,78,11,8,5,2,0,2,0,0,0, Full Time,heart,Right knee knock in Q3 when LeCras' kneecap caught it... %O and %M plus %T,plusone,In defence,399900,0,383300,0,Back,19,16,72.5,75.81,0.29,0.25,0.51,404000,64,,7,2,1,100,79
294685,Zac,Williams,WS,38,70,61,96,49,75,5,9,1,10,0,0,2,0,0, Full Time,wing,%P and %T... Playing midfield,,,450300,0,467400,0,Back,29,20,82.85,93.9,3.36,5.42,2.43,456000,87,,6,4,4,71,77
240700,Heath,Shaw,WS,9,68,73,90,53,72,13,4,5,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,401900,0,394200,0,Back,23,22,80.27,83.32,28.11,31.29,21.69,415000,78,,5,0,3,88,90
998172,Tim,Taranto,WS,14,66,78,82,54,72,10,7,4,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Rotating forward and midfield,,,347400,0,348900,0,Midfielder,14,12,61.42,66.5,6.43,8.71,11.57,357000,97,,7,2,1,76,68
294125,Nathan,Wilson,WS,7,63,73,81,48,66,13,5,3,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,388000,0,387500,0,Back,16,21,70.9,75.9,0.49,0.79,0.64,397000,69,,3,0,2,83,76
271015,Matthew,de Boer,WS,21,61,51,80,48,69,5,8,2,6,0,0,2,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a pressure forward role,,,286700,0,312500,0,Midfielder,24,12,55,62,0.47,0.53,0.75,293000,59,,3,1,2,69,85
240336,Brett,Deledio,WS,14,49,49,60,46,63,7,8,4,0,0,0,2,1,0, Full Time,guard,%s from %D and %M... Starting on a HBF on Hutchings,,,468300,0,459400,0,Forward,7,4,72.75,77.25,0.42,0.76,0.66,461000,122,,5,1,3,80,70
993107,Harrison,Himmelberg,WS,9,46,63,59,40,53,4,5,3,3,1,1,2,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting at CHF on McGovern,,,252100,0,263200,0,Back,27,9,45.56,49.22,0.21,0.16,0.37,251000,50,,5,0,2,88,81
280804,Phil,Davis,WS,4,41,68,54,32,45,5,5,2,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Petrie,,,307500,0,360700,0,Back,1,21,53.9,65.81,0.84,0.95,1.46,314000,67,,6,0,2,70,94
294508,Aidan,Corr,WS,4,35,42,47,33,48,6,5,4,1,0,0,3,0,0, Full Time,job,%M and %D... gave away %F... The big job on Kennedy,,,285400,0,339600,0,Back,35,20,48.2,60.45,0.62,0.52,1.61,291000,50,,4,0,4,72,84
291819,Adam,Tomlinson,WS,1,21,39,25,18,24,1,5,1,1,0,1,0,0,0, Full Time,job,%B among %D... On Darling,,,277100,0,259800,0,Back,20,21,56.86,58.38,0.97,0.76,0.92,296000,89,,5,0,0,83,92
280078,Luke,Shuey,WC,37,120,111,99,92,129,14,15,3,9,0,3,2,1,0, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,447800,0,447500,0,Midfielder,13,21,98.86,96.24,3.62,1.69,3.47,472000,109,,12,6,3,72,87
220073,Sam,Mitchell,WC,22,110,82,70,89,120,17,11,5,3,0,1,1,2,0, Full Time,gun,%P and %M plus %T... %s as well,shovel,Playing inside midfield,471700,0,460500,0,Midfielder,1,20,89.95,94.1,3.03,3.97,4.29,487000,87,,6,3,4,60,82
240283,Shannon,Hurn,WC,20,105,100,70,82,108,17,6,10,3,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,plusone,Floating at half back,412900,0,477300,0,Back,25,21,76.76,88.62,1.55,1.73,2.45,430000,98,,6,3,0,82,85
240124,Matt,Priddis,WC,26,102,79,86,81,120,11,19,3,7,0,0,2,0,0, Full Time,magnet,%P and %M plus %T,shovel,Leading the inside midfield,480400,0,455700,0,Midfielder,11,19,92.95,93.42,1.46,1.85,1.84,496000,72,,23,12,6,60,74
240119,Mark,LeCras,WC,26,99,82,83,80,100,11,5,9,4,0,0,0,2,1, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,393400,0,322100,0,Forward,2,17,72.41,66.35,0.64,0.65,1.04,399000,60,,2,0,1,68,90
281373,Jack,Redden,WC,19,99,95,59,82,114,17,12,7,2,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,494200,0,451700,0,Midfielder,8,17,83.53,79.65,1.05,0.72,1.19,508000,92,,12,4,3,62,85
290801,Andrew,Gaff,WC,19,99,69,50,75,102,20,5,7,2,0,0,0,0,0, Full Time,wing,%P including %K... also %M and %T... Running off a wing,,,464700,0,414500,0,Midfielder,3,22,100.68,93.14,13.03,3.27,8.34,488000,115,,1,0,4,64,86
296296,Dom,Sheed,WC,14,78,58,52,64,87,12,9,6,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,450700,0,401500,0,Midfielder,4,19,86.11,83.58,2.48,1.85,4.66,476000,105,,8,4,3,66,78
280959,Nathan,Vardy,WC,27,74,68,80,64,75,2,3,2,5,33,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck with support from Petrie,,,348500,0,353800,0,Ruck,19,20,65.85,67.9,3.65,3.74,4.55,358000,77,,4,2,2,80,64
990290,Tom,Barrass,WC,12,71,108,44,57,69,12,3,7,1,0,4,0,0,0, Full Time,job,%P with %k by foot... also %M... aided by %4FF... In defence,,,298200,0,362700,0,Back,37,17,58.82,70.59,0.66,0.40,1.54,304000,54,,8,0,0,100,86
294859,Jeremy,McGovern,WC,13,70,95,44,58,72,12,3,8,1,0,3,1,0,0, Full Time,job,%P with %k by foot... also %M... helped out by %4FF... At CHB on Himmelberg,,,417700,0,455700,0,Back,20,22,78.09,90.73,3.38,4.24,5.61,430000,92,,9,0,2,93,83
292128,Elliot,Yeo,WC,12,62,61,35,52,69,12,3,7,1,0,1,2,0,0, Full Time,guard,%D with %k by foot... also %M... Mostly in defence helping out,,,479600,0,478100,0,Midfielder,6,21,98.33,102.09,49.52,45.32,30.01,495000,85,,5,0,3,66,79
210023,Drew,Petrie,WC,15,60,52,58,55,63,3,4,5,1,18,0,0,1,0, Full Time,spearhead,Booted %s from %G and %P... Playing a forward/ruck role on Davis,,,376600,0,371700,0,Forward,21,14,74,78.93,0.47,0.35,0.53,400000,96,,2,0,0,85,82
290838,Jack,Darling,WC,15,60,53,58,49,66,5,7,3,5,0,2,2,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Tomlinson,,,372900,0,345900,0,Forward,27,21,69.52,72.38,0.76,0.57,0.88,391000,99,,6,1,2,75,87
261799,Sharrod,Wellingham,WC,4,57,59,34,45,60,10,4,5,1,0,0,0,0,0, Full Time,switch,%D with %k by foot... also %M... Starting on a HFF... switched back in Q4 to stem the bleeding,,,275900,0,273700,0,Back,12,12,64.33,63.33,1.40,1.17,3.47,304000,89,,3,0,0,71,81
250317,Eric,Mackenzie,WC,8,47,49,44,46,60,3,11,6,0,0,1,1,0,0, Full Time,job,%D with %b by hand... also %M... At FB on Patton,,,282700,0,300300,0,Back,16,11,49.82,57.45,0.21,0.14,0.25,288000,42,,2,0,1,92,85
281052,Mark,Hutchings,WC,4,46,46,28,36,51,8,5,2,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF on Hutchings,,,241000,0,210900,0,Midfielder,34,17,52.59,51.29,0.32,0.24,0.31,260000,71,,3,1,1,84,67
281080,Brad,Sheppard,WC,4,44,41,26,34,45,8,2,4,1,0,0,0,0,0, Full Time,concussed,Ran his head into the shoulder of Whitfield in Q1 leaving him sore... %P with %k by foot... also %M,guard,Starting at half back,327200,0,317500,0,Back,5,22,61.41,61.95,0.79,0.48,1.15,336000,62,,2,0,1,60,86
290826,Jamie,Cripps,WC,8,41,36,34,30,42,5,5,0,4,0,3,1,0,0, Full Time,pocket,%P and %T... helped out by %4FF... Starting deep forward,,,384600,0,340200,0,Forward,15,19,71.84,64.63,0.31,0.32,0.38,393000,72,,3,1,3,90,76
240406,Josh J.,Kennedy,WC,8,39,46,25,35,43,6,3,2,1,0,4,2,1,1, Full Time,spearhead,%s from %D and %M... helped out by %4FF... Up forward on Corr,,,434700,0,454900,0,Forward,17,17,81.59,93.53,6.16,15.03,10.71,451000,99,,7,0,3,66,90
281281,Lewis,Jetta,WC,3,38,42,38,29,39,3,4,3,3,0,0,0,0,0, Full Time,cold,%O and %M plus %T,pocket,Starting forward,349900,0,333900,0,Midfielder,23,13,67,70.31,1.35,1.45,2.60,364000,85,,2,0,0,85,84
298268,Liam,Duggan,WC,4,37,40,34,30,42,3,7,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,371800,0,347200,0,Midfielder,14,18,67.44,64.89,0.84,0.73,0.96,391000,91,,3,1,0,80,84
