Adelaide,Crows,Richmond,Tigers,GF,8.12.60,16.12.108, Full Time
Sep 30,2017,2.30,MCG,Seven,,10482701,,0,Cloudy with light wind,,,
#####<em style='color:#d00'>m0nty</em>: Walker passes to Lynch 45m out on the flank in the last minute&#044; he kicks into the man on the mark. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Martin gives to Prestia who snaps on the turn from the HFF&#044; just narrow. <span class='team' style='color:#888'>(Q4 27:06)</span><br /><em style='color:#d00'>m0nty</em>: Lever intercepts Nankervis on the HFF and goes to the pocket for Cameron 20m out&#044; he goals to no reaction whatsoever. <span class='team' style='color:#888'>(Q4 25:04)</span><br /><em style='color:#d00'>m0nty</em>: Rie2woldt centres from the pocket to the hotspot&#044; Martin roves his own contest and wobbles it home. Outpourings of emotion not seen in Tigerland for decades! <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Martin misses on the run from the hotspot as half the crowd looks through tears. <span class='team' style='color:#888'>(Q4 22:04)</span><br /><em style='color:#d00'>m0nty</em>: Butler catches Brad Crouch HTB at a stoppage in the pocket and screws through the goal from 20m. Benny Gale starts crying in the stands. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Townsend chips in front of Matt Crouch to intercept the Mackay kick in 35m out on a slight angle from the Tiger goals. He goals&#044; the party continues. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Houli marks 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 16:49)</span><br /><em style='color:#d00'>m0nty</em>: Caddy gets a free for Otten barrelling into him early in a marking contest 40m out on a slight angle&#044; but he misses. <span class='team' style='color:#888'>(Q4 13:01)</span><br /><em style='color:#d00'>m0nty</em>: Astbury catches Walker around the neck as they sit under a long ball to the hotspot&#044; Tex boots his second goal. Too late&#044; she cried. <span class='team' style='color:#888'>(Q4 9:19)</span><br />
<em style='color:#000'>LuvIt74</em>: Well done TIGERS&#044; well deserved. <br><em style='color:#000'>Brad_J</em>: how does dusty get the norm smith from here?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> intergaze</em>: must've been the umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: See you all next year folks. This one is gone.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: OTTEN was always a terrible selection<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: There goes the Fat Lady...lalalalla<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Otten has to be finished&#044;surely? He's had lots of ordinary games<br><em style='color:#000'>LuvIt74</em>: Oh and I told you last week that Cotchin's hip & shoulder was text book.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Jenkins must be the most overpaid key forward in footy<br><em style='color:#000'>LuvIt74</em>: Sure are<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Crows are playing panic footy. Making lots of errors.<br><em style='color:#000'>LuvIt74</em>: Tigers wont lose it from here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Forget the umps&#044;  it's just tiger time. <br><em style='color:#000'>LuvIt74</em>: Umpiring first half was ordinary favouring tigers. Tigers need 2 more to steady the lead.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: high fend offs no longer a free kick?<br><em style='color:#000'>BigChief</em>: S. Meredith Rich for Norm Smith?<br><em style='color:#a0a'>circle52</em>: Non payment of holding frees have cost Crows at least 3 goals.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lets see the farce unfold further second half<br><em style='color:#a0a'>circle52</em>: Seems Tigers are allowed to grab jumpers but Crows are not. Agree men in blue BOG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Crows always up against it. AFL required result<br>
297401,Matt,Crouch,AD,25,124,125,157,94,135,20,17,3,5,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,0,0,0,0,Midfielder,44,22,106.73,110.64,6.90,5.96,5.31,0,116,,12,5,3,62,76
294307,Brad,Crouch,AD,32,106,99,131,87,123,9,20,4,6,0,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,0,0,0,Midfielder,2,17,103.12,96.24,1.68,1.03,1.90,0,126,,17,7,3,65,72
270963,Rory,Sloane,AD,28,97,99,124,78,105,11,10,4,6,0,2,2,2,0, Full Time,shovel,First goal... %P and %M plus %T... %s as well... Matched up on Graham,,,0,0,0,0,Midfielder,9,22,107,110.18,16.21,21.88,14.85,0,54,,12,5,6,76,78
270811,Sam,Jacobs,AD,37,96,122,107,90,104,8,7,3,0,49,2,1,0,1, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck with support from Jenkins,,,0,0,0,0,Ruck,24,22,99.41,95.73,9.27,6.75,10.84,0,99,,7,4,2,73,82
240370,Richard,Douglas,AD,26,91,74,123,63,90,14,6,2,8,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,0,0,0,0,Midfielder,26,22,80.95,82,2.94,2.11,2.61,0,103,,6,4,6,60,78
293222,Rory,Laird,AD,19,91,106,113,82,111,11,16,9,1,0,1,2,0,0, Full Time,guard,%M and %D... Running from half back,,,0,0,0,0,Back,29,22,100.41,100.18,60.03,46.56,46.19,0,84,,6,1,3,88,87
270938,Tom T.,Lynch,AD,14,80,77,105,60,82,12,6,5,4,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,0,0,0,0,Forward,27,20,90.85,85.65,3.48,1.32,2.27,0,94,,4,1,2,77,91
297473,Jake,Kelly,AD,14,76,81,95,63,84,9,11,6,2,0,1,0,0,0, Full Time,sore,Left hamstring problem in Q2... %P and %M plus %T,job,In defence on Caddy to start with,0,0,0,0,Back,8,21,57.33,59.05,1.60,1.86,1.84,0,79,,9,2,2,80,82
990609,Charlie,Cameron,AD,19,70,79,92,54,75,10,6,2,5,0,2,2,1,0, Full Time,sore,Left knee tweak when he copped a knock in a tackle... %s from %O and %M plus %T,pocket,Starting forward,0,0,0,0,Forward,23,21,67.71,67.76,2.19,1.72,2.35,0,50,,13,1,4,56,88
294733,Paul,Seedsman,AD,14,69,66,90,53,72,8,7,5,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing mostly half back,,,0,0,0,0,Midfielder,11,2,86,78,0.15,0.22,0.11,0,89,,4,0,1,80,76
298281,Jake,Lever,AD,14,69,85,93,57,75,12,3,8,2,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... Townsend manning him up,,,0,0,0,0,Back,6,17,68.29,79,0.55,0.73,0.90,0,97,,6,0,3,80,91
250362,David,Mackay,AD,13,62,50,82,46,67,8,7,2,5,0,0,1,0,1, Full Time,astronaut,%D and %M with %T... %s as well,wing,Playing outside midfield,0,0,0,0,Midfielder,14,19,67.16,63,0.45,0.66,0.44,0,56,,2,0,2,73,85
280506,Taylor,Walker,AD,15,62,68,79,53,63,9,1,6,1,0,2,1,2,0, Full Time,spearhead,Scored %s from %G and %D... Starting at CHF on Rance,,,0,0,0,0,Forward,13,20,80.6,86.15,2.34,3.25,3.62,0,88,,7,0,2,80,90
281091,Hugh,Greenwood,AD,14,61,62,79,44,60,9,4,1,4,0,1,0,1,0, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,0,0,0,0,Midfielder,20,12,78.83,84.58,41.75,34.60,25.19,0,64,,8,3,4,53,59
290228,Kyle,Hartigan,AD,13,58,73,79,49,69,11,4,6,2,0,0,3,0,0, Full Time,plusone,%P including %K... also %M and %T... conceded %F... Seventh defender,,,0,0,0,0,Back,15,15,45.13,50.67,0.62,0.53,0.64,0,65,,6,0,5,66,97
294472,Rory,Atkins,AD,9,57,56,75,49,72,8,9,4,3,0,0,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Starting on a wing,,,0,0,0,0,Midfielder,21,22,81.23,78.95,2.45,1.94,2.66,0,81,,5,2,6,82,78
293193,Luke,Brown,AD,4,51,60,66,40,54,9,4,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,0,0,0,0,Back,16,21,58.52,61.9,0.24,0.50,0.37,0,60,,3,1,1,76,76
295103,Riley,Knight,AD,4,49,45,65,40,52,5,4,5,3,0,1,1,0,1, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,0,0,0,0,Forward,3,16,66.81,58.31,0.76,0.55,0.79,0,60,,4,1,2,77,72
294828,Josh,Jenkins,AD,4,42,35,52,39,46,3,4,5,1,6,2,1,0,1, Full Time,crab,Scored %s from %G and %D,spearhead,At FF on Astbury,0,0,0,0,Forward,4,18,81.22,79.22,0.99,0.81,1.00,0,73,,3,1,2,71,77
240060,Eddie,Betts,AD,9,38,48,48,32,41,4,3,2,2,0,1,1,1,2, Full Time,cold,%s from %O and %M plus %T,pocket,Starting in a FP on Grimes,0,0,0,0,Forward,18,21,72.52,79.38,3.59,7.32,7.37,0,67,,5,1,1,71,92
270296,Andy,Otten,AD,4,28,27,40,24,33,4,1,4,2,0,0,2,0,0, Full Time,pumpkin,%O with %k by foot... also %M and %T,spearhead,Playing tall forward on Broad,0,0,0,0,Back,22,17,63.82,72.65,11.72,14.51,11.28,0,62,,1,0,2,60,77
280934,Daniel,Talia,AD,2,27,55,38,18,24,3,0,2,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... On Riewoldt,,,0,0,0,0,Back,12,21,51.29,65.62,0.92,1.13,1.43,0,66,,0,0,0,100,95
250312,Bachar,Houli,RI,36,131,118,92,101,131,20,5,11,5,0,0,0,1,2, Full Time,cherry,%P with %k by foot... also %M and %T... and booted %s,guard,Starting on a HBF,0,0,0,0,Back,14,18,90.5,94.11,2.57,1.72,7.33,0,92,,6,1,2,76,82
290627,Dion,Prestia,RI,21,99,114,61,79,110,16,11,4,3,0,0,1,1,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,0,0,0,0,Midfielder,3,19,81.95,82.95,0.88,1.13,5.79,0,56,,12,5,2,66,79
250395,Jack,Riewoldt,RI,27,95,110,82,74,96,11,3,6,7,0,1,2,2,3, Full Time,spearhead,%s from %O and %M plus %T... At FF on Talia,,,0,0,0,0,Forward,8,20,77.3,82.8,1.53,2.35,6.32,0,83,,9,0,2,50,85
298174,Toby,Nankervis,RI,21,92,85,72,80,103,10,8,4,3,28,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,0,0,0,0,Ruck,25,21,86.86,88.81,34.37,42.06,34.64,0,41,,11,3,5,55,87
290847,Dustin,Martin,RI,19,90,150,51,78,107,14,15,1,1,0,3,2,2,2, Full Time,medal,Won the Norm Smith medal... %O and %s... helped out by %4FF,shovel,Rotating midfield and forward,0,0,0,0,Midfielder,4,22,113.64,119.32,37.35,48.28,41.95,0,115,,22,6,2,82,86
290032,Kane,Lambert,RI,16,89,86,60,70,93,13,9,4,3,0,2,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Playing inside midfield,,,0,0,0,0,Forward,23,21,85.24,85.95,0.99,0.45,0.76,0,78,,8,2,4,63,89
270896,Trent,Cotchin,RI,15,85,75,55,63,87,14,7,4,4,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,0,0,0,0,Midfielder,9,22,95.5,100.95,1.51,3.11,5.53,0,127,,12,6,3,52,73
260930,Shane,Edwards,RI,14,74,107,44,60,87,12,13,2,2,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,0,0,0,0,Midfielder,10,17,62.06,75.41,0.57,0.52,7.78,0,65,,13,7,1,72,73
290623,Josh,Caddy,RI,11,69,80,53,54,67,9,3,5,3,0,2,0,1,1, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... Playing third tall forward on Kelly,,,0,0,0,0,Midfielder,22,19,74.53,76.32,2.23,2.71,11.84,0,103,,8,1,1,83,90
990827,Jack,Graham,RI,20,69,108,59,61,81,6,10,2,3,0,1,2,3,0, Full Time,x-factor,%O and %M plus %T... %s as well,shovel,Matched up on Sloane,0,0,0,0,Midfielder,34,2,84,81.5,1.50,2.06,6.33,0,-9,,9,5,3,68,74
250298,Shaun,Grigg,RI,13,64,71,41,50,69,10,7,1,3,0,2,1,1,0, Full Time,wing,%D and %T plus %s... Coming off a wing,,,0,0,0,0,Midfielder,6,22,95.41,88.45,0.39,0.42,3.99,0,53,,9,5,6,64,71
261362,Alex,Rance,RI,9,62,103,47,49,60,9,2,6,3,0,4,1,0,0, Full Time,rock,%P including %K... also %M and %T... umps paid him %4FF,job,At CHB on Walker,0,0,0,0,Back,18,22,65.27,89.55,2.39,13.76,11.25,0,61,,8,0,2,90,100
294674,Nick,Vlastuin,RI,12,61,92,30,50,69,13,3,6,1,0,0,2,0,0, Full Time,plusone,%D including %K... also %M... Starting in defence,,,0,0,0,0,Back,1,13,65.85,78.23,0.43,0.47,4.52,0,46,,6,0,4,81,85
293713,Brandon,Ellis,RI,4,60,68,39,44,60,10,4,3,3,0,1,0,0,0, Full Time,wing,%O including %K... also %M and %T... On the outside,,,0,0,0,0,Midfielder,5,22,84.68,91.41,0.65,0.55,6.44,0,85,,2,0,0,78,67
1000981,Daniel,Rioli,RI,9,59,50,44,40,54,9,2,2,5,0,2,0,0,0, Full Time,sore,Copped a right foot knock in Q4... %O including %K... also %T and %M,wing,Starting forward,0,0,0,0,Forward,17,22,52.09,62,2.35,3.71,9.14,0,53,,5,1,0,54,70
291891,Jacob,Townsend,RI,15,52,59,52,44,57,4,4,2,5,0,3,3,2,0, Full Time,spearhead,%D and %M with %T... %s as well... helped out by %4FF... gave away %F... Playing a CHF role on Lever,,,0,0,0,0,Midfielder,21,2,95,97.5,0.70,0.54,0.96,0,54,,4,0,5,75,87
295203,Nathan,Broad,RI,4,50,67,26,36,51,10,3,2,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Otten,,,0,0,0,0,Back,35,7,60.86,63.14,0.19,0.14,0.43,0,30,,8,2,0,69,77
992374,Daniel,Butler,RI,13,46,45,39,33,45,5,4,0,4,0,1,0,1,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,0,0,0,0,Forward,40,20,55.9,60.55,6.62,8.75,5.33,0,43,,7,1,2,44,80
991933,Jason,Castagna,RI,9,42,33,36,32,45,4,6,0,3,0,0,0,1,0, Full Time,wing,%O and %T plus %s... Playing an outside game off a HFF,,,0,0,0,0,Back,46,22,55.5,54.14,1.27,3.09,7.92,0,92,,3,0,4,30,81
294592,Kamdyn,McIntosh,RI,3,37,36,28,28,39,5,4,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,0,0,0,0,Back,33,21,63.71,65.14,0.40,0.34,0.67,0,60,,3,0,1,77,76
280819,Dylan,Grimes,RI,3,30,25,24,22,30,4,2,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Minding Betts,,,0,0,0,0,Back,2,22,46.59,55.32,0.72,0.73,5.05,0,32,,2,0,1,66,88
290198,David,Astbury,RI,1,15,26,4,15,24,4,3,1,0,0,0,2,0,0, Full Time,job,%O... At FB on Jenkins,,,0,0,0,0,Back,12,22,64.45,73.23,0.31,0.38,0.28,0,70,,3,0,4,71,100
