Western Bulldogs,Bulldogs,West Coast,Eagles,R2,9.16.70,18.13.121, Full Time
Apr 1,2018,3.20,Docklands,,,10510207,,0,Roof closed,24,,
#####<em style='color:#069'>Darius</em>: Webb gets front and centre of a contest 40m from goal and hands to Macrae who snaps a goal; his second for the quarter. <span class='team' style='color:#888'>(Q4 32:13)</span><br /><em style='color:#069'>Darius</em>: Daniel has a terrible fumble 40m from goal and Masten capitalises by spotting up Venables 25m out directly in front. Venables kicks the goal. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#069'>Darius</em>: Gaff kicks into the WCE forward line to Darling who is surrounded by four Dogs but Richards gives away a needless in the back free. Darling goes back and kicks the goal. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#069'>Darius</em>: Duggan with time and space at the 50m arc kicks low and powerfully to Cripps who marks at the top of the square and kicks the goal. <span class='team' style='color:#888'>(Q4 18:07)</span><br /><em style='color:#069'>Darius</em>: Bad turnover from Duggan coming out of defence. Honeychurch picks up the loose ball and kicks centrally where Trengove marks 40m from goal. Trengove's kick for goal misses. <span class='team' style='color:#888'>(Q4 16:32)</span><br /><em style='color:#069'>Darius</em>: Gaff handballs in traffic 20m out from his own goal and Macrae picks his pocket&#044; turns onto his left and snaps a goal. <span class='team' style='color:#888'>(Q4 11:29)</span><br /><em style='color:#069'>Darius</em>: Cripps under pressure in the pocket kicks to the top of the square where Lycett marks easily&#044; plays on and kicks the goal. <span class='team' style='color:#888'>(Q4 9:33)</span><br /><em style='color:#069'>Darius</em>: The Dogs get out the back of the WCE defence via some nice kicks from Webb and then Suckling who spots Gowers in space. Gowers runs into an open goal. <span class='team' style='color:#888'>(Q4 7:16)</span><br /><em style='color:#069'>Darius</em>: Ryan taps cleverly to Sheed&#044; runs forward to receive the handball and then kicks a wonderful goal off the outside of his boot! He's had a day out. <span class='team' style='color:#888'>(Q4 5:14)</span><br /><em style='color:#069'>Darius</em>: The Dogs turn the ball over again and this time is comes back into a 3-on-1 where LeCras crumbs Lycett and snaps a goal. <span class='team' style='color:#888'>(Q4 2:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Pantsman</em>: Ryan X factor&#044; Darling target & Hunter junk time.<br><em style='color:#000'>the worm</em>: bont does nothing and they get flogged...gets 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Bont ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Naughton beats home Dahl&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: dahl fffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Dahl rage trade see ya<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Gotta love Nic Nat 90 points in half a game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TyCarlisle</em>: Bont has had 4 touches since half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Rookie lottery is hard to win :)<br><em style='color:#000'>th3rio</em>: I dont appreciate fielding fritcsch over ryan :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> PureSwag</em>: Whats wrong with Roughead? Will he play next week? I hope not.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Should have gone with Macrae.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Don't know LuvIt&#044; but I don't think it rings true!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Bont is overrated by the Vic media<br><em style='color:#000'>LuvIt74</em>: Who was going on about IF you don't have the BONT in your team you shouldn't be playing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: The Bont has stopped completely.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> PureSwag</em>: I don't know how the dogs are going to cope with the bombers big forwards&#044; next week. Freo did it&#044; the dogs have no one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: dont have ryan :|<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Bont anchored on 82<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ryan&#044; you've warmed my bench uncomfortably well.<br>
295467,Jack,Macrae,WB,37,134,142,167,107,141,19,12,6,4,0,1,0,3,0, Full Time,gun,%O and %M plus %T... %s as well,wing,In the midfield,718400,94,587800,81,Midfielder,11,1,109,120,1.54,1.01,0.86,734000,111,,11,6,1,90,87
294557,Lachie,Hunter,WB,27,119,114,151,98,123,19,7,9,2,0,4,1,2,0, Full Time,hot,First goal... %D including %K... also %M and %T... and booted %s... helped out by %4FF,wing,On the wing and up forward,621900,54,452300,43,Midfielder,7,1,108,102,0.39,0.75,0.52,644000,88,,9,3,2,88,93
996483,Toby,McLean,WB,20,110,125,138,85,118,15,16,3,5,0,3,0,0,1, Full Time,hot,%s from %O and %M plus %T... umps paid him %4FF,wing,In the midfield and up forward,591400,121,470200,75,Forward,16,1,68,91,8.57,5.61,2.85,592000,106,,12,4,0,74,77
992351,Bailey,Williams,WB,14,83,81,110,64,82,15,2,8,2,0,1,0,0,1, Full Time,guard,%P including %K... also %M and %T... and booted %s... In defence,,,429000,80,319300,82,Back,34,1,53,46,0.50,0.31,0.28,431000,74,,4,0,2,82,86
991939,Zaine,Cordy,WB,13,77,76,101,64,84,13,5,9,1,0,0,1,0,0, Full Time,butcher,Busy but committed a few costly turnovers in the first half... %D including %K... also %M,job,In defence,386300,56,354500,47,Forward,12,1,56,73,0.25,0.20,0.23,394000,62,,3,0,4,61,98
993834,Josh,Dunkley,WB,16,77,67,99,66,83,9,4,7,3,0,1,2,2,2, Full Time,shovel,%D and %M with %T... %s as well... In the midfield and up forward,,,391800,-6,296900,-12,Midfielder,5,1,88,87,3.66,2.54,0.73,525000,72,,4,0,3,69,88
270732,Matt,Suckling,WB,12,75,73,96,60,79,13,6,6,1,0,1,0,0,1, Full Time,guard,%O and %M plus %s... In defence,,,541200,75,427300,63,Back,1,1,80,85,0.57,0.74,0.68,552000,85,,2,0,2,78,81
294101,Jason,Johannisen,WB,8,73,110,92,56,78,15,8,2,1,0,2,0,0,0, Full Time,guard,%M and %D... In defence,,,524500,112,450800,112,Back,39,1,58,67,3.53,4.20,3.78,524000,96,,10,3,2,91,85
297373,Marcus,Bontempelli,WB,15,73,102,92,62,90,11,12,2,3,0,1,3,1,0, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Inside midfield,,,692600,165,577800,189,Midfielder,4,1,68,63,5.43,12.93,4.12,686000,131,,10,4,4,82,85
298277,Billy,Gowers,WB,15,70,57,89,59,72,11,2,8,0,0,0,0,1,3, Full Time,bubble,Second game... %O including %K... also %M... and kicked %s,spearhead,Up forward,143700,-44,117400,-34,Midfielder,26,1,53,49,1.72,1.28,8.37,187000,9,,1,1,1,61,82
296369,Mitch,Honeychurch,WB,12,67,67,86,56,75,13,6,6,0,0,1,1,0,0, Full Time,wing,%O and %M... In the midfield and up forward,,,436400,67,329900,70,Midfielder,22,1,61,55,0.14,0.14,0.19,459000,76,,6,0,2,68,80
1002404,Aaron,Naughton,WB,9,61,48,80,49,63,8,4,7,2,0,0,0,0,0, Full Time,bubble,Second game... %D and %M with %T,job,In defence,202500,6,166800,41,Back,33,1,41,25,49.96,44.57,31.08,257000,37,,5,0,2,66,83
281139,Easton,Wood,WB,9,59,66,76,51,63,8,4,9,0,0,0,0,0,0, Full Time,job,%M and %O... In defence,,,403900,119,352800,157,Back,10,1,28,18,0.74,1.68,1.08,394000,85,,4,0,0,83,83
291526,Luke,Dahlhaus,WB,9,58,51,74,48,66,6,9,4,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... In the midfield and up forward,,,611900,70,498500,96,Midfielder,6,1,98,88,9.76,10.48,5.27,629000,92,,9,3,2,66,82
295136,Caleb,Daniel,WB,8,57,37,75,48,63,9,4,7,1,0,0,1,0,0, Full Time,mare,%O and %M,wing,On the wing and up forward,520400,75,436000,79,Midfielder,35,0,0,0,0.45,0.70,0.60,530000,83,,0,0,4,84,80
280013,Jackson,Trengove,WB,4,53,57,66,47,62,6,7,5,1,4,0,1,0,1, Full Time,switch,Moved forward when Roughead was ruled out for the day... %P and %M plus %s,spearhead,Moved forward in the second half,437900,128,344900,130,Back,8,1,31,29,1.20,1.02,0.94,426000,90,,2,2,2,76,90
295313,Lin,Jong,WB,8,49,34,65,36,49,5,4,3,4,0,0,0,0,1, Full Time,sore,Copped an elbow to the face from English early in Q2 which left him groggy but returned shortly after... %O and %M plus %T... %s as well,shovel,In the midfield and up forward,495200,72,398600,73,Midfielder,46,0,0,0,0.25,0.64,0.41,505000,79,,2,1,1,55,77
1008280,Ed,Richards,WB,8,46,49,59,41,54,5,6,6,1,0,0,1,0,0, Full Time,rookie,First game... %M and %P,guard,In defence,167500,24,135300,25,Back,20,0,0,0,0.23,0.78,0.18,240000,38,,5,0,2,54,85
298307,Lukas,Webb,WB,9,45,53,60,34,48,5,5,2,4,0,1,1,0,0, Full Time,wing,%D and %M with %T... At half forward,,,304100,44,245200,45,Midfielder,19,0,0,0,0.35,0.61,0.51,318000,50,,2,2,1,90,72
996708,Bailey,Dale,WB,3,39,46,48,35,49,6,7,3,0,0,0,1,0,1, Full Time,wing,%O and %M plus %s... On the wing and up forward,,,466000,36,370400,74,Midfielder,31,1,83,64,0.39,0.42,0.26,484000,65,,3,2,2,69,84
1004592,Tim,English,WB,4,35,33,45,31,40,4,3,2,2,6,2,2,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Starting forward,,,169300,-83,134700,-92,Ruck,44,1,78,83,38.87,27.67,60.00,217000,-4,,4,2,3,85,79
280012,Jordan,Roughead,WB,2,22,31,31,18,27,4,1,1,2,3,0,2,0,0, Full Time,injured,Left the field after a heavy knock late in Q3 and didn't return... %H... also %D and %T,ruck,In the ruck,473600,54,392900,44,Ruck,23,1,76,85,0.62,1.64,1.05,487000,71,,2,0,3,80,42
240283,Shannon,Hurn,WC,25,118,138,66,92,123,22,7,10,2,0,0,0,0,0, Full Time,star,Controlling the game from the back half... %P including %K... also %M and %T,quarterback,In defence,530500,6,487200,42,Back,25,1,112,112,0.81,0.45,0.96,561000,62,,6,0,0,89,89
290746,Scott,Lycett,WC,34,112,87,93,92,112,12,3,5,6,21,3,2,2,1, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,spearhead,Forward and in the ruck,320600,29,277100,85,Ruck,29,1,55,33,6.68,4.08,2.22,419000,69,,11,5,5,46,76
290838,Jack,Darling,WC,31,101,112,84,91,108,10,6,11,1,0,1,1,4,0, Full Time,hot,Kicked %s from %G and %O,spearhead,Up forward,480400,47,397900,39,Forward,27,1,81,89,0.41,0.70,0.55,496000,69,,6,0,1,81,87
292128,Elliot,Yeo,WC,25,99,105,72,75,102,16,4,7,7,0,3,3,0,0, Full Time,shovel,%O including %K... also %M and %T... helped out by %4FF... gave away %F... In the midfield,,,679500,87,561300,88,Midfielder,6,1,104,109,19.68,16.77,33.11,694000,104,,8,2,3,90,83
290801,Andrew,Gaff,WC,20,92,103,51,76,105,16,11,5,1,0,0,1,1,0, Full Time,wing,%O and %M plus %s... On the wing,,,695800,110,512000,95,Midfielder,3,1,96,92,1.81,1.20,1.57,705000,113,,13,5,2,85,87
1004364,Liam,Ryan,WC,21,91,115,70,74,90,11,3,6,3,0,1,0,3,3, Full Time,bubble,Second game... %s from %D and %M with %T,pocket,In the forward line,147500,-38,117300,-12,Forward,1,1,51,38,48.68,40.42,25.16,231000,21,,9,1,1,50,70
240119,Mark,LeCras,WC,21,86,87,67,67,87,11,5,4,5,0,2,1,2,0, Full Time,pocket,%s from %D and %M with %T... Up forward,,,500400,-7,364800,29,Forward,2,1,112,85,0.32,0.34,0.37,533000,55,,6,0,3,93,87
281281,Lewis,Jetta,WC,14,85,74,48,70,93,15,8,8,0,0,0,0,0,0, Full Time,wing,%D and %M... On the wing and up forward,,,463000,85,386500,161,Midfielder,23,1,58,25,0.55,0.94,1.14,466000,79,,5,1,1,82,84
290826,Jamie,Cripps,WC,19,79,92,61,63,81,10,6,6,3,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Up forward,,,496500,116,355300,50,Forward,15,1,50,72,0.31,0.37,0.26,493000,94,,4,0,1,93,88
298268,Liam,Duggan,WC,12,71,43,37,55,73,14,3,6,1,0,0,0,0,1, Full Time,wing,%D including %K... also %M... and kicked %s... On the wing,,,466100,112,356700,97,Midfielder,14,1,45,49,1.03,0.66,1.17,461000,88,,3,1,6,58,89
271045,Nic,Naitanui,WC,15,70,85,62,59,69,5,3,1,3,33,1,0,0,0, Full Time,tog,Getting limited game time... %H... also %P and %T,ruck,In the ruck,467300,17,465900,28,Ruck,9,1,93,113,19.79,23.69,33.57,436000,43,,7,2,1,75,56
280078,Luke,Shuey,WC,9,68,63,48,54,75,10,8,4,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,683100,93,529100,69,Midfielder,13,1,102,110,1.11,1.13,1.42,697000,107,,8,6,3,77,85
990290,Tom,Barrass,WC,9,68,112,45,53,66,11,3,6,2,0,3,0,0,0, Full Time,job,%D including %K... also %M and %T... helped out by %4FF... In defence on Gowers,,,406500,22,388100,10,Back,37,1,77,101,0.41,0.42,0.56,424000,53,,6,0,1,85,88
261290,Chris,Masten,WC,9,67,75,40,54,75,11,9,4,1,0,0,0,0,0, Full Time,wing,%P and %M... On the wing,,,540600,137,403900,112,Midfielder,7,1,49,54,0.21,0.17,0.19,533000,105,,5,0,0,75,84
281373,Jack,Redden,WC,14,67,39,56,55,78,8,9,5,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,577200,109,437900,109,Midfielder,8,1,71,65,2.11,1.32,1.84,580000,100,,4,3,4,64,83
998414,Daniel,Venables,WC,20,67,59,47,62,76,9,3,7,0,0,0,2,3,1, Full Time,bubble,Second game... %D including %K... also %M... and scored %s,wing,At half forward,155900,2,123900,-6,Midfielder,18,1,33,37,15.05,8.31,24.30,175000,21,,5,0,6,58,77
294859,Jeremy,McGovern,WC,9,64,91,39,53,67,11,3,8,0,0,0,0,0,1, Full Time,sore,Hurt his shoulder midway through Q4... %P including %K... also %M... and booted %s,job,In defence,539600,66,498800,108,Back,20,1,84,82,2.45,5.07,4.53,553000,83,,6,0,0,85,80
281080,Brad,Sheppard,WC,8,61,76,39,49,63,10,4,6,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... In defence,,,424400,46,340600,40,Back,5,1,69,73,0.34,0.50,0.50,436000,63,,4,0,0,100,89
298298,Jackson,Nelson,WC,9,61,49,42,47,60,10,1,7,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,338100,115,239800,73,Back,30,1,16,29,0.20,0.59,0.18,325000,75,,1,0,1,81,89
296296,Dom,Sheed,WC,8,58,67,31,45,66,11,7,2,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... In the midfield,,,595000,128,459500,89,Midfielder,4,1,65,81,0.39,0.23,0.30,593000,108,,10,5,3,61,73
996554,Jake,Waterman,WC,11,54,78,37,49,63,7,6,4,0,0,0,1,2,0, Full Time,bubble,Second game... %s from %O and %M,spearhead,Up forward,155900,-20,123900,-34,Forward,45,1,44,51,17.36,8.60,35.18,181000,13,,4,0,1,84,87
296225,Willie,Rioli,WC,3,25,31,16,24,37,5,3,2,2,0,1,4,0,1, Full Time,rookie,First game... %s from %P and %M plus %T... not helped by %F,pocket,Playing forward,155900,23,123900,23,Forward,44,0,0,0,2.98,3.18,11.81,170000,27,,5,0,6,62,69
