Sydney,Swans,Western Sydney,Giants,R3,16.7.103,12.15.87, Full Time
Apr 7,2018,7.25,SCG,,,10510306,,0,Fine,28,,
#####<em style='color:#069'>Ben_Gogos</em>: Cameron receives the free with less than 30 seconds to play&#044; held by Rampe in the marking contest. Jeremy goals from point blank range for a late consolation prize. <span class='team' style='color:#888'>(Q4 30:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jack finds the pill on the wing and has Franklin out the back unmarked. Lance takes the mark&#044; lines up the set shot and goals from 35 out&#044; directly in front! <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hayward produces terrific evasiveness to avoid the contact deep in the attacking arc&#044; ball under arm. Will settles on the kick but ran himself ragged&#044; missing from 30. <span class='team' style='color:#888'>(Q4 28:24)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lance's first for the game but it could not have come at a more opportune time. <span class='team' style='color:#888'>(Q4 25:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: BUDDY FRANKLIN! The Swans surge from the stoppage and Lance receives inside the centre square. He fends off Haynes and launches from 60&#044; bouncing it through! <span class='team' style='color:#888'>(Q4 25:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Giants are now within two straight kicks after kicking the last four majors of the contest! <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Patton takes the mark 80 out from goal and Kennedy runs in the protected zone&#044; gifting the Giant a set shot. Jonathon shoots from 35 on the slight and goals! <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kelly launches to the hot spot and Reid whacks it toward the boundary line&#044; but also directly to opponent Hopper. Jacob settles and snaps truly from 25! <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Franklin marks in the corridor and Lance launches out the back to the unattended Reid as Sydney dismantle the Giants setup. Incredibly Sam misses from 20 under little duress. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: De Boer roves the long bomb and flicks wide to the eagerly anticipating Lloyd. Daniel dribbles it under the desperate dive of Mills&#044; snagging it with incredible accuracy! <span class='team' style='color:#888'>(Q4 14:28)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Heater worked out well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: jpk deserves 100. do it lol<br><em style='color:#000'>Nuffman</em>: SC was looking good at 3/4 time... now Buddy decides to start playing... bleh<br><em style='color:#000'>banta</em>: how far did he run there?<br><em style='color:#000'>Beast_Mode</em>: keep going buddy!!!<br><em style='color:#000'>banta</em>: umpires are crook. never fair.<br><em style='color:#a0a'>PowerBug</em>: Oh Buddy that is lovely<br><em style='color:#000'>the worm</em>: not watching&#044; but couldnt be worse than bt<br><em style='color:#000'>BigChief</em>: 9 tackles from Patton is huge.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: everyone's thoughts on gibson on special comments?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: flower off&#044; Franklin!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: umpire tipped the giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Big night from the General<br><em style='color:#a0a'>PowerBug</em>: Not entirely wrong there cusch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: shocking call<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: PowerBug is probably about to be sent back to Povo status after that admission<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: All g&#044; I will search for it :) TY mate<br><em style='color:#a0a'>PowerBug</em>: And that was 3 years ago now when I paid the $10&#044; m0nty would know exactly what the go is<br><em style='color:#069'>Ben_Gogos</em>: Reid the latest muppet for that miss from 20 with no one in sight.<br><em style='color:#a0a'>PowerBug</em>: Good question Messiah. I know I got it when it first came out&#044; was meant to be a 1y thing but never been asked to renew<br>
294737,Callum,Sinclair,SY,46,123,152,142,109,123,10,4,3,3,45,4,1,3,0, Full Time,star,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,First ruck,515000,55,436900,76,Ruck,18,1,90,90.5,1.25,1.89,1.46,545000,68,,11,6,4,71,82
240399,Lance,Franklin,SY,26,102,106,131,85,108,19,3,10,0,0,0,1,2,0, Full Time,x-factor,%s from %D and %M,spearhead,Stood by Davis,664000,61,540500,56,Forward,23,1,121,131,33.52,29.39,35.60,723000,94,,9,0,2,59,97
260382,Josh P.,Kennedy,SY,25,100,92,126,77,105,13,12,3,5,0,2,0,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Traditional role under the packs,677200,124,564200,139,Midfielder,12,1,92.5,96.5,2.21,3.78,2.22,673000,108,,12,8,3,76,84
298539,Isaac,Heeney,SY,25,97,104,122,80,108,9,14,6,5,0,1,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Splitting time between midfield and forward,,,636900,104,536300,100,Forward,5,1,93,107.5,50.63,36.63,44.97,649000,102,,15,4,4,65,83
993905,Callum,Mills,SY,19,97,105,122,78,102,15,11,6,2,0,4,0,0,0, Full Time,guard,%D and %M with %T... umps paid him %4FF,,,479300,77,403100,107,Back,14,1,71,65,5.90,4.67,4.71,496000,81,,5,0,0,80,91
997100,Will,Hayward,SY,20,88,93,109,78,97,10,8,9,1,0,1,1,2,1, Full Time,spearhead,%s from %D and %M,,,350800,51,267800,86,Forward,9,1,54.5,36,0.30,0.39,0.57,370000,60,,6,0,1,83,72
295342,Jake,Lloyd,SY,14,87,85,111,70,93,13,9,7,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Providing drive from half back,,,637100,101,479900,92,Back,44,1,95,95,36.10,12.68,31.06,658000,106,,5,1,2,86,90
290117,Dan,Hannebery,SY,10,82,81,103,65,90,11,12,4,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Primarily provide drive on the outside,,,652500,152,535100,141,Midfielder,4,1,73,87,0.22,0.35,0.36,650000,118,,7,2,1,73,77
290188,Sam,Reid,SY,16,80,104,103,63,77,11,1,6,3,0,1,0,2,2, Full Time,injured,Left upper leg injury late in the final term... %s from %P and %M plus %T,spearhead,Minded by Corr,481300,73,416700,82,Forward,20,0,0,0,0.30,0.30,0.22,490000,77,,7,0,0,75,83
290778,Luke,Parker,SY,15,71,83,89,59,81,8,10,4,3,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder with regular forward stints,,,680100,86,546000,67,Midfielder,26,1,112,127,19.19,9.74,14.85,716000,101,,10,3,5,55,80
230253,Jarrad,McVeigh,SY,9,68,66,89,53,75,11,7,4,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T,,,520200,100,454800,111,Back,3,1,68.5,78.5,0.28,0.35,0.55,507000,80,,5,1,4,77,77
240226,Kieren,Jack,SY,7,66,68,87,46,66,14,4,1,3,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %T... Moving through the midfield and forward positions,,,515800,97,406800,102,Midfielder,15,1,69,68.5,2.19,2.37,2.46,516000,88,,8,2,2,55,74
291978,Harry,Cunningham,SY,12,66,58,85,54,69,12,4,7,0,0,1,0,0,0, Full Time,wing,%P including %K... also %M... Splitting time between midfield and forward,,,439200,71,345100,56,Back,7,1,64.5,73.5,0.15,0.21,0.20,433000,63,,3,3,2,81,72
290307,Dane,Rampe,SY,9,65,63,90,51,72,14,2,5,3,0,1,3,0,0, Full Time,job,%P with %k by foot... also %M and %T... gave away %F... Tasked with the role on Cameron,,,461600,120,427400,158,Back,24,1,45,46.5,2.21,3.52,2.60,439000,96,,6,0,6,56,95
996765,Tom,Papley,SY,16,65,79,84,50,65,9,2,2,4,0,1,1,2,2, Full Time,pocket,%s from %O and %M plus %T... Followed by Shaw inside the attacking arc,,,544800,120,451400,129,Forward,11,1,64,68.5,1.18,1.30,1.19,529000,99,,2,0,2,63,81
250338,Nick,Smith,SY,9,58,52,74,50,66,6,8,6,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... Numerous targets including Lloyd,,,361900,1,308400,26,Back,40,1,82,77.5,0.88,1.26,1.06,411000,31,,3,1,1,100,91
996743,Lewis,Melican,SY,8,54,75,69,43,57,11,4,4,0,0,1,0,0,0, Full Time,job,%D including %K... also %M,,,324000,48,316300,68,Back,43,1,50,59,0.40,0.42,0.67,333000,49,,2,0,0,93,87
240072,Heath,Grundy,SY,5,48,64,62,42,57,6,7,4,2,0,2,2,0,0, Full Time,job,%D and %M with %T... Standing Patton then Lobb,,,430300,121,398600,140,Back,39,1,37.5,47,0.28,0.40,0.45,390000,82,,7,0,3,92,90
295695,Dean,Towers,SY,5,47,57,60,42,59,5,8,2,3,5,2,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Splitting time between wing and forward,,,437400,69,356700,79,Forward,22,1,65,65.5,0.11,0.17,0.11,444000,66,,9,1,5,61,61
291357,Gary,Rohan,SY,9,43,38,54,35,42,6,0,3,1,0,0,0,2,0, Full Time,spearhead,%s from %D and %M... Haynes on him when forward,,,420100,98,381700,151,Forward,16,1,47,37,0.16,0.37,0.43,418000,75,,2,0,1,66,69
998103,Oliver,Florent,SY,3,43,39,57,30,43,7,3,1,3,0,0,0,0,1, Full Time,wing,%D and %T plus %s... Playing as a high half forward,,,275600,19,246200,40,Midfielder,13,1,53.5,52.5,1.59,1.05,1.63,282000,19,,2,0,2,60,70
294036,George,Hewett,SY,1,19,23,23,20,30,3,6,1,0,0,1,2,0,0, Full Time,cold,No stats in Q1... %D,shovel,Splitting time between midfield and forward,525800,95,405800,56,Forward,29,1,72.5,91.5,1.12,0.67,0.59,531000,90,,5,1,4,77,93
291821,Jonathon,Patton,WS,52,123,159,121,96,122,9,10,5,10,14,4,1,1,0, Full Time,up,%s from %O and %M plus %T... helped out by %4FF,switch,Grundy following him when forward... Became primary ruck after Lobb injury,492800,103,443300,127,Forward,12,1,61,67,0.59,0.76,0.68,488000,91,,14,7,1,94,84
291969,Stephen,Coniglio,WS,26,111,124,72,85,118,18,9,5,5,0,0,1,1,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Inside midfielder,595300,5,452400,17,Midfielder,3,1,133,124.5,37.76,26.37,16.01,725000,75,,9,5,2,59,87
280109,Callan,Ward,WS,27,108,120,93,80,111,12,12,5,8,0,1,0,0,0, Full Time,hot,Very slow start with the single touch... %D and %M with %T,shovel,Inside midfielder,646400,115,548300,131,Midfielder,8,1,90,96,0.60,0.69,0.56,648000,104,,10,4,0,83,79
295265,Nick,Haynes,WS,19,97,90,53,81,111,18,10,8,1,0,1,2,0,0, Full Time,job,%M and %P... Picking up the third tall regularly Rohan,,,501000,103,416800,107,Back,19,1,62.5,69,0.34,0.41,0.46,496000,91,,6,0,4,71,88
296347,Josh,Kelly,WS,14,88,91,45,64,90,18,4,3,4,0,1,1,0,3, Full Time,shovel,%P including %K... also %T and %M... and kicked %s... Inside midfielder,,,780200,123,628600,146,Midfielder,22,1,116.5,112,29.32,26.39,20.67,796000,120,,7,3,1,63,83
290675,Daniel,Lloyd,WS,27,87,95,78,68,86,9,3,6,6,0,1,1,2,2, Full Time,pocket,First goal... %O including %K... also %M and %T... and scored %s... Numerous opponents including Smith,,,306500,16,214200,11,Midfielder,38,1,62,57.5,0.50,0.88,0.57,346000,39,,5,0,1,75,73
271015,Matthew,de Boer,WS,22,84,87,81,73,99,5,16,4,4,0,0,1,2,0, Full Time,reported,Reported for late contact with Melican... Nothing to be worried about... %s from %D and %M with %T,pocket,Tasked with pressuring the Swans rebounders,380100,31,340900,51,Forward,24,1,71,75,0.52,0.36,0.94,410000,47,,10,3,3,90,86
240700,Heath,Shaw,WS,10,82,69,38,62,90,18,5,4,3,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running with Papley,,,554700,76,458100,45,Back,23,1,88.5,112,6.02,7.95,5.64,579000,85,,7,1,5,65,92
291783,Dylan,Shiel,WS,10,79,54,53,63,90,12,11,4,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Ever present under the pack tonight,,,653400,113,537300,105,Midfielder,5,1,92.5,105.5,2.17,2.55,2.38,664000,110,,5,5,5,56,74
293845,Jeremy,Cameron,WS,21,78,87,49,69,91,13,4,4,3,0,3,5,3,1, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... not helped by %F... Followed by Rampe,,,610400,97,489900,122,Forward,18,1,90.5,83,1.59,2.87,1.99,630000,102,,9,1,6,58,91
993903,Jacob,Hopper,WS,19,75,76,59,60,84,9,10,3,4,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Primarily through the middle,,,452600,69,339200,67,Midfielder,2,0,0,0,0.14,0.33,0.18,461000,72,,11,4,5,57,69
291819,Adam,Tomlinson,WS,5,65,50,49,50,67,9,5,5,3,1,0,0,0,0, Full Time,job,%O and %M plus %T,,,392900,-6,321000,25,Back,20,1,92.5,82,1.13,1.20,1.52,452000,31,,3,1,1,64,92
294305,Lachie,Whitfield,WS,14,65,64,62,52,70,5,10,4,4,0,1,0,0,1, Full Time,down,Quiet start with just the one touch in Q1... %P and %M plus %T... %s as well,guard,Reading the play across half back,676800,72,536600,87,Midfielder,6,1,118.5,114.5,7.58,4.44,6.67,717000,90,,5,1,0,86,87
240336,Brett,Deledio,WS,14,64,56,54,52,71,8,5,6,4,2,0,2,0,0, Full Time,guard,%P and %M plus %T... Plonked at half back,,,402200,44,339800,66,Forward,7,1,69.5,67,2.46,3.37,0.69,514000,84,,5,3,4,76,76
298111,Jeremy,Finlayson,WS,8,59,77,25,50,72,13,7,3,1,0,2,3,0,0, Full Time,cash,%M and %D... conceded %F,guard,Rotating on the third tall,155900,-84,123900,-120,Back,31,1,77.5,96.5,62.42,51.76,48.67,247000,-23,,9,1,6,70,69
280804,Phil,Davis,WS,8,53,54,47,46,57,5,6,7,1,0,1,0,0,0, Full Time,job,%M and %P... Has the key job on Franklin,,,372500,65,361800,83,Back,1,1,52.5,65,0.75,1.10,1.18,377000,62,,3,2,1,72,92
990740,Rory,Lobb,WS,16,52,59,52,44,55,4,1,4,4,9,0,2,1,1, Full Time,sore,Left knee injury early in the second term... Taken by Grundy when forward... %s from %D and %M with %T,switch,First ruck... Primarily forward after injury,458100,63,396500,78,Forward,37,1,73,77.5,2.74,2.30,2.41,475000,67,,3,0,2,60,80
998172,Tim,Taranto,WS,9,52,49,38,38,54,8,4,2,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Providing drive from the wing,,,424400,-9,365600,2,Midfielder,14,1,101.5,106.5,6.64,4.19,7.51,497000,38,,6,3,3,50,82
294508,Aidan,Corr,WS,4,42,48,24,34,45,8,2,4,1,0,1,1,0,0, Full Time,job,%O including %K... also %M... Marking Reid,,,333100,79,332300,117,Back,35,1,36.5,39,0.44,0.31,0.30,321000,65,,7,1,4,70,78
998205,Harry,Perryman,WS,3,39,36,26,33,45,6,5,3,1,0,1,1,0,0, Full Time,cold,%M and %D,guard,,381800,58,274200,54,Back,36,0,0,0,0.16,0.23,0.15,366000,57,,2,1,1,81,65
993107,Harrison,Himmelberg,WS,7,33,46,21,26,34,5,2,1,1,0,0,0,1,1, Full Time,spearhead,%D including %K... and booted %s,,,314800,68,270600,51,Back,27,1,38,54,0.85,1.54,1.04,333000,69,,4,1,0,71,86
261374,Sam J.,Reid,WS,1,23,25,20,19,27,2,5,1,1,0,0,0,0,0, Full Time,spearhead,%O with %b by hand,,,317900,33,271500,22,Forward,50,1,56,69,0.28,0.37,0.38,339000,43,,2,0,1,71,86
