North Melbourne,Kangaroos,Carlton,Blues,R4,18.8.116,4.6.30, Full Time
Apr 14,2018,7.25,Hobart,,,10510405,,0,Rain,18,,
#####<em style='color:#069'>Ben_Gogos</em>: Hartung launches from outside 50 with under 30 seconds left to play. Billy kicks to the open goal mouth, but misses to the right hand side. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brown kicks to the goal mouth and the smalls battle it out. Turner gains possession and flicks to Ziebell during the O'Brien tackle. Jack finishes from close range! <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: For those wondering, the Roos have scored a ridiculous 57 points more from turnovers than their counterparts tonight. <span class='team' style='color:#888'>(Q4 11:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cunnington wins it at the coalface and slaloms through the pack before darting his pass onto Ziebell's leading chest. Jack shoots from 35 on the slight and goals! <span class='team' style='color:#888'>(Q4 10:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Misery is heaped by the minute for the Blues faithful. The Roos wave ahead and have multiple options to kick this goal, they eventually settle on Atley from close range! <span class='team' style='color:#888'>(Q4 8:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Waite takes advantage of the encumbered Plowman, taking the contested mark in the goal mouth with Lachie hobbling behind. The former Blue adds another maximum to the scoreboard! <span class='team' style='color:#888'>(Q4 6:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Blues gain the first of the fourth within 30 seconds. Casboult out bodies Daw, winning the pill at ground level and flicking to Garlett. Jarrod finishes with ease! <span class='team' style='color:#888'>(Q4 2:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Roos will line up another major after O'Shea is caught under a pack by Higgins, umpires deeming prior opportunity was had. Shaun nails the set shot from 45 out! <span class='team' style='color:#888'>(Q3 25:02)</span><br /><em style='color:#069'>Ben_Gogos</em>: Make that four in a row as the Kangas extend their advantage. Launched long to the top of the square, Atley roves unopposed and dabs it through from close range! <span class='team' style='color:#888'>(Q3 22:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ziebell sets Hartung free by hand and Billy goes to work with his trademark pace. He burns off Plowman and settles to nail the shot from 35! <span class='team' style='color:#888'>(Q3 21:05)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Like a good but not too bright friend the Blues have extended a hand and lifted the Lions off the bottom<br><em style='color:#000'>BigChief</em>: Ben Brown has beaten Carlton on his own.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Thanks for the healthy discussion peeps :) I'm out.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Only 4 witches hats. <br><em style='color:#a0a'>circle52</em>: and then we saw what happened with go home factor. <br><em style='color:#a0a'>circle52</em>: We only had a cost of living allowance whiuch was taken off us after our 3 peat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: There's 500 SC points between these two. That is outrageous.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Bails81</em>: Witches hats for the whole team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Few have made them work but most have not.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Ziebell DT compared to SC. Geez<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Every new team since to 90's have been given tons of concessions to try and grow the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: That might work circle.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: thinking the same thing buddy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Cripps is wasted at Carlton <br><em style='color:#000'>vamos77</em>: Majak GOAT of the spuds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> buddy4pm</em>: Do I need to do Goldy to Grundy. He seems cooked already<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Fair call mardy, the new teams had major concessions.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Benny Brown still beating the Blues<br><em style='color:#000'>mardyb</em>: but go back to 90's and early 2000s and crows eagles and lions make a mockery of the arguement<br><em style='color:#a0a'>circle52</em>: Personally would like to see extra teams come in and split into 2 Conferences with the 2 Confernce winners playing GF<br>
260227,Shaun,Higgins,NM,27,117,122,143,98,136,15,20,5,3,0,1,1,1,1, Full Time,gun,%s from %D and %M with %T,shovel,Inside midfielder,627100,0,506700,102,Forward,4,3,89,105.5,0.00,0.00,0.47,635000,113,,17,11,5,62,91
291867,Ben,Brown,NM,32,115,167,140,98,112,13,4,8,2,0,5,0,5,1, Full Time,star,Huge influence on the game including 4 first half goals... %s from %D and %M with %T... umps paid him %4FF,spearhead,Jones following him,483600,0,414900,88,Forward,50,3,65,76.5,0.00,0.00,1.54,477000,67,,12,0,0,70,98
281395,Scott D.,Thompson,NM,30,109,105,141,94,120,17,8,15,0,0,0,1,0,0, Full Time,hot,%M and %P,plusone,,415700,0,399400,84,Back,16,3,61.25,85.75,0.00,0.00,0.20,427000,72,,6,0,2,84,95
296198,Billy,Hartung,NM,20,100,95,127,79,106,15,9,6,3,0,0,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Pacing up and down the wing,545600,0,402900,56,Midfielder,39,3,85,87.75,0.00,0.00,0.65,564000,93,,8,4,3,58,78
280921,Ben,Cunnington,NM,26,98,112,128,71,99,11,11,3,8,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Usual midfield role,,,593400,0,479000,112,Midfielder,10,3,81.75,80.5,0.00,0.00,0.23,600000,96,,14,3,2,63,79
291861,Jed,Anderson,NM,20,93,108,118,71,99,12,11,3,5,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Splitting time between wing and forward,,,334400,0,277100,55,Forward,3,3,59,64.5,0.00,0.00,0.23,371000,49,,12,4,3,60,73
290787,Shaun,Atley,NM,26,92,128,113,75,102,11,11,2,4,0,0,1,3,0, Full Time,wing,%O and %M plus %T... %s as well... Pacing up and down the wing,,,440800,0,359900,72,Back,18,3,61,65.25,0.00,0.00,0.11,442000,73,,8,3,1,86,79
296355,Luke,McDonald,NM,10,87,85,114,65,88,16,5,5,3,0,1,0,0,1, Full Time,guard,%O including %K... also %M and %T... and scored %s... Rebounding from half back,,,561600,0,443600,85,Back,11,3,77.5,81.25,0.00,0.00,1.46,556000,95,,5,0,3,57,72
280944,Jack,Ziebell,NM,25,84,132,107,73,96,13,5,6,2,0,0,3,3,0, Full Time,shovel,%O including %K... also %M and %T... and booted %s... conceded %F... Split role midfield and forward,,,636600,0,475500,90,Midfielder,7,3,94.5,90.25,0.00,0.00,0.36,647000,103,,11,0,4,77,89
296035,Trent,Dumont,NM,14,83,87,111,61,90,16,7,2,5,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Inside midfielder,,,530500,0,407300,84,Midfielder,14,3,79.75,77.75,0.00,0.00,0.11,544000,85,,8,3,6,73,78
220110,Jarrad,Waite,NM,21,80,78,99,69,88,11,6,4,2,0,2,2,3,1, Full Time,spearhead,%s from %D and %M with %T... Marked by Weitering,,,541000,0,441000,124,Forward,30,3,86,80.75,0.00,0.00,0.51,567000,73,,7,0,4,52,88
270325,Robbie,Tarrant,NM,13,75,84,100,61,78,14,2,9,1,0,1,1,0,0, Full Time,job,%P including %K... also %M... Following Curnow,,,502800,0,435400,81,Back,25,2,62.33,76,0.00,0.00,0.30,480000,94,,1,0,2,87,91
298287,Ed,Vickers-Willis,NM,14,74,79,99,56,75,10,5,5,5,0,2,1,0,0, Full Time,job,%O and %M plus %T... On Casboult,,,313000,0,297000,62,Back,33,3,47,65.5,0.00,0.00,0.73,332000,60,,5,0,2,80,85
290194,Jamie,Macmillan,NM,13,72,89,93,57,76,11,6,6,2,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well,,,457300,0,418600,96,Back,34,3,66.25,77.5,0.00,0.00,0.32,474000,84,,6,1,1,70,91
271129,Todd,Goldstein,NM,16,65,76,75,58,70,5,5,1,2,31,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,595700,0,510200,134,Ruck,22,3,89.5,98.5,0.00,0.00,4.60,622000,104,,5,2,2,50,81
996442,Ryan,Clarke,NM,12,63,56,80,52,69,9,7,6,1,0,0,0,0,0, Full Time,wing,Just 4 touches to HT... %O and %M,,,450000,0,350100,61,Midfielder,13,3,59,59.25,0.00,0.00,0.85,452000,87,,4,0,0,75,81
295256,Marley,Williams,NM,8,58,70,75,44,60,10,5,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Largely responsible for Wright,,,377000,0,368700,95,Back,2,3,47.75,60,0.00,0.00,0.64,381000,78,,4,0,0,86,87
290199,Majak,Daw,NM,5,53,60,67,44,58,9,3,3,1,10,0,1,0,0, Full Time,job,%H... also %P and %M... Splitting time between defence and ruck,,,354500,0,327300,45,Ruck,1,1,67,75,0.00,0.00,1.63,398000,55,,7,1,6,66,81
290802,Ben,Jacobs,NM,14,45,56,65,33,54,6,5,0,7,0,1,4,0,0, Full Time,tagger,%D and %T... gave away %F... Tagging Cripps,,,307200,0,244500,15,Midfielder,5,3,78.5,74,0.00,0.00,5.10,341000,-6,,8,2,5,45,78
993998,Jy,Simpkin,NM,9,42,44,51,35,45,5,5,2,1,0,1,0,1,0, Full Time,pocket,%s from %P and %M,,,346700,0,269000,42,Forward,12,3,55.5,58.75,0.00,0.00,0.45,366000,53,,4,2,2,80,65
992499,Kayne,Turner,NM,13,38,44,53,27,40,3,4,0,6,0,2,2,0,1, Full Time,pocket,%s from %D and %T,,,396500,0,310700,102,Forward,28,3,39.25,44.75,0.00,0.00,0.07,390000,98,,6,0,2,71,74
1002267,Luke,Davies-Uniacke,NM,2,32,37,43,28,39,6,3,3,1,0,1,2,0,0, Full Time,shovel,%P and %M,,,238300,0,194900,58,Midfielder,9,3,41,41.75,0.00,0.00,13.42,273000,39,,3,1,2,77,67
270146,Ed,Curnow,CA,30,115,126,97,88,120,13,13,7,7,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Inside midfielder,650400,0,494600,116,Midfielder,35,3,112.5,108,0.00,0.00,5.40,690000,72,,9,5,3,69,90
1001398,Matthew,Kennedy,CA,18,88,70,78,69,93,9,10,7,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing through the middle,,,475500,0,356000,86,Forward,7,2,37.33,33,0.00,0.00,4.18,414000,101,,7,4,5,68,85
240359,Dale,Thomas,CA,9,77,79,28,59,81,18,4,5,0,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Running up and down the wing,,,486300,0,346500,67,Midfielder,39,3,69.75,63.5,0.00,0.00,6.52,491000,76,,6,0,1,68,85
990704,Patrick,Cripps,CA,18,76,92,59,56,78,10,9,1,6,0,4,1,0,0, Full Time,tagged,Tagged by Jacobs... %O and %T... aided by %4FF,shovel,Inside midfield role,681400,0,545200,122,Midfielder,9,3,105,111.25,0.00,0.00,18.52,713000,116,,13,7,3,47,85
291445,Aaron,Mullett,CA,9,72,85,38,54,75,14,5,4,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rebounding from half back,,,475700,0,400000,129,Back,18,3,62,59.25,0.00,0.00,4.26,484000,95,,6,2,3,78,86
261384,Matthew,Wright,CA,14,70,87,46,53,69,11,4,3,3,0,2,0,1,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... Williams marking him,,,499600,0,391800,106,Forward,46,3,66,63.75,0.00,0.00,3.84,514000,107,,6,0,1,60,79
990424,Jarrod,Garlett,CA,15,67,71,56,49,60,8,0,3,5,0,2,0,2,0, Full Time,cash,%s from %D and %M with %T,wing,,216600,0,158200,-8,Forward,21,3,63,53.75,0.00,0.00,14.00,363000,39,,4,1,1,87,69
230202,Kade,Simpson,CA,13,66,79,37,47,69,13,4,2,4,0,0,1,0,0, Full Time,down,%D with %k by foot... also %T and %M,guard,Orchestrating the play off half back,675900,0,541000,112,Back,6,3,102.5,118.75,0.00,0.00,34.89,708000,117,,5,2,2,70,90
290540,Cam,O'Shea,CA,10,64,45,53,50,66,8,5,5,4,0,2,1,0,0, Full Time,witcheshat,%D and %M with %T,,,193900,0,166000,1,Back,24,1,48,49,0.00,0.00,10.02,237000,28,,5,0,6,53,85
261299,Matthew,Kreuzer,CA,14,60,60,50,48,59,6,2,0,4,23,2,1,0,0, Full Time,ruck,Benched for much of the last term... %H... also %D and %T... First ruck,,,725900,0,603700,138,Ruck,8,2,100.33,90.33,0.00,0.00,12.58,713000,115,,9,5,3,37,71
994539,Sam,Petrevski-Seton,CA,5,59,54,40,45,60,10,2,5,3,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Linking the play from the wing,,,468400,0,358000,108,Midfielder,5,3,69,61,0.00,0.00,9.00,492000,83,,3,2,1,75,77
1001028,Jack,Silvagni,CA,11,58,33,41,47,64,9,3,4,3,0,0,2,1,1, Full Time,spearhead,%s from %O and %M plus %T,,,394200,0,287800,99,Forward,1,1,37,36,0.00,0.00,3.61,385000,81,,2,2,6,41,79
281124,Levi,Casboult,CA,6,53,53,40,44,58,7,4,2,3,10,2,2,0,0, Full Time,spearhead,%O and %M plus %T... Manned by Vickers-Willis,,,433900,0,368300,44,Forward,41,3,65.25,73.75,0.00,0.00,0.48,438000,58,,7,1,6,72,94
996731,Charlie,Curnow,CA,9,53,73,44,44,60,7,4,6,3,0,0,2,0,0, Full Time,spearhead,%D and %M with %T... Followed by Tarrant,,,530400,0,437400,86,Forward,30,3,96.25,99.75,0.00,0.00,10.62,570000,66,,6,0,3,81,87
999827,Zac,Fisher,CA,4,53,45,27,40,56,11,2,3,2,0,0,1,0,2, Full Time,wing,%O including %K... also %M and %T... and scored %s,,,360600,0,318400,62,Midfielder,25,3,72.5,87,0.00,0.00,5.48,396000,27,,7,2,3,23,78
1002259,Lochie,O'Brien,CA,5,49,46,36,40,51,7,4,4,2,0,3,1,0,0, Full Time,rookie,First gamer... %O and %M plus %T... umps paid him %4FF,wing,Pacing up and down the wing,197500,0,162300,32,Back,4,0,30,32,0.00,0.00,0.70,252000,40,,6,0,3,63,75
295445,Nick,Graham,CA,4,45,48,40,37,51,4,8,3,2,0,0,0,0,0, Full Time,in,Late inclusion for Murphy... %P and %M plus %T,shovel,,576300,0,424400,110,Midfielder,32,0,78,71,0.00,0.00,0.07,587000,92,,4,1,1,58,79
993832,Jacob,Weitering,CA,5,45,46,31,37,54,8,3,4,3,0,0,3,0,0, Full Time,witcheshat,%D including %K... also %M and %T... gave away %F,,Responsible for Waite,363600,0,316100,83,Back,23,3,39.75,43,0.00,0.00,6.57,354000,76,,2,0,4,72,73
1002256,Paddy,Dow,CA,3,36,41,26,27,39,5,5,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Playing an outside midfield role,,,255100,0,200400,32,Midfielder,2,3,48.75,43.25,0.00,0.00,24.15,287000,28,,9,3,2,60,71
281078,Liam,Jones,CA,8,34,43,25,35,48,5,5,6,0,0,0,3,0,0, Full Time,witcheshat,Standing Brown... %D and %M... gave away %F,,,344400,0,393700,97,Forward,14,3,41.5,62.75,0.00,0.00,1.28,340000,69,,3,0,5,80,100
294624,Lachlan,Plowman,CA,2,29,62,14,27,36,6,3,3,0,0,2,2,0,0, Full Time,witcheshat,Marking the resting mid mainly Ziebell... %M and %D,,,403300,0,352000,87,Back,20,3,58.75,65.5,0.00,0.00,0.41,416000,72,,6,0,2,77,85
993795,David,Cuningham,CA,3,29,48,24,24,36,3,7,0,2,0,1,1,0,0, Full Time,wing,%P and %T... Splitting time between wing and forward,,,437900,0,333300,63,Midfielder,28,2,62.67,71.67,0.00,0.00,4.91,424000,67,,6,1,2,60,79
