Hawthorn,Hawks,Melbourne,Demons,R4,18.7.115,6.12.48, Full Time
Apr 15,2018,3.20,MCG,,,10510408,,0,Windy with showers,19,,
#####<em style='color:#069'>Darius</em>: Hawthorn immediately get another one via a centre clearance and Breust sneaking out the back for a smart goal. <span class='team' style='color:#888'>(Q4 26:05)</span><br /><em style='color:#069'>Darius</em>: O'Brien marks 50m out, goes back for the set shot and gets all of it as it sails through for another Hawthorn goal. <span class='team' style='color:#888'>(Q4 25:20)</span><br /><em style='color:#069'>Darius</em>: Lewis has his kick smothered and O'Meara takes advantage by snapping a goal from 35m out. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#069'>Darius</em>: Breust tight on the boundary kicks centrally to Roughead who marks 35m out directly in front. Roughead goals. <span class='team' style='color:#888'>(Q4 12:51)</span><br /><em style='color:#069'>Darius</em>: Salem wins a free 50m out, quickly plays on and spots Neal-Bullen 30m out. Neal-Bullen from directly in front kicks the goal. <span class='team' style='color:#888'>(Q4 7:07)</span><br /><em style='color:#069'>Darius</em>: Gunston marks 55m out, has limited options so runs to 50m, loads up and kicks a fantastic goal. <span class='team' style='color:#888'>(Q4 4:32)</span><br /><em style='color:#069'>Darius</em>: Smith wins a free for holding 45m from goal. He goes back and kicks truly to kick the Hawks' 11th goal. <span class='team' style='color:#888'>(Q3 24:15)</span><br /><em style='color:#069'>Darius</em>: Shiels breaks away from the stoppage and kicks to O'Brien who broke away from Vince. O'Brien from 35m out directly in front kicks truly. <span class='team' style='color:#888'>(Q3 19:12)</span><br /><em style='color:#069'>Darius</em>: Roughead puts the ball to the top of the square and it gets out the back to Smith who snaps a goal. <span class='team' style='color:#888'>(Q3 12:58)</span><br /><em style='color:#069'>Darius</em>: Sicily slams a ball forward and Breust is able to run away from Lewis who is exposed for leg speed, for an easy goal. <span class='team' style='color:#888'>(Q3 5:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: You talking to me, Jukes?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Melbourne over rated<br><em style='color:#000'>a1trader</em>: JOM looks really hungry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: you lost because you have too many muppets like Crisp in your team lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Means nothing when the Hawks have 50+ clearances!<br><em style='color:#000'>Burnsy03</em>: who was calling gawn rage trade? <br><em style='color:#000'>th3rio</em>: Where the actual flower is petracca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Gloryhound</em>: Gawn with a lazy 66 HO's - lift yur game son lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stunning win Hawks. Well played!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Bring back Neeld! All is forgiven! LoL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: 14 tackles for shiels jesus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: come on Titch another 18 champ!<br><em style='color:#000'>Hawks_13</em>: Omeara for gun today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Thanks Jaeger Bomb! Making up for Titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Tagging Titchell has gone well for the dees<br><em style='color:#a0a'>RGriffen</em>: give Gunston xfactor? He's been outstanding today<br><em style='color:#000'>the worm</em>: i bet someone has accidently put C on o'meara and they are laughing their butt off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Well I'm boned.  flower you O'Meara and Gunston.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Gloryhound</em>: Atlas for Clarry - 23 contested possessions out of 25 total possessions. WOW.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> DirtyDawn</em>: Tom Mitchell captain this week, probs like most!!! Where's Dave Swan when you need him?<br>
280737,Liam,Shiels,HW,49,137,123,185,91,135,20,11,0,14,0,2,1,0,0, Full Time,magnet,%D and %T... In the midfield,,,606000,0,407600,112,Midfielder,26,3,83.25,69.25,0.00,0.00,0.17,618000,109,,13,8,7,67,84
294613,Jaeger,O'Meara,HW,38,126,145,164,93,126,17,9,3,9,0,3,1,2,0, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,sore,%D... Playing inside midfield... left the field with lower leg soreness in Q3,469100,0,343200,35,Midfielder,10,3,83,81,0.00,0.00,31.04,491000,52,,15,5,3,76,81
280744,Luke,Breust,HW,38,118,142,152,89,117,13,6,3,9,0,1,1,4,0, Full Time,star,First goal... %s from %O and %M plus %T,pocket,Up forward,475600,0,389900,80,Forward,22,3,65.75,75.5,0.00,0.00,0.54,483000,85,,10,3,2,84,88
291351,Jack,Gunston,HW,37,116,99,153,85,111,15,4,6,8,0,1,0,2,0, Full Time,hot,%s from %O and %T... Up forward,,,578900,0,473300,105,Forward,19,3,84.5,92.5,0.00,0.00,1.48,596000,98,,6,2,2,68,87
294877,Isaac,Smith,HW,20,92,90,116,71,97,13,9,1,5,0,2,1,2,1, Full Time,wing,%O and %T plus %s... On the wing,,,634900,0,470800,106,Midfielder,16,3,97,97.5,0.00,0.00,0.35,652000,100,,5,1,5,59,86
291201,Ricky,Henderson,HW,32,91,102,121,72,100,9,9,5,8,0,1,3,1,1, Full Time,news,%D and %M plus %s... On the wing... conceded %F,,,599900,0,432100,101,Back,31,3,88.75,88,0.00,0.00,0.10,616000,94,,6,1,5,72,85
240357,Jarryd,Roughead,HW,26,90,86,113,73,91,11,4,4,4,3,2,1,3,1, Full Time,spearhead,%s from %O and %M... Up forward,,,541900,0,443600,101,Forward,2,3,71.5,76.25,0.00,0.00,1.20,531000,97,,6,0,4,53,90
296041,Tim,O'Brien,HW,22,89,81,113,72,91,11,3,5,4,4,0,1,3,0, Full Time,spearhead,%O... Up forward... and booted %s,,,398400,0,311900,75,Forward,23,3,46.5,53,0.00,0.00,0.10,391000,85,,5,0,4,57,83
296254,Jarman,Impey,HW,10,87,74,115,68,95,17,6,5,3,0,1,2,0,2, Full Time,pocket,%s from %D and %T... In the forward line,,,412800,0,329600,84,Forward,4,3,68.5,61.5,0.00,0.00,3.55,433000,52,,13,6,5,52,83
992462,Daniel,Howe,HW,26,86,88,116,62,87,8,8,4,9,0,1,1,0,0, Full Time,shovel,%O and %T... In the midfield,,,533600,0,403100,84,Back,17,3,84.5,78.25,0.00,0.00,0.28,562000,86,,7,6,2,68,78
291856,Tom,Mitchell,HW,13,83,90,104,62,87,11,13,0,5,0,4,0,0,0, Full Time,tagged,Tagged by Jones... %P and %T... umps paid him %4FF,shovel,Playing inside midfield,901200,0,687400,124,Midfielder,3,3,145.25,152,0.00,0.00,68.11,941000,128,,17,13,3,75,89
297566,James,Sicily,HW,9,78,110,98,65,87,13,10,5,1,0,3,1,0,0, Full Time,quarterback,%O and %M... helped out by %4FF... Controlling the defence,,,513600,0,402800,109,Forward,6,2,76.33,87,0.00,0.00,9.36,534000,80,,10,2,3,87,92
1000963,Harry,Morrison,HW,13,77,80,101,56,78,11,7,3,5,0,1,0,0,0, Full Time,wing,%O... On the wing,,,311000,0,260600,29,Back,35,1,64,63,0.00,0.00,0.63,395000,61,,10,4,2,77,76
260710,Paul,Puopolo,HW,26,66,74,87,47,63,3,6,2,8,0,1,0,1,0, Full Time,injured,Pulled his hamstring late in Q3... %s from %D and %M with %T,,,441500,0,361200,63,Forward,28,3,59.5,63.25,0.00,0.00,0.46,441000,76,,4,0,1,66,61
290085,Taylor,Duryea,HW,9,65,69,85,51,72,12,6,4,2,0,0,1,0,0, Full Time,guard,%P including %K... also %M... In defence,,,458900,0,356600,74,Back,8,3,72,70.75,0.00,0.00,0.51,474000,62,,7,0,1,50,93
291334,David,Mirra,HW,7,56,77,74,45,66,13,5,3,1,0,0,2,0,0, Full Time,rookie,First game... %D,guard,In defence,128700,0,102400,21,Back,32,0,20,20,0.00,0.00,14.63,170000,27,,7,1,4,66,91
261323,Ben,McEvoy,HW,14,54,49,61,48,57,0,6,1,3,27,0,0,0,0, Full Time,ruck,%H with %P... First ruck,,,616500,0,529100,130,Ruck,7,3,86.75,104.5,0.00,0.00,1.14,624000,98,,3,1,0,66,84
1003547,Conor,Glass,HW,3,42,53,55,29,42,7,4,0,3,0,1,0,0,0, Full Time,guard,%O and %T... In defence,,,329600,0,273000,52,Back,44,0,55,55,0.00,0.00,0.26,328000,52,,7,1,1,72,87
280471,Ben,Stratton,HW,4,39,41,53,31,45,6,4,2,3,0,1,2,0,0, Full Time,job,%M and %P... In defence,,,356700,0,311100,40,Back,24,3,49.25,62,0.00,0.00,0.84,338000,47,,3,0,4,60,98
260288,James,Frawley,HW,2,29,22,39,20,27,3,2,1,3,0,1,0,0,0, Full Time,switch,In defence on Hogan... moved forward after he returned to the field... %O and %T,sore,Struggling with a migraine,428400,0,364900,101,Back,12,2,47.33,62.67,0.00,0.00,0.38,392000,77,,3,0,2,40,53
993794,Blake,Hardwick,HW,3,29,28,43,28,48,7,5,1,3,0,1,6,0,0, Full Time,guard,%D... gave away %F... In defence,,,444400,0,368800,66,Forward,15,3,75.75,82.5,0.00,0.00,0.44,473000,61,,6,0,9,50,90
260955,Cyril,Rioli,HW,2,27,45,36,18,27,3,3,0,3,0,0,0,0,0, Full Time,pocket,%O and %T... In the forward line,injured,Medial ligament in Q2 and didn't return,347000,0,311700,55,Forward,33,3,45,59.5,0.00,0.00,1.06,445000,107,,6,2,2,66,40
290528,Max,Gawn,ME,44,127,112,101,116,133,11,5,5,1,66,1,1,0,1, Full Time,gun,%H... also %P and %M... and booted %s,ruck,First ruck,626600,0,527700,83,Ruck,11,3,108.5,118,0.00,0.00,50.58,667000,84,,7,4,2,81,84
996701,Clayton,Oliver,ME,49,105,128,99,81,123,10,18,2,11,0,1,4,0,0, Full Time,hot,%P and %T... not helped by %F,shovel,In the midfield,705500,0,603700,161,Midfielder,13,3,108,115.25,0.00,0.00,2.66,736000,114,,23,5,9,53,83
296420,Alex,Neal-Bullen,ME,27,100,91,80,76,102,12,10,4,6,0,2,0,1,0, Full Time,hot,%P and %M plus %T... and kicked %s,shovel,In the midfield and up forward,540200,0,399900,74,Midfielder,30,3,74.5,71.5,0.00,0.00,0.66,540000,86,,9,1,3,59,83
294570,Dean,Kent,ME,25,93,105,73,74,93,11,6,3,5,0,4,1,3,0, Full Time,pocket,Kicked three of the first four goals in Q1... %s from %P and %M plus %T... umps paid him %4FF... Up forward,,,434300,0,296900,2,Forward,16,1,73.5,87,0.00,0.00,0.18,445000,52,,7,0,3,64,84
291802,Tomas,Bugg,ME,20,85,74,71,67,91,10,9,4,6,0,3,2,0,4, Full Time,pocket,%O and %M plus %T... %s as well... In defence... umps paid him %4FF,,,416700,0,334300,53,Midfielder,32,2,67.33,55,0.00,0.00,0.20,435000,52,,10,2,4,47,78
296324,Jesse,Hogan,ME,15,85,94,56,69,94,12,12,3,2,0,1,0,1,1, Full Time,spearhead,%s from %O and %M... Up forward and drifting into the midfield,,,535500,0,437500,66,Forward,1,3,97,111.75,0.00,0.00,3.95,568000,45,,9,1,3,58,85
296359,Christian,Salem,ME,15,73,89,42,58,81,13,7,2,3,0,2,2,1,0, Full Time,shovel,%O and %s... In the midfield,,,533800,0,409900,79,Back,3,3,54.75,62.25,0.00,0.00,0.44,508000,99,,12,5,3,75,76
298210,Christian,Petracca,ME,8,73,69,31,53,79,16,7,0,3,1,1,1,0,0, Full Time,wing,%P... On the wing and up forward,,,517500,0,446000,77,Forward,5,3,87,92.75,0.00,0.00,25.16,545000,64,,13,4,8,52,81
298279,Angus,Brayshaw,ME,13,67,79,53,53,76,8,11,2,4,0,1,1,0,1, Full Time,wing,%D and %s... On the wing,,,426800,0,316700,60,Midfielder,10,0,77,64,0.00,0.00,4.94,462000,72,,8,3,3,57,71
290160,Michael,Hibberd,ME,13,66,73,52,50,72,8,10,2,4,0,0,0,0,0, Full Time,guard,%D including %B... In defence,,,583100,0,506600,112,Back,14,3,67.5,80.25,0.00,0.00,13.95,569000,118,,8,2,0,50,81
250089,Jordan,Lewis,ME,4,56,42,38,43,60,9,5,3,3,0,1,1,0,0, Full Time,wing,%D and %M... On the wing,,,578800,0,475700,86,Midfielder,6,3,75.5,92.25,0.00,0.00,0.32,576000,107,,7,3,6,35,84
298281,Jake,Lever,ME,12,55,69,31,47,63,10,5,6,0,0,0,1,0,0, Full Time,job,%D... In defence,,,442500,0,401900,97,Back,8,3,56.25,63.75,0.00,0.00,2.90,435000,78,,9,0,5,46,98
992472,Oscar,McDonald,ME,4,51,74,26,41,54,10,3,5,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Roughead,,,366800,0,343100,95,Back,28,3,35.5,50.25,0.00,0.00,0.11,355000,95,,7,0,5,53,98
250222,Nathan,Jones,ME,8,50,66,30,42,66,8,12,0,2,0,0,2,0,0, Full Time,tagger,Tagging Mitchell... %P,shovel,In the midfield,703200,0,539800,105,Midfielder,2,3,102.5,101.25,0.00,0.00,0.49,710000,111,,10,3,3,70,87
294675,Joshua,Wagner,ME,8,50,44,37,36,54,8,4,1,5,0,1,2,0,0, Full Time,guard,%D and %T... In defence,,,411000,0,330700,48,Back,42,3,67,73.5,0.00,0.00,0.10,461000,66,,6,1,4,41,82
261142,Bernie,Vince,ME,3,48,51,27,33,48,9,4,0,3,0,1,0,0,0, Full Time,guard,%O with %b by hand... also %T... In defence,,,510900,0,408500,61,Back,23,3,67.25,82.5,0.00,0.00,1.19,505000,87,,5,0,2,46,85
1001438,Bayley,Fritsch,ME,3,47,58,39,38,55,5,9,1,3,0,1,1,0,1, Full Time,wing,%s from %D... Up forward,,,212100,0,164900,4,Forward,31,3,60.25,58.75,0.00,0.00,45.09,295000,19,,8,1,2,71,78
280824,Jake,Melksham,ME,3,47,48,30,35,52,8,5,1,3,0,0,1,0,1, Full Time,wing,%P and %s... In the midfield and up forward,,,472900,0,350400,87,Midfielder,18,3,65.75,67.75,0.00,0.00,0.38,469000,78,,7,1,3,53,80
297899,James,Harmes,ME,3,39,40,35,33,46,4,5,2,3,3,1,2,0,1, Full Time,pocket,%D... Up forward... and booted %s,,,486200,0,399800,93,Back,4,3,76,73.75,0.00,0.00,0.47,507000,69,,6,2,2,55,71
293738,Sam,Frost,ME,3,36,50,17,34,50,8,4,3,1,2,1,4,0,0, Full Time,job,%P with %k by foot... also %M... In defence... gave away %F,,,376600,0,357700,100,Back,17,1,44.5,56.5,0.00,0.00,0.18,374000,70,,8,0,6,58,77
270653,Jeff,Garlett,ME,7,30,38,32,20,28,2,3,0,4,0,1,0,0,1, Full Time,pocket,Up forward... %s from %O and %T,,,455900,0,408900,103,Forward,36,3,69.25,91.25,0.00,0.00,0.38,468000,63,,2,0,0,60,88
281280,Neville,Jetta,ME,2,25,37,18,19,27,4,2,1,2,0,1,1,0,0, Full Time,sore,Hurt his ankle in Q3... %D and %T,,,385200,0,346100,89,Back,39,3,44.25,54.5,0.00,0.00,0.43,381000,82,,2,1,1,100,63
