Geelong,Cats,St Kilda,Saints,R4,15.13.103,7.14.56, Full Time
Apr 15,2018,4.40,Kardinia,,,10510409,,0,Shower or two,21,,
#####<em style='color:#d00'>m0nty</em>: Parfitt receives from Kelly in space and trundles through another one from near the hotspot to cap off a BOG performance. <span class='team' style='color:#888'>(Q4 24:44)</span><br /><em style='color:#d00'>m0nty</em>: Lonie gives to Newnes who misses another long snap. <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#d00'>m0nty</em>: Stanley marks a Menegola ball on the HFF, plays on and misses from 45m. <span class='team' style='color:#888'>(Q4 20:48)</span><br /><em style='color:#d00'>m0nty</em>: Long misses a quick snap from the pocket 20m out. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt gives to Tuohy who misses on the run from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 18:18)</span><br /><em style='color:#d00'>m0nty</em>: Geary passes short from defensive hotspot but straight to Cunico 45m out, for some reason. One of those nights for St Kilda. Cunico kicks truly. <span class='team' style='color:#888'>(Q4 17:33)</span><br /><em style='color:#d00'>m0nty</em>: McCartin snaps wide from 55m on a slight angle. <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Newnes misses on the run from CHF. <span class='team' style='color:#888'>(Q4 13:48)</span><br /><em style='color:#d00'>m0nty</em>: Carlisle misses a pressured snap from the pocket. <span class='team' style='color:#888'>(Q4 9:47)</span><br /><em style='color:#d00'>m0nty</em>: Dunstan bounces through a goal from the HFF 40m out after roving a Stewart spoil. <span class='team' style='color:#888'>(Q4 9:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hooks</em>: What did everyone score this week, Supercoach wise, I managed 2231<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Billings 23 touches for 65 SC :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: putrid week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Paddy got a pack on his calf...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Wada how about Mundy. I started with him and been good.<br><em style='color:#000'>Hadouken</em>: well you can draw now at least lukat<br><em style='color:#000'>Hadouken</em>: gl lukat !<br><em style='color:#000'>Burnsy03</em>: lukat your done i think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: the fact that savage has scored anywhere is a disgrace CD love him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: I reckon Danger is under done with that hammy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Would luv that LuvIt!!!<br><em style='color:#000'>batt</em>: Parfitt 100% deserving of that score... absolutely ridiculous today<br><em style='color:#000' title="LUKAT">lukat</em>: Come on Savage! If savage outscores Danger by 3 i win!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: It was effective colin wood...for my Savage points anyway :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I brought Taranto in last week to cover Caddy/Sicily outs, he repaid the faith this week!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Parfitt 180 wow<br><em style='color:#a0a'>PowerBug</em>: Danger just went off the ground. Probably him done for the day<br><em style='color:#000'>LuvIt74</em>: keep it uup danger loving that score a possible $600k purchase in a few weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Give you more cash to get a super premium in the guts, maybe.<br><em style='color:#a0a'>colin wood</em>: lol Danger handballs staright too Savage in goalsquare +3.. what a joke.<br>
298419,Brandan,Parfitt,GE,42,138,168,173,109,141,15,13,6,7,0,3,0,3,0, Full Time,star,%P and %M plus %T... %s as well... aided by %4FF,wing,Starting on a HFF,425000,0,332400,71,Midfielder,3,3,78.75,82.5,0.00,0.00,3.10,461000,50,,16,3,2,71,80
294199,Sam,Menegola,GE,33,118,129,152,95,124,13,9,9,6,0,0,1,2,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating between midfield and attack,658100,0,520900,81,Midfielder,27,3,82,87.75,0.00,0.00,15.69,637000,110,,7,1,1,86,80
250321,Joel,Selwood,GE,25,97,92,126,74,108,13,14,2,7,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Matched up on Steele,,,668400,0,566000,143,Midfielder,14,3,110,114.25,0.00,0.00,5.45,705000,106,,11,5,5,59,82
270917,Patrick,Dangerfield,GE,25,97,103,127,71,100,16,9,2,6,0,3,1,0,1, Full Time,shovel,Very productive Q1... %P and %M plus %T... %s as well... aided by %4FF... Head to head with Ross,,,832900,0,749800,197,Midfielder,35,2,111,118.33,0.00,0.00,15.12,829000,144,,14,6,4,52,76
298305,Jordan,Cunico,GE,17,97,109,123,76,100,15,6,5,3,0,0,0,2,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing outside midfield,,,203200,0,188600,14,Midfielder,31,0,42,49,0.00,0.00,0.67,222000,35,,7,2,2,81,92
292511,Zach,Tuohy,GE,18,96,91,121,77,106,19,10,6,0,0,0,0,0,1, Full Time,guard,%O and %M plus %s... Running off a HBF,,,596400,0,483200,90,Back,2,3,96.5,96.25,0.00,0.00,5.64,618000,90,,5,1,1,65,99
281065,Mitch,Duncan,GE,20,93,108,123,73,99,14,7,8,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,777900,0,603700,149,Midfielder,22,1,113.5,105,0.00,0.00,1.46,790000,126,,5,3,2,81,80
291307,Daniel,Menzel,GE,25,85,104,100,76,90,11,5,2,1,0,5,2,5,3, Full Time,spearhead,%s from %D and %M... helped out by %4FF... Third tall forward on Gilbert,,,459600,0,406900,116,Forward,10,3,74,86.5,0.00,0.00,1.20,494000,78,,10,0,3,43,83
280317,Rhys,Stanley,GE,23,81,69,96,74,86,9,2,4,1,31,2,2,1,1, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,491900,0,412800,101,Ruck,1,1,73.5,72,0.00,0.00,0.87,499000,79,,5,2,2,72,81
270928,Scott,Selwood,GE,24,78,77,106,57,87,9,10,1,9,0,1,3,0,0, Full Time,tagger,%O and %T... not helped by %F... Tagging Steven,,,690400,0,498800,122,Midfielder,16,1,73.5,87,0.00,0.00,0.22,680000,132,,5,2,5,63,83
291800,Tom,Stewart,GE,14,78,72,102,64,85,16,4,8,0,0,0,1,0,1, Full Time,sore,Knock to his right knee in a clash with Dunstan in Q2... %P with %k by foot... also %M... and scored %s,job,In defence,448100,0,402400,71,Back,44,3,80,94.25,0.00,0.00,1.14,474000,46,,3,0,5,70,82
1002228,Lachlan,Fogarty,GE,8,67,80,85,51,70,10,8,2,3,0,2,0,0,1, Full Time,cash,%O and %M plus %T... %s as well,wing,Rotating in midfield,212100,0,175200,-11,Midfielder,13,3,60.25,66.25,0.00,0.00,2.01,299000,16,,11,0,3,55,87
293883,Jed,Bews,GE,12,66,51,86,53,69,11,4,7,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,357300,0,304800,41,Back,24,3,55.5,53.5,0.00,0.00,0.56,358000,39,,5,0,4,73,87
295898,Tim,Kelly,GE,15,63,89,80,52,72,9,6,2,3,0,0,2,2,0, Full Time,cash,First goal... %O and %M plus %T... %s as well,shovel,Playing midfield,265500,0,231700,-13,Midfielder,11,3,91.75,108.25,0.00,0.00,48.34,382000,-6,,7,2,3,80,89
295942,Jordan,Murdoch,GE,9,61,62,79,52,72,9,8,5,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,512400,0,388200,70,Forward,21,1,96.5,80.5,0.00,0.00,0.64,540000,62,,7,0,5,76,80
296291,Jake,Kolodjashnij,GE,5,52,62,68,45,63,7,7,5,2,0,0,2,0,0, Full Time,job,%D and %M with %T... Takes the resting ruck which is mostly Marshall,,,407500,0,329800,47,Back,8,3,66.75,74.5,0.00,0.00,0.56,421000,57,,6,1,4,85,80
1000937,Jack,Henry,GE,14,50,46,71,34,48,6,1,3,6,0,0,1,0,0, Full Time,cash,%D with %k by foot... also %T and %M,job,Standing Acres,155900,0,123900,-51,Forward,38,2,42,60,0.00,0.00,2.14,191000,7,,2,0,2,57,90
296733,Mark,Blicavs,GE,4,47,67,59,40,54,5,8,3,2,0,2,1,0,0, Full Time,job,%D and %M with %T... In defence on McCartin,,,513200,0,418800,81,Midfielder,46,3,69.5,68,0.00,0.00,0.45,505000,81,,7,0,4,76,95
1002220,Esava,Ratugolea,GE,3,42,60,55,32,39,4,2,3,3,2,2,0,0,1, Full Time,cash,%H... also %P and %M plus %T... %s as well,spearhead,Playing CHF on Carlisle,155900,0,123900,-31,Ruck,17,2,61.67,53,0.00,0.00,9.25,218000,-13,,9,1,1,66,70
261510,Tom,Hawkins,GE,4,38,56,51,31,42,7,1,2,2,6,1,2,0,0, Full Time,spearhead,%P with %k by foot... also %M and %T... Starting forward on Brown,,,518000,0,451500,89,Forward,26,3,66.75,75,0.00,0.00,0.79,516000,86,,2,1,2,75,89
1004870,Zach,Guthrie,GE,2,24,24,30,20,27,2,4,2,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,280000,0,226000,31,Back,39,3,61.5,59.75,0.00,0.00,8.09,320000,22,,2,0,1,83,78
296161,Cory,Gregson,GE,1,15,22,21,9,12,2,0,0,2,0,1,0,0,0, Full Time,injured,Left ankle knock in a Gilbert tackle in Q2... did not return... %D and %T,wing,Playing an outside game,304100,0,222100,19,Forward,28,3,57.5,48,0.00,0.00,0.84,318000,22,,2,0,1,100,35
294429,Luke,Dunstan,SK,37,129,120,101,99,129,16,10,6,7,0,3,0,2,0, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,605500,0,485200,94,Midfielder,7,1,98,97,0.00,0.00,0.21,623000,88,,10,1,3,69,81
280858,Shane,Savage,SK,19,99,100,57,76,105,19,5,7,4,0,1,2,0,0, Full Time,plusone,%O with %k by foot... also %M and %T... Coming off half back,,,582400,0,490800,81,Back,5,3,96.25,101.5,0.00,0.00,5.91,603000,71,,4,1,4,79,87
260113,Jarryn,Geary,SK,15,96,116,55,73,100,17,9,4,3,0,2,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing small defender,,,445500,0,390000,112,Back,14,3,77.75,88.5,0.00,0.00,2.16,487000,65,,11,4,3,69,85
296205,Jack,Steele,SK,15,89,95,62,70,97,13,11,4,4,0,2,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Matched up on Joel Selwood,,,641300,0,500800,127,Midfielder,9,2,68.33,75,0.00,0.00,0.19,602000,126,,11,5,3,75,83
296294,Blake,Acres,SK,15,83,92,55,67,90,12,10,2,3,2,3,1,1,1, Full Time,spearhead,%O and %M plus %T... %s as well... aided by %4FF... Starting forward on Henry,,,564900,0,450800,70,Midfielder,8,3,97,109.75,0.00,0.00,4.96,608000,86,,11,4,3,77,86
296351,Jack,Billings,SK,10,81,65,60,67,92,10,13,5,2,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing a forward role,,,627100,0,493000,138,Midfielder,15,3,83.5,86.5,0.00,0.00,32.17,648000,130,,8,1,4,56,94
993917,Ben,Long,SK,15,74,65,52,60,79,10,8,4,2,0,1,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,225100,0,189300,42,Back,21,3,41,46.5,0.00,0.00,3.01,254000,36,,8,0,3,66,85
994389,Jack,Sinclair,SK,8,72,73,29,54,76,16,5,3,1,0,0,0,0,1, Full Time,pocket,%s from %O and %M... Starting forward,,,511100,0,427700,74,Forward,35,3,65.25,69,0.00,0.00,0.22,495000,80,,8,4,4,57,81
294266,Tom,Hickey,SK,12,70,95,60,67,88,7,7,5,3,22,1,5,0,0, Full Time,ruck,%H... also %P and %T... not helped by %F... First ruck with support from Marshall,,,394700,0,327200,22,Ruck,1,0,78,86,0.00,0.00,0.24,467000,73,,12,4,6,64,83
1005717,Nicholas,Coffield,SK,14,69,80,60,54,75,7,10,4,4,0,0,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,guard,Rotating in defence,207500,0,171300,-30,Midfielder,33,1,73,66,0.00,0.00,24.99,276000,16,,8,0,2,82,90
293846,Seb,Ross,SK,14,67,55,47,53,78,10,10,2,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Head to head with Dangerfield,,,718400,0,549000,103,Midfielder,6,3,116.5,108.25,0.00,0.00,1.07,742000,98,,5,1,4,70,90
290641,Jake,Carlisle,SK,8,66,96,40,55,74,11,7,5,1,1,1,1,0,1, Full Time,switch,%P and %M plus %s... At CHB on Ratugolea... switched forward in Q4,,,445100,0,383400,101,Back,2,3,71,76.25,0.00,0.00,0.78,466000,60,,8,0,3,88,95
270912,Jack,Steven,SK,13,65,76,42,56,84,9,17,0,2,0,2,2,0,0, Full Time,scooter,%D and %T... Tagged,,,675300,0,502000,126,Midfielder,3,3,111.25,98.75,0.00,0.00,3.89,718000,98,,12,8,5,61,82
250134,Sam,Gilbert,SK,13,63,62,46,47,69,10,5,3,5,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Menzel,,,426900,0,358300,97,Back,19,0,53,58,0.00,0.00,0.10,435000,68,,6,1,4,60,94
298312,Paddy,McCartin,SK,14,63,57,44,52,65,9,3,6,1,0,0,0,1,2, Full Time,blitz,%s from %O and %M... Starting forward on Blicavs,,,306700,0,224500,46,Forward,32,3,46.5,39.5,0.00,0.00,1.45,323000,51,,4,0,2,58,79
298421,Jade,Gresham,SK,8,58,60,43,49,69,7,12,2,2,0,2,1,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,444000,0,366000,103,Forward,4,3,62.75,71,0.00,0.00,0.36,465000,85,,7,3,4,73,82
992000,Jack,Lonie,SK,9,51,41,43,37,51,6,5,2,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,418700,0,356000,108,Forward,13,0,53,52,0.00,0.00,0.02,427000,67,,2,1,1,72,94
291773,Jack,Newnes,SK,6,49,36,11,38,54,13,3,1,0,0,1,1,0,3, Full Time,wing,%O with %k by foot... and scored %s... Running through midfield,,,587800,0,456400,82,Midfielder,16,3,80.25,85.25,0.00,0.00,0.19,592000,101,,4,3,3,50,86
992468,Rowan,Marshall,SK,10,48,39,41,41,55,5,4,2,3,6,0,2,1,1, Full Time,injured,Did not return after HT following an accidental bump to his head by Billings late in Q2... %H... also %P and %M plus %T... %s as well,spearhead,Playing a ruck/forward role on Kolodjashnij,290200,0,219400,-13,Ruck,43,1,74.5,71.5,0.00,0.00,0.69,337000,26,,3,1,3,44,45
993821,Brandon,White,SK,3,34,53,20,31,51,7,6,1,3,0,1,5,0,0, Full Time,guard,%P and %T... gave away %F... Rotating in defence,,,254800,0,225800,36,Back,31,1,46,49,0.00,0.00,0.37,291000,46,,7,0,7,53,80
280933,Dylan,Roberton,SK,7,21,35,19,15,18,2,0,0,2,0,1,0,1,0, Full Time,injured,Collapsed without being touched in Q2 but ran off... complained of dizziness and sent to hospital... %P and %T plus %s,guard,Seventh defender,593100,0,480500,106,Back,17,3,79.75,81.75,0.00,0.00,1.73,605000,121,,1,0,0,50,28
260310,Nathan,Brown,SK,1,19,46,12,14,21,3,3,0,1,0,0,0,0,0, Full Time,tomahawk,%D... The big job on Hawkins,,,178000,0,218900,31,Back,22,3,33,46.5,0.00,0.00,9.08,197000,19,,5,1,0,83,92
