Western Sydney,Giants,Brisbane,Lions,R6,10.17.77,5.13.43, Full Time
Apr 28,2018,4.35,Showground,,,10510604,,0,Showers,21,,
#####<em style='color:#069'>MattyZ</em>: Bailey delivers to Zorko who marks 40 out with not much angle. His set shot sprays to the right and goes through for a behind. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#069'>MattyZ</em>: Tomlinson kicks in front of Whitfield for him to run on to in the forward 50&#044; but the kick has too much on it and rolls through for a behind. <span class='team' style='color:#888'>(Q4 26:22)</span><br /><em style='color:#069'>MattyZ</em>: Patton has his own shot from the same place Griffen kicked his goal earlier&#044; but his shot floats left to right and hits the post. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#069'>MattyZ</em>: Griffen outmarks Taylor 55 out from goal&#044; and takes him on magnificently&#044; weaving his way past to score a running goal from 50 on a 45 degree angle. <span class='team' style='color:#888'>(Q4 22:37)</span><br /><em style='color:#069'>MattyZ</em>: GWS rebound immediately and get it into the hands of Cameron for a long set shot opportunity&#044; but his shot falls to the left hand side of the goals. <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#069'>MattyZ</em>: Oscar McInerney has an opportunity for goal&#044; but his injured shin flares up so he hands off to Zorko for a bomb that gets rushed by Davis' punch. <span class='team' style='color:#888'>(Q4 20:37)</span><br /><em style='color:#069'>MattyZ</em>: Christensen gets taken high by Taranto almost 50 out from goal on a 45 degree angle. He hands over to the running Rich but the shot is rushed through via a spoil. <span class='team' style='color:#888'>(Q4 16:07)</span><br /><em style='color:#069'>MattyZ</em>: After a spectacular leap in the goalsquare&#044; Charlie Cameron manages to sneak a boot on to the ball and come away with a soccer goal through heavy traffic. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#069'>MattyZ</em>: Both teams are getting tired&#044; and GWS seems complacent in their margin it seems with Brisbane's lack of good delivery to their forwards. <span class='team' style='color:#888'>(Q4 10:07)</span><br /><em style='color:#069'>MattyZ</em>: Himmelberg dives for a mark inside 50&#044; but misses despite low difficulty&#044; and Hopper follows suit with a rushed snap after the kick in. <span class='team' style='color:#888'>(Q4 9:06)</span><br />
<em style='color:#069'>MattyZ</em>: Deledio got the star and christensen did end up with that garbage can<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Why down arrow on Witherden? Wasn�t that bad<br><em style='color:#a0a'>circle52</em>: 15 30 not real good kicking by both sides<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: christo epic bin stats lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Good last quarters Stef and Christensen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: Christo for the Garbage Bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wonder if zorko will shake hands this week<br><em style='color:#a0a'>RGriffen</em>: Mattyz put the star on Deledio<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Junk it up Christensen attaboy<br><em style='color:#000'>boo!</em>: onya cutlery<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya richy<br><em style='color:#a0a'>RGriffen</em>: seagull on Shaw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Anyhow&#044; have a Whitfield<br><em style='color:#000'>th3rio</em>: heres hoping messiah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Is Taranto injured?<br><em style='color:#a0a'>RGriffen</em>: cherry for Whitfield<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Become more important since getting rid of third man up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Bloody wish Cogs would kick a few in junk time :(<br><em style='color:#000'>th3rio</em>: stef finishing really well. Good lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Come on Taranto don't stop now<br>
294305,Lachie,Whitfield,WS,32,126,125,160,104,144,16,17,8,5,0,0,2,1,0, Full Time,cherry,%P and %M plus %T... %s as well,wing,Splitting time between wing and half back,591700,134,482700,94,Midfielder,6,5,87,94.83,7.71,0.00,6.95,639000,141,,6,5,5,84,86
240336,Brett,Deledio,WS,31,116,111,146,99,129,15,13,11,2,0,1,1,1,0, Full Time,star,Back to the Deledio of old today... %s from %O and %M plus %T,wing,Splitting time between midfield and forward,491000,-2,413600,25,Forward,7,5,85.4,92.33,3.05,0.00,0.67,547000,41,,5,2,2,71,79
271015,Matthew,de Boer,WS,32,112,113,138,96,138,12,23,4,5,0,1,3,1,0, Full Time,bluemoon,%s from %O and %M plus %T... conceded %F,wing,Outside midfielder,455600,60,400600,80,Forward,24,5,74.4,83,0.66,0.00,1.24,470000,61,,11,3,7,71,93
291969,Stephen,Coniglio,WS,20,102,93,128,80,113,12,16,4,5,0,0,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,utility,Forward pocket half back and tagging Zorko at times,706800,86,550000,85,Midfielder,3,5,122,122.83,60.39,0.00,28.40,779000,117,,7,2,3,57,87
240700,Heath,Shaw,WS,20,100,98,136,76,105,20,3,8,4,0,0,2,0,0, Full Time,seagull,%O including %K... also %M and %T,guard,Rebounding off the half back flank while minding Cameron,557300,82,438700,86,Back,23,5,85.6,89.17,6.18,0.00,5.85,581000,93,,5,0,6,78,95
998172,Tim,Taranto,WS,21,100,102,133,73,103,15,8,4,7,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,tagger,Inside with an eye on Zorko at stoppages,517000,18,415000,80,Midfielder,14,5,94,92.33,21.76,0.00,18.06,565000,64,,12,6,7,47,84
291783,Dylan,Shiel,WS,19,97,112,119,83,115,14,17,6,1,0,1,1,0,1, Full Time,shovel,%O and %M plus %s... Head to head with Robinson at stoppages,,,589000,103,457500,102,Midfielder,5,5,85.4,87.5,1.96,0.00,1.98,614000,111,,7,2,3,90,81
290675,Daniel,Lloyd,WS,20,95,94,120,77,97,12,8,7,3,0,3,0,1,1, Full Time,pocket,%P and %M plus %T... %s as well... umps paid him %4FF... Pocket and half forward today with Witherden manning him,,,385100,64,306500,60,Midfielder,38,5,64.2,67,0.73,0.00,1.03,402000,58,,6,1,0,60,83
291819,Adam,Tomlinson,WS,19,83,105,106,70,94,11,8,6,3,3,0,2,1,1, Full Time,spearhead,%O and %M plus %T... %s as well... Rotating as a forward and ruck with Andrews manning him,,,450200,67,327500,64,Back,20,5,77.2,67.83,3.21,0.00,3.36,488000,77,,8,5,2,89,87
240156,Ryan,Griffen,WS,19,80,93,100,69,90,13,8,7,0,0,1,1,1,0, Full Time,guard,%P and %M plus %s... Rebounding off the half back flank,,,340000,42,277100,60,Midfielder,32,2,55.5,57,0.53,0.00,0.28,454000,88,,7,1,2,85,69
295265,Nick,Haynes,WS,13,79,46,103,64,81,13,4,9,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... On Hipwood,,,535400,84,408500,140,Back,19,5,76,70.33,0.70,0.00,0.90,531000,85,,2,0,4,47,89
291821,Jonathon,Patton,WS,13,70,84,88,58,74,8,8,6,2,1,2,0,0,1, Full Time,ruck,%s from %O and %M plus %T... Playing ruck today,,,486000,132,442200,98,Forward,12,5,66.4,80,0.67,0.00,0.70,483000,94,,6,1,2,81,88
280109,Callan,Ward,WS,9,68,62,87,56,78,10,9,5,2,0,0,1,0,0, Full Time,sore,Sore after a knock in Q2 but stayed on the field... %P and %M plus %T,shovel,Inside midfielder,681400,78,549400,98,Midfielder,8,5,103.4,106.5,0.71,0.00,0.91,688000,84,,4,2,2,89,84
293845,Jeremy,Cameron,WS,18,66,85,83,61,79,11,7,6,0,0,3,3,1,1, Full Time,spearhead,%s from %O and %M... umps paid him %4FF... not helped by %F... Gardiner manning him up,,,595500,72,443100,85,Forward,18,5,91.2,85,1.65,0.00,2.14,622000,96,,6,0,3,83,87
298111,Jeremy,Finlayson,WS,13,65,65,85,53,70,10,5,6,2,0,1,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Running off Rayner,,,351300,9,329000,35,Back,31,5,72.8,92,70.20,0.00,54.50,388000,29,,3,0,4,86,68
993903,Jacob,Hopper,WS,11,61,59,76,52,70,5,9,4,3,0,0,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,477000,43,349700,82,Midfielder,2,3,82.33,70.5,0.25,0.00,0.61,497000,57,,4,1,1,71,69
280804,Phil,Davis,WS,5,58,73,75,48,63,8,6,5,2,0,2,1,0,0, Full Time,job,%D and %M with %T... On McStay,,,383200,32,378000,40,Back,1,5,59.8,79.5,0.72,0.00,1.18,392000,43,,8,0,3,78,94
294508,Aidan,Corr,WS,8,56,70,72,45,60,11,4,5,0,0,0,0,0,0, Full Time,sore,Copped a knock to his shoulder in Q1 and looks sore... %O including %K... also %M,job,Has the resting ruck,266400,72,262400,64,Back,35,5,32.6,42,0.41,0.00,0.28,269000,63,,5,0,3,66,79
993107,Harrison,Himmelberg,WS,10,53,68,66,45,58,6,6,3,2,0,2,1,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Forward with Cutler watching him,,,281500,38,236600,62,Back,27,5,39.6,44.67,0.64,0.00,0.81,299000,56,,6,1,1,83,89
1002296,Nicholas,Shipley,WS,3,37,41,49,27,37,4,3,2,3,0,0,0,0,1, Full Time,rookie,First game... %D and %M with %T... %s as well,wing,Splitting time between wing and half forward,147500,22,117300,23,Midfielder,34,0,0,23,0.45,0.00,3.85,170000,27,,1,0,1,71,79
261374,Sam J.,Reid,WS,4,35,30,46,32,45,5,5,4,1,0,0,2,0,0, Full Time,wing,%D and %M... Outside mid and forward,,,297800,38,250700,45,Forward,50,5,46.2,53,0.27,0.00,0.36,322000,60,,1,0,2,70,92
1004286,Zac,Giles-Langdon,WS,8,33,60,43,25,33,4,2,0,3,0,2,1,1,0, Full Time,injured,First goal... Right knee sore in Q2 and iced up from HT onwards... %s from %O and %T,pocket,Small forward with Rich manning him,147500,-48,117300,-26,Forward,17,2,57.5,56,13.55,0.00,11.41,220000,-2,,4,2,1,83,39
271001,Dayne,Beams,BL,26,113,130,73,93,127,18,11,8,3,0,0,2,1,1, Full Time,atlas,%O and %M plus %T... %s as well,shovel,Inside midfielder,649600,118,469000,115,Midfielder,9,4,86.25,71.8,5.22,0.00,4.04,660000,123,,5,2,3,82,82
290311,Mitch,Robinson,BL,25,98,130,85,77,108,9,19,2,6,0,3,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Head to head with Shiel at stoppages,,,582600,70,447600,87,Midfielder,5,4,98,91.6,7.48,0.00,5.62,612000,76,,20,9,1,78,78
271072,Daniel,Rich,BL,15,97,99,45,75,103,20,8,4,2,0,3,1,0,1, Full Time,guard,%O including %K... also %M and %T... and booted %s... aided by %4FF... Manning Langdon at half back,,,522700,194,502800,193,Back,10,1,21,50.5,0.26,0.00,0.36,500000,119,,7,0,6,64,82
280763,Stefan,Martin,BL,26,92,92,73,83,95,9,3,6,1,38,2,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,749600,138,552800,117,Ruck,12,5,107.8,103.33,24.09,0.00,16.70,734000,103,,6,3,3,75,86
998128,Alex,Witherden,BL,10,83,92,52,65,91,14,8,5,3,0,0,1,0,1, Full Time,down,%P and %M plus %T... %s as well,guard,Running off Lloyd at half back,600200,51,486200,75,Back,29,5,89.8,96.5,3.29,0.00,2.25,599000,64,,3,0,1,77,82
296211,Lewis,Taylor,BL,19,79,64,65,69,85,8,9,8,1,0,2,0,1,1, Full Time,wing,%s from %O and %M... Splitting time between wing and forward with Whitfield eyeing him,,,511600,63,389900,81,Forward,28,5,82.4,75.67,0.67,0.00,0.35,555000,91,,4,0,1,70,78
297406,Tom,Cutler,BL,14,78,76,40,62,84,16,4,6,2,0,2,2,0,0, Full Time,guard,%O including %K... also %M and %T... Rebounding off half back,,,530400,90,400800,37,Back,26,3,81,82.5,0.10,0.00,0.21,538000,77,,7,2,4,70,80
998133,Jarrod,Berry,BL,15,77,70,62,60,84,9,11,4,4,0,0,0,0,0, Full Time,sore,Left ankle checked out in Q4... %P and %M plus %T,wing,Providing drive from the win,438400,31,334600,28,Back,13,5,78.6,75.17,0.81,0.00,0.96,482000,56,,7,2,3,70,73
280918,Allen,Christensen,BL,14,72,74,55,55,78,9,11,2,4,0,1,0,0,0, Full Time,garbage,%P and %M plus %T,wing,Splitting time between wing and forward,442100,68,356900,79,Midfielder,3,5,74,79.33,26.63,0.00,24.75,456000,60,,10,2,1,70,74
296269,Darcy,Gardiner,BL,18,72,80,56,58,78,10,6,6,4,0,2,2,0,0, Full Time,job,%D and %M with %T... Watching Cameron,,,376200,68,342500,72,Back,27,5,54.2,65.5,0.33,0.00,0.24,379000,61,,6,0,3,75,90
996059,Harris,Andrews,BL,13,64,82,40,57,75,11,5,9,0,0,0,2,0,0, Full Time,job,%M and %P... Playing on Tomlinson,,,379400,24,409800,57,Back,31,5,59.2,84.17,0.43,0.00,0.50,390000,42,,3,0,3,75,98
1000978,Hugh,McCluggage,BL,12,62,65,39,54,69,10,6,7,0,0,2,1,0,0, Full Time,wing,%D and %M... Providing drive from the wing,,,461700,53,343300,31,Midfielder,6,5,73,73.17,1.64,0.00,1.75,469000,50,,5,0,3,81,82
990609,Charlie,Cameron,BL,5,61,41,38,46,63,11,3,4,3,0,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Using his outside run on the wing and half forward with Shaw following,,,455200,85,386100,61,Forward,23,5,72.6,78,0.98,0.00,1.60,491000,87,,3,3,4,64,84
1002312,Zac,Bailey,BL,9,60,57,41,49,68,9,7,4,2,0,0,1,0,2, Full Time,wing,%P and %M plus %T... %s as well... Half forward flanker,,,172500,8,139800,13,Midfielder,33,2,35,28,0.62,0.00,1.11,237000,34,,4,0,4,56,76
297258,Nick,Robertson,BL,13,60,75,48,46,69,8,8,2,5,0,0,2,0,0, Full Time,reported,Reported for striking Himmelberg off the ball in the third quarter... %O and %M plus %T,guard,Running with resting midfielders,432600,57,328800,37,Back,18,5,73.2,71.83,0.93,0.00,0.93,473000,78,,3,0,3,81,87
998268,Jacob,Allison,BL,12,60,43,54,53,69,5,10,7,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing on a wing,,,387000,63,266500,32,Midfielder,19,1,56,62,0.20,0.00,0.08,415000,69,,4,0,3,66,80
1002235,Cameron,Rayner,BL,4,52,52,49,44,61,4,10,3,3,0,1,1,0,1, Full Time,cash,%P including %B... also %M and %T... and kicked %s,spearhead,Finlayson has him when forward,304200,10,268600,56,Midfielder,16,5,47.6,55.67,26.93,0.00,38.31,306000,26,,10,2,5,64,75
261224,Dayne,Zorko,BL,9,43,46,30,35,47,6,4,1,2,0,1,1,1,2, Full Time,tagged,Getting a light tag from Taranto and Coniglio at stoppages... %D and %T plus %s,shovel,Inside mid getting lots of attention at stoppages,609000,157,485100,153,Midfielder,15,5,71.2,69.5,7.30,0.00,4.12,610000,139,,4,2,1,50,85
1005521,Oscar,McInerney,BL,3,40,54,38,33,43,3,4,1,3,9,1,1,0,1, Full Time,sore,First game... Looking very sore in the shins during Q4... %H... also %D and %T... and booted %s,spearhead,Tall forward and ruck with Corr on him,155900,23,123900,25,Ruck,46,0,0,24,1.36,0.00,11.56,170000,27,,4,0,2,71,84
297504,Daniel,McStay,BL,8,36,35,29,30,36,4,2,3,1,0,1,0,1,0, Full Time,spearhead,%P and %M plus %s... Davis has him,,,340900,45,310600,86,Back,25,3,47.33,48.5,0.23,0.00,0.25,340000,52,,3,0,2,83,77
291548,Ryan,Lester,BL,2,31,30,16,25,33,6,2,3,0,0,0,0,0,0, Full Time,wing,No stats to QT... %D including %K... also %M... Wing and outside mid,,,435500,106,376800,89,Forward,35,4,58,63.8,0.31,0.00,0.13,459000,102,,1,0,0,100,81
993953,Eric,Hipwood,BL,7,27,26,18,25,33,4,3,1,1,0,2,2,1,0, Full Time,spearhead,%s from %D... Has Haynes following,,,341200,64,265400,52,Forward,30,5,50.8,48.5,1.22,0.00,2.02,341000,48,,4,0,5,42,85
