Collingwood,Magpies,Geelong,Cats,R8,5.15.45,9.12.66, Full Time
May 13,2018,3.20,MCG,,,10510809,,0,Light wind,16,,
#####<em style='color:#d00'>m0nty</em>: Crisp snaps OOTF from a ball up 40m out on the flank. <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: Crisp leads Kelly on a win down the wing and goes long down the flank to Grundy 30m out who draws a holding free on Taylor for a fair dinkum bear hug. Grundy goals. <span class='team' style='color:#888'>(Q4 14:22)</span><br /><em style='color:#d00'>m0nty</em>: Murray goes long from midfield&#044; Grundy brings the ball to ground but Hoskin-Elliott volleys into the post from 10m. <span class='team' style='color:#888'>(Q4 12:45)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea rises majestically over a pack wide on the flank 40m out to clunk a long Blicavs ball. And he bangs through a big goal&#044; probably the sealer given Collingwood's accuracy. <span class='team' style='color:#888'>(Q4 10:52)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott passes to Wells 40m out on the flank on the end of a rebound attack around the outer wing&#044; who just misses. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#d00'>m0nty</em>: De Goey misses on the run from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 4:22)</span><br /><em style='color:#d00'>m0nty</em>: Menegola marks a long Dangerfield ball from the wing to the hotspot in front of Stephenson for his third goal. <span class='team' style='color:#888'>(Q4 3:21)</span><br /><em style='color:#d00'>m0nty</em>: Wells beats Kolodjashnij  to a long Treloar ball to the pocket but rolls his snap across the face from 20m. <span class='team' style='color:#888'>(Q4 2:22)</span><br /><em style='color:#d00'>m0nty</em>: Crameri roves the spillage of a Howe tackle on Murdoch in the pocket but misses off the left over his shoulder from 20m. <span class='team' style='color:#888'>(Q4 1:03)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom gives to Treloar who runs around the boundary to 35m and misses. <span class='team' style='color:#888'>(Q3 30:15)</span><br />
<em style='color:#000'>jocka</em>: Little Master strikes again. GOAT.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> kirky12</em>: Sh*thouse Sundee strikes again&#044; bloody barely made 2100 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Cotts</em>: yeah im looking at roughly 2200 around that mark&#044; hoping it can keep me in top 1000 :o <br><em style='color:#a0a'>RGriffen</em>: superman for Grundy please 103 DT last half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Blue moon for Mayne?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: 20 shots to 21 and down by 21 points - pretty costly.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Adams will have to be a watch now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Rat should have more points <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Grundy 101SC for 2nd half so far.<br><em style='color:#a0a'>PowerBug</em>: flaunt it while you have that good rank I say<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: I would of got possibly 2400 if Nic Nat and naughton didn�t get donuts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Dusty my worst result.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: I'm going to be 2200.Dodged most of the carnage.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Haha Power best ranking in 7 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: wow henry why did I field u over Fritsch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: No around 2150 will be 10%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: danger shouldn't drop much <br><em style='color:#000'>batt</em>: Howe is sooo much more than an aerialist. <br><em style='color:#a0a'>PowerBug</em>: only top 1000&#044; himble brag :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Hope so guys only at 692 would like to move up abit <br>
293871,Jack,Crisp,CO,55,147,119,196,109,151,20,12,7,11,0,3,2,0,1, Full Time,cherry,%P and %M plus %T... %s as well... helped out by %4FF,guard,Starting at half back,509900,72,433400,84,Midfielder,25,7,76.43,86.29,2.79,1.19,1.96,534000,94,,11,4,6,59,89
295012,Matthew,Scharenberg,CO,36,132,137,170,110,144,14,15,14,5,0,1,1,0,0, Full Time,hot,%D and %M with %T,job,At CHB on Crameri,452300,74,388800,75,Back,12,6,64.83,77,0.21,0.20,0.21,468000,87,,9,0,2,82,89
280416,Chris,Mayne,CO,42,128,107,166,100,133,10,15,10,9,0,1,0,0,1, Full Time,hot,%s from %D and %M with %T,wing,Starting on a wing,348300,23,255100,29,Forward,16,2,69,61.5,0.06,0.16,0.04,430000,56,,8,3,1,72,89
293957,Brodie,Grundy,CO,44,128,137,152,111,135,9,10,5,5,42,1,1,1,0, Full Time,yinyang,Poor first half but massive in Q3 and went on with it... %H... also %P and %M plus %T... %s as well,ruck,First ruck with assistance by Cox,769800,131,613700,141,Ruck,4,7,116.29,123.86,9.59,10.79,20.12,793000,130,,14,2,4,68,90
291776,Taylor,Adams,CO,54,124,120,167,91,129,13,12,6,12,0,1,2,0,0, Full Time,zombie,%O and %M plus %T,shovel,Playing in midfield,650300,172,484700,161,Back,13,4,70.5,68.5,1.52,0.53,0.87,643000,155,,11,8,4,72,82
291313,Jeremy,Howe,CO,26,123,123,159,100,133,19,11,11,3,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,job,In defence,566800,50,483100,47,Back,38,7,82.14,94.29,1.88,4.97,2.57,574000,74,,4,0,3,76,98
291790,Adam,Treloar,CO,20,113,104,145,88,129,19,15,3,5,0,0,2,0,3, Full Time,hot,%O and %M plus %T... %s as well,shovel,Starting in the guts,770000,110,605900,103,Midfielder,7,7,111.86,115.14,18.02,6.42,10.52,776000,105,,12,6,2,61,88
280965,Steele,Sidebottom,CO,25,104,100,128,86,120,10,20,6,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,wing,Coming off a wing,686500,127,519800,145,Midfielder,22,7,105.57,101.43,4.88,4.10,3.61,722000,130,,9,1,1,73,87
994185,Jordan,De Goey,CO,20,91,92,115,76,100,13,9,7,2,0,1,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Coming off a HFF,,,511500,79,413300,77,Midfielder,2,4,75.75,81,0.68,1.27,1.01,520000,72,,9,3,3,77,79
230232,Daniel,Wells,CO,10,76,69,102,55,72,11,2,5,5,0,1,0,0,3, Full Time,shovel,%D including %K... also %M and %T... and booted %s... Rotating forward and midfield,,,533500,82,390900,78,Midfielder,3,0,0,0,0.19,0.46,0.17,544000,86,,4,1,2,69,70
1003620,Samuel,Murray,CO,9,75,65,96,59,78,12,7,5,2,0,2,0,0,0, Full Time,cash,%P and %M plus %T,guard,Coming off a HBF,439000,24,336600,63,Back,9,7,79,76.14,74.23,60.49,62.87,464000,36,,3,0,4,63,81
290289,Josh,Thomas,CO,14,73,67,92,58,81,5,13,4,5,0,0,0,0,0, Full Time,wing,%P including %B... also %T and %M... Playing an outside game,,,483200,58,392800,58,Midfielder,24,7,78.71,81.29,0.55,0.65,0.65,509000,71,,8,2,1,72,87
291720,Will,Hoskin-Elliott,CO,14,68,78,85,56,73,10,6,5,1,0,0,0,1,1, Full Time,blitz,%s from %O and %M... Starting deep forward on Blicavs,,,517100,94,394100,106,Forward,32,7,73.57,73,0.42,0.58,0.81,530000,98,,4,0,2,81,97
1005013,Flynn,Appleby,CO,12,65,60,85,51,66,12,3,6,1,0,1,0,0,0, Full Time,cash,%D including %K... also %M,guard,Rotating in defence,148200,-19,121900,-42,Back,31,2,44,57.5,0.34,0.54,0.87,195000,8,,3,0,2,86,82
996487,Tom,Phillips,CO,9,49,61,59,40,51,7,4,1,1,0,1,0,2,0, Full Time,injured,Very groggy after a knock to the head from a stray Mayne knee under a Tuohy tackle early in Q3... did not return... %D and %s,wing,Running through midfield,639200,54,482000,38,Midfielder,21,7,100.71,97.29,0.41,0.35,0.43,664000,82,,3,0,0,72,45
250548,Lynden,Dunn,CO,8,48,49,67,33,48,7,2,2,5,0,0,1,0,0, Full Time,job,%O including %K... also %T and %M... At FB on Ratugolea,,,293200,78,311500,79,Back,15,7,43.86,58.86,0.24,0.25,0.38,312000,77,,2,0,3,55,92
998647,Mason,Cox,CO,4,45,60,56,41,53,2,7,3,3,8,2,2,0,0, Full Time,spearhead,%D with %b by hand... also %M and %T... Playing a ruck/forward role on Stewart,,,405100,55,301500,29,Forward,46,6,56.17,57,2.24,4.05,3.63,393000,46,,7,0,3,88,93
250290,Travis,Varcoe,CO,4,42,52,56,32,45,6,4,2,3,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Playing a FP role,,,336800,30,342900,38,Forward,18,6,49.33,66.17,0.75,1.26,0.63,362000,51,,5,0,2,70,79
1002240,Jaidyn,Stephenson,CO,4,40,49,50,32,45,4,7,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating forward,,,424700,39,334400,69,Midfielder,35,7,69.43,70.43,28.32,26.59,19.91,437000,32,,4,1,0,81,90
1002770,Callum,Brown,CO,2,31,18,37,30,46,5,9,1,0,0,0,2,0,1, Full Time,pocket,%D and %s... Starting forward,,,382500,39,309500,30,Midfielder,17,5,65.6,70.4,1.29,1.97,1.87,386000,32,,6,0,6,35,90
993796,Ben,Crocker,CO,3,30,30,41,28,42,8,3,3,0,0,0,3,0,0, Full Time,in,%l Scott Pendlebury... %O including %K... also %M... conceded %F,wing,Playing forward,327900,66,232100,61,Forward,39,6,49,48.67,0.10,0.79,0.37,334000,58,,5,1,4,63,86
298288,Darcy,Moore,CO,1,17,12,22,15,18,2,1,3,0,0,0,0,0,0, Full Time,injured,Hamstring soreness in Q2... did not return... %D and %M,spearhead,Starting forward on Henry,401500,122,314800,121,Forward,30,3,50,50,0.17,0.57,0.27,414000,96,,0,0,0,66,17
294199,Sam,Menegola,GE,32,121,132,90,102,127,15,9,10,2,0,1,0,3,1, Full Time,star,%O and %M plus %T... %s as well,wing,Playing mostly forward,645300,146,528000,160,Midfielder,27,7,87.57,94.86,8.80,6.30,18.68,646000,121,,13,4,4,66,80
291800,Tom,Stewart,GE,20,110,123,63,88,117,20,8,9,2,0,2,1,0,0, Full Time,rock,%D with %k by foot... also %M and %T,job,Has the big Cox,481500,58,393900,72,Back,44,7,79.14,84,1.09,1.83,1.46,507000,67,,12,2,2,78,85
270917,Patrick,Dangerfield,GE,30,106,137,79,78,108,14,12,1,7,0,3,0,1,0, Full Time,gun,%P and %T plus %s... umps paid him %4FF,shovel,Rotating midfield and forward,698700,145,619800,168,Midfielder,35,6,100.83,111.67,16.86,22.94,18.71,718000,133,,12,2,1,65,88
220001,Gary,Ablett jnr,GE,22,105,98,63,88,124,17,15,5,2,0,0,2,1,1, Full Time,heart,Copped a Wells knee to the head late in Q3... %O and %M plus %T... %s as well,shovel,Rotating forward and midfield,793300,158,620700,135,Midfielder,4,3,108.67,117.33,1.31,2.21,1.89,817000,157,,8,4,4,71,84
281065,Mitch,Duncan,GE,24,100,98,69,77,105,15,10,6,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,wing,Playing in midfield,702800,105,548100,86,Midfielder,22,5,102.6,104.6,4.34,1.27,1.55,723000,116,,11,6,1,76,75
250321,Joel,Selwood,GE,20,95,77,72,77,104,12,13,5,4,0,3,1,0,2, Full Time,shovel,%O and %M plus %T... %s as well... umps paid him %4FF... Leading the inside mids,,,678700,96,554700,74,Midfielder,14,7,107,114,6.30,6.56,5.85,706000,99,,12,4,4,48,80
296733,Mark,Blicavs,GE,18,86,73,70,65,87,11,6,7,5,0,0,0,0,0, Full Time,job,%P and %M plus %T... At FB on Hoskin-Elliott,,,427200,45,391100,57,Midfielder,46,7,63.14,72,0.29,0.41,0.41,443000,63,,4,1,2,76,97
294663,Jackson,Thurlow,GE,19,76,77,62,57,78,9,7,3,5,0,0,0,1,0, Full Time,guard,First goal... %P and %M plus %T... %s as well... Playing on a HBF,,,386300,47,298000,37,Back,40,3,61.67,59,0.40,0.58,0.46,388000,46,,5,1,0,75,81
261497,Harry,Taylor,GE,13,70,72,37,59,79,13,7,6,0,0,1,1,0,1, Full Time,plusone,%P and %M plus %s... Loose in defence,,,452300,177,404800,204,Back,7,1,16,19,0.25,0.63,0.42,431000,105,,6,0,4,85,86
298305,Jordan,Cunico,GE,8,69,45,37,54,73,13,5,5,1,0,0,0,0,1, Full Time,cash,%P with %k by foot... also %M... and kicked %s,wing,Playing outside midfield,337900,-5,266700,26,Midfielder,31,4,78.75,75.5,6.47,3.31,12.27,389000,23,,3,1,2,55,88
292511,Zach,Tuohy,GE,8,66,75,40,51,69,11,7,3,2,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,532700,100,379900,114,Back,2,7,83.57,77.14,6.03,6.22,5.52,566000,105,,7,0,0,83,90
293255,George,Horlin-Smith,GE,24,65,73,62,48,69,5,10,0,6,0,0,0,1,0, Full Time,in,%l Scott Selwood... %P and %T plus %s,wing,Playing midfield,457600,69,374600,84,Midfielder,33,2,71.5,70,0.46,0.29,0.52,491000,88,,3,1,0,80,58
295898,Tim,Kelly,GE,8,65,91,34,51,75,12,10,1,2,0,1,1,0,0, Full Time,cash,%D and %T,shovel,Rotating in midfield,433700,27,401000,18,Midfielder,11,7,83.14,101.14,71.13,66.95,49.19,486000,56,,10,6,3,77,81
993798,James,Parsons,GE,13,64,47,54,51,72,7,10,3,4,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Playing a FP role,,,315100,50,265100,52,Forward,34,5,52.4,55.6,0.27,0.47,0.51,344000,60,,5,1,4,64,81
292503,Stewart,Crameri,GE,15,57,65,46,50,65,7,4,6,2,0,0,2,1,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Scharenberg,,,292700,8,257300,24,Forward,36,1,64,65,0.26,0.45,0.35,332000,41,,5,0,3,63,85
1002220,Esava,Ratugolea,GE,13,52,58,37,50,65,6,9,3,0,3,2,2,1,2, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing forward on Dunn with some ruck support,,,307100,20,276100,22,Ruck,17,6,57,63.17,14.81,4.70,12.27,330000,33,,11,0,4,60,78
280722,Zac,Smith,GE,10,49,54,44,44,56,3,7,0,2,20,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Ratugolea,,,584700,145,501800,150,Ruck,9,1,63,75,0.31,0.38,0.36,583000,111,,3,0,1,70,72
296161,Cory,Gregson,GE,8,43,56,39,32,48,5,5,1,5,0,1,2,0,0, Full Time,wing,%D and %T... Playing an outside game,,,292900,34,241200,17,Forward,28,6,48.33,49.83,0.24,0.49,0.48,315000,49,,8,1,3,70,86
295942,Jordan,Murdoch,GE,4,40,50,33,33,45,5,4,4,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,502400,77,377800,53,Forward,21,5,80.6,75.8,0.46,0.53,0.72,531000,82,,4,0,1,88,87
1000937,Jack,Henry,GE,3,35,35,29,26,36,5,1,3,3,0,0,1,0,0, Full Time,cash,%O with %k by foot... also %M and %T,job,On Moore,276700,-15,256300,-15,Forward,38,6,51.83,63.67,1.59,9.48,3.10,293000,4,,3,0,2,50,79
296291,Jake,Kolodjashnij,GE,2,31,44,24,25,33,4,3,3,1,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,363600,47,312100,52,Back,8,7,57.57,66.71,0.42,1.21,0.52,387000,66,,4,1,0,85,86
293883,Jed,Bews,GE,2,20,11,13,19,27,3,4,2,0,0,0,1,0,0, Full Time,guard,%M and %D... Playing small defender,,,352000,64,279700,38,Back,24,7,53.29,53.14,0.34,0.45,0.60,367000,66,,1,0,2,71,75
