St Kilda,Saints,Collingwood,Magpies,R9,10.12.72,15.10.100, Full Time
May 19,2018,7.25,Docklands,,,10510905,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Hoskin-Elliot marks a Varcoe ball in the square for an extremely stinky junk time goal with five seconds left. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Gresham marks a centring ball by Steele just outside the hotspot for some junk with a minute or two left. <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#d00'>m0nty</em>: De Goey gives to Stephenson who dribbles a kick from 20m into the post. <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#d00'>m0nty</em>: Not much goalmouth action in Q4&#044; it has been the smelliest garbage time in recent memory. <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#d00'>m0nty</em>: Steven runs down the wing and passes to Membrey 40m out on a slight angle. Membrey has no confidence from this range&#044; and misses this one too. <span class='team' style='color:#888'>(Q4 4:08)</span><br /><em style='color:#d00'>m0nty</em>: Hickey burns the ball in defence&#044; but Hoskin-Elliott misses from the hotspot. <span class='team' style='color:#888'>(Q4 1:53)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott marks a De Goey ball near the behind post but misses. <span class='team' style='color:#888'>(Q4 1:23)</span><br /><em style='color:#d00'>m0nty</em>: De Goey marks on the boundary 20m out&#044; his man goes to ground so he plays on to baulk around Geary and snap his sixth goal! <span class='team' style='color:#888'>(Q3 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Thomas feeds Pendlebury for a snap goal from near CHF.  <span class='team' style='color:#888'>(Q3 28:39)</span><br /><em style='color:#d00'>m0nty</em>: Savage snaps long from CHF&#044; it drops on the line and is ruled a goal after a touch on or just behind the line by Scharenberg. <span class='team' style='color:#888'>(Q3 24:26)</span><br />
<em style='color:#000'>BigChief</em>: Your bet is safe now master.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Agree Big chief De Goey the game winner .<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: Pendles with the star. Yr fkg joking<br><em style='color:#000'>BigChief</em>: I would not have thought so Breezey. De Goey 6 goals or Grundy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Grundy making hard work of getting the ton.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: jdg goes close with 6 snags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: i love him rn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I am not watching but is Sidey BOG with his 35 possies.<br><em style='color:#000'>batt</em>: we're at the stage where we're not even bothering to talk about Grundy.  Just a given that he tonnes.<br><em style='color:#000'>BigChief</em>: I figured out what Billings is up to. He wants to be traded to a finals contender.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Might finally be time for Murray to go unless he can junk it up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Made the right call reversing trade on Stephensen and flicking Doedee.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Goldy came good&#044; but Billings you are a complete lost cause.<br><em style='color:#000'>BigChief</em>: Newnes should be in trouble for that deliberate trip.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Coffield and Murray killing me this week.<br><em style='color:#000'>batt</em>: how big are your icons @m0nty? 16x16?  i have an idea for one.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: why is armitage playing permanent forward he been wasted<br><em style='color:#000'>BigChief</em>: Will be close master. Good luck to you.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: When your son's Stephenson trumps your sexy Robbie!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: mmm have pies 1-39 in my multi. Hang on saints!<br>
270912,Jack,Steven,SK,20,105,104,132,85,118,12,17,5,5,0,2,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,625800,109,492100,107,Midfielder,3,8,99.75,98.75,6.12,2.95,3.77,656000,108,,9,7,1,79,82
994389,Jack,Sinclair,SK,26,103,96,129,81,112,10,17,4,6,0,2,0,0,1, Full Time,hot,%s from %O and %M plus %T,pocket,Starting forward,528300,86,424700,89,Forward,35,6,70.83,73.67,0.11,0.19,0.16,518000,80,,12,3,3,77,92
296205,Jack,Steele,SK,26,102,83,135,71,102,13,10,2,9,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,580600,116,450800,126,Midfielder,9,7,80,82.71,0.25,0.28,0.22,580000,98,,11,6,1,69,67
294429,Luke,Dunstan,SK,20,96,102,119,79,117,11,21,2,5,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating midfield and forward,,,604000,62,447800,57,Midfielder,7,6,100,93.5,1.15,0.28,1.31,645000,92,,19,5,6,68,72
291773,Jack,Newnes,SK,27,87,73,107,81,101,8,7,8,2,0,0,3,4,2, Full Time,wing,%P and %M plus %T... %s as well... conceded %F... Starting forward,,,431200,51,349100,56,Midfielder,16,8,65.38,68.13,0.17,0.25,0.19,446000,67,,3,0,5,66,90
293846,Seb,Ross,SK,15,86,79,105,73,105,11,18,4,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,652400,103,511700,133,Midfielder,6,8,101.5,99,1.57,1.09,1.15,683000,117,,11,5,4,79,88
280858,Shane,Savage,SK,15,85,91,107,70,96,15,9,5,1,0,0,1,1,0, Full Time,guard,%O and %M plus %s... Coming off half back,,,529000,112,450100,124,Back,5,8,83.63,90.25,14.18,12.36,5.41,555000,109,,3,0,5,83,91
296351,Jack,Billings,SK,15,70,57,83,59,81,7,14,2,2,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,494200,108,346700,98,Midfielder,15,8,76,71.75,28.60,13.09,22.27,524000,108,,3,0,3,61,73
1002264,Hunter,Clark,SK,9,69,82,85,55,78,8,13,2,3,0,1,0,0,0, Full Time,sore,Left ankle knock in Q1... %D and %M with %T,guard,Rotating in defence,271500,18,203600,19,Back,11,5,47.6,43.4,3.88,7.09,2.23,295000,32,,7,0,3,71,90
290757,Jimmy,Webster,SK,8,69,107,87,55,81,14,10,2,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing a defensive role,,,552200,66,495600,62,Back,29,6,90,105.17,0.51,1.15,1.11,570000,69,,6,0,2,87,79
298421,Jade,Gresham,SK,14,67,78,84,55,69,12,3,3,1,0,3,1,2,0, Full Time,pocket,%s from %D and %M... helped out by %4FF... Playing a FP role,,,394100,32,302900,33,Forward,4,8,62.13,64.75,0.21,0.55,0.31,414000,56,,7,2,3,86,78
260113,Jarryn,Geary,SK,9,63,87,80,57,87,8,15,3,3,0,0,4,0,0, Full Time,guard,%D and %M with %T... conceded %F... Playing small defender,,,413800,104,381900,122,Back,14,8,68.63,81.13,1.96,3.00,1.67,446000,104,,6,0,5,78,81
992000,Jack,Lonie,SK,15,63,64,77,55,72,8,7,4,1,0,0,1,2,0, Full Time,wing,First goal... %s from %P and %M... Starting on a HFF,,,418700,95,356000,132,Forward,13,1,51,41,0.02,0.05,0.02,420000,75,,6,0,3,73,85
294266,Tom,Hickey,SK,9,62,88,73,56,69,6,7,3,1,18,2,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck with support from Marshall,,,473200,51,398500,43,Ruck,1,5,81.2,90.8,1.20,1.14,1.15,517000,68,,9,4,3,76,88
1002213,Ed,Phillips,SK,7,56,49,70,46,66,10,9,2,1,0,1,1,0,0, Full Time,bubble,Second game... %P and %M,wing,Playing an outside game,155900,-99,123900,-99,Forward,30,1,86,87,3.97,3.60,17.94,203000,-13,,5,1,2,63,89
996716,Bailey,Rice,SK,8,56,55,74,46,66,12,5,4,1,0,0,2,0,0, Full Time,rookie,First game... %D including %K... also %M,guard,Rotating in defence,155900,24,123900,25,Back,37,0,0,0,0.21,0.25,1.54,170000,27,,4,0,3,88,82
294596,Tim,Membrey,SK,8,54,52,66,49,61,5,7,7,0,1,0,0,0,3, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Scharenberg,,,403700,50,331900,54,Forward,28,6,61,63.33,0.16,0.29,0.17,422000,62,,3,0,1,50,86
1005717,Nicholas,Coffield,SK,4,47,47,60,38,51,7,5,4,1,0,0,0,0,0, Full Time,cash,%O and %M,guard,Rotating in defence,321000,20,238600,21,Midfielder,33,6,62.17,59,40.22,26.23,27.96,371000,53,,1,0,0,91,81
992468,Rowan,Marshall,SK,4,43,36,56,41,53,6,5,5,1,1,3,3,0,1, Full Time,spearhead,%D and %M plus %s... aided by %4FF... conceded %F... Playing a ruck/forward role on Dunn,,,310100,51,214300,59,Ruck,43,4,56.25,47,0.29,0.24,0.51,353000,56,,8,0,5,81,79
281024,Maverick,Weller,SK,2,34,24,45,28,39,6,3,3,1,0,0,1,0,0, Full Time,pocket,%D and %M... Playing a defensive forward role,,,494300,58,360200,59,Forward,44,4,83.5,75.25,0.48,0.18,1.34,521000,70,,2,0,3,88,86
250340,David,Armitage,SK,4,33,18,45,31,44,4,4,4,2,0,0,3,0,2, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Mostly starting forward today,,,416400,83,299100,80,Midfielder,20,5,68,60.4,3.77,3.64,1.61,471000,98,,1,0,5,50,67
260310,Nathan,Brown,SK,2,28,57,35,25,36,3,6,2,1,0,0,1,0,0, Full Time,job,%M and %P... At FB on Cox,,,187000,18,220800,47,Back,22,8,30.5,44.63,2.83,2.18,9.56,194000,22,,4,0,1,77,73
293957,Brodie,Grundy,CO,43,135,109,113,118,148,13,10,7,5,42,1,3,0,1, Full Time,gun,%H... also %P and %M plus %T... %s as well... gave away %F,ruck,First ruck with assistance by Cox,765600,120,610200,121,Ruck,4,8,117.75,125.5,12.12,13.13,22.18,792000,122,,10,6,6,69,93
291313,Jeremy,Howe,CO,26,132,121,83,104,132,22,8,11,3,0,5,0,0,0, Full Time,cherry,%O including %K... also %M and %T... helped out by %4FF,plusone,In defence,605700,80,515700,96,Back,38,8,87.25,97.88,2.05,5.37,2.71,601000,56,,11,1,2,73,83
996487,Tom,Phillips,CO,32,121,121,82,103,135,18,12,11,2,0,2,2,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Running through midfield,634100,135,491200,104,Midfielder,21,8,94.25,92.75,0.46,0.44,0.46,645000,119,,6,3,4,86,94
293871,Jack,Crisp,CO,26,119,112,81,93,126,18,12,8,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Mostly in defence,550300,27,448100,65,Midfielder,25,8,85.25,90.38,3.06,1.25,2.27,564000,45,,7,1,3,76,84
295444,Tom,Langdon,CO,30,116,94,95,88,117,14,11,7,7,0,3,0,0,0, Full Time,hot,%D and %M with %T... helped out by %4FF,guard,In defence,484300,94,388700,109,Back,8,5,68.4,66.4,0.22,0.19,0.14,483000,73,,9,2,3,80,82
280965,Steele,Sidebottom,CO,25,110,98,88,93,136,11,27,3,4,0,0,1,0,1, Full Time,magnet,%O including %B... also %T and %M... and scored %s,wing,Playing midfield,671100,101,498400,106,Midfielder,22,8,105.38,101.25,5.08,4.20,3.86,707000,123,,16,6,6,71,90
260257,Scott,Pendlebury,CO,26,103,94,79,83,117,12,18,2,5,0,2,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the inside midfield,714000,138,550700,161,Midfielder,10,7,106.43,103,3.50,5.41,2.73,739000,140,,5,4,3,80,78
295012,Matthew,Scharenberg,CO,19,98,91,61,80,105,16,9,9,1,0,1,0,0,0, Full Time,job,%M and %D... At CHB on Membrey,,,483200,51,415500,42,Back,12,7,74.43,85.57,0.25,0.22,0.33,493000,43,,6,0,2,84,93
291790,Adam,Treloar,CO,21,96,73,82,75,108,11,13,5,7,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Starting in the guts,,,769100,148,605000,150,Midfielder,7,8,112,113.75,18.36,6.71,11.50,780000,119,,7,2,5,79,79
994185,Jordan,De Goey,CO,32,91,111,72,82,96,9,4,6,1,0,1,1,6,0, Full Time,target,Three of his goals in Q2... %P and %M plus %s,wing,Coming off a HFF,516500,39,419100,37,Midfielder,2,5,78.8,83.2,1.12,2.30,1.72,531000,68,,5,0,2,69,83
291720,Will,Hoskin-Elliott,CO,20,87,87,65,72,89,11,5,7,2,0,1,0,2,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward,,,500300,109,380500,108,Forward,32,8,72.88,73.63,0.41,0.56,0.81,513000,96,,6,0,1,81,88
1002240,Jaidyn,Stephenson,CO,20,81,84,67,71,91,8,10,6,2,0,1,1,2,1, Full Time,pocket,%P and %M plus %T... %s as well... Rotating forward,,,423900,73,324900,63,Midfielder,35,8,65.75,67.75,26.56,24.63,18.94,441000,69,,4,0,2,72,89
291776,Taylor,Adams,CO,10,78,71,48,65,90,13,10,5,2,0,2,2,0,0, Full Time,shovel,%O and %M plus %T... Playing in midfield,,,620700,119,465000,115,Back,13,5,81.2,78.8,1.53,0.53,1.17,625000,106,,9,7,3,73,73
290289,Josh,Thomas,CO,14,77,71,49,64,87,11,12,3,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,490000,54,396100,59,Midfielder,24,8,78,79.5,0.66,0.85,0.71,510000,75,,6,0,1,65,73
230232,Daniel,Wells,CO,15,75,109,57,60,78,9,7,3,3,0,1,0,2,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating forward and midfield,,,533500,98,390900,97,Midfielder,3,1,76,69,0.20,0.50,0.23,538000,88,,8,0,0,93,70
1003620,Samuel,Murray,CO,13,71,56,56,64,87,7,16,6,0,0,0,0,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,466000,43,336800,62,Back,9,8,78.5,74.75,73.78,57.47,62.26,486000,55,,2,1,3,87,83
1005013,Flynn,Appleby,CO,13,67,51,41,57,75,12,4,8,1,0,1,2,0,0, Full Time,cash,%D including %K... also %M,guard,Rotating in defence,195300,-24,167300,-16,Back,31,3,51,58.33,1.55,2.81,1.74,227000,-2,,3,1,4,81,94
250548,Lynden,Dunn,CO,13,65,72,39,51,69,12,3,6,2,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... At FB on Marshall,,,275300,54,297400,99,Back,15,8,44.38,57.63,0.25,0.24,0.40,296000,58,,4,0,2,73,95
280416,Chris,Mayne,CO,8,56,65,44,48,63,6,10,4,1,0,2,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,406100,-20,289200,-8,Forward,16,3,88.67,76.67,0.15,0.20,0.25,471000,26,,7,1,1,93,89
250290,Travis,Varcoe,CO,8,50,52,44,34,47,6,2,2,5,0,0,0,0,2, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,342300,52,348400,75,Forward,18,7,48.29,64.14,0.76,1.33,0.72,357000,56,,4,0,0,62,73
998647,Mason,Cox,CO,2,30,21,20,28,36,4,5,2,0,2,2,1,0,1, Full Time,spearhead,%s from %O and %M... Playing a ruck/forward role on Brown,,,398200,82,314600,54,Forward,46,7,54.57,57.43,2.52,4.39,4.17,392000,60,,4,1,3,66,87
290821,Alex,Fasolo,CO,0,12,11,12,9,12,1,1,1,1,0,0,0,0,0, Full Time,injured,Right ankle twisted under him in a tackle in Q2... did not return... %D,pocket,Starting deep forward,480100,75,361700,73,Forward,1,0,0,0,0.09,0.23,0.12,489000,78,,0,0,0,50,26
