Sydney,Swans,Fremantle,Dockers,R9,17.9.111,7.10.52, Full Time
May 19,2018,7.25,SCG,,,10510906,,0,Fine,20,,
#####<em style='color:#069'>Ben_Gogos</em>: Make that another for the rampant Swans! Parker thumps it out of the stoppage. Kennedy gathers at ground level and flicks to McCartin. Tom spins and goals from 25! <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Fyfe&#044; Cox and back again as the Dockers skipper finds himself deep in the forward pocket. Brennan flicks into Nathan's path and he soccers it in from close range! <span class='team' style='color:#888'>(Q4 25:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brayshaw flicks out the back to Ballantyne after Andrew was found by the pacing Langdon. Hayden settles on the shot and finishes truly from close range! <span class='team' style='color:#888'>(Q4 22:56)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ronke wins the pill at ground level after the Swans swing forward from the subsequent centre bounce. Ben flicks to Hewett and George finishes with ease from 35! <span class='team' style='color:#888'>(Q4 20:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Neale goes long to the Rampe/Sandilands isolated match up and the predictable outcome occurs. Aaron lines up from point blank range and kicks his second! <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Two in a minute for the rampant Swans! They win the resultant stoppage&#044; Franklin bounds away from Pearce. Lance settles and snaps it through with the left peg! <span class='team' style='color:#888'>(Q4 16:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Swans further extend their margin through Sinclair. Florent wins the hard ball off the deck and flicks to the former Eagle within congestion. Cal finishes from 20! <span class='team' style='color:#888'>(Q4 15:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: McVeigh makes the error with a mishower foot pass in defence. Fyfe forces the ball forward and Langdon gathers the loose pill. Ed settles and goals from 25! <span class='team' style='color:#888'>(Q4 10:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Walters makes the error deep in defence&#044; turning the ball over for Papley to anticipate. Tom takes the intercept mark and whacks it through from 45! <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: McCartin produces a brilliant pick up off the slippery SCG turf and subsequently paces away from all in his wake. Tom launches from 55 and bounces his effort into the post. <span class='team' style='color:#888'>(Q4 8:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: 1 tackle ruined that for him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lloyd didn't get to macrae despite more possies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good call <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: 3/3 for me snarfy with 1 170 which helps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: 5 tons from this match. Happy Snarfy :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Another if you dont have him your team is rubbish player. Of course every draft ive made this year has been wrong.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Fully natty Fyfe pumping out the watts<br><em style='color:#000'>th3rio</em>: Stu fyfe tonned up champ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: wowee lloyd even better than mcrae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Someone please give Lloyd a dead leg&#044;&#044;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: fyfe bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: long term Yeo better Stul<br><em style='color:#000'>th3rio</em>: Why is buddy off? This is his bread and butter<br><em style='color:#000'>BigChief</em>: Not there yet Ash&#044; but close<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Someone give Lloyd a dead leg <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Took Yeo instead of Lloyd. A big 20 something for Yeo coming for sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: there we go fyfe <br><em style='color:#000'>th3rio</em>: Hayden flowerentyne<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ado88</em>: If you stop showering in the shower you could probably keep a girlfriend Jack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Bad luck Yelse<br>
295342,Jake,Lloyd,SY,48,163,173,206,135,177,26,15,15,1,0,0,0,1,0, Full Time,star,Terrific second term with 10 touches and a goal... %D and %M plus %s,guard,Rebounding from the defensive arc,607000,98,466600,71,Back,44,8,92.5,94.75,35.60,12.55,29.00,621000,79,,5,1,1,85,90
240399,Lance,Franklin,SY,26,112,112,142,91,109,17,2,9,2,0,3,0,3,1, Full Time,gun,%s from %P and %M plus %T... aided by %4FF,spearhead,Stood by Pearce,649900,150,514200,164,Forward,23,5,99.8,102.8,19.94,18.25,21.27,698000,154,,12,1,3,57,75
298539,Isaac,Heeney,SY,26,105,105,136,82,108,15,7,8,4,0,0,0,1,0, Full Time,hot,%s from %O and %M plus %T,shovel,Splitting time between midfield and forward,615600,109,516000,145,Forward,5,8,94.63,102.75,55.23,44.28,48.58,640000,102,,9,3,1,86,87
230253,Jarrad,McVeigh,SY,19,101,125,127,81,111,20,11,6,0,0,1,0,0,0, Full Time,hot,%M and %D,guard,Rebounding from defence,515200,85,438900,99,Back,3,8,75,83.25,0.38,0.43,0.82,523000,77,,5,0,2,87,78
290778,Luke,Parker,SY,21,97,109,128,74,102,17,6,4,5,0,2,2,1,0, Full Time,shovel,%D with %k by foot... also %T and %M... and kicked %s... Inside midfielder,,,575800,95,467600,70,Midfielder,26,8,92.13,99.63,16.80,9.44,10.70,612000,106,,11,7,3,82,86
291978,Harry,Cunningham,SY,15,96,76,125,76,100,14,7,9,3,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Splitting time between the wing and forward,,,430600,73,329300,69,Back,7,8,66.38,68.13,0.09,0.20,0.18,443000,60,,3,1,2,85,86
260382,Josh P.,Kennedy,SY,25,90,108,108,78,99,10,10,6,1,0,0,0,3,0, Full Time,shovel,%P and %M plus %s... Inside midfielder,,,595600,96,502000,78,Midfielder,12,8,86.13,92.38,3.72,6.46,3.29,600000,91,,10,3,1,85,87
294036,George,Hewett,SY,16,88,85,110,71,91,11,9,5,3,0,3,0,1,1, Full Time,tagger,%s from %D and %M with %T... helped out by %4FF... Tagging Fyfe,,,401100,38,369600,43,Forward,29,8,58.5,72.38,0.60,0.64,0.46,407000,38,,7,3,0,75,89
290307,Dane,Rampe,SY,9,77,116,96,63,84,12,10,5,1,0,2,0,0,0, Full Time,job,%M and %P... On McCarthy,,,445600,67,389400,103,Back,24,8,65.63,70.88,1.08,1.87,1.86,457000,60,,5,0,0,95,92
998103,Oliver,Florent,SY,13,76,76,96,62,84,14,8,6,0,0,0,0,0,0, Full Time,wing,%D and %M... Providing pace from the wing,,,356300,58,281000,58,Midfielder,13,8,55.38,56.13,1.16,0.99,1.84,363000,45,,7,0,1,68,85
1004880,Ben,Ronke,SY,15,74,71,96,58,75,10,4,6,3,0,0,0,1,0, Full Time,cash,%D with %k by foot... also %M and %T... and booted %s,pocket,,258500,-56,214700,-57,Midfielder,25,3,85,92.67,7.85,11.01,16.02,308000,-31,,7,0,2,50,74
240072,Heath,Grundy,SY,13,72,86,90,61,81,11,9,7,0,0,0,0,0,0, Full Time,job,%M and %O... Following Cox,,,475500,36,412400,36,Back,39,8,64.75,73.75,0.38,0.54,0.62,463000,31,,4,0,0,85,96
997100,Will,Hayward,SY,19,68,51,88,63,82,11,5,9,0,0,0,3,1,1, Full Time,spearhead,First goal... Scored %s from %G and %D... conceded %F... Hamling following him,,,411700,41,333300,41,Forward,9,8,64,61.5,0.32,0.53,0.69,419000,42,,4,0,8,62,82
993905,Callum,Mills,SY,12,66,92,84,56,75,10,8,6,1,0,1,1,0,0, Full Time,guard,%M and %O... Largely responsible for the resting mid mainly Walters,,,491400,89,401300,105,Back,14,8,75.25,77.38,5.27,3.57,4.07,508000,86,,6,0,1,83,82
250338,Nick,Smith,SY,13,64,77,76,60,81,6,15,6,0,0,1,1,0,0, Full Time,job,%P including %B... also %M... Running with Matera,,,401400,82,311900,57,Back,40,8,65.5,65.5,0.94,1.15,1.31,421000,67,,9,0,2,85,95
294737,Callum,Sinclair,SY,12,64,71,76,58,70,8,5,4,0,13,2,1,1,0, Full Time,ruck,No touches in the first term... %H... also %D and %M... and scored %s... First ruck,,,633400,87,530600,111,Ruck,18,8,99.38,106.38,3.38,3.42,4.61,652000,91,,7,1,1,100,86
996765,Tom,Papley,SY,14,64,65,77,58,79,8,10,3,1,0,0,2,2,1, Full Time,pocket,%s from %O and %M... Largely opposed by Blakely,,,420300,96,357100,109,Forward,11,8,61.25,67.5,0.82,0.95,1.03,433000,81,,7,2,4,72,78
290117,Dan,Hannebery,SY,13,63,52,79,59,84,10,12,6,0,0,0,3,0,0, Full Time,missing,%P and %M... not helped by %F,wing,Providing drive from the outside,571000,146,459300,155,Midfielder,4,4,69.25,72.5,0.13,0.27,0.31,571000,127,,6,0,7,63,68
240226,Kieren,Jack,SY,8,55,48,71,43,63,8,8,2,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Splitting time between the wing and forward,,,444200,78,357800,86,Midfielder,15,8,65.13,66.63,1.44,1.88,1.88,452000,73,,5,3,5,56,69
991988,Zak,Jones,SY,4,49,62,63,38,51,7,5,3,2,0,1,0,0,0, Full Time,injured,Concussed after a collision with Walters in the final term... %P and %M plus %T,guard,Responsible for Matera,491500,97,435200,93,Back,10,6,69.33,80,0.29,0.31,0.40,496000,85,,2,0,0,83,65
1008198,Tom,McCartin,SY,9,39,45,46,36,46,5,4,2,0,0,0,1,2,1, Full Time,bubble,Second gamer... Without a touch in Q1... %D and %M plus %s,wing,Playing as a high half forward,147500,-23,117300,17,Midfielder,30,1,46,27,0.51,0.73,0.80,214000,23,,5,0,2,44,77
291357,Gary,Rohan,SY,8,38,39,52,28,40,4,3,2,4,1,0,1,0,0, Full Time,cold,No stats in the first term... %O and %M plus %T,spearhead,,348800,75,301700,78,Forward,16,6,47.83,49.83,0.14,0.33,0.56,353000,67,,2,0,1,57,74
298264,Ed,Langdon,FR,25,114,93,71,94,124,18,11,9,1,0,0,0,1,1, Full Time,hot,%O and %M plus %s,wing,,589200,79,446800,77,Midfielder,26,7,91.14,87.57,1.30,0.78,1.89,593000,59,,4,1,4,72,88
998659,Luke,Ryan,FR,20,104,121,66,82,108,18,5,10,3,0,1,1,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Rebounding from the defensive arc,496300,72,430200,73,Back,38,8,79.38,90.75,3.38,2.94,2.93,519000,68,,4,0,1,91,82
281007,Michael,Walters,FR,17,99,82,63,80,99,15,6,5,2,0,4,0,2,3, Full Time,shovel,Mills on him when forward... %s from %O and %M plus %T... helped out by %4FF... Splitting time between midfield and forward,,,541600,151,460100,162,Forward,10,6,81.5,86.33,6.11,4.89,3.29,579000,150,,8,2,3,57,89
291570,Nat,Fyfe,FR,25,97,101,70,81,113,12,16,1,4,8,2,2,1,0, Full Time,tagged,Tagged by Hewett... %D and %T plus %s,shovel,Inside midfielder,740100,113,641600,118,Midfielder,7,8,112,123.63,38.89,56.15,34.69,760000,115,,13,3,4,78,87
294125,Nathan,Wilson,FR,14,96,79,50,75,99,19,4,9,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Rebounding from the defensive arc,,,492200,98,416800,115,Back,14,7,73.57,80.29,1.61,1.86,1.79,503000,84,,5,3,4,73,87
293535,Lachie,Neale,FR,21,95,110,80,80,114,9,21,4,4,0,1,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Inside midfielder,696200,119,577800,107,Midfielder,27,8,103.38,106.13,22.34,5.32,13.24,707000,102,,13,7,1,86,81
993816,Darcy,Tucker,FR,26,95,92,75,67,94,14,4,4,9,0,2,2,0,1, Full Time,wing,%O with %k by foot... also %T and %M... and booted %s,,,425500,99,320500,92,Midfielder,18,6,59.33,61.33,0.45,1.16,0.32,424000,78,,6,2,3,77,84
240052,David,Mundy,FR,20,93,83,81,72,98,9,13,3,6,4,2,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,573700,132,478300,128,Midfielder,16,8,87.13,97.38,3.58,3.81,2.61,596000,115,,12,4,2,77,85
298450,Connor,Blakely,FR,15,84,84,70,67,93,9,13,5,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Providing drive from defence... Marking Papley,,,619300,101,461300,101,Midfielder,19,8,92.88,89.13,0.48,0.26,1.56,630000,78,,5,0,2,72,85
997033,Brennan,Cox,FR,18,77,63,62,68,87,9,8,10,1,2,0,1,0,1, Full Time,spearhead,%D and %M plus %s... Grundy marking him,,,362800,67,284200,49,Back,36,2,51.5,61,0.17,0.19,0.15,359000,57,,8,0,2,64,89
220096,Aaron,Sandilands,FR,27,66,84,64,66,75,2,4,2,1,36,0,2,2,0, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,520900,72,518900,19,Ruck,31,8,81,102.5,4.98,4.33,5.70,543000,77,,6,0,3,66,87
230107,Michael,Johnson,FR,14,66,64,56,50,66,8,4,6,4,0,0,0,0,0, Full Time,job,%P and %M plus %T,,,441400,61,364300,79,Back,37,6,65,67.17,0.43,0.20,0.29,443000,54,,2,0,1,91,89
998180,Bailey,Banfield,FR,15,64,56,51,45,64,9,4,2,6,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing through the midfield,,,365000,51,266500,64,Midfielder,41,8,61.38,58.63,40.82,22.57,36.47,386000,58,,6,1,5,53,61
290817,Brandon,Matera,FR,9,63,43,35,47,63,12,3,4,2,0,1,0,0,0, Full Time,pocket,%O including %K... also %M and %T... Largely opposed to Jones,,,454200,92,348800,95,Forward,3,8,69.25,68,0.41,0.21,0.42,471000,81,,5,2,4,60,83
298352,Ryan,Nyhuis,FR,9,59,59,39,45,57,10,1,6,2,0,1,0,0,0, Full Time,spearhead,%D including %K... also %M and %T,,,297100,19,239700,6,Back,43,1,60,69,0.25,0.24,0.45,316000,39,,4,0,1,81,89
1002232,Andrew,Brayshaw,FR,9,54,49,47,42,60,6,7,3,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Linking up on the outside,,,385200,29,268400,42,Midfielder,8,8,61.25,54.63,34.92,29.91,30.07,399000,37,,4,2,1,76,69
995192,Cameron,McCarthy,FR,9,44,27,39,35,52,5,6,2,4,0,0,2,0,1, Full Time,spearhead,%s from %D and %M with %T... Rampe following him,,,341600,94,277700,91,Forward,23,8,53.63,56.5,0.33,0.59,0.46,363000,83,,7,0,6,63,84
1002239,Adam,Cerra,FR,7,43,49,32,38,54,5,10,2,1,0,1,1,0,0, Full Time,wing,%P and %M,,,347100,25,285000,18,Midfielder,5,7,58.29,61.86,1.06,1.13,1.30,368000,37,,9,3,2,80,81
260069,Hayden,Ballantyne,FR,9,37,37,21,33,45,6,5,2,0,0,0,1,1,0, Full Time,pocket,%s from %D and %M... Smith minding him,,,354700,52,265200,66,Forward,1,8,53.13,53.63,0.26,0.60,0.69,366000,57,,5,1,3,72,78
298409,Alex,Pearce,FR,2,29,31,28,25,33,2,5,3,1,0,0,0,0,0, Full Time,job,%D including %B... also %M... Has the key job on Franklin,,,294100,35,269800,56,Back,25,8,48.75,56.88,12.19,2.11,19.25,307000,38,,2,0,2,71,95
1002353,Mitch,Crowden,FR,2,23,19,22,17,24,2,3,1,2,0,0,0,0,0, Full Time,pocket,%O and %T,,,268400,73,222600,55,Midfielder,12,7,47,49.14,7.88,8.76,12.15,295000,69,,1,0,1,60,90
295222,Joel,Hamling,FR,0,13,32,7,10,15,3,0,1,1,0,0,1,0,0, Full Time,injured,Knocked out from an errant Franklin arm in the second term... Unable to return... %O,job,Splitting time on Hayward and Rohan,324200,39,331900,39,Back,21,7,48.71,64.86,0.32,0.26,0.41,332000,42,,1,0,1,100,37
