Brisbane,Lions,Sydney,Swans,R10,6.13.49,10.7.67, Full Time
May 26,2018,4.35,Gabba,,,10511003,,0,Shower or two,23,,
#####<em style='color:#d00'>m0nty</em>: McStay marks on the lead up the corridor to 45m but misses. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#d00'>m0nty</em>: Andrews drops Franklin after snapping wide from 35m on the flank to gift him a second opportunity from a free kick. This is junk time but it's also a heavy wet ball... poster. <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: Taylor runs around the boundary but there are too many Swans in the square&#044; eventually Cameron's snap from 10m is smothered for a behind. <span class='team' style='color:#888'>(Q4 19:27)</span><br /><em style='color:#d00'>m0nty</em>: Berry gives away 50m to bring Jack from wing to 30m out on a slight angle&#044; who makes him pay with the sealing goal. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Beams goes long after the next centre bounce but it skids wide from 60m. <span class='team' style='color:#888'>(Q4 10:26)</span><br /><em style='color:#d00'>m0nty</em>: Christensen converts a set shout from the boundary 20m out&#044; Bundy likes it but is there enough time for an unlikely victory? Yes. <span class='team' style='color:#888'>(Q4 9:40)</span><br /><em style='color:#d00'>m0nty</em>: Hewett clears from teh next centre bounce&#044; Gardinder spoils from hotspot to HFF but Ronke swoops and screws through a lovely finish from 40m. <span class='team' style='color:#888'>(Q4 3:40)</span><br /><em style='color:#d00'>m0nty</em>: Cutler kicks the first goal of Q4 from the HFF. <span class='team' style='color:#888'>(Q4 1:39)</span><br /><em style='color:#d00'>m0nty</em>: Hayward takes a big pack mark at the hotspot after good work at half forward by McVeigh&#044; he makes no mistake with the set shot. <span class='team' style='color:#888'>(Q3 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Centre clearance to Sydney via Heeney&#044; Franklin draws a contact free on Gardiner leading to 35m on the flank for the instant replying goal. <span class='team' style='color:#888'>(Q3 19:29)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: I've always wondered about that one @Silverlion <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: what an idiot&#044; there is 1-2 weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: can the bombers maintain the pressure game they put on last week... im not confident<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Attaboy Lloyd-finally a good trade.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: y didnt i just trade billings to robinson <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: @luke I agree they should luke.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: So close Zorko. 2 more pts mate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Bud has a FF and kicks a point and gets 2 points<br><em style='color:#000'>th3rio</em>: Robinson is the definition of hardnut<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: does anyone else think behinds should be effective kicks? you're scoring for your team and it can be close to a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Robinson another player that Carlton let go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: What's the reason for the star on Heeney? Just because Sydney won?<br><em style='color:#000'>a1trader</em>: Come on Andrews&#044; need 100+<br><em style='color:#000'>th3rio</em>: flower you buddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: these conditions dont suit buddy at all&#044; relax<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Cmon Parker junk time points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nice cash Ronkey<br><em style='color:#000'>Sixty656</em>: parker you mutt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: ffs buddy<br><em style='color:#000'>batt</em>: and I jinxed it...<br>
280763,Stefan,Martin,BL,56,137,134,162,116,133,9,6,4,6,58,4,0,0,0, Full Time,gun,%H... also %D and %T... helped out by %4FF,ruck,First ruck,713400,92,526400,91,Ruck,12,8,109.25,104.63,25.89,11.61,20.07,730000,118,,12,8,3,66,92
271001,Dayne,Beams,BL,31,127,140,156,103,142,18,20,3,4,0,4,1,1,1, Full Time,heart,%P and %M plus %T... %s as well... aided by %4FF,shovel,Leading the inside midfield,653000,118,489300,124,Midfielder,9,7,92.43,83.57,5.28,1.89,3.89,664000,95,,16,9,2,73,83
290311,Mitch,Robinson,BL,31,120,172,154,92,132,18,17,2,7,0,4,2,0,0, Full Time,magnet,%P and %M plus %T... aided by %4FF,shovel,Rotating forward and midfield,603200,96,499600,125,Midfielder,5,7,96.71,98.29,9.72,4.16,7.91,625000,103,,26,13,3,77,81
261224,Dayne,Zorko,BL,50,110,99,150,78,111,14,7,2,12,0,3,3,1,0, Full Time,hulk,Tagged by Hewett... %P and %M plus %T... %s as well... aided by %4FF... conceded %F,shovel,Playing pure midfield,596500,-11,459000,-9,Midfielder,15,8,86.25,84.88,8.39,5.00,8.35,656000,44,,9,4,5,57,88
280918,Allen,Christensen,BL,25,100,100,127,78,111,14,13,3,5,0,0,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Starting in attack,443500,69,341700,89,Midfielder,3,8,72.63,73,20.02,14.41,18.97,475000,61,,14,5,5,63,83
998133,Jarrod,Berry,BL,26,91,85,116,69,94,10,10,3,6,0,1,0,1,1, Full Time,injured,Right hamstring iced up late in Q4... %O and %M plus %T... %s as well,wing,Running through midfield,457700,100,341700,81,Back,13,8,73.13,70.88,0.88,0.84,0.95,470000,90,,10,5,4,60,74
1000978,Hugh,McCluggage,BL,19,81,84,109,56,78,13,4,3,6,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing in midfield,,,467400,75,339200,81,Midfielder,6,8,71.38,68.38,1.70,3.47,1.91,488000,72,,4,2,1,70,85
297406,Tom,Cutler,BL,15,71,86,89,59,81,10,9,4,2,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,499900,94,383400,108,Back,26,6,77,75.5,0.13,0.15,0.26,544000,55,,6,3,1,78,82
297258,Nick,Robertson,BL,9,61,62,80,48,66,9,6,4,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,419500,99,339000,77,Back,18,7,66.29,68.29,0.66,0.35,0.64,418000,88,,5,0,2,66,92
296211,Lewis,Taylor,BL,7,59,77,74,46,66,9,10,0,3,0,3,1,0,0, Full Time,wing,%O and %T... aided by %4FF... Playing an outside game,,,500200,112,369400,79,Forward,28,8,76.75,72.38,0.71,0.43,0.34,503000,102,,8,0,3,68,85
296269,Darcy,Gardiner,BL,10,57,73,77,46,63,7,5,5,4,0,1,2,0,0, Full Time,job,%D and %M with %T... The big job on Franklin,,,373400,74,336600,82,Back,27,8,55.5,65.63,0.35,0.27,0.24,383000,56,,5,0,3,91,97
998128,Alex,Witherden,BL,8,55,42,73,43,60,12,3,4,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,587600,114,450400,145,Back,29,8,86.75,87.88,3.38,2.66,2.38,597000,102,,2,0,3,53,73
271072,Daniel,Rich,BL,7,54,85,71,40,60,10,6,1,3,0,0,1,0,0, Full Time,guard,%D and %T... Starting at half back,,,502800,100,446700,124,Back,10,4,63.5,66.25,0.29,0.44,0.50,458000,89,,5,0,1,81,86
220047,Luke,Hodge,BL,4,45,70,58,38,51,7,5,4,1,0,1,1,0,0, Full Time,plusone,%M and %D... Seventh defender,,,498900,84,400300,124,Back,2,7,70.43,73.71,0.89,2.02,1.98,501000,83,,3,0,2,83,80
1005521,Oscar,McInerney,BL,10,44,41,57,37,47,3,2,2,4,14,1,2,0,0, Full Time,cash,%H... also %P and %T,spearhead,Starting forward on Grundy,219000,-42,179900,-38,Ruck,46,3,61.67,66.67,9.78,5.16,21.93,290000,5,,4,1,3,60,81
996059,Harris,Andrews,BL,4,44,91,56,40,57,6,8,4,1,0,0,2,0,0, Full Time,job,%M and %O... In defence,,,430100,48,452000,85,Back,31,8,64.25,88.13,0.44,0.59,0.53,459000,52,,6,1,4,85,97
1002235,Cameron,Rayner,BL,10,42,35,54,39,55,3,7,3,3,0,0,3,1,1, Full Time,wing,%P and %M plus %T... %s as well... gave away %F... Starting forward,,,327100,56,288200,65,Midfielder,16,8,48.5,54.88,20.46,20.29,31.33,338000,51,,5,1,7,80,83
297504,Daniel,McStay,BL,3,42,42,56,31,39,5,1,3,3,0,1,0,0,3, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... Starting forward,,,338800,18,274600,29,Back,25,6,53.17,52.5,0.25,0.23,0.29,351000,51,,4,0,0,33,82
993953,Eric,Hipwood,BL,3,42,41,53,34,41,8,2,3,0,0,3,0,0,2, Full Time,pumpkin,%s from %D and %M... umps paid him %4FF,spearhead,Up forward on Rampe,305700,31,210900,41,Forward,30,8,49.25,44.13,1.00,1.66,1.65,344000,29,,6,0,2,60,78
1002312,Zac,Bailey,BL,2,32,30,42,22,33,4,4,0,3,0,0,0,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,290800,3,203100,20,Midfielder,33,5,52.8,43,0.78,1.00,1.34,329000,32,,4,0,2,37,86
990609,Charlie,Cameron,BL,2,29,38,41,24,36,7,2,1,2,0,2,3,0,0, Full Time,cold,%P with %k by foot... also %T... conceded %F,pocket,Rotating midfield and forward,452700,36,354100,25,Forward,23,8,75.13,78.63,1.08,1.86,1.81,493000,59,,8,0,4,66,84
290326,Matt,Eagles,BL,1,19,28,26,13,18,2,1,1,2,0,0,0,0,0, Full Time,injured,Right groin problem in Q2... tracksuit on before HT... %D and %T,guard,In defence,155900,9,123900,-15,Ruck,41,2,32,45,0.36,0.90,13.79,183000,25,,2,0,2,66,29
260382,Josh P.,Kennedy,SY,25,113,109,83,86,126,15,19,1,7,0,2,1,0,0, Full Time,hot,%P and %T,shovel,Leading the Swans engine room,595600,96,502000,78,Midfielder,12,8,86.13,92.38,3.72,6.46,3.31,600000,93,,23,7,7,44,84
298539,Isaac,Heeney,SY,26,98,128,75,79,105,13,7,6,5,0,1,2,2,0, Full Time,star,%s from %O and %M plus %T,wing,Coming off a HFF,615600,109,516000,145,Forward,5,8,94.63,102.75,55.23,44.28,48.72,642000,97,,10,4,3,70,87
294036,George,Hewett,SY,18,93,110,65,72,102,13,15,1,5,0,4,1,0,0, Full Time,tagger,%D and %T... helped out by %4FF... Tagging Zorko,,,401100,38,369600,43,Forward,29,8,58.5,72.38,0.60,0.64,0.48,435000,37,,21,10,5,64,88
295342,Jake,Lloyd,SY,18,90,118,53,73,99,15,11,6,1,0,1,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,607000,98,466600,71,Back,44,8,92.5,94.75,35.60,12.55,29.78,669000,52,,10,2,1,80,79
991988,Zak,Jones,SY,15,86,97,54,68,96,14,11,4,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Coming off halfback,,,491500,97,435200,93,Back,10,6,69.33,80,0.29,0.31,0.40,476000,98,,7,1,2,80,87
230253,Jarrad,McVeigh,SY,9,78,106,48,59,84,13,9,3,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,515200,85,438900,99,Back,3,8,75,83.25,0.38,0.43,0.84,537000,69,,5,0,0,81,85
997100,Will,Hayward,SY,12,71,72,60,58,72,7,6,4,3,0,2,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,411700,41,333300,41,Forward,9,8,64,61.5,0.32,0.53,0.70,434000,52,,5,0,1,84,78
1004880,Ben,Ronke,SY,11,70,74,45,53,67,11,2,2,3,0,2,0,2,1, Full Time,cash,%P including %K... also %T and %M... and kicked %s,pocket,Starting forward,258500,-56,214700,-57,Midfielder,25,3,85,92.67,7.85,11.01,16.90,368000,-2,,7,0,1,46,81
290778,Luke,Parker,SY,14,67,84,62,59,90,6,16,3,5,0,0,4,0,0, Full Time,yinyang,Not many stats after HT... %D including %B... also %T and %M... gave away %F,shovel,Rotating midfield and forward,575800,95,467600,70,Midfielder,26,8,92.13,99.63,16.80,9.44,10.78,608000,93,,9,2,6,63,83
291978,Harry,Cunningham,SY,8,65,66,29,47,67,14,4,2,2,0,0,0,0,1, Full Time,guard,%D including %K... also %M and %T... and scored %s... Playing in defence,,,430600,73,329300,69,Back,7,8,66.38,68.13,0.09,0.20,0.19,464000,50,,5,2,1,66,83
998103,Oliver,Florent,SY,8,61,46,26,48,70,13,7,2,1,0,0,1,0,1, Full Time,wing,%P and %M plus %s... Starting on a wing,,,356300,58,281000,58,Midfielder,13,8,55.38,56.13,1.16,0.99,1.85,380000,40,,7,4,5,45,83
294737,Callum,Sinclair,SY,10,60,45,49,54,69,6,6,1,3,21,3,3,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... gave away %F... First ruck,,,633400,87,530600,111,Ruck,18,8,99.38,106.38,3.38,3.42,4.60,637000,113,,7,1,7,50,88
240072,Heath,Grundy,SY,8,55,69,33,50,69,9,9,5,0,0,1,2,0,0, Full Time,job,%M and %D... Standing McInerney,,,475500,36,412400,36,Back,39,8,64.75,73.75,0.38,0.54,0.63,487000,53,,8,0,5,88,98
240399,Lance,Franklin,SY,9,51,60,23,42,57,11,2,1,2,1,3,3,1,2, Full Time,spearhead,%s from %O and %T... umps paid him %4FF... gave away %F... Starting forward on Gardiner,,,649900,150,514200,164,Forward,23,5,99.8,102.8,19.94,18.25,21.86,675000,124,,5,0,4,53,92
996765,Tom,Papley,SY,9,51,86,35,40,52,7,5,1,2,0,2,0,1,1, Full Time,pocket,%s from %P and %T... Starting forward with stints in midfield,,,420300,96,357100,109,Forward,11,8,61.25,67.5,0.82,0.95,1.05,424000,75,,11,2,1,66,67
250338,Nick,Smith,SY,7,49,71,30,41,57,8,7,3,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,401400,82,311900,57,Back,40,8,65.5,65.5,0.94,1.15,1.32,419000,66,,5,0,2,73,90
240226,Kieren,Jack,SY,13,46,47,29,39,57,7,8,0,2,0,1,2,1,0, Full Time,wing,%O and %T plus %s... Rotating between attack and midfield,,,444200,78,357800,86,Midfielder,15,8,65.13,66.63,1.44,1.88,1.89,442000,77,,8,3,4,53,83
290307,Dane,Rampe,SY,7,44,68,25,40,60,8,8,3,1,0,0,3,0,0, Full Time,job,%M and %P... not helped by %F... At CHB on Hipwood,,,445600,67,389400,103,Back,24,8,65.63,70.88,1.08,1.87,1.88,467000,63,,4,0,4,87,93
1008080,Ryley,Stoddart,SY,9,41,35,29,33,45,6,3,2,2,0,0,1,1,0, Full Time,rookie,First game... %P and %M plus %T... %s as well,wing,Playing a HFF role,147500,23,117300,24,Back,33,0,0,0,0.62,1.07,1.07,170000,27,,2,0,3,44,72
290117,Dan,Hannebery,SY,6,40,76,21,35,54,7,10,0,1,0,1,2,0,0, Full Time,cactus,%D,wing,Coming off a wing,571000,146,459300,155,Midfielder,4,4,69.25,72.5,0.13,0.27,0.36,536000,118,,7,2,3,76,62
296840,Harry,Marsh,SY,8,36,54,42,31,48,1,10,1,4,0,0,2,0,0, Full Time,job,%D including %B... also %T... In defence,,,364700,83,292200,95,Back,31,3,53.33,53.67,0.12,0.11,0.11,364000,61,,7,0,4,72,80
1008198,Tom,McCartin,SY,1,20,23,17,13,21,3,1,0,3,0,0,1,0,0, Full Time,spearhead,%P and %T... Starting forward,,,147500,-23,117300,17,Midfielder,30,1,46,27,0.51,0.73,0.86,223000,23,,3,0,1,25,57
