Geelong,Cats,Carlton,Blues,R10,11.7.73,5.15.45, Full Time
May 26,2018,7.25,Kardinia,,,10511004,,0,Fine,19,,
#####<em style='color:#069'>Ben_Gogos</em>: Menegoal kicks a miraculous goal from deep in the forward pocket. He receives from Joel&#044; stumbles forward and still snaps it through under immense pressure from Jones! <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Duncan finds Ablett on the lead with less than two minutes left to play. Gary shoots from 35 on the boundary and the dual Brownlow medallist misses to the near side. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rowe and Hawkins battle deep in the forward pocket and Sam gives away the free for the jumper tug. Tom kicks from 30 on the slight angle and splits the middle! <span class='team' style='color:#888'>(Q4 22:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lining up from deep in the pocket&#044; Tom nails the shot with the left foot snap! <span class='team' style='color:#888'>(Q4 20:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Duncan screws the ball around from the boundary and finds Henry unmarked 35 out from goal. Jack lines up but his kick falls short. Incredibly Hawkins marks over Rowe... <span class='team' style='color:#888'>(Q4 20:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hawkins and Ablett link through the middle of the ground before Gary finds Stanley on the lead. Rhys lines up the set shot from 55 on the slight and its touched on the goal line. <span class='team' style='color:#888'>(Q4 17:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dangerfield bullocks his way through the congestion and no one can maintain the pace. He settles on goal&#044; but misses from 45 on the flank. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Blues are out the back as Dow bounds away through the corridor. He finds Wright&#044; who kicks long to the advantage of the unmarked Curnow. Charlie lets it bounce through! <span class='team' style='color:#888'>(Q4 12:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Plowman and Dangerfield battle it out in the isolated contest. Patrick gathered at ground level&#044; bounded away and sailed it through from 35 with class! <span class='team' style='color:#888'>(Q4 3:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Blues kick the goal of the night! Dow smothers and then follows it up to force it forward. Cunningham receives and thumps his effort through with a bounce from 60! <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Gawn or titch as cap?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Wow cripps has given away 7 free kicks and danger has had 7 free kicks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: phew&#044; i thought he was getting possessions after he had died apache<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: My op has meningococcal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: if kelly gets 60 i reckon he'll lose around 20k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Hope Cripps doesn�t miss any games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Quad corky apparently Haydo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Just a corky Haydo &#044;nothing life threatening.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: does that say cripps has given away 7 frees?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Injured<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Corkie @Haydo<br><em style='color:#000'>Rush</em>: wait no&#044; sc is being weird and adding how much he's losing over the next 2 weeks. projected to lose 15k if he scores 87<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: what happened to Cripps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: do you want some chips with that salt? lol<br><em style='color:#000'>Rush</em>: Kelly's breakeven is 115&#044; he was projected to get 87 and drop 27.5k. Scoring around 50 will drop his price plenty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Cunico onfield this round - gets my 3 votes.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Umpiring in this last qtr has been showerhouse <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Had him in RDT since rd 1 to scratch that itch Raspel&#044; but it was surprisingly relieving&#044; bringing him in to SC tonight.<br><em style='color:#000' title="LUKAT">lukat</em>: Tim Kelly breakeven is like 120 not 55?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: E curnow is my special POD<br>
294199,Sam,Menegola,GE,52,120,125,154,90,123,10,13,4,10,0,0,0,2,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Splitting time between midfield and forward,629000,109,514100,93,Midfielder,27,8,91.75,99.5,8.88,6.50,18.44,630000,115,,9,2,1,73,81
291800,Tom,Stewart,GE,26,118,135,157,97,126,23,5,12,2,0,4,3,0,0, Full Time,hot,Prolific first term which included 10 touches and 6 clunks... %P with %k by foot... also %M and %T... helped out by %4FF... conceded %F,plusone,Playing as the spare man in defence,509100,26,415700,44,Back,44,8,83,88.88,1.42,2.04,2.07,533000,79,,11,1,6,78,84
270917,Patrick,Dangerfield,GE,21,117,133,150,90,116,23,6,4,3,0,7,1,1,2, Full Time,star,%P including %K... also %M and %T... and kicked %s... umps paid him %4FF,shovel,Splitting time between midfield and forward,674400,102,604500,119,Midfielder,35,7,101.57,115.29,18.03,24.71,20.61,695000,111,,17,8,3,55,84
220001,Gary,Ablett jnr,GE,31,107,86,137,89,117,14,11,8,4,0,3,2,1,0, Full Time,hot,Tagged by Kerridge... %P and %M plus %T... %s as well... helped out by %4FF,shovel,Inside midfielder,760300,181,602800,173,Midfielder,4,4,107.75,112.5,1.35,2.27,2.18,729000,175,,8,2,5,60,76
281065,Mitch,Duncan,GE,18,94,123,121,76,102,20,7,7,0,0,2,1,0,0, Full Time,shovel,%P including %K... also %M... Splitting time between half back and midfield,,,697200,112,552100,101,Midfielder,22,6,102.17,103.5,4.44,1.31,1.85,711000,111,,6,4,3,85,81
280317,Rhys,Stanley,GE,22,91,77,111,76,88,7,2,5,4,32,1,0,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,514600,63,421200,79,Ruck,1,5,82,81.8,0.54,0.57,0.80,527000,63,,2,1,1,55,90
250321,Joel,Selwood,GE,21,87,82,116,67,93,12,8,5,6,0,2,2,0,0, Full Time,shovel,%D and %M with %T... Inside midfielder,,,675500,102,554600,122,Midfielder,14,8,105.5,109.38,6.56,6.93,6.12,708000,106,,8,6,4,80,80
1000937,Jack,Henry,GE,20,84,99,113,60,81,12,4,5,6,0,1,0,0,0, Full Time,job,%P with %k by foot... also %T and %M,,,303800,12,278000,18,Forward,38,7,49.43,59.57,2.06,9.82,3.30,325000,35,,9,1,2,62,80
291672,Aaron,Black,GE,19,83,87,109,67,90,10,8,8,4,0,0,1,0,0, Full Time,in,%l Harry Taylor... %O and %M plus %T,guard,Plowman marking him,407700,64,291400,59,Forward,23,0,0,0,0.07,0.11,0.11,426000,68,,8,1,5,77,86
295942,Jordan,Murdoch,GE,15,72,103,91,57,75,11,6,4,2,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Splitting time between wing and forward,,,479900,89,375700,77,Forward,21,6,73.83,71.5,0.51,0.56,0.75,479000,105,,9,2,0,82,74
292511,Zach,Tuohy,GE,9,69,89,91,54,75,11,6,5,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rebounding off the half back flank,,,511800,86,361700,55,Back,2,8,81.38,76.88,6.11,6.25,5.59,545000,77,,4,1,3,76,91
261510,Tom,Hawkins,GE,26,65,84,87,63,85,6,5,6,5,1,1,7,3,0, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... Jones marking him,,,489400,37,436200,58,Forward,26,6,72.83,82.17,0.41,0.82,0.65,523000,56,,6,0,7,63,84
298305,Jordan,Cunico,GE,14,63,89,81,50,69,11,5,3,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,378200,41,274500,58,Midfielder,31,5,76.8,69.4,6.22,3.16,11.02,423000,60,,6,2,1,75,84
298419,Brandan,Parfitt,GE,8,62,57,77,49,67,9,9,2,2,0,2,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Providing drive from the wing,,,527700,21,432600,-1,Midfielder,3,5,94,104,3.61,6.82,2.22,553000,53,,9,1,3,55,83
295898,Tim,Kelly,GE,13,57,57,74,44,63,7,8,2,4,0,1,1,0,0, Full Time,yinyang,Just the one touch in the first term... Better after HT... %P and %M plus %T,switch,Started in the midfield... Switched primarily forward in Q3,453700,56,432500,55,Midfielder,11,8,80.88,99.88,70.01,66.82,46.86,489000,79,,10,5,3,46,83
296291,Jake,Kolodjashnij,GE,4,53,47,68,43,54,8,4,5,1,0,2,0,0,0, Full Time,guard,%M and %O,,,353000,75,307600,72,Back,8,8,54.25,63.88,0.43,1.19,0.54,356000,64,,3,0,2,58,84
296161,Cory,Gregson,GE,19,48,48,69,30,45,2,3,1,9,0,0,1,0,0, Full Time,pocket,%P and %T,,,297100,43,258000,35,Forward,28,7,47.57,50.71,0.23,0.51,0.46,309000,45,,1,0,1,80,87
296733,Mark,Blicavs,GE,8,47,75,56,46,64,5,12,4,0,1,1,2,0,0, Full Time,job,%P including %B... also %M... Following Curnow,,,448900,31,397600,76,Midfielder,46,8,66,72.13,0.30,0.42,0.64,464000,60,,11,0,5,76,100
292503,Stewart,Crameri,GE,9,43,42,56,37,49,6,3,3,2,0,1,2,1,1, Full Time,spearhead,%s from %O and %M plus %T... Stood by O'Shea,,,292700,16,257300,25,Forward,36,2,60.5,65,0.30,0.48,0.55,356000,39,,4,0,2,44,90
998791,Jamaine,Jones,GE,7,26,40,31,23,33,3,5,0,1,0,0,1,1,0, Full Time,rookie,First goal... First gamer... %s from %O,wing,Splitting time between wing and forward,155900,24,123900,25,Forward,41,0,0,0,0.06,0.10,0.40,170000,27,,5,0,2,50,80
293883,Jed,Bews,GE,3,19,24,27,21,30,4,2,4,0,0,0,3,0,0, Full Time,wing,Without a touch in Q1... %M and %P... gave away %F... Splitting time between defence and wing,,,325900,78,267000,84,Back,24,8,49.13,47.88,0.33,0.46,0.57,316000,72,,1,1,3,83,89
1002220,Esava,Ratugolea,GE,0,0,-2,2,2,5,0,0,0,1,2,0,2,0,0, Full Time,longterminjured,Broken leg early in the second term... %H,spearhead,Weitering following him,323900,37,291600,45,Ruck,17,7,56.29,62.43,14.07,4.69,9.35,341000,42,,0,0,2,0,28
230202,Kade,Simpson,CA,20,124,140,68,95,129,23,10,7,3,0,2,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Rebounding off the half back flank,627200,80,501000,102,Back,6,8,98.75,106.63,26.60,20.90,37.40,640000,123,,7,2,2,69,96
261299,Matthew,Kreuzer,CA,37,106,139,99,89,111,7,9,2,6,39,1,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,620900,93,471800,93,Ruck,8,5,90.4,82.2,2.13,2.09,10.72,631000,108,,11,4,3,56,90
270146,Ed,Curnow,CA,16,104,110,70,83,114,15,15,5,3,0,2,0,0,0, Full Time,gun,%O and %M plus %T,shovel,Inside midfielder,738200,68,559000,83,Midfielder,35,8,119.75,115.13,5.88,1.80,7.56,776000,99,,14,8,2,70,88
1002256,Paddy,Dow,CA,24,96,72,72,70,92,14,4,6,6,0,2,0,0,2, Full Time,shovel,%D with %k by foot... also %M and %T... and kicked %s... Inside midfielder,,,325200,37,282200,36,Midfielder,2,8,50.13,54.25,16.70,20.15,18.99,346000,42,,7,2,3,55,70
990704,Patrick,Cripps,CA,25,92,97,71,86,126,12,19,7,4,0,2,7,0,0, Full Time,sore,Right thigh corky midway through the final term... %O and %M plus %T... conceded %F,shovel,Inside midfielder,665000,137,589600,150,Midfielder,9,8,101.88,116,18.12,36.46,18.91,703000,97,,22,8,11,64,88
240359,Dale,Thomas,CA,20,87,73,64,74,99,13,7,10,3,0,1,3,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Splitting time between wing and forward,,,579800,21,458100,55,Midfielder,39,8,87.25,86.5,0.59,1.16,6.79,612000,67,,4,1,5,70,79
994539,Sam,Petrevski-Seton,CA,25,79,85,76,56,78,7,8,2,8,0,1,0,0,3, Full Time,wing,%P and %M plus %T... %s as well... Providing drive from the outside,,,434300,72,290700,44,Midfielder,5,8,67.88,59.25,1.25,1.66,8.21,465000,59,,5,1,0,66,80
294624,Lachlan,Plowman,CA,9,76,122,44,61,78,13,7,5,1,0,4,0,0,0, Full Time,job,%M and %P... aided by %4FF... Manning Black,,,331200,56,300300,97,Back,20,8,50.13,59.5,0.29,0.43,0.37,345000,52,,9,0,2,75,94
261384,Matthew,Wright,CA,15,74,74,49,58,75,12,3,5,3,0,2,1,1,0, Full Time,spearhead,%s from %P and %M plus %T,,,409700,73,382200,71,Forward,46,8,61.75,72.13,0.21,0.30,3.52,425000,65,,4,0,3,53,88
290540,Cam,O'Shea,CA,15,63,59,50,42,60,9,3,2,6,0,0,0,0,0, Full Time,job,%O with %k by foot... also %T and %M... On Crameri,,,318900,33,202900,14,Back,24,6,55,43.83,5.50,6.50,10.53,333000,59,,1,0,1,75,82
296439,Darcy,Lang,CA,5,62,65,40,47,61,11,1,5,3,0,2,1,0,1, Full Time,wing,%s from %O and %M plus %T... Splitting time between wing and forward,,,456100,60,385500,84,Forward,16,1,77,74,0.06,0.08,0.14,452000,58,,5,1,1,66,72
999827,Zac,Fisher,CA,13,61,55,39,54,84,9,16,1,2,0,0,3,0,0, Full Time,shovel,%O and %T... not helped by %F... Splitting time between midfield and forward,,,489400,102,381500,100,Midfielder,25,8,76.88,82.25,3.23,6.58,6.54,510000,73,,10,2,7,64,85
993832,Jacob,Weitering,CA,9,56,53,42,44,57,8,3,6,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Minding Ratagoulea,,,340900,74,285300,86,Back,23,4,40.5,43,0.76,1.11,5.01,338000,70,,1,0,1,90,73
291806,Sam,Kerridge,CA,9,48,55,37,35,51,7,4,2,4,0,0,1,0,0, Full Time,sore,%O and %M plus %T,tagger,Tagging Ablett Jnr,582600,95,433500,97,Midfielder,11,4,87.25,86.75,0.06,0.12,0.09,585000,87,,7,4,1,63,87
996731,Charlie,Curnow,CA,9,47,59,35,38,48,7,1,3,3,0,3,2,1,0, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... Stood by Blicavs,,,508100,75,417900,95,Forward,30,7,83.57,89.14,3.84,5.68,8.96,541000,92,,5,0,2,87,94
998116,Patrick,Kerr,CA,8,46,56,33,38,47,6,3,3,1,0,1,0,1,2, Full Time,bubble,Second gamer... %s from %P and %M,wing,,155900,24,123900,25,Forward,36,0,0,0,0.11,0.14,0.60,170000,29,,4,0,0,77,67
260278,Sam,Rowe,CA,3,45,39,23,36,47,9,2,3,1,2,2,1,0,0, Full Time,job,%O including %K... also %M,,,236800,42,266000,55,Back,17,4,35,48.25,0.15,0.14,0.40,242000,45,,2,0,3,63,90
281078,Liam,Jones,CA,8,45,94,28,32,45,9,0,2,4,0,2,2,0,0, Full Time,tomahawk,%P with %b by hand... also %T and %M,job,Following Hawkins,358300,56,367500,78,Forward,14,8,50,67.88,0.64,0.85,1.13,352000,65,,8,1,3,88,86
1002259,Lochie,O'Brien,CA,4,44,36,34,34,48,6,5,2,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T,,,280800,4,200000,33,Back,4,5,55.4,46.6,2.06,2.36,2.35,329000,48,,3,0,3,54,73
291544,Jed,Lamb,CA,3,38,38,31,29,42,5,4,2,3,0,0,1,0,0, Full Time,pocket,%P and %M plus %T,,,350200,53,292600,30,Forward,13,5,50.4,60.2,0.07,0.13,0.06,370000,53,,1,0,2,100,81
1000953,Harry,McKay,CA,13,37,51,33,31,41,4,2,0,4,4,3,3,1,1, Full Time,spearhead,%s from %O and %T... helped out by %4FF... not helped by %F,,,277300,15,256600,31,Forward,10,4,60,62.5,1.98,0.83,6.96,338000,36,,5,0,3,66,67
993795,David,Cuningham,CA,8,25,25,18,21,30,4,1,1,2,0,0,2,1,0, Full Time,wing,%P including %K... also %T... and scored %s... Splitting time between wing and forward,,,412700,114,333500,80,Midfielder,28,3,51,65.33,0.14,0.23,4.33,405000,90,,1,0,3,80,72
