West Coast,Eagles,St Kilda,Saints,R11,16.5.101,14.4.88, Full Time
Jun 2,2018,8.10,Perth,,,10511106,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: McKenzie clears from the next centre bounce but McGovern intercepts at defensive hotspot&#044; that's the last chance. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#d00'>m0nty</em>: Newnes marks at half forward&#044; wheels and hits Gresham running to the pocket 15m out. Gresham bananas through the goal&#044; 1:31 left&#044; practically impossible now. <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Gaff passes short from the HFF to Yeo 40m out on a slight angle&#044; after the Saints can't find a way through midfield. Yeo drains the clock&#044; then misses. 2:53 left&#044; four kicks. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Membrey marks a quick kick by Steele from midfield to 40m out on a slight angle. This for his sixth goal... it's good! 4:54 left&#044; three kicks in it. Surely not... <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: The crowd starts murmuring as the equation is not impossible for the Saints to win with four goals in seven minutes. <span class='team' style='color:#888'>(Q4 20:30)</span><br /><em style='color:#d00'>m0nty</em>: Newnes snaps his second goal from outside a huge pack for a stoppage at the top of the Saint goalsquare. <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Gresham tries a Daicos special from near the boundary 30m out and makes it work&#044; after Billings spoils Hurn on the Saint HFF. <span class='team' style='color:#888'>(Q4 16:19)</span><br /><em style='color:#d00'>m0nty</em>: Savage lets fly from the HFF but shoots well wide. <span class='team' style='color:#888'>(Q4 15:30)</span><br /><em style='color:#d00'>m0nty</em>: Membrey runs back behind Duggan to mark a long Ross ball from the wing to the flank 35m out. This for goal number five... the goal umpire does not move. <span class='team' style='color:#888'>(Q4 12:49)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee misses on the run from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 11:32)</span><br />
<em style='color:#000'>arbel</em>: Hard when lose darling early... just coast to line<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: if only we had carlise to stop jjk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: The Saints probably are a bit better than Fitzroy were at their worst. who said that? Haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Great last 3 qtrs Newnes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Saints need to believe!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: billings last touch give him the plus 50 plz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: If the Saints played the whole match like that they woulda won easy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Saints little too late yet again losers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: classic billings at the end lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: can we bring this next week saints plz&#044; ill be at the game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: easy to see who CD rucks&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Saints look slick and vibrant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I want jack lonie at the dogs<br><em style='color:#000'>BigChief</em>: the 90 is TOG dipstick.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: oh&#044; is he going at 70% is he<br><em style='color:#000'>BigChief</em>: @dipstick because it's not 90%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lol @ yeo's face with that shot on goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: welp thats it&#044; i got yeo on sc so meh good fight lads <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: flower off yeo hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: how can ross have 8 clangers if he is 90%DE from 30 touches?<br>
240406,Josh J.,Kennedy,WC,37,111,122,133,96,112,9,6,7,3,0,2,0,6,1, Full Time,skier,Four of his goals in Q3 after the game was won... %s from %P and %M plus %T,spearhead,At FF on Brown,397800,60,366000,75,Forward,17,7,57.5,68.38,0.00,0.00,2.93,411000,60,,8,0,1,80,90
240283,Shannon,Hurn,WC,20,108,117,143,85,108,21,2,12,1,0,1,0,0,0, Full Time,star,%O including %K... also %M,guard,Floating at half back,562500,101,476500,97,Back,25,10,91.82,98.36,0.00,0.00,6.11,595000,118,,5,0,0,95,91
290801,Andrew,Gaff,WC,24,102,85,127,86,117,16,13,7,1,0,0,1,1,0, Full Time,magnet,%P and %M plus %s,wing,Running off a wing,703300,70,554300,93,Midfielder,3,10,111.55,111.18,0.00,0.00,3.04,735000,92,,8,2,3,75,89
294859,Jeremy,McGovern,WC,21,98,112,129,81,105,15,6,12,2,0,0,1,0,0, Full Time,heart,Left adductor soreness in Q3... %O with %k by foot... also %M and %T,job,At CHB on McCartin,440100,86,458800,104,Back,20,9,67,89,0.00,0.00,3.88,460000,79,,7,1,2,85,84
271045,Nic,Naitanui,WC,32,95,129,114,82,105,5,12,2,6,18,2,2,2,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Lycett,,,500900,64,485700,90,Ruck,9,9,80.6,99.6,0.00,0.00,26.42,516000,62,,14,4,3,76,61
296296,Dom,Sheed,WC,20,89,90,111,72,99,15,11,3,2,0,2,1,1,0, Full Time,in,%l Luke Shuey... %O and %M plus %T... %s as well,wing,Playing outside midfield,507200,78,378700,70,Midfielder,4,8,75.33,75.33,0.00,0.00,0.23,523000,95,,13,7,4,69,82
290746,Scott,Lycett,WC,12,88,105,107,73,84,9,5,4,3,20,6,0,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... helped out by %4FF... Playing a forward/ruck role on Marshall,,,495400,73,410800,77,Ruck,29,10,79,80.82,0.00,0.00,3.55,524000,87,,12,4,1,64,81
292128,Elliot,Yeo,WC,15,86,70,112,67,91,11,9,5,5,0,2,1,0,1, Full Time,tagged,Tagged by Clark... %D and %M with %T... %s as well,shovel,Running in midfield,656400,111,539700,114,Midfielder,6,10,99.55,104.18,0.00,0.00,39.11,675000,105,,7,2,2,60,90
281373,Jack,Redden,WC,14,83,68,104,69,93,10,12,7,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,632300,92,499200,96,Midfielder,8,10,90.36,87.27,0.00,0.00,2.03,646000,95,,4,1,2,81,87
990290,Tom,Barrass,WC,18,82,102,108,67,84,13,3,11,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Membrey,,,321000,31,333100,57,Back,37,10,51.64,68.45,0.00,0.00,0.70,326000,34,,6,0,1,87,85
290826,Jamie,Cripps,WC,22,76,91,99,60,81,8,6,3,6,0,1,2,2,0, Full Time,pocket,%s from %O and %M plus %T... Deep forward,,,476000,98,353100,94,Forward,15,10,71.73,72.45,0.00,0.00,0.39,495000,112,,7,0,5,64,88
298268,Liam,Duggan,WC,12,75,60,98,58,75,15,3,6,1,0,2,0,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,455400,65,406000,73,Midfielder,14,9,67.9,77,0.00,0.00,0.71,458000,61,,7,1,2,83,85
281052,Mark,Hutchings,WC,14,73,67,94,56,75,9,8,4,4,0,2,0,0,0, Full Time,tagger,%P and %M plus %T... Tagging Steven,,,505300,74,329200,77,Midfielder,34,6,86.14,69,0.00,0.00,6.32,524000,83,,12,4,2,52,82
281281,Lewis,Jetta,WC,13,72,52,95,57,78,13,5,6,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,382900,71,302000,76,Midfielder,23,7,57.38,53,0.00,0.00,0.78,405000,81,,4,2,3,72,84
281080,Brad,Sheppard,WC,13,69,62,90,56,72,11,4,8,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Guarding space at half back,,,470000,70,406100,77,Back,5,10,70.18,79.18,0.00,0.00,0.75,474000,49,,2,0,0,86,85
996554,Jake,Waterman,WC,15,66,47,87,52,63,10,0,7,2,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,357900,53,310700,67,Forward,45,10,58.45,63.36,0.00,0.00,25.29,373000,62,,2,1,3,60,85
993820,Tom,Cole,WC,9,63,71,79,56,78,11,10,5,0,0,1,2,0,0, Full Time,guard,%M and %D... Rotating in defence,,,312400,54,267300,50,Back,28,6,60,66.57,0.00,0.00,2.28,369000,69,,5,0,2,85,86
291947,Brendon,Ah Chee,WC,5,62,77,82,49,67,9,5,5,3,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Rotating midfield and forward,,,342300,50,269400,65,Midfielder,41,3,59.25,59,0.00,0.00,1.92,405000,71,,9,1,1,57,82
240119,Mark,LeCras,WC,21,61,68,79,46,57,3,3,3,6,0,1,0,2,0, Full Time,skier,All his goals after the game was won... %s from %D and %M with %T,wing,Playing a HFF role,458600,74,368700,96,Forward,2,10,76.36,75.27,0.00,0.00,0.81,489000,74,,3,1,1,83,93
296225,Willie,Rioli,WC,9,48,46,61,37,46,7,2,2,2,0,2,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,355200,34,325100,55,Forward,44,9,55.7,62.9,0.00,0.00,17.23,363000,36,,4,2,2,55,82
298298,Jackson,Nelson,WC,7,45,40,60,36,45,9,0,6,0,0,0,0,0,0, Full Time,guard,%P including %B... also %M... Starting in defence,,,278200,44,231400,60,Back,30,7,39.88,43.5,0.00,0.00,0.20,285000,44,,1,0,1,88,85
290838,Jack,Darling,WC,0,5,14,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,injured,Went down after rolling his right ankle in a marking contest in Q1... did not return... %P,spearhead,Up forward on Austin,655400,146,583600,158,Forward,27,10,94.36,109.46,0.00,0.00,3.06,658000,93,,1,0,0,50,21
994389,Jack,Sinclair,SK,38,121,126,106,95,132,12,17,5,8,0,1,1,1,0, Full Time,hot,%s from %O and %M plus %T,pocket,Starting forward,528500,91,418400,98,Forward,35,8,76.67,76.67,0.00,0.00,0.18,540000,75,,8,3,3,86,84
294596,Tim,Membrey,SK,38,120,116,95,106,126,12,8,9,1,0,1,0,6,0, Full Time,superman,Suddenly rediscovered his goalkicking mojo particularly in Q4... %s from %O and %M,spearhead,Starting forward on Barrass,410400,59,332800,56,Forward,28,8,61.44,63.78,0.00,0.00,0.19,422000,60,,4,0,1,90,90
291773,Jack,Newnes,SK,33,113,92,91,89,117,14,7,8,6,0,0,1,2,0, Full Time,hot,%P and %M plus %T... %s as well,switch,Starting forward... switched to defence in Q3 then attack again in Q4,449200,92,344300,92,Midfielder,16,10,66.18,66,0.00,0.00,0.22,458000,74,,6,2,3,81,91
298091,Logan,Austin,SK,31,112,92,91,97,126,13,13,14,2,0,0,1,0,0, Full Time,hot,%O and %M plus %T,job,In defence on Darling,179700,-53,159700,-62,Back,24,1,69,79,0.00,0.00,6.43,222000,-16,,3,0,4,84,95
280858,Shane,Savage,SK,15,98,95,60,73,100,17,7,5,4,0,1,0,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and kicked %s... Lurking at half back,,,515200,73,439100,76,Back,5,10,84.36,91.45,0.00,0.00,5.49,541000,84,,5,1,1,87,93
293846,Seb,Ross,SK,16,95,78,57,79,117,16,16,4,3,0,0,3,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Playing midfield,,,641600,68,466900,84,Midfielder,6,10,103.55,96.91,0.00,0.00,1.20,673000,92,,10,4,9,65,90
1002213,Ed,Phillips,SK,19,77,58,67,56,81,9,8,3,7,0,0,1,0,0, Full Time,cash,%D and %M with %T,wing,Playing an outside game,236300,-11,176900,2,Forward,30,3,72,64.25,0.00,0.00,25.70,288000,-4,,3,1,4,70,83
290757,Jimmy,Webster,SK,14,76,62,53,63,87,11,10,6,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a defensive role,,,567200,54,541300,85,Back,29,8,92,109.56,0.00,0.00,1.40,588000,75,,3,0,4,71,89
296205,Jack,Steele,SK,19,74,72,67,54,78,8,8,3,7,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,570100,88,421700,84,Midfielder,9,9,84.7,83.1,0.00,0.00,0.23,588000,86,,8,3,3,81,69
281024,Maverick,Weller,SK,15,72,58,57,63,82,7,13,4,1,0,2,0,1,1, Full Time,wing,%s from %O and %M... Playing a defensive forward role,,,480400,111,344300,103,Forward,44,5,73.5,65.5,0.00,0.00,0.62,501000,102,,4,0,0,60,85
270912,Jack,Steven,SK,13,71,93,58,59,90,8,16,1,5,0,1,3,0,0, Full Time,tagged,Tagged by Hutchings... %O and %T... gave away %F,shovel,Leading the inside midfield,643300,75,494600,88,Midfielder,3,10,103.82,100.73,0.00,0.00,4.02,674000,84,,16,8,6,75,83
992468,Rowan,Marshall,SK,10,71,67,64,64,88,5,17,4,2,4,1,1,0,0, Full Time,job,%H... also %D and %T... In defence on Lycett,,,305600,48,203900,41,Ruck,43,5,53.67,44.83,0.00,0.00,0.41,346000,66,,8,2,1,81,85
993821,Brandon,White,SK,9,69,77,40,57,78,12,8,5,1,0,1,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,312400,87,265100,92,Back,31,5,45.5,48.83,0.00,0.00,0.39,316000,64,,7,0,2,90,89
298421,Jade,Gresham,SK,12,67,54,59,57,75,6,8,4,3,0,0,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,432400,42,356300,35,Forward,4,10,66.82,71.82,0.00,0.00,0.33,444000,41,,1,1,1,71,85
996716,Bailey,Rice,SK,8,64,62,32,49,66,13,3,5,1,0,0,0,0,0, Full Time,sore,Right hip knock in Q1... then LeCras kicked his right ankle in Q2... %O with %k by foot... also %M,guard,Rotating in defence,155900,-35,123900,-26,Back,37,2,65.67,61.67,0.00,0.00,8.04,225000,-11,,4,0,1,75,79
1002264,Hunter,Clark,SK,18,63,51,45,45,69,10,7,0,6,0,1,2,0,0, Full Time,tagger,%D and %T... Tagging Yeo,,,324000,41,254900,53,Back,11,7,53.5,51.13,0.00,0.00,2.33,338000,31,,11,5,5,58,62
294266,Tom,Hickey,SK,19,60,84,48,67,91,5,13,3,0,28,0,6,0,0, Full Time,ruck,%H... also %P and %M... conceded %F... First ruck with support from Marshall,,,477600,70,434300,69,Ruck,1,7,77.5,92.63,0.00,0.00,1.12,511000,83,,16,8,7,72,86
296351,Jack,Billings,SK,8,54,58,40,43,60,7,8,3,2,0,0,0,0,0, Full Time,astronaut,His lack of form this year is a strong trend... %O and %M plus %T,wing,Playing a forward role,469400,66,321100,64,Midfielder,15,10,75.91,68.82,0.00,0.00,21.11,498000,78,,5,1,0,66,82
298265,Daniel,McKenzie,SK,8,54,70,53,45,63,3,13,2,3,0,1,0,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Playing inside midfield today,,,332800,48,232200,32,Back,36,1,54.5,53.5,0.00,0.00,0.14,358000,57,,9,0,1,87,82
992000,Jack,Lonie,SK,9,49,36,26,38,48,9,2,2,1,0,2,0,1,0, Full Time,wing,%s from %P and %M... Starting on a HFF,,,403400,75,333800,82,Forward,13,3,56,54.25,0.00,0.00,0.02,406000,71,,4,1,3,54,64
298312,Paddy,McCartin,SK,13,47,55,34,42,54,7,2,6,1,0,0,2,1,0, Full Time,sore,Whack in the ribs in a big pack in Q1... Booted %s from %G and %P,spearhead,Starting at CHF on McGovern,327100,49,248000,50,Forward,32,8,49.33,46.22,0.00,0.00,0.73,339000,65,,4,0,2,66,85
260113,Jarryn,Geary,SK,4,38,50,32,30,42,4,6,2,2,0,0,0,0,0, Full Time,injured,Left calf problem in Q3... eventually iced up... %P and %M plus %T,guard,Playing small defender,413000,21,380900,49,Back,14,10,72.82,84.45,0.00,0.00,1.82,446000,40,,4,0,0,70,51
