Western Sydney,Giants,Gold Coast,Suns,R12,20.14.134,4.2.26, Full Time
Jun 9,2018,4.35,Showground,,,10511203,,0,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: de Boer steers through another one for the Giants from mid-range with a few minutes to go. <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#d00'>m0nty</em>: Patton passes to Cameron 50m out on a slight angle&#044; yet again there was nothing Thompson could do to stop it. Jezza shoots for his sixth... just falls over the line for the goal. <span class='team' style='color:#888'>(Q4 17:35)</span><br /><em style='color:#d00'>m0nty</em>: Kelly converts a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 15:05)</span><br /><em style='color:#d00'>m0nty</em>: Taranto misses a set shot from 45m in front. <span class='team' style='color:#888'>(Q4 9:22)</span><br /><em style='color:#d00'>m0nty</em>: Kelly marks 25m out on the flank but shanks it OOTF. <span class='team' style='color:#888'>(Q4 4:35)</span><br /><em style='color:#d00'>m0nty</em>: Joyce fumbles a loose footy at the hotspot&#044; Ward pounces for another one. The court of King Caractacus was just passing by. <span class='team' style='color:#888'>(Q3 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks 40m out on the flank and screws through his fifth goal off the left. <span class='team' style='color:#888'>(Q3 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Kelly performs a party trick for a goal from the pocket. <span class='team' style='color:#888'>(Q3 23:23)</span><br /><em style='color:#d00'>m0nty</em>: Brodie snaps a goal from 40m on the flank after busting through a big pack. <span class='team' style='color:#888'>(Q3 19:45)</span><br /><em style='color:#d00'>m0nty</em>: Cameron plays on after marking but misses from the HFF. <span class='team' style='color:#888'>(Q3 17:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: that doesn't make sense @Bigchief why have live updates then?<br><em style='color:#000'>BigChief</em>: @Poker I laughed when I read about the Weller trade&#044; and so did Freo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: Can't we have both @Korza?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: great second half kelly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: The AFL are haveing an emergency meeting&#044; Tuesday morning. Either sacking Gill&#044; or folding G/C<br><em style='color:#000'>Pokerface</em>: nice work GOD!<br><em style='color:#000'>Pokerface</em>: @BC i think i would actually take the no.2 draft pick myself..<br><em style='color:#000'>BigChief</em>: Really luke? Who cares about the sc points until after the game is finished.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Put the C on J Kelly after VC on Danger was a bust. Happy with that!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: You know your struggling when De Boer is getting a big ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on J. Cameron tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: again intercept mark and effective kick 3 points they are dominating so you'd think they'd get scaled up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: and there is the CD points BS talk. Knew it was too good to be true<br><em style='color:#000'>J_Herer</em>: Hope the gaints get half their list over 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: how does Shaw get 4 points for two intercept marks and 2 effective kicks so frustrating<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Mel Doyle is donating $10 for every point that GWS wins by. Hope channel 7 pays her well....<br><em style='color:#a0a'>circle52</em>: @th3rio Thinking of Stef for C over Gawn as most opponents do have C on Gawn<br><em style='color:#000'>BigChief</em>: @Poker not Weller that's for sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: Gill just vomited all over his misses. Bye bye G/C <br><em style='color:#000'>Pokerface</em>: what would you rather - the no.2 draft pick&#044; or lachie weller<br>
296347,Josh,Kelly,WS,50,166,146,215,129,177,27,13,8,7,0,1,2,2,0, Full Time,cherry,Massive Q3 though it was in junk time... %D and %M with %T... %s as well,wing,Coming off a wing,691500,113,548300,113,Midfielder,22,5,102.83,104.17,0.00,0.00,5.08,725000,141,,11,3,4,77,84
293845,Jeremy,Cameron,WS,43,135,168,162,119,144,18,8,9,0,0,2,1,6,3, Full Time,star,%s from %O and %M,spearhead,At CHF on Thompson,459900,66,382700,60,Forward,18,10,77.55,80.27,0.00,0.00,1.60,489000,93,,10,1,3,69,85
280109,Callan,Ward,WS,27,129,156,160,103,138,18,16,3,5,0,5,1,2,0, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,538100,95,474300,89,Midfielder,8,11,88.25,96.75,0.00,0.00,0.91,570000,99,,16,10,1,88,89
271015,Matthew,de Boer,WS,39,128,131,160,101,132,9,15,5,9,0,2,0,3,0, Full Time,vulture,Most of his scoring in second half junk time... %s from %P and %M plus %T,wing,Starting in attack,475900,103,395200,113,Forward,24,8,71.67,76.22,0.00,0.00,0.58,485000,102,,9,2,2,75,89
294305,Lachie,Whitfield,WS,26,120,115,154,98,138,22,14,8,2,0,0,2,0,0, Full Time,heart,Right knee problem in Q2 after knocking knees... %O and %M plus %T,wing,Loping off a wing,592700,85,470800,89,Midfielder,6,11,93.42,95.58,0.00,0.00,10.00,623000,93,,5,1,4,80,94
291783,Dylan,Shiel,WS,21,118,113,149,92,130,20,15,5,3,0,0,0,0,1, Full Time,heart,Left ankle knock in Q2... returned in Q3... %O and %M plus %T... %s as well,shovel,Playing inside midfield,569000,79,426900,57,Midfielder,5,11,87.67,87.67,0.00,0.00,2.03,591000,109,,13,5,3,68,75
291819,Adam,Tomlinson,WS,24,106,79,136,82,111,16,11,6,4,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Starting upfield,429300,45,328300,55,Back,20,11,71.08,67.67,0.00,0.00,2.96,445000,60,,10,5,2,70,92
240700,Heath,Shaw,WS,20,105,80,142,85,120,28,3,9,0,0,0,4,0,0, Full Time,garbage,%O including %K... also %M... not helped by %F,guard,Playing small defender,556200,86,457100,109,Back,23,11,88.58,92.67,0.00,0.00,6.09,583000,80,,6,1,10,67,93
998172,Tim,Taranto,WS,25,97,73,126,69,100,12,12,1,8,0,1,0,0,1, Full Time,shovel,%D and %T plus %s... Rotating forward and midfield,,,526300,73,415600,69,Midfielder,14,11,87.67,87.83,0.00,0.00,23.62,563000,110,,9,4,5,54,83
993107,Harrison,Himmelberg,WS,32,91,104,116,68,93,9,8,0,8,5,1,1,2,1, Full Time,vulture,All his goals in second half junk time... %P and %T plus %s,spearhead,Third tall forward on Ballard,297700,33,274100,63,Back,27,11,45.25,52.08,0.00,0.00,0.76,310000,36,,9,0,2,58,86
993903,Jacob,Hopper,WS,18,87,94,109,69,100,14,15,0,4,0,4,2,0,1, Full Time,wing,%O and %T plus %s... aided by %4FF... Starting in midfield,,,507500,94,428400,83,Midfielder,2,9,78.2,84.1,0.00,0.00,0.78,516000,68,,18,12,6,58,86
291821,Jonathon,Patton,WS,21,84,99,105,68,87,8,7,3,5,12,2,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Leslie,,,452600,75,380100,81,Forward,12,9,69.7,76.5,0.00,0.00,0.46,464000,65,,6,1,1,73,83
295265,Nick,Haynes,WS,10,78,75,104,60,87,18,5,4,2,0,0,2,0,0, Full Time,guard,%P including %K... also %M and %T... Minding Martin,,,461900,68,383300,80,Back,19,11,74.17,73.58,0.00,0.00,0.96,487000,89,,12,0,6,60,88
280804,Phil,Davis,WS,13,71,101,92,58,72,11,4,8,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... Following Lynch,,,378300,44,404300,76,Back,1,9,59,78.5,0.00,0.00,0.79,395000,61,,10,1,1,86,97
240156,Ryan,Griffen,WS,10,67,77,84,58,83,9,12,4,2,0,0,2,0,2, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,411300,37,338600,58,Midfielder,32,8,66.89,68.44,0.00,0.00,0.34,442000,55,,13,4,2,61,79
294508,Aidan,Corr,WS,16,65,82,86,48,66,5,7,4,6,0,0,0,0,0, Full Time,job,%D and %M with %T... At FB on Day,,,326900,58,318400,88,Back,35,11,44.33,54.83,0.00,0.00,0.44,320000,41,,5,0,1,83,84
998205,Harry,Perryman,WS,9,64,54,81,54,75,8,10,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,355600,80,263100,73,Back,36,4,47.2,46,0.00,0.00,0.13,341000,65,,5,0,1,66,79
1004286,Zac,Giles-Langdon,WS,19,52,60,69,37,54,3,6,0,7,0,0,1,1,0, Full Time,pocket,%s from %O and %T... Playing a deep forward role,,,284500,2,254500,18,Forward,17,8,51.56,57,0.00,0.00,10.65,304000,18,,6,1,3,55,84
261374,Sam J.,Reid,WS,9,50,48,64,39,52,7,2,1,3,0,0,1,2,1, Full Time,pocket,%s from %O and %T... Starting in attack,,,286700,40,254500,35,Forward,50,10,45.27,52,0.00,0.00,0.34,296000,41,,2,1,3,55,83
290675,Daniel,Lloyd,WS,13,42,50,55,32,42,4,3,1,4,0,2,1,1,0, Full Time,injured,Copped a knee knock in a clash with Witts in Q2... did not return after HT... %P and %T plus %s,wing,Playing a HFF role,359200,48,320200,68,Midfielder,38,11,60.08,65.75,0.00,0.00,0.84,381000,78,,4,1,3,71,35
1005247,Sam,Taylor,WS,4,41,59,51,33,45,4,7,2,2,0,1,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,job,In defence,147500,5,,,Back,15,1,32,0,0.00,0.00,0.31,215000,34,,4,1,1,90,87
990740,Rory,Lobb,WS,2,17,37,20,16,18,1,0,0,1,12,1,1,0,0, Full Time,injured,Headclash with Taranto in Q1 left him very wobbly... rib injury in Q2... did not return after HT,ruck,First ruck,453600,93,415000,100,Forward,37,7,69.25,82.38,0.00,0.00,1.76,470000,70,,2,0,1,100,43
291975,Jarrod,Witts,GC,43,110,103,96,103,124,7,9,1,3,64,1,3,0,0, Full Time,atlas,%H... also %D and %T... gave away %F,ruck,First ruck,620400,115,465000,113,Ruck,28,10,95.45,94.64,0.00,0.00,3.65,643000,97,,7,3,3,56,86
240254,Jarrod,Harbrow,GC,21,108,113,46,80,108,24,3,4,3,0,3,1,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s... helped out by %4FF,guard,Running off a HBF,483000,100,396200,113,Back,5,10,71.64,77.27,0.00,0.00,0.59,494000,57,,10,2,4,70,86
290546,Aaron,Young,GC,27,88,72,68,68,88,12,3,4,6,0,3,2,2,1, Full Time,pocket,%s from %O and %M plus %T... umps paid him %4FF... Starting deep forward,,,413500,93,293300,70,Forward,15,10,65.09,60.73,0.00,0.00,1.54,437000,96,,7,3,4,46,78
298272,Touk,Miller,GC,26,79,81,82,62,93,5,16,2,8,0,0,2,0,0, Full Time,shovel,%O including %B... also %T and %M... Playing inside midfield,,,612100,92,491600,106,Midfielder,11,10,90,92.36,0.00,0.00,0.45,625000,91,,13,2,4,66,80
998129,Will,Brodie,GC,21,79,63,75,58,78,7,7,3,7,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,309600,21,187700,10,Midfielder,41,1,62,51.5,0.00,0.00,0.60,359000,52,,8,4,3,50,78
998130,Ben,Ainsworth,GC,19,78,93,68,55,78,9,7,3,7,0,0,0,0,0, Full Time,injured,Hand iced up very late in Q4... %P and %M plus %T,wing,Starting in midfield,442000,59,359400,63,Midfielder,9,10,62.82,65.73,0.00,0.00,0.35,441000,34,,7,6,0,81,72
298437,Callum,Ah Chee,GC,13,65,64,46,49,69,10,6,3,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting in attack,,,358500,45,270800,39,Forward,13,4,58,54,0.00,0.00,0.22,376000,53,,6,2,1,81,79
297456,Nick,Holman,GC,20,64,57,69,41,54,5,2,2,9,0,3,0,0,0, Full Time,wing,%P including %K... also %T and %M... aided by %4FF... Playing an outside game,,,401500,51,340600,64,Midfielder,39,10,68.55,75.09,0.00,0.00,14.66,421000,25,,5,1,1,71,78
290832,David,Swallow,GC,8,58,68,20,45,72,15,5,1,3,0,0,4,0,0, Full Time,shovel,%O with %k by foot... also %T... not helped by %F... Playing midfield,,,525900,68,422800,85,Midfielder,24,10,90.27,92.36,0.00,0.00,1.11,574000,111,,12,3,7,50,87
996064,Jesse,Joyce,GC,5,58,57,53,47,63,5,9,4,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,358900,67,307200,67,Back,38,8,52.89,59.67,0.00,0.00,0.14,368000,74,,5,0,1,78,87
294643,Alex,Sexton,GC,4,57,25,30,44,57,11,3,4,1,0,2,0,0,0, Full Time,spearhead,%P including %K... also %M... Starting forward,,,366100,63,267600,59,Midfielder,6,10,56.36,55,0.00,0.00,0.41,384000,75,,2,1,5,57,79
296322,Jack,Leslie,GC,9,55,81,32,40,60,11,3,2,4,0,0,2,0,0, Full Time,job,%O with %k by foot... also %T and %M... Standing Patton,,,346100,80,333200,101,Back,21,2,34.33,40.33,0.00,0.00,0.04,321000,76,,3,1,4,71,93
1008882,Charlie,Ballard,GC,5,54,62,38,42,54,8,4,4,2,0,2,0,0,0, Full Time,job,%D and %M with %T... In defence on Himmelberg,,,186000,0,133600,8,Midfielder,31,4,39.2,32,0.00,0.00,5.46,223000,25,,9,1,3,41,84
240712,Michael,Rischitelli,GC,4,54,61,33,38,51,10,1,3,3,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,295600,39,253000,51,Midfielder,35,9,47.8,48.3,0.00,0.00,0.78,323000,46,,3,1,2,63,83
296190,Jack,Martin,GC,19,50,27,52,35,51,5,3,1,8,0,3,3,0,0, Full Time,wing,%P and %T... umps paid him %4FF... conceded %F... Starting forward on Haynes,,,564600,119,410100,111,Back,4,9,84.1,81.5,0.00,0.00,0.81,575000,102,,5,0,7,37,87
998257,Brad,Scheer,GC,14,49,46,45,33,48,6,2,2,6,0,0,1,0,0, Full Time,shovel,%O including %K... also %T and %M... Rotating in midfield,,,235100,20,191900,37,Midfielder,18,3,58.5,54.25,0.00,0.00,1.14,292000,21,,2,1,1,75,76
298524,Lachlan,Weller,GC,3,48,40,26,37,51,9,4,3,1,0,0,0,0,0, Full Time,missing,%D and %M,guard,Mostly in defence,496500,79,373100,78,Forward,14,10,75,73.82,0.00,0.00,0.87,511000,88,,3,1,0,76,84
998260,Jack,Bowes,GC,8,48,50,27,39,57,9,6,2,2,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,338000,52,278100,85,Midfielder,29,9,55.1,56.8,0.00,0.00,0.89,360000,66,,11,4,5,60,78
291753,Sam,Day,GC,5,38,34,41,35,45,1,6,2,2,12,0,1,0,0, Full Time,spearhead,%P with %b by hand... also %M and %T... Starting forward on Corr,,,379600,78,307400,76,Back,12,9,57.6,60,0.00,0.00,1.02,385000,50,,8,0,1,71,82
293813,Tom J.,Lynch,GC,3,32,35,23,25,36,5,3,2,2,0,0,1,0,0, Full Time,spearhead,%P and %M plus %T... At CHF on Davis,,,429200,90,387800,113,Forward,19,7,63.63,76.25,0.00,0.00,1.05,462000,111,,5,0,2,50,80
1002328,Jacob,Heron,GC,2,31,40,26,23,33,4,3,1,3,0,1,1,0,0, Full Time,guard,%P and %T... In defence,,,128700,12,102400,2,Forward,40,2,34.67,44,0.00,0.00,2.26,186000,23,,3,0,1,100,81
281075,Rory,Thompson,GC,3,22,27,16,18,27,4,1,2,2,0,0,2,0,0, Full Time,job,%D including %K... also %M and %T... Following Cameron,,,214200,19,263700,27,Back,16,10,33.55,55.36,0.00,0.00,0.67,226000,34,,0,0,2,60,82
