Port Adelaide,Power,Western Bulldogs,Bulldogs,R13,20.12.132,11.9.75, Full Time
Jun 14,2018,7.50,Adelaide,,,10511301,,0,Windy and wet,15,,
#####<em style='color:#d00'>m0nty</em>: Rockliff marks a Powell-Pepper pass from the wing to 35m out on a slight angle over Hunter&#044; he boots his third goal in the second half. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Houston intercepts a Hunter dump kick 50m out on a slight angle from the Port goals&#044; the crowd shouts at him to have a go and he does for a nice goal! <span class='team' style='color:#888'>(Q4 22:53)</span><br /><em style='color:#d00'>m0nty</em>: Richards roves on the HFF and goes over Pittard to Lipinski 20m out in the opposite pocket. Lipinski makes no mistake. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Sam Gray flies over Daniel to take a speccy in the square from a speculator by Polec from the HFF for a champagne footy goal. <span class='team' style='color:#888'>(Q4 18:38)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray marks a Houston ball from midfield to 35m out on the flank in front of Trengove for his third. <span class='team' style='color:#888'>(Q4 13:19)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray misses after a mark near the boundary 35m out. <span class='team' style='color:#888'>(Q4 12:11)</span><br /><em style='color:#d00'>m0nty</em>: Wines gives to Rockliff for a miss from near the boundary 30m out. <span class='team' style='color:#888'>(Q4 10:53)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen passes to McLean 35m out on the flank to mark behind Sam Gray&#044; he kicks straight. <span class='team' style='color:#888'>(Q4 9:23)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray snaps his second goal from traffic at the hotspot after a feed by Ebert. <span class='team' style='color:#888'>(Q4 7:38)</span><br /><em style='color:#d00'>m0nty</em>: Gowers kicks a goal from a snap outside CHF&#044; to little reaction. <span class='team' style='color:#888'>(Q4 5:59)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: SPP 24 disposals&#044; 19 contested. Bont 23 with 16 contested. Bit ruff Doggies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: If Boak wasn�t captain he would battle to hold his spot I reckon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I remember about 5 years ago Pendlebury got injured when on 67 points about half time. He scaled up to 90sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Yep been discussing it @colin. Can't work it out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Is this officially the return of Rocky?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Rocky-you in some way atone for the big Maccas.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: What a disaster dogs. Next premiership.in 2078.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Port are vultures<br><em style='color:#a0a'>colin wood</em>: How does Mccraes score go up by 11 since he got injured? Sc scoring has gone to shower..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: what is Boak thinking<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> PureSwag</em>: @cusch Essendon are so inconsistent and Power struggle in Melbourne. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> PureSwag</em>: @Ty I was joking first of all&#044; 2nd of all when ever a player gets injured they always lose points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Remember when the Bulldogs beat Essendon&#044; and then the week after&#044; the Bombers beat Port? Funny game this one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Yep&#044; painful... Why do we do this to ourselves?? Wingard in RDT making up for it&#044; wondering whether to take his VC score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: SPP Don't argues need some work<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: @Ty Can't have an impact of any kind though. Woulda thought his score wouldn't go up or down. But I guess I can see why<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wines only 1 clanger from 33 touches&#044;fair going.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: There we are&#044; thats 5 points the score wont change<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TyCarlisle</em>: @SL. A certain amount of points need to distributed. It is based on impact. Macrae technically cant have a negative impa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Gun<br>
294318,Ollie,Wines,PA,42,137,157,174,108,150,17,18,6,7,0,1,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Starting in the guts,581900,40,472000,45,Midfielder,16,11,93.17,98.67,0.00,0.00,2.91,600000,69,,13,6,1,80,75
270919,Tom,Rockliff,PA,38,128,127,162,99,127,17,8,5,6,0,3,0,3,1, Full Time,vulture,Two goals and a lot of touches in Q3 as Port surged... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing in the guts,549800,72,387200,52,Midfielder,11,8,73.22,66,0.00,0.00,23.90,540000,81,,10,7,1,72,72
291962,Chad,Wingard,PA,32,124,105,167,86,124,24,6,3,8,0,1,1,0,1, Full Time,cherry,%s from %O and %M plus %T,shovel,Playing inside midfield,452300,24,375800,34,Forward,20,10,70.55,75.09,0.00,0.00,6.52,469000,50,,10,6,4,53,82
260750,Justin,Westhoff,PA,27,105,114,135,90,117,13,6,7,5,11,1,4,2,1, Full Time,vulture,Two goals and a lot of touches in Q3 as Port surged... %s from %P and %M plus %T... conceded %F,spearhead,Starting forward,621300,86,485300,94,Forward,39,11,101.42,102.67,0.00,0.00,18.08,654000,105,,10,3,7,73,90
261396,Robbie,Gray,PA,27,105,121,124,92,121,11,17,4,2,0,2,1,3,1, Full Time,vulture,Most of his goals in Q4 garbage time... %P and %M plus %T... %s as well,shovel,Mostly in midfield,547600,101,495600,112,Midfielder,9,10,93,105.36,0.00,0.00,28.55,590000,133,,14,6,4,75,95
250267,Patrick,Ryder,PA,39,102,125,117,92,110,4,10,3,4,41,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,531500,79,487100,98,Ruck,4,6,73.57,87.86,0.00,0.00,3.26,525000,72,,9,5,1,85,81
280990,Steven,Motlop,PA,27,96,114,126,76,108,12,11,4,7,0,1,3,1,0, Full Time,wing,%s from %D and %M with %T... conceded %F... Playing an outside game,,,393700,62,299400,59,Forward,6,11,63.67,63,0.00,0.00,2.18,421000,79,,8,3,3,95,76
250365,Travis,Boak,PA,19,85,64,108,70,91,11,8,6,3,0,2,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,569300,96,463600,108,Midfielder,1,11,85.67,91.42,0.00,0.00,2.55,586000,110,,8,1,6,47,79
290738,Jared,Polec,PA,19,83,82,105,69,90,14,5,6,1,0,0,1,2,0, Full Time,wing,%O including %K... also %M... and scored %s... Running on the outside,,,563100,92,442500,90,Midfielder,21,11,93.42,95.42,0.00,0.00,1.43,600000,118,,2,1,2,68,90
261911,Brad,Ebert,PA,15,82,88,102,67,93,7,15,5,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Doing jobs in midfield,,,595800,94,429800,87,Midfielder,7,11,93.25,89,0.00,0.00,0.68,627000,126,,7,2,1,81,78
994295,Dan,Houston,PA,19,79,81,101,66,87,15,5,7,0,0,0,1,1,0, Full Time,guard,%s from %O and %M... In defence,,,443000,77,353800,67,Forward,43,11,70.83,73.25,0.00,0.00,0.45,474000,111,,4,0,3,80,79
261909,Lindsay,Thomas,PA,16,67,76,88,54,73,9,5,4,4,0,1,2,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,383100,83,295000,104,Forward,48,1,49,37.5,0.00,0.00,0.07,403000,81,,6,0,3,71,75
993979,Sam,Powell-Pepper,PA,13,64,96,81,56,87,8,16,1,4,0,1,4,0,0, Full Time,shovel,%D and %T... conceded %F... Rotating in midfield,,,528200,69,420300,80,Midfielder,2,7,81.75,81.25,0.00,0.00,1.87,532000,67,,19,7,7,62,76
290722,Sam,Gray,PA,14,62,73,75,54,73,6,11,3,2,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,458500,58,378200,71,Midfielder,46,11,73.25,76.42,0.00,0.00,0.73,478000,79,,12,1,3,58,81
994599,Riley,Bonner,PA,9,59,90,81,49,69,10,4,6,3,0,0,3,0,0, Full Time,guard,%O with %k by foot... also %M and %T... conceded %F... Starting at half back,,,395900,73,295800,66,Back,26,11,67.92,66.33,0.00,0.00,4.94,429000,81,,5,1,3,92,88
280711,Charlie,Dixon,PA,15,58,94,66,54,63,6,5,2,0,4,3,1,3,2, Full Time,spearhead,%s from %P and %M... umps paid him %4FF... Up forward on Cordy,,,444600,81,365500,80,Forward,22,11,71.25,74.42,0.00,0.00,1.34,465000,91,,8,0,1,81,97
991930,Darcy,Byrne-Jones,PA,8,52,61,71,33,45,9,1,0,5,0,3,0,0,0, Full Time,guard,%P including %K... also %T... helped out by %4FF... Playing small defender,,,574500,64,421900,63,Back,33,11,84.33,79.92,0.00,0.00,2.74,584000,76,,3,0,1,80,79
290156,Jasper,Pittard,PA,4,46,53,60,35,48,7,4,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Running off half back,,,531200,79,434000,83,Back,29,2,63.67,64,0.00,0.00,0.35,490000,101,,3,0,1,63,81
993480,Dougal,Howard,PA,8,46,69,61,39,51,7,3,6,1,0,0,1,0,0, Full Time,job,%D and %M... In defence on Wallis,,,307400,41,369800,69,Ruck,32,11,50.08,77.17,0.00,0.00,1.35,329000,56,,1,0,1,90,91
294504,Tom,Clurey,PA,3,35,46,45,27,36,4,4,2,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Following Gowers,,,340700,63,317700,51,Back,17,10,50.91,59.09,0.00,0.00,0.46,346000,58,,4,0,1,75,93
291964,Jack,Hombsch,PA,4,34,36,46,26,33,4,1,4,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... On Schache,,,291300,27,278000,40,Back,36,6,45.57,59,0.00,0.00,0.28,308000,54,,1,0,1,80,79
1004998,Todd,Marshall,PA,2,31,40,39,25,32,6,2,2,0,0,1,0,0,2, Full Time,spearhead,%s from %O and %M... Starting forward,,,281800,47,271300,59,Forward,13,4,51.4,66,0.00,0.00,0.69,314000,49,,5,0,0,50,63
293651,Hayden,Crozier,WB,15,95,97,61,73,96,16,5,8,3,0,1,0,0,0, Full Time,plusone,%P including %K... also %M and %T... Loose at half back,,,361700,54,289100,41,Back,9,7,50.63,52.63,0.00,0.00,0.21,366000,63,,5,0,2,57,80
297373,Marcus,Bontempelli,WB,20,89,129,51,69,97,16,7,0,5,0,3,3,2,1, Full Time,shovel,%O and %T plus %s... umps paid him %4FF... conceded %F... Leading the inside midfield,,,601000,83,542300,72,Midfielder,4,10,88.73,105.18,0.00,0.00,3.39,622000,115,,16,10,5,69,93
992351,Bailey,Williams,WB,14,83,89,48,66,88,15,6,6,2,0,2,1,0,1, Full Time,guard,%D including %K... also %M and %T... and scored %s... Rotating in defence,,,516500,75,414100,90,Back,34,10,80.09,83.27,0.00,0.00,0.70,529000,74,,7,0,5,66,87
291545,Mitch,Wallis,WB,22,76,96,76,59,78,5,8,3,6,0,0,0,2,0, Full Time,spearhead,%O and %M plus %T... %s as well... Mostly forward on Howard,,,515700,78,449000,93,Midfielder,3,7,82.5,90.25,0.00,0.00,0.75,543000,93,,10,2,2,69,82
296369,Mitch,Honeychurch,WB,22,76,54,73,54,73,8,3,5,8,0,1,1,0,1, Full Time,wing,%P including %K... also %T and %M... and kicked %s... Coming off a HFF,,,445100,66,328700,76,Midfielder,22,8,69.22,64.67,0.00,0.00,0.16,467000,88,,4,0,3,36,90
294557,Lachie,Hunter,WB,8,68,67,41,52,72,12,6,3,3,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,647000,95,459100,73,Midfielder,7,10,104.46,98.18,0.00,0.00,2.84,682000,118,,7,2,2,66,89
1008280,Ed,Richards,WB,19,66,99,49,55,69,7,8,0,2,0,3,0,3,0, Full Time,switch,An amazing three goals in Q2... %P and %T plus %s... aided by %4FF... Playing small defender... switched forward in Q2,,,369600,69,309300,71,Back,20,10,58.73,62.82,0.00,0.00,1.81,381000,43,,9,2,0,66,84
991939,Zaine,Cordy,WB,9,63,101,49,51,66,8,6,6,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Following Dixon,,,316100,74,317400,103,Forward,12,9,51.2,64.3,0.00,0.00,0.17,335000,70,,8,0,1,71,98
280013,Jackson,Trengove,WB,9,61,50,45,52,69,9,5,7,2,0,1,2,0,0, Full Time,job,%P and %M plus %T... In defence,,,445200,79,360000,86,Back,8,5,63.67,65.33,0.00,0.00,0.22,428000,48,,4,0,3,78,100
993841,Josh,Schache,WB,12,60,49,27,46,60,12,3,1,1,1,2,0,1,2, Full Time,spearhead,%s from %D... Starting forward on Hombsch,,,320000,48,232600,55,Forward,13,2,44.67,42,0.00,0.00,0.34,315000,51,,6,1,1,46,86
291526,Luke,Dahlhaus,WB,8,58,86,44,54,81,6,18,2,1,0,0,2,0,0, Full Time,shovel,%D including %B... also %M... Starting in the guts,,,539300,122,400000,118,Midfielder,6,11,81.25,77.92,0.00,0.00,4.24,555000,93,,16,5,2,70,84
296367,Tom,Boyd,WB,14,58,33,49,54,64,4,5,1,1,31,1,1,0,0, Full Time,spearhead,%H with %P... First ruck,,,426300,103,340100,93,Ruck,17,7,62.13,64.88,0.00,0.00,1.34,440000,97,,6,2,2,66,88
298277,Billy,Gowers,WB,11,53,48,40,46,60,7,4,4,2,1,1,2,1,2, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Clurey,,,339400,50,274700,39,Midfielder,26,11,55,56.75,0.00,0.00,8.65,358000,60,,5,0,3,63,87
996483,Toby,McLean,WB,14,49,52,28,44,63,9,6,2,2,0,2,4,1,0, Full Time,sore,Looked sore in left AC joint after a Robbie Gray bump in the first seconds of Q1... %s from %O and %M plus %T... conceded %F,shovel,Playing inside midfield,718900,157,538900,161,Forward,16,11,104.5,105.17,0.00,0.00,19.74,738000,115,,6,1,5,60,73
294101,Jason,Johannisen,WB,4,46,61,26,37,54,9,4,3,2,0,0,2,0,0, Full Time,switch,%D and %M with %T... Starting at half forward... switched back in Q1,,,460200,76,380000,85,Back,39,11,69.83,78.25,0.00,0.00,2.88,480000,87,,3,0,4,76,87
295467,Jack,Macrae,WB,4,44,51,32,38,51,6,6,4,1,0,1,1,0,0, Full Time,injured,Sustained a left thigh muscle injury warming up after HT and iced up... %D and %M,shovel,Playing midfield,847100,141,703300,154,Midfielder,11,11,128.58,134.33,0.00,0.00,19.91,875000,161,,6,1,2,66,42
295608,Shane,Biggs,WB,4,44,27,35,34,48,6,4,3,3,0,0,1,0,0, Full Time,mare,Terrible string of clangers in Q1... %P and %M plus %T,switch,Coming off half back.. switched to a wing in Q1,531700,115,436700,143,Back,24,2,61,43.67,0.00,0.00,0.10,515000,107,,3,1,3,40,88
298307,Lukas,Webb,WB,3,42,34,28,31,42,7,3,1,3,0,3,1,0,0, Full Time,wing,%D and %T... aided by %4FF... Starting forward,,,308500,46,257000,41,Midfielder,19,4,47.4,53.8,0.00,0.00,0.39,323000,53,,5,3,5,50,81
992054,Roarke,Smith,WB,3,41,51,22,34,45,7,6,2,0,0,2,0,0,0, Full Time,sore,Hard knee in the guts by Sam Gray in Q4 left him very sore... %M and %D,guard,Rotating in defence,215600,31,158300,23,Back,37,2,48.67,52.33,0.00,0.00,0.65,276000,35,,5,0,2,69,76
281139,Easton,Wood,WB,3,36,53,31,30,42,4,5,3,2,0,0,1,0,0, Full Time,injured,Went down clutching right thigh in Q2 as if shot... %O and %M plus %T,job,In defence,389500,66,333200,61,Back,10,9,56,60.4,0.00,0.00,0.88,391000,47,,3,0,1,77,37
1003130,Patrick,Lipinski,WB,8,35,41,22,30,39,5,4,2,0,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Starting forward,,,363600,50,276700,52,Midfielder,27,7,59.63,58.63,0.00,0.00,1.53,384000,67,,6,2,1,77,87
295136,Caleb,Daniel,WB,1,16,21,8,13,18,3,2,1,0,0,0,0,0,0, Full Time,cold,%P,wing,Playing outside midfield,498700,97,402100,110,Midfielder,35,10,76.64,77.64,0.00,0.00,0.84,518000,97,,3,0,1,80,81
