Brisbane,Lions,Western Sydney,Giants,R14,12.10.82,16.13.109, Full Time
Jun 23,2018,4.35,Gabba,,,10511404,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Rayner passes to Hipwood 45m out on the flank for some garbage. <span class='team' style='color:#888'>(Q4 30:08)</span><br /><em style='color:#d00'>m0nty</em>: Hodge gets a free and 50m to bring him from wing to 40m on a slight angle&#044; he bangs through his first goal for Brisbane. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Patton marks at half forward&#044; Griffen gets a downfield free for Gardiner slinging him around the neck off the ball for a cheap goal from the line. <span class='team' style='color:#888'>(Q4 27:00)</span><br /><em style='color:#d00'>m0nty</em>: Patton intercepts 50m out on a slight angle and gets some junk. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Reid gets in the back of Christensen 35m out on a slight angle&#044; Bundy kicks truly but it's too late to affect the result now. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Patton goes long to the pocket&#044; Rich is pinged for a jumper tug on de Boer 20m out but the ex-Docker misses. <span class='team' style='color:#888'>(Q4 20:17)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg roves a pack 20m out on the flank and rolls through a nice finish from near the behind post. <span class='team' style='color:#888'>(Q4 17:37)</span><br /><em style='color:#d00'>m0nty</em>: Griffen gets a set shot at a similar position and also misses. <span class='team' style='color:#888'>(Q4 16:26)</span><br /><em style='color:#d00'>m0nty</em>: Patton leaps in front of Walker to mark 40m out wide on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 14:46)</span><br /><em style='color:#d00'>m0nty</em>: Cameron crumbs his own contest 20m out and rides a Rich tackle to give to Giles-Langdon for the goal. <span class='team' style='color:#888'>(Q4 13:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: total accident J. Cameron&#044; no case to answer!<br><em style='color:#000'>BigChief</em>: You flog Cameron.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: That was a horrible free to Griffen. He's been watching the world cup<br><em style='color:#000'>th3rio</em>: Clearly God captained hodge not kelly<br><em style='color:#000'>th3rio</em>: Griffen you tool<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: That�s another terrible decision!! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Nice last quarter Taranto you bum<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Steph doesn�t normally score huge with hit outs&#044; more with marks and tackles - that is where he has been off today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Took Martin ove rOliver for C &#128555;<br><em style='color:#000'>BigChief</em>: Taranto 1 disp in 2nd half. Thanks for nothing.<br><em style='color:#000'>th3rio</em>: After seeing that stef chase he doesn't look fit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ditto colin wood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Hodgey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Martin not only not scoring giving away frees too<br><em style='color:#000'>BigChief</em>: Simpson is 210cm and 110kgs so Stef against a genuine ruck.<br><em style='color:#a0a'>colin wood</em>: steph sums up my round really. opp has shaw enough said.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Stef should have smashed this- and after the pitiful Holman- quel desastre!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: was gonna go gawn into him fletch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Kelly VC for me&#044; happy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: COGs now in the back seat with Kelly back. <br>
220047,Luke,Hodge,BL,37,140,164,182,109,141,23,7,11,4,0,2,0,1,0, Full Time,magnet,%P with %k by foot... also %M and %T... and scored %s,plusone,Seventh defender,440300,88,367000,100,Back,2,11,67.75,72.17,0.00,0.00,2.00,462000,79,,7,1,0,93,88
271001,Dayne,Beams,BL,30,113,100,143,93,117,20,7,10,0,0,3,0,1,0, Full Time,gun,%D including %K... also %M... and scored %s... helped out by %4FF,shovel,Leading the inside midfield,690900,180,515000,179,Midfielder,9,11,96.17,88.42,0.00,0.00,4.09,696000,123,,7,4,2,77,88
1000978,Hugh,McCluggage,BL,25,111,97,144,88,120,15,12,8,5,0,1,1,0,0, Full Time,cherry,%O and %M plus %T,wing,Playing a HFF role,438500,51,361200,68,Midfielder,6,12,69.77,71,0.00,0.00,1.63,456000,86,,9,3,5,63,79
261224,Dayne,Zorko,BL,20,99,90,128,75,99,16,6,3,5,0,4,1,1,3, Full Time,shovel,%P including %K... also %T and %M... and scored %s... helped out by %4FF... Playing pure midfield,,,723000,129,527700,109,Midfielder,15,12,97.46,92.92,0.00,0.00,9.77,735000,110,,11,6,4,54,84
271072,Daniel,Rich,BL,19,99,111,125,81,111,18,12,6,1,0,2,1,0,0, Full Time,guard,%M and %P... Starting at half back with de Boer on him,,,454300,63,403000,74,Back,10,8,67.44,72.89,0.00,0.00,0.61,461000,41,,9,2,3,83,85
297406,Tom,Cutler,BL,26,97,87,122,84,105,13,8,12,0,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting on a HFF,,,521800,93,402300,86,Back,26,10,79.36,79.36,0.00,0.00,0.38,541000,104,,1,0,0,95,87
291548,Ryan,Lester,BL,24,94,104,118,80,105,14,11,10,0,0,0,0,0,0, Full Time,utility,%P and %M... Floating about,,,384400,72,307700,75,Forward,35,7,58.25,59,0.00,0.00,0.11,405000,61,,6,1,0,84,86
296211,Lewis,Taylor,BL,14,89,91,113,74,96,13,9,9,1,0,1,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,439100,66,339600,74,Forward,28,12,73.31,69.77,0.00,0.00,0.34,461000,70,,4,0,0,86,86
993828,Rhys,Mathieson,BL,14,83,69,102,71,93,8,14,7,2,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,472000,76,385800,72,Midfielder,36,3,63.75,72.75,0.00,0.00,0.09,476000,103,,6,3,3,86,78
291550,Josh,Walker,BL,13,79,97,102,65,81,12,5,9,1,0,2,0,0,0, Full Time,switch,%P including %K... also %M... Starting forward on Davis.... switched to defence in Q1 after multiple injuries to Lions players,,,355800,66,255900,59,Forward,14,4,42.4,34.4,0.00,0.00,0.08,358000,79,,6,0,2,88,91
998128,Alex,Witherden,BL,13,72,64,91,64,84,10,9,9,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting on a HBF,,,536700,47,374000,46,Back,29,12,86.69,83.08,0.00,0.00,2.48,565000,72,,2,0,1,84,83
297258,Nick,Robertson,BL,13,71,62,91,61,81,12,7,8,0,0,0,1,0,0, Full Time,guard,%M and %D... Playing small defender,,,399800,39,306700,47,Back,18,11,67,65.42,0.00,0.00,0.77,414000,43,,2,0,2,78,86
998133,Jarrod,Berry,BL,27,71,56,96,54,78,7,7,2,8,0,1,3,1,0, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Playing a forward role on Haynes,,,447500,82,347800,70,Back,13,11,72,71.58,0.00,0.00,0.88,467000,72,,8,5,6,50,77
293603,Sam,Mayes,BL,9,68,58,86,55,75,9,9,5,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,439500,89,344000,78,Back,32,5,55.67,56.33,0.00,0.00,0.06,446000,101,,3,2,2,83,71
280763,Stefan,Martin,BL,15,67,68,74,65,78,6,8,1,0,33,3,2,0,0, Full Time,ruck,%H with %P... umps paid him %4FF... First ruck,,,715700,104,541200,105,Ruck,12,12,109.69,105.92,0.00,0.00,20.24,732000,120,,8,2,3,57,97
280918,Allen,Christensen,BL,14,58,70,67,56,73,6,11,3,0,0,2,2,2,1, Full Time,pocket,%D and %M plus %s... Starting in attack,,,447400,22,335900,35,Midfielder,3,12,72.77,71.31,0.00,0.00,13.88,463000,77,,4,0,2,94,86
993953,Eric,Hipwood,BL,15,55,54,68,48,57,9,0,4,0,0,1,1,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Taylor,,,336500,55,241400,45,Forward,30,12,51.38,47.46,0.00,0.00,1.50,350000,67,,3,0,5,66,92
1002312,Zac,Bailey,BL,9,47,47,57,39,51,6,6,2,1,0,1,0,1,0, Full Time,shovel,%D and %M plus %s... Rotating in midfield,,,309800,52,231200,45,Midfielder,33,9,50.6,46.9,0.00,0.00,1.12,332000,57,,2,1,0,83,84
1002235,Cameron,Rayner,BL,4,38,25,49,33,43,7,3,4,0,0,1,1,0,1, Full Time,wing,%O and %M plus %s... Starting forward,,,380000,63,282200,63,Midfielder,16,12,55.69,56.46,0.00,0.00,26.86,386000,31,,5,2,3,60,89
296269,Darcy,Gardiner,BL,4,38,50,51,31,45,7,4,2,2,0,1,2,0,0, Full Time,sore,Rolled his left ankle in a marking contest in Q1... carried off but restrapped and returned later in the quarter... %O and %M plus %T,job,In defence on Cameron,363700,29,352300,47,Back,27,12,57.38,69.92,0.00,0.00,0.29,377000,51,,5,0,2,81,83
1005521,Oscar,McInerney,BL,10,36,48,43,38,51,2,5,1,2,14,0,4,1,1, Full Time,spearhead,%H... also %D and %T... and kicked %s... not helped by %F... Starting forward on Corr,,,311800,43,252900,40,Ruck,46,7,55.25,59.5,0.00,0.00,19.95,332000,51,,4,1,5,85,90
996059,Harris,Andrews,BL,1,16,22,19,14,18,2,3,1,0,0,1,0,0,0, Full Time,injured,Out cold after a very heavy forearm by Cameron across the chops in Q1... %P,job,Standing Patton,467200,39,510800,64,Back,31,12,70.69,97.69,0.00,0.00,0.66,487000,47,,3,0,0,60,11
296347,Josh,Kelly,WS,33,138,149,93,107,142,21,9,8,5,0,0,0,2,1, Full Time,star,%P and %M plus %T... %s as well,wing,Coming off a wing,707600,52,552600,81,Midfielder,22,6,114.29,109.71,0.00,0.00,14.64,739000,94,,9,4,2,76,84
240700,Heath,Shaw,WS,15,99,113,65,77,102,16,7,8,3,0,1,0,0,0, Full Time,plusone,%O and %M plus %T... Playing small defender,,,589700,98,474000,113,Back,23,12,87.92,90.77,0.00,0.00,6.11,597000,74,,5,1,1,69,90
294305,Lachie,Whitfield,WS,15,93,97,59,74,102,15,11,5,3,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Playing an outside game,,,619300,77,484900,83,Midfielder,6,12,96.15,98,0.00,0.00,12.46,638000,79,,4,1,2,84,88
998172,Tim,Taranto,WS,26,86,82,69,67,92,11,7,4,6,0,1,2,1,2, Full Time,wing,%D and %M with %T... %s as well... Rotating forward and midfield,,,518200,76,400100,92,Midfielder,14,12,87.85,86.08,0.00,0.00,20.90,556000,91,,11,5,4,55,83
291783,Dylan,Shiel,WS,14,84,82,42,65,96,17,9,3,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,565300,58,428400,62,Midfielder,5,12,90.54,89.85,0.00,0.00,2.05,596000,82,,7,4,7,73,78
291821,Jonathon,Patton,WS,22,77,84,64,70,79,7,3,8,0,5,1,0,3,2, Full Time,garbage,Donuts in Q1 but got a lot of stats late in junk time... Kicked %s from %G and %O,spearhead,At FF on Gardiner,469700,44,395600,41,Forward,12,10,73.27,81.73,0.00,0.00,0.46,475000,61,,6,1,1,70,78
270340,Dawson,Simpson,WS,21,72,99,73,58,75,4,7,1,6,21,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,325500,18,290300,22,Ruck,26,2,73.67,81.67,0.00,0.00,0.67,439000,56,,8,4,2,90,66
295265,Nick,Haynes,WS,9,72,68,44,57,72,13,1,9,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Manned up by Berry,,,460100,75,381900,88,Back,19,12,73.69,73,0.00,0.00,0.99,481000,75,,1,0,1,78,85
271015,Matthew,de Boer,WS,13,71,90,58,68,95,7,17,6,1,0,1,3,0,2, Full Time,wing,%s from %O and %M... conceded %F... Starting forward with a role on Rich,,,472700,19,383400,20,Forward,24,9,77.9,82.5,0.00,0.00,0.62,499000,61,,9,1,3,75,88
291969,Stephen,Coniglio,WS,13,71,83,49,62,90,9,17,3,1,0,0,1,0,0, Full Time,wing,%D and %M... Playing midfield,,,679100,104,503700,117,Midfielder,3,11,112.25,106.83,0.00,0.00,24.74,715000,111,,11,7,4,76,81
993107,Harrison,Himmelberg,WS,15,71,74,57,59,74,8,6,6,2,0,1,0,1,2, Full Time,spearhead,%O and %M plus %T... %s as well... Third tall forward,,,335200,26,294100,22,Back,27,12,49.15,56.77,0.00,0.00,0.76,341000,17,,4,1,1,64,74
993903,Jacob,Hopper,WS,14,68,63,44,55,75,11,6,3,3,0,2,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting in midfield,,,521300,72,440600,83,Midfielder,2,10,79,83.45,0.00,0.00,0.72,527000,71,,7,3,4,64,83
280804,Phil,Davis,WS,12,61,64,39,51,66,10,5,6,1,0,2,1,0,0, Full Time,job,%M and %P... On Walker,,,386500,55,408300,69,Back,1,10,60,80.64,0.00,0.00,0.84,401000,54,,6,0,3,86,97
293845,Jeremy,Cameron,WS,16,61,69,48,52,64,7,2,4,2,0,0,1,3,1, Full Time,mrp,In trouble for KOing Andrews with a forearm in Q1... %s from %P and %M plus %T,spearhead,At CHF on Andrews,492000,9,414000,-10,Forward,18,11,84.17,89.58,0.00,0.00,1.89,512000,45,,2,0,2,77,86
280109,Callan,Ward,WS,10,59,75,40,56,81,9,12,4,2,0,3,5,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... gave away %F... Leading the inside midfield,,,566800,42,517800,50,Midfielder,8,12,93.62,103.85,0.00,0.00,1.17,587000,70,,10,4,5,90,81
240156,Ryan,Griffen,WS,10,57,44,31,47,61,10,3,2,1,0,1,1,2,1, Full Time,pocket,%P including %K... also %M... and booted %s... Starting forward,,,424100,65,343400,58,Midfielder,32,9,66.8,69.7,0.00,0.00,0.36,449000,62,,3,0,4,53,76
1004286,Zac,Giles-Langdon,WS,11,51,64,44,46,63,5,8,4,2,0,0,2,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a deep forward role,,,308600,54,271800,55,Forward,17,9,51.3,57.7,0.00,0.00,7.88,323000,30,,4,0,3,100,77
261374,Sam J.,Reid,WS,14,50,65,41,45,63,5,10,2,2,0,1,2,1,0, Full Time,sore,Right shoulder subluxation in Q2... %s from %D and %M with %T,pocket,Starting deep forward,292700,37,258500,54,Forward,50,11,46.08,51.83,0.00,0.00,0.33,301000,40,,8,0,3,60,85
294508,Aidan,Corr,WS,4,44,50,36,39,51,5,6,5,1,0,1,1,0,0, Full Time,job,%M and %O... Standing McInerney,,,331800,36,316200,38,Back,35,12,45.46,56.92,0.00,0.00,0.41,333000,38,,5,0,1,72,79
291819,Adam,Tomlinson,WS,3,39,57,26,33,44,6,4,3,1,2,1,1,0,0, Full Time,wing,%M and %P... Starting on a wing,,,450400,49,324300,59,Back,20,12,73.92,68.69,0.00,0.00,3.01,471000,44,,6,3,1,90,84
1005247,Sam,Taylor,WS,1,26,46,23,22,30,2,6,1,1,0,1,0,0,0, Full Time,job,%P including %B... Standing Hipwood,,,147500,1,,,Back,15,2,36.67,0,0.00,0.00,0.35,219000,29,,6,0,0,87,84
298111,Jeremy,Finlayson,WS,8,26,50,16,26,36,4,4,2,0,0,0,2,1,0, Full Time,guard,First goal... %P and %M plus %s... Starting in defence,,,373100,67,334800,71,Back,31,9,64.7,77.5,0.00,0.00,12.45,401000,77,,3,0,2,75,73
