Western Bulldogs,Bulldogs,Geelong,Cats,R15,16.7.103,15.11.101, Full Time
Jun 29,2018,7.50,Docklands,,,10511502,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Taylor lines up from 20m on the flank&#044; entire Dogs team on the mark&#044; Harry misses it horribly&#044; Dogs win! <span class='team' style='color:#888'>(Q4 27:37)</span><br /><em style='color:#d00'>m0nty</em>: Kelly givees to Selwood&#044; Gowers high free&#044; play on to Kelly&#044; Duncan goes long to the pocket&#044; Taylor marks over Smith&#044; siren goes&#044; kick after the siren! <span class='team' style='color:#888'>(Q4 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Stewart bangs it back in&#044; Ablett roves and grubbers through the goal from 25m&#044; 31 seconds left and a kick in it! <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Duncan passes to Tuohy for the inside 50 kick but the pack closes and it's a ball up 20m out from the Cats goals&#044; less than a minute left and still two kicks in it. <span class='team' style='color:#888'>(Q4 25:42)</span><br /><em style='color:#d00'>m0nty</em>: Hunter's rebound kick to the wing is OOB for a throw in&#044; 1:13. <span class='team' style='color:#888'>(Q4 24:57)</span><br /><em style='color:#d00'>m0nty</em>: Crozier bombs long from the kick in&#044; broken play on the wing&#044; Stanley pumps it back in&#044; Kelly roves but his kick to the square is marked in relief by Hunter&#044; 1:30. <span class='team' style='color:#888'>(Q4 24:25)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield gets swamped in a pack 45m out on a slight angle&#044; free against Adams for getting in his back was there. But Danger misses&#044; 2:02 left and two kicks in it. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#d00'>m0nty</em>: Beautiful flowing move up the guts by Geelong in classic overlap style by hand through traffic&#044; but Murdoch shoots just wide from 45m. <span class='team' style='color:#888'>(Q4 22:42)</span><br /><em style='color:#d00'>m0nty</em>: The Wallis set shot drifts across the face&#044; Boyd punches it back to the square where Gowers performs a Jackie Chan move to goal from mid air! <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: The Bulldogs rebound from the behind line through very heavy traffic&#044; Johannisen breaks the lines from half back and eventually passes to Wallis 40m out on the flank... <span class='team' style='color:#888'>(Q4 16:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Love a contest Jukes - that game was a ripper<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: like i said typical Richmond flog supporter kick a team when their down<br><em style='color:#000'>BigChief</em>: flower me. Eddie Maguire can't help himself. He has to mention Collingwood at every opportunity.<br><em style='color:#a0a'>circle52</em>: Welcome Ahern to the field to take Kellys 95. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: nothing personal just hate geelong more than anyone else&#044; surely you have a most hated team<br><em style='color:#a0a'>circle52</em>: Great Friday game. as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: hahaha&#044; sook it up buddy lol<br><em style='color:#a0a'>circle52</em>: We are pleased with Rayner but like most first year player stsrting to wilt a little. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Not typical - typical Jukes perhaps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Agree Ants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: typical flog Richmond supporter @Jukes82<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Dahl deserves more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: and rcihards and stephenson are surrounded by better players. Dow and Rayner in rebuilding teams surrounded by youth<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: there was a wall in front of taylor with beware the dogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Great friday night game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: The reason why you dont have backs kicking goals.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Burton and Mcgrath arent first yr players<br><em style='color:#000'>faisca7</em>: Kelly was unbelievable <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: sucked in flogs! lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Dogs well and truly deserved that win. Cats? Pathetic misses<br>
291526,Luke,Dahlhaus,WB,25,115,91,145,93,126,12,17,8,5,0,1,0,0,0, Full Time,heart,Came off worse for wear in an accidental headclash with Dunkley in Q2 trying to tackle Selwood... %P and %M plus %T,shovel,Starting in the guts,493300,111,378600,80,Midfielder,6,13,79.23,79.08,7.89,6.35,4.26,520000,109,,9,0,3,79,79
996483,Toby,McLean,WB,55,114,104,151,83,120,13,12,2,11,0,1,2,1,0, Full Time,gun,%s from %P and %M plus %T,shovel,Playing inside midfield,633300,169,454700,137,Forward,16,13,98.92,100.92,40.19,29.41,21.43,670000,152,,8,5,4,72,89
993834,Josh,Dunkley,WB,32,112,105,141,88,123,12,15,3,7,0,0,1,2,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing midfield with stints in attack,508100,104,375300,116,Midfielder,5,10,80.8,76.5,1.07,1.00,0.28,536000,95,,11,5,2,74,86
297373,Marcus,Bontempelli,WB,27,106,94,135,84,114,12,11,3,7,0,2,2,2,3, Full Time,star,%D and %M with %T... %s as well,mrp,Leading the inside midfield... a high bump on Taylor in Q3 will be scrutinised,571400,109,542100,112,Midfielder,4,12,86.25,104.42,4.10,11.65,3.22,593000,115,,9,1,4,60,89
294557,Lachie,Hunter,WB,10,89,96,113,70,96,13,11,5,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,617200,123,446600,116,Midfielder,7,12,101.08,95.75,4.82,1.74,3.18,645000,118,,8,3,2,79,91
291545,Mitch,Wallis,WB,21,85,85,105,73,102,8,16,4,4,0,1,2,1,0, Full Time,x-factor,His work in midfield in the second half was crucial... %D and %M with %T... %s as well,pocket,Starting forward,514300,78,458800,76,Midfielder,3,9,81.89,93.22,0.52,0.75,0.88,536000,85,,11,3,4,70,75
296367,Tom,Boyd,WB,20,85,85,97,76,94,5,12,1,3,31,3,1,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... First ruck,,,385900,52,308900,65,Ruck,17,9,63.44,65.22,0.81,1.29,1.37,413000,74,,10,3,4,52,86
992351,Bailey,Williams,WB,20,83,68,104,65,87,10,8,3,4,0,0,0,2,0, Full Time,wing,%P and %M plus %T... %s as well... Starting in midfield,,,528700,83,410600,81,Back,34,12,80.08,83.75,0.79,0.78,0.97,543000,84,,7,3,3,72,83
298277,Billy,Gowers,WB,15,80,82,101,65,85,15,4,4,1,0,1,1,2,1, Full Time,heart,Knock to right ankle in Q1... freshened it up in Q2 and off again... %P with %k by foot... also %M... and booted %s,wing,Playing a high half forward role starting on Kolodjashnij,376200,2,310700,14,Midfielder,26,13,59.69,61.15,2.91,1.56,8.45,391000,21,,8,4,3,63,82
1008280,Ed,Richards,WB,21,79,90,99,61,78,8,5,2,5,0,1,0,3,0, Full Time,pocket,First goal... %D and %M with %T... %s as well... Starting in attack,,,386300,59,352000,50,Back,20,12,59,65.75,4.73,5.93,1.92,402000,62,,8,3,1,69,80
1003130,Patrick,Lipinski,WB,18,75,69,91,69,97,8,17,6,1,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Starting forward,,,335300,68,260700,58,Midfielder,27,9,56.11,56.78,0.50,1.08,1.64,357000,70,,6,2,3,84,89
293651,Hayden,Crozier,WB,18,75,69,101,57,78,12,4,6,4,0,0,1,0,0, Full Time,sore,Sore after Dangerfield fell across his right knee in Q2... %P with %k by foot... also %M and %T,guard,Starting on a HBF,423700,0,367000,-12,Back,9,9,61.44,67,0.31,0.26,0.62,424000,24,,4,0,2,87,83
294101,Jason,Johannisen,WB,8,72,95,93,56,81,16,7,3,1,0,0,1,0,0, Full Time,guard,%M and %D... Starting at half back,,,428400,84,349800,67,Back,39,13,68.31,78.23,2.06,3.29,2.99,449000,84,,9,0,2,95,83
991939,Zaine,Cordy,WB,15,70,58,91,52,70,10,4,3,4,1,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Henry,,,321700,27,325400,21,Forward,12,11,54,69.45,0.22,0.28,0.20,340000,48,,7,2,1,50,90
993841,Josh,Schache,WB,15,70,63,84,61,75,7,8,5,1,0,2,0,2,0, Full Time,spearhead,%s from %O and %M... Starting forward on Stewart,,,342200,30,241500,22,Forward,13,4,55,52.25,0.20,0.88,0.39,339000,34,,4,0,1,73,82
994410,Brad,Lynch,WB,8,63,63,80,49,69,10,8,3,2,0,0,0,0,0, Full Time,rookie,First game... %D and %M with %T,guard,Rotating in defence,155900,24,123900,25,Back,36,0,0,0,0.09,0.18,0.27,170000,27,,4,0,1,66,78
280013,Jackson,Trengove,WB,8,56,59,69,47,62,7,8,4,1,2,1,0,0,0, Full Time,sore,Sore after an accidental clash with Morris in Q2 left him with sore right ribs... %M and %O,tomahawk,At FB on Hawkins,436000,91,328100,109,Back,8,7,61.29,59.57,0.19,0.25,0.26,436000,78,,5,0,0,80,96
294168,Marcus,Adams,WB,8,54,68,69,47,61,9,5,6,0,1,1,1,0,0, Full Time,job,%M and %P... In defence,,,503800,67,434900,83,Back,25,1,83,90,0.08,0.09,0.09,517000,77,,3,0,1,85,96
992054,Roarke,Smith,WB,8,50,52,62,44,60,6,9,4,1,0,1,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,238600,38,191400,36,Back,37,4,43.25,47.5,1.31,1.25,1.10,279000,50,,5,0,2,93,75
250712,Dale,Morris,WB,4,44,61,54,36,48,4,8,2,2,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence on Taylor,,,278300,34,276900,43,Back,38,2,47.5,62.5,0.22,0.22,0.25,289000,39,,9,0,0,83,96
1002404,Aaron,Naughton,WB,3,31,32,40,24,33,3,4,2,2,0,0,0,0,0, Full Time,blitz,%P and %M plus %T... Starting forward on Blicavs,,,313700,79,276300,97,Back,33,9,51.33,55.22,6.69,8.86,7.07,335000,63,,3,0,3,57,85
295313,Lin,Jong,WB,0,8,1,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,Had his left shoulder and head smashed into the turf in a Menegola tackle and trudged off in pain... %P,in,Late replacement for Matthew Suckling,483700,111,366400,117,Midfielder,46,6,67.17,62.83,0.11,0.43,0.31,481000,89,,0,0,1,50,6
250321,Joel,Selwood,GE,27,120,122,97,97,133,13,21,4,6,0,5,1,0,1, Full Time,magnet,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Leading the inside mids,698200,114,521700,115,Midfielder,14,13,107,106.85,8.21,7.94,7.01,715000,108,,18,10,3,76,81
295898,Tim,Kelly,GE,27,119,95,80,94,132,17,17,4,4,0,0,0,1,0, Full Time,superman,Massive Q4 after a quiet game up to then... %D and %M with %T... %s as well,shovel,Rotating in midfield,482700,69,435800,98,Midfielder,11,13,78.46,92.31,30.70,33.82,28.79,496000,69,,12,5,7,55,78
220001,Gary,Ablett jnr,GE,27,112,101,73,93,126,17,13,8,2,0,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Fully embedded in the engine room,689200,92,531300,91,Midfielder,4,9,103.44,104.33,2.91,4.58,3.90,700000,98,,11,4,5,73,82
281065,Mitch,Duncan,GE,25,111,116,79,87,117,16,11,8,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing in midfield,646500,124,563400,147,Midfielder,22,11,99.27,106.82,4.62,1.98,1.99,670000,129,,5,3,0,92,84
294199,Sam,Menegola,GE,33,107,92,94,88,117,11,10,8,6,0,0,2,2,0, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a HFF,660200,117,490000,129,Midfielder,27,13,95.31,96.77,13.07,8.73,19.48,668000,98,,4,0,2,81,88
280317,Rhys,Stanley,GE,33,104,109,90,96,120,8,11,4,3,36,1,3,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... conceded %F,ruck,First ruck,512000,49,425500,25,Ruck,1,9,82.11,86.67,0.66,0.64,1.06,540000,74,,10,6,3,94,83
270917,Patrick,Dangerfield,GE,21,100,118,74,87,118,11,20,5,1,0,1,0,1,1, Full Time,hot,%O and %M plus %s,shovel,Rotating midfield and forward,655800,126,567800,139,Midfielder,35,12,100.58,113.25,24.85,37.16,21.73,680000,128,,14,3,1,77,80
292511,Zach,Tuohy,GE,15,99,89,48,75,105,20,8,5,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Running off a HBF,,,501000,94,431200,107,Back,2,13,79.92,82.46,6.53,7.47,5.34,522000,102,,4,1,2,78,91
261497,Harry,Taylor,GE,16,91,96,66,73,92,12,5,5,3,2,1,0,2,3, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... Starting forward on Morris,,,394800,88,356900,98,Back,7,3,37,45.67,0.23,0.61,0.45,378000,94,,6,3,0,70,73
261510,Tom,Hawkins,GE,21,88,99,72,79,94,9,5,9,1,2,1,1,3,2, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Roughead,,,553600,69,496500,97,Forward,26,11,79.55,89.91,0.50,0.96,0.73,564000,83,,5,0,1,85,91
999824,Quinton,Narkle,GE,23,88,73,77,67,85,9,5,4,6,0,2,0,2,1, Full Time,rookie,First game... %P and %M plus %T... %s as well,pocket,Mostly forward,155900,24,123900,25,Midfielder,19,0,0,0,0.13,0.19,0.50,170000,27,,4,2,1,71,69
290550,Cameron,Guthrie,GE,14,85,84,59,70,96,13,9,7,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,431700,120,372000,134,Midfielder,29,3,46.67,55,0.16,0.41,0.44,437000,113,,4,0,4,95,81
291800,Tom,Stewart,GE,9,73,104,45,55,78,12,9,2,3,0,1,0,0,0, Full Time,job,%D and %M with %T... Playing in defence on Schache,,,592500,99,476600,106,Back,44,13,85.77,90.92,2.40,3.16,2.64,601000,90,,8,1,1,81,81
1000937,Jack,Henry,GE,20,72,77,72,54,72,6,6,6,6,0,0,0,0,0, Full Time,job,%D and %M with %T... Standing Cordy,,,339700,47,306900,81,Forward,38,12,51.75,60.58,1.14,3.57,2.87,357000,63,,3,0,0,83,79
295942,Jordan,Murdoch,GE,21,67,63,51,47,65,10,1,2,6,0,0,1,1,2, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,447900,82,401100,123,Forward,21,11,69.82,73.09,0.50,0.79,0.83,457000,81,,3,0,1,72,81
296733,Mark,Blicavs,GE,10,64,68,62,51,69,5,9,5,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... Playing FB on Naughton,,,423700,69,393200,42,Midfielder,46,13,64.31,75,0.30,0.48,0.81,438000,74,,4,0,0,78,97
298419,Brandan,Parfitt,GE,14,60,42,50,45,63,7,6,1,5,0,1,1,1,0, Full Time,wing,%P and %T plus %s... Starting on a HFF,,,487100,96,398200,93,Midfielder,3,9,81.44,88.22,2.68,5.17,2.72,518000,107,,5,0,5,61,82
1002228,Lachlan,Fogarty,GE,4,44,31,30,38,51,6,7,4,0,0,0,0,0,0, Full Time,wing,%D and %M... Mostly starting forward,,,383900,83,311700,87,Midfielder,13,10,62.7,65.9,1.59,2.69,1.40,406000,77,,3,0,2,69,75
993798,James,Parsons,GE,2,37,39,35,28,40,3,6,1,3,0,0,0,0,1, Full Time,pocket,%s from %D and %T... Playing a FP role,,,366900,54,288700,49,Forward,34,9,56.11,57.78,0.19,0.38,0.36,376000,55,,2,0,1,77,76
298305,Jordan,Cunico,GE,7,36,35,33,26,39,4,4,1,4,0,0,1,0,0, Full Time,wing,%P and %T... Playing outside midfield,,,461200,48,389100,30,Midfielder,31,10,75.4,77.8,4.20,2.59,7.51,473000,57,,2,0,1,62,82
293883,Jed,Bews,GE,2,26,38,24,20,30,2,6,0,2,0,0,0,0,0, Full Time,guard,%D including %B... also %T... Playing small defender,,,285600,0,210300,14,Back,24,13,47.69,45.08,0.61,0.82,0.80,292000,22,,4,1,0,87,79
296291,Jake,Kolodjashnij,GE,1,4,17,3,11,24,1,6,0,1,0,0,5,0,0, Full Time,guard,%O including %B... conceded %F... In defence on Gowers,,,347300,50,322300,81,Back,8,13,54.15,64.38,0.59,1.28,0.67,356000,58,,2,0,5,85,89
