Melbourne,Demons,St Kilda,Saints,R15,18.9.117,18.11.119, Full Time
Jul 1,2018,1.10,MCG,,,10511507,,0,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Saints everywhere at the fall&#044; no clearance&#044; siren and the Saints win! <span class='team' style='color:#888'>(Q4 31:14)</span><br /><em style='color:#d00'>m0nty</em>: Steven clears to the wing&#044; ball out for a throw in&#044; 11 seconds left. <span class='team' style='color:#888'>(Q4 31:14)</span><br /><em style='color:#d00'>m0nty</em>: Video review on  possible touch on the line... no&#044; Membrey touched it behind the line&#044; it's a goal. 30 seconds left&#044; two points in it! <span class='team' style='color:#888'>(Q4 29:40)</span><br /><em style='color:#d00'>m0nty</em>: Viney runs away from the next centre bounce&#044; long bomb to the hotspot but no mark&#044; from the ball up Lewis marks 40m out on the flank&#044; he plays on and goals... or does he? <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#d00'>m0nty</em>: Ross is pinged for a throw trying to tap a loose ball near the Demon behind post&#044; Hogan converts&#044; 1:06 left and two kicks in it. <span class='team' style='color:#888'>(Q4 27:56)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch snaps a nice goal from CHF after the next centre bounce&#044; his fourth&#044; 2:25 left and three kicks in it. <span class='team' style='color:#888'>(Q4 25:36)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to the St Kilda square&#044; Oscar McDonald and Steven chase it back&#044; the ball pitches and sits up for Steven to gather and kick the sealing goal. <span class='team' style='color:#888'>(Q4 24:15)</span><br /><em style='color:#d00'>m0nty</em>: Ross drops a relieving mark in the pocket&#044; Hogan tackles and is paid the HTB free near the behind post but his checkside is narrow.  <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#d00'>m0nty</em>: Armitage clears after the next centre bounce&#044; Battle marks in front of Joyce near the hotspot and kicks truly. <span class='team' style='color:#888'>(Q4 20:15)</span><br /><em style='color:#d00'>m0nty</em>: Viney to Jones after the next centre bounce&#044; the long ball to the top of the square is off hands for a point. <span class='team' style='color:#888'>(Q4 19:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: finals gone for dees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Sainters doing GWS a big favour ... just!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: ffs oliver and t mac now im gonna lose to the phantom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Lever Melb missing link haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Mare for McDonald.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: ffs hang oon saints!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: oh no <br><em style='color:#000'>faisca7</em>: Hold that star Monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: lol umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Gawn will get 150 without doing another thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: is the game still fixed ffs <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Dunno but Gresham X<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Melbourne forwards have spoiled each other all day.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: surely petty in his first game what a gun<br><em style='color:#000'>Seiya</em>: zombie for armo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: gresham maybe?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Gawn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> DMS774</em>: Hannan<br><em style='color:#000'>kano</em>: Gawn clear star for mine<br><em style='color:#000'>faisca7</em>: Carlisle for mine<br>
290528,Max,Gawn,ME,42,135,145,162,125,151,14,11,11,1,39,3,3,0,1, Full Time,gun,%H... also %D and %M... and booted %s... aided by %4FF... gave away %F,ruck,First ruck,696100,127,611100,154,Ruck,11,13,113.23,126.85,73.86,66.18,50.33,719000,119,,13,4,3,80,87
298279,Angus,Brayshaw,ME,31,116,104,143,95,123,13,14,6,4,0,3,0,2,0, Full Time,hot,%D and %M with %T... %s as well... helped out by %4FF,wing,Starting on a wing,657600,155,439800,115,Midfielder,10,10,94.1,86.9,21.47,10.80,21.71,667000,109,,13,5,6,70,74
297899,James,Harmes,ME,22,101,122,122,84,108,13,11,4,2,0,2,0,3,0, Full Time,hot,%O and %M plus %T... %s as well,pocket,Rotating forward,502000,112,380300,117,Back,4,13,77.46,76.08,1.33,0.87,0.71,529000,112,,11,2,1,79,78
291902,Jack,Viney,ME,31,98,101,126,76,108,10,16,2,8,0,4,2,0,0, Full Time,tagger,%O and %M plus %T... helped out by %4FF... Tagging Steven,,,587800,79,449900,64,Midfielder,7,5,86.6,87.8,0.25,0.45,0.50,589000,82,,14,9,5,80,82
296324,Jesse,Hogan,ME,26,94,114,116,76,92,8,7,4,5,0,4,0,3,2, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Starting at FF on Brown,,,578700,158,455100,170,Forward,1,13,90.46,92.31,10.58,12.44,6.10,593000,122,,11,1,0,66,88
250222,Nathan,Jones,ME,19,93,85,120,70,102,15,12,2,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside midfield,,,553900,81,425000,74,Midfielder,2,13,88.15,87.92,0.43,0.45,0.58,583000,99,,5,1,3,66,86
290160,Michael,Hibberd,ME,14,88,89,114,68,90,14,7,6,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... Starting at half back on Battle,,,461700,99,363400,89,Back,14,13,70.46,75.69,11.17,12.07,9.84,474000,86,,6,0,2,66,88
250089,Jordan,Lewis,ME,16,84,83,106,68,94,14,9,4,2,0,0,1,1,1, Full Time,plusone,%P and %M plus %T... %s as well... Starting behind the ball,,,548600,63,442600,54,Midfielder,6,12,79,85.5,0.25,0.39,0.81,561000,78,,4,3,3,69,87
996701,Clayton,Oliver,ME,15,82,59,102,68,96,8,16,4,4,0,1,1,0,0, Full Time,tagged,Tagged by Steele... %D and %M with %T,shovel,Playing inside midfield,692300,93,569500,110,Midfielder,13,13,105.92,113.69,12.45,24.22,5.75,710000,104,,10,4,5,62,76
1001438,Bayley,Fritsch,ME,17,77,82,95,64,73,9,0,5,2,0,2,0,4,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward mostly,,,574800,95,425100,96,Forward,31,12,80.42,77.75,48.18,34.04,27.77,579000,83,,3,0,0,77,78
298210,Christian,Petracca,ME,19,71,85,95,51,72,12,3,2,5,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,480600,93,378600,101,Forward,5,12,76.58,75.83,11.79,14.33,11.96,499000,84,,7,1,1,73,80
291784,Dom,Tyson,ME,15,62,43,78,52,69,8,7,4,2,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing midfield,,,516200,121,375600,93,Midfielder,12,7,77.86,74.86,0.09,0.14,0.08,539000,113,,6,1,4,46,68
992472,Oscar,McDonald,ME,4,53,71,69,42,60,7,7,3,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... At FB on Membrey,,,274600,68,252400,87,Back,28,13,40.31,52.31,0.31,0.35,0.24,282000,60,,6,0,2,85,100
1003546,Joel,Smith,ME,5,51,53,65,46,63,5,9,5,2,0,1,2,0,0, Full Time,cash,%O and %M plus %T,job,Playing in defence,167700,-29,152500,-33,Back,44,2,53.5,62.5,21.00,10.08,40.60,220000,11,,8,1,3,71,88
296420,Alex,Neal-Bullen,ME,9,49,55,59,44,60,5,9,3,1,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,572300,115,424700,123,Midfielder,30,13,78.23,75.38,0.72,0.46,0.44,577000,93,,5,2,4,71,74
296359,Christian,Salem,ME,8,48,71,65,39,60,9,6,2,3,0,0,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Coming off a HBF,,,534700,138,405700,124,Back,3,12,77.08,76.58,0.94,0.50,0.65,554000,124,,5,1,3,100,88
993806,Sam,Weideman,ME,5,46,45,57,39,47,3,4,4,2,6,1,0,0,2, Full Time,spearhead,%s from %D and %M with %T... Third tall forward on Joyce,,,242800,39,188500,38,Forward,26,4,45.25,42.75,0.48,0.99,0.72,274000,48,,3,0,0,57,72
1008893,Harrison,Petty,ME,5,44,37,59,37,51,7,4,4,2,0,1,2,0,0, Full Time,rookie,First game... %P and %M plus %T,job,In defence on McCartin,147500,23,117300,24,Back,35,0,0,0,0.11,0.25,0.32,198000,31,,2,1,2,45,82
280824,Jake,Melksham,ME,10,44,28,56,38,49,8,2,4,0,0,0,1,1,1, Full Time,wing,%D including %K... also %M... and scored %s... Starting at half forward,,,454600,106,377400,122,Midfielder,18,13,67.77,72.92,0.52,0.89,0.37,481000,107,,2,0,3,50,85
281280,Neville,Jetta,ME,3,41,38,50,36,51,5,9,2,1,0,1,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,384500,110,368000,113,Back,39,13,52.23,64.46,0.36,0.76,0.48,385000,76,,4,1,3,85,78
291533,Tom,McDonald,ME,9,39,39,49,33,44,4,4,2,2,2,0,1,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Carlisle,,,662900,120,574400,135,Back,25,8,96,110.25,8.65,15.25,6.14,658000,100,,4,0,1,62,88
1001449,Mitch,Hannan,ME,6,24,30,34,16,24,2,2,0,4,0,1,1,0,0, Full Time,spearhead,%D and %T... Starting forward,,,398800,75,301100,92,Forward,19,9,64,61.78,0.70,1.04,0.49,421000,78,,1,0,1,75,75
250340,David,Armitage,SK,36,110,124,82,88,123,16,10,6,7,0,2,4,1,0, Full Time,star,%D and %M with %T... %s as well... not helped by %F,shovel,Mostly playing midfield today,379000,47,257400,54,Midfielder,20,7,67,57.71,2.23,2.78,1.35,430000,71,,10,2,5,80,75
296205,Jack,Steele,SK,50,106,104,107,78,108,8,12,3,11,0,2,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,tagger,Tagging Oliver,547200,87,396600,80,Midfielder,9,12,83.17,81.42,0.24,0.27,0.23,570000,94,,8,5,2,85,80
270912,Jack,Steven,SK,19,95,99,54,73,100,16,11,1,3,0,3,0,1,1, Full Time,tagged,Tagged by Viney... %P and %T plus %s... aided by %4FF,shovel,Leading the inside midfield,587400,113,459200,124,Midfielder,3,13,97.46,96.38,6.20,2.77,3.57,626000,115,,13,7,3,55,83
296351,Jack,Billings,SK,20,93,96,65,82,108,13,11,9,1,0,1,2,1,0, Full Time,wing,%P and %M plus %s... Playing outside midfield,,,483800,66,333800,45,Midfielder,15,12,77.08,71.5,15.96,8.16,16.22,498000,62,,4,0,3,91,85
294596,Tim,Membrey,SK,25,91,108,64,79,95,12,3,7,1,0,1,1,4,2, Full Time,spearhead,%s from %O and %M... Starting forward on Oscar McDonald,,,491700,87,404600,79,Forward,28,11,68.45,72.09,0.27,0.39,0.25,488000,61,,6,1,2,73,92
994389,Jack,Sinclair,SK,15,91,99,54,77,106,14,16,5,0,0,1,0,0,1, Full Time,wing,%s from %O and %M... Starting forward,,,588300,105,456400,115,Forward,35,11,81.91,82.18,0.11,0.21,0.23,589000,87,,8,1,7,66,91
290641,Jake,Carlisle,SK,15,88,109,65,74,99,12,10,9,2,0,0,1,0,0, Full Time,sore,Copped a heavy knee to the right ribcage by Hogan in Q4... %P and %M plus %T,job,At CHB on Tom McDonald,456200,-2,385000,0,Back,2,10,74,81.8,0.42,0.97,0.60,481000,48,,7,2,3,81,95
298421,Jade,Gresham,SK,20,87,115,62,75,93,10,9,3,1,0,2,0,4,0, Full Time,target,%s from %D and %M,pocket,Starting deep forward,452900,64,391100,39,Forward,4,13,67.23,74.54,0.26,0.69,0.34,469000,63,,8,3,1,73,88
998134,Josh,Battle,SK,19,84,73,70,71,90,9,7,7,3,4,1,1,1,2, Full Time,cash,%s from %O and %M plus %T,spearhead,Starting forward on Hibberd,155900,-63,123900,-66,Forward,26,2,67.5,70.5,4.94,6.99,11.84,232000,-9,,7,1,4,50,73
280858,Shane,Savage,SK,15,80,103,45,66,90,14,8,5,1,0,0,1,1,0, Full Time,guard,%D and %M plus %s... Coming off half back,,,533500,109,447000,106,Back,5,13,83,90.54,12.47,11.90,4.55,547000,100,,5,1,3,90,88
260113,Jarryn,Geary,SK,13,75,94,47,62,87,11,14,3,1,0,1,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,432200,36,394100,68,Back,14,11,70.55,82.45,0.87,1.94,1.07,446000,67,,9,0,1,68,91
293846,Seb,Ross,SK,9,67,59,31,57,84,14,9,4,1,0,0,3,0,0, Full Time,shovel,%P and %M... conceded %F... Playing midfield,,,665800,82,464600,58,Midfielder,6,13,104,97.85,1.81,1.14,1.30,689000,88,,5,1,8,73,95
298312,Paddy,McCartin,SK,11,63,65,43,55,64,8,4,4,0,1,3,0,2,3, Full Time,spearhead,%s from %D and %M... helped out by %4FF... Starting forward on Petty,,,318700,37,246800,33,Forward,32,11,49.91,48.64,0.52,1.21,0.71,330000,45,,8,0,2,41,68
1002264,Hunter,Clark,SK,10,58,76,37,45,60,9,5,2,2,0,1,0,1,0, Full Time,cash,%O and %M plus %T... %s as well,guard,Rotating in defence,386400,33,280800,25,Back,11,10,57.9,54.8,3.17,6.04,2.14,396000,40,,5,2,2,78,67
294429,Luke,Dunstan,SK,13,55,65,39,46,69,9,7,3,4,0,1,4,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Rotating midfield and forward,,,504900,93,389700,76,Midfielder,7,10,86.7,84.8,0.63,0.21,0.48,554000,126,,4,1,4,93,69
291828,Billy,Longer,SK,14,53,40,48,50,59,3,5,2,1,26,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,463400,135,379400,118,Ruck,18,3,37.33,48.67,0.11,0.22,0.13,432000,114,,3,2,2,50,92
298265,Daniel,McKenzie,SK,8,53,79,37,52,72,7,12,5,0,0,2,3,0,0, Full Time,guard,%M and %P... conceded %F... Playing a half back role,,,336700,42,268900,24,Back,36,4,55.25,66,0.09,0.28,0.15,356000,48,,10,0,4,73,88
281024,Maverick,Weller,SK,8,49,70,45,41,60,4,11,2,3,0,0,1,0,0, Full Time,pocket,%O with %b by hand... also %T and %M... Playing a defensive forward role,,,410000,79,279400,66,Forward,44,8,68.88,60.75,0.22,0.15,0.51,438000,82,,7,2,1,80,88
291773,Jack,Newnes,SK,10,47,45,37,37,51,6,4,2,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,516700,67,370300,60,Midfielder,16,13,72.62,70.46,0.34,0.31,0.43,518000,60,,1,0,3,70,89
1003520,Darragh,Joyce,SK,3,32,33,25,30,43,4,6,3,1,0,0,2,0,1, Full Time,rookie,First game... %P and %M plus %s,job,In defence on Weideman,155900,24,123900,25,Back,39,0,0,0,0.03,0.05,0.27,170000,27,,4,0,5,70,78
996716,Bailey,Rice,SK,1,26,40,8,21,33,7,2,1,1,0,0,2,0,0, Full Time,guard,%K among %O... Rotating in defence,,,321200,27,234200,30,Back,37,5,63.4,59.4,10.23,6.34,8.77,341000,35,,3,0,2,55,73
260310,Nathan,Brown,SK,1,16,20,15,13,18,1,4,0,1,0,1,0,0,0, Full Time,injured,Iced up in Q3 with a left hamstring injury... %D including %B,job,At FB on Hogan,170700,50,212800,78,Back,22,11,27.36,42.27,2.09,1.67,7.68,181000,45,,2,1,0,80,53
