Adelaide,Crows,Geelong,Cats,R17,16.16.112,14.13.97, Full Time
Jul 12,2018,7.50,Adelaide,,,10511701,,0,Light wind,15,,
#####<em style='color:#d00'>m0nty</em>: Gallucci takes all the time available over a set shot 45m out on the flank&#044; and misses. Crows have wasted enough time now&#044; they are home. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Cheney beats Menzel to intercept on the wing&#044; Sloane roves on the HFF and releases Murphy to run forward to the hotspot and pop through the big steadying goal! <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: 8:00 to go&#044; two kicks in it now. <span class='team' style='color:#888'>(Q4 18:53)</span><br /><em style='color:#d00'>m0nty</em>: Narkle gives wide of a pack near the hotspot to Simpson who kicks awkwardly off the left across the body... Hawkins marks in the square and goals! <span class='team' style='color:#888'>(Q4 18:53)</span><br /><em style='color:#d00'>m0nty</em>: Duncan has a lash from near CHF&#044; that one clears the pack on the line for a goal. 8:42 left&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: Gibbs leaps on the goal line to touch through a Dangerfield snap from the HFF. <span class='team' style='color:#888'>(Q4 16:55)</span><br /><em style='color:#d00'>m0nty</em>: Narkle converts a set shot from true CHF like a good small forward should. <span class='team' style='color:#888'>(Q4 11:39)</span><br /><em style='color:#d00'>m0nty</em>: Walker sails through a trademark long set shot from half forward&#044; albeit a bit wobbly. That is just about the sealer&#044; even though there are still 13 minutes to go. <span class='team' style='color:#888'>(Q4 10:05)</span><br /><em style='color:#d00'>m0nty</em>: Jacobs feeds Crouch to clear from a stoppage on the wing&#044; the pass goes short to Lynch 40m out on a slight angle. He kicks truly for his fourth. <span class='team' style='color:#888'>(Q4 7:32)</span><br /><em style='color:#d00'>m0nty</em>: Jacobs is not paid what looked a certain mark in relief at defensive hotspot&#044; the ball spills out to Dangerfield who misses a screwing snap. <span class='team' style='color:#888'>(Q4 5:12)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigersMan1</em>: Taking 133<br><em style='color:#a0a'>circle52</em>: Danger&#044; Laird and Kelly for me so not a bad start. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: people really calling Menzel a spud? first game back after injury and pretty sure he was dominating earlier in the year <br><em style='color:#a0a'>circle52</em>: I have Laird and Danger in SC pity I did not VC either of them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Scotty wished the umpires Merry Xmas early?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Raise the bat anyway Danger<br><em style='color:#000'>Hadouken</em>: danger dpp after this round ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Menzel not match fit&#044; Henry will be OK&#044; the others you can have for free<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Danger VC&#044; Laird&#044; Kelly & Doedee for me. Happy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: cats in danger of missing finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: hahah raspel love it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: atlas Danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Overjoyed- have Laird and Danger. Perhaps the only one in the comp. Snort.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Danger should come back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: anyone VC danger?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Menzel&#044; Simpson&#044; Henry&#044; Buzza all spuds. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: go on hawkins&#044; do it&#044; you know you wanna slap the umpire<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Searly34</em>: Cats bottom end talent is trash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: no it was crouch<br><em style='color:#000'>tommy10</em>: That�s wasn�t a free against Crouch CD it was the other player who caught him high front on u flogs CD<br>
293222,Rory,Laird,AD,27,122,133,145,103,147,15,28,4,2,0,1,0,0,0, Full Time,cherry,%D and %M with %T,guard,Running off a HBF,686200,114,524100,99,Back,29,12,110,110.92,64.74,52.77,59.92,705000,108,,13,2,0,86,89
270963,Rory,Sloane,AD,31,111,127,143,83,114,16,11,2,7,0,4,1,1,0, Full Time,star,Tag by Scott Selwood applied in Q2... %P and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,581900,158,503400,160,Midfielder,9,5,77.4,91.2,0.92,2.00,2.28,614000,150,,17,8,1,66,80
294472,Rory,Atkins,AD,24,100,109,124,82,111,16,12,6,1,0,0,0,1,0, Full Time,hot,%D and %M plus %s,wing,Running off a wing,419100,114,335800,102,Midfielder,21,13,73.31,71.62,0.52,0.67,1.11,450000,111,,10,0,1,71,76
270938,Tom T.,Lynch,AD,22,94,128,109,84,106,10,12,5,0,0,0,0,4,1, Full Time,x-factor,%s from %D and %M,wing,Playing a high HFF role,485800,120,394300,137,Forward,27,9,75,76.33,0.89,0.79,0.91,514000,123,,14,1,1,90,88
297401,Matt,Crouch,AD,16,94,85,117,80,115,12,18,5,3,0,0,2,0,1, Full Time,magnet,Tagged by Scott Selwood then freed up in Q2... %P and %M plus %T... %s as well,shovel,Playing inside midfield,631800,70,483000,75,Midfielder,5,10,96.2,96.5,6.40,4.77,6.15,658000,92,,7,1,3,70,83
294828,Josh,Jenkins,AD,17,88,80,110,72,89,10,4,6,3,6,0,0,2,2, Full Time,heart,Dislocated little finger on left hand in Q2... %s from %D and %M with %T,blitz,At FF on Blicavs,454300,119,324700,94,Forward,4,14,69.43,70,0.48,0.73,1.36,470000,98,,6,0,1,50,84
250417,Bryce,Gibbs,AD,20,84,80,112,63,85,11,6,5,6,0,2,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing key forward on Henry to start but moved to midfield in Q2,,,695000,125,478200,94,Midfielder,6,14,106.57,97.36,27.85,8.43,20.49,713000,115,,7,3,2,70,86
990882,Wayne,Milera,AD,9,81,92,102,63,87,12,11,3,3,0,2,0,0,0, Full Time,wing,%D and %M with %T... Running off a HFF,,,440800,63,360000,51,Forward,30,11,67.27,70.91,0.45,0.66,1.53,448000,60,,5,1,1,91,86
270215,Kyle,Cheney,AD,18,80,69,104,66,84,14,4,10,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,272600,44,241800,58,Back,25,2,42,45,0.20,0.29,0.32,280000,45,,3,0,0,88,81
270811,Sam,Jacobs,AD,25,76,71,85,76,95,6,10,3,0,38,0,3,0,0, Full Time,ruck,%H... also %P and %M... not helped by %F... First ruck,,,506900,49,443200,0,Ruck,24,14,83.5,85.07,8.65,5.46,10.35,523000,59,,8,6,3,75,85
240060,Eddie,Betts,AD,21,75,63,101,56,79,9,5,3,7,0,0,2,1,1, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,410400,41,346000,85,Forward,18,11,62.27,65.91,0.81,2.10,3.20,424000,61,,3,0,4,71,84
998106,Jordan,Gallucci,AD,15,71,74,91,56,73,13,2,3,2,0,1,1,2,1, Full Time,wing,%O with %k by foot... also %M and %T... and scored %s... Playing a HFF role,,,304000,45,253200,41,Midfielder,7,8,50.25,52.5,1.18,0.91,2.64,320000,51,,4,1,1,66,82
1000932,Tom,Doedee,AD,10,70,69,86,61,84,5,15,5,3,0,1,1,0,0, Full Time,guard,%O including %B... also %M and %T... Playing tween defender,,,452400,54,398200,76,Back,39,14,71.5,83.79,39.24,41.01,42.68,465000,58,,8,0,3,80,80
293193,Luke,Brown,AD,15,68,73,87,53,69,11,4,4,2,0,1,0,1,0, Full Time,guard,%P including %K... also %M and %T... and booted %s... Playing small defender,,,362400,60,311500,82,Back,16,12,64.08,72.5,0.31,0.44,0.38,385000,79,,5,0,0,80,84
294733,Paul,Seedsman,AD,8,68,61,86,53,74,9,9,3,3,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing mostly wing,,,473400,101,391300,109,Midfielder,11,13,86.23,85.23,23.33,11.85,17.92,509000,106,,6,0,2,61,82
281091,Hugh,Greenwood,AD,16,66,53,86,50,68,4,8,4,6,0,0,0,0,2, Full Time,concussed,Sore after a clash with Blicavs in Q2... %D and %M with %T... %s as well,shovel,Playing in midfield,502200,102,427000,117,Midfielder,1,14,81.5,86.29,0.43,0.43,1.25,540000,114,,5,1,1,50,63
295103,Riley,Knight,AD,14,65,77,86,47,65,8,6,1,6,0,3,1,0,2, Full Time,tagger,%s from %D and %T... umps paid him %4FF... Tagging Joel Selwood,,,461700,117,320600,95,Forward,3,2,49.5,50.5,0.05,0.13,0.07,433000,88,,9,2,1,57,79
297473,Jake,Kelly,AD,12,62,55,78,52,69,10,7,6,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Menzel,,,403300,56,357500,61,Back,8,13,64.31,70.54,0.82,1.26,1.15,416000,70,,2,0,0,94,79
1000998,Lachlan,Murphy,AD,16,61,74,76,52,66,7,4,2,3,0,2,2,3,0, Full Time,pocket,%D and %M with %T... %s as well... Playing defensive forward,,,270800,37,204800,57,Back,44,6,50.33,49,11.60,12.57,9.73,295000,37,,7,1,3,54,75
290228,Kyle,Hartigan,AD,8,59,46,78,48,63,11,3,6,1,0,1,1,0,0, Full Time,tomahawk,%P with %k by foot... also %M... The big job on Hawkins,,,321300,24,258900,37,Back,15,11,47.73,48.27,0.34,0.66,1.12,320000,30,,1,0,3,71,90
280506,Taylor,Walker,AD,9,47,63,59,38,49,5,5,1,3,0,3,1,1,1, Full Time,reported,Reported for a high bump on Tuohy in Q1... %s from %D and %T... umps paid him %4FF,spearhead,Starting at CHF on Stewart,402400,35,333300,63,Forward,13,9,65.33,69.56,0.27,0.53,1.27,425000,54,,8,0,2,60,82
290797,Alex,Keath,AD,4,46,47,62,39,54,9,3,5,1,0,0,2,0,0, Full Time,in,%l Daniel Talia... %P including %K... also %M,job,At CHB on Buzza,275700,43,269700,55,Back,42,0,0,0,0.13,0.16,0.28,275000,44,,4,0,5,58,81
270917,Patrick,Dangerfield,GE,63,151,158,125,120,165,17,16,5,10,0,1,3,3,3, Full Time,hot,%O and %M plus %T... %s as well... not helped by %F,shovel,Rotating midfield and forward,639400,124,556800,121,Midfielder,35,13,100.54,113.62,25.44,38.11,21.99,666000,120,,20,8,7,60,88
220001,Gary,Ablett jnr,GE,20,110,113,59,81,118,21,11,2,5,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,698400,125,534300,146,Midfielder,4,10,104.3,104,3.31,4.74,4.28,710000,103,,13,10,3,68,80
280317,Rhys,Stanley,GE,21,101,104,78,84,102,11,7,4,3,27,3,0,0,0, Full Time,hot,%H... also %P and %T... aided by %4FF,ruck,First ruck,541600,37,461700,25,Ruck,1,10,84.3,88.9,0.68,0.68,1.13,558000,65,,8,4,4,61,77
261510,Tom,Hawkins,GE,25,98,112,71,86,105,12,6,7,1,2,1,1,4,1, Full Time,spearhead,%s from %P and %M... Up forward on Hartigan,,,562600,100,496100,128,Forward,26,12,80.25,90.67,0.51,0.96,0.75,568000,82,,10,1,1,61,92
295898,Tim,Kelly,GE,20,98,107,59,78,111,16,13,3,3,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,509800,45,433200,95,Midfielder,11,14,81.36,92.5,29.57,33.04,28.40,525000,49,,15,7,5,62,87
292511,Zach,Tuohy,GE,16,93,81,65,74,97,13,9,5,3,0,2,0,1,1, Full Time,heart,Bumped in the jaw by Walker in Q1 leaving him dazed... played on after 20 minutes off... %O and %M plus %T... %s as well,guard,Running off a HBF,502400,86,421800,101,Back,2,14,81.29,82.93,6.57,7.45,5.44,522000,80,,7,1,3,63,85
281065,Mitch,Duncan,GE,20,83,86,58,67,96,12,11,3,4,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,637100,117,547900,122,Midfielder,22,12,100.25,107.58,4.66,1.99,2.02,662000,110,,7,4,5,78,88
294199,Sam,Menegola,GE,16,82,79,50,66,93,14,8,4,3,0,0,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,652800,96,472200,94,Midfielder,27,14,96.14,96.43,13.92,8.92,19.66,675000,102,,10,6,2,68,83
250321,Joel,Selwood,GE,13,73,71,37,66,97,13,16,3,0,1,1,3,0,0, Full Time,tagged,Tagged by Knight... %D and %M... not helped by %F,shovel,Leading the inside mids,699400,94,523300,81,Midfielder,14,14,107.93,107.93,8.77,8.06,7.18,724000,103,,13,3,6,62,77
296733,Mark,Blicavs,GE,13,65,87,56,54,73,7,8,6,3,0,0,1,0,1, Full Time,job,%P and %M plus %T... %s as well... At FB on Jenkins,,,419600,68,403600,65,Midfielder,46,14,64.29,74.5,0.30,0.48,0.87,434000,70,,12,0,3,60,100
270928,Scott,Selwood,GE,20,63,54,68,45,66,4,9,1,8,0,1,1,0,0, Full Time,tagger,%D and %T... Tagging Matt Crouch... moved to Sloane in Q2,,,561600,148,420000,143,Midfielder,16,4,64.5,69.5,0.09,0.21,0.21,559000,127,,5,2,2,69,76
291800,Tom,Stewart,GE,8,63,66,48,49,69,8,9,3,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Following Walker,,,575900,121,474400,103,Back,44,14,84.86,91.86,2.44,3.21,2.71,593000,107,,6,1,2,58,86
290550,Cameron,Guthrie,GE,8,60,53,44,46,63,8,8,2,3,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,410800,97,348600,122,Midfielder,29,4,56.25,62.25,0.16,0.41,0.45,423000,80,,4,1,3,87,82
999824,Quinton,Narkle,GE,13,57,64,41,48,63,7,8,3,1,0,1,0,1,0, Full Time,cash,%D and %M plus %s,wing,Mostly forward,155900,-103,123900,-70,Midfielder,19,1,88,73,1.52,1.01,3.53,204000,-14,,6,2,1,80,75
293883,Jed,Bews,GE,9,56,57,34,46,63,10,5,4,2,0,2,2,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,299300,52,220200,44,Back,24,14,46.14,44.57,0.60,0.84,0.82,295000,41,,8,2,4,80,87
296291,Jake,Kolodjashnij,GE,7,54,72,38,45,63,7,10,3,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,320400,111,292800,120,Back,8,14,50.57,61,0.61,1.27,0.69,327000,85,,4,0,0,88,85
298419,Brandan,Parfitt,GE,10,51,26,35,39,54,8,3,2,3,0,0,1,1,0, Full Time,wing,First goal... %P with %k by foot... also %T and %M... and booted %s... Starting on a HFF,,,465600,101,374300,126,Midfielder,3,10,79.3,83.6,2.67,5.10,2.84,493000,100,,3,0,5,27,74
997770,Wylie,Buzza,GE,8,45,46,45,34,46,3,5,1,4,6,0,0,0,1, Full Time,spearhead,%H... also %D and %T... and scored %s... At CHF on Keath,,,304800,77,261400,75,Ruck,12,2,33,42.5,0.74,1.38,3.13,285000,60,,5,1,2,75,72
1000937,Jack,Henry,GE,3,37,50,30,28,39,5,3,2,3,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Gibbs,,,352700,58,304300,74,Forward,38,13,53.31,61.85,1.12,3.21,2.85,363000,53,,6,0,3,75,84
1004940,Sam,Simpson,GE,3,31,28,29,26,36,3,4,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,217800,34,187400,38,Forward,37,0,0,0,0.06,0.25,0.14,236000,38,,0,0,1,85,68
291307,Daniel,Menzel,GE,7,27,27,20,22,27,3,3,0,1,0,2,0,1,0, Full Time,spearhead,%s from %O... Up forward on Kelly,,,456400,68,401900,89,Forward,10,5,74.6,85,0.13,0.89,0.54,496000,91,,4,1,1,83,83
998791,Jamaine,Jones,GE,3,26,32,29,23,33,1,6,2,2,0,0,1,0,0, Full Time,sore,Thigh problem in Q1... %P including %B... also %M and %T,wing,Starting deep forward,191000,-21,160000,-18,Forward,41,3,45.33,52,0.52,1.38,3.13,213000,5,,3,0,1,71,72
