Gold Coast,Suns,Essendon,Bombers,R17,6.15.51,13.17.95, Full Time
Jul 14,2018,7.25,Gold Coast,,,10511705,,0,Fine,21,,
#####<em style='color:#069'>Darius</em>: Langford kicks deep inside 50 and Baguley marks cleverly at the top of the square. He goes back and goals. <span class='team' style='color:#888'>(Q4 28:18)</span><br /><em style='color:#069'>Darius</em>: Essendon rebound from defence through Tipungwuti who hands to Merrett who is able to release McKernan to run to 45m and kick the goal on the run. <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#069'>Darius</em>: Holman caps off a strong game as he scraps to win a hard ball&#044; snaps on his left and kicks his third goal for the night. <span class='team' style='color:#888'>(Q4 26:02)</span><br /><em style='color:#069'>Darius</em>: Tipungwuti kicks inside 50 where Guelfi endges Joyce under the ball and marks 35m out directly in front. He goals form the set shot. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#069'>Darius</em>: Sexton gathers a loose ball 45m from goal&#044; runs onto his right foot and kicks a nice goal. <span class='team' style='color:#888'>(Q4 14:46)</span><br /><em style='color:#069'>Darius</em>: Parish kicks inside 50 and it's McDonald-Tipungwuti&#044; of all people&#044; who marks overhead 30m out on a slight angle. He goals. <span class='team' style='color:#888'>(Q4 13:31)</span><br /><em style='color:#069'>Darius</em>: Heppell marks inside 50&#044; quickly looks for a better option and hits Langford on the lead in the pocket. Langford misses to the left. <span class='team' style='color:#888'>(Q4 12:31)</span><br /><em style='color:#069'>Darius</em>: Rischitelli gets no penetration on his hack kick outside of defence and it lands with Guelfi 45m from goal. Guelfi goals from the set shot. <span class='team' style='color:#888'>(Q4 8:05)</span><br /><em style='color:#069'>Darius</em>: Smith runs inside 50&#044; stops and props&#044; and kicks cleverly inside to Myers 30m out on a slight angle. Myers goes back and slots the goal. <span class='team' style='color:#888'>(Q3 12:17)</span><br /><em style='color:#069'>Darius</em>: Langford kicks centrally inside 50 and Baguley climbs over Harbrow and marks! From 35m out directly in front he kicks the goal. <span class='team' style='color:#888'>(Q3 9:47)</span><br />
<em style='color:#000'>jocka</em>: wow&#044; dons up to 12th..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: Bombers have really turned around their wins interstate this year. Beat GWS&#044; Eagles&#044; Suns&#044; Bris all away from Melbourne.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: And that's how long ago it was that we had a real percentage boosting win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: Moona: That was in their first season&#044; they were getting smashed every week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: was when we kicked 15-4 in the 1st quarter and reimers kicked 8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: Powerbug: It's unlikely&#044; but you never give up while there's still a mathematical chance.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: Essendon rarely go for a percentage win&#044; when they win. Last time I remember a real good smashing was against this mob <br><em style='color:#a0a'>PowerBug</em>: you won't make finals so irrelevant anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: My toughts exactly Pusti<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: We're missing a golden opportunity to increse our % here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: cmon zach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Wardy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Smith! Stop going backwards. Start playing again.<br><em style='color:#a0a'>colin wood</em>: Hurley should be over 100 he�s had 3 intercept marks this quarter already and only getting small increases. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Loves you Hurley- you went missing for a while but welcome back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Pick it up Zerrett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Imagine if Essendon lost to the Suns and the Blues...talk about inconsistent!<br>
293716,Jarryd,Lyons,GC,20,104,99,137,73,99,17,6,2,7,0,4,0,0,3, Full Time,hot,%D with %k by foot... also %T and %M... and scored %s... umps paid him %4FF,shovel,In the midfield,595700,83,444700,69,Midfielder,25,12,97.75,93.25,1.90,0.62,1.11,617000,86,,12,7,1,47,75
281085,Steven,May,GC,18,87,77,116,70,91,17,2,10,1,0,0,1,0,1, Full Time,job,%P with %k by foot... also %M... and booted %s... In defence,,,509200,48,424700,75,Back,17,10,75,78.2,0.16,0.28,0.29,525000,59,,5,0,6,57,90
296190,Jack,Martin,GC,21,87,97,116,66,93,11,9,4,7,0,2,2,0,0, Full Time,shovel,%D and %M with %T... Up forward and in the midfield,,,514700,68,371300,60,Back,4,13,82.62,79.46,1.94,1.01,0.95,531000,77,,11,6,3,75,83
291975,Jarrod,Witts,GC,21,79,64,96,66,83,7,5,2,4,29,0,1,0,0, Full Time,ruck,%H... also %P and %T... In the ruck,,,557800,130,391000,112,Ruck,28,14,91,88.21,5.09,2.51,4.72,591000,123,,5,2,2,41,78
240254,Jarrod,Harbrow,GC,14,78,80,101,61,87,19,6,4,0,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,552000,57,465900,78,Back,5,14,78.86,85.5,1.24,0.91,0.96,570000,66,,6,2,4,56,89
298272,Touk,Miller,GC,9,78,89,96,63,88,11,13,3,2,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... In the midfield,,,544600,50,457300,71,Midfielder,11,14,87.79,91.57,0.81,0.79,0.59,579000,84,,10,3,1,70,84
294643,Alex,Sexton,GC,16,76,54,97,66,91,12,8,5,2,0,0,3,1,4, Full Time,wing,%O and %M plus %T... %s as well... not helped by %F... At half forward,,,358200,57,271500,28,Midfielder,6,14,56.79,56.5,0.51,0.57,0.58,370000,57,,6,2,7,45,87
290546,Aaron,Young,GC,16,72,76,93,54,67,10,1,3,4,0,2,0,2,1, Full Time,wing,%s from %P and %M plus %T... Up forward,,,387100,48,254400,63,Forward,15,14,66.07,59,1.59,1.07,1.48,409000,59,,5,0,0,63,79
298524,Lachlan,Weller,GC,10,72,63,90,58,81,10,11,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,448300,43,335200,68,Forward,14,14,72.57,69.64,0.52,0.88,1.09,469000,55,,6,1,2,66,84
297456,Nick,Holman,GC,20,70,74,85,64,75,6,5,7,1,0,2,1,3,0, Full Time,wing,%D and %M plus %s... At half forward,,,434000,71,352700,86,Midfielder,39,14,67.79,73.14,26.85,24.40,12.60,456000,75,,5,0,2,63,86
1008882,Charlie,Ballard,GC,9,61,72,80,48,63,9,4,6,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,268300,68,202100,42,Midfielder,31,8,42,40.13,5.31,3.82,6.76,277000,49,,5,0,1,61,84
281075,Rory,Thompson,GC,5,59,77,77,46,60,7,5,5,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,181500,48,215800,87,Back,16,13,30.15,47.77,0.45,0.38,0.81,193000,43,,6,0,3,75,89
298289,Peter,Wright,GC,9,59,45,80,42,55,7,2,4,5,0,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward,,,480600,118,383100,127,Forward,30,2,53.5,54,0.05,0.08,0.03,467000,101,,3,0,1,55,85
290832,David,Swallow,GC,12,56,74,72,42,61,6,9,0,5,0,2,1,0,1, Full Time,missing,%P and %T plus %s,shovel,In the midfield,561600,55,451300,75,Midfielder,24,14,91.21,93.79,2.06,1.30,1.84,576000,62,,10,3,4,73,82
294013,Sean,Lemmens,GC,7,53,58,66,41,57,8,8,1,2,0,2,0,0,0, Full Time,guard,%P and %T... In defence,,,367500,64,281100,66,Back,23,3,58.67,56,0.29,0.39,0.40,382000,61,,11,1,5,50,76
996064,Jesse,Joyce,GC,4,52,57,69,42,57,10,3,5,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... In defence,,,347300,32,298800,41,Back,38,12,55.17,61.42,0.13,0.12,0.17,360000,42,,7,0,5,53,83
998129,Will,Brodie,GC,4,49,60,62,40,57,5,9,2,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,309600,5,187700,-5,Midfielder,41,2,70,60,0.54,3.87,0.72,374000,38,,7,4,1,71,74
1002350,Brayden,Crossley,GC,9,45,64,57,35,46,2,5,2,4,7,0,0,0,0, Full Time,spearhead,%H... also %D and %T... Up forward,,,212100,13,173500,17,Ruck,32,4,49.75,51.75,13.05,5.80,15.86,254000,22,,4,0,0,85,79
298437,Callum,Ah Chee,GC,3,33,27,44,29,39,4,4,3,2,0,2,2,0,0, Full Time,wing,%P and %M plus %T... At half forward,,,395300,48,287900,48,Forward,13,7,63.14,59,0.20,0.23,0.27,405000,47,,2,0,3,62,86
240712,Michael,Rischitelli,GC,3,32,41,45,23,33,7,0,2,2,0,0,1,0,0, Full Time,guard,%D including %B... also %M and %T... In defence,,,290400,29,260300,38,Midfielder,35,13,46.69,49.31,1.60,1.34,1.13,314000,54,,3,0,2,28,80
1007881,Wil,Powell,GC,2,20,28,28,16,22,2,1,2,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... At half forward,,,152500,-27,121800,-3,Midfielder,27,1,49,39,1.14,1.08,0.77,241000,28,,4,0,1,66,75
998511,Joshua,Schoenfeld,GC,1,19,32,24,17,25,2,4,1,1,0,0,1,0,1, Full Time,wing,%D and %s... On the wing,,,313900,10,231300,36,Midfielder,36,3,67,57.67,0.99,0.48,0.34,391000,47,,4,1,2,50,74
992016,Zach,Merrett,ES,36,138,102,102,109,153,19,18,7,7,0,2,2,0,0, Full Time,gun,%D and %M with %T,shovel,In the midfield,676100,107,526000,92,Midfielder,7,14,92.86,93.36,31.64,11.47,25.85,683000,96,,9,2,7,64,81
290629,Dyson,Heppell,ES,26,125,129,89,100,139,17,19,5,5,0,3,1,0,1, Full Time,star,%P and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,571300,47,455700,61,Midfielder,21,14,100,99.21,4.93,2.57,4.66,614000,93,,15,7,6,63,85
291771,Devon,Smith,ES,33,122,104,94,87,119,17,6,5,9,0,0,0,1,2, Full Time,hot,%s from %O and %M plus %T,shovel,In the midfield,656300,132,469000,120,Forward,5,14,98.5,92.64,47.93,31.81,32.86,681000,130,,7,3,5,52,83
998102,Andrew,McGrath,ES,25,107,99,79,86,115,15,10,9,4,0,1,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,On the wing,483800,50,350800,50,Back,1,12,72.08,70,3.34,5.56,4.84,496000,60,,8,1,3,76,82
298630,Kyle,Langford,ES,24,105,121,76,80,110,15,10,6,5,0,0,0,0,2, Full Time,hot,%O and %M plus %T... %s as well,shovel,In the midfield,498200,38,386900,46,Midfielder,4,8,79.25,76.25,0.52,0.75,0.64,515000,55,,10,1,0,60,81
261314,David,Myers,ES,21,98,110,79,83,111,11,13,8,3,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,505900,76,372800,44,Midfielder,23,8,76,76.88,0.16,0.38,0.20,507000,61,,12,5,2,87,73
270935,Michael,Hurley,ES,19,98,120,65,81,105,15,9,10,1,0,1,0,0,0, Full Time,job,%M and %D... In defence,,,554800,74,445800,99,Back,18,12,89.58,94.5,8.77,14.98,7.50,571000,80,,7,0,1,83,91
261320,Tom,Bellchambers,ES,22,93,92,76,75,88,10,0,5,4,29,1,0,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... In the ruck,,,489200,64,489600,103,Ruck,2,13,77,93.15,0.61,0.62,0.75,512000,79,,3,3,2,30,77
294798,Mark,Baguley,ES,32,91,87,82,72,89,9,2,6,6,0,1,1,3,2, Full Time,pocket,%P including %K... also %M and %T... and scored %s... Up forward,,,404900,88,302400,74,Back,12,12,62.42,60,0.23,0.35,0.24,431000,99,,6,0,2,45,82
996232,Matt,Guelfi,ES,21,90,95,75,72,93,10,7,5,5,0,2,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,405800,81,305300,79,Midfielder,35,9,68.67,65.56,12.93,11.70,10.35,429000,82,,8,2,2,82,78
294092,Anthony,McDonald-Tipungwuti,ES,19,87,83,60,73,95,12,9,7,1,0,0,0,1,2, Full Time,pocket,%O and %M plus %s... Up forward,,,427800,52,341800,44,Back,43,14,60.86,60.64,0.58,1.44,2.30,433000,52,,10,3,1,81,78
993817,Darcy,Parish,ES,20,84,115,51,69,97,13,13,2,2,0,1,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,474800,126,379900,130,Midfielder,3,8,69.38,71.88,0.52,0.89,0.72,488000,103,,14,8,3,80,77
280038,Shaun,McKernan,ES,17,77,72,62,71,88,8,6,7,1,10,0,2,2,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward,,,410600,41,332800,70,Forward,44,7,77,76.29,5.66,2.54,5.11,456000,60,,6,2,5,71,93
270588,Cale,Hooker,ES,13,76,84,57,66,87,10,9,9,1,0,0,1,0,0, Full Time,job,%M and %D... In defence,,,462200,74,408900,77,Back,26,14,71.43,79.57,0.38,0.49,0.67,469000,73,,10,0,5,63,93
292025,Matt,Dea,ES,9,71,92,40,54,72,13,5,4,2,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... In defence,,,361300,40,325500,60,Back,49,8,53.5,61,0.16,0.15,0.11,375000,54,,10,0,1,88,84
230084,Brendon,Goddard,ES,9,68,47,46,55,78,11,7,5,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... In defence,,,536700,50,408800,57,Midfielder,9,14,87.36,86,0.42,0.38,2.75,564000,80,,0,0,6,61,92
997846,Conor,McKenna,ES,12,67,75,31,53,70,14,3,6,0,0,0,0,0,1, Full Time,guard,%O with %k by foot... also %M... and booted %s... In defence,,,374200,68,340500,65,Back,45,11,62.27,74.82,0.16,0.45,0.33,400000,83,,4,0,0,64,84
295461,Adam,Saad,ES,8,66,77,30,51,75,15,4,3,3,0,1,3,0,0, Full Time,injured,Did not take part in the final quarter... %D with %k by foot... also %M and %T... conceded %F,guard,In defence,480700,86,452200,110,Back,42,14,61.64,76.21,1.56,3.53,2.10,483000,72,,4,1,6,68,67
290622,Mitch W.,Brown,ES,14,65,64,45,56,70,9,5,7,0,0,0,0,1,1, Full Time,spearhead,%P and %M plus %s... Up forward,,,362600,52,323900,66,Back,28,6,56.5,66.67,0.21,0.28,0.14,385000,63,,3,0,2,71,94
298347,Jake,Long,ES,15,58,61,49,43,57,7,3,2,5,0,2,1,1,0, Full Time,in,%l Orazio Fantasia... %O and %M plus %T... %s as well,wing,At half forward,196200,31,149500,31,Midfielder,34,0,0,0,0.27,0.63,0.35,233000,37,,4,1,2,60,73
280988,Travis,Colyer,ES,3,39,52,34,31,42,4,5,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Up forward,,,469900,102,348200,117,Forward,32,1,59,48,0.08,0.22,0.07,471000,84,,7,1,0,44,70
294339,Ben,McNiece,ES,1,7,13,1,11,21,2,5,0,0,0,0,3,0,0, Full Time,guard,%O including %B... not helped by %F... In defence,,,262500,19,236400,26,Back,41,3,55.33,62,0.18,0.26,0.36,300000,31,,2,0,4,71,81
