Fremantle,Dockers,Port Adelaide,Power,R17,8.11.59,7.8.50, Full Time
Jul 15,2018,4.40,Perth,,,10511709,,0,Light wind,18,,
#####<em style='color:#d00'>m0nty</em>: Mundy marks 50m out on the flank for a shot after the siren&#044; they have already won this one&#044; he doesn't score. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Dixon taps down to Bradley Hill who hits the square&#044; crumbs falls to the pocket&#044; Walters gathers and passes to Sutcliffe 50m out on a slight angle who misses&#044; 26 seconds left. <span class='team' style='color:#888'>(Q4 28:19)</span><br /><em style='color:#d00'>m0nty</em>: Sheridan catches Polec HTB on the wing to stop a Port attack&#044; he goes to the HFF&#044; Mundy roves and kicks OOB for a throw in in the FP&#044; 1:27 to go. <span class='team' style='color:#888'>(Q4 26:48)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff pokes a pass from CHF to the hotspot where Neale gives away a front-on contact free to Boak&#044; who kicks truly to make it a two-kick game with 2:25 to go. <span class='team' style='color:#888'>(Q4 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Wines intercepts in a pack on the Port HFF and goes wide and quick to the pocket for Thomas 25m out. LT hits the behind post OOTF. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Sam Gray gives to Wingard who tries a checkside from long range on the HFF&#044; it drifts near the behind post where Ebert is paid a mark but doesn't score with a shank. <span class='team' style='color:#888'>(Q4 21:58)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff passes short to Watts near the hotspot. He converts&#044; margin is under three goals with 5:32 to go. <span class='team' style='color:#888'>(Q4 20:33)</span><br /><em style='color:#d00'>m0nty</em>: Motlop shoots well wide from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 19:17)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff gathers a Rockliff ball&#044; ducks under a tackle and shoots from 25m on a slight angle... just wide. <span class='team' style='color:#888'>(Q4 18:15)</span><br /><em style='color:#d00'>m0nty</em>: Thomas butters up a Motlop pass to 40m on a slight angle and shoots across the body... wide and rushed by Hughes. <span class='team' style='color:#888'>(Q4 16:03)</span><br />
<em style='color:#000'>th3rio</em>: did sandy say port might not make finals? theyre 2 games clear of the 8 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: @39 Grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: damn&#044; oh well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: Mundy with a goal after the siren would be icing on top<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Grundy&#044; Martin if you have the cash&#044; if you dont&#044; Bellchambers&#044; Nank&#044; Jacobs<br><em style='color:#000'>th3rio</em>: today he was average and still went 99<br><em style='color:#000'>th3rio</em>: grundy without a doubt&#044; have you not seen his past 6-8 games?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: could of been 2500 if jpk didn't get injured<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Who is the best replacement for NicNat. Grundy only so-so. Goldy getting plenty. Stef going ok.<br><em style='color:#000' title="LUKAT">lukat</em>: very sad. Was looking at 2700 before this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: luke ryan is pushing me over 2400. have 2257 with him n the hoff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: @cusch1 Incredible. Go Freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigersMan1</em>: Come on Neale get to 130&#044; Westhoff 100 and Walters at LEAST 60<br><em style='color:#000'>Nuffman</em>: Take out Grays injury score.. Only have 2 other scores under 95 for the week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Yes correct Silver. Amazing that<br><em style='color:#000'>Sixty656</em>: great excuse to finally trade him<br><em style='color:#000'>th3rio</em>: this round has been curse of the ruckman wowee<br><em style='color:#000'>th3rio</em>: chances of gray playing next week? <br><em style='color:#000'>Sixty656</em>: Ryder has hip flexor not achillies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: If Freo win does that mean Brisbane has the longest current winning streak?<br>
240052,David,Mundy,FR,26,122,130,159,90,124,22,7,5,5,0,0,0,1,1, Full Time,star,%P with %k by foot... also %M and %T... and kicked %s,shovel,Starting in the middle,557900,94,431100,113,Midfielder,16,14,87.64,91.36,4.03,4.52,2.75,578000,96,,10,3,1,55,83
998659,Luke,Ryan,FR,19,111,140,144,85,114,20,8,7,3,0,2,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,plusone,Starting at half back,562800,148,485900,157,Back,38,14,82.79,94.5,5.28,5.44,3.56,581000,132,,9,0,1,85,86
998145,Sean,Darcy,FR,27,103,86,124,89,110,6,9,5,5,33,0,1,0,2, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,577900,90,432900,88,Ruck,4,0,0,0,0.11,0.15,0.28,554000,88,,8,5,1,60,77
298264,Ed,Langdon,FR,20,97,99,122,78,109,13,15,4,4,0,2,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,609100,91,426000,104,Midfielder,26,13,93.77,86.62,2.69,1.02,2.63,630000,95,,10,1,4,64,86
295584,Bradley,Hill,FR,19,94,89,126,68,93,18,3,6,4,0,0,0,0,0, Full Time,wing,%P including %K... also %M and %T... Coming off a wing,,,647400,144,435100,136,Midfielder,9,2,79.5,65,0.12,0.19,0.22,631000,120,,3,1,2,76,84
293535,Lachie,Neale,FR,15,92,108,113,79,114,15,18,4,1,0,1,2,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,672000,79,568300,76,Midfielder,27,14,102.71,108.5,23.19,7.02,13.23,687000,88,,18,9,4,72,80
1002239,Adam,Cerra,FR,25,85,84,115,60,84,11,6,3,8,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,428000,90,334300,90,Midfielder,5,13,60.62,62.85,1.20,1.15,1.79,426000,70,,9,3,4,47,65
997033,Brennan,Cox,FR,26,84,87,108,65,87,9,7,3,6,0,1,1,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting at FF on Clurey,,,431400,84,362700,59,Back,36,8,63.38,69.63,0.84,0.84,0.86,425000,60,,6,0,4,68,96
998180,Bailey,Banfield,FR,24,81,95,110,54,81,11,7,0,9,0,1,1,0,0, Full Time,tagger,%D and %T... Tagging Wines,,,436400,92,312800,75,Midfielder,41,14,64.21,60.86,17.26,12.69,23.50,444000,78,,12,5,2,55,78
1002354,Stefan,Giro,FR,19,77,86,99,57,81,8,11,2,6,0,1,0,0,0, Full Time,cash,%D and %M with %T,wing,Rotating in midfield,254700,-17,194600,-10,Midfielder,42,4,61.75,57.75,14.46,14.84,7.17,292000,5,,6,0,1,68,84
280336,Stephen,Hill,FR,18,75,70,99,59,81,10,7,6,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,428100,80,328900,53,Midfielder,32,9,69.78,68.11,0.22,0.14,0.44,451000,91,,6,0,4,76,88
290733,Cameron,Sutcliffe,FR,21,69,71,91,49,65,8,3,2,6,0,1,0,1,2, Full Time,wing,%D including %K... also %T and %M... and scored %s... Playing at half forward,,,413000,95,335800,98,Back,33,1,49,54,0.06,0.08,0.07,414000,76,,5,0,3,36,90
294125,Nathan,Wilson,FR,8,67,77,87,54,72,13,5,5,1,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,475500,94,425100,95,Back,14,13,73.62,82.15,1.73,1.92,2.01,489000,86,,5,1,3,72,84
281007,Michael,Walters,FR,10,63,64,80,51,67,8,6,3,3,0,2,1,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,553200,126,447000,119,Forward,10,11,86.18,90.27,10.62,10.73,5.95,568000,100,,7,0,3,50,81
296317,Scott,Jones,FR,11,60,81,73,49,59,5,4,2,3,11,2,0,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Howard,,,147500,-12,117300,-15,Ruck,40,2,40.5,43.5,2.77,2.18,19.81,196000,19,,8,0,0,55,90
295222,Joel,Hamling,FR,5,54,89,70,43,54,7,4,5,2,0,2,0,0,0, Full Time,job,%D and %M with %T... At FB on Dixon,,,395700,81,384300,105,Back,21,13,52.54,67.77,0.51,0.46,0.47,390000,52,,6,1,0,100,98
996580,Ethan,Hughes,FR,10,54,49,68,43,57,7,5,3,2,0,0,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Rotating in defence,,,426900,116,340600,113,Back,15,1,42,48,0.06,0.06,0.03,420000,83,,2,0,1,66,68
291792,Thomas,Sheridan,FR,4,53,67,69,40,52,9,3,3,2,0,2,0,0,1, Full Time,wing,%D including %K... also %M and %T... and booted %s... Coming off a HFF,,,467900,61,341700,64,Back,11,6,75,71.67,0.30,0.41,0.21,496000,65,,6,3,0,66,63
290817,Brandon,Matera,FR,7,49,56,60,38,55,7,9,0,2,0,1,0,0,1, Full Time,wing,%s from %D and %T... Coming off a HFF,,,377300,66,295900,60,Forward,3,13,63.54,62.85,0.34,0.22,0.35,399000,79,,7,1,2,43,74
298352,Ryan,Nyhuis,FR,3,38,44,52,31,45,9,2,3,1,0,0,2,0,0, Full Time,mrp,A slam tackle that KOed Robbie Gray in Q3 will likely get weeks... %D with %k by foot... also %M,guard,Minding Robbie Gray,350600,91,267700,104,Back,43,5,55.8,55.2,0.49,0.62,0.76,360000,68,,3,0,2,72,91
298409,Alex,Pearce,FR,2,30,36,39,25,36,5,4,2,1,0,0,1,0,0, Full Time,job,%M and %P... Following Westhoff,,,261200,15,245100,40,Back,25,13,44.54,52.77,5.91,1.57,10.31,275000,40,,2,1,2,77,87
995192,Cameron,McCarthy,FR,6,14,18,16,14,18,2,2,0,0,0,1,1,1,0, Full Time,sore,Right hip knock in Q2... %s from %O,spearhead,Starting at half forward on Hombsch,278500,65,216600,57,Forward,23,11,48.91,50.45,0.29,0.55,0.43,296000,68,,1,0,3,100,66
294318,Ollie,Wines,PA,27,118,120,91,89,124,15,15,4,7,0,2,0,0,1, Full Time,heart,Tagged by Banfield... off in Q3 for a concussion test but returned in Q4... %O and %M plus %T... %s as well,shovel,Starting in the guts,676900,131,542900,157,Midfielder,16,14,95.36,100.64,6.92,7.30,6.23,678000,100,,15,5,1,60,79
291962,Chad,Wingard,PA,26,97,105,67,73,102,14,10,0,6,0,2,1,2,0, Full Time,shovel,First goal... %s from %O and %T... Playing inside midfield,,,572900,93,450700,65,Forward,20,13,76.69,81.54,12.80,6.63,11.23,567000,61,,14,7,6,62,91
260750,Justin,Westhoff,PA,25,94,88,75,75,96,11,7,6,4,5,1,0,1,1, Full Time,switch,%s from %P and %M plus %T... Starting forward on Alex Pearce... switched to defence for the second half,,,649500,94,507700,85,Forward,39,14,101.93,105.07,36.91,20.41,21.16,670000,95,,8,1,3,61,93
290738,Jared,Polec,PA,18,93,95,48,75,103,18,8,7,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Running on the outside,,,541900,99,442800,100,Midfielder,21,14,91.5,94,1.78,1.05,1.84,564000,101,,8,2,5,61,91
250365,Travis,Boak,PA,20,88,83,63,68,93,12,10,3,4,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,552000,80,399600,86,Midfielder,1,14,86.57,88.43,3.88,5.23,2.75,571000,88,,9,2,3,59,93
280972,Jack,Watts,PA,24,85,93,84,71,94,6,11,7,5,0,0,1,1,1, Full Time,yinyang,Good second half after not much before HT... %s from %P and %M plus %T,spearhead,Starting at CHF,401000,88,330900,90,Forward,23,11,65,66.18,0.68,1.19,1.18,421000,89,,6,0,1,88,86
993979,Sam,Powell-Pepper,PA,20,82,102,53,72,105,12,16,3,2,0,0,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... not helped by %F... Rotating in midfield,,,529100,64,446400,72,Midfielder,2,10,81.3,86,0.94,2.08,2.06,549000,80,,10,1,4,60,83
270919,Tom,Rockliff,PA,14,80,82,47,64,94,14,11,3,3,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,590400,108,432000,112,Midfielder,11,11,79.09,72.36,22.62,9.16,25.77,586000,79,,11,5,3,56,76
991930,Darcy,Byrne-Jones,PA,18,78,66,53,59,81,13,4,6,4,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,524600,152,405300,143,Back,33,13,77.15,74.85,1.84,0.85,1.48,543000,126,,3,0,2,58,82
280711,Charlie,Dixon,PA,14,74,76,59,64,84,8,8,3,3,18,1,2,0,0, Full Time,spearhead,%D and %M with %T... At FF on Hamling,,,411600,64,386700,71,Forward,22,14,69.79,77.21,1.16,1.50,1.50,432000,73,,8,3,6,56,100
297354,Karl,Amon,PA,13,72,68,54,55,81,9,13,1,4,0,0,0,0,0, Full Time,wing,%O and %T... Playing an outside game,,,412700,86,334800,69,Midfielder,15,4,50.25,57.75,0.08,0.08,0.05,411000,85,,8,5,3,68,70
994295,Dan,Houston,PA,9,68,88,46,54,75,10,9,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,461300,45,376500,44,Forward,43,14,73.86,77.21,0.66,0.36,0.73,473000,54,,5,1,2,73,83
290722,Sam,Gray,PA,15,62,63,49,55,73,7,9,4,2,0,2,2,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,419200,94,355900,97,Midfielder,46,14,70.43,74.79,0.86,0.80,0.89,439000,87,,4,0,3,62,86
261909,Lindsay,Thomas,PA,4,57,24,36,41,57,10,3,3,3,0,0,0,0,0, Full Time,pocket,%O with %k by foot... also %M and %T... Starting deep forward,,,390400,48,304300,52,Forward,48,4,60.75,58.75,0.09,0.16,0.10,402000,53,,3,0,5,30,87
261911,Brad,Ebert,PA,13,57,66,40,44,66,9,7,2,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,558500,90,401300,85,Midfielder,7,14,91.07,87.5,0.87,0.46,0.80,583000,98,,9,2,5,62,88
291964,Jack,Hombsch,PA,9,54,63,40,44,57,8,3,6,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... At FB on McCarthy,,,277400,66,259800,70,Back,36,8,42.38,55.88,0.15,0.22,0.33,286000,58,,3,0,1,81,91
250267,Patrick,Ryder,PA,18,51,49,64,39,48,0,3,1,6,18,0,0,0,0, Full Time,injured,Limped off in Q2 with a recurrence of his chronic left Achilles problem... did not return after HT... %H... also %P and %T,ruck,First ruck,565800,98,512000,113,Ruck,4,9,78.56,94.11,2.03,2.33,3.74,565000,82,,2,0,0,66,31
280990,Steven,Motlop,PA,6,44,48,19,37,57,9,9,0,1,0,1,2,0,0, Full Time,pumpkin,%O,wing,Playing an outside game,452000,70,360600,86,Forward,6,14,66.07,66.79,1.59,1.87,2.48,456000,61,,4,2,4,77,82
294504,Tom,Clurey,PA,4,44,48,23,37,51,9,3,4,1,0,1,2,0,0, Full Time,job,%D including %K... also %M... Has big Cox,,,340000,13,315600,46,Back,17,13,52.85,59.62,0.45,0.39,0.51,356000,39,,4,0,4,66,90
993480,Dougal,Howard,PA,4,36,58,16,32,45,8,3,4,0,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Standing the resting ruck which is mostly Jones,,,320400,48,369100,89,Ruck,32,14,49.79,74.71,1.44,2.03,1.41,331000,52,,5,0,6,54,97
994599,Riley,Bonner,PA,3,36,51,22,28,42,6,6,0,2,0,1,1,0,0, Full Time,sore,Left knee twisted under him in a Sutcliffe tackle in Q3... %D and %T,guard,Starting at half back,385500,60,332700,77,Back,26,14,66.71,68.14,11.38,10.48,4.77,408000,68,,8,1,2,50,75
261396,Robbie,Gray,PA,1,25,37,21,21,30,2,7,0,1,0,1,0,0,0, Full Time,injured,KOed in a slam tackle by Nyhuis in Q3... stretchered off... %D with %b by hand,pocket,Starting in a FP on Nyhuis,519500,119,496900,127,Midfielder,9,13,90.15,105,36.09,36.38,29.77,539000,105,,8,2,0,44,46
