Sydney,Swans,Gold Coast,Suns,R18,8.16.64,12.16.88, Full Time
Jul 21,2018,2.10,SCG,,,10511803,,0,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Cunningham has a flying snap from the HFF but it is a tired attempt and May marks easily in the square to start another rebound. <span class='team' style='color:#888'>(Q4 27:07)</span><br /><em style='color:#d00'>m0nty</em>: Ronke also gets a long-range snap off after the kick in goes to ground but that is wide as well. <span class='team' style='color:#888'>(Q4 24:07)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks at half forward and plays on with a kick from well outside 50m but it falls on the line and is rushed. <span class='team' style='color:#888'>(Q4 24:07)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 23:16)</span><br /><em style='color:#d00'>m0nty</em>: Witts takes a huge pack mark over five blokes in the pocket 25m out. He shanks a checkside... Holman marks in the opposite pocket 10m out and goals&#044; it's the Suns' day! <span class='team' style='color:#888'>(Q4 21:43)</span><br /><em style='color:#d00'>m0nty</em>: 6:30 to go and four kicks in it&#044; Suns are just about home. <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#d00'>m0nty</em>: Cunningham gives one too many handballs at a stoppage on the wing&#044; Weller roves and sprints away for another 50m snap from a slight angle... bounces through&#044; is that the sealer? <span class='team' style='color:#888'>(Q4 19:50)</span><br /><em style='color:#d00'>m0nty</em>: The Suns continue to attack at the clock ticks under 7:00 with the lead over two goals. <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#d00'>m0nty</em>: The kick in doesn't clear half back&#044; Young gets a pressured snap off from near the hotspot but it hits the post. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: The Suns go coast to coast around the outer wing&#044; Heron gets a chance with a snap off a step around the corner from 40m on the flank but it's just wide. <span class='team' style='color:#888'>(Q4 18:11)</span><br />
<em style='color:#000'>Pokerface</em>: nothing to do with player popularity you twit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>:  spudly franklin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: The suns have more supporters on the ground than in the stands.<br><em style='color:#a0a'>colin wood</em>: good win Suns helps my boys immensely@!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Well done suns<br><em style='color:#a0a'>colin wood</em>: Frustrating when playing for coin and the scoring system rewards freebies to popular players.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: we get your point no need to keep sooking about it tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: May rock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: colin wood we all thinking it for last month but if u cant beat em join em<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Agreed colin. Hes had like 4 touches this qtr for no impact&#044; got 32 SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: especially if essendon beat them.<br><em style='color:#a0a'>colin wood</em>: Jake Lloyd's score is why SC scoring has gone to crap. What a joke.<br><em style='color:#a0a'>circle52</em>: 2.10 to 1.11 since quarter time. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Lol other game was boring to watch from 1/4 time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: swans have no easy games on the run home. they are out of the finals.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Wind went out of Swans sails after Buddies 2 misses<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Old fashioned team effort.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Young star&#044; Zombie Kolo&#044; Gun Witts&#044; Cherry Miller<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: this is why you dont get buddy<br><em style='color:#a0a'>colin wood</em>: in what way bigump? Pies put on a clinic this is rubbish footy<br>
260382,Josh P.,Kennedy,SY,33,134,111,171,102,140,16,17,5,8,0,3,0,0,2, Full Time,hulk,Tagged after HT by Lonergan... %D and %M with %T... %s as well... umps paid him %4FF,shovel,Leading the Swans inside midfield,590500,143,526600,167,Midfielder,12,16,88,97.71,0.00,0.00,3.12,607000,140,,16,10,2,57,84
290778,Luke,Parker,SY,32,119,125,150,90,126,15,14,2,7,0,0,0,2,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,601900,123,497900,91,Midfielder,26,16,92.18,100.71,0.00,0.00,9.09,619000,113,,14,7,3,58,89
291978,Harry,Cunningham,SY,15,95,96,121,74,102,11,13,5,5,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,467600,69,366100,56,Back,7,16,71.18,72.59,0.00,0.00,0.27,487000,82,,7,5,1,83,83
297907,Nic,Newman,SY,25,91,80,121,69,96,12,8,6,6,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,478700,86,365000,90,Back,28,4,57.2,55.4,0.00,0.00,0.08,485000,112,,9,3,5,60,74
294469,Aliir,Aliir,SY,14,85,117,111,72,99,15,9,7,2,0,2,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... On Crossley,,,372500,36,328300,47,Back,36,5,66,77.17,0.00,0.00,1.14,393000,26,,14,0,4,83,96
294036,George,Hewett,SY,19,76,81,97,60,85,6,13,3,6,0,1,1,0,1, Full Time,shovel,%s from %P and %M plus %T... Playing midfield,,,409000,53,378400,74,Forward,29,16,63.18,75.71,0.00,0.00,0.54,427000,68,,11,4,2,68,79
290307,Dane,Rampe,SY,14,74,93,94,58,84,10,12,2,4,0,1,1,0,0, Full Time,job,%D and %M with %T... Standing Wright,,,397400,22,400600,40,Back,24,16,64.82,78.76,0.00,0.00,2.05,411000,40,,8,0,2,72,94
295342,Jake,Lloyd,SY,13,73,103,93,57,84,16,9,2,1,0,0,1,0,0, Full Time,plusone,%M and %P... Starting at half back,,,689300,115,595000,147,Back,44,16,101.65,109.29,0.00,0.00,40.01,704000,105,,4,1,2,80,85
998103,Oliver,Florent,SY,18,73,86,92,55,75,10,8,1,4,0,2,0,1,0, Full Time,wing,%P and %T plus %s... Playing an outside game,,,432000,69,355700,67,Midfielder,13,16,62.88,65.12,0.00,0.00,1.72,452000,85,,9,2,2,61,77
997842,Colin,O'Riordan,SY,13,72,80,90,63,85,9,11,7,1,0,0,1,0,1, Full Time,bubble,Second game... %P and %M plus %s,guard,Rotating in defence,155900,-94,123900,-94,Back,38,1,84,85,0.00,0.00,11.97,202000,-11,,7,0,1,65,81
240399,Lance,Franklin,SY,13,71,61,93,57,75,10,5,6,3,0,1,1,0,3, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Thompson,,,533400,67,437800,73,Forward,23,13,90.86,95.29,0.00,0.00,28.33,570000,102,,7,0,7,40,94
294737,Callum,Sinclair,SY,12,70,68,87,63,80,7,4,4,3,24,0,3,0,2, Full Time,missing,Terrible first half... %H... also %P and %M plus %T... %s as well... not helped by %F,ruck,First ruck,608100,78,493500,109,Ruck,18,16,96.94,101.29,0.00,0.00,5.75,630000,86,,6,0,3,54,92
296840,Harry,Marsh,SY,13,68,74,91,54,72,12,3,7,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence,,,332600,65,296400,82,Back,31,8,50.11,56.89,0.00,0.00,0.16,339000,53,,1,0,1,86,74
991988,Zak,Jones,SY,16,68,64,84,60,84,8,12,4,2,0,0,2,1,0, Full Time,guard,First goal... %P and %M plus %T... %s as well... Coming off half back,,,463500,82,400200,98,Back,10,14,70.4,80.47,0.00,0.00,0.58,481000,83,,2,0,4,75,83
996765,Tom,Papley,SY,20,68,83,84,55,70,7,5,1,4,0,2,1,3,1, Full Time,pocket,%s from %D and %T... Starting forward with stints in midfield,,,396600,55,376200,68,Forward,11,13,61.43,72.07,0.00,0.00,0.78,408000,63,,10,2,3,58,83
1004880,Ben,Ronke,SY,15,65,32,87,45,62,8,4,2,6,0,1,0,0,2, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,410400,48,327400,38,Midfielder,25,11,70.92,74.5,0.00,0.00,11.30,430000,59,,4,1,3,25,82
298539,Isaac,Heeney,SY,9,65,78,83,51,73,12,8,2,2,0,1,1,0,1, Full Time,shovel,%s from %D and %M with %T... Starting in midfield,,,575900,58,472100,52,Forward,5,15,93.56,102,0.00,0.00,40.97,608000,123,,10,5,1,65,83
997100,Will,Hayward,SY,10,61,66,79,48,61,9,3,3,3,0,3,1,1,1, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Starting forward,,,419100,50,298700,53,Forward,9,16,65.41,61.65,0.00,0.00,0.76,435000,58,,7,2,3,75,82
291848,Robbie,Fox,SY,9,50,49,66,40,54,2,7,4,5,0,1,1,0,0, Full Time,wing,%O with %b by hand... also %T and %M... Playing an outside game,,,305600,42,273800,56,Midfielder,42,6,50.71,59.43,0.00,0.00,1.07,318000,22,,3,2,1,88,66
250338,Nick,Smith,SY,8,39,37,54,31,42,2,4,3,5,0,2,2,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,382300,58,324400,80,Back,40,16,62.88,66.35,0.00,0.00,1.50,401000,65,,3,0,4,66,92
1008198,Tom,McCartin,SY,4,33,49,42,32,45,3,8,2,2,0,3,3,0,0, Full Time,spearhead,%O with %b by hand... also %M and %T... aided by %4FF... not helped by %F... Starting forward on May,,,290100,36,243400,61,Midfielder,30,8,46.89,49,0.00,0.00,1.40,300000,28,,8,0,4,63,81
990291,Darcy,Cameron,SY,3,27,25,34,24,30,1,2,2,2,9,0,1,0,0, Full Time,rookie,First game... %H... also %D and %T,spearhead,Starting forward on Ballard,155900,24,123900,26,Ruck,17,0,25,25,0.00,0.00,53.15,170000,27,,1,0,1,100,47
291975,Jarrod,Witts,GC,57,132,101,134,110,133,6,8,2,9,56,1,1,0,2, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,First ruck,565000,104,409800,112,Ruck,28,16,92.29,88.76,0.00,0.00,4.75,589000,91,,9,3,2,50,83
281085,Steven,May,GC,25,112,119,74,92,114,18,5,14,1,0,2,0,0,0, Full Time,cherry,Plenty of intercepts particularly in Q4... %D with %k by foot... also %M,job,In defence on McCartin,517300,76,411000,95,Back,17,12,73.92,76.69,0.00,0.00,0.29,524000,80,,9,0,5,60,89
298524,Lachlan,Weller,GC,21,109,112,74,87,112,16,7,7,3,0,1,0,2,1, Full Time,x-factor,%s from %O and %M plus %T,wing,Playing midfield,501600,92,342800,75,Forward,14,16,73.35,69.12,0.00,0.00,1.29,501000,64,,6,2,2,73,84
290546,Aaron,Young,GC,33,106,128,83,85,106,13,4,4,6,0,4,2,4,1, Full Time,target,%s from %O and %M plus %T... umps paid him %4FF,pocket,Starting forward,413100,56,264000,31,Forward,15,16,66.82,60.47,0.00,0.00,1.43,422000,54,,9,2,2,64,86
298289,Peter,Wright,GC,20,93,97,80,75,99,10,10,9,4,0,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Deep forward on Rampe,,,436400,81,331100,97,Forward,30,4,63,55.4,0.00,0.00,0.03,447000,81,,13,0,3,65,93
298272,Touk,Miller,GC,24,89,113,58,69,99,14,11,1,5,0,2,2,1,0, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,588100,101,484600,110,Midfielder,11,16,88.88,92.71,0.00,0.00,0.57,596000,86,,13,6,3,60,87
998129,Will,Brodie,GC,25,88,76,72,70,105,10,17,2,6,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,373100,62,253000,43,Midfielder,41,4,67.6,64.4,0.00,0.00,0.80,405000,56,,11,5,8,51,80
294643,Alex,Sexton,GC,26,86,111,65,71,91,11,5,4,4,0,2,2,3,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,370100,35,288300,52,Midfielder,6,16,58.94,57.35,0.00,0.00,0.59,383000,47,,7,1,2,75,86
297456,Nick,Holman,GC,20,83,87,67,65,86,10,7,4,5,0,2,1,1,2, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,417000,59,334400,58,Midfielder,39,16,66.29,71.18,0.00,0.00,10.82,434000,74,,8,0,1,70,82
293716,Jarryd,Lyons,GC,14,76,87,59,58,84,10,10,3,5,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,613300,76,471800,66,Midfielder,25,14,98.93,96.87,0.00,0.00,1.16,630000,90,,13,10,3,65,69
296209,Kade,Kolodjashnij,GC,13,71,67,47,62,85,11,9,7,1,0,0,2,0,1, Full Time,guard,%P and %M plus %s... In defence,,,556100,107,370800,84,Back,10,4,76,68.4,0.00,0.00,0.19,562000,106,,4,1,5,60,90
996064,Jesse,Joyce,GC,9,61,57,43,50,69,9,7,5,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,359000,61,291600,60,Back,38,14,54.13,58.8,0.00,0.00,0.17,364000,57,,6,1,4,62,86
1002328,Jacob,Heron,GC,10,57,59,39,47,60,8,4,4,1,0,0,0,1,3, Full Time,guard,%s from %O and %M... In defence,,,150800,12,131800,7,Forward,40,3,33.25,42.75,0.00,0.00,2.49,191000,25,,6,1,1,50,75
294013,Sean,Lemmens,GC,7,51,62,37,42,63,7,9,1,3,0,0,2,0,3, Full Time,wing,%D and %T plus %s... Playing small forward,,,335400,53,253200,44,Back,23,5,51,48.83,0.00,0.00,0.33,356000,70,,8,3,4,62,71
1008882,Charlie,Ballard,GC,4,50,60,29,37,51,9,4,2,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Cameron,,,249100,18,211500,17,Midfielder,31,10,42.82,43.45,0.00,0.00,6.09,271000,40,,7,2,0,76,71
1002350,Brayden,Crossley,GC,8,49,45,51,38,52,3,7,1,5,3,2,1,0,1, Full Time,sore,Headclash in Q2 left him sore in the left eyesocket... %H... also %P and %T... and kicked %s,spearhead,Starting forward on Aliir,239600,28,202400,18,Ruck,32,6,45.57,50.57,0.00,0.00,15.84,265000,38,,8,1,3,60,76
298437,Callum,Ah Chee,GC,4,46,57,31,36,48,8,2,3,3,0,3,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... helped out by %4FF... Playing a defensive role,,,389300,80,278300,78,Forward,13,9,59.7,55.9,0.00,0.00,0.24,399000,79,,5,0,2,90,80
240254,Jarrod,Harbrow,GC,3,44,43,19,36,51,10,3,3,1,0,1,2,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,576800,107,463500,110,Back,5,16,79.35,85.82,0.00,0.00,0.98,583000,89,,4,1,3,76,87
294583,Jesse,Lonergan,GC,3,43,56,31,33,51,6,8,0,3,0,0,1,0,0, Full Time,tagger,%P and %T... Playing in midfield... moved to tag Kennedy in Q3,,,429200,58,344500,62,Midfielder,7,2,67,74,0.00,0.00,0.06,459000,64,,7,4,3,78,80
240712,Michael,Rischitelli,GC,3,37,46,25,27,36,6,2,2,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating at half back,,,258100,45,228600,47,Midfielder,35,15,43.06,46.69,0.00,0.00,1.05,275000,61,,4,0,1,87,80
1007881,Wil,Powell,GC,1,22,43,12,18,24,4,3,0,1,0,3,1,0,0, Full Time,shovel,Donuts in Q1... %O... aided by %4FF... Rotating in midfield,,,184000,33,147900,31,Midfielder,27,3,42.75,44.25,0.00,0.00,1.89,260000,40,,5,0,1,71,71
281075,Rory,Thompson,GC,1,17,20,23,13,21,0,4,0,3,0,0,1,0,0, Full Time,rock,%P and %T,job,Following Franklin,199700,10,230500,30,Back,16,15,32.88,50.63,0.00,0.00,1.56,207000,12,,1,0,2,75,93
