Richmond,Tigers,Collingwood,Magpies,R19,16.9.105,12.5.77, Full Time
Jul 28,2018,1.45,MCG,,,10511902,,0,Fine,19,,
#####<em style='color:#069'>Koss</em>: McIntosh goes inside 50 toward Martin who out-muscles Greenwood to mark 40 out from goal. He manages a behind. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Koss</em>: McIntosh is pinged for HTB after dragging it in deep in his defensive pocket. Stephenson takes the kick and puts it across the face for a behind. <span class='team' style='color:#888'>(Q4 26:40)</span><br /><em style='color:#069'>Koss</em>: Martin has his kick out of defence smothered. The ball is turned over and Hoskin-Elliott marks on the tip of the goal square. He goes back and goals. <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#069'>Koss</em>: McIntosh goes long inside 50 with Riewoldt the target. It comes off hands over the back to Rioli who finishes well from 30. <span class='team' style='color:#888'>(Q4 22:09)</span><br /><em style='color:#069'>Koss</em>: Brown kicks blindly out of defence and hits Cotchin on the chest. He spots up Edwards 40 out on the flank. His set shot is good. <span class='team' style='color:#888'>(Q4 19:49)</span><br /><em style='color:#069'>Koss</em>: Following a clanger from Martin&#044; Thomas spots up Cox 45 out from goal directly in front. His set shot is poor and just registers a behind. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#069'>Koss</em>: Pendlebury roves the throw in 30 out from Collingwood's goal. His snap misses. <span class='team' style='color:#888'>(Q4 14:30)</span><br /><em style='color:#069'>Koss</em>: Prestia spots up Riewoldt in the pocket who had the luxury of an open forward line to lead into. His shot from 30 out in the pocket is a behind. <span class='team' style='color:#888'>(Q4 12:52)</span><br /><em style='color:#069'>Koss</em>: Brown coughs up a handball coming out of defence. Richmond go forward again and Baker skies a snap toward goal. It creeps over for a behind. <span class='team' style='color:#888'>(Q4 7:29)</span><br /><em style='color:#069'>Koss</em>: Cotchin releases Lambert in the middle of the ground. He goes long to a Martin-Greenwood contest where Martin can outbody his opponent and run into an open goal. <span class='team' style='color:#888'>(Q4 6:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: It took up until the final seconds for Calton 99 to bring up carlton injuries. smh<br><em style='color:#000'>Pokerface</em>: lol snake<br><em style='color:#000'>Pokerface</em>: sold out early BC... corporates not rocking up?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: parole officer didn't let them out today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: @grossn 100% know how you feel as a CFC supporter<br><em style='color:#000'>BigChief</em>: WOW only 88k at MCG. Surprised it didn't go over 95k.<br><em style='color:#000'>Pokerface</em>: is it really that many. wow ok&#044; didn't realise that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Sorry&#044; missed one game since round 5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: I just want one game without injuries.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: @poker Higgins played all games from I think about Round 4<br><em style='color:#000'>BigChief</em>: Don't forget Witherden @Legend.<br><em style='color:#000'>Pokerface</em>: higgins hasnt played enough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Higgins would be a shout for RS&#044; though I think one of Stephenson or Doedee will win it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Dig deep Higgins&#044; dig deep.<br><em style='color:#000'>BigChief</em>: Too many frothies over the years Apache :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Great pair of strategists aren't we BigChief.?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Yeah BC I only had one non player on bench -TSmith and had the emerg on Ronke in that spot.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: Evening all&#044; been caught short in forward line&#044; take Ronke�s 56 or let Battle play?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: yea because rance has held him all day&#044; rance can't take a contested 1v1 mark <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: flower sake Crisp you flowering cow do something <br>
298174,Toby,Nankervis,RI,16,94,82,114,81,102,11,8,5,2,24,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,551600,108,498000,99,Ruck,25,17,87.71,97.18,5.04,9.71,7.49,571000,91,,12,4,2,63,83
260930,Shane,Edwards,RI,21,90,118,114,72,99,10,12,4,5,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,448700,89,436900,129,Midfielder,10,17,65.18,84.88,1.51,2.36,8.63,458000,75,,11,2,1,86,81
290627,Dion,Prestia,RI,19,88,104,115,62,87,12,9,1,7,0,3,0,0,0, Full Time,shovel,%P and %T... aided by %4FF... In the midfield,,,563700,74,453700,56,Midfielder,3,8,84.88,90.13,0.24,0.46,0.57,571000,69,,11,7,1,85,71
250395,Jack,Riewoldt,RI,24,81,105,97,74,90,9,7,7,0,1,1,1,3,2, Full Time,spearhead,%s from %D and %M... At FF on Howe,,,550400,88,444100,79,Forward,8,17,79.94,85,2.44,3.29,8.58,556000,71,,10,0,2,68,96
290847,Dustin,Martin,RI,20,80,83,97,69,88,13,6,4,0,0,1,1,3,1, Full Time,tagged,Tagged by Greenwood... %O and %M plus %s,shovel,In the midfield,586400,97,475600,42,Midfielder,4,16,89.94,103.38,29.32,53.66,35.20,596000,84,,12,3,7,63,83
992049,Jayden,Short,RI,15,76,63,95,63,84,13,6,4,1,0,0,1,2,0, Full Time,guard,%D and %M plus %s... At half back,,,578800,92,471700,80,Back,15,17,79,87.29,1.80,1.45,4.87,588000,80,,1,1,5,84,80
295203,Nathan,Broad,RI,13,73,87,95,59,81,10,8,6,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... In defence on Hoskin-Elliott,,,343100,31,294300,30,Back,35,12,49.67,55.92,0.14,0.22,0.29,349000,37,,5,0,2,83,84
290198,David,Astbury,RI,13,72,83,88,65,87,7,14,7,1,0,1,1,0,0, Full Time,job,%M and %D... At FB on Cox,,,392300,50,360500,67,Back,12,16,60.94,73.31,0.42,1.01,0.54,399000,48,,11,0,4,85,93
294592,Kamdyn,McIntosh,RI,14,72,80,97,53,78,15,5,2,4,0,1,2,0,0, Full Time,wing,%P with %k by foot... also %T and %M... On a wing,,,274700,52,227500,65,Back,33,14,49.5,50.57,0.98,1.10,0.89,296000,60,,4,1,4,80,81
293713,Brandon,Ellis,RI,13,71,80,89,61,84,12,10,6,0,0,0,1,0,0, Full Time,guard,%O and %M... At half back,,,512200,78,378600,91,Midfielder,5,13,73.92,69.08,0.95,0.85,5.83,517000,76,,8,1,2,77,71
991933,Jason,Castagna,RI,12,70,73,88,57,72,7,5,5,3,0,0,0,2,0, Full Time,wing,First goal... %O and %M plus %T... %s as well... On a HFF,,,304600,54,245000,80,Back,11,15,55.53,61.27,0.54,1.51,3.87,320000,63,,3,1,1,83,83
1002227,Jack,Higgins,RI,14,68,91,78,59,78,7,13,1,1,0,2,0,2,0, Full Time,wing,%s from %P... Rotating between midfield and forward,,,412200,68,358600,76,Forward,28,13,62.85,71.69,12.57,15.39,8.57,422000,55,,14,5,0,75,71
290032,Kane,Lambert,RI,19,66,69,88,51,75,7,9,3,6,0,0,2,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,568100,95,452200,83,Forward,23,17,79.88,88.24,4.19,4.46,2.41,576000,78,,6,2,3,81,82
270896,Trent,Cotchin,RI,13,65,55,83,49,69,8,9,2,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... In the midfield,,,508500,126,439100,112,Midfielder,9,16,82.19,96.19,0.88,2.06,6.24,525000,101,,7,4,2,52,77
294674,Nick,Vlastuin,RI,12,63,78,81,54,72,11,6,7,0,0,0,1,0,0, Full Time,guard,%M and %D... At half back,,,531500,120,456200,130,Back,1,14,76.07,84.07,0.85,0.99,4.32,538000,92,,4,0,1,88,89
290623,Josh,Caddy,RI,15,58,59,75,45,63,7,6,2,4,0,0,1,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Up forward on Scharenberg,,,436300,79,361900,89,Midfielder,22,15,79.8,85.73,6.66,7.07,16.56,464000,86,,5,0,3,53,85
250298,Shaun,Grigg,RI,8,57,58,74,47,69,8,9,3,3,0,0,2,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,543300,109,438200,120,Midfielder,6,15,78.07,81.13,0.19,0.32,3.56,553000,88,,3,1,3,70,78
261362,Alex,Rance,RI,8,54,62,68,46,60,8,7,4,1,0,3,1,0,0, Full Time,job,%M and %D... aided by %4FF... At CHB on Mihocek,,,381400,77,393400,102,Back,18,17,62.65,86.41,1.95,10.07,9.80,405000,86,,6,0,3,86,95
291891,Jacob,Townsend,RI,10,49,63,60,42,54,5,6,4,1,0,0,0,1,0, Full Time,spearhead,%P and %M plus %s... Up forward on Moore,,,355800,79,275400,71,Midfielder,21,8,48.88,52.38,0.56,1.26,0.60,369000,68,,4,1,0,72,80
280819,Dylan,Grimes,RI,4,48,60,61,42,57,6,7,5,1,0,0,1,0,0, Full Time,job,%M and %D... In defence on Stephenson,,,415500,63,343000,68,Back,2,16,52.31,60.5,0.80,1.33,4.51,418000,56,,6,0,2,84,88
1000981,Daniel,Rioli,RI,9,47,41,54,43,57,4,10,3,0,0,0,0,1,0, Full Time,wing,%s from %P and %M... Up forward on Maynard,,,408000,52,327800,68,Forward,17,5,68.6,65.2,0.61,0.97,2.05,423000,59,,5,0,1,78,77
1000223,Liam,Baker,RI,2,34,45,40,31,44,3,9,1,1,0,1,1,0,2, Full Time,wing,On a HFF... %s from %O,rookie,First game,130200,21,103900,21,Forward,48,0,0,0,1.36,1.38,4.31,170000,27,,6,1,2,58,72
293957,Brodie,Grundy,CO,74,147,157,158,123,156,4,19,3,10,48,0,0,0,0, Full Time,star,Ran hot in Q3... %H... also %D and %T,ruck,First ruck,723800,171,616500,166,Ruck,4,17,116.53,124.29,22.79,22.67,30.46,756000,146,,12,5,3,78,88
260257,Scott,Pendlebury,CO,31,125,116,96,96,139,15,22,2,7,0,1,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,In the midfield,647800,120,559000,147,Midfielder,10,16,103.69,105.44,7.08,8.82,6.72,668000,104,,19,13,4,64,85
280965,Steele,Sidebottom,CO,21,120,111,80,97,138,17,21,5,3,0,0,0,0,0, Full Time,magnet,%D and %M with %T,shovel,In the midfield,609800,147,472800,135,Midfielder,22,17,102.65,99.65,16.90,6.61,8.85,645000,134,,9,3,2,71,84
996487,Tom,Phillips,CO,31,116,102,86,100,141,16,17,10,4,0,0,4,0,0, Full Time,hot,%D and %M with %T... gave away %F,wing,Starting on a wing,606300,105,410900,88,Midfielder,21,17,98.06,91.76,3.44,1.64,3.76,637000,116,,9,3,9,69,92
295444,Tom,Langdon,CO,21,103,101,80,75,102,14,8,5,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,In defence,477900,102,372000,101,Back,8,14,75.21,73.43,0.49,0.27,0.42,497000,96,,7,0,3,81,92
291776,Taylor,Adams,CO,25,98,109,77,76,114,12,18,1,7,0,1,2,0,0, Full Time,shovel,%D and %T... In the midfield,,,605800,69,490300,68,Back,13,14,90.29,91.93,2.44,0.91,2.37,626000,74,,16,7,4,73,84
290289,Josh,Thomas,CO,22,84,112,64,72,93,10,6,4,3,0,0,2,4,0, Full Time,target,%P and %M plus %T... %s as well,wing,On a HFF,442000,39,340400,56,Midfielder,24,17,75,75.41,0.96,0.91,0.84,465000,57,,7,2,2,81,84
1005054,Josh,Daicos,CO,20,75,66,66,60,75,7,8,4,4,0,4,0,1,0, Full Time,wing,%s from %O and %M plus %T... aided by %4FF... On a HFF,,,409400,45,277300,29,Forward,26,8,68.88,59,1.18,2.37,1.46,426000,41,,6,2,2,66,74
992010,Brayden,Maynard,CO,19,75,59,67,55,81,8,10,2,7,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence on Rioli,,,494300,66,394100,85,Back,37,13,74.69,73.92,0.71,0.70,0.77,510000,70,,8,0,5,50,90
291720,Will,Hoskin-Elliott,CO,17,71,73,67,60,72,5,5,5,3,0,1,0,3,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Broad,,,364400,66,313900,54,Forward,32,17,71.82,74.59,0.64,0.80,1.72,412000,92,,9,1,1,60,94
1002770,Callum,Brown,CO,13,67,66,46,52,72,9,10,0,3,0,2,0,1,0, Full Time,wing,%D and %T plus %s... On a wing,,,376500,66,303500,93,Midfielder,17,6,59.83,61.67,0.60,0.95,0.99,385000,67,,11,2,5,57,77
1003620,Samuel,Murray,CO,8,66,38,32,53,72,13,6,5,0,0,0,0,0,0, Full Time,guard,%M and %D... At half back,,,479900,77,333700,65,Back,9,10,77.8,73.7,11.93,14.15,20.01,501000,74,,4,1,6,52,92
293871,Jack,Crisp,CO,8,65,71,40,51,75,10,12,1,2,0,0,0,0,0, Full Time,guard,%O and %T... At half back,,,530900,129,486300,128,Midfielder,25,17,87.59,95.94,13.27,6.48,5.62,569000,138,,7,1,3,81,98
998647,Mason,Cox,CO,16,65,79,57,59,72,6,5,6,2,2,2,2,2,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Astbury,,,376300,54,326100,65,Forward,46,15,56.2,59.73,3.14,4.85,4.90,395000,67,,8,1,4,72,90
280416,Chris,Mayne,CO,9,64,57,46,51,67,9,6,5,2,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a wing,,,420500,86,319400,86,Forward,16,12,71.75,68,0.34,0.32,0.37,448000,85,,6,2,1,73,85
270861,Levi,Greenwood,CO,7,53,43,28,43,60,10,6,3,1,0,1,1,0,0, Full Time,tagger,%D and %M... Tagging Martin,,,350600,52,282500,39,Midfielder,19,7,51.29,54.14,0.19,0.42,0.25,363000,67,,5,0,2,62,91
295012,Matthew,Scharenberg,CO,8,49,50,42,42,54,5,6,6,1,0,0,0,0,0, Full Time,injured,Knee injury in Q3... %M and %P,job,In defence on Caddy,456600,101,385300,93,Back,12,16,74.81,82.44,0.79,0.78,0.80,484000,98,,2,0,1,100,64
298288,Darcy,Moore,CO,4,47,91,36,41,54,6,6,5,1,0,1,1,0,0, Full Time,job,%P and %M... In defence on Townsend... Moved to Riewoldt after Howe's injury,,,305800,74,244000,70,Forward,30,5,44.2,46,0.15,0.53,0.24,341000,86,,5,0,1,100,80
250290,Travis,Varcoe,CO,4,42,54,22,34,45,8,3,4,0,0,0,0,0,0, Full Time,wing,Donuts in Q1... %O including %K... also %M... On a HFF,,,325300,47,284600,60,Forward,18,11,49.27,59.82,0.40,0.88,0.59,342000,54,,4,1,1,90,73
1002240,Jaidyn,Stephenson,CO,2,41,43,27,30,41,7,2,1,3,0,2,1,0,2, Full Time,pocket,%D with %k by foot... also %T... and scored %s... Up forward on Grimes,,,411100,80,289000,60,Midfielder,35,17,65.65,65,13.73,15.50,12.91,429000,75,,3,0,2,66,79
291849,Brody,Mihocek,CO,9,39,49,31,34,45,5,3,3,2,0,1,2,1,0, Full Time,sore,Had his ankle trodden on in Q2... Head bandaged up in Q3... %D and %M with %T... %s as well,spearhead,At CHF on Rance,340500,-18,284000,-8,Back,41,7,65.14,71,13.18,19.12,17.42,369000,19,,5,0,2,62,83
291313,Jeremy,Howe,CO,1,17,17,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,injured,Concussed after a Moore knee to the head in Q1... %M and %O,job,At FB on Riewoldt,547100,99,473900,80,Back,38,16,86.38,96.25,5.35,9.21,3.19,570000,105,,1,0,1,50,23
