Geelong,Cats,Brisbane,Lions,R19,18.12.120,11.12.78, Full Time
Jul 28,2018,2.10,Kardinia,,,10511903,,0,Light wind,18,,
#####<em style='color:#d00'>m0nty</em>: Duncan gets a very soft 50m penalty on Zorko to bring him from wing to near the hotspot but misses&#044; footy gods smile. <span class='team' style='color:#888'>(Q4 31:12)</span><br /><em style='color:#d00'>m0nty</em>: Witherden is pinged 50m for a late and high spoil on Menegola to bring the Cat from wing to 40m on a slight angle&#044; he goals. <span class='team' style='color:#888'>(Q4 29:12)</span><br /><em style='color:#d00'>m0nty</em>: Hodge intercepts on the wing and hits Beams with a quick pass 45m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 26:39)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage marks on the HFF and has an acre in front of him&#044; he eventually gives to Barrett who has two Cats on him at the top of the square but is good enough to baulk and goal. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: Robinson marks in front of a pack at the hotspot for some refuse. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Duncan feeds Menzel who tries a left-foot snap from the boundary 20m out&#044; that one wobbles through&#044; it's the Cats' day. <span class='team' style='color:#888'>(Q4 20:14)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks untouched at the hotspot on a slow play from a Duncan pass&#044; Lions defence there in numbers but in sixes and sevens. The Tomahawk bags his seventh. <span class='team' style='color:#888'>(Q4 18:07)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood gets some rubbish with a set shot from 45m on the flank. <span class='team' style='color:#888'>(Q4 15:46)</span><br /><em style='color:#d00'>m0nty</em>: Menzel bounces through some junk from CHF to an empty square. <span class='team' style='color:#888'>(Q4 12:23)</span><br /><em style='color:#d00'>m0nty</em>: Scott Selwood converts a free on Gardiner for some more garbage. <span class='team' style='color:#888'>(Q4 9:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: Ooops&#044; I meant to say I'm taking Grundy's 157.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>:  luke394: I've locked Gawn in. Titch will get tagged by Banfield&#044; but will still probably score OK&#044;.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Footy Gods&#044; that 50 was also about 30 and a miss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Gawn or Titchell now for C?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Took until the last second for someone to crunch GAJ<br><em style='color:#000'>banta</em>: ead stef<br><em style='color:#a0a'>circle52</em>: That is the softest 50 I have ever seen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Cant flowering touch them now lol<br><em style='color:#000'>Pokerface</em>: that was 50<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Shut house Danger you flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Spoil was 0.5 sec late&#044; bit harsh<br><em style='color:#000'>Pokerface</em>: yeah true i suppose ant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Doesn�t matter poker. Everybody always has the same team at the start of the year <br><em style='color:#000'>Pokerface</em>: yeah that would be a great way for everyone to have different teams...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: Went with Cripps for the VC&#044; hopefully works out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Kent Kingsley kicked 8. And it was the luckiest bag ever.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Hopefully danger and dusty will be mid/fwd dual position<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Come on Tom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Don't think I'll have to worry about missing the loop on danger &#044;struggling to get to my benchmark of 130.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Not good enough Danger<br>
261510,Tom,Hawkins,GE,49,132,151,155,121,143,11,11,10,1,1,2,1,7,1, Full Time,star,Three big goals in Q3 as Geelong surged... %s from %P and %M,spearhead,Up forward on Andrews,582900,60,535500,76,Forward,26,15,84.47,97.47,0.61,1.54,0.94,599000,70,,9,0,2,63,89
220001,Gary,Ablett jnr,GE,31,130,134,161,109,153,13,25,8,5,0,0,1,0,0, Full Time,cherry,%O and %M plus %T,shovel,Playing inside midfield,622000,74,489000,69,Midfielder,4,13,101.31,103,3.58,5.04,4.98,663000,108,,16,8,3,84,87
298419,Brandan,Parfitt,GE,30,112,119,139,91,119,11,15,6,5,0,3,0,1,2, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,wing,Starting on a HFF,404200,74,329000,121,Midfielder,3,13,74.38,78.38,2.32,4.68,3.19,431000,80,,8,2,0,88,83
281065,Mitch,Duncan,GE,25,110,112,142,92,125,16,12,10,3,0,0,2,0,2, Full Time,seagull,%O and %M plus %T... %s as well,wing,Coming off a wing,631400,92,535900,140,Midfielder,22,15,100.67,106.93,4.97,2.21,2.63,654000,90,,4,0,2,82,87
270928,Scott,Selwood,GE,28,109,107,137,86,114,11,12,5,6,0,1,0,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,493700,113,378500,122,Midfielder,16,7,66.29,69.29,0.11,0.22,0.32,497000,94,,6,2,2,87,84
298305,Jordan,Cunico,GE,19,101,95,131,78,105,13,10,7,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing outside midfield,429300,101,352500,146,Midfielder,31,12,71.33,70.67,2.43,1.62,3.61,452000,86,,7,3,0,82,84
294199,Sam,Menegola,GE,25,97,100,122,85,114,16,11,9,0,0,0,2,1,0, Full Time,wing,%D and %M plus %s... Starting on a HFF,,,627200,100,440500,77,Midfielder,27,17,96.12,94.94,19.17,9.99,21.82,655000,103,,7,3,2,92,85
292511,Zach,Tuohy,GE,14,80,94,99,65,90,15,11,4,0,0,1,0,0,0, Full Time,guard,%M and %D... Running off a HBF,,,540700,56,432400,82,Back,2,17,83.53,84.71,7.59,7.60,6.45,554000,61,,9,1,1,80,93
1000937,Jack,Henry,GE,16,75,89,92,63,77,10,3,5,1,1,0,0,3,1, Full Time,spearhead,%s from %P and %M... Starting in attack on Walker,,,338200,56,294500,71,Forward,38,16,52.88,60.88,1.08,2.81,2.94,353000,52,,4,0,0,92,83
291307,Daniel,Menzel,GE,17,75,74,94,61,72,10,1,5,2,0,2,0,3,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Gardiner,,,389100,117,324100,136,Forward,10,7,62.86,69.71,0.15,0.90,0.60,423000,105,,4,1,1,90,87
280317,Rhys,Stanley,GE,12,67,111,78,59,72,8,8,1,1,18,5,1,0,0, Full Time,ruck,%H... also %P... aided by %4FF... First ruck,,,578400,74,490100,93,Ruck,1,13,86.31,91.23,1.05,1.06,1.67,597000,82,,10,8,1,100,75
270917,Patrick,Dangerfield,GE,13,66,117,82,58,87,12,14,2,1,0,1,3,0,0, Full Time,shovel,%O and %M... gave away %F... Rotating midfield and forward,,,652100,51,586500,75,Midfielder,35,16,102.56,116.56,27.72,43.78,36.73,675000,84,,15,4,4,65,86
1002228,Lachlan,Fogarty,GE,13,64,68,85,48,68,10,5,3,4,0,0,1,0,2, Full Time,wing,%D and %M with %T... %s as well... Mostly starting forward,,,352600,59,265400,66,Midfielder,13,12,61.25,63,1.39,2.51,1.35,380000,69,,5,0,1,60,68
250321,Joel,Selwood,GE,9,64,52,80,59,85,9,13,5,1,0,0,3,0,1, Full Time,shovel,%P and %M plus %s... gave away %F... Leading the inside mids,,,669900,174,513200,163,Midfielder,14,17,104.77,105.12,10.72,9.04,8.72,695000,146,,5,2,4,77,82
270326,Lachie,Henderson,GE,12,64,87,83,53,69,13,4,6,0,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on McStay,,,485200,146,427400,162,Back,25,1,42,50,0.09,0.18,0.21,475000,99,,7,0,1,76,90
290550,Cameron,Guthrie,GE,11,61,56,78,49,63,6,5,5,3,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Coming off half back,,,374500,67,305700,92,Midfielder,29,7,54.71,58.14,0.19,0.44,0.66,387000,66,,1,0,0,100,82
295898,Tim,Kelly,GE,8,57,44,74,44,62,11,5,2,2,0,1,1,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,594200,70,443000,59,Midfielder,11,17,85.18,93.12,28.38,32.06,28.09,604000,66,,4,1,6,43,89
296291,Jake,Kolodjashnij,GE,5,55,37,72,43,54,8,3,5,2,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,316200,18,307300,41,Back,8,17,53.06,63.94,0.76,1.39,0.91,325000,30,,2,0,5,72,90
296733,Mark,Blicavs,GE,4,44,49,56,35,46,5,5,3,2,0,1,0,0,1, Full Time,job,%D and %M with %T... %s as well... At FB on McInerney,,,368500,46,380100,73,Midfielder,46,17,62.24,74.29,0.35,0.48,1.22,394000,67,,5,0,0,90,100
999824,Quinton,Narkle,GE,3,41,42,50,35,48,4,8,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Mostly forward,,,229000,19,178400,19,Midfielder,19,4,53.25,50,7.34,3.67,15.65,275000,35,,2,1,0,75,80
291800,Tom,Stewart,GE,0,14,18,18,10,15,2,2,0,1,0,0,0,0,0, Full Time,injured,Left ankle injury in Q1... did not return... %P,job,Playing in defence,513800,99,452500,108,Back,44,17,83.12,91.18,2.70,3.54,3.10,540000,99,,1,0,0,75,14
293883,Jed,Bews,GE,1,8,19,16,9,18,1,1,1,3,0,0,4,0,0, Full Time,sore,Sore after an accidental clash with Duncan in Q1... %P and %T... conceded %F,guard,Playing small defender,280600,16,221500,32,Back,24,17,46.53,45.06,0.62,0.85,0.91,297000,38,,1,0,5,100,82
271001,Dayne,Beams,BL,32,129,143,93,105,142,16,21,4,4,0,4,0,1,1, Full Time,magnet,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Leading the inside midfield,704800,133,548200,145,Midfielder,9,16,102.44,97.38,8.11,4.14,6.55,718000,118,,14,6,2,83,86
261224,Dayne,Zorko,BL,21,106,118,73,80,106,16,7,5,5,0,2,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing pure midfield,660200,122,525100,117,Midfielder,15,17,97.35,96.06,12.28,7.30,9.91,684000,118,,7,4,2,78,82
296211,Lewis,Taylor,BL,21,89,93,75,74,102,9,14,5,4,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,428300,91,342200,94,Forward,28,17,72.06,70.71,0.62,0.43,0.40,454000,93,,6,3,2,87,81
297504,Daniel,McStay,BL,17,86,81,72,73,88,9,5,9,2,0,1,0,2,1, Full Time,spearhead,First goal... %O and %M plus %T... %s as well... Starting forward on Henderson,,,337100,60,292000,40,Back,25,14,52.57,55.29,0.23,0.31,0.30,357000,66,,7,0,2,71,79
290311,Mitch,Robinson,BL,31,84,79,81,63,88,7,10,2,8,0,1,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,498700,103,395400,122,Midfielder,5,14,87.43,90.57,6.07,3.54,4.83,532000,116,,9,5,4,58,80
291550,Josh,Walker,BL,14,82,78,58,66,84,12,6,8,2,0,2,0,0,0, Full Time,job,%O and %M plus %T... Standing Henry,,,394200,55,367700,52,Forward,14,9,55.33,63,0.19,0.52,0.16,397000,57,,5,0,1,77,87
280763,Stefan,Martin,BL,15,77,82,66,75,96,6,12,5,1,24,1,3,0,0, Full Time,yinyang,Poor first half but better after HT... %H... also %P and %M... conceded %F,ruck,First ruck,631200,106,568300,89,Ruck,12,17,104.35,108.53,28.17,16.01,22.84,657000,107,,9,2,6,66,85
998128,Alex,Witherden,BL,15,77,73,53,59,84,12,8,4,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,622100,60,453800,53,Back,29,17,90.82,87.41,8.85,4.10,5.55,631000,60,,4,0,4,80,76
296269,Darcy,Gardiner,BL,10,74,83,49,63,90,11,13,4,2,0,1,2,0,0, Full Time,job,%P and %M plus %T... Responsible for Menzel,,,442500,70,392100,68,Back,27,17,61.06,72.35,0.60,0.45,0.40,437000,39,,5,0,4,91,88
993953,Eric,Hipwood,BL,16,68,44,54,59,74,9,2,9,2,1,0,2,1,1, Full Time,spearhead,%s from %D and %M with %T... Up forward,,,440400,101,343100,100,Forward,30,17,56.41,54.24,1.05,1.88,1.60,432000,68,,2,0,4,63,89
220047,Luke,Hodge,BL,8,66,89,31,52,72,14,4,5,1,0,0,1,0,0, Full Time,plusone,%D with %k by foot... also %M... Seventh defender,,,544200,89,481500,87,Back,2,14,76.21,84.57,1.04,2.07,2.15,539000,56,,3,0,1,94,88
993828,Rhys,Mathieson,BL,13,65,63,51,51,72,8,10,2,4,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,416000,100,349900,76,Midfielder,36,8,61.75,68.25,0.16,0.22,0.11,429000,88,,9,5,3,88,73
271072,Daniel,Rich,BL,9,62,65,48,47,66,9,5,3,5,0,2,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,532300,110,443000,119,Back,10,13,74.08,79.46,0.57,0.65,0.83,540000,96,,4,1,4,64,84
998133,Jarrod,Berry,BL,9,60,52,45,50,67,8,7,5,2,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Running through midfield... spent most of the second half up forward,,,501600,52,405700,86,Back,13,16,75.63,75.56,0.87,0.82,0.97,516000,66,,5,1,2,60,76
297258,Nick,Robertson,BL,13,53,54,36,44,60,7,8,2,1,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Playing small defender,,,423500,87,313800,58,Back,18,16,66.69,65.38,0.64,0.36,0.84,447000,85,,4,0,2,73,86
291548,Ryan,Lester,BL,5,50,49,40,40,54,6,6,4,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,438000,64,380200,90,Forward,35,12,64.67,69.92,0.31,0.29,0.15,450000,65,,3,0,1,91,85
996059,Harris,Andrews,BL,10,49,66,44,43,62,6,5,5,4,2,0,4,0,0, Full Time,tomahawk,%O and %M plus %T... gave away %F... The big job on Hawkins,,,466400,90,495900,130,Back,31,13,65.92,91.31,0.33,0.83,0.41,473000,93,,5,0,5,81,91
296214,Jake,Barrett,BL,9,47,50,46,43,57,2,11,3,1,0,0,0,1,0, Full Time,pocket,%D with %b by hand... also %M... and booted %s... Playing a FP role,,,411500,111,329300,108,Midfielder,43,4,53,58,0.09,0.05,0.02,410000,86,,6,0,1,69,76
1002235,Cameron,Rayner,BL,9,46,40,35,39,51,5,7,2,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Starting forward,,,443000,60,344400,65,Midfielder,16,17,59.59,60.76,12.10,14.36,24.58,453000,61,,3,0,1,75,79
280918,Allen,Christensen,BL,9,45,48,35,38,51,5,7,1,2,0,2,1,1,0, Full Time,wing,%D and %T plus %s... Starting in attack,,,418400,77,299500,64,Midfielder,3,17,69.76,68.53,10.07,7.53,11.37,436000,74,,5,1,2,75,70
1000978,Hugh,McCluggage,BL,6,42,36,22,35,51,7,9,1,0,0,0,0,0,0, Full Time,wing,%P... Playing a HFF role,,,538400,106,405800,70,Midfielder,6,17,75.71,75.71,1.88,3.47,1.92,550000,97,,2,2,2,68,85
1005521,Oscar,McInerney,BL,2,26,39,19,22,30,4,0,1,2,8,0,2,0,1, Full Time,blitz,%H... also %P and %T... and scored %s... Starting forward on Blicavs,,,333000,25,278700,24,Ruck,46,12,55.33,60.25,9.57,4.99,15.96,346000,35,,3,2,2,25,70
