St Kilda,Saints,Western Bulldogs,Bulldogs,R20,9.14.68,15.13.103, Full Time
Aug 4,2018,7.25,Docklands,,,10512005,,0,Roof closed,15,,
#####<em style='color:#069'>Ben_Gogos</em>: Greene drops his set shot short&#044; allowing Schache to fly. Josh launches at the ball and pulls down a strong contested grab. The former Lion finishes truly from close range! <span class='team' style='color:#888'>(Q4 21:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Newnes is out the back after the Saints chain through the middle by hand&#044; Billings eventually finding Jack by foot. Newnes settles unopposed and goals from 35! <span class='team' style='color:#888'>(Q4 19:40)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gresham gets out the back and bounds away. He strokes for home from a step inside the arc&#044; but pulls the shot under chase pressure. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Roughead receives the free after being held by Newnes without the ball. Jordan lines up from close range on the slight angle&#044; but miraculously manages to miss. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: The ball deflects off the boot of Naughton and Billings is the recipient of the on the full free. Jack lines up from deep in the pocket&#044; missing to the near side. <span class='team' style='color:#888'>(Q4 8:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: An odd goal occurs&#044; and not just because it was scored by the besieged Saints. It appears to hit Geary on the back of the leg&#044; and after a review it is deemed to be a boot to ball. <span class='team' style='color:#888'>(Q4 4:54)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dogs have three in a minute and a half&#044; this time through the long Crozier bomb. Hayden was released by a handball chain down the wing&#044; the former Docker finishing from 55! <span class='team' style='color:#888'>(Q3 30:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Make that a fourth in the term for the rampant Bontempelli! Marcus pushes off Ross&#044; runs to the drop zone and thumps it through from 25 off the left peg! <span class='team' style='color:#888'>(Q3 29:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dunkley wins the pill in the cliches and dishes out wide to the eager Bontempelli. Marcus receives&#044; swings onto his left boot and hammers it home for his third! <span class='team' style='color:#888'>(Q3 26:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jong&#044; McLean and Wallis link by hand as the Bulldogs press for another. Mitch runs his measure and loads up from 45. However&#044; his shot is wayward&#044; recording a minor score. <span class='team' style='color:#888'>(Q3 24:25)</span><br />
<em style='color:#000'>BigChief</em>: Hickey back on ground.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: geary goal not billings<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: saints should use a tall mid to ruck and provide some help<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: yeah Carlisle is rucking<br><em style='color:#000'>BigChief</em>: Will Carlisle need to ruck now?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Start playing McLean you spud.<br><em style='color:#069'>Ben_Gogos</em>: Incredible miss from 15 out by Steven earns the first muppet of the match.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Oh ok BigChief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: billings only plays good against poor opposition<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: C'mon McLean! Stop being a slacker.<br><em style='color:#000'>BigChief</em>: Because Richo wouldn't give him midfield time @Gotigres<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Why couldn't you play like this Billings when i had you.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: that's better dogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: I would be supportive of Webster scoring 65sc today<br><em style='color:#069'>Ben_Gogos</em>: Thanks @BigChief<br><em style='color:#000'>BigChief</em>: @Ben Smith and Battle out with concussion according to Fox Footy.<br><em style='color:#000'>BigChief</em>: WTF is Sandy smoking? Gresham HB to Billings&#044; not a kick.<br><em style='color:#000'>BigChief</em>: That will be tough Ash if out with concussion in 1st 1/4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: he's certainly no Dennis Cometti<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I wonder if Lonie will re-sign with saints or go elsewhere<br>
293846,Seb,Ross,SK,44,160,158,197,132,175,22,18,9,3,0,0,0,3,1, Full Time,cherry,First goal... Tremendous second term with 2 goals and 13 touches... %D and %M with %T... %s as well,switch,Inside midfielder... Switched to half back in the final term,618700,95,452800,69,Midfielder,6,16,101.06,96.19,1.86,1.09,1.22,656000,101,,10,3,1,82,95
296351,Jack,Billings,SK,31,122,110,153,99,129,13,14,8,5,0,2,0,1,3, Full Time,hot,%P and %M plus %T... %s as well,wing,Splitting time between wing and forward,568000,63,421600,56,Midfielder,15,16,81.75,77.06,16.82,8.91,16.76,582000,92,,10,0,1,77,92
296205,Jack,Steele,SK,31,101,118,133,77,105,10,11,6,8,0,2,1,0,0, Full Time,hot,%O and %M plus %T,tagger,Tagged Macrae in the first half,621200,75,468900,54,Midfielder,9,16,88.63,87.19,0.27,0.31,0.26,631000,106,,6,0,1,90,84
992000,Jack,Lonie,SK,26,99,60,129,86,111,17,4,11,1,0,0,3,2,0, Full Time,pocket,Booted %s from %G and %P... gave away %F,,,387100,36,291900,45,Forward,13,6,61,55.67,0.03,0.05,0.04,420000,40,,2,0,6,66,92
298421,Jade,Gresham,SK,25,98,81,126,75,108,13,13,3,6,0,0,1,0,3, Full Time,pocket,%s from %P and %M plus %T,,,485000,76,455600,103,Forward,4,17,70.29,79.82,0.27,0.78,0.42,521000,60,,8,5,3,65,87
270912,Jack,Steven,SK,19,92,61,117,78,109,14,13,7,2,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Inside midfielder,,,581700,69,450000,88,Midfielder,3,17,95.94,94.65,6.06,2.70,3.90,613000,90,,7,3,6,63,89
260113,Jarryn,Geary,SK,15,90,87,113,77,105,9,15,8,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rebounding off the half back flank,,,442000,48,368100,82,Back,14,15,71.53,80.53,0.91,1.91,1.37,482000,51,,6,2,1,95,88
290641,Jake,Carlisle,SK,20,88,97,111,77,99,13,8,10,0,6,0,1,0,0, Full Time,switch,Outstanding first term with 12 touches and 7 grabs... %M and %D... Marking the resting ruck mainly Trengove... Switched into the ruck after Hickey went down,,,486900,112,408400,147,Back,2,13,72.85,79.23,0.44,1.00,0.65,498000,87,,6,0,3,81,94
294429,Luke,Dunstan,SK,10,79,64,101,61,84,14,8,4,2,0,1,0,0,0, Full Time,tog,%D and %M with %T,shovel,Inside midfielder,505400,55,377700,67,Midfielder,7,14,85.14,82.21,0.62,0.21,0.76,511000,89,,4,0,2,72,66
290757,Jimmy,Webster,SK,9,78,70,101,62,87,16,7,5,1,0,0,1,0,0, Full Time,guard,%M and %P,,,454100,64,386000,80,Back,29,13,81.38,92.92,0.82,3.31,0.82,500000,104,,4,1,5,73,87
294596,Tim,Membrey,SK,15,74,65,94,59,75,9,6,5,3,0,2,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Morris standing him,,,450900,82,386900,92,Forward,28,15,68.2,73.07,0.26,0.39,0.27,476000,75,,7,0,2,53,92
296294,Blake,Acres,SK,10,70,80,87,63,88,7,15,4,3,1,3,3,0,0, Full Time,switch,%D and %M with %T... aided by %4FF... not helped by %F... Largely forward... Stood by Naughton... pent time in the ruck in Q4,,,552800,115,461600,123,Midfielder,8,7,89,98.57,1.07,1.92,1.20,576000,99,,9,4,3,81,79
250340,David,Armitage,SK,8,66,84,82,54,72,10,9,4,1,0,2,0,0,0, Full Time,shovel,%O and %M,,,548800,87,443500,63,Midfielder,20,11,77.91,77.45,2.51,3.07,1.49,553000,74,,5,1,1,94,90
298265,Daniel,McKenzie,SK,13,64,66,82,52,69,8,7,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T,,,372300,67,335300,90,Back,36,8,56.88,67.5,0.10,0.32,0.18,378000,64,,4,0,1,93,87
260310,Nathan,Brown,SK,14,61,66,80,48,63,5,6,6,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... Marking Schache,,,150900,45,186400,71,Back,22,12,26.42,40.42,2.03,1.64,8.85,170000,29,,2,0,0,100,98
1002264,Hunter,Clark,SK,9,60,43,73,54,75,8,12,5,0,0,0,1,0,0, Full Time,wing,%M and %P,,,375200,42,280600,62,Back,11,14,57.93,54.86,2.61,5.10,1.70,398000,60,,1,0,2,90,69
994389,Jack,Sinclair,SK,8,60,53,77,46,63,8,7,3,3,0,1,0,0,0, Full Time,pocket,%D and %M with %T,,,513400,104,434100,79,Forward,35,15,79.73,83.93,0.12,0.21,0.21,517000,107,,3,0,2,80,91
297433,Nathan,Freeman,SK,7,57,64,71,46,69,7,12,1,3,0,0,1,0,0, Full Time,rookie,First gamer... %P and %T,shovel,,155900,25,123900,25,Midfielder,10,0,0,0,1.10,1.14,20.89,170000,27,,6,1,2,84,80
291773,Jack,Newnes,SK,15,54,44,71,46,63,4,5,3,5,0,0,3,2,0, Full Time,wing,%D and %M with %T... %s as well... gave away %F... Splitting time between wing and forward,,,439400,73,326800,50,Midfielder,16,17,69.29,68.18,0.31,0.32,0.34,447000,86,,3,0,6,77,95
294266,Tom,Hickey,SK,5,54,86,65,52,69,6,8,3,1,13,1,3,0,2, Full Time,sore,Hamstring soreness in the second... Missed all Q3... Back on late in the fourth... %H... also %D and %M... and booted %s... not helped by %F,ruck,First ruck,492300,79,425200,97,Ruck,1,11,78,89.18,0.86,0.82,0.83,506000,82,,10,4,4,57,68
1005717,Nicholas,Coffield,SK,3,34,22,44,29,39,7,3,3,0,0,1,1,0,0, Full Time,guard,%O and %M,,,338100,59,252500,62,Midfielder,33,8,59.25,55.88,9.51,9.70,11.04,363000,59,,4,0,3,70,74
998134,Josh,Battle,SK,0,3,8,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Concussion after a clash with Morris midway through the first term... Mothballed soon after,spearhead,,277800,15,210400,23,Forward,26,4,63,61.75,9.73,11.98,8.95,314000,54,,1,0,0,100,6
295467,Jack,Macrae,WB,32,132,121,81,107,144,21,15,8,2,0,1,0,1,0, Full Time,vulture,Tagged by Steele in the first half... Dominant thereafter... %P and %M plus %T... %s as well,shovel,Inside midfielder,676600,111,540500,126,Midfielder,11,14,118.14,122.86,14.53,8.46,11.33,712000,131,,12,7,4,80,88
993834,Josh,Dunkley,WB,31,127,132,111,101,139,12,21,6,7,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Inside midfielder,599300,81,418400,63,Midfielder,5,14,88,82.07,1.53,1.04,1.93,635000,75,,13,4,0,72,85
294101,Jason,Johannisen,WB,27,126,156,71,101,145,21,21,4,2,0,0,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,guard,,514500,75,469600,87,Back,39,17,73.24,85.41,2.56,4.19,3.75,509000,89,,10,1,1,83,87
1003130,Patrick,Lipinski,WB,37,115,113,104,94,120,11,11,10,6,0,3,1,1,0, Full Time,bluemoon,%D and %M with %T... %s as well... helped out by %4FF,wing,Splitting time between wing and forward,324200,92,257800,81,Midfielder,27,12,53.42,54.75,0.57,1.05,1.47,321000,67,,6,0,3,86,85
295136,Caleb,Daniel,WB,24,105,100,78,90,120,13,16,10,1,0,0,0,0,0, Full Time,up,%O and %M,wing,Providing a link option through the middle,449000,45,327200,44,Midfielder,35,15,73.73,72.53,0.65,0.85,0.94,460000,72,,4,1,1,93,80
297373,Marcus,Bontempelli,WB,23,103,100,71,87,112,14,8,4,3,0,2,2,4,1, Full Time,star,Just two touches in the first term... Turned it around with an incredible four goals in Q3... %P and %M plus %T... %s as well,spearhead,Largely forward,562600,76,497600,144,Midfielder,4,14,87.5,101,2.65,7.22,2.09,570000,108,,9,4,5,72,90
294557,Lachie,Hunter,WB,25,102,108,90,95,126,7,25,7,1,0,3,1,1,0, Full Time,gun,%O including %B... also %M... and scored %s... aided by %4FF,wing,Providing drive from the wing,636700,80,457900,104,Midfielder,7,16,101.81,95.56,5.07,1.73,3.16,664000,93,,8,3,1,90,87
280012,Jordan,Roughead,WB,16,101,91,86,85,105,10,9,9,3,10,2,0,0,2, Full Time,sore,Left knee injury late in the third term... Potential PCL... %H... also %P and %M plus %T... %s as well,spearhead,Opposed to Carlisle when forward,463800,37,340900,51,Ruck,23,7,68.57,66.71,0.47,0.66,0.65,468000,71,,7,1,1,68,83
291545,Mitch,Wallis,WB,21,93,77,78,75,100,10,11,5,5,0,2,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,525100,66,464600,66,Midfielder,3,13,82.69,94,0.69,1.06,1.10,543000,89,,10,2,5,66,88
1006303,Fergus,Greene,WB,20,78,56,68,62,79,8,6,6,4,0,1,0,1,1, Full Time,bubble,Second gamer... %s from %O and %M plus %T,wing,Splitting time between wing and forward,155900,25,123900,25,Forward,30,0,0,0,0.58,0.24,7.07,177000,20,,3,0,3,57,85
293651,Hayden,Crozier,WB,18,77,99,52,64,84,11,8,6,1,0,0,0,1,0, Full Time,guard,%O and %M plus %s,,,524700,44,435100,64,Back,9,12,69.33,72.92,0.40,0.36,1.17,546000,70,,5,1,0,94,85
996483,Toby,McLean,WB,14,73,77,59,59,85,8,14,2,4,0,1,1,0,1, Full Time,shovel,%s from %O and %M plus %T... Inside midfielder,,,588100,93,439200,93,Forward,16,17,98.18,98.59,48.15,34.17,26.36,607000,104,,6,3,2,68,82
1002404,Aaron,Naughton,WB,9,64,57,54,53,68,7,6,7,2,2,0,0,0,0, Full Time,job,%P and %M plus %T... Largely responsible for Acres,,,273400,49,226900,43,Back,33,13,47,50.54,6.23,8.30,6.48,300000,33,,4,0,2,84,87
280013,Jackson,Trengove,WB,19,64,66,72,61,83,1,14,3,4,17,0,3,0,0, Full Time,ruck,%O including %B... also %T and %M... not helped by %F... First ruck,,,423600,108,335800,91,Back,8,11,61.18,62.73,0.19,0.27,0.29,444000,48,,4,1,5,73,90
295313,Lin,Jong,WB,14,62,66,56,56,75,4,14,4,1,0,0,0,1,0, Full Time,shovel,%O with %b by hand... also %M... and kicked %s... Splitting time between midfield and forward,,,424200,142,313800,135,Midfielder,46,7,58.71,54,0.09,0.41,0.29,437000,121,,5,1,1,83,83
295712,Tory,Dickson,WB,11,56,60,46,46,60,6,6,4,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T,,,315400,82,258800,87,Forward,29,5,43.4,48.8,0.06,0.21,0.05,355000,94,,3,0,1,75,86
993841,Josh,Schache,WB,15,52,63,39,47,58,5,6,2,0,0,0,0,3,1, Full Time,spearhead,%s from %P and %M... Brown on him,,,392800,57,270700,58,Forward,13,8,59.5,53.63,0.23,0.90,0.43,387000,77,,6,0,1,72,85
991939,Zaine,Cordy,WB,4,50,67,23,39,54,11,3,2,2,0,3,2,0,0, Full Time,job,%P including %K... also %M and %T... umps paid him %4FF,,,313000,51,271200,61,Forward,12,15,52.53,63.4,0.23,0.27,0.23,329000,57,,4,0,3,85,91
994410,Brad,Lynch,WB,3,34,30,15,30,43,8,2,3,1,0,1,3,0,1, Full Time,switch,%P with %k by foot... also %M... and scored %s... gave away %F... Started in defence... Switched forward after HT,,,239400,38,219500,22,Back,36,4,52.5,65,13.29,8.94,12.32,269000,54,,4,1,5,60,74
1008280,Ed,Richards,WB,2,29,34,13,23,31,6,2,2,0,0,0,0,0,1, Full Time,wall,%O with %k by foot... also %M... and kicked %s,wing,,360200,95,316000,117,Back,20,16,57.38,63.44,3.66,4.48,1.72,349000,91,,2,0,0,62,77
250712,Dale,Morris,WB,3,28,34,18,26,36,4,6,2,0,0,1,1,0,0, Full Time,job,%M and %O... On Membrey,,,337500,55,298900,77,Back,38,6,53,61.33,0.28,0.28,0.38,336000,57,,2,0,3,80,94
992054,Roarke,Smith,WB,0,4,5,4,4,6,0,2,0,0,0,0,0,0,0, Full Time,injured,Head knock midway through the first quarter... That was him done for the day... %P,guard,,249500,30,218600,36,Back,37,8,42.75,48.63,1.24,1.18,0.96,270000,40,,0,0,0,50,8
