Melbourne,Demons,Gold Coast,Suns,R20,21.17.143,7.5.47, Full Time
Aug 5,2018,3.20,MCG,,,10512008,,0,Partly cloudy,17,,
#####<em style='color:#069'>Darius</em>: Spargo kicks inside to Fritsch&#044; 40m from goal on a slight angle. The siren goes&#044; Fritsch lines up but misses to the left. <span class='team' style='color:#888'>(Q4 30:42)</span><br /><em style='color:#069'>Darius</em>: Hanley forces a turnover inside forward 50&#044; he hands to Powell who releases Rischitelli to snap a goal from 30m out. <span class='team' style='color:#888'>(Q4 26:05)</span><br /><em style='color:#069'>Darius</em>: Poor kick out of defence lands with Jones who pumps it back inside to Petracca who marks and goals from the top of the goal square. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#069'>Darius</em>: Kolodjashnij coming out of defence is run down by Garlett 40m from goal. Garlett's set shot is a goal. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#069'>Darius</em>: Kennedy-Harris kicks high inside 50 to Hogan who easily outmarks Spencer 20m from goal. He goes back and kicks truly for his fourth. <span class='team' style='color:#888'>(Q4 16:33)</span><br /><em style='color:#069'>Darius</em>: Jones kicks low inside 50 and Oliver takes a diving mark 35m from goal on a slight angle. He misses to the left. <span class='team' style='color:#888'>(Q4 15:04)</span><br /><em style='color:#069'>Darius</em>: Lewis wrapped up by Fiorini and is pinged for holding the ball. Fiorini from 35m out on a slight angle&#044; misses to the left. <span class='team' style='color:#888'>(Q4 10:04)</span><br /><em style='color:#069'>Darius</em>: Neal-Bullen kicks from 50m&#044; it falls 5m short and Hogan manages to mark above his head. He goes back and kicks his third for the day. <span class='team' style='color:#888'>(Q4 4:18)</span><br /><em style='color:#069'>Darius</em>: Hogan chases down Bowes&#044; exchanges handballs with Harmes and sets Harms up for a simple snap at goal. Great unselfish footy from Hogan. <span class='team' style='color:#888'>(Q4 3:19)</span><br /><em style='color:#069'>Darius</em>: Ah Chee kicks towards goal&#044; it dribbles across goal and Sexton gathers and snaps his fifth goal! He has five of GC's six. <span class='team' style='color:#888'>(Q4 1:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> toddyelton</em>: how is there only a 1 pt difference between brayshaw and tracs scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: McDonal very disappointing&#044;no goals in a goal fest.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Oliver has scored well for such poor disposal.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: brayshaw is simply unbelivable&#044; a freak.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Loose and hard ball gets are key to supercoach scoring<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: Everyone's going quiet... Hoping their players just get a few more possies and their opponents' keep silent so they can <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigersMan1</em>: Who wins? Neale&#044; Gaff&#044; Walters&#044; Gawn&#044; Angus Brayshaw vs Gawn(C)&#044; Mundy&#044; Hurn + 150??<br><em style='color:#000'>BigChief</em>: if you want to play disp fantasy game play DT or AF<br><em style='color:#a0a'>colin wood</em>: Just checked AFL site no tackles&#044; no 1%'s ... and has now jumped to 85 laughable...<br><em style='color:#000'>Hadouken</em>: if oliver doesnt get 5 more possies&#044; im going to cry<br><em style='color:#000'>BigChief</em>: Spot on Legend. 5 goals and only 59 is laughable.<br><em style='color:#a0a'>colin wood</em>: Was about to say that legend makes no sense...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: What's more laughable is Sexton only 59<br><em style='color:#000'>BigChief</em>: You do know it's not all about disp and eff right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Its called pressure acts collin wood<br><em style='color:#a0a'>colin wood</em>: 14 possesions @ 64% is hardly 81pts worth lol. <br><em style='color:#000'>BigChief</em>: Please explain why colin wood Mr SC scoring expert.<br><em style='color:#a0a'>colin wood</em>: Petraccas score is laughable.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Lol reggie maybe it only works once a round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Ok Haydo..now I hate you lol<br>
996701,Clayton,Oliver,ME,44,154,147,196,123,161,17,14,11,7,0,0,0,2,2, Full Time,star,Had a dominant first half... %D and %M with %T... %s as well,shovel,In the midfield,732600,90,584100,95,Midfielder,13,17,109.24,114.94,16.17,29.18,8.98,747000,114,,14,4,4,45,90
298279,Angus,Brayshaw,ME,61,143,115,188,106,141,17,10,8,10,0,2,0,1,0, Full Time,gun,%P and %M plus %T... %s as well,shovel,In the midfield,684100,108,501000,104,Midfielder,10,14,99,93,37.33,18.13,29.81,695000,118,,11,8,3,70,79
296324,Jesse,Hogan,ME,32,118,124,145,101,124,15,7,10,1,0,0,0,4,1, Full Time,hot,%s from %O and %M,spearhead,Up forward,555100,91,453100,83,Forward,1,17,90.12,93.82,11.39,12.87,6.50,553000,108,,9,0,2,68,89
290528,Max,Gawn,ME,31,111,112,135,93,114,10,8,6,4,30,1,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,722400,143,641000,169,Ruck,11,17,113.53,127.59,74.53,66.87,51.35,730000,135,,8,2,3,72,84
270653,Jeff,Garlett,ME,26,108,104,138,84,108,16,5,6,4,0,1,0,2,3, Full Time,hot,%s from %D and %M with %T,pocket,Up forward,366100,55,311900,73,Forward,36,8,57.13,67.88,0.10,0.39,0.23,377000,58,,7,1,1,61,81
297899,James,Harmes,ME,31,106,114,132,87,117,13,12,3,5,0,2,2,3,0, Full Time,hot,%P and %M plus %T... %s as well,wing,At half forward,489800,126,384900,143,Back,4,17,77.06,76.65,1.37,0.90,0.67,498000,89,,10,5,4,76,81
296359,Christian,Salem,ME,25,104,149,135,75,105,19,7,2,5,0,1,0,1,0, Full Time,hot,%P with %k by foot... also %T and %M... and scored %s,guard,In defence,497400,64,401900,85,Back,3,16,77.75,78.31,1.11,0.59,0.95,508000,76,,7,0,0,92,86
291533,Tom,McDonald,ME,20,97,80,123,82,100,11,6,11,2,7,1,0,0,3, Full Time,spearhead,%D and %M with %T... %s as well... Up forward,,,538600,68,455300,98,Back,25,12,89.58,100.42,10.32,19.43,7.68,570000,77,,6,0,3,64,81
291784,Dom,Tyson,ME,19,96,107,121,79,108,13,14,6,3,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,458300,92,328700,104,Midfielder,12,9,74.44,69,0.09,0.14,0.11,473000,87,,11,3,5,74,77
298210,Christian,Petracca,ME,21,92,110,114,76,97,12,8,6,2,0,1,0,2,1, Full Time,wing,%s from %P and %M plus %T... At half forward and in the midfield,,,533800,69,429000,109,Forward,5,16,80.25,80.44,11.60,13.62,12.16,554000,73,,10,1,2,60,85
1001438,Bayley,Fritsch,ME,14,90,78,116,73,95,15,6,9,1,0,0,0,0,2, Full Time,wing,%s from %O and %M... On the wing,,,516800,90,415300,108,Forward,31,16,79.63,78.94,37.61,27.60,19.59,518000,109,,7,1,3,66,84
296420,Alex,Neal-Bullen,ME,17,90,93,113,73,96,15,7,4,2,0,2,1,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Up forward and in the midfield,,,486400,59,351100,46,Midfielder,30,17,76.76,73.82,0.66,0.46,0.44,530000,56,,8,0,7,50,77
250222,Nathan,Jones,ME,17,85,92,111,76,108,15,9,5,3,0,1,6,2,0, Full Time,shovel,First goal... %O and %M plus %T... %s as well... conceded %F... In the midfield,,,524400,91,389100,97,Midfielder,2,17,86.18,84.71,0.44,0.49,0.72,552000,87,,10,3,7,70,83
1002282,Charlie,Spargo,ME,12,70,87,90,57,72,9,3,5,3,0,1,1,2,0, Full Time,wing,%s from %O and %M plus %T... At half forward,,,391400,46,256200,12,Forward,9,10,63.9,59.1,20.47,18.27,4.87,404000,72,,4,0,2,83,73
1003546,Joel,Smith,ME,14,70,65,95,53,72,9,4,6,5,0,0,1,0,0, Full Time,injured,Hurt his right shoulder after a strong tackle on him by Lemmens in Q4... %D and %M with %T,job,In defence,262700,9,224500,15,Back,44,5,54.6,60.2,23.67,11.41,31.40,299000,35,,4,0,3,69,69
281280,Neville,Jetta,ME,9,70,61,93,54,69,12,2,7,2,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence,,,306500,55,278400,54,Back,39,17,50.71,61.29,0.38,0.75,0.60,323000,47,,4,0,2,85,84
293738,Sam,Frost,ME,9,65,97,84,53,72,8,8,5,3,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence,,,313500,43,292800,76,Back,17,5,43.6,51.6,0.15,0.12,0.13,323000,40,,10,1,1,75,84
297990,Aaron,Vandenberg,ME,9,64,50,83,54,71,8,6,7,2,0,0,1,0,2, Full Time,wing,%s from %O and %M plus %T... At half forward,,,295800,47,244400,50,Forward,22,0,0,0,0.04,0.05,0.10,301000,48,,5,2,2,71,74
250089,Jordan,Lewis,ME,8,62,80,80,49,69,11,7,3,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... At half back,,,545500,60,411200,70,Midfielder,6,16,81.25,84.13,0.25,0.39,1.10,572000,84,,6,1,1,88,87
296343,Jay,Kennedy-Harris,ME,9,58,61,74,45,63,5,9,3,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... At half forward and on the wing,,,384600,52,272100,71,Forward,24,2,65,48,0.12,0.23,0.38,401000,59,,7,0,2,71,76
992472,Oscar,McDonald,ME,5,58,53,75,46,60,8,5,5,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,270600,47,261600,46,Back,28,17,41.47,53.82,0.36,0.49,0.32,271000,52,,3,0,1,84,90
261142,Bernie,Vince,ME,9,52,57,68,38,54,4,7,2,5,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,339100,45,276500,37,Back,23,15,60.53,66.13,0.53,1.08,1.14,349000,67,,5,1,1,72,85
298272,Touk,Miller,GC,26,97,84,101,80,111,5,20,5,7,0,2,1,0,0, Full Time,shovel,%D including %B... also %T and %M... In the midfield,,,583900,109,490800,99,Midfielder,11,17,88.24,93.71,0.84,0.80,0.53,593000,104,,14,5,8,76,88
993799,Brayden,Fiorini,GC,43,92,84,81,61,82,11,4,2,10,0,4,0,0,1, Full Time,wing,%P with %k by foot... also %T and %M... and scored %s... helped out by %4FF... On the wing,,,593500,91,391800,55,Midfielder,8,6,88.17,75.67,0.14,0.17,0.12,594000,103,,5,3,2,80,73
291975,Jarrod,Witts,GC,38,90,92,85,74,91,6,4,1,6,40,0,1,0,0, Full Time,ruck,%H... also %D and %T... In the ruck,,,603000,74,428800,98,Ruck,28,17,94.65,89.94,5.50,2.60,5.21,642000,69,,6,2,1,70,89
298524,Lachlan,Weller,GC,14,80,79,62,59,78,11,5,5,5,0,2,0,0,0, Full Time,wing,%P and %M plus %T... On the wing,,,518800,65,357400,44,Forward,14,17,75.53,71.65,0.62,0.90,1.63,542000,74,,6,1,2,75,86
240254,Jarrod,Harbrow,GC,9,75,73,37,60,84,15,7,5,1,0,0,1,0,0, Full Time,guard,%M and %D... In defence,,,540200,134,434100,143,Back,5,17,77.18,83.24,1.29,0.92,0.90,536000,113,,5,1,2,54,85
296209,Kade,Kolodjashnij,GC,9,72,78,36,55,75,15,3,5,2,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... In defence,,,537300,110,365400,87,Back,10,5,75,67.8,0.19,0.25,0.21,514000,114,,6,0,5,77,97
998129,Will,Brodie,GC,9,69,91,53,57,84,8,15,2,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... In the midfield,,,394700,50,279200,35,Midfielder,41,5,71,66.8,0.53,3.79,0.87,448000,45,,13,3,2,60,81
298437,Callum,Ah Chee,GC,9,68,49,40,59,81,11,11,5,0,0,1,1,0,0, Full Time,wing,%O and %M... At half forward,,,363200,93,267000,80,Forward,13,10,58,55.8,0.17,0.21,0.20,382000,81,,6,1,5,72,82
270512,Pearce,Hanley,GC,8,67,55,46,51,72,10,8,3,3,0,0,0,0,0, Full Time,plusone,%P and %M plus %T... The extra in defence,,,499100,188,428000,184,Midfielder,1,1,24,39,0.40,0.33,0.57,479000,115,,6,0,5,55,79
294583,Jesse,Lonergan,GC,15,62,62,61,48,69,6,7,3,7,0,2,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... In the midfield,,,421800,66,348000,64,Midfielder,7,3,63.33,73,0.04,0.11,0.08,455000,62,,9,5,4,69,78
294643,Alex,Sexton,GC,21,61,64,44,56,69,7,3,2,1,0,0,2,5,0, Full Time,target,%P and %M plus %s,wing,At half forward,395300,25,308900,24,Midfielder,6,17,59.71,59.65,0.59,0.68,0.63,415000,56,,3,1,3,80,92
1002331,Jacob,Dawson,GC,8,58,54,53,50,69,4,14,3,2,0,1,0,0,0, Full Time,shovel,%D including %B... also %M and %T... In the midfield,,,128700,-34,102400,-47,Midfielder,45,2,47.5,55,5.08,8.44,3.21,196000,2,,6,4,0,72,78
296322,Jack,Leslie,GC,6,57,49,43,47,62,8,2,4,3,8,0,2,0,3, Full Time,switch,%D including %K... also %M and %T... and booted %s... Moved forward after the Wright injury,,,320900,48,330300,56,Back,21,5,44.4,60.6,0.08,0.06,0.05,312000,44,,1,0,3,50,100
294013,Sean,Lemmens,GC,14,55,24,60,39,54,4,4,3,7,0,1,1,0,0, Full Time,guard,%D and %M with %T... In defence,,,322600,49,247400,32,Back,23,6,52,51.67,0.26,0.40,0.34,335000,65,,3,1,5,62,86
998260,Jack,Bowes,GC,8,54,53,27,45,60,11,3,6,0,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,337800,45,257000,46,Midfielder,29,11,56,57.36,0.38,0.64,0.59,363000,43,,5,0,5,71,84
1007881,Wil,Powell,GC,9,51,45,48,38,49,5,3,4,4,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... At half forward,,,191900,49,168500,32,Midfielder,27,4,37.5,44,9.05,6.20,1.94,248000,43,,4,1,0,37,81
290546,Aaron,Young,GC,9,48,43,41,40,60,6,7,3,4,0,0,3,0,0, Full Time,pocket,%O and %M plus %T... not helped by %F... Up forward,,,440900,31,309900,-14,Forward,15,17,68.82,64.18,1.58,1.25,1.45,467000,59,,3,0,5,69,90
297456,Nick,Holman,GC,14,45,56,40,32,42,5,1,2,4,0,0,0,1,0, Full Time,wing,%O including %K... also %T and %M... and scored %s... At half forward,,,417300,45,334900,44,Midfielder,39,17,67.47,72.35,20.53,20.19,10.01,427000,82,,4,0,0,66,89
1001573,Max,Spencer,GC,3,33,33,20,28,39,5,6,2,0,0,0,0,0,0, Full Time,job,%M and %D... In defence,,,321800,80,267400,64,Back,43,2,36,50,0.03,0.10,0.09,324000,71,,3,0,2,63,100
1002328,Jacob,Heron,GC,3,32,41,28,30,42,2,10,2,0,0,0,0,0,0, Full Time,wing,%P with %b by hand... also %M... At half forward,,,174300,-5,155000,-4,Forward,40,4,39.25,46.75,2.48,3.46,2.96,214000,29,,6,0,1,66,82
240712,Michael,Rischitelli,GC,7,31,42,15,25,36,6,3,0,1,0,0,1,1,0, Full Time,guard,%P and %s... In defence,,,237100,43,215200,45,Midfielder,35,16,43.25,46.94,1.62,1.30,1.26,268000,31,,4,1,3,55,76
298289,Peter,Wright,GC,0,10,13,10,7,9,1,0,1,1,0,0,0,0,0, Full Time,injured,Left the field in Q1 with a left knee issue and was ruled out shortly after,spearhead,Up forward,451900,62,336500,64,Forward,30,5,68.2,64.6,0.06,0.09,0.04,454000,69,,1,0,0,0,3
