Western Sydney,Giants,Adelaide,Crows,R21,15.16.106,13.14.92, Full Time
Aug 11,2018,7.25,Canberra,,,10512106,,0,Shower or two,16,,
#####<em style='color:#069'>Ben_Gogos</em>: The Giants manage to take victory&#044; even with just one fit on the bench for much of that final term! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Doedee launches and Lynch gathers the spill at half forward. He flicks to his pacing captain. Walker lets fly from the arc and nails the goal on the full time siren! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Crouch catches Coniglio holding the ball and the free is duly paid. The Crows move it forward and Walker is found on the lead. Taylor lines up from 40 on the flank and misses. <span class='team' style='color:#888'>(Q4 30:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Taranto roves the pack to perfection and moves the ball at pace to Coniglio. The star Giant receives in the pocket&#044; steps away from Smith and snaps truly from the sharp angle! <span class='team' style='color:#888'>(Q4 30:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sloane&#044; Gibbs and Laird link by hand through the middle of the ground before Rory launches to the hot spot. Jenkins flies and clunks the pack grab. He finishes truly from 25! <span class='team' style='color:#888'>(Q4 30:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Himmelberg&#044; Langdon and Hopper link in the forward stoppage by hand as the Giants go in search of the sealer. Jacob receives&#044; steps out of traffic and nails his second from 25! <span class='team' style='color:#888'>(Q4 28:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Crows link by hand with Jenkins&#044; Lynch and Jacobs looking to find the open shot. Sam lets fly&#044; but the former Blue pulls his shot to the far side from 35 on the flank. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jenkins battles in the ruck contest and follows up at ground level. Josh throws it on the boot and sends it goalward&#044; missing to the near side from 35 on the flank. <span class='team' style='color:#888'>(Q4 15:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ellis-Yolmen gathers in the heat of congestion and flicks to the speeding Mackay. Deep in the pocket&#044; David attempts the banana but misses to the near side. <span class='team' style='color:#888'>(Q4 14:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Crows grab the quick reply through Douglas! Smith finds Gallucci on the bounce and he hooks to the pocket. Douglas gathers&#044; spins on a dime and snaps truly with class! <span class='team' style='color:#888'>(Q4 12:04)</span><br />
<em style='color:#000'>Beast_Mode</em>: tex actually played better today than he did in the grand final tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Brodie Smith for Shaw? Thoughts?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: Agreed 39steps. Walker the best captain in the league - more like the biggest flog in the league<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Season defining game from Tex.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya lobby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Rory Lobb wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; the EPL is finally upon upon us. Surely more exciting than a lot of bewildered people running around in circles. T<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Taranto has had some sc comeback tonight..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: gibbs utterly useless in the last quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: I won my final by 10 points as well what a legend the big bud ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Haha I�m still off him @original <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya crouchy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Luke394! How bout buddy last week hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Shaw as well damn it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: So I leave you all- soccer is not the real football- Soccer  Football- fare well one and all.is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Pantsman</em>: Well he was actually walking down the race&#044; so yeah hopefully not!<br><em style='color:#069'>Ben_Gogos</em>: @Pantsman yeah... Will wait to hear confirmation.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 1 trade left..need one of kelly/Shaw play next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Pantsman</em>: Nearly a tombstone there. Poor luck for the Heater.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Get some junk Cogs <br>
294305,Lachie,Whitfield,WS,32,135,130,175,106,139,23,7,11,3,0,0,0,1,1, Full Time,star,%O including %K... also %M and %T... and booted %s,wing,Splitting time between half back and wing,685200,60,502000,97,Midfielder,6,17,99.76,98.71,7.50,3.66,24.61,749000,98,,4,2,3,80,83
990740,Rory,Lobb,WS,55,131,150,162,103,125,12,3,3,8,40,1,0,1,1, Full Time,bluemoon,%s from %D and %M with %T,ruck,First ruck,344000,58,305100,91,Forward,37,12,60.25,69.67,0.57,0.61,1.94,381000,40,,10,1,0,46,91
291783,Dylan,Shiel,WS,20,102,123,133,74,102,18,6,3,5,0,1,0,1,0, Full Time,hot,%D including %K... also %T and %M... and kicked %s,shovel,Inside midfielder,561100,84,432000,86,Midfielder,5,17,88.88,88.12,2.06,2.30,1.43,571000,108,,13,6,2,70,89
993107,Harrison,Himmelberg,WS,25,101,135,127,81,102,10,8,6,5,1,2,0,2,2, Full Time,hot,%O and %M plus %T... %s as well,spearhead,Followed by Doedee,426800,97,386600,108,Back,27,17,54.35,63.59,0.72,1.35,0.80,420000,73,,11,1,1,72,85
998172,Tim,Taranto,WS,43,91,92,124,60,85,11,5,2,10,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Providing drive from the wing,,,568900,95,438200,59,Midfielder,14,17,88.88,88.35,28.29,10.82,11.44,588000,82,,9,3,3,50,90
295265,Nick,Haynes,WS,14,90,101,116,72,93,16,6,8,1,0,2,0,0,0, Full Time,guard,%P including %K... also %M,,,415700,65,363200,67,Back,19,17,71.94,74.12,1.04,0.61,1.42,429000,80,,6,0,1,95,89
993903,Jacob,Hopper,WS,26,83,63,109,63,87,12,5,2,6,0,1,2,2,0, Full Time,shovel,%P with %k by foot... also %T and %M... and kicked %s... Splitting time between midfield and forward,,,510700,72,395700,83,Midfielder,2,14,79.43,80.86,0.27,0.47,0.61,565000,62,,8,5,6,58,81
280109,Callan,Ward,WS,18,81,110,102,65,96,12,15,1,4,0,2,2,0,0, Full Time,shovel,%D and %T... Inside midfielder,,,640500,83,538300,116,Midfielder,8,17,95.12,102.65,1.40,2.42,1.57,668000,86,,16,5,2,77,88
280804,Phil,Davis,WS,14,79,69,100,67,84,8,9,9,2,0,2,0,0,0, Full Time,job,%D and %M with %T... Standing Walker,,,381200,61,388600,73,Back,1,15,59.93,78.93,0.41,0.81,0.94,408000,53,,4,0,1,82,97
240700,Heath,Shaw,WS,14,78,102,104,63,87,15,5,7,2,0,0,2,0,0, Full Time,injured,Left knee injury midway through the fourth term... %D with %k by foot... also %M and %T,guard,Rebounding off the half back flank... Spending time on Betts,538900,46,420900,51,Back,23,17,87.59,89.94,9.12,10.04,7.25,569000,94,,6,0,5,85,79
291969,Stephen,Coniglio,WS,19,74,82,97,60,87,12,7,1,5,0,1,4,2,0, Full Time,sore,Limping midway through the fourth term... %O and %T plus %s... gave away %F,shovel,Inside midfielder,673800,92,511300,80,Midfielder,3,16,109.75,106.94,58.93,37.88,29.46,720000,90,,10,6,5,73,89
1004894,Aiden,Bonar,WS,16,67,69,86,55,68,6,3,5,4,0,1,1,2,2, Full Time,bubble,Second gamer... %D and %M with %T... %s as well,wing,Splitting time between midfield and forward,192500,30,157800,32,Midfielder,10,0,0,0,0.68,1.24,2.34,275000,9,,4,0,1,55,70
293845,Jeremy,Cameron,WS,15,67,75,83,58,73,11,4,5,0,0,1,1,2,1, Full Time,spearhead,%s from %D and %M... Stood by Keath,,,513000,47,440400,33,Forward,18,12,80.58,85.25,0.68,1.55,1.38,537000,70,,8,0,2,80,95
296347,Josh,Kelly,WS,18,67,82,85,49,69,10,7,0,4,0,1,0,1,0, Full Time,injured,Sling tackle from Walker left him KOed in the third... %D and %T plus %s,shovel,Inside midfielder,692500,125,533300,115,Midfielder,22,11,110.27,109.82,32.46,24.23,28.49,753000,86,,7,4,1,58,53
1004286,Zac,Giles-Langdon,WS,15,64,63,84,47,66,5,8,3,6,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Brown keeping him company,,,319800,31,295000,43,Forward,17,14,50.14,57.64,6.44,6.52,5.74,335000,46,,5,3,1,92,80
1002251,Brent,Daniels,WS,9,54,68,71,39,55,5,6,2,5,0,0,0,0,1, Full Time,rookie,First gamer... %s from %P and %M plus %T,pocket,Small forward... Various opponents throughout the night,167300,8,151500,-11,Forward,16,3,35,49.67,3.50,3.18,2.46,254000,18,,6,1,1,72,73
291819,Adam,Tomlinson,WS,8,54,57,71,38,54,8,4,1,4,3,0,0,0,0, Full Time,wing,Providing a cop out for Lobb in the ruck... %D and %T,,,457500,108,342000,103,Back,20,17,71.12,68.18,2.84,1.42,2.97,478000,57,,6,1,1,66,92
240156,Ryan,Griffen,WS,15,51,45,68,40,56,7,3,2,4,0,0,2,1,2, Full Time,wing,Quiet start with the single touch in Q1... %P and %M plus %T... %s as well... Positioned a kick ahead of the play,,,413900,43,336900,68,Midfielder,32,13,65.77,67.77,0.51,1.01,0.28,438000,62,,2,0,4,40,81
291509,Adam,Kennedy,WS,4,51,48,67,42,57,9,4,5,1,0,0,1,0,0, Full Time,job,%M and %O... Spending time on Betts,,,312700,43,217000,-13,Back,40,2,52.5,73,0.40,1.10,1.38,407000,16,,2,1,2,76,86
290314,Lachlan,Keeffe,WS,3,34,34,42,28,39,4,6,2,1,0,0,0,0,0, Full Time,in,%l Matthew de Boer... %M and %D,job,,220200,33,169200,38,Back,25,4,49,43.5,13.34,15.23,8.85,261000,37,,4,0,1,40,85
261374,Sam J.,Reid,WS,1,22,34,30,19,28,5,2,1,1,0,1,2,0,1, Full Time,injured,Left hamstring injury early in the third... %s from %D,spearhead,,317500,59,254300,79,Forward,50,16,47.5,51.75,0.36,0.40,0.31,324000,61,,5,0,2,57,40
291797,Matthew,Buntine,WS,1,12,9,19,13,21,3,1,2,1,0,0,3,0,0, Full Time,guard,%M and %P... not helped by %F,,,251500,19,222100,6,Back,21,2,50,65,0.08,0.14,0.43,300000,23,,2,0,5,50,84
297401,Matt,Crouch,AD,16,106,107,63,82,114,18,12,5,3,0,1,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Inside midfielder,677600,106,495700,107,Midfielder,5,13,99.54,97.15,8.21,6.37,10.52,732000,90,,13,3,3,63,78
291748,Brodie,Smith,AD,24,101,129,79,83,117,12,17,6,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Rebounding off the half back flank,550600,87,452100,92,Back,33,0,0,0,0.09,0.14,0.42,542000,108,,14,1,3,79,88
270938,Tom T.,Lynch,AD,26,100,106,74,88,109,12,10,10,0,0,1,0,2,1, Full Time,hot,%s from %O and %M,spearhead,,482900,60,397500,26,Forward,27,12,77.33,81.33,1.22,1.03,1.34,515000,76,,8,1,1,86,85
270963,Rory,Sloane,AD,20,99,109,66,73,100,16,8,3,6,0,4,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... Inside midfielder,,,586500,90,489100,89,Midfielder,9,8,85.75,95.38,1.72,2.57,4.28,610000,86,,16,12,2,62,78
293222,Rory,Laird,AD,19,99,84,63,77,102,16,9,6,3,0,3,0,0,0, Full Time,gun,%D and %M with %T... aided by %4FF,guard,Splitting time between half back and midfield,686300,114,526200,78,Back,29,15,109.4,110.6,68.55,56.33,66.87,650000,143,,5,0,4,80,88
270811,Sam,Jacobs,AD,40,98,95,86,94,110,6,7,4,1,55,0,2,0,1, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck,,,528600,117,436700,129,Ruck,24,17,82.12,82.35,8.82,5.53,11.00,511000,101,,8,3,5,53,85
250417,Bryce,Gibbs,AD,27,96,98,73,73,100,13,7,2,7,0,2,2,2,1, Full Time,shovel,%O and %M plus %T... %s as well... Inside midfielder,,,624800,121,435100,86,Midfielder,6,17,103.47,94.41,27.96,8.14,20.11,653000,100,,10,3,6,65,83
294828,Josh,Jenkins,AD,29,92,88,86,74,94,8,3,4,7,8,0,2,3,2, Full Time,sore,First goal... Very early lower leg soreness... %s from %D and %M with %T,spearhead,,462800,46,388000,69,Forward,4,17,72,74.65,0.51,0.85,1.44,510000,46,,4,1,3,81,89
990882,Wayne,Milera,AD,13,76,82,52,58,78,12,5,6,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rebounding off the half back flank,,,456000,55,383900,60,Forward,30,14,69.07,73.07,0.49,0.69,1.83,519000,58,,2,0,1,88,87
250362,David,Mackay,AD,14,70,85,40,54,70,12,5,2,2,0,3,0,1,1, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... umps paid him %4FF,,,403300,76,306100,56,Midfielder,14,13,63.69,65.85,0.10,0.46,0.71,408000,78,,7,1,1,76,81
1000932,Tom,Doedee,AD,14,62,67,64,53,72,5,7,7,5,0,1,3,0,0, Full Time,job,%O and %M plus %T... conceded %F... On Himmelberg,,,481900,131,412600,160,Back,39,17,70.82,81.53,28.64,34.58,27.43,484000,84,,3,0,3,75,86
240370,Richard,Douglas,AD,14,62,55,43,49,69,9,7,2,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Positioned a kick ahead of the play,,,446800,72,320900,49,Midfielder,26,14,76,76.5,0.19,0.37,0.33,478000,96,,4,2,3,56,84
998106,Jordan,Gallucci,AD,4,53,37,32,37,51,10,1,3,3,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Splitting time between wing and forward,,,316200,37,253100,46,Midfielder,7,11,50.91,52.18,1.28,0.93,2.94,329000,54,,3,1,2,45,75
293193,Luke,Brown,AD,4,52,47,29,38,51,10,2,3,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Running with Langdon,,,364400,49,308300,31,Back,16,15,63.27,72.07,0.40,0.57,0.59,397000,49,,3,0,1,58,80
1000998,Lachlan,Murphy,AD,10,51,50,44,40,49,5,2,2,3,0,1,0,2,1, Full Time,pocket,%O with %k by foot... also %T and %M... and kicked %s... Various opponents including Kennedy,,,293100,43,218600,32,Back,44,8,49.75,49.5,10.31,11.63,8.19,313000,55,,4,0,1,57,79
270215,Kyle,Cheney,AD,4,47,56,32,40,54,7,6,4,1,0,1,1,0,0, Full Time,job,%M and %O,,,353100,26,302700,54,Back,25,5,59.4,62.8,0.26,0.34,0.42,374000,34,,5,1,2,76,82
280506,Taylor,Walker,AD,10,45,32,40,36,46,5,1,4,3,0,0,1,1,1, Full Time,mrp,No stats in Q1... Sling tackle on Kelly in Q3 will be looked at... %s from %D and %M with %T,spearhead,Davis marking him,426400,97,332700,94,Forward,13,11,63,66.91,0.34,0.60,1.41,420000,74,,2,0,1,50,86
293479,Cam,Ellis-Yolmen,AD,7,45,58,38,37,54,4,11,1,2,0,0,0,0,0, Full Time,tog,%P with %b by hand... also %T,shovel,Splitting time between midfield and forward,487300,120,377600,104,Midfielder,28,12,82.25,82.5,1.52,1.57,1.92,510000,94,,9,5,0,80,61
281091,Hugh,Greenwood,AD,8,40,51,33,29,43,5,5,0,4,0,1,1,0,1, Full Time,down,%O and %T plus %s,shovel,Inside midfielder,491800,63,410600,66,Midfielder,1,17,81.59,86.82,0.56,0.46,1.58,556000,65,,9,3,1,70,68
290797,Alex,Keath,AD,4,39,64,27,31,45,6,5,2,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... On Cameron,,,275700,39,269700,50,Back,42,2,46,57.5,0.15,0.17,0.42,307000,29,,9,2,3,63,92
294472,Rory,Atkins,AD,3,38,33,21,29,40,7,3,2,1,0,0,0,0,1, Full Time,missing,Statless in the first stanza... %O and %M plus %s,wing,Providing drive from the wing,412700,42,351800,40,Midfielder,21,15,73.73,73.8,0.64,0.73,1.61,496000,24,,3,1,0,50,83
240060,Eddie,Betts,AD,7,32,30,15,28,37,6,3,1,0,0,1,1,1,1, Full Time,cold,Quiet start with a single touch in the first term... %s from %O,pocket,Shaw and Kennedy interchanging on him,435100,58,332000,49,Forward,18,13,64.08,67.62,0.79,2.08,3.24,460000,73,,5,1,3,55,82
