Melbourne,Demons,Sydney,Swans,R21,10.18.78,13.9.87, Full Time
Aug 12,2018,3.20,MCG,,,10512108,,0,Windy,14,,
#####<em style='color:#069'>Darius</em>: Hewett kicks long and high inside 50 and Dawson marks strongly overhead. He has a set shot to almost put the game away but misses to the right. <span class='team' style='color:#888'>(Q4 21:56)</span><br /><em style='color:#069'>Darius</em>: McDonald marks 50m from goal&#044; goes back&#044; hits it sweetly and brings the Dees within striking distance. <span class='team' style='color:#888'>(Q4 17:56)</span><br /><em style='color:#069'>Darius</em>: Harmes kicks deep inside 50&#044; Garlett waits at the back&#044; marks and runs into an open goal. <span class='team' style='color:#888'>(Q4 6:30)</span><br /><em style='color:#069'>Darius</em>: Papley roves Gawn's tap&#044; bursts through the stoppage and kicks another goal for Sydney. <span class='team' style='color:#888'>(Q3 29:45)</span><br /><em style='color:#069'>Darius</em>: Newman on the wing kicks beautifully inside 50 to hit Franklin on the chest 50m out. Buddy goes back and slots it. <span class='team' style='color:#888'>(Q3 25:41)</span><br /><em style='color:#069'>Darius</em>: Kennedy follows up out of the contest&#044; hands to Papley who runs to 40m and kicks another goal for the Swans. <span class='team' style='color:#888'>(Q3 23:46)</span><br /><em style='color:#069'>Darius</em>: Harmes bursts through the middle of the ground and passes short to McDonald on the lead 35m from goal. McDonald goals. <span class='team' style='color:#888'>(Q3 16:46)</span><br /><em style='color:#069'>Darius</em>: Parker kicks laterally to Heeney who marks on the 50m arc. He opts to go back and take the set shot at goal and it just has enough on it for a goal. <span class='team' style='color:#888'>(Q3 12:00)</span><br /><em style='color:#069'>Darius</em>: Franklin marks on a hard lead 40m from goal on a 45 degree angle. He goes back and goals from the set shot. <span class='team' style='color:#888'>(Q3 3:29)</span><br /><em style='color:#069'>Darius</em>: Hannabery runs onto a loose ball 55m from goal&#044; runs to 50m and kicks a nice long goal. <span class='team' style='color:#888'>(Q2 14:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Not watching game but I hope Johnson doing a lap&#044; even if he has to do it with a fireman's lift from the boys<br><em style='color:#000'>Beast_Mode</em>: gun to oliver&#044; hulk to jpk&#044; star heeney&#044; cherries brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: kennedy harris star is that a joke surely heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: well done BM<br><em style='color:#000'>Beast_Mode</em>: this is over&#044; got my $1100 multi on a $50 bet&#044; pretty happy lads<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Star for heeney&#044; even if we lose from here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: This is too much!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: flower you Gawn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Game on- carn Melbourne.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: They're in with a real shot now StuL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Have Melb ever won the pink game?<br><em style='color:#a0a'>circle52</em>: Dees kicking themselves out of it. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: I heard ir too..It's a load of shyt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: True Haydo- he has been excused training all year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: yeah just what i heard <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: This is where the bench comes in.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: not having a crack at you Haydon more at Horse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: LMAO  yeah right  a pro athlete trained 30 mins for the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Only need 4 goals from you Hoges - this quarter &#128514;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: I heard somewhere he had only trained a total of 30 minutes all year silver<br>
996701,Clayton,Oliver,ME,50,127,121,171,94,134,15,12,5,12,0,2,3,0,2, Full Time,hulk,Tagged by Hewett... %D and %M with %T... %s as well... conceded %F,shovel,In the midfield,732600,90,584100,95,Midfielder,13,17,109.24,114.94,16.17,29.18,10.83,770000,101,,13,6,4,63,88
298279,Angus,Brayshaw,ME,26,108,116,140,80,109,14,11,4,7,0,3,0,0,1, Full Time,gun,%D and %M with %T... %s as well... umps paid him %4FF,shovel,In the midfield,684100,108,501000,104,Midfielder,10,14,99,93,37.33,18.13,30.69,709000,95,,15,6,2,80,80
291533,Tom,McDonald,ME,26,102,103,125,89,107,11,6,10,1,9,0,0,2,2, Full Time,hot,%D and %M plus %s,spearhead,Up forward,538600,68,455300,98,Back,25,12,89.58,100.42,10.32,19.43,8.60,582000,78,,8,0,1,70,95
291784,Dom,Tyson,ME,16,98,91,119,81,113,13,18,4,2,0,1,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... In the midfield,,,458300,92,328700,104,Midfielder,12,9,74.44,69,0.09,0.14,0.15,478000,64,,10,3,3,64,78
297899,James,Harmes,ME,20,97,107,123,75,105,12,14,4,5,0,1,0,0,0, Full Time,tagger,Tagging Kennedy... %P and %M plus %T,,,489800,126,384900,143,Back,4,17,77.06,76.65,1.37,0.90,0.69,508000,67,,12,2,1,76,79
298210,Christian,Petracca,ME,21,90,76,117,75,100,13,7,8,3,0,0,2,1,1, Full Time,wing,%s from %D and %M with %T... At half forward and in the midfield,,,533800,69,429000,109,Forward,5,16,80.25,80.44,11.60,13.62,12.05,565000,80,,7,0,5,65,82
296359,Christian,Salem,ME,15,85,105,110,67,93,12,10,5,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... In defence,,,497400,64,401900,85,Back,3,16,77.75,78.31,1.11,0.59,1.02,524000,68,,8,2,1,95,88
250222,Nathan,Jones,ME,15,78,71,100,62,90,14,9,2,3,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... In the midfield,,,524400,91,389100,97,Midfielder,2,17,86.18,84.71,0.44,0.49,0.76,551000,82,,6,2,7,52,89
290528,Max,Gawn,ME,32,78,82,86,72,76,4,3,2,1,46,4,0,0,0, Full Time,ruck,%H... also %D and %M... umps paid him %4FF... First ruck,,,722400,143,641000,169,Ruck,11,17,113.53,127.59,74.53,66.87,51.39,718000,126,,8,3,1,71,80
296324,Jesse,Hogan,ME,14,73,57,90,62,82,11,8,4,1,1,1,1,1,3, Full Time,heart,Left the field in Q3 with a leg issue but returned later in the quarter... %s from %O and %M,spearhead,Up forward,555100,91,453100,83,Forward,1,17,90.12,93.82,11.39,12.87,6.59,559000,82,,8,0,4,42,79
296420,Alex,Neal-Bullen,ME,15,62,33,86,44,66,10,4,2,6,0,0,2,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Up forward and in the midfield,,,486400,59,351100,46,Midfielder,30,17,76.76,73.82,0.66,0.46,0.45,549000,63,,4,2,8,50,77
297990,Aaron,Vandenberg,ME,17,62,72,77,53,66,7,3,4,2,0,0,1,3,0, Full Time,wing,%s from %D and %M with %T... At half forward,,,295800,47,244400,50,Forward,22,0,0,0,0.04,0.05,0.23,310000,35,,7,1,2,80,84
296343,Jay,Kennedy-Harris,ME,9,61,62,79,48,66,5,9,3,5,0,2,1,0,0, Full Time,wing,%P and %M plus %T... At half forward and on the wing,,,384600,52,272100,71,Forward,24,2,65,48,0.12,0.23,0.38,401000,64,,6,2,2,100,73
292029,Cameron,Pedersen,ME,11,53,57,67,43,55,6,4,4,2,1,0,0,1,0, Full Time,switch,%s from %O and %M plus %T... Moved forward in Q3,,,508100,159,421400,177,Forward,21,3,50.33,57.67,0.21,0.29,0.22,495000,127,,5,1,2,80,83
250089,Jordan,Lewis,ME,7,52,79,63,44,66,10,11,1,0,0,0,1,0,0, Full Time,guard,%D... At half back,,,545500,60,411200,70,Midfielder,6,16,81.25,84.13,0.25,0.39,1.15,560000,99,,7,1,1,81,90
992472,Oscar,McDonald,ME,4,49,58,64,37,51,6,5,3,3,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence,,,270600,47,261600,46,Back,28,17,41.47,53.82,0.36,0.49,0.35,275000,40,,7,0,1,72,96
1001438,Bayley,Fritsch,ME,4,48,56,60,40,54,8,6,4,0,0,0,0,0,0, Full Time,wing,%P and %M... On the wing,,,516800,90,415300,108,Forward,31,16,79.63,78.94,37.61,27.60,19.03,508000,87,,5,0,1,85,77
1002282,Charlie,Spargo,ME,9,46,32,60,36,50,4,6,2,4,0,1,1,0,2, Full Time,wing,%s from %P and %M plus %T... At half forward,,,391400,46,256200,12,Forward,9,10,63.9,59.1,20.47,18.27,4.59,403000,65,,4,1,2,60,69
281280,Neville,Jetta,ME,9,45,47,60,36,48,3,5,4,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,306500,55,278400,54,Back,39,17,50.71,61.29,0.38,0.75,0.63,336000,37,,4,1,1,87,76
994385,Jayden,Hunt,ME,4,40,36,53,32,45,6,4,3,2,0,0,1,0,0, Full Time,sore,Left the field midway through Q4 with a leg issue... %P and %M plus %T,guard,In defence,372600,76,298000,81,Back,29,5,48.2,52.4,0.19,0.84,0.45,385000,84,,1,0,1,80,66
293738,Sam,Frost,ME,3,39,46,52,31,42,6,3,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence,,,313500,43,292800,76,Back,17,5,43.6,51.6,0.15,0.12,0.14,337000,35,,4,0,1,88,97
270653,Jeff,Garlett,ME,8,30,46,34,29,40,3,7,1,0,0,0,1,1,1, Full Time,pocket,%s from %P... Up forward,,,366100,55,311900,73,Forward,36,8,57.13,67.88,0.10,0.39,0.25,405000,33,,9,0,2,60,76
297907,Nic,Newman,SY,26,119,110,87,91,117,18,4,12,5,0,1,0,0,0, Full Time,astronaut,%O with %k by foot... also %M and %T,wing,On the wing,463100,64,345600,75,Back,28,5,63.2,59.6,0.13,0.09,0.11,487000,52,,6,0,3,77,81
295342,Jake,Lloyd,SY,25,117,117,66,94,126,21,10,10,1,0,0,0,0,0, Full Time,hot,%M and %O,guard,In defence,666000,142,584000,159,Back,44,17,99.47,108.41,56.68,31.89,42.20,651000,122,,9,2,0,80,95
260382,Josh P.,Kennedy,SY,32,113,107,95,89,123,12,16,4,7,0,2,1,1,0, Full Time,star,Tagged by Harmes... %O and %M plus %T... %s as well,shovel,In the midfield,572700,110,490300,162,Midfielder,12,17,90.65,98.18,4.23,8.79,3.21,573000,109,,13,6,1,64,84
240399,Lance,Franklin,SY,21,105,96,72,87,110,16,3,9,3,0,1,2,2,5, Full Time,hot,%s from %P and %M plus %T,spearhead,Up forward,522400,79,420800,88,Forward,23,14,89.71,93.93,28.31,26.73,28.02,536000,65,,7,0,4,47,98
298539,Isaac,Heeney,SY,25,101,120,84,80,102,11,8,6,5,0,2,0,2,0, Full Time,x-factor,Had a big influence in defence late in the game... %s from %D and %M with %T,shovel,In the midfield,527100,82,436400,76,Forward,5,16,91.56,100,57.73,49.14,43.21,540000,95,,10,0,1,84,87
294036,George,Hewett,SY,26,100,111,77,74,105,14,10,3,8,0,3,2,0,0, Full Time,tagger,Tagging Oliver... %P and %M plus %T... umps paid him %4FF,shovel,In the midfield,411500,43,365600,71,Forward,29,17,64,76,0.73,0.81,0.58,433000,54,,10,6,3,83,92
992242,Jordan,Dawson,SY,20,93,85,69,74,90,13,2,9,3,2,2,0,1,1, Full Time,wing,%O including %K... also %M and %T... and booted %s... At half forward,,,232200,37,123900,25,Midfielder,34,0,0,0,0.61,1.35,1.85,288000,16,,7,1,2,73,81
290117,Dan,Hannebery,SY,21,92,82,66,76,105,12,14,4,3,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,369600,65,306500,93,Midfielder,4,11,58.18,62.18,0.38,0.39,0.49,382000,72,,9,3,4,61,83
291978,Harry,Cunningham,SY,21,91,97,65,76,99,13,7,9,2,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,475800,59,370800,50,Back,7,17,71.94,73.12,0.19,0.33,0.28,506000,73,,7,1,1,95,89
290778,Luke,Parker,SY,24,89,84,84,71,97,8,11,7,6,1,0,1,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,604200,108,497900,75,Midfielder,26,17,93.35,102.06,15.11,10.46,8.63,628000,99,,9,2,3,73,88
996765,Tom,Papley,SY,25,88,95,69,70,89,10,6,3,4,0,1,0,3,2, Full Time,wing,First goal... %s from %P and %M plus %T... Up forward,,,395600,50,374700,66,Forward,11,14,61.86,72.36,0.63,0.87,0.89,421000,65,,8,3,1,68,87
997100,Will,Hayward,SY,15,78,74,61,62,79,10,4,7,3,0,0,0,1,1, Full Time,wing,%s from %O and %M plus %T... At half forward,,,421700,53,297400,47,Forward,9,17,65.18,62.18,0.35,0.56,0.71,383000,101,,2,1,0,85,83
294469,Aliir,Aliir,SY,18,76,79,52,64,81,12,3,10,1,3,0,1,0,0, Full Time,job,%P including %K... also %M... In defence,,,411700,22,379300,18,Back,36,6,69.17,83.83,0.93,2.40,1.78,471000,45,,4,0,1,66,94
998103,Oliver,Florent,SY,9,74,66,55,58,78,10,8,5,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,423200,67,362000,60,Midfielder,13,17,63,65.76,0.98,1.13,1.60,420000,86,,8,0,3,66,92
230253,Jarrad,McVeigh,SY,13,69,78,57,55,72,8,7,6,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,532000,97,465800,127,Back,3,14,78.86,89.29,0.27,0.43,0.79,545000,87,,4,2,0,93,89
294737,Callum,Sinclair,SY,17,68,75,55,55,76,9,4,2,6,13,2,4,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,609900,114,481800,141,Ruck,18,17,94.06,98.76,4.60,4.87,5.79,614000,105,,10,5,6,53,89
1008198,Tom,McCartin,SY,15,62,82,56,50,63,6,4,6,3,0,0,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Up forward,,,291600,51,246900,68,Midfielder,30,9,44.67,48,1.26,1.44,1.31,279000,65,,5,0,0,100,80
240226,Kieren,Jack,SY,8,56,57,36,45,63,9,7,3,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... At half forward,,,335600,98,252200,95,Midfielder,15,14,57.14,57.21,0.86,1.48,1.49,334000,74,,6,1,2,81,76
290307,Dane,Rampe,SY,4,46,55,43,38,54,4,8,3,3,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence,,,424400,30,420900,50,Back,24,17,64.24,78.06,1.35,2.22,2.27,463000,44,,6,0,2,66,100
1004880,Ben,Ronke,SY,8,45,54,33,36,54,7,6,1,4,0,2,3,0,0, Full Time,pocket,%P and %T... not helped by %F... Up forward,,,413600,49,311500,65,Midfielder,25,12,70.83,71.5,8.10,8.89,9.39,423000,74,,8,0,4,61,84
291450,Alex,Johnson,SY,0,16,14,16,13,18,1,3,1,1,0,0,0,0,0, Full Time,longterminjured,Left the field in Q1 with what appeared to be another serious knee injury... %D,job,In defence,128700,20,102400,21,Back,2,0,0,0,1.11,2.95,15.35,204000,-15,,2,0,0,25,20
250338,Nick,Smith,SY,0,8,8,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,injured,Did not return to the field after quarter time with what appears to be a hamstring injury... %P,guard,In defence,370500,75,301300,100,Back,40,17,61.47,64.82,1.13,1.36,1.49,380000,54,,0,0,0,100,25
