Geelong,Cats,Fremantle,Dockers,R22,24.14.158,3.7.25, Full Time
Aug 18,2018,2.10,Kardinia,,,10512203,,0,Windy with showers,12,,
#####<em style='color:#069'>Darius</em>: Goal number 400 for Ablett as he recovers a Freo turnover and instinctively snaps a goal from 35m out. Vintage Ablett. <span class='team' style='color:#888'>(Q4 18:56)</span><br /><em style='color:#069'>Darius</em>: Menegola kicks deep inside 50 and Dangerfield bullies Neale out of the way to mark 30m out. Dangerfield misses to the right. <span class='team' style='color:#888'>(Q4 18:09)</span><br /><em style='color:#069'>Darius</em>: Absolutely no pressure on the Geelong forwards as Parfitt kicks another from a standing start. <span class='team' style='color:#888'>(Q4 16:24)</span><br /><em style='color:#069'>Darius</em>: Too easy for Geelong as they go coast to coast&#044; ending in Kelly who marks uncontested 25m out&#044; plays on and goals. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#069'>Darius</em>: Pearce loses the ball coming out of defence and Henry runs right by him to kick the Cats' 20th goal. <span class='team' style='color:#888'>(Q4 7:08)</span><br /><em style='color:#069'>Darius</em>: Thurlow chips inside 50 and finds Hawkins on the lead 40m out. He goes back and kicks Geelong's 17th in a row and his own 5th! <span class='team' style='color:#888'>(Q4 1:44)</span><br /><em style='color:#069'>Darius</em>: Dangerfield forces a turnover&#044; Murdoch collects&#044; runs to 50 and handballs ahead to Parfitt who runs to 40m and goals. <span class='team' style='color:#888'>(Q3 29:11)</span><br /><em style='color:#069'>Darius</em>: Scott Selwood kicks forward into space and Parfitt is quickest to the ball and is able to run into an open goal. <span class='team' style='color:#888'>(Q3 17:01)</span><br /><em style='color:#069'>Darius</em>: Henry marks well in the middle and hands to Guthrie who kicks long and accurately to Hawkins on the lead. Hawkins from 30m out on a slight angle kicks the goal. <span class='team' style='color:#888'>(Q3 10:58)</span><br /><em style='color:#069'>Darius</em>: Menegola hits a long&#044; flat pass inside 50 and Henry marks nicely over Kersten. Henry from 40m out on a slight angle kicks the goal. <span class='team' style='color:#888'>(Q3 8:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Freo AFLW score. Lolol<br><em style='color:#000'>faisca7</em>: I should have taken Jelly's donut over Giro <br><em style='color:#000'>Beast_Mode</em>: danger bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: danger gotta kick those )::: also isnt it wet how tf is it this bad <br><em style='color:#000'>Bulky</em>: Geelong must play Abbott for the rest of the year. Potential plus.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: why couldn't they get danger on the ball ):<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> travo</em>: @ faisca .. they're already dead..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TasDevil</em>: yep&#044; link broken :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: still no link to the next game darius.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Collingwood will lose to Freo next week&#044; it's traditional - Richmond and Bulldogs did it too :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: When I saw the Lyon-Goddard reunion story&#044; I thought&#044; like&#044; as if Lyon will be at Freo next year.<br><em style='color:#000'>faisca7</em>: Call the match off ref!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: TK...thanks for this on my bench! Jelwood&#044; hit 100 and I'll be content you and loopholed Zerrett are onfield over TK.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: takes a special talent crowls.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Alex Pearce the only witches hat?!<br><em style='color:#a0a'>Crowls</em>: love the way ross can take a team of kids and turn it into a team of turds within 5 yrs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Still 1/2 a quarter to go. This will be the biggest shellacking of the year (maybe decade)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Freo making a late bid for worst team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Finish strong Lachie <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Thanks Lachie you�re a star<br>
295898,Tim,Kelly,GE,37,116,155,145,94,125,14,12,3,6,0,3,2,3,2, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Rotating in midfield,571600,118,414300,103,Midfielder,11,20,84.81,90.24,0.00,0.00,26.10,599000,107,,14,5,5,73,81
261510,Tom,Hawkins,GE,37,115,136,135,104,126,13,9,7,0,2,1,1,6,1, Full Time,target,%s from %P and %M,spearhead,Up forward on Alex Pearce,609800,101,544100,124,Forward,26,18,85.42,97.84,0.00,0.00,1.27,621000,114,,11,2,3,72,88
270917,Patrick,Dangerfield,GE,31,115,94,150,88,117,13,11,6,8,0,4,1,0,3, Full Time,gun,%P and %M plus %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,659500,80,621800,88,Midfielder,35,19,104.3,121.3,0.00,0.00,40.87,692000,94,,11,4,4,66,83
1005530,Ryan,Abbott,GE,27,109,110,132,92,116,9,10,4,5,31,1,1,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,155900,-112,123900,-124,Ruck,45,1,93,100,0.00,0.00,7.41,206000,-18,,10,4,3,52,84
281065,Mitch,Duncan,GE,30,103,109,137,81,111,16,9,6,6,0,4,3,0,0, Full Time,hot,%D and %M with %T... aided by %4FF... not helped by %F,wing,Playing in midfield,644300,124,511200,142,Midfielder,22,18,99.58,104.58,0.00,0.00,2.84,662000,115,,10,4,6,80,84
298419,Brandan,Parfitt,GE,33,101,117,127,81,105,10,7,4,6,0,0,1,4,0, Full Time,target,%D and %M with %T... %s as well,wing,Starting on a HFF,448100,92,350500,99,Midfielder,3,16,73.24,76.76,0.00,0.00,3.52,450000,78,,6,2,1,88,79
294199,Sam,Menegola,GE,25,98,112,120,82,111,12,15,6,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,658400,84,514500,98,Midfielder,27,20,99.14,99.76,0.00,0.00,24.75,678000,84,,10,2,1,85,82
220001,Gary,Ablett jnr,GE,25,95,112,120,72,101,15,10,2,4,0,0,0,1,2, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,682900,70,549500,70,Midfielder,4,16,104.71,107.77,0.00,0.00,9.39,698000,81,,6,2,2,76,84
294663,Jackson,Thurlow,GE,24,91,94,120,68,90,15,3,6,4,0,0,0,1,0, Full Time,guard,%P with %k by foot... also %M and %T... and scored %s... Playing on a HBF,,,401300,83,294800,85,Back,40,6,58.86,53.29,0.00,0.00,0.41,404000,74,,7,0,3,72,72
250321,Joel,Selwood,GE,15,89,109,116,68,93,13,9,4,5,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Leading the inside mids,,,587000,117,478000,122,Midfielder,14,20,101.52,104.05,0.00,0.00,9.02,622000,104,,10,4,2,77,80
295942,Jordan,Murdoch,GE,21,89,110,116,71,97,12,8,5,5,0,1,2,1,1, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,400700,83,337400,81,Forward,21,13,66.93,70.5,0.00,0.00,0.52,429000,95,,9,0,2,80,81
270326,Lachie,Henderson,GE,10,81,103,107,62,84,15,5,5,3,0,2,1,0,0, Full Time,plusone,%P including %K... also %M and %T... In defence,,,429100,62,389300,98,Back,25,4,57.6,66.4,0.00,0.00,0.23,423000,71,,7,1,1,95,99
291800,Tom,Stewart,GE,13,77,55,98,63,84,12,8,7,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on McCarthy,,,424400,77,381600,85,Back,44,19,76.45,84.65,0.00,0.00,1.93,454000,114,,3,0,4,65,87
292511,Zach,Tuohy,GE,14,72,96,90,56,72,14,3,2,1,0,2,0,2,0, Full Time,guard,%P including %K... also %M... and booted %s... Running off a HBF,,,519300,112,430500,118,Back,2,20,80.95,83.9,0.00,0.00,6.13,540000,116,,5,1,1,88,90
1000937,Jack,Henry,GE,11,63,61,79,50,63,7,4,3,3,0,1,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Johnson,,,372100,58,322200,68,Forward,38,19,54.5,62.65,0.00,0.00,2.95,376000,52,,4,0,1,90,73
291307,Daniel,Menzel,GE,11,61,76,78,50,62,7,2,4,3,0,1,1,2,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Kersten,,,362700,82,286600,77,Forward,10,10,59.64,64.36,0.00,0.00,0.67,377000,73,,3,0,3,66,67
290550,Cameron,Guthrie,GE,8,60,79,75,47,66,7,10,2,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,400900,80,304300,92,Midfielder,29,10,59.36,60,0.00,0.00,0.82,408000,55,,7,3,1,82,64
296291,Jake,Kolodjashnij,GE,4,45,59,61,36,51,7,4,3,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T... In defence,,,314400,55,265600,47,Back,8,20,51.24,60.9,0.00,0.00,0.92,325000,71,,5,0,2,72,81
296733,Mark,Blicavs,GE,5,45,40,56,41,56,4,7,3,2,8,0,2,0,0, Full Time,job,%O and %M plus %T... Standing Taberner,,,375400,60,379100,98,Midfielder,46,20,61.95,75.1,0.00,0.00,1.46,392000,55,,4,2,3,72,97
270928,Scott,Selwood,GE,3,44,52,52,37,54,1,13,1,3,0,0,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Doing jobs in midfield,,,504600,91,362800,88,Midfielder,16,10,71.55,69.64,0.00,0.00,0.38,507000,80,,4,1,1,85,83
1007102,Mark,O'Connor,GE,4,37,46,47,33,45,6,5,4,0,0,0,1,0,0, Full Time,wing,%M and %P... Playing an outside game,,,174100,13,123900,-7,Back,42,2,47,57.33,0.00,0.00,6.39,225000,17,,2,0,1,90,88
261497,Harry,Taylor,GE,8,23,60,28,22,27,3,2,2,0,0,1,1,1,0, Full Time,job,%D and %M plus %s... In defence on Cox,,,384900,84,350700,91,Back,7,5,50.5,60,0.00,0.00,0.51,377000,55,,2,0,1,80,73
291570,Nat,Fyfe,FR,25,117,114,58,96,136,23,14,6,2,0,2,3,0,1, Full Time,hot,%P and %M plus %T... %s as well... not helped by %F,shovel,Playing pure midfield,652300,162,580600,186,Midfielder,7,13,104,117.5,0.00,0.00,12.17,685000,156,,19,7,8,56,81
293535,Lachie,Neale,FR,49,104,132,104,78,117,8,18,2,11,0,0,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,619900,102,559300,108,Midfielder,27,20,99,109.38,0.00,0.00,13.07,639000,97,,18,9,3,73,82
240052,David,Mundy,FR,21,90,109,63,71,96,13,9,4,4,0,2,1,1,0, Full Time,shovel,First goal... %P and %M plus %T... %s as well... Starting in the middle,,,626300,88,493400,81,Midfielder,16,20,92.33,97.29,0.00,0.00,3.87,634000,83,,14,6,4,63,86
295584,Bradley,Hill,FR,19,79,78,58,62,81,11,5,6,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Loping off a wing,,,517700,113,401900,106,Midfielder,9,8,76.11,75.67,0.00,0.00,0.29,534000,97,,4,0,0,62,84
998145,Sean,Darcy,FR,21,65,72,64,60,71,3,3,2,3,38,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,510300,70,398500,92,Ruck,4,5,75.17,75,0.00,0.00,0.64,511000,81,,3,2,3,66,85
291949,Shane,Kersten,FR,12,64,80,40,54,69,10,7,6,0,0,2,0,0,0, Full Time,job,%D and %M... In defence on Menzel,,,390000,58,302500,65,Forward,22,7,58.88,58.5,0.00,0.00,0.10,397000,54,,8,0,3,64,96
1002239,Adam,Cerra,FR,5,61,54,44,46,63,9,5,4,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,350500,73,282500,70,Midfielder,5,19,58.9,61.05,0.00,0.00,1.54,382000,112,,3,1,3,57,73
997033,Brennan,Cox,FR,5,58,64,45,44,57,8,3,5,3,0,1,0,0,0, Full Time,spearhead,%D with %k by foot... also %M and %T... Playing tall forward on Taylor,,,335300,26,280900,44,Back,36,14,60.27,64.13,0.00,0.00,0.82,364000,44,,5,0,3,63,90
998180,Bailey,Banfield,FR,14,54,58,55,38,54,4,7,1,6,0,1,0,0,0, Full Time,wing,%P and %T... Starting forward,,,437000,106,347100,97,Midfielder,41,19,64.75,64.1,0.00,0.00,18.26,443000,81,,7,1,3,81,69
298264,Ed,Langdon,FR,7,51,60,21,44,63,11,7,3,0,0,1,2,0,0, Full Time,wing,%O and %M... Playing a HFF role,,,509300,38,365600,38,Midfielder,26,19,88.55,82.1,0.00,0.00,3.78,531000,68,,7,1,4,72,70
291792,Thomas,Sheridan,FR,9,50,54,39,40,54,6,6,1,3,0,2,1,1,0, Full Time,wing,%D and %T plus %s... Coming off a HFF,,,426200,62,340000,55,Back,11,11,71.42,72,0.00,0.00,0.21,462000,81,,6,1,5,58,66
293854,Matt,Taberner,FR,4,50,44,32,40,54,8,5,2,2,2,2,1,0,1, Full Time,blitz,%s from %P and %M plus %T... Starting at CHF on Blicavs,,,414800,50,306500,42,Forward,20,7,70.63,66.75,0.00,0.00,0.52,451000,85,,7,0,3,46,94
230107,Michael,Johnson,FR,5,45,44,32,38,52,7,4,4,2,1,1,2,0,0, Full Time,job,%O and %M plus %T... Standing Henry,,,417200,61,355400,72,Back,37,11,63.75,67.92,0.00,0.00,0.23,434000,89,,3,0,6,81,82
294125,Nathan,Wilson,FR,6,45,62,12,35,54,12,4,1,1,0,0,2,0,0, Full Time,guard,%K among %O... Playing small defender,,,447100,37,387500,50,Back,14,19,73.25,81.65,0.00,0.00,2.07,463000,53,,7,4,5,75,84
998115,Taylin,Duman,FR,9,45,55,40,34,48,5,5,2,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,355700,19,296100,38,Back,44,8,59.89,65.56,0.00,0.00,2.63,359000,10,,5,1,3,70,81
298352,Ryan,Nyhuis,FR,3,42,51,32,30,39,6,2,2,3,0,2,0,0,0, Full Time,guard,%P including %K... also %T and %M... Rotating in defence,,,296200,47,229400,45,Back,43,7,50.88,52,0.00,0.00,0.51,326000,74,,5,0,1,75,86
995192,Cameron,McCarthy,FR,7,42,40,46,29,38,3,1,3,5,0,0,0,0,2, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Stewart,,,275000,32,212400,26,Forward,23,15,48.44,49.44,0.00,0.00,0.59,282000,9,,1,0,1,25,89
1002354,Stefan,Giro,FR,4,41,22,23,37,54,8,5,4,1,0,0,3,0,0, Full Time,wing,%O and %M... gave away %F... Rotating in midfield,,,346700,57,230200,39,Midfielder,42,9,58.9,52.4,0.00,0.00,2.97,367000,64,,2,0,6,61,72
281007,Michael,Walters,FR,6,38,70,23,34,51,6,9,1,1,0,1,2,0,0, Full Time,pocket,%P... Starting forward,,,485800,90,413500,87,Forward,10,17,81.83,88.22,0.00,0.00,5.04,507000,84,,9,3,4,86,75
260069,Hayden,Ballantyne,FR,1,22,10,21,16,22,2,2,1,2,0,0,0,0,1, Full Time,pocket,%s from %P and %T... Starting in a FP,,,362400,33,231800,18,Forward,1,15,54.75,49.56,0.00,0.00,0.51,368000,45,,2,0,1,25,84
298409,Alex,Pearce,FR,2,21,19,16,18,24,3,2,2,1,0,1,1,0,0, Full Time,witcheshat,%M and %O,tomahawk,The big job on Hawkins,204300,17,220300,27,Back,25,19,40.5,50.7,0.00,0.00,9.23,224000,40,,3,0,4,80,85
993192,Brady,Grey,FR,1,19,24,9,19,31,4,5,0,1,0,1,3,0,1, Full Time,pocket,%P and %s... not helped by %F... Playing a deep forward role,,,337600,58,254100,42,Midfielder,28,2,51,58.33,0.00,0.00,0.06,345000,51,,7,1,5,44,85
