Gold Coast,Suns,Brisbane,Lions,R22,11.8.74,10.18.78, Full Time
Aug 18,2018,7.25,Gold Coast,,,10512205,,0,Fine,27,,
#####<em style='color:#069'>Darius</em>: Forward 50 stoppage for GC and Lyons manages to scrap a kick forward for a goal! GC are 3 points behind with 2:29 remaining. <span class='team' style='color:#888'>(Q4 30:25)</span><br /><em style='color:#069'>Darius</em>: Lester hacks a kick off the ground forward and it lands straight in Beams' arms 20m from goal! Beams goals and puts Brisbane in front. <span class='team' style='color:#888'>(Q4 14:10)</span><br /><em style='color:#069'>Darius</em>: Christensen marks in the centre square and gets a 50m penalty for an encroachment into the protected zone. He takes his kick from 40m out and goals. <span class='team' style='color:#888'>(Q4 7:52)</span><br /><em style='color:#069'>Darius</em>: Sexton picks up the ball 45m out&#044; throws it onto the outside of his foot and kicks a miraculous goal! <span class='team' style='color:#888'>(Q4 3:49)</span><br /><em style='color:#069'>Darius</em>: Bowes spills a mark on the lead but Young is there to crumb and snap a goal. <span class='team' style='color:#888'>(Q4 1:39)</span><br /><em style='color:#069'>Darius</em>: Late in the quarter and May gives away a holding free on Andrews 20m from goal. After the siren&#044; Andrews goals. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Darius</em>: Bowes wraps up Robertson and wins a holding the ball free tight on the boundary. He improves the angle and kicks a good goal. <span class='team' style='color:#888'>(Q2 22:58)</span><br /><em style='color:#069'>Darius</em>: Rayner runs to 55m from goal&#044; loads up and it's through! Great goal from a great talent. <span class='team' style='color:#888'>(Q2 20:43)</span><br /><em style='color:#069'>Darius</em>: Zorko kicks low and accurately inside 50 and hits Rayner on the chest 40m out directly in front. Rayner misses to the left. <span class='team' style='color:#888'>(Q2 18:10)</span><br /><em style='color:#069'>Darius</em>: Young wins a hard ball on the boundary&#044; handballs forward to Sexton who snaps his 3rd goal. He's on fire. <span class='team' style='color:#888'>(Q2 13:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: Ah! That would be it then&#044; even though he is a bit of a hero.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: what happened to witherden?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Zorko another useless game.<br><em style='color:#a0a'>circle52</em>: Yep poker face it cxhanges it use *Fagan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Victory!! Amazing win!!<br><em style='color:#a0a'>circle52</em>: Yep Big Chief Nick Robertson<br><em style='color:#000'>BigChief</em>: Zorko = flog.<br><em style='color:#000'>Pokerface</em>: its the filter changing the brisbane coach's name<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The Q clash&#044; only second to the Grand Final in my opinion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: runt: I don't know&#044; my browser was lagging badly. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: From amongst the poppies<br><em style='color:#000'>BigChief</em>: @runt Tasmania and then Hawthorn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: where did heroan come from?<br><em style='color:#000'>BigChief</em>: Was it Nick Robertson mouthing off during the week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: *Fagan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: valkorum: Yep&#044; heroan should've dropped him for needlessly firing up the opposition.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: it was nick robertson who isn't setting any records himself.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya beamsy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: If suns win this how big is that Brissy player gonna fell after bagging them out in the media<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Was a big 3rd from Beams - need someone to score for them though<br>
993799,Brayden,Fiorini,GC,22,117,100,148,90,123,21,11,4,3,0,2,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,On the wing,570300,69,399900,42,Midfielder,8,9,90.6,82.5,0.00,0.00,0.14,595000,87,,11,5,6,62,77
294643,Alex,Sexton,GC,27,96,111,119,81,105,11,8,4,4,0,1,2,4,0, Full Time,target,%O and %M plus %T... %s as well,wing,At half forward,395600,65,320300,75,Midfielder,6,20,59.52,59.81,0.00,0.00,0.63,412000,76,,8,3,4,89,91
291975,Jarrod,Witts,GC,22,88,84,104,74,91,6,8,2,4,31,1,0,0,0, Full Time,ruck,%H... also %D and %T... In the ruck,,,634500,111,430200,88,Ruck,28,20,95,89.57,0.00,0.00,5.25,648000,109,,6,3,3,57,85
293716,Jarryd,Lyons,GC,20,87,99,112,65,89,14,6,3,4,0,0,0,1,2, Full Time,shovel,%P and %M plus %T... %s as well... In the midfield,,,578800,101,462800,104,Midfielder,25,17,94.78,93.56,0.00,0.00,0.92,607000,106,,9,5,3,60,79
298524,Lachlan,Weller,GC,10,85,98,108,66,88,13,9,4,3,0,3,0,0,1, Full Time,wing,%s from %O and %M plus %T... helped out by %4FF... On the wing,,,510900,100,395200,86,Forward,14,20,75.19,73.52,0.00,0.00,1.56,528000,105,,8,2,3,72,82
290832,David,Swallow,GC,19,83,100,110,70,102,15,10,6,3,0,0,4,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... In the midfield,,,457800,38,393400,44,Midfielder,24,18,84.11,89.32,0.00,0.00,0.84,497000,96,,14,8,6,64,81
998260,Jack,Bowes,GC,14,82,99,105,62,82,14,5,3,3,0,2,0,1,1, Full Time,wing,%D including %K... also %M and %T... and kicked %s... At half forward,,,399200,18,293700,23,Midfielder,29,14,61.47,61.2,0.00,0.00,0.65,406000,23,,10,6,1,68,71
240254,Jarrod,Harbrow,GC,9,74,71,95,62,87,14,9,5,1,0,1,2,0,0, Full Time,guard,%M and %D... In defence,,,475600,65,386900,76,Back,5,20,77.33,82.81,0.00,0.00,0.89,501000,90,,9,1,6,69,83
998130,Ben,Ainsworth,GC,19,67,78,83,54,73,5,10,3,4,0,0,0,1,1, Full Time,shovel,%D and %M with %T... %s as well... In the midfield and up forward,,,392300,61,285100,65,Midfielder,9,15,60.81,60.06,0.00,0.00,0.18,423000,95,,6,1,1,73,77
292026,Michael,Barlow,GC,13,66,84,82,58,78,10,10,6,0,0,1,1,0,0, Full Time,shovel,%D and %M... In the midfield,,,654800,136,462700,127,Midfielder,20,1,87.5,79,0.00,0.00,2.47,654000,120,,8,2,1,75,80
996064,Jesse,Joyce,GC,13,66,93,84,58,81,12,9,6,0,0,0,2,0,0, Full Time,guard,%M and %O... In defence,,,340000,45,256300,49,Back,38,17,53.78,56.39,0.00,0.00,0.17,353000,57,,7,0,3,76,90
281085,Steven,May,GC,9,62,77,82,50,71,12,5,4,2,2,0,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence,,,551200,108,455100,115,Back,17,15,77.56,83.06,0.00,0.00,0.33,556000,89,,2,0,4,88,91
998257,Brad,Scheer,GC,15,62,68,84,44,58,6,3,4,6,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Up forward and in the midfiled,,,261000,30,205100,33,Midfielder,18,4,56.6,52.8,0.00,0.00,0.62,308000,36,,3,0,0,77,76
297456,Nick,Holman,GC,11,61,48,78,48,61,7,4,4,3,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... At half forward,,,372500,57,304700,57,Midfielder,39,20,63.95,69.05,0.00,0.00,9.40,400000,72,,5,0,3,45,74
298272,Touk,Miller,GC,9,50,58,61,47,63,3,12,4,2,0,3,2,0,0, Full Time,tagger,%O with %b by hand... also %M and %T... umps paid him %4FF... Tagging Zorko,,,558700,89,462700,110,Midfielder,11,20,88.38,92.67,0.00,0.00,0.51,582000,98,,7,3,2,73,83
290546,Aaron,Young,GC,10,47,59,59,43,63,4,10,2,3,0,0,3,1,0, Full Time,pocket,%s from %D and %M with %T... gave away %F... Up forward,,,434800,63,301600,68,Forward,15,20,67.57,61.24,0.00,0.00,1.37,453000,83,,9,0,5,50,79
1002328,Jacob,Heron,GC,8,46,61,59,34,48,2,8,1,5,0,1,0,0,0, Full Time,pocket,%P with %b by hand... also %T... At half forward,,,201700,28,180600,29,Forward,40,6,34.86,42.57,0.00,0.00,2.77,216000,32,,5,1,0,90,83
298437,Callum,Ah Chee,GC,3,42,47,56,31,42,9,1,3,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... At half forward,,,356500,54,259800,47,Forward,13,12,59.15,55.46,0.00,0.00,0.20,375000,55,,1,0,1,80,83
240712,Michael,Rischitelli,GC,3,39,21,50,30,42,7,4,2,1,0,0,0,0,0, Full Time,guard,%O and %M... In defence,,,271400,47,241100,34,Midfielder,35,19,43.3,48.3,0.00,0.00,1.31,273000,36,,1,0,3,54,72
1002350,Brayden,Crossley,GC,7,36,37,42,31,37,3,4,1,1,4,2,0,1,0, Full Time,spearhead,%H with %D... also %s... Up forward,,,265000,30,228500,33,Ruck,32,8,47.67,51.56,0.00,0.00,13.52,283000,32,,4,0,1,71,85
294013,Sean,Lemmens,GC,2,16,13,24,21,37,3,6,1,2,0,1,6,0,1, Full Time,guard,%O and %T plus %s... not helped by %F... In defence,,,315200,43,232400,65,Back,23,8,50.78,45.33,0.00,0.00,0.25,330000,53,,5,0,10,55,80
296322,Jack,Leslie,GC,1,10,19,15,13,20,3,1,2,0,2,0,3,0,0, Full Time,job,%M and %O... conceded %F... In defence,,,307400,77,306900,77,Back,21,7,42.5,56.63,0.00,0.00,0.06,307000,65,,2,0,5,25,98
271001,Dayne,Beams,BL,32,133,144,85,111,152,20,18,8,2,0,0,1,1,2, Full Time,star,%P and %M plus %T... %s as well,shovel,In the midfield,690300,103,534700,115,Midfielder,9,19,104.05,99.45,0.00,0.00,7.74,712000,117,,17,9,6,57,87
280763,Stefan,Martin,BL,33,122,133,106,102,128,10,11,4,5,38,0,0,0,0, Full Time,gun,%H... also %D and %T,ruck,In the ruck,558200,87,499800,92,Ruck,12,20,99.48,105.14,0.00,0.00,19.99,593000,117,,8,2,3,66,90
280918,Allen,Christensen,BL,26,108,118,65,85,108,19,3,10,2,0,1,0,1,0, Full Time,hot,%P with %k by foot... also %M and %T... and booted %s,wing,At half forward,415800,50,309400,63,Midfielder,3,20,70,68.1,0.00,0.00,10.99,435000,48,,2,0,0,90,77
1000978,Hugh,McCluggage,BL,21,97,94,79,76,103,11,11,5,5,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... At half forward,,,491000,97,389500,100,Midfielder,6,20,76.05,77.05,0.00,0.00,1.92,519000,84,,5,2,2,72,89
220047,Luke,Hodge,BL,15,95,89,58,74,96,17,4,8,3,0,3,1,0,0, Full Time,guard,%P including %K... also %M and %T... aided by %4FF... In defence,,,534800,83,464200,110,Back,2,17,77.5,85,0.00,0.00,2.29,554000,80,,4,0,3,85,92
296211,Lewis,Taylor,BL,16,87,101,51,68,85,15,2,5,2,0,2,0,2,1, Full Time,wing,%s from %P and %M plus %T... On the wing and half forward,,,421900,59,331700,66,Forward,28,20,70.86,69.71,0.00,0.00,0.46,435000,69,,6,0,0,76,79
291550,Josh,Walker,BL,24,86,95,65,73,89,11,4,10,1,4,0,0,1,1, Full Time,job,Scored %s from %G and %D... In defence,,,454100,62,414100,82,Forward,14,12,64.38,73.62,0.00,0.00,0.20,456000,52,,5,2,1,80,91
271072,Daniel,Rich,BL,10,81,99,51,64,85,13,8,5,2,0,2,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... In defence,,,432300,70,358500,73,Back,10,16,69.88,75.29,0.00,0.00,0.77,463000,100,,3,0,1,90,90
996059,Harris,Andrews,BL,15,77,96,69,64,78,7,7,7,3,0,3,0,1,0, Full Time,job,%O and %M plus %T... %s as well... umps paid him %4FF... In defence,,,411100,57,391600,66,Back,31,16,66.12,87.53,0.00,0.00,0.48,438000,70,,5,1,1,92,96
261224,Dayne,Zorko,BL,24,74,80,62,52,78,10,7,0,9,0,3,3,0,0, Full Time,tagged,Tagged by Miller... %O and %T... helped out by %4FF... conceded %F,shovel,In the midfield,677300,156,540300,158,Midfielder,15,20,99.05,98.19,0.00,0.00,10.46,694000,118,,10,4,6,64,87
291548,Ryan,Lester,BL,14,69,87,56,54,75,9,7,4,5,0,2,2,0,0, Full Time,wing,%O and %M plus %T... At half forward,,,430300,84,362000,90,Forward,35,13,63.79,69.14,0.00,0.00,0.12,443000,77,,7,1,3,68,81
998133,Jarrod,Berry,BL,10,69,77,52,58,84,9,12,4,3,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,509500,74,405400,57,Back,13,19,77.65,78.9,0.00,0.00,0.95,531000,79,,11,6,4,66,85
290311,Mitch,Robinson,BL,9,68,97,42,59,81,11,10,5,1,0,2,2,0,0, Full Time,shovel,%O and %M... In the midfield,,,530500,83,402300,87,Midfielder,5,17,89.11,91.11,0.00,0.00,6.22,546000,64,,10,2,2,71,81
1002235,Cameron,Rayner,BL,10,66,76,51,52,68,8,6,3,3,0,1,0,1,2, Full Time,wing,%O and %M plus %T... %s as well... At half forward,,,398500,90,320100,82,Midfielder,16,20,58.33,60.9,0.00,0.00,23.60,421000,89,,8,3,0,50,80
297406,Tom,Cutler,BL,8,59,75,24,50,70,13,6,4,0,0,1,2,0,1, Full Time,wing,%P and %M plus %s... On the wing,,,572900,98,409900,87,Back,26,16,85.88,82.82,0.00,0.00,0.52,600000,106,,6,0,2,73,88
993828,Rhys,Mathieson,BL,14,53,55,44,46,63,5,10,2,2,0,1,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... In the midfield and half forward,,,391900,65,345300,83,Midfielder,36,11,61.83,69,0.00,0.00,0.14,406000,64,,9,3,3,73,79
297258,Nick,Robertson,BL,12,51,52,37,50,69,7,9,7,0,0,0,3,0,0, Full Time,guard,%M and %D... gave away %F... In defence,,,378500,76,281100,80,Back,18,19,64.15,61.6,0.00,0.00,0.89,399000,83,,3,1,3,93,87
993953,Eric,Hipwood,BL,4,49,35,23,39,49,10,1,4,0,0,1,0,0,4, Full Time,news,%s from %O and %M,,,382400,42,274200,24,Forward,30,20,57.24,54.67,0.00,0.00,1.55,402000,74,,5,0,2,18,83
1002401,Brandon,Starcevich,BL,9,45,63,35,36,45,5,5,1,2,0,3,0,1,0, Full Time,news,%D and %T plus %s... helped out by %4FF,,,157500,23,126300,3,Midfielder,37,2,33.67,50,0.00,0.00,1.23,235000,43,,8,0,0,70,71
1002312,Zac,Bailey,BL,3,39,60,23,36,54,7,7,3,1,0,0,3,0,0, Full Time,news,%O and %M... conceded %F,,,316300,53,245000,55,Midfielder,33,10,49.55,46.45,0.00,0.00,0.86,329000,57,,3,1,3,78,84
297504,Daniel,McStay,BL,3,36,38,32,26,32,4,1,2,3,0,2,0,0,2, Full Time,news,%O with %k by foot... also %T and %M... and scored %s,,,358600,59,309300,70,Back,25,17,53.61,56.33,0.00,0.00,0.32,362000,62,,4,0,2,20,90
998128,Alex,Witherden,BL,0,15,13,4,11,15,4,0,1,0,0,0,0,0,0, Full Time,news,%P,,,627600,68,451000,64,Back,29,20,92.76,88.38,0.00,0.00,7.34,654000,93,,1,0,0,75,11
