Adelaide,Crows,North Melbourne,Kangaroos,R22,12.14.86,11.11.77, Full Time
Aug 19,2018,4.40,Adelaide,,,10512209,,0,Partly cloudy,14,,
#####<em style='color:#d00'>m0nty</em>: Eddie Betts it is with the massively important pack mark over Jacobs in the square and goal to seal the game. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Lynch storms up the wing to the HFF but goes long where Daw is supreme... but his rebound kick to the HBF is intercepted by Seedsman 50m out&#044; long ball to the square... Betts! <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood kicks to no one at half forward&#044; the ump pays deliberate OOB&#044; North goes down the line to Wood&#044; but again it's McGovern who intercepts on the HBF&#044; 2:00. <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#d00'>m0nty</em>: Play on the outer wing&#044; both sides breaking down at half forward&#044; stoppage with 2:22 to go. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: McGovern intercepts again on the HBF as the clock ticks to 3:00. <span class='team' style='color:#888'>(Q4 24:04)</span><br /><em style='color:#d00'>m0nty</em>: McGovern marks at defensive hotspot to prevent one North attack&#044; clock goes below 4:00. <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#d00'>m0nty</em>: Higgins bombs long from the wing to a four-man pack at the hotspot&#044; Waite outflies McGovern to mark and boot another one! North back within a kick&#044; 4:47 to go! <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: Dumont passes to Waite 40m out near the boundary as North again boss the centre bounce. Waite threads the needle&#044; wait a minute&#044; North back within two kicks with 6:10 left! <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: Hrovat feeds Atley zooming down the flank after the next centre bounce&#044; he chips from 40m and it's through!  <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell has two on him for a Williams ball to the square from the pocket but he keeps his feet to crumb it himself and snap a nice goal over his shoulder. <span class='team' style='color:#888'>(Q4 17:06)</span><br />
<em style='color:#000'>Sixty656</em>: oh my&#044; go big fella<br><em style='color:#000'>Pokerface</em>: votes for higgins here. 3 crouch&#044; 2 higgins<br><em style='color:#000'>Sixty656</em>: Onya Waitey<br><em style='color:#000'>Sixty656</em>: Gibbs put the cue in the rack as usual<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya lairdy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: stephenson will win because he kicks goals <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Stephenson by a mile for mine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: @circle I was excluding him same as the media is circle :P. I'm still not sure which of the 3 will get it<br><em style='color:#a0a'>circle52</em>: a certain Alex Witherden may have something to say about that Silver Lion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: why did i ever get ben brown <br><em style='color:#000'>BigChief</em>: @cusch he is trying to beat Rance to get onto the 2020 Olympic team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Scott Thompson loves a dive<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: heheh got crouch <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Wasn�t Crouch in 56 DT at Half Time? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: We thinking Doedee or Stephenson for rising star?<br><em style='color:#000'>Sixty656</em>: Need Waite to outsocre Zeibell&#044; chances?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya crouchy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I was incommunicado Haydo and left C on Titch- gawn&#044; gawn&#044; gawn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: yeah bluddy franklin killed me raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: Go Doedee&#044; my reserve for Smith<br>
293222,Rory,Laird,AD,32,138,117,172,113,156,21,20,9,2,0,0,0,0,0, Full Time,cherry,%O and %M plus %T,guard,Running from half back,584200,86,481800,102,Back,29,18,103.37,105.84,0.00,0.00,67.21,627000,124,,8,1,3,73,84
297401,Matt,Crouch,AD,38,136,131,161,115,165,11,35,4,5,0,1,0,0,0, Full Time,star,%P including %B... also %T and %M,shovel,Playing inside midfield,729500,119,529600,103,Midfielder,5,16,104.94,102,0.00,0.00,11.15,742000,104,,17,9,2,84,78
250417,Bryce,Gibbs,AD,25,104,95,131,80,112,14,13,3,5,0,0,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Floating in midfield as usual,633800,100,494100,100,Midfielder,6,20,103.52,97.76,0.00,0.00,20.24,652000,101,,7,4,2,70,76
294733,Paul,Seedsman,AD,19,102,100,133,78,104,16,7,7,4,0,1,0,0,2, Full Time,seagull,%O and %M plus %T... %s as well,wing,Playing mostly wing,411300,108,344900,121,Midfielder,11,17,77.39,78.44,0.00,0.00,10.43,433000,106,,5,1,1,82,82
281091,Hugh,Greenwood,AD,28,99,86,124,80,109,7,14,4,7,0,0,1,2,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,537800,122,451400,126,Midfielder,1,20,81.33,86.76,0.00,0.00,1.54,543000,100,,12,4,4,61,78
294472,Rory,Atkins,AD,19,99,78,126,78,108,15,12,6,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running off a wing,,,504700,117,385800,115,Midfielder,21,18,77,75.16,0.00,0.00,1.62,505000,75,,5,1,4,70,77
270963,Rory,Sloane,AD,25,93,110,114,79,114,6,23,3,6,0,2,2,0,0, Full Time,shovel,%D including %B... also %T and %M... Playing inside midfield,,,600400,83,463900,73,Midfielder,9,11,91.42,97.33,0.00,0.00,4.40,618000,90,,20,11,3,75,79
1000932,Tom,Doedee,AD,20,91,79,118,75,99,10,10,9,4,0,1,1,0,0, Full Time,injured,Collarbone injury in a heavy clash with Anderson in Q3... did not return... %O and %M plus %T,job,Following Waite,439500,80,374000,93,Back,39,19,71.55,82.15,0.00,0.00,27.31,473000,89,,6,0,3,75,63
270811,Sam,Jacobs,AD,21,91,97,107,82,101,7,10,5,2,27,1,1,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,485500,61,398700,81,Ruck,24,20,81.19,82.14,0.00,0.00,11.00,510000,77,,2,1,2,88,78
270938,Tom T.,Lynch,AD,20,91,90,116,76,100,17,6,8,0,0,0,1,1,1, Full Time,wing,%s from %O and %M... Playing a high HFF role,,,516400,68,388100,56,Forward,27,15,79.44,80.5,0.00,0.00,1.36,529000,69,,5,0,2,60,88
297255,Mitch,McGovern,AD,21,91,85,116,75,91,12,3,9,2,0,1,0,2,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at CHF on Thompson,,,459500,81,347200,84,Forward,41,10,69.73,66.73,0.00,0.00,0.63,482000,106,,4,0,2,66,79
990882,Wayne,Milera,AD,14,91,106,118,73,99,14,9,7,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,528300,93,433500,97,Forward,30,17,73.11,77.44,0.00,0.00,1.85,530000,74,,2,0,1,91,79
297473,Jake,Kelly,AD,13,73,59,94,65,87,10,9,9,1,0,0,2,0,0, Full Time,in,%l Brodie Smith... %M and %D,job,Starting in defence on Wood,395300,71,314500,70,Back,8,17,63.5,67.67,0.00,0.00,0.96,408000,56,,3,0,3,89,94
240370,Richard,Douglas,AD,13,71,50,91,59,81,12,8,6,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,441100,73,323200,73,Midfielder,26,15,74.69,74.44,0.00,0.00,0.38,460000,88,,6,2,3,60,85
295103,Riley,Knight,AD,15,71,55,90,59,75,6,7,7,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,459200,104,332100,95,Forward,3,6,64.57,63,0.00,0.00,0.09,455000,65,,4,0,1,76,81
294828,Josh,Jenkins,AD,20,69,95,82,66,79,7,6,6,0,3,2,2,3,1, Full Time,spearhead,%s from %O and %M... At FF on Tarrant,,,524400,80,425900,87,Forward,4,20,76.05,78.62,0.00,0.00,1.45,536000,57,,6,0,3,69,91
998106,Jordan,Gallucci,AD,15,69,74,88,54,70,11,4,4,2,0,1,0,1,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Playing outside midfield,,,314400,45,226900,54,Midfielder,7,14,50.73,49.73,0.00,0.00,2.93,329000,54,,7,0,0,60,79
250362,David,Mackay,AD,8,67,74,84,55,79,12,10,3,1,0,0,1,0,1, Full Time,sore,Copped a few heavy knocks in the torso in Q2... %P and %M plus %s,wing,Playing outside midfield,384700,54,310100,45,Midfielder,14,15,63.19,67,0.00,0.00,0.74,404000,65,,3,1,2,77,78
270296,Andy,Otten,AD,8,66,64,83,56,75,10,9,5,1,0,2,1,0,0, Full Time,in,%l Alex Keath... %M and %P,job,The big job on Brown,408700,44,349100,73,Back,22,6,63.71,65.43,0.00,0.00,0.24,416000,40,,9,0,3,78,100
293193,Luke,Brown,AD,4,44,66,58,34,48,8,4,2,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,390400,77,349600,93,Back,16,18,62.95,71.84,0.00,0.00,0.59,399000,61,,7,0,2,91,84
240060,Eddie,Betts,AD,9,40,53,50,33,45,5,5,1,2,0,1,1,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,426400,85,340200,89,Forward,18,16,63.53,66.88,0.00,0.00,3.25,438000,95,,7,2,1,70,85
270215,Kyle,Cheney,AD,2,38,33,50,29,39,7,2,3,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,377300,66,320600,73,Back,25,7,60.25,66.13,0.00,0.00,0.43,382000,57,,2,0,1,77,83
296035,Trent,Dumont,NM,27,118,97,89,91,130,15,18,4,6,0,0,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Doing jobs in midfield,504700,91,419200,100,Midfielder,14,20,77.57,79.14,0.00,0.00,0.21,515000,67,,13,5,5,57,91
260227,Shaun,Higgins,NM,26,111,83,94,87,123,12,17,5,7,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing pure midfield,578500,105,497200,121,Forward,4,18,91.84,102.42,0.00,0.00,0.74,606000,113,,7,2,2,65,87
220110,Jarrad,Waite,NM,31,103,119,83,85,103,12,3,10,3,0,0,0,3,1, Full Time,hot,First goal... %s from %P and %M plus %T,spearhead,Playing CHF on Doedee,526800,64,429500,99,Forward,30,11,82.92,83.08,0.00,0.00,0.29,543000,82,,8,0,1,60,88
290199,Majak,Daw,NM,25,100,89,85,81,102,11,6,10,4,9,0,0,0,0, Full Time,hot,%H... also %D and %T,plusone,In defence,448000,63,430300,75,Ruck,1,16,62.24,78.82,0.00,0.00,3.18,453000,59,,6,1,2,76,88
281395,Scott D.,Thompson,NM,19,87,80,67,69,90,12,6,8,4,0,2,1,0,0, Full Time,job,%D and %M with %T... At CHB on McGovern,,,360100,37,326900,62,Back,16,20,63.71,77.86,0.00,0.00,0.51,389000,75,,5,0,3,83,96
270325,Robbie,Tarrant,NM,19,86,96,52,70,93,16,3,10,2,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... At FB on Jenkins,,,400900,65,371400,90,Back,25,19,64.8,73.15,0.00,0.00,0.58,422000,70,,5,1,3,89,92
271129,Todd,Goldstein,NM,22,85,95,72,77,92,6,8,1,2,29,2,1,2,0, Full Time,ruck,%H... also %D and %T... and scored %s... First ruck,,,637100,84,508300,95,Ruck,22,20,92.67,99.67,0.00,0.00,4.22,661000,114,,8,2,2,78,88
290194,Jamie,Macmillan,NM,14,79,72,58,64,84,11,7,8,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,471000,71,397100,93,Back,34,20,72.43,81.19,0.00,0.00,0.50,491000,82,,3,0,2,77,88
280921,Ben,Cunnington,NM,19,77,49,63,53,75,10,6,2,7,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,640600,102,515500,115,Midfielder,10,20,95.38,98.33,0.00,0.00,0.83,648000,108,,12,5,6,56,80
291861,Jed,Anderson,NM,14,75,72,53,58,84,11,10,3,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,521600,97,397500,85,Forward,3,19,75.7,79.9,0.00,0.00,0.73,536000,81,,10,7,1,76,69
280864,Sam,Wright,NM,9,72,72,52,56,75,10,8,4,3,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,398800,72,313600,63,Back,19,14,62.2,62.53,0.00,0.00,0.68,421000,75,,6,0,2,88,82
290787,Shaun,Atley,NM,15,70,59,39,63,87,11,12,2,0,0,1,2,2,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,380200,62,298900,77,Back,18,20,60.52,67.24,0.00,0.00,0.20,392000,61,,5,2,4,87,84
295256,Marley,Williams,NM,9,70,66,45,55,76,11,8,4,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Starting in defence,,,362600,52,327900,77,Back,2,20,51.9,61.81,0.00,0.00,0.63,373000,46,,3,0,1,84,89
280944,Jack,Ziebell,NM,15,69,60,44,56,75,11,6,4,2,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting in attack,,,536400,110,422600,90,Midfielder,7,20,83.33,84.9,0.00,0.00,2.40,556000,93,,9,1,4,70,80
993998,Jy,Simpkin,NM,16,67,74,64,53,69,6,5,5,5,0,1,1,1,0, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,382800,83,327700,102,Forward,12,20,59.33,65.62,0.00,0.00,0.46,385000,60,,7,3,1,100,69
992499,Kayne,Turner,NM,15,64,60,57,45,63,7,5,2,6,0,0,0,0,3, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,307200,69,246100,81,Forward,28,20,46.71,49.1,0.00,0.00,0.30,305000,29,,6,0,0,50,84
296355,Luke,McDonald,NM,9,63,46,48,54,75,7,13,4,1,0,0,0,0,0, Full Time,wing,%M and %O... Starting in midfield,,,385600,87,286900,76,Back,11,20,70.38,68.19,0.00,0.00,1.30,416000,109,,4,1,4,65,83
996442,Ryan,Clarke,NM,12,59,42,44,52,69,7,10,6,0,0,0,0,0,0, Full Time,guard,%O and %M... Lurking in defence mostly,,,485600,101,362400,93,Midfielder,13,17,70.61,67.22,0.00,0.00,0.66,488000,88,,3,0,2,82,74
1005084,Will,Walker,NM,9,44,47,32,36,47,6,3,2,2,0,1,1,1,2, Full Time,injured,Right shin knock in Q1 but taped up for Q2... hyperextended left knee after landing heavily in a contest with Milera in Q3 and carried off... %O and %M plus %T... %s as well,wing,Playing an outside game,195300,14,136700,18,Midfielder,27,3,51.75,38.75,0.00,0.00,0.66,272000,27,,5,0,2,66,39
295340,Mason,Wood,NM,10,43,55,26,40,52,7,4,4,0,0,1,2,1,1, Full Time,wing,%s from %O and %M... Starting at half forward on Kelly,,,450300,39,338100,44,Forward,32,11,70.67,71.75,0.00,0.00,0.53,466000,60,,6,0,2,72,81
291867,Ben,Brown,NM,7,38,30,39,28,37,4,0,3,5,0,2,2,0,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Otten,,,403100,53,362500,60,Forward,50,20,69.62,86.43,0.00,0.00,2.90,437000,86,,2,0,2,25,100
294556,Nathan,Hrovat,NM,2,33,38,17,25,36,6,5,0,1,0,1,0,0,0, Full Time,wing,%P... Coming off a wing,,,343500,36,266000,40,Midfielder,8,10,48.55,47.73,0.00,0.00,0.06,344000,41,,3,0,2,81,66
