Melbourne,Demons,Geelong,Cats,EF,10.15.75,6.10.46, Full Time
Sep 7,2018,7.50,MCG,Seven,,10512402,,0,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Neal-Bullen gets some garbage from a set shot from 20m on the flank. <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Duncan gets some more junk from half forward. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Murdoch gets some junk on the run from 20m on the flank&#044; to the boos of the remaining crowd. <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Hannan has a set shot from near CHF punched through for a behind by Abbott. <span class='team' style='color:#888'>(Q4 22:11)</span><br /><em style='color:#d00'>m0nty</em>: Tyson kicks long to the square from the HFF&#044; Weideman flashes across the front of the pack to mark&#044; play on and kick the official sealer. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: Spargo feeds Harmes for a snap outside a pack 45m out on a slight angle but that sails wide. <span class='team' style='color:#888'>(Q4 18:06)</span><br /><em style='color:#d00'>m0nty</em>: Kelly roves a pressured Hibberd handball deep in the pocket but his attempted Daicos special bounces into the near goalpost. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Henderson falls over on the wing to allow Hannan to gather a long ball and run into an acre of space&#044; he reaches 20m and just about seals the deal with his first goal! <span class='team' style='color:#888'>(Q4 14:18)</span><br /><em style='color:#d00'>m0nty</em>: Scott Selwood gives to Tuohy at half forward running up from defence in trademark style&#044; he breaks an Oscar McDonald tackle and screws through a nice goal from near the hotspot. <span class='team' style='color:#888'>(Q4 5:11)</span><br /><em style='color:#d00'>m0nty</em>: Viney pumps the ball to the hotspot&#044; Petracca sharks a Parfitt handball and gives wide to Jones who makes no mistake this time&#044; are the Demons finally home? <span class='team' style='color:#888'>(Q4 1:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Well done Dee's Cats star midfield really not in the contest tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Will Daisy's twins qualify for Mother/Son?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: like the collywobbles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: can cats now be called the scaredy cats?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Dees Hawks. M0ntys undergarments are in hawthorn colors.  How's the irony!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Go dees! OMG hawthorn Melbourne next Friday night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Poor call for Brayshaw. More than half his possessions in 3rd quarter and already over then.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Harmes could get star imo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: not Brayshaw played well in the 3rd thats it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Ablett has had plenty but very ineffective. Danger six Frees against. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lmao that look away spoil by oscar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: So what happens in Melbourne in the middle of September?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Weideman star easily<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: brayshaw or viney<br><em style='color:#a0a'>circle52</em>: Yep Brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: I rest my case!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: sing away lady<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Brayshaw for the star all day long.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Selwood has 33% of Geelong's frees - go figure the Ducker!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Weid for mine.<br>
297899,James,Harmes,ME,56,118,122,155,89,127,13,13,4,10,0,0,2,1,1, Full Time,cherry,%O and %M plus %T... %s as well,tagger,Playing in midfield,514000,80,400800,73,Back,4,20,79.76,80.38,0.00,0.00,0.88,552000,54,,10,4,5,73,83
993806,Sam,Weideman,ME,31,118,118,145,98,124,12,12,7,4,1,2,0,3,0, Full Time,x-factor,%s from %O and %M plus %T,spearhead,Playing tall forward on Henderson,245800,26,191000,29,Forward,26,5,45.33,43.17,0.00,0.00,0.72,285000,31,,10,2,3,70,85
296420,Alex,Neal-Bullen,ME,33,109,121,143,79,108,12,8,4,9,0,0,0,1,3, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing outside midfield,544000,99,386600,109,Midfielder,30,20,79.19,75,0.00,0.00,0.43,544000,95,,9,2,0,70,78
296359,Christian,Salem,ME,20,102,100,135,73,101,21,4,4,4,0,1,0,0,2, Full Time,seagull,%O with %k by foot... also %M and %T... and booted %s,guard,Coming off a HBF,516100,87,427300,96,Back,3,19,78.85,82.1,0.00,0.00,1.05,531000,89,,3,1,2,56,76
996701,Clayton,Oliver,ME,25,99,111,121,78,111,9,21,1,6,0,3,0,0,0, Full Time,shovel,%P and %T... aided by %4FF... Playing inside midfield,,,758100,125,594400,126,Midfielder,13,20,111.71,116.67,0.00,0.00,13.60,770000,141,,18,5,5,63,87
298279,Angus,Brayshaw,ME,20,94,93,118,74,105,10,16,4,5,0,0,0,0,0, Full Time,star,%D and %M with %T,wing,Playing in midfield,693100,131,487800,109,Midfielder,10,17,101.44,93.94,0.00,0.00,32.19,740000,88,,14,4,8,57,71
290528,Max,Gawn,ME,34,92,107,106,83,96,7,4,3,2,42,1,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,661200,133,581000,152,Ruck,11,20,110.14,123.91,0.00,0.00,51.31,682000,116,,4,3,2,63,83
291902,Jack,Viney,ME,43,89,105,116,67,96,4,16,1,11,0,4,2,0,0, Full Time,shovel,%P with %b by hand... also %T... helped out by %4FF... Playing in midfield,,,615600,86,480900,91,Midfielder,7,7,92.63,93.75,0.00,0.00,0.27,616000,79,,13,5,3,75,66
291533,Tom,McDonald,ME,20,82,90,101,73,92,9,8,8,1,6,0,1,1,2, Full Time,spearhead,First goal... %P and %M plus %s... Starting forward on Stewart,,,582000,87,447900,80,Back,25,15,91.19,98.13,0.00,0.00,9.87,597000,95,,8,1,1,70,93
297990,Aaron,Vandenberg,ME,20,80,76,108,63,90,9,9,5,7,0,1,3,0,0, Full Time,wing,%O and %M plus %T... conceded %F... Playing an outside game,,,295800,30,244400,26,Forward,22,2,62.33,61.33,0.00,0.00,0.32,331000,45,,9,3,7,55,79
250089,Jordan,Lewis,ME,13,79,106,99,67,90,14,10,6,0,0,2,1,0,0, Full Time,guard,%O and %M... Starting behind the ball,,,511600,99,416300,88,Midfielder,6,19,78.7,84.15,0.00,0.00,1.17,520000,98,,6,0,1,79,89
298210,Christian,Petracca,ME,19,72,70,94,53,73,7,8,3,6,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a HFF role,,,555400,88,439600,107,Forward,5,19,81.7,82.5,0.00,0.00,11.82,554000,110,,4,0,4,66,92
1001438,Bayley,Fritsch,ME,9,62,71,83,44,60,8,4,3,5,0,1,0,0,0, Full Time,plusone,%D and %M with %T... Starting in defence,,,458100,98,349400,90,Forward,31,19,76.35,75.45,0.00,0.00,17.19,462000,100,,1,0,0,100,80
1001449,Mitch,Hannan,ME,10,60,58,76,48,63,10,4,4,1,0,0,0,1,0, Full Time,spearhead,%s from %O and %M... Starting forward on Taylor,,,350100,56,258500,54,Forward,19,11,58.25,56.83,0.00,0.00,0.35,364000,60,,7,1,2,64,71
250222,Nathan,Jones,ME,14,58,55,75,47,67,9,6,2,3,0,0,2,1,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,534100,85,384400,88,Midfielder,2,20,86.29,83.62,0.00,0.00,0.81,558000,77,,4,0,3,73,82
290160,Michael,Hibberd,ME,8,58,70,74,47,60,11,4,5,0,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M... Starting at half back on Menzel,,,446200,85,362000,89,Back,14,16,69.65,74.47,0.00,0.00,6.91,441000,90,,5,0,1,80,84
280824,Jake,Melksham,ME,11,57,56,78,47,63,10,1,5,3,0,1,3,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... not helped by %F... Starting at half forward,,,439000,65,361200,67,Midfielder,18,18,67.84,72.89,0.00,0.00,0.36,469000,42,,5,1,6,63,81
992472,Oscar,McDonald,ME,12,57,74,71,51,69,6,10,6,1,0,0,1,0,0, Full Time,tomahawk,%M and %O... The big job on Hawkins,,,268800,49,249400,52,Back,28,20,41.52,52.81,0.00,0.00,0.39,291000,33,,8,0,1,81,96
291784,Dom,Tyson,ME,7,54,75,68,43,64,7,10,1,3,0,0,1,0,1, Full Time,wing,%D and %T plus %s... Playing midfield,,,482700,57,387800,73,Midfielder,12,12,78.62,77.38,0.00,0.00,0.20,518000,56,,10,2,3,52,70
281280,Neville,Jetta,ME,8,47,56,63,33,42,4,3,2,5,0,3,0,0,0, Full Time,sore,Right shoulder knock in Q1... %P and %M plus %T... umps paid him %4FF,guard,Playing small defender,335400,72,282300,73,Back,39,20,51.05,59.95,0.00,0.00,0.65,340000,57,,5,0,0,100,78
1002282,Charlie,Spargo,ME,3,40,46,52,31,42,5,4,3,2,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,369100,69,271800,78,Forward,9,13,61.29,58,0.00,0.00,4.27,376000,77,,3,2,1,66,80
293738,Sam,Frost,ME,3,29,40,38,29,42,4,6,3,1,0,1,3,0,0, Full Time,job,%M and %O... not helped by %F... In defence on Henry,,,340500,66,317800,85,Back,17,8,48.67,59.89,0.00,0.00,0.16,340000,55,,6,1,3,80,97
220001,Gary,Ablett jnr,GE,30,110,94,80,84,118,16,11,6,6,0,0,1,0,1, Full Time,yinyang,Better second half than his first... %P and %M plus %T... %s as well,shovel,Fully embedded in the engine room,682900,70,549500,70,Midfielder,4,16,104.71,107.77,0.00,0.00,11.04,707000,104,,7,4,6,63,87
250321,Joel,Selwood,GE,25,89,116,72,72,102,11,14,2,7,0,6,4,0,0, Full Time,tagged,Tagged by Harmes... %P and %M plus %T... umps paid him %4FF... conceded %F,shovel,Leading the inside mids,587000,117,478000,122,Midfielder,14,20,101.52,104.05,0.00,0.00,9.24,615000,99,,20,8,4,72,79
270917,Patrick,Dangerfield,GE,26,85,79,70,72,109,11,14,4,7,0,1,6,0,1, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Rotating midfield and forward,,,659500,80,621800,88,Midfielder,35,19,104.3,121.3,0.00,0.00,42.41,704000,93,,14,3,12,52,84
281065,Mitch,Duncan,GE,16,82,79,56,66,90,12,9,4,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,644300,124,511200,142,Midfielder,22,18,99.58,104.58,0.00,0.00,2.95,657000,113,,7,1,5,66,80
295898,Tim,Kelly,GE,15,80,60,51,63,83,13,5,4,3,0,2,1,1,2, Full Time,shovel,%O including %K... also %M and %T... and booted %s... Rotating in midfield,,,571600,118,414300,103,Midfielder,11,20,84.81,90.24,0.00,0.00,26.01,605000,89,,7,2,4,44,87
261497,Harry,Taylor,GE,19,79,105,67,58,79,9,8,3,6,1,2,0,0,0, Full Time,job,%O and %M plus %T... In defence on Hannan,,,384900,84,350700,91,Back,7,5,50.5,60,0.00,0.00,0.53,360000,76,,12,0,2,70,74
292511,Zach,Tuohy,GE,18,79,89,58,67,87,10,9,7,1,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Running off a HBF,,,519300,112,430500,118,Back,2,20,80.95,83.9,0.00,0.00,6.23,517000,110,,2,0,1,94,86
294199,Sam,Menegola,GE,10,73,57,55,60,82,9,11,5,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,658400,84,514500,98,Midfielder,27,20,99.14,99.76,0.00,0.00,27.02,687000,100,,5,0,3,60,83
296733,Mark,Blicavs,GE,15,68,80,64,50,67,6,7,2,6,4,2,0,0,0, Full Time,job,%D and %M with %T... At FB,,,375400,60,379100,98,Midfielder,46,20,61.95,75.1,0.00,0.00,1.48,387000,66,,6,1,1,76,93
261510,Tom,Hawkins,GE,16,67,84,57,60,73,7,4,7,2,1,2,2,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Oscar McDonald,,,609800,101,544100,124,Forward,26,18,85.42,97.84,0.00,0.00,2.52,622000,99,,7,0,2,72,100
296291,Jake,Kolodjashnij,GE,10,62,63,56,48,66,6,8,4,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,314400,55,265600,47,Back,8,20,51.24,60.9,0.00,0.00,0.92,312000,69,,4,0,1,71,77
1005530,Ryan,Abbott,GE,20,61,35,64,52,64,3,2,2,5,27,0,2,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,155900,-112,123900,-124,Ruck,45,1,93,100,0.00,0.00,7.80,276000,-40,,2,0,3,40,81
270928,Scott,Selwood,GE,9,60,66,54,53,72,5,12,5,2,0,1,1,0,0, Full Time,wing,%P with %b by hand... also %M and %T... Playing a half forward role,,,504600,91,362800,88,Midfielder,16,10,71.55,69.64,0.00,0.00,0.39,488000,97,,6,1,1,82,89
291800,Tom,Stewart,GE,8,56,54,23,41,60,13,3,2,2,0,0,1,0,0, Full Time,concussed,Went off late in Q3 looking very ginger after running his face into the elbow of Jones in a tackle... %P including %K... also %M and %T,job,Playing in defence on Tom McDonald,424400,77,381600,85,Back,44,19,76.45,84.65,0.00,0.00,2.08,434000,86,,3,0,4,56,77
298419,Brandan,Parfitt,GE,9,56,52,50,42,60,6,7,2,5,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,448100,92,350500,99,Midfielder,3,16,73.24,76.76,0.00,0.00,3.83,464000,61,,5,1,3,69,74
290550,Cameron,Guthrie,GE,8,52,54,40,39,57,7,7,1,4,0,1,1,0,0, Full Time,guard,%O and %T... Coming off half back,,,400900,80,304300,92,Midfielder,29,10,59.36,60,0.00,0.00,0.83,411000,60,,9,4,2,50,66
1000937,Jack,Henry,GE,8,50,48,38,35,50,7,4,1,4,2,0,0,0,0, Full Time,spearhead,%D and %T... Starting forward on Frost,,,372100,58,322200,68,Forward,38,19,54.5,62.65,0.00,0.00,2.96,383000,56,,5,0,3,63,77
1007102,Mark,O'Connor,GE,4,48,72,38,36,51,6,6,2,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,174100,13,123900,-7,Back,42,2,47,57.33,0.00,0.00,6.65,237000,26,,6,1,0,83,80
295942,Jordan,Murdoch,GE,14,48,38,45,35,48,5,2,2,5,0,0,1,1,0, Full Time,concussed,Woozy after a heavy Vandenberg tackle in Q2... %s from %D and %M with %T,wing,Playing an outside game,400700,83,337400,81,Forward,21,13,66.93,70.5,0.00,0.00,0.55,427000,69,,3,0,3,57,66
293883,Jed,Bews,GE,6,41,60,23,34,51,7,8,1,1,0,0,1,0,0, Full Time,guard,%P... Playing small defender,,,256600,48,195900,54,Back,24,19,42.9,41.9,0.00,0.00,0.72,264000,60,,7,0,2,73,91
291307,Daniel,Menzel,GE,3,36,39,30,28,37,4,4,2,2,0,1,0,0,1, Full Time,spearhead,Donuts in Q1... %s from %O and %M plus %T... Up forward on Hibberd,,,362700,82,286600,77,Forward,10,10,59.64,64.36,0.00,0.00,0.72,371000,64,,2,1,1,62,82
270326,Lachie,Henderson,GE,3,35,57,24,28,39,5,5,2,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Weideman,,,429100,62,389300,98,Back,25,4,57.6,66.4,0.00,0.00,0.23,429000,55,,5,0,1,60,87
