Sydney,Swans,Western Sydney,Giants,EF,4.6.30,10.19.79, Full Time
Sep 8,2018,4.20,SCG,Seven,,10512402,,0,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Davis drops an intercept mark at CHB&#044; Papley roves and goals with a minute to go. <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Shiel soccers from the wing to Ward 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 24:19)</span><br /><em style='color:#d00'>m0nty</em>: The Swans get some junk with a snap from Parker from CHF&#044; but his reaction is about as disgusted as the most irate Swans fan in the crowd. <span class='team' style='color:#888'>(Q4 23:19)</span><br /><em style='color:#d00'>m0nty</em>: Greene sticks a leg out to give a soft karate kick on Newman then mark 30m out on the flank&#044; ump pays it&#044; crowd boos lustily&#044; Greene misses. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield misses around the corner from the hotspot after a stoppage. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#d00'>m0nty</em>: Hopper hits the post on the run from the hotspot on the end of a flowing series of handballs up the guts. <span class='team' style='color:#888'>(Q4 15:05)</span><br /><em style='color:#d00'>m0nty</em>: Cameron draws a holding free on Rampe going for a Shiel pass to 15m on a slight angle&#044; he converts for his second. <span class='team' style='color:#888'>(Q4 12:04)</span><br /><em style='color:#d00'>m0nty</em>: Cameron snaps into the post from the pocket after sharking a Rampe handball. <span class='team' style='color:#888'>(Q4 10:46)</span><br /><em style='color:#d00'>m0nty</em>: Ward&#044; who has had a quiet night&#044; brings the entire team to him with a snap goal from half forward&#044; it's one-way traffic out there by now. <span class='team' style='color:#888'>(Q4 7:28)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg marks again at the same sort of spot on the other side as Sydney fail yet again to rebound&#044; but he misses this one as well. <span class='team' style='color:#888'>(Q4 6:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Wasn't Green called a grub or something for the foot up in marking contests.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Yeap. A great game to watch for me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: hawks pressure was fantastic early&#044;think they belted ya last time.  be a close game i think. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Quietly confident'ish v them. But biting the nails at the same time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: mate worry about the hawks first lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Agree. Home ground and returning injured telling for me. Hope I'm wrong for Dees potential sake<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: in theory but i think they will get smacked tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Pies better suited to "modern" football @Jukes?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: wce play fast and collingwood play the pressure game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: neither<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Tiges v Hawks. Dees v Cats. Giants v Swans. Who tonight has an old style? Pies or Eagles?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: A change of guards in game styles so far.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Salambo</em>: You're not wrong Jukes. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: Swans would've rathered play this game away from home <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Did not expext this from the swans... thought we'd get a bit more of a contest&#044; nfi what happened.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Salambo</em>: Damn&#044; seems my boys thought they had a 3 week break&#044; not 2. Clearly forgot to turn up tonight. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: As on request @Jukes LoL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: well he ashould get the ying-yang then not the missing icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Ward only 1/2 doz touch's in the 1st half<br>
290778,Luke,Parker,SY,37,108,74,147,81,114,15,6,6,9,0,0,3,1,0, Full Time,hot,%P with %k by foot... also %T and %M... and booted %s... not helped by %F,shovel,Rotating midfield and forward,604800,114,496600,125,Midfielder,26,20,92.43,99.9,0.00,0.00,8.31,648000,75,,8,4,8,47,97
291978,Harry,Cunningham,SY,24,107,106,139,82,111,15,10,7,5,0,1,0,0,0, Full Time,hot,%P and %M plus %T,switch,Starting on a wing on Whitfield... switched to defence in Q3,502300,64,382400,50,Back,7,20,74.19,74.67,0.00,0.00,0.29,527000,74,,5,0,0,84,90
290117,Dan,Hannebery,SY,15,98,96,129,79,106,17,7,8,3,0,2,2,0,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Playing outside midfield,,,384500,34,301200,43,Midfielder,4,12,60.69,63.23,0.00,0.00,0.70,403000,52,,10,5,3,54,73
260382,Josh P.,Kennedy,SY,14,81,57,99,68,99,9,18,3,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the Swans inside midfield,,,552600,66,435600,81,Midfielder,12,20,89.38,95.38,0.00,0.00,3.28,583000,89,,10,2,6,44,79
996765,Tom,Papley,SY,15,79,88,98,65,83,12,5,5,1,0,0,0,2,2, Full Time,pocket,%s from %P and %M... Starting forward with stints in midfield,,,423500,45,358500,46,Forward,11,17,64.17,72.56,0.00,0.00,0.90,425000,79,,9,4,1,82,87
295342,Jake,Lloyd,SY,13,76,80,100,61,78,15,2,9,0,0,0,0,0,0, Full Time,tagged,Manned up by de Boer... %D with %k by foot... also %M,switch,Starting at half back... switched to midfield on Whitfield in Q3,619800,89,561600,121,Back,44,20,99.14,109.38,0.00,0.00,43.32,660000,87,,3,1,1,88,88
298539,Isaac,Heeney,SY,10,75,68,98,60,84,13,7,4,3,2,1,2,0,1, Full Time,shovel,%s from %P and %M plus %T... Rotating between midfield and half forward,,,521700,69,435600,62,Forward,5,19,89.9,98.5,0.00,0.00,44.32,543000,83,,11,4,5,65,85
240226,Kieren,Jack,SY,19,71,67,96,48,69,11,4,2,6,0,0,0,0,0, Full Time,shovel,%O including %K... also %T and %M... Rotating between attack and midfield,,,299000,42,217300,38,Midfielder,15,16,56.12,55.41,0.00,0.00,1.82,339000,32,,4,1,1,53,65
294638,Daniel,Robinson,SY,10,70,60,92,56,72,10,4,8,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a HFF,,,303300,30,248200,40,Midfielder,27,6,50.71,51.43,0.00,0.00,0.04,325000,56,,5,0,2,71,70
294036,George,Hewett,SY,13,65,79,85,52,75,7,10,3,5,0,1,2,0,0, Full Time,tagger,%P and %M plus %T... Tagging Shiel,,,441100,55,389200,65,Forward,29,20,66.33,78.19,0.00,0.00,0.60,461000,70,,8,2,3,94,86
240072,Heath,Grundy,SY,12,64,83,82,53,66,11,4,7,0,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Himmelberg,,,413000,87,393000,107,Back,39,16,62.76,75.53,0.00,0.00,0.54,432000,97,,10,0,1,80,79
230253,Jarrad,McVeigh,SY,5,63,82,83,48,63,11,3,5,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing in defence,,,514600,92,441400,103,Back,3,16,79.06,89.29,0.00,0.00,0.86,530000,88,,5,3,1,64,87
294469,Aliir,Aliir,SY,13,62,91,77,55,69,7,8,8,0,0,1,0,0,0, Full Time,plusone,%M and %O... In defence,,,473200,77,419200,90,Back,36,9,74.1,84.9,0.00,0.00,1.95,493000,74,,5,1,1,86,90
294737,Callum,Sinclair,SY,15,62,93,74,54,66,6,2,0,3,33,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,570600,101,429500,92,Ruck,18,20,92.9,95.81,0.00,0.00,5.70,583000,102,,5,3,3,50,92
290307,Dane,Rampe,SY,13,59,71,79,53,75,10,7,6,2,0,1,4,0,0, Full Time,job,%P and %M plus %T... conceded %F... The big job on Cameron,,,449700,103,414900,114,Back,24,20,65.29,78.14,0.00,0.00,2.23,455000,84,,4,1,4,82,94
297907,Nic,Newman,SY,8,55,65,73,43,60,12,3,4,1,0,0,1,0,0, Full Time,astronaut,%P with %k by foot... also %M,guard,Playing an outside game,522300,61,374400,59,Back,28,8,76.78,71.22,0.00,0.00,0.15,541000,71,,2,0,1,73,76
991988,Zak,Jones,SY,7,52,58,65,44,63,8,9,3,1,0,0,1,0,0, Full Time,witcheshat,Well beaten by Greene... %M and %O,guard,Coming off half back,447200,68,364800,81,Back,10,16,70.59,78.24,0.00,0.00,0.50,462000,77,,4,0,3,88,86
997100,Will,Hayward,SY,4,46,67,61,35,45,5,3,4,3,0,1,0,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward,,,337900,27,257600,30,Forward,9,20,61.38,59.57,0.00,0.00,0.74,374000,51,,5,0,0,87,72
998103,Oliver,Florent,SY,3,44,49,57,34,45,8,3,3,1,0,1,0,0,0, Full Time,wing,%D including %K... also %M... Playing an outside game,,,394800,51,330600,67,Midfielder,13,20,61.9,64.19,0.00,0.00,1.56,413000,65,,4,0,1,72,75
1004880,Ben,Ronke,SY,9,32,23,41,31,45,5,5,2,1,0,0,3,1,0, Full Time,ghost,First goal... %P and %M plus %s... conceded %F,pocket,Starting forward,386600,72,277100,57,Midfielder,25,15,66.81,67.13,0.00,0.00,8.44,386000,83,,3,0,6,50,69
240399,Lance,Franklin,SY,2,22,16,29,21,31,5,3,2,0,0,0,2,0,1, Full Time,cactus,Well beaten in the first half and never got into it... %s from %P and %M,spearhead,Starting forward on Davis,531900,81,452300,113,Forward,23,17,90.44,96.39,0.00,0.00,28.92,587000,56,,2,0,5,50,87
1008198,Tom,McCartin,SY,2,21,14,30,16,21,3,0,2,2,0,1,1,0,0, Full Time,wall,No touches in the first half... %D and %M with %T,spearhead,Starting forward on Tomlinson,257600,20,242200,24,Midfielder,30,12,43.46,49.92,0.00,0.00,1.31,282000,37,,2,0,2,66,73
295344,Toby,Greene,WS,31,125,113,65,102,129,23,4,9,0,0,0,0,3,3, Full Time,star,%s from %D and %M,wing,His usual HFF role on Jones,440100,122,367000,127,Forward,4,7,65.63,70.38,0.00,0.00,2.78,476000,124,,8,2,4,55,76
294305,Lachie,Whitfield,WS,25,124,135,88,96,128,18,11,8,5,0,2,0,0,2, Full Time,gun,%O and %M plus %T... %s as well,wing,Playing an outside game... matched up on Cunningham then got Lloyd in Q3,754300,100,549100,100,Midfielder,6,20,105.19,103.81,0.00,0.00,26.31,755000,137,,7,3,1,79,88
993107,Harrison,Himmelberg,WS,27,112,103,96,95,122,11,12,9,4,0,1,1,2,2, Full Time,cherry,%O and %M plus %T... %s as well,spearhead,Starting forward on Grundy,420400,47,426000,63,Back,27,20,57.62,70.9,0.00,0.00,0.86,447000,58,,8,1,4,52,90
294685,Zac,Williams,WS,20,107,117,64,81,108,20,3,9,4,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Starting on a HBF,572500,102,516200,134,Back,29,0,85,92,0.00,0.00,0.10,583000,92,,5,0,1,78,74
993903,Jacob,Hopper,WS,20,107,71,68,81,111,18,8,5,5,0,2,1,0,3, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,568800,101,427800,125,Midfielder,2,17,82.78,82.56,0.00,0.00,0.61,564000,107,,9,2,7,50,73
291969,Stephen,Coniglio,WS,25,106,120,62,79,111,19,8,3,5,0,1,1,1,0, Full Time,magnet,%P including %K... also %T and %M... and scored %s,wing,Playing midfield,689500,147,532900,141,Midfielder,3,19,108.85,107,0.00,0.00,29.68,699000,127,,13,4,4,51,83
291783,Dylan,Shiel,WS,14,89,86,46,65,91,18,5,3,4,0,2,1,0,1, Full Time,tagged,Tagged by Hewett... %O including %K... also %T and %M... and kicked %s,shovel,Playing inside midfield,545400,65,422800,57,Midfielder,5,19,88.35,88.35,0.00,0.00,1.60,583000,75,,9,6,4,60,81
240336,Brett,Deledio,WS,19,88,74,67,72,99,12,10,7,4,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,523700,127,436700,134,Forward,7,9,79.8,86.2,0.00,0.00,0.43,563000,143,,6,0,4,59,74
295265,Nick,Haynes,WS,14,87,139,46,68,87,17,3,8,1,0,2,0,0,0, Full Time,plusone,%P including %K... also %M... In defence,,,420500,47,354900,49,Back,19,20,70.86,74.05,0.00,0.00,1.54,447000,57,,9,1,1,85,91
280804,Phil,Davis,WS,19,84,85,74,72,90,8,10,10,2,0,2,0,0,0, Full Time,rock,Beat Buddy all ends up... %P and %M plus %T,job,At FB on Franklin,413900,65,391700,97,Back,1,18,61.74,78.74,0.00,0.00,0.91,419000,73,,5,0,1,83,96
291819,Adam,Tomlinson,WS,14,84,77,48,69,92,15,6,7,1,5,0,1,0,0, Full Time,wing,%O with %k by foot... also %M... Starting on a wing,,,465700,100,356300,95,Back,20,20,72.24,69.95,0.00,0.00,3.04,495000,57,,10,3,4,66,94
280109,Callan,Ward,WS,19,81,91,50,75,107,12,17,3,1,0,2,4,1,2, Full Time,yinyang,One kick in the first half but much better after HT... %P and %M plus %s... gave away %F,shovel,Leading the inside midfield,641100,126,515800,115,Midfielder,8,20,95.86,103.57,0.00,0.00,1.61,676000,95,,17,7,5,72,89
990740,Rory,Lobb,WS,21,74,74,67,65,76,5,3,2,3,37,1,1,0,0, Full Time,ruck,%D and %M with %T... First ruck,,,426400,19,350600,13,Forward,37,15,67,74.63,0.00,0.00,2.43,466000,35,,6,0,4,50,91
293845,Jeremy,Cameron,WS,11,73,95,47,58,72,11,3,3,2,0,2,0,2,3, Full Time,spearhead,%s from %P and %M plus %T... Playing FF on Rampe,,,518100,103,447900,111,Forward,18,14,79.87,85.4,0.00,0.00,1.42,520000,105,,10,0,0,64,94
998172,Tim,Taranto,WS,13,72,76,64,55,78,7,11,3,5,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating forward and midfield,,,571400,97,456600,100,Midfielder,14,19,89.45,88.85,0.00,0.00,12.13,611000,77,,9,4,2,83,96
291509,Adam,Kennedy,WS,8,65,42,36,51,66,12,4,5,1,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,422100,85,363800,101,Back,40,5,70.67,85,0.00,0.00,1.69,442000,57,,2,0,3,75,89
291797,Matthew,Buntine,WS,8,58,88,42,48,63,8,6,6,1,0,0,0,0,0, Full Time,job,%M and %D... At CHB on McCartin,,,292900,71,257600,83,Back,21,5,47.17,54.17,0.00,0.00,0.44,292000,51,,9,0,1,71,81
271015,Matthew,de Boer,WS,13,57,62,49,48,69,5,12,1,3,0,0,1,1,0, Full Time,tagger,%s from %O and %T... Playing a pressure forward role tagging Lloyd,,,501900,78,406900,104,Forward,24,13,77.57,81.57,0.00,0.00,0.49,522000,75,,7,1,3,58,85
261374,Sam J.,Reid,WS,5,54,62,38,42,54,8,4,4,2,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward,,,290800,67,223300,59,Forward,50,18,45.32,49.11,0.00,0.00,0.29,303000,69,,6,1,1,66,82
998205,Harry,Perryman,WS,3,48,56,29,38,51,8,5,3,1,0,1,0,0,0, Full Time,guard,%M and %D... Playing mostly half back today,,,338200,49,247600,44,Back,36,6,52.57,50.14,0.00,0.00,0.12,348000,48,,4,1,1,76,81
1004286,Zac,Giles-Langdon,WS,8,41,33,42,30,42,3,5,2,4,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a deep forward role,,,331100,43,289800,54,Forward,17,17,51.94,58.56,0.00,0.00,5.53,353000,43,,3,1,1,75,70
296347,Josh,Kelly,WS,1,25,18,16,19,27,4,3,1,1,0,0,0,0,0, Full Time,injured,Limped off favouring his right leg in Q1... knee restrapped and back on for Q2 but off again quickly... mothballed at HT... %P,wing,Coming off a wing,729700,162,620100,190,Midfielder,22,14,111.53,116.07,0.00,0.00,11.34,744000,126,,1,1,2,42,20
