Hawthorn,Hawks,Melbourne,Demons,SF,10.11.71,16.8.104, Full Time
Sep 14,2018,7.50,MCG,Seven,,10512405,,0,Fine,16,,
#####<em style='color:#d00'>m0nty</em>: Petracca misses a snap from 40m on a slight angle after breaking a tackle. <span class='team' style='color:#888'>(Q4 29:51)</span><br /><em style='color:#d00'>m0nty</em>: Spargo roves and goals from the top of the square&#044; that's a champagne footy goal. <span class='team' style='color:#888'>(Q4 27:04)</span><br /><em style='color:#d00'>m0nty</em>: Worpel marks a Roughead ball near the behind post but his quick centring ball is intercepted by Jones to prevent a score. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Roughead goals playing on from advantage from the square after roving a Salem throw under a double Hawk tackle. <span class='team' style='color:#888'>(Q4 22:04)</span><br /><em style='color:#d00'>m0nty</em>: Melksham marks 20m out in the pocket and starts official junk time with his second goal. <span class='team' style='color:#888'>(Q4 19:49)</span><br /><em style='color:#d00'>m0nty</em>: Harmes misses on the run from 55m on a slight angle. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Melksham pushes Sicily in the back to intercept on the wing&#044; mark paid and he pumps it back to the hotspot where Tom McDonald beats Impey to mark and goal.  <span class='team' style='color:#888'>(Q4 15:34)</span><br /><em style='color:#d00'>m0nty</em>: Petracca misses from 25m on the flank after a stoppage. <span class='team' style='color:#888'>(Q4 14:25)</span><br /><em style='color:#d00'>m0nty</em>: The Dees get the next centre clearance&#044; Melksham roves at half forward and sails through a lovely roving goal? <span class='team' style='color:#888'>(Q4 12:39)</span><br /><em style='color:#d00'>m0nty</em>: Roughead gets a free for a push in the back by Tyson after a ball up. He lines up from 25m on a slight angle&#044; and kicks truly. Two kicks in it. Surely not? <span class='team' style='color:#888'>(Q4 10:51)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Lions beat them twice so so big deal for the demons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: goood work dees&#044; hawks had a crack unlike the muppets last week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: you spoke too soon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Hubbard still can�t ton up haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: The only reason the hawks fought back was idiotic frees. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: kind of hard not to fall in the back of roughy when you he bumps into you<br><em style='color:#a0a'>circle52</em>: Agree about the rule Stu - Could cost teams in finals. <br><em style='color:#a0a'>circle52</em>: Clarko had drinks with umps at 3/4 time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: good decision<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: umps must of finally got payed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Worst rule ever. Just get rid of it! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: but frawley already has his medal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Bet Chip Frawley wishes he never left!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Me & m0ntys friendship has never had a test like this b4. BTW Go Dee3e3ss5s5s!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: deja vu much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: As I listen to The The on the stereo&#044; this is the day that things fall into place. Go Melbourne.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: ouch. That 1 was so gettable.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: game still alive pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Mine doesn't print out the background casey&#044; only the words. Glad to know you also had problems casey lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: @gotigres. Yep&#044; ran out of paper after first 5<br>
291856,Tom,Mitchell,HW,45,115,122,157,84,117,17,7,5,10,0,4,3,0,0, Full Time,heart,Tagged by Harmes... right AC joint knock when Jetta bumped him in Q1 but played on... %O with %k by foot... also %T and %M... umps paid him %4FF... not helped by %F,shovel,Playing inside midfield,942600,151,709800,180,Midfielder,3,20,133.29,131.57,0.00,0.00,72.48,939000,181,,13,8,5,91,90
291351,Jack,Gunston,HW,25,100,104,126,83,101,13,3,7,3,0,2,1,3,5, Full Time,hot,%s from %O and %M plus %T,spearhead,Starting at half forward on Hibberd,560000,113,472100,119,Forward,19,19,85.55,94,0.00,0.00,2.37,597000,69,,9,0,1,50,93
294877,Isaac,Smith,HW,21,100,89,128,80,105,14,8,8,3,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Loping off a wing,556700,82,405300,75,Midfielder,16,20,92.14,86.95,0.00,0.00,1.42,562000,106,,0,0,0,86,86
261323,Ben,McEvoy,HW,25,96,107,112,87,106,3,14,7,3,25,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,540100,60,499700,58,Ruck,7,15,85.13,101.56,0.00,0.00,1.04,569000,79,,6,4,0,94,86
280737,Liam,Shiels,HW,21,89,97,117,69,99,12,11,4,6,0,1,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Oliver,,,632400,94,438700,79,Midfielder,26,19,97.85,89.9,0.00,0.00,0.54,643000,112,,13,4,5,69,88
291334,David,Mirra,HW,19,87,63,115,71,93,14,5,10,2,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Following Tom McDonald,,,318500,38,266200,32,Back,32,5,67.33,74.17,0.00,0.00,13.20,351000,16,,1,0,3,78,82
291201,Ricky,Henderson,HW,14,86,98,113,72,94,16,5,9,1,0,2,2,0,1, Full Time,wing,%P including %K... also %M... and scored %s... Playing outside midfield,,,538900,83,399700,74,Back,31,19,84.6,81.8,0.00,0.00,0.19,550000,68,,4,0,4,81,81
240357,Jarryd,Roughead,HW,26,85,95,109,63,83,10,5,2,6,1,1,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Oscar McDonald,,,499900,70,425800,89,Forward,2,19,74.85,83.3,0.00,0.00,1.07,515000,73,,6,2,0,60,88
296254,Jarman,Impey,HW,13,68,59,90,49,66,11,4,3,4,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Starting at half forward,,,392900,71,312100,63,Forward,4,20,68.48,66.71,0.00,0.00,2.40,416000,60,,6,0,4,60,70
297566,James,Sicily,HW,9,65,106,84,52,69,11,6,4,2,0,3,1,0,0, Full Time,plusone,%D and %M with %T... umps paid him %4FF... Seventh defender,,,625600,110,508800,123,Forward,6,14,95.47,103.73,0.00,0.00,5.43,645000,95,,11,1,2,94,93
1000963,Harry,Morrison,HW,5,61,62,80,49,64,8,5,5,3,0,2,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,401300,43,314200,46,Back,35,17,65.89,63.72,0.00,0.00,1.04,423000,57,,5,3,2,76,75
260710,Paul,Puopolo,HW,15,61,78,79,48,64,7,5,3,4,0,1,1,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,424900,38,362500,43,Forward,28,16,61.35,68.06,0.00,0.00,0.55,435000,79,,6,0,1,83,82
280744,Luke,Breust,HW,9,61,51,80,45,60,8,5,3,4,0,2,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a FP role,,,593000,121,484000,119,Forward,22,20,86.24,94.67,0.00,0.00,2.57,585000,121,,7,3,1,61,83
992462,Daniel,Howe,HW,18,61,63,84,52,75,9,6,6,4,0,0,4,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Doing jobs in midfield,,,500800,91,395200,87,Back,17,15,76.56,75.19,0.00,0.00,0.21,509000,87,,5,0,5,66,71
260288,James,Frawley,HW,12,59,67,74,50,66,9,7,6,0,0,0,0,0,0, Full Time,job,%M and %D... At FB on Weideman,,,368000,55,341700,71,Back,12,17,55.78,68.78,0.00,0.00,0.38,364000,70,,5,0,2,75,97
1002222,James,Worpel,HW,14,56,54,75,42,57,6,3,3,5,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,368900,21,318900,51,Midfielder,38,7,64.25,70.5,0.00,0.00,5.59,425000,17,,5,2,5,44,66
992128,Ryan,Burton,HW,7,56,50,72,45,64,11,6,3,1,0,0,1,0,1, Full Time,guard,%P and %M plus %s... Playing a HBF role,,,430700,78,368600,73,Back,5,19,62.2,65.75,0.00,0.00,1.32,441000,74,,3,0,4,70,76
210012,Shaun,Burgoyne,HW,4,48,57,62,39,54,7,6,3,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,548500,71,475400,98,Back,9,13,77.29,85.93,0.00,0.00,0.61,582000,63,,4,1,1,76,89
993794,Blake,Hardwick,HW,8,48,70,62,40,51,8,3,6,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing a HBF role,,,417400,50,373800,47,Forward,15,20,67.67,76.38,0.00,0.00,0.68,424000,75,,4,0,0,81,86
290085,Taylor,Duryea,HW,3,39,44,50,32,45,7,5,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing a half back role,,,358000,73,270400,81,Back,8,16,61,61.94,0.00,0.00,0.60,376000,83,,3,0,3,66,87
281301,Ryan,Schoenmakers,HW,9,36,50,44,33,39,5,1,3,0,0,1,1,2,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Frost,,,372500,61,286400,67,Forward,25,6,54.71,53.14,0.00,0.00,0.27,354000,76,,6,0,4,66,66
1007124,Connor,Nash,HW,2,25,20,35,19,27,2,2,2,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing at half forward,,,155900,2,123900,-14,Back,45,1,36,45,0.00,0.00,5.58,219000,-19,,2,0,3,50,64
290528,Max,Gawn,ME,38,104,127,87,94,110,8,7,5,1,41,0,0,1,0, Full Time,star,Beaten early but the better he got the more Melbourne looked like winners... %H... also %P and %M... and scored %s,ruck,First ruck,661200,133,581000,152,Ruck,11,20,110.14,123.91,0.00,0.00,51.31,682000,116,,7,1,4,66,84
297899,James,Harmes,ME,44,104,95,101,76,106,10,9,5,11,0,2,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,tagger,Tagging Mitchell,514000,80,400800,73,Back,4,20,79.76,80.38,0.00,0.00,0.88,552000,54,,8,4,2,73,84
291533,Tom,McDonald,ME,27,98,104,80,86,101,10,4,10,1,2,0,0,4,0, Full Time,spearhead,%P with %k by foot... also %M... and scored %s... Starting at CHF on Mirra,,,582000,87,447900,80,Back,25,15,91.19,98.13,0.00,0.00,9.87,597000,95,,6,0,1,78,90
996701,Clayton,Oliver,ME,25,88,98,81,66,93,8,14,1,8,0,4,1,0,0, Full Time,tagged,Tagged by Shiels... %D and %T... aided by %4FF,shovel,Playing inside midfield,758100,125,594400,126,Midfielder,13,20,111.71,116.67,0.00,0.00,13.60,770000,141,,11,7,4,68,84
290160,Michael,Hibberd,ME,14,83,101,52,65,87,14,6,7,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Starting at half back on Gunston,,,446200,85,362000,89,Back,14,16,69.65,74.47,0.00,0.00,6.91,441000,90,,4,0,2,80,85
291902,Jack,Viney,ME,18,81,118,62,67,99,10,17,1,5,0,3,3,0,0, Full Time,shovel,%D and %T... umps paid him %4FF... not helped by %F... Doing jobs in midfield,,,615600,86,480900,91,Midfielder,7,7,92.63,93.75,0.00,0.00,0.27,616000,79,,17,8,5,74,67
298210,Christian,Petracca,ME,15,77,88,42,64,86,13,9,4,0,0,0,0,1,2, Full Time,wing,%s from %D and %M... Playing a HFF role,,,555400,88,439600,107,Forward,5,19,81.7,82.5,0.00,0.00,11.82,554000,110,,8,1,4,72,91
993806,Sam,Weideman,ME,17,74,76,72,61,76,5,6,5,4,4,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Frawley,,,245800,26,191000,29,Forward,26,5,45.33,43.17,0.00,0.00,0.72,285000,31,,4,1,2,81,81
250222,Nathan,Jones,ME,13,72,57,52,60,81,10,9,6,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,534100,85,384400,88,Midfielder,2,20,86.29,83.62,0.00,0.00,0.81,558000,77,,4,0,3,68,79
1002282,Charlie,Spargo,ME,11,66,92,54,53,66,7,5,3,3,0,2,0,2,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,369100,69,271800,78,Forward,9,13,61.29,58,0.00,0.00,4.27,376000,77,,8,2,1,83,71
293738,Sam,Frost,ME,5,61,64,48,47,60,8,4,5,3,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,340500,66,317800,85,Back,17,8,48.67,59.89,0.00,0.00,0.16,340000,55,,6,0,2,75,95
298279,Angus,Brayshaw,ME,11,61,76,46,51,66,8,4,3,3,0,2,2,2,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,693100,131,487800,109,Midfielder,10,17,101.44,93.94,0.00,0.00,32.19,740000,88,,8,3,2,75,68
1001438,Bayley,Fritsch,ME,9,59,61,45,49,69,8,8,4,3,0,1,2,0,0, Full Time,plusone,%O and %M plus %T... Starting behind the ball,,,458100,98,349400,90,Forward,31,19,76.35,75.45,0.00,0.00,17.19,462000,100,,5,1,5,81,82
992472,Oscar,McDonald,ME,4,58,54,32,45,60,11,3,5,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... At FB on Roughead,,,268800,49,249400,52,Back,28,20,41.52,52.81,0.00,0.00,0.39,291000,33,,2,0,2,64,97
296359,Christian,Salem,ME,8,56,80,26,46,64,12,4,4,1,0,1,2,0,1, Full Time,sore,Right hamstring tweak in Q3 but played on... %O including %K... also %M... and booted %s,guard,Coming off a HBF,516100,87,427300,96,Back,3,19,78.85,82.1,0.00,0.00,1.05,531000,89,,3,1,3,87,78
296420,Alex,Neal-Bullen,ME,19,56,81,54,39,52,5,3,1,6,0,1,0,1,1, Full Time,wing,%D and %T plus %s... Coming off a HFF,,,544000,99,386600,109,Midfielder,30,20,79.19,75,0.00,0.00,0.43,544000,95,,4,1,1,62,85
281280,Neville,Jetta,ME,8,55,52,40,47,69,8,9,3,3,0,1,3,0,0, Full Time,guard,%P and %M plus %T... gave away %F... Playing small defender,,,335400,72,282300,73,Back,39,20,51.05,59.95,0.00,0.00,0.65,340000,57,,8,0,7,70,77
1001449,Mitch,Hannan,ME,14,51,63,55,38,48,3,3,3,5,0,1,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,350100,56,258500,54,Forward,19,11,58.25,56.83,0.00,0.00,0.35,364000,60,,3,0,0,83,77
297990,Aaron,Vandenberg,ME,7,47,56,28,41,59,8,7,3,1,0,0,2,0,2, Full Time,wing,%s from %D and %M... Playing an outside game,,,295800,30,244400,26,Forward,22,2,62.33,61.33,0.00,0.00,0.32,331000,45,,6,0,3,53,81
250089,Jordan,Lewis,ME,7,46,47,30,41,60,7,9,3,1,0,0,2,0,0, Full Time,guard,%O and %M... Starting behind the ball,,,511600,99,416300,88,Midfielder,6,19,78.7,84.15,0.00,0.00,1.17,520000,98,,8,3,4,43,84
280824,Jake,Melksham,ME,10,45,57,18,41,55,10,1,3,0,0,0,3,2,1, Full Time,wing,%O including %K... also %M... and scored %s... not helped by %F... Starting at half forward,,,439000,65,361200,67,Midfielder,18,18,67.84,72.89,0.00,0.00,0.36,469000,42,,4,0,4,63,88
291784,Dom,Tyson,ME,4,41,46,26,32,45,7,4,2,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,482700,57,387800,73,Midfielder,12,12,78.62,77.38,0.00,0.00,0.20,518000,56,,5,3,1,81,72
