West Coast,Eagles,Collingwood,Magpies,GF,11.13.79,11.8.74, Full Time
Sep 29,2018,2.30,MCG,Seven,,10512701,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Pendlebury clears but Yeo intercepts in the middle&#044; siren&#044; Eagles win! <span class='team' style='color:#888'>(Q4 31:36)</span><br /><em style='color:#d00'>m0nty</em>: Ball over for the throw in in the FP&#044; 14 seconds. <span class='team' style='color:#888'>(Q4 31:20)</span><br /><em style='color:#d00'>m0nty</em>: Shuey marks the kick in at CHF for the Eagles&#044; he sets up for the set shot but is called to play on&#044; stoppage in the Eagles FP&#044; 21 seconds. <span class='team' style='color:#888'>(Q4 30:50)</span><br /><em style='color:#d00'>m0nty</em>: Darling drops a sitter in the goal square and a stoppage results&#044; 1:02 left&#044; eventually it's rushed. <span class='team' style='color:#888'>(Q4 30:06)</span><br /><em style='color:#d00'>m0nty</em>: 1:45 left&#044; Eagles by a kick. <span class='team' style='color:#888'>(Q4 28:35)</span><br /><em style='color:#d00'>m0nty</em>: McGovern intercepts Treloar on the HBF and goes quickly&#044; Ryan kicks to the pocket where Sheed marks 25m out... Sheed threads the needle with a fabulous kick! <span class='team' style='color:#888'>(Q4 28:20)</span><br /><em style='color:#d00'>m0nty</em>: Cripps rebounds but Crisp intercepts on the wing&#044; Pies play a bit of tempo&#044; clock under 3:00. <span class='team' style='color:#888'>(Q4 27:04)</span><br /><em style='color:#d00'>m0nty</em>: Adams catches Shuey HTB at a ball up on the wing&#044; he goes to a big pack 25m out&#044; stoppage&#044; 3:52 to go. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Goldsack spoils Ryan on the HBF to stop an Eagle attack. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Adams kicks OOTF after a stoppage in the FP. <span class='team' style='color:#888'>(Q4 24:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: sheed for NS?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Darling yin yang<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: eagles you bloody beauty!! flower Collingwood!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Early call for the Pumpkin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Lack of calls going wce way is expected but bs. McGovern tackled in marking contest&#044; sidey HTB both play on..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Please&#044; no shots of Eddie unless he�s red faced and angry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Marcz</em>: here goes...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Whos gonna win Norm Smith?<br>
280078,Luke,Shuey,WC,38,133,168,173,100,142,21,13,3,8,0,2,2,1,1, Full Time,medal,Copped the Hutchings tag in Q3... won the Norm Smith Medal... %D and %M with %T... %s as well,shovel,Playing inside midfield,0,99,0,92,Midfielder,13,15,86.5,90.5,0.00,0.00,3.09,0,101,,19,9,3,73,85
240406,Josh J.,Kennedy,WC,36,120,91,153,98,119,14,4,11,4,0,1,0,3,2, Full Time,hot,%s from %D and %M with %T,spearhead,Playing FF on Goldsack,0,79,0,95,Forward,17,11,65.5,73.25,0.00,0.00,2.09,0,72,,5,0,2,55,90
296296,Dom,Sheed,WC,25,105,116,128,88,120,17,15,6,0,0,0,0,1,0, Full Time,x-factor,Kicked the winning goal late in Q4... %O and %M plus %s,wing,Playing midfield,0,51,0,52,Midfielder,4,13,69.86,71.57,0.00,0.00,0.41,0,34,,15,8,1,71,78
280959,Nathan,Vardy,WC,24,92,92,115,73,92,7,7,4,6,14,1,0,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Langdon,,,0,55,0,51,Ruck,19,5,58,65.5,0.00,0.00,0.32,0,59,,9,4,1,50,61
240283,Shannon,Hurn,WC,19,89,64,119,67,93,16,5,6,4,0,0,1,0,0, Full Time,plusone,%D including %K... also %M and %T... Seventh defender,,,0,109,0,121,Back,25,20,88.57,95.71,0.00,0.00,12.66,0,106,,4,0,6,66,84
281373,Jack,Redden,WC,14,85,92,112,66,90,15,6,6,3,0,1,1,0,0, Full Time,shovel,%P including %K... also %M and %T... Playing inside midfield,,,0,138,0,123,Midfielder,8,20,97.48,95.9,0.00,0.00,2.27,0,131,,11,3,2,90,84
990290,Tom,Barrass,WC,18,80,95,105,65,81,15,2,10,0,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Cox,,,0,38,0,52,Back,37,14,58.87,74.07,0.00,0.00,0.53,0,53,,7,0,0,82,94
298268,Liam,Duggan,WC,13,75,69,98,59,78,10,6,7,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,0,60,0,52,Midfielder,14,19,66.85,69.9,0.00,0.00,0.70,0,70,,2,0,0,87,84
290826,Jamie,Cripps,WC,19,74,64,95,56,76,10,6,3,4,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,0,111,0,103,Forward,15,20,78.71,79.24,0.00,0.00,0.79,0,77,,6,1,3,50,83
292128,Elliot,Yeo,WC,19,72,83,97,60,87,12,7,3,5,0,2,5,1,0, Full Time,yinyang,Tagged by Greenwood then freed up in Q3... %P and %M plus %T... %s as well... not helped by %F,shovel,Starting in midfield,0,118,0,156,Midfielder,6,20,105.67,107.57,0.00,0.00,58.21,0,104,,14,2,6,52,87
281052,Mark,Hutchings,WC,15,68,60,87,53,70,11,4,4,2,0,0,0,1,1, Full Time,tagger,%O with %k by foot... also %M and %T... and scored %s... Tagging Sidebottom,,,0,96,0,77,Midfielder,34,15,78.5,67.13,0.00,0.00,4.57,0,81,,6,3,2,53,91
290838,Jack,Darling,WC,15,66,80,87,56,72,8,4,7,3,0,1,2,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Howe,,,0,98,0,113,Forward,27,16,80.12,90.12,0.00,0.00,1.79,0,128,,8,0,3,91,91
294859,Jeremy,McGovern,WC,9,63,83,86,55,72,12,2,9,1,0,1,3,0,0, Full Time,job,%D including %K... also %M... not helped by %F... At CHB on Mihocek,,,0,75,0,100,Back,20,19,67.55,91.55,0.00,0.00,4.84,0,84,,6,0,4,85,85
296225,Willie,Rioli,WC,20,61,68,81,46,67,5,7,1,7,0,0,2,1,1, Full Time,pocket,%s from %P and %T... Starting forward,,,0,84,0,96,Forward,44,19,53.5,57.6,0.00,0.00,12.96,0,71,,7,3,2,66,84
993820,Tom,Cole,WC,9,60,47,78,48,63,8,5,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,0,38,0,58,Back,28,16,54.41,63.06,0.00,0.00,1.75,0,55,,4,0,1,69,82
290746,Scott,Lycett,WC,13,59,60,72,47,58,4,5,1,4,15,2,0,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... Tandem ruck with Vardy,,,0,57,0,62,Ruck,29,20,79.33,86.1,0.00,0.00,5.08,0,65,,7,2,0,88,61
240119,Mark,LeCras,WC,9,54,55,72,39,54,5,5,3,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... His usual HFF role,,,0,38,0,64,Forward,2,18,72.58,70.26,0.00,0.00,0.93,0,72,,7,3,0,60,86
1004364,Liam,Ryan,WC,9,53,59,70,39,53,6,4,3,4,0,0,0,0,2, Full Time,sore,Limped off favouring his left leg in Q2 after corking his thigh... %s from %O and %M plus %T,wing,Starting forward,0,47,0,76,Forward,1,8,56.22,60.11,0.00,0.00,6.55,0,60,,4,0,2,60,69
261290,Chris,Masten,WC,4,53,49,67,43,58,8,6,4,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing outside midfield,,,0,74,0,68,Midfielder,7,19,78.15,77.2,0.00,0.00,0.50,0,73,,4,3,1,78,87
281281,Lewis,Jetta,WC,4,50,48,65,37,52,9,4,2,2,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at hlaf back,,,0,71,0,79,Midfielder,23,16,64.94,62.53,0.00,0.00,1.26,0,72,,4,0,1,69,81
261214,Will,Schofield,WC,4,49,62,65,38,48,7,2,5,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on De Goey,,,0,51,0,65,Back,31,9,34.1,47.5,0.00,0.00,0.96,0,50,,5,0,0,88,100
998414,Daniel,Venables,WC,1,14,24,19,11,18,1,3,0,2,0,0,1,0,0, Full Time,wing,%P and %T... Starting at half forward,,,0,54,0,59,Midfielder,18,10,43.18,43.18,0.00,0.00,8.71,0,40,,5,0,2,50,55
291776,Taylor,Adams,CO,27,122,130,70,92,126,22,9,4,5,0,3,1,1,0, Full Time,hot,%O including %K... also %T and %M... and scored %s... umps paid him %4FF,shovel,Playing inside midfield,0,121,0,109,Back,13,17,94.28,95.22,0.00,0.00,3.39,0,95,,19,9,4,64,78
291790,Adam,Treloar,CO,49,115,106,104,83,120,12,14,3,11,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,0,150,0,133,Midfielder,7,13,108.14,108.36,0.00,0.00,3.12,0,148,,14,5,4,73,78
280416,Chris,Mayne,CO,44,107,107,118,72,99,7,8,4,14,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing an outside game,0,72,0,69,Forward,16,15,70.5,67.69,0.00,0.00,0.57,0,40,,7,1,0,100,94
293871,Jack,Crisp,CO,20,104,92,63,82,108,18,7,9,2,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,0,65,0,80,Midfielder,25,20,88.14,96.05,0.00,0.00,8.02,0,73,,8,3,3,64,90
293957,Brodie,Grundy,CO,46,99,141,100,90,109,5,5,4,6,49,1,4,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,0,164,0,164,Ruck,4,20,117.71,127.71,0.00,0.00,36.45,0,105,,10,4,5,70,89
996487,Tom,Phillips,CO,15,86,80,55,63,90,15,6,4,5,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Coming off a wing,,,0,102,0,99,Midfielder,21,20,96.57,90.14,0.00,0.00,2.88,0,114,,7,3,2,66,79
998647,Mason,Cox,CO,21,82,90,70,67,80,9,0,7,4,8,1,1,2,0, Full Time,yinyang,Much better after HT... %s from %P and %M plus %T,spearhead,Playing a forward/ruck role on Barrass,0,73,0,79,Forward,46,18,56.47,59.32,0.00,0.00,4.91,0,53,,6,0,1,66,92
295444,Tom,Langdon,CO,13,81,97,60,69,93,10,13,7,1,0,0,0,0,0, Full Time,job,%M and %O... Takes the resting ruck,,,0,94,0,95,Back,8,17,77.33,79.06,0.00,0.00,0.61,0,93,,11,2,2,73,85
291313,Jeremy,Howe,CO,14,78,102,58,56,72,12,1,6,5,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... At CHB on Darling,,,0,124,0,148,Back,38,17,81.89,91.44,0.00,0.00,2.02,0,134,,5,0,1,76,85
250290,Travis,Varcoe,CO,27,77,80,73,53,73,8,3,2,9,0,1,1,1,1, Full Time,pocket,First goal... %s from %P and %M plus %T... Starting deep forward,,,0,48,0,46,Forward,18,14,51.33,62.87,0.00,0.00,0.83,0,56,,6,0,1,72,86
291720,Will,Hoskin-Elliott,CO,14,73,64,39,60,76,13,5,5,0,0,2,0,1,1, Full Time,spearhead,%s from %P and %M... Starting at half forward,,,0,66,0,88,Forward,32,20,67.67,71.1,0.00,0.00,2.72,0,69,,4,1,0,72,82
291849,Brody,Mihocek,CO,19,70,61,50,58,76,10,5,6,2,0,0,1,1,1, Full Time,spearhead,%D and %M with %T... %s as well... At CHF on McGovern,,,0,43,0,45,Back,41,10,61.64,65.27,0.00,0.00,13.72,0,58,,4,0,4,80,88
994185,Jordan,De Goey,CO,16,69,68,38,59,73,12,1,5,0,0,0,1,3,1, Full Time,spearhead,%D with %k by foot... also %M... and booted %s... Starting forward on Schofield,,,0,106,0,127,Midfielder,2,15,83.5,91.06,0.00,0.00,2.91,0,96,,7,1,2,53,84
280965,Steele,Sidebottom,CO,10,67,71,60,50,69,7,7,4,5,0,0,0,0,0, Full Time,tagged,Tagged by Hutchings... %O and %M plus %T,wing,Playing midfield,0,92,0,74,Midfielder,22,20,100.91,99.1,0.00,0.00,10.47,0,86,,5,4,2,85,89
1003029,Brayden,Sier,CO,13,64,60,45,49,75,9,12,0,4,0,0,1,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,0,28,0,17,Midfielder,36,6,73.57,81.57,0.00,0.00,8.93,0,26,,14,7,4,47,55
260257,Scott,Pendlebury,CO,8,64,58,44,49,72,9,11,1,3,0,0,0,0,0, Full Time,shovel,%D and %T... Playing midfield,,,0,111,0,117,Midfielder,10,19,101.5,103.75,0.00,0.00,7.16,0,123,,13,5,3,65,74
992010,Brayden,Maynard,CO,14,59,51,54,38,54,7,2,2,7,0,0,0,0,0, Full Time,sore,Sore in the ribs after a big bump by Ryan in Q2... then jarred his left shoulder... %D including %K... also %T and %M,guard,Starting at half back,0,92,0,94,Back,37,16,73.41,71.18,0.00,0.00,0.85,0,80,,1,0,1,88,80
1002240,Jaidyn,Stephenson,CO,10,54,47,44,42,54,6,3,2,3,0,0,0,2,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting in a FP,,,0,25,0,24,Midfielder,35,20,67,64.76,0.00,0.00,12.30,0,57,,3,0,2,77,73
290289,Josh,Thomas,CO,8,54,50,47,40,59,6,7,1,5,0,0,1,0,2, Full Time,wing,%O and %T plus %s... Coming off a HFF,,,0,83,0,94,Midfielder,24,20,73.67,77.38,0.00,0.00,1.02,0,95,,5,1,1,46,81
295067,James,Aish,CO,8,46,40,43,31,42,5,2,2,5,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing an outside game,,,0,52,0,46,Midfielder,14,7,73.5,67.5,0.00,0.00,0.73,0,83,,4,1,1,71,69
270861,Levi,Greenwood,CO,7,44,23,43,30,42,4,4,1,5,0,1,0,0,0, Full Time,tagger,%P and %T... Tagging Yeo... then moved to Shuey in Q3,,,0,32,0,55,Midfielder,19,10,57.91,56.73,0.00,0.00,0.38,0,41,,3,0,3,25,79
260246,Tyson,Goldsack,CO,2,32,53,35,25,36,1,8,0,3,0,1,0,0,0, Full Time,job,%O with %b by hand... also %T... The big job on Kennedy,,,0,60,0,90,Back,6,0,58,70,0.00,0.00,0.14,0,60,,6,0,0,88,90
