Essendon,Bombers,St Kilda,Saints,R2,9.11.65,10.16.76, Full Time
Mar 30,2019,4.35,Docklands,,,10530203,,0,Roof closed,15,,
#####<em style='color:#069'>Evan_Bryce</em>: McKernan gets a consolation prize with a long goal with 5 seconds to go. Too little&#044; too late.  <span class='team' style='color:#888'>(Q4 30:01)</span><br /><em style='color:#069'>Evan_Bryce</em>: It's a holding the man free kick 30m out in front of Essendon's goal. Heppell slots the goal through the middle. Bombers need 3 goals in 2 minutes.  <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#069'>Evan_Bryce</em>: Bruce can't hold the diving mark but proceeds to shovel the footy out to a running Gresham. He kicks the goal on the run from 20 and all but seals the game for the Saints. <span class='team' style='color:#888'>(Q4 25:54)</span><br /><em style='color:#069'>Evan_Bryce</em>: Heppell takes a brave&#044; crucial intercept mark running back with the flight. His shot from 40 doesn't make the distance - out of bounds in the forward pocket.  <span class='team' style='color:#888'>(Q4 19:22)</span><br /><em style='color:#069'>Evan_Bryce</em>: Jake Stringer tries to reel in the margin but his set shot from 52 pulls left for a minor score.  <span class='team' style='color:#888'>(Q4 15:05)</span><br /><em style='color:#069'>Evan_Bryce</em>: Sinclair outbodies Zaharakis to clunk a crafty mark in a dangerous position. His set shot from 35 is flawless&#044; stretching the margin out to 17 points.  <span class='team' style='color:#888'>(Q4 13:47)</span><br /><em style='color:#069'>Evan_Bryce</em>: A centering St Kilda ball is crumbed by Gresham who gives to Parker who dishes to Acres. Blake's shot hits the inside of the post.   <span class='team' style='color:#888'>(Q4 12:30)</span><br /><em style='color:#069'>Evan_Bryce</em>: Bruce is the benefactor of an over-the-shoulder free against Hurley in the marking contest. His set shot from 40 on a slight angle is average. Through for a behind.  <span class='team' style='color:#888'>(Q4 9:39)</span><br /><em style='color:#069'>Evan_Bryce</em>: Stringer roves the boundary throw-in in the forward pocket&#044; steps around a couple of Saints&#044; but can't quite bend his snap enough. Minor score. <span class='team' style='color:#888'>(Q4 3:39)</span><br /><em style='color:#069'>Evan_Bryce</em>: The footy flies over a few players in the Bomber's attacking zone. Orazio picks it up but can't finish the relatively simple running shot from 40.  <span class='team' style='color:#888'>(Q4 1:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: saints played really well&#044; good on them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Bombers gassed by hype<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Blaknight</em>: Picked the Saints too..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: actually cut i changed my tip last second <br><em style='color:#000'>Sixty656</em>: Thank you Parker!!<br><em style='color:#000'>Beast_Mode</em>: my tips are flowered this round <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> softwhitee</em>: liking steele as a pod<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: how many free flower me <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I like this St-Kilda. Backs against the wall and they fight. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: million dollar question beast mode. Perhaps just the week but could be 2+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: who knows with greene<br><em style='color:#000'>Beast_Mode</em>: how long will greene be out for?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Heppell manned up there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Lonie letting them down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Saints need more Jacks up the top of their scoring<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Go parker. Efficiency pig. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: No need to trade Greene to Worpel. Thanks Parker.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Parker on the bench damnit. Setters on field:(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Ton up Parker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Saints have some serious resolve. Hope they win<br>
270935,Michael,Hurley,ES,25,103,101,135,89,114,16,7,14,1,0,1,2,0,0, Full Time,gun,%M and %D,job,At half back on Bruce...,522800,,496500,,Back,18,0,0,0,0.00,0.00,0.00,608000,,,6,0,3,82,96
291783,Dylan,Shiel,ES,20,101,116,130,79,112,14,13,5,5,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Inside midfielder...,547800,,476800,,Midfielder,9,0,0,0,0.00,0.00,0.00,647000,,,10,5,2,77,77
992016,Zach,Merrett,ES,19,99,108,125,76,106,15,13,3,4,0,2,0,0,1, Full Time,tagged,Steele following him... %P and %M plus %T... %s as well,shovel,Running through the midfield...,633900,,546400,,Midfielder,7,0,0,0,0.00,0.00,0.00,736000,,,9,3,2,75,79
290629,Dyson,Heppell,ES,21,94,88,115,76,102,10,13,3,4,0,1,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing on a wing today,,,637700,,552500,,Midfielder,21,0,0,0,0.00,0.00,0.00,738000,,,15,5,5,56,86
291771,Devon,Smith,ES,24,86,78,112,63,87,11,8,1,7,0,3,1,1,0, Full Time,wing,%s from %D and %T... aided by %4FF... Running through the midfield,,,651600,,523500,,Forward,5,0,0,0,0.00,0.00,0.00,774000,,,10,1,4,57,80
295461,Adam,Saad,ES,14,83,104,107,63,84,10,9,4,5,0,3,0,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Rebounding from defence,,,359900,,399100,,Back,42,0,0,0,0.00,0.00,0.00,429000,,,9,1,2,89,88
261314,David,Myers,ES,20,77,60,99,59,84,12,8,2,4,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,503000,,436100,,Midfielder,23,0,0,0,0.00,0.00,0.00,567000,,,10,4,4,50,73
261320,Tom,Bellchambers,ES,34,76,118,86,78,89,6,4,4,0,41,3,4,1,0, Full Time,ruck,%H... also %P and %M... and booted %s... helped out by %4FF... not helped by %F... First Ruck,,,490400,,498100,,Ruck,2,0,0,0,0.00,0.00,0.00,577000,,,12,4,6,80,83
290622,Mitch W.,Brown,ES,16,74,86,96,62,75,10,3,8,2,0,3,1,1,0, Full Time,spearhead,%D with %k by foot... also %M and %T... and scored %s... helped out by %4FF... In attack... Wilkie on him,,,394900,,383200,,Back,28,0,0,0,0.00,0.00,0.00,488000,,,4,0,2,69,98
293884,Jake,Stringer,ES,14,74,78,94,56,71,12,4,2,3,0,4,0,1,2, Full Time,sore,Limped off mid Q3 with an ankle issue but returned late Q3... %s from %O and %M plus %T... aided by %4FF,wing,Rotating between midfield and forward...,435000,,392300,,Forward,25,0,0,0,0.00,0.00,0.00,503000,,,14,5,1,50,74
990816,Aaron,Francis,ES,9,69,77,91,56,69,11,2,9,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,262000,,252200,,Back,10,0,0,0,0.00,0.00,0.00,401000,,,7,0,3,61,83
998102,Andrew,McGrath,ES,13,69,74,86,58,78,11,9,6,0,0,0,0,0,0, Full Time,sore,Copped a huge hit to the ribs thanks to a Merrett hospital-handball early Q4... %M and %D,guard,Lining up in the middle... Moved into defence on Parker in Q2...,574300,,478300,,Back,1,0,0,0,0.00,0.00,0.00,518000,,,5,1,0,85,85
270951,David,Zaharakis,ES,14,67,60,85,55,78,6,12,4,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating through the midfield,,,578500,,483400,,Midfielder,11,0,0,0,0.00,0.00,0.00,704000,,,6,3,3,55,86
280038,Shaun,McKernan,ES,12,65,68,78,58,71,7,5,4,1,12,1,1,1,2, Full Time,spearhead,%s from %P and %M... Starting at FF... Providing ruck support... Brown on him,,,458800,,396900,,Forward,44,0,0,0,0.00,0.00,0.00,538000,,,11,2,4,58,86
993817,Darcy,Parish,ES,9,65,74,85,51,72,10,7,4,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Outside midfield,,,455300,,427900,,Midfielder,3,0,0,0,0.00,0.00,0.00,542000,,,8,4,1,70,73
996232,Matt,Guelfi,ES,10,60,47,82,46,66,10,4,4,4,0,0,2,0,0, Full Time,guard,%D including %K... also %M and %T... In defence on Kent,,,427300,,341100,,Midfielder,35,0,0,0,0.00,0.00,0.00,458000,,,4,0,6,57,74
298630,Kyle,Langford,ES,9,54,45,72,46,66,8,7,4,3,0,1,3,0,0, Full Time,wing,%D and %M with %T... gave away %F... Rotating midfield and forward,,,492700,,433500,,Midfielder,4,0,0,0,0.00,0.00,0.00,582000,,,3,2,4,66,72
997846,Conor,McKenna,ES,6,54,67,69,40,57,12,5,1,1,0,1,0,0,0, Full Time,guard,%K among %P... Playing off half back,,,399300,,407600,,Back,45,0,0,0,0.00,0.00,0.00,472000,,,3,0,2,76,86
295599,Patrick,Ambrose,ES,10,53,82,71,42,57,5,5,5,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence... On Membrey,,,244700,,280000,,Back,29,0,0,0,0.00,0.00,0.00,331000,,,3,0,1,80,88
296334,Orazio,Fantasia,ES,4,52,48,67,42,58,8,5,3,2,0,0,1,0,4, Full Time,spearhead,%s from %P and %M plus %T... In attack... McKenzie marking him,,,496900,,454100,,Forward,13,0,0,0,0.00,0.00,0.00,577000,,,4,0,2,46,78
294092,Anthony,McDonald-Tipungwuti,ES,7,42,28,57,28,39,4,3,1,5,0,1,0,0,0, Full Time,cold,%O and %T,pocket,Playing forward pocket...,422200,,380100,,Back,43,0,0,0,0.00,0.00,0.00,476000,,,2,1,3,28,78
294798,Mark,Baguley,ES,9,40,47,53,31,42,5,2,2,3,0,0,1,1,0, Full Time,wing,%O with %k by foot... also %T and %M... and kicked %s... On a HFF,,,401000,,340000,,Back,12,0,0,0,0.00,0.00,0.00,456000,,,2,1,1,85,77
992468,Rowan,Marshall,SK,33,103,114,97,82,105,9,6,5,8,21,2,2,0,0, Full Time,sore,Limped off early Q4 having his ankle/shin inspected... Back on soon after... %H... also %P and %T,ruck,First ruck...,425000,,317000,,Ruck,19,0,0,0,0.00,0.00,0.00,512000,,,13,7,2,86,84
291773,Jack,Newnes,SK,26,102,83,68,77,110,17,8,5,6,0,0,2,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing an outside role...,412700,,350300,,Midfielder,16,0,0,0,0.00,0.00,0.00,481000,,,11,3,7,56,87
298421,Jade,Gresham,SK,21,98,121,57,80,105,16,9,5,1,0,1,0,2,0, Full Time,star,%s from %P and %M,wing,Rotating forward with lots of midfield minutes today...,447300,,431200,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,12,5,1,64,79
296205,Jack,Steele,SK,20,96,100,77,70,100,12,11,3,7,0,0,0,0,1, Full Time,tagger,Running with Merrett... %P and %M plus %T... %s as well,shovel,Rotating through the mids...,569200,,498100,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,9,3,4,69,87
296351,Jack,Billings,SK,19,94,84,65,79,109,13,15,6,2,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on the wing,,,530400,,440100,,Midfielder,15,0,0,0,0.00,0.00,0.00,618000,,,8,2,5,67,88
293846,Seb,Ross,SK,20,85,80,63,63,93,12,11,2,6,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Inside midfield,,,663700,,550000,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,3,1,4,73,85
994389,Jack,Sinclair,SK,27,81,118,77,57,79,8,5,2,9,0,1,1,1,1, Full Time,wing,%s from %O and %M plus %T... Rotating through the mids,,,472800,,435800,,Forward,35,0,0,0,0.00,0.00,0.00,538000,,,10,2,1,84,76
270912,Jack,Steven,SK,13,71,67,53,55,79,10,9,2,5,0,2,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Inside midfield,,,591700,,497500,,Midfielder,3,0,0,0,0.00,0.00,0.00,702000,,,6,2,4,63,78
291492,Josh,Bruce,SK,20,71,97,64,63,83,6,9,3,4,3,2,3,2,2, Full Time,spearhead,First goal... %s from %D and %M with %T... conceded %F... Up forward... Hurley minding him,,,298800,,270100,,Forward,27,0,0,0,0.00,0.00,0.00,379000,,,13,2,3,60,95
260113,Jarryn,Geary,SK,9,69,75,46,57,78,10,10,5,1,0,0,0,0,0, Full Time,wing,%M and %P... Named on the wing,,,453900,,438000,,Back,14,0,0,0,0.00,0.00,0.00,515000,,,6,2,1,70,85
1000267,Matthew,Parker,SK,15,62,89,60,47,63,5,6,3,5,0,0,0,1,0, Full Time,bubble,Second game... %s from %O and %M plus %T,wing,On a HFF...,152800,,117000,,Forward,34,0,0,0,0.00,0.00,0.00,178000,,,4,2,0,90,80
280858,Shane,Savage,SK,12,60,94,27,49,66,13,3,6,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting across half back,,,502500,,473800,,Back,5,0,0,0,0.00,0.00,0.00,593000,,,6,0,2,81,86
294429,Luke,Dunstan,SK,14,60,61,53,51,69,5,11,2,3,0,2,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating through the mids,,,509100,,429900,,Midfielder,7,0,0,0,0.00,0.00,0.00,599000,,,6,5,2,87,56
290757,Jimmy,Webster,SK,7,57,72,19,46,66,13,8,1,0,0,2,1,0,0, Full Time,guard,%P... In defence,,,487100,,471900,,Back,29,0,0,0,0.00,0.00,0.00,572000,,,8,1,6,76,85
294570,Dean,Kent,SK,9,57,67,32,47,63,10,4,3,1,0,0,1,1,3, Full Time,wing,%s from %P and %M... On a HFF,,,339200,,298500,,Forward,25,0,0,0,0.00,0.00,0.00,431000,,,6,0,3,57,74
992000,Jack,Lonie,SK,3,50,40,33,38,51,8,5,1,3,0,4,1,0,0, Full Time,pocket,%D and %T... aided by %4FF... Forward pocket role,,,415000,,329200,,Forward,13,0,0,0,0.00,0.00,0.00,486000,,,6,1,3,61,69
294596,Tim,Membrey,SK,9,48,55,41,40,50,4,5,1,2,0,1,0,2,2, Full Time,spearhead,%s from %P and %T... In attack... Ambrose on him,,,430700,,403000,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,3,0,2,66,88
296294,Blake,Acres,SK,3,42,56,29,36,49,6,6,3,1,0,1,1,0,1, Full Time,wing,%P and %M plus %s... Rotating between a HBF and wing,,,523000,,486200,,Midfielder,8,0,0,0,0.00,0.00,0.00,584000,,,5,2,2,75,68
296422,Callum,Wilkie,SK,4,41,38,30,34,48,7,2,4,3,0,1,3,0,0, Full Time,bubble,Second game... %P including %K... also %M and %T... not helped by %F,job,In defence... On M.Brown...,152800,,102400,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,3,0,4,77,78
998134,Josh,Battle,SK,3,38,49,29,28,39,6,1,3,3,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence,,,343300,,288100,,Forward,26,0,0,0,0.00,0.00,0.00,304000,,,2,0,1,85,90
260310,Nathan,Brown,SK,4,35,58,31,29,39,4,3,4,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence... On McKernan,,,182200,,227000,,Back,22,0,0,0,0.00,0.00,0.00,211000,,,2,0,2,85,99
298265,Daniel,McKenzie,SK,2,29,24,21,22,33,5,2,1,3,0,1,2,0,0, Full Time,job,%P with %k by foot... also %T... In defence... On Fantasia,,,343600,,355800,,Back,36,0,0,0,0.00,0.00,0.00,401000,,,2,0,5,57,84
