Melbourne,Demons,Essendon,Bombers,R3,18.4.112,20.10.130, Full Time
Apr 5,2019,7.50,MCG,,,10530302,,0,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Fantasia marks 40m out on the flank and shoots after the FT siren&#044; beautiful finish. <span class='team' style='color:#888'>(Q4 35:00)</span><br /><em style='color:#d00'>m0nty</em>: Hunt centres to Brayshaw 30m out on a slight angle&#044; he rushes back to his mark and kicks truly&#044; but there are only 24 seconds left with two kicks in it. <span class='team' style='color:#888'>(Q4 31:03)</span><br /><em style='color:#d00'>m0nty</em>: Harmes receives from Viney and goals on the run from 45m on a slight angle after the next centre bounce. <span class='team' style='color:#888'>(Q4 31:03)</span><br /><em style='color:#d00'>m0nty</em>: Gawn is pinged for kicking in danger on the Dons HFF&#044; Zaharakis takes the free and uses all the time available... free to Stringer against Hibberd in the square&#044; junk. <span class='team' style='color:#888'>(Q4 29:48)</span><br /><em style='color:#d00'>m0nty</em>: Melksham converts a set shot from the hotspot after catching Smith HTB. <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti passes to Parish 25m out on the flank&#044; that really is the sealer if there was any doubt left. <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#d00'>m0nty</em>: Harmes snaps a goal from 20m in front after roving a ricochet from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Lockhart kicks OOTF from 45m on a slight angle under not much pressure. <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#d00'>m0nty</em>: After Oliver gets caught HTB at CHB&#044; Bellchambers gives wide to McGrath in the pocket&#044; he kicks the sealer from 20m! <span class='team' style='color:#888'>(Q4 21:18)</span><br /><em style='color:#d00'>m0nty</em>: Stringer marks within range on the HFF but goes inboard to Parish 45m out on a slight angle. This for the game&#044; just about... poster. <span class='team' style='color:#888'>(Q4 19:19)</span><br />
<em style='color:#000'>brent_007</em>: Still waiting for them to add the +4 Smith tackle when he won the Free For<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> teddyt</em>: whats with the oliver hate? He got 29 touches 17 contested and only 94. Acting like he got too much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: No pts for Max on last 2 tapouts..Score dropped 4 pts?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: brayshaw mark kick goal =3sc pts wtf?<br><em style='color:#000'>Pokerface</em>: so pick oliver then if its rigged<br><em style='color:#000'>smashedavo</em>: yeah Brayshaw really should be 115+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Currently at 3305 total supercoach points. Bit of scaling down to come <br><em style='color:#000'>PlungeMe</em>: Is Brayshaw was treated the same way as Oliver by CD he'd be on 200 right now<br><em style='color:#000'>BigChief</em>: I think putrid is still not bad enough for these 3 umpires.<br><em style='color:#000'>vamos77</em>: Don't blame the umps blame the AFL<br><em style='color:#000'>Pokerface</em>: where is luvit. i need to know if he approves of me not taking gawns vc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> JR33</em>: How crap is the umpiring this year.. so inconsistent. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: F off Brayshaw.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> JR33</em>: How crap is the umpiring this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: That confirms it. 51 free kicks tonight. 30 last night. Different game. Different umps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: 10 players ahead of Shiel on SC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: has your opp got oliver smash?<br><em style='color:#000'>Pokerface</em>: guess it cancelled out his hard ball possession shamed avo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Shiel? Heppell or Smith. Not Shiel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: Over umpired<br>
298279,Angus,Brayshaw,ME,27,129,108,163,103,138,22,12,8,2,0,1,0,1,0, Full Time,gun,%D and %M with %T... %s as well,wing,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,7,3,61,69
290528,Max,Gawn,ME,42,107,126,127,101,121,12,5,6,1,43,2,4,1,0, Full Time,hot,%H... also %D and %M... and booted %s... gave away %F,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,9,6,4,76,83
297899,James,Harmes,ME,31,90,85,114,72,101,12,9,0,6,0,1,3,3,2, Full Time,tagger,%D and %T plus %s... not helped by %F... Tagging Merrett then went to Shiel in Q3,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,11,5,5,57,86
994385,Jayden,Hunt,ME,21,82,83,102,68,85,12,4,4,2,0,2,1,3,1, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,2,2,68,80
996701,Clayton,Oliver,ME,19,82,95,102,70,105,10,19,2,4,0,1,3,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,17,8,5,65,83
291902,Jack,Viney,ME,20,81,82,107,62,90,11,10,3,6,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,7,3,61,75
1001438,Bayley,Fritsch,ME,9,75,75,97,57,78,16,5,4,1,0,1,0,0,0, Full Time,plusone,%P with %k by foot... also %M... Starting in defence,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,0,1,71,86
298210,Christian,Petracca,ME,15,73,76,92,59,78,8,8,5,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,62,91
296359,Christian,Salem,ME,9,67,82,88,50,72,15,5,2,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,0,1,70,90
298390,Jay,Lockhart,ME,12,67,57,85,58,75,9,5,5,2,0,1,2,2,0, Full Time,bubble,Second game... %D and %M with %T... %s as well,pocket,Starting deep forward,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,1,5,57,68
280824,Jake,Melksham,ME,16,64,60,81,49,60,7,3,2,4,0,3,0,2,0, Full Time,wing,%P and %M plus %T... %s as well... helped out by %4FF... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,83
993806,Sam,Weideman,ME,11,64,88,78,55,71,7,7,3,2,2,1,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Ambrose,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,10,1,1,64,87
296209,Kade,Kolodjashnij,ME,11,56,58,71,48,63,6,6,5,2,0,0,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... In defence,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,71
250222,Nathan,Jones,ME,7,55,68,66,45,66,8,12,1,1,0,0,0,0,0, Full Time,wing,%P... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,2,0,95,80
294675,Joshua,Wagner,ME,7,51,72,64,38,57,7,9,0,3,0,0,0,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,10,1,1,68,87
993940,Corey,Wagner,ME,15,51,65,67,44,63,5,7,3,4,0,0,3,1,0, Full Time,pocket,%s from %P and %M plus %T... conceded %F... Starting forward,,,,,,,Forward ,40,0,0,0,0.00,0.00,0.00,,,,4,0,3,91,81
290160,Michael,Hibberd,ME,7,49,34,64,40,57,11,5,2,1,0,2,2,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,6,50,87
293738,Sam,Frost,ME,3,43,58,56,35,48,10,3,3,0,0,1,1,0,0, Full Time,package,%P including %K... also %M... Standing Stringer,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,1,4,76,84
296420,Alex,Neal-Bullen,ME,13,43,40,55,31,42,4,4,0,4,0,1,0,1,0, Full Time,wing,%O and %T plus %s... Coming off a HFF,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,78
281280,Neville,Jetta,ME,4,42,70,55,35,48,5,6,2,3,0,3,2,0,0, Full Time,guard,%O and %M plus %T... umps paid him %4FF... Playing small defender,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,0,3,100,80
992472,Oscar,McDonald,ME,7,27,29,38,18,27,3,2,0,4,0,1,1,0,0, Full Time,job,%D and %T... Playing FB on McKernan,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,97
291533,Tom,McDonald,ME,2,23,26,31,18,27,3,3,1,2,0,0,1,0,0, Full Time,sore,Left ankle problem in Q2... %D and %T,spearhead,At CHF on Hurley,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,73
270951,David,Zaharakis,ES,27,117,135,72,92,123,19,12,4,4,0,5,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well... helped out by %4FF,wing,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,7,2,74,89
290629,Dyson,Heppell,ES,25,114,125,93,91,121,13,14,8,5,0,2,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,14,5,1,70,84
291783,Dylan,Shiel,ES,21,109,92,73,85,119,16,15,4,4,0,1,0,0,2, Full Time,star,Copped the Harmes tag in Q3 after a hot first half... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,5,51,84
296334,Orazio,Fantasia,ES,26,104,96,65,87,108,17,4,10,1,0,2,1,2,0, Full Time,hot,%s from %O and %M,wing,Starting on a HFF,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,2,81,83
291771,Devon,Smith,ES,33,101,102,87,73,96,12,3,4,9,0,2,1,2,0, Full Time,heart,Corked left quadricep in Q2... %s from %O and %M plus %T,wing,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,2,66,76
992016,Zach,Merrett,ES,24,95,120,74,71,102,12,14,1,7,0,3,1,0,0, Full Time,shovel,Tagged by Harmes until Q3 when freed up... %D and %T... aided by %4FF... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,6,2,84,79
993817,Darcy,Parish,ES,16,95,112,57,75,102,16,8,4,3,0,1,1,1,3, Full Time,zombie,%P and %M plus %T... %s as well,wing,Playing in the midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,7,2,70,84
293884,Jake,Stringer,ES,28,83,87,71,66,82,9,1,3,6,0,2,2,4,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Frost,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,86
294092,Anthony,McDonald-Tipungwuti,ES,18,83,104,66,70,87,9,5,4,3,0,1,1,4,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,88
998102,Andrew,McGrath,ES,15,81,88,59,65,90,10,13,2,3,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,0,4,73,84
280038,Shaun,McKernan,ES,18,79,99,75,72,88,5,8,5,3,0,2,2,4,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... Starting at FF on Oscar McDonald,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,0,2,84,89
997846,Conor,McKenna,ES,9,79,104,37,56,78,17,3,3,3,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,7,0,0,75,91
1001026,Jordan,Ridley,ES,9,63,65,46,50,66,9,5,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,79
270935,Michael,Hurley,ES,12,62,59,20,50,69,16,1,6,0,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Tom McDonald,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,97
990816,Aaron,Francis,ES,9,60,66,46,48,63,8,5,6,2,0,0,0,0,0, Full Time,sore,Right hip soreness in Q2... right hamstring tweak in Q4... %O and %M plus %T,guard,Starting on a HBF,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,69,76
261320,Tom,Bellchambers,ES,10,59,49,48,51,63,6,4,1,3,21,3,2,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... First ruck with support from McKernan,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,5,4,4,80,94
290251,Zac,Clarke,ES,6,47,49,48,45,59,2,8,3,2,13,0,2,0,1, Full Time,spearhead,%O with %b by hand... also %M and %T... and booted %s... Playing a ruck/forward role on Frost,,,,,,,Ruck ,20,0,0,0,0.00,0.00,0.00,,,,3,3,3,60,89
294798,Mark,Baguley,ES,10,46,62,38,39,51,5,5,3,2,0,1,1,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,88
295599,Patrick,Ambrose,ES,4,44,49,35,34,48,6,4,3,3,0,0,1,0,0, Full Time,job,%D and %M with %T... At FB on Weideman,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,93
996232,Matt,Guelfi,ES,7,43,49,23,37,54,8,7,2,1,0,1,2,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,1,6,60,80
295461,Adam,Saad,ES,8,42,52,27,37,57,7,8,2,2,0,0,3,0,0, Full Time,guard,%O and %M plus %T... gave away %F... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,1,6,66,85
998212,Kobe,Mutch,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Left hamstring injury and iced up very early in Q1,wing,Starting forward,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,3
