Western Bulldogs,Bulldogs,Gold Coast,Suns,R3,9.14.68,10.13.73, Full Time
Apr 7,2019,2.20,Docklands,,,10530307,,0,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Miller gets the crumb&#044; fights on in the pack and the siren goes&#044; Suns win by a kick! <span class='team' style='color:#888'>(Q4 31:09)</span><br /><em style='color:#d00'>m0nty</em>: Martin kicks high&#044; spoiled out&#044; 10 seconds left&#044; throw in 70m out from the Dogs goal. <span class='team' style='color:#888'>(Q4 30:40)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow plays on from the kick in and goes to a pack 70m out&#044; punched OOB for a throw in&#044; 22 seconds. <span class='team' style='color:#888'>(Q4 30:07)</span><br /><em style='color:#d00'>m0nty</em>: Macrae to Bontempelli to Duryea for the centre clearance kick&#044; Gowers marks 35m out on the flank but he misses&#044; 28 seconds to go! <span class='team' style='color:#888'>(Q4 29:36)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore pumps it back in but Macrae's centring ball is cut off by Harbrow... another repeat inside 50&#044; this one marked by Naughton in the square&#044; goal&#044; 1:16 left&#044; goal the diff! <span class='team' style='color:#888'>(Q4 28:25)</span><br /><em style='color:#d00'>m0nty</em>: Throw in on that same HFF&#044; 2:15. <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli to Liberatore at the throw in but the kick is poor&#044; Bowes marks in relief in the pocket and rebounds. <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: The Suns eventually rebound then turn back for some tempo&#044; Daniel spoils for a throw in on the Dogs HFF&#044; 2:47. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages inside forward 50 for the Bulldogs&#044; clock ticking towards 3:00. <span class='team' style='color:#888'>(Q4 25:40)</span><br /><em style='color:#d00'>m0nty</em>: Martin snaps off the left from a stoppage 30m out on the flank but it falls on the line and is touched through. <span class='team' style='color:#888'>(Q4 22:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya bowesy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: gowers spud...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerKid_A</em>: what a game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: gowers should have kicked that<br><em style='color:#000'>Hadouken</em>: good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Who wins?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Cmon suns<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Gee a normal 1st qtr from McRae and it would�ve been150<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: also wallis for the winning goal?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: 27-12 free kicks is ridiculous&#044; regardless of whether they were all correct calls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Wallis 28 at halftime. What a cracking second half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Keep going Macca!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go wally<br><em style='color:#000'>Hadouken</em>: if libba would get a touch&#044; that would be fantastical<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Carn Libba&#044; keep going mate!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerKid_A</em>: umpires working the dogs back into the game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Uh-oh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Same here plungeMe<br><em style='color:#000'>aces-high</em>: Dunk +2 for that 50m effective kick this is bull<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Game on<br>
295467,Jack,Macrae,WB,33,132,139,169,99,138,15,18,4,9,0,3,0,0,0, Full Time,gun,%P and %M plus %T... aided by %4FF,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,6,3,81,86
297373,Marcus,Bontempelli,WB,25,129,124,166,101,138,22,12,7,4,0,2,1,0,3, Full Time,heart,Right knee knock in Q4... %P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,6,7,61,83
290799,Tom,Liberatore,WB,32,119,150,154,89,126,14,16,3,9,0,3,1,0,0, Full Time,magnet,%O and %M plus %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,22,12,3,80,81
295136,Caleb,Daniel,WB,15,96,96,128,68,96,20,4,4,4,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,1,1,79,84
294557,Lachie,Hunter,WB,19,94,105,116,80,105,14,13,8,0,0,2,0,0,0, Full Time,wing,%O and %M... Playing a half forward role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,91
1006130,Bailey,Smith,WB,20,85,87,107,65,91,8,14,2,6,0,2,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Rotating at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,13,4,3,59,70
993834,Josh,Dunkley,WB,20,85,80,107,69,85,12,4,6,2,0,2,0,2,1, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,3,68,82
270732,Matt,Suckling,WB,19,79,101,103,65,87,14,5,6,2,0,1,2,1,0, Full Time,guard,%P with %k by foot... also %M and %T... and kicked %s... Coming off a HBF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,89,81
290085,Taylor,Duryea,WB,13,74,65,101,52,75,16,2,3,4,0,0,1,0,0, Full Time,guard,%D including %K... also %T and %M... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,74
291545,Mitch,Wallis,WB,14,73,94,89,61,84,12,11,2,1,0,2,1,1,0, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,5,3,82,74
1002404,Aaron,Naughton,WB,15,69,74,86,61,73,8,5,9,0,0,1,0,1,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Ballard,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,0,1,61,80
298277,Billy,Gowers,WB,14,61,72,77,53,68,8,5,6,1,0,0,1,1,2, Full Time,spearhead,%O and %M plus %s... Starting at FF on Hombsch,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,86
1004592,Tim,English,WB,9,56,54,67,47,57,3,6,2,3,15,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,3,2,0,77,81
281139,Easton,Wood,WB,4,54,58,70,43,54,9,3,5,1,0,2,0,0,0, Full Time,job,%D including %K... also %M... In defence on Burgess,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,1,2,100,93
996483,Toby,McLean,WB,10,51,49,64,40,52,7,4,2,2,0,1,0,1,1, Full Time,wing,Anonymous for much of the first half... %s from %O and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,54,75
290073,Sam,Lloyd,WB,10,48,52,59,45,59,7,6,4,0,0,1,2,1,2, Full Time,spearhead,%s from %O and %M... Playing a half forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,5,53,84
293651,Hayden,Crozier,WB,4,47,59,61,38,48,9,2,5,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,85
295712,Tory,Dickson,WB,10,42,44,56,36,48,4,3,4,3,0,0,2,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,4,1,3,71,84
1008280,Ed,Richards,WB,3,40,28,53,30,39,6,2,3,2,0,1,0,0,0, Full Time,utility,%O with %k by foot... also %M and %T... Mostly in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,63
991939,Zaine,Cordy,WB,3,38,60,51,31,42,7,2,4,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... At CHB on Wright,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,1,1,88,95
997316,Lewis,Young,WB,3,37,67,47,30,39,7,3,3,0,0,1,0,0,0, Full Time,job,%M and %P... In defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,92
993841,Josh,Schache,WB,3,36,31,47,28,37,4,3,3,2,1,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Starting forward on Collins,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,74
296190,Jack,Martin,GC,31,110,100,75,86,118,18,5,7,6,0,0,3,1,4, Full Time,star,%P with %k by foot... also %M and %T... and scored %s... gave away %F,shovel,Playing midfield,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,10,2,6,47,82
993799,Brayden,Fiorini,GC,24,110,117,75,83,115,17,10,6,5,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,5,1,66,79
998260,Jack,Bowes,GC,31,98,117,82,76,106,10,15,2,6,0,1,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,3,1,72,81
291975,Jarrod,Witts,GC,40,93,70,80,84,100,7,4,2,3,52,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,4,1,4,63,75
298524,Lachlan,Weller,GC,18,91,103,48,72,99,17,9,6,1,0,0,0,0,0, Full Time,guard,%D and %M... Mostly in defence,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,2,1,80,81
298272,Touk,Miller,GC,10,84,80,53,68,96,14,10,5,3,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,7,5,75,82
298289,Peter,Wright,GC,15,74,65,57,63,77,9,2,6,2,19,0,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Cordy,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,1,2,63,86
290671,Anthony,Miles,GC,16,73,69,52,65,90,10,11,5,2,0,1,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F... Playing in central midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,3,6,71,80
270512,Pearce,Hanley,GC,9,72,96,33,57,81,15,7,4,1,0,0,1,0,0, Full Time,wing,%D and %M... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,1,2,86,84
294643,Alex,Sexton,GC,12,70,84,49,58,73,10,3,5,2,0,1,1,2,1, Full Time,x-factor,%D including %K... also %M and %T... and scored %s,pocket,Playing a FP role,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,3,61,89
996464,Darcy,MacPherson,GC,16,67,83,53,59,81,8,8,4,3,0,0,3,2,0, Full Time,pocket,%s from %O and %M plus %T... conceded %F... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,4,81,88
240254,Jarrod,Harbrow,GC,8,66,82,34,53,72,13,5,5,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,0,1,88,93
295942,Jordan,Murdoch,GC,9,58,67,46,40,55,8,3,2,5,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,83
290832,David,Swallow,GC,10,52,58,24,47,66,11,3,3,1,0,0,4,2,0, Full Time,shovel,Poor first half... %D including %K... also %M... and booted %s... not helped by %F... Playing inside midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,6,64,82
1007881,Wil,Powell,GC,5,51,60,40,40,54,7,4,4,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,81,85
291964,Jack,Hombsch,GC,7,48,77,23,39,54,9,7,2,0,0,1,0,0,0, Full Time,job,%M and %O... At FB on Gowers,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,1,0,87,90
295446,Samuel,Collins,GC,8,47,79,40,42,54,5,6,6,1,0,1,1,0,0, Full Time,job,%M and %D... Playing CHB on Schache,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,11,0,2,81,100
1000068,Chris,Burgess,GC,8,41,44,34,37,47,4,5,3,1,0,1,1,1,2, Full Time,wood,%O and %M plus %s... Up forward and has Wood,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,0,2,66,82
1004095,Jack,Lukosius,GC,3,40,33,22,32,42,8,1,4,1,0,1,1,0,0, Full Time,spearhead,%P including %K... also %M... Starting forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,55,57
996064,Jesse,Joyce,GC,3,38,52,22,33,48,7,5,3,1,0,0,2,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,62
1008882,Charlie,Ballard,GC,3,33,47,27,25,33,4,3,2,2,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on Naughton,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,81
297456,Nick,Holman,GC,1,17,29,14,16,24,1,7,0,0,0,0,0,0,0, Full Time,wing,%P with %b by hand... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,8,3,1,62,78
