Collingwood,Magpies,Western Bulldogs,Bulldogs,R4,11.12.78,9.10.64, Full Time
Apr 12,2019,7.50,MCG,,,10530402,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Johannisen gives to McLean who gives it everything he's got from true CHF but it drifts wide. <span class='team' style='color:#888'>(Q4 29:36)</span><br /><em style='color:#d00'>m0nty</em>: Varcoe marks the Treloar centre clearance kick at CHF and goes long&#044; Cox contests&#044; crumb falls for Elliott who screws through another one for the Maggies! <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: 3:58 left but it's raining goals&#044; anyone's match. <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Mad scramble at half forward for the Bulldogs&#044; Schache brings a wobbly kick to ground and it's Suckling who gets the chance and rams it home from 40m! <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Treloar kicks to the top of the square where Cox draws two defenders&#044; the crumb falls for Stephenson who runs into the open goal! <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: De Goey kicks a speculator down thee flank to a big pack 30m out&#044; the crumb falls for Brown who gives wide to the boundary for Thomas&#044; he performs a perfect Daicos special! <span class='team' style='color:#888'>(Q4 21:19)</span><br /><em style='color:#d00'>m0nty</em>: Adams marks on the HFF&#044; wheels and hits Cox using strong hands marking in front of two Dogs 40m out on a slight angle. But Cox tries a pass and burns it&#044; no score! <span class='team' style='color:#888'>(Q4 17:13)</span><br /><em style='color:#d00'>m0nty</em>: Adams roves Moore's directed spoil of the kick in at half forward and goes short to Brown 40m out on a slight angle. But Brown kicks poorly&#044; barely a behind. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: Varcoe roves 40m out and tries to screw a snap around the corner but doesn't catch it right&#044; OOTF. <span class='team' style='color:#888'>(Q4 14:48)</span><br /><em style='color:#d00'>m0nty</em>: Cox is paid a mark at the hotspot to a ball that Crozier had both hands to first&#044; the Doggy fans boo as the big American lopes in and converts. <span class='team' style='color:#888'>(Q4 13:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: @biggerz a sharked HO is most likely negative points<br><em style='color:#000'>LuvIt74</em>: 58 to 6 hitouts thats phenomenal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nah not enough points pokerface<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: is it enough poker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Libba was only 300k at the start of the year!<br><em style='color:#000'>Pokerface</em>: should i take grundy vc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Only<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Picked up Libba for Butters this week&#044; take that. Goldy-> Maxy next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Bont the real deal this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Fatbar5<br><em style='color:#000'>biggerz</em>: How did Grundy only end up on 160<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: @bigchief&#044; yeh youre right. but so efficient and so many marks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: McRae was damm good father your a tripper<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: cox was x factor<br><em style='color:#000'>oh_lol</em>: I have no one to loophole Grundy C for. Bugger.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: It�s under migz check again<br><em style='color:#000'>Pokerface</em>: rucks aren't good until about 6 years in the system<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: never good watching Collingwood win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Lot of McRae hate tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Dunkley gone for me as well<br>
293957,Brodie,Grundy,CO,63,153,160,182,134,164,9,14,4,8,58,4,3,0,1, Full Time,star,%H... also %D and %M with %T... %s as well... helped out by %4FF... gave away %F,ruck,First ruck with assistance by Cox,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,18,6,4,73,93
996487,Tom,Phillips,CO,32,132,116,169,105,139,19,10,8,5,0,1,1,2,1, Full Time,cherry,%D and %M with %T... %s as well,wing,Running through midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,2,3,69,93
291776,Taylor,Adams,CO,32,116,90,154,84,121,18,10,4,8,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing pure midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,11,6,6,46,82
994185,Jordan,De Goey,CO,24,99,85,128,79,99,14,5,7,4,0,4,1,1,3, Full Time,wing,First goal... %O with %k by foot... also %M and %T... and kicked %s... umps paid him %4FF... Coming off a HFF,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,3,3,63,88
280965,Steele,Sidebottom,CO,19,90,108,118,73,102,17,8,7,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,2,2,80,93
250290,Travis,Varcoe,CO,25,89,87,114,72,96,11,9,6,4,0,1,1,1,0, Full Time,x-factor,%s from %O and %M plus %T,pocket,Playing a FP role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,87
291790,Adam,Treloar,CO,19,82,83,103,67,99,9,17,2,5,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Starting in the guts,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,3,3,92,81
260257,Scott,Pendlebury,CO,14,81,74,100,66,96,11,16,2,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,5,4,70,77
1002240,Jaidyn,Stephenson,CO,16,75,82,95,64,85,11,6,5,2,0,0,2,2,1, Full Time,pocket,%D and %M with %T... %s as well... Rotating forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,88
298288,Darcy,Moore,CO,9,69,65,86,57,78,10,10,5,1,0,0,0,0,0, Full Time,job,%D and %M... At CHB on Schache,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,4,75,89
998647,Mason,Cox,CO,15,69,94,86,58,71,7,6,6,2,2,2,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a ruck/forward role on Cordy,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,11,1,2,84,94
1002770,Callum,Brown,CO,13,66,68,87,57,79,9,8,6,3,0,1,3,0,1, Full Time,in,%l Dayne Beams... %O and %M plus %T... %s as well... gave away %F,wing,Starting forward with stints in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,6,0,3,64,68
290289,Josh,Thomas,CO,11,66,76,84,53,69,9,4,3,3,0,1,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,1,2,84,93
293871,Jack,Crisp,CO,12,65,71,85,48,70,11,7,1,4,0,1,1,0,1, Full Time,guard,%D and %T plus %s... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,3,3,72,90
291849,Brody,Mihocek,CO,8,62,35,80,50,62,10,3,6,1,0,2,0,0,2, Full Time,reported,Reported for striking Liberatore in Q2... %P including %K... also %M... and scored %s,spearhead,Starting at CHF... has Wood,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,3,53,88
280012,Jordan,Roughead,CO,9,61,82,79,54,69,9,5,9,0,0,0,1,0,0, Full Time,job,%D and %M... At FB on Naughton,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,6,0,1,92,82
293801,Jamie,Elliott,CO,11,60,69,76,51,64,9,2,5,1,0,0,1,2,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,2,63,70
291313,Jeremy,Howe,CO,7,56,74,70,45,63,9,8,3,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Gowers,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,87
992010,Brayden,Maynard,CO,5,56,55,74,42,57,8,4,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,85
295444,Tom,Langdon,CO,9,55,80,62,52,72,3,17,4,0,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,0,0,90,82
295067,James,Aish,CO,8,46,35,60,33,48,5,6,1,4,0,0,0,0,0, Full Time,guard,%O and %T... Playing a half back role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,1,0,3,72,84
280416,Chris,Mayne,CO,0,10,7,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,injured,Corked right hip early in Q1... did not return... %P,wing,Starting at half forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,4
297373,Marcus,Bontempelli,WB,31,116,127,86,93,136,15,21,3,6,0,1,2,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,8,5,75,88
295467,Jack,Macrae,WB,16,109,110,78,91,123,14,19,5,3,0,5,1,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,4,3,81,88
270732,Matt,Suckling,WB,25,108,107,55,87,115,21,6,8,1,0,1,1,1,1, Full Time,hot,%P with %k by foot... also %M... and booted %s,guard,Coming off a HBF,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,79
290799,Tom,Liberatore,WB,26,108,106,91,82,112,12,13,5,7,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,3,1,76,78
294557,Lachie,Hunter,WB,25,108,97,81,95,123,13,16,12,0,0,1,0,0,0, Full Time,hot,%O and %M,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,96,92
294101,Jason,Johannisen,WB,20,105,84,65,81,108,18,7,8,3,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Coming off half back,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,83
295136,Caleb,Daniel,WB,20,105,93,54,82,117,21,9,6,3,0,0,2,0,0, Full Time,hot,%O and %M plus %T,guard,Playing behind the ball,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,4,73,83
1004592,Tim,English,WB,25,86,70,86,70,94,6,11,6,6,6,0,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,2,2,88,79
996483,Toby,McLean,WB,24,79,71,76,65,84,6,9,7,4,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,0,86,81
290073,Sam,Lloyd,WB,16,77,68,59,61,76,10,2,6,3,0,0,0,2,1, Full Time,wing,%s from %D and %M with %T... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,83
290085,Taylor,Duryea,WB,13,73,70,42,62,84,13,8,6,1,0,2,2,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,4,76,61
293651,Hayden,Crozier,WB,9,72,73,49,54,69,12,1,7,3,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,0,61,91
291545,Mitch,Wallis,WB,15,71,68,55,61,81,8,11,4,2,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in the guts,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,4,5,84,78
281139,Easton,Wood,WB,13,69,79,41,56,72,13,2,7,2,0,3,2,0,0, Full Time,job,%D including %K... also %M and %T... umps paid him %4FF... At CHB on Mihocek,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,0,2,93,92
993834,Josh,Dunkley,WB,15,67,73,60,57,75,6,9,5,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,2,1,100,88
1006130,Bailey,Smith,WB,11,60,75,38,48,64,10,3,4,2,0,0,1,1,1, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Rotating at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,67
295712,Tory,Dickson,WB,11,60,68,50,50,64,6,7,4,2,0,1,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,9,0,2,61,79
1002404,Aaron,Naughton,WB,10,50,60,37,44,55,6,5,5,0,0,0,0,1,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Roughead,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,93
1008280,Ed,Richards,WB,3,40,32,27,34,48,6,6,3,1,0,0,1,0,0, Full Time,wing,%M and %O... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,3,75,78
991939,Zaine,Cordy,WB,3,29,37,34,26,39,1,7,2,3,0,0,2,0,0, Full Time,job,%P including %B... also %T and %M... On big Cox,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,96
298277,Billy,Gowers,WB,2,20,28,23,15,24,1,4,0,3,0,0,1,0,0, Full Time,spearhead,%D including %B... also %T... Starting forward on Howe,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,70
993841,Josh,Schache,WB,0,9,8,7,10,15,1,3,1,0,0,0,1,0,0, Full Time,spearhead,%P... Starting at CHF on Moore,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,72
