Geelong,Cats,Western Sydney,Giants,R4,11.9.75,11.13.79, Full Time
Apr 13,2019,1.45,Kardinia,,,10530403,,0,,,,
#####<em style='color:#069'>Evan_Bryce</em>: Josh Kelly misses his chance for the knock-out blow&#044; taking the margin to 4 points. The Cats' last-chance rebound is muffled and the Giants chalk up the win!  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Evan_Bryce</em>: Taranto marks the Mumford pass just inside the forward 50. His kick to the hot spot is thumped through by Stanley for a behind. 3 points the margin. <span class='team' style='color:#888'>(Q4 24:56)</span><br /><em style='color:#069'>Evan_Bryce</em>: Finlayson winds up and blasts it from distance&#044; but his shot is also across the face. The Giants continue to dominate possessions&#044; but can't convert on the scoreboard. <span class='team' style='color:#888'>(Q4 19:01)</span><br /><em style='color:#069'>Evan_Bryce</em>: Daniels mongrels a floating kick toward goal that sways and sways before going through for a minor score. <span class='team' style='color:#888'>(Q4 16:02)</span><br /><em style='color:#069'>Evan_Bryce</em>: Himmelberg takes a phenomenal Jonathan Brown-esque mark&#044; makes a few moments to catch his breath&#044; then passes to Finlayson in the pocket. He snaps truly to draw scores level. <span class='team' style='color:#888'>(Q4 13:31)</span><br /><em style='color:#069'>Evan_Bryce</em>: Constable turns it over on his defensive HBF. Reid picks it up and kicks waywardly inside 50&#044; where it fortunately falls in the lap of Buntine. From 40&#044; he misses left.  <span class='team' style='color:#888'>(Q4 8:45)</span><br /><em style='color:#069'>Evan_Bryce</em>: Phil Davis fumbles near the 50&#044; resulting in an Ablett pickup. He dishes to Hawkins who dances and weaves before kicking to the advantage of Rohan. He marks in the pocket. Goal. <span class='team' style='color:#888'>(Q4 6:30)</span><br /><em style='color:#069'>Evan_Bryce</em>: It's a chain of kicks from Menegola to Miers to Atkins. The mature-age recruit misses narrowly to the right from 47&#044; giving the Cats a 1-point lead. <span class='team' style='color:#888'>(Q4 4:11)</span><br /><em style='color:#069'>Evan_Bryce</em>: Cameron marks over the top of Duncan at 35. Unfortunately for GWS he can't line up his shot on target&#044; hooking it right for a minor score. <span class='team' style='color:#888'>(Q4 3:11)</span><br /><em style='color:#069'>Evan_Bryce</em>: With 5 seconds left in the third quarter&#044; Josh Kelly spins around in the pocket and snaps on his left. His attempt is off hands and results in a minor score.  <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Oh8ball he�ll get a really late kick after the siren <br><em style='color:#000'>LuvIt74</em>: Not sure if i take Atkins 68 or roll the dice and take Fyfe off and put Stack on<br><em style='color:#000'>zoomba23</em>: Surely go Crippa Duckky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: terrible game for fantasy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Oh8ball</em>: Still waiting for match winner from Telly <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Lot of scaling available<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: I meant Rocky or MCrouch for C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: champ data are flogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: 200 points still to be dished out&#044; thas a bit at least<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: No loops all my rooks playing. Good for $ at least.<br><em style='color:#000'>zoomba23</em>: Geez Hopper's a player<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Far too many cats down. No one could hit the side of a barn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Will be interesting to see final SC scores because there's still 260 to be allocated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Danger or MCrouch for C? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Excellent :) Giants way too good<br><em style='color:#000'>Beast_Mode</em>: bad luck muppets!<br><em style='color:#000'>Hadouken</em>: wow&#044; danger might cost me now....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: taranto doing it at both ends&#044; and getting nothing SC reward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: @struda @DrSeuss same..hurting. Constable loopholed so could opt out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: @drses=uss&#044; at least there will be a lot of upscaling<br>
291800,Tom,Stewart,GE,19,97,124,128,76,102,23,3,8,0,0,1,1,0,0, Full Time,guard,%P including %K... also %M... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,1,3,84,88
220001,Gary,Ablett jnr,GE,32,95,106,122,71,95,8,8,3,8,0,0,0,2,2, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,2,2,68,87
281065,Mitch,Duncan,GE,15,95,87,121,74,103,15,11,5,3,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,4,65,88
298419,Brandan,Parfitt,GE,14,88,98,111,67,93,11,13,2,5,0,3,0,0,0, Full Time,wing,%D and %M with %T... umps paid him %4FF... Playing an outside role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,5,4,54,77
1002242,Charlie,Constable,GE,19,77,60,100,57,78,6,10,3,7,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,3,3,56,67
261510,Tom,Hawkins,GE,20,76,111,90,66,79,10,5,4,0,2,2,0,3,2, Full Time,spearhead,%s from %D and %M... Big forward target... Davis shadowing him,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,9,2,0,80,89
250321,Joel,Selwood,GE,9,73,76,93,58,78,9,9,5,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... In the wing but often assuming regular midfield duties,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,3,2,83,81
280317,Rhys,Stanley,GE,17,71,93,84,64,76,5,4,4,2,31,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,5,1,88,79
994386,Tom,Atkins,GE,14,70,68,91,55,73,7,7,6,4,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing on a HFF... Mindful of Haynes,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,2,1,85,82
270917,Patrick,Dangerfield,GE,13,66,66,83,50,69,10,7,1,3,0,1,0,1,0, Full Time,mrp,First goal... An off-the-ball whack to De Boer will be looked at but not much in it... %D and %T plus %s,shovel,In the guts... De Boer often shadowing him... Poor second half...,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,4,5,70,83
1007102,Mark,O'Connor,GE,9,59,56,80,49,66,10,3,7,2,0,0,2,0,0, Full Time,guard,%P including %K... also %M and %T... Rebounding from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,92,88
1004938,Gryan,Miers,GE,11,58,65,72,49,63,5,7,5,2,0,0,0,1,0, Full Time,cash,%s from %D and %M with %T,pocket,Small forward role...,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,91,83
295898,Tim,Kelly,GE,19,58,39,80,38,55,8,1,0,7,0,0,1,1,1, Full Time,switch,Moved to a HFF Q3... %D with %k by foot... also %T... and kicked %s,shovel,In the midfield...,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,1,1,6,33,79
296733,Mark,Blicavs,GE,4,51,75,68,39,51,6,3,5,3,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence... On Himmelberg,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,99
296291,Jake,Kolodjashnij,GE,8,50,61,62,44,57,6,7,6,0,0,0,0,0,0, Full Time,guard,%M and %O... In defence... On Lloyd,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,0,53,84
261497,Harry,Taylor,GE,9,49,50,62,39,51,8,3,3,1,0,0,0,1,0, Full Time,job,%O with %k by foot... also %M... and booted %s... In defence... On Cameron,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,85
1002220,Esava,Ratugolea,GE,3,44,47,58,37,47,7,2,3,2,4,3,2,0,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... helped out by %4FF... At CHF... Sam Taylor marking him,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,6,1,3,66,69
291526,Luke,Dahlhaus,GE,7,44,49,53,38,54,4,11,1,2,0,2,1,0,0, Full Time,pocket,%P with %b by hand... also %T... Small forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,3,2,73,82
294199,Sam,Menegola,GE,3,37,51,47,31,49,6,8,0,2,0,0,2,0,1, Full Time,cold,%P and %T plus %s,wing,Rotating through midfield and half forward...,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,1,2,78,75
291357,Gary,Rohan,GE,9,36,50,45,32,39,6,0,3,0,0,0,1,2,0, Full Time,pocket,%s from %P and %M... In attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,80
1006152,Jordan,Clark,GE,3,33,53,44,26,33,7,0,4,0,0,0,0,0,0, Full Time,sore,Copped a Lloyd shoulder to the chin late Q2 and looked ginger... %P including %B... also %M,guard,In defence...,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,76
1000937,Jack,Henry,GE,2,26,35,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,job,%P and %M... Lining up in defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,2,2,0,83,79
294305,Lachie,Whitfield,WS,26,124,137,80,98,132,20,11,10,3,0,0,0,0,0, Full Time,star,%O and %M plus %T,wing,Playing an outside role...,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,1,2,83,90
998172,Tim,Taranto,WS,32,116,113,93,85,123,15,13,4,9,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,In the guts...,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,4,5,60,85
296347,Josh,Kelly,WS,25,114,114,86,92,127,14,18,6,4,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Outside midfield role...,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,14,8,4,68,89
291969,Stephen,Coniglio,WS,21,112,104,73,89,126,17,17,4,4,0,2,1,0,0, Full Time,gun,%O and %M plus %T,shovel,Running through the midfield...,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,16,10,6,64,90
993903,Jacob,Hopper,WS,26,108,106,78,83,120,15,16,3,6,0,1,1,0,0, Full Time,hot,%D and %M with %T,wing,Supporting the midfield...,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,16,5,6,67,76
291819,Adam,Tomlinson,WS,21,105,95,87,83,108,12,9,8,5,6,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing a supportive outside role...,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,2,1,61,92
293845,Jeremy,Cameron,WS,25,85,92,60,74,89,11,4,8,0,0,0,0,3,2, Full Time,spearhead,Booted %s from %G and %P... At FF... Taylor watching him,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,0,60,92
280804,Phil,Davis,WS,25,83,87,82,66,87,7,8,8,6,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence... On Hawkins,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,4,86,95
280762,Shane,Mumford,WS,28,81,111,70,81,97,6,7,5,1,40,2,4,0,0, Full Time,ruck,%O and %M... gave away %F... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,6,2,4,76,79
291509,Adam,Kennedy,WS,14,76,62,57,61,81,11,5,8,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Lining up across half back,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,3,81,78
240700,Heath,Shaw,WS,18,75,60,56,56,75,11,4,6,4,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... In defence... On Ablett,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,4,80,87
290675,Daniel,Lloyd,WS,16,74,70,61,64,81,8,6,7,2,0,0,1,2,0, Full Time,wing,%O and %M plus %T... %s as well... On a HFF... Kolodjashnij following him,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,4,1,3,64,76
295265,Nick,Haynes,WS,13,72,105,46,56,75,12,5,6,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Lining up across half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,0,88,87
298111,Jeremy,Finlayson,WS,16,69,88,41,58,70,11,1,5,0,0,0,0,3,1, Full Time,shovel,%P with %k by foot... also %M... and kicked %s... Playing at FF,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,92
271015,Matthew,de Boer,WS,13,62,64,56,46,66,6,9,2,5,0,0,0,0,0, Full Time,tagger,Following Dangerfield closely at times and Kelly at others... %O and %M plus %T,shovel,Defensive midfield role...,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,3,0,80,86
261374,Sam J.,Reid,WS,8,55,75,38,43,60,8,7,3,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Small forward role,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,2,0,0,93,84
993107,Harrison,Himmelberg,WS,12,55,81,50,50,66,5,6,4,3,0,1,3,2,0, Full Time,spearhead,%D and %M with %T... %s as well... not helped by %F... At CHF... Blicavs manning him up,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,90,90
1002251,Brent,Daniels,WS,4,54,63,42,41,55,7,5,3,3,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Small forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,71
291797,Matthew,Buntine,WS,10,53,35,35,43,55,8,3,4,1,0,0,0,1,1, Full Time,pocket,%O with %k by foot... also %M... and scored %s... Defensive forward role on Stewart,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,2,45,91
294685,Zac,Williams,WS,7,53,60,20,41,57,12,4,3,0,0,0,0,0,0, Full Time,down,%D with %k by foot... also %M,guard,Rebounding from defence...,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,1,2,68,81
1005247,Sam,Taylor,WS,9,51,55,45,43,57,6,4,6,3,0,1,2,0,0, Full Time,job,%D and %M with %T... Defensive duties... On Ratugolea,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,4,80,88
280109,Callan,Ward,WS,0,3,4,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,longterminjured,Serious knee injury early Q1. On crutches and in tears,shovel,In the guts...,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,2
