Gold Coast,Suns,Carlton,Blues,R4,8.11.59,8.9.57, Full Time
Apr 14,2019,2.40,Gold Coast,,,10530408,,0,Shower or two,26,,
#####<em style='color:#069'>Darius</em>: 10 seconds remaining&#044; Bowes picks up the loose ball&#044; throws the ball on the boot and it bounces through! Suns by 2 points! <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#069'>Darius</em>: Curnow has an opportunity to snap on his left 25m out but leaves it to the left. The door is still open for GC&#044; with 2:30 remaining. <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#069'>Darius</em>: High&#044; floating ball into the Carlton forward line and Cripps reads it best&#044; marking 30m from goal. He goes back and kicks truly. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#069'>Darius</em>: Holman wins a free after O'Brien held onto a tackle for too long. Holman takes a set shot from 45m and kicks the goal to put the Suns ahead! <span class='team' style='color:#888'>(Q4 15:08)</span><br /><em style='color:#069'>Darius</em>: Ainsworth marks uncontested 45m from goal. He goes back and kicks truly&#044; bringing the Suns to within 4 points. <span class='team' style='color:#888'>(Q4 4:27)</span><br /><em style='color:#069'>Darius</em>: Walsh marks outside 50 and chips inside to Dow who marks 30m out on a 45 degree angle. He misses to the right. <span class='team' style='color:#888'>(Q3 24:38)</span><br /><em style='color:#069'>Darius</em>: Dow feeds out a handball to Cripps who snaps on his right from 30m out and kicks another goal for Carlton. <span class='team' style='color:#888'>(Q3 8:23)</span><br /><em style='color:#069'>Darius</em>: Walsh stands under a high ball and marks as Witts cleans him up in the process. He shoots at goal from 25m out and kicks truly. <span class='team' style='color:#888'>(Q3 4:01)</span><br /><em style='color:#069'>Darius</em>: McGovern does well to take a contested mark at the top of the square. He plays on immediately and goals. <span class='team' style='color:#888'>(Q2 18:43)</span><br /><em style='color:#069'>Darius</em>: Sexton gathers under no pressure 40m out&#044; wheels onto his right and kicks a nice goal. His opponent&#044; Thomas&#044; was nowhere to be seen. <span class='team' style='color:#888'>(Q2 17:01)</span><br />
<em style='color:#000'>J.Worrall</em>: Still around 150 SC to share<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: 79 tackles and 5 frees in that second half what a joke<br><em style='color:#000'>Pokerface</em>: no&#044; you don't win&#044; you had the ball 5 seconds later when it was a point anyway<br><em style='color:#000'>Pokerface</em>: and of course 99 comes on for his weekly whine<br><em style='color:#000'>Tig-Train</em>: Best day ever... who doesn�t like watching Carlton lose with 10 seconds to go <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Umpires just pathetic 14-5 frees after half time. ust disgusting pay that mark to Jones and we win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Walsh outstanding rook <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: Oppo has Cripps as C&#044; while I had Grundy&#044; down to the wire this week<br><em style='color:#000'>Pokerface</em>: no triple double for crippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Poor old bluebaggers.<br><em style='color:#000'>Pokerface</em>: @megawatts bowes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: bowes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Bowes.<br><em style='color:#000'>Pokerface</em>: wow&#044; suns used the same warning loophole as saints last week. great play<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>:  300 between cripps and walsh could get close to 2300<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Heartbreak for the blues&#044; but joy for the suns&#044; good game of footy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dribble!? Murphy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dribble!? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: who scored the goal?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> jayshi</em>: wow<br>
298272,Touk,Miller,GC,55,149,110,201,107,153,18,13,6,14,0,1,2,0,0, Full Time,star,%P and %M plus %T,shovel,In the midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,6,7,61,86
291975,Jarrod,Witts,GC,51,126,107,152,103,120,9,4,3,7,45,3,0,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,In the ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,4,3,4,76,86
993799,Brayden,Fiorini,GC,25,114,93,149,87,122,21,9,6,4,0,0,1,0,2, Full Time,hot,%D and %M with %T... %s as well,shovel,In the midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,7,63,80
290832,David,Swallow,GC,20,105,110,130,88,118,15,15,8,1,0,1,0,0,1, Full Time,hot,%P and %M plus %s,shovel,In the midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,14,4,2,83,84
996464,Darcy,MacPherson,GC,30,101,95,135,75,102,10,9,6,9,0,2,1,0,0, Full Time,hot,%D and %M with %T,wing,At half forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,3,3,63,87
998130,Ben,Ainsworth,GC,20,84,70,107,65,87,11,8,4,4,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... At half forward and in the midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,4,4,63,73
240254,Jarrod,Harbrow,GC,14,82,89,112,57,78,15,1,5,5,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,94
297456,Nick,Holman,GC,16,81,82,101,67,87,10,8,4,3,0,2,1,2,0, Full Time,wing,%O and %M plus %T... %s as well... At half forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,9,2,4,72,79
998260,Jack,Bowes,GC,15,80,98,100,65,87,9,10,5,3,0,0,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,2,73,88
294643,Alex,Sexton,GC,16,77,61,98,66,80,11,2,8,1,0,1,1,2,2, Full Time,wing,%P including %K... also %M... and kicked %s... At half forward,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,0,3,69,89
290671,Anthony,Miles,GC,10,73,69,95,58,81,13,7,5,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,4,3,70,74
295942,Jordan,Murdoch,GC,8,64,63,82,51,65,13,3,5,0,0,2,0,0,2, Full Time,guard,%s from %P and %M... In defence,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,2,1,68,77
1008882,Charlie,Ballard,GC,9,62,48,81,50,69,10,6,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,4,62,86
270512,Pearce,Hanley,GC,4,60,77,78,45,60,9,5,3,3,0,2,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,78,85
996064,Jesse,Joyce,GC,5,60,68,79,46,60,8,4,5,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,70
295446,Samuel,Collins,GC,5,57,87,74,45,57,8,4,5,2,0,2,0,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,98
296190,Jack,Martin,GC,8,55,68,67,51,76,8,14,2,1,0,1,3,0,1, Full Time,shovel,%P and %M plus %s... not helped by %F... In the midfield and up forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,16,4,4,63,89
298289,Peter,Wright,GC,9,50,65,61,44,52,6,3,5,0,3,1,0,1,1, Full Time,muppet,Scored %s from %G and %D,spearhead,Up forward,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,1,2,77,90
1004095,Jack,Lukosius,GC,13,42,29,58,27,39,3,3,1,6,0,0,0,0,0, Full Time,spearhead,%P and %T... Up forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,33,69
1000068,Chris,Burgess,GC,3,27,30,38,22,33,3,3,2,3,0,0,2,0,0, Full Time,spearhead,%O and %M plus %T... Up forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,3,33,93
291964,Jack,Hombsch,GC,2,19,33,24,16,21,3,2,2,0,0,0,0,0,0, Full Time,sore,Left the field in the first minute of Q1 with an elbow issue... returned with it strapped up shortly after... %M and %D,job,In defence,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,89
1007881,Wil,Powell,GC,0,18,11,23,14,19,2,2,1,1,0,0,0,0,1, Full Time,injured,Slammed in a tackle and hit his head which left him dazed late in Q2... did not return... %O and %s,wing,In the midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,2,2,75,34
990704,Patrick,Cripps,CA,63,163,169,150,124,162,15,15,8,12,0,4,0,2,0, Full Time,gun,%D and %M with %T... %s as well... aided by %4FF,shovel,In the midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,8,2,73,92
250105,Marc,Murphy,CA,31,135,114,82,107,138,24,5,15,2,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,shovel,In the midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,3,0,72,89
1006094,Sam,Walsh,CA,36,119,123,95,93,126,14,14,6,6,0,1,0,1,0, Full Time,sore,Left the field in Q3 after being clotheslined by Witts in a marking contest... returned shortly after... %P and %M plus %T... %s as well,shovel,In the midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,13,7,1,78,82
230202,Kade,Simpson,CA,20,99,107,70,76,102,15,7,8,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,71
240359,Dale,Thomas,CA,20,96,98,64,76,99,16,4,10,3,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... At half forward and on the wing,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,95,77
996731,Charlie,Curnow,CA,25,95,69,67,74,96,15,2,9,4,0,0,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,94
993832,Jacob,Weitering,CA,14,88,105,45,66,87,18,2,7,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,9,1,2,75,95
270146,Ed,Curnow,CA,14,86,64,65,64,88,12,7,5,5,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... At half forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,0,5,47,90
294624,Lachlan,Plowman,CA,15,85,84,63,64,81,13,1,9,4,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... In defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,93
297907,Nic,Newman,CA,14,85,94,53,68,90,15,4,9,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... In defence,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,0,4,84,81
999827,Zac,Fisher,CA,20,83,80,61,64,88,11,9,3,4,0,0,0,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... At half forward and in the midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,12,2,2,55,82
994539,Sam,Petrevski-Seton,CA,19,73,77,71,55,81,6,12,2,7,0,0,1,0,0, Full Time,wing,%O and %M plus %T... At half forward and in the midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,4,2,77,79
998215,Will,Setterfield,CA,14,70,54,40,58,79,14,2,8,2,0,0,3,0,1, Full Time,mrp,Could be in trouble for a slam tackle on Powell late in Q2... %O with %k by foot... also %M and %T... and booted %s... conceded %F,shovel,In the midfield,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,2,6,68,80
1002256,Paddy,Dow,CA,9,69,76,57,56,79,7,13,3,3,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,6,2,60,77
298302,Caleb,Marchbank,CA,9,68,71,50,52,66,10,3,6,3,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,78
281078,Liam,Jones,CA,16,67,103,51,48,66,11,0,5,6,0,1,2,0,0, Full Time,job,%O including %B... also %T and %M... In defence,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,96
261230,Matthew,Lobbe,CA,20,58,38,58,48,65,4,4,0,6,23,0,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... In the ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,5,0,7,12,84
1002259,Lochie,O'Brien,CA,9,57,37,39,43,57,10,0,6,3,0,0,1,0,0, Full Time,wing,%P including %B... also %M and %T... On the wing,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,59
296200,Michael,Gibbons,CA,7,49,54,18,43,63,12,4,3,1,0,1,4,0,3, Full Time,pocket,%O including %K... also %M... and kicked %s... conceded %F... Up forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,1,5,50,71
281124,Levi,Casboult,CA,5,43,38,29,37,43,6,1,4,0,10,1,0,0,0, Full Time,spearhead,%P including %K... also %M... Up forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,74
297255,Mitch,McGovern,CA,15,43,50,35,41,48,4,2,4,0,0,0,1,3,0, Full Time,spearhead,Booted %s from %G and %P... Up forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,65
1000953,Harry,McKay,CA,3,33,33,23,32,43,5,4,5,0,0,0,2,0,1, Full Time,spearhead,Scored %s from %G and %D... Up forward,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,4,55,79
