Brisbane,Lions,Collingwood,Magpies,R5,8.13.61,18.15.123, Full Time
Apr 18,2019,7.35,Gabba,,,10530501,,0,Partly cloudy,26,,
#####<em style='color:#d00'>m0nty</em>: Treloar gets caught HTB on the HBF by Robinson&#044; Zorko roves and goes to Neale 30m out on a slight angle&#044; who hits the post. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Maynard passes to Thomas 45m out on the flank whose set shot falls on the line and is almost touched through by McInerney&#044; call is a goal on video review. <span class='team' style='color:#888'>(Q4 25:55)</span><br /><em style='color:#d00'>m0nty</em>: Martin intercepts Crisp near the hotspot for some junk. <span class='team' style='color:#888'>(Q4 20:56)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek marks 35m out on a slight angle but misses shooting for his fifth. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: De Goey goals from the square after a calamitous turnover from a kick in by Gardiner that Stephenson picks off. <span class='team' style='color:#888'>(Q4 13:26)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks 45m out on a slight angle and kicks OOTF. <span class='team' style='color:#888'>(Q4 9:56)</span><br /><em style='color:#d00'>m0nty</em>: Moore falls onto a loose footy at the Lions hotspot and is pinged for taking out the legs of Cameron&#044; who misses. <span class='team' style='color:#888'>(Q4 0:26)</span><br /><em style='color:#d00'>m0nty</em>: Hodge gets smothered at half back then pinged for holding Beams without the ball&#044; the crowd boos lustily at their former favourite and he shuts them up with a goal. <span class='team' style='color:#888'>(Q3 30:26)</span><br /><em style='color:#d00'>m0nty</em>: Brown passes to Elliott who plays on but misses from 40m on a slight angle. <span class='team' style='color:#888'>(Q3 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Brown is the next Magpie to take a shot&#044; he snaps truly from 50m on a slight angle. <span class='team' style='color:#888'>(Q3 27:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Tree Fiddy</em>: crisp! really needed that :) <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Cheers Wends any walking is great mind releasing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Clearly God bats for both teams. Not that there's anything wrong with that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: But God didn't have the power to stop his French church burning down? <br><em style='color:#000'>the worm</em>: gods too stupid to realise that treloars shouldve been vc tonight<br><em style='color:#000'>tommy10</em>: Onya Crisp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: touch on the line needs the soccers linew review<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Neale Mark&#044;kick and behind for 2 pts. Pfffrt!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Jumping of Cripps GOD <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Happy Easter BestCoast... my fave secret chillout is bushwalking while listening to game calls :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Good call Bestcoast<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> God_</em>: No God doesn't <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Apache. I mistakenly reversed my trade and forgot to put the VC back on Grundy&#044; now it's on Cripps into Danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: pumped for 2 games tomorrow albeit bad teams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: What happens if ball crosses the line fully and then in backspin a part then goes on the line..?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: so wrong merc. the line is in line with the padding. the line doesnt get thinner when the padding stops<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on A. Treloar tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Happy Easter all great weekend of footy good time to smile and chill <br><em style='color:#000'>MercAm</em>: But seriously it is not going to matter that much<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: agreed. fire the video reviewer. goalie called touched. no way that could be overturned to a goal<br>
998128,Alex,Witherden,BL,20,106,92,138,82,105,20,5,8,2,0,4,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T... umps paid him %4FF,guard,Coming off a HBF,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,3,72,76
1000978,Hugh,McCluggage,BL,20,95,105,121,75,97,18,3,6,1,0,0,0,2,1, Full Time,shovel,%O including %K... also %M... and booted %s... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,0,71,80
271072,Daniel,Rich,BL,14,93,99,123,76,102,19,5,9,1,0,1,2,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,4,91,82
291550,Josh,Walker,BL,20,91,94,119,75,93,12,5,12,2,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... Has big Cox,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,1,88,93
220047,Luke,Hodge,BL,19,89,85,119,72,96,11,7,9,5,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,94,83
261224,Dayne,Zorko,BL,25,88,93,120,63,88,11,6,3,9,0,3,2,0,1, Full Time,wing,%D and %M with %T... %s as well... umps paid him %4FF... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,4,4,58,86
998133,Jarrod,Berry,BL,15,84,100,101,71,93,11,13,4,1,0,3,0,1,0, Full Time,shovel,%O and %M plus %s... aided by %4FF... Doing jobs in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,1,0,79,84
290311,Mitch,Robinson,BL,14,79,67,103,62,84,9,9,5,5,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,0,4,88,82
293535,Lachie,Neale,BL,10,76,91,92,66,91,8,16,4,2,0,2,1,0,1, Full Time,missing,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,7,1,70,88
297258,Nick,Robertson,BL,13,70,67,90,58,78,10,8,6,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,82
280918,Allen,Christensen,BL,19,68,72,89,57,75,11,4,6,2,0,1,2,1,0, Full Time,switch,%D including %K... also %M and %T... and scored %s... Starting in attack... switched to defence in Q3,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,2,4,93,74
296269,Darcy,Gardiner,BL,13,68,61,90,55,72,11,4,7,2,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on De Goey,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,95
1002235,Cameron,Rayner,BL,11,59,59,73,50,64,7,5,3,2,0,1,1,2,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,81
990609,Charlie,Cameron,BL,5,58,43,74,46,61,8,6,4,2,0,1,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,57,90
993953,Eric,Hipwood,BL,10,56,45,76,45,59,9,0,5,3,0,0,2,1,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Howe,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,5,44,86
280763,Stefan,Martin,BL,11,55,63,66,52,67,7,6,2,1,13,2,3,1,0, Full Time,ruck,%H... also %P and %M... and kicked %s... not helped by %F... First ruck with support from McInerney,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,8,6,3,84,89
996059,Harris,Andrews,BL,4,45,60,57,38,48,7,4,5,0,0,1,0,0,0, Full Time,injured,Left thigh iced up in Q3... %M and %D,job,Takes Mihocek,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,62
293716,Jarryd,Lyons,BL,3,37,45,46,30,46,5,8,0,2,0,0,1,0,1, Full Time,mare,%O and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,2,2,61,75
1005521,Oscar,McInerney,BL,4,32,39,41,28,35,2,3,3,2,5,1,1,0,0, Full Time,spearhead,%H... also %D and %T... Starting forward on Roughead,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,78
293581,Lincoln,McCarthy,BL,3,32,33,43,29,45,7,5,2,1,0,0,3,0,0, Full Time,wing,%O and %M... conceded %F... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,2,5,83,87
297504,Daniel,McStay,BL,2,30,19,39,24,31,4,2,3,1,0,0,0,0,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Moore,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,86
993828,Rhys,Mathieson,BL,3,28,31,37,27,42,5,6,2,1,0,0,3,0,0, Full Time,injured,Left hamstring injury in Q4... %D and %M... not helped by %F,shovel,Rotating in midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,0,4,72,63
291790,Adam,Treloar,CO,26,120,150,74,98,138,20,15,8,3,0,0,2,0,0, Full Time,star,%O and %M plus %T,shovel,Starting in the guts,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,5,4,80,84
291849,Brody,Mihocek,CO,27,105,117,87,91,110,10,8,8,2,0,1,0,4,2, Full Time,vulture,Three of his goals in Q3 as the Pies kicked away... %P and %M plus %T... %s as well,spearhead,Starting forward on Andrews,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,7,0,2,77,90
293871,Jack,Crisp,CO,19,103,116,55,84,108,19,8,9,0,0,3,0,0,0, Full Time,hot,%P including %K... also %M... aided by %4FF,guard,Mostly in defence,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,1,2,85,84
271001,Dayne,Beams,CO,20,95,101,68,77,102,12,14,3,3,0,4,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... umps paid him %4FF... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,8,0,84,74
260257,Scott,Pendlebury,CO,20,93,103,72,74,103,11,15,4,4,0,1,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,4,1,92,83
996487,Tom,Phillips,CO,14,92,94,53,75,103,15,14,4,1,0,2,0,0,1, Full Time,wing,%P and %M plus %s... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,2,4,58,90
1002240,Jaidyn,Stephenson,CO,20,89,105,58,77,97,14,4,9,1,0,1,2,2,1, Full Time,pocket,%D including %K... also %M... and scored %s... Starting forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,0,3,61,88
1002770,Callum,Brown,CO,16,79,85,61,65,82,10,4,6,3,0,1,1,2,1, Full Time,graph,%D with %k by foot... also %M and %T... and booted %s,wing,Starting forward with stints in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,77
280965,Steele,Sidebottom,CO,15,78,67,44,66,96,14,12,4,2,0,1,3,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,0,5,69,83
293957,Brodie,Grundy,CO,22,78,100,76,70,85,4,8,2,4,31,3,2,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... First ruck with assistance by Cox,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,88
994185,Jordan,De Goey,CO,25,78,93,49,73,100,13,6,6,2,0,0,6,3,1, Full Time,spearhead,%D and %M with %T... %s as well... not helped by %F... Starting forward on Gardiner,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,2,8,68,79
992010,Brayden,Maynard,CO,13,77,52,42,54,76,15,4,2,4,0,1,0,0,1, Full Time,guard,%D including %K... also %T and %M... and booted %s... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,1,6,57,94
295444,Tom,Langdon,CO,10,74,91,67,64,90,6,16,5,3,0,0,1,0,0, Full Time,guard,%P with %b by hand... also %M and %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,1,86,94
290289,Josh,Thomas,CO,19,73,87,55,67,84,8,10,6,0,0,2,1,2,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,1,1,88,86
293801,Jamie,Elliott,CO,11,60,73,41,54,65,8,4,5,0,0,2,1,2,2, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,79
291776,Taylor,Adams,CO,8,56,85,27,49,75,11,11,2,1,0,0,3,0,0, Full Time,shovel,%M and %D... not helped by %F... Playing pure midfield,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,5,3,90,78
998647,Mason,Cox,CO,15,53,74,44,52,62,5,4,6,0,5,1,2,2,0, Full Time,spearhead,Scored %s from %G and %D... Playing a ruck/forward role on Walker,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,88
291313,Jeremy,Howe,CO,3,43,47,33,31,42,6,3,2,3,0,1,0,0,0, Full Time,job,%D and %M with %T... Matched up on Hipwood,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,0,88,89
298288,Darcy,Moore,CO,3,43,79,20,34,48,9,4,2,1,0,1,1,0,0, Full Time,job,%P and %M... At CHB on McStay,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,85
280012,Jordan,Roughead,CO,3,34,38,32,27,36,3,4,3,2,0,0,0,0,0, Full Time,job,%D and %M with %T... At FB on McInerney,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,87
250290,Travis,Varcoe,CO,2,33,47,18,27,40,6,5,1,1,0,0,1,0,1, Full Time,wing,%s from %P... Starting at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,1,1,72,58
295067,James,Aish,CO,2,20,37,13,17,21,3,2,2,0,0,1,0,0,0, Full Time,injured,Shut down at HT with concussion after copping a McCarthy knee to the back of the head late in Q2... %O and %M,guard,Playing a half back role,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,39
