Richmond,Tigers,Melbourne,Demons,R6,12.13.85,6.6.42, Full Time
Apr 24,2019,7.35,MCG,,,10530601,,0,Partly cloudy,22,,
#####<em style='color:#d00'>m0nty</em>: Baker gathers and snaps around the corner off his left from the hotspot for some more refuse. <span class='team' style='color:#888'>(Q4 29:36)</span><br /><em style='color:#d00'>m0nty</em>: McIntosh gets a contact free on McDonald for some junk from the top of the square. <span class='team' style='color:#888'>(Q4 26:36)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch gets the smelliest kind of charity with a garbage time special from the goal line with the benefit of a 50m penalty. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Martin taps a Hibberd handball to Ross on the HFF&#044; who misses from 45m. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Baker passes to Nankervis 40m out near the flank&#044; whose set shot is short and rushed. <span class='team' style='color:#888'>(Q4 20:06)</span><br /><em style='color:#d00'>m0nty</em>: Houli volleys a loose ball from CHB but straight to Oliver who goes quickly to Weideman 45m out on a slight angle&#044; his set shot is rushed. <span class='team' style='color:#888'>(Q4 18:10)</span><br /><em style='color:#d00'>m0nty</em>: Lewis is pinged for encroachment to bring Castagna from wing to near the hotspot&#044; he secures some more garbage. <span class='team' style='color:#888'>(Q4 16:37)</span><br /><em style='color:#d00'>m0nty</em>: Lewis drops an Oliver handball at half forward and the Tigers sweep down members wing&#044; Lynch kicks across the hotspot to Castagna in the opposite pocket&#044; that's junk time started. <span class='team' style='color:#888'>(Q4 13:32)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s eventually tell for the Tigers&#044; long ball to the square after a stoppage&#044; Prestia roves the Lynch contest and gives to Ellis for inevitable sealer. <span class='team' style='color:#888'>(Q4 11:05)</span><br /><em style='color:#d00'>m0nty</em>: Ellis marks 50m out on a slight angle and shoots just wide to the left. <span class='team' style='color:#888'>(Q4 8:28)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: seems justified port beat demons tigers beat port and tigs beat melbourne<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: happy with bachar houli as c this week<br><em style='color:#000'>zoomba23</em>: I'm finding it really hard to understand why the Tiges are better without Cotch&#044; Jack and the Olympic diver in the team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Dees are cooked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Cotch  might not be able to get a game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Take Gawn's score for AF C or not?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Legend Baker and Ross and Hore good work boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: @original yeh he went up +4 with pick up and +5 goal b4 scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Good boy baker&#044; would have expected more than +5 for a gather and goal but anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Why would you worm? Full marks but simply why would you?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: rossy with 47 pt 1/4 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i have the E on stack and ross plz dont play constable lmao <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on N. Vlastuin tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 1263 people with vlastuin<br><em style='color:#000'>Pokerface</em>: lol worm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I'm just watching for brayshaw to ton up but doubt it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Gotta love it - I have Stack and Hore - Opponent has Ross and Lambert lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: I'm taking Gawn's score as VC. I hope Macrae and Cripps score less<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: The Faboulous Baker Boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Baker &#044;just in time.<br>
250312,Bachar,Houli,RI,25,125,142,162,95,132,20,12,7,5,0,0,0,0,0, Full Time,magnet,%D and %M with %T,guard,Starting at half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,87
294674,Nick,Vlastuin,RI,26,124,155,159,102,129,18,10,13,2,0,3,0,0,0, Full Time,star,Many intercept marks... %D and %M with %T... helped out by %4FF,job,Playing in defence on Smith,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,11,0,1,82,89
293713,Brandon,Ellis,RI,34,111,105,141,85,115,10,12,4,8,0,0,0,2,1, Full Time,cherry,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,54,88
290627,Dion,Prestia,RI,26,105,119,134,83,118,14,16,3,6,0,3,2,0,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing in the guts,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,10,6,76,77
290032,Kane,Lambert,RI,24,101,126,128,74,108,13,16,0,7,0,2,0,0,0, Full Time,hot,%D and %T,shovel,Rotating from half forward to midfield,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,15,7,3,69,89
1002227,Jack,Higgins,RI,25,96,71,127,70,102,16,9,3,6,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,2,6,52,75
1006133,Jack,Ross,RI,15,92,89,112,76,106,10,18,4,3,0,1,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,3,2,71,81
1000223,Liam,Baker,RI,20,82,84,107,66,93,12,7,3,5,0,0,3,2,0, Full Time,pocket,%s from %P and %M plus %T... gave away %F... Starting forward,,,,,,,Forward,48,0,0,0,0.00,0.00,0.00,,,,6,3,7,68,74
250395,Jack,Riewoldt,RI,20,78,106,97,67,85,9,7,6,2,0,1,1,2,1, Full Time,sore,Right knee injury in Q4... %s from %P and %M plus %T,spearhead,Starting at FF on Tom McDonald,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,10,0,3,62,70
991933,Jason,Castagna,RI,21,76,71,95,60,74,8,3,3,4,0,1,0,3,2, Full Time,vulture,Most of his goals in Q4 junk time... %O including %K... also %T and %M... and booted %s,wing,Coming off a HFF,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,0,54,84
298174,Toby,Nankervis,RI,16,75,59,94,63,81,8,5,3,4,21,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,6,3,4,53,86
290623,Josh,Caddy,RI,9,72,60,93,57,80,11,8,4,3,0,0,1,0,2, Full Time,spearhead,%D and %M with %T... %s as well... Playing target forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,4,3,31,85
290847,Dustin,Martin,RI,18,68,89,87,49,69,11,6,0,4,0,1,0,1,0, Full Time,tagged,Tagged by Hibberd... %O and %T plus %s,shovel,Rotating forward and midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,3,1,58,86
260930,Shane,Edwards,RI,8,60,59,73,51,69,7,11,4,1,0,1,0,0,0, Full Time,wing,%O and %M... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,88
294592,Kamdyn,McIntosh,RI,10,60,53,75,49,63,9,5,4,1,0,1,0,1,0, Full Time,wing,%O and %M plus %s... Coming off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,6,71,84
280819,Dylan,Grimes,RI,8,58,66,73,50,63,8,6,7,0,0,1,0,0,0, Full Time,guard,%M and %O... Playing small defender on Garlett,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,96
1002583,Sydney,Stack,RI,9,54,72,70,41,57,5,7,3,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,69
295203,Nathan,Broad,RI,4,54,59,69,44,57,10,4,5,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,71,94
290198,David,Astbury,RI,4,43,48,54,37,45,6,4,5,0,0,2,0,0,0, Full Time,sore,Had his left ankle stood on by Melksham in Q2... %M and %P,job,On Weideman,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,70
293813,Tom J.,Lynch,RI,9,42,57,53,37,46,5,3,4,1,0,1,1,1,1, Full Time,spearhead,First goal... %s from %P and %M... At CHF on Frost,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,37,83
1000981,Daniel,Rioli,RI,7,40,39,54,27,38,3,3,1,5,0,0,0,0,2, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,50,84
1002245,Noah,Balta,RI,8,34,31,49,28,43,4,2,1,5,7,0,4,0,0, Full Time,spearhead,%O and %T... conceded %F... Rotating forward and in ruck,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,7,50,61
290528,Max,Gawn,ME,43,112,145,84,101,118,11,6,3,1,48,2,1,1,1, Full Time,hot,%H... also %P and %M... and kicked %s,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,7,5,52,82
996701,Clayton,Oliver,ME,31,106,105,95,82,120,10,19,3,8,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in attack this evening but mostly in midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,19,5,8,51,83
298279,Angus,Brayshaw,ME,18,104,96,56,83,111,19,10,7,1,0,2,0,0,0, Full Time,hot,%P and %M,wing,Starting in the guts,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,2,5,72,79
280824,Jake,Melksham,ME,20,100,101,58,78,105,18,7,8,2,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,wing,Playing a HFF role,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,16,9,3,68,77
297139,Billy,Stretch,ME,15,86,111,65,66,90,12,8,5,5,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,11,3,1,75,80
291902,Jack,Viney,ME,15,82,73,59,66,93,12,10,5,4,0,1,2,0,0, Full Time,sore,Wide open for a huge bump up the middle by Stack early in Q4... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,2,6,50,59
296359,Christian,Salem,ME,8,76,77,30,59,84,17,7,3,1,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,1,3,66,78
250222,Nathan,Jones,ME,10,73,80,49,60,82,11,9,5,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,2,3,70,86
297899,James,Harmes,ME,13,72,48,53,60,76,10,5,9,1,0,0,0,0,1, Full Time,shovel,%O and %M plus %s... Doing jobs in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,1,3,53,78
996692,Marty,Hore,ME,7,68,86,31,52,69,14,5,3,1,0,3,0,0,0, Full Time,job,%D with %k by foot... also %M... aided by %4FF... Starting in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,12,2,5,57,85
250089,Jordan,Lewis,ME,7,63,75,40,47,69,10,9,1,3,0,0,0,0,0, Full Time,wing,%O and %T... Starting on a wing and drifting back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,0,78,76
296420,Alex,Neal-Bullen,ME,21,63,56,57,46,63,7,3,3,6,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Running through midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,2,2,40,75
291533,Tom,McDonald,ME,9,58,88,40,49,66,9,6,5,2,0,2,2,0,0, Full Time,job,%P and %M plus %T... In defence on Riewoldt,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,6,40,100
293738,Sam,Frost,ME,4,55,62,36,40,57,9,5,2,3,0,0,0,0,0, Full Time,job,%D and %M with %T... The big job on Lynch,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,0,6,35,100
1001438,Bayley,Fritsch,ME,11,54,60,46,46,63,6,6,4,3,0,0,2,1,0, Full Time,switch,%s from %P and %M plus %T... Lurking in defence... switched forward in Q4,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,1,4,75,82
294823,Tim,Smith,ME,9,48,48,39,41,51,5,4,4,1,2,0,0,1,1, Full Time,spearhead,%s from %D and %M... Starting at half forward on Vlastuin,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,44,83
270653,Jeff,Garlett,ME,4,47,44,35,36,51,7,4,3,3,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Playing his usual FP role on Grimes,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,4,0,3,54,80
298210,Christian,Petracca,ME,5,46,54,40,41,57,5,7,5,2,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,0,4,66,84
290160,Michael,Hibberd,ME,3,44,30,30,31,45,7,4,1,3,0,0,0,0,0, Full Time,tagger,%P and %T... Tagging Martin in midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,5,36,87
298390,Jay,Lockhart,ME,9,42,39,36,35,48,5,3,3,3,0,0,2,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,1,3,62,82
993806,Sam,Weideman,ME,2,28,28,21,24,31,4,2,3,1,1,1,1,0,0, Full Time,spearhead,%P and %M... Playing tall forward on Astbury,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,82
994385,Jayden,Hunt,ME,7,24,32,18,23,33,3,4,1,1,0,0,2,1,0, Full Time,wing,%D and %s... Playing a forward role,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,2,3,71,81
