Western Bulldogs,Bulldogs,Richmond,Tigers,R7,15.9.99,7.10.52, Full Time
May 4,2019,7.25,Docklands,,,10530705,,0,Roof closed,17,,
#####<em style='color:#069'>Evan_Bryce</em>: Lloyd sends it inside 50 in the direction of Naughton who is absolutely on fire tonight. Aaron marks over Balta and Grimes&#044; and kicks the goal from almost point blank range.  <span class='team' style='color:#888'>(Q4 15:04)</span><br /><em style='color:#069'>Evan_Bryce</em>: Baker lines up for his second of the night from 40m on a slight angle&#044; but his set shot fades to the right. <span class='team' style='color:#888'>(Q4 13:20)</span><br /><em style='color:#069'>Evan_Bryce</em>: Johannisen spears the Sherrin inside 50 to Lloyd in front of Menadue. Sam's 45m shot&#044; directly in front&#044; misses narrowly.  <span class='team' style='color:#888'>(Q4 10:18)</span><br /><em style='color:#069'>Evan_Bryce</em>: Naughton takes yet another contested mark&#044; this time on the wing. He wheels around and kicks to Bontempelli who marks under pressure. The Bont&#044; from 35&#044; squeezes it in. <span class='team' style='color:#888'>(Q4 7:33)</span><br /><em style='color:#069'>Evan_Bryce</em>: Balta combines with Bolton who kicks to Castagna in space inside 50. Jason's 40m attempt is sprayed to the right. <span class='team' style='color:#888'>(Q4 5:48)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ed Richards shows of his pace as he steps around Vlastuin&#044; runs his full measure and sends it straight over the goal umpire's head from 45 for the first goal of Q4. <span class='team' style='color:#888'>(Q4 1:51)</span><br /><em style='color:#069'>Evan_Bryce</em>: Hunter catches Houli HTB with a strong tackle then kicks inside 50 to McLean. Toby juggles the mark&#044; strides in&#044; and gets the quick reply for the dogs! <span class='team' style='color:#888'>(Q3 27:46)</span><br /><em style='color:#069'>Evan_Bryce</em>: Martin bullies through the centre square&#044; sending it inside 50 with purpose. Eventually&#044; Stack ends up with a shot at goal on the run from 50&#044; which he converts! <span class='team' style='color:#888'>(Q3 27:20)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ellis offloads by hand to a striding Ross who launches it toward goal from 55 for an exceptional and much-needed Richmond goal. <span class='team' style='color:#888'>(Q3 21:36)</span><br /><em style='color:#069'>Evan_Bryce</em>: Gowers has some time to eye off his options before executing the perfect pass to Smith. Bailey splits the middle from 25 on a slight angle.  <span class='team' style='color:#888'>(Q3 17:04)</span><br />
<em style='color:#000'>J.Worrall</em>: around 200 still to share<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Edwards was tigers best player.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Nice Tyrion <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: Surely Bont gets the star?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: so was tom boyd feral...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: surely 10+ points for Hayes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: 47 points is quite flattering really. Got pwned big time tonite. WD doggies. Ur back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Not B.Crouch Yelse surely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: thanks lockart for the whitfield fill in and Young well done <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: @plunge you don't watch us very often which is fine&#044; you don't support us.<br><em style='color:#000'>tankin</em>: dunkley got ripped off in sc <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: when it mattered in GF edwards smashed it. For that he is legendary to us.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on baker finger out buddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: huge win for the Dogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: heaps of scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: so now the question who do i drop b crouch or walsh for stack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Our forward line would be worse without him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: never seen edwards win a game on his own<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Liba to kick the sealer <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Dunkley over 100 more in AF than Libba - that will do me this week<br>
993834,Josh,Dunkley,WB,43,145,134,185,113,153,16,19,8,8,0,3,0,0,0, Full Time,cherry,%O and %M plus %T... helped out by %4FF,shovel,Starting in the middle...,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,5,2,85,85
1002404,Aaron,Naughton,WB,42,125,134,155,109,126,14,2,14,1,0,0,0,5,3, Full Time,star,%P including %K... also %M... and kicked %s,spearhead,At FF on Broad... Huge first half...,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,10,0,1,75,87
295136,Caleb,Daniel,WB,31,125,113,162,93,135,22,14,3,6,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,2,5,77,89
293651,Hayden,Crozier,WB,25,116,134,152,91,123,19,9,9,4,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting on a HBF,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,2,96,89
297373,Marcus,Bontempelli,WB,31,116,146,141,100,126,16,11,9,0,0,1,0,3,0, Full Time,gun,%O and %M plus %s,shovel,Rotating midfield and forward... Influential Q1...,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,7,0,77,82
290073,Sam,Lloyd,WB,25,102,92,132,79,102,15,5,7,4,0,1,0,1,3, Full Time,hot,%s from %D and %M with %T,spearhead,Third tall forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,1,60,85
295467,Jack,Macrae,WB,20,99,107,117,83,120,12,24,2,2,0,1,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,3,2,77,79
996483,Toby,McLean,WB,21,99,104,124,84,111,11,13,8,3,0,1,1,1,0, Full Time,shovel,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,9,0,3,79,83
1004592,Tim,English,WB,21,91,103,110,79,95,8,6,7,2,26,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,3,1,71,80
1006130,Bailey,Smith,WB,20,90,86,112,74,99,10,12,6,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating though the midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,6,0,77,70
294101,Jason,Johannisen,WB,21,88,105,111,69,94,11,10,4,4,0,0,0,1,1, Full Time,guard,%D and %M with %T... %s as well... Sprinting off half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,80
291545,Mitch,Wallis,WB,19,86,85,110,72,99,10,13,6,4,0,2,2,0,0, Full Time,shovel,%O and %M plus %T... Rotating from forward line to midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,5,3,78,83
294557,Lachie,Hunter,WB,10,80,85,102,65,90,11,11,5,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,3,3,81,93
1004909,Lachie,Young,WB,13,76,50,97,63,81,11,7,8,1,0,1,0,0,0, Full Time,cash,%M and %P,job,In defence on Caddy,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,4,61,75
1008280,Ed,Richards,WB,20,74,67,97,57,72,9,3,6,4,0,1,0,1,0, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Playing an outside wing / HFF role,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,1,75,74
280013,Jackson,Trengove,WB,5,64,73,84,49,66,9,5,5,3,0,0,0,0,0, Full Time,job,%D and %M with %T... At FB on Balta,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,0,71,92
991976,Will,Hayes,WB,9,59,49,77,48,66,9,6,5,2,0,0,1,0,0, Full Time,cash,%P and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,78
281139,Easton,Wood,WB,10,58,49,77,51,66,7,5,8,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,79
991939,Zaine,Cordy,WB,5,57,66,68,51,63,4,9,5,1,6,2,0,0,0, Full Time,job,%D and %M... At CHB on Lynch,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,83
295712,Tory,Dickson,WB,4,48,39,61,39,52,7,5,4,1,0,0,0,0,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,77
290799,Tom,Liberatore,WB,2,39,58,46,33,48,4,10,1,1,0,0,0,0,0, Full Time,cold,%B among %P,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,2,1,85,79
298277,Billy,Gowers,WB,10,36,51,45,35,43,5,1,4,0,0,0,2,2,1, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... Starting forward on Grimes,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,77
1000223,Liam,Baker,RI,30,96,85,84,74,97,10,8,6,6,0,1,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,48,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,79
1002583,Sydney,Stack,RI,24,89,103,80,73,96,8,11,7,4,0,0,0,1,0, Full Time,guard,%s from %O and %M plus %T... Starting at half back,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,1,89,80
290032,Kane,Lambert,RI,9,83,75,47,62,87,15,8,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,2,2,52,87
290847,Dustin,Martin,RI,15,79,98,42,64,93,15,10,4,2,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,3,3,76,73
294674,Nick,Vlastuin,RI,14,78,77,55,67,90,11,10,8,1,0,0,1,0,0, Full Time,sore,Rolled ankle Q1 but back shortly after... %M and %P,job,In defence on Gowers...,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,1,81,80
298174,Toby,Nankervis,RI,25,76,80,68,68,90,6,9,2,4,26,0,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,3,4,46,68
290627,Dion,Prestia,RI,13,72,91,51,56,82,10,12,1,4,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,5,1,81,84
250312,Bachar,Houli,RI,14,63,71,39,53,72,10,8,2,2,0,3,2,1,0, Full Time,sore,Down the race early Q4 with a mystery concern but back on shortly after... %P and %M plus %T... %s as well... umps paid him %4FF,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,88,87
992015,Connor,Menadue,RI,9,63,66,40,48,66,11,4,4,3,0,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Starting on a HFF,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,80
1002245,Noah,Balta,RI,12,62,59,41,52,65,10,1,5,2,5,2,2,1,0, Full Time,spearhead,%D including %K... also %M and %T... and scored %s... Up forward,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,2,4,72,82
993993,Shai,Bolton,RI,9,62,58,46,50,69,8,9,4,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,1,2,82,81
1006133,Jack,Ross,RI,14,60,69,50,48,66,6,9,2,3,0,0,0,1,0, Full Time,cash,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,4,0,80,83
294592,Kamdyn,McIntosh,RI,11,55,61,33,45,61,10,2,4,2,0,0,2,1,1, Full Time,wing,First goal... %D with %k by foot... also %M and %T... and scored %s... Started on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,82
290623,Josh,Caddy,RI,10,51,60,43,42,55,5,6,3,2,0,0,0,1,1, Full Time,spearhead,%O and %M plus %T... %s as well... Playing key forward on Young,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,0,0,63,90
260930,Shane,Edwards,RI,3,47,50,30,33,48,8,4,1,3,0,0,0,0,0, Full Time,wing,%O and %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,58,78
293713,Brandon,Ellis,RI,4,46,50,32,40,54,6,8,4,0,0,0,0,0,0, Full Time,guard,%P and %M... Lurking on a HBF,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,91
1002227,Jack,Higgins,RI,7,44,45,31,36,54,6,9,1,2,0,0,1,0,0, Full Time,sore,Limping around late Q4 after a leg knock... %D and %T,wing,Rotating in midfield and attack,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,2,3,66,74
1000981,Daniel,Rioli,RI,3,37,33,35,30,40,3,5,3,2,0,0,0,0,1, Full Time,sore,Copped a knock to the side late Q1 and limped off gingerly... Returned but looked hampered... %s from %D and %M with %T,pocket,Playing a FP role,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,66
280819,Dylan,Grimes,RI,4,37,45,28,30,42,5,5,2,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,94
295203,Nathan,Broad,RI,3,37,32,26,30,42,5,6,2,1,0,0,0,0,0, Full Time,job,%M and %D... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,36,82
991933,Jason,Castagna,RI,2,34,35,25,28,40,4,7,1,1,0,0,0,0,1, Full Time,wing,%O and %s... Playing an outside game,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,1,4,45,87
293813,Tom J.,Lynch,RI,3,33,26,33,26,34,3,2,3,3,0,1,1,0,1, Full Time,cold,%s from %D and %M with %T,spearhead,At CHF on Cordy,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,92
