Carlton,Blues,North Melbourne,Kangaroos,R7,8.14.62,18.12.120, Full Time
May 5,2019,1.10,Docklands,,,10530707,,0,Roof closed,18,,
#####<em style='color:#d00'>m0nty</em>: Wright gets a lucky pushing free on Dale Thomas as he dawdles over a running shot from 30m on the flank&#044; but misses.  <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Dow misses a hurried snap from 20m on the flank. <span class='team' style='color:#888'>(Q4 26:03)</span><br /><em style='color:#d00'>m0nty</em>: After Dale THomas beats Higgins in midfield&#044; Phillips marks a Fisher kick to the hotspot and misses. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Cripps threads the needle with a snap from the boundary 50m out after running away from a stoppage. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#d00'>m0nty</em>: Wood roves a Brown contest and rolls a snap wide from near the hotspot. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni volleys the crumb from his own contest for a junk time goal from the square. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien goals on the run from the HFF&#044; the few remaining Blue fans give him a charity cheer. <span class='team' style='color:#888'>(Q4 17:25)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar roves and goals from the hotspot with ease after Wood creates a contest at half forward. <span class='team' style='color:#888'>(Q4 16:01)</span><br /><em style='color:#d00'>m0nty</em>: Garner kicks a champagne footy goal from the pocket after marking a Wood pass all alone and playing on. The crowd might as well have chanted ole. <span class='team' style='color:#888'>(Q4 15:06)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar bounces a snap into the post from near the hotspot. <span class='team' style='color:#888'>(Q4 12:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: yeh was mid sentence and cd finally updated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Cripps pulled his finger out of his bum and gave me something respectable. Still not happy<br><em style='color:#000'>th3rio</em>: Oh wait there we go dw<br><em style='color:#000'>th3rio</em>: Has that cripps goal reflected in his sc yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Heart for Zurhaar&#044; magnet for Higgins&#044; crab for Casboult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: bye bye Gibbons you hack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Still hoping cripps doesn�t beat gawn tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Junky enough @original<br><em style='color:#000'>BigChief</em>: Scoreboard very flattering for Carl<br><em style='color:#000'>th3rio</em>: Cripps!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Cripps saves everyone who has him capt lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: probably cunningtons first ever game without a clanger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Carn Walshy&#044; get some junk.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Zambo</em>: Wait&#044; Cripps is as big as a traditional CHF? This is the first I've heard of it!<br><em style='color:#e50000'>m0nty</em>: No spoilers from the other game please.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Flower me I captained danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Danger is back. Phew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: danger cooked<br><em style='color:#000'>a1trader</em>: Dangerfield done an ankle 10 mins into 1st Quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Was that 19 pt second half cunnington<br>
990704,Patrick,Cripps,CA,38,111,123,138,89,123,8,18,3,8,0,1,1,2,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,9,2,76,92
240359,Dale,Thomas,CA,14,94,96,122,73,99,17,7,7,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,3,2,70,77
294068,Andrew,Phillips,CA,20,91,75,109,80,93,9,4,7,1,28,1,0,0,2, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,4,3,2,46,80
999827,Zac,Fisher,CA,13,85,83,108,65,91,18,8,3,1,0,1,0,0,1, Full Time,shovel,%D and %M plus %s... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,10,6,3,65,81
1006094,Sam,Walsh,CA,10,81,89,100,66,89,9,13,4,3,0,2,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,12,2,4,68,80
993795,David,Cuningham,CA,21,79,61,104,57,76,8,5,3,7,0,1,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,3,1,46,80
1001028,Jack,Silvagni,CA,27,76,69,101,53,69,7,2,2,8,0,1,0,2,0, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,55,79
996731,Charlie,Curnow,CA,13,76,76,102,56,75,14,2,6,3,0,0,0,0,0, Full Time,spearhead,%D including %K... also %M and %T... Starting at CHF on Thompson,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,0,50,92
281124,Levi,Casboult,CA,6,71,65,89,58,70,11,1,5,1,13,1,0,0,3, Full Time,switch,%s from %P and %M... Up forward... switched back in Q3 to cover injury to Jones,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,0,2,41,82
993832,Jacob,Weitering,CA,12,64,97,85,56,78,12,6,7,1,0,0,3,0,0, Full Time,job,%M and %P... conceded %F... In defence on Larkey,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,10,0,3,77,100
296200,Michael,Gibbons,CA,11,61,55,80,51,69,8,5,5,3,0,0,2,1,0, Full Time,pocket,%D and %M with %T... %s as well... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,3,69,80
298302,Caleb,Marchbank,CA,9,61,60,81,47,60,8,3,6,3,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on Wood,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,89
994539,Sam,Petrevski-Seton,CA,12,58,62,76,43,64,9,7,1,4,0,0,1,0,1, Full Time,wing,%D and %T plus %s... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,4,2,68,80
250105,Marc,Murphy,CA,8,57,70,72,49,72,10,10,3,1,0,0,2,0,0, Full Time,shovel,%O and %M... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,3,80,91
294624,Lachlan,Plowman,CA,8,54,58,73,36,51,10,2,1,4,0,1,0,0,0, Full Time,guard,%D including %K... also %T... In defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,93
1002256,Paddy,Dow,CA,7,47,38,59,38,55,7,8,1,2,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,3,3,46,74
1002259,Lochie,O'Brien,CA,10,45,43,58,40,54,7,4,4,1,0,0,2,1,0, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,1,4,63,75
270146,Ed,Curnow,CA,9,45,38,53,40,52,5,7,3,0,0,0,0,1,1, Full Time,wing,%P and %M plus %s... Starting forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,83
1008312,Liam,Stocker,CA,3,40,21,51,32,42,6,4,3,1,0,1,0,0,0, Full Time,rookie,First game... %O and %M,guard,Rotating in defence,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,75
281078,Liam,Jones,CA,3,36,43,48,31,39,5,2,5,1,0,1,1,0,0, Full Time,injured,Headclash with Zurhaar in Q3 left him KOed on the turf... stretchered off... %D with %k by foot... also %M,job,At FB on Brown,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,57,67
998167,Tom,Williamson,CA,3,33,26,40,28,39,3,7,2,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,2,60,62
1000953,Harry,McKay,CA,0,3,6,4,6,10,1,2,0,0,0,1,2,0,1, Full Time,spearhead,%s from %O... Starting forward on Tarrant,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,89
296035,Trent,Dumont,NM,26,123,139,98,100,141,13,25,4,5,0,2,0,0,0, Full Time,star,%P and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,1,1,78,88
280944,Jack,Ziebell,NM,27,105,112,78,78,106,15,7,4,7,0,2,1,1,1, Full Time,hot,First goal... %D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,8,3,59,87
998484,Cameron,Zurhaar,NM,32,104,95,81,86,107,12,4,5,4,0,0,1,5,2, Full Time,heart,Headclash with Jones in Q3 drew lots of claret from his temple... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,4,62,75
271129,Todd,Goldstein,NM,29,99,114,95,93,112,4,12,4,2,34,0,1,2,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,2,2,75,89
291861,Jed,Anderson,NM,26,99,93,75,81,114,12,16,4,4,0,0,1,1,0, Full Time,shovel,%s from %D and %M with %T... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,8,2,3,67,82
290156,Jasper,Pittard,NM,19,92,103,54,72,99,16,9,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,64,86
260227,Shaun,Higgins,NM,19,91,95,57,81,119,12,25,2,0,0,0,1,0,2, Full Time,shovel,%s from %D and %M... Playing pure midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,3,4,73,90
295340,Mason,Wood,NM,16,90,84,60,75,101,13,11,5,2,0,1,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Marchbank,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,10,2,6,58,80
290194,Jamie,Macmillan,NM,14,88,93,49,74,99,16,8,9,0,0,0,1,0,0, Full Time,guard,%M and %P... Guarding space at half back,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,0,3,79,89
290738,Jared,Polec,NM,14,88,80,57,70,93,14,8,7,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,2,2,72,90
291867,Ben,Brown,NM,23,85,131,76,70,81,7,3,4,4,2,3,0,4,1, Full Time,x-factor,Three goals in Q1 as North got the jump... %s from %D and %M with %T... umps paid him %4FF,spearhead,Up forward on Jones,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,8,1,1,80,97
993998,Jy,Simpkin,NM,20,85,100,69,74,102,7,20,1,2,0,1,0,2,0, Full Time,pocket,%s from %D and %T... Playing deep forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,11,3,1,81,66
1005729,Tarryn,Thomas,NM,25,84,107,85,65,90,5,14,2,7,0,1,0,1,0, Full Time,wing,%D with %b by hand... also %T and %M... and kicked %s... Playing an outside game,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,0,1,84,75
280921,Ben,Cunnington,NM,14,84,115,66,69,99,9,18,3,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,16,10,0,74,81
296078,Taylor,Garner,NM,19,81,96,61,66,86,11,5,7,3,0,0,1,1,2, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,8,0,3,75,77
280864,Sam,Wright,NM,13,75,79,54,66,88,9,14,6,0,0,1,0,0,1, Full Time,in,%l Luke McDonald... %D and %M plus %s,guard,Playing in defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,1,0,82,86
992499,Kayne,Turner,NM,13,69,81,53,54,75,9,9,3,4,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,83
290787,Shaun,Atley,NM,5,60,56,45,48,63,8,6,5,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,0,1,78,94
295256,Marley,Williams,NM,8,54,62,27,41,60,11,5,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,68,77
270325,Robbie,Tarrant,NM,4,39,41,23,34,45,7,3,5,0,0,0,1,0,0, Full Time,job,%M and %P... Standing McKay,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,2,90,85
1001017,Nick,Larkey,NM,4,33,40,25,33,45,4,6,4,0,3,0,2,0,0, Full Time,spearhead,%M and %D... Starting forward on Weitering,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,83
281395,Scott D.,Thompson,NM,2,20,32,15,17,24,3,2,2,1,0,0,1,0,0, Full Time,injured,Left groin problem in Q2... did not return after HT... %M and %D,job,At CHB on Charlie Curnow,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,39
