Geelong,Cats,Western Bulldogs,Bulldogs,R9,21.7.133,13.11.89, Full Time
May 18,2019,4.35,Kardinia,,,10530904,,0,Fine,18,,
#####<em style='color:#069'>Evan_Bryce</em>: After the siren&#044; Constable's deep-in-the-pocket snap is to the near side. Cats&#044; sing your song! <span class='team' style='color:#888'>(Q4 30:15)</span><br /><em style='color:#069'>Evan_Bryce</em>: Kelly steps through traffic in the hot spot&#044; linking up with Constable for Charlie to kick another easy goal for the Cats. <span class='team' style='color:#888'>(Q4 28:18)</span><br /><em style='color:#069'>Evan_Bryce</em>: Via Constable and Parfitt&#044; Ablett kicks the easiest of goals from point-blank range. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#069'>Evan_Bryce</em>: Miers adds his name to the scoresheet after marking the well-weighted Hawkins kick and slotting it from 35m.  <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#069'>Evan_Bryce</em>: Duncan intercepts on his own forward flank and plays on quickly to spot up Miers at 50. Duncan continues running&#044; receives the handball and launches it through the big sticks. <span class='team' style='color:#888'>(Q4 20:45)</span><br /><em style='color:#069'>Evan_Bryce</em>: Taylor is pinged for deliberate OOB. McLean wheels around on his right from the pocket but narrowly misses to the near side. <span class='team' style='color:#888'>(Q4 12:16)</span><br /><em style='color:#069'>Evan_Bryce</em>: Constable tried to get his arms free in the Richards tackle but the Dog had them pinned. Ed is rewarded&#044; lines up from 43 and slices it to the right.  <span class='team' style='color:#888'>(Q4 10:30)</span><br /><em style='color:#069'>Evan_Bryce</em>: Darcy Fort is able to get out the back and on the end of a wing play involving Duncan and Taylor. On a slight angle from about 40&#044; he kicks his third! <span class='team' style='color:#888'>(Q4 9:48)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Dogs fail to clear it from defence effectively&#044; allowing Rohan to find Abbott on the end of his pass from the flank. The big fella goals from 45. <span class='team' style='color:#888'>(Q4 6:44)</span><br /><em style='color:#069'>Evan_Bryce</em>: Naughton's inside-50 narrowly evades Blicavs' outstretched fingertips&#044; falling into the lap of Wallis. From 40m on a slight angle&#044; he guides it through the middle. <span class='team' style='color:#888'>(Q4 3:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Danger sprained ankle. He'll be fine. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wtf do you do?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: SC scores are broken. Constable 0 for a goal and goal assist<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Yep scores haven�t updated for a while <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: 300 short yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: been awhile since a debut rookie ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: no way these are final scores? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: yeh still 300 points to go out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: still over 300sc points to give<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: will clark outscore answerth hmmm <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> GOOD</em>: no brownlow votes for clark...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: cats get a boost being accurate =(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: nothing wrong with danger&#044; he'll play next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: On nearly 50 at quarter time Gelly.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Daniel was about 45 at qtr time hahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: think sc scores are laggin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: Daniel ripper first quarter&#044; then absolute crap from there&#044; disapointed owner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: umpire has constable on supercoach <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: daniel was on 60 at half time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Not the week to take that screamer Stewart&#044; won't even get mark of the round sadly.<br>
281065,Mitch,Duncan,GE,37,125,144,156,105,132,16,9,11,2,0,0,0,3,0, Full Time,star,%O and %M plus %T... %s as well,wing,Coming off a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,0,92,88
291357,Gary,Rohan,GE,21,90,112,112,75,89,11,3,7,2,0,2,0,3,2, Full Time,x-factor,First goal... %s from %P and %M plus %T,spearhead,Starting at half forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,0,78,86
270917,Patrick,Dangerfield,GE,21,88,115,112,72,99,12,11,4,4,0,2,2,1,0, Full Time,injured,Limped off mid Q4 with an ankle issue and iced up... %D and %M with %T... %s as well,shovel,Rotating midfield and forward...,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,13,5,4,69,77
291800,Tom,Stewart,GE,13,82,114,109,63,87,19,3,6,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Playing in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,78
298211,Darcy,Fort,GE,21,77,105,91,68,77,7,2,3,2,17,3,1,3,0, Full Time,rookie,First game... %H... also %P and %M plus %T... %s as well... helped out by %4FF,ruck,Tandem ruck with Abbott,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,7,2,1,100,86
250321,Joel,Selwood,GE,10,75,94,98,58,81,15,6,4,2,0,1,1,0,0, Full Time,wing,%O including %K... also %M and %T... Playing an outside role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,4,3,66,79
1005530,Ryan,Abbott,GE,22,73,66,89,66,83,5,6,3,4,23,1,3,1,0, Full Time,in,%l Rhys Stanley... %H... also %P and %M plus %T... %s as well... conceded %F,ruck,Tandem ruck with Fort,,,,,Ruck,45,0,0,0,0.00,0.00,0.00,,,,7,4,4,72,83
220001,Gary,Ablett jnr,GE,16,73,61,95,55,74,10,3,2,5,0,0,1,2,2, Full Time,wing,%O including %K... also %T and %M... and scored %s... On a HFF,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,2,0,2,69,87
298419,Brandan,Parfitt,GE,24,73,84,95,56,81,9,9,1,6,0,1,2,1,0, Full Time,wing,%O and %T plus %s... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,3,4,66,79
290550,Cameron,Guthrie,GE,21,71,67,96,51,69,8,3,3,7,0,1,1,1,0, Full Time,shovel,%D including %K... also %T and %M... and kicked %s... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,2,3,72,71
291526,Luke,Dahlhaus,GE,13,69,78,87,54,73,7,10,3,4,0,2,0,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Rotating between attack and midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,2,1,88,79
1004938,Gryan,Miers,GE,10,61,60,77,48,63,7,6,3,3,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,0,4,61,86
1007102,Mark,O'Connor,GE,9,61,66,81,47,60,10,2,6,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,1,0,91,94
261510,Tom,Hawkins,GE,17,59,86,71,55,66,8,2,4,0,0,1,2,4,0, Full Time,spearhead,%s from %P and %M... Up forward on Roberts,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,3,90,89
295898,Tim,Kelly,GE,8,56,87,69,48,69,10,10,3,0,0,0,1,0,0, Full Time,down,%O and %M,shovel,Playing mostly midfield...,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,10,2,80,84
261497,Harry,Taylor,GE,9,55,77,68,48,66,5,11,4,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,11,0,4,75,87
292511,Zach,Tuohy,GE,7,55,81,68,47,66,10,9,3,0,0,1,1,0,0, Full Time,guard,%M and %P... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,0,1,89,83
1002242,Charlie,Constable,GE,20,44,61,58,38,58,2,9,0,6,0,1,4,1,1, Full Time,wing,%D including %B... also %T... and scored %s... gave away %F... Supporting the midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,2,4,81,63
296733,Mark,Blicavs,GE,3,42,56,53,34,45,6,5,3,1,0,1,0,0,0, Full Time,job,%O and %M... At FB on Naughton,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,93
1000937,Jack,Henry,GE,2,39,48,50,31,39,6,3,3,1,0,2,0,0,0, Full Time,job,%D and %M... In defence on Gowers,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,75
296291,Jake,Kolodjashnij,GE,2,36,50,48,29,39,7,2,3,1,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,90
1006152,Jordan,Clark,GE,1,27,33,35,20,27,5,2,1,1,0,1,0,0,0, Full Time,wall,%K among %D,wing,Starting mostly on a wing,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,64
295467,Jack,Macrae,WB,32,109,124,102,86,123,9,20,4,8,0,1,1,0,0, Full Time,gun,%P and %M plus %T,wing,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,6,2,79,86
280013,Jackson,Trengove,WB,31,100,113,92,83,105,7,11,1,6,24,3,1,1,0, Full Time,hot,%P and %T plus %s... aided by %4FF,ruck,First ruck,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,10,3,3,72,87
291545,Mitch,Wallis,WB,21,96,109,55,85,111,15,14,4,0,0,5,2,2,0, Full Time,shovel,%D and %M plus %s... aided by %4FF... Rotating from forward line to midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,9,5,72,79
294557,Lachie,Hunter,WB,24,92,86,50,76,102,16,10,6,0,0,0,0,1,0, Full Time,yinyang,%P and %M plus %s,wing,Playing outside midfield... Great first half but then slowed down...,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,0,1,1,76,88
996483,Toby,McLean,WB,16,88,78,61,72,95,12,10,5,2,0,1,0,1,2, Full Time,wing,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,3,54,77
1006130,Bailey,Smith,WB,13,81,104,61,66,97,9,19,1,3,0,0,0,0,1, Full Time,guard,%P and %T plus %s... Rotating at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,5,0,89,73
993834,Josh,Dunkley,WB,15,77,88,76,64,91,5,16,4,5,0,0,1,0,1, Full Time,wing,%D with %b by hand... also %T and %M... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,4,1,90,78
290073,Sam,Lloyd,WB,19,76,84,44,55,78,15,1,3,5,0,0,2,1,0, Full Time,wing,%s from %O and %M plus %T... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,3,4,62,81
297373,Marcus,Bontempelli,WB,15,72,96,50,63,85,9,11,3,1,0,0,1,2,1, Full Time,shovel,%P and %M plus %s... Playing midfield with time forward... Very quiet Q1,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,4,2,75,84
294101,Jason,Johannisen,WB,14,70,84,38,55,75,13,5,3,2,0,1,1,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,80
290799,Tom,Liberatore,WB,19,63,76,58,52,72,5,11,2,4,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,3,2,87,78
295136,Caleb,Daniel,WB,8,63,77,31,50,69,13,4,5,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,82
293651,Hayden,Crozier,WB,12,58,58,42,50,66,8,7,6,1,0,1,1,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,83
1008280,Ed,Richards,WB,9,45,38,38,34,43,5,2,2,3,0,1,0,1,1, Full Time,wing,%P with %k by foot... also %T and %M... and scored %s... Starting in midfield... No touches Q1,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,0,42,71
1002404,Aaron,Naughton,WB,9,42,61,30,39,49,5,5,3,0,2,1,1,1,2, Full Time,blitz,%O and %M plus %s... Starting forward on Blicavs,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,1,2,70,85
991976,Will,Hayes,WB,4,42,31,32,36,54,6,7,2,3,0,1,3,0,0, Full Time,sore,Head bandaged up in Q1 after a knock... %P and %M plus %T... conceded %F,wing,Rotating on the HFF...,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,0,4,61,84
270732,Matt,Suckling,WB,3,41,35,17,34,46,9,3,3,0,0,1,1,0,1, Full Time,guard,%P with %k by foot... also %M... and kicked %s... Coming off a HBF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,70
991939,Zaine,Cordy,WB,3,40,67,33,31,41,5,3,2,3,2,2,1,0,0, Full Time,guard,%D and %M with %T... Playing in defence and as second ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,1,1,87,92
291814,Fletcher,Roberts,WB,3,36,35,27,29,39,5,4,2,2,0,2,1,0,0, Full Time,tomahawk,%P and %M plus %T... The big job on Hawkins,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,97
281139,Easton,Wood,WB,2,30,46,14,24,36,6,5,0,1,0,1,1,0,0, Full Time,job,%P... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,8,2,3,63,82
1004909,Lachie,Young,WB,2,29,42,22,21,30,4,3,1,2,0,0,0,0,0, Full Time,job,%P and %T... In defence,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,3,1,1,42,76
298277,Billy,Gowers,WB,7,25,26,16,25,37,4,4,1,1,0,0,3,1,1, Full Time,spearhead,%P and %s... gave away %F... Starting forward on Henry,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,0,4,62,85
