North Melbourne,Kangaroos,Sydney,Swans,R9,10.12.72,11.11.77, Full Time
May 18,2019,7.25,Hobart,,,10530906,,0,Light wind,17,,
#####<em style='color:#069'>Evan_Bryce</em>: The Swans clear it out but the Roos send it straight back in. The siren sounds with the ball in the air. Sydney claim the victory in a thrilling finish! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Evan_Bryce</em>: Stoppage on the Roos' forward pocket with 21 seconds on the clock.  <span class='team' style='color:#888'>(Q4 32:18)</span><br /><em style='color:#069'>Evan_Bryce</em>: Polec kicks an almost impossible goal from 50m on the boundary&#044; giving the Roos a serious sniff with 90 seconds on the clock. <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#069'>Evan_Bryce</em>: Higgins gets a kick away out of congestion which sails through for a goal. However&#044; it's called touched&#044; and confirmed touched after the review with an Umpire's Call result. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#069'>Evan_Bryce</em>: A clearing fist is picked up by Atley who launches a quick shot from outside 50 but it bounces wide.  <span class='team' style='color:#888'>(Q4 19:51)</span><br /><em style='color:#069'>Evan_Bryce</em>: Simpkin has a chance to redeem himself with a 50m shot from out wide. He steps around his man on the mark&#044; but a little stumble puts him off balance and hampers his shot. <span class='team' style='color:#888'>(Q4 18:31)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Swans are fumbly across half back&#044; allowing Turner to release to a running Simpkin. Jy elects to dribble his 15m shot. It's wide... <span class='team' style='color:#888'>(Q4 15:51)</span><br /><em style='color:#069'>Evan_Bryce</em>: A potential mark to Larkey is called play on. The ball spills out and eventually&#044; Tarrant is the one who finds space. He launches a snap from 40 which sails through for a goal.  <span class='team' style='color:#888'>(Q4 14:18)</span><br /><em style='color:#069'>Evan_Bryce</em>: O'Riordan is involved a couple times in the rebounding play before Papley collects&#044; wheels around and hits up Hayward. His 45m set shot is close but not close enough. <span class='team' style='color:#888'>(Q4 11:21)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Roos get a quick centre clearance. Simpkin beats Aliir to the ball at half forward&#044; weaves in and out and then kicks the impressive running goal from 40. <span class='team' style='color:#888'>(Q4 9:04)</span><br />
<em style='color:#000'>Pezza28</em>: 1781 from 15&#044; cheers lloydy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: A gifted goal for a dodgy deliberate and blatant holding the man ignored in the dying seconds. Great win&#044; umps!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: isnt there heaps of scaling left<br><em style='color:#000'>J_Herer</em>: cya north&#044; jeez<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Swannies dodged a big bullet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Ginormous from Ziebell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Glad I got Lloydy. Gets pts for SFA.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Rowbottom had about as good a night at Tony Abbott<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Good job Lloydy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: games on the line and heeney still fwd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: @runt no1 liked his sideshow diving act<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Keep going&#044; Lloydy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: your traded<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: started fwd and hasn't changed position since he come on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: dont actually think heeney is fine fell over when he had position to push out polec<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NugzNiggle</em>: Cheers @Yeehaw.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NugzNiggle</em>: How's Heeney looking lads? He back on yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Where did Ben Brown's confidence go?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Heeney on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 5th 1 2night bout time he got paid 1<br>
280944,Jack,Ziebell,NM,48,155,140,203,117,160,22,13,10,8,0,0,0,0,1, Full Time,atlas,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,1,3,62,91
290194,Jamie,Macmillan,NM,20,114,112,144,92,126,20,14,6,2,0,3,1,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,guard,Guarding space at half back,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,5,79,91
291861,Jed,Anderson,NM,30,111,115,139,89,123,10,19,6,6,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,14,5,4,79,68
993998,Jy,Simpkin,NM,20,100,100,127,76,104,14,10,3,5,0,1,0,1,2, Full Time,sore,Twisted knee in a tackle late Q1 but played on... %s from %O and %M plus %T,pocket,Playing deep forward,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,11,3,2,54,71
296035,Trent,Dumont,NM,16,99,96,127,79,114,18,13,4,3,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,6,7,67,90
280921,Ben,Cunnington,NM,25,97,127,123,79,105,12,11,6,4,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,5,2,87,73
290738,Jared,Polec,NM,24,88,109,111,75,102,15,10,6,1,0,1,2,1,0, Full Time,wing,%P and %M plus %s... Coming off a wing... Huge Q1 with 16 touches,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,3,3,76,90
270325,Robbie,Tarrant,NM,20,77,83,102,64,90,11,8,4,5,0,2,4,1,0, Full Time,job,%O and %M plus %T... %s as well... not helped by %F... At FB on Reid,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,7,68,93
281395,Scott D.,Thompson,NM,14,76,92,100,62,87,14,7,6,2,0,0,2,0,0, Full Time,job,%D and %M with %T... At CHB on McCartin,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,7,0,4,85,92
271129,Todd,Goldstein,NM,21,73,109,80,69,84,2,10,1,2,39,0,1,0,0, Full Time,sore,An elbow to the throat had him very short of breath early Q3... %H... also %D and %T,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,12,4,1,83,83
260227,Shaun,Higgins,NM,8,64,65,82,49,73,11,9,1,3,0,0,1,0,1, Full Time,tagged,Followed closely by Clarke at stoppages... %s from %O and %T,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,4,5,65,89
992499,Kayne,Turner,NM,10,60,73,72,51,63,7,6,3,1,0,2,0,2,0, Full Time,wing,First goal... %s from %O and %M... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,0,2,76,82
290156,Jasper,Pittard,NM,8,57,59,71,50,72,11,10,3,0,0,1,2,0,0, Full Time,guard,%M and %P... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,2,4,71,79
295256,Marley,Williams,NM,12,56,67,73,47,63,11,4,6,0,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,1,3,66,82
998484,Cameron,Zurhaar,NM,15,53,39,70,42,57,5,5,2,5,0,2,2,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,4,90,80
296355,Luke,McDonald,NM,8,47,54,60,42,63,7,10,2,2,0,1,3,0,0, Full Time,guard,%P and %M plus %T... conceded %F... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,82,79
1001017,Nick,Larkey,NM,10,45,54,51,41,51,2,8,2,1,6,1,0,1,0, Full Time,spearhead,%P including %B... also %M... and scored %s... Starting forward... Providing ruck support for Goldstein,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,1,90,81
1005729,Tarryn,Thomas,NM,3,42,37,52,32,47,4,8,0,3,0,0,0,0,2, Full Time,wing,%D and %T plus %s... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,64
290787,Shaun,Atley,NM,6,38,40,46,37,58,7,11,1,0,0,0,3,0,1, Full Time,wing,%O and %s... not helped by %F... Playing a HFF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,5,55,84
296078,Taylor,Garner,NM,2,32,27,42,23,31,5,2,1,2,0,1,0,0,1, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,2,0,2,57,64
295340,Mason,Wood,NM,7,24,35,29,19,24,3,2,0,1,0,1,0,1,0, Full Time,sore,A whack to the noggin was patched up mid Q1... %s from %O,spearhead,Starting at half forward on Melican,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,78
291867,Ben,Brown,NM,7,18,44,22,19,26,3,2,1,0,2,0,2,1,0, Full Time,cold,%s from %O,spearhead,Up forward on Rampe...,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,3,1,2,80,95
290778,Luke,Parker,SY,36,131,145,98,94,130,19,9,6,9,0,1,0,0,1, Full Time,mrp,A high elbow on Ziebell that dazed him might be looked at... %P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,4,1,67,89
992242,Jordan,Dawson,SY,25,114,117,86,89,115,15,9,7,5,0,3,0,1,1, Full Time,switch,%O and %M plus %T... %s as well... helped out by %4FF,wing,Rotating forward... Switched to loose defender when the heat was on...,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,11,2,4,58,77
295342,Jake,Lloyd,SY,26,112,141,61,83,114,21,7,4,4,0,1,0,1,0, Full Time,gun,%P including %K... also %M and %T... and booted %s,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,82,93
298539,Isaac,Heeney,SY,24,97,116,80,76,97,11,8,6,5,0,3,0,1,1, Full Time,heart,Assessed for concussion after a head clash late Q3 but cleared... %s from %O and %M plus %T... aided by %4FF,wing,Rotating between midfield and half forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,3,1,73,78
294036,George,Hewett,SY,19,93,127,63,73,108,14,15,2,5,0,1,2,0,0, Full Time,star,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,20,9,5,65,81
294737,Callum,Sinclair,SY,33,86,74,79,75,96,7,5,2,6,35,1,4,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... gave away %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,3,6,50,91
996765,Tom,Papley,SY,21,85,85,58,69,87,12,3,3,3,0,1,1,4,0, Full Time,target,%s from %D and %M with %T,wing,Starting deep forward... Moved into the middle after Jones went off...,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,88
998103,Oliver,Florent,SY,16,83,87,41,69,94,16,6,4,1,0,0,2,2,1, Full Time,wing,%O including %K... also %M... and kicked %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,6,6,63,84
996442,Ryan,Clarke,SY,12,70,52,37,48,69,14,4,1,4,0,1,0,0,0, Full Time,in,%l Josh P. Kennedy... %O including %K... also %T,tagger,Playing an outside game... Watching Higgins at stoppages...,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,3,50,96
290307,Dane,Rampe,SY,9,66,81,38,52,72,12,6,4,2,0,1,1,0,0, Full Time,rock,%O and %M plus %T,job,The big job on Brown...,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,98
1008198,Tom,McCartin,SY,10,59,34,37,52,65,9,5,5,0,0,2,1,1,2, Full Time,spearhead,%D and %M plus %s... Starting forward on Thompson,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,1,6,35,91
290188,Sam,Reid,SY,10,59,68,56,47,62,6,3,5,5,5,1,2,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Tarrant,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,1,2,88,88
1006028,Nick,Blakey,SY,19,54,54,45,37,49,7,1,0,6,0,3,1,1,1, Full Time,spearhead,%s from %D and %T... umps paid him %4FF... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,75
991988,Zak,Jones,SY,13,51,46,49,34,48,5,4,1,6,0,1,0,0,0, Full Time,injured,Left hamstring strain mid Q2 and done for the day... %D and %T,shovel,Playing in midfield,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,2,2,55,35
294469,Aliir,Aliir,SY,7,50,79,34,45,66,7,11,3,1,0,0,2,0,0, Full Time,plusone,%M and %D... Loose in defence early,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,9,0,4,72,90
997100,Will,Hayward,SY,9,50,58,45,37,49,5,5,2,4,0,2,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,10,4,2,70,77
291848,Robbie,Fox,SY,8,47,41,49,34,48,3,7,1,5,0,1,0,0,0, Full Time,wing,%O and %T... Playing a HFF role,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,0,2,40,76
997842,Colin,O'Riordan,SY,4,46,44,28,38,54,8,6,2,2,0,2,2,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,4,78,74
294663,Jackson,Thurlow,SY,3,43,43,24,35,48,8,4,3,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing on a HBF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,76
993905,Callum,Mills,SY,3,42,67,39,32,42,4,4,3,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,90
996743,Lewis,Melican,SY,3,32,41,19,28,36,6,1,5,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Wood,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,88
1006126,James,Rowbottom,SY,2,25,24,25,19,25,2,2,2,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,64
