Gold Coast,Suns,Geelong,Cats,R10,9.10.64,13.13.91, Full Time
May 25,2019,7.25,Gold Coast,,,10531005,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Ablett feeds Parsons to snap some junk from 50m on a slight angle after a ball up. <span class='team' style='color:#888'>(Q4 24:20)</span><br /><em style='color:#d00'>m0nty</em>: Parsons passes to Dahlhaus 50m out on a slight angle who gives off to Duncan for the sealing goal. <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#d00'>m0nty</em>: Stanley marks a Parfitt kick in front of a pack 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins intercepts a terrible kick from the BP by Murdoch and goals from 40m on a slight angle.  <span class='team' style='color:#888'>(Q4 12:55)</span><br /><em style='color:#d00'>m0nty</em>: Duncan passes across half forward to Tuohy zoning up from defence to mark 45m out on the flank&#044; whose set shot is touched off the boot and wide. <span class='team' style='color:#888'>(Q4 9:35)</span><br /><em style='color:#d00'>m0nty</em>: Kelly misses from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 6:58)</span><br /><em style='color:#d00'>m0nty</em>: Sexton marks 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 3:35)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins beats Hombsch one out to mark near the hotspot for his third major. <span class='team' style='color:#888'>(Q4 0:25)</span><br /><em style='color:#d00'>m0nty</em>: Ablett passes beautifully from the wing to space where Clark runs back to mark 30m out on a slight angle&#044; the kid's set shot wobbles through&#044; Cats lead again. <span class='team' style='color:#888'>(Q3 28:29)</span><br /><em style='color:#d00'>m0nty</em>: Kelly runs from the next centre bounce to CHF and misses. <span class='team' style='color:#888'>(Q3 26:14)</span><br />
<em style='color:#000'>GobChuck</em>: traded clark to harris andrews in a punt pick...nice. Carn Atkins&#044; holding up that m8 spot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: whyspud for murdoch? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Keep dreaming. Fair dinkum.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Looked closed to me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: is scaling to 3200 or 3300<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: fist was closed but pussylike<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: 3 times insufficient force to the head<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Closed fist punch to the face&#044; simple as that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Oh8ball</em>: @original - no contact to face? You sure?<br><em style='color:#a0a'>circle52</em>: Question is whether fist was closed or open not decisive and given elbows did not get him suspended maybe this wontas we<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Not very Christian of you Gary <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: last week was a fluke for fort<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Come on Seagull some Stewart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: You blokes have obviously never heard of insufficient force. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Ablett is as pure as the driven snow. Nothing in a snap to the jaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Chickens alpshole 3 votes&#044; surely you jest?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: The irony of racism round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Commentators trying to get gaj off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Parsons full of shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> GOOD</em>: parsons 3 votes..<br>
993799,Brayden,Fiorini,GC,24,122,97,162,89,123,23,6,7,5,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,4,4,58,80
291975,Jarrod,Witts,GC,50,111,109,126,101,117,8,7,3,2,51,2,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,10,4,3,40,81
290832,David,Swallow,GC,25,105,107,135,80,114,19,10,3,4,0,0,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,19,13,5,58,81
296190,Jack,Martin,GC,31,98,91,131,68,94,16,4,1,8,0,3,1,1,1, Full Time,shovel,%P with %k by foot... also %T... and booted %s... helped out by %4FF... Playing midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,12,8,5,30,83
996464,Darcy,MacPherson,GC,20,94,109,124,66,91,14,7,2,7,0,3,0,0,1, Full Time,wing,%s from %O and %M plus %T... helped out by %4FF... Starting on a HFF,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,12,4,1,61,77
290671,Anthony,Miles,GC,14,90,104,114,69,93,11,12,3,5,0,4,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Playing in central midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,7,1,87,67
297456,Nick,Holman,GC,38,90,91,125,56,82,6,6,1,14,0,0,0,0,1, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,5,2,0,66,89
298524,Lachlan,Weller,GC,14,89,87,113,67,96,16,11,2,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,0,3,77,87
996064,Jesse,Joyce,GC,14,78,74,103,57,78,13,5,4,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,3,2,61,85
295942,Jordan,Murdoch,GC,13,69,88,93,49,72,12,5,2,5,0,0,1,0,0, Full Time,spud,%O including %K... also %T and %M,guard,Rotating in defence,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,1,3,82,85
1007881,Wil,Powell,GC,13,68,57,87,58,76,8,8,7,2,0,1,1,0,1, Full Time,concussed,Hit his head on the ground after a Stanley spoil in Q2... %P and %M plus %T... %s as well,wing,Starting at half forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,2,4,75,85
298289,Peter,Wright,GC,16,67,56,85,52,65,7,3,3,4,8,1,0,1,0, Full Time,blitz,%s from %P and %M plus %T... Up forward on Blicavs,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,1,70,89
294643,Alex,Sexton,GC,16,63,54,80,52,62,7,0,4,3,0,1,1,3,2, Full Time,pocket,%D with %b by hand... also %M and %T... and kicked %s... Starting forward,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,3,57,91
1004095,Jack,Lukosius,GC,5,53,30,72,38,51,9,1,4,3,0,0,0,0,0, Full Time,spearhead,%D including %K... also %M and %T... Starting forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,1,1,50,74
998130,Ben,Ainsworth,GC,8,45,48,55,38,52,7,6,1,1,0,1,1,1,1, Full Time,injured,Right ankle knock in Q1... eventually iced up just before 3QT... %D and %s,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,2,69,50
998260,Jack,Bowes,GC,20,44,55,62,34,54,6,4,0,6,0,0,4,1,0, Full Time,shovel,%P and %T plus %s... gave away %F... Playing midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,1,4,60,85
1005547,Josh,Corbett,GC,8,42,47,58,30,43,4,3,2,5,0,0,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting in attack on Taylor,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,71,83
291964,Jack,Hombsch,GC,3,40,62,52,33,42,5,3,5,1,0,0,0,0,0, Full Time,tomahawk,%M and %O... Standing Hawkins,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,98
240254,Jarrod,Harbrow,GC,2,37,49,50,27,39,6,3,1,3,0,1,1,0,0, Full Time,guard,%P and %T... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,83
1008882,Charlie,Ballard,GC,3,36,51,46,28,39,8,3,2,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,0,3,63,87
1000068,Chris,Burgess,GC,2,24,41,30,19,27,1,5,1,2,0,0,0,0,0, Full Time,job,Donuts to HT... %D with %b by hand... also %T... In defence on Fort,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,87
1006144,Ben,King,GC,1,19,22,24,15,21,2,3,1,1,0,0,0,0,0, Full Time,bubble,Second game... %O,spearhead,In attack,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,76
295898,Tim,Kelly,GE,26,126,140,73,96,134,22,13,5,4,0,1,0,0,2, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,8,2,62,86
281065,Mitch,Duncan,GE,32,118,123,82,100,129,16,11,8,2,0,1,1,3,0, Full Time,cherry,First goal... %D and %M with %T... %s as well,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,2,74,84
290550,Cameron,Guthrie,GE,44,107,94,96,75,106,12,9,3,11,0,2,1,0,1, Full Time,heart,Corked left hip in Q3 but returned in Q4... %P and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,6,3,57,68
994386,Tom,Atkins,GE,49,96,115,100,67,93,7,8,3,11,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,10,2,1,80,84
261510,Tom,Hawkins,GE,22,93,122,79,80,97,9,4,7,3,1,0,1,4,3, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Hombsch,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,12,0,2,61,95
280317,Rhys,Stanley,GE,28,88,64,87,77,98,5,8,2,6,33,1,3,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,7,2,5,53,78
291526,Luke,Dahlhaus,GE,21,88,94,85,67,93,7,13,4,7,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting in attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,1,2,80,77
1006152,Jordan,Clark,GE,20,84,85,61,66,88,12,6,5,4,0,1,1,1,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,70
298419,Brandan,Parfitt,GE,24,84,97,79,60,87,8,11,1,9,0,2,1,0,0, Full Time,wing,%P and %T... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,0,4,52,80
291800,Tom,Stewart,GE,10,80,88,40,61,87,17,4,5,3,0,0,2,0,0, Full Time,job,%D including %K... also %M and %T... Playing in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,3,71,93
292511,Zach,Tuohy,GE,9,78,52,43,57,78,15,4,4,3,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,1,3,57,88
250321,Joel,Selwood,GE,14,76,89,39,58,87,16,6,3,4,0,0,3,0,0, Full Time,x-factor,Turned the game when he moved to inside midfield in Q3... %D including %K... also %T and %M... gave away %F,wing,Starting on a wing,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,7,4,45,79
993798,James,Parsons,GE,19,74,84,47,54,72,12,3,1,4,0,1,0,2,0, Full Time,pocket,%s from %P and %T... Playing a FP role,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,11,7,1,73,76
296733,Mark,Blicavs,GE,12,69,90,54,59,78,8,10,7,1,0,0,0,0,0, Full Time,job,%P and %M... Standing Wright,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,0,0,88,88
220001,Gary,Ablett jnr,GE,14,64,93,37,56,79,10,10,1,1,0,0,2,2,1, Full Time,mrp,Punch to the head of Miles in Q3 will be looked at... %O and %s,wing,Rotating forward and midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,2,3,65,84
291357,Gary,Rohan,GE,9,58,67,46,44,64,8,6,2,5,0,1,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Corbett,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,1,4,71,76
296291,Jake,Kolodjashnij,GE,4,46,48,38,34,45,6,2,4,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,84
1004938,Gryan,Miers,GE,4,45,34,31,36,51,7,5,3,2,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Rotating forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,84
1000937,Jack,Henry,GE,4,43,40,29,34,48,7,4,3,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,2,45,73
1007102,Mark,O'Connor,GE,3,42,37,36,31,42,5,3,3,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,85
261497,Harry,Taylor,GE,7,42,65,39,30,42,4,5,1,4,0,1,0,0,0, Full Time,job,%O and %T... In defence on Corbett,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,88
298211,Darcy,Fort,GE,4,41,51,34,33,42,4,3,1,2,12,0,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on King,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,57,79
