Fremantle,Dockers,Brisbane,Lions,R10,10.13.73,10.12.72, Full Time
May 26,2019,5.20,Perth,,,10531009,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Mundy kicks to half forward&#044; Ryan gathers and gives to Langdon who hits the lead of Walters 40m out on the flank&#044; siren goes&#044; Sonny hits the post&#044; Dockers win by that poster! <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#d00'>m0nty</em>: Bewley and Matera get possessions at that stoppage but the ball spills out to the HFF&#044; another ball in&#044; 41 seconds. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Gardiner spoils Walters going for a Matera kick to the pocket&#044; ball in&#044; 52 seconds. <span class='team' style='color:#888'>(Q4 24:05)</span><br /><em style='color:#d00'>m0nty</em>: Ryan intercepts a Rayner bomb at half back&#044; Freo stuffs about with it at half back but the Dockers attack around the outer wing&#044; stoppage on the Docker HFF&#044; 1:09 to go. <span class='team' style='color:#888'>(Q4 23:35)</span><br /><em style='color:#d00'>m0nty</em>: Scores level with two minutes to play! <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Blakely kicks a speculator to the HFF where Fyfe gets a slightly soft free for contact by Gardiner. He lines up from 45m... wide and rushed. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Hill smothers on the wing and gathers to start an attack&#044; Switkowski goes to the pocket where Cox marks 25m out and just misses. <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#d00'>m0nty</em>: Hill clears from a stoppage on the wing&#044; Walters marks in front of Andrews 30m out on the flank and goals to bring the margin back within a kick with 5:51 to go! <span class='team' style='color:#888'>(Q4 17:34)</span><br /><em style='color:#d00'>m0nty</em>: Hill is involved twice on a rebound from a high defensive line&#044; Langdon passes to Switkowksi in range who goes back to Langdon 30m out on the flank. Langdon shanks a point. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Walters gives to Duman for a highly pressured snap from 40m on the flank that sails wide. <span class='team' style='color:#888'>(Q4 14:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: back luck muppets!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Mundy got 10 points extraFFS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Go Lions <br><em style='color:#000'>lwillo</em>: oh no!!! brisbane bears have choked!! what happened to that supporter who said they were playing in the gf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well said Bestcoast- the excitable child is back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Edge of the seat stufff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Calling Archie Smith call up next week rucks losing to lobb<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Fyfe goal here like +16 surely <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: pls fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Bo urns<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: You there Bewley??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Fyfee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: He been aging around 2k and gets good scores from all his low proj uniques<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Mega lay of the Ribena champ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: i have not seen neale for the entire quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Was in danger of losing to low rank opp if neale got 120 as c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: Answerth died<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Fyfe to goal after siren for the win= winning<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: Yes Walters!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: i need fyfe to reach 213 to score 2500. Will he do it<br>
291570,Nat,Fyfe,FR,36,120,126,153,95,123,13,13,6,7,0,6,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing pure midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,17,6,3,61,92
295584,Bradley,Hill,FR,20,111,127,147,83,117,26,5,6,2,0,0,1,0,0, Full Time,star,%D with %k by foot... also %M and %T,wing,Running off a wing,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,1,1,3,80,86
998659,Luke,Ryan,FR,16,111,131,141,86,120,19,13,5,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,13,0,4,81,91
281007,Michael,Walters,FR,27,108,110,140,84,115,18,7,4,5,0,1,2,2,1, Full Time,x-factor,%s from %D and %M with %T,wing,Starting in attack with centre rotations,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,4,8,60,90
294125,Nathan,Wilson,FR,20,100,121,128,84,117,18,12,8,1,0,0,2,0,0, Full Time,hot,%M and %P,guard,Playing small defender,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,5,70,81
990740,Rory,Lobb,FR,27,94,127,114,81,93,7,3,7,3,27,1,0,1,0, Full Time,sore,Right ankle knock in Q4... %s from %O and %M plus %T,ruck,First ruck,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,1,2,60,94
298264,Ed,Langdon,FR,18,87,69,108,75,101,12,13,7,1,0,1,1,0,2, Full Time,wing,%O and %M plus %s... Running off a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,1,3,60,85
998115,Taylin,Duman,FR,13,73,64,95,59,74,14,2,8,0,0,1,0,0,2, Full Time,job,%O including %K... also %M... and scored %s... Responsible for Hipwood,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,2,68,81
240052,David,Mundy,FR,9,72,92,90,61,87,9,14,3,3,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Starting in the middle,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,15,12,4,78,77
1002239,Adam,Cerra,FR,11,64,54,79,52,62,8,3,3,2,0,3,0,2,2, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... helped out by %4FF... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,2,2,54,72
992059,Samuel,Switkowski,FR,9,63,72,82,50,63,9,4,6,2,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,2,2,1,84,71
298409,Alex,Pearce,FR,5,61,72,77,50,66,5,9,5,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... At CHB on McStay,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,96
1002232,Andrew,Brayshaw,FR,14,59,83,74,51,70,6,9,3,3,0,1,2,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... Starting on a HFF,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,2,2,73,73
997033,Brennan,Cox,FR,12,59,65,72,53,64,4,4,5,2,6,0,1,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... Up forward on Walker,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,90
298450,Connor,Blakely,FR,8,57,69,71,48,63,7,8,5,1,0,1,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,1,0,80,76
290823,Reece,Conca,FR,4,51,52,66,41,57,8,6,3,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing in defence,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,2,78,62
993816,Darcy,Tucker,FR,9,49,55,63,45,65,6,9,4,2,0,0,3,0,2, Full Time,wing,%D and %M with %T... %s as well... conceded %F... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,1,4,73,74
996580,Ethan,Hughes,FR,5,49,57,62,42,57,5,8,4,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,1,2,84,79
290817,Brandon,Matera,FR,10,42,45,54,41,55,7,4,5,0,0,0,3,1,1, Full Time,wing,%s from %D and %M... conceded %F... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,0,4,63,75
296371,Brett,Bewley,FR,4,38,49,49,31,45,5,6,2,2,0,0,1,0,0, Full Time,rookie,First game... %O and %M plus %T,pocket,Playing a forward role,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,63
295222,Joel,Hamling,FR,3,28,50,33,27,36,3,7,2,0,0,2,1,0,0, Full Time,job,%M and %D... At FB on McInerney,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,2,80,100
296324,Jesse,Hogan,FR,2,24,39,29,22,33,0,8,1,2,0,0,1,0,0, Full Time,spearhead,%O with %b by hand... also %T... Starting at FF on Andrews,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,93
261224,Dayne,Zorko,BL,25,99,117,59,75,100,18,3,6,4,0,1,1,1,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,11,4,3,71,89
271072,Daniel,Rich,BL,15,91,100,50,73,99,18,4,9,2,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,88
1000978,Hugh,McCluggage,BL,21,88,97,45,73,102,17,9,4,2,0,2,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... gave away %F... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,4,5,65,93
290311,Mitch,Robinson,BL,20,80,65,71,59,82,9,7,4,7,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,73
291548,Ryan,Lester,BL,20,78,69,63,55,72,11,1,6,6,0,1,0,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Doing jobs in midfield,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,3,2,0,75,73
293535,Lachie,Neale,BL,15,74,79,62,69,99,7,19,5,2,0,1,3,0,0, Full Time,shovel,%O with %b by hand... also %M and %T... conceded %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,8,5,84,93
996059,Harris,Andrews,BL,18,74,118,56,62,78,10,5,10,1,0,0,0,0,0, Full Time,job,%M and %D... Has big Cox,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,1,93,96
293716,Jarryd,Lyons,BL,18,73,109,58,53,78,10,8,1,7,0,2,2,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,14,4,2,88,75
990609,Charlie,Cameron,BL,17,73,63,59,61,77,8,4,4,3,0,0,1,3,2, Full Time,pocket,Three goals in a joyous Q1... %s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,87
291550,Josh,Walker,BL,13,70,61,54,57,72,9,6,7,2,0,2,0,0,0, Full Time,job,%O and %M plus %T... Standing McStay,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,76
1004863,Mitchell,Hinge,BL,10,68,73,41,52,66,12,2,3,3,0,4,1,1,0, Full Time,wing,%P including %K... also %M and %T... and scored %s... helped out by %4FF... Rotating in midfield,,,,,,,Midfielder ,22,0,0,0,0.00,0.00,0.00,,,,6,1,4,71,70
1005053,Noah,Answerth,BL,9,63,64,44,51,66,10,3,7,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,1,92,86
280763,Stefan,Martin,BL,10,63,52,46,54,66,7,5,2,1,21,1,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,80
296269,Darcy,Gardiner,BL,10,61,59,44,47,63,10,2,5,4,0,2,2,0,0, Full Time,guard,%D including %K... also %M and %T... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,4,83,91
297504,Daniel,McStay,BL,12,60,70,51,52,64,6,4,5,2,0,1,1,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Pearce,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,70,86
293581,Lincoln,McCarthy,BL,9,56,65,41,39,54,9,2,2,5,0,2,1,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,0,1,63,77
296211,Lewis,Taylor,BL,10,54,59,37,47,61,7,7,4,0,0,0,0,1,1, Full Time,wing,%s from %D and %M... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,1,1,64,74
998128,Alex,Witherden,BL,8,52,54,23,44,63,12,3,5,1,0,0,3,0,0, Full Time,guard,%P with %k by foot... also %M... gave away %F... Coming off a HBF,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,5,86,90
1002235,Cameron,Rayner,BL,7,50,68,31,42,57,8,7,3,1,0,2,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,1,3,60,80
220047,Luke,Hodge,BL,3,48,51,20,35,48,11,1,3,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,1,1,1,91,72
1005521,Oscar,McInerney,BL,14,45,62,42,43,49,2,4,3,0,16,0,0,1,0, Full Time,sore,Left shoulder knock in Q3... %H... also %D and %M... and kicked %s,spearhead,Starting forward on Hamling,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,2,0,100,64
993953,Eric,Hipwood,BL,1,23,14,8,19,29,6,1,1,1,0,0,2,0,2, Full Time,sore,Left hip problem in Q4... %s from %P,spearhead,Up forward on Duman,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,5,28,87
