Richmond,Tigers,Geelong,Cats,R12,5.7.37,16.8.104, Full Time
Jun 7,2019,7.50,MCG,,,10531201,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Castagna gets some extremely pungent garbage in the last minute. <span class='team' style='color:#888'>(Q4 24:02)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins pops through his fourth goal from 40m. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Caddy feeds Butler who goals from 40m in front to some very ironic cheers. <span class='team' style='color:#888'>(Q4 14:45)</span><br /><em style='color:#d00'>m0nty</em>: Baker roves and misses from 20m. <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#d00'>m0nty</em>: Rioli passes to Lynch on the boundary 30m out who kicks OOTF&#044; predictably. <span class='team' style='color:#888'>(Q4 2:11)</span><br /><em style='color:#d00'>m0nty</em>: Townsend barrels into Clark at CHB to give away a free but the kid kicks OOTF. Then Townsend goes back for another whack&#044; downfield free to Stanley who goals at 3QT. <span class='team' style='color:#888'>(Q3 31:46)</span><br /><em style='color:#d00'>m0nty</em>: Another long ball to the Cats hotspot&#044; crumb falls perfectly for Ablett who must think it's 2007 all over again&#044; he waltzes into goal. <span class='team' style='color:#888'>(Q3 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins feeds Duncan for another one running through the hotspot&#044; it's ole time for the Geelong Galacticos. <span class='team' style='color:#888'>(Q3 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Kelly sharks a Prestia handball at the Cats hotspot and pops through another one like he's shelling peas. <span class='team' style='color:#888'>(Q3 24:18)</span><br /><em style='color:#d00'>m0nty</em>: Lynch draws a contact free on O'Connor going for a Naish ball 25m out on the flank but misses. <span class='team' style='color:#888'>(Q3 22:02)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Rockafella</em>: StuL. u are dreaming tiger&#044; more chance of Bangladesh winning the world cup<br><em style='color:#000'>Beast_Mode</em>: lol no chance stumuppet&#044; you need to win a final first!!! lmao. your record is trash!! lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lol&#044; apache going to the video<br><em style='color:#000'>LuvIt74</em>: i only chose danger as my VC because im going away this weekend and wont have signal...  Paid off thankfully<br><em style='color:#000'>Beast_Mode</em>: happy with houli only a muppet wouldnt have him! :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Rockafella</em>: Hawkins should ply for Collingwood&#044; he would get better ball from guys who aren't up them selves <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Geelong v Collingwood GF. Cats by a record margin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: Dangerdid all of that in 78% TOG holy shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP Danger was Apache 152.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: how'd I go&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Daics35</em>: Houli better during Ramadan <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: houli score should be 70<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: That was a short 1/4. Not many goals I suppose.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> DirtyDawn</em>: Looking like the eagles will need to skin the cats for a third time in the big dance this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: poker no commentary said it was very wet for a dry game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: All Houlis tons have been against poor sides luvit74<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: As BC  so wisely said-it's back to 67 points. Anything on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *to advantage.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Great week to go 140-150 vc Danger<br><em style='color:#000'>LuvIt74</em>: Houli nice<br>
290627,Dion,Prestia,RI,26,106,106,136,80,114,16,14,2,6,0,3,1,0,0, Full Time,hot,%P and %M plus %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,10,4,56,78
250312,Bachar,Houli,RI,20,105,93,139,83,114,20,7,8,3,0,1,2,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,4,66,81
290847,Dustin,Martin,RI,26,102,97,132,81,112,17,9,5,4,0,1,2,1,1, Full Time,hot,First goal... %P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,6,5,61,84
1002231,Patrick,Naish,RI,16,79,78,103,64,87,15,5,5,2,0,1,2,1,0, Full Time,rookie,First game... %O including %K... also %M and %T... and scored %s,wing,Playing an outside game,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,74
992374,Daniel,Butler,RI,44,79,69,110,51,69,6,1,3,11,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,78
260930,Shane,Edwards,RI,14,74,64,97,57,81,9,9,4,5,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,4,72,84
270896,Trent,Cotchin,RI,13,73,92,94,54,81,11,11,0,5,0,1,1,0,0, Full Time,shovel,%O and %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,6,5,40,81
991933,Jason,Castagna,RI,20,72,37,98,57,75,9,2,7,5,0,0,2,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,1,4,54,87
290623,Josh,Caddy,RI,19,71,78,93,53,76,8,9,2,6,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,12,2,5,52,84
990827,Jack,Graham,RI,21,70,63,97,48,69,6,5,3,9,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,2,2,72,67
294592,Kamdyn,McIntosh,RI,9,67,88,89,51,69,12,4,4,3,0,2,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Started on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,2,2,75,82
1000223,Liam,Baker,RI,9,63,50,86,45,64,10,3,3,5,0,0,1,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,48,0,0,0,0.00,0.00,0.00,,,,3,0,4,46,80
294674,Nick,Vlastuin,RI,12,62,68,80,51,66,11,4,7,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,79
1000981,Daniel,Rioli,RI,5,53,43,68,42,57,7,6,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,1,1,84,80
1002583,Sydney,Stack,RI,5,52,70,66,42,57,4,8,4,3,0,0,0,0,0, Full Time,sore,Copped a knock in the torso in Q2 and looked sore... %O and %M plus %T,guard,Starting at half back,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,2,1,75,65
280819,Dylan,Grimes,RI,4,50,62,62,42,57,6,8,4,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Rohan,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,89
293813,Tom J.,Lynch,RI,9,50,34,63,41,50,7,2,4,1,0,1,0,1,2, Full Time,blitz,%s from %D and %M... At FF on Blicavs,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,33,96
998218,Ryan,Garthwaite,RI,4,47,53,62,36,48,5,4,4,3,0,0,0,0,0, Full Time,tomahawk,%P and %M plus %T... The big job on Hawkins,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,88,96
1002227,Jack,Higgins,RI,3,44,54,53,36,52,4,10,1,2,0,0,0,0,1, Full Time,wing,%s from %P and %T... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,0,1,64,81
1002245,Noah,Balta,RI,3,38,29,52,31,39,7,0,5,1,0,1,1,0,0, Full Time,job,%O including %B... also %M... In defence on Ratugolea,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,3,71,92
270917,Patrick,Dangerfield,GE,48,162,149,124,125,168,21,17,7,9,0,5,1,1,0, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,17,3,8,65,78
281065,Mitch,Duncan,GE,37,144,94,100,117,154,21,13,11,4,0,2,1,1,1, Full Time,magnet,%P and %M plus %T... %s as well,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,2,7,61,89
295898,Tim,Kelly,GE,27,129,121,87,104,139,19,13,9,3,0,0,0,1,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,Rotating between midfield and attack,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,4,4,59,85
220001,Gary,Ablett jnr,GE,32,118,130,96,92,124,14,10,6,7,0,0,1,2,1, Full Time,vulture,%D and %M with %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,2,4,75,89
291800,Tom,Stewart,GE,19,105,95,42,81,108,24,3,9,0,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M,job,On Townsend,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,2,70,86
290550,Cameron,Guthrie,GE,20,104,102,60,77,108,19,8,5,4,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,6,2,70,78
291526,Luke,Dahlhaus,GE,19,96,109,88,78,106,8,16,6,5,0,1,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,2,2,79,89
1004938,Gryan,Miers,GE,21,86,85,48,72,93,14,7,4,0,0,0,0,3,0, Full Time,pocket,%s from %O and %M... Rotating forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,8,2,4,61,76
280317,Rhys,Stanley,GE,27,82,102,75,73,93,5,9,0,4,33,0,2,1,0, Full Time,ruck,%H... also %P and %T... and booted %s... First ruck with support from Ratugolea,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,8,2,4,78,80
250321,Joel,Selwood,GE,13,76,103,48,55,75,13,5,3,4,0,2,0,0,0, Full Time,shovel,%O including %K... also %T and %M... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,3,2,61,74
298419,Brandan,Parfitt,GE,13,76,83,58,56,78,10,9,2,5,0,2,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,8,2,68,74
261510,Tom,Hawkins,GE,18,74,98,64,68,84,6,7,4,2,2,1,2,4,1, Full Time,vulture,%s from %D and %M with %T,spearhead,Up forward on Garthwaite,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,2,4,69,96
1007102,Mark,O'Connor,GE,18,72,82,59,57,78,9,7,6,4,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,2,93,89
292511,Zach,Tuohy,GE,8,65,65,33,52,72,13,5,5,1,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,91
1002220,Esava,Ratugolea,GE,15,60,87,48,54,62,6,2,6,0,8,0,0,2,0, Full Time,injured,Left hamstring problem in Q3 and iced up... %H... also %P and %M... and kicked %s,spearhead,Playing CHF on Balta,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,6,1,1,87,54
296291,Jake,Kolodjashnij,GE,5,57,57,39,46,60,9,4,5,2,0,2,1,0,0, Full Time,sore,Left knee knock in Q3... %O and %M plus %T,guard,In defence,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,1,1,84,85
994386,Tom,Atkins,GE,8,56,70,38,46,63,8,8,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,1,0,56,80
1000937,Jack,Henry,GE,5,50,37,34,38,51,8,3,4,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,1,3,45,78
261497,Harry,Taylor,GE,4,50,46,30,41,53,9,2,5,1,2,1,1,0,0, Full Time,switch,%O including %K... also %M... In defence... switched forward in Q3 after an injury to Ratugolea,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,82
296733,Mark,Blicavs,GE,8,46,53,38,41,51,5,5,7,0,0,0,0,0,0, Full Time,job,%P and %M... Has Lynch,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,96
1006152,Jordan,Clark,GE,3,44,24,10,32,42,12,0,2,0,0,2,0,0,0, Full Time,guard,%D including %B... also %M... Starting at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,1,5,41,72
291357,Gary,Rohan,GE,9,38,65,26,32,42,6,2,2,2,0,2,2,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Grimes,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,79
