Gold Coast,Suns,St Kilda,Saints,R13,11.10.76,11.14.80, Full Time
Jun 15,2019,1.45,Townsville,,,10531303,,0,Partly cloudy,27,,
#####<em style='color:#d00'>m0nty</em>: 22 seconds lefty&#044; Miles marks the kick in and goes long to CHF&#044; rebounded&#044; Harbrow kicks to CHF again&#044; no mark&#044; siren sounds&#044; Saints hold on! <span class='team' style='color:#888'>(Q4 31:21)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair runs away from a lot of blokes on the wing to the HFF&#044; gets well within range but chooses a pass to Membrey near the hotspot for... a miss! <span class='team' style='color:#888'>(Q4 31:21)</span><br /><em style='color:#d00'>m0nty</em>: 2:19 to go and there's a kick in it&#044; as there often is late between these two teams. <span class='team' style='color:#888'>(Q4 29:29)</span><br /><em style='color:#d00'>m0nty</em>: MacPherson kicks wide of congestion on the HFF to Ballard who baulks away from two chasers and passes to Miles 40m out on a slight angle... he goals! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: White marks in front of Lukosius 20m out on the flank but shanks it wide left again. <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius ruves at defensive hotspot but White mows him down for a HTB free&#044; advantage is paid for a Dunstan pass to Billings who goals again&#044; two for the quarter for him. <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: MacPherson flips a loose ball at the hotspot to Sexton who bounces a goal off his right boot. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: Parker misses from half forward as the Saints keep surging. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Miles has a kick smothered at half back by Clark who gathers and gives to Billings&#044; he launches from 50m on a slight angle for another one for the Saints! <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Parker passes to Membrey in the pocket 25m out&#044; he really does not want to take the shot but eventually has to&#044; and kicks straight to give the Saints the lead! <span class='team' style='color:#888'>(Q4 18:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol at muppets sooking up a storm over CD every week<br><em style='color:#000'>Pokerface</em>: but if parker doesn't scale to 75 there is something seriously wrong<br><em style='color:#000'>Pokerface</em>: as exciting as that last minute was&#044; it just typified how terrible the game was<br><em style='color:#000'>Pokerface</em>: actually there isn't Drak. It's their own scoring system&#044; not sure how others think they know the scoring system better.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: weller tons up again ;)<br><em style='color:#000'>Umpirespet</em>: Plunge is watching pornhub me thinks <br><em style='color:#000'>Pokerface</em>: lol UP. You knew i was tongue in cheek :)<br><em style='color:#000'>zoomba23</em>: Good man Marshall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: nah it wasnt too bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: suns love a close loss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: Hahaha&#044; true Poker. I reckon we need Champion Data team release for there own supercoach teams pre rnd 1<br><em style='color:#000'>Umpirespet</em>: CD favourite is tho hey poker <br><em style='color:#000'>BigChief</em>: You are kidding right Plunge? It's been shocking.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 5 kermies is the 5fa<br><em style='color:#000'>Pokerface</em>: sorry drak&#044; that was said tongue in cheek. there is no such thing as cheated by CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: turned out to be a decent game this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: nah poker&#044; he has 5 muppets<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Raspel. Hahaha! Good luck!<br><em style='color:#000'>BigChief</em>: Blue moon surely for Billings m0nty<br><em style='color:#000'>Pokerface</em>: parker been cheated by CD?<br>
290671,Anthony,Miles,GC,36,129,118,170,97,128,22,5,7,6,0,3,1,1,2, Full Time,hot,%O including %K... also %M and %T... and booted %s... helped out by %4FF,shovel,Playing in central midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,3,3,70,79
290832,David,Swallow,GC,21,115,90,146,92,124,19,12,8,2,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,15,6,6,51,80
291753,Sam,Day,GC,25,97,92,117,84,103,7,9,7,3,19,0,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Marsh,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,9,2,2,75,75
296190,Jack,Martin,GC,26,92,78,119,69,93,9,9,4,7,0,1,0,1,0, Full Time,tagged,Hot start then copped the Clark tag in Q2... %O and %M plus %T... %s as well,shovel,Playing midfield,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,2,1,61,71
996064,Jesse,Joyce,GC,14,88,76,118,69,90,15,3,9,3,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,92
993799,Brayden,Fiorini,GC,20,85,77,110,65,94,10,12,3,6,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,3,72,79
291975,Jarrod,Witts,GC,21,84,84,94,77,86,7,6,3,0,38,4,0,0,0, Full Time,ruck,%H... also %D and %M... helped out by %4FF... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,7,5,0,84,80
298524,Lachlan,Weller,GC,13,79,100,98,62,90,15,12,2,1,0,0,0,0,0, Full Time,guard,%D and %M... Running off half back,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,8,3,0,77,88
1007881,Wil,Powell,GC,21,70,65,90,55,75,5,9,3,6,0,1,1,1,0, Full Time,wing,First goal... %O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,1,4,85,88
991953,Corey,Ellis,GC,8,69,65,87,56,76,11,8,5,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,74
998129,Will,Brodie,GC,9,68,88,81,59,87,5,19,2,3,0,0,1,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... Playing in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,8,1,79,74
298289,Peter,Wright,GC,12,64,73,81,52,64,8,2,5,2,1,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,80
298437,Callum,Ah Chee,GC,9,62,82,82,51,72,11,6,5,2,0,0,2,0,0, Full Time,pocket,%D and %M with %T... Starting in attack,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,9,4,2,94,75
240254,Jarrod,Harbrow,GC,7,59,78,77,46,63,15,3,3,0,0,2,1,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,8,2,1,88,89
1008882,Charlie,Ballard,GC,8,56,70,73,45,57,9,3,6,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Membrey,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,0,1,66,89
294643,Alex,Sexton,GC,15,56,65,73,43,58,5,5,2,5,0,1,1,1,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,90
1006144,Ben,King,GC,10,54,39,67,46,52,8,0,5,0,0,2,0,2,1, Full Time,spearhead,Kicked %s from %G and %O... In attack on Brown,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,78
291964,Jack,Hombsch,GC,4,54,68,69,44,57,8,5,5,1,0,1,0,0,0, Full Time,job,%M and %O... Standing Bruce,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,2,0,100,92
297456,Nick,Holman,GC,9,50,59,59,41,51,7,5,0,1,0,3,0,2,0, Full Time,wing,%O and %s... umps paid him %4FF... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,0,0,66,94
996464,Darcy,MacPherson,GC,8,49,73,68,35,54,8,4,1,5,0,0,2,0,0, Full Time,wing,%D and %T... Playing midfield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,1,2,66,84
1004095,Jack,Lukosius,GC,4,44,56,62,33,48,9,1,3,3,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... Starting as third tall defender on Battle,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,2,80,78
293255,George,Horlin-Smith,GC,2,28,14,35,24,31,4,3,3,0,0,0,0,0,1, Full Time,shovel,%P and %M plus %s... Playing midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,1,1,57,73
296351,Jack,Billings,SK,63,170,169,140,128,169,20,13,8,11,0,3,0,2,1, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,wing,Starting on a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,13,3,4,60,93
294429,Luke,Dunstan,SK,33,108,102,94,80,111,12,10,4,9,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,5,3,68,79
992468,Rowan,Marshall,SK,38,106,122,80,95,121,13,5,5,4,40,1,5,0,0, Full Time,cherry,%H... also %P and %T... gave away %F,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,9,4,5,83,87
293846,Seb,Ross,SK,16,101,111,69,81,115,14,17,4,3,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,14,10,3,67,82
298421,Jade,Gresham,SK,33,98,87,83,76,107,12,8,5,8,0,0,3,1,2, Full Time,pocket,%s from %D and %M with %T... conceded %F... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,2,5,75,84
294596,Tim,Membrey,SK,30,94,116,70,84,104,12,5,10,1,0,0,2,3,2, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Ballard,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,3,88,89
294570,Dean,Kent,SK,20,88,71,52,75,97,15,5,7,1,0,1,2,2,1, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,8,1,5,50,85
296294,Blake,Acres,SK,15,79,77,61,63,90,10,12,4,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,5,3,72,65
296422,Callum,Wilkie,SK,12,73,95,42,58,78,13,6,6,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Wright,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,1,1,73,95
250340,David,Armitage,SK,13,68,67,48,54,72,10,6,6,2,0,0,0,0,0, Full Time,sore,Left calf cramp in Q3... %D and %M with %T,guard,Mostly playing across half back,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,78
280858,Shane,Savage,SK,8,63,77,34,49,69,12,6,3,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,1,2,88,94
994389,Jack,Sinclair,SK,13,63,86,43,45,63,10,5,2,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,8,2,1,80,79
998134,Josh,Battle,SK,15,62,60,45,51,66,9,3,6,2,0,0,1,1,0, Full Time,switch,%s from %O and %M plus %T... In attack on Lukosius... switched back in Q3,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,80
291773,Jack,Newnes,SK,8,61,67,37,48,69,11,6,3,3,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,4,76,88
298265,Daniel,McKenzie,SK,10,58,46,54,42,57,6,4,4,5,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,89
1000267,Matthew,Parker,SK,9,56,46,45,42,59,8,3,3,5,0,1,2,0,2, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,6,0,5,45,69
993821,Brandon,White,SK,9,56,66,46,41,53,7,3,3,4,0,2,0,0,2, Full Time,sore,Left leg bandaged in Q2... back on late in Q3 and went forward... %D and %M with %T... %s as well,switch,Rotating in defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,0,70,58
1002264,Hunter,Clark,SK,7,53,58,36,44,63,7,11,2,1,0,0,0,0,0, Full Time,sore,Right ankle injury when tackled by Day in Q4... %M and %O,tagger,Moved to tag Martin in Q2,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,1,55,71
291492,Josh,Bruce,SK,4,38,25,27,35,46,5,5,4,0,4,0,1,0,0, Full Time,spearhead,%D and %M... Up forward on Hombsch,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,3,3,70,90
297452,Nick,Hind,SK,9,38,43,32,30,39,4,3,2,2,0,0,0,1,0, Full Time,rookie,First game... %P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,70
990548,Jonathon,Marsh,SK,7,35,55,35,24,33,3,3,1,4,0,1,0,0,0, Full Time,job,%P and %T... In defence on Day,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,90
260310,Nathan,Brown,SK,3,29,48,26,22,30,3,3,2,2,0,0,0,0,0, Full Time,job,%D and %M with %T... At FB on King,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,86
