Port Adelaide,Power,Geelong,Cats,R14,9.13.67,8.8.56, Full Time
Jun 22,2019,7.40,Adelaide,,,10531405,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Selwood feeds Atkins to run to CHF after the next centre bounce but his kick bounces wide for a behind. <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#d00'>m0nty</em>: Stanley goals from a set shot 50m out on a slight angle but too late&#044; she cried. <span class='team' style='color:#888'>(Q4 26:52)</span><br /><em style='color:#d00'>m0nty</em>: Kelly misses a snap from near the hotspot&#044; that was officially the last chance with 2:25 to play and three kicks in it. <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett passes to Sam Gray on the boundary 25m out as the Power just keep racking up repeat inside 50s&#044; he misses but Geelong aren't looking anywhere near it. <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Wines strips Clark in a tackle on the wing&#044; Bonner passes to Ebert in the pocket 20m out who misses. <span class='team' style='color:#888'>(Q4 19:06)</span><br /><em style='color:#d00'>m0nty</em>: Clark bounces off a tackler on the wing and goes long to Ablett who juggles a mark over Burton 20m out and goals. <span class='team' style='color:#888'>(Q4 12:08)</span><br /><em style='color:#d00'>m0nty</em>: Duursma marks 40m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 9:54)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs takes an intercept mark at defensive hotspot but shanks the rebound kick straight to Robbie Gray who runs on to goal from the top of the square! <span class='team' style='color:#888'>(Q4 7:07)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy spins out of trouble in the BP but kicks OOTF&#044; set up ball to Dixon near the hotspot who brings the ball to ground&#044; Ebert soccers it wide from 20m. <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#d00'>m0nty</em>: Rozee marks a long Lycett kick in a pack 25m out on the flank&#044; he punches low and just straight enough for his second goal. <span class='team' style='color:#888'>(Q4 1:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> JR33</em>: 3300 sc point total <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: pretenders&#044; like their finals record shows. Straight sets from these muppets lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Absolute rubbish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: geelong has never won the week after a bye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: flower i was reading the total dt&#044; im a dumbflower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: They looked weak. Need another bye cats.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Gws v Pies final<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Phasir</em>: I also heard sometime during the week&#044; that Geelong usually loses after the bye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> ConVoid</em>: someone please tell me how many supercoach point sin total are given out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Laterz poolong&#044; you�re crap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Yeah that will do Tom Stewart.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Phasir</em>: Did you guys know that Geelong has lost about 8 games after the byes?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: i know he is&#044; maybe read my last comment <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: maths might be off struda<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Because of one game Stikman? Lol<br><em style='color:#000'>Pokerface</em>: no they are all there struda<br><em style='color:#000'>Pokerface</em>: wonder if paddy comes back or not<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: heaps of points to come wtf&#044; almost 300<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Cats drop out of top 4 by finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Dixon X Factor. Really<br>
290746,Scott,Lycett,PA,34,130,180,154,111,137,13,11,5,3,41,1,0,0,0, Full Time,star,%H... also %D and %T,ruck,First ruck,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,18,9,2,66,84
250365,Travis,Boak,PA,33,121,118,158,91,129,16,14,5,8,0,1,1,0,0, Full Time,gun,%O and %M plus %T,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,17,11,4,56,74
261396,Robbie,Gray,PA,23,115,116,142,93,126,18,13,5,2,0,0,0,2,0, Full Time,cherry,First goal... %P and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,7,4,54,82
992128,Ryan,Burton,PA,31,110,96,145,81,105,17,4,6,6,0,3,0,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s... aided by %4FF,guard,In defence,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,10,2,3,57,76
297354,Karl,Amon,PA,15,97,103,128,70,96,17,6,4,5,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,6,3,78,81
994295,Dan,Houston,PA,25,89,110,116,71,105,12,14,3,6,0,1,3,0,0, Full Time,tagger,%O and %M plus %T... conceded %F... Tagging Kelly in midfield,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,11,5,5,65,86
1001299,Connor,Rozee,PA,16,81,91,101,66,84,9,7,5,3,0,1,0,2,0, Full Time,sore,Corked hip in Q4... %P and %M plus %T... %s as well,pocket,Playing a FP role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,82
290722,Sam,Gray,PA,16,79,93,97,67,92,8,13,4,3,0,0,1,1,2, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,1,3,71,82
294318,Ollie,Wines,PA,20,77,61,96,60,84,9,11,2,4,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in the guts,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,4,5,50,78
261892,Hamish,Hartlett,PA,13,72,91,93,57,75,9,7,6,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,0,75,80
991930,Darcy,Byrne-Jones,PA,8,71,80,92,53,72,12,6,3,3,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,1,0,61,84
1006096,Xavier,Duursma,PA,10,70,75,89,58,81,10,10,5,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,2,3,65,83
280990,Steven,Motlop,PA,12,65,47,86,45,66,12,5,1,4,0,0,0,0,0, Full Time,wing,%D including %K... also %T... Playing an outside game,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,1,4,52,71
261911,Brad,Ebert,PA,9,64,49,85,46,63,8,4,3,5,0,0,0,0,3, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,3,41,84
294504,Tom,Clurey,PA,9,55,74,75,44,57,9,1,7,2,0,0,1,0,0, Full Time,rock,Kept the Tomahawk to zero marks... %D with %k by foot... also %M and %T,tomahawk,The big job on Hawkins,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,96
1006121,Zak,Butters,PA,8,49,43,61,38,54,3,10,1,4,0,1,0,0,0, Full Time,wing,%O including %B... also %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,4,53,72
280711,Charlie,Dixon,PA,15,49,75,63,43,56,4,4,2,4,7,2,3,1,1, Full Time,x-factor,Not much footy himself but his presence makes Port look double the team... %s from %D and %M with %T... gave away %F,blitz,At FF on Blicavs,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,4,50,82
994599,Riley,Bonner,PA,7,48,60,67,36,57,12,3,1,3,0,0,3,0,0, Full Time,guard,%P including %K... also %T... not helped by %F... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,1,4,80,80
993480,Dougal,Howard,PA,3,44,65,56,35,44,7,3,3,1,1,2,0,0,1, Full Time,spearhead,%O and %M plus %s... Playing a ruck/forward role on Stewart,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,6,1,0,90,76
998321,Joel,Garner,PA,3,39,50,48,33,45,6,6,3,0,0,0,0,0,0, Full Time,bubble,Second game... %P and %M,guard,Rotating in defence,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,58,89
292145,Tom,Jonas,PA,2,32,58,42,25,33,5,2,3,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Rohan,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,96
1002253,Kane,Farrell,PA,7,27,24,34,22,27,3,1,2,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,83
281065,Mitch,Duncan,GE,25,116,121,69,93,130,19,16,6,2,0,0,0,0,1, Full Time,seagull,A lot of his disposals deep in defence... %D and %M with %T... %s as well,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,3,1,80,90
270917,Patrick,Dangerfield,GE,30,110,141,79,89,118,15,12,6,4,0,3,1,1,1, Full Time,atlas,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,14,8,3,66,82
292511,Zach,Tuohy,GE,19,101,96,49,81,109,20,8,8,0,0,0,0,0,1, Full Time,seagull,%D including %K... also %M... and scored %s,guard,Running off a HBF,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,2,67,94
291800,Tom,Stewart,GE,14,84,96,40,70,96,18,5,8,1,0,1,3,0,0, Full Time,job,%P with %k by foot... also %M... gave away %F... Standing Howard,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,82
298419,Brandan,Parfitt,GE,25,82,83,79,60,87,8,9,3,9,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,1,4,64,77
290550,Cameron,Guthrie,GE,20,80,64,73,59,81,9,5,6,7,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,1,2,71,75
296733,Mark,Blicavs,GE,20,78,83,71,55,71,9,1,6,7,2,1,0,0,0, Full Time,job,%O with %k by foot... also %T and %M... The big job on Dixon,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,88
220001,Gary,Ablett jnr,GE,15,76,100,51,61,84,11,8,2,3,0,0,1,2,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,2,2,63,90
250321,Joel,Selwood,GE,13,71,70,45,53,76,12,7,2,4,0,1,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,6,4,52,83
295898,Tim,Kelly,GE,18,71,76,58,55,76,8,9,1,5,0,2,1,1,1, Full Time,concussed,Tagged by Houston... came off in Q4 looking sore after a heavy knock to the face by Houston... %O and %T plus %s,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,3,3,52,87
1000937,Jack,Henry,GE,9,65,68,57,52,67,7,5,7,3,0,0,0,0,1, Full Time,sore,Sore when Hartlett bumped him in the left ribcage in Q3... %s from %P and %M plus %T,job,In defence,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,84
994386,Tom,Atkins,GE,12,62,82,52,45,64,7,8,1,5,0,1,0,0,1, Full Time,wing,%P and %T plus %s... Starting at half forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,10,2,0,80,85
1007102,Mark,O'Connor,GE,9,60,66,46,41,57,9,2,3,5,0,0,0,0,0, Full Time,guard,%O including %K... also %T and %M... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,89
296291,Jake,Kolodjashnij,GE,10,59,68,50,44,60,7,5,4,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,88
1006152,Jordan,Clark,GE,5,55,46,45,45,61,6,8,4,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,2,64,71
261497,Harry,Taylor,GE,4,46,63,31,41,57,7,7,4,1,0,1,2,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,8,1,3,71,86
298211,Darcy,Fort,GE,10,46,53,35,41,49,5,2,2,1,7,1,1,2,0, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing a forward/ruck role,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,3,2,2,71,67
280317,Rhys,Stanley,GE,14,45,54,34,45,53,4,3,1,0,23,1,2,1,0, Full Time,mare,Well beaten by Lycett... %H with %D... also %s,ruck,First ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,6,5,2,85,78
291526,Luke,Dahlhaus,GE,8,42,39,44,31,42,3,4,3,4,0,0,0,0,0, Full Time,sore,Limped off in Q3 after a right shin knock under a Birton tackle... %P and %M plus %T,pocket,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,75
1004938,Gryan,Miers,GE,8,30,27,23,24,33,4,2,1,2,0,0,1,1,0, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,33,93
261510,Tom,Hawkins,GE,7,26,24,31,19,29,1,4,0,4,2,0,1,0,0, Full Time,cold,Donuts in Q1... %D with %b by hand... also %T,spearhead,Up forward on Clurey,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,96
291357,Gary,Rohan,GE,2,24,24,16,18,24,4,1,2,1,0,0,0,0,0, Full Time,injured,Copped a knock in Q3 when Amon bumped him up the middle off the ball... did not return... %P including %K... also %M,spearhead,Starting at half forward on Jonas,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,1,1,40,47
