Hawthorn,Hawks,West Coast,Eagles,R15,9.17.71,11.11.77, Full Time
Jun 29,2019,1.45,MCG,,,10531503,,0,Wind and rain,16,,
#####<em style='color:#d00'>m0nty</em>: Burgoyne clears from the bounce but Morrison gets caught HTB by Hurn and the moment is probably lost for the Hawks. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: 1:09 at the next bounce&#044; Eagles by a goal. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne kicks up the guts but the Eagles rove&#044; long ball by Allen to the square&#044; Cripps is down and untouched&#044; he snaps truly! <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: Sheppard gets his chance for a snap from 30m on the flank&#044; point&#044; scores level&#044; 1:31! <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara's dump kick to the HBF goes to Sheppard who bangs it to the square&#044; Kennedy can't mark&#044; stoppage&#044; 2:00. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles finally get a rebound going&#044; Yeo kicks to Darling at the hotspot but a stoppage results&#044; 2:30. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: More stoppages&#044; the ball hanging around half forward for Hawthorn as the clock ticks under 4:00. <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks under 5:00 to go&#044; series of stoppages in midfield&#044; Hawks lead by a point. <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: Darling juggles a mark in front of Burgoyne 20m out on the flank and boots his fifth goal. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Shuey sets Yeo off to run from the next centre bounce and bomb long&#044; Hardwick tries to rush it but the ball falls in the square for Kennedy who hits the post under a tackle. <span class='team' style='color:#888'>(Q4 17:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: i mean B/E<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: hurn b? next week approx 128 followed week after 94<br><em style='color:#000'>Catatafish</em>: How the flower does Worpel get shifted down to 91?  Would have helped if that lazy flog played more than 10 minutes in q<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Worpel -8 for last 1/4.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: How the heck do you go -11 in a qtr wors?<br><em style='color:#000'>tommy10</em>: Dorkel read my mind ffs..went backwards in the last<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: geez SC already updated its site with the scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Thanks works. Greatvqtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: Worpel hahaha backwards to another 90.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: was worpel even out there that qtr?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Did Worpel spend the majority of that qtr on the bench? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: @vodka I'd rather your boys kick 17.9 and win the game... missed some sitters today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Gee CD hates Worpel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: wtf sicily -6????<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: You beauty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: We is a freeze mOnty?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: anyone know what hurns sc breakeven will roughly be next week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: massive tackle from hurn there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Good game&#044; i�d Rather lose than draw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: Worpel is probably the most frustrating player in SC<br>
294613,Jaeger,O'Meara,HW,54,136,115,179,97,144,23,14,0,10,0,2,2,0,3, Full Time,magnet,%D and %T plus %s,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,25,12,7,32,89
280737,Liam,Shiels,HW,33,125,93,168,91,130,22,8,5,8,0,1,2,0,1, Full Time,hot,%O including %K... also %T and %M... and booted %s,shovel,Doing jobs in midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,13,3,6,43,79
1002222,James,Worpel,HW,31,105,92,138,72,103,15,8,0,9,0,1,0,1,1, Full Time,hot,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,13,9,2,43,67
296254,Jarman,Impey,HW,15,89,117,119,68,93,15,6,5,5,0,3,2,0,0, Full Time,guard,Forward tag on him by Hutchings then freed up after HT when Hutchings was injured... %D with %k by foot... also %M and %T... aided by %4FF... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,13,0,5,66,81
294877,Isaac,Smith,HW,19,85,79,111,62,89,15,6,1,5,0,0,1,1,2, Full Time,wing,%P with %k by foot... also %T... and booted %s... Loping off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,2,57,84
280744,Luke,Breust,HW,19,73,88,90,58,78,5,12,2,5,0,2,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward with midfield rotations,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,14,3,0,58,76
210012,Shaun,Burgoyne,HW,24,71,82,95,49,72,12,4,0,6,0,0,1,1,0, Full Time,guard,%O with %k by foot... also %T... and scored %s... Starting in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,2,3,75,81
291327,Jonathon,Ceglar,HW,14,70,58,85,65,80,7,6,6,1,18,1,2,0,2, Full Time,spearhead,%H... also %P and %M... and booted %s... Playing a ruck/forward role on Schofield,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,8,2,4,46,89
261323,Ben,McEvoy,HW,26,69,84,83,62,74,3,3,3,4,35,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Ceglar,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,2,0,5,50,86
291201,Ricky,Henderson,HW,19,67,68,87,52,72,9,6,3,4,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,1,73,79
291351,Jack,Gunston,HW,11,66,65,85,52,65,10,2,5,2,0,1,0,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,91
260710,Paul,Puopolo,HW,20,65,84,86,44,61,5,7,0,8,0,3,0,0,1, Full Time,pocket,%s from %O and %T... helped out by %4FF... His usual deep forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,12,2,2,66,79
993794,Blake,Hardwick,HW,15,65,80,91,43,63,10,2,2,7,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,89
992462,Daniel,Howe,HW,20,61,75,85,43,58,8,0,2,7,0,2,2,1,1, Full Time,tagger,%P including %B... also %T and %M... and scored %s... Tagging Yeo,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,2,3,75,82
297566,James,Sicily,HW,8,59,83,77,50,69,13,5,5,0,0,1,2,0,0, Full Time,plusone,%P with %k by foot... also %M... In defence,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,90
280969,Tom,Scully,HW,7,57,63,72,45,66,12,8,1,1,0,1,1,0,0, Full Time,wing,%O... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,2,3,50,88
1003547,Conor,Glass,HW,5,55,59,74,41,54,10,1,5,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting in defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,75
296041,Tim,O'Brien,HW,3,46,56,61,33,42,7,2,2,3,0,3,0,0,0, Full Time,job,%P including %K... also %T and %M... umps paid him %4FF... In defence on Darling,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,87
1007124,Conor,Nash,HW,13,43,50,55,31,40,4,3,0,4,0,2,0,1,1, Full Time,spearhead,%P and %T plus %s... Playing at half forward on Allen,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,0,1,57,83
1001043,Oliver,Hanrahan,HW,9,39,44,46,35,45,4,6,3,0,0,0,0,1,0, Full Time,rookie,First game... %O and %M plus %s,wing,Rotating forward,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,1,60,67
260288,James,Frawley,HW,2,33,46,45,26,36,7,1,3,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... At FB on Kennedy,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,98
1006314,Dylan,Moore,HW,7,32,46,43,25,39,1,7,0,5,0,1,2,0,0, Full Time,pocket,%P with %b by hand... also %T... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,62
280078,Luke,Shuey,WC,43,142,133,81,105,156,27,12,2,9,0,1,4,1,0, Full Time,star,%O and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,20,11,10,43,82
290801,Andrew,Gaff,WC,19,119,89,43,89,123,28,6,6,1,0,1,0,0,0, Full Time,gun,%D with %k by foot... also %M,wing,Accumulating on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,6,1,55,91
290838,Jack,Darling,WC,31,105,123,84,90,110,11,6,6,3,0,1,1,5,2, Full Time,x-factor,First goal and three of them in Q1... %s from %D and %M with %T,spearhead,Up forward on O'Brien,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,10,0,1,58,98
281373,Jack,Redden,WC,20,98,128,81,80,114,10,20,3,5,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,15,9,2,73,87
296296,Dom,Sheed,WC,15,94,90,57,74,105,16,11,5,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,7,3,63,84
292128,Elliot,Yeo,WC,42,87,94,86,59,84,8,8,1,11,0,3,1,0,0, Full Time,tagged,Tagged by Howe... %D and %T... helped out by %4FF,shovel,Running in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,5,3,62,88
240283,Shannon,Hurn,WC,14,80,104,44,58,81,16,3,4,4,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,89,80
294266,Tom,Hickey,WC,21,77,93,83,60,78,3,8,1,7,21,0,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Naitanui,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,9,6,2,63,57
271045,Nic,Naitanui,WC,31,75,99,68,64,72,5,1,0,4,41,3,1,0,1, Full Time,ruck,%H... also %D and %T... and booted %s... aided by %4FF... Tandem ruck with Hickey,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,5,3,1,33,58
298298,Jackson,Nelson,WC,14,75,83,55,57,81,10,11,2,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,11,3,3,57,90
290826,Jamie,Cripps,WC,26,74,94,60,57,78,9,4,1,6,0,0,2,3,0, Full Time,wing,%s from %D and %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,2,2,69,88
1004364,Liam,Ryan,WC,11,69,65,45,54,72,11,3,3,3,0,0,1,2,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,2,4,42,83
281080,Brad,Sheppard,WC,9,68,84,36,50,67,14,1,4,3,0,2,1,0,1, Full Time,guard,%O including %K... also %M and %T... and booted %s... Starting at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,2,2,73,96
281281,Lewis,Jetta,WC,12,60,69,40,40,60,10,5,0,5,0,0,0,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,4,2,2,80,87
261290,Chris,Masten,WC,4,43,46,29,34,45,7,3,3,2,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,80
261214,Will,Schofield,WC,7,41,44,34,25,36,6,0,1,5,0,0,0,0,0, Full Time,job,%D with %b by hand... also %T... At FB on Ceglar,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,89
1004385,Oscar,Allen,WC,4,33,51,23,31,45,6,3,4,2,0,1,4,0,0, Full Time,job,%P and %M plus %T... not helped by %F... In defence on Nash,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,5,66,80
281052,Mark,Hutchings,WC,7,33,40,40,24,36,1,6,0,5,0,1,1,0,0, Full Time,injured,Left hamstring iced up in Q3... %O with %b by hand... also %T,tagger,Forward tag role on Impey,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,1,3,71,42
298268,Liam,Duggan,WC,2,33,33,10,25,36,8,3,1,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,1,3,45,79
296225,Willie,Rioli,WC,7,30,46,31,21,33,3,3,0,5,0,1,2,0,0, Full Time,pocket,%D and %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,1,3,83,87
1005793,Jarrod,Cameron,WC,3,29,26,17,21,30,6,0,2,2,0,0,1,0,0, Full Time,pocket,%D including %B... also %M and %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,1,1,2,83,80
240406,Josh J.,Kennedy,WC,1,21,37,10,19,25,4,3,1,0,0,2,1,0,1, Full Time,spearhead,%s from %O... At FF on Frawley,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,1,71,94
