Western Bulldogs,Bulldogs,Melbourne,Demons,R17,10.14.74,9.12.66, Full Time
Jul 14,2019,3.20,Docklands,,,10531708,,0,Roof closed,14,,
#####<em style='color:#069'>Ben_Gogos</em>: The Bulldogs will be stoked with that win&#044; a hard fought encounter at Marvel! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Schache takes the intercept mark after the Brayshaw error. Lining up after the siren&#044; Josh kicks from 30 on the slight&#044; pulling it to the far side. <span class='team' style='color:#888'>(Q4 29:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: 2:00 left to play as the Dees push forward&#044; Dogs up by a goal and a score. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wood gives away the free in the one on one against Fritsch&#044; a traditional isolated contest. Bailey plays on and misses from 30 on the slight&#044; a significant error. <span class='team' style='color:#888'>(Q4 27:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Dees grab one against the run to keep the game alive. Neal-Bullen centres to a speeding Viney. Jack gets it to ground&#044; Fritsch receives and goals from 20! <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Trengove and May battle in the forward arc and the former Sun takes the towering grab from the Jones pass. Steven shoots from 50 on the slight and misses. <span class='team' style='color:#888'>(Q4 20:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dunkley&#044; Duryea and Smith combine with lightning quick hands around the arc. Bailey is unleashed into space and settles on the shot&#044; sending it through from 45 to a cheering crowd! <span class='team' style='color:#888'>(Q4 18:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gawn is bumped on the kick by Hunter and Max duly sends the ball out on the full. Lachie lines up from 30 on the boundary and swings it through with a banana! <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#069'>Ben_Gogos</em>: Make that 38 disposals&#044; 11 tackles and now two goals for Dunkley of the Bulldogs variety. Still plenty of time to add to an extraordinary stats sheet! <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dickson&#044; English and Lloyd combine down the Marvel Stadium wing before Sam darts the pill onto the chest of Dunkley. Josh takes the grab and converts for his second! <span class='team' style='color:#888'>(Q4 9:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: 202 for dunks <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Counting up all his points @FLOG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Some scaling should get Dunks the 200 in SC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Vogesy69</em>: 67 points of scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Macrae scaled under his over/under Sportsbet line. righed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLOG</em>: where's GOD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: some game by Hunter aswell<br><em style='color:#a0a'>colin wood</em>: Bahaha look at the Bont mark up.. just dumb..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: Cya at the Casey Demons Brayshaw<br><em style='color:#a0a'>colin wood</em>: Surely CD reward him with a double ton what a game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: but got hunter on bench =(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: good old C on dunk in draft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: dunkley is the king of tackles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Dunks not finished yet&#044; can he get to the double hundred?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: how about a unique superman icon reversed colours red with gold S<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: macrae needs to get off the bench first<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Macrae and Brayshaw just finish with a little rush - would be great<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: time to learn some fwd craft big gawn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Brazzy!  Good to see you&#044; mate!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol Brazzer<br>
993834,Josh,Dunkley,WB,67,189,202,247,141,192,22,17,6,15,0,5,2,2,0, Full Time,star,Piping hot start with 12 touches in the first and continued on... %D and %M with %T... %s as well... helped out by %4FF,shovel,At the coalface,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,24,9,6,59,89
294557,Lachie,Hunter,WB,42,154,156,194,124,164,20,17,10,5,0,2,0,1,2, Full Time,cherry,%D and %M with %T... %s as well,wing,Driving from the wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,2,1,81,96
290085,Taylor,Duryea,WB,26,129,143,168,103,135,24,7,13,1,0,0,0,0,0, Full Time,bluemoon,%P including %K... also %M,job,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,85
295467,Jack,Macrae,WB,27,110,120,142,84,121,16,14,4,6,0,0,1,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Distributing from midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,3,3,76,82
297373,Marcus,Bontempelli,WB,15,86,93,114,67,95,13,8,5,5,0,0,2,0,2, Full Time,heart,Left ankle roll early in the second term... %O and %M plus %T... %s as well,shovel,Inside midfielder,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,4,6,57,76
293651,Hayden,Crozier,WB,14,83,69,111,67,87,16,3,8,2,0,3,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... aided by %4FF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,7,0,4,78,85
993841,Josh,Schache,WB,20,80,97,101,63,78,9,6,4,4,1,4,0,1,2, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,4,0,73,96
992351,Bailey,Williams,WB,14,78,61,104,64,87,14,5,8,2,0,0,2,0,0, Full Time,guard,%P including %K... also %M and %T,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,76
270732,Matt,Suckling,WB,9,76,99,97,58,81,12,9,3,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing a high half forward role,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,81,85
290073,Sam,Lloyd,WB,19,76,94,96,66,86,12,5,6,1,0,0,2,2,2, Full Time,spearhead,%s from %P and %M,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,2,70,86
1004592,Tim,English,WB,6,66,65,83,56,74,6,8,5,3,7,0,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,0,5,85,84
294101,Jason,Johannisen,WB,8,61,44,78,49,66,12,5,5,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Driving from half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,58,83
295712,Tory,Dickson,WB,5,57,72,72,46,60,5,8,4,3,0,2,0,0,0, Full Time,spearhead,%D and %M with %T... Followed by Jetta,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,0,1,92,83
1003130,Patrick,Lipinski,WB,13,56,58,72,46,69,6,11,2,4,0,0,2,0,0, Full Time,sore,Knee soreness late in the fourth... %O and %M plus %T,wing,Linking play from the wing,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,1,4,76,80
1006130,Bailey,Smith,WB,15,53,69,72,42,61,7,4,2,5,0,0,3,1,1, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,1,4,72,84
1002404,Aaron,Naughton,WB,4,47,51,60,40,49,7,3,4,1,3,3,1,0,1, Full Time,spearhead,%P and %M plus %s... umps paid him %4FF... Stood by May,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,60,89
992054,Roarke,Smith,WB,10,47,57,60,39,48,6,1,3,2,0,1,1,2,0, Full Time,pocket,%O with %k by foot... also %M and %T... and kicked %s... Pressing from the frontline,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,71,76
991939,Zaine,Cordy,WB,4,44,51,58,34,45,6,3,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Largely opposed to Petty,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,1,1,88,94
280013,Jackson,Trengove,WB,4,41,50,52,41,54,4,5,5,1,9,0,3,0,0, Full Time,job,%M and %O... not helped by %F... Minding the resting ruck mainly Preuss,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,2,3,100,92
281139,Easton,Wood,WB,4,41,48,56,35,48,6,3,5,2,0,0,2,0,0, Full Time,job,%D and %M with %T,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,85
1008280,Ed,Richards,WB,8,38,55,46,31,42,3,6,1,2,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Playing a high half forward role,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,77,75
996483,Toby,McLean,WB,1,16,16,21,11,15,1,2,0,2,0,1,0,0,0, Full Time,injured,Hamstring late in the first... Failed to return... %O and %T,wing,Splitting time between midfield and forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,19
291902,Jack,Viney,ME,27,113,118,86,86,123,15,15,4,7,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,In and under at the coalface,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,6,3,70,72
290528,Max,Gawn,ME,26,105,117,75,93,118,14,5,6,3,34,1,4,0,0, Full Time,gun,%H... also %D and %T... conceded %F,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,9,4,7,63,88
297899,James,Harmes,ME,21,101,107,75,75,97,14,8,4,6,0,6,0,0,1, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Splitting time between midfield and forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,13,5,2,68,86
298210,Christian,Petracca,ME,15,90,105,51,68,91,16,6,3,3,0,2,0,1,1, Full Time,wing,%s from %D and %M with %T... Splitting time between midfield and forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,1,3,50,92
1008893,Harrison,Petty,ME,17,78,93,65,64,74,8,2,5,3,1,3,0,3,1, Full Time,spearhead,%P including %K... also %M and %T... and scored %s... aided by %4FF... Stood by Cordy,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,84
296359,Christian,Salem,ME,13,73,94,38,58,84,13,12,2,1,0,0,0,0,0, Full Time,guard,%M and %D... Driving play from half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,11,2,2,76,89
996701,Clayton,Oliver,ME,18,69,75,51,47,70,10,7,0,6,0,0,0,0,1, Full Time,shovel,%D and %T plus %s... Driving build up from the middle,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,12,8,3,52,78
250089,Jordan,Lewis,ME,14,68,78,55,55,75,7,11,2,3,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Splitting time between half back and midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,6,0,66,84
1001438,Bayley,Fritsch,ME,12,67,68,51,55,68,8,4,4,2,0,1,0,2,2, Full Time,wing,%s from %P and %M plus %T... Splitting time between forward and through the guts,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,1,3,50,75
250222,Nathan,Jones,ME,8,66,57,29,54,72,14,5,5,0,0,2,1,0,0, Full Time,shovel,%P including %K... also %M... Inside midfielder,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,1,5,63,89
293738,Sam,Frost,ME,14,65,90,55,51,69,8,5,6,4,0,0,1,0,0, Full Time,job,%O and %M plus %T,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,2,69,93
281085,Steven,May,ME,8,58,75,16,46,64,16,0,4,1,0,2,3,0,1, Full Time,switch,%D including %B... also %M... and scored %s... conceded %F... Marking Naughton... Swtiched forward midway through the fourth,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,1,4,81,85
296420,Alex,Neal-Bullen,ME,8,54,62,28,43,63,11,5,3,2,0,0,2,0,0, Full Time,pocket,One touch in Q1... %D and %M with %T... Pressing from the front,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,3,62,81
994385,Jayden,Hunt,ME,15,49,58,35,40,60,9,1,3,5,0,0,5,1,0, Full Time,wing,First goal... %P with %k by foot... also %T and %M... and booted %s... gave away %F... Pacing up and down the wing,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,7,80,86
992644,Braydon,Preuss,ME,7,45,54,33,38,45,5,2,1,1,17,1,0,0,1, Full Time,spearhead,%H with %D... also %s... Splitting time between ruck and forward... Stood by Trengove,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,6,2,2,42,76
298279,Angus,Brayshaw,ME,4,44,46,36,37,51,5,7,3,2,0,1,1,0,0, Full Time,mare,Very slow start with just one touch in Q1... Huge corky early in the second left him proppy... %O and %M plus %T,wing,Linking play from the wing,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,83,79
290160,Michael,Hibberd,ME,3,42,68,22,32,42,8,3,2,1,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,1,0,90,81
298390,Jay,Lockhart,ME,4,41,40,36,33,45,4,6,3,2,0,0,0,0,0, Full Time,sore,Knee soreness midway through the second term... %O and %M plus %T,pocket,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,1,2,70,81
1006106,Kyle,Dunkley,ME,9,36,41,30,30,36,4,1,4,1,0,0,0,1,0, Full Time,bubble,Second game... %O including %K... also %M... and scored %s,shovel,,,,,,Midfielder,,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,60
281280,Neville,Jetta,ME,3,33,31,22,29,42,6,3,3,2,0,1,3,0,0, Full Time,job,%P and %M plus %T... not helped by %F... Manning Dickson,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,79
298281,Jake,Lever,ME,3,33,37,22,28,36,5,3,4,0,0,0,0,0,0, Full Time,job,%M and %O,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,84
1001449,Mitch,Hannan,ME,1,15,15,13,13,18,2,1,2,1,0,0,1,0,0, Full Time,wing,%O and %M,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,78
