Adelaide,Crows,Essendon,Bombers,R18,10.15.75,15.6.96, Full Time
Jul 19,2019,7.50,Adelaide,,,10531801,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Laird spoils Snelling on centre wing but it's Merrett who roves and has nothing to kick to so goes himself from fully 70m... the ball rolls and rolls on through! <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Three kicks in it and 3:21 to go&#044; the game is almost shot. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks 45m out on the flank and shoots but it falls on the line and is rushed by Saad. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti gathers outside CHF and kicks up the guts to Heppell who gets a holding free on Kelly and kicks truly&#044; the Dons are on FIYAH! <span class='team' style='color:#888'>(Q4 25:30)</span><br /><em style='color:#d00'>m0nty</em>: On another BOmber fast break&#044; Brown soccers on the wing towards CHF then gut-runs to receive from McDonald-Tipungwuti 40m out on the flank for his fourth goal! <span class='team' style='color:#888'>(Q4 24:07)</span><br /><em style='color:#d00'>m0nty</em>: Guelfi marks at half forward and goes to the pocket where Stringer beats Hartigan all ends up to mark 25m out. The Package goals&#044; Essendon in the lead again! <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood snaps wide from a stoppage in the pocket 20m out. <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#d00'>m0nty</em>: Hooker catches the ball out of ruck 30m out on the flank but snaps OOTF off the right. <span class='team' style='color:#888'>(Q4 17:44)</span><br /><em style='color:#d00'>m0nty</em>: Shiel creates a crumb from a contest at the hotspot for Merrett who breaks clear and snaps off the left but it falls on the line to be touched through by Luke Brown. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood marks in front of a pack 20m out on the flank and steers through another lead-changing goal. <span class='team' style='color:#888'>(Q4 9:02)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ozziekev</em>: Pyke another coach with no plan B<br><em style='color:#000'>BigChief</em>: Grundy says hi Stikman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lol ozzie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> upweydons</em>: Yes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ozziekev</em>: Crows pathetic...just shows Suns are patheticer !<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Ruckman overated <br><em style='color:#000'>BigChief</em>: I think O'Brien deserved the star.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 25 scoring shots to 21&#044; good one Adelaide.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Went Bombers by 27 &#044;darn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: OK heppell was a  Capt for a night..I guess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: clarke to scale up 22?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Way to go Adelaide&#044; shower home game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: Bloody rippa!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Might not trade Fyfe and just live with Clarke's score. Yippee lads.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Then someone said Heppell as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Why is Clark�s score going -3 +4 -3 it�s losing its mind<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *wasn't you I meant.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Yeehah!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: No it was you Gotigres<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: i said tex was the worst<br>
297523,Reilly,O'Brien,AD,37,134,149,157,114,141,12,15,3,4,39,4,0,0,0, Full Time,graph,%H... also %D and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,17,7,1,70,87
291748,Brodie,Smith,AD,37,133,127,167,110,145,19,12,7,4,0,2,2,3,1, Full Time,zombie,%O and %M plus %T... %s as well,wing,Playing in midfield,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,12,4,6,77,80
294307,Brad,Crouch,AD,32,130,129,167,97,139,19,16,4,7,0,0,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,9,2,71,80
270938,Tom T.,Lynch,AD,27,112,72,143,95,122,15,9,12,2,0,0,1,1,2, Full Time,heart,First goal... left quadricep soreness in Q2... %s from %O and %M plus %T,wing,Playing a HFF role,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,4,58,80
294733,Paul,Seedsman,AD,15,95,97,124,71,99,20,6,5,2,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing mostly wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,3,2,84,80
297401,Matt,Crouch,AD,16,95,90,114,82,118,11,22,4,2,0,0,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,5,2,75,74
270963,Rory,Sloane,AD,20,86,73,115,64,90,12,8,3,7,0,3,2,0,0, Full Time,tagged,Tagged by Clarke... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,9,3,65,81
293193,Luke,Brown,AD,9,86,116,111,66,90,18,6,5,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,9,0,1,91,81
295103,Riley,Knight,AD,14,81,71,101,67,90,8,13,6,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,2,2,76,78
293222,Rory,Laird,AD,13,79,73,97,66,93,13,14,3,1,0,2,1,0,0, Full Time,guard,%M and %D... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,1,3,81,84
294828,Josh,Jenkins,AD,18,72,74,85,65,77,9,3,4,0,5,1,1,4,0, Full Time,target,%s from %O and %M,spearhead,At FF on Hooker,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,89
990882,Wayne,Milera,AD,12,71,62,93,60,82,13,6,7,1,0,0,2,0,1, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,5,78,79
294472,Rory,Atkins,AD,8,67,67,86,52,72,13,6,4,1,0,0,0,0,0, Full Time,wing,%D and %M... Running off a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,1,1,84,81
280934,Daniel,Talia,AD,9,65,61,86,53,69,8,5,7,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... At CHB on Hartley then got Hooker in Q2,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,1,1,84,93
1000998,Lachlan,Murphy,AD,8,56,39,72,47,58,7,4,7,1,0,1,0,0,1, Full Time,pocket,%D and %M plus %s... Playing defensive forward,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,0,72,78
290797,Alex,Keath,AD,9,55,44,72,44,57,7,4,6,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Brown,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,1,72,82
297473,Jake,Kelly,AD,9,55,73,69,47,66,6,10,4,2,0,0,1,0,0, Full Time,plusone,%P and %M plus %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,2,1,93,95
250362,David,Mackay,AD,8,52,50,69,42,60,10,5,3,2,0,1,2,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,73,78
281091,Hugh,Greenwood,AD,10,49,60,60,42,58,5,8,2,2,0,0,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating from attack to midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,9,6,3,61,69
290228,Kyle,Hartigan,AD,8,45,52,58,38,48,7,3,6,0,0,0,0,0,0, Full Time,job,%M and %P... At FB on McKernan,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,0,80,86
240060,Eddie,Betts,AD,4,42,52,53,35,46,3,6,4,2,0,0,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,80
280506,Taylor,Walker,AD,8,37,36,47,32,40,7,1,3,0,0,1,1,1,1, Full Time,sore,Painful knock to his already-strapped right arm by Redman in Q1... %s from %P and %M,spearhead,Starting at CHF on Ambrose,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,86
992016,Zach,Merrett,ES,23,126,120,77,100,132,20,11,5,3,0,2,0,2,3, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,4,0,61,76
290622,Mitch W.,Brown,ES,27,113,117,81,97,120,14,9,8,1,0,1,0,4,0, Full Time,x-factor,%P and %M plus %s,spearhead,Starting forward on Keath,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,95,94
270951,David,Zaharakis,ES,19,88,65,62,72,99,12,13,6,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,0,5,72,89
997078,Mason,Redman,ES,14,85,82,44,67,93,16,9,5,1,0,0,0,0,0, Full Time,guard,%O and %M... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,91
291783,Dylan,Shiel,ES,25,82,86,67,63,93,9,14,0,6,0,0,1,1,0, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,5,4,60,76
297438,Martin,Gleeson,ES,10,80,86,58,63,84,11,9,5,3,0,2,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,1,1,75,85
290629,Dyson,Heppell,ES,19,79,95,69,62,84,7,13,1,5,0,3,0,1,0, Full Time,yinyang,Quiet first half but lifted in Q3... %O and %T plus %s... aided by %4FF,switch,Playing inside midfield... switched forward in Q4,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,2,1,70,74
280038,Shaun,McKernan,ES,19,78,49,54,63,85,11,5,1,4,22,0,2,0,0, Full Time,ruck,%P and %T... First ruck,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,11,3,6,43,84
270588,Cale,Hooker,ES,18,75,80,54,67,88,10,9,7,1,0,1,2,1,1, Full Time,switch,%D and %M plus %s... In defence on Jenkins... switched forward in Q2,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,11,1,4,57,93
993817,Darcy,Parish,ES,18,74,77,63,54,76,8,10,1,6,0,2,0,0,1, Full Time,wing,%O and %T plus %s... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,2,3,66,66
997846,Conor,McKenna,ES,8,71,80,30,52,78,15,9,0,2,0,0,0,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,79,91
998109,Dylan,Clarke,ES,19,67,77,57,53,81,8,11,2,6,0,0,3,0,0, Full Time,tagger,%O and %M plus %T... conceded %F... Tagging Sloane,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,82
294077,Michael,Hartley,ES,13,65,79,54,59,82,8,8,7,3,4,0,4,0,0, Full Time,switch,%O and %M plus %T... gave away %F... In attack on Talia... switched back in Q2,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,11,3,5,81,93
295599,Patrick,Ambrose,ES,13,64,59,53,53,69,7,8,6,2,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on Walker,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,0,2,73,84
998102,Andrew,McGrath,ES,14,64,52,40,50,69,10,7,2,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,4,64,79
295461,Adam,Saad,ES,5,63,65,40,46,63,11,3,4,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,1,1,78,84
293884,Jake,Stringer,ES,15,62,83,52,49,69,7,6,1,5,0,0,2,2,0, Full Time,spearhead,%s from %O and %T... Rotating forward and midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,9,3,2,92,84
990606,Will,Snelling,ES,14,58,49,51,49,66,5,10,2,3,0,2,1,1,0, Full Time,bubble,Second game... %P and %M plus %T... %s as well,pocket,Starting deep forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,77
990816,Aaron,Francis,ES,7,56,75,40,47,64,7,10,3,1,0,1,0,0,1, Full Time,plusone,%D and %M plus %s... Loose in defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,0,1,82,72
294092,Anthony,McDonald-Tipungwuti,ES,10,55,69,38,45,60,8,5,3,2,0,1,1,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,2,92,71
996232,Matt,Guelfi,ES,9,48,52,39,38,51,6,3,3,3,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,66
298630,Kyle,Langford,ES,4,42,36,43,38,54,2,11,3,2,0,0,1,0,0, Full Time,shovel,%O including %B... also %M and %T... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,89
