Carlton,Blues,Gold Coast,Suns,R18,15.9.99,11.9.75, Full Time
Jul 20,2019,2.10,Docklands,,,10531803,,0,Roof closed,17,,
#####<em style='color:#d00'>m0nty</em>: After the next centre bounce&#044; Day passes from the HFF to Wright 30m out on the boundary&#044; who kicks across the face for a behind. <span class='team' style='color:#888'>(Q4 16:58)</span><br /><em style='color:#d00'>m0nty</em>: A 6-6-6 infringement by Swallow gifts Kreuzer the centre clearance&#044; his wobbly kick bounces at the hotspot for McKay to rove and snap... big leg break for a goal! <span class='team' style='color:#888'>(Q4 15:38)</span><br /><em style='color:#d00'>m0nty</em>: Heron roves a Wright contest 15m out and rides a tackle to give off to Sexton for a goal. <span class='team' style='color:#888'>(Q4 14:06)</span><br /><em style='color:#d00'>m0nty</em>: Wright marks 50m out on a slight angle&#044; wheels and shoots... bounces near Day in the square and rolls for a behind. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni misses an OOTF free from 40m. <span class='team' style='color:#888'>(Q4 11:24)</span><br /><em style='color:#d00'>m0nty</em>: Setterfield gives forward of a pack outside CHF to Kennedy who turns and rams through his fourth goal from 40m. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: Lang mows down a dithering Dawson in the pocket 20m out but misses the HTB free kick. <span class='team' style='color:#888'>(Q4 5:57)</span><br /><em style='color:#d00'>m0nty</em>: Burgess gathers a bouncing rebound kick by Petrevski-Seton to the flank&#044; he gets a very ugly snap off from 45m that bounces in the square near Jones and through! <span class='team' style='color:#888'>(Q3 32:07)</span><br /><em style='color:#d00'>m0nty</em>: Credit to McKay for the pressured handball from the pack to set up that goal. <span class='team' style='color:#888'>(Q3 30:17)</span><br /><em style='color:#d00'>m0nty</em>: Walsh receives outside a pack at CHF and kicks over the Suns defence to Gibbons in the square for a steadying goal. <span class='team' style='color:#888'>(Q3 29:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: couple of quick goals plz Crippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Was that a bad pun Jackwatts or just poor English?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: I think the Blues will win this! And I'm hardly never wrong!<br><em style='color:#000'>arbel</em>: Cripps on the bench... looks like just ankle restrapped<br><em style='color:#a0a'>circle52</em>: Agree Baldfrog - definite incorrect disposal not paid to GC<br><em style='color:#000'>Baldfrog</em>: Umps screwing GC here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: m0nty can you send someone down to check Setterfields pulse?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: We can definitely still lose this&#044; I'm never confident until the siren goes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Beammybux</em>: Love blues to move up more. Adelaide were so smug early rounds<br><em style='color:#000'>BigChief</em>: I can still Blues losing this. Suns only need a sniff and they can repeat earlier in season.<br><em style='color:#000'>burger01</em>: What the heck is wrong with Kreuzer today &#129318;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: Cripps is Cripps&#044; he is just as likely to have a quick 10 contested disposals and kick 3 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: I'm still not entirely conifdent willo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Grifffffff</em>: Don�t see Cripps all game and then he goes and does that (on possibly an injured foot)&#044; he�s a freak<br><em style='color:#000'>lwillo</em>: Good call before the game big chief. My team won't be winning  today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: Also&#044; Deluca just made himself more relevant to us than Adrian Deluca ever did<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: exactly right dip<br><em style='color:#000'>drfrazzll</em>: penguin for ballard?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: who cares how cripps is going in SC??? Blues are winning guys. thats all that matters. right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: if it's called avtantage&#044; do the players still get +/- 4?<br>
270146,Ed,Curnow,CA,26,125,116,160,101,138,16,16,9,5,0,1,1,0,0, Full Time,star,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,15,6,3,65,75
1000953,Harry,McKay,CA,27,102,98,132,82,98,12,2,10,4,0,2,0,2,2, Full Time,x-factor,%s from %O and %M plus %T,spearhead,Starting forward on Burgess,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,64,84
281124,Levi,Casboult,CA,34,95,79,126,80,99,9,1,10,6,14,0,3,1,1, Full Time,spearhead,%s from %P and %M plus %T... conceded %F... At FF on Hombsch,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,90
297907,Nic,Newman,CA,24,94,87,125,70,93,12,6,7,6,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,4,1,1,77,85
993832,Jacob,Weitering,CA,19,92,100,122,72,93,16,3,10,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing King,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,89,97
230202,Kade,Simpson,CA,9,90,93,118,65,90,19,5,3,3,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,3,2,70,82
1006094,Sam,Walsh,CA,20,89,80,114,75,109,12,15,5,4,0,0,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,3,5,74,80
994539,Sam,Petrevski-Seton,CA,15,87,93,114,67,93,14,8,5,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,2,2,68,79
1001028,Jack,Silvagni,CA,14,83,81,110,61,82,12,5,5,5,0,1,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Ballard,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,2,1,64,74
281078,Liam,Jones,CA,19,83,108,108,73,96,10,9,11,2,0,0,2,0,0, Full Time,job,%D and %M with %T... In defence on Day,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,11,0,5,84,91
240359,Dale,Thomas,CA,14,78,85,101,64,87,12,8,7,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,74
296200,Michael,Gibbons,CA,16,78,101,96,64,87,8,12,4,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Mostly starting at half forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,5,1,85,74
999827,Zac,Fisher,CA,19,77,71,101,55,75,14,3,2,4,0,1,0,1,0, Full Time,shovel,%O with %k by foot... also %T and %M... and booted %s... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,2,1,58,82
294624,Lachlan,Plowman,CA,13,76,81,99,60,78,12,5,7,2,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Wright,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,93
296439,Darcy,Lang,CA,16,75,86,99,57,74,10,3,4,5,0,2,1,1,2, Full Time,wing,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,1,1,53,82
250105,Marc,Murphy,CA,19,74,80,92,58,84,10,12,0,4,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,5,3,68,83
998215,Will,Setterfield,CA,15,72,61,91,58,76,8,7,5,3,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,82
1001398,Matthew,Kennedy,CA,15,61,83,72,51,60,10,1,1,0,0,2,0,4,0, Full Time,target,%s from %D,pocket,Starting deep forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,72,80
1002259,Lochie,O'Brien,CA,13,56,44,71,45,63,11,5,2,1,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,6,68,81
990704,Patrick,Cripps,CA,19,55,73,69,53,78,4,14,2,4,0,2,5,1,0, Full Time,sore,%2 Swallow... terrible first half... left ankle restrapped in Q4 after a knock... %D including %B... also %T and %M... and scored %s... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,5,5,94,86
261299,Matthew,Kreuzer,CA,8,43,53,51,37,46,4,3,0,2,19,1,1,0,0, Full Time,concussed,Copped a head knock in a marking contest with Witts and Casboult early in Q4... %H... also %P and %T,ruck,First ruck with not much support from Casboult,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,5,3,1,57,79
298446,Josh,Deluca,CA,8,35,29,43,32,42,3,5,3,1,0,0,1,1,0, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Midfielder Forward,47,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,67
298272,Touk,Miller,GC,55,143,122,123,104,141,17,10,9,11,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,2,4,66,88
993799,Brayden,Fiorini,GC,25,125,87,75,93,129,22,10,6,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,3,2,59,83
996464,Darcy,MacPherson,GC,56,122,105,92,88,123,18,7,4,10,0,2,2,1,0, Full Time,hot,First goal... %s from %P and %M plus %T,wing,Starting on a HFF,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,13,2,4,56,83
998129,Will,Brodie,GC,50,113,110,107,85,120,10,16,4,10,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,6,4,73,68
291975,Jarrod,Witts,GC,34,97,82,73,83,95,10,2,2,2,46,2,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,11,7,3,33,85
298289,Peter,Wright,GC,21,88,90,62,74,91,12,4,6,2,5,2,1,2,2, Full Time,yinyang,All of his scoring in the second half... %s from %O and %M plus %T,spearhead,Up forward on Plowman,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,3,3,56,80
270512,Pearce,Hanley,GC,19,80,57,58,67,87,11,7,7,2,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,82
290832,David,Swallow,GC,14,73,47,55,48,66,11,3,1,7,0,3,0,0,0, Full Time,shovel,%2 Cripps... %P including %K... also %T... helped out by %4FF... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,4,3,42,84
294013,Sean,Lemmens,GC,26,71,70,63,49,69,8,5,0,8,0,2,1,1,0, Full Time,shovel,%O and %T plus %s... Doing jobs in midfield,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,11,5,3,53,74
991953,Corey,Ellis,GC,14,69,71,58,54,78,7,13,2,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,10,2,3,65,86
1004095,Jack,Lukosius,GC,13,68,67,36,52,69,14,1,6,2,0,1,1,0,0, Full Time,spearhead,%P with %k by foot... also %M and %T... Starting forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,79
294643,Alex,Sexton,GC,17,66,64,44,56,72,10,2,4,2,0,0,2,3,0, Full Time,pocket,%P with %k by foot... also %M and %T... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,6,66,87
1006144,Ben,King,GC,15,62,55,51,53,68,7,5,6,2,0,0,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... In attack on Weitering,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,5,0,2,41,72
240712,Michael,Rischitelli,GC,14,62,89,55,46,60,6,6,1,5,0,3,0,1,0, Full Time,pocket,%D and %T plus %s... aided by %4FF... Starting forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,1,0,83,77
240254,Jarrod,Harbrow,GC,8,60,57,32,44,63,12,4,2,3,0,1,1,0,0, Full Time,guard,%P including %K... also %T and %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,9,4,2,50,91
1002328,Jacob,Heron,GC,18,58,69,65,46,69,2,14,1,6,0,0,1,0,0, Full Time,switch,%O including %B... also %T... Spent time in both defence and attack,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,12,2,3,68,81
291753,Sam,Day,GC,5,54,65,46,42,55,6,5,4,3,0,1,0,0,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Jones,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,72,73
1002331,Jacob,Dawson,GC,5,48,45,39,40,54,6,5,5,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,82
1000068,Chris,Burgess,GC,9,37,54,26,34,48,5,6,2,1,0,0,2,1,0, Full Time,job,%O and %M plus %s... In defence on McKay,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,1,2,90,91
1008882,Charlie,Ballard,GC,3,35,31,20,30,42,7,2,4,1,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Silvagni,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,55,86
996064,Jesse,Joyce,GC,3,35,40,21,29,42,6,5,2,1,0,0,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,3,63,85
291964,Jack,Hombsch,GC,2,26,39,22,21,27,3,2,3,1,0,0,0,0,0, Full Time,job,%M and %P... Standing Casboult,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,0,80,85
