Port Adelaide,Power,Western Sydney,Giants,R19,7.13.55,8.8.56, Full Time
Jul 27,2019,7.40,Adelaide,,,10531906,,0,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Davis and Williams combine to repel a switch attack&#044; Jonas gathers on the wing but kicks OOTF&#044; Greene marks the kick to the HFF&#044; that's enough&#044; siren&#044; GWS wins! <span class='team' style='color:#888'>(Q4 28:25)</span><br /><em style='color:#d00'>m0nty</em>: Ryder roves on the wing and gives to Bonner who kicks blind to the HFF and it's Haynes again who intercepts&#044; he goes down the line&#044; deliberate free to Hartlett on the HBF... <span class='team' style='color:#888'>(Q4 27:45)</span><br /><em style='color:#d00'>m0nty</em>: Jonas starts a rebound through the centre&#044; Durrsma bounces up the wing and goes to Howard&#044; no mark&#044; Keeffe catches Rozee HTB&#044; 1:30 as he rebounds... <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on the wing&#044; 2:14 to go&#044; Giants up by a point. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Haynes intercepts a Power inside 50 with the clock ticking under 3:00. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones misses a flying snap from the HFF&#044; Port behind by a point with five minutes to play. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg starts a fast break from half back&#044; razor sharp through the centre&#044; it ends with Finlayson who fends off and shoots across the body from the hotspot... poster! <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Sam Gray intercepts at half forward and goes short to Duursma 40m out in the corridor. This for the lead... just wide left. <span class='team' style='color:#888'>(Q4 16:06)</span><br /><em style='color:#d00'>m0nty</em>: Howard chases a long Rozee ball from the wing over the back of the GWS defence&#044; it sits up for him to gather 25m out on the flank and goal. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd kicks OOTF in the BP&#044; Butters gets the free 35m out but misses. <span class='team' style='color:#888'>(Q4 11:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: H Shaw 19 disposals for 95 sc to Finlayson 3.3 & 14 disposals ??? How <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 1 ton to gws umm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: grimes jr you're the only flog muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Dominant ruck doesn't equal winning the match ... Gawn&#044; Grundy&#044; Marshall&#044; Mummy... <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Mumford is finished.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Ferals**<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: City of Adelaide looks like missing finals action<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Keep booing port fans&#044; bunch of ferlas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The solitary Giants fan clapping<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: bye bye hinkley u flog<br><em style='color:#000'>J_Herer</em>: Season gone for Port&#044; great effort tonight.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Port just blindly bombing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: My team is smashing it.then there's mumford. Why I thought he'd be better than ROB. #fail<br><em style='color:#000'>Baldfrog</em>: Good game now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: You would never hear the Queen boo <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: boak needed to keep running it through<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Cmon give us a draw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Maybe so frog&#044; but ports fans at home seem especially feral<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well played Lycett. Very happy now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cameron -2 this half. What a turnaround<br>
250365,Travis,Boak,PA,26,114,114,137,98,138,16,24,5,1,0,2,1,0,0, Full Time,cherry,%D and %M,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,7,3,82,83
994599,Riley,Bonner,PA,20,111,113,144,86,117,19,9,8,3,0,0,0,0,0, Full Time,hot,%O and %M plus %T,wing,Starting up the ground this week,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,3,2,60,79
994295,Dan,Houston,PA,25,104,85,133,80,117,12,17,3,7,0,0,1,0,0, Full Time,hot,%O and %M plus %T,shovel,In midfield,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,12,5,6,58,78
270919,Tom,Rockliff,PA,20,103,111,127,82,117,11,20,3,5,0,1,0,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,6,1,74,75
261892,Hamish,Hartlett,PA,19,98,107,128,75,99,15,7,7,4,0,2,0,0,0, Full Time,plusone,%P and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,86,83
297354,Karl,Amon,PA,20,93,87,122,68,96,13,9,2,7,0,2,1,0,3, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,2,4,68,84
290746,Scott,Lycett,PA,22,90,111,107,84,109,4,16,5,4,22,2,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck with support from Ryder,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,11,5,4,80,85
271078,Matthew,Broadbent,PA,14,87,70,112,71,93,14,7,9,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,2,0,3,76,83
991930,Darcy,Byrne-Jones,PA,13,80,76,107,58,82,14,5,3,5,0,1,1,0,1, Full Time,guard,%P with %k by foot... also %T and %M... and booted %s... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,2,3,68,79
261396,Robbie,Gray,PA,17,78,87,96,67,81,9,5,5,2,0,3,1,3,0, Full Time,pocket,%P and %M plus %T... %s as well... aided by %4FF... Mostly forward with some midfield rotations,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,84
292145,Tom,Jonas,PA,9,78,78,102,59,81,13,6,5,3,0,0,0,0,0, Full Time,job,%D and %M with %T... The big job on Cameron,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,63,97
250267,Patrick,Ryder,PA,11,76,68,92,65,78,9,4,5,1,20,1,0,0,1, Full Time,spearhead,%H... also %D and %M... and kicked %s... Playing a forward/ruck role on Davis,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,1,1,53,80
1006096,Xavier,Duursma,PA,13,73,69,93,59,79,10,8,6,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game off a HFF,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,83
290722,Sam,Gray,PA,16,73,76,94,59,76,6,7,5,5,0,2,1,1,1, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,84
993979,Sam,Powell-Pepper,PA,19,73,68,99,54,79,11,6,3,6,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating from attack to midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,4,6,52,70
260750,Justin,Westhoff,PA,14,72,89,91,61,84,9,11,6,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... Starting in defence on the resting ruck,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,7,1,2,85,89
294504,Tom,Clurey,PA,13,71,74,92,57,75,10,6,7,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing Himmelberg,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,93
1006121,Zak,Butters,PA,8,62,76,78,49,67,7,9,3,3,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,0,0,75,78
1001299,Connor,Rozee,PA,10,58,63,73,50,66,8,6,5,1,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Starting at half forward on Taylor,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,57,76
998321,Joel,Garner,PA,3,51,45,66,39,54,10,4,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,64,72
290733,Cameron,Sutcliffe,PA,4,39,41,49,33,46,4,7,2,2,0,1,1,0,1, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Whitfield,,,,,,,Back,50,4,0,0,0.00,0.00,0.00,,,,3,0,1,72,77
993480,Dougal,Howard,PA,9,32,33,38,28,33,4,1,2,0,0,0,0,2,0, Full Time,spearhead,%D including %K... also %M... and kicked %s... In attack on Keeffe,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,85
295344,Toby,Greene,WS,32,126,107,89,97,132,19,11,8,6,0,2,1,0,0, Full Time,star,%P and %M plus %T,shovel,Starting in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,13,2,6,60,93
998172,Tim,Taranto,WS,20,109,112,67,81,114,18,13,2,5,0,3,0,0,0, Full Time,magnet,%D and %M with %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,15,7,5,61,87
993903,Jacob,Hopper,WS,26,104,91,81,81,120,13,18,2,7,0,1,2,0,0, Full Time,heart,Bumped in the head by his teammate Hately in Q3 leaving him woozy... returned for Q4... %O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,15,7,4,54,73
294305,Lachie,Whitfield,WS,19,95,90,48,76,106,19,8,6,2,0,1,2,0,1, Full Time,tagged,Tagged by Sutcliffe... %D with %k by foot... also %M and %T... and kicked %s,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,6,70,88
294685,Zac,Williams,WS,14,92,70,62,72,97,14,9,6,3,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,3,5,52,76
295265,Nick,Haynes,WS,19,92,85,56,74,96,16,5,10,1,0,0,0,0,0, Full Time,plusone,%O with %k by foot... also %M... In defence,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,71,88
280804,Phil,Davis,WS,19,89,86,71,76,93,11,6,13,1,0,1,0,0,0, Full Time,job,%M and %O... At FB on Ryder,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,94,94
261374,Sam J.,Reid,WS,14,88,87,63,76,102,12,12,9,1,0,0,1,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,10,1,3,79,94
298111,Jeremy,Finlayson,WS,16,77,91,57,66,81,9,5,5,1,0,0,0,3,3, Full Time,spearhead,%O and %M plus %s... Starting forward,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,0,78,81
240700,Heath,Shaw,WS,12,71,94,37,57,78,14,5,6,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,96
998205,Harry,Perryman,WS,13,69,54,40,52,69,13,2,6,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing mostly in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,4,66,70
293845,Jeremy,Cameron,WS,18,68,68,41,56,71,10,5,1,1,0,1,0,3,2, Full Time,yinyang,First goal... great first half but largely unsighted after HT... %s from %P,spearhead,At CHF on Jonas,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,1,2,73,90
999309,Jackson,Hately,WS,19,67,51,51,60,79,9,6,7,2,0,1,3,1,1, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,86
1002251,Brent,Daniels,WS,8,60,54,38,44,63,10,6,2,3,0,0,0,0,0, Full Time,x-factor,His centre rotations proved crucial in a tight game... %P and %M plus %T,pocket,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,2,1,50,83
290675,Daniel,Lloyd,WS,8,59,59,44,45,63,8,7,3,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,75
993107,Harrison,Himmelberg,WS,14,57,80,42,46,63,7,8,2,2,0,0,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Curey,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,2,2,80,98
291819,Adam,Tomlinson,WS,8,49,60,36,44,60,7,6,6,1,0,0,2,0,0, Full Time,wing,%M and %D... Starting on a wing,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,1,2,84,87
290314,Lachlan,Keeffe,WS,4,47,69,36,36,48,7,2,4,3,0,1,1,0,0, Full Time,in,%l Adam Kennedy... %P with %k by foot... also %M and %T,job,In defence on Howard,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,85
270340,Dawson,Simpson,WS,8,39,53,41,36,42,1,3,1,2,21,1,1,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Mumford,,,,,,,Ruck,26,0,0,0,0.00,0.00,0.00,,,,1,1,2,75,85
1006148,Ian,Hill,WS,7,37,59,36,26,39,3,6,0,4,0,0,0,0,0, Full Time,pocket,%D and %T... Starting forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,66
1005247,Sam,Taylor,WS,2,27,24,14,22,30,5,3,2,0,0,0,0,0,0, Full Time,injured,Did not reappear after HT with a leg injury... %M and %P,job,Standing Rozee,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,28
280762,Shane,Mumford,WS,3,18,13,17,20,30,2,3,1,2,6,1,4,0,0, Full Time,ruck,%D and %T... not helped by %F... Tandem ruck with Simpson,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,4,2,5,80,78
