Essendon,Bombers,Port Adelaide,Power,R20,9.13.67,19.12.126, Full Time
Aug 3,2019,1.45,Docklands,,,10532002,,0,Roof closed,15,,
#####<em style='color:#069'>Evan_Bryce</em>: Amon bullets a kick to Houston who clunks it on his chest just inside the 50m arc. He goes back and launches it through the big sticks&#044; putting the icing on the cake.  <span class='team' style='color:#888'>(Q4 26:50)</span><br /><em style='color:#069'>Evan_Bryce</em>: Brown is awarded a shot on goal as the benefactor of a Westhoff hold. His simple shot from 30&#044; however&#044; is wasteful.  <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#069'>Evan_Bryce</em>: McKenna sends the footy back from where it came.  Stringer protects the ball drop to mark but from 50m&#044; Jake misses to the left. <span class='team' style='color:#888'>(Q4 23:22)</span><br /><em style='color:#069'>Evan_Bryce</em>: Powell-Pepper feeds it out of congestion to Rockliff who lowers his eyes to poke a pass to the leading Marshall. From 40m&#044; he slots his third of the day.  <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#069'>Evan_Bryce</em>: McDonald-Tipungwuti catches Amon HTB before popping a pass inbound to Stringer. Jake goes back and boots it sweetly though from outside the 50 arc. <span class='team' style='color:#888'>(Q4 16:43)</span><br /><em style='color:#069'>Evan_Bryce</em>: Clurey outmarks Snelling on the wing then links up with Marshall who finds Powell-Pepper in the pocket. He wheels around on his right and snaps it through. <span class='team' style='color:#888'>(Q4 13:28)</span><br /><em style='color:#069'>Evan_Bryce</em>: An under-pressure wayward Tippa kick lands with Powell-Pepper&#044; well within range. Sam's 40m shot scrapes the woodwork. <span class='team' style='color:#888'>(Q4 9:11)</span><br /><em style='color:#069'>Evan_Bryce</em>: Dylan Clarke has a moment to forget&#044; booting the centre clearance completely in the wrong direction. Rozee pounces and snaps from the pocket but can't convert.  <span class='team' style='color:#888'>(Q4 6:03)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ladhams centres from the flank and Ryder stands tall to mark above Hartley at the 35. From directly in front&#044; he sneaks it home.  <span class='team' style='color:#888'>(Q4 6:03)</span><br /><em style='color:#069'>Evan_Bryce</em>: Great bodywork from Robbie Gray to work Saad the wrong side of the drop allows him to run out the back into an open goal&#044; despite Saad hot on his heels. <span class='team' style='color:#888'>(Q4 5:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol bestcoast your must be about 12&#044; sook lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Surely U get 10 extra bonus SC points for the X Factor<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Showerflogflowercliff<br><em style='color:#000'>Pokerface</em>: he doesn't want to go to carlton manowar. nobody does.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: thanks greay&#044; duursma and boak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Or duh me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: 120 odd maybe? I got him vs Duursma<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: M Tipungwuti&#044; you will need to play better than this if you want to come to Carlton!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I rekon rozee will be better than Walsh in years to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Baldfrog lol<br><em style='color:#000'>BigChief</em>: Imagine if Rozee kicked straight. This would be close to 100 points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Geez Rozee ya coulda kicked straight! Whinging much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I had to disinfect my keyboard after using port logo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Baldfrog I don�t feel so bad for you now better than that window licking port shirt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Bombers supporters have lost they�re counted chickens for finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I wish Collin Wood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: That makes sense<br><em style='color:#000'>BigChief</em>: Baldfrog Dees or Freo my tip.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: No Best Coast<br><em style='color:#a0a'>colin wood</em>: Drop Dixon and bring in Lycett<br>
992016,Zach,Merrett,ES,27,116,113,146,93,126,17,14,5,4,0,3,1,1,0, Full Time,gun,%D and %M with %T... %s as well... helped out by %4FF,shovel,Running through the midfield...  Port paying him no respect in the first half... Dropped off after HT...,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,7,6,67,77
990606,Will,Snelling,ES,21,93,122,113,76,99,7,14,3,5,0,3,0,2,0, Full Time,pocket,%D and %M with %T... %s as well... aided by %4FF... Starting deep forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,13,1,0,76,87
291783,Dylan,Shiel,ES,19,87,98,102,77,106,10,19,3,1,0,2,1,1,1, Full Time,shovel,%O and %M plus %s... Inside midfielder,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,7,3,75,84
293884,Jake,Stringer,ES,22,87,81,113,64,83,11,3,3,6,0,1,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Lining up in attack with short stints in the middle... Jonas manning him,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,4,2,50,85
997846,Conor,McKenna,ES,9,77,76,101,56,78,17,4,3,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing off half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,2,3,76,84
290622,Mitch W.,Brown,ES,8,75,61,94,61,80,12,7,5,1,2,1,0,0,3, Full Time,spearhead,%O and %M plus %s... Starting at half forward on Westhoff,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,0,68,94
996232,Matt,Guelfi,ES,10,67,49,88,51,68,8,5,5,4,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Rotating in the midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,61,79
294077,Michael,Hartley,ES,13,64,78,86,52,72,12,4,6,2,0,0,2,0,0, Full Time,in,%l Shaun McKernan... %D with %k by foot... also %M and %T,job,In defence on the resting ruck...,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,3,68,100
290251,Zac,Clarke,ES,11,63,54,79,56,68,7,3,5,2,16,2,2,0,1, Full Time,ruck,%P and %M plus %T... %s as well... First ruck,,,,,,,Ruck ,20,0,0,0,0.00,0.00,0.00,,,,3,2,3,80,86
297438,Martin,Gleeson,ES,12,63,64,80,52,69,11,6,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Helping out the defensive lines,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,3,82,83
998102,Andrew,McGrath,ES,8,62,57,75,52,73,8,12,3,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Rotating between wing and half back,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,2,2,60,87
270951,David,Zaharakis,ES,7,60,65,72,51,69,7,12,3,1,0,2,0,0,0, Full Time,shovel,%D and %M... Rotating through the midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,82
990816,Aaron,Francis,ES,10,56,73,71,46,63,8,6,3,2,0,0,1,1,0, Full Time,sore,Hobbled off mid-Q3 with a leg complaint... Having his neck assessed late Q3 as well... %D and %M with %T... %s as well,switch,In defence... Switched forward in Q4...,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,75
296334,Orazio,Fantasia,ES,10,55,70,67,46,57,7,4,3,1,0,1,0,2,0, Full Time,spearhead,%s from %P and %M... In attack,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,79
270588,Cale,Hooker,ES,4,54,37,70,45,58,9,4,5,1,1,2,1,0,0, Full Time,switch,%M and %O,spearhead,Starting up forward on Clurey... Switched into defence in Q4...,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,3,69,93
997078,Mason,Redman,ES,6,52,66,67,40,60,14,5,1,0,0,0,1,0,0, Full Time,guard,%K among %P... Across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,1,3,78,84
998109,Dylan,Clarke,ES,4,52,37,66,40,57,6,8,2,3,0,0,0,0,0, Full Time,wing,Loosely following Boak... %O and %M plus %T... Supporting the midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,57,88
298630,Kyle,Langford,ES,7,49,56,61,42,57,7,8,3,1,0,2,1,0,0, Full Time,wing,%P and %M... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,1,3,73,75
295599,Patrick,Ambrose,ES,4,43,60,56,37,48,6,4,5,1,0,1,1,0,0, Full Time,job,%M and %D... Starting with the big job on Dixon,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,1,1,100,99
295461,Adam,Saad,ES,3,40,48,56,29,45,9,2,1,3,0,0,2,0,0, Full Time,sore,Left hamstring concerns late Q2... %O with %k by foot... also %T,guard,Rebounding from defence... Responsible for Robbie Gray...,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,1,2,2,81,66
294092,Anthony,McDonald-Tipungwuti,ES,4,36,37,47,31,44,5,5,2,2,0,1,2,0,2, Full Time,pocket,%D and %M with %T... %s as well... Playing forward pocket,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,90
993817,Darcy,Parish,ES,1,19,26,22,17,24,2,5,1,0,0,0,0,0,0, Full Time,concussed,Underwent a concussion test at quarter time following a stray Powell-Pepper knee Q1 and did not return... %B among %P,shovel,Outside midfield...,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,23
994295,Dan,Houston,PA,32,123,134,86,104,135,17,12,10,2,0,1,1,2,0, Full Time,star,%s from %P and %M plus %T,wing,Playing mostly midfield...,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,11,6,3,89,82
993979,Sam,Powell-Pepper,PA,26,106,83,83,86,115,14,8,9,5,0,0,2,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,In the middle...,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,2,3,68,78
991930,Darcy,Byrne-Jones,PA,24,104,127,64,79,111,19,6,7,5,0,0,2,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Lining up on a HBF...,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,3,88,83
1001299,Connor,Rozee,PA,17,101,113,73,82,107,13,9,5,3,0,0,0,2,5, Full Time,x-factor,%O and %M plus %T... %s as well,wing,On a HFF...,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,9,0,0,50,82
1006096,Xavier,Duursma,PA,25,98,104,69,81,108,13,13,6,2,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,1,1,88,83
297354,Karl,Amon,PA,20,95,101,72,79,106,12,11,7,3,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,2,1,91,91
270919,Tom,Rockliff,PA,20,92,80,56,72,105,16,11,4,4,0,0,2,0,0, Full Time,concussed,Copped a knee to the back of the head early Q2 and was dazed... %O and %M plus %T,shovel,Playing midfield...,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,6,5,63,89
250365,Travis,Boak,PA,20,91,101,63,70,96,13,10,3,4,0,1,0,1,0, Full Time,tagged,Clarke following him early... %P and %M plus %T... %s as well,shovel,In the middle...,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,9,1,73,74
261396,Robbie,Gray,PA,21,90,111,65,80,97,10,9,5,0,0,2,0,4,1, Full Time,target,First goal... %P and %M plus %s,wing,Playing mostly forward on Saad... Did the damage when the game was in the balance...,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,1,84,82
290722,Sam,Gray,PA,20,88,92,67,73,94,11,8,8,2,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Splitting time between forward and wing,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,1,1,73,85
261892,Hamish,Hartlett,PA,10,86,86,47,66,90,16,7,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,0,82,84
271078,Matthew,Broadbent,PA,13,79,75,44,65,87,14,8,7,0,0,0,0,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,8,1,1,72,82
997142,Peter,Ladhams,PA,15,78,95,63,69,88,7,11,2,2,22,2,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,10,7,1,66,75
1004998,Todd,Marshall,PA,20,75,66,53,63,73,10,1,6,1,1,2,0,3,0, Full Time,spearhead,Booted %s from %G and %P... Starting at CHF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,69
290733,Cameron,Sutcliffe,PA,15,75,86,51,60,79,11,6,5,2,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... On a HFF mostly,,,,,,,Back,50,4,0,0,0.00,0.00,0.00,,,,6,3,1,82,82
260750,Justin,Westhoff,PA,12,69,79,39,56,75,13,4,7,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting in defence on Brown,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,82,90
994599,Riley,Bonner,PA,8,61,73,23,49,69,14,5,4,0,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... On a HBF,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,76
294504,Tom,Clurey,PA,9,60,64,37,49,60,11,0,8,1,0,2,1,0,0, Full Time,job,%P including %B... also %M... In defence on Hooker,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,93
250267,Patrick,Ryder,PA,15,50,85,42,49,59,3,7,1,0,20,1,1,1,0, Full Time,ruck,%H with %D... also %s... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,1,1,100,88
292145,Tom,Jonas,PA,3,36,64,11,34,54,10,4,3,1,0,0,5,0,0, Full Time,job,%O including %K... also %M... gave away %F... Defensive job on Stringer,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,1,6,92,93
1006121,Zak,Butters,PA,9,34,33,31,31,42,3,5,2,2,0,1,2,1,0, Full Time,sore,Struggled for air after Shiel landed on his midriff late Q1 and helped off... didn't return... %s from %P and %M plus %T,wing,Playing on a HFF...,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,52
280711,Charlie,Dixon,PA,2,25,19,15,22,29,5,0,3,1,2,1,2,0,0, Full Time,cold,%P with %b by hand... also %M,spearhead,At FF on Ambrose... Just the single disposal to HT...,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,1,0,4,40,89
