Western Sydney,Giants,Sydney,Swans,R20,12.11.83,12.9.81, Full Time
Aug 3,2019,2.10,Showground,,,10532003,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Greene clears but it comes back to the Swans HFF&#044; Fox can't get clear and the siren goes with the ball in Mumford's hands&#044; GWS wins! <span class='team' style='color:#888'>(Q4 29:18)</span><br /><em style='color:#d00'>m0nty</em>: Hately clears with a rebound kick to the wing&#044; eventually Greene takes it out on the Swans HFF&#044; 16 seconds to go&#044; stoppage. <span class='team' style='color:#888'>(Q4 28:54)</span><br /><em style='color:#d00'>m0nty</em>: Dawson marks the rebound kick to the wing and gives to Mills for the repeat inside 50&#044; long bomb to the hotspot&#044; Reid of the Swans drops it&#044; stoppage. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Heeney contests the inside 50 kick to the pocket&#044; Reid of the Swans roves but can't get a snap away&#044; eventually rushed. 57 seconds left. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: McLean clears from the bounce to the HFF&#044; Reid of the Giants rebounds but Fox intercepts on the wing... <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Three points in it&#044; 1:42 left at the next centre bounce. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#d00'>m0nty</em>: McCartin streams up the guts and passes to the lead of Heeney who marks on a hard lead despite Shaw being draped all over him. Heeney kicks straight this time. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#d00'>m0nty</em>: Menzel marks near true CHF&#044; Daniels arrives late but the umpire doesn't pay a penalty... Menzel's set shot falls on the line and is rushed. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#d00'>m0nty</em>: Play in the Giants half with repeat inside 50s as the clock ticks under 5:00. <span class='team' style='color:#888'>(Q4 21:54)</span><br /><em style='color:#d00'>m0nty</em>: The Giants boss the next centre bounce&#044; Hopper snaps his third goal from the hotspot and the home crowd is up and about! <span class='team' style='color:#888'>(Q4 15:44)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> teddyt</em>: lmao scores are locked in apparently champion data are cooked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: They lost. No scaling for heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: SC haven't added any scaling points since about 6 minutes to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: 200+ points of scaling to come&#044; hang in there guys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: Whitfield went down after effective long kick to greene too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Yup. Heeney needs to be 110+ at least. Should be 120<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'm\ sure they will adjust Heeny's score. There will be outrage if not. Don't worry!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: Heeney needs to be significantly scaled up 110+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> teddyt</em>: LOL he keeps going down by 1 also gucci but surely it will change.. SURELY<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Give Heeney his points you bald headed CD flogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: gone down 4*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Shocking umpiring this last quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Heeney lost points for that goal! CD is a cheat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: im fuming if heeney gets nothing for the goal and mark<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Thanks heater <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol "cost them the game" lmao&#044; he's the only reason they're in the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: who was that deadshower who gave the free away? wowee<br><em style='color:#a0a'>circle52</em>: Still a lot of SC points available some 200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @biigs2dujj. He also kept them in the game too. Need others to step up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: heeney no points for that mark and goal?<br>
295344,Toby,Greene,WS,38,146,134,188,112,151,22,12,8,6,0,1,0,1,1, Full Time,star,%s from %P and %M plus %T,shovel,Starting in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,18,10,6,52,81
294685,Zac,Williams,WS,37,142,124,186,108,145,22,10,10,6,0,1,0,0,1, Full Time,heart,Right knee knock in Q2 but played on... %D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,15,10,2,71,73
993903,Jacob,Hopper,WS,36,122,106,153,100,130,16,10,7,4,0,1,1,3,1, Full Time,x-factor,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,4,3,69,78
294305,Lachie,Whitfield,WS,26,115,109,148,91,120,18,8,9,3,0,0,0,1,0, Full Time,hulk,Tagged by Clarke... %D and %M with %T... %s as well,wing,Starting in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,4,0,76,90
261374,Sam J.,Reid,WS,25,106,100,138,86,114,16,9,10,3,0,1,1,0,0, Full Time,hot,%P and %M plus %T,guard,Starting in defence,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,93
295265,Nick,Haynes,WS,25,104,109,138,82,103,14,4,12,4,0,1,0,0,1, Full Time,rock,%D including %K... also %M and %T... and booted %s,plusone,In defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,10,0,3,72,88
280762,Shane,Mumford,WS,44,102,110,118,91,111,5,8,1,5,54,0,2,0,0, Full Time,hot,%D and %T,ruck,First ruck,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,10,5,2,69,90
240336,Brett,Deledio,WS,19,98,91,125,78,104,12,11,7,4,0,1,0,0,2, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,10,1,1,69,86
240700,Heath,Shaw,WS,19,95,89,129,73,96,18,1,10,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,73,96
998172,Tim,Taranto,WS,20,84,72,110,71,102,13,12,5,4,0,2,4,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,5,4,64,78
291819,Adam,Tomlinson,WS,12,78,67,102,61,81,15,4,7,1,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,4,4,52,91
298111,Jeremy,Finlayson,WS,16,78,83,99,63,77,11,2,6,2,0,1,0,2,2, Full Time,sore,Finger on left hand dislocated in Q1 but played on... then a right hamstring issue in Q2... %D with %k by foot... also %M and %T... and scored %s,spearhead,Starting forward on McCartin,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,61,79
998205,Harry,Perryman,WS,9,68,74,90,50,69,14,3,4,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing mostly half back,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,83
999309,Jackson,Hately,WS,12,58,52,77,42,63,8,7,1,5,0,0,1,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,3,53,81
1002251,Brent,Daniels,WS,10,54,44,68,42,55,8,4,2,2,0,1,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,3,58,77
1006148,Ian,Hill,WS,10,51,53,64,42,54,7,4,4,1,0,0,0,1,0, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,3,2,1,81,62
993107,Harrison,Himmelberg,WS,16,51,70,64,44,60,3,7,2,4,0,0,2,2,0, Full Time,sore,Lower left leg problem in Q1... %D and %M with %T... %s as well,spearhead,Starting forward on Mills,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,2,90,90
1004894,Aiden,Bonar,WS,4,49,50,64,36,51,7,5,2,3,0,0,0,0,0, Full Time,in,%l Dawson Simpson... %D and %M with %T,wing,Starting in midfield and resting forward,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,0,58,58
1007238,Jake,Stein,WS,8,43,60,58,33,45,4,4,3,4,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,78
280804,Phil,Davis,WS,4,42,50,55,33,43,5,3,4,2,0,0,0,0,1, Full Time,job,%O and %M plus %T... %s as well... Standing Reid,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,92
290314,Lachlan,Keeffe,WS,7,35,29,44,29,34,4,0,3,1,4,0,0,1,0, Full Time,spearhead,%O and %M plus %s... In attack on Aliir,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,87
1008083,Connor,Idun,WS,3,33,33,45,28,39,5,3,3,2,0,1,2,0,0, Full Time,in,%l Jeremy Cameron... first game... %O and %M plus %T,job,In defence on Blakey,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,3,87,69
298539,Isaac,Heeney,SY,26,105,119,80,89,107,12,6,7,2,0,2,0,4,2, Full Time,hot,%s from %D and %M with %T,shovel,Rotating between midfield and half forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,12,2,1,61,86
996765,Tom,Papley,SY,26,105,93,83,84,104,13,4,9,4,0,1,0,2,2, Full Time,hot,First goal... %s from %D and %M with %T,pocket,Starting forward with stints in midfield,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,82
295342,Jake,Lloyd,SY,15,95,85,63,80,111,13,18,5,1,0,1,0,0,0, Full Time,plusone,%M and %O... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,1,3,80,96
991988,Zak,Jones,SY,21,94,87,71,68,96,14,6,5,7,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,83
996442,Ryan,Clarke,SY,25,92,114,67,74,105,12,14,3,4,0,0,1,1,0, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Whitfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,5,4,76,89
998103,Oliver,Florent,SY,14,91,82,47,70,99,17,11,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,4,2,57,86
992242,Jordan,Dawson,SY,20,89,93,62,70,93,13,7,6,3,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,84
1003203,Hayden,McLean,SY,16,88,76,78,70,87,8,6,4,5,18,2,0,0,0, Full Time,ruck,%P and %M plus %T... First ruck,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,8,7,4,57,85
290778,Luke,Parker,SY,20,87,83,69,66,93,11,11,3,6,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,5,2,63,86
260382,Josh P.,Kennedy,SY,43,84,72,84,63,96,7,14,1,10,0,1,3,0,0, Full Time,shovel,%P and %T... gave away %F... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,7,0,7,66,70
294036,George,Hewett,SY,14,68,63,62,54,75,6,11,4,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,0,1,70,87
290188,Sam,Reid,SY,11,66,56,66,51,64,5,3,5,5,10,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on Davis,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,89
291307,Daniel,Menzel,SY,14,64,69,43,55,68,9,5,6,0,0,1,0,1,2, Full Time,spearhead,%s from %D and %M... Up forward on Idun,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,0,0,64,78
294469,Aliir,Aliir,SY,8,63,82,37,54,75,11,8,5,1,0,1,2,0,0, Full Time,sore,Right knee knock in Q3... %M and %O,job,In defence zoning off Keeffe,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,92
1004880,Ben,Ronke,SY,11,55,49,46,48,58,5,5,4,1,0,1,0,2,1, Full Time,pocket,%O and %M plus %s... Starting forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,1,0,0,70,76
1008198,Tom,McCartin,SY,4,53,65,42,45,60,6,8,5,1,0,0,0,0,0, Full Time,job,%D and %M... Starting in defence on Finlayson,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,1,1,64,90
291848,Robbie,Fox,SY,8,51,59,43,44,63,5,11,3,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,5,1,3,81,79
993905,Callum,Mills,SY,8,51,83,33,43,60,8,7,4,1,0,0,1,0,0, Full Time,job,%M and %D... At FB on Himmelberg,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,86,86
1006126,James,Rowbottom,SY,4,50,45,26,36,51,10,3,2,2,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,5,61,71
1006028,Nick,Blakey,SY,10,49,52,37,42,54,7,2,5,2,0,1,2,1,0, Full Time,spearhead,%s from %P and %M plus %T... Playing tall forward on Keeffe,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,79
240226,Kieren,Jack,SY,4,47,43,29,35,48,8,4,2,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Rotating between attack and midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,3,0,75,71
297107,James,Rose,SY,3,29,23,20,20,27,5,0,2,2,0,0,0,0,0, Full Time,wing,%P with %b by hand... also %M and %T... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,40,56
