Brisbane,Lions,Geelong,Cats,R22,10.15.75,10.14.74, Full Time
Aug 17,2019,2.10,Gabba,,,10532203,,0,Fine,28,,
#####<em style='color:#d00'>m0nty</em>: Witherden kicks clear from the stoppage after Dangerfield&#044; Ablett and Ratugolea get smothered&#044; then McCluggage goes long to the wing&#044; siren&#044; Lions win! <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Ablett can't get clear for a snap&#044; secondary call up at the Geelong hot spot&#044; 24 seconds to go&#044; Brisbane leads by one. <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks the kick in and hits the hotspot again&#044; Atkins roves but gets swamped&#044; ball up&#044; 34 seconds. <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy catches Dangerfield high after the next centre bounce&#044; plays on and goes long to the pack at the hotspot... Ratugolea roves and misses! <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: 1:24 to go and the Lions have the lead and all the momentum. <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Witherden kicks blind from half forward to McCarthy who takes a massive screamer on the back of Henry 20m out! That was humongous! Does he kick the goal though... yes! <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Zorko to Robinson for the next clearance from the HFF&#044; stoppage in the Lions FP&#044; 2:31. <span class='team' style='color:#888'>(Q4 30:43)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield cuts off the next Brisbane inside 50 kick by Rich and rushes it. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: Five points in it&#044; 3:17 to go and the Lions are charging. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage blind turns out of trouble after a stoppage on the wing and goes long and quick to the pocket&#044; Lyons roves and gives a Joe the Goose special to Cameron for number five! <span class='team' style='color:#888'>(Q4 28:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Rage_Trade</em>: No X factor for cameron?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Lions pretenders? Cats chokers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TommyC</em>: Great game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: That'll do boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: suck it cats!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Yeah Brissy&#044; too good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Tangent. Doh! Not this time!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: HUGE finish coming<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: I can't watch m0nty.  Text me if Brisbane kick a goal.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: God I hope he kicks this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: what a good mark! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: McCarthy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Who wouldn't Apache- me too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Can't knock Brisbane on this effort.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Going to take that Answerth 96 as well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Taxing? against witches hats? lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Dr Seuss Neale finishing well :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Yeah Rasp was pretty happy when he jumped from 94 to 125 in 2 hops.<br><em style='color:#000'>Tangent</em>: Lions always shower themselves on big occasions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: It was such taxing game for dogs.lol<br>
293716,Jarryd,Lyons,BL,56,126,141,167,95,136,15,13,4,11,0,1,3,1,1, Full Time,star,%D and %M with %T... %s as well... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,19,9,5,75,87
1000978,Hugh,McCluggage,BL,36,125,115,165,94,127,21,6,7,6,0,1,1,1,1, Full Time,cherry,%D with %k by foot... also %M and %T... and booted %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,5,3,55,84
290311,Mitch,Robinson,BL,30,109,99,143,87,117,16,9,10,4,0,0,1,0,0, Full Time,sore,Right hip knock in Q3... %P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,90
293535,Lachie,Neale,BL,21,101,103,124,84,114,13,16,4,3,0,3,1,1,0, Full Time,concussed,Headclash with Narkle in Q1 drew plenty of blood... %P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,6,5,65,85
261224,Dayne,Zorko,BL,25,94,104,122,69,96,15,8,1,6,0,3,1,1,0, Full Time,wing,%P and %T plus %s... aided by %4FF... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,12,6,3,73,87
990609,Charlie,Cameron,BL,27,94,102,114,82,101,12,5,4,2,0,2,2,5,2, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,1,3,64,92
280763,Stefan,Martin,BL,26,93,129,110,83,102,8,8,3,3,36,2,2,0,0, Full Time,x-factor,%H... also %P and %T,ruck,First ruck,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,15,7,3,37,79
294168,Marcus,Adams,BL,19,86,100,112,72,93,12,7,10,2,0,1,1,0,0, Full Time,tomahawk,%D and %M with %T... The big job on Hawkins,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,10,0,5,63,100
271072,Daniel,Rich,BL,14,83,106,109,62,90,19,6,3,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,1,2,72,89
1005053,Noah,Answerth,BL,13,79,87,104,61,81,12,5,7,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,75
296269,Darcy,Gardiner,BL,14,75,77,101,58,81,13,5,5,4,0,1,2,0,0, Full Time,sore,Knock to his heavily strapped right shoulder in Q3... %D with %k by foot... also %M and %T,job,In defence on Henry,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,5,72,80
998133,Jarrod,Berry,BL,16,70,69,93,54,72,6,7,5,6,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,3,2,92,79
1002312,Zac,Bailey,BL,15,67,57,91,50,68,9,4,3,6,0,3,2,0,2, Full Time,wing,%D and %M with %T... %s as well... helped out by %4FF... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,0,2,53,90
998128,Alex,Witherden,BL,8,66,72,90,45,63,15,0,3,3,0,0,0,0,0, Full Time,guard,%P with %b by hand... also %M and %T... Coming off a HBF,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,2,93,71
220047,Luke,Hodge,BL,13,64,53,86,52,70,12,3,6,2,0,1,2,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,91
996059,Harris,Andrews,BL,10,64,98,85,50,69,6,7,5,5,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Ratugolea,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,1,69,94
293581,Lincoln,McCarthy,BL,20,53,65,72,40,57,5,4,2,6,0,0,2,1,0, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF on Henry,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,77,79
993953,Eric,Hipwood,BL,5,51,39,69,39,52,8,2,4,3,0,1,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Taylor,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,5,40,88
1005521,Oscar,McInerney,BL,9,44,60,52,40,50,2,5,2,2,17,0,1,0,0, Full Time,spearhead,%H... also %P and %T... Starting forward on Henderson,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,1,1,57,78
297504,Daniel,McStay,BL,3,32,36,41,27,39,1,7,2,3,0,0,1,0,0, Full Time,spearhead,%O with %b by hand... also %T and %M... Starting forward on Stewart,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,84
1002235,Cameron,Rayner,BL,0,13,16,17,12,18,1,3,1,1,0,0,1,0,0, Full Time,wing,%D... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,68
280918,Allen,Christensen,BL,0,12,11,16,8,12,2,1,0,1,0,0,0,0,0, Full Time,injured,Left hamstring iced up at HT... %O,pocket,Starting in attack,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,0,0,0,66,30
270917,Patrick,Dangerfield,GE,26,116,146,69,96,130,18,18,3,2,0,5,1,1,1, Full Time,atlas,%P and %M plus %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,23,9,6,69,76
220001,Gary,Ablett jnr,GE,31,99,98,78,72,106,13,12,2,8,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,3,8,48,88
291800,Tom,Stewart,GE,19,93,81,53,69,96,18,4,6,4,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... At CHB on McStay,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,3,86,86
994386,Tom,Atkins,GE,43,92,89,83,61,85,11,4,2,11,0,3,1,0,1, Full Time,wing,%O including %K... also %T and %M... and booted %s... helped out by %4FF... Starting at half forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,3,2,73,81
291526,Luke,Dahlhaus,GE,46,88,92,91,61,81,7,4,4,10,0,1,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Starting in attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,70
296733,Mark,Blicavs,GE,32,82,95,84,65,82,5,5,1,8,25,3,2,0,0, Full Time,ruck,%P and %T... aided by %4FF... First ruck,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,3,2,70,85
250321,Joel,Selwood,GE,14,78,74,55,59,84,11,11,2,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,2,4,68,82
295898,Tim,Kelly,GE,13,75,94,37,60,91,15,11,1,3,0,1,3,0,1, Full Time,shovel,%D and %T plus %s... gave away %F... Rotating between midfield and attack,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,6,6,53,79
281065,Mitch,Duncan,GE,15,73,76,46,64,90,11,12,4,1,0,0,2,1,0, Full Time,wing,First goal... %O and %M plus %s... Playing in midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,4,4,65,89
1004938,Gryan,Miers,GE,11,64,73,48,50,64,8,4,2,3,0,1,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,0,58,87
292511,Zach,Tuohy,GE,9,64,54,46,44,59,10,2,2,5,0,2,0,0,2, Full Time,wing,%P including %K... also %T and %M... and scored %s... Playing a forward role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,87
261510,Tom,Hawkins,GE,5,58,40,40,47,62,9,4,5,2,0,1,1,0,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Adams,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,6,38,96
999824,Quinton,Narkle,GE,9,50,56,34,41,57,7,7,1,2,0,1,1,1,0, Full Time,wing,%O and %T plus %s... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,2,2,71,63
1002220,Esava,Ratugolea,GE,11,49,58,41,42,50,5,0,3,2,7,0,1,2,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing CHF on Andrews,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,86
261497,Harry,Taylor,GE,4,48,72,39,36,48,6,4,3,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Hipwood,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,7,1,0,80,92
1000937,Jack,Henry,GE,4,45,56,34,32,42,7,0,4,3,0,0,0,0,0, Full Time,job,%P including %B... also %M and %T... In defence on McCarthy,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,81
293883,Jed,Bews,GE,9,45,44,33,35,42,6,2,2,2,0,3,0,1,0, Full Time,guard,%O with %k by foot... also %M and %T... and kicked %s... umps paid him %4FF... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,89
270326,Lachie,Henderson,GE,4,42,48,28,35,51,7,5,3,2,0,0,2,0,0, Full Time,job,%D and %M with %T... At FB on McInerney,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,5,66,86
290550,Cameron,Guthrie,GE,9,38,54,32,32,48,4,7,0,3,0,0,2,1,0, Full Time,shovel,%O and %T plus %s... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,2,3,81,70
296291,Jake,Kolodjashnij,GE,3,36,40,29,25,33,5,1,2,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %T and %M... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,84
1007102,Mark,O'Connor,GE,3,35,59,22,29,42,6,5,1,2,0,2,2,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,1,2,90,83
298419,Brandan,Parfitt,GE,3,35,59,24,28,42,5,7,0,2,0,1,1,0,0, Full Time,wing,%O and %T... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,5,2,83,61
