North Melbourne,Kangaroos,Port Adelaide,Power,R22,22.12.144,8.10.58, Full Time
Aug 17,2019,7.25,Docklands,,,10532205,,0,Roof closed,16,,
#####<em style='color:#069'>Evan_Bryce</em>: Zurhaar&#044; Ziebell&#044; Cunnington&#044; and Atley combine&#044; each by hand&#044; before the latter smacks a running shot from 40 straight into the woodwork.  <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ryder is awarded a free for a hold in the pocket but his checkside snap misses narrowly to the near side.  <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#069'>Evan_Bryce</em>: Boak sends it inside 50 where Robbie Gray flies high to clunk an impressive mark over Thompson and Dixon. From 25&#044; there are no issues with the set shot.  <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ben Brown marks the Goldstein kick at the 45 and will line up for number 11... and he misses it.   <span class='team' style='color:#888'>(Q4 14:07)</span><br /><em style='color:#069'>Evan_Bryce</em>: Simpkin roves the boundary throw-in and snaps flawlessly off a couple of steps from 35&#044; edging further ahead. <span class='team' style='color:#888'>(Q4 13:07)</span><br /><em style='color:#069'>Evan_Bryce</em>: Goldstein releases Higgins on his inside who joins the party with a quality long-bomb that sails over the goal umpire's head.  <span class='team' style='color:#888'>(Q4 10:04)</span><br /><em style='color:#069'>Evan_Bryce</em>: It's Goldstein&#044; Higgins and then Ziebell as the last link in the chain. From 40m&#044; directly in front&#044; it's home. <span class='team' style='color:#888'>(Q4 7:22)</span><br /><em style='color:#069'>Evan_Bryce</em>: Higgins takes a bounce in the corridor before hitting Brown lace-out on the lead. From 45m&#044; for number 10... it's through!! <span class='team' style='color:#888'>(Q4 5:19)</span><br /><em style='color:#069'>Evan_Bryce</em>: Boak releases Houston who sets sail from outside 50 but it's narrowly to the near side.  <span class='team' style='color:#888'>(Q4 4:08)</span><br /><em style='color:#069'>Evan_Bryce</em>: Garner finds himself with more space than anticipated&#044; able to swoop up the ground ball in the hot spot and snap on his right to nail the first major of the final term.  <span class='team' style='color:#888'>(Q4 3:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 2 many hballs 28 x 1.5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: If only Ben Brown could kick straight- that point cost him a good score.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: weird game when port beat cats&#044; cats smash norf and now this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Port Adelaide are relegated. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: wouldnt even have a clue who would replace him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: 114 for 20 CP&#044; 9 clearances at 83% is a bit stiff surely?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: if hes still there that will b the only reason<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: That won�t help him any Rozee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: @breezey hahahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: port 5th youngest list is the only saving grace for hinkley i think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: I have byrne jones<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: finish strong cunners 120+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: think he wore the invisibilty cloak i havent even seen him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @ LMartos. That's a gift!<br><em style='color:#000'>LMartos</em>: how has Byrne-Jones only had 2 touches omg&#044; my oppo has him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Crave</em>: LOL wtf Byrne-Jones 2 possies and ball been down that end the whole game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Rockspud - why did I trade out Higgins instead of you. Useless flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol Breezey.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Come on Hawks and sneak into the 8 by next week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Wow. North on fire. That�s 23 goals in the last two weeks. <br>
260227,Shaun,Higgins,NM,36,135,121,165,112,153,15,23,7,4,0,1,0,1,0, Full Time,magnet,%s from %O and %M plus %T,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,3,3,78,92
271129,Todd,Goldstein,NM,32,127,176,144,115,148,12,22,3,1,28,3,1,1,0, Full Time,cherry,%H... also %D and %M... and booted %s... umps paid him %4FF,ruck,First ruck... Dominant Q1...,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,19,9,2,88,90
291867,Ben,Brown,NM,44,125,136,144,112,124,11,3,6,1,0,3,0,10,1, Full Time,star,%s from %O and %M... aided by %4FF,spearhead,Up forward on Clurey,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,6,0,1,92,100
993998,Jy,Simpkin,NM,31,119,117,150,98,138,15,18,6,5,0,0,2,1,0, Full Time,hot,%s from %O and %M plus %T,wing,Rotating from midfield to attack,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,13,7,4,84,82
290738,Jared,Polec,NM,26,117,110,147,93,127,20,12,6,2,0,0,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,Running on the outside,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,1,1,87,95
280944,Jack,Ziebell,NM,22,111,125,139,94,128,19,14,5,2,0,4,3,1,2, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF... not helped by %F,shovel,Rotating midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,4,3,75,88
290194,Jamie,Macmillan,NM,19,106,113,129,90,123,16,18,7,0,0,1,0,0,0, Full Time,hot,%M and %O,guard,Coming off a HBF,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,91,86
280921,Ben,Cunnington,NM,20,101,129,118,88,126,9,28,2,3,0,3,1,0,0, Full Time,hot,%P with %b by hand... also %T and %M... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,20,9,2,83,73
296035,Trent,Dumont,NM,26,99,73,127,77,109,10,15,4,7,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,5,3,72,83
290787,Shaun,Atley,NM,15,96,108,119,77,109,13,16,4,3,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,9,0,1,75,81
290156,Jasper,Pittard,NM,18,91,101,112,78,108,13,16,6,1,0,1,1,0,0, Full Time,guard,%M and %O... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,2,89,83
1001017,Nick,Larkey,NM,26,89,119,106,79,89,8,3,7,1,2,2,0,5,0, Full Time,target,First goal... %D including %K... also %M... and booted %s,spearhead,Starting forward on Westhoff,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,88
281395,Scott D.,Thompson,NM,9,72,91,90,60,84,14,10,4,0,0,1,1,0,0, Full Time,job,%M and %P... Standing Robbie Gray,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,8,1,2,75,92
992499,Kayne,Turner,NM,9,71,52,91,56,75,9,8,5,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,3,70,75
294556,Nathan,Hrovat,NM,9,66,65,79,58,79,8,13,5,0,0,0,0,0,1, Full Time,in,%l Paul Ahern... %P and %M plus %s,wing,Running off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,1,76,74
998484,Cameron,Zurhaar,NM,18,63,67,80,56,73,9,6,6,1,0,1,2,1,1, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,82
295256,Marley,Williams,NM,8,57,67,67,51,75,8,15,2,0,0,0,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,3,78,74
291861,Jed,Anderson,NM,8,54,84,66,45,63,5,11,3,2,0,0,0,0,0, Full Time,injured,Hamstring tweak early Q4... %D and %M with %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,1,0,87,50
296078,Taylor,Garner,NM,13,54,66,66,46,64,8,8,2,1,0,0,1,1,1, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,1,3,81,73
1005729,Tarryn,Thomas,NM,9,50,38,65,37,52,5,6,2,4,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,2,2,54,73
270325,Robbie,Tarrant,NM,4,38,54,49,33,45,5,5,4,1,0,0,1,0,0, Full Time,injured,Limped off the ground just before 3QT after rolling right ankle in a marking contest and did not return... %M and %P,job,Standing Dixon,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,71
297767,Sam,Durdin,NM,3,32,47,40,30,45,4,8,2,1,0,0,2,0,0, Full Time,job,%P and %M... Starting in defence on the resting ruck,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,4,0,4,83,95
250365,Travis,Boak,PA,25,104,111,80,79,111,13,15,3,6,0,2,0,0,0, Full Time,gun,%O and %M plus %T,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,19,8,1,67,83
994295,Dan,Houston,PA,14,97,105,44,77,107,20,9,5,1,0,1,1,0,2, Full Time,shovel,%s from %D and %M... In the midfield,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,7,2,3,69,79
294318,Ollie,Wines,PA,10,74,61,55,64,90,10,12,5,3,0,2,3,0,0, Full Time,yinyang,Copped some heavy shin-on-shin contact from Dumont late in Q3 and hobbled off... %P and %M plus %T... gave away %F,shovel,Starting in the guts... invisible in the first half but impressed in the second...,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,5,5,81,83
250267,Patrick,Ryder,PA,25,73,86,67,62,72,5,3,1,4,26,3,1,1,1, Full Time,ruck,%H... also %P and %T... and kicked %s... helped out by %4FF... Starting in the ruck with stints forward,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,2,2,50,78
297354,Karl,Amon,PA,15,69,52,42,58,76,11,5,4,1,0,0,1,2,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,56,83
1001299,Connor,Rozee,PA,18,64,71,55,52,72,6,11,1,4,0,2,1,1,0, Full Time,pocket,%O and %T plus %s... Playing a FP role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,0,2,76,81
261396,Robbie,Gray,PA,15,63,55,41,56,71,9,4,3,1,0,1,2,3,2, Full Time,wing,%P and %M plus %s... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,4,61,89
280711,Charlie,Dixon,PA,15,62,60,63,50,67,4,8,3,5,0,1,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Tarrant,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,3,66,87
294504,Tom,Clurey,PA,9,59,72,36,48,66,11,3,6,2,0,0,2,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Brown,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,91
993979,Sam,Powell-Pepper,PA,12,59,49,52,45,66,6,10,1,5,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,3,75,81
290722,Sam,Gray,PA,7,54,39,38,45,61,7,9,3,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,0,3,37,84
261892,Hamish,Hartlett,PA,9,51,46,40,36,51,7,4,2,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,84
260750,Justin,Westhoff,PA,4,48,72,28,39,57,9,5,3,2,0,0,2,0,0, Full Time,job,%D and %M with %T... Starting down back on Larkey,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,10,1,3,78,92
270919,Tom,Rockliff,PA,7,48,57,33,37,57,7,9,0,3,0,0,1,0,0, Full Time,down,%O and %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,2,1,87,73
992128,Ryan,Burton,PA,7,47,53,16,38,54,11,5,2,0,0,1,1,0,0, Full Time,guard,%M and %P... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,76
292145,Tom,Jonas,PA,7,43,63,15,35,51,10,5,2,0,0,0,1,0,0, Full Time,job,%M and %P... In defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,93,90
994599,Riley,Bonner,PA,4,42,40,23,36,48,8,3,5,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,1,1,90,82
271078,Matthew,Broadbent,PA,2,40,46,21,30,39,8,1,3,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,2,0,0,77,86
1006121,Zak,Butters,PA,8,38,38,39,27,36,3,3,2,4,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,67
997142,Peter,Ladhams,PA,3,35,31,32,28,39,3,4,0,3,9,0,1,0,0, Full Time,spearhead,%H... also %P and %T... Forward/ruck role,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,5,1,2,85,82
1004998,Todd,Marshall,PA,3,28,27,29,24,33,2,4,3,2,0,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,69
991930,Darcy,Byrne-Jones,PA,1,8,7,5,9,15,1,4,0,0,0,0,1,0,0, Full Time,mare,%B among %D,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,81
