Fremantle,Dockers,Essendon,Bombers,R22,7.13.55,13.9.87, Full Time
Aug 17,2019,8.10,Perth,,,10532206,,0,Fine,15,,
#####<em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti passes to Ham near the hotspot who hits the post. <span class='team' style='color:#888'>(Q4 27:00)</span><br /><em style='color:#d00'>m0nty</em>: Mundy passes to Walters 40m out on a slight angle after McGrath turns the ball over by foot on the wing. Sonny misses. <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: Ballantyne snaps OOTF from the pocket. <span class='team' style='color:#888'>(Q4 21:31)</span><br /><em style='color:#d00'>m0nty</em>: Shiel runs through midfield after the next centre bounce and passes short to Langford 45m out in the corridor. Langford puts the game to bed with his second goal in succession. <span class='team' style='color:#888'>(Q4 17:53)</span><br /><em style='color:#d00'>m0nty</em>: Brown gives to Langford who snaps truly from 45m on the flank after the next centre bounce... that was much easier. <span class='team' style='color:#888'>(Q4 16:11)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy draws a holding free on Zerk-Thatcher 30m out on a slight angle and converts&#044; three goals in it and 9:16 to go but every Freo goal is so painful. <span class='team' style='color:#888'>(Q4 15:02)</span><br /><em style='color:#d00'>m0nty</em>: Gleeson holds Ballantyne without it to concede a free 35m out on the flank. Balla misses. <span class='team' style='color:#888'>(Q4 9:40)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks a Langdon kick on the lead in front of Hurley 40m out on a slight angle&#044; but he misses badly. <span class='team' style='color:#888'>(Q4 4:45)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe marks in the pocket in front of Ambrose and screws through the set shot from 25m. <span class='team' style='color:#888'>(Q4 2:29)</span><br /><em style='color:#d00'>m0nty</em>: Sandilands clunks a big mark at the hotspot in front of Hurley&#044; but he shanks it wide left much to the horror of the purple horde. <span class='team' style='color:#888'>(Q3 30:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Paine gone&#044; time for the tail to wag..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: dipstick- crawl back into your dark and murky den of hate and gloom. Stop being so unpleasant and negative.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Smith going well BC&#044; loving his quirky mannerisms.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: 58 hit outs to 17 lose by 30-odd. Gawn plays in the second bottom team. Wot value rucks?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Finals dipstick remember those things.&#128536;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Spinning&#044; spinning&#044; spinning back into play.<br><em style='color:#000'>BigChief</em>: cricket time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Thanks for the sympathy Brazzers.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: Slip of the tongue much? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: LLLooyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Only silverware Ross has he robbed of his Mum.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: He hit the stick!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @zammit LOO even you can't resist using the word cheating when talking about dons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: Bad luck to the muppets who put the C on Fyfe&#044; especially dipstick lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: at least hit the tonne fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: well Ross would be right tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Cameron the Bruce<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Missy Higgins&#044; King Island O'Bree<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: That�s enough from fyfe and merrett thanks. Blow the siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Cheek*<br>
281007,Michael,Walters,FR,32,131,124,161,111,146,22,14,8,0,0,2,1,2,2, Full Time,hot,%s from %P and %M,shovel,Starting in midfield,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,14,7,3,63,93
298264,Ed,Langdon,FR,24,118,117,148,94,130,24,13,6,0,0,1,0,0,1, Full Time,hot,%P and %M plus %s,wing,Playing a HFF role,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,3,3,73,91
295584,Bradley,Hill,FR,19,103,58,130,82,114,21,11,6,0,0,0,0,0,0, Full Time,hot,%P and %M,wing,Loping off a wing,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,1,5,46,90
998145,Sean,Darcy,FR,26,92,113,109,80,99,4,12,3,5,21,3,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... helped out by %4FF... Tandem ruck with Sandilands,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,13,3,3,68,89
1002353,Mitch,Crowden,FR,20,90,72,119,66,88,10,7,5,7,0,2,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,68
220096,Aaron,Sandilands,FR,26,90,106,101,82,100,4,12,3,2,36,0,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Darcy,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,10,7,2,68,82
1002239,Adam,Cerra,FR,15,89,80,113,69,96,12,12,4,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,84
240052,David,Mundy,FR,15,89,91,108,75,108,12,18,3,2,1,0,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,5,3,70,78
995192,Cameron,McCarthy,FR,21,82,74,101,73,88,9,5,8,1,0,1,1,3,1, Full Time,spearhead,Kicked %s from %G and %O... Starting at half forward on Zerk-Thatcher,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,100
291570,Nat,Fyfe,FR,19,78,101,94,69,96,11,15,3,1,0,2,2,1,0, Full Time,tagged,Tagged by Ambrose... %D and %M plus %s,shovel,Playing pure midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,21,8,3,69,92
998115,Taylin,Duman,FR,13,78,88,104,58,78,16,2,6,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Fantasia,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,85
993816,Darcy,Tucker,FR,18,73,58,96,59,78,8,7,7,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,2,4,66,65
992059,Samuel,Switkowski,FR,38,72,84,100,47,63,5,3,3,10,0,2,0,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,0,1,87,70
996580,Ethan,Hughes,FR,13,71,88,87,63,84,10,12,6,0,0,2,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,1,2,81,75
1002232,Andrew,Brayshaw,FR,9,70,52,86,56,81,8,14,2,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Mostly starting on a HFF,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,1,45,72
290823,Reece,Conca,FR,9,69,69,87,55,75,14,7,4,0,0,1,0,0,0, Full Time,shovel,%D and %M... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,86
260069,Hayden,Ballantyne,FR,9,62,58,82,44,61,8,5,2,5,0,1,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,2,1,61,72
295222,Joel,Hamling,FR,8,61,78,79,49,63,10,4,6,1,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... At FB on McKernan,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,0,2,71,98
290817,Brandon,Matera,FR,8,58,64,74,43,61,5,9,1,5,0,1,0,0,1, Full Time,wing,%s from %D and %T... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,10,0,2,57,74
298450,Connor,Blakely,FR,4,53,41,68,45,60,8,6,5,1,0,1,1,0,0, Full Time,guard,%P and %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,0,5,71,89
997933,Griffin,Logue,FR,8,48,54,63,39,48,9,1,6,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Brown,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,87
1000860,Lachlan,Schulz,FR,3,39,37,48,31,45,4,8,1,2,0,0,0,0,0, Full Time,wing,%P and %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,1,4,50,63
992016,Zach,Merrett,ES,52,124,104,100,90,123,16,7,4,10,0,1,1,2,0, Full Time,cherry,First goal... %D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,4,5,73,83
291783,Dylan,Shiel,ES,31,112,116,70,83,116,19,8,3,6,0,1,1,1,2, Full Time,star,%P with %k by foot... also %T and %M... and booted %s,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,2,63,86
295461,Adam,Saad,ES,15,92,117,54,72,102,16,11,4,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,3,1,88,89
997078,Mason,Redman,ES,24,90,77,77,67,93,11,7,6,7,0,0,1,0,0, Full Time,guard,%D and %M with %T... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,83
997846,Conor,McKenna,ES,15,90,92,54,68,96,16,8,4,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,4,0,2,79,90
290622,Mitch W.,Brown,ES,21,89,83,63,74,93,13,3,9,2,0,0,1,2,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and booted %s... Starting forward on Logue,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,95
290629,Dyson,Heppell,ES,19,86,84,75,69,96,9,12,6,5,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,4,4,71,84
298630,Kyle,Langford,ES,20,76,70,72,63,84,5,12,3,4,0,0,0,2,0, Full Time,shovel,%P including %B... also %T and %M... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,2,64,76
280038,Shaun,McKernan,ES,19,75,84,44,62,76,13,2,8,0,1,1,0,1,0, Full Time,spearhead,Scored %s from %G and %D... Playing a ruck/forward role on Hamling,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,9,2,1,66,84
993817,Darcy,Parish,ES,19,74,107,71,62,87,4,18,1,4,0,1,0,1,0, Full Time,wing,%O with %b by hand... also %T... and kicked %s... Starting on a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,0,90,77
290251,Zac,Clarke,ES,15,69,72,69,59,80,4,10,2,5,16,0,2,0,1, Full Time,ruck,%O including %B... also %T and %M... and kicked %s... Tandem ruck with McKernan,,,,,,,Ruck ,20,0,0,0,0.00,0.00,0.00,,,,7,2,3,71,89
270935,Michael,Hurley,ES,12,67,58,35,58,78,13,6,7,0,0,1,2,0,0, Full Time,job,%M and %O... On the resting ruck,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,3,84,98
1008190,Brayden,Ham,ES,12,64,47,36,52,70,12,4,6,1,0,0,1,0,1, Full Time,pocket,%O including %K... also %M... and scored %s... Playing a FP role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,1,68,76
293884,Jake,Stringer,ES,12,63,72,45,56,74,9,4,5,2,0,0,3,2,2, Full Time,shovel,%s from %P and %M plus %T... conceded %F... Rotating forward and midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,1,5,69,92
998102,Andrew,McGrath,ES,8,63,61,34,47,66,12,5,3,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,2,2,70,82
294092,Anthony,McDonald-Tipungwuti,ES,15,62,74,52,49,66,7,6,3,4,0,1,1,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,9,1,2,76,85
1004034,Brandon,Zerk-Thatcher,ES,9,56,58,38,44,60,10,1,6,3,0,0,2,0,0, Full Time,in,%l Cale Hooker... first game... %D with %k by foot... also %M and %T,job,In defence on McCarthy,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,4,72,74
296334,Orazio,Fantasia,ES,10,54,60,43,46,57,6,5,5,1,0,1,0,1,0, Full Time,spearhead,%s from %P and %M... Starting at half forward on Duman,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,85
297438,Martin,Gleeson,ES,8,53,61,32,44,61,9,6,4,1,0,0,1,0,1, Full Time,guard,%O and %M plus %s... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,81
990816,Aaron,Francis,ES,4,45,54,37,40,54,5,7,5,1,0,0,1,0,0, Full Time,concussed,Groggy after Zerk-Thatcher fell on him late in Q3... %M and %D,guard,Lurking around half back,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,85
295599,Patrick,Ambrose,ES,3,31,28,25,26,39,5,2,3,3,0,0,3,0,0, Full Time,tagger,%P with %k by foot... also %M and %T... not helped by %F... Tagging Fyfe,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,5,71,87
270951,David,Zaharakis,ES,1,17,18,20,10,15,1,1,0,3,0,0,0,0,0, Full Time,injured,Copped a Mundy knee to the head early in Q1 which drew claret... then a left ankle injury in Q2 while tackling Tucker... %O and %T,guard,Playing a half back role,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,0,0,1,50,21
