Richmond,Tigers,Brisbane,Lions,R23,12.10.82,8.7.55, Full Time
Aug 25,2019,3.20,MCG,,,10532303,,0,Possible shower,13,,
#####<em style='color:#069'>Ben_Gogos</em>: Hipwood marks unattended&#044; a split second before the final siren sounds. The Lion lines up from 45&#044; boundary side&#044; and hits the post. <span class='team' style='color:#888'>(Q4 29:18)</span><br /><em style='color:#069'>Ben_Gogos</em>: Balta&#044; Bolton and Lynch combine as the Tigers stream the ball from one end to the other. The former Sun marks unattended and Tom whacks his effort into the post from the angle. <span class='team' style='color:#888'>(Q4 28:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bolton paces through the middle of the MCG and finds the hard running Rioli. Daniel takes the mark and misses from 50 on the slight. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Lions surge the ball to the hot spot. McStay plays the role of rover&#044; gathering off the turf and flicking to a pacing Cameron. Charlie settles and goals from 25! <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rioli&#044; Lambert and Ellis combine as the Tigers search for the back breaking major. Brandon receives by hands&#044; runs his measure and hammers through from close range! <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dustin Martin kicks a trademark goal in front of the faithful! He gathers the ball&#044; breaks through a team tackle&#044; powers away and goals from close range! <span class='team' style='color:#888'>(Q4 5:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Tigers find an important goal with two minutes to play in the third. Lambert runs hard and gets on the end of it. He never breaks stride and strokes home from 40! <span class='team' style='color:#888'>(Q3 29:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bolton is released ahead of the desperate Answerth&#044; as Prestia opened the play with a long handball. Shai lines up from 45 on the flank&#044; missing to the near side. <span class='team' style='color:#888'>(Q3 24:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cotchin&#044; Castagna&#044; Rioli and Lynch all combine as the Tigers power the ball from congestion to scoring range. Lynch lines up the set shot and nails the goal from 45! <span class='team' style='color:#888'>(Q3 17:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: McInerney provides a tremendous fast thinking knock on to make this score possible. Hipwood launches to the Grimes/Cameron contest. Charlie gets the bounce and goals! <span class='team' style='color:#888'>(Q3 13:08)</span><br />
<em style='color:#000'>BigChief</em>: They will beat Rich in Brisbane feral.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Rich has been Poor today!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BigJovo</em>: Still about 250 to be allocated. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Lions will win no finals kicking 8.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Rayner getting multiple possies and a tackle. CD giving him nothing<br><em style='color:#000'>BigChief</em>: 51 disp for Neale.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: If neale knew how to kick he would get a 300 today <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Neale brings up his 50.<br><em style='color:#000'>LuvIt74</em>: You would think Lions had a free pass with this and not wanting to win purposely to see how tigers go <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: hate all the others but if i had to pick out of the other 6 itd b pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Why the grief for GWS&#044; Chelski? We're nice guys up here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Well if it wasn't already settled it is now.  We're off to Brisbane!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: dogs and lions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Lynch has just had one of those days.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BigJovo</em>: Dawgs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Yeh Brizzy or GWS for me also<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: WB then Tigers for me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: flower GWS&#044; I don't want them to win one.  If Tiges don't win then go the Lions.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: *who I want&#044; not necessarily who I think will win though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Who is everyone going for (apart from your own team) to win this years flag? Brisbane for me&#044; GWS 2nd choice<br>
250312,Bachar,Houli,RI,16,100,110,124,81,111,15,15,5,2,0,2,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Distributing off the half back flank,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,6,1,0,90,88
250395,Jack,Riewoldt,RI,21,89,112,108,77,90,10,4,7,1,0,2,0,4,0, Full Time,star,Started in tremendous form with four first quarter majors... %s from %D and %M,spearhead,Stood by Adams then Gardiner,0,,0,,Forward,8,0,0,0,0.00,0.00,0.00,0,,,7,0,1,71,93
290627,Dion,Prestia,RI,19,89,116,116,68,103,19,11,0,4,0,2,3,0,1, Full Time,shovel,%P and %T plus %s... not helped by %F... Inside midfielder,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,11,4,7,66,83
1000223,Liam,Baker,RI,19,88,89,114,69,93,11,9,7,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Splitting time between midfield and forward,,,0,,0,,Forward,48,0,0,0,0.00,0.00,0.00,0,,,3,0,1,75,76
998529,Ivan,Soldo,RI,17,88,88,106,79,95,7,7,5,3,29,3,2,0,0, Full Time,ruck,%H... also %D and %T... aided by %4FF... First ruck,,,0,,0,,Ruck,47,0,0,0,0.00,0.00,0.00,0,,,6,5,2,78,66
992049,Jayden,Short,RI,13,87,64,112,69,93,16,7,7,1,0,0,0,0,0, Full Time,guard,%M and %O... Pacing from half back,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,4,1,4,60,71
294674,Nick,Vlastuin,RI,14,85,106,111,70,90,13,6,9,2,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Rotating through a few including McCarthy,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,9,0,3,84,84
290623,Josh,Caddy,RI,13,80,87,102,65,87,9,10,7,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Connecting play from the wing,,,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,8,2,4,78,96
991933,Jason,Castagna,RI,15,80,81,101,64,85,10,8,5,3,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,0,,0,,Back,11,0,0,0,0.00,0.00,0.00,0,,,2,0,2,77,79
290032,Kane,Lambert,RI,15,75,86,90,64,84,9,10,4,1,0,0,0,2,0, Full Time,shovel,%s from %D and %M... Splitting time between midfield and forward,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,3,1,0,78,90
260930,Shane,Edwards,RI,19,70,91,88,57,84,5,16,1,6,0,2,2,0,0, Full Time,wing,%D with %b by hand... also %T... Splitting time between half back and midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,13,2,4,61,79
290847,Dustin,Martin,RI,16,68,108,84,64,90,10,11,4,1,0,0,4,2,0, Full Time,shovel,%P and %M plus %s... conceded %F... At the coalface,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,10,5,5,90,86
990827,Jack,Graham,RI,8,66,61,86,50,73,12,7,2,3,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Splitting time between midfield and forward,,,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,8,2,4,68,72
280819,Dylan,Grimes,RI,5,56,70,71,45,57,5,7,4,3,0,3,0,0,0, Full Time,job,%P and %M plus %T... helped out by %4FF... On Cameron,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,8,0,1,75,91
1000981,Daniel,Rioli,RI,10,50,57,64,41,55,7,4,3,2,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Connecting at half forward,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,3,0,2,72,77
293713,Brandon,Ellis,RI,9,50,63,60,41,57,5,9,1,2,0,0,0,1,0, Full Time,down,%O and %T plus %s,guard,Driving play from half back,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,5,3,1,92,88
293813,Tom J.,Lynch,RI,13,48,47,64,45,58,7,2,7,1,0,0,3,1,1, Full Time,spearhead,Booted %s from %G and %P... not helped by %F... Stood by Andrews,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,3,0,7,66,95
270896,Trent,Cotchin,RI,7,39,54,46,36,51,5,10,2,0,0,1,1,0,0, Full Time,cold,Just the single opening term touch... %P and %M,shovel,At the coalface,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,9,2,3,66,71
290198,David,Astbury,RI,3,35,71,46,28,39,5,4,2,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... Following Hipwood,,,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,4,0,2,77,100
1002245,Noah,Balta,RI,3,28,22,33,23,29,3,2,0,1,10,0,0,0,1, Full Time,spearhead,%O and %s,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,3,3,1,60,49
993993,Shai,Bolton,RI,2,26,40,35,24,34,4,3,3,1,0,0,2,0,1, Full Time,pocket,%O and %M plus %s... Answerth on him,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,3,1,2,85,80
295203,Nathan,Broad,RI,2,25,44,33,21,30,4,3,2,1,0,0,1,0,0, Full Time,job,%M and %D... Minding the resting ruck mainly McInerney,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,3,0,1,85,91
293535,Lachie,Neale,BL,54,162,190,123,133,189,19,32,6,6,0,2,1,0,0, Full Time,gun,%D and %M with %T,shovel,At the coalface,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,25,14,4,88,96
261224,Dayne,Zorko,BL,39,135,141,95,100,135,21,6,5,9,0,3,2,2,0, Full Time,hot,%P with %k by foot... also %T and %M... and booted %s... helped out by %4FF,shovel,Inside midfielder,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,11,5,5,70,80
1000978,Hugh,McCluggage,BL,21,102,112,60,81,111,17,11,5,2,0,0,0,1,0, Full Time,hot,First goal... %P and %M plus %T... %s as well,wing,Driving play from the wing,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,6,4,1,85,89
290311,Mitch,Robinson,BL,21,99,104,67,76,102,15,8,5,4,0,1,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Inside midfielder,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,6,1,2,78,82
280763,Stefan,Martin,BL,21,93,85,70,80,102,11,7,4,3,27,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,0,,0,,Ruck,12,0,0,0,0.00,0.00,0.00,0,,,10,4,6,61,84
271072,Daniel,Rich,BL,14,92,103,45,69,93,19,4,6,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Building play from half back,,,0,,0,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,2,0,0,91,75
293716,Jarryd,Lyons,BL,25,89,92,81,66,90,9,10,3,8,0,4,1,0,0, Full Time,shovel,%O and %M plus %T... umps paid him %4FF... Splitting time between midfield and forward,,,0,,0,,Midfielder,17,0,0,0,0.00,0.00,0.00,0,,,13,8,2,63,82
220047,Luke,Hodge,BL,10,85,92,52,67,93,14,10,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Building from the half back flank,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,4,1,0,91,86
1002235,Cameron,Rayner,BL,22,74,59,77,54,73,6,5,5,8,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,7,0,2,36,77
993953,Eric,Hipwood,BL,16,74,77,53,61,76,11,2,8,2,0,1,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... Astbury minding him,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,6,0,2,53,80
1005521,Oscar,McInerney,BL,17,68,72,72,59,71,3,5,5,4,14,1,1,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Broad marking him when forward,,,0,,0,,Ruck,46,0,0,0,0.00,0.00,0.00,0,,,4,1,2,87,78
998133,Jarrod,Berry,BL,9,65,67,43,53,75,10,10,2,3,0,3,2,0,0, Full Time,wing,%P and %M plus %T... umps paid him %4FF... Connecting play from the wing,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,7,3,4,80,77
998128,Alex,Witherden,BL,8,63,38,30,48,66,13,4,4,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Distributing from half back,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,6,2,4,52,70
294168,Marcus,Adams,BL,8,53,72,38,47,63,8,5,7,1,0,0,2,0,0, Full Time,job,%M and %P... Stood Riewoldt in the first then the resting mid,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,6,0,3,92,99
1002312,Zac,Bailey,BL,7,49,43,34,36,54,7,8,0,3,0,0,0,0,0, Full Time,wing,%P and %T... Distributing from the wing and forward,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,7,1,3,40,66
296269,Darcy,Gardiner,BL,4,47,32,44,37,51,4,7,3,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Stood the resting mid then Riewoldt,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,3,0,2,72,97
994047,Cedric,Cox,BL,4,44,44,34,34,45,6,3,4,2,0,0,0,0,0, Full Time,guard,No stats in Q1... %D and %M with %T,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,3,0,1,77,62
996059,Harris,Andrews,BL,2,44,72,29,36,48,6,8,1,1,0,3,0,0,0, Full Time,job,%D... umps paid him %4FF... Marking Lynch,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,7,0,0,92,100
990609,Charlie,Cameron,BL,10,41,38,29,35,46,6,1,2,2,0,0,2,2,1, Full Time,cold,Two touches to HT... %s from %D and %M with %T,pocket,Grimes following him,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,1,0,2,71,83
297504,Daniel,McStay,BL,3,40,26,29,34,45,6,3,5,1,0,0,1,0,0, Full Time,spearhead,%M and %O,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,3,0,2,66,80
1005053,Noah,Answerth,BL,2,34,43,24,29,39,5,4,3,1,0,1,1,0,0, Full Time,guard,%M and %D... Following Bolton,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,4,2,1,100,74
293581,Lincoln,McCarthy,BL,7,27,31,29,19,30,2,4,0,4,0,0,1,0,0, Full Time,pocket,%D and %T... Numerous opponents including Vlastuin,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,4,2,2,66,82
