Geelong,Cats,West Coast,Eagles,SF,13.10.88,10.8.68, Full Time
Sep 13,2019,7.50,MCG,,,10532501,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Dangerfield passes to Kelly on the HFF&#044; he takes his full allotted time over the set shot&#044; the ball falls and is rushed. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks below 5:00 to go with the Eagles not looking like scoring. <span class='team' style='color:#888'>(Q4 21:01)</span><br /><em style='color:#d00'>m0nty</em>: Miers passes short to Ablett 45m out on the flank&#044; set shot falls short and doesn't score. <span class='team' style='color:#888'>(Q4 19:47)</span><br /><em style='color:#d00'>m0nty</em>: The Cats again work it through heavy traffic around members wing&#044; long ball to the hotspot falls for Dahlhaus who grubbers home what should be the sealer. <span class='team' style='color:#888'>(Q4 15:03)</span><br /><em style='color:#d00'>m0nty</em>: Yeo misses a flying snap from near CHF off balance. <span class='team' style='color:#888'>(Q4 13:46)</span><br /><em style='color:#d00'>m0nty</em>: That might have been the key passage of the match&#044; big bump by Stewart on Yeo was the play that broke it open. <span class='team' style='color:#888'>(Q4 13:15)</span><br /><em style='color:#d00'>m0nty</em>: After a scramble on members wing with 20 blokes milling about and the ball pinging&#044; Ratugolea kicks long to Hawkins who marks in front of Barrass and goals from 30m on the flank. <span class='team' style='color:#888'>(Q4 12:45)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt kicks across the face from one pocket to the other at a stoppage&#044; somehow Bews is by himself to gather and goal from 20m! <span class='team' style='color:#888'>(Q4 7:22)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield leaps over Yeo to clunk a big pack mark 25m out on the flank&#044; but sprays it OOTF. <span class='team' style='color:#888'>(Q4 5:08)</span><br /><em style='color:#d00'>m0nty</em>: Kelly gets the first centre clearance of Q4&#044; Ablett marks near CHF but eventually goes to Kelly running on to 45m on a slight angle&#044; kick falls.... Hawkins marks and goals! <span class='team' style='color:#888'>(Q4 0:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Well done west coast&#044; thanks for the best game of the finals so far ..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wet toast seagulls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Lol arbel.. don�t worry I�ll be taking the flowering out of ya next week if we win <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Collingwood and Cats have best style to beat them.<br><em style='color:#000'>arbel</em>: @bigchief Richmond will thump the shower out of geelong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Yep i think they can&#044; slow play stoping the slingshot&#044; best team to do it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Ouch!<br><em style='color:#000'>BigChief</em>: Can the Cats beat Rich? I think they can.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: I understand that the Bombers are absolutely garbage mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: still prelims to go beast<br><em style='color:#000'>Beast_Mode</em>: Boy oh boy it's a Tigers/Pies GF!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Proved me wrong. Thought they were cooked. Fair play.<br><em style='color:#000'>BigChief</em>: Cats are home.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: That so beerent? Looked at the scores this quarter <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: BRAZZERS do you understand any of the rule except 6 points for goal&#044;1 point for a behind...FA no son.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: concuss test<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Schofield injured?<br><em style='color:#000'>BigChief</em>: @ben he hit Schofield behind play in the head with a swinging forearm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Cant watch at work what did Hawkins do?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: Tomahawk going out with a bang!<br>
290550,Cameron,Guthrie,GE,25,122,150,155,98,135,16,17,7,5,0,2,1,0,0, Full Time,star,%O and %M plus %T,shovel,Doing jobs in midfield,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,12,8,2,81,62
250321,Joel,Selwood,GE,36,116,124,148,99,129,13,13,11,4,0,2,2,1,0, Full Time,zombie,%D and %M with %T... %s as well,shovel,Leading the inside mids,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,5,3,4,84,80
292511,Zach,Tuohy,GE,19,104,101,135,81,108,21,6,8,1,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M,guard,Running off a HBF,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,8,0,3,81,89
295898,Tim,Kelly,GE,20,87,110,111,71,93,12,6,6,3,0,0,1,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,7,3,2,72,92
261510,Tom,Hawkins,GE,21,82,102,99,71,83,11,2,6,0,1,1,0,4,1, Full Time,mrp,First goal... a punch to the head of Schofield off the ball in Q3 will be looked at... %s from %D and %M,spearhead,Up forward on Schofield,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,6,2,1,53,91
291800,Tom,Stewart,GE,9,78,92,101,62,87,18,6,5,0,0,0,1,0,0, Full Time,tagged,Forward tag on him by Hutchings... %P including %K... also %M,guard,In defence,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,6,1,3,83,88
270917,Patrick,Dangerfield,GE,18,77,85,103,61,84,12,6,6,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating midfield and forward,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,14,5,4,77,86
1002220,Esava,Ratugolea,GE,17,73,113,92,63,79,8,4,5,3,1,1,2,3,0, Full Time,x-factor,%D and %M with %T... %s as well,spearhead,Playing CHF on Barrass with some ruck support,0,,0,,Ruck,17,0,0,0,0.00,0.00,0.00,0,,,11,0,2,66,74
994386,Tom,Atkins,GE,26,71,83,94,49,66,6,5,1,8,0,2,0,1,0, Full Time,spearhead,%D and %T plus %s... Starting at half forward on McGovern,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,5,0,0,72,87
296291,Jake,Kolodjashnij,GE,9,66,87,87,51,66,11,3,6,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... Standing Darling,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,6,0,1,92,87
294199,Sam,Menegola,GE,9,64,51,84,54,76,10,8,4,3,0,2,3,0,1, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Starting on a HFF,,,0,,0,,Midfielder,27,0,0,0,0.00,0.00,0.00,0,,,7,3,7,55,84
1000937,Jack,Henry,GE,9,63,72,83,50,69,11,5,5,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Waterman,,,0,,0,,Forward,38,0,0,0,0.00,0.00,0.00,0,,,6,0,3,62,87
1004938,Gryan,Miers,GE,8,61,39,78,51,68,10,6,5,1,0,1,1,0,2, Full Time,pocket,%s from %P and %M... Playing deep forward,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,2,0,3,68,77
220001,Gary,Ablett jnr,GE,10,61,68,85,49,70,10,4,4,5,0,2,4,0,1, Full Time,wing,%O with %k by foot... also %T and %M... and scored %s... gave away %F... Rotating forward and midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,7,0,5,78,85
1007102,Mark,O'Connor,GE,9,57,69,75,43,63,6,8,2,5,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,7,1,2,57,89
291526,Luke,Dahlhaus,GE,14,57,65,70,50,67,7,8,4,1,0,0,1,1,1, Full Time,pocket,%P and %M plus %s... Rotating between midfield and attack,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,4,0,1,86,80
293883,Jed,Bews,GE,9,55,65,70,43,57,10,3,3,1,0,0,0,1,0, Full Time,guard,%O including %K... also %M... and booted %s... Playing small defender,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,6,0,1,76,78
999824,Quinton,Narkle,GE,12,55,67,70,41,60,6,9,1,4,0,0,0,0,0, Full Time,wing,%P and %T... Mostly forward,,,0,,0,,Midfielder,19,0,0,0,0.00,0.00,0.00,0,,,5,1,1,80,57
280317,Rhys,Stanley,GE,5,52,82,65,42,57,6,5,1,3,12,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Ratugolea,,,0,,0,,Ruck,1,0,0,0,0.00,0.00,0.00,0,,,6,2,1,63,87
298419,Brandan,Parfitt,GE,8,50,51,64,43,63,7,9,3,2,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,5,0,3,81,76
261497,Harry,Taylor,GE,4,49,59,64,39,54,8,5,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Kennedy,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,5,0,2,92,81
296733,Mark,Blicavs,GE,4,44,67,54,38,55,4,10,2,2,0,0,1,0,1, Full Time,wing,%P with %b by hand... also %M and %T... and kicked %s... Starting on a wing,,,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,11,2,2,64,81
290801,Andrew,Gaff,WC,26,120,110,63,96,126,22,8,7,1,0,1,0,2,0, Full Time,magnet,%D including %K... also %M... and booted %s,wing,Running off a wing,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,5,2,3,70,90
240283,Shannon,Hurn,WC,25,110,115,72,90,114,18,5,14,1,0,0,0,0,0, Full Time,hot,%O including %K... also %M,guard,Floating at half back,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,3,1,1,95,80
280078,Luke,Shuey,WC,19,98,95,51,75,102,19,7,6,2,0,1,0,0,0, Full Time,shovel,%P including %K... also %M and %T... Playing inside midfield,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,8,4,2,73,77
271045,Nic,Naitanui,WC,21,96,90,82,77,96,9,5,3,5,29,0,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Hickey,,,0,,0,,Ruck,9,0,0,0,0.00,0.00,0.00,0,,,10,7,3,42,62
290838,Jack,Darling,WC,21,82,91,70,63,77,9,0,5,5,2,0,0,3,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Kolodjashnij,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,5,0,1,77,98
281281,Lewis,Jetta,WC,13,81,75,36,63,84,18,2,7,1,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,0,,0,,Midfielder,23,0,0,0,0.00,0.00,0.00,0,,,4,0,4,65,84
292128,Elliot,Yeo,WC,15,78,80,50,66,95,12,13,4,2,0,0,2,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Running in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,13,3,4,56,85
294859,Jeremy,McGovern,WC,12,72,81,42,57,69,13,2,7,1,0,4,0,0,0, Full Time,job,%D with %k by foot... also %M... aided by %4FF... Zoning off Atkins,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,5,1,1,80,91
261290,Chris,Masten,WC,15,63,77,54,54,72,7,6,6,3,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,7,2,2,76,94
281373,Jack,Redden,WC,12,63,96,52,50,69,7,11,0,5,0,6,2,0,0, Full Time,shovel,%P and %T... helped out by %4FF... Playing inside midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,14,4,2,77,76
294266,Tom,Hickey,WC,11,60,87,49,50,60,6,3,3,2,12,1,0,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Naitanui,,,0,,0,,Ruck,16,0,0,0,0.00,0.00,0.00,0,,,8,2,0,77,57
281080,Brad,Sheppard,WC,4,51,40,37,44,60,7,7,5,1,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,5,0,6,57,93
1006550,Jack,Petruccelle,WC,9,50,53,32,40,49,8,1,4,1,0,1,0,1,1, Full Time,pocket,%D including %K... also %M... and kicked %s... Playing small forward,,,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,3,1,0,88,73
296296,Dom,Sheed,WC,6,50,52,23,40,57,10,7,1,1,0,2,1,0,0, Full Time,wing,%D... Playing midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,10,4,4,58,72
290826,Jamie,Cripps,WC,4,47,52,42,36,48,5,4,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,3,0,1,66,88
1004364,Liam,Ryan,WC,8,45,51,28,35,46,8,1,1,3,0,3,2,1,1, Full Time,wing,%s from %O and %T... helped out by %4FF... Starting forward,,,0,,0,,Forward,1,0,0,0,0.00,0.00,0.00,0,,,5,0,3,55,75
240406,Josh J.,Kennedy,WC,9,45,56,38,36,48,5,4,2,3,0,1,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Taylor,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,5,0,3,66,83
996554,Jake,Waterman,WC,4,45,53,28,37,48,8,2,5,1,0,1,1,0,0, Full Time,spearhead,%P including %K... also %M... Starting at half forward on Stewart,,,0,,0,,Forward,2,0,0,0,0.00,0.00,0.00,0,,,3,0,1,80,84
298298,Jackson,Nelson,WC,3,44,63,32,33,45,7,2,3,3,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,0,,0,,Back,30,0,0,0,0.00,0.00,0.00,0,,,4,0,2,88,86
281052,Mark,Hutchings,WC,2,28,26,20,22,30,4,3,2,1,0,0,0,0,0, Full Time,tagger,%O and %M... Forward role on Stewart,,,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,3,0,1,57,86
261214,Will,Schofield,WC,2,23,41,15,19,24,4,1,2,1,0,2,1,0,0, Full Time,tomahawk,%D including %K... also %M... The big job on Hawkins,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,4,0,1,100,90
990290,Tom,Barrass,WC,0,12,11,6,11,18,3,1,1,1,0,0,2,0,0, Full Time,sore,Left leg knock in Q3... %D,job,At CHB on Ratugolea,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,1,0,3,25,77
