Adelaide,Crows,Carlton,Blues,R4,6.19.55,16.7.103, Full Time
Apr 17,2010,3:10,Footy Park,Ten,220056,10280403,5015492,4970,Evening shower,28
Yes this is a new interface for the live FF scores. Hope you like it.,New stuff?,m0nty is working on it... hopefully should be up for next week,Mobile/iPhone?,The player coloured in purple above is the subject of the purple name game at half time,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>paul23</em>: thanks for the effort with the supercoach scores monty <br><em>Globes</em>: 583/7 no cap<br><em>fatrab</em>: I'm 509/7 SC.. ouch<br><em>4.Gibbs</em>: goodwin&#044; tippet&#044; dangerfield all underserving SC scores<br><em>kuraban</em>: Yarran.  9 stats for 83 SC.  Pretty good ratio that.<br><em>fatrab</em>: gibbs is a gun&#044; nothing wrong with his scores for an avg game from him.<br><em>numberwang</em>: hey im not purple yet?<br><em>Benmybob</em>: 507/8 (Captain hasn't played)<br><em>tigermania</em>: burtons a brilliant pickup until he gets injured<br><em>Sunday2810</em>: i am beginning to regret putting gibbs in my team (DT)<br><em>fatrab</em>: thanks monty<br><em>buzz_kill</em>: picked him up 2 weeks back for tippet. was out of him and ballantyne. happy with the decision<br>
240032,Chris,Knights,AD,25,105,93,134,82,109,13,10,6,5,0,1,0,1,1, Full Time,hot,%O and %M on Russell
980002,Tyson,Edwards,AD,25,105,104,132,86,114,11,14,8,4,2,1,0,0,1, Full Time,hot,%O and %M plus %T
261142,Bernie,Vince,AD,16,90,86,110,79,114,11,20,5,2,0,0,2,0,0, Full Time,news,Head to head with Murphy... %O including %B
210016,Scott,Thompson,AD,26,88,87,112,69,94,7,10,3,7,0,0,1,2,1, Full Time,tagged,Tagged by Joseph... %D and %T plus %s
990012,Brett,Burton,AD,19,85,70,108,70,87,11,5,6,3,3,3,1,1,3, Full Time,news,%s from %P on the first-gamer White then the second-gamer Lucas
960023,Andrew,McLeod,AD,14,80,110,98,66,93,12,14,4,1,0,0,0,0,0, Full Time,news,Prominent in Q1... %P and %M
220086,Brent,Reilly,AD,14,74,80,98,56,78,10,7,4,5,0,1,1,0,0, Full Time,tagger,Tagging Judd... %P
280804,Phil,Davis,AD,13,69,79,88,57,75,8,8,7,2,0,0,0,0,0, Full Time,rookie,First game... %D
960036,Simon,Goodwin,AD,14,66,61,82,54,72,4,12,4,4,0,2,0,0,0, Full Time,down,%B among %P with %T
280506,Taylor,Walker,AD,15,62,56,78,52,70,8,7,4,2,0,0,1,1,1, Full Time,news,%s from %P
210056,Graham,Johncock,AD,8,61,60,79,48,64,11,4,5,1,0,0,0,0,1, Full Time,job,On Yarran... %D
261263,Chris,Schmidt,AD,9,60,80,76,48,66,6,9,4,3,0,0,0,0,0, Full Time,job,On Henderson... %P
240370,Richard,Douglas,AD,11,58,76,73,49,64,7,6,4,2,0,1,1,1,1, Full Time,news,%s from %D and %M
270917,Patrick,Dangerfield,AD,4,56,52,69,47,59,7,7,4,1,0,3,0,0,2, Full Time,down,%s from %D and %M on Walker
240546,Ivan,Maric,AD,11,52,56,57,53,64,1,9,4,0,22,0,1,0,0, Full Time,news,%H and %P with %M
270964,Myke,Cook,AD,7,52,70,59,45,65,3,16,0,2,2,1,0,0,0, Full Time,news,%D
250362,David,Mackay,AD,7,51,40,64,44,66,9,10,2,1,0,0,2,0,0, Full Time,news,%B among %O
200092,Michael,Doughty,AD,4,50,74,62,41,54,3,9,3,3,0,2,0,0,0, Full Time,job,Minding Betts
270742,Kurt,Tippett,AD,4,46,47,55,41,51,5,4,2,1,12,1,1,0,3, Full Time,cold,%H and just the %D
261138,Jared,Petrenko,AD,3,42,39,56,33,45,5,4,3,3,0,1,1,0,0, Full Time,news,Armfield on him... %P
230174,Jason,Porplyzia,AD,3,40,51,52,28,40,6,4,0,3,0,1,0,0,1, Full Time,cold,%P
220093,Ben,Rutten,AD,4,38,42,47,33,48,3,9,2,2,0,0,1,0,0, Full Time,job,Standing O'hAilpin... %P
250105,Marc,Murphy,CA,37,144,115,116,119,155,17,15,15,4,0,0,0,0,2, Full Time,hot,Head to head with Vince... %P and %M
230202,Kade,Simpson,CA,44,143,127,122,111,141,16,8,11,8,0,2,0,2,0, Full Time,hot,%P and %M plus %s
240014,Andrew,Walker,CA,31,134,96,73,109,147,25,11,12,1,0,0,1,0,0, Full Time,star,Stood Dangerfield... %K among %D with %M
220056,Chris,Judd,CA,38,121,153,100,93,132,14,16,3,9,0,2,2,1,0, Full Time,gun,Tagged by Reilly... %P and %T plus %s
220015,Andrew,Carrazzo,CA,19,95,92,78,74,102,11,12,6,5,0,0,0,0,0, Full Time,news,%D including %B
200013,Ryan,Houlihan,CA,25,93,130,68,80,102,11,10,6,1,0,0,0,3,0, Full Time,news,%s from %O and %M
281079,Kane,Lucas,CA,24,93,83,72,82,108,11,14,10,1,0,1,1,0,0, Full Time,bubble,Second game... moved onto Burton in Q1
250417,Bryce,Gibbs,CA,14,92,104,61,74,99,14,10,7,2,0,1,0,0,0, Full Time,news,Started much better this week... %P and %M
240060,Eddie,Betts,CA,20,89,103,80,75,94,8,9,9,3,0,1,0,1,1, Full Time,news,%s from %O and %M on Doughty
261299,Matthew,Kreuzer,CA,27,88,86,91,67,89,5,9,2,8,17,0,0,0,0, Full Time,sore,%H and %P with %T... had his head cut open in Q2 but played on
250090,Jordan,Russell,CA,18,82,74,55,69,90,13,6,10,1,0,0,1,0,0, Full Time,job,On Knights
990059,Heath,Scotland,CA,19,80,83,65,72,96,8,14,7,1,0,0,1,1,0, Full Time,news,%B among %P... also %M and %s
270653,Jeff,Garlett,CA,21,77,55,55,66,82,11,1,7,2,0,0,2,3,1, Full Time,news,%s from %P
270637,Simon,White,CA,18,74,61,60,69,90,9,9,11,1,0,1,3,0,0, Full Time,rookie,First game... moved off Burton in Q1
270326,Lachie,Henderson,CA,15,71,59,54,60,75,9,5,8,1,0,0,0,1,0, Full Time,news,%P on Schmidt
261043,Michael,Jamison,CA,9,57,77,29,47,60,12,0,8,0,0,0,1,0,0, Full Time,job,Standing Tippett
260533,Dennis,Armfield,CA,5,55,56,46,45,60,6,7,5,2,0,0,0,0,0, Full Time,job,Minding Petrenko
250672,Robert,Warnock,CA,13,51,76,58,42,54,1,7,0,5,15,2,1,0,0, Full Time,news,%H and %D with %T
271110,Chris,Yarran,CA,14,50,83,40,43,55,5,4,1,2,0,0,1,3,1, Full Time,news,First goal... kicked %s from %O on Johncock
240716,Setanta,O'hAilpin,CA,8,36,55,29,30,40,4,4,1,2,1,1,1,1,0, Full Time,news,Kicked %s from %P on Rutten
261318,Aaron,Joseph,CA,8,36,20,45,27,39,1,5,2,5,0,0,1,0,0, Full Time,tagger,Tagging Thompson... %O and %M with %T
290311,Mitch,Robinson,CA,2,28,38,26,23,33,3,4,1,3,0,2,2,0,0, Full Time,news,%O and %T
