Geelong,Cats,Richmond,Tigers,R6,24.17.161,7.11.53, Full Time
May 02,2010,1:10,Kardinia,Fox Sports,220054,10280606,5015560,4989,A few showers,19
Delayed for another week... not quite ready yet due to short week,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>soicanchat</em>: @ocat1979 - its not as if dreamteam covers for that either...<br><em>daddsy404</em>: wtf bartel went down 4?<br><em>Yappa</em>: How many draft picks do you need richmond? Pea hearted sooks.<br><em>Yappa</em>: Tuesday Terry set this ordinary side back 10 years&#044; Dissapear champ.<br><em>mozzy</em>:  jhcfjthcocfo<br><em>mozzy</em>: wats up with dids sc score???!!<br><em>Scratchy</em>: why did bartel go from 100 to 96. going to have like 10 players beat my captain this week :(<br><em>yogibbear</em>: WTF NO! not abrtel negative<br><em>itsduftime</em>: ah shower bartel<br><em>smajda</em>: Was considering making JPod captain&#044; but stuck with stanton<br><em>Margim</em>: Captain Chappy - you little beauty<br><em>Kazakhstan</em>: poor tiges =(<br>
220054,Steve,Johnson,GE,44,153,148,188,131,159,16,10,13,3,0,1,0,5,3, Full Time,hot,%s from %D and %M on Tuck
200039,Paul,Chapman,GE,32,140,165,176,110,145,20,13,6,5,0,3,0,2,1, Full Time,star,First goal... %s from %O with %T... kicked in the shin in Q4
220058,James,Kelly,GE,36,127,108,167,95,132,16,13,6,9,0,2,1,0,0, Full Time,hot,Matched up on Cousins in midfield... %D and %T with %M
250321,Joel,Selwood,GE,32,126,139,151,106,145,8,29,5,6,1,4,0,0,0, Full Time,gun,%D including %B with %M
970006,Cameron,Mooney,GE,31,106,106,130,91,110,13,4,7,2,0,1,1,5,2, Full Time,hot,McGuane on him... %s from %G and %D with %T
200035,Corey,Enright,GE,19,105,109,136,80,111,19,9,6,3,0,0,0,0,0, Full Time,hot,%P including %k by foot.. also %M
200131,James,Podsiadly,GE,32,105,119,127,88,104,9,6,5,4,1,3,0,5,1, Full Time,x-factor,%s from %D and %G on Moore... had an awesome Q2 with three goals
230022,Shannon,Byrnes,GE,27,105,94,129,89,112,12,9,8,2,0,0,0,3,1, Full Time,hot,%s from %O including %K... also %M
220007,Jimmy,Bartel,GE,20,96,104,120,77,104,11,14,5,4,2,2,0,0,0, Full Time,news,Played inside in the Ablett role... %P and %M plus %T
230248,Andrew,Mackie,GE,20,96,95,122,75,102,13,12,5,4,0,2,0,0,0, Full Time,job,On Morton... %O
960375,Darren,Milburn,GE,14,87,65,110,70,94,11,11,6,3,0,1,0,0,1, Full Time,news,%B among %P
250290,Travis,Varcoe,GE,15,84,108,106,66,94,14,10,2,3,0,0,1,1,1, Full Time,news,%s from %D including %b by hand with %T... Polo on him
281065,Mitchell,Duncan,GE,17,80,83,103,61,79,11,3,4,4,0,0,0,2,1, Full Time,cash,%s from %P with %T
261510,Tom,Hawkins,GE,19,76,95,94,66,87,8,10,6,2,0,0,1,1,3, Full Time,news,%s from %P on Thursfield
990076,David,Wojcinski,GE,10,76,74,96,61,84,11,10,5,2,0,0,0,0,0, Full Time,job,Minded Nason on a HBF... %P
270193,Simon,Hogan,GE,9,65,67,79,55,81,6,16,2,3,0,0,1,0,0, Full Time,news,%P and %M
210059,Josh,Hunt,GE,13,64,77,83,53,72,7,8,6,3,0,0,1,0,0, Full Time,news,Too deep to get much of the ball today... %D
261497,Harry,Taylor,GE,12,60,77,75,54,72,6,10,7,1,0,0,1,0,0, Full Time,job,Stood Rance... %M and %O
980064,Brad,Ottens,GE,19,60,45,73,56,72,2,7,1,5,26,2,4,0,1, Full Time,news,%H and %P with %T and %F
200037,Cameron,Ling,GE,7,55,55,70,43,62,8,8,1,3,0,1,1,0,2, Full Time,tagger,Tagged Foley... %O and %s
230125,Tom,Lonergan,GE,12,55,55,69,49,66,8,8,6,0,0,0,1,0,0, Full Time,job,Had Riewoldt... %D
240117,Mark,Blake,GE,7,24,19,26,26,32,0,3,0,1,20,0,2,0,0, Full Time,news,%H and %P with %F
200109,Shane,Tuck,RI,25,117,145,93,101,141,12,26,6,3,0,2,1,0,0, Full Time,hot,On Johnson... %D and %T with %M
240336,Brett,Deledio,RI,20,111,80,67,93,129,18,16,8,1,0,0,1,0,0, Full Time,hot,%P and %M
210048,Chris,Newman,RI,19,107,123,55,82,112,21,7,7,2,0,0,0,0,1, Full Time,hot,Lots of ball in the Tigers backline to mop up... %M and %D with %s
960662,Ben,Cousins,RI,20,90,62,72,72,102,10,16,4,4,0,0,0,0,0, Full Time,news,Matched up on Kelly in midfield... %D and %M
250395,Jack,Riewoldt,RI,22,83,64,62,66,82,11,1,4,4,0,1,1,3,4, Full Time,news,%s from %G and %P on Lonergan
260104,Andrew,Collins,RI,14,71,56,67,59,84,6,13,4,5,0,1,2,0,0, Full Time,news,%D and %T with %M
240707,Daniel,Jackson,RI,25,68,39,77,53,78,3,13,2,8,0,1,2,0,0, Full Time,news,%B among %O with %M
290198,David,Astbury,RI,9,67,43,46,53,72,10,7,5,2,0,0,0,0,0, Full Time,cash,%D and %M
990100,Troy,Simmonds,RI,11,63,55,62,60,76,3,11,4,2,16,2,2,0,0, Full Time,news,%H and %D with %M
250066,Dean,Polo,RI,12,62,76,49,55,75,7,11,6,1,0,0,1,0,0, Full Time,job,Played HBF on Varcoe... %M and %P
260970,Mitch,Farmer,RI,10,61,66,39,45,60,10,3,2,3,0,1,0,1,0, Full Time,cash,Played as a HFF... %s from %P with %M and %T
261910,Ben,Nason,RI,11,60,58,42,48,63,8,5,2,2,0,0,0,2,0, Full Time,cash,%s from %O with %T on Wojcinski
240412,Mitch,Morton,RI,9,57,46,47,44,61,7,6,3,4,0,1,1,0,1, Full Time,news,%s from %O and %M with %T on Mackie
250623,Robin,Nahas,RI,15,56,52,54,44,60,4,8,2,4,0,0,0,1,0, Full Time,news,%s from %O and %M
260930,Shane,Edwards,RI,7,51,69,37,40,60,7,9,1,3,0,0,1,0,0, Full Time,news,%P
240130,Nathan,Foley,RI,4,46,25,25,37,49,9,2,4,1,0,1,1,0,1, Full Time,pinkpig,Ling tagged him... %P
270941,Tyrone,Vickery,RI,5,44,36,45,40,51,2,8,3,2,6,2,1,0,0, Full Time,news,%H and %P with %T
240256,Luke,McGuane,RI,3,36,56,34,31,45,3,8,1,3,0,2,2,0,0, Full Time,sore,Had Mooney... %P... corked right thigh in Q3 under a tackle by Podsiadly
250662,Will,Thursfield,RI,2,34,59,32,27,40,3,6,1,3,0,0,1,0,1, Full Time,job,Stood Hawkins... %D
261362,Alex,Rance,RI,3,34,21,29,35,53,3,11,2,1,1,0,3,0,1, Full Time,news,%s from %O and %M with %F on Taylor
230279,Kelvin,Moore,RI,2,31,47,19,28,42,5,7,1,1,0,1,2,0,0, Full Time,job,Podsiadly was his man... %D
292025,Matthew,Dea,RI,2,23,28,28,19,27,0,6,1,2,0,0,0,0,0, Full Time,cash,%D and %T
