Western Bulldogs,Bulldogs,Sydney,Swans,R8,14.17.101,9.9.63, Full Time
May 15,2010,2:10,Manuka,Ten,960570,10280802,5015474,5001,Fine with early frost,17
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>banjyy</em>: 740/7 :)<br><em>Solat</em>: thank god for gilbee SC score<br><em style='color:#a0a'>Crow_Man1</em>: glad i didnt trade hall out this week<br><em>4.Gibbs</em>: rohan or hughes next week for sc? decisions decisions<br><em>Richoman#1</em>: okeefe is going to be MEGA cheap in 2 weeks time in SC :)<br><em>Richoman#1</em>: okeefe is going to be MEGA cheap in 2 weeks time in SC'<br><em>Nigey95</em>: Eski got 71&#044; that's accepatble.<br><em>RooBoy</em>: fair effort from malceski to get 71 in sc<br><em>BradzyW</em>: Whats the go with ROK? Looked terrible!<br><em>ben_benny</em>: 619 from 7 and one of them nonscoring<br><em>pedro123</em>: stuff you ROK<br><em>GoLions</em>: rok 4th worst in sc. terrible&#044; should've traded him for pav instead of hall :(<br>
960570,Barry,Hall,WB,37,130,156,161,112,133,14,5,11,3,0,2,1,5,4, Full Time,star,Booted %s from %G and %O on Roberts-Thomson then Grundy
210049,Daniel,Cross,WB,26,128,130,159,106,142,12,20,9,5,4,1,0,0,0, Full Time,gun,%P including %b by hand... also %M and %T
220039,Brian,Lake,WB,26,110,173,135,96,118,14,10,11,0,1,2,0,2,0, Full Time,hot,%M and %O plus %s
220010,Matthew,Boyd,WB,15,100,111,130,76,109,20,9,4,3,0,0,1,0,1, Full Time,hot,Matched up on Kennedy... %P and %M plus %T
230041,Adam,Cooney,WB,14,88,106,113,71,99,13,11,6,3,0,0,1,0,0, Full Time,kirk,Kirk tagging him... %O and %M plus %T
200081,Mitch,Hahn,WB,19,87,90,113,72,95,13,6,7,3,0,1,2,1,2, Full Time,news,%s from %P and %M on Grundy then Roberts-Thomson
261319,Jarrad,Grant,WB,18,83,66,106,71,87,12,6,11,0,0,2,0,0,0, Full Time,news,%B among %D
960064,Jason,Akermanis,WB,14,83,88,108,63,85,12,7,5,4,0,1,0,0,1, Full Time,news,%P on Shaw
240710,Ben,Hudson,WB,14,77,89,92,67,82,8,8,5,1,16,2,0,0,0, Full Time,news,%H and %P with %M
260227,Shaun,Higgins,WB,15,76,74,96,62,82,14,6,4,1,0,2,1,1,1, Full Time,news,%s from %D and %M
260965,Brennan,Stack,WB,20,70,98,87,60,78,10,5,3,2,0,1,2,3,0, Full Time,news,Kennelly on him... %P
200080,Lindsay,Gilbee,WB,9,68,117,86,55,75,13,7,5,0,0,0,0,0,0, Full Time,job,Running off Hannebery... %D
970100,Nathan,Eagleton,WB,11,68,56,90,55,73,11,3,5,3,0,1,2,1,1, Full Time,in,%l Ryan Griffen... %s from %O and %M matched up on Jetta on a wing
250712,Dale,Morris,WB,9,60,81,74,50,66,6,10,4,2,0,2,0,0,0, Full Time,job,Following Goodes... %D
200082,Ryan,Hargrave,WB,8,58,61,74,45,63,9,7,3,2,0,0,0,0,0, Full Time,cold,Has really turned into a pumpkin this year after being belle of the ball in 09... %P
230255,Will,Minson,WB,9,57,52,67,49,63,6,7,2,1,15,0,0,0,0, Full Time,news,%H and %P
200079,Daniel,Giansiracusa,WB,13,56,61,74,44,64,8,7,2,4,0,1,2,0,1, Full Time,tagged,Tagged by Smith... %O and %T
200083,Robert,Murphy,WB,8,56,48,74,44,57,10,2,6,1,0,0,0,0,0, Full Time,injured,%O and %M on a HBF on Jude Bolton... struggled with a knee problem and eventually iced up in Q3
240212,Dylan,Addison,WB,4,54,50,69,42,57,6,7,3,3,0,1,0,0,0, Full Time,news,%P and %M
261209,Josh,Hill,WB,9,52,58,66,43,58,9,4,3,1,0,0,1,1,1, Full Time,cold,One wonders if the Dogs can carry both Grant and Hill in the one side... %s from %P
250150,Tom,Williams,WB,7,47,41,61,39,49,6,3,6,1,0,0,0,0,1, Full Time,news,%s from %O and %M
240254,Jarrod,Harbrow,WB,3,45,73,57,36,48,7,5,3,1,0,1,0,0,0, Full Time,tagged,Forward tag on him by Bevan... %O
980073,Adam,Goodes,SY,27,103,104,71,91,113,14,6,8,1,1,1,2,4,1, Full Time,hot,His poor start to 2010 continued with Morris on him... had a better Q2... %s from %O and %M
200023,Rhyce,Shaw,SY,19,101,82,58,85,117,18,11,9,1,0,0,2,0,0, Full Time,garbage,Minding Akermanis... %P and %M... enjoyed junk time
230253,Jarrad,McVeigh,SY,20,100,130,67,77,112,15,15,2,5,0,1,1,0,1, Full Time,hot,%D and %T with %M and %s
220063,Martin,Mattner,SY,19,90,122,57,77,102,15,8,10,1,0,1,2,0,0, Full Time,news,%D and %M
260382,Josh P.,Kennedy,SY,15,85,90,79,68,94,7,14,5,5,0,0,0,0,1, Full Time,news,Matched up on Boyd... %P and %T
990011,Jude,Bolton,SY,24,85,96,69,67,86,10,6,6,4,0,1,0,1,2, Full Time,news,%s from %O as a HFF on Murphy... also %M and %T
200071,Ryan,O'Keefe,SY,9,73,30,43,56,75,13,5,5,2,0,1,0,0,0, Full Time,news,%O and %M
990114,Brett,Kirk,SY,19,69,71,60,52,72,7,8,2,5,0,0,0,1,0, Full Time,tagger,Tagging Cooney... %O including %B
220080,Henry,Playfair,SY,14,62,69,55,47,60,7,3,6,4,0,1,0,0,0, Full Time,news,%P and %M
230132,Nick,Malceski,SY,13,61,71,53,48,69,7,8,3,5,0,1,2,0,0, Full Time,concussed,%P... copped a knock to the head in Q2
240226,Kieren,Jack,SY,8,59,45,43,45,63,8,8,2,3,0,1,0,0,0, Full Time,news,%O and %T
200096,Tadhg,Kennelly,SY,8,58,88,28,48,69,12,6,4,1,0,0,2,0,0, Full Time,job,Has responsibility for Stack... %O
240072,Heath,Grundy,SY,8,54,82,38,44,57,8,4,6,1,0,0,0,0,0, Full Time,job,Switched from Hahn to Hall in Q3... %D and %M
290117,Daniel,Hannebery,SY,10,53,55,40,45,57,6,5,3,1,0,0,0,2,0, Full Time,news,Trying to keep Gilbee honest... %s from %P
291357,Gary,Rohan,SY,14,52,59,48,39,48,5,2,3,4,0,2,0,1,0, Full Time,bubble,Second game... %s from %D
230010,Paul,Bevan,SY,9,51,55,42,38,52,7,2,4,4,0,0,1,0,1, Full Time,in,%l Daniel Bradshaw... %O and %T in a forward tagging role on Harbrow
281281,Lewis,Jetta,SY,8,41,40,36,30,42,5,3,2,4,0,1,1,0,0, Full Time,news,Matched up on Eagleton on a wing... %P
250338,Nick,Smith,SY,2,35,59,28,27,36,4,5,1,2,0,2,0,0,0, Full Time,tagger,Tagging Giansiracusa... %P
210027,Ted,Richards,SY,2,32,27,22,27,37,5,3,3,1,0,0,1,0,1, Full Time,news,%P and %M plus %s
250212,Jesse,White,SY,4,29,29,30,28,39,1,6,0,2,12,0,2,0,0, Full Time,news,#2 ruck today... %H and %P
291206,Mike,Pyke,SY,2,27,27,24,25,31,2,2,1,1,13,0,1,0,0, Full Time,canada,Thrust into #1 ruck role... %H
220089,Lewis,Roberts-Thomson,SY,3,23,35,13,24,33,5,1,5,0,0,0,3,0,0, Full Time,news,The big job on Hall was taken off him in Q3 and he went to Hahn... %M and %O
