Brisbane,Lions,Geelong,Cats,R8,10.14.74,24.11.155, Full Time
May 15,2010,7:10,Gabba,Ten,220001,10280804,5015518,5003,Fine,25
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>shea1987</em>: selwood lost a point! NOoo!<br><em>ocat1979</em>: swans1: mooney 12 grabs&#044; 3 goals scores 3 more than ablett who did bugger all until the game was over&#044; get your hand off<br><em>Cool9</em>: Nice Gaz! Was too harsh b4&#044; plenty on here have a clue&#044; referring to some really dumb stuff said about Gaz being no good<br><em>Jim Jam</em>: flower off u showerhead<br><em>hawks_08</em>: geelFTW welll he does get shpit scores every week<br><em>boganmikey</em>: dolphin for jim jam<br><em>swans1</em>: ocat1979 just cos you dont have him in your shower scoach team! 31 pos + a goal!<br><em>Jim Jam</em>: spud for lewis ddr and boganmikey<br><em>Rated_RKO</em>: ohailpin&#044; and rioli still to play<br><em>Rated_RKO</em>: 1332 from 11 ... hell to the yeah .. got goddard&#044; gram&#044; hodge&#044; white&#044; judd&#044; lucas&#044; kruezer&#044; hille&#044; franklin...<br><em>higgins76</em>: m0nty fix the sc new prices<br><em>GriffenBFF</em>: bloody ablett if u kicked it instead of handballing&#044; ud have cracked the ton<br>
220062,Matt,Maguire,BL,19,95,100,118,79,107,12,14,7,2,2,0,0,0,0, Full Time,job,On Mooney... %D and %M with %T
260975,James,Polkinghorne,BL,19,93,80,114,75,108,10,19,3,4,0,0,0,0,0, Full Time,tagger,%O and %T with %M... tagging Ablett jnr
240325,Justin,Sherman,BL,25,91,96,113,72,91,11,5,3,4,0,1,0,3,4, Full Time,news,%s from %D on Hunt... also %M and %T
200007,Jonathan,Brown,BL,22,90,90,113,77,94,9,4,8,3,2,0,1,3,2, Full Time,news,Followed by Taylor... %s from %P with %G and %T
271072,Daniel,Rich,BL,20,87,71,113,64,91,11,10,3,6,0,0,0,0,1, Full Time,news,%O and %s
980007,Simon,Black,BL,13,84,77,110,61,87,15,8,1,5,0,3,1,0,0, Full Time,pinkpig,Tagged by Ling... %O
250335,Matthew,Leuenberger,BL,16,80,51,92,76,99,8,14,4,0,21,1,2,0,0, Full Time,news,%H and %P
980011,Luke,Power,BL,15,79,95,94,66,93,7,17,2,3,0,0,0,1,0, Full Time,news,%D and %T
250053,Cheynee,Stiller,BL,14,76,50,94,69,90,5,14,9,2,0,1,1,0,0, Full Time,news,%D and %M
261222,James,Hawksley,BL,9,69,76,86,56,78,13,9,4,0,0,0,0,0,0, Full Time,news,%O and %M
210013,Ashley,McGrath,BL,9,65,58,84,52,69,7,7,6,3,0,0,0,0,0, Full Time,sore,Minded Varcoe... %P and %M plus %T... right elbow problem in Q3
240013,Andrew,Raines,BL,12,58,48,74,50,66,8,7,6,1,0,1,1,0,0, Full Time,news,%D
210045,Amon,Buchanan,BL,14,56,62,71,41,57,7,6,0,4,0,1,0,1,0, Full Time,news,%D with %k by foot
281373,Jack,Redden,BL,15,56,48,76,40,58,6,5,2,6,0,0,1,0,1, Full Time,news,%O and %T
230211,Brent,Staker,BL,4,50,83,65,41,57,9,5,2,2,2,2,2,0,1, Full Time,job,Had Hawkins... %D and %M
240087,Jed,Adcock,BL,4,48,64,60,38,54,4,9,2,3,0,0,0,0,0, Full Time,job,Minded Byrnes... %P
240712,Michael,Rischitelli,BL,4,47,41,62,37,52,8,4,3,2,1,0,1,0,0, Full Time,news,%P
270919,Tom,Rockliff,BL,9,42,44,53,35,48,3,6,2,3,0,0,1,1,0, Full Time,news,%P and %M plus %s
271071,Todd,Banfield,BL,8,41,24,56,28,37,5,1,2,4,0,1,0,0,1, Full Time,news,Tried to keep Mackie occupied... %P and %T
230170,Joel,Patfull,BL,8,32,20,46,26,39,4,3,2,4,0,1,3,0,0, Full Time,job,Big job on Johnson... %O and %M with %T and %F
260986,Matt,Austin,BL,3,26,26,32,22,30,0,6,2,2,0,0,0,0,0, Full Time,news,%P and %M with %T
990022,Brendan,Fevola,BL,6,18,22,21,15,17,3,0,0,0,0,1,0,1,2, Full Time,muppet,Scarlett on him... booted %s from %D
220007,Jimmy,Bartel,GE,28,132,123,78,106,140,22,10,8,2,2,0,0,2,0, Full Time,hot,%O and %M plus %s
220054,Steve,Johnson,GE,38,131,127,82,113,137,20,3,9,1,0,2,2,6,2, Full Time,star,%s from %O and %M on Patfull including three majors in Q1
230022,Shannon,Byrnes,GE,32,126,114,104,107,133,13,11,11,3,0,1,0,3,1, Full Time,hot,%s from %P and %M on Adcock
230248,Andrew,Mackie,GE,30,124,97,91,99,131,17,12,10,4,0,1,0,0,2, Full Time,hot,Banfield his man... %P and %T
200039,Paul,Chapman,GE,26,123,120,81,104,138,17,17,7,1,0,1,0,2,0, Full Time,hot,%s from %P and %M
200035,Corey,Enright,GE,24,119,118,62,87,120,24,5,7,4,0,0,0,0,0, Full Time,gun,%P and %M with %T
970006,Cameron,Mooney,GE,32,119,104,82,100,121,17,4,12,1,0,1,0,3,1, Full Time,hot,Booted %s from %G and %O on Maguire
960375,Darren,Milburn,GE,25,114,100,84,97,126,15,13,13,1,0,0,0,0,0, Full Time,garbage,%O and %M... a lot of his stats in Q4 junk time
250321,Joel,Selwood,GE,20,110,124,76,91,123,15,17,7,2,0,2,0,0,0, Full Time,hot,%D and %M
261510,Tom,Hawkins,GE,27,107,112,84,94,111,11,6,8,1,9,1,0,4,0, Full Time,hot,First goal... %s from %P and %G on Staker... rotating through ruck for %H... had an excellent Q2
220001,Gary,Ablett jnr,GE,22,96,101,79,85,121,9,22,4,3,0,0,2,1,1, Full Time,garbage,Started very slowly... %O including %b by hand with %M and %T plus %s... tagged by Polkinghorne
270193,Simon,Hogan,GE,15,89,70,62,71,97,12,12,3,3,0,1,0,1,1, Full Time,garbage,%D and %M with %T and %s... racked it up in Q4 garbage time
240117,Mark,Blake,GE,15,80,71,73,76,96,4,16,3,1,24,2,1,0,0, Full Time,news,%H and %D
281065,Mitchell,Duncan,GE,14,71,42,62,60,78,7,9,8,2,0,0,0,0,0, Full Time,in,%l James Kelly... %O and %M
230125,Tom,Lonergan,GE,18,70,74,72,62,84,4,14,6,4,0,2,2,0,0, Full Time,news,%M and %O
230214,Mathew,Stokes,GE,9,70,67,41,56,81,12,10,3,2,0,0,1,0,0, Full Time,news,%O
200037,Cameron,Ling,GE,14,58,72,43,50,71,8,7,3,3,0,0,3,1,2, Full Time,tagger,Tagged Black... %D and %M with %s
250290,Travis,Varcoe,GE,10,56,75,48,47,63,5,9,3,2,0,0,0,1,0, Full Time,news,%s from %P and %M on McGrath
990076,David,Wojcinski,GE,7,55,67,36,45,63,8,9,3,1,0,0,0,0,0, Full Time,news,%P
210059,Josh,Hunt,GE,4,51,78,40,41,57,6,8,3,2,0,0,0,0,0, Full Time,job,On Sherman... %P
261497,Harry,Taylor,GE,8,51,84,34,44,60,7,9,4,0,0,0,0,0,0, Full Time,job,Followed Brown... %D
980037,Matthew,Scarlett,GE,4,35,45,26,30,45,5,6,2,2,0,0,2,0,0, Full Time,job,On Fevola... %O
