Richmond,Tigers,Hawthorn,Hawks,R8,13.8.86,13.11.89, Full Time
May 16,2010,1:10,MCG,Fox Sports,210012,10280806,5015562,5005,Mostly sunny,19
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>The Lad</em>: it may also show that richmond are relying on their top six or seven and their bottomn half do nothing <br><em>frenchfry</em>: also shows how sc is much worse than dream team<br><em>localh</em>: bad luck lahug umps tried hard to let you win <br><em>LaHug</em>: football is a religion to me&#044; but with richmond as my chosen god&#044; it's getting harder and harder to believe<br><em>robboteam</em>: odd word . . . Hawthorn&#044; as all the other words mean something!<br><em>Safa</em>: is there any ruling on pulling hair? will that be looked at at all?<br><em>minicech15</em>: sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m0nty  sc plz m<br><em>fineline</em>: pathetic turds&#044; hawthorn&#044; good - pick the odd word out<br><em>S.K.Warne</em>: plowking on the money there<br><em>kuraban</em>: I think it shows that the human bias is evident in the SC system. Hawthorn played under themselves&#044; and Richmond above.<br><em>Redlegs</em>: Rioli the STAR!!!<br><em>kuraban</em>: Just saw the replay.  Wonder how much the papers will say that Brown's contact resembled Lloyd's from last year?<br>
210048,Chris,Newman,RI,33,122,124,155,95,126,15,12,4,7,0,4,1,2,0, Full Time,hot,%P and %T plus %s... cut over the right eye in Q1... Ellis his man
240707,Daniel,Jackson,RI,38,121,152,154,94,133,15,16,2,8,4,2,2,1,0, Full Time,hot,Tagging Mitchell... %D and %T plus %F
240336,Brett,Deledio,RI,25,113,142,138,96,129,17,18,8,0,0,2,0,0,0, Full Time,hot,%B among %D with %M
240389,Matt,White,RI,26,98,75,127,79,105,13,8,8,4,0,0,1,1,0, Full Time,news,%D and %T with %M plus %s
240130,Nathan,Foley,RI,19,97,126,123,77,105,10,14,6,5,0,1,0,0,0, Full Time,news,Head to head with Burgoyne... %O and %T with %M
270896,Trent,Cotchin,RI,19,90,116,115,71,101,15,12,2,4,2,3,2,0,0, Full Time,news,Head to head with Lewis... %B among %O with %F
250395,Jack,Riewoldt,RI,28,89,116,115,72,89,7,2,5,7,1,1,2,4,1, Full Time,sore,First goal... booted %s from %G and %O on Stratton... also %T... right AC joint knock in Q4
260146,Angus,Graham,RI,18,77,95,93,70,83,5,5,5,3,16,2,2,2,1, Full Time,news,%H and %P... also %M and %s when resting forward
240256,Luke,McGuane,RI,13,74,84,94,63,84,9,10,7,2,0,1,1,0,0, Full Time,job,Has Franklin.. %M and %D
261910,Ben,Nason,RI,13,70,63,90,58,78,14,6,6,0,0,1,1,0,0, Full Time,news,%P and %M
230216,Richard,Tambling,RI,20,63,58,82,47,66,6,7,1,6,0,1,1,1,0, Full Time,concussed,Playing a HFF with Guerra on him... %s from %P with %T... KOed himself on Guerra's knee in Q4
290847,Dustin,Martin,RI,12,63,65,82,49,70,8,9,1,5,0,3,2,0,1, Full Time,news,Head to head with Sewell... %O and %T
250662,Will,Thursfield,RI,10,57,60,76,47,63,6,6,5,4,0,2,2,0,0, Full Time,job,On Roughead... %P and %T
230279,Kelvin,Moore,RI,8,56,52,75,43,54,7,2,6,3,0,1,0,0,0, Full Time,job,On a HBF on Rioli... %P
200109,Shane,Tuck,RI,9,55,73,66,53,75,6,14,5,0,0,0,2,0,0, Full Time,muppet,Minding Peterson... %O and %M
260930,Shane,Edwards,RI,14,54,43,66,46,64,6,9,2,2,1,0,1,1,0, Full Time,job,%s from %P with %T
292500,Jeromey,Webberley,RI,4,52,49,67,41,54,9,4,4,1,0,1,0,0,0, Full Time,bubble,Second game... %D and %M
250623,Robin,Nahas,RI,9,51,30,67,38,52,5,5,3,4,0,0,0,0,1, Full Time,news,%s from %O and %M on Brown
261362,Alex,Rance,RI,13,34,40,47,28,42,4,3,1,4,0,0,3,1,0, Full Time,news,Not hurting Hodge on the scoreboard... %P and %T
260970,Mitch,Farmer,RI,3,30,31,38,24,33,2,5,2,2,0,0,0,0,0, Full Time,job,Sitting on Stokes... %O and %T
220082,Graham,Polak,RI,3,27,15,36,26,35,3,3,4,1,2,0,2,0,0, Full Time,news,%P and %M on Gilham
270941,Tyrone,Vickery,RI,2,23,38,25,24,31,1,6,1,0,7,1,1,0,0, Full Time,news,%H and %D
220073,Sam,Mitchell,HW,30,108,145,86,79,114,13,16,1,8,0,2,0,0,0, Full Time,x-factor,Tagged by Jackson... %D and %T including the gamesaving tackle on Tuck in the last minute
220047,Luke,Hodge,HW,20,104,157,68,81,111,17,10,5,5,0,4,2,0,0, Full Time,hot,Halfback in the first half on Rance then moved into midfield... %P and %T with %M
260955,Cyril,Rioli,HW,31,104,107,90,88,110,10,7,6,5,0,2,2,4,2, Full Time,star,%s from %O on Moore... also %T and %M
250089,Jordan,Lewis,HW,25,101,87,85,84,111,11,12,7,5,0,3,2,1,0, Full Time,hot,Head to head with Cotchin... %D and %M plus %s and %F
240399,Lance,Franklin,HW,26,96,90,73,83,109,13,6,8,4,1,1,4,2,3, Full Time,news,%s from %P and %G on McGuane with %T and %F... knock on his previously injured thumb in Q1 but returned
270854,Carl,Peterson,HW,16,80,75,51,65,81,13,1,6,2,1,1,1,2,2, Full Time,news,Lots of motivation today against his old side... %s from %O and %M on Tuck
240302,Grant,Birchall,HW,19,76,89,56,62,81,10,7,6,2,0,0,0,1,0, Full Time,news,%P and %M plus %s
230197,Brad,Sewell,HW,19,73,97,67,58,81,7,11,3,6,0,3,2,0,0, Full Time,news,Head to head with Martin... %O
210012,Shaun,Burgoyne,HW,9,71,82,48,59,79,10,10,5,1,1,1,0,0,0, Full Time,news,Head to head with Foley... %O
250055,Clinton,Young,HW,16,67,60,54,50,67,9,2,4,5,0,0,1,1,1, Full Time,news,%O and %T plus %s
250257,Xavier,Ellis,HW,14,66,48,65,53,74,5,10,4,5,1,0,1,0,1, Full Time,news,Playing a HFF on Newman... %B among %O
240357,Jarryd,Roughead,HW,12,63,96,44,52,64,9,2,4,2,0,2,1,2,1, Full Time,news,%s from %G and %D on Thursfield
200060,Brent,Guerra,HW,8,51,69,41,41,60,6,9,2,3,0,0,1,0,0, Full Time,job,Minding Tambling... %D and %T
261386,Brendan,Whitecross,HW,4,49,40,31,39,52,8,4,4,1,0,0,0,0,1, Full Time,news,Playing a HFF on Farmer... %P and %M
270732,Matt,Suckling,HW,4,49,67,40,37,51,6,5,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T
220013,Campbell,Brown,HW,4,46,95,28,34,48,8,4,2,2,0,0,0,0,0, Full Time,job,Playing back this week on Nahas... %P
280471,Ben,Stratton,HW,8,46,55,39,32,42,6,1,3,4,0,1,0,0,0, Full Time,job,On Riewoldt... %D and %T
250308,Brent,Renouf,HW,10,45,45,48,48,62,1,8,2,2,23,1,4,0,0, Full Time,news,%H and %D
210062,Wayde,Skipper,HW,7,37,43,30,34,37,3,1,2,0,19,1,0,0,0, Full Time,news,%H
260279,Beau,Muston,HW,3,35,43,27,29,42,4,8,0,2,0,2,1,0,0, Full Time,news,%P
230082,Stephen,Gilham,HW,3,30,57,20,28,39,4,7,2,0,0,1,1,0,0, Full Time,job,Standing Polak... %D
261175,Cameron,Stokes,HW,12,28,30,40,18,27,0,3,0,6,0,1,1,0,0, Full Time,mrp,%O and %T... a clothesline on Deledio in Q3 will be looked at
