North Melbourne,Kangaroos,Western Bulldogs,Bulldogs,R9,7.15.57,20.7.127, Full Time
May 22,2010,2:10,Docklands,Ten,271129,10280902,5015475,5009,Sunny,18
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>The Bomber</em>: why didnt i captain lake....<br><em>dsdsdsdsds</em>: m0nty - bastinac is 42 not 57 in sc<br><em>u-sta</em>: what highest sc score by a actual SC team??<br><em>jrock</em>: Lake broken the record for most kicks in a game?<br><em>cdrobert</em>: flowerin coons<br><em>jrock</em>: top of the screen> players> records<br><em>jrock</em>: this is the highest score since DreamTeams inception - Wayne Carey holds the highest score of all time tho<br><em>IfYouSaySo</em>: lake highest dt score since 2000!<br><em>Chipsy</em>: trust andrew demitrieo to have LAKE! FML!<br><em>jiun23</em>: Papua New Guinea.  Great country.<br><em>mbarlow</em>: wow&#044; lake<br><em>Sexygirg</em>: thankswazzasmith<br>
240417,Andrew,Swallow,NM,26,97,104,123,77,106,10,15,4,6,0,3,1,0,1, Full Time,news,%O and %T plus %s
960491,Brent,Harvey,NM,15,94,53,117,78,107,14,14,5,2,0,2,1,0,2, Full Time,tagged,Tagged by Harbrow then Picken... %P and %M with %T and %s
250373,Lachlan,Hansen,NM,10,82,71,103,66,87,10,10,5,3,3,2,0,0,0, Full Time,news,%O and %T with %M
271129,Todd,Goldstein,NM,17,81,85,96,73,88,6,7,5,2,27,1,1,0,1, Full Time,news,%H and %D with %M and %T... also %s
250093,Josh,Smith,NM,10,75,41,100,61,78,12,2,9,2,2,0,1,0,1, Full Time,news,%O and %M
261909,Lindsay,Thomas,NM,15,74,69,93,61,83,15,6,4,0,0,0,1,1,2, Full Time,news,%s from %K among %D
270861,Levi,Greenwood,NM,20,73,58,100,59,87,8,9,5,7,0,0,4,0,0, Full Time,tagger,Tagged Cooney... %P and %T with %M
240131,Nathan,Grima,NM,13,72,94,92,63,87,13,9,7,0,0,0,2,0,0, Full Time,news,%D and %M
990055,Brady,Rawlings,NM,14,72,86,84,64,90,8,18,4,0,0,0,0,0,0, Full Time,news,%B among %O with %M
230240,Aaron,Edwards,NM,11,66,59,82,55,64,9,2,5,1,0,3,0,2,1, Full Time,news,%s from %D and %M
280944,Jack,Ziebell,NM,12,62,67,77,48,64,12,5,1,1,0,2,0,1,1, Full Time,news,%P and %s
280863,Ryan,Bastinac,NM,9,61,57,77,52,75,9,11,3,2,0,1,2,0,0, Full Time,news,%O including %b by hand with %M
280049,Nathan,O'Keefe,NM,5,58,31,76,45,57,7,3,5,3,0,1,0,0,3, Full Time,rookie,First game... %s from %P on Lake with %T and %M
230272,Michael,Firrito,NM,9,57,57,71,50,69,5,11,5,2,0,0,1,0,0, Full Time,news,%M and %D
281395,Scott D.,Thompson,NM,4,54,61,68,43,60,5,9,3,3,0,0,0,0,0, Full Time,reported,Had Hall... %P and %T plus %M... reported for headbutting Hall in Q2
280921,Ben,Cunnington,NM,14,52,57,71,38,54,4,5,3,6,0,0,1,0,0, Full Time,cash,%P and %T
210093,Leigh,Harding,NM,5,50,22,66,40,54,8,4,4,2,0,1,1,0,0, Full Time,news,%O
230232,Daniel,Wells,NM,4,49,51,64,37,51,8,4,3,2,0,0,0,0,0, Full Time,news,%P
250135,Scott,McMahon,NM,10,45,65,58,42,57,7,5,4,1,0,1,3,1,0, Full Time,reported,%B among %P with %M and %s... reported for kneeing Picken in the head in Q4 but there's nothing in it
280864,Sam,Wright,NM,14,45,34,59,33,42,4,2,2,4,0,1,0,1,0, Full Time,garbage,One touch to half time but accumulated numbers in the second half when it was all over... %O and %T with %M
210039,Daniel,Pratt,NM,4,39,40,49,33,48,4,8,2,2,0,0,1,0,0, Full Time,job,Minded Akermanis... %O and %M
240189,Matt,Campbell,NM,8,29,25,36,24,30,3,2,2,1,0,0,0,1,0, Full Time,news,%s from %O and %M
220039,Brian,Lake,WB,61,192,179,113,153,195,35,6,22,2,0,1,0,0,0, Full Time,superman,Zoned off O'Keefe with the greatest of ease all game... %K among %M with %D and %T
230041,Adam,Cooney,WB,38,147,170,103,120,162,21,15,9,5,0,1,2,2,0, Full Time,star,Tagged by Greenwood... %P and %M with %T and %s
200082,Ryan,Hargrave,WB,31,129,106,91,111,147,18,16,14,1,0,0,1,0,0, Full Time,hot,Much better start this week... %O and %M
200081,Mitch,Hahn,WB,25,115,94,78,97,126,16,13,9,1,1,1,0,1,2, Full Time,garbage,%s from %D and %M... enjoyed himself in second half junk time
220010,Matthew,Boyd,WB,20,108,117,66,82,112,18,11,4,4,1,3,0,0,0, Full Time,gun,%D and %M with %T
240156,Ryan,Griffen,WB,25,107,104,73,94,125,15,14,9,1,1,1,2,1,1, Full Time,heart,Cork in the lower back in Q1... %B among %D with %M and %s
970100,Nathan,Eagleton,WB,26,107,61,67,89,114,18,5,12,1,0,0,1,1,0, Full Time,garbage,%O and %M... enjoyed himself in second half garbage time
261209,Josh,Hill,WB,31,102,84,85,83,105,11,5,6,5,0,0,1,4,0, Full Time,garbage,%s from %O and %M with %T... most of his scoring in second half junk time
240254,Jarrod,Harbrow,WB,19,95,100,50,81,111,18,10,9,0,0,0,2,0,0, Full Time,news,Started on Harvey but shifted off in Q1... %P and %M
210049,Daniel,Cross,WB,26,92,87,81,77,111,9,18,4,6,0,2,3,0,0, Full Time,news,%P and %T with %F
200080,Lindsay,Gilbee,WB,14,89,105,47,74,99,17,7,9,0,0,0,1,0,0, Full Time,news,%P and %M
261319,Jarrad,Grant,WB,19,82,99,66,72,90,8,11,6,1,0,2,0,2,0, Full Time,news,%s from %K among %P with %M
200079,Daniel,Giansiracusa,WB,24,79,86,63,63,84,10,6,6,4,0,0,1,1,0, Full Time,heart,%s from %D with %M and %T... got stapled in the head after a headclash with Addison in Q1... got a knock in Q4 and looked woozy
250712,Dale,Morris,WB,13,72,105,56,62,81,8,12,6,1,0,2,0,0,0, Full Time,news,%M and %D
271439,Liam,Picken,WB,21,72,64,72,57,75,5,9,3,6,0,3,1,1,0, Full Time,tagger,Tagged Harvey... %O and %M with %T
230255,Will,Minson,WB,17,66,79,60,54,67,6,3,4,4,10,1,1,1,0, Full Time,news,%H and %D with %M and %T... also %s
240710,Ben,Hudson,WB,16,64,84,66,56,69,2,8,2,3,18,0,0,1,0, Full Time,news,%H and %P with %T and %s
260965,Brennan,Stack,WB,15,64,71,56,47,63,7,4,3,5,0,0,0,1,0, Full Time,news,%s from %D with %T
240212,Dylan,Addison,WB,12,63,57,47,53,69,8,8,6,1,0,1,0,0,0, Full Time,sore,Cut on a cheek in Q1 and it kept bleeding all game... %P and %M
960064,Jason,Akermanis,WB,14,61,73,48,54,70,7,7,6,1,0,0,1,1,1, Full Time,news,First goal... %s from %P and %M on Pratt
960570,Barry,Hall,WB,14,56,52,38,49,56,7,2,3,0,0,2,0,3,2, Full Time,reported,Booted %s from %G and %P on Thompson... got aggro towards the end of Q2 showing his frustration and got reported for misconduct
250150,Tom,Williams,WB,4,44,47,25,38,51,8,4,5,0,0,0,1,0,0, Full Time,news,%M and %O
