Essendon,Bombers,Richmond,Tigers,R9,19.16.130,14.11.95, Full Time
May 22,2010,7:30,MCG,Ten,240027,10280904,5015519,5012,Fine with light wind,18
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>BartelCRAP</em>: stanton is nothing to be jealous of dockers29. I wouldn't pay mid 400s for a bloke that can't take a tag<br><em>Modd</em>: if only howletts 120 on my bench could sub for kenellys donutss<br><em>Chipsy</em>: LOL love the seagull icon idea!<br><em>dockers29</em>: lol at the stanton jealousy<br><em>MoneyShark</em>: in sc i had hitchcock gumby and watts to choose a spot for &#044; and of course i chose spastic Gumby<br><em>Spudanator</em>: stanton needs a tip icon!! <br><em>Nigey95</em>: damn i should upgraded martin last week<br><em>frenchfry</em>: give stanton a filthy scab icon&#044; or a seagull<br><em>Cotts</em>: m0nty david hille anzac symbol<br><em>boganmikey</em>: hille! yarrusky award<br><em>sacka</em>: Richmond supporters going to the game tonight thinking there team might win lol<br><em>boganmikey</em>: same jamie OH MY GOD<br>
200026,David,Hille,ES,49,156,152,185,141,166,13,13,14,1,23,2,0,3,2, Full Time,medal,%H and %D plus %M and %s... smashed both Tiger rucks... his owners have enjoyed the ride this year
250267,Patrick,Ryder,ES,31,117,112,142,101,125,8,11,7,5,19,1,1,2,1, Full Time,hot,%H and %P with %M and %s
230238,Jason,Winderlich,ES,26,112,106,142,87,115,13,13,5,6,0,4,0,0,4, Full Time,hot,Head to head with Martin... %P and %M
250049,Brent,Prismall,ES,25,111,84,145,90,120,19,8,11,2,0,0,1,0,0, Full Time,hot,Head to head with Webberley... %O and %M
230231,Jobe,Watson,ES,20,104,124,131,84,114,12,16,5,5,0,4,1,0,0, Full Time,hot,%K among %P with %M and %T
260073,Ben,Howlett,ES,27,93,120,121,73,102,10,11,4,7,0,1,2,1,0, Full Time,cash,%P and %M plus %s
240027,Brent,Stanton,ES,25,92,62,120,72,90,12,4,8,4,0,2,0,1,0, Full Time,garbage,Very quiet first half under the Edwards tag but fired up in junk time... %O and %M plus %T and %s
250352,Leroy,Jetta,ES,20,92,127,116,71,95,11,10,3,5,0,2,0,1,2, Full Time,dreamtime,%s from %D with %T
270935,Michael,Hurley,ES,20,87,93,110,73,96,12,9,7,2,0,1,1,1,0, Full Time,news,%G and %D on Thursfield
240319,Sam,Lonergan,ES,15,81,80,100,65,90,12,11,3,2,0,0,0,1,0, Full Time,news,%P and %T plus %s
250569,Heath,Hocking,ES,14,79,90,102,64,84,11,7,8,2,0,0,0,0,0, Full Time,sore,Tagged Cotchin... %D and %M... right groin tweaked in Q2
261314,David,Myers,ES,19,75,104,94,61,85,6,12,3,5,0,0,1,1,1, Full Time,news,%M and %O
230051,Alwyn,Davey,ES,18,67,93,85,54,75,9,9,1,4,0,3,2,1,0, Full Time,dreamtime,King minded him... %s from %O
240290,Angus,Monfries,ES,15,67,70,83,58,76,7,9,5,2,0,1,1,1,1, Full Time,news,Moore on him... %O and %M
270951,David,Zaharakis,ES,15,64,72,78,52,69,8,7,2,2,0,0,0,2,0, Full Time,news,%s from %P on Newman
240245,Courtenay,Dempsey,ES,9,62,83,78,52,72,8,10,4,2,0,1,1,0,0, Full Time,dreamtime,Minded Nason... %P and %M
960197,Dustin,Fletcher,ES,8,54,95,74,45,60,11,1,7,1,0,0,2,0,0, Full Time,news,%M and %D
280824,Jake,Melksham,ES,10,49,55,60,39,51,6,4,1,2,0,0,0,2,0, Full Time,sore,%s from %O... left ankle knock in Q1 and carried off... returned in Q2
990046,Mark,McVeigh,ES,9,48,67,61,40,54,8,4,3,1,0,0,1,1,0, Full Time,news,First goal... %P and %s
261676,Jarrod,Atkinson,ES,8,43,42,58,30,42,5,3,2,4,0,0,0,0,0, Full Time,dreamtime,%O and %T
271022,Tayte,Pears,ES,4,40,43,56,32,45,8,1,4,2,0,0,2,0,0, Full Time,job,Stood Riewoldt... %D and %M
250366,Scott,Gumbleton,ES,8,38,31,46,33,42,3,5,3,1,0,0,0,1,0, Full Time,news,%s from %G and %O on McGuane
250395,Jack,Riewoldt,RI,42,128,120,93,110,127,16,2,11,1,0,2,0,6,1, Full Time,hot,%s from %G and %O on Pears
200109,Shane,Tuck,RI,38,119,104,99,92,131,13,17,3,8,1,0,1,1,1, Full Time,hot,%D and %M plus %s
240336,Brett,Deledio,RI,21,92,103,77,69,99,11,11,4,7,0,0,1,0,0, Full Time,news,%O and %M with %T
270896,Trent,Cotchin,RI,18,87,80,46,64,93,17,8,0,5,2,3,2,0,1, Full Time,tagged,Tagged by Hocking... %P and %T plus %s
260146,Angus,Graham,RI,25,80,109,86,67,89,3,12,3,6,17,0,1,0,0, Full Time,news,%H and %D plus %T
292500,Jeromey,Webberley,RI,13,69,60,44,55,72,12,3,7,2,0,1,1,0,0, Full Time,cash,Head to head with Prismall... %P and %M
240130,Nathan,Foley,RI,13,62,97,57,51,75,5,14,2,4,0,0,1,0,0, Full Time,news,%P with %b of those by hand
960662,Ben,Cousins,RI,12,62,50,53,48,68,6,11,1,4,0,1,0,0,2, Full Time,news,%B among %P with %s
240389,Matt,White,RI,9,61,45,39,44,61,11,2,3,4,0,1,1,0,1, Full Time,news,%P
260930,Shane,Edwards,RI,14,61,66,46,52,73,7,11,2,2,0,0,1,1,1, Full Time,dreamtime,Tagged Stanton... %B among %O
250623,Robin,Nahas,RI,11,60,38,45,48,60,8,3,5,2,0,1,0,1,0, Full Time,news,Took until Q2 to register a stat... %s from %O and %M
290847,Dustin,Martin,RI,13,57,68,37,54,78,7,16,1,0,0,1,2,1,0, Full Time,news,Head to head with Winderlich... %P including %b by hand
210048,Chris,Newman,RI,9,54,61,37,39,57,9,4,2,4,0,0,1,0,0, Full Time,job,Minded Zaharakis... %D and %T
261910,Ben,Nason,RI,9,46,52,39,35,45,5,3,2,3,0,1,0,1,0, Full Time,news,Dempsey on him... %P and %M
240256,Luke,McGuane,RI,5,41,45,42,36,51,3,7,4,3,0,0,2,0,0, Full Time,gumby,Had Gumbleton... %P and %M plus %T
261362,Alex,Rance,RI,9,39,65,29,35,46,4,6,0,1,1,1,1,2,0, Full Time,news,%D
270941,Tyrone,Vickery,RI,4,38,38,43,31,40,1,5,2,3,7,0,0,0,0, Full Time,news,%H and %T
290198,David,Astbury,RI,8,35,52,29,27,36,4,3,0,3,0,2,1,1,0, Full Time,cash,Kicked %s with %P with %T
230279,Kelvin,Moore,RI,3,33,49,31,28,39,3,5,3,2,0,0,1,0,0, Full Time,job,On Monfries
260970,Mitch,Farmer,RI,3,33,24,25,28,40,5,3,3,2,0,0,2,0,1, Full Time,news,%P and %M plus %s
271437,Jake,King,RI,3,32,35,21,29,42,5,6,2,1,0,1,2,0,0, Full Time,job,Had Davey... %O and %T
250662,Will,Thursfield,RI,2,25,33,18,21,27,4,1,3,1,0,1,1,0,0, Full Time,job,Stood Hurley
