West Coast,Eagles,St Kilda,Saints,R9,8.8.56,13.13.91, Full Time
May 23,2010,2:40,Subiaco,Fox Sports,240124,10280908,5015607,5015,Blustery wind,20
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>midway</em>: lol<br><em>Hotel17</em>: I've now lost 2 matches by a total of 5 points!<br><em>Kazakhstan</em>: Traded Rich for Goddard this week. (SC) *phew*<br><em>tigerboy</em>: Thanks to Goddard scoring highly and Montags and Rioli scoring lowly.. i win by 26<br><em>RooBoy</em>: I won my supercoach by ONE POINT!!<br><em>paully</em>: i lost by 4 points nic nat got them in the last 30 secs lol<br><em>mdm90</em>: dt live is showing that i win by 8 in eliminator with kennelly's score not counting?? hopefully they dont fix it up!!!<br><em>Richi boy</em>:  @murphy#3: i reacon presti takes that cake !<br><em>asmodean</em>: im looking forward to the week where i dont have a sudden late withdrawal with no replacement<br><em>Lion09</em>: hahahahahahah GODDARD you GOD and NDS you GOD !!<br><em>Pluggs</em>: flowering pathetic. Thanks for 19 riolo you stupid burger headed spud<br><em>Number</em>: carltonboy i think the 0 counts cause on the day that sydney was playing it was saying that it does<br>
230254,Adam,Selwood,WC,27,123,138,148,104,135,13,19,6,3,0,4,0,2,0, Full Time,hot,Tagged Goddard... %D and %M plus %T and %s
240379,Ben,McKinley,WC,27,116,119,143,98,118,12,6,9,3,0,1,0,4,4, Full Time,hot,%s from %G and %D on Fisher
200112,Dean,Cox,WC,21,90,107,102,85,106,9,12,3,0,34,2,2,0,0, Full Time,news,%H and %P
250111,Matt,Rosa,WC,20,83,80,106,66,99,7,17,2,7,0,0,2,0,0, Full Time,tagger,Tagged Dal Santo... %O and %T with %F
240124,Matt,Priddis,WC,14,81,116,88,76,108,5,29,2,0,0,2,0,0,0, Full Time,tagged,Tagged by Jones... %B among %O
261911,Brad,Ebert,WC,14,79,79,103,62,84,11,8,5,4,0,2,1,0,0, Full Time,news,%O and %M with %T
250036,Beau,Wilkes,WC,14,78,70,103,64,87,14,6,7,2,0,1,2,0,0, Full Time,job,Had the first-gamer Stanley... %P and %M
990020,Andrew,Embley,WC,14,75,62,92,64,90,11,14,4,1,0,1,1,0,0, Full Time,news,Moved to go head to head with Hayes in Q2... %B among %P
271073,Tom,Swift,WC,24,74,52,99,51,75,7,9,0,9,0,2,1,0,0, Full Time,news,Moved off Hayes in Q2... %D and %T
220061,Quinten,Lynch,WC,16,73,69,96,60,75,11,2,8,2,0,1,1,1,0, Full Time,news,Booted %s from %G and %O on Dawson
240159,Sam,Butler,WC,10,73,81,93,59,84,10,11,4,3,0,0,1,0,0, Full Time,news,%D and %T
281080,Brad,Sheppard,WC,13,73,51,94,58,76,9,7,6,3,0,1,0,0,1, Full Time,news,Matched up on Peake... %O and %M
240016,Beau,Waters,WC,20,64,59,85,46,60,6,3,3,6,0,1,0,1,0, Full Time,tagger,Played on a HFF tagging Gilbert... %s from %O and %T with %M
240283,Shannon,Hurn,WC,9,63,67,85,52,70,11,3,7,2,0,0,2,0,1, Full Time,job,On McQualter... %P with a few clangers among those... also %M
240406,Josh J.,Kennedy,WC,9,56,49,78,40,54,8,1,4,5,0,1,1,0,0, Full Time,news,Blake on him... %P and %T
271045,Nic,Naitanui,WC,14,55,68,64,46,59,1,8,0,4,20,0,0,0,0, Full Time,fiji,%H and %D
261214,Will,Schofield,WC,4,51,51,67,38,52,9,3,3,2,1,0,0,0,0, Full Time,news,%P and %M
250317,Eric,MacKenzie,WC,7,47,69,62,39,60,8,8,1,3,0,1,3,0,0, Full Time,job,Had Koschitzke... %O and %F
250034,Ashton,Hams,WC,8,45,44,60,33,45,4,4,3,4,0,0,0,0,0, Full Time,news,%P and %M on Gwilt
240119,Mark,LeCras,WC,4,41,44,50,38,55,3,11,2,2,0,1,2,0,1, Full Time,cold,%s from %O on Clarke
270928,Scott,Selwood,WC,3,39,38,50,29,42,6,5,1,2,0,0,0,0,0, Full Time,tagger,Tagged Montagna... %D
280441,Patrick,McGinnity,WC,2,32,34,41,28,39,4,5,3,1,0,0,1,0,0, Full Time,job,Sat on Milne... %P and %M
990028,Lenny,Hayes,SK,42,140,170,103,111,153,19,16,6,7,2,2,2,1,1, Full Time,star,Tagged by Swift then got Embley in Q2... %O and %T plus %M
230084,Brendon,Goddard,SK,33,124,156,87,98,131,18,12,5,6,1,5,2,1,1, Full Time,gun,Tagged by Adam Selwood... %K among %D with %T and %s
220023,Nick,Dal Santo,SK,30,98,123,66,75,109,15,12,1,6,1,1,2,1,0, Full Time,tagged,Tagged by Rosa... %P and %T
220075,Leigh,Montagna,SK,25,94,92,73,71,98,13,7,6,6,0,0,1,0,2, Full Time,tagged,Tagged by Scott Selwood... %O and %M plus %T and %s... an excellent Q1
230035,Raphael,Clarke,SK,20,93,82,81,75,102,10,11,8,5,0,0,1,0,0, Full Time,job,Minded LeCras... %O and %M
200108,Stephen,Milne,SK,25,90,81,64,76,97,12,6,6,2,0,0,1,3,1, Full Time,news,%s from %P and %M on McGinnity
250134,Sam,Gilbert,SK,15,89,105,54,65,90,16,5,5,4,0,0,0,0,0, Full Time,tagged,Forward tag on him by Waters... %P including %k by foot with %M
240708,Sam,Fisher,SK,15,88,98,71,76,102,10,13,9,2,0,0,1,0,0, Full Time,garbage,Stood McKinley... %B among %D with %M... racked it up in Q4 garbage time
261743,Clinton,Jones,SK,42,87,83,103,57,87,4,11,0,14,0,0,1,0,0, Full Time,tagger,Tagged Priddis... %T and %B among %D
220098,Adam,Schneider,SK,20,86,123,69,70,93,10,9,3,5,0,3,2,2,0, Full Time,news,%s from %D with %T
240062,Farren,Ray,SK,19,84,78,63,74,99,10,13,7,1,0,0,1,1,0, Full Time,garbage,%P with %b by hand... also %M and %s... racked it up in Q4 junk time
240701,Brett,Peake,SK,15,82,72,65,64,88,10,10,5,4,0,0,0,0,1, Full Time,news,Matched up on Sheppard... %P and %M plus %T and %s
261323,Ben,McEvoy,SK,17,73,94,65,65,78,6,5,6,2,9,1,1,2,0, Full Time,news,%H and %D plus %M and %s
210002,Justin,Koschitzke,SK,16,68,69,60,53,65,7,3,5,4,1,2,0,1,1, Full Time,news,First goal... %s from %D on McKenzie... also %T
250703,James,Gwilt,SK,9,66,55,39,50,66,12,3,5,2,0,1,0,0,0, Full Time,job,On Hams... %P
200068,Jason,Blake,SK,5,55,62,45,46,63,7,6,5,3,0,1,2,0,0, Full Time,job,Stood Kennedy... %D
970064,Michael,Gardiner,SK,14,54,56,39,50,59,6,3,3,0,17,1,1,1,0, Full Time,news,%H and %P
240012,Andrew,McQualter,SK,8,49,58,50,35,45,4,3,3,5,0,2,0,0,0, Full Time,news,%D and %T
990004,Steven,Baker,SK,4,47,49,32,38,54,7,7,2,2,0,1,1,0,0, Full Time,news,%D and %M
280317,Rhys,Stanley,SK,3,44,22,41,34,45,4,5,3,3,0,1,0,0,0, Full Time,rookie,First game... %D on Wilkes
270910,Nick,Heyne,SK,7,35,16,31,24,37,5,1,1,5,0,0,2,0,1, Full Time,bubble,Second game... %P and %T
240552,Zac,Dawson,SK,0,10,8,10,7,9,1,0,1,1,0,0,0,0,0, Full Time,crab,On Lynch... got his only touch with 90 seconds to go in the game
