Port Adelaide,Power,Richmond,Tigers,R10,3.12.30,10.17.77, Full Time
May 29,2010,3:10,Footy Park,Fox Sports,280013,10281003,5015498,5143,Windy with showers,16
The app has been submitted but not approved yet... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Swan37</em>: good on them&#044; mind you.<br><em>Pettrefied</em>: Go the mighty tiges<br><em>Swan37</em>: "On 29/5/2010&#044; The Tigers Won a Game." group on facebook..<br><em><img src="http://www.fanfooty.com.au/images/icon_spud.gif" title="jamster is a spud" width="10" height="10"> jamster</em>: i am the dreaded jamster lord of the realms<br><em>ben_benny</em>: ahaha m0nty your a legend<br><em><img src="http://www.fanfooty.com.au/images/icon_spud.gif" title="jamster is a spud" width="10" height="10"> jamster</em>: hahaha LOL jk.. i didnt<br><em>redwallis</em>: lol spud<br><em><img src="http://www.fanfooty.com.au/images/icon_spud.gif" title="jamster is a spud" width="10" height="10"> jamster</em>: alright&#044; smooth monty. im loving the spud :) btw i won the weekly prize last week!<br><em>sainter124</em>: what a win for the tiges<br><em><img src="http://www.fanfooty.com.au/images/icon_spud.gif" title="jamster is a spud" width="10" height="10"> jamster</em>: hitchcock has gone limp<br><em>CoopPower</em>: Hitchy will be out for at least 4-6 weeks you'd think&#044; young guy who Port will want to be patient with.<br><em>thollo</em>: haha i'm top of my SC league with 6 wins and another easy one this round<br>
210020,Kane,Cornes,PA,30,108,103,143,74,108,16,10,1,9,0,1,0,0,0, Full Time,hot,Switched the tag from Deledio to Cotchin in Q3... %D and %T
250365,Travis,Boak,PA,27,103,110,138,72,102,13,8,4,9,0,0,0,0,0, Full Time,hot,Head to head with Cotchin then got Deledio in Q3... %O and %T with %M
240385,Matt,Thomas,PA,26,102,92,133,78,108,12,12,3,8,2,4,2,0,1, Full Time,hot,Tagged Tambling in the first half... %D and %T
990013,Josh,Carr,PA,15,95,85,126,70,94,19,4,4,4,1,4,1,0,0, Full Time,news,Had a fantastic Q1... %K among %P with %T and %M
210043,Domenic,Cassisi,PA,42,82,126,113,59,93,7,12,0,12,0,1,4,0,0, Full Time,news,%D and %T with %F
271078,Matthew,Broadbent,PA,19,78,80,102,56,79,10,8,2,6,1,1,0,0,0, Full Time,news,%T and %O
260750,Justin,Westhoff,PA,10,75,67,96,60,78,11,5,4,3,7,2,1,0,2, Full Time,news,Played CHF on Astbury with some ruck work sans Brogan... %s from %P with %H
280013,Jackson,Trengove,PA,25,73,50,96,57,76,8,1,1,7,25,0,3,0,0, Full Time,news,#1 ruck in the absence of Brogan... %H and %T with %F
240074,Jacob,Surjan,PA,15,69,84,96,47,66,12,1,3,6,0,1,1,0,0, Full Time,job,Minded Nahas... %D and %T
230124,Tom,Logan,PA,13,65,68,86,48,66,11,5,2,4,0,3,1,0,0, Full Time,news,%D
230159,Jay,Nash,PA,20,63,77,90,38,57,9,1,0,9,0,1,1,0,0, Full Time,news,%T and %D
230192,Steven,Salopek,PA,9,57,73,75,43,60,8,6,2,4,0,2,1,0,0, Full Time,heart,Right shoulder dislocated in Q2... %P and %T... returned in Q3
250063,Danyle,Pearce,PA,14,56,38,77,37,55,9,3,0,6,0,1,1,0,1, Full Time,crown,Tagged by King... %T and %D
220090,David,Rodan,PA,19,54,48,75,33,49,5,3,0,8,0,0,0,0,1, Full Time,news,%O
270779,Paul,Stewart,PA,8,53,63,73,36,54,9,3,1,5,0,0,1,0,0, Full Time,job,On White on a HBF... %P and %T
240180,Troy,Chaplin,PA,6,51,83,68,41,63,14,5,1,1,0,1,3,0,0, Full Time,job,Had the first-gamer Griffiths... %D
980059,Chad,Cornes,PA,4,47,62,62,39,57,6,7,3,3,0,0,2,0,0, Full Time,job,Ran off Polak... %P
260201,Daniel,Stewart,PA,13,40,39,51,30,38,2,2,1,4,5,0,0,1,0, Full Time,bubble,Second game... %P
240294,Nick,Salter,PA,7,37,38,53,23,36,8,0,0,4,0,0,1,0,0, Full Time,in,%l Dean Brogan (back spasms)... Newman on him... %T
250688,Alipate,Carlile,PA,2,35,43,49,24,36,7,1,1,3,0,0,1,0,0, Full Time,job,On Riewoldt... %P
230242,Brett,Ebert,PA,7,28,36,35,24,28,4,0,3,0,0,0,0,1,1, Full Time,concussed,Kicked %s on Moore... smashed by McGuane's shoulder to the megahead in a marking contest in Q1 and stretchered off... returned in Q2
281375,Cameron,Hitchcock,PA,6,20,20,25,16,19,2,0,1,1,0,0,0,1,1, Full Time,injured,%s from %O on Farmer... sprained left AC joint in Q2
200109,Shane,Tuck,RI,49,136,162,114,93,139,17,14,1,14,0,0,1,0,1, Full Time,star,Enjoyed himself under the packs with a huge amount of clearances... %P and %T plus %s
260146,Angus,Graham,RI,51,118,112,130,84,103,6,1,2,14,34,2,0,0,0, Full Time,x-factor,Enjoyed the lack of a recognised opponent with Brogan missing... %H and %T with %D
240336,Brett,Deledio,RI,20,108,108,59,79,114,21,8,4,5,0,0,1,0,0, Full Time,gun,Tagged by Kane Cornes until Q3 when he got Boak head to head... %D and %T with %M
960662,Ben,Cousins,RI,27,98,109,83,72,100,12,8,5,8,0,1,1,0,1, Full Time,news,%P and %T with %M and %s
210048,Chris,Newman,RI,20,95,114,52,64,93,19,4,2,6,0,0,0,0,0, Full Time,job,Zoned off Salter... %P including %k by foot with %T and %M
260104,Andrew,Collins,RI,39,94,82,81,59,85,13,1,2,12,1,1,1,0,0, Full Time,news,%D and %T
250623,Robin,Nahas,RI,46,93,84,89,68,87,9,2,3,10,0,4,2,2,3, Full Time,garbage,%s from %O on Surjan... also %T and %M... a lot of stats in Q4 junk time
250395,Jack,Riewoldt,RI,28,86,91,75,67,86,9,2,2,7,0,1,2,4,2, Full Time,news,First goal... %s from %P and %G on Carlile... also %T
270896,Trent,Cotchin,RI,14,83,99,28,64,92,21,4,2,3,1,4,4,0,1, Full Time,tagged,Head to head with Boak then got the Kane Cornes tag in Q3... %D including %K
261910,Ben,Nason,RI,26,76,95,67,56,75,8,3,1,7,0,0,1,3,0, Full Time,news,%s from %O with %T
290847,Dustin,Martin,RI,13,71,84,38,53,80,14,7,1,4,2,0,2,0,0, Full Time,news,%D and %T with %F
240389,Matt,White,RI,20,68,81,54,42,63,10,3,0,8,0,0,0,0,0, Full Time,news,Played a HFF on Paul Stewart... %K among %P with %T
230216,Richard,Tambling,RI,20,67,78,56,47,63,8,4,1,6,0,2,0,1,0, Full Time,news,Tagged by Thomas in the first half then moved up forward... %s from %O with %T
260930,Shane,Edwards,RI,38,65,60,67,44,66,7,3,1,11,0,3,4,0,0, Full Time,news,%O and %T
260970,Mitch,Farmer,RI,7,61,74,33,48,67,11,7,3,1,0,0,0,0,1, Full Time,job,Minded Hitchcock... %P and %M
230279,Kelvin,Moore,RI,5,60,80,35,45,60,11,3,4,2,0,1,0,0,0, Full Time,job,Had Ebert... %O
271437,Jake,King,RI,14,58,86,42,36,54,10,1,0,7,0,1,1,0,0, Full Time,tagger,Tagged Pearce... %P and %T
290198,David,Astbury,RI,8,45,68,39,32,45,5,5,1,4,0,1,0,0,0, Full Time,job,Played CHB on Westhoff... %D
292500,Jeromey,Webberley,RI,8,44,48,33,29,45,7,3,0,5,0,0,1,0,0, Full Time,news,%P and %T
220082,Graham,Polak,RI,3,38,54,33,30,39,4,3,1,3,6,2,1,0,0, Full Time,news,%P... Chad Cornes on him
240256,Luke,McGuane,RI,7,33,45,29,21,30,4,2,0,4,0,1,0,0,0, Full Time,sore,Ran his knee into the goalpost in Q1 but returned... %P and %T
280747,Ben,Griffiths,RI,1,19,34,16,15,21,2,3,1,1,0,0,0,0,0, Full Time,injured,First game... %D on Chaplin... injured his thigh in Q3 and did not return
