Adelaide,Crows,Fremantle,Dockers,R11,16.9.105,12.10.82, Full Time
Jun 05,2010,3:10,Footy Park,Fox Sports,292026,10281103,5015499,5151,A shower or two,17
The iPhone app is going through last minute modifications requested by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Modd</em>: they took 3 off pav and gave it to barlow<br><em>skystyler</em>: Pav's actual sc score is 97&#044; Sandi is 130<br><em>Modd</em>: everyone is doing well in sc so far this round...stop posting scores and getting excited<br><em>Cicjose</em>: worst umpiring ever<br><em style='color:#e50000'>m0nty</em>: Jselwood09 also picked 7 but his PNG player pick was closer than jimshoes so he wins<br><em>Harry T</em>: 947 from 7 with ablett c to go! Love you long time danger<br><em>jeff b</em>: 6/941 in sc<br><em>bennyq</em>: whats with it saying PNG winner is : Jselwood09 then says jimshoes picked 7?<br><em>bennyq</em>: there u go jimshoes wins it<br><em>ohanlon14</em>: ummm bennyq he did win it<br><em>bennyq</em>: it doesnt go off score anymore sandi2pav<br><em>ocat1979</em>: jimshoes picked 7 so he's png winner<br>
210016,Scott,Thompson,AD,39,143,138,180,116,157,17,17,8,6,0,0,1,2,1, Full Time,star,Tagged by Crowley... %D and %T with %M and %s... had a fantastic Q3
980002,Tyson,Edwards,AD,27,123,123,153,99,133,20,12,6,2,0,0,0,2,1, Full Time,hot,Tagged by Ibbotson... %P and %M with %s
240370,Richard,Douglas,AD,21,119,119,151,95,127,18,13,8,3,0,2,0,0,1, Full Time,hot,%O and %T plus %s
960036,Simon,Goodwin,AD,26,115,121,142,95,126,14,16,7,3,0,2,0,1,0, Full Time,hot,Head to head with Mundy... %P and %M with %T and %s
210056,Graham,Johncock,AD,26,113,156,144,90,118,17,9,8,3,0,1,0,1,1, Full Time,hot,Minding Ballantyne... %D and %M plus %s
200072,Scott,Stevens,AD,20,89,78,120,72,99,15,6,8,4,0,1,3,0,0, Full Time,job,At CHB on McPhee... %P and %T
270917,Patrick,Dangerfield,AD,16,87,120,110,71,93,12,7,5,3,0,1,1,2,0, Full Time,news,%s from %D and %M with %T
250362,David,Mackay,AD,18,82,82,104,72,102,14,13,6,1,0,1,3,0,0, Full Time,news,Playing off a wing... %P and %M
250118,Nathan,van Berlo,AD,14,81,76,106,66,87,11,7,8,3,0,1,1,0,0, Full Time,job,Following Mayne... %P and %M
240546,Ivan,Maric,AD,21,77,88,96,62,82,3,10,2,7,16,1,1,0,0, Full Time,news,%H and %D plus %T
270963,Rory,Sloane,AD,10,76,102,96,61,82,11,9,5,2,0,1,0,0,1, Full Time,news,%P and %M
220086,Brent,Reilly,AD,15,75,74,99,61,88,12,9,4,4,0,1,3,0,1, Full Time,tagger,Tagging Palmer... %D and %T
270170,Tony,Armstrong,AD,13,73,85,95,60,75,11,4,9,1,0,1,0,0,0, Full Time,news,%D and %M
280506,Taylor,Walker,AD,18,73,96,90,62,76,9,2,4,2,0,0,1,4,1, Full Time,news,%s from %P and %G on Grover
250088,Jonathon,Griffin,AD,10,61,65,78,47,61,4,5,3,5,10,0,0,0,0, Full Time,news,%H and %T with %D
200092,Michael,Doughty,AD,8,57,59,72,45,63,8,8,3,2,0,0,0,0,0, Full Time,news,%P and %T
220093,Ben,Rutten,AD,5,52,51,64,45,60,3,10,5,2,0,0,0,0,0, Full Time,job,Moved from Bradley to Pavlich in Q3... %T and %D
261138,Jared,Petrenko,AD,9,50,54,63,40,51,4,5,3,3,0,1,0,1,0, Full Time,news,%s from %O
230174,Jason,Porplyzia,AD,9,49,49,62,39,49,6,3,3,2,0,1,0,1,1, Full Time,news,%s from %D on Hayden
960023,Andrew,McLeod,AD,8,43,36,55,32,42,7,2,1,2,0,1,0,1,0, Full Time,injured,Tagged by Van Berlo... %P and %T plus %s... calf problem in Q3 and tracksuit on at 3QT
270742,Kurt,Tippett,AD,9,39,32,51,34,44,5,1,3,2,4,0,2,1,1, Full Time,news,%s from %G and %O on Tarrant
280804,Phil,Davis,AD,2,24,31,30,20,27,4,3,2,0,0,0,0,0,0, Full Time,injured,Following Pavlich... %D and %M... bumped by Sandilands in Q2 and stretchered off with heavy concussion
292026,Michael,Barlow,FR,43,138,148,118,115,153,13,19,7,6,0,1,1,3,0, Full Time,gun,%O with %b by hand... %M and %T... also %s
240052,David,Mundy,FR,44,101,96,94,71,99,10,10,3,10,0,2,0,0,0, Full Time,hot,Head to head with Goodwin... %O and %T
280336,Stephen,Hill,FR,17,101,117,73,82,109,13,11,5,3,0,0,0,2,1, Full Time,hot,%s from %D with %M and %T
200032,Matthew,Pavlich,FR,31,86,100,80,68,82,8,1,6,6,0,2,1,3,1, Full Time,news,Davis then Rutten on him... kicked %s from %P and %M with %T
220096,Aaron,Sandilands,FR,27,85,132,80,75,88,4,7,1,3,37,1,0,1,0, Full Time,news,First goal... %H and %T with %D and %s
291570,Nathan,Fyfe,FR,16,78,89,49,63,87,13,7,4,3,0,1,2,1,0, Full Time,news,%P and %M with %T and %s
240139,Paul,Duffield,FR,20,69,74,63,43,63,8,4,0,9,0,1,0,0,0, Full Time,news,%P and %T but a low %M
230011,Kepler,Bradley,FR,12,64,81,51,57,74,7,9,6,1,4,1,1,0,1, Full Time,news,%O on Rutten
261231,Rhys,Palmer,FR,13,60,54,46,48,72,8,10,2,4,0,0,2,0,0, Full Time,tagged,Tagged by Reilly.. %D
260069,Hayden,Ballantyne,FR,9,57,53,41,42,58,9,3,3,4,0,1,1,0,1, Full Time,news,%O and %M with %T
230048,Ryan,Crowley,FR,14,54,54,55,40,57,4,8,1,6,0,2,1,0,0, Full Time,tagger,Tagging Thompson... %B among %P with %T
230268,Steven,Dodd,FR,5,49,55,48,42,57,3,10,4,2,0,0,0,0,0, Full Time,news,%P and %M
270908,Nick,Suban,FR,6,48,48,24,37,52,9,6,1,1,0,1,0,0,1, Full Time,news,%O
270681,Jay,van Berlo,FR,10,45,55,40,38,51,5,3,4,3,0,0,2,1,0, Full Time,tagger,Tagging McLeod... %P and %M with %T and %s
280416,Chris,Mayne,FR,13,45,66,51,36,48,1,8,1,4,0,1,0,1,0, Full Time,news,%s from %O and %M on Van Berlo
281111,Anthony,Morabito,FR,4,44,10,26,32,45,8,3,2,2,0,0,0,0,0, Full Time,news,%P and %T
210084,Roger,Hayden,FR,4,43,46,29,36,51,7,5,3,2,0,1,2,0,0, Full Time,porpoise,On Porplyzia... %D
271015,Matthew,de Boer,FR,4,43,44,34,36,48,5,6,4,1,0,0,0,0,0, Full Time,news,%D and %M
980023,Chris,Tarrant,FR,4,43,67,36,36,48,5,4,4,2,3,0,1,0,0, Full Time,job,Standing Tippett
210037,Adam,McPhee,FR,8,39,28,43,31,45,2,7,2,4,0,0,1,0,0, Full Time,spud,At CHF on Stevens... %D and %T... did nothing good all day
990092,Antoni,Grover,FR,3,34,62,26,28,39,4,6,2,1,0,0,0,0,0, Full Time,job,On Walker... %M and %P
250268,Garrick,Ibbotson,FR,2,31,24,25,23,34,4,4,0,3,0,1,1,0,1, Full Time,tagger,Tagging Edwards... %D and %s
