Carlton,Blues,Fremantle,Dockers,R13,12.15.87,14.12.96, Full Time
Jun 19,2010,7:10,Docklands,Ten,250211,10281302,5015479,5166,Roof closed,16
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>muttley101</em>: terrible silvagni..<br><em>SwiftStar5</em>: kreuzer did his knee badly&#044; surprised he didn't get the tombstone.<br><em>Hayes001</em>: Bin for Betts&#044; mOnty you are a tool&#044; he kept the blues in the game. mOnty is a SPUD of the highest degree<br><em>Deledio.3</em>: Monty?<br><em>Deledio.3</em>: png?<br><em>Rommas</em>: damn you kreuzer<br><em>Bryce08</em>: thanks for the 25 silvagni<br><em>Gibblet</em>: yOUSold BARlow! U ARe A flowerin SPud!<br><em>Slashers</em>: not everyone's team is shower enough to have a non player in week 2!<br><em>midway</em>: scotland was flowering horrible<br><em>FiveStar</em>: went barlow VC in SC&#044; loop hole greatness strikes again<br><em>saint_matt</em>: whats the loophole?<br>
240060,Eddie,Betts,CA,33,119,122,150,93,119,12,7,5,7,0,0,0,4,2, Full Time,garbage,%s from %D with %M and %T on Grover... most of his goals in Q4 when the game was already done
240014,Andrew,Walker,CA,26,116,81,151,95,126,17,10,12,3,0,0,1,0,0, Full Time,hot,%M and %D plus %T
250417,Bryce,Gibbs,CA,25,106,106,139,81,111,15,9,6,6,0,1,1,0,3, Full Time,hot,Head to head with Pavlich... %O and %M with %T and %s
230202,Kade,Simpson,CA,15,102,104,133,75,100,17,7,4,5,0,4,0,0,1, Full Time,hot,%P and %T with %M and %s
220110,Jarrad,Waite,CA,27,99,102,130,75,93,10,2,7,7,0,1,0,2,3, Full Time,mrp,%s from %P with %M and %T on Tarrant... could be trouble for a bump on Duffield's gob in Q4 that drew blood
220015,Andrew,Carrazzo,CA,15,90,77,114,71,99,15,11,5,2,0,0,0,0,0, Full Time,news,%B among %P with %M and %T
271110,Chris,Yarran,CA,30,89,66,122,66,91,9,6,6,9,0,1,2,0,1, Full Time,news,%s from %D with %T on Hayden
270653,Jeff,Garlett,CA,28,87,83,115,64,85,9,4,3,8,0,1,1,2,1, Full Time,news,%s from %O with %M and %T on Ibbotson
220056,Chris,Judd,CA,14,86,96,104,73,102,13,17,3,1,0,3,1,0,0, Full Time,sore,Tagged by McPhee... %P with plenty of clangers early... rolled right ankle in Q3
250090,Jordan,Russell,CA,10,83,107,106,69,96,12,12,5,3,0,2,2,0,0, Full Time,news,%O and %M with %T
210022,Richard,Hadley,CA,15,76,58,97,63,88,9,12,4,4,1,2,2,0,0, Full Time,news,%O and %T
270326,Lachie,Henderson,CA,16,75,103,94,62,75,9,4,6,2,0,2,0,2,0, Full Time,news,%P and %M on Silvagni
200013,Ryan,Houlihan,CA,9,71,63,87,59,82,12,11,4,0,0,0,0,0,1, Full Time,tagger,Forward tag on Duffield... %P and %M
260533,Dennis,Armfield,CA,19,71,75,91,54,75,5,11,3,6,0,1,0,0,0, Full Time,in,%l Marc Murphy... %D... tagging Hill
270811,Sam,Jacobs,CA,15,66,68,81,56,71,2,7,3,5,20,0,1,0,0, Full Time,news,Had to do all the ruck work after Kreuzer's injury in Q1... %H and %D with %T
220108,Bret,Thornton,CA,16,65,56,83,63,81,8,5,8,1,3,0,4,2,0, Full Time,news,Had to move to #2 ruck after Kreuzer's injury in Q1... %D and %M plus %s
250211,Paul,Bower,CA,9,62,74,79,52,72,6,10,5,3,0,0,1,0,0, Full Time,creepy,Forward tag on him by Crowley... %M and %D
281079,Kane,Lucas,CA,12,62,63,77,53,70,7,9,6,1,1,0,0,0,0, Full Time,news,%D and %M
990059,Heath,Scotland,CA,8,58,58,73,47,69,11,9,2,1,0,0,1,0,0, Full Time,news,Matched up with Morabito... %P
261318,Aaron,Joseph,CA,9,55,77,72,46,63,9,6,4,2,0,2,2,0,0, Full Time,job,Sitting on Ballantyne... %D and %M
261043,Michael,Jamison,CA,1,21,33,28,16,21,3,1,2,1,0,0,0,0,0, Full Time,job,Standing the resting ruckman... %D
261299,Matthew,Kreuzer,CA,0,5,6,5,5,6,0,1,0,0,3,0,0,0,0, Full Time,longterminjured,%H... tweaked a knee in Q1 and carried off in a lot of pain... sent to hospital for scans and confirmed on Sunday as a ruptured ACL
220096,Aaron,Sandilands,FR,49,128,153,111,115,136,9,10,6,2,49,0,0,1,0, Full Time,gun,Enjoyed himself after Kreuzer's early injury... %H and %D plus %M and %T... also %s
292026,Michael,Barlow,FR,29,121,146,87,103,133,14,16,4,2,0,2,0,4,1, Full Time,star,A huge %s among %P with %M and %T
240052,David,Mundy,FR,24,90,75,70,72,98,12,7,6,5,0,0,2,1,2, Full Time,news,First goal... %P and %M plus %T and %s
200031,Paul,Hasleby,FR,20,86,84,75,77,98,7,14,8,1,0,1,0,1,2, Full Time,news,%s from %P and %M
240139,Paul,Duffield,FR,14,82,81,44,62,84,16,4,6,2,0,0,0,0,0, Full Time,sore,Forward tag on him by Houlihan... %O and %M plus %T... copped a knock in the moosh in Q4 and was spitting blood
250268,Garrick,Ibbotson,FR,9,77,99,42,63,87,14,9,5,1,0,1,1,0,0, Full Time,job,Has Garlett... %P and %M
260069,Hayden,Ballantyne,FR,16,75,74,56,57,72,10,3,3,4,0,2,0,2,0, Full Time,news,%D on Joseph
291570,Nathan,Fyfe,FR,15,72,71,46,56,74,12,3,4,3,0,1,1,1,2, Full Time,news,%P and %T
280933,Dylan,Roberton,FR,13,70,61,50,56,73,10,6,6,2,1,1,0,0,0, Full Time,news,%M and %P
210037,Adam,McPhee,FR,38,69,61,80,46,69,5,4,2,12,0,1,3,0,0, Full Time,tagger,Tagging Judd... %D and %T
200032,Matthew,Pavlich,FR,13,68,81,41,52,78,12,9,1,4,0,1,2,0,0, Full Time,sore,Head to head with Gibbs... %O and %T... copped a knock under an eye in Q3 which bruised up immediately
230011,Kepler,Bradley,FR,12,66,88,52,60,70,6,8,4,0,10,4,0,1,0, Full Time,sore,%H and %P with %M and %s rotating between FF and ruck... left ankle rolled in Q3 but got a jab for Q4
990092,Antoni,Grover,FR,9,66,55,51,51,66,9,4,6,3,0,1,0,0,0, Full Time,job,On Betts... %D and %M
210084,Roger,Hayden,FR,9,64,81,47,51,66,9,5,6,2,0,1,0,0,0, Full Time,job,Sitting on Yarran... %D
261231,Rhys,Palmer,FR,13,63,52,60,48,69,5,11,2,5,0,0,0,0,0, Full Time,news,%B among %D with %T and %M
980023,Chris,Tarrant,FR,5,59,70,50,49,63,6,8,5,2,0,2,0,0,0, Full Time,job,Minding Waite... %D and %M
271015,Matthew,de Boer,FR,14,50,50,57,35,51,3,5,2,7,0,0,1,0,0, Full Time,news,%O and %T
280336,Stephen,Hill,FR,8,46,55,33,41,64,7,9,2,3,0,0,4,0,1, Full Time,sore,%O and %T... picked up a shoulder knock in Q1... tagged by Armfield
281111,Anthony,Morabito,FR,13,42,53,37,33,49,5,4,0,5,0,1,3,1,1, Full Time,sore,Matched up with Scotland... %s from %D with %T... had his nose rearranged in Q3
230048,Ryan,Crowley,FR,9,37,55,33,32,42,3,4,1,2,0,0,1,2,0, Full Time,tagger,Forward tag on Bower... %D and %T
270681,Jay,van Berlo,FR,2,26,31,24,20,30,2,6,0,2,0,0,0,0,0, Full Time,news,%P
271433,Alex,Silvagni,FR,2,25,47,20,19,30,4,2,1,3,0,0,2,0,0, Full Time,job,On Henderson... %P and %T with %F
