Sydney,Swans,Collingwood,Magpies,R13,10.11.71,13.18.96, Full Time
Jun 26,2010,7:10,Homebush,Ten,270186,10281307,5015589,5171,A shower or two,18
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>KeesY</em>: damn davis was my captain<br><em>BigEasy</em>: stingers u know underbelly?.. well mate im the real deal..u gone<br><em>TmBattler</em>: super pick up goodes...<br><em>DazBurg</em>: not sure if that actually posted the first time do if it a double post sorry folks<br><em>LilRoost12</em>: byby<br><em>DazBurg</em>: @Stingers...you score that in dreamteam?...damn that will go close if not a win your name in the hall of fame on forum..<br><em>drummond</em>: 1787 with grimes to come&#044; lot of guys let me down..didnt help that playfair and webberly didnt play as emergencies eithr<br><em>The PODS</em>: 2604 SC all done.<br><em>cougar37</em>: @oldshep - spot on mate. a f2cking disgrace.<br><em>tigerboy</em>: oldshepp - don't have Malceski??<br><em>tigerboy</em>: Goodes the worst SC trade this year..<br><em>Stingers</em>: 2556 DREAM TEAM!!! ha ha i should get the prize this week!!<br>
220063,Martin,Mattner,SY,31,123,116,165,91,124,20,6,8,7,0,1,1,0,1, Full Time,hot,%P and %M with %T and %s... on Leigh Brown
260382,Josh P.,Kennedy,SY,14,91,67,115,70,98,15,11,3,3,1,1,0,0,1, Full Time,garbage,Head to head with Sidebottom... %P and %M with %T and %s... big Q4 when it was all over
230253,Jarrad,McVeigh,SY,14,90,92,116,70,96,14,9,6,3,0,0,0,0,0, Full Time,tagged,Tagged by Wellingham... %O and %M
240226,Kieren,Jack,SY,19,87,85,114,61,88,12,9,1,7,0,1,0,0,1, Full Time,tagger,Tagging Swan... %P including %K with %T
200023,Rhyce,Shaw,SY,16,84,92,106,68,93,12,10,4,3,0,1,1,1,0, Full Time,news,Allowed Thomas to roam up the ground from a HFF... moved up forward in Q3... %O and %M plus %s
230140,Ben,McGlynn,SY,21,83,116,108,67,87,12,4,5,4,0,2,2,2,0, Full Time,news,%s from %O with %M and %T on Toovey
990114,Brett,Kirk,SY,14,79,85,96,65,85,12,10,3,1,0,3,0,1,1, Full Time,tagger,Tagging Pendlebury... %O and %M with %T and %s
230132,Nick,Malceski,SY,13,78,119,98,63,90,15,11,3,1,0,1,1,0,0, Full Time,tagged,Forward tag on him by Lockyer... %P and %M
200071,Ryan,O'Keefe,SY,20,71,79,87,64,81,11,5,5,0,0,1,2,3,0, Full Time,news,%s from %O and %M... moved to a HFF in Q3 on O'Brien
280762,Shane,Mumford,SY,20,71,86,83,59,73,2,9,0,5,25,2,0,0,0, Full Time,news,%H and %D with %T
261212,Craig,Bird,SY,16,68,72,86,54,72,6,8,4,4,0,0,0,1,0, Full Time,news,%O and %T with %M and %s
990011,Jude,Bolton,SY,8,68,90,83,55,83,9,15,0,3,0,0,1,0,2, Full Time,news,Head to head with Ball... %O including %b by hand with %M and %s
240072,Heath,Grundy,SY,9,66,74,83,55,76,13,8,4,0,1,1,1,0,0, Full Time,job,Following Cloke... %P and %M
220089,Lewis,Roberts-Thomson,SY,12,56,67,71,50,66,8,7,7,0,0,0,1,0,0, Full Time,job,On Dawes... %P adn %M
230010,Paul,Bevan,SY,8,54,41,67,46,60,8,7,5,0,0,1,0,0,0, Full Time,job,Has Davis... %D and %M
281281,Lewis,Jetta,SY,3,48,34,61,36,51,6,6,1,3,0,0,0,0,3, Full Time,in,%l Daniel Bradshaw... %s from %O on O'Brien until Q3 when moved off him
980073,Adam,Goodes,SY,4,48,16,63,38,54,8,5,3,2,0,0,1,0,0, Full Time,muppet,Has barely done anything good all night... %O and %M on Prestigiacomo
291357,Gary,Rohan,SY,9,46,42,56,39,48,5,5,3,1,0,2,0,1,0, Full Time,in,%l Tadhg Kennelly
250212,Jesse,White,SY,8,43,48,53,34,46,3,6,1,3,0,0,0,1,1, Full Time,news,%s from %D on Reid
250338,Nick,Smith,SY,2,39,49,51,28,39,5,4,1,3,0,1,0,0,0, Full Time,tagger,Tagging Didak... %D and %T
290117,Daniel,Hannebery,SY,3,34,30,42,28,39,4,6,2,1,0,0,0,0,0, Full Time,news,%D
291206,Mike,Pyke,SY,3,29,18,35,26,31,1,2,1,2,13,1,1,0,0, Full Time,canada,%H
210099,Darren,Jolly,CO,32,123,112,106,103,125,12,5,9,5,24,1,1,1,2, Full Time,star,%H and %P with %M and %T... also %s
220105,Dane,Swan,CO,20,110,102,51,85,119,23,8,6,2,0,0,1,0,2, Full Time,gun,Tagged by Jack... %P and %M plus %s
240700,Heath,Shaw,CO,19,101,127,55,78,105,19,7,7,2,0,1,0,0,0, Full Time,hot,Escaped the tags early to be loose man in defence... %D and %M
240359,Dale,Thomas,CO,15,100,98,68,81,106,15,9,9,2,0,1,0,0,1, Full Time,hot,%s from %O and %M roaming high from a HFF... on Shaw until Q3
220005,Luke,Ball,CO,26,93,102,87,68,96,9,11,3,9,0,2,1,0,0, Full Time,news,Head to head with Jude Bolton... %D and %T plus %M
200028,Leigh,Brown,CO,28,89,94,88,76,101,7,7,6,7,8,0,4,2,0, Full Time,x-factor,%H and %D with %s and %F... had Mattner when forward... one of his two good games per season
210003,Alan,Didak,CO,16,89,76,51,71,100,16,8,4,3,0,0,2,1,1, Full Time,tagged,Tagged by Smith... %P and %T with %M
280965,Steele,Sidebottom,CO,25,82,134,72,60,82,8,8,0,7,0,1,0,2,1, Full Time,news,Head to head with Kennedy... %O and %T plus %s
240073,Harry,O'Brien,CO,16,80,106,56,59,78,13,1,5,5,0,1,1,1,0, Full Time,job,First goal... had a scintillating Q1... zoned off Jetta in the first half then got O'Keefe in Q3... %P and %M plus %T and %s
260257,Scott,Pendlebury,CO,14,79,97,63,62,87,9,13,3,4,0,1,0,0,0, Full Time,kirk,Tagged by Kirk... %O including %b by hand with %M
260394,Chris,Dawes,CO,16,71,82,64,59,70,6,3,5,3,0,1,0,3,1, Full Time,news,%s from %G and %P on Roberts-Thomson
980110,Tarkyn,Lockyer,CO,19,70,61,66,50,67,8,1,6,7,0,0,1,0,1, Full Time,tagger,Forward tag on Malceski... %s from %O and %M
240366,Travis,Cloke,CO,14,64,83,36,54,69,10,6,2,0,1,1,0,2,2, Full Time,news,Booted %s from %P on Grundy
261799,Sharrod,Wellingham,CO,10,63,64,44,54,78,9,11,4,2,0,0,2,0,0, Full Time,tagger,Tagging McVeigh... %P
271001,Dayne,Beams,CO,7,63,75,42,53,76,8,15,1,1,0,1,0,0,1, Full Time,news,%B among %O
200021,Ben,Johnson,CO,7,60,83,19,46,67,14,7,1,0,0,0,0,0,1, Full Time,news,%D and %s
240419,Alan,Toovey,CO,9,55,63,48,41,57,6,6,3,4,0,0,0,0,0, Full Time,job,Following McGlynn... %P and %M
240232,Ben,Reid,CO,8,46,53,33,39,51,7,3,6,1,0,0,1,0,0, Full Time,job,Standing White.... %P and %M
270571,Brad,Dick,CO,14,46,37,44,34,45,4,3,2,4,0,0,0,1,0, Full Time,sore,Left shoulder injury in Q1 after just one touch... eventually returned in Q2 but another knock to it in Q4... %s from %D and %M plus %T
960159,Simon,Prestigiacomo,CO,3,38,70,32,32,42,4,5,4,1,0,0,0,0,0, Full Time,job,Going with Goodes... %D
200019,Leon,Davis,CO,8,37,26,28,33,54,6,7,1,4,0,1,5,0,0, Full Time,muppet,Still looks hopelessly out of form... %P and %T with %F on Bevan
260246,Tyson,Goldsack,CO,3,32,57,26,24,33,4,3,2,2,0,0,0,0,0, Full Time,job,Minding Rohan... %D and %M
