Carlton,Blues,Brisbane,Lions,R14,18.12.120,9.11.65, Full Time
Jul 01,2010,7:10,Docklands,Ten,250105,10281401,5015458,5173,Roof closed,12
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>adiman</em>: yes had judd&#044; gibbs&#044; scotland and rischettlie <br><em>howey</em>: flower u all cows<br><em title="BOOMZ23">boomz23</em>: is this chat still up?<br><em>maat.1</em>: @Bunta- montys gone fshing mate. go to the herald sun website<br><em title="ADOGGA">adogga</em>: carrazo SC anyone??<br><em>boostboy</em>: K.Simpson 154<br><em>itsduftime</em>: sc?<br><em>bubba</em>: sc plzzz<br><em>bubba</em>: hello<br><em>DirtKlan</em>: Rockliff injured?<br><em>Bunta</em>: Hurray up S/C<br><em>Shanos_72</em>: Rockliff s/c ...66<br>
230202,Kade,Simpson,CA,22,108,-,136,84,110,14,9,4,5,0,2,0,2,2, Full Time,gun,%O and %M with %T and %s
240060,Eddie,Betts,CA,32,103,-,127,85,100,8,4,6,5,0,2,0,5,1, Full Time,x-factor,First goal... %s from %P with %T and %M
250417,Bryce,Gibbs,CA,26,102,-,128,83,114,11,15,5,5,0,1,1,1,0, Full Time,garbage,Tagged Power until released into the middle in Q4... %P and %T with %M and %s
990059,Heath,Scotland,CA,26,100,-,122,86,111,12,13,6,2,0,3,1,2,0, Full Time,hot,Head to head with Rockliff... a bonus %s among %D and %M
220056,Chris,Judd,CA,19,99,-,127,76,108,17,12,3,4,0,2,1,0,0, Full Time,star,Head to head with Rich... %D and %M plus %T
270811,Sam,Jacobs,CA,21,86,-,100,76,94,4,11,4,3,28,0,0,0,0, Full Time,up,A huge %H suggests he's the main replacement for Kreuzer early doors... also %P with %M and %T
200013,Ryan,Houlihan,CA,20,85,-,109,66,88,9,8,5,5,0,0,0,1,1, Full Time,news,%s from %P with %M and %T
220015,Andrew,Carrazzo,CA,14,80,-,101,64,90,10,13,3,4,0,2,1,0,0, Full Time,news,%P and %M with %T
270326,Lachie,Henderson,CA,20,80,-,100,68,88,8,8,6,3,0,0,1,2,1, Full Time,news,Booted %s from %D and %G... also %T
240014,Andrew,Walker,CA,10,78,-,102,67,96,13,11,5,3,0,2,4,0,0, Full Time,news,A large amount of clangers in his %P including %F... also %P with %T and %M
270653,Jeff,Garlett,CA,23,78,-,104,58,76,8,2,4,7,0,0,1,2,1, Full Time,news,%s from %O with a very high %T... also %M
271110,Chris,Yarran,CA,15,78,-,96,63,83,11,7,3,2,0,0,0,2,2, Full Time,news,Plenty of meat in the kill to share around... %s from %D and %M plus %T
250105,Marc,Murphy,CA,12,69,-,80,59,84,8,18,1,1,0,2,0,0,0, Full Time,down,%P including %b by hand... obviously needed the gallop
240716,Setanta,O'hAilpin,CA,11,67,-,85,54,69,9,5,5,2,0,1,0,1,0, Full Time,news,Kicked %s from %G and %P
261318,Aaron,Joseph,CA,9,64,-,80,57,79,9,11,5,1,0,1,2,0,1, Full Time,news,%O and %M plus %s
260533,Dennis,Armfield,CA,8,63,-,81,48,66,11,6,3,2,0,1,0,0,0, Full Time,news,%P and %M
250090,Jordan,Russell,CA,9,62,-,81,50,69,8,7,5,3,0,0,1,0,0, Full Time,news,%D and %M with %T
261043,Michael,Jamison,CA,8,57,-,75,47,63,10,4,6,1,0,0,1,0,0, Full Time,news,%M and %O
250298,Shaun,Grigg,CA,9,52,-,65,47,63,3,10,6,2,0,0,1,0,0, Full Time,news,%B among %D with %M
290311,Mitch,Robinson,CA,5,51,-,68,45,63,8,6,5,2,0,1,3,0,0, Full Time,news,Why is he not being featured more at Carlton? %P and %M
220108,Bret,Thornton,CA,3,38,-,47,33,45,7,6,2,0,0,2,1,0,0, Full Time,news,%M and %D
270737,Shaun,Hampson,CA,3,27,-,33,23,28,2,2,0,2,10,2,1,0,0, Full Time,cold,If you bought him expecting him to score Kreuzer-like numbers you'd be dirty... %H and %P with %T
250335,Matthew,Leuenberger,BL,37,121,-,121,103,127,6,15,6,6,28,3,0,0,0, Full Time,hot,%H and %P with %T and %M
980007,Simon,Black,BL,27,117,-,81,95,129,16,17,4,4,0,4,1,1,0, Full Time,hot,%B among %D with %M and %T... also %s
240712,Michael,Rischitelli,BL,30,109,-,90,84,117,13,13,6,7,0,1,1,0,0, Full Time,hot,%P and %T with %M
270919,Tom,Rockliff,BL,20,99,-,60,81,112,18,7,9,3,0,0,3,0,1, Full Time,news,Head to head with Scotland... %O and %M with %T... %F ruined what would have been a good SC score
281373,Jack,Redden,BL,50,95,-,97,67,87,8,3,6,10,0,1,0,1,0, Full Time,news,An impressive %T to add to %P and %M... also %s
230211,Brent,Staker,BL,19,89,-,65,75,96,12,9,10,1,0,1,0,0,0, Full Time,news,%G and %D but nothing on the scoreboard
980050,Travis,Johnstone,BL,14,85,-,44,64,87,17,4,6,2,0,0,0,0,0, Full Time,news,%D and %T with %M
240325,Justin,Sherman,BL,9,72,-,55,57,77,9,9,4,3,0,1,0,0,2, Full Time,news,%s from %D and %M with %T
261391,Aaron,Cornelius,BL,15,63,-,46,55,64,8,2,7,0,0,1,0,2,1, Full Time,news,%s from %O and %M
210045,Amon,Buchanan,BL,20,60,-,61,58,81,4,12,5,4,0,2,5,1,0, Full Time,news,%B among %D with %s and %F... also %T and %M
230015,Jared,Brennan,BL,4,57,-,32,47,59,10,4,5,0,1,2,0,0,1, Full Time,news,%D and %M
240393,Mitchell,Clark,BL,10,57,-,55,45,60,4,8,2,4,6,1,0,0,0, Full Time,down,Took a back seat to Leuenberger... %H and %P with %M and %T
260975,James,Polkinghorne,BL,18,52,-,46,45,66,5,10,1,4,0,1,3,1,0, Full Time,news,%s from %P with %T
271071,Todd,Banfield,BL,10,50,-,41,41,50,5,3,2,2,0,1,0,2,2, Full Time,news,%s from %O
230147,Daniel,Merrett,BL,8,48,-,49,36,51,4,5,3,5,0,0,1,0,0, Full Time,news,%M and %T with %D
980011,Luke,Power,BL,7,47,-,33,39,55,6,9,2,1,0,0,0,0,1, Full Time,tagged,Tagged by Gibbs until Q4... %P and %M with %s
210013,Ashley,McGrath,BL,4,45,-,34,39,57,6,8,3,2,0,0,2,0,0, Full Time,news,%P and %M plus %T
271072,Daniel,Rich,BL,9,43,-,33,35,48,6,3,2,3,0,1,2,1,0, Full Time,cold,Head to head with Judd but that didn't work... %P and %T with %M and %s
230170,Joel,Patfull,BL,4,39,-,37,31,42,4,3,4,3,0,0,1,0,0, Full Time,news,%M and %P with %T
280572,Jesse,O'Brien,BL,7,35,-,40,27,42,2,6,1,5,0,0,2,0,0, Full Time,rookie,First game... %P and %T
250419,Tom,Collier,BL,2,25,-,17,21,30,4,3,2,1,0,0,1,0,0, Full Time,news,%O and %M
261250,Sam,Sheldon,BL,2,23,-,22,23,33,2,5,3,1,0,0,2,0,0, Full Time,news,%P and %M
