Brisbane,Lions,St Kilda,Saints,R15,10.5.65,11.13.79, Full Time
Jul 10,2010,7:10,Gabba,Ten,,10281504,,5184,Chance of a shower,21
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>tittsmcgee</em>: fair go hawkmad.. grams first game in like 6 weeks mate<br><em>Hawkmad</em>: gram disipointing<br><em>Granty</em>: Wow! 2nd game I guessed correct PNG player this week!<br><em>Hawkmad</em>: got dal santo for barlow i was happy with his score tonight <br><em>chadwick</em>: Gram and volt in 2 weeks :)<br><em>Hawkmad</em>: not happy with goddard out tonight but had webbely emergency goddard would of done better<br><em>Stingers</em>: so is that the supercoach? ttsduftime?<br><em>Slashers</em>: stumped by that gilbert sc score. saw several FA's and ordinary disposals?<br><em>brutus76</em>: his b/e was 180 odd so 50-70 k easy surely<br><em>itsduftime</em>: i use ffgenie. u can add a column where u enter their score and it tells you how much money they will gain/lose<br><em>BigCoost</em>: super coach scores will be one of the mysteries of the modern age<br><em>FiveStar</em>: are the virtual sports servers down?<br>
980007,Simon,Black,BL,37,139,105,180,107,141,18,11,9,7,0,2,0,1,0, Full Time,gun,%O and %M plus %T and %s
270919,Tom,Rockliff,BL,26,110,114,142,86,114,12,12,8,6,0,2,0,0,0, Full Time,hot,Tagging Hayes... %O and %M with %T
281373,Jack,Redden,BL,31,107,115,139,81,108,10,12,6,8,0,3,0,0,0, Full Time,hot,%P and %M plus %T
271072,Daniel,Rich,BL,20,104,106,133,84,111,14,11,9,3,0,1,0,0,0, Full Time,hot,Played across halfback... %P and %T with %M
240712,Michael,Rischitelli,BL,24,97,119,121,81,111,10,17,6,4,0,2,1,0,0, Full Time,news,Tagged by Jones in the first half... %P and %T with %M
980011,Luke,Power,BL,20,91,83,117,70,99,15,9,3,4,0,0,1,1,0, Full Time,tagged,Jones tag moved to him in Q3... %D and %T plus %M and %s
230015,Jared,Brennan,BL,20,87,60,111,72,94,13,7,7,2,1,1,1,1,0, Full Time,news,%D and %T with %M
980050,Travis,Johnstone,BL,15,85,66,111,69,93,12,8,8,3,0,0,1,0,0, Full Time,news,%D and %M with %T
210045,Amon,Buchanan,BL,24,83,71,102,70,93,5,14,6,4,0,0,0,1,0, Full Time,news,%O and %T with %M
240393,Mitchell,Clark,BL,14,80,88,100,68,88,12,6,6,1,13,0,1,0,0, Full Time,sore,%H and %P... rolled his ankle in Q1
270512,Pearce,Hanley,BL,14,80,65,106,62,81,14,3,8,2,0,0,0,0,0, Full Time,irish,%D and %M
990022,Brendan,Fevola,BL,18,79,42,97,65,76,10,1,4,2,0,2,0,4,1, Full Time,news,Booted %s from %G and %P on Dawson
230211,Brent,Staker,BL,20,74,78,103,53,72,11,1,6,6,0,0,1,0,0, Full Time,news,%P and %M with %T on Gilbert
261391,Aaron,Cornelius,BL,16,72,53,96,53,66,9,1,5,5,0,2,0,1,0, Full Time,news,%P with %T and %M on Gwilt
250335,Matthew,Leuenberger,BL,14,71,97,83,65,79,4,9,6,1,19,0,0,0,0, Full Time,news,%H and %D with %M
230170,Joel,Patfull,BL,10,66,76,89,52,72,8,6,5,5,0,1,2,0,0, Full Time,news,%D
230147,Daniel,Merrett,BL,13,65,64,85,55,72,10,5,8,1,0,0,1,0,0, Full Time,job,Standing Riewoldt at FB
210013,Ashley,McGrath,BL,8,64,77,82,51,69,11,6,5,1,0,0,0,0,0, Full Time,job,Chasing Milne... %P
250419,Tom,Collier,BL,4,49,52,60,41,57,4,10,3,2,0,0,0,0,0, Full Time,news,%P
271071,Todd,Banfield,BL,4,43,26,58,34,45,7,2,4,2,0,1,1,0,0, Full Time,news,%O
260975,James,Polkinghorne,BL,9,34,25,42,32,40,4,3,4,0,0,0,1,1,1, Full Time,news,First goal.... %s from %O on Fisher
240325,Justin,Sherman,BL,2,26,22,34,18,27,2,4,0,3,0,0,0,0,0, Full Time,news,%D and %T
220075,Leigh,Montagna,SK,33,129,116,90,98,139,19,14,4,7,0,0,1,1,1, Full Time,star,%D and %T with %M and %s
200108,Stephen,Milne,SK,31,109,88,89,84,107,13,5,7,6,0,1,0,2,2, Full Time,hot,%s from %P and %M on McGrath
220023,Nick,Dal Santo,SK,26,108,108,74,82,111,16,10,4,5,0,2,0,1,0, Full Time,hot,%O and %M with %T and %s
240062,Farren,Ray,SK,25,100,97,84,88,114,10,15,12,1,0,0,0,0,0, Full Time,hot,%D and %M
250703,James,Gwilt,SK,21,98,91,61,79,105,17,5,8,3,0,1,2,1,0, Full Time,job,Has Cornelius... %P and %T with %M
261743,Clinton,Jones,SK,19,86,84,67,70,100,10,16,3,4,0,1,1,0,1, Full Time,tagger,Started tagging Rischitelli then went to Power in Q3... %O
220098,Adam,Schneider,SK,21,85,113,76,67,87,8,7,5,5,0,0,0,2,0, Full Time,news,%O and %T with %M
240701,Brett,Peake,SK,19,80,77,59,65,87,11,7,6,3,0,0,1,1,0, Full Time,news,%O and %M
990028,Lenny,Hayes,SK,13,80,86,45,65,93,13,15,2,1,0,1,0,0,0, Full Time,tagged,Tagged by Rockliff... %P including %b by hand
260113,Jarryn,Geary,SK,18,79,88,64,61,81,10,6,7,4,0,0,0,0,0, Full Time,news,%P and %M plus %T
240708,Sam,Fisher,SK,13,77,65,47,64,81,13,5,9,0,0,1,0,0,0, Full Time,job,On Polkinghorne... %M and %D
250134,Sam,Gilbert,SK,13,75,99,38,63,93,14,13,3,1,0,0,2,0,0, Full Time,job,Playing CHB on Staker... %B among %O wtih %F
970064,Michael,Gardiner,SK,11,73,74,58,64,77,7,6,4,1,22,1,0,0,1, Full Time,news,%H and %P
210001,Nick,Riewoldt,SK,14,68,62,52,58,71,8,5,6,1,1,1,0,1,4, Full Time,tog,No stats in Q1... being eased slowly into it with low TOG... %s from %P and %M on Merrett
240012,Andrew,McQualter,SK,21,68,65,65,52,72,6,7,3,6,0,0,1,1,0, Full Time,news,%s from %P with %T
250690,Adam,Pattison,SK,18,68,51,60,58,81,8,7,6,5,1,1,4,0,2, Full Time,in,%l Justin Koschitzke (flu)... %P and %M
261323,Ben,McEvoy,SK,18,66,86,56,60,78,6,10,6,1,3,0,1,1,0, Full Time,news,%P and %M
200068,Jason,Blake,SK,12,61,71,46,53,69,8,7,7,1,0,1,1,0,0, Full Time,news,%P
220034,Jason,Gram,SK,8,56,54,32,44,60,10,5,4,1,0,0,0,0,0, Full Time,in,%l Brendon Goddard (flu)
230243,Sean,Dempster,SK,5,50,64,44,41,54,5,6,5,2,0,0,0,0,0, Full Time,news,%B among %P
270912,Jack,Steven,SK,5,48,39,41,41,57,5,8,4,2,0,0,1,0,0, Full Time,cash,%O and %M
240552,Zac,Dawson,SK,4,43,61,30,41,57,6,8,5,0,0,0,2,0,0, Full Time,job,Standing Fevola... %D
