Adelaide,Crows,Geelong,Cats,R16,11.8.74,9.9.63, Full Time
Jul 16,2010,8:10,Footy Park,Seven,200035,10281601,5015460,5189,Fine,17
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em title="BENNN17">bennn17</em>: Adelaide 2010 premiers? would be funny.<br><em>Joystick</em>: From 12 flames at quarter time to four at full time. Cats went AWOL<br><em>Mico IV</em>: why the hell does goodwin get spanked by the SC people?<br><em>tigerboy</em>: Slash - Ablett capt in this game?? I've given him 2 chances.. he's head not right...<br><em>Joystick</em>: Selwood too incosistent to be a captain choice<br><em>higgins76</em>: pods was off a bit strapping up his nose<br><em>billding</em>: stuff this im watching the golf<br><em>yogibbear</em>: eeep! all my players have down arrows....<br><em>tigerboy</em>: I knew it was Selwood's nighh when he got the free at the start of the game :|<br><em>Mico IV</em>: why does goodwin keep getting screwed by sc this year?<br><em>Jim Jam</em>: ffs r u high monty htf do u give bernie the star over selwood!!<br><em>Slashers</em>: I;m def on Selwood or Montag from now on&#044; stuffed up for the last time.<br>
261142,Bernie,Vince,AD,26,127,114,165,99,132,24,8,10,2,0,1,0,0,0, Full Time,star,%P and %M
960036,Simon,Goodwin,AD,20,106,88,135,87,120,15,14,8,3,0,0,1,0,0, Full Time,hot,Running off Stokes... %O including %B with %T and %M
250118,Nathan,van Berlo,AD,26,98,105,124,82,106,10,11,8,4,1,2,1,1,0, Full Time,news,Head to head with Selwood... %B among %D with %T and %M... also %s
210016,Scott,Thompson,AD,15,97,82,130,75,100,18,3,9,3,0,0,1,0,1, Full Time,pinkpig,Ling on him... %P and %M plus %T and %s
210056,Graham,Johncock,AD,19,97,112,123,78,106,15,11,7,2,0,0,0,0,1, Full Time,job,Minding Varcoe... %D and %M plus %s
200072,Scott,Stevens,AD,14,94,113,122,75,99,17,6,9,1,0,0,0,0,0, Full Time,news,Loose in defence early... %D and %M
291201,Ricky,Henderson,AD,17,84,98,102,72,93,8,12,4,3,0,3,1,2,0, Full Time,news,%s from %P with %M and %T on Taylor then Lonergan
280506,Taylor,Walker,AD,21,79,97,94,71,88,8,7,5,1,0,0,1,4,1, Full Time,news,%s from %D on Scarlett then Taylor
240370,Richard,Douglas,AD,9,73,66,94,56,75,11,7,4,3,0,2,0,0,0, Full Time,news,%P and %T with %M
200092,Michael,Doughty,AD,13,71,89,87,63,84,8,13,6,1,0,2,1,0,0, Full Time,job,On Bartel in defence... %O
250362,David,Mackay,AD,9,65,77,80,54,75,9,11,4,1,0,0,0,0,0, Full Time,news,Head to head with Corey... %O and %M
220086,Brent,Reilly,AD,9,63,68,83,52,73,9,7,5,3,0,0,2,0,1, Full Time,tagger,Tagging Ablett jnr... %O and %T with %M and %s
261351,Matthew,Jaensch,AD,7,62,60,81,45,61,15,2,2,1,0,2,0,0,1, Full Time,news,%s from %D and %M
270963,Rory,Sloane,AD,11,62,90,76,55,67,7,5,5,1,1,2,1,2,0, Full Time,news,%s from %P and %M on Mackie
270917,Patrick,Dangerfield,AD,13,61,70,72,52,70,7,11,2,1,0,1,0,1,1, Full Time,news,%s from %O on Hunt
220093,Ben,Rutten,AD,12,59,66,74,54,75,7,11,6,1,0,0,2,0,0, Full Time,ipod,Has Podsiadly... %P
280804,Phil,Davis,AD,5,55,52,71,46,63,7,7,5,2,0,0,1,0,0, Full Time,job,Standing Mooney... %D
960023,Andrew,McLeod,AD,4,54,46,68,45,60,7,7,5,1,0,0,0,0,0, Full Time,news,%O and %M
230215,Brad,Symes,AD,9,50,35,64,44,63,6,9,4,2,0,0,2,0,0, Full Time,news,Matched up on Wojcinski on a wing... %D and %M
240546,Ivan,Maric,AD,5,50,62,61,42,50,2,5,3,3,11,2,0,0,0, Full Time,news,%H and %P
250088,Jonathon,Griffin,AD,3,41,35,50,37,43,4,4,3,1,7,4,1,0,0, Full Time,news,%H and %D with %M
270742,Kurt,Tippett,AD,10,30,24,43,31,44,5,1,4,2,2,0,5,1,0, Full Time,cold,Botoed %s from %G and %P on Lonergan then Scarlett... a poor tally of %F
261497,Harry,Taylor,GE,38,132,139,107,113,144,15,15,16,2,0,1,0,0,0, Full Time,hot,Switched from Henderson to Walker in Q3... %M and %O with 12 of those in Q1
250321,Joel,Selwood,GE,25,118,145,68,96,130,20,15,6,2,0,4,1,0,1, Full Time,hot,Head to head with van Berlo... %P and %M... also %4 frees for
200039,Paul,Chapman,GE,25,102,98,68,83,108,15,10,7,2,0,2,0,1,0, Full Time,hot,%P and %M plus %s
220058,James,Kelly,GE,24,101,111,75,79,111,14,12,6,5,0,0,1,0,0, Full Time,hot,%P and %M with %T
230248,Andrew,Mackie,GE,14,92,88,57,75,99,15,9,8,1,0,1,0,0,0, Full Time,job,Sloane is his man... %M and %D
980037,Matthew,Scarlett,GE,14,92,94,55,76,102,16,8,9,1,0,0,1,0,0, Full Time,job,Switched from Walker to Tippett in Q3... %D and %M
200037,Cameron,Ling,GE,26,91,82,83,68,99,9,13,3,8,0,0,1,0,0, Full Time,tagger,Tagging Thompson... %O and %T with %M
210059,Josh,Hunt,GE,20,89,80,75,73,99,10,11,8,4,0,0,1,0,0, Full Time,job,Minding Dangerfield... %D and %M with %T
990076,David,Wojcinski,GE,15,87,76,69,68,96,11,11,5,5,0,0,1,0,0, Full Time,news,Matched up on Symes on a wing... %O including %k by foot with %M
220001,Gary,Ablett jnr,GE,20,81,74,63,65,88,10,9,4,4,0,1,1,1,1, Full Time,tagged,Tagged by Reilly... %O and %M wiht %T and %s
230022,Shannon,Byrnes,GE,20,73,65,62,60,85,7,13,2,4,0,0,1,1,1, Full Time,news,%s from %P including %B
220007,Jimmy,Bartel,GE,9,72,70,56,57,77,9,8,5,3,2,0,0,0,0, Full Time,down,Played forward on Doughty... went missing for long periods... %P and %M with %T
230214,Mathew,Stokes,GE,15,72,73,54,62,81,8,10,4,1,0,0,0,2,0, Full Time,news,%s from %D and %M on Goodwin
230125,Tom,Lonergan,GE,13,70,73,64,67,82,5,12,9,0,3,3,1,0,1, Full Time,job,Switched from Tippett to Henderson in Q3... %O and %M with %H
970006,Cameron,Mooney,GE,11,68,67,52,53,64,9,0,5,3,0,1,0,2,1, Full Time,news,Kicked %s from %P and %G with %T on Davis
200034,Joel,Corey,GE,9,65,72,50,55,75,8,10,5,2,0,1,1,0,0, Full Time,down,Head to head with Mackay... %O and %M
980064,Brad,Ottens,GE,16,65,80,65,60,73,3,7,3,3,19,2,2,1,0, Full Time,news,%H and %P with %M and %T... also %s
200131,James,Podsiadly,GE,8,63,52,47,53,64,8,6,6,1,0,4,0,0,1, Full Time,down,Booted %s from %O and %G on Rutten... also %4 frees for
200035,Corey,Enright,GE,8,58,50,44,53,75,7,12,5,1,0,0,2,0,0, Full Time,down,%P and %M
250290,Travis,Varcoe,GE,21,55,58,54,42,60,5,5,2,6,0,0,2,1,0, Full Time,news,First goal... kicked %s from %P on Johncock... also %T
270193,Simon,Hogan,GE,8,50,23,45,46,63,4,11,5,1,0,0,1,0,0, Full Time,news,%D and %M
240117,Mark,Blake,GE,2,13,3,11,20,28,1,3,1,0,13,0,4,0,0, Full Time,news,%H and %P with %F
