Western Bulldogs,Bulldogs,Port Adelaide,Power,R16,12.11.83,7.5.47, Full Time
Jul 17,2010,7:10,Marrara,Ten,240156,10281605,5015548,5193,Fine with light wind,32
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>shents</em>: 5 bins thats saddd<br><em title="BENNN17">bennn17</em>: do u know what the bin means beerbandit<br><em>localh</em>: has knights got the sack yet<br><em>beerbandit</em>: Hargarave Bin and yet 124 sc ??<br><em title="BENNN17">bennn17</em>: so many people criticised me for gett hargrave a couple of weeks ago.. Sooo take that all you doubters<br><em>adiman</em>: haha lots of garbagers for WB<br><em style='color:#069'>Prospector</em>: 4 Bins&#044; is that a record?<br><em>beerbandit</em>: Higgins ripped OFF<br><em>mick20</em>: that was the first time i did it and i won<br><em>J-Squad</em>: Oppurtunist Footballers.<br><em>hugeturbo</em>: not bad for a cannibal<br><em>hugeturbo</em>: whatever big zinger&#044; i love abo footy players&#044; they are magical<br>
210049,Daniel,Cross,WB,38,141,137,175,123,162,10,23,14,5,6,0,1,0,0, Full Time,star,Head to head with Broadbent... %O and %M with %H as second up in ruck
220010,Matthew,Boyd,WB,32,133,129,165,107,145,20,15,6,3,1,0,0,2,0, Full Time,x-factor,First goal... head to head with Rodan... %P and %M with %s
220039,Brian,Lake,WB,37,130,114,170,107,135,19,7,17,2,0,0,0,0,0, Full Time,garbage,Has Schulz... %D and %M... racked up stats in second half junk time
200082,Ryan,Hargrave,WB,26,121,124,155,97,129,18,12,10,3,0,1,0,0,0, Full Time,garbage,%D and %M... slutted it up a lot in the second half after the game was over
970100,Nathan,Eagleton,WB,27,107,74,136,92,118,13,10,12,2,0,0,1,1,1, Full Time,garbage,%s from %O and %M... enjoyed himself in Q4 garbage time
200080,Lindsay,Gilbee,WB,25,106,108,137,85,117,15,12,8,4,0,0,1,0,0, Full Time,garbage,Starting forward... %O and %M with %T... huge Q4 junk time crap
240254,Jarrod,Harbrow,WB,16,102,117,130,80,114,20,12,4,2,0,1,1,0,0, Full Time,garbage,Running off Hitchcock... %K among %O with %T... lots of second half junk stats
230041,Adam,Cooney,WB,20,92,114,116,71,99,13,11,3,4,0,0,0,1,0, Full Time,news,Not really tagged by Cassisi... %O and %T with %M
960258,Brad,Johnson,WB,20,86,95,110,70,90,16,4,8,0,0,0,0,1,0, Full Time,news,%s from %P on Chaplin with %k by foot... also %M
240029,Brodie,Moles,WB,19,85,102,113,60,84,11,7,3,7,0,1,0,0,0, Full Time,in,%l Jordan Roughead... %D and %T with %M
260227,Shaun,Higgins,WB,30,79,53,104,64,87,7,8,6,6,0,0,2,1,0, Full Time,news,%s from %D and %M on Nash
200083,Robert,Murphy,WB,14,75,63,98,65,87,14,6,9,0,0,0,2,0,0, Full Time,job,Keeping Motlop quiet... %D and %M
240156,Ryan,Griffen,WB,14,69,82,88,56,77,15,5,2,1,0,2,2,1,2, Full Time,sore,Head to head with Banner... lower right leg problem in Q1... %O and %s
261257,Andrejs,Everitt,WB,15,68,80,81,62,82,8,12,5,0,0,1,1,1,1, Full Time,news,%s from %O and %G playing forward
280109,Callan,Ward,WB,20,65,87,84,56,76,7,8,4,4,0,2,3,1,1, Full Time,news,%D and %T with %M and %s
200079,Daniel,Giansiracusa,WB,11,64,71,83,49,63,9,3,4,3,0,1,0,1,0, Full Time,news,%s from %P and %M on Logan... also %T
240710,Ben,Hudson,WB,14,59,88,74,50,65,3,6,2,5,17,1,2,0,0, Full Time,news,%H and %P with %T and %M
250712,Dale,Morris,WB,9,57,69,75,47,63,8,5,6,2,0,0,1,0,0, Full Time,job,Has Ebert... %D and %M
271439,Liam,Picken,WB,15,57,33,76,44,65,5,8,2,6,0,0,2,0,2, Full Time,sore,Tagging Pearce... %P and %T... corkie in Q3
261319,Jarrad,Grant,WB,10,52,66,64,42,51,8,2,2,1,0,2,0,2,0, Full Time,news,%s from %P on Salter
281139,Easton,Wood,WB,4,41,50,52,34,42,3,5,4,2,0,2,0,0,0, Full Time,news,%O and %M
250150,Tom,Williams,WB,3,40,50,51,34,48,6,6,3,1,0,0,1,0,0, Full Time,job,Standing Westhoff... %D and %M
210020,Kane,Cornes,PA,33,140,154,95,112,150,20,16,5,5,0,4,1,2,0, Full Time,gun,Mostly ran free in his 200th game... %D and %M with %T and %s
210043,Domenic,Cassisi,PA,20,92,83,68,69,99,13,11,3,6,0,1,1,0,0, Full Time,news,Spent some time standing next to Cooney without tagging him... %P and %T
250063,Danyle,Pearce,PA,14,92,104,26,71,100,23,7,3,0,0,2,1,0,1, Full Time,tagged,Tagged by Picken... %O including %k by foot
240180,Troy,Chaplin,PA,14,84,113,53,70,93,14,7,9,1,0,0,1,0,0, Full Time,smiling,Has Johnson... %D and %M
270952,Mitchell,Banner,PA,13,82,77,51,69,94,13,11,6,1,0,1,1,0,1, Full Time,cash,Head to head with Griffen... %P and %M
270779,Paul,Stewart,PA,14,77,72,47,59,75,14,1,8,2,0,1,0,0,0, Full Time,job,%D and %M
230242,Brett,Ebert,PA,15,75,63,51,60,76,11,5,5,2,0,2,0,1,1, Full Time,news,%s from %O and %M on Morris
230159,Jay,Nash,PA,9,68,60,60,55,72,7,7,7,3,0,0,0,0,0, Full Time,job,Minding Higgins... %P and %M
271078,Matthew,Broadbent,PA,9,68,68,52,53,72,9,7,5,3,0,0,0,0,0, Full Time,cash,Head to head with Cross... %D and %M with %T
230124,Tom,Logan,PA,13,65,68,57,57,72,6,9,8,1,0,1,0,0,0, Full Time,job,Has Giansiracusa... %P and %M
200111,Dean,Brogan,PA,10,60,56,63,56,69,2,9,3,3,18,3,2,0,0, Full Time,sore,Cut over the eye in Q1 and again in Q4... %H and %P
230192,Steven,Salopek,PA,7,60,73,35,48,66,10,8,3,1,0,1,0,0,0, Full Time,sore,%D and %M... chronically injured right shoulder poppoed out again in Q4
260750,Justin,Westhoff,PA,10,56,58,44,45,55,7,2,5,2,1,1,0,1,0, Full Time,news,%s from %P with %M and %T on Williams
272004,Jason,Davenport,PA,10,53,67,39,42,54,7,4,3,2,0,1,0,1,0, Full Time,news,%P and %M
240166,Scott,Harding,PA,4,52,44,38,43,57,7,6,5,1,0,0,0,0,0, Full Time,news,%O and %M
230195,Jay,Schulz,PA,10,51,72,37,44,54,7,1,5,1,0,0,1,2,0, Full Time,news,Booted %s from %G and %O on Lake
280013,Jackson,Trengove,PA,15,48,51,50,40,60,4,7,2,6,3,1,4,0,0, Full Time,news,%O and %F
210008,Daniel,Motlop,PA,4,45,20,26,37,47,8,2,5,0,2,0,0,0,0, Full Time,news,No score from %P and %M on Murphy
240294,Nick,Salter,PA,4,45,57,25,39,54,8,6,4,0,0,0,1,0,0, Full Time,job,Going with Grant... %D and %M
220090,David,Rodan,PA,3,43,30,33,36,48,5,7,3,1,0,1,0,0,0, Full Time,news,Head to head with Boyd... %O and %M
281375,Cameron,Hitchcock,PA,1,24,17,9,19,28,5,4,0,0,0,0,0,0,1, Full Time,news,%P on Harbrow
990013,Josh,Carr,PA,2,24,24,22,20,27,2,4,2,1,0,0,0,0,0, Full Time,in,%l Matt Thomas... %D and %M
