West Coast,Eagles,Carlton,Blues,R17,11.17.83,15.19.109, Full Time
Jul 24,2010,7:40,Subiaco,Ten,250267,10281705,5015549,5199,Fine,20
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em style='margin-bottom:-2px'><b class="ticon tKA"></b> HMoore96</em>: hey asfkjerds g<br><em style='color:#a0a'>Rawr</em>: Kade simpson&#044; what a legend.<br><em>Lukey_15</em>: hey m0nty where is the sc???<br><em>bushwood</em>: monty<br><em>Ryder30</em>: no harm intended twas all a joke.<br><em>Ryder30</em>: Funs over already? monty don't ban me i said all this after the game when all the kids had left..<br><em>Ryder30</em>: TrevorC knows his footy&#044; his just taking a power out of everyone.<br><em>rewtasw</em>: trevorc get a flowering life<br><em>rewtasw</em>: bazzas great<br><em>Brent7</em>: mony has closed the chat damm<br><em>Ryder30</em>: Melbourne is the shower!<br><em>Brent7</em>: monty has a good surpriuse coming his way reading the chat tmoz<br>
990020,Andrew,Embley,WC,24,100,93,125,81,109,17,10,6,1,0,0,0,1,1, Full Time,,
250111,Matt,Rosa,WC,19,99,93,129,78,108,17,9,7,3,0,0,1,0,0, Full Time,,
261911,Brad,Ebert,WC,21,97,101,121,76,102,13,10,3,4,0,1,0,2,0, Full Time,,
260446,Andrew,Strijk,WC,20,84,95,108,68,85,12,4,8,2,0,1,0,1,1, Full Time,,
240016,Beau,Waters,WC,10,83,115,103,68,93,11,13,5,2,0,1,0,0,0, Full Time,,
240119,Mark,LeCras,WC,19,82,112,99,69,83,15,3,2,0,0,5,1,3,5, Full Time,,
220061,Quinten,Lynch,WC,12,73,78,92,60,78,11,7,6,1,0,1,0,0,3, Full Time,,
271045,Nic,Naitanui,WC,21,72,52,87,64,81,4,7,3,4,26,0,2,0,1, Full Time,,
250317,Eric,MacKenzie,WC,12,70,112,89,58,75,10,7,7,1,0,1,0,0,0, Full Time,,
240406,Josh J.,Kennedy,WC,15,64,47,81,53,63,9,1,6,1,0,1,0,2,0, Full Time,,
280379,Lewis,Stevenson,WC,12,63,56,79,53,69,8,8,6,1,0,1,0,0,0, Full Time,,
230254,Adam,Selwood,WC,12,57,68,71,46,63,5,11,1,4,0,4,1,0,0, Full Time,,
261290,Chris,Masten,WC,8,53,39,69,41,60,8,7,2,3,0,0,1,0,0, Full Time,,
250034,Ashton,Hams,WC,10,52,92,62,44,57,6,7,0,2,0,3,1,2,0, Full Time,,
270953,Ashley,Smith,WC,4,52,69,69,38,51,8,3,3,3,0,1,0,0,0, Full Time,,
240124,Matt,Priddis,WC,7,47,68,55,43,64,4,15,0,2,0,2,2,0,1, Full Time,,
270928,Scott,Selwood,WC,4,47,44,58,38,51,5,8,2,2,0,2,0,0,0, Full Time,,
260303,Mitchell,Brown,WC,8,45,32,56,42,60,7,9,4,0,0,0,2,0,0, Full Time,,
240283,Shannon,Hurn,WC,3,43,59,56,33,45,10,2,3,0,0,0,0,0,0, Full Time,,
200112,Dean,Cox,WC,8,37,33,44,38,47,5,3,2,0,16,2,3,0,1, Full Time,,
261214,Will,Schofield,WC,1,22,54,27,18,24,2,4,1,1,0,1,0,0,0, Full Time,,
281080,Brad,Sheppard,WC,1,22,27,26,19,27,3,5,1,0,0,0,0,0,0, Full Time,,
230202,Kade,Simpson,CA,26,125,138,82,106,139,19,14,12,1,0,2,1,0,1, Full Time,,
990059,Heath,Scotland,CA,25,114,116,79,91,124,17,12,8,4,0,1,1,0,1, Full Time,,
250298,Shaun,Grigg,CA,20,108,120,79,90,121,14,15,9,2,1,0,0,0,0, Full Time,,
250105,Marc,Murphy,CA,26,106,126,77,84,116,14,12,3,5,0,0,1,2,2, Full Time,,
220056,Chris,Judd,CA,21,97,109,52,77,106,18,8,5,2,0,0,1,1,1, Full Time,,
250417,Bryce,Gibbs,CA,20,97,94,65,77,102,16,5,8,4,1,2,2,0,2, Full Time,,
240031,Chris,Johnson,CA,19,95,61,54,75,96,18,2,11,1,0,0,0,0,0, Full Time,,
220110,Jarrad,Waite,CA,20,90,104,61,77,96,13,6,8,1,0,2,1,2,0, Full Time,,
240060,Eddie,Betts,CA,21,84,116,59,71,89,11,6,4,2,0,2,1,3,2, Full Time,,
220015,Andrew,Carrazzo,CA,13,78,69,50,63,85,13,6,7,2,0,0,1,0,1, Full Time,,
270653,Jeff,Garlett,CA,21,76,72,59,65,85,9,6,4,3,0,0,2,3,1, Full Time,,
270326,Lachie,Henderson,CA,16,74,98,64,60,74,8,3,8,3,0,0,0,1,2, Full Time,,
250090,Jordan,Russell,CA,13,70,75,39,62,84,14,4,9,1,0,1,4,0,0, Full Time,,
240014,Andrew,Walker,CA,13,68,47,58,63,84,7,11,9,1,0,0,2,0,0, Full Time,,
271110,Chris,Yarran,CA,15,66,76,47,59,76,9,5,6,1,0,0,2,2,1, Full Time,,
261043,Michael,Jamison,CA,14,65,52,52,50,66,9,3,6,4,0,1,1,0,0, Full Time,,
261258,David,Ellard,CA,21,64,46,63,43,64,7,3,2,9,0,0,2,0,1, Full Time,,
250211,Paul,Bower,CA,8,55,69,43,49,69,6,12,4,1,0,0,1,0,0, Full Time,,
261318,Aaron,Joseph,CA,4,51,48,36,42,57,7,7,4,1,0,0,0,0,0, Full Time,,
250672,Robert,Warnock,CA,9,50,54,52,45,56,1,9,1,2,17,1,0,0,0, Full Time,,
270737,Shaun,Hampson,CA,11,46,58,43,45,57,3,6,2,2,11,2,3,1,1, Full Time,,
260533,Dennis,Armfield,CA,2,20,20,18,18,24,2,3,2,1,0,1,1,0,0, Full Time,,
