Melbourne,Demons,Sydney,Swans,R17,22.10.142,10.9.69, Full Time
Jul 25,2010,2:10,MCG,Seven,280972,10281707,5015593,5202,A shower or two,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>DaBomb74</em>: Rok looked hungover<br><em>Rated_RKO</em>: 2100 for me so far<br><em>Scratchy</em>: i hope 2053 is competitive in the top 1000 of DT this week.<br><em>Jackster</em>: I think I'll be doing that trade too bedlam<br><em>Brent7</em>: sc monty<br><em>Scratchy</em>: i hope 2053 is competitive in the top 1000 of DT this week. <br><em>Slashers</em>: So goodes can score well up forward?<br><em>corms33</em>: Rok for roo - good call bedlam<br><em>hungryJack</em>: @Bedlam more like ROK for Watts that what his value is at the moment<br><em>TheZanMan</em>: Rok should have the  Lebanese (flag) he went for a Kebab <br><em>bennyq</em>: goodes for 140 sc maybe?<br><em>rewtasw</em>: rok scored more than 20<br>
240037,Colin,Sylvia,ME,31,124,121,164,99,134,17,11,9,7,2,3,3,0,0, Full Time,star,Tagged by Jude Bolton... %O and %T with %M
260288,James,Frawley,ME,31,115,103,149,95,123,22,5,12,0,0,0,1,1,0, Full Time,hot,%D including %k by foot and %M with %s
250245,Clint,Bartram,ME,25,103,98,137,76,99,15,5,7,6,0,3,0,0,0, Full Time,hot,Chased McGlynn... %P and %T with %M
270985,Cale,Morton,ME,20,99,113,124,81,106,12,11,7,3,1,1,0,1,0, Full Time,tagger,Tagging Goodes... %P and %M with %T and %s
200054,Brad,Green,ME,23,90,128,109,76,90,10,2,5,2,0,0,0,5,3, Full Time,x-factor,%s from %P and %G on Grundy then Richards then Bevan
220052,Mark,Jamar,ME,23,90,91,104,78,93,4,10,2,4,21,3,0,2,0, Full Time,news,%H and %P plus %s
270906,Jordie,McKenzie,ME,42,90,105,121,62,93,6,12,1,12,0,0,1,0,0, Full Time,news,%P and %T plus %F
200002,Aaron,Davey,ME,19,85,98,111,66,93,19,6,1,3,0,4,3,1,0, Full Time,tagged,Tagged by Jack... %D and %s
200052,Cameron,Bruce,ME,16,79,107,97,70,96,9,14,5,2,0,1,2,1,0, Full Time,tagger,Tagging O'Keefe... %P and %s
280969,Tom,Scully,ME,21,74,78,96,57,75,7,7,3,6,0,3,1,1,0, Full Time,tagger,Tagging McVeigh... %P and %T with %M plus %s... a fair few clangers though
250388,Austin,Wonaeamirri,ME,11,73,97,94,57,73,10,4,5,3,0,1,0,1,1, Full Time,in,%l Brent Moloney... %s from %D and %M plus %T on Malceski
230130,Joel,Macdonald,ME,13,71,108,91,59,81,12,8,6,1,0,0,1,0,0, Full Time,job,Sitting on Moore... %P and %M
250345,Rohan,Bail,ME,8,63,64,77,53,72,8,11,4,1,0,1,0,0,0, Full Time,news,%O
250548,Lynden,Dunn,ME,15,62,84,75,52,63,10,1,3,0,1,0,0,3,2, Full Time,tagger,First goal... forward tag on Kennelly... %s from %O and %M
290943,Jamie,Bennell,ME,10,61,68,82,44,58,9,2,4,4,0,1,0,0,1, Full Time,news,%D and %T on Shaw
270833,Addam,Maric,ME,8,60,60,78,49,67,11,5,5,1,0,0,1,0,1, Full Time,news,%s from %O
230250,Jared,Rivers,ME,8,55,71,74,42,54,7,2,6,3,0,0,0,0,0, Full Time,job,Minding White... %P and %T
250222,Nathan,Jones,ME,15,54,53,72,44,60,6,3,2,5,0,1,3,2,0, Full Time,kirk,Matched up on Kirk... %P and %T plus %s
270830,Colin,Garland,ME,4,54,67,72,41,57,9,4,3,3,0,1,1,0,0, Full Time,news,%P
260952,Liam,Jurrah,ME,9,47,53,56,41,51,4,5,3,1,0,0,0,2,0, Full Time,news,%s from %P with %M on Richards
280972,Jack,Watts,ME,9,47,54,59,40,48,7,2,5,0,0,1,0,1,0, Full Time,news,Booted %s from %D and %M on Grundy
230108,Paul,Johnson,ME,10,42,49,48,41,53,5,5,1,0,14,0,2,1,0, Full Time,news,%H and %D
980073,Adam,Goodes,SY,32,124,140,89,104,134,16,10,7,3,0,0,1,4,2, Full Time,gun,Tagged by Morton so spent much of the day up forward.. %O and %M plus %s
240226,Kieren,Jack,SY,20,95,80,64,77,100,16,4,9,4,0,4,3,0,1, Full Time,tagger,Tagging Davey... %O and %M plus %s
230140,Ben,McGlynn,SY,19,87,61,59,76,103,13,12,7,2,0,3,3,0,1, Full Time,sore,%D and %M with %T on Bartram... blood nose in Q2 kept bleeding throughout the game
230132,Nick,Malceski,SY,14,86,115,50,65,93,15,10,3,3,0,0,0,0,0, Full Time,concussed,Copped Davey's elbow to the nose in Q2 and came off looking groggy... returned soon after... %P and %T on Wonaeamirri
290117,Daniel,Hannebery,SY,19,85,85,64,66,96,11,14,2,5,0,1,1,0,0, Full Time,news,%O and %T
260382,Josh P.,Kennedy,SY,9,69,82,49,60,81,9,12,5,1,0,2,1,0,0, Full Time,news,%O and %M
250212,Jesse,White,SY,16,65,89,49,58,70,7,5,5,0,0,0,0,3,1, Full Time,news,%s from %P and %G on Rivers
990011,Jude,Bolton,SY,8,65,65,53,52,69,7,10,3,3,0,3,0,0,0, Full Time,tagger,Tagging Sylvia... %D and %T
210027,Ted,Richards,SY,15,63,66,56,57,75,6,8,7,2,0,0,2,1,0, Full Time,cougar,Down back on Jurrah... %M and %P
230010,Paul,Bevan,SY,5,62,85,45,47,63,9,5,4,3,0,1,0,0,0, Full Time,job,Moved onto Green in Q1... %P and %M
230253,Jarrad,McVeigh,SY,20,62,52,61,55,79,5,10,4,5,0,0,4,1,1, Full Time,tagged,Tagged by Scully... %P and %T with %F and %s
240072,Heath,Grundy,SY,4,53,63,39,42,57,7,7,3,2,0,1,0,0,0, Full Time,job,Moved off Green in Q1 to Watts... %P and %T
291206,Mike,Pyke,SY,10,53,60,39,45,53,6,2,2,1,14,1,0,1,0, Full Time,canada,%H and %D plus %s
250080,Jarred,Moore,SY,8,52,43,43,45,61,5,10,4,1,0,0,0,0,1, Full Time,news,%s from %O on Macdonald
280762,Shane,Mumford,SY,13,50,67,52,44,58,2,7,0,4,19,1,2,0,0, Full Time,news,%H and %P with %T
281281,Lewis,Jetta,SY,4,50,42,32,42,58,8,6,4,1,0,0,1,0,1, Full Time,news,%O and %M plus his customarily inaccurate %s
990114,Brett,Kirk,SY,14,45,58,49,34,51,3,7,1,6,0,1,2,0,0, Full Time,news,Matched up on Jones... %O and %T
220063,Martin,Mattner,SY,3,44,75,25,34,51,8,6,1,2,0,0,1,0,0, Full Time,news,%P
200023,Rhyce,Shaw,SY,3,40,50,32,31,45,5,6,1,3,0,1,1,0,0, Full Time,job,Minding Bennell... %O and %T
200096,Tadhg,Kennelly,SY,3,39,31,26,34,48,5,9,2,0,0,0,0,0,0, Full Time,tagged,Forward tag on him by Dunn... %D
261031,Brett,Meredith,SY,3,25,15,17,23,30,4,2,4,0,0,0,1,0,0, Full Time,news,%D and %M
200071,Ryan,O'Keefe,SY,2,23,25,19,21,33,2,8,0,1,0,0,1,0,0, Full Time,tagged,Tagged by Bruce... %O
