Port Adelaide,Power,Adelaide,Crows,R17,13.10.88,9.15.69, Full Time
Jul 25,2010,4:40,Footy Park,Fox Sports,270952,10281708,5015615,5203,Fine,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tCO"></b> Punk Roost</em>: how the flower does Westhoff score 128???<br><em>chademan</em>: Is hendo 91 or 97???<br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> Nick1069</em>: was this a hard week for most in sc? or just for me?<br><em style='margin-bottom:-2px'><b class="ticon tAUS"></b> Kookasan</em>: What are worms on&#044;they love everyone<br><em style='margin-bottom:-2px'><b class="ticon tFR"></b> bennyfreo</em>: ive just lost coz theyve taken 6 points off henderson&#044;.this is the worst<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: cheereo and go dees<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> bennyq</em>: has anyone else notice gillard's ears<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> BENNN17</em>: 2102 SC :( was averageing 2300 for most of the season but my team has died with Barlow.<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> magpie2010</em>: bennn17 - maybe port should draft trevor c<br><em style='margin-bottom:-2px'><b class="ticon tAUS"></b> Kookasan</em>: Just a joke&#044; mean no harm<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> BENNN17</em>: Someone will have to step up and start the fights now Carrs gone.<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> keary</em>: whast with van berlos 0%<br>
210043,Domenic,Cassisi,PA,50,124,156,166,92,132,14,14,4,12,0,3,3,0,0, Full Time,hot,Tagging Dangerfield... %O and %M plus %T
240180,Troy,Chaplin,PA,25,115,151,150,91,120,18,8,11,3,0,0,0,0,0, Full Time,hot,Forward tag on him by Sloane... %D and %M
210020,Kane,Cornes,PA,19,101,124,127,84,114,13,15,7,3,0,2,1,0,0, Full Time,gun,Tagging Vince... %O and %M
230242,Brett,Ebert,PA,26,95,132,120,80,98,11,4,8,3,0,1,1,3,2, Full Time,news,Kicked %s from %G and %P on Doughty
240385,Matt,Thomas,PA,20,95,106,121,72,98,9,13,3,7,0,3,0,0,2, Full Time,porpoise,Has Porplyzia... %D and %T
250365,Travis,Boak,PA,20,93,128,121,73,103,14,11,4,5,1,2,2,0,0, Full Time,news,Head to head with Thompson... %O and %M
200111,Dean,Brogan,PA,27,89,94,107,81,98,10,5,4,2,35,3,3,0,0, Full Time,news,%H and %D with %M
250063,Danyle,Pearce,PA,14,85,81,108,64,93,17,10,2,2,0,0,0,0,0, Full Time,tagged,Tagged by van Berlo... %O
990013,Josh,Carr,PA,20,84,80,112,61,81,9,6,5,7,0,2,0,0,0, Full Time,longterminjured,%O and %T with %M... retiring after this game and will be happy with 10th consecutive showdown victory
260750,Justin,Westhoff,PA,17,82,128,98,71,84,11,3,3,1,6,3,1,4,0, Full Time,star,At CHF on Bock... %s from %D and %M... his victory in this crucial positional battle was the difference between the two sides
230124,Tom,Logan,PA,18,75,85,98,58,75,9,6,6,4,0,2,0,0,0, Full Time,heart,Minding Jaensch... %P and %M... headbutted Gray's jaw in Q2 and came off second best with a cut over the eye... headbutted van Berlo's knee in Q4 and came off looking groggy
220090,David,Rodan,PA,19,74,106,93,55,76,9,7,0,5,0,0,0,2,1, Full Time,tagged,Reilly tagging him... %D and %s
230195,Jay,Schulz,PA,16,67,69,85,58,72,7,4,7,2,0,0,1,2,0, Full Time,news,Booted %s from %G and %O on Rutten
240294,Nick,Salter,PA,12,64,73,85,53,72,13,4,6,1,0,1,2,0,0, Full Time,job,Standing Walker... %P and %M
270779,Paul,Stewart,PA,14,63,71,83,52,69,5,7,7,4,0,0,1,0,0, Full Time,news,Stevens on him... %P and %M
270952,Mitchell,Banner,PA,10,52,65,65,41,54,7,4,0,3,0,2,1,2,0, Full Time,news,%P and %s
281375,Cameron,Hitchcock,PA,3,44,20,58,35,45,7,2,5,1,0,0,0,0,0, Full Time,news,Sloane on him... %O and %M
250688,Alipate,Carlile,PA,3,37,39,49,31,41,8,1,4,0,2,0,1,0,0, Full Time,job,On Tippett... %M and %O
261396,Robbie,Gray,PA,3,36,40,48,27,36,3,3,3,3,0,0,0,0,0, Full Time,news,Johncock on him... %P and %T
280750,Andrew,Moore,PA,2,36,37,45,30,39,4,5,3,1,0,1,0,0,0, Full Time,bubble,Second game... %O
271078,Matthew,Broadbent,PA,2,34,33,43,28,42,6,6,1,1,0,0,1,0,0, Full Time,news,%B among %P
260201,Daniel,Stewart,PA,3,29,17,40,25,36,4,3,3,2,0,0,2,0,0, Full Time,job,On Henderson... %P
210016,Scott,Thompson,AD,37,112,126,96,92,126,12,13,6,7,0,1,3,2,0, Full Time,hot,First goal... head to head with Boak... %P and %T plus %s
291201,Ricky,Henderson,AD,15,91,82,68,79,107,12,12,9,2,0,0,2,0,2, Full Time,news,%s from %P and %M on Daniel Stewart
200092,Michael,Doughty,AD,20,79,83,76,60,85,7,10,4,7,1,0,1,0,0, Full Time,job,Has Ebert... %D
220086,Brent,Reilly,AD,14,74,66,52,56,81,12,6,4,5,0,0,2,0,0, Full Time,tagger,Tagging Rodan... %T
240370,Richard,Douglas,AD,14,71,57,61,55,76,8,8,4,5,0,1,1,0,1, Full Time,news,Tagging ... %O
250118,Nathan,van Berlo,AD,12,71,70,58,53,77,8,11,1,5,1,0,0,0,1, Full Time,tagger,Tagging Pearce... %O
250362,David,Mackay,AD,15,71,72,54,60,83,9,9,4,3,0,0,2,1,2, Full Time,news,%D
261142,Bernie,Vince,AD,18,70,68,40,53,75,13,5,1,4,0,2,2,1,0, Full Time,tagged,Tagged by Kane Cornes... %P and %T
200072,Scott,Stevens,AD,10,69,107,50,48,63,11,1,4,5,0,2,0,0,0, Full Time,job,Standing Paul Stewart... %O
230215,Brad,Symes,AD,9,69,80,49,60,87,9,15,3,2,0,1,2,0,0, Full Time,news,%O and %M
280506,Taylor,Walker,AD,12,67,57,46,57,70,10,1,5,2,0,2,2,2,4, Full Time,news,A very inaccurate %s from %G and %P on Salter
270917,Patrick,Dangerfield,AD,13,64,73,41,50,69,10,7,1,3,0,2,1,1,0, Full Time,tagged,Tagged by Cassisi... %D and %s
210056,Graham,Johncock,AD,8,60,72,39,46,64,10,5,3,3,1,1,1,0,0, Full Time,job,Minding Gray... %P and %M with %T
220009,Nathan,Bock,AD,13,59,60,51,51,69,6,9,6,2,0,0,1,0,0, Full Time,job,Running off Westhoff... %M and %O with %T
270963,Rory,Sloane,AD,11,59,64,51,52,67,5,8,3,2,0,1,1,2,1, Full Time,tagger,Forward tag on Chaplin... %P and %s
220093,Ben,Rutten,AD,5,58,71,49,48,63,6,8,5,2,0,1,0,0,0, Full Time,job,Standing Schulz... %D and %M
230174,Jason,Porplyzia,AD,7,57,78,41,48,66,7,11,3,1,0,1,0,0,0, Full Time,news,%O on Thomas
261351,Matthew,Jaensch,AD,5,53,55,48,44,60,5,8,4,3,0,1,1,0,0, Full Time,news,%O on Logan
240546,Ivan,Maric,AD,8,44,69,48,41,53,1,7,1,3,17,1,2,0,0, Full Time,news,%H and %T... also %F
270742,Kurt,Tippett,AD,4,38,32,32,30,35,4,1,2,2,7,2,0,0,1, Full Time,cold,Booted %s on Carlile
250088,Jonathon,Griffin,AD,4,31,43,27,29,34,2,4,2,0,10,1,0,0,0, Full Time,news,%H
270170,Tony,Armstrong,AD,2,30,27,23,24,36,4,5,1,2,0,0,1,0,0, Full Time,news,%P
