Essendon,Bombers,St Kilda,Saints,R18,16.12.108,11.9.75, Full Time
Jul 30,2010,7:40,Docklands,Seven,210001,10281801,5015462,5204,Windy with showers,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>jayden_13</em>: dam i was so close in trading stanton in today<br><em>TeamOz</em>: Fletch SC score? WOW<br><em>fishman</em>: maybe&#044; need to dream tho<br><em>pie_basher</em>: fishman: no way. Melbourne will win a flag before this Essendon rabble<br><em>Hayes001</em>: 758/6 with god capt!<br><em>maj2010</em>: 275 from 2 SC :)<br><em>wbulldogs</em>: watson deserves the star<br><em>wbulldogs</em>: agreed naps15<br><em>fishman</em>: dons 2012 premiers<br><em>Hayes001</em>: in SC had god&#044; mont&#044; hayes&#044; jobe&#044; hille and howlet&#044; yeah!<br><em>barlowgun</em>: gilbert better start tonning it next week ready for SC finals<br><em>Salisbury</em>: more likely to come out and lay a turd next week. What is apparent is the Saints are gone for flag contenders<br>
240027,Brent,Stanton,ES,30,134,118,172,107,144,25,11,11,1,0,0,0,0,0, Full Time,hot,Head to head with Montagna... %P and %M
230231,Jobe,Watson,ES,31,123,101,153,100,132,13,17,7,5,0,3,0,1,0, Full Time,heart,Head to head with Hayes... left ankle problem freshened up in Q1... %D and %M with %T
270935,Michael,Hurley,ES,26,118,100,151,100,132,18,12,13,1,0,0,1,0,0, Full Time,hot,On Koschitzke... %P and %M
250569,Heath,Hocking,ES,26,115,91,149,94,129,17,13,9,4,0,1,2,0,0, Full Time,hot,Minding Schneider... %P and %M with %T plus %F
260073,Ben,Howlett,ES,31,114,82,149,91,126,13,14,8,7,0,1,2,0,0, Full Time,garbage,%D and %M with %T and %F... many of his numbers in Q4 junk time
250312,Bachar,Houli,ES,21,105,128,130,87,114,12,12,7,3,0,0,0,2,0, Full Time,star,BOG performance has one wondering why he hasn't been in the side all year... %O and %M with %T and %s
250049,Brent,Prismall,ES,25,96,83,128,73,99,13,7,7,6,0,1,1,0,0, Full Time,news,Head to head with Dal Santo... %P and %M with %T
250267,Patrick,Ryder,ES,22,90,92,106,81,94,5,7,7,2,19,1,0,2,0, Full Time,news,%H and %D with %M and %s... also %T
240290,Angus,Monfries,ES,21,89,117,109,75,88,12,2,6,1,0,2,0,4,1, Full Time,x-factor,%s from %P on Fisher in a forward tag role that was key to the Bomber win
240319,Sam,Lonergan,ES,20,89,97,117,66,96,11,11,3,7,0,0,1,0,0, Full Time,news,%P and %T with %M
960197,Dustin,Fletcher,ES,13,88,123,113,69,93,17,7,6,1,0,1,0,0,0, Full Time,job,Smashed Lynch in Q1 then got Goddard... %D and %M
270951,David,Zaharakis,ES,15,84,75,105,72,94,8,12,9,2,0,0,0,0,1, Full Time,tagger,Started on Goddard in a defensive role but that dissipated in Q2... %O and %M
990046,Mark,McVeigh,ES,20,79,90,102,61,81,10,6,5,4,0,0,0,1,0, Full Time,job,Minding Milne... %O and %M with %T and a bonus %s
200026,David,Hille,ES,18,77,84,92,70,84,5,6,6,2,14,0,1,2,1, Full Time,news,%H and %P with %M and %s
261324,Kyle,Reimers,ES,14,77,73,98,64,86,11,9,6,2,0,1,1,0,2, Full Time,tagger,Forward tag on Gilbert... %s from %D and %M
270588,Cale,Hooker,ES,14,73,110,92,67,87,6,12,9,2,0,2,2,0,0, Full Time,job,Following Riewoldt... %M and %O with %F
280988,Travis,Colyer,ES,13,72,83,91,56,79,8,11,3,4,0,0,0,0,1, Full Time,news,%D and %T plus %s
240245,Courtenay,Dempsey,ES,9,67,71,81,56,78,7,14,3,2,0,1,0,0,0, Full Time,news,%P and %T
260256,Jay,Neagle,ES,11,53,62,62,48,60,5,7,4,0,0,0,0,2,0, Full Time,news,%s from %D
230051,Alwyn,Davey,ES,5,51,51,63,45,61,4,10,4,2,0,1,1,0,1, Full Time,sore,%s from %O and %T with %M... hurt a leg in a clash with Lynch in the last minute of Q4
250366,Scott,Gumbleton,ES,3,41,33,55,30,39,5,2,3,3,0,1,0,0,0, Full Time,sore,Blake on him... %P and %M with %T... corkie to the left side of the ribcage in Q1... eventually returned in Q3
270584,Kyle,Hardingham,ES,9,40,36,49,36,45,4,3,3,1,0,0,1,2,0, Full Time,bubble,Second game... %s from %P and %G on Gwilt
220034,Jason,Gram,SK,33,139,111,86,113,150,22,13,9,2,0,0,0,2,0, Full Time,garbage,%P and %M with %T... all of his %s in Q4 junk time
230084,Brendon,Goddard,SK,32,115,135,99,103,137,10,21,10,2,2,0,1,1,0, Full Time,gun,Zaharakis started on him in a defensive role... moved forward in Q2 on Fletcher... %P and %M plus %T and %s
220075,Leigh,Montagna,SK,26,110,102,54,89,128,21,14,3,2,0,0,2,1,2, Full Time,hot,Head to head with Stanton... %D and %s... nose was split open in Q1
990028,Lenny,Hayes,SK,16,106,119,77,87,118,13,19,4,3,1,4,0,0,0, Full Time,hot,Head to head with Watson... %O and %M plus %T... also %4 frees for
240062,Farren,Ray,SK,26,95,96,77,72,99,11,11,3,6,0,1,0,1,0, Full Time,news,%D and %T with %M
210001,Nick,Riewoldt,SK,20,91,107,63,79,97,12,7,8,0,0,1,0,2,4, Full Time,news,First goal... %s from %P and %G on Hooker
220023,Nick,Dal Santo,SK,21,91,111,74,69,98,12,8,5,7,2,0,2,0,0, Full Time,news,Head to head with Prismall... %O and %M with %T
250134,Sam,Gilbert,SK,14,79,69,58,60,81,11,8,4,4,0,2,0,0,0, Full Time,garbage,Forward tag on him by Reimers... moved into midfield in Q4 for garbage time stuff... %D and %M
220098,Adam,Schneider,SK,16,75,53,48,66,88,11,9,4,1,0,1,2,2,1, Full Time,news,%s from %O and %M on Hocking
230243,Sean,Dempster,SK,16,72,73,73,54,75,6,7,5,7,0,0,1,0,0, Full Time,news,%D and %T plus %M
240701,Brett,Peake,SK,14,64,58,38,54,70,10,7,4,0,0,1,0,1,1, Full Time,news,%O and %M
210002,Justin,Koschitzke,SK,15,63,56,55,53,65,6,5,6,2,2,1,0,1,0, Full Time,sore,Carried an ankle problem into the game... %s from %P and %G with %T on Hurley
970064,Michael,Gardiner,SK,9,56,53,55,47,57,3,5,2,3,18,1,0,0,0, Full Time,news,%H and %T with %P
261323,Ben,McEvoy,SK,5,52,47,49,44,57,4,5,3,3,12,0,1,0,0, Full Time,news,%H and %D
200108,Stephen,Milne,SK,4,49,47,40,37,51,6,5,3,3,0,0,0,0,0, Full Time,news,McVeigh sitting on him... %D and %M with %T
200068,Jason,Blake,SK,4,47,49,33,42,57,7,6,5,1,0,1,2,0,0, Full Time,gumby,On Gumbleton... %D and %M plus %F
250703,James,Gwilt,SK,4,47,34,21,39,54,10,4,4,0,0,0,1,0,0, Full Time,job,Has Hardingham... %P and %M
260113,Jarryn,Geary,SK,7,44,29,29,40,57,6,10,3,0,0,0,1,0,0, Full Time,in,%l Clinton Jones... %O and %M
240708,Sam,Fisher,SK,3,37,32,33,34,48,3,9,3,1,0,0,1,0,0, Full Time,tagged,Forward tag on him by Monfries which worked a treat... moved to CHF in Q3... %O and %M
270912,Jack,Steven,SK,6,26,19,28,16,24,2,2,0,4,0,0,0,0,0, Full Time,news,His usual small forward role... %P and %T
240552,Zac,Dawson,SK,2,23,29,15,19,27,4,2,2,1,0,0,1,0,0, Full Time,sore,On the resting ruckman... knock to the right hand in Q1 and it blew up massively... %P and %M
270938,Tom,Lynch,SK,2,23,10,17,20,25,3,2,3,0,0,0,0,0,1, Full Time,rookie,First game... Fletcher destroyed him in Q1... %s from %O and %T
