Port Adelaide,Power,Hawthorn,Hawks,R18,13.14.92,12.12.84, Full Time
Jul 31,2010,3:10,Footy Park,Fox Sports,240357,10281803,5015506,5206,A few showers,16
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>LilRoost12</em>: go u doggies<br><em>Romacrow98</em>: sucked in thollo<br><em>Romacrow98</em>: I won png!!!<br><em>pie_basher</em>: Why not just say BS or crap rather than "shower"? It's retarded<br><em>Jayman</em>: disappointing Hodge!<br><em title="THESKUNK">theskunk</em>: just got home  wtf hodge  shower score<br><em>pie_basher</em>: It actually makes what you've written look smarter when not mixed with profanities <br><em>DamoBeard</em>: scared of all the mullets<br><em>pie_basher</em>: Ocat1979- I know that&#044; but why not just use a proper word rather than swear? Are you all stupid or something?<br><em>ocat1979</em>: skystyler: no&#044; the hawks structure in defence went missing<br><em>folete</em>: 6 times this year Hawthorn have lost or drawn after leading during the last quarter<br><em>pie_basher</em>: All prelims will be at the G&#044; so the only final away from Melbourne will be in the first week at Subi for Freo<br>
230195,Jay,Schulz,PA,27,105,129,130,92,110,13,5,8,2,0,4,2,4,2, Full Time,star,Booted %s from %G and %D on Gilham
260750,Justin,Westhoff,PA,24,96,128,124,74,92,12,4,6,5,4,3,0,1,1, Full Time,x-factor,%s from %D and %M on Stratton... also %T
210043,Domenic,Cassisi,PA,33,95,124,125,73,102,10,10,4,8,0,1,2,1,0, Full Time,tagger,Tagging Rioli... %O and %T with %M and %s
200111,Dean,Brogan,PA,22,91,104,107,85,106,8,10,4,2,33,2,3,0,1, Full Time,news,%H and %D with %M
250063,Danyle,Pearce,PA,20,91,107,117,67,88,16,3,2,4,0,2,0,2,1, Full Time,heart,Tagged by Bateman... %P and %T plus %s... got smashed in the jaw in a challenge with Young in Q2... returned later in the quarter
281375,Cameron,Hitchcock,PA,19,80,87,103,64,82,10,5,7,3,0,0,0,1,1, Full Time,news,%s from %O on Guerra... also %T
210020,Kane,Cornes,PA,13,79,96,98,61,88,8,15,1,5,0,1,0,0,1, Full Time,tagger,Tagging Hodge... %O and %T
261396,Robbie,Gray,PA,15,76,63,98,64,92,10,12,4,4,0,1,3,0,2, Full Time,news,%s from %O and %M on Birchall
250365,Travis,Boak,PA,13,74,70,94,57,77,9,9,3,4,0,2,0,0,2, Full Time,news,%P and %M with %T plus %s
220090,David,Rodan,PA,21,72,96,96,50,67,10,2,2,6,0,1,0,1,1, Full Time,news,Head to head with Mitchell... %O and %T
271078,Matthew,Broadbent,PA,14,68,70,92,55,78,11,6,5,4,0,1,3,0,0, Full Time,news,Going with Burgoyne... %P and %T
270779,Paul,Stewart,PA,9,63,78,81,51,69,8,8,4,3,0,2,1,0,0, Full Time,sore,Has Lewis... %P and %M... knock to the jaw in Q3
260201,Daniel,Stewart,PA,15,61,92,76,52,63,7,3,6,1,0,0,0,2,0, Full Time,concussed,First goal... %s from %G and %P on Murphy... ran his head into Murphy's hip in a marking contest in Q2 and looked very sore
230242,Brett,Ebert,PA,9,54,81,67,44,56,10,3,3,0,0,1,0,1,2, Full Time,news,%s from %O on Gibson
240180,Troy,Chaplin,PA,4,52,63,68,43,57,11,3,5,0,0,1,1,0,0, Full Time,tagged,Forward tag on him by Whitecross... %P
270952,Mitchell,Banner,PA,4,48,49,64,37,51,7,4,3,3,0,1,1,0,0, Full Time,news,%D
280013,Jackson,Trengove,PA,4,47,59,60,40,54,7,6,4,1,0,1,1,0,0, Full Time,job,On Roughead... %M and %P
250688,Alipate,Carlile,PA,3,42,52,53,35,48,9,5,2,0,0,2,1,0,0, Full Time,job,Standing Franklin... %P
250062,Danny,Meyer,PA,2,32,35,42,25,36,5,4,1,2,0,1,1,0,0, Full Time,news,%O
261083,Nathan,Krakouer,PA,3,29,31,38,25,39,4,6,1,2,0,0,2,0,0, Full Time,news,%O and %F
240294,Nick,Salter,PA,2,25,42,35,20,27,3,1,3,2,0,0,1,0,0, Full Time,sore,Has Osborne... %M and %O... left achilles problem in Q2
280750,Andrew,Moore,PA,1,15,19,18,12,15,3,2,0,0,0,2,0,0,0, Full Time,news,%P
230197,Brad,Sewell,HW,45,106,127,113,82,114,6,17,5,10,0,2,1,0,0, Full Time,hot,%D and %T with %M
250308,Brent,Renouf,HW,33,105,108,110,88,106,5,7,6,7,19,2,1,2,0, Full Time,hot,%H and %P with %M and %T... also a bonus %s
250257,Xavier,Ellis,HW,36,92,84,93,71,96,7,9,6,8,0,0,1,1,0, Full Time,news,%s from %P and %M in a forward role
260955,Cyril,Rioli,HW,20,86,94,60,67,96,13,9,3,5,0,0,2,1,0, Full Time,mrp,Tagged by Cassisi... %P and %s... a few punches in a melee just before 3QT will be looked at
210012,Shaun,Burgoyne,HW,19,80,84,73,62,88,8,11,3,7,0,2,2,0,1, Full Time,news,Broadbent going with him... %D and %T
220073,Sam,Mitchell,HW,16,79,88,45,65,90,14,8,4,2,0,1,2,1,0, Full Time,news,Head to head with Rodan... %O
240399,Lance,Franklin,HW,16,75,82,50,62,78,11,3,2,3,0,3,2,3,3, Full Time,news,%s from %P on Carlile
220060,Rick,Ladson,HW,12,68,85,55,52,76,8,11,1,5,0,1,1,0,1, Full Time,job,Minding Hitchcock... %P
200060,Brent,Guerra,HW,14,67,91,58,56,78,7,11,4,4,0,2,2,0,0, Full Time,news,%P
200040,Chance,Bateman,HW,9,66,77,42,55,76,11,7,5,2,1,1,2,0,0, Full Time,tagger,Tagging Pearce... %P and %M
250089,Jordan,Lewis,HW,8,64,81,46,53,74,9,9,3,3,2,2,2,0,0, Full Time,news,Forward again on Paul Stewart... %D
240302,Grant,Birchall,HW,14,63,78,45,55,75,8,10,4,1,0,0,1,1,0, Full Time,job,On Gray
250146,Thomas,Murphy,HW,5,61,64,43,48,64,9,5,5,2,1,0,0,0,0, Full Time,job,Has Daniel Stewart
250055,Clinton,Young,HW,15,60,67,47,48,67,8,5,3,4,0,0,2,1,1, Full Time,news,%P and %T with %M and %s
220047,Luke,Hodge,HW,8,57,63,27,45,66,12,6,2,2,0,1,2,0,0, Full Time,tagged,Tagged by Kane Cornes... %O and %T
250715,Josh,Gibson,HW,8,55,79,40,44,60,7,9,2,2,0,2,0,0,0, Full Time,job,Going with Ebert... %P
240357,Jarryd,Roughead,HW,9,53,66,36,43,53,8,1,5,1,0,0,0,1,2, Full Time,news,%D on Trengove
210062,Wayde,Skipper,HW,8,43,42,46,39,47,2,2,3,3,16,1,2,0,1, Full Time,news,%H and %P with %s
280471,Ben,Stratton,HW,3,36,56,25,30,42,6,3,3,2,0,1,2,0,0, Full Time,job,Following Westhoff
210092,Michael,Osborne,HW,9,35,47,32,30,39,3,4,2,2,0,1,1,1,0, Full Time,news,%s from %O on Salter
230082,Stephen,Gilham,HW,2,27,58,14,22,30,5,3,2,0,0,0,0,0,0, Full Time,job,Has Schultz
261386,Brendan,Whitecross,HW,2,24,6,12,21,28,5,1,3,0,0,0,1,0,1, Full Time,tagger,Forward tag on Chaplin
