Essendon,Bombers,Carlton,Blues,R19,9.19.73,23.11.149, Full Time
Aug 06,2010,7:40,MCG,Seven,200026,10281901,5015463,5212,Isolated showers,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em style='color:#a0a'>EAGLE4LIFE</em>: what can i say supercoach sucks<br><em>bradway</em>: champion data have flowered up gibbs sc no doubt about it<br><em>catterss</em>: Gibbs definately deserved 96 SC points because he the disposals he got were all effective. thats why hes such a gun<br><em>budgie63</em>: Blues only just scored a higher total SC than Ess even though they smashed them. Bit sus as usual the old SC scoring.<br><em>vtownfriar</em>: ill take it* haha<br><em>Naps15</em>: gibbs didnt derserve a sc of 96<br><em>bennyq</em>: look at carrots 20 disposals 2 goals.. sc 72... hurley 21 disposals and 110 sc???<br><em>barlowgun</em>: look at Hurleys SC scores you clowns he is no gun<br><em>Kernahan</em>: Yeah blues f**k yeah<br><em>vtownfriar</em>: traded podsi this week who was on my bench for nick riewoldt. meant to sub riewoldt for garlett but forgot hahaha. ill t<br><em>The Lick</em>: i've got judd&#044; waite and jobe in sc&#044; my opponent (undefeated so far) has warnock.  good start<br><em>Hawka7</em>: Fletcher SC score a joke then<br>
240027,Brent,Stanton,ES,32,116,138,151,91,117,15,8,8,6,0,4,1,1,0, Full Time,gun,Tagged by Carrazzo... %P and %M plus %T with %s
250049,Brent,Prismall,ES,50,113,102,152,80,108,13,6,4,11,0,3,1,1,0, Full Time,hot,Tagging Judd... %P and %T with %M and %s
240245,Courtenay,Dempsey,ES,25,110,118,143,88,115,14,9,11,4,0,0,0,0,1, Full Time,mrp,%O and %M plus %T and %s... threw a couple of punches at Carrazzo off the ball in Q3 that will be looked at
260073,Ben,Howlett,ES,43,96,97,135,68,103,10,8,3,13,0,0,4,0,1, Full Time,news,Head to head with Simpson... %B among %O with %T and %M
230231,Jobe,Watson,ES,20,87,102,112,65,88,10,10,3,6,0,3,0,0,1, Full Time,tagged,Blues rotated opponents through him early but he started strongly... settled into a Hadley tag... %P and %M plus %T
230238,Jason,Winderlich,ES,25,87,100,113,66,90,9,9,3,7,0,2,1,1,0, Full Time,heart,%P including %b by hand with %T and %s... played with his recently broken hand heavily strapped
200026,David,Hille,ES,21,83,95,101,78,95,9,7,9,0,14,1,2,1,0, Full Time,reported,%H and %P... reported in Q1 for rough conduct on Robinson
270951,David,Zaharakis,ES,18,77,55,103,59,81,10,6,6,5,0,0,1,0,0, Full Time,news,%D and %T plus %M
270584,Kyle,Hardingham,ES,20,76,73,98,62,74,8,1,6,4,0,2,1,2,5, Full Time,news,Kicked %s from %O with %G and %T on Jamison
270935,Michael,Hurley,ES,13,76,111,94,65,84,11,10,7,0,0,2,0,0,0, Full Time,job,Standing Henderson... %M and %D
280988,Travis,Colyer,ES,15,71,62,86,58,81,7,13,2,3,0,0,0,1,0, Full Time,news,%P and %M
250267,Patrick,Ryder,ES,10,68,80,82,58,77,6,10,2,3,13,1,1,0,1, Full Time,news,%H and %D with %M and %T...s %s
261324,Kyle,Reimers,ES,14,61,59,80,45,58,6,3,3,5,0,1,0,1,1, Full Time,news,First goal... %s from %O with %T and %M on Joseph
250312,Bachar,Houli,ES,8,56,51,71,48,70,8,10,3,2,0,0,2,0,1, Full Time,news,%P and %s
250569,Heath,Hocking,ES,9,53,67,72,41,58,6,5,3,5,0,1,2,0,1, Full Time,job,Chasing Garlett... %D and %T
240290,Angus,Monfries,ES,9,47,51,58,37,48,4,6,1,3,0,2,0,1,0, Full Time,tagger,Forward tag on Russell... %s from %D
960197,Dustin,Fletcher,ES,3,46,82,61,32,45,8,3,1,3,0,1,0,0,0, Full Time,sore,Forward tag on him by Robinson... %P and %T... hamstring tweak hampered his second half
240319,Sam,Lonergan,ES,7,44,56,53,38,57,4,12,1,2,0,0,1,0,0, Full Time,reported,%O and %T on Armfield... reported for striking Warnock in Q3
260256,Jay,Neagle,ES,3,42,42,53,36,48,6,5,3,1,0,1,1,0,3, Full Time,news,Booted %s from %G and %O on Bower
270588,Cale,Hooker,ES,4,31,21,40,30,42,1,7,4,2,0,0,2,0,0, Full Time,job,On Waite... %M and %O
990046,Mark,McVeigh,ES,1,27,42,35,20,27,5,2,1,1,0,1,0,0,0, Full Time,job,Minding Betts... %D
230051,Alwyn,Davey,ES,6,26,41,36,18,27,0,4,0,5,0,1,1,0,0, Full Time,injured,%P and %T... broken left forearm in Q2
270653,Jeff,Garlett,CA,32,105,131,70,89,104,14,2,5,1,0,2,0,6,2, Full Time,star,%s from %O and %M on Hocking... his early goals set up the win
250105,Marc,Murphy,CA,27,103,107,75,78,108,15,8,5,6,0,0,1,1,0, Full Time,garbage,%D and %T with %M and %s... racked it up in Q4 junk time
220056,Chris,Judd,CA,25,102,110,73,82,114,14,14,3,5,0,3,2,1,0, Full Time,x-factor,Tagged by Prismall... %O and %T with %M plus %s
220110,Jarrad,Waite,CA,29,94,108,82,74,96,10,3,4,7,0,0,2,4,0, Full Time,news,%s from %D and %M on Hooker including three majors in Q2
230202,Kade,Simpson,CA,26,94,105,70,69,94,13,7,3,6,1,1,0,1,0, Full Time,sore,Head to head with Howlett... %O and %M with %T and %s... knock on the left knee in Q3
250298,Shaun,Grigg,CA,20,88,96,65,78,107,10,17,5,1,2,0,1,1,0, Full Time,news,%B among %O
261258,David,Ellard,CA,27,88,123,81,61,81,9,5,2,9,0,3,0,1,0, Full Time,news,%P and %T plus %s
210022,Richard,Hadley,CA,26,79,71,81,61,87,6,11,4,8,0,1,2,0,0, Full Time,tagger,Tagging Watson... %O and %T
220015,Andrew,Carrazzo,CA,20,79,72,58,63,87,10,10,1,4,0,1,1,2,0, Full Time,mrp,Tagging Stanton... %P and %T plus a vital %s all in Q4... threw a punch at Dempsey off the ball in Q3 that will be looked at
990059,Heath,Scotland,CA,9,71,93,47,58,81,11,10,3,3,0,3,2,0,0, Full Time,news,%P
270737,Shaun,Hampson,CA,12,68,50,58,59,69,7,1,5,3,12,3,2,1,3, Full Time,news,%H and %P with %s
250211,Paul,Bower,CA,18,66,77,51,58,75,8,7,7,1,0,0,1,1,0, Full Time,job,Has Neagle... %P
290311,Mitch,Robinson,CA,16,64,83,56,52,69,6,7,2,4,0,1,1,2,0, Full Time,tagger,Forward tag on Fletcher... %s from %O with %T
270326,Lachie,Henderson,CA,13,63,76,46,58,79,9,8,8,1,0,0,3,0,1, Full Time,news,%P and %M on Hurley... also %F
250672,Robert,Warnock,CA,15,61,60,45,58,71,7,3,3,1,28,1,3,0,1, Full Time,news,%H and %M with %D and %F
240060,Eddie,Betts,CA,10,53,66,38,42,56,7,5,2,2,0,0,0,1,2, Full Time,news,%s from %P on McVeigh
250417,Bryce,Gibbs,CA,4,53,96,44,41,57,6,7,3,3,0,0,0,0,0, Full Time,news,Starting in defence... %O
250090,Jordan,Russell,CA,9,44,49,39,33,48,5,5,2,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Monfries
261318,Aaron,Joseph,CA,19,44,46,50,32,45,2,5,0,6,0,1,1,1,0, Full Time,job,Minding Reimers... %O and %T
260533,Dennis,Armfield,CA,4,42,41,30,32,45,6,5,2,2,0,0,0,0,0, Full Time,job,On Lonergan... %P and %T
281049,Marcus,Davies,CA,3,28,29,23,27,39,3,7,2,1,0,1,2,0,0, Full Time,rookie,First game... %P
261043,Michael,Jamison,CA,2,20,18,15,17,24,3,2,2,1,0,0,1,0,0, Full Time,job,On Hardingham... %M and %O plus %F
