St Kilda,Saints,Port Adelaide,Power,R19,23.13.151,8.9.57, Full Time
Aug 08,2010,1:10,Docklands,Fox Sports,,10281906,,5217,Roof open... sunny,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>hawk2010</em>: oh well good luck hoping toget a week off<br><em>GoLions</em>: yeh so do i<br><em>hawk2010</em>: need lake 120+<br><em>GoLions</em>: @hawk2010 u should get that easily<br><em>GoLions</em>: lake&#044; gilbee&#044; cooney and boyd vs johncock&#044; hall&#044; gia plus 40 points. will i win?<br><em>hawk2010</em>: need lake&#044; cross and gilbee to score 250 in sc what do u reckon<br><em>cheated95</em>: swanlowsux&#044; but they were playing better last yr<br><em>Tassiescot</em>: 2124 with cooney left<br><em>froggy55</em>: fisher > gilbert by 30 points lol? what a joke<br><em>numberwang</em>: pathetic port<br><em>Swanlowsux</em>: Maich so is your mum<br><em>tdbg</em>: got hayes roo god sc :D<br>
220098,Adam,Schneider,SK,44,154,154,197,128,165,20,10,13,5,0,0,2,3,3, Full Time,star,First goal... %s from %P and %M with %T on Krakouer
990028,Lenny,Hayes,SK,27,132,146,163,108,144,18,16,7,3,0,1,0,2,0, Full Time,gun,Head to head with Cassisi... %O and %M plus %s
210001,Nick,Riewoldt,SK,37,122,136,152,108,127,14,5,14,1,1,2,1,4,0, Full Time,garbage,Booted %s from %P and %G on Carlile... lots of second half junk
230084,Brendon,Goddard,SK,25,112,147,136,97,132,15,19,7,1,0,1,1,1,0, Full Time,hot,Loose in defence... %O and %M plus %s
240701,Brett,Peake,SK,26,109,94,143,85,115,12,11,8,7,0,1,1,0,1, Full Time,hot,%P and %M with %T and %s
261743,Clinton,Jones,SK,25,109,91,133,94,121,13,15,9,1,0,2,0,1,1, Full Time,hot,Tagging Pearce... %D and %M plus %s
240708,Sam,Fisher,SK,26,108,123,137,88,123,14,15,5,5,0,1,2,1,0, Full Time,garbage,Following Westhoff... %P and %M with %T and %s... huge amount of junk stats in second half
250134,Sam,Gilbert,SK,26,107,90,143,81,109,14,7,8,7,0,1,1,0,1, Full Time,hot,Has Daniel Stewart... %M and %D plus %T
200108,Stephen,Milne,SK,26,103,96,126,90,110,13,6,8,1,0,1,1,4,2, Full Time,garbage,%s from %P on Logan with most of his scoring in second half junk time... got a kick to the left ankle in Q1
220075,Leigh,Montagna,SK,26,102,116,127,81,117,13,17,2,5,0,0,1,1,0, Full Time,garbage,Tagged by Broadbent... %D and %T with %M and %s... recovered a quiet day late in garbage time
240012,Andrew,McQualter,SK,25,96,85,122,79,108,5,17,7,7,0,1,1,0,0, Full Time,news,%P and %M with %T
220023,Nick,Dal Santo,SK,15,91,92,115,71,99,14,12,4,3,0,1,0,0,0, Full Time,tagged,Tagged by Kane Cornes... %O
240062,Farren,Ray,SK,21,91,89,117,72,99,13,9,5,4,0,0,1,1,0, Full Time,tagger,Tagging Rodan... %D
250703,James,Gwilt,SK,14,88,70,114,67,93,19,6,5,1,0,0,0,0,0, Full Time,job,Has Ebert... %P and %M
200068,Jason,Blake,SK,15,84,89,104,72,94,8,13,8,2,1,1,0,0,0, Full Time,job,Standing Schulz... %P and %M
261323,Ben,McEvoy,SK,18,83,86,98,73,84,6,5,5,2,18,2,0,2,0, Full Time,news,%H and %P plus %s
250207,Robert,Eddy,SK,21,80,59,102,69,97,7,13,5,5,0,0,3,1,1, Full Time,news,%O and %T with %M
260113,Jarryn,Geary,SK,14,78,65,95,71,96,9,15,8,0,0,0,1,0,0, Full Time,job,On Hitchcock... %M and %P
230243,Sean,Dempster,SK,10,69,55,91,57,73,8,5,8,3,0,1,1,0,1, Full Time,news,%D and %M matched up on Meyer
220034,Jason,Gram,SK,14,66,87,80,56,78,10,11,2,1,0,1,1,1,0, Full Time,tagger,Tagging Gray... %O and %s
970064,Michael,Gardiner,SK,10,58,67,71,53,65,5,5,6,1,13,0,1,0,1, Full Time,injured,%H and %P with %M plus %s... right hamstring problem in Q1... shut down in Q3
210002,Justin,Koschitzke,SK,8,31,31,37,30,37,3,3,3,0,4,0,1,1,0, Full Time,crab,Trengove on him... %P
240180,Troy,Chaplin,PA,24,103,108,69,79,105,16,9,6,4,0,3,0,0,0, Full Time,hot,Loose in defence... %D and %M
210043,Domenic,Cassisi,PA,13,83,86,61,62,86,11,11,1,5,1,3,0,0,1, Full Time,news,Head to head with Hayes... %D and %T plus %s
230124,Tom,Logan,PA,19,80,82,62,71,93,9,12,7,1,0,1,1,1,0, Full Time,job,Minding Milne... %B among %D with %M and %s
280013,Jackson,Trengove,PA,14,80,79,63,62,84,10,9,5,4,0,1,0,0,0, Full Time,job,On Koschitzke... %P and %T with %M
210020,Kane,Cornes,PA,14,79,68,55,64,93,11,14,3,3,0,0,1,0,0, Full Time,tagger,Tagging Dal Santo... %P including %b by hand
250365,Travis,Boak,PA,14,77,65,51,61,91,12,12,2,4,0,0,2,0,1, Full Time,news,%O and %s
200111,Dean,Brogan,PA,11,68,90,57,60,72,6,6,3,2,21,3,1,0,0, Full Time,news,%H and %P with %M
250062,Danny,Meyer,PA,15,58,44,55,42,60,6,5,3,6,0,0,1,0,0, Full Time,news,%D and %M matched up on Dempster
261396,Robbie,Gray,PA,11,57,69,51,53,69,4,10,4,1,0,0,1,2,0, Full Time,tagged,Tagged by Gram... %B among %D plus %s
281375,Cameron,Hitchcock,PA,14,56,48,40,48,60,8,3,6,1,0,1,1,1,0, Full Time,news,%O and %M on Geary
280750,Andrew,Moore,PA,8,54,32,40,47,63,7,8,5,1,0,1,1,0,0, Full Time,news,%P and %M
271078,Matthew,Broadbent,PA,4,49,65,34,40,52,7,5,4,1,0,1,0,0,1, Full Time,tagger,Tagging Montagna... %P and %M plus %s
230242,Brett,Ebert,PA,3,45,52,27,35,45,8,1,4,1,0,0,0,0,3, Full Time,news,%s from %O and %M on Gwilt
260201,Daniel,Stewart,PA,9,45,34,37,36,44,5,2,3,2,1,1,0,1,1, Full Time,news,Gilbert on him... %T
270952,Mitchell,Banner,PA,3,39,43,29,32,42,5,5,3,1,0,1,0,0,0, Full Time,in,%l Paul Stewart... %O
260750,Justin,Westhoff,PA,9,37,48,18,32,42,7,3,2,0,0,1,1,1,0, Full Time,news,%O on Fisher
261083,Nathan,Krakouer,PA,3,32,32,21,29,42,5,6,2,1,0,1,2,0,0, Full Time,job,Smashed six ways from Sunday by Scheider... %D
220090,David,Rodan,PA,2,31,41,24,26,39,3,9,0,1,0,0,0,0,0, Full Time,tagged,Tagged by Ray... %O
230195,Jay,Schulz,PA,9,30,50,23,31,40,3,4,2,0,0,0,2,2,1, Full Time,news,%s from %D on Blake
240385,Matt,Thomas,PA,2,30,38,32,25,33,1,7,1,2,0,2,0,0,0, Full Time,news,%P
250063,Danyle,Pearce,PA,3,29,38,15,23,36,6,4,0,2,0,1,2,0,0, Full Time,tagged,Tagged by Jones... %D
250688,Alipate,Carlile,PA,2,29,32,17,26,36,5,4,3,0,0,0,1,0,0, Full Time,job,Following Riewoldt... %O
