Adelaide,Crows,Western Bulldogs,Bulldogs,R19,7.11.53,8.13.61, Full Time
Aug 08,2010,4:40,Footy Park,Fox Sports,,10281908,,5219,Rain started in Q3,16
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em>farmergod</em>: your a bellend stants<br><em>Stants</em>: @ Farmergod HAHAHAHA<br><em>johngst</em>: Dogs grind ouy a good win under tough conditions<br><em>Lionking</em>: @ adimax&#044; if you have the correct scores then why do you need M0nty to change them?? <br><em>stewy.23</em>: gia wtf?<br><em>farmergod</em>: lady4hire is a herpes riddled aids patient<br><em>Doc_Buso</em>: Exactly. sc is ridiculous<br><em>Stants</em>: +1 farmergod<br><em>Hawka7</em>: SC inaccurate as usual&#044;don't believe them.Check SC site<br><em>itsduftime</em>: so gia lost 6 points in sc that 1/4. wtf<br><em>Realist</em>: Meanwhile Cross score 53 FML<br><em>farmergod</em>: shut the flower up lady4hire<br>
210016,Scott,Thompson,AD,33,127,83,166,99,141,20,13,5,7,0,1,3,1,0, Full Time,gun,%s from %P and %M with %T
220009,Nathan,Bock,AD,25,124,140,162,97,129,25,6,11,1,0,0,0,0,0, Full Time,hot,Running off Grant... %P and %M
230215,Brad,Symes,AD,49,120,131,158,92,126,10,14,6,11,3,3,2,0,0, Full Time,hot,%P and %T with %M
210056,Graham,Johncock,AD,25,114,147,146,90,123,14,14,8,5,0,0,0,0,0, Full Time,hot,Has Johnson... %O and %M with %T
261142,Bernie,Vince,AD,21,105,97,138,86,121,21,9,8,2,1,0,3,0,0, Full Time,hot,Tagged by Moles... %O and %M
200072,Scott,Stevens,AD,21,91,115,117,70,94,13,7,5,4,0,0,0,1,1, Full Time,job,Standing Roughead... %D and %M with %T and %s
240032,Chris,Knights,AD,24,91,74,120,69,91,10,7,7,6,0,1,0,0,1, Full Time,news,%D and %T
230174,Jason,Porplyzia,AD,16,90,79,114,71,93,13,6,5,3,0,0,0,2,0, Full Time,news,%s from %P with %M and %T on Hargrave
261263,Chris,Schmidt,AD,10,88,87,112,69,96,13,11,5,3,0,0,0,0,0, Full Time,job,Standing Everitt... %P and %M with %T
200092,Michael,Doughty,AD,14,85,86,111,69,96,14,9,6,3,0,1,2,0,0, Full Time,job,%D and %M chasing Giansiracusa
220086,Brent,Reilly,AD,25,84,73,116,57,82,11,4,3,9,0,0,1,0,1, Full Time,tagger,Tagging Boyd... %D and %M plus %s
240370,Richard,Douglas,AD,16,79,98,98,67,89,10,10,5,2,1,1,1,1,1, Full Time,tagger,Forward tag on Gilbee... %s from %P and %M
250118,Nathan,van Berlo,AD,16,76,68,92,67,91,7,14,5,2,0,0,1,1,1, Full Time,tagged,Tagged by Picken... %O and %T with %M and %s
250362,David,Mackay,AD,10,74,71,95,60,82,12,8,5,2,1,1,1,0,0, Full Time,news,%O and %M with %T
270963,Rory,Sloane,AD,19,74,92,93,57,79,5,13,2,6,1,2,0,0,0, Full Time,news,%O and %T on Wood
291201,Ricky,Henderson,AD,13,61,40,84,47,61,8,1,7,4,0,0,1,0,1, Full Time,news,%s from %D on Williams
280281,Brodie,Martin,AD,15,60,65,81,43,63,7,6,2,6,0,0,1,0,0, Full Time,news,%O and %T
270742,Kurt,Tippett,AD,11,50,44,62,44,54,4,3,2,3,11,2,2,1,1, Full Time,news,Booted %s from %D on Lake
240546,Ivan,Maric,AD,5,39,59,45,35,44,0,7,2,2,11,0,0,0,0, Full Time,news,%H and %P with %M
250088,Jonathon,Griffin,AD,4,37,27,43,35,43,2,6,4,0,7,0,0,0,0, Full Time,news,%H
220093,Ben,Rutten,AD,2,33,60,39,28,39,3,8,1,1,0,1,0,0,0, Full Time,job,Standing Hall... %P
280506,Taylor,Walker,AD,2,32,25,41,27,37,5,4,2,1,0,1,1,0,1, Full Time,news,%P on Morris
200079,Daniel,Giansiracusa,WB,38,140,106,86,105,142,25,5,9,6,0,0,1,1,1, Full Time,star,%s from %O and %M with %T on Doughty
970100,Nathan,Eagleton,WB,25,106,118,67,83,112,17,9,6,3,0,0,0,1,1, Full Time,hot,%s from %D and %M
240156,Ryan,Griffen,WB,27,103,95,74,76,102,15,7,4,6,0,2,0,1,0, Full Time,hot,%D and %T
200082,Ryan,Hargrave,WB,18,95,94,46,74,102,19,8,6,1,0,0,0,0,0, Full Time,porpoise,Minding Porplyzia... %D and %M
240710,Ben,Hudson,WB,16,88,98,83,79,101,5,14,4,3,23,1,1,0,0, Full Time,news,%H and %P
960258,Brad,Johnson,WB,19,87,69,51,72,90,15,3,9,0,0,0,0,1,3, Full Time,news,First goal... %s from %P and %M on Johncock
220039,Brian,Lake,WB,14,86,96,52,69,93,15,7,7,2,0,1,1,0,0, Full Time,job,On Tippett... %P and %M
220010,Matthew,Boyd,WB,19,82,88,62,61,88,11,11,1,6,1,2,1,0,0, Full Time,tagged,Tagged by Reilly... %B among %P
261257,Andrejs,Everitt,WB,15,81,87,70,65,89,8,12,5,4,1,0,0,0,1, Full Time,news,Starting forward on Schmidt... %D
210049,Daniel,Cross,WB,15,80,108,52,68,95,12,13,2,3,5,4,3,0,0, Full Time,news,%D
230041,Adam,Cooney,WB,14,77,72,57,59,83,10,11,2,4,0,1,0,0,2, Full Time,news,%O and %T with %M and %s
281078,Liam,Jones,WB,17,70,62,55,53,66,9,1,4,4,0,1,0,2,0, Full Time,bubble,Second game... %s from %P and %M with %T
261319,Jarrad,Grant,WB,13,57,69,41,50,66,7,9,3,1,0,2,1,1,0, Full Time,news,Not keeping Bock accountable enough... %P
240029,Brodie,Moles,WB,8,56,63,40,46,69,8,10,2,3,0,0,2,0,0, Full Time,tagger,Tagging Vince... %O
261209,Josh,Hill,WB,14,50,44,48,37,49,5,1,3,5,0,0,1,1,1, Full Time,in,%l Robert Murphy
271439,Liam,Picken,WB,8,48,51,39,34,48,6,5,1,4,0,1,0,0,0, Full Time,tagger,Tagging van Berlo... %O and %T
250150,Tom,Williams,WB,4,43,37,26,38,51,7,6,4,0,0,1,1,0,0, Full Time,job,Has Henderson... %D
280012,Jordan,Roughead,WB,5,43,47,42,36,45,3,3,2,3,12,1,1,0,0, Full Time,news,Rotating from ruck to forward on Stevens... %H and %P with %M
200080,Lindsay,Gilbee,WB,3,41,46,18,30,45,9,4,0,2,0,1,1,0,0, Full Time,tagged,Forward tag on him by Douglas... %P
281139,Easton,Wood,WB,7,41,51,40,27,39,4,3,1,5,0,0,0,0,0, Full Time,job,%P and %T on Sloane
250712,Dale,Morris,WB,3,36,51,26,27,39,5,5,1,2,0,0,0,0,0, Full Time,job,Has Walker
960570,Barry,Hall,WB,3,36,40,32,26,34,4,2,2,3,0,1,0,0,1, Full Time,news,%s from %D and %G playing up the ground on Rutten
