Geelong,Cats,Carlton,Blues,R21,18.13.121,12.7.79, Full Time
Aug 20,2010,7:40,Docklands,Seven,220007,10282101,5015619,5228,Roof closed,15
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>andyw63</em>: i think i was right on GAJ<br><em title="JAKO">jako</em>: I think Pods already has carry over points&#044; so even if he's treated nicely&#044; about 2 weeks ??<br><em>nortons</em>: m0nty you are a flowering cow&#044; i hate you so flowering much.<br><em>buddyboyz</em>: how long will be pods be out for do u reckon?<br><em>jmacks</em>: m0nty i think i won coinflips<br><em>nortons</em>: @monty cheers for the great site. pity there is so many floweren morons on here<br><em>D.Barwick</em>: I got pods and very sorry to see pods is gone! head contact!<br><em title="JAKO">jako</em>: Pods Gawn<br><em>stinkeye</em>: night nobs <br><em>pjpunter</em>: thorgils- u r a fool&#044; pods will get 2 for certain<br><em>CrowsFan</em>: 503/4 in SC - chappy&#044; enright&#044; ablett&#044; gibbs. not a bard start :)<br><em>rooattack</em>: gibbs and judd&#044;you both make me sick<br>
200039,Paul,Chapman,GE,31,126,133,161,99,135,17,16,6,6,0,4,1,0,0, Full Time,star,%P and %M with %T... knock to the right shoulder in Q1 then a kick to the right shin in Q4
250321,Joel,Selwood,GE,30,113,110,148,87,120,16,11,7,6,0,1,1,0,0, Full Time,hot,Head to head with Murphy... %B among %D with %T and %M
200035,Corey,Enright,GE,31,112,133,145,87,118,13,12,8,6,0,0,0,0,1, Full Time,gun,Forward tag on him by Robinson... %P and %M plus %T
261510,Tom,Hawkins,GE,22,96,118,117,86,105,8,9,9,2,9,1,1,2,0, Full Time,up,Rotating from #2 ruck to the forward line... %D and %M plus %H and %s
220001,Gary,Ablett jnr,GE,21,95,107,116,76,97,17,4,2,1,0,1,0,4,1, Full Time,garbage,Tagged by Carrazzo... %O and %s... index finger on his left hand was heavily bandaged... enjoyed himself in Q4 junk time with several goals
220007,Jimmy,Bartel,GE,20,94,114,120,76,103,14,9,6,3,1,0,1,1,0, Full Time,news,%D and %M with %T and %s
250290,Travis,Varcoe,GE,26,89,68,118,69,90,8,6,7,7,0,1,1,1,0, Full Time,news,%s from %D... also %T
960375,Darren,Milburn,GE,19,89,117,116,71,93,10,8,9,4,0,0,0,0,0, Full Time,news,Often loose in defence... %P and %M with %T
200131,James,Podsiadly,GE,22,83,102,104,74,88,11,1,8,1,0,1,2,4,1, Full Time,mrp,Booted %s from %D and %G on Bower... smashed Gibbs with a big bump in Q2 which looked terrible
200034,Joel,Corey,GE,10,82,63,106,63,85,15,6,5,2,1,1,0,0,0, Full Time,news,Head to head with Hadley... %O
220058,James,Kelly,GE,21,81,76,111,63,93,14,7,4,6,0,1,4,0,0, Full Time,news,Matched up on Judd... %O and %T
220054,Steve,Johnson,GE,18,80,68,100,66,85,12,7,6,1,0,1,0,1,1, Full Time,sore,Russell on him as always... %P... knock to the lower back in Q1
210059,Josh,Hunt,GE,10,79,84,99,65,90,12,12,4,2,0,2,1,0,0, Full Time,job,Minding Betts... %D
970006,Cameron,Mooney,GE,9,70,65,92,57,69,11,1,9,1,1,1,0,0,2, Full Time,news,Booted %s from %O and %G on Jamieson
280822,Taylor,Hunt,GE,12,65,76,83,53,69,10,6,6,1,0,1,0,0,0, Full Time,in,%l Andrew Mackie... %D and %M
230022,Shannon,Byrnes,GE,15,64,72,83,53,72,9,6,4,3,0,1,2,1,0, Full Time,news,%s from %P and %T with %M on Armfield
990076,David,Wojcinski,GE,9,64,49,80,52,70,6,10,4,3,0,1,0,0,1, Full Time,job,Following Garlett... %P and %M
980037,Matthew,Scarlett,GE,9,57,78,70,52,75,7,13,4,1,0,0,2,0,0, Full Time,job,Standing Henderson... %P
230214,Mathew,Stokes,GE,9,54,34,68,45,60,9,4,3,1,0,0,1,1,3, Full Time,news,%O and %s on Walker
261497,Harry,Taylor,GE,12,53,88,66,51,69,6,10,7,0,0,0,2,0,0, Full Time,job,On Waite... %O and %M with %F
291307,Daniel,Menzel,GE,14,49,59,59,42,48,5,1,3,1,0,1,0,3,0, Full Time,bubble,First goal... second game... %s from %D on a HFF on Gibbs... also %T
240117,Mark,Blake,GE,10,45,50,55,45,60,2,6,2,3,21,0,4,0,0, Full Time,news,%H and %D with %M and %F
250105,Marc,Murphy,CA,25,112,103,78,88,121,16,14,6,4,0,1,0,0,1, Full Time,hot,Head to head with Selwood... %D and %M
290311,Mitch,Robinson,CA,26,95,80,72,80,102,11,9,6,2,0,0,0,3,0, Full Time,tagger,Forward tag on Enright... %O and %M with %T and %s
250417,Bryce,Gibbs,CA,14,92,130,45,72,96,18,8,5,1,0,3,0,0,0, Full Time,sore,Playing half back on Menzel... %D... neck problems after being bumped in the head by Podsiadly in Q2
230202,Kade,Simpson,CA,19,87,96,67,70,90,11,7,7,3,0,1,0,1,0, Full Time,news,%P and %s
270811,Sam,Jacobs,CA,22,84,73,73,67,84,9,3,4,6,18,3,2,0,0, Full Time,in,%l Shaun Hampson... %H and %P
270326,Lachie,Henderson,CA,21,82,100,65,69,81,9,4,6,2,0,3,0,3,0, Full Time,news,Kicked %s from %P and %G on Scarlett
250298,Shaun,Grigg,CA,13,79,59,55,63,85,12,7,6,3,0,1,1,0,1, Full Time,news,%O and %M with %T and %s
220015,Andrew,Carrazzo,CA,14,76,110,55,69,99,9,19,4,1,0,1,2,0,0, Full Time,tagger,Tagging Ablett jnr... %D and %M
220056,Chris,Judd,CA,14,72,76,38,55,75,13,7,1,2,0,2,0,1,0, Full Time,news,Matched up on Kelly... %O and %s
990059,Heath,Scotland,CA,9,72,75,54,57,78,9,11,3,3,0,2,0,0,0, Full Time,news,%P and %M wiht %T
270653,Jeff,Garlett,CA,5,59,8,40,46,60,9,5,4,2,0,2,0,0,0, Full Time,sore,%D and %M on Wojcinski... left knee knock in Q2
240014,Andrew,Walker,CA,8,54,71,39,47,66,7,10,4,1,0,0,1,0,0, Full Time,in,%l Aaron Joseph... minding Stokes... %D
250672,Robert,Warnock,CA,14,53,62,42,46,52,5,1,2,1,19,1,0,1,0, Full Time,news,%H and %D plus %s
261258,David,Ellard,CA,13,52,37,46,35,53,7,2,1,7,0,0,2,0,2, Full Time,news,%D and %T with %s
220110,Jarrad,Waite,CA,16,49,69,33,50,63,7,3,5,0,0,1,4,3,0, Full Time,news,Booted %s from %D on Taylor... also %F
260533,Dennis,Armfield,CA,7,46,53,23,37,54,9,6,2,1,0,0,1,0,0, Full Time,job,On Byrnes... %P
210022,Richard,Hadley,CA,5,42,26,41,37,51,3,8,4,2,0,0,1,0,0, Full Time,sore,Head to head with Corey... %D and %M... right ankle problem in Q1 and struggled with it all game
261043,Michael,Jamison,CA,3,37,61,31,31,39,4,4,4,1,0,1,0,0,0, Full Time,job,Standing Mooney... %P
250090,Jordan,Russell,CA,3,32,59,34,27,39,1,9,1,2,0,0,0,0,0, Full Time,job,Minding Johnson... %O
240060,Eddie,Betts,CA,2,31,47,16,25,36,6,4,1,1,0,1,1,0,0, Full Time,news,%P on Josh Hunt
281049,Marcus,Davies,CA,2,24,20,10,20,30,6,1,2,1,0,0,2,0,0, Full Time,news,%P
250211,Paul,Bower,CA,2,19,41,18,17,27,2,4,1,2,0,0,2,0,0, Full Time,ipod,Has Podsiadly.... %D
