St Kilda,Saints,Richmond,Tigers,R21,17.13.115,14.10.94, Full Time
Aug 21,2010,2:10,Docklands,Ten,220034,10282102,5015597,5229,Roof closed,14
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Spudanator</em>: Who voted for the SuperCoach party?<br><em title="CFC 1979">cfc 1979</em>: not a forum member roo - pretender<br><em>rooattack</em>: Lachie was good last week&#044;100+&#044; thats all you can ask 4<br><em title="CFC 1979">cfc 1979</em>: what date did you join?<br><em>supercam86</em>: ha roo attack. well end up with lauchie hansen. captain every week. wit hthe promise that next week will be the week<br><em>rooattack</em>: its called superc**ts supercoach &#044;all the knowledge you need to win premierships<br><em>rooattack</em>: I will be holding S/C classes for everyone next year&#044;course only costs 500 bucks per sitting<br><em>supercam86</em>: i have for years.. ur point sir<br><em title="CFC 1979">cfc 1979</em>: your floating around on this website<br><em>supercam86</em>: i havent stolen shot from anyone cos i havent been near you smelly people for months<br><em title="CFC 1979">cfc 1979</em>: at least i put my side together myself superspud - not by poaching other ideas<br><em>emmawatson</em>: kosSHOWERski!!! SUPERSTAR!<br>
220023,Nick,Dal Santo,SK,33,145,171,180,115,152,22,14,5,4,3,3,0,2,2, Full Time,hot,%O including %k by foot... also %M and %T with %s
230084,Brendon,Goddard,SK,37,140,145,179,111,145,19,10,10,5,1,0,0,2,0, Full Time,hot,Tagged by Morton... %P and %M with %T and %s
220075,Leigh,Montagna,SK,36,139,173,173,114,154,27,15,7,0,0,3,1,1,1, Full Time,gun,Head to head with Martin... %D and %M plus %s... tightness in right hamstring very late in Q4
210001,Nick,Riewoldt,SK,26,108,136,135,92,111,12,6,9,3,0,3,1,3,3, Full Time,hot,Booted %s from %G and %O on Thursfield
210002,Justin,Koschitzke,SK,26,89,113,109,80,94,11,2,7,1,0,2,2,5,1, Full Time,x-factor,Booted %s from %P and %G on Gourdis
250134,Sam,Gilbert,SK,19,87,102,111,74,102,9,14,7,4,0,1,2,0,0, Full Time,job,Running off Taylor... %D and %M with %T
240701,Brett,Peake,SK,14,78,84,98,64,86,10,10,6,2,0,0,0,0,2, Full Time,tagger,Forward tag on Newman... %P and %M with %T plus %s
240062,Farren,Ray,SK,9,68,63,87,54,73,8,8,5,3,0,0,0,0,1, Full Time,news,%D and %M
261323,Ben,McEvoy,SK,14,67,96,77,63,76,2,11,6,1,16,1,0,0,0, Full Time,news,%H and %P with %M
220034,Jason,Gram,SK,13,66,61,83,54,75,12,7,3,1,0,0,1,1,0, Full Time,news,%O and %s
250703,James,Gwilt,SK,9,65,85,84,53,72,10,7,5,2,0,1,1,0,0, Full Time,job,Minding King... %M and %D
261791,Luke,Miles,SK,12,64,64,80,55,72,7,9,7,1,0,0,0,0,0, Full Time,rookie,First game... %P and %M
230243,Sean,Dempster,SK,16,63,64,85,51,73,6,8,4,6,0,1,3,0,1, Full Time,tagger,Tagging Deledio... %O and %T with %M
200108,Stephen,Milne,SK,10,61,62,78,48,64,9,5,2,3,0,2,1,1,1, Full Time,news,%s from %O
260113,Jarryn,Geary,SK,8,56,56,75,45,66,11,6,2,3,0,2,3,0,0, Full Time,news,%O and %M
240012,Andrew,McQualter,SK,5,54,58,70,43,57,5,6,5,3,0,0,0,0,0, Full Time,news,%P and %M
240708,Sam,Fisher,SK,8,52,65,67,46,60,8,5,7,0,0,0,1,0,0, Full Time,job,Chased Riewoldt... %D and %M
250340,David,Armitage,SK,10,51,55,65,43,60,6,7,2,3,0,1,2,1,0, Full Time,news,%P and %s
200068,Jason,Blake,SK,4,44,57,54,38,51,4,8,4,1,0,0,0,0,0, Full Time,news,%M and %O
250690,Adam,Pattison,SK,10,36,36,43,40,51,2,5,3,1,12,1,4,1,0, Full Time,sore,%H and %D plus %F and %s... got stitches in a head wound in Q2
220098,Adam,Schneider,SK,3,35,49,45,27,42,4,7,0,3,0,0,1,0,0, Full Time,news,%P and %T
270910,Nick,Heyne,SK,0,8,14,11,7,12,1,2,0,1,0,0,1,0,0, Full Time,in,%l Clinton Jones
250395,Jack,Riewoldt,RI,49,135,160,105,116,133,15,2,11,2,0,2,0,7,1, Full Time,medal,%s from %O and %M on Fisher... started on the wing... won the Ian Stewart Medal
240336,Brett,Deledio,RI,20,99,141,61,74,102,17,8,5,4,0,1,0,0,0, Full Time,tagged,Tagged by Dempster... %D and %M with %T
260105,Daniel,Connors,RI,18,99,86,45,76,102,21,5,7,1,0,1,0,0,0, Full Time,garbage,%P and %M... productive in Q4 junk time
270896,Trent,Cotchin,RI,17,91,113,59,73,99,14,8,4,3,0,0,1,2,0, Full Time,sore,Copped Schneider's bump in Q1 and got a black eye... %O and %M plus %s
260930,Shane,Edwards,RI,19,86,71,47,76,102,16,9,9,0,0,2,3,0,0, Full Time,news,%D and %M
280986,Troy,Taylor,RI,28,79,71,82,57,75,6,4,5,8,0,0,0,1,0, Full Time,news,Started at FF... %s from %O on Gilbert
960662,Ben,Cousins,RI,15,76,68,64,68,90,8,12,8,2,0,2,2,0,0, Full Time,longterminjured,%O and %M with %T... left hamstring soreness in Q3 and shut down early in Q4... that's the end of a meteoric career
240412,Mitch,Morton,RI,14,71,72,48,56,80,11,9,2,4,0,2,2,0,2, Full Time,tagger,Tagging Goddard... %D
200109,Shane,Tuck,RI,9,69,79,45,57,78,10,11,4,1,0,1,0,0,0, Full Time,news,%O
230279,Kelvin,Moore,RI,19,69,73,56,61,79,8,7,7,2,0,1,2,1,1, Full Time,news,%D
260146,Angus,Graham,RI,17,69,60,66,66,77,3,7,4,1,32,1,1,0,0, Full Time,news,%H and %P with %M
271437,Jake,King,RI,16,66,87,43,56,70,10,2,3,2,0,2,2,3,1, Full Time,news,Played forward on Gwilt... %O and %M plus %s
261362,Alex,Rance,RI,9,64,75,53,51,66,7,8,4,3,0,3,0,0,0, Full Time,news,%O and %M
250623,Robin,Nahas,RI,14,62,66,69,54,72,2,13,5,4,0,2,1,0,0, Full Time,news,%P and %M
290847,Dustin,Martin,RI,8,56,41,32,46,60,10,5,4,1,0,3,1,0,0, Full Time,news,Head to head with Montagna... %P
292510,James,O'Reilly,RI,7,51,43,32,43,60,8,8,3,1,0,1,1,0,0, Full Time,bubble,Second game... %D
261260,David,Gourdis,RI,8,50,78,30,44,60,8,8,4,0,0,1,1,0,0, Full Time,bubble,Second game... %P and %M standing Koschitzke
210048,Chris,Newman,RI,4,45,34,28,33,45,8,2,3,2,0,0,0,0,0, Full Time,tagged,Forward tag on him by Peake... %P
270315,Jayden,Post,RI,4,44,36,32,38,48,6,3,4,1,5,1,1,0,1, Full Time,news,Started forward... %P and %M
260104,Andrew,Collins,RI,2,25,38,23,23,32,2,5,2,1,0,0,1,0,2, Full Time,news,%P
290198,David,Astbury,RI,2,24,20,14,20,27,4,3,2,0,0,0,0,0,0, Full Time,news,%M and %O in attack
250662,Will,Thursfield,RI,1,12,26,10,15,24,1,6,1,0,0,0,2,0,0, Full Time,sore,Following Riewoldt... %P... corked left hip in Q4
