Adelaide,Crows,St Kilda,Saints,R22,9.11.65,5.7.37, Full Time
Aug 28,2010,4:10,Footy Park,Fox Sports,260257,10282201,5015466,5236,Cloudy,16
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tES"></b> FBDonk</em>: Gilbert SC.  not too bad :)<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> jmacks</em>: @wbulldogs dal played well all game mate<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> wbulldogs</em>: bin dal santo please monty<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> itsduftime</em>: not bad sc from gilbert and fisher considering<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: perhaps you get points for putting tracksuit on all by yourself HAzza<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> HotTiges</em>: handy 80 odd dirty phil<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: how the hell did Fisher score in that Qtr?<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: 63... stil la good decision to leave him out.. Jamar wil lget 70-110<br><em>J-Banger</em>: kudos to st kilda for staying on the ground to show their respect for the retiring crows<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: Tippett was 14 at 3/4 time...be 80 i reckon<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> riches</em>: crows should of made the finals<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: This will be good for the boys going round in the parade thanks Simon&#044; Andrew&#044; Brett and Trent. Well done Crows.<br>
210016,Scott,Thompson,AD,21,105,121,130,91,132,16,21,5,2,0,1,3,0,0, Full Time,star,Head to head with Hayes... %O and %M
240370,Richard,Douglas,AD,31,102,94,129,80,114,12,15,3,6,0,0,1,1,0, Full Time,hot,Tagged by Jones... %O and %T plus %s
200092,Michael,Doughty,AD,20,100,100,128,80,108,10,13,8,5,0,0,0,0,0, Full Time,hot,Tagging Goddard... %D and %T with %M
280281,Brodie,Martin,AD,19,100,100,126,85,114,15,13,9,1,0,1,1,0,0, Full Time,hot,Zoning off McQualter... %D and %M
220086,Brent,Reilly,AD,27,99,87,132,74,108,13,11,4,8,0,0,2,0,0, Full Time,tagger,Tagging Montagna... %O and %T
270742,Kurt,Tippett,AD,18,89,63,111,74,89,7,5,5,5,8,3,1,2,3, Full Time,x-factor,Booted %s from %D on Dawson... also %H and %T... his Q4 goals helped win the game
261351,Matthew,Jaensch,AD,16,83,79,102,68,89,11,10,4,2,0,2,0,1,2, Full Time,news,%s from %O with %T
220093,Ben,Rutten,AD,19,81,60,104,68,87,7,9,10,3,0,0,0,0,0, Full Time,job,Standing Koschitzke... %O and %M with %T
280506,Taylor,Walker,AD,20,81,88,99,70,85,9,5,7,1,0,0,0,3,1, Full Time,news,Kicked %s from %D and %G on Blake
200072,Scott,Stevens,AD,13,75,96,95,65,91,12,11,6,1,1,0,2,0,0, Full Time,job,Running off the resting ruckman... %P and %M
250118,Nathan,van Berlo,AD,10,74,74,95,60,84,12,9,5,2,0,0,1,0,0, Full Time,news,Matched up on Ray... %O and %M
250362,David,Mackay,AD,13,63,68,83,47,66,8,7,2,5,0,2,1,0,0, Full Time,news,%O
280804,Phil,Davis,AD,8,60,84,71,54,72,6,13,5,0,0,1,0,0,0, Full Time,job,Following Riewoldt... %P
230174,Jason,Porplyzia,AD,14,58,52,72,51,67,9,6,5,0,0,0,1,1,1, Full Time,news,%s from %O and %M on Geary
261263,Chris,Schmidt,AD,9,58,72,76,43,60,5,7,3,5,0,0,0,0,0, Full Time,tagger,Forward tag on Gilbert... %D and %T with %M
240546,Ivan,Maric,AD,10,56,49,67,50,61,4,6,3,2,16,2,1,0,0, Full Time,news,%H and %D plus %M
210056,Graham,Johncock,AD,7,55,49,72,43,60,12,4,3,1,0,1,1,0,0, Full Time,injured,Forward tag on him by Peake... %D and %M... left ankle rolled in Q3 and looked despondent after visiting the rooms
270917,Patrick,Dangerfield,AD,8,55,53,67,47,69,6,13,2,2,0,0,1,0,0, Full Time,news,%D and %M
230215,Brad,Symes,AD,8,54,57,67,45,60,9,7,4,0,0,1,0,0,0, Full Time,injured,%P and %M... caught a Crow knee to the head in Q3 and came off looking dazed
270963,Rory,Sloane,AD,10,51,67,65,44,60,7,6,3,2,0,1,2,1,0, Full Time,news,%s from %P and %M
250418,James,Sellar,AD,3,29,17,35,27,35,2,4,2,1,8,0,1,0,0, Full Time,news,%H and %P
291201,Ricky,Henderson,AD,2,21,15,26,18,24,1,4,2,1,0,0,0,0,0, Full Time,news,%D on Gwilt
200068,Jason,Blake,SK,25,117,108,95,98,129,13,16,11,3,0,1,0,0,0, Full Time,garbage,%M and %O... lots of late Q4 garbage stats
220023,Nick,Dal Santo,SK,25,117,123,71,97,131,18,16,6,1,1,1,0,1,1, Full Time,hot,First goal... %O with %M plus %s
220075,Leigh,Montagna,SK,16,112,103,75,90,126,16,18,5,3,0,1,0,0,0, Full Time,hot,%O with %b by hand... also %M
990028,Lenny,Hayes,SK,25,111,94,86,92,129,13,19,6,4,2,0,1,0,1, Full Time,hot,Head to head with Thompson... %P and %M
230084,Brendon,Goddard,SK,24,106,101,70,93,131,15,20,7,1,2,0,2,0,0, Full Time,hot,Tagged by Doughty... %P including %b by hand... also %T and %M
220034,Jason,Gram,SK,20,105,83,72,85,114,16,10,9,3,0,1,1,0,0, Full Time,garbage,%P and %M with %T.... plenty of junk time stuff in Q4
250340,David,Armitage,SK,26,102,80,100,80,108,8,13,8,7,0,0,0,0,0, Full Time,hot,%B among %D with %M and %T... left calf problem late in Q4
240701,Brett,Peake,SK,19,96,92,80,77,105,11,12,7,5,0,1,1,0,0, Full Time,tagger,Forward tag on Johncock... %O and %T with %M
250703,James,Gwilt,SK,19,89,93,46,74,99,17,8,8,0,0,1,1,0,0, Full Time,garbage,Standing Henderson.... %M and %D... plenty of junk time stuff in Q4
230243,Sean,Dempster,SK,20,87,63,68,70,90,11,6,8,3,0,0,0,1,0, Full Time,in,%l Stephen Milne... %P and %M... plenty of junk time stuff in Q4
970064,Michael,Gardiner,SK,20,87,78,66,77,91,10,4,7,1,18,2,1,1,1, Full Time,news,%H and %P with %M and %s
261323,Ben,McEvoy,SK,15,86,96,86,76,98,4,15,6,3,14,0,0,0,0, Full Time,news,%H and %P with %M
210001,Nick,Riewoldt,SK,9,71,73,46,56,72,11,6,4,2,0,3,0,0,3, Full Time,news,Kicked %s from %O and %G on Davis
240012,Andrew,McQualter,SK,19,70,80,80,54,75,2,14,2,7,0,2,0,0,0, Full Time,news,%D and %T
240062,Farren,Ray,SK,14,70,50,59,59,87,7,16,2,4,0,1,2,0,0, Full Time,news,Matched up on van Berlo... %O and %T
261743,Clinton,Jones,SK,9,65,65,56,55,78,6,14,3,3,0,1,1,0,0, Full Time,tagger,Tagging Douglas... %P and %T
250134,Sam,Gilbert,SK,13,58,81,57,48,69,4,12,3,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Schmidt... %O and %T with %M
240708,Sam,Fisher,SK,9,56,72,51,43,60,5,9,2,4,0,1,0,0,0, Full Time,injured,%D and %M with %T... right hamstring soreness in Q3 and iced it up
260113,Jarryn,Geary,SK,20,55,52,50,41,60,6,5,1,6,0,0,2,1,0, Full Time,porpoise,On Porplyzia... %P and %T
261791,Luke,Miles,SK,8,55,61,50,47,66,4,13,3,2,0,0,0,0,0, Full Time,news,%O and %T
240552,Zac,Dawson,SK,9,51,64,47,47,66,4,12,4,2,0,1,2,0,0, Full Time,job,Standing Tippett... %D and %M
210002,Justin,Koschitzke,SK,9,46,42,36,39,48,5,5,3,1,0,2,0,1,0, Full Time,news,%P and %G on Rutten
