Richmond,Tigers,Port Adelaide,Power,R22,16.16.112,18.14.122, Full Time
Aug 29,2010,2:10,Docklands ,Seven,240393,10282204,5015532,5243,Roof open... cloudy,17
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tES"></b> lagastes!</em>: whats that grazz&#044;lost your tongue<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> lagastes!</em>: i won 2 out of 3 grand finals&#044;too easy<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> lagastes!</em>: adelaide misfits<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> JAKO</em>: Too may rested players & late withdrawals killed me in the GF&#044; & I still had 2 trades left&#044; didnt help<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> lagastes!</em>: thats right grazz you guys dont count<br><em>decapp</em>: sucks<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: made it last year but not this year only a prelim but outscored the finalists this weekend<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Legastte your only 12 i can let that slide.<br><em>decapp</em>: made the gf the last 2 years and lost them both<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> JAKO</em>: Get on Boak. sure winner&#044; cant lose.<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: If everyone would email seven you never know we may get lucky. They gave live games into Vic bit flowered everyone else <br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> JAKO</em>: OK I'll say here & now BOAK will win the Brownlow for the three years in a row&#044; noone else is a chance&#044; game over.<br>
240412,Mitch,Morton,RI,37,124,146,153,107,138,15,13,10,2,0,0,1,3,0, Full Time,hot,%O and %M plus %s running through midfield again
270896,Trent,Cotchin,RI,32,114,119,150,79,109,17,5,1,9,0,1,0,2,1, Full Time,hot,Tagged by Kane Cornes... %O and %T plus %s
210048,Chris,Newman,RI,15,93,92,124,67,93,18,4,5,4,0,0,0,0,0, Full Time,news,%D and %M with %T
290847,Dustin,Martin,RI,15,91,85,116,73,102,10,14,5,5,0,1,1,0,0, Full Time,news,Head to head with Boak... %O and %M plus %T
250623,Robin,Nahas,RI,20,84,77,103,68,92,8,13,3,4,0,1,0,1,2, Full Time,lebanon,%s from %D with %T on Meyer
260105,Daniel,Connors,RI,14,81,77,104,65,87,12,8,7,2,0,0,0,0,0, Full Time,news,%P and %M with %T
960662,Ben,Cousins,RI,14,81,68,100,69,93,6,15,7,3,0,0,0,0,0, Full Time,sore,Looking literally hamstrung... %D and %M
271437,Jake,King,RI,24,80,93,102,71,89,13,2,7,1,0,1,3,3,2, Full Time,tagger,Small forward role trying to keep Chaplin honest... %s from %D and %M
261362,Alex,Rance,RI,14,73,83,93,60,76,5,9,7,4,0,2,0,0,1, Full Time,news,%M and %P
200109,Shane,Tuck,RI,13,72,69,94,58,78,10,7,6,3,0,1,1,0,0, Full Time,news,Head to head with Cassisi... %O and %M
260104,Andrew,Collins,RI,15,69,71,88,59,80,8,8,5,3,0,0,2,1,2, Full Time,news,%P and %M plus %s
260930,Shane,Edwards,RI,8,69,73,83,57,79,12,12,2,0,0,2,0,0,1, Full Time,news,%s from %O
240336,Brett,Deledio,RI,8,68,81,84,57,81,11,12,3,1,0,1,1,0,0, Full Time,tagged,Forward tag on him by Logan... %D and %M
240389,Matt,White,RI,16,67,63,84,54,72,7,7,2,4,0,1,1,2,0, Full Time,mrp,%s from %P with %M and %T... attempted trip in Q2 will be scrutinised
260146,Angus,Graham,RI,10,57,69,71,50,63,7,2,3,2,20,0,2,0,1, Full Time,news,%H and %P with %s
280986,Troy,Taylor,RI,9,56,43,76,40,53,6,2,4,5,0,0,0,0,2, Full Time,news,%s from %P on Pettigrew... also %T
250395,Jack,Riewoldt,RI,14,49,52,59,43,52,6,2,2,1,0,1,1,3,1, Full Time,news,%s from %P on Carlile
270315,Jayden,Post,RI,11,48,56,59,45,58,7,4,4,0,7,0,2,1,0, Full Time,news,First goal... %s from %D and %M on Trengove
230279,Kelvin,Moore,RI,2,37,66,47,30,45,7,6,1,1,0,0,1,0,0, Full Time,job,Minding Gray... %O
292510,James,O'Reilly,RI,3,35,42,42,31,42,4,7,3,0,0,0,0,0,0, Full Time,sore,Started on Rodan... %P and %M... heavy right shoulder knock in Q2 in a Boak tackle but returned in Q3
261260,David,Gourdis,RI,3,33,44,40,30,39,3,6,4,0,0,0,0,0,0, Full Time,job,At CHB on Westhoff... %M and %D
280819,Dylan,Grimes,RI,1,15,21,18,13,18,2,3,1,0,0,0,0,0,0, Full Time,rookie,First game... %D standing Daniel Stewart
250365,Travis,Boak,PA,49,148,137,111,116,157,20,11,7,8,0,0,2,3,1, Full Time,gun,Head to head with Martin... %P and %M with %T and %s
200111,Dean,Brogan,PA,38,129,128,115,111,133,10,11,8,4,28,3,0,1,0, Full Time,star,%H and %P with %M and %T... also %s
260750,Justin,Westhoff,PA,21,100,110,69,84,108,14,8,7,2,7,1,1,1,2, Full Time,hot,%s from %D and %M on Gourdis
220090,David,Rodan,PA,16,90,86,59,70,92,14,6,5,3,0,1,0,1,2, Full Time,news,O'Reilly started on him but dropped off... %D and %M with %T and %s
210043,Domenic,Cassisi,PA,32,88,107,84,68,96,8,10,4,8,0,0,2,1,0, Full Time,news,Head to head with Tuck... %O and %T plus %M and %s
210020,Kane,Cornes,PA,24,87,118,80,66,97,7,18,0,7,0,1,0,0,1, Full Time,tagger,Tagging Cotchin... %B among %P with %T plus %s
240385,Matt,Thomas,PA,22,87,55,92,63,84,6,8,5,9,0,2,0,0,0, Full Time,news,%D and %T with %M
260201,Daniel,Stewart,PA,22,85,125,71,73,87,8,4,6,2,2,0,0,4,1, Full Time,x-factor,%s from %D and %M on Grimes
230124,Tom,Logan,PA,15,73,120,44,61,78,12,4,5,1,0,1,1,2,0, Full Time,tagger,Forward tag on Deledio... %P and %M with %s
270779,Paul,Stewart,PA,12,68,80,50,55,69,9,3,5,2,0,0,0,2,0, Full Time,news,%D and %M plus %s
280750,Andrew,Moore,PA,5,54,50,38,42,57,8,5,4,2,0,0,0,0,0, Full Time,news,%P and %M
261396,Robbie,Gray,PA,11,53,66,46,44,54,5,3,4,2,0,0,0,2,0, Full Time,news,%D and %M on Moore
250063,Danyle,Pearce,PA,4,51,49,31,40,57,9,5,3,2,0,0,1,0,0, Full Time,news,%O
272004,Jason,Davenport,PA,10,50,54,37,44,55,6,5,5,0,0,0,0,1,1, Full Time,in,%l Cameron Hitchcock... %s from %O and %M
230195,Jay,Schulz,PA,3,49,30,29,38,48,9,0,5,1,0,0,0,0,3, Full Time,news,Booted %s from %P and %G
240180,Troy,Chaplin,PA,3,47,77,20,37,45,10,2,3,0,0,4,0,0,0, Full Time,crown,King trying to keep him honest in defence... %P and %M
271078,Matthew,Broadbent,PA,3,47,65,30,38,53,7,7,2,1,0,0,0,0,2, Full Time,news,%P and %M plus %s in a HFF role filling in for Ebert
280013,Jackson,Trengove,PA,6,44,66,37,39,53,5,5,4,2,5,0,2,0,0, Full Time,job,On Post at CHB... %M and %O
250062,Danny,Meyer,PA,4,43,43,36,32,45,5,5,2,3,0,0,0,0,0, Full Time,job,Minding Nahas... %P and %T
230159,Jay,Nash,PA,2,38,68,17,30,42,8,4,1,1,0,2,1,0,0, Full Time,news,%P
230173,Michael,Pettigrew,PA,3,30,38,21,23,33,5,2,2,2,0,0,1,0,0, Full Time,in,%l Nick Salter... standing Taylor... %P and %M
250688,Alipate,Carlile,PA,3,29,52,24,24,36,3,7,0,2,0,1,1,0,0, Full Time,job,Following Riewoldt
