Brisbane,Lions,Sydney,Swans,R22,10.8.68,16.10.106, Full Time
Aug 28,2010,7:10,Gabba  ,Fox Sports,290117,10282207,5015598,5242,Fine,22
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tSK"></b> EastonGood</em>: tdl the gun!!<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> SWANS 2010</em>: swanies<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: rollers thanx mate &#044; yeh i do.<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> rollers</em>: hey grazz do you mean in dt/sc cause its goin to 24 for trades and extra bench in mid fwd def<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: do you mean DTblog<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Kieran2</em>: good call lukey&#044; how old are you 10? <br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Pavlich#29 agreed we did the same with Hodge this year. Plenty will pick them up.<br><em>Lukey_15</em>: past ur bed time better go to bed mate<br><em>barlowgun</em>: such a dissapointing final for SC :(<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> MarkPlow</em>: sydney are not playing hawthorn  next week you idiot<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Monaco</em>: @grazz go to DTTALK<br><em>Lukey_15</em>: who do u think i am<br>
230015,Jared,Brennan,BL,27,114,97,144,96,114,16,4,12,1,2,3,0,2,1, Full Time,hot,First goal... %s from %P and %M on Bevan
270919,Tom,Rockliff,BL,30,102,81,135,82,117,12,13,7,7,0,0,3,0,0, Full Time,hot,Matched up on Kennedy... %O and %T with %M
980011,Luke,Power,BL,25,85,109,110,64,88,11,8,2,6,0,2,1,1,1, Full Time,tagged,Tagged by Shaw... %D and %T
240087,Jed,Adcock,BL,19,82,66,102,68,88,12,8,6,1,0,1,0,1,1, Full Time,garbage,Running off Moore... %P and %M plus %s... racked it up in Q4 garbage time
250335,Matthew,Leuenberger,BL,21,78,59,93,73,92,7,8,4,2,29,1,3,0,0, Full Time,news,%H and %P
230211,Brent,Staker,BL,19,75,126,94,66,90,13,9,6,0,0,0,2,1,0, Full Time,sore,Playing CHB on Goodes... %D and %M... right knee problem in Q3
210013,Ashley,McGrath,BL,14,72,58,97,51,69,13,2,4,4,0,1,0,0,0, Full Time,job,Minding Dennis-Lane... %D and %M
250053,Cheynee,Stiller,BL,10,66,54,84,56,72,6,8,8,2,0,0,0,0,0, Full Time,news,%D and %M
980007,Simon,Black,BL,8,66,58,82,51,73,11,10,1,2,0,1,0,0,1, Full Time,kirk,Tagged by Kirk... %O and %T
271072,Daniel,Rich,BL,18,64,59,88,45,66,11,4,1,6,0,2,2,0,0, Full Time,tagged,Tagged by O'Keefe... %O and %T
240393,Mitchell,Clark,BL,6,60,62,80,51,68,9,4,5,3,5,2,3,0,0, Full Time,news,At CHF on Grundy.... %P and %M with %F
230170,Joel,Patfull,BL,5,57,74,74,44,60,7,6,4,3,0,0,0,0,0, Full Time,news,Playing forward on Richards... %P and %M with %T
281373,Jack,Redden,BL,8,57,78,69,48,66,5,11,3,2,1,0,0,0,2, Full Time,news,%O and %s
270512,Pearce,Hanley,BL,13,56,72,67,48,66,6,11,1,2,0,2,1,1,0, Full Time,job,Minding Jude Bolton... %P
250419,Tom,Collier,BL,10,54,74,69,42,54,6,4,3,3,0,1,0,1,0, Full Time,news,%P and %T with %s
240712,Michael,Rischitelli,BL,3,49,46,65,34,48,11,2,1,2,0,1,0,0,0, Full Time,tagger,Tagging McVeigh... %P
260975,James,Polkinghorne,BL,14,47,47,62,37,49,4,3,3,4,0,0,1,1,1, Full Time,news,%s from %D and %M with %T on Mattner
281048,Ryan,Harwood,BL,4,39,43,48,34,45,3,7,4,1,0,0,0,0,0, Full Time,news,%P
260944,Albert,Proud,BL,9,35,27,46,33,45,8,2,3,0,0,1,3,1,0, Full Time,tagger,Forward tag on Malceski... %D plus %s
230147,Daniel,Merrett,BL,8,34,43,47,37,54,7,5,6,0,0,0,5,0,0, Full Time,job,Standing White... %M and %P
240325,Justin,Sherman,BL,3,34,42,44,26,36,4,4,2,2,0,0,0,0,0, Full Time,news,%O and %M on Smith
271071,Todd,Banfield,BL,8,27,43,33,21,27,2,3,0,2,0,1,0,1,0, Full Time,news,%s from %D
240226,Kieren,Jack,SY,38,128,146,84,96,127,20,6,4,6,0,1,0,3,1, Full Time,star,%D and %M with %T plus %s
291206,Mike,Pyke,SY,38,110,114,111,92,112,6,9,3,8,33,5,2,0,1, Full Time,x-factor,Taking to the #1 ruck role like a moose to a mountain stream... %H with %P and %T
230132,Nick,Malceski,SY,26,108,101,64,89,117,19,7,9,2,0,2,2,1,0, Full Time,gun,Forward tag on him by Proud... %P and %M
230253,Jarrad,McVeigh,SY,21,93,95,65,78,108,13,13,5,3,0,1,2,1,0, Full Time,tagged,Tagged by Rischitelli... %P and %M
990011,Jude,Bolton,SY,31,93,109,96,69,96,6,12,3,9,0,0,0,1,0, Full Time,news,Matched up on Hanley... %P and %T with %M and %s
240072,Heath,Grundy,SY,19,87,76,42,75,102,18,7,9,0,0,1,3,0,0, Full Time,job,At CHB on Clark... %P and %F
260382,Josh P.,Kennedy,SY,16,87,126,70,72,99,9,15,4,3,0,0,0,1,0, Full Time,news,Matched up on Rockliff... %O and %M with %T
210027,Ted,Richards,SY,19,86,105,69,77,99,9,14,10,0,0,1,0,0,0, Full Time,job,Standing Patfull... %M and %O
270570,Trent,Dennis-Lane,SY,21,81,98,65,70,86,9,4,7,2,0,0,1,3,2, Full Time,news,%s from %O and %M on McGrath
980073,Adam,Goodes,SY,19,77,100,58,63,78,10,5,7,2,0,2,0,1,0, Full Time,news,%s from %D and %M on Staker
220063,Martin,Mattner,SY,10,76,118,39,59,84,15,7,4,2,0,0,1,0,0, Full Time,job,Minding Polkinghorne... %P and %T
230010,Paul,Bevan,SY,13,74,91,56,60,81,10,8,6,3,0,1,1,0,0, Full Time,job,Chasing Brennan... %D and %T
290188,Sam,Reid,SY,15,72,70,55,61,73,9,4,8,1,0,2,0,1,1, Full Time,in,%l Daniel Hannebery... first game... %P and %M
990114,Brett,Kirk,SY,9,65,101,56,55,78,6,14,3,3,0,1,1,0,0, Full Time,tagger,Tagging Black... %P and %T
200071,Ryan,O'Keefe,SY,15,62,78,52,56,76,6,11,4,2,0,1,2,1,1, Full Time,tagger,Tagging Rich... %P
250080,Jarred,Moore,SY,7,53,47,30,42,55,9,6,2,1,0,3,0,0,1, Full Time,news,%O and %M on Adcock
281281,Lewis,Jetta,SY,13,52,79,24,44,60,10,6,2,0,0,1,1,1,0, Full Time,news,%P
200023,Rhyce,Shaw,SY,11,51,49,36,43,57,8,2,5,2,0,0,2,1,0, Full Time,tagger,Tagging Power... %O and %M with %T
291357,Gary,Rohan,SY,3,47,53,25,38,54,9,5,3,1,0,0,1,0,0, Full Time,in,%l Tadhg Kennelly... %O
250212,Jesse,White,SY,3,39,46,32,33,39,4,2,3,1,9,1,0,0,0, Full Time,news,%P and %M on Merrett
250338,Nick,Smith,SY,3,39,50,34,31,42,4,5,3,2,0,0,0,0,0, Full Time,job,Has Sherman... %P
261031,Brett,Meredith,SY,9,39,51,23,33,42,6,4,2,0,0,1,0,1,0, Full Time,news,%D and %s
