Geelong,Cats,St Kilda,Saints,QF,11.13.79,12.11.83, Full Time
Sep 3,2010,7:45,MCG,Seven,230084,10290101,5014380,5245,Windy with rain developing,18
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tME"></b> big_col 12</em>: was at the game<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> bennyq</em>: bullshower win<br><em>da cooler</em>: that was bullshower<br><em>blueboyscj</em>: stevic for spud?<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> hungryJack</em>: Yes Riewoldt is my captain!<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> WCE !</em>: that last goal had to kill the cats supporter`s ! Thought they won the game. oohh<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> azza707</em>: that was a legit free kick...<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> azza707</em>: that was a legit free kick<br><em>kbbr</em>: the afl is so rigged. flowering stupid.<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Fury</em>: Oh how I want to be at St Kilda when the umps gift us the gaame... <br><em style='color:#069'>Prospector</em>: Gazza very ordinary - watch out for him next game ...<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: Cam Mooney was right!! Ump lost them the game<br>
220007,Jimmy,Bartel,GE,26,122,144,153,99,134,15,17,8,4,2,1,0,0,0, Full Time,hot,%P and %M with %T
220058,James,Kelly,GE,43,101,109,132,71,105,10,14,1,10,0,0,0,0,0, Full Time,hot,%D and %T
200039,Paul,Chapman,GE,24,97,98,122,78,105,17,9,6,1,0,0,0,1,0, Full Time,heart,AC joint knock in Q1 in a bump by Hayes but soldiered through the pain... %P and %M plus %s
960375,Darren,Milburn,GE,10,89,91,116,66,91,19,5,4,2,1,1,0,0,0, Full Time,news,%D and %M
980037,Matthew,Scarlett,GE,19,83,108,109,67,84,12,4,10,2,0,1,0,0,0, Full Time,job,Zoned off Koschitzke... %D and %M with %T
250321,Joel,Selwood,GE,19,81,72,109,59,86,12,7,2,7,0,1,2,0,2, Full Time,tagger,Tagged Hayes but didn't get enough of it himself and was thus beaten... %P and %T plus %s
200035,Corey,Enright,GE,13,74,86,96,59,78,11,6,7,2,0,0,0,0,0, Full Time,news,%O and %M
200037,Cameron,Ling,GE,13,73,65,95,55,79,10,9,2,5,0,1,1,0,1, Full Time,tagger,Moved his tag from Dal Santo to Goddard in Q3... %P and %T with %M and %s
230248,Andrew,Mackie,GE,9,71,60,94,55,76,12,5,5,3,0,0,1,0,1, Full Time,news,%M and %O with %T
970006,Cameron,Mooney,GE,16,70,71,88,58,69,8,1,4,3,0,2,1,3,3, Full Time,muppet,Booted %s from %P and %G on Gwilt  but his last-minute free for pushing Gwilt disallowed the matchwinning goal by Ling
220001,Gary,Ablett jnr,GE,13,67,75,86,52,79,9,12,0,5,0,1,2,0,1, Full Time,sore,Tagged by Jones... knock to a knee in Q2... %P and %T plus %s
200034,Joel,Corey,GE,8,66,76,77,57,77,7,15,2,1,2,3,0,0,0, Full Time,job,Moved onto Milne in Q3... %B among %O
250290,Travis,Varcoe,GE,10,54,77,66,43,55,7,4,1,2,0,1,0,2,1, Full Time,news,%s from %O
230022,Shannon,Byrnes,GE,9,51,36,64,40,54,9,4,2,1,0,0,0,1,0, Full Time,in,%l Tom Lonergan... %s from %D and %M
261510,Tom,Hawkins,GE,4,47,43,59,40,51,3,6,5,2,1,0,0,0,2, Full Time,news,Booted %s from %G and %O
220054,Steve,Johnson,GE,10,44,32,55,38,51,6,4,1,2,0,1,2,2,0, Full Time,news,%s from %P and %M on Dempster
230214,Mathew,Stokes,GE,9,44,64,49,42,55,4,9,1,0,0,1,1,2,1, Full Time,news,%s from %D
980064,Brad,Ottens,GE,10,44,66,49,47,63,1,11,0,2,21,2,4,0,0, Full Time,news,%H and %P with %T and %F
990076,David,Wojcinski,GE,7,44,47,52,38,54,4,11,2,1,0,0,0,0,0, Full Time,news,%P and %M
210059,Josh,Hunt,GE,2,29,26,37,25,36,4,5,2,1,0,0,1,0,0, Full Time,cold,Well beaten by Milne and moved off him in Q3... %O and %M
240117,Mark,Blake,GE,3,27,38,28,27,32,0,5,1,0,14,0,0,0,0, Full Time,news,%H and %D
261497,Harry,Taylor,GE,2,27,31,35,23,32,6,2,2,0,2,0,1,0,0, Full Time,job,Chased Riewoldt... %M and %D
210001,Nick,Riewoldt,SK,33,129,138,87,106,129,19,3,11,2,5,1,0,3,1, Full Time,star,%s from %G and %O with %T on Taylor
200108,Stephen,Milne,SK,37,127,143,102,99,125,16,3,9,7,0,1,1,3,2, Full Time,x-factor,%s from %D and %M on Josh Hunt including three majors in Q2 then got Corey in Q3... also %T
220023,Nick,Dal Santo,SK,24,125,120,67,90,124,25,4,7,5,0,0,0,0,1, Full Time,hot,Tagged by Ling until Q3... %O and %M with %T and %s
990028,Lenny,Hayes,SK,30,107,132,90,77,106,12,13,1,9,1,5,0,0,0, Full Time,gun,Tagged by Selwood but beat him comprehensively... %O and %T with a massive %4 frees for
230084,Brendon,Goddard,SK,25,100,114,67,81,111,15,11,6,3,0,0,1,1,0, Full Time,hot,Ling shifted the tag on him in Q3... %P and %M with %T and %s
240708,Sam,Fisher,SK,19,92,100,61,76,105,14,12,7,2,0,0,1,0,0, Full Time,news,%D and %M with %T
220075,Leigh,Montagna,SK,26,91,107,69,69,99,12,11,2,6,0,0,1,1,0, Full Time,news,%B among %P with %T and %s
240701,Brett,Peake,SK,13,81,76,45,64,85,15,5,7,1,0,0,0,0,1, Full Time,news,%P and %M
220034,Jason,Gram,SK,20,75,54,67,55,75,8,7,4,6,0,1,0,0,0, Full Time,news,%D and %T plus %M
261743,Clinton,Jones,SK,21,69,79,69,54,75,5,9,3,6,0,0,1,1,0, Full Time,tagger,Tagged Ablett jnr... %D and %T with %M and %s
240012,Andrew,McQualter,SK,10,68,50,65,54,73,6,8,5,5,0,1,1,0,1, Full Time,news,%s from %O and %M with %T
220098,Adam,Schneider,SK,21,64,67,54,46,63,8,3,2,6,0,1,1,1,0, Full Time,news,%s from %O with %T and %M
250703,James,Gwilt,SK,9,64,95,32,55,78,13,7,5,1,0,1,3,0,0, Full Time,job,Stood Mooney... %M and %D with %F
250134,Sam,Gilbert,SK,8,60,96,42,47,66,9,7,3,3,0,1,1,0,0, Full Time,news,%O and %M with %T
240062,Farren,Ray,SK,8,58,62,46,50,69,6,12,4,1,0,0,0,0,0, Full Time,news,%O and %M
970064,Michael,Gardiner,SK,15,53,63,52,49,57,2,4,1,2,24,1,1,1,0, Full Time,news,%H and %P plus %s
261323,Ben,McEvoy,SK,5,50,66,33,43,52,7,3,4,0,8,1,0,0,2, Full Time,news,%P and %M with %H and %s
230243,Sean,Dempster,SK,8,41,40,39,29,39,4,3,2,4,0,1,0,0,0, Full Time,in,%l Steven Baker... minded Johnson... %D and %T with %M
240552,Zac,Dawson,SK,4,39,77,25,33,42,6,4,4,0,0,1,0,0,0, Full Time,news,%M and %P
250207,Robert,Eddy,SK,3,37,51,36,31,45,2,10,1,2,0,0,0,0,0, Full Time,in,%l Jarryn Geary.. %P and %T
210002,Justin,Koschitzke,SK,9,31,25,26,31,40,4,1,5,1,0,0,3,1,1, Full Time,news,Booted %s from %P and %G on Scarlett
200068,Jason,Blake,SK,1,21,28,17,18,24,3,1,3,1,0,0,1,0,0, Full Time,news,%M and %O
