Western Bulldogs,Bulldogs,Sydney,Swans,SF,11.11.77,10.12.72, Full Time
Sep 11,2010,7:20,MCG,Ten,220010,10290202,5014382,5251,Windy,18
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWB"></b> Rated_RKO</em>: hopefully the pies and cats game is really aggressive resulting in alot of reports/suspensions&#044; so they will lose the gf<br><em>david123</em>: saints and the pies grand final  ?<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Bulldogs10</em>: @roidrager: same!<br><em>david123</em>: ok<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> RoidRager</em>: no anger here champ&#044; just can't stand the pies fans arrogance.<br><em>david123</em>: 63 to 53<br><em>david123</em>: who  one last time  hahah we did in 2009 <br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> oldshepp</em>: There's that anger from last weeks touch up again RoidRager<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> EastonGood</em>: flower off david&#044; dont under estimate the doggies&#044; look wat happned at half time 2nite<br><em>david123</em>: u wish<br><em>millsie69</em>: Picked Dogs by 5pts in my tipping comp!! $44 rite there! ;)<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Bulldogs10</em>: flower you david 123 GO DOGS!!<br>
200083,Robert,Murphy,WB,25,99,85,128,80,100,17,3,10,1,0,1,0,1,1, Full Time,x-factor,Started back with a forward tag on him by Kirk... after getting smashed he moved forward late in Q2 which sparked the Dogs into action... %O and %M
960570,Barry,Hall,WB,27,95,104,117,85,103,10,5,8,2,0,1,2,4,4, Full Time,star,First goal... %s from %P and %G... smashed Grundy in the first half then got Richards and was quiet... also %T
210049,Daniel,Cross,WB,22,93,145,118,77,104,8,14,5,6,5,3,2,0,0, Full Time,superman,Head to head with McVeigh... %O and %T... had a sensational Q4 to lift the Dogs over the line... a bump on Jude Bolton in Q2 will be looked at though there were extenuating circumstances
220010,Matthew,Boyd,WB,20,91,95,117,71,100,14,11,4,4,0,1,1,0,1, Full Time,news,%B among %P with %M
240156,Ryan,Griffen,WB,13,84,96,109,62,90,18,8,1,3,0,2,1,0,0, Full Time,tagged,Tagged by Jude Bolton... %O
240254,Jarrod,Harbrow,WB,13,83,85,108,64,87,17,5,6,1,0,0,0,0,0, Full Time,job,Minding Moore... %D and %M
960258,Brad,Johnson,WB,12,75,41,96,61,78,14,5,7,0,0,2,0,0,0, Full Time,news,%O and %M on Smith
280109,Callan,Ward,WB,14,74,88,94,61,84,5,13,5,5,0,1,1,0,0, Full Time,news,Head to head with Hannebery... %P and %T with %M
200080,Lindsay,Gilbee,WB,14,72,104,95,55,75,11,6,4,4,0,2,1,0,0, Full Time,tagger,Starting forward on Malcesk... %P and %M with %T
200079,Daniel,Giansiracusa,WB,16,69,112,84,57,67,8,3,3,2,0,3,0,3,1, Full Time,tagged,Tagged by Shaw... %P and %M
970100,Nathan,Eagleton,WB,9,69,82,88,55,75,10,8,5,2,0,0,0,0,0, Full Time,news,%P and %M
240710,Ben,Hudson,WB,15,64,82,77,56,75,4,9,1,4,21,0,2,0,0, Full Time,news,%H and %P with %T
200082,Ryan,Hargrave,WB,8,62,77,80,49,66,11,5,5,1,0,0,0,0,0, Full Time,news,%D
271439,Liam,Picken,WB,20,60,73,82,41,57,5,5,1,8,0,3,1,0,0, Full Time,tagger,Tagging Jack... %O
200081,Mitch,Hahn,WB,10,55,54,71,45,63,4,9,4,4,0,0,1,0,0, Full Time,news,Half forward again on Richards then Grundy... %O and %M with %T
230255,Will,Minson,WB,6,54,54,71,48,61,6,3,5,3,10,2,3,0,0, Full Time,news,%H and %D with %M
240212,Dylan,Addison,WB,10,54,35,71,46,60,10,2,5,1,0,1,2,1,0, Full Time,news,%P and %M plus %s
250150,Tom,Williams,WB,4,48,52,62,38,51,8,4,4,1,0,0,0,0,0, Full Time,sore,Chasing Goodes... %M and %O... struggled with a right hip problem picked up last week
261319,Jarrad,Grant,WB,10,45,50,58,36,45,5,2,4,2,0,0,0,1,0, Full Time,cold,Kennelly gave him such a massive bath to half time that he had no touches... %s from %O
220039,Brian,Lake,WB,3,29,70,39,25,33,6,1,4,0,0,0,1,0,0, Full Time,job,Has Bradshaw and had all his time occupied by the tough matchup... %D and %M
280919,Andrew,Hooper,WB,7,16,18,19,17,21,3,2,0,0,0,3,2,1,0, Full Time,rookie,First game... Mattner on him... %s from %P
281139,Easton,Wood,WB,0,16,29,20,13,18,1,3,1,1,0,0,0,0,0, Full Time,job,On Dennis-Lane... %D
980073,Adam,Goodes,SY,27,111,107,78,92,119,15,10,8,2,0,0,0,2,2, Full Time,gun,%s from %O and %M on Williams
260382,Josh P.,Kennedy,SY,21,106,121,85,88,127,12,20,5,5,0,0,2,0,1, Full Time,hot,Backed up last week's BOG effort with another productive game... %O and %T with %M and %s
230253,Jarrad,McVeigh,SY,20,97,117,73,75,99,14,6,8,5,0,2,1,0,0, Full Time,news,Head to head with Cross... %P and %M with %T
200096,Tadhg,Kennelly,SY,18,96,93,44,76,105,20,8,6,1,0,1,1,0,0, Full Time,job,On Grant... %P and %M
281281,Lewis,Jetta,SY,25,87,105,67,69,90,12,4,8,4,0,0,1,1,0, Full Time,news,%O and %M with %T
960079,Daniel,Bradshaw,SY,21,86,96,62,75,88,11,2,9,0,0,0,0,3,4, Full Time,sore,Booted %s from %O and %G on Lake including 0.3 in Q3... had his troublesome right knee strapped up at 3QT
240072,Heath,Grundy,SY,18,82,107,70,67,90,9,10,7,4,0,1,1,0,0, Full Time,job,Beaten by Hall in the first half then went to Hahn.. %P and %M with %T
230140,Ben,McGlynn,SY,19,80,85,62,64,78,10,5,6,3,0,4,0,1,0, Full Time,news,%s from %O and %M
210027,Ted,Richards,SY,13,70,91,54,60,81,8,12,6,1,0,0,0,0,0, Full Time,job,Started on Hahn but went to Hall in Q3 and nullified him... %D and %M
220063,Martin,Mattner,SY,13,70,78,48,61,84,11,8,7,2,0,1,3,0,0, Full Time,job,Minding the first-gamer Hooper... %D and %M
200071,Ryan,O'Keefe,SY,16,66,82,64,50,69,6,7,4,6,0,1,1,0,0, Full Time,news,%O including %b by hand... also %M
240226,Kieren,Jack,SY,9,66,71,39,55,78,11,11,2,2,0,3,2,0,0, Full Time,tagged,Tagged by Picken... %B among %D with %M
230132,Nick,Malceski,SY,8,64,92,33,52,75,12,9,3,1,0,0,1,0,0, Full Time,tagged,Forward tag on him by Gilbee... %O
290117,Daniel,Hannebery,SY,9,58,47,37,50,70,10,6,5,2,0,1,3,0,1, Full Time,news,Head to head with Ward... %K among %D with %M
200023,Rhyce,Shaw,SY,14,56,78,33,51,69,9,7,2,1,0,2,3,2,0, Full Time,tagger,Tagging Giansiracusa... %P and %s
280762,Shane,Mumford,SY,20,56,71,68,48,63,0,8,0,6,21,1,2,0,0, Full Time,sore,Wearing a big brace on his previously injured left knee... %H and %P with %T... right PCL problem in Q2 and got that strapped too
990011,Jude,Bolton,SY,13,47,66,42,42,60,3,13,0,2,0,1,1,1,0, Full Time,sore,Tagging Griffen... %D and %s... got cleaned up high by Cross's hip in Q2 and was helped from the ground... returned only minutes after though
250338,Nick,Smith,SY,3,45,34,23,36,51,9,4,3,1,0,0,1,0,0, Full Time,smiling,Has Johnson... %D
990114,Brett,Kirk,SY,3,40,41,40,31,39,3,4,3,3,0,2,0,0,0, Full Time,tagger,Forward tag on Murphy and followed him to the Dogs forward line late in Q2... %T
250080,Jarred,Moore,SY,7,39,28,26,34,45,7,1,6,1,0,0,2,0,0, Full Time,news,%O and %M on Harbrow
291206,Mike,Pyke,SY,7,36,29,45,28,36,0,4,1,4,9,0,0,0,0, Full Time,canada,%H with %P and %T
270570,Trent,Dennis-Lane,SY,2,26,27,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,news,%P on Wood
