West Coast,Eagles,North Melbourne,Kangaroos,R1,13.14.92,13.10.88, Full Time
Mar 27,2011,7:10,Subiaco,Fox Sports,292031,10310108,5015,9,Sunny,33
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tHW"></b> BuddysBest</em>: hey boys racked up the casual 2164 :0 not to good but not to bad<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Delicious,</em>: lost by 11 flowering gaff won him the game!!! :(<br><em>Sizzler79</em>: ..<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> billnats</em>: 2410 first up not bad<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> judd3votes</em>: 2202 dt biatch!!<br><em>Sizzler79</em>: we are now destined for the sppon while Hansen the hack plays<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> bazza525</em>: i won by 6 <br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> bazza525</em>: the guy i vs got 2394<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> Meister21</em>: 2307 sc<br><em>Ferog</em>: Yes<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Judd005</em>: richo 69<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> singoman</em>: got 2145 this week not like you champions!<br>
200112,Dean,Cox,WC,38,142,165,166,128,156,14,15,8,1,29,3,1,2,1, Full Time,gun,Should chop against Pedersen and is doing so... %H and %P plus %M and %s,heart,Cramp in Q3 but played on in Q4
990020,Andrew,Embley,WC,30,115,131,145,91,124,14,14,6,5,1,0,0,1,0, Full Time,hot,%2 Wells... %B among %O with %M and %s,,
240124,Matt,Priddis,WC,32,107,128,136,86,120,13,15,4,6,0,2,2,1,0, Full Time,hot,%B among %O with %s... also %M and %T... head to head with Swallow in Q3,,
220061,Quinten,Lynch,WC,20,94,98,119,88,110,14,6,9,1,18,4,5,0,2, Full Time,hot,Booted %s from %D and %G on Thompson... also %H supporting Cox in ruck,,
261911,Brad,Ebert,WC,20,92,76,119,73,99,15,7,6,3,0,0,1,1,0, Full Time,hot,%O and %M plus %s,,
240016,Beau,Waters,WC,19,89,80,120,68,96,15,6,6,5,0,0,2,0,0, Full Time,job,On Edwards then Warren in defence... %P and %M,,
230281,Mark,Nicoski,WC,17,87,113,109,73,98,14,7,4,2,0,0,2,2,5, Full Time,news,%P and %M plus %s as a small forward on Richardson,in,%l Nic Naitanui
240406,Josh J.,Kennedy,WC,20,71,78,94,61,82,8,6,7,4,0,0,3,1,1, Full Time,news,Booted %s from %O and %G on Tarrant,,
250111,Matt,Rosa,WC,8,68,71,87,52,73,12,7,3,2,1,0,0,0,0, Full Time,news,Matched up on Anthony... %D including %K,,
280078,Luke,Shuey,WC,13,64,86,79,54,73,12,8,1,1,0,4,2,1,1, Full Time,news,%D and %s,,
290838,Jack,Darling,WC,16,64,80,79,52,66,4,7,3,4,0,1,0,2,0, Full Time,rookie,First game... %D and %T with %M and %s,,
250034,Ashton,Hams,WC,9,57,67,74,48,67,7,8,4,3,0,1,2,0,1, Full Time,news,%s from %O and %M on Firrito,,
240119,Mark,LeCras,WC,11,56,64,69,47,63,5,7,2,3,0,0,1,2,0, Full Time,injured,%B among %P on McMahon... rotating through midfield which is why he's handballing so much... went down clutching his groin in Q3 and stretchered off,,
270928,Scott,Selwood,WC,9,55,51,69,49,75,8,13,2,2,0,0,3,0,0, Full Time,tagger,Tagging Ziebell... %O,,
240283,Shannon,Hurn,WC,8,53,94,67,46,63,9,7,5,0,0,0,1,0,0, Full Time,news,%O and %M,,
281080,Brad,Sheppard,WC,4,53,45,69,40,54,7,5,3,3,0,1,0,0,0, Full Time,news,%D including %k by foot... also %T,,
290801,Andrew,Gaff,WC,4,53,58,68,42,57,9,5,4,1,0,0,0,0,0, Full Time,in,%l Patrick McGinnity... on in Q2 for Masten... %O and %M,sub,Started as a sub
261214,Will,Schofield,WC,4,46,60,59,36,48,6,5,3,2,0,1,0,0,0, Full Time,job,Minding Thomas... %P and %M,,
230254,Adam,Selwood,WC,6,42,56,48,36,54,4,13,0,1,0,0,0,0,0, Full Time,tagger,Tagging Harvey... %D,,
260303,Mitchell,Brown,WC,2,19,30,26,18,30,3,5,0,2,0,1,3,0,0, Full Time,job,Has Hansen... %O and %T with %F,,
200074,Darren,Glass,WC,2,15,24,21,13,22,2,3,0,2,1,0,2,0,0, Full Time,job,Standing McKinley... %O,,
261290,Chris,Masten,WC,1,12,14,14,10,15,2,3,0,0,0,0,0,0,0, Full Time,injured,%D... left ankle injury in Q1,subbed,Subbed off in Q2
240417,Andrew,Swallow,NM,31,114,136,101,91,121,11,15,8,6,1,2,0,0,0, Full Time,hot,%D and %M with %T... tagged by Scott Selwood in the first half but went head to head with Priddis in Q3,,
270325,Robbie,Tarrant,NM,26,106,119,87,81,105,13,8,8,6,0,3,0,0,0, Full Time,hot,%D and %T with %M,job,On Kennedy
990055,Brady,Rawlings,NM,20,104,115,60,88,123,18,14,8,1,0,0,2,0,0, Full Time,hot,%D and %M,,
292029,Cameron,Pedersen,NM,12,97,114,72,79,98,12,8,5,3,14,4,0,0,0, Full Time,hot,First game... has to shoulder the #1 ruck load against Cox... %H and %D with %M,,
250285,Leigh,Adams,NM,25,96,116,68,76,98,14,4,6,4,0,1,1,2,2, Full Time,hot,%P and %M plus %s,,
260545,Liam,Anthony,NM,21,87,73,61,70,96,13,8,5,4,0,1,2,1,0, Full Time,news,Matched up on Rosa... %O and %M plus %s... also %T,,
250135,Scott,McMahon,NM,14,84,96,47,69,87,15,6,8,0,0,3,0,0,0, Full Time,job,Chasing LeCras... %P and %M,,
230232,Daniel,Wells,NM,14,77,84,42,61,81,14,5,5,1,0,0,0,1,0, Full Time,news,%2 Embley... %O and %M plus %s,,
250373,Lachlan,Hansen,NM,14,71,64,44,63,77,12,2,7,1,1,4,3,1,4, Full Time,news,Booted %s from %P and %G on Brown,,
281395,Scott D.,Thompson,NM,10,69,65,51,58,81,9,11,5,2,0,0,1,0,0, Full Time,job,Standing Lynch... %P and %T with %M,,
230240,Aaron,Edwards,NM,20,67,62,52,60,67,7,3,6,0,1,3,0,3,0, Full Time,news,%s from %D and %G on Waters,,
280864,Sam,Wright,NM,10,67,80,52,54,69,9,4,8,2,0,0,0,0,0, Full Time,news,%D and %M,,
261909,Lindsay,Thomas,NM,21,66,64,45,61,73,9,1,6,0,0,0,2,4,1, Full Time,news,Kicked %s from %O and %M on Schofield,,
230272,Michael,Firrito,NM,13,62,83,48,46,63,8,7,2,4,0,2,0,0,0, Full Time,job,Minding Hams... %D and %T plus %M,,
292031,Cameron,Richardson,NM,8,61,69,48,48,66,7,10,2,3,0,2,0,0,0, Full Time,rookie,First game... %O running off Nicoski,,
271300,Cruize,Garlett,NM,7,59,64,33,47,66,10,9,2,1,0,1,0,0,0, Full Time,news,%D and %M,,
960491,Brent,Harvey,NM,10,57,64,45,44,57,7,4,3,3,0,1,0,1,0, Full Time,tagged,First goal... tagged by Adam Selwood... %P and %M plus %s,,
280944,Jack,Ziebell,NM,8,47,31,17,43,60,12,2,6,0,0,1,4,0,0, Full Time,news,Tagged by Scott Selwood... %P and %M with %F,,
290787,Shaun,Atley,NM,3,40,39,30,33,48,5,8,1,2,0,1,1,0,0, Full Time,rookie,First game... %D,,
280921,Ben,Cunnington,NM,3,39,52,31,32,48,5,7,1,3,0,1,2,0,0, Full Time,sore,%P and %T... knock in Q2,,
240379,Ben,McKinley,NM,3,33,25,27,27,33,4,1,4,1,1,0,0,0,2, Full Time,news,Glass sitting on him... %s from %G and %O,subbed,Subbed off in Q3 for Warren
261228,Ben,Warren,NM,1,12,18,8,10,12,2,0,2,0,0,0,0,0,0, Full Time,in,%l Todd Goldstein... on in Q3 for McKinley... %P and %M on Waters,sub,Started as a sub
