Collingwood,Magpies,Carlton,Blues,R3,15.12.102,11.8.74, Full Time
Apr 8,2011,7:40,MCG,Seven,260394,10310301,5015,18,Fine,24
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>ratten</em>: whats up with Yarran 11&#044; shouldn't it be 111<br><em>leondavis1</em>: shaw should have medal<br><em>elliotts</em>: Why do people honestly believe the muppets who come on here every week claiming they have made the sub their captain?<br><em>jefftee</em>: im just curioushow come buckley didnt play?<br><em>richotheki</em>: sc has yarran at 111<br><em>Stellaluna</em>: think i might keep Jamison<br><em>stuart6982</em>: chris yarran got 11..that shower is impossible!!<br><em>lenny20</em>: m0nty tries to give Dawes the pumpkin then has a sook with the bin.<br><em>koomy4</em>: glad i got curnow in... :)<br><em>Modd</em>: lulz if you had krak in dt..was never going to rack them up<br><em title="1147837">1147837</em>: SC has ed curnow at 92<br><em>Woo.</em>: Why do people honestly believe the muppets who come on here every week claiming they have made the sub their captain?<br>
220105,Dane,Swan,CO,20,116,108,148,94,130,22,12,8,1,0,0,1,0,1, Full Time,garbage,%B among %O with %M... quiet first half by his standards but enjoyed himself in garbage time,,
240700,Heath,Shaw,CO,19,105,109,137,81,108,22,5,8,1,0,1,0,0,0, Full Time,star,Forward tag on him by Carrazzo but he beat Carrots comprehensively... %P and %M,,
240366,Travis,Cloke,CO,25,99,107,124,84,104,13,6,10,1,1,0,0,2,1, Full Time,news,Booted %s from %P and %G on Watson... just the sort of undermuscled beanpole Cloke chops on,,
260394,Chris,Dawes,CO,26,99,89,124,82,99,11,5,8,3,0,2,0,3,0, Full Time,garbage,Jamison was a far more formidable opponent for him this week... %s from %D and %T with %M... very quiet in the first half with most of his scoring in second half junk time,,
260257,Scott,Pendlebury,CO,26,95,94,127,68,96,13,8,3,8,0,2,1,0,0, Full Time,tagged,Tagged by Gibbs... %O and %T with %M,,
280104,Jarryd,Blair,CO,26,88,132,102,77,93,7,9,3,2,0,2,0,5,0, Full Time,x-factor,%D and %M plus %s in a small forward role,,
280965,Steele,Sidebottom,CO,10,86,94,112,65,87,17,4,5,2,0,1,0,0,3, Full Time,news,%D including %K with %M and %s,,
200021,Ben,Johnson,CO,15,84,94,107,67,96,15,11,4,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,
220005,Luke,Ball,CO,19,78,77,98,66,87,10,9,6,2,0,1,1,1,0, Full Time,news,%D and %M plus %s,,
210003,Alan,Didak,CO,14,76,87,94,61,82,13,8,3,1,0,1,0,1,1, Full Time,tagged,Tagged by Russell... %P and %s,,
210099,Darren,Jolly,CO,23,75,61,94,68,87,7,5,4,4,20,1,4,1,1, Full Time,news,%H and %P with %T and %s,,
271001,Dayne,Beams,CO,13,74,65,91,66,88,8,13,7,1,0,1,1,0,1, Full Time,news,%O and %M plus %s,,
261799,Sharrod,Wellingham,CO,19,71,90,98,51,75,10,5,3,7,0,0,2,0,0, Full Time,tagger,Tagging Judd... %O and %T,,
200028,Leigh,Brown,CO,14,66,68,86,53,74,7,8,3,5,5,1,2,0,0, Full Time,news,%D on Laidler... also %H,,
240359,Dale,Thomas,CO,13,64,60,87,55,78,13,5,6,2,0,1,4,0,0, Full Time,news,%P and %F,,
240419,Alan,Toovey,CO,9,55,69,74,38,52,7,3,2,5,0,1,0,0,1, Full Time,job,Sitting on Walker then got Collins off the subs bench... %P and %T,subbed,Subbed off in Q4 for Davis
240232,Ben,Reid,CO,8,51,85,65,45,57,8,5,6,0,0,2,1,0,0, Full Time,job,On Hampson... %P and %M,,
240073,Heritier,O'Brien,CO,8,50,77,62,42,57,8,7,4,0,0,0,0,0,0, Full Time,job,Has Betts.. %D,,
210058,Andrew,Krakouer,CO,14,48,81,62,38,52,6,3,0,4,0,1,2,2,1, Full Time,cash,Yarran on him... %s from %O with %T,,
230263,Nick,Maxwell,CO,3,36,47,47,27,36,5,3,2,2,0,1,0,0,0, Full Time,job,Trying to zone off Thornton... %O,,
980023,Chris,Tarrant,CO,3,29,47,38,23,30,2,3,3,2,0,0,0,0,0, Full Time,job,Following Waite... %P,,
200019,Leon,Davis,CO,0,13,4,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,On in Q4 for Toovey,sub,Started as a sub
220056,Chris,Judd,CA,26,104,112,80,74,103,14,10,2,8,0,3,0,0,1, Full Time,hot,Tagged by Wellingham... %P and %T with %M and %s,,
270146,Ed,Curnow,CA,19,100,92,71,75,102,15,8,6,5,0,1,0,0,0, Full Time,cash,%O and %T with %M... run off his feet early by Swan then released,,
990059,Heath,Scotland,CA,19,98,99,71,76,102,14,9,7,4,0,1,0,0,0, Full Time,news,%O and %M with %T,,
270653,Jeff,Garlett,CA,21,95,86,65,78,99,13,6,5,2,0,0,0,3,3, Full Time,news,%s from %P and %M,,
261043,Michael,Jamison,CA,20,91,95,57,73,96,16,4,10,2,0,0,1,0,0, Full Time,news,%M and %O with %T,job,Standing Dawes
220108,Bret,Thornton,CA,16,85,70,64,67,84,12,2,9,3,0,0,0,1,0, Full Time,news,Forward again on Maxwell... %s from %P with %T and %G,,
250417,Bryce,Gibbs,CA,20,85,74,51,70,93,15,5,7,2,0,1,2,1,0, Full Time,tagger,Tagging Pendlebury... %P and %M with %T and %s... also %F,,
220110,Jarrad,Waite,CA,22,78,92,70,66,84,8,4,8,4,0,0,2,2,0, Full Time,news,Booted %s from %D and %G on Tarrant... also %T,,
261009,Nick,Duigan,CA,18,75,85,66,65,90,8,11,7,4,0,1,3,0,0, Full Time,cash,%D and %T with %M,,
271110,Chris,Yarran,CA,9,75,111,49,62,84,11,11,5,1,0,1,0,0,0, Full Time,news,%O and %M,job,Running off Krakouer
290311,Mitch,Robinson,CA,16,72,77,63,56,75,8,5,5,5,0,0,1,1,0, Full Time,news,%D and %M with %T,,
230202,Kade,Simpson,CA,14,71,63,26,56,75,17,1,4,1,0,2,2,1,0, Full Time,news,%P and %M plus %s,,
250105,Marc,Murphy,CA,7,69,79,34,49,67,14,4,1,3,0,3,0,0,1, Full Time,missing,%D and %T plus %s... went missing in the second half,,
270899,Jeremy,Laidler,CA,9,65,74,56,52,69,7,7,6,3,0,0,0,0,0, Full Time,cash,%P and %M with %T,job,Has Brown
260104,Andrew,Collins,CA,7,50,8,41,42,52,6,3,7,1,0,0,0,0,1, Full Time,news,On in Q3 for Walker and picked up by Toovey,sub,Started as a sub
270737,Shaun,Hampson,CA,13,49,47,38,45,50,4,4,1,0,16,3,0,1,1, Full Time,news,First goal... %s from %O up forward on Reid... also %H,,
290526,Matthew,Watson,CA,8,48,58,27,39,48,9,1,6,0,0,1,0,0,0, Full Time,cash,%M and %P,job,Chasing Cloke
250090,Jordan,Russell,CA,7,43,55,31,40,57,5,11,3,0,0,0,1,0,0, Full Time,tagger,Tagging Didak... %O and %M,,
250672,Robert,Warnock,CA,9,41,46,40,42,46,1,5,2,0,22,3,1,0,0, Full Time,news,%H and %P with %M,,
240060,Eddie,Betts,CA,13,40,53,42,30,42,2,6,0,4,0,0,0,1,0, Full Time,news,%P and %T on O'Brien,,
220015,Andrew,Carrazzo,CA,8,37,47,14,40,63,9,8,4,0,0,0,6,0,0, Full Time,tagger,Forward tag on Shaw... %O and %F,,
240014,Andrew,Walker,CA,6,29,33,32,19,27,2,2,1,4,0,0,0,0,0, Full Time,news,Toovey on him... %P and %T,subbed,Subbed off in Q3 for Collins
