Richmond,Tigers,Brisbane,Lions,R6,18.16.124,14.14.98, Full Time
Apr 30,2011,7:10,MCG,Fox Sports,200109,10310604,5499,5322,Partly cloudy,23
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>theta</em>: @tigerslair - you'll find the diff between 2000 and 8000 is probably 200 points.<br><em>W World</em>: richmond <br><em>Tysonic</em>: oh baby<br><em>TigersLair</em>: i'm giving up..ranked 2000 in SC 2 weeks ago..now about 8000<br><em title="AJ11">aj11</em>: good game<br><em>Jimmy B!</em>: Yeah Vote4Alwyn McCauley played fwd in alst as Clark chucked into ruck to get into game.he got a mark and h/b/kick tho <br><em>Graham1</em>: sc ?<br><em>Judd005</em>: foley 148<br><em>corza013</em>: martin&#044; lids and rockliff liking it<br><em>eckert09</em>: meow<br><em style='color:#a0a'>GoLions</em>: @aj11- pretty sure u cant get the x factor if ur on a losing team<br><em>hungryJack</em>: @wazzbatt: i did the 50/50 with martin and cotchin went with cotchin and now he's getting tagged every week :(<br><em>Vote4Alwyn</em>: McCauley got 0 points in the last quarter...<br>
250623,Robin,Nahas,RI,43,138,149,172,113,145,11,15,9,7,0,1,0,3,1, Full Time,star,%s from %O and %M on McGrath... also %T,,
240130,Nathan,Foley,RI,36,123,143,149,105,150,12,28,6,4,0,0,1,0,0, Full Time,magnet,A massive %O with %b by hand... also %M and %T,,
290847,Dustin,Martin,RI,26,119,128,152,89,126,26,9,3,2,0,0,0,1,0, Full Time,gun,%2 Rich... %P and %M plus %s... had a sensational Q1,,
250312,Bachar,Houli,RI,25,116,121,148,93,126,15,15,7,5,0,3,1,0,0, Full Time,hot,Chasing Power... %D and %M,,
240336,Brett,Deledio,RI,25,102,119,137,73,106,19,7,2,7,0,2,2,0,1, Full Time,news,On a HBF then moved to midfield in Q3 on Black... %D and %T with %M,,
250298,Shaun,Grigg,RI,25,99,70,131,72,105,15,10,3,7,0,0,1,0,0, Full Time,news,%2 Redden... %O and %T with %M,,
240389,Matt,White,RI,27,91,84,117,72,96,9,8,5,6,0,0,1,2,0, Full Time,news,%O and %T with %M plus %s,,
250395,Jack,Riewoldt,RI,26,91,109,109,80,91,11,2,7,0,0,2,0,5,1, Full Time,news,Booted %s from %P and %G on Merrett,,
270896,Trent,Cotchin,RI,19,91,102,118,70,96,17,8,2,4,0,5,2,0,3, Full Time,tagged,Tagged by Raines... %D and %T plus %s,,
261362,Alex,Rance,RI,19,87,83,110,75,96,10,10,11,1,0,0,0,0,0, Full Time,news,%P and %M,job,Big job on Leuenberger
290823,Reece,Conca,RI,14,77,73,101,65,92,14,8,6,2,0,0,3,0,2, Full Time,news,%P and %M with %T and %s,,
210048,Chris,Newman,RI,10,72,81,97,51,69,11,3,4,5,0,1,0,0,0, Full Time,job,On Banfield... %D and %M with %T,,
260146,Angus,Graham,RI,11,72,79,85,65,81,5,9,2,3,24,3,2,0,0, Full Time,news,%H and %P with %M,concussed,Copped Riewoldt's knee to his jaw in Q3
271437,Jake,King,RI,20,71,80,91,53,66,8,1,2,5,0,1,0,3,0, Full Time,tagger,Forward tag on Adcock... %s from %P and %T,,
260930,Shane,Edwards,RI,9,69,76,85,57,84,8,15,2,3,0,0,1,0,0, Full Time,news,Matched up on Stiller on a wing... %O and %T,,
270941,Tyrone,Vickery,RI,12,65,83,76,59,70,6,4,3,1,13,1,1,2,3, Full Time,news,%H and %D with %M plus %s,,
220071,Brad,Miller,RI,5,64,58,82,51,67,7,7,5,3,0,1,0,0,1, Full Time,news,%s from %P and %M with %T on Maguire,,
261910,Ben,Nason,RI,10,58,64,69,50,62,6,6,3,1,0,1,0,2,2, Full Time,news,On in Q2 for Tuck... %D,sub,Started as a sub
280819,Dylan,Grimes,RI,8,47,49,57,44,60,5,10,5,0,0,0,1,0,0, Full Time,job,Minding Beams... %M and %P,,
240256,Luke,McGuane,RI,3,40,54,50,37,54,5,9,3,1,0,0,2,0,0, Full Time,job,Has Clark... %M and %D,,
200109,Shane,Tuck,RI,2,31,35,40,23,33,2,5,1,3,0,0,0,0,0, Full Time,injured,Tagging Black... %P and %T... right ribs knock in Q2 and iced up,subbed,Subbed off in Q2 for Nason
291437,Jake,Batchelor,RI,2,31,23,38,27,36,4,5,3,0,0,0,0,0,0, Full Time,news,%D,,
270919,Tom,Rockliff,BL,56,132,126,117,99,134,13,15,4,10,1,3,0,1,1, Full Time,gun,%O and %M with %T plus %s,,
281373,Jack,Redden,BL,42,131,106,112,101,135,14,14,7,8,0,2,0,1,0, Full Time,hot,%2 Grigg.. %P and %T with %M plus %s,,
980007,Simon,Black,BL,21,108,115,72,88,127,16,18,4,4,0,1,2,0,1, Full Time,hot,Tagged by Tuck then got Deledio in Q3 after Tuck's injury... %O and %M with %F and %s,,
240087,Jed,Adcock,BL,15,95,100,68,71,97,14,8,5,5,0,1,0,0,1, Full Time,crown,King forward tagging him... %D and %M with %T,,
260975,James,Polkinghorne,BL,19,78,52,64,66,84,8,9,6,2,2,1,0,1,1, Full Time,news,%D and %M,,
270512,Pearce,Hanley,BL,13,74,79,54,64,85,10,9,8,1,0,0,1,0,1, Full Time,news,%D and %M plus %s,,
291731,Broc,McCauley,BL,15,74,61,74,68,86,4,10,6,3,17,1,2,0,0, Full Time,news,%H with %D and %M... also %T,,
980011,Luke,Power,BL,20,72,90,41,62,83,12,4,1,2,0,0,3,4,2, Full Time,news,On a HFF... %s from %D on Houli,,
210013,Ashley,McGrath,BL,5,60,63,47,48,66,8,6,5,3,0,0,1,0,0, Full Time,job,Chasing Nahas.. %D and %T with %M,,
271072,Daniel,Rich,BL,13,60,93,32,48,66,10,7,0,1,0,0,0,2,0, Full Time,news,First goal... head to head with Martin... %P and %s,,
280572,Jesse,O'Brien,BL,7,59,61,25,46,66,13,5,3,1,0,0,1,0,0, Full Time,irish,%K among %D with %M,,
271071,Todd,Banfield,BL,10,53,43,46,42,55,5,6,2,3,0,1,0,1,1, Full Time,news,Kicked %s from %P and %T on Newman,,
230170,Joel,Patfull,BL,5,52,55,46,43,54,5,6,5,2,0,2,0,0,0, Full Time,news,%P and %M,,
292035,Claye,Beams,BL,10,49,47,35,45,58,6,6,2,1,0,2,2,2,1, Full Time,news,Grimes on him... %s from %D with %F,,
250053,Cheynee,Stiller,BL,4,48,57,33,37,51,7,6,2,2,0,1,0,0,0, Full Time,news,Matched up on Edwards on a wing... %D and %M with %T,,
250335,Matthew,Leuenberger,BL,15,48,57,32,46,57,6,4,2,0,15,1,2,1,0, Full Time,news,%s from %P again up forward mostly on Rance... also %H,,
240393,Mitchell,Clark,BL,9,44,34,33,39,52,5,6,2,1,3,0,1,1,1, Full Time,news,Booted %s from %O and %G on McGuane,,
240013,Andrew,Raines,BL,3,42,44,31,36,55,6,8,1,3,0,1,3,0,1, Full Time,tagger,Taggin Cotchin... %D and %T with %F,,
250419,Tom,Collier,BL,3,38,45,19,31,42,7,5,2,0,0,1,0,0,0, Full Time,news,%P,,
290738,Jared,Polec,BL,7,37,18,34,25,36,4,3,1,4,0,0,0,0,0, Full Time,news,On for Maguire in Q3... %P,sub,Started as a sub
220062,Matt,Maguire,BL,1,24,34,21,22,33,2,7,1,1,0,0,1,0,0, Full Time,job,Standing Miller... %D,subbed,Subbed off in Q3 for Polec
230147,Daniel,Merrett,BL,1,11,60,12,15,24,0,7,1,0,0,0,2,0,0, Full Time,job,Has Riewoldt... %D,,
