Adelaide,Crows,St Kilda,Saints,R6,13.12.90,9.17.71, Full Time
Apr 30,2011,7:40,Footy Park,Ten,240708,10310605,5500,44,A few showers,21
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>plugga74</em>: why the flower did stiffy get the video??...nothing in it.<br><em>plugga74</em>: how the hell did stiffy get the video??<br><em>Shanghan</em>: @ judd005 - great pick-up&#044; saints exactly like hawks09 - injuries. No excuses..<br><em>SuperCodge</em>: Plus Gibbs<br><em>SuperCodge</em>: @FF exactly! ...<br><em>FFScience</em>: roo and goodes 47 >.<br><em>BoredSaint</em>: dude.. i played tapscott over darling.. then put cyril on to get darlings score and took knights off with no emg :(<br><em>SuperCodge</em>: amazing how when the rooks do well&#044; lots of the prems do utter crud<br><em>FFScience</em>: thero<br><em>FFScience</em>: darling and L thero saved my score so far<br><em>mricho73</em>: bugger&#044; thought i'd done the right thing playing darling over knights.missed out on 21 points :(<br><em>FFScience</em>: 12 played 1140 cox c :(<br>
210016,Scott,Thompson,AD,25,103,126,139,76,111,19,8,3,7,0,2,3,0,0, Full Time,hot,Tagged by Jones... %D and %T... also %M and %F,,
270742,Kurt,Tippett,AD,27,103,102,128,85,97,10,1,7,4,4,3,0,4,3, Full Time,star,Booted %s from %P and %G on Dawson including three majors in Q1,,
240370,Richard,Douglas,AD,28,102,119,133,79,106,15,6,4,6,0,2,2,2,1, Full Time,hot,%D and %T plus %M and %s,,
280949,Luke,Thompson,AD,15,92,126,121,74,96,14,6,9,3,0,2,1,0,0, Full Time,cash,%M and %P with %T,job,Standing Johnson then Gilbert
270811,Sam,Jacobs,AD,22,90,110,108,77,93,7,6,3,4,33,2,1,0,0, Full Time,news,%H and %P with %T and %M,,
230216,Richard,Tambling,AD,15,88,91,113,74,96,12,9,9,2,0,2,1,0,0, Full Time,news,%P and %M with %T,mrp,An elbow on Schneider in Q1 will be scrutinised
240032,Chris,Knights,AD,25,88,121,109,73,88,11,4,6,2,0,2,0,3,1, Full Time,x-factor,%s from %O and %M with %T on Gwilt,,
291748,Brodie,Smith,AD,13,83,69,109,64,85,13,5,7,3,1,0,0,0,0, Full Time,cash,%D and %M with %T,,
210056,Graham,Johncock,AD,14,82,76,108,69,93,17,5,9,0,0,0,2,0,0, Full Time,job,Minding Milne... %B among %P with %M,mrp,A bump on Riewoldt in Q3 is likely to get weeks
250118,Nathan,van Berlo,AD,13,81,66,105,70,97,15,8,7,1,2,0,3,0,2, Full Time,news,%O and %M plus %s,,
261351,Matthew,Jaensch,AD,15,79,97,106,66,90,15,5,8,2,0,1,3,0,0, Full Time,job,On a HBF on Steven... %O and %M with %F,,
270917,Patrick,Dangerfield,AD,19,76,94,98,59,78,9,7,3,5,0,3,1,1,0, Full Time,news,%D and %T with %M and %s,,
220093,Ben,Rutten,AD,14,75,77,96,67,90,10,10,9,1,0,0,2,0,0, Full Time,news,%M and %O,job,Was rotating on Riewoldt but after Davis' injury Rutten got him full time
200092,Michael,Doughty,AD,9,70,84,88,56,75,10,9,4,2,0,2,0,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Dal Santo
261384,Matthew,Wright,AD,14,60,87,76,45,63,7,7,1,4,0,0,0,1,0, Full Time,bubble,%s from %P as a small forward on Baker... also %T,,
230215,Brad,Symes,AD,8,56,88,68,50,67,6,11,4,1,1,2,1,0,0, Full Time,news,On in Q2 for Davis... %O and %M on McQualter,sub,Started as a sub
280038,Shaun,McKernan,AD,15,50,67,67,39,53,7,0,0,5,11,1,3,1,0, Full Time,cash,%s from %D with %T on Dawson,,
220086,Brent,Reilly,AD,8,38,40,53,30,48,4,6,1,5,0,0,3,0,0, Full Time,tagger,Tagging Montagna... %D and %T,,
280506,Taylor,Walker,AD,7,33,44,40,27,32,6,1,1,0,0,2,0,1,2, Full Time,news,%s from %P on Blake,,
291201,Ricky,Henderson,AD,3,31,26,42,28,39,5,3,4,1,0,0,2,0,0, Full Time,sore,Booted %s from %P and %M... cork above the knee in Q3 and was only seen in the last five minutes,,
280281,Brodie,Martin,AD,3,28,31,38,24,34,4,3,2,2,1,1,2,0,0, Full Time,news,%D and %M with %T,,
280804,Phil,Davis,AD,0,9,8,13,8,12,1,1,1,1,0,0,1,0,0, Full Time,injured,Chasing Riewoldt... %P... right shoulder injury in Q2 which looked like another subluxation,subbed,Subbed off in Q2 for Symes
220023,Nick,Dal Santo,SK,36,126,150,96,98,132,16,13,6,6,3,1,0,1,0, Full Time,gun,Tagged by Doughty... %O and %M with %T and %s,,
250340,David,Armitage,SK,14,91,109,58,73,97,14,12,3,3,0,6,1,0,1, Full Time,news,%P and %M with %T plus %s,,
261743,Clinton,Jones,SK,26,90,79,70,70,99,12,10,2,7,0,3,3,1,0, Full Time,tagger,Tagging Scott Thompson... %P and %T plus %s,,
220098,Adam,Schneider,SK,28,82,83,72,62,87,10,4,4,8,0,0,3,1,3, Full Time,garbage,%s from %D and %T with %M... most of his shots in Q4 junk time,,
230084,Brendon,Goddard,SK,14,78,96,58,61,88,11,10,3,5,1,1,2,0,0, Full Time,news,%O and %T with %M,,
270912,Jack,Steven,SK,19,74,59,60,59,82,9,8,3,5,0,1,2,1,1, Full Time,news,%s from %O and %M with %T on Jaensch,,
990004,Steven,Baker,SK,13,74,81,57,60,78,10,6,7,3,0,2,1,0,0, Full Time,job,Minding Wright... %O and %M plus %T,,
240012,Andrew,McQualter,SK,9,71,100,47,57,77,10,11,2,2,0,3,0,0,2, Full Time,news,%s from %P and %T on Symes,,
200108,Stephen,Milne,SK,20,70,86,47,61,75,9,6,4,0,0,1,0,3,0, Full Time,news,%s from %D and %M on Johncock,,
220075,Leigh,Montagna,SK,13,70,80,48,51,72,11,6,3,4,0,0,0,0,0, Full Time,tagged,Tagged by Reilly... very quiet in Q1 but fired up after that... %D and %M with %T,,
250703,James,Gwilt,SK,8,67,90,40,54,69,11,7,4,1,0,4,0,0,0, Full Time,job,Chasing Knights... %D and %M,,
261323,Ben,McEvoy,SK,9,61,78,48,55,67,6,6,3,1,18,2,1,0,1, Full Time,news,%H and %D with %M,,
250134,Sam,Gilbert,SK,9,59,44,39,51,65,10,2,8,1,1,1,2,0,1, Full Time,switch,%M and %D with %s.. switched forward in Q3 on Luke Thompson for %s,,
240708,Sam,Fisher,SK,8,57,79,28,46,62,11,5,4,0,1,0,0,0,1, Full Time,job,Has Tippett... %P and %M plus %s,,
220034,Jason,Gram,SK,8,54,63,34,43,60,9,6,3,2,0,1,1,0,0, Full Time,news,%B among %P with %M and %T,,
210001,Nick,Riewoldt,SK,3,43,47,35,37,51,4,9,2,1,0,0,0,0,3, Full Time,cold,Booted %s from %P and %M on Davis then Rutten,concussed,Copped Johncock's shoulder straight to his face in Q3 and looked very groggy
230243,Sean,Dempster,SK,4,38,53,35,36,54,4,8,3,3,0,1,4,0,0, Full Time,news,%M and %P with %T and %F,,
290826,Jamie,Cripps,SK,8,35,41,27,29,33,4,0,2,1,0,1,0,2,0, Full Time,in,Late replacement for Farren Ray... first game... on in Q3 for Johnson... %s from %O,sub,Started as a sub
200068,Jason,Blake,SK,4,34,42,36,32,45,2,5,2,3,9,0,3,0,0, Full Time,job,Standing Walker... %P and %T with %H and %F,,
290444,Alistair,Smith,SK,2,31,36,15,22,30,7,0,1,2,0,2,1,0,0, Full Time,cash,%P and %T,,
240552,Zac,Dawson,SK,3,29,41,24,28,41,3,7,2,1,2,0,2,0,0, Full Time,job,On Tippett... %P,mrp,A challenge on Knights in Q1 will be looked at
281151,Will,Johnson,SK,1,17,14,12,14,18,3,0,2,1,0,1,1,0,0, Full Time,rookie,%O,subbed,Subbed off in Q3 for Cripps
