Western Bulldogs,Bulldogs,Sydney,Swans,R7,10.5.65,10.13.73, Full Time
May 7,2011,1:10,Manuka,Fox Sports,291545,10310702,5507,48,Cloudy,17
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Judd005</em>: no goodes just turns the ball over too much and kicks to the other team<br><em>Moondog21</em>: is goodes sc a joke or a mistake<br><em>GoLions</em>: goodes 110 sc :)<br><em>BlueGlory</em>: Ill take 92 from Grundy also<br><em>Jumbos</em>: thx for the 92 SC grundy&#044; least you didnt bend me over and do me like bartel did today<br><em>rodallegaa</em>: kennedy just passed his b/e<br><em>BrennanBus</em>: x factor for spider jnr<br><em>BlueGlory</em>: Hydra&#044; good for you.<br><em>NewFreoFan</em>: flowering hell cross&#044; I hate you&#044; but I can't trade you :( <br><em>Saint Dos</em>: x factor for rok?<br><em>Hydra911</em>: BlueGlory - Your ignorance makes me laugh.<br><em>Judd005</em>: rok wil have good sc withthat goal<br>
220010,Matthew,Boyd,WB,32,134,124,173,106,146,18,15,9,6,1,0,1,0,1, Full Time,gun,%2 McVeigh... %O and %T with %M plus %s,,
200079,Daniel,Giansiracusa,WB,27,106,100,131,91,115,11,11,10,2,0,0,0,2,1, Full Time,hot,%s from %D and %M on Smith,,
240156,Ryan,Griffen,WB,25,102,130,134,77,111,19,8,3,5,0,0,2,1,0, Full Time,hot,First goal... rotating with Cooney forward on Mattner... %D and %T with %M and %s,,
210049,Daniel,Cross,WB,27,98,97,130,79,113,11,13,5,8,2,2,4,0,0, Full Time,news,%2 Kennedy... %D and %M with %T,,
260965,Brennan,Stack,WB,15,96,99,123,80,105,12,11,9,3,0,2,1,0,0, Full Time,job,Survived a late fitness scare to play... %P and %M with %T minding Gordon,,
250712,Dale,Morris,WB,24,91,116,115,74,96,9,10,7,4,0,1,0,1,0, Full Time,news,%D and %T with %M and %s,,
261209,Josh,Hill,WB,19,88,101,114,74,97,16,6,10,0,0,0,1,0,1, Full Time,news,Started loose in defence... %P and %M,,
230041,Adam,Cooney,WB,19,85,88,104,68,99,9,18,2,4,0,0,0,0,0, Full Time,tagged,Tagged by Jude Bolton... %O and %M,,
200083,Robert,Murphy,WB,15,83,98,103,70,93,13,10,5,1,0,2,1,1,0, Full Time,switch,Forward tag on him by Bird then switched forward in Q3... %P and %M,,
280109,Callan,Ward,WB,9,83,97,103,68,90,13,11,5,1,0,3,0,0,0, Full Time,news,%2 Hannebery on a wing... %K among %D with %M,,
261319,Jarrad,Grant,WB,22,78,66,102,59,78,9,4,3,6,0,1,1,2,0, Full Time,news,%s from %D and %M with %T on Johnson,,
271439,Liam,Picken,WB,9,77,77,99,60,87,15,9,3,2,0,0,1,0,0, Full Time,tagger,Tagging McGlynn... %O with %b by hand,,
200080,Lindsay,Gilbee,WB,9,74,83,96,58,81,16,6,4,1,0,1,1,0,0, Full Time,sore,%O and %M... cleaned up with high contact in a bump off the ball in Q2 by Richards,,
240325,Justin,Sherman,WB,13,74,59,95,62,84,10,9,7,2,0,0,1,0,0, Full Time,news,Shaw keeping him quiet... %O and %M,,
230255,Will,Minson,WB,11,73,85,87,64,77,7,5,5,1,22,0,0,0,1, Full Time,news,Started forward on Richards... %s from %D... also %H,,
281078,Liam,Jones,WB,10,60,31,75,49,61,9,4,4,1,1,2,0,1,0, Full Time,news,Booted %s from %G and %P on Grundy... ruck support role after Hudson's subbing in Q3,,
240029,Brodie,Moles,WB,16,55,56,74,46,66,9,3,2,4,0,0,4,2,0, Full Time,news,Playing on a wing on Jetta... %P and %T plus %s,,
250150,Tom,Williams,WB,8,55,54,71,47,63,8,6,6,1,0,0,1,0,0, Full Time,sore,%D and %M... rolled left ankle in Q2,job,On Everitt
240710,Ben,Hudson,WB,6,48,47,57,49,64,3,9,4,1,13,1,3,0,0, Full Time,news,%H and %P with %M and %F,subbed,Subbed off in Q3 for Skinner
291545,Mitch,Wallis,WB,4,39,33,49,33,48,4,8,2,2,0,0,1,0,0, Full Time,tagger,Doing a job for his coach forward tagging Kennelly but it doesn't help his fantasy owners... %P with %b by hand plus %T,,
250601,Lukas,Markovic,WB,1,31,46,40,23,33,6,3,1,1,0,0,0,0,0, Full Time,job,On Reid... %D,,
280442,Zephaniah,Skinner,WB,1,14,4,20,12,16,2,0,2,1,0,0,1,0,1, Full Time,rookie,First game... on in Q3 for Hudson... %s from %D,sub,Started as a sub
980073,Adam,Goodes,SY,37,129,110,105,97,127,16,8,6,9,2,4,1,1,2, Full Time,star,%s from %D and %M with %T,,
200071,Ryan,O'Keefe,SY,27,114,125,96,93,124,11,16,5,5,0,1,0,2,1, Full Time,hot,%O and %T plus %s,,
230253,Jarrad,McVeigh,SY,26,97,103,79,74,102,11,12,3,6,0,1,0,1,0, Full Time,news,%2 Boyd... %P and %T plus %s,,
280762,Shane,Mumford,SY,27,88,92,81,81,97,5,10,4,2,28,2,1,1,0, Full Time,news,%H and %D with %M and %s,,
250338,Nick,Smith,SY,20,87,109,66,62,84,13,4,4,7,0,3,1,0,0, Full Time,news,%P and %T with %M,job,Has Giansiracusa
200096,Tadhg,Kennelly,SY,14,80,86,43,58,81,16,4,3,4,0,2,1,0,0, Full Time,tagged,Started loose in defence but got Wallis' tag... %O and %T,,
990011,Jude,Bolton,SY,18,74,70,60,53,72,9,8,1,6,0,4,0,0,0, Full Time,tagger,Tagging Cooney... %P and %T,,
240072,Heath,Grundy,SY,9,71,87,42,59,87,12,12,3,2,0,0,2,0,0, Full Time,job,On Jones... %O and %M with %T,,
261257,Andrejs,Everitt,SY,12,67,85,55,58,73,7,6,5,2,0,1,1,2,1, Full Time,news,Up forward on Williams... %s from %O and %M,,
291450,Alex,Johnson,SY,9,66,89,38,50,69,12,5,4,2,0,0,0,0,0, Full Time,job,In defence on Grant... %P and %M,,
281281,Lewis,Jetta,SY,8,63,50,36,45,63,12,3,3,3,0,0,0,0,0, Full Time,news,Playing on Moles on a wing... %O and %T,,
290117,Daniel,Hannebery,SY,8,62,80,43,54,75,8,13,3,1,0,2,1,0,0, Full Time,news,%2 Ward on a wing... %D and %M,,
200023,Rhyce,Shaw,SY,8,58,76,28,42,57,12,3,2,2,0,2,0,0,0, Full Time,job,Minding Sherman... %O,,
291206,Mike,Pyke,SY,11,57,53,51,50,63,5,3,3,3,9,0,2,2,0, Full Time,canada,Loves maple syrup... %P and %T with %M... %s as well so he also loves a goal!,subbed,Subbed off in Q4 for Moore
290188,Samuel,Reid,SY,4,52,62,43,42,59,6,7,3,3,0,0,1,0,2, Full Time,news,%D and %M with %T on Markovic,sore,Left shoulder strapped in Q1 after a knock
230140,Ben,McGlynn,SY,8,50,30,36,43,62,7,8,3,2,0,0,2,0,2, Full Time,tagged,Tagged by Picken... %s from %D and %M,,
260382,Josh P.,Kennedy,SY,7,50,67,36,40,57,6,11,0,2,0,2,0,0,0, Full Time,news,%2 Cross... %O and %T,,
261212,Craig,Bird,SY,9,49,55,38,38,57,7,6,2,4,0,0,2,0,0, Full Time,tagger,Forward tag on Murphy... %D and %T with %M,,
280018,Nathan,Gordon,SY,9,48,47,32,39,50,7,3,3,1,0,0,0,1,2, Full Time,rookie,First game... %s from %P and %M up forward on Stack,,
210027,Ted,Richards,SY,4,43,72,26,36,48,7,5,4,0,0,0,0,0,0, Full Time,job,Standing Minson... %D,mrp,Bumped Gilbee off the ball in Q2 which will be looked at
220063,Martin,Mattner,SY,3,36,50,31,29,43,3,9,0,2,0,0,0,0,1, Full Time,job,Griffen and Cooney rotating through him... %P and %T,sore,Shoulder stinger in Q3
250080,Jarred,Moore,SY,0,17,12,14,13,18,2,2,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Pyke,sub,Started as a sub
