Gold Coast,Suns,Brisbane,Lions,R7,18.16.124,17.14.116, Full Time
May 7,2011,7:10,Gabba,Fox Sports,240087,10310705,5510,5330,Fine,24
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>hog6</em>: Israel Folau is of Tongan descent...NOT Karmichael Hunt!!!<br><em>hog6</em>: Why Tongan Flag for K Hunt?&#044; Do you still not know the deference between him and Israel Folau???<br><em>Jaguar42</em>: haha eat a dick lions<br><em>hjwaite</em>: materas supercoach is so much more than his dream team<br><em>Jake9</em>: 1336 with 11 including captain in sc<br><em>Judd005</em>: 1400 from 12 with a 0<br><em>Bunta</em>: What is S/C Bonus goal?<br><em>Power16</em>: @acebella you should be good <br><em>Cruise_on</em>: Well its an easy mistake to make when you have a stiffy over Judd<br><em>BlueBoys#5</em>: Sc 1048 from 9 with 7 tons and 2 94s<br><em>hungryJack</em>: had brisbane won mcgraths sc score would have been 226<br><em>Judd4King</em>: @cruise on: how many times must i say im not a blues fan ya spud<br>
230015,Jared,Brennan,GC,31,132,155,169,102,132,22,8,7,4,1,4,0,1,2, Full Time,medal,%2 Rockliff... kicked %s from %D and %M drifting around in midfield and racking up double digit clearances... won the inaugural Marcus Ashcroft Medal,heart,Right shoulder knock in Q3
240712,Michael,Rischitelli,GC,49,131,149,174,91,128,20,9,3,10,0,2,0,0,2, Full Time,hot,%2 Redden... %O and %T with %M and %s,,
261083,Nathan,Krakouer,GC,32,105,158,129,88,109,9,7,5,5,0,1,1,5,1, Full Time,x-factor,%O and %M plus %s on Hanley,,
280722,Zac,Smith,GC,20,103,111,125,90,111,11,11,7,2,17,4,1,0,1, Full Time,hot,Started forward on Maguire but forced to ruck more for %H after Gorringe's early injury... %P and %M with %T and %s,,
293813,Thomas,Lynch,GC,20,95,95,118,81,97,12,5,9,1,4,2,0,2,0, Full Time,heart,At CHF on Patfull but also had to ruck for %H after Gorringe's early injury... %s from %P and %M,rookie,First game
210014,Daniel,Harris,GC,16,86,114,106,70,94,12,11,4,2,0,1,0,1,1, Full Time,cash,%2 Black... %P and %M plus %s,,
220001,Gary,Ablett jnr,GC,19,84,75,112,56,79,16,4,0,6,0,3,0,0,1, Full Time,tagged,Tagged by Raines then got Polkinghorne in Q3... %D and %T plus %s,heart,Right knee knock and a blow to the ribs in Q1
240254,Jarrod,Harbrow,GC,14,82,92,108,59,84,15,6,3,4,0,0,0,0,0, Full Time,news,%P and %M with %T,job,Running off Banfield
250260,Liam,Patrick,GC,21,79,100,104,60,75,9,1,6,5,0,0,0,2,0, Full Time,bubble,%P and %T with %M,,
290832,David,Swallow,GC,13,75,88,97,55,79,12,9,0,5,0,3,1,0,1, Full Time,cash,%D and %T,heart,Cork in his left leg in Q1 after Leuenberger fell on him
220009,Nathan,Bock,GC,13,73,68,94,62,80,11,6,8,1,2,1,1,0,0, Full Time,job,Standing Clark... %D and %M,,
240316,Sam,Iles,GC,14,65,58,81,52,69,9,7,3,2,0,1,0,1,0, Full Time,cash,%D and %T with %M and %s,,
290527,Trent,McKenzie,GC,10,65,70,83,49,64,10,4,2,3,1,2,0,1,0, Full Time,cash,%D and %M plus %s,,
250249,Danny,Stanley,GC,14,61,59,79,46,65,7,6,1,5,0,0,1,1,2, Full Time,cash,First goal... %s from %O and %T on Drummond,,
290817,Brandon,Matera,GC,15,59,94,77,43,56,10,0,0,4,0,2,1,2,2, Full Time,cash,%s from %O on McGrath,,
290790,Matthew,Shaw,GC,10,49,52,60,43,54,6,5,5,0,0,0,0,1,0, Full Time,tagger,Tagging Power... %D and %M,,
270994,Joseph,Daye,GC,10,46,33,58,39,52,5,5,3,2,0,0,1,1,1, Full Time,rookie,Kicked %s from %D on Collier,,
290539,Joshua,Toy,GC,2,34,38,46,25,36,7,2,1,2,0,1,1,0,0, Full Time,cash,On in Q1 for Gorringe... minding Beams... %P,sub,Started as a sub
291753,Sam,Day,GC,2,26,41,31,23,31,1,6,2,1,1,0,0,0,0, Full Time,rookie,%P and %M on Collier,sore,Left hip corkie in Q2
290811,Jack,Hutchins,GC,1,20,26,24,19,28,1,6,1,1,1,0,1,0,0, Full Time,job,Has Merrett,,
292512,Karmichael,Hunt,GC,0,9,25,12,11,18,0,4,1,1,0,0,2,0,0, Full Time,tonga,%O and %F,job,On Retzlaff
291304,Daniel,Gorringe,GC,0,4,4,5,3,4,1,0,0,0,1,0,0,0,0, Full Time,injured,Left hamstring pull in Q1 after just one touch,subbed,Subbed off in Q1 for Toy
271072,Daniel,Rich,BL,38,129,138,79,97,129,22,4,4,6,0,1,1,3,3, Full Time,hot,%P and %T plus %s,,
250335,Matthew,Leuenberger,BL,45,110,109,99,101,121,7,9,4,3,52,1,2,0,0, Full Time,hot,%H and %P... Smith beat him around the ground is the first half but he lifted in Q3,,
240087,Jed,Adcock,BL,20,91,103,58,68,96,15,8,2,5,0,1,1,1,0, Full Time,superman,%O and %T with %M and %s... quiet in Q3 but a massive Q4 couldn't get Brisbane over the line,,
210013,Ashley,McGrath,BL,32,89,126,61,80,96,11,4,5,0,0,0,1,6,0, Full Time,superman,Minding Matera... %P and %M... switched forward in Q3 for %s all in the second half,,
980011,Luke,Power,BL,24,89,84,94,70,96,5,14,6,7,0,0,0,0,0, Full Time,tagged,Tagged by Shaw... %D and %T with %M,,
270919,Tom,Rockliff,BL,15,86,68,73,69,98,9,14,4,5,0,0,1,0,2, Full Time,sore,%2 Brennan but paying him no respect and getting flogged... %D and %T with %M... left knee knock in Q3,,
980007,Simon,Black,BL,20,76,75,39,71,105,13,18,2,0,0,1,4,1,0, Full Time,sore,%2 Harris... %D... ankle problem in Q2,,
271071,Todd,Banfield,BL,16,72,87,55,55,71,9,4,2,4,0,1,0,2,2, Full Time,news,%s from %P on Harbrow,,
250419,Tom,Collier,BL,13,69,66,57,53,78,8,11,2,5,0,0,1,0,0, Full Time,job,Standing Day... %P and %T,,
270512,Pearce,Hanley,BL,10,69,80,41,55,78,12,8,4,2,0,0,1,0,0, Full Time,job,Krakouer giving him a touch up early... %P,,
240393,Mitchell,Clark,BL,12,66,75,54,57,71,7,3,3,3,9,1,2,2,2, Full Time,news,%s from %D and %T at CHF on Bock,,
281373,Jack,Redden,BL,19,64,70,59,49,75,7,9,2,7,0,0,3,0,0, Full Time,news,%2 Rischitelli and was very quiet until Q4... %P and %T with %F,,
260975,James,Polkinghorne,BL,20,61,71,60,46,67,5,8,0,7,1,1,2,1,0, Full Time,tagger,Moved to tag Ablett jnr in Q3... %P and %T,,
220062,Matt,Maguire,BL,13,59,58,56,47,61,6,3,7,4,1,0,1,0,0, Full Time,job,Responsible for the resting ruckman... %M and %O,,
200121,Josh,Drummond,BL,5,56,51,49,44,57,6,5,5,3,0,1,0,0,0, Full Time,job,Trying to zone off Stanley... %O and %M,sore,Cut under the right eye in Q2
292501,Bryce,Retzlaff,BL,3,46,61,33,38,50,6,6,3,1,0,1,0,0,2, Full Time,rookie,Hunt on him... %O and %M,,
292035,Claye,Beams,BL,8,41,49,27,33,43,6,3,2,1,0,0,0,1,1, Full Time,cash,%s from %D and %M on Toy,,
230147,Daniel,Merrett,BL,3,39,71,29,34,48,5,7,3,1,0,0,1,0,0, Full Time,switch,Started forward on Hutchins but that didn't work... moved back in Q1... %P,,
230170,Joel,Patfull,BL,4,37,66,23,33,45,6,5,4,0,0,0,1,0,0, Full Time,job,On Lynch... %D and %M,,
240013,Andrew,Raines,BL,2,29,28,26,27,39,2,9,1,1,0,1,1,0,0, Full Time,concussed,Tagging Ablett jnr... %O... copped Swallow's elbow to his cheek in Q3 and was in Koosbane,subbed,Subbed off in Q3 for O'Brien
250053,Cheynee,Stiller,BL,3,29,44,9,27,42,8,3,2,1,0,1,4,0,0, Full Time,job,On a HBF on Daye... %P,,
280572,Jesse,O'Brien,BL,0,15,17,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,news,On in Q3 for Raines... %D,sub,Started as a sub
