St Kilda,Saints,Carlton,Blues,R7,12.9.81,11.18.84, Full Time
May 9,2011,7:20,Docklands,Ten,220023,10310708,5513,54,Fine,17
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jumbos</em>: if saints are bottom 5 side tehn so are geelong and carton&#044; we led them both with a minute to go<br><em>tezzer_j</em>: because you can't handle the truth..Blairza1<br><em>Jumbos</em>: wouldnt wanna be the team playing saints next week<br><em>hayes7</em>: blairza mate its over<br><em>Blairza1</em>: HoW LoNg To gO? FaR oUt AnSwEr Me<br><em>hayes7</em>: fitzy final scores on now<br><em>Cruise_on</em>: BS - make the 8? How the ambition has disappeared.<br><em>Blairza1</em>: How long to go?<br><em>BoredSaint</em>: watch us make the 8 cruise :P<br><em>Fitzy36</em>: @hayes7&#044; thanks&#044; hope judd is less&#044; murphy yarran and duigan are more<br><em>Cruise_on</em>: BS - you almost won a flag last year & now you are a bottom 5 side. Where is the upside from last year?<br><em title="WCE !">wce !</em>: where u hear that brogie<br>
240708,Sam,Fisher,SK,25,110,120,144,87,112,15,7,11,4,1,1,0,0,0, Full Time,hot,Drifting back from a wing to be loose in defence... %P and %M with %T,,
220075,Leigh,Montagna,SK,26,109,107,144,79,109,18,7,5,6,0,1,0,0,1, Full Time,heart,Survived an injury scare to suit up... %O and %M with %T and %s,,
220098,Adam,Schneider,SK,22,103,92,127,84,111,11,13,5,4,0,1,0,2,0, Full Time,hot,%D with %b by hand... also %M and %T,,
261323,Ben,McEvoy,SK,25,103,98,129,84,102,9,6,7,5,21,2,0,0,0, Full Time,hot,%H and %D with %M and %T,,
220023,Nick,Dal Santo,SK,19,97,117,128,67,98,16,8,1,7,2,0,0,0,0, Full Time,carrot,Carrazzo tagging him as usual... %O and %T,,
200108,Stephen,Milne,SK,27,96,82,121,77,92,9,2,6,5,0,1,0,4,2, Full Time,news,First goal... kicked %s from %O and %M with %T on Duigan with three majors in Q1... then got Russell then Armfield,,
210001,Nick,Riewoldt,SK,20,95,63,123,79,100,12,7,12,2,0,0,0,0,1, Full Time,news,%s (plus two out on the flowering full) from %O and %G on Jamison... also %T,,
250340,David,Armitage,SK,26,87,98,115,68,99,9,13,3,8,0,2,3,0,0, Full Time,news,%O and %T with %M and %F,,
210002,Justin,Koschitzke,SK,17,85,81,104,73,88,8,6,7,2,6,1,0,2,1, Full Time,news,%s from %P and %G on Thornton at FF,,
261743,Clinton,Jones,SK,14,79,69,104,58,81,11,7,4,5,0,0,0,0,0, Full Time,tagger,Tagging Murphy... %D and %T with %M,,
230084,Brendon,Goddard,SK,15,73,86,91,59,76,8,8,4,3,1,2,0,1,0, Full Time,tagged,Tagged by Gibbs and got smashed in the first half... moved forward in Q3 for %s and Gibbs followed... %D and %M with %T,sore,Complained of soreness on his right side in Q3
220034,Jason,Gram,SK,15,71,91,93,55,75,12,4,4,3,0,0,1,1,0, Full Time,news,%O and %M,,
250703,James,Gwilt,SK,8,67,60,88,51,69,14,3,5,1,0,0,0,0,0, Full Time,job,A lot of rebound work with Gilbert tagging... %M and %O on O'hAilpin,sore,Left knee knock in Q4
250134,Sam,Gilbert,SK,13,65,95,84,50,71,7,9,2,5,2,1,1,0,0, Full Time,tagger,Tagging Judd... %P and %T with %M,,
240012,Andrew,McQualter,SK,14,59,49,77,49,69,6,9,4,4,0,1,2,0,0, Full Time,news,%P and %T with %M,,
230243,Sean,Dempster,SK,8,53,62,71,38,57,7,6,1,5,0,0,1,0,0, Full Time,job,Chasing Walker... %O and %T,,
200068,Jason,Blake,SK,4,50,54,63,44,60,6,8,3,2,3,2,2,0,0, Full Time,job,Following Waite... %D and %M plus %T,,
270912,Jack,Steven,SK,13,45,38,60,31,45,2,6,1,6,0,0,0,0,0, Full Time,news,%P and %T,,
990004,Steven,Baker,SK,4,41,35,55,34,45,5,3,5,2,0,0,1,0,0, Full Time,job,Minding Betts... %P and %M,,
290826,Jamie,Cripps,SK,8,37,28,45,29,38,4,4,0,2,0,1,0,1,2, Full Time,injured,%s from %D and %T... right knee knock in Q3 and shut down,subbed,Subbed off in Q3 for Clarke
293815,Arryn,Siposs,SK,8,31,36,41,26,33,3,1,3,2,0,0,1,1,0, Full Time,rookie,%s from %D and %M,,
230035,Raphael,Clarke,SK,1,9,4,16,6,12,1,0,0,3,0,0,2,0,0, Full Time,spud,On in Q3 for Cripps... might as well have stayed on the bench... %T and %F,sub,Started as a sub
250417,Bryce,Gibbs,CA,32,121,102,89,97,127,16,10,8,4,0,0,0,2,1, Full Time,star,%P and %M with %T plus %s,tagger,Tagging Goddard.. smashed him in the first half then followed BJ forward
220015,Andrew,Carrazzo,CA,48,113,123,118,85,123,6,23,1,11,0,2,0,0,0, Full Time,hot,%O and %T,tagger,Tagging Dal Santo
220110,Jarrad,Waite,CA,27,110,103,77,91,114,17,4,12,3,0,3,2,1,0, Full Time,hot,Blake on him... %D and %M with %T,sore,Cramp in his groin in Q4
250090,Jordan,Russell,CA,24,103,101,63,79,111,18,9,6,4,0,0,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,job,Shifted to Milne in Q2 but released after Armfield was subbed on
220056,Chris,Judd,CA,19,102,99,61,76,108,18,9,3,5,0,1,1,0,3, Full Time,hot,Tagged by Gilbert in the first half then freed up for 17 of his %D in the second half... also %M and %T plus %s,,
250105,Marc,Murphy,CA,20,98,90,66,75,103,15,9,3,5,0,2,1,1,1, Full Time,tagged,Tagged by Jones... %P and %T with %M plus %s,,
990059,Heath,Scotland,CA,20,92,95,66,73,102,13,12,5,4,0,1,1,0,0, Full Time,news,%D and %T with %M,,
240716,Setanta,O'hAilpin,CA,21,87,75,64,74,90,11,4,8,1,10,0,0,1,2, Full Time,news,%s from %O and %G on Gwilt... also %H in ruck support,,
290311,Mitch,Robinson,CA,15,87,75,66,74,99,11,11,8,2,2,0,1,0,1, Full Time,news,%D and %M,,
230202,Kade,Simpson,CA,20,85,77,64,61,87,12,8,3,6,0,0,0,0,0, Full Time,news,Fisher is starting on him on a wing then zoning back leaving Kade free in midfield... %D and %M with %T,,
271110,Chris,Yarran,CA,14,81,102,42,68,97,15,12,4,1,0,1,2,0,1, Full Time,news,Saints allowing him to be loose in defence... %P and %s,,
250672,Robert,Warnock,CA,27,80,86,81,73,90,3,8,2,4,39,0,2,0,0, Full Time,sore,%H and %P... cut under the right eye in Q1... also %F,,
261009,Nick,Duigan,CA,13,77,93,61,64,84,9,10,7,2,0,1,0,0,0, Full Time,heart,Shifted off Milne after getting carved up in Q1... %D and %M... had his nose rearranged in Q3... copped a big whack to the breadbasket in Q4 and was heaving his guts up,,
261258,David,Ellard,CA,19,71,67,55,51,75,10,7,2,6,0,0,1,0,0, Full Time,news,%P and %T,,
261043,Michael,Jamison,CA,9,65,78,52,53,69,8,6,7,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Chasing Riewoldt
240060,Eddie,Betts,CA,11,61,46,46,51,66,8,4,5,2,0,0,1,1,3, Full Time,news,%s from %O and %T with %M on Baker,,
220108,Bret,Thornton,CA,9,60,66,40,46,60,10,2,6,2,0,0,0,0,0, Full Time,job,At FB on Koschitzke... %O and %T,,
260533,Dennis,Armfield,CA,8,60,67,47,42,60,8,6,1,5,0,1,0,0,0, Full Time,news,On in Q2 for Curnow and went straight to Milne... %P and %T,sub,Started as a sub
270653,Jeff,Garlett,CA,16,60,63,50,50,60,6,2,4,2,0,0,0,3,0, Full Time,news,%s from %O and %M,,
240014,Andrew,Walker,CA,8,45,77,21,36,45,9,0,1,1,0,2,1,2,0, Full Time,sore,%s from %P on Dempster... dislocated finger in Q2,,
261318,Aaron,Joseph,CA,4,45,40,36,37,49,6,3,5,2,0,0,1,0,1, Full Time,news,No stats in Q1... %P and %M,,
270146,Ed,Curnow,CA,0,13,12,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,injured,%O... shoulder knock early in Q1 and returned after 10 minutes with huge strapping... tried to play on with one arm but that didn't work... possible cracked collarbone,subbed,Subbed off in Q2 for Armfield
