Sydney,Swans,Port Adelaide,Power,R8,18.13.121,9.5.59, Full Time
May 14,2011,7:10,SCG,Fox Sports,261892,10310805,5519,58,Windy,17
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>fatrab</em>: Harvey&#044; no you don't. North are consistently crap.<br><em>BluesFlag</em>: hahah opponents have Lonogan and judd captain!!! bwah hahahah<br><em>Thebiggf</em>: Lol at Harvey<br><em>marcmunday</em>: RICHMOND are more chance of creeping into the 8 than the roos why would you think u can jump in front of them :S<br><em>crazyjim</em>: rok 113<br><em>Harvey29</em>: this is funny listening to you guys riding the kangas off. pretty much the same as every year but we show up the critics<br><em>tracey2112</em>: north melb are lovely and so is our song! Oh join in the chorus...<br><em>Cruise_on</em>: Night all<br><em>justi</em>: if you don't care&#044; don't respond dude.<br><em>fatrab</em>: Plow doesn't mean your top 1000 this week <br><em>Coonballs</em>: Put the SC up Monty!<br><em>Dasun</em>: goodes got 123<br>
990011,Jude,Bolton,SY,57,148,146,194,108,153,18,15,4,12,0,1,1,1,0, Full Time,star,%O and %T with %M... started in a forward tag on Chaplin but drifted into midfield,,
260382,Josh P.,Kennedy,SY,34,121,140,150,98,136,13,18,4,6,0,0,1,2,1, Full Time,hot,%2 Boak... %B among %D with %T and %M... also %s in junk time,,
980073,Adam,Goodes,SY,26,115,124,144,93,122,18,9,7,2,0,0,0,2,2, Full Time,gun,%s from %D and %M... Carlile takes him when forward,,
200071,Ryan,O'Keefe,SY,30,112,118,148,82,113,18,7,6,6,1,0,0,0,1, Full Time,magnet,%2 Thomas... %O and %T with %M,,
230253,Jarrad,McVeigh,SY,21,105,121,130,85,115,16,13,5,2,0,1,0,1,1, Full Time,hot,%2 Hartlett... %P and %M,,
240072,Heath,Grundy,SY,20,102,113,130,85,114,15,12,9,2,0,1,1,0,0, Full Time,hot,%P and %M,job,Standing Schulz
261257,Andrejs,Everitt,SY,21,89,100,111,72,94,9,9,5,4,0,0,0,2,1, Full Time,news,%s from %P and %M on Trengove,,
250338,Nick,Smith,SY,26,87,112,112,66,87,9,8,4,6,0,2,0,1,0, Full Time,news,%P and %T with %M,job,Responsible for Gray
290188,Samuel,Reid,SY,21,85,95,104,73,87,8,6,7,2,0,2,0,3,0, Full Time,news,%P on Pettigrew,,
261212,Craig,Bird,SY,14,74,81,94,59,81,15,6,3,1,0,1,1,1,0, Full Time,tagger,Tagging Pearce... %D and %s,,
290117,Daniel,Hannebery,SY,15,67,62,81,56,73,7,8,3,2,0,0,0,2,1, Full Time,concussed,%s from %D on a wing... came off second best in a marking contest with Thomas in Q3 with a blow to the head,garbage,All his goals in Q4 garbage time
220063,Martin,Mattner,SY,5,60,32,77,47,63,7,7,4,3,0,1,0,0,0, Full Time,news,%O and %M,,
230140,Ben,McGlynn,SY,20,60,52,81,42,55,6,1,3,6,0,0,0,1,1, Full Time,news,Logan on him... %s from %O with %T and %M,,
220089,Lewis,Roberts-Thomson,SY,16,55,49,72,44,56,5,0,2,5,13,0,2,1,1, Full Time,switch,%s from %P and %M... also %H in ruck support... switched forward in the second half,,
280762,Shane,Mumford,SY,10,55,90,63,56,72,3,9,3,1,24,0,3,0,0, Full Time,news,%H and %P,,
200023,Rhyce,Shaw,SY,7,53,71,68,40,57,13,4,2,0,0,0,0,0,0, Full Time,job,Minding Philips... %D,,
281281,Lewis,Jetta,SY,13,50,49,63,41,57,11,4,2,0,0,0,1,1,0, Full Time,news,%s from %P,,
200096,Tadhg,Kennelly,SY,3,37,49,49,32,51,7,7,1,2,0,0,3,0,0, Full Time,job,Chasing Westhoff... %P and %F,,
291450,Alex,Johnson,SY,3,35,41,47,27,39,8,2,2,1,0,0,1,0,0, Full Time,news,%D and %M,,
290778,Luke,Parker,SY,2,29,16,37,23,30,4,3,2,1,0,1,0,0,0, Full Time,rookie,On in Q4 for Gordon... %P and %M,sub,Started as a sub
210027,Ted,Richards,SY,1,26,37,34,21,30,5,3,1,1,0,1,1,0,0, Full Time,job,Has Motlop... %O,,
280018,Nathan,Gordon,SY,2,23,30,29,18,24,1,4,1,2,0,1,0,0,0, Full Time,bubble,Second game... %O and %T,subbed,Subbed off in Q4 for Parker
240180,Troy,Chaplin,PA,31,112,143,98,93,120,11,12,11,4,0,0,0,1,0, Full Time,hot,Forward tag on him by Jude Bolton to start with but that fell away... %D and %T with %M... also %s,,
210020,Kane,Cornes,PA,26,102,103,83,78,108,12,13,5,6,0,1,0,0,0, Full Time,hot,%D and %T with %M,,
260750,Justin,Westhoff,PA,16,102,84,69,82,106,16,5,9,3,6,1,1,0,1, Full Time,garbage,%s from %P and %G on Kennelly... lots of numbers in Q4 garbage time,,
240385,Matt,Thomas,PA,33,97,100,96,76,105,7,14,4,8,0,1,1,1,0, Full Time,news,%2 O'Keefe... %D and %T with %M and %s,,
250365,Travis,Boak,PA,21,96,117,72,81,111,11,17,5,2,0,0,0,1,0, Full Time,news,%O and %M plus %s,,
271078,Matthew,Broadbent,PA,14,85,72,51,59,82,16,2,4,5,0,0,0,0,1, Full Time,news,%P and %T with %M and %s,,
261892,Hamish,Hartlett,PA,24,84,84,69,55,81,11,7,0,9,0,1,0,0,0, Full Time,news,%2 McVeigh... %O and %T,,
200111,Dean,Brogan,PA,21,78,86,64,70,80,6,6,2,1,35,3,0,0,0, Full Time,news,%H and %D with %M,,
230173,Michael,Pettigrew,PA,14,78,96,49,60,84,14,5,5,4,0,1,2,0,0, Full Time,job,Has Reid... %O and %M,,
230195,Jay,Schulz,PA,16,78,84,59,64,78,10,3,7,2,0,1,0,2,0, Full Time,news,%s from %P and %G on Grundy,sore,Copped it in the kidneys when he ran into a behind post in Q2
230192,Steven,Salopek,PA,10,73,62,53,59,84,10,11,4,3,0,0,1,0,0, Full Time,news,%D and %M,,
230124,Tom,Logan,PA,16,71,71,60,55,72,8,5,5,4,0,0,0,1,0, Full Time,job,Chasing McGlynn... %P and %T plus %s,,
250063,Danyle,Pearce,PA,8,58,64,24,46,66,12,8,2,0,0,0,0,0,0, Full Time,tagged,Tagged by Bird... %K among %P,,
230242,Brett,Ebert,PA,10,57,61,48,42,57,7,4,4,4,0,0,0,0,0, Full Time,news,%D and %M with %T,,
290802,Ben,Jacobs,PA,4,53,38,24,43,60,12,2,5,1,0,0,2,0,0, Full Time,rookie,First game... %O and %M,,
210008,Daniel,Motlop,PA,10,51,55,35,44,58,7,5,1,2,0,2,2,2,1, Full Time,news,First goal... %s from %O on Richards,,
240381,Simon,Phillips,PA,10,49,55,45,39,51,4,6,2,3,0,1,0,1,0, Full Time,news,Shaw on him... %s from %D and %T,,
250688,Alipate,Carlile,PA,4,47,58,24,38,51,9,4,4,0,0,0,0,0,0, Full Time,job,On Goodes... %P and %M,,
280013,Jackson,Trengove,PA,7,44,67,19,37,54,9,7,2,0,0,0,1,0,0, Full Time,job,Responsible for Everitt... %D with %b by hand... also %M,,
261396,Robbie,Gray,PA,3,28,39,20,24,36,4,6,0,2,0,2,2,0,0, Full Time,sore,Rotating between midfield and up forward on Smith... %P and %F... nose rearranged in a headclash with Daniel Stewart in Q1,,
260201,Daniel,Stewart,PA,2,24,21,21,22,27,2,3,3,0,3,0,0,0,0, Full Time,news,%H and %P as #2 ruck,subbed,Subbed off in Q3 for Moore
280750,Andrew,Moore,PA,1,19,17,19,16,21,1,4,1,1,0,1,0,0,0, Full Time,in,%l Jasper Pittard... on in Q3 for Daniel Stewart,sub,Started as a sub
