Hawthorn,Hawks,St Kilda,Saints,R8,14.15.99,10.9.69, Full Time
May 15,2011,1:10,MCG,Fox Sports,240708,10310806,5520,60,Cloudy and windy,16
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>JarodTiger</em>: Saints have the Dees next week.. they have to play him on the ball or half back.. he aint a forward<br><em>leeroy26</em>: how long do u wait 4 goddard 2 hit form? <br><em>Bazzooka</em>: @buddy love...dude you gunna get the $ with that men score....<br><em title="SUPERSTAR3">superstar3</em>: saints the new suns<br><em>Peterdean</em>: Goddard is going to drop to 300k in SC with the way he is going.<br><em>1870pafc</em>: buddy-love. jack darling not playing<br><em>jaymeg</em>: My sister nanny's for the Pratts. Overheard them talking about how there going to throw millions at Jack reiwoldt<br><em>JarodTiger</em>: Goddard to drop 35k DT 60k Sc... value buy now<br><em>Buddy-Love</em>: My Dt on 2300 with cox sandi and darling with j.riewoldt playing at moment<br><em>JarodTiger</em>: Carlton will use Pratty's money to pay Collingwood for Mick's contract. and he will coach Carlton<br><em>Thebiggf</em>: Gotta keep Goddard got 83 sc pts in bad game if he fires<br><em>How I Roll</em>: germ*<br>
280858,Shane,Savage,HW,43,144,136,183,119,148,15,11,14,5,0,2,0,2,1, Full Time,star,%D and %M plus %T and %s,,
200060,Brent,Guerra,HW,42,139,136,184,110,138,21,5,16,4,0,2,0,0,0, Full Time,hot,%O and %M with %T,,
270732,Matt,Suckling,HW,31,133,124,174,107,138,20,8,15,3,0,0,0,0,0, Full Time,hot,%O and %M,,
220047,Luke,Hodge,HW,37,132,121,174,101,137,17,10,9,8,4,0,1,0,1, Full Time,medal,Forward tag on him by McQualter... %P and %M with %T and %s,,
240399,Lance,Franklin,HW,38,125,122,153,115,142,14,9,10,2,2,2,4,5,5, Full Time,hot,Booted %s from %D and %M on Gilbert then Dawson,,
250089,Jordan,Lewis,HW,33,123,120,159,103,137,20,10,8,4,5,4,4,1,0, Full Time,hot,%D and %M with %s,tagger,Tagging Dal Santo
280737,Liam,Shiels,HW,42,122,97,160,92,124,16,9,6,8,1,2,1,1,0, Full Time,garbage,%D and %M with %T and %s... huge numbers in Q4 garbage time,,
240357,Jarryd,Roughead,HW,33,104,126,131,88,116,10,10,5,6,17,1,3,1,0, Full Time,x-factor,Started forward on Gwilt but had to ruck after Hale's injury... Hawks dominated clearances with him on the ball... %s from %P with %H,,
230197,Brad,Sewell,HW,30,103,104,128,84,111,11,14,6,4,0,2,0,1,0, Full Time,hot,%O and %M with %T and %s,,
250715,Josh,Gibson,HW,26,100,86,137,85,111,17,3,14,3,0,1,4,0,0, Full Time,garbage,%M and %P with %T... enjoyed himself in Q4 junk time,job,On Riewoldt
261386,Brendan,Whitecross,HW,20,100,68,130,83,105,17,5,13,0,0,0,0,0,0, Full Time,hot,Playing a HFF... %P and %M,switch,Switched to defence in Q4
200040,Chance,Bateman,HW,14,96,103,126,73,98,17,5,7,3,1,0,0,0,1, Full Time,news,Roaming around in the forward line... %s from %D and %M,,
240302,Grant,Birchall,HW,19,94,90,125,71,93,15,4,8,4,0,1,0,0,0, Full Time,news,%D and %T with %M,,
260710,Paul,Puopolo,HW,22,85,70,115,59,81,8,6,4,9,0,1,0,0,0, Full Time,switch,%P and %M with %T... switched forward in Q4,job,Has Steven
210092,Michael,Osborne,HW,19,83,74,107,65,84,14,4,6,2,0,1,0,1,0, Full Time,tagger,Forward tag on Fisher... %s from %P and %M with %T,,
280744,Luke,Breust,HW,12,70,70,89,57,71,11,2,4,2,0,2,1,2,2, Full Time,rookie,On in Q1 for Gilham... %s from %D on Baker,sub,Started as a sub
220073,Sam,Mitchell,HW,8,61,85,76,53,79,10,13,1,2,1,2,3,0,0, Full Time,tagged,Tagged by Jones... %O and %F,,
294877,Isaac,Smith,HW,5,59,57,75,48,64,7,7,5,2,0,0,0,0,1, Full Time,bubble,%D and %M plus %s,sore,Right knee strapped early in Q1 and played on
250146,Thomas,Murphy,HW,4,46,46,60,37,48,7,3,5,1,0,0,0,0,0, Full Time,job,Minding Milne... %D,,
210012,Shaun,Burgoyne,HW,8,44,58,60,30,46,6,4,0,5,1,0,1,0,0, Full Time,cold,%O and %T,,
220036,David,Hale,HW,3,26,28,29,26,33,0,5,1,1,12,0,1,0,0, Full Time,injured,%H and %P... right knee knock in Q2 and stretchered off,,
230082,Stephen,Gilham,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Started on McEvoy... tweaked his right knee early in Q1 and it looked bad,subbed,Subbed off in Q1 for Savage
240708,Sam,Fisher,SK,25,111,156,76,97,130,16,15,11,1,1,1,2,0,0, Full Time,gun,Forward tag on him by Osborne... %P and %M,,
210001,Nick,Riewoldt,SK,20,83,88,55,74,90,11,7,5,0,1,3,1,3,2, Full Time,news,First goal... %s from %P and %M on Gibson including three in Q1,,
261323,Ben,McEvoy,SK,22,77,73,83,62,77,3,7,3,6,20,1,0,0,0, Full Time,news,%P and %T,,
250703,James,Gwilt,SK,13,72,88,36,58,78,14,6,6,0,0,0,0,0,0, Full Time,job,Standing Roughead... %D and %M,,
230243,Sean,Dempster,SK,13,67,56,42,55,73,10,8,3,1,0,1,0,1,1, Full Time,news,%P and %s,,
250134,Sam,Gilbert,SK,13,65,77,54,49,69,8,7,3,5,0,1,1,0,0, Full Time,news,Started on Franklin but after Hale's injury shifted to midfield... %P and %T with %M,,
270912,Jack,Steven,SK,15,63,49,52,42,60,9,2,2,7,0,1,1,0,0, Full Time,news,%T on Puopolo,,
220098,Adam,Schneider,SK,18,62,65,52,49,72,7,9,1,5,0,0,2,1,0, Full Time,news,%s from %O and %T,,
210002,Justin,Koschitzke,SK,6,61,71,45,56,67,7,5,5,0,14,2,1,0,2, Full Time,news,Started in the ruck... %H and %P with %s,,
240062,Farren,Ray,SK,9,59,58,37,40,54,11,0,3,4,0,1,0,0,0, Full Time,news,%O and %M,,
250340,David,Armitage,SK,9,59,59,43,44,60,9,4,3,4,0,2,1,0,0, Full Time,mrp,%D and %M with %T... an errant fist into Birchall's face in Q4 will be looked at,,
250066,Dean,Polo,SK,11,57,48,41,47,63,8,5,4,2,0,0,1,1,0, Full Time,news,%P and %M plus %s,,
293815,Arryn,Siposs,SK,11,55,79,40,48,60,7,4,4,1,0,1,1,2,0, Full Time,bubble,%P,,
990004,Steven,Baker,SK,8,55,56,38,49,69,8,9,5,1,0,0,2,0,0, Full Time,job,Minding Breust... %P and %M,reported,An elbow to Osborne's throat off the ball in Q2 will probably get him cited... was reported in Q4 for another hit on Osborne
230084,Brendon,Goddard,SK,4,54,78,45,44,61,6,8,3,3,1,1,1,0,0, Full Time,cold,%B among %P with %M and %T,,
261743,Clinton,Jones,SK,14,52,47,50,41,60,5,8,1,6,0,3,3,0,0, Full Time,tagger,Tagging Mitchell... %D and %T with %F,,
220023,Nick,Dal Santo,SK,7,51,81,34,42,63,7,12,0,2,0,1,1,0,0, Full Time,tagged,Tagged by Lewis... %D and %T,,
200108,Stephen,Milne,SK,4,44,37,26,38,54,8,5,4,1,0,0,2,0,0, Full Time,news,%O on Murphy,,
220034,Jason,Gram,SK,3,44,41,38,34,48,4,9,0,3,0,2,0,0,0, Full Time,cold,%O,,
240552,Zac,Dawson,SK,3,36,40,32,31,42,3,7,3,1,0,0,0,0,0, Full Time,job,Started on Hale but after his injury went to Franklin... %D,,
290826,Jamie,Cripps,SK,9,32,21,28,29,39,3,3,1,2,0,0,2,2,0, Full Time,news,On after half time for McQualter,sub,Started as a sub
240012,Andrew,McQualter,SK,0,12,16,11,11,15,1,3,0,1,0,2,1,0,0, Full Time,tagger,Forward tag on Hodge... %P,subbed,Subbed off at half time for Cripps
