St Kilda,Saints,Melbourne,Demons,R9,16.10.106,13.8.86, Full Time
May 21,2011,2:10,Docklands,Ten,240037,10310902,5525,64,Sunny,20
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>BenW</em>: 473/5. Checkmate @Nigey95.<br><em>ratten</em>: god&#044; mont and roo in sc.  Bout time boys<br><em>briggs00</em>: Lol tapscott went up from 3/4 time<br><em>FantasyBoy</em>: flower you NDS<br><em>ronaldfc</em>: Are the SC scores even right? Because they are not up on superfooty<br><em>OhYeah===></em>: Supercoach/Dreamteam match for Montagna- WEIRD!<br><em>Nigey95</em>: 513/7 in SC from God&#044; Cripps&#044; Evans&#044; Tappy&#044; Yarran&#044; Judd and Gibbs<br><em style='color:#069'>Prospector</em>: Saints backbone good to DT and SC!<br><em>Judd_MAgic</em>: all stars scoring high except dal santo and I have him. LOL!<br><em>Scratchy</em>: lol at Evans' sc. was he really turning it over much or what?<br><em>Jumbos</em>: thanks for your services Kosi&#044; but its time to go&#044; your killing us<br><em>bert1</em>: monty yes good nick about time goddard well done boyzzz<br>
220075,Leigh,Montagna,SK,43,151,151,191,119,163,22,16,6,6,0,1,1,2,1, Full Time,star,Avoided a hard tag with Jones playing wide on him... %O and %T with %M plus %s... had a sensational Q2,,
210001,Nick,Riewoldt,SK,34,134,141,160,113,146,11,20,5,5,5,3,0,3,0, Full Time,gun,%s from %P and %G on Frawley... also %T and %H,,
230084,Brendon,Goddard,SK,25,122,127,146,107,145,13,24,9,1,3,0,0,0,1, Full Time,hot,Started in defence on Macdonald... moved to midfield in Q3 and got McKenzie... %P and %M,,
250134,Sam,Gilbert,SK,20,92,106,120,75,106,15,10,5,4,4,1,3,0,0, Full Time,news,%D and %M with %T,,
240701,Brett,Peake,SK,20,90,104,111,78,100,10,11,7,2,3,2,1,1,1, Full Time,garbage,%O and %M with %T and %s... enjoyed himself in Q4 junk time,,
250703,James,Gwilt,SK,14,89,103,114,72,96,15,8,8,1,0,0,0,0,0, Full Time,job,Has Watts... %P and %M,,
261743,Clinton,Jones,SK,20,86,82,107,67,94,9,13,2,5,0,0,0,1,1, Full Time,news,%P and %T with %M plus %s,tagger,Tagging Davey
250066,Dean,Polo,SK,19,82,68,97,73,95,9,14,6,0,0,1,0,1,2, Full Time,tagger,%B among %D with %M and %s... moved to tag Gysberts in Q3,,
240708,Sam,Fisher,SK,19,81,84,104,70,99,9,13,6,4,3,0,3,0,0, Full Time,news,Started on the ball rucking around the ground for %H... %P and %M with %T,,
270912,Jack,Steven,SK,14,76,72,96,66,96,14,13,4,1,0,1,3,0,0, Full Time,news,%P with %b by hand and %M,,
240062,Farren,Ray,SK,15,71,49,91,58,76,9,6,5,3,1,1,1,1,0, Full Time,news,%P and %M with %T and %s,,
200068,Jason,Blake,SK,21,69,76,84,58,73,1,10,2,6,16,3,1,0,0, Full Time,job,Minding Petterd... %O and %T with %H,,
200108,Stephen,Milne,SK,17,63,61,82,61,82,8,5,5,3,0,1,6,3,1, Full Time,news,First goal... %s from %P and %M on Bartram... also %T,,
250340,David,Armitage,SK,12,63,78,83,48,70,9,8,1,5,0,2,2,0,1, Full Time,news,%P and %s,,
230243,Sean,Dempster,SK,5,62,70,80,48,63,8,6,4,3,0,2,0,0,0, Full Time,cougar,Chasing Jurrah... %P and %T with %M,,
220023,Nick,Dal Santo,SK,8,61,78,76,47,69,10,10,1,2,0,0,0,0,0, Full Time,job,Started in defence on Green... %O,,
220098,Adam,Schneider,SK,10,45,45,56,36,48,5,5,2,2,0,0,0,1,0, Full Time,news,%s from %P and %T with %M,,
290826,Jamie,Cripps,SK,8,37,30,44,30,39,5,3,0,1,0,0,0,2,0, Full Time,cash,On in Q4 for Siposs... %s from %O,sub,Started as a sub
290456,Nicholas,Winmar,SK,2,33,26,42,26,36,5,4,2,1,0,0,0,0,0, Full Time,rookie,First game... %P and %M,sore,Right AC joint knock in Q3
293815,Arryn,Siposs,SK,8,30,31,39,28,37,4,2,3,1,0,0,2,1,1, Full Time,cash,%s from %O and %M on Rivers,subbed,Subbed off in Q4 for Cripps
240552,Zac,Dawson,SK,2,24,35,30,22,31,2,5,2,1,1,0,1,0,0, Full Time,job,On Newton... %D and %M,,
210002,Justin,Koschitzke,SK,1,21,30,25,19,25,2,4,0,1,4,2,1,0,0, Full Time,concussed,Starts in the ruck at centre bounces then goes back to FF on Warnock... %D... mild concussion from a clash of heads in the ruck in Q2,,
294741,Michael,Evans,ME,31,112,74,94,91,126,13,14,9,6,0,0,2,0,0, Full Time,hot,%P and %M with %T,rookie,First game
281280,Neville,Jetta,ME,26,111,96,89,85,111,14,9,8,6,0,3,0,0,0, Full Time,hot,%O and %M with %T,,
280763,Stefan,Martin,ME,31,110,105,89,97,117,11,7,6,3,36,3,2,0,0, Full Time,hot,Playing #1 ruck again today... %H and %P with %M,,
280748,Jordan,Gysberts,ME,32,106,98,101,86,120,8,18,5,7,0,0,1,1,0, Full Time,hot,%O and %M with %T and %s... Polo moved to tag him in Q3,,
280972,Jack,Watts,ME,26,104,83,73,90,117,14,11,9,1,0,0,1,2,0, Full Time,hot,%s from %O and %G on Gwilt,,
230151,Brent,Moloney,ME,24,102,98,60,69,99,19,6,1,7,0,2,0,0,0, Full Time,hot,%D including %k by foot... also %T,,
200054,Brad,Green,ME,26,101,93,85,84,108,11,8,9,4,0,0,1,2,0, Full Time,hot,Started on Dal Santo... %s from %D and %M,,
250222,Nathan,Jones,ME,21,99,83,66,88,124,15,16,8,2,0,1,4,0,1, Full Time,news,Playing too wide of Montagna on a wing... %B among %O with %M and %T,,
240037,Colin,Sylvia,ME,26,96,96,77,78,112,12,14,5,6,1,1,3,0,0, Full Time,news,%D and %T with %M,,
250245,Clint,Bartram,ME,14,95,79,66,77,96,14,8,7,3,0,7,1,0,0, Full Time,job,Minding Milne... %D and %M with %T... also %4 frees for,,
250716,Matthew,Warnock,ME,14,83,88,71,69,93,8,14,6,3,0,1,0,0,0, Full Time,job,Standing Koschitzke... %P and %M with %T,,
260288,James,Frawley,ME,9,77,82,45,64,90,13,11,5,1,0,0,1,0,0, Full Time,job,Has Riewoldt... %O and %M,,
270833,Addam,Maric,ME,16,74,82,52,62,81,10,7,4,2,0,1,1,2,0, Full Time,news,%O and %s,,
240355,Michael,Newton,ME,12,69,78,53,55,67,8,3,2,3,5,2,0,2,2, Full Time,news,%s from %P and %M with %T on Dawson... %H in ruck support,,
250360,Ricky,Petterd,ME,10,63,45,43,52,61,9,3,5,1,0,4,0,1,1, Full Time,news,%s from %O and %M on Blake,,
260952,Liam,Jurrah,ME,16,63,64,49,54,69,7,5,3,2,0,0,1,3,0, Full Time,garbage,Looked a bit proppy all day... %s from %D and %G on Dempster with most of those goals late in Q4,,
230250,Jared,Rivers,ME,8,58,79,40,48,66,8,9,4,1,0,0,0,0,0, Full Time,job,Has the kid Siposs... %D and %M,,
270906,Jordie,McKenzie,ME,8,54,62,36,42,60,8,8,2,2,0,0,0,0,0, Full Time,tagger,%K among %P... moved to tag Goddard in midfield in Q3,,
250510,Matthew,Bate,ME,5,52,45,49,44,58,4,8,5,2,0,0,0,0,1, Full Time,news,On in Q1 for Tapscott... %s from %P and %M with %T,sub,Started as a sub
230130,Joel,MacDonald,ME,9,50,64,46,41,60,5,8,3,4,0,0,2,0,0, Full Time,news,Started in attack on Goddard... %D and %M with %T,,
200002,Aaron,Davey,ME,2,34,43,24,25,36,5,4,1,2,0,0,0,0,0, Full Time,tagged,Tagged by Jones... %P,,
280579,Luke,Tapscott,ME,1,16,20,8,13,18,3,2,1,0,0,0,0,0,0, Full Time,injured,%O... pulled his right hamstring in Q1,subbed,Subbed off in Q1
