Brisbane,Lions,North Melbourne,Kangaroos,R9,10.13.73,8.11.59, Full Time
May 21,2011,7:10,Gabba,Fox Sports,980011,10310904,5527,67,A few showers,24
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Brown*Dog</em>: nice win<br><em>moorey21</em>: 1551 after 14 and capt swan to come<br><em title="LLCOOL">llcool</em>: what is everyones scores<br><em style='color:#a0a'>Bulldogs10</em>: m0nty who won png?<br><em>Aaron1976</em>: rockliff got an archillies injury&#044; on crutches<br><em>Umps_suk</em>: Selwood free kick<br><em style='color:#069'>Prospector</em>: big fantasy scores for a low scoring game!<br><em style='color:#a0a'>Bulldogs10</em>: scott thompsons supercoach must be a mistake?<br><em style='color:#a0a'>Bulldogs10</em>: m0nt who won coin flips?<br><em>2gd4Uall</em>: Thompson played a really good game and was very efficient by foot<br><em>murphhh</em>: petrie 118 adcok 116<br><em>Centurions</em>: Well done brisbane solid effort<br>
281373,Jack,Redden,BL,49,119,121,161,80,108,15,4,3,12,0,3,0,1,0, Full Time,magnet,%2 Ziebell... %D and %T... more productive in the second half after Rockliff's subbing,,
240087,Jed,Adcock,BL,25,118,122,155,92,118,22,4,11,2,0,2,0,0,1, Full Time,gun,%O and %M,job,Running off Thomas
200007,Jonathan,Brown,BL,27,93,107,115,84,98,11,2,11,0,1,0,1,4,1, Full Time,star,Booted %s from %O and %G on the first-gamer Luke Delaney... had a massive Q3 to drag the Lions back into the game,,
271072,Daniel,Rich,BL,14,85,102,113,62,82,15,3,5,4,0,2,0,0,1, Full Time,job,Starting off a HFF on Adams... %O and %T,,
980007,Simon,Black,BL,15,83,112,109,67,98,12,11,4,5,0,0,3,0,2, Full Time,news,%2 Swallow... %P and %T,,
270512,Pearce,Hanley,BL,15,82,108,108,62,87,14,7,4,4,0,1,1,0,0, Full Time,news,%P and %M with %T,,
980011,Luke,Power,BL,15,79,94,104,60,82,15,3,4,3,0,0,1,1,1, Full Time,tagged,Tagged by Rawlings... %s from %D and %M,,
250335,Matthew,Leuenberger,BL,11,75,82,91,65,81,10,4,4,1,24,0,1,0,0, Full Time,news,%H and %P with %M,,
260975,James,Polkinghorne,BL,9,73,62,97,57,83,16,6,2,3,1,2,3,0,1, Full Time,tagger,Tagging Wells... %D with %k by foot,,
230147,Daniel,Merrett,BL,14,70,86,95,52,72,12,3,5,4,0,0,1,0,0, Full Time,news,%M and %O with %T,job,Has Petrie
271071,Todd,Banfield,BL,18,70,114,88,52,69,8,8,0,5,0,4,0,1,0, Full Time,news,Pratt on him... %D and %T,,
250053,Cheynee,Stiller,BL,8,63,88,80,49,69,10,8,3,2,0,0,0,0,0, Full Time,tagger,Tagging Harvey... %P,,
261250,Sam,Sheldon,BL,15,61,64,79,46,58,7,3,3,4,0,2,0,1,1, Full Time,news,%P and %M with %T and %s,,
270919,Tom,Rockliff,BL,5,59,59,78,44,60,11,3,4,2,0,0,0,0,0, Full Time,injured,%O and %M with %T... calf or ankle injury got him iced up in Q3... exact diagnosis will have to wait,subbed,Subbed off in Q3 for Bewick
240393,Mitchell,Clark,BL,10,56,64,72,45,55,9,1,3,2,3,3,1,1,1, Full Time,news,Booted %s from %P on Thompson... also %T,,
280572,Jesse,O'Brien,BL,5,54,58,71,43,60,9,5,4,2,0,0,1,0,0, Full Time,news,Matched up on Harper... %D,,
230170,Joel,Patfull,BL,8,51,76,69,36,48,7,2,3,4,0,1,0,0,0, Full Time,news,%M and %D with %T,job,On Edwards
220062,Matt,Maguire,BL,4,49,46,66,38,48,11,0,4,1,0,3,1,0,0, Full Time,switch,Following Hansen... then switched forward in Q4 after Hansen was subbed... %P and %M,,
292501,Bryce,Retzlaff,BL,8,42,38,53,36,44,6,2,3,1,0,2,1,1,2, Full Time,cash,%s from %O and %G on McMahon,,
260986,Matt,Austin,BL,3,41,42,51,34,45,5,6,3,1,0,1,0,0,0, Full Time,news,Matched up on MacMillan... %D and %M,,
290748,Joshua,Green,BL,3,41,40,51,34,48,3,9,1,3,0,2,1,0,0, Full Time,rookie,First game... %O,,
281329,Rohan,Bewick,BL,2,36,35,48,26,36,8,1,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Rockliff,sub,Started as a sub
210023,Drew,Petrie,NM,33,125,123,93,96,121,17,3,7,6,6,1,0,2,4, Full Time,hot,%s from %G and %O on Merrett... also %T,,
240417,Andrew,Swallow,NM,25,116,119,82,94,129,16,17,6,4,0,3,1,0,0, Full Time,hot,%2 Black... %P and %M with %T,sore,Right foot knock in Q3
960491,Brent,Harvey,NM,16,100,114,47,73,100,21,3,4,3,0,0,0,1,1, Full Time,heart,First goal... tagged by Stiller... %D and %M with %s... right knee knock in Q2... poke in the left eye in Q3,,
990055,Brady,Rawlings,NM,15,96,103,46,77,108,19,11,5,1,0,1,1,0,0, Full Time,tagger,Tagging Power... %D with %b by hand... also %M,,
271129,Todd,Goldstein,NM,22,91,92,87,70,87,7,4,3,7,24,1,0,0,0, Full Time,news,%H and %P with %T and %M,,
210039,Daniel,Pratt,NM,14,80,85,45,64,90,16,4,7,3,0,0,3,0,0, Full Time,news,%M and %O,job,Running off Banfield
230232,Daniel,Wells,NM,14,75,74,50,58,82,13,5,4,5,0,2,3,0,1, Full Time,tagged,Tagged by Polkinghorne... %D and %M with %T and %s,,
230272,Michael,Firrito,NM,10,75,68,44,59,84,14,6,5,3,0,0,2,0,0, Full Time,job,On Sheldon... %D and %M with %T and %F,,
250285,Leigh,Adams,NM,9,74,81,38,58,85,14,10,2,2,0,0,1,0,1, Full Time,news,Playing a HFF on Rich... %D and %M plus %s,,
230240,Aaron,Edwards,NM,20,71,85,47,63,81,10,6,4,1,0,1,2,3,0, Full Time,news,Booted %s from %O and %G on Patfull,,
280300,Ben,Speight,NM,25,71,65,77,55,82,4,13,2,8,0,0,2,0,1, Full Time,news,%O and %T,,
280921,Ben,Cunnington,NM,9,69,72,42,55,78,12,8,3,3,0,2,2,0,0, Full Time,news,%P and %M,,
281395,Scott D.,Thompson,NM,8,64,117,25,54,75,14,8,3,0,0,3,2,0,0, Full Time,job,On Clark... %P,,
261909,Lindsay,Thomas,NM,11,51,68,33,45,58,8,2,4,1,0,0,2,2,1, Full Time,news,%s from %D and %M on Adcock,,
270303,Luke,Delaney,NM,3,40,76,39,31,42,3,6,2,3,0,1,0,0,0, Full Time,rookie,First game... %O,job,At CHB on Brown
290787,Shaun,Atley,NM,2,39,47,21,32,48,7,7,1,1,0,0,1,0,0, Full Time,news,%P,,
290194,Jamie,MacMillan,NM,3,38,52,25,28,39,6,4,1,2,0,1,0,0,0, Full Time,news,Matched up on Austin... %O,,
280944,Jack,Ziebell,NM,3,36,38,19,27,42,7,5,0,2,0,0,1,0,0, Full Time,news,%2 Redden... %O,,
250135,Scott,McMahon,NM,2,26,37,17,17,27,5,1,0,3,0,0,1,0,0, Full Time,job,Has Retzlaff,,
290547,Kieran,Harper,NM,7,26,31,31,19,30,1,5,0,4,0,0,1,0,0, Full Time,cash,Matched up on O'Brien... %D and %T,,
250373,Lachlan,Hansen,NM,2,15,22,9,18,27,3,3,3,0,0,0,3,0,0, Full Time,crab,%D and %M on Maguire... also %F,subbed,Subbed off in Q4 for Garlett
271300,Cruize,Garlett,NM,0,15,14,4,11,15,4,0,1,0,0,0,0,0,0, Full Time,news,On in Q4 for Hansen,sub,Started as a sub
