Melbourne,Demons,Carlton,Blues,R10,6.10.46,13.15.93, Full Time
May 27,2011,7:40,MCG,Seven,990059,10311001,5533,71,A shower or two,15
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Impromptu</em>: Garlett 65/90..lol<br><em>shurg123</em>: WTF @ the end of game scores?<br><em>Lionking</em>: Gibbs traded out..scotalnd IN !!!<br><em>jesseway</em>: tom lynch b/e -93   micheal evans b/e -84<br><em>jenno365</em>: why did carrots lose 4???<br><em>GrannyBoy</em>: judd is on 16 in my sc team wtf?<br><em>froggy55</em>: gibbs got ripped off<br><em>Slashers</em>: Finally&#044; Gibbs held Moloney to 69 - but gets 79? What the...?<br><em>ratten</em>: hahahha JUDD! Yeah course he was better at west coast lol<br><em>oldshepp</em>: Duigan doesn't like the wet weather<br><em>GrannyBoy</em>: maybe evans b/e will be about -100<br><em>jaymeg</em>: judd reached his 150 break even wow haha<br>
240037,Colin,Sylvia,ME,32,100,113,131,74,103,12,9,3,8,0,1,1,1,1, Full Time,garbage,Tagged by McLean... %P and %T plus %s... very quiet after QT but racked it up in late Q4 junk time,,
200054,Brad,Green,ME,27,99,102,131,75,106,14,8,4,7,0,0,2,1,1, Full Time,news,%2 Simpson on a wing... %D and %T with %M plus %s,,
230130,Joel,MacDonald,ME,19,95,107,121,80,102,15,8,11,0,0,1,0,0,0, Full Time,job,Has Walker... %D and %M,,
270906,Jordie,McKenzie,ME,24,81,75,104,59,84,4,14,1,9,0,2,0,0,0, Full Time,tagger,Tagging Judd... %D and %T,,
280763,Stefan,Martin,ME,32,78,85,91,71,88,5,7,0,4,40,2,3,0,0, Full Time,news,First ruck again... %H and %P with %T and %F,,
280972,Jack,Watts,ME,13,74,56,95,61,81,13,7,6,1,0,2,1,0,0, Full Time,news,Started loose in defence then returned to the forward line on Laidler... %P and %M,,
250222,Nathan,Jones,ME,13,73,74,94,55,82,12,10,1,4,0,0,1,0,1, Full Time,news,%O and %T plus %s,,
230151,Brent,Moloney,ME,18,70,68,93,48,69,8,7,1,7,0,1,0,0,0, Full Time,tagged,Tagged by Gibbs... %D and %T,,
270985,Cale,Morton,ME,12,65,58,83,55,75,12,7,6,0,0,0,1,0,0, Full Time,news,%D and %M,,
260288,James,Frawley,ME,7,60,76,75,48,67,12,7,3,0,0,0,0,0,1, Full Time,job,Minding Betts... %O,,
281280,Neville,Jetta,ME,16,60,60,80,46,64,4,7,4,6,0,0,1,0,1, Full Time,sore,%O and %M... ankle injury in Q3,,
230250,Jared,Rivers,ME,14,59,71,73,54,69,5,8,7,1,0,0,1,1,0, Full Time,news,On Waite... %M and %D,,
294741,Michael,Evans,ME,9,58,41,78,40,57,8,4,2,5,0,0,0,0,0, Full Time,bubble,%B among %O with %T,,
250510,Matthew,Bate,ME,8,55,62,66,51,69,4,13,5,1,0,1,1,0,0, Full Time,mrp,%O and %M on Duigan... a bump on Carrazzo in Q4 will be scrutinised,,
270833,Addam,Maric,ME,3,52,32,66,41,56,9,5,3,1,0,0,0,0,2, Full Time,news,%s from %P and %M,,
280748,Jordan,Gysberts,ME,9,52,51,68,40,55,6,6,2,4,1,2,1,0,0, Full Time,news,%P and %T,,
260952,Liam,Jurrah,ME,9,50,47,64,39,50,7,2,3,2,0,0,0,1,2, Full Time,news,Booted %s from %D on Jamison... also %T,,
240355,Michael,Newton,ME,10,48,73,58,42,52,6,4,4,0,3,0,0,1,1, Full Time,news,%s from %P and %M on Thornton... also %H,,
250360,Ricky,Petterd,ME,14,43,65,56,36,51,3,6,2,4,0,0,2,1,0, Full Time,news,%P and %T with %F on Yarran,,
294874,Daniel,Nicholson,ME,8,41,24,56,28,39,5,2,2,4,0,0,0,0,0, Full Time,rookie,On in Q3 for Warnock... %O and %T with %M,sub,Started as a sub
290943,Jamie,Bennell,ME,2,39,58,50,29,42,8,4,1,1,0,0,0,0,0, Full Time,job,Chasing Garlett... %P,,
250716,Matthew,Warnock,ME,4,29,24,39,29,42,6,4,4,0,0,0,3,0,0, Full Time,job,Standing O'hAilpin... %M and %D with %F,subbed,Subbed off in Q3 for Nicholson
250105,Marc,Murphy,CA,38,145,147,105,110,148,21,10,9,7,0,0,0,1,1, Full Time,star,Didn't seem to have an opponent all night... %P with %k by foot... also %M and %T... plus %s,,
220056,Chris,Judd,CA,51,133,155,132,101,144,10,21,5,12,0,1,1,0,0, Full Time,gun,Tagged by McKenzie... %O and %T with %M,,
290311,Mitch,Robinson,CA,32,131,101,92,101,137,20,10,9,6,1,1,1,0,1, Full Time,hot,%D and %T with %M and %s,,
220015,Andrew,Carrazzo,CA,31,117,107,101,92,123,13,12,9,7,0,2,1,0,0, Full Time,magnet,%P and %M with %T,,
250417,Bryce,Gibbs,CA,25,105,82,72,82,109,17,5,10,4,0,0,1,0,1, Full Time,hot,%D and %M with %T and %s,tagger,Tagging Moloney
990059,Heath,Scotland,CA,19,102,109,56,79,105,19,7,7,2,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %M and %F,,
271110,Chris,Yarran,CA,20,89,83,64,63,87,14,4,5,6,0,0,0,0,0, Full Time,job,Running off Petterd... %P and %M with %T,,
240014,Andrew,Walker,CA,21,87,107,70,73,95,10,8,5,4,0,2,2,2,2, Full Time,news,Kicked %s from %G and %P on MacDonald... also %T,,
240716,Setanta,O'hAilpin,CA,17,86,98,57,74,86,12,2,5,1,8,4,1,3,0, Full Time,news,First goal... %s from %P and %G on Warnock,,
261258,David,Ellard,CA,20,81,80,70,60,82,9,8,4,6,0,1,0,0,1, Full Time,news,%D and %M with %T,,
240060,Eddie,Betts,CA,21,78,75,71,63,79,7,5,6,4,0,0,0,2,1, Full Time,news,%s from %D and %M on Frawley... also %T,,
270899,Jeremy,Laidler,CA,15,78,83,68,61,78,9,4,9,4,0,0,0,0,0, Full Time,injured,Knock on the inside of his left knee in Q3 which made his medial ligament sore... started loose in defence when Watts went loose at the other end in Q1 then got manned up... %M and %O with %T,,
220108,Bret,Thornton,CA,18,77,88,58,67,84,10,7,11,0,0,0,0,0,0, Full Time,job,In defence on Newton... %M and %O,,
260533,Dennis,Armfield,CA,19,74,66,51,59,75,11,4,6,2,0,1,0,1,0, Full Time,news,On in Q1 for Russell... %D,sub,Started as a sub
220110,Jarrad,Waite,CA,15,73,70,48,60,73,11,2,6,1,0,1,0,2,1, Full Time,sore,%s from %D and %G on Rivers... finger knock in Q2,,
230202,Kade,Simpson,CA,9,69,61,32,50,69,15,2,4,2,0,0,0,0,0, Full Time,news,%2 Green on a wing... %P and %M,,
270737,Shaun,Hampson,CA,17,69,81,69,67,82,2,10,2,2,34,1,2,0,0, Full Time,news,%H and %D with %M plus %F,,
261043,Michael,Jamison,CA,9,68,65,46,53,69,11,3,7,2,0,0,0,0,0, Full Time,cougar,Has Jurrah... %P and %M,,
240028,Brock,McLean,CA,13,66,77,60,52,74,6,11,2,5,0,1,1,0,2, Full Time,tagger,Tagging Sylvia... %P and %T plus %s,,
270653,Jeff,Garlett,CA,11,65,90,43,51,68,10,3,2,3,0,0,1,2,2, Full Time,news,%s from %O on Bennell... also %T,,
261009,Nick,Duigan,CA,4,43,34,25,35,48,8,3,4,1,0,0,1,0,0, Full Time,sore,%D and %M... sore right hamstring late in Q4 and moved to FF to maintain rotations with two other injures,job,Matched upon Bate
250090,Jordan,Russell,CA,0,12,18,7,10,12,2,1,1,0,0,1,0,0,0, Full Time,injured,Blurred vision and dizziness from a knock to the head in Q1... also did his right hamstring... %O,subbed,Subbed off in Q1 for Armfield
