Richmond,Tigers,Port Adelaide,Power,R10,10.14.74,13.11.89, Full Time
May 28,2011,8:40,Marrara,Fox Sports,210020,10311005,5537,75,Dry,29
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jumbos</em>: but with a name like boogahed&#044; to a pies girl he would be like clark gable&#044; lol<br><em>Jumbos</em>: lol mdon11. <br><em>mdon11</em>: FanFooty users: They know how to talk to females Xd<br><em>Jumbos</em>: i have spent 5 mins pondering &#044; but how do they make the world go round pokerface<br><em>boogahed</em>: grigg dead<br><em>boogahed</em>: 1300 after 8 players thanks foley<br><em>boogahed</em>: miss pies shag time<br><em>Pokerface</em>: fat bottomed girls make the world go round<br><em>boogahed</em>: jumbos now be smart<br><em>MissPies</em>: Yes boogahed I have crusties and worms and very fat. Good one<br><em>boogahed</em>: sorry sorry sorry my damn brother luv u all<br><em>Jumbos</em>: if u have bum lips boogahed u should be seeking medical advise my friend<br>
240130,Nathan,Foley,RI,31,121,145,155,90,133,15,19,1,9,0,1,1,0,1, Full Time,hot,Tagged by Thomas... %O and %T plus %s,,
250312,Bachar,Houli,RI,25,115,149,147,92,129,15,16,7,5,0,0,1,0,0, Full Time,hot,%B among %P with %M and %T... had a very productive Q2,,
240336,Brett,Deledio,RI,19,95,99,124,72,97,15,7,6,4,1,1,0,0,0, Full Time,news,%2 Pearce... %P and %M with %T,,
250623,Robin,Nahas,RI,16,77,70,98,64,88,11,9,4,3,0,1,2,1,1, Full Time,tagged,Tagged by Logan... %O and %M plus %s,,
240707,Daniel,Jackson,RI,15,75,86,95,63,91,14,10,2,2,0,1,3,1,1, Full Time,tagger,Tagging Boak... %P and %M plus %s,sore,Spent time off the ground in Q4 after a knock
210048,Chris,Newman,RI,12,73,100,98,49,69,14,3,1,5,0,2,0,0,0, Full Time,news,%O and %T,job,On Gray
260970,Mitch,Farmer,RI,13,68,72,88,51,69,9,7,3,4,0,2,0,0,0, Full Time,job,Minding Hitchcock... %D and %T with %M,,
270941,Tyrone,Vickery,RI,15,66,71,81,60,79,4,11,5,3,4,1,2,1,0, Full Time,news,%s from %P and %G on Pettigrew... also %T,,
270896,Trent,Cotchin,RI,8,65,66,84,50,70,11,6,2,3,1,1,1,0,3, Full Time,tagged,Tagged by Kane Cornes... %D and %T with %M and %s,,
271437,Jake,King,RI,15,64,66,83,57,75,11,3,6,1,0,0,3,2,0, Full Time,tagger,Forward tag role on Chaplin... %s from %P and %M,,
250298,Shaun,Grigg,RI,13,63,78,76,53,75,10,11,1,1,0,1,1,1,0, Full Time,job,Chasing Phillips... %D,,
290847,Dustin,Martin,RI,14,63,93,78,52,73,9,9,2,2,0,0,1,1,1, Full Time,news,%D and %T plus %s,,
261362,Alex,Rance,RI,13,61,63,82,56,78,13,5,8,0,0,0,4,0,0, Full Time,muppet,On Motlop... %O and %M with %F,,
293315,Bradley,Helbig,RI,4,59,38,79,42,56,11,1,3,3,0,1,0,0,2, Full Time,news,%s from %O and %M with %T on Jacobs,,
250395,Jack,Riewoldt,RI,15,55,63,69,48,61,7,2,3,2,0,0,2,3,1, Full Time,garbage,Booted %s from %P and %M on Carlile... most of his goals in Q4 junk time,,
270954,Andrew L.,Browne,RI,14,55,62,64,51,64,2,7,1,3,25,1,2,0,0, Full Time,news,%H and %P with %T and %F,,
240389,Matt,White,RI,3,53,59,68,39,55,8,6,1,3,0,1,0,0,1, Full Time,news,%P and %T plus %s on a HFF on Pittard,,
200109,Shane,Tuck,RI,7,51,75,62,41,57,6,10,1,2,0,2,0,0,0, Full Time,sore,On in Q3 for Miller... %O... knock to a hip in Q4,sub,Started as a sub
291437,Jake,Batchelor,RI,4,43,49,54,34,48,5,7,2,2,0,0,0,0,0, Full Time,job,Standing Schulz... %D and %M,,
290823,Reece,Conca,RI,3,29,37,37,30,45,5,7,3,0,0,0,3,0,0, Full Time,sore,Right wrist knock in Q1 but returned after getting restrapped... %D and %M with %F,,
240256,Luke,McGuane,RI,3,27,46,35,23,33,2,5,2,2,0,0,1,0,0, Full Time,job,Following Westhoff.. %D and %M,,
220071,Brad,Miller,RI,2,23,15,32,21,29,2,2,3,2,1,0,2,0,1, Full Time,news,%s from %G and %D on Trengove... also %T and %F,subbed,Subbed off in Q3 for Tuck
250365,Travis,Boak,PA,51,119,156,101,85,118,14,9,4,10,0,0,0,1,1, Full Time,star,Tagged by Jackson... %P and %T with %M and %s,,
260750,Justin,Westhoff,PA,25,107,91,72,82,108,17,5,6,5,3,2,1,1,0, Full Time,hot,%O and %M with %T on McGuane,,
240385,Matt,Thomas,PA,42,89,91,80,61,87,10,8,1,10,0,3,1,0,0, Full Time,tagger,Tagging Foley... %D and %T,,
200111,Dean,Brogan,PA,22,88,110,70,77,93,9,4,3,3,36,2,2,0,0, Full Time,news,%H with %P and %M... also %T,,
290540,Cameron,O'Shea,PA,22,84,83,63,59,81,13,1,4,7,0,0,1,1,0, Full Time,news,%M and %O with %T... also %s,,
230195,Jay,Schulz,PA,25,83,81,64,67,85,10,5,3,4,0,2,1,3,1, Full Time,news,First goal... %s from %P and %G with %T on Batchelor,,
261396,Robbie,Gray,PA,22,83,132,63,67,83,10,3,2,4,0,2,1,4,2, Full Time,x-factor,Newman on him up forward... %s from %O with %T and %M... quiet first half but had a good Q3 to set up the win,,
271078,Matthew,Broadbent,PA,19,80,85,42,58,82,16,3,2,4,0,0,1,1,1, Full Time,news,%O and %M with %T,,
280013,Jackson,Trengove,PA,14,80,82,64,69,88,9,9,7,2,7,2,1,0,0, Full Time,job,In defence on Miller... %M and %D... also %H in ruck support,,
290156,Jasper,Pittard,PA,13,77,65,48,55,76,14,3,3,5,0,2,1,0,1, Full Time,job,Minding White... %O and %M with %T and %s,,
250063,Danyle,Pearce,PA,9,74,88,33,54,75,16,4,3,2,0,1,0,0,0, Full Time,news,%2 Deledio... %O and %M,,
240180,Troy,Chaplin,PA,10,73,83,55,52,66,11,1,5,5,0,3,0,0,0, Full Time,crown,Trying to get loose in defence but King is manning him up... %O and %M plus %T,,
250688,Alipate,Carlile,PA,5,67,93,40,51,64,12,2,5,2,1,3,0,0,0, Full Time,news,%M and %O,job,Standing Riewoldt
290802,Ben,Jacobs,PA,15,67,66,56,51,69,8,5,3,5,0,1,1,1,0, Full Time,cash,%D and %T with %M and %s,job,On Helbig
240381,Simon,Phillips,PA,21,61,50,60,46,61,5,5,2,6,0,2,1,1,1, Full Time,news,%s from %P and %T on Grigg,,
210020,Kane,Cornes,PA,14,56,55,59,40,60,4,8,1,7,0,0,1,0,0, Full Time,tagger,Tagging Cotchin... %D and %T,,
261892,Hamish,Hartlett,PA,7,56,63,22,43,60,13,3,3,1,0,1,1,0,0, Full Time,news,%P,,
230124,Tom,Logan,PA,7,52,60,28,43,58,9,7,3,0,0,1,0,0,1, Full Time,tagger,Tagging Nahas... %D and %M plus %s,,
210008,Daniel,Motlop,PA,3,40,65,20,32,46,8,4,2,1,0,0,1,0,1, Full Time,switch,%s from %O on Rance... switched to defence in Q4,,
230173,Michael,Pettigrew,PA,3,40,42,30,28,39,6,2,2,3,0,0,0,0,0, Full Time,job,Standing Vickery... %D,,
281375,Cameron,Hitchcock,PA,3,24,27,30,22,30,0,6,2,2,0,1,1,0,0, Full Time,news,%O and %M with %T on Farmer,subbed,Subbed off in Q3 for Moore
280750,Andrew,Moore,PA,1,21,27,15,16,21,3,2,1,1,0,1,0,0,0, Full Time,news,On in Q3 for Hitchcock... %P,sub,Started as a sub
