St Kilda,Saints,Western Bulldogs,Bulldogs,R12,12.9.81,8.9.57, Full Time
Jun 10,2011,7:40,Docklands,Seven,210049,10311201,5551,87,Cloudy and windy,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Bosaltico</em>: 244 from 2.<br><em>da cooler</em>: 143 form 1 in sc<br><em>Pokerface</em>: Is this Dale Morris' highest ever SC score?<br><em>pat889</em>: 81 from 1 NOT GOOD!<br><em>Thebiggf</em>: Pendles my capt <br><em>falcooons</em>: im 371 from 2 played and my captain i had boyd captain and goddard in sc<br><em>Thebiggf</em>: 603 from 5 so far pretty stoked with capt still to come<br><em>Escapist</em>: swan_007 are you premiers2010?<br><em>Escapist</em>: swan<br><em title="BABE4HIRE">babe4hire</em>: swan what a let down for not having boyd as captian<br><em>djaj17</em>: awesome&#044; 307 from 2 players&#044; good start to week<br><em>Slashers</em>: Yep! What a mistake. He only had eye's for one thing!! Or two things...<br>
230084,Brendon,Goddard,SK,38,119,143,155,92,127,13,13,5,9,0,2,2,1,1, Full Time,gun,Running free in midfield without a tag in Q1... then head to head with Griffen in Q2... %O and %M plus %T and %s,,
261323,Ben,McEvoy,SK,31,110,121,133,93,113,7,10,6,5,23,2,0,1,0, Full Time,hot,First goal... %H and %P with %T and %M... also %s,,
270912,Jack,Steven,SK,44,104,85,141,72,103,12,8,3,11,0,1,1,0,1, Full Time,star,One of the few four-quarter quality performers in this game... %P and %M with %T,,
240062,Farren,Ray,SK,15,97,85,128,72,100,17,7,4,5,1,2,1,0,0, Full Time,news,%O and %T with %M,,
210001,Nick,Riewoldt,SK,21,93,101,118,80,101,13,6,8,2,2,2,2,2,0, Full Time,news,%s from %D and %M on Williams... also %F,,
261743,Clinton,Jones,SK,19,92,88,112,80,111,10,19,6,2,0,1,1,0,0, Full Time,tagger,Tagging Griffen then went to Boyd in Q2... %O and %M... also %T,,
260581,Ryan,Gamble,SK,26,88,95,115,68,89,8,7,5,7,0,2,1,1,2, Full Time,news,%s from %D and %M with %T on Stack,,
240708,Sam,Fisher,SK,19,85,108,109,69,90,8,10,8,4,0,1,0,0,0, Full Time,tagged,In defence with Cross tagging him... %D and %T with %M,,
250340,David,Armitage,SK,26,82,81,111,63,87,11,5,4,7,0,2,3,1,0, Full Time,news,%P and %T with %M... also %F,,
220034,Jason,Gram,SK,14,81,81,107,60,87,15,7,3,4,0,0,1,0,0, Full Time,news,Loose in defence... %O with %k by foot... also %T and %M,,
220023,Nick,Dal Santo,SK,16,78,85,98,60,78,8,6,2,5,3,1,0,2,0, Full Time,tagged,Tagged by Picken in midfield... %P and %T plus %M and %s,,
240701,Brett,Peake,SK,9,78,69,97,62,88,10,13,3,3,1,0,0,0,0, Full Time,spud,His HFF role has given him plenty of ball but he has done nothing intelligent with it... %O and %M with %T,,
220098,Adam,Schneider,SK,13,73,81,93,56,77,7,10,3,5,0,1,0,0,2, Full Time,news,%s from %D and %T with %M on Murphy,,
230243,Sean,Dempster,SK,9,72,92,92,57,78,11,8,5,2,0,0,0,0,0, Full Time,job,Minding Giansiracusa... %D and %M with %T,,
250703,James,Gwilt,SK,9,70,83,91,56,78,16,5,5,0,0,0,1,0,0, Full Time,news,%P and %M,,
230035,Raphael,Clarke,SK,14,62,66,82,51,72,7,8,5,4,0,0,2,0,0, Full Time,job,Chasing Sherman... %O and %T plus %M,spud,His hot VFL form is just that... VFL form
280053,Tom,Simpkin,SK,15,60,61,83,41,54,5,2,4,7,0,1,0,0,0, Full Time,bubble,Standing Jones... second game... %O and %M with %T,subbed,Subbed off late in Q3 for Ledger
990004,Steven,Baker,SK,14,53,42,70,41,54,6,3,3,4,0,1,1,1,0, Full Time,job,Sitting on Djerrkura until Q3 when he went to Higgins... %D and %T plus %M... also %s,,
200108,Stephen,Milne,SK,9,48,70,59,42,58,8,5,1,1,0,0,2,2,1, Full Time,news,Morris on him... %s from %O with %F,,
240552,Zac,Dawson,SK,5,46,59,58,40,54,4,7,4,2,3,0,1,0,0, Full Time,job,At FB on Minson... %P and %M with %T,,
294198,Tom,Ledger,SK,8,31,14,38,27,33,4,2,3,0,0,0,0,1,0, Full Time,bubble,Second game... on in Q3 for Simpkin... %P and %M plus %s,sub,Started as a sub
250134,Sam,Gilbert,SK,2,30,33,38,25,37,3,6,1,2,1,0,1,0,0, Full Time,cold,Starting forward on Wood but Riewoldt is drawing all the targets... %P and %T,,
220010,Matthew,Boyd,WB,43,143,164,105,110,156,19,20,3,8,0,2,1,1,0, Full Time,cherry,%P and %T plus %M and  %s... his disposal efficiency was very poor early but 14 touches in Q1 was impressive... got the Jones tag in Q2,,
271439,Liam,Picken,WB,42,117,117,106,94,129,11,16,6,8,0,2,2,1,0, Full Time,hot,%O and %M with %T... also %s,tagger,Tagging Dal Santo
260227,Shaun,Higgins,WB,20,95,81,58,74,109,17,10,4,5,0,0,3,0,1, Full Time,news,Loose in defence in the first half and chopped it up... then got Baker in Q3 and stopped as if shot... %D and %M plus %T,,
240710,Ben,Hudson,WB,31,93,89,98,80,106,3,16,2,6,25,0,1,0,0, Full Time,news,%H and %D plus %T and %M,,
250712,Dale,Morris,WB,15,91,109,82,73,99,8,15,5,5,0,2,0,0,0, Full Time,news,%M and %O plus %T,job,The big job on Milne
281374,Christian,Howard,WB,14,84,67,62,66,87,12,6,8,3,0,0,0,0,0, Full Time,cash,%O and %M with %T,,
200083,Robert,Murphy,WB,14,80,87,54,62,90,12,12,2,4,0,1,1,0,0, Full Time,news,%D and %M plus %T,job,Zoning off Schneider
281078,Liam,Jones,WB,12,75,70,48,61,75,12,1,5,2,1,2,1,2,2, Full Time,news,The second-gamer Simpkin on him... %s from %G and %O... also %T,,
240325,Justin,Sherman,WB,15,72,73,54,62,87,8,15,2,2,0,1,1,1,0, Full Time,news,%s from %O and %M on Clarke,,
240156,Ryan,Griffen,WB,8,67,75,42,52,71,11,7,2,3,0,3,1,0,2, Full Time,news,Tagged by Jones in Q1 then went head to head with Goddard... %P and %T plus %M and %s,,
290799,Tom,Liberatore,WB,12,65,59,52,49,72,8,10,1,5,0,1,1,0,0, Full Time,sore,Cut under the right eye in Q1 bruised up immediately... %O and %T,,
250383,Nathan,Djerrkura,WB,9,59,47,52,45,59,6,6,3,4,0,2,0,0,2, Full Time,spud,%s from %O and %M with %T... Baker on him in the first half... when the Dogs do an offseason cleanup Djerrkura will be in their sights,,
280109,Callan,Ward,WB,14,54,70,52,39,54,5,6,1,6,0,3,1,0,0, Full Time,news,Has he got Blacktown on his mind? %P and %T,,
260373,Ed,Barlow,WB,8,53,42,38,48,69,7,11,4,1,0,0,2,0,0, Full Time,spud,%O and %M... if the Dogs are playing him you know they're scraping the bottom of the barrel,,
260965,Brennan,Stack,WB,10,52,60,39,41,57,7,5,2,3,0,0,1,1,0, Full Time,job,Has Gamble... %D and %M with %M and %s,,
200079,Daniel,Giansiracusa,WB,14,51,72,35,47,63,6,9,2,0,0,0,1,2,0, Full Time,news,%s from %K among %D on Dempster... also %M,,
210049,Daniel,Cross,WB,8,51,56,48,48,67,3,14,4,1,0,0,1,0,1, Full Time,tagger,Forward tag on Fisher... %D and %M plus %s,,
250150,Tom,Williams,WB,4,48,78,37,42,57,6,7,5,1,0,0,1,0,0, Full Time,job,Chasing Riewoldt... %M and %D,,
230255,Will,Minson,WB,5,45,51,34,40,47,5,2,4,0,14,0,0,0,0, Full Time,news,Mostly at FF on Dawson... %H and %P with %M,,
291526,Luke,Dahlhaus,WB,2,34,33,24,25,36,5,4,1,2,0,0,0,0,0, Full Time,rookie,First game... on in Q3 for Mulligan... %O and %T,sub,Started as a sub
281139,Easton,Wood,WB,2,32,41,21,25,33,5,3,2,1,0,1,0,0,0, Full Time,job,On Gilbert... %D and %M,,
261310,James,Mulligan,WB,0,12,18,8,8,12,2,1,0,1,0,0,0,0,0, Full Time,injured,Second game... %P... right hamstring iced up in Q3,in,Late replacement for Adam Cooney
