Geelong,Cats,Hawthorn,Hawks,R12,13.10.88,13.5.83, Full Time
Jun 11,2011,7:10,MCG,Ten,980064,10311204,5554,89,Possible shower,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="WBFC">wbfc</em>: mOnty&#044; how many goals did johnson kick?<br><em>Jaguar42</em>: wouldnt call 94 from bartel a good game haha<br><em>Jaguar42</em>: how come it doesnt say how many johnson kicked?<br><em>Bosaltico</em>: How can someone kick 6 goals and get 103 SC... Even worse&#044; 96 DT.<br><em title="CLINT_OFF">clint_off</em>: WTF just got home and have just traded in hodge!!! Thank god Bartel had a good game:)<br><em>GoLions</em>: coz he's a midfielder now. if he was a defender everyone would still have him i reckon<br><em>GoLions</em>: yeah but kiruba would have some cr*p name like 'team kebab' or something really stupid like that<br><em>Bosaltico</em>: Funny&#044; two years ago Luke Hodge was the first defender you would pick in DT and SC..<br><em>Bosaltico</em>: I reckon it's Kiruba&#044; he knows I play SC. He knows my PSN....<br><em>GoLions</em>: also had zaharakis on bench&#044; not even emergency<br><em>Rated_RKO</em>: hodge's sc is stupid... he didnt have much effect on the game did he ? <br><em>Bosaltico</em>: Tough one on Darling Jag&#044; I would stay with him for now..<br>
220054,Steve,Johnson,GE,28,119,98,151,99,122,14,7,12,3,0,1,0,2,2, Full Time,hot,%O and %M on Murphy,sore,Left knee knock in Q1
220058,James,Kelly,GE,44,116,99,158,79,114,17,7,3,11,0,1,1,0,0, Full Time,hot,%P and %T with %M,,
250321,Joel,Selwood,GE,30,108,72,145,79,105,13,6,6,9,1,3,1,0,2, Full Time,x-factor,Tagged by Sewell... %P and %M with %T... had a very good Q4 after being quiet early,,
200035,Corey,Enright,GE,19,98,89,129,75,102,15,8,6,5,0,2,1,0,0, Full Time,news,%M and %D plus %T,job,On a HBF on Hodge in the first half
200131,James,Podsiadly,GE,36,96,103,114,89,105,11,4,7,0,2,1,2,6,1, Full Time,star,%s from %P and %G on Gibson including four majors in Q2,sore,Copped one in the ribs in Q1
220007,Jimmy,Bartel,GE,25,94,98,127,71,97,15,5,6,6,0,2,2,0,1, Full Time,news,%P and %M plus %T,,
230248,Andrew,Mackie,GE,19,92,109,121,70,93,14,6,7,4,0,1,0,0,0, Full Time,news,%D and %T with %M,,
200037,Cameron,Ling,GE,25,86,72,119,57,84,13,4,2,9,0,0,1,0,0, Full Time,news,%O and %T with %M,,
200039,Paul,Chapman,GE,14,76,81,95,60,78,12,7,3,2,0,3,0,1,0, Full Time,news,%s from %D with %k by foot,,
200034,Joel,Corey,GE,20,74,87,100,58,83,10,7,4,6,2,1,3,0,0, Full Time,news,%D and %M,,
261497,Harry,Taylor,GE,12,70,88,88,59,75,11,7,7,0,0,2,0,0,0, Full Time,job,Has Roughead... %D and %M,,
210059,Josh,Hunt,GE,9,69,77,90,52,72,11,6,4,3,0,0,0,0,0, Full Time,job,Chasing Rioli... %D and %M with %T,,
980037,Matthew,Scarlett,GE,13,68,67,88,55,72,9,6,7,2,0,0,0,0,0, Full Time,news,Loose in the first half then got Hodge... %P,,
980064,Brad,Ottens,GE,17,64,68,76,63,79,5,6,3,2,31,1,4,0,0, Full Time,news,%H and %D... also %F,,
230214,Mathew,Stokes,GE,14,63,71,77,52,70,7,9,3,2,0,0,0,1,1, Full Time,news,%s from %P and %T on Guerra,,
280959,Nathan,Vardy,GE,15,58,67,70,48,57,4,3,2,3,15,1,0,1,0, Full Time,cash,Started forward on Schoenmakers... %s from %P and %M,,
281065,Mitch,Duncan,GE,9,57,56,74,46,63,9,6,4,2,0,1,1,0,0, Full Time,news,%P and %T plus %s,,
291307,Daniel,Menzel,GE,10,54,48,71,44,57,6,3,5,3,0,0,1,1,0, Full Time,sore,Right knee knock in Q2... %P and %M with %T on Puopolo,,
230125,Tom,Lonergan,GE,3,48,45,59,40,54,6,8,3,1,0,1,0,0,0, Full Time,job,Following Franklin... %M and %P,,
280822,Taylor,Hunt,GE,4,44,53,59,33,45,7,3,2,3,0,2,1,0,0, Full Time,news,%D and %T,,
250290,Travis,Varcoe,GE,8,34,41,43,25,33,3,3,0,3,0,1,0,1,0, Full Time,news,%s from %O and %T,subbed,Subbed off at 3QT for Milburn
960375,Darren,Milburn,GE,2,26,31,33,21,27,3,3,2,1,0,1,0,0,0, Full Time,news,On in Q4 for Varcoe... %P and %M,sub,Started as a sub
280737,Liam,Shiels,HW,43,144,104,109,112,157,20,15,9,8,0,0,2,0,1, Full Time,gun,%P and %M with %T... had a scintillating Q1 and went on with it,,
230197,Brad,Sewell,HW,36,120,136,101,95,130,13,15,6,7,1,1,1,1,0, Full Time,hot,%D and %T with %M and %s,tagger,Tagging Selwood
250089,Jordan,Lewis,HW,38,116,102,105,92,126,10,16,3,8,9,1,1,1,0, Full Time,hot,%D and %T plus %s,,
260955,Cyril,Rioli,HW,31,111,113,90,86,115,13,11,6,6,0,1,0,1,1, Full Time,hot,%s from %O and %M on Taylor Hunt... also %T,,
220073,Sam,Mitchell,HW,21,110,92,55,91,132,21,17,4,2,0,2,3,0,0, Full Time,hot,%P and %M... also %F,,
240302,Grant,Birchall,HW,19,91,98,73,71,96,12,7,8,5,0,0,1,0,0, Full Time,news,%O and %T with %M,,
270732,Matt,Suckling,HW,14,88,80,68,71,96,11,11,7,3,0,0,0,0,0, Full Time,news,%P and %M plus  %T,,
240399,Lance,Franklin,HW,26,86,85,64,71,92,11,4,3,4,0,0,2,4,2, Full Time,news,First goal... %s from %P on Lonergan... also %G and %T,,
200060,Brent,Guerra,HW,24,83,77,67,63,90,12,5,6,7,0,0,3,0,0, Full Time,news,%D and %T with %M plus %F,job,Chasing Stokes
280858,Shane,Savage,HW,18,73,68,48,60,78,11,6,6,1,0,0,0,1,0, Full Time,news,%O and %M,,
261386,Brendan,Whitecross,HW,19,67,59,45,59,75,10,5,8,0,0,0,1,1,0, Full Time,news,No stats in Q1... %s from %P and %M,,
210092,Michael,Osborne,HW,15,65,64,60,49,66,6,6,3,5,0,0,0,1,0, Full Time,news,%s from %P and %M with %T,,
250146,Thomas,Murphy,HW,9,63,75,38,52,66,11,3,8,0,0,0,0,0,0, Full Time,job,The big job on Steve Johnson... %P and %M,,
260710,Paul,Puopolo,HW,8,62,57,43,52,72,8,12,3,1,0,1,0,0,0, Full Time,cash,%B among %D with %M,job,Sitting on Menzel
250715,Josh,Gibson,HW,15,58,86,57,43,60,5,7,2,6,0,2,1,0,0, Full Time,ipod,Has Podsiadly... %P and %T,,
281301,Ryan,Schoenmakers,HW,5,56,66,42,42,54,8,3,4,3,0,2,0,0,0, Full Time,job,Standing the resting ruckman which is mostly Vardy... %O and %T,,
250308,Brent,Renouf,HW,20,54,60,60,51,62,1,6,1,4,20,3,3,1,0, Full Time,news,%H and %D plus %s and %F,in,Late replacement for Max Bailey
210012,Shaun,Burgoyne,HW,7,53,67,38,40,60,7,10,0,3,0,0,0,0,0, Full Time,news,%D,,
240357,Jarryd,Roughead,HW,5,53,67,47,46,61,5,7,3,3,7,2,2,0,0, Full Time,longterminjured,%O and %M with %T on Taylor... also %H... snapped his left achilles in Q3 and stretchered off... that's his year done,,
220047,Luke,Hodge,HW,13,51,55,35,44,66,9,6,3,4,0,2,5,0,0, Full Time,cold,On a HFF on Enright until Q3 when he went to FF on Scarlett... %O and %F,,
280744,Luke,Breust,HW,10,50,47,45,42,54,4,7,3,2,0,1,0,1,0, Full Time,news,On in Q2 for Young... %s from %O and %M,sub,Started as a sub
250055,Clinton,Young,HW,8,36,24,25,29,37,5,2,2,1,0,0,0,1,1, Full Time,injured,%D and %M plus %s... injury behind his left knee in Q2,subbed,Subbed off in Q2 for Breust
