Fremantle,Dockers,Gold Coast,Suns,R15,17.10.112,9.8.62, Full Time
Jul 2,2011,3:10,Subiaco,Fox Sports,260713,10311503,5580,113,A few showers,17,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Turkeltone</em>: 1369 from 10(C) with smith and sylvia big week for the turks hopefully<br><em>Martywalke</em>: flower me&#044; my league 1 opponent has juddy captain and my league 2 has gaj captain. Swan better be in for a HUGE one...<br><em>trailblaze</em>: 1232 after 8 players not bad<br><em>lmach8</em>: @heada - Freo had 8 too<br><em>gd.39</em>: hopefully Z Smith doesn't miss many its handy having the multibye next round<br><em>TheBowss</em>: Gonna be a good week&#044; but Zac Smith might be a bit of a bullet.<br><em>auxafembel</em>: 1365 from 9<br><em>Planking</em>: i wonder if monty really believes griffin should get 3 votes<br><em>Mr.Magpie</em>: 837  from 8 sc<br><em>collpies11</em>: sc scores take so long to load on SC<br><em>chadwick</em>: mrpotato we dont care about your opponent<br><em title="GC4LIFE">gc4life</em>: @heada hawthorn once had 11<br>
250088,Jonathon,Griffin,FR,45,155,166,188,133,159,16,10,9,4,30,5,1,2,0, Full Time,star,First goal... %H and %P with %T and %M... also %s... had a massive Q1 and backed it up with a four-quarter performance,sore,Banged his head in a contest in Q3
261756,Greg,Broughton,FR,55,149,122,195,110,151,17,15,7,11,0,2,0,0,1, Full Time,hot,%2 Brennan in midfield... %O and %M with %T,,
200032,Matthew,Pavlich,FR,31,121,118,151,100,126,19,6,9,1,0,0,0,3,3, Full Time,gun,%s from %D and %M on Bock... wharfie time in Q2 with three majors,,
280726,Tendai,Mzungu,FR,36,108,103,140,82,102,14,2,6,6,0,2,0,3,0, Full Time,hot,%K among %O with %T and %s,,
291570,Nathan,Fyfe,FR,27,104,116,128,90,118,8,15,8,4,0,0,1,2,1, Full Time,hot,%s from %P and %M on Tape,,
280336,Stephen,Hill,FR,20,99,113,125,84,111,13,13,9,2,0,2,1,0,0, Full Time,news,%B among %P with %T and %M,,
261231,Rhys,Palmer,FR,20,87,104,113,65,91,12,10,2,6,0,3,1,0,1, Full Time,tagger,Tagging Ablett jnr... %D and %T plus %s,,
260069,Hayden,Ballantyne,FR,21,86,100,108,71,90,13,4,5,2,0,1,1,3,0, Full Time,news,%s from %O and %M,,
230107,Michael,Johnson,FR,20,75,89,99,57,73,10,2,6,4,0,0,0,1,1, Full Time,news,Up forward on Hutchins... %P and %T,,
280933,Dylan,Roberton,FR,13,74,83,98,52,73,12,5,2,5,0,1,0,0,1, Full Time,job,Responsible for Day... %O and %T,,
260713,Nick,Lower,FR,14,69,84,84,61,81,8,11,5,1,0,1,1,1,0, Full Time,job,On Stanley... %P and %M,,
271015,Matthew,de Boer,FR,18,68,71,84,53,72,5,11,1,5,0,2,0,1,0, Full Time,news,%P and %T on Shaw,,
290251,Zachary,Clarke,FR,17,65,64,86,53,72,4,6,3,7,12,1,3,0,0, Full Time,news,%H and %P with %T and %F,,
250268,Garrick,Ibbotson,FR,9,62,64,79,49,66,9,7,4,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,
240139,Paul,Duffield,FR,8,60,60,78,46,67,10,7,2,3,1,0,1,0,0, Full Time,news,%P and %M plus %s,,
210084,Roger,Hayden,FR,9,59,52,77,44,60,7,6,3,4,0,1,0,0,0, Full Time,switch,Started forward but mostly in defence on Russell... %D and %M,,
271433,Alex,Silvagni,FR,5,59,97,76,46,63,7,7,4,3,0,0,0,0,0, Full Time,sore,%D with %M and %T... left knee problem in Q3,job,Minding McKenzie
200045,Luke,McPharlin,FR,8,58,55,74,49,66,11,6,5,0,0,1,1,0,0, Full Time,job,Has Gorringe at FB... %P and %M,,
990092,Antoni,Grover,FR,5,52,46,69,43,60,9,5,4,2,0,1,2,0,0, Full Time,job,Has the resting ruckman which is mostly Fraser... %O,,
280416,Chris,Mayne,FR,5,48,44,61,41,57,5,8,4,2,0,0,1,0,0, Full Time,sore,%P on Brown... right calf problem in Q1,,
230048,Ryan,Crowley,FR,2,32,30,40,28,39,4,5,2,1,2,0,1,0,1, Full Time,news,Up forward on Harbrow... %O,subbed,Subbed off at 3QT for Mellington
291560,Josh,Mellington,FR,8,25,8,31,23,30,2,3,2,1,0,0,1,1,0, Full Time,bubble,Second game... on in Q4 for Crowley... %P and %s,sub,Started as a sub
220001,Gary,Ablett jnr,GC,63,175,185,147,129,176,20,14,4,14,0,2,1,3,2, Full Time,cherry,Tagged by Palmer...%P and %T plus %s... started like a house on fire and went on with it,dttalk,Calvin's #1 captain option
290527,Trent,McKenzie,GC,28,122,116,90,91,120,17,7,5,7,0,2,0,2,0, Full Time,hot,%s from %D on Silvagni... also %M and %T,,
230015,Jared,Brennan,GC,24,108,109,70,84,116,18,9,6,5,1,2,2,0,1, Full Time,hot,%2 Broughton... %O and %M plus %s.. moved into ruck in Q4 after Smith's injury,,
250249,Danny,Stanley,GC,20,90,81,68,77,102,11,12,7,2,0,1,1,1,0, Full Time,news,%s from %O and %M on Lower,sore,Twisted right ankle in Q3 in a challenge with Crowley
290832,David,Swallow,GC,14,88,107,49,71,100,15,13,4,1,0,0,0,0,1, Full Time,news,%O and %M plus %s,,
220009,Nathan,Bock,GC,13,83,109,46,63,84,16,3,7,2,0,0,0,0,0, Full Time,news,%P and %M,job,On Pavlich
200020,Josh,Fraser,GC,17,77,82,64,69,88,8,6,5,3,15,1,3,1,1, Full Time,news,%s from %P and %M on Grover,,
240316,Sam,Iles,GC,8,67,73,42,55,78,10,12,3,1,0,0,0,0,0, Full Time,sore,%B among %O with %M... hurt his right foot in a Mayne smother in Q4,,
281076,Hayden,Jolly,GC,10,67,54,45,55,78,10,10,4,2,0,0,1,0,0, Full Time,bubble,Second game... %O,,
220013,Campbell,Brown,GC,9,64,46,44,50,66,10,4,6,2,0,0,0,0,0, Full Time,job,Chasing Mayne... %P and %M,,
280722,Zac,Smith,GC,11,62,61,55,55,68,5,6,4,2,16,1,1,0,1, Full Time,injured,%H and %P with %M... came off second best in a clash with Silvagni in Q3 that injured his jaw,,
290703,Joel,Wilkinson,GC,11,52,70,42,46,63,6,7,4,2,0,0,2,1,0, Full Time,bubble,Second game... %D and %M plus %s,,
290627,Dion,Prestia,GC,12,49,57,40,39,60,6,9,1,4,0,0,2,0,0, Full Time,news,%P with %b by hand,,
290811,Jack,Hutchins,GC,5,44,57,36,36,51,6,4,4,3,0,0,2,0,0, Full Time,job,Big job on Johnson... %M and %D,,
281025,Luke,Russell,GC,5,43,22,36,36,48,5,5,4,2,0,1,1,0,0, Full Time,news,%O and %M on Hayden,,
292512,Karmichael,Hunt,GC,8,43,55,44,35,51,4,5,3,5,0,1,3,0,0, Full Time,magnet,%D and %T with %M in defence... also %F,,
240254,Jarrod,Harbrow,GC,6,40,55,18,34,51,8,8,0,1,0,2,2,0,0, Full Time,creepy,Minding Crowley... %P and %F,,
293223,Seb,Tape,GC,13,40,58,52,28,42,0,8,0,6,0,0,0,0,0, Full Time,job,Chasing Fyfe... %D and %T,,
290790,Matthew,Shaw,GC,2,31,34,21,24,30,5,1,3,1,0,1,0,0,0, Full Time,job,Has de Boer... %P,,
290817,Brandon,Matera,GC,8,30,33,19,25,36,5,3,0,2,0,1,2,1,0, Full Time,news,On in Q2 for Gorringe,sub,Started as a sub
291753,Sam,Day,GC,2,22,21,15,19,25,3,3,2,0,0,0,0,0,1, Full Time,sore,Roberton on him... %s from %O and %M... right knee problem in Q3,,
291304,Daniel,Gorringe,GC,1,16,29,10,14,19,2,4,0,0,1,1,0,0,0, Full Time,news,Started at FF on McPharlin... %P,subbed,Subbed off in Q2 for Matera
