Collingwood,Magpies,Hawthorn,Hawks,R15,15.16.106,9.11.65, Full Time
Jul 3,2011,2:10,MCG,Seven,240302,10311507,5584,117,Rainy and windy,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>FootyFan74</em>: shocking<br><em>FootyFan74</em>: PUOPOLO will go up a fair bit in price as the B/E for DT is 59 & SC B/E is 61<br><em>cobsta</em>: f(ck &#044; swan as captain needed 130 to get over the line!<br><em>DangerousD</em>: @kaisasosai - typical intelligent collingwood sledge&#044; cant say a single sentence without dropping the cock hey ... u mug<br><em>wazzasmith</em>: Swanny and shiels deserved much more SC than that think they were robbed could cost me the match<br><em>BluesFlag</em>: if only i played gu instead of jailbait krak<br><em>FootyFan74</em>: i done crap this week<br><em>FootyFan74</em>: damn sc scores <br><em>shredR</em>: Please Pendles 125+<br><em>FootyFan74</em>: what pendels score SC?<br><em>mrpotato</em>: shower yeah bucks&#044; great stuff<br><em>mesosexy</em>: swan 103<br>
220105,Dane,Swan,CO,31,130,102,169,102,141,18,15,7,7,0,3,2,0,0, Full Time,seagull,%2 Burgoyne... %B among %O with %M and %T,,
240359,Dale,Thomas,CO,31,124,121,160,96,133,20,11,6,5,0,0,1,1,1, Full Time,hot,Tagged by Cheney... %P and %T with %M and %s,,
240232,Ben,Reid,CO,31,121,112,151,102,132,19,12,11,0,0,1,0,1,0, Full Time,hot,%D and %M plus a rare %s,job,Standing Hale
240366,Travis,Cloke,CO,37,114,95,149,97,120,13,3,12,5,0,1,3,3,3, Full Time,star,%s from %D and %G with %T on Gibson,sore,Left shoulder knock in Q4
260257,Scott,Pendlebury,CO,21,105,119,133,83,118,14,16,4,5,0,1,1,0,1, Full Time,gun,%D and %T,,
220005,Luke,Ball,CO,31,91,97,117,69,96,6,13,2,9,0,2,1,1,0, Full Time,news,%2 Mitchell... %D and %T plus %s,,
250683,Simon,Buckley,CO,14,91,68,116,72,99,13,11,6,3,0,0,0,0,0, Full Time,news,Matched up on Smith... %O and %M,,
200019,Leon,Davis,CO,20,89,106,116,66,85,13,4,4,5,0,3,0,1,1, Full Time,news,%D and %T,,
240700,Heath,Shaw,CO,15,85,105,111,64,87,13,7,5,4,0,1,0,0,0, Full Time,garbage,Forward tag by Osborne... %P and %T with %M... racked it up in Q4 junk time,,
261799,Sharrod,Wellingham,CO,16,84,92,103,69,89,9,9,4,3,0,1,0,2,2, Full Time,sore,%D and %T plus %s... right knee knock in Q3,tagger,Tagging Shiels
210099,Darren,Jolly,CO,19,78,114,90,72,84,4,6,4,2,24,1,1,2,0, Full Time,news,%H and %P with %M and %s,,
280104,Jarryd,Blair,CO,14,72,79,88,58,79,8,11,2,3,0,1,0,1,1, Full Time,news,%O and %T on Murphy,,
280965,Steele,Sidebottom,CO,19,72,56,95,56,82,8,10,3,6,0,0,2,0,1, Full Time,news,%s from %D and %T on Suckling,,
240073,Harry,O'Brien,CO,9,71,92,88,59,84,10,13,3,2,0,1,1,0,0, Full Time,news,%P and %M,,
200028,Leigh,Brown,CO,22,68,71,87,52,69,6,4,1,6,5,0,1,2,1, Full Time,news,First goal... %D and %T plus %s,,
230263,Nick,Maxwell,CO,10,65,60,87,47,63,10,3,4,4,0,1,0,0,0, Full Time,tagged,Forward tag by Whitecross... %P and %M,,
240419,Alan,Toovey,CO,9,61,56,80,46,63,11,4,4,2,0,0,0,0,0, Full Time,job,Minding Breust... %P,,
210058,Andrew,Krakouer,CO,8,58,48,75,44,61,10,5,3,2,0,0,0,0,1, Full Time,news,%s from %P and %T on Guerra,,
290821,Alex,Fasolo,CO,9,43,40,57,34,45,5,2,3,3,0,0,1,1,0, Full Time,bubble,Second game... %s from %D and %T,,
260394,Chris,Dawes,CO,2,26,37,36,19,27,3,2,1,3,0,1,1,0,0, Full Time,news,%D and %T on Lisle,subbed,Subbed off in Q4
980023,Chris,Tarrant,CO,1,26,38,31,22,30,2,6,1,1,0,1,0,0,0, Full Time,job,Has Franklin... %O,,
280948,Luke,Rounds,CO,0,13,11,16,10,15,1,3,0,1,0,0,0,0,0, Full Time,rookie,First game... on in Q4 for Dawes,sub,Started as a sub
280737,Liam,Shiels,HW,60,147,116,114,107,143,20,8,7,10,2,2,0,1,0, Full Time,cherry,Tagged by Wellingham... %P and %M with %T,,
220073,Sam,Mitchell,HW,32,137,113,88,108,145,21,13,6,4,0,1,0,2,1, Full Time,hot,%2 Ball... %O and %T with %M and %s,,
220047,Luke,Hodge,HW,31,135,142,80,111,149,22,18,7,2,2,5,1,0,0, Full Time,hot,In defence again... %P and %M,,
280858,Shane,Savage,HW,19,91,71,68,70,97,13,8,6,5,0,0,1,0,1, Full Time,news,%D and %M with %T and %s,,
260710,Paul,Puopolo,HW,20,86,92,62,72,98,10,16,2,2,0,2,0,1,2, Full Time,news,%s from %P and %T up forward,,
220036,David,Hale,HW,26,84,95,83,73,94,5,11,6,4,10,0,1,1,0, Full Time,news,%O and %M on Reid... also %H in ruck support,,
261386,Brendan,Whitecross,HW,24,84,79,71,67,87,9,8,6,4,0,1,0,1,0, Full Time,news,%s from %P and %M with %T,tagger,Forward tag on Maxwell
270732,Matt,Suckling,HW,9,83,106,27,64,90,21,3,5,1,0,1,2,0,0, Full Time,news,%O and %M,job,Running off Sidebottom
260472,Max,Bailey,HW,21,75,71,65,62,77,7,3,3,4,26,0,1,0,0, Full Time,news,%H and %D with %T,,
210012,Shaun,Burgoyne,HW,10,74,67,46,60,84,12,9,4,2,0,0,1,0,3, Full Time,swan,%2 Swan... %P and %M plus %s,,
250146,Thomas,Murphy,HW,14,73,51,63,58,78,9,5,7,5,0,1,2,0,0, Full Time,news,%M and %P with %T,job,Has Blair
240302,Grant,Birchall,HW,13,71,62,55,58,75,9,7,7,2,0,1,0,0,0, Full Time,news,%D,,
210092,Michael,Osborne,HW,13,68,58,51,59,78,9,8,8,1,0,0,1,0,0, Full Time,tagger,Forward tag on Shaw... %D and %M,sore,Left quad corked in Q3
280744,Luke,Breust,HW,15,68,65,51,60,78,8,8,5,1,0,0,1,2,0, Full Time,news,%P and %M on Toovey,,
200060,Brent,Guerra,HW,14,62,45,57,47,63,7,3,6,5,0,0,1,0,0, Full Time,mrp,%D and %M with %T... a bump on Davis in Q3 will be scrutinised,job,Minding Krakouer
270936,Jordan,Lisle,HW,14,58,64,49,51,63,7,3,10,1,0,0,1,0,0, Full Time,injured,%M and %O... headclash with Davis in Q3 left him thinking he was in Koosbane,job,On Dawes
240399,Lance,Franklin,HW,13,55,66,39,50,70,7,10,3,1,0,0,2,1,1, Full Time,sore,Booted %s from %P and %G on Tarrant... rolled left ankle in Q4,,
250715,Josh,Gibson,HW,8,55,68,26,46,63,11,6,4,0,0,1,1,0,0, Full Time,job,Following Cloke... %P and %M,sore,Copped Bailey's fist to his head in Q3 which left him with a mouse egg over one eye
294877,Isaac,Smith,HW,9,53,42,43,45,63,6,9,4,2,0,0,1,0,0, Full Time,news,Matched up on Buckley... %D and %M,,
250055,Clinton,Young,HW,4,52,33,30,43,56,9,4,5,0,0,0,0,0,2, Full Time,news,On in Q3 for Bateman,sub,Started as a sub
270215,Kyle,Cheney,HW,8,51,48,47,50,69,3,15,5,0,0,0,1,0,0, Full Time,news,%M and %D,tagger,Tagging Thomas
200040,Chance,Bateman,HW,2,30,27,19,25,36,5,4,2,1,0,0,1,0,0, Full Time,injured,%P... corked thigh in Q1 and eventually succumbed in Q3,subbed,Subbed off in Q3 for Young
