West Coast,Eagles,Geelong,Cats,R16,14.12.96,13.10.88, Full Time
Jul 8,2011,8:40,Subiaco,Seven,220007,10311601,5587,119,Fine,17,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>FootyFan74</em>: ok so the SC scores are not accurate here?<br><em>FootyFan74</em>: Im getting on SC these scores.  COX 101&#044; ENRIGHT 82&#044; BARTEL 112 so not sure whos right...<br><em>Grazz</em>: Theres a 131+ ways to sore via champion data half are a secret hard for m0nty to get em all right.<br><em>MissPies</em>: Did you get my pm Grazz? Come into the other chat&#044; I am gonna head in there now<br><em>MissPies</em>: @dms m0nty's SC scoring is a guideline only<br><em>MissPies</em>: @dms it is done 1/4 by quarter for SC scores and even the final SC scores on Herald sun may be subject to change<br><em>Grazz</em>: @MP yes i agree &#044; butter wouldnt melt in your mouth lol.<br><em title="DMS774">dms774</em>: why are these supercoach scores so different to actual ??? Monty????<br><em>MissPies</em>: But having said that Grazz...Buwahaha poor poor chicken Hawks for dinner last week hahah can't resist getting even<br><em>Grazz</em>: 4-393 SC&#044; doing better in DT<br><em>FootyFan74</em>: cox sc is 101<br><em>MissPies</em>: I do not think I could even be nasty or stray enough to get banned Grazz lol<br>
990020,Andrew,Embley,WC,27,120,126,153,94,130,20,12,5,4,1,1,1,1,0, Full Time,star,Starting on a wing and floating about then got Ling's tag... %P and %M with %T,,
240124,Matt,Priddis,WC,36,118,104,152,92,129,12,17,6,8,0,1,1,0,0, Full Time,gun,Tagged by Ling in Q1 then freed up... %O and %M with %T,,
261911,Brad,Ebert,WC,25,95,99,124,77,101,14,6,7,4,0,2,2,1,2, Full Time,heart,%O and %M plus %T and %s... copped a corkie in a challenge with Scarlett in Q3,,
200112,Dean,Cox,WC,28,94,101,114,82,98,8,5,4,4,29,3,2,1,0, Full Time,news,Allowed to zone off behind the ball... %H and %D with %M and %T... also %s,,
210018,Daniel,Kerr,WC,10,90,97,116,68,94,16,8,4,3,0,1,0,0,1, Full Time,news,Rotating from midfield to forward line... %O and %M plus %s,,
271045,Nic,Naitanui,WC,22,88,115,108,77,95,7,6,3,5,24,3,3,1,2, Full Time,fiji,%P and %H plus %T and %M... also %s,sore,Right ankle restrapped in Q3
270928,Scott,Selwood,WC,43,86,72,114,65,93,5,13,3,10,0,2,2,0,0, Full Time,news,Rotating defensive jobs in midfield... %P and %T with %M,,
230281,Mark,Nicoski,WC,20,81,96,103,63,80,14,1,2,3,0,2,1,3,2, Full Time,news,%s from %P and %T on Enright... also %M,,
270953,Ashley,Smith,WC,20,79,107,99,63,85,8,10,4,4,0,0,0,1,1, Full Time,news,%P and %M plus %s,,
230254,Adam,Selwood,WC,13,75,65,98,60,81,11,7,6,3,0,1,1,0,0, Full Time,job,In defence on Johnson... %D and %M with %T,concussed,Hit his head on the turf in Q4 after a bump from Menzel
240283,Shannon,Hurn,WC,8,75,104,96,56,81,17,7,2,1,0,0,0,0,0, Full Time,x-factor,Loose in defence and his distribution from halfback killed Geelong... %P and %M,,
280078,Luke,Shuey,WC,12,66,71,83,55,69,7,5,4,3,0,2,1,2,0, Full Time,news,%P and %T with %M plus %s,,
240406,Josh J.,Kennedy,WC,15,64,74,85,48,60,8,1,5,4,0,1,0,1,0, Full Time,news,%s from %P and %G on Scarlett... also %T,,
250111,Matt,Rosa,WC,12,63,63,80,49,72,8,11,1,4,0,1,1,0,0, Full Time,news,%D and %T,,
271073,Thomas,Swift,WC,10,62,47,77,52,67,8,6,5,1,0,0,0,1,1, Full Time,news,Roving in the forward line a lot... %P and %M plus %s,subbed,Subbed off at 3QT for Stevens
240119,Mark,LeCras,WC,11,57,71,69,49,61,8,4,4,0,0,0,0,2,1, Full Time,news,%s from %O and %M on Josh Hunt,,
261214,Will,Schofield,WC,8,52,65,69,46,60,10,3,7,0,0,1,2,0,0, Full Time,job,Minding Chapman when Chappy is resting forward... %M and %O,,
290838,Jack,Darling,WC,8,48,33,65,41,55,5,4,6,3,0,0,2,0,1, Full Time,news,With no Lynch he gets Lonergan as the second tall... %P and %M with %T,,
280441,Patrick,McGinnity,WC,7,45,37,56,39,60,6,11,1,2,0,0,2,0,0, Full Time,job,On a HBF on Christensen... %P and %T... also %F,,
200074,Darren,Glass,WC,3,38,54,48,35,51,7,7,3,0,0,0,2,0,0, Full Time,job,Stokes taking him up the ground... %O and %M,,
250317,Eric,Mackenzie,WC,2,28,52,35,24,33,2,6,1,2,0,2,1,0,0, Full Time,ipod,Standing Podsiadly... %D and %T,,
280946,Koby,Stevens,WC,3,24,25,33,19,27,3,2,2,2,0,0,1,0,0, Full Time,news,On in Q4 for Swift,sub,Started as a sub
220058,James,Kelly,GE,49,111,98,100,78,120,13,11,0,14,0,0,4,1,0, Full Time,hot,%D with %T plus %s,,
200039,Paul,Chapman,GE,30,109,87,81,91,124,14,15,6,4,0,2,2,1,1, Full Time,superman,%s from %P and %M with %T... rotating from midfield to rest forward on Schofield... had a massive Q4,,
200037,Cameron,Ling,GE,26,108,114,62,85,118,19,11,3,4,0,3,2,1,1, Full Time,hot,%D and %T with %M and %s,tagger,Shifted his tag from Priddis to Embley
220007,Jimmy,Bartel,GE,32,108,112,79,78,107,16,6,3,8,2,2,1,1,0, Full Time,hot,Moved forward in Q2... %s from %O and %M with %T,,
200034,Joel,Corey,GE,15,96,114,58,76,106,16,12,4,3,1,2,1,0,0, Full Time,news,%O and %T with %M,,
220054,Steve,Johnson,GE,25,94,93,75,77,100,11,8,6,4,0,1,1,2,1, Full Time,news,%s from %P and %M on Adam Selwood... also %T,,
261497,Harry,Taylor,GE,15,93,123,61,76,102,15,8,9,2,0,0,1,0,0, Full Time,seagull,Loose in defence... %P and %M with %T,,
980064,Brad,Ottens,GE,23,78,73,73,77,94,5,8,4,3,28,4,5,1,0, Full Time,news,%H and %P with %M and %T... also %s and %F,,
200035,Corey,Enright,GE,14,73,82,44,54,78,13,7,2,4,0,1,1,0,0, Full Time,job,Running off Nicoski... %O and %T,,
280918,Allen,Christensen,GE,19,73,86,63,53,72,8,8,2,6,0,3,0,0,0, Full Time,news,Rotating off a HFF on McGinnity... %P and %T with %M,,
990076,David,Wojcinski,GE,14,65,81,56,56,76,5,14,2,2,0,1,0,1,1, Full Time,news,%B among %P... also %s,,
200131,James,Podsiadly,GE,16,64,68,47,60,76,8,5,5,1,0,1,3,3,1, Full Time,news,Booted %s from %G and %P on McKenzie... did not much after Q1,,
230214,Mathew,Stokes,GE,13,61,65,58,46,66,5,10,2,5,0,0,0,0,0, Full Time,news,%O and %T with %M,,
291307,Daniel,Menzel,GE,9,53,45,31,44,58,9,4,3,1,0,1,1,1,1, Full Time,switch,Rotated through defence and attack... %s from %O and %M,,
980037,Matthew,Scarlett,GE,4,53,68,41,40,54,7,5,3,3,0,1,0,0,0, Full Time,job,On Kennedy... %D and %T with %M,,
250290,Travis,Varcoe,GE,9,52,55,39,42,57,6,8,1,2,0,1,0,1,0, Full Time,news,First goal... starting on a wing and floating about... %P and %T plus %s,,
210059,Josh,Hunt,GE,9,49,61,44,36,51,5,6,2,4,0,0,0,0,0, Full Time,job,Has LeCras... %M and %D with %T,,
280822,Taylor,Hunt,GE,3,39,25,34,31,45,4,7,1,3,0,1,1,0,0, Full Time,job,Minding Kerr... %O,,
230125,Tom,Lonergan,GE,3,35,50,31,28,39,3,7,1,2,0,1,0,0,0, Full Time,job,Standing Darling... %D,,
280990,Steven,Motlop,GE,1,31,48,19,24,34,5,4,1,1,0,0,0,0,1, Full Time,news,On in Q3 for Duncan... %O,sub,Started as a sub
280959,Nathan,Vardy,GE,3,30,52,25,23,29,3,1,0,2,11,0,0,0,0, Full Time,sore,%H and %P with %T... left shoulder knock in Q3,,
281065,Mitch,Duncan,GE,2,28,24,17,24,34,4,6,1,0,0,0,0,0,1, Full Time,news,%s from %D,subbed,Subbed off in Q3 for Motlop
