Collingwood,Magpies,North Melbourne,Kangaroos,R16,22.15.147,3.12.30, Full Time
Jul 10,2011,1:10,MCG,Fox Sports,240359,10311605,5591,123,Windy,14,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>didak7</em>: spewing i didnt trade this week now currently 1721 from 16 (Pendles capt) and I had a zero! This is for SC<br><em title="BIG_GAME">big_game</em>: Yea sweet magpie not having Petrie or gaz has helped me this week n pendles sc capt great decision sld be right up there<br><em>Mr.Magpie</em>: big_game i once got 80th in sc with a 2359 that was about a month ago<br><em title="BIG_GAME">big_game</em>: J brown set up a lot of goals&#044; tackles n efficiency <br><em>ILUVban</em>: PUMPkin patch pEtrie<br><em>ILUVban</em>: luv you swanny!!<br><em>UglyOldPim</em>: 590 from 3 :)<br><em title="BIG_GAME">big_game</em>: I'm looking at 2400 at least in sc this week should crack top 800 this week ranked just outside 1000<br><em>Palooza</em>: Gee Goldstein has been a great ruck find...<br><em>jbrown</em>: how come such a difference between pendles sc and dt<br><em>Shucuzz</em>: Still guna get ova 2000 with 3 less teams playing :)<br><em>Buddy Guy</em>: No idea why Norf were so happy that Atley slid to there first pick&#044; very average<br>
220105,Dane,Swan,CO,32,148,132,189,113,154,31,8,6,2,0,0,0,2,1, Full Time,cherry,%2 Wells... %P and %M plus %s,,
280104,Jarryd,Blair,CO,56,120,125,157,89,120,11,8,4,11,0,0,1,3,0, Full Time,x-factor,%s from %O and %M with %T on Rawlings... taking him deep to the square,,
240700,Heath,Shaw,CO,36,114,119,150,86,117,18,7,6,6,0,1,1,1,0, Full Time,gun,First goal... %P and %T plus %M and %s,,
240359,Dale,Thomas,CO,31,113,146,141,95,123,16,10,6,3,0,3,2,3,0, Full Time,heart,Tagged by Greenwood... knee knock in Q2 eventually saw him shut down in Q3... %s from %O and %M with %T,subbed,Subbed off in Q3 for Fasolo
260257,Scott,Pendlebury,CO,25,107,160,135,81,114,12,17,2,7,0,3,0,0,0, Full Time,star,Tagged by Firrito... the quality of his inside 50s were a highlight... %P and %T,,
280965,Steele,Sidebottom,CO,27,106,116,129,86,112,10,11,3,5,0,0,0,4,1, Full Time,seagull,%s from %D and %T with %M,,
240366,Travis,Cloke,CO,26,97,113,126,79,97,12,3,9,4,0,2,1,2,1, Full Time,news,Booted %s from %G and %O on Hansen... also %T,,
200028,Leigh,Brown,CO,32,93,62,123,76,97,9,2,7,7,1,0,3,3,3, Full Time,superman,%O and %T with %M and %s,garbage,Three goals in Q4 junk time
200019,Leon,Davis,CO,19,83,124,106,63,90,12,10,1,5,0,1,1,1,0, Full Time,job,On Adams... %O and %T plus %s,,
210058,Andrew,Krakouer,CO,14,79,76,103,60,84,13,8,3,4,0,2,1,0,0, Full Time,news,%P and %T,,
210099,Darren,Jolly,CO,22,71,89,86,64,78,5,5,2,4,24,3,3,1,0, Full Time,news,%H and %P with %T and %s,,
261799,Sharrod,Wellingham,CO,18,71,83,93,52,74,11,5,1,5,0,0,1,1,2, Full Time,tagger,Tagging Swallow... %D and %s,,
250683,Simon,Buckley,CO,8,68,59,88,52,72,14,5,4,1,0,0,0,0,0, Full Time,news,%P and %M,,
980023,Chris,Tarrant,CO,9,63,82,81,49,66,10,6,4,2,0,1,0,0,0, Full Time,job,Has Edwards... %P and %M,,
220005,Luke,Ball,CO,9,61,59,79,51,72,8,9,4,3,0,1,2,0,0, Full Time,news,%2 Ziebell... %O,,
230263,Nick,Maxwell,CO,9,60,60,81,47,63,9,3,6,3,0,0,1,0,0, Full Time,job,Zoning off Thomas... %D and %M,,
240073,Harry,O'Brien,CO,7,59,73,76,43,63,12,6,1,2,0,0,0,0,0, Full Time,job,Has Harper... %D and %T,,
240419,Alan,Toovey,CO,5,59,78,78,45,60,10,3,5,2,0,0,0,0,0, Full Time,job,Minding Campbell... %P and %M with %T,,
290314,Lachlan,Keeffe,CO,5,53,50,70,43,57,6,5,5,3,0,1,1,0,0, Full Time,rookie,First game... Luke Delaney on him... %D and %M,,
290821,Alex,Fasolo,CO,9,48,33,62,37,46,7,1,3,2,0,1,0,1,1, Full Time,garbage,On in Q3 for Thomas... %s from %P and %M with %T all in junk time,sub,Started as a sub
280948,Luke,Rounds,CO,4,43,57,56,32,45,7,4,2,2,0,0,0,0,0, Full Time,bubble,Second game... %O,job,Big job on Harvey
240232,Ben,Reid,CO,8,42,63,59,37,51,9,1,6,1,0,0,3,0,0, Full Time,job,Standing Petrie... %M and %P with %F,,
230232,Daniel,Wells,NM,25,104,115,73,77,112,15,14,2,6,0,0,0,0,1, Full Time,swan,%2 Swan... %B among %D with %s,garbage,Junked it up in Q4
271129,Todd,Goldstein,NM,28,95,138,78,87,98,8,5,3,2,38,6,2,1,0, Full Time,news,%H and %P with %M and %T... also %s and %4 frees for,,
280944,Jack,Ziebell,NM,14,91,82,40,69,99,20,7,3,3,0,2,2,0,0, Full Time,news,%2 Ball... %P and %M with %T... also %F,,
240417,Andrew,Swallow,NM,15,85,96,57,67,96,14,9,4,5,0,2,3,0,0, Full Time,tagged,Tagged by Wellingham... %D and %T,,
250285,Leigh,Adams,NM,26,83,85,82,60,83,7,8,4,8,0,0,0,0,2, Full Time,news,%s from %O and %T with %M on Davis,,
990055,Brady,Rawlings,NM,13,82,71,43,68,93,16,7,7,1,0,1,2,0,0, Full Time,job,Responsible for Blair who is taking him to the square to stop his rebound... %D and %M,,
960491,Brent,Harvey,NM,16,69,70,58,55,73,8,4,3,5,0,1,2,2,1, Full Time,news,%s from %P and %T on the second-gamer Rounds,,
292029,Cameron,Pedersen,NM,11,67,71,60,52,69,7,5,4,5,5,1,1,0,1, Full Time,news,%s from %P and %M with %T up forward... also %H in ruck support,,
250373,Lachlan,Hansen,NM,12,59,54,36,51,66,10,5,7,0,0,1,1,0,0, Full Time,job,Following Cloke... %D and %M,sore,Left shin caught under Cloke in Q1
290547,Kieran,Harper,NM,7,55,62,35,40,58,9,6,1,3,0,0,0,0,1, Full Time,news,%s from %O on O'Brien,,
250135,Scott,McMahon,NM,4,53,66,38,39,54,8,4,3,3,0,0,0,0,0, Full Time,news,%D and %T with %M,,
270861,Levi,Greenwood,NM,19,52,39,62,34,51,2,7,0,8,0,0,0,0,0, Full Time,tagger,Tagging Thomas... %P and %T,,
280863,Ryan,Bastinac,NM,7,50,68,30,42,61,8,9,2,1,0,0,1,0,1, Full Time,news,%O and %M plus %s,,
230272,Michael,Firrito,NM,3,49,72,29,36,54,9,5,1,3,0,0,1,0,0, Full Time,tagger,Tagging Pendlebury... %O and %T,,
281395,Scott D.,Thompson,NM,4,46,71,31,39,51,7,5,4,1,0,2,1,0,0, Full Time,crab,Floating about without an opponent in defence but having very little effect... %P and %M,,
270303,Luke,Delaney,NM,3,40,50,32,31,45,5,6,1,3,0,1,1,0,0, Full Time,job,On the first gamer Keeffe... %O and %T,,
290787,Shaun,Atley,NM,2,37,24,32,27,39,4,5,1,3,0,0,0,0,0, Full Time,cold,%P,,
261909,Lindsay,Thomas,NM,7,35,26,26,23,34,6,0,1,4,0,0,1,0,1, Full Time,muppet,%s from %P and %T on Maxwell,,
240189,Matt,Campbell,NM,1,27,20,28,19,25,2,2,1,3,0,1,0,0,1, Full Time,cold,Toovey sitting on him... no touches by half time... %T,,
260545,Liam,Anthony,NM,1,26,11,19,20,25,4,0,3,1,0,0,0,0,1, Full Time,news,On in Q3 for Edwards,sub,Started as a sub
210023,Drew,Petrie,NM,1,24,31,18,21,26,3,2,1,1,4,2,1,0,1, Full Time,cold,%P on Reid... moved into ruck in Q2 for %H to get him into the play after a very quiet start,,
230240,Aaron,Edwards,NM,1,14,20,15,9,12,1,1,0,2,0,1,0,0,0, Full Time,cold,Tarrant on him... %D and %T,subbed,Subbed off in Q3 for Anthony
