Western Bulldogs,Bulldogs,Carlton,Blues,R16,14.12.96,9.15.69, Full Time
Jul 10,2011,4:40,Docklands,Fox Sports,990059,10311607,5593,125,Roof closed,14,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Hodgey947</em>: Got 2328 on Dreamteam STOKED<br><em>sainters1</em>: 2186 with ablett captain in supercoach -.-<br><em>briggs00</em>: blues had 4 more supporters<br><em>Bluebagg11</em>: top score chip<br><em>briggs00</em>: carlton supporters are a bunch of sooks<br><em>Catas</em>: Rippa Rita<br><em>daddsy404</em>: ok so i drew my eliminator&#044; in event of a draw the highest ranked player wins. the bloke is ranked 50 places higher.flower<br><em>Rated_RKO</em>: okay&#044; actually got 2203 . thats sounds better <br><em>The Chip</em>: 2311 dt<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Rated_RKO</em>: 2394 in SC with ablett capt ... doesnt sound right \= im gonna double check <br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> jwiggle</em>: gee what a good day<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Ropes</em>: Beat u by a point sacka lmao<br>
220010,Matthew,Boyd,WB,49,119,116,161,81,117,16,9,2,12,0,2,1,0,0, Full Time,magnet,%2 Judd... %O and %T with %M,,
280109,Callan,Ward,WB,31,113,121,149,83,110,16,5,6,7,1,1,0,1,1, Full Time,star,Tagged by Ellard... %P and %M with %T and %s,,
230041,Adam,Cooney,WB,22,109,91,136,89,124,16,15,5,3,0,0,1,1,1, Full Time,hot,Tagged by Robinson... %O and %M,,
240156,Ryan,Griffen,WB,33,103,111,134,78,104,9,8,4,9,0,1,1,2,2, Full Time,hot,Tagged by Gibbs until Q3... %P and %M with %T and %s,,
260227,Shaun,Higgins,WB,24,98,95,131,72,97,14,5,7,6,0,0,0,0,1, Full Time,tagged,Tagged by Houlihan... %s from %P and %M... also %T,,
281139,Easton,Wood,WB,24,89,90,120,67,90,12,5,7,6,0,1,1,0,0, Full Time,news,%M and %D with %T,job,Chasing Walker
210049,Daniel,Cross,WB,19,85,74,109,69,95,10,11,6,4,2,0,1,0,0, Full Time,tagger,Moved his tag from Scotland to Murphy in Q3... %P and %M,,
240710,Ben,Hudson,WB,24,82,95,98,69,90,7,9,1,4,27,0,1,0,0, Full Time,news,%H and %D,,
200079,Daniel,Giansiracusa,WB,15,73,62,94,57,73,12,3,5,2,0,1,0,1,1, Full Time,news,%s from %O and %M on Joseph... also %T,,
200080,Lindsay,Gilbee,WB,11,70,72,91,53,69,11,3,4,3,0,1,0,1,0, Full Time,news,%O and %T with %M and %s,job,Interesting matchup on Simpson
960570,Barry,Hall,WB,21,70,89,87,63,76,9,1,6,1,0,0,2,4,1, Full Time,x-factor,First goal... %s from %G and %O on Henderson,,
271439,Liam,Picken,WB,14,68,84,92,52,73,10,5,4,5,0,1,2,0,1, Full Time,tagger,Shifted his tag from Murphy to Gibbs in Q3... %P and %T plus %s,,
281078,Liam,Jones,WB,14,61,72,75,56,70,7,6,7,0,4,0,1,1,0, Full Time,news,Bower on him... %s from %P and %G... also %H,,
261209,Josh,Hill,WB,3,47,26,63,34,46,7,2,3,3,0,0,0,0,1, Full Time,news,On in Q3 for Reid,sub,Started as a sub
291526,Luke,Dahlhaus,WB,10,47,68,60,40,57,7,6,2,2,0,0,2,1,0, Full Time,news,%s from %D on Duigan,,
280919,Andrew,Hooper,WB,9,45,66,57,34,42,5,1,1,3,0,1,0,2,0, Full Time,news,No stats in the first half... %s from %D and %T,,
200083,Robert,Murphy,WB,2,44,67,59,32,48,12,2,1,1,0,0,1,0,0, Full Time,job,Minding Garlett... %P,,
250150,Tom,Williams,WB,4,44,53,55,37,48,7,5,4,0,0,1,0,0,0, Full Time,job,Following Waite then Bower... %M and %P,,
261319,Jarrad,Grant,WB,7,38,33,51,28,42,2,6,1,5,0,0,1,0,0, Full Time,news,%P and %T on Laidler,,
250712,Dale,Morris,WB,3,33,51,43,25,33,2,4,2,3,0,1,0,0,0, Full Time,job,Has Betts... %T,,
250601,Lukas,Markovic,WB,3,26,27,36,20,27,4,1,2,2,0,1,1,0,0, Full Time,job,On Kreuzer... %M and %D,,
261374,Sam,Reid,WB,1,21,19,28,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Hill
250417,Bryce,Gibbs,CA,39,130,118,103,98,135,16,14,5,8,0,1,0,1,0, Full Time,gun,%D and %T with %M and %s... started tagging Griffen  but copped Picken's tag in Q3 after 20 touches to half time,,
220056,Chris,Judd,CA,31,120,106,96,87,124,15,14,3,9,0,1,0,0,1, Full Time,hot,%2 Boyd... %D and %T,,
250105,Marc,Murphy,CA,22,116,103,73,96,132,18,16,5,3,0,3,2,1,0, Full Time,hot,Tagged by Picken until Q3 then got Cross... %P and %M plus %s,,
261258,David,Ellard,CA,45,109,86,120,72,99,7,7,2,15,0,2,0,1,0, Full Time,hot,%P and %T with %M plus %s,tagger,Tagging Ward
230202,Kade,Simpson,CA,21,98,88,73,75,96,13,6,4,5,0,3,0,2,0, Full Time,news,On a HFF on Gilbee... %s from %O and %T,,
290311,Mitch,Robinson,CA,32,95,89,96,77,109,6,17,3,8,0,1,2,1,1, Full Time,news,%P and %T with %M and %s,tagger,Tagging Cooney
990059,Heath,Scotland,CA,24,95,111,70,76,106,13,12,6,4,0,0,1,0,1, Full Time,news,Tagged by Cross until Q3 when freed up to be loose across halfback... %P and %M with %T and %s,sore,Right knee twisted in Q3
250672,Robert,Warnock,CA,27,94,89,95,80,98,4,9,3,5,35,0,0,0,0, Full Time,news,%H and %D with %M and %T,,
220108,Bret,Thornton,CA,18,86,110,62,65,85,13,4,7,4,0,1,0,0,1, Full Time,job,%D and %M with %T,,
261318,Aaron,Joseph,CA,20,86,98,74,67,90,9,9,5,5,0,0,0,1,0, Full Time,job,Has Giansiracusa... %P and %M plus %T and %s,in,Late replacement for Andrew Carrazzo
270899,Jeremy,Laidler,CA,14,85,105,66,71,93,10,12,7,2,0,2,0,0,0, Full Time,news,%O and %M,job,Following Grant
271110,Chris,Yarran,CA,9,79,83,41,57,79,16,3,4,3,0,0,0,0,1, Full Time,news,%D and %T,,
261299,Matthew,Kreuzer,CA,20,74,88,76,61,75,3,7,1,5,27,1,0,0,0, Full Time,news,%D on Williams... also %H in ruck support,,
261009,Nick,Duigan,CA,12,65,72,56,57,75,6,11,7,1,0,0,0,0,0, Full Time,job,Minding Dahlhaus... %O and %M,,
250090,Jordan,Russell,CA,8,59,61,39,39,57,10,4,0,5,0,1,0,0,0, Full Time,news,On in Q2 for Waite,sub,Started as a sub
200013,Ryan,Houlihan,CA,8,58,53,30,53,80,11,11,3,1,0,0,4,0,2, Full Time,news,%P and %M plus %s,tagger,Tagging Higgins
250211,Paul,Bower,CA,9,57,55,40,48,66,9,5,6,2,0,0,2,0,0, Full Time,switch,Standing Jones but switched forward on Williams after Waite's injury... %P and %M,,
240014,Andrew,Walker,CA,8,47,41,39,36,48,5,4,1,3,0,0,0,1,3, Full Time,cold,%s from %P on Wood,,
270326,Lachie,Henderson,CA,4,45,60,40,39,51,4,7,5,1,0,0,0,0,0, Full Time,job,At FB on Hall... %M and %P,,
270653,Jeff,Garlett,CA,4,45,44,35,33,46,6,4,2,3,0,0,0,0,1, Full Time,news,%s from %O and %T on Murphy,,
240060,Eddie,Betts,CA,7,30,42,15,25,34,5,4,0,0,0,0,0,1,1, Full Time,news,%s from %D with Morris sitting on him,,
220110,Jarrad,Waite,CA,1,16,17,18,13,19,1,2,1,2,0,0,1,0,1, Full Time,injured,%s from %P and %T on Williams... eventually succumbed to the groin soreness he came into the game with,subbed,Subbed off in Q2 for Russell
