St Kilda,Saints,West Coast,Eagles,R17,13.4.82,9.7.61, Full Time
Jul 16,2011,7:10,Docklands,Fox Sports,250111,10311704,5600,129,Roof closed,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>RobHarves</em>: Picked all seven and only 2 off 92!<br><em>JustAdcock</em>: 5 Players 5 100's<br><em>RobHarves</em>: PNG is mine. All mine I say. Mine&#044; precious!<br><em>AxeWound</em>: tank led!<br><em>RobHarves</em>: tankyou!<br><em>tor01doc</em>: Better spelling RobHarves. Good boy.<br><em>dogs peps</em>: they should bring in a clown icon and give it to the lowest scorer<br><em>RobHarves</em>: double muppet but higher SC than ROO<br><em>dogs peps</em>: nicoski = is unbelivably shower<br><em>tor01doc</em>: MacKenzie out SC's N Roo! LOL<br><em>collpies11</em>: i actually think DT has more points than SC if you look at rosa&#044; lecras<br><em>AxeWound</em>: Any news on Gwilt?<br>
220075,Leigh,Montagna,SK,26,124,154,155,99,135,19,15,6,3,0,1,0,1,0, Full Time,star,%2 Rosa then got Gaff in Q3... %P with %k by foot including 17 touches in Q1... also %M,,
230084,Brendon,Goddard,SK,20,109,106,141,83,114,22,8,6,2,0,1,0,0,0, Full Time,hot,%2 Shuey... %P and %M,,
220023,Nick,Dal Santo,SK,25,101,107,130,75,108,12,14,3,7,0,0,0,0,0, Full Time,hot,Tagged by Scott Selwood... %D with %b by hand... also %T and %M,,
220034,Jason,Gram,SK,19,100,88,121,86,118,12,19,7,1,0,0,0,0,1, Full Time,hot,%O and %M plus %s,job,Chasing Nicoski
240708,Sam,Fisher,SK,20,99,112,128,80,108,17,9,8,2,0,1,1,0,0, Full Time,heart,Corked buttock in Q1... has Lynch... %O and %M with %T,,
250066,Dean,Polo,SK,21,93,89,119,72,99,9,13,5,6,0,1,0,0,0, Full Time,news,%D and %T with %M,,
261743,Clinton,Jones,SK,42,93,79,128,59,87,8,7,1,13,0,0,0,0,0, Full Time,news,%P and %T,tagger,Tagging Priddis
240701,Brett,Peake,SK,21,92,92,115,73,100,15,10,4,2,1,0,0,1,0, Full Time,news,%P and %M in a HFF role on Schofield that is lucrative given the flow of this game St Kilda's way,,
210001,Nick,Riewoldt,SK,24,85,56,114,67,91,10,7,7,6,0,1,2,0,1, Full Time,news,%s from %G and %P on McKenzie,,
230035,Raphael,Clarke,SK,20,82,103,104,63,87,11,9,3,4,0,0,0,1,0, Full Time,sore,%O and %T plus %s... knee in his left hip in Q3,job,Minding LeCras
200108,Stephen,Milne,SK,22,80,79,103,67,88,9,5,4,5,0,1,3,3,1, Full Time,news,First goal... %s from %P and %T with %M on Adam Selwood,,
220098,Adam,Schneider,SK,14,72,83,93,63,87,9,11,6,3,0,2,3,0,0, Full Time,news,Playing a HFF on Smith... %O and %M with %T,,
250134,Sam,Gilbert,SK,10,72,102,92,56,78,12,8,4,2,0,0,0,0,0, Full Time,news,Free in defence... %D,,
210002,Justin,Koschitzke,SK,16,62,81,74,62,79,4,9,6,1,7,0,3,2,0, Full Time,news,%P and %M plus %s in a ruck/forward role... also %H and %F,in,Late replacement for Tom T. Lynch
261323,Ben,McEvoy,SK,6,61,66,75,51,66,6,7,4,2,9,0,0,0,0, Full Time,tog,The late in of Koschitzke is hurting his rotations... %H and %D with %M,,
230243,Sean,Dempster,SK,13,58,67,70,48,66,8,9,2,1,0,0,0,1,0, Full Time,news,%D and %T with %M,tagger,Tagging Embley
250703,James,Gwilt,SK,8,55,41,72,46,60,9,4,6,1,0,1,1,0,0, Full Time,injured,On Darling... %O and %M.. left knee injury  in Q3 and stretchered off,subbed,Subbed off in Q3 for Armitage
270912,Jack,Steven,SK,10,51,63,65,44,60,7,6,3,2,0,1,2,1,0, Full Time,tagger,Tagging Ebert... %P and %T plus %s,,
240552,Zac,Dawson,SK,9,50,73,66,38,50,4,4,4,4,2,0,0,0,0, Full Time,job,Standing Kennedy... %O,,
260581,Ryan,Gamble,SK,11,50,38,64,43,57,7,3,3,2,0,0,2,2,0, Full Time,news,%s from %O and %M on Glass,,
240062,Farren,Ray,SK,7,44,42,56,36,51,10,5,2,0,0,1,1,0,0, Full Time,news,%O,,
250340,David,Armitage,SK,8,25,18,33,21,27,2,1,2,2,0,0,1,1,0, Full Time,news,On in Q3 for Gwilt,sub,Started as a sub
200112,Dean,Cox,WC,31,119,137,84,105,124,14,8,7,0,36,3,0,0,1, Full Time,gun,%H and %D with %M and %s,,
240124,Matt,Priddis,WC,26,107,106,96,83,117,10,17,5,7,0,0,0,0,0, Full Time,hot,Tagged by Jones... %B among %D with %T,,
290801,Andrew,Gaff,WC,22,104,82,75,86,108,14,7,9,2,0,1,0,2,0, Full Time,hot,Moved to Montagna in Q3... %O and %M plus %s,,
240119,Mark,LeCras,WC,25,101,68,87,75,100,12,6,8,7,0,0,0,0,1, Full Time,hot,%s from %P and %T with %M on Clarke,,
250111,Matt,Rosa,WC,19,92,68,54,70,99,18,4,6,5,0,1,3,0,0, Full Time,news,%2 Montagna and was badly beaten early then moved away in Q3... %D with %k by foot... also %T and %M,,
270928,Scott,Selwood,WC,42,92,79,105,59,87,5,10,0,14,0,1,0,0,0, Full Time,news,%O and a massive %T,tagger,Tagging Dal Santo
280078,Luke,Shuey,WC,14,87,79,41,68,90,17,7,3,1,0,3,0,1,0, Full Time,news,%2 Goddard.... %O and %s,,
240016,Beau,Waters,WC,20,85,77,65,61,78,12,4,4,6,0,5,0,0,0, Full Time,news,Loose in defence... %P and %M with %T,,
230254,Adam,Selwood,WC,13,83,77,48,66,84,15,4,8,1,0,2,0,0,0, Full Time,job,Minding Milne... %P and %M,,
271045,Nic,Naitanui,WC,17,83,112,76,71,86,6,7,5,3,17,1,0,1,0, Full Time,fiji,%H and %P with %M and %T,,
261911,Brad,Ebert,WC,19,73,62,56,57,81,10,7,3,5,0,0,2,1,0, Full Time,news,Tagged by Steven.... %P and %s,,
230281,Mark,Nicoski,WC,15,69,67,42,56,72,11,4,4,1,0,0,0,2,0, Full Time,news,%s from %D on Gram,,
990020,Andrew,Embley,WC,21,69,74,74,48,69,5,7,2,9,0,1,1,0,0, Full Time,tagged,Tagged by Dempster... %P,,
261214,Will,Schofield,WC,12,61,85,31,51,69,12,5,6,0,0,0,1,0,0, Full Time,job,Chasing Peake... %O,,
240406,Josh J.,Kennedy,WC,14,58,50,39,47,58,9,1,6,1,0,0,0,1,1, Full Time,news,%s from %P and %G on Dawson,,
200074,Darren,Glass,WC,12,56,66,39,50,66,8,7,7,0,0,0,1,0,0, Full Time,job,On Gamble... %P and %M,,
220061,Quinten,Lynch,WC,10,54,67,40,45,57,7,4,5,1,0,0,0,1,0, Full Time,news,%P in an important role keeping Fisher honest,,
250317,Eric,Mackenzie,WC,8,51,71,49,50,68,3,13,5,1,2,1,2,0,0, Full Time,muppet,Following Riewoldt... %D and %M,muppet,Finished his night with two horrible clangers to give up goals
240283,Shannon,Hurn,WC,3,41,46,27,34,45,7,2,5,1,0,0,1,0,0, Full Time,cold,No touches in Q1... %P and %F,,
270953,Ashley,Smith,WC,3,36,34,34,29,39,3,5,3,2,0,0,0,0,0, Full Time,job,Playing a HBF on Schneider... %D and %T,,
290838,Jack,Darling,WC,3,36,30,30,25,33,5,0,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T on Gwilt,subbed,Subbed off at 3QT for Stevens
280946,Koby,Stevens,WC,1,12,25,8,10,12,2,0,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Darling,sub,Started as a sub
