Brisbane,Lions,Geelong,Cats,R17,15.14.104,20.13.133, Full Time
Jul 17,2011,2:10,Gabba,Seven,270919,10311707,5603,132,Rain,18,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>SuperSub17</em>: @johnkay other way round mate&#044; 66Dt 55SC at 3QT<br><em>johnkay</em>: Enright 55DT 66SC at 3/4 time. Full Time 86DT 75SC absolute rubish SC. Every kick and handpass hit a man. <br><em>Dood</em>: At least 5 Sam... at least<br><em>remon tea</em>: oo guessed png for sc :P<br><em>lozdaleg</em>: bloody selwood cost me big time<br><em>DavidNeitz</em>: selwood as captain for sc you spud!!! so many people put the big c on him including me wtf<br><em>big_col 12</em>: suck my plow<br><em>WhatAhead</em>: Selwood 85 sc captain. Could have been worse...but could have been so much better<br><em title="CATS 11">cats 11</em>: enright 75 a joke thats surely gonna get fixed<br><em>DavidNeitz</em>: selwood as captain for sc you spud!!!<br><em>billd</em>: harwood spud 11 pts in 2 quarters<br><em>juddy-05</em>: reckon J POD deserves the star&#044; gun and X-Factor<br>
270512,Pearce,Hanley,BL,31,129,107,171,100,135,23,7,11,4,0,0,1,0,0, Full Time,hot,%O and %M,,
270919,Tom,Rockliff,BL,39,117,126,149,93,132,12,18,4,8,0,1,2,1,0, Full Time,magnet,%2 Bartel off a wing... %D and %T plus %M and %s,,
210013,Ashley,McGrath,BL,20,104,103,132,83,109,15,9,7,3,0,1,0,1,1, Full Time,hot,%P and %M with %T and %s,switch,In defence on Stokes... switched forward in Q4
281373,Jack,Redden,BL,21,93,80,122,75,108,10,14,5,7,0,1,3,0,0, Full Time,news,%D and %T with %M,,
250335,Matthew,Leuenberger,BL,21,90,109,107,80,100,10,7,3,2,34,1,2,0,0, Full Time,news,%H and %P with %M,,
980007,Simon,Black,BL,14,86,76,109,65,93,15,11,2,3,0,1,0,0,0, Full Time,pinkpig,Ling tagging him... %P and %M,,
261222,James,Hawksley,BL,16,85,91,106,69,90,10,8,5,3,0,0,0,2,0, Full Time,news,Interesting role up forward keeping Enright accountable... %s from %D and %M with %T,,
980011,Luke,Power,BL,16,82,75,100,71,97,7,15,5,3,0,0,1,1,1, Full Time,news,%P and %M plus %T and %s,,
240013,Andrew,Raines,BL,14,79,67,99,63,90,12,13,2,3,0,2,1,0,0, Full Time,news,%B among %D with %T,tagger,Tagging Selwood
240087,Jed,Adcock,BL,19,79,83,102,69,96,8,13,7,4,0,1,3,0,0, Full Time,sore,%D and %M with %T.. also %F... leg knock late in Q4,job,Minding Chapman
271071,Todd,Banfield,BL,18,79,82,98,64,77,9,1,4,3,0,0,0,4,2, Full Time,news,%s from %D and %T on Josh Hunt... also %M... three goals in Q3,,
240393,Mitchell,Clark,BL,20,73,90,87,67,80,8,5,6,0,2,1,1,3,3, Full Time,news,Booted %s from %P and %G on Lonergan,sore,Right thigh corked in a clash with Brown in Q3
250053,Cheynee,Stiller,BL,9,69,80,89,53,72,12,6,4,2,0,1,0,0,0, Full Time,job,Chasing Varcoe... %O and %M,,
260975,James,Polkinghorne,BL,9,66,54,87,54,71,10,4,7,2,1,0,1,0,1, Full Time,news,%D and %M plus %s,,
290808,Patrick,Karnezis,BL,11,65,81,81,53,68,10,4,2,2,0,2,1,2,2, Full Time,news,%s from %P and %M on Taylor Hunt,,
261250,Sam,Sheldon,BL,16,63,45,84,50,67,7,4,4,5,0,1,2,1,1, Full Time,news,%P and %T with %M mostly as a small forward,,
220062,Matt,Maguire,BL,9,58,69,77,47,63,7,5,6,3,0,0,1,0,0, Full Time,ipod,Standing Podsiadly... %M and %O,,
292508,Niall,McKeever,BL,4,51,47,64,43,59,4,9,3,3,2,1,1,0,0, Full Time,tomahawk,On Hawkins... %O and %M,,
230170,Joel,Patfull,BL,12,50,43,64,46,63,8,7,6,0,0,0,2,0,0, Full Time,news,%D,,
230211,Brent,Staker,BL,4,48,46,60,41,57,5,9,3,2,0,1,1,0,0, Full Time,job,Minding Johnson... %P and %M,,
200007,Jonathan,Brown,BL,2,35,50,44,29,35,6,2,3,0,1,2,0,0,1, Full Time,injured,Kicked %s from %D and %G on Taylor in a more traditional CHF role with the other two talls deep... copped Clark's elbow in his face in Q3,subbed,Subbed off in Q3 for Harwood
281048,Ryan,Harwood,BL,1,13,2,17,11,18,2,3,0,1,0,0,1,0,0, Full Time,news,On in Q3 for Brown,sub,Started as a sub
220007,Jimmy,Bartel,GE,31,120,123,98,101,138,13,19,7,5,0,2,2,1,0, Full Time,gun,%2 Rockliff off a wing... %P and %T with %M and %s,,
280918,Allen,Christensen,GE,39,120,107,99,94,127,14,11,5,8,0,2,2,2,1, Full Time,hot,%D and %T with %M and %s,,
200131,James,Podsiadly,GE,45,115,132,91,104,118,11,3,9,0,0,0,0,8,1, Full Time,star,First goal... %s from %G and %O on Maguire including three majors in Q1 and five by half time,,
261510,Tom,Hawkins,GE,22,93,114,79,80,94,9,4,9,2,1,1,0,3,3, Full Time,x-factor,Booted %s from %D and %M on McKeever,,
200034,Joel,Corey,GE,19,91,100,55,76,102,13,14,1,1,2,2,0,2,1, Full Time,news,%O and %s,,
230214,Mathew,Stokes,GE,20,87,104,65,71,97,10,15,2,3,0,2,0,1,1, Full Time,news,%O on McGrath,,
200035,Corey,Enright,GE,14,86,74,60,71,99,13,10,7,3,0,0,2,0,0, Full Time,job,Responsible for Hawksley... %P and %M... also %F,,
200037,Cameron,Ling,GE,10,84,88,53,66,93,14,9,5,3,0,0,1,0,0, Full Time,tagger,Tagging Black... %O and %T,,
230248,Andrew,Mackie,GE,14,83,77,45,65,88,16,5,6,2,0,1,1,0,1, Full Time,news,%D and %M plus %s,,
220054,Steve,Johnson,GE,14,74,69,45,60,75,12,5,5,1,0,3,0,1,0, Full Time,news,%D and %M,,
200039,Paul,Chapman,GE,19,71,94,72,52,73,5,10,2,7,0,1,0,0,1, Full Time,news,%P and %T on Adcock,,
220058,James,Kelly,GE,9,71,87,56,57,78,8,12,3,3,0,2,0,0,0, Full Time,news,%O,,
250321,Joel,Selwood,GE,13,70,78,39,55,82,13,10,0,4,1,3,3,0,0, Full Time,tagged,Tagged by Raines... %O and %T... lots of clangers and %F,,
250290,Travis,Varcoe,GE,15,68,66,51,55,74,9,6,4,3,0,0,1,1,2, Full Time,news,%P and %M,,
260261,Trent,West,GE,20,67,82,66,52,65,5,3,2,6,17,2,1,0,0, Full Time,news,%H and %P with %T,in,Late replacement for Matthew Scarlett
210059,Josh,Hunt,GE,10,63,77,57,49,66,6,8,4,4,0,1,0,0,0, Full Time,job,Has Banfield... %D and %T,,
280822,Taylor,Hunt,GE,25,63,58,71,44,58,3,5,1,8,0,2,0,1,1, Full Time,job,Karnezis running him up the ground... %P and %T plus %s,,
261497,Harry,Taylor,GE,5,53,52,38,41,54,8,3,5,2,0,0,0,0,0, Full Time,job,Chasing Brown... %O,,
280959,Nathan,Vardy,GE,8,39,41,45,32,43,1,5,1,4,9,0,1,0,1, Full Time,news,%H with %P and %s,,
270193,Simon,Hogan,GE,2,27,30,30,20,30,1,6,0,3,0,0,0,0,0, Full Time,news,%O and %T,subbed,Subbed off at 3QT for Motlop
230125,Tom,Lonergan,GE,2,17,32,11,20,30,3,4,3,0,0,0,3,0,0, Full Time,job,Following Clark... %D,,
280990,Steven,Motlop,GE,0,5,10,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,news,On in Q4 for Hogan,sub,Started as a sub
