Sydney,Swans,Western Bulldogs,Bulldogs,R18,16.18.114,11.9.75, Full Time
Jul 23,2011,2:10,SCG,Fox Sports,290117,10311803,5608,136,A few showers,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>probably</em>: hggins +10?? WTF. I'll take it though<br><em>Reidy</em>: wow&#044; did higgins just get given 10 points?<br><em>chinospot</em>: how bad is cross?<br><em>Reidy</em>: flowering Griffen! not the week to have a shower one!<br><em>Dahlhaus</em>: gws will take either wood or roughead<br><em>Caddies</em>: imagine if cross did get injured his score would of been soo massive<br><em>chaosrules</em>: not a good score this week eaglespud<br><em>tezzer_j</em>: Boydy just doesn't do it for me in Supercoach. OK DT'er<br><em>bert1</em>: l mean 94<br><em>Dali</em>: That's some good news at least Dahlhaus.<br><em>bert1</em>: why only 104 for jack ?<br><em>Dahlhaus</em>: Dali&#044; ward signing with dogs in the next 2 weeks&#044; heard that from a very good source <br>
980073,Adam,Goodes,SY,44,150,167,188,124,164,16,18,10,6,1,1,1,2,1, Full Time,star,%s from %D and %M on Morris... also %T,,
240226,Kieren,Jack,SY,21,123,96,162,92,130,25,9,4,5,0,3,2,0,1, Full Time,hot,Massive Q1... %P and %M with %s,tagger,Tagging Griffen
280762,Shane,Mumford,SY,45,122,148,142,109,135,5,15,5,5,45,0,1,0,0, Full Time,hot,%H and %P with %T and %M,,
990011,Jude,Bolton,SY,38,120,109,156,90,124,16,11,4,8,0,2,1,1,1, Full Time,hot,%2 Boyd... %O and %M with %T and %s,,
290117,Daniel,Hannebery,SY,27,115,121,146,89,126,12,18,5,7,0,0,0,0,0, Full Time,hot,%P and %M with %T,,
200023,Rhyce,Shaw,SY,20,105,92,138,76,106,21,6,4,4,0,1,0,0,1, Full Time,hot,%P with %k by foot... also %T and %M,job,On Dahlhaus
261212,Craig,Bird,SY,22,92,118,110,79,102,9,11,3,3,0,1,1,4,0, Full Time,x-factor,%O and %T with %M and a vital %s,tagger,Tagging Higgins
230253,Jarrad,McVeigh,SY,26,89,87,115,68,90,11,6,3,6,0,2,1,2,0, Full Time,news,%D and %M with %T and %s,,
200071,Ryan,O'Keefe,SY,19,87,87,118,61,92,18,5,1,6,0,0,2,0,2, Full Time,news,%2 Cooney... %D and %T plus %s,,
240072,Heath,Grundy,SY,9,71,104,92,54,78,15,7,2,2,0,1,1,0,0, Full Time,news,%P and %T with %M,job,On Jones
290188,Samuel,Reid,SY,15,68,79,85,59,73,9,4,6,1,0,1,1,2,1, Full Time,news,%s from %P and %G on Williams,,
220089,Lewis,Roberts-Thomson,SY,17,66,63,83,54,66,4,2,3,5,12,0,1,2,0, Full Time,news,%s from %G and %O with %T up forward on Markovic... also %H,,
260382,Josh P.,Kennedy,SY,13,64,55,85,47,68,11,5,2,4,0,0,1,0,2, Full Time,news,%2 Cross then got Liberatore after Cross's Q2 injury... %O and %T with %M and %s,,
210027,Ted,Richards,SY,12,60,67,78,52,72,10,7,6,1,0,0,2,0,0, Full Time,job,Standing Hall... %P and %M,,
230140,Ben,McGlynn,SY,11,58,76,74,48,66,8,5,2,3,0,0,2,2,0, Full Time,tagged,Tagged by Picken... %s from %D and %T with %M,,
220063,Martin,Mattner,SY,12,57,69,74,41,60,8,7,1,4,0,0,0,0,0, Full Time,job,Taking Ward when he's resting forward... %O and %T,,
291450,Alex,Johnson,SY,8,54,71,69,43,57,11,4,4,0,0,1,0,0,0, Full Time,job,Chasing Grant... %D and %M,,
250338,Nick,Smith,SY,8,49,47,62,40,57,7,8,2,2,0,1,1,0,0, Full Time,news,%D and %T with %M,job,Has Giansiracusa
281281,Lewis,Jetta,SY,4,48,41,64,36,52,8,4,2,3,0,0,1,0,1, Full Time,news,%s from %O and %T on Gilbee... also %M,,
200096,Tadhg,Kennelly,SY,3,44,53,59,32,42,8,1,3,2,0,1,0,0,0, Full Time,job,Minding Hooper... %O and %M,,
290778,Luke,Parker,SY,2,31,50,37,28,41,3,8,1,1,0,0,1,0,2, Full Time,news,%s from %D on Wood,subbed,Subbed off in Q3 for Malceski
230132,Nick,Malceski,SY,7,25,14,32,20,24,3,0,2,1,0,0,0,1,0, Full Time,news,On in Q3 for Parker,sub,Started as a sub
220010,Matthew,Boyd,WB,20,117,100,52,85,116,26,3,5,4,1,3,1,0,1, Full Time,magnet,%2 Jude Bolton... %K among %D with %M and %T,,
280109,Callan,Ward,WB,25,101,112,79,74,105,13,12,3,7,0,1,0,0,0, Full Time,hot,Rotating forward on Mattner... %O and %T with %M,,
240156,Ryan,Griffen,WB,42,97,78,80,61,89,14,2,1,12,1,1,1,0,1, Full Time,tagged,Tagged by Jack... %P and a massive %T,,
260227,Shaun,Higgins,WB,42,89,104,74,59,85,12,5,1,10,0,2,1,0,1, Full Time,tagged,Tagged by Bird... %D and %T plus %s,,
240710,Ben,Hudson,WB,25,86,92,77,76,97,6,10,1,4,34,1,2,0,0, Full Time,news,%H and %D with %T and %F,,
960570,Barry,Hall,WB,26,85,92,67,76,87,9,1,7,1,0,1,1,5,3, Full Time,news,First goal... kicked %s from %P and %G on Richards,,
210049,Daniel,Cross,WB,22,73,68,81,52,72,5,5,5,9,0,0,1,0,0, Full Time,injured,%2 Kennedy... %D and %M with %T... sensational Q1 but ran into Bird's elbow in Q2 and he was in Koosbane,subbed,Subbed off in Q2
291526,Luke,Dahlhaus,WB,21,73,63,75,49,69,6,6,2,9,0,1,0,0,0, Full Time,news,%O and %T with %M on Shaw,,
250383,Nathan,Djerrkura,WB,18,72,67,54,51,75,11,6,1,7,0,2,2,0,0, Full Time,news,%D and %T,,
250712,Dale,Morris,WB,10,67,76,49,49,66,10,4,4,4,0,1,0,0,0, Full Time,job,Chasing Goodes... %P and %M with %T,,
290799,Tom,Liberatore,WB,26,66,67,64,46,66,6,6,0,8,0,1,1,1,0, Full Time,in,%l Jayden Schofield.... on in Q2 for Cross... %O and %T,sub,Started as a sub
200080,Lindsay,Gilbee,WB,8,61,55,39,40,57,11,2,1,5,0,1,0,0,0, Full Time,sore,%P and %T... left knee  knock in Q3,job,Running off Jetta
200079,Daniel,Giansiracusa,WB,10,57,49,37,48,65,9,5,3,2,0,1,2,1,2, Full Time,news,%s from %O and %T on Smith,,
230041,Adam,Cooney,WB,8,53,56,46,37,54,6,6,1,5,0,0,0,0,0, Full Time,news,%2 O'Keefe... %P and %T,,
250150,Tom,Williams,WB,5,49,68,30,38,51,9,2,4,2,0,1,1,0,0, Full Time,news,%P and %M with %T,job,Standing Reid
281078,Liam,Jones,WB,10,49,54,43,41,51,4,5,2,2,6,1,0,1,0, Full Time,news,%D on Grundy... also %H,,
280919,Andrew,Hooper,WB,9,47,59,29,38,49,7,3,1,1,0,0,0,2,1, Full Time,news,%s from %O on Kennelly,,
271439,Liam,Picken,WB,4,45,53,36,36,48,5,7,2,2,0,2,0,0,0, Full Time,tagger,Tagging McGlynn... %O with %b by hand... also %M,,
250601,Lukas,Markovic,WB,7,40,52,36,25,36,5,1,1,5,0,0,0,0,0, Full Time,job,On Roberts-Thomson... %P and %T,,
281139,Easton,Wood,WB,3,39,62,18,31,42,8,3,3,0,0,0,0,0,0, Full Time,job,On Parker... %D and %M,,
261319,Jarrad,Grant,WB,8,27,30,32,24,33,1,3,2,3,0,0,2,1,0, Full Time,news,Johnson on him... %s from %P and %M with %T,,
240212,Dylan,Addison,WB,1,25,30,22,21,30,2,6,1,1,0,0,0,0,0, Full Time,news,%D,,
