Gold Coast,Suns,Collingwood,Magpies,R18,11.9.75,19.15.129, Full Time
Jul 23,2011,7:10,Gold Coast,Fox Sports,200019,10311804,5609,138,Fine,21,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>SuperSub17</em>: @johncock no&#044; away against port and freo&#044; plus away game against saints<br><em>97crows98</em>: Judd 196 SC tonight<br><em>johncock!</em>: is this collingwoods last away game???<br><em>Rhodie</em>: calvin has no idea&#044; swan dt capt!<br><em>BigVic</em>: 12/1500 in Dream Team&#044; projected score of 2501 :D<br><em>ILUVban</em>: yes gazza captaion!!<br><em>willii</em>: 58nvb53lofl<br><em>hungryJack</em>: GAJ the sc king!<br><em>Bennyy</em>: wow&#044; having gaj over pendles&#044; you missed out on 3 points. whoopdi do!<br><em>collpies11</em>: look at johnson's DT cmpared 2 SC<br><em>Tigertuff</em>: @cente. thats a lie. he is older than tyrone vickery<br><em title="CATS 11">cats 11</em>: pendles scores gonna go up i reckon<br>
250249,Danny,Stanley,GC,31,110,91,140,92,121,10,13,10,5,0,0,1,1,1, Full Time,hot,%D and %T with %M on Buckley,,
220001,Gary,Ablett jnr,GC,19,97,126,115,82,117,15,21,3,0,0,1,0,0,0, Full Time,tagged,Tagged by Johnson... %P and %M,,
290832,David,Swallow,GC,20,89,94,114,66,94,9,13,2,7,0,1,0,0,1, Full Time,news,%P and %T with %M and %s,,
220013,Campbell,Brown,GC,15,86,64,110,69,96,11,12,5,4,0,1,1,0,0, Full Time,news,%D and %T,,
200020,Josh,Fraser,GC,11,81,74,98,70,88,9,10,4,2,13,4,1,0,0, Full Time,news,%P... also %H,,
240316,Sam,Iles,GC,16,81,94,100,66,90,9,12,4,3,0,0,0,1,0, Full Time,news,%D and %M,,
230015,Jared,Brennan,GC,13,76,83,96,59,82,7,12,3,5,0,1,0,0,1, Full Time,news,%O and %T on Tarrant,,
290527,Trent,McKenzie,GC,15,72,85,91,57,77,13,4,2,2,1,0,1,2,1, Full Time,news,%D and %M plus %s,,
291594,Harley,Bennell,GC,15,69,60,83,61,80,8,9,4,1,0,0,1,2,2, Full Time,news,%s from %P on O'Brien,,
280722,Zac,Smith,GC,11,67,53,80,61,74,6,5,5,1,23,0,1,0,0, Full Time,garbage,%H and %P plus %M... lifted in Q4 when it was all over after a quiet game,,
290627,Dion,Prestia,GC,9,67,52,85,54,72,7,9,5,3,0,1,0,0,0, Full Time,news,%O and %M with %T,,
281024,Maverick,Weller,GC,14,66,62,83,51,69,9,7,2,3,0,1,0,1,0, Full Time,news,%O and %s,,
240712,Michael,Rischitelli,GC,13,61,61,74,50,67,11,7,2,0,0,1,0,1,1, Full Time,news,%P,,
290790,Matthew,Shaw,GC,9,58,41,75,49,65,7,6,6,2,0,0,1,0,2, Full Time,news,%D and %s,,
220009,Nathan,Bock,GC,7,55,67,75,44,66,15,3,3,1,0,0,3,0,0, Full Time,job,Following Cloke... %D and %M,,
261083,Nathan,Krakouer,GC,10,55,35,69,44,57,7,5,3,2,0,1,0,1,0, Full Time,news,On in Q3 for Wilkinson,sub,Started as a sub
240254,Jarrod,Harbrow,GC,10,53,63,68,44,63,7,7,2,3,0,0,2,1,0, Full Time,job,Minding Krakouer... %D and %T,,
281075,Rory,Thompson,GC,9,53,70,69,40,54,5,6,3,4,0,1,0,0,0, Full Time,job,Has Keeffe... %O and %T,,
290539,Joshua,Toy,GC,3,39,45,50,30,45,5,7,0,3,0,1,1,0,0, Full Time,news,%P and %T,,
293813,Thomas,Lynch,GC,9,34,48,42,34,45,4,5,4,0,0,0,2,1,0, Full Time,news,First goal... %s from %P and %G on Reid,,
290703,Joel,Wilkinson,GC,3,30,31,37,28,42,2,9,1,2,0,1,2,0,0, Full Time,job,On Fasolo... %O and %T,subbed,Subbed off at HT for Krakouer
281000,Rex,Liddy,GC,3,27,26,36,20,27,3,2,2,2,0,0,0,0,0, Full Time,news,%D and %M,,
200021,Ben,Johnson,CO,28,131,97,81,102,139,21,12,5,4,0,0,0,2,1, Full Time,hot,%P and %T with %M and %s,tagger,Tagging Ablett jnr
260257,Scott,Pendlebury,CO,28,124,123,103,104,144,12,22,5,5,0,0,1,2,0, Full Time,hot,%O and %M with %T and %s,,
220005,Luke,Ball,CO,37,122,135,91,97,133,17,10,6,7,0,1,3,2,1, Full Time,star,%B among %D with %T and %M... also %s,,
240366,Travis,Cloke,CO,32,119,115,80,94,118,19,2,10,4,0,2,1,2,1, Full Time,hot,Bock on him... %s from %D and %G... also %T,,
220105,Dane,Swan,CO,27,118,115,70,96,129,20,11,8,2,0,1,1,1,0, Full Time,hot,%D and %M with %T and %s,dttalk,Calvin's #1 captain option this week
200019,Leon,Davis,CO,20,117,137,49,87,120,26,6,6,2,0,1,0,0,0, Full Time,hot,%P and %M,,
280965,Steele,Sidebottom,CO,17,94,98,75,78,102,10,12,5,3,0,1,0,2,0, Full Time,news,%D and %T with %M and %s,,
250683,Simon,Buckley,CO,16,93,92,62,73,97,14,8,5,3,0,1,0,1,1, Full Time,news,%D and %M plus %T and %s,job,Has Stanley
210058,Andrew,Krakouer,CO,21,90,79,69,71,92,11,7,4,4,0,1,0,2,2, Full Time,news,%s from %O on Harbrow... also %T and %M,,
200028,Leigh,Brown,CO,15,88,102,71,76,102,10,11,7,3,9,0,2,0,0, Full Time,news,%P and %T with %M... also %H,,
240300,Cameron,Wood,CO,25,87,94,82,75,96,6,9,3,5,27,1,2,0,0, Full Time,news,%H and %D with %T,,
240232,Ben,Reid,CO,14,77,74,58,62,81,11,5,8,3,0,1,1,0,0, Full Time,job,Has Lynch... %M and %P,,
240073,Harry,O'Brien,CO,10,76,72,53,59,81,11,9,4,3,0,1,0,0,0, Full Time,job,Minding Bennell... %P and %T,,
261181,Brent,Macaffer,CO,13,73,61,52,56,75,11,5,6,3,0,0,0,0,0, Full Time,news,%O and %M,,
260246,Tyson,Goldsack,CO,15,71,95,54,56,75,9,7,4,3,0,0,0,1,0, Full Time,switch,%D and %T with %M and %s... played forward at times,,
230263,Nick,Maxwell,CO,12,70,56,58,61,79,7,11,7,1,1,1,0,0,0, Full Time,garbage,%P and %M... massive Q4 garbage numbers,,
290821,Alex,Fasolo,CO,10,70,74,55,57,71,9,4,8,2,0,1,0,0,2, Full Time,news,%s from %D and %M on Wilkinson,,
280104,Jarryd,Blair,CO,14,69,64,51,60,83,9,10,3,3,0,2,3,1,2, Full Time,news,%s from %O and %T with %M,,
290314,Lachlan,Keeffe,CO,16,64,74,44,56,65,8,3,4,0,0,2,0,3,2, Full Time,news,Booted %s from %O and %M on Thompson,,
240359,Dale,Thomas,CO,4,50,76,38,42,57,6,8,4,1,0,0,0,0,0, Full Time,injured,%O and %M... corkie on the left thigh got iced in Q2... came back on to play FF for a while,subbed,Subbed off in Q3 for McCarthy
980023,Chris,Tarrant,CO,3,28,31,15,25,36,5,5,2,0,0,0,1,0,0, Full Time,job,On Brennan... %P,,
271128,John,McCarthy,CO,1,20,15,14,18,27,2,7,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Thomas,sub,Started as a sub
