Fremantle,Dockers,West Coast,Eagles,R18,9.10.64,8.17.65, Full Time
Jul 24,2011,4:40,Subiaco,Fox Sports,280078,10311808,5613,141,A few showers,20,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> Daniel_79</em>: Cox will give a shake as well&#044; he's been the main reason for West Coast's form this year.  <br><em style='margin-bottom:-2px'><b class="ticon tES"></b> nostrdamus</em>: 2488dt and 2520sc&#044; and thats with duffman on ground<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> tomowen5</em>: Judd has the brownlow in the bag<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> Reidy</em>: flowering hell&#044; pav&#044; lower and isaac smith cost me a good score in SC&#044; only getting like 2300.<br><em>bahodie</em>: Looking like a massive NRL DT week this week too.  2400 & 800+ woohoo<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> GoPies:D</em>: yup i tiped 8<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> ILUVban</em>: 2600 in sc 2500 dt<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> asglongden</em>: i got about the same score vandammage<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Martywalke</em>: 2422 in sc with isaac smith on<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Daniel_79</em>: Cox for the Brownlow?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Daza7792</em>: 2500dt gonna be any good this week you reckon?<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> BlueBoys#5</em>: omg cox<br>
292026,Michael,Barlow,FR,26,98,101,125,82,115,12,14,5,5,1,1,3,1,0, Full Time,news,%P and %T with %M and %s,,
261756,Greg,Broughton,FR,32,96,105,127,79,114,11,15,4,8,0,4,5,0,0, Full Time,news,%P and %T with %M... also %F and %4 frees for,,
290251,Zachary,Clarke,FR,47,94,118,121,71,90,5,6,2,10,8,3,1,2,1, Full Time,news,Started forward... %s from %P on Mackenzie... also %H and %T,,
291570,Nathan,Fyfe,FR,24,93,119,120,72,94,13,6,6,4,1,1,0,1,0, Full Time,news,%D and %M on Waters,,
200045,Luke,McPharlin,FR,19,87,96,116,69,96,12,8,7,5,0,0,2,0,0, Full Time,tagged,Forward tag on him by Nicoski... %P and %M,,
280726,Tendai,Mzungu,FR,15,83,95,107,65,93,10,12,4,5,0,0,1,0,0, Full Time,zimbabwe,Playing off a wing... %D and %T,,
260069,Hayden,Ballantyne,FR,20,79,100,104,61,79,12,3,5,4,0,2,1,1,1, Full Time,news,%P and %M on Adam Selwood,,
250268,Garrick,Ibbotson,FR,9,76,104,100,56,75,16,3,4,2,0,2,0,0,0, Full Time,job,Minding LeCras... %O and %M,,
280336,Stephen,Hill,FR,15,68,94,84,55,72,9,6,3,2,0,0,0,2,0, Full Time,sore,First goal... head to head with Ebert... %O and %s... chucked his guts up late in Q1 after a knock to his ribs... left calf strapped in Q2,,
200032,Matthew,Pavlich,FR,10,67,74,86,56,79,11,9,4,2,1,1,2,0,0, Full Time,tagged,Tagged by Scott Selwood... %D,,
210037,Adam,McPhee,FR,15,67,73,87,50,67,7,5,3,5,0,0,0,1,1, Full Time,news,%s from %D and %T with %M on Smith,,
230107,Michael,Johnson,FR,10,67,54,91,50,68,11,2,5,4,0,0,1,0,2, Full Time,news,%s from %G and %D up forward on Schofield,,
260713,Nick,Lower,FR,9,66,46,90,47,66,11,3,3,5,0,1,1,0,0, Full Time,missing,%O and %M with %T... good first half but disappeared in Q3,tagger,Tagging Shuey
990092,Antoni,Grover,FR,12,57,76,71,49,63,8,7,6,0,0,1,0,0,0, Full Time,job,Has Lynch... %D and %M,,
230048,Ryan,Crowley,FR,7,53,55,67,42,58,9,6,3,1,0,0,0,0,1, Full Time,tagger,Tagging Priddis... %D and %s,,
271015,Matthew,de Boer,FR,8,41,46,57,29,42,4,3,2,5,0,0,1,0,0, Full Time,tagger,Forward tag on Hurn... %D and %T,,
280416,Chris,Mayne,FR,10,34,33,45,33,43,3,3,4,2,0,1,3,1,1, Full Time,sore,%s from %O and %M on Glass... knee strapped up in Q3,,
250088,Jonathon,Griffin,FR,3,33,49,41,29,37,4,3,2,1,7,1,1,0,0, Full Time,injured,%H and %P with %M... groin iced up in Q3,subbed,Subbed off in Q3 for Duffield
280933,Dylan,Roberton,FR,2,28,39,37,26,36,6,3,3,0,0,1,2,0,0, Full Time,job,On Darling... %P and %M,,
271433,Alex,Silvagni,FR,2,27,55,36,19,24,4,1,1,2,0,2,0,0,0, Full Time,job,Standing Kennedy... %O,,
240139,Paul,Duffield,FR,2,23,30,30,19,24,4,1,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Griffin... %P and %M,sub,Started as a sub
270908,Nick,Suban,FR,2,23,21,33,17,24,2,1,2,3,0,0,1,0,0, Full Time,news,%O and %M off halfback,,
200112,Dean,Cox,WC,43,137,149,114,116,142,13,9,6,5,42,2,1,0,1, Full Time,medal,%H and %D with %M and %T... won the Glendinning Medal,,
240119,Mark,LeCras,WC,27,118,134,80,92,116,18,4,8,4,0,2,0,2,2, Full Time,hot,%s from %O and %M on Ibbotson,,
240016,Beau,Waters,WC,15,98,92,63,78,102,16,7,9,2,0,1,0,0,0, Full Time,heart,%K among %D with %M... smashed in a classic contest in Q3 but played on,job,Following Fyfe
280078,Luke,Shuey,WC,20,94,114,46,73,102,19,7,3,3,0,2,2,1,0, Full Time,tagged,Tagged by Lower... %O and %T,,
240406,Josh J.,Kennedy,WC,30,93,100,69,83,100,12,3,10,1,0,1,2,3,4, Full Time,news,%s from %P and %M on Silvagni,,
270928,Scott,Selwood,WC,30,92,80,81,69,96,11,7,6,8,0,1,2,0,0, Full Time,news,%P and %M with %T and %F,tagger,Tagging Pavlich
990020,Andrew,Embley,WC,18,84,81,62,66,88,12,7,6,4,0,2,1,0,1, Full Time,news,%P and %M with %s,,
240124,Matt,Priddis,WC,44,82,99,91,58,81,4,10,1,10,0,1,0,1,0, Full Time,creepy,Tagged by Crowley... %O and %T plus %s,,
250111,Matt,Rosa,WC,15,82,91,58,64,87,12,9,4,4,0,3,1,0,0, Full Time,sore,%P and %M with %T... cut over the left eye in Q4,,
261911,Brad,Ebert,WC,14,71,74,60,56,75,9,5,6,5,0,2,2,0,0, Full Time,news,%2 Hill... %P and %M... also %F,,
230254,Adam,Selwood,WC,9,68,48,48,56,69,10,4,8,1,0,2,0,0,0, Full Time,job,Chasing Ballantyne... %M and %D,,
261214,Will,Schofield,WC,9,68,78,57,54,70,8,5,7,3,0,0,0,0,1, Full Time,job,Minding Johnson... %D and %M,,
240283,Shannon,Hurn,WC,12,66,83,41,46,69,12,5,1,5,0,0,1,0,0, Full Time,tagged,Forward tag on him by de Boer.. %O and %T,,
290838,Jack,Darling,WC,19,63,52,56,50,64,7,2,6,4,0,0,1,1,1, Full Time,news,%s from %D and %M on Roberton... also %T,subbed,Subbed off in Q3 for McGinnity
200074,Darren,Glass,WC,10,62,57,54,47,60,7,4,5,4,0,2,0,0,0, Full Time,job,Has Mayne... %P and %M with %T,,
250317,Eric,Mackenzie,WC,5,58,52,40,47,64,9,5,5,2,1,0,1,0,0, Full Time,job,On Clarke... %P and %T,,
290801,Andrew,Gaff,WC,8,58,46,36,51,70,9,9,5,0,0,0,1,0,1, Full Time,news,%D and %M,,
270953,Ashley,Smith,WC,8,57,63,29,46,61,11,4,5,0,0,0,0,0,1, Full Time,job,Following McPhee... %D and %M plus %s,,
271045,Nic,Naitanui,WC,6,57,79,52,53,68,4,10,3,2,10,3,2,0,1, Full Time,fiji,%P and %H with %M and %s,,
220061,Quinten,Lynch,WC,4,40,63,21,36,48,8,3,5,0,0,1,2,0,0, Full Time,news,%G and %O on Grover,,
280441,Patrick,McGinnity,WC,7,37,50,40,27,39,2,6,1,4,0,0,0,0,0, Full Time,news,On in Q3 for Darling,sub,Started as a sub
230281,Mark,Nicoski,WC,2,22,34,12,20,33,4,6,0,1,0,0,2,0,0, Full Time,tagger,Forward tag on McPharlin... %P,,
