Carlton,Blues,Melbourne,Demons,R20,21.8.134,7.16.58, Full Time
Aug 6,2011,2:10,MCG,Ten,250105,10312002,5626,150,Isolated showers,17,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>wadaramus</em>: jack8&#044; sooky sooky la la&#044; you mustn't have him in your team!<br><em>xXparryXx</em>: the only decent person on the dees is jack watts!<br><em>jakeyh78</em>: all black will smash those little wimpy private school wallabies jimmy40 forwards in aussie rugby are weak..all black sc<br><em>jack8</em>: c judd i hate you<br><em>Jimmy40</em>: ok see mosdt of you tonight. In the meantime&#044; go the Wallabies. <br><em>KraKBabY</em>: mOnty won't wake up for less that $1000&#044; just have a look at this weeks coaches box podcast :)<br><em>SirBanALot</em>: yaz 75 fora half cheers<br><em>SirBanALot</em>: Jake king is coming to get you<br><em>kano</em>: 97crows98...VB is a great captain ??? flower mate u are deluded<br><em>Jimmy40</em>: give Duigan the "about time" icon please<br><em>SirBanALot</em>: krakbaby STFU<br><em>Thommo10</em>: Scott Thompson&#044; very sore shoulders every week !!!!<br>
990059,Heath,Scotland,CA,39,148,133,186,122,156,18,14,12,4,0,2,0,2,0, Full Time,gun,Tagged by Jones... %P and %M with %T and %s,,
220056,Chris,Judd,CA,33,115,163,146,92,130,17,14,2,6,0,2,3,2,1, Full Time,star,Tagged by McKenzie then Dunn... %B among %O with %T and %s... took the CFC on his shoulders in Q2 and carried them to a win,,
250417,Bryce,Gibbs,CA,25,103,104,128,86,112,19,8,6,0,0,2,1,2,1, Full Time,hot,%P and %M plus %s,tagger,Tagging Moloney
240060,Eddie,Betts,CA,31,99,113,129,77,96,10,6,8,6,0,3,0,1,0, Full Time,news,%s from %D and %T with %M on Garland,,
290311,Mitch,Robinson,CA,21,90,97,119,69,97,15,6,4,5,0,0,2,1,1, Full Time,news,First goal... %P and %T plus %M and %s,,
250105,Marc,Murphy,CA,15,87,110,106,77,108,12,18,5,1,0,2,2,0,0, Full Time,news,%2 Trengove... %D and %M,,
261258,David,Ellard,CA,20,85,114,103,70,91,9,9,3,3,0,0,0,3,1, Full Time,x-factor,%D and %T with %M plus %s on a HFF on Bartram,,
261009,Nick,Duigan,CA,18,84,72,108,70,90,12,7,10,1,0,0,0,0,0, Full Time,job,Minding Howe... %O and %M,,
250672,Robert,Warnock,CA,28,81,105,92,74,87,5,6,2,2,36,1,1,1,0, Full Time,news,%H and %P with %T... also %M and %s,,
230202,Kade,Simpson,CA,9,74,75,94,61,85,13,9,5,1,0,0,1,0,1, Full Time,news,%O and %M plus %s,,
261299,Matthew,Kreuzer,CA,23,72,81,92,58,75,4,7,4,6,6,1,1,1,0, Full Time,news,Booted %s from %D and %M on Rivers... also %T and %H,sore,Right knee restrapped in Q2
261318,Aaron,Joseph,CA,15,68,61,87,58,75,6,7,7,3,0,0,1,1,0, Full Time,news,%D and %M plus %T and %s,,
292511,Zach,Tuohy,CA,8,68,67,88,53,75,11,8,3,3,0,1,1,0,0, Full Time,job,Has Petterd... %P and %T with %M,,
220108,Bret,Thornton,CA,14,64,88,82,55,69,11,3,7,0,0,1,1,1,0, Full Time,news,%s from %P and %M on MacDonald,,
240028,Brock,McLean,CA,19,63,64,83,54,78,9,8,3,4,0,1,4,1,0, Full Time,skull,%2 Scully... %P and %T with %M and %s... also %F,,
270653,Jeff,Garlett,CA,15,61,65,77,48,59,5,3,3,4,0,1,0,2,2, Full Time,news,Strauss then Tapscott on him... %s from %D and %M with %T,,
270899,Jeremy,Laidler,CA,9,60,64,78,46,63,10,5,4,2,0,0,0,0,0, Full Time,news,%P and %M with %T,,
240014,Andrew,Walker,CA,15,59,63,74,44,60,5,6,0,5,0,0,0,2,0, Full Time,news,%s from %P and %T on MacDonald,,
271110,Chris,Yarran,CA,19,59,79,83,35,51,8,1,0,8,0,1,0,0,0, Full Time,tagged,Forward tag on him by Dunn... %P and %T,subbed,Subbed off in Q3 for Houlihan
270326,Lachie,Henderson,CA,14,56,47,72,48,60,10,2,6,0,0,1,1,1,0, Full Time,job,On Watts... %M and %P plus a late %s,,
200013,Ryan,Houlihan,CA,3,38,28,49,32,45,6,5,3,1,0,0,1,0,0, Full Time,in,%l Dennis Armfield... on in Q3 for Yarran... %O and %M,sub,Started as a sub
281049,Marcus,Davies,CA,1,13,16,18,12,15,3,0,2,0,0,1,1,0,0, Full Time,job,Has Green.. %P and %M,,
280608,Jack,Trengove,ME,49,116,101,107,90,124,12,12,7,10,0,3,3,0,1, Full Time,hot,%2 Murphy... %D and %T with %M and %s... also %F,,
280972,Jack,Watts,ME,22,104,106,86,89,113,11,10,9,3,1,1,1,2,1, Full Time,hot,%s from %P and %M on Henderson... also %T,,
250548,Lynden,Dunn,ME,23,96,88,79,72,92,12,1,5,7,3,1,1,2,2, Full Time,news,%s from %D and %M with %T,tagger,Forward tag on Yarran... moved onto Judd in Q3
280748,Jordan,Gysberts,ME,15,92,86,67,69,94,13,9,4,5,0,2,0,0,1, Full Time,news,%P and %T with %M,,
250222,Nathan,Jones,ME,15,91,81,52,70,90,17,3,8,2,0,2,0,0,0, Full Time,tagger,Tagging Scotland... %D and %M with %T,,
230151,Brent,Moloney,ME,19,78,100,71,57,84,7,14,0,7,0,1,0,0,0, Full Time,tagged,Tagged by Gibbs... %O and %T,,
260288,James,Frawley,ME,14,78,77,43,61,84,15,5,6,2,0,0,1,0,0, Full Time,job,On Walker... %O and %M with %T,,
280969,Tom,Scully,ME,20,75,80,74,60,86,5,15,2,6,0,1,1,0,2, Full Time,news,%2 McLean... %O and %T with %M and %s,,
250360,Ricky,Petterd,ME,12,72,77,47,59,79,11,8,6,1,1,0,0,0,0, Full Time,news,%P and %M on Tuohy,,
230130,Joel,MacDonald,ME,12,70,78,60,53,75,7,12,1,5,0,2,0,0,0, Full Time,job,Minding Thornton... %P and %T,,
250245,Clint,Bartram,ME,9,70,56,50,55,72,11,3,7,3,0,1,1,0,0, Full Time,job,Minding Joseph on a HBF... %P and %M with %T,,
270830,Colin,Garland,ME,13,70,104,32,61,84,15,6,7,0,0,1,3,0,0, Full Time,news,%M and %D... also %F,job,Following Betts
291313,Jeremy,Howe,ME,15,67,74,47,53,66,10,2,6,2,0,1,0,1,0, Full Time,news,%s from %O and %G on Duigan,,
280763,Stefan,Martin,ME,14,66,48,43,59,76,9,7,4,0,15,0,1,0,1, Full Time,news,%H and %P with %M,,
270906,Jordie,McKenzie,ME,20,61,67,68,44,66,3,11,0,8,0,1,1,0,0, Full Time,tagger,Tagging Judd... %D and %T,,
290528,Max,Gawn,ME,6,52,39,45,43,52,5,3,4,2,10,1,0,0,0, Full Time,sore,%H and %P with %M and %T... right knee strapped in Q2,,
200054,Brad,Green,ME,9,50,48,44,41,53,5,4,3,3,0,1,1,1,2, Full Time,missing,Kicked %s from %P on Davies... also %M and %T... provided zero leadership in trying times,,
200002,Aaron,Davey,ME,13,49,53,37,36,49,7,2,1,4,0,1,1,1,1, Full Time,sore,Left calf problem in Q1... %D and %T plus %s,,
280579,Luke,Tapscott,ME,4,44,41,27,38,51,8,3,5,1,0,1,2,0,0, Full Time,job,Moved to Betts in Q2... %O and %M,injured,Copped Martin's hip in his head in Q4 and was shipped off to hospital for scans
250510,Matthew,Bate,ME,4,38,29,31,31,41,5,2,4,2,0,0,1,0,2, Full Time,news,On in Q1 for Strauss... %s from %P and %T with %M,sub,Started as a sub
230250,Jared,Rivers,ME,3,33,48,26,31,45,4,7,3,1,0,0,2,0,0, Full Time,job,Standing Kreuzer... %M and %O,,
270937,James,Strauss,ME,0,6,11,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,longterminjured,Broke both tibia and fibula in his leg near the ankle in Q1... on Garlett,subbed,Subbed off in Q1 for Bate
