Essendon,Bombers,Sydney,Swans,R20,15.10.100,14.15.99, Full Time
Aug 6,2011,7:10,Docklands,Fox Sports,200071,10312004,5628,152,Roof closed,17,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>ferntree</em>: only have to get hawthorn for my footy quad now<br><em>Thommo10</em>: 3 goals 4 behinds.. costly<br><em>Mico IV</em>: Heppels mark won the game and he gets no SC love!<br><em>dimmel</em>: @guaza.the team winning comfortably in other game<br><em>SirBanALot</em>: 200<br><em>MrMonstah</em>: probably 160<br><em>costas80</em>: what was it worth in SC if goodes had kicked it???<br><em title="HYH5">hyh5</em>: only thing that kept sydney in it was the umpiring<br><em>GoCrowz98</em>: Just checked scores and stuf&#044; and will Goodes get any weeks?<br><em>Luke919</em>: goodes clearly best on ground!<br><em>Crabstick</em>: @thebrock&#044; about 1231243215543.<br><em>thebrock</em>: I wonder what googes SC would have been had he kicked it?<br>
250267,Patrick,Ryder,ES,28,116,123,141,101,122,13,7,8,2,31,2,1,0,1, Full Time,hot,Started in midfield... %D and %M with %T... also %H,,
240027,Brent,Stanton,ES,32,112,104,145,86,120,16,11,5,6,0,0,1,1,0, Full Time,magnet,Tagged by Bird... %D and %T with %M and %s,,
230231,Jobe,Watson,ES,32,109,131,138,84,123,11,20,2,8,0,1,1,0,0, Full Time,star,%2 O'Keefe... %O and %T,,
250569,Heath,Hocking,ES,27,103,103,135,77,109,10,13,4,9,0,1,1,0,1, Full Time,hot,%D and %T with %M,tagger,Tagging Kennedy
200026,David,Hille,ES,27,100,114,118,94,115,8,11,8,1,12,1,2,3,1, Full Time,hot,%H and %P with %M... also %F and %s,,
290629,Dyson,Heppell,ES,19,96,91,121,78,103,14,11,7,2,0,2,0,0,1, Full Time,news,%O and %M with %T and %s,job,Responsible for Jetta
290641,Jake,Carlisle,ES,20,88,89,117,74,102,10,10,9,5,0,0,3,0,0, Full Time,news,%M and %D with %T,job,Standing Reid
240290,Angus,Monfries,ES,15,85,67,111,66,90,13,8,5,4,0,2,1,0,0, Full Time,news,%2 Hannebery off a wing... %P and %M with %T,mrp,A bump on O'Keefe in Q3 will be looked at
270951,David,Zaharakis,ES,20,84,101,104,70,90,10,8,6,2,0,0,0,2,0, Full Time,sore,%s from %O and %M... elbow knock in Q2,,
230060,Ricky,Dyson,ES,14,80,78,103,65,90,13,9,6,2,0,0,1,0,0, Full Time,job,Chasing Dennis-Lane... %D,,
990046,Mark,McVeigh,ES,14,80,68,108,58,81,14,4,4,5,0,1,1,0,0, Full Time,job,Following Parker... %O and %M with %T,,
270935,Michael,Hurley,ES,18,79,81,98,67,83,12,6,7,0,0,2,0,1,2, Full Time,news,Started forward on Richards... %s from %D and %M,,
260073,Ben,Howlett,ES,14,78,80,100,62,91,12,12,2,4,1,1,2,0,0, Full Time,news,%D and %T,,
270584,Kyle,Hardingham,ES,9,74,74,93,60,81,12,9,5,1,0,1,0,0,0, Full Time,job,On McGlynn... %D and %M,,
261314,David,Myers,ES,9,71,85,87,61,87,10,14,4,1,0,0,1,0,0, Full Time,job,Has Goodes.... %P and %M,,
261324,Kyle,Reimers,ES,15,69,64,85,54,64,9,0,1,3,0,2,0,4,1, Full Time,news,%s from %P and %T on Mattner,,
250352,Leroy,Jetta,ES,14,64,57,78,53,69,7,8,1,3,0,3,1,2,0, Full Time,news,%s from %O on Shaw,,
230051,Alwyn,Davey,ES,21,63,69,82,48,67,5,7,2,6,0,0,1,1,1, Full Time,news,%O and %T on Smith,,
960197,Dustin,Fletcher,ES,12,61,86,79,51,69,12,5,6,0,0,0,1,0,0, Full Time,job,On Roberts-Thomson... %M and %D,,
280824,Jake,Melksham,ES,14,58,58,73,49,64,11,4,4,0,1,1,1,1,0, Full Time,news,%P and %M,subbed,Subbed off in Q4 for Ross
292503,Stewart,Crameri,ES,4,49,48,63,42,60,5,9,3,3,0,1,2,0,0, Full Time,news,%D on Johnson,,
280956,Michael,Ross,ES,0,6,-2,8,5,6,1,0,1,0,0,0,0,0,0, Full Time,bubble,Second game... on in Q4 for Melksham,sub,Started as a sub
980073,Adam,Goodes,SY,36,139,139,80,110,144,25,4,6,5,2,3,3,3,4, Full Time,hot,%s from %P and %T deep forward on Myers,mrp,A bump on Monfries in Q2 will be scrutinised
290117,Daniel,Hannebery,SY,19,99,113,75,78,106,13,11,7,4,0,0,0,0,1, Full Time,heart,%2 Monfries off a wing... %O and %M with %T... came off second best in a clash with Hurley in Q3,,
260382,Josh P.,Kennedy,SY,21,98,94,67,75,104,15,8,4,5,0,0,1,1,2, Full Time,hot,Tagged by Hocking... %P and %T with %M,,
280762,Shane,Mumford,SY,28,93,91,87,81,94,6,6,4,4,28,4,1,1,0, Full Time,hot,%H and %P with %M and %T... also a rare %s,,
200071,Ryan,O'Keefe,SY,31,84,86,72,58,81,10,5,2,8,0,0,0,1,0, Full Time,sore,%2 Watson... %D and %T... copped a high bump from Monfries in Q3 that shook him up,,
290188,Samuel,Reid,SY,21,80,99,68,69,84,7,8,5,2,0,2,0,3,0, Full Time,news,First goal... %s from %P and %G on Carlisle,sore,Knock in Q3
240226,Kieren,Jack,SY,20,79,77,54,58,87,13,8,2,6,0,0,2,0,0, Full Time,news,%D and %T with %M,,
240072,Heath,Grundy,SY,9,76,62,29,58,78,18,2,5,1,0,2,1,0,0, Full Time,news,%D with %k by foot with %M,job,On Hille
261212,Craig,Bird,SY,15,69,82,50,56,75,9,8,4,2,0,0,0,1,0, Full Time,tagger,Tagging Stanton... %O and %T plus %s,,
281281,Lewis,Jetta,SY,15,59,57,53,46,60,5,5,1,4,0,0,0,2,3, Full Time,news,%s from %O and %T on Heppell,,
230140,Ben,McGlynn,SY,10,55,60,40,43,58,8,3,3,3,0,0,1,1,1, Full Time,news,%D and %T on Hardingham,,
290778,Luke,Parker,SY,4,55,47,44,45,60,6,8,3,2,0,1,0,0,3, Full Time,news,%s from %P and %M on McVeigh,,
200023,Rhyce,Shaw,SY,5,51,68,35,41,57,8,5,4,2,0,0,1,0,0, Full Time,job,Responsible for Jetta.... %D and %M,,
220063,Martin,Mattner,SY,8,51,78,27,44,66,11,5,3,3,0,2,5,0,0, Full Time,job,Minding Reimers... %P and %T with %F,,
220089,Lewis,Roberts-Thomson,SY,14,48,41,53,33,41,3,0,2,6,8,1,0,0,0, Full Time,news,Fletcher on him... %P and %T with %M... also %H,,
250338,Nick,Smith,SY,3,46,60,32,35,51,7,6,1,3,0,1,1,0,0, Full Time,job,Minding Davey... %P and %T,,
210027,Ted,Richards,SY,4,45,82,36,37,48,6,3,5,2,0,1,1,0,0, Full Time,job,Standing Hurley... %M and %P with %T,,
291450,Alex,Johnson,SY,4,44,38,22,37,48,9,2,5,0,0,1,1,0,0, Full Time,job,Has Crameri... %O and %M,,
990011,Jude,Bolton,SY,3,41,51,24,33,51,8,5,1,3,0,1,3,0,0, Full Time,news,%O... also %F,,
270570,Trent,Dennis-Lane,SY,8,39,46,28,32,42,5,4,2,1,0,0,0,1,0, Full Time,in,Late replacement for Jarrad McVeigh (family)... %s from %P and %M on Dyson,subbed,Subbed off in Q3 for Malceski
200096,Tadhg,Kennelly,SY,3,38,41,24,28,39,6,5,0,2,0,2,0,0,0, Full Time,news,%P,,
230132,Nick,Malceski,SY,0,9,16,8,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,On in Q3 for Dennis-Lane,sub,Started as a sub
