Western Bulldogs,Bulldogs,Essendon,Bombers,R21,15.11.101,23.12.150, Full Time
Aug 13,2011,7:10,Docklands,Ten,260227,10312104,5637,160,Roof closed,15,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Big Stick</em>: true syoun<br><em>YouMirin</em>: higgins = spud<br><em>syoun</em>: you kick 6 goals 3 and 15 possys and you only get 12 more points that someone with no goals and 16 possys bullshizza<br><em>kano</em>: clearasil icon for jet62 please monty<br><em>Bryce08</em>: higgins SC is a disgrace&#044; he was a gun<br><em>Big Stick</em>: hahaahah higgins sc<br><em>Bryce08</em>: higgins flame ball please<br><em>kano</em>: jet62 is 12 years old<br><em>Jair</em>: you dont boo your own play&#044; and thats that Tosspot!<br><em>jet62</em>: flower you monty you cow<br><em>stixy53</em>: go higgins<br><em>jet62</em>: flower u <br>
220010,Matthew,Boyd,WB,24,115,105,144,87,126,18,18,1,5,0,2,0,0,0, Full Time,magnet,Tagged by Hocking... %P and %T,,
260227,Shaun,Higgins,WB,22,102,76,128,83,112,13,11,5,4,0,0,1,2,1, Full Time,hot,Played forward... %s from %D and %M with %T,,
960570,Barry,Hall,WB,36,101,95,119,90,105,11,4,7,0,0,0,0,6,3, Full Time,heart,%s from %P and %G on Pears then Fletcher... his battle with the old bloke was a highlight,,
240156,Ryan,Griffen,WB,20,96,94,122,75,106,19,9,3,2,0,0,1,1,1, Full Time,news,%s from %D with %k by foot,,
210049,Daniel,Cross,WB,15,92,97,114,76,104,12,15,4,3,2,3,1,0,0, Full Time,tagger,Tagging Watson... %O and %M,,
280109,Callan,Ward,WB,16,90,90,113,72,97,14,8,3,3,0,1,1,2,1, Full Time,news,%2 Zaharakis on a wing.. %P and %M plus %T and %s,,
291526,Luke,Dahlhaus,WB,15,81,85,99,65,85,10,9,2,3,0,2,0,2,1, Full Time,news,%s from %O on Dyson,,
200079,Daniel,Giansiracusa,WB,15,77,80,94,65,88,8,13,3,3,0,2,1,1,1, Full Time,news,%K among %P on Hardingham,,
240710,Ben,Hudson,WB,19,76,85,90,65,86,5,12,1,4,20,1,1,0,0, Full Time,news,%H and %D,,
250383,Nathan,Djerrkura,WB,20,75,72,101,57,82,10,7,4,6,0,0,2,0,1, Full Time,news,%s from %D and %M with %T on McVeigh,,
281374,Christian,Howard,WB,19,75,73,94,58,78,9,9,2,4,0,2,0,1,0, Full Time,news,%O and %T plus %s,tagger,Tagging Stanton
290799,Tom,Liberatore,WB,19,71,72,89,56,81,5,15,1,6,0,2,1,0,0, Full Time,news,%2 Howlett... %B among %O with %T,,
200083,Robert,Murphy,WB,7,58,82,75,44,60,12,4,3,1,0,1,0,0,0, Full Time,job,Responsible for Monfries... %P and %M,,
271439,Liam,Picken,WB,7,58,49,72,47,63,9,8,3,1,0,2,0,0,0, Full Time,news,%O and %M,,
280012,Jordan,Roughead,WB,9,51,53,60,45,59,2,8,1,3,16,0,1,0,1, Full Time,news,%s from %D on Fletcher... also %H,,
260965,Brennan,Stack,WB,7,50,55,65,40,57,10,5,3,1,0,0,1,0,0, Full Time,news,Playing across halfback... %D,,
281078,Liam,Jones,WB,4,43,60,55,34,45,5,5,3,2,0,1,0,0,0, Full Time,news,%P on Carlile,,
281139,Easton,Wood,WB,5,42,46,55,35,48,5,5,4,2,0,0,1,0,0, Full Time,job,Minding Davey... %D and %T,,
250712,Dale,Morris,WB,4,39,48,48,36,48,5,7,4,0,0,1,1,0,0, Full Time,longterminjured,Compound fracture in his right leg in Q4 which ends his season... %P and %M,job,On Hurley
200082,Ryan,Hargrave,WB,3,36,26,46,27,39,5,5,1,2,0,0,0,0,0, Full Time,injured,Minding Reimers... %P and %T... back tightness,subbed,Subbed off in Q3 for Schofield
250601,Lukas,Markovic,WB,3,31,31,42,25,33,4,2,3,2,0,1,1,0,0, Full Time,job,Standing Hille,,
294219,Jayden,Schofield,WB,0,7,9,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Hargrave,sub,Started as a sub
240027,Brent,Stanton,ES,38,153,141,110,129,172,20,19,11,3,0,0,1,2,1, Full Time,star,Tagged by Howard... %P and %M plus %s,,
250267,Patrick,Ryder,ES,43,125,130,108,106,122,11,4,8,4,35,3,0,1,0, Full Time,hot,%s from %P and %G... also %H and %T,,
250569,Heath,Hocking,ES,36,106,87,89,77,102,13,5,6,8,0,1,0,1,0, Full Time,hot,%O and %M plus %T and %s,tagger,Tagging Boyd
270951,David,Zaharakis,ES,26,105,92,75,89,121,14,13,6,3,0,0,2,2,1, Full Time,hot,%2 Ward on a wing... %P and %M plus %s,,
270935,Michael,Hurley,ES,26,100,103,70,87,102,13,4,9,0,0,2,0,4,0, Full Time,x-factor,%s from %D and %M on Morris,sore,Suffering blisters on his feet
960197,Dustin,Fletcher,ES,15,100,114,64,77,102,17,5,9,3,0,0,0,0,0, Full Time,heart,%M and %P with %T... left ankle problems in Q4 but had to play on,job,Moved from Roughead to Hall in Q3
230231,Jobe,Watson,ES,26,97,103,67,72,102,15,8,3,6,0,0,1,1,0, Full Time,tagged,First goal... %s from %P and %M with a tag on him by Cross,,
260073,Ben,Howlett,ES,32,96,95,78,70,93,12,5,2,8,0,3,1,2,0, Full Time,news,%2 Liberatore... %D and %T with %M and %s,,
990046,Mark,McVeigh,ES,15,95,97,58,72,96,17,4,8,3,0,0,0,0,0, Full Time,news,%O and %M with %T,job,Minding Djerrkura
200026,David,Hille,ES,22,89,99,71,77,95,10,5,8,2,7,0,1,2,1, Full Time,news,%H and %P with %M and %T... also %s when forward on Markovic,,
230051,Alwyn,Davey,ES,23,82,82,64,68,84,10,2,4,4,0,2,2,4,0, Full Time,news,%s from %D and %T with %M on Wood,,
261324,Kyle,Reimers,ES,20,75,88,66,61,79,8,5,7,4,0,0,1,1,1, Full Time,news,%s from %P and %M on Hargrave... also %T,,
250352,Leroy,Jetta,ES,22,71,56,66,52,69,7,4,4,6,0,0,0,1,0, Full Time,news,%s from %O and %T with %M,,
280824,Jake,Melksham,ES,8,70,72,29,52,79,16,6,1,3,1,0,2,0,0, Full Time,news,%O and %T,,
290629,Dyson,Heppell,ES,14,68,75,59,55,77,7,10,4,4,2,0,1,0,0, Full Time,news,%D and %M with %T,,
270584,Kyle,Hardingham,ES,16,67,85,60,49,66,8,3,5,6,0,1,1,0,0, Full Time,job,Minding Giansiracusa... %D and %M with %T,,
292503,Stewart,Crameri,ES,18,62,68,43,55,73,9,6,6,1,0,0,2,1,1, Full Time,news,%s from %P and %M,,
240290,Angus,Monfries,ES,11,54,53,47,46,61,6,4,5,3,0,0,2,1,1, Full Time,news,%P and %M with %T on Murphy,,
290641,Jake,Carlisle,ES,9,53,55,37,46,63,9,3,7,2,0,0,3,0,0, Full Time,news,%D and %M... also %F,job,Has Jones
230060,Ricky,Dyson,ES,5,47,47,37,37,48,6,4,4,2,0,1,0,0,0, Full Time,job,Minding Dahlhaus... %D and %M,,
271022,Tayte,Pears,ES,3,37,59,27,30,45,5,7,1,2,0,0,1,0,0, Full Time,injured,Standing Hall... %D and %T... left knee knock in Q3,subbed,Subbed off in Q3 for Welsh
220115,Andrew,Welsh,ES,6,23,19,33,13,18,0,1,0,5,0,1,0,0,0, Full Time,in,%l David Myers (calf)... on in Q3 for Pears,sub,Started as a sub
