West Coast,Eagles,Essendon,Bombers,R22,20.14.134,11.11.77, Full Time
Aug 20,2011,3:10,Subiaco,Ten,200026,10312203,5645,167,Possible shower,23,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Chadwickus</em>: YouMirin = Dr Nick of Law? <br><em>Blanketman</em>: mirin your still a muppet<br><em>YouMirin</em>: haha actually i have a very good education currently doing law so you must be mirin<br><em>Chadwickus</em>: Two finals games this year makes them a much better team next year<br><em>Chadwickus</em>: kuraban: I agree but the eagles have gotten some big scalps this year<br><em>Davey_4_PM</em>: Youmirin so your a collingwood supporter? That explains the uneducation and muppettness...<br><em>YouMirin</em>: this is why my team is ontop of the ladder and ganna win back to back<br><em>Big Stick</em>: kerr wow<br><em>Timbo82</em>: nuriootpa tigers thanks digger<br><em>deadsets</em>: youmirin = weak plow<br><em>Rated_RKO</em>: kerr you little beauty ...SC <br><em>GoldDigger</em>: youmirin goes for the nooriootpa numbats<br>
240406,Josh J.,Kennedy,WC,27,117,152,145,98,117,15,4,9,2,0,2,0,4,3, Full Time,star,Carlisle on him which was the key matchup deciding the match with no Pears or Hooker... %s from %D and %T with %M,,
240124,Matt,Priddis,WC,30,99,104,128,72,105,13,14,0,8,0,3,1,0,0, Full Time,x-factor,Tagged by Howlett... %D and %T,,
200112,Dean,Cox,WC,27,97,107,110,88,101,9,7,4,0,29,3,0,2,0, Full Time,news,%P and %H plus %M and %s,,
280078,Luke,Shuey,WC,20,95,126,122,73,98,16,7,3,4,0,3,1,1,2, Full Time,news,%2 Monfries... %O and %T with %M and %s,,
270928,Scott,Selwood,WC,31,93,116,120,70,100,11,12,0,8,0,3,2,1,1, Full Time,news,%O and %T plus %s,tagger,Tagging Watson
240119,Mark,LeCras,WC,26,90,87,116,73,95,13,2,3,5,0,1,3,4,2, Full Time,news,%s from %D and %M on Hardingham... also %T,,
990020,Andrew,Embley,WC,20,90,88,115,70,95,12,7,3,5,0,0,1,2,2, Full Time,news,%2 Stanton... %P and %T plus %M and %s,,
220061,Quinten,Lynch,WC,20,78,79,99,66,84,10,5,7,2,0,0,1,2,0, Full Time,sore,%s from %P and %M on Myers... knock to the back of the head from Ryder's knee in Q2 drew blood,,
240283,Shannon,Hurn,WC,12,76,71,101,57,76,17,1,6,1,0,0,0,0,1, Full Time,news,Forward tag on him by Welsh in Q1 until Welsh's injury... %D and %M plus %s,,
210018,Daniel,Kerr,WC,19,75,124,87,65,90,10,15,0,1,0,2,1,2,0, Full Time,tagged,Tagged by Hocking... %P and %s,injured,Iced up around his solar plexus in Q4
271045,Nic,Naitanui,WC,22,72,97,84,64,77,4,6,2,3,26,1,1,1,0, Full Time,fiji,%H and %P plus %T and %M... also %s,,
230254,Adam,Selwood,WC,8,65,59,83,50,72,11,9,1,3,0,2,1,0,0, Full Time,job,Minding Davey... %O and %T,,
261214,Will,Schofield,WC,15,65,69,88,47,60,6,3,5,6,0,2,0,0,0, Full Time,job,Stood Bellchambers... %D and %T with %M,,
270953,Ashley,Smith,WC,4,59,65,78,42,57,11,3,2,3,0,2,0,0,0, Full Time,job,Chasing Reimers... %D and %T,,
290801,Andrew,Gaff,WC,9,57,40,74,49,69,6,9,5,3,0,0,2,0,0, Full Time,cold,%P and %M on Heppell... also %F and %T,,
230281,Mark,Nicoski,WC,10,46,57,58,38,48,4,4,4,2,0,0,0,1,0, Full Time,news,McVeigh on him... %s from %D and %M with %T,,
240016,Beau,Waters,WC,3,39,57,49,34,48,5,7,3,1,0,0,1,0,0, Full Time,job,Responsible for Jetta... %P and %M,reported,A bump that collected Watson high in Q3 will be scrutinised after a report
250034,Ashton,Hams,WC,3,38,50,49,31,43,7,4,2,1,0,1,1,0,1, Full Time,news,%P and %M plus %s,subbed,Subbed off in Q3 for Masten
261911,Brad,Ebert,WC,3,35,33,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,news,%O and %T with %M,,
200074,Darren,Glass,WC,3,33,37,43,27,39,2,6,2,3,0,0,1,0,0, Full Time,job,Has Ryder... %D and %T,,
250317,Eric,Mackenzie,WC,2,32,55,40,25,36,5,5,1,1,0,0,0,0,0, Full Time,job,Has Crameri... %P,,
261290,Chris,Masten,WC,0,11,9,15,7,10,2,0,0,1,0,0,0,0,1, Full Time,in,%l Jack Darling... on in Q3 for Hams... %s from %O,sub,Started as a sub
250569,Heath,Hocking,ES,50,112,115,93,77,108,15,5,2,12,0,3,2,1,0, Full Time,hot,Tagging Kerr... %O and %T with %M and %s,mrp,A sling tackle that drove Kerr's head into the turf in Q3 will be looked at
240027,Brent,Stanton,ES,24,109,110,74,84,117,17,10,6,5,2,0,1,0,1, Full Time,hot,%2 Embley... %D and %T with %M,,
260073,Ben,Howlett,ES,45,107,93,100,76,106,11,9,4,11,1,2,1,0,0, Full Time,hot,%D and %T with %M,tagger,Tagging Priddis
290629,Dyson,Heppell,ES,19,97,94,66,79,106,14,12,7,2,1,1,0,0,0, Full Time,news,%M and %O with %T,job,Minding Gaff
250267,Patrick,Ryder,ES,27,96,116,84,78,98,8,8,2,5,11,1,0,3,0, Full Time,news,First goal... %s from %P and %M on Glass... also %T and %H,,
270951,David,Zaharakis,ES,25,96,114,63,75,109,15,12,2,5,0,0,2,1,1, Full Time,news,%P and %T plus %M and %s,,
261314,David,Myers,ES,14,83,81,54,69,95,12,13,5,1,0,0,0,0,2, Full Time,switch,Standing Lynch... %O and %M... switched forward in Q4 for %s,,
240290,Angus,Monfries,ES,24,82,90,86,59,82,5,12,1,9,1,3,0,0,0, Full Time,news,%2 Shuey... %O and %T,,
280824,Jake,Melksham,ES,13,77,70,48,62,83,13,6,6,2,2,1,1,0,0, Full Time,news,%D and %M with %T,,
230231,Jobe,Watson,ES,14,75,83,38,61,84,14,8,3,1,0,1,1,1,0, Full Time,injured,Smashed in the moosh by Waters' shoulder in a bump in Q3 and didn't return... tagged by Scott Selwood... %D and %M plus %s,,
292503,Stewart,Crameri,ES,15,70,86,53,66,89,8,11,5,1,0,0,3,2,2, Full Time,injured,%s from %P and %M on Mackenzie... also %F... dislocated right shoulder in Q4,,
990046,Mark,McVeigh,ES,14,67,71,40,56,75,11,7,4,1,0,1,1,1,0, Full Time,job,Minding Nicoski... %P and %M plus %s,,
290641,Jake,Carlisle,ES,9,66,72,53,54,69,8,6,7,2,0,1,0,0,0, Full Time,job,On Kennedy... %M and %P,,
210079,Nathan,Lovett-Murray,ES,20,65,68,59,59,82,6,10,4,4,4,1,4,1,0, Full Time,spud,On in Q1 for Welsh... %P and %T... also %H and %M with %s... %F as well,sub,Started as a sub
250352,Leroy,Jetta,ES,10,57,53,44,46,64,7,7,2,3,0,0,1,1,1, Full Time,news,%s from %O and %T on Waters,,
960197,Dustin,Fletcher,ES,8,57,71,27,45,63,12,4,4,1,0,0,1,0,0, Full Time,news,%P and %M,sore,Left hamstring tightness in Q4
230051,Alwyn,Davey,ES,7,46,44,45,32,46,4,5,1,5,0,0,0,0,1, Full Time,news,%P and %T on Adam Selwood,,
270584,Kyle,Hardingham,ES,3,40,66,23,31,42,7,4,2,1,0,1,0,0,0, Full Time,job,Minding LeCras... %P and %M,,
200026,David,Hille,ES,3,39,40,25,33,47,6,6,2,1,2,0,1,0,0, Full Time,cold,%P and %M... well beaten in ruck rotations with %H,,
261324,Kyle,Reimers,ES,4,38,32,14,32,49,10,2,2,2,0,1,4,0,1, Full Time,news,Smith on him... %s from %D and %T,,
261320,Tom,Bellchambers,ES,4,32,36,35,29,40,1,5,0,3,13,0,2,0,0, Full Time,news,%H and %P with %T... played forward a lot on Schofield which did not work at all,,
220115,Andrew,Welsh,ES,0,13,13,16,11,15,0,3,1,1,0,0,0,0,0, Full Time,injured,Forward tag on Hurn... %D... copped Hams' hip to the face in Q1,subbed,Subbed off in Q1 for Lovett-Murray
