Melbourne,Demons,Gold Coast,Suns,QF,17.10.112,12.10.82, Full Time
Aug 28,2011,2:10,MCG,Seven,220001,10312307,5658,179,Windy,19,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>blueboyscj</em>: great win<br><em>moorey21</em>: If Ablett had kicked the goal instead of handing it to Nathan I would of won<br><em>austinmax</em>: he has been a star all season&#044; carried most teams to this point of the season and you can him. everyone has a bad game<br><em>bi-winning</em>: @luke14 whoever finished higher on the ladder wins<br><em>hiltzy79</em>: brennan 40 at halftime green 17 thought i was cruizin and look what haPPENS<br><em>johnkay</em>: Thanks Stanley now on to the grand final for $200<br><em>iHeartDees</em>: 121 yes Blease!<br><em>Marucho</em>: @luke14&#044; higher placed team on ladder<br><em>BenW--</em>: @Austin Best player in the land and he can't ton up for the prelim final. Not good enough. Even Puopolo got 100+<br><em>NDiddy</em>: Won my prelim by 9 points :D:D:D<br><em>FunkyJunk1</em>: @luke14 - highest ranked coach<br><em>SuperSub17</em>: @luke14 the "home team" &#044; that is - the team that won through from the 1st week and had the break last week<br>
270830,Colin,Garland,ME,31,124,149,160,96,129,20,9,8,4,0,0,0,1,0, Full Time,star,%D and %T with %M and %s,job,Minding McKenzie
230151,Brent,Moloney,ME,31,104,117,130,79,106,13,9,1,6,0,1,0,3,1, Full Time,x-factor,%D and %T plus %s,,
200054,Brad,Green,ME,26,99,107,124,87,108,14,4,9,1,0,0,2,4,0, Full Time,news,%s from %P and %M... also %F,,
250222,Nathan,Jones,ME,26,94,101,122,77,108,15,10,5,4,0,1,3,1,0, Full Time,news,First goal... matched up on Weller... %P and %M plus %T and %s,,
280746,Sam,Blease,ME,14,93,121,121,71,100,22,6,4,1,0,1,1,0,1, Full Time,news,Running off halfback from Shaw... %P and %M,,
260288,James,Frawley,ME,15,88,117,112,72,96,10,11,8,3,0,0,0,0,0, Full Time,news,%M and %D,job,Has Nathan Ablett
291533,Tom,McDonald,ME,18,83,114,108,64,84,11,7,6,4,0,2,0,0,0, Full Time,rookie,First game... %D and %M with %T,job,On Stanley
220052,Mark,Jamar,ME,22,82,111,93,80,97,4,10,3,2,39,2,3,0,1, Full Time,news,%H and %P with %T and %M... also %F and %s,,
280969,Tom,Scully,ME,19,73,90,94,56,81,7,12,2,6,0,1,1,0,0, Full Time,news,%2 Prestia... %P and %T with %M,,
280608,Jack,Trengove,ME,14,71,71,92,58,78,9,8,4,4,3,3,2,0,0, Full Time,news,%2 Swallow... %O and %T,,
280763,Stefan,Martin,ME,15,67,76,80,56,70,7,8,2,2,7,3,0,1,0, Full Time,news,Started forward on Thompson... %s from %P and %M with %H,,
270906,Jordie,McKenzie,ME,12,64,73,80,49,72,5,13,1,5,0,0,0,0,0, Full Time,tagger,Tagging Rischitelli... %P and %T,,
281280,Neville,Jetta,ME,21,62,64,81,48,66,4,7,3,6,0,0,1,1,0, Full Time,news,Harbrow on him... %s from %O and %T with %M,,
280972,Jack,Watts,ME,8,58,52,75,50,66,8,6,7,1,0,0,1,0,0, Full Time,news,%O and %M on Bock,,
250245,Clint,Bartram,ME,13,55,57,70,44,64,5,10,2,4,0,0,1,0,1, Full Time,tagger,Tagging Ablett jnr... %D and %T plus %s,,
260952,Liam,Jurrah,ME,14,53,72,64,45,52,6,1,3,1,0,1,0,3,1, Full Time,injured,%s from %O and %M on Tape... left arm knock in Q3 and iced up in a sling,subbed,Subbed off in Q3 for Howe
290943,Jamie,Bennell,ME,4,49,60,64,38,51,9,3,4,1,0,0,0,0,0, Full Time,job,Has Matera... %D and %M,,
291313,Jeremy,Howe,ME,10,48,36,57,43,52,5,4,4,0,0,0,0,2,1, Full Time,garbage,On in Q3 for Jurrah... %s from %P and %M,sub,Started as a sub
270985,Cale,Morton,ME,4,43,43,56,33,45,6,4,3,2,0,0,0,0,0, Full Time,news,%O and %T with %M,,
261390,Tom W.,McNamara,ME,3,41,53,56,28,39,9,0,2,2,0,0,0,0,0, Full Time,news,%P,,
280579,Luke,Tapscott,ME,14,41,38,55,33,45,4,3,2,4,0,1,2,1,0, Full Time,job,Chasing Bennell... %D and %T... also %F and %s,,
230250,Jared,Rivers,ME,3,39,52,47,33,45,4,8,2,1,0,1,0,0,0, Full Time,news,%D and %M,,
240712,Michael,Rischitelli,GC,34,119,134,103,98,135,11,19,5,6,0,0,1,2,0, Full Time,hot,Tagged by McKenzie... %D and %T with %M and %s,,
240254,Jarrod,Harbrow,GC,26,100,79,86,73,105,11,13,3,8,0,0,0,0,0, Full Time,hot,%D and %T with %M,job,Minding Jetta
220001,Gary,Ablett jnr,GC,24,96,125,76,73,105,11,17,1,6,0,2,0,0,0, Full Time,tagged,Tagged by Bartram... %P and %T,,
250249,Danny,Stanley,GC,26,85,87,76,71,100,8,14,3,6,0,2,3,1,1, Full Time,news,%s from %D on the first-gamer McDonald... also %T,,
290627,Dion,Prestia,GC,13,79,79,58,61,87,10,14,1,4,0,2,0,0,0, Full Time,skull,%2 Scully... %B among %P with %T,,
281025,Luke,Russell,GC,20,76,89,59,59,77,9,6,2,4,0,1,0,2,2, Full Time,news,%s from %P with %T,,
220009,Nathan,Bock,GC,13,74,94,49,54,75,12,6,3,4,0,1,0,0,0, Full Time,job,Standing Watts... %P and %T with %M,,
290817,Brandon,Matera,GC,12,70,55,34,56,73,14,4,6,0,0,1,0,0,1, Full Time,news,%s from %P and %M on Bennell,,
290832,David,Swallow,GC,19,69,85,32,60,87,13,12,2,0,0,0,2,1,0, Full Time,news,%2 Trengove.. %P and %M... also %s and %F,,
230015,Jared,Brennan,GC,9,65,70,45,46,63,11,2,3,5,0,2,1,0,0, Full Time,news,Loose in defence early... %D and %T with %M,,
240316,Sam,Iles,GC,13,64,68,52,51,75,7,13,1,4,0,1,1,0,0, Full Time,news,%O and %T,,
290527,Trent,McKenzie,GC,12,61,65,39,53,73,10,7,6,1,0,0,2,0,1, Full Time,news,%s from %P and %M on Garland,,
291594,Harley,Bennell,GC,15,59,70,44,52,70,7,8,2,2,0,1,2,2,1, Full Time,news,%s from %D and %M on Tapscott... also %T,,
280722,Zac,Smith,GC,12,55,68,42,52,60,5,5,2,0,12,3,1,2,0, Full Time,news,Started as #2 ruck today behind Hickey but after Hickey's Q2 injury became more prominent... %H... also %P and %s,,
281024,Maverick,Weller,GC,8,55,74,52,45,63,4,11,3,3,0,0,0,0,0, Full Time,news,%2 Jones... %D and %T with %M,,
290623,Josh,Caddy,GC,5,55,50,42,41,54,8,2,5,3,0,0,0,0,0, Full Time,rookie,First game... on in Q2 for Hickey... %O and %M with %T,sub,Started as a sub
290790,Matthew,Shaw,GC,8,52,51,46,39,57,5,9,1,4,0,0,0,0,0, Full Time,news,%O and %T on Blease,,
281075,Rory,Thompson,GC,10,50,66,51,46,61,2,10,3,2,3,0,1,1,1, Full Time,switch,Standing Martin... %D and %T... switched forward in Q3 for %s,,
250700,Nathan,Ablett,GC,9,41,38,36,38,52,3,9,2,1,0,0,1,1,1, Full Time,crab,Frawley on him... %s from %P and %M,,
294266,Tom,Hickey,GC,7,32,37,41,24,32,0,5,1,4,2,1,0,0,0, Full Time,injured,Second game... %H with %P and %T... corkie in Q1 and eventually succumbed,subbed,Subbed off in Q2 for Caddy
293223,Seb,Tape,GC,2,25,24,26,21,33,2,5,1,3,0,0,2,0,0, Full Time,witcheshat,Following Jurrah then Green to little effect... %P and %T... also %F,,
292512,Karmichael,Hunt,GC,1,17,15,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,tonga,%O and %M,,
