Collingwood,Magpies,Geelong,Cats,R24,8.5.53,22.17.149, Full Time
Sep 2,2011,7.40,MCG,Seven,210003,10312406,5662,188,Windy,22,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='color:#a0a'>BYeates13</em>: 5 played for 724 and swan captain!<br><em>BillyPil</em>: thanks Bartel&#044; Johnson&#044; Chapman... I don't even think Boyd as Captain will save Dr DT now<br><em>DuhWinning</em>: Bolivia flu SO true!<br><em style='color:#a0a'>FlyCou</em>: I never thought i would see collingwood get beaten by this much this year&#044; playing or not playing&#044; wow<br><em>Abioitoita</em>: 3 votes = ?<br><em>DuhWinning</em>: Colly Wobbles !!!<br><em>DuhWinning</em>: CHOKingWood!<br><em>BoliviaFlu</em>: 96 point shalacking and pendles gets the highest score. Load of sh ite<br><em>DuhWinning</em>: 6 for 774 DT! with swan captain FFS!<br><em>GoldDigger</em>: floggingwood<br><em style='color:#a0a'>FlyCou</em>: Cheers for all the info lads&#044; something to think about over the weekend<br><em>Abioitoita</em>: haha&#044; opp had Swan C and Franklin VC<br>
271001,Dayne,Beams,CO,36,129,114,164,101,135,14,15,7,7,0,2,0,1,0, Full Time,garbage,%P with %M and %T... also %s... lots of Q4 junk time rubbish,,
280965,Steele,Sidebottom,CO,32,112,73,147,89,121,11,13,8,8,0,2,2,0,1, Full Time,garbage,%O and %T with %M... also %F... massive stats in Q4 garbage time,,
260257,Scott,Pendlebury,CO,26,106,135,131,83,115,15,15,2,4,1,2,0,1,0, Full Time,hot,%2 Selwood and made fantastic use of the space in Q1 for 16 touches... disappeared in Q2 when the game was won... %D and %M plus %T and %s,,
240073,Harry,O'Brien,CO,14,88,99,115,69,96,15,8,6,3,0,0,1,0,0, Full Time,news,%D and %M with %T,job,On Johnson
210003,Alan,Didak,CO,18,84,61,106,72,102,14,13,6,1,0,0,2,0,0, Full Time,news,%P and %M on Mackie,,
220105,Dane,Swan,CO,15,84,89,106,66,93,14,11,4,2,0,0,0,0,0, Full Time,news,%P and %M with %T,dttalk,Calvin's #1 captain option this week
210058,Andrew,Krakouer,CO,24,82,74,108,65,84,11,4,7,4,0,1,1,1,0, Full Time,news,%s from %O on Wojcinski... also %T and %M,,
220005,Luke,Ball,CO,20,82,58,112,62,88,12,6,4,7,1,2,3,0,0, Full Time,news,%2 Kelly... %O and %M with %T... also %F,,
200021,Ben,Johnson,CO,9,73,61,93,55,78,14,8,2,2,0,1,0,0,0, Full Time,sore,Left tibia knock in Q2... rotating in various run with roles... %O and %M,,
240232,Ben,Reid,CO,8,67,90,82,57,75,8,11,5,1,0,2,0,0,0, Full Time,tomahawk,Standing Hawkins... %P and %M,,
260246,Tyson,Goldsack,CO,9,67,52,87,52,69,9,6,5,3,0,1,0,0,0, Full Time,sore,Played on a wing in the first half but that didn't work... %P and %T with %M... copped O'Brien's knee in the right side of his ribs in Q4,,
290821,Alex,Fasolo,CO,15,64,44,83,54,69,8,4,7,2,0,0,1,1,0, Full Time,garbage,%D and %M on Josh Hunt... will struggle to justify his spot for finals on his form when the game was hot... but he did rack it up in junk time in Q4,,
240419,Alan,Toovey,CO,15,61,60,85,41,60,8,3,2,7,0,0,1,0,0, Full Time,job,%P and %T with %M on Menzel,,
240300,Cameron,Wood,CO,11,59,50,70,54,69,7,7,4,0,9,0,1,1,0, Full Time,news,%H and %D plus %M and %s,,
200028,Leigh,Brown,CO,9,58,53,76,43,60,7,6,3,4,0,0,0,0,0, Full Time,job,Playing as third tall defender but not getting the right matchup... %D and %M with %T,,
261799,Sharrod,Wellingham,CO,8,58,43,74,44,60,8,7,2,3,0,2,0,0,0, Full Time,news,%O and %T,,
280104,Jarryd,Blair,CO,14,57,40,71,47,63,8,7,2,2,0,2,1,1,0, Full Time,garbage,On in Q3 for Tarrant after the game had been lost... %P and %s,sub,Started as a sub
240366,Travis,Cloke,CO,5,54,38,71,42,53,8,2,5,2,0,1,0,0,2, Full Time,injured,%s from %D and %G with %T on Taylor... did nothing in Q2 or Q3 but had a better Q4 after Taylor was subbed... knock to left knee in Q3... iced up in Q4,,
210099,Darren,Jolly,CO,13,41,46,53,39,52,2,4,0,5,19,3,5,0,0, Full Time,cold,Smashed by Ottens... %H and %P with %T... also %4 frees for and %F,,
260394,Chris,Dawes,CO,9,40,50,47,36,42,4,3,3,0,0,1,0,2,0, Full Time,news,Booted %s from %P and %G on Scarlett,,
291386,Ben,Sinclair,CO,4,39,45,48,32,45,1,9,2,3,0,0,0,0,0, Full Time,wall,Looks like a boy playing against men against the hardbodied Cats... %B among %P with %T,,
980023,Chris,Tarrant,CO,3,30,42,40,23,30,3,2,3,2,0,0,0,0,0, Full Time,injured,Has Podsiadly... %O and %T with %M... right ankle knock in Q3,subbed,Subbed off in Q3 for Blair
200039,Paul,Chapman,GE,48,135,130,120,108,147,13,15,6,9,0,0,2,3,0, Full Time,cherry,%s from %O and %T with %M... had a Podsiadly goal annulled in Q1 with an interchange infringement,,
220054,Steve,Johnson,GE,31,119,96,97,96,124,13,12,7,5,0,2,0,2,1, Full Time,hot,O'Brien on him... %s from %D and %M with %T,,
250321,Joel,Selwood,GE,49,118,121,104,88,117,14,7,6,11,3,6,3,0,0, Full Time,gun,%2 Pendlebury... %O and %T with %M... also %4 frees for and %F,,
220007,Jimmy,Bartel,GE,25,115,99,86,91,119,16,8,11,4,1,0,0,0,1, Full Time,hot,%D and %M with %T,,
291307,Daniel,Menzel,GE,37,113,125,91,99,119,12,5,10,2,0,0,1,5,2, Full Time,star,Matched up on Toovey on a HFF and smashed him to pieces... %s from %P with %M and %T,,
281065,Mitch,Duncan,GE,26,105,100,73,88,117,15,11,9,2,0,0,1,1,0, Full Time,hot,%s from %D and %M with %T,,
230248,Andrew,Mackie,GE,25,102,115,66,77,99,17,3,7,4,0,2,0,1,0, Full Time,hot,%P and %M with %T... also %s,job,Responsible for Didak
220058,James,Kelly,GE,20,101,103,61,79,116,18,11,4,5,0,0,3,0,2, Full Time,hot,%2 Ball... %O and %T plus %s,,
280918,Allen,Christensen,GE,25,95,114,78,75,96,10,8,3,5,0,2,0,3,0, Full Time,x-factor,%s from %P and %T,,
200035,Corey,Enright,GE,14,87,76,54,68,93,15,7,6,3,0,1,1,0,0, Full Time,news,%D and %T with %M,,
980064,Brad,Ottens,GE,15,79,112,64,72,90,7,10,4,1,24,1,1,0,0, Full Time,news,%H and %P with %M,,
990076,David,Wojcinski,GE,20,76,78,59,62,85,10,7,5,4,0,0,2,1,1, Full Time,job,Minding Krakouer... %O and %M plus %T,,
250290,Travis,Varcoe,GE,15,74,103,44,60,82,12,7,2,2,0,0,1,2,1, Full Time,seagull,%s from %P and %T with %M... spent all night sheepdogging packs for cheap outside ball,,
200037,Cameron,Ling,GE,13,71,55,59,57,76,8,8,6,3,0,0,0,0,1, Full Time,news,%O and %T plus %M and %s,,
261510,Tom,Hawkins,GE,14,63,83,50,54,64,7,2,6,1,2,0,0,2,2, Full Time,news,Kicked %s from %P and %G on Reid,,
210059,Josh,Hunt,GE,9,62,66,42,50,66,10,4,6,2,0,1,1,0,0, Full Time,job,Minding Fasolo... %O and %M with %T,,
980037,Matthew,Scarlett,GE,12,62,70,32,50,66,12,4,6,0,0,0,0,0,0, Full Time,job,Standing Dawes... %D and %M,,
200131,James,Podsiadly,GE,11,58,67,44,49,63,7,4,3,2,1,0,1,2,2, Full Time,news,%s from %P on Tarrant... also %T and %G,,
960375,Darren,Milburn,GE,9,55,65,48,49,66,6,7,7,2,0,0,2,0,0, Full Time,news,%M and %D with %T,,
260261,Trent,West,GE,8,45,50,44,41,48,2,5,1,2,17,3,1,0,1, Full Time,news,%H and %P plus %T and %s,,
230022,Shannon,Byrnes,GE,2,26,13,7,21,30,7,1,2,0,0,0,1,0,0, Full Time,in,%l Mathew Stokes... on in Q3 for Taylor,sub,Started as a sub
261497,Harry,Taylor,GE,2,25,47,20,20,27,3,3,2,1,0,0,0,0,0, Full Time,injured,Following Cloke... %P and %M... quad soreness in Q2 and eventually mothballed,subbed,Subbed off in Q3 for Byrnes
