Gold Coast,Suns,Hawthorn,Hawks,R24,14.13.97,16.10.106, Full Time
Sep 3,2011,1.10,Gold Coast,Fox Sports,294877,10312408,5666,184,A shower or two,21,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="GB101">gb101</em>: Swallow was injured early 4 QTR&#044; but never got injury icon&#044; and why no gun for Smith?<br><em>cente_13</em>: give isaac smith CHERRY<br><em>JustAdcock</em>: Icons are BS. Matera&#044; Bruce<br><em>TiGeRt0uGh</em>: is he doing icons or is it all done?<br><em>JustAdcock</em>: Murphy 131 round ten against WBD<br><em>richorocks</em>: Issac Smith Robbed!!!<br><em>Peterdean</em>: thank you Ablett!<br><em>braydos_KD</em>: Puopolo... cherry surely<br><em>DuhWinning</em>: MUPPet SUCKling while your at it MONty<br><em>thomo017</em>: lucky smith and mitchell don't convert well to sc<br><em>smcp</em>: Gablet SC! Made me nervous for a bit with a quiet 2nd qtr&#044; but came through as always!<br><em>DuhWinning</em>: KHUnt that a PB for him>?<br>
220001,Gary,Ablett jnr,GC,38,147,170,184,114,161,21,22,4,6,0,2,0,0,2, Full Time,star,%2 Shiels... %P and %M with %T and %s... massive in Q4,,
290817,Brandon,Matera,GC,37,133,123,169,108,136,19,7,9,4,0,3,1,3,1, Full Time,hot,%s from %P and %M on Bruce... also %T,,
291594,Harley,Bennell,GC,21,95,106,116,77,102,10,13,3,4,0,2,0,2,0, Full Time,news,%2 Smith off a wing... %O and %M with %T and %s,,
240712,Michael,Rischitelli,GC,19,89,106,115,70,103,13,13,3,5,0,0,2,0,1, Full Time,news,%D and %T with %M and %s,,
290623,Josh,Caddy,GC,21,89,65,115,67,87,12,4,4,5,0,1,0,2,0, Full Time,bubble,Second game... %s from %D and %M with %T as a small forward,,
290627,Dion,Prestia,GC,20,87,67,116,65,92,14,7,3,6,0,2,2,0,2, Full Time,tagger,Tagging Mitchell... %P and %T,,
280722,Zac,Smith,GC,16,85,101,100,72,90,7,11,2,3,14,3,0,1,1, Full Time,news,%H and %P with %T and %M... also %s,,
220009,Nathan,Bock,GC,19,80,68,102,66,88,10,8,6,3,0,0,1,1,1, Full Time,news,First goal... starting forward on Schoenmakers for %s from %D and %M with %T,,
200020,Josh,Fraser,GC,21,76,84,89,63,77,5,7,0,4,17,2,0,2,0, Full Time,news,%s from %P on Gibson... also %H and %T,,
230015,Jared,Brennan,GC,16,69,81,89,55,73,8,6,4,4,0,1,1,1,1, Full Time,news,Starting forward... %O and %T with %M,,
281025,Luke,Russell,GC,9,64,63,84,51,70,9,6,5,3,1,0,1,0,0, Full Time,news,%P and %T with %M on Suckling,,
290527,Trent,McKenzie,GC,8,62,62,80,48,66,12,5,4,1,0,0,0,0,0, Full Time,sore,%O and %M... shoulder knock in a chicken wing tackle by Mitchell in Q2,,
250249,Danny,Stanley,GC,14,57,53,67,51,72,8,12,2,0,0,0,1,1,0, Full Time,news,%D and %M on Murphy,,
281075,Rory,Thompson,GC,9,50,71,70,42,58,8,2,6,3,1,0,3,0,0, Full Time,job,At FB on Lisle... %D and %T with %M,,
281024,Maverick,Weller,GC,4,49,58,63,37,52,6,6,2,3,0,0,0,0,1, Full Time,news,%2 Bateman... %O and %T,,
292512,Karmichael,Hunt,GC,3,48,65,60,39,51,7,6,3,1,0,2,0,0,0, Full Time,job,Has Whitecross... %O,,
240254,Jarrod,Harbrow,GC,5,47,61,63,39,54,6,5,4,3,0,1,2,0,0, Full Time,news,%B among %D with %M and %T,job,Minding Breust
290790,Matthew,Shaw,GC,7,45,45,56,39,54,8,7,3,0,0,1,1,0,0, Full Time,job,In defence on Ladson... %P and %M,,
290832,David,Swallow,GC,7,40,56,47,37,54,3,12,2,1,0,0,1,0,0, Full Time,sore,%P and %M... leg muscle strain when he did the splits in Q2,,
290759,Jacob,Gillbee,GC,8,38,23,49,30,40,6,2,1,2,0,1,1,1,1, Full Time,rookie,First game... on in Q2 for Tippett,sub,Started as a sub
272008,Joel,Tippett,GC,2,25,33,33,19,25,2,2,2,2,1,0,0,0,0, Full Time,job,Mostly in defence on Hale... %D and %M with %M,subbed,Subbed off in Q2 for Gillbee
290539,Joshua,Toy,GC,2,18,16,24,18,27,4,3,2,0,0,0,2,0,0, Full Time,job,Chasing Osborne... %P and %M,,
261386,Brendan,Whitecross,HW,37,129,117,95,99,128,18,5,6,7,0,2,1,3,2, Full Time,hot,%s from %D with %M and %T on Hunt,,
294877,Isaac,Smith,HW,32,111,99,89,92,117,13,7,9,4,0,0,1,3,0, Full Time,hot,%2 Bennell on a wing... %P and %M with %T and %s,,
250146,Thomas,Murphy,HW,20,100,95,74,80,105,14,8,10,3,0,0,0,0,0, Full Time,bluemoon,%D and %M with %T... captain for the day and played like it,job,On Stanley
200052,Cameron,Bruce,HW,14,95,114,72,77,102,12,12,7,3,0,2,0,0,0, Full Time,news,%O and %M with %T,switch,Started in defence but moved forward in Q4
220073,Sam,Mitchell,HW,19,90,93,55,70,102,16,10,3,5,0,2,3,0,0, Full Time,tagged,Tagged by Prestia... %O and %M... also %T and %F,,
250257,Xavier,Ellis,HW,19,90,91,60,71,95,15,5,7,4,2,2,2,0,0, Full Time,news,%P and %M with %T,,
280737,Liam,Shiels,HW,24,90,68,69,67,93,13,6,6,6,0,0,1,0,0, Full Time,news,%2 Ablett jnr... %P and %M plus %T,,
280744,Luke,Breust,HW,26,90,114,72,77,94,9,6,3,3,0,2,1,5,1, Full Time,x-factor,%s from %O and %M on Harbrow including four majors in Q3,,
260710,Paul,Puopolo,HW,20,86,101,66,67,87,11,7,5,4,0,2,0,1,0, Full Time,news,%B among %P with %M and %T,,
230108,Paul,Johnson,HW,33,83,110,76,72,91,7,4,2,6,28,2,4,1,0, Full Time,news,First ruck today... %H and %P with %T... also %M and %F,,
210092,Michael,Osborne,HW,19,80,73,47,68,85,14,2,7,1,1,2,2,2,0, Full Time,news,%s from %O and %M on Shaw,,
270732,Matt,Suckling,HW,14,76,74,51,59,78,13,2,8,3,0,0,1,0,0, Full Time,job,Minding Russell... %O and %M,,
270936,Jordan,Lisle,HW,12,69,66,50,58,73,9,5,4,2,6,2,1,1,1, Full Time,news,%s from %D at FF on Thompson... also %M and %H,,
280471,Ben,Stratton,HW,16,69,67,65,52,72,7,6,5,6,0,0,1,0,0, Full Time,news,%P and %M with %T,,
280858,Shane,Savage,HW,9,68,74,41,52,70,12,4,5,2,0,0,0,0,1, Full Time,news,%P and %T,,
250715,Josh,Gibson,HW,10,63,71,59,47,63,6,6,4,5,0,1,0,0,0, Full Time,news,%O and %M with %T,job,Standing Fraser
200040,Chance,Bateman,HW,9,62,69,47,52,71,8,8,5,2,1,0,1,0,1, Full Time,news,%2 Weller... %P and %M plus %s,,
220060,Rick,Ladson,HW,14,56,43,43,37,58,9,3,0,7,0,0,2,0,1, Full Time,news,Up forward on Shaw... %D and %T... also %F,,
281301,Ryan,Schoenmakers,HW,10,56,65,50,42,56,6,4,4,4,2,0,0,0,0, Full Time,job,Has Bock.... %D and %T,,
200060,Brent,Guerra,HW,5,55,50,36,42,57,9,4,4,2,0,0,0,0,0, Full Time,news,%P and %T with %M,,
220036,David,Hale,HW,5,49,36,45,41,51,4,4,4,2,8,0,0,0,1, Full Time,injured,%H and %P with %M and %s... on Tippett when forward... got a knock early in Q1 but returned quickly,subbed,Subbed off at HT for Cheney
270215,Kyle,Cheney,HW,2,34,35,16,27,36,7,2,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Hale... %O and %M,sub,Started as a sub
