West Coast,Eagles,Adelaide,Crows,R24,22.13.145,7.8.50, Full Time
Sep 3,2011,7.10,Subiaco,Fox Sports,290801,10312405,5663,182,A shower or two,18,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>WEEEagles</em>: priddis 13 votes last year not too shabby considering the team win rate.<br><em>baby-J</em>: I need harvey to beat howe by atleast 13 to win my money league<br><em>Grazz</em>: @mish teh still a worry&#044; scored big last time they played&#044; fingers crossed.<br><em>JarodTiger</em>: Priddis - 34 career Brownlow Votes- last 4 years of 5 year career - 9&#044;5&#044;7&#044;13<br><em>feralmong</em>: if jroo withdraws i get darlings 93 and i'm home<br><em>feralmong</em>: i need about 40 from JRoo and i'm home<br><em>JarodTiger</em>: Coxy - 38 career brownlow votes... most 12 in 06.. last 4 years received 3&#044;3&#044;5&#044;2<br><em>mishkalove</em>: Good luck&#044; Grazz. On his recent form&#044; that could be a tight encounter.<br><em>johnkay</em>: Yeah sure Darling 93 SC hahahahahahahahaha<br><em>Grazz</em>: I need 64 from Petrie tomorow to win my money league<br><em>morta_12</em>: blow over all<br><em>Scotty1</em>: 3 Cox 2 ST 1 Priddis<br>
990020,Andrew,Embley,WC,26,126,116,161,99,135,23,10,6,3,1,1,1,1,2, Full Time,hot,Tagged by Mackay... %O and %M plus %s,,
240124,Matt,Priddis,WC,44,121,106,163,82,117,13,10,3,13,0,1,0,0,0, Full Time,hot,%P and %T with %M,,
200112,Dean,Cox,WC,38,120,135,143,105,121,11,4,6,3,35,3,1,2,2, Full Time,star,%H and %D with %M,,
261290,Chris,Masten,WC,37,115,137,147,96,132,13,14,7,6,0,0,3,2,0, Full Time,hot,%D and %M plus %s,,
270928,Scott,Selwood,WC,37,114,109,144,87,112,13,9,1,8,0,6,1,3,1, Full Time,garbage,%O and %T... %s all of which came in late junk time,tagger,Tagging Scott Thompson
280078,Luke,Shuey,WC,26,109,110,143,79,109,22,3,2,5,0,1,1,2,1, Full Time,hot,%P and %M with %s and %T,,
220061,Quinten,Lynch,WC,25,101,108,123,88,109,15,7,7,0,3,2,1,3,1, Full Time,hot,%s from %G and %D on McKernan... also %H,,
230254,Adam,Selwood,WC,20,98,79,124,78,108,14,14,4,4,0,3,1,0,0, Full Time,news,%P and %T with %M,,
240119,Mark,LeCras,WC,20,81,78,103,65,91,10,9,2,5,0,0,2,2,1, Full Time,news,%s from %P on Doughty,,
240159,Sam,Butler,WC,13,80,98,104,64,81,14,4,8,1,0,2,0,0,0, Full Time,news,%D and %M... huge Q1,job,Matched up on Sloane on a HBF
230281,Mark,Nicoski,WC,20,78,104,99,62,81,12,3,3,3,0,0,1,3,0, Full Time,news,%s from %P on Doughty,,
271045,Nic,Naitanui,WC,16,78,120,90,67,82,5,8,1,3,19,1,0,2,0, Full Time,fiji,%P and %H plus %s,,
240016,Beau,Waters,WC,18,73,77,98,56,75,11,4,6,4,0,1,1,0,0, Full Time,news,%O and %T with %M,job,Chasing Petrenko
261911,Brad,Ebert,WC,16,70,82,89,55,72,7,7,4,4,0,1,0,1,0, Full Time,news,%s from %P and %T,,
290838,Jack,Darling,WC,19,70,94,93,51,72,7,8,2,7,0,2,1,0,0, Full Time,news,Talia on him... %D,,
240283,Shannon,Hurn,WC,12,67,79,91,51,69,16,0,6,1,0,0,1,0,0, Full Time,news,%D and %M,,
250317,Eric,Mackenzie,WC,9,62,72,82,49,63,7,4,7,3,0,0,0,0,0, Full Time,job,Following Tippett... %M and %D,,
240406,Josh J.,Kennedy,WC,8,37,56,46,31,40,4,4,1,2,0,2,1,1,1, Full Time,news,%s from %D on Rutten... also %T,,
290801,Andrew,Gaff,WC,3,37,26,46,30,42,5,6,2,1,0,0,0,0,0, Full Time,news,On in Q2 for Smith,sub,Started as a sub
200074,Darren,Glass,WC,3,34,39,45,27,39,7,3,2,1,0,0,1,0,0, Full Time,job,Has Walker... %M and %O,,
280441,Patrick,McGinnity,WC,2,34,37,43,30,45,6,7,1,1,0,1,2,0,0, Full Time,job,On Callinan... %P,,
270953,Ashley,Smith,WC,0,15,29,20,10,15,3,1,0,1,0,0,0,0,0, Full Time,injured,Minding Tambling... %P... hamstring injury in Q2,subbed,Subbed off in Q2
210016,Scott,Thompson,AD,33,128,151,72,104,147,22,18,4,3,0,2,2,1,0, Full Time,gun,Tagged by Scott Selwood... %P and %T with %M and %s,,
250118,Nathan,van Berlo,AD,24,102,77,79,79,108,13,12,6,5,0,1,0,0,0, Full Time,hot,%D and %M with %T,,
270963,Rory,Sloane,AD,20,88,89,77,67,93,9,13,2,7,0,4,1,0,0, Full Time,news,%D and %T... soundly beaten by Butler on a HFF early,,
261138,Jared,Petrenko,AD,19,72,78,51,56,81,10,10,1,4,0,0,1,1,0, Full Time,news,%s from %O and %T on Waters,,
200092,Michael,Doughty,AD,9,69,82,46,54,75,11,7,4,3,0,1,1,0,0, Full Time,job,Chasing LeCras... %M and %P,,
250362,David,Mackay,AD,15,69,53,50,46,66,11,3,2,6,0,0,0,0,0, Full Time,tagger,Tagging Embley... %O,,
270917,Patrick,Dangerfield,AD,19,69,75,64,50,73,7,8,2,7,0,0,1,0,1, Full Time,news,%O and %T,sore,Copped a whack to the gob in Q1 that had him off the ground for a time
240370,Richard,Douglas,AD,8,68,91,33,55,81,13,11,2,1,0,0,1,0,0, Full Time,news,%K among %D,,
261142,Bernie,Vince,AD,14,65,69,42,55,78,10,9,3,2,0,0,2,1,0, Full Time,news,%P and %M with %T,,
280506,Taylor,Walker,AD,15,64,43,44,56,69,8,7,4,0,0,2,0,2,0, Full Time,news,%O,,
210056,Graham,Johncock,AD,13,62,78,34,53,73,11,7,3,1,0,1,2,1,1, Full Time,news,%O and %M,,
270811,Sam,Jacobs,AD,21,60,81,55,63,76,3,7,2,1,36,2,4,0,1, Full Time,news,%H and %P... also %4 frees for and %F,,
220086,Brent,Reilly,AD,7,58,79,41,44,63,8,9,1,3,0,1,0,0,0, Full Time,job,Has Nicoski... %O and %T,,
270742,Kurt,Tippett,AD,12,56,71,49,51,68,5,7,2,3,10,1,3,1,1, Full Time,news,%s from %D on Mackenzie,,
230216,Richard,Tambling,AD,15,54,56,59,41,60,3,9,2,6,0,0,1,0,0, Full Time,news,%O and %M on Smith,,
280038,Shaun,McKernan,AD,8,54,58,37,46,63,8,7,5,1,0,0,1,0,0, Full Time,job,Has Lynch.... %P,,
280934,Daniel,Talia,AD,3,39,62,33,31,45,4,8,0,3,0,2,1,0,0, Full Time,job,Following Darling... %D,,
261857,Ian,Callinan,AD,7,35,29,31,25,39,4,5,0,4,0,0,1,0,0, Full Time,news,Started forward on McGinnity... %T,,
261384,Matthew,Wright,AD,3,29,19,26,24,33,3,4,2,2,0,1,1,0,0, Full Time,news,On in Q3 for Armtstrong,sub,Started as a sub
220093,Ben,Rutten,AD,2,28,28,21,26,36,4,4,3,1,0,1,2,0,0, Full Time,job,Standing Kennedy... %M and %D,,
291201,Ricky,Henderson,AD,2,27,9,20,25,36,4,4,3,1,0,0,2,0,0, Full Time,news,%P,concussed,Ran his head into Gaff's hip in Q3 and he was in Koosbane
270170,Tony,Armstrong,AD,2,26,31,24,22,30,2,5,2,1,0,0,0,0,0, Full Time,injured,%D and %M... left leg knock in Q2... left groin iced up at HT,subbed,Subbed off at HT for Wright
