Collingwood,Magpies,Geelong,Cats,GF,12.9.81,18.11.119, Full Time
Oct 1,2011,2:30,MCG,Ten,100000,10320401,7636,197,Windy with showers and possible hail,15,cup,Congratulations to Geelong FC and their supporters for winning the 2011 AFL Grand Final!
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>maddo</em>: Cheers everyone see you next year! Thanks Monty for the great work again<br><em>Torpedo10</em>: Great Game&#044; Great Season. See you guys in 2012 :)<br><em>Torpedo10</em>: Thanks for a great season m0nty :)<br><em>johnkay</em>: Well done m0nty best AFL Fantasy web site<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> macvinnie</em>: Well done Cats&#044; too good. <br><em>FiveStar</em>: Jelwood 145 SC!  beat pendles by 2!  Wins me $50<br><em>FiveStar</em>: cheers monty!  thanks for all your work<br><em>luvfooty</em>: ok everyone i`m off here i`ll see you all back here next season<br><em>kpickard12</em>: thanks m0nty! <br><em>Dangeroo</em>: ily Monty!<br><em style='color:#e50000'>m0nty</em>: Thanks everyone&#044; great year for everyone!<br><em>Torpedo10</em>: Bartel Won Norm Smith!<br>
240359,Dale,Thomas,CO,32,139,126,180,104,138,21,10,6,7,5,4,0,0,1, Full Time,hot,%2 Bartel... %O and %T with %M and %s... had a huge Q3 when Bartel went forward,,
260257,Scott,Pendlebury,CO,27,131,143,169,97,133,20,13,4,7,1,4,0,0,0, Full Time,hot,Kelly and Corey rotating through him... %P and %M with %T,,
280965,Steele,Sidebottom,CO,27,109,121,142,81,112,16,7,3,7,0,0,1,2,1, Full Time,hot,%s from %P and %T... also %M,,
200019,Leon,Davis,CO,45,106,119,144,74,105,12,8,4,11,0,1,1,0,0, Full Time,hot,%D and %T with %M,job,Way too loose on Varcoe early and moved onto Stokes
220005,Luke,Ball,CO,50,101,94,137,75,106,10,8,4,11,0,1,3,1,1, Full Time,hot,%2 Selwood... %O and %M with %T and %s,sore,Right thigh corked in Q2
240700,Heath,Shaw,CO,19,97,116,126,75,99,14,8,7,4,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Loose in defence until he was manned up by Bartel in Q3
200021,Ben,Johnson,CO,21,93,105,117,77,106,14,12,4,3,0,2,2,1,1, Full Time,news,%O and %M plus %s and %T,tagger,Tagging Chapman
240366,Travis,Cloke,CO,20,83,75,103,70,82,11,1,7,1,3,1,0,3,1, Full Time,news,Booted %s from %G and %D on Taylor... had a massive Q1 but drifted out of it after that when Lonergan shifted to him,,
210099,Darren,Jolly,CO,27,79,86,95,69,85,2,7,2,6,34,1,2,0,0, Full Time,sore,Right groin tweak in Q1... %H and %P with %T... also %F,,
230263,Nick,Maxwell,CO,15,71,60,97,49,71,10,4,2,7,2,0,1,0,0, Full Time,job,Responsible for the resting ruckman which is mostly West... %O and %T with %M,,
240419,Alan,Toovey,CO,39,70,66,98,46,66,6,4,2,10,0,1,1,0,0, Full Time,job,Moved from Stokes to Varcoe in Q1 to cover Davis's looseness... %O and %T with %M,,
220105,Dane,Swan,CO,8,68,71,87,50,72,12,8,1,3,0,1,0,0,0, Full Time,pinkpig,Tagged by Ling... %B among %O with %T,,
260394,Chris,Dawes,CO,10,68,70,88,53,71,5,8,5,5,1,0,0,0,1, Full Time,news,%s from %P on Lonergan then Taylor... also %T and %M,,
261799,Sharrod,Wellingham,CO,21,66,66,89,47,66,9,3,2,6,0,0,1,1,0, Full Time,news,%O and %M plus %s,,
240073,Harry,O'Brien,CO,9,64,79,84,48,66,10,5,4,3,0,0,0,0,0, Full Time,brazil,%P and %T with %M,job,Minding Johnson
210058,Andrew,Krakouer,CO,19,61,63,75,48,60,5,4,1,4,0,1,0,3,0, Full Time,news,%s from %P on Wojcinski... also %T,,
200028,Leigh,Brown,CO,16,56,54,73,49,67,5,6,2,5,5,2,4,1,2, Full Time,tagger,%s from %P on Mackie then a defensive role on Scarlett... also %T and %H,,
240232,Ben,Reid,CO,3,38,47,47,31,43,5,6,2,1,1,0,0,0,0, Full Time,witcheshat,Had Hawkins but got smashed in Q3 and dragged off him in Q4... %D and %M,,
210003,Alan,Didak,CO,1,32,31,42,23,33,7,2,1,1,0,0,0,0,0, Full Time,cold,Started playing defensively on Scarlett then moved to Mackie in Q2... %D,,
980023,Chris,Tarrant,CO,2,28,52,35,23,31,3,4,2,1,0,0,0,0,1, Full Time,tomahawk,Standing Podsiadly... moved to Hawkins in Q4.... %D and %M,,
290821,Alex,Fasolo,CO,1,17,12,22,12,18,1,3,0,2,0,0,0,0,0, Full Time,news,On in Q4 for Blair,sub,Started as a sub
280104,Jarryd,Blair,CO,1,14,26,22,10,18,2,1,0,3,0,0,2,0,0, Full Time,cold,Josh Hunt on him... %P and %T... also %F,subbed,Subbed off at 3QT for Fasolo
250321,Joel,Selwood,GE,32,119,145,82,91,126,18,10,3,7,0,2,2,2,0, Full Time,gun,%2 Ball... %O and %T plus %s,,
261510,Tom,Hawkins,GE,25,101,117,85,90,110,9,10,9,1,2,0,0,3,3, Full Time,x-factor,Kicked %s from %G and %D on Reid including three goals in the premiership quarter of Q3,,
220007,Jimmy,Bartel,GE,31,100,95,65,89,120,15,11,6,2,0,1,4,3,0, Full Time,medal,%2 Thomas... moved forward to play a role on Shaw in Q3... %O and %M plus %s... turned the game and earned the Norm Smtih Medal,,
220054,Steve,Johnson,GE,22,94,90,68,73,92,13,1,3,5,0,1,1,4,2, Full Time,heart,%s from %P and %M on O'Brien... also %T,,
220058,James,Kelly,GE,38,91,82,82,57,84,12,2,1,13,0,2,2,0,0, Full Time,news,Rotating with Corey through Pendlebury... %D and %T... also %F,,
200039,Paul,Chapman,GE,15,84,94,54,66,96,14,10,4,4,0,0,2,0,0, Full Time,tagged,Tagged by Johnson... %D and %T with %M,,
250290,Travis,Varcoe,GE,20,83,98,58,71,93,10,11,3,1,0,0,0,3,0, Full Time,news,First goal and the second exploiting loose marking by Davis... then got Toovey later in Q1... %s from %D and %M,,
200034,Joel,Corey,GE,19,79,74,59,63,93,10,15,2,4,0,0,1,0,0, Full Time,news,Rotating with Kelly through Pendlebury... %O and %M,,
200037,Cameron,Ling,GE,14,76,70,29,54,78,18,2,1,3,0,0,1,1,0, Full Time,swan,Tagging Swan... %O and %T,heart,Had his nose rearranged in Q2
980064,Brad,Ottens,GE,20,74,88,76,63,76,3,6,1,5,31,2,1,0,0, Full Time,news,%H and %P with %T,,
990076,David,Wojcinski,GE,9,69,75,51,53,69,10,4,6,3,0,1,0,0,0, Full Time,sore,%O and %M... right hamstring tightness in Q3,job,The important job on Krakouer
230248,Andrew,Mackie,GE,13,68,76,53,55,75,9,7,6,3,0,0,1,0,0, Full Time,news,%P and %M with %T,job,Zoning off Brown to start with then got Didak in Q2
210059,Josh,Hunt,GE,8,61,84,42,46,63,9,7,2,3,0,2,0,0,0, Full Time,news,%D and %T,job,Responsible for Blair
260261,Trent,West,GE,15,57,51,48,50,55,5,1,2,2,25,4,1,0,0, Full Time,news,%H and %D with %T and %M,,
280918,Allen,Christensen,GE,7,57,74,34,41,57,10,5,1,3,0,2,0,0,0, Full Time,news,%P and %T,,
230214,Mathew,Stokes,GE,14,56,68,40,42,59,8,5,0,4,0,1,1,1,2, Full Time,news,%s from %O on Toovey then Davis... also %T,,
980037,Matthew,Scarlett,GE,5,53,60,44,43,57,6,6,5,2,0,0,0,0,0, Full Time,job,Forward tag on him by Didak then got Brown in Q2... %P and %M,,
200035,Corey,Enright,GE,4,43,43,29,34,48,7,4,3,2,0,0,1,0,0, Full Time,news,%O and %T,,
261497,Harry,Taylor,GE,4,40,53,34,34,45,4,6,4,1,0,0,0,0,0, Full Time,job,Chasing Cloke but switched off him to Dawes in Q2... %D,sore,Got bumped front-on by Davis in Q2 and never looked right afterwards
281065,Mitch,Duncan,GE,8,26,37,8,24,36,6,4,0,0,0,0,2,1,0, Full Time,sore,On in Q2 for Podsiadly... %P... left knee knock in Q3,sub,Started as a sub
230125,Tom,Lonergan,GE,3,25,30,19,19,27,4,1,2,2,0,0,1,0,0, Full Time,rock,Standing Dawes then switched to Cloke in Q2 and shut him down... %P and %M,,
200131,James,Podsiadly,GE,0,14,16,10,10,14,2,1,0,1,1,0,0,0,1, Full Time,injured,Right shoulder dislocation in Q2... %s from %P on Tarrant,subbed,Subbed off in Q2 for Duncan
