Western Sydney,Giants,West Coast,Eagles,R3,10.9.69,23.12.150, Full Time
Apr 15,2012,1:10,Blacktown,Fox Sports,271045,10340307,5015,0,,,,

<em>McRooster</em>: Not head to head&#044; Betting on head to head was suspended<br><em>J.Laycock</em>: Folau is crumbs<br><em>bert1</em>: quiet happy with my GWS boys par mower <br><em>J.Laycock</em>: jeeez im good<br><em>Sydney14</em>: happy with my GWS rooks :)<br><em>LaHug</em>: Selwood best on&#044; surely.<br><em>djmckf</em>: rubbish rooster<br><em>bert1</em>: bugg on 90 now doing well son<br><em>Nigey95</em>: dempsey starting&#044; bugg benched. clay smith starting&#044; devon smith benched. :( <br><em>LivesFooty</em>: @McRooster it was HEAD TO HEAD bet that the guy put a Million on @ $1.01 so they could win by any margin.<br><em>FTroopCapt</em>: SHould of played Bugg instead of Morris...<br><em>fleet007</em>: @mc rooster&#044; over 99.5 or under???<br>
280109,Callan,Ward,WS,37,136,130,175,111,154,21,15,8,5,0,1,3,1,1, Full Time,hot,%D and %M plus %s,,
291802,Tomas,Bugg,WS,20,93,92,112,77,105,10,17,3,3,0,2,0,1,0, Full Time,cash,%D and %T with %M and %s,job,In defence on Hill
261231,Rhys,Palmer,WS,16,90,85,110,75,95,13,8,5,1,0,2,0,2,2, Full Time,news,%2 Masten... %O and %s,,
291771,Devon,Smith,WS,18,87,79,116,67,90,12,6,7,5,0,1,1,0,0, Full Time,cash,%P and %M on Waters,,
280969,Tom,Scully,WS,14,75,93,89,68,99,11,19,3,0,0,1,2,0,0, Full Time,news,%2 Gaff... %O,,
291964,Jack,Hombsch,WS,9,75,75,98,59,81,12,7,5,3,0,1,1,0,0, Full Time,cash,%P and %M,job,Standing Darling
291783,Dylan,Shiel,WS,12,74,79,88,61,90,11,17,1,1,0,0,0,0,0, Full Time,cash,%P,tagger,Tagging Kerr
980059,Chad,Cornes,WS,10,74,90,94,60,85,10,11,4,3,1,0,1,0,0, Full Time,job,On Lynch... %M and %O,,
291969,Stephen,Coniglio,WS,10,73,61,91,64,88,9,13,5,2,0,2,2,0,1, Full Time,cash,%2 Scott Selwood... %O and %M,,
291819,Adam,Tomlinson,WS,16,70,60,91,53,69,9,4,4,4,0,1,0,1,0, Full Time,bubble,Second game... %s from %P and %T with %M on Schofield,,
200111,Dean,Brogan,WS,15,67,64,84,63,81,6,7,7,2,15,0,3,0,0, Full Time,news,%H and %D... also %F,,
29,Adam,Treloar,WS,14,66,73,81,54,73,8,9,3,2,0,0,0,1,1, Full Time,rookie,First game... %D and %M as a HFF on Smith,,
261841,Jonathan,Giles,WS,17,65,81,74,62,72,7,5,2,0,11,4,2,3,1, Full Time,cash,Tough job today against the NicNat/Cox combo... %H with %P and %F.. also %s,,
291509,Adam,Kennedy,WS,8,58,74,70,47,69,7,13,1,2,0,0,0,0,0, Full Time,cash,%O,job,In defence on Hams
295344,Toby,Greene,WS,8,54,59,65,47,69,7,13,2,1,0,0,1,0,0, Full Time,cash,%D,,
280804,Phil,Davis,WS,8,53,80,66,46,63,9,8,4,0,0,1,1,0,0, Full Time,job,At FB on Cox... %M and %P,,
980011,Luke,Power,WS,7,51,58,63,45,66,8,11,2,1,0,1,2,0,0, Full Time,news,%2 Shuey... %O... also %F,,
261189,Tim,Mohr,WS,3,42,52,56,31,42,5,3,3,3,0,0,0,0,0, Full Time,cash,%P and %M,job,Has Kennedy
291891,Jacob,Townsend,WS,14,42,31,55,33,45,3,4,2,4,0,0,1,1,0, Full Time,cash,%T,tagger,Playing a forward tag role on Hurn
290306,Curtly,Hampton,WS,2,26,21,33,21,26,3,2,2,1,0,1,0,0,2, Full Time,cash,On in Q3 for Cameron... %s from %D,sub,Started as a sub
293845,Jeremy,Cameron,WS,2,19,18,26,14,18,1,1,2,2,0,0,0,0,0, Full Time,cash,%D and %G on Brown,subbed,Subbed off in Q3 for Hampton
294917,Israel,Folau,WS,0,4,8,7,5,10,1,1,0,1,1,0,2,0,0, Full Time,news,Mackenzie on him... %F,,
270928,Scott,Selwood,WC,49,150,145,133,119,158,15,16,10,9,0,2,1,1,2, Full Time,cherry,%2 Coniglio... %P and %M plus %T and %s,,
261290,Chris,Masten,WC,28,120,135,74,99,132,19,11,5,3,0,2,2,3,0, Full Time,hot,%2 Palmer... %P and %s,,
280078,Luke,Shuey,WC,36,120,141,83,103,127,15,10,6,1,0,2,0,5,1, Full Time,star,%2 Power... %D and %M plus %s with three majors in Q1,,
290801,Andrew,Gaff,WC,20,99,114,63,75,105,16,11,4,4,0,1,0,0,0, Full Time,skull,%2 Scully... %O,,
230254,Adam,Selwood,WC,18,84,84,60,73,99,11,14,7,1,0,1,1,0,0, Full Time,news,%O,,
240283,Shannon,Hurn,WC,13,84,100,48,67,90,15,7,7,1,0,0,0,0,0, Full Time,news,Forward tag on him by Townsend... %O with a customarily high %K,,
240016,Beau,Waters,WC,14,83,76,64,68,90,11,8,8,3,0,1,1,0,0, Full Time,job,Minding Smith... %M and %D,,
280946,Koby,Stevens,WC,13,83,81,66,67,87,10,9,7,3,0,2,0,0,0, Full Time,news,%P,,
220061,Quinten,Lynch,WC,21,82,72,63,72,86,10,2,9,1,1,0,1,3,1, Full Time,news,%G and %D on Cornes,,
261214,Will,Schofield,WC,14,81,86,62,71,91,10,10,9,1,0,2,1,0,1, Full Time,news,%D and %M,job,Responsible for Tomlinson
271045,Nic,Naitanui,WC,22,80,101,72,76,89,4,10,2,1,26,3,1,2,0, Full Time,fiji,%D and %H,,
270953,Ashley,Smith,WC,18,73,75,46,62,81,11,8,6,0,0,0,0,1,0, Full Time,news,%P and %M,job,Manning up Treloar on a HBF
200112,Dean,Cox,WC,12,72,101,51,61,75,9,5,2,2,14,3,1,1,1, Full Time,news,%s from %P on Davis at FF... also %H and %T... did bugger all in Q2,,
261209,Josh,Hill,WC,20,72,78,59,57,73,9,3,6,4,0,1,1,1,1, Full Time,news,%s from %D on Bugg,,
260546,Bradd,Dalziell,WC,14,57,79,44,53,69,6,10,5,0,0,1,1,1,0, Full Time,injured,%B among %D with %M and %s... came off second best in a bump with Cameron in Q2... injury to his right leg,subbed,Subbed off at HT for McGinnity
250317,Eric,Mackenzie,WC,8,55,75,40,49,66,8,6,7,1,0,0,2,0,0, Full Time,job,On Folau,,
290838,Jack,Darling,WC,10,53,49,44,43,54,6,3,5,2,0,0,0,1,0, Full Time,news,%D and %M on Hombsch,,
250034,Ashton,Hams,WC,14,52,48,38,38,50,8,0,2,4,0,1,1,1,2, Full Time,news,%D on Kennedy,,
260303,Mitchell,Brown,WC,4,42,44,35,40,54,4,9,5,0,0,0,1,0,0, Full Time,job,Has Cameron,,
280441,Patrick,McGinnity,WC,9,41,38,34,32,42,5,2,2,3,0,1,1,1,0, Full Time,sore,On in Q3 for Dalziell.. ran his forehead into Naitanui in Q3 which drew a lot of blood,sub,Started as a sub
240406,Josh J.,Kennedy,WC,9,39,62,32,35,43,4,2,3,1,0,0,1,2,1, Full Time,news,First goal... %s from %P and %G on Mohr,,
210018,Daniel,Kerr,WC,3,35,55,19,31,45,6,7,2,0,0,0,1,0,0, Full Time,sore,Tagged by Shiel... %D... left ankle soreness in Q2,,
