Collingwood,Magpies,Port Adelaide,Power,R4,14.13.97,10.13.73, Full Time
Apr 21,2012,2:10,Docklands,Fox Sports,271078,10340403,430037,0,Fine,26,,

<em>jono71501</em>: hey<br><em>SuperSub17</em>: Harry O x factor&#044; 29 possessions<br><em>SuperSub17</em>: Get_fyfed maybe because they won? o.O<br><em>lightning5</em>: looked like a broken leg for gray&#044; tragic&#044; gun player injured yet again<br><em>Pokerface</em>: most wrong statement ive read on here carnport<br><em title="LIVERPOOL">liverpool</em>: u think ablett will beat 129?<br><em>old_shepp</em>: Why did Port "rest" Redden if they always intended to sub Renouf???<br><em>piesvendet</em>: who was ports ruck when renouf went off!!<br><em>SydneyRox</em>: renouff and stewart @ mpollock<br><em>Bennyy</em>: @carnport8: no chance port fans would clap a pies player off lol!<br><em>Sunday2810</em>: give gray the tombstone<br><em title="LIVERPOOL">liverpool</em>: pendles 129 sc<br>
220105,Dane,Swan,CO,32,134,121,170,102,143,18,18,4,7,0,2,0,0,2, Full Time,magnet,%2 Gray... %P and %T plus %s,,
260257,Scott,Pendlebury,CO,36,124,134,160,95,132,13,16,7,8,0,0,0,0,0, Full Time,star,%2 Pearce... %B among %D with %T,,
280965,Steele,Sidebottom,CO,26,117,113,150,90,117,21,5,6,3,0,2,0,2,0, Full Time,hot,%s from %D and %M on Paul Stewart,,
240366,Travis,Cloke,CO,26,103,126,128,89,107,14,3,9,1,0,1,1,4,2, Full Time,hot,%s from %P and %G on Carlile,,
210099,Darren,Jolly,CO,28,100,108,120,87,106,7,7,5,4,36,0,1,0,1, Full Time,hot,%H and %D with %M,,
272005,Marty,Clarke,CO,25,95,89,128,70,97,15,5,6,6,0,0,1,0,1, Full Time,garbage,%D and %M with %T and %s... enjoyed himself in Q4 junk time,,
240073,Harry,O'Brien,CO,18,91,114,115,77,108,16,13,6,1,0,1,2,0,0, Full Time,brazil,%O and %M... also %F,job,Loose in defence early and allowed to be by Cornes... then got Gray in Q2
271001,Dayne,Beams,CO,19,85,106,103,68,96,13,14,1,2,0,1,0,1,0, Full Time,news,%s from %P,,
261799,Sharrod,Wellingham,CO,20,80,83,100,66,88,10,9,2,4,0,3,2,2,1, Full Time,news,%P and %s,,
280104,Jarryd,Blair,CO,14,66,59,87,53,75,7,9,4,5,0,1,2,0,0, Full Time,news,%O and %T,,
260246,Tyson,Goldsack,CO,9,65,76,85,52,69,9,6,5,3,0,2,1,0,0, Full Time,job,Chasing Westhoff... %D and %M,,
260394,Chris,Dawes,CO,16,64,66,80,59,79,7,8,5,2,6,0,3,1,1, Full Time,news,Booted %s from %P on Chaplin... also %H and %T,,
230263,Nick,Maxwell,CO,9,63,84,81,52,70,7,8,5,3,1,1,1,0,0, Full Time,news,%P and %M,job,Standing Schulz
250683,Simon,Buckley,CO,9,60,59,77,49,69,9,8,4,2,0,0,1,0,0, Full Time,news,Disposal efficiency still in question... %D,,
290821,Alex,Fasolo,CO,11,60,61,75,52,69,6,8,5,2,0,0,1,1,0, Full Time,news,%D on Jacobs,,
240419,Alan,Toovey,CO,9,58,60,78,43,60,7,5,3,5,0,1,1,0,0, Full Time,job,Big job for him on Butcher... %O,,
294826,Tom,Young,CO,14,57,48,78,38,53,5,3,2,7,1,0,0,0,1, Full Time,news,%s from %O and %T,,
291386,Ben,Sinclair,CO,10,52,56,65,41,55,7,5,2,2,0,0,0,1,1, Full Time,news,%s from %O on Hartlett,,
200021,Ben,Johnson,CO,3,46,48,59,34,48,8,5,1,2,0,1,0,0,0, Full Time,news,%O including %K,subbed,Subbed off in Q3 for Seedsman
294733,Paul,Seedsman,CO,9,46,41,55,40,51,6,6,3,0,0,1,0,1,0, Full Time,news,On in Q3 for Johnson,sub,Started as a sub
290314,Lachlan,Keeffe,CO,3,40,51,52,33,42,7,2,5,0,0,0,0,0,0, Full Time,job,Standing Daniel Stewart... %P,,
291811,Jackson,Paine,CO,8,29,24,40,23,33,4,1,1,3,0,0,2,1,0, Full Time,news,%s from %P and %T on Trengove,,
210020,Kane,Cornes,PA,25,114,103,67,95,136,19,18,6,2,0,0,2,0,1, Full Time,hot,%2 with O'Brien off a wing and allowing Harry to be loose in defence... %P and %M plus %s,mrp,A high fist on Sidebottom in Q2 will be scrutinised
250365,Travis,Boak,PA,19,106,119,61,86,118,18,13,7,1,0,0,0,0,1, Full Time,hot,%D and %M,,
261892,Hamish,Hartlett,PA,25,105,82,81,79,108,14,10,6,6,0,1,0,0,0, Full Time,job,Responsible for Sinclair... %D,,
210043,Domenic,Cassisi,PA,31,100,105,98,80,111,8,15,6,8,0,2,2,0,0, Full Time,swan,Moved to Swan in Q2... %B among %D with %T and %M,,
261911,Brad,Ebert,PA,25,100,90,79,80,105,12,9,7,4,1,0,0,1,2, Full Time,news,Moved forward after a very quiet Q1... %s from %O,,
240074,Jacob,Surjan,PA,19,87,66,72,69,93,10,10,7,4,0,0,0,0,0, Full Time,news,%D and %M,,
271128,John,McCarthy,PA,19,82,94,40,74,108,16,14,6,0,0,0,4,0,0, Full Time,news,Permanent midfield from the looks of it... %O and %M... also %F,,
261396,Robbie,Gray,PA,21,77,82,71,67,87,6,11,4,4,0,3,2,2,0, Full Time,injured,%2 Swan to start with then mostly forward on O'Brien... %s from %P and %M with %T... hyperextended knee very late in Q4,,
260511,Darren,Pfeiffer,PA,16,76,64,62,64,87,8,12,4,3,0,1,1,1,0, Full Time,news,%D,,
260750,Justin,Westhoff,PA,18,75,70,57,66,85,9,9,7,1,1,1,1,1,0, Full Time,astronaut,Goldsack sitting on him in Q1 for one touch... moved to be loose in defence in Q2... %P and %M,,
250063,Danyle,Pearce,PA,7,71,92,25,53,77,16,8,0,1,0,1,0,0,2, Full Time,news,%2 Pendlebury... %O,,
271078,Matthew,Broadbent,PA,14,68,54,57,54,73,8,7,5,4,0,1,1,0,1, Full Time,news,%O and %M,,
290802,Ben,Jacobs,PA,9,64,75,52,54,75,6,15,2,2,0,2,0,0,0, Full Time,job,Chasing Fasolo... %D,,
230195,Jay,Schulz,PA,16,63,63,47,57,67,8,2,8,0,0,1,1,2,1, Full Time,news,Maxwell on him... %s from %D,,
240180,Troy,Chaplin,PA,10,62,73,52,44,57,8,2,4,5,0,2,0,0,0, Full Time,news,%P and %T with %M,job,Has Dawes
280013,Jackson,Trengove,PA,9,62,55,51,49,66,7,8,4,3,0,1,0,0,0, Full Time,job,Standing Paine... %P,,
270779,Paul,Stewart,PA,13,58,65,24,46,63,12,5,2,0,0,0,0,1,0, Full Time,job,Chasing Sidebottom... %O,,
260201,Daniel,Stewart,PA,11,57,62,47,52,63,5,6,5,0,7,0,0,1,2, Full Time,news,First goal... %s from %D and %M on Keeffe,,
250308,Brent,Renouf,PA,9,48,41,45,43,53,3,5,2,2,17,1,1,0,0, Full Time,news,%H and %P with %M,subbed,Subbed off in Q4 for Wingard
250688,Alipate,Carlile,PA,4,41,57,24,36,48,7,5,4,0,0,1,1,0,0, Full Time,job,On Cloke... %P and %M,,
280877,John,Butcher,PA,8,41,44,31,34,42,5,3,3,1,0,1,0,1,0, Full Time,news,%s from %P on Toovey,,
291962,Chad,Wingard,PA,1,20,17,17,18,26,2,4,1,1,1,0,1,0,1, Full Time,news,On in Q4 for Renouf... %P,sub,Started as a sub
