Adelaide,Crows,Geelong,Cats,R7,19.8.122,10.12.72, Full Time
May 12,2012,1:15,Footy Park,Seven,200035,10340703,430064,0,A shower or two,18,,

<em>GoCrowz98</em>: Giles you Star!!!<br><em>goodes=god</em>: danger done well. selwood. ok. smedts&#044; brilliant<br><em>Grazz</em>: Off to the other game<br><em>cherries08</em>: chappy is my dt kryponite. have him&#044; gets injured&#044; don't&#044; he stars<br><em>kuraban</em>: Chappy getting ready to quit AFL and take up career as Garbo. Week after week of collecting trash cans.<br><em>Costanza</em>: good $$ Porp<br><em>Nicksta</em>: I just made love to Chapman<br><em>BHLowe</em>: Chappy 80 point second half...<br><em>buddy23!!!</em>: @cherries08 you're cheap and shower<br><em>Grasscutta</em>: Chappy just works harder than most in last qtr<br><em>Spiv</em>: Enright&#044; you piece of shower...<br><em>TheoX</em>: Fk off danger<br>
210016,Scott,Thompson,AD,37,138,161,179,107,147,21,13,6,7,0,3,2,1,0, Full Time,star,%2 Selwood... %O and %T plus %M and %s,,
200092,Michael,Doughty,AD,21,98,96,123,81,105,11,11,8,3,0,1,0,1,0, Full Time,news,%O including %B with %M,job,Responsible for Stringer
250118,Nathan,van Berlo,AD,27,97,91,130,72,99,17,2,4,6,0,0,2,2,0, Full Time,news,%2 Kelly... %O and %T with %M and %s,,
280506,Taylor,Walker,AD,30,97,124,123,80,100,11,5,7,4,0,1,1,3,1, Full Time,news,Booted %s from %P and %G on Lonergan... also %T,,
220086,Brent,Reilly,AD,19,96,120,122,79,105,15,10,9,1,0,0,0,0,0, Full Time,news,%D and %M,job,Duncan is his man
270963,Rory,Sloane,AD,19,96,116,122,76,103,16,10,6,2,0,1,0,0,1, Full Time,news,Playing a HFF on Josh Hunt... %s from %P and %M,,
270742,Kurt,Tippett,AD,22,95,119,116,82,96,11,5,6,2,11,5,1,2,1, Full Time,news,First goal... %s from %P and %G on Taylor... also %T,,
261351,Matthew,Jaensch,AD,20,92,90,119,74,99,14,7,7,3,0,0,1,1,0, Full Time,job,Christensen is his man... %O including %K with %T and %s,,
270917,Patrick,Dangerfield,AD,20,86,98,115,62,88,14,6,3,6,1,1,1,0,0, Full Time,tagged,Tagged by Taylor Hunt... %O and %T,,
270811,Sam,Jacobs,AD,20,82,97,95,73,88,7,8,4,1,27,1,0,0,1, Full Time,news,%H and %D with %M,,
210056,Graham,Johncock,AD,16,80,95,102,64,83,12,4,4,3,0,1,1,2,2, Full Time,news,%D and %M plus %s,switch,Started back on Guthrie but switched forward in Q2
261138,Jared,Petrenko,AD,16,79,79,99,64,82,9,6,5,3,0,0,0,2,1, Full Time,x-factor,%s from %O and %M,tagger,Forward tag on Enright
230174,Jason,Porplyzia,AD,19,76,70,98,56,78,12,6,2,4,0,0,0,1,0, Full Time,news,%P and %T,,
250362,David,Mackay,AD,14,65,79,81,53,73,8,9,2,3,1,1,1,1,0, Full Time,news,%P and %T plus %s,,
261384,Matthew,Wright,AD,15,60,35,78,49,69,7,7,3,4,0,0,2,1,0, Full Time,news,%P on Mackie,,
291748,Brodie,Smith,AD,8,57,46,72,45,63,8,8,3,2,0,0,0,0,0, Full Time,job,In defence on Johnson... %D and %M,,
261857,Ian,Callinan,AD,7,56,62,72,41,60,9,7,1,3,0,0,0,0,0, Full Time,news,%O,,
294828,Josh,Jenkins,AD,11,54,80,67,45,53,5,2,4,2,8,1,0,1,0, Full Time,rookie,First game... %s from %P and %M with %T,,
220093,Ben,Rutten,AD,4,46,51,58,38,48,6,5,4,1,0,2,0,0,0, Full Time,tomahawk,On Hawkins... %P and %M,,
293716,Jarryd,Lyons,AD,9,43,27,54,35,45,4,4,3,2,0,0,0,1,0, Full Time,news,On after HT,sub,Started as a sub
291201,Ricky,Henderson,AD,1,30,51,38,23,33,5,4,1,1,0,0,0,0,0, Full Time,injured,%D... knee strapped up at HT,subbed,Subbed off at HT for Lyons
280934,Daniel,Talia,AD,1,22,23,31,16,24,2,2,1,3,0,0,1,0,0, Full Time,ipod,Has Podsiadly... %P and %T,,
220058,James,Kelly,GE,32,117,108,88,84,120,17,10,4,9,0,1,1,0,0, Full Time,hot,%2 van Berlo... %P and %T plus %M,,
281065,Mitch,Duncan,GE,31,108,79,69,91,114,17,4,10,1,0,0,1,3,0, Full Time,hot,%s from %O and %M on Reilly,,
200039,Paul,Chapman,GE,21,107,107,80,83,109,14,10,5,5,0,3,0,1,1, Full Time,hot,%D,,
250321,Joel,Selwood,GE,27,106,114,91,91,124,9,20,4,4,1,1,1,2,0, Full Time,hot,%2 Thompson... %P and %T plus %M and %s,,
220054,Steve,Johnson,GE,15,96,105,64,73,100,15,9,5,4,0,1,0,0,1, Full Time,news,%O and %M with %T on Smith,,
200034,Joel,Corey,GE,14,80,81,60,68,92,10,12,6,2,2,1,1,0,0, Full Time,news,%D and %M,,
230248,Andrew,Mackie,GE,14,78,79,46,66,88,14,6,8,1,0,1,2,0,1, Full Time,news,%P and %M... also %F,job,Responsible for Wright
290783,Billie,Smedts,GE,13,77,60,50,58,78,13,4,6,3,0,0,0,0,0, Full Time,cash,%O and %T,,
260261,Trent,West,GE,15,68,95,58,63,77,5,7,3,1,28,0,1,0,1, Full Time,news,%H and %D,,
280918,Allen,Christensen,GE,19,68,79,61,55,75,5,12,0,4,0,1,0,2,0, Full Time,injured,Playing deep forward on Jaensch... %s from %P and %T... dislocated little finger on right hand in Q2.. right calf issue in Q3 and mothballed at 3QT,,
210059,Josh,Hunt,GE,9,66,75,44,52,72,10,8,4,2,0,0,0,0,0, Full Time,job,Sloane manning him up on a HBF... %P and %T,,
280822,Taylor,Hunt,GE,14,65,53,59,53,73,6,10,4,4,0,1,1,0,1, Full Time,news,%P and %M plus %s,tagger,Tagging Dangerfield
200035,Corey,Enright,GE,9,64,71,52,53,72,7,10,5,2,0,0,0,0,0, Full Time,tagged,Forward tag on him by Petrenko... %D and %M,,
200131,James,Podsiadly,GE,16,60,57,57,49,64,5,6,4,4,0,1,1,1,1, Full Time,news,Booted %s from %P on Talia... also %T,,
261510,Tom,Hawkins,GE,4,52,46,51,42,53,4,4,5,3,4,0,0,0,1, Full Time,news,%D and %T on Rutten... also %H,,
261497,Harry,Taylor,GE,5,46,58,42,45,67,5,9,5,3,1,0,5,0,0, Full Time,job,Has Tippett... %O and %M... also %F,concussed,A sling tackle by Walker in Q1 left him groggy
280990,Steven,Motlop,GE,4,46,40,28,36,52,8,5,2,2,0,0,1,0,1, Full Time,news,%P,,
291309,Jesse,Stringer,GE,9,44,44,28,38,51,6,7,2,0,0,0,0,1,0, Full Time,news,%D on Doughty,,
230125,Tom,Lonergan,GE,4,37,47,26,34,45,5,6,4,0,0,1,1,0,0, Full Time,job,Standing Walker... %P,,
280125,Tom,Gillies,GE,3,36,43,23,30,42,6,4,3,1,0,0,1,0,0, Full Time,injured,Late replacement for Matthew Scarlett (thigh)... minding Porplyzia... %M and %O... right knee knock in Q3,subbed,Subbed off in Q3 for Byrnes
290550,Cameron,Guthrie,GE,2,27,34,19,23,33,4,4,2,1,0,0,1,0,0, Full Time,news,%P on Johncock,,
230022,Shannon,Byrnes,GE,2,26,14,20,23,28,3,3,3,0,0,1,0,0,1, Full Time,in,%l Jimmy Bartel (ankle)... on in Q3 for Gillies,sub,Started as a sub
