West Coast,Eagles,St Kilda,Saints,R8,18.13.121,13.13.91, Full Time
May 20,2012,4:40,Subiaco,Fox Sports,200108,10340809,430079,0,Sunny,25,,

<em>vamos77</em>: 2700+ will win SC this week<br><em>old_shepp</em>: Cox and Goddard nice upscaling <br><em>antmans</em>: im 2606<br><em>gossiboy</em>: Goddard and Nic Nat come up big for me in the fourth. flower yes!<br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> tassieguns</em>: won my eliminator by 15 :D cheers Beau!<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Jormas</em>: 2278&#044; alright. Trades will be Greene -> jelwood and treloar -> Zorko<br><em>Smirks</em>: lost because i needed wilkes to get the same as milera<br><em>swannies99</em>: good weekend for da swannies<br><em>Mac_Attack</em>: one of my games drawing i have cox he has waters&#044; cox up by 2&#044; waters marks and kicks with 15 secs to go :( ( dream team<br><em>Mac_Attack</em>: one of my games cox vs <br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: Carlton will be eating MARS bars all week so they can all WORK &#044;REST and PLAY better<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> Mash</em>: lost mine by 2 points because of those late points to waters ;/<br>
280078,Luke,Shuey,WC,32,125,112,158,102,128,17,8,10,3,0,2,0,2,2, Full Time,star,%P and %M plus %T and %s,,
240016,Beau,Waters,WC,31,122,132,154,100,127,20,7,10,1,0,1,0,2,1, Full Time,heart,Survived a pre-game hamstring scare to play... %P and %M plus %s... had a sensational Q1,job,Saad is his man
200112,Dean,Cox,WC,37,118,139,137,108,121,10,5,7,1,22,4,1,5,0, Full Time,heart,%H and %D with %M and %s including three big ones in Q2... leg cramp in Q3 and spent much of the quarter off getting massaged,,
290801,Andrew,Gaff,WC,30,110,103,140,91,117,17,8,11,1,0,0,0,1,0, Full Time,hot,%O and %M plus %s,,
270928,Scott,Selwood,WC,20,106,106,131,88,121,14,17,7,2,0,0,0,0,1, Full Time,hot,%2 Goddard... %O and %T with %M,,
271045,Nic,Naitanui,WC,24,99,108,118,87,103,6,8,5,4,22,3,1,2,0, Full Time,fiji,%H and %P with %M and %s,,
250111,Matt,Rosa,WC,24,94,94,118,78,108,10,16,6,4,0,1,1,0,0, Full Time,news,%B among %P with %M and %T,,
261290,Chris,Masten,WC,14,89,81,116,73,100,16,8,7,2,0,1,2,0,1, Full Time,news,%P and %M plus %s,,
220061,Quinten,Lynch,WC,21,87,93,111,68,84,11,4,5,4,5,3,0,1,1, Full Time,news,Booted %s from %P on Blake... also %T,,
290838,Jack,Darling,WC,16,80,78,105,64,79,10,2,9,3,0,0,0,1,1, Full Time,news,Kicked %s from %P and %M on Gilbert... also %T,,
281080,Brad,Sheppard,WC,15,75,100,95,62,84,11,8,5,2,0,0,1,1,0, Full Time,news,Played a HFF on Geary... %O and %M plus %s,,
240283,Shannon,Hurn,WC,12,74,108,97,60,79,14,4,7,1,0,1,1,0,1, Full Time,job,Running with Milera... %P and %M,,
240159,Sam,Butler,WC,13,69,69,91,60,81,15,5,7,0,0,2,3,0,0, Full Time,job,Minding Milne... %P... also %F,,
280441,Patrick,McGinnity,WC,20,69,63,90,56,72,7,5,6,4,0,1,1,1,0, Full Time,news,%D and %M,tagger,Tagging Dal Santo
261214,Will,Schofield,WC,11,65,78,83,51,66,8,5,4,3,0,1,0,1,0, Full Time,job,Responsible for Riewoldt... %O and %T,,
210018,Daniel,Kerr,WC,13,64,78,82,51,72,7,10,3,4,0,1,1,0,0, Full Time,tagged,Tagged by Jones... %D and %T,,
230254,Adam,Selwood,WC,8,58,49,79,40,52,8,1,3,5,0,2,0,0,1, Full Time,news,%P and %T with %M,subbed,Subbed off in Q4 for Stevens
250317,Eric,Mackenzie,WC,8,51,60,67,44,57,7,4,7,1,0,0,1,0,0, Full Time,job,Standing Koschitzke... %P and %M,,
200074,Darren,Glass,WC,8,44,55,58,34,48,2,7,2,5,0,1,1,0,0, Full Time,job,Has Wilkes... %P and %T,,
261209,Josh,Hill,WC,10,44,45,59,37,47,7,0,4,2,0,1,2,1,2, Full Time,news,%s from %D and %M on Dempster... also %T,,
280324,Jacob,Brennan,WC,2,38,37,50,27,39,5,4,1,3,0,0,0,0,0, Full Time,news,%D,,
280946,Koby,Stevens,WC,3,28,21,38,20,27,4,1,2,2,0,0,0,0,0, Full Time,in,%l Matt Priddis... on in Q4 for Adam Selwood,sub,Started as a sub
210001,Nick,Riewoldt,SK,27,103,123,83,88,104,11,4,9,2,1,1,0,4,1, Full Time,hot,First goal... %s from %P and %G on Schofield,,
230084,Brendon,Goddard,SK,15,87,115,63,70,98,13,9,5,5,2,2,3,0,0, Full Time,news,%2 Scott Selwood... %O and %M with %T,,
990028,Lenny,Hayes,SK,15,87,97,68,75,108,10,18,5,3,0,0,2,0,0, Full Time,news,%O and %M with %T,,
220023,Nick,Dal Santo,SK,15,85,107,54,66,92,13,10,2,3,1,0,0,1,1, Full Time,tagged,Tagged by McGinnity... %D and %T plus %s,,
220075,Leigh,Montagna,SK,14,82,80,43,65,92,15,11,2,2,0,2,1,0,2, Full Time,news,%D,,
270912,Jack,Steven,SK,19,78,93,63,61,82,9,9,2,5,0,3,1,1,1, Full Time,news,%P and %s,,
220034,Jason,Gram,SK,9,72,77,46,59,81,11,10,5,1,0,0,0,0,0, Full Time,news,%B among %D with %M,,
200108,Stephen,Milne,SK,14,69,54,39,57,72,12,4,4,1,0,3,1,1,3, Full Time,news,%s from %P and %M on Butler,,
250134,Sam,Gilbert,SK,19,69,76,46,50,69,11,4,2,4,0,0,0,1,0, Full Time,news,%P and %T plus %s,job,Has Darling
261743,Clinton,Jones,SK,19,68,75,58,48,69,8,7,2,6,0,0,0,0,0, Full Time,news,%O and %T,tagger,Tagging Kerr
250340,David,Armitage,SK,15,65,64,53,55,73,8,5,6,3,0,0,2,1,1, Full Time,news,%P and %T with %M,,
240062,Farren,Ray,SK,8,60,80,43,48,67,8,9,3,2,0,0,0,0,1, Full Time,news,%O and %M with %T and %s,,
290826,Jamie,Cripps,SK,10,52,45,42,47,60,5,7,3,1,0,1,1,2,0, Full Time,sore,On in Q1 for Stanley... %s from %D and %M... left knee knock in Q3,sub,Started as a sub
230243,Sean,Dempster,SK,4,50,63,20,40,57,12,2,4,1,0,0,2,0,0, Full Time,job,On Hill... %P,,
210002,Justin,Koschitzke,SK,6,49,63,31,44,59,9,1,5,2,8,1,4,0,0, Full Time,news,McKenzie on him... %P and %T with %M... also %H and %F,,
260113,Jarryn,Geary,SK,3,44,58,30,36,51,6,8,2,1,0,0,0,0,0, Full Time,job,On a HBF with Sheppard manning him up... %P and %M,,
270766,Terry,Milera,SK,9,43,48,33,38,50,5,5,3,1,2,0,1,1,0, Full Time,news,%D on Schofield,,
294818,Ahmed,Saad,SK,8,41,49,33,32,43,5,3,1,3,0,1,1,1,1, Full Time,egypt,%s from %D on Waters,,
200068,Jason,Blake,SK,8,40,47,35,43,62,3,12,2,1,8,1,4,0,0, Full Time,job,Responsible for Lynch... %O and %M... went into ruck in Q3 after Stanley's injury for %H,,
280053,Tom,Simpkin,SK,1,25,40,9,17,24,6,1,0,1,0,1,0,0,0, Full Time,job,Standing Cox... %P,,
250036,Beau,Wilkes,SK,2,18,19,10,16,24,4,1,2,1,0,0,2,0,0, Full Time,switch,No stats in Q1... Glass sitting on him... switched back in Q3,,
280317,Rhys,Stanley,SK,0,8,17,6,7,8,1,0,1,0,2,0,0,0,0, Full Time,injured,Playing #1 ruck... %H.... left hamstring tweak in Q1,subbed,Subbed off in Q1 for Cripps
