Western Sydney,Giants,Essendon,Bombers,R9,7.11.53,18.11.119, Full Time
May 26,2012,7:40,Showground,Seven,260073,10340905,430084,0,Windy,18,,

<em>Slashers</em>: Watson > Stant. SC does make sense sometimes.<br><em>number1red</em>: stanton should have the bin permanently next to his name&#044; such a flog<br><em>GJayBee</em>: stanton out of know where to beat watson&#044; to min me cash!!<br><em title="DYLANSDONS">dylansdons</em>: after stantons half time score ill take 93<br><em title="DYLANSDONS">dylansdons</em>: to sheedys credit he used scully well and give scully some credit for holding stanton<br><em>mowie13</em>: stanton did pack the skis&#044;built a carrer on it<br><em>maddo</em>: Nice finish Stants and Zaka<br><em>Affliction</em>: nice junk time from stanton<br><em>Jormas</em>: if i had put Treloar over Porpise&#044; then i would be 1820/18&#044; but now 1750/18...<br><em>Sydney14</em>: ffs i traded Shiel to zorko<br><em>JRedden</em>: bahaha and stanton beats watson<br><em>TTT Saints</em>: Stanton = Legend!<br>
29,Adam,Treloar,WS,36,119,115,157,89,117,20,5,6,6,0,4,1,1,0, Full Time,hot,%O and %T plus %M and %s,,
291783,Dylan,Shiel,WS,26,94,98,119,71,95,11,10,2,6,0,3,0,1,2, Full Time,news,%P and %T plus %M and %s,,
980011,Luke,Power,WS,15,94,92,123,69,96,17,7,4,4,0,1,0,0,0, Full Time,news,%D and %T with %M,job,Running off Davey
291784,Dom,Tyson,WS,24,93,91,121,75,96,8,9,10,5,0,1,0,0,0, Full Time,news,Matched up on Zaharakis... %D and %M with %T,,
261841,Jonathan,Giles,WS,25,92,92,114,74,92,12,5,2,4,17,4,1,1,0, Full Time,news,%H and %D with %T and %M,,
293845,Jeremy,Cameron,WS,27,92,87,119,79,97,13,1,10,2,0,0,2,3,1, Full Time,news,%s from %D and %M on Hooker... also %T,,
280109,Callan,Ward,WS,20,90,99,116,70,99,14,11,4,4,0,1,1,0,0, Full Time,news,%P and %T with %M,,
280969,Tom,Scully,WS,19,90,101,114,71,102,11,15,3,5,0,1,1,0,0, Full Time,news,%P and %T with %M,tagger,Tagging Stanton
291771,Devon,Smith,WS,19,76,71,100,57,80,9,8,3,6,0,1,1,0,2, Full Time,news,%s from %O with %T and %M,,
970130,James,McDonald,WS,18,72,74,93,56,79,10,8,1,5,0,2,2,1,1, Full Time,news,%P and %T plus %s,tagger,Tagging Watson
11,Taylor,Adams,WS,9,66,55,89,51,67,11,2,6,3,0,1,1,0,1, Full Time,news,%s from %O and %M... also %T,sore,Cut over an eye in Q2
980059,Chad,Cornes,WS,13,62,74,78,56,78,6,12,6,2,0,0,2,0,0, Full Time,news,%P and %M... also %T and %F,job,Standing Ryder
261374,Sam,Reid,WS,8,61,75,74,53,75,8,13,3,1,0,1,1,0,0, Full Time,news,%O and %M,,
291969,Stephen,Coniglio,WS,10,53,38,73,43,63,8,5,4,4,0,0,3,0,0, Full Time,news,%O and %T with %M and %F,,
290306,Curtly,Hampton,WS,4,49,42,64,36,48,9,3,2,2,0,2,0,0,0, Full Time,news,%D and %T with %M on Pears,,
280804,Phil,Davis,WS,4,46,69,61,36,51,6,5,3,3,0,0,1,0,0, Full Time,news,%P and %M with %T,job,On Hurley
291802,Tomas,Bugg,WS,8,44,48,57,35,54,5,9,0,4,0,1,2,0,0, Full Time,news,Matched up on Lonergan... %P and %T... also %F,,
290765,Sam,Darley,WS,3,42,23,57,30,39,6,1,3,3,0,1,0,0,0, Full Time,bubble,Second game... on in Q4 for Kennedy for %P... also %T and %M,sub,Started as a sub
291891,Jacob,Townsend,WS,7,37,35,50,27,37,4,3,1,4,0,2,1,0,1, Full Time,in,%l Israel Folau... %P and %T with %s,,
261189,Tim,Mohr,WS,2,32,50,43,26,36,6,2,3,1,0,0,1,0,0, Full Time,news,%D and %M,job,Standing Crameri
294068,Andrew,Phillips,WS,3,32,32,39,26,31,2,3,1,2,7,2,0,0,0, Full Time,news,%H and %P with %T,,
291509,Adam,Kennedy,WS,1,24,17,30,19,27,3,4,1,1,0,0,0,0,0, Full Time,news,%D,subbed,Subbed off in Q4 for Darley
260073,Ben,Howlett,ES,30,109,124,84,84,120,15,12,6,7,0,0,2,0,0, Full Time,star,%P and %T with %M,,
240245,Courtenay,Dempsey,ES,25,106,104,78,85,114,15,10,9,4,0,1,1,0,0, Full Time,hot,%P and %M with %T,,
270951,David,Zaharakis,ES,21,106,96,56,87,121,19,13,5,1,0,0,1,1,1, Full Time,hot,Matched up on Tyson... %D and %M plus %s,,
250267,Patrick,Ryder,ES,26,103,124,82,88,109,11,6,6,3,19,0,1,2,0, Full Time,hot,First goal... %s from %P and %M on Cornes... also %H and %T,,
210079,Nathan,Lovett-Murray,ES,19,93,100,59,76,105,15,11,7,2,0,0,1,0,0, Full Time,news,%K among %D with %M and %T,,
230060,Ricky,Dyson,ES,19,93,85,66,71,96,14,7,7,4,0,0,0,0,0, Full Time,injured,%O and %M with %T... pulled an adductor late in Q3,subbed,Subbed off in Q4 for Slattery
240027,Brent,Stanton,ES,15,93,72,55,75,104,16,11,4,3,1,3,2,0,1, Full Time,skull,Tagged by Scully... %O and %T with %M and %s... also %F,garbage,A lot of cheap stats late in Q4 when it was all over
230231,Jobe,Watson,ES,21,91,108,62,76,105,13,13,4,3,0,2,2,1,0, Full Time,tagged,Tagged by McDonald... %O and %M with %T and %s,sore,Got a cut behind an ear in Q2 that kept flowing blood
270588,Cale,Hooker,ES,14,91,101,69,78,102,11,13,9,1,0,1,0,0,0, Full Time,news,%M and %O,job,Standing Cameron
230051,Alwyn,Davey,ES,21,88,77,64,73,92,11,6,5,2,0,0,0,3,2, Full Time,news,%s from %D and %M on Power,,
261320,Tom,Bellchambers,ES,27,86,114,54,82,99,12,3,4,0,23,2,4,3,1, Full Time,news,%H and %P with %M and %s... also %F,,
240290,Angus,Monfries,ES,17,83,76,66,72,96,9,12,4,3,0,2,2,2,0, Full Time,news,%s from %P and %M with %T,,
271022,Tayte,Pears,ES,14,78,73,55,65,90,11,11,6,2,0,0,1,0,0, Full Time,news,%M and %D,job,On Hampton
990046,Mark,McVeigh,ES,9,74,53,33,58,81,16,5,5,1,0,0,1,0,0, Full Time,news,%D and %M,,
240319,Sam,Lonergan,ES,9,71,78,59,60,85,7,15,3,3,0,1,1,0,1, Full Time,bugg,Matched up on Bugg... %O and %T with %M and %s,,
250569,Heath,Hocking,ES,19,68,74,64,54,78,6,12,2,6,0,2,2,0,0, Full Time,news,%O and %T with %M,,
290641,Jake,Carlisle,ES,9,66,104,53,54,67,8,5,7,2,1,2,0,0,0, Full Time,news,%M and %P with %T,,
292503,Stewart,Crameri,ES,15,61,93,52,51,63,6,3,3,3,0,1,1,3,0, Full Time,sore,Booted %s from %P and %M on Mohr... also %T... groin soreness in Q3,,
280824,Jake,Melksham,ES,11,60,57,48,51,64,7,5,5,2,1,2,1,1,0, Full Time,news,%O and %M plus %s,,
270935,Michael,Hurley,ES,9,44,45,38,36,45,4,5,2,2,0,2,0,1,0, Full Time,news,%s from %P with %M on Davis...also %T,,
280988,Travis,Colyer,ES,10,40,49,28,36,52,6,5,2,2,0,0,3,1,1, Full Time,news,%s from %O with %M and %T,,
250071,Henry,Slattery,ES,1,13,12,9,11,18,2,3,0,1,0,0,1,0,0, Full Time,in,%l Kyle Hardingham... on in Q4 for Dyson,sub,Started as a sub
