Hawthorn,Hawks,North Melbourne,Kangaroos,R10,27.12.174,9.5.59, Full Time
Jun 2,2012,2:10,Launceston,Fox Sports,210023,10341003,430091,0,Partly cloudy,14,,

<em>hawker08</em>: what is up with buddy's supercoach it's supposed to be 236!<br><em>DanielK</em>: Monty - Time for a new icon. Surely.<br><em>WhiteTiger</em>: roos beat gws by 129. crows to beat gws by 419?<br><em>KraKBabY</em>: Give Buddy a WR icon.<br><em>number1red</em>: buddy seriously needs a couple more icons. star is not enough for a superman performance<br><em>SuperSub17</em>: Lol adel beat carl by 69&#044; carl beat rich by 44&#044; rich beat haw by 62&#044; haw beat nm by 115&#044; adel to beat nm by 290<br><em>rowshow</em>: monty wont be coming out of his room for a while. <br><em>comma3</em>: Where is the god symbol?<br><em>number1red</em>: does anyone here not have buddy? lols<br><em>feralmong</em>: kudos to anyone who put him capt.<br><em>bahodie</em>: 67% isn't 'just about 80%'<br><em>feralmong</em>: need a twin bat (crossed) icon for buddy.<br>
240399,Lance,Franklin,HW,67,204,236,249,174,202,22,1,11,6,0,3,2,13,4, Full Time,star,Booted %s from %G and %P on Luke Delaney then Thompson including three in a row in Q2 and five for the quarter... also %T,,
220073,Sam,Mitchell,HW,30,119,133,153,98,138,19,16,7,4,0,2,3,0,0, Full Time,hot,Tagged by Greenwood... %P and %T,,
200060,Brent,Guerra,HW,26,113,92,150,84,114,17,7,8,6,0,0,0,0,0, Full Time,garbage,%D and %T with %M... plenty of meaningless Q4 junk stats,,
220036,David,Hale,HW,44,111,108,132,99,115,6,6,7,4,40,1,1,1,0, Full Time,hot,%H and %P with %M and %T,,
230197,Brad,Sewell,HW,26,96,95,129,68,99,12,9,3,9,0,0,1,0,0, Full Time,tagger,Tagging Swallow... %O and %T,,
261386,Brendan,Whitecross,HW,14,91,90,123,62,88,21,1,3,4,1,0,0,0,0, Full Time,news,%P including %K,,
281301,Ryan,Schoenmakers,HW,19,89,101,116,71,96,12,9,7,4,0,1,1,0,0, Full Time,job,Standing Edwards... %D and %T with %M,,
240302,Grant,Birchall,HW,14,86,107,104,73,99,13,15,5,0,0,2,0,0,0, Full Time,garbage,%D and %M... quiet in the first half but accumulated in second half junk time,,
240357,Jarryd,Roughead,HW,27,85,88,110,64,78,7,1,4,7,15,1,0,1,0, Full Time,news,%s from %P and %T on Grima... also %H,,
270732,Matt,Suckling,HW,14,85,68,111,65,88,14,6,6,3,0,0,0,0,1, Full Time,job,Responsible for Wright... %P and %T,,
210012,Shaun,Burgoyne,HW,19,82,75,108,58,84,10,9,2,7,0,0,0,0,0, Full Time,news,%O and %T,job,Chasing Harper
260955,Cyril,Rioli,HW,15,82,97,103,64,84,12,6,3,3,0,1,0,2,0, Full Time,news,Thompson then Luke Delaney on him... %D and %s,,
250055,Clinton,Young,HW,15,79,74,99,62,79,13,4,3,2,0,2,0,2,1, Full Time,news,%O and %s,,
280744,Luke,Breust,HW,28,78,66,101,66,87,6,6,5,6,0,0,3,3,0, Full Time,news,%s from %P and %M on Cameron Delaney,,
250089,Jordan,Lewis,HW,14,70,89,84,60,80,10,8,2,1,4,0,1,2,1, Full Time,news,%D and %s,,
294877,Isaac,Smith,HW,14,66,59,82,55,71,9,6,5,1,1,0,0,1,1, Full Time,news,%O and %M plus %s,,
260710,Paul,Puopolo,HW,14,61,93,71,55,70,8,9,2,0,0,3,1,2,1, Full Time,news,First goal... %s from %O on Atley,,
280737,Liam,Shiels,HW,4,54,48,72,38,52,10,2,2,3,0,1,0,0,1, Full Time,news,%P and %s,tagger,Tagging Harvey
280471,Ben,Stratton,HW,3,39,50,50,32,42,5,4,4,1,0,0,0,0,0, Full Time,job,Minding Black... %B among %D,,
280858,Shane,Savage,HW,2,36,31,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,news,Playing a HFF on Firrito... %D,,
295584,Bradley,Hill,HW,3,36,18,48,30,40,8,1,4,0,0,0,1,0,1, Full Time,news,On in Q3 for Hill,sub,Started as a sub
250715,Josh,Gibson,HW,2,28,45,38,22,30,6,1,2,1,0,1,1,0,0, Full Time,job,Standing Petrie... %O,subbed,Subbed off in Q3 for Hill
230232,Daniel,Wells,NM,21,102,116,69,76,102,16,6,5,5,0,1,0,1,0, Full Time,hot,%D and %M with %T,,
271129,Todd,Goldstein,NM,26,100,127,70,90,109,12,8,6,0,31,2,1,0,0, Full Time,hot,%H and %D with %M,sore,Right hamstring tweak in Q2
280944,Jack,Ziebell,NM,14,84,81,57,62,87,14,5,5,5,0,0,1,0,0, Full Time,news,%P and %M plus %T,,
240131,Nathan,Grima,NM,18,81,120,54,61,81,14,2,7,4,0,1,1,0,0, Full Time,news,%P and %M,job,Standing Roughead
280921,Ben,Cunnington,NM,39,74,57,82,49,69,5,5,3,10,0,0,0,0,0, Full Time,news,%O and %M with %T,,
270861,Levi,Greenwood,NM,12,71,60,46,51,74,12,6,1,5,0,1,1,0,2, Full Time,news,%D and %T plus %s,tagger,Tagging Mitchell
250285,Leigh,Adams,NM,13,66,96,32,51,69,13,4,3,1,0,0,0,1,0, Full Time,news,%D and %s,,
960491,Brent,Harvey,NM,5,62,63,45,47,64,9,5,4,3,0,0,0,0,1, Full Time,tagged,Tagged by Shiels... %D and %M with %T,,
240417,Andrew,Swallow,NM,18,58,73,45,45,66,7,9,0,4,0,0,1,1,0, Full Time,tagged,Tagged by Sewell who is his bogey man... %O and %T,,
280863,Ryan,Bastinac,NM,8,58,53,35,48,66,10,6,5,1,0,0,1,0,0, Full Time,news,%P and %M,,
280864,Sam,Wright,NM,15,58,81,43,51,60,7,2,4,1,0,2,1,3,0, Full Time,news,Playing a forward role on Suckling... %D and %M,,
210023,Drew,Petrie,NM,11,55,68,44,48,65,7,5,4,3,2,1,3,1,0, Full Time,news,Booted %s from %G and %D on Gibson... also %H and %T,,
271300,Cruize,Garlett,NM,8,54,45,36,42,57,8,7,2,2,0,2,0,0,0, Full Time,news,On in Q3 for Harper,sub,Started as a sub
290787,Shaun,Atley,NM,13,54,74,35,47,63,7,10,2,0,0,1,0,1,0, Full Time,job,Minding Puopolo... %P and %s,,
230240,Aaron,Edwards,NM,19,52,61,55,36,45,4,0,3,6,0,1,0,1,0, Full Time,news,%s from %P on Schoenmakers... also %T,,
291672,Aaron,Black,NM,4,41,41,37,33,43,4,4,4,2,0,0,0,0,1, Full Time,pumpkin,%s from %D on Stratton,,
290194,Jamie,MacMillan,NM,3,38,40,18,28,39,8,2,2,1,0,0,0,0,0, Full Time,news,%O and %M,,
270303,Luke,Delaney,NM,2,37,45,23,31,39,6,3,2,1,3,3,1,0,0, Full Time,witcheshat,Started on Franklin but got smashed and moved off him in Q2 to Rioli... %O,,
293796,Cameron,Delaney,NM,3,37,55,21,28,42,7,4,1,2,0,0,1,0,0, Full Time,job,Breust is his man... %D including %K,,
230272,Michael,Firrito,NM,3,33,25,31,30,43,3,6,3,2,0,0,2,0,1, Full Time,job,Savage manning him up... %D and %M... also %F and %s,,
290547,Kieran,Harper,NM,2,27,22,26,18,24,3,0,2,3,0,0,0,0,0, Full Time,injured,%D and %T with %M on Burgoyne... left leg injury in Q3,subbed,Subbed off in Q3 for Garlett
281395,Scott D.,Thompson,NM,3,23,34,12,24,39,5,5,2,1,0,0,4,0,0, Full Time,mare,Interesting matchup on Rioli but had to go to Franklin in Q2 when Buddy went into beast mode... but it didn't help... %O,,
