Hawthorn,Hawks,Western Sydney,Giants,R15,28.25.193,4.7.31, Full Time
Jul 8,2012,1:10,MCG,Fox Sports,270732,10341507,430131,0,Mostly sunny,15,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em title="EZA100">eza100</em>: chapman goals<br><em>PowerBug</em>: @morrowind. you must be like some super-freaky guy.<br><em>PowerBug</em>: Roughy!!! :-* You sexy beast<br><em>toxic</em>: Lewis you legend<br><em>GJayBee</em>: I haven't bet on the hawks to make the line this year&#044; but this is the 10th time they have done it!!!<br><em>OnTheRocks</em>: xpansion teams are the dumbest idea ever. These kids should playing in a real team<br><em>hipnsholda</em>: half the hawks team tons it up<br><em>TheAnt</em>: Lol'd at the supercoach scores monty puts up&#044; Roughead 25...<br><em>morrowind</em>: GJayBee SC updates even if player is off<br><em>jamin2813</em>: also had mcdonald on for pendles instead of gibson...and watson captain&#044; such an unlucky week<br><em>feralmong</em>: nice % hawks. <br><em>morrowind</em>: greene 122sc<br>
260955,Cyril,Rioli,HW,54,159,159,206,122,156,19,7,10,9,0,1,0,3,3, Full Time,star,Tagged by McDonald... %P and %M plus %T and %s,,
240357,Jarryd,Roughead,HW,46,139,126,170,126,150,15,6,12,2,6,2,3,6,3, Full Time,garbage,%s from %D and %M on Mohr... also %H and %F... his scoring really lifted after Franklin was subbed in Q3,,
270732,Matt,Suckling,HW,30,122,111,153,97,133,23,12,6,1,0,0,0,1,1, Full Time,hot,%P and %M plus %s,job,Tomlinson is his man
280737,Liam,Shiels,HW,32,120,119,152,93,126,15,14,5,6,0,2,0,1,0, Full Time,hot,%D and %T with %M and %s... had a stupendous Q2,,
250055,Clinton,Young,HW,26,118,116,147,97,123,19,9,8,1,0,3,0,2,0, Full Time,hot,Interesting role skulking around halfback... %P and %M plus %s,,
294877,Isaac,Smith,HW,26,115,81,149,89,119,12,12,8,7,0,1,0,0,2, Full Time,hot,%D and %M with %T and %s,,
250089,Jordan,Lewis,HW,26,111,130,135,97,129,14,17,8,1,3,1,1,1,0, Full Time,hot,%D plus %M and %s,tagger,Tagging Ward
261386,Brendan,Whitecross,HW,25,110,105,141,90,118,16,10,11,2,0,0,0,0,1, Full Time,hot,%P and %M,,
280744,Luke,Breust,HW,39,107,113,135,87,117,8,12,4,8,0,0,2,3,3, Full Time,hot,%s from %D and %M on Kennedy... also %T,,
220073,Sam,Mitchell,HW,25,106,108,131,91,126,17,16,6,1,0,1,2,1,0, Full Time,hot,Tagged by Greene... %O and %M,,
240302,Grant,Birchall,HW,21,103,109,131,87,121,16,14,8,2,0,0,2,0,1, Full Time,hot,%O and %M with %T and %s,,
220036,David,Hale,HW,31,93,114,112,89,113,4,12,7,4,19,0,4,2,1, Full Time,garbage,%H and %P with %M and %T... also %s and %F... all his goals in late Q4 junk time,,
250715,Josh,Gibson,HW,14,84,119,107,68,93,18,8,5,0,0,2,1,0,0, Full Time,job,Has Cameron... %O and %M,,
240399,Lance,Franklin,HW,17,72,109,90,63,76,7,2,5,3,0,1,2,4,1, Full Time,news,Davis on him... %s from %P and %M with %T... also %F,subbed,Subbed off in Q3 for Stratton
250146,Thomas,Murphy,HW,19,67,84,83,61,81,6,11,6,2,0,1,2,1,0, Full Time,job,Wilson is his man... %D and %M plus a rare %s,,
260710,Paul,Puopolo,HW,11,62,78,81,51,67,9,4,4,3,0,2,2,1,1, Full Time,news,%P and %M on Hampton,,
291351,Jack,Gunston,HW,10,60,57,78,47,58,7,2,5,3,0,1,0,1,1, Full Time,news,%s from %P and %M on Edwards,,
281301,Ryan,Schoenmakers,HW,5,55,66,70,45,60,6,7,5,2,0,0,0,0,0, Full Time,job,Standing Patton... %D and %M,,
280858,Shane,Savage,HW,10,48,40,61,39,52,7,4,2,2,0,1,1,1,1, Full Time,news,First goal... matched up on Palmer on a wing... %P and %T plus %s,,
295584,Bradley,Hill,HW,6,47,59,59,38,55,11,6,1,0,0,1,1,0,1, Full Time,news,%O,,
270215,Kyle,Cheney,HW,3,34,47,42,31,43,5,6,3,0,0,0,1,0,1, Full Time,in,%l Brad Sewell... %P and %M,job,Minding Cornes
280471,Ben,Stratton,HW,2,33,25,40,29,39,2,7,3,1,0,0,0,0,0, Full Time,news,On in Q3 for Franklin,sub,Started as a sub
295344,Toby,Greene,WS,21,125,126,79,95,129,20,14,4,5,0,5,0,0,0, Full Time,hot,%O and %M,tagger,Tagging Mitchell
291771,Devon,Smith,WS,19,92,81,65,72,97,14,7,7,4,0,1,1,0,1, Full Time,news,%s from %D and %T with %M,,
291969,Stephen,Coniglio,WS,19,88,60,57,68,96,14,11,3,4,0,2,1,0,0, Full Time,news,%O and %M,,
11,Taylor,Adams,WS,15,82,58,50,67,93,13,11,3,2,0,1,1,1,0, Full Time,news,Playing pure midfield... %P and %T,,
280109,Callan,Ward,WS,9,72,102,54,59,84,9,13,3,3,0,1,1,0,0, Full Time,tagged,Tagged by Lewis... %P and %T with %M,,
261189,Tim,Mohr,WS,9,63,77,45,50,66,9,6,5,2,0,1,0,0,0, Full Time,news,%M and %O,job,On Roughead
261231,Rhys,Palmer,WS,8,63,54,35,54,78,11,11,3,1,0,1,2,0,0, Full Time,news,Matched up on Savage on a wing... %O,,
980059,Chad,Cornes,WS,15,63,68,46,58,75,7,10,4,0,0,1,1,2,0, Full Time,news,%s from %P and %M,switch,Rotating forward on Murphy and back as loose man
290306,Curtly,Hampton,WS,12,59,74,44,45,64,8,8,1,4,1,2,1,0,0, Full Time,job,In defence on Puopolo... %O,,
291802,Tomas,Bugg,WS,13,59,63,58,49,69,4,12,3,4,0,1,1,0,0, Full Time,news,%D and %T,,
261841,Jonathan,Giles,WS,8,48,51,33,44,52,6,2,1,1,22,3,2,0,0, Full Time,news,%H and %P,,
291509,Adam,Kennedy,WS,8,45,60,42,35,51,4,8,1,4,0,1,1,0,0, Full Time,job,Minding Breust... %P,,
291819,Adam,Tomlinson,WS,7,45,55,32,40,57,5,12,2,0,0,0,0,0,0, Full Time,news,%D on Suckling,,
294125,Nathan,Wilson,WS,9,45,37,34,37,49,6,3,3,2,0,0,1,1,1, Full Time,news,%s from %P on Murphy,,
24,Shaun,Edwards,WS,3,42,38,24,35,48,7,6,3,0,0,0,0,0,0, Full Time,job,Gunston is his man... %P and %M,,
29,Adam,Treloar,WS,4,39,36,22,36,51,7,6,4,0,0,0,2,0,0, Full Time,news,%D and %M,,
280804,Phil,Davis,WS,3,38,42,22,31,42,7,3,3,1,0,1,1,0,0, Full Time,news,%P and %M,job,Has Franklin
970130,James,McDonald,WS,3,31,40,37,27,36,0,8,2,2,0,1,0,0,0, Full Time,tagger,Tagging Rioli... %B among %D with %M and %T,subbed,Subbed off in Q3 for Haynes
294068,Andrew,Phillips,WS,4,30,41,19,29,38,5,0,2,1,13,0,3,0,1, Full Time,news,%H and %P with %F and %s,,
293845,Jeremy,Cameron,WS,2,27,30,19,23,29,4,2,2,1,0,2,1,0,2, Full Time,news,Kicked %s from %G and %P on Gibson,reported,Reported for a late challenge on Young in Q3 but there was nothing in it
1,Jonathon,Patton,WS,1,22,19,16,17,24,3,3,1,1,0,0,0,0,0, Full Time,sore,%D on Schoenmakers... copped Cameron's knee to the back of his neck in Q2 which left him sore... left leg knock in Q3,,
7,Nick,Haynes,WS,1,17,11,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,news,On in Q3 for McDonald,sub,Started as a sub
