North Melbourne,Kangaroos,Carlton,Blues,R16,24.5.149,14.12.96, Full Time
Jul 13,2012,7:50,Docklands,Seven,250417,10341601,430134,0,Roof closed,13,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>chelseafc</em>: So join in the chorus and sing it one and all!<br><em title="MWAXO">mwaxo</em>: goldstein has got me goat<br><em>Coonballs</em>: Good work north&#044; you can probably afford 3 more sherrins now to kick around at training&#044; plebs. <br><em>Tony9668</em>: wonder if sticks is giving giving malthouse a late night call<br><em>Planking</em>: c judd 3 votes<br><em>Barnzy1</em>: Kreuzer over Cotchin LOL<br><em>slinks</em>: petrie 156 SC - scored 16 pts for being subbed!<br><em>kuraban</em>: Kreuzer SC rubbish. Got a point for every time he lost a contest...<br><em>zoomzoom</em>: Probably in front of you grumpy_ass<br><em>Wends</em>: Chippa I would say yes: C Judd - 3 votes.<br><em>wadaramus</em>: Word up Punt.<br><em>thebigshot</em>: Judd is filthy<br>
210023,Drew,Petrie,NM,39,113,168,133,100,112,9,4,7,2,4,3,0,7,0, Full Time,star,Booted %s from %P and %G on Jamison including four majors in Q1... got Henderson late in Q1... also %H and %T... left adductor injury in Q3,subbed,Subbed off at 3QT for Campbell
230232,Daniel,Wells,NM,25,106,131,136,78,108,18,8,2,5,2,1,0,1,1, Full Time,hot,%2 Judd... %P and %T plus %s,,
240417,Andrew,Swallow,NM,25,92,109,120,66,93,14,8,0,7,0,3,1,1,0, Full Time,carrot,Tagged by Carrazzo... %P and %T,concussed,Copped Harper's boot in the face in Q4 and he was in Koosbane
280944,Jack,Ziebell,NM,19,81,93,109,58,84,15,6,1,6,0,3,2,0,0, Full Time,news,%P and %T,mrp,A high bump on Joseph in Q2 will be looked at
280864,Sam,Wright,NM,13,77,75,100,62,81,13,5,8,1,0,0,0,0,0, Full Time,job,In defence on Collins... %O and %M,,
250285,Leigh,Adams,NM,15,76,72,98,58,78,12,5,4,3,0,0,0,1,0, Full Time,heart,First goal... %s from %D and %M on Gibbs... also %T... Judd just about pulled his right arm out of its socket in Q2 but he returned after 12 minutes,injured,Injured that same right shoulder again in Q4
260545,Liam,Anthony,NM,9,73,80,90,59,84,10,13,3,2,0,0,0,0,0, Full Time,news,%O and %M,,
240131,Nathan,Grima,NM,13,72,78,94,57,75,9,6,7,3,0,0,0,0,0, Full Time,job,Started on Walker until his early injury... %D and %M with %T,,
960491,Brent,Harvey,NM,20,71,71,93,67,93,12,8,8,1,0,0,5,1,0, Full Time,news,Lined up next to Yarran but not really a matchup... %P and %M plus %s... also %F,,
230272,Michael,Firrito,NM,13,70,84,86,61,81,9,11,7,0,0,0,0,0,0, Full Time,job,Started on Henderson... %D and %M,,
250557,Sam,Gibson,NM,12,68,58,88,57,76,13,5,7,0,0,0,1,0,1, Full Time,news,%D and %M,,
250373,Lachlan,Hansen,NM,17,66,81,78,61,73,7,4,5,0,1,0,1,4,0, Full Time,news,Donuts in Q1... the kid McInnes on him to start then Jamison... %s from %D and %M including three big ones in Q2,,
261909,Lindsay,Thomas,NM,20,63,78,81,49,60,6,1,2,5,0,2,1,3,0, Full Time,sore,%s from %O and %T on Joseph... cut above his left eye opened up in Q1 by contact with Scotland,,
290787,Shaun,Atley,NM,14,61,66,76,48,66,9,7,2,2,0,0,0,1,0, Full Time,job,Minding Garlett... %O and %s,,
271129,Todd,Goldstein,NM,19,59,93,61,58,65,1,7,1,0,38,1,0,0,0, Full Time,news,%H and %D,,
281395,Scott D.,Thompson,NM,8,55,57,69,48,66,7,9,5,1,0,0,1,0,0, Full Time,job,On Betts... %P and %M,,
290547,Kieran,Harper,NM,15,55,68,69,45,57,10,0,2,1,0,0,1,3,0, Full Time,news,%s from %O,,
280863,Ryan,Bastinac,NM,10,52,36,70,45,61,11,1,5,1,0,0,3,1,1, Full Time,news,Matched up on Armfield... %P and %M... also %F,,
270325,Robbie,Tarrant,NM,8,42,55,53,31,40,5,3,0,3,0,2,0,1,1, Full Time,news,Watson on him.... %P,,
250135,Scott,McMahon,NM,3,32,35,43,23,30,5,1,2,2,0,1,0,0,0, Full Time,job,Duigan is his man... %P,,
290194,Jamie,MacMillan,NM,2,30,33,38,26,37,4,5,2,1,0,0,1,0,1, Full Time,news,%P and %s,,
240189,Matt,Campbell,NM,1,18,13,20,17,24,1,6,1,0,0,0,0,0,0, Full Time,news,On after 3QT for Petrie,sub,Started as a sub
220056,Chris,Judd,CA,43,147,159,98,124,162,21,15,10,2,0,1,1,3,0, Full Time,cherry,%2 Wells... %O and %M plus %s,mrp,A strange incident in Q2 where Judd pulled the right arm of Adams out of its socket
220015,Andrew,Carrazzo,CA,42,123,118,118,100,135,9,20,6,8,0,3,1,1,0, Full Time,hot,%P and %T plus %M and %s,tagger,Tagging Swallow
260533,Dennis,Armfield,CA,27,116,99,89,96,123,14,11,9,3,0,1,0,2,0, Full Time,hot,Matched up on Bastinac... %s from %P and %M,,
290311,Mitch,Robinson,CA,26,112,100,85,89,117,15,8,8,5,2,1,1,1,1, Full Time,hot,%P and %M with %T... also %s playing forward a bit,,
260104,Andrew,Collins,CA,24,107,88,76,81,111,16,9,7,5,0,0,0,0,0, Full Time,hot,%Dand %T on Wright,,
250105,Marc,Murphy,CA,25,105,112,74,82,110,15,9,6,4,0,0,0,1,2, Full Time,hot,Looking very rusty... %D and %T plus %M... also %s,,
240028,Brock,McLean,CA,25,98,87,72,83,111,13,12,7,3,0,2,2,1,0, Full Time,garbage,%O and %T with %M and %s... a lot of his stats in Q4 junk time,,
990059,Heath,Scotland,CA,19,92,96,68,76,105,12,14,6,3,0,1,1,0,0, Full Time,news,%O and %M with %T,mrp,His elbow opened up a cut over the left eye of Thomas in Q1 which will be scrutinised
250417,Bryce,Gibbs,CA,9,74,74,49,56,75,12,5,5,3,0,1,0,0,0, Full Time,news,Matched up in Adams in defence... %P,,
270146,Ed,Curnow,CA,13,70,62,56,53,75,9,8,3,5,0,1,1,0,0, Full Time,news,%P and %T,,
271110,Chris,Yarran,CA,13,69,81,23,52,72,17,1,3,1,0,0,1,1,0, Full Time,job,Responsible for Harvey but paid him no mind in practice... %D and %M,,
291456,Andrew,McInnes,CA,14,68,77,55,53,72,9,5,6,4,0,0,1,0,0, Full Time,job,Minding Hansen... %D and %M,,
270653,Jeff,Garlett,CA,11,67,81,56,54,69,7,6,4,3,0,1,0,1,3, Full Time,news,%s from %O and %M on Atley... also %T,,
240060,Eddie,Betts,CA,12,66,82,52,54,67,8,3,4,3,0,2,1,2,1, Full Time,news,%s from %O and %M on Thompson,,
281079,Kane,Lucas,CA,8,62,42,50,49,67,7,9,3,3,0,1,0,0,1, Full Time,in,%l Zach Tuohy... on in Q1 for Walker... %D,sub,Started as a sub
270326,Lachie,Henderson,CA,9,56,77,37,49,62,9,3,8,0,0,0,1,0,2, Full Time,switch,Booted %s from %P and %G at FF on Firrito... switched back on Petrie in Q1,,
261043,Michael,Jamison,CA,12,54,48,38,48,66,8,7,6,1,0,0,2,0,0, Full Time,job,Smashed by Petrie in Q1 then moved to Hansen... %O and %M,,
261299,Matthew,Kreuzer,CA,13,40,67,34,40,47,2,4,0,0,29,0,1,0,0, Full Time,news,%H and %D... that is not enough around the grounds work,,
261318,Aaron,Joseph,CA,3,37,48,23,30,42,7,2,3,2,0,1,2,0,0, Full Time,job,Has Thomas... %O and %M with %T... also %F,injured,Got caught high by Ziebell in Q2 and did not reappear after HT
290526,Matthew,Watson,CA,2,36,37,19,27,37,7,2,2,1,1,0,0,0,0, Full Time,job,Standing Tarrant... %D,,
261009,Nick,Duigan,CA,7,34,25,25,28,36,4,4,1,1,0,1,0,1,0, Full Time,mare,Playing forward again on McMahon but lightning has not struck twice... donuts in Q1... %D,,
240014,Andrew,Walker,CA,0,4,4,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Right calf knock in Q1... Grima on him,subbed,Subbed off in Q1 for Lucas
