Port Adelaide,Power,Essendon,Bombers,R16,11.11.77,19.13.127, Full Time
Jul 14,2012,2:10,Footy Park,Fox Sports,200026,10341603,430136,0,A few showers,13,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>bomberboy7</em>: ridiculous putting the bin on watson... turned it on halfway through the third and was the spark the dons needed<br><em>OnTheRocks</em>: where's my StanTON?!<br><em>dickitch</em>: there's about another 600 points to dish out in SC<br><em>bert1</em>: thank u redden<br><em>Murf2Gibbs</em>: No sc tons has to be a mistake <br><em>Murf2Gibbs</em>: Hold on these aren't adding up <br><em>Murf2Gibbs</em>: Stanton's sc makes me wanna and myself <br><em>meka100</em>: Jobe 3 votes?<br><em>glam77</em>: surely sc scores to be scaled up...!?!!?<br><em>Changeling</em>: Wtf are these sc scores? Can someone tell me jobes real score?<br><em>thebigshot</em>: thsoe SC wrong<br><em>kuraban</em>: Round of applause for future multiple Brownlow medallist&#044; Jobe Watson!<br>
261911,Brad,Ebert,PA,26,104,81,135,77,106,15,10,4,6,0,2,0,0,1, Full Time,hot,%O and %T plus %s,,
1230242,Brett,Ebert,PA,25,97,81,117,83,103,12,9,6,1,0,2,0,3,1, Full Time,news,%s from %O and %M on the first-gamer Baguley,,
250365,Travis,Boak,PA,20,93,91,116,78,112,11,18,4,4,0,1,2,0,1, Full Time,tagged,Tagged by Dempsey... %P and %T,,
260750,Justin,Westhoff,PA,22,87,103,108,77,100,12,8,5,2,1,2,3,3,0, Full Time,news,%s from %P and %M on Carlisle,,
280750,Andrew,Moore,PA,19,83,80,108,61,85,8,10,3,7,0,1,0,0,1, Full Time,news,%D and %T with %M and %s,tagger,Tagging Watson
271128,John,McCarthy,PA,19,77,61,97,65,86,14,6,6,0,1,0,1,1,1, Full Time,news,%s from %O and %M playing forward on Hibberd,,
210020,Kane,Cornes,PA,15,75,83,91,65,93,8,17,4,2,0,0,1,0,0, Full Time,tagger,Tagging Stanton... %B among %P,,
290277,Jarrad,Redden,PA,15,75,95,89,67,84,4,11,4,3,18,2,1,0,0, Full Time,news,%H and %D,,
250063,Danyle,Pearce,PA,13,73,81,95,59,90,18,9,2,1,0,0,3,0,0, Full Time,news,%D including %K with %M... also %F,,
271078,Matthew,Broadbent,PA,12,72,77,89,58,86,14,12,1,1,1,0,1,0,1, Full Time,news,%P,,
230124,Tom,Logan,PA,8,70,66,87,58,76,10,9,5,1,0,2,0,0,1, Full Time,job,Minding Jetta... %P and %M,,
240385,Matt,Thomas,PA,15,70,39,89,58,75,8,7,5,3,0,2,1,1,0, Full Time,news,%s from %D and %T playing forward on Hardingham,,
270779,Paul,Stewart,PA,19,70,79,90,61,79,9,6,7,2,0,1,2,1,1, Full Time,news,%P and %M deep forward on Fletcher,,
260201,Daniel,Stewart,PA,15,69,70,85,59,70,10,3,6,0,0,2,0,2,1, Full Time,news,%s from %G and %P up forward on Hooker,,
260511,Darren,Pfeiffer,PA,8,61,75,74,51,72,10,11,3,0,0,0,0,0,0, Full Time,job,Lots of work keeping up with Davey... %P,,
250688,Alipate,Carlile,PA,8,59,87,75,49,69,10,8,4,1,0,0,1,0,0, Full Time,job,Has Hille... %O,,
280013,Jackson,Trengove,PA,7,55,79,65,47,66,6,13,2,1,0,1,0,0,0, Full Time,gumby,Following Gumbleton... %O and %M,,
240180,Troy,Chaplin,PA,5,52,78,68,40,54,8,4,4,2,0,0,0,0,0, Full Time,job,Dell'Olio manning him up,,
261230,Matthew,Lobbe,PA,9,46,58,59,35,45,3,3,2,4,9,0,0,0,0, Full Time,news,%H and %P with %T and %M,subbed,Subbed off in Q3 for Wingard
290546,Aaron,Young,PA,2,26,42,29,25,37,3,9,0,0,0,1,1,0,1, Full Time,news,%D including %B,,
291962,Chad,Wingard,PA,1,19,18,23,16,22,3,3,1,0,1,0,0,0,0, Full Time,news,On in Q3 for Lobbe,sub,Started as a sub
292145,Thomas,Jonas,PA,1,16,18,20,12,18,0,4,0,2,0,0,0,0,0, Full Time,news,One touch in Q1... %P on Dyson,,
230231,Jobe,Watson,ES,36,124,123,90,94,129,18,10,6,7,0,1,1,1,0, Full Time,garbage,Tagged by Moore... %D and %T with %M and %s... lots of stats in Q4 junk time,,
260073,Ben,Howlett,ES,38,115,119,90,86,121,15,11,4,8,0,0,1,1,1, Full Time,hot,%D and %T with %M,,
250352,Leroy,Jetta,ES,30,103,103,76,83,106,14,4,7,4,0,0,1,3,1, Full Time,hot,%s from %O and %M on Logan,,
290629,Dyson,Heppell,ES,21,98,99,81,75,102,11,13,4,6,0,3,0,0,0, Full Time,news,%P including %B with %T and %M,,
261320,Tom,Bellchambers,ES,24,97,102,82,87,104,8,5,3,3,34,1,2,2,1, Full Time,star,First goal... %H and %P plus %T and %s,,
230060,Ricky,Dyson,ES,25,95,108,75,77,100,12,7,8,4,1,1,1,1,0, Full Time,news,%P and %M plus %s,job,Jonas is his man
230051,Alwyn,Davey,ES,19,89,96,65,73,95,12,7,6,3,0,1,1,1,5, Full Time,news,%s from %O on Pfeiffer,,
240027,Brent,Stanton,ES,14,85,82,49,65,90,16,5,6,3,0,0,1,0,0, Full Time,tagged,Tagged by Cornes... %O,,
261314,David,Myers,ES,20,83,69,47,69,96,14,11,4,1,0,0,1,1,0, Full Time,news,%O,,
294798,Mark,Baguley,ES,14,81,79,56,67,87,12,8,7,2,0,3,1,0,0, Full Time,rookie,First game... %P and %T,job,In defence on Brett Ebert
200026,David,Hille,ES,20,78,85,67,69,88,7,9,6,2,2,0,1,2,2, Full Time,news,%D on Carlile,,
250366,Scott,Gumbleton,ES,17,77,89,62,65,81,8,6,5,2,0,0,0,3,0, Full Time,target,Booted %s from %G and %P on Trengove,,
960197,Dustin,Fletcher,ES,12,67,68,40,55,72,12,4,7,1,0,1,1,0,0, Full Time,job,Paul Stewart manning him up... %P,,
240245,Courtenay,Dempsey,ES,10,63,57,49,48,63,9,3,5,4,0,2,1,0,0, Full Time,tagger,Tagging Boak... %D and %M,,
280824,Jake,Melksham,ES,14,63,70,42,52,67,9,6,4,1,0,1,0,1,1, Full Time,news,%B among %O,,
290641,Jake,Carlisle,ES,12,63,58,50,56,75,7,11,6,1,0,1,1,0,0, Full Time,job,Has Westhoff... %O,,
270588,Cale,Hooker,ES,8,55,61,39,47,63,8,6,6,1,0,0,1,0,0, Full Time,job,Standing Daniel Stewart... %D and %M,,
280413,Cory,Dell'Olio,ES,10,52,68,36,45,58,7,4,3,1,0,0,1,2,1, Full Time,news,Interesting role keeping Chaplin honest... %s from %D,,
270584,Kyle,Hardingham,ES,4,44,42,26,36,48,8,3,4,1,0,1,1,0,0, Full Time,job,Responsible for Thomas... %O and %M,,
290160,Michael,Hibberd,ES,2,41,62,20,31,45,8,5,1,1,0,0,0,0,0, Full Time,injured,Following McCarthy... %D... tweaked right hamstring in Q3,subbed,Subbed off in Q3 for Lovett-Murray
261324,Kyle,Reimers,ES,8,39,51,34,29,37,4,2,1,3,0,1,0,1,1, Full Time,injured,%s from %P and %T... did a hamstring in the second half,,
210079,Nathan,Lovett-Murray,ES,2,15,19,14,15,25,2,3,1,2,1,0,3,0,0, Full Time,news,On in Q3 for Hibberd... %P and %T... also %F,sub,Started as a sub
