Richmond,Tigers,Gold Coast,Suns,R16,13.10.88,13.12.90, Full Time
Jul 14,2012,4:40,Cairns,Fox Sports,250249,10341604,430137,0,A few showers,26,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Hassoubi</em>: Gold Coast is Richmond's new nemesis! Hahahahahaha!<br><em>casey22</em>: Made my weekend<br><em>UncleDolan</em>: Suck it&#044; Richmond!<br><em>glam77</em>: any more sc points left?<br><em>DangerCrow</em>: lol love it !!! <br><em>Hassoubi</em>: The best feeling in the world! Screw you Richmond for resting Maric. Karma's a bitch! Hahahahahahaha!!!<br><em>Scotti2Hot</em>: Schmuck Tigers lol lol.<br><em>OnTheRocks</em>: show me the money!!!<br><em>sputnik</em>: K hunted tigers<br><em>turnbull8</em>: richmonds dopey ruckman dropped that mark cost them the game<br><em>crafer</em>: geez that 4 bucks for tigers under 24 no good<br><em>ZacDawson</em>: give whoever decided to rest ivan the muppet please<br>
240336,Brett,Deledio,RI,31,141,139,183,107,148,24,12,8,5,0,0,0,0,1, Full Time,magnet,%D and %M plus %T and %s,,
270896,Trent,Cotchin,RI,36,137,141,175,115,157,20,18,10,4,0,3,3,0,1, Full Time,gun,%2 Ablett jnr... %O and %M with %T... also %F,mrp,A late challenge on Josh Hall in Q2 will be looked at but not much in it
250395,Jack,Riewoldt,RI,31,112,138,138,92,108,14,2,6,3,1,3,0,5,2, Full Time,hot,First goal... %s from %D and %M on Warnock... also %T,,
293713,Brandon,Ellis,RI,21,103,88,136,86,114,17,7,12,2,0,0,2,0,0, Full Time,hot,%O and %M.. also %F,job,Minding Brown
250298,Shaun,Grigg,RI,15,97,104,122,80,103,13,11,8,2,1,3,0,0,0, Full Time,news,Matched up on Harbrow... %B among %D with %M,,
200109,Shane,Tuck,RI,15,91,73,118,70,99,13,11,4,5,0,1,1,0,0, Full Time,news,%2 Swallow... %P and %T with %M,,
261362,Alex,Rance,RI,24,91,91,122,74,99,11,7,10,5,0,0,2,0,0, Full Time,job,%M and %O with %T... going with Brennan... also %F,sore,Knocked his left knee into Ablett in Q2 which left him in pain
250312,Bachar,Houli,RI,19,90,88,117,73,93,17,4,10,0,0,1,0,0,0, Full Time,news,%2 Rischitelli... %D and %M,,
230279,Kelvin,Moore,RI,18,84,74,108,71,90,13,6,11,0,0,0,0,0,0, Full Time,job,Responsible for Josh Hall.. %D and %M,,
250623,Robin,Nahas,RI,21,80,87,101,64,82,10,3,1,5,0,2,2,4,1, Full Time,news,%s from %P and %T on Weller including three majors in Q3,,
270833,Addam,Maric,RI,15,80,76,99,64,87,10,11,3,3,0,1,0,1,0, Full Time,news,%P and %T,,
260433,Steven,Morris,RI,13,78,87,103,61,81,13,5,6,3,0,2,1,0,0, Full Time,news,%P and %M with %T,,
290823,Reece,Conca,RI,8,69,73,87,56,81,13,10,3,1,0,0,1,0,0, Full Time,news,%2 Hunt... %P and %M,,
260146,Angus,Graham,RI,16,68,83,81,60,73,6,5,3,2,19,1,1,1,0, Full Time,in,%l Ivan Maric... %H and %P with %T and %M... also %s,,
240256,Luke,McGuane,RI,17,67,93,88,54,72,7,4,4,5,0,0,2,2,0, Full Time,news,%s from %D and %M up forward on Dixon... also %T,,
292025,Matt,Dea,RI,5,56,59,73,43,57,7,5,4,3,0,1,0,0,0, Full Time,job,Standing Day... %P and %M,,
295325,Brett,O'Hanlon,RI,10,56,67,75,44,60,6,5,5,4,0,0,1,0,0, Full Time,news,On in Q2 for Webberley... %P and %T,sub,Started as a sub
260930,Shane,Edwards,RI,8,54,51,69,45,66,9,8,2,2,0,0,2,0,3, Full Time,news,%s from %D on Shaw,,
210048,Chris,Newman,RI,4,45,56,58,38,51,7,5,4,1,0,1,1,0,0, Full Time,job,Responsible for Stanley... %D and %M,sore,Trodden on head and left wrist by Matera in Q4... stitches in the back of his noggin
291437,Jake,Batchelor,RI,2,33,39,42,27,39,6,5,1,1,0,1,1,0,0, Full Time,job,Patrick is his man... %P,sore,Right knee knock in Q3
294797,Tom,Derickx,RI,2,19,37,24,20,29,3,4,2,0,2,0,2,0,0, Full Time,bubble,Second game... %H and %D,,
292500,Jeromey,Webberley,RI,0,17,20,22,13,18,2,2,1,1,0,0,0,0,0, Full Time,in,%l Ben Griffiths... %D,subbed,Subbed off in Q2 for O'Hanlon
220001,Gary,Ablett jnr,GC,31,128,133,82,103,142,21,12,7,5,0,2,3,1,1, Full Time,star,Escaped the tags to be head to head with Cotchin... %P and %T plus %M and %s,,
290527,Trent,McKenzie,GC,25,112,107,74,86,114,18,8,8,4,0,2,0,0,0, Full Time,hot,%O and %M,,
290790,Matthew,Shaw,GC,19,97,64,66,77,99,16,3,11,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Edwards is his man
291594,Harley,Bennell,GC,25,96,115,68,86,119,12,18,6,1,1,0,2,1,1, Full Time,news,%D and %M plus %s,,
250249,Danny,Stanley,GC,15,85,94,61,71,96,12,10,8,2,0,0,1,0,0, Full Time,news,%P and %M on Newman,reported,Reported for rough conduct in Q2 for catching Riewoldt high with an elbow
240254,Jarrod,Harbrow,GC,16,79,91,53,63,87,12,8,4,3,0,0,1,1,0, Full Time,news,Matched up on Grigg... %O and %M with %T,,
290817,Brandon,Matera,GC,16,77,95,48,66,85,11,9,4,0,0,1,0,2,1, Full Time,news,%s from %P with %M,,
292512,Karmichael,Hunt,GC,23,74,85,70,59,76,7,3,5,6,1,1,2,2,0, Full Time,x-factor,%2 Conca... %P and %T with %M and %F... also %s including the goal after the siren to win the game,,
220013,Campbell,Brown,GC,19,73,56,45,63,78,12,3,8,0,0,1,1,1,3, Full Time,news,%s from %D and %M on Ellis,,
290627,Dion,Prestia,GC,13,71,58,53,51,73,10,7,2,5,0,0,0,0,1, Full Time,news,%D and %T with %M and %s,,
290623,Josh,Caddy,GC,18,69,72,50,51,69,10,5,1,5,0,3,1,1,0, Full Time,news,%P and %T,,
280711,Charlie,Dixon,GC,12,58,76,37,51,65,9,6,6,0,2,2,1,0,0, Full Time,job,In defence again on McGuane... %P and %M,,
290832,David,Swallow,GC,11,58,72,50,46,60,6,5,4,3,0,0,0,1,0, Full Time,news,%2 Tuck... %O and %T plus %M and %s,,
281024,Maverick,Weller,GC,8,57,61,41,43,60,8,7,2,3,0,1,0,0,0, Full Time,job,Chasing Nahas... %P and %T with %M,,
250260,Liam,Patrick,GC,5,55,47,46,47,64,6,8,5,2,0,0,1,0,1, Full Time,news,%s from %D and %T plus %M on Batchelor,,
240712,Michael,Rischitelli,GC,4,46,45,40,38,51,4,9,2,2,0,2,0,0,0, Full Time,news,%2 Houli... %O and %M,,
280722,Zac,Smith,GC,7,46,64,43,42,49,2,6,1,1,19,2,0,0,0, Full Time,news,%H and %D,,
296736,Josh,Hall,GC,9,37,46,27,33,37,4,2,2,0,0,2,0,2,1, Full Time,rookie,First game... %s from %P and %G up forward on Moore,subbed,Subbed off in Q3 for Aaron Hall
230015,Jared,Brennan,GC,2,32,41,21,27,36,5,4,2,1,0,2,1,0,0, Full Time,news,%D and %M on Rance,,
250716,Matthew,Warnock,GC,3,32,52,17,29,42,7,2,4,1,0,0,3,0,0, Full Time,job,Standing Riewoldt... %D and %M,,
296735,Aaron,Hall,GC,7,26,29,17,22,30,4,2,1,1,0,0,1,1,0, Full Time,news,On in Q3 for Josh Hall... %s from %P,sub,Started as a sub
291753,Sam,Day,GC,2,25,29,21,23,30,2,5,2,0,2,0,0,0,1, Full Time,news,%s from %P on Dea,,
