Collingwood,Magpies,Hawthorn,Hawks,R17,13.13.91,21.12.138, Full Time
Jul 21,2012,1:45,MCG,Seven,260246,10341702,430144,0,Mostly sunny,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='color:#ff028d'>Jmachete</em>: shutup bazza you moron<br><em style='color:#ff028d'>The It_123</em>: beams will get votes over swan<br><em style='color:#ff028d'>Pokerface</em>: all those leaving cyril out of their votes need to stop basing on DT and watch the game<br><em style='color:#ff028d'>Chris999</em>: 3. mitchell. 2. lewis. 1 swan???<br><em style='color:#ff028d'>GoLions</em>: @Bazza: Cause they were racking it up all game<br><em style='color:#ff028d'>mpollock</em>: Cloke to the hawks so he doesn't have to play on Shoey again! bahahah<br><em style='color:#ff028d'>NateKnife</em>: cloke ya dud<br><em style='color:#ff028d'>Bazza123</em>: where are the BINS next  to beams name and swan com on monty be fair <br><em style='color:#ff028d'>Luke919</em>: heath shaw SC what a joke<br><em style='color:#ff028d'>Murf2Gibbs</em>: @feralmong he might not have a choice if keeps this shower up LOL<br><em style='color:#ff028d'>typhoonz</em>: cloke obviously not happy with his situation at the club!<br><em style='color:#ff028d'>GoLions</em>: swan 1 short of 50&#044; haha<br>
220105,Dane,Swan,CO,44,165,143,206,132,183,31,18,6,2,0,1,1,2,0, Full Time,magnet,%P and %M with %T and %s,,
271001,Dayne,Beams,CO,39,147,162,180,117,154,18,16,3,6,0,3,0,4,1, Full Time,cherry,%O and %T plus %M and a huge %s in a losing side,,
260257,Scott,Pendlebury,CO,55,142,127,186,109,156,15,19,7,11,0,0,2,0,0, Full Time,gun,Tagged by Sewell... %O and %T with %M and %F,,
280965,Steele,Sidebottom,CO,21,98,109,121,82,114,14,15,5,2,0,0,1,1,0, Full Time,news,First goal... %P and %M plus %s,,
210099,Darren,Jolly,CO,33,88,70,105,82,98,4,4,3,5,38,1,4,2,0, Full Time,news,%H and %P with %M and %T... also %F,,
290821,Alex,Fasolo,CO,14,82,70,106,68,89,14,6,8,1,0,1,1,0,2, Full Time,news,%D and %M,,
240359,Dale,Thomas,CO,19,80,62,101,67,84,11,6,8,1,0,1,0,1,0, Full Time,tagged,Tagged by Cheney... %O and %M plus %s,,
280104,Jarryd,Blair,CO,19,78,79,99,60,87,6,15,1,7,0,2,1,0,0, Full Time,news,%O and %T,,
240700,Heath,Shaw,CO,14,77,106,104,58,87,15,7,2,5,0,1,3,0,0, Full Time,witcheshat,Lewis on him which had him all out of sorts... %D and %T with %M... also %F,sore,Copped a kick in the knee in Q1
230263,Nick,Maxwell,CO,13,73,67,94,59,78,10,7,7,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,
293801,Jamie,Elliott,CO,15,73,49,95,63,79,8,6,10,2,0,1,1,0,1, Full Time,tagger,%s from %P on %M doing a defensive role on Birchall... also %T,,
260394,Chris,Dawes,CO,11,66,73,82,53,66,9,3,3,2,6,1,0,1,3, Full Time,news,Booted %s from %D and %G on Stratton... also %H,,
260246,Tyson,Goldsack,CO,14,65,59,87,49,63,8,3,6,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,
240232,Ben,Reid,CO,4,54,66,70,40,57,8,6,2,3,0,0,0,0,0, Full Time,job,Standing Roughead... %D and %T with %M,,
240419,Alan,Toovey,CO,5,52,43,67,43,60,5,8,4,3,0,0,1,0,0, Full Time,job,Has the job on Breust... %D and %T with %M,,
294733,Paul,Seedsman,CO,5,51,40,66,40,54,7,5,4,2,0,0,0,0,0, Full Time,news,%O and %T with %M,,
980023,Chris,Tarrant,CO,9,48,45,61,38,48,6,3,3,2,0,1,0,1,0, Full Time,news,%s from %P and %T on Gibson,,
240073,Harry,O'Brien,CO,7,47,54,58,40,57,7,9,2,1,0,1,1,0,0, Full Time,brazil,%P,job,Responsible for Burgoyne
240366,Travis,Cloke,CO,9,37,29,48,34,46,7,3,2,1,0,2,3,1,1, Full Time,crab,%s from %D on Schoenmakers... playing like a corpse on legs... also %F,,
260310,Nathan,Brown,CO,3,33,59,43,27,36,4,4,2,2,0,2,1,0,0, Full Time,job,Has Gunston... %P and %T with %M,subbed,Subbed off in Q3 for Mooney
294826,Tom,Young,CO,2,32,47,38,27,39,3,8,1,1,0,0,0,0,0, Full Time,job,Minding Puopolo... %P,,
296732,Caolan,Mooney,CO,2,20,12,24,18,24,2,4,2,0,0,0,0,0,0, Full Time,in,%l Ben Sinclair... on in Q3 for Brown... %P and %M,sub,Started as a sub
220073,Sam,Mitchell,HW,15,102,106,50,80,116,20,13,2,3,1,2,2,0,1, Full Time,hot,Started slowly... %P and %T plus %M and %s,,
230197,Brad,Sewell,HW,31,101,100,81,77,111,12,14,2,7,0,0,1,1,0, Full Time,hot,%O and %T with %M and %s,tagger,Tagging Pendlebury
250089,Jordan,Lewis,HW,27,101,116,73,90,109,11,9,5,0,3,1,0,5,1, Full Time,star,%s from %O and %M... had a very good Q3 with three of those majors to ensure the win for Hawthorn,tagger,Playing a forward role on Shaw
280744,Luke,Breust,HW,26,97,107,70,79,95,12,3,3,3,0,2,0,5,2, Full Time,news,%s from %O and %M on Toovey,,
260955,Cyril,Rioli,HW,30,89,127,79,64,90,9,10,1,8,0,1,0,1,0, Full Time,news,Started in the middle... %P and %T,,
291351,Jack,Gunston,HW,22,89,108,58,76,100,13,8,4,2,0,1,2,3,1, Full Time,x-factor,Kicked %s from %P and %G with %T on Brown,,
240357,Jarryd,Roughead,HW,26,88,96,58,82,103,12,8,6,0,6,2,3,3,1, Full Time,news,%H and %D with %M and %s,,
240302,Grant,Birchall,HW,14,84,105,63,62,84,12,6,5,5,0,1,0,0,0, Full Time,tagged,Elliott doing a forward tag on him... %D and %M with %T,,
250055,Clinton,Young,HW,16,84,73,58,67,83,13,1,9,2,0,0,0,1,2, Full Time,news,%P and %M plus %T and %s,,
261386,Brendan,Whitecross,HW,15,81,79,61,64,89,11,9,5,4,2,0,1,0,0, Full Time,news,%O and %M with %T,,
210012,Shaun,Burgoyne,HW,20,77,68,77,59,81,6,10,4,7,0,2,1,0,0, Full Time,switch,%P and %M up forward on O'Brien... also %T... switched back in Q3,,
220036,David,Hale,HW,20,75,77,63,71,83,6,6,6,0,29,1,1,0,0, Full Time,news,%H and %P with %M,sore,Sore foot after kicking into Shaw's knee in Q1
280737,Liam,Shiels,HW,9,72,73,51,58,81,10,11,3,3,0,2,1,0,0, Full Time,news,Playing defensive roles in midfield... %O and %T,,
270732,Matt,Suckling,HW,9,71,73,31,58,81,15,7,5,0,0,0,1,0,0, Full Time,news,%P and %M,,
260710,Paul,Puopolo,HW,11,67,59,56,54,67,7,6,4,3,0,3,0,1,1, Full Time,news,%s from %O and %M on Young including a mark of the year candidate... also %T,subbed,Subbed off in Q4 for Savage
250715,Josh,Gibson,HW,8,64,72,44,53,72,9,9,5,1,0,0,0,0,0, Full Time,job,Has Tarrant... %D and %M,,
294877,Isaac,Smith,HW,8,63,62,38,51,72,10,10,3,1,0,0,0,0,0, Full Time,news,%O and %M,,
250146,Thomas,Murphy,HW,14,57,56,33,47,67,10,6,2,2,0,0,2,1,1, Full Time,switch,%D and %M plus %T and %s... switched forward in Q3,,
280471,Ben,Stratton,HW,10,53,61,41,39,54,8,2,4,4,0,0,1,0,0, Full Time,news,%M and %P with %T,job,Dawes is his man
281301,Ryan,Schoenmakers,HW,4,43,62,25,39,54,8,5,4,1,0,2,3,0,0, Full Time,job,Sat on Cloke... %D and %M... also %F,,
270215,Kyle,Cheney,HW,4,37,32,26,32,42,5,5,4,0,0,0,0,0,0, Full Time,tagger,Tagging Thomas... %P and %M,,
280858,Shane,Savage,HW,2,25,16,15,21,28,4,3,2,0,0,0,0,0,1, Full Time,in,%l Stephen Gilham... on in Q4 for Puopolo,sub,Started as a sub
