Adelaide,Crows,West Coast,Eagles,R17,19.10.124,11.9.75, Full Time
Jul 21,2012,2:10,Footy Park,Fox Sports,220061,10341703,430145,0,Isolated showers,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='color:#ff028d'>wolfheart</em>: gambled with Thommo as SC capt. epic fail.<br><em style='color:#ff028d'>wolfheart</em>: Thommo <br><em style='color:#ff028d'>bangarolls</em>: women's week should be a general bye. Better than MBR for DT and SC too!<br><em style='color:#ff028d'>Grazz</em>: Good stuff Crows<br><em style='color:#ff028d'>typhoonz</em>: no one from the eagles deserves a heart becoz we just found out that they have'nt got one!<br><em style='color:#ff028d'>J.Bartel</em>: im pretty happy with 70 aswell. and he got knocked out and came back 4 weeks early tots the heart<br><em style='color:#ff028d'>jfitty</em>: I think Waters gets the heart purely because he returned 3 weeks early<br><em style='color:#ff028d'>dawsy</em>: yes 70 from Waters is a good score all considering<br><em style='color:#ff028d'>sainter11</em>: Happy with 70 from waters after the slow start<br><em style='color:#ff028d'>jono71501</em>: game over<br><em style='color:#ff028d'>dawsy</em>: ppl are just powered they traded him<br><em style='color:#ff028d'>MightyEss</em>: @sloaneyyy noticed hat as well&#044; gives so many frees every week<br>
270917,Patrick,Dangerfield,AD,31,118,138,151,96,129,18,10,7,4,0,1,2,2,0, Full Time,star,%D and %M with %T and %s.. massive Q1,scooter,Tagged by Scott Selwood
261384,Matthew,Wright,AD,30,110,115,142,87,116,17,8,7,4,0,1,1,1,2, Full Time,hot,%s from %O and %M... also %T,,
270963,Rory,Sloane,AD,26,109,141,139,87,114,16,8,6,4,0,2,1,2,0, Full Time,hot,First goal... head to head with Rosa... %P and %M with %T and %s... very good in Q1,,
220086,Brent,Reilly,AD,19,107,117,142,79,106,18,5,7,5,0,1,0,0,1, Full Time,hot,%P and %M with %T,,
261142,Bernie,Vince,AD,26,101,125,122,85,111,16,9,3,1,0,1,1,4,0, Full Time,x-factor,Copped a tag from Sheppard in Q3... %P and %M plus %s,,
210016,Scott,Thompson,AD,30,99,92,132,82,120,15,13,6,6,0,1,5,0,0, Full Time,tagged,Tagged by Adam Selwood... %D and %T with %M... also %F,,
230174,Jason,Porplyzia,AD,26,99,105,121,83,109,16,9,4,1,0,1,1,3,1, Full Time,news,%s from %D and %M,,
294828,Josh,Jenkins,AD,22,99,106,122,83,105,12,8,7,2,6,0,0,2,0, Full Time,news,Booted %s from %P and %M on Schofield... also %H,,
250118,Nathan,van Berlo,AD,21,95,83,121,78,104,17,8,5,2,0,3,2,1,2, Full Time,news,%O and %M plus %s,tagger,Tagging Kerr
240370,Richard,Douglas,AD,20,91,125,114,71,99,14,11,3,3,0,0,0,1,0, Full Time,news,%s from %K among %P with %T on Butler,,
270811,Sam,Jacobs,AD,20,85,95,101,74,91,9,8,5,1,16,1,0,1,0, Full Time,news,%H and %P with %M,,
220093,Ben,Rutten,AD,13,71,67,92,57,75,8,7,7,3,0,0,0,0,0, Full Time,job,On the resting ruck which is mostly Cox... %P and %M,,
270296,Andy,Otten,AD,12,71,94,89,59,78,10,9,6,1,0,1,0,0,0, Full Time,job,Big job on Darling... %O and %M,,
291748,Brodie,Smith,AD,9,67,69,85,56,78,13,8,5,0,0,0,1,0,0, Full Time,job,Masten is his man... %D and %M,,
210056,Graham,Johncock,AD,11,61,61,76,49,62,6,4,3,3,0,0,0,2,2, Full Time,news,Playing forward on Brennan... %s from %O and %M with %T,,
250362,David,Mackay,AD,15,57,60,79,42,60,7,4,3,6,0,1,2,0,0, Full Time,news,%D and %T with %M... also %F,,
200092,Michael,Doughty,AD,4,46,50,59,35,48,7,5,2,2,0,1,0,0,0, Full Time,job,Minding Hams... %P,,
280934,Daniel,Talia,AD,4,39,54,51,33,45,4,5,4,2,0,0,1,0,0, Full Time,job,Has Lynch... %P and %M with %T,,
261138,Jared,Petrenko,AD,2,32,39,41,25,33,5,3,2,1,0,1,0,0,0, Full Time,tagger,Forward tag on Hurn... %O and %M,,
261857,Ian,Callinan,AD,2,26,23,32,23,30,3,4,3,0,0,0,0,0,0, Full Time,news,%O and %M on Waters,,
270742,Kurt,Tippett,AD,0,21,4,27,16,20,3,1,1,1,2,1,0,0,0, Full Time,concussed,%D on Mackenzie... also %H... headclash in Q2 with Waters put him into Koosbane... back on for Q3,subbed,Subbed off in Q3 for Symes
230215,Brad,Symes,AD,2,19,22,22,18,24,1,5,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Symes,sub,Started as a sub
290801,Andrew,Gaff,WC,19,103,121,43,83,117,22,11,6,0,0,0,1,0,0, Full Time,hot,%P and %M,,
271045,Nic,Naitanui,WC,31,96,111,96,79,101,5,11,3,6,19,0,0,1,1, Full Time,garbage,%H and %D plus %M and %T... also %s... lots of his stats in late junk time,,
240124,Matt,Priddis,WC,25,95,110,88,77,111,8,19,3,7,0,2,2,0,0, Full Time,news,%O and %T with %M,,
200112,Dean,Cox,WC,25,88,76,74,78,96,8,7,6,2,27,0,1,0,0, Full Time,news,%P and %M... also %H,,
240159,Sam,Butler,WC,15,85,82,50,71,96,16,5,9,2,0,1,3,0,0, Full Time,news,%M and %D... also %F,job,Chasing Douglas
210018,Daniel,Kerr,WC,15,83,88,51,66,90,13,10,3,2,0,1,0,1,0, Full Time,tagged,Tagged by van Berlo... %P and %T plus %M and %s,,
270928,Scott,Selwood,WC,14,82,60,64,66,90,10,11,6,3,0,0,0,0,0, Full Time,news,%P and %T with %M,tagger,Tagging Dangerfield
280441,Patrick,McGinnity,WC,21,74,71,59,54,71,10,2,3,6,0,2,1,1,2, Full Time,news,%D and %M plus %T and %s,,
230254,Adam,Selwood,WC,8,70,64,58,57,72,7,11,3,3,0,6,0,0,0, Full Time,tagger,Tagging Thompson... %D and %T with %M,,
240016,Beau,Waters,WC,13,70,87,51,58,78,10,7,7,2,0,0,1,0,0, Full Time,job,Responsible for Callinan... %D and %T with %M,concussed,A headclash with Tippett in Q2 left him dazed
281080,Brad,Sheppard,WC,14,66,68,42,54,69,10,6,4,1,0,2,0,1,0, Full Time,tagger,Small forward role not good for his stats... moved to tag Vince in Q3... %O and %M,,
240283,Shannon,Hurn,WC,9,63,56,36,50,69,13,1,6,3,0,1,3,0,0, Full Time,tagged,Forward tag on him by Petrenko... %D and %T... also %F,,
280324,Jacob,Brennan,WC,5,58,56,43,46,60,8,5,5,2,0,1,0,0,0, Full Time,job,Minding Johncock.... %O and %M,,
261214,Will,Schofield,WC,4,57,54,37,46,61,9,5,5,1,0,0,0,0,1, Full Time,news,%O and %M plus %s,job,Jenkins is his man
250034,Ashton,Hams,WC,14,56,53,37,48,58,8,1,3,1,0,1,1,3,1, Full Time,news,%s from %O on Doughty,,
261290,Chris,Masten,WC,10,56,60,48,47,63,5,9,3,2,0,0,0,1,0, Full Time,news,%s from %O and %T with %M up forward again on Smith,,
250317,Eric,Mackenzie,WC,4,54,70,41,40,52,8,1,5,3,1,0,0,0,0, Full Time,job,Standing Tippett... %P and %M,,
250111,Matt,Rosa,WC,4,51,45,39,43,58,6,8,4,1,0,0,0,0,1, Full Time,news,%2 Sloane... %P and %M plus %s,subbed,Subbed out at 3QT for Newman
200074,Darren,Glass,WC,9,48,69,41,38,55,6,5,3,4,1,0,2,0,0, Full Time,news,%D and %T plus %M,,
290838,Jack,Darling,WC,9,41,57,29,38,47,5,3,3,0,0,0,1,2,2, Full Time,news,Kicked %s from %P and %G on Otten,,
220061,Quinten,Lynch,WC,9,38,48,32,32,43,4,4,2,2,1,0,1,1,0, Full Time,news,Kicked %s from %D on Talia,,
294169,Murray,Newman,WC,1,22,11,17,17,22,3,1,2,1,0,0,0,0,1, Full Time,news,On after 3QT for Rosa,sub,Started as a sub
