North Melbourne,Kangaroos,Melbourne,Demons,R18,19.13.127,11.7.73, Full Time
Jul 28,2012,2:10,Docklands,Fox Sports,280746,10341803,430154,0,Roof closed,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Chipper23</em>: so gibson lights up Q1 and 2 and gets less SC than DT? bullcrap.<br><em>Chipper23</em>: gibson was robbed on supercoach!<br><em>I<3Sausage</em>: monty you fat ranga howe could you say harvey was best on ground!<br><em>Havacrack</em>: Thank flower&#044; had North line.<br><em>McKenzie2</em>: Swallow Star &#044; Gibbo Cherry &#044; Boomer Gun &#044; Goldy Magnet!<br><em>Affliction</em>: boyd rested would be handy<br><em>Murf2Gibbs</em>: Siren <br><em>Sydney14</em>: worst star choice ever&#044; Swallow easily best on<br><em>Havacrack</em>: how long left?<br><em>Wends</em>: me too magpie - but when your mids are set already&#044; what can you do<br><em>Affliction</em>: Gibson will be on most benches<br><em>Magpie28</em>: Gibson on my bench... I want to delete my team<br>
240417,Andrew,Swallow,NM,56,160,158,211,116,162,14,18,3,17,0,5,2,1,0, Full Time,cherry,%D and %T plus %M and %s,,
250557,Sam,Gibson,NM,31,133,116,172,104,144,23,13,8,4,0,1,1,0,0, Full Time,hot,%O including %K with %M and %T... massive Q2 with 14 disposals after a pretty good Q1,,
960491,Brent,Harvey,NM,27,110,130,132,94,126,12,18,6,2,0,0,0,2,0, Full Time,star,Tagged by Nicholson... %P and %M with %T and %s,,
260545,Liam,Anthony,NM,21,103,106,126,85,116,12,16,5,3,0,0,0,1,2, Full Time,hot,%D and %s,,
271129,Todd,Goldstein,NM,38,103,142,112,101,123,6,16,3,0,48,2,2,0,0, Full Time,hot,%H and %P,,
280863,Ryan,Bastinac,NM,24,99,91,120,87,118,12,17,7,1,0,0,1,1,1, Full Time,news,First goal... %P and %M plus %s,tagger,Tagging Trengove
290194,Jamie,MacMillan,NM,20,91,91,112,78,102,13,11,8,0,0,0,0,1,0, Full Time,news,Matched up on Garland... %P and %s,,
280921,Ben,Cunnington,NM,30,90,104,112,71,105,5,21,1,8,0,1,1,0,0, Full Time,news,%P and %T,,
270325,Robbie,Tarrant,NM,22,87,97,105,75,91,10,6,4,2,0,3,1,4,1, Full Time,news,%P on Sellar,,
280864,Sam,Wright,NM,13,87,73,109,72,95,15,9,7,0,0,1,0,0,2, Full Time,news,%O and %M,job,Chasing Jetta
230232,Daniel,Wells,NM,14,79,95,96,66,94,9,17,2,3,0,2,1,0,1, Full Time,tagged,Tagged by McKenzie... %O and %s,,
210023,Drew,Petrie,NM,21,77,92,94,71,85,10,3,7,0,1,1,2,4,0, Full Time,target,Frawley on him... %s from %P and %M,,
240131,Nathan,Grima,NM,9,69,75,85,58,78,9,11,5,1,0,1,0,0,0, Full Time,job,Standing Rivers... %P,,
290787,Shaun,Atley,NM,7,58,62,72,45,66,9,10,1,2,0,0,0,0,0, Full Time,job,Responsible for Bail... %D,,
230272,Michael,Firrito,NM,9,56,76,71,52,75,10,10,5,0,0,0,3,0,0, Full Time,news,Loose in defence... %P,,
281395,Scott D.,Thompson,NM,8,55,69,67,48,69,3,14,3,3,0,0,1,0,0, Full Time,job,Has the resting ruck which is mostly Martin... %D,,
261909,Lindsay,Thomas,NM,10,50,72,64,40,51,6,2,2,3,0,1,1,2,0, Full Time,news,%s from %D on Dunn... also %T,mrp,A high bump on Nicholson in Q3 will be looked at
250285,Leigh,Adams,NM,9,47,71,59,37,48,6,3,0,3,0,2,1,2,0, Full Time,injured,%O and %T plus %s... left shoulder popped out again late in Q3,,
250135,Scott,McMahon,NM,3,41,48,54,32,42,7,2,4,1,0,0,0,0,0, Full Time,job,Chasing Green... %P,subbed,Subbed off in Q3 for Campbell
240189,Matt,Campbell,NM,2,38,35,48,29,40,7,4,1,1,0,1,0,0,1, Full Time,news,On in Q3 for McMahon,sub,Started as a sub
250373,Lachlan,Hansen,NM,7,36,37,51,25,35,3,1,2,5,2,0,1,0,0, Full Time,news,%P and %G on McDonald,,
290547,Kieran,Harper,NM,8,35,25,45,28,36,5,1,1,2,0,1,1,1,3, Full Time,news,%s from %O,,
250222,Nathan,Jones,ME,27,109,116,79,89,126,14,18,4,4,0,0,1,1,0, Full Time,hot,%B among %P with %T,,
240037,Colin,Sylvia,ME,32,96,71,85,76,94,10,2,7,6,0,1,1,3,1, Full Time,garbage,%s from %P and %T with %M... all his goals in Q4 garbage time,,
291313,Jeremy,Howe,ME,25,95,89,70,76,97,13,7,6,4,1,4,1,1,0, Full Time,news,%P and %T plus %s,,
230151,Brent,Moloney,ME,19,87,103,59,72,108,13,16,3,4,0,0,3,0,0, Full Time,news,%O,,
291533,Tom,McDonald,ME,10,85,89,60,67,93,12,11,5,3,0,0,0,0,0, Full Time,news,%P and %M,job,Has Hansen
261297,Jack,Grimes,ME,10,81,83,57,66,90,11,12,5,2,0,1,0,0,0, Full Time,news,%D and %T,,
280608,Jack,Trengove,ME,20,79,63,72,61,85,8,9,5,6,1,0,1,0,0, Full Time,tagged,Tagged by Bastinac... %O and %M,,
270906,Jordie,McKenzie,ME,20,76,73,66,60,87,8,13,2,6,0,2,2,0,0, Full Time,tagger,Tagging Wells... %P... also %F,,
250345,Rohan,Bail,ME,14,73,66,52,56,75,11,5,4,4,0,2,1,0,3, Full Time,news,Playing small forward on Atley... %P,,
200054,Brad,Green,ME,20,71,60,52,60,70,9,1,6,1,0,1,0,3,1, Full Time,garbage,%s from %P and %M on McMahon... all his goals in second half junk time,,
280763,Stefan,Martin,ME,16,66,62,63,54,68,4,8,1,4,11,2,0,1,0, Full Time,news,%P on Thompson,,
260288,James,Frawley,ME,9,61,78,44,50,66,9,5,6,2,0,1,1,0,0, Full Time,job,Standing Petrie... %M and %O,,
230130,Joel,MacDonald,ME,9,56,74,39,51,72,7,13,4,0,0,0,1,0,0, Full Time,news,%D and %M,,
230250,Jared,Rivers,ME,8,54,57,31,47,66,9,9,4,0,0,0,1,0,0, Full Time,news,%P on Grima,,
280521,Jake,Spencer,ME,19,54,62,61,47,57,1,4,0,5,27,2,2,0,0, Full Time,news,%H and %P plus %T,,
280746,Sam,Blease,ME,11,54,45,38,44,58,8,3,4,2,0,0,1,1,1, Full Time,news,%D and %M plus %s,,
250548,Lynden,Dunn,ME,4,44,38,34,34,48,6,5,2,3,0,1,1,0,0, Full Time,job,Thomas is his man... %O,,
294874,Daniel,Nicholson,ME,4,41,53,27,37,51,6,7,4,0,0,0,1,0,0, Full Time,tagger,Tagging Harvey... %O,concussed,Bumped high by Thomas in Q3 which left him groggy
250418,James,Sellar,ME,4,40,58,28,40,57,6,8,4,1,0,2,4,0,0, Full Time,job,Standing Tarrant... %D and %T with %M,,
270830,Colin,Garland,ME,12,37,42,37,26,34,3,1,1,4,0,0,0,1,1, Full Time,news,Matched up on MacMillan... %P and %s,,
281280,Neville,Jetta,ME,3,34,33,28,28,36,4,3,4,1,0,0,0,0,0, Full Time,mrp,A high bump on Thomas in Q1 will be looked at... %O and %M on Wright,subbed,Subbed off in Q3 for Strauss
270937,James,Strauss,ME,2,18,20,14,16,21,2,3,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Jetta,sub,Started as a sub
