Fremantle,Dockers,West Coast,Eagles,R19,17.11.113,6.12.48, Full Time
Aug 4,2012,4:40,Subiaco,Fox Sports,280078,10341904,430164,0,Showers easing,19,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Seb78</em>: Good work Gaff<br><em>ZacDawson</em>: part time roofer&#044; part time AA defender<br><em>tezzer_j</em>: hurn you suck<br><em>Changeling</em>: waters you flowering gun<br><em>Murf2Gibbs</em>: Him in sc too<br><em>KingPetrie</em>: anything in pavs swinging arm?<br><em>barrybonds</em>: Zac&#044; you work in the roofing industry???<br><em>R.Griff</em>: Cox mark at the end??<br><em>Kenny27</em>: Monty give Pav the medal icon he has it in the bag<br><em>ballbag</em>: no excuse @m2gibbs. he shouldve got me 90+<br><em>danpursuit</em>: selwood on 67 at 3/4 time<br><em>thebigshot</em>: they replayed Pav hardly enough force but maybe get one anyways<br>
200032,Matthew,Pavlich,FR,51,144,179,172,129,156,15,9,9,2,1,1,2,8,2, Full Time,medal,First goal... %s from %P and %G on Mackenzie,mrp,A swinging arm that made contact with Brown's head in Q3 will be looked at
240052,David,Mundy,FR,32,121,128,159,88,121,21,6,5,6,0,0,0,1,1, Full Time,cherry,%2 Priddis... %O and %M with %T and %s,,
291570,Nathan,Fyfe,FR,19,109,104,143,78,108,21,7,3,5,0,3,0,0,0, Full Time,gun,%O and %T with %M,scooter,Tagged by Scott Selwood
292026,Michael,Barlow,FR,20,109,111,142,80,111,19,8,4,5,1,1,0,0,2, Full Time,hot,%D and %M with %T and %s,,
240139,Paul,Duffield,FR,24,87,96,119,66,90,11,5,7,7,0,1,2,0,0, Full Time,news,%O and %M with %T... also %F,,
250088,Jonathon,Griffin,FR,21,85,96,105,67,83,8,4,2,5,26,1,0,0,0, Full Time,x-factor,%H and %P with %T and %M... did an excellent job nullifying the Eagles ruck tandem,,
260069,Hayden,Ballantyne,FR,22,82,82,106,64,81,12,1,4,4,0,1,1,3,0, Full Time,heart,%s from %P and %T on Adam Selwood... also %M... hamstring soreness in Q3,,
240266,Lee,Spurr,FR,13,81,99,106,62,81,13,5,6,3,0,2,0,0,0, Full Time,news,%P and %M,job,Running off Hams
280726,Tendai,Mzungu,FR,19,80,88,103,60,84,12,6,1,5,0,0,1,2,0, Full Time,zimbabwe,%2 Gaff... %P and %T plus %s,,
280336,Stephen,Hill,FR,16,77,99,105,53,73,12,2,4,6,0,0,0,0,1, Full Time,news,%2 Kerr... %D and %T with %M and %s,,
280386,Clancee,Pearce,FR,19,76,114,93,65,85,11,9,6,0,0,0,0,1,1, Full Time,news,%D and %M plus %s,mrp,A high bump on Mackenzie in Q2 will be looked at as it spilled claret
230107,Michael,Johnson,FR,9,69,84,90,52,69,11,5,4,3,0,2,0,0,0, Full Time,job,On Lynch... %P,,
281007,Michael,Walters,FR,16,61,71,79,47,62,8,2,2,4,0,0,1,2,2, Full Time,news,Manning up Waters... %P and %T with %M and %s,,
210037,Adam,McPhee,FR,9,60,80,78,49,66,9,6,5,2,0,1,1,0,0, Full Time,news,%P and %M,job,Hill is his man
280416,Chris,Mayne,FR,10,60,60,77,49,65,5,8,4,4,2,2,1,0,0, Full Time,news,%D and %M on Brown,,
200045,Luke,McPharlin,FR,9,59,70,79,51,66,10,3,8,1,0,1,2,0,0, Full Time,job,Has Darling... %D and %M... also %F,reported,Reported for bumping Darling in Q1 but not much in it
230048,Ryan,Crowley,FR,4,47,40,65,38,51,7,2,5,3,0,1,2,0,0, Full Time,tagger,Tagging Shuey... %P and %T... also %M and %F,,
230011,Kepler,Bradley,FR,4,44,71,55,42,56,6,6,3,1,8,2,3,0,0, Full Time,news,%P and %M on Schofield... also %H,,
271015,Matthew,de Boer,FR,8,39,31,56,31,45,6,2,3,4,0,1,3,0,0, Full Time,tagger,Forward tag on Hurn.... %P and %T,mrp,A trip on Kerr in Q2 will be scrutinised
250268,Garrick,Ibbotson,FR,2,34,58,43,27,36,5,4,2,1,0,1,0,0,0, Full Time,job,Matched up on Masten... %D,,
280933,Dylan,Roberton,FR,1,18,15,24,14,18,4,0,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Dawson,sub,Started as a sub
240552,Zac,Dawson,FR,0,12,31,15,9,12,1,2,0,1,0,1,0,0,0, Full Time,job,Standing Cox... did not get a possession in the first half... %D,subbed,Subbed off in Q4 for Roberton
210018,Daniel,Kerr,WC,21,109,142,72,90,126,15,21,4,2,0,2,0,0,0, Full Time,hot,%2 Hill... %D including %B... also %M and %T,,
270928,Scott,Selwood,WC,26,102,82,80,80,111,14,9,8,6,0,0,2,0,0, Full Time,garbage,%D and %M with %T and %F... lots of stats in Q4 junk time,tagger,Tagging Fyfe
240016,Beau,Waters,WC,19,92,108,71,74,102,12,11,7,4,0,0,1,0,0, Full Time,news,%O and %M with %T,job,Walters manning him up
240124,Matt,Priddis,WC,26,83,107,92,67,96,4,15,5,8,0,0,2,0,0, Full Time,news,%2 Mundy... %P and %M with %T... disappeared in Q3 to deliver donuts,,
290801,Andrew,Gaff,WC,10,83,100,55,64,88,13,8,5,3,0,0,0,0,1, Full Time,news,%2 Mzungu... %P and %M plus %s,,
261290,Chris,Masten,WC,14,80,82,56,58,82,12,8,2,5,0,1,0,0,1, Full Time,news,Matched up on Ibbotson... %O and %T with %M and %s,,
230254,Adam,Selwood,WC,9,70,79,49,56,75,10,8,5,2,0,1,0,0,0, Full Time,job,Responsible for Ballantyne.... %D and %M,,
200112,Dean,Cox,WC,15,66,76,48,58,68,8,1,2,2,28,3,2,0,1, Full Time,news,%D on Dawson... also %H and %T,,
271045,Nic,Naitanui,WC,20,61,81,57,56,64,3,5,1,2,25,3,1,1,0, Full Time,sore,Suffering back soreness and looked slow... %H and %D plus %T,,
280441,Patrick,McGinnity,WC,8,61,58,42,46,64,9,7,2,3,0,1,0,0,1, Full Time,news,%B among %D with %M and %s,,
250034,Ashton,Hams,WC,15,59,62,52,47,63,6,6,3,4,0,1,1,1,0, Full Time,news,%P and %M on Spurr... also %T,,
261214,Will,Schofield,WC,8,59,73,53,47,58,6,3,6,3,4,1,0,0,0, Full Time,job,Standing Bradley... %P and %M with %T... also %H,,
240159,Sam,Butler,WC,8,56,63,26,44,66,12,6,2,2,0,0,2,0,0, Full Time,news,Playing loose in defence a bit... %P... also %F,,
290838,Jack,Darling,WC,10,53,70,44,43,51,6,1,3,3,0,3,1,2,0, Full Time,sore,%s from %P on McPharlin... right elbow knock in Q2,,
220061,Quinten,Lynch,WC,10,48,67,37,42,54,6,4,5,1,0,0,1,1,0, Full Time,news,%P and %M on Johnson,,
260303,Mitchell,Brown,WC,4,40,55,38,34,48,4,5,4,3,0,0,2,0,0, Full Time,job,Chasing Mayne... %O and %M... also %F,,
280078,Luke,Shuey,WC,4,39,40,32,34,49,5,6,2,3,0,2,3,0,1, Full Time,creepy,Tagged by Crowley... %O and %s,,
240283,Shannon,Hurn,WC,9,36,44,27,27,34,5,0,2,2,0,0,0,1,1, Full Time,tagged,Forward tag on him by de Boer... %P and %M plus %s,,
261209,Josh,Hill,WC,3,34,51,26,27,37,5,2,3,2,0,0,1,0,1, Full Time,news,%s from %D and %M with %T on McPhee,,
250317,Eric,Mackenzie,WC,2,26,32,27,22,31,2,3,1,3,4,1,2,0,0, Full Time,job,Following Pavlich... %D and %T,,
271073,Thomas,Swift,WC,2,24,17,16,18,24,4,1,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Sheppard,sub,Started as a sub
281080,Brad,Sheppard,WC,0,10,4,5,10,15,2,2,1,0,0,0,1,0,0, Full Time,injured,Right thigh knock in Q1... started forward... %P,subbed,Subbed off in Q3 for Swift
