Carlton,Blues,Sydney,Swans,R19,10.11.71,14.9.93, Full Time
Aug 5,2012,3:15,Docklands,Seven,280762,10341908,430168,0,Roof closed,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>ratten</em>: can't believe brock mclean is our best player.  Its amazing how a list goes to shoot for no reason except overestimation<br><em>Wild Thing</em>: Where's the Burmese flag for TDL? Can each player only have a maximum of two icons?<br><em>Punt</em>: Kennedy 10 points in second half<br><em>1870pafc</em>: cmon carrots late junk<br><em>JRedden</em>: im happy with 70 from carrazzo considering he was on 16 at HT<br><em>lock98</em>: need an icon for players who have a huge tackling game.<br><em>bartyboys</em>: Kennedy sc. ? Grundy sc?<br><em>MightyEss</em>: ahh scotland&#044; your junk <br><em>coondambo</em>: yeah nice junk carrazzo you showerhead<br><em>josh111</em>: heskey that is so dumb...<br><em>Fury</em>: Scotland the junk king<br><em>Bigtim</em>: C'mon goodes get a ton<br>
240028,Brock,McLean,CA,32,124,111,161,92,127,16,13,5,8,0,2,0,0,1, Full Time,hot,%2 Kennedy... %O and %T with %M,,
250417,Bryce,Gibbs,CA,30,122,118,157,96,128,20,9,7,4,2,2,1,1,0, Full Time,hot,%O and %M with %T,job,Following Goodes
220110,Jarrad,Waite,CA,31,107,117,136,88,107,11,5,8,5,0,3,1,3,2, Full Time,hot,%s from %P and %M on Grundy,,
990059,Heath,Scotland,CA,14,92,89,116,77,102,13,11,9,1,0,0,0,0,0, Full Time,news,Matched up on Bolton... %P and %M,,
250105,Marc,Murphy,CA,16,90,109,112,74,99,12,12,4,3,0,3,1,1,0, Full Time,news,%D,,
270653,Jeff,Garlett,CA,21,81,84,104,65,84,10,5,5,4,0,1,1,2,0, Full Time,news,%s from %P on Shaw... also %T,,
230202,Kade,Simpson,CA,14,80,78,104,64,87,12,8,6,3,0,1,1,0,0, Full Time,news,%P and %M with %T,,
220015,Andrew,Carrazzo,CA,13,72,78,92,57,81,7,12,3,5,0,1,1,0,0, Full Time,news,Tagging O'Keefe to start but ROK went forward so he lacked a matchup... no touches until halfway through Q2... %P and %T,,
270146,Ed,Curnow,CA,13,71,71,94,51,69,12,4,3,4,0,2,0,0,0, Full Time,news,%O and %T with %M,,
260533,Dennis,Armfield,CA,15,69,72,86,59,75,10,5,5,1,0,1,1,2,0, Full Time,tagger,Tagging Jetta... %D and %M plus %s,,
291456,Andrew,McInnes,CA,12,69,67,92,55,72,14,2,7,1,0,1,1,0,0, Full Time,job,Has Roberts-Thomson... %P,,
270637,Simon,White,CA,13,68,62,88,57,72,11,4,9,0,0,0,0,0,0, Full Time,news,%P and %M,,
271110,Chris,Yarran,CA,9,68,79,87,56,78,12,8,5,1,0,0,1,0,0, Full Time,news,%O and %M,job,Bird manning him up
261299,Matthew,Kreuzer,CA,15,67,88,81,58,68,5,3,3,3,25,2,1,0,1, Full Time,news,%s from %P when up forward on Richards... also %H and %M,,
294691,Tom,Bell,CA,19,66,51,90,48,72,10,6,2,6,0,0,2,0,0, Full Time,news,%D and %T... also %F,,
260104,Andrew,Collins,CA,9,57,59,78,45,64,8,5,3,5,0,2,3,0,1, Full Time,news,%D and %M on Johnson... also %F,,
240060,Eddie,Betts,CA,9,56,41,73,44,60,4,8,3,5,0,2,1,0,0, Full Time,news,%P and %T on Smith,,
261043,Michael,Jamison,CA,5,56,80,74,42,54,8,3,4,3,0,2,0,0,0, Full Time,job,Has the resting ruckman which is mostly Pyke... %M and %O,subbed,Subbed off in Q3 for Davies
261318,Aaron,Joseph,CA,4,51,49,66,41,54,8,4,5,1,0,0,0,0,0, Full Time,job,Has McGlynn... %D and %M,,
281124,Levi,Casboult,CA,14,49,45,62,46,56,7,1,6,0,6,0,2,1,2, Full Time,news,%s from %D and %M mostly forward on Richards... also %H,,
292511,Zach,Tuohy,CA,3,26,31,38,20,30,4,1,2,3,0,0,2,0,0, Full Time,news,%P and %T with %M,,
281049,Marcus,Davies,CA,1,21,16,28,17,21,4,0,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Jamison,sub,Started as a sub
230253,Jarrad,McVeigh,SY,25,102,135,70,86,114,14,14,6,2,0,3,1,1,0, Full Time,hot,%D and %M plus %T and %s,,
240226,Kieren,Jack,SY,36,97,113,65,73,108,16,10,0,8,0,3,4,1,0, Full Time,star,%O and %T... also %s and %F,,
290117,Daniel,Hannebery,SY,22,97,104,74,85,118,10,20,3,2,0,0,1,2,1, Full Time,news,%D and %M plus %s,,
200071,Ryan,O'Keefe,SY,43,93,96,90,64,93,9,9,2,11,0,1,1,0,0, Full Time,news,Tagged by Carrazzo to start but went forward to break it... %P and %T,,
230140,Ben,McGlynn,SY,21,92,90,57,76,98,14,7,3,2,0,2,1,3,2, Full Time,news,%s from %D and %M on Joseph,,
980073,Adam,Goodes,SY,20,90,116,59,72,93,14,6,7,2,0,1,0,1,0, Full Time,news,Booted %s from %P and %M on Gibbs,,
280762,Shane,Mumford,SY,28,88,110,82,78,93,6,6,4,4,27,3,2,1,0, Full Time,news,%H and %D with %T and %M,,
240072,Heath,Grundy,SY,13,76,97,36,61,84,17,2,7,2,0,1,3,0,0, Full Time,news,%P and %M with %T,job,Following Waite
230132,Nick,Malceski,SY,14,69,93,41,51,70,12,4,2,3,0,0,0,1,1, Full Time,news,%P and %M plus %T and %s,,
220063,Martin,Mattner,SY,9,58,33,38,41,60,11,1,3,5,0,0,2,0,0, Full Time,news,%P and %M,,
210027,Ted,Richards,SY,12,57,63,42,51,69,8,7,7,1,0,0,2,0,0, Full Time,job,Standing the resting ruckman which is mostly Casboult... %O and %M,,
260382,Josh P.,Kennedy,SY,8,57,90,29,49,69,10,11,2,0,0,2,1,0,0, Full Time,news,%2 McLean... %D and %M,,
291206,Mike,Pyke,SY,9,52,56,53,46,57,2,6,1,3,20,1,1,0,1, Full Time,canada,Forward on Jamison mostly for %s from %P... also %H and %T,sore,Right leg knock in Q4
291450,Alex,Johnson,SY,4,51,69,34,41,54,8,4,5,1,0,0,0,0,0, Full Time,job,Collins is his man... %P and %M,,
250338,Nick,Smith,SY,3,50,72,36,37,54,7,7,1,3,0,0,0,0,0, Full Time,job,Betts is his man... %O,,
281281,Lewis,Jetta,SY,12,50,68,35,42,58,6,9,1,1,0,0,0,1,1, Full Time,tagged,Tagged by Armfield...... %P and %s,,
990011,Jude,Bolton,SY,8,49,63,40,40,57,5,10,2,2,0,0,0,0,0, Full Time,injured,Matched up on Scotland... %D and %M... left knee knock in Q3... Joseph stepped on his lower leg,subbed,Subbed off in Q3 for Dennis-Lane
200023,Rhyce,Shaw,SY,8,48,57,30,40,60,8,8,2,2,0,0,2,0,0, Full Time,job,Responsible for Garlett... %D and %M,,
261212,Craig,Bird,SY,9,45,62,27,38,49,7,4,3,0,0,0,0,1,1, Full Time,news,%s from %D on Yarran,,
220089,Lewis,Roberts-Thomson,SY,10,44,70,40,43,54,3,7,3,1,0,2,2,2,0, Full Time,news,First goal.... %s from %P and %M on McInnes,mrp,A bump on Murphy in Q2 will be looked at but very little in it
290788,Luke,Parker,SY,7,39,37,23,35,51,6,9,2,0,0,0,1,0,0, Full Time,news,%O and %M,,
270570,Trent,Dennis-Lane,SY,1,11,11,12,8,12,1,1,0,2,0,1,1,0,0, Full Time,burma,On in Q3 for Bolton... %P and %T,sub,Started as a sub
