Essendon,Bombers,Carlton,Blues,R21,8.12.60,24.12.156, Full Time
Aug 18,2012,1:45,MCG,Seven,281124,10342102,430180,0,Rain easing,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>hardballge</em>: Jobe lovers ffs&#044; his team mates don't affect his efficiancy which against the good clubs is no good. B+ garde<br><em>Seb78</em>: @chadwick MVP will tell the story on who the best player in the comp is at the end of this season<br><em>hardballge</em>: wait for the whistle boys<br><em title="G-WIZZA">g-wizza</em>: Flower u robbo u peroxided flower<br><em>sainter11</em>: Picking up murph next year at a decent price<br><em>Luke919</em>: murphy easily star&#044; not brock mclean<br><em>bazza525</em>: not one ton for essendon thats sad<br><em>Bovine</em>: def after the siren... and murph knew it too lol<br><em>Bovine</em>: sucked in umpire. glad i have murph for the extra pts<br><em>Hawkey86</em>: game isnt over till umpire blows whistle<br><em>sainter11</em>: after the siren surely?<br><em>dean0s</em>: he marked it after the siren<br>
230231,Jobe,Watson,ES,20,98,87,123,82,111,16,13,3,3,0,6,3,1,0, Full Time,garbage,%D and %M plus %T and %s... did very little in Q2 as Carlton ran riot... racked it up in Q4 when it was all over,carrot,Tagged by Carrazzo
290629,Dyson,Heppell,ES,14,82,78,102,69,91,9,12,7,2,1,1,0,0,0, Full Time,news,%O and %T with %M,,
240245,Courtenay,Dempsey,ES,14,77,72,97,62,90,13,12,3,2,0,0,1,0,0, Full Time,snail,%P including %B with %M and %T,job,Chasing Garlett
240027,Brent,Stanton,ES,14,72,72,93,54,69,14,2,3,2,0,3,0,1,0, Full Time,tagged,Tagged by Curnow... %O and %T plus %s,,
250569,Heath,Hocking,ES,15,70,93,91,52,69,6,8,3,6,0,3,0,0,0, Full Time,news,%P and %T with %M,tagger,Tagging Judd
250267,Patrick,Ryder,ES,17,68,70,86,58,70,6,3,4,4,6,3,2,2,1, Full Time,news,McInnes on him... no disposals in Q1... %s from %D... also %H,,
260004,Brendan,Lee,ES,13,66,90,85,57,78,9,9,6,2,0,1,2,0,0, Full Time,bubble,Second game... %O and %T with %M,,
261320,Tom,Bellchambers,ES,15,61,44,71,59,67,6,2,4,0,29,2,2,0,2, Full Time,news,%H and %P with %M... also %F,,
270935,Michael,Hurley,ES,10,60,56,74,51,64,7,5,5,1,0,0,0,1,4, Full Time,news,Booted %s from %D and %M on White,,
291522,Alex,Browne,ES,8,60,73,75,50,67,10,7,5,0,0,0,0,0,1, Full Time,news,%P and %M plus %s,,
270588,Cale,Hooker,ES,8,58,77,71,52,69,6,11,5,1,0,2,1,0,0, Full Time,job,Has Casboult... %D,,
250352,Leroy,Jetta,ES,9,57,56,75,48,67,9,6,5,2,0,0,2,0,1, Full Time,news,On in Q1 for Fletcher... %s from %P on Tuohy,sub,Started as a sub
290160,Michael,Hibberd,ES,7,56,85,71,44,60,12,5,3,0,0,1,0,0,0, Full Time,job,Armfield is his responsibility... %O,,
230051,Alwyn,Davey,ES,9,53,43,69,39,52,6,5,2,4,0,2,0,0,1, Full Time,news,%s from %P and %T on Yarran,,
240319,Sam,Lonergan,ES,14,51,69,65,45,64,8,7,2,2,1,1,3,1,0, Full Time,job,In defence on Walker... %P and %s,,
292503,Stewart,Crameri,ES,11,51,60,65,43,57,6,4,2,3,0,1,2,2,0, Full Time,news,Kicked %s from %P and %T on Duigan,,
270951,David,Zaharakis,ES,4,44,45,55,35,45,5,6,2,2,0,3,0,0,0, Full Time,cold,One handball in Q1... %B among %D with %T... obviously in need of the run,,
240290,Angus,Monfries,ES,3,41,34,53,32,42,5,4,3,2,0,1,0,0,0, Full Time,tagger,Following Scotland... %O and %T,,
270584,Kyle,Hardingham,ES,2,38,55,47,30,42,6,6,1,1,0,1,0,0,0, Full Time,job,Betts is his man... %O,,
280824,Jake,Melksham,ES,3,35,33,45,31,45,6,6,2,1,0,1,2,0,0, Full Time,news,%D... also %F,,
290641,Jake,Carlisle,ES,3,28,23,40,24,36,4,3,2,3,0,1,3,0,0, Full Time,job,Following Waite... %P and %M with %T and %F,injured,Left ankle injury in Q3 and the crutches were out immediately
960197,Dustin,Fletcher,ES,0,6,16,8,4,6,2,0,0,0,0,0,0,0,0, Full Time,injured,Forward tag on him by Robinson... %P... groin tweak in Q1,subbed,Subbed off in Q1 for Jetta
250105,Marc,Murphy,CA,44,163,187,115,128,168,23,14,9,6,0,3,0,2,0, Full Time,cherry,%D and %M with %T and %s,,
230202,Kade,Simpson,CA,37,131,156,99,109,139,16,11,10,3,0,0,0,3,1, Full Time,hot,%P and %M plus %T and %s,,
250417,Bryce,Gibbs,CA,30,125,143,80,96,127,21,7,10,4,1,1,0,0,0, Full Time,hot,%O and %M with %T,,
240028,Brock,McLean,CA,32,118,122,78,100,131,18,8,8,3,1,1,3,3,1, Full Time,star,%K among %P with %M and %s,,
220110,Jarrad,Waite,CA,32,100,123,74,87,109,13,4,5,4,0,3,4,5,1, Full Time,target,First goal.. %s from %P on Carlisle,,
270653,Jeff,Garlett,CA,25,93,94,68,81,98,12,4,9,1,0,1,1,3,2, Full Time,news,%s from %D and %M on Dempsey,,
281124,Levi,Casboult,CA,22,84,101,78,74,87,6,6,6,3,5,3,1,3,1, Full Time,news,%s from %P and %M on Hooker... also %H,,
261299,Matthew,Kreuzer,CA,22,83,94,75,67,85,8,4,4,6,19,2,2,0,0, Full Time,news,%H and %P... also %T and %F,,
240060,Eddie,Betts,CA,16,81,95,67,66,82,9,4,7,3,0,0,0,2,1, Full Time,news,%s from %P on Hardingham... also %T and %M,,
240014,Andrew,Walker,CA,21,77,82,54,66,79,11,0,8,1,0,0,1,3,1, Full Time,news,%s from %P and %M on Lonergan,,
220056,Chris,Judd,CA,9,74,95,47,60,88,12,11,3,3,0,0,2,0,1, Full Time,tagged,Tagged by Hocking.... %O and %T with %M.. also %F and %s,,
271110,Chris,Yarran,CA,14,72,101,42,54,76,14,3,4,4,0,1,2,0,1, Full Time,news,%P and %T with %M,job,Responsible for Davey
270146,Ed,Curnow,CA,16,65,75,71,51,72,4,9,4,7,0,1,2,0,0, Full Time,tagger,Tagging Stanton... %D and %T,,
261009,Nick,Duigan,CA,13,64,81,55,53,72,7,8,6,3,0,0,1,0,0, Full Time,job,Big job for him on Crameri... %D and %T with %M,,
270637,Simon,White,CA,9,61,70,46,46,60,9,2,6,3,0,0,0,0,0, Full Time,job,Has Hurley... %O and %T with %M,,
260533,Dennis,Armfield,CA,13,58,72,39,48,67,10,5,3,4,0,4,4,0,1, Full Time,news,%s from %P on Hibberd,,
990059,Heath,Scotland,CA,9,57,64,35,45,63,10,5,4,2,0,0,1,0,0, Full Time,tagged,Tagged by Monfries... %P,,
291456,Andrew,McInnes,CA,8,54,66,39,46,60,8,4,7,1,0,0,1,0,0, Full Time,job,Standing Ryder... %D and %M,,
220015,Andrew,Carrazzo,CA,6,48,59,14,38,57,12,6,0,1,0,2,2,0,0, Full Time,tagger,Tagging Watson... %O including %K,subbed,Subbed off in Q4 for Bell
290311,Mitch,Robinson,CA,3,39,49,31,32,47,5,6,1,3,2,1,2,0,0, Full Time,cold,Forward tag on Fletcher to stsart but stayed forward after Fletcher got subbed... %O and %T... also %F,,
294691,Tom,Bell,CA,3,34,18,31,28,39,4,3,3,3,0,1,2,0,0, Full Time,news,On in Q4 for Carrazzo,sub,Started as a sub
292511,Zach,Tuohy,CA,2,25,23,16,18,30,5,2,0,3,0,0,2,0,0, Full Time,job,Chasing Jetta... %P,,
