Fremantle,Dockers,Richmond,Tigers,R21,13.16.94,11.6.72, Full Time
Aug 18,2012,4:40,Subiaco,Fox Sports,280726,10342104,430182,0,Sunny,23,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Nahassss26</em>: How does McGuane not get any icon?<br><em>danmaio</em>: thanks you tigers<br><em>Luke87</em>: I Cant believe how shower some of the dt scores have been this week<br><em>Scratchy</em>: Surprised McLean has no chance for votes ... ?<br><em>Murf2Gibbs</em>: Cheers rosty <br><em>fixxle</em>: mcguane and dawson should permantly have a spud icon<br><em>Murf2Gibbs</em>: Apologies to McLean Simpson and yarran <br><em>rosty63</em>: your votes are spot on murph2gibbs<br><em>johnkay</em>: Damn iPad keyboard<br><em>Scratchy</em>: cmon MJ&#044; Avatar and Ivan<br><em>fixxle</em>: monty needs to eat less cakes<br><em>johnkay</em>: Martin on for !!<br>
240052,David,Mundy,FR,31,130,117,167,100,138,16,16,7,7,0,1,0,0,0, Full Time,hot,%2 Tuck... %O including %b by hand... also %T and %M,,
240139,Paul,Duffield,FR,25,113,139,152,85,114,22,3,9,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,job,Minding Nahas
292026,Michael,Barlow,FR,25,109,97,144,84,115,17,8,8,5,1,0,1,0,0, Full Time,hot,%K among %D with %T and %M,,
260069,Hayden,Ballantyne,FR,26,105,119,131,87,114,16,8,6,2,0,0,1,3,0, Full Time,star,%s from %P and %M on Morris,,
271015,Matthew,de Boer,FR,28,104,101,131,81,108,11,11,4,6,0,1,0,2,0, Full Time,hot,%D and %M plus %T and %s,,
280386,Clancee,Pearce,FR,31,99,81,127,79,110,6,16,6,8,0,0,1,0,2, Full Time,news,%O and %M with %T and %s,,
210037,Adam,McPhee,FR,19,94,101,123,80,105,16,7,11,1,0,1,2,0,0, Full Time,news,%O and %M... also %F,job,Starting on Martin
230011,Kepler,Bradley,FR,16,90,80,111,76,96,10,8,5,3,9,2,1,1,3, Full Time,news,%s from %P and %M on Post... also %H and %T,,
280726,Tendai,Mzungu,FR,24,85,69,111,67,90,10,7,6,5,0,0,1,1,0, Full Time,zimbabwe,%O and %M plus %T and %s,sore,Left shoulder knock in Q4
291570,Nathan,Fyfe,FR,15,82,77,109,64,90,14,7,5,4,0,1,2,0,0, Full Time,news,%P and %M... also %T and %F,,
200045,Luke,McPharlin,FR,13,80,87,103,65,84,13,6,8,1,0,1,0,0,0, Full Time,job,Standing Riewoldt... %P and %M,,
220096,Aaron,Sandilands,FR,20,80,117,88,77,96,5,13,3,0,33,0,1,0,0, Full Time,news,%H and %D with %M,in,Late replacement for Jonathan Griffin
200032,Matthew,Pavlich,FR,19,79,103,94,69,87,10,8,3,1,0,2,1,3,3, Full Time,heart,First goal... %s from %P and %M on Rance... smacked his left knee into the goalpost in Q1,,
240266,Lee,Spurr,FR,10,71,50,94,57,72,10,3,9,2,0,0,0,0,0, Full Time,news,%P and %T with %M,crown,Responsible for King
230048,Ryan,Crowley,FR,13,69,61,88,53,74,8,9,3,4,0,0,0,0,2, Full Time,tagger,Tagging Deledio... %P and %M with %T and %s,,
250268,Garrick,Ibbotson,FR,8,64,77,81,52,66,12,5,5,0,0,3,0,0,0, Full Time,job,Minding Edwards... %D and %M,,
280336,Stephen,Hill,FR,19,64,68,83,54,76,8,8,3,4,0,1,3,1,1, Full Time,news,%P and %M plus %T and %s,,
230107,Michael,Johnson,FR,8,60,70,77,48,63,10,5,5,1,0,1,0,0,0, Full Time,news,Loose in defence... %P and %M,,
280416,Chris,Mayne,FR,14,54,57,62,53,69,3,12,5,0,2,0,1,1,1, Full Time,news,%s from %D and %M on Griffiths,,
281007,Michael,Walters,FR,14,50,50,65,39,52,5,4,2,4,0,1,1,1,1, Full Time,news,%s from %D and %T on Houli,,
240552,Zac,Dawson,FR,3,32,29,42,24,33,4,3,2,2,0,0,0,0,0, Full Time,job,Has McGuane... %D and %T with %M,subbed,Subbed off at 3QT for Suban
270908,Nick,Suban,FR,1,23,18,31,18,25,5,1,1,1,0,1,1,0,1, Full Time,news,On after 3QT for Dawson,sub,Started as a sub
200109,Shane,Tuck,RI,37,128,139,117,100,135,12,16,9,8,0,1,0,0,0, Full Time,hot,%2 Mundy... %O and %T with %M,,
270896,Trent,Cotchin,RI,19,101,122,62,79,112,16,16,1,4,0,4,1,0,1, Full Time,hot,%P and %T plus %s,,
250298,Shaun,Grigg,RI,19,95,87,59,75,103,16,9,6,3,0,1,1,0,1, Full Time,news,%O and %T plus %M and %s,,
271437,Jake,King,RI,25,84,96,73,73,87,7,8,6,2,0,3,0,3,0, Full Time,news,%s from %P and %M on Spurr,,
240389,Matt,White,RI,20,83,95,72,65,90,8,12,3,5,0,0,0,1,0, Full Time,news,%O and %T with %M,,
240336,Brett,Deledio,RI,21,78,104,72,57,78,7,7,1,7,0,0,0,2,0, Full Time,creepy,Tagged by Crowley... %D and %T plus %s,,
240546,Ivan,Maric,RI,15,77,80,72,68,87,5,11,4,3,18,1,1,0,0, Full Time,news,%H and %D with %M and %T,,
250312,Bachar,Houli,RI,9,73,70,50,59,84,10,13,3,2,0,0,0,0,0, Full Time,job,Walters is his man... %D and %M plus %T,,
210048,Chris,Newman,RI,9,70,76,49,56,76,10,8,5,2,0,0,0,0,1, Full Time,news,Loose in defence... %P and %M plus %T and %s,,
260433,Steven,Morris,RI,13,68,60,45,55,72,11,5,6,2,0,2,1,0,0, Full Time,news,%O and %M with %T,job,Chasing Ballantyne
290847,Dustin,Martin,RI,9,66,63,29,53,81,15,7,2,3,0,1,4,0,0, Full Time,news,Started very slowly forward on McPhee... %P and %M with %T... also %F,,
260930,Shane,Edwards,RI,21,65,43,55,49,69,8,5,2,6,0,1,2,1,0, Full Time,news,%O and %T on Ibbotson... also %T,,
270315,Jayden,Post,RI,13,65,85,60,62,84,5,14,8,1,0,0,2,0,0, Full Time,news,%M and %P,job,Standing Bradley
240707,Daniel,Jackson,RI,13,60,54,53,48,69,6,10,3,4,0,0,1,0,0, Full Time,news,%P and %T with %M,,
250623,Robin,Nahas,RI,11,59,67,46,48,63,7,6,4,2,0,0,0,1,0, Full Time,lebanon,%s from %D on Duffield... also %M and %T,,
293713,Brandon,Ellis,RI,5,56,44,46,43,57,7,4,5,3,0,0,0,0,0, Full Time,news,%O and %M with %T,,
293315,Bradley,Helbig,RI,5,55,48,42,44,57,7,6,4,2,0,2,0,0,0, Full Time,news,%P and %M,,
250395,Jack,Riewoldt,RI,10,49,58,35,41,51,6,4,2,1,0,1,0,2,0, Full Time,news,%s from %D and %M on McPharlin,,
240256,Luke,McGuane,RI,4,43,40,36,36,52,5,6,2,3,1,0,2,0,3, Full Time,news,%s from %D and %T on Dawson,,
261362,Alex,Rance,RI,4,42,51,36,35,51,5,6,3,3,0,0,2,0,0, Full Time,job,Following Pavlich... %M and %O... also %F and %T,,
295325,Brett,O'Hanlon,RI,7,32,31,29,28,36,2,6,1,1,0,1,0,1,0, Full Time,news,On in Q2 for Griffiths... %P,sub,Started as a sub
280747,Ben,Griffiths,RI,1,14,20,10,12,15,2,1,2,0,0,0,0,0,0, Full Time,injured,Chasing Mayne... %O and %M.... landed on his head in a marking contest in Q2 and he was in Koosbane,subbed,Subbed off in Q2 for O'Hanlon
