Sydney,Swans,Hawthorn,Hawks,R22,14.11.95,15.12.102, Full Time
Aug 25,2012,4:40,SCG,Fox Sports,240072,10342204,430191,0,Sunny,20,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Brown*Dog</em>: Ban Jesse123<br><em>DBerbatov9</em>: Suckling only 65SC :S<br><em>cugerg</em>: maxwell should be banned another one of his players benched that he knew about<br><em>korza</em>: Burgoyne the Star&#044; Monty your flowering joking or your on the juice.<br><em>dmac0712</em>: 3 rok&#044; 2 burgoyne&#044; 1 kennedy<br><em>Jesse123</em>: omg cloke a late withdraw<br><em>Grazz</em>: @Mochasons Mitcheel helps me mate<br><em>Brown*Dog</em>: Whats the delay on the game hawks already won?<br><em>Dazza87</em>: Awesome win Hawks!<br><em>R.Griff</em>: flower yea muppet for the guy who said at qrt time Swans should be flag favourites<br><em>I<3Sausage</em>: theres bias m0nty for ya&#044; ROK was easily BOG and he gives it Burgoyne&#044; lol<br><em>Bayno82</em>: Siren 7 point win<br>
200071,Ryan,O'Keefe,SY,57,142,159,186,104,145,18,12,2,12,1,3,2,2,0, Full Time,gun,First goal... %s from %P and %T with %M,,
260382,Josh P.,Kennedy,SY,36,113,126,141,87,129,16,19,0,6,0,0,1,1,0, Full Time,hot,%D with %k by foot.. also %T,,
200023,Rhyce,Shaw,SY,20,104,97,138,77,108,21,6,5,4,0,1,1,0,0, Full Time,hot,%K among %D with %T and %M,job,Chasing Puopolo
230132,Nick,Malceski,SY,25,100,98,130,74,102,20,6,2,4,0,3,1,1,0, Full Time,hot,%D and %T with %M and %s,,
280762,Shane,Mumford,SY,40,99,94,121,81,94,4,3,2,8,31,3,1,2,0, Full Time,news,%H and %P with %T and %s,,
290117,Daniel,Hannebery,SY,14,85,103,102,70,99,11,18,2,2,0,2,0,0,0, Full Time,news,%B among %O with %M and %T,,
240226,Kieren,Jack,SY,15,80,94,102,60,84,14,7,2,3,0,0,0,1,0, Full Time,news,%O and %T plus %M and %s,,
250338,Nick,Smith,SY,39,80,76,109,53,72,7,5,2,10,0,3,0,0,0, Full Time,job,Minding Breust... %P and %T,,
240072,Heath,Grundy,SY,13,76,79,97,64,84,12,8,7,1,0,2,1,0,0, Full Time,job,Standing Roughead... %O and %M,,
261212,Craig,Bird,SY,14,76,86,93,61,87,7,16,2,4,0,1,0,0,0, Full Time,news,%P and %T with %M,tagger,Tagging Mitchell
230140,Ben,McGlynn,SY,20,74,85,94,60,82,8,9,4,4,0,0,1,1,1, Full Time,news,%s from %O and %T,,
291206,Mike,Pyke,SY,12,71,64,86,63,76,4,6,5,3,21,1,1,0,1, Full Time,canada,%H and %D with %M and %T,,
230253,Jarrad,McVeigh,SY,13,68,97,84,53,75,9,10,1,3,0,0,0,1,0, Full Time,news,%D including %B with %T,,
980073,Adam,Goodes,SY,15,67,72,82,59,74,10,5,5,0,0,1,1,2,2, Full Time,news,%s from %P and %M on Gibson,,
290188,Samuel,Reid,SY,11,62,74,76,51,62,7,4,3,2,0,2,0,2,2, Full Time,news,%s from %G and %D on Schoenmakers,,
220063,Martin,Mattner,SY,8,54,76,68,44,63,6,10,2,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,
210027,Ted,Richards,SY,9,53,64,71,40,57,5,6,3,5,0,0,1,0,0, Full Time,job,On Franklin... %D and %T plus %M,,
290788,Luke,Parker,SY,3,48,50,59,40,54,6,8,3,1,0,1,0,0,0, Full Time,news,%D and %s,,
291450,Alex,Johnson,SY,8,45,40,60,33,45,4,4,3,4,0,0,0,0,0, Full Time,job,Big job on Gunston... %P and %T with %M,,
281281,Lewis,Jetta,SY,2,38,50,47,29,42,7,6,0,1,0,1,0,0,0, Full Time,news,%P,,
220089,Lewis,Roberts-Thomson,SY,7,30,21,38,25,30,3,1,3,1,0,0,0,1,0, Full Time,news,One tackle in Q1... %s from %D and %M,subbed,Subbed off at 3QT
240412,Mitch,Morton,SY,2,19,34,24,16,21,3,2,2,0,0,0,0,0,0, Full Time,news,On after 3QT for Roberts-Thomson,sub,Started as a sub
250089,Jordan,Lewis,HW,26,108,102,82,84,119,14,14,4,6,3,0,1,0,2, Full Time,hot,%D and %T with %M and %s,,
210012,Shaun,Burgoyne,HW,31,107,128,94,95,123,8,18,7,2,0,0,0,3,0, Full Time,star,%P and %M plus %s,,
230197,Brad,Sewell,HW,25,97,105,52,72,105,19,7,2,5,0,0,2,1,0, Full Time,news,%D and %T... also %F,sore,Right knee knock in Q3 when he kicked around Bird
220047,Luke,Hodge,HW,10,87,106,45,66,89,17,5,5,2,2,1,0,0,0, Full Time,news,%P and %T with %M,,
200060,Brent,Guerra,HW,9,81,108,47,60,81,15,4,5,3,0,1,0,0,0, Full Time,news,%P and %T plus %M,,
270732,Matt,Suckling,HW,12,76,70,60,61,78,9,5,5,3,0,0,0,2,0, Full Time,news,%P and %T with %M and %s,,
281301,Ryan,Schoenmakers,HW,13,76,104,36,62,87,16,6,6,1,0,0,2,0,0, Full Time,job,Standing Reid... %D and %M... also %F,,
294877,Isaac,Smith,HW,22,74,66,69,55,73,7,5,4,6,1,0,0,1,0, Full Time,news,%D and %T plus %M and %s,,
250055,Clinton,Young,HW,9,72,66,49,55,75,11,7,4,3,0,1,0,0,0, Full Time,news,%D and %T with %M,,
240302,Grant,Birchall,HW,9,67,55,37,52,72,13,4,5,2,0,0,1,0,0, Full Time,news,%O including %K with %M and %T,,
240399,Lance,Franklin,HW,17,67,77,41,65,82,10,4,4,0,1,1,4,4,3, Full Time,news,%s from %P and %G on Richards including three big ones in Q2... also %F,,
220036,David,Hale,HW,15,61,90,58,61,72,2,9,1,1,33,3,2,0,0, Full Time,news,%H and %P... also %F,,
280744,Luke,Breust,HW,14,56,57,57,40,58,4,8,1,6,0,0,0,0,1, Full Time,news,%s from %D and %T on Smith,,
261386,Brendan,Whitecross,HW,8,54,38,25,45,60,11,4,4,0,1,1,1,0,2, Full Time,news,%O and %M plus %s,subbed,Subbed off in Q4 for Ellis
280737,Liam,Shiels,HW,9,54,53,31,40,57,10,3,1,3,0,0,1,1,0, Full Time,news,%O and %T with %s,,
220073,Sam,Mitchell,HW,7,51,71,28,41,63,10,7,1,3,0,1,3,0,0, Full Time,tagged,Tagged by Bird... %D and %T... also %F,,
240357,Jarryd,Roughead,HW,4,50,64,45,44,62,4,9,1,3,9,0,2,0,2, Full Time,news,%s from %D on Grundy... also %H and %T... %F too,,
291351,Jack,Gunston,HW,9,43,44,37,38,53,5,4,3,3,0,0,3,1,2, Full Time,news,%s from %D and %M with %T on Johnson... also %F,,
260710,Paul,Puopolo,HW,9,37,57,22,36,48,5,7,0,0,0,2,2,2,0, Full Time,news,%s from %D on Shaw,,
280471,Ben,Stratton,HW,2,29,38,18,24,33,5,3,2,1,0,1,1,0,0, Full Time,news,%P and %M,,
250715,Josh,Gibson,HW,1,20,45,22,15,21,1,3,1,2,0,0,0,0,0, Full Time,job,Following Goodes... %D and %T,,
250257,Xavier,Ellis,HW,0,15,17,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Whitecross... %P,sub,Started as a sub
