North Melbourne,Kangaroos,Fremantle,Dockers,R22,12.7.79,20.12.132, Full Time
Aug 26,2012,3:15,Docklands,Seven,240052,10342208,430195,0,Roof closed,15,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>SuperSub17</em>: What's the difference between the vulture and the bin?<br><em>jayrox</em>: KCUF seriously goldy ya flog<br><em>thebigshot</em>: MJ 74 ffs how did that happen<br><em>jayrox</em>: floweryou goldstein<br><em>Changeling</em>: nice junk jonno<br><em>jayrox</em>: #goldsteinwhatafloweringflog<br><em>Scratchy</em>: Fyfe's Q4 very disappointing.<br><em>feralmong</em>: Thank you Petrie for spudding it. Ensured my final win.<br><em>tamoz</em>: freo heave ho!<br><em>jayrox</em>: goldstein.. unflowerenbelievable<br><em title="FATCTRLA">fatctrla</em>: fyfe sc?<br><em>KraKBabY</em>: cheers Goldy&#044; you've cost me a GF spot.<br>
240417,Andrew,Swallow,NM,51,140,113,185,103,142,15,15,4,13,0,6,2,0,1, Full Time,atlas,%P and %T with %M and %s,,
260545,Liam,Anthony,NM,20,95,78,120,80,109,11,14,8,3,0,0,1,0,1, Full Time,news,%D and %T with %M and %s,,
280921,Ben,Cunnington,NM,44,95,87,125,67,96,8,12,2,10,0,1,0,0,0, Full Time,news,%2 Mundy... %D and %T,,
290194,Jamie,MacMillan,NM,25,92,93,118,75,99,11,9,7,4,0,1,1,1,0, Full Time,news,First goal... %P and %T plus %s,,
280944,Jack,Ziebell,NM,19,77,73,103,55,78,10,7,2,7,0,2,1,0,0, Full Time,tagged,Tagged by de Boer... %D and %T,,
280863,Ryan,Bastinac,NM,16,75,83,93,63,87,10,11,4,2,0,0,1,1,0, Full Time,news,%2 Mzungu... %P,,
271300,Cruize,Garlett,NM,9,72,66,93,57,84,13,10,2,3,0,1,2,0,0, Full Time,news,%P and %T,,
960491,Brent,Harvey,NM,14,71,74,87,60,76,9,8,5,1,0,2,0,1,1, Full Time,news,%O and %M,creepy,Tagged by Crowley
270325,Robbie,Tarrant,NM,9,70,54,90,55,68,11,4,5,2,0,4,0,0,2, Full Time,news,%P and %T on Johnson,,
250373,Lachlan,Hansen,NM,20,63,66,80,51,64,6,2,3,4,1,0,1,3,0, Full Time,news,Just a hit-out in Q1... Dawson on him,,
250135,Scott,McMahon,NM,13,61,74,79,48,69,7,9,3,4,0,0,1,0,0, Full Time,job,Minding Walters... %O,,
250557,Sam,Gibson,NM,11,60,50,76,53,72,7,7,3,3,0,1,3,2,0, Full Time,wall,%O and %T with %M and %s,,
261909,Lindsay,Thomas,NM,16,59,72,75,49,64,10,1,2,2,0,0,2,3,1, Full Time,news,%s from %O and %M on McPhee,,
230272,Michael,Firrito,NM,12,58,55,71,53,72,7,11,6,0,0,0,1,0,0, Full Time,job,Chasing Mayne... %D,,
281395,Scott D.,Thompson,NM,10,58,82,77,46,63,6,6,5,4,0,0,1,0,0, Full Time,job,Has Clarke... %O,,
270303,Luke,Delaney,NM,5,50,49,65,39,51,5,5,4,3,0,1,0,0,0, Full Time,job,Standing Bradley... %P and %M,subbed,Subbed off in Q4 for Campbell
280864,Sam,Wright,NM,7,45,65,56,41,60,8,9,3,0,0,0,2,0,0, Full Time,news,%D,,
290787,Shaun,Atley,NM,7,43,72,53,39,57,6,10,2,1,0,1,2,0,0, Full Time,job,Following Ballantyne... %D,,
290547,Kieran,Harper,NM,13,42,49,56,28,36,4,1,0,5,0,2,0,1,0, Full Time,news,%D on Spurr,,
210023,Drew,Petrie,NM,3,32,32,41,30,39,6,2,3,0,6,1,2,0,0, Full Time,cold,%P and %M on McPharlin,,
271129,Todd,Goldstein,NM,2,24,27,32,18,23,2,0,0,3,8,1,1,0,0, Full Time,cold,Smashed like a guitar by Sandilands... %H and %P with %T,,
240189,Matt,Campbell,NM,0,9,7,13,7,12,2,1,0,1,0,0,1,0,0, Full Time,news,On in Q4 for Delaney,sub,Started as a sub
240052,David,Mundy,FR,38,125,129,86,92,126,19,8,2,8,1,2,1,2,2, Full Time,cherry,%2 Cunnington... %P and %T plus %s,,
240139,Paul,Duffield,FR,25,125,114,72,93,123,24,3,9,5,0,3,1,0,0, Full Time,hot,%O and %T,,
280386,Clancee,Pearce,FR,25,116,126,76,91,123,19,9,9,4,0,1,1,0,0, Full Time,hot,%D and %M,,
260069,Hayden,Ballantyne,FR,27,114,100,80,91,116,15,8,3,4,0,2,0,4,2, Full Time,vulture,%s from %D on Atley... also %T and %M... three of his goals late in Q4,,
220096,Aaron,Sandilands,FR,44,106,154,100,99,118,5,10,3,3,49,1,2,1,0, Full Time,star,%H and %D,,
271015,Matthew,de Boer,FR,17,95,103,76,81,105,10,13,5,3,0,3,1,2,0, Full Time,news,%P and %M plus %s,tagger,Tagging Ziebell
280336,Stephen,Hill,FR,14,95,129,36,73,103,22,6,5,1,0,0,1,0,1, Full Time,news,%O and %M plus %s,,
291570,Nathan,Fyfe,FR,20,88,94,55,71,101,15,10,4,4,0,2,3,0,2, Full Time,news,%P and %T plus %s,,
280416,Chris,Mayne,FR,22,85,87,84,65,84,6,7,3,7,1,1,0,2,2, Full Time,news,Booted %s from %P and %G on Firrito,,
292026,Michael,Barlow,FR,18,85,92,56,77,105,12,16,7,0,0,2,2,0,0, Full Time,news,%O,,
290251,Zachary,Clarke,FR,17,75,65,79,58,76,5,5,5,7,9,0,1,0,1, Full Time,news,%P and %T,in,Late replacement for Matthew Pavlich
230107,Michael,Johnson,FR,19,74,56,55,63,81,11,4,10,2,0,1,2,0,0, Full Time,garbage,Racked up stats late in Q4 when it was all over... %P and %T with %M,job,Zoning off Tarrant
240266,Lee,Spurr,FR,13,74,74,50,60,81,12,6,6,3,0,2,2,0,0, Full Time,job,Harper is his man... %O and %M,,
281007,Michael,Walters,FR,21,70,95,49,63,75,9,2,6,0,0,0,1,4,0, Full Time,news,%s from %P and %M on McMahon,,
210037,Adam,McPhee,FR,15,69,76,39,57,69,12,1,6,0,0,1,0,2,0, Full Time,concussed,%P and %M... smashed in a contest in Q3 and he came off looking groggy,job,Chasing Thomas
250268,Garrick,Ibbotson,FR,9,68,78,38,51,69,13,3,5,2,0,0,0,0,0, Full Time,news,%D and %T,,
280726,Tendai,Mzungu,FR,15,68,76,51,50,69,10,3,3,5,0,0,1,1,0, Full Time,news,%2 Bastinac... %O and %M,,
230048,Ryan,Crowley,FR,12,60,59,36,52,69,10,7,6,0,0,1,1,0,0, Full Time,tagger,Tagging Harvey... %D and %M,,
200045,Luke,McPharlin,FR,4,44,63,23,39,54,9,4,4,1,0,2,3,0,0, Full Time,job,Standing Petrie... %O,,
270908,Nick,Suban,FR,8,42,38,30,35,43,5,3,1,1,0,1,0,2,1, Full Time,vulture,On in Q3 for Bradley... %P and %s with all goals in Q4 junk time,sub,Started as a sub
240552,Zac,Dawson,FR,4,37,58,36,35,45,2,8,5,0,0,0,0,0,0, Full Time,job,Has Hansen... %D,,
230011,Kepler,Bradley,FR,0,15,15,15,14,20,1,3,1,1,2,0,1,0,0, Full Time,injured,Big knock in a contest in Q1 left him shaken up... %D,subbed,Subbed off in Q3 for Suban
