Essendon,Bombers,Collingwood,Magpies,R23,10.12.72,14.20.104, Full Time
Sep 1,2012,7:40,MCG,Seven,280965,10342305,430201,0,Fine,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>pietime!</em>: @eagles: ive said that twice tonight<br><em>hardballge</em>: All the best to my fanfooty friends&#044; see you all next season.<br><em>Toon</em>: Liver loser please... That old chestnut?? ... Do you live in the real world?.. all your pies clean.?? Really??<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> I<3Sausage</em>: thankyou Swanny for winning me my granny&#044; i love you mate<br><em>DuhWinning</em>: Swan you flowerin cvnt!!! Monty ur a fat small co.k cu.m rag<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> old_shepp</em>: Watson got 7 points in sc in the last two minutes yet he didn't go near it !<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Changeling</em>: and we flowered you over Liverpool ahhahah<br><em>TheLegend6</em>: monty you need an icon for retiring players<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> boost</em>: I love you Swan!<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Hawks v Pies&#044; get it on!<br><em>Clark U</em>: Needed watson to get under 117 to win GF lol<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> 9294eagles</em>: blue moon for cloke not star<br>
230231,Jobe,Watson,ES,26,112,126,139,93,123,13,15,8,3,0,1,0,1,0, Full Time,hot,Tagged by Wellingham... %O and %M with %T and %s,,
240027,Brent,Stanton,ES,25,109,108,144,87,120,18,9,9,4,0,0,2,0,0, Full Time,hot,%P and %M with %T,,
270951,David,Zaharakis,ES,22,94,85,119,79,109,15,10,4,3,0,1,3,2,1, Full Time,news,%s from %O and %T on Johnson,,
200026,David,Hille,ES,16,93,111,111,81,105,12,11,4,1,20,1,1,0,1, Full Time,news,%H and %P with %M,,
290629,Dyson,Heppell,ES,26,88,83,117,65,90,11,6,4,7,0,0,1,1,0, Full Time,news,%2 Pendlebury... one handball in Q1... %P and %T with %M,,
240245,Courtenay,Dempsey,ES,14,79,80,101,65,85,14,6,8,0,1,0,0,0,0, Full Time,news,%O and %M,,
260073,Ben,Howlett,ES,13,71,63,92,52,75,9,9,2,5,0,0,0,0,0, Full Time,news,%O and %T plus %M,,
290160,Michael,Hibberd,ES,8,68,92,88,51,69,11,6,3,3,0,2,0,0,0, Full Time,sore,%P and %T with %M... right hip knock in Q2,job,Has Sidebottom
261314,David,Myers,ES,14,67,42,84,54,71,13,4,4,0,0,0,0,1,2, Full Time,news,%P and %s,,
270584,Kyle,Hardingham,ES,9,65,62,86,50,66,9,4,6,3,0,0,0,0,0, Full Time,job,On Goldsack... %P and %M,,
270588,Cale,Hooker,ES,8,57,88,71,49,63,6,8,6,1,0,1,0,0,0, Full Time,job,Standing Cloke... %O and %M,,
280824,Jake,Melksham,ES,7,49,28,62,45,64,8,8,3,1,2,1,3,0,2, Full Time,tagger,Tagging Thomas... %O and %M... also %F,,
270935,Michael,Hurley,ES,14,47,69,59,45,58,6,5,6,0,0,0,2,1,1, Full Time,switch,%s from %P and %M on Reid... switched back onto Cloke in Q2,,
291812,Nicholas,O'Brien,ES,10,47,68,53,43,55,4,8,2,0,1,0,0,2,0, Full Time,bubble,Second game... %s from %D on Tarrant,,
292503,Stewart,Crameri,ES,9,47,54,58,38,49,7,4,2,1,0,1,0,1,1, Full Time,news,First goal... %s from %P and %G on Brown,,
240290,Angus,Monfries,ES,9,44,56,56,36,48,4,5,2,3,0,1,1,1,0, Full Time,news,%s from %P on O'Brien... also %T and %M,,
294798,Mark,Baguley,ES,3,42,64,55,33,48,11,3,2,0,0,0,1,0,0, Full Time,job,Chasing Krakouer... %O,,
295285,Jackson,Merrett,ES,7,31,32,44,20,27,3,0,2,4,0,0,0,0,0, Full Time,rookie,First game... %D,,
250352,Leroy,Jetta,ES,1,24,30,32,19,24,3,1,3,1,0,0,0,0,0, Full Time,news,%O on Toovey,subbed,Subbed off at 3QT for Browne
271022,Tayte,Pears,ES,1,18,21,23,16,24,2,4,1,1,0,0,1,0,0, Full Time,job,Paine is his man... %D,,
280413,Cory,Dell'Olio,ES,1,13,24,18,12,21,3,3,0,1,0,0,2,0,0, Full Time,news,%D,,
291522,Alex,Browne,ES,0,9,6,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,in,%l Tom Bellchambers... on after 3QT for Jetta,sub,Started as a sub
220105,Dane,Swan,CO,55,187,175,115,143,189,32,10,12,6,1,2,0,1,2, Full Time,superman,%P and %M with %T and %s... had a huge Q1 and backed it up with workrate in Q2 and Q4,,
240366,Travis,Cloke,CO,49,147,159,105,125,145,20,0,16,1,0,1,0,5,4, Full Time,star,%s from %P and %G on Hooker,,
290821,Alex,Fasolo,CO,28,118,142,83,97,120,17,5,12,2,0,1,0,2,0, Full Time,cherry,%s from %D and %M,,
240359,Dale,Thomas,CO,25,116,116,76,94,124,18,11,10,2,0,1,0,0,1, Full Time,hot,Tagged by Melksham...%O and %M,,
271001,Dayne,Beams,CO,26,113,146,90,98,132,11,22,6,2,0,1,0,1,3, Full Time,gun,%O and %M plus %s,,
210099,Darren,Jolly,CO,32,110,139,103,95,118,7,11,4,5,36,1,1,0,1, Full Time,hot,%H and %D with %T and %s,,
260257,Scott,Pendlebury,CO,16,106,125,71,85,116,15,16,4,3,2,3,0,0,0, Full Time,magnet,%2 Heppell... %D and %M,,
240073,Harry,O'Brien,CO,15,74,88,41,61,81,13,7,4,1,0,2,1,1,0, Full Time,brazil,%P and %M,job,Minding Monfries
200021,Ben,Johnson,CO,9,70,69,37,57,81,13,9,4,1,0,0,1,0,0, Full Time,job,Zaharakis is his man... %D and %M,,
230263,Nick,Maxwell,CO,9,68,70,49,52,70,10,5,5,3,1,0,0,0,0, Full Time,sore,Right hip knock in Q2... %M and %D with %T,,
240700,Heath,Shaw,CO,19,68,79,54,60,81,8,9,6,2,0,0,2,1,0, Full Time,switch,%O and %M with %T... switched forward in Q4 for %s,,
280965,Steele,Sidebottom,CO,9,67,73,48,54,75,9,10,4,2,0,0,0,0,0, Full Time,news,%B among %P... started forward on Hibberd,,
293801,Jamie,Elliott,CO,5,64,56,42,47,62,11,1,5,3,0,0,0,0,2, Full Time,news,%D and %M with %T,,
210058,Andrew,Krakouer,CO,11,59,68,40,46,57,9,2,4,2,0,2,0,1,0, Full Time,news,%P and %M on Baguley,,
291811,Jackson,Paine,CO,10,59,64,44,47,56,8,1,5,2,0,2,0,1,2, Full Time,news,%s from %O and %T on Pears... also %M,,
210003,Alan,Didak,CO,4,51,51,22,40,54,11,3,4,0,0,0,0,0,0, Full Time,news,On in Q3 for Goldsack,sub,Started as a sub
240419,Alan,Toovey,CO,4,51,38,42,39,54,6,6,3,3,0,0,0,0,0, Full Time,job,Minding Jetta... %O and %M,,
261799,Sharrod,Wellingham,CO,8,50,64,32,42,63,8,9,2,2,0,0,2,0,0, Full Time,tagger,Tagging Watson... %P... also %F,,
240232,Ben,Reid,CO,4,49,52,32,39,51,8,3,5,1,0,0,0,0,0, Full Time,job,On Hurley.. %O and %M,,
260310,Nathan,Brown,CO,4,40,47,37,34,45,4,4,5,2,0,0,1,0,0, Full Time,job,Standing Crameri... %P and %M... also %T,,
980023,Chris,Tarrant,CO,4,39,48,25,33,42,6,4,4,0,0,1,0,0,0, Full Time,job,In defence on O'Brien... %P,,
260246,Tyson,Goldsack,CO,9,30,39,30,26,34,2,3,2,2,0,0,1,1,1, Full Time,news,%s from %D and %M on Hardingham,subbed,Subbed off in Q3 for Didak
