Fremantle,Dockers,Melbourne,Demons,R23,14.17.101,5.10.40, Full Time
Sep 1,2012,7:40,Subiaco,Fox Sports,280746,10342306,430202,0,Chance of a shower,20,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='margin-bottom:-2px'><b class="ticon tHW"></b> DTFanatic</em>: lol&#044; 4 Jacks<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> yeragam</em>: It comes down to Maric +19 vs Boyd&#044; if Boyd smashes it I'm gone<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> CatAttack9</em>: is pav equal with tomahawk atm for the coleman?<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Time left<br><em>feralmong</em>: give u my most spudliest trade this year. J. Lewis to J. Waite. not my greatest moment.<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> OnTheRocks</em>: has Howe taken any marks of the year contenders in this game?<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> TossTime</em>: 11 of melbourne's 22 tonight have their first name start with the letter J<br><em>Murf2Gibbs</em>: Siren<br><em>fleet007</em>: fyfe and pav SC?<br><em>Murf2Gibbs</em>: Wow griffin shot up <br><em>Murf2Gibbs</em>: Hope johnno has a good sc <br><em>MightyEss</em>: ahh johnson&#044; at least you got a good final score&#044; but you go on the never again list.<br>
240052,David,Mundy,FR,22,111,132,140,89,122,20,11,5,2,0,1,1,1,2, Full Time,star,%D and %M plus %s,,
291570,Nathan,Fyfe,FR,21,111,151,139,94,126,13,17,9,3,0,2,1,0,0, Full Time,hot,%P and %M,,
240139,Paul,Duffield,FR,20,109,116,146,83,111,18,5,9,5,0,1,1,0,0, Full Time,hot,%D including %k by foot... also %M and %T,,
292026,Michael,Barlow,FR,20,108,122,134,88,121,16,16,6,2,1,1,0,0,0, Full Time,heart,%P including %b by hand... knock to the right side of the ribcage in Q1,,
220096,Aaron,Sandilands,FR,29,106,163,120,96,109,6,9,4,2,34,4,0,2,0, Full Time,hot,%H and %P with %M and T... also %s... massive Q1,,
280726,Tendai,Mzungu,FR,26,104,118,135,84,110,16,5,7,4,0,1,2,2,2, Full Time,hot,%s from %O and %M... also %T,,
230107,Michael,Johnson,FR,19,101,129,130,82,105,17,7,10,1,0,2,0,0,0, Full Time,hot,%O and %M,job,Zoning off Garland
200032,Matthew,Pavlich,FR,21,91,120,114,76,93,9,6,8,3,0,1,0,2,3, Full Time,news,Kicked %s from %D and %M with %T on Frawley,,
210037,Adam,McPhee,FR,19,90,79,119,73,93,15,4,10,2,0,2,1,0,0, Full Time,news,%P and %M,,
280336,Stephen,Hill,FR,10,81,100,103,63,88,12,10,4,3,0,0,0,0,1, Full Time,tagged,Tagged by McKenzie... %B among %O with %T,,
280416,Chris,Mayne,FR,15,76,108,97,60,76,10,5,5,3,0,2,0,1,1, Full Time,news,First goal... %s from %P on Dunn,,
260069,Hayden,Ballantyne,FR,22,75,82,97,62,78,9,2,5,4,0,1,2,3,0, Full Time,news,%s from %O on Nicholson... also %T and %M,,
280386,Clancee,Pearce,FR,9,74,78,94,63,87,13,10,5,1,0,2,2,0,0, Full Time,news,%O and %M,,
270908,Nick,Suban,FR,14,73,77,98,52,72,11,4,4,5,0,0,0,0,0, Full Time,news,%D and %T,,
281007,Michael,Walters,FR,15,71,74,87,60,77,7,9,5,2,0,1,0,1,2, Full Time,news,%O on Macdonald,,
230048,Ryan,Crowley,FR,16,70,54,95,53,71,9,4,4,6,1,3,2,0,1, Full Time,tagger,Tagging Jones... %D,,
250088,Jonathon,Griffin,FR,12,63,55,75,55,64,6,2,4,1,13,0,0,2,0, Full Time,garbage,%H and %D with %M... also %s all of which came in Q4 junk time,,
250268,Garrick,Ibbotson,FR,12,60,64,77,49,63,11,4,6,0,0,1,0,0,0, Full Time,job,Has Tapscott... %D,,
240552,Zac,Dawson,FR,8,57,60,73,48,61,7,5,7,1,0,0,0,0,1, Full Time,job,Standing the resting ruckman which is mostly Fitzpatrick... %P and %M plus %s,,
200045,Luke,McPharlin,FR,9,55,65,73,47,60,10,2,8,0,0,0,1,0,0, Full Time,injured,Standing Rivers.... %M and %O... torn right hamstring in Q3,subbed,Subbed off in Q3 for Sheridan
240266,Lee,Spurr,FR,4,44,44,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,job,Chasing Jetta... %D,,
291792,Thomas,Sheridan,FR,1,21,5,27,16,21,3,2,1,1,0,1,0,0,0, Full Time,rookie,First game... on in Q3 for McPharlin,sub,Started as a sub
261297,Jack,Grimes,ME,20,93,97,72,69,97,12,11,3,6,0,1,0,0,1, Full Time,news,%K among %D,,
280608,Jack,Trengove,ME,19,90,62,70,70,97,12,9,6,5,1,0,1,0,0, Full Time,news,%P,,
240037,Colin,Sylvia,ME,15,83,114,46,66,94,15,10,4,2,0,0,1,0,1, Full Time,news,%O including %B,,
291533,Tom,McDonald,ME,12,71,88,50,59,78,10,8,7,1,0,0,0,0,0, Full Time,news,%M and %O,,
250222,Nathan,Jones,ME,19,67,75,49,55,79,10,7,2,5,0,2,4,1,1, Full Time,news,%D and %T plus %s,creepy,Tagged by Crowley
291313,Jeremy,Howe,ME,15,64,80,60,46,63,6,6,2,6,2,1,0,0,1, Full Time,news,%s from %P and %T,,
294874,Daniel,Nicholson,ME,9,62,69,42,50,72,10,7,4,3,0,0,2,0,0, Full Time,news,%D and %M,job,Chasing Ballantyne
250418,James,Sellar,ME,10,60,66,48,47,61,7,4,3,3,4,0,0,1,0, Full Time,news,%P and %T,,
280579,Luke,Tapscott,ME,15,60,49,62,45,61,5,4,5,6,0,0,1,0,1, Full Time,news,%D and %T on Ibbotson,,
270906,Jordie,McKenzie,ME,12,57,56,41,48,72,9,9,1,5,0,4,5,0,0, Full Time,tagger,Tagging Hill... %D and %T,,
250345,Rohan,Bail,ME,8,54,48,44,44,63,6,10,2,3,0,1,1,0,0, Full Time,news,%P,,
230130,Joel,MacDonald,ME,3,48,54,35,40,54,6,8,3,1,0,1,0,0,0, Full Time,news,Donuts in Q1... %D,,
281280,Neville,Jetta,ME,8,48,52,38,35,48,7,2,3,4,0,1,1,0,0, Full Time,news,%O on Spurr,,
220052,Mark,Jamar,ME,14,46,51,51,45,55,1,3,2,3,28,0,3,0,0, Full Time,news,%H and %P,,
280972,Jack,Watts,ME,4,42,76,29,38,51,6,6,5,0,0,0,1,0,0, Full Time,news,Loose in defence... %D and %M,,
250548,Lynden,Dunn,ME,4,38,33,33,32,45,4,6,3,2,0,0,1,0,0, Full Time,job,In defence on Mayne,,
230250,Jared,Rivers,ME,4,37,37,29,32,45,5,5,3,2,0,1,2,0,0, Full Time,news,%D on McPharlin in his 150th game,,
280758,Jack,Fitzpatrick,ME,8,36,52,22,31,39,5,3,1,0,0,0,0,2,0, Full Time,news,Started at FF on Dawson... %D,,
260288,James,Frawley,ME,3,34,52,20,28,39,6,4,2,1,0,1,1,0,0, Full Time,job,Following Pavlich... %P,,
270830,Colin,Garland,ME,3,30,44,18,24,36,6,2,2,2,0,0,2,0,0, Full Time,news,%D,,
280746,Sam,Blease,ME,7,23,35,16,18,24,3,2,0,1,0,0,0,1,0, Full Time,news,%O and %s,subbed,Subbed off in Q3 for Tynan
293877,Josh,Tynan,ME,1,19,13,21,14,19,1,2,1,2,0,0,0,0,1, Full Time,news,On in Q3 for Blease,sub,Started as a sub
