Hawthorn,Hawks,Collingwood,Magpies,EF,20.15.135,15.7.97, Full Time
Sep 7,2012,7:50,MCG,Seven,280744,10350101,430206,0,Windy,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>moppy</em>: just nod if you can hear me<br><em>MaryHinge</em>: Is anybody out there.?<br><em>wazasmith1</em>: whats with no fan footy<br><em>Joel20</em>: y u no work?<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Special K</em>: This site is rubbish!!!<br><em>badcorkie</em>: hello? is there anybody home?<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: m0nty push the button<br><em>Khunt1vote</em>: *kick*<br><em>Fury</em>: ugh<br><em>Harmes37</em>: Can the Hawks do everyone a favor and thump the skunks tonight.PLEASE!<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> tbagrocks</em>: Swan not interested?<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Hello<br>
230197,Brad,Sewell,HW,26,112,110,144,85,124,17,15,3,6,0,0,1,0,1, Full Time,,,,
220073,Sam,Mitchell,HW,25,109,111,140,79,114,18,13,1,6,0,2,0,0,0, Full Time,,,,
240399,Lance,Franklin,HW,26,104,117,128,91,111,11,7,7,3,0,3,2,4,3, Full Time,,,,
294877,Isaac,Smith,HW,26,97,91,127,71,95,12,6,4,7,1,1,0,1,1, Full Time,,,,
280744,Luke,Breust,HW,26,92,128,116,70,96,8,11,2,7,0,0,0,2,0, Full Time,,,,
220047,Luke,Hodge,HW,21,87,95,111,68,86,11,4,5,4,0,1,0,2,2, Full Time,,,,
280737,Liam,Shiels,HW,19,85,78,113,59,88,14,8,0,7,0,1,1,0,1, Full Time,,,,
260955,Cyril,Rioli,HW,17,81,97,103,64,81,9,4,5,4,1,0,0,2,2, Full Time,,,,
291351,Jack,Gunston,HW,14,76,69,96,59,75,15,1,3,1,0,1,0,2,3, Full Time,,,,
280858,Shane,Savage,HW,11,71,79,89,56,72,9,5,3,3,0,1,0,2,0, Full Time,in,%l Jordan Lewis,sub,Started as a sub
220036,David,Hale,HW,17,66,94,76,61,76,3,7,1,3,22,0,2,2,0, Full Time,,,,
250715,Josh,Gibson,HW,9,62,98,76,55,75,9,11,5,0,0,1,1,0,0, Full Time,,,,
270732,Matt,Suckling,HW,8,60,51,75,49,66,11,7,4,0,0,1,0,0,0, Full Time,,,,
250257,Xavier,Ellis,HW,13,59,87,74,48,66,11,6,2,1,0,1,1,1,0, Full Time,,,,
260710,Paul,Puopolo,HW,19,59,62,79,42,59,5,4,1,7,0,0,1,1,2, Full Time,,,,
250146,Thomas,Murphy,HW,8,56,57,70,45,63,7,9,3,2,0,0,0,0,0, Full Time,,,,
210012,Shaun,Burgoyne,HW,4,52,55,68,41,57,9,5,3,2,0,1,1,0,0, Full Time,,,,
240357,Jarryd,Roughead,HW,15,48,81,54,48,68,2,13,0,2,11,0,3,1,0, Full Time,,,,
280471,Ben,Stratton,HW,7,42,59,57,30,45,4,5,1,5,0,0,1,0,0, Full Time,,,,
281301,Ryan,Schoenmakers,HW,3,37,33,49,36,54,7,7,3,1,0,1,4,0,0, Full Time,,,,
240302,Grant,Birchall,HW,2,34,62,45,25,36,9,2,0,1,0,2,1,0,0, Full Time,,,,
261386,Brendan,Whitecross,HW,0,3,1,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,,,,
271001,Dayne,Beams,CO,26,111,107,84,82,117,15,13,4,7,0,0,0,0,0, Full Time,,,,
260257,Scott,Pendlebury,CO,26,109,105,83,81,117,14,16,2,7,0,1,0,0,0, Full Time,,,,
240366,Travis,Cloke,CO,37,108,108,77,95,109,13,3,8,0,0,2,0,6,1, Full Time,,,,
220105,Dane,Swan,CO,25,106,124,65,77,115,19,10,2,7,0,0,2,0,1, Full Time,,,,
280965,Steele,Sidebottom,CO,16,97,96,57,77,108,16,14,4,2,0,1,0,0,0, Full Time,,,,
210058,Andrew,Krakouer,CO,27,92,93,84,74,88,8,2,6,5,0,1,0,4,1, Full Time,,,,
240232,Ben,Reid,CO,14,82,100,51,66,88,14,6,7,2,1,1,1,0,0, Full Time,,,,
290821,Alex,Fasolo,CO,18,79,49,62,60,79,11,4,6,5,0,2,1,0,1, Full Time,,,,
240700,Heath,Shaw,CO,20,75,82,62,58,78,9,6,4,5,0,1,1,1,0, Full Time,,,,
260394,Chris,Dawes,CO,16,74,88,63,64,86,6,14,3,2,5,0,0,1,0, Full Time,,,,
261799,Sharrod,Wellingham,CO,16,74,78,47,62,81,12,4,5,2,0,1,2,2,0, Full Time,,,,
280104,Jarryd,Blair,CO,18,72,79,63,50,72,8,8,1,7,0,1,0,0,0, Full Time,,,,
240419,Alan,Toovey,CO,15,65,52,64,45,63,6,5,3,7,0,0,0,0,0, Full Time,,,,
210099,Darren,Jolly,CO,31,62,81,53,64,73,4,2,1,1,49,2,4,0,0, Full Time,,,,
200021,Ben,Johnson,CO,9,56,54,39,39,54,9,3,2,4,0,1,0,0,0, Full Time,,,,
240359,Dale,Thomas,CO,9,53,62,46,48,69,5,12,4,2,0,0,2,0,0, Full Time,,,,
240073,Harry,O'Brien,CO,8,52,55,35,33,48,9,2,0,5,0,1,0,0,0, Full Time,,,,
230263,Nick,Maxwell,CO,4,48,52,33,36,51,8,3,3,3,0,0,1,0,0, Full Time,,,,
291386,Ben,Sinclair,CO,8,38,27,24,30,37,6,1,2,1,0,1,0,1,1, Full Time,in,%l Jackson Paine,,
210003,Alan,Didak,CO,3,37,22,18,30,42,7,5,2,0,0,0,0,0,0, Full Time,,,sub,Started as a sub
980023,Chris,Tarrant,CO,1,18,29,19,14,21,2,1,1,3,0,1,2,0,0, Full Time,,,,
260310,Nathan,Brown,CO,1,17,43,12,15,18,2,3,1,0,0,2,0,0,0, Full Time,,,,
