Geelong,Cats,Fremantle,Dockers,EF,11.14.80,14.12.96, Full Time
Sep 8,2012,7:45,MCG,Seven,270908,10350103,430208,0,Windy with a shower or two,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='margin-bottom:-2px'><b class="ticon tFR"></b> Scotty1</em>: its prelim Saints<br><em>SaintsRGod</em>: freo will beat adelaide&#044; adelaide are weak&#044; good contest between hawks and dockers in perlim<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> mx187</em>: My wife just told me I said "Fremantle had no chance"<br><em>hardballge</em>: and a very goodnight to all :)<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> mx187</em>: Bye Geelong<br><em>hardballge</em>: Thank ya mother for the rabbits<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> mx187</em>: lol<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> mx187</em>: sir or sire???<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> grub</em>: nah cause you sir are a idolt<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> mx187</em>: Cats r gone!!<br><b class="picon i_spud" title="bixler is a spud"></b> bixler: Did I get the spud because I'm Polish and like my vodka?<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> grub</em>: bixler with the spud noice work hahha<br>
220007,Jimmy,Bartel,GE,32,111,103,145,84,117,13,13,5,8,0,2,1,0,0, Full Time,hot,Not his greatest night with plenty of clangers... %O and %T with %M,,
200034,Joel,Corey,GE,44,107,110,143,76,108,9,12,3,12,0,2,1,0,0, Full Time,heart,%2 Mundy... %D and %T with %M... copped a stray elbow from Kelly in the right eye in Q2 which left him in pain,,
250321,Joel,Selwood,GE,25,105,128,130,82,112,13,15,2,5,1,3,0,1,0, Full Time,hot,%2 Fyfe... %P and %M with %T... also %4FF and %s,,
230248,Andrew,Mackie,GE,22,96,79,122,77,103,13,8,5,4,0,0,1,2,1, Full Time,heart,Left knee knock in Q2 when he ran it into the knee of Mayne... %P and %M... also %T and %s,,
200039,Paul,Chapman,GE,24,85,79,115,58,84,13,6,1,8,0,2,1,0,0, Full Time,news,%D and %T on McPhee,sore,Corked buttock in Q1
200035,Corey,Enright,GE,14,82,109,105,63,93,15,11,2,3,0,0,1,0,0, Full Time,job,Responsible for Walters... %D and %T,,
260261,Trent,West,GE,16,80,95,99,64,78,8,4,3,4,21,2,0,0,0, Full Time,news,%H and %P,,
281065,Mitch,Duncan,GE,15,80,78,100,65,85,11,8,5,2,0,1,0,1,1, Full Time,news,%P and %M plus %s,,
280918,Allen,Christensen,GE,19,77,87,97,61,81,10,8,2,4,0,3,1,1,3, Full Time,news,%O and %T with %M and %s,,
220058,James,Kelly,GE,18,70,90,97,46,69,12,3,1,7,0,0,1,0,0, Full Time,creepy,Tagged by Crowley... %P and %T,reported,Reported for bumping Mzungu in the head in Q3
280822,Taylor,Hunt,GE,9,64,63,82,52,72,10,8,4,2,0,1,1,0,0, Full Time,tagger,Tagging Hill... %D and %M with %T,,
261497,Harry,Taylor,GE,10,59,70,75,48,64,7,6,3,3,0,1,1,1,1, Full Time,job,Has Bradley... %D,,
200131,James,Podsiadly,GE,4,57,71,73,44,58,7,6,3,3,1,2,0,0,0, Full Time,news,%D and %M on Silvagni,,
210059,Josh,Hunt,GE,11,57,81,73,47,62,8,3,2,3,0,1,2,2,2, Full Time,job,de Boer manning him up... %O and %T plus %s,,
230214,Mathew,Stokes,GE,14,56,83,69,46,63,4,10,1,4,0,2,1,1,0, Full Time,news,Duffield on him... one touch in Q1... %B among %D with %T,,
280990,Steven,Motlop,GE,19,51,54,68,34,48,3,4,0,7,0,0,0,1,0, Full Time,news,%D and %T on Spurr,,
280959,Nathan,Vardy,GE,9,38,46,47,31,37,3,1,2,2,7,0,0,1,0, Full Time,sore,Knock to a knee very early in Q1... %H and %D,,
980037,Matthew,Scarlett,GE,3,37,28,48,27,39,6,4,1,2,0,0,0,0,0, Full Time,news,Mayne trying to man him up... %P,,
250652,Jonathan,Simpkin,GE,2,36,28,48,26,36,8,1,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Murdoch,sub,Started as a sub
261510,Tom,Hawkins,GE,2,34,29,41,30,39,4,5,3,0,1,0,0,0,2, Full Time,missing,Dawson on him... donuts in Q1... %s from %D and %G,,
230125,Tom,Lonergan,GE,2,23,31,30,20,28,3,3,2,1,0,0,1,0,1, Full Time,job,Standing Pavlich... %P,,
295942,Jordan,Murdoch,GE,0,11,12,15,7,9,2,0,0,1,0,1,0,0,0, Full Time,injured,In defence on Ballantyne... donuts in Q1... %P... left heel iced up in Q3,subbed,Subbed off in Q3 for Simpkin
292026,Michael,Barlow,FR,54,127,104,119,95,133,12,15,6,11,0,1,1,0,1, Full Time,cherry,%D and %T with %M and %s,,
200032,Matthew,Pavlich,FR,34,112,141,89,96,111,12,2,9,2,0,1,0,6,0, Full Time,star,First goal... %s from %P and %G on Lonergan... had a massive Q1 with three big ones but only one touch in Q2,sore,Played with calf soreness all night
280336,Stephen,Hill,FR,15,90,80,55,66,91,16,5,5,4,0,0,0,0,1, Full Time,tagged,Tagged by Taylor Hunt... %P and %M plus %s,sore,Right shoulder knock in Q1
271015,Matthew,de Boer,FR,24,89,89,84,72,94,7,11,6,5,0,1,0,1,1, Full Time,news,Forward role on Josh Hunt... %s from %P and %M... also %T,,
240052,David,Mundy,FR,20,88,106,55,62,90,16,5,3,6,0,0,1,0,0, Full Time,news,%2 Corey... %P and %T with %M,,
281007,Michael,Walters,FR,21,88,105,68,69,86,11,4,5,4,0,2,0,2,2, Full Time,news,%s from %O and %T with %M on Enright,,
280416,Chris,Mayne,FR,26,87,92,78,61,84,10,5,5,8,0,0,0,0,0, Full Time,news,%P and %T with %M... often manning up Scarlett in attack,,
260069,Hayden,Ballantyne,FR,22,83,112,66,69,88,10,4,5,4,0,1,2,3,1, Full Time,x-factor,%s from %D on Murdoch... also %T,,
280386,Clancee,Pearce,FR,20,81,91,63,64,87,11,6,5,5,0,1,2,1,0, Full Time,news,%O and %M with %T... also %s and %F,,
210037,Adam,McPhee,FR,18,80,77,49,68,87,14,4,11,0,0,0,1,0,0, Full Time,job,On Chapman... %P and %M,,
230048,Ryan,Crowley,FR,25,78,70,69,62,87,8,10,3,6,0,1,2,1,0, Full Time,tagger,Tagging Kelly... %P and %T plus %s,,
240139,Paul,Duffield,FR,15,76,102,42,58,87,16,4,4,5,0,0,4,0,0, Full Time,job,Chasing Stokes... %P and %T... also %F,,
220096,Aaron,Sandilands,FR,21,66,98,59,63,74,3,8,2,0,35,0,0,0,0, Full Time,news,%H and %P with %M,,
291570,Nathan,Fyfe,FR,9,59,77,27,51,72,12,8,4,0,0,1,2,0,0, Full Time,news,%2 Selwood... %D with %M,,
230011,Kepler,Bradley,FR,5,56,36,36,47,59,9,2,5,1,8,1,1,0,0, Full Time,news,%P and %M on Taylor... also %H,,
250268,Garrick,Ibbotson,FR,7,54,84,34,39,57,9,6,1,3,0,0,0,0,0, Full Time,news,Interesting role loose in front of the defence to stop linkup play... %D,,
230107,Michael,Johnson,FR,8,52,63,42,37,50,7,2,3,4,1,0,0,0,1, Full Time,news,Loose in defence... %P and %T plus %s,,
240266,Lee,Spurr,FR,4,50,71,27,40,57,10,4,3,2,0,1,2,0,0, Full Time,job,Motlop is his man... %O,subbed,Subbed off in Q4 for Suban
280726,Tendai,Mzungu,FR,4,41,41,33,34,46,5,5,3,2,0,1,1,0,1, Full Time,zimbabwe,%P and %T with %M,,
240552,Zac,Dawson,FR,2,31,52,20,24,33,5,3,2,1,0,0,0,0,0, Full Time,rock,%D and %M,tomahawk,Has Hawkins
271433,Alex,Silvagni,FR,8,27,39,26,23,36,4,1,3,4,0,0,4,0,0, Full Time,ipod,On Podsiadly... %O and %M with %T... also %F,,
270908,Nick,Suban,FR,0,16,16,5,12,15,4,0,1,0,0,1,0,0,0, Full Time,news,On in Q4 for Spurr,sub,Started as a sub
