Adelaide,Crows,Fremantle,Dockers,QF,12.9.81,11.5.71, Full Time
Sep 14,2012,8:40,Footy Park,Seven,,10350201,430210,0,Light wind,16,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?

230174,Jason,Porplyzia,AD,37,129,129,165,106,135,15,8,11,5,0,0,1,3,0, Full Time,,,,
220086,Brent,Reilly,AD,25,107,134,141,85,114,16,8,10,4,0,0,1,0,0, Full Time,,,,
210016,Scott,Thompson,AD,26,100,111,131,77,111,15,12,4,6,0,1,2,0,0, Full Time,,,,
250118,Nathan,van Berlo,AD,25,100,94,136,73,96,15,2,9,6,0,0,0,0,0, Full Time,,,,
270963,Rory,Sloane,AD,25,98,94,128,77,105,11,11,7,6,0,1,1,0,0, Full Time,,,,
240370,Richard,Douglas,AD,14,92,85,118,75,98,17,6,9,0,0,0,0,0,2, Full Time,,,,
261142,Bernie,Vince,AD,19,89,101,115,73,99,18,6,6,1,0,1,2,1,0, Full Time,,,,
280506,Taylor,Walker,AD,26,88,118,104,78,89,10,3,6,0,0,2,0,5,2, Full Time,,,,
261384,Matthew,Wright,AD,20,84,112,106,67,87,9,9,5,4,0,2,0,1,0, Full Time,,,,
291748,Brodie,Smith,AD,10,75,116,95,59,81,10,10,4,3,0,1,0,0,0, Full Time,,,,
200092,Michael,Doughty,AD,18,73,80,98,56,75,11,4,6,4,0,1,1,0,0, Full Time,,,,
250362,David,Mackay,AD,19,68,74,92,51,75,9,7,3,6,0,0,2,0,0, Full Time,,,,
270811,Sam,Jacobs,AD,11,67,70,81,58,73,7,5,3,2,22,0,1,0,0, Full Time,,,,
270917,Patrick,Dangerfield,AD,14,64,82,76,57,75,5,13,3,2,0,3,1,1,0, Full Time,,,,
280949,Luke,Thompson,AD,9,61,71,78,48,63,9,6,4,2,0,2,0,0,0, Full Time,,,,
291201,Ricky,Henderson,AD,12,60,62,78,52,72,12,6,6,0,0,0,2,0,0, Full Time,,,,
220093,Ben,Rutten,AD,5,57,80,76,43,57,8,3,5,3,0,0,0,0,0, Full Time,,,,
270742,Kurt,Tippett,AD,10,54,60,63,47,62,5,9,2,1,5,0,0,1,0, Full Time,,,,
261138,Jared,Petrenko,AD,14,52,31,74,37,52,7,1,3,6,0,1,2,0,1, Full Time,,,,
210056,Graham,Johncock,AD,5,51,38,65,41,52,6,4,4,2,0,1,0,0,4, Full Time,,,,
261857,Ian,Callinan,AD,3,33,19,45,25,36,6,2,2,2,0,0,1,0,0, Full Time,,,,
290211,Sam,Shaw,AD,0,2,5,3,3,6,1,1,0,0,0,0,1,0,0, Full Time,,,,
240052,David,Mundy,FR,16,108,118,53,82,114,22,8,5,3,0,2,1,0,0, Full Time,,,,
281007,Michael,Walters,FR,30,97,98,75,77,94,12,3,6,4,0,2,0,3,1, Full Time,,,,
292026,Michael,Barlow,FR,19,90,86,66,69,93,13,7,7,4,0,0,0,0,0, Full Time,,,,
230107,Michael,Johnson,FR,14,89,106,52,69,93,16,6,7,2,0,0,0,0,0, Full Time,,,,
280416,Chris,Mayne,FR,21,86,113,71,71,84,9,4,6,3,0,3,0,3,0, Full Time,,,,
291570,Nathan,Fyfe,FR,25,85,81,61,64,90,13,6,3,6,0,1,2,1,0, Full Time,,,,
210037,Adam,McPhee,FR,13,77,83,36,63,84,16,5,7,0,0,1,1,0,0, Full Time,,,,
240139,Paul,Duffield,FR,9,76,93,32,55,75,17,3,3,2,0,2,0,0,0, Full Time,,,,
280386,Clancee,Pearce,FR,10,71,63,53,52,72,11,3,5,5,0,0,1,0,0, Full Time,,,,
280726,Tendai,Mzungu,FR,14,71,72,58,54,72,9,5,6,4,0,0,0,0,0, Full Time,,,,
271015,Matthew,de Boer,FR,15,65,74,71,50,69,3,11,3,6,0,1,0,0,0, Full Time,,,,
250268,Garrick,Ibbotson,FR,10,64,66,35,50,63,12,1,5,1,0,1,0,1,0, Full Time,,,,
200032,Matthew,Pavlich,FR,15,55,64,47,47,60,6,4,6,2,0,0,1,1,0, Full Time,,,,
280336,Stephen,Hill,FR,4,55,62,40,41,55,8,4,3,3,0,1,0,0,1, Full Time,,,,
271433,Alex,Silvagni,FR,9,51,51,44,38,54,7,2,4,5,0,0,2,0,0, Full Time,,,,
220096,Aaron,Sandilands,FR,15,50,78,46,50,57,2,5,2,0,30,1,1,0,0, Full Time,,,,
290251,Zachary,Clarke,FR,10,50,43,47,41,55,5,3,4,4,7,0,2,0,0, Full Time,,,,
230048,Ryan,Crowley,FR,13,45,32,40,31,47,6,2,1,6,0,0,2,0,2, Full Time,,,,
260069,Hayden,Ballantyne,FR,9,43,57,20,32,42,9,1,0,2,0,3,1,1,0, Full Time,,,,
240266,Lee,Spurr,FR,2,24,41,16,20,33,4,5,0,2,0,0,2,0,0, Full Time,,,,
240552,Zac,Dawson,FR,1,17,36,15,16,22,1,5,1,0,1,0,0,0,0, Full Time,,,,
270908,Nick,Suban,FR,6,16,17,12,12,15,2,0,0,1,0,0,0,1,0, Full Time,,,,
