Fremantle,Dockers,West Coast,Eagles,R1,16.12.108,11.14.80, Full Time
Mar 23,2013,7.40,Subiaco,Seven,260382,10390102,5015,0,Fine,28,news,Sign up to <a href='http://ultimate-footy.theage.com.au' target='_blank'>Ultimate Footy</a> for private draft leagues!

<em>GoLions</em>: mundy and barlow tie for ross glendinning medal<br><em>Cicjose</em>: so who got the medal?<br><em>tigerbite</em>: Solid cox<br><em>tigerman28</em>: Jjk an absolute must have<br><em>dezza33</em>: 477 for five players <br><em>Mochasons</em>: The Scooter experiment is OVER!!! FMDT<br><em>I<3Sausage</em>: has monty every got a "star" correct? Barlow easily bog...<br><em>ocean</em>: fyfe 94 i can live with that<br><em>tigerman28</em>: Wow. Feeling for all the lycett owners<br><em>hinjy</em>: lecras +1... annnd its gone!!<br><em>Bulky</em>: Cox will need a good rub down after this game.<br>
292026,Michael,Barlow,FR,38,126,144,162,94,129,14,13,4,9,2,1,0,1,1, Full Time,magnet,Starting off a HBF on Cripps... %P and %M... also %T and %s,,,495300,,509500,,Midfielder,21
240052,David,Mundy,FR,50,117,126,156,86,124,15,12,4,10,0,1,2,0,1, Full Time,hot,%2 Priddis... %O and %T,,,451800,,477300,,Midfielder,16
280416,Chris,Mayne,FR,26,104,120,132,84,105,12,7,8,4,0,2,0,2,0, Full Time,hot,%s from %D and %M on Schofield... also %T,,,380500,,431600,,Forward,23
250063,Danyle,Pearce,FR,21,99,130,124,76,103,13,10,2,5,0,1,0,2,1, Full Time,x-factor,%2 Gaff... %O and %T plus %s... had an excellent Q3 to push Freo into the lead,,,376900,,458800,,Midfielder Back,6
270908,Nick,Suban,FR,26,97,120,124,80,102,13,6,4,5,0,5,3,3,0, Full Time,star,%P and %T plus %M and %s... his first half was excellent,,,264500,,276400,,Back,8
280336,Stephen,Hill,FR,19,96,120,124,71,100,17,9,3,4,0,1,0,0,1, Full Time,news,%O and %M with %T,,,342900,,432600,,Midfielder,32
281007,Michael,Walters,FR,20,82,90,102,69,86,13,3,5,1,0,1,1,3,2, Full Time,vulture,%s from %D and %M on Smith,,,330400,,404600,,Forward,10
291570,Nathan,Fyfe,FR,14,80,96,104,64,87,14,7,6,2,0,1,1,0,0, Full Time,news,%P and %M,scooter,Tagged by Scott Selwood,458500,,498800,,Midfielder,7
250088,Jonathon,Griffin,FR,17,77,116,95,65,83,4,8,4,5,20,0,1,0,0, Full Time,news,%H and %P with %T and %M... more than held his own against Cox,,,397100,,491400,,Ruck,12
280386,Clancee,Pearce,FR,9,72,69,94,55,75,11,6,5,3,0,0,0,0,0, Full Time,news,%P and %M wiht %T,,,436000,,487400,,Forward,46
240139,Paul,Duffield,FR,13,67,80,91,53,73,14,2,6,2,0,0,2,0,1, Full Time,job,Responsible for Hams... %D and %T... also %M and %F,,,426800,,496700,,Back,41
240266,Lee,Spurr,FR,9,63,83,86,50,66,11,2,6,3,0,2,2,0,0, Full Time,job,Minding Hill... %D and %M... also %T and %F,,,342400,,367700,,Back,34
200032,Matthew,Pavlich,FR,4,58,60,73,46,61,8,6,3,2,1,1,0,0,3, Full Time,sore,%s from %P on Mackenzie then Glass... also %T... split webbing in right hand in Q4,reported,Reported in Q2 for rough conduct after he charged Schofield,489400,,593900,,Forward,29
230011,Kepler,Bradley,FR,12,57,58,68,55,70,8,5,3,0,10,1,3,2,0, Full Time,news,%P on Glass... also %H in ruck support,,,329300,,379400,,Forward,26
280726,Tendai,Mzungu,FR,5,54,57,70,47,65,5,8,5,3,1,0,2,0,1, Full Time,zimbabwe,%O and %T with %M and %s,,,396000,,427300,,Midfielder,13
230048,Ryan,Crowley,FR,10,53,75,67,43,58,6,6,2,3,1,1,1,1,0, Full Time,tagger,Tagging Shuey... %O and %T... also %s,,,323900,,312000,,Forward,15
271015,Matthew,de Boer,FR,10,51,48,64,44,57,7,5,4,1,0,1,1,1,0, Full Time,tagger,Forward tag on Hurn... %D and %M,,,434000,,457100,,Midfielder Forward,9
260069,Hayden,Ballantyne,FR,14,50,52,66,37,48,5,2,3,4,0,0,0,1,0, Full Time,injured,Adam Selwood sitting on him... %s from %P and %M with %T... right leg injury in Q4,subbed,Subbed off in Q4 for Sutcliffe,379600,,396500,,Forward,1
230107,Michael,Johnson,FR,5,47,49,63,38,51,7,3,5,2,0,0,1,0,0, Full Time,job,Not paying much attention to Lycett... %M and %O,,,425000,,478400,,Back,37
200045,Luke,McPharlin,FR,3,42,55,56,33,45,5,4,3,3,0,1,1,0,0, Full Time,job,Moved from Darling to Kennedy in Q3... %O and %T,,,371400,,426300,,Back,18
240552,Zac,Dawson,FR,2,19,29,27,18,30,3,4,1,2,0,0,3,0,0, Full Time,witcheshat,Dragged off Kennedy to Darling in Q3... %P... also %F,,,179700,,265500,,Back,3
290733,Cameron,Sutcliffe,FR,0,9,5,13,8,12,1,1,1,1,0,0,1,0,0, Full Time,news,On in Q4 for Ballantyne,sub,Started as a sub,229300,,232700,,Midfielder,33
240016,Beau,Waters,WC,25,113,117,76,89,117,18,8,9,4,0,3,1,0,0, Full Time,hot,%D and %M,,,472100,,536500,,Back,8
240406,Josh J.,Kennedy,WC,26,99,109,82,82,105,11,8,8,4,0,1,1,2,0, Full Time,news,Booted %s from %P and %G on Dawson then McPharlin,,,272300,,299600,,Forward,17
240124,Matt,Priddis,WC,26,98,86,87,82,120,10,18,5,7,0,1,4,0,0, Full Time,news,%2 Mundy... %B among %P with %T... also %F,,,482500,,588300,,Midfielder,11
200112,Dean,Cox,WC,21,82,96,61,76,88,8,6,3,0,36,3,1,0,1, Full Time,news,%H and %D with %M,,,512400,,600700,,Ruck,20
240119,Mark,LeCras,WC,27,82,91,68,58,80,10,4,0,8,0,1,1,2,2, Full Time,injured,%s from %P playing up the ground a lot.... also %T... right arm injury in Q3 when Mzungu bumped him,subbed,Subbed off in Q3 for Embley,355400,,369200,,Forward,2
240283,Shannon,Hurn,WC,18,82,99,41,52,75,18,0,1,6,0,1,0,0,0, Full Time,news,de Boer tagging him... %O and %T,,,391300,,488800,,Back,25
250034,Ashton,Hams,WC,16,80,87,57,60,76,12,1,3,5,0,3,1,2,1, Full Time,news,%s from %D and %M with %T on Duffield... had a very good Q1,,,264700,,330100,,Forward,43
261290,Chris,Masten,WC,19,77,87,55,60,84,11,8,3,4,0,0,1,1,0, Full Time,news,%O and %M,,,436000,,478600,,Midfielder,7
290826,Jamie,Cripps,WC,22,76,78,67,56,72,8,3,3,6,0,1,0,2,0, Full Time,news,First goal... %s from %D and %M on Barlow... also %T... very productive Q1,,,246000,,245200,,Forward,15
270928,Scott,Selwood,WC,18,71,81,63,52,71,7,9,1,6,0,3,0,0,2, Full Time,tagger,Tagging Fyfe... %P and %T,,,503500,,556700,,Midfielder,10
290801,Andrew,Gaff,WC,8,63,66,33,47,64,12,5,2,2,0,2,0,0,1, Full Time,news,%2 Danyle Pearce... %D and %s,,,446100,,483500,,Midfielder,3
261214,Will,Schofield,WC,14,58,66,59,41,56,5,4,2,7,2,2,1,0,0, Full Time,job,Following Mayne... %O and %T,,,313700,,383700,,Back,31
290838,Jack,Darling,WC,5,57,75,43,43,56,8,3,4,3,0,1,0,0,2, Full Time,sore,Kicked %s from %D and %M on McPharlin then Dawson... also %T... copped the knee of Lycett in his torso in Q2,,,364900,,406100,,Forward,27
261209,Josh,Hill,WC,11,56,63,50,47,57,5,3,5,2,0,0,0,2,0, Full Time,news,%P and %M on Spurr,,,327400,,388200,,Forward,33
280078,Luke,Shuey,WC,14,52,56,46,36,54,6,6,0,6,0,1,1,0,0, Full Time,creepy,Tagged by Crowley... %D,,,488100,,553100,,Midfielder,13
990020,Andrew,Embley,WC,3,41,23,22,29,40,8,2,1,2,0,1,0,0,1, Full Time,news,On in Q3 for Lecras,sub,Started as a sub,264300,,283600,,Midfielder,32
281080,Brad,Sheppard,WC,3,36,47,25,29,39,5,5,2,1,0,1,0,0,0, Full Time,news,%O,,,287700,,296900,,Back,5
200074,Darren,Glass,WC,3,31,59,29,26,36,3,4,3,2,0,0,1,0,0, Full Time,job,Moved from Bradley to Pavlich in Q3 after Mackenzie got injured... %P,sore,Right leg corkie in Q4,274300,,353400,,Back,23
230254,Adam,Selwood,WC,2,31,27,21,24,36,5,4,1,2,0,0,1,0,0, Full Time,job,Minding Ballantyne... %D,mrp,A high elbow on Crowley behind play in Q2 will be assessed,291700,,283900,,Midfielder,37
270953,Ashley,Smith,WC,2,27,45,18,25,39,4,7,1,1,0,0,2,0,0, Full Time,job,Walters is his man... %P... also %F,,,254100,,289900,,Back,28
250317,Eric,Mackenzie,WC,1,20,33,18,15,24,3,1,1,3,0,0,2,0,0, Full Time,sore,Has Pavlich.. %O... %F as well... left hamstring tightness in Q3,,,256100,,345100,,Back,16
290746,Scott,Lycett,WC,2,19,27,17,17,24,2,1,0,2,9,0,2,0,0, Full Time,news,%P on Johnson... also %H and %F,,,162300,,206000,,Ruck,29
