Brisbane,Lions,West Coast,Eagles,R7,12.10.82,17.6.108, Full Time
May 11,2013,2.10,Gabba,Seven,293603,10390703,bl-v-wce,0,A few showers,24,,

<em>Sledges</em>: zorko sc 62 @ halftime 69 @ fulltime absolute garbage<br><em>GoLions</em>: rocky vc in sc.lock in the loophole?<br><em>Masten</em>: Superman for Dalziell<br><em>kingcarey2</em>: dalziell very underated. needs more opp<br><em>FTorres</em>: yes thanks redden i owe you a beer.  maybe a slab if north get up by over 39.5<br><em>shavedape</em>: If NIC scores 80for that game he is worth looking at for DT<br><em>Grasscutta</em>: nic nat presence is enough<br><em>findlay</em>: Thank heavens for that! Carn Eagles!<br><em>JoeMontana</em>: brisbane players = muppets&#044; lol. <br><em>DarkLegend</em>: lol guy on line will be loving it<br><em>spudaroos</em>: Nic Nat for Xfactor.<br><em>eski_liddr</em>: thanks Wood<br>
270512,Pearce,Hanley,BL,26,129,133,168,101,134,24,7,11,2,1,0,0,0,1, Full Time,cherry,%P and %M plus %s,,,455000,123,541800,161,Back,11
270919,Tom,Rockliff,BL,32,114,153,147,89,135,13,21,2,9,0,0,3,0,0, Full Time,magnet,%2 Priddis... %D and %T with %M,,,506200,102,509000,99,Forward Centre,38
230151,Brent,Moloney,BL,31,110,97,146,79,114,15,11,3,9,0,1,1,0,0, Full Time,hot,Slow start but a much better Q2... %O and %T,scooter,Matched up on Scott Selwood,381600,56,466200,63,Centre,3
290110,Mitchell,Golby,BL,27,109,104,139,91,117,14,8,10,3,0,0,1,2,0, Full Time,hot,%P and %M plus %s,tagger,Tagging Gaff,331200,44,364400,56,Back,41
250335,Matthew,Leuenberger,BL,27,94,112,110,87,102,11,5,5,0,33,3,2,1,0, Full Time,news,%H and %D with %M and %s,,,334900,45,403000,41,Ruck,23
295162,Justin,Clarke,BL,20,88,95,114,78,102,14,8,12,0,0,0,2,0,0, Full Time,news,%M and %P,job,Has the resting ruck which is mostly Naitanui,108500,-9,115900,-33,Back,42
260975,James,Polkinghorne,BL,15,83,79,109,64,87,13,7,5,4,0,2,1,0,0, Full Time,news,%P and %M,,,311100,26,325000,-3,Centre,31
261224,Dayne,Zorko,BL,28,80,70,108,61,82,5,6,5,9,0,1,2,1,1, Full Time,tagged,Tagged by Brennan.... %O and %M plus %T and %s,,,424700,80,500800,86,Forward Centre,15
240087,Jed,Adcock,BL,13,79,91,104,57,75,14,4,3,4,0,4,0,0,0, Full Time,job,Responsible for LeCras... %O and %M,,,430200,78,490700,110,Back,7
281373,Jack,Redden,BL,25,76,86,100,56,78,10,6,2,6,0,1,1,1,0, Full Time,news,%P and %T plus %s,,,488300,102,499900,95,Centre,30
292128,Elliot,Yeo,BL,13,66,59,85,50,69,8,8,3,4,0,1,0,0,0, Full Time,job,On a HBF on Brennan... %O,,,264300,40,296500,51,Back,26
230170,Joel,Patfull,BL,13,65,65,85,55,72,10,5,8,1,0,0,1,0,0, Full Time,job,Big job on Darling... %P and %M,,,250300,56,327400,76,Back,24
270936,Jordan,Lisle,BL,11,63,70,77,51,64,6,6,2,3,7,2,0,1,0, Full Time,news,%P trying to keep Glass honest... also %H,,,260500,,304800,,Forward,19
281329,Rohan,Bewick,BL,12,62,56,76,52,64,6,5,4,2,0,1,0,2,1, Full Time,news,Following Hurn... %s from %D and %T,,,338200,75,348800,67,Forward,8
230147,Daniel,Merrett,BL,9,61,58,80,55,72,8,6,9,1,0,0,2,0,0, Full Time,muppet,On Kennedy... %O and %M,,,258100,71,343100,79,Back Forward,21
291548,Ryan,Lester,BL,7,57,67,72,43,57,10,6,1,2,0,4,0,0,0, Full Time,news,%D starting up forward on Schofield,subbed,Subbed off in Q3 for Black,293100,-3,327200,-45,Back,35
210013,Ashley,McGrath,BL,10,56,69,72,44,61,10,4,2,2,0,0,1,1,1, Full Time,news,%D and %T with %M and %s,,,222500,14,268800,12,Back Forward,9
293603,Sam,Mayes,BL,8,54,63,68,42,60,6,9,2,3,0,0,0,0,0, Full Time,news,%2 Rosa on a wing... %P and %M with %T,,,277600,-5,266600,15,Forward Centre,32
240013,Andrew,Raines,BL,9,53,46,68,46,66,7,9,4,2,0,0,2,0,0, Full Time,tagger,Tagging Shuey... %P,,,305600,73,297200,75,Centre,29
980007,Simon,Black,BL,8,49,54,62,37,48,10,2,1,1,0,2,0,1,0, Full Time,news,On in Q3 for Lester... %P and %s,sub,Started as a sub,421300,,497300,,Centre,20
290748,Joshua,Green,BL,3,43,51,54,33,47,4,7,1,3,0,0,0,0,2, Full Time,news,%s from %O on Smith,,,278600,73,281900,87,Forward,6
200007,Jonathan,Brown,BL,10,41,57,51,38,45,5,1,5,0,0,0,1,2,0, Full Time,news,%P on Mackenzie,,,365700,73,377200,66,Forward,16
270928,Scott,Selwood,WC,44,102,111,88,72,105,12,11,2,10,0,1,1,0,0, Full Time,hot,%2 Moloney... %O and %T,,,577000,101,553600,121,Centre,10
240283,Shannon,Hurn,WC,15,89,113,52,62,87,17,3,4,5,0,0,0,0,0, Full Time,star,%D with %k by foot... also %T and %M,job,Manned up by Bewick,335000,43,461200,56,Back,25
281052,Mark,Hutchings,WC,20,84,55,63,59,80,13,2,4,7,1,2,1,0,1, Full Time,rookie,First game... %P and %M with %T,,,102700,,109500,,Centre,34
200112,Dean,Cox,WC,17,82,96,68,68,81,8,2,4,3,29,0,0,0,1, Full Time,news,%H and %D with %M and %T,sore,Tunnelled in Q1 leaving him with a cut on the forehead and grogginess,495700,93,602700,131,Forward Ruck,20
240124,Matt,Priddis,WC,13,80,97,35,63,96,17,12,0,3,0,2,3,0,0, Full Time,news,%2 Rockliff.... %P and %T... also %F,,,414000,127,485000,173,Centre,11
271045,Nic,Naitanui,WC,25,80,102,65,76,92,6,9,1,1,29,2,2,2,0, Full Time,news,%s from %P when up forward on Clarke... also %H and %F,,,442800,,611000,,Forward Ruck,9
261209,Josh,Hill,WC,17,77,73,59,59,76,10,3,4,4,0,0,0,2,1, Full Time,x-factor,%s from %P and %T with %M... his goals in Q4 were crucial,,,314600,57,389800,91,Forward,33
240406,Josh J.,Kennedy,WC,17,76,83,62,62,73,8,1,4,3,0,1,0,4,1, Full Time,news,First goal... %s from %O and %G on Merrett,,,399200,65,449600,66,Forward,17
250111,Matt,Rosa,WC,15,75,94,62,62,87,7,15,2,3,0,0,0,1,0, Full Time,news,%2 Mayes on a wing... %P,,,475500,,480600,,Centre,24
200074,Darren,Glass,WC,19,74,104,65,56,78,8,9,3,6,0,2,1,0,0, Full Time,job,Lisle manning him up... %P and %T with %M,,,243500,10,285600,4,Back,23
281080,Brad,Sheppard,WC,10,59,63,37,50,63,9,4,3,1,0,2,1,2,0, Full Time,news,%s from %P and %M starting on a HFF on Yeo,,,287700,63,296900,63,Centre,5
280078,Luke,Shuey,WC,14,55,65,41,41,57,8,4,0,5,0,3,2,1,0, Full Time,news,%D and %T... also %s and %F,rain,Tagged by Raines,505800,79,538700,79,Centre,13
240119,Mark,LeCras,WC,15,52,65,38,47,60,7,2,3,2,0,1,3,3,0, Full Time,news,%s from %P on Adcock,,,409500,70,441800,84,Forward,2
261799,Sharrod,Wellingham,WC,8,50,53,41,44,66,6,10,3,3,0,0,3,0,0, Full Time,news,%O including %b by hand... also %T,,,424300,,436200,,Forward Centre,12
290838,Jack,Darling,WC,10,50,56,38,44,55,6,5,4,1,0,2,1,1,1, Full Time,news,%s from %P and %M on Patfull,,,386100,102,440500,96,Forward,27
260546,Bradd,Dalziell,WC,9,47,61,34,39,51,6,5,3,1,0,0,0,1,0, Full Time,news,On after 3QT for Brown,sub,Started as a sub,234000,-31,280600,-12,Centre,18
270953,Ashley,Smith,WC,3,46,32,26,36,51,8,6,2,1,0,0,0,0,0, Full Time,job,Minding Green... %O,,,254100,63,289900,84,Back,28
261214,Will,Schofield,WC,3,41,83,19,28,39,9,1,1,2,0,1,0,0,0, Full Time,news,Responsible for Lester... %D and %T,,,268500,30,329900,51,Back,31
290801,Andrew,Gaff,WC,7,40,37,24,36,51,6,9,2,0,0,1,1,0,0, Full Time,tagged,Tagged by Golby... %O and %M,,,376200,66,403900,78,Centre,3
250317,Eric,Mackenzie,WC,2,31,60,32,23,33,2,5,1,3,0,0,0,0,0, Full Time,job,Following Brown... %D and %T,,,226200,45,292000,91,Back,16
260303,Mitchell,Brown,WC,3,31,34,23,27,39,4,6,2,1,0,0,1,0,0, Full Time,job,%D,subbed,Subbed off at 3QT for Dalziell,209500,,233600,,Forward,1
280324,Jacob,Brennan,WC,2,27,29,15,19,30,6,1,0,3,0,1,2,0,0, Full Time,tagger,Tagging Zorko... %P and %T,,,254000,51,243400,56,Back,14
