Sydney,Swans,Essendon,Bombers,R10,17.13.115,10.11.71, Full Time
Jun 01,2013,4.40,SCG,Seven,270928,10391004,syd-v-ess,0,Rain developing,20,,

<em>matthius</em>: good one frenzy you flog.<br><em>Khunt1vote</em>: Goddard&#044; Hannebery - see me after the game!<br><em>J Dog</em>: jobe 77sc<br><em>HydeSide</em>: Goddard's score is my lowest for the round so far...<br><em>jfitty</em>: Watson's got a few clearances this quarter<br><em>frenzy</em>: so watson unsighted&#044; so what 106 SC yeah<br><em>Fan_Booty</em>: how long left?<br><em>Drenthe FC</em>: malceski should have bin not hulk<br><em>bigrig</em>: JPK sc score?<br><em>bobby98</em>: mabye japenese????<br><em>lovesbud</em>: gin and tonic for dinner<br><em>scaledup</em>: kommer > mitchell as well for me<br>
260382,Josh P.,Kennedy,SY,25,112,126,136,90,127,20,17,2,1,0,1,0,1,1, Full Time,gun,%2 Goddard... %O and %M plus %s,,,484900,124,593600,151,Centre,12
230132,Nick,Malceski,SY,20,102,118,130,79,109,23,5,3,1,0,0,1,2,1, Full Time,hulk,Forward tagged by Kommer... %D and %M plus %s,,,385800,68,419800,68,Back,9
240226,Kieren,Jack,SY,30,102,121,131,76,110,16,11,1,6,0,0,1,1,2, Full Time,hot,%2 Stanton... %P and %T with %s,,,519700,95,557400,120,Centre,15
230253,Jarrad,McVeigh,SY,14,100,116,128,75,111,23,11,1,2,0,1,1,0,0, Full Time,star,%2 Zaharakis... %D including %K,,,448100,83,513500,110,Centre,3
291856,Tom,Mitchell,SY,30,98,87,128,74,98,12,6,6,6,0,0,0,1,2, Full Time,rookie,First game... on in Q2 for Walsh... %O and %M plus %T and %s... a massive Q3 should see him escape the vest in future,sub,Started as a sub,108500,,115900,,Centre,6
280762,Shane,Mumford,SY,33,97,129,111,90,107,5,10,5,2,35,1,1,1,0, Full Time,news,%H and %P plus %M and %T... also %s,,,332000,76,380000,95,Ruck,41
261212,Craig,Bird,SY,20,92,114,117,71,102,17,10,2,3,0,0,1,1,0, Full Time,bluemoon,%O and %T with %M and %s,,,269900,74,280000,57,Forward Centre,14
290778,Luke,Parker,SY,20,87,106,109,67,94,10,12,2,5,0,0,0,1,1, Full Time,news,%s from %P and %M... also %T,,,426600,98,445900,99,Centre,26
980073,Adam,Goodes,SY,22,86,110,105,71,88,11,4,4,2,0,0,0,4,1, Full Time,x-factor,Started very slowly but lifted in Q3... %s from %O and %M on Carlisle... also %T... Myers went to him in Q4,,,455700,47,456700,34,Forward,37
291206,Mike,Pyke,SY,21,79,81,93,71,90,8,8,2,2,24,1,2,1,0, Full Time,news,%H and %D,,,370000,62,478100,83,Ruck,38
281281,Lewis,Jetta,SY,21,73,72,97,52,70,9,3,3,6,0,0,0,1,1, Full Time,news,Tagged by Melksham.. donuts in Q1... %P and %T plus %s,,,335400,72,348700,70,Forward Centre,32
230140,Ben,McGlynn,SY,13,71,61,92,53,76,14,5,1,3,0,0,1,1,1, Full Time,news,Baguley on him... %s from %D and %T,,,385200,65,382700,53,Forward,21
200071,Ryan,O'Keefe,SY,18,70,90,91,52,75,10,7,1,5,0,0,1,1,0, Full Time,news,%2 Watson... %P and %T plus %s,,,456600,59,506700,93,Centre,5
290117,Daniel,Hannebery,SY,8,66,68,79,56,81,8,16,1,2,0,2,1,0,0, Full Time,tagged,Tagged by Hocking... %D and %T,,,458900,63,488600,70,Centre,4
290307,Dane,Rampe,SY,10,64,79,89,46,63,10,1,5,5,0,0,1,0,0, Full Time,cash,%D and %M with %T,job,Big job on Crameri,189600,18,216300,33,Centre,43
990011,Jude,Bolton,SY,9,55,58,72,40,57,5,7,2,5,0,0,0,0,0, Full Time,news,%D and %T with %M on Winderlich,,,342300,105,370000,120,Forward Centre,24
261257,Andrejs,Everitt,SY,9,52,54,66,41,54,9,3,3,1,0,0,0,1,0, Full Time,news,%P and %M starting forward on Dempsey,,,218200,28,269700,34,Forward,13
250338,Nick,Smith,SY,9,51,60,67,38,52,5,5,3,4,0,0,0,0,1, Full Time,news,%P and %M plus %s,job,Has Jetta,298900,72,349300,78,Back,40
240412,Mitch,Morton,SY,8,46,51,59,33,49,5,7,0,4,0,0,0,0,1, Full Time,news,%D and %T,,,181200,3,214700,20,Forward,10
240072,Heath,Grundy,SY,3,39,56,51,27,39,8,3,0,2,0,1,0,0,0, Full Time,job,On Gumbleton and kept him to a solitary handball... %P... got Carlisle in Q4,,,319500,77,367700,77,Back,39
210027,Ted,Richards,SY,3,28,41,39,21,30,5,1,2,2,0,0,1,0,0, Full Time,job,Has Ryder... %O and %T,,,258100,57,348200,64,Back,25
292509,Tommy,Walsh,SY,0,9,8,13,7,12,2,1,0,1,0,0,1,0,0, Full Time,injured,%D on Hooker... tore his left hamstring in Q2,subbed,Subbed off for Mitchell in Q2,194100,,189800,,Forward,17
240027,Brent,Stanton,ES,36,149,124,84,109,147,28,8,7,6,0,4,0,0,0, Full Time,magnet,%2 Jack... %D with %k by foot... also %M and %T,,,489100,90,459100,94,Centre,5
290629,Dyson,Heppell,ES,19,104,107,66,77,109,17,10,3,5,4,0,0,0,0, Full Time,hot,%D and %M with %T,,,448500,100,458600,97,Back Centre,21
290160,Michael,Hibberd,ES,21,99,115,52,79,111,18,12,3,2,0,1,1,1,0, Full Time,news,%K among %P with %M and %T.... also %s,,,448300,90,486500,108,Back,1
270951,David,Zaharakis,ES,19,93,100,55,69,100,16,11,2,4,0,0,0,0,1, Full Time,news,%2 McVeigh... %K among %D... also %s,,,469600,134,502400,114,Centre,11
230084,Brendon,Goddard,ES,21,90,79,70,71,93,11,7,5,4,0,0,0,2,0, Full Time,news,%2 Kennedy... %O and %M with %T,,,514900,91,530100,105,Back Centre,9
230231,Jobe,Watson,ES,14,85,73,58,62,90,13,10,2,5,0,0,0,0,0, Full Time,news,%2 O'Keefe... %B among %D,,,500800,78,610200,58,Centre,4
261320,Tom,Bellchambers,ES,27,83,84,72,73,83,6,2,3,2,37,0,0,1,1, Full Time,news,%H and %P plus %s,,,378700,124,423100,119,Ruck,2
280824,Jake,Melksham,ES,15,80,76,43,59,82,15,5,2,3,0,0,0,1,1, Full Time,tagger,Tagging Jetta... %D and %T plus %s,,,326800,106,317400,100,Centre,17
250352,Leroy,Jetta,ES,15,72,72,58,48,69,10,4,2,7,0,0,0,0,0, Full Time,sore,%O and %T on Smith... left ankle knock in Q4,,,330200,119,368400,115,Forward,7
290641,Jake,Carlisle,ES,12,71,65,47,56,70,11,1,5,2,0,0,0,2,1, Full Time,switch,Following Goodes... %O and %M... switched forward in Q4 after Goodes took him to the cleaners,,,319500,59,407300,80,Back,22
294798,Mark,Baguley,ES,9,69,80,53,54,69,9,6,5,3,0,3,0,0,0, Full Time,news,%O and %M,job,Minding McGlynn,289900,91,303300,81,Back,46
270588,Cale,Hooker,ES,13,68,65,52,55,72,9,6,7,2,0,0,0,0,0, Full Time,news,%D and %M,job,Responsible for Walsh,333400,87,412800,81,Back,26
230238,Jason,Winderlich,ES,11,65,76,53,54,70,7,7,5,2,0,0,0,1,1, Full Time,news,%D and %M plus %T and %s,switch,Starting in defence on Bolton... switched forward often though,295000,54,314000,58,Forward,8
261314,David,Myers,ES,13,65,62,53,47,66,8,7,2,5,0,1,0,0,0, Full Time,job,%P and %T with %M... moved to Goodes in Q4,,,373600,126,380400,110,Back,23
292503,Stewart,Crameri,ES,11,63,63,42,50,64,9,4,2,2,0,1,0,2,1, Full Time,news,Rampe on him... donuts in Q1... %s from %P,,,333300,72,401200,76,Forward,12
960197,Dustin,Fletcher,ES,7,57,61,20,41,57,14,1,3,1,0,0,0,0,0, Full Time,news,%P and %M,job,Has the resting ruck which is mostly Pyke,292600,75,345700,80,Back,31
250267,Patrick,Ryder,ES,14,51,54,38,50,58,5,3,2,0,28,2,2,0,0, Full Time,news,%P and %M on Richards... also %H,,,436500,94,550900,139,Forward Ruck,30
250569,Heath,Hocking,ES,12,47,43,34,36,57,7,8,0,4,0,0,2,0,0, Full Time,tagger,Tagging Hannebery... %P and %T,,,338900,26,327600,34,Centre,39
240245,Courtenay,Dempsey,ES,3,45,55,20,33,45,10,1,3,1,0,0,0,0,0, Full Time,injured,%O and %M... ribs smashed into by Smith in a marking contest in Q3 which had him coughing up blood... stretchered off,job,Running off Everitt,413600,45,439300,62,Back,15
291686,Nick,Kommer,ES,3,36,33,32,28,39,4,4,2,3,0,1,1,0,0, Full Time,tagger,Forward role on Malceski... %D and %T,,,241900,19,269700,42,Centre,38
295459,Will,Hams,ES,0,10,8,9,9,15,1,3,0,1,0,0,1,0,0, Full Time,in,Late replacement for Ben Howlett... on after HT for Gumbleton,sub,Started as a sub,102700,,109500,,Back Centre,41
250366,Scott,Gumbleton,ES,0,2,5,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,news,Grundy on him... donuts in Q1... one handball in total,subbed,Subbed off at HT for Hams,283800,62,345300,62,Forward,3
