North Melbourne,Kangaroos,St Kilda,Saints,R10,19.19.133,10.5.65, Full Time
Jun 02,2013,4.40,Docklands,Seven,220073,10391008,nmfc-v-stk,0,Roof closed,15,,

<em style='margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Finally another win!!<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> WrightMan</em>: Brent Harvey for Hulk<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: I went burger to Minson. 133 sc points thanks Will.<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> willoss</em>: Cheers Boomer-State of Origin Star<br><em>cheers</em>: solid upgrade of berger to goldstein <br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: will the saints be 3rd bottom this year? or can they finish ahead of brisbane and/or port?<br><em>cheers</em>: junk it up goldstein <br><em>kiss01</em>: how long left?<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> LIVERPOOL</em>: i know everyone knows just stating a fact about a man with same name&#044;i knew you knew ;)<br><em>rupink06</em>: junk it up steven!<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> twsherrin</em>: footy's I mean - that looked wrong<br><em>OnTheRocks</em>: upgrade Spuddy to Petrie after the bye rounds?<br>
210023,Drew,Petrie,NM,29,136,178,165,116,135,16,6,9,2,8,5,0,4,4, Full Time,cherry,Booted %s from %P and %G on Fisher... also %H... had a very productive Q1,,,402600,103,517500,103,Forward,20
291445,Aaron,Mullett,NM,31,122,135,154,101,132,21,10,11,0,0,0,0,1,0, Full Time,magnet,%O and %M plus %s,job,Paying Milne no mind,302100,37,315800,55,Centre,41
271129,Todd,Goldstein,NM,39,117,120,132,107,126,6,13,5,2,48,2,0,0,0, Full Time,hot,%H and %P with %T,,,430100,126,582000,171,Ruck,22
291672,Aaron,Black,NM,36,116,131,141,98,118,10,7,7,4,1,1,0,5,3, Full Time,star,Kicked %s from %P and %G on the first gamer Ferguson including four majors in Q1... also %T,,,293500,57,360100,41,Forward,35
240417,Andrew,Swallow,NM,25,110,114,145,86,117,16,9,9,5,0,0,1,0,0, Full Time,hot,%O and %T with %M,,,461700,109,538300,120,Centre,9
250373,Lachlan,Hansen,NM,25,109,96,141,91,120,18,9,12,1,0,0,1,0,0, Full Time,bluemoon,%O and %M,job,In defence on the resting ruck which is mostly Hickey,288200,25,307900,23,Forward,6
960491,Brent,Harvey,NM,22,107,137,129,90,112,17,6,5,0,0,1,0,4,4, Full Time,gun,Tagged by Geary... is a gun... %s from %D and %M,,,447900,85,517700,108,Forward Centre,29
280863,Ryan,Bastinac,NM,25,105,125,134,85,114,16,10,7,3,0,1,1,1,0, Full Time,hot,%D and %M plus %T and %s,,,376000,91,387800,100,Centre,3
240131,Nathan,Grima,NM,20,93,81,121,75,96,14,6,10,2,0,1,0,0,0, Full Time,news,%M and %P,job,Responsible for Stanley,266000,100,336400,118,Back,17
280921,Ben,Cunnington,NM,20,93,108,121,67,90,12,9,2,7,0,5,0,0,0, Full Time,news,%D and %T,,,373100,29,446400,52,Centre,10
250285,Leigh,Adams,NM,19,90,90,113,73,100,9,14,6,4,0,0,0,0,1, Full Time,news,%P and %T with %M on Ray,,,297600,96,365200,116,Forward Centre,13
281395,Scott D.,Thompson,NM,19,90,117,116,77,99,13,8,11,1,0,1,1,0,0, Full Time,news,%M and %D... plenty of footy in Q1,job,Following Riewoldt,351600,77,466100,120,Back,16
290787,Shaun,Atley,NM,18,89,93,116,69,91,12,7,7,4,0,1,0,0,1, Full Time,news,%O and %M with %T and %s,job,On Siposs,304600,80,343800,70,Back,18
261909,Lindsay,Thomas,NM,28,83,88,109,65,84,10,2,4,6,0,1,2,3,0, Full Time,news,First goal... %s from %P on Dempster,,,320400,113,375200,81,Forward,12
230232,Daniel,Wells,NM,9,79,95,97,63,88,10,14,2,3,1,2,0,0,0, Full Time,tagged,Tagged by Montagna... %D and %T with %M,,,358000,53,458400,83,Centre,8
250557,Sam,Gibson,NM,13,77,85,102,62,85,13,6,6,3,0,1,2,0,1, Full Time,news,%P and %M with %T and %s,,,408600,105,364600,76,Centre,43
230272,Michael,Firrito,NM,13,65,54,85,56,72,11,4,9,0,0,0,1,0,0, Full Time,news,Loose in defence... %O and %M,,,283300,80,334900,116,Back,11
250135,Scott,McMahon,NM,12,61,52,77,54,72,9,8,7,0,0,0,1,0,0, Full Time,news,%P and %M,job,Has Saad,287400,63,370700,72,Back,42
290194,Jamie,MacMillan,NM,7,60,71,75,48,67,12,7,3,0,0,0,0,0,1, Full Time,news,%P and %M plus %s,,,342700,78,362500,56,Centre,34
280864,Sam,Wright,NM,9,40,55,51,32,39,4,2,3,2,0,1,0,1,0, Full Time,news,%s from %D and %M in a forward role on Gwilt,,,231500,102,290900,105,Back,19
280612,Will,Sierakowski,NM,2,24,19,32,18,27,4,3,0,2,0,1,1,0,0, Full Time,cash,%D and %T,subbed,Subbed off at 3QT for Fhine,108500,-31,115900,-36,Back,28
290538,Taylor,Hine,NM,0,10,8,13,8,10,2,0,1,0,0,0,0,0,1, Full Time,news,On after 3QT for Sierakowski,sub,Started as a sub,251100,104,254800,92,Back,26
240062,Farren,Ray,SK,24,102,81,65,77,106,17,8,6,4,1,0,0,0,0, Full Time,hot,%D and %T,job,In defence on Adams,344300,61,323200,44,Centre,22
220023,Nick,Dal Santo,SK,19,95,104,72,77,105,12,13,7,3,0,0,0,0,0, Full Time,news,%O with %k by foot,,,379100,98,409900,67,Centre,26
220075,Leigh,Montagna,SK,20,89,67,50,66,96,17,6,2,5,0,0,2,1,0, Full Time,tagger,Tagging Wells... %P,,,502000,65,559300,66,Centre,11
210001,Nick,Riewoldt,SK,21,88,90,71,72,84,10,2,7,3,0,3,0,3,0, Full Time,news,Booted %s from %P and %G on Thompson... also %T,,,526200,157,584300,175,Forward,12
280317,Rhys,Stanley,SK,17,86,76,70,73,86,9,3,7,2,9,1,0,2,2, Full Time,news,%s from %P and %M playing forward on Grima... also %H,,,211600,72,307600,97,Forward,28
270912,Jack,Steven,SK,25,85,107,68,69,100,10,14,1,6,0,2,3,1,1, Full Time,news,%O and %T plus %s,,,476500,98,536400,91,Centre,3
250340,David,Armitage,SK,19,67,74,51,51,75,10,7,2,6,0,2,3,0,0, Full Time,news,%O and %T,,,424600,109,445500,132,Centre,20
293846,Sebastian,Ross,SK,9,58,33,56,43,60,5,7,3,5,0,0,0,0,0, Full Time,news,Did not touch the footy in Q1... %P and %M,,,268900,27,279800,35,Centre,6
261323,Ben,McEvoy,SK,9,57,73,49,48,58,5,3,3,2,18,0,0,0,1, Full Time,news,%H and %P plus %s,,,429500,157,527700,179,Ruck,5
200108,Stephen,Milne,SK,10,55,47,31,45,60,10,3,4,1,0,0,1,1,0, Full Time,news,%D and %M on Mullett,,,255100,69,291300,69,Forward,44
291773,Jack,Newnes,SK,9,54,60,52,41,57,5,6,3,5,0,1,1,0,0, Full Time,news,%D and %T with %M,,,265100,35,299900,45,Centre,16
280933,Dylan,Roberton,SK,7,52,61,26,40,57,10,6,2,1,0,0,0,0,0, Full Time,news,Loose in defence... %P,,,360300,59,424600,64,Back,17
290757,Jimmy,Webster,SK,10,51,38,42,43,54,6,3,5,2,0,1,1,1,0, Full Time,cash,On after HT for Ferguson... %P and %M plus %s,sub,Started as a sub,130200,3,147500,-20,Back,29
250703,James,Gwilt,SK,4,46,63,28,38,52,8,4,4,1,1,0,1,0,0, Full Time,news,%M and %D,job,Interesting matchup on Wright,300100,78,405300,67,Back,33
240708,Sam,Fisher,SK,4,44,60,26,40,57,8,6,4,1,0,1,3,0,0, Full Time,job,Standing Petrie... %P... also %F,,,376600,83,439500,92,Back,25
294317,Nathan,Wright,SK,3,43,47,22,35,48,8,5,3,0,0,0,0,0,0, Full Time,cash,%D and %M,,,160900,23,189500,-4,Back,34
230243,Sean,Dempster,SK,3,41,31,24,29,39,8,0,3,2,0,0,0,0,0, Full Time,job,Minding Thomas... %D and %T,,,326000,100,365500,119,Back,24
260113,Jarryn,Geary,SK,12,39,49,18,36,54,7,9,0,0,0,0,2,1,0, Full Time,tagger,Tagging Harvey... %P and %s,,,295800,77,341500,77,Back,14
294266,Tom,Hickey,SK,5,33,43,36,32,43,1,6,2,2,10,0,2,0,0, Full Time,news,%H and %D,,,268100,60,301500,90,Ruck,1
293815,Arryn,Siposs,SK,1,22,25,19,20,30,2,6,1,1,0,0,1,0,0, Full Time,news,%D on Atley,,,274800,91,296100,89,Forward,2
294818,Ahmed,Saad,SK,1,14,10,18,10,15,0,3,0,2,0,0,0,0,0, Full Time,egypt,McMahon on him... one handball in Q1... %OP,,,266700,38,275800,59,Forward,21
290688,Jackson,Ferguson,SK,0,-6,8,-6,2,9,0,3,0,0,0,0,4,0,0, Full Time,rookie,First game... in defence on Black but was completely smashed in all aspects... %P... %F as well,subbed,Subbed off at HT for Webster,108500,,115900,,Back Forward,45
