Carlton,Blues,Collingwood,Magpies,R15,12.5.77,17.16.118, Full Time
Jul 05,2013,7.50,MCG,Seven,260257,10391501,carl-v-coll,0,A shower or two,14,,

<em style='color:#000'>RooBoyStu</em>: pie supporters saying hate comments to malthouse&#044; who coached you to a flag in 2010 spuds?<br><em style='color:#000'>wadaramus</em>: You can get it matthius&#044; but you have to DISPOSE of it!<br><em style='color:#000'>bigpens</em>: Omg waite negative in dt and positive in sc!! Joke!!<br><em style='color:#000'>PieBoy</em>: onya micky<br><em style='color:#000'>Rrgj</em>: gj<br><em style='color:#000'>RooBoyStu</em>: how murphy didnt get the bin&#044; gian got it&#044; but murphy didnt&#044; i'm watching a different game me thinks.<br><em style='color:#000'>wadaramus</em>: You're the disgrace matthius!<br><em style='color:#000'>matthius</em>: if you watched the game mate swan got all the hard ball. if that doesnt count then sc is a joke<br><em style='color:#000'>Mcswains</em>: I'm keeping Gaz captain!! Thanks Pendles<br><em style='color:#000'>wadaramus</em>: Word up dipstick!!!<br><em style='color:#000'>oldfart</em>: and collingwood beat carlton again lol ha ha<br><em style='color:#000'>gazza1002</em>: damn pendlebury you had to score a heap didnt you....<br>
281079,Kane,Lucas,CA,26,113,95,138,98,132,15,18,8,1,0,1,1,1,0, Full Time,astronaut,%2 Young and enjoyed his opponent being underdone... %O and %M plus %s,,,348200,95,355300,97,Centre,9,12,75,75.3,2.26,4.40
240028,Brock,McLean,CA,31,105,114,134,78,107,15,10,2,6,1,2,0,1,1, Full Time,hot,%2 Ball... %P and %T with %M plus %s,,,455500,124,462600,94,Centre,14,13,86.5,89.4,0.51,0.48
261299,Matthew,Kreuzer,CA,24,103,136,122,91,107,8,6,5,3,28,2,1,2,1, Full Time,hot,%H and %D plus %M and %T... also  %s,,,420700,79,470800,65,Ruck,8,10,84.2,90.4,11.37,8.16
220056,Chris,Judd,CA,18,95,96,119,72,105,13,16,1,5,0,1,0,0,0, Full Time,news,%O including %K with %T,swan,Playing wide of Swan,414800,62,502800,74,Centre,5,12,83.8,99.6,3.85,3.78
220015,Andrew,Carrazzo,CA,14,89,89,113,71,96,14,10,6,2,0,1,0,0,0, Full Time,news,%P and %M with %T,,,375500,79,420300,68,Centre,44,5,67.6,76.2,0.55,0.59
240014,Andrew,Walker,CA,14,83,108,108,64,90,19,6,4,1,0,1,1,0,0, Full Time,heart,%O and %M... right knee scraped in Q3 when Krakouer ran into him,job,Loose early but had to move to Reid in Q2,398800,105,535800,159,Forward Centre,1,13,83.9,108.2,9.76,21.64
230202,Kade,Simpson,CA,9,75,69,98,56,78,13,6,4,3,0,0,0,0,0, Full Time,tagged,Running off Dwyer to start then tagged by Macaffer later in Q1... %P and %M,,,401700,92,500000,86,Centre,6,13,77.8,88.5,0.73,0.77
290311,Mitch,Robinson,CA,13,73,66,95,56,79,9,9,3,5,0,1,1,0,1, Full Time,heart,Stinger in Q3 in his already sore left shoulder but racked it up in Q4 junk time... forward tag on Maxwelll... %O and %T,,,347200,90,395000,102,Forward Centre,12,13,74,78.6,4.57,2.70
280971,Jaryd,Cachia,CA,15,69,47,90,56,72,11,3,6,2,0,1,1,1,0, Full Time,tagger,Tagging Pendlebury... %O and %T with %M,,,306600,57,300600,44,Centre,37,8,67.8,63.9,2.39,1.56
250105,Marc,Murphy,CA,8,68,54,87,52,72,10,8,3,3,0,1,0,0,0, Full Time,news,%P and %T,,,390800,129,464900,143,Centre,3,12,89.8,95.3,4.56,5.71
270146,Ed,Curnow,CA,14,63,49,86,50,69,7,5,6,5,0,0,2,0,0, Full Time,news,%P and %M with %T,tagger,Tagging Sidebottom,340000,69,373100,76,Centre,35,10,73.8,76.6,0.29,0.32
291456,Andrew,McInnes,CA,15,61,57,80,45,57,8,2,3,4,0,2,0,1,0, Full Time,news,%D and %M plus %T and %s,job,Minding Elliott,264700,,295600,,Back,26,0,0,0,0.10,0.13
250417,Bryce,Gibbs,CA,9,60,59,75,49,66,7,9,4,2,0,1,0,0,0, Full Time,news,%D and %M with Thomas playing mostly wide on him,,,481000,69,531600,72,Back Centre,4,10,99.5,106.4,38.01,38.98
261043,Michael,Jamison,CA,9,57,83,74,46,60,7,5,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Following Cloke,213200,61,290200,66,Back,40,13,49.8,66.8,1.18,1.46
281124,Levi,Casboult,CA,15,56,70,73,46,60,6,2,3,4,9,0,2,1,0, Full Time,news,Kicked %s from %D and %M on Brown.. also %H and %T,,,292700,83,302600,67,Forward,41,6,51.5,50.8,0.60,0.62
270326,Lachie,Henderson,CA,14,54,70,68,48,60,8,4,6,0,0,1,1,1,0, Full Time,news,%M and %D plus %s,switch,On the resting ruck which is mostly Witts... switched forward briefly in Q2 but that did not work,354500,79,443100,121,Back Forward,23,13,68.5,84.1,2.24,2.32
271110,Chris,Yarran,CA,14,49,58,63,37,52,6,5,0,4,0,1,1,1,1, Full Time,ghost,Williams on him... %s very late from %P and %T,,,250200,105,313900,127,Back,13,10,58.4,67.6,4.35,5.30
260533,Dennis,Armfield,CA,9,41,41,56,32,48,5,5,2,4,0,0,2,0,0, Full Time,job,On in Q1 for Waite.. %O and %T with %M in defence on Dwyer,sub,Started as a sub,271400,61,309200,88,Forward Centre,27,13,57,61.6,1.99,2.11
270653,Jeff,Garlett,CA,8,33,33,39,30,39,3,4,1,1,0,0,1,2,0, Full Time,cold,First goal.. %s from %O on Sinclair but did very little after the first five minutes,,,325300,143,358100,142,Forward,38,13,77.2,86.8,3.39,3.03
292511,Zach,Tuohy,CA,2,33,47,40,29,43,4,8,1,1,0,0,1,0,1, Full Time,job,Responsible for Krakouer... %P and %s,,,267400,53,328200,64,Back,42,13,52.8,65.3,1.84,2.12
240060,Eddie,Betts,CA,7,29,53,37,22,27,3,1,1,2,0,1,0,1,0, Full Time,injured,Taking Shaw to the goalsquare... %s from %D and %T... left hip soreness in Q3 and mothballed in Q4,,,284400,74,350400,74,Forward,19,7,57.1,67.1,1.77,1.52
220110,Jarrad,Waite,CA,0,-1,3,-1,1,3,0,1,0,0,0,0,1,0,0, Full Time,injured,Just the %p possession on Reid... left ankle rolled in Q1 which also involved knee ligament damage,subbed,Subbed off in Q1 for Armfield,425900,183,454800,191,Forward,30,7,84.3,85.3,1.39,0.76
220105,Dane,Swan,CO,48,163,148,111,122,171,25,16,7,8,0,0,0,0,3, Full Time,star,Playing wide of Judd... %P with %b by hand... also %T and %M... kicked %s as well,,,541500,140,586200,135,Centre,36,13,112.4,114.5,45.71,35.39
260257,Scott,Pendlebury,CO,38,133,154,112,101,141,14,19,3,9,0,2,0,1,0, Full Time,heart,Tagged by Cachia... %O and %T plus %s... left rib knock in Q2 after Hudson kneed him in ruck,,,524100,94,624500,123,Centre,10,13,110.2,126.8,36.57,39.30
240366,Travis,Cloke,CO,31,101,115,76,87,106,12,4,7,2,0,0,1,5,1, Full Time,target,Booted %s from %D and %G on Jamison including three goals in Q2 when the Pies kicked away... %T as well,,,449000,100,450700,78,Forward,32,12,95.4,97.6,17.65,14.78
240700,Heath,Shaw,CO,15,101,115,51,72,99,21,3,5,4,0,1,0,0,0, Full Time,garbage,Solid numbers after the heat went out of the game... %D and %T plus %M,job,Betts taking him to the Blues goalsquare early,411700,115,563800,137,Back,39,10,85,103.4,11.34,22.55
220005,Luke,Ball,CO,19,89,80,72,67,94,10,14,1,6,0,3,0,0,1, Full Time,news,%2 McLean... %D and %T,,,429800,87,425400,49,Centre,12,5,99.2,96,7.97,10.41
240232,Ben,Reid,CO,22,84,98,64,76,93,10,4,8,1,0,0,2,4,0, Full Time,x-factor,A very important %s from %D and %M,switch,Standing Waite... switched forward on Walker in Q1 after Waite got injured,329300,102,380600,96,Back,20,12,67.2,79.5,1.57,2.25
261181,Brent,Macaffer,CO,16,80,85,65,60,78,10,4,5,5,0,1,0,1,0, Full Time,news,%D and %T plus %M and %s,tagger,Moved to tag Simpson in Q1,362100,115,336900,120,Forward,3,12,71,63.8,31.26,30.19
290289,Josh,Thomas,CO,19,77,94,55,60,84,11,8,3,4,0,0,1,1,0, Full Time,news,%s from %D and %T with %M playing mostly wide of Gibbs,,,371200,70,384300,67,Centre,24,9,77.7,77.9,1.69,1.58
291975,Jarrod,Witts,CO,26,77,69,73,71,87,6,3,6,4,16,1,4,2,2, Full Time,cash,On Henderson when forward for %s from %D and %M... also %H,heart,Jarred knee in Q2,124800,7,136600,12,Ruck,15,3,36,39,5.39,8.14
240710,Ben,Hudson,CO,21,76,80,71,64,82,6,5,3,5,25,0,2,0,0, Full Time,news,%H and %D with %T and %M,,,358400,91,471100,126,Ruck,25,4,76.8,91.3,0.60,0.40
280965,Steele,Sidebottom,CO,9,76,99,54,60,85,10,13,2,3,0,1,0,0,1, Full Time,tagged,Tagged by Curnow... %P and %M plus %s,,,425800,110,504900,150,Centre,22,13,93.2,101.3,3.09,2.82
210058,Andrew,Krakouer,CO,16,74,92,59,57,72,9,5,4,4,0,3,0,1,0, Full Time,news,Tuohy on him... %s from %P and %T with %M,,,296200,73,319800,105,Forward,7,5,63.8,59.4,2.27,2.07
293801,Jamie,Elliott,CO,10,74,84,49,59,81,11,10,4,2,0,1,0,0,0, Full Time,news,%D and %M with %T on McInnes,,,332000,79,368500,78,Forward,19,12,70.3,75.1,3.31,5.01
294733,Paul,Seedsman,CO,14,73,81,42,59,80,12,8,3,1,0,0,0,1,2, Full Time,news,%P and %M plus %s,,,405200,34,406700,65,Centre,40,11,78.4,74.9,1.10,1.66
230263,Nick,Maxwell,CO,13,70,59,53,63,84,9,10,8,1,0,1,2,0,0, Full Time,tagged,Forward tagged by Robinson.... %O and %M... also %F,,,317800,25,346800,56,Back,5,9,67.7,69.1,1.02,0.98
280104,Jarryd,Blair,CO,18,65,69,67,47,70,4,12,0,7,0,0,0,0,1, Full Time,news,%s from %D and %T starting forward on Walker then just running about after Q1,,,384300,81,388400,75,Forward Centre,11,13,82.2,80.7,2.26,1.92
250133,Sam,Dwyer,CO,14,64,75,46,55,79,9,9,3,3,0,0,3,1,1, Full Time,news,%s from %O and %T on Simpson then got Armfield in Q1... also %M,,,314500,75,330100,90,Forward Centre,41,11,66.4,69.7,14.72,16.53
291386,Ben,Sinclair,CO,7,52,49,33,44,63,8,9,3,1,0,0,1,0,0, Full Time,job,Interesting job on Garlett and he won the contest... %D and %M,,,221500,12,257000,15,Forward,28,8,50.8,55,0.92,0.99
295256,Marley,Williams,CO,3,46,57,18,36,49,10,4,2,0,0,1,0,0,1, Full Time,job,Has Yarran... %P and %s,,,307800,34,340700,55,Back,46,6,65.5,68.2,0.37,0.53
260310,Nathan,Brown,CO,3,36,55,34,29,39,3,5,3,2,0,0,0,0,0, Full Time,job,Has Casboult... %D and %T,,,197300,38,245000,63,Back,16,13,40.5,48.8,2.09,1.65
250055,Clinton,Young,CO,2,28,36,20,24,33,4,4,2,1,0,1,1,0,0, Full Time,news,%2 Lucas... %O,subbed,Subbed off in Q4 for Kennedy,416700,,409300,,Centre,14,0,0,0,0.22,0.35
293431,Ben,Kennedy,CO,1,21,14,18,17,24,2,4,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Young,sub,Started as a sub,240800,78,233800,75,Forward Centre,27,8,47.5,43.6,13.07,11.43
