Western Bulldogs,Bulldogs,Essendon,Bombers,R16,14.6.90,18.13.121, Full Time
Jul 14,2013,3.15,Docklands,Seven,291810,10391608,wb-v-ess,0,Roof closed,16,,

<em style='color:#000'>living21</em>: go winderlich u beast<br><em style='color:#000'>PieBoy</em>: onya HepD&#044; u sheila<br><em style='color:#000'>JarodTiger</em>: Bombers luck and looked very flat... think Hirdy might "rest" a few next week<br><em style='color:#000'>nugget1</em>: Libba deserved so much more than 126 sc&#044; so much clearances and contested posies<br><em style='color:#000'>WrightMan</em>: Poor Vat No Ton<br><em style='color:#000'>Crabstick</em>: Star should go to Dyson&#044; not Winderlich...<br><em style='color:#000'>RooBoyStu</em>: Goddard's sc score bullshower<br><em style='color:#000'>nugget1</em>: @WrightMan: I agree&#044; I'm a doggie fan as well&#044; bombers goals were lucky<br><em style='color:#000' title="MIJG">mijg</em>: Why is minsons SC so high with 4 FA<br><em style='color:#000'>Jake9</em>: @WrightMan Exactly <br><em style='color:#000'>Spanner221</em>: Isn't Stringer meant to be that key FWD?<br><em style='color:#000'>old_shepp</em>: +4 then grazz<br>
290799,Tom,Liberatore,WB,33,124,125,155,99,135,15,18,4,6,0,4,1,1,0, Full Time,magnet,%D and %T with %M and %s,,,422900,69,518700,81,Centre,21,14,88.1,99.6,3.17,2.92
230041,Adam,Cooney,WB,20,111,103,143,84,117,17,12,5,5,0,1,0,0,0, Full Time,hot,Tagged by Howlett... %O and %T with %M,,,382900,99,418200,105,Centre,17,12,84.8,90.4,1.34,1.16
280946,Koby,Stevens,WB,25,100,98,123,82,115,12,17,3,4,0,1,1,1,1, Full Time,hot,%O including %B with %T and %M... also %s,,,315200,69,340700,71,Centre,25,11,65,68.8,2.22,3.67
294556,Nathan,Hrovat,WB,25,99,84,129,81,112,14,11,8,4,0,0,2,0,1, Full Time,news,%P and %M plus %T and %s,tagger,Tagging Heppell,171300,-8,214200,-15,Centre,24,5,53.8,65,10.93,12.12
261160,Brett,Goodes,WB,21,97,110,125,75,105,20,7,4,2,0,0,1,1,0, Full Time,news,Loose in defence but had Stanton for an opponent for a fair bit... %P with %k by foot... also %M and %T... %s as well,,,347200,67,406700,78,Centre Back,44,11,78.5,90.2,38.88,50.26
230255,Will,Minson,WB,31,96,118,115,88,113,8,11,3,4,29,2,4,1,0, Full Time,news,%H and %P with %T and %M... also %s and %F,,,431500,95,537600,91,Ruck,27,14,90,112.9,4.59,9.05
200079,Daniel,Giansiracusa,WB,20,95,102,115,82,105,13,11,7,0,0,1,0,2,0, Full Time,news,%s from %P and %M on Baguley,,,299700,23,309900,8,Forward,13,12,63.4,65.7,0.92,0.66
240156,Ryan,Griffen,WB,25,95,76,121,73,108,12,16,2,6,0,0,1,0,0, Full Time,tagged,Tagged by Melksham... %O and %T with %M,,,556700,138,664900,153,Centre,16,12,109.5,125.8,8.37,7.90
200083,Robert,Murphy,WB,14,87,96,113,68,96,19,7,5,1,0,0,1,0,0, Full Time,job,Responsible for Winderlich... %D and %M,,,416100,107,500500,99,Back,2,11,85.7,96.1,1.99,1.57
291526,Luke,Dahlhaus,WB,26,85,95,105,71,91,8,8,4,4,0,1,1,3,1, Full Time,news,%s from %D and %T with %M,,,277700,36,313100,19,Forward,6,14,61.1,70.4,1.77,1.61
261319,Jarrad,Grant,WB,14,75,55,93,62,81,11,8,5,1,0,1,0,1,0, Full Time,news,Kicked %s from %P and %M on Pears,,,319000,,327200,,Forward,1,0,0,0,0.10,0.09
293847,Clay,Smith,WB,19,69,76,86,58,81,5,13,2,5,0,2,2,1,0, Full Time,tagger,Tagging Zaharakis... %D and %T with %M and %s,sore,Carried off in Q4 with a left leg knock,326800,70,353800,76,Centre,14,13,66.5,67.1,0.49,1.20
250712,Dale,Morris,WB,13,64,79,80,54,69,6,9,6,2,0,2,0,0,0, Full Time,job,Has Hurley... %O and %T plus %M,,,222300,69,319500,80,Back,38,14,48.6,65.3,2.25,2.97
281078,Liam,Jones,WB,15,60,56,76,50,59,6,1,6,2,2,0,0,2,0, Full Time,news,Booted %s from %G and %D on Hooker... %T and %H as well,,,212700,64,234100,55,Forward,19,14,47.5,53.6,1.19,1.07
281013,Jason,Tutt,WB,13,58,63,75,46,61,14,1,3,0,0,1,1,1,1, Full Time,news,%P and %M plus %s,,,208300,66,189300,53,Centre,15,5,47.4,42,0.27,0.38
295712,Tory,Dickson,WB,8,55,42,69,43,61,6,9,2,3,0,0,0,0,1, Full Time,news,Hibberd on him... %s from %O and %M with %T,,,291400,62,285600,66,Forward,29,5,63,58,0.24,0.28
291810,Michael,Talia,WB,7,54,48,66,45,63,7,10,3,1,0,0,0,0,0, Full Time,job,On Carlisle... %D and %M,,,305500,40,379200,27,Back,32,5,79.6,91.8,4.28,2.26
291545,Mitch,Wallis,WB,8,45,41,58,33,48,2,8,1,5,0,0,0,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Hunter,334900,94,320800,78,Centre,3,10,69.1,67.5,0.20,0.25
294557,Lachie,Hunter,WB,4,45,42,60,35,48,8,3,3,2,0,1,1,0,0, Full Time,cash,On in Q3 for Wallis... %D and %T with %M,sub,Started as a sub,102700,-38,109500,-26,Centre,26,2,52.5,47,4.05,3.34
240212,Dylan,Addison,WB,4,43,33,53,39,52,4,8,4,1,0,1,1,0,1, Full Time,news,Playing small forward on Fletcher... %O and %M plus %s,,,293200,107,329700,121,Back Forward,22,5,57.6,63.6,0.34,0.39
271439,Liam,Picken,WB,6,40,36,48,32,48,6,9,0,1,0,0,0,0,0, Full Time,job,In defence on Colyer... %P,,,234000,83,240400,77,Centre,42,12,57,56.3,0.41,0.69
280012,Jordan,Roughead,WB,2,22,29,27,19,25,1,4,2,1,1,0,0,0,0, Full Time,job,Has the resting ruck which is mostly Ryder... %P and %M,,,273500,79,347900,103,Back Forward,23,14,52.1,66.6,1.75,1.37
230238,Jason,Winderlich,ES,45,153,138,138,125,156,14,10,13,7,0,0,0,4,0, Full Time,star,%s from %D and %M on Murphy... also %T,,,356200,21,364800,39,Forward,8,10,73.5,73.9,1.50,2.81
290629,Dyson,Heppell,ES,27,119,107,74,91,123,20,7,5,5,0,1,1,2,0, Full Time,gun,Tagged by Hrovat... %P and %T with %M and %s,,,480100,137,469700,115,Back Centre,21,13,99.4,95.5,41.19,29.94
240245,Courtenay,Dempsey,ES,26,113,102,70,91,117,18,6,7,2,0,0,0,3,0, Full Time,cherry,%D and %M with %T plus a personal best %s,,,384900,80,399800,83,Back,15,10,84.8,85.7,1.64,1.55
240027,Brent,Stanton,ES,21,107,90,50,85,117,22,7,5,2,0,1,2,1,3, Full Time,hot,%P and %T plus %M... also %s and %F... spent a fair bit of time forward on Goodes,,,486300,85,481300,79,Centre,5,13,108.9,100.5,7.32,2.21
261320,Tom,Bellchambers,ES,24,105,114,89,92,107,9,5,5,3,29,3,1,2,0, Full Time,hot,First goal... %H and %P plus %M and %T... also %s,sore,Hand knock in a clash with Colyer in Q2,331900,74,361300,95,Ruck,2,12,75.5,81.4,2.21,2.71
261314,David,Myers,ES,31,98,65,80,67,91,13,3,3,9,0,1,0,1,1, Full Time,news,%P and %T plus %M and %s,,,322300,72,339000,70,Back,23,14,74.6,74.4,1.68,1.08
290641,Jake,Carlisle,ES,25,95,98,67,79,100,14,5,10,2,0,1,1,1,1, Full Time,switch,Starting forward on Talia but switched back often... %s from %D with %M and %T,,,369500,94,426900,101,Back,22,13,74.2,82.7,3.10,2.92
250267,Patrick,Ryder,ES,27,86,102,79,80,100,6,9,5,3,25,1,3,1,0, Full Time,news,%s from %P and %M when forward on Roughead... also %H and %T,,,431200,95,483300,100,Forward Ruck,30,10,85.9,94.2,5.01,6.05
230084,Brendon,Goddard,ES,19,79,97,51,70,99,11,16,3,1,0,1,2,1,0, Full Time,news,%D and %M plus %s,,,524900,127,523200,99,Back Centre,9,14,106.7,105.7,60.00,63.29
270588,Cale,Hooker,ES,13,78,73,67,64,84,8,10,7,3,0,1,0,0,0, Full Time,job,Standing Jones... %P and %M with %T,,,352300,52,393600,60,Back,26,14,72.2,79.9,0.76,0.46
280988,Travis,Colyer,ES,13,78,98,53,65,88,11,11,6,1,0,0,0,0,1, Full Time,news,%s from %P and %M on Picken,,,236600,83,249700,72,Centre,32,3,36.7,43,0.25,0.28
271022,Tayte,Pears,ES,13,75,60,57,64,84,9,11,7,1,0,1,0,0,0, Full Time,news,%D and %M,job,Responsible for Grant,299700,54,340200,56,Back,16,5,70.8,75.8,0.56,0.49
280824,Jake,Melksham,ES,20,75,64,46,60,84,13,5,2,4,0,1,3,2,0, Full Time,tagger,Tagging Griffen... %O and %T plus %M and %s,,,361400,47,355800,65,Centre,17,13,73.3,69.5,0.85,1.10
290160,Michael,Hibberd,ES,10,74,88,41,58,81,14,6,5,2,0,0,1,0,0, Full Time,news,%O and %M with %T,job,Dickson is his man,388700,104,453400,106,Back,1,14,87.9,96.6,9.65,10.25
294798,Mark,Baguley,ES,10,69,77,56,50,66,9,4,4,5,0,2,0,0,0, Full Time,news,%O and %T with %M,job,Takes Giansiracusa,308900,42,351300,80,Back,46,13,64.2,65.8,1.15,0.77
960197,Dustin,Fletcher,ES,12,69,59,40,57,75,12,6,7,0,0,0,0,0,0, Full Time,sore,Forward tagged by Addison... %M and %O... copped a knock in Q4 that sent him off the ground looking sore and sorry,,,292800,37,345200,33,Back,31,9,62.7,70.4,1.29,1.08
270935,Michael,Hurley,ES,13,63,77,50,56,71,7,8,8,0,0,0,0,0,2, Full Time,news,%s from %P and %M on Morris,,,231000,45,295100,47,Forward,18,11,55.4,65.3,1.63,2.38
260073,Ben,Howlett,ES,21,57,47,57,41,63,6,5,2,8,0,0,3,0,0, Full Time,tagger,Tagging Cooney... %D and %T... %M and %F as well,,,359900,80,360800,76,Centre,40,13,83.2,83.3,1.34,2.15
291686,Nick,Kommer,ES,4,46,42,26,38,48,8,4,4,0,0,2,0,0,0, Full Time,news,%O and %M,,,250000,59,261500,62,Centre,38,12,53.8,56.4,6.65,7.35
291812,Nicholas,O'Brien,ES,2,35,32,17,26,36,7,3,1,1,0,1,0,0,0, Full Time,news,On in Q3 for Zaharakis.... %O,sub,Started as a sub,165900,,204100,,Forward,10,0,0,0,0.48,0.33
295285,Jackson,Merrett,ES,6,30,26,35,20,30,2,2,1,5,0,0,1,0,0, Full Time,news,%D and %T playing small forward,,,201100,45,196000,37,Centre,20,9,51.2,49.3,1.89,1.30
270951,David,Zaharakis,ES,2,28,33,13,23,34,5,6,0,0,0,0,0,0,1, Full Time,injured,Tagged by Smith... %O and %s... copped a Smith knee to the back in Q2 which left him sore,subbed,Subbed off in Q3 for O'Brien,428800,66,471600,91,Centre,11,14,90.7,94.2,1.41,1.49
