Hawthorn,Hawks,Western Bulldogs,Bulldogs,R17,13.17.95,11.10.76, Full Time
Jul 20,2013,1.45,Launceston,Seven,261160,10391702,haw-v-wb,0,Showers,12,,

<em style='color:#000'>PezzDogg95</em>: nope i mean gaj. im taking griffs 143 anyway<br><em style='color:#000'>Mash</em>: their opponents must have roughead this week<br><em style='color:#000'>Mash</em>: yes wtf did roughead do wrong? champ data are a joke<br><em style='color:#000'>dipstick</em>: GAJ? dont you mean pendles?<br><em style='color:#000'>feralmong</em>: rough sc gotta be wrong.<br><em style='color:#000'>PezzDogg95</em>: take griffs 143 or go for gaj??<br><em style='color:#000'>twsherrin</em>: another sc scoring special roughead 54 wtf<br><em style='color:#000'>Woodie</em>: Roughy 66sc not 54<br><em style='color:#000'>twsherrin</em>: roughhead 54 sc - useless<br><em style='color:#000'>luvfooty</em>: Cheers Jordan :)<br><em style='color:#000'>Jukes82</em>: roughead 54 lol<br><em style='color:#000'>buddyboyz</em>: very disappointing win hawks<br>
294877,Isaac,Smith,HW,20,109,116,140,86,116,17,10,8,3,1,0,0,0,1, Full Time,hot,%D and %M plus %T and %s,,,395600,39,390900,27,Centre,16,14,84,80.4,0.62,1.33
250089,Jordan,Lewis,HW,22,106,118,130,87,113,13,12,5,3,2,2,0,2,0, Full Time,star,%O and %T plus %M and %s,,,395700,74,452100,94,Forward Centre,3,15,88.3,94,7.87,5.71
220036,David,Hale,HW,25,102,140,128,88,109,10,8,8,4,17,3,2,0,2, Full Time,hot,%s from %D and %M on Talia... also %H and %T... %F as well,,,301100,66,368700,86,Forward Ruck,20,14,65.2,78.4,2.61,2.91
220047,Luke,Hodge,HW,27,101,110,133,75,99,14,4,4,7,0,2,1,2,0, Full Time,x-factor,Matched up on Wallis... %P and %T with %M... %s as well,,,394800,75,458400,95,Centre,15,14,87.9,96.6,7.74,6.80
291351,Jack,Gunston,HW,14,90,82,117,72,93,14,5,9,2,0,0,0,0,3, Full Time,news,%s from %D and %M plus %T,,,424900,72,491300,90,Forward,19,13,79.4,87.1,1.78,1.52
295584,Bradley,Hill,HW,13,89,61,113,72,96,15,9,7,1,0,1,0,0,0, Full Time,news,Matched up on Hrovat... %D and %M,,,300900,84,307200,83,Centre,10,14,62.6,61.4,4.02,5.01
230197,Brad,Sewell,HW,20,87,88,112,69,99,10,14,3,6,0,2,2,0,0, Full Time,news,%2 Liberatore... %O and %T... also %M and %F,in,Late replacement for Sam Mitchell,358600,57,384700,78,Centre,12,11,75.5,76.5,0.76,0.72
240357,Jarryd,Roughead,HW,22,79,69,101,65,84,10,3,4,4,0,0,2,3,3, Full Time,news,First goal... %s from %P and %G on Roughead... %T as well,,,451500,117,547700,117,Forward Ruck,2,15,90.9,103.2,22.84,22.29
260955,Cyril,Rioli,HW,27,76,81,106,53,69,7,0,5,9,0,1,1,1,0, Full Time,news,%s from %P and %M with %T on Picken,,,391100,159,471900,185,Forward Centre,33,7,80.4,94.6,3.51,3.79
290085,Taylor,Duryea,HW,10,74,77,100,53,69,11,2,5,5,0,2,0,0,0, Full Time,news,%O and %M... also %T,job,Responsible for Addison,255300,36,290800,39,Centre,41,12,56.1,59.1,1.35,1.16
250715,Josh,Gibson,HW,9,73,83,92,59,81,8,11,5,3,0,0,0,0,0, Full Time,job,Dickson is his man... %O and %M plus %T,,,254800,68,354800,95,Back,6,14,60.4,74.2,2.53,2.46
280858,Shane,Savage,HW,13,73,81,96,53,75,12,6,3,4,0,0,0,0,0, Full Time,news,%P and %T with %M,,,311100,42,322900,48,Centre,21,8,61.1,60.3,1.21,1.41
280471,Ben,Stratton,HW,13,70,82,89,60,81,6,11,7,3,0,0,1,0,0, Full Time,news,%M and %D plus %T,job,Giansiracusa is his man,269600,93,326000,94,Back,24,15,63.2,68,2.25,2.09
270215,Kyle,Cheney,HW,10,68,80,86,59,82,9,11,5,2,0,1,2,0,1, Full Time,job,Chasing Dahlhaus... %O and %T with %M and %s,,,210900,53,237200,69,Back,13,3,46,41.3,0.30,0.29
260710,Paul,Puopolo,HW,14,63,71,81,48,66,7,7,1,5,0,2,1,1,0, Full Time,news,%s from %P with %b by hand... also %T,,,304000,87,346100,82,Forward,28,13,61.6,65.5,2.62,2.36
280744,Luke,Breust,HW,13,62,61,77,50,65,10,5,3,1,1,1,0,1,1, Full Time,news,%O and %M on Morris,,,351100,79,416200,108,Forward,22,15,75.1,84.7,3.48,2.72
260472,Max,Bailey,HW,11,55,69,66,50,59,1,5,4,3,20,1,1,0,0, Full Time,news,%H and %P with %M and %T,,,293200,104,358100,124,Ruck,39,12,64.1,76.6,3.24,3.42
200060,Brent,Guerra,HW,3,49,52,65,38,52,11,2,3,1,0,1,1,0,1, Full Time,job,Responsible for Grant... %D and %M plus %s,subbed,Subbed off at 3QT for Simpkin,280300,41,337800,53,Back,18,11,62,74.2,1.15,0.87
261386,Brendan,Whitecross,HW,9,46,60,58,41,52,7,3,3,1,3,2,2,1,1, Full Time,news,%D and %M plus %s,,,413100,125,412100,138,Forward Centre,11,3,64.7,61.7,0.29,0.31
220039,Brian,Lake,HW,4,45,64,60,37,54,8,5,3,2,0,0,2,0,0, Full Time,job,Standing Jones... %D and %T... also %F,,,335600,68,401500,87,Back,17,11,68.3,78.7,2.12,3.01
250652,Jonathan,Simpkin,HW,8,38,38,47,32,42,6,2,1,1,0,0,1,2,0, Full Time,news,On after 3QT for Guerra,sub,Started as a sub,317100,63,365700,75,Centre,32,10,66.3,71.2,0.94,1.16
290683,Will,Langford,HW,1,15,14,25,14,25,3,1,1,3,0,0,4,0,1, Full Time,rookie,First game... %s from %P and %T,,,108500,,115900,,Back,29,0,0,0,0.35,0.48
230041,Adam,Cooney,WB,31,124,141,91,97,136,17,16,6,6,0,1,1,0,1, Full Time,hot,%O and %T with %M and %s,,,388700,69,416800,72,Centre,17,13,86.8,91.4,1.30,1.15
200079,Daniel,Giansiracusa,WB,27,121,131,93,101,129,14,14,8,3,0,3,0,2,0, Full Time,hot,%s from %D and %M plus %T on Stratton,,,330400,48,350200,28,Forward,13,13,65.8,68.5,0.93,0.68
240156,Ryan,Griffen,WB,27,115,140,71,100,139,17,20,3,2,1,3,3,2,0, Full Time,hot,%P including %b by hand with %M.... also %T and %F... %s as well,,,539500,166,630300,207,Centre,16,13,108.4,122,8.62,8.58
261319,Jarrad,Grant,WB,25,96,84,84,76,97,10,6,8,5,0,0,0,1,4, Full Time,news,%s from %D and %M on Guerra... also %T,,,319000,,327200,,Forward,1,1,75,55,0.10,0.09
290799,Tom,Liberatore,WB,20,93,120,68,76,111,13,15,4,5,0,1,3,0,0, Full Time,news,%2 Sewell... %B among %P with %M and %T... also %F,,,446800,103,536800,133,Centre,21,15,90.5,101.3,2.94,2.82
280946,Koby,Stevens,WB,26,86,77,82,66,94,8,11,4,8,0,1,2,0,1, Full Time,news,%D and %T with %M... also %s,,,328700,55,351900,52,Centre,25,12,67.9,71.3,2.13,3.56
295467,Jackson,Macrae,WB,15,83,99,79,69,96,6,17,4,5,0,2,1,0,0, Full Time,news,%O and %T with %M,,,334300,66,334500,78,Centre,11,10,69.3,64.7,1.42,1.23
295712,Tory,Dickson,WB,12,77,74,64,63,78,8,6,5,3,0,2,0,2,0, Full Time,news,%s from %D and %M with %T on Gibson,,,289200,62,274600,61,Forward,29,6,61.7,55.3,0.24,0.28
230255,Will,Minson,WB,22,70,83,75,68,86,2,9,3,4,32,1,4,0,0, Full Time,news,%H and %P with %M and %T... %F as well,,,432500,109,548500,107,Ruck,27,15,90.4,113.2,4.59,9.19
200083,Robert,Murphy,WB,8,66,79,26,47,69,15,5,1,2,0,0,0,0,0, Full Time,news,%P and %T,,,408400,108,498300,137,Back,2,12,85.8,96.1,1.97,1.58
261160,Brett,Goodes,WB,13,66,84,46,50,69,10,7,2,4,0,3,1,0,0, Full Time,injured,Slow start but a much better Q2... %D and %T with %M... carrying a fractured left wrist all through the game and freshened up in Q4 causing him to be mothballed,,,360500,35,420200,39,Centre Back,44,12,80.1,91.8,38.66,50.08
281078,Liam,Jones,WB,9,53,48,36,45,54,8,1,5,1,1,2,1,1,2, Full Time,concussed,%s from %G and %D on Lake... copped a heavy knock in Q3,,,211600,37,234300,33,Forward,19,15,48.3,53.7,1.19,1.13
291526,Luke,Dahlhaus,WB,10,50,45,43,44,60,4,9,1,2,0,0,1,2,0, Full Time,news,%s from %O and %T on Cheney,,,298800,17,345600,5,Forward,6,15,62.7,72,1.90,1.81
271439,Liam,Picken,WB,8,47,36,35,34,51,7,5,1,4,0,0,1,0,0, Full Time,job,Chasing Rioli... %P and %T,,,216700,63,222400,60,Centre,42,13,55.7,54.8,0.42,0.68
240212,Dylan,Addison,WB,9,45,46,42,37,49,4,4,3,3,0,0,1,1,1, Full Time,sore,%s from %P and %T starting forward again on Duryea... also %M... corkie in Q3 after Gibson fell on him,,,267000,97,291200,113,Back Forward,22,6,55.2,58.5,0.33,0.38
250712,Dale,Morris,WB,4,45,59,34,37,48,6,4,5,1,0,0,0,0,0, Full Time,news,%O and %M,job,Responsible for Breust,220600,34,318500,56,Back,38,15,49.7,66.2,2.17,2.87
280012,Jordan,Roughead,WB,7,45,54,44,31,42,4,4,1,5,0,2,0,0,0, Full Time,job,On Roughead... %P and %T,,,250100,63,315300,88,Back Forward,23,15,50.1,64.1,1.76,1.36
281013,Jason,Tutt,WB,3,42,43,20,34,48,8,6,2,0,0,0,0,0,0, Full Time,news,%O and %M,,,205400,8,193300,-5,Centre,15,6,49.2,45.5,0.29,0.41
291545,Mitch,Wallis,WB,7,42,55,38,37,54,3,12,1,2,0,1,1,0,0, Full Time,news,Matched up on Hodge... %P and %T,,,315100,94,304200,88,Centre,3,11,66.9,65.1,0.20,0.24
294556,Nathan,Hrovat,WB,3,41,38,23,34,46,7,5,3,0,0,0,0,0,1, Full Time,cash,Matched up on Hill... %O and %M plus %s,subbed,Subbed off in Q3 for Hunter,216500,-14,257100,-8,Centre,24,6,61.3,68.2,11.06,12.18
291810,Michael,Talia,WB,3,39,45,22,32,46,7,5,2,1,1,0,1,0,0, Full Time,job,Standing Hale... %O,,,312000,49,387900,63,Back,32,6,75.3,84.5,5.04,3.02
294557,Lachie,Hunter,WB,0,9,23,3,7,9,2,1,0,0,0,1,0,0,0, Full Time,news,On in Q3 for Hrovat... %D,sub,Started as a sub,137800,25,139300,37,Centre,26,3,50,45.3,5.21,3.76
