Western Bulldogs,Bulldogs,Sydney,Swans,R19,15.9.99,21.8.134, Full Time
Aug 04,2013,1.10,Docklands,Seven,200079,10391907,wb-v-syd,0,Roof closed,14,,

<em style='color:#000'>Stuart88</em>: K Jack for C Judd good trade :)<br><em style='color:#000'>cusch1</em>: told you theyll win by 6 goals<br><em style='color:#000' title="MIJG">mijg</em>: Doggies did well.<br><em style='color:#000'>Ninja!</em>: tom mitchel to bounce back next week and score a ton when he isnt on my feild...again<br><em style='color:#000' title="MIJG">mijg</em>: Yeah thought JPK would be due for a big one. not to be<br><em style='color:#000'>bert1</em>: Rok up forward hes done hes job&#044;<br><em style='color:#000'>Solat</em>: rock been put on ice?<br><em style='color:#a0a'>Woodie</em>: Should be mate<br><em style='color:#000'>grubby</em>: tippo<br><em style='color:#000'>old_shepp</em>: JPK poor excuse for a "premium"<br><em style='color:#000' title="MIJG">mijg</em>: Out score Kjack Griff and I will be happy<br><em style='color:#000'>buddyboyz</em>: anyone know what's going on with rok? is it serious or has he shaken it off?<br>
240156,Ryan,Griffen,WB,37,133,126,163,106,151,15,26,3,6,0,2,0,0,1, Full Time,gun,%2 O'Keefe... %O and %M plus %T and %s,,,509200,111,577000,116,Centre,16,15,108.7,121.9,10.16,11.03
290799,Tom,Liberatore,WB,32,123,119,162,91,135,18,15,3,9,0,0,2,0,0, Full Time,magnet,%2 Jack... %D and %T,,,472400,73,545500,101,Centre,21,17,93.6,103.4,2.95,2.85
291545,Mitch,Wallis,WB,48,120,106,155,88,129,8,21,1,13,0,2,1,0,0, Full Time,hot,%B among %O with %T,tagger,Tagging Kennedy,287300,56,295000,32,Centre,3,13,66.7,66.7,0.21,0.26
271439,Liam,Picken,WB,21,105,96,139,76,105,17,7,5,6,0,1,0,0,0, Full Time,hot,%P and %T with %M,job,Minding the resting mid which is either Parker or Mitchell,215400,32,221300,21,Centre,42,15,55.5,55.3,0.49,0.71
210049,Daniel,Cross,WB,21,103,109,123,87,124,6,26,4,5,1,0,0,0,0, Full Time,hot,%D and %M with %T,tagger,Tagging Hannebery,412400,141,422600,124,Centre,4,8,85.6,86.5,0.17,0.16
230255,Will,Minson,WB,33,99,91,119,81,101,6,8,2,6,35,0,0,0,0, Full Time,news,%H and %D with %T,,,419400,91,531300,129,Ruck,27,17,90.5,111.7,4.82,9.60
200083,Robert,Murphy,WB,14,93,107,127,64,93,21,2,3,5,0,0,1,0,0, Full Time,sore,%D and %T... landed on his back in a marking contest in Q2 leaving him sore,job,Forward tag on him by Bird,387000,94,485200,75,Back,2,14,84.9,98.5,2.08,1.72
261319,Jarrad,Grant,WB,22,92,81,114,76,100,12,8,4,3,1,0,1,3,0, Full Time,news,%s from %D and %M on Richards,,,335400,47,342400,30,Forward,1,3,82.3,79.3,0.34,0.10
230041,Adam,Cooney,WB,15,91,98,111,74,105,13,17,3,2,0,1,0,0,0, Full Time,news,Running mostly free off halfback... %O and %M,,,440500,61,477900,51,Centre,17,15,90.3,95.6,1.39,1.29
280946,Koby,Stevens,WB,20,85,83,106,69,92,8,10,3,5,0,1,1,2,2, Full Time,sore,%D and %T plus %s... rib knock in Q2,,,368400,54,382700,65,Centre,25,14,71.5,73.4,2.15,3.51
291526,Luke,Dahlhaus,WB,20,77,70,95,61,84,8,12,2,4,0,1,0,1,0, Full Time,sore,%s from %D and %T on McVeigh who caught him across the nose in Q3 spilling some claret,,,337700,42,391100,48,Forward,6,17,65.8,75,1.92,1.80
291810,Michael,Talia,WB,13,72,82,90,60,81,12,9,6,0,0,0,0,0,0, Full Time,job,Takes the resting ruck which is mostly Pyke... %O and %M,,,278500,106,336100,122,Back,32,8,66,74.3,4.34,2.87
295712,Tory,Dickson,WB,10,62,59,75,52,66,8,6,3,1,0,1,0,2,0, Full Time,news,%s from %D and %M on Smith,,,309900,30,291500,23,Forward,29,8,67.8,61.3,0.25,0.29
240212,Dylan,Addison,WB,16,57,58,75,50,69,5,7,5,4,0,0,3,1,0, Full Time,news,Forward role on Malceski... %s from %D and %M with %T,,,241800,50,249100,55,Back Forward,22,8,54.9,56.4,0.32,0.38
294557,Lachie,Hunter,WB,14,57,30,72,45,64,6,8,1,4,0,0,1,1,1, Full Time,news,%P and %T,,,146600,19,154400,7,Centre,26,5,45.4,45,5.33,3.92
294826,Tom,Young,WB,19,56,54,76,37,51,7,1,1,6,0,0,0,1,0, Full Time,switch,%s from %P and %T on Shaw... switched to defence on Bolton in Q2,,,288100,53,326400,67,Back,31,10,64.8,71,0.86,1.02
200079,Daniel,Giansiracusa,WB,10,55,38,69,46,55,7,1,5,1,0,0,0,2,1, Full Time,news,On in Q3 for Macrae,sub,Started as a sub,378200,66,415300,68,Forward,13,15,69.1,72,1.07,0.74
281013,Jason,Tutt,WB,5,52,39,68,42,58,8,5,4,2,0,0,1,0,1, Full Time,news,%D and %M,,,226200,48,226400,43,Centre,15,8,49.4,46.4,0.30,0.43
290246,Tom,Campbell,WB,12,51,76,59,47,56,2,5,2,2,11,1,1,2,0, Full Time,news,First goal and the second one too... %s from %P and %M on Grundy... also %H in ruck support,,,239900,,292700,,Ruck,45,1,10,19,0.35,0.34
295467,Jackson,Macrae,WB,13,42,47,57,27,39,3,4,0,6,0,1,0,0,0, Full Time,news,%O and %T,subbed,Subbed off in Q3 for Giansiracusa,316200,115,324700,98,Centre,11,12,65.3,62.6,1.25,1.16
280012,Jordan,Roughead,WB,9,38,56,51,33,45,1,6,4,4,0,1,2,0,0, Full Time,job,Has Tippett... %D and %M with %T... %F as well,,,227600,49,280200,63,Back Forward,23,17,50.1,63.1,1.68,1.33
250712,Dale,Morris,WB,3,37,39,46,28,39,5,6,0,2,0,2,0,0,0, Full Time,job,On White... %P,,,225800,63,321600,76,Back,38,17,48.8,65.7,2.14,2.81
240226,Kieren,Jack,SY,56,140,141,119,100,144,16,14,1,13,0,0,1,2,0, Full Time,star,%2 Liberatore... %P and %T plus %s,,,457500,73,540300,64,Centre,15,17,103.9,113,12.78,8.18
280762,Shane,Mumford,SY,34,107,113,98,92,111,7,7,2,5,36,1,1,2,0, Full Time,hot,%H and %D plus %T and %s,,,339700,50,425700,64,Ruck,41,14,70.4,83.6,2.37,3.90
270742,Kurt,Tippett,SY,37,105,103,85,93,108,10,5,8,1,0,1,0,6,0, Full Time,target,Booted %s from %D and %G on Roughead,,,361700,86,426600,102,Forward,8,6,76.2,86.2,4.08,4.06
290778,Luke,Parker,SY,33,103,95,86,76,108,13,8,4,9,0,0,2,1,0, Full Time,hot,%s from %P and %T mostly forward on Picken,,,379900,79,405500,102,Centre,26,17,86.2,89.8,2.46,2.39
200071,Ryan,O'Keefe,SY,27,98,94,77,75,103,13,8,4,7,1,2,2,1,0, Full Time,news,%2 Griffen... %P and %T plus %M and %s,sore,Leg knock late in Q4,495000,140,553200,127,Centre,5,17,102.6,108.8,6.42,2.95
290307,Dane,Rampe,SY,19,93,82,60,69,93,16,4,7,4,0,0,0,0,0, Full Time,news,%P and %T with %M,job,Chasing Dickson,256800,72,326500,106,Centre,43,15,51.4,60.7,3.52,2.89
230253,Jarrad,McVeigh,SY,15,91,93,47,72,105,17,13,3,2,0,0,1,0,0, Full Time,news,%O and %T with %M,job,Dahlhaus manning him up,471900,155,523500,167,Centre,3,17,97.6,105.7,3.38,2.35
250338,Nick,Smith,SY,20,87,84,74,65,87,10,8,5,6,0,2,0,0,0, Full Time,sore,%P and %T with %M... bumped by Cooney in the side in Q3 leaving him sore,,,273300,5,341400,7,Back,40,17,58.2,67.2,0.71,0.84
261257,Andrejs,Everitt,SY,13,84,97,55,64,84,14,4,7,3,0,1,0,0,0, Full Time,news,Mostly loose in defence... %D and %T with %M,,,284300,97,312700,95,Forward,13,12,57.4,63.1,0.86,0.39
291206,Mike,Pyke,SY,11,73,55,76,64,80,3,10,6,3,14,0,0,0,0, Full Time,news,%H and %P plus %T and %M,,,327200,114,421300,129,Ruck,38,17,73.2,88.9,4.52,4.05
260382,Josh P.,Kennedy,SY,18,71,68,66,53,76,6,12,1,6,0,1,0,0,1, Full Time,tagged,Tagged by Wallis... %D and %T plus %s,,,421000,119,493300,116,Centre,12,17,90.5,107.8,10.17,30.09
290117,Daniel,Hannebery,SY,8,68,73,48,53,78,9,13,1,3,0,0,0,0,0, Full Time,tagged,Tagged by Cross... %O and %T,,,439900,80,510900,85,Centre,4,17,94.4,101.2,6.00,8.21
240072,Heath,Grundy,SY,15,67,77,52,60,82,7,13,4,1,0,0,1,1,1, Full Time,job,At FB on Campbell... %O,,,224700,49,289000,70,Back,39,17,55.2,64,1.47,1.49
230132,Nick,Malceski,SY,8,64,74,30,53,72,13,6,5,0,0,1,1,0,0, Full Time,job,Manned up by Addison.. %D and %M,sore,Knock to the right ribs in Q1 in a challenge by Tutt,427800,141,491900,154,Back,9,17,87,94.4,11.05,7.12
261212,Craig,Bird,SY,16,64,62,50,48,63,8,3,2,4,0,0,0,2,0, Full Time,tagger,Forward tag on Murphy... %s from %P and %T,,,417700,136,454700,142,Forward Centre,14,15,70.9,72.1,2.13,1.83
250212,Jesse,White,SY,15,60,42,52,50,62,6,4,6,2,0,0,0,1,2, Full Time,news,%s from %P and %M on Morris... also %T,,,247000,24,300200,6,Forward,18,7,58.1,67.4,1.02,0.82
291856,Tom,Mitchell,SY,8,58,48,47,52,73,6,13,3,2,0,2,2,0,1, Full Time,wall,Rotating forward with Parker on Picken which is dampening his output... %D and %T plus %s,,,408000,80,431600,82,Centre,6,8,101.9,100.1,44.20,46.54
990011,Jude,Bolton,SY,11,58,53,41,48,61,8,3,3,2,0,1,1,2,1, Full Time,news,One kick in Q1... %s from %O and %T mostly on Young,,,297700,74,337200,93,Forward Centre,24,17,65.2,71.8,2.74,3.52
291544,Jed,Lamb,SY,9,51,58,40,39,51,6,3,1,3,0,0,0,2,0, Full Time,news,%s from %D,,,218400,10,266200,29,Forward,11,9,41.8,44.8,3.31,4.04
200023,Rhyce,Shaw,SY,4,39,53,24,30,42,7,3,2,2,0,1,1,0,0, Full Time,switch,Interesting opponent at halfback on Young to start... spent some time forward after QT... %O,subbed,Subbed off in Q4 for Brandon Jack,333200,111,389300,101,Back,2,2,53,70.5,1.11,1.09
210027,Ted,Richards,SY,3,34,60,20,28,39,6,4,2,1,0,1,1,0,0, Full Time,job,Following Grant.. %D and %M,,,223700,40,306800,33,Back,25,17,48.8,65.8,2.54,2.39
295906,Brandon,Jack,SY,6,13,12,10,12,15,1,2,0,0,0,0,0,1,0, Full Time,news,On in Q4 for Shaw.... %s from %O,sub,Started as a sub,184100,32,193600,16,Centre,33,6,44.8,46.7,4.49,4.07
