Port Adelaide,Power,Gold Coast,Suns,R21,16.17.113,14.12.96, Full Time
Aug 17,2013,2.10,Footy Park,Seven,261892,10392103,port-v-gcfc,0,A few showers,15,,

<em style='color:#000'>Hawkatack</em>: Monty arms cant get around his own belly Dirty dawn<br><em style='color:#000'>Grasscutta</em>: Premos struggle a bit against GWS for some reason<br><em style='color:#000'>123wce</em>: never go jelwood (C) vs scott selwood<br><em style='color:#000'>DirtyDawn</em>: I was hoping for a reach-around Hawkatack<br><em style='color:#000'>Hawkatack</em>: 10 FF dollars gets you a gobby from Monty<br><em style='color:#000'>Dragon88</em>: What can you do with FF money?<br><em style='color:#000'>Hawkatack</em>: Barlow a good choice for sc captain<br><em style='color:#000'>pdog4</em>: cheers ballbag might go the rock dont have jelwood<br><em style='color:#000'>Foss</em>: :( oh gaz&#044; you are not repaing the faith<br><em style='color:#000'>ballbag</em>: FFS&#044; FF$ have no street value<br><em style='color:#000' title="MIJG">mijg</em>: Just wacked the C on Watson. week off so worth a gamble<br><em style='color:#000'>ballbag</em>: i reckon rocky v GWS for C if you can. or jelwood over SJ<br>
250365,Travis,Boak,PA,43,152,166,188,125,163,19,16,9,4,0,1,0,3,1, Full Time,star,%2 Prestia... %O and %M plus %s,,,442100,82,512900,100,Centre,1,18,99.6,105.3,3.94,3.20
261911,Brad,Ebert,PA,31,114,92,145,85,120,15,14,2,7,0,1,0,1,0, Full Time,hot,%P and %T plus %M and %s... had a massive Q1,,,435300,106,458300,92,Centre,7,19,99,97.2,2.40,0.82
210020,Kane,Cornes,PA,26,105,94,133,82,111,15,11,5,4,0,1,0,1,0, Full Time,x-factor,%P and %M with %T... also %s,tagger,Tagging Ablett,441500,91,436500,77,Centre,18,18,105.1,104.7,9.05,5.61
271078,Matthew,Broadbent,PA,19,104,112,135,80,107,20,6,7,2,0,1,0,0,2, Full Time,hot,Matched up on Swallow... %P and %M plus %s,,,320500,123,376100,120,Centre,5,19,69.4,75.8,0.60,0.66
240290,Angus,Monfries,PA,20,102,116,132,85,111,13,11,9,4,0,4,2,0,0, Full Time,hot,%D and %M on Murphy... also %T,,,358200,54,437800,54,Forward Centre,6,19,81.4,91.9,9.53,13.60
280750,Andrew,Moore,PA,30,97,95,125,75,99,10,8,6,6,0,0,0,1,3, Full Time,news,%s from %D and %M starting at half forward,,,302500,64,305500,75,Centre,26,12,65.1,62.9,0.21,0.18
291962,Chad,Wingard,PA,20,93,101,117,76,97,13,6,7,2,0,0,0,2,1, Full Time,news,%s from %O and %M with %T,cannon,Interesting matchup on McKenzie,404600,97,519500,103,Centre,20,19,88.8,99.7,6.21,8.08
230195,Jay,Schulz,PA,25,91,111,111,79,95,10,6,8,1,0,1,0,3,2, Full Time,news,Kicked %s from %D and %M on May,,,381100,75,422500,89,Forward,28,19,76.3,83.7,2.13,2.05
261230,Matthew,Lobbe,PA,28,85,100,101,78,94,7,4,3,3,43,1,3,0,0, Full Time,news,%H and %P with %M... also %T and %F,,,416100,52,442300,37,Ruck,23,16,77.6,82.9,0.96,0.74
290540,Cameron,O'Shea,PA,15,81,93,104,65,87,10,10,5,4,0,3,1,0,0, Full Time,news,%P and %M plus %T,,,337000,81,348100,85,Back,13,19,71.5,72.6,3.26,4.23
261892,Hamish,Hartlett,PA,15,80,93,103,64,87,10,10,5,4,0,2,1,0,0, Full Time,heart,%D and %T with %M... dislocated left shoulder in Q4... strapped up to return only minutes later,mrp,A high bump on Tape in Q2 will get weeks,416100,68,454600,83,Back Centre,8,19,82.5,90.5,18.63,20.17
280013,Jackson,Trengove,PA,18,80,92,103,68,92,8,11,7,4,2,1,2,0,0, Full Time,news,%M and %P.... also %T and %F,job,Takes the resting ruck which is mostly Josh Hall,218700,55,263800,49,Back,12,12,45.3,53.8,0.54,0.53
260750,Justin,Westhoff,PA,12,73,85,93,60,77,9,4,5,3,1,0,1,2,1, Full Time,news,First goal... %s from %P and %M on Thompson... also %T,,,369400,91,443300,133,Forward,39,18,87.9,97.4,7.84,7.87
261396,Robbie,Gray,PA,10,71,87,88,60,84,7,14,4,3,0,1,1,0,0, Full Time,news,%D with %b by hand... also %M,,,350300,72,427900,89,Forward Centre,9,16,69.4,79.8,4.07,4.40
290171,Campbell,Heath,PA,11,67,56,83,56,70,9,4,5,1,0,0,0,2,1, Full Time,news,%s from %D and %M starting forward on Tape,,,208600,61,234400,58,Back,3,10,52.6,58.1,2.88,2.95
250688,Alipate,Carlile,PA,8,61,61,78,49,66,12,5,5,0,0,0,0,0,0, Full Time,job,Standing Dixon... %D,,,192100,49,251200,81,Back,27,18,47.9,60.2,1.81,0.61
290546,Aaron,Young,PA,14,58,63,71,54,73,6,10,5,1,0,0,2,1,1, Full Time,news,%s from %P and %M up forward on Russell,in,Late replacement for Sam Colquhoun,181600,,225600,,Forward,40,0,0,0,0.80,0.26
294318,Oliver,Wines,PA,6,44,62,53,35,49,7,8,0,1,0,2,0,0,1, Full Time,news,On in Q2 for Hitchcock... %B among %D,sub,Started as a sub,317000,97,311900,97,Centre,16,19,75.5,74.9,16.98,17.96
290156,Jasper,Pittard,PA,3,35,39,48,31,42,8,1,5,0,0,0,2,0,0, Full Time,news,%O and %M... %F as well,job,Minding Aaron Hall,259200,48,304500,53,Back,29,12,56.4,63.9,9.20,10.87
290001,Nathan,Blee,PA,3,31,36,37,30,42,3,8,3,0,0,0,1,0,0, Full Time,job,Hutchins is his man... %O and %M,,,115900,,151100,,Back,24,1,72,69,1.77,0.71
292145,Thomas,Jonas,PA,1,20,31,25,18,27,4,4,1,0,0,0,1,0,0, Full Time,job,On Sumner... %P,,,232300,53,278600,64,Back,42,16,47.6,56.8,0.45,0.49
281375,Cameron,Hitchcock,PA,1,17,11,21,14,19,3,2,1,0,0,0,0,0,1, Full Time,news,%s from %D on Broughton,subbed,Subbed off in Q2 for Wines,132600,-1,128000,-2,Forward,2,2,44.5,41,1.61,2.07
291594,Harley,Bennell,GC,32,122,142,80,98,129,18,10,4,4,0,2,1,3,3, Full Time,hot,%D and %T plus %s,,,391200,50,444200,31,Centre,11,12,81.8,89.9,0.76,0.69
250249,Danny,Stanley,GC,33,106,122,95,87,120,9,17,4,6,0,0,1,2,0, Full Time,hot,%P including %B plus %s,,,351100,87,353000,75,Back,25,15,77.6,75.3,0.94,0.29
291304,Daniel,Gorringe,GC,21,90,97,66,82,102,10,12,6,0,12,3,1,1,0, Full Time,news,%H and %P with %M and %s,,,203300,-13,246100,-1,Ruck,15,7,52.7,57,6.39,4.59
294485,Andrew,Boston,GC,26,86,82,76,72,90,8,6,6,4,0,1,1,3,0, Full Time,news,%s from %D and %T with %M,,,111000,1,112700,12,Centre,40,5,23,22,3.49,2.50
220001,Gary,Ablett jnr,GC,15,82,100,59,68,96,12,10,5,4,0,1,3,0,3, Full Time,tagged,Tagged by Kane Cornes... %P and %s,,,532200,197,604700,209,Centre,9,18,117.9,130.8,68.51,66.45
294613,Jaeger,O'Meara,GC,16,81,87,61,65,88,10,10,4,3,1,0,0,1,0, Full Time,news,%D and %T,,,432700,112,444000,116,Centre,1,19,90.4,91.2,38.24,40.17
290627,Dion,Prestia,GC,8,75,83,40,57,82,14,9,1,3,0,2,1,0,1, Full Time,news,%2 Boak... %P and %T plus %s,,,421800,93,458000,100,Centre,10,17,96.6,95.8,0.70,0.35
290832,David,Swallow,GC,18,67,84,61,48,72,7,9,1,7,0,0,1,0,0, Full Time,news,Matched up on Broadbent... %O and %T,,,323900,32,386500,11,Centre,24,17,69.7,79.3,1.59,1.39
280711,Charlie,Dixon,GC,12,66,76,54,53,65,7,3,3,3,11,1,0,1,0, Full Time,news,Booted %s from %P and %M starting at FF on Carlile... %H in ruck support,,,320700,100,429800,93,Back,23,10,74.9,95.5,2.23,4.06
296735,Aaron,Hall,GC,14,65,58,52,50,66,9,3,6,4,0,1,1,0,0, Full Time,sore,%s from %O and %M on Pittard... ran his head into the knee of Trengove in Q1,,,298300,54,306400,46,Forward,33,19,64.6,62.5,0.72,0.63
240254,Jarrod,Harbrow,GC,9,64,48,43,51,69,11,3,6,3,0,1,2,0,0, Full Time,news,%O and %M,,,359300,100,396600,79,Back,5,19,82.4,85,5.65,2.09
261756,Greg,Broughton,GC,9,59,75,48,50,72,7,10,4,3,0,0,2,0,0, Full Time,news,%P and %T,job,Minding Hitchcock,300500,98,348300,97,Back Forward,36,15,67.2,73.7,2.68,2.79
290527,Trent,McKenzie,GC,9,59,53,45,40,55,9,1,3,5,0,0,0,0,1, Full Time,news,%O and %T with %M,job,Wingard manning him up,359500,115,445800,138,Back,18,15,83.1,93,8.66,5.85
281025,Luke,Russell,GC,9,53,45,45,38,54,7,3,3,5,0,0,1,0,0, Full Time,news,%D and %M plus %T,job,In defence again on Young,299500,90,349600,96,Back,8,15,61.1,62.2,0.25,0.33
250146,Thomas,Murphy,GC,4,50,70,46,39,51,5,4,5,3,0,0,0,0,0, Full Time,job,On Monfries... %P and %T,,,262500,75,335100,73,Back,29,14,59.8,71.1,0.56,0.67
281085,Steven,May,GC,8,48,60,46,35,48,5,2,3,5,2,0,1,0,1, Full Time,job,Standing Schulz... %D and %T with %M... %H as well,,,217100,11,294200,38,Back Forward,17,15,43.9,57.3,0.70,0.55
296736,Josh,Hall,GC,13,40,49,41,29,36,3,1,2,4,0,1,0,1,0, Full Time,news,Donuts in Q1... Trengove on him when forward... one tackle in the first half,,,123600,-7,141800,-20,Ruck,46,2,44.5,54,4.81,3.65
296940,Tim,Sumner,GC,9,40,45,31,34,44,6,0,3,3,0,2,3,1,2, Full Time,news,%s from %P and %T on Jonas... %F as well,,,171300,66,179600,51,Forward,39,8,42.1,43.1,2.74,2.75
281075,Rory,Thompson,GC,7,30,42,29,19,27,3,2,0,4,0,1,0,0,0, Full Time,job,Following Westhoff... %P and %T,,,221200,35,305500,69,Back,16,18,55.3,70.2,0.81,1.07
290811,Jack,Hutchins,GC,7,29,27,25,22,28,3,1,1,2,0,0,0,1,1, Full Time,news,%s from %P starting forward on Blee,,,190600,82,167200,78,Back,34,9,46,42.7,1.65,3.11
293223,Seb,Tape,GC,0,18,17,15,14,18,2,2,1,1,0,1,0,0,0, Full Time,concussed,Heath is his man... %P... laid out by a high Hartlett bump in Q2 and stretchered off,subbed,Subbed off in Q2 for Allen,212100,53,256600,32,Back,48,5,48,57.8,0.27,0.32
291942,Jackson,Allen,GC,0,12,19,4,9,12,3,0,1,0,0,0,0,0,0, Full Time,news,On in Q2 for Tape,sub,Started as a sub,225700,,276100,,Back,31,1,43,44,0.22,0.20
