Western Sydney,Giants,Richmond,Tigers,R22,6.6.42,25.13.163, Full Time
Aug 25,2013,3.15,Showgrounds,Seven,200111,10392208,gws-v-rich,0,Fine,23,,

<em style='color:#000'>biggerz</em>: my SC matchup is going down to the wire<br><em style='color:#000'>biggerz</em>: Everything I needed to not happen here did. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> hardballge</em>: Nice Dusty :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Ivan's first DT ton of the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Ivan'<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> luvfooty</em>: Just a little bit more Dusty would be nice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Woodie</em>: Big Ivan 123sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> NDiddy</em>: Nice staker - 53sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: on 2240 with Rockliff still to come in DT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Woodie</em>: Ellis 85sc atm<br><em style='color:#000'>ozgamer</em>: Bin for Ellis eh?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> W.Mantooth</em>: please blow the siren so ellis does not score anymore please<br>
291776,Taylor,Adams,WS,31,111,98,145,85,111,16,7,6,6,0,4,1,1,0, Full Time,atlas,%P and %M with %T and %s,,,348800,83,371000,86,Centre,11,14,78.8,74.2,0.20,0.15
280109,Callan,Ward,WS,25,89,88,116,65,91,6,12,3,9,1,1,0,0,0, Full Time,tagged,Tagged by Jackson... %O and %T with %M,,,491800,147,539500,156,Centre,8,20,94.4,97.8,1.40,1.09
280969,Tom,Scully,WS,16,87,75,109,69,93,12,10,4,3,0,1,0,1,0, Full Time,news,%D and %T plus %s,,,366100,105,385800,92,Centre,9,19,75.2,73.9,1.43,1.02
291819,Adam,Tomlinson,WS,14,86,65,110,70,95,12,10,6,3,1,1,1,0,1, Full Time,news,No score from %P and %M on Chaplin,,,317500,106,300500,84,Forward,20,15,70.5,64.3,0.43,0.25
291783,Dylan,Shiel,WS,16,85,76,103,71,97,8,15,4,3,0,0,0,1,1, Full Time,news,%O including %B wtih %M and %T... also %s,,,336000,107,367600,115,Centre,5,19,70.9,75.1,0.65,0.77
295344,Toby,Greene,WS,15,81,81,99,67,90,12,11,4,1,0,1,0,1,0, Full Time,news,%P and %s,,,354100,58,358800,43,Centre,4,17,76.8,72.8,0.71,0.69
200111,Dean,Brogan,WS,15,78,111,92,69,84,7,8,5,1,21,1,0,0,0, Full Time,news,%H and %P with %M,,,277900,44,382400,56,Ruck,50,9,58.8,83,0.55,0.62
290306,Curtly,Hampton,WS,13,70,73,94,53,75,11,6,3,5,0,2,2,0,0, Full Time,news,%P and %M with %T,job,Minding Petterd,349600,97,372100,113,Back Forward,2,16,62.8,63.5,1.33,1.06
291790,Adam,Treloar,WS,8,64,77,78,53,76,9,13,1,2,0,2,1,0,1, Full Time,tagger,Tagging Cotchin... %D and %T,,,414400,82,419400,93,Centre,17,19,90.3,87.6,0.51,0.54
291969,Stephen,Coniglio,WS,8,55,41,69,47,66,10,8,4,0,0,0,1,0,0, Full Time,news,%O and %M,,,319900,24,320300,3,Centre,3,16,76.1,76.1,0.46,0.54
294561,Kristian,Jaksch,WS,14,54,51,68,46,57,6,4,6,1,0,0,0,1,0, Full Time,news,First goal... %s from %P and %M on Grimes,,,134200,,144500,,Back Forward,34,0,0,0,1.13,1.19
261189,Tim,Mohr,WS,5,53,77,72,39,51,10,0,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Standing Riewoldt,242300,51,295400,73,Back,39,20,56.4,68.2,0.86,0.99
280804,Phil,Davis,WS,8,51,64,68,45,60,8,4,7,1,0,0,2,0,0, Full Time,news,%O and %M,job,On Vickery,235500,21,285700,44,Back,1,11,52.3,59.7,0.43,0.49
261841,Jonathan,Giles,WS,8,50,60,60,44,52,6,3,2,1,16,3,1,0,0, Full Time,news,%H and %D,,,297100,106,357300,138,Ruck,26,20,66.7,74,2.25,3.11
291509,Adam,Kennedy,WS,3,45,65,58,37,51,10,4,3,0,0,1,1,0,0, Full Time,crown,King is his man... %P and %M,,,242800,79,285300,75,Back,40,17,50.3,55.9,0.48,0.62
294685,Zac,Williams,WS,2,42,61,51,34,48,6,8,1,1,0,1,0,0,0, Full Time,news,In defence again... %P,,,294200,36,338000,26,Back Centre,51,10,55,58.5,4.83,4.43
294125,Nathan,Wilson,WS,4,40,32,55,33,45,5,3,4,3,0,1,2,0,0, Full Time,news,%P and %T... also %M and %F,,,169000,57,172000,51,Forward,16,3,31.7,33.3,0.45,0.89
295265,Nick,Haynes,WS,4,40,36,49,36,45,4,6,5,0,0,1,0,0,0, Full Time,witcheshat,Smashed from pillar to post early by the larger Aaron Edwards... %P and %M,,,281200,77,318300,87,Forward Centre,19,9,57.3,65.2,0.95,1.71
293662,Liam,Sumner,WS,8,37,46,49,26,33,5,0,1,3,0,1,0,1,0, Full Time,news,%s from %O and %T on Vlaustin,subbed,Subbed at HT for Tyson,218000,79,196800,73,Centre,28,6,49,42,0.43,0.53
291802,Tomas,Bugg,WS,3,28,16,37,27,42,5,6,2,1,0,0,3,0,0, Full Time,news,%D... %F as well,,,290500,67,320400,52,Back,14,13,56.5,60.5,0.93,1.12
291784,Dom,Tyson,WS,2,27,17,32,22,33,3,7,0,1,0,0,0,0,0, Full Time,news,On after HT for Sumner.... %B among %D,sub,Started as a sub,317400,,299100,,Centre,29,1,59,52,0.11,0.20
293845,Jeremy,Cameron,WS,0,9,2,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,cold,No score from %O on Rance,,,346100,103,439700,130,Forward,18,19,69.1,76.4,2.83,2.91
290847,Dustin,Martin,RI,26,132,137,81,101,139,23,10,8,5,1,1,1,0,0, Full Time,cherry,%O and %T with %M,,,427500,150,487800,168,Forward Centre,4,20,94.4,100.7,46.79,39.82
230240,Aaron,Edwards,RI,32,114,153,79,99,119,15,5,8,1,0,2,1,5,2, Full Time,star,%s from %D and %M on Haynes,,,314300,99,386100,117,Forward,27,6,61.5,72.7,0.19,0.28
250298,Shaun,Grigg,RI,31,111,99,83,91,121,14,12,6,4,0,1,1,2,1, Full Time,hot,%B among %P with %M and %T... also %s,,,377900,60,403200,80,Centre,6,20,88.8,81.4,0.69,0.56
250312,Bachar,Houli,RI,26,110,113,67,93,120,17,11,8,0,0,1,0,2,0, Full Time,hot,%O and %M plus %s,,,396800,94,425300,90,Back,14,18,83.6,91.4,2.57,4.82
240546,Ivan,Maric,RI,26,103,134,72,90,107,13,4,6,1,22,2,1,2,1, Full Time,hot,%H and %P with %M and %s,,,334000,58,468600,74,Ruck,20,17,74.1,96.4,6.86,10.55
240336,Brett,Deledio,RI,20,102,73,73,79,106,15,8,8,4,0,0,0,0,1, Full Time,hot,%P and %M plus %s,,,430800,51,488200,42,Centre,3,20,94.7,105.4,10.56,15.42
290823,Reece,Conca,RI,30,101,133,57,92,123,17,11,7,0,0,1,4,3,0, Full Time,hot,%D and %M plus %s,,,373900,61,369700,55,Centre,30,14,79.6,77.5,0.45,0.70
270941,Tyrone,Vickery,RI,17,95,117,76,81,101,10,8,5,3,8,2,1,2,3, Full Time,news,%s from %P and %M on Davis... also %H,,,329100,54,379300,65,Forward,29,18,66.3,77.7,2.73,2.96
293713,Brandon,Ellis,RI,25,92,87,60,79,99,13,7,7,0,0,0,0,3,0, Full Time,news,%O and %M plus %s,,,409300,92,427700,82,Back,5,18,74.9,78.3,6.03,5.00
240707,Daniel,Jackson,RI,19,91,92,57,68,97,15,10,3,4,0,0,0,0,1, Full Time,news,%P and %M plus %s,tagger,Tagging Ward,419800,83,458300,54,Centre,23,20,89.1,90.1,0.75,1.05
240180,Troy,Chaplin,RI,14,89,82,60,74,96,13,10,8,1,0,2,0,0,0, Full Time,job,On Tomlinson... %O and %M,,,294000,65,337300,58,Back,25,19,58.8,66.5,0.97,0.83
240389,Matt,White,RI,15,86,107,71,68,96,10,12,5,5,0,0,1,0,0, Full Time,news,%P and %T with %M,,,293900,26,313200,16,Centre,35,14,58.9,53.4,0.83,0.80
250360,Ricky,Petterd,RI,16,70,90,48,58,76,10,5,4,2,0,0,1,2,1, Full Time,news,%s from %P starting forward again on Hampton... also %M and %T,,,342200,109,365200,86,Forward,13,9,72.1,73.9,0.81,1.19
261362,Alex,Rance,RI,13,70,108,47,62,84,10,11,7,0,0,0,1,0,0, Full Time,news,%M and %P,job,At FB on Cameron,350200,76,442300,116,Back,18,20,70.9,87,2.46,2.36
271437,Jake,King,RI,15,70,77,55,60,79,8,9,5,2,0,1,1,1,1, Full Time,news,%s from %O and %M on Kennedy,,,230300,51,314000,72,Forward,28,15,52.9,68,1.07,1.06
294674,Nick,Vlastuin,RI,13,66,55,53,60,79,8,8,9,1,0,0,2,0,1, Full Time,job,Minding Sumner... %D and %M... also %s and %F,,,276600,59,342900,63,Back Centre,31,15,69.2,75.9,26.34,32.72
260930,Shane,Edwards,RI,10,53,64,50,47,66,4,10,3,3,0,0,2,1,0, Full Time,news,%s from %D and %T with %M,,,319300,85,373800,111,Forward,10,18,69.5,78.9,0.55,0.69
260433,Steven,Morris,RI,10,52,56,32,44,57,8,5,4,0,0,0,0,1,0, Full Time,news,%P including %K plus %M and %s,,,180400,-1,232600,-6,Back,38,19,39.6,49.4,1.24,1.39
270896,Trent,Cotchin,RI,8,52,65,28,40,57,10,5,2,2,0,1,1,0,0, Full Time,tagged,Tagged by Treloar... %O and %T with %M,subbed,Subbed off in Q3 for Foley,490200,163,538400,169,Centre,9,19,96.3,108.3,23.03,28.48
280819,Dylan,Grimes,RI,4,46,49,34,37,48,7,2,5,2,0,1,1,0,0, Full Time,job,Has Jaksch... %P and %M,,,248700,95,287700,109,Back,2,6,40.3,43.8,0.23,0.21
250395,Jack,Riewoldt,RI,10,43,67,30,41,54,6,5,5,0,0,0,2,1,0, Full Time,news,%s from %D and %M on Mohr,,,369100,94,411800,88,Forward,8,20,75.4,85.9,7.86,10.43
240130,Nathan,Foley,RI,4,40,32,28,30,42,6,4,2,2,0,0,0,0,0, Full Time,news,On in Q3 for Cotchin... %O,sub,Started as a sub,353900,49,380800,82,Centre,41,14,73.9,73.7,0.24,0.26
