Brisbane,Lions,Western Bulldogs,Bulldogs,R22,15.10.100,13.15.93, Full Time
Aug 25,2013,4.40,Gabba,Seven,220010,10392209,bl-v-wb,0,Fine,24,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: My opponent has had rockliff minson nroo and montagna...ffs<br><em style='color:#000'>Raffdawg</em>: griffen 114. not sure if srs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> 9294eagles</em>: minson SC score is bullshower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: LOL how m0nty has no SC scores coz its illegal&#044; then has them at the end. whats the diff?<br><em style='color:#000'>Bort</em>: rooboy goes full flog once again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: Woo Draft Grand Final<br><em style='color:#000'>Save-Lo</em>: had hanley and a 21 pt lead vs minson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> MudDawg</em>: @RooBoyStu&#044; stfu cumlover.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Arch</em>: minson bullshower. Luen killed him. champion data must have hive in his team!! Supercoach is corrupt!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> poeticking</em>: lol at people that cant wait 5 mins for final scores and have to ask sc please?<br><em style='color:#000'>danmaio</em>: down by 4&#044;   go flower yourself rockliff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Well done Lions&#044; Dog supporters back in your kennels lol<br>
270919,Tom,Rockliff,BL,37,139,153,183,109,150,20,13,10,7,0,1,2,0,0, Full Time,star,%P and %M with %T... had a very productive Q2... %F as well,wood,Has Wood,513800,124,598700,141,Forward Centre,38,19,99.3,107,41.16,32.72
250335,Matthew,Leuenberger,BL,23,102,117,124,88,106,12,5,4,3,22,4,2,2,0, Full Time,heart,%H and %D with %M and %T.. also %s... jaw soreness after copping a whack from Minson in Q2,,,416500,104,474100,129,Ruck,23,18,86.1,98.1,16.98,15.52
261224,Dayne,Zorko,BL,25,95,91,123,70,93,13,5,1,7,0,3,1,2,3, Full Time,news,%s from %D and %T,,,305100,56,360600,65,Forward Centre,15,20,72.1,82.2,11.59,14.26
240087,Jed,Adcock,BL,14,92,123,120,67,93,17,7,3,4,0,2,0,0,0, Full Time,news,%D and %M with %T,,,391400,76,447400,82,Back,7,20,82.2,89.6,3.55,3.19
230170,Joel,Patfull,BL,15,87,88,114,67,91,14,7,5,4,1,2,1,0,0, Full Time,job,Giansiracusa is his man... %P and %M plus %T,,,309800,64,414100,72,Back,24,20,58.5,74.3,1.68,1.27
295518,Sam,Docherty,BL,14,85,84,110,71,94,10,9,9,3,0,0,1,0,1, Full Time,job,Chasing Dahlhaus... %P and %M... also %T and %s,,,220600,2,237900,14,Back,1,12,47.3,50.3,7.12,10.88
281373,Jack,Redden,BL,15,79,89,100,64,90,11,11,2,4,6,2,2,0,0, Full Time,news,%2 Liberatore... %O including %B with %T,,,459700,112,508500,129,Centre,30,20,95.5,98.6,1.91,0.98
281048,Ryan,Harwood,BL,18,75,85,99,59,78,10,6,6,4,0,2,1,0,0, Full Time,news,%D and %T with %M,job,Addison is his man,302500,55,329600,49,Back,2,11,61.2,64.8,0.18,0.20
240013,Andrew,Raines,BL,16,72,86,88,60,78,8,8,4,2,0,0,0,2,0, Full Time,news,%P and %M plus %s,tagger,Tagging Griffen,183300,56,163200,47,Centre,29,16,46.7,42.6,0.60,0.59
290110,Mitchell,Golby,BL,13,69,65,92,56,78,11,6,6,3,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,344300,89,357300,94,Back,41,16,73,73.8,0.66,0.47
293603,Sam,Mayes,BL,16,68,85,89,51,69,5,8,4,6,0,1,0,0,0, Full Time,news,%O and %M with %T,,,350000,41,330500,19,Forward Centre,32,16,73.9,70.6,15.91,11.88
292128,Elliot,Yeo,BL,10,65,61,86,48,66,9,5,4,4,0,0,0,0,0, Full Time,job,Responsible for Grant... %O and %T with %M,,,276100,47,321400,70,Back,26,17,57.4,62.3,0.56,0.51
270512,Pearce,Hanley,BL,7,60,80,73,49,69,11,11,0,1,0,4,1,0,0, Full Time,tagged,Tagged by Cross... %O,,,413700,132,468600,141,Back,11,18,87.8,97.5,24.32,22.98
230147,Daniel,Merrett,BL,10,51,71,62,45,52,6,1,5,0,4,0,0,2,0, Full Time,longterminjured,Starting at FF on Roughead... %s from %D and %G... %H as well... left ankle injury in Q3 and it looked pretty bad,subbed,Subbed off in Q3 for Paparone,282300,75,359400,120,Back Forward,21,16,56.9,71.1,1.69,1.49
291548,Ryan,Lester,BL,7,50,46,62,40,57,8,8,2,1,0,0,0,0,0, Full Time,news,%D and %M matched up on Young,,,232600,63,282600,86,Back,35,14,61.9,70.6,1.57,3.78
230211,Brent,Staker,BL,9,49,69,60,43,53,6,3,3,1,2,1,1,2,0, Full Time,news,Forward again on Austin... %s from %P and %M,,,295800,52,359000,71,Back Forward,14,13,65,80.2,27.36,41.64
220062,Matt,Maguire,BL,7,47,79,60,41,57,10,6,3,0,0,2,2,0,0, Full Time,job,Standing Campbell... %O and %M... %F as well,,,321000,107,369600,122,Back,36,9,66.6,73.8,0.37,0.20
271072,Daniel,Rich,BL,11,44,64,56,43,60,5,6,3,2,0,0,4,2,0, Full Time,tagged,First goal... tagged by Wallis... %P and %M with %T and %s,,,334600,70,431800,60,Centre,10,14,68.6,87.1,1.02,1.41
281329,Rohan,Bewick,BL,9,44,42,56,41,50,5,3,5,1,0,2,2,1,2, Full Time,news,%s from %D and %M on Murphy,,,300200,93,306200,95,Forward,8,17,64.4,64.2,0.64,0.70
290748,Joshua,Green,BL,9,43,61,52,34,45,5,4,0,2,0,0,0,2,0, Full Time,news,%s from %P on Picken,,,254400,12,269800,14,Forward,6,15,54.3,56,0.83,0.50
294618,Marco,Paparone,BL,3,35,39,46,28,35,5,1,4,1,0,0,0,0,2, Full Time,news,On in Q3 for Merrett... %O and %M,sub,Started as a sub,162300,11,148900,27,Forward Centre,22,4,52.8,41.5,2.84,2.83
210013,Ashley,McGrath,BL,3,31,49,41,25,36,4,4,2,2,0,0,1,0,0, Full Time,sore,Donuts in Q1... %O starting forward on Morris... left shoulder tweaked in Q3,,,179800,28,211400,24,Back Forward,9,18,42.6,49.3,1.36,1.38
220010,Matthew,Boyd,WB,20,93,107,63,73,105,14,13,4,4,0,0,1,0,0, Full Time,news,%K among %D with %T and %M,,,511400,140,515200,117,Centre,5,11,102.6,100.7,1.99,0.94
230255,Will,Minson,WB,36,90,154,69,80,102,10,5,1,4,36,1,4,1,0, Full Time,news,%H and %P with %T and %s,,,436800,99,518000,94,Ruck,27,20,91.1,110.9,9.65,12.03
290799,Tom,Liberatore,WB,24,89,112,62,66,99,13,14,0,6,0,1,1,0,0, Full Time,news,%2 Redden... %P and %T,,,499100,138,540700,134,Centre,21,20,95.1,104,3.28,2.93
291526,Luke,Dahlhaus,WB,21,87,111,68,74,95,9,11,2,3,0,3,1,3,2, Full Time,news,%s from %P on Docherty... also %T and %M,,,393100,69,441200,65,Forward,6,20,69.2,77.7,2.18,2.01
200079,Daniel,Giansiracusa,WB,15,81,104,62,66,87,9,10,2,3,0,1,0,2,3, Full Time,news,%O on Patfull,,,346900,69,351900,68,Forward,13,18,69.4,70.5,0.98,0.71
271439,Liam,Picken,WB,25,79,81,68,55,78,10,5,3,8,0,1,1,0,0, Full Time,news,%D and %T with %M,job,Chasing Green,324600,37,337400,36,Centre,42,18,61.8,61.1,0.75,0.84
240156,Ryan,Griffen,WB,19,77,105,58,62,87,9,14,0,4,0,3,1,1,0, Full Time,sore,%D and %T plus %s... left ankle got caught under Redden in Q3 leaving him proppy,rain,Tagged by Raines,527500,132,557000,154,Centre,16,18,109.7,119.2,18.14,16.19
294826,Tom,Young,WB,8,67,66,34,49,69,14,3,3,3,0,1,1,0,0, Full Time,job,Lester is his man... %P and %T,,,287000,72,318100,67,Back,31,13,63,68.8,0.90,1.04
280012,Jordan,Roughead,WB,6,64,98,60,55,70,5,8,5,3,6,2,1,0,1, Full Time,job,Has Merrett at FB... %P,,,229900,40,298500,41,Back Forward,23,20,50,63.7,1.98,1.53
210049,Daniel,Cross,WB,13,60,38,58,51,75,5,12,3,5,0,1,3,0,0, Full Time,tagger,Tagging Hanley... %T,,,412400,77,437900,88,Centre,4,11,89,89.5,0.19,0.18
261319,Jarrad,Grant,WB,8,58,49,32,49,64,11,3,7,0,0,0,1,0,1, Full Time,news,%D and %M on Yeo,,,384000,79,413100,61,Forward,1,6,85,85.8,0.96,0.23
291545,Mitch,Wallis,WB,9,54,65,39,41,57,7,7,0,3,0,1,0,1,0, Full Time,tagger,Tagging Rich... %P,,,358800,88,382600,69,Centre,3,16,70.8,71.4,0.31,0.36
295712,Tory,Dickson,WB,9,54,51,34,44,58,8,6,2,1,0,1,0,1,1, Full Time,news,%s from %P,,,340400,41,338200,9,Forward,29,11,71.4,68.2,0.26,0.30
294557,Lachie,Hunter,WB,7,52,65,33,44,63,8,9,3,1,0,0,1,0,0, Full Time,news,%P,,,184100,31,178900,42,Centre,26,7,45.1,42,5.33,4.07
200083,Robert,Murphy,WB,9,49,81,17,39,55,12,1,2,1,0,0,2,1,1, Full Time,concussed,Running off Bewick... %D and %s... groggy after a headclash in Q3 with Young... off as concussion sub in Q3 but did return,,,394900,85,506000,121,Back,2,17,85.5,98.8,2.57,2.71
250712,Dale,Morris,WB,4,41,53,37,33,42,4,4,4,2,0,1,0,0,0, Full Time,job,McGrath starting on him... %O and %M,,,226100,22,304900,38,Back,38,20,49.6,65.4,2.08,2.69
290246,Tom,Campbell,WB,9,41,47,28,36,41,5,2,2,0,5,2,0,1,3, Full Time,goose,%s from %P on Maguire,,,231600,27,309200,38,Ruck,45,4,46.3,62.3,0.39,0.39
240212,Dylan,Addison,WB,10,39,55,34,40,54,3,8,2,1,0,1,3,2,0, Full Time,news,%s from %P and %M on Harwood,in,Late replacement for Adam Cooney,233600,76,237200,80,Back Forward,22,11,52,52.5,0.35,0.42
280946,Koby,Stevens,WB,3,34,36,21,34,51,6,7,3,1,0,1,4,0,0, Full Time,news,%D and %M playing a lot as a small forward... also %F,subbed,Subbed off in Q4 for Tutt,373200,100,383100,102,Centre,25,17,72.3,73.4,2.13,3.40
281139,Easton,Wood,WB,2,25,42,10,22,33,5,6,0,0,0,1,1,0,0, Full Time,news,%O,job,Takes Rockliff,275900,47,267300,55,Back,10,3,43.3,35.7,0.11,0.18
261243,Mark,Austin,WB,2,22,37,20,18,24,2,3,2,1,0,0,0,0,0, Full Time,job,On Staker... %P and %M,,,215200,18,262600,22,Back,47,5,45,51.4,0.22,0.12
281013,Jason,Tutt,WB,0,14,13,2,10,13,4,0,0,0,0,1,0,0,1, Full Time,news,On as concussion sub for Murphy in Q3... eventually subbed on for good for Stevens in Q4,sub,Started as a sub,227000,59,224700,56,Centre,15,10,48.4,45.5,0.31,0.44
