Geelong,Cats,Fremantle,Dockers,EF,9.18.72,12.15.87, Full Time
Sep 7,2013,2.20,Kardinia,Seven,,10402402,geel-v-fre,0,Fine,20,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Jmachete</em>: stevie j not even shaking hands after the game... flog<br><em style='color:#000'>daverudder</em>: is he Ben from Big Brother??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: crowley is a hack- sorry. all he does is molests people and the rules of the game protect him. he plays manball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: cats homeground adv? cats usually play b-grade teams at home- means nothing<br><em style='color:#069'>Ben_Gogos</em>: Want to give Crowley something&#044; but he was fantastic all day!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> buddyboyz</em>: hope geelong lose next week also<br><em style='color:#000'>J.Worrall</em>: good call&#044; ben!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> itsduftime</em>: barlow star. won the conested ball and kicked 3 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: Sorry for my ignorance m0nty&#044; but who is Ben and how come he is in Blue? Barlow is a worthy Star. <br><em style='color:#000'>spuddddddd</em>: clutch*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> old_shepp</em>: Seagull for Bartel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: Ross lon is nothing like brains on thunderbird stupid plough. ross lyon keeps players in his garage<br>
200034,Joel,Corey,GE,51,116,111,150,86,117,8,14,4,11,0,2,0,1,0, Full Time,hot,First goalscorer... %2 Fyfe... %O and %M. Plus %T. Also %s,,,363900,96,392500,120,Centre,11,19,77.2,81.6,0.76,0.87
281065,Mitch,Duncan,GE,21,104,101,134,85,110,15,7,9,3,1,1,1,1,1, Full Time,hot,%D and %M. Also %T. Including %s,,,395800,46,384700,39,Centre,22,22,88.1,80.5,1.20,1.11
220007,Jimmy,Bartel,GE,20,101,130,130,84,117,17,12,8,2,0,0,2,0,0, Full Time,gun,Loose in defense... %O and %M with %B. Also %T,,,417900,55,495500,66,Forward Centre,3,21,95,106.1,35.55,39.34
230248,Andrew,Mackie,GE,18,93,96,123,74,100,21,4,7,1,0,2,2,0,1, Full Time,job,Following Mayne... %O and %G,,,404100,94,454500,129,Back,4,22,82.9,87.4,8.04,5.44
230214,Mathew,Stokes,GE,15,91,94,111,76,105,9,18,5,3,0,1,0,0,0, Full Time,news,%P and %M with %B. Plus %T,,,458800,76,496800,64,Forward,27,21,94.7,97.3,14.11,6.07
220058,James,Kelly,GE,25,89,77,121,64,91,11,7,3,9,0,2,2,0,1, Full Time,news,%2 Barlow... %D and %M. Also %T,,,451600,93,448600,84,Centre,9,17,95.6,90.8,0.58,0.43
290550,Cameron,Guthrie,GE,19,83,92,108,66,87,9,8,8,4,0,0,0,0,0, Full Time,news,Minding Walters... %D and %M. Also %T,in,Late replacement for Taylor Hunt,273100,42,312700,56,Back,29,17,55.5,58.9,1.28,2.05
250321,Joel,Selwood,GE,15,79,91,100,66,88,9,12,4,4,1,5,2,0,0, Full Time,news,%2 Mundy... %O and %M,,,564600,161,649600,148,Centre,14,22,106.4,118.4,28.49,32.27
220054,Steve,Johnson,GE,15,75,84,92,61,82,12,8,1,2,0,2,1,2,1, Full Time,tagged,Crowley on him after quick start... %O with %K. Also %s. Shutdown after 1st Q.,,,561300,150,552700,111,Forward Centre,20,16,118.4,115.9,40.31,31.06
280990,Steven,Motlop,GE,14,75,77,95,58,79,15,5,3,1,0,0,0,1,1, Full Time,news,Sutcliffe standing him... %s from %P and %M,,,344400,109,444900,170,Forward,32,21,74.1,81.9,5.20,4.73
200131,James,Podsiadly,GE,15,67,87,78,58,69,7,6,2,1,1,3,0,3,2, Full Time,switch,Dawson on him and then moves forward... %s from %D and %G,,,341700,90,325700,101,Forward,31,20,75.6,76.3,1.23,1.45
261497,Harry,Taylor,GE,9,64,90,82,54,69,8,6,8,1,0,0,0,0,0, Full Time,switch,Marauding throught the backline and then forward.  %D and %G,sore,Shoulder soreness...,353700,65,428600,76,Back,7,21,78.7,94,6.85,10.11
296733,Mark,Blicavs,GE,14,61,70,75,51,70,4,11,2,4,7,1,1,0,0, Full Time,news,%P and %H with %B. Also %T,,,316900,82,353800,99,Centre Ruck,46,19,60.8,66.7,13.99,18.41
200039,Paul,Chapman,GE,9,54,57,73,40,57,6,5,3,5,0,0,1,0,0, Full Time,news,He is a green chappy... On at HT. Minded by Spurr... %D and %M. Plus %T,sub,Started as a sub,415500,117,464400,116,Forward Centre,35,6,84.7,95.7,2.73,1.56
280918,Allen,Christensen,GE,3,53,59,66,43,55,8,6,3,1,0,3,0,0,1, Full Time,news,%O and %M. Also %4,,,431100,106,494100,113,Forward Centre,28,18,86.8,92.8,2.22,2.35
230250,Jared,Rivers,GE,4,50,62,63,40,55,6,7,3,2,0,0,0,0,1, Full Time,job,Standing the resting ruck which is mostly Clarke... %D and %M. Plus %T,,,229200,41,284000,53,Back,25,7,43.9,52.4,0.83,0.68
280959,Nathan,Vardy,GE,10,48,58,58,42,51,4,4,4,1,6,0,0,1,0, Full Time,news,%s from %O and %G. Also %H,,,247700,71,321000,85,Ruck,30,7,56.4,68.7,4.38,5.71
250290,Travis,Varcoe,GE,8,47,66,55,43,66,4,16,0,2,0,1,2,0,0, Full Time,news,Followed by Spurr... %O with %B. Also %T,,,276900,37,288700,48,Forward Centre,5,11,55,55.9,7.45,7.22
200035,Corey,Enright,GE,3,46,31,61,32,45,10,2,1,2,0,1,0,0,0, Full Time,injured,Right knee twist... Responsible for Neale... %P with %K. Also %T,subbed,Subbed at HT,413300,98,467200,105,Back,44,21,88.6,94,23.51,10.23
291550,Joshua,Walker,GE,3,33,34,44,26,37,3,4,2,3,0,0,1,0,1, Full Time,news,At CHF on McPharlin... %D and %M. Plus %T,in,Late replacement for Tom Hawkins,221500,34,236200,43,Forward,34,2,55.5,52.5,0.21,0.25
290623,Josh,Caddy,GE,1,27,30,33,22,31,5,4,1,0,0,0,0,0,1, Full Time,news,Duffield on him... %P,,,328600,86,311700,62,Centre,23,16,63.4,60.3,1.69,3.23
230125,Tom,Lonergan,GE,7,21,37,33,18,30,3,2,1,4,0,1,4,0,0, Full Time,news,No disposals in 1st Half... %D. Plus %T and %F,job,The big job on Pavlich...,180500,14,201800,12,Back,13,22,38.7,45.9,2.62,2.44
240266,Lee,Spurr,FR,31,129,135,79,101,132,22,7,10,3,0,1,0,1,0, Full Time,magnet,%O and %M. Also %T. Including %s,job,Minding Chapman,307000,94,330700,88,Back,34,20,71,72.4,0.88,0.73
292026,Michael,Barlow,FR,32,116,129,81,103,139,15,17,6,2,0,1,3,3,1, Full Time,star,%2 Kelly... %O and %M. Plus %T. Including a big %s. Also %F,,,458600,166,511500,160,Centre,21,21,104.6,110,26.10,13.39
240052,David,Mundy,FR,26,92,92,73,65,91,13,5,4,8,1,1,1,0,0, Full Time,news,%2 Selwood... %D and %M. Plus %T,,,444700,82,499000,97,Centre,16,19,97.9,103.7,2.46,4.68
291570,Nathan,Fyfe,FR,19,84,108,61,68,101,12,13,3,5,1,0,3,0,1, Full Time,news,%2 Corey... %D and %M. Also %T and %F,,,445300,117,519600,125,Centre,7,19,97.9,106.5,10.23,17.14
290733,Cameron,Sutcliffe,FR,13,82,74,56,63,84,13,5,7,3,0,0,0,0,0, Full Time,news,%P and %M. Also %T,job,On Motlop...,208500,-1,236300,-17,Centre,33,16,47.5,47.6,0.60,0.40
240139,Paul,Duffield,FR,24,79,73,50,50,75,15,2,0,8,0,1,1,0,0, Full Time,job,Responsible for Caddy... %D and %T,,,341000,104,340300,97,Back,41,19,77.3,80.2,5.47,5.33
220096,Aaron,Sandilands,FR,22,75,112,67,68,79,5,4,3,2,31,1,1,1,0, Full Time,news,%D and %H. Also %T. Including %s,,,277100,104,376000,127,Ruck,31,7,49.6,64,1.37,1.03
200032,Matthew,Pavlich,FR,11,72,87,52,63,76,9,5,5,1,1,3,1,2,3, Full Time,x-factor,Lonergan going toe to toe with him... %s from %D and %G. Plus %4,,,385700,100,434800,102,Forward,29,9,74.8,81.1,4.55,3.16
250063,Danyle,Pearce,FR,9,70,75,39,53,76,13,7,2,3,0,1,1,0,1, Full Time,news,%P and %M. Plus %T,,,412700,128,414900,140,Back Centre,6,22,80.6,80.2,14.94,7.60
280336,Stephen,Hill,FR,16,70,112,43,61,87,11,10,2,2,0,0,3,2,0, Full Time,news,%D and %M. Including %s,,,356200,56,439200,79,Centre,32,16,70.5,85.9,1.82,0.92
293535,Lachie,Neale,FR,9,70,83,47,56,78,10,11,3,2,0,1,0,0,0, Full Time,news,Enright standing him... %O and %M. Plus %T,,,396000,103,463600,104,Centre,27,9,77.1,86.9,1.05,0.61
290251,Zachary,Clarke,FR,20,65,78,70,50,61,3,3,2,6,19,1,0,0,0, Full Time,news,%P. Plus %T and %H,,,406700,44,482200,52,Ruck,30,14,84.9,96.3,4.30,2.49
281007,Michael,Walters,FR,14,63,54,41,54,67,9,6,5,0,0,2,0,1,1, Full Time,news,Guthrie following him... %s from %O and %G,,,382000,59,440100,61,Forward,10,18,82.1,88.9,2.88,1.43
200045,Luke,McPharlin,FR,9,56,57,49,48,63,6,6,7,2,0,0,1,0,0, Full Time,job,Has Walker... %D and %G,in,Late replacement for Alex Silvagni,400900,109,393000,93,Back,18,13,76.5,73.8,0.98,0.64
280416,Chris,Mayne,FR,10,56,65,47,48,64,6,7,3,3,0,2,2,1,1, Full Time,news,Mackie on him... %s from %P and %M. Also %T,,,434000,120,483900,123,Forward,23,21,86.6,92,6.63,4.17
260069,Hayden,Ballantyne,FR,14,51,48,43,37,49,6,2,2,4,0,0,0,1,1, Full Time,news,Guthrie following him... %s from %P. Plus %T,,,374200,50,391700,55,Forward,1,18,71.4,72.6,1.31,1.20
280726,Tendai,Mzungu,FR,5,51,61,37,39,54,8,3,4,3,0,0,1,0,0, Full Time,news,%O and %M. Plus %T,,,382300,119,406600,106,Centre,13,22,78.3,79.9,1.39,0.86
230048,Ryan,Crowley,FR,4,44,48,34,34,48,6,5,2,3,0,1,1,0,0, Full Time,tagger,On Johnson... %D and %M. Plus %... Another game changer for Freo!,,,327300,19,325200,35,Centre,15,22,58.7,58.4,1.50,1.61
271015,Matthew,de Boer,FR,8,44,55,45,31,46,3,7,0,5,0,0,0,0,1, Full Time,news,%P and %T,,,357700,75,376100,92,Forward Centre,9,22,76.6,75.5,1.91,1.43
270908,Nick,Suban,FR,3,36,48,13,29,39,9,1,2,1,0,3,2,0,0, Full Time,injured,Right ankle injury... %P and %M. Also %4,subbed,Off Midway through 3rd Q,353400,148,426300,156,Back,8,19,67.8,73,3.55,4.30
240552,Zac,Dawson,FR,4,33,66,33,32,45,3,5,5,2,0,0,3,0,0, Full Time,ipod,Takes Podsiadly... %O and %M. Plus %T,,,172600,35,256300,67,Back,3,21,34,46.5,3.35,1.80
291792,Thomas,Sheridan,FR,1,11,8,7,11,15,2,1,2,0,0,0,1,0,0, Full Time,news,On in 3rd Q... %O and %M,sub,Started as a sub,253400,53,242500,48,Centre,11,9,52.3,49.9,1.32,0.80
