Western Sydney,Giants,Sydney,Swans,R1,15.9.99,9.13.67, Full Time
Mar 15,2014,4.40,Showgrounds,Foxtel,200071,10420102,gws-v-syd,0,Possible shower,29,,

<em style='color:#000'>old_shepp</em>: Dumped Mummy Thursday night - didn't think he was premium - d'oh !!<br><em style='color:#000'>Slightly01</em>: Lol<br><em style='color:#000'>Slightly01</em>: Matthius pls saints Round 2...<br><em style='color:#000'>OnTheRocks</em>: rubbish SC Sdyney<br><em style='color:#000'>Ewoks</em>: damn wish i had money on giants paying 12-1<br><em style='color:#000'>dipstick</em>: gold coast game delyaed so you can change your VC loopholes people.<br><em style='color:#000'>Jukes82</em>: swans have been mummifed.<br><em style='color:#000'>Gigantor</em>: 87sc for laidler&#044; dont feel so bad about having langdon on the pine!<br><em style='color:#000'>matthius</em>: bet gws get smashed in their next 2 games. swans are just that bad..<br><em style='color:#000'>M. Tucker</em>: Holy moley!!!!<br><em style='color:#000'>carlton_99</em>: woah laidler thanks<br><em style='color:#000'>torres</em>: spuddy franklin for the spud<br>
291969,Stephen,Coniglio,WS,55,130,108,172,90,126,18,9,2,11,0,2,0,1,0, Full Time,cherry,%O and %T with %M and %s,,,416700,,399400,,Midfielder,3,18,76.3,74.06,0.00,0.00,0.00,413400,
291790,Adam,Treloar,WS,32,124,154,158,92,133,16,18,2,8,0,1,0,0,1, Full Time,magnet,%B among %D with %T... also %M,,,485900,,469500,,Midfielder,17,20,89,87.05,0.00,0.00,0.00,482100,
280109,Callan,Ward,WS,26,111,131,141,87,123,18,13,2,5,3,2,2,1,0, Full Time,star,%2 Kennedy... %O and %T with %M and %T.. also %s... had a massive Q3 to lift the Giants within striking distance,,,514300,,525000,,Midfielder,8,21,94.1,97.33,0.00,0.00,0.00,510200,
280762,Shane,Mumford,WS,46,110,132,132,99,121,3,10,5,7,45,1,3,0,1, Full Time,x-factor,His hit outs to advantage over Pyke gave the Giants a lot of drive out of stoppages... %H and %P with %M and %T... also %s and %F,,,426400,,496000,,Ruck,41,19,78.1,91.95,0.00,0.00,0.00,423000,
210059,Josh,Hunt,WS,24,95,102,131,70,96,15,3,7,7,0,1,2,0,0, Full Time,news,Loose in defence... %P and %M with %T,,,330500,,379700,,Back,32,10,60.5,70.4,0.00,0.00,0.00,327900,
295344,Toby,Greene,WS,15,85,96,107,68,93,13,10,3,3,0,2,1,1,0, Full Time,news,%D and %T with %M and %s,,,418300,,394600,,Midfielder,4,19,76.6,73.16,0.00,0.00,0.00,415100,
240700,Heath,Shaw,WS,10,84,85,114,61,84,19,1,5,3,0,1,1,0,0, Full Time,news,%P and %M with %T,job,Responsible for Rohan,444800,,522600,,Back,23,19,81.4,96.89,0.00,0.00,0.00,441300,
295265,Nick,Haynes,WS,10,80,89,105,61,84,15,6,4,3,0,2,1,0,0, Full Time,job,The big job on Reid... %O and %M with %T,,,315800,,347700,,Back,19,11,57.8,64.45,0.00,0.00,0.00,313400,
280969,Tom,Scully,WS,24,79,104,98,61,85,6,13,1,6,0,1,0,1,1, Full Time,tagged,Tagged by Bird... %O and %T plus %s,,,409400,,396600,,Midfielder,9,21,75,73.52,0.00,0.00,0.00,406200,
294305,Lachlan,Whitfield,WS,15,78,88,101,62,87,14,7,3,3,0,1,2,1,0, Full Time,news,Starting forward on Malceski... %P and %M with %T... also %F but was unlucky,,,388400,,393800,,Midfielder,6,19,71.1,73,0.00,0.00,0.00,385400,
291821,Jonathon,Patton,WS,17,73,90,92,62,79,9,4,4,3,0,1,2,3,1, Full Time,news,%s from %P on Grundy... also %T,,,208300,,241600,,Forward,12,3,47.7,56,0.00,0.00,0.00,204100,
291509,Adam,Kennedy,WS,15,70,88,90,54,72,10,5,4,3,0,0,0,1,0, Full Time,news,%D including %b by hand... also %T and %M,job,Responsible for McGlynn,284300,,307500,,Back,40,19,52.1,57,0.00,0.00,0.00,282100,
291802,Tomas,Bugg,WS,15,70,61,97,48,63,10,1,3,7,0,4,1,0,0, Full Time,news,%D and %T with %M,,,297300,,309000,,Back,14,14,54.4,57.29,0.00,0.00,0.00,295000,
293738,Sam,Frost,WS,11,62,70,79,50,63,8,4,5,2,0,1,0,1,0, Full Time,sore,%P and %M... right shoulder popped out in Q3 but back in quickly and soldiered on,job,Roberts-Thomson is his man,172100,,196300,,Forward,48,2,35,45.5,0.00,0.00,0.00,144200,
291771,Devon,Smith,WS,15,59,44,78,45,60,8,3,3,4,0,1,1,1,0, Full Time,news,First goal... gave a lot of niggle in the clinches all game... %s from %P and %M on Shaw... also %T,,,403600,,377600,,Forward Midfielder,10,18,73.9,70,0.00,0.00,0.00,400500,
293845,Jeremy,Cameron,WS,15,56,77,65,49,57,7,2,2,0,0,1,0,4,0, Full Time,news,Booted %s from %P on Richards,,,363100,,392000,,Forward,18,21,66.5,72.67,0.00,0.00,0.00,360300,
240212,Dylan,Addison,WS,8,49,47,65,38,52,3,6,3,5,0,1,1,0,1, Full Time,news,%s from %P and %T... also %M and %F... up forward on Shaw,,,278100,,284100,,Forward,46,12,50.9,52.67,0.00,0.00,0.00,276000,
290306,Curtly,Hampton,WS,8,49,78,63,41,60,8,8,2,2,0,1,2,0,0, Full Time,news,%O and %T... %F as well,,,351400,,350300,,Back,2,18,64.3,64.94,0.00,0.00,0.00,348700,
261841,Jonathan,Giles,WS,4,36,46,46,32,42,6,1,2,1,10,0,2,0,2, Full Time,news,Starting forward on Rampe... %P... %H as well,,,365500,,404300,,Ruck,26,22,66.9,74.95,0.00,0.00,0.00,362600,
291783,Dylan,Shiel,WS,7,34,41,46,22,33,4,3,0,4,0,0,0,0,0, Full Time,news,On in Q2 for Palmer... %O and %T,sub,Started as a sub,393600,,407400,,Midfielder,5,21,72,75.52,0.00,0.00,0.00,390500,
280804,Phil,Davis,WS,3,32,32,45,27,36,7,0,4,1,0,1,2,0,0, Full Time,job,Following Franklin... %D and %M,,,294600,,338600,,Back,1,13,53.9,62.77,0.00,0.00,0.00,292300,
261231,Rhys,Palmer,WS,0,10,8,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,injured,Tagging McVeigh... %P... hamstring twang in Q2,subbed,Subbed off in Q2 for Shiel,397800,,357500,,Forward Midfielder,7,11,72.8,66.27,0.00,0.00,0.00,394700,
291856,Tom,Mitchell,SY,27,93,93,76,72,99,11,10,4,6,0,1,1,1,0, Full Time,news,%D and %T plus %M and %s,,,492600,,464800,,Forward Midfielder,6,12,90.2,86.17,0.00,0.00,0.00,488700,
200023,Rhyce,Shaw,SY,14,90,91,49,69,90,17,5,6,2,0,3,0,0,0, Full Time,news,%P and %M,job,Running off Smith,254000,,299400,,Back,2,6,51.7,61.67,0.00,0.00,0.00,246400,
290778,Luke,Parker,SY,21,90,95,73,69,99,11,12,4,6,0,0,1,0,0, Full Time,news,%B among %P with %M and %T,,,462600,,468800,,Forward Midfielder,26,22,84.7,86.91,0.00,0.00,0.00,459000,
291206,Mike,Pyke,SY,22,84,92,71,72,85,8,2,3,4,34,3,2,0,0, Full Time,canada,%H and %P... %F as well,,,405200,,466800,,Ruck,38,22,74.2,86.55,0.00,0.00,0.00,402100,
230253,Jarrad,McVeigh,SY,15,83,82,66,65,87,10,10,5,4,0,2,0,0,0, Full Time,news,Tagged by Palmer... %O and %T,mrp,An elbow off the ball on Palmer in Q2 will be looked at... not much in it,534100,,572500,,Back Midfielder,3,22,97.8,106.14,0.00,0.00,0.00,529900,
260382,Josh P.,Kennedy,SY,14,83,91,59,63,89,12,10,2,5,0,2,1,0,2, Full Time,news,%2 Ward... %P and %T plus %s,,,496900,,568600,,Midfielder,12,22,91,105.41,0.00,0.00,0.00,493000,
261212,Craig,Bird,SY,25,75,71,62,56,79,9,7,2,6,0,0,1,1,1, Full Time,news,%P and %T plus %s,skull,Tagging Scully,390300,,393500,,Forward Midfielder,14,20,71.5,72.95,0.00,0.00,0.00,387300,
230132,Nick,Malceski,SY,13,73,86,44,53,78,14,4,3,5,0,0,2,0,0, Full Time,news,%P and %M,job,Whitfield started on him on a HBF,451200,,489600,,Back,9,22,82.6,90.77,0.00,0.00,0.00,447600,
230140,Ben,McGlynn,SY,16,70,85,64,58,76,6,8,2,5,0,3,2,2,1, Full Time,news,%s from %D and %M on Kennedy... also %T,,,386100,,389800,,Forward,21,19,70.7,72.26,0.00,0.00,0.00,383100,
291978,Harry,Cunningham,SY,15,69,66,53,52,66,9,4,3,4,0,3,0,1,0, Full Time,news,Started on a wing... %P and %T plus %s,,,119200,,123900,,Midfielder,7,3,18.7,17,0.00,0.00,0.00,135500,
290117,Daniel,Hannebery,SY,20,66,57,67,44,66,6,6,1,9,0,0,1,0,0, Full Time,news,%P and %T,,,485700,,514200,,Midfielder,4,21,88.9,95.33,0.00,0.00,0.00,481900,
250338,Nick,Smith,SY,9,63,72,42,49,66,10,5,5,2,0,0,0,0,0, Full Time,news,%D and %M,job,Responsible for Addison,311100,,355700,,Back,40,21,57,65.95,0.00,0.00,0.00,308700,
281281,Lewis,Jetta,SY,13,59,65,32,49,65,10,6,3,0,0,0,0,1,2, Full Time,news,%D and %s,,,338100,,333300,,Forward Midfielder,32,10,61.9,61.8,0.00,0.00,0.00,335500,
240072,Heath,Grundy,SY,8,58,87,28,46,63,12,4,4,1,0,1,1,0,0, Full Time,job,In defence on Patton... %D,,,295000,,345900,,Back,39,22,54,64.14,0.00,0.00,0.00,292700,
210027,Ted,Richards,SY,8,56,78,31,45,60,11,2,6,1,0,0,1,0,0, Full Time,news,%M and %O,job,Following Cameron,283800,,374100,,Back,25,22,52,69.36,0.00,0.00,0.00,281600,
270899,Jeremy,Laidler,SY,8,55,95,42,44,63,7,9,2,3,0,1,1,0,0, Full Time,news,%P,,,167200,,161800,,Back,11,1,34,30,0.00,0.00,0.00,135500,
290307,Dane,Rampe,SY,7,54,64,29,44,60,10,6,3,1,0,2,1,0,0, Full Time,job,Giles is his man to start with... %P,,,281600,,320900,,Back,24,20,51.6,59.5,0.00,0.00,0.00,279400,
240399,Lance,Franklin,SY,15,52,54,54,42,55,4,3,4,5,0,1,2,1,1, Full Time,news,%s from %D on Davis in a wet day not suited for key forwards... also %G and %T,,,429800,,487700,,Forward,23,19,78.7,90.42,0.00,0.00,0.00,426500,
291357,Gary,Rohan,SY,14,50,47,45,39,52,5,4,2,4,0,1,1,1,1, Full Time,news,%s from %D on Shaw,,,176600,,176200,,Forward,16,3,32.3,32.67,0.00,0.00,0.00,138400,
290188,Samuel,Reid,SY,8,36,34,27,32,43,4,6,1,1,1,1,1,1,0, Full Time,news,%s from %P on Haynes,,,283000,,313900,,Forward,20,10,51.8,58.2,0.00,0.00,0.00,280800,
220089,Lewis,Roberts-Thomson,SY,2,19,10,14,19,29,4,0,3,2,2,0,4,0,0, Full Time,news,Starting forward on Frost... %D... also %H,subbed,Subbed off at 3QT for O'Keefe,180300,,249500,,Back Forward,30,4,33,46.25,0.00,0.00,0.00,146700,
200071,Ryan,O'Keefe,SY,1,17,16,0,15,24,6,1,1,0,0,0,2,0,0, Full Time,in,Late replacement for Kieren Jack... on after 3QT for Roberts-Thomson,sub,Started as a sub,534800,,545500,,Midfielder,5,22,97.9,101.14,0.00,0.00,0.00,530700,
