Gold Coast,Suns,Richmond,Tigers,R1,12.15.87,10.9.69, Full Time
Mar 15,2014,7.40,Gold Coast,Seven,200071,10420103,gcfc-v-rich,0,Sunny,31,,

<em style='color:#000'>J.Worrall</em>: Whale oil beef hooked<br><em style='color:#000'>HappyDEZ</em>: Lynch did stand up when scores levelled. Crucial 10 mins from Lynch.<br><em style='color:#000'>Ewoks</em>: cnt wait for GC v WCE&#044; the swallows big cox meatballs will be entertaining<br><em style='color:#000' title="ZEDDOG">zeddog</em>: Just a standard put down worrall just a way of calling them a c%%k s@@cker<br><em style='color:#000'>Roksta</em>: Took the mark and goal that sealed the game morts<br><em style='color:#000'>Ewoks</em>: @worral yep eddies the only way he could have got the job<br><em style='color:#000'>Morts54</em>: Some one that scores 60dt 71sc and gets the X factor what are you smoking mOnty<br><em style='color:#000'>J.Worrall</em>: ?Bucks is a pole smoker?<br><em style='color:#000'>Roksta</em>: Haha dusters the keyboard warrior.<br><em style='color:#000'>J.Worrall</em>: How the f**k do you light that?<br><em style='color:#000'>mstrbatten</em>: thank you cotch swallow gaj (c) and martin<br><em style='color:#000'>NDiddy</em>: Would have thought Gaz's SC would be higher but i'll still take it :)<br>
220001,Gary,Ablett jnr,GC,34,141,140,173,113,156,22,19,4,3,0,1,0,2,0, Full Time,heart,%2 Deledio to start but quickly got the Thomas tag... %O and %M with %T.. sore hand after getting bumped off the ball early in Q1,,,626100,,695000,,Midfielder,9,21,114.6,128.86,0.00,0.00,0.00,621200,
290627,Dion,Prestia,GC,31,125,144,156,101,136,16,16,7,4,0,1,0,1,1, Full Time,gun,%P and %M plus %T and %s,,,527700,,525900,,Midfielder,10,20,96.6,97.5,0.00,0.00,0.00,523600,
290832,David,Swallow,GC,26,114,135,144,95,124,17,10,9,2,0,1,1,1,4, Full Time,star,His set up work across half forward after HT was crucial... %D and %M plus %s,,,380000,,429400,,Back Midfielder,24,18,69.6,79.61,0.00,0.00,0.00,377000,
294613,Jaeger,O'Meara,GC,51,112,117,149,84,117,12,10,5,10,0,1,2,1,0, Full Time,hot,%2 Cotchin... %P and %T plus %M and %s,,,487200,,486200,,Midfielder,1,22,89.2,90.14,0.00,0.00,0.00,483400,
240254,Jarrod,Harbrow,GC,20,100,97,134,78,106,16,6,8,5,0,1,2,0,1, Full Time,hot,%O and %T with %M,,,441400,,449700,,Back,5,21,80.8,83.38,0.00,0.00,0.00,438000,
240712,Michael,Rischitelli,GC,19,94,91,119,73,106,13,15,2,5,0,1,1,0,1, Full Time,news,%O and %T,,,384400,,403100,,Midfielder,35,11,70.4,74.73,0.00,0.00,0.00,381400,
261756,Greg,Broughton,GC,15,94,109,116,81,105,9,15,9,2,0,2,0,0,0, Full Time,news,%D and %M,job,Newman is his man,355700,,388400,,Back,36,17,65.1,72,0.00,0.00,0.00,352900,
290817,Brandon,Matera,GC,25,70,82,92,57,81,7,9,3,6,0,1,3,1,0, Full Time,news,%s from %O and %T on Morris,,,367600,,320900,,Forward,32,10,67.3,59.5,0.00,0.00,0.00,364800,
250249,Danny,Stanley,GC,14,66,80,76,58,78,6,13,2,1,0,0,0,2,0, Full Time,news,%D and %M plus %s,,,453100,,438700,,Midfielder,25,18,82.9,81.33,0.00,0.00,0.00,449600,
281085,Steven,May,GC,8,66,98,88,51,66,15,1,5,1,0,3,1,0,0, Full Time,news,%D and %M,job,Standing Vickery,248100,,315700,,Back Forward,17,17,45.4,58.53,0.00,0.00,0.00,246100,
291753,Sam,Day,GC,12,62,59,78,55,68,7,2,5,2,7,0,2,2,1, Full Time,news,Kicked %s from %P and %G starting forward on Chaplin,,,269600,,309100,,Back Forward,12,20,49.4,57.3,0.00,0.00,0.00,267500,
290790,Matthew,Shaw,GC,8,61,57,77,50,67,9,7,5,1,0,0,0,0,1, Full Time,news,%D and %M,,,386900,,392600,,Back Midfielder,26,18,70.8,72.78,0.00,0.00,0.00,383900,
293813,Thomas,Lynch,GC,11,60,73,73,51,64,7,5,4,1,0,0,0,2,1, Full Time,x-factor,Booted %s from %P and %G on Rance... provided endless contests especially after Dixon got injured,,,329800,,360000,,Forward,19,8,60.4,66.75,0.00,0.00,0.00,307600,
296735,Aaron,Hall,GC,7,50,51,61,41,57,7,9,2,1,0,1,0,0,0, Full Time,news,%P,,,360300,,338300,,Forward,33,22,66,62.73,0.00,0.00,0.00,357500,
290527,Trent,McKenzie,GC,3,49,42,66,37,51,12,1,3,1,0,1,1,0,0, Full Time,news,%P including %K with %M,,,441600,,477700,,Back,18,18,80.8,88.56,0.00,0.00,0.00,438100,
290815,Thomas,Nicholls,GC,10,49,56,55,50,66,1,10,1,2,24,0,3,0,0, Full Time,news,%H and %P,,,436300,,494200,,Ruck,22,8,79.9,91.63,0.00,0.00,0.00,406900,
296940,Tim,Sumner,GC,3,47,62,61,38,54,9,5,1,2,0,2,2,0,3, Full Time,news,Brought in on Friday for Boston... on early in Q1 for Martin... %s from %P,sub,Started as a sub,221500,,237300,,Forward,3,11,40.5,44,0.00,0.00,0.00,219800,
294013,Sean,Lemmens,GC,3,42,37,57,30,45,10,2,1,2,0,0,1,0,0, Full Time,rookie,First game... %O,job,Responsible for Shane Edwards,112800,,117300,,Midfielder,40,0,0,0,0.00,0.00,0.00,192400,
291896,Clay,Cameron,GC,7,34,50,48,25,36,5,2,1,4,0,2,2,0,0, Full Time,rookie,First game... %P and %T,job,On the resting ruck which is mostly Griffiths,119200,,123900,,Back,27,0,0,0,0.00,0.00,0.00,115200,
250716,Matthew,Warnock,GC,2,32,51,40,26,36,4,5,2,1,0,0,0,0,0, Full Time,job,Has Riewoldt.... %P,,,183000,,295300,,Back,14,4,33.5,54.75,0.00,0.00,0.00,148900,
280711,Charlie,Dixon,GC,2,21,22,27,18,24,1,4,1,2,0,2,1,0,0, Full Time,concussed,Benched after HT due to concussion from a Vickery tackle in Q2... %P and %T on Astbury,,,389100,,487900,,Forward Ruck,23,13,71.2,90.46,0.00,0.00,0.00,386100,
296190,Jack,Martin,GC,0,6,9,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,injured,First game... left AC joint knock early in Q1... %B among %D,subbed,Subbed off in Q1 for Sumner,217800,,222300,,Midfielder,4,0,0,0,0.00,0.00,0.00,268300,
240336,Brett,Deledio,RI,32,132,136,88,106,143,20,13,8,4,1,1,1,1,1, Full Time,hot,%2 Ablett to start but shifted off after a hot GAJ start... %O and %M,,,519000,,558800,,Midfielder,3,22,95,103.59,0.00,0.00,0.00,514900,
270896,Trent,Cotchin,RI,26,127,118,61,98,138,25,13,3,3,0,2,1,1,0, Full Time,hot,%2 O'Meara... %D and %M plus %s,,,515300,,572000,,Midfielder,9,21,94.3,106.05,0.00,0.00,0.00,511300,
240385,Matt,Thomas,RI,30,108,121,105,92,129,8,21,7,7,0,2,3,0,0, Full Time,hot,%O and %T with %M,tagger,Spent a lot of time on Ablett,266600,,250300,,Midfielder,26,4,61,58,0.00,0.00,0.00,271100,
290847,Dustin,Martin,RI,21,100,102,51,76,105,20,5,5,3,0,0,1,1,0, Full Time,hot,%D with %k by foot... also %M,,,530100,,549200,,Forward Midfielder,4,22,97,101.82,0.00,0.00,0.00,526000,
290823,Reece,Conca,RI,27,97,99,90,74,105,9,14,4,8,0,1,1,0,0, Full Time,news,%D and %T plus %M,,,438700,,438300,,Midfielder,30,16,80.3,81.25,0.00,0.00,0.00,435300,
250298,Shaun,Grigg,RI,16,96,74,57,78,111,16,14,5,2,0,0,1,0,0, Full Time,news,%P with %b of those by hand... also %M,,,488400,,448200,,Midfielder,6,22,89.4,83.09,0.00,0.00,0.00,484600,
270737,Shaun,Hampson,RI,22,82,107,77,76,91,4,9,3,2,37,1,1,0,0, Full Time,news,%H and %D with %M,,,303200,,334100,,Ruck,16,6,61.7,68.83,0.00,0.00,0.00,294100,
250360,Ricky,Petterd,RI,20,81,77,58,68,90,11,9,6,2,0,1,1,1,0, Full Time,news,%s from %P and %M starting forward,,,398800,,410400,,Back,13,11,73,76.09,0.00,0.00,0.00,395700,
250312,Bachar,Houli,RI,13,73,68,54,62,84,9,12,6,1,0,0,0,0,0, Full Time,news,%D including %B with %M,,,465400,,493800,,Back,14,20,85.2,91.55,0.00,0.00,0.00,461800,
280747,Ben,Griffiths,RI,16,73,68,67,56,70,7,3,5,5,2,1,0,1,2, Full Time,news,%s from %P and %T with %M starting forward on Cameron,subbed,Subbed off in Q3 for Foley,157300,,230300,,Back,24,1,32,61,0.00,0.00,0.00,135500,
294674,Nick,Vlastuin,RI,15,72,74,54,61,81,9,9,5,2,0,1,1,1,0, Full Time,news,First goal... %P and %M plus %s,,,378500,,405200,,Back Midfielder,31,17,69.3,75.12,0.00,0.00,0.00,375600,
210048,Chris,Newman,RI,13,70,56,44,54,70,12,3,6,2,0,1,0,0,1, Full Time,news,%s from %P and %M playing a HFF on Broughton,,,367200,,399400,,Back,1,18,67.2,74.06,0.00,0.00,0.00,364300,
270941,Tyrone,Vickery,RI,17,70,61,58,58,74,8,4,4,4,2,2,2,2,0, Full Time,news,%s from %P on May... also %T and %F,,,376700,,431200,,Forward,29,20,69,79.95,0.00,0.00,0.00,373700,
260930,Shane,Edwards,RI,13,65,76,39,53,71,10,8,2,1,0,1,0,1,2, Full Time,news,Lemmens on him... one handball to QT... %s from %O,,,374900,,421600,,Forward Midfielder,10,19,68.6,78.16,0.00,0.00,0.00,372000,
261362,Alex,Rance,RI,9,61,81,45,46,63,9,5,3,4,0,2,1,0,0, Full Time,job,Has Lynch... %O and %T,,,384900,,470200,,Back,18,22,70.5,87.18,0.00,0.00,0.00,381900,
290198,David,Astbury,RI,10,58,62,56,49,69,5,9,5,4,0,0,2,0,0, Full Time,job,Standing Dixon... %D and %T,,,213000,,285900,,Back,12,5,39,53,0.00,0.00,0.00,179700,
250395,Jack,Riewoldt,RI,14,50,36,46,41,56,5,4,3,4,0,0,2,1,2, Full Time,news,Booted %s from %G and %D on Warnock... %T as well,,,403500,,458500,,Forward,8,21,73.9,85,0.00,0.00,0.00,400300,
293713,Brandon,Ellis,RI,7,50,46,24,40,57,10,6,2,1,0,1,1,0,0, Full Time,news,%D and %M,,,432600,,440400,,Midfielder,5,20,79.2,81.65,0.00,0.00,0.00,429300,
240180,Troy,Chaplin,RI,3,48,63,26,37,48,9,3,3,1,0,2,0,0,0, Full Time,job,On Day... %P and %T,,,333000,,368600,,Back,25,21,61,68.33,0.00,0.00,0.00,330400,
260433,Steven,Morris,RI,6,43,43,31,38,54,5,11,1,1,0,2,1,0,0, Full Time,job,Minding Matera... %D,sore,Right shoulder knock in Q1,224500,,273500,,Back,38,21,41.1,50.71,0.00,0.00,0.00,222700,
293471,Matthew,McDonough,RI,3,39,45,33,29,42,4,7,0,3,0,1,0,0,0, Full Time,bubble,Second game... skulking around half back but not getting involved much... %B among %D,,,183500,,155300,,Forward,36,1,42,32,0.00,0.00,0.00,166200,
240130,Nathan,Foley,RI,1,24,25,16,21,30,3,6,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Griffiths,sub,Started as a sub,398400,,386000,,Midfielder,41,16,72.9,71.56,0.00,0.00,0.00,395300,
