North Melbourne,Kangaroos,Essendon,Bombers,R1,9.6.60,15.9.99, Full Time
Mar 21,2014,7.50,Docklands,Seven,200071,10420106,nmfc-v-ess,0,Roof closed,23,,

<em style='color:#000'>J.Worrall</em>: Daniher a player alright!<br><em style='color:#000'>kano</em>: cry more heizenberg<br><em style='color:#000'>JGreezy</em>: boomer 72&#044; mullet 89&#044; jobe154&#044; heppell&#044; 112<br><em style='color:#000'>Slashers</em>: +1 Heizenberg. Swapped Hurn for Hibberd prior to game because thought he was a SC strong scorer!<br><em style='color:#000'>JGreezy</em>: sc scores are wrong<br><em style='color:#000'>Jukes82</em>: LMAC will be better for the run.<br><em style='color:#000'>Roksta</em>: Fletcher out scores boomer lol<br><em style='color:#000'>Stuart88</em>: Haha Harvey 96 DT 66 SC what a dud retire old man <br><em style='color:#000'>Roksta</em>: Lol heppell sc<br><em style='color:#000'>wadaramus</em>: Boomer 66 SC a bit harsh<br><em style='color:#000' title="FLICKCLINT">flickclint</em>: Fletcher got an sc point for every year of his life. Old fart give up <br><em style='color:#000'>jackenator</em>: jeez Adams racked up quickly!<br>
291445,Aaron,Mullett,NM,19,97,90,127,73,99,14,8,6,5,0,1,0,0,0, Full Time,news,%P and %T with %M,,,405700,,419700,,Back,41,22,74.3,77.82,0.00,0.00,0.00,402600,
960491,Brent,Harvey,NM,25,96,74,124,77,103,13,8,7,4,0,0,1,1,1, Full Time,garbage,%P including %K with %M... also %T and %s... racked up stats in Q4 when it was all over,,,507300,,561300,,Forward Midfielder,29,16,92.9,104.06,0.00,0.00,0.00,503400,
261909,Lindsay,Thomas,NM,22,87,101,106,74,90,7,6,6,3,0,0,0,4,0, Full Time,news,%s from %O and %M on Baguley... also %T,,,346600,,386200,,Forward,12,20,63.5,71.6,0.00,0.00,0.00,343900,
250285,Leigh,Adams,NM,19,81,46,104,68,87,9,8,10,2,0,0,0,0,0, Full Time,news,On in Q3 for Cunnington as concussion sub then off again just before 3QT... %P and %M with %T... on again in Q4 for McMahon,sub,Started as a sub,392200,,428500,,Forward Midfielder,13,20,71.8,79.45,0.00,0.00,0.00,389100,
280921,Ben,Cunnington,NM,19,78,92,105,53,75,11,5,2,7,0,1,0,0,0, Full Time,concussed,%D and %T with %M... cut his head on the shoulder of Gleeson in Q2 which drew plenty of tomato sauce on the scone... Subbed off temporarily under concussion rule in Q3 for Adams but back on just before 3QT,,,449900,,516700,,Midfielder,10,20,82.4,95.8,0.00,0.00,0.00,446300,
220023,Nick,Dal Santo,NM,15,74,96,91,62,85,10,11,3,2,1,1,1,1,0, Full Time,news,%O and %T with %M and %s,,,483000,,525700,,Midfielder,15,22,88.4,97.45,0.00,0.00,0.00,479200,
290194,Jamie,MacMillan,NM,10,74,90,93,61,87,11,12,4,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,376400,,392500,,Midfielder,34,22,68.9,72.77,0.00,0.00,0.00,373500,
281395,Scott D.,Thompson,NM,12,66,88,84,57,75,9,8,7,1,0,1,1,0,0, Full Time,news,%P and %M,job,The big job on Daniher,424400,,529400,,Back,16,19,77.7,98.16,0.00,0.00,0.00,421000,
271129,Todd,Goldstein,NM,20,62,89,73,53,64,1,4,0,5,34,0,1,0,0, Full Time,heart,%H and %P with %T... left shoulder knock in Q1 and spent about 15 minutes off before returning in Q2... obvious nerve damage meant his preferred left arm hung useless after that,,,490900,,612400,,Ruck,22,22,89.9,113.55,0.00,0.00,0.00,487100,
280863,Ryan,Bastinac,NM,14,62,50,84,42,63,8,6,0,7,0,1,1,0,0, Full Time,news,%K among %D with %T,,,466800,,501900,,Midfielder,3,22,85.5,93.05,0.00,0.00,0.00,463200,
290787,Shaun,Atley,NM,8,61,41,76,50,69,9,9,4,1,0,0,0,0,0, Full Time,news,%B among %D plus %M,,,368700,,394200,,Back,18,22,67.5,73.09,0.00,0.00,0.00,365800,
250557,Sam,Gibson,NM,9,59,42,76,45,63,6,8,3,4,0,0,0,0,0, Full Time,news,%O and %T with %M,,,446000,,412600,,Midfielder,43,22,81.6,76.5,0.00,0.00,0.00,442500,
291963,Brad,McKenzie,NM,11,58,35,74,46,60,6,5,4,3,0,0,0,1,0, Full Time,news,%D and %T plus %M,,,249600,,222200,,Midfielder,2,10,45.7,41.2,0.00,0.00,0.00,247700,
296355,Luke,McDonald,NM,4,53,48,69,39,54,10,4,2,2,0,1,0,0,0, Full Time,rookie,First game... %O but a few clangers among those... also %M,job,Responsible for Hardingham,177800,,182300,,Back Midfielder,21,0,0,0,0.00,0.00,0.00,243900,
280944,Jack,Ziebell,NM,4,45,47,62,34,51,9,3,2,3,0,0,2,0,0, Full Time,news,%D with %k by foot... also %T and %M,,,517100,,513600,,Midfielder,7,18,94.7,95.22,0.00,0.00,0.00,513100,
240131,Nathan,Grima,NM,4,44,48,58,32,45,6,4,2,3,0,0,0,0,0, Full Time,job,Standing Carlisle... %D and %M,,,358300,,403600,,Back,17,17,65.6,74.82,0.00,0.00,0.00,355500,
250373,Lachlan,Hansen,NM,4,43,66,53,36,48,3,8,3,2,0,1,0,0,0, Full Time,job,Nominally responsible for Ambrose but mostly zoning off loose... %D,,,395000,,393500,,Back,6,20,72.3,72.95,0.00,0.00,0.00,391900,
291672,Aaron,Black,NM,10,43,53,54,36,45,3,4,4,2,0,0,0,1,0, Full Time,news,%s from %D and %T with %M on Hurley,,,387500,,412900,,Forward,35,18,70.9,76.56,0.00,0.00,0.00,384500,
230232,Daniel,Wells,NM,3,37,41,48,29,42,6,5,1,2,0,1,1,0,0, Full Time,tagged,Tagged by Hocking... %O is a poor return for him... also %T,,,454100,,518500,,Midfielder,8,22,83.1,96.14,0.00,0.00,0.00,450600,
250135,Scott,McMahon,NM,1,25,35,34,17,24,2,2,1,3,0,0,0,0,0, Full Time,news,Rotating on opponents in defence... %D and %T,subbed,Subbed off in Q4 for Adams,325800,,376100,,Back,42,11,59.6,69.73,0.00,0.00,0.00,323200,
210023,Drew,Petrie,NM,2,24,20,29,21,24,3,0,2,0,9,0,0,0,0, Full Time,news,%D and %M on Hooker... also %H,,,468300,,554300,,Forward,20,22,85.7,102.77,0.00,0.00,0.00,464600,
280864,Sam,Wright,NM,7,20,27,23,21,29,3,4,0,0,0,1,2,1,2, Full Time,news,Playing defensive forward on Fletcher... %s from %O... also %F,,,264600,,297000,,Back Forward,19,16,48.4,55.06,0.00,0.00,0.00,262500,
230231,Jobe,Watson,ES,33,153,157,105,126,162,21,17,9,3,0,5,0,2,0, Full Time,star,No one could go with him all night... had a massive Q1 with 14 touches... %D and %M plus %T,,,538200,,601300,,Midfielder,4,19,98.5,111.47,0.00,0.00,0.00,534000,
290629,Dyson,Heppell,ES,42,150,114,96,124,162,24,13,16,1,0,0,0,0,0, Full Time,magnet,Enjoyed himself as the Dons played a lot of kick to kick in midfield to combat the North zone... %P and %M,,,519000,,491400,,Midfielder,21,19,95,91.11,0.00,0.00,0.00,514900,
270588,Cale,Hooker,ES,37,125,121,94,104,132,17,9,16,2,0,0,0,0,0, Full Time,bluemoon,%M and %O... Dons making a point of overpossessing to beat the North zone... also %T,job,Standing Petrie,393800,,417500,,Back,26,22,72.1,77.41,0.00,0.00,0.00,390700,
230084,Brendon,Goddard,ES,37,119,139,89,94,125,15,11,3,6,0,2,1,3,2, Full Time,hot,%P and %T plus %M and %s,,,575800,,572200,,Midfielder,9,22,105.4,106.09,0.00,0.00,0.00,571300,
295285,Jackson,Merrett,ES,20,111,102,82,85,114,16,8,9,5,0,0,0,0,0, Full Time,hot,%s from %D and %M plus %T playing as a small forward,,,274800,,266000,,Forward,20,13,50.3,49.31,0.00,0.00,0.00,272700,
260073,Ben,Howlett,ES,32,107,114,97,78,106,11,8,5,9,0,0,0,1,1, Full Time,hot,Playing a HFF role... %s from %D and %T with %M,,,409100,,402300,,Forward Midfielder,40,19,74.9,74.58,0.00,0.00,0.00,405900,
200039,Paul,Chapman,ES,26,106,124,65,90,112,16,6,7,0,0,0,0,4,1, Full Time,x-factor,First goal... %P and %M plus %s,sore,Limped off late in Q4... you know his hamstrings are liable to go ping at any time,416300,,464400,,Forward Midfielder,3,6,84.7,95.67,0.00,0.00,0.00,403800,
261314,David,Myers,ES,26,103,105,75,80,115,15,12,5,6,1,0,2,0,0, Full Time,hot,%O and %M... also %T and %F,,,418700,,399400,,Midfielder,23,20,76.7,74.05,0.00,0.00,0.00,415400,
270951,David,Zaharakis,ES,15,100,85,49,76,105,20,8,5,2,0,1,0,0,0, Full Time,hot,%O including %K plus %M and %T,,,448200,,458700,,Midfielder,11,21,82,85.05,0.00,0.00,0.00,444700,
290160,Michael,Hibberd,ES,14,96,84,50,75,99,19,4,9,1,0,0,0,0,0, Full Time,news,Plenty of link work on the halfback switch... %K among %O with %M,,,476000,,517300,,Back,1,22,87.1,95.91,0.00,0.00,0.00,472300,
240027,Brent,Stanton,ES,15,87,86,60,70,90,13,7,8,2,0,2,0,0,0, Full Time,news,%O and %M,,,564700,,508100,,Midfielder,5,21,103.4,94.19,0.00,0.00,0.00,560300,
270584,Kyle,Hardingham,ES,20,86,73,61,74,93,12,5,9,1,0,0,1,2,0, Full Time,switch,Starting on a HFF on the first gamer McDonald... %s from %O and %M... switched back in Q4 on Thomas,,,323700,,338500,,Back,34,8,59.3,62.75,0.00,0.00,0.00,301900,
270935,Michael,Hurley,ES,18,86,83,56,70,90,14,5,10,1,0,0,0,0,0, Full Time,news,%D and %M,job,In defence on Black,326400,,375500,,Forward,18,16,59.8,69.63,0.00,0.00,0.00,323800,
294798,Mark,Baguley,ES,14,85,83,65,70,90,11,7,9,2,2,0,0,0,1, Full Time,sore,%D and %M plus %T... also %s... spent much of the second half running on the sidelines after a knock,job,Responsible for Thomas,363100,,374000,,Back,12,21,66.5,69.33,0.00,0.00,0.00,360300,
250267,Patrick,Ryder,ES,22,77,96,59,72,83,7,4,3,0,34,1,1,1,1, Full Time,news,%H with %P and %M... also %s,,,447600,,486400,,Ruck,30,17,81.9,90.18,0.00,0.00,0.00,444100,
294518,Joe,Daniher,ES,16,72,70,57,59,73,9,2,6,3,1,1,1,2,0, Full Time,news,Booted %s from %P and %G with %T on Thompson,,,236900,,272900,,Forward,6,5,54.2,50.6,0.00,0.00,0.00,249700,
290641,Jake,Carlisle,ES,12,71,78,48,61,80,10,9,7,0,0,0,0,0,2, Full Time,news,Starting forward on Grima... %s from %P and %M,,,362900,,408900,,Back,22,21,66.4,75.81,0.00,0.00,0.00,360000,
960197,Dustin,Fletcher,ES,13,68,69,40,57,75,13,2,9,1,0,0,2,0,0, Full Time,rock,Loose in defence as usual but Wright trying to man him up... %D and %M... %F as well,,,321500,,354800,,Back,31,13,58.8,65.77,0.00,0.00,0.00,318900,
295599,Patrick,Ambrose,ES,15,57,45,60,41,57,4,6,3,6,0,0,0,0,0, Full Time,rookie,First game... %P and %T with %M up forward on Hansen,,,98500,,102400,,Forward,47,0,0,0,0.00,0.00,0.00,115200,
297438,Martin,Gleeson,ES,4,55,59,38,45,60,8,6,5,1,0,0,0,0,0, Full Time,rookie,First game... %D and %M,subbed,Subbed off in Q3 for Zac Merrett,119200,,123900,,Midfielder,35,0,0,0,0.00,0.00,0.00,115200,
250569,Heath,Hocking,ES,8,53,64,46,42,60,5,10,2,3,0,0,0,0,0, Full Time,tagger,Tagging Wells... %O and %T with %M,,,391100,,367400,,Midfielder,39,17,71.6,68.12,0.00,0.00,0.00,388000,
992016,Zac,Merrett,ES,5,45,29,35,37,51,6,5,4,2,0,0,1,0,0, Full Time,rookie,First game... on in Q3 for Gleeson... %P and %T,sub,Started as a sub,112800,,117300,,Forward,27,0,0,0,0.00,0.00,0.00,195100,
