St Kilda,Saints,Melbourne,Demons,R1,10.8.68,6.15.51, Full Time
Mar 22,2014,7.40,Docklands,Seven,200071,10420108,stk-v-melb,0,Roof closed,19,,

<em style='color:#000'>fitzy73</em>: put the saints down for the flag now<br><em style='color:#000'>123wce</em>: looks like no-one is keeping up with the jones' tonight<br><em style='color:#000'>alekstah</em>: Georgiou with the the silent 63 due for a nice price rise if he can hold that avergage<br><em style='color:#000'>frenzy</em>: 6.15 is ugly<br><em style='color:#000'>DirkDigler</em>: is that nathan jone's highest score ever?<br><em style='color:#000'>RooBoyStu</em>: thank you Bernie Vince :D<br><em style='color:#000'>banta</em>: michie on field over dunstan=fail :(<br><em style='color:#000'>wadaramus</em>: Tyson 109 atm.<br><em style='color:#000'>banta</em>: junk from ray and gwilt like i've never seen<br><em style='color:#000'>judd555</em>: Roo gettin a bit excited beating spuds by 17 lmao<br><em style='color:#000'>wadaramus</em>: Dunstan X&#044; good on m0nty!<br><em style='color:#000'>teachrtony</em>: viv 58<br>
261743,Clinton,Jones,SK,26,141,152,179,111,151,24,15,8,3,0,2,0,0,1, Full Time,star,Freed up from tagging duties with so many of the Saints midfield out and we know he can find the pill... %D and %T plus %M and %s,,,423500,,438600,,Midfielder,4,19,77.5,81.32,0.00,0.00,0.00,420200,
210001,Nick,Riewoldt,SK,33,125,133,156,106,129,15,8,12,2,0,2,0,3,0, Full Time,gun,Booted %s from %O and %G on McDonald then Frawley... %T as well,,,563400,,567100,,Forward,12,21,103.1,105.14,0.00,0.00,0.00,559000,
294429,Luke,Dunstan,SK,25,106,100,142,79,107,15,6,7,7,1,1,1,0,1, Full Time,x-factor,First game... in the absence of so many senior Saint mids his inside work was crucial.. %O and %M plus %T and %s,,,127800,,132300,,Midfielder,36,0,0,0,0.00,0.00,0.00,216800,
240062,Farren,Ray,SK,19,105,110,139,78,105,21,4,7,3,0,1,0,0,0, Full Time,hot,%2 Watts off a wing... %O and %M with %T,,,451700,,429200,,Midfielder,22,19,82.7,79.58,0.00,0.00,0.00,448100,
230243,Sean,Dempster,SK,20,100,118,129,83,105,15,7,12,1,0,1,0,0,0, Full Time,hot,%D and %M,,,361100,,385000,,Back,24,19,66.1,71.37,0.00,0.00,0.00,358300,
250703,James,Gwilt,SK,25,98,105,128,79,99,15,3,11,2,0,0,0,1,0, Full Time,news,%D and %M plus %T... also a rare %s,job,Standing Fitzpatrick,293700,,366400,,Back,33,13,53.8,67.92,0.00,0.00,0.00,291400,
295477,Josh,Saunders,SK,25,90,112,117,68,94,10,9,3,7,0,1,1,1,1, Full Time,news,%s from %O and %T... also %M,,,230500,,208700,,Midfielder,35,10,42.2,38.7,0.00,0.00,0.00,228700,
294266,Tom,Hickey,SK,12,85,98,102,72,87,7,7,4,3,24,2,0,0,0, Full Time,news,%H and %P with %M and %T,,,285000,,313300,,Ruck,1,12,52.2,58.08,0.00,0.00,0.00,282700,
291773,Jack,Newnes,SK,13,84,86,109,66,87,12,7,7,3,0,1,0,0,0, Full Time,news,%O including %B with %M and %T,,,325600,,313700,,Midfielder,16,18,59.6,58.17,0.00,0.00,0.00,323100,
291518,Thomas,Curren,SK,8,72,75,93,54,75,16,5,3,1,0,1,0,0,0, Full Time,news,%2 Vince... %P and %M,,,323100,,360600,,Midfielder,26,7,65.7,74.29,0.00,0.00,0.00,324100,
280933,Dylan,Roberton,SK,10,71,52,94,59,75,8,5,9,3,0,1,1,0,0, Full Time,news,Loose in defence... %O and %M with %T,,,361400,,404500,,Back,17,20,66.2,75,0.00,0.00,0.00,358500,
250340,David,Armitage,SK,20,61,55,80,47,69,6,8,1,6,0,0,2,1,0, Full Time,sore,%D and %T plus %s... also %F... cramped up in Q3,,,477600,,498500,,Midfielder,20,21,87.4,92.43,0.00,0.00,0.00,473900,
270303,Luke,Delaney,SK,10,59,37,77,49,60,6,4,8,2,0,1,0,0,0, Full Time,job,Has Pedersen... %M and %O,,,266600,,291300,,Back,21,5,48.8,54,0.00,0.00,0.00,224800,
250134,Sam,Gilbert,SK,8,56,65,72,44,60,10,5,4,1,0,0,0,0,0, Full Time,job,In defence on Howe... %D and %M,,,383600,,427900,,Back,19,9,70.2,79.33,0.00,0.00,0.00,369200,
260113,Jarryn,Geary,SK,10,56,67,72,45,60,7,5,3,3,0,1,1,1,0, Full Time,news,%P and %T,tagger,Tagging Nathan Jones,386800,,430700,,Back,14,21,70.8,79.86,0.00,0.00,0.00,383800,
280317,Rhys,Stanley,SK,10,49,62,58,45,54,6,2,3,0,9,0,1,2,0, Full Time,news,%s from %P and %M up forward on Georgiou... also %H,,,249500,,303900,,Back,28,18,45.7,56.33,0.00,0.00,0.00,247500,
290757,Jimmy,Webster,SK,4,49,56,62,40,54,9,5,4,0,0,0,0,0,0, Full Time,job,Minding Toumpas... %P and %M,subbed,Subbed off at 3QT for Billings,237400,,240800,,Back,29,11,43.5,44.64,0.00,0.00,0.00,235500,
296208,Eli,Templeton,SK,10,45,44,55,39,49,6,4,4,0,0,0,0,1,1, Full Time,rookie,First game... %s from %O and %M as a small forward,,,126500,,130400,,Midfielder,43,0,0,0,0.00,0.00,0.00,115200,
280858,Shane,Savage,SK,4,43,32,57,31,43,8,2,2,2,0,0,0,0,1, Full Time,news,One kick in Q1... %D and %T plus %s,,,367800,,341600,,Midfielder,5,15,67.3,63.33,0.00,0.00,0.00,364900,
250036,Beau,Maister,SK,4,39,26,51,33,45,4,5,4,2,0,0,1,0,0, Full Time,news,%P and %T with %G on Frawley,,,260600,,284300,,Forward,37,7,53,52.71,0.00,0.00,0.00,261400,
294317,Nathan,Wright,SK,2,31,26,43,24,36,5,3,1,3,0,1,2,0,0, Full Time,job,Byrnes is his man... %O and %T... also %F,,,228700,,260300,,Back,34,8,41.9,48.25,0.00,0.00,0.00,213300,
296351,Jack,Billings,SK,0,14,14,17,12,16,2,2,1,0,0,0,0,0,1, Full Time,rookie,First game... on after 3QT for Webster... %s from %O,sub,Started as a sub,202800,,207300,,Forward Midfielder,15,0,0,0,0.00,0.00,0.00,257400,
250222,Nathan,Jones,ME,36,147,142,110,114,154,19,19,6,7,0,5,0,0,1, Full Time,hulk,Tagged by Geary... %O with %b of those by hand... also %T and %M... %s as well... aided by %4 FF,,,424100,,485700,,Midfielder,2,22,77.6,90.05,0.00,0.00,0.00,420800,
261142,Bernie,Vince,ME,30,118,107,72,92,124,20,8,6,4,0,1,1,1,4, Full Time,hot,%2 Curren... %D including %B with %M and %T... also %s,,,452900,,424300,,Midfielder,23,21,82.9,78.67,0.00,0.00,0.00,449300,
291784,Dom,Tyson,ME,27,116,111,81,100,136,16,16,9,2,1,0,2,1,0, Full Time,hot,%P including %B with %T and %M,,,250700,,216800,,Midfielder,12,3,51,44.67,0.00,0.00,0.00,218400,
280521,Jake,Spencer,ME,45,108,104,122,88,109,2,10,2,9,40,0,0,0,0, Full Time,hot,#1 ruck... %H and %D with %T... also %M,,,363300,,418000,,Ruck,42,8,66.5,77.5,0.00,0.00,0.00,338800,
250345,Rohan,Bail,ME,15,94,70,70,77,103,13,9,9,3,0,0,1,0,1, Full Time,news,%s from %D and %M starting forward... also %T,,,251300,,232600,,Midfielder,44,8,46,43.13,0.00,0.00,0.00,234400,
280972,Jack,Watts,ME,18,86,95,65,76,105,10,17,7,1,0,0,1,0,0, Full Time,news,%2 Ray off a wing... %P including %B.... also %M,,,368100,,411100,,Back Forward,4,18,67.4,76.22,0.00,0.00,0.00,365200,
210049,Daniel,Cross,ME,44,85,71,93,63,91,6,9,4,11,1,1,3,0,0, Full Time,news,%O with %T and %M,,,489500,,477100,,Midfielder,18,13,89.6,88.46,0.00,0.00,0.00,485700,
280608,Jack,Trengove,ME,14,85,80,59,71,97,12,12,6,2,0,1,1,0,1, Full Time,news,%O and %M with %T... also %s,,,425800,,404500,,Midfielder,9,20,78,75,0.00,0.00,0.00,422500,
250548,Lynden,Dunn,ME,14,80,92,43,65,84,15,5,8,0,0,1,0,0,0, Full Time,news,%D and %M,sore,Cork to his right quad in a friendly fire incident in Q2,372700,,444400,,Back,14,18,68.2,82.39,0.00,0.00,0.00,369800,
261297,Jack,Grimes,ME,14,80,100,52,69,96,11,16,5,0,0,0,0,0,0, Full Time,news,Playing small defender... %P including %b by hand... also %M,,,419500,,436500,,Back Midfielder,31,15,76.8,80.93,0.00,0.00,0.00,416200,
260288,James,Frawley,ME,13,77,76,49,64,84,13,5,9,1,0,0,1,0,0, Full Time,news,%D and %M,job,Switched from Maister to Riewoldt in Q3,342500,,364600,,Back,8,17,62.7,67.59,0.00,0.00,0.00,339900,
296027,Matt,Jones,ME,10,70,77,51,59,84,9,13,4,2,0,0,1,0,0, Full Time,news,%P with %b by hand... also %T,,,386100,,372900,,Midfielder,45,22,70.7,69.14,0.00,0.00,0.00,383100,
293042,Jimmy,Toumpas,ME,18,66,65,39,57,75,11,6,6,0,0,0,1,1,0, Full Time,news,First goal... %s from %O and %M on Webster,,,261400,,240800,,Midfielder,5,14,47.9,44.64,0.00,0.00,0.00,259400,
291446,Viv,Michie,ME,8,65,61,44,49,69,10,7,3,3,0,0,0,0,0, Full Time,bubble,Second game... %K among %P with %M and %T,,,214100,,172600,,Midfielder,22,1,49,40,0.00,0.00,0.00,193900,
230022,Shannon,Byrnes,ME,11,62,81,48,53,69,7,7,3,2,0,1,1,2,0, Full Time,news,%s from %O and %M on Wright,,,326500,,301400,,Forward,10,17,59.8,55.88,0.00,0.00,0.00,323900,
292029,Cameron,Pedersen,ME,9,60,59,40,48,62,10,1,6,2,2,0,1,0,3, Full Time,news,%s from %P and %M on Delaney,,,335400,,362500,,Back,21,10,61.4,67.2,0.00,0.00,0.00,332800,
270241,Dean,Terlich,ME,14,54,73,45,47,66,5,11,2,2,0,0,1,1,0, Full Time,news,%D and %T with %M and %s,,,438400,,424500,,Back,46,20,80.3,78.7,0.00,0.00,0.00,434900,
281292,Alexis,Georgiou,ME,5,54,64,44,44,60,6,8,4,2,0,0,0,0,0, Full Time,rookie,First game... %P and %M,job,Moved from Stanley to Maister in Q3,98500,,102400,,Back,41,0,0,0,0.00,0.00,0.00,115200,
291533,Tom,McDonald,ME,7,44,60,23,38,54,8,7,3,0,0,0,1,0,0, Full Time,switch,Following Riewoldt... switched forward in Q3 after his leg got worse... %O and %M,sore,Right leg corked in Q1,329000,,402300,,Back,25,17,60.2,74.59,0.00,0.00,0.00,326500,
291313,Jeremy,Howe,ME,3,34,39,18,28,38,6,4,2,0,1,0,0,0,1, Full Time,news,%D on Gilbert,,,369600,,391200,,Forward,38,21,67.7,72.52,0.00,0.00,0.00,366700,
296343,Jay,Kennedy-Harris,ME,3,31,24,26,23,30,4,1,3,2,0,0,0,0,0, Full Time,rookie,First game... on in Q2 for Fitzpatrick as concussion sub but stayed on as full sub,sub,Started as a sub,112800,,117300,,Forward,24,0,0,0,0.00,0.00,0.00,157200,
280758,Jack,Fitzpatrick,ME,1,22,23,20,18,23,2,2,2,1,2,0,0,0,0, Full Time,concussed,%D and %G starting at FF on Gwilt... also %H... down the race in Q2 after getting his head smashed into the turf in a Gwilt tackle,subbed,Subbed off in Q2 for Kennedy-Harris as a concussion sub but did not return,329300,,347700,,Forward Ruck,48,11,60.3,64.45,0.00,0.00,0.00,326700,
