West Coast,Eagles,Western Bulldogs,Bulldogs,R1,21.8.134,11.3.69, Full Time
Mar 23,2014,7.40,Subiaco,Foxtel,200071,10420109,wce-v-wb,0,Partly cloudy,31,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> claysymo9</em>: keen for a few changes next week! dale thomas get off my field<br><em style='color:#000'>J.Worrall</em>: Still luvya&#044; scooter - just not in my team yet!<br><em style='color:#000'>J.Worrall</em>: Are we over the Doggies chances of improvement yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> dyii22</em>: 2379 pre scaled&#044; get me to 2380 sc gods!<br><em style='color:#000'>alekstah</em>: Ellis on the bench good choice<br><em style='color:#000'>peteywest</em>: Macrea should be 130SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> linusp</em>: jeez higgins robbed in SC... 23 disposals&#044; 3 marks and 2 goals for 66?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: 2036 sc flowerin pathetic I seriously don't deserve to be in this comp at all <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> linusp</em>: wish i didnt pick nicnat&#044; going forward WCE going to try this 3 ruckmen approach. Nicnat wont be a top 4 ruckman in SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: will take that Dahl&#044; Libba you're a spud. Ellis gets a pass<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gigantor</em>: 2073sc before final scale. pretty disappointed with that :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: My best opening week in DT ever! :)<br>
240119,Mark,LeCras,WC,43,139,144,170,120,151,15,12,10,3,0,0,1,5,1, Full Time,superman,%s from %P and %M on Picken... enjoyed himself in Q4 junk time with three of his goals,,,462100,,451300,,Forward,2,15,84.6,83.67,0.00,0.00,0.00,458500,
250111,Matt,Rosa,WC,27,122,128,152,102,138,18,16,8,2,0,1,1,1,0, Full Time,hot,Starting on a wing... %O and %M plus %T and %s,,,384900,,409000,,Midfielder,24,11,70.5,75.82,0.00,0.00,0.00,381900,
270928,Scott,Selwood,WC,30,113,114,144,92,127,15,14,6,5,0,1,2,1,1, Full Time,gun,%P and %M with %T and %s,tagger,Tagging Liberatore,592100,,559800,,Midfielder,10,18,108.4,103.78,0.00,0.00,0.00,587500,
240124,Matt,Priddis,WC,26,109,105,138,87,120,14,14,5,5,0,1,1,1,0, Full Time,hot,%P and %T plus %M and %s,,,523400,,544500,,Midfielder,11,21,95.8,100.95,0.00,0.00,0.00,519300,
200112,Dean,Cox,WC,22,108,115,129,94,118,12,11,5,2,26,2,1,0,2, Full Time,star,Set up the Eagle win with %H in thrashing Minson... %s from %P and %M when forward,,,530100,,578900,,Ruck,20,22,97,107.32,0.00,0.00,0.00,526000,
290801,Andrew,Gaff,WC,26,105,105,133,85,111,12,11,8,4,0,1,0,1,0, Full Time,hot,%O and %M plus %T and %s,,,381600,,383500,,Midfielder,3,22,69.9,71.09,0.00,0.00,0.00,378700,
290838,Jack,Darling,WC,26,96,106,118,77,96,9,7,3,5,0,2,0,4,0, Full Time,superman,First goal... named at FF... %s from %P and %T... three of his goals in Q4 garbage time,wood,Has Wood,377400,,413300,,Forward,27,21,69.1,76.62,0.00,0.00,0.00,374500,
250317,Eric,Mackenzie,WC,19,92,100,118,79,103,13,9,11,1,1,0,1,0,0, Full Time,news,%M and %O,job,At FB on Stringer,284900,,369500,,Back,16,20,52.2,68.5,0.00,0.00,0.00,282600,
292128,Elliot,Yeo,WC,40,84,75,114,58,81,6,7,4,10,0,0,0,0,0, Full Time,news,%O and %T with %M,job,Dickson was his man until Q3 when Giansiracusa subbed on for him,317100,,333900,,Back,6,19,58.1,61.89,0.00,0.00,0.00,314600,
261799,Sharrod,Wellingham,WC,15,79,88,99,68,94,13,10,5,1,0,0,2,1,1, Full Time,news,%s from %D and %M on a HFF on Stevens... also %F,,,395000,,394800,,Midfielder,12,10,72.3,73.2,0.00,0.00,0.00,391900,
294737,Callum,Sinclair,WC,11,70,61,90,55,70,9,3,3,4,12,2,1,0,1, Full Time,news,%D and %T rotating forward... also %H as third ruck behind Cox and NicNat,sore,Poke in the right eye in Q2 had him holding a bandage to it briefly,244700,,278800,,Ruck,22,5,56,64.6,0.00,0.00,0.00,258000,
200074,Darren,Glass,WC,14,68,74,87,53,72,5,10,4,5,0,1,0,0,0, Full Time,news,%M and %D with %T,job,Zoning off Campbell,307500,,363500,,Back,23,20,56.3,67.4,0.00,0.00,0.00,305100,
240283,Shannon,Hurn,WC,8,67,99,86,51,72,14,6,3,1,0,0,0,0,0, Full Time,job,Goodes manning him up... %D,,,355100,,472000,,Back,25,12,65,87.5,0.00,0.00,0.00,352300,
261290,Chris,Masten,WC,14,67,56,83,54,78,9,11,1,3,0,0,1,1,0, Full Time,news,Starting on a HFF on Murphy... not a good role for his fantasy output... %s from %O and %T,,,537600,,523200,,Midfielder,7,19,98.4,97,0.00,0.00,0.00,533400,
290826,Jamie,Cripps,WC,11,66,68,83,54,67,12,1,5,0,0,0,0,2,1, Full Time,news,%s from %D and %M on Johanissen,,,300400,,267500,,Forward,15,15,55,49.6,0.00,0.00,0.00,298100,
280078,Luke,Shuey,WC,10,60,75,72,48,63,6,8,0,3,0,2,0,2,0, Full Time,tagged,Tagged by Wallis... %D,subbed,Subbed off at 3QT for Sheed,483100,,489300,,Midfielder,13,14,88.4,90.71,0.00,0.00,0.00,479300,
250257,Xavier,Ellis,WC,8,56,66,72,42,59,10,5,2,2,2,0,0,0,0, Full Time,job,Off a HBF on Hunter... %D and %T with %M,,,163900,,159100,,Midfielder,18,2,30,21.5,0.00,0.00,0.00,135500,
271045,Nic,Naitanui,WC,6,51,53,63,45,54,4,4,4,2,12,2,1,0,0, Full Time,fiji,Underdone so his impact was limited... %H and %P with %T and %M,,,423100,,518800,,Ruck,9,11,77.5,96.18,0.00,0.00,0.00,419800,
240406,Josh J.,Kennedy,WC,21,48,54,65,39,54,3,3,2,6,0,0,3,2,0, Full Time,news,%P and %T on Morris,,,470300,,485200,,Forward,17,21,86.1,89.95,0.00,0.00,0.00,466600,
290943,Jamie,Bennell,WC,7,45,68,55,38,57,5,11,1,2,0,0,1,0,0, Full Time,job,In defence on Macrae... %O,,,119200,,123900,,Midfielder,44,0,0,0,0.00,0.00,0.00,135500,
260303,Mitchell,Brown,WC,2,31,45,40,22,33,3,5,0,3,0,0,0,0,0, Full Time,job,Standing Crameri... %D,,,214200,,245000,,Back,1,5,45.8,45.42,0.00,0.00,0.00,212500,
296296,Dom,Sheed,WC,0,11,7,14,8,12,1,2,0,1,0,0,0,0,0, Full Time,rookie,First game... on after 3QT for Shuey,sub,Started as a sub,162800,,167300,,Midfielder,4,0,0,0,0.00,0.00,0.00,235800,
295467,Jackson,Macrae,WB,27,122,113,90,101,135,15,16,7,3,0,0,0,2,0, Full Time,cherry,%s from %O on Bennell including %B... also %M and %T... ran the game out particularly well in Q4,,,347100,,331100,,Midfielder,11,13,63.5,61.38,0.00,0.00,0.00,344400,
220010,Matthew,Boyd,WB,31,118,110,98,96,132,12,19,6,5,0,0,0,1,0, Full Time,hot,No Griffen so he had a lot of work to do... %B among %P... also %T with %M... %s very late as well,,,567700,,560100,,Midfielder,5,13,103.9,103.85,0.00,0.00,0.00,563300,
291526,Luke,Dahlhaus,WB,26,108,93,81,79,111,15,11,4,7,0,1,0,0,0, Full Time,hot,%D and %T,,,384100,,425900,,Forward,6,22,70.3,78.95,0.00,0.00,0.00,381100,
294557,Lachie,Hunter,WB,22,103,92,77,84,112,13,11,5,4,0,1,1,2,1, Full Time,hot,%s from %O and %M on Ellis,,,281600,,284700,,Forward Midfielder,26,9,51.6,52.78,0.00,0.00,0.00,271000,
230041,Adam,Cooney,WB,15,96,67,62,75,103,15,11,5,3,0,1,0,0,1, Full Time,news,Should love the wide open spaces of Subiaco... %O and %M,,,506900,,531400,,Midfielder,17,19,92.8,98.53,0.00,0.00,0.00,502900,
200083,Robert,Murphy,WB,25,94,118,69,75,99,13,6,6,4,0,0,1,2,0, Full Time,news,%D and %T... also %M and %s,job,Masten manning him up,463200,,534300,,Back,2,19,84.8,99.05,0.00,0.00,0.00,459600,
280946,Koby,Stevens,WB,15,88,71,78,70,99,8,16,4,5,0,0,0,0,0, Full Time,news,%O and %T with %M,job,Playing a HBF on Wellingham,367100,,367100,,Midfielder,25,19,67.2,68.05,0.00,0.00,0.00,364300,
290799,Tom,Liberatore,WB,14,84,79,59,67,96,11,16,2,3,0,1,0,0,0, Full Time,news,%O and %T,scooter,Tagged by Selwood,531100,,576200,,Midfielder,21,22,97.2,106.82,0.00,0.00,0.00,527000,
292503,Stewart,Crameri,WB,21,83,80,71,66,87,9,6,5,5,0,0,1,2,0, Full Time,news,Booted %s from %P and %M on Brown... %T as well,sore,Felt at the left side of his groin after kicking late in Q4,355400,,390400,,Forward,8,16,65.1,72.38,0.00,0.00,0.00,352600,
271439,Liam,Picken,WB,14,82,95,64,64,93,10,14,2,5,0,1,1,0,0, Full Time,news,%P and %T,job,Minding LeCras,351000,,340100,,Back,42,20,64.3,63.05,0.00,0.00,0.00,348200,
260227,Shaun,Higgins,WB,15,78,69,42,67,90,13,10,3,0,0,1,1,2,0, Full Time,news,Interesting role loose in defence... %D and %M plus %s... stat line indicates his role is to receive handballs which is not great for fantasy,sore,Copped a Naitanui boot to the ear in Q2 as NicNat used him as a stepladder in a marking contest... drew some blood... back on after HT,272800,,254600,,Forward,7,3,71.3,59,0.00,0.00,0.00,305400,
261160,Brett,Goodes,WB,5,61,42,43,48,63,9,5,5,2,0,1,0,0,0, Full Time,news,Starting on a HFF in a defensive role on Hurn... %P and %M,,,431600,,492100,,Back,44,13,79,91.23,0.00,0.00,0.00,428200,
291545,Mitch,Wallis,WB,9,59,56,58,52,75,3,17,2,3,0,1,1,0,0, Full Time,tagger,Tagging LeCras... %B among %O... also %T,,,382100,,386000,,Midfielder,3,18,69.9,71.56,0.00,0.00,0.00,379100,
230255,Will,Minson,WB,14,54,62,45,47,60,5,3,0,3,27,0,2,0,0, Full Time,news,Tough job rucking against a combo of three... %H and %D,,,502100,,616600,,Ruck,27,22,91.9,114.32,0.00,0.00,0.00,498100,
200079,Daniel,Giansiracusa,WB,4,48,32,34,39,51,7,4,5,1,0,0,0,0,0, Full Time,news,On in Q3 for Dickson,sub,Started as a sub,382900,,391900,,Forward,13,20,70.1,72.65,0.00,0.00,0.00,379900,
280012,Jordan,Roughead,WB,4,45,72,34,41,57,6,7,5,1,0,0,2,0,0, Full Time,job,Has the resting ruck which is mostly Naitanui... %P and %M,,,284100,,360200,,Back,23,22,52,66.77,0.00,0.00,0.00,281800,
281139,Easton,Wood,WB,3,43,47,22,37,51,8,6,3,0,0,1,1,0,0, Full Time,job,Battling with Darling... %D,,,203200,,215800,,Back,10,5,37.2,40,0.00,0.00,0.00,171400,
294101,Jason,Johannisen,WB,4,43,37,26,35,48,8,3,3,2,0,2,2,0,0, Full Time,southafrica,%P and %T,job,On Cripps,314700,,348100,,Back,39,13,57.6,64.54,0.00,0.00,0.00,312300,
293884,Jake,Stringer,WB,3,38,51,34,30,43,4,5,2,3,0,0,1,0,1, Full Time,news,%P at FF on McKenzie,,,240900,,251400,,Forward,9,10,44.1,46.6,0.00,0.00,0.00,239000,
295712,Tory,Dickson,WB,3,34,49,29,27,39,3,8,0,2,0,1,0,0,0, Full Time,news,%B among %D with %T,subbed,Subbed off in Q3 for Giansiracusa,387900,,376300,,Forward,29,13,71,69.77,0.00,0.00,0.00,384800,
290246,Tom,Campbell,WB,2,30,33,30,24,34,2,5,0,3,4,1,1,0,0, Full Time,news,%D and %T when forward on Glass... also %H,,,248600,,320000,,Forward,45,6,45.5,59.33,0.00,0.00,0.00,217000,
250712,Dale,Morris,WB,2,28,26,26,24,30,2,5,2,1,0,2,0,0,0, Full Time,job,Following Kennedy... %D,,,263000,,342500,,Back,38,22,48.1,63.5,0.00,0.00,0.00,260900,
