Fremantle,Dockers,Gold Coast,Suns,R2,12.15.87,5.9.39, Full Time
Mar 29,2014,7.40,Subiaco,Foxtel,200071,10420206,fre-v-gcfc,0,Shower or two developing,25,,

<em style='color:#000'>Jukes82</em>: lol<br><em style='color:#000'>Costanza</em>: the game's over claysymo9<br><em style='color:#000'>claysymo9</em>: Ablett are you dead?<br><em style='color:#000'>BFAsh</em>: Whatever Jukes<br><em style='color:#000'>claysymo9</em>: swallow are you alive?<br><em style='color:#000'>meka100</em>: Is Swallow and GAJ taking the power<br><em style='color:#000'>scaledup</em>: poor ablett&#044; poor<br><em style='color:#069'>Ben_Gogos</em>: Duffield has played exceptionally well tonight<br><em style='color:#000'>Jukes82</em>: the game ends in 2 minutes surely you can wait until then for scores<br><em style='color:#000'>BFAsh</em>: Mundy and Fyfe SC anyone??<br><em style='color:#000'>feralmong</em>: don't think sandi will break it. time running out.<br><em style='color:#000'>Tempaa</em>: Ouchh crazyt23<br>
292026,Michael,Barlow,FR,32,130,117,164,105,142,19,13,7,4,0,0,1,2,1, Full Time,gun,%2 Swallow... %D and %M with %T... %s as well,,,571500,,593600,,Midfielder,21,1,134,132,10.08,4.29,0.00,567000,86
240052,David,Mundy,FR,21,123,129,160,91,128,24,9,5,4,2,0,0,0,0, Full Time,cherry,%2 O'Meara... %P and %M plus %T,,,534800,,559500,,Midfielder,16,1,99,95,1.06,1.24,0.00,530600,97
240139,Paul,Duffield,FR,25,106,117,137,82,109,16,7,7,4,0,0,0,1,1, Full Time,hot,Just scuttling around half back... %P and %M plus %T... %s as well,,,422400,,432600,,Back,41,1,61,59,1.19,1.23,0.00,419000,88
220096,Aaron,Sandilands,FR,50,104,152,120,93,112,3,8,1,6,58,0,2,0,0, Full Time,star,Plenty of hit outs on offer in these conditions... Played a starring role with many effective taps... %H... also %D and %T,,,270800,,310700,,Ruck,31,1,110,127,61.19,65.48,0.00,244500,3
291570,Nathan,Fyfe,FR,20,95,118,119,79,114,12,17,4,4,2,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,535100,,574300,,Midfielder,7,1,64,122,10.88,13.90,0.00,530900,120
280336,Stephen,Hill,FR,20,88,102,111,67,93,13,10,2,4,0,1,0,1,0, Full Time,news,%2 Shaw... Avoiding the tag tonight is making a difference... %D and %M with %T... %s as well,,,385100,,463500,,Midfielder,32,1,76,95,1.19,0.60,0.00,382100,67
281007,Michael,Walters,FR,17,86,88,111,67,83,11,2,4,5,0,3,1,2,5, Full Time,news,Rotation of direct opponents then mainly McKenzie... %s from %D and %M with %T,sore,Ankle soreness in the 2nd term,448200,,479500,,Forward,10,1,79,65,2.42,1.89,0.00,444700,84
230107,Michael,Johnson,FR,20,85,92,110,68,90,15,5,6,2,0,1,1,1,0, Full Time,job,Has Day... %P with %k by foot... also %M and %T... and scored %s,,,447900,,468800,,Back,37,1,87,104,2.24,1.83,0.00,444400,79
280726,Tendai,Mzungu,FR,15,80,113,102,60,81,14,4,2,3,0,0,0,2,0, Full Time,zimbabwe,%2 Stanley... %P including %K... also %T and %M... and scored %s,,,427600,,430800,,Midfielder,13,1,105,105,0.70,0.72,0.00,424200,61
271015,Matthew,de Boer,FR,25,79,83,108,56,84,9,8,2,9,0,0,2,0,0, Full Time,news,Weather conditions suiting his scoring methods... %D and %M with %T,,,418400,,407200,,Forward Midfielder,9,1,95,106,0.84,1.19,0.00,415100,65
240266,Lee,Spurr,FR,13,76,99,98,60,81,14,6,6,1,0,0,0,0,0, Full Time,job,Following Hall... %O including %K... also %M,,,387600,,390200,,Back,34,1,66,58,1.15,1.26,0.00,384500,74
250063,Danyle,Pearce,FR,12,53,55,66,43,60,10,6,1,1,0,1,1,1,0, Full Time,news,%D and %s,,,440200,,432700,,Midfielder,6,1,98,122,0.41,0.43,0.00,436800,69
280416,Chris,Mayne,FR,8,51,71,66,39,54,4,8,1,5,0,3,1,0,0, Full Time,news,Thompson has him... %P and %T... aided by %4FF,,,472900,,496000,,Forward,23,1,55,55,1.72,2.14,0.00,469200,107
260069,Hayden,Ballantyne,FR,4,48,61,65,40,58,8,5,3,3,0,1,3,0,1, Full Time,news,Broughton on him mainly... %s from %P and %M plus %T... conceded %F,concussed,Head whacked into the turf late in the 2nd,390000,,391400,,Forward,1,1,56,81,1.02,1.11,0.00,386900,81
290733,Cameron,Sutcliffe,FR,8,48,42,67,33,48,7,2,2,5,0,0,1,0,0, Full Time,news,%P with %k by foot... also %T and %M,,,259500,,256900,,Back,33,1,74,92,0.97,1.50,0.00,257400,30
200045,Luke,McPharlin,FR,4,46,67,61,36,51,8,4,3,2,0,0,1,0,0, Full Time,job,On Lynch... %D and %M with %T,,,417700,,397900,,Back,18,1,46,53,0.91,1.33,0.00,414400,96
200032,Matthew,Pavlich,FR,4,44,61,58,37,52,7,5,3,2,0,1,2,0,1, Full Time,news,May on him... Pouring rain not helping his score but very quiet after HT... %s from %P and %M plus %T,,,408500,,437500,,Forward,29,1,84,80,11.45,11.74,0.00,393100,65
291792,Thomas,Sheridan,FR,8,43,36,53,34,43,5,4,1,2,0,2,0,1,1, Full Time,news,May need a blanket on the bench... Subbed in mid 3rd term... %P,sub,Started as a sub,285900,,269100,,Midfielder,11,1,46,66,0.65,0.58,0.00,275100,54
230048,Ryan,Crowley,FR,14,38,51,52,32,48,6,4,0,4,0,2,4,1,0, Full Time,tagger,On Gary as expected... %O and %T plus %s... conceded %F,,,320600,,315100,,Midfielder,15,1,67,59,1.53,1.89,0.00,318000,53
270908,Nick,Suban,FR,2,38,48,49,30,41,4,5,1,3,0,2,1,0,2, Full Time,news,%D and %T plus %s,,,370600,,393800,,Midfielder,8,0,0,0,0.28,0.41,0.00,367700,68
240552,Zac,Dawson,FR,2,31,51,37,28,40,3,8,1,1,1,1,1,0,0, Full Time,job,Has Dixon... %B among %D,,,185500,,250900,,Back,3,1,45,51,2.77,2.01,0.00,184000,27
281105,Jack,Hannath,FR,2,23,35,29,20,27,3,2,1,1,6,0,1,0,0, Full Time,news,Playing mainly forward on Cameron... %H with %D,subbed,Subbed mid 3rd term,218100,,253100,,Ruck,38,1,34,40,3.76,2.76,0.00,216300,44
290832,David,Swallow,GC,18,89,127,53,66,96,15,12,1,4,0,1,0,0,0, Full Time,news,%2 Barlow... %D and %T,,,380000,,429400,,Back Midfielder,24,1,114,135,28.17,23.10,0.00,377000,41
240712,Michael,Rischitelli,GC,20,88,81,72,65,94,11,10,3,7,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,384400,,403100,,Midfielder,35,1,94,91,0.75,0.55,0.00,381400,55
290527,Trent,McKenzie,GC,18,87,87,55,65,90,16,3,6,5,0,1,2,0,0, Full Time,job,On Walters early in the 2nd half... %P with %k by foot... also %M and %T,,,441600,,477700,,Back,18,1,49,42,1.01,1.80,0.00,438100,102
290627,Dion,Prestia,GC,15,86,103,62,66,91,12,10,4,4,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,527700,,525900,,Midfielder,10,1,125,144,0.54,0.45,0.00,523600,78
220001,Gary,Ablett jnr,GC,19,80,121,62,62,90,10,14,0,6,0,4,2,0,0, Full Time,creepy,Has the creepy Crowley for company... %P and %T... umps paid him %4FF,,,626100,,695000,,Midfielder,9,1,141,140,47.09,62.13,0.00,621200,97
281085,Steven,May,GC,16,80,122,60,57,78,13,1,5,7,0,2,2,0,0, Full Time,job,On Pavlich... %O with %k by foot... also %T and %M,,,248100,,315700,,Back Forward,17,1,66,98,1.41,0.86,0.00,246100,32
294613,Jaeger,O'Meara,GC,21,77,88,66,51,72,10,3,3,8,0,0,0,0,0, Full Time,news,%2 Mundy... %P with %k by foot... also %T and %M,,,487200,,486200,,Midfielder,1,1,112,117,3.26,6.24,0.00,483400,74
290815,Thomas,Nicholls,GC,17,73,91,66,56,76,7,7,2,6,10,1,1,0,0, Full Time,news,%H... also %P and %T,,,436300,,494200,,Ruck,22,1,49,56,0.68,0.64,0.00,406900,92
296209,Kade,Kolodjashnij,GC,13,72,54,52,54,75,10,9,2,4,0,2,0,0,0, Full Time,rookie,First game... Playing through the midfield and half back... %D and %T,,,192800,,197300,,Back,28,0,0,0,9.10,9.00,0.00,252000,47
240254,Jarrod,Harbrow,GC,12,70,72,42,51,76,13,6,1,5,0,1,2,0,1, Full Time,news,%P and %T plus %s,,,441400,,449700,,Back,5,1,100,97,0.83,0.73,0.00,438000,68
250249,Danny,Stanley,GC,13,61,50,52,48,69,7,9,2,5,0,2,2,0,0, Full Time,news,%2 Mzungu... %O and %M plus %T,,,453100,,438700,,Midfielder,25,1,66,80,0.19,0.19,0.00,449600,94
290817,Brandon,Matera,GC,19,61,65,58,41,54,6,1,1,7,0,1,0,1,3, Full Time,news,%s from %D and %T,,,367600,,320900,,Forward,32,1,70,82,0.88,1.24,0.00,364800,66
291753,Sam,Day,GC,12,61,70,44,54,65,7,5,4,0,5,1,0,2,0, Full Time,news,First goalscorer... Johnson on him... %s from %D and %M,,,269600,,309100,,Back Forward,12,1,62,59,2.59,2.35,0.00,267500,41
296735,Aaron,Hall,GC,18,61,70,52,47,66,6,9,1,4,0,0,0,1,0, Full Time,news,Spurr sticking with him... %s from %O and %T,,,360300,,338300,,Forward,33,1,50,51,0.40,0.77,0.00,357500,76
294013,Sean,Lemmens,GC,3,48,44,23,34,48,10,3,1,2,0,1,0,0,0, Full Time,bubble,Second game... %D including %K... also %T,job,Played on Mayne in patches,112800,,117300,,Midfielder,40,1,42,37,5.65,4.28,0.00,192400,31
293813,Thomas,Lynch,GC,10,47,35,38,38,51,5,6,2,2,0,0,0,1,0, Full Time,news,McPharlin following him... %P and %M plus %T,,,329800,,360000,,Forward,19,1,60,73,0.42,0.41,0.00,307600,55
280711,Charlie,Dixon,GC,3,44,68,35,37,45,5,3,4,1,4,1,0,0,2, Full Time,news,Dawson standing him... %s from %D and %M,,,389100,,487900,,Forward Ruck,23,1,21,22,4.28,8.58,0.00,386100,104
261756,Greg,Broughton,GC,4,43,36,27,33,45,8,2,2,3,0,3,2,0,0, Full Time,job,Has the big job on Ballantyne... %P with %k by foot... also %T and %M... aided by %4FF,,,355700,,388400,,Back,36,1,94,109,0.53,0.57,0.00,352900,46
291896,Clay,Cameron,GC,3,41,52,29,29,42,6,5,0,3,0,1,0,0,0, Full Time,bubble,Second game... %O and %T,job,On the resting ruck mainly Hannath,119200,,123900,,Back,27,1,34,50,7.19,10.12,0.00,115200,13
281075,Rory,Thompson,GC,7,33,41,29,21,30,4,2,0,4,0,1,0,0,0, Full Time,job,Mainly on Mayne... %D and %T,,,297300,,373200,,Back,16,0,0,0,0.41,0.37,0.00,295000,54
290790,Matthew,Shaw,GC,2,24,20,23,22,33,2,6,1,2,0,1,2,0,0, Full Time,news,%2 Hill... %D including %B... also %T,subbed,Subbed out mid 3rd term,386900,,392600,,Back Midfielder,26,1,61,57,1.28,1.26,0.00,383900,77
296940,Tim,Sumner,GC,1,12,15,18,10,18,0,3,0,3,0,0,2,0,0, Full Time,news,%P and %T,sub,Started as a sub,221500,,237300,,Forward,3,1,47,62,0.66,0.37,0.00,219800,36
