Western Sydney,Giants,Melbourne,Demons,R3,10.19.79,7.5.47, Full Time
Apr 6,2014,1.10,Showgrounds,Foxtel,,10420307,gws-v-melb,0,A shower or two,24,,

<em style='color:#000'>LuvIt74</em>: Tyson done great after doing nothing for 1 & a half quarters<br><em style='color:#000'>Antony</em>: Treloar for Star&#044; Ward for Gun and Scully for X-Files?<br><em style='color:#000'>1pistol7</em>: how does tyson get 95 SC for doing nothing in the 2nd half in a losing side<br><em style='color:#000'>sammyo7</em>: mummy star treloar gun<br><em style='color:#000'>dipstick</em>: tyson 95 HAHAHAHAHA no touches in the last 3 qtrs. thats why SC sucks alot of the time. ridiculous<br><em style='color:#000'>krapalot64</em>: i think a&#044;trelors dt and sc speak for themselves .well done<br><em style='color:#000'>Ewoks</em>: @mdon11 agreed I was more against the people who were saying its a blue moon score&#044; treloar will have 150 scores and 70 <br><em style='color:#000'>RooBoyStu</em>: Just proves a good coach means nothing if you haven't got the cattle. Mark Neeld feeling great no doubt.<br><em style='color:#000'>Jrobb</em>: Great game mummy!<br><em style='color:#000'>Tempaa</em>: mummy tyson boom<br><em style='color:#000'>daniel87</em>: Trek oar is class ewoks but i want see how he goes when gws are losing games which they will stia ly<br><em style='color:#000'>SpudsFC</em>: Giants song is a corker<br>
291790,Adam,Treloar,WS,56,159,176,208,112,156,19,14,2,14,0,3,0,1,3, Full Time,hot,Loving the tough inside game today at the stoppages... %O and %M plus %T... %s as well... umps paid him %4FF,,,485900,74,469500,33,Midfielder,17,2,96.5,114,1.15,1.73,2.03,490939,91
280109,Callan,Ward,WS,49,119,129,155,85,120,12,14,2,11,3,2,0,0,0, Full Time,hot,%O and %M plus %T,,,514300,61,525000,46,Midfielder,8,2,110.5,123,0.42,0.68,0.98,521160,80
280762,Shane,Mumford,WS,62,118,164,140,105,126,3,7,1,9,60,2,4,1,0, Full Time,hot,Dominating the ruck today... %H... also %D and %T... and booted %s... not helped by %F,,,426400,-8,496000,-14,Ruck,41,2,121,145,6.11,6.95,11.97,463383,37
291802,Tomas,Bugg,WS,25,104,88,136,78,106,12,10,6,7,0,1,0,0,1, Full Time,hot,Reading the ball like a superstar on half back... %P and %M plus %T... %s as well,,,297300,19,309000,38,Back,14,2,72,67,2.98,2.31,4.01,310201,38
291969,Stephen,Coniglio,WS,31,99,113,129,78,114,15,12,3,6,0,0,3,1,0, Full Time,news,%2 Nathan Jones... %D and %M with %T... %s as well... gave away %F,,,416700,7,399400,5,Midfielder,3,2,111,108.5,0.68,0.69,1.91,452937,52
290306,Curtly,Hampton,WS,21,93,89,123,67,93,12,8,4,7,0,1,0,0,0, Full Time,news,%D and %M with %T,,,351400,68,350300,7,Back,2,2,62.5,94,0.43,0.56,0.55,336798,61
240700,Heath,Shaw,WS,14,89,99,116,68,93,17,6,6,2,0,0,0,0,0, Full Time,news,Playing a loose back role... %P with %k by foot... also %M and %T,,,444800,110,522600,144,Back,23,2,67,73.5,8.54,10.95,10.65,421863,100
291771,Devon,Smith,WS,31,89,82,117,67,94,10,9,2,8,0,2,2,1,1, Full Time,news,Hasn't had much of the ball today... %s from %O and %M plus %T,sore,Got a little knock but is playing through it,403600,54,377600,59,Forward Midfielder,10,2,84,75.5,0.70,0.99,0.70,398518,57
295344,Toby,Greene,WS,13,85,84,112,59,82,16,5,1,5,0,3,0,0,1, Full Time,news,%O including %K... also %T... and scored %s... helped out by %4FF,,,418300,59,394600,41,Midfielder,4,2,85.5,89,0.72,0.85,0.79,418505,69
296347,Josh,Kelly,WS,19,73,107,91,55,75,10,7,0,4,0,1,0,2,0, Full Time,bubble,Playing his second game on the field this time and should star today... %D and %T plus %s,,,207800,,212300,,Midfielder,22,1,41,58,2.65,5.89,2.13,252745,53
280969,Tom,Scully,WS,18,68,78,89,50,74,8,9,1,6,0,0,1,0,2, Full Time,news,No stats in Q1... %2 Cross... and booted %s,,,409400,57,396600,52,Midfielder,9,2,84,84.5,0.66,1.69,0.99,408698,65
291821,Jonathon,Patton,WS,16,63,67,81,51,63,6,3,4,4,0,2,1,2,0, Full Time,news,Former 1st draft pick playing full forward today... %s from %D and %M with %T,,,208300,20,241600,18,Forward,12,2,47,58,8.01,9.22,15.46,219220,38
295265,Nick,Haynes,WS,9,60,67,80,46,60,10,2,6,2,0,0,0,0,0, Full Time,news,Loving not playing on Nick Riewoldt today... %P with %k by foot... also %M and %T,job,On Frawley,315800,28,347700,39,Back,19,2,72.5,77,0.34,0.36,0.52,327630,48
261841,Jonathan,Giles,WS,13,56,84,71,41,52,7,1,0,4,16,1,0,0,0, Full Time,news,Playing the second ruck but mostly forward role again... %H... also %D and %T,,,365500,93,404300,92,Ruck,26,2,54,66.5,1.19,1.35,1.15,336211,72
291891,Jacob,Townsend,WS,20,56,56,83,40,64,10,2,1,8,0,1,5,0,1, Full Time,news,%P with %k by foot... also %T... and scored %s... gave away %F,,,262900,,210400,,Midfielder,31,1,50,55,0.22,0.39,0.34,243258,42
291509,Adam,Kennedy,WS,4,54,51,72,40,58,10,4,2,3,0,0,1,0,1, Full Time,job,Playing on Rohan Bail today... %O including %K... also %T and %M... and kicked %s,,,284300,-8,307500,-2,Back,40,2,82,86.5,0.79,0.92,1.13,309242,22
240212,Dylan,Addison,WS,10,52,51,70,43,60,5,6,5,4,0,0,2,0,0, Full Time,news,%P and %M plus %T,subbed,subbed off in the third,278100,48,284100,60,Forward,46,2,52.5,49,0.60,0.79,0.78,272252,48
293845,Jeremy,Cameron,WS,10,49,56,64,41,54,8,1,3,2,0,0,2,2,0, Full Time,switch,First goalscorer... The young superstar is playing both ends of the ground this game... %s from %D and %M with %T,,,363100,75,392000,70,Forward,18,2,62,74,4.60,11.80,8.13,347351,68
294624,Lachlan,Plowman,WS,4,49,58,65,38,52,7,4,3,3,0,1,1,0,1, Full Time,job,Taking Dunn when he goes forward... %D and %M with %T... %s as well,,,204900,,227400,,Back,30,1,45,34,0.49,0.94,1.04,181217,25
210059,Josh,Hunt,WS,4,46,58,59,37,54,7,7,2,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,330500,53,379700,68,Back,32,2,64.5,71.5,1.53,1.84,4.22,335945,67
293738,Sam,Frost,WS,4,45,44,58,35,48,6,5,3,2,0,0,0,0,0, Full Time,job,Taking the resting ruck... No stats in second quarter... %P and %M plus %T,,,172100,-12,196300,-14,Forward,48,2,53.5,61.5,4.11,3.49,14.18,175887,6
291720,Will,Hoskin-Elliott,WS,2,27,26,37,18,25,5,0,1,2,0,0,0,0,1, Full Time,news,First time in AFL history that both subs have hyphenated names... On in the third... %D including %K... also %T... and kicked %s,sub,Started as a sub,278600,,262500,,Midfielder,33,0,0,0,0.34,0.50,0.34,268100,49
296027,Matt,Jones,ME,21,88,81,62,69,93,13,7,5,4,0,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,386100,68,372900,55,Midfielder,45,2,72,76,0.43,0.58,0.23,377678,69
291313,Jeremy,Howe,ME,9,81,108,54,63,87,12,11,3,3,0,2,0,0,0, Full Time,switch,Playing both ends of the ground... %D and %M with %T,,,369600,117,391200,140,Forward,38,2,43,39,1.09,1.35,0.99,329016,86
260288,James,Frawley,ME,15,75,79,54,58,73,11,2,6,3,0,1,0,1,1, Full Time,switch,Playing an unusually forward oriented game today... %D with %k by foot... also %M and %T... and booted %s,,,342500,-13,364600,26,Back,8,2,100.5,88.5,0.58,1.70,1.09,371922,22
280972,Jack,Watts,ME,15,74,81,47,59,78,11,7,2,2,0,1,0,2,0, Full Time,news,%s from %O and %M plus %T,,,368100,32,411100,75,Back Forward,4,2,85,77,7.74,7.95,8.13,380183,52
250222,Nathan,Jones,ME,13,73,60,52,54,75,11,7,2,5,0,3,1,0,0, Full Time,donut,%2 Coniglio... no touches in the last quarter... %P and %M plus %T... umps paid him %4FF,,,424100,-43,485700,33,Midfielder,2,2,138,118.5,1.22,1.31,4.23,487475,28
210049,Daniel,Cross,ME,13,70,91,52,55,77,9,10,1,4,5,2,1,0,0, Full Time,news,%2 Scully... %O and %T,,,489500,59,477100,65,Midfielder,18,2,105,100,0.41,0.55,0.42,489980,70
261142,Bernie,Vince,ME,8,70,77,43,54,76,12,7,3,3,1,1,1,0,0, Full Time,news,%O and %M plus %T,,,452900,20,424300,39,Midfielder,23,2,114.5,98.5,3.90,7.58,4.69,480013,57
261297,Jack,Grimes,ME,13,66,79,52,52,75,8,11,2,4,0,1,1,0,0, Full Time,news,Floating around the half back today... %O and %M plus %T,,,419500,75,436500,56,Back Midfielder,31,2,77.5,93.5,5.58,5.47,4.12,410884,77
250548,Lynden,Dunn,ME,11,65,76,55,52,64,7,2,5,3,1,0,0,2,0, Full Time,switch,Dunn going to Patton today when back but also playing forward at times... %P including %K... also %M and %T... and booted %s,,,372700,53,444400,51,Back,14,2,76,98,0.47,0.45,0.46,373894,63
292029,Cameron,Pedersen,ME,12,64,100,48,45,63,9,6,1,5,0,2,0,0,0, Full Time,job,Chucked down back today to take the resting ruckmen... %O and %T,,,335400,77,362500,86,Back,21,2,53.5,58,0.16,0.19,0.16,319795,70
294741,Michael,Evans,ME,9,64,40,30,50,70,14,3,4,2,0,1,2,0,1, Full Time,news,%O with %k by foot... also %M and %T... and booted %s,,,375100,,345800,,Midfielder,32,0,0,0,0.14,0.14,0.10,361000,67
280521,Jake,Spencer,ME,20,63,82,59,55,67,4,6,0,4,25,4,2,0,0, Full Time,news,%H... also %P and %T... aided by %4FF,,,363300,66,418000,96,Ruck,42,2,67,68,0.76,0.34,1.72,350282,72
291784,Dom,Tyson,ME,13,62,94,36,56,85,10,15,2,1,1,0,3,0,0, Full Time,missing,Has stopped dead in the second half being rarely seen... %O and %M... not helped by %F,cash,,250700,-89,216800,-95,Midfielder,12,2,113.5,108,30.48,27.59,35.69,301620,-23
270241,Dean,Terlich,ME,8,58,73,36,41,60,11,3,1,5,0,2,2,0,0, Full Time,news,%D with %k by foot... also %T,,,438400,74,424500,67,Back,46,2,83.5,84.5,1.11,0.71,0.75,423036,68
291902,Jack,Viney,ME,20,58,55,54,41,63,7,5,1,8,0,1,3,0,0, Full Time,news,%P and %T... gave away %F,,,377300,,387900,,Midfielder,7,0,0,0,0.73,1.14,0.84,374400,69
250345,Rohan,Bail,ME,8,56,52,46,39,57,7,6,1,5,0,0,0,0,0, Full Time,news,%P and %T,,,251300,-23,232600,-6,Midfielder,44,2,80.5,67.5,0.42,0.40,1.25,278222,15
291533,Tom,McDonald,ME,3,47,57,28,37,51,8,5,3,1,0,0,0,0,0, Full Time,news,%M and %D,job,On Jeremy Cameron today,329000,88,402300,116,Back,25,2,46.5,54,0.44,0.33,0.39,304179,71
294570,Dean,Kent,ME,9,43,56,29,37,51,6,6,2,1,0,0,1,1,0, Full Time,news,%P and %M plus %s,,,243300,,234800,,Midfielder,16,0,0,0,0.71,0.59,0.24,241400,45
281292,Alexis,Georgiou,ME,2,29,47,21,25,36,4,5,2,1,0,0,1,0,0, Full Time,job,Patton is his man for today... %M and %P,cash,,98500,-77,102400,-71,Back,41,2,65.5,64,21.54,28.12,21.65,162030,-21
230022,Shannon,Byrnes,ME,2,27,35,26,21,30,2,5,1,2,0,0,0,0,0, Full Time,news,%P with %b by hand... also %T,subbed,Subbed of in third quarter,326500,55,301400,20,Forward,10,2,62,74,0.27,0.45,0.25,321181,58
280758,Jack,Fitzpatrick,ME,1,25,37,23,21,26,2,2,2,1,4,0,0,0,1, Full Time,news,Big second ruck playing CHF against Lachie Plowman... %s from %P and %M,,,329300,140,347700,145,Forward Ruck,48,2,20.5,24,0.79,0.89,0.65,274864,95
296343,Jay,Kennedy-Harris,ME,2,23,12,20,16,24,3,2,0,3,0,1,1,0,0, Full Time,sore,Subbed on in the third... Hobbled off the field with what looked like a knock to the leg but nothing too major... %P and %T,sub,Started as a sub,112800,-2,117300,15,Forward,24,2,32,25,32.15,42.88,15.82,157819,26
