Collingwood,Magpies,North Melbourne,Kangaroos,R5,13.15.93,8.10.58, Full Time
Apr 19,2014,1.40,MCG,Foxtel,200071,10420502,coll-v-nmfc,0,A shower or two clearing,17,,

<em style='color:#000'>LuvIt74</em>: @Starshoota I still think Ablett will score more then 153 but id be keeping the 153 as captain just in case<br><em style='color:#000'>Heizenberg</em>: Cheers ploy<br><em style='color:#000'>Starshoota</em>: Sidebottom last minute Captain ;)<br><em style='color:#000'>Ploy</em>: Looks decent Heiz<br><em style='color:#000' title="MMACHIDA">mmachida</em>: Fasolo u beauty<br><em style='color:#000'>Namboss</em>: cloke went missing in second half - knew it<br><em style='color:#000'>dipstick</em>: awesome Fasolo did beat pendle for me!!!!<br><em style='color:#000'>OnTheRocks</em>: pitiful effort NOrth<br><em style='color:#000'>colin wood</em>: Wingard is playing<br><em style='color:#000'>Sloaneyyyy</em>: can't keep a good pig down<br><em style='color:#000'>Heizenberg</em>: @ploy i have a 4 leg multi too&#044; pies-2.5 port-2.5&#044; gold coast -19.5&#044; freo-6.5<br><em style='color:#000'>LuvIt74</em>: Has anyone heard anything about WINGARD&#044; I kept him but my opponent just traded him out? <br>
220105,Dane,Swan,CO,36,145,122,189,114,154,23,12,11,5,0,1,1,0,1, Full Time,cherry,Seems to be spending more time in the middle... %P and %M plus %T,,,544600,104,525900,106,Midfielder,36,4,90,85,16.85,8.04,16.33,555698,122
280965,Steele,Sidebottom,CO,27,141,155,183,111,148,24,10,12,3,0,0,0,0,1, Full Time,hot,%2 McKenzie... Providing serious run off the wing early... %D including %K... also %M and %T... and kicked %s,,,492900,50,524800,52,Midfielder,22,4,90.3,95.3,0.71,0.76,0.98,483188,86
271001,Dayne,Beams,CO,43,131,121,169,100,132,15,10,7,8,0,1,0,2,0, Full Time,gun,%2 Harvey... Spent a bit more time up forward than usual... %P and %M plus %T... %s as well,,,519200,67,544100,55,Midfielder,17,4,113.3,124.8,45.01,47.03,38.66,523559,81
260257,Scott,Pendlebury,CO,27,127,128,160,102,134,19,12,8,3,0,2,0,1,2, Full Time,hot,%2 Wells... %O and %M plus %T... %s as well,,,608500,131,695300,143,Midfielder,10,4,119.3,138.3,27.69,40.09,32.47,622244,123
293801,Jamie,Elliott,CO,27,119,145,151,96,124,15,9,9,4,0,0,0,2,1, Full Time,hot,McDonald following him... %s from %P and %M plus %T,,,393400,31,409800,31,Forward,19,4,79.3,80.8,1.94,2.65,2.63,370254,51
240366,Travis,Cloke,CO,28,111,114,139,94,109,13,1,11,2,0,1,0,4,4, Full Time,star,Thompson minding him... %s from %O and %M plus %T,,,381900,144,377300,148,Forward,32,4,44.3,41,4.17,3.62,4.24,402393,122
290821,Alex,Fasolo,CO,20,110,132,135,92,127,12,20,7,3,0,0,0,0,1, Full Time,seagull,%2 Gibson... Free wheeling off half back and the wing... %s from %O and %M plus %T,,,239300,-16,213600,-59,Forward,1,2,73.5,89,7.40,12.69,10.81,219429,9
240073,Harry,Lumumba,CO,25,106,107,132,87,117,19,11,7,0,0,0,0,1,0, Full Time,hot,%P and %M plus %s,,,456000,72,479600,64,Back Midfielder,8,4,87.3,96.5,2.60,2.09,4.29,454585,82
290810,Jack,Frost,CO,21,87,91,118,64,84,11,3,8,6,0,0,0,0,0, Full Time,job,On Frost... %O with %k by foot... also %M and %T,,,194900,53,272200,69,Back,45,4,39.8,59.5,1.98,2.52,3.52,206553,49
260246,Tyson,Goldsack,CO,20,83,98,105,66,85,9,8,5,4,0,2,0,1,1, Full Time,news,Has a variety of opponents rotating through him up forward mainly Firrito... %D and %M with %T... %s as well,,,303900,34,344500,56,Back,6,4,56.5,64.3,0.85,0.84,1.18,286662,44
240419,Alan,Toovey,CO,13,79,61,104,61,81,12,5,7,3,0,0,0,0,0, Full Time,job,On Thomas... %D with %k by foot... also %M and %T,,,267000,22,296300,48,Back,34,4,52.3,53.5,1.35,3.16,2.33,232253,23
230263,Nick,Maxwell,CO,12,71,85,91,58,75,11,6,7,1,0,1,0,0,0, Full Time,job,On Currie but attempting to go third man up... %M and %O,,,368000,68,397400,68,Back,5,4,70.3,80.8,0.80,0.86,1.43,363394,69
293957,Brodie,Grundy,CO,16,64,48,82,50,68,4,7,0,7,14,2,2,0,0, Full Time,news,%H... also %P and %T,,,319000,104,344100,94,Ruck,4,4,59,64.5,8.73,15.47,11.20,350570,92
250055,Clinton,Young,CO,8,60,50,78,46,63,12,4,4,1,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,,,310200,-1,295200,16,Midfielder,14,4,80.3,71.8,5.10,4.55,7.13,286556,18
290289,Josh,Thomas,CO,8,58,53,71,48,66,6,11,3,2,0,1,0,0,0, Full Time,news,%P and %M,,,412700,,425800,,Midfielder,24,1,22,22,0.20,0.16,0.20,409500,110
280104,Jarryd,Blair,CO,8,57,80,71,45,64,6,10,2,3,0,0,0,0,1, Full Time,news,Mullett minding him... %s from %O and %M plus %T,,,380900,84,389700,85,Forward Midfielder,11,3,63.3,64,0.54,0.62,0.57,382181,85
295444,Tom,Langdon,CO,8,56,47,73,48,63,8,5,7,1,0,0,1,0,0, Full Time,job,Following Adams... %M and %P,cash,,224300,-1,224500,-6,Back Midfielder,41,4,73.8,74.5,46.98,55.02,48.47,249035,24
261181,Brent,Macaffer,CO,5,55,41,71,45,63,6,8,4,3,0,0,1,0,0, Full Time,tagger,Has Dal Santo... %D and %M with %T,,,332900,71,306400,49,Midfielder,3,4,65,61,0.56,0.85,0.71,354633,76
250212,Jesse,White,CO,11,51,65,62,46,57,7,3,4,0,1,0,1,2,2, Full Time,news,Has Grima for company... %s from %P and %M,,,349400,12,376600,10,Forward,18,3,76,82,1.19,2.21,2.09,325397,36
290314,Lachlan,Keeffe,CO,4,50,77,67,37,54,9,4,2,3,0,0,1,0,0, Full Time,job,Following Petrie... %O and %M plus %T,,,264800,99,327300,97,Back,23,2,23,42.5,0.30,0.35,0.30,245869,71
291975,Jarrod,Witts,CO,3,33,32,42,28,38,5,3,2,1,5,0,1,0,0, Full Time,news,Hansen on him when forward... %H... also %D and %M,subbed,Off early in the 4th,284400,39,310700,56,Ruck,15,2,58.5,58.5,0.99,0.81,1.41,285400,46
220005,Luke,Ball,CO,0,15,11,20,11,15,2,1,1,1,0,0,0,0,0, Full Time,news,Is a bit of a square actually... On early in the 4th... %O,sub,Started as a sub,486900,84,480500,67,Midfielder,12,4,95.5,90.5,0.39,0.35,0.82,508255,102
960491,Brent,Harvey,NM,25,108,84,79,90,123,14,15,7,3,0,0,1,1,0, Full Time,garbage,%2 Beams... Historically performs strongly against the Pies... %s from %D and %M with %T,,,505000,100,569700,146,Forward Midfielder,29,4,97.8,103.5,3.95,4.36,5.27,512266,101
280921,Ben,Cunnington,NM,24,106,82,67,84,117,18,10,7,4,0,1,2,0,0, Full Time,hot,%D and %M with %T,,,467600,10,513700,40,Midfielder,10,4,98,103,0.60,0.60,0.52,436642,48
230272,Michael,Firrito,NM,14,93,98,64,73,99,14,9,7,3,0,0,0,0,0, Full Time,news,Largely free with the odd job on a resting tall... %D and %M with %T,,,319400,,343300,,Back,11,1,62,81,0.37,0.35,0.33,316900,56
250557,Sam,Gibson,NM,20,89,85,71,73,97,10,11,6,3,1,0,0,1,0, Full Time,news,%2 Fasolo... %D and %M with %T... %s as well,,,490200,42,452400,26,Midfielder,43,4,100.8,91.8,0.23,0.33,0.25,455218,57
280863,Ryan,Bastinac,NM,21,82,87,74,67,87,7,9,5,4,0,0,0,2,0, Full Time,news,First goal... %O and %M plus %T... %s as well,,,461600,67,455100,66,Midfielder,3,4,85.3,75.3,0.48,0.35,0.37,447883,80
220023,Nick,Dal Santo,NM,9,75,75,41,55,79,14,7,2,3,0,0,0,0,1, Full Time,tagged,Maccaffer following him... %O and %M plus %T... %s as well,,,501900,51,564000,61,Midfielder,15,4,101,119.3,2.82,4.12,3.34,477752,68
210023,Drew,Petrie,NM,10,69,58,54,56,70,9,4,8,2,0,1,0,0,1, Full Time,news,Keefe his company... %s from %D and %M with %T,,,348900,113,414300,129,Forward,20,4,42.3,49.5,1.48,2.32,1.55,353578,93
240131,Nathan,Grima,NM,9,69,69,31,57,81,14,9,4,0,0,0,1,0,0, Full Time,job,Staying with White... %M and %P,,,330400,28,372600,30,Back,17,4,59.5,67.8,0.39,0.34,0.43,314315,49
261909,Lindsay,Thomas,NM,11,67,86,48,52,67,9,4,2,3,0,1,0,2,1, Full Time,news,Toovey on him... %s from %D and %M with %T,,,291900,74,314500,97,Forward,12,4,49.8,51.5,1.11,1.69,1.64,326453,89
270861,Levi,Greenwood,NM,19,67,52,55,51,72,8,7,2,5,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,419300,17,430100,61,Midfielder,24,3,89,76.3,0.35,0.27,0.50,405981,60
271129,Todd,Goldstein,NM,15,67,89,65,65,80,2,13,4,0,23,0,0,0,0, Full Time,news,%H... also %P and %M,,,439600,68,534000,106,Ruck,22,4,74.5,88.8,3.20,4.07,3.24,433159,86
290802,Ben,Jacobs,NM,13,65,29,52,49,67,8,7,3,4,0,1,0,0,1, Full Time,news,On early in the 2nd then back on at 3QT... %D and %M with %T... %s as well,sub,Started as a sub,213000,79,260400,98,Midfielder,5,2,19,23.5,0.57,0.32,0.66,183122,52
250285,Leigh,Adams,NM,9,63,50,51,54,75,7,11,5,2,0,0,1,0,0, Full Time,news,Langdon staying on him... Misses the 2nd Q with concussion but back on after HT... %D and %M with %T,consub,Subbed early in the 2nd,426800,18,439100,26,Forward Midfielder,13,4,95.3,87.8,1.11,0.68,1.56,402815,41
281395,Scott D.,Thompson,NM,9,62,74,50,53,72,7,10,5,2,0,1,1,0,0, Full Time,job,Standing Cloke... %P and %M plus %T,mrp,Reported for a late hit on Cloke in the 2nd,401600,64,496600,73,Back,16,4,76.3,95.3,1.14,3.18,1.48,394952,68
296355,Luke,McDonald,NM,9,62,61,35,49,72,11,9,2,2,0,0,1,0,0, Full Time,cash,%M and %O,job,On Elliot,279100,-19,283600,-1,Back Midfielder,21,4,74.8,75.8,49.44,60.68,26.44,289301,23
290787,Shaun,Atley,NM,8,61,65,41,51,72,8,13,2,1,0,1,0,0,0, Full Time,news,%M and %P,,,376900,53,380600,61,Back,18,4,73.8,68.3,1.64,4.77,1.54,368988,63
291445,Aaron,Mullett,NM,4,50,57,34,38,54,8,5,2,3,0,1,1,0,0, Full Time,job,Has the job on Blair... %O and %M plus %T,,,390100,67,382400,79,Back,41,4,74.5,68.5,0.85,0.73,1.42,409464,90
291672,Aaron,Black,NM,4,47,40,39,38,52,5,7,3,2,0,0,0,0,1, Full Time,news,Frost on him... %s from %P and %M plus %T,,,349600,69,365800,52,Forward,35,4,59,64.3,0.75,0.72,0.68,344448,69
230232,Daniel,Wells,NM,7,44,64,31,41,59,5,12,2,0,2,0,1,0,0, Full Time,cold,%2 Pendlebury... Having a shocker since he has limited attention... %P with %b by hand... also %M,,,411700,30,469800,54,Midfielder,8,4,71.8,79,0.66,0.57,0.84,379173,53
291963,Brad,McKenzie,NM,3,43,35,30,35,48,6,6,3,1,0,0,0,0,0, Full Time,news,%2 Sidebottom... %P and %M,,,299400,24,261300,26,Midfielder,2,4,68.3,57,0.71,1.11,0.73,287665,36
250373,Lachlan,Hansen,NM,3,40,47,30,33,45,5,6,3,1,0,0,0,0,0, Full Time,job,Standing resting ruck mainly Witts... %M and %O,,,411400,50,401900,55,Back,6,4,79,79.8,0.72,0.89,0.69,385928,58
261236,Daniel,Currie,NM,9,40,51,39,33,42,3,3,2,3,3,1,1,1,0, Full Time,news,Maxwell minding him... %H... also %D and %M with %T... %s as well,subbed,Off at 3QT,119200,-27,123900,-32,Ruck,1,2,46,50.5,38.01,36.23,44.24,141853,1
