Melbourne,Demons,Gold Coast,Suns,R5,11.12.78,11.20.86, Full Time
Apr 20,2014,3.20,MCG,Seven,261351,10420507,melb-v-gcfc,0,Partly cloudy,19,,

<em style='color:#000'>alekstah</em>: Swallow kicked a big goal in the last quarter<br><em style='color:#000'>GJayBee</em>: please gazza&#044; no more points&#044; my food money depends on it hahahahah<br><em style='color:#000'>MeetNova</em>: as happy as i am with the 123 from cpt gaz&#044; was expecting more<br><em style='color:#000'>runt</em>: riveting game<br><em style='color:#000'>RooBoyStu</em>: more behinds kicked than goals this game 21.32<br><em style='color:#000'>old_shepp</em>: Swallow tons up in SC<br><em style='color:#000'>WizzFizz_</em>: boys from cd have swallow&#044; getting tons for nothing and always gets scaled up by 5-10<br><em style='color:#000'>burgz300</em>: keep jkh or blow a trade to get lloyd?<br><em style='color:#000'>pants42</em>: Poor fantasy scores from this game<br><em style='color:#000'>runt</em>: Tyson subbed so he could be fresh for his mates 21st party<br><em style='color:#000'>GJayBee</em>: oh no&#044; have won bet on jones in dt but gaj about to kill me if he goes over 136 noooo<br><em style='color:#000'>Derekcraig</em>: Swallow 97. How did he get that many<br>
250222,Nathan,Jones,ME,26,115,140,150,85,120,22,8,3,5,0,1,1,1,0, Full Time,gun,%2 Ablett until HT... Tried his hardest all day... %O including %K... also %T and %M... and kicked %s,,,472600,94,485900,78,Midfielder,2,4,110.5,107.3,6.57,1.52,8.13,502397,92
260394,Chris,Dawes,ME,16,92,110,116,75,93,13,4,5,3,2,3,1,2,4, Full Time,news,Warnock has him... %s from %O and %M plus %T,,,285000,,300700,,Forward,6,1,51,68,0.28,0.35,0.53,282700,53
291313,Jeremy,Howe,ME,20,91,96,118,73,91,12,4,9,3,0,1,0,1,1, Full Time,job,Playing half back and floating forward on occasion... On Hall... %s from %D and %M with %T,,,330300,59,360400,39,Forward,38,4,52,59.8,0.98,1.18,0.97,323497,70
210049,Daniel,Cross,ME,15,83,89,106,66,91,9,12,4,5,1,2,1,0,0, Full Time,news,%D and %M with %T,,,483000,100,494300,83,Midfielder,18,4,93.8,98,0.41,0.54,0.47,485299,92
260288,James,Frawley,ME,12,78,96,98,63,79,9,4,5,3,2,0,0,2,2, Full Time,news,Forward again... May on him... %D and %M with %T... %s as well,,,416500,32,417700,22,Back,8,4,99.5,96.8,1.73,1.93,2.40,391522,35
261142,Bernie,Vince,ME,9,73,70,95,57,81,16,6,4,1,0,0,1,0,0, Full Time,news,%D and %M,,,446000,119,416600,100,Midfielder,23,4,88.8,82.3,3.62,6.46,4.25,481183,111
291902,Jack,Viney,ME,13,72,88,86,59,81,13,11,1,0,0,2,0,1,0, Full Time,news,%P,,,377300,67,387900,84,Midfielder,7,2,70,66,0.65,0.98,0.80,359700,64
291533,Tom,McDonald,ME,8,65,88,86,51,66,12,2,7,1,0,0,0,0,0, Full Time,job,Manning Lynch... %P with %k by foot... also %M,,,294800,48,357300,52,Back,25,4,51.8,63.8,0.40,0.29,0.38,290462,54
296027,Matt,Jones,ME,9,64,59,84,52,73,12,6,4,2,0,1,2,0,1, Full Time,news,%O and %M plus %s,,,394900,39,392200,33,Midfielder,45,4,80.5,84.3,0.43,0.57,0.25,382339,56
270241,Dean,Terlich,ME,14,61,54,78,50,63,11,2,6,0,0,0,0,1,0, Full Time,news,%O including %K... also %M... and booted %s,job,On Matera...,407000,116,405500,102,Back,46,4,68.8,73.3,1.01,0.66,0.77,414583,96
250548,Lynden,Dunn,ME,7,59,82,77,48,69,13,6,3,1,0,1,2,0,0, Full Time,job,Job on Day... %M and %O,,,372200,48,438300,100,Back,14,4,77,85,0.47,0.47,0.47,371204,60
261297,Jack,Grimes,ME,8,59,66,74,49,66,10,7,5,0,0,0,0,0,0, Full Time,news,%M and %P,job,Has Harbrow...,398700,66,438200,69,Back Midfielder,31,4,77,90.5,5.07,5.31,3.73,401971,74
250345,Rohan,Bail,ME,9,55,49,75,40,57,7,4,3,5,0,0,1,0,0, Full Time,news,Lemmens has him... %O and %M plus %T,,,305200,11,279300,10,Midfielder,44,4,79.5,70,0.50,0.41,1.30,293364,24
296343,Jay,Kennedy-Harris,ME,9,55,59,68,43,58,6,7,1,3,0,1,0,1,1, Full Time,cash,Kolodjashnij on him... %s from %P and %T,,,133800,5,121900,7,Forward,24,4,33,27.8,28.61,39.47,14.80,154888,22
292029,Cameron,Pedersen,ME,9,47,53,57,41,51,6,3,2,1,9,1,1,1,0, Full Time,news,Thompson on him... %P and %M plus %s,,,313600,44,370000,28,Back,21,4,58.8,73.5,0.15,0.20,0.16,313840,58
291784,Dom,Tyson,ME,4,46,49,58,39,55,5,8,3,2,0,0,1,0,1, Full Time,news,Had a slow start... %D and %M with %T... %s as well,subbed,Subbed off in Q3,339100,49,327700,38,Midfielder,12,4,91,90,36.87,36.26,36.49,335846,41
280972,Jack,Watts,ME,4,43,52,55,35,48,4,7,2,3,0,2,1,0,0, Full Time,news,Spending a fair amount of time forward with McKenzie on him... %D and %M with %T,,,378500,64,396800,58,Back Forward,4,4,78.5,79.3,7.76,7.35,8.25,385928,71
281292,Alexis,Georgiou,ME,3,37,44,49,31,42,6,3,4,1,0,0,1,0,0, Full Time,cash,%P and %M plus %T,job,On Stanley...,160600,40,178400,13,Back,41,4,44.8,53.5,23.23,30.27,22.40,182436,33
280521,Jake,Spencer,ME,12,35,47,37,36,39,1,2,1,0,27,1,1,0,0, Full Time,news,%H... also %P,,,337600,35,386100,45,Ruck,42,4,71,76.5,0.70,0.32,1.23,342812,59
281280,Neville,Jetta,ME,2,28,50,33,25,33,3,6,2,0,0,1,0,0,0, Full Time,news,%D and %M,,,237100,,268600,,Midfielder,39,0,0,0,0.40,0.36,1.07,199900,37
294741,Michael,Evans,ME,8,26,29,32,20,27,2,3,0,2,0,0,0,1,0, Full Time,news,Subbed on in Q3... %P,sub,Started as a sub,375100,114,345800,132,Midfielder,32,2,46,30,0.13,0.13,0.11,350359,90
270906,Jordie,McKenzie,ME,3,20,33,26,23,39,1,9,1,2,0,0,4,0,0, Full Time,tagger,Went onto Ablett after HT... %O with %b by hand... also %T... gave away %F,,,310900,,311500,,Midfielder,13,1,59,63,0.24,0.21,0.17,308500,56
220001,Gary,Ablett jnr,GC,23,119,161,64,96,127,21,11,4,2,0,4,1,2,1, Full Time,star,%2 Jones then tagged by McKenzie after HT... %P and %M plus %T... %s as well... helped out by %4FF,,,614900,60,714600,77,Midfielder,9,4,124.8,145.3,51.49,65.07,66.22,616598,104
261756,Greg,Broughton,GC,26,99,108,82,87,114,10,15,9,2,0,1,1,1,0, Full Time,news,%O and %M plus %T,,,327800,56,348500,66,Back,36,4,65.3,68.3,0.54,0.71,0.97,348037,72
240712,Michael,Rischitelli,GC,19,90,104,55,73,99,15,10,6,2,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,393200,78,398200,77,Midfielder,35,4,80,79,0.74,0.51,1.11,409253,84
290832,David,Swallow,GC,16,84,103,68,71,93,9,9,5,3,1,0,1,2,2, Full Time,news,%P and %M plus %T... %s as well,,,440700,20,498900,68,Back Midfielder,24,4,106.3,117.8,38.22,40.30,44.28,431260,47
290527,Trent,McKenzie,GC,14,80,90,52,56,78,14,3,4,5,0,0,0,0,0, Full Time,job,Has the resting midfielder mainly Watts... %O including %K... also %T and %M,,,424000,66,453100,66,Back,18,4,75.8,78.8,0.87,1.49,0.96,408514,73
290627,Dion,Prestia,GC,15,80,93,56,64,91,12,10,4,4,0,1,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,508100,89,537600,103,Midfielder,10,4,100.3,110.8,0.69,0.93,1.31,528678,107
296209,Kade,Kolodjashnij,GC,13,78,82,52,64,84,12,7,8,1,0,0,0,0,0, Full Time,cash,%M and %P,job,Has Kennedy-Harris...,235900,-11,226700,-5,Back,28,3,71,61.7,14.58,11.29,8.28,275949,30
290815,Thomas,Nicholls,GC,27,75,95,74,64,82,5,5,2,6,28,1,3,0,0, Full Time,news,%H... also %D and %T... gave away %F,,,384800,84,466000,78,Ruck,22,4,62.3,82,0.54,0.55,0.71,369199,78
250249,Danny,Stanley,GC,14,74,92,62,58,76,8,9,4,4,0,3,0,0,1, Full Time,news,Georgiou on him... %O and %M plus %T... %s as well... aided by %4FF,,,393600,82,372500,93,Midfielder,25,4,65.3,61,0.17,0.16,0.19,401390,90
290790,Matthew,Shaw,GC,12,72,92,48,59,78,11,7,7,1,0,0,0,0,0, Full Time,news,%M and %P,,,307700,60,283400,89,Back Midfielder,26,4,48.5,36.5,0.92,0.76,1.42,319012,73
290817,Brandon,Matera,GC,16,70,97,58,52,66,8,2,2,5,0,1,0,2,3, Full Time,news,First goalscorer... Terlich has him... %s from %P and %M plus %T,,,355500,72,338100,39,Forward,32,3,64.3,77,0.70,1.24,0.86,350675,72
293813,Thomas,Lynch,GC,15,64,67,48,54,65,8,2,6,1,0,0,0,2,2, Full Time,news,McDonald minding him... Scored %s from %G and %D,,,312400,48,318100,60,Forward,19,4,57.8,56.3,0.36,0.38,0.99,303391,58
291753,Sam,Day,GC,14,63,57,45,54,64,9,1,7,1,2,2,1,1,2, Full Time,news,Dunn on him... Kicked %s from %G and %O,,,300000,33,324700,57,Back Forward,12,4,63.8,63.3,3.03,2.53,4.51,297164,49
294613,Jaeger,O'Meara,GC,8,63,75,41,49,70,10,8,2,3,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,472800,74,502100,60,Midfielder,1,4,93.8,106,3.34,6.43,6.60,486090,94
240254,Jarrod,Harbrow,GC,14,62,84,57,44,64,6,8,1,6,0,0,0,0,1, Full Time,news,Grimes has him... %P and %T plus %s,,,424300,71,428600,78,Back,5,4,83,82.3,0.91,0.74,1.50,438226,88
281085,Steven,May,GC,5,59,81,36,44,61,11,2,4,3,0,0,1,0,1, Full Time,job,Big job on Frawley... %s from %O and %M plus %T,,,288400,45,390100,62,Back Forward,17,4,64.8,93.8,2.58,8.87,3.53,290884,48
281075,Rory,Thompson,GC,5,55,84,39,45,61,8,5,4,2,4,0,1,0,0, Full Time,job,Has Pedersen... %P and %M plus %T,,,260400,80,330100,99,Back,16,3,32,42,0.40,0.31,0.47,261384,71
250716,Matthew,Warnock,GC,8,54,67,39,46,60,8,4,7,1,0,0,1,0,0, Full Time,job,Manning Dawes... %M and %O,,,185600,18,293100,42,Back,14,3,38.7,57.3,0.74,0.36,1.91,152039,14
281025,Luke,Russell,GC,14,51,38,51,36,49,5,2,3,6,1,1,1,0,0, Full Time,news,%P including %K... also %T and %M,,,326900,127,316400,101,Back,8,2,26.5,37.5,0.17,0.19,0.14,304394,91
294013,Sean,Lemmens,GC,4,51,58,30,42,57,9,5,4,1,0,1,1,0,0, Full Time,cash,%P and %M,job,On Bail...,177100,-5,177200,-9,Midfielder,40,4,48,47.3,5.09,4.11,1.88,213677,30
296735,Aaron,Hall,GC,10,47,60,40,38,52,5,5,2,3,0,0,1,1,1, Full Time,news,Howe running off him... %s from %O and %M plus %T,subbed,Subbed off in Q4,322500,71,321900,75,Forward,33,4,54.3,56.3,0.35,0.70,0.40,327139,73
290811,Jack,Hutchins,GC,1,17,14,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,news,Subbed on in Q4... %M and %O,sub,Started as a sub,242000,,218500,,Back,34,1,22,12,0.12,0.61,0.16,240100,59
