Collingwood,Magpies,Essendon,Bombers,R6,12.11.83,8.12.60, Full Time
Apr 25,2014,2.40,MCG,Seven,,10420601,coll-v-ess,0,Mostly sunny,21,,

<em style='color:#000'>Go_Knicks</em>: yes brandon take the guaranteed<br><em style='color:#000'>bulldogs11</em>: Captain swan ? Think Ablett will score higher ?<br><em style='color:#000'>dipstick</em>: beams more contested&#044; possies&#044; clearances than pendles than beams but CD is on pendles tip<br><em style='color:#000'>gdshifty</em>: vc loophole on beams yeah!!!<br><em style='color:#000'>dipstick</em>: LOL as always pendles extra SC points. I have him but Beams was way more effective.<br><em style='color:#000'>Grazz</em>: Congrats Swanny<br><em style='color:#000'>Grazz</em>: Atleast SC didnt rip Jerrett this week<br><em style='color:#000'>brandonw97</em>: vc loophole on beams??<br><em style='color:#000'>ScootD</em>: lol Cutler sub... makes it all the more sour for those who traded Langdon to Cutler<br><em style='color:#000'>Namboss</em>: steel was the x factor - kicked the goals early<br><em style='color:#069'>Ben_Gogos</em>: Swan wins the Anzac Day medal<br><em style='color:#000'>Sloaneyyyy</em>: Ryder was pretty awesome<br>
271001,Dayne,Beams,CO,33,136,113,178,101,139,19,13,5,9,0,4,1,0,1, Full Time,gun,%O and %M plus %T... %s as well... aided by %4FF,,,533600,63,561100,75,Midfielder,17,5,116.8,124,45.34,47.78,38.85,534383,79
280965,Steele,Sidebottom,CO,37,124,138,157,94,123,18,8,3,6,0,3,0,3,0, Full Time,hot,Massive 2nd term with 3 majors... %O including %K... also %T and %M... and kicked %s... helped out by %4FF,,,520100,81,558300,75,Midfielder,22,5,100.4,107.2,0.78,0.80,1.09,480261,59
220105,Dane,Swan,CO,33,122,143,151,99,131,15,11,4,5,0,0,1,4,2, Full Time,anzac,%2 Stanton... Has a phenomenal Anzac Day record... Started very slowly but produced a herculean third with 2 majors mainly playing forward... %P and %M plus %T... %s as well,,,548100,84,521000,78,Midfielder,36,5,101,92.4,19.21,10.21,18.76,532401,84
260257,Scott,Pendlebury,CO,26,107,124,134,84,119,11,19,2,7,0,3,1,0,2, Full Time,hot,Melksham tagging the Pies captain... %O and %M plus %T... %s as well... aided by %4FF,,,590300,124,673300,152,Midfielder,10,5,120.8,136.2,28.16,40.56,32.70,612176,118
293801,Jamie,Elliott,CO,20,96,101,126,71,90,17,2,5,4,0,4,0,1,0, Full Time,news,Baguley following him... %s from %D and %M with %T... aided by %4FF,,,421700,61,450800,49,Forward,19,5,87.2,93.6,2.04,2.87,2.92,381195,36
220005,Luke,Ball,CO,19,92,87,119,73,102,11,12,6,5,0,0,1,0,0, Full Time,news,%2 Heppell... %O and %M plus %T,,,443100,154,445000,155,Midfielder,12,5,79.4,74.6,0.37,0.34,0.78,498458,145
250055,Clinton,Young,CO,18,81,83,108,60,81,13,4,6,4,0,0,0,0,0, Full Time,news,%2 Gleeson... %O with %k by foot... also %M and %T,,,328700,55,303500,41,Midfielder,14,5,76.2,67.4,5.01,4.46,7.06,316385,44
240073,Harry,Lumumba,CO,14,79,57,101,63,85,12,8,6,2,0,0,0,0,1, Full Time,brazil,%O and %M plus %T,,,458600,73,487800,89,Back Midfielder,8,5,91,98.6,2.68,2.20,4.40,452262,73
260246,Tyson,Goldsack,CO,45,77,81,105,56,78,5,6,3,10,0,1,2,1,0, Full Time,switch,Mainly Hibberd on him up forward then went back to reinforce late in the match... %P and %M plus %T... %s as well,,,317500,50,355500,43,Back,6,5,61.8,71,0.88,0.87,1.22,289950,33
295444,Tom,Langdon,CO,13,76,90,94,65,87,11,11,7,0,0,0,0,0,0, Full Time,job,Going with Zac Merrett... %M and %D,cash,,243500,41,242800,44,Back Midfielder,41,5,70.2,69,45.95,54.02,47.09,271701,46
293957,Brodie,Grundy,CO,34,74,65,95,74,100,4,8,5,6,25,0,8,1,0, Full Time,news,%H... also %P and %T... conceded %F,,,292600,85,316100,98,Ruck,4,5,60,61.2,8.40,14.56,10.39,328117,81
291975,Jarrod,Witts,CO,20,73,70,95,55,71,6,3,2,7,16,1,1,0,1, Full Time,news,Has Fletcher on him when forward... %H... also %D and %T... and scored %s,,,274000,71,293300,64,Ruck,15,3,50,49.7,0.98,0.84,1.45,279992,62
240366,Travis,Cloke,CO,14,70,53,95,51,66,9,1,6,5,0,0,0,0,3, Full Time,news,Hurley standing him... No stats in the first... %s from %P and %M plus %T,,,357100,74,354000,68,Forward,32,5,57.6,55.6,4.13,3.84,4.35,356481,65
250212,Jesse,White,CO,12,70,79,88,57,72,9,4,5,2,0,0,0,2,0, Full Time,news,Hooker on him... %s from %O and %M plus %T,,,357300,68,392100,54,Forward,18,4,69.8,77.8,1.27,2.32,2.29,340891,58
261181,Brent,Macaffer,CO,13,65,42,88,47,67,12,3,3,4,0,0,1,0,1, Full Time,tagger,The inform tagger of the competition has Watson... %O with %k by foot... also %T and %M... and scored %s,,,316900,71,295800,66,Midfielder,3,5,63,57,0.55,0.83,0.69,344124,79
290289,Josh,Thomas,CO,8,63,60,82,46,63,11,5,2,3,0,2,0,0,0, Full Time,news,Has two first names... On midway through the 3rd... %P and %M plus %T,sub,Started as a sub,412700,172,425800,184,Midfielder,24,2,40,37.5,0.20,0.16,0.21,370715,101
280104,Jarryd,Blair,CO,18,62,73,80,47,69,3,12,1,7,0,1,1,0,0, Full Time,news,Ashby on him... %P including %B... also %T,,,358600,106,378900,90,Forward Midfielder,11,4,61.8,68,0.55,0.61,0.59,367326,85
230263,Nick,Maxwell,CO,3,45,53,59,34,45,5,4,3,3,0,1,0,0,0, Full Time,job,Responsible for Winderlich... %O and %M plus %T,,,359400,102,395900,93,Back,5,5,70.4,81.6,0.81,0.87,1.43,359453,69
290314,Lachlan,Keeffe,CO,3,44,56,59,32,42,8,1,3,2,0,1,0,0,0, Full Time,job,Following Carlisle... %O with %k by foot... also %M and %T,,,235800,68,311200,62,Back,23,3,32,54,0.31,0.35,0.30,224723,52
240419,Alan,Toovey,CO,3,41,53,53,30,42,5,5,1,3,0,1,0,0,0, Full Time,job,Standing Hardingham... %P and %T,,,285200,28,295400,60,Back,34,5,57.6,55,1.35,2.99,2.35,245371,16
290810,Jack,Frost,CO,3,26,35,35,22,30,2,3,3,2,0,0,1,0,0, Full Time,job,Following the out of form Daniher... %D and %M with %T,,,204700,30,275600,57,Back,45,5,49.2,65.8,2.03,2.59,3.54,198706,21
290821,Alex,Fasolo,CO,2,19,29,24,14,21,1,4,0,2,0,0,0,0,0, Full Time,injured,Taking the resting mid... In the rooms very early Q3... Will update with injury news ASAP... %D including %B... also %T,subbed,Subbed off midway through the 3rd,288500,-5,292800,-60,Forward,1,3,85.7,103.3,13.61,28.53,16.30,241565,-8
240027,Brent,Stanton,ES,37,143,127,98,107,144,22,10,7,7,0,2,0,1,0, Full Time,magnet,First goal... %2 Swan... Had a massive 14 touches and a goal in Q1...... and booted %s,swan,,560300,99,522500,101,Midfielder,5,5,111.4,103.4,2.20,0.72,1.30,544759,84
290629,Dyson,Heppell,ES,50,129,120,114,96,140,13,20,2,11,2,1,1,0,0, Full Time,cherry,%2 Ball... %D and %M with %T,,,538800,142,506000,117,Midfielder,21,5,109,99,3.29,2.62,5.75,572810,135
250267,Patrick,Ryder,ES,37,111,127,95,94,109,9,6,3,4,36,4,0,1,1, Full Time,hot,%H... also %D and %M with %T... %s as well... helped out by %4FF,,,417100,127,459500,141,Ruck,30,3,68,78,1.96,2.63,2.28,413176,87
230231,Jobe,Watson,ES,31,92,115,91,69,96,7,12,2,9,0,2,1,1,0, Full Time,tagged,Has Macaffer and gastro to deal with today... %D and %M with %T... %s as well,,,509600,146,551300,158,Midfielder,4,5,106.8,109.6,26.33,20.06,33.28,564468,136
290160,Michael,Hibberd,ES,19,89,124,68,68,96,11,14,2,5,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,Taking on Goldsack largely,484100,82,510900,94,Back,1,5,99.8,99.8,5.26,3.69,10.10,477446,75
280824,Jake,Melksham,ES,20,85,77,53,73,100,14,9,6,2,0,1,3,1,1, Full Time,news,%O and %M plus %T... %s as well... gave away %F,tagger,Going with Pendlebury around the stoppages,420600,104,396300,101,Midfielder,17,3,81.7,76.3,0.18,0.27,0.17,413105,77
260073,Ben,Howlett,ES,21,83,72,78,68,99,7,16,4,6,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,408100,69,383900,89,Forward Midfielder,40,5,85.8,78.8,1.56,1.41,2.31,421030,78
295285,Jackson,Merrett,ES,20,80,79,74,65,88,7,10,5,5,0,0,1,1,1, Full Time,news,%s from %O and %M plus %T,,,407700,97,382100,104,Forward,20,5,97.6,87.4,22.07,15.91,22.62,408517,66
270951,David,Zaharakis,ES,19,79,82,61,58,82,11,7,3,6,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,425300,104,382300,92,Midfielder,11,5,85.4,71.2,2.63,2.73,3.35,446162,94
200039,Paul,Chapman,ES,14,77,65,54,64,88,11,10,6,2,0,0,1,0,1, Full Time,heart,Got a big head high hit but got back on to effect the contest... %s from %O and %M plus %T,concussed,Concussed late in the third but back on in the fourth,493400,57,498400,111,Forward Midfielder,3,4,115,107.8,17.46,13.21,24.72,470891,53
297438,Martin,Gleeson,ES,9,69,59,48,52,68,11,2,6,3,0,0,0,0,2, Full Time,news,%2 Young... %D with %k by foot... also %M and %T... and scored %s,cash,,246100,-28,229900,-37,Midfielder,35,5,68.2,63,2.51,2.48,6.23,221126,-1
294798,Mark,Baguley,ES,10,66,69,47,57,81,9,12,4,2,0,1,2,0,0, Full Time,job,Manning Elliot... %D and %M with %T,,,410300,59,439300,70,Back,12,5,86.6,91.8,0.41,0.64,0.61,388912,50
992016,Zac,Merrett,ES,15,65,63,56,48,66,7,6,2,5,0,0,0,1,0, Full Time,cash,Langdon following him... %s from %O and %M plus %T,,,112800,-11,117300,9,Forward,27,2,40,31,5.19,7.42,1.72,198007,34
270935,Michael,Hurley,ES,8,61,58,35,50,69,11,6,5,1,0,0,1,0,0, Full Time,job,Has the big job on Cloke... %O and %M,,,335800,65,361600,62,Forward,18,5,71.8,73.6,1.20,1.43,1.58,336355,54
294518,Joe,Daniher,ES,16,60,59,47,57,68,7,4,8,0,5,2,2,1,0, Full Time,news,Frost is his direct opponent today... Kicked %s from %G and %O,,,292300,63,299600,76,Forward,6,5,64.2,61.4,8.93,11.96,10.20,304758,59
960197,Dustin,Fletcher,ES,8,59,66,28,49,66,12,5,5,0,0,1,1,0,0, Full Time,job,Standing the resting ruck mainly Witts... %O including %K... also %M,,,360400,64,397900,76,Back,31,4,80,86.3,1.17,1.18,1.75,350200,47
230238,Jason,Winderlich,ES,11,58,53,53,49,65,5,7,4,3,0,0,1,1,2, Full Time,news,Maxwell on him... %s from %P and %M plus %T,,,421100,151,417100,117,Forward,8,2,53,68,0.24,0.36,0.35,377285,102
294470,Jason,Ashby,ES,12,58,48,48,43,63,7,8,1,5,0,1,1,0,0, Full Time,cash,%O and %T,job,Largely minding Blair,153800,-9,152800,-7,Back,14,3,50.3,47,1.81,2.00,1.20,176181,15
270588,Cale,Hooker,ES,7,49,69,42,43,60,4,12,3,1,0,0,0,0,0, Full Time,job,On White... %O with %b by hand... also %M,,,451500,49,469400,63,Back,26,5,106,106.8,5.11,2.43,7.69,455495,63
290641,Jake,Carlisle,ES,3,38,28,29,33,43,5,3,4,1,4,0,1,0,0, Full Time,mare,Has Keefe to contend with up forward... Having an absolute mare of a game... %M and %O,,,378500,146,385500,149,Back,22,5,73.6,72.4,2.13,2.97,3.06,403981,103
240245,Courtenay,Dempsey,ES,2,27,41,12,23,36,6,4,1,1,0,0,2,0,0, Full Time,news,On early in the 3rd... %O,sub,Started as a sub,424500,,421500,,Back,15,0,0,0,0.33,0.28,0.34,421200,78
270584,Kyle,Hardingham,ES,1,13,13,15,10,15,1,1,1,2,0,0,1,0,0, Full Time,news,Toovey manning him... %D and %T,subbed,Subbed off early in the 3rd,295600,101,316700,123,Back,34,5,58.2,60.2,0.42,0.48,0.71,319618,83
