Port Adelaide,Power,Geelong,Cats,R6,16.11.107,9.13.67, Full Time
Apr 27,2014,4.40,Adelaide,Foxtel,,10420609,port-v-geel,0,Mostly sunny,23,,

<em style='color:#000'>hammers</em>: Sc is a joke&#044; I have drawn my league game <br><em style='color:#000'>Pokerface</em>: gun for stevie j not wingard<br><em style='color:#000'>Pokerface</em>: how does wingard get the gun for finishing on 85???<br><em style='color:#000'>Pokerface</em>: corey enright... more like Corey Enwrong<br><em style='color:#000'>Puzzles</em>: Robbie Gray...More like Robbie Great <br><em style='color:#000'>wadaramus</em>: Agree Runt.<br><em style='color:#000'>wadaramus</em>: On your bike Drenthe.<br><em style='color:#000'>wadaramus</em>: He sure is a super rookie J.Worrall.<br><em style='color:#000'>runt</em>: I'm going to party like it's 1998<br><em style='color:#000'>Drenthe FC</em>: anyone who didnt choose gray at the start of the season&#044; plz leave <br><em style='color:#000'>Gevaaa</em>: wingard and polec vs bartel and margin of 71&#044; who wins??<br><em style='color:#000'>wadaramus</em>: Lobbe 112sc.<br>
261892,Hamish,Hartlett,PA,27,122,123,152,100,130,18,11,8,2,0,1,0,2,1, Full Time,hot,Thurlow manning him... %P and %M plus %T... %s as well,,,461900,127,477200,139,Midfielder,8,5,89.8,93.4,0.82,0.80,1.16,461335,91
250365,Travis,Boak,PA,28,120,156,146,99,135,13,19,5,4,0,0,0,2,0, Full Time,star,%D and %M with %T... %s as well,,,496200,94,539200,73,Midfielder,1,5,88.6,96.6,1.33,1.23,2.06,486205,91
210020,Kane,Cornes,PA,25,119,100,150,95,132,16,17,7,4,0,0,0,0,0, Full Time,hot,Paying attention to Selwood but no longer tagging him around the ground... %D and %M with %T,,,551900,120,497800,123,Midfielder,18,5,110.8,93.6,2.26,0.39,3.67,590538,132
261911,Brad,Ebert,PA,21,112,117,147,86,119,20,8,5,5,5,2,2,0,0, Full Time,hot,%O including %K... also %M and %T,,,571000,71,534600,86,Midfielder,7,5,119,110.2,1.50,0.60,2.01,557116,80
291964,Jack,Hombsch,PA,25,110,105,144,85,114,17,8,9,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,job,Taking the resting players both tall and small,306400,71,354200,107,Back,36,4,56.5,68,0.41,0.63,0.42,301473,62
261396,Robbie,Gray,PA,26,96,101,122,84,107,14,6,10,1,0,0,2,2,2, Full Time,x-factor,Taylor taking him... Kicked %s from %G and %O,,,422000,22,470200,35,Forward Midfielder,9,5,89.6,103.2,2.83,3.63,3.94,395013,40
261230,Matthew,Lobbe,PA,29,92,111,109,86,104,6,7,3,4,32,3,4,2,0, Full Time,news,%H... also %D and %M with %T... %s as well... aided by %4FF... conceded %F,,,393500,86,413300,104,Ruck,23,5,76.4,78.4,5.00,3.79,4.17,408360,83
294318,Oliver,Wines,PA,15,88,98,106,73,101,5,19,3,5,5,1,0,0,0, Full Time,news,%P including %B... also %T and %M,,,478300,104,480800,86,Midfielder,16,5,107.6,111,6.06,11.28,10.12,495903,94
291962,Chad,Wingard,PA,24,85,83,104,73,88,12,4,7,0,0,1,0,3,1, Full Time,gun,%s from %P and %M,,,450100,140,475400,166,Forward Midfielder,20,4,84.3,81.8,12.26,13.49,14.83,476011,109
290738,Jared,Polec,PA,9,77,89,95,62,88,11,13,3,2,0,0,0,0,1, Full Time,cash,%P and %M plus %T,,,319900,-20,342400,3,Midfielder,21,5,87.2,96.4,53.17,57.85,55.88,277958,-1
240389,Matt,White,PA,17,76,77,98,58,73,10,2,4,4,0,1,0,2,1, Full Time,news,Enright manning him... %D with %k by foot... also %M and %T... and booted %s,,,375500,2,362400,-3,Midfielder,19,5,82,78.2,0.64,1.02,0.84,348764,32
271078,Matthew,Broadbent,PA,9,73,82,97,53,73,16,2,4,2,0,0,0,0,1, Full Time,job,Playing half back on Murdoch... %O including %K... also %M... and kicked %s,,,407000,79,456200,58,Back,5,5,74.6,88,1.10,0.81,1.55,375252,55
290546,Aaron,Young,PA,19,70,68,88,55,73,7,8,3,4,0,1,0,1,1, Full Time,sore,Copped a painful looking head knock on the wing in Q3 but looked fine afterwards... %P and %M plus %T... %s as well,,,223100,73,247900,116,Midfielder,40,2,31.5,17.5,0.41,0.48,0.31,238905,63
290156,Jasper,Pittard,PA,14,68,56,86,58,75,6,9,8,2,0,0,0,0,0, Full Time,job,Taking Burbury today... %P and %M plus %T,,,301800,37,317700,36,Back,29,5,62.2,63.6,2.01,2.39,1.99,308252,53
292145,Thomas,Jonas,PA,9,56,85,70,46,63,6,9,4,2,0,0,0,0,0, Full Time,job,Taking the resting midfielders... %D and %M with %T,,,258600,30,281300,48,Back,42,5,51.8,53.8,0.63,1.12,0.75,243702,31
230195,Jay,Schulz,PA,10,55,59,71,44,54,7,2,5,2,0,1,0,1,0, Full Time,news,Lonergan taking the dangerous forward... %s from %O and %M plus %T,,,421600,59,434000,61,Forward,28,5,88.8,88,0.85,0.92,1.82,432501,76
260750,Justin,Westhoff,PA,4,50,42,65,38,52,8,4,3,2,0,0,0,0,1, Full Time,switch,Rivers taking him today... Also switching to defense when needed... %s from %D and %M with %T,,,466100,86,494700,78,Forward,39,5,94.6,98.2,4.05,3.59,8.81,474995,89
280013,Jackson,Trengove,PA,4,49,52,60,40,52,7,5,2,1,6,1,0,0,1, Full Time,news,On Walker... %D and %M plus %s,,,266400,51,340200,63,Back,12,5,54,75.6,1.01,2.50,1.89,258562,41
210043,Domenic,Cassisi,PA,7,42,56,53,37,51,9,6,2,0,0,3,2,0,0, Full Time,news,%2 Selwood... %O and %M... helped out by %4FF,,,311300,43,372800,70,Midfielder,25,5,58.8,74.6,0.78,0.57,2.16,275403,27
290722,Sam,Gray,PA,9,40,48,49,36,48,4,6,3,1,0,0,1,1,0, Full Time,cash,Sheringham minding him today... %D and %M plus %s,subbed,Subbed in Q4,98500,-70,102400,-77,Midfielder,46,2,65,69.5,4.22,5.22,5.70,139370,-10
250688,Alipate,Carlile,PA,3,28,45,34,26,36,4,6,2,0,0,1,1,0,0, Full Time,tomahawk,Manning up Tom Hawkins... %M and %O,,,236100,31,286600,33,Back,27,4,43.8,55,0.34,0.42,0.47,217424,28
296254,Jarman,Impey,PA,0,8,9,11,7,12,1,2,0,1,0,0,1,0,0, Full Time,news,If you still have him as a cash cow you're gonna have a bad time... On in Q4... %D,sub,Started as the sub,191200,16,177000,16,Forward,24,5,50,47,21.92,24.08,3.45,226288,33
220054,Steve,Johnson,GE,32,107,110,81,81,111,14,11,4,6,0,1,0,1,0, Full Time,hot,First goalscorer... Given a lot of space today... %O and %M plus %T... %s as well,,,628100,76,612500,81,Midfielder,20,5,130,126.2,11.87,6.57,13.89,634804,104
281065,Mitch,Duncan,GE,19,101,86,58,81,110,18,9,7,2,0,1,1,0,2, Full Time,hot,%O and %M plus %T... %s as well,,,461800,90,504200,89,Midfielder,22,5,87.4,104.4,0.70,1.56,0.65,445901,74
220007,Jimmy,Bartel,GE,21,99,81,63,81,108,16,8,8,2,0,0,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,500700,74,540600,97,Back Midfielder,3,5,98.8,105,17.07,25.82,25.05,487717,76
230214,Mathew,Stokes,GE,18,92,106,61,77,105,13,15,6,1,0,1,0,0,0, Full Time,news,%P and %M,,,515700,112,522700,106,Midfielder,27,5,100.8,104,0.87,0.83,1.01,519210,101
220058,James,Kelly,GE,10,89,112,39,65,90,20,3,4,3,0,2,1,0,0, Full Time,news,Playing loose behind the packs... %D with %k by foot... also %M and %T,,,484000,127,476100,110,Midfielder,9,5,91.4,94.4,0.33,0.42,0.36,509043,117
293255,George,Horlin-Smith,GE,21,86,92,65,67,91,11,9,4,4,0,0,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,344900,42,371200,42,Midfielder,33,4,71.3,76.3,0.41,0.47,0.76,305592,36
295942,Jordan,Murdoch,GE,21,83,68,72,57,78,10,4,3,8,0,1,0,0,3, Full Time,news,Broadbent on him today... %s from %P and %M plus %T,,,308800,66,312700,65,Forward,21,5,68.4,69.2,0.93,1.48,1.32,317011,56
250290,Travis,Varcoe,GE,15,77,71,62,62,88,9,12,4,4,0,0,1,0,1, Full Time,news,%s from %P and %M plus %T,,,322500,82,356500,92,Forward Midfielder,5,5,69.8,76.6,4.36,6.99,7.64,344020,73
290550,Cameron,Guthrie,GE,9,74,90,55,60,82,10,9,5,3,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,384000,38,386200,21,Back,29,5,85,83.4,2.57,3.47,3.42,362999,43
250321,Joel,Selwood,GE,19,73,82,64,57,79,8,9,3,6,1,3,2,0,0, Full Time,mare,Having a nightmare of a game with no impact whatsoever... %2 Cassisi...... helped out by %4FF,,,555900,156,640100,180,Midfielder,14,5,107,128.8,10.66,16.95,18.16,588296,139
261510,Tom,Hawkins,GE,16,69,61,54,57,68,8,1,5,2,0,0,0,3,2, Full Time,sore,Carlile is taking him today... Jarred his knee in Q4 but it's nothing serious... %s from %P and %M plus %T,,,344400,20,436700,26,Forward,26,5,70.8,90.2,3.38,6.67,4.21,296572,12
230141,Hamish,McIntosh,GE,9,59,81,48,51,61,6,3,3,2,19,2,1,0,0, Full Time,news,%H... also %P and %T,,,346800,47,387900,77,Ruck,17,5,75.2,84.8,11.31,12.35,6.26,350589,48
290756,George,Burbury,GE,15,55,43,58,41,57,4,6,3,6,0,1,1,0,0, Full Time,news,Pittard taking him today... %D and %M with %T,,,255100,30,255500,30,Forward,31,3,62.3,57,0.60,0.60,1.01,243911,29
200035,Corey,Enright,GE,10,54,49,54,42,57,4,7,4,4,0,0,0,0,0, Full Time,job,Taking White... %P and %M plus %T,,,425500,101,465600,98,Back,44,4,77.3,87.3,11.10,6.36,11.16,446684,102
296733,Mark,Blicavs,GE,12,54,71,45,53,70,5,8,4,1,10,0,3,1,0, Full Time,news,%H... also %P and %M... and booted %s... not helped by %F,,,270000,57,280600,63,Ruck,46,5,44.4,46.2,1.41,1.80,1.29,271493,58
230250,Jared,Rivers,GE,9,51,63,43,43,57,6,5,6,2,0,0,1,0,0, Full Time,job,On the Hoff today... %D and %M with %T,,,286600,4,332800,-1,Back,25,4,65.3,76,1.06,1.58,2.04,245840,15
294663,Jackson,Thurlow,GE,9,50,43,36,34,48,8,2,2,4,0,0,0,0,0, Full Time,job,Minding Hartlett... %D with %k by foot... also %T and %M,,,261100,,285900,,Back,40,0,0,0,0.65,0.65,0.47,265500,49
250343,Jackson,Sheringham,GE,4,48,57,37,38,52,6,6,3,2,0,0,0,0,1, Full Time,job,Manning up Sam Gray... %D and %M with %T... %s as well,cash,,128900,8,123900,0,Midfielder,38,2,35.5,37.5,0.51,0.53,0.50,188399,41
291550,Joshua,Walker,GE,11,46,55,42,38,45,4,1,4,2,0,0,0,2,0, Full Time,subbed,Subbed off late in Q3... %s from %P and %M plus %T,in,In for Dawson Simpson,242500,,226500,,Forward,34,0,0,0,0.29,0.40,0.28,228600,42
230125,Tom,Lonergan,GE,4,45,66,39,36,51,5,6,3,3,0,0,1,0,0, Full Time,job,Has the big job on Shulz... %P and %M plus %T,,,206700,77,252500,83,Back,13,5,42.8,49,1.94,2.85,3.44,239583,69
280822,Taylor,Hunt,GE,6,30,21,30,19,27,3,1,1,4,0,0,0,0,0, Full Time,news,On the Ground late in Q3... %D and %T,sub,Started as the sub,315400,42,313300,47,Midfielder,19,4,64,63.5,0.77,1.47,1.11,299440,44
261497,Harry,Taylor,GE,2,22,32,21,22,31,2,4,3,1,1,0,2,0,0, Full Time,switch,Up forward in the last quarter after being on Robbie Gray most of the day... Negative 3 to half time... %M and %O,,,363600,102,438600,127,Back,7,5,63.6,78,1.83,3.22,2.55,368004,78
