Western Sydney,Giants,Port Adelaide,Power,R7,15.7.97,20.12.132, Full Time
May 3,2014,2.10,Manuka,Foxtel,,10420703,gws-v-port,0,Rain,11,,

<em style='color:#000'>old matey</em>: ward is looking as a good unique pick up<br><em style='color:#000'>grossn</em>: flowering hell ebert didn't even double his QT score<br><em style='color:#000'>old matey</em>: @dipstick cheers about dream-stats <br><em style='color:#000'>TheoX</em>: kellys been showerhouse<br><em style='color:#000'>heppelitis</em>: well said dipstick<br><em style='color:#000'>mstrbatten</em>: what bets this week heiz?<br><em style='color:#000'>Heizenberg</em>: Lol yes I made money this week but today been a disaster so far <br><em style='color:#000'>Ghost</em>: Impey&#044; you eediot!<br><em style='color:#000'>dipstick</em>: live prices on dream-stats. but the chat sucks ball sack over there<br><em style='color:#000'>Heizenberg</em>: Still on gjb <br><em style='color:#000' title="MIJG">mijg</em>: At least the Giants put in a show unlike the saints<br><em style='color:#000'>cashcow</em>: wingard you are giving me the...<br>
280109,Callan,Ward,WS,54,162,145,208,131,181,19,21,11,8,4,0,2,0,0, Full Time,gun,%O and %M plus %T,sore,Had a wrist and shoulder complaint following a tackle on Pittard in Q2,443000,110,484000,92,Midfielder,8,6,93.2,103.8,0.69,1.17,1.32,483970,108
291771,Devon,Smith,WS,37,133,101,169,108,141,17,10,9,5,0,0,1,3,0, Full Time,hot,%s from %O and %M plus %T,,,400400,113,381200,102,Forward Midfielder,10,5,77.6,72.2,0.62,1.00,0.85,402817,83
261841,Jonathan,Giles,WS,38,98,73,116,83,99,9,2,1,4,44,0,1,1,1, Full Time,news,%H... also %D and %T... and booted %s,,,348600,80,411500,82,Ruck,26,6,63.7,78.5,1.24,1.46,1.52,333649,60
291790,Adam,Treloar,WS,21,93,89,120,71,99,10,12,5,6,0,0,0,0,0, Full Time,tagged,Tagged by Cornes... %P and %M plus %T,,,501800,134,537800,136,Midfielder,17,6,103.7,116.2,1.82,3.92,2.48,519044,105
291783,Dylan,Shiel,WS,16,91,90,116,70,96,15,8,4,3,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,393600,,407400,,Midfielder,5,1,34,41,0.34,0.26,0.37,390500,97
296347,Josh,Kelly,WS,20,90,74,114,72,96,12,9,6,3,0,0,0,1,0, Full Time,news,Playing a high half forward role... %D and %M with %T,cash,,275900,8,302600,34,Midfielder,22,4,68.5,78.3,4.31,13.54,3.55,296353,22
291720,Will,Hoskin-Elliott,WS,21,87,98,113,75,99,16,4,8,1,0,0,3,2,0, Full Time,news,Impressive for a 3rd game in a row... playing half forward on Stewart... %D including %K... also %M... and booted %s,,,259600,4,239400,16,Midfielder,33,4,48,42.8,0.33,0.43,0.38,223621,21
295265,Nick,Haynes,WS,14,83,94,108,64,87,15,6,6,2,0,0,0,0,0, Full Time,news,%O including %K... also %M and %T,job,Had the job on Westhoff for the 1st half,326600,70,381000,69,Back,19,6,67.8,78,0.32,0.43,0.55,334786,64
295344,Toby,Greene,WS,15,77,55,98,65,93,8,14,5,4,0,0,2,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Boak,418200,86,410400,78,Midfielder,4,5,85,86.2,0.57,0.76,0.68,422137,74
290306,Curtly,Hampton,WS,16,74,78,100,55,72,9,4,5,6,0,3,1,0,0, Full Time,news,%P and %M plus %T,,,389300,91,426500,99,Back,2,6,77.3,90.7,0.46,0.96,0.70,369912,58
280969,Tom,Scully,WS,21,68,78,89,53,73,7,7,2,6,0,2,2,1,1, Full Time,news,%O and %T plus %s,,,375400,86,362100,87,Midfielder,9,6,74.8,74,0.63,1.49,0.99,392486,84
240700,Heath,Shaw,WS,8,67,88,89,50,72,13,5,3,3,0,0,1,0,0, Full Time,news,%P including %K... also %M,,,421000,73,505400,60,Back,23,5,81.4,98,6.82,9.02,8.14,408360,65
291969,Stephen,Coniglio,WS,10,67,57,86,56,81,9,11,4,3,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,461400,70,461700,84,Midfielder,3,6,101.8,100.3,1.05,1.24,2.17,478287,84
291821,Jonathon,Patton,WS,15,64,64,78,56,69,8,5,6,0,0,0,0,2,0, Full Time,news,Trengove on him... once again spending time all over the ground... %s from %O and %M,,,267100,39,300400,30,Forward,12,6,58.5,68,7.22,8.28,12.27,250792,25
291509,Adam,Kennedy,WS,10,63,64,84,49,66,8,5,5,4,0,1,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,289000,38,299900,45,Back,40,6,65.3,67,1.14,0.99,1.45,308286,58
261231,Rhys,Palmer,WS,10,58,65,71,50,63,10,3,3,0,0,1,1,2,3, Full Time,news,%s from %D and %M,tagger,First goal... forward tag on Broadbent,397800,,357500,,Forward Midfielder,7,1,10,8,0.43,0.48,0.63,394700,114
293738,Sam,Frost,WS,5,58,49,74,47,63,7,7,5,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Has the job on Schulz,187400,56,223200,56,Forward,48,6,41.8,50.2,3.94,3.57,12.11,200117,47
291819,Adam,Tomlinson,WS,9,55,54,72,43,59,6,6,3,4,1,1,1,0,1, Full Time,news,%s from %O and %M plus %T,,,396800,80,354700,76,Forward,20,3,77.7,69.3,0.15,0.13,0.16,369706,58
291797,Matthew,Buntine,WS,5,48,56,62,39,51,5,5,5,2,0,0,0,0,0, Full Time,job,In defence on Wingard for much of the day... %O and %M plus %T,,,215400,,259300,,Back,21,0,0,0,0.36,0.36,0.17,241200,45
291544,Jed,Lamb,WS,9,46,28,59,38,51,4,5,3,3,0,0,1,1,0, Full Time,news,Seemingly a bit unlucky to be sub... on late in Q3 for O'Rourke... %D,sub,Starting as sub,279600,-1,263300,28,Forward,11,3,75.7,63.3,1.64,1.55,1.53,256474,12
293845,Jeremy,Cameron,WS,9,42,49,51,36,45,6,4,3,0,0,1,0,1,0, Full Time,switch,Jonas on him... moved to the backline in the 2nd half on Westhoff... %s from %D and %M,,,284300,66,320100,67,Forward,18,6,54.3,63.2,3.89,9.67,6.86,299504,65
294615,Jonothon,O'Rourke,WS,2,29,30,36,25,33,2,5,3,1,0,0,0,0,0, Full Time,news,%P with %b by hand... also %M,subbed,Subbed out late in Q3,135500,,123900,,Midfielder,24,1,45,57,1.41,1.24,1.55,135500,12
290738,Jared,Polec,PA,27,115,141,61,91,120,20,10,2,2,0,3,0,3,0, Full Time,star,%D and %M with %T... %s as well... helped out by %4FF,,,362800,34,381100,34,Midfielder,21,6,85.5,95.2,53.12,58.20,56.18,326107,27
261396,Robbie,Gray,PA,27,113,121,72,91,126,18,12,5,4,1,1,2,1,2, Full Time,hot,%s from %D and %M with %T,,,454600,66,500000,61,Forward Midfielder,9,6,90.7,102.8,2.96,4.26,4.33,419967,50
210020,Kane,Cornes,PA,19,105,105,73,80,112,15,14,3,5,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,tagger,Tagging Treloar,551600,146,488600,140,Midfielder,18,6,112.2,94.7,2.27,0.39,3.64,573025,119
240389,Matt,White,PA,26,105,97,79,86,108,13,7,7,3,0,1,0,3,0, Full Time,x-factor,%O with %k by foot... also %M... and booted %s,,,408200,90,398300,78,Midfielder,19,6,81,78,0.69,1.09,0.98,374251,49
294318,Oliver,Wines,PA,19,98,91,60,74,105,16,12,2,4,2,1,0,0,1, Full Time,news,%O and %T plus %s,,,471300,112,487100,115,Midfielder,16,6,104.3,108.8,6.14,11.48,10.14,499260,102
230195,Jay,Schulz,PA,32,90,108,70,81,93,9,3,7,0,0,0,0,6,0, Full Time,target,Frost on him... as accurate as ever today... Scored %s from %G and %D,,,419700,119,433800,120,Forward,28,6,83.2,83.2,0.86,0.93,1.85,435723,98
270779,Paul,Stewart,PA,14,81,107,59,68,93,11,11,7,2,0,0,1,0,0, Full Time,news,Had a big Q1 in his return to the side... in defence on Hoskin-Elliott... %O and %M,in,Late replacement for Alipate Carlile,267700,,245900,,Forward,14,0,0,0,0.14,0.21,0.18,265600,49
261230,Matthew,Lobbe,PA,31,80,91,88,61,76,3,5,1,8,25,1,0,0,0, Full Time,news,%H... also %P and %T,,,396100,67,417200,65,Ruck,23,6,79,83.8,5.01,3.77,4.20,401061,71
240290,Angus,Monfries,PA,26,78,92,75,58,73,6,4,1,7,0,2,0,3,1, Full Time,news,%s from %P and %T,,,443000,100,462800,118,Forward,6,3,87.3,79,0.81,0.76,1.21,445192,82
290156,Jasper,Pittard,PA,13,73,79,47,53,74,12,6,2,4,2,1,0,0,0, Full Time,news,%O and %M plus %T,,,315400,63,327200,64,Back,29,6,63.2,62.3,1.93,2.37,1.97,310507,52
290546,Aaron,Young,PA,9,71,76,61,58,78,7,11,5,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,221700,45,227500,62,Midfielder,40,3,44.3,34.3,0.41,0.48,0.31,224602,38
250365,Travis,Boak,PA,13,70,65,57,56,79,8,11,3,4,0,1,1,0,1, Full Time,tagged,Tagged by Greene... %O and %M plus %T... %s as well,,,507800,117,576700,94,Midfielder,1,6,93.8,106.5,1.32,1.24,2.06,480612,75
291962,Chad,Wingard,PA,19,70,81,48,57,75,9,7,1,2,0,0,0,3,0, Full Time,news,Another slow start... moved into the midfield in Q3... Buntine on him when forward... %s from %D and %T,,,425900,113,440000,129,Forward Midfielder,20,5,84.4,82,12.19,13.37,14.78,452614,102
291964,Jack,Hombsch,PA,9,65,69,46,52,72,9,9,4,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,323700,37,354000,62,Back,36,5,67.2,75.4,0.41,0.62,0.42,301473,31
261911,Brad,Ebert,PA,13,62,74,42,46,65,10,5,2,4,1,1,1,0,1, Full Time,news,%D and %T plus %s,,,588900,122,549600,104,Midfielder,7,6,117.8,111.3,1.79,0.67,2.21,574110,98
280013,Jackson,Trengove,PA,8,59,78,42,49,67,8,8,3,2,4,1,1,0,0, Full Time,news,%P and %M plus %T,job,Has the job on Patton,265200,56,336300,67,Back,12,6,53.2,71.7,1.02,2.52,1.89,263758,48
291607,Ben,Newton,PA,9,59,57,57,49,67,4,11,4,3,0,0,0,0,1, Full Time,rookie,First game... %P including %B... also %M and %T... and kicked %s,in,Late replacement for Hamish Hartlett,119200,,123900,,Midfielder,38,0,0,0,0.18,0.16,0.50,115200,21
271078,Matthew,Broadbent,PA,4,53,70,34,40,57,9,5,2,3,0,1,1,0,0, Full Time,tagged,Tagged by Palmer... %D and %M with %T,,,404200,109,467700,92,Back,5,6,74.3,87,1.10,0.81,1.57,382723,68
260750,Justin,Westhoff,PA,4,49,40,23,41,55,10,3,4,0,3,0,1,0,1, Full Time,cold,Haynes on him and then Cameron... %s from %D and %M,,,450000,134,479700,148,Forward,39,6,87.2,88.8,4.08,3.63,8.87,474052,111
210043,Domenic,Cassisi,PA,2,38,28,33,28,39,4,5,1,3,0,1,0,0,0, Full Time,news,%P and %T,,,310900,71,367300,76,Midfielder,25,6,56,71.5,0.77,0.58,2.20,291239,51
292145,Thomas,Jonas,PA,3,35,34,33,28,36,3,4,3,2,0,1,0,0,0, Full Time,job,Had the job on Cameron... %D and %M with %T,subbed,Subbed out at the start of Q4,270200,53,298300,41,Back,42,6,52.5,59,0.63,1.12,0.75,253323,38
296254,Jarman,Impey,PA,7,23,12,18,18,25,3,1,0,2,0,0,1,1,1, Full Time,news,Starting as sub... on in Q4 and into the forward line... %s from %D and %T,sub,Starting as sub,187800,45,174100,34,Forward,24,6,43,40.7,21.58,23.71,3.43,233849,60
