Adelaide,Crows,Melbourne,Demons,R7,9.13.67,11.4.70, Full Time
May 3,2014,4.40,Adelaide,Foxtel,,10420704,adel-v-melb,0,A shower or two,15,,

<em style='color:#000'>dyii22</em>: m0nty you are so out of it<br><em style='color:#000'>hoddo</em>: How can anyone get the bin. The game went right down to the siren ... there was no garbage time.<br><em style='color:#069'>MattyZ</em>: I gave Tyson the star (Dawes deserves it more you know) and Terlich the rock&#044; I hope you're all happy now.<br><em style='color:#000'>fruity</em>: just swapped DalSanto for Ellis (not Playing) getting me Tysons SC 116 points as (Emg)...:)<br><em style='color:#000'>old_shepp</em>: Should have been Blue Moon for JKH<br><em style='color:#000'>GlinnMgraw</em>: terlich gets the worst star ever<br><em style='color:#000'>DirkDigler</em>: terlich star lol?<br><em style='color:#000'>LuvIt74</em>: well done<br><em style='color:#069'>MattyZ</em>: sh you all know Terlich is the best player in the AFL and was clearly BOG<br><em style='color:#000'>Jukes82</em>: you muppet why does tyson have the bin? he had 50 at half time ffs<br><em style='color:#000'>spudaroos</em>: LOL monty&#044; love your work. Riling up the masses.<br><em style='color:#000'>Leon88</em>: tyson matchwinner haha you idiots<br>
270811,Sam,Jacobs,AD,38,110,132,130,97,119,7,10,5,4,41,0,1,0,0, Full Time,hot,%H... also %D and %T,,,484500,115,501800,114,Ruck,24,6,98.3,100,12.82,10.13,14.64,478597,87
291748,Brodie,Smith,AD,20,110,138,140,87,120,17,13,7,3,0,0,0,0,0, Full Time,magnet,%D and %M with %T,job,Taking Bail,440300,108,445100,140,Back,33,6,89.2,89,1.74,1.23,2.32,434793,83
210016,Scott,Thompson,AD,25,107,105,137,81,115,18,11,2,5,0,1,1,1,1, Full Time,hot,Tagged by Cross... %D and %M with %T... %s as well,,,475900,91,476000,84,Midfielder,5,6,84.7,83.3,0.87,1.07,1.19,448172,75
270917,Patrick,Dangerfield,AD,26,101,120,126,78,107,15,10,2,4,0,0,0,2,2, Full Time,cherry,First goalscorer... %s from %D and %M with %T,,,511700,60,582700,46,Forward Midfielder,32,6,95.8,111.8,54.07,63.25,49.15,479476,65
293222,Rory,Laird,AD,19,92,82,120,70,96,14,8,6,4,0,0,0,0,0, Full Time,job,Playing on Burns since Jaensch got injured... %D and %M with %T,,,369200,72,360900,39,Back,29,4,71.8,72,0.47,0.34,0.52,366451,69
270963,Rory,Sloane,AD,21,89,104,116,71,95,10,10,5,6,1,4,2,0,1, Full Time,news,%2 Vince... %P and %M plus %T... %s as well... helped out by %4FF,,,545800,131,579500,121,Midfielder,9,6,110,113.7,2.28,2.50,4.00,550607,107
250362,David,Mackay,AD,15,87,84,111,67,91,12,10,4,4,0,2,0,0,1, Full Time,news,Very influential today... %2 Matt Jones...... and booted %s,,,388200,104,437400,121,Midfielder,14,6,72.3,85.8,0.44,0.59,0.47,369654,66
280934,Daniel,Talia,AD,13,80,108,105,65,84,15,4,8,1,0,2,1,0,0, Full Time,job,Taking Frawley today... %D with %k by foot... also %M,,,282600,13,319100,40,Back,12,6,59.3,64.2,1.82,1.74,2.07,266496,29
220086,Brent,Reilly,AD,13,74,76,100,61,84,15,4,7,2,0,1,3,0,0, Full Time,job,Playing on Jack Watts today... %P with %k by foot... also %M and %T... conceded %F,,,358500,50,401300,57,Back,3,5,75.4,80.4,0.46,0.24,0.72,347803,50
294828,Josh,Jenkins,AD,16,73,81,92,60,72,9,2,6,2,3,1,0,2,0, Full Time,news,Playing as a second ruck to Sammy Jacobs with Dunn marking him up forward... %s from %D and %M with %T,,,400400,77,420100,69,Forward,4,4,90.3,92.3,1.36,0.72,1.95,390678,59
297401,Matt,Crouch,AD,19,70,75,89,53,72,7,8,2,5,0,1,0,1,0, Full Time,news,%2 Viney... %O and %M plus %T... %s as well,cash,Making you cash cash and more cash as he destroys his low low breakevens again,264200,-22,245000,-17,Midfielder,44,4,84.3,72.5,32.32,33.34,13.56,283697,14
261138,Jared,Petrenko,AD,20,62,67,79,47,64,5,8,0,6,0,3,1,1,1, Full Time,news,Terlich taking him today... %s from %P and %T... helped out by %4FF,,,318900,78,338600,87,Forward,23,4,67.3,66.5,0.72,0.44,1.08,315724,59
290731,Mitchell,Grigg,AD,5,60,54,78,46,61,10,4,4,2,0,1,0,0,1, Full Time,news,On for Lynch's concussion late in Q1... %O with %k by foot... also %M... and booted %s,sub,Started as the sub,293700,104,310900,107,Midfielder,38,4,55.5,51.5,1.04,0.57,0.84,337904,90
200131,James,Podsiadly,AD,10,59,71,72,49,62,8,4,3,1,0,0,0,2,2, Full Time,news,Tom McDonald taking him today... %s from %D and %M,,,389800,86,392200,69,Forward,1,6,70.5,70,0.77,0.72,1.06,365573,58
261384,Matthew,Wright,AD,8,57,49,73,41,57,6,8,0,5,0,3,0,0,0, Full Time,news,%P and %T... aided by %4FF,,,426500,72,464700,72,Forward Midfielder,11,6,89.7,93.5,14.11,11.66,17.06,416661,61
290228,Kyle,Hartigan,AD,5,52,45,70,42,60,8,5,4,3,0,0,2,0,0, Full Time,job,Taking Dawes today... %P and %M plus %T,,,278000,83,292000,49,Back,41,4,55.5,69.3,1.00,1.68,0.38,300124,67
261351,Matthew,Jaensch,AD,4,45,38,60,34,48,7,4,2,3,0,1,1,0,0, Full Time,news,Shannon Byrnes playing as a defensive forward on him today... %O and %M plus %T,injured,Lower back injury in Q2,450100,75,450700,106,Back,10,6,100,100.7,12.17,15.89,13.08,450238,78
290211,Sam,Shaw,AD,7,37,25,52,25,36,4,2,1,5,0,1,1,0,0, Full Time,job,Taking Pederson... %O and %T,,,230500,47,269900,55,Back,34,4,48,55,1.05,0.81,1.80,212463,31
293193,Luke,Brown,AD,2,37,52,42,33,48,2,12,1,1,0,0,0,0,0, Full Time,job,Taking JKH in the second half... %P including %B,,,309200,83,335600,72,Back,16,6,63.7,66,0.56,0.56,0.58,320477,65
240060,Eddie,Betts,AD,3,36,28,48,31,44,3,5,3,3,0,0,2,0,2, Full Time,news,Neville Jetta taking him today... %s from %D and %M with %T,,,296200,85,338900,69,Forward,18,6,60.8,69,3.90,5.13,5.89,322905,78
291806,Sam,Kerridge,AD,2,31,34,42,21,30,4,2,1,3,0,0,0,0,0, Full Time,tagger,Doing the job on Nathan Jones... %O and %T,,,274900,84,264600,61,Forward Midfielder,17,6,52.2,51.5,0.66,0.72,0.94,310042,81
270938,Tom T.,Lynch,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,concussed,Big head knock with Georgiou in Q1 and clearly concussed... 20 minutes expired and he was deemed subbed off in Q2,subbed,Subbed off in Q1 for a concussion test,475900,168,427400,115,Forward,27,2,61,71,0.36,0.16,0.35,421569,97
261142,Bernie,Vince,ME,26,99,98,64,74,108,17,9,4,6,0,0,2,0,0, Full Time,gun,Playing against his old club for the first time... %2 Vince,,,410000,62,396200,52,Midfielder,23,6,90.5,86,3.02,5.38,3.46,441766,85
291784,Dom,Tyson,ME,24,99,112,71,85,115,12,17,6,1,0,0,0,1,1, Full Time,star,%P and %M plus %T... %s as well,cash,,322500,85,319000,60,Midfielder,12,6,79.3,82,27.60,27.72,27.05,356481,81
260394,Chris,Dawes,ME,22,96,123,63,80,100,14,6,5,2,1,3,1,3,0, Full Time,target,Hartigan taking him... %s from %O and %M plus %T... helped out by %4FF,,,290800,41,324500,28,Forward,6,3,62.3,78.3,0.46,0.91,0.92,285815,48
296343,Jay,Kennedy-Harris,ME,21,87,112,66,75,103,10,15,5,2,0,0,1,1,1, Full Time,x-factor,Relishing the lack of vest today... Playing almost everywhere with Brown on him when forward... %s from %D and %M with %T,cash,,187600,-14,183200,-20,Forward,24,6,43.3,40.2,27.50,38.25,14.96,171500,1
250345,Rohan,Bail,ME,20,86,82,57,66,93,14,7,3,5,0,1,2,1,0, Full Time,news,Playing the small forward who runs through the middle today rotating with JKH... %D and %M with %T... %s as well,,,328600,82,298100,80,Midfielder,44,6,72.8,63.3,0.55,0.45,1.27,329827,59
291902,Jack,Viney,ME,20,86,86,57,67,93,13,10,2,4,0,2,1,1,0, Full Time,news,%2 Crouch... %D and %M with %T... %s as well,,,372600,76,377400,83,Midfielder,7,4,72.8,69,0.64,0.98,0.84,357876,61
292029,Cameron,Pedersen,ME,15,84,86,70,69,87,9,6,7,3,12,0,0,0,0, Full Time,news,Shaw taking him today... %O and %M plus %T,,,314400,51,377400,70,Back,21,6,62.7,75.2,0.15,0.20,0.16,302707,41
220052,Mark,Jamar,ME,27,82,135,69,72,83,6,4,1,2,38,1,0,1,0, Full Time,news,%H with %D... also %s,,,383600,,420700,,Ruck,40,1,72,93,0.29,0.25,0.42,369200,66
291313,Jeremy,Howe,ME,10,82,100,52,65,90,13,10,5,2,0,0,0,0,0, Full Time,news,Floating around the backline... %D and %M with %T,,,324000,60,365600,72,Forward,38,6,57.7,64.5,0.96,1.16,0.99,316809,60
296027,Matt,Jones,ME,10,80,59,49,62,87,14,7,5,3,0,0,1,0,0, Full Time,news,%2 McKay... %P and %M plus %T,,,408100,69,405000,87,Midfielder,45,6,83.7,82.3,0.42,0.57,0.26,390368,53
261297,Jack,Grimes,ME,9,71,81,55,56,75,9,8,5,3,0,1,0,0,0, Full Time,news,Playing loose in defense today... %D and %M with %T,,,380500,94,425800,99,Back Midfielder,31,6,74.3,86.7,4.95,5.21,3.59,388405,78
280972,Jack,Watts,ME,14,67,77,41,54,72,11,6,3,2,0,2,1,1,0, Full Time,news,Playing a high forward role with Reilly following him... %s from %O and %M plus %T,sore,Hobbled off with a back injury in Q2,338700,104,366000,114,Back Forward,4,6,69.5,70.5,7.13,6.85,7.29,369912,90
270241,Dean,Terlich,ME,9,66,73,48,55,81,9,12,3,3,0,0,2,0,0, Full Time,rock,Taking Petrenko today... %D and %M with %T,job,,361300,67,359100,78,Back,46,6,71.3,71.8,0.91,0.59,0.72,375904,76
210049,Daniel,Cross,ME,8,64,87,53,54,77,6,15,1,3,2,2,1,0,0, Full Time,tagger,Tagging Thompson today... %P including %B... also %T,,,456000,105,484200,104,Midfielder,18,6,91.3,96.7,0.41,0.54,0.47,472450,99
250222,Nathan,Jones,ME,20,63,81,59,47,69,6,8,0,7,0,1,2,1,0, Full Time,tagged,Kerridge keeping him under control today... %O and %T plus %s,,,494400,52,542400,65,Midfielder,2,6,115.3,115.2,7.41,2.56,8.41,510883,78
250548,Lynden,Dunn,ME,9,59,56,34,48,69,11,6,4,2,0,0,2,0,0, Full Time,news,Switched to the forward line after Lynch was ruled out... %P and %M plus %T,job,,376200,76,433700,46,Back,14,6,77,92.5,0.45,0.47,0.47,372185,61
281280,Neville,Jetta,ME,13,57,77,50,47,66,6,9,3,4,0,2,2,0,0, Full Time,job,On Eddie Betts today... Playing the best game of his career today... %P and %M plus %T,,,237100,96,268600,90,Midfielder,39,2,24.5,36,0.39,0.35,1.10,186738,49
291533,Tom,McDonald,ME,8,57,88,34,43,60,10,5,3,2,0,0,0,0,0, Full Time,ipod,Taking the big Podsiadly today... %D and %M with %T,,,296000,65,370000,82,Back,25,6,53.8,66,0.39,0.29,0.39,287830,52
260288,James,Frawley,ME,3,44,24,32,33,46,7,2,3,3,0,0,1,0,1, Full Time,mare,Continuing his forward marking role today with Talia taking him... Having a very bad day today... %D with %k by foot... also %M and %T... and kicked %s,sore,Ankle complaints in Q2,421000,130,442200,128,Back,8,6,87.5,87.5,2.15,2.30,3.04,436032,100
230022,Shannon,Byrnes,ME,9,41,49,45,33,48,2,8,2,4,0,0,1,0,0, Full Time,news,Defensive forward role on Jaensch... Jaensch went off with an injury and he got picked up by Laird in the pocket... %D including %B... also %T and %M,,,289300,91,291400,86,Forward,10,4,52.5,59.5,0.22,0.31,0.20,304446,68
296359,Christian,Salem,ME,8,29,25,31,23,30,2,1,2,3,0,0,1,1,0, Full Time,bubble,Came on late in Q1 for Georgiou's concussion test but came back off at QT... Came back on for Georgiou in Q3... %P and %M plus %T... %s as well,sub,Started as the sub,172800,,177300,,Midfielder,3,1,37,25,0.71,1.32,0.53,241200,49
281292,Alexis,Georgiou,ME,1,15,23,14,12,18,1,4,0,1,0,0,0,0,0, Full Time,subbed,Smashed his head against Lynch in Q1 and was very very wobbly... Back on in Q2... Back off in Q3... %P with %b by hand,sore,Off for the 20min concussion test in Q1 after a big hit,159000,12,190000,35,Back,41,6,44,48.8,22.41,29.86,21.51,186067,36
