Port Adelaide,Power,Fremantle,Dockers,R8,13.16.94,11.10.76, Full Time
May 10,2014,1.40,Adelaide,Foxtel,,10420802,port-v-fre,0,Shower or two clearing,19,,

<em style='color:#000'>G.Soreness</em>: Is there any possible way to get live supercoach points for free? Apart from scp qt scores<br><em style='color:#000'>Doug606</em>: wingard 5 goals would be x factor<br><em style='color:#000'>Steve89</em>: wingard had golden opportunity to scale huge scores but he missed 2 shotz<br><em style='color:#000'>uptoolate</em>: Ollie a gun !!!<br><em style='color:#000'>Heizenberg</em>: Blue moon is rubbish for Mitchell he would get fantasy points like this most weeks if he was a regular<br><em style='color:#000'>Seb78</em>: surely wingard gets better than 96<br><em style='color:#000'>dipstick</em>: wingard. 5 goals 17 touches 5 marks 2 tackles only 96SC??? huhh thats less than 3 points per stat<br><em style='color:#000'>alekstah</em>: Wingard's Sc score is the lowest SC score for a star ever?<br><em style='color:#000'>WojakDaw</em>: Kane Mitchell = Worst hairstyle in the AFL?<br><em style='color:#000'>Dare2Dream</em>: Fair comeback in 2nd half for Barlow too<br><em style='color:#000'>daniel87</em>: we are top of the leauge<br><em style='color:#000'>Sloaneyyyy</em>: Fyfe needs the gun<br>
270606,Kane,Mitchell,PA,34,113,114,149,84,112,15,5,5,8,0,1,1,2,1, Full Time,bluemoon,Starting in a FP on Duffield... had a massive Q1 as Port surged... %O with %k by foot... also %T and %M... and booted %s,,,266000,,240200,,Midfielder,37,0,0,0,0.43,0.37,0.54,263900,49
294318,Oliver,Wines,PA,25,112,104,136,95,122,11,16,7,3,3,3,0,1,2, Full Time,hot,Starting forward on Spurr... %D and %M with %T... %s as well... umps paid him %4FF,,,468000,93,478300,95,Midfielder,16,7,103.4,106.3,6.37,12.09,10.13,493299,101
261911,Brad,Ebert,PA,32,109,95,146,82,111,13,7,8,8,3,0,1,0,0, Full Time,gun,%2 Mundy... %D and %M with %T,,,565500,164,538600,128,Midfielder,7,7,109.9,106,2.47,0.87,2.82,583578,135
210020,Kane,Cornes,PA,20,106,101,135,81,114,15,14,4,5,0,1,0,0,0, Full Time,hot,No hard tag today albeit he is near Hill a lot... moved to Fyfe in Q3 after Hill got injured... %P and %M plus %T,,,536700,96,475100,77,Midfielder,18,7,111.1,96.1,2.96,0.44,3.95,563522,113
291962,Chad,Wingard,PA,27,100,98,122,85,104,13,4,5,2,0,1,1,5,2, Full Time,star,Seemed to always be in the right place at the right time to kick a goal... not much stat accumulation though... %s from %D and %M with %T,,,409300,89,420600,85,Forward Midfielder,20,6,82,81.8,12.80,14.56,15.24,439338,103
261396,Robbie,Gray,PA,16,99,126,123,80,111,15,15,5,2,0,1,0,0,0, Full Time,yinyang,Suban on him... quiet first half but much better after HT... %P and %M plus %T,,,478000,76,528600,91,Forward Midfielder,9,7,93.9,105.4,4.34,6.80,6.04,441082,56
261892,Hamish,Hartlett,PA,25,93,101,122,67,94,8,11,3,9,1,1,0,0,0, Full Time,news,Loose in defence... racked up stats in Q1... %P and %M plus %T,,,459700,76,471300,79,Midfielder,8,6,95.2,98.3,0.90,0.93,1.32,466678,75
250365,Travis,Boak,PA,15,91,97,112,74,105,11,17,4,3,0,0,0,0,0, Full Time,news,%D and %M with %T,creepy,Tagged by Crowley,489900,102,566200,115,Midfielder,1,7,90.4,100.6,1.42,1.51,2.22,489863,101
260750,Justin,Westhoff,PA,14,90,83,114,75,94,11,8,9,2,3,2,0,0,1, Full Time,news,Roaming about without an opponent as he leaves Johnson loose in defence... %s from %O and %M plus %T,,,415000,149,434000,175,Forward,39,7,81.7,81.9,4.01,3.44,8.39,454264,123
280013,Jackson,Trengove,PA,17,83,97,107,62,80,9,5,3,6,11,2,0,0,0, Full Time,x-factor,On the resting ruck which is mostly Clarke... moved to ruck in Q4 after Renouf was subbed off for tactical reasons... his work inside set Port up for the win... %O and %M plus %T,,,268200,52,342800,73,Back,12,7,54,72.6,1.11,2.65,1.98,265398,48
290156,Jasper,Pittard,PA,14,74,65,93,60,82,16,6,3,0,0,1,1,1,1, Full Time,job,Responsible for Ballantyne... %D with %k by foot... also %M... and kicked %s,,,321500,51,335200,64,Back,29,7,64.6,64.7,1.97,2.26,1.98,314589,48
240389,Matt,White,PA,15,72,106,88,61,82,7,10,3,3,0,0,1,2,1, Full Time,seagull,%D and %M with %T... %s as well,,,417200,68,408400,68,Midfielder,19,7,84.4,80.7,0.75,1.16,1.16,390454,51
290738,Jared,Polec,PA,12,64,66,79,49,69,7,11,0,4,1,2,0,0,2, Full Time,cash,Starting on a HFF on Sutcliffe... %O and %T plus %s,,,400900,47,430200,25,Midfielder,21,7,89.7,101.7,52.64,58.94,55.87,357266,28
240290,Angus,Monfries,PA,9,62,63,76,50,72,8,12,2,2,0,0,0,0,0, Full Time,news,Manning up Johnson to start with but Spurr went to him... %P and %M plus %T,,,435600,106,453400,104,Forward,6,4,85,82.3,0.82,0.76,1.28,445192,88
271078,Matthew,Broadbent,PA,8,59,49,76,46,63,11,5,4,1,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,,,381800,102,460000,121,Back,5,7,71.3,84.6,1.09,0.85,1.63,387530,90
291964,Jack,Hombsch,PA,5,50,66,66,39,51,7,3,5,2,0,0,0,0,0, Full Time,job,Following Mayne... %D and %M with %T,,,338300,27,358500,38,Back,36,6,66.8,74.3,0.55,0.72,0.74,317051,42
210043,Domenic,Cassisi,PA,12,48,55,58,38,57,2,13,0,4,0,0,0,0,0, Full Time,job,In defence on Crozier... %D with %b by hand... also %T,,,298100,98,347500,122,Midfielder,25,7,53.4,65.3,0.77,0.56,2.17,295713,69
250688,Alipate,Carlile,PA,3,45,48,59,32,45,7,4,1,3,0,1,0,0,0, Full Time,job,Standing Pavlich... %P and %T,,,234800,40,292500,18,Back,27,5,40.6,53,0.34,0.44,0.51,222157,41
230195,Jay,Schulz,PA,14,38,40,53,32,43,4,1,3,4,0,1,3,1,1, Full Time,news,First goal... has Silvagni for company... %s from %D and %M with %T... conceded %F,,,409200,99,430200,88,Forward,28,7,84.1,86.7,0.97,1.16,1.93,423590,85
296254,Jarman,Impey,PA,3,36,42,46,28,39,6,4,2,1,0,0,0,0,0, Full Time,job,Responsible for Danyle Pearce... %D and %M,,,179300,76,165200,77,Forward,24,7,40.1,36.6,18.71,21.17,3.24,221438,64
290546,Aaron,Young,PA,8,31,37,38,25,33,2,4,1,2,0,0,0,1,0, Full Time,news,On after 3QT for Renouf... %O and %T plus %s,sub,Started as a sub,234500,-1,234600,-5,Midfielder,40,4,51,44.8,0.46,0.54,0.45,226209,25
250308,Brent,Renouf,PA,2,19,14,23,22,29,1,2,1,1,13,0,3,0,1, Full Time,in,Late replacement for Matthew Lobbe... big challenge going up against Sandilands... %H with %D... also %s... conceded %F,subbed,Subbed off at 3QT for Young,213000,,279400,,Ruck,4,0,0,0,1.28,0.71,3.82,179700,33
291570,Nathan,Fyfe,FR,27,130,141,92,107,144,17,17,7,3,0,0,0,2,0, Full Time,hot,Cornes moved to him in Q3... %O and %M plus %T... %s as well,,,531600,92,585700,101,Midfielder,7,5,99.6,119,7.90,14.36,10.24,492735,75
280726,Tendai,Mzungu,FR,25,114,98,87,88,115,16,6,11,5,0,0,0,0,1, Full Time,hot,%P including %K... also %M and %T... and scored %s,,,381800,71,367200,70,Midfielder,13,7,78.3,78,0.88,0.86,1.26,390967,70
240052,David,Mundy,FR,20,108,119,79,90,125,14,17,7,3,0,0,1,0,2, Full Time,hot,%2 Ebert... %O and %M plus %T... %s as well,,,500500,81,513600,97,Midfielder,16,7,98.7,99.3,1.77,2.14,2.21,495762,85
220096,Aaron,Sandilands,FR,29,97,118,101,89,104,2,12,4,3,41,2,0,0,0, Full Time,news,%H... also %P and %T,,,399200,50,495700,74,Ruck,31,7,92.7,115,65.28,72.96,68.74,396661,57
271015,Matthew,de Boer,FR,25,95,96,80,77,102,10,11,7,4,0,0,0,1,0, Full Time,news,%s from %O and %M plus %T,,,369700,75,343900,81,Forward Midfielder,9,7,79,75.1,1.02,1.64,1.70,392660,80
292026,Michael,Barlow,FR,14,88,82,71,68,94,10,13,3,5,1,2,0,0,0, Full Time,news,%D and %M with %T,,,572700,132,587100,143,Midfielder,21,3,114.7,112.3,3.52,1.29,3.44,590449,114
293535,Lachie,Neale,FR,14,81,81,51,68,102,13,15,3,3,0,0,3,0,0, Full Time,news,%P and %M plus %T... not helped by %F,,,402600,67,425500,51,Midfielder,27,6,71.5,73.2,0.26,0.20,0.51,350803,41
290733,Cameron,Sutcliffe,FR,19,79,85,69,60,87,9,10,3,7,0,1,2,0,0, Full Time,news,%O and %M plus %T,job,Polec is his man,340000,7,302900,0,Back,33,7,72,66.4,1.57,2.49,2.32,306023,18
230107,Michael,Johnson,FR,18,77,94,54,66,84,11,7,10,0,0,0,0,0,0, Full Time,news,Manned up by Monfries to start but Freo always work him to be loose man in defence... nominally matched up on Westhoff... %M and %P,,,471700,83,488700,72,Back,37,7,92.6,98.6,3.44,3.60,5.18,460214,78
230048,Ryan,Crowley,FR,9,74,61,33,58,81,16,5,5,1,0,0,1,0,0, Full Time,news,A measly 1 FA was the only thing on his stat sheet at QT... 13 possessions in Q2 though... %D including %K... also %M and %T,tagger,Tagging Boak,282500,52,255500,34,Midfielder,15,7,56.6,51.3,1.42,1.63,2.30,283966,51
270908,Nick,Suban,FR,15,74,69,43,57,76,13,3,2,3,0,1,1,2,1, Full Time,sore,Ran his jaw into the elbow of Silvagni in Q1 in a marking contest leaving him very sore... %D with %k by foot... also %T and %M... and booted %s,job,Took Gray,259500,66,270400,63,Midfielder,8,6,43,47,0.30,0.31,0.47,273554,70
280416,Chris,Mayne,FR,15,70,78,56,56,74,8,7,4,3,0,0,0,1,2, Full Time,sore,Running around ahead of Hombsch... right shoulder knock in Q3... %s from %O and %M plus %T,,,339500,64,353000,46,Forward,23,6,58,61.8,1.03,1.20,1.57,333568,62
290251,Zachary,Clarke,FR,17,66,69,57,61,73,5,5,4,1,9,0,1,3,1, Full Time,news,Starting in a FP on Trengove... %H... also %D and %M... and kicked %s,,,383300,114,425700,109,Ruck,30,4,67.5,71,0.45,0.23,0.77,406253,101
200032,Matthew,Pavlich,FR,11,59,63,57,49,64,4,8,4,3,0,0,0,1,1, Full Time,news,%s from %P and %M plus %T,,,436600,120,488300,132,Forward,29,7,82.3,91.3,10.24,11.78,12.52,424821,86
250063,Danyle,Pearce,FR,12,57,47,44,43,66,8,8,1,5,0,0,2,0,0, Full Time,news,Starting on a HFF on Impey... %P and %T,,,434700,81,423000,82,Midfielder,6,7,87.9,86.4,0.46,0.53,0.78,440312,87
280336,Stephen,Hill,FR,13,57,56,31,45,60,10,5,2,1,0,1,0,1,0, Full Time,injured,Cornes playing more head to head rather then tagging him... bandage on left knee at HT and it was iced up for good not far in Q3... %O and %M plus %s,subbed,Subbed off in Q3 for Clancee Pearce,398600,90,455000,112,Midfielder,32,6,80.8,90.7,1.14,0.58,2.30,403124,80
271433,Alex,Silvagni,FR,5,55,66,35,43,57,10,2,4,3,0,3,2,0,0, Full Time,job,With no McPharlin he has to take Schulz at FB... %D including %K... also %M and %T... helped out by %4FF,,,259500,,289100,,Back,36,0,0,0,0.29,0.38,0.43,257400,48
240139,Paul,Duffield,FR,9,54,49,42,40,60,8,5,2,5,0,0,2,0,0, Full Time,job,Starting in a BP on Mitchell... %P and %M plus %T,mrp,A late bump that caught Wingard high in Q2 will be looked at... not much force though,392400,44,404700,47,Back,41,7,80,82.3,1.68,1.63,1.68,384658,53
260069,Hayden,Ballantyne,FR,7,50,47,40,33,46,7,2,1,5,0,1,0,0,1, Full Time,news,%s from %P and %T,,,349100,47,381800,61,Forward,1,6,65.3,76.7,0.95,1.10,2.01,326624,43
293651,Hayden,Crozier,FR,9,50,47,49,40,57,4,8,3,4,0,0,1,0,0, Full Time,news,%D and %M with %T,,,302900,63,307100,45,Forward,17,4,56.3,57.3,0.12,0.13,0.21,290789,57
240266,Lee,Spurr,FR,4,45,40,37,35,48,6,3,4,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,The important job on Wines,338500,68,343300,74,Back,34,7,64.9,65.9,0.99,0.97,1.34,333927,56
280386,Clancee,Pearce,FR,2,36,29,34,27,39,3,6,1,3,0,0,0,0,0, Full Time,news,On in Q3 for Hill... %D and %T,sub,Started as a sub,370400,73,376700,81,Back,46,4,69.8,70.3,0.57,0.34,0.63,363319,71
