St Kilda,Saints,Gold Coast,Suns,R9,13.9.87,19.11.125, Full Time
May 18,2014,4.40,Docklands,Foxtel,,10420906,stk-v-gcfc,0,Roof closed,21,,

<em style='color:#000'>cusch1</em>: 2094 this week!!<br><em style='color:#000'>alekstah</em>: Too think Ablett's price is gonna keep rising<br><em style='color:#000'>burgz300</em>: on a final note - its good having to not stress about picking a captain again! Thank you GAJ!<br><em style='color:#000'>LuvIt74</em>: 2271 if scores dont change<br><em style='color:#000'>gdshifty</em>: thank god for god<br><em style='color:#000'>burgz300</em>: salem has played 3 games as sub. kicked a goal in each and avg 32sc. and looks dangerous around the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Dunstan went three weeks from my team...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Thanatos</em>: Newnes<br><em style='color:#000'>burgz300</em>: leethal im right with you on that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Jonesy pan</em>: Just saved my 1-39 point bet as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Holy crap - Swallow&#044; Billings and Lynch in final minutes. Thank u!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> leethal</em>: Dudstan you're gone!<br>
291773,Jack,Newnes,SK,36,130,115,168,105,138,19,10,11,4,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,job,Starting on a HBF on SHaw but roaming upfield a bit,347200,111,389800,121,Midfielder,16,8,74,81.5,0.55,0.87,0.59,360609,97
270912,Jack,Steven,SK,27,120,131,153,94,129,20,11,3,5,0,3,2,2,0, Full Time,gun,Back to full strength even though his team isn't... %P and %M plus %T... %s as well... helped out by %4FF,,,493600,125,501400,136,Midfielder,3,5,88.2,84.6,0.48,0.47,0.65,472920,102
990028,Lenny,Hayes,SK,27,120,122,154,92,129,18,14,4,6,2,2,1,0,1, Full Time,hot,%2 Prestia... %D and %M with %T... %s as well,,,514000,109,521400,107,Midfielder,7,7,98.6,102.7,0.34,0.45,0.62,500769,78
240062,Farren,Ray,SK,16,94,80,122,72,99,18,6,4,3,0,1,1,1,0, Full Time,news,Playing the Goddard role of coming off wing to sweep across halfback... %O including %K... also %M and %T... and booted %s,,,430000,107,456900,84,Midfielder,22,8,89.4,95.9,0.25,0.32,0.30,444104,107
230243,Sean,Dempster,SK,14,87,93,112,68,93,15,8,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Matera manning him up,375500,105,390200,115,Back,24,8,77.9,83.3,1.56,2.44,2.27,383264,89
270766,Terry,Milera,SK,20,87,87,109,68,90,9,9,3,5,0,1,0,2,0, Full Time,news,%s from %D and %M with %T,,,272000,,281600,,Forward,32,0,0,0,0.14,0.15,0.14,269900,50
281298,Cameron,Shenton,SK,14,79,99,97,69,90,10,12,8,0,0,1,0,0,0, Full Time,cash,Will come into a lot of fantasy sides after this productive performance... %D and %M,job,In defence on Aaron Hall,147500,,155300,,Forward Midfielder,39,1,38,47,1.20,1.41,1.70,132778,17
261743,Clinton,Jones,SK,20,78,46,103,57,84,11,9,2,6,0,0,1,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Ablett jnr,398200,86,375800,100,Midfielder,4,8,87.8,82.4,0.51,0.56,0.87,418750,94
290757,Jimmy,Webster,SK,13,78,82,102,65,90,15,7,7,1,0,0,2,0,0, Full Time,news,%M and %D,job,Minding Russell,245000,83,305500,87,Back,29,7,47.3,60.7,1.74,6.12,1.21,244071,61
296351,Jack,Billings,SK,19,76,66,96,62,77,10,5,6,2,0,2,0,1,2, Full Time,cash,Starting forward on Lemmens... not much supply... %s from %P and %M plus %T,,,310700,29,284300,51,Forward Midfielder,15,5,68.4,61.4,12.96,18.67,9.59,309798,22
220098,Adam,Schneider,SK,19,73,72,96,62,85,11,6,6,3,0,0,3,1,1, Full Time,news,%s from %P and %M plus %T... conceded %F,cannon,Starting forward on McKenzie,326400,52,333700,68,Forward,13,3,82.7,72.7,2.26,0.75,2.80,336833,35
294429,Luke,Dunstan,SK,13,72,67,92,57,78,7,11,3,5,0,3,1,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF,,,324200,61,315300,46,Midfielder,36,7,80.7,79.7,26.10,29.89,16.75,364223,79
281024,Maverick,Weller,SK,19,69,60,90,52,73,9,6,2,5,0,0,1,1,1, Full Time,news,%P and %M plus %T... %s as well,,,301500,93,292500,104,Back,44,2,45,36,0.29,0.47,0.26,280270,73
210001,Nick,Riewoldt,SK,11,64,72,80,55,67,11,2,5,0,0,2,1,2,1, Full Time,news,May on his tail... supply is terrible and the Suns are predictably swarming him... %s from %P and %M,,,437400,129,435200,158,Forward,12,8,96.8,96,19.62,12.81,18.68,471342,130
280317,Rhys,Stanley,SK,16,60,81,74,51,65,3,6,3,4,11,0,1,1,0, Full Time,news,Playing high half forward on Thompson... %O and %M plus %T... %s as well,sore,Left knee tweak late in Q2 in a marking contest,351500,120,377400,135,Back,28,8,67.3,70.1,0.83,0.82,1.09,348950,91
293815,Arryn,Siposs,SK,9,56,59,67,48,62,6,8,3,1,0,1,0,1,2, Full Time,ghost,In a FP on Stanley... %s from %O and %M,,,252500,,272100,,Forward,2,1,54,53,0.19,0.18,0.22,232158,39
220075,Leigh,Montagna,SK,4,53,48,70,40,54,11,2,4,1,0,0,0,0,0, Full Time,missing,Decent Q1 but barely sighted after QT... %O with %k by foot... also %M,,,622700,136,645300,160,Midfielder,11,7,116.3,117.7,4.55,2.72,6.49,603407,102
291828,Billy,Longer,SK,19,53,56,57,49,55,0,4,0,2,37,0,0,0,0, Full Time,news,Both ruckmen today are giving nothing on the ground... %H... also %P and %T,,,262800,20,299400,26,Ruck,18,3,66.3,71.3,6.44,6.34,11.62,234602,4
291492,Josh,Bruce,SK,4,51,67,69,42,60,9,5,3,3,0,2,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,job,Dixon is his man,281700,60,293600,51,Back,27,3,57.7,65,0.23,0.48,0.19,272837,46
291518,Thomas,Curren,SK,6,49,65,62,37,54,10,6,1,1,0,0,0,0,0, Full Time,news,%O,,,270800,49,264900,50,Midfielder,26,8,53.8,53.8,0.39,0.42,0.45,273804,47
270303,Luke,Delaney,SK,2,27,43,35,22,27,3,2,3,1,0,1,0,0,0, Full Time,job,Has Day... %M and %D,subbed,Subbed off at 3QT for Acres,172700,69,207700,52,Back,21,8,38.1,41.1,0.62,0.87,0.95,181450,62
296294,Blake,Acres,SK,0,2,4,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,On after 3QT for Luke Delaney... right knee twist soon after coming on... back on briefly later in the quarter but limping and quickly off again,sub,Started as a sub,122800,-34,127300,-73,Midfielder,40,2,54.5,75,11.53,20.97,1.82,216986,25
220001,Gary,Ablett jnr,GC,37,127,184,87,107,147,16,21,0,4,0,3,2,4,0, Full Time,star,Tagged by Jones... three goals in Q1 playing like (or better than) his dad... %P and %T plus %s... aided by %4FF,,,616200,133,740600,159,Midfielder,9,7,122.7,146.9,56.09,68.15,66.88,622790,123
290832,David,Swallow,GC,30,115,116,82,93,125,16,12,7,4,1,1,1,1,1, Full Time,hot,%D and %M with %T... %s as well,,,440400,116,506200,114,Back Midfielder,24,7,94.4,109.1,42.37,47.86,45.91,457406,102
294613,Jaeger,O'Meara,GC,31,101,122,83,79,119,12,17,2,8,1,0,3,0,1, Full Time,hot,%P and %M plus %T... %s as well... conceded %F,,,452200,64,502200,78,Midfielder,1,7,92.7,103.3,3.34,6.46,6.28,464418,84
290627,Dion,Prestia,GC,15,94,103,65,75,105,13,15,4,3,0,1,0,0,0, Full Time,news,%2 Hayes... %P and %M plus %T,,,475500,90,497000,101,Midfielder,10,7,97.1,104.9,0.83,1.34,1.28,489039,99
290817,Brandon,Matera,GC,20,85,107,59,70,88,11,6,1,3,0,3,1,4,1, Full Time,news,Matched up on Dempster... %s from %O and %T... aided by %4FF,,,353000,59,388700,78,Forward,32,6,69.8,80.7,0.71,1.66,0.94,351039,56
240254,Jarrod,Harbrow,GC,13,78,84,47,64,91,12,14,3,1,0,0,0,0,1, Full Time,news,Matched up with Ray on a wing who is trying to sweep in defence... %O and %M plus %s,,,400700,61,425200,76,Back,5,7,82.4,84.7,1.23,0.88,1.71,411747,73
240712,Michael,Rischitelli,GC,13,76,76,54,66,90,10,13,6,1,0,1,1,0,0, Full Time,news,Coming off a wing and getting plenty of work in a fast open game... %D and %M,,,370900,105,392100,116,Midfielder,35,7,75.7,77.1,0.70,0.58,0.96,380267,94
281025,Luke,Russell,GC,15,76,77,51,66,85,10,11,5,0,0,2,0,1,1, Full Time,news,In a FP on Webster... %P and %M plus %s,,,264600,66,249300,65,Back,8,5,39.8,39.6,0.16,0.18,0.20,244110,58
291594,Harley,Bennell,GC,21,75,77,65,66,81,7,5,7,2,0,0,1,3,0, Full Time,news,First goal... %D and %M with %T... %s as well,,,466500,,520700,,Midfielder,11,1,104,90,0.52,0.21,0.94,445070,73
293813,Thomas,Lynch,GC,18,72,90,54,63,78,9,2,5,2,0,0,2,4,0, Full Time,news,%s from %P and %M plus %T,,,365100,5,373200,-4,Forward,19,7,73.1,74.3,1.06,1.28,1.81,355493,22
261756,Greg,Broughton,GC,8,66,68,43,52,72,10,9,3,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,363800,80,388900,85,Back,36,7,71.6,75.7,0.63,0.77,1.00,360048,58
290527,Trent,McKenzie,GC,8,60,89,46,49,66,7,10,3,2,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Responsible for Schneider,406000,90,426200,121,Back,18,7,77.1,77.1,0.83,1.29,0.96,404171,80
280711,Charlie,Dixon,GC,5,59,63,49,49,62,6,7,4,2,4,2,0,0,1, Full Time,news,Bruce on him... %s from %O and %M plus %T,,,346200,95,440500,105,Forward Ruck,23,3,45.3,60.7,1.62,2.29,2.06,304766,75
280722,Zac,Smith,GC,15,58,77,51,54,68,4,6,1,2,29,0,2,0,0, Full Time,news,Both ruckmen today are giving nothing on the ground... %H... also %D and %T,,,345500,,414000,,Ruck,2,0,0,0,0.41,0.27,0.72,322200,59
290790,Matthew,Shaw,GC,8,56,57,51,48,66,4,13,3,2,0,1,0,0,0, Full Time,news,On a HFF on Newnes but his hurt factor is low today... %P including %B... also %M and %T,,,348100,34,330500,44,Back Midfielder,26,7,63.4,56.1,1.04,1.04,1.72,334557,28
296735,Aaron,Hall,GC,10,55,45,43,42,55,7,3,3,3,0,0,0,1,1, Full Time,news,Shenton on him... %s from %D and %M with %T,,,305800,38,333500,19,Forward,33,7,58.9,66.7,0.39,0.76,0.45,306302,48
250249,Danny,Stanley,GC,8,49,52,36,40,60,7,8,2,3,0,0,2,0,0, Full Time,job,In a BP on Siposs... %P and %M plus %T,,,388600,66,379600,76,Midfielder,25,7,72.1,69.7,0.22,0.20,0.25,383389,65
281075,Rory,Thompson,GC,4,47,62,36,37,51,6,6,3,2,0,0,0,0,0, Full Time,sore,Right hamstring soreness in Q3... %O and %M plus %T,job,In defence on Stanley,254900,46,349500,56,Back,16,6,43.3,60.7,0.44,0.32,0.56,240629,40
291753,Sam,Day,GC,9,37,45,28,34,43,5,2,4,1,0,1,2,1,1, Full Time,news,Luke Delaney on him... Booted %s from %G and %P,,,306300,51,305200,45,Back Forward,12,7,64.7,64,3.10,2.59,4.46,312700,54
281085,Steven,May,GC,3,32,44,12,26,39,8,2,2,1,0,0,2,0,0, Full Time,news,%P with %k by foot... also %M,job,Following Riewoldt,273600,70,376500,101,Back Forward,17,7,59.1,83,2.43,9.02,3.22,285520,68
294643,Alex,Sexton,GC,3,28,16,20,24,30,4,2,4,0,0,0,0,0,0, Full Time,news,On in Q3 for Lemmens... %O and %M,sub,Started as a sub,199400,,205000,,Midfielder,6,0,0,0,0.35,0.24,0.69,162200,30
294013,Sean,Lemmens,GC,1,19,32,9,15,24,4,3,0,1,0,0,1,0,0, Full Time,injured,Billings is his man... right calf strapped up in Q3... %O,subbed,Subbed off in Q3 for Sexton,219400,38,222600,54,Midfielder,40,7,48.3,46.7,3.96,3.25,1.88,238070,47
