Geelong,Cats,North Melbourne,Kangaroos,R10,16.15.111,13.13.91, Full Time
May 23,2014,7.50,Kardinia,Seven,,10421001,geel-v-nmfc,0,Light wind,18,,

<em style='color:#000'>Jukes82</em>: @stocko12 you're a muppet&#044; the game was over at half time.<br><em style='color:#000'>3rdstriker</em>: @jgreezy&#044; the win over the pies in the elimination final last year was pretty impressive <br><em style='color:#000'>LazyAs</em>: dal santo sheepdog&#044; dont understand roos picking him up...<br><em style='color:#000'>daniel87</em>: North are a joke only beat port after port lost 3 of the stars in a crucial part of the game  to injury to inconsistent <br><em style='color:#000'>JGreezy</em>: Who have they beaten away form adelaide the last few years Raspel?<br><em style='color:#000'>theta</em>: selwood inflated by 10 <br><em style='color:#000'>DarkLegend</em>: Especially after Bartel bye<br><em style='color:#000'>stocko12</em>: Sell wood bin is such a terrible call. There was no junk time in this game<br><em style='color:#000'>DarkLegend</em>: I thought everyone would have Bartel. Most started with Mitchell or Bartel so once Mitchell injured it was obvious trade<br><em style='color:#000'>ReaperRage</em>: my defence is quite strng thi syear got bartel&#044; swallow&#044; mcveigh&#044; simpson&#044; kade kolo and langdon. think im almost set<br><em style='color:#000'>Raspel31</em>: So not true Greezy-lost one game this year.<br><em style='color:#000'>manualdenz</em>: Ah yeah&#044; 4th they dominated.  Cats tired from last week&#044; North very unlucky<br>
220007,Jimmy,Bartel,GE,39,155,157,201,120,158,23,9,9,7,0,2,1,2,2, Full Time,star,Started in midfield and helped Geelong to an early centre clearance lead... %O including %K... also %M and %T... and scored %s,sore,Bit of a knock in a big pack in Q3 left him with a cut under the right eye,519400,105,519800,100,Back Midfielder,3,8,100,101.8,24.11,32.49,29.36,517704,101
220058,James,Kelly,GE,37,131,104,169,107,147,16,17,10,6,0,1,2,0,0, Full Time,gun,No Johnson and Selwood forward a lot means more weight on Kelly's shoulders... of course he is good enough... %P and %M plus %T,,,437700,90,469300,110,Midfielder,9,8,89.9,94,0.35,0.55,0.97,455512,93
230248,Andrew,Mackie,GE,25,115,100,151,90,123,17,10,9,5,0,0,1,0,0, Full Time,cherry,Enjoyed himself with Geelong playing a classic Kardinia ball control game especially early... %P and %M plus %T,job,Thomas is his responsibility,404900,108,459800,126,Back,4,6,83.3,92.7,1.27,1.65,2.24,435154,98
261510,Tom,Hawkins,GE,26,100,139,125,88,108,12,5,7,3,0,3,3,4,3, Full Time,x-factor,Thompson no match for the Tomahawk on the warpath... %s from %D and %M with %T... aided by %4FF... conceded %F,,,352900,100,395500,140,Forward,26,8,66.9,75.8,3.29,6.04,4.63,354162,77
230214,Mathew,Stokes,GE,14,96,106,122,73,102,17,11,3,3,0,2,0,0,0, Full Time,news,%2 Dal Santo off a wing... %D and %M with %T,,,496900,96,519900,93,Midfielder,27,7,100.9,105,0.70,0.78,0.93,508132,98
250321,Joel,Selwood,GE,25,96,113,123,81,110,17,9,6,2,0,2,3,1,2, Full Time,tagged,Started forward to avoid the Greenwood tag but got it when moved to midfield halfway through Q1... %O and %M plus %T... %s as well... conceded %F,,,479300,68,549500,92,Midfielder,14,8,103.5,119.9,12.56,19.96,16.37,504190,95
230141,Hamish,McIntosh,GE,21,92,95,118,71,91,7,9,5,7,7,3,0,0,0, Full Time,news,Beaten in ruck by Goldstein but fought on well on the ground... %H... also %D and %T... helped out by %4FF,,,352100,60,389100,91,Ruck,17,8,73.3,80.5,11.15,12.64,6.47,362198,65
290550,Cameron,Guthrie,GE,26,90,112,117,67,97,9,13,2,8,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,tagger,Tagging Gibson,392700,76,426900,78,Back,29,8,82.4,85.3,2.78,3.70,4.13,398592,77
281065,Mitch,Duncan,GE,20,86,95,106,74,96,8,11,6,3,0,1,1,2,0, Full Time,news,Atley will play wide of him... %P and %M plus %T... %s as well,,,482200,79,493300,100,Midfielder,22,8,93.5,100,0.64,1.53,0.66,464572,72
293255,George,Horlin-Smith,GE,16,86,85,109,70,93,12,9,5,3,0,2,1,1,0, Full Time,news,Bit of everything from him tonight but mostly solid defensive midfield work... %O and %M plus %T... %s as well,,,368700,64,386400,85,Midfielder,33,7,75.4,77.3,0.47,0.53,0.92,347815,53
200035,Corey,Enright,GE,19,80,85,101,61,84,9,10,2,5,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,job,Takes the resting mid which is either Swallow or Harvey,385900,58,425100,71,Back,44,7,76.7,82.7,10.50,6.34,9.90,393679,74
250290,Travis,Varcoe,GE,9,71,72,88,58,79,7,12,4,3,0,1,0,0,1, Full Time,news,%s from %O and %M plus %T,,,319300,68,317100,86,Forward Midfielder,5,8,68.8,69.5,4.12,6.42,7.08,327903,61
280990,Steven,Motlop,GE,15,71,72,88,60,82,13,8,4,0,0,0,1,1,1, Full Time,news,%s from %P and %M,,,404800,127,441800,140,Forward,32,2,58,61,0.68,0.84,1.32,367317,84
295942,Jordan,Murdoch,GE,12,71,89,88,58,73,9,5,4,2,0,1,0,2,1, Full Time,news,Trying to keep Hansen from zoning off as loose man... %s from %O and %M plus %T,,,351700,56,345200,45,Forward,21,8,72.5,71.6,1.49,1.92,1.73,341979,52
291309,Jesse,Stringer,GE,15,61,69,80,45,60,8,3,3,4,0,0,0,1,0, Full Time,switch,Pitched in with various roles forward and back... %O with %k by foot... also %T and %M... and kicked %s,,,270800,,264300,,Midfielder,12,0,0,0,0.32,0.38,0.46,244500,45
250343,Jackson,Sheringham,GE,9,53,51,72,41,58,6,5,3,5,0,1,2,0,1, Full Time,news,%O and %M plus %T... %s as well,job,Matched up on Adams,171900,25,181500,35,Midfielder,38,5,39.4,41,0.81,1.03,0.78,194612,42
261497,Harry,Taylor,GE,5,48,57,64,40,57,8,5,4,2,0,0,2,0,0, Full Time,news,%P and %M plus %T,job,Moved from Black to Petrie after Lonergan was subbed in Q2,306700,56,367100,67,Back,7,8,58.5,71.5,1.86,3.51,2.60,330872,81
270340,Dawson,Simpson,GE,9,43,44,50,40,52,1,6,0,3,21,0,2,0,1, Full Time,news,Starting in a FP on Tippett then interchanging in ruck... %H... also %P and %T... and kicked %s,,,247600,88,319300,111,Ruck,16,7,43.1,54.7,0.62,0.52,0.74,255422,65
296733,Mark,Blicavs,GE,8,41,52,52,31,42,6,3,1,2,0,0,0,1,0, Full Time,job,On as concussion sub after QT for Lonergan... stayed on when Lonergan got the red vest in Q2... played KP defender on Daw... %D and %T plus %s,sub,Started as a sub,262700,47,299000,47,Ruck,46,8,48.4,54,1.45,2.06,1.46,256856,46
230250,Jared,Rivers,GE,3,38,73,45,36,51,4,10,3,0,0,0,1,0,0, Full Time,news,%P including %B... also %M,job,Moved from Daw to Black after Lonergan was subbed in Q2,277100,76,335900,94,Back,25,7,57.4,67.4,0.97,1.47,2.09,283063,67
293883,Jed,Bews,GE,7,38,40,50,27,39,3,5,1,4,0,0,0,0,0, Full Time,cash,%P and %T,job,In defence on Nahas,119200,,123900,,Back,24,1,84,60,1.38,1.78,3.87,115200,-20
230125,Tom,Lonergan,GE,1,13,14,16,14,18,1,3,2,0,0,1,1,0,0, Full Time,concussed,Petrie is his man... %M and %P,subbed,Off as concussion sub at QT after an accidental bump by Adams in Q1,209800,18,257400,40,Back,13,8,45.9,52.9,2.14,2.90,3.39,211709,32
270861,Levi,Greenwood,NM,38,146,137,104,108,147,22,11,8,8,0,2,0,0,0, Full Time,atlas,The only Roo inside mid who could hold his head up as Bartel and Kelly bossed it... %P and %M plus %T,tagger,Tagging Selwood,416000,39,388800,18,Midfielder,24,7,86.4,78.1,0.38,0.28,0.57,414562,66
280944,Jack,Ziebell,NM,26,110,113,64,82,114,20,7,4,5,0,1,1,1,0, Full Time,hot,%D with %k by foot... also %T and %M... and scored %s,,,481600,73,460100,81,Midfielder,7,5,83.4,78.6,0.92,0.95,1.17,436777,67
960491,Brent,Harvey,NM,15,102,98,65,81,115,15,18,2,3,0,2,0,0,1, Full Time,hot,%s from %D and %M with %T,,,497700,78,517300,58,Forward Midfielder,29,8,102.4,107.1,6.58,6.58,7.74,490677,74
220023,Nick,Dal Santo,NM,13,89,94,48,67,95,16,11,1,3,1,2,0,0,1, Full Time,yinyang,%2 Stokes off a wing... very quiet in the first half but a better second half when it was too late... %O and %T plus %s,,,474000,93,577200,96,Midfielder,15,8,96.3,116.6,2.72,4.93,3.36,478546,89
250285,Leigh,Adams,NM,10,77,67,58,63,87,10,11,5,3,0,1,1,0,0, Full Time,news,Matched up on Sheringham... %D and %M with %T,,,390800,106,394100,108,Forward Midfielder,13,8,81.6,76.9,1.61,0.78,2.09,417633,100
250623,Robin,Nahas,NM,16,73,68,56,62,81,9,6,4,3,0,1,2,2,3, Full Time,news,Only has the kid Bews on him... %s from %O and %M plus %T,,,253100,-2,249100,6,Forward,28,3,77.7,69.7,2.45,1.50,4.81,205845,-11
240417,Andrew,Swallow,NM,20,72,59,69,55,79,7,8,4,7,0,0,2,0,1, Full Time,news,Spending a bit of time forward... started poorly... %P and %M plus %T... %s as well,,,516100,,546400,,Midfielder,9,1,62,67,0.32,0.38,0.52,512000,116
290787,Shaun,Atley,NM,9,71,78,50,57,78,10,9,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Running off Duncan,358800,94,399500,91,Back,18,8,70,73.4,1.58,4.38,1.54,371309,85
271129,Todd,Goldstein,NM,16,68,74,74,63,77,1,9,3,3,29,0,1,0,0, Full Time,news,%H... also %D and %T,,,411100,48,470500,77,Ruck,22,8,78.3,89.4,3.39,4.20,3.40,402994,66
250557,Sam,Gibson,NM,8,67,49,35,54,75,13,6,5,1,0,0,1,0,0, Full Time,tagged,Tagged by Guthrie... %O and %M,,,551900,88,527500,61,Midfielder,43,8,108.6,103.1,0.64,0.45,0.77,524460,77
280863,Ryan,Bastinac,NM,15,67,51,42,54,74,11,4,2,3,0,0,2,2,2, Full Time,news,On after HT for Tippett... %P including %K... also %T and %M... and scored %s,sub,Started as a sub,366200,153,380300,148,Midfielder,3,8,70.6,67.5,0.42,0.32,0.36,417838,132
230272,Michael,Firrito,NM,7,62,62,37,50,66,10,8,3,1,0,3,0,0,0, Full Time,spud,Donuts in Q1... Spud used to be a decent player but at this point of his career he's just a spud... %M and %O... helped out by %4FF,job,Took Selwood to start with,320700,101,366600,92,Back,11,4,61.5,76,0.40,0.60,0.46,316591,74
250373,Lachlan,Hansen,NM,8,60,67,47,51,63,7,7,6,1,0,3,0,0,0, Full Time,news,%M and %D... aided by %4FF,job,Responsible for Murdoch,394900,35,415300,37,Back,6,8,77.6,82.1,0.94,1.08,0.98,388969,65
261909,Lindsay,Thomas,NM,15,58,53,38,50,62,8,3,2,1,0,1,1,3,2, Full Time,news,First goal... %s from %P and %M,,,299500,26,335200,27,Forward,12,8,59.8,66.5,1.12,1.75,1.63,281425,27
210023,Drew,Petrie,NM,16,57,58,47,51,63,6,3,4,2,0,1,2,3,0, Full Time,ghost,Lonergan then Taylor on him after Lonergan got injured in Q2... has had a terrible 2014 but had a decent return from another largely anonymous game... %s from %D and %M with %T,,,334300,64,378700,85,Forward,20,8,55.8,61,1.73,3.29,1.90,313059,51
281395,Scott D.,Thompson,NM,8,55,59,35,50,69,9,8,5,1,0,2,3,0,0, Full Time,news,%M and %D... not helped by %F,tomahawk,Standing Hawkins,364900,94,445500,126,Back,16,7,70.3,84.7,1.06,2.97,1.36,378066,84
280921,Ben,Cunnington,NM,8,53,64,33,42,60,9,6,3,2,0,0,1,0,0, Full Time,news,North really needed more from him in clearances tonight but he was quiet... %D and %M with %T,,,500600,114,495800,105,Midfielder,10,8,97.8,97.3,0.69,0.62,0.70,505726,107
296355,Luke,McDonald,NM,4,51,70,37,44,57,7,6,5,1,0,2,1,0,0, Full Time,news,%M and %O,,,295800,73,291200,70,Back Midfielder,21,8,66.9,66.5,35.61,43.36,21.77,320890,67
290199,Majak,Daw,NM,10,50,51,46,42,55,4,5,2,3,6,0,1,1,1, Full Time,empty,Rivers then Blicavs on him... looked like a bloke who had barely played the game tonight... %s from %D and %M with %T,,,266700,25,291800,25,Forward Ruck,38,3,57.3,64.3,4.66,6.66,7.98,218773,19
291672,Aaron,Black,NM,9,41,41,36,33,40,4,2,3,2,0,1,0,1,1, Full Time,news,The compliment of Taylor on him given the poor form of Petrie... %s from %O and %M plus %T,,,302500,45,338000,41,Forward,35,8,59,64.8,0.69,0.61,0.65,301081,51
272008,Joel,Tippett,NM,3,31,33,23,24,33,5,1,3,2,0,0,1,0,0, Full Time,injured,Has the resting ruck which is mostly Simpson... right shoulder problem in Q2 from a seemingly harmless tackle... looked muscular... ice on it at HT... %D including %K... also %M and %T,subbed,Subbed off at HT for Bastinac,128300,11,152000,-10,Back,36,3,30.7,45.7,4.82,10.31,8.46,117986,13
280864,Sam,Wright,NM,2,23,25,10,20,33,5,5,0,1,0,0,2,0,0, Full Time,news,%D,,,264600,70,297000,72,Back Forward,19,2,44.5,52,0.61,0.85,0.76,262500,44
