Carlton,Blues,Adelaide,Crows,R10,12.9.81,10.16.76, Full Time
May 25,2014,4.40,MCG,Foxtel,,10421006,carl-v-adel,0,Isolated showers clearing,21,,

<em style='color:#000'>feralmong</em>: lol smith. disastrous game. still pulls 68 SC. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: sloane the muppet&#044; tried to be a hero<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: match winning icon is needed please m0nty- like for everitts tackle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 3 votes for FF- zero votes AF&#044; RDT and SC sites for crashing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 3 votes... simpson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: The week I go daisy to selwood&#044; lord why? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: 4 from 5 go the blues chris back next week look out<br><em style='color:#000'>alekstah</em>: charlie charlie&#044; could've kicked the game winner ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: well done gibbs and thomas and everitt great tackle. simpson champion as always!!!<br><em style='color:#000'>Tim Tam</em>: @Hawktalker&#044; agreed&#044; bunch of keyboard warriors<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> vartic</em>: 5/6&#044; thanks Adelaide... Great game though :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Simo star<br>
230202,Kade,Simpson,CA,37,143,144,181,118,159,21,16,11,3,0,0,1,1,0, Full Time,star,%D and %M with %T... %s as well,sore,Massive right quad corky in the second term after a big fall,498500,67,531200,61,Back,6,8,100.8,104.5,18.32,9.10,15.39,500260,66
240359,Dale,Thomas,CA,26,117,126,152,91,117,16,7,9,5,0,2,0,1,0, Full Time,hot,Starting forward again... Brown on him... %O and %M plus %T... %s as well,,,366100,104,363800,94,Midfielder,39,8,72.9,72.9,14.94,16.80,13.93,370384,87
250417,Bryce,Gibbs,CA,27,113,115,143,89,126,14,17,4,6,2,1,1,0,1, Full Time,gun,%2 Thompson... %P and %M plus %T... %s as well,,,506400,101,532000,75,Midfielder,4,8,98.6,104.3,1.06,0.85,1.60,502602,78
220110,Jarrad,Waite,CA,24,95,88,124,73,92,14,3,7,4,0,2,0,1,2, Full Time,news,Hartigan minding him... %s from %O and %M plus %T,,,364300,34,398500,39,Forward,30,5,75,83.6,0.63,0.61,0.92,365884,48
240028,Brock,McLean,CA,24,94,102,123,77,109,15,11,6,4,0,1,3,0,1, Full Time,news,%O and %M plus %T... %s as well... gave away %F,,,434700,76,417100,72,Midfielder,14,5,76.4,70,0.19,0.19,0.36,396552,48
271110,Chris,Yarran,CA,20,92,89,118,77,103,15,8,7,2,0,1,2,1,1, Full Time,news,Free wheeling off half back then went forward and Brown took him... %s from %D and %M with %T,switch,Switched forward after HT,348300,55,394600,63,Forward,13,7,74.1,84.1,1.04,1.46,1.56,355619,49
261257,Andrejs,Everitt,CA,25,85,113,107,66,94,7,14,1,7,0,1,1,1,1, Full Time,news,Starting forward... Has a rotation of opponents on him early then spent some time in the back half after Q1... %O and %T plus %s,,,365300,26,387900,52,Back,33,8,72.4,80,1.45,3.58,1.75,361474,40
240014,Andrew,Walker,CA,14,82,74,108,65,87,15,5,7,2,0,1,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Largely responsible for Wright,443200,120,488900,95,Back,1,7,82.7,88.1,3.48,7.30,3.61,438147,100
250105,Marc,Murphy,CA,8,72,75,91,58,81,16,8,3,0,0,2,1,0,0, Full Time,tagged,Tagged by Kerridge... %D and %M,,,543900,132,571000,130,Midfielder,3,8,106.3,113,9.37,15.64,8.00,536763,89
295518,Sam,Docherty,CA,14,72,76,90,57,75,13,4,3,1,0,0,0,2,0, Full Time,news,%O including %K... also %M... and kicked %s,,,274400,6,285000,8,Back,15,2,79.5,80.5,1.14,3.21,1.05,282408,17
293154,Troy,Menzel,CA,20,71,68,87,61,71,10,1,6,0,0,1,0,3,2, Full Time,x-factor,First goal... Smith on him then Jaensch then Podsiadly in the fourth... Scored %s from %G and %D,,,203400,24,225000,36,Forward,2,7,39.6,44.3,1.10,2.26,1.97,197436,24
261258,David,Ellard,CA,14,68,72,87,52,70,10,5,3,3,0,0,0,1,1, Full Time,news,Jaensch following him... %P and %M plus %T... %s as well,,,270900,39,284700,40,Midfielder,46,6,63.8,69,0.96,1.53,1.07,284393,43
292511,Zach,Tuohy,CA,7,66,69,87,50,69,16,3,3,1,0,2,1,0,0, Full Time,job,Following Betts... %O with %k by foot... also %M,,,282400,52,325800,38,Back,42,8,53,59,1.18,1.40,1.88,276044,42
281124,Levi,Casboult,CA,17,64,58,80,52,65,4,6,4,4,5,1,0,1,0, Full Time,news,Rutten largely on him when forward... %s from %P and %M plus %T,,,306500,49,310000,52,Forward,41,5,66.4,64.6,0.33,0.36,0.52,312751,55
250672,Robert,Warnock,CA,15,63,74,69,59,71,2,9,2,1,29,0,0,0,0, Full Time,news,%H... also %D and %M,,,351800,68,463000,94,Ruck,11,8,68.9,90.8,0.60,0.64,0.77,356739,71
260533,Dennis,Armfield,CA,14,55,67,71,40,57,3,9,1,6,0,1,0,0,0, Full Time,news,Laird largely minding him... %D including %B... also %T,,,308100,,328300,,Forward Midfielder,27,1,60,61,0.78,0.78,0.62,288721,54
291777,Dylan,Buckley,CA,5,53,43,69,41,54,8,4,4,2,0,1,0,0,0, Full Time,injured,Largely responsible for Cameron... Left leg injury in the third... %O and %M plus %T,subbed,Subbed late in the third,249100,19,258400,15,Midfielder,7,6,61.5,62.7,3.28,4.70,3.96,258887,23
270637,Simon,White,CA,4,51,64,68,37,51,8,3,3,3,0,0,0,0,0, Full Time,job,Keeping Walker company... %P including %K... also %M and %T,,,254700,33,286500,49,Back,43,6,45.5,48.8,0.32,0.25,0.46,233533,24
260278,Sam,Rowe,CA,8,43,63,55,42,60,7,8,5,0,0,0,3,0,0, Full Time,job,Responsible for Jenkins... %P and %M... not helped by %F,,,217900,23,281300,17,Forward Ruck,17,7,44.6,59.4,0.82,1.19,1.08,227678,45
261043,Michael,Jamison,CA,3,38,62,49,29,39,7,3,2,1,0,1,0,0,0, Full Time,job,Got the job on Podsiadly then had a raft of opponents when Pods went back... %M and %O,,,271000,39,341400,70,Back,40,7,52.7,66.3,0.73,0.52,0.83,265403,33
270326,Lachie,Henderson,CA,8,37,39,50,26,36,3,3,2,4,0,0,0,0,0, Full Time,news,Talia following him... %D and %M with %T,,,337500,110,371500,120,Back Forward,23,8,60.5,69,1.48,1.94,2.22,331741,75
270653,Jeff,Garlett,CA,0,14,21,18,11,15,1,2,1,1,0,0,0,0,0, Full Time,news,On late in the third... %P,sub,Started as a sub,307700,119,318700,141,Forward,38,6,50.8,49.3,0.59,0.46,0.79,296765,88
293222,Rory,Laird,AD,24,104,102,71,89,117,15,13,10,1,0,2,1,0,0, Full Time,hot,%M and %P,job,Has a range of direct opponents including Armfield,372500,87,382600,102,Back,29,6,70.7,68.8,0.51,0.38,0.60,374483,80
270811,Sam,Jacobs,AD,26,103,121,87,92,116,7,16,1,2,38,1,0,0,0, Full Time,hot,%H... also %D and %T,,,481100,78,525000,54,Ruck,24,8,100.1,107.1,13.95,10.82,15.73,489807,93
210016,Scott,Thompson,AD,26,102,113,75,83,119,13,17,2,5,1,1,2,1,1, Full Time,magnet,%2 Gibbs... %P and %M plus %T... %s as well,,,485800,68,490100,62,Midfielder,5,8,91.5,91,0.85,1.06,1.25,466722,74
240060,Eddie,Betts,AD,22,82,103,68,66,82,8,5,2,4,0,1,0,4,1, Full Time,target,Up against his old side for the first time... Tuohy manning him... %s from %P and %M plus %T,,,281700,43,329300,72,Forward,18,8,61.4,67.1,3.43,4.33,5.17,291048,50
280281,Brodie,Martin,AD,15,80,83,67,63,88,9,11,4,5,0,1,1,0,1, Full Time,news,Has a rotation of opponents on him early... %D and %M with %T... %s as well,cash,,188900,23,174500,43,Back,36,3,43,34,2.53,3.65,3.24,147191,4
261351,Matthew,Jaensch,AD,14,79,76,38,61,81,16,3,5,1,0,0,0,1,0, Full Time,news,Responsible for Ellard then took Menzel after Q1... %O including %K... also %M... and booted %s,,,414700,114,397000,99,Back,10,8,91.9,92.5,7.84,10.81,9.51,446298,103
240370,Richard,Douglas,AD,18,77,111,43,61,94,14,13,0,4,0,1,3,0,1, Full Time,news,%D and %T plus %s... gave away %F,,,499700,92,491300,88,Midfielder,26,5,99.2,97.4,0.21,0.15,0.40,499570,92
270917,Patrick,Dangerfield,AD,13,74,97,43,62,89,12,13,3,1,0,0,1,0,2, Full Time,heart,Was severely hampered by his rib injury but kept pushing through... %s from %O and %M,sore,Left rib soreness in the second,541400,89,626300,99,Forward Midfielder,32,8,101.4,117.9,53.18,63.70,51.64,510896,74
270963,Rory,Sloane,AD,19,74,83,66,56,83,8,10,2,7,1,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,516400,117,574000,124,Midfielder,9,8,106.6,112.3,2.51,2.72,4.12,539407,117
250362,David,Mackay,AD,25,73,82,60,54,75,9,6,2,6,0,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,390100,49,414500,76,Midfielder,14,8,77.4,85.6,0.48,0.57,0.53,380881,62
293193,Luke,Brown,AD,9,68,83,52,53,69,9,6,5,3,0,2,0,0,0, Full Time,job,Following Thomas then got Yarran after HT... %P and %M plus %T,,,271400,91,316000,88,Back,16,8,56.8,61.9,0.57,0.54,0.53,302463,83
261384,Matthew,Wright,AD,8,66,52,36,52,70,12,6,4,1,0,1,0,0,1, Full Time,down,Walker largely following him... %s from %O and %M,,,406500,119,439600,132,Forward Midfielder,11,8,82.9,86.1,12.61,10.12,15.09,425312,99
290228,Kyle,Hartigan,AD,8,65,72,42,53,72,10,8,5,1,0,0,0,0,0, Full Time,job,Minding Waite... %M and %D,,,265700,38,279300,77,Back,41,6,57.2,60.8,0.94,1.59,0.39,284548,56
280506,Taylor,Walker,AD,10,58,56,36,49,61,9,4,5,0,0,1,0,1,1, Full Time,news,White keeping him company... %s from %O and %M,,,268300,,299500,,Forward,13,1,79,56,5.35,5.63,8.52,282900,35
291806,Sam,Kerridge,AD,20,58,51,65,43,60,3,6,2,7,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,tagger,Tagging Murphy,248600,48,251700,48,Forward Midfielder,17,8,51.8,51.3,0.80,0.82,1.11,265045,54
280934,Daniel,Talia,AD,12,57,45,33,49,66,10,6,6,0,0,0,1,0,0, Full Time,job,Has the big job on Henderson... %M and %P,,,320000,61,365200,42,Back,12,8,60.9,69.9,1.84,1.80,2.26,304511,49
220093,Ben,Rutten,AD,5,51,49,51,46,63,3,11,5,2,0,0,1,0,0, Full Time,job,On the resting ruck mainly Casboult... %O with %b by hand... also %M and %T,subbed,Subbed at 3QT,276500,48,304600,61,Back,25,5,53,58,0.62,0.45,0.89,270294,46
200131,James,Podsiadly,AD,5,50,49,40,43,61,7,5,5,3,0,0,3,0,1, Full Time,switch,Jamison on him then went back on Menzel... %s from %O and %M plus %T... not helped by %F,,,381800,80,400000,86,Forward,1,8,71.5,71.4,0.78,0.73,1.10,373203,67
291748,Brodie,Smith,AD,3,45,67,23,34,51,9,5,1,2,0,0,1,0,0, Full Time,cold,Minding Menzel then took Ellard... Started slowly with just the one opening term touch and stayed quiet throughout... %P and %T,,,446800,66,461500,33,Back,33,8,92.1,96.8,2.45,1.95,3.10,448704,82
990609,Charlie,Cameron,AD,8,37,39,31,27,37,4,3,0,3,0,0,0,1,1, Full Time,bubble,2nd game... Buckley minding him... Much more anonymous in comparison to last weeks effort... %s from %O and %T,cash,,118500,,122400,,Forward,42,1,62,89,2.13,1.45,5.78,115200,-5
294828,Josh,Jenkins,AD,2,35,31,23,30,35,5,2,3,0,1,2,0,0,4, Full Time,news,Rowe manning him... %s from %D and %M,,,409500,67,443600,78,Forward,4,6,90,92.3,1.68,1.32,2.51,408778,69
293716,Jarryd,Lyons,AD,1,24,33,18,19,27,3,4,1,1,0,0,0,0,0, Full Time,news,On at 3QT... %P,sub,Started as a sub,352000,,344600,,Forward Midfielder,31,1,44,58,0.34,0.21,0.35,338800,75
