Essendon,Bombers,Richmond,Tigers,R11,15.14.104,7.12.54, Full Time
May 31,2014,7.45,MCG,Seven,,10421105,ess-v-rich,0,Patchy rain,19,,

<em style='color:#000'>Crowls</em>: played against longs brothers in vic ctry footy and they all looked lie that.  could play though<br><em style='color:#000'>TotalFruit</em>: Chaplin 98 SC...haha what a joke he is flowering useless<br><em style='color:#000'>korza</em>: Told you so Goddard  the star<br><em style='color:#000'>meka100</em>: Micheal Long 93 GF goal best ever<br><em style='color:#000'>ReaperRage</em>: yeah foss saw it on fb once&#044; flowerin funny! <br><em style='color:#000'>Dannos90</em>: How did Howlett not win lol<br><em style='color:#000'>meka100</em>: Micheal Long has eaten BT <br><em style='color:#000'>ballbag</em>: and the winner of the yokel medal is. . .  dustin martin<br><em style='color:#000'>Raspel31</em>: The burgers are better at Hungry Jacks<br><em style='color:#000'>frenzy</em>: nice comeback matty thomas<br><em style='color:#000'>2xxRinga</em>: haha rooboystu&#044; elite footy players of the future<br><em style='color:#000'>RooBoyStu</em>: We need to bottle Fletch and Boomers sperm by the gallon to produce long term footballers<br>
270951,David,Zaharakis,ES,27,131,126,171,106,140,23,8,13,2,0,0,1,0,2, Full Time,hot,10 disposals in a productive Q1... %D including %K... also %M and %T... and scored %s,,,437100,56,391800,68,Midfielder,11,9,89.7,76.2,2.28,2.54,3.02,441780,59
260073,Ben,Howlett,ES,38,130,150,160,105,135,15,10,5,5,0,0,0,5,0, Full Time,x-factor,Has the capacity to score a big bag from midfield like this every now and then... %s from %O and %M plus %T,,,400400,107,360200,93,Forward Midfielder,40,7,80.4,73.6,1.04,0.99,1.36,408625,104
240027,Brent,Stanton,ES,25,128,99,170,95,125,23,4,9,5,0,2,0,0,2, Full Time,cherry,%2 Ellis... %D with %k by foot... also %M and %T... and kicked %s,,,528800,127,464900,126,Midfielder,5,9,106.7,95,2.67,0.70,1.80,547009,137
960197,Dustin,Fletcher,ES,32,125,120,164,101,129,20,5,13,3,0,1,1,1,0, Full Time,magnet,First goal... the ball seems to follow him sometimes... %O with %k by foot... also %M and %T... and kicked %s,job,Zoning off the resting ruck which is mostly Maric,372100,80,450200,99,Back,31,8,76.8,88.8,1.31,1.59,1.91,375223,73
230084,Brendon,Goddard,ES,25,114,121,147,94,124,22,8,11,0,0,1,1,0,1, Full Time,medal,Won the Yiooken Award for best afield... %P with %k by foot... also %M... and scored %s,sore,Accidental Martin elbow left him holding the right side of his jaw in Q2,489600,52,505500,57,Midfielder,9,7,97.9,102.6,3.56,4.75,3.98,490120,78
230231,Jobe,Watson,ES,26,114,125,140,92,132,14,22,4,4,0,0,0,0,0, Full Time,hot,%2 Cotchin... %D and %M with %T,,,518700,48,551500,50,Midfielder,4,9,108.8,113.4,27.31,25.12,31.44,528945,79
200039,Paul,Chapman,ES,36,105,90,138,79,103,10,7,7,8,0,1,0,1,1, Full Time,hot,Starting forward on Dea... %s from %O and %M plus %T,,,476000,101,451100,83,Forward Midfielder,3,7,103.3,97.3,14.75,10.97,20.34,493539,110
992016,Zac,Merrett,ES,17,98,76,123,78,102,14,8,5,3,0,1,0,2,0, Full Time,garbage,Up forward on Houli... all his goals in Q4 garbage time... %s from %P and %M plus %T,cash,Solid fantasy cash accumulator,254900,5,256800,-9,Forward,27,6,59.8,58,6.93,10.20,2.54,269027,14
290160,Michael,Hibberd,ES,19,88,96,110,74,96,14,9,6,1,0,3,1,1,0, Full Time,news,Forward tag on him by Morris... released just before HT... %O and %M plus %s... helped out by %4FF,,,467000,87,506700,122,Back,1,9,95.8,99.1,11.20,7.15,12.31,479332,99
290629,Dyson,Heppell,ES,16,82,93,100,69,91,9,12,5,2,0,1,0,1,1, Full Time,tagged,Tagged by Grigg... %P and %M plus %T... %s as well,,,545200,76,526500,87,Midfielder,21,9,113.9,104.4,4.90,2.94,6.59,553827,88
290641,Jake,Carlisle,ES,19,81,91,102,72,93,9,11,10,1,0,1,1,0,0, Full Time,rock,In defence on Griffiths to cover the late out of Hurley... smashed him all night... so obvious that he is better suited as a defender... %M and %O,,,271500,72,262600,73,Back,22,9,61.1,58.3,1.84,2.38,2.42,284699,79
250267,Patrick,Ryder,ES,12,80,81,102,64,76,8,4,4,5,12,6,1,0,1, Full Time,news,%H... also %D and %M with %T... %s as well... aided by %4FF,dreamtime,,456900,50,550200,64,Ruck,30,7,87.9,104.3,2.23,3.10,2.88,447173,56
261314,David,Myers,ES,13,79,83,100,66,91,13,10,6,1,1,0,1,0,0, Full Time,news,%P and %M,,,419300,112,415700,102,Midfielder,23,5,85.2,86.2,0.22,0.31,0.21,426718,105
294518,Joe,Daniher,ES,20,76,63,95,66,79,10,2,7,1,0,1,1,3,1, Full Time,news,At FF on Rance... Scored %s from %G and %D,in,Late replacement for Michael Hurley,269300,70,279700,77,Forward,6,9,58.4,57.7,6.29,8.37,7.33,280425,71
270588,Cale,Hooker,ES,13,74,72,96,59,78,11,6,7,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,On Riewoldt,438700,129,461600,122,Back,26,9,91.9,95.3,9.08,4.91,9.72,450074,122
294798,Mark,Baguley,ES,14,74,82,99,55,78,11,6,4,5,0,0,1,0,0, Full Time,news,%D and %M with %T,mrp,A chicken wing tackle on Thomas which led to a head injury will be looked at... difficult to assess,385400,45,391100,60,Back,12,9,82.2,83.1,0.56,0.73,0.71,399698,69
240245,Courtenay,Dempsey,ES,9,67,76,86,52,72,9,8,4,3,0,0,0,0,0, Full Time,dreamtime,%D and %M with %T,job,Responsible for Edwards,404200,78,391300,93,Back,15,4,68.5,64.5,0.38,0.32,0.54,367081,67
295599,Patrick,Ambrose,ES,14,65,72,85,51,72,6,9,4,5,0,0,1,0,0, Full Time,cash,Grimes on him... %O and %M plus %T,,,194100,4,186700,20,Forward,47,4,61.8,54.3,22.59,24.80,21.30,214326,3
261320,Tom,Bellchambers,ES,11,50,56,58,48,63,4,8,2,1,12,0,2,1,0, Full Time,news,Starting forward on Chaplin with spells in ruck... %s from %O and %M,,,403000,,437500,,Forward Ruck,2,1,80,83,0.55,0.60,0.96,378072,72
250569,Heath,Hocking,ES,14,40,37,60,34,55,4,5,2,7,0,1,6,0,1, Full Time,tagger,Tagging Deledio... %O and %M plus %T... %s as well... conceded %F,mrp,A high bump on Lennon in Q4 will be looked at,339200,29,352000,32,Midfielder,39,8,70.6,76.5,0.33,0.51,0.44,344336,47
230238,Jason,Winderlich,ES,3,28,24,38,22,31,2,3,2,3,0,0,1,0,1, Full Time,news,Up forward with the younger McDonough on him... %s from %D and %M with %T,subbed,Subbed off in Q3 for Melksham,348800,95,352600,103,Forward,8,4,55.3,60.8,0.23,0.29,0.34,335479,93
280824,Jake,Melksham,ES,2,24,17,30,20,27,2,4,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Winderlich... %O and %M,sub,Started as a sub,359400,94,333300,108,Midfielder,17,7,71.9,64.9,0.18,0.27,0.21,371305,100
290847,Dustin,Martin,RI,22,105,102,65,85,115,16,12,4,2,0,0,0,2,1, Full Time,hot,%s from %D and %M with %T,,,481200,64,486700,37,Forward Midfielder,4,9,95.2,97.3,40.74,39.51,36.79,471903,76
293713,Brandon,Ellis,RI,25,104,109,67,85,114,17,9,10,2,0,0,1,0,0, Full Time,astronaut,%2 Stanton and well beaten despite a decent amount of possessions... %O and %M plus %T,,,468600,77,451000,50,Midfielder,5,9,88.3,84.3,2.06,1.30,2.23,440813,62
240385,Matt,Thomas,RI,20,90,81,86,69,99,7,16,3,7,0,0,0,0,0, Full Time,heart,Copped it when Daniher kicked the ball into his groin in Q2... %O and %M plus %T,concussed,Headbutted the turf in Q3 under a Baguley chicken wing tackle leaving him dazed,366800,53,412100,36,Midfielder,19,6,88.5,103.8,2.62,6.30,3.00,382155,62
250312,Bachar,Houli,RI,18,86,86,52,72,97,14,11,6,1,0,2,1,0,1, Full Time,news,%P and %M plus %s,job,Starting in defence on Zac Merrett,409300,67,414000,65,Back,14,9,81.8,83.3,2.15,1.64,2.10,410129,71
270896,Trent,Cotchin,RI,20,86,87,52,68,97,14,11,2,3,0,0,1,1,1, Full Time,news,%2 Watson... %O and %M plus %T... %s as well,,,507900,95,510800,99,Midfielder,9,9,103.2,101.1,17.58,16.38,17.59,516224,103
240336,Brett,Deledio,RI,10,80,87,58,63,85,11,9,5,3,0,1,0,0,1, Full Time,tagged,Tagged by Hocking... %O and %M plus %T... %s as well,,,471800,100,501700,94,Midfielder,3,5,95,101.2,1.48,1.77,2.14,484116,103
240707,Daniel,Jackson,RI,14,78,90,60,60,81,10,9,4,4,0,2,0,0,0, Full Time,heart,Left groin soreness flared up in Q2... problem he carried from last week... %O and %M plus %T,,,474600,161,494400,161,Midfielder,23,7,92,96.4,0.47,0.57,0.63,513018,145
250395,Jack,Riewoldt,RI,20,77,60,51,66,78,11,2,7,0,0,1,0,3,0, Full Time,garbage,Hooker sitting on him... donuts in Q1... all his goals in late Q4 junk time... Scored %s from %G and %D,,,433300,45,455700,29,Forward,8,9,85.6,92.4,2.31,2.45,3.67,405652,46
261362,Alex,Rance,RI,14,72,75,58,57,75,9,7,5,4,0,3,1,0,0, Full Time,job,At FB on Daniher... %D and %M with %T... aided by %4FF,,,353400,73,463400,84,Back,18,4,64.3,88.3,0.74,0.78,0.92,339502,66
260930,Shane,Edwards,RI,15,71,57,45,62,85,11,9,5,1,0,0,2,1,1, Full Time,dreamtime,Matched up on Dempsey... %s from %O and %M,,,343700,53,387000,55,Forward Midfielder,10,9,67.1,76.7,0.80,0.68,1.19,344081,65
240180,Troy,Chaplin,RI,9,65,96,47,57,78,8,13,4,1,0,2,1,0,0, Full Time,job,Takes the resting ruck which is mostly Bellchambers... %M and %P,,,270700,65,341200,43,Back,25,9,53.7,70.3,0.69,0.94,0.78,279051,60
296357,Ben,Lennon,RI,12,65,46,39,54,69,11,5,7,0,0,1,0,0,0, Full Time,news,%O and %M,cash,Living up to potential as a midyear cash cow,157800,-32,162300,-27,Forward,35,2,63.5,62,4.13,5.09,1.36,219211,19
250298,Shaun,Grigg,RI,14,58,53,55,49,69,5,10,4,4,0,1,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Heppell,429100,87,404600,77,Midfielder,6,9,81.4,76.6,0.25,0.38,0.33,427278,84
290823,Reece,Conca,RI,9,58,56,45,42,57,8,4,3,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,461900,111,462600,103,Midfielder,30,9,89.8,90.3,0.39,0.51,0.59,454501,84
240546,Ivan,Maric,RI,10,57,65,52,53,71,4,11,3,2,11,1,2,0,0, Full Time,news,%H... also %P and %T,,,406500,,522600,,Ruck,20,0,0,0,0.63,0.56,1.12,403400,135
280819,Dylan,Grimes,RI,9,52,72,48,41,57,5,7,3,4,0,1,1,0,0, Full Time,job,Ambrose is his man... %P and %M plus %T,,,206900,40,227000,53,Back,2,6,38,39.3,0.38,0.68,0.66,197330,36
270737,Shaun,Hampson,RI,8,44,45,37,43,52,3,6,2,0,18,1,1,0,1, Full Time,news,%H... also %D and %M... and booted %s,subbed,Subbed off in Q3 for Foley,289600,69,392800,117,Ruck,16,8,63,86.1,3.07,5.38,4.80,305409,66
292025,Matt,Dea,RI,6,44,68,23,36,54,8,8,1,1,0,0,1,0,0, Full Time,news,%O,job,Had Chapman to start with in defence,219600,,228200,,Back,7,1,50,63,0.13,0.18,0.32,191300,26
240130,Nathan,Foley,RI,3,33,26,30,26,36,3,5,2,2,0,0,0,0,0, Full Time,news,On in Q3 for Hampson... %D and %M with %T,sub,Started as a sub,338400,46,331300,53,Midfielder,41,4,53.8,51.8,0.26,0.35,0.47,300829,48
260433,Steven,Morris,RI,7,33,30,36,27,39,2,6,1,4,0,2,2,0,0, Full Time,news,One disposal to HT... %O with %b by hand... also %T,switch,Forward tag on Hibberd... switched back in Q2 after that was a failure,229000,74,235100,81,Back,38,9,44.2,47.1,1.58,2.31,1.81,244958,66
293471,Matthew,McDonough,RI,3,33,36,14,26,36,7,3,2,0,0,0,0,0,0, Full Time,cash,%P and %M,job,In defence on Winderlich,207100,13,232300,9,Forward,36,5,45,53.4,3.76,6.02,3.35,176061,10
280747,Ben,Griffiths,RI,2,21,25,14,19,30,4,2,1,2,3,0,3,0,0, Full Time,cold,Donuts in Q1... taken to the cleaners by Carlisle early... %P and %T... gave away %F,,,282400,45,331200,69,Back,24,8,65,72.1,7.44,3.11,11.60,287701,50
