Western Bulldogs,Bulldogs,Fremantle,Dockers,R11,6.15.51,13.11.89, Full Time
Jun 1,2014,3.20,Docklands,Seven,,10421107,wb-v-fre,0,Roof closed,17,,

<em style='color:#000'>jpk2goodes</em>: didn't pav go at 100% efficiency? <br><em style='color:#000'>ballbag</em>: fayes SC is a tad high- once again. ohh thats right it always is<br><em style='color:#000'>burgz300</em>: 90 for pav was a bit generous<br><em style='color:#000'>Raspel31</em>: If Ballantyne and Crowley were dogs-no pun intended-you would have had a court order to put them down<br><em style='color:#000'>meka100</em>: Libba missed tackle in goal square<br><em style='color:#000'>burgz300</em>: might give chrome a shot - cheers rooboystu<br><em style='color:#000'>Killabeez</em>: Ballantyne TV should be permanent icon&#044; and I'm a freo fan<br><em style='color:#000'>3rdstriker</em>: love libba&#044; always gives his all<br><em style='color:#000'>Raspel31</em>: Libber gonna sink me-groan<br><em style='color:#000'>RooBoyStu</em>: logged in fine to sc with my laptop with google chrome <br><em style='color:#000'>Heizenberg</em>: Faye the new dave <br><em style='color:#000'>MudDawg</em>: I hate Mundy's.<br>
290799,Tom,Liberatore,WB,51,129,125,164,99,139,10,21,5,10,0,1,0,0,1, Full Time,cherry,%P and %M plus %T... %s as well,,,538400,68,613200,57,Midfielder,21,9,102.9,116.1,9.37,15.91,5.51,509475,70
200083,Robert,Murphy,WB,26,121,102,155,98,130,19,11,11,2,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,job,Running off Sheridan,346700,98,424300,112,Back,2,9,71.8,87,1.17,2.30,1.55,374966,90
260227,Shaun,Higgins,WB,25,109,104,139,82,117,13,16,3,7,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,job,Playing half back on a number of opponents,402700,101,430100,87,Forward,7,9,82.6,84.9,23.60,28.95,13.53,408313,78
295467,Jackson,Macrae,WB,15,97,85,121,77,105,16,13,4,2,0,3,0,0,0, Full Time,news,%P and %M plus %T... umps paid him %4FF,,,468300,114,473700,90,Midfielder,11,9,103,101.8,11.16,10.05,12.09,504078,118
230255,Will,Minson,WB,15,95,102,115,78,100,11,8,3,3,24,0,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,431000,49,509400,85,Ruck,27,9,83.1,96.4,4.25,5.48,4.23,419870,66
230041,Adam,Cooney,WB,19,92,87,116,70,100,12,14,2,5,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,444500,109,486600,116,Midfielder,17,9,87.2,92.2,0.48,0.63,0.53,445937,88
280946,Koby,Stevens,WB,21,88,78,107,79,106,9,14,6,2,0,0,2,2,1, Full Time,news,Mzungu on him... %O and %M plus %T... %s as well,,,347000,149,332300,141,Midfielder,25,7,70.3,66.9,0.56,0.63,0.71,386614,111
291526,Luke,Dahlhaus,WB,19,83,71,107,60,84,13,7,1,5,0,1,0,1,0, Full Time,news,Duffield on him... %s from %O and %T,,,481600,98,515000,124,Forward,6,8,98.4,102,10.34,6.84,10.81,469763,81
292503,Stewart,Crameri,WB,15,82,80,102,65,88,11,10,3,3,0,1,0,1,1, Full Time,news,McPharlin on him... %s from %D and %M with %T,,,333900,72,387700,65,Forward,8,9,68.8,78.2,1.45,2.86,1.83,361270,89
291545,Mitch,Wallis,WB,20,80,87,101,62,87,6,14,3,6,0,1,0,0,0, Full Time,news,%2 Fyfe... %P and %M plus %T,,,281700,62,276500,61,Midfielder,3,5,45.8,42.8,0.37,0.50,0.41,278687,80
294556,Nathan,Hrovat,WB,15,80,82,97,67,82,7,11,4,3,0,6,0,1,1, Full Time,news,Sutcliffe has him... %O and %M plus %T... %s as well... helped out by %4FF,,,287300,,310000,,Midfielder,24,0,0,0,0.22,0.24,0.28,288200,96
281013,Jason,Tutt,WB,13,70,54,94,49,69,11,4,3,5,0,0,0,0,0, Full Time,cash,Spurr has him... %P with %k by foot... also %T and %M,,,279200,4,272200,-23,Forward,15,3,73.7,77.7,0.74,1.10,0.40,259803,21
297373,Marcus,Bontempelli,WB,8,68,63,89,50,69,12,4,3,3,3,0,0,0,0, Full Time,news,%O including %K... also %M and %T,,,195000,56,201700,48,Midfielder,4,3,37.7,39.7,0.95,1.35,0.71,228856,54
271439,Liam,Picken,WB,9,63,64,78,50,72,9,11,2,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,On Ballantyne,370700,99,338000,88,Back,42,9,78.8,73.9,1.02,1.29,1.11,399149,94
280012,Jordan,Roughead,WB,13,63,75,80,54,73,7,9,6,2,0,0,1,0,1, Full Time,job,On the resting ruck... %O and %M plus %T... %s as well,,,254300,69,320000,107,Back,23,4,46.3,57.5,0.71,0.53,0.65,257268,50
250150,Tom,Williams,WB,8,49,42,61,40,48,7,2,3,1,2,2,0,1,1, Full Time,news,Dawson on him... %s from %P and %M,,,201200,40,210400,42,Forward,12,5,45.6,51.6,0.67,1.83,2.33,200644,40
281139,Easton,Wood,WB,6,49,50,58,41,60,8,11,1,0,0,0,0,0,0, Full Time,job,On Mayne... %O,,,287200,53,354400,87,Back,10,9,58.6,69.9,1.22,3.49,2.71,281033,48
240156,Ryan,Griffen,WB,14,48,66,64,35,51,3,7,1,6,0,1,1,0,0, Full Time,cold,%P and %T,creepy,Crowley tracking him today,452900,45,517000,64,Midfielder,16,8,79.8,93.3,4.41,4.70,5.20,415186,51
250712,Dale,Morris,WB,4,48,63,57,43,57,3,11,4,1,0,1,0,0,0, Full Time,sore,Leg issues early in Q3... %D including %B... also %M,job,Has Pavlich,234600,43,282600,48,Back,38,7,44.9,50.3,0.62,0.66,0.60,227729,39
281374,Christian,Howard,WB,8,47,39,62,33,48,6,5,1,4,0,0,0,0,0, Full Time,news,%P and %T,in,Late replacement for Matthew Boyd,169300,,237300,,Back,30,0,0,0,1.09,0.22,1.12,135500,45
200079,Daniel,Giansiracusa,WB,4,45,27,57,37,49,6,5,4,1,0,0,0,0,1, Full Time,news,Subbed on in Q3... %s from %D and %M,sub,Started as a sub,249400,68,255800,76,Forward,13,8,43.1,42.4,0.34,0.37,0.57,256901,63
291814,Fletcher,Roberts,WB,2,32,33,41,26,34,4,3,3,1,0,0,0,0,1, Full Time,cash,Johnson has him... %s from %D and %M,subbed,Subbed off in Q3,119200,14,123900,-8,Forward,18,2,29,41,0.56,0.59,0.69,143317,27
292026,Michael,Barlow,FR,42,134,114,121,105,140,13,15,10,8,0,1,0,0,2, Full Time,gun,%O and %M plus %T... %s as well,,,521900,129,536600,125,Midfielder,21,5,106,106.2,3.57,1.33,3.60,539122,132
280336,Stephen,Hill,FR,28,121,126,75,93,123,20,4,4,5,0,0,1,4,0, Full Time,star,%D including %K... also %T and %M... and booted %s,sore,Limped off with leg soreness in Q3,377900,84,430000,70,Midfielder,32,8,78.6,91.3,1.03,0.58,2.23,387842,82
240139,Paul,Duffield,FR,33,97,109,84,74,105,11,10,4,8,0,0,2,1,0, Full Time,news,%P and %M plus %T... %s as well,job,Has Dahlhaus,394900,119,405700,114,Back,41,9,75.4,78.1,1.60,1.64,1.66,390488,86
220096,Aaron,Sandilands,FR,28,94,103,97,86,102,2,11,3,3,39,0,0,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,437600,80,540200,77,Ruck,31,9,92.6,116.6,63.64,71.48,67.40,438625,73
290251,Zachary,Clarke,FR,16,86,91,74,69,87,9,5,7,4,10,0,0,0,2, Full Time,news,%H... also %D and %M with %T... %s as well,,,366000,73,416200,87,Ruck,30,6,69.7,74.2,0.44,0.24,0.77,365656,73
293535,Lachie,Neale,FR,14,82,96,70,69,97,7,19,3,3,0,1,0,0,1, Full Time,news,%O with %b by hand... also %M and %T... and kicked %s,,,405900,105,437100,120,Midfielder,27,8,71.1,72.4,0.25,0.20,0.55,389776,81
230107,Michael,Johnson,FR,14,81,94,52,64,87,13,8,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Has Roberts,449600,117,499700,101,Back,37,9,89.1,98.4,3.58,4.23,5.25,457605,107
250063,Danyle,Pearce,FR,10,76,69,45,59,81,13,7,4,2,0,0,0,0,3, Full Time,news,%O and %M plus %T... %s as well,,,404400,122,393000,107,Midfielder,6,9,81.9,81.3,0.44,0.51,0.74,411707,105
240052,David,Mundy,FR,19,73,85,71,55,80,6,11,2,7,2,0,1,0,0, Full Time,news,%2 Liberatore... %O and %M plus %T,,,510100,97,530600,83,Midfielder,16,9,100.2,103.1,1.72,2.17,2.15,515461,97
200045,Luke,McPharlin,FR,13,72,83,50,63,84,11,7,9,1,0,0,2,0,0, Full Time,job,On Crameri... %M and %O,,,394300,82,395500,78,Back,18,7,72.4,75.9,0.72,1.02,1.50,386307,70
280726,Tendai,Mzungu,FR,10,71,69,45,59,87,12,10,4,3,0,0,3,0,0, Full Time,zimbabwe,%P and %M plus %T... not helped by %F,job,Has Stevens,428300,43,408800,31,Midfielder,13,9,84.8,84.2,0.97,1.08,1.38,427685,56
200032,Matthew,Pavlich,FR,16,70,89,48,60,72,10,2,8,0,0,0,0,2,0, Full Time,news,Morris on him... Booted %s from %G and %P,,,389100,96,434600,97,Forward,29,9,79.4,88.9,9.55,11.34,11.86,401733,99
270908,Nick,Suban,FR,20,68,87,63,50,69,6,8,1,6,0,1,0,1,0, Full Time,news,%P and %T plus %s,,,264500,28,279400,40,Midfielder,8,8,48.8,51,0.37,0.38,0.55,262310,41
260069,Hayden,Ballantyne,FR,16,66,70,42,56,70,10,2,4,1,0,0,1,3,1, Full Time,mrp,First goalscorer... Picken on him... A trip on Higgins in Q2 will be looked at... %s from %P and %M,,,353400,86,371100,112,Forward,1,8,64.9,71.1,0.93,1.05,2.03,345048,63
291570,Nathan,Fyfe,FR,15,65,76,64,48,68,5,9,2,6,1,0,0,0,1, Full Time,down,%2 Wallis... %O and %M plus %T... %s as well,sore,Off briefly with ankle soreness in Q1 and continued to have issues throughout,553500,95,601400,113,Midfielder,7,7,105.3,120,8.11,15.14,10.94,541310,91
230048,Ryan,Crowley,FR,13,56,58,23,48,67,12,5,3,0,1,0,2,1,0, Full Time,news,%P with %k by foot... also %M... and kicked %s,tagger,Griffen is his victim today,308500,47,278800,52,Midfielder,15,9,59.4,52.6,1.39,1.64,2.35,304697,47
280416,Chris,Mayne,FR,9,53,57,57,40,55,3,7,3,5,0,0,0,0,1, Full Time,wood,Wood on him... %s from %O and %M plus %T,,,335600,88,364100,94,Forward,23,8,57.8,61.8,1.02,1.17,1.56,326730,74
290733,Cameron,Sutcliffe,FR,4,47,59,30,39,57,8,6,3,2,0,0,2,0,0, Full Time,job,On Hrovat... %D and %M with %T,,,387100,81,354800,70,Back,33,9,72.9,67.3,1.69,2.50,2.42,377563,58
291792,Thomas,Sheridan,FR,7,41,48,42,28,42,3,6,0,5,0,0,0,0,0, Full Time,news,Murphy running off him... %D and %T,subbed,Subbed off in Q3,216500,56,222100,39,Midfielder,11,5,39,45.4,0.44,0.43,0.69,214580,50
240266,Lee,Spurr,FR,3,39,53,26,37,54,6,8,3,1,0,1,3,0,0, Full Time,job,On Tutt... %M and %O... not helped by %F,,,323600,80,317700,82,Back,34,9,63.2,63.1,0.93,0.87,1.32,327798,70
250268,Garrick,Ibbotson,FR,3,38,40,18,30,43,8,3,2,1,1,0,1,0,0, Full Time,in,Late replacement for Alex Silvagni... Subbed on in Q3... %D with %k by foot... also %M,sub,Started as a sub,504200,,509900,,Back,5,1,8,23,0.51,0.23,0.78,450047,188
240552,Zac,Dawson,FR,3,35,45,34,33,46,2,9,3,1,1,0,1,0,0, Full Time,job,Has Williams... %D including %B... also %M,,,156000,40,217800,71,Back,3,7,32.6,43.6,2.28,1.44,3.54,163238,38
