Hawthorn,Hawks,Western Sydney,Giants,R11,14.10.94,13.9.87, Full Time
Jun 1,2014,4.40,MCG,Foxtel,,10421108,haw-v-gws,0,A little rain,17,,

<em style='color:#000'>Stuart88</em>: That will be right trade Langford out coz he wasn't playing <br><em style='color:#000'>Scratchy</em>: Love SC scores. Giants had the 3 best players on the ground but lost the game.<br><em style='color:#000'>ReaperRage</em>: im on 2380 with ellis to play<br><em style='color:#000'>howeydamus</em>: 2380 with mcdonald to go and a cunningham pretty happy.<br><em style='color:#000'>carlton_99</em>: was that a superman for shoenmakers<br><em style='color:#000'>old_shepp</em>: Done and dusted in SC - 2456<br><em style='color:#000' title="CR14">cr14</em>: $$ For Litherland<br><em style='color:#000'>J.Worrall</em>: evening all<br><em style='color:#000'>J.Worrall</em>: dint0<br><em style='color:#069'>MattyZ</em>: Litherland won them the game with his defensive efforts in Q4 so he gets x factor<br><em style='color:#000'>upweydons</em>: hodge almost dropped the f bomb<br><em style='color:#000'>dipstick</em>: maybe noones talking coz its crashed genius.<br>
294877,Isaac,Smith,HW,27,115,121,138,99,123,12,11,7,2,3,1,0,4,0, Full Time,hot,%P and %M plus %T... %s as well,,,461400,88,429000,63,Midfielder,16,9,95,89.6,0.81,0.93,1.05,462585,81
230197,Brad,Sewell,HW,26,98,83,128,72,102,14,9,2,7,0,1,1,1,0, Full Time,news,%2 Townsend... %P and %M plus %T... %s as well,,,421800,,421300,,Midfielder,12,1,60,65,0.34,0.43,0.48,418500,88
280737,Liam,Shiels,HW,15,97,90,128,72,100,17,7,4,5,0,2,1,0,1, Full Time,news,Big Q1... %D including %K... also %T and %M... and booted %s,,,430000,56,394100,49,Midfielder,26,5,98.4,87.8,2.96,1.97,2.54,421395,58
290683,Will,Langford,HW,31,90,95,118,67,94,11,9,1,8,1,3,2,1,0, Full Time,tagger,Going to Ward today... %O and %T plus %s... umps paid him %4FF,in,Late replacement for Jordan Lewis,298200,34,304800,42,Back,29,8,62.4,64.3,29.48,28.53,28.40,276757,33
291351,Jack,Gunston,HW,29,90,92,115,71,87,9,2,4,6,0,2,1,4,0, Full Time,target,First goalscorer... Jaksch running alongside him today... %s from %P and %M plus %T,,,438700,124,445500,137,Forward,19,9,89.7,89.1,14.12,10.48,13.72,455865,100
270732,Matt,Suckling,HW,14,89,90,116,71,93,14,7,7,3,0,3,1,0,0, Full Time,news,Playing on Tomlinson today... %O and %M plus %T... umps paid him %4FF,job,,429600,90,410600,78,Back,4,9,88.8,85,41.17,37.69,35.54,419361,66
240302,Grant,Birchall,HW,10,87,99,111,67,94,14,10,4,3,0,0,0,0,1, Full Time,news,Palmer is playing a defensive forward role on him today... %O and %M plus %T... %s as well,job,,444800,106,456100,92,Back,14,9,87,90.6,8.00,8.26,9.88,444664,87
294178,Angus,Litherland,HW,25,87,115,117,61,87,12,7,2,8,0,2,1,0,0, Full Time,x-factor,Playing on Jed Lamb... Played like an absolute star and his defensive efforts won them the game in the last quarter... %P and %M plus %T,in,Late replacement for Ben Stratton,120000,33,125900,24,Back,31,3,24.3,26,0.70,0.83,2.72,113788,21
250652,Jonathan,Simpkin,HW,19,86,68,113,69,96,13,9,6,4,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,329200,65,304800,35,Midfielder,32,8,67.3,62.6,0.38,0.41,0.41,349866,78
210012,Shaun,Burgoyne,HW,20,84,75,111,61,84,11,7,4,6,0,1,0,0,0, Full Time,news,%2 Shiel... %P and %M plus %T,,,476300,103,510200,115,Back Midfielder,9,9,96.2,103,13.57,21.44,13.57,471698,84
291327,Jonathan,Ceglar,HW,18,81,65,94,74,89,5,8,4,2,32,1,1,0,0, Full Time,news,Getting a lot of on ball time today which will help his cash growth... %H... also %D and %T,cash,,202000,-13,232600,-7,Ruck,18,3,60.3,62.7,3.96,2.81,3.34,179883,-1
220047,Luke,Hodge,HW,13,73,57,91,61,89,14,12,2,1,2,1,2,0,0, Full Time,job,Playing defense today on Hoskin-Elliott... %M and %P,,,494500,113,492500,112,Back Midfielder,15,7,92.3,88.3,9.64,9.69,12.71,483409,98
280744,Luke,Breust,HW,11,69,84,85,56,70,7,6,3,3,1,2,0,2,0, Full Time,news,Heath Shaw playing on him today... %s from %O and %M plus %T,,,422200,112,475700,122,Forward,22,9,84.7,98.7,4.82,10.37,7.13,421448,82
270215,Kyle,Cheney,HW,8,68,103,88,53,72,13,5,5,1,0,0,0,0,0, Full Time,job,On Patton... %P including %K... also %M,,,284700,47,339400,57,Back,13,6,54.8,67.3,0.39,0.35,0.47,266727,35
240357,Jarryd,Roughead,HW,16,67,52,85,54,69,7,4,3,4,2,1,1,2,1, Full Time,news,Mohr is taking him today... %s from %D and %M with %T,,,404800,40,451200,41,Forward,2,8,80.1,89.9,13.03,20.46,14.78,407600,64
295584,Bradley,Hill,HW,13,66,66,86,50,73,10,8,2,4,0,0,1,0,1, Full Time,skull,%2 Scully... %O and %M plus %T... %s as well,,,390900,98,392100,150,Midfielder,10,9,85.4,85.3,2.59,3.65,3.44,424503,102
260710,Paul,Puopolo,HW,10,65,62,84,50,69,5,9,4,5,0,0,0,0,0, Full Time,news,Curly following him... %O and %M plus %T,,,383300,75,386900,62,Forward,28,9,75.1,76,0.90,0.75,0.99,376442,66
290781,Mitch,Hallahan,HW,18,64,63,82,46,68,6,10,0,6,1,0,0,0,1, Full Time,news,%O and %T plus %s,cash,BE still in the negatives and he will still make you big cash this week,266500,-13,253600,-25,Midfielder,38,5,70.2,64.8,15.50,8.55,15.06,216273,-10
281301,Ryan,Schoenmakers,HW,4,50,71,67,39,54,13,1,4,0,0,0,1,0,0, Full Time,job,Playing on Cameron today... %O including %K... also %M,,,272300,40,294800,60,Back,25,3,72.7,73,5.86,9.60,7.27,246871,22
290085,Taylor,Duryea,HW,4,46,51,60,34,46,8,3,2,2,0,1,0,0,1, Full Time,job,Playing alongside Devon Smith... %O including %K... also %M and %T... and scored %s,,,343000,56,348000,43,Back,8,9,67.4,67,0.50,0.73,0.43,337953,59
296198,Billy,Hartung,HW,3,43,49,55,36,51,7,6,3,1,0,0,1,0,0, Full Time,cash,Being sub will slow down this cow's growth a little... On in Q3... %P and %M,sub,Started as a sub,171400,8,159800,-1,Midfielder,40,3,66.7,55.3,14.91,12.17,3.93,231343,25
220036,David,Hale,HW,3,28,31,32,26,32,2,3,0,1,13,1,1,0,1, Full Time,news,Mainly forward with Frost looking after him... %s from %D,subbed,Subbed in Q3,341100,95,379300,106,Forward Ruck,20,9,68.1,75.2,5.42,5.28,6.98,360863,87
291771,Devon,Smith,WS,62,137,139,121,106,141,13,13,3,10,0,2,1,4,0, Full Time,hot,Duryea taking him today... %s from %O and %M plus %T,,,426700,120,390000,81,Forward Midfielder,10,8,82.3,76.6,0.91,1.10,1.26,420328,83
280109,Callan,Ward,WS,50,134,142,108,96,138,18,11,2,13,6,3,3,0,0, Full Time,gun,Has the Langford tag today... %O and %M plus %T... helped out by %4FF... conceded %F,,,518500,149,561000,111,Midfielder,8,9,98.3,110.1,2.95,4.10,2.71,506776,99
294305,Lachlan,Whitfield,WS,26,125,105,76,99,135,22,10,9,4,0,2,2,0,0, Full Time,star,%P and %M plus %T,,,335900,90,340600,92,Midfielder,6,4,58.8,60.5,0.53,0.58,0.75,343655,83
291790,Adam,Treloar,WS,33,120,129,88,94,133,16,16,4,6,1,0,1,1,0, Full Time,magnet,%O and %M plus %T... %s as well,,,496000,88,516300,112,Midfielder,17,8,104.1,111.5,1.09,2.88,1.64,506391,93
280969,Tom,Scully,WS,20,105,100,72,79,108,16,10,5,5,0,2,0,0,0, Full Time,hot,%2 Hill... %D and %M with %T,,,375100,51,376900,65,Midfielder,9,9,76.9,75.7,0.64,1.44,0.99,373387,61
240700,Heath,Shaw,WS,25,104,95,53,74,109,22,5,3,6,0,0,2,0,1, Full Time,hot,%P with %k by foot... also %T and %M... and scored %s,job,On Breust,389100,109,472100,163,Back,23,8,75,87,6.48,9.11,8.05,408567,100
280762,Shane,Mumford,WS,45,98,115,106,84,100,2,8,2,6,46,0,0,0,0, Full Time,news,%H... also %P and %T,,,479500,121,576800,139,Ruck,41,4,102.5,123.5,7.65,11.00,8.17,494429,97
291783,Dylan,Shiel,WS,21,79,69,63,56,78,11,3,3,7,0,0,1,1,0, Full Time,news,%2 Burgoyne... %P including %K... also %T and %M... and kicked %s,,,396700,49,408500,50,Midfielder,5,4,78.8,81,0.33,0.24,0.40,345284,35
291720,Will,Hoskin-Elliott,WS,16,76,81,58,62,78,10,3,6,3,0,1,1,2,0, Full Time,news,Hodge is minding him today... %P including %K... also %M and %T... and scored %s,,,316200,79,305500,79,Midfielder,33,7,55.9,53.1,0.41,0.58,0.57,281135,45
291821,Jonathon,Patton,WS,12,66,64,58,54,66,6,4,4,3,2,1,0,2,1, Full Time,news,Cheney on him today... %s from %O and %M plus %T,,,267900,89,286700,123,Forward,12,9,54.2,57.8,5.85,6.88,10.22,280779,68
261189,Tim,Mohr,WS,12,65,58,40,52,69,11,5,6,1,0,0,0,0,0, Full Time,job,Playing on Roughead... %M and %P,,,313900,,375100,,Back,39,0,0,0,0.18,0.18,0.18,311400,104
261231,Rhys,Palmer,WS,15,63,83,55,47,63,6,6,0,5,0,1,0,2,0, Full Time,news,Playing defensive forward on Birchall... %s from %O and %T,,,363900,59,339200,56,Forward Midfielder,7,4,57,54.8,0.44,0.52,0.78,320592,56
291509,Adam,Kennedy,WS,9,63,69,46,48,66,9,6,4,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,336200,42,331000,55,Back,40,9,68.4,67.6,1.27,1.07,1.46,325938,49
291544,Jed,Lamb,WS,10,63,47,42,46,64,11,2,4,4,0,0,1,0,1, Full Time,news,Litherland largely responsible for him today... %s from %O and %M plus %T,,,298800,91,246500,92,Forward,11,5,63.2,49,1.83,1.24,2.58,297223,63
291891,Jacob,Townsend,WS,38,58,52,65,41,64,5,5,0,11,0,3,5,0,1, Full Time,graph,%2 Sewell... %D and %T plus %s... umps paid him %4FF... conceded %F,,,275800,37,234400,36,Midfielder,31,4,58.8,53.5,0.21,0.38,0.38,251993,30
293738,Sam,Frost,WS,4,50,64,37,39,57,7,7,2,3,0,0,1,0,0, Full Time,job,On the resting ruckman today... %O and %M plus %T,cash,moo,204400,4,234200,26,Forward,48,8,46.3,51.8,3.11,2.91,9.53,208993,23
294561,Kristian,Jaksch,WS,8,48,57,48,34,45,4,4,2,5,0,2,0,0,0, Full Time,job,On Gunston... %D and %M with %T,,,174500,,178000,,Forward,34,0,0,0,0.16,0.16,0.19,146200,49
290306,Curtly,Hampton,WS,3,47,48,33,36,54,7,7,1,3,0,0,1,0,0, Full Time,job,Negative points to quarter time... Going to Puopolo... %O and %T,,,386100,93,410200,107,Back,2,8,75.5,85.1,0.44,0.91,0.66,387894,80
291819,Adam,Tomlinson,WS,4,46,40,28,38,52,8,4,4,1,1,0,1,0,0, Full Time,news,%O and %M,,,391700,60,364200,57,Forward,20,6,77.3,70.3,0.18,0.23,0.32,377715,61
293845,Jeremy,Cameron,WS,10,46,36,38,38,50,6,1,4,3,0,0,2,1,2, Full Time,sore,Schoenmakers following him... Hurt his arm bumping Roughead's head... %s from %O and %M plus %T,reported,Reported for a high bump on Roughead in Q2,258600,93,290400,111,Forward,18,8,48.6,55.1,3.27,7.20,5.90,280913,77
294508,Aidan,Corr,WS,2,16,12,9,15,21,3,2,2,0,0,0,1,0,0, Full Time,news,%M and %P,subbed,Off in Q3,167700,5,219000,29,Back,35,2,48,50.5,1.35,0.52,0.64,158132,11
240212,Dylan,Addison,WS,0,9,15,8,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,On in Q3... %P,sub,Started as a sub,278200,49,276400,48,Forward,46,4,56,53.5,0.30,0.32,0.50,271147,42
