Geelong,Cats,Carlton,Blues,R12,16.11.107,15.12.102, Full Time
Jun 6,2014,7.50,Docklands,Seven,,10421201,geel-v-carl,0,Roof closed,15,,

<em style='color:#000'>RooBoyStu</em>: Docherty BS SC<br><em style='color:#000'>wadaramus</em>: Hawkins did sweet FA in second half.<br><em style='color:#000' title="FLICKCLINT">flickclint</em>: Hawkins for the Coleman<br><em style='color:#000'>dipstick</em>: how that wasnt high on menzel noone knows<br><em style='color:#000'>SwaggyP</em>: Gibbs the 3 votes.<br><em style='color:#000'>Jackina</em>: give gibbs the atlas<br><em style='color:#000'>howeydamus</em>: found a way to lose again<br><em style='color:#000'>preki1</em>: lol selwood sc <br><em style='color:#000'>frenzy</em>: hamish cannot ton up in sc ever WTF<br><em style='color:#000'>J.Worrall</em>: How did Selwood do that without a bandaged head?<br><em style='color:#000' title="FLICKCLINT">flickclint</em>: I'm aroused<br><em style='color:#000'>tiltraise</em>: atlas for gibbs<br>
230214,Mathew,Stokes,GE,26,101,134,123,85,109,12,10,6,2,0,0,0,3,1, Full Time,heart,Cut his head open backing into Waite in Q3... %P and %M plus %T... %s as well,,,494800,112,515400,125,Midfielder,27,9,99.7,102.1,0.72,0.81,0.96,502970,99
261510,Tom,Hawkins,GE,31,101,127,123,89,105,12,5,10,0,0,1,0,4,0, Full Time,target,Surprising opponent in Rowe... smashed him especially in a dominant Q2... then got Jamison in Q3... Scored %s from %G and %D,,,354700,59,399600,49,Forward,26,10,69.3,79.7,3.40,6.31,4.80,359699,70
293255,George,Horlin-Smith,GE,22,94,107,116,76,102,10,12,4,4,0,0,0,2,0, Full Time,news,%P and %M plus %T... %s as well,,,385100,90,390600,91,Midfielder,33,9,74.9,76,0.58,0.63,1.10,375285,72
220058,James,Kelly,GE,14,86,78,108,68,97,14,13,2,3,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,467900,83,464500,94,Midfielder,9,10,92.3,93.7,0.48,0.62,2.81,463471,85
290550,Cameron,Guthrie,GE,14,85,103,107,66,94,9,14,3,5,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Murphy,394900,94,443300,96,Back,29,10,80.7,85.2,3.09,3.97,4.60,405442,86
220007,Jimmy,Bartel,GE,15,80,80,102,64,84,12,6,4,3,1,2,1,1,2, Full Time,news,Starting forward on Walker... %P and %M plus %T... %s as well,,,540800,89,548200,76,Back Midfielder,3,10,104.2,106.7,26.30,34.65,31.32,539828,100
230248,Andrew,Mackie,GE,20,80,82,102,62,83,10,7,4,4,0,0,0,1,2, Full Time,news,%D and %M with %T... %s as well,job,Armfield on him in defence,420100,72,441200,100,Back,4,8,85.6,90.1,1.71,1.86,2.57,424379,80
250321,Joel,Selwood,GE,25,79,122,100,60,84,7,11,2,6,0,0,0,1,0, Full Time,x-factor,Tagged by Gibbs... almost unsighted in Q1 but lifted significantly in Q2... kicked the winning goal very late in Q4... %P and %M plus %T... %s as well,,,507600,111,565100,128,Midfielder,14,10,102.8,117,23.00,33.68,20.24,500482,87
220054,Steve,Johnson,GE,19,77,84,102,58,85,9,10,2,7,0,1,2,0,1, Full Time,news,Did very little in Q1... %D and %M with %T... %s as well,carrot,Carrazzo tagging him,556100,191,564100,193,Midfielder,20,9,114.8,113.4,14.69,9.16,15.54,608681,160
230141,Hamish,McIntosh,GE,20,77,81,92,62,77,5,7,0,5,26,2,0,0,0, Full Time,news,%H... also %D and %T,,,384300,58,392800,70,Ruck,17,10,76.3,81,11.36,12.80,6.76,375996,58
230250,Jared,Rivers,GE,14,73,87,95,55,75,10,7,4,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,On Casboult,249900,70,322400,65,Back,25,9,53.9,66.7,0.97,1.47,2.00,266183,63
280990,Steven,Motlop,GE,15,72,61,95,56,75,12,3,5,3,0,0,1,1,0, Full Time,news,Tuohy on him... %s from %P and %M plus %T,,,355700,109,372800,120,Forward,32,4,56.3,56.5,0.74,0.86,1.59,349292,87
296733,Mark,Blicavs,GE,12,72,72,91,60,77,4,8,5,5,11,1,1,0,0, Full Time,news,%H... also %D and %T,,,268100,47,309000,55,Ruck,46,10,50.4,56.2,1.58,2.22,1.59,257196,38
261497,Harry,Taylor,GE,9,64,79,83,51,66,9,5,6,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Has Henderson,283900,56,353200,59,Back,7,10,58.6,72.5,1.87,3.46,2.55,299335,60
200035,Corey,Enright,GE,6,58,63,74,43,63,13,6,1,1,0,0,0,0,0, Full Time,news,Turned the ball over a bit early... %P,job,Nominally responsible for Thomas,395400,70,430900,94,Back,44,8,77.1,83,9.57,5.80,8.35,395084,75
295942,Jordan,Murdoch,GE,10,57,58,72,43,57,8,3,1,3,0,0,0,2,0, Full Time,news,%s from %D and %T,,,348500,90,353400,92,Forward,21,10,70.4,69.3,1.56,2.12,1.78,358125,79
281065,Mitch,Duncan,GE,8,52,52,66,42,61,8,8,2,2,1,0,1,0,0, Full Time,news,%P and %M plus %T,,,485900,120,484700,110,Midfielder,22,10,92.6,98.1,0.66,1.55,0.69,482814,95
230125,Tom,Lonergan,GE,3,39,31,51,30,40,3,4,3,3,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,Following Jamison,207300,66,245400,77,Back,13,9,42.2,48.6,2.06,2.76,3.16,206630,52
291550,Joshua,Walker,GE,8,35,42,41,31,40,4,5,2,0,1,0,0,1,0, Full Time,news,Starting forward with Waite on him... got Rowe in Q3... %s from %O and %M,in,Late replacement for Dawson Simpson,242500,,226500,,Forward,34,1,46,55,0.25,0.38,0.28,218002,47
290783,Billie,Smedts,GE,3,34,44,43,29,42,7,5,2,0,0,0,1,0,0, Full Time,news,%O and %M,,,294600,,290900,,Forward,2,1,11,16,0.29,0.49,0.36,292300,82
291309,Jesse,Stringer,GE,2,27,46,36,18,27,5,2,0,2,0,0,0,0,0, Full Time,news,On after 3QT for Bews... %O including %K... also %T,sub,Started as a sub,270800,69,264300,55,Midfielder,12,2,48.5,52,0.34,0.40,0.55,235721,46
293883,Jed,Bews,GE,1,19,19,22,16,24,1,6,0,1,0,0,0,0,0, Full Time,job,Minding Menzel... %B among %D,subbed,Subbed off at 3QT for Stringer,159900,17,148000,20,Back,24,3,55,43,18.98,16.03,14.67,158755,8
250417,Bryce,Gibbs,CA,38,139,153,91,106,141,21,8,3,6,1,0,0,4,2, Full Time,star,Massive effort but couldn't drag his team over the line... %D including %K... also %T and %M... and kicked %s,tagger,Tagging Selwood,510200,133,554200,144,Midfielder,4,10,96.9,102.2,1.06,0.93,1.63,516170,113
295518,Sam,Docherty,CA,19,96,85,69,74,97,14,7,7,4,0,2,0,0,1, Full Time,graph,Had a massive Q3 to provide much-needed halfback rebound for Carlton... %O and %M plus %T... %s as well,,,344700,34,354100,34,Back,15,4,84,84.8,1.94,5.03,1.85,304767,20
240028,Brock,McLean,CA,24,93,78,80,73,96,10,8,7,5,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,453200,98,443600,74,Midfielder,14,7,80.3,77.4,0.19,0.20,0.38,415038,69
281124,Levi,Casboult,CA,21,87,71,71,73,93,10,6,8,3,5,0,1,1,1, Full Time,news,%s from %O and %M plus %T,,,319200,58,316300,49,Forward,41,7,67.1,66.3,0.33,0.37,0.53,315733,53
240014,Andrew,Walker,CA,13,84,106,41,65,88,17,5,6,1,0,0,0,0,1, Full Time,news,%O with %k by foot... also %M... and scored %s,job,Responsible for Bartel,425800,116,479300,128,Back,1,8,82.6,86.4,3.17,6.72,3.42,429304,103
250105,Marc,Murphy,CA,20,84,88,66,61,87,11,9,3,6,0,0,0,0,0, Full Time,tagged,Tagged by Guthrie... %P and %M plus %T,,,529000,99,555500,102,Midfielder,3,10,107.5,113.5,9.48,15.64,8.09,527948,91
240359,Dale,Thomas,CA,20,76,85,55,67,87,9,9,4,1,0,0,1,3,0, Full Time,concussed,First goal... copped a head knock in Q2... off as concussion sub in Q2 for White but returned in Q3... %D and %M plus %s,,,377900,38,391300,34,Midfielder,39,10,77.7,78.4,14.27,15.84,13.57,382038,66
250672,Robert,Warnock,CA,27,74,64,67,67,78,5,1,2,3,39,0,2,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,361400,53,455300,78,Ruck,11,10,71.9,92.1,0.60,0.68,0.80,352287,51
271110,Chris,Yarran,CA,18,74,106,44,53,73,13,4,1,4,0,1,0,1,1, Full Time,news,%s from %D and %T,switch,Used forward and back at times,390800,68,436000,83,Forward,13,9,76.7,85.3,1.21,1.61,1.74,373001,56
230202,Kade,Simpson,CA,9,73,76,38,57,79,14,7,3,2,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,560900,97,594200,100,Back,6,10,105.3,109.2,21.82,11.98,18.71,531502,81
220015,Andrew,Carrazzo,CA,24,72,92,74,53,78,5,12,1,8,0,1,1,0,0, Full Time,news,%P including %B... also %T,tagger,Tagging Johnson,364800,46,377500,58,Midfielder,44,4,79.8,80.5,0.70,0.81,1.36,349095,47
261043,Michael,Jamison,CA,14,69,72,51,57,70,10,2,10,1,0,0,0,0,1, Full Time,sore,Starting forward on Lonergan... right calf problem in Q2... %D including %K... also %M... and booted %s,tomahawk,Moved forward to Hawkins in Q3,259000,89,330200,86,Back,40,9,48.8,64,0.72,0.52,0.84,266690,65
260278,Sam,Rowe,CA,19,66,91,61,51,66,7,2,6,5,0,0,1,1,0, Full Time,yinyang,Much better second half after a terrible first half... %s from %O and %M plus %T,switch,Smashed in the first half by Hawkins and moved off at HT to Walker... moved forward in Q4,231500,57,321000,70,Forward Ruck,17,9,44.1,59.9,1.04,1.44,1.31,226380,41
261257,Andrejs,Everitt,CA,8,64,75,42,55,74,9,10,5,0,1,0,0,0,1, Full Time,news,%O and %M plus %s,,,393300,78,435400,46,Back,33,10,74.2,85.5,1.51,3.62,1.78,379601,63
270653,Jeff,Garlett,CA,15,64,68,47,47,64,9,4,2,4,0,0,0,1,1, Full Time,news,%s from %P and %M plus %T,,,226000,78,234900,71,Forward,38,8,45.6,45.8,0.59,0.48,0.80,264406,81
290311,Mitch,Robinson,CA,8,61,93,51,49,69,6,12,2,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,,375700,85,409500,96,Forward Midfielder,12,7,74.1,74.3,0.74,0.60,1.16,386166,83
293154,Troy,Menzel,CA,11,59,55,35,49,63,10,2,4,1,0,0,1,2,0, Full Time,cash,Bews on him... %s from %P and %M,,,250500,39,260300,55,Forward,2,9,43.4,45.7,1.57,2.94,2.79,216886,24
220110,Jarrad,Waite,CA,5,48,50,33,40,55,8,3,5,2,0,0,2,0,1, Full Time,switch,Starting in defence on Walker... switched forward as early as Q1 and for the rest of his match... %s from %D and %M with %T,subbed,Subbed off in Q4,387700,103,406600,123,Forward,30,7,72.9,77,0.71,0.65,0.97,381835,78
270326,Lachie,Henderson,CA,3,38,42,30,29,39,5,3,3,2,0,0,0,0,0, Full Time,news,Taylor shadowing him... %P and %M plus %T,,,294800,76,322500,80,Back Forward,23,10,58.9,66.5,1.42,1.85,2.16,314769,73
260533,Dennis,Armfield,CA,2,34,43,22,27,39,5,6,1,1,0,0,0,0,0, Full Time,news,Playing defensive forward on Mackie... %O,,,308100,74,328300,69,Forward Midfielder,27,2,57.5,64,0.80,0.79,0.67,288318,59
292511,Zach,Tuohy,CA,3,33,43,26,27,39,4,6,1,2,0,1,1,0,0, Full Time,news,%P and %T,job,Minding Motlop,287800,56,336300,59,Back,42,10,54.4,61.5,1.18,1.37,1.86,285221,54
270637,Simon,White,CA,2,21,12,16,14,21,3,2,0,2,0,0,0,0,0, Full Time,news,On in Q2 for Thomas as concussion sub then off again in Q3... on again in Q4 for Waite... %O and %T,sub,Started as a sub,249800,60,296100,44,Back,43,8,45.8,53.4,0.31,0.25,0.44,244200,50
