Fremantle,Dockers,Adelaide,Crows,R12,12.18.90,7.8.50, Full Time
Jun 8,2014,4.10,Subiaco,Foxtel,,10421207,fre-v-adel,0,A little rain developing,20,,

<em style='color:#000'>Ewoks</em>: looked like he threw a couple&#044; but didnt see a replay to be sure but based on his record probs did<br><em style='color:#000'>Ewoks</em>: was talking about potential changes next week for the crows mckernan got involved in a bit of a wrestle in the sanfl<br><em style='color:#000'>zadolinnyj</em>: Agree has more upside<br><em style='color:#000'>LuvIt74</em>: @Ewoks who wouldn't surprise you if he got suspended?<br><em style='color:#000'>HappyDEZ</em>: Well&#044; maybe badly bruised.<br><em style='color:#000'>wadaramus</em>: flower Crowley and the horse he rode in on&#044; he isn't a footballers alpshole.<br><em style='color:#000'>Ewoks</em>: they will persist with jenkins far more potential and upside than spud mckernan<br><em style='color:#000'>zadolinnyj</em>: He is a muppet. I want him to play so we get something for a trade<br><em style='color:#000'>LuvIt74</em>: Not to mention having a broken rib or ribs can easily pucture a lung<br><em style='color:#000'>Karlpov</em>: Watson and Ablett too<br><em style='color:#000'>Ewoks</em>: from what i saw he was fairly average&#044; and did several stupid things wouldnt be surprised to see him suspended<br><em style='color:#000'>wolfheart</em>: jeez&#044; bad game for my backline. Neither jaensch nor johnson finish the game. fmsc.<br>
220096,Aaron,Sandilands,FR,33,123,154,144,110,132,7,13,8,3,38,1,0,0,1, Full Time,star,%H... also %P and %M plus %T... %s as well,,,442000,90,550300,101,Ruck,31,10,92.7,115.2,63.35,71.55,67.20,438625,76
200032,Matthew,Pavlich,FR,32,113,117,142,96,114,13,4,12,2,0,1,0,3,3, Full Time,cherry,Talia standing him... %s from %D and %M with %T,,,376100,80,429900,71,Forward,29,10,78.5,88.9,9.48,11.42,11.71,401733,90
240139,Paul,Duffield,FR,21,111,130,145,82,112,23,4,5,3,0,0,0,1,1, Full Time,hot,%D including %K... also %M and %T... and kicked %s,,,383400,73,402500,54,Back,41,10,77.6,81.2,1.55,1.62,1.66,390488,72
292026,Michael,Barlow,FR,25,109,98,135,90,124,11,19,7,4,1,0,0,0,0, Full Time,gun,%D and %M with %T,,,522000,88,530500,92,Midfielder,21,6,110.7,107.5,4.56,1.59,4.40,539122,102
240266,Lee,Spurr,FR,16,104,125,130,84,117,16,16,4,3,0,3,1,0,0, Full Time,bluemoon,%O and %M plus %T... helped out by %4FF,job,Following Betts,304000,77,304200,62,Back,34,10,60.8,62.1,0.93,0.86,1.31,327798,80
240052,David,Mundy,FR,20,102,110,125,81,115,13,19,2,4,0,2,0,0,1, Full Time,garbage,%P and %M plus %T... %s as well,,,497500,129,530500,119,Midfielder,16,10,97.5,101.3,1.77,2.23,2.16,515461,116
291570,Nathan,Fyfe,FR,17,94,109,116,79,106,11,12,5,3,0,0,1,2,1, Full Time,x-factor,Tagged by Kerridge... %O and %M plus %T... %s as well,,,537900,156,583800,170,Midfielder,7,8,100.3,114.5,8.39,15.92,11.35,541310,123
250063,Danyle,Pearce,FR,20,89,84,114,67,93,12,9,3,5,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,382300,93,375500,76,Midfielder,6,10,81.3,80.1,0.45,0.51,0.74,411707,95
250268,Garrick,Ibbotson,FR,14,89,102,113,71,96,12,11,6,3,0,1,0,0,0, Full Time,job,Largely minding Cameron... %O and %M plus %T,,,504200,263,509900,243,Back,5,2,23,31.5,0.51,0.22,0.78,450047,148
280336,Stephen,Hill,FR,14,89,117,111,72,100,15,12,5,1,0,0,0,0,1, Full Time,news,%D and %M plus %s,,,392700,33,453800,16,Midfielder,32,9,83.3,95.1,1.04,0.62,2.23,387842,52
230048,Ryan,Crowley,FR,20,83,87,112,61,85,10,6,5,7,0,0,1,0,1, Full Time,tagger,Tagging Dangerfield... %P and %M plus %T... %s as well,,,311100,70,280900,58,Midfielder,15,10,59.1,53.1,1.39,1.64,2.32,304697,54
280726,Tendai,Mzungu,FR,18,77,82,100,62,83,9,8,6,4,0,1,1,0,2, Full Time,zimbabwe,%P and %M plus %T... %s as well,,,438700,97,424600,72,Midfielder,13,10,83.4,82.7,0.96,1.11,1.38,427685,76
290733,Cameron,Sutcliffe,FR,9,75,73,95,58,82,13,9,3,2,0,0,0,0,1, Full Time,job,Rotating on Cameron and the various resting mids... %D and %M with %T... %s as well,,,370200,107,349100,94,Back,33,10,70.3,66.5,1.63,2.43,2.36,377563,86
280416,Chris,Mayne,FR,15,74,74,90,63,82,5,12,5,3,0,1,0,1,1, Full Time,news,Otten running with him... %s from %P and %M plus %T,,,318500,98,347200,106,Forward,23,9,57.2,61.2,1.04,1.15,1.57,326730,75
293535,Lachie,Neale,FR,9,70,66,88,56,78,12,9,4,1,0,0,0,0,0, Full Time,news,%P and %M,,,394100,100,425500,100,Midfielder,27,9,72.3,75,0.24,0.19,0.54,389776,77
290251,Zachary,Clarke,FR,10,68,60,88,55,67,7,3,7,3,5,1,0,0,2, Full Time,news,Rutten on him when forward... %H... also %D and %M with %T... %s as well,,,370300,59,417200,67,Ruck,30,7,72,76.6,0.45,0.24,0.78,365656,59
270908,Nick,Suban,FR,14,65,77,85,54,78,11,7,3,3,0,0,3,1,0, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,,,281300,46,299400,36,Midfielder,8,9,50.9,55,0.37,0.39,0.55,262310,37
200045,Luke,McPharlin,FR,13,64,83,80,61,84,9,12,7,0,0,1,3,0,0, Full Time,job,Has the big job on Walker... %M and %P... conceded %F,,,388300,76,396700,72,Back,18,8,72.4,76.8,0.73,1.00,1.48,386307,77
240552,Zac,Dawson,FR,18,57,73,66,54,69,3,12,6,0,0,0,0,1,0, Full Time,job,Standing Podsiadly then had Jenkins... %O including %B... also %M... and scored %s,,,153100,21,206100,44,Back,3,8,32.9,43.8,2.31,1.46,3.59,163238,34
230107,Michael,Johnson,FR,5,56,75,72,45,60,7,6,5,2,0,0,0,0,0, Full Time,injured,Responsible for Jenkins... %D and %M with %T,subbed,Subbed at HT with a right leg injury,431700,107,495400,101,Back,37,10,88.3,98,3.69,4.55,5.32,457605,105
260069,Hayden,Ballantyne,FR,11,54,53,69,43,55,7,3,4,2,0,0,0,1,1, Full Time,news,Stood by Jaensch and Brown at times... %s from %P and %M plus %T,,,343000,67,351900,79,Forward,1,9,65,71,0.95,1.08,2.06,345048,67
291792,Thomas,Sheridan,FR,9,42,40,51,38,51,4,7,3,1,0,0,1,1,0, Full Time,news,On at HT... %O and %M plus %s,sub,Started as a sub,209200,26,225600,10,Midfielder,11,6,39.3,45.8,0.43,0.43,0.69,214580,43
291748,Brodie,Smith,AD,20,98,98,68,78,105,14,10,6,3,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,sore,Big corky on the left quad in the fourth,429500,104,478700,97,Back,33,10,89.6,96.4,2.71,2.72,3.28,437884,83
270811,Sam,Jacobs,AD,15,88,116,64,75,97,11,8,5,2,19,0,1,0,0, Full Time,news,%H... also %P and %T,,,468200,140,541200,147,Ruck,24,10,94.8,103.5,15.06,12.05,16.52,495659,122
270963,Rory,Sloane,AD,20,87,110,82,66,96,7,16,2,7,0,0,0,0,0, Full Time,news,%D and %M with %T,,,490700,114,554400,114,Midfielder,9,10,104,111.7,2.89,3.01,4.34,510585,104
210016,Scott,Thompson,AD,14,82,100,51,67,99,13,15,2,3,0,1,2,0,0, Full Time,news,%D and %M with %T,,,495400,126,510600,125,Midfielder,5,10,91,90.9,0.94,1.27,1.36,494898,100
250362,David,Mackay,AD,14,81,91,67,62,87,9,12,3,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,409400,83,424400,74,Midfielder,14,10,78.7,86.6,0.54,0.61,0.59,396558,64
240370,Richard,Douglas,AD,13,75,78,47,56,80,13,6,3,4,1,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,482800,123,508600,97,Midfielder,26,7,95.6,99.3,0.24,0.22,0.45,489211,101
293222,Rory,Laird,AD,13,69,68,54,50,69,9,7,2,5,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,371100,59,370700,62,Back,29,8,74,71.6,0.53,0.40,0.72,376098,73
270917,Patrick,Dangerfield,AD,14,66,72,47,58,75,8,10,5,0,0,1,0,1,0, Full Time,news,%s from %O and %M,creepy,Tagged by Crowley,523000,153,613000,172,Forward Midfielder,32,10,97.8,113.9,55.19,65.15,54.10,530537,116
990609,Charlie,Cameron,AD,15,61,78,52,51,64,6,3,3,3,0,0,1,3,1, Full Time,yinyang,First goal... Range of opponents including Ibbotson and Sutcliffe... %s from %P and %M plus %T,cash,,145700,17,160500,25,Forward,42,3,44.7,53.3,18.43,25.66,16.52,143017,12
261351,Matthew,Jaensch,AD,4,53,38,30,39,54,10,3,3,2,0,0,0,0,0, Full Time,job,Rotating on the resting mid and Ballantyne... %P including %K... also %M and %T,concussed,Ballantyne got him a little high and he was left with the wobbles in Q4,414900,63,417300,46,Back,10,10,92.6,94.4,9.51,13.22,10.15,423516,71
293716,Jarryd,Lyons,AD,8,51,62,48,39,55,4,9,1,4,0,1,0,0,1, Full Time,news,%s from %O and %T,,,320300,96,330200,82,Forward Midfielder,31,3,48,58,0.34,0.22,0.38,288166,63
240060,Eddie,Betts,AD,14,49,45,48,36,52,5,4,2,6,0,1,2,0,1, Full Time,news,Spurr minding him... %s from %D and %M with %T,,,317300,59,368900,51,Forward,18,10,62.6,70.7,3.77,4.69,5.41,306493,50
270296,Andy,Otten,AD,5,49,47,36,38,51,7,4,4,2,0,0,0,0,0, Full Time,job,Responsible for Mayne... %D and %M with %T,,,346600,,405300,,Back Forward,22,1,58,58,0.49,0.26,0.53,343900,67
280506,Taylor,Walker,AD,4,47,47,33,38,50,7,4,3,2,0,2,1,0,2, Full Time,missing,McPharlin responsible for him... Went missing in the second half... %s from %D and %M with %T,,,307500,14,334000,-2,Forward,13,3,84.3,86,11.51,8.97,13.58,286135,16
280934,Daniel,Talia,AD,4,39,30,23,34,45,7,3,5,0,0,0,1,0,0, Full Time,news,%M and %P,job,Has the big job on Pavlich,303800,74,358300,79,Back,12,10,59.9,69.5,1.83,1.77,2.25,314667,69
291806,Sam,Kerridge,AD,7,38,43,34,25,36,5,1,1,5,0,1,1,0,0, Full Time,tagger,Tagging Fyfe... %D including %K... also %T,subbed,Subbed at 3QT,259300,59,257200,59,Forward Midfielder,17,10,51.4,50.5,1.14,1.31,1.41,261258,51
200131,James,Podsiadly,AD,3,34,32,22,29,39,5,5,3,0,0,0,0,0,0, Full Time,news,Manned by Dawson then a range of opponents playing high up the ground... %D and %M,,,369000,88,384600,78,Forward,1,10,71,72.4,0.77,0.71,1.12,367873,70
280281,Brodie,Martin,AD,8,33,44,23,29,36,4,4,2,0,0,1,0,1,0, Full Time,news,Statless in the first term... %D and %M plus %s,cash,,251500,13,231600,-13,Back,36,5,54,50.8,3.04,4.50,4.37,193329,2
293193,Luke,Brown,AD,3,33,36,20,28,39,5,6,2,0,0,0,0,0,0, Full Time,job,Standing Ballantyne... %M and %P,,,261800,33,307700,57,Back,16,10,58.1,62.3,0.60,0.57,0.54,275372,53
220093,Ben,Rutten,AD,2,28,46,19,26,36,4,5,3,0,0,0,1,0,0, Full Time,job,Standing the resting ruck mainly Clarke... %M and %D,,,264300,74,283700,80,Back,25,7,50.4,54.3,0.63,0.45,0.90,269178,61
294828,Josh,Jenkins,AD,6,18,21,7,16,21,4,0,1,0,0,0,1,1,0, Full Time,mare,Johnson keeping him company then got Dawson... Statless in the first term and remained quiet... %s from %O,,,383800,124,402500,137,Forward,4,8,81.4,82.3,2.11,1.62,2.93,403615,93
293479,Cameron,Ellis-Yolmen,AD,1,15,9,10,13,18,2,3,1,0,0,0,0,0,0, Full Time,in,Late replacement for Matthew Wright... On at 3QT... %O,sub,Started as a sub,119200,,123900,,Midfielder,28,0,0,0,0.46,0.31,0.93,115200,40
