Carlton,Blues,Hawthorn,Hawks,R13,13.12.90,18.10.118, Full Time
Jun 13,2014,7.50,MCG,Seven,,10421301,carl-v-haw,0,A shower or two,15,,

<em style='color:#000'>Hawks14</em>: Good to see Clarko at the game.<br><em style='color:#000'>howeydamus</em>: when theae fellas retire &#044; in fifteen years theyll be telling their kids how many star icons they got in fanfooty...<br><em style='color:#000'>Raspel31</em>: That's it Blues-god you had your chances.End of season losers-sad.<br><em style='color:#000'>cusch1</em>: How had Burgoyne beaten Suckling<br><em style='color:#000'>JGreezy</em>: roughy could have kicked 6 or so tonight&#044; missed easy shots and gave one to cyril<br><em style='color:#000'>FlagDog</em>: I hate you birch<br><em style='color:#000'>Derekcraig</em>: 3 hawks got tons<br><em style='color:#000'>Tempaa</em>: Great sc Burgoyne I'll take that on a quiet night<br><em style='color:#000'>Drak</em>: I dont understand how Ceglar got that many stats…. I barely saw him all game<br><em style='color:#000'>Ferog</em>: an icon with a reason.<br><em style='color:#000'>Hawks14</em>: Looking forward to having Stratton&#044; Lake and Gibson back.<br><em style='color:#000'>bernieV</em>: on zach tuohy's face...haha&#044; go me<br>
220015,Andrew,Carrazzo,CA,25,122,127,156,94,129,18,14,6,5,0,2,0,0,0, Full Time,cherry,Won his position on the night with plenty of leather... %P and %M plus %T,tagger,Tagging Lewis,377600,71,392600,61,Midfielder,44,5,78.2,82.8,0.75,0.85,1.44,358449,60
250417,Bryce,Gibbs,CA,31,112,128,145,87,113,15,8,6,6,1,4,1,1,1, Full Time,hulk,Tagged by Shiels... continued his good form from last week... %O and %M plus %T... %s as well... umps paid him %4FF,,,514500,106,558400,108,Midfielder,4,11,100.7,106.8,1.11,1.03,1.74,507360,85
290311,Mitch,Robinson,CA,42,110,102,141,89,116,9,9,6,8,1,1,2,3,1, Full Time,hot,First goal... started at FF on Schoenmakers... %s from %D and %M with %T,,,366100,98,408700,84,Forward Midfielder,12,8,72.5,76.6,0.72,0.59,1.15,377916,86
220056,Chris,Judd,CA,25,102,111,134,73,105,17,9,3,6,0,0,0,0,0, Full Time,heart,Started like his pants were on fire... fine four-quarter effort first up after a spell... %D and %M with %T,,,447300,,534600,,Midfielder,5,1,8,6,0.39,0.31,0.88,391195,152
240014,Andrew,Walker,CA,16,89,90,110,72,97,13,11,4,2,0,1,0,1,1, Full Time,news,%O and %M plus %T... %s as well,switch,Switched forward in Q4 after being loose in defence,412900,84,470100,101,Back,1,9,82.8,88.6,3.08,6.57,3.34,429304,92
250105,Marc,Murphy,CA,14,88,106,106,75,102,11,17,5,1,0,2,0,0,0, Full Time,news,%O and %M,,,523800,81,549600,85,Midfielder,3,11,105.4,111.2,9.69,16.04,8.25,538204,106
230202,Kade,Simpson,CA,13,81,83,102,69,93,14,10,7,0,0,1,1,0,0, Full Time,news,%M and %D,job,Playing wide of Hill,551900,158,583900,161,Back,6,11,102.4,106.2,22.47,12.46,19.52,549227,117
240028,Brock,McLean,CA,10,78,84,99,63,88,11,11,4,3,0,1,1,0,1, Full Time,news,Started forward on Duryea... %O and %M plus %T... %s as well,,,452400,95,445700,99,Midfielder,14,8,81.9,77.5,0.19,0.20,0.38,429036,74
281124,Levi,Casboult,CA,18,74,84,88,69,84,7,5,5,1,6,0,2,4,0, Full Time,target,In a FP on Spangher... the best Blue forward... %s from %O and %M,,,333100,41,326300,41,Forward,41,8,69.6,66.9,0.34,0.38,0.55,322144,46
220110,Jarrad,Waite,CA,15,68,90,90,56,74,10,3,6,3,0,0,2,1,2, Full Time,news,Starting forward on Litherland... %s from %P and %M plus %T,,,364600,133,374700,141,Forward,30,8,69.8,73.6,0.66,0.60,0.92,377158,96
271110,Chris,Yarran,CA,15,67,72,91,45,63,8,4,2,7,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for Puopolo,394300,86,446700,71,Forward,13,10,76.4,87.4,1.20,1.62,1.75,383984,66
293154,Troy,Menzel,CA,15,65,52,82,54,70,13,2,4,0,0,0,1,2,1, Full Time,sore,Forward on Cheney... got a knock after kicking a goal in Q3... %s from %D and %M,,,259800,56,260400,68,Forward,2,10,45,46.6,1.54,2.86,2.78,230623,28
261257,Andrejs,Everitt,CA,8,58,61,70,49,69,3,14,3,3,0,0,0,0,0, Full Time,news,%D with %b by hand... also %M and %T,tagger,Tagging Smith,388200,93,448400,91,Back,33,11,73.3,84.6,1.51,3.61,1.76,390507,83
240359,Dale,Thomas,CA,10,52,65,68,44,63,8,6,2,3,0,1,3,1,0, Full Time,news,Starting forward on Birchall... %P and %M plus %T... %s as well... conceded %F,,,396000,87,414200,88,Midfielder,39,11,77.6,79,13.65,15.14,13.10,388433,70
290526,Matthew,Watson,CA,4,52,62,68,39,52,9,3,3,2,0,1,0,0,1, Full Time,in,Late replacement for Michael Jamison... has Hale... %D including %K... also %M and %T... and scored %s,subbed,Subbed off in Q3 for Graham,265500,,262400,,Back,10,1,45,74,0.26,0.59,0.45,223900,72
270637,Simon,White,CA,5,50,50,64,40,54,6,6,4,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,On Ceglar,233100,78,282400,87,Back,43,9,43,48.8,0.30,0.25,0.43,245944,68
260278,Sam,Rowe,CA,8,48,78,59,45,60,5,9,6,0,0,0,1,0,0, Full Time,news,%D and %M,job,Standing Roughead,236300,35,330700,47,Forward Ruck,17,10,46.3,63,1.11,1.47,1.44,226831,33
295518,Sam,Docherty,CA,3,48,44,62,39,53,9,4,3,1,0,1,1,0,2, Full Time,cash,Started on a wing but rotating forward... %O and %M plus %s,,,373100,25,376700,38,Back,15,5,86.4,84.8,2.56,5.63,3.03,336605,30
292511,Zach,Tuohy,CA,3,42,47,52,33,43,5,6,1,2,0,3,0,0,1, Full Time,news,%P and %T plus %s... umps paid him %4FF,job,Breust leading him a merry dance,278300,82,329600,80,Back,42,11,52.5,59.8,1.15,1.34,1.84,288215,69
250672,Robert,Warnock,CA,12,39,42,45,37,42,4,0,0,1,27,2,2,0,0, Full Time,news,%H... also %D,,,371500,46,449400,84,Ruck,11,11,72.1,89.6,0.70,0.83,0.95,363606,59
295445,Nicholas,Graham,CA,4,37,18,50,28,36,5,1,4,2,0,0,0,0,0, Full Time,in,Late replacement for Lachie Henderson... on in Q3 for Watson... %O with %k by foot... also %M and %T,sub,Started as a sub,196700,,248100,,Midfielder,32,1,66,47,0.34,0.18,0.49,192136,29
260533,Dennis,Armfield,CA,1,18,27,22,17,24,3,4,1,0,0,1,1,0,0, Full Time,news,Forward role on Suckling... %D,mrp,Threw a left jab at the head of Birchall in Q2 that will be looked at,291300,88,317100,80,Forward Midfielder,27,3,49.7,57,0.80,0.79,0.70,288318,70
230197,Brad,Sewell,HW,26,111,114,76,87,120,16,13,5,4,0,0,0,1,0, Full Time,magnet,With no Mitchell he drove the Hawks engine room... %D and %M with %T... %s as well,,,413100,74,406300,90,Midfielder,12,3,78.7,72.7,0.37,0.44,0.61,387220,71
294877,Isaac,Smith,HW,25,102,93,81,82,107,12,10,7,4,2,1,0,1,0, Full Time,hulk,Tagged by Everitt but ran hard and beat him... %D and %M with %T... %s as well,,,491400,75,494400,62,Midfielder,16,11,98,94.6,0.91,1.24,1.14,478185,77
260955,Cyril,Rioli,HW,22,94,89,69,80,105,12,8,5,3,0,0,2,3,3, Full Time,news,%s from %O and %M plus %T,reported,Reported for a swinging arm that contacted the head of Touhy in Q3,408100,125,476700,168,Forward,33,8,79.4,94.3,1.99,3.14,4.43,405055,81
291327,Jonathan,Ceglar,HW,23,88,117,66,80,100,10,6,4,2,22,1,3,2,0, Full Time,star,In a ruck tandem with Hale... White takes him when forward... his second half dragged the Hawks over the line... %H... also %P and %M plus %T... %s as well... conceded %F,cash,Massive cash generation from this performance,271100,20,285800,27,Ruck,18,5,65,66.4,4.52,3.34,4.39,236792,17
270732,Matt,Suckling,HW,16,84,93,47,70,88,14,6,5,0,0,2,0,2,1, Full Time,news,%D and %M plus %s,job,Trying to run off Armfield,432500,103,426700,88,Back,4,11,87.1,84.7,40.90,37.62,35.42,436318,92
240357,Jarryd,Roughead,HW,22,80,71,59,65,84,11,2,4,4,0,0,2,3,3, Full Time,garbage,Rowe on him... back to his usual 2014 patchy form after a bag last week... all but one goal in Q4 junk time... %s from %D and %M with %T,,,446200,41,478700,50,Forward,2,10,87.1,95.5,13.23,20.26,14.94,407243,34
295584,Bradley,Hill,HW,16,80,118,49,65,87,13,8,4,2,0,2,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,358600,90,340000,72,Midfielder,10,11,81.5,81.7,2.49,3.55,3.20,390153,94
220047,Luke,Hodge,HW,10,77,79,42,60,86,15,6,4,3,2,0,2,0,0, Full Time,news,Playing pure midfield again with no Mitchell... shifted to be loose in defence in Q3 when the Blues got a run on... %P including %K... also %M and %T,,,461900,87,453300,91,Back Midfielder,15,9,93.2,88.7,9.90,9.80,13.13,468932,91
240302,Grant,Birchall,HW,9,77,102,48,63,87,12,11,5,1,0,0,0,0,0, Full Time,news,%M and %D,job,Running off Thomas,426200,96,460700,95,Back,14,11,85.9,90.6,8.09,8.81,9.86,441779,97
250089,Jordan,Lewis,HW,14,76,80,65,67,92,7,15,6,2,2,0,1,0,0, Full Time,carrot,Tagged by Carrazzo... beaten on the night... %P and %M plus %T,,,524300,71,502100,83,Midfielder,3,10,102.8,95.6,0.82,0.58,1.04,509824,81
210012,Shaun,Burgoyne,HW,13,72,95,61,54,76,8,9,3,5,1,0,0,0,0, Full Time,ghost,Not enough urgency from him in a close game to influence the result... %O and %M plus %T,,,452200,120,469300,132,Back Midfielder,9,11,92.7,97.8,14.24,22.21,14.34,473937,112
290085,Taylor,Duryea,HW,9,71,66,50,57,75,10,8,5,2,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Mas McLean to start with,325000,87,345500,74,Back,8,11,65.2,66.9,0.50,0.73,0.43,336909,74
280737,Liam,Shiels,HW,20,69,76,50,60,90,11,8,4,5,0,0,6,1,0, Full Time,news,%D and %M with %T... %s as well... conceded %F,tagger,Tagging Gibbs,462400,77,418600,76,Midfielder,26,7,99.3,87.6,3.25,2.06,3.31,448150,71
260710,Paul,Puopolo,HW,13,68,79,56,56,75,8,8,6,3,0,1,1,0,0, Full Time,news,Mostly forward on Yarran... %P and %M plus %T,,,368400,95,379800,104,Forward,28,11,73.1,73.4,0.93,0.80,1.02,380192,85
280744,Luke,Breust,HW,18,64,57,43,50,72,10,7,1,4,0,1,2,1,0, Full Time,news,Tuohy chasing him... %s from %P and %T,,,381900,112,443800,114,Forward,22,11,80.2,94.5,4.77,10.86,6.85,411895,108
250654,Matthew,Spangher,HW,12,63,67,36,54,70,11,6,6,0,0,2,1,0,1, Full Time,news,%s from %P and %M,job,Casboult is his man,271900,27,301000,24,Forward,27,3,64.3,77.7,0.58,0.70,0.55,269459,29
270215,Kyle,Cheney,HW,12,60,69,44,50,66,8,7,6,1,0,0,0,0,0, Full Time,news,%M and %D,job,Minding Menzel,291300,59,364800,58,Back,13,8,55.9,70.5,0.40,0.37,0.47,279569,52
296041,Tim,O'Brien,HW,10,51,44,45,42,51,5,3,5,2,0,1,0,1,0, Full Time,in,Late replacement for Jack Gunston... %s from %P and %M plus %T,subbed,Subbed off in Q3 for Ross,119200,26,123900,10,Forward,23,2,23,32,1.02,1.29,0.86,156433,60
220036,David,Hale,HW,10,50,56,48,41,46,3,2,1,3,13,3,0,1,0, Full Time,news,Rotating forward on Watson and in ruck tandem with Ceglar... %s from %O and %T... aided by %4FF,,,310100,112,345500,125,Forward Ruck,20,10,64.1,70.8,4.17,3.86,5.37,322346,104
281301,Ryan,Schoenmakers,HW,3,32,45,17,28,39,6,4,3,0,0,0,1,0,0, Full Time,news,%M and %P,job,At FB on Robinson,268300,83,305500,53,Back,25,5,59.6,69.8,5.57,9.38,7.08,279468,70
294178,Angus,Litherland,HW,2,32,39,21,25,33,5,3,2,1,0,1,0,0,0, Full Time,cash,%M and %D,job,Big job on Waite,180200,-28,217300,-44,Back,31,5,42,50.4,3.68,5.48,6.12,141226,-7
260258,Ben,Ross,HW,8,31,28,23,25,30,4,1,2,1,0,1,0,1,0, Full Time,news,On in Q3 for O'Brien... %P with %k by foot... also %M... and kicked %s,sub,Started as a sub,98500,,102400,,Midfielder,21,0,0,0,0.94,0.84,1.89,115200,40
