Richmond,Tigers,Fremantle,Dockers,R13,12.13.85,16.9.105, Full Time
Jun 14,2014,1.45,MCG,Seven,,10421302,rich-v-fre,0,A few showers,15,,

<em style='color:#000'>Jukes82</em>: Hampson shouldn't have the spud&#044; he averages 81 in sc<br><em style='color:#000'>nick_bahr</em>: yeah fyfe for the star I reckon<br><em style='color:#000'>BillyPil</em>: yep&#044; good call waldeckr<br><em style='color:#000'>waldeckr</em>: I reckon swap fyfe and barlow icons <br><em style='color:#000'>BillyPil</em>: yeah&#044; star not quite right. It would be between Ballas and Fyfe who gets the 3 votes for this one.<br><em style='color:#000'>Jukes82</em>: You muppets dusty was deep forward a lot in the 3rd&#044; still top 5 forward in SC.<br><em style='color:#000'>old_shepp</em>: Spud call for Barlow. Below par SC performance shouldn't earn you the star<br><em style='color:#000'>TheSaint</em>: very good spud call though ben ;)<br><em style='color:#000'>BillyPil</em>: Cotchin defo worth keeping. For his price you wouldn't get much in return<br><em style='color:#000'>colin wood</em>: Fyfe quiet? What part of 32 touches suggested he was quiet?<br><em style='color:#000'>jfitty</em>: Barlow SC is a joke<br><em style='color:#000'>bernieV</em>: i still think he fades<br>
240130,Nathan,Foley,RI,32,114,117,145,87,120,13,14,4,7,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,326300,101,313500,91,Midfielder,41,6,52,50.7,0.26,0.36,0.48,296255,55
290847,Dustin,Martin,RI,31,111,108,139,96,130,11,17,9,4,0,0,2,1,1, Full Time,hot,Spurr manning him... Started well with 14 first half touches and came home strong in the fourth... %s from %O and %M plus %T,,,513800,84,530100,107,Forward Midfielder,4,11,98.6,98.7,41.17,40.34,37.58,493202,75
250360,Ricky,Petterd,RI,28,106,97,133,85,115,9,14,4,7,0,1,1,2,1, Full Time,hot,%O and %M plus %T... %s as well,,,418000,102,426600,118,Back,13,6,83.2,81.2,0.36,0.21,0.64,415127,81
290671,Anthony,Miles,RI,25,105,108,129,82,111,15,15,1,4,0,5,0,1,0, Full Time,magnet,Had 12 touches in the opening term... %D and %T plus %s... aided by %4FF,,,249800,,246000,,Midfielder,26,1,87,83,0.70,0.65,0.47,279700,29
293713,Brandon,Ellis,RI,25,105,114,130,86,117,15,14,6,2,0,0,0,1,0, Full Time,garbage,%P and %M plus %T... %s as well,,,496900,97,506900,92,Midfielder,5,11,90.8,88.2,2.05,1.35,2.19,479196,82
261362,Alex,Rance,RI,24,104,98,129,91,120,13,16,10,1,0,2,1,0,0, Full Time,bluemoon,%M and %P,job,Minding Mayne,347900,79,439900,116,Back,18,6,64.8,83.3,0.75,0.79,0.95,338780,67
270896,Trent,Cotchin,RI,30,100,88,133,72,108,16,11,1,8,0,1,2,0,0, Full Time,hot,%2 Fyfe... Strong historical record against the Dockers and continuing on with it today... %D and %T,,,491800,118,486500,123,Midfielder,9,11,100.8,98,16.84,15.36,16.48,508220,108
250312,Bachar,Houli,RI,19,94,80,119,75,102,13,12,6,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,,429700,87,439600,69,Back,14,11,82.7,85.8,2.19,1.66,2.16,420744,73
260930,Shane,Edwards,RI,13,79,85,103,58,81,11,8,3,5,0,1,0,0,0, Full Time,news,Manned by Sutcliffe... %D and %M with %T,,,350400,59,377900,90,Forward Midfielder,10,11,68.8,75.1,0.81,0.66,1.20,347830,59
294674,Nick,Vlastuin,RI,14,79,58,103,60,81,9,8,5,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,350800,86,359500,83,Back Midfielder,31,9,68.9,69,3.23,3.74,3.54,354971,72
210048,Chris,Newman,RI,19,77,104,99,61,78,12,4,6,2,0,1,0,1,0, Full Time,news,Duffield on him... %D including %K... also %M and %T... and scored %s,,,308800,81,336100,82,Back,1,7,59.7,63,0.61,0.80,1.29,315004,90
230240,Aaron,Edwards,RI,13,74,80,97,58,76,10,5,7,3,0,0,0,0,1, Full Time,news,Ibbotson minding him... %s from %D and %M with %T,,,407700,,479400,,Forward,27,1,63,68,0.16,0.17,0.31,356005,87
240336,Brett,Deledio,RI,15,74,80,87,63,85,9,12,2,1,0,0,0,2,1, Full Time,creepy,First goal... Started forward... Tagged by Crowley... %D and %M plus %s,,,446300,127,486900,136,Midfielder,3,7,88.4,94.4,1.50,1.81,2.07,466909,111
250395,Jack,Riewoldt,RI,16,70,62,91,61,75,9,2,8,2,1,1,2,1,5, Full Time,news,Followed by Dawson... %s from %O and %M plus %T,sore,Right knee soreness late in the second,464100,125,484200,163,Forward,8,11,84.2,87.2,2.43,2.50,3.75,445369,83
260433,Steven,Morris,RI,12,66,68,83,57,78,9,10,6,1,0,0,1,0,0, Full Time,job,Took Ballantyne when Grimes went off... %M and %P,,,199500,38,205500,39,Back,38,11,43.7,46.2,1.56,2.30,1.76,217021,48
240180,Troy,Chaplin,RI,5,54,78,70,44,60,8,6,4,2,0,1,1,0,0, Full Time,job,Has the big job on Pavlich... %P and %M plus %T,,,261300,64,372500,86,Back,25,11,52.5,70,0.68,1.05,0.78,274007,65
240546,Ivan,Maric,RI,12,53,73,61,47,58,2,8,2,2,10,1,0,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,406500,99,522600,163,Ruck,20,2,73.5,75,0.69,0.60,1.35,368966,70
291437,Jake,Batchelor,RI,10,50,60,62,42,57,6,7,2,2,0,1,1,1,0, Full Time,job,Standing the resting ruck mainly Clarke... %P and %M plus %T... %s as well,,,275600,,315200,,Back,11,1,36,49,0.17,0.16,0.19,265200,57
292025,Matt,Dea,RI,7,48,64,59,40,54,8,7,3,0,0,1,0,0,0, Full Time,news,%M and %D,,,224000,43,258400,13,Back,7,3,47.7,68.3,0.19,0.63,0.53,192346,26
270737,Shaun,Hampson,RI,8,31,42,35,33,40,2,3,2,0,19,0,2,0,0, Full Time,spud,Largely forward... Stood by Silvagni... Played a shocker of a game... %H... also %D and %M,,,277500,54,360300,85,Ruck,16,9,60.9,81.6,2.62,4.01,4.06,290289,71
296357,Ben,Lennon,RI,2,30,25,37,26,33,4,4,3,0,0,1,0,0,0, Full Time,news,On late in the third... %D and %M,sub,Started as the sub,215000,58,198200,60,Forward,35,4,49.8,45.8,9.39,7.25,2.32,254489,61
280819,Dylan,Grimes,RI,1,16,28,18,15,21,1,5,1,0,0,0,0,0,0, Full Time,job,On Ballantyne... %B among %O,subbed,Subbed late in the third,211400,35,234900,28,Back,2,7,40,44,0.40,0.69,0.69,204178,31
292026,Michael,Barlow,FR,26,113,99,88,91,119,14,9,7,5,1,1,1,2,1, Full Time,star,Big first term with 7 touches and a goal set the tone... %P and %M plus %T... %s as well,,,532800,80,533400,107,Midfielder,21,7,110.4,106.1,10.86,2.70,10.35,538002,97
291570,Nathan,Fyfe,FR,22,110,128,75,91,128,15,18,4,3,1,0,1,1,1, Full Time,gun,%2 Cotchin... %D and %M with %T... %s as well,,,512100,151,557300,148,Midfielder,7,9,99.6,113.9,8.39,16.69,11.26,528294,122
240052,David,Mundy,FR,21,96,115,72,76,103,12,12,4,4,1,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,sore,Upper left leg soreness in the third,487000,120,526900,120,Midfielder,16,11,97.9,102.1,1.81,2.27,2.17,503315,107
260069,Hayden,Ballantyne,FR,33,91,99,70,80,97,11,0,6,3,0,0,3,6,1, Full Time,x-factor,Grimes keeping him company then had Morris... %s from %D and %M with %T... conceded %F,,,338100,85,340700,81,Forward,1,10,63.9,69.2,0.96,1.10,2.06,344948,78
240266,Lee,Spurr,FR,20,86,99,57,69,90,13,7,6,2,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,job,Following Martin,316800,49,332000,21,Back,34,11,64.7,67.8,1.02,1.00,1.39,313245,48
220096,Aaron,Sandilands,FR,34,80,94,82,76,87,2,6,4,2,45,0,1,0,0, Full Time,news,%H... also %D and %T,,,458000,61,574100,86,Ruck,31,11,95.5,118.7,63.18,71.56,67.02,445571,67
240139,Paul,Duffield,FR,13,70,102,56,51,72,9,7,3,5,0,0,0,0,0, Full Time,job,Responsible for Newman when forward... %O and %M plus %T,,,401400,35,436200,22,Back,41,11,80.6,85.6,1.69,1.83,1.81,393389,59
230048,Ryan,Crowley,FR,9,68,58,49,52,69,10,5,5,3,0,1,0,0,0, Full Time,tagger,Tagging Deledio as usual... %D and %M with %T,,,317900,54,294100,31,Midfielder,15,11,61.3,56.2,1.43,1.68,2.36,307480,49
290251,Zachary,Clarke,FR,17,67,78,61,53,67,6,4,2,5,10,2,1,1,0, Full Time,news,Batchelor largely on him when forward... %H... also %P and %M plus %T... %s as well,,,375400,74,414300,97,Ruck,30,8,71.5,74.5,0.50,0.27,0.87,369573,70
200032,Matthew,Pavlich,FR,16,65,98,46,59,72,8,5,5,0,0,1,1,3,0, Full Time,news,Followed by Chaplin... Just the 3 first half touches... %s from %P and %M,,,391600,54,450600,64,Forward,29,11,81.6,91.5,9.50,11.58,11.68,388079,60
270908,Nick,Suban,FR,9,60,44,48,48,63,8,4,6,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,,290300,43,317900,26,Midfielder,8,10,52.3,57.2,0.42,0.46,0.58,272541,38
280336,Stephen,Hill,FR,7,58,97,20,49,75,13,11,1,0,0,0,2,0,0, Full Time,news,%P,,,418800,44,498600,55,Midfielder,32,10,83.9,97.3,1.16,0.84,2.39,402642,58
293535,Lachie,Neale,FR,9,57,68,51,50,69,5,11,5,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,381700,79,410700,84,Midfielder,27,10,72.1,74.1,0.25,0.19,0.53,388585,84
280416,Chris,Mayne,FR,4,49,54,44,41,55,4,9,3,2,0,1,0,0,1, Full Time,news,Rance standing him... %s from %P and %M plus %T,,,308700,60,333200,68,Forward,23,10,58.9,62.5,1.07,1.13,1.59,316734,65
290733,Cameron,Sutcliffe,FR,8,48,76,38,36,55,6,8,0,4,0,0,1,0,1, Full Time,job,Running with Edwards... %O and %T plus %s,,,357100,95,339900,71,Back,33,11,70.7,67.1,1.53,2.32,2.21,371393,84
291792,Thomas,Sheridan,FR,3,47,47,29,33,49,8,5,0,3,0,0,0,0,1, Full Time,news,%O and %T plus %s,,,216900,49,238900,55,Midfielder,11,7,39.7,45,0.45,0.44,0.69,210144,39
250268,Garrick,Ibbotson,FR,3,43,66,29,35,48,6,7,2,1,0,1,0,0,0, Full Time,job,On Edwards... %M and %P,,,428500,133,448100,126,Back,5,3,45,55,0.55,0.25,1.08,385248,102
250063,Danyle,Pearce,FR,8,29,42,24,22,27,3,2,0,2,0,2,0,1,0, Full Time,news,%D and %T plus %s,subbed,Subbed out midway through the third,381500,66,379200,74,Midfielder,6,11,82,80.5,0.47,0.55,0.74,397940,80
280726,Tendai,Mzungu,FR,1,23,33,17,20,30,3,5,1,1,0,0,1,0,0, Full Time,zimbabwe,%O,,,431200,113,429500,106,Midfielder,13,11,82.8,82.6,0.95,1.09,1.36,432323,89
271433,Alex,Silvagni,FR,1,22,40,5,20,30,6,3,1,0,0,1,2,0,0, Full Time,job,Taking the resting ruck mainly Hampson... %P,sore,Right rib soreness in the first,259500,62,289100,64,Back,36,2,47.5,54.5,0.29,0.39,0.46,243737,55
240552,Zac,Dawson,FR,1,17,38,12,19,30,2,7,1,0,0,0,2,0,0, Full Time,job,Has the big job on Riewoldt... Was let off the hook by poor kicking throughout the contest... %P with %b by hand,,,169600,11,219200,13,Back,3,9,35.6,47,2.33,1.57,3.67,161097,16
240037,Colin,Sylvia,FR,0,11,8,11,10,15,1,2,1,1,0,0,1,0,0, Full Time,news,On midway through the third... %O,sub,Started as the sub,447100,,464400,,Forward Midfielder,4,0,0,0,0.69,0.36,0.63,443600,155
