Essendon,Bombers,Melbourne,Demons,R13,10.17.77,12.6.78, Full Time
Jun 15,2014,4.40,MCG,Foxtel,,10421309,ess-v-melb,0,A few showers easing,15,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: earth to m0nty&#044; come in spinner LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: Lmao Dunn won't get 3 votes. Zaka BOG by a mile then daylight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Scores<br><em style='color:#000'>Kennedy31</em>: Tyson and ambrose SC please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> meataxe</em>: Monty a bit generous with the fireballs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rickybrad</em>: I can beat that tim tam. lost by 11. cover for jonno but not beams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> drevil</em>: what a game i need jones to get 120 supercoach and i need heppel to get 130 and hooker to get 110<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Dragon88</em>: sc scores?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: boo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> monkebuket</em>: same issue but i lost by less timtam...ur not alone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: m0nty get ya shower together<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> gogonz</em>: salem as cover didnt look good 10 minutes ago<br>
230084,Brendon,Goddard,ES,49,157,157,203,121,158,20,11,10,8,3,2,0,1,2, Full Time,gun,%D and %M with %T... %s as well,,,511600,122,535100,123,Midfielder,9,9,97,101.7,4.92,6.61,5.56,503416,101
270951,David,Zaharakis,ES,28,126,154,156,103,136,23,8,5,1,0,0,1,4,1, Full Time,magnet,Playing forward today with Grimes on him... %P including %K... also %M... and kicked %s,,,517800,51,469300,13,Midfielder,11,11,97.3,86.7,2.47,2.84,3.20,470499,48
290629,Dyson,Heppell,ES,27,102,118,136,77,108,11,11,5,9,0,2,2,0,0, Full Time,hot,%O and %M plus %T,,,530600,151,512100,123,Midfielder,21,11,108.7,102.1,5.53,3.02,7.33,549278,123
250569,Heath,Hocking,ES,43,99,80,137,67,99,8,9,2,14,0,1,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Jones,335800,120,338600,124,Midfielder,39,10,64.9,69.1,0.33,0.50,0.46,339993,80
290160,Michael,Hibberd,ES,14,94,69,124,72,99,18,6,6,3,0,1,1,0,0, Full Time,news,%D including %K... also %M and %T,job,On Rohan Bail today,453000,120,481300,109,Back,1,11,92.5,97.4,12.37,7.96,12.87,472774,108
260073,Ben,Howlett,ES,44,90,73,121,65,93,7,10,4,10,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,415000,41,407400,11,Forward Midfielder,40,9,86,83.1,1.31,1.42,1.71,417761,72
294798,Mark,Baguley,ES,13,80,66,104,63,84,15,5,7,1,0,0,0,0,0, Full Time,job,Taking Dean Kent and Aidan Riley today... %P with %k by foot... also %M,,,410000,88,407400,71,Back,12,11,81.9,83.7,0.65,0.77,0.83,400265,68
261314,David,Myers,ES,14,79,83,99,62,86,9,11,3,4,4,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,367700,112,375800,111,Midfielder,23,7,76.7,77.9,0.22,0.31,0.21,413817,117
270588,Cale,Hooker,ES,14,76,73,98,63,81,9,7,9,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Taking Dawes today,378000,104,404600,101,Back,26,11,86.6,90.8,8.64,4.90,8.87,427975,118
261320,Tom,Bellchambers,ES,7,74,71,92,61,74,7,4,5,3,14,1,0,0,3, Full Time,news,%s from %P and %M plus %T,,,374800,126,407200,134,Forward Ruck,2,3,60.3,64.3,0.62,0.65,1.15,367348,92
240027,Brent,Stanton,ES,15,68,65,93,48,67,10,3,3,6,0,1,1,0,1, Full Time,tagged,Tagged by McKenzie... %O with %k by foot... also %T and %M... and booted %s,,,518800,99,443900,81,Midfielder,5,11,106.9,94.6,2.78,0.88,1.87,540834,113
295599,Patrick,Ambrose,ES,11,68,67,86,55,70,7,6,5,3,0,1,0,1,1, Full Time,news,First goalscorer... %s from %P and %M plus %T,cash,,246600,29,241300,-6,Forward,47,6,61.3,61.2,21.29,23.98,19.62,239522,32
992016,Zac,Merrett,ES,15,68,57,89,49,66,11,3,2,4,0,1,0,1,0, Full Time,news,%2 Viney... %s from %O and %M plus %T,cash,,336000,19,322600,41,Forward,27,8,68,62.5,6.88,9.64,2.80,303132,23
240245,Courtenay,Dempsey,ES,9,67,45,87,55,79,10,9,4,3,0,0,2,0,1, Full Time,job,Pushing up off half back while keeping one eye on Jack Watts... %O and %M plus %T... %s as well,,,374200,107,360100,91,Back,15,6,65.7,63.7,0.37,0.33,0.54,365427,84
290641,Jake,Carlisle,ES,9,65,56,86,51,69,12,4,5,2,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,job,Playing off Pederson today,275600,30,278900,12,Back,22,11,62.5,61.8,2.12,3.23,3.02,284221,52
200039,Paul,Chapman,ES,14,64,95,79,54,75,8,10,3,2,0,0,1,1,0, Full Time,down,Howe and Jetta keeping him in control when in the forward line... %s from %D and %M with %T,,,471000,104,438000,108,Forward Midfielder,3,9,100.6,92.8,16.14,11.19,22.21,489207,104
250267,Patrick,Ryder,ES,15,64,93,76,57,70,7,5,3,1,16,1,1,1,0, Full Time,news,%H... also %P and %M... and kicked %s,,,454300,136,526500,161,Ruck,30,9,83.8,98.2,2.30,3.15,2.98,455481,102
270935,Michael,Hurley,ES,8,61,65,77,49,63,10,6,4,1,0,3,0,0,0, Full Time,job,Taking Frawley today... %P and %M... helped out by %4FF,,,360700,71,403400,87,Forward,18,9,71.8,76.3,0.99,1.11,1.46,363010,78
280824,Jake,Melksham,ES,7,52,36,64,42,60,8,9,2,1,0,0,0,0,0, Full Time,news,%P and %M,subbed,Subbed off in Q4,290500,110,257600,98,Midfielder,17,9,63.2,56.7,0.20,0.29,0.22,337718,100
294518,Joe,Daniher,ES,10,48,52,59,44,56,6,5,5,0,0,0,1,1,2, Full Time,news,McDonald following him today... %s from %D and %M,,,287900,10,290300,8,Forward,6,11,62.8,62.3,5.92,7.63,6.63,281490,34
230238,Jason,Winderlich,ES,3,39,40,51,30,40,3,4,3,3,0,0,0,0,1, Full Time,news,Garland following him around... %s from %P and %M plus %T,,,317500,108,317100,112,Forward,8,5,49.8,53.4,0.24,0.30,0.34,306671,96
291804,Elliott,Kavanagh,ES,1,19,29,26,12,18,3,1,0,2,0,0,0,0,0, Full Time,in,Late replacement for Dustin Fletcher... On in Q4... %O and %T,sub,Started as a sub,237400,,231400,,Midfielder,28,0,0,0,0.19,0.22,0.21,232600,81
250548,Lynden,Dunn,ME,25,121,149,70,95,126,22,7,11,2,0,0,0,0,0, Full Time,star,Playing in All-Australian form... %D with %k by foot... also %M and %T,job,Taking the resting ruckman,371000,37,462700,16,Back,14,11,76.1,93.2,0.50,0.89,0.54,365781,54
291902,Jack,Viney,ME,25,108,85,94,87,117,11,14,9,5,0,0,0,0,0, Full Time,hot,%2 Merrett... %P and %M plus %T,,,412000,95,434000,109,Midfielder,7,9,79.7,79.8,0.69,1.10,1.03,407142,79
250222,Nathan,Jones,ME,25,100,127,80,81,111,11,16,3,5,0,3,1,1,0, Full Time,hot,Tagged by Hocking... %P and %M plus %T... %s as well... aided by %4FF,,,472000,84,522500,97,Midfielder,2,11,103.3,108.4,8.02,3.28,8.08,480865,85
291784,Dom,Tyson,ME,20,93,92,69,70,100,13,11,3,6,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,456600,110,474300,152,Midfielder,12,11,88.3,90.4,19.71,22.89,20.43,445874,89
294570,Dean,Kent,ME,20,91,77,68,75,96,12,6,7,3,0,1,1,2,0, Full Time,x-factor,Baguley taking him while forward... %O and %M plus %T... %s as well,,,243300,51,234800,37,Midfielder,16,2,48.5,51.5,0.54,0.40,0.23,235204,58
210049,Daniel,Cross,ME,19,90,84,75,72,95,10,10,7,4,2,1,0,0,0, Full Time,news,%O and %M plus %T,sore,Copped a Chappy head in the ribs in Q4,437100,91,472900,113,Midfielder,18,11,88.5,94.6,0.41,0.54,0.45,441222,85
260288,James,Frawley,ME,21,88,84,68,75,94,11,5,9,2,0,0,1,2,1, Full Time,news,Hurley taking him today... %P and %M plus %T... %s as well,,,354800,39,356800,34,Back,8,10,80.4,79.4,1.40,1.95,2.53,366893,64
291313,Jeremy,Howe,ME,14,82,88,58,66,87,12,7,8,2,0,0,0,0,0, Full Time,job,Playing on resting midfielders when they're forward today... %D and %M with %T,,,389800,76,452300,91,Forward,38,11,68.9,79.1,0.97,1.19,1.07,370382,64
280972,Jack,Watts,ME,20,81,91,58,68,87,11,6,6,2,0,1,1,2,0, Full Time,news,Playing high half forward with Dempsey giving him some attention... %s from %P and %M plus %T,,,390000,80,420100,99,Back Forward,4,11,75,78.2,6.47,6.22,6.55,367247,55
220052,Mark,Jamar,ME,31,80,70,85,68,78,2,4,1,5,42,1,0,0,0, Full Time,news,%H... also %P and %T,,,355500,109,420900,134,Ruck,40,6,70.5,88.2,0.67,1.82,0.98,373669,96
261297,Jack,Grimes,ME,14,79,93,47,64,82,13,6,5,1,0,2,0,1,1, Full Time,job,On Zaharakis... %D and %M plus %s,,,335700,51,320000,68,Back Midfielder,31,11,70.8,73.3,4.19,4.26,3.21,339336,58
260394,Chris,Dawes,ME,26,78,61,79,57,76,7,4,6,8,0,1,1,0,1, Full Time,news,Hooker taking him today... %s from %O and %M plus %T,,,322700,56,355700,99,Forward,6,7,67.7,76.1,0.55,1.32,1.24,321641,55
291533,Tom,McDonald,ME,14,77,71,53,63,84,12,6,8,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,On Daniher,258000,40,321400,64,Back,25,11,52.4,65.5,0.36,0.28,0.43,261720,48
281280,Neville,Jetta,ME,10,73,63,54,52,69,11,3,4,5,0,2,0,0,0, Full Time,news,%P with %k by foot... also %T and %M,job,On the resting mids today and killing Chapman's output,244100,23,295700,42,Midfielder,39,6,46.8,58,0.43,0.39,1.52,196947,9
261142,Bernie,Vince,ME,24,71,72,57,52,75,9,7,1,6,0,0,1,1,0, Full Time,news,%P and %T plus %s,,,451600,64,468400,69,Midfielder,23,11,92.6,91.2,2.77,5.03,3.18,448150,72
292029,Cameron,Pedersen,ME,15,65,69,54,63,83,6,10,5,1,4,0,3,2,1, Full Time,news,Carlile taking control of him today... %O and %M plus %s... gave away %F,,,405600,78,462800,90,Back,21,11,73.2,83.7,0.27,0.35,0.43,382062,59
296027,Matt,Jones,ME,9,64,49,45,52,69,10,4,7,2,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,378400,94,355000,80,Midfielder,45,11,78.6,74.9,0.44,0.56,0.32,400872,91
250345,Rohan,Bail,ME,9,58,50,47,42,60,8,4,3,5,0,0,1,0,0, Full Time,news,Hibberd taking him... %D and %M with %T,,,359500,44,325300,39,Midfielder,44,11,75.1,66.5,0.55,0.55,1.13,357589,61
270830,Colin,Garland,ME,5,48,66,29,37,51,9,2,4,2,0,0,1,0,0, Full Time,job,Taking on Winderlich... %D including %K... also %M and %T,,,348400,85,402600,112,Back,20,4,62.3,68.8,0.18,0.15,0.17,335948,73
296359,Christian,Salem,ME,8,35,50,34,26,33,3,1,2,3,0,0,0,1,0, Full Time,news,On in Q3... %P and %M plus %T... %s as well,sub,Started as a sub,198000,23,204400,25,Midfielder,3,6,39.2,37.3,2.19,3.01,1.36,211257,42
270906,Jordie,McKenzie,ME,2,33,49,27,30,45,3,10,1,1,0,0,1,0,0, Full Time,news,No stats in Q1... %O with %b by hand,tagger,Tagging Stanton,310900,110,311500,90,Midfielder,13,2,39.5,48,0.20,0.18,0.17,279617,94
291402,Aidan,Riley,ME,1,21,15,20,15,19,2,1,1,2,0,1,0,0,1, Full Time,cash,Baguley taking him when forward... %O and %T plus %s,subbed,Off in Q3,152300,,169900,,Midfielder,27,1,44,42,0.56,0.52,1.04,135251,16
