Port Adelaide,Power,Western Bulldogs,Bulldogs,R14,19.14.128,8.8.56, Full Time
Jun 21,2014,1.45,Adelaide,Seven,,10421402,port-v-wb,0,Shower or two clearing,18,,

<em style='color:#000'>Sloaneyyyy</em>: westhoff cherries for sure<br><em style='color:#000'>TheSaint</em>: surely blue moon tom logan lol<br><em style='color:#000'>Sloaneyyyy</em>: Wines&#044; gone missing this quarter<br><em style='color:#000'>banners87</em>: Had Higgins traded out earlier in the week&#044; but then ended up keeping him. Very glad!<br><em style='color:#000'>mrpotato</em>: Schulz for coleman<br><em style='color:#000'>TossTime</em>: raise the bat macrae<br><em style='color:#000'>LooseSaint</em>: schulz is a monster<br><em style='color:#000'>Raspel31</em>: And people picked Dogs to win this-really?. How much will Schulz's average go up?.<br><em style='color:#000'>RooBoyStu</em>: @mrpotato dont pay them then<br><em style='color:#000'>RooBoyStu</em>: no wood symbol cant believe it  lol<br><em style='color:#000'>mrpotato</em>: @Karlpov&#044; true&#044; but I guess they just cbf when It's a blowout&#044; just wanna get the game finished<br><em style='color:#000'>Hazza09</em>: What's gray SC?<br>
230195,Jay,Schulz,PA,62,158,149,192,140,164,16,6,14,2,0,1,1,8,2, Full Time,star,First goal... Roughead on him... %s from %P and %M plus %T,,,355400,-9,384700,2,Forward,28,12,78.2,81.3,1.74,1.89,2.55,337600,29
260750,Justin,Westhoff,PA,49,143,155,179,117,147,14,11,10,6,5,1,0,3,1, Full Time,cherry,Morris on him... often moves to defence for the final minutes of the quarter which is fantasy footy gold... %s from %P and %M plus %T,,,437900,59,433000,72,Forward,39,12,86.8,85.3,4.58,4.34,8.32,411826,57
250365,Travis,Boak,PA,28,117,123,143,95,127,14,16,4,4,0,2,0,2,1, Full Time,gun,%O and %M plus %T... %s as well,,,498400,115,549800,130,Midfielder,1,11,94.3,102.7,1.43,1.62,2.23,493202,95
210020,Kane,Cornes,PA,26,115,103,146,89,121,16,12,5,5,0,1,0,1,1, Full Time,x-factor,Huge influence on the game with his shut down role and ball getting... %D and %M with %T... %s as well,tagger,Moved to Liberatore in Q2,479400,141,432700,128,Midfielder,18,12,101.8,88.8,3.60,0.54,4.29,517973,135
261396,Robbie,Gray,PA,20,106,96,131,90,121,10,18,9,3,0,0,0,0,1, Full Time,hot,%s from %D and %M with %T,,,485600,73,570500,107,Forward Midfielder,9,12,95.3,109.4,7.90,14.22,9.28,485347,89
230124,Tom,Logan,PA,26,103,83,135,79,105,12,9,8,6,0,1,0,0,0, Full Time,bluemoon,%D and %M with %T,job,Following Dahlhaus around,347600,,345200,,Back,44,0,0,0,0.20,0.14,0.25,324200,114
294318,Oliver,Wines,PA,26,100,130,121,81,116,7,23,2,6,2,1,0,0,0, Full Time,hot,%D with %b by hand... also %T and %M,,,452600,98,483800,75,Midfielder,16,12,98.6,102.8,6.40,13.00,9.41,476018,106
291962,Chad,Wingard,PA,20,99,102,123,80,112,13,17,3,4,0,3,1,0,1, Full Time,yinyang,Has Picken for company... characteristic slow start but spent more time in the midfield after half time... %s from %D and %M with %T... helped out by %4FF,,,370900,26,390500,29,Forward Midfielder,20,11,80,82.1,14.60,17.52,17.49,389992,78
271078,Matthew,Broadbent,PA,19,91,90,120,68,93,13,7,6,5,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Has the job on Stevens,409500,63,428500,100,Back,5,12,77,82.4,1.21,0.97,1.79,380613,51
291964,Jack,Hombsch,PA,19,86,81,107,73,102,9,16,6,3,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has the job on Grant,326000,87,356400,103,Back,36,11,64.3,71.2,0.54,0.78,0.75,326002,65
261911,Brad,Ebert,PA,26,84,87,110,64,93,12,9,2,6,0,0,2,1,0, Full Time,news,Quiet game and moved forward in Q4 suggesting there may be an injury concern... %D and %M with %T... %s as well,,,505600,58,506700,36,Midfielder,7,12,108.8,106.3,3.83,1.19,3.88,510308,86
261230,Matthew,Lobbe,PA,49,81,95,108,65,88,4,4,1,11,28,1,5,0,0, Full Time,news,%H... also %P and %T... conceded %F,,,470300,25,517900,13,Ruck,23,11,89.5,96.8,5.61,4.74,5.24,432904,43
240389,Matt,White,PA,18,76,69,102,56,75,12,3,6,4,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,,,363800,54,400000,65,Midfielder,19,11,78.6,80.9,0.67,1.05,1.02,387321,83
292145,Thomas,Jonas,PA,15,74,66,94,58,78,10,7,4,3,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,265800,29,291700,45,Back,42,9,53.4,57.4,0.48,0.85,0.65,261155,43
290722,Sam,Gray,PA,16,71,59,92,55,71,8,4,5,4,0,0,0,1,2, Full Time,news,%O and %M plus %T... %s as well,,,170600,4,188000,-16,Midfielder,46,4,57.3,66.8,3.45,4.84,3.56,203770,16
290738,Jared,Polec,PA,14,71,63,89,55,73,12,5,2,2,3,1,0,1,1, Full Time,tagged,Tagged by Wallis... once again struggling with close attention... %D including %K... also %M and %T... and scored %s,,,383300,109,411600,100,Midfielder,21,11,82.6,91.5,25.02,30.02,31.00,393371,94
280013,Jackson,Trengove,PA,6,60,68,75,49,67,7,7,2,3,10,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has the job on Jones,316000,51,372600,62,Back,12,12,60.6,75,1.29,2.92,2.12,311126,55
290156,Jasper,Pittard,PA,8,60,75,78,44,63,10,6,2,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,371200,49,343800,68,Back,29,12,69.3,65.8,1.79,1.89,2.02,357215,59
250688,Alipate,Carlile,PA,8,57,71,72,49,66,8,8,5,1,0,1,1,0,0, Full Time,news,%M and %D,job,Has the job on Crameri,261500,40,259000,50,Back,27,10,47.3,50.9,0.41,0.44,0.69,247640,41
270606,Kane,Mitchell,PA,10,51,62,63,43,60,4,9,2,3,0,0,1,1,0, Full Time,news,%O and %M plus %T... %s as well,subbed,Subbed out at 3 quarter time,364600,33,332800,59,Midfielder,37,5,91.6,83.2,6.13,9.12,5.41,360544,52
240290,Angus,Monfries,PA,9,47,45,60,38,54,3,9,2,4,0,1,1,0,0, Full Time,news,Murphy on him... %P including %B... also %T and %M,,,382800,85,414500,77,Forward,6,7,78.1,80.3,0.80,0.70,1.27,403259,90
290546,Aaron,Young,PA,1,15,8,20,14,23,3,3,0,1,1,0,2,0,1, Full Time,news,On in Q4 for Mitchell... %P and %s,sub,Started as a sub,224800,52,243400,78,Midfielder,40,9,44.4,43.4,0.53,0.56,0.61,225352,43
295467,Jackson,Macrae,WB,24,103,89,83,83,114,12,15,6,5,0,2,1,0,0, Full Time,hot,%P and %M plus %T,,,506200,48,493300,67,Midfielder,11,12,106.7,102.3,10.75,9.79,11.00,490440,71
260227,Shaun,Higgins,WB,20,96,88,66,74,105,14,13,4,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,393700,126,415900,143,Forward,7,12,80.3,81.1,21.76,26.49,12.90,410768,97
220010,Matthew,Boyd,WB,24,92,82,69,68,98,12,13,1,6,1,1,0,0,1, Full Time,news,Spending a lot of time head to head with Cornes... %O and %T plus %s,,,517000,113,583200,157,Midfielder,5,9,106.2,114.6,1.79,1.18,1.49,530537,123
294556,Nathan,Hrovat,WB,26,90,100,89,70,96,6,14,3,7,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,299000,61,318600,68,Midfielder,24,3,66.3,68,0.34,0.28,0.55,286670,47
280946,Koby,Stevens,WB,21,89,77,74,72,95,9,12,4,4,0,2,0,1,2, Full Time,news,Broadbent on him... %P and %M plus %T... %s as well,,,331700,60,323600,42,Midfielder,25,10,72,69.7,0.58,0.64,0.69,333112,56
230255,Will,Minson,WB,30,88,89,63,75,93,11,4,0,4,29,4,3,1,1, Full Time,news,%H... also %D and %T... and kicked %s... umps paid him %4FF... gave away %F,,,460300,90,508600,110,Ruck,27,12,85.8,96.9,4.64,6.08,4.57,452923,86
290799,Tom,Liberatore,WB,25,88,93,74,64,90,10,9,2,7,0,0,0,1,0, Full Time,tagged,Big Q1 attracted the Cornes tag for Q2 which slowed him down significantly... %O and %M plus %T... %s as well,,,579100,110,637200,126,Midfielder,21,12,107.8,118.7,9.93,16.50,6.13,565322,102
297373,Marcus,Bontempelli,WB,15,82,91,62,71,96,9,15,5,1,0,0,0,1,0, Full Time,cash,%O and %M plus %s,,,272200,-1,264600,9,Midfielder,4,6,57.7,55.2,1.10,1.46,0.87,240480,6
271439,Liam,Picken,WB,14,76,75,51,62,93,12,12,3,4,0,0,3,0,0, Full Time,news,%D and %M with %T... gave away %F,job,Following Wingard,357800,62,352300,41,Back,42,12,77.1,74.8,1.08,1.50,1.11,368360,74
291526,Luke,Dahlhaus,WB,13,64,63,61,49,69,5,11,2,5,0,1,0,0,0, Full Time,news,Has Logan for company... %O and %M plus %T,,,433400,120,456800,95,Forward,6,11,91.9,96.7,10.91,6.97,11.81,463614,111
281139,Easton,Wood,WB,12,63,64,46,55,69,8,8,7,0,0,2,0,0,0, Full Time,news,%M and %D,,,266100,72,313900,57,Back,10,12,55.3,67.4,1.13,3.01,2.52,280972,68
281013,Jason,Tutt,WB,10,62,50,40,46,62,10,3,2,3,0,0,0,1,2, Full Time,news,%s from %D and %M with %T,,,320600,55,336900,27,Forward,15,6,71.5,76.8,0.71,1.27,0.48,311933,52
291545,Mitch,Wallis,WB,13,55,54,47,43,63,6,9,2,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Polec,314100,46,311500,53,Midfielder,3,8,56.5,54.3,0.40,0.54,0.48,284602,36
261243,Mark,Austin,WB,5,53,58,40,43,60,8,4,5,3,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,213000,,243500,,Back,47,1,28,27,0.15,0.14,0.27,192400,40
280012,Jordan,Roughead,WB,5,51,78,39,42,57,7,5,5,2,0,0,1,0,0, Full Time,sore,Wrenched his right shoulder in a tackle midway through the 2nd quarter... played on courageously but was clearly restricted... %P and %M plus %T,job,Has the job on Schulz,259600,58,331700,54,Back,23,7,49.4,64.1,0.70,0.55,0.69,248548,42
200083,Robert,Murphy,WB,3,41,61,24,30,45,7,6,0,2,0,0,0,0,0, Full Time,news,%D and %T,job,Has the job on Monfries,390400,101,426700,97,Back,2,12,75.1,86.8,1.47,2.53,1.83,382530,76
240156,Ryan,Griffen,WB,3,41,47,31,34,51,5,9,1,2,0,0,1,0,0, Full Time,injured,Hobbled off the ground midway through Q2 with what was later confirmed as back spasms... %P and %T,subbed,Subbed out at half time,439700,60,487300,102,Midfielder,16,11,80.9,90.9,4.76,5.19,5.62,438199,80
292503,Stewart,Crameri,WB,3,38,31,27,31,42,5,6,2,1,0,1,0,0,0, Full Time,news,Carlile on him... %P and %M,,,341200,75,364000,110,Forward,8,12,69.3,74.3,1.42,2.64,1.84,346878,76
281078,Liam,Jones,WB,3,37,42,25,29,40,6,3,2,2,0,1,1,0,1, Full Time,pumpkin,Has Trengove on him... unable to reproduce his performance of last week... %s from %O and %M plus %T,,,263900,17,308300,17,Forward,19,8,57.6,64.3,0.50,0.64,0.43,251403,23
250712,Dale,Morris,WB,3,36,39,35,32,42,2,8,3,1,0,1,0,0,0, Full Time,news,%O including %B... also %M,job,Has the job on Westhoff,235000,51,283900,68,Back,38,10,45.2,51.6,0.63,0.68,0.64,235286,47
261319,Jarrad,Grant,WB,2,36,31,34,27,39,3,6,1,3,0,0,0,0,0, Full Time,injured,Hombsch on him...Copped an errant Ebert elbow to the nose which left him bloody midway through Q3... did not return... %D and %T,,,428800,140,419400,124,Forward,1,2,59,63,0.13,0.11,0.15,357871,80
200079,Daniel,Giansiracusa,WB,8,27,14,19,26,33,3,3,1,0,0,0,1,2,0, Full Time,reported,On in Q3 for Griffen... reported for a high and late bump on Polec in Q4... %s from %P,sub,Started as a sub,251100,18,248000,-20,Forward,13,11,47.6,48.6,0.36,0.45,0.60,239170,30
