Hawthorn,Hawks,Collingwood,Magpies,R14,17.13.115,13.8.86, Full Time
Jun 21,2014,2.10,MCG,Foxtel,,10421403,haw-v-coll,0,A few showers clearing,16,,

<em style='color:#000'>Jmachete</em>: zombi you go for richmond you pathetic crumb&#044; you arent even worthy in the afl<br><em style='color:#000'>Arch</em>: weak cow zombi showermond cow<br><em style='color:#000'>Jukes82</em>: Beams bin<br><em style='color:#000'>Pendlez10</em>: good call arch.. flog he is<br><em style='color:#000'>Raspel31</em>: Cheers grossn-they work out a way to win.They beat Port and see what Port did to Doggies today.<br><em style='color:#000'>TheSaint</em>: beams first time under 100 all season in sc metinks<br><em style='color:#000'>Zombi</em>: thanks pies its been fun<br><em style='color:#000'>Tim Tam</em>: rigs&#044; 2 contested possessions and 3 clangers<br><em style='color:#000'>Drak</em>: Sorry Grossn&#044; Sydney were lack lustre for 3 and a half quarters last night.<br><em style='color:#000'>coldog</em>: @rigs yes it's bullshower but that's super coach for ya<br><em style='color:#000'>Woodie</em>: @rigs every hawks player gave some to Pendels<br><em style='color:#000'>grossn</em>: I think it's time for bed&#044; Zombi<br>
250089,Jordan,Lewis,HW,30,120,114,155,91,122,15,12,6,7,1,3,0,0,1, Full Time,hot,%2 Pendlebury and beaten on the day despite getting a lot of it himself... %O and %M plus %T... %s as well... helped out by %4FF,,,527700,130,501200,111,Midfielder,3,11,100.4,94.2,0.84,0.59,1.09,523671,111
280744,Luke,Breust,HW,27,104,110,128,83,108,11,9,3,5,0,0,0,4,0, Full Time,x-factor,Very productive day on the normally stingy Toovey... %s from %D and %M with %T,,,361600,103,418900,126,Forward,22,12,78.8,91.3,4.76,10.93,6.85,394228,98
220047,Luke,Hodge,HW,25,103,88,135,85,115,18,8,10,2,1,0,2,0,0, Full Time,hot,%P and %M plus %T,,,458400,79,448500,65,Back Midfielder,15,10,91.6,87.7,10.17,10.11,13.55,471984,101
230197,Brad,Sewell,HW,25,102,116,129,81,108,17,9,6,2,0,1,0,1,0, Full Time,star,%P and %M plus %T... %s as well,,,430200,70,417300,65,Midfielder,12,4,86.8,83,0.37,0.45,0.63,389790,55
281301,Ryan,Schoenmakers,HW,31,98,101,125,79,103,9,9,6,6,0,1,1,2,1, Full Time,news,Starting forward on Seedsman... %P and %M plus %T... %s as well,,,246300,86,302400,76,Back,25,6,55,65.7,5.48,9.35,6.98,273156,75
294877,Isaac,Smith,HW,20,96,92,124,74,98,18,4,6,2,0,0,0,1,2, Full Time,news,%2 Lumumba... %D including %K... also %M and %T... and booted %s,,,504500,93,508800,97,Midfielder,16,12,98.3,94.4,0.95,1.27,1.16,491196,84
240302,Grant,Birchall,HW,14,95,98,124,73,96,18,5,7,2,0,2,0,0,0, Full Time,news,%P including %K... also %M and %T,,,418400,100,464500,93,Back,14,12,85.2,91.5,8.12,8.88,9.89,434720,96
280737,Liam,Shiels,HW,19,92,71,118,73,99,11,11,7,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,sore,Right lower leg knock in Q2,459600,101,418900,90,Midfielder,26,8,95.5,86.1,3.28,2.10,3.46,463513,97
250654,Matthew,Spangher,HW,18,89,103,119,70,93,13,6,7,5,0,3,2,0,0, Full Time,rock,With Schoenmakers going forward he has to play CHB on White... did an excellent job as the Hawks nullified every forward not named Cloke... %P and %M plus %T... aided by %4FF,,,288500,10,320300,23,Forward,27,4,64,75,0.65,0.80,0.70,277240,37
210012,Shaun,Burgoyne,HW,15,87,76,112,67,93,12,10,5,4,0,0,0,0,0, Full Time,news,Playing in defence... %O and %M plus %T,,,431700,118,453700,101,Back Midfielder,9,12,91,97.6,14.28,22.39,14.40,461546,112
260955,Cyril,Rioli,HW,21,80,91,101,67,87,5,9,6,5,0,0,1,2,0, Full Time,news,%s from %O and %M plus %T,,,395000,65,442300,97,Forward,33,9,81,93.7,1.99,3.16,4.57,400884,78
291351,Jack,Gunston,HW,19,79,96,98,71,88,10,8,9,0,0,2,1,1,1, Full Time,news,Langdon going with him... %s from %P and %M,,,419400,96,424700,86,Forward,19,11,87.6,88.1,14.05,10.36,13.44,427559,101
240357,Jarryd,Roughead,HW,20,78,87,91,71,88,9,8,4,0,4,1,1,3,3, Full Time,news,First goal... at FF on Frost... %s from %P and %M,,,464700,37,488300,36,Forward,2,11,86.5,93.3,13.44,20.82,15.35,443494,68
260710,Paul,Puopolo,HW,19,77,70,98,59,79,10,7,3,4,0,1,0,1,1, Full Time,news,Deep forward on Williams... %s from %O and %M plus %T,,,357000,84,369100,80,Forward,28,12,72.7,73.8,0.93,0.80,1.02,372948,83
291327,Jonathan,Ceglar,HW,16,73,73,86,66,79,5,8,6,1,13,1,0,1,0, Full Time,news,%H... also %P and %M... and booted %s,,,301700,30,325900,-2,Ruck,18,6,68.8,74.8,4.56,3.41,4.44,263020,20
270732,Matt,Suckling,HW,14,69,63,86,64,87,9,12,8,0,0,0,2,0,0, Full Time,tagged,Forward tag on him by Ball... %M and %P,,,424900,102,429300,86,Back,4,12,86.8,85.4,40.88,37.59,35.38,433560,89
294178,Angus,Litherland,HW,12,63,79,84,50,66,13,2,6,1,0,1,1,0,0, Full Time,news,%D including %K... also %M,job,Responsible for Elliott,207200,43,254200,53,Back,31,6,40.3,48.5,4.13,5.86,6.72,168069,13
220039,Brian,Lake,HW,9,58,71,73,51,63,7,6,8,0,0,1,0,0,0, Full Time,news,%M and %P,job,At FB on Cloke,376600,134,424300,151,Back,17,2,46.5,51,1.05,0.87,1.89,329592,103
290085,Taylor,Duryea,HW,4,51,58,64,42,55,7,6,4,1,1,1,0,0,0, Full Time,news,%M and %P,job,Minding Blair,318500,57,342500,56,Back,8,12,65.7,66.8,0.51,0.74,0.44,330641,69
295584,Bradley,Hill,HW,9,46,56,58,40,57,8,6,2,1,0,0,2,1,0, Full Time,tagged,Tagged by Macaffer... %P and %M plus %s,,,354700,72,360500,32,Midfielder,10,12,81.3,84.8,2.50,3.61,3.21,374007,79
220036,David,Hale,HW,4,38,50,45,38,49,4,5,3,0,13,0,2,0,0, Full Time,news,When forward manned up by Keeffe... %O and %M,subbed,Subbed off for Ross at 3QT,283200,92,315600,101,Forward Ruck,20,11,62.8,69.5,4.21,3.99,5.42,322346,90
260258,Ben,Ross,HW,2,21,19,26,18,24,3,3,2,0,0,0,0,0,0, Full Time,news,On after 3QT for Hale... %P and %M,sub,Started as a sub,98500,,102400,,Midfielder,21,1,31,28,1.42,1.25,2.92,115200,15
260257,Scott,Pendlebury,CO,21,106,121,81,90,129,12,23,5,3,0,0,1,0,0, Full Time,gun,%2 Lewis... %P and %M plus %T,,,544000,113,631500,125,Midfielder,10,12,112.4,129.3,38.04,49.09,38.71,550547,108
220105,Dane,Swan,CO,19,102,90,62,84,115,16,15,6,1,0,1,0,0,1, Full Time,magnet,Did not play as much forward as he had in recent weeks... %O and %M plus %s,,,523200,98,478600,120,Midfielder,36,11,102.4,93.6,23.72,13.95,23.08,531234,107
240366,Travis,Cloke,CO,36,102,103,73,93,112,13,4,10,0,0,0,2,5,1, Full Time,target,At FF on Lake... three big goals in Q2... Scored %s from %G and %D,,,436500,78,448100,71,Forward,32,12,73.3,72.7,5.63,5.89,5.89,392564,47
291975,Jarrod,Witts,CO,29,100,81,87,83,100,9,3,4,5,25,1,1,2,0, Full Time,cherry,#1 ruck today... two late goals improved his numbers a lot... %H... also %P and %M plus %T... %s as well,,,322000,58,343800,65,Ruck,15,10,61.3,64.9,1.30,1.19,1.85,296806,37
220005,Luke,Ball,CO,25,97,90,85,75,102,10,12,6,6,0,1,0,0,0, Full Time,news,%O and %M plus %T,tagger,Forward tag on Suckling,359100,100,357800,108,Midfielder,12,11,75.8,73.1,0.48,0.44,0.76,375016,84
291776,Taylor,Adams,CO,21,91,78,75,78,105,9,16,5,3,0,2,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,324900,-7,321400,13,Midfielder,13,6,58.2,60.7,0.40,0.53,0.44,284019,15
271001,Dayne,Beams,CO,19,88,92,53,67,99,15,12,2,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,556100,133,589500,119,Midfielder,17,11,113.6,119.8,47.18,50.79,40.87,565675,134
280104,Jarryd,Blair,CO,31,88,84,87,67,94,7,11,2,9,0,2,2,1,1, Full Time,news,%s from %P and %M plus %T,,,364300,80,401800,94,Forward Midfielder,11,11,70.2,76.3,0.84,0.91,1.11,375167,83
293801,Jamie,Elliott,CO,16,77,78,50,65,85,12,5,5,2,0,1,2,2,1, Full Time,news,Litherland on him... %s from %D and %M with %T,,,420600,86,433900,103,Forward,19,12,86.9,90,3.77,4.53,5.00,429022,82
250055,Clinton,Young,CO,16,75,88,38,60,84,15,5,4,2,0,0,2,1,0, Full Time,news,%O including %K... also %M and %T... and booted %s,job,In defence on Rioli,426700,90,412000,80,Midfielder,14,11,81.3,76.1,3.70,3.69,5.53,406633,72
250133,Sam,Dwyer,CO,9,70,79,56,61,84,7,15,5,1,0,0,0,0,0, Full Time,news,%D and %M,,,317100,-10,338100,13,Forward Midfielder,2,6,60.2,64.7,0.78,0.75,1.15,267155,9
240419,Alan,Toovey,CO,9,61,72,50,45,63,8,5,3,5,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Minding Breust,227900,42,254800,56,Back,34,11,49.9,52.5,1.05,2.09,1.95,244060,54
261181,Brent,Macaffer,CO,10,56,53,36,48,58,8,5,4,0,0,3,0,1,1, Full Time,news,%O and %M plus %s... aided by %4FF,tagger,Tagging Hill,346500,78,303500,54,Midfielder,3,12,65.1,55,0.75,1.21,0.91,339869,66
290810,Jack,Frost,CO,9,54,65,55,42,57,4,7,3,5,0,2,1,0,0, Full Time,news,%P and %M plus %T,job,At FB on Roughead,168000,-6,240200,20,Back,45,12,38.7,54.1,2.65,2.90,4.20,157328,12
295256,Marley,Williams,CO,8,52,55,31,43,60,9,6,4,1,0,0,1,0,0, Full Time,news,%M and %D,job,Puopolo is his man,353300,78,397600,78,Back,26,6,65.3,74,0.29,0.33,0.53,343752,70
250212,Jesse,White,CO,5,48,45,29,41,50,7,3,2,0,12,1,0,0,2, Full Time,news,At CHF on Spangher... %s from %O and %M,,,272400,26,308400,46,Forward,18,10,59.2,65.2,1.39,2.06,2.16,284019,54
294733,Paul,Seedsman,CO,4,48,53,37,40,57,6,8,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has to man up the taller Schoenmakers,422900,89,425300,81,Back,40,3,79.3,84.3,0.32,0.30,0.41,395589,76
290289,Josh,Thomas,CO,9,47,39,45,37,54,4,8,2,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,424700,74,422800,84,Midfielder,24,7,73.4,71.9,0.25,0.18,0.35,362611,40
240073,Harry,Lumumba,CO,3,42,49,32,35,48,5,7,3,1,0,0,0,0,0, Full Time,brazil,%2 Smith... %M and %O,,,359300,80,425200,63,Back Midfielder,8,12,77.9,87.2,2.77,2.69,4.41,378697,85
293035,Tim,Broomhead,CO,7,31,33,29,21,30,4,0,2,4,0,0,1,0,0, Full Time,bubble,Second game... on as concussion sub in Q2 for Langdon... %D and %M with %T,sub,Started as a sub,119200,,123900,,Forward,29,1,17,15,0.64,0.92,0.46,184300,45
290314,Lachlan,Keeffe,CO,2,25,60,10,20,30,5,5,0,0,0,0,0,0,0, Full Time,news,%P,job,Following Hale,276500,9,347900,34,Back,23,9,48,63.8,0.48,0.44,0.66,233420,12
295444,Tom,Langdon,CO,1,15,12,10,13,18,2,3,1,0,0,0,0,0,0, Full Time,injured,Has to play KP defender on Gunston... smacked his face into the turf in Q2 leaving him groggy... %D,subbed,Off as concussion sub for Broomhead in Q2... subbed off for good at HT,385300,54,402400,87,Back Midfielder,41,12,78.9,81.3,40.18,49.96,41.81,384697,68
