Adelaide,Crows,Port Adelaide,Power,R15,14.15.99,10.16.76, Full Time
Jun 29,2014,4.10,Adelaide,Foxtel,,10421508,adel-v-port,0,A few showers,14,,

<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Jolx</em>: Wright was Bog for mine&#044; helping Wingard to his worst full game of his career<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: Thero and Jacobs both deserving of the medal. Great games.<br><em style='color:#000'>SweetAsM8</em>: I'm on 2238 with Murphy&#044; Simpson&#044; Beams & Pendles to play.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TheSaint</em>: i think they should scale jacobs down 15 due to being a ranga :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: they'd be glad to be rid of "support" like that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> oldfart</em>: s thompson won the game in the 3rd q<br><em style='color:#000'>barlowlove</em>: flower off wingard<br><em style='color:#000'>SweetAsM8</em>: @TheSaints I think u would of lost either way unfortunately mate&#044; as he most likely will score around 160.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> HawkTalker</em>: hawks&#044; top of the table. you beauty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: If you don't have the Sauce-Sandi combo&#044; give up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Clark U</em>: Monfries96 u overreacting much?<br><em style='color:#000'>DarkLegend</em>: Gray&#044; lobbe meh. Jeansch and Wingard terrible. Average game for me<br>
210016,Scott,Thompson,AD,37,141,137,182,109,150,20,14,7,7,0,1,1,1,0, Full Time,hulk,Copped the Cornes tag in Q4 but by that stage he was dominating regardless... %P and %M plus %T... %s as well,,,504200,31,503200,75,Midfielder,5,13,97,94.8,1.00,1.25,1.42,484192,63
270811,Sam,Jacobs,AD,37,119,163,139,104,123,15,4,3,1,36,2,1,3,0, Full Time,medal,His goals and work in general around the ground engineered the Crow win and earned him the Showdown Medal... %H... also %D and %M... and kicked %s,,,450500,55,556900,57,Ruck,24,13,96.1,109.5,15.82,12.06,16.69,452242,79
270917,Patrick,Dangerfield,AD,26,113,119,136,92,125,13,19,2,4,3,3,0,1,2, Full Time,gun,%2 Boak... %s from %P and %M plus %T... aided by %4FF,,,434400,107,498700,133,Forward Midfielder,32,13,92,105.6,54.78,65.04,53.03,473256,117
270963,Rory,Sloane,AD,26,102,120,136,71,99,13,8,3,9,0,2,0,0,0, Full Time,hot,%D and %M with %T,,,484100,93,564700,123,Midfielder,9,13,101.7,110.6,3.47,4.34,4.75,494069,100
261384,Matthew,Wright,AD,21,96,91,125,72,99,12,10,5,6,0,1,0,0,0, Full Time,news,Matched up on Wingard... %O and %M plus %T,,,368400,26,358200,21,Forward Midfielder,11,12,80.9,80.8,7.85,5.81,7.93,367579,56
240060,Eddie,Betts,AD,20,89,98,106,74,92,13,6,2,1,0,2,0,4,2, Full Time,x-factor,First goal... up forward on Impey... two key late Q4 goals to seal the win... %s from %O and %M,,,313300,36,379500,24,Forward,18,13,63.5,73.3,3.63,4.43,5.15,312548,53
270938,Tom T.,Lynch,AD,19,87,79,111,71,95,10,11,6,4,0,2,1,0,2, Full Time,news,Had Jonas on his hammer to start but then Pittard went to him in Q2... %s from %D and %M with %T,,,403700,139,378200,96,Forward,27,3,40.7,47.3,0.35,0.15,0.34,364143,144
294307,Brad,Crouch,AD,19,87,98,108,70,100,17,11,2,1,0,0,1,1,1, Full Time,news,%D and %M plus %s,,,503000,153,470000,163,Midfielder,2,2,73,57.5,0.34,0.29,0.48,461625,162
240370,Richard,Douglas,AD,8,72,73,91,57,81,15,8,2,1,2,1,1,0,1, Full Time,news,Tagged by Cornes until 3QT... %P and %M plus %s,,,430500,103,476200,96,Midfielder,26,10,89.7,95.9,0.26,0.22,0.45,455165,106
280506,Taylor,Walker,AD,16,70,69,89,59,78,9,6,4,3,0,1,2,2,0, Full Time,news,At FF on Carlile... %s from %O and %M plus %T,,,342400,44,369300,64,Forward,13,6,76.7,76.7,13.95,14.82,16.74,337443,53
230174,Jason,Porplyzia,AD,15,65,65,86,49,66,10,3,3,4,0,1,1,1,0, Full Time,in,Late replacement for Sam Kerridge... playing a bit forward and back... %s from %P and %M plus %T,subbed,Subbed off in Q4 for Lyons,315800,120,318200,129,Forward,40,2,34,29.5,0.36,0.40,0.46,282966,119
280281,Brodie,Martin,AD,8,62,70,80,46,63,10,6,2,3,0,2,0,0,0, Full Time,news,%D and %M with %T,job,Polec is his man on a HBF,253400,31,248400,48,Back,36,8,52.9,49.6,2.86,4.35,4.28,239929,37
280934,Daniel,Talia,AD,5,62,78,82,49,63,9,4,5,3,0,3,1,0,0, Full Time,news,%O and %M plus %T... umps paid him %4FF,job,Has Schulz,257700,69,271800,106,Back,12,13,55.5,60,1.79,1.68,2.16,284276,76
261351,Matthew,Jaensch,AD,4,55,58,72,43,60,8,6,3,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,In defence on Gray,392000,75,390700,69,Back,10,13,87.5,88,11.17,14.80,10.66,409053,86
280949,Luke,Thompson,AD,8,53,60,71,38,51,5,4,3,5,0,1,0,0,0, Full Time,job,Monfries is his man... %P and %M plus %T,in,Late replacement for Rory Laird,119200,,123900,,Back,6,0,0,0,0.85,0.97,0.78,136600,48
200131,James,Podsiadly,AD,4,52,48,68,41,54,9,3,5,1,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,switch,Sometimes forward with Trengove then Jonas on him but zoning back to be loose in defence a bit,344900,39,363200,47,Forward,1,13,70,71.1,0.78,0.71,1.13,351704,65
220086,Brent,Reilly,AD,8,51,48,67,43,57,8,4,6,1,0,0,1,0,0, Full Time,news,%M and %D,job,Letting White zone up so he can be loose in defence a fair bit,384900,68,408200,82,Back,3,8,76.5,79.8,0.42,0.19,0.66,373626,67
270296,Andy,Otten,AD,8,49,56,66,34,48,5,4,2,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Following Westhoff,307700,73,350200,78,Back Forward,22,4,54.3,58.5,0.51,0.27,0.62,298740,65
294828,Josh,Jenkins,AD,9,49,56,60,39,51,6,5,1,2,2,1,0,1,1, Full Time,news,In a FP on Hombsch... %s from %O and %T,,,299400,50,321800,44,Forward,4,11,72.5,75,1.76,1.38,2.18,336787,80
291748,Brodie,Smith,AD,1,26,32,33,19,28,7,2,0,0,0,0,0,0,1, Full Time,mare,Did not do much right in defence all evening... %K among %D... and kicked %s,,,462400,86,517800,84,Back,33,13,91,98.8,3.61,3.58,4.16,454106,81
293193,Luke,Brown,AD,2,23,32,28,18,27,1,6,0,2,0,0,0,0,0, Full Time,news,%D including %B... also %T,job,Responsible for Gray,245000,48,267700,50,Back,16,13,54.8,59,0.63,0.57,0.56,258273,58
293716,Jarryd,Lyons,AD,2,23,25,30,18,24,5,1,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Porplyzia... %P including %K... also %M,sub,Started as a sub,294400,87,319300,87,Forward Midfielder,31,5,46.4,55.2,0.36,0.22,0.42,275122,63
250365,Travis,Boak,PA,22,110,109,77,92,126,14,19,5,2,0,1,0,1,0, Full Time,hot,%2 Dangerfield... %D and %M with %T... %s as well,,,500800,92,547500,119,Midfielder,1,12,96.2,104.4,1.44,1.66,2.26,491701,87
240389,Matt,White,PA,36,104,101,91,78,103,12,5,7,8,0,1,1,1,1, Full Time,hot,Starting at HFF on Reilly but zoning up with Reilly staying back to be loose in defence... %P with %k by foot... also %T and %M... and scored %s,,,374700,62,402400,73,Midfielder,19,12,78.3,79.9,0.74,1.08,1.03,382092,75
210020,Kane,Cornes,PA,44,102,104,98,73,105,9,13,3,10,0,0,0,0,0, Full Time,hot,%O and %M plus %T,tagger,Moved his tag from Douglas to Thompson in Q4,468900,111,422500,102,Midfielder,18,13,102.8,89.9,3.55,0.56,4.13,491650,105
261911,Brad,Ebert,PA,33,98,84,79,77,112,13,10,4,8,1,0,4,1,0, Full Time,news,%P and %M plus %T... %s as well... conceded %F,,,518500,89,530200,80,Midfielder,7,13,106.9,104.9,5.59,1.93,5.38,521685,104
294318,Oliver,Wines,PA,25,98,106,73,77,112,13,16,2,6,0,2,2,0,1, Full Time,news,Matched up on Douglas... %O and %M plus %T... %s as well,,,454600,82,508900,78,Midfielder,16,13,98.7,104.9,6.43,13.18,9.18,468015,94
290156,Jasper,Pittard,PA,19,95,122,61,70,96,17,3,7,5,0,0,1,0,0, Full Time,news,%P including %K... also %M and %T,job,Moved to Lynch in Q2,377000,105,347500,68,Back,29,13,68.6,66.5,1.78,1.87,1.99,366369,73
261396,Robbie,Gray,PA,19,84,89,64,61,86,11,10,1,6,0,2,0,0,2, Full Time,news,Luke Brown on him... %s from %P and %T,,,501600,98,566700,146,Forward Midfielder,9,13,96.2,108.4,9.54,15.28,11.43,489685,86
271078,Matthew,Broadbent,PA,13,81,101,54,62,84,13,6,6,3,0,0,0,0,0, Full Time,news,Loose in defence as usual... %O and %M plus %T,,,423000,65,424700,94,Back,5,13,78.1,83,1.29,1.00,1.91,399428,61
230195,Jay,Schulz,PA,27,77,70,74,62,80,7,3,6,6,1,0,2,2,1, Full Time,news,At FBF on Trengove... %s from %O and %M plus %T,,,430900,-13,450300,6,Forward,28,13,84.3,86.5,2.21,2.44,3.22,360221,-3
261230,Matthew,Lobbe,PA,31,73,93,73,68,82,3,5,1,4,43,1,3,0,0, Full Time,news,%H... also %D and %T... gave away %F,,,496600,82,554800,88,Ruck,23,12,88.8,96.7,5.82,4.90,5.60,465395,74
291964,Jack,Hombsch,PA,16,70,75,66,51,67,7,4,5,6,1,1,0,0,0, Full Time,news,%P and %M plus %T,job,Takes Jenkins,326400,39,347200,56,Back,36,12,66.1,72,0.57,0.79,0.78,323534,53
260750,Justin,Westhoff,PA,14,65,85,36,54,70,11,5,4,0,2,0,0,1,2, Full Time,news,The smaller Otten on him... %s from %P and %M,,,476400,35,470500,25,Forward,39,13,91.2,90.7,4.92,4.66,8.74,432487,40
290738,Jared,Polec,PA,15,65,70,42,53,72,10,4,1,3,0,0,2,3,0, Full Time,news,Playing a HFF on Martin... %P including %K... also %T... and scored %s,,,367600,64,395900,72,Midfielder,21,12,81.7,89.1,23.56,28.25,28.69,393371,87
270606,Kane,Mitchell,PA,15,61,63,58,43,60,6,5,3,6,0,0,0,0,0, Full Time,news,On after HT for Trengove... %D and %M with %T,sub,Started as a sub,373400,80,334600,67,Midfielder,37,6,84.8,79.7,5.72,7.90,5.10,382445,80
292145,Thomas,Jonas,PA,8,56,68,40,46,69,8,10,2,3,0,0,2,0,0, Full Time,news,%D and %M with %T,ipod,Moved from Lynch to Podsiadly in Q2,286700,31,301600,45,Back,42,10,55.5,58.3,0.51,0.88,0.69,268251,36
261892,Hamish,Hartlett,PA,10,54,55,41,41,54,7,4,2,3,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,442900,102,476900,117,Midfielder,8,10,88.8,93.2,0.73,0.81,1.07,451838,124
290722,Sam,Gray,PA,4,45,50,26,41,55,8,5,5,0,0,1,2,0,1, Full Time,news,%O and %M plus %s,,,201100,-10,221600,-8,Midfielder,46,5,60,65.2,3.54,4.99,3.59,203770,18
291962,Chad,Wingard,PA,2,40,42,19,30,41,8,3,1,1,0,1,0,0,2, Full Time,mare,Matched up on Wright... very quiet all game with uncharacteristic fumbling... %s from %O,,,404400,70,423600,57,Forward Midfielder,20,12,81.6,83.8,15.13,19.99,17.96,389752,61
240290,Angus,Monfries,PA,3,39,30,27,31,40,6,2,4,1,0,0,0,0,1, Full Time,news,Starting forward on Luke Thompson... %s from %O and %M,,,366800,97,401100,100,Forward,6,8,74.3,75.9,0.82,0.73,1.31,390256,99
250688,Alipate,Carlile,PA,4,39,53,30,30,42,5,5,2,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,At FB on Walker,269600,63,268600,45,Back,27,11,48.2,52.7,0.42,0.47,0.69,254846,44
296254,Jarman,Impey,PA,14,37,31,42,30,48,3,5,2,6,0,0,4,0,0, Full Time,news,%D and %M with %T... conceded %F,job,Minding Betts,253600,24,277100,9,Forward,24,12,46.7,47.5,11.92,15.35,3.16,246228,27
280013,Jackson,Trengove,PA,2,22,23,24,19,28,1,5,1,2,1,0,1,0,0, Full Time,injured,At CHB on Podsiadly... right knee knock after falling awkwardly in a contest with Lynch in Q2... %O with %b by hand... also %T,subbed,Subbed off at HT for Mitchell,320900,57,375900,75,Back,12,13,60.5,74.5,1.36,2.98,2.16,319099,62
