Carlton,Blues,St Kilda,Saints,R16,24.7.151,10.6.66, Full Time
Jul 6,2014,1.10,Docklands,Foxtel,,10421607,carl-v-stk,0,Roof closed,15,,

<em style='color:#000'>RooBoyStu</em>: needs cape<br><em style='color:#000'>jesseboy</em>: You miss the point of junktime.<br><em style='color:#000'>RooBoyStu</em>: @jesseboy from 2 goals&#044; no bin work<br><em style='color:#000'>jesseboy</em>: RooBoyStu&#044; he had a 51 point final quarter..<br><em style='color:#000'>RooBoyStu</em>: Riewoldt atlas<br><em style='color:#000'>Sloaneyyyy</em>: blow the siren already... to much junk scoring happening<br><em style='color:#000'>RooBoyStu</em>: Docherty  bin lol&#044; nowhere near the bin&#044; bad call<br><em style='color:#000'>LuvIt74</em>: Awesome to see Murphy Ton up on sc & Mcveigh&#044; Parker are the 2 highest scorers at the moment. <br><em style='color:#000'>Sloaneyyyy</em>: lol when was the last time the Blues kicked 20+ goals in a game<br><em style='color:#000'>Drak</em>: Ill be seriously looking at Docherty next year. He looks the goods.<br><em style='color:#000'>Wends</em>: I want Miles' dirty cash tho Dirty Dawn. It's a dilemma...<br><em style='color:#000'>RooBoyStu</em>:  Docherty  graph<br>
261257,Andrejs,Everitt,CA,28,123,138,158,101,126,18,5,13,2,0,0,0,2,0, Full Time,star,First goal... Set the tone early with a big first term... %D with %k by foot... also %M and %T... and kicked %s,,,364900,62,407600,83,Back,33,14,72.9,82.1,1.48,3.51,1.73,375917,78
295518,Sam,Docherty,CA,27,110,110,138,90,117,16,9,8,2,0,0,0,2,0, Full Time,cherry,%O and %M plus %T... %s as well,,,364200,66,352100,67,Back,15,8,78.9,76.3,2.68,5.49,3.01,372341,77
240014,Andrew,Walker,CA,24,109,113,141,89,117,20,8,10,1,0,2,1,0,0, Full Time,magnet,%D including %K... also %M,,,413200,100,449000,127,Back,1,12,81.7,85.6,3.23,6.74,3.52,419286,93
261043,Michael,Jamison,CA,25,99,95,131,83,105,14,5,14,2,0,0,1,0,0, Full Time,bluemoon,%O with %k by foot... also %M and %T,job,Has the key job on Riewoldt,267200,49,321200,69,Back,40,12,51.5,64.2,0.71,0.51,0.84,261072,46
270637,Simon,White,CA,22,98,89,123,80,93,12,1,7,3,0,3,0,4,0, Full Time,bluemoon,Starting forward this week... Roberton minding him... %P including %K... also %M and %T... and kicked %s... umps paid him %4FF,,,206900,44,244900,49,Back,43,11,42.4,48.7,0.29,0.24,0.41,214428,57
270326,Lachie,Henderson,CA,23,93,108,114,82,97,9,5,8,2,0,2,1,4,1, Full Time,target,Delaney following him... %s from %P and %M plus %T,,,261900,51,286400,54,Back Forward,23,13,56.3,63.3,1.29,1.73,1.91,273614,56
281124,Levi,Casboult,CA,23,88,91,106,80,92,8,3,8,1,8,1,1,4,0, Full Time,news,Gwilt minding him... Booted %s from %G and %P,,,341000,90,341500,85,Forward,41,11,67.6,67,0.36,0.40,0.56,346500,77
250105,Marc,Murphy,CA,14,87,124,110,68,96,15,12,2,3,0,3,1,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,,,497400,135,530500,137,Midfielder,3,13,101.6,107.9,9.41,15.80,7.91,526019,126
240028,Brock,McLean,CA,15,85,84,113,65,94,14,8,4,5,0,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,420700,111,409300,118,Midfielder,14,11,79.4,75.4,0.20,0.20,0.35,436211,106
271110,Chris,Yarran,CA,24,82,106,102,68,84,12,3,6,1,0,0,0,3,0, Full Time,news,Free wheeling off half back early... %s from %O and %M,,,350600,91,438100,73,Forward,13,13,73,87.2,1.16,1.61,1.67,371938,87
270146,Ed,Curnow,CA,20,81,71,104,62,87,7,12,4,6,0,0,0,0,0, Full Time,tagger,Tagged Steven after HT... %O and %M plus %T,,,472800,87,477200,98,Midfielder,35,7,99.9,99,0.24,0.22,0.35,466534,83
240359,Dale,Thomas,CA,13,77,80,103,62,84,13,5,7,3,0,1,2,0,0, Full Time,news,%D including %K... also %M and %T,,,365200,70,381600,101,Midfielder,39,14,75.2,75.7,12.70,13.94,12.34,383724,86
990425,Blaine,Johnson,CA,14,77,57,100,63,79,10,5,9,2,0,1,0,0,1, Full Time,bubble,2nd game... %s from %O and %M plus %T,cash,,98500,,102400,,Forward,45,1,22,23,2.43,2.51,1.13,115200,21
230202,Kade,Simpson,CA,13,70,72,88,58,78,12,8,6,0,0,0,0,0,0, Full Time,missing,Spending more time down back than usual... %M and %D,,,432000,130,454000,144,Back,6,14,95.4,98.4,23.19,13.07,20.26,482350,127
220056,Chris,Judd,CA,14,69,100,83,58,78,11,10,3,0,0,1,0,1,0, Full Time,news,%O and %M plus %s,,,427800,78,497900,90,Midfielder,5,4,71.8,80.8,0.52,0.39,1.82,365641,55
250417,Bryce,Gibbs,CA,15,67,61,90,49,70,8,6,3,6,1,0,1,0,0, Full Time,tagged,Weller tagging him... %P and %M plus %T,,,541300,115,575500,154,Midfielder,4,14,102,106.5,1.39,1.36,2.04,536650,104
260278,Sam,Rowe,CA,10,67,87,86,56,72,7,7,8,2,0,0,0,0,0, Full Time,job,Minding Stanley... %O and %M plus %T,,,247200,49,347700,89,Forward Ruck,17,13,46.9,63.5,1.36,1.57,1.86,243744,45
250672,Robert,Warnock,CA,20,66,94,74,61,70,5,3,1,1,34,1,1,1,0, Full Time,news,%H with %D... also %s,,,325900,71,362700,91,Ruck,11,14,68.2,82.3,0.75,0.89,0.94,349976,85
293154,Troy,Menzel,CA,15,58,82,73,53,63,7,2,8,0,0,0,1,2,0, Full Time,news,Dempster responsible for him... Kicked %s from %G and %O,sore,Shoulder soreness in the fourth,294100,56,279900,40,Forward,2,13,48.8,49.5,1.60,3.05,2.82,282026,54
220015,Andrew,Carrazzo,CA,5,56,60,73,45,60,7,6,4,3,0,2,1,0,0, Full Time,injured,Calf soreness late in the second... Tagging Steven... %D and %M with %T,subbed,Subbed just before HT,426800,108,451400,118,Midfielder,44,8,82.5,86.4,0.88,1.11,1.81,411176,82
292511,Zach,Tuohy,CA,12,53,56,68,48,66,9,7,6,0,0,0,2,0,0, Full Time,job,On Billings... %M and %D,,,248600,46,298900,57,Back,42,14,51.5,59,1.12,1.29,1.74,261575,58
294691,Tom,Bell,CA,13,42,48,55,29,40,3,3,0,5,0,0,0,1,1, Full Time,news,On late in the second term... %P and %T plus %s,sub,Started as a sub,299500,37,289500,21,Midfielder,28,5,65,57.6,0.58,0.49,0.92,309271,65
210001,Nick,Riewoldt,SK,25,97,99,71,81,101,12,7,6,2,2,1,0,3,0, Full Time,news,Stood by Jamison... Started on the wing in the second term... %s from %P and %M plus %T,,,356000,76,340700,67,Forward,12,14,84.9,84,17.50,12.20,14.62,386998,94
280858,Shane,Savage,SK,25,94,119,64,73,102,13,12,1,4,0,0,0,2,0, Full Time,up,%P and %T plus %s,,,319600,8,307200,-15,Midfielder,5,8,59.3,54.9,1.00,1.73,0.90,288373,29
250340,David,Armitage,SK,10,84,110,51,70,93,14,10,5,2,0,5,2,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,,,409200,92,430500,108,Midfielder,20,7,78.3,76.7,0.22,0.18,0.21,410773,88
296351,Jack,Billings,SK,19,81,55,55,70,89,11,9,7,0,0,1,0,1,2, Full Time,news,Tuohy running with him... %s from %O and %M,,,331600,11,325200,7,Forward Midfielder,15,11,67,62.6,8.42,13.46,6.26,315774,40
220098,Adam,Schneider,SK,14,74,88,50,57,76,11,6,3,3,0,1,0,1,1, Full Time,news,%s from %D and %M with %T,,,340600,99,349600,92,Forward,13,5,70.4,66.8,0.71,0.29,0.72,343280,86
281024,Maverick,Weller,SK,10,72,68,56,60,84,8,14,4,2,0,0,0,0,0, Full Time,graph,%P and %M plus %T,tagger,Tagging Gibbs,315400,17,315800,42,Back,44,8,58.1,54.9,0.65,0.98,0.76,271347,17
250703,James,Gwilt,SK,14,71,64,49,51,72,12,3,4,5,0,0,1,0,0, Full Time,job,Largely responsible for Casboult... %D including %K... also %T and %M,,,310300,58,333400,49,Back,33,10,70.7,78.2,0.72,0.61,1.35,333757,74
291773,Jack,Newnes,SK,10,68,82,51,57,81,9,11,4,3,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,386800,72,351300,80,Midfielder,16,14,78.9,77.9,0.60,0.86,0.68,403319,91
270912,Jack,Steven,SK,14,62,47,60,45,64,5,9,1,6,0,1,0,0,1, Full Time,tagged,Tagged by Carrazzo till the injury then had Curnow... %P and %T plus %s,,,433400,68,438200,72,Midfielder,3,11,89.2,88,0.52,0.60,0.65,443817,86
280317,Rhys,Stanley,SK,13,61,73,51,53,65,6,4,4,2,5,1,1,2,0, Full Time,news,Rowe standing him... %P and %M plus %T... %s as well,,,296100,53,326500,79,Back,28,11,65.6,68.8,0.59,0.54,0.71,312486,64
294429,Luke,Dunstan,SK,5,59,49,52,47,63,6,7,5,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,335500,128,333900,123,Midfielder,36,12,74.2,72.7,12.49,14.65,8.94,366016,100
281298,Cameron,Shenton,SK,9,56,53,49,49,69,5,12,4,2,0,0,1,0,0, Full Time,job,Minding the resting mid... %P including %B... also %M and %T,,,273300,39,329000,53,Forward Midfielder,39,7,61.6,74.7,14.65,19.47,14.26,258956,39
240062,Farren,Ray,SK,8,54,63,44,44,64,6,10,2,3,1,0,1,0,0, Full Time,news,%P and %M plus %T,,,358600,63,371300,72,Midfielder,22,13,82.2,85.7,0.25,0.30,0.29,377075,92
291828,Billy,Longer,SK,15,52,77,49,47,55,3,3,2,2,25,1,1,0,0, Full Time,news,%H... also %D and %T,,,295900,22,324000,38,Ruck,18,9,63.1,67.8,5.94,5.56,10.50,277996,35
293846,Sebastian,Ross,SK,9,52,55,45,40,57,6,6,3,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,366700,62,367000,88,Midfielder,6,7,67.3,63,0.22,0.31,0.22,319804,40
296452,Darren,Minchington,SK,9,48,70,29,38,48,8,2,3,1,0,1,0,1,0, Full Time,news,%s from %P and %M,cash,,194500,25,188000,4,Forward,41,2,45.5,54,0.37,0.53,0.38,177960,26
270303,Luke,Delaney,SK,8,42,60,40,32,45,4,5,2,4,0,1,1,0,0, Full Time,job,Has the key job on Henderson... %P and %M plus %T,,,177900,-6,212300,23,Back,21,14,38.2,42.2,1.28,1.11,2.18,168037,20
280933,Dylan,Roberton,SK,3,32,42,19,27,36,5,5,2,0,0,1,0,0,0, Full Time,job,On White... %M and %D,,,361400,125,404500,174,Back,17,2,45.5,33.5,0.24,0.18,0.24,335625,135
220075,Leigh,Montagna,SK,2,30,31,14,26,42,6,7,0,1,0,0,2,0,0, Full Time,mare,No touches in the first term... %D,,,447100,92,447500,74,Midfielder,11,12,100.8,100.8,3.55,2.11,3.72,480815,104
230243,Sean,Dempster,SK,2,26,40,22,23,36,3,6,1,2,0,0,2,0,0, Full Time,job,Running with Menzel... %D and %T,,,311500,37,354200,41,Back,24,14,72.3,79.8,1.48,2.49,1.88,324438,61
270570,Trent,Dennis-Lane,SK,2,23,27,12,20,29,5,1,2,1,0,0,2,0,2, Full Time,news,%s from %P and %M,subbed,Subbed at 3QT,287100,,280500,,Forward,8,0,0,0,0.12,0.11,0.14,276300,97
296459,Sam,Dunell,SK,0,3,1,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,news,On at 3QT,sub,Started as a sub,255700,,296700,,Midfielder,38,1,40,44,0.19,0.18,0.19,213906,44
