Geelong,Cats,Western Bulldogs,Bulldogs,R16,10.9.69,7.14.56, Full Time
Jul 6,2014,4.40,Kardinia,Foxtel,,10421609,geel-v-wb,0,Isolated showers,14,,

<em style='color:#000'>Brown*Dog</em>: Dogs need a forward<br><em style='color:#000'>uncleperv</em>: dark overlords of supercoach deciding who to pluck out and bump their score to 200<br><em style='color:#000'>Arch</em>: bartel should have been 125-130<br><em style='color:#000'>Steve89</em>: libba will scale to 140<br><em style='color:#000'>WojakDaw</em>: Monty I reckon there should be a new icon for someone getting tons of tackles. Maybe anyone getting over 12?<br><em style='color:#000'>eski_liddr</em>: careful you wouldnt want to be argumentative! lol dirty? <br><em style='color:#000'>Nocash</em>: Thanks Woodie<br><em style='color:#000'>gdshifty</em>: @frenzy lol who gives a shower about team icons. Get a life dude<br><em style='color:#000'>coyote69</em>: how brave have the young doggies been...respect!<br><em style='color:#000'>dipstick</em>: hawks didnt lose. they got owned<br><em style='color:#000'>HawkTalker</em>: lol who cares about icons&#044; seriously<br><em style='color:#000'>Nocash</em>: thanks shepp - wow. This could go either way<br>
220054,Steve,Johnson,GE,56,131,119,179,96,139,15,10,5,14,0,0,4,1,1, Full Time,star,%P and %M plus %T... %s as well... gave away %F,,,486200,91,493400,91,Midfielder,20,12,109.1,108.9,23.17,16.24,20.99,515293,110
220007,Jimmy,Bartel,GE,49,118,108,161,82,117,10,9,3,15,0,1,2,1,0, Full Time,gun,Picked up by Morris early... %P and %M plus %T... %s as well,,,521100,148,556600,130,Back Midfielder,3,14,102.4,107.1,30.16,38.46,35.22,530354,116
281065,Mitch,Duncan,GE,52,115,124,151,86,117,11,9,5,10,0,0,1,2,0, Full Time,hot,%D and %M with %T... %s as well,,,485000,77,494800,89,Midfielder,22,14,93.9,98.1,0.69,1.69,0.77,467743,76
261497,Harry,Taylor,GE,25,113,129,149,88,115,17,6,11,4,1,0,0,0,0, Full Time,x-factor,Had 11 touches and 7 marks in the first to set the tone... %O with %k by foot... also %M and %T,job,On Redpath,278400,82,364200,95,Back,7,13,56.5,71.2,1.81,3.24,2.47,288711,68
280990,Steven,Motlop,GE,21,112,124,146,85,119,21,9,5,4,0,1,1,0,2, Full Time,hulk,Tagged by Picken... %s from %P and %M plus %T,,,433700,53,418400,46,Forward,32,8,77.3,75.3,1.00,1.39,2.24,379040,41
230248,Andrew,Mackie,GE,20,101,100,136,74,99,17,3,8,5,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,job,Largely responsible for Stringer,451300,114,456800,94,Back,4,12,87.6,91.5,2.00,2.35,2.92,442306,84
230141,Hamish,McIntosh,GE,22,98,100,118,84,104,10,7,4,3,32,1,1,0,0, Full Time,news,%H... also %P and %T,,,390400,91,389900,86,Ruck,17,12,75.4,79.7,7.78,8.70,4.76,391683,82
290550,Cameron,Guthrie,GE,44,95,100,128,69,102,8,12,3,11,0,0,2,0,0, Full Time,tagger,Tagging Griffen... %D and %M with %T,,,351700,75,394500,106,Back,29,14,77.1,81.8,3.05,3.95,4.38,372744,84
295942,Jordan,Murdoch,GE,22,82,65,109,59,79,9,4,4,7,0,0,0,1,1, Full Time,news,%s from %O and %M plus %T,concussed,Concussed early in the 2nd,320700,67,317300,81,Forward,21,14,68.4,67.2,1.40,1.77,1.45,325496,62
250321,Joel,Selwood,GE,39,81,84,110,56,79,5,8,2,11,1,2,1,0,0, Full Time,cactus,%O and %M plus %T,,,469800,56,559300,92,Midfielder,14,14,100.4,116.6,23.36,37.97,20.02,473082,81
230250,Jared,Rivers,GE,20,80,64,108,59,78,7,5,7,7,0,0,0,0,0, Full Time,job,Following Crameri... %O and %M plus %T,,,270400,62,350900,80,Back,25,12,54.8,68,1.08,1.45,2.03,264749,52
290623,Josh,Caddy,GE,20,80,95,105,62,87,8,10,5,6,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,253000,108,245100,76,Forward Midfielder,23,6,47.3,49.8,5.97,5.45,4.97,297590,101
200035,Corey,Enright,GE,10,70,66,92,56,81,12,8,4,3,0,0,2,0,0, Full Time,news,%O and %M plus %T,job,Largely responsible for Dahlhaus when forward,395700,75,439300,76,Back,44,12,77.3,84.4,9.28,6.05,8.10,390626,72
280918,Allen,Christensen,GE,15,67,79,89,49,66,10,3,2,5,0,2,1,1,0, Full Time,news,%D with %k by foot... also %T and %M... and kicked %s,,,474300,135,500400,150,Midfielder,28,2,74,74,0.15,0.14,0.22,434498,100
296733,Mark,Blicavs,GE,15,63,56,81,56,76,5,6,3,5,19,0,4,0,0, Full Time,news,%H... also %P and %T... not helped by %F,,,311600,74,369500,60,Ruck,46,14,54.9,63.1,1.74,2.49,1.75,299404,54
261510,Tom,Hawkins,GE,11,59,72,72,51,61,8,3,5,0,0,1,0,2,1, Full Time,news,Roughead minding him... %s from %O and %M,,,415900,114,459800,123,Forward,26,14,74.7,85.1,3.67,6.83,5.15,403167,78
230125,Tom,Lonergan,GE,10,58,83,78,44,60,8,4,4,4,0,1,1,0,0, Full Time,job,Responsible for Redpath... %O and %M plus %T,,,228000,24,256800,26,Back,13,13,45.3,51.1,2.15,2.90,3.21,210046,22
291949,Shane,Kersten,GE,14,52,57,67,40,53,6,2,1,4,0,0,1,2,2, Full Time,news,First goal... Austin on him... %s from %P and %T,cash,,119200,-52,123900,-29,Forward,39,2,61.5,51.5,11.40,8.78,16.30,133785,-6
293883,Jed,Bews,GE,9,48,51,64,34,48,6,4,2,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,in,Late replacement for James Kelly,155400,53,143900,36,Back,24,5,41,35.8,18.82,16.97,13.89,182743,52
293255,George,Horlin-Smith,GE,3,47,57,58,36,49,7,7,0,2,0,3,0,0,1, Full Time,news,Wood standing him when forward... %O and %T plus %s... aided by %4FF,subbed,Subbed early in the fourth,361300,102,373400,121,Midfielder,33,12,73.4,74.3,0.44,0.53,0.86,371308,83
250290,Travis,Varcoe,GE,8,42,54,54,38,57,6,9,2,2,0,1,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,,,320000,51,337200,36,Forward Midfielder,5,13,67.2,70.3,3.32,5.21,5.52,320862,59
295138,Brad,Hartman,GE,1,18,12,26,10,15,2,0,0,3,0,0,0,0,0, Full Time,in,Late replacement for Dawson Simpson... On early in the fourth... %D and %T,sub,Started as a sub,119200,,123900,,Forward,36,1,59,61,0.47,0.71,1.19,122963,-4
290799,Tom,Liberatore,WB,26,119,128,87,89,124,16,16,2,7,1,4,0,0,0, Full Time,magnet,%O and %M plus %T... helped out by %4FF,,,539800,177,592500,194,Midfielder,21,14,102.7,113,10.32,17.21,6.83,571507,152
297373,Marcus,Bontempelli,WB,51,116,111,99,83,113,13,8,2,10,1,1,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,cash,,340000,43,359700,-6,Midfielder,4,8,63.3,68.9,1.34,1.93,1.39,301519,32
240156,Ryan,Griffen,WB,31,110,107,71,83,120,17,15,0,6,0,2,1,1,0, Full Time,hulk,Tagged by Guthrie... %P and %T plus %s,,,432200,113,463700,135,Midfielder,16,12,77.6,87.3,2.69,2.94,2.81,429814,110
291526,Luke,Dahlhaus,WB,25,90,89,67,63,83,13,3,2,7,0,3,0,1,2, Full Time,news,Enright minding him... %s from %O and %M plus %T... aided by %4FF,,,411800,80,452000,95,Forward,6,13,90.5,95.2,10.94,7.27,11.25,428000,87
230255,Will,Minson,WB,27,83,94,76,66,84,7,3,0,7,33,1,2,0,0, Full Time,news,%H... also %P and %T,,,464800,84,499900,96,Ruck,27,14,87.4,97.4,4.63,6.15,4.54,460691,85
271439,Liam,Picken,WB,14,81,87,49,61,85,14,8,2,4,0,3,1,0,1, Full Time,news,%O and %M plus %T... %s as well... umps paid him %4FF,tagger,Tagging Motlop,353900,80,355200,84,Back,42,14,75.4,73.2,1.16,1.53,1.17,365541,81
294557,Lachie,Hunter,WB,19,78,67,54,56,75,12,4,2,5,0,2,0,1,0, Full Time,news,%s from %D and %M with %T,,,262900,47,275600,42,Forward Midfielder,26,8,62.4,62.8,2.12,2.02,3.31,290808,65
295467,Jackson,Macrae,WB,13,69,71,46,50,69,11,6,2,4,0,2,0,0,0, Full Time,superman,On at HT... %O and %M plus %T,sub,Started as a sub,520200,136,480200,141,Midfielder,11,14,103.9,98.1,10.75,9.67,11.08,522294,115
293884,Jake,Stringer,WB,20,66,75,58,42,63,8,5,0,8,0,0,0,0,0, Full Time,news,Has a rotation of opponents when forward but mainly Mackie... %O and %T,,,283500,40,337800,55,Forward,9,10,53,62.8,0.56,0.95,0.91,267909,38
291545,Mitch,Wallis,WB,8,65,89,38,50,71,11,9,0,3,0,3,1,0,2, Full Time,news,%P and %T plus %s... helped out by %4FF,,,323800,75,325100,61,Midfielder,3,10,57,56.6,0.41,0.55,0.50,309327,59
292503,Stewart,Crameri,WB,14,62,72,43,56,76,8,9,3,1,0,0,2,2,1, Full Time,news,Stood by Rivers... %s from %D and %M,,,298300,92,294300,90,Forward,8,14,65.5,69.7,1.29,2.33,1.63,326503,88
200083,Robert,Murphy,WB,7,60,63,28,43,63,13,4,1,3,0,1,1,0,0, Full Time,news,%O with %k by foot... also %T,,,341900,85,392500,92,Back,2,14,72.9,84.5,1.44,2.56,1.74,365339,90
296369,Mitch,Honeychurch,WB,15,59,48,63,41,58,4,6,2,7,0,0,0,0,1, Full Time,bubble,2nd gamer... %s from %O and %M plus %T,cash,,112800,,117300,,Forward Midfielder,22,1,41,53,11.94,15.82,12.98,135500,15
220010,Matthew,Boyd,WB,7,53,60,29,44,66,9,11,1,1,0,0,1,0,0, Full Time,down,%P,,,520400,93,536000,118,Midfielder,5,11,106.6,112,1.75,1.16,1.49,517408,94
280946,Koby,Stevens,WB,7,53,63,35,41,63,8,10,0,3,0,0,1,0,0, Full Time,news,%O and %T,,,363000,53,363600,44,Midfielder,25,12,73.6,72.4,0.62,0.66,0.74,347860,57
294556,Nathan,Hrovat,WB,4,53,56,40,40,55,7,6,2,3,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,312600,66,340800,44,Midfielder,24,5,63.8,72.6,0.35,0.30,0.57,312651,69
260227,Shaun,Higgins,WB,8,48,48,27,32,48,10,1,1,4,0,0,1,0,0, Full Time,job,Largely responsible for the resting mid mainly Christensen... %D including %K... also %T,,,383100,56,383400,61,Forward,7,14,81.1,81.4,17.98,20.53,11.05,395713,82
281139,Easton,Wood,WB,8,46,55,33,31,45,7,4,0,4,0,1,0,0,0, Full Time,job,Running with Horlin-Smith largely... %D and %T,,,269600,30,326400,60,Back,10,14,56.8,67.4,1.12,2.97,2.43,269584,45
250712,Dale,Morris,WB,7,42,48,41,28,39,4,3,1,5,0,1,0,0,0, Full Time,job,On Bartel... %D and %T,,,227200,47,265600,62,Back,38,12,45.1,51,0.63,0.67,0.63,230043,46
292030,Jack,Redpath,WB,2,25,27,25,17,25,2,3,0,3,1,0,0,0,0, Full Time,rookie,First gamer... Taylor on him... %O and %T,,,119200,,123900,,Forward,43,0,0,0,0.25,0.30,0.99,115200,40
280012,Jordan,Roughead,WB,2,17,32,12,16,24,3,2,2,1,0,0,2,0,0, Full Time,job,Has the key job on Hawkins... %M and %O,tomahawk,,257100,43,343100,59,Back,23,8,49.6,65.9,0.70,0.55,0.68,256236,47
261243,Mark,Austin,WB,0,5,13,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,job,Standing Kersten... %P,subbed,Subbed at HT,209900,33,240000,33,Back,47,3,40,45.7,0.21,0.18,0.52,180932,29
