Adelaide,Crows,Hawthorn,Hawks,R17,14.8.92,15.14.104, Full Time
Jul 11,2014,7.50,Adelaide,Seven,,10421701,adel-v-haw,0,,,,

<em style='color:#000'>gdshifty</em>: Birchall the X factor? Monty muppet yourself<br><em style='color:#000'>knickers</em>: Lol Burgoyne.  Useless hack <br><em style='color:#000'>Boydosanes</em>: Kick 4 goals and look at that SC score that's why you need to pick midfield fwds not key fwds <br><em style='color:#000'>TotalFruit</em>: lol..so no mitchell they would have won by more ? flowerwit<br><em style='color:#000'>feralmong</em>: how the hawks mostly do it shifty. kicking and marking well.<br><em style='color:#000'>old_shepp</em>: Spot on with your wish Sloaneyyy - Danger 150 plus tonight !<br><em style='color:#000'>mooses</em>: Champagne comedy by frenzy<br><em style='color:#000'>McRooster</em>: Eddie Betts&#044; worst milestone game ever<br><em style='color:#000'>Punt</em>: Crap SC for Roughie again<br><em style='color:#000'>gdshifty</em>: how do hawthorn win a game with no-one over 100 pts? Seriously strange team<br><em style='color:#000'>mooses</em>: wrong costanza- no dangerfield hawks win by 40&#044; no mitchell &#044; maybe 28<br><em style='color:#000'>JGreezy</em>: they won banta&#044; can't be too stupid&#044; possessions mean nothing if you lose<br>
270917,Patrick,Dangerfield,AD,37,132,159,160,106,150,14,27,2,6,0,3,0,0,3, Full Time,star,Avoiding a tag early... %s from %P and %M plus %T... helped out by %4FF,,,434000,84,478100,94,Forward Midfielder,32,15,91.3,104.3,55.23,65.60,53.02,449953,99
291748,Brodie,Smith,AD,22,112,100,138,90,126,18,16,4,2,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,400200,140,453100,157,Back,33,15,85.3,93.1,3.77,3.69,4.25,435731,119
270963,Rory,Sloane,AD,27,109,105,139,91,133,12,21,4,7,1,2,4,0,0, Full Time,gun,%2 I.Smith... %O and %M plus %T... not helped by %F,,,508000,56,567800,75,Midfielder,9,15,104.5,113.4,3.90,5.32,5.34,491912,72
294307,Brad,Crouch,AD,25,101,107,117,88,129,11,29,1,2,0,2,1,0,0, Full Time,hot,%D with %b by hand... also %T,,,477500,89,453600,50,Midfielder,2,4,85,83.8,0.38,0.34,0.62,430889,74
270811,Sam,Jacobs,AD,37,100,110,115,87,104,11,5,2,1,47,0,0,0,0, Full Time,hot,%H... also %P and %M,,,490200,93,629100,104,Ruck,24,15,96.4,113,16.34,12.45,17.23,475623,88
261384,Matthew,Wright,AD,27,89,75,113,71,96,8,12,4,6,0,2,1,1,0, Full Time,news,%s from %P and %M plus %T,,,422800,64,414000,71,Forward Midfielder,11,14,82.6,81.9,8.06,6.14,8.25,395385,56
270938,Tom T.,Lynch,AD,26,87,62,112,64,85,11,5,2,6,0,1,0,2,1, Full Time,news,Stood by Stratton when forward... %s from %D and %M with %T,,,355200,41,345700,41,Forward,27,5,58.2,61.4,0.42,0.17,0.54,340617,63
240370,Richard,Douglas,AD,19,84,72,106,64,93,12,13,2,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,407700,94,446300,126,Midfielder,26,12,87,91.6,0.29,0.22,0.45,427258,97
280281,Brodie,Martin,AD,20,83,92,106,62,88,9,12,2,6,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,298800,25,292900,15,Back,36,10,57.5,55.7,2.81,4.33,4.14,262599,21
261351,Matthew,Jaensch,AD,10,79,78,104,58,81,15,5,4,3,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,Stood by Breust,373100,105,395500,75,Back,10,15,83.5,87,11.47,15.29,10.39,393570,94
200131,James,Podsiadly,AD,17,78,88,100,68,84,10,4,8,2,0,2,2,2,0, Full Time,news,First goal... Shoenmakers on him... %s from %P and %M plus %T,,,357800,63,355500,83,Forward,1,15,70.6,70.2,0.79,0.71,1.13,348382,55
294828,Josh,Jenkins,AD,22,76,80,90,68,81,8,3,4,1,2,0,1,5,1, Full Time,target,Largely followed by Stratton when forward... %s from %P and %M,sore,Ankle roll in the third,293900,69,327100,65,Forward,4,13,69.4,73.5,1.74,1.42,2.01,308290,66
293222,Rory,Laird,AD,19,72,49,94,53,75,7,9,3,6,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,288000,81,295500,71,Back,29,12,64.8,64.3,0.49,0.38,0.60,331843,97
291201,Ricky,Henderson,AD,9,65,60,77,57,78,8,14,4,0,0,1,0,0,0, Full Time,news,%M and %P,,,438600,,460000,,Back,45,1,85,70,0.21,0.15,0.36,435100,77
293193,Luke,Brown,AD,12,62,70,80,49,75,7,12,1,5,0,0,2,0,0, Full Time,news,%P and %T,,,234900,49,266900,49,Back,16,15,53.5,58.5,0.64,0.57,0.57,240459,45
280506,Taylor,Walker,AD,15,60,59,76,52,64,8,2,6,1,0,0,1,2,1, Full Time,news,Spangher largely on him... Kicked %s from %G and %O,,,351900,92,371200,83,Forward,13,8,72,74.8,13.34,14.46,15.05,357965,79
210016,Scott,Thompson,AD,8,57,81,70,44,66,9,11,0,2,0,0,0,0,0, Full Time,injured,Hamstring early in the fourth... %D and %T,subbed,Subbed early in the fourth,567100,126,535300,111,Midfielder,5,15,98.1,96,1.22,1.38,1.71,541083,102
240060,Eddie,Betts,AD,13,43,36,56,30,42,3,4,0,5,0,0,0,1,0, Full Time,news,Duryea following him... %s from %P and %T,,,364000,38,438700,49,Forward,18,15,66.9,77.7,3.70,4.47,5.28,335523,41
220093,Ben,Rutten,AD,3,39,51,48,33,45,4,7,3,1,0,0,0,0,0, Full Time,job,On the resting ruck mainly McEvoy... %M and %P,,,184400,65,251300,85,Back,25,11,41.3,50.1,0.64,0.45,0.87,216796,71
280934,Daniel,Talia,AD,3,32,49,42,24,33,2,4,2,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,On Roughead,251800,37,267700,6,Back,12,15,55.6,62.3,1.82,1.87,2.16,262397,53
270296,Andy,Otten,AD,2,26,22,35,19,30,3,4,0,3,0,0,1,0,0, Full Time,job,Following Gunston... %D and %T,,,296000,64,346300,64,Back Forward,22,6,54.7,62.7,0.52,0.27,0.66,286907,56
230174,Jason,Porplyzia,AD,0,4,4,4,4,6,0,2,0,0,0,0,0,0,0, Full Time,news,%D,sub,Started as the sub,291100,83,289400,88,Forward,40,3,44.3,41.3,0.36,0.40,0.47,260682,59
220073,Sam,Mitchell,HW,31,103,103,86,81,117,12,16,3,8,0,3,3,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF... gave away %F,,,464900,201,448700,182,Back Midfielder,5,7,87.7,87.7,15.94,11.17,16.24,497536,141
220047,Luke,Hodge,HW,25,99,95,61,71,106,18,8,2,7,0,0,2,0,1, Full Time,news,Largely playing as a third man up... %O and %M plus %T... %s as well,,,500100,70,473200,71,Back Midfielder,15,13,95.8,90.5,12.10,11.25,17.05,481826,82
250652,Jonathan,Simpkin,HW,21,97,83,78,79,106,10,14,3,4,0,1,0,2,1, Full Time,news,%O and %M plus %T... %s as well,,,337200,58,318500,57,Midfielder,32,9,69.3,63.2,0.37,0.37,0.36,341965,63
240302,Grant,Birchall,HW,19,95,92,63,70,99,15,10,3,5,0,1,0,0,0, Full Time,x-factor,%O and %M plus %T,,,376400,143,419400,160,Back,14,15,79.8,85.7,8.34,9.38,8.96,411776,120
294877,Isaac,Smith,HW,20,94,77,71,75,101,13,8,8,4,0,0,1,0,2, Full Time,news,%2 Sloane... %D and %M with %T... %s as well,,,513400,108,499200,109,Midfielder,16,15,98.1,94.2,1.00,1.28,1.21,522474,117
291327,Jonathan,Ceglar,HW,18,92,108,82,79,95,7,6,5,3,19,0,0,2,1, Full Time,news,Spending more time in the forward half with McEvoy back... %H... also %P and %M plus %T... %s as well,,,359400,57,402900,64,Ruck,18,9,71.3,77.6,4.41,3.59,4.49,339910,56
250089,Jordan,Lewis,HW,15,90,99,64,72,98,12,13,4,3,2,2,0,0,0, Full Time,news,%D and %M with %T,,,534200,106,537500,84,Midfielder,3,14,102.4,99,0.89,0.64,1.15,534325,109
280737,Liam,Shiels,HW,25,89,87,78,65,99,10,13,1,9,0,0,2,0,0, Full Time,news,%D and %T,,,462900,85,409400,71,Midfielder,26,11,95,84.8,3.23,2.02,3.23,468461,98
261323,Ben,McEvoy,HW,22,88,99,76,80,96,6,9,4,1,24,0,0,2,0, Full Time,news,Rutten standing him... %H... also %D and %M... and kicked %s,,,398500,123,462700,143,Ruck,7,7,77.3,88.4,4.17,4.19,3.29,401432,113
280744,Luke,Breust,HW,26,88,82,70,70,88,10,5,4,4,0,1,0,3,1, Full Time,news,Jaensch minding him... Equaled Lockett's record of most goals in a row... %s from %O and %M plus %T,,,387000,88,427200,95,Forward,22,15,79.4,91.1,5.08,11.95,6.74,382727,75
240357,Jarryd,Roughead,HW,40,86,68,90,59,80,7,4,5,10,1,0,0,0,1, Full Time,switch,Talia on him... Switched to the back half late in the third... %s from %D and %M with %T,,,442500,106,462800,117,Forward,2,14,84.6,90.9,13.39,20.96,15.11,461098,112
270732,Matt,Suckling,HW,18,85,78,40,70,97,17,9,6,0,0,0,1,0,1, Full Time,news,%O and %M plus %s,,,384400,94,399400,80,Back,4,15,83,83.1,39.92,36.69,32.91,407287,96
210012,Shaun,Burgoyne,HW,20,84,73,68,64,87,10,8,4,5,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,412700,88,445100,79,Back Midfielder,9,15,89,95.5,15.29,24.40,14.93,424837,90
291351,Jack,Gunston,HW,21,79,89,60,73,91,8,9,5,0,0,0,1,4,1, Full Time,news,Otten running with him... %s from %O and %M,,,411600,57,458100,47,Forward,19,14,87.8,92.2,13.60,10.34,12.55,408699,68
281301,Ryan,Schoenmakers,HW,13,74,77,39,61,81,15,3,8,1,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M,ipod,Following Podsiadly,302300,52,339200,78,Back,25,9,61.7,68.8,5.25,8.68,6.61,279897,39
290683,Will,Langford,HW,19,73,77,62,55,82,8,12,1,6,0,0,1,0,1, Full Time,news,Not tagging this evening... %D and %T plus %s,subbed,Subbed out midway through the fourth,321800,45,327400,46,Back,29,9,65.4,67.7,12.62,11.64,12.06,318048,31
260710,Paul,Puopolo,HW,13,67,68,53,51,72,8,10,2,4,0,1,0,0,0, Full Time,news,%D and %M with %T,,,363600,67,364300,78,Forward,28,15,73.1,73,0.96,0.83,1.02,362151,68
250654,Matthew,Spangher,HW,5,61,69,48,47,60,8,4,5,3,0,2,0,0,0, Full Time,job,Following Walker... %D and %M with %T,,,334500,82,376400,93,Forward,27,7,65.9,76.3,0.68,0.89,0.77,323772,65
290085,Taylor,Duryea,HW,10,59,55,42,47,63,8,6,3,2,0,0,0,1,0, Full Time,job,Standing Betts... %D and %M with %T... %s as well,,,270100,95,284000,111,Back,8,15,60.3,61.2,0.54,0.70,0.45,300221,85
280471,Ben,Stratton,HW,3,41,52,37,31,42,4,5,2,3,0,1,0,0,0, Full Time,job,Rotating on Jenkins and Lynch... %O and %M plus %T,,,283300,71,305400,57,Back,24,6,47.7,51.8,0.42,0.59,0.44,265877,54
294178,Angus,Litherland,HW,3,41,48,27,35,51,6,8,2,1,0,0,1,0,0, Full Time,job,Spending time on smalls and talls... %M and %P,,,244300,31,300500,47,Back,31,9,46.6,55.8,4.01,5.54,6.77,220942,27
260258,Ben,Ross,HW,2,19,10,12,16,21,3,2,2,0,0,0,0,0,0, Full Time,news,On midway through the fourth... %D and %M,sub,Started as the sub,118500,-2,115200,7,Midfielder,21,3,34.3,30,2.74,2.45,4.87,113687,5
