Melbourne,Demons,Geelong,Cats,R17,5.6.36,14.18.102, Full Time
Jul 12,2014,1.45,MCG,Seven,,10421702,melb-v-geel,0,Showers easing,11,,

<em style='color:#000'>berniebern</em>: argh enright. loopholed you for brodie martin<br><em style='color:#000'>sacky35</em>: Pokerface: 2 goes at picking C? weak as power<br><em style='color:#000'>sacky35</em>: On top without cheating. Try it&#044; perhaps a bit tough for u Hawkatack!!<br><em style='color:#000'>Hawkatack</em>: sacky35 sitting in his mums basement angry at the world aged 42<br><em style='color:#000'>Pendlez10</em>: might have to keep SJ captain over pendles just incase.. <br><em style='color:#000'>wolfheart</em>: Riley looks like a player. A Gong boy too<br><em style='color:#000'>Pokerface</em>: here's an idea sacky - utilise all the rules and game mechanics that are there<br><em style='color:#000'>sacky35</em>: Hawkatack : a Loophole lose!!<br><em style='color:#000'>old_shepp</em>: Would have taken Caddy's 86 for his price<br><em style='color:#000'>9294eagles</em>: harvey my loophole this week&#044; loving it<br><em style='color:#000'>Hawkatack</em>: sacky35 sitting on the bottom of his sc ladder ...me thinks<br><em style='color:#000'>colmullet</em>: Stevie J just parking the garbo truck<br>
250222,Nathan,Jones,ME,25,94,96,127,66,96,16,7,1,8,0,3,2,0,0, Full Time,news,Tagged by Guthrie but ran free after Cam went off... %P and %T... helped out by %4FF,,,489800,96,533100,133,Midfielder,2,15,101.6,106.7,8.32,3.96,8.50,494635,101
291313,Jeremy,Howe,ME,22,88,125,111,73,99,11,10,4,4,0,1,2,2,0, Full Time,news,Picked up by Lonergan when forward... %s from %D and %M with %T,switch,Switched forward midway through the second,379300,54,451700,74,Forward,38,15,70.7,81.9,0.99,1.20,1.21,385299,77
260288,James,Frawley,ME,14,81,79,102,68,90,11,10,8,1,0,0,0,0,0, Full Time,job,On Hawkins... %M and %D,tomahawk,,368700,56,382900,40,Back,8,14,78.8,79.6,1.65,2.21,3.17,376171,74
291902,Jack,Viney,ME,20,81,81,103,61,84,8,12,2,6,0,3,0,0,0, Full Time,news,Tagged Selwood in the second... %P and %M plus %T... helped out by %4FF,,,402200,92,371900,80,Midfielder,7,13,79.7,77,0.70,1.06,1.04,415508,93
261142,Bernie,Vince,ME,15,76,93,96,59,81,13,7,3,2,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,552100,118,532000,132,Midfielder,23,15,97.9,94.8,2.92,5.10,3.39,518943,90
291402,Aidan,Riley,ME,19,76,83,99,57,78,7,10,2,7,0,4,1,0,0, Full Time,cash,%D and %M with %T... helped out by %4FF,,,152900,43,157700,63,Midfielder,27,3,30.7,24.3,0.57,0.59,1.17,139376,24
261297,Jack,Grimes,ME,19,72,83,94,52,75,8,9,2,6,0,0,0,0,0, Full Time,job,On a range of resting mids... Took Motlop when Jetta went off... %P and %M plus %T,,,383400,54,369300,33,Back Midfielder,31,15,73.3,75.5,4.60,5.41,3.64,372590,65
292029,Cameron,Pedersen,ME,17,72,95,91,56,70,6,4,3,5,10,1,0,1,0, Full Time,news,Rivers responsible for him... %O and %M plus %T... %s as well,,,371700,126,408000,100,Back,21,15,70.3,80.6,0.30,0.37,0.52,398058,111
291784,Dom,Tyson,ME,14,68,80,88,54,81,8,12,2,5,0,0,2,0,0, Full Time,news,%D and %M with %T,,,427100,101,400300,91,Midfielder,12,15,87.1,87,16.36,17.77,16.76,439564,94
250345,Rohan,Bail,ME,14,56,53,76,39,57,7,5,1,6,0,1,1,0,0, Full Time,news,%P and %T,,,318100,59,321900,26,Midfielder,44,15,70.3,66.2,0.54,0.55,1.01,340717,79
270906,Jordie,McKenzie,ME,8,56,62,76,41,60,9,5,1,5,0,2,2,0,0, Full Time,tagger,Tagged Selwood through the third... %D and %T,,,233600,56,269000,62,Midfielder,13,5,38.8,48.6,0.20,0.19,0.18,239311,61
281280,Neville,Jetta,ME,9,53,43,71,42,54,5,4,5,4,0,2,1,0,0, Full Time,job,Following Motlop... %O and %M plus %T,subbed,Subbed late in the third,304900,45,320800,50,Midfielder,39,9,54.3,61.3,0.43,0.39,1.52,286705,28
260394,Chris,Dawes,ME,4,52,64,67,42,55,8,4,5,1,1,0,0,0,0, Full Time,news,Taylor minding him... %D and %M,,,332500,81,332100,65,Forward,6,11,66.7,71.9,0.54,1.24,1.16,338549,75
291533,Tom,McDonald,ME,4,51,46,69,37,48,8,1,4,3,0,1,0,0,0, Full Time,job,Standing Kertsen... %D with %k by foot... also %M and %T,,,305500,49,361500,31,Back,25,14,56.1,69.6,0.41,0.30,0.47,283940,40
250548,Lynden,Dunn,ME,4,45,47,59,38,49,7,3,5,1,0,1,1,0,1, Full Time,switch,Starting forward this week... Lonergan going with him... Switched back in the second... %O and %M plus %s,,,395100,135,525900,153,Back,14,15,75.5,95.4,0.82,1.56,0.85,420904,116
280972,Jack,Watts,ME,5,42,33,57,37,54,7,5,4,2,0,0,3,0,0, Full Time,news,Has a number of opponents including Mackie and Varcoe... %P and %M plus %T... gave away %F,,,400100,102,395200,128,Back Forward,4,15,75.2,76.3,6.52,6.14,6.54,408599,96
296027,Matt,Jones,ME,4,42,36,54,35,45,7,3,5,0,0,0,0,0,0, Full Time,news,%P and %M,,,411900,57,368100,44,Midfielder,45,15,81,75.5,0.46,0.60,0.33,389435,56
220052,Mark,Jamar,ME,8,41,55,46,41,49,2,4,1,1,24,1,2,0,1, Full Time,news,%H with %P... also %s,,,375200,50,405700,59,Ruck,40,10,74.2,85.1,0.76,1.76,1.04,362050,61
280579,Luke,Tapscott,ME,7,41,32,53,29,41,4,5,0,4,1,1,0,0,1, Full Time,news,%s from %P and %T,,,258800,,223800,,Forward,35,0,0,0,0.24,0.55,0.17,256800,88
294570,Dean,Kent,ME,9,36,37,44,33,48,3,8,1,2,0,0,2,1,0, Full Time,news,%P with %b by hand... also %T... and booted %s,,,248600,63,239300,52,Midfielder,16,6,50.8,50.5,0.60,0.45,0.44,250394,55
270830,Colin,Garland,ME,7,33,43,48,22,36,7,1,0,4,0,0,2,0,0, Full Time,job,Taking the resting mid mainly Bartel... %D including %K... also %T,,,327400,45,359000,49,Back,20,8,63,70,0.20,0.17,0.23,319939,58
270241,Dean,Terlich,ME,2,25,18,34,18,24,3,1,2,2,0,0,0,0,0, Full Time,news,On late in the third... %O and %M plus %T,sub,Started as the sub,272800,65,285200,73,Back,46,13,62,63.3,0.60,0.44,0.58,297195,70
220054,Steve,Johnson,GE,38,130,135,101,103,138,17,10,8,7,0,1,2,2,0, Full Time,cherry,%D and %M with %T... %s as well,,,505100,72,505300,68,Midfielder,20,13,110.8,109.7,25.01,17.59,24.11,501847,85
250321,Joel,Selwood,GE,27,121,144,84,93,128,18,13,5,6,0,3,1,0,2, Full Time,star,Set the tone early with 14 touches in the first term... Picked up by Viney in the second term and then McKenzie... %P and %M plus %T... %s as well... helped out by %4FF,,,481800,71,555700,109,Midfielder,14,15,99.1,114.5,23.65,38.65,20.37,482431,91
220058,James,Kelly,GE,30,118,106,79,93,124,19,8,10,4,0,1,1,0,1, Full Time,hot,%O including %K... also %M and %T... and booted %s,,,474500,126,467500,123,Midfielder,9,14,92.4,92.6,0.57,0.74,4.83,471336,99
230141,Hamish,McIntosh,GE,39,118,144,105,100,125,10,10,5,6,26,3,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... umps paid him %4FF,,,394400,70,395900,71,Ruck,17,13,77.2,81.2,7.48,8.27,4.59,391683,72
280990,Steven,Motlop,GE,25,107,147,64,85,112,18,8,7,2,0,1,0,1,1, Full Time,x-factor,Jetta running with him then had Grimes... %s from %O and %M plus %T,,,461000,80,452700,48,Forward,32,9,81.1,80.7,1.13,1.65,2.51,404968,48
200035,Corey,Enright,GE,24,97,117,70,82,108,13,12,10,1,0,0,0,0,0, Full Time,news,Largely free wheeling off half back... %M and %D,sore,Right calf soreness,394200,76,434500,107,Back,44,13,76.8,83,9.37,6.11,8.17,394426,78
261497,Harry,Taylor,GE,14,93,108,59,76,100,15,8,9,1,1,0,0,0,0, Full Time,news,%M and %D,job,Standing Dawes,292800,18,379200,41,Back,7,14,60.5,75.4,1.88,3.26,2.54,280401,33
296733,Mark,Blicavs,GE,24,83,88,88,66,87,5,7,4,8,14,1,2,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well,,,307400,41,367600,69,Ruck,46,15,55.4,62.7,1.77,2.52,1.78,307685,59
280918,Allen,Christensen,GE,20,82,82,76,69,94,7,12,5,5,0,1,2,1,1, Full Time,news,%O and %M plus %T... %s as well,,,444900,128,468900,135,Midfielder,28,3,71.7,75.7,0.15,0.14,0.23,425241,102
290623,Josh,Caddy,GE,39,78,90,90,59,89,5,9,3,12,2,1,5,0,0, Full Time,news,%D and %M with %T... gave away %F,,,241000,52,253500,19,Forward Midfielder,23,7,52,56.3,6.09,5.66,5.03,263658,61
220007,Jimmy,Bartel,GE,25,74,57,58,54,75,10,5,2,6,0,1,1,1,0, Full Time,news,Garland largely running with him when forward... Just the 5 first half touches... %D and %M with %T... %s as well,,,508800,80,546500,95,Back Midfielder,3,15,103.4,107.2,31.82,39.72,37.21,519801,100
230125,Tom,Lonergan,GE,12,71,67,41,58,76,13,4,7,1,0,1,1,0,1, Full Time,job,Following Dunn... %D with %k by foot... also %M... and kicked %s,,,243700,25,282000,19,Back,13,14,46.2,53.4,2.17,2.95,3.26,222757,26
261510,Tom,Hawkins,GE,20,71,91,57,59,70,8,1,6,2,0,0,0,3,1, Full Time,news,First goal... Frawley on him... %s from %P and %M plus %T,,,392200,93,436800,90,Forward,26,15,73.7,84.2,3.68,6.88,5.17,406127,96
230250,Jared,Rivers,GE,10,69,71,51,57,72,10,4,8,2,0,2,1,0,0, Full Time,job,Responsible for Pedersen... %P with %k by foot... also %M and %T,,,278900,45,343800,99,Back,25,13,56.7,67.7,1.06,1.40,1.99,264616,38
281065,Mitch,Duncan,GE,11,65,53,45,51,69,10,4,4,3,0,0,1,1,0, Full Time,news,Just the one opening term touch... %P with %k by foot... also %M and %T... and scored %s,,,502800,71,509900,75,Midfielder,22,15,95.3,99.9,0.73,1.77,2.31,479657,71
291949,Shane,Kersten,GE,14,63,55,44,52,61,9,0,6,1,0,1,0,2,1, Full Time,news,McDonald his opponent... Scored %s from %G and %D,,,165900,8,161900,8,Forward,39,3,58.3,53.3,14.28,11.75,16.84,158406,3
250290,Travis,Varcoe,GE,8,61,76,45,47,66,8,9,2,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,,316700,70,345100,64,Forward Midfielder,5,14,65.4,69.1,3.22,5.23,5.31,324579,72
295942,Jordan,Murdoch,GE,5,61,56,47,47,64,8,6,4,3,0,0,0,0,1, Full Time,news,%s from %P and %M plus %T,,,327900,31,310200,45,Forward,21,15,69.3,67.1,1.37,1.77,1.37,325336,52
293255,George,Horlin-Smith,GE,9,58,32,47,42,59,8,3,3,5,0,0,1,0,2, Full Time,news,On midway through the third... %P with %k by foot... also %T and %M... and booted %s,sub,Started as the sub,337200,71,344900,84,Midfielder,33,13,71.4,73,0.44,0.53,0.87,364572,90
290550,Cameron,Guthrie,GE,19,54,66,52,39,54,5,4,1,6,0,1,1,1,0, Full Time,tagger,Tagged Jones... %P and %T plus %s,subbed,Subbed midway through the third,361500,51,391800,79,Back,29,15,78.3,83,3.10,3.94,4.41,363260,65
230248,Andrew,Mackie,GE,5,48,60,35,37,48,7,3,4,2,0,1,0,0,0, Full Time,job,Spending time on Watts but largely playing as the sweeper off half back... %D and %M with %T,,,446300,68,459400,70,Back,4,13,88.6,92.2,2.09,2.57,3.09,444607,81
295138,Brad,Hartman,GE,9,46,71,33,36,48,6,5,1,2,0,1,0,1,0, Full Time,cash,%s from %P and %T,,,119200,-6,123900,1,Forward,36,2,38.5,36.5,0.48,0.76,1.23,122963,13
