Fremantle,Dockers,Western Sydney,Giants,R17,21.10.136,9.6.60, Full Time
Jul 13,2014,4.40,Subiaco,Foxtel,,10421709,fre-v-gws,0,Isolated showers,19,,

<em style='color:#000'>JGreezy</em>: Thorpey&#044; you legend<br><em style='color:#000'>leethal</em>: 15 disposals in one qtr for sub is good<br><em style='color:#000'>ZacDawson</em>: Thanks for the support lads<br><em style='color:#000'>RooBoyStu</em>: Blue moon Dawson re b/e lol<br><em style='color:#000'>Pecker</em>: Only cause GWS have run out of puff<br><em style='color:#000'>Hawks_13</em>: sandi for bin i have to say<br><em style='color:#000'>Hawks_13</em>: sandi playing a good last quarter<br><em style='color:#000'>Pecker</em>: Scrap that- Freo play next Saturday&#044; then a rest<br><em style='color:#000'>casey22</em>: I just looked at Zac's details: people actually have him in their teams!!!!<br><em style='color:#000'>Pecker</em>: Sounds about right @JGreezy<br><em style='color:#000'>HowI Rioli</em>: Right on cue<br><em style='color:#000'>HowI Rioli</em>: Fyfe gone quiet?.?<br>
240266,Lee,Spurr,FR,26,113,113,146,89,114,14,8,9,5,0,2,0,1,0, Full Time,seagull,%D and %M with %T... %s as well,job,Manning Smith,349900,43,378700,82,Back,34,15,67.1,69.9,1.27,1.45,1.67,344298,60
280726,Tendai,Mzungu,FR,25,110,98,145,88,117,20,6,11,2,0,0,1,0,0, Full Time,hot,Free wheeling off half back... 13 touches in the first term... %P with %k by foot... also %M and %T,,,343900,52,390100,51,Midfielder,13,15,76.9,80.6,0.97,1.08,1.23,358116,71
291570,Nathan,Fyfe,FR,21,109,127,133,90,118,17,12,5,1,1,2,0,2,0, Full Time,hulk,Tagged by Townsend... %D and %M plus %s,,,526400,101,639300,98,Midfielder,7,13,101.9,121.5,9.79,24.85,12.83,519095,101
200032,Matthew,Pavlich,FR,26,93,106,115,81,103,12,8,6,2,0,2,2,3,1, Full Time,news,First goal... Mohr on him... %s from %O and %M plus %T,,,368700,114,460800,129,Forward,29,14,76.2,89.3,8.48,11.45,9.98,375817,102
293535,Lachie,Neale,FR,16,93,87,115,76,102,11,13,5,3,0,1,0,1,0, Full Time,graph,%P and %M plus %T... %s as well,,,446000,53,472500,73,Midfielder,27,14,79.5,82.4,0.34,0.27,0.66,402547,44
240052,David,Mundy,FR,20,92,104,120,72,102,14,11,4,5,0,2,2,0,0, Full Time,news,%D and %M with %T,,,498600,120,546700,134,Midfielder,16,15,97.8,103.7,2.06,2.69,2.32,500536,107
290251,Zachary,Clarke,FR,22,92,95,109,79,98,7,9,4,3,23,0,0,1,0, Full Time,news,Davis on him when forward... %H... also %D and %M with %T... %s as well,,,378500,75,388000,88,Ruck,30,12,73.2,75.3,0.58,0.35,0.94,371985,66
292026,Michael,Barlow,FR,19,89,112,111,73,96,14,9,6,1,0,1,0,1,0, Full Time,news,%P and %M plus %s,,,547900,94,547000,91,Midfielder,21,11,110.9,108.3,15.59,3.91,17.02,545723,100
260069,Hayden,Ballantyne,FR,26,88,94,109,80,96,12,1,7,1,0,1,3,5,3, Full Time,star,Followed by Bugg... Booted %s from %G and %P... gave away %F,reported,Reported for striking on the 3QT siren,391100,81,388500,65,Forward,1,14,69.9,73.9,1.10,1.38,2.25,372590,64
230107,Michael,Johnson,FR,18,86,84,111,71,91,13,6,10,1,0,0,0,0,1, Full Time,news,%D and %M plus %s,job,Rotating on the resting ruck and Tomlinson,410500,106,484300,120,Back,37,11,85.4,95.9,1.70,1.66,2.67,423071,109
280416,Chris,Mayne,FR,24,86,88,108,70,91,8,10,6,4,0,1,0,1,1, Full Time,switch,Started in defence...Spent time at both ends but mainly back on several different opponents including Tomlinson... %s from %D and %M with %T,,,346600,83,376400,116,Forward,23,14,61.3,65.2,1.20,1.33,1.81,336128,69
250063,Danyle,Pearce,FR,25,83,69,109,60,82,13,3,1,6,0,1,1,2,1, Full Time,news,%P with %k by foot... also %T... and kicked %s,,,398600,44,419300,49,Midfielder,6,15,81.3,82.4,0.66,0.77,0.88,380306,56
290733,Cameron,Sutcliffe,FR,10,83,84,108,65,88,16,6,5,2,0,2,1,0,1, Full Time,news,%D including %K... also %M and %T... and kicked %s,,,311400,37,347200,34,Back,33,15,67.7,68.9,1.47,2.27,2.01,320091,61
240139,Paul,Duffield,FR,24,81,82,109,62,84,9,6,7,6,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,428300,58,532700,98,Back,41,15,81.7,91.8,2.36,2.89,2.35,424232,78
220096,Aaron,Sandilands,FR,22,76,90,87,68,78,4,5,3,2,30,1,0,1,0, Full Time,garbage,%H... also %D and %M with %T... %s as well,,,442700,114,532600,156,Ruck,31,15,91.2,111.5,62.45,71.12,65.76,463821,112
270908,Nick,Suban,FR,14,58,97,69,47,61,9,4,0,1,1,0,0,3,0, Full Time,x-factor,%P and %s,,,380500,14,385600,23,Midfielder,8,14,62.8,65.1,0.49,0.51,0.74,332346,23
281111,Anthony,Morabito,FR,6,40,40,48,33,48,7,8,1,0,0,0,0,0,0, Full Time,news,On midway through the third... %P,sub,Started as the sub,119200,,123900,,Midfielder,2,1,31,26,5.31,7.30,3.11,215100,45
991917,Michael,Apeness,FR,8,40,55,53,34,48,2,7,3,4,0,1,2,0,0, Full Time,bubble,2nd game... Plowman staying with him early... %O including %B... also %T and %M,,,132800,,137300,,Forward Ruck,35,1,28,33,1.23,2.79,0.53,219500,49
280386,Clancee,Pearce,FR,3,36,45,46,28,39,6,4,2,1,0,0,0,0,0, Full Time,news,%M and %P,subbed,Off midway through the third,244400,59,242000,56,Back,46,8,52.8,52.8,0.51,0.28,0.55,277980,74
230048,Ryan,Crowley,FR,1,29,33,36,23,33,4,5,1,1,0,0,0,0,0, Full Time,cold,No specific tagging role early... %D,,,338500,95,328600,84,Midfielder,15,15,62.1,58.2,1.41,1.68,2.36,342331,80
240552,Zac,Dawson,FR,7,27,30,35,31,42,2,6,6,0,0,0,3,0,0, Full Time,job,Following Cameron... %O including %B... also %M... not helped by %F,,,169100,-2,230700,17,Back,3,13,35,47.2,2.58,1.69,4.21,164761,22
240037,Colin,Sylvia,FR,2,26,36,33,25,37,3,6,2,1,0,0,2,0,1, Full Time,missing,Has a number of opponents rotating through him early including Buntine... %s from %P and %M,,,332700,116,355200,118,Forward Midfielder,4,4,35.5,39.3,0.68,0.37,0.71,316157,92
280109,Callan,Ward,WS,56,125,131,123,98,138,9,20,5,10,0,0,1,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,542500,162,592400,150,Midfielder,8,15,102.8,114.2,3.24,6.36,3.07,558734,136
295344,Toby,Greene,WS,31,118,132,86,103,141,15,20,7,3,0,3,3,1,0, Full Time,magnet,%P and %M plus %T... %s as well... aided by %4FF... conceded %F,,,425400,80,388800,74,Midfielder,4,8,84.3,80.5,0.40,0.42,0.48,428881,87
291819,Adam,Tomlinson,WS,37,113,103,99,91,117,12,7,10,6,0,0,1,2,0, Full Time,hot,Mayne running with him... %s from %P and %M plus %T,,,374700,105,365500,114,Forward,20,12,73.9,69.9,0.18,0.22,0.31,383383,89
291771,Devon,Smith,WS,20,108,82,67,81,109,19,5,8,4,0,0,0,0,1, Full Time,hot,Spurr minding him... %s from %D and %M with %T,,,458700,76,460100,82,Forward Midfielder,10,14,90.1,86.1,1.57,1.49,2.04,473051,101
261231,Rhys,Palmer,WS,19,90,68,64,68,93,14,6,6,5,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,386400,61,423600,78,Forward Midfielder,7,10,69.7,74.2,0.47,0.61,0.94,363462,58
280804,Phil,Davis,WS,14,90,122,59,74,96,14,9,7,2,0,4,1,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,job,Has the resting ruck mainly Clarke,282400,73,314200,78,Back,1,5,47.6,51.8,0.38,0.28,0.75,264364,58
291783,Dylan,Shiel,WS,15,85,90,72,74,105,7,22,4,2,0,0,0,0,0, Full Time,news,%O with %b by hand... also %M and %T,,,479100,128,518300,133,Midfielder,5,10,87.7,94,0.39,0.38,0.70,472849,105
294305,Lachlan,Whitfield,WS,21,85,101,62,75,97,10,10,5,1,0,0,1,3,1, Full Time,news,%D and %M plus %s,,,433900,118,426800,125,Midfielder,6,10,78.6,77.2,0.62,0.72,1.02,434722,101
293845,Jeremy,Cameron,WS,19,82,49,53,72,88,12,5,7,0,0,2,1,2,4, Full Time,news,Stood by Dawson... %s from %P and %M,,,272800,74,289500,84,Forward,18,12,51,56,3.17,6.34,5.42,262750,51
280762,Shane,Mumford,WS,20,75,87,83,64,80,1,10,1,5,29,0,0,0,0, Full Time,news,%H... also %P and %T,,,481500,118,575400,159,Ruck,41,10,98.5,118,9.61,12.82,10.49,472344,90
291891,Jacob,Townsend,WS,22,75,56,76,56,81,7,7,4,9,0,1,3,0,0, Full Time,tagger,Tagging Fyfe... %D and %M with %T... gave away %F,,,281000,77,242000,60,Midfielder,31,7,54.6,50,0.22,0.36,0.41,275205,66
296347,Josh,Kelly,WS,14,73,49,50,56,81,11,10,2,4,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,297600,88,302700,78,Midfielder,22,11,61.1,63.9,2.38,5.63,2.42,304306,67
291509,Adam,Kennedy,WS,9,70,68,34,54,75,14,6,4,1,0,0,0,0,0, Full Time,job,Largely responsible for the resting mid with stints on Ballantyne... %M and %D,,,284800,70,295300,77,Back,40,14,63.2,63.6,0.96,0.89,1.13,308189,73
291797,Matthew,Buntine,WS,8,62,79,37,49,63,11,3,6,1,0,1,0,0,0, Full Time,job,Rotating on a number of falls early including Sylvia... %D with %k by foot... also %M,,,215400,43,259300,49,Back,21,2,42.5,53,0.37,0.32,0.17,225794,52
280969,Tom,Scully,WS,12,58,70,51,44,66,6,10,1,5,0,0,1,0,0, Full Time,news,%O and %T,,,413500,91,418600,79,Midfielder,9,13,78.3,78.9,0.58,1.21,0.89,423920,100
291802,Tomas,Bugg,WS,8,56,49,48,49,63,5,10,5,1,0,2,0,0,0, Full Time,job,Manning Ballantyne... %M and %P,,,268000,49,245800,20,Back,14,10,60.2,54.6,1.20,0.99,1.97,286150,65
261189,Tim,Mohr,WS,4,46,56,31,41,57,7,7,4,1,0,1,2,0,0, Full Time,job,Has the key role on Pavlich... %M and %P,sore,Copped a hit to the knee from Scully,312900,53,393500,56,Back,39,6,65,79.8,0.33,0.34,0.61,317720,66
294685,Zac,Williams,WS,3,35,37,23,27,39,6,3,2,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,305200,39,332400,56,Midfielder,29,3,66.3,74.7,0.26,0.17,0.31,273246,30
990740,Rory,Lobb,WS,2,25,25,19,22,28,3,3,3,0,1,0,0,0,0, Full Time,bubble,2nd game... Johnson on him when forward... %P and %M,,,112800,,117300,,Ruck,37,1,53,57,2.57,3.39,1.25,181734,21
294624,Lachlan,Plowman,WS,1,21,44,23,16,21,1,3,1,2,0,1,0,0,0, Full Time,job,Largely responsible for Apeness and then Mayne... %D and %T,,,196200,67,227500,83,Back,30,5,38.6,42.2,0.38,0.61,1.05,192149,54
294615,Jonothon,O'Rourke,WS,1,13,11,10,12,18,1,5,0,0,0,0,0,0,0, Full Time,news,On late in the third... %D with %b by hand,sub,Started as the sub,135500,6,123900,-13,Midfielder,24,2,37,43.5,1.66,2.78,1.99,143784,21
291720,Will,Hoskin-Elliott,WS,0,12,22,11,9,12,1,2,0,1,0,1,0,0,0, Full Time,news,Has a rotation of opponents through him early... %O,subbed,Subbed off late in the third,355700,63,357800,82,Midfielder,33,13,63.7,63.2,0.44,0.62,0.65,337994,55
