Carlton,Blues,North Melbourne,Kangaroos,R18,16.13.109,13.8.86, Full Time
Jul 18,2014,7.50,Docklands,Seven,,10421801,carl-v-nmfc,0,Roof closed,13,,

<em style='color:#ff028d'>J.Worrall</em>: bit  ordinsry&#044; Boomer<br><em style='color:#ff028d'>Raspel31</em>: Dipstick-if your love of sport is just money-flower off.<br><em style='color:#ff028d'>Raspel31</em>: Good call Costanzo-go Bombers.<br><em style='color:#ff028d'>Costanza</em>: good result for Bombers<br><em style='color:#ff028d'>BFAsh</em>: new freo! me to bud... C'mon!!<br><em style='color:#ff028d'>Gotigres</em>: well done mcdonald and simpson<br><em style='color:#ff028d'>dipstick</em>: carlton @$4 and bulldogs @$3 was too hard to resist as a $50 multi<br><em style='color:#ff028d'>HowI Rioli</em>: Lol Waite blue moon. So true<br><em style='color:#ff028d'>NewFreoFan</em>: I tipped it&#044; as a risky roughie though<br><em style='color:#ff028d'>Heizenberg</em>: Lol yeah i didn't actually think carlton would really win <br><em style='color:#ff028d'>wadaramus</em>: Well deserved win Blues.<br><em style='color:#ff028d'>Hadouken</em>: lol robbo reported&#044; no way !!<br>
220110,Jarrad,Waite,CA,43,135,149,173,108,133,15,4,11,6,0,0,0,4,1, Full Time,bluemoon,Trying to keep Hansen honest... beat him in the air and made him pay... %s from %P and %M plus %T,in,Late replacement for Brock McLean,328300,62,360200,40,Forward,30,10,69.2,76.5,0.57,0.50,0.82,340607,79
230202,Kade,Simpson,CA,30,120,129,155,95,126,17,11,10,4,0,1,0,0,0, Full Time,cherry,%P and %M plus %T,,,414600,88,421800,94,Back,6,16,93.4,96,25.86,15.03,22.48,432535,91
250417,Bryce,Gibbs,CA,26,115,140,145,88,117,17,10,3,5,0,3,0,2,0, Full Time,star,A typical all-around game... %P and %M plus %T... %s as well... aided by %4FF,,,507400,118,515600,111,Midfielder,4,16,100.8,105.6,1.39,1.37,2.06,523996,112
270326,Lachie,Henderson,CA,36,114,132,137,100,114,14,3,7,1,0,5,1,6,3, Full Time,superman,Four of his goals in Q4... %s from %P and %M... helped out by %4FF,,,310200,17,347000,16,Back Forward,23,15,60,67.7,1.40,2.16,2.06,286621,31
271110,Chris,Yarran,CA,26,111,95,147,86,114,17,5,9,5,0,0,1,1,0, Full Time,x-factor,His breaking of the lines early set the tone for the Blue victory... %s from %O and %M plus %T,,,350300,72,460600,109,Forward,13,15,72.4,86.8,1.22,1.69,1.82,360134,77
220056,Chris,Judd,CA,25,96,115,125,75,99,15,6,6,4,0,2,1,1,0, Full Time,news,%2 Swallow... %P including %K... also %M and %T... and kicked %s,,,411100,119,492600,134,Midfielder,5,6,68.8,80.8,0.54,0.45,2.07,382127,84
240300,Cameron,Wood,CA,27,94,94,115,80,93,8,2,7,3,26,0,0,1,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,163500,,162600,,Ruck,36,0,0,0,2.63,8.45,0.51,285300,98
250105,Marc,Murphy,CA,18,88,104,111,73,99,15,11,6,1,0,2,1,0,0, Full Time,news,Tagged by Bastinac but freed up in Q3... %D and %M,sore,Knocked knees with McMahon early in Q1,472500,82,529900,64,Midfielder,3,15,101.4,110.4,9.32,15.87,7.75,493206,99
295518,Sam,Docherty,CA,18,85,92,112,65,85,12,5,7,4,0,1,0,0,1, Full Time,news,Starting on a HFF on Dal Santo... %D including %K... also %M and %T... and scored %s,,,397300,65,381000,60,Back,15,10,80.3,77.9,2.81,5.51,3.19,389660,70
294691,Tom,Bell,CA,22,84,87,116,57,78,9,3,5,9,0,0,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,287100,78,288900,73,Midfielder,28,7,59.7,55.6,0.57,0.49,0.92,300322,68
290311,Mitch,Robinson,CA,20,81,70,105,66,92,7,12,5,6,2,1,2,0,0, Full Time,news,%P and %M plus %T,reported,Reported for rough conduct on Adams for a high bump off the ball in Q1,446900,44,471000,71,Forward Midfielder,12,11,82.9,84.3,0.78,0.60,1.19,431444,46
240359,Dale,Thomas,CA,10,72,66,96,57,72,11,2,9,2,0,0,0,0,0, Full Time,sore,Copped a shoulder knock in a clash with Adams in Q1... %P with %k by foot... also %M and %T,,,355700,83,353400,71,Midfielder,39,16,73.9,75.1,12.17,12.75,11.95,372420,85
295445,Nicholas,Graham,CA,11,64,58,83,50,63,10,2,5,2,0,1,0,1,0, Full Time,news,On in Q2 for Everitt... %D including %K... also %M and %T... and scored %s,sub,Started as a sub,201000,59,215900,101,Midfielder,32,3,42.3,25.3,0.37,0.18,0.54,195582,41
261258,David,Ellard,CA,8,55,48,72,46,63,11,5,4,1,0,2,2,0,0, Full Time,news,Starting forward on McDonald... %D and %M,,,276700,89,286800,96,Midfielder,46,9,58.6,62.4,0.72,0.98,0.83,292867,72
292511,Zach,Tuohy,CA,8,54,75,73,45,60,11,2,6,1,0,1,2,0,0, Full Time,news,%O including %K... also %M,job,Minding Thomas,252900,43,289000,64,Back,42,16,51.8,58.5,1.14,1.25,1.74,253454,47
260278,Sam,Rowe,CA,9,53,76,70,46,63,7,6,6,2,0,0,2,0,0, Full Time,rock,Solid all night in defence on Petrie... %D and %M with %T,,,272800,27,355900,47,Forward Ruck,17,15,49.7,66.2,1.53,1.60,2.13,257246,34
270637,Simon,White,CA,8,52,66,67,43,54,9,3,6,0,0,1,0,0,0, Full Time,news,%P including %K... also %M,job,Standing Black,256700,-13,276400,24,Back,43,13,48.6,52.2,0.30,0.25,0.45,232219,16
270146,Ed,Curnow,CA,4,51,43,64,40,55,5,8,2,3,0,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Harvey,468800,112,452600,114,Midfielder,35,9,96.3,94.6,0.24,0.22,0.36,475813,100
261043,Michael,Jamison,CA,3,38,39,50,33,43,7,2,5,0,0,0,1,0,1, Full Time,news,%O with %k by foot... also %M... and booted %s,job,Has Daw,298400,38,338800,52,Back,40,14,54.1,65.8,0.71,0.51,0.85,286216,50
293154,Troy,Menzel,CA,3,37,34,51,25,33,6,0,2,3,0,1,0,0,0, Full Time,injured,Wright manning him up... left knee buckled under him in Q4 after he got smashed in a marking contest... %P including %B... also %T and %M,,,295400,87,298100,58,Forward,2,14,49.4,51.9,1.36,2.79,2.40,286823,57
281124,Levi,Casboult,CA,3,29,29,37,27,33,2,2,4,1,5,0,1,0,1, Full Time,news,%s from %P and %M,,,346500,52,350300,65,Forward,41,13,69.2,67.9,0.37,0.44,0.57,348353,66
261257,Andrejs,Everitt,CA,2,28,29,36,22,30,4,3,2,1,0,0,0,0,0, Full Time,injured,Left leg injury in Q2... %M and %O,subbed,Subbed off in Q2 for Graham,404000,52,436700,61,Back,33,16,75.6,84.4,1.56,3.60,1.91,392441,66
271129,Todd,Goldstein,NM,43,97,131,102,79,97,4,5,1,8,43,0,1,0,0, Full Time,news,%H... also %D and %T,,,473200,72,562000,77,Ruck,22,16,85.4,100.9,4.18,6.14,3.97,452506,67
240417,Andrew,Swallow,NM,26,96,104,80,77,108,11,14,5,6,0,2,2,0,0, Full Time,news,%2 Judd... %D and %M with %T,,,481200,93,496000,118,Midfielder,9,9,89.7,88.3,1.25,1.66,2.86,465550,86
280864,Sam,Wright,NM,19,93,96,59,69,93,16,5,6,4,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,In defence on Menzel,292700,-19,302800,-7,Back Forward,19,6,60,62.3,0.62,0.81,0.86,238488,-1
220023,Nick,Dal Santo,NM,25,92,103,62,67,92,15,4,3,6,1,1,1,1,1, Full Time,news,%D with %k by foot... also %T and %M... and scored %s,job,Starting on a HBF matched up on Docherty,457700,83,559600,109,Midfielder,15,16,91.8,111.2,3.33,7.91,11.46,441838,75
270861,Levi,Greenwood,NM,22,92,76,53,75,103,17,5,4,4,0,2,4,2,1, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s... conceded %F,,,543000,95,536200,89,Midfielder,24,15,102.3,96,1.72,0.96,2.42,553826,114
960491,Brent,Harvey,NM,21,89,94,72,77,102,10,10,7,3,0,0,2,2,0, Full Time,tagged,Tagged by Curnow... %s from %D and %M with %T,,,507700,93,564500,89,Forward Midfielder,29,16,102.9,112.3,16.89,14.95,17.99,524654,110
296355,Luke,McDonald,NM,9,81,93,51,62,88,13,10,3,3,0,0,0,0,1, Full Time,news,%O and %M plus %T... %s as well,job,Running off Ellard,326400,63,333000,56,Back Midfielder,21,15,66.5,67.7,28.44,35.35,17.84,330102,61
280921,Ben,Cunnington,NM,22,67,85,60,54,76,7,6,2,6,0,0,3,2,1, Full Time,news,%O and %M plus %T... %s as well... conceded %F,,,399300,77,427900,79,Midfielder,10,16,89.5,92.4,0.69,0.77,0.68,418985,88
210023,Drew,Petrie,NM,15,66,66,49,53,64,9,2,6,2,0,2,0,1,1, Full Time,news,Rowe on him... %s from %O and %M plus %T,,,413300,68,442400,63,Forward,20,16,66.4,72.5,1.93,3.32,2.09,382329,55
250557,Sam,Gibson,NM,9,66,73,48,53,72,9,8,5,2,0,0,0,0,0, Full Time,yinyang,Very quiet first half but much better after HT... %O and %M plus %T,,,505300,107,485900,99,Midfielder,43,16,101.3,94.6,1.08,0.69,1.13,499829,95
281395,Scott D.,Thompson,NM,13,64,70,48,56,72,8,8,8,0,0,0,0,0,0, Full Time,sore,Knock to the ribs in Q1 left him sore on the right side... %M and %P,job,Standing Henderson,333000,74,404800,127,Back,16,15,66.1,80.5,1.62,4.20,1.93,340719,78
261909,Lindsay,Thomas,NM,16,61,82,49,53,63,6,3,2,2,0,2,1,4,0, Full Time,target,First goal... Tuohy on him... %s from %O and %M plus %T,,,319800,48,375800,66,Forward,12,15,61.3,68.2,1.15,1.78,1.60,311041,50
290199,Majak,Daw,NM,11,55,60,47,46,62,7,3,5,4,5,1,3,0,0, Full Time,sudan,The old timer Jamison on him... %O and %M plus %T... gave away %F,in,Late replacement for Ben Brown,259400,84,283600,92,Forward Ruck,38,6,48.8,53.7,4.20,5.66,6.80,247943,66
250373,Lachlan,Hansen,NM,9,49,60,50,46,63,3,10,6,2,0,0,2,0,0, Full Time,news,%O including %B... also %M and %T,job,Trying to zone off Hansen,350100,28,400900,33,Back,6,15,72.4,79.7,1.04,1.22,1.06,349466,62
290787,Shaun,Atley,NM,4,45,60,42,40,54,3,10,4,1,0,0,0,0,0, Full Time,news,%P including %B... also %M,,,321600,65,380600,85,Back,18,16,67.3,73.6,1.45,3.87,1.40,330102,70
290802,Ben,Jacobs,NM,4,45,56,30,36,51,7,6,2,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,221600,16,213700,23,Midfielder,5,6,41.5,37.3,0.55,0.30,0.88,184744,14
230272,Michael,Firrito,NM,3,41,42,26,32,42,7,2,4,1,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,job,In defence on Casboult,311600,39,384400,60,Back,11,12,63.6,78.2,0.47,0.65,0.53,312355,56
280863,Ryan,Bastinac,NM,3,39,58,32,31,45,4,8,1,2,0,0,0,0,0, Full Time,news,Tagging Murphy but moved off him in Q3... %D and %T,,,384400,21,347700,21,Midfielder,3,16,76.2,70.3,0.72,0.62,0.56,360033,38
291672,Aaron,Black,NM,3,39,38,23,32,40,7,1,5,0,0,0,0,0,1, Full Time,crab,Starting forward on White... has had an entirely forgettable year... Booted %s from %G and %P,,,274800,47,278100,44,Forward,35,16,56.1,59.1,0.74,0.69,0.69,282272,58
280944,Jack,Ziebell,NM,8,28,22,21,22,30,4,1,1,2,0,0,1,1,0, Full Time,news,On in Q3 for McMahon... %O with %k by foot... also %T... and booted %s,sub,Started as a sub,435100,78,431300,87,Midfielder,7,11,84.9,81.6,0.81,0.81,0.87,440421,96
250285,Leigh,Adams,NM,1,27,26,21,24,34,3,6,1,1,0,1,1,0,1, Full Time,concussed,Copped a high bump by Robinson in Q1 leaving him dazed... %s from %P,,,278300,63,285100,75,Forward Midfielder,13,16,69.8,67.9,1.74,0.92,1.70,308007,79
250135,Scott,McMahon,NM,2,25,34,15,21,27,4,3,2,0,0,1,0,0,0, Full Time,news,%M and %O,subbed,Subbed off in Q3 for Ziebell,293000,61,328300,75,Back,42,4,46,53.8,0.18,0.14,0.17,268419,56
