West Coast,Eagles,Richmond,Tigers,R18,6.6.42,8.11.59, Full Time
Jul 25,2014,8.40,Subiaco,Seven,,10421806,wce-v-rich,0,A few showers,21,,

<em style='color:#ff028d'>DarkLegend</em>: Maric I mean<br><em style='color:#ff028d'>DarkLegend</em>: How did magic star. 14 possessions and destroyed in hit outs<br><em style='color:#ff028d'>LuvIt74</em>: Think i might keep miles now <br><em style='color:#ff028d'>knickers</em>: Tattooed bogan. <br><em style='color:#ff028d'>Karlpov</em>: Maric well deserved star<br><em style='color:#ff028d'>smoochy</em>: 3 tackles for cotchin. says it all really.<br><em style='color:#ff028d'>casey22</em>: Cotch is definately Bwuces favourite tiger<br><em style='color:#ff028d'>DarkLegend</em>: Agree on Priddis. Nothing below 97 in last 13 games<br><em style='color:#ff028d'>eski_liddr</em>: @swannies - usually when little boys bully a girl it means they like them...so do you like me? ;)<br><em style='color:#ff028d'>Scootin on</em>: are you their dirty dawn?<br><em style='color:#ff028d'>eski_liddr</em>: had him last year and tried doing the exact same...got sloane so im happy<br><em style='color:#ff028d'>monkebuket</em>: same same 3rd - we got him for 350k last year i thnk?<br>
240124,Matt,Priddis,WC,49,147,149,201,100,147,17,13,1,18,0,4,3,0,0, Full Time,cherry,%2 Thomas... %D and %T... umps paid him %4FF... conceded %F,,,543000,123,590000,123,Midfielder,11,16,106.2,110.9,4.61,3.46,5.98,558225,124
280078,Luke,Shuey,WC,49,117,107,160,81,117,18,7,3,11,0,2,2,0,0, Full Time,heart,Left ankle strain in Q3... came from nothing and he was in a lot of pain immediately which is a bad sign... but did return for Q4 after a jab... %P with %k by foot... also %T and %M,,,425200,53,464100,41,Midfielder,13,14,86.6,95.8,1.02,1.40,1.07,417316,69
240283,Shannon,Hurn,WC,43,105,107,145,67,97,12,5,2,13,0,0,0,0,1, Full Time,hot,%D with %k by foot... also %T and %M... and kicked %s,job,Responsible for Shane Edwards,389000,75,456500,116,Back,25,12,77.8,88.2,2.50,3.02,3.07,397295,83
271045,Nic,Naitanui,WC,48,101,111,114,95,119,4,14,1,4,50,1,3,0,0, Full Time,hot,%H... also %P and %T... gave away %F,,,394000,91,489600,132,Ruck,9,15,68.9,84.1,7.77,9.59,9.84,402496,87
281052,Mark,Hutchings,WC,42,99,96,136,65,96,10,8,1,13,0,1,1,0,0, Full Time,news,%O and %T,tagger,Tagging Cotchin,417300,97,370300,82,Midfielder,34,11,78,70,0.32,0.15,0.30,422777,94
240159,Sam,Butler,WC,20,95,118,125,68,93,13,8,3,7,0,3,0,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF,,,264800,58,277100,57,Back,26,6,40.3,46.2,0.22,0.12,0.21,258105,55
240119,Mark,LeCras,WC,20,90,89,116,67,91,13,7,3,5,0,1,0,1,1, Full Time,news,Morris following him... %s from %P and %M plus %T,mrp,A bump on Vickery that caught him high behind the play in Q2 will be looked at,427300,136,423200,134,Forward,2,11,85.6,86.5,4.06,3.29,4.46,440422,103
290801,Andrew,Gaff,WC,13,83,109,105,64,90,17,9,3,1,0,1,0,0,0, Full Time,news,%O and %M,,,437000,100,395900,69,Midfielder,3,16,89,82.3,1.95,1.78,1.93,459887,108
261290,Chris,Masten,WC,19,81,90,103,62,90,9,14,1,6,0,2,1,0,0, Full Time,news,%O and %T,,,389100,78,371400,70,Midfielder,7,15,83.7,79.9,0.86,0.36,0.83,397902,80
250257,Xavier,Ellis,WC,8,77,99,100,55,76,18,4,1,2,1,3,0,0,0, Full Time,sore,Starting in defence... copped a Vickery knee to the kidneys in Q1... %D with %k by foot... also %T... helped out by %4FF,,,363100,43,371600,59,Midfielder,18,14,65.2,69.6,15.80,14.12,21.49,332377,43
281080,Brad,Sheppard,WC,15,72,64,98,48,66,10,3,2,7,0,2,0,0,0, Full Time,news,%O including %K... also %T and %M,job,Matched up on Ellis,316500,61,314600,79,Midfielder,5,13,66.1,67.1,0.73,0.86,0.65,325652,64
280441,Patrick,McGinnity,WC,44,71,71,97,47,66,6,4,0,10,0,2,1,1,0, Full Time,news,Forward role on Houli... %P and %T plus %s,,,304800,36,321400,19,Midfielder,35,4,59.8,65,0.29,0.30,0.45,257650,26
240406,Josh J.,Kennedy,WC,15,57,44,78,45,61,10,1,3,4,0,2,3,1,1, Full Time,news,Rance on him... %s from %D and %M with %T... gave away %F,,,390400,107,395000,111,Forward,17,14,74.3,76.7,3.58,3.23,4.36,391582,93
290838,Jack,Darling,WC,22,57,64,75,50,69,3,7,3,6,0,1,4,2,0, Full Time,news,Batchelor on him... %s from %P and %M plus %T... conceded %F,,,369400,53,365400,40,Forward,27,16,78.9,79,4.65,3.28,5.27,380560,75
261214,Will,Schofield,WC,3,40,69,54,28,39,8,1,2,2,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,On Vickery,243300,53,297900,29,Back,31,11,46,57.4,0.67,0.35,0.82,233786,41
296296,Dom,Sheed,WC,13,39,39,54,26,39,3,4,0,6,0,1,1,0,0, Full Time,news,%P and %T,,,212200,53,192700,26,Midfielder,4,5,42.4,38,3.77,3.62,2.16,218976,37
291927,Simon,Tunbridge,WC,9,38,33,49,29,36,5,1,2,2,0,1,0,1,0, Full Time,news,On as concussion sub in Q2 for Cox and stayed on... %s from %O and %M plus %T,sub,Started as a sub,169300,30,156400,33,Forward,32,2,35.5,30.5,0.43,0.51,0.84,137334,20
200112,Dean,Cox,WC,6,36,30,41,32,36,2,2,1,1,18,1,0,0,0, Full Time,concussed,Out cold when Vickery socked him in the jaw with a roundhouse right in Q2... %H with %D,subbed,Off as concussion sub in Q2 for Tunbridge... made full sub in Q3,433300,84,459900,72,Ruck,20,13,88.2,93.8,7.48,3.98,7.79,446640,100
250317,Eric,Mackenzie,WC,3,36,73,47,31,45,9,4,2,0,0,1,2,0,0, Full Time,news,%M and %D,job,Standing Riewoldt,359800,118,381800,110,Back,16,16,67.3,71.9,1.91,1.27,2.48,363218,88
294859,Jeremy,McGovern,WC,4,36,47,46,30,37,6,0,2,1,10,1,1,0,0, Full Time,news,Keeping Chaplin honest... %O including %B... also %M,,,274600,73,332000,85,Forward,42,7,65,78,14.14,15.77,14.27,278481,57
260303,Mitchell,Brown,WC,6,20,33,29,13,21,1,2,0,4,0,0,1,0,0, Full Time,news,%P and %T,job,Minding Lloyd,186300,43,181100,45,Back,1,14,41.3,45.4,0.77,1.73,1.04,194667,54
270953,Ashley,Smith,WC,1,20,17,29,13,21,3,1,0,3,0,0,1,0,0, Full Time,news,%D and %T,,,319600,,317300,,Back,28,1,75,66,0.25,0.13,0.14,317100,48
240130,Nathan,Foley,RI,48,103,123,88,73,108,12,13,1,10,0,1,1,0,0, Full Time,hot,%D and %T,,,353600,132,395600,137,Midfielder,41,11,60.7,65.2,0.30,0.43,0.58,362915,100
290847,Dustin,Martin,RI,26,101,76,47,75,108,22,3,2,5,0,0,3,2,0, Full Time,hot,%s from %P and %M plus %T... gave away %F,,,522900,117,558200,130,Forward Midfielder,4,16,99.9,103.2,42.20,41.48,39.67,544321,125
240336,Brett,Deledio,RI,19,98,106,63,74,105,16,10,3,5,1,1,1,0,2, Full Time,news,%O and %M plus %T... %s as well,,,454800,85,472100,83,Midfielder,3,12,89.2,94.5,1.71,2.02,2.30,432535,69
240546,Ivan,Maric,RI,21,95,118,81,78,95,9,5,3,5,29,3,1,0,0, Full Time,star,Edged Naitanui in conditions that suited him to give Richmond clearance domination at key times... %H... also %P and %T... helped out by %4FF,,,409900,52,489700,79,Ruck,20,7,79.7,89.7,0.85,0.80,1.86,384706,56
290671,Anthony,Miles,RI,25,86,128,60,65,90,13,8,1,6,0,4,2,1,0, Full Time,news,%O and %T plus %s... aided by %4FF,,,429400,66,443600,61,Midfielder,26,6,98.7,102.3,10.52,10.67,8.38,418884,66
240385,Matt,Thomas,RI,43,79,102,82,61,96,6,15,1,10,0,0,4,0,0, Full Time,news,%2 Priddis... %P with %b by hand... also %T... conceded %F,,,388000,126,435600,138,Midfielder,19,10,82.7,93.1,1.94,4.30,2.38,395234,99
290823,Reece,Conca,RI,19,73,74,40,50,78,15,5,0,6,0,0,2,0,0, Full Time,news,%O including %K... also %T,,,384100,118,369400,100,Midfielder,30,14,81.1,80.4,0.29,0.34,0.39,406901,102
293713,Brandon,Ellis,RI,13,72,68,28,60,90,16,11,2,1,0,1,3,0,0, Full Time,news,Starting forward on Sheppard... %O and %M... not helped by %F,,,542300,114,517800,110,Midfielder,5,16,96.6,92.9,2.21,1.37,2.40,536485,106
250312,Bachar,Houli,RI,12,68,97,39,47,72,13,6,0,5,0,0,1,0,0, Full Time,news,%O and %T,job,McGinnity manning him up,404700,85,393600,70,Back,14,16,82.6,83.4,2.34,1.67,2.27,424496,92
250395,Jack,Riewoldt,RI,14,60,65,41,42,55,10,0,1,5,0,3,1,1,1, Full Time,news,Mackenzie on him... %s from %P and %T... umps paid him %4FF,,,383400,65,435800,54,Forward,8,16,80.8,87.1,2.41,2.65,3.62,393200,75
280819,Dylan,Grimes,RI,14,57,60,39,37,54,10,2,0,6,0,2,1,0,0, Full Time,news,%D with %k by foot... also %T,,,221000,60,232700,67,Back,2,12,40,42.8,0.54,0.75,0.98,210478,38
294674,Nick,Vlastuin,RI,10,57,69,36,44,57,9,4,2,2,0,2,0,1,0, Full Time,news,First goal... starting forward... %D and %M with %T... %s as well,,,353300,82,340800,74,Back Midfielder,31,13,69,67.5,3.07,3.47,3.18,359125,79
260433,Steven,Morris,RI,14,54,92,51,37,51,5,6,0,6,0,3,0,0,0, Full Time,news,%P and %T... umps paid him %4FF,job,Minding LeCras,246800,78,272600,64,Back,38,15,45.3,49.4,1.52,2.41,1.73,246965,61
270896,Trent,Cotchin,RI,13,54,67,43,44,63,6,9,1,3,0,0,1,1,0, Full Time,tagged,Tagged by Hutchings... %O and %T plus %s,,,557200,122,579600,103,Midfielder,9,16,104.7,104.6,17.90,17.07,17.43,540630,100
210048,Chris,Newman,RI,8,53,62,32,35,51,10,2,1,4,0,0,0,0,0, Full Time,news,In defence to start with... %P with %k by foot... also %T,,,301700,68,354000,79,Back,1,11,60.5,67.4,0.62,0.82,1.27,306136,63
270941,Tyrone,Vickery,RI,11,53,65,46,46,57,5,2,2,3,9,1,2,2,0, Full Time,news,Has Schofield for an opponent... %s from %O and %M plus %T,reported,A roundhouse right to the jaw of Cox in Q2 will get weeks for striking,371900,69,412700,74,Forward,29,11,66.4,77.9,0.48,0.34,0.60,349213,57
260930,Shane,Edwards,RI,6,43,61,18,34,52,9,7,0,1,0,0,1,0,1, Full Time,news,Trying to keep Hurn honest... %s from %D,,,354100,46,432300,57,Forward Midfielder,10,16,69.2,79.8,0.79,0.79,1.15,352145,64
240180,Troy,Chaplin,RI,3,39,69,26,31,42,6,4,3,1,0,0,0,0,0, Full Time,news,%M and %D,job,McGovern is his man,284000,42,373700,81,Back,25,16,55,72,0.73,1.07,0.81,276205,46
261362,Alex,Rance,RI,13,38,71,35,27,42,5,3,0,6,0,2,3,0,0, Full Time,news,%O and %T... gave away %F,job,On Kennedy,362300,107,456700,114,Back,18,11,68.7,87.6,0.84,0.95,1.18,370246,89
280018,Nathan,Gordon,RI,3,30,30,26,22,31,4,1,2,3,0,0,1,0,1, Full Time,news,On in Q3 for Lloyd... %P with %k by foot... also %T and %M... and kicked %s,sub,Started as a sub,221200,27,192300,29,Midfielder,39,5,52.4,46.4,0.59,0.86,1.20,227577,41
290073,Sam,Lloyd,RI,3,30,13,21,23,33,5,2,2,2,0,0,1,0,0, Full Time,news,Brown on him... %O with %k by foot... also %M and %T,subbed,Subbed off in Q3 for Gordon,282600,23,262100,6,Forward,42,6,74.5,72.5,7.12,12.84,5.37,286531,36
291437,Jake,Batchelor,RI,6,23,27,22,14,21,3,0,0,4,0,1,1,0,0, Full Time,news,%O and %T,job,Has Darling,260600,37,278000,46,Back,11,6,49,53,0.17,0.18,0.22,243898,42
