Hawthorn,Hawks,Sydney,Swans,R18,15.14.104,13.16.94, Full Time
Jul 26,2014,7.40,MCG,Seven,,10421808,haw-v-syd,0,A shower or two,15,,

<em style='color:#ff028d'>Costanza</em>: Jackson is a hot little traithlete<br><em style='color:#ff028d'>Jukes82</em>: thats because mitchell couldn't hit a target if it was a cardboard cut out<br><em style='color:#ff028d'>RooBoyStu</em>: lol the Mitchell sheep cry <br><em style='color:#ff028d'>Raspel31</em>: On your wavelength knickers.<br><em style='color:#ff028d'>WojakDaw</em>: Lol @ SMitchell's SC compared to the other Hawks<br><em style='color:#ff028d'>Raspel31</em>: Despite the astronomical scores of earlier crap games-this was a bloody good game.<br><em style='color:#ff028d'>frenzy</em>: burgs ton up in SC lol<br><em style='color:#ff028d'>knickers</em>: Hawks annoy me.  They need Someone teach them a lesson.  Like the bombers can <br><em style='color:#ff028d'>Costanza</em>: top notch game<br><em style='color:#ff028d'>hardballge</em>: great result for the season drama <br><em style='color:#ff028d'>hardballge</em>: Too good Hawks&#044; the pace killed Swans tonight @upttolate&#044; nice call mate :D<br><em style='color:#ff028d'>happytimes</em>: Cash in the bag robo<br>
250089,Jordan,Lewis,HW,26,119,116,148,98,134,19,16,6,2,5,2,1,0,0, Full Time,star,Quiet achiever was the Hawks' best four quarter performer in a seesawing game... %D and %M with %T,,,525900,134,542900,133,Midfielder,3,15,101.6,99,0.91,0.65,1.18,532642,113
240357,Jarryd,Roughead,HW,26,108,120,131,92,113,10,8,7,3,1,0,0,4,4, Full Time,x-factor,First goal... at FF on Richards... mighty performance in his 200th game... %s from %P and %M plus %T,,,432700,91,440300,113,Forward,2,15,84.7,89.3,13.44,21.08,15.13,453062,99
220047,Luke,Hodge,HW,25,106,108,135,82,114,16,12,3,5,0,2,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,512000,102,482800,98,Back Midfielder,15,14,96,90.8,12.54,11.62,17.52,496341,88
220073,Sam,Mitchell,HW,15,97,71,120,80,113,17,15,4,1,1,1,1,0,1, Full Time,tagged,Tagged by McGlynn... %O and %M plus %s,,,420300,81,412800,69,Back Midfielder,5,8,89.6,89.6,16.38,11.95,16.90,459988,110
261323,Ben,McEvoy,HW,22,88,120,106,74,90,4,8,4,5,27,1,0,0,0, Full Time,news,%H... also %P and %T,,,382200,115,442500,139,Ruck,7,8,78.6,89.8,4.19,4.19,3.30,401432,96
210012,Shaun,Burgoyne,HW,16,87,103,108,70,96,11,12,4,3,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,switch,Cunningham is his man... switched forward in Q3,410000,82,441400,107,Back Midfielder,9,16,88.7,94.1,15.37,24.68,15.05,418630,84
294877,Isaac,Smith,HW,24,87,92,107,76,96,11,7,7,1,0,0,1,3,0, Full Time,news,%P and %M plus %s,,,506200,147,483800,148,Midfielder,16,16,97.9,93.1,1.00,1.28,1.22,514592,115
280737,Liam,Shiels,HW,14,84,82,107,63,91,17,9,2,2,1,0,0,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Kennedy,463800,115,415600,83,Midfielder,26,12,94.5,85,3.22,2.02,3.22,465904,94
240302,Grant,Birchall,HW,13,80,106,99,67,90,13,11,6,0,0,1,0,0,0, Full Time,news,%M and %D,,,354400,86,388600,104,Back,14,16,80.8,86.1,8.25,9.28,8.67,382430,88
260710,Paul,Puopolo,HW,19,79,93,100,59,76,10,5,1,5,0,3,0,2,1, Full Time,news,Starting forward on Rampe... %s from %O and %T... helped out by %4FF,,,362800,74,359100,86,Forward,28,16,72.8,72.7,0.97,0.84,1.03,364735,73
250715,Josh,Gibson,HW,10,76,103,95,62,84,10,11,5,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Following Franklin,392000,69,476500,66,Back,6,8,77.1,93.3,1.91,1.54,2.77,394770,90
270732,Matt,Suckling,HW,8,67,58,86,53,72,14,5,5,0,0,0,0,0,0, Full Time,news,Starting forward on McVeigh... %O with %k by foot... also %M,,,379900,73,397700,73,Back,4,16,83.1,82.8,39.75,36.60,32.62,394716,82
280744,Luke,Breust,HW,15,64,85,78,57,73,9,5,3,1,0,1,2,3,1, Full Time,news,Smith sitting on him... %s from %D and %M,,,386200,81,420800,101,Forward,22,16,79.9,90.5,5.12,12.20,6.73,381824,70
250652,Jonathan,Simpkin,HW,9,61,53,78,51,70,6,9,5,3,0,0,1,0,1, Full Time,news,Starting on a HFF on Malceski... %O and %M plus %T... %s as well,,,354100,28,329400,47,Midfielder,32,10,72.1,65.2,0.37,0.37,0.36,341965,44
295584,Bradley,Hill,HW,8,58,53,73,50,69,8,9,5,1,0,0,1,0,0, Full Time,news,%2 Jetta off a wing... %D and %M,,,332700,98,376300,113,Midfielder,10,14,76.9,80.7,2.30,3.49,2.82,339709,85
280471,Ben,Stratton,HW,10,55,77,75,46,66,5,7,5,5,0,0,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,job,Has Reid,269500,77,302600,79,Back,24,7,46.7,51.9,0.42,0.59,0.44,264223,58
291351,Jack,Gunston,HW,15,53,66,69,45,65,6,7,2,4,0,0,3,1,2, Full Time,news,Grundy following him... had a poor first half... %s from %O and %M plus %T... conceded %F,,,420800,53,475700,53,Forward,19,15,87.2,92,13.88,10.85,12.89,419035,74
294178,Angus,Litherland,HW,4,49,62,61,43,55,8,6,4,0,0,3,1,0,1, Full Time,news,%O and %M plus %s... umps paid him %4FF,job,Responsible for Goodes,248500,45,300300,75,Back,31,10,46,55,3.98,5.45,6.76,235303,40
290683,Will,Langford,HW,7,45,47,56,40,58,7,9,2,1,1,1,2,0,0, Full Time,news,%M and %P,,,333400,36,340300,32,Back,29,10,66.2,68.6,12.63,11.53,12.07,318048,47
281301,Ryan,Schoenmakers,HW,4,40,32,53,33,45,5,4,4,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Tippett,311500,55,337900,69,Back,25,10,62.9,69.6,5.17,8.45,6.51,290766,40
291327,Jonathan,Ceglar,HW,3,20,29,25,22,31,2,3,1,1,10,0,3,0,0, Full Time,news,%H... also %D... not helped by %F,subbed,Subbed off in Q3 for Woodward,374400,69,421400,79,Ruck,18,10,73.4,80.6,4.41,3.55,4.49,351994,55
291772,Alex,Woodward,HW,0,8,9,10,6,9,2,1,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Ceglar... %P,sub,Started as sub,119200,,123900,,Midfielder,39,0,0,0,0.49,0.44,0.79,115200,40
230140,Ben,McGlynn,SY,43,130,124,113,102,136,14,9,7,9,0,0,2,3,1, Full Time,hot,%s from %O and %M plus %T,tagger,Tagging Mitchell,496300,71,473300,94,Forward,21,13,98.7,93.2,1.69,1.77,2.36,496442,92
240399,Lance,Franklin,SY,30,106,111,82,89,110,13,5,7,4,0,3,2,3,5, Full Time,hot,Gibson following him... %s from %D and %M with %T... umps paid him %4FF,,,500800,107,553100,144,Forward,23,15,90.1,94.7,18.41,23.44,20.39,486279,89
290307,Dane,Rampe,SY,20,103,97,84,85,111,12,12,9,4,0,3,1,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,job,Takes Puopolo,310300,70,356200,82,Back,24,16,66.4,76.4,1.18,2.00,1.35,321860,74
260382,Josh P.,Kennedy,SY,26,101,105,66,81,110,16,9,5,4,1,2,2,1,1, Full Time,hot,Tagged by Shiels... %P and %M plus %T... %s as well,,,576400,118,587000,141,Midfielder,12,16,111.7,119.8,14.43,18.79,16.19,569702,104
281281,Lewis,Jetta,SY,18,97,90,63,70,93,17,2,7,5,0,1,0,0,0, Full Time,news,%2 Hill off a wing... %D including %K... also %M and %T,,,388100,69,365900,44,Forward Midfielder,32,16,77.2,74,2.84,3.81,4.76,382178,70
261212,Craig,Bird,SY,19,89,81,57,68,99,15,10,3,5,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,417400,78,445100,68,Forward Midfielder,14,14,83.3,88.6,2.30,2.21,2.80,431321,91
240226,Kieren,Jack,SY,20,88,101,71,65,91,11,10,2,7,0,3,1,0,1, Full Time,news,%D and %M with %T... %s as well... helped out by %4FF,,,502800,120,511400,129,Midfielder,15,15,99.8,104.8,2.78,4.05,7.98,514744,108
230253,Jarrad,McVeigh,SY,15,86,80,61,63,87,13,7,4,5,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Starting in defence on Suckling,488000,48,519200,78,Back Midfielder,3,16,96.2,105,41.29,38.15,38.27,472375,69
980073,Adam,Goodes,SY,21,80,105,58,71,87,9,7,5,0,0,0,0,4,0, Full Time,news,Up forward on Litherland... %s from %D and %M,,,324400,49,339700,44,Forward,37,11,57.6,61.4,0.92,0.93,1.89,310535,51
290778,Luke,Parker,SY,20,77,80,70,59,81,8,7,5,6,3,0,1,0,0, Full Time,news,%O and %M plus %T,,,501200,67,562700,64,Forward Midfielder,26,16,101.1,105.9,25.64,23.88,23.49,498919,86
210027,Ted,Richards,SY,13,69,63,49,57,72,10,5,8,1,0,1,0,0,0, Full Time,news,%M and %O,job,Standing Roughead,273900,51,346500,71,Back,25,16,53.9,68.4,1.32,1.41,2.59,270290,49
270742,Kurt,Tippett,SY,14,59,69,44,52,60,7,2,6,0,1,1,0,2,2, Full Time,news,At FF on Schoenmakers... Scored %s from %G and %D,,,369100,146,441000,154,Forward,8,5,67,79.8,0.98,1.06,1.58,367194,109
295342,Jake,Lloyd,SY,9,59,56,43,49,69,8,9,4,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,308700,49,295600,50,Midfielder,44,12,60.2,57,2.85,2.52,5.15,294963,49
230132,Nick,Malceski,SY,8,56,67,29,43,63,11,6,2,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Simpkin started on him on a HBF,484100,97,563900,126,Back,9,16,92.5,105.6,4.62,8.85,5.54,483953,93
291206,Mike,Pyke,SY,14,53,52,56,43,51,2,3,1,4,21,1,0,0,0, Full Time,canada,%H... also %P and %T,,,288500,27,348100,5,Ruck,38,11,63.5,74.7,1.52,1.98,1.98,279391,36
250338,Nick,Smith,SY,6,45,47,16,35,48,10,5,1,0,0,2,0,0,0, Full Time,news,%P,job,Minding Breust,333500,50,400900,58,Back,40,16,62.8,73.1,0.91,0.93,1.08,311951,47
240072,Heath,Grundy,SY,3,42,44,20,31,45,9,3,1,2,0,1,1,0,0, Full Time,job,On Gunston... %P with %k by foot... also %T,subbed,Subbed off at 3QT for Towers,323500,68,393400,90,Back,39,16,63.3,75.8,1.62,2.01,1.93,321456,63
270899,Jeremy,Laidler,SY,4,40,52,31,35,48,5,6,4,1,0,0,1,0,0, Full Time,news,%M and %P,,,261100,47,297500,51,Back,11,15,51.8,59.9,14.59,23.00,16.51,247488,39
291357,Gary,Rohan,SY,2,38,69,25,30,39,6,3,3,1,0,1,0,0,0, Full Time,news,%D and %M,,,160700,-13,136300,-26,Forward,16,7,38.1,32.3,13.94,14.34,20.23,156178,16
290188,Samuel,Reid,SY,3,35,60,31,33,48,2,11,0,1,6,0,1,0,0, Full Time,sore,Hyperextended left calf in Q3... %B among %O,,,311800,28,364000,-24,Forward,20,12,62.2,67.6,0.98,0.86,1.43,303255,45
291978,Harry,Cunningham,SY,3,34,35,26,30,39,4,5,4,0,0,0,0,0,0, Full Time,news,Burgoyne on him... %D and %M,,,293600,95,288100,103,Midfielder,7,16,57.5,58.1,6.63,5.49,7.12,301788,74
295695,Dean,Towers,SY,3,30,31,30,24,33,2,5,2,2,0,0,0,0,0, Full Time,news,On after 3QT for Grundy... %D including %B... also %M and %T,sub,Started as sub,119200,,123900,,Forward Midfielder,22,1,29,28,1.07,1.15,0.69,179700,36
