Sydney,Swans,Essendon,Bombers,R19,11.13.79,8.9.57, Full Time
Aug 1,2014,7.50,SCG,Seven,,10421902,syd-v-ess,0,Fine,18,news,<a href="http://justanotherfantasyblog.blogspot.com.au/p/fantasy-radio.html">Live #fantasyfm call of Swans v Dons</a> by FanFooty bloggers

<em style='color:#000'>uptoolate</em>: so are we all ok ?<br><em style='color:#000'>Raspel31</em>: My last post-back to Premier League.The hate and abuse on this site upsets me.Back to UK Football-carn Spurs what is the<br><em style='color:#000'>howeydamus</em>: a lot of people seem to think they actually play in the team they go for. gets a bit.bizarre<br><em style='color:#000'>eski_liddr</em>: great game lads hoping for better one tomorrow nite!<br><em style='color:#000'>kuraban</em>: Good work&#044; eski!<br><em style='color:#000'>swannies14</em>: Nice to hear Eski&#044; all good&#044; only a game<br><em style='color:#000'>eski_liddr</em>: nah mate im a happy guy ..dont dwell in the gutter ..lifes too short dude.. just love footy in general<br><em style='color:#000'>swannies14</em>: They got fined that much kuraban<br><em style='color:#000'>swannies14</em>: Just a winner eskiboy&#044;room for you on the bandwagon<br><em style='color:#000'>kuraban</em>: I wonder how the Bombers would go with an extra million$$$ every year salary cap... Different rules for some...<br><em style='color:#000'>mossssssy</em>: That's low from swans fans&#044; all you would expect tho<br><em style='color:#000'>swannies14</em>: Bit harsh Eagles&#044;not all are drug cheats<br>
291206,Mike,Pyke,SY,52,119,134,138,104,121,3,9,4,6,49,1,0,1,0, Full Time,star,Dominated ruck against two good opponents... %H... also %P and %M plus %T... %s as well,,,300700,33,368700,40,Ruck,38,12,62.6,72.8,2.06,2.65,2.71,291432,47
230140,Ben,McGlynn,SY,27,115,130,144,91,115,16,9,5,4,0,5,0,2,1, Full Time,hot,%s from %P and %M plus %T... umps paid him %4FF,,,523700,69,486300,77,Forward,21,14,100.9,95.4,1.97,1.84,2.72,503966,77
290778,Luke,Parker,SY,25,114,129,143,92,131,16,19,3,5,0,3,2,0,2, Full Time,cherry,Playing pure midfield... %s from %D and %M with %T... umps paid him %4FF,,,506800,116,569600,139,Forward Midfielder,26,17,99.7,104.4,26.51,24.58,24.45,505330,105
230132,Nick,Malceski,SY,19,109,111,142,83,112,20,7,7,3,0,1,0,0,1, Full Time,magnet,Tagged by Hocking to start but too good and freed up in Q2... %P with %k by foot... also %M and %T... and scored %s,,,467000,117,538000,133,Back,9,17,90.4,103.4,4.78,9.38,5.72,485265,116
230253,Jarrad,McVeigh,SY,26,100,108,131,73,105,15,9,2,7,0,0,1,1,0, Full Time,gun,First goal... head to head with Heppell... %D and %M with %T... %s as well,,,506000,89,520000,112,Back Midfielder,3,17,95.6,103.5,41.69,39.02,39.00,490066,88
261212,Craig,Bird,SY,20,98,89,124,77,108,11,15,5,5,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,423200,82,450600,102,Forward Midfielder,14,15,83.7,88.1,2.29,2.24,2.70,424158,81
980073,Adam,Goodes,SY,26,98,84,125,83,103,13,5,10,2,0,1,1,2,1, Full Time,x-factor,Baguley on him... ghosted in and out but his influence was oversized on the result... %s from %O and %M plus %T,,,338700,47,366500,35,Forward,37,12,59.5,65,0.94,0.98,1.90,318978,48
240226,Kieren,Jack,SY,19,94,110,119,74,100,14,12,3,4,0,5,1,0,1, Full Time,news,%P and %M plus %T... %s as well... umps paid him %4FF,,,489600,83,498900,100,Midfielder,15,16,99.1,104.6,2.90,4.18,9.74,508818,107
240072,Heath,Grundy,SY,14,89,105,116,71,96,14,8,7,3,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,At FB on Carlisle,312500,76,373000,111,Back,39,17,62,73.9,1.62,1.98,1.92,323729,76
260382,Josh P.,Kennedy,SY,20,88,100,109,74,105,14,14,3,2,0,1,2,1,0, Full Time,tagged,%2 Goddard to start... got the Hocking tag in Q2... %O and %M plus %T... %s as well,,,570200,106,571200,98,Midfielder,12,17,111.1,118.9,17.60,21.54,19.43,574574,116
290307,Dane,Rampe,SY,24,82,77,107,65,87,7,10,6,6,0,2,1,0,0, Full Time,news,%P and %M plus %T,switch,On Ambrose... switched forward at times though,325700,52,362800,75,Back,24,17,68.6,77.6,1.16,1.98,1.32,312913,45
291978,Harry,Cunningham,SY,21,80,66,107,61,79,7,5,8,6,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,266900,87,258100,97,Midfielder,7,17,56.1,56.8,6.48,5.33,6.83,293555,85
281281,Lewis,Jetta,SY,9,77,83,98,60,84,17,7,4,0,0,0,0,0,0, Full Time,heart,Right ankle knock in Q2 after a marking contest with Dempsey... like last week his inside 50 deliveries were a highlight... %P including %K... also %M,,,401200,65,386200,65,Forward Midfielder,32,17,78.4,74.9,2.85,3.86,4.75,387312,64
200023,Rhyce,Shaw,SY,12,70,65,91,58,78,12,6,7,1,0,0,1,0,0, Full Time,news,%M and %P,job,Running off Zac Merrett,404700,102,422700,130,Back,2,13,78.4,78.7,6.57,7.01,7.80,406342,100
291357,Gary,Rohan,SY,14,64,65,79,52,70,6,9,3,3,0,0,0,1,1, Full Time,news,%s from %O and %M plus %T,,,183800,13,178200,-31,Forward,16,8,38.1,36.9,13.99,14.73,20.30,165529,18
210027,Ted,Richards,SY,12,62,82,80,50,66,12,4,6,0,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,job,Takes the resting ruck which is mostly Ryder,282300,41,342900,72,Back,25,17,54.8,68.1,1.33,1.42,2.59,272630,43
250338,Nick,Smith,SY,7,53,74,66,43,60,8,8,3,1,0,0,0,0,0, Full Time,news,%M and %P,job,Minding Colyer,332000,79,396100,100,Back,40,17,61.8,71.5,0.90,0.95,1.08,325801,66
295695,Dean,Towers,SY,8,48,47,64,34,48,4,5,2,5,0,0,0,0,0, Full Time,news,Starting forward... %P and %M plus %T,,,119200,12,123900,15,Forward Midfielder,22,2,29.5,29.5,1.36,1.45,0.80,165782,36
290188,Samuel,Reid,SY,9,47,64,57,40,50,3,6,3,2,2,1,0,1,0, Full Time,sore,Copped a knock in a marking contest in Q2 which had him off for a while... %s from %P and %M plus %T,,,315600,62,401100,42,Forward,20,13,60.1,67,1.01,1.01,1.48,315743,67
270742,Kurt,Tippett,SY,9,42,44,49,39,46,5,3,2,0,3,2,1,2,1, Full Time,news,At FF on Hooker... %s from %O and %M,,,331000,90,403600,104,Forward,8,6,65.7,78,0.98,1.05,1.56,367194,101
294596,Tim,Membrey,SY,3,40,40,51,33,42,5,4,4,1,0,1,0,0,0, Full Time,in,Late replacement for Lance Franklin... first game... up forward on Dempsey... %D and %M,subbed,Subbed off at 3QT for Lloyd,119200,,123900,,Forward,1,0,0,0,0.17,0.20,0.37,124400,42
295342,Jake,Lloyd,SY,1,27,25,34,21,30,4,4,1,1,0,0,0,0,0, Full Time,news,On after 3QT for Membrey... %P,sub,Started as a sub,313700,65,298400,60,Midfielder,44,13,60.1,56.9,2.73,2.42,4.72,303714,55
250267,Patrick,Ryder,ES,28,106,117,86,90,108,10,5,4,3,28,0,0,2,2, Full Time,atlas,%H... also %D and %M with %T... %s as well,,,449500,49,507000,70,Ruck,30,15,87.3,100.9,2.83,4.14,4.10,430122,62
290629,Dyson,Heppell,ES,26,101,108,70,74,102,15,9,2,6,0,2,0,1,0, Full Time,garbage,%2 McVeigh... decent all night but really racked it up in Q4 junk time... %P and %M plus %T... %s as well,,,507000,114,536500,86,Midfielder,21,17,106.6,105.5,8.00,3.70,10.67,525800,116
270935,Michael,Hurley,ES,24,100,124,53,84,114,18,11,7,0,0,0,1,1,0, Full Time,hot,%s from %O and %M,switch,At CHB on Reid... switched forward with Carlise in Q4,332900,49,391900,84,Forward,18,15,69.3,76.9,0.97,1.09,1.47,331866,59
992016,Zac,Merrett,ES,25,82,70,79,63,87,7,12,2,8,0,5,2,0,0, Full Time,news,Up forward on Shaw... %O and %M plus %T... umps paid him %4FF,,,342200,45,318800,42,Forward,27,14,65.6,60.6,4.69,7.09,2.14,324891,47
261314,David,Myers,ES,20,81,84,65,65,91,10,9,4,5,1,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,424200,80,456500,75,Midfielder,23,13,81.2,85.5,0.27,0.41,0.30,399089,63
270951,David,Zaharakis,ES,24,80,61,50,60,94,14,11,0,6,0,0,3,0,1, Full Time,news,%2 McVeigh... %D and %T plus %s... gave away %F,,,507300,155,499400,173,Midfielder,11,17,96.1,89.9,2.69,3.24,4.97,535050,137
200039,Paul,Chapman,ES,20,77,93,67,59,87,8,13,2,6,0,0,1,0,0, Full Time,news,%D and %M with %T,,,399600,29,469500,18,Forward Midfielder,3,14,91.9,95.8,14.08,10.25,16.43,403738,67
230084,Brendon,Goddard,ES,8,68,79,33,53,75,13,8,2,1,2,0,0,0,1, Full Time,news,%2 Kennedy to start with... quiet in Q1... moved off Kennedy in Q2... %P and %M plus %s,,,525300,162,535600,157,Midfielder,9,14,100.9,104.1,5.40,6.96,5.33,561360,153
240027,Brent,Stanton,ES,8,65,64,42,55,76,10,9,5,1,0,0,1,0,1, Full Time,yinyang,Poor first half but lifted his rating significantly in Q3... %P and %M plus %s,,,517900,56,465000,63,Midfielder,5,17,104.8,93.1,3.57,1.53,2.95,504218,84
250569,Heath,Hocking,ES,18,65,68,64,46,67,5,10,0,7,1,1,0,0,0, Full Time,news,No stats in Q1... %D and %T,tagger,Forward role on Malceski to start... went to Kennedy in Q2,303700,76,317100,79,Midfielder,39,16,63.7,67.5,0.38,0.58,0.48,320696,78
294798,Mark,Baguley,ES,14,65,85,56,52,72,7,9,4,4,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Mostly on Goodes,369900,59,374700,55,Back,12,16,78.4,79.8,0.56,0.73,0.68,387211,85
260073,Ben,Howlett,ES,21,59,53,58,46,66,5,7,2,6,0,0,2,1,0, Full Time,news,%s from %O and %M plus %T,,,336200,99,314800,93,Forward Midfielder,40,15,76,72.5,1.23,1.32,1.45,373008,102
290641,Jake,Carlisle,ES,10,53,53,40,42,56,7,4,2,3,0,1,1,1,2, Full Time,pumpkin,At FF on Grundy... a far cry from his scintillating last two games... %O and %M plus %T... %s as well,switch,Switched back late with Hurley,441500,-67,458400,-67,Back,22,16,76.1,77.2,2.27,3.49,3.98,357441,-17
960197,Dustin,Fletcher,ES,4,51,66,30,40,54,9,4,4,1,0,0,0,0,0, Full Time,news,%M and %O,,,346000,40,372600,62,Back,31,14,74.1,81.9,1.30,1.39,1.79,356329,68
230238,Jason,Winderlich,ES,8,49,48,34,42,63,7,10,2,2,0,0,2,0,0, Full Time,news,Starting in defence again... %D and %M with %T,,,392600,43,417400,40,Forward,8,10,66.4,72.8,0.42,0.66,0.71,336011,29
280988,Travis,Colyer,ES,7,47,50,30,38,54,7,8,2,1,0,0,0,0,0, Full Time,news,Starting forward on Smith... %P and %M,,,367800,94,356800,71,Midfielder,32,6,77.7,76,0.74,0.50,1.04,355723,69
295285,Jackson,Merrett,ES,3,43,38,32,36,51,5,9,2,1,0,0,0,0,0, Full Time,news,%D and %M,,,258700,73,243100,90,Forward,20,13,66.3,60.6,3.95,3.93,4.40,281323,74
240245,Courtenay,Dempsey,ES,3,41,49,21,33,48,8,5,2,1,0,0,1,0,0, Full Time,news,%M and %P,job,Going with Membrey,373400,78,373700,66,Back,15,12,68.8,68.3,0.44,0.49,0.60,365831,74
270588,Cale,Hooker,ES,2,39,64,21,32,48,7,7,1,1,0,0,1,0,0, Full Time,news,%D,job,At FB on Tippett,334500,22,336700,30,Back,26,17,80.6,82.4,8.21,5.09,7.38,339802,59
280413,Cory,Dell'Olio,ES,3,35,34,33,28,36,3,4,3,2,0,1,0,0,0, Full Time,news,On in Q3 for Ambrose... %O and %M plus %T,sub,Started as a sub,219100,76,251000,94,Forward,29,3,34,38.7,0.27,0.23,0.16,235329,65
295599,Patrick,Ambrose,ES,7,24,27,28,21,30,1,3,1,3,0,0,2,1,0, Full Time,news,Rampe on him... %s from %O and %T,subbed,Subbed off in Q3 for Dell'Olio,279100,40,293400,43,Forward,47,12,59.3,60.3,14.13,16.10,12.20,292240,66
261320,Tom,Bellchambers,ES,3,18,33,19,23,31,1,2,2,1,13,0,4,0,0, Full Time,cold,Terrible start against Pyke... clearly short of a gallop after missing the last four... %O and %M... gave away %F,,,331000,85,348200,110,Forward Ruck,2,5,58.4,58.4,0.54,0.59,0.95,325848,86
