Richmond,Tigers,Essendon,Bombers,R20,14.11.95,11.11.77, Full Time
Aug 8,2014,7.50,MCG,Seven,,10422001,rich-v-ess,0,Mostly cloudy,15,,

<em style='color:#000'>3rdstriker</em>: eddie is giddy after that&#044; knows it helped the pies&#044; it is written all over his big fat face<br><em style='color:#000'>kangawalla</em>: Hepp&#044; just imagine having legendary names like Orazio Fantasia & Ariel Steinberg in the same side! <br><em style='color:#000'>LuvIt74</em>: I'm glad i kept Miles for at least a extra week&#044; was going to get JPK in but his breakeven is 140<br><em style='color:#000'>JoeMontana</em>: Bombers finish 10th again&#044; lol.<br><em style='color:#000'>Hotham</em>: done coll another favour ess<br><em style='color:#000'>heppelitis</em>: Agreed kanga..arial set berg should have played<br><em style='color:#000'>ballbag</em>: @tony youre disrespecting him by saying that coz hes not russian ya flog<br><em style='color:#000'>LuvIt74</em>: goddard 105 sc<br><em style='color:#000'>Raspel31</em>: ballbag-become a more pleasant person.<br><em style='color:#000'>Mendax</em>: Thanks fo that ton&#044; Ivan!<br><em style='color:#000'>kangawalla</em>: Shouldn't be playing then Hepp. Harsh but fair I reckon. :) <br><em style='color:#000'>Tony9668</em>: The big Russian: ballbag<br>
293713,Brandon,Ellis,RI,31,123,133,160,96,129,19,9,8,5,0,1,1,1,0, Full Time,cherry,Started on a wing... %D and %M with %T... %s as well,,,509500,118,502900,92,Midfielder,5,18,95.9,94.3,2.19,1.37,2.38,524835,115
270896,Trent,Cotchin,RI,31,113,104,148,85,111,16,6,7,6,0,2,0,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s,,,508100,133,539600,152,Midfielder,9,18,102.3,102.5,17.79,16.89,16.93,529087,122
240546,Ivan,Maric,RI,31,106,101,132,88,107,12,4,6,4,22,2,1,1,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,433600,89,514600,76,Ruck,20,9,80.6,95.7,1.13,0.93,2.37,416283,77
290847,Dustin,Martin,RI,26,106,103,138,82,106,16,5,8,4,0,1,0,1,1, Full Time,gun,Started forward on Winderlich but zoned up to midfield... %s from %D and %M with %T,,,494700,117,509700,144,Forward Midfielder,4,18,98.6,100.7,42.28,41.66,39.99,522455,124
240336,Brett,Deledio,RI,21,104,114,133,83,103,15,4,8,3,0,2,0,2,1, Full Time,hot,First goal... tagged by Hocking... %O with %k by foot... also %M and %T... and kicked %s,,,482400,61,509000,67,Midfielder,3,14,92.4,98,1.82,2.28,2.46,457243,69
290671,Anthony,Miles,RI,19,100,115,128,80,111,16,12,6,3,0,1,1,0,0, Full Time,hot,A massive 14 touches in Q1 was more than he managed all last week... %D and %M with %T,,,423600,121,466800,106,Midfielder,26,8,90.1,98.5,10.04,10.39,6.92,447168,112
250360,Ricky,Petterd,RI,18,87,110,113,67,88,12,7,6,4,1,2,0,0,0, Full Time,news,Starting forward on Baguley... %O and %M plus %T,,,455200,49,416900,50,Back,13,12,87.5,81.8,0.44,0.26,0.93,426230,59
250312,Bachar,Houli,RI,20,85,81,110,64,84,13,5,4,4,0,2,0,1,0, Full Time,news,%D with %k by foot... also %M and %T... and kicked %s,job,Started in defence on Zaharakis,400700,92,432500,71,Back,14,18,81.4,84.7,2.34,1.82,2.25,408992,85
250395,Jack,Riewoldt,RI,20,84,85,105,72,87,12,3,9,0,0,0,0,2,3, Full Time,news,At FF on Hooker... Kicked %s from %G and %O,,,374800,111,435200,134,Forward,8,18,77.9,84.5,2.48,2.73,3.69,386968,93
280747,Ben,Griffiths,RI,20,81,94,101,69,83,10,5,8,1,5,2,0,1,0, Full Time,news,Starting forward on Hurley with stints in ruck replacing the suspended Vickery... %P and %M plus %s,sore,Right hand knock in Q3,223900,51,252600,67,Back,24,11,56.6,62.5,4.40,1.71,6.02,251977,62
260930,Shane,Edwards,RI,15,73,100,89,64,88,7,12,3,3,0,0,2,2,1, Full Time,x-factor,Starting forward on Dempsey... his two Q4 goals were crucial... %s from %P and %M plus %T,,,346100,82,433900,89,Forward Midfielder,10,18,68.3,80.4,0.81,0.81,1.14,347628,70
210048,Chris,Newman,RI,4,56,62,73,44,57,10,3,5,1,0,1,0,0,0, Full Time,news,%P including %K... also %M,job,Playing small back on Zac Merrett,290200,65,332000,79,Back,1,13,59.3,66.2,0.64,0.82,1.27,299175,66
240130,Nathan,Foley,RI,14,55,56,74,41,63,4,9,1,7,0,0,2,0,0, Full Time,news,%O and %T,,,339500,35,383500,45,Midfielder,41,13,64.1,69.4,0.32,0.43,0.60,348236,72
261362,Alex,Rance,RI,5,55,66,72,42,54,9,3,4,2,0,2,0,0,0, Full Time,news,%P including %K... also %M and %T,job,On Carlisle,331800,59,443900,70,Back,18,13,68.7,89.2,0.87,0.97,1.15,340236,66
250298,Shaun,Grigg,RI,4,53,55,67,41,58,6,8,2,3,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,414500,112,393300,109,Midfielder,6,10,79.1,74.2,0.14,0.23,0.22,416952,97
240180,Troy,Chaplin,RI,4,46,73,58,37,51,5,7,3,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Standing Daniher,273800,77,354600,92,Back,25,18,53.6,70.7,0.75,1.06,0.80,281556,65
280018,Nathan,Gordon,RI,9,41,60,52,36,45,7,1,2,1,0,2,2,2,0, Full Time,news,%P with %k by foot... also %M... and kicked %s,,,198300,52,176700,35,Midfielder,39,7,46.7,43.3,0.60,0.86,1.18,223179,59
280819,Dylan,Grimes,RI,13,38,46,54,26,39,2,4,0,7,0,2,2,0,0, Full Time,news,%O and %T,,,222100,35,228000,41,Back,2,14,41.1,43.5,0.56,0.79,1.00,219786,44
291437,Jake,Batchelor,RI,8,37,36,54,27,39,6,0,3,4,0,0,2,0,0, Full Time,news,%O with %b by hand... also %T and %M,job,Takes the resting ruck which is mostly Ryder,228300,91,248100,88,Back,11,8,42.3,47.4,0.18,0.18,0.22,241558,70
240385,Matt,Thomas,RI,4,30,23,38,30,45,2,9,2,2,0,1,3,0,0, Full Time,news,%P with %b by hand... also %M and %T... not helped by %F,subbed,Subbed off in Q3 for Vlaustin,369100,63,415400,60,Midfielder,19,12,81.8,93.3,1.82,3.97,2.29,387626,84
260433,Steven,Morris,RI,2,27,28,38,19,27,4,1,1,3,0,1,1,0,0, Full Time,news,1 FA in Q1... %P with %k by foot... also %T,job,In a BP on Dell'Olio,236500,73,285100,54,Back,38,16,45.8,52.1,1.47,2.34,1.66,238621,54
294674,Nick,Vlastuin,RI,2,27,47,35,23,33,4,4,2,1,0,0,1,0,0, Full Time,news,On in Q3 for Thomas... %M and %P,sub,Started as a sub,328600,78,333300,61,Back Midfielder,31,15,67.5,67.7,3.04,3.48,3.16,346413,81
290629,Dyson,Heppell,ES,31,129,129,74,98,133,23,9,6,4,1,1,0,1,0, Full Time,star,%D with %k by foot... also %M and %T... and kicked %s,,,501700,92,546200,91,Midfielder,21,18,106.3,105.7,8.44,3.88,11.30,519518,114
270951,David,Zaharakis,ES,21,111,104,66,84,120,19,13,4,4,0,0,0,0,0, Full Time,magnet,Started forward on Houli... %O and %M plus %T,,,474200,153,450200,167,Midfielder,11,18,95.2,88.3,2.65,3.12,4.99,508228,132
200039,Paul,Chapman,ES,22,105,111,69,87,111,16,7,8,2,0,2,1,2,0, Full Time,hot,%s from %O and %M plus %T,,,421200,78,502700,87,Forward Midfielder,3,15,90.9,95.6,14.44,10.40,16.89,409549,71
250267,Patrick,Ryder,ES,26,97,96,77,86,103,9,8,3,2,37,3,1,0,0, Full Time,news,%H... also %P and %T... aided by %4FF,,,475400,47,528100,60,Ruck,30,16,88.4,101.9,2.93,4.29,4.42,451319,67
280824,Jake,Melksham,ES,20,90,93,71,76,94,10,8,7,2,0,2,0,2,1, Full Time,news,Playing mostly forward... %D and %M with %T... %s as well,,,297400,67,276300,37,Midfielder,17,14,63.1,57.7,0.34,0.54,0.34,300378,55
230084,Brendon,Goddard,ES,15,89,111,63,76,99,11,13,5,1,2,2,0,1,1, Full Time,news,%P and %M plus %s,,,483900,155,501500,154,Midfielder,9,15,98.7,102.5,5.32,6.88,4.86,536986,153
240027,Brent,Stanton,ES,18,85,97,49,72,99,15,10,7,1,0,1,2,0,0, Full Time,news,%P and %M,,,522200,143,465400,141,Midfielder,5,18,102.6,91.4,3.61,1.51,2.98,518404,114
230238,Jason,Winderlich,ES,19,83,89,75,66,89,7,12,3,5,1,1,0,1,1, Full Time,news,%s from %P and %M plus %T,switch,Started in defence on Martin but Dusty zoned up to midfield leaving him loose... switched forward in Q4,395500,100,421200,94,Forward,8,11,64.8,70.6,0.43,0.71,0.70,367222,70
260073,Ben,Howlett,ES,24,78,80,66,60,84,10,6,6,6,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,318600,97,297200,100,Forward Midfielder,40,16,74.9,71.3,1.21,1.32,1.40,347071,89
240245,Courtenay,Dempsey,ES,14,73,89,52,62,87,11,9,6,3,0,1,3,0,0, Full Time,news,%D and %M with %T... conceded %F,job,Minding Shane Edwards,357200,122,366600,110,Back,15,13,66.7,66.9,0.44,0.49,0.57,365956,94
261314,David,Myers,ES,13,67,81,51,52,73,9,8,3,4,1,1,1,0,0, Full Time,news,%P and %M plus %T,,,425100,82,460500,93,Midfielder,23,14,81.2,85.4,0.27,0.42,0.30,413600,76
270935,Michael,Hurley,ES,5,59,73,40,47,64,10,3,5,3,0,1,2,0,1, Full Time,news,%s from %O and %M plus %T,switch,At CHB on Griffiths... switched forward in Q4,356000,30,409900,36,Forward,18,16,71.3,79.8,1.02,1.13,1.60,336844,43
992016,Zac,Merrett,ES,10,59,57,48,51,66,6,8,5,1,0,0,0,1,0, Full Time,news,Newman picking him up... %s from %D and %M,,,358800,67,331500,76,Forward,27,15,66.7,61.2,4.66,6.91,2.11,333350,46
280413,Cory,Dell'Olio,ES,10,58,66,43,48,66,8,6,3,3,0,1,2,1,0, Full Time,news,Starting deep forward on Morris... %s from %O and %M plus %T,,,201100,54,224800,59,Forward,29,4,34.3,37.5,0.27,0.24,0.17,221508,59
280988,Travis,Colyer,ES,9,57,70,35,45,63,10,5,4,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,347300,92,347500,72,Midfielder,32,7,73.3,72.3,0.71,0.50,0.94,361855,89
294798,Mark,Baguley,ES,4,50,62,28,43,57,9,5,5,0,0,1,1,0,0, Full Time,news,%M and %O,job,Responsible for Petterd,373000,96,387900,83,Back,12,17,77.6,80.1,0.56,0.74,0.67,379829,82
250569,Heath,Hocking,ES,5,49,48,39,43,60,6,8,4,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Deledio,299200,71,312500,80,Midfielder,39,17,63.8,67.5,0.39,0.58,0.49,308035,65
290641,Jake,Carlisle,ES,10,49,36,35,44,54,7,0,5,1,0,0,2,2,3, Full Time,news,Starting forward on Rance... %D with %b by hand... also %M... and booted %s,sore,Slight left leg knock in Q1,495500,74,511700,66,Back,22,17,74.7,75.8,2.74,4.03,5.01,427169,51
270588,Cale,Hooker,ES,3,38,58,34,33,45,3,8,3,1,0,0,0,0,0, Full Time,news,%D with %b by hand... also %M,job,On Riewoldt,342400,78,351700,67,Back,26,18,78.3,81.4,8.15,5.40,7.19,345907,73
294518,Joe,Daniher,ES,4,38,30,28,32,44,6,2,4,2,1,0,2,0,1, Full Time,sore,Rance sitting on him... picked up a leg knock in Q1 which had him starting Q2 on the bench... %s from %P and %M plus %T,,,283600,54,297200,83,Forward,6,16,59.6,59.8,4.84,6.43,5.42,289915,61
296334,Orazio,Fantasia,ES,2,24,23,22,24,36,2,7,2,1,0,0,2,0,0, Full Time,rookie,First game... %O including %B... also %M,subbed,Subbed off at 3QT for Kavanagh,112800,,117300,,Forward,46,0,0,0,0.30,0.32,0.26,135500,45
291804,Elliott,Kavanagh,ES,0,11,6,12,11,15,0,4,1,0,0,0,0,0,0, Full Time,news,On after 3QT for Fantasia... %O,sub,Started as a sub,237400,72,231400,64,Midfielder,28,2,34,37.5,0.18,0.22,0.22,202188,42
