Carlton,Blues,Gold Coast,Suns,R20,14.13.97,8.10.58, Full Time
Aug 9,2014,2.10,Docklands,Foxtel,,10422003,carl-v-gcfc,0,Roof closed,17,,

<em style='color:#000'>tezzer_j</em>: I hate Brock McLean&#044; go blues<br><em style='color:#000'>old_shepp</em>: Thank you Simpson my SC day hasn't been a total loss so far<br><em style='color:#000'>fshow</em>: i regret engaging with u swannie... you reak of lame<br><em style='color:#000'>jl1814</em>: thnks<br><em style='color:#000'>old_shepp</em>: don't forget he split Pav's cheek open jmachete and didn't even get reported !<br><em style='color:#000'>coldog</em>: Swallow 81sc<br><em style='color:#000'>Sloan4Pres</em>: time?<br><em style='color:#000'>Catdog</em>: Hahaha<br><em style='color:#000'>swannies14</em>: plenty of room (and salary cap)up here in Sydney&#044; jump on the wagon fshow and enjoy the finals<br><em style='color:#000'>Jmachete</em>: judd eye gouged&#044; pressure pointed and chicken winged me.. so honourable <br><em style='color:#000'>JGreezy</em>: swallow 84<br><em style='color:#000'>Karlpov</em>: well done JOM&#044; great game<br>
220110,Jarrad,Waite,CA,38,134,160,166,111,136,15,7,9,4,0,1,0,5,1, Full Time,star,At CHF on May... smashed him in the first half then got Thompson... %s from %P and %M plus %T,,,404100,-4,459600,0,Forward,30,12,77.8,86.8,0.65,0.56,0.95,364691,28
240359,Dale,Thomas,CA,31,124,123,160,99,129,19,8,11,3,0,0,0,1,0, Full Time,cherry,%P with %k by foot... also %M and %T... and scored %s,,,365700,29,358600,48,Midfielder,39,18,76.1,76,11.93,12.32,11.91,356691,49
250417,Bryce,Gibbs,CA,30,122,115,157,93,125,19,9,6,5,2,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,,,517600,101,550900,101,Midfielder,4,18,100.9,106.7,1.49,1.62,2.21,519771,105
294691,Tom,Bell,CA,32,121,135,153,99,121,16,3,10,3,1,0,0,4,0, Full Time,bluemoon,Smashed Shaw off a wing with a rare bag of goals... %D with %k by foot... also %M and %T... and kicked %s,,,290300,51,291200,60,Midfielder,28,9,59.8,56,0.58,0.51,0.96,299226,65
230202,Kade,Simpson,CA,20,109,128,140,89,120,20,10,9,1,0,1,1,0,0, Full Time,gun,%M and %O,job,Running off Martin with ease,459900,39,462900,44,Back,6,18,95.9,98.3,27.24,17.15,25.02,435117,60
250105,Marc,Murphy,CA,20,105,117,135,79,109,18,10,4,4,0,2,0,0,1, Full Time,hot,%2 O'Meara... %P and %M plus %T... %s as well,sore,Poke in the eye early in Q1,479500,108,549700,126,Midfielder,3,17,99.8,109.4,9.55,16.00,7.83,483318,98
220056,Chris,Judd,CA,21,93,115,112,80,109,13,14,4,1,0,0,1,2,1, Full Time,x-factor,First goal... dominated Lonergan and set the tone early for a big win... %P and %M plus %s,,,405700,50,480000,69,Midfielder,5,8,75.3,88,0.54,0.46,1.97,386057,66
240300,Cameron,Wood,CA,22,83,78,99,72,86,9,2,3,2,38,0,1,0,0, Full Time,news,%H... also %P and %T,,,163500,-66,162600,-67,Ruck,36,2,81,82.5,4.75,11.25,1.72,283986,32
261258,David,Ellard,CA,25,82,89,107,60,82,6,10,3,8,0,2,0,0,1, Full Time,news,Starting forward on Lemmens... %P and %M plus %T... %s as well,,,270300,21,262200,47,Midfielder,46,11,60.5,61.1,0.74,0.98,0.84,275581,45
295518,Sam,Docherty,CA,9,78,77,102,59,78,15,4,5,2,0,2,0,0,0, Full Time,news,%O including %K... also %M and %T,job,Sexton is his man,399100,75,383600,78,Back,15,12,80.3,77.6,2.76,5.29,3.00,399170,80
270146,Ed,Curnow,CA,14,75,66,100,58,88,13,9,2,5,0,0,3,0,1, Full Time,news,%D and %M with %T... %s as well... not helped by %F,,,409200,142,398000,126,Midfielder,35,11,87.8,87.6,0.24,0.22,0.37,449598,129
295445,Nicholas,Graham,CA,13,73,91,95,57,75,12,5,6,2,0,1,0,0,0, Full Time,sore,On in Q1 for Yarran... copped a knock in Q2... %O with %k by foot... also %M and %T,sub,Started as a sub,213100,9,201700,3,Midfielder,32,5,48.8,38.8,0.41,0.20,0.67,206268,31
220015,Andrew,Carrazzo,CA,14,67,73,87,51,69,8,7,4,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Prestia,385600,95,413300,85,Midfielder,44,10,79.2,85.4,0.71,0.81,1.32,403766,97
270637,Simon,White,CA,10,66,55,88,56,74,10,4,8,2,2,0,2,0,0, Full Time,news,%P with %k by foot... also %M and %T,cannon,Starting forward on McKenzie,281900,75,289600,62,Back,43,15,48.2,52.7,0.33,0.26,0.45,269100,52
240028,Brock,McLean,CA,10,63,54,81,50,66,9,4,3,3,0,1,1,1,3, Full Time,news,%O and %M plus %T... %s as well,,,360800,139,352700,129,Midfielder,14,14,73.7,71.1,0.21,0.19,0.31,401565,125
995219,Ciaran,Sheehan,CA,5,57,72,74,45,60,8,5,5,2,0,0,0,0,0, Full Time,rookie,First game... %P and %M plus %T,,,98500,,102400,,Midfielder,47,0,0,0,0.87,0.93,1.37,115200,39
293154,Troy,Menzel,CA,9,51,60,67,39,54,6,6,2,4,0,2,1,0,0, Full Time,news,Broughton on him... %D and %M with %T,,,273600,66,287400,56,Forward,2,15,48.6,50.7,1.25,2.56,2.05,278771,69
260278,Sam,Rowe,CA,8,49,73,67,40,51,7,1,7,2,0,0,1,0,0, Full Time,news,%O including %K... also %M and %T,job,In defence on Day,279700,78,353200,106,Forward Ruck,17,17,48.9,64.7,1.68,1.73,2.40,278163,63
292511,Zach,Tuohy,CA,6,48,61,60,37,54,9,7,1,1,0,0,0,0,0, Full Time,news,%P,job,Minding Aaron Hall,256900,57,285000,69,Back,42,18,51.3,57.7,1.16,1.26,1.76,259025,55
281124,Levi,Casboult,CA,6,47,42,60,40,50,5,2,4,2,11,0,1,0,0, Full Time,news,Deep forward on Thompson... then got May in Q3... %D with %k by foot... also %M and %T,,,315800,102,318100,81,Forward,41,15,65.5,66.1,0.38,0.45,0.55,334363,84
261043,Michael,Jamison,CA,4,36,46,45,33,45,3,7,4,1,0,0,1,0,0, Full Time,news,%M and %P,job,Takes Lynch,284100,66,316200,84,Back,40,16,53.8,64.2,0.71,0.51,0.84,289454,61
271110,Chris,Yarran,CA,0,6,9,8,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Off early with a hamstring injury,subbed,Subbed off early in Q1 for Graham,386700,25,444000,79,Forward,13,17,75.8,87.6,1.27,1.70,2.07,367678,50
294613,Jaeger,O'Meara,GC,30,114,113,85,89,120,15,11,6,5,2,0,0,1,1, Full Time,hot,%2 Murphy... %D and %M with %T... %s as well,,,498000,122,500300,145,Midfielder,1,18,93.8,99.3,3.67,7.67,6.38,493545,101
290832,David,Swallow,GC,49,104,89,90,74,103,12,7,2,10,3,1,1,1,1, Full Time,hot,%D and %M with %T... %s as well,,,449400,130,499400,151,Back Midfielder,24,18,92.5,102.8,44.75,54.38,44.33,480938,126
293813,Thomas,Lynch,GC,21,100,118,77,86,113,12,12,9,2,0,0,1,1,2, Full Time,garbage,Racked up lots of stats in a meaningless second half... %s from %O and %M plus %T,switch,Started forward on Jamison but switched back in Q3 onto Waite when it was all over,359000,76,395000,72,Forward,19,18,70.6,77.2,1.00,1.34,1.55,358716,70
250249,Danny,Stanley,GC,31,99,77,82,79,107,12,8,7,6,1,0,2,1,1, Full Time,news,In defence... %P and %M plus %T... %s as well,,,357800,53,355900,47,Midfielder,25,18,67.1,68.4,0.38,0.30,0.38,334161,52
296209,Kade,Kolodjashnij,GC,20,97,90,68,74,97,15,5,8,4,0,1,0,0,1, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s,,,331600,56,339600,61,Back,28,14,70.7,72.4,9.75,8.70,5.67,337780,61
294013,Sean,Lemmens,GC,15,89,59,63,74,99,13,9,9,2,0,0,1,0,0, Full Time,news,%D and %M with %T,switch,Responsible for Ellard... switched forward in Q2,234600,6,224000,11,Midfielder,40,14,44.7,43.4,3.39,3.10,2.22,198471,7
291594,Harley,Bennell,GC,14,83,99,55,67,97,12,15,2,3,1,1,1,0,0, Full Time,news,%P and %M plus %T,,,389600,106,463900,128,Midfielder,11,11,83.7,94.4,0.54,0.45,1.16,427928,108
240254,Jarrod,Harbrow,GC,16,74,75,45,61,84,13,4,4,3,0,0,3,2,0, Full Time,news,%P including %K... also %M and %T... and scored %s... conceded %F,,,331100,92,371200,81,Back,5,18,76.9,81,1.59,1.72,1.89,370716,100
291304,Daniel,Gorringe,GC,10,72,66,66,61,77,5,8,3,3,19,0,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,301700,,332600,,Ruck,15,1,52,98,0.26,0.22,0.38,290300,55
296190,Jack,Martin,GC,15,69,82,49,57,73,10,4,6,2,0,1,1,1,1, Full Time,news,Starting forward on Simpson... %D including %K... also %M and %T... and kicked %s,,,204900,17,229000,-11,Midfielder,4,7,40.4,45.7,6.79,6.80,5.43,207129,33
281085,Steven,May,GC,10,65,75,54,49,66,8,5,5,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,switch,In defence on Waite... dragged to Casboult in Q3 after Waite touched him up... switched forward in Q3,276200,91,376800,104,Back Forward,17,18,55.1,75.4,2.49,7.89,3.00,281809,67
290627,Dion,Prestia,GC,8,64,59,41,50,69,10,8,3,2,0,1,0,0,0, Full Time,news,Poor response to a hard tag... %O and %M plus %T,carrot,Tagged by Carrazzo,481700,92,494000,89,Midfielder,10,18,101.8,106.7,1.92,3.04,2.50,507620,109
294583,Jesse,Lonergan,GC,15,62,47,64,45,64,5,6,3,7,1,0,1,0,0, Full Time,news,Soundly beaten by old man Judd... %P and %M plus %T,,,260600,35,282100,12,Midfielder,37,5,52.4,55,0.35,0.21,0.67,226368,26
261756,Greg,Broughton,GC,9,60,60,57,51,69,5,9,6,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,In defence on Menzel,344900,65,376300,73,Back,36,18,69.2,75.7,0.69,0.83,1.05,344337,62
290817,Brandon,Matera,GC,8,60,43,36,48,66,10,7,4,1,0,0,0,0,0, Full Time,news,On in Q2 for Rischitelli... %P and %M,sub,Started as a sub,320200,120,335300,120,Forward,32,12,66,73,0.60,1.01,0.78,331742,111
296735,Aaron,Hall,GC,11,53,57,48,44,57,5,5,4,3,0,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,267100,-12,272200,-7,Forward,33,15,57,59.3,0.43,0.71,0.52,261810,29
290527,Trent,McKenzie,GC,6,45,77,19,36,48,9,6,1,0,0,3,0,0,0, Full Time,injured,Casboult pushed him into Thompson getting him a kick in the head in Q3... returned to the back of the bench a while later... %D... umps paid him %4FF,job,Manned up by White,352800,75,412800,103,Back,18,16,71.1,78.9,0.74,0.93,0.93,355988,74
290790,Matthew,Shaw,GC,4,42,38,41,35,45,3,6,4,2,0,1,0,0,0, Full Time,mare,Matched up with Bell on a wing and completely obliterated by the young Blue... %O and %M plus %T,,,275600,9,276200,-1,Back Midfielder,26,17,60.9,58.5,1.02,1.10,1.59,277201,42
281075,Rory,Thompson,GC,3,40,45,29,34,45,6,3,5,1,0,0,1,0,0, Full Time,news,%M and %O,switch,At FB on Casboult... switched to Waite in Q3... then went forward later in Q3,218000,52,286900,57,Back,16,15,44.1,57.2,0.40,0.31,0.56,227533,53
291753,Sam,Day,GC,3,39,45,26,29,36,6,1,1,2,5,2,0,0,1, Full Time,news,%s from %D and %T,,,293200,62,341800,55,Back Forward,12,18,56.2,60.7,3.21,3.16,4.15,279834,51
294643,Alex,Sexton,GC,1,24,31,17,19,27,3,5,0,1,0,1,0,0,0, Full Time,news,Started forward on Docherty... %O,,,200100,-18,229400,-1,Midfielder,6,10,38.8,42.3,0.64,0.43,1.94,173257,6
240712,Michael,Rischitelli,GC,0,10,16,12,8,12,0,3,0,1,0,0,0,0,0, Full Time,injured,Corked thigh early in Q1... %P,subbed,Subbed off in Q2 for Matera,339400,65,367500,67,Midfielder,35,17,71.9,75.7,0.77,0.68,0.99,342025,64
