Brisbane,Lions,Adelaide,Crows,R20,9.9.63,25.18.168, Full Time
Aug 10,2014,1.10,Gabba,Foxtel,,10422007,bl-v-adel,0,Possible shower,24,,

<em style='color:#000'>GJayBee</em>: Boys&#044; I traded Langdon for Jaensch&#044; straight swap. Hurt for a few weeks but now I am boasting!<br><em style='color:#000'>Heizenberg</em>: There we go <br><em style='color:#000'>bloods81</em>: Jacobs vc gotta take it<br><em style='color:#000'>casey22</em>: Usual suspects at the top of the Brisbane points list<br><em style='color:#000'>Costanza</em>: no Brown&#044; no Lions ha<br><em style='color:#000'>Grazz</em>: Broken<br><em style='color:#000'>OnTheRocks</em>: Crows are destroying Lions so badly ff page has died<br><em style='color:#000'>Heizenberg</em>: Whats happened to the damn website??<br><em style='color:#000'>jfitty</em>: Jaensch cherries<br><em style='color:#000'>Costanza</em>: more shower touches Rocky - glad I have ya though<br><em style='color:#000'>LuvIt74</em>: Rocky on 150 sc what a champ<br><em style='color:#000'>TheSaint</em>: rocky 180 again! wow<br>
270919,Tom,Rockliff,BL,78,180,158,232,138,187,22,18,10,10,0,1,0,1,1, Full Time,atlas,Started quickly with 7 touches and 6 tackles in the first... %O and %M plus %T... %s as well,,,689500,107,678400,119,Midfielder,38,15,128.5,127.4,26.95,16.99,26.77,666600,122
280763,Stefan,Martin,BL,37,123,105,147,113,140,14,12,10,0,30,1,2,0,2, Full Time,hot,%s from %D and %M,,,510300,65,499600,53,Forward Ruck,12,8,108.6,109.8,24.49,27.57,27.98,474154,67
293871,Jack,Crisp,BL,25,91,100,114,77,97,10,6,7,3,1,0,1,3,0, Full Time,news,First goal... %P and %M plus %T... %s as well,,,238400,-52,189900,-80,Midfielder,5,2,96.5,97,0.81,2.05,2.55,211989,-15
270512,Pearce,Hanley,BL,15,90,96,112,74,104,12,15,4,3,2,1,1,0,0, Full Time,tagged,Tagged by Douglas... %D and %M with %T,,,531300,29,567300,30,Back Midfielder,11,16,98.1,102.2,18.87,20.51,18.35,508582,78
281329,Rohan,Bewick,BL,14,84,70,105,71,94,11,11,8,1,0,0,0,0,1, Full Time,news,Tagging Sloane early then roamed free... %s from %P and %M,,,330400,52,320700,38,Forward,8,12,58,58.3,0.19,0.25,0.32,313554,49
293603,Sam,Mayes,BL,19,82,67,102,71,93,11,10,7,1,0,1,1,1,0, Full Time,news,%s from %O and %M,,,349500,69,351500,53,Forward Midfielder,32,17,67.4,73.1,1.15,2.22,1.57,330211,52
261224,Dayne,Zorko,BL,19,78,104,91,70,103,8,21,1,2,0,0,2,1,1, Full Time,news,%s from %O and %T,sore,Left foot soreness early in the second,444000,69,501400,86,Forward Midfielder,15,18,83.7,93.9,22.27,30.57,18.27,417751,71
220062,Matt,Maguire,BL,14,68,87,89,59,79,9,7,8,2,0,0,2,0,1, Full Time,news,%D and %M with %T... %s as well,job,Running with Jenkins,325000,61,393000,91,Back,36,10,55.3,67.8,0.18,0.15,0.22,297302,45
297258,Nick,Robertson,BL,10,64,61,88,51,73,9,5,5,5,1,0,3,0,0, Full Time,news,%D and %M with %T... conceded %F,,,212300,30,211100,49,Midfielder,18,7,53.9,53.6,2.29,2.77,1.36,242233,47
281048,Ryan,Harwood,BL,8,62,51,80,49,69,9,8,3,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,411500,63,469400,81,Back,2,11,71.4,84.5,0.22,0.27,0.30,378665,57
290748,Joshua,Green,BL,10,58,63,71,46,60,8,5,1,2,0,1,0,2,0, Full Time,news,Brown has the job on him... %s from %O and %T,,,301000,62,352000,63,Forward,6,16,57.8,64.6,0.58,0.57,0.99,297200,63
230170,Joel,Patfull,BL,8,56,80,67,48,66,4,13,3,2,0,1,0,0,0, Full Time,news,%O including %B... also %M and %T,job,Has the key job on Betts,368200,70,414000,74,Back,24,17,59.9,69.1,0.86,0.56,0.78,355223,65
297504,Daniel,McStay,BL,14,55,56,66,50,63,5,8,6,0,0,0,0,1,0, Full Time,news,Started forward... Otten ran with him when forward... Switching back and forth... %P and %M plus %s,,,200000,1,206200,-11,Back,25,5,49.6,51.6,2.42,3.09,1.17,202015,15
240087,Jed,Adcock,BL,3,52,55,67,38,51,10,4,1,2,0,3,0,0,0, Full Time,news,Free wheeling off half back... %D with %k by foot... also %T... umps paid him %4FF,,,359100,38,359600,43,Back,7,18,71.8,76.7,1.16,1.66,1.50,334869,39
295067,James,Aish,BL,7,52,58,62,43,60,5,12,1,2,0,2,0,0,0, Full Time,wall,%P with %b by hand... also %T,,,385400,89,336200,68,Midfielder,4,17,73.9,69.6,6.72,8.66,5.14,383019,84
294618,Marco,Paparone,BL,3,45,30,56,37,51,6,7,3,1,0,0,0,0,0, Full Time,news,On at HT... Played at both ends of the ground... %D and %M,sub,Started as a sub,272900,83,260200,82,Forward,22,16,58.5,54.9,0.50,1.09,0.91,283345,93
296211,Lewis,Taylor,BL,7,45,37,53,41,60,4,13,2,1,0,0,1,0,0, Full Time,news,%O including %B... also %M,,,359000,74,366300,91,Forward Midfielder,28,18,64.3,63.2,8.80,10.86,4.71,366868,79
296269,Darcy,Gardiner,BL,4,38,56,47,36,48,4,7,5,0,0,0,1,0,0, Full Time,news,%M and %D,job,On Lynch,235500,26,288700,34,Back,27,13,43.7,52.9,2.61,4.43,0.76,221153,26
294309,Michael,Close,BL,2,27,21,37,19,25,2,1,2,3,0,0,0,0,1, Full Time,news,Rotating back and forth... Had Otten when forward then a variety of opponents... %s from %D and %M with %T,,,227800,8,234900,-15,Forward,33,11,43.3,46,1.40,1.76,1.61,216597,28
294536,Jonathan,Freeman,BL,3,27,26,35,21,28,2,3,2,2,0,0,0,0,1, Full Time,news,Thompson standing him... No stats in the first... %s from %D and %M with %T,rookie,First gamer,112800,,117300,,Forward,34,0,0,0,0.31,0.30,0.22,135500,45
230147,Daniel,Merrett,BL,2,11,24,16,17,27,2,4,3,0,0,0,4,0,0, Full Time,switch,Talia manning him... Switched back and played on Walker after HT... %M and %P... gave away %F,,,222700,27,281100,28,Back Forward,21,15,47.7,54.9,0.84,1.11,1.55,220495,36
295162,Justin,Clarke,BL,0,1,19,3,1,3,0,0,0,1,0,0,1,0,0, Full Time,job,Has the key job on Walker,subbed,Subbed at HT,234100,48,316700,76,Back,42,18,46.4,60.3,0.48,0.47,0.47,242368,55
270963,Rory,Sloane,AD,62,160,172,136,120,156,18,10,8,11,3,3,0,2,0, Full Time,star,Tagged by Bewick early then let to roam free... %P and %M plus %T... %s as well... helped out by %4FF,,,515500,134,549100,140,Midfielder,9,18,102.6,110.9,6.07,8.56,7.40,520379,111
270811,Sam,Jacobs,AD,38,129,164,100,112,132,13,6,6,2,39,1,0,2,0, Full Time,gun,Had 16 hit outs and a major in the first... %H... also %P and %M plus %T... %s as well,,,479600,96,590600,132,Ruck,24,18,96.3,112.6,17.46,12.91,19.52,483166,97
280506,Taylor,Walker,AD,38,122,133,90,104,125,14,7,6,2,0,2,0,6,2, Full Time,target,Stood by Clarke then Merrett... %s from %O and %M plus %T,,,329300,52,377100,37,Forward,13,11,70.7,76.9,12.16,13.75,11.44,336186,65
261351,Matthew,Jaensch,AD,32,118,117,86,87,118,17,8,5,7,0,1,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,388400,45,429900,54,Back,10,18,84.2,88.2,11.71,15.49,10.20,376285,56
294307,Brad,Crouch,AD,32,118,117,95,88,126,14,16,3,8,1,0,0,0,2, Full Time,hot,%D and %M with %T... %s as well,,,495900,91,504900,88,Midfielder,2,7,91.7,93.9,0.50,0.48,1.08,461800,77
293716,Jarryd,Lyons,AD,25,99,87,70,83,114,14,12,7,3,0,0,2,1,0, Full Time,bluemoon,%s from %D and %M with %T,,,265600,97,291500,110,Forward Midfielder,31,6,42.5,50.2,0.36,0.22,0.41,249234,68
261384,Matthew,Wright,AD,21,96,88,57,78,108,16,11,5,2,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,,,407500,104,379800,101,Forward Midfielder,11,17,81.3,79.3,7.69,5.83,7.49,415524,90
280281,Brodie,Martin,AD,21,93,113,66,75,97,12,8,3,3,0,1,0,3,1, Full Time,news,%D and %M with %T... %s as well,,,379600,44,380000,62,Back,36,13,64.5,62.7,2.84,4.36,4.27,339983,39
250362,David,Mackay,AD,21,89,99,84,71,99,8,13,5,7,0,2,2,0,0, Full Time,news,%D and %M with %T,,,338100,70,378300,87,Midfielder,14,16,72.9,81.3,0.47,0.51,0.47,358615,84
240060,Eddie,Betts,AD,25,87,116,77,72,91,7,10,3,4,0,2,0,3,1, Full Time,news,Patfull keeping him company... %s from %P and %M plus %T,,,340400,62,386100,80,Forward,18,18,65.8,75.2,3.66,4.41,5.16,350109,72
270917,Patrick,Dangerfield,AD,15,85,87,44,67,88,16,5,5,1,0,1,0,1,1, Full Time,news,%s from %P and %M,sore,Right knee soreness midway through the fourth after a Zorko tackle,475100,107,550200,117,Forward Midfielder,32,18,93,107.6,55.21,66.46,53.48,463622,91
294828,Josh,Jenkins,AD,19,83,90,53,70,86,13,3,7,1,6,2,1,1,2, Full Time,news,Maguire largely following him... %s from %D and %M,sore,Facial injury early in the first,289700,79,315800,96,Forward,4,16,66.9,70.6,1.76,1.53,1.99,295327,63
240370,Richard,Douglas,AD,9,75,64,53,58,79,11,7,5,3,0,0,0,0,1, Full Time,tagger,Tagging Hanley... %O and %M plus %T... %s as well,,,418600,66,428000,57,Midfielder,26,15,87.3,91.4,0.38,0.31,0.51,412941,73
291748,Brodie,Smith,AD,8,66,78,37,54,75,12,7,5,1,0,0,1,0,0, Full Time,news,%M and %O,,,416600,93,479900,62,Back,33,18,85.8,95.7,4.54,5.15,4.90,411726,78
270938,Tom T.,Lynch,AD,15,62,83,51,53,63,7,2,6,2,0,2,1,2,0, Full Time,injured,Copped a hit to the head and neck region from Clarke in the second... Gardiner is responsible for him... Had 8 touches and 2 majors in the first... %s from %O and %M plus %T,subbed,Subbed midway through the second,374500,82,344600,102,Forward,27,7,61.4,58.9,0.44,0.18,0.47,348742,61
290731,Mitchell,Grigg,AD,15,62,46,43,53,70,9,6,4,2,0,2,2,1,1, Full Time,news,On midway through the second... %P and %M plus %T... %s as well,sub,Started as a sub,238400,82,253000,78,Midfielder,38,7,48.7,47.7,0.80,0.38,0.65,272948,80
990609,Charlie,Cameron,AD,10,53,58,41,45,60,6,7,2,2,0,1,1,1,3, Full Time,cash,%s from %D and %M with %T,,,165500,2,183800,0,Forward,42,4,48.8,59.5,14.78,21.03,9.90,177095,6
291201,Ricky,Henderson,AD,4,45,36,22,36,48,9,3,4,0,0,0,0,0,0, Full Time,news,%O including %K... also %M,,,406600,94,393500,116,Back,45,4,74,62.5,0.27,0.16,0.43,398613,88
280949,Luke,Thompson,AD,3,34,59,20,28,36,6,2,4,0,0,0,0,0,0, Full Time,job,Minding Freeman... %O including %K... also %M,,,147200,7,162500,-4,Back,6,3,44.3,54,3.38,5.33,4.37,156144,17
270296,Andy,Otten,AD,2,19,33,12,16,21,3,2,2,0,0,0,0,0,0, Full Time,longterminjured,Right knee soreness late in the second term that looked a likely ACL... %M and %D,job,Playing on the resting third tall mainly Close and McStay,252800,52,295300,58,Back Forward,22,9,50.1,57.4,0.54,0.29,0.69,266721,63
280934,Daniel,Talia,AD,1,16,26,12,14,18,2,2,2,0,0,0,0,0,0, Full Time,job,On Merrett... %M and %O,,,225300,63,291300,70,Back,12,18,52,60.4,1.80,2.03,2.16,247583,70
293193,Luke,Brown,AD,0,10,8,5,10,15,2,2,1,0,0,0,1,0,0, Full Time,job,Standing Green... No stats in the first... %O,,,249600,70,274200,90,Back,16,18,52.3,56.8,0.69,0.61,0.61,250823,55
