Melbourne,Demons,Western Sydney,Giants,R21,3.16.34,15.8.98, Full Time
Aug 17,2014,3.20,MCG,Seven,,10422108,melb-v-gws,0,A few showers,15,,

<em style='color:#000'>LeFtBehinD</em>: I never thought Roos would be one to tank<br><em style='color:#000'>WizzFizz_</em>: nice 91sc shaw<br><em style='color:#000'>iZander</em>: nathan jones is such a champ<br><em style='color:#000'>Foss</em>: love you mummy<br><em style='color:#000'>Antony</em>: Doesn't the mare mean they are playing significantly worse than normal? I think the witches hat is more appropriate!<br><em style='color:#000'>west_coast</em>: what roos has done to the melbourne demons - priceless<br><em style='color:#000'>meka100</em>: Roos 1.5 million a year&#044; what a waste of money&#044; still going to finish last<br><em style='color:#000'>krapalot64</em>: give a mare to paul roos for negative football while u are at it monty aswell.<br><em style='color:#000'>Gigantor</em>: and stannis baratheon hits the post<br><em style='color:#000'>wadaramus</em>: The ultimate disgrace&#044; the full mare.<br><em style='color:#000'>old_shepp</em>: Thanks N Jones - a DT warrior<br><em style='color:#000'>SCpts</em>: the full mare!<br>
250222,Nathan,Jones,ME,25,112,97,144,88,123,16,14,6,5,0,1,1,0,0, Full Time,atlas,Tagged by Treloar... %O and %M plus %T,,,489000,94,534100,93,Midfielder,2,19,100.6,107.5,8.24,4.16,8.15,490178,95
261142,Bernie,Vince,ME,14,96,84,122,75,103,19,9,5,1,0,1,0,0,1, Full Time,news,%P and %M plus %s,,,463600,94,460500,89,Midfielder,23,19,94.5,93.1,2.91,4.93,3.21,492512,113
291446,Viv,Michie,ME,19,89,70,113,71,96,10,12,6,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,231500,36,205500,6,Midfielder,22,3,55,59.3,5.83,7.22,6.02,213517,22
294570,Dean,Kent,ME,19,88,56,113,69,89,15,4,6,2,0,1,0,1,2, Full Time,news,Plowman on him... %P with %k by foot... also %M and %T... and booted %s,,,231300,11,267200,25,Midfielder,16,10,49,53.2,0.59,0.47,0.42,227477,36
291784,Dom,Tyson,ME,14,83,88,105,70,95,11,11,7,2,0,0,1,0,2, Full Time,tagged,Tagged by Whiley... %O and %M plus %T... %s as well,,,470700,92,523600,91,Midfielder,12,19,89,93,15.44,17.14,15.32,449017,77
291533,Tom,McDonald,ME,15,76,77,98,60,84,10,10,4,4,0,1,1,0,0, Full Time,news,%D and %M with %T,job,At FB on Patton,298100,53,351900,67,Back,25,18,56.2,68.2,0.40,0.32,0.47,301628,61
281280,Neville,Jetta,ME,9,73,66,93,57,78,10,9,4,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Smith is his man,319200,47,340600,55,Midfielder,39,13,57.5,63.4,0.43,0.38,1.47,306044,49
290528,Max,Gawn,ME,11,73,66,84,67,82,4,10,5,1,22,0,0,0,0, Full Time,news,%H... also %P and %M,,,320700,46,352400,48,Ruck,37,6,64.2,70.5,0.26,0.26,0.28,295115,35
210049,Daniel,Cross,ME,13,72,65,88,59,78,5,13,3,4,2,3,0,0,1, Full Time,news,%O including %B... also %T and %M... and kicked %s... umps paid him %4FF,tagger,Forward role on Shaw,436600,98,451100,99,Midfielder,18,14,87.3,92.5,0.25,0.32,0.33,446285,100
280972,Jack,Watts,ME,20,70,60,91,58,79,8,7,5,4,0,0,2,1,1, Full Time,news,%s from %D and %M with %T,job,In defence on Hoskin-Elliott,342700,81,363700,74,Back Forward,4,19,72.2,75.1,6.09,6.07,5.73,356594,80
291313,Jeremy,Howe,ME,12,67,71,87,55,75,12,6,6,1,0,0,1,0,0, Full Time,tagged,Forward tag on him by Palmer... %P and %M,,,402000,34,473500,62,Forward,38,19,73.8,86.2,1.04,1.24,1.36,392985,61
250548,Lynden,Dunn,ME,8,65,64,82,55,74,10,8,5,1,0,1,1,0,2, Full Time,news,%O and %M plus %s,switch,Standing Boyd... switched forward on Buntine in Q3,291700,55,353900,111,Back,14,19,70.5,86.3,0.87,1.49,0.77,315636,70
270830,Colin,Garland,ME,16,65,51,85,49,64,8,3,4,4,0,0,0,1,1, Full Time,news,%D including %K... also %M and %T... and booted %s,job,Starting in defence on Ward,297100,60,342200,93,Back,20,12,59.9,67.3,0.20,0.17,0.22,301781,61
291902,Jack,Viney,ME,9,58,47,75,44,60,4,8,3,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,bugg,Tagged by Bugg,369500,105,336500,75,Midfielder,7,17,76.8,73.9,0.69,1.06,1.02,390396,97
296027,Matt,Jones,ME,8,58,44,76,46,60,10,3,6,1,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,,,392000,123,354400,117,Midfielder,45,17,77.8,72.2,0.42,0.57,0.29,400554,96
220052,Mark,Jamar,ME,15,55,64,69,51,67,4,5,2,4,20,1,4,0,2, Full Time,news,%H... also %D and %M with %T... %s as well... not helped by %F,,,371100,70,417500,106,Ruck,40,14,72.9,83.6,0.88,2.02,1.22,368978,72
260394,Chris,Dawes,ME,4,45,37,57,38,48,5,5,5,1,0,1,0,0,0, Full Time,crab,Poor day at CHF on Tomlinson... %P and %M,,,290500,48,286800,49,Forward,6,15,63.8,67.3,0.51,1.14,1.07,298279,57
296359,Christian,Salem,ME,8,43,25,58,30,40,5,2,2,4,0,1,0,0,1, Full Time,news,Deep forward on Wilson... %D with %k by foot... also %T and %M... and booted %s,,,153300,17,188000,32,Midfielder,3,10,35.1,37.6,1.88,2.68,1.46,168969,34
297362,Dom,Barry,ME,4,43,40,55,34,46,5,5,3,2,0,0,0,0,1, Full Time,news,Kennedy on him... %D and %M with %T... %s as well,,,121800,13,128600,23,Midfielder,33,3,25.3,28.3,0.77,0.84,6.20,99349,8
260288,James,Frawley,ME,3,38,36,49,30,39,4,4,3,2,0,1,0,0,0, Full Time,mare,Played like he was not worth a packet of chips let alone close to a million dollars... %D and %M with %T,switch,Starting forward on Buntine... switched back on Boyd in Q3,409700,67,428400,69,Back,8,18,80.3,81.7,1.68,2.24,3.31,396487,66
261297,Jack,Grimes,ME,3,37,48,47,29,39,4,5,2,2,0,1,0,0,0, Full Time,injured,Pulled a hamstring in Q3... %D and %M with %T,subbed,Subbed off in Q3 for Riley,381700,90,384100,85,Back Midfielder,31,17,72.6,75.2,3.67,4.03,2.79,382057,80
291402,Aidan,Riley,ME,2,28,20,33,27,42,3,10,0,1,0,1,2,0,0, Full Time,news,On in Q3 for Grimes... %P including %B,sub,Started as a sub,236900,25,220100,31,Midfielder,27,7,47,42.1,0.75,0.75,2.06,204334,19
291771,Devon,Smith,WS,38,147,115,95,115,151,24,7,10,5,0,1,1,2,1, Full Time,star,Starting forward on Jetta... massive Q3 to bust the game open for the Giants... %s from %D and %M with %T,,,461000,72,424000,50,Forward Midfielder,10,18,90.9,86.1,1.79,1.55,2.13,464496,87
296347,Josh,Kelly,WS,38,140,118,109,108,141,18,9,9,7,0,1,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,,,285100,39,254700,28,Midfielder,22,15,61,60.8,2.31,5.19,2.39,285844,49
295344,Toby,Greene,WS,31,126,95,101,98,135,16,13,9,7,0,0,1,0,0, Full Time,magnet,Played pure midfield... %D and %M with %T,,,500600,52,521800,35,Midfielder,4,12,94,96.8,0.49,0.57,0.77,467389,59
291802,Tomas,Bugg,WS,26,125,100,85,100,138,19,14,9,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,tagger,Tagging Viney,257300,92,243300,85,Back,14,14,55.9,51.1,1.20,1.02,1.96,275592,77
291783,Dylan,Shiel,WS,32,113,102,96,87,119,12,13,5,7,2,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,sore,Knocked heads with Nathan Jones in Q3 leaving him sore,447600,74,450400,101,Midfielder,5,14,87.9,91.1,0.39,0.37,0.66,448763,85
291797,Matthew,Buntine,WS,21,106,73,73,85,108,17,4,12,3,0,2,1,0,0, Full Time,hot,%P including %K... also %M and %T,job,In defence on Frawley... then got EDunn in Q3,232300,23,296400,10,Back,21,4,49.8,68.5,0.37,0.34,0.19,230022,37
291790,Adam,Treloar,WS,31,101,94,82,78,109,11,15,2,6,0,1,0,1,1, Full Time,sore,Wrist and ankle knocks in Q3... %P and %M plus %T... %s as well,tagger,Tagging Nathan Jones,512800,115,493200,92,Midfielder,17,17,104.5,106.8,1.61,3.46,2.24,529156,117
291720,Will,Hoskin-Elliott,WS,26,100,85,78,82,100,12,4,8,3,0,1,0,3,1, Full Time,hot,Starting forward on Watts... %O including %K... also %M and %T... and scored %s,,,367200,77,340900,85,Midfielder,33,17,64.2,62.7,0.45,0.61,0.64,355173,70
291819,Adam,Tomlinson,WS,20,100,72,55,83,108,19,5,12,0,0,0,1,0,0, Full Time,hot,%D with %k by foot... also %M,job,At CHB on Dawes,368600,108,355200,108,Forward,20,16,73.6,70.1,0.19,0.23,0.32,384712,94
261231,Rhys,Palmer,WS,21,86,73,60,73,92,11,6,3,2,0,1,1,4,2, Full Time,news,First goal... %s from %D and %M with %T,tagger,Forward tag on Howe,372700,100,349800,84,Forward Midfielder,7,14,69.2,70.4,0.49,0.60,0.93,390346,98
280762,Shane,Mumford,WS,22,80,97,84,69,81,3,7,3,5,21,4,1,1,0, Full Time,news,%H... also %D and %M with %T... %s as well... helped out by %4FF,,,429900,112,515200,123,Ruck,41,14,92.1,111.6,10.19,13.72,11.52,452316,109
291509,Adam,Kennedy,WS,14,76,61,55,63,84,11,7,8,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for Barry,321300,41,307100,51,Back,40,18,64.4,63.9,1.03,0.93,1.23,309191,50
294615,Jonothon,O'Rourke,WS,13,72,44,59,62,84,8,11,7,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,179900,-18,168000,-23,Midfielder,24,6,41.3,41.3,1.90,3.11,3.10,153732,-1
293816,Mark,Whiley,WS,13,70,76,48,61,84,11,8,7,2,0,1,3,0,0, Full Time,news,%P and %M plus %T... not helped by %F,tagger,Tagging Tyson,231800,,182600,,Midfielder,42,0,0,0,0.11,0.50,0.19,209300,70
294125,Nathan,Wilson,WS,12,69,66,33,55,73,14,4,6,0,0,0,0,0,1, Full Time,news,%s from %P and %M,job,In defence on Salem,180800,42,177600,45,Forward,16,3,34,35,0.20,0.29,0.29,147362,15
240700,Heath,Shaw,WS,12,68,79,34,52,69,14,2,6,1,0,0,0,0,0, Full Time,tagged,Forward tag on him by Cross... %O including %K... also %M,,,377800,22,440100,48,Back,23,15,80.9,92.2,4.83,6.38,5.79,397197,71
294624,Lachlan,Plowman,WS,10,61,70,58,48,66,5,9,4,4,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Minding Kent,169400,32,213500,20,Back,30,9,35.6,44.1,0.46,0.70,1.33,168451,32
296367,Tom,Boyd,WS,10,49,69,44,43,55,4,6,3,2,4,1,1,1,0, Full Time,news,Dunn on him... the got Frawley in Q3... %s from %D and %M with %T,,,196800,42,229000,49,Forward,13,6,32.7,38.2,2.52,3.34,2.17,193320,37
280109,Callan,Ward,WS,4,46,61,31,37,49,7,4,4,1,1,0,0,0,0, Full Time,injured,Starting forward on Garland... left calf strain in Q2 and eventually mothballed in Q3... %P and %M,,,512200,144,593400,143,Midfielder,8,19,101.8,115,3.53,7.52,3.37,531897,127
294654,James,Stewart,WS,3,36,26,18,33,47,7,5,3,0,0,0,2,0,2, Full Time,news,On in Q2 for Davis... %s from %P and %M,sub,Started as a sub,119200,,123900,,Forward,36,0,0,0,0.34,0.47,0.26,135500,45
280804,Phil,Davis,WS,1,8,7,7,9,12,1,1,2,0,0,0,1,0,0, Full Time,injured,At FB on Gawn... copped a head knock in Q1... spent the rest of Q1 and some of Q2 off the ground before putting the tracksuit on... %M and %P,subbed,Subbed off for Stewart in Q2,292300,65,352800,82,Back,1,9,54,63.1,0.40,0.34,0.77,286149,57
291821,Jonathon,Patton,WS,0,3,8,1,4,6,1,0,1,0,0,0,1,0,0, Full Time,longterminjured,McDonald on him... what looked to be a serious right knee injury in Q2,,,360700,59,359900,54,Forward,12,18,63.2,65.8,4.47,5.27,7.25,345987,57
