North Melbourne,Kangaroos,Adelaide,Crows,R22,14.17.101,13.16.94, Full Time
Aug 23,2014,1.45,Hobart,Seven,,10422202,nmfc-v-adel,0,Sunny,17,,

<em style='color:#000'>burgz300</em>: jacobs mustve had a ton of HO to adv to be score so closely to goldy....<br><em style='color:#000'>Beast_Mode</em>: crows gone&#044; over to you wce and richmond<br><em style='color:#000' title="DMS774">dms774</em>: 38 min is a long quarter!<br><em style='color:#000'>Dangermaus</em>: game over&#044; roos win by 7<br><em style='color:#000'>joshbiglad</em>: eagles fans thank north. im pretty sure they can make the 8 now. <br><em style='color:#000'>Dangermaus</em>: pods marked in the pocket!<br><em style='color:#000'>TheSaint</em>: Muppet Firrito!<br><em style='color:#000'>Dangermaus</em>: geez&#044; how long to get him off the field. <br><em style='color:#000'>Pendlez10</em>: 2mins 30<br><em style='color:#000'>Beast_Mode</em>: how long left?<br><em style='color:#000'>Bovine</em>: Pods should have got a free kick in that last marking contest<br><em style='color:#000'>slmit4 </em>: Yup definitely deliberate. What was laird doing there why not kick for goal???<br>
280944,Jack,Ziebell,NM,33,132,145,164,110,137,18,7,8,3,0,2,1,4,5, Full Time,star,%2 Dangerfield... his move forward in Q3 on Luke Thompson was the matchwinner... %P with %k by foot... also %M and %T... and kicked %s,,,397800,78,392200,73,Midfielder,7,15,81.1,79,0.90,0.99,0.95,402781,82
270861,Levi,Greenwood,NM,20,103,85,132,84,114,15,11,8,3,0,0,1,0,3, Full Time,hot,%O and %M plus %T... %s as well,,,522800,107,486100,103,Midfielder,24,18,101.7,94.7,1.76,0.89,2.29,536973,116
220023,Nick,Dal Santo,NM,14,93,110,119,71,100,20,8,4,1,0,0,0,0,1, Full Time,news,%P with %k by foot... also %M... and kicked %s,,,382500,132,469400,153,Midfielder,15,20,86.3,105.1,3.27,8.05,12.88,425185,118
271129,Todd,Goldstein,NM,38,86,100,100,76,95,2,9,0,6,37,0,2,1,1, Full Time,news,%H... also %P and %T... and scored %s,,,499000,110,643300,121,Ruck,22,20,87.7,107.2,5.05,7.47,5.61,499208,104
280863,Ryan,Bastinac,NM,16,86,127,106,69,93,13,9,3,2,0,0,0,2,0, Full Time,news,%D and %M with %T... %s as well,,,419100,51,418200,40,Midfielder,3,20,76.9,73.8,0.79,0.86,0.65,407404,71
240417,Andrew,Swallow,NM,14,83,99,107,63,93,12,12,2,5,0,0,1,0,0, Full Time,news,%2 Scott Thompson... %O and %M plus %T,,,452000,64,475600,67,Midfielder,9,13,90.2,91.7,1.18,1.62,2.11,452061,78
992499,Kayne,Turner,NM,17,82,72,106,62,76,10,2,4,5,0,3,0,2,1, Full Time,bubble,Second game... starting forward on Henderson... %P including %K... also %T and %M... and booted %s... helped out by %4FF,,,98500,,102400,,Midfielder,40,1,59,67,2.22,2.46,1.61,123964,-3
250557,Sam,Gibson,NM,14,79,88,99,66,93,13,12,5,1,0,0,1,0,0, Full Time,news,%P and %M,,,466300,73,423100,84,Midfielder,43,20,99.2,91.7,1.07,0.67,0.99,466439,81
280864,Sam,Wright,NM,12,71,55,92,57,75,14,4,7,0,0,0,0,0,0, Full Time,yinyang,Very productive first half but very few stats after HT... %P including %K... also %M,job,In defence on Betts,360800,73,358400,67,Back Forward,19,10,65.3,66.5,0.96,1.21,1.65,352027,69
210023,Drew,Petrie,NM,21,70,112,89,59,72,9,1,6,2,0,0,1,3,0, Full Time,news,First goal... at FF on Talia... %s from %O and %M plus %T,,,402100,15,455200,26,Forward,20,20,69.7,76.9,1.91,3.49,2.04,393889,56
280921,Ben,Cunnington,NM,10,67,69,83,57,81,8,13,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,465200,30,485700,50,Midfielder,10,20,91.8,94.8,0.89,1.04,0.89,430520,51
230272,Michael,Firrito,NM,8,63,80,80,55,75,10,9,5,1,0,2,2,0,0, Full Time,news,%M and %D,ipod,Loose in defence in the first half but manned up Podsiadly after HT,290300,37,337200,54,Back,11,16,61.4,74,0.48,0.65,0.54,295328,54
281395,Scott D.,Thompson,NM,4,56,107,73,42,57,8,5,3,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,On Jenkins,311000,51,355500,64,Back,16,19,65.7,79,1.52,3.85,1.71,311332,52
290787,Shaun,Atley,NM,7,56,61,71,42,60,8,8,1,3,0,1,0,0,0, Full Time,news,%P and %T,,,313000,34,320800,60,Back,18,20,66.4,70.8,1.45,3.68,1.41,308334,49
291445,Aaron,Mullett,NM,7,55,61,72,41,57,12,3,3,1,0,0,0,0,0, Full Time,job,Matched up on Cameron... %D with %k by foot... also %M,in,Late replacement for Lachlan Hansen,233600,83,254300,89,Back,41,15,57.2,57.2,0.59,0.51,0.73,248029,86
296355,Luke,McDonald,NM,9,55,65,74,38,54,7,4,2,5,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Often matched up on Sloane on a HBF,316100,72,316800,89,Back Midfielder,21,19,65.3,66.1,25.93,31.02,16.28,330485,75
240131,Nathan,Grima,NM,9,53,92,70,44,63,9,6,4,2,0,0,2,0,0, Full Time,news,%O and %M plus %T,job,At CHB on Walker,375400,81,409400,117,Back,17,9,68,74.2,0.30,0.23,0.35,359952,67
261909,Lindsay,Thomas,NM,13,50,63,62,47,65,9,7,3,0,0,1,3,1,2, Full Time,news,Brown on him... %s from %P and %M... gave away %F,,,321700,70,352000,108,Forward,12,19,61.2,67.3,1.15,1.78,1.61,326726,69
291672,Aaron,Black,NM,4,48,31,62,39,50,7,3,5,1,0,0,0,0,2, Full Time,news,At CHF on Luke Thompson... %s from %D and %M,,,273100,37,286400,10,Forward,35,20,56.1,59.8,0.78,0.75,0.69,265658,40
290802,Ben,Jacobs,NM,4,46,43,58,36,51,6,7,2,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Let Lyons get away from him,279700,39,290800,28,Midfielder,5,10,48.8,49.2,0.58,0.33,0.98,251230,33
291867,Ben,Brown,NM,9,46,61,55,40,51,6,5,3,0,2,0,0,1,1, Full Time,news,In a FP on Rutten... %s from %D and %M,subbed,Subbed off at 3QT for Adams,241800,-2,266600,0,Forward Ruck,50,6,54.7,61.7,9.26,11.78,12.12,199663,-4
250285,Leigh,Adams,NM,1,23,27,28,19,27,2,5,1,1,0,0,0,0,0, Full Time,news,On after 3QT for Brown... %D including %B,sub,Started as a sub,236000,46,252900,32,Forward Midfielder,13,20,63.9,63.4,2.04,1.48,2.03,252449,60
210016,Scott,Thompson,AD,26,111,107,76,83,117,18,9,5,7,0,2,2,0,0, Full Time,hot,%2 Swallow... %D and %M with %T,,,493100,140,488100,126,Midfielder,5,17,95.5,94.5,0.84,0.82,1.06,511950,136
240370,Richard,Douglas,AD,20,105,108,69,80,111,17,10,5,5,0,2,1,0,0, Full Time,hot,%P and %M plus %T,,,431100,76,430300,94,Midfielder,26,17,87.5,90.3,0.39,0.34,0.53,420816,72
294307,Brad,Crouch,AD,32,99,109,85,74,105,11,11,3,8,0,0,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,516000,93,526100,107,Midfielder,2,9,95,96.1,0.57,0.56,1.25,492959,88
280281,Brodie,Martin,AD,19,88,93,69,69,94,11,10,6,4,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,403500,87,402500,71,Back,36,15,66,65.7,2.83,4.35,4.26,388911,75
240060,Eddie,Betts,AD,21,87,105,66,68,87,11,6,4,4,0,2,0,2,0, Full Time,news,Starting forward on Wright... %s from %P and %M plus %T,,,353900,81,413200,69,Forward,18,20,65.7,76.6,3.70,4.49,5.19,357259,76
270917,Patrick,Dangerfield,AD,13,87,101,61,70,92,13,6,7,3,3,1,1,0,2, Full Time,yinyang,%2 Ziebell... one kick in Q3 and not much in total after HT... %s from %P and %M plus %T,,,460100,93,519500,125,Forward Midfielder,32,20,92.7,106.1,55.12,66.53,53.30,465372,97
270963,Rory,Sloane,AD,43,86,111,90,60,87,6,11,2,10,0,0,0,0,0, Full Time,news,Playing a bit of HFF on McDonald... %P and %M plus %T,,,542700,83,586200,74,Midfielder,9,20,104.3,113.7,7.37,9.96,9.62,539801,104
293716,Jarryd,Lyons,AD,16,72,81,48,58,73,10,4,2,2,0,1,0,3,1, Full Time,news,Kicked a bag on the hapless Jacobs... %s from %O and %M plus %T,,,281000,0,285600,18,Forward Midfielder,31,8,52.8,56.8,0.44,0.24,0.59,262458,32
270811,Sam,Jacobs,AD,20,68,88,54,63,74,5,6,1,0,38,0,0,0,0, Full Time,news,%H... also %D,,,517400,71,627900,82,Ruck,24,20,98.5,116.1,17.56,13.04,19.92,498395,80
280506,Taylor,Walker,AD,15,65,73,50,58,70,7,6,6,0,0,1,0,2,1, Full Time,news,At CHF on Grima... %s from %O and %M,,,382600,40,435200,65,Forward,13,13,74.2,80.2,12.13,13.98,11.34,360562,53
220093,Ben,Rutten,AD,13,61,48,51,45,57,8,1,6,4,0,1,0,0,0, Full Time,job,Takes Brown... %D including %K... also %M and %T,subbed,Subbed off at 3QT for Laird,172400,61,235900,82,Back,25,12,41.1,50.2,0.66,0.44,0.91,179934,50
294828,Josh,Jenkins,AD,10,60,56,49,47,59,7,2,4,3,2,0,0,1,3, Full Time,news,At FF on Thompson... %s from %P and %M plus %T,,,299800,47,316800,61,Forward,4,18,66.7,69.9,1.89,1.62,2.09,299748,59
261351,Matthew,Jaensch,AD,4,59,74,35,42,57,11,2,3,3,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,433400,75,474500,75,Back,10,20,84.9,89.8,12.27,16.23,11.26,414720,73
200131,James,Podsiadly,AD,8,58,60,38,51,65,9,5,7,0,0,1,1,0,2, Full Time,news,Loose across half forward mostly in the first half but then Firrito manned him up... %s from %P and %M,,,319300,99,351100,96,Forward,1,19,67.4,70,0.75,0.69,1.07,347306,93
261384,Matthew,Wright,AD,11,57,68,43,46,58,7,3,3,2,0,0,0,2,1, Full Time,news,%s from %O and %M plus %T,,,418100,72,389500,56,Forward Midfielder,11,19,82,80.3,7.83,5.83,7.54,415533,78
291748,Brodie,Smith,AD,7,54,85,24,43,60,11,6,3,0,0,0,0,0,0, Full Time,news,%M and %P,,,374500,117,452800,139,Back,33,20,82.5,92.8,4.64,5.40,4.92,405016,112
990609,Charlie,Cameron,AD,9,46,44,33,40,50,6,2,3,1,0,0,1,2,2, Full Time,news,Mullett on him... %s from %D and %M,,,211000,24,237000,32,Forward,42,6,49.3,58,14.70,20.73,9.71,197326,23
293193,Luke,Brown,AD,7,40,43,42,27,39,3,4,1,5,0,0,0,0,0, Full Time,news,%P and %T,job,Minding Thomas,200400,69,210200,81,Back,16,20,49.6,53.4,0.68,0.62,0.61,227606,65
291201,Ricky,Henderson,AD,3,35,69,10,30,42,9,3,2,0,0,2,2,0,0, Full Time,news,%P with %k by foot... also %M,job,Starting in defence on Turner,356000,117,317400,116,Back,45,6,65,54,0.27,0.16,0.41,374838,99
280949,Luke,Thompson,AD,2,29,32,22,25,33,4,3,3,1,0,1,1,0,0, Full Time,news,%M and %P,job,At CHB on Black,165000,24,210200,2,Back,6,5,41.4,57.2,3.80,5.88,4.77,175835,32
280934,Daniel,Talia,AD,0,16,18,16,13,18,1,3,1,1,0,0,0,0,0, Full Time,news,%D,job,Standing Petrie,183400,51,253200,50,Back,12,20,49.7,59.5,1.80,1.98,2.17,210484,56
293222,Rory,Laird,AD,0,3,9,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,On after 3QT for Rutten... strechered off with concussion after a clash of heads with Turner in Q4,sub,Started as a sub,304000,55,277500,49,Back,29,15,64.9,62.5,0.59,0.39,0.65,301628,59
