Essendon,Bombers,Gold Coast,Suns,R22,16.12.108,13.11.89, Full Time
Aug 23,2014,2.10,Docklands,Foxtel,,10422203,ess-v-gcfc,0,Fine,21,,

<em style='color:#000'>N.Fyfe</em>: Massive Dreamteams in the Essendon camp!<br><em style='color:#000'>Woodie</em>: Take Charlies 44<br><em style='color:#000'>cartz411</em>: You guys reckon take Cameron's SC or play Kersten? In place of dusty..<br><em style='color:#000'>Pendlez10</em>: suns top 8 next year&#044; see ya then boys<br><em style='color:#000'>cartz411</em>: Ripper!<br><em style='color:#000'>old_shepp</em>: Swallow 133sc Goddard 158sc<br><em style='color:#000'>Woodie</em>: Swallow 133sc<br><em style='color:#000'>cartz411</em>: Swallow SC please<br><em style='color:#000'>cartz411</em>: Swallow SC?<br><em style='color:#000'>slmit4 </em>: This is unbelievable&#044; all my opponents POD having their best games in about a month<br><em style='color:#000'>cusch1</em>: Who's rucking for gcs<br><em style='color:#000' title="TIMWHATSON">timwhatson</em>: Goddard with the sealer!<br>
230084,Brendon,Goddard,ES,32,137,164,170,113,141,18,10,9,3,1,3,0,3,2, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,,,431500,106,461900,114,Midfielder,9,17,95.9,100,5.33,7.10,4.71,475736,123
270935,Michael,Hurley,ES,32,131,170,167,107,132,22,5,12,1,0,3,0,2,0, Full Time,x-factor,Manning Lynch... 11 touches and 7 marks with a goal which set the tone in the first... Switched forward in the fourth... Stood by Leslie late on... %s from %O and %M... aided by %4FF,sore,Left hamstring tightness,378700,84,440300,101,Forward,18,18,71.1,80,1.08,1.24,1.79,362187,63
250267,Patrick,Ryder,ES,40,118,133,135,105,120,9,6,4,2,44,2,0,2,1, Full Time,cherry,Spent time deep forward late on... Thompson standing him... %H... also %D and %M with %T... %s as well,,,476500,141,513700,168,Ruck,30,18,86.4,98.4,2.94,4.31,4.64,484424,117
200039,Paul,Chapman,ES,32,117,111,153,89,120,12,12,8,8,0,1,0,0,0, Full Time,hot,Kolodjashnij running with him... %O and %M plus %T,,,431200,81,501400,114,Forward Midfielder,3,17,90.5,95.4,14.77,10.53,17.54,429401,87
270951,David,Zaharakis,ES,26,110,124,141,88,117,16,8,7,4,0,0,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,,,466000,63,426400,55,Midfielder,11,20,96.4,89.5,2.69,3.12,5.86,477006,91
260073,Ben,Howlett,ES,44,108,94,144,77,102,9,9,5,11,0,4,0,0,0, Full Time,hot,%D and %M with %T... umps paid him %4FF,,,330900,25,300300,33,Forward Midfielder,40,18,76.1,71.5,1.38,1.58,1.58,325151,47
992016,Zac,Merrett,ES,49,107,106,143,74,102,13,6,3,10,0,1,0,1,0, Full Time,hot,%s from %D and %M with %T,,,343200,102,317200,80,Forward,27,17,64.8,60.5,4.57,6.75,2.10,354872,88
290160,Michael,Hibberd,ES,20,104,96,136,84,108,18,5,12,1,0,0,0,0,0, Full Time,hot,8 touches and 8 grabs in the opening term... %O with %k by foot... also %M,job,On the resting mid mainly Martin,410800,95,408200,102,Back,1,16,89.4,91.3,6.67,4.38,5.19,428890,94
294518,Joe,Daniher,ES,21,85,78,107,67,85,10,5,4,4,9,1,0,1,1, Full Time,news,First goal... Leslie keeping him company... %s from %O and %M plus %T,,,267600,68,265800,64,Forward,6,18,58.1,58.4,4.80,6.36,5.37,280443,63
230231,Jobe,Watson,ES,15,84,75,107,67,96,11,13,4,4,0,0,1,0,0, Full Time,news,%D and %M with %T,,,536600,125,566600,149,Midfielder,4,12,107.2,111.4,7.84,5.87,9.49,545001,119
261314,David,Myers,ES,25,78,90,102,60,85,10,8,2,6,0,1,2,1,1, Full Time,news,%P and %M plus %T... %s as well,,,418200,82,446900,98,Midfielder,23,16,81.4,85.4,0.27,0.41,0.30,418632,79
240027,Brent,Stanton,ES,8,76,60,98,55,79,15,7,1,3,0,1,0,0,1, Full Time,tagged,Tagged by Sexton... %P and %T plus %s,,,472800,104,447200,62,Midfielder,5,20,101.1,92.6,3.63,1.50,3.01,500021,119
240245,Courtenay,Dempsey,ES,13,70,62,92,54,72,10,5,6,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,319600,67,348100,65,Back,15,15,65.9,67.5,0.45,0.50,0.58,344558,86
294798,Mark,Baguley,ES,9,70,55,91,56,73,8,6,7,3,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,job,Keeping Matera company,360800,52,400900,48,Back,12,19,78,81.8,0.56,0.77,0.68,358936,60
270588,Cale,Hooker,ES,8,59,60,75,50,63,7,6,7,1,0,1,0,0,0, Full Time,concussed,Largely playing in the sweeper role... Concussed after a big hit from Lynch early in the third... %M and %D,subbed,Subbed early in the third,312400,59,343200,72,Back,26,20,76.8,80,7.71,5.40,6.53,324033,66
280988,Travis,Colyer,ES,13,58,65,74,47,64,13,3,3,0,0,0,1,1,1, Full Time,news,Lemmens running with him... Just the one touch to QT... %O with %k by foot... also %M... and scored %s,,,329800,50,349600,46,Midfielder,32,9,73.1,74.4,0.68,0.50,0.87,340189,64
250569,Heath,Hocking,ES,16,56,53,71,49,66,3,9,4,4,0,1,2,1,0, Full Time,news,%D including %B... also %M and %T... and kicked %s,,,301600,45,312300,45,Midfielder,39,19,64.1,67.9,0.40,0.59,0.50,296802,48
290641,Jake,Carlisle,ES,10,51,35,64,41,49,6,1,3,2,0,1,0,2,1, Full Time,switch,Stood by Thompson... Switched back late in the third... Took Lynch... %O including %K... also %M and %T... and booted %s,,,484500,185,498700,210,Back,22,18,73.3,73.6,2.31,3.39,3.63,457294,101
295599,Patrick,Ambrose,ES,9,43,34,58,36,51,3,6,4,4,0,0,2,0,0, Full Time,news,McKenzie standing him then had a range of opponents when he went off... %D and %M with %T,,,256900,55,267100,66,Forward,47,14,57.7,58.4,11.42,12.73,9.35,269603,54
230238,Jason,Winderlich,ES,3,40,34,54,29,39,5,2,3,3,0,0,0,0,0, Full Time,switch,Started on the half back flank... Switched forward late in the second term... Picked up by Tape... %D including %K... also %M and %T,,,385800,53,412600,59,Forward,8,13,68.4,74.2,0.44,0.70,0.66,382763,70
294453,Ariel,Steinberg,ES,2,33,45,42,27,36,4,4,3,1,0,0,0,0,0, Full Time,job,On Cameron... %M and %O,bubble,Second game,119200,,123900,,Back,25,1,43,34,0.71,0.96,2.21,115200,7
296334,Orazio,Fantasia,ES,2,20,44,25,20,27,2,4,3,0,0,0,1,0,0, Full Time,bubble,Second game... Came on early in the third... %O and %M,sub,Started as the sub,112800,,117300,,Forward,46,1,24,23,0.89,1.09,1.07,126606,26
290832,David,Swallow,GC,37,120,136,87,89,120,17,10,2,8,2,5,1,1,1, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,,,429600,71,453400,94,Back Midfielder,24,20,92.5,101.4,44.32,53.87,42.59,451198,96
290627,Dion,Prestia,GC,32,115,126,86,88,123,15,13,2,7,0,1,1,2,0, Full Time,magnet,%D and %M with %T... %s as well,,,468800,109,493500,102,Midfielder,10,20,100.1,105.8,1.95,3.13,2.34,477921,97
294613,Jaeger,O'Meara,GC,25,105,98,88,81,111,12,12,7,6,0,0,0,0,0, Full Time,hot,Had 12 touches and 5 marks in the third... %O and %M plus %T,,,488900,101,479500,101,Midfielder,1,20,93.9,98.7,3.65,7.65,6.34,500377,110
293813,Thomas,Lynch,GC,32,99,112,85,87,110,10,6,8,4,0,0,3,4,2, Full Time,news,Hurley has the job on him then Carlisle late on... %s from %P and %M plus %T... conceded %F,,,390500,48,444600,51,Forward,19,20,72.7,80.2,1.02,1.38,1.58,374685,58
290817,Brandon,Matera,GC,16,94,109,63,74,96,14,5,5,3,0,0,0,2,3, Full Time,news,Baguley following him... Just the one opening term touch... 8 touches and 2 majors in the third... %s from %O and %M plus %T,,,266800,59,263200,81,Forward,32,14,63.6,68.1,0.59,1.01,0.79,310570,86
240712,Michael,Rischitelli,GC,15,85,76,66,64,90,11,10,4,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,310200,91,344000,95,Midfielder,35,19,69.2,73.5,0.77,0.70,0.99,321645,70
291594,Harley,Bennell,GC,14,81,82,58,67,96,10,17,3,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,406000,36,489700,50,Midfielder,11,13,86.6,98.5,0.56,0.46,1.27,395465,53
296190,Jack,Martin,GC,14,76,83,56,65,86,11,6,9,2,1,0,2,0,1, Full Time,news,Hibberd on him when forward... %O and %M plus %T... %s as well,,,236200,47,283700,71,Midfielder,4,9,41.8,46.6,6.80,6.84,5.47,227301,42
290790,Matthew,Shaw,GC,15,70,62,50,56,72,10,4,6,2,0,0,0,1,0, Full Time,news,%P including %K... also %M and %T... and kicked %s,,,290300,50,293600,39,Back Midfielder,26,18,59.9,57.3,1.03,1.21,1.60,285421,52
250249,Danny,Stanley,GC,13,67,72,49,53,72,10,5,6,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,367600,69,354700,76,Midfielder,25,20,67.9,68.5,0.41,0.30,0.39,367268,76
290527,Trent,McKenzie,GC,9,62,67,42,50,66,10,4,6,2,0,1,1,0,0, Full Time,injured,On Ambrose... Left hamstring injury early in the fourth... %O including %K... also %M and %T,subbed,Subbed early in the fourth,340300,66,413300,52,Back,18,18,70.7,81,0.74,0.93,0.92,343441,64
240254,Jarrod,Harbrow,GC,8,57,66,20,48,72,13,9,2,0,0,0,2,0,0, Full Time,news,%M and %D,,,323300,52,382500,58,Back,5,20,76.3,81.5,1.76,1.82,2.11,336887,67
291896,Clay,Cameron,GC,14,57,53,38,50,65,9,3,6,1,0,0,2,1,2, Full Time,news,Starting forward... Stood by Steinberg... %D with %k by foot... also %M... and booted %s,,,138400,23,162400,22,Back,27,7,32.4,39.9,3.77,6.75,7.06,145917,26
281075,Rory,Thompson,GC,5,55,77,38,40,54,9,2,4,3,0,0,0,0,0, Full Time,job,Standing Carlisle then took Ryder late... No stats in the first... %D including %K... also %M and %T,,,196800,58,273400,60,Back,16,17,42.4,56.6,0.39,0.31,0.56,215158,59
296209,Kade,Kolodjashnij,GC,14,48,30,52,32,42,4,0,4,6,0,0,0,0,0, Full Time,job,Largely responsible for Chapman... %D and %M with %T,,,347300,74,338800,83,Back,28,16,70.1,70.9,9.79,8.73,5.84,353551,77
294013,Sean,Lemmens,GC,10,46,45,30,40,51,6,5,2,0,0,0,0,2,0, Full Time,job,Largely responsible for Colyer... %D and %M plus %s,,,293100,27,268100,23,Midfielder,40,16,48.3,46.6,3.34,3.01,2.21,259257,28
291753,Sam,Day,GC,8,42,67,39,42,55,2,8,1,1,19,0,2,0,0, Full Time,news,Spending extended minutes in the ruck... %O with %b by hand,,,264500,73,327600,73,Back Forward,12,20,54.8,60.8,3.12,3.09,4.05,281763,70
296322,Jack,Leslie,GC,3,41,45,34,39,52,4,8,3,1,4,2,2,0,0, Full Time,in,Late inclusion for Daniel Gorringe... Starting in defence on Daniher then went to Hurley... %H... also %P and %M,rookie,First gamer,117800,,122300,,Ruck,38,0,0,0,0.91,1.42,0.38,211400,71
294583,Jesse,Lonergan,GC,2,27,32,24,18,27,3,3,0,3,0,0,0,0,0, Full Time,news,%O and %T,,,277500,61,305800,87,Midfielder,37,7,52.1,53,0.35,0.23,0.67,256920,47
296940,Tim,Sumner,GC,0,18,34,12,13,18,3,1,1,1,0,0,0,0,0, Full Time,news,On early in the fourth... %O,sub,Started as the sub,172500,51,199400,49,Forward,3,5,28.4,36,0.46,0.26,0.38,180835,51
294643,Alex,Sexton,GC,0,15,16,12,13,19,2,2,1,1,0,0,1,0,1, Full Time,tagger,Tagging Stanton... %P and %s,,,215000,76,248200,70,Midfielder,6,12,36.6,41.8,0.65,0.44,1.98,203575,43
293223,Seb,Tape,GC,0,6,21,5,7,12,1,2,0,1,0,1,2,0,0, Full Time,job,Has a range of opponents early then Winderlich... No stats in the first... %O,,,252100,,281300,,Back,48,1,45,56,0.10,0.14,0.19,227600,40
