Brisbane,Lions,Fremantle,Dockers,R22,6.12.48,15.16.106, Full Time
Aug 24,2014,1.10,Gabba,Foxtel,,10422207,bl-v-fre,0,A few showers,21,,

<em style='color:#000'>uptoolate</em>: p[dgin morons. <br><em style='color:#000'>Arch</em>: hahaha clowns everywhere boythes!!<br><em style='color:#000'>uptoolate</em>: Terima kasih banyak teman teman&#044; Saya pergi skerang.<br><em style='color:#000'>Arch</em>: haha yes Youll never walk alone<br><em style='color:#000'>palloui</em>: alright no more tribal language&#044; im back to english<br><em style='color:#000'>palloui</em>: saranda tessera rockliff!!<br><em style='color:#000'>RooBoyStu</em>: good comeback Duffield 0 at qtr time<br><em style='color:#000'>FlowerTime</em>: another 150 well done rocky<br><em style='color:#000'>JoeMontana</em>: Arch&#044; Balotelli man&#044; Balotelli.   ;)<br><em style='color:#000'>GJayBee</em>: stephan martin was a legend when he broke out the first time. loved having him.<br><em style='color:#000'>23rookie23</em>: 2 more tackles Rocky you amazing man you<br><em style='color:#000'>TheSaint</em>: stefan martins WORST score is 97! :/<br>
270919,Tom,Rockliff,BL,50,154,168,192,120,171,18,27,4,8,0,2,0,0,0, Full Time,gun,%O and %M plus %T,,,734600,90,691900,120,Midfielder,38,17,133.7,129.8,28.26,18.43,28.43,707203,111
261224,Dayne,Zorko,BL,30,132,120,164,109,150,15,23,7,5,0,3,1,0,0, Full Time,magnet,%D and %M with %T... aided by %4FF,,,448000,57,516900,44,Forward Midfielder,15,20,85.7,97.9,21.95,30.46,17.45,434483,67
281329,Rohan,Bewick,BL,21,118,115,147,97,133,15,18,8,3,0,0,0,0,1, Full Time,bluemoon,%s from %D and %M with %T,,,367900,54,358300,66,Forward,8,14,61.4,60.6,0.21,0.30,0.35,341866,49
280763,Stefan,Martin,BL,26,107,119,129,92,115,7,12,5,5,28,2,1,0,0, Full Time,gun,%D and %M with %T,,,555300,83,542100,85,Forward Ruck,12,10,111.5,111.8,24.81,27.96,28.37,524864,81
296211,Lewis,Taylor,BL,18,86,82,106,73,99,13,13,7,0,0,0,0,0,0, Full Time,news,%O and %M,,,349400,77,323500,87,Forward Midfielder,28,20,64.4,62.3,8.55,10.18,4.58,352738,68
295067,James,Aish,BL,15,84,89,105,70,99,10,15,5,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,357000,80,330800,68,Midfielder,4,19,73.1,69.1,6.58,8.44,5.03,369961,81
281048,Ryan,Harwood,BL,10,82,105,103,66,90,10,12,5,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Largely responsible for Walters,405700,92,432000,129,Back,2,13,71.8,81.5,0.22,0.27,0.31,399834,79
293871,Jack,Crisp,BL,20,82,73,100,70,91,8,12,6,2,0,1,0,1,1, Full Time,news,%D and %M with %T... %s as well,,,344000,28,319500,-1,Midfielder,5,4,92.3,96.5,2.09,4.00,4.15,299139,19
240087,Jed,Adcock,BL,16,74,68,92,62,84,10,10,4,2,0,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,392500,71,404100,48,Back,7,20,72.7,78.8,1.26,1.91,1.60,362442,49
270512,Pearce,Hanley,BL,14,69,76,85,55,79,6,14,2,4,0,0,0,0,1, Full Time,tagged,Tagged by Crowley... %O and %M plus %T... %s as well,,,562200,96,599400,114,Back Midfielder,11,18,100.3,104.4,19.87,21.59,20.33,537210,81
292035,Claye,Beams,BL,5,61,42,79,48,63,9,5,5,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,213300,12,218500,7,Midfielder,17,11,52.4,53.5,5.71,5.00,5.88,230624,44
210013,Ashley,McGrath,BL,15,59,39,79,53,72,10,3,6,2,0,0,4,1,3, Full Time,news,Free wheeling off half back early... %s from %D and %M with %T... conceded %F,,,227400,71,252900,86,Forward,9,5,35.6,36.6,0.42,0.53,0.85,205145,53
293603,Sam,Mayes,BL,5,58,33,74,47,63,7,7,5,2,0,0,0,0,0, Full Time,news,On at HT... %O and %M plus %T,sub,Started as a sub,361800,60,359900,89,Forward Midfielder,32,19,68.4,72.1,1.14,2.24,1.53,351976,64
230170,Joel,Patfull,BL,8,55,67,68,48,63,5,9,6,1,0,0,0,0,0, Full Time,job,Rotating through Walters and Ballantyne... %M and %O,,,354700,88,414200,89,Back,24,19,60,70.2,0.87,0.56,0.78,361019,79
296269,Darcy,Gardiner,BL,9,52,61,68,38,54,4,7,2,5,0,0,0,0,0, Full Time,job,Responsible for Taberner... %D and %M with %T,,,262100,42,323100,47,Back,27,15,45.4,55.7,2.57,4.28,0.73,242796,30
290748,Joshua,Green,BL,8,38,49,46,35,49,5,7,1,1,0,1,2,1,1, Full Time,news,Spurr keeping him company... %s from %P,,,292700,39,345800,47,Forward,6,18,58.8,66.3,0.57,0.56,0.98,295024,53
220062,Matt,Maguire,BL,3,37,30,47,32,45,5,6,3,1,0,0,1,0,0, Full Time,job,On Z.Clarke when forward... %M and %D,,,337500,52,386800,66,Back,36,12,58.4,70.3,0.19,0.15,0.24,320019,51
230147,Daniel,Merrett,BL,2,34,36,41,30,39,2,6,3,1,3,0,0,0,0, Full Time,news,Starting forward... Dawson on him... %O including %B... also %M,,,213400,60,282000,62,Back Forward,21,17,46,54.7,0.87,1.15,1.59,213990,44
297504,Daniel,McStay,BL,2,32,46,40,26,36,4,5,2,1,0,0,0,0,0, Full Time,job,Starting back early... On a rotation of talls and smalls... %M and %D,,,252400,29,265700,38,Back,25,7,52.7,54.1,2.62,3.37,1.41,239443,27
295162,Justin,Clarke,BL,2,30,47,40,23,30,5,1,3,1,0,0,0,0,0, Full Time,job,On Mayne... %D including %K... also %M,concussed,Concussed by a Gardiner hit midway through the fourth,189800,78,257800,107,Back,42,20,43.5,56.7,0.47,0.46,0.46,217089,64
294536,Jonathan,Freeman,BL,8,27,25,33,25,30,2,1,2,1,0,0,1,2,0, Full Time,news,Silvagni on him... No stats in the first... %s from %P and %M,,,112800,-10,117300,-13,Forward,34,2,38.5,41.5,1.00,1.12,1.05,127876,9
294309,Michael,Close,BL,0,2,3,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,news,Stood by Johnson,subbed,Subbed at HT,230100,82,240600,101,Forward,33,13,40.8,42.2,1.42,1.82,1.60,231467,55
260069,Hayden,Ballantyne,FR,31,114,104,85,95,118,15,4,10,3,0,0,1,3,4, Full Time,hot,First goal... Has a rotation of opponents including Patfull... %s from %D and %M with %T,,,373600,120,394200,119,Forward,1,17,68.7,73.3,1.10,1.38,2.15,373619,104
293854,Matthew,Taberner,FR,31,110,102,86,90,116,14,8,10,4,0,1,1,1,2, Full Time,hot,Gardiner responsible for him... %s from %P and %M plus %T,cash,,255000,32,228100,21,Forward,20,5,53.6,52.2,0.16,0.62,0.56,202775,13
293535,Lachie,Neale,FR,19,107,96,60,81,110,20,6,7,3,0,0,0,0,2, Full Time,hot,%O including %K... also %M and %T... and booted %s,,,410500,92,473100,132,Midfielder,27,19,78.8,83.8,0.43,0.32,0.68,427268,93
280726,Tendai,Mzungu,FR,25,104,102,85,77,106,13,9,6,7,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,368000,119,372900,108,Midfielder,13,19,76,78.4,0.88,0.97,1.20,381413,92
280336,Stephen,Hill,FR,21,100,118,53,77,106,19,7,4,3,0,1,1,1,1, Full Time,hot,%P with %k by foot... also %M and %T... and booted %s,,,449500,96,495800,120,Midfielder,32,16,85.4,97.6,1.05,0.75,2.08,452214,91
271015,Matthew,de Boer,FR,32,91,95,93,71,97,6,12,4,8,1,1,1,1,0, Full Time,in,Late inclusion for Matthew Pavlich... %s from %P and %M plus %T,,,305900,74,281900,71,Forward Midfielder,9,12,69.9,66.3,0.59,0.87,1.12,323373,88
240052,David,Mundy,FR,16,87,109,73,76,102,7,17,3,2,2,0,0,2,1, Full Time,news,%P including %B... also %M and %T... and scored %s,,,454100,47,493900,54,Midfielder,16,20,96,102.5,2.25,2.98,2.35,446219,69
281007,Michael,Walters,FR,21,87,107,54,71,89,14,2,5,2,0,1,1,3,2, Full Time,star,Harwood on him... %s from %D and %M with %T,,,386800,135,403100,141,Forward,10,4,64.8,63.5,0.85,0.40,1.24,411628,103
280416,Chris,Mayne,FR,24,82,105,79,68,87,6,10,7,4,0,1,0,1,0, Full Time,news,Clarke following him... %s from %D and %M with %T,,,358900,71,378200,97,Forward,23,19,65,68.6,1.24,1.37,1.83,361019,73
293651,Hayden,Crozier,FR,20,82,85,63,63,84,11,6,4,5,0,2,1,1,0, Full Time,news,Patfull on him when forward... %s from %O and %M plus %T,,,295800,46,302500,48,Forward,17,7,57.7,58.4,0.12,0.11,0.19,287962,53
270908,Nick,Suban,FR,21,76,90,75,51,73,7,6,2,9,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,344200,88,388500,96,Midfielder,8,18,61.1,66.7,0.51,0.54,0.74,355380,102
250063,Danyle,Pearce,FR,14,74,91,30,56,76,16,4,2,1,0,1,0,1,1, Full Time,news,%D including %K... also %M... and booted %s,,,379300,92,386500,76,Midfielder,6,20,79.2,80,0.72,0.82,0.88,402730,95
290251,Zachary,Clarke,FR,15,66,80,49,56,75,8,8,3,2,6,0,1,1,0, Full Time,news,Maguire manning him... %H... also %D and %M with %T... %s as well,goose,,375600,109,406200,105,Ruck,30,17,73.1,77.3,0.93,0.66,1.53,390333,93
220096,Aaron,Sandilands,FR,16,62,84,63,61,73,1,10,2,1,31,1,1,0,0, Full Time,news,%H... also %P and %M,,,415700,100,524800,125,Ruck,31,19,88.4,110,55.69,64.16,50.51,428386,96
230107,Michael,Johnson,FR,12,62,60,31,49,66,13,2,6,1,0,0,1,0,0, Full Time,job,Standing Close then largely ran free in the second half... %D with %k by foot... also %M,,,352400,62,399600,75,Back,37,16,81,90,1.99,2.00,3.04,363153,69
240139,Paul,Duffield,FR,9,61,60,42,48,66,9,7,4,2,0,0,0,0,0, Full Time,news,Just the one opening term touch... %P and %M plus %T,,,445400,112,467300,123,Back,41,20,82.4,90.3,2.59,3.08,2.61,458158,108
230048,Ryan,Crowley,FR,4,48,48,36,38,54,6,8,2,2,0,0,0,0,0, Full Time,tagger,Tagging Hanley... %P and %M plus %T,,,243200,48,244200,54,Midfielder,15,20,57.3,54.4,1.42,1.66,2.30,260273,56
290733,Cameron,Sutcliffe,FR,4,48,77,33,36,51,8,3,3,3,0,0,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,327000,34,345200,35,Back,33,20,67.8,69.2,1.49,2.20,1.97,328301,57
250268,Garrick,Ibbotson,FR,7,47,26,37,39,48,6,3,6,1,0,1,0,0,0, Full Time,news,On late in the third... %M and %P,sub,Started as a sub,372600,64,399100,59,Back,5,8,59.3,67.8,0.62,0.26,0.95,347357,56
271433,Alex,Silvagni,FR,4,47,53,40,35,45,6,1,5,3,0,0,0,0,0, Full Time,job,Has the job on Freeman... %O including %K... also %M and %T,,,240200,7,280400,25,Back,36,5,50.4,58.4,0.29,0.37,0.44,227021,29
240266,Lee,Spurr,FR,3,42,56,26,35,48,7,5,3,1,0,1,1,0,0, Full Time,job,Running with Green... %M and %O,subbed,Subbed late in the third,384200,78,387000,76,Back,34,20,70.1,72.5,1.37,1.47,1.73,391756,84
240552,Zac,Dawson,FR,3,28,32,29,29,37,1,7,4,0,1,1,1,0,0, Full Time,job,On Merrett... No stats in the first... %P including %B... also %M,,,171100,41,215800,35,Back,3,18,34.1,45.1,2.67,1.73,4.41,173956,34
