Hawthorn,Hawks,Geelong,Cats,EF,15.14.104,10.8.68, Full Time
Sep 5,2014,7.50,MCG,Seven,,10430101,haw-v-geel,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Langford beats Varcoe to a loose ball at a stoppage in the pocket and kicks another garbage time special. <span class='team' style='color:#888'>(Q4 31:02)</span><br /><em style='color:#d00'>m0nty</em>: Gunston fumbles a Lewis kick to the square into the goalpost. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Selwood taps to Johnson from the next centre bounce to get a junk time goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 29:02)</span><br /><em style='color:#d00'>m0nty</em>: Langford releases Lewis in an acre of space on the HFF&#044; he trots to 40m and delights the Hawk cheer squad with his third goal. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: Taylor marks just inside CHF and misses. <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#d00'>m0nty</em>: The Cats can't clear past half back from the kick in&#044; Mitchell passes to Gunston at 45m on the flank. Gunston misses. <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Langford misses under a tackle from a stoppage in the pocket 20m outt. Clock at 4:20. <span class='team' style='color:#888'>(Q4 24:55)</span><br /><em style='color:#d00'>m0nty</em>: Mackie picks up a loose ball deep in defence but loops a strange handball to a contest at the hotspot&#044; Mitchell taps to Lewis who baulks and shoots... that's the sealer! <span class='team' style='color:#888'>(Q4 23:02)</span><br />
<em style='color:#000'>uptoolate</em>: @Monty.  ... :0/  . I am only here to be involved in footy chat. Seems I attract a little criticism  . that's ok .<br><em style='color:#000'>uptoolate</em>: @p[ies . no. All good here. Put your teeth back in&#044; talk sense. Then u will be worth further comment.<br><em style='color:#000'>SpudsFC</em>: See you all tomorrow<br><em style='color:#000'>nokrad</em>: 2011 QF Final Barwick? Braindead<br><em style='color:#000'>D.Barwick</em>: cats cant beat hawks in big games thats the curse!<br><em style='color:#000'>pies13</em>: mate you had alot of shower 2get off your chest 2nite obviously hope u feel better haha<br><em style='color:#000'>uptoolate</em>: @dudio . we don't always have to agree . I wish u well. <br><em style='color:#000'>_wato</em>: Monty mate&#044; Selwood.. 31 touches&#044; 9 clearances&#044; 6 tackles&#044; 4 marks&#044; 7 inside 50's&#044; 3 goals.. <br><em style='color:#000'>RooBoyStu</em>: jabbers wont get within 5 goals lol<br><em style='color:#000'>Raspel31</em>: Atta boy timwhatson.<br><em style='color:#000'>uptoolate</em>: @pies . thanks for your feedback. We are deprived of your brilliance until now ?!>? <br><em style='color:#000'>mrpotato</em>: Cheers fellas&#044; pretty dissapointing&#044; was expecting 85k<br>
280737,Liam,Shiels,HW,50,124,93,165,90,126,16,11,5,10,0,2,1,0,0, Full Time,hot,%O and %M plus %T,job,Started on a HBF on Caddy,461700,0,455900,0,Midfielder,26,18,0,0,3.17,2.05,3.07,474296,101,,12,3,3,48,86
220073,Sam,Mitchell,HW,21,116,137,144,93,130,19,17,5,2,1,1,0,0,0, Full Time,star,%O and %M plus %T,,,475400,0,445600,0,Back Midfielder,5,13,0,0,26.74,25.31,29.62,464013,79,,13,6,2,80,85
294877,Isaac,Smith,HW,26,108,112,136,90,120,14,13,8,3,0,1,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well,,,423700,0,413900,0,Midfielder,16,21,0,0,0.99,1.28,1.23,444612,116,,8,0,4,74,86
295584,Bradley,Hill,HW,19,106,102,138,80,108,20,7,6,3,0,2,0,0,0, Full Time,hot,%2 Stokes off a wing... %D including %K... also %M and %T,,,311700,0,325400,0,Midfielder,10,19,0,0,2.37,3.43,2.82,313614,66,,6,0,2,81,77
220047,Luke,Hodge,HW,21,103,97,133,81,106,16,6,8,3,0,0,0,1,1, Full Time,hot,%P including %K... also %M and %T... and booted %s,switch,Starting forward on Rivers but switched back in Q3 on Bartel,509500,0,478900,0,Back Midfielder,15,19,0,0,12.74,11.90,15.85,511934,105,,6,2,2,72,75
250089,Jordan,Lewis,HW,26,100,87,127,75,99,15,5,2,5,0,1,0,3,0, Full Time,hot,%D with %k by foot... also %T and %M... and kicked %s,,,628600,0,644400,0,Midfielder,3,21,0,0,3.41,2.76,7.33,593896,94,,6,4,2,60,85
240302,Grant,Birchall,HW,19,99,99,126,80,108,17,10,8,1,0,0,0,0,0, Full Time,news,%M and %D,,,405200,0,434600,0,Back,14,22,0,0,9.03,10.96,9.20,399730,71,,6,1,3,77,80
220036,David,Hale,HW,27,98,94,116,90,108,4,11,8,3,24,1,1,1,0, Full Time,x-factor,Keeping McEvoy out of the side with this form... %s from %O and %M plus %T,,,347100,0,386700,0,Forward Ruck,20,19,0,0,4.72,4.60,6.09,319288,33,,7,2,1,86,84
250715,Josh,Gibson,HW,15,95,111,124,74,99,15,7,8,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Responsible for Murdoch,393300,0,451300,0,Back,6,14,0,0,2.04,1.64,3.00,358344,51,,6,1,2,81,93
291351,Jack,Gunston,HW,21,91,93,115,74,91,11,3,7,3,0,0,0,3,1, Full Time,news,Lonergan on his hammer... %s from %D and %M with %T,,,355300,0,417300,0,Forward,19,20,0,0,9.79,7.97,8.78,358141,101,,4,0,2,71,89
240357,Jarryd,Roughead,HW,17,83,78,107,68,88,9,5,5,5,1,1,2,2,3, Full Time,news,At FF on Lonergan... %s from %O and %M plus %T,,,480000,0,514100,0,Forward,2,20,0,0,13.06,20.68,13.91,474854,95,,7,0,2,50,99
290683,Will,Langford,HW,24,76,79,97,58,82,8,10,1,6,0,1,1,1,1, Full Time,news,%P and %T plus %s,tagger,Moved from a general midfield role to tag Selwood in Q3,385300,0,411100,0,Back,29,16,0,0,11.46,10.44,10.76,377289,50,,11,6,1,77,84
280471,Ben,Stratton,HW,14,75,78,99,56,75,9,6,5,5,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Takes Johnson,285200,0,339100,0,Back,24,12,0,0,0.48,0.67,0.48,281853,43,,6,0,3,73,90
230197,Brad,Sewell,HW,16,73,91,98,52,72,9,5,4,6,0,0,0,0,0, Full Time,news,%D and %M with %T,subbed,Subbed off in Q4 for Simpkin,331500,0,336300,0,Midfielder,12,9,0,0,0.37,0.44,0.56,380531,119,,3,1,1,78,59
250654,Matthew,Spangher,HW,14,65,79,90,50,69,11,2,6,4,0,0,2,0,0, Full Time,news,%D including %K... also %M and %T,job,In defence on Walker,274900,0,303000,0,Forward,27,12,0,0,0.65,0.82,0.68,297353,89,,4,1,4,92,91
280744,Luke,Breust,HW,21,65,74,86,48,67,7,5,2,6,0,0,1,1,1, Full Time,news,Enright on him... %s from %D and %M with %T,,,331800,0,365700,0,Forward,22,22,0,0,5.28,12.93,6.33,344312,85,,8,2,2,66,88
291327,Jonathan,Ceglar,HW,10,60,72,71,51,62,3,6,2,3,20,1,0,0,0, Full Time,news,%H... also %P and %T,,,325000,0,370400,0,Ruck,18,13,0,0,3.48,2.67,3.23,346237,81,,5,3,0,88,78
210012,Shaun,Burgoyne,HW,8,58,87,75,46,66,8,8,3,3,0,0,1,0,0, Full Time,news,Lurked in defence with only occasional stints in midfield... %D and %M with %T,,,411000,0,454700,0,Back Midfielder,9,22,0,0,15.86,25.69,15.18,415788,88,,7,3,1,100,87
290085,Taylor,Duryea,HW,9,55,61,72,40,57,5,7,2,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Bartel is his man,299000,0,297700,0,Back,8,20,0,0,0.60,0.85,0.52,285637,49,,4,1,1,83,79
260710,Paul,Puopolo,HW,9,44,46,54,35,45,5,3,1,2,0,0,0,2,0, Full Time,news,%s from %D and %T,,,367400,0,379000,0,Forward,28,22,0,0,1.06,0.98,1.09,355304,66,,6,1,2,50,84
220039,Brian,Lake,HW,3,38,54,45,36,49,4,9,3,0,0,1,1,0,1, Full Time,news,%P and %M plus %s,tomahawk,At FB on Hawkins,310500,0,320800,0,Back,17,8,0,0,1.06,0.89,1.97,298113,47,,10,0,3,69,98
250652,Jonathan,Simpkin,HW,1,15,17,18,15,21,2,4,1,0,0,1,1,0,0, Full Time,news,On in Q4 for Sewell... %P,sub,Started as a sub,315700,0,252700,0,Midfielder,32,16,0,0,0.40,0.38,0.40,302976,67,,3,1,2,83,22
250321,Joel,Selwood,GE,39,133,151,98,106,141,17,14,4,6,0,3,1,3,0, Full Time,atlas,First goal... good Q1 but even better in Q2... copped the Langford tag in Q3... %P and %M plus %T... %s as well... aided by %4FF,,,575200,0,615800,0,Midfielder,14,22,0,0,26.66,43.58,26.36,582651,134,,16,9,4,71,83
230214,Mathew,Stokes,GE,26,115,95,86,85,120,16,12,5,7,0,0,0,0,0, Full Time,hot,%2 Hill off a wing... %O and %M plus %T,,,394400,0,432000,0,Midfielder,27,18,0,0,0.65,0.63,0.88,397096,78,,5,4,2,71,86
220007,Jimmy,Bartel,GE,32,108,97,87,83,109,13,7,6,6,1,0,0,2,0, Full Time,hot,Starting forward on Duryea... %O and %M plus %T... %s as well,,,463700,0,462900,0,Back Midfielder,3,21,0,0,30.56,37.09,30.50,464773,103,,9,2,2,65,95
290550,Cameron,Guthrie,GE,20,89,95,62,70,99,13,12,4,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,,335400,0,366500,0,Back,29,22,0,0,3.17,4.23,4.56,363460,79,,10,3,3,72,87
296733,Mark,Blicavs,GE,16,81,103,62,71,92,8,12,3,1,14,0,0,1,0, Full Time,news,%H... also %P and %M... and scored %s,,,398400,0,420500,0,Ruck,46,21,0,0,1.81,2.44,1.78,388535,60,,10,2,0,75,96
250290,Travis,Varcoe,GE,14,75,69,61,60,84,9,10,5,4,0,0,1,0,0, Full Time,news,%D and %M with %T,,,286800,0,294700,0,Forward Midfielder,5,21,0,0,3.23,4.95,5.39,272228,40,,4,0,3,73,81
281065,Mitch,Duncan,GE,10,75,77,58,62,88,9,13,4,3,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,470600,0,496200,0,Midfielder,22,22,0,0,0.80,1.93,4.02,472827,95,,7,3,1,86,90
200035,Corey,Enright,GE,9,69,70,41,53,78,12,9,2,3,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Minding Breust,441700,0,477800,0,Back,44,20,0,0,9.29,6.31,8.01,434988,84,,7,1,4,61,88
220054,Steve,Johnson,GE,14,67,57,42,52,72,11,6,2,3,0,1,1,1,0, Full Time,empty,Starting forward on Stratton... very good first half of Q1 but used up his petrol tickets and was ineffectual after that... %P and %M plus %T... %s as well,,,543300,0,526900,0,Midfielder,20,17,0,0,21.29,14.07,13.90,539903,152,,6,2,3,70,91
293255,George,Horlin-Smith,GE,9,65,67,44,53,72,10,7,5,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,253200,0,277200,0,Midfielder,33,19,0,0,0.45,0.59,0.88,270256,69,,11,6,5,70,76
261497,Harry,Taylor,GE,4,51,77,37,42,58,7,7,3,2,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,switch,Standing Roughead... switched forward in Q3 but back on Roughie for Q4,421600,0,489900,0,Back,7,21,0,0,2.36,3.93,3.22,453477,91,,9,3,1,71,99
230141,Hamish,McIntosh,GE,8,48,58,41,42,51,4,4,3,1,15,0,0,0,0, Full Time,news,%H... also %P and %M,subbed,Subbed off in Q4 for Thurlow,430500,0,434400,0,Ruck,17,18,0,0,7.54,8.39,5.09,428199,90,,2,1,0,75,55
290623,Josh,Caddy,GE,8,47,48,38,37,55,6,7,1,4,1,1,2,0,0, Full Time,news,Started on a HFF on Shiels... %D and %T,,,409700,0,463600,0,Forward Midfielder,23,14,0,0,7.24,7.16,6.82,375668,50,,4,2,2,69,75
295942,Jordan,Murdoch,GE,9,45,49,30,34,45,7,2,2,2,0,0,0,1,0, Full Time,news,Gibson on him... %s from %O and %M plus %T,,,291100,0,283000,0,Forward,21,21,0,0,1.31,1.73,1.32,300747,69,,2,1,0,88,79
220058,James,Kelly,GE,4,44,40,26,32,45,8,3,2,2,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,In defence on Pupolo,384400,0,411900,0,Midfielder,9,21,0,0,0.60,0.84,5.78,398970,96,,4,0,2,63,84
291550,Joshua,Walker,GE,10,44,45,47,38,48,2,4,3,3,6,0,1,1,0, Full Time,switch,Forward on Spangher and took two big grabs in Q1... switched back in Q3 because he provided very little other than that... %s from %P and %M plus %T,,,248200,0,261600,0,Forward,34,5,0,0,0.25,0.38,0.31,222437,35,,6,2,2,66,68
230125,Tom,Lonergan,GE,8,43,45,31,39,49,6,4,6,0,0,1,1,0,1, Full Time,news,%D and %M plus %s,switch,Takes Gunston... switched forward in Q4,248700,0,309500,0,Back,13,21,0,0,2.14,2.96,3.14,257943,44,,5,0,1,70,88
230250,Jared,Rivers,GE,4,43,67,33,33,45,6,4,2,3,0,2,1,0,0, Full Time,news,%P and %M plus %T,job,On Hodge to begin with,320100,0,370100,0,Back,25,20,0,0,1.11,1.47,2.05,322783,56,,7,0,1,90,84
261510,Tom,Hawkins,GE,8,35,49,24,30,38,5,2,2,1,0,1,1,1,2, Full Time,mare,At FF on Lake... donuts in Q1 as he dropped several marks... not enough support from his other forwards... %s from %D and %M,,,405700,0,430500,0,Forward,26,22,0,0,3.83,7.22,5.23,386458,80,,6,0,1,71,99
280990,Steven,Motlop,GE,2,35,40,18,29,42,6,7,1,0,0,0,0,0,0, Full Time,cold,Did very little after his knock... %O,sore,Right ankle knock in Q2,429300,0,403900,0,Forward,32,15,0,0,1.60,2.51,2.79,436912,124,,5,0,2,61,84
230248,Andrew,Mackie,GE,2,31,53,12,24,33,7,2,2,0,0,0,0,0,0, Full Time,news,%O including %K... also %M,,,410700,0,398900,0,Back,4,20,0,0,2.38,2.99,3.36,426071,70,,4,1,1,66,92
294663,Jackson,Thurlow,GE,1,10,6,14,6,9,0,1,0,2,0,0,0,0,0, Full Time,news,ON in Q4 for McIntosh... %T,sub,Started as a sub,243100,0,280200,0,Back,40,4,0,0,0.52,0.47,0.41,226181,59,,1,0,1,0,20
