Sydney,Swans,Fremantle,Dockers,EF,13.15.93,10.9.69, Full Time
Sep 6,2014,2.45,Homebush,Seven,,10430102,syd-v-fre,0,A few showers,19,,
#####<em style='color:#d00'>m0nty</em>: Cunningham passes to Jetta at 45m on the flank. Jetta misses after the FT siren. <span class='team' style='color:#888'>(Q4 32:19)</span><br /><em style='color:#d00'>m0nty</em>: Shaw provides some run through the centre&#044; does a one-two with Franklin then hits Hannebery to mark 30m out on a slight angle. No sealer needed&#044; but he kicks it anyway. <span class='team' style='color:#888'>(Q4 30:19)</span><br /><em style='color:#d00'>m0nty</em>: Clock well under 5:00 now&#044; the game is Sydney's. <span class='team' style='color:#888'>(Q4 26:29)</span><br /><em style='color:#d00'>m0nty</em>: Jack gives to Jetta who tries the impossible checkside off balance from the boundary 35m out... narrow. <span class='team' style='color:#888'>(Q4 26:05)</span><br /><em style='color:#d00'>m0nty</em>: Rohan leaves his man and spoils on the HFF&#044; butters up and finds Franklin with a short kick to 40m on the flank. Buddy misses. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#d00'>m0nty</em>: Goodes pressures Silvagni to kick OOTF 30m out. Goodes takes the set shot&#044; and misses near side. <span class='team' style='color:#888'>(Q4 21:30)</span><br /><em style='color:#d00'>m0nty</em>: Sandilands wins yet another throw-in in the pocket&#044; Neale roves and misses from 25m. <span class='team' style='color:#888'>(Q4 19:47)</span><br /><em style='color:#d00'>m0nty</em>: 10:02 left&#044; a lot needs to go right for the Dockers to pinch this one. <span class='team' style='color:#888'>(Q4 18:34)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Congratss masterhc2. Narrowest of margins! <br><em style='color:#000'>scaryness</em>: Taberner and Rohan should get the mare<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Shocker <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: did Pearce get injured or just having a shocker today ??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: wow...muppet 4 me...36k...terrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Found him!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: hannebery to jack..lol.masterhc2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Where's plan B Ross?<br><em style='color:#000'>GJayBee</em>: I'm hoping with all my heart that ro$$ lying never wins a grannie!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: terrible defence Freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: is mundy the best kick in the afl...his kick to ballantyne was ridiculous b4?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: hmm need jack to beat hannebery in DT for my multi...getting nervous come on kieren<br>
290778,Luke,Parker,SY,32,119,127,149,94,132,15,17,3,6,2,1,1,1,1, Full Time,star,%2 Fyfe... %s from %P and %M plus %T,,,549700,0,580700,0,Forward Midfielder,26,22,0,0,29.25,27.42,28.75,532399,81,,19,6,6,56,84
240226,Kieren,Jack,SY,33,116,112,151,86,113,12,9,5,9,0,3,0,1,2, Full Time,hot,%D and %M with %T... %s as well... helped out by %4FF,sore,Dislocated finger in Q2,488300,0,480200,0,Midfielder,15,21,0,0,3.08,4.84,13.28,483516,98,,10,4,1,71,91
290117,Daniel,Hannebery,SY,32,111,130,140,86,118,13,14,4,6,0,1,0,1,1, Full Time,hulk,Too good for his tagger today... %O and %M plus %T... %s as well,creepy,Tagged by Crowley,459700,0,459800,0,Midfielder,4,16,0,0,1.12,1.42,1.81,448360,95,,14,3,1,70,84
281281,Lewis,Jetta,SY,26,100,96,129,77,107,17,8,4,4,0,0,1,1,2, Full Time,hot,%s from %P and %M plus %T,,,375900,0,385300,0,Forward Midfielder,32,22,0,0,2.91,4.00,4.82,394715,91,,8,3,3,60,79
295342,Jake,Lloyd,SY,19,99,75,127,78,105,13,11,7,4,0,1,0,0,0, Full Time,news,Supposed to keep Duffield honest... %D and %M with %T,,,351700,0,316700,0,Midfielder,44,18,0,0,2.44,2.21,3.74,313766,30,,6,2,2,66,80
240399,Lance,Franklin,SY,25,95,84,120,83,105,12,6,7,3,0,2,3,3,3, Full Time,news,Silvagni on him... %s from %O and %M plus %T... conceded %F,,,534800,0,556900,0,Forward,23,19,0,0,19.99,25.37,23.44,535287,84,,6,0,5,55,90
260382,Josh P.,Kennedy,SY,21,93,94,118,73,102,6,16,5,7,0,0,0,0,0, Full Time,news,%2 Mundy... %O including %B... also %T and %M,,,498700,0,527900,0,Midfielder,12,20,0,0,17.22,21.04,13.47,510766,170,,13,8,2,68,84
230140,Ben,McGlynn,SY,20,90,92,111,71,90,13,6,2,3,0,3,0,3,0, Full Time,x-factor,Starting forward on Spurr... %s from %O and %M plus %T... helped out by %4FF,,,562400,0,546200,0,Forward,21,16,0,0,2.66,2.10,2.97,553214,95,,10,4,2,52,87
240072,Heath,Grundy,SY,13,80,66,103,64,84,12,7,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,job,On Clarke,316000,0,376400,0,Back,39,22,0,0,1.63,2.03,1.96,306573,57,,3,0,1,63,100
291206,Mike,Pyke,SY,17,76,91,90,68,86,6,8,2,3,22,1,2,1,1, Full Time,canada,%H... also %P and %M plus %T... %s as well,,,359300,0,415900,0,Ruck,38,16,0,0,2.19,2.77,2.89,360623,57,,10,2,3,71,83
250338,Nick,Smith,SY,14,73,102,87,63,87,10,15,4,0,0,1,0,0,0, Full Time,news,%M and %O,job,Minding Ballantyne,306600,0,359800,0,Back,40,20,0,0,0.79,0.80,0.90,320351,65,,9,1,1,96,90
200023,Rhyce,Shaw,SY,8,72,73,90,57,81,13,10,3,1,0,0,0,0,0, Full Time,news,Playing the Mattner role as the Swans seventh defender... %M and %D,,,325100,0,320200,0,Back,2,17,0,0,6.33,6.70,7.51,349227,116,,5,0,1,82,76
230253,Jarrad,McVeigh,SY,9,71,78,93,55,78,12,7,4,3,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Moved to defence on Walters after Malceski was subbed off at QT,523700,0,533800,0,Back Midfielder,3,22,0,0,42.46,41.39,41.09,518266,85,,5,1,1,73,93
210027,Ted,Richards,SY,9,66,77,84,55,75,9,9,5,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Takes Pavlich,296400,0,345800,0,Back,25,22,0,0,1.39,1.46,2.64,291021,60,,4,0,1,94,98
291978,Harry,Cunningham,SY,9,63,66,83,46,63,7,6,3,5,0,1,0,0,0, Full Time,news,%2 Hill... %D and %M with %T,,,324000,0,323900,0,Midfielder,7,22,0,0,6.39,5.31,6.60,312601,42,,6,2,0,76,82
270742,Kurt,Tippett,SY,11,58,73,67,53,66,5,8,4,0,8,0,0,1,1, Full Time,news,At FF on Dawson... %s from %P and %M,,,304600,0,384000,0,Forward,8,11,0,0,1.13,1.20,1.74,297657,45,,11,1,1,61,86
290307,Dane,Rampe,SY,3,49,74,64,35,51,8,5,1,3,0,0,0,0,0, Full Time,news,%D and %T,job,Taberner is his man,326300,0,369200,0,Back,24,22,0,0,1.30,2.23,1.58,343046,69,,3,0,0,92,91
980073,Adam,Goodes,SY,9,48,64,60,37,49,7,4,1,2,0,1,0,1,1, Full Time,cold,Matched up on Sutcliffe... did very little in the first half... %s from %D and %T,,,325800,0,344600,0,Forward,37,17,0,0,1.06,1.14,2.02,338740,80,,5,0,0,81,90
261212,Craig,Bird,SY,8,47,51,62,37,57,4,9,1,5,0,0,2,0,0, Full Time,news,On after QT for Malceski... %O and %T,sub,Started as a sub,437700,0,441000,0,Forward Midfielder,14,18,0,0,2.33,2.25,2.32,433405,104,,6,2,4,76,54
290188,Samuel,Reid,SY,3,39,47,51,30,39,5,3,3,2,0,1,0,0,0, Full Time,crab,Starting forward on Ibbotson... not a day for tall forwards but even so he provided nothing... %D and %M with %T,switch,Switched back in Q4 to save the game,228900,0,287400,0,Forward,20,17,0,0,0.99,0.93,1.42,257566,98,,4,0,0,87,92
291357,Gary,Rohan,SY,2,38,62,49,29,42,9,4,0,1,0,2,1,0,0, Full Time,news,Committed multiple clangers that resulted in Docker goals... %D,job,Starting in defence on Mayne,284000,0,325900,0,Forward,16,13,0,0,14.02,14.87,20.26,255714,23,,7,0,3,53,76
230132,Nick,Malceski,SY,0,9,8,11,7,10,2,1,0,0,0,0,0,0,1, Full Time,injured,Spent time off the ground in Q1 with left hamstring issues... %D and %s,subbed,Subbed off at QT for Bird,458900,0,532100,0,Back,9,22,0,0,6.31,11.66,9.44,455300,83,,0,0,0,66,10
292026,Michael,Barlow,FR,31,118,94,91,84,120,16,12,3,9,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,,,583100,0,598900,0,Midfielder,21,17,0,0,15.87,4.71,12.39,576553,90,,11,3,3,57,74
240139,Paul,Duffield,FR,20,111,103,73,82,109,19,3,9,5,0,0,0,0,1, Full Time,hot,%P with %k by foot... also %M and %T... and scored %s,job,Zoning off Lloyd a lot,385800,0,404300,0,Back,41,22,0,0,2.59,3.08,2.59,424096,115,,2,1,0,95,98
293535,Lachie,Neale,FR,16,104,103,70,85,118,15,16,5,3,0,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,448400,0,475200,0,Midfielder,27,21,0,0,0.45,0.33,0.70,423032,69,,16,8,2,64,69
240052,David,Mundy,FR,31,101,91,78,76,109,13,12,2,7,1,0,1,1,0, Full Time,hot,%2 Kennedy... %D and %M with %T... %s as well,,,480800,0,518900,0,Midfielder,16,22,0,0,2.58,3.47,3.00,465026,76,,15,8,4,60,83
280726,Tendai,Mzungu,FR,17,101,125,50,77,98,20,1,5,2,2,2,0,2,0, Full Time,hot,First goal... %D including %K... also %M and %T... and booted %s,,,377600,0,388300,0,Midfielder,13,21,0,0,0.92,1.01,1.24,376074,70,,14,4,0,61,82
291570,Nathan,Fyfe,FR,25,101,87,71,87,122,14,15,6,3,2,0,3,1,0, Full Time,hot,%2 Parker... %P and %M plus %T... %s as well... gave away %F,,,524700,0,648600,0,Midfielder,7,18,0,0,9.39,24.21,10.30,524878,111,,16,7,8,58,81
220096,Aaron,Sandilands,FR,28,85,105,74,82,94,5,8,4,0,42,2,1,0,1, Full Time,news,%H... also %P and %M... and scored %s,,,378100,0,485200,0,Ruck,31,21,0,0,55.64,64.13,50.32,402212,100,,7,3,2,61,78
250268,Garrick,Ibbotson,FR,10,83,115,64,67,90,10,12,5,3,0,2,0,0,0, Full Time,yinyang,Had a field day in the first half zoning off for intercepts but the Swans manned him up after HT... %D and %M with %T,job,Has to take the much larger Reid with no McPharlin or Johnson in the side,347000,0,354600,0,Back,5,10,0,0,0.62,0.26,0.94,342742,76,,14,1,1,72,100
200032,Matthew,Pavlich,FR,20,82,96,49,72,91,12,7,3,0,0,1,1,4,1, Full Time,news,Richards on him... %s from %O and %M,,,328300,0,374400,0,Forward,29,20,0,0,7.89,10.53,9.32,316753,47,,8,0,3,63,93
240266,Lee,Spurr,FR,9,77,80,45,64,90,13,11,5,1,0,0,1,0,0, Full Time,news,%M and %P,job,Responsible for McGlynn,360500,0,370200,0,Back,34,22,0,0,1.37,1.47,1.71,370197,96,,12,0,1,70,96
290733,Cameron,Sutcliffe,FR,21,72,72,62,52,72,8,6,2,6,0,0,0,1,0, Full Time,sore,Limped off after a right knee knock in Q2 in a clash with Goodes... %O and %M plus %T... %s as well,job,Goodes is his man,336800,0,371800,0,Back,33,22,0,0,1.49,2.21,1.96,329115,68,,5,0,1,78,93
290251,Zachary,Clarke,FR,11,60,61,60,49,66,5,5,5,5,6,0,2,0,0, Full Time,news,Starting forward on Grundy... %H... also %D and %T,,,341300,0,374800,0,Ruck,30,19,0,0,0.95,0.68,1.55,366905,87,,5,1,3,80,77
280336,Stephen,Hill,FR,7,57,55,26,43,60,12,4,3,1,0,0,0,0,0, Full Time,news,%2 Cunningham... %P with %k by foot... also %M,,,435900,0,479700,0,Midfielder,32,18,0,0,1.06,0.76,2.09,456263,90,,5,2,1,56,79
230048,Ryan,Crowley,FR,4,53,40,32,42,57,9,5,4,1,0,0,0,0,0, Full Time,news,%O and %M,,,253700,0,240200,0,Midfielder,15,22,0,0,1.44,1.66,2.32,249027,53,,5,2,1,57,82
280416,Chris,Mayne,FR,5,52,49,48,43,58,5,6,5,3,0,0,1,0,1, Full Time,news,Interesting matchup on Rohan... %s from %O and %M plus %T,,,368900,0,388100,0,Forward,23,21,0,0,1.26,1.37,1.83,364980,68,,5,1,1,72,86
240552,Zac,Dawson,FR,9,50,63,48,44,57,4,6,6,2,3,0,1,0,0, Full Time,news,%P and %M plus %T,job,Standing Tippett,179500,0,225400,0,Back,3,20,0,0,2.67,1.73,4.42,169395,37,,6,0,1,60,100
260069,Hayden,Ballantyne,FR,14,50,39,44,35,49,7,0,3,6,0,1,2,0,1, Full Time,news,Smith on him... %s from %O and %M plus %T,,,377400,0,383800,0,Forward,1,19,0,0,1.13,1.39,2.21,377239,67,,2,0,5,28,79
281007,Michael,Walters,FR,9,48,75,40,39,55,5,7,1,3,0,0,1,1,1, Full Time,cold,Malceski on his to start then got McVeigh in Q2 after Eski got injured... did very little in the first half... %s from %P and %T,,,367100,0,410600,0,Forward,10,6,0,0,0.88,0.42,1.31,368070,81,,9,0,1,83,83
271433,Alex,Silvagni,FR,20,39,42,51,29,45,2,3,2,8,0,1,4,0,0, Full Time,news,Had a shaky start but got better after QT... %P and %M plus %T... conceded %F,job,Following Franklin,257100,0,291600,0,Back,36,6,0,0,0.31,0.38,0.47,247862,35,,2,0,5,80,100
293854,Matthew,Taberner,FR,2,26,15,24,19,28,3,2,1,3,0,0,1,0,1, Full Time,crab,Third tall forward on Rampe... provided not much at all in adverse conditions... %s from %O and %T,,,321900,0,314100,0,Forward,20,7,0,0,0.20,0.65,0.65,266453,-7,,3,1,3,40,85
250063,Danyle,Pearce,FR,1,24,30,10,19,27,5,3,1,0,0,0,0,0,0, Full Time,news,%O,subbed,Subbed off in Q3 for Crozier,365400,0,401600,0,Midfielder,6,22,0,0,0.74,0.84,0.90,379873,87,,3,0,0,62,49
293651,Hayden,Crozier,FR,1,20,17,14,15,21,3,2,1,1,0,0,0,0,0, Full Time,in,Late replacement for Jonathon Griffin... on in Q3 for Pearce... %P,sub,Started as a sub,300100,0,304300,0,Forward,17,9,0,0,0.13,0.11,0.21,303128,40,,1,0,0,60,32
