North Melbourne,Kangaroos,Essendon,Bombers,EF,14.9.93,12.9.81, Full Time
Sep 6,2014,7.15,MCG,Seven,,10430103,nmfc-v-ess,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Hibberd kicks inside 50 but Firrito punches it out 30m out&#044; 0:27. <span class='team' style='color:#888'>(Q4 29:51)</span><br /><em style='color:#d00'>m0nty</em>: Trinary stoppage on the Don HFF&#044; 0:43. <span class='team' style='color:#888'>(Q4 29:07)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage on the Don HFF&#044; 0:52. <span class='team' style='color:#888'>(Q4 28:43)</span><br /><em style='color:#d00'>m0nty</em>: 1:15&#044; Hurley marks behind the wing but his kick to Watson bounces out for a throw in&#044; 1:06. <span class='team' style='color:#888'>(Q4 28:43)</span><br /><em style='color:#d00'>m0nty</em>: More tempo by North&#044; Dons aren't manning up&#044; clock at 1:20. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Goddard marks on the last line and start an attack but Wells marks behind the centre and starts some tempo as the clock ticks below 2:00. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#d00'>m0nty</em>: Petrie marks at 45m wide on the flank and misses. 2:34 at the next kick in. <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Black contest the next centre clearance at CHF&#044; Wells gives to Petrie who goals from 45m!  <span class='team' style='color:#888'>(Q4 24:45)</span><br />
<em style='color:#000'>LetterG</em>: they played to form tho&#044; essendon can't keep it up<br><em style='color:#000'>Chadwickus</em>: And Scott vs Scott <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: Hello mr ryder<br><em style='color:#000'>Chadwickus</em>: It's all part of the plan for Hird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> circle52</em>: So we have ducker Thomas v Ducker Selwood next week<br><em style='color:#000'>Chadwickus</em>: Hird made the team tank so bomber wouldn't look good<br><em style='color:#000'>Drak</em>: Essendon look out on their feet. North still have legs. simple as that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> spangle</em>: I'm going to choose to blame LT the cow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> rosty63</em>: tomorrow morning hello Mr. Hird.<br><em style='color:#000'>Chadwickus</em>: Wowee what a game...great finals series so far<br><em style='color:#000'>preki1</em>: and again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: unbelievable drew<br>
270861,Levi,Greenwood,NM,37,133,134,174,103,144,20,12,7,7,0,0,2,1,0, Full Time,star,%D and %M with %T... %s as well,reported,Reported in Q3 for rough conduct when he went in with his feet for a ground ball and made contact to the head of an opponent,519400,0,476200,0,Midfielder,24,19,0,0,1.72,0.85,1.71,524244,109,,15,6,5,71,86
250557,Sam,Gibson,NM,31,120,94,153,97,126,17,10,10,3,0,1,0,1,0, Full Time,cherry,%D and %M with %T... %s as well,,,463500,0,428900,0,Midfielder,43,22,0,0,1.16,0.70,1.19,469889,90,,5,2,3,74,86
281395,Scott D.,Thompson,NM,21,115,124,149,94,118,17,7,13,2,0,2,0,0,1, Full Time,hot,%P with %k by foot... also %M and %T... and kicked %s,job,Manning up Goddard at FB... switched to Daniher in Q3,327300,0,373900,0,Back,16,21,0,0,1.53,3.93,1.74,316046,59,,11,0,1,87,97
280921,Ben,Cunnington,NM,26,109,125,134,93,126,12,18,7,3,0,1,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,,,455200,0,466000,0,Midfielder,10,22,0,0,0.97,1.08,0.93,464469,82,,17,7,2,70,70
230232,Daniel,Wells,NM,19,101,98,126,85,114,14,14,9,1,0,0,0,0,0, Full Time,gun,As if he had not had an injury layoff at all... %O and %M,,,386300,0,420200,0,Midfielder,8,7,0,0,0.44,0.32,0.62,378227,67,,10,4,0,75,76
220023,Nick,Dal Santo,NM,21,99,111,127,75,103,16,8,4,4,1,0,0,1,0, Full Time,hulk,Tagged by Hocking... %O and %M plus %T... %s as well,sore,Left shoulder knock in Q2,360000,0,434100,0,Midfielder,15,22,0,0,3.34,8.28,13.66,385698,89,,8,2,1,79,84
271129,Todd,Goldstein,NM,32,90,98,109,76,96,4,7,1,7,39,0,2,0,0, Full Time,news,%H... also %P and %T,,,486900,0,631800,0,Ruck,22,21,0,0,4.81,7.02,4.96,489899,108,,7,5,2,63,87
240131,Nathan,Grima,NM,19,88,95,114,72,93,12,7,10,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Takes the resting ruck which is mostly Ryder,335100,0,389700,0,Back,17,11,0,0,0.30,0.24,0.35,357229,82,,5,0,0,89,91
280864,Sam,Wright,NM,14,88,88,112,72,96,14,9,8,1,0,0,0,0,0, Full Time,news,%M and %P,job,In defence on Chapman,360100,0,347100,0,Back Forward,19,12,0,0,0.96,1.21,1.64,358850,71,,3,0,0,82,81
290194,Jamie,MacMillan,NM,14,81,73,106,63,87,10,9,5,5,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for Stanton on a HBF,326700,0,345200,0,Midfielder,34,4,0,0,0.21,0.22,0.15,348248,117,,7,0,2,84,82
240417,Andrew,Swallow,NM,10,77,83,97,66,94,9,14,5,3,0,0,2,0,1, Full Time,news,%D and %M with %T... %s as well,,,469400,0,499600,0,Midfielder,9,15,0,0,1.22,1.69,2.29,460467,86,,8,4,2,73,76
290787,Shaun,Atley,NM,9,72,67,94,56,79,16,5,4,1,0,0,1,0,1, Full Time,news,%O with %k by foot... also %M... and kicked %s,,,332900,0,340000,0,Back,18,22,0,0,1.45,3.71,1.42,317464,56,,4,1,4,71,88
291867,Ben,Brown,NM,20,71,62,87,63,73,8,1,6,1,0,1,1,4,1, Full Time,yinyang,In a FP on Steinberg... three majors in Q3 after a quiet first half... had Steinberg dragged off him in Q4 in favour of Hurley... Kicked %s from %G and %O,,,287300,0,324300,0,Forward Ruck,50,8,0,0,9.30,11.79,12.10,254447,26,,2,0,1,88,95
291672,Aaron,Black,NM,10,70,65,95,56,72,10,2,9,3,0,0,1,0,0, Full Time,news,Hurley on him... then got Steinberg in Q4... %O including %K... also %M and %T,,,284900,0,295800,0,Forward,35,22,0,0,0.80,0.78,0.71,276635,48,,3,0,2,91,94
210023,Drew,Petrie,NM,11,61,94,73,54,64,7,4,5,0,2,1,0,2,2, Full Time,x-factor,At FF on Hooker and was well beaten... thrown into ruck in Q4 in a desperation move to get him into the play... all his goals in the last five minutes... %s from %D and %M,,,424300,0,489100,0,Forward,20,22,0,0,1.93,3.54,2.08,413711,70,,5,0,0,63,96
261909,Lindsay,Thomas,NM,16,60,64,74,50,61,8,2,2,2,0,2,1,3,1, Full Time,ghost,Baguley on him... %s from %D and %M with %T,,,311900,0,330900,0,Forward,12,20,0,0,1.13,1.76,1.56,316350,73,,6,1,2,60,90
280944,Jack,Ziebell,NM,10,60,58,78,44,58,10,2,2,3,1,1,0,1,0, Full Time,news,%D including %K... also %T and %M... and scored %s,,,434700,0,439500,0,Midfielder,7,17,0,0,0.95,1.05,1.09,415738,46,,8,3,1,75,75
992499,Kayne,Turner,NM,4,53,41,69,40,54,7,5,3,3,0,1,0,0,0, Full Time,news,Matched up on Winderlich up forward... %O and %M plus %T,,,168400,0,182700,0,Midfielder,40,3,0,0,2.43,2.67,2.01,159618,-25,,4,0,2,50,79
230272,Michael,Firrito,NM,5,46,53,62,39,54,5,5,5,3,0,0,2,0,0, Full Time,witcheshat,At FB on Daniher... switched to Goddard in Q3 after Daniher got hold of him... %P and %M plus %T,,,301000,0,347300,0,Back,11,17,0,0,0.48,0.64,0.52,300747,50,,1,0,3,100,95
296355,Luke,McDonald,NM,5,46,34,61,37,51,7,4,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Colyer is his man,307400,0,305100,0,Back Midfielder,21,20,0,0,25.32,30.29,15.73,314577,75,,2,0,3,72,85
290802,Ben,Jacobs,NM,7,44,37,54,38,54,6,9,2,1,0,1,1,0,0, Full Time,spud,Not suited to finals intensity... %D and %M,subbed,Subbed off in Q3 for Bastinac,267500,0,283300,0,Midfielder,5,12,0,0,0.58,0.33,0.97,270556,47,,5,0,2,66,60
280863,Ryan,Bastinac,NM,1,22,14,28,17,24,5,2,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Jacobs... %D with %k by foot,sub,Started as a sub,416800,0,471300,0,Midfielder,3,22,0,0,0.80,0.89,0.66,421918,70,,2,2,2,42,28
290629,Dyson,Heppell,ES,16,117,115,66,93,128,20,14,5,2,4,1,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,,,541200,0,563400,0,Midfielder,21,21,0,0,9.66,4.09,12.86,535436,85,,14,7,2,61,86
200039,Paul,Chapman,ES,16,91,100,64,73,97,12,10,3,3,0,1,0,2,1, Full Time,news,Starting forward on Wright... %s from %O and %M plus %T,,,449200,0,486800,0,Forward Midfielder,3,19,0,0,14.89,10.59,17.98,443701,70,,9,4,0,81,77
230231,Jobe,Watson,ES,30,91,99,85,77,111,8,17,6,6,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,497300,0,500000,0,Midfielder,4,14,0,0,9.76,7.82,13.30,530474,127,,16,5,5,84,89
250267,Patrick,Ryder,ES,21,91,111,81,78,95,7,8,5,3,19,1,0,1,1, Full Time,news,Starting forward on Grima with stints in ruck as usual... %H... also %D and %M with %T... %s as well,,,455300,0,492300,0,Ruck,30,20,0,0,3.01,4.39,4.90,469991,98,,9,3,0,73,90
290160,Michael,Hibberd,ES,10,88,84,53,67,93,15,9,4,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,North rotating their resting mids through him,424000,0,420100,0,Back,1,18,0,0,6.96,4.62,5.99,427338,77,,5,2,3,79,86
261314,David,Myers,ES,20,86,63,64,62,87,12,8,2,6,2,1,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,415100,0,441700,0,Midfielder,23,17,0,0,0.27,0.41,0.31,419334,84,,7,3,2,60,81
230084,Brendon,Goddard,ES,15,85,95,50,71,94,14,9,5,1,1,2,1,1,0, Full Time,news,Started at FF on Thompson... then got Firrito in Q3... %O and %M plus %s,,,447900,0,480600,0,Midfielder,9,19,0,0,5.54,7.36,5.49,452615,73,,7,2,2,87,83
240027,Brent,Stanton,ES,19,81,47,66,59,84,10,9,3,6,0,0,0,0,0, Full Time,news,Starting on a HFF on MacMillan... %P and %M plus %T,,,453600,0,442600,0,Midfielder,5,22,0,0,3.87,1.55,3.35,469079,115,,2,0,4,63,84
992016,Zac,Merrett,ES,14,81,69,65,61,83,10,8,4,5,0,1,0,0,2, Full Time,news,%s from %D and %M with %T,,,353000,0,342500,0,Forward,27,19,0,0,4.55,6.73,2.10,350239,57,,6,2,2,72,85
294518,Joe,Daniher,ES,18,77,91,61,65,76,8,3,4,2,0,2,0,4,1, Full Time,news,Firrito on him... smashed him then got Thompson in Q3... %s from %D and %M with %T,,,286900,0,286600,0,Forward,6,20,0,0,4.81,6.36,5.37,281751,41,,8,0,2,72,88
250569,Heath,Hocking,ES,14,75,76,52,55,75,12,4,5,4,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,tagger,Tagging Dal Santo,314200,0,320800,0,Midfielder,39,21,0,0,0.42,0.61,0.52,306320,53,,7,4,0,81,86
260073,Ben,Howlett,ES,25,75,75,70,56,78,7,8,2,7,0,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,381600,0,336100,0,Forward Midfielder,40,20,0,0,1.48,1.67,1.80,360522,28,,7,2,2,73,83
280988,Travis,Colyer,ES,16,74,71,46,58,75,12,3,4,2,0,0,0,2,0, Full Time,news,In a FP on McDonald... %D including %K... also %M and %T... and booted %s,,,346400,0,370900,0,Midfielder,32,11,0,0,0.68,0.51,0.87,336207,68,,2,0,1,80,90
270951,David,Zaharakis,ES,14,71,76,45,53,78,12,8,2,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,484200,0,459700,0,Midfielder,11,22,0,0,2.82,3.20,7.77,481794,76,,6,1,3,80,83
294798,Mark,Baguley,ES,14,70,113,59,55,78,7,13,2,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for Thomas,385700,0,402400,0,Back,12,21,0,0,0.60,0.81,0.76,371616,64,,11,0,0,95,89
270935,Michael,Hurley,ES,9,68,85,34,55,75,13,7,5,0,0,0,0,0,0, Full Time,news,%O and %M,job,At CHB on Black... shifted to Brown in Q4,413300,0,504300,0,Forward,18,20,0,0,1.11,1.30,2.10,398413,39,,7,0,1,85,94
261320,Tom,Bellchambers,ES,11,58,54,38,52,64,8,4,4,0,9,1,1,1,1, Full Time,news,%s from %D and %M,,,276900,0,286900,0,Forward Ruck,2,7,0,0,0.56,0.61,0.98,298025,101,,6,1,2,66,78
270588,Cale,Hooker,ES,3,38,65,24,30,45,6,7,0,2,0,1,1,0,0, Full Time,news,%P and %T,job,At FB on Petrie,326700,0,340100,0,Back,26,22,0,0,7.78,5.46,6.64,321162,67,,3,0,1,100,98
230238,Jason,Winderlich,ES,3,37,29,24,33,48,6,6,3,1,0,0,2,0,0, Full Time,switch,Matched up on Turner down back... switched forward in Q4... %P and %M,sore,Left shoulder soreness in Q2,366500,0,385400,0,Forward,8,15,0,0,0.45,0.70,0.66,376428,92,,2,0,3,66,86
294453,Ariel,Steinberg,ES,3,32,41,19,29,39,5,6,2,0,0,2,1,0,0, Full Time,witcheshat,In a BP on Brown... eventually dragged off him in Q4 after getting smashed... went to Black... %M and %O,,,119200,0,123900,0,Back,25,2,0,0,0.75,1.02,2.31,127756,8,,6,0,2,63,79
297438,Martin,Gleeson,ES,1,17,11,17,11,18,2,1,0,3,0,0,1,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Dempsey,262700,0,247600,0,Midfielder,35,8,0,0,0.86,1.02,2.62,287550,60,,0,0,1,33,54
240245,Courtenay,Dempsey,ES,0,10,19,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Gleeson... %O,sub,Started as a sub,312000,0,335600,0,Back,15,17,0,0,0.45,0.51,0.60,322682,68,,1,0,0,100,33
