Geelong,Cats,North Melbourne,Kangaroos,SF,13.14.92,14.14.98, Full Time
Sep 12,2014,7.50,MCG,Seven,,10422501,geel-v-nmfc,0,Light wind,19,,
#####<em style='color:#d00'>m0nty</em>: Dal Santo marks on the HBF but his kick to the wing goes to Mitch Brown&#044; he doesn't go quickly enough&#044; siren sounds&#044; North wins! <span class='team' style='color:#888'>(Q4 31:09)</span><br /><em style='color:#d00'>m0nty</em>: Swallow roves and kicks to the HBF&#044; paid deliberate OOB! Mackie hits the hotspot... Goldstein marks in a huge pack! <span class='team' style='color:#888'>(Q4 30:55)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell is pinged HTB under a Stokes tackle&#044; the inside 50 is wide&#044; stoppage in the pocket&#044; 0:41. <span class='team' style='color:#888'>(Q4 30:24)</span><br /><em style='color:#d00'>m0nty</em>: Turner smothers Selwood&#044; stoppage on the wing&#044; 0:59. <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Bartel falls into Turner's back from that stoppage&#044; the kid kicks down the line to the wing&#044; Dal Santo roves and kicks&#044; Kelly beats THomas to rebound&#044; Guthrie to Selwood... <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Selwood roves and kicks to the square... two Cats spoil each other&#044; cleared&#044; stoppage on the Cat HFF&#044; 1:40. <span class='team' style='color:#888'>(Q4 28:30)</span><br /><em style='color:#d00'>m0nty</em>: Selwood clears by hand from the next bounce to Varcoe&#044; who gives to Mackie... his inside 50 is wayward&#044; stoppage 35m out then a second one. 1:58. <span class='team' style='color:#888'>(Q4 27:39)</span><br /><em style='color:#d00'>m0nty</em>: 2:26 at the next bounce. <span class='team' style='color:#888'>(Q4 26:53)</span><br />
<em style='color:#000'>jocka</em>: Harvey 1 week.<br><em style='color:#000'>Eaglesuk</em>: Justice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: jelwood 141 sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> pies13</em>: gr8 game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: goldy 172 sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: The burgers are better at Hungry Jacks-go Ctts.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well. Well done North.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> donsfan86</em>: crazy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: very draining game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: bye bye cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> pies13</em>: this is crazy!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Redraptor</em>: turner! <br>
261510,Tom,Hawkins,GE,37,128,128,158,111,129,15,3,13,1,0,1,0,5,3, Full Time,superman,Grima on him... three majors in Q4... Booted %s from %G and %P,,,0,0,0,0,Forward,26,22,0,0,3.83,7.22,5.23,0,80,,9,0,1,66,98
250321,Joel,Selwood,GE,27,108,148,143,82,111,14,10,5,8,0,5,2,0,0, Full Time,gun,%2 Swallow... yet another game in 2014 where he lacked support in midfield... %D and %M with %T... helped out by %4FF,,,0,0,0,0,Midfielder,14,22,0,0,26.66,43.58,26.36,0,134,,16,11,2,79,86
281065,Mitch,Duncan,GE,21,92,113,118,71,96,11,9,5,5,0,0,0,1,0, Full Time,news,Started on a HFF on McDonald... %P and %M plus %T... %s as well,,,0,0,0,0,Midfielder,22,22,0,0,0.80,1.93,4.02,0,95,,8,2,1,80,90
290623,Josh,Caddy,GE,20,90,121,110,77,105,13,13,5,1,1,0,1,1,2, Full Time,news,Did some nice things in support of Selwood but not enough... %s from %P and %M,,,0,0,0,0,Forward Midfielder,23,14,0,0,7.24,7.16,6.82,0,50,,15,4,4,65,89
296733,Mark,Blicavs,GE,27,79,90,98,67,82,4,5,3,6,22,2,2,1,0, Full Time,news,Big job as lone ruck... %H... also %P and %M plus %T... %s as well,,,0,0,0,0,Ruck,46,21,0,0,1.81,2.44,1.78,0,60,,5,2,3,66,87
230248,Andrew,Mackie,GE,12,72,65,93,58,75,14,4,7,0,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M,job,Takes the resting mid which is often Ziebell,0,0,0,0,Back,4,20,0,0,2.38,2.99,3.36,0,70,,3,0,1,72,94
220007,Jimmy,Bartel,GE,11,64,66,84,52,70,10,4,4,3,0,1,2,1,1, Full Time,news,%O with %k by foot... also %M and %T... and kicked %s,,,0,0,0,0,Back Midfielder,3,21,0,0,30.56,37.09,30.50,0,103,,4,0,5,64,94
291550,Joshua,Walker,GE,17,63,62,78,56,68,5,2,4,3,7,0,2,3,1, Full Time,news,MacMillan on him... %s from %P and %M plus %T,,,0,0,0,0,Forward,34,5,0,0,0.25,0.38,0.31,0,35,,3,0,4,57,80
250290,Travis,Varcoe,GE,9,61,64,82,44,63,9,5,2,5,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,On a HBF on Turner,0,0,0,0,Forward Midfielder,5,21,0,0,3.23,4.95,5.39,0,40,,6,1,2,64,86
200035,Corey,Enright,GE,18,60,65,77,53,69,11,4,6,0,0,1,2,1,0, Full Time,news,%D with %k by foot... also %M... and kicked %s,job,Harvey started on him,0,0,0,0,Back,44,20,0,0,9.29,6.31,8.01,0,84,,5,1,3,73,89
290622,Mitchell W.,Brown,GE,10,59,59,79,44,58,7,3,5,4,1,0,0,0,0, Full Time,news,Has to keep Thompson busy up forward... %P and %M plus %T,,,0,0,0,0,Back,1,4,0,0,0.29,0.40,0.84,0,65,,3,0,0,70,89
280990,Steven,Motlop,GE,4,54,49,71,43,59,11,3,4,1,0,0,1,0,2, Full Time,news,%s from %O and %M,,,0,0,0,0,Forward,32,15,0,0,1.60,2.51,2.79,0,124,,6,2,3,42,88
290550,Cameron,Guthrie,GE,14,49,62,67,38,57,5,7,1,6,0,2,3,0,0, Full Time,news,%P and %T... not helped by %F,tagger,Tagging Dal Santo,0,0,0,0,Back,29,22,0,0,3.17,4.23,4.56,0,79,,11,8,6,58,79
230250,Jared,Rivers,GE,4,44,47,56,36,46,6,4,4,1,0,1,0,0,1, Full Time,news,%D and %M plus %s,job,Following Black,0,0,0,0,Back,25,20,0,0,1.11,1.47,2.05,0,56,,4,0,2,60,67
230125,Tom,Lonergan,GE,3,43,59,58,33,45,6,3,3,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Standing Petrie,0,0,0,0,Back,13,21,0,0,2.14,2.96,3.14,0,44,,5,0,1,88,92
230214,Mathew,Stokes,GE,4,43,66,56,34,48,7,5,2,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,0,0,0,0,Midfielder,27,18,0,0,0.65,0.63,0.88,0,78,,6,2,1,75,86
261497,Harry,Taylor,GE,4,43,51,56,34,45,7,3,4,1,0,0,0,0,0, Full Time,news,%M and %D,job,Has Brown,0,0,0,0,Back,7,21,0,0,2.36,3.93,3.22,0,91,,4,0,1,60,90
293255,George,Horlin-Smith,GE,3,40,43,51,30,42,4,6,1,3,0,1,0,0,0, Full Time,news,%P and %T,,,0,0,0,0,Midfielder,33,19,0,0,0.45,0.59,0.88,0,69,,7,5,2,70,71
220058,James,Kelly,GE,3,39,49,51,29,39,6,3,2,2,0,1,0,0,0, Full Time,job,Thomas kicked three on him in the first five minutes... %O and %M plus %T,,,0,0,0,0,Midfielder,9,21,0,0,0.60,0.84,5.78,0,96,,6,0,2,66,87
295942,Jordan,Murdoch,GE,3,32,35,41,25,33,3,4,2,2,0,1,0,0,0, Full Time,news,Firrito on him... %D and %M with %T,,,0,0,0,0,Forward,21,21,0,0,1.31,1.73,1.32,0,69,,4,1,1,71,78
293581,Lincoln,McCarthy,GE,1,20,29,25,15,22,3,3,0,1,0,0,0,0,1, Full Time,news,On in Q3 for Thurlow... %s from %O,sub,Started as a sub,0,0,0,0,Forward,6,3,0,0,2.23,3.66,2.69,0,27,,4,0,0,33,32
294663,Jackson,Thurlow,GE,1,13,19,17,11,18,2,3,0,1,0,0,1,0,0, Full Time,news,%P,subbed,Subbed off in Q3 for McCarthy,0,0,0,0,Back,40,4,0,0,0.52,0.47,0.41,0,59,,1,0,1,80,48
220023,Nick,Dal Santo,NM,37,141,163,91,111,148,22,13,8,4,1,2,0,1,0, Full Time,hulk,Tagged by Guthrie... %D and %M with %T... %s as well,,,0,0,0,0,Midfielder,15,22,0,0,3.34,8.28,13.66,0,89,,11,4,2,77,83
250557,Sam,Gibson,NM,31,132,133,99,105,144,17,18,8,5,0,1,0,0,0, Full Time,star,Cats paying him no mind on the outside especially in a highly productive Q2... %D and %M with %T,,,0,0,0,0,Midfielder,43,22,0,0,1.16,0.70,1.19,0,90,,15,6,1,71,84
271129,Todd,Goldstein,NM,56,130,168,120,114,133,8,7,4,5,54,2,1,1,1, Full Time,x-factor,His complete dominance in ruck meant 25 hit outs by QT... his mark in the final minute saved the game for North... %H... also %P and %M plus %T... %s as well,,,0,0,0,0,Ruck,22,21,0,0,4.81,7.02,4.96,0,108,,11,5,2,66,91
210023,Drew,Petrie,NM,22,97,109,75,82,94,11,2,7,2,0,3,0,4,4, Full Time,zombie,Lonergan on him... no sight of this form from Petrie all year but it is a great time for him to arrive... %s from %P and %M plus %T... umps paid him %4FF,,,0,0,0,0,Forward,20,22,0,0,1.93,3.54,2.08,0,70,,4,0,0,69,97
280944,Jack,Ziebell,NM,33,95,101,87,71,93,10,3,6,8,0,0,1,2,0, Full Time,news,Playing a fair bit forward on Mackie... %D with %k by foot... also %T and %M... and scored %s,,,0,0,0,0,Midfielder,7,17,0,0,0.95,1.05,1.09,0,46,,4,0,2,84,84
270861,Levi,Greenwood,NM,15,94,84,67,70,97,14,8,5,5,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,0,0,0,0,Midfielder,24,19,0,0,1.72,0.85,1.71,0,109,,7,2,1,63,77
960491,Brent,Harvey,NM,20,88,123,54,70,96,14,11,2,3,0,3,1,1,0, Full Time,news,%s from %D and %M with %T... helped out by %4FF,mrp,A bump on Selwood off the ball which drew blood will be scrutinised... not much in it,0,0,0,0,Forward Midfielder,29,20,0,0,17.26,16.35,12.87,0,108,,11,2,2,92,91
280864,Sam,Wright,NM,9,74,89,45,60,81,12,9,5,1,0,1,0,0,0, Full Time,news,%M and %O,,,0,0,0,0,Back Forward,19,12,0,0,0.96,1.21,1.64,0,71,,3,1,1,90,91
296355,Luke,McDonald,NM,13,71,78,46,60,81,11,9,6,1,0,1,1,0,0, Full Time,news,Looked a bit overawed by the occasion early... %M and %P,job,Started on a HBF on Duncan,0,0,0,0,Back Midfielder,21,20,0,0,25.32,30.29,15.73,0,75,,4,0,3,85,89
240417,Andrew,Swallow,NM,15,70,80,55,59,87,9,12,4,4,0,0,3,0,0, Full Time,news,%2 Selwood... %P and %M plus %T... conceded %F,,,0,0,0,0,Midfielder,9,15,0,0,1.22,1.69,2.29,0,86,,9,5,5,71,84
230232,Daniel,Wells,NM,9,69,67,43,60,84,11,11,5,1,0,1,2,0,0, Full Time,news,%D and %M,,,0,0,0,0,Midfielder,8,7,0,0,0.44,0.32,0.62,0,67,,7,4,5,68,76
281395,Scott D.,Thompson,NM,13,69,90,51,57,78,10,7,6,3,0,1,2,0,0, Full Time,news,%D and %M with %T,job,Zoning off Brown,0,0,0,0,Back,16,21,0,0,1.53,3.93,1.74,0,59,,4,0,3,88,97
992499,Kayne,Turner,NM,26,66,72,77,47,63,3,5,2,9,0,2,1,1,0, Full Time,news,Varcoe on him on a HFF... %O and %M plus %T... %s as well,,,0,0,0,0,Midfielder,40,3,0,0,2.43,2.67,2.01,0,-25,,3,1,3,62,87
291672,Aaron,Black,NM,11,59,60,46,48,60,7,4,4,2,0,1,0,1,3, Full Time,news,Rivers on him... %s from %P and %M plus %T,,,0,0,0,0,Forward,35,22,0,0,0.80,0.78,0.71,0,48,,4,0,1,63,85
261909,Lindsay,Thomas,NM,14,54,64,35,48,60,8,1,3,1,0,0,2,3,3, Full Time,news,First goal and got three in the first five minutes... Kelly on him... %s from %P and %M,,,0,0,0,0,Forward,12,20,0,0,1.13,1.76,1.56,0,73,,3,0,2,44,88
280921,Ben,Cunnington,NM,8,54,69,40,49,78,7,15,1,3,0,0,4,0,0, Full Time,news,%O and %T... gave away %F,,,0,0,0,0,Midfielder,10,22,0,0,0.97,1.08,0.93,0,82,,14,5,4,72,76
230272,Michael,Firrito,NM,4,52,57,36,38,54,8,5,2,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Has Murdoch,0,0,0,0,Back,11,17,0,0,0.48,0.64,0.52,0,50,,4,1,0,61,95
240131,Nathan,Grima,NM,3,49,66,24,37,51,10,3,3,1,0,0,0,0,0, Full Time,news,%O including %K... also %M,tomahawk,The big job on Hawkins,0,0,0,0,Back,17,11,0,0,0.30,0.24,0.35,0,82,,4,0,0,84,83
291867,Ben,Brown,NM,8,40,60,39,32,46,4,4,3,4,0,0,2,0,1, Full Time,news,Has to keep Taylor busy... %s from %D and %M with %T,,,0,0,0,0,Forward Ruck,50,8,0,0,9.30,11.79,12.10,0,26,,5,1,2,75,84
290787,Shaun,Atley,NM,3,37,41,31,29,39,4,5,2,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,0,0,0,0,Back,18,22,0,0,1.45,3.71,1.42,0,56,,2,0,0,88,73
290194,Jamie,MacMillan,NM,1,15,25,14,12,18,1,4,0,1,0,0,0,0,0, Full Time,injured,On Walker... hamstring iced up in Q3... %P with %b by hand,subbed,Subbed off in Q3 for Bastinac,0,0,0,0,Midfielder,34,4,0,0,0.21,0.22,0.15,0,117,,2,0,0,80,51
280863,Ryan,Bastinac,NM,0,13,14,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,news,On in Q3 for MacMillan... %D,sub,Started as a sub,0,0,0,0,Midfielder,3,22,0,0,0.80,0.89,0.66,0,70,,0,0,0,100,35
