Carlton,Blues,Richmond,Tigers,R1,11.12.78,15.15.105, Full Time
Apr 2,2015,7.20,MCG,Seven,,10440101,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Rowe marks at the hotspot and goals just before the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Ellis gives to Grigg running ahead of Judd&#044; he tries a left foot snap across the body from 40m in front... it's home! <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Judd pokes a pass to Bell at 40m on a slight angle. Bell just fits the set shot inside the right goalpost. <span class='team' style='color:#888'>(Q4 24:26)</span><br /><em style='color:#d00'>m0nty</em>: Gordon runs free down the flank to 45m and slams through another one&#044; to the delight of the Tiger faithful. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: Jaksch is pinged for a very slight jumper tug on Griffiths going for a ground ball at 35m on the flank. Griffiths goals. <span class='team' style='color:#888'>(Q4 20:43)</span><br /><em style='color:#d00'>m0nty</em>: Chaplin is pinged for manhandling Rowe as they sit under a long Judd ball to the top of the square. Rowe goals. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd marks in front of Docherty on the boundary 40m out and threads the needle with a quality set shot! That's three majors for him. <span class='team' style='color:#888'>(Q4 13:12)</span><br /><em style='color:#d00'>m0nty</em>: Henderson roves a loose ball that goes over the back 30m out on the flank&#044; he gives to Simpson who rolls through a quality goal off the left boot. <span class='team' style='color:#888'>(Q4 11:28)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt leaps and marks a high ball between Docherty and Henderson at 45m in front. Never in doubt&#044; that's four for Li'l Rooey. <span class='team' style='color:#888'>(Q4 9:30)</span><br /><em style='color:#d00'>m0nty</em>: Menzel dodges with two Tigers confronting him 20m out and grubbers a goal past them&#044; after roving a Henderson contest. <span class='team' style='color:#888'>(Q4 5:44)</span><br />
<em style='color:#000'>J.Worrall</em>: ballbag&#044; that sounds like "wah wah wahh<br><em style='color:#000'>J.Worrall</em>: giggling<br><em style='color:#000'>rooboypete</em>: test<br><em style='color:#000'>Cicjose</em>: 115 SC for McIntosh as well<br><em style='color:#000'>tezzer_j</em>: Tigers did it without the Big three starring<br><em style='color:#000'>ballbag</em>: blus season over. rebuild already FFS<br><em style='color:#000'>Cicjose</em>: cripps with 54&#044; is that a bad score&#044; i assume everyone will have him tho<br><em style='color:#000'>happytimes</em>: Robbed<br><em style='color:#000'>Costanza</em>: 2 average teams<br><em style='color:#000'>Cicjose</em>: because McIntosh is on my bench thats why<br><em style='color:#000'>J.Worrall</em>: all over&#044; sad for the Blues. GoTiges!<br><em style='color:#000'>Lodgy</em>: suckling in doubt<br>
294691,Tom,Bell,CA,32,108,115,137,83,115,11,14,4,7,0,0,0,1,1, Full Time,yinyang,Terrible disposal quality in the first half in a high half forward role on Vlaustin... better after half time though... %P and %M plus %T... %s as well,,,380300,,343600,,Midfielder,28,13,67.3846,63.9,0.64,0.00,1.07,382000,,,10,1,3,72,89
295518,Sam,Docherty,CA,20,107,147,140,82,108,15,8,8,5,0,2,0,0,0, Full Time,cherry,%O and %M plus %T,plusone,Enjoyed himself sitting in the hole at halfback,444500,,412900,,Back,15,16,78.75,76.8,2.72,0.00,2.86,446000,,,10,2,0,91,95
230202,Kade,Simpson,CA,21,97,103,122,80,99,13,8,8,2,0,4,0,1,0, Full Time,gun,Solid four quarter performer... %O and %M plus %T... %s as well... helped out by %4FF,,,519300,,512800,,Back,6,22,92,95.4,28.73,0.00,27.85,521000,,,5,0,1,76,73
250417,Bryce,Gibbs,CA,26,96,82,123,77,109,15,11,4,4,0,0,2,1,1, Full Time,news,Only knock on his game was a worryingly low disposal efficiency... %O and %M plus %T... %s as well,,,572100,,571000,,Midfielder,4,22,101.364,106.2,1.91,0.00,3.49,574000,,,9,4,6,50,73
220056,Chris,Judd,CA,21,93,108,126,69,96,16,5,5,6,0,2,2,0,0, Full Time,news,%D including %K... also %T and %M,,,452500,,486900,,Midfielder,5,12,80.1667,90.6,0.58,0.00,2.08,454000,,,11,6,3,71,79
293154,Troy,Menzel,CA,15,81,87,102,63,82,12,5,3,3,0,1,0,2,1, Full Time,news,Matched up on Houli... %s from %O and %M plus %T,,,280100,,272400,,Forward,2,19,49.6316,50.7,1.26,0.00,2.02,281000,,,7,1,3,64,83
261257,Andrejs,Everitt,CA,14,80,84,106,64,85,14,4,8,2,0,0,1,0,1, Full Time,news,Third tall forward on Batchelor... %P with %k by foot... also %M and %T... and booted %s,,,410700,,436300,,Midfielder,33,17,72.7647,81.2,1.07,0.00,1.31,412000,,,3,1,2,77,95
270146,Ed,Curnow,CA,14,74,83,94,60,84,6,13,4,5,0,1,1,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Ellis to start then moved to McIntosh in Q3,480900,,468300,,Midfielder,35,15,85.2,87.1,0.25,0.00,0.38,482000,,,10,2,2,78,89
250105,Marc,Murphy,CA,9,67,64,82,54,75,9,12,2,2,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,542700,,570000,,Midfielder,3,20,96.15,106,9.59,0.00,7.85,544000,,,9,4,3,66,81
240300,Cameron,Wood,CA,15,61,60,73,57,71,8,3,2,1,28,1,3,0,1, Full Time,news,%H... also %P and %M... and scored %s... not helped by %F,,,376800,,390200,,Ruck,36,6,74.1667,80.7,5.60,0.00,1.92,370000,,,7,6,4,54,89
271110,Chris,Yarran,CA,8,60,84,81,48,69,14,4,3,2,0,2,3,0,0, Full Time,sore,Yet another soft tissue problem in Q3 but played on... %D with %k by foot... also %M and %T... gave away %F,job,In defence on Lloyd,405300,,444600,,Back,13,21,71.8095,82.7,1.30,0.00,2.09,407000,,,5,0,4,77,86
260278,Sam,Rowe,CA,11,59,63,72,49,59,6,3,3,2,5,1,0,2,0, Full Time,job,In defence on Griffiths... %P and %M plus %T... %s as well,,,291400,,361400,,Back,17,21,51.619,67.2,1.72,0.00,2.44,292000,,,4,1,1,66,87
270637,Simon,White,CA,4,56,77,72,42,58,8,6,2,3,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging role on Martin,279500,,287100,,Back,43,19,49.5263,53.4,0.32,0.00,0.44,280000,,,7,3,0,64,85
220015,Andrew,Carrazzo,CA,8,54,72,69,45,66,9,9,2,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Cotchin,459600,,473400,,Midfielder,44,14,81.4286,88.1,0.72,0.00,1.39,461000,,,9,6,2,88,76
270326,Lachie,Henderson,CA,9,54,60,73,43,56,9,1,6,2,0,0,1,0,2, Full Time,news,%s from %P and %M plus %T,,,362900,,395200,,Forward,23,17,64.2941,73.5,1.19,0.00,1.83,364000,,,4,0,2,60,91
990704,Patrick,Cripps,CA,4,54,53,67,44,61,4,10,3,3,1,0,0,0,0, Full Time,news,Barely sighted in Q1 but much better in Q2... %D with %b by hand... also %M and %T,,,205100,,211400,,Midfielder,9,3,36.3333,39.3,1.40,0.00,0.91,163000,,,5,1,0,64,76
281078,Liam,Jones,CA,14,49,54,62,37,46,4,2,1,4,0,1,0,2,1, Full Time,news,First goal... %s from %O and %T,,,290100,,308000,,Forward,14,10,51.4,57.3,0.55,0.00,0.44,291000,,,4,0,1,83,84
292511,Zach,Tuohy,CA,9,45,49,56,39,48,6,3,5,0,0,0,0,1,0, Full Time,job,Morris manning him up... %D and %M plus %s,,,289400,,324900,,Back,42,22,51.2727,60.5,1.18,0.00,1.76,290000,,,0,0,0,100,92
298444,Clem,Smith,CA,4,38,33,49,33,45,7,4,4,0,0,0,1,0,0, Full Time,rookie,First game... on early in Q1 for Thomas... %M and %O,sub,Started as a sub,117900,,117300,,Back,25,0,0,0,0.00,0.00,0.00,117900,,,3,0,3,63,73
261043,Michael,Jamison,CA,2,30,35,38,24,33,4,4,2,1,0,0,0,0,0, Full Time,job,Takes Riewoldt... %M and %D,,,291200,,332400,,Back,40,20,51.6,61.9,0.71,0.00,0.84,292000,,,3,0,1,62,96
294561,Kristian,Jaksch,CA,9,28,30,40,29,39,5,0,5,1,0,0,4,1,0, Full Time,news,%P including %B... also %M... and kicked %s... not helped by %F,,,217900,,264500,,Back,18,5,38.6,49.2,0.35,0.00,0.84,186000,,,1,0,4,60,88
240359,Dale,Thomas,CA,0,4,4,5,3,3,1,0,0,0,0,1,0,0,0, Full Time,injured,Dislocated left shoulder very early in Q1,subbed,Subbed off early in Q1 for Smith,427300,,406600,,Midfielder,39,20,75.7,75.7,11.34,0.00,11.80,429000,,,1,0,0,100,1
293713,Brandon,Ellis,RI,31,121,123,99,94,127,15,11,9,7,0,1,1,0,1, Full Time,hulk,Tagged by Curnow but after a stellar Q2 was freed up in Q3... %O and %M plus %T... %s as well,,,542400,,520700,,Midfielder,5,22,96.0909,96.9,2.39,0.00,2.93,544000,,,8,2,2,61,87
280822,Taylor,Hunt,RI,25,115,117,82,90,120,17,10,8,5,0,3,1,0,0, Full Time,hot,His job security will be far greater after this impressive performance... %P and %M plus %T... umps paid him %4FF,,,324400,,290300,,Midfielder,28,7,63.8571,60,0.56,0.00,0.89,329000,,,5,1,2,85,84
294592,Kamdyn,McIntosh,RI,21,101,120,72,85,110,14,9,9,2,0,1,1,1,2, Full Time,star,Had a particularly good Q2 to kickstart the Tigers out of an early slump... then got Curnow in Q3... large amount of possessions in scoring chains... %O and %M plus %T... %s as well,rookie,First game,124600,,123900,,Back,33,0,0,0,0.14,0.00,0.16,120000,,,8,2,4,78,85
294674,Nick,Vlastuin,RI,25,98,115,91,75,102,9,12,6,7,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Starting in defence on Bell,369300,,363200,,Back,31,19,65.4211,67.6,3.04,0.00,3.18,370000,,,8,0,1,90,83
240546,Ivan,Maric,RI,23,91,82,79,79,96,8,5,4,4,33,2,2,0,0, Full Time,news,%H... also %D and %T,,,481100,,535900,,Ruck,20,13,85.2308,99.7,1.14,0.00,2.46,483000,,,9,4,2,84,88
250395,Jack,Riewoldt,RI,26,89,89,58,80,99,13,4,8,0,0,0,2,4,0, Full Time,heart,Starting deep forward on Jamison... right groin problem worked on at QT but he played on... %s from %D and %M,,,432300,,450800,,Forward,8,22,76.5909,83.9,2.61,0.00,3.75,434000,,,7,0,6,58,98
290671,Anthony,Miles,RI,15,84,109,66,66,93,10,13,4,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,506100,,537100,,Midfielder,26,12,89.6667,99.9,9.30,0.00,5.74,508000,,,7,3,0,95,82
250298,Shaun,Grigg,RI,16,80,74,61,67,85,9,8,4,2,2,1,0,2,2, Full Time,news,%O and %M plus %T... %s as well,,,415300,,382400,,Midfielder,6,14,73.5714,71.1,0.15,0.00,0.23,417000,,,4,3,0,70,81
290073,Sam,Lloyd,RI,20,80,92,59,70,86,10,4,7,1,0,0,1,3,2, Full Time,news,%s from %P and %M,,,355600,,326500,,Forward,27,8,63,60.8,6.10,0.00,4.73,335000,,,4,1,2,71,80
250312,Bachar,Houli,RI,9,78,102,40,61,83,15,6,5,1,0,0,0,0,2, Full Time,news,%P with %k by foot... also %M... and scored %s,job,Matched up on Menzel,449000,,447400,,Back,14,22,79.5455,83.2,2.42,0.00,2.33,450000,,,1,0,1,76,85
280747,Ben,Griffiths,RI,20,72,79,54,66,77,8,4,6,0,4,2,1,3,1, Full Time,news,Starting forward on Rowe... %s from %O and %M,,,331500,,363400,,Forward,24,15,58.7333,67.6,4.43,0.00,6.30,333000,,,4,0,1,91,86
260930,Shane,Edwards,RI,8,67,103,47,52,75,9,12,1,3,0,1,0,0,0, Full Time,news,%P and %T,,,395600,,455700,,Forward,10,22,70.0909,84.8,0.86,0.00,1.19,397000,,,15,7,1,76,83
291437,Jake,Batchelor,RI,9,59,76,41,48,66,9,6,5,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Matched up on Everitt,253100,,259300,,Back,11,12,44.8333,48.2,0.20,0.00,0.28,254000,,,2,1,1,86,84
261362,Alex,Rance,RI,8,58,112,35,49,66,9,9,4,0,0,1,0,0,0, Full Time,job,On Henderson... %M and %O,,,395800,,476200,,Back,18,17,70.1176,88.6,0.90,0.00,1.22,397000,,,5,1,0,94,96
270896,Trent,Cotchin,RI,7,54,63,41,46,64,6,11,3,1,0,0,0,0,1, Full Time,news,Poor first half with only six touches as the tag clamped down... also very ordinary disposal quality... %P and %M plus %s,carrot,Tagged by Carrazzo,569300,,546500,,Midfielder,9,22,100.864,101.7,20.06,0.00,21.80,571000,,,5,1,0,52,86
240336,Brett,Deledio,RI,7,53,66,29,46,65,9,9,3,0,0,0,1,0,2, Full Time,reported,Playing a HFF role... reported for a bump coming off the back of the square at the first bounce in Q1... %s from %D and %M,subbed,Subbed off in Q4 for Gordon,546200,,553300,,Midfielder Forward,3,18,96.7778,102.9,2.12,0.00,3.00,548000,,,6,1,2,72,69
290847,Dustin,Martin,RI,14,53,51,37,39,57,8,5,0,4,0,0,1,1,0, Full Time,tagged,Tagged by White... %s from %D and %T,,,551000,,534900,,Forward,4,21,97.619,99.5,42.59,0.00,40.61,553000,,,3,0,4,53,83
240180,Troy,Chaplin,RI,3,42,67,20,33,48,9,4,1,2,0,2,2,0,0, Full Time,job,Standing Jones... %D and %T,,,325100,,404800,,Back,25,22,57.5909,75.3,0.83,0.00,0.91,326000,,,7,0,3,84,100
280819,Dylan,Grimes,RI,2,34,45,25,28,39,4,7,1,1,0,1,0,0,0, Full Time,news,%D,job,Rotating on a bunch of smalls,233000,,241900,,Back,2,18,41.2778,45,0.58,0.00,0.99,234000,,,7,0,2,72,88
210048,Chris,Newman,RI,1,26,36,11,20,27,6,1,1,1,0,2,1,0,0, Full Time,news,%P including %K,,,335300,,350600,,Back,1,17,59.4118,65.2,0.67,0.00,1.34,336000,,,3,0,2,85,65
280018,Nathan,Gordon,RI,7,23,6,15,20,24,3,2,1,0,0,1,0,1,0, Full Time,news,On in Q4 for Deledio... %s from %P,sub,Started as a sub,283800,,273200,,Forward,22,11,50.2727,50.8,0.64,0.00,1.25,285000,,,1,0,2,40,21
260433,Steven,Morris,RI,6,11,26,20,13,24,0,3,1,4,0,1,5,0,0, Full Time,news,Forward defensive role on Tuohy... %D and %T... not helped by %F,,,252900,,278400,,Back,38,20,44.8,51.8,1.45,0.00,1.65,254000,,,2,0,5,100,87
