Brisbane,Lions,Collingwood,Magpies,R1,11.8.74,12.14.86, Full Time
Apr 4,2015,7.20,Gabba,Seven,,10440104,,0,Showers,27,,
#####<em style='color:#069'>Koss</em>: Brisbane send it long from full back and turns it over to Langdon who sends it back toward goal from 55 but misses. <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#069'>Koss</em>: Fasolo receives a free kick for hands in the back against Merrett. He lines up 50 out on the flank and it's rushed through for a behind. <span class='team' style='color:#888'>(Q4 25:06)</span><br /><em style='color:#069'>Koss</em>: A quick kick is released from a stoppage on the wing and Green takes a sliding mark on the arc. From 50 out Rich cruises past and receives. He bangs the goal through!!! <span class='team' style='color:#888'>(Q4 20:23)</span><br /><em style='color:#069'>Koss</em>: Brisbane get the free kick from the centre bounce and after sending it inside 50 Christensen receives a dubious free kick for high contact. From 30 out he goals! Game on! <span class='team' style='color:#888'>(Q4 18:09)</span><br /><em style='color:#069'>Koss</em>: Brisbane plays on after a free kick in the centre square and C Beams breaks away with a long kick to Green who is 1 on 3. He gets a paid a free kick in the goal square and converts <span class='team' style='color:#888'>(Q4 16:09)</span><br /><em style='color:#069'>Koss</em>: Brisbane goes coast to coast with Green breaking away from the centre square with Grundy in pursuit. He runs to 40 and shoot but hits the woodwork. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#069'>Koss</em>: Rich gets the centre clearance and bangs it long toward the square. It gets a tumbling bounce and beats the defender to go through for a goal! <span class='team' style='color:#888'>(Q3 27:11)</span><br /><em style='color:#069'>Koss</em>: The Lions get the centre clearance and work it forward by hand with Taylor getting on the end of it. He shoots with the outside of his boot from 35 and kicks the goal! <span class='team' style='color:#888'>(Q3 27:11)</span><br /><em style='color:#069'>Koss</em>: WIlliams concedes a free kick for a push to Green 40 out on a tight angle. He kicks sweetly and it sails through for a goal. <span class='team' style='color:#888'>(Q3 27:11)</span><br /><em style='color:#069'>Koss</em>: Leuenbegrger takes a sliding mark after a pass from C Beams and centres to Christensen. From 40 out on a slight angle Christensen slots the goal. <span class='team' style='color:#888'>(Q3 24:45)</span><br />
<em style='color:#000'>LuvIt74</em>: Rockliff will haemorrhage cash over the next 6 to 10 weeks..  Looking good<br><em style='color:#000'>ballbag</em>: you cant score goals with handpasses beams you flog<br><em style='color:#000'>frenzy</em>: sidey thumb on ice<br><em style='color:#000'>Luke919</em>: sidey gone missing<br><em style='color:#000'>rooboypete</em>: Love the pig!!<br><em style='color:#000'>SydneyRox</em>: the pig is back!<br><em style='color:#000'>rooboypete</em>: Brisbane copying the Swans??<br><em style='color:#000'>rooboypete</em>: I've happily stayed with Zorko<br><em style='color:#000'>ballbag</em>: kick the ball beams you pussy<br><em style='color:#000'>Dragon88</em>: Pendlebury SC?<br><em style='color:#000'>Clark U</em>: Site is flowered for me<br><em style='color:#000'>Buzz67</em>: how many went back to zorko again this year<br><em style='color:#000'>xjumpman23</em>: how many weeks is broken ribs? <br><em style='color:#000'>ballbag</em>: why is beams afraid to kick?<br><em style='color:#000'>ballbag</em>: lol<br><em style='color:#000'>frenzy</em>: only thing not frozen is the adds<br><em style='color:#000'>rooboypete</em>: Oxley reaches his B/E and leaves<br><em style='color:#000'>Jair</em>: Rocky down for the count<br><em style='color:#069'>Ben_Gogos</em>: Adams starting to get stats other than just disposals<br><em style='color:#000'>Dragon88</em>: oxley off<br>
271072,Daniel,Rich,BL,26,111,126,140,87,120,18,11,3,4,0,1,1,2,0, Full Time,cherry,%O and %M plus %T... %s as well,,,270900,,348300,,Midfielder,10,3,60,81,0.82,0.00,1.20,268000,,,11,6,5,62,83
261224,Dayne,Zorko,BL,25,104,105,136,82,111,16,8,6,5,0,2,2,1,0, Full Time,hot,Williams on him... %s from %P and %M plus %T,,,496200,,531900,,Forward,15,21,87.9048,99,22.11,0.00,17.89,498000,,,10,3,4,62,79
280918,Allen,Christensen,BL,25,100,91,131,78,99,14,3,7,5,0,2,1,2,0, Full Time,hot,%s from %P and %M plus %T,,,466400,,487100,,Midfielder Forward,3,8,82.625,90.6,0.17,0.00,0.30,440000,,,5,3,1,76,70
290311,Mitch,Robinson,BL,21,91,85,119,67,94,10,10,4,7,0,0,0,0,1, Full Time,news,Oxley on him... %s from %O and %M plus %T,,,467100,,446600,,Forward,5,12,82.75,83.1,0.69,0.00,1.02,469000,,,7,2,1,65,83
280763,Stefan,Martin,BL,23,87,67,111,69,87,8,4,4,6,21,1,1,0,0, Full Time,news,%H... also %D and %T,,,633100,,600200,,Ruck,12,12,112.167,111.7,24.93,0.00,28.54,635000,,,5,5,6,75,91
271001,Dayne,Beams,BL,15,83,108,96,76,111,7,26,2,2,0,2,2,0,0, Full Time,magnet,%2 Sidebottom... %D with %b by hand... also %M and %T,,,607200,,621000,,Midfielder,9,19,107.579,115.5,36.08,0.00,23.88,609000,,,19,9,4,78,82
290748,Josh,Green,BL,12,82,72,103,66,81,10,4,5,3,0,2,0,2,3, Full Time,news,Toovey manning him... %s from %D and %M with %T,,,324300,,355600,,Forward ,6,20,57.45,66.2,0.58,0.00,0.98,325000,,,7,0,0,42,93
281373,Jack,Redden,BL,15,81,95,106,64,88,11,9,4,5,1,3,2,0,0, Full Time,news,%O and %M plus %T... helped out by %4FF,,,596300,,554400,,Midfielder,30,14,105.643,103.1,0.71,0.00,0.54,598000,,,10,6,2,85,84
294618,Marco,Paparone,BL,18,81,90,107,61,81,12,5,6,4,0,1,0,0,0, Full Time,job,On Varcoe... %O with %k by foot... also %M and %T,,,311700,,273200,,Forward,22,18,55.2222,50.8,0.48,0.00,0.86,313000,,,7,0,2,82,87
270919,Tom,Rockliff,BL,13,79,71,104,60,81,13,5,6,3,0,0,0,0,0, Full Time,injured,%2 Pendlebury... Copped a Varcoe knee in Q3 and was sent for scans on potentially broken ribs... %O with %k by foot... also %M and %T,subbed,Subbed off in Q3,760700,,709500,,Midfielder,38,18,134.778,132,29.08,0.00,29.54,763000,,,4,3,2,50,50
296211,Lewis,Taylor,BL,19,79,86,100,63,87,8,11,3,5,0,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,371500,,341100,,Forward,28,22,65.8182,63.5,8.53,0.00,4.58,373000,,,10,3,4,57,91
250335,Matthew,Leuenberger,BL,22,76,96,90,64,76,6,4,2,3,25,1,0,1,0, Full Time,news,Starting up forward... %H... also %D and %M with %T... %s as well,,,325100,,358000,,Ruck,23,5,57.6,66.6,1.10,0.00,1.32,277000,,,7,0,0,60,85
240087,Jed,Adcock,BL,15,75,73,95,59,78,10,7,4,3,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,407400,,418000,,Back,7,22,72.1818,77.8,1.29,0.00,1.65,409000,,,9,1,1,64,86
292035,Claye,Beams,BL,8,75,82,97,56,79,17,5,3,1,0,0,0,0,1, Full Time,news,%P including %K... also %M... and kicked %s,,,296500,,286100,,Midfielder,17,13,52.5385,53.2,5.71,0.00,5.85,298000,,,7,1,1,50,79
298293,Jaden,McGrath,BL,5,59,70,75,48,63,7,7,5,2,0,1,0,0,0, Full Time,rookie,First game... %P and %M plus %T,job,Has Elliott,117900,,117300,,Forward,29,0,0,0,0.00,0.00,0.00,117900,,,6,1,2,71,81
230147,Daniel,Merrett,BL,8,53,83,69,43,60,10,5,4,1,0,0,1,0,0, Full Time,news,%M and %P,job,Has Cloke,250400,,284900,,Back,21,19,44.3684,53,0.88,0.00,1.61,251000,,,7,1,2,86,93
281329,Rohan,Bewick,BL,4,49,31,65,38,54,9,4,3,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,360200,,344000,,Forward,8,16,63.8125,64,0.21,0.00,0.35,361000,,,2,0,4,53,86
295162,Justin,Clarke,BL,4,44,69,57,39,54,7,6,4,1,0,1,2,0,0, Full Time,job,Has White... %M and %P,,,239600,,304400,,Back,42,22,42.4545,56.6,0.47,0.00,0.47,240000,,,8,0,4,92,97
297504,Daniel,McStay,BL,8,44,49,53,38,46,4,5,3,1,0,2,0,1,1, Full Time,news,First goal... Frost has him... %P and %M plus %s,,,289100,,292000,,Back,25,9,51.2222,54.3,2.59,0.00,1.39,281000,,,5,0,1,66,91
295067,James,Aish,BL,3,41,44,53,32,48,7,6,1,2,0,0,1,0,0, Full Time,news,%O and %T,,,419000,,383200,,Midfielder,4,21,74.2381,71.3,6.56,0.00,5.02,420000,,,4,0,3,69,80
291548,Ryan,Lester,BL,4,38,36,50,35,48,7,4,5,0,0,0,2,0,0, Full Time,job,Has Fasolo... %P and %M,,,441100,,422700,,Midfielder,35,14,78.1429,78.6,0.22,0.00,0.36,442000,,,2,0,3,72,91
293603,Sam,Mayes,BL,2,33,11,46,23,30,4,0,3,3,0,0,0,0,0, Full Time,news,Subbed on in Q3... %P and %M plus %T,sub,Started as a sub,380100,,369100,,Midfielder,32,21,67.3333,68.7,1.14,0.00,1.52,381000,,,0,0,2,50,38
220105,Dane,Swan,CO,19,105,111,49,73,109,22,9,0,5,0,0,0,0,1, Full Time,gun,%O including %K... also %T... and kicked %s,,,528900,,464500,,Midfielder ,36,17,93.7059,86.4,12.25,0.00,12.16,531000,,,17,3,6,45,79
260257,Scott,Pendlebury,CO,20,104,113,70,78,104,16,9,4,5,2,4,0,0,0, Full Time,star,%2 Rockliff... %O and %M plus %T... helped out by %4FF,,,612000,,668800,,Midfielder,10,21,108.429,124.4,45.67,0.00,47.38,614000,,,12,5,1,76,87
280104,Jarryd,Blair,CO,26,102,107,75,74,99,14,7,1,7,0,3,0,2,0, Full Time,hot,%s from %O and %T... helped out by %4FF,,,396700,,412900,,Forward,11,21,70.2857,76.8,0.89,0.00,0.99,398000,,,10,4,2,66,86
293801,Jamie,Elliott,CO,31,96,87,83,75,97,11,5,8,6,0,1,1,1,1, Full Time,news,McGrath manning him... %s from %O and %M plus %T,,,473500,,447400,,Forward,5,17,83.8824,83.2,2.92,0.00,3.19,475000,,,8,0,2,50,87
280965,Steele,Sidebottom,CO,20,88,136,64,66,90,12,7,2,5,0,0,0,2,0, Full Time,sore,%2 Beams... Finger/hand issue in Q4... %P and %M plus %T... %s as well,,,609900,,608200,,Midfielder,22,19,108.053,113.2,2.94,0.00,6.02,612000,,,11,5,0,100,55
291776,Taylor,Adams,CO,15,83,98,51,72,108,13,18,3,2,0,0,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,,,402600,,378500,,Midfielder,13,12,71.3333,70.4,0.41,0.00,0.47,404000,,,16,8,6,61,84
240419,Alan,Toovey,CO,16,76,71,56,52,72,12,2,4,6,0,0,0,0,0, Full Time,job,On Green... %D with %k by foot... also %T and %M,,,284200,,282700,,Back,34,17,50.3529,52.6,1.06,0.00,1.91,285000,,,3,0,2,57,93
250212,Jesse,White,CO,19,70,83,56,69,89,7,10,7,0,2,0,3,2,3, Full Time,news,Clarke has him... %s from %D and %M... not helped by %F,,,326100,,331500,,Forward,9,18,57.7778,61.7,1.24,0.00,1.88,327000,,,7,1,3,64,92
295444,Tom,Langdon,CO,8,70,90,42,52,73,12,7,2,3,0,1,0,0,1, Full Time,sore,Knock to the right knee in Q3... %O and %M plus %T... %s as well,,,387400,,381600,,Back,8,19,68.6316,71,24.55,0.00,21.07,389000,,,6,0,2,73,83
240366,Travis,Cloke,CO,14,68,76,32,59,74,13,4,3,0,0,4,2,2,2, Full Time,news,Merrett on him... %s from %D and %M... helped out by %4FF,,,410300,,390000,,Forward,32,20,72.7,72.5,5.17,0.00,4.68,412000,,,9,0,6,70,92
293957,Brodie,Grundy,CO,16,67,73,55,61,79,6,7,0,3,31,1,3,0,0, Full Time,news,%H... also %P and %T... not helped by %F,,,342800,,337900,,Ruck,4,15,60.7333,62.9,5.66,0.00,6.31,344000,,,10,5,4,53,87
260246,Tyson,Goldsack,CO,15,64,58,66,45,63,5,6,3,7,0,0,0,0,0, Full Time,switch,Went back in Q4 when the Lions were most dangerous... %P and %M plus %T,,,324800,,354800,,Back,6,20,57.55,66,0.92,0.00,1.63,326000,,,5,0,2,63,84
293871,Jack,Crisp,CO,14,63,85,53,46,61,7,5,1,5,0,2,0,1,1, Full Time,news,%O and %T plus %s,,,429300,,414400,,Midfielder,25,6,84.5,85.7,2.16,0.00,4.27,421000,,,6,2,0,75,83
290821,Alex,Fasolo,CO,11,61,77,50,48,61,7,4,4,3,0,1,0,1,1, Full Time,news,Lester on him... %s from %D and %M with %T,,,365000,,366400,,Forward,1,12,64.6667,68.2,3.75,0.00,5.48,366000,,,6,0,1,63,87
250290,Travis,Varcoe,CO,13,59,71,33,47,64,10,6,2,1,0,0,0,1,1, Full Time,news,Paparone on him... %s from %O and %M,,,355900,,357100,,Forward,18,21,63.0476,66.4,3.23,0.00,5.39,357000,,,3,1,1,81,84
291386,Ben,Sinclair,CO,8,59,73,40,44,63,9,7,2,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,305900,,265700,,Back,28,5,54.2,61.8,0.46,0.00,0.75,261000,,,5,1,1,62,85
295256,Marley,Williams,CO,15,57,53,50,42,63,7,6,2,6,0,0,2,0,0, Full Time,job,Has Zorko... %O and %M plus %T,,,376700,,380900,,Back,26,15,66.7333,70.9,0.33,0.00,0.56,378000,,,8,2,3,38,86
295827,Jackson,Ramsay,CO,7,39,66,32,35,54,4,11,1,2,0,0,2,0,0, Full Time,news,%P with %b by hand... also %T,,,214500,,225800,,Back,31,2,47.5,52.5,0.37,0.00,0.37,204000,,,9,3,3,93,83
260310,Nathan,Brown,CO,3,32,53,32,26,40,2,8,0,3,1,0,1,0,0, Full Time,job,Manning the resting ruck... %D with %b by hand... also %T,,,132400,,146900,,Back,16,3,17.6667,27.3,0.68,0.00,0.72,142000,,,6,1,2,70,88
290810,Jack,Frost,CO,2,25,38,29,20,30,1,5,1,3,0,0,1,0,0, Full Time,job,Has McStay... %D including %B... also %T,,,228900,,286600,,Back,45,22,40.5455,53.3,2.88,0.00,4.51,230000,,,3,0,1,100,89
292048,Adam,Oxley,CO,1,25,31,13,20,30,5,3,1,1,0,0,1,0,0, Full Time,job,On Robinson... %P,subbed,Subbed off in Q3,124600,,123900,,Back,43,0,0,0,0.41,0.00,0.36,142000,,,3,1,3,50,57
994185,Jordan,De Goey,CO,1,13,-,10,13,21,2,3,1,1,0,0,2,0,0, Full Time,rookie,First game... Subbed on in Q3... %O,sub,Started as a sub,202900,,202300,,Midfielder ,35,0,0,0,0.00,0.00,0.00,202900,,,2,1,3,80,32
