West Coast,Eagles,Carlton,Blues,R2,20.11.131,9.8.62, Full Time
Apr 10,2015,8.10,Subiaco,Seven,,10440201,,0,A shower or two,23,,
#####<em style='color:#d00'>m0nty</em>: Sheppard finds Cripps on his own on the HFF on a fast break&#044; he slams through another goal from 40m. <span class='team' style='color:#888'>(Q4 24:55)</span><br /><em style='color:#d00'>m0nty</em>: Masten releases Cripps to be the next goalscorer with a snap from 25m on the flank. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: Third goal for the quarter that is&#044; four for the game. <span class='team' style='color:#888'>(Q4 20:23)</span><br /><em style='color:#d00'>m0nty</em>: LeCras boots his third goal on the run from the vortex pocket&#044; it's champagne football time for the Eagles. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Duggan misses a long range snap from near the corner of the centre square. <span class='team' style='color:#888'>(Q4 16:38)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy is pinged for a throw under a LeCras tackle at 30m on a slight angle. LeCras goals again. <span class='team' style='color:#888'>(Q4 12:37)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy gets a free for Jamison falling on him in a marking contest at 25m on a slight angle. A melee forms on the mark&#044; he plays on and goals anyway. Ten for JJK! <span class='team' style='color:#888'>(Q4 10:31)</span><br /><em style='color:#d00'>m0nty</em>: Cripps passes to LeCras 40m out on the flank in front of Tuohy. The Frenchman goals. <span class='team' style='color:#888'>(Q4 8:52)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity runs down an open members wing and passes to Duggan at 40m on a slight angle. Duggan shanks it OOTF. <span class='team' style='color:#888'>(Q4 6:47)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks an Everitt ball in front of two Eagles at 50m wide on the flank. He roosts a fine goal! <span class='team' style='color:#888'>(Q4 4:08)</span><br />
<em style='color:#000'>J.Worrall</em>: Well that's flowered&#044; eh&#044; Luv<br><em style='color:#000'>Jackwatt$</em>: Clearly rated NicNat and Judd tonight<br><em style='color:#000'>Jackwatt$</em>: The same guy from champion data that rated Gaz last week<br><em style='color:#000'>LuvIt74</em>: To get full SC live scores need to be a herald sun + subscriber<br><em style='color:#000'>J.Worrall</em>: m0nty&#044; how is Cripps on Tuohy?<br><em style='color:#000'>LuvIt74</em>: SC gold onl gives u live scores on your team<br><em style='color:#000'>las_cons</em>: okay&#044; so what does?<br><em style='color:#000'>LuvIt74</em>: SC gold doesnt give u live scores<br><em style='color:#000'>LuvIt74</em>: I chose shuey for my highest scorer <br><em style='color:#000'>las_cons</em>: is SC gold the only way to get live scores?<br><em style='color:#000'>feralmong</em>: wood has been thrashed in the ruck<br><em style='color:#000'>J.Worrall</em>: night all!<br><em style='color:#000'>J.Worrall</em>: Pounded there&#044; Carltank<br><em style='color:#000'>rosty63</em>: bye bye Ff<br><em style='color:#000'>J.Worrall</em>: but i left him on the bench for Hogan<br><em style='color:#000'>DangerCrow</em>: hmm yes makes sense. lets just hope Sauce Jacobs has a better game!<br><em style='color:#000'>J.Worrall</em>: I woz gunna put jjk cap&#044;n<br><em style='color:#000'>feralmong</em>: 32 hitouts. if 10 are to advantage thats 50 points.<br><em style='color:#000'>J.Worrall</em>: Still sober Mr money?<br><em style='color:#000'>zadolinnyj</em>: At his is when someone claims jk as captain<br>
240406,Josh J.,Kennedy,WC,50,141,178,167,124,139,13,2,9,2,0,2,0,10,1, Full Time,star,Jamison on him... six goals in Q3 and got Henderson as his new opponent... %s from %D and %M with %T,,,172900,,425700,,Forward,17,0,0,72,0.72,1.89,3.19,437000,86,,10,0,1,86,100
280078,Luke,Shuey,WC,33,119,128,151,90,118,13,11,3,8,0,4,0,2,1, Full Time,hulk,Did not let the tag worry him... %D and %M with %T... %s as well... umps paid him %4FF,carrot,Tagged by Carrazzo,411500,,538000,,Midfielder,13,1,90,84,16.96,0.42,0.59,530000,88,,12,10,0,83,89
290801,Andrew,Gaff,WC,26,115,100,149,86,119,17,11,5,6,0,1,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,,,224900,,472300,,Midfielder,3,1,4,104,0.51,0.65,0.44,524000,94,,8,3,2,60,92
240119,Mark,LeCras,WC,26,105,100,134,84,104,17,0,6,3,0,1,1,4,2, Full Time,vulture,White on him but White was injured early so he was freed up... most of his goals in Q4 junk time... %s from %P and %M plus %T,,,351300,,486300,,Forward,2,0,0,76,0.22,1.48,1.68,496000,98,,6,2,2,70,93
240124,Matt,Priddis,WC,25,95,106,120,79,117,10,21,1,7,0,4,4,0,0, Full Time,news,%D and %T... umps paid him %4FF... not helped by %F,,,124600,,606200,,Midfielder,11,0,0,78,0.24,4.93,7.25,594000,130,,17,10,8,64,85
261290,Chris,Masten,WC,24,94,86,119,77,106,11,14,6,4,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,124600,,454100,,Midfielder,7,0,0,93,0.46,0.68,1.07,500000,83,,10,0,3,72,86
281080,Brad,Sheppard,WC,15,93,99,120,70,96,17,8,4,3,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,124600,,359400,,Back,5,0,0,61,0.19,1.61,1.83,370000,77,,5,1,0,84,84
290746,Scott,Lycett,WC,23,90,96,107,80,97,6,7,5,3,27,0,1,1,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,524200,,418400,,Ruck,29,1,90,64,0.54,2.41,3.26,402000,82,,4,1,2,61,85
271045,Nic,Naitanui,WC,26,75,103,87,65,78,2,6,0,5,32,1,1,1,1, Full Time,news,First goal... %H... also %P and %T... and scored %s,,,283800,,488300,,Ruck,9,0,0,92,0.59,26.51,19.47,421000,62,,5,3,1,75,75
290826,Jamie,Cripps,WC,23,75,81,99,57,75,8,3,4,6,0,0,1,2,0, Full Time,vulture,Both his goals in very late Q4 garbage time... %s from %P and %M plus %T,,,124600,,327300,,Forward,15,0,0,102,0.24,0.72,0.72,370000,36,,4,1,1,81,81
261214,Will,Schofield,WC,13,72,86,94,56,75,12,5,6,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T,,,494300,,324400,,Back,31,1,96,0,1.02,0.44,0.69,268000,46,,4,1,1,88,94
294859,Jeremy,McGovern,WC,13,71,77,92,58,75,11,5,8,1,0,0,0,0,0, Full Time,job,Has Henderson... %P and %M,,,117900,,443200,,Forward,20,1,52,145,23.05,3.84,6.89,393000,34,,3,0,1,87,87
296296,Dom,Sheed,WC,8,68,78,85,56,81,12,11,3,1,0,0,1,0,0, Full Time,news,%P and %M,,,369100,,214500,,Midfielder ,4,1,114,29,5.63,3.76,2.74,236000,43,,10,6,1,78,87
298298,Jackson,Nelson,WC,9,64,49,83,51,66,7,6,6,3,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Matched up on Everitt,117900,,117300,,Back Back,30,0,0,32,0.00,3.53,5.43,154000,9,,2,1,1,76,76
261799,Sharrod,Wellingham,WC,9,59,80,74,48,66,7,9,4,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,516900,,375000,,Midfielder,12,1,114,70,0.40,1.87,2.77,381000,65,,9,3,1,87,82
250111,Matt,Rosa,WC,8,53,99,66,42,60,7,9,2,2,0,0,0,0,0, Full Time,x-factor,His successful nullifying job on Judd helped turn the game for West Coast... %O and %M plus %T,tagger,Moved to tag Judd in Q2,124600,,450400,,Midfielder,24,0,0,96,0.25,0.27,0.34,529000,77,,9,1,0,81,91
240283,Shannon,Hurn,WC,4,47,53,62,37,52,8,4,3,2,0,0,1,0,1, Full Time,job,In defence on Ellard... %D and %M with %T... %s as well,,,187400,,467300,,Back,25,0,0,86,0.50,2.84,2.76,454000,75,,3,1,2,83,84
290943,Jamie,Bennell,WC,4,47,43,62,34,48,7,4,2,3,0,0,0,0,0, Full Time,job,Minding Tutt... %D and %M with %T,,,368000,,317700,,Back,44,0,0,0,0.44,0.37,0.59,291000,52,,3,1,3,54,81
292128,Elliot,Yeo,WC,4,47,57,60,43,60,6,8,5,1,0,0,2,0,0, Full Time,job,The big job on Jones... %M and %O,,,457200,,353500,,Back,6,1,101,67,6.39,1.67,2.99,357000,65,,4,0,2,100,88
280441,Patrick,McGinnity,WC,7,36,38,49,24,33,4,2,1,4,0,1,0,0,0, Full Time,tagger,Forward role on Yarran... %P and %T,,,440500,,306900,,Midfielder,35,1,67,28,2.49,0.53,0.75,306000,69,,3,0,0,83,82
291927,Simon,Tunbridge,WC,2,34,48,43,26,36,6,4,1,1,0,1,0,0,0, Full Time,injured,Left ankle/achilles knock in Q1 and struggled all game with it... %P,subbed,Subbed out in Q3 for Duggan,124600,,131700,,Forward,32,0,0,0,0.17,1.13,0.71,142000,26,,6,2,1,60,39
298268,Liam,Duggan,WC,2,23,11,29,20,25,3,2,3,0,0,0,0,0,1, Full Time,news,On in Q3 for Tunbridge... %O and %M plus %s,sub,Started as a sub,172900,,172300,,Back ,14,0,0,0,0.00,0.77,0.24,268000,47,,2,0,1,40,17
250417,Bryce,Gibbs,CA,50,125,110,103,90,129,17,9,5,12,0,2,3,0,0, Full Time,hot,%D and %M with %T... gave away %F,,,102900,,571000,,Midfielder,4,0,0,82,0.46,1.66,5.32,571000,104,,10,6,6,65,77
261257,Andrejs,Everitt,CA,20,101,90,61,82,104,17,5,9,1,0,1,0,1,2, Full Time,hot,Started forward on Nelson but ranged up the ground a fair bit... %D including %K... also %M... and booted %s,,,336900,,436300,,Midfielder,33,0,0,84,0.07,1.10,7.28,415000,67,,2,2,2,72,92
295518,Sam,Docherty,CA,24,100,95,64,82,108,16,9,10,1,0,0,0,0,0, Full Time,hot,%M and %O,,,124600,,412900,,Back,15,0,0,147,4.27,2.18,4.77,459000,60,,6,1,2,80,93
292511,Zach,Tuohy,CA,30,97,124,56,84,111,17,8,10,0,0,0,2,1,0, Full Time,news,%P and %M plus %s,job,Cripps manning him up,289400,,324900,,Back,42,1,45,49,1.16,1.19,1.20,287000,55,,7,0,2,88,94
250105,Marc,Murphy,CA,21,93,93,70,75,99,12,10,5,4,0,3,1,1,0, Full Time,news,%P and %M plus %T... %s as well... helped out by %4FF,,,333000,,570000,,Midfielder,3,0,0,64,1.92,1.30,4.29,531000,116,,10,2,3,68,80
230202,Kade,Simpson,CA,15,91,92,52,70,93,17,4,8,2,0,0,0,0,0, Full Time,news,%P including %K... also %M and %T,,,519300,,512800,,Back,6,1,97,103,15.63,11.13,18.49,523000,88,,5,0,1,85,92
281124,Levi,Casboult,CA,18,91,78,82,80,95,7,7,8,2,8,1,0,2,3, Full Time,garbage,Schofield on him... all his goals in Q4 garbage time... %s from %O and %M plus %T,,,358300,,347700,,Forward,41,0,0,0,0.31,0.41,0.22,359000,63,,9,1,0,64,87
270326,Lachie,Henderson,CA,20,75,69,57,63,76,10,2,10,1,0,0,0,1,1, Full Time,switch,McGovern on him... switched back in Q3 onto the rampant Kennedy... Scored %s from %G and %D,,,124600,,395200,,Forward,23,0,0,60,0.11,0.59,0.53,359000,71,,1,0,0,91,95
271110,Chris,Yarran,CA,14,75,100,44,58,78,15,0,8,3,0,0,2,0,0, Full Time,tagged,Forward tag on him by McGinnity... %O with %b by hand... also %M and %T,,,327900,,444600,,Back,13,0,0,84,0.30,4.74,7.62,401000,79,,4,0,3,86,87
220056,Chris,Judd,CA,24,70,100,68,52,81,6,13,0,8,0,0,2,0,0, Full Time,tagged,Rosa moved to tag him in Q2 and shut him down quite effectively... %D and %T,,,180600,,486900,,Midfielder,5,0,0,108,0.26,4.46,8.13,460000,72,,9,3,4,63,73
294691,Tom,Bell,CA,15,67,68,48,58,80,9,9,4,2,1,0,2,1,1, Full Time,sore,Kicked into the knee of Lycett in Q3 leaving him with a sore foot... %O and %M plus %T... %s as well,,,184100,,343600,,Midfielder,28,0,0,115,2.45,1.77,8.36,401000,42,,6,2,4,66,83
240300,Cameron,Wood,CA,10,64,68,61,54,68,4,7,3,3,17,0,0,0,0, Full Time,news,%H... also %P and %T,,,233100,,390200,,Ruck,36,0,0,60,0.93,1.43,4.61,368000,69,,4,2,0,72,82
270146,Ed,Curnow,CA,12,64,76,46,49,69,9,9,1,4,0,3,1,0,0, Full Time,news,%P and %T... umps paid him %4FF,,,480900,,468300,,Midfielder,35,1,74,83,0.24,0.17,3.08,477000,92,,10,3,1,72,95
220015,Andrew,Carrazzo,CA,13,57,70,57,49,75,4,14,2,5,0,0,3,0,0, Full Time,news,%O including %B... also %T and %M... not helped by %F,tagger,Tagging Shuey,459600,,473400,,Midfielder,44,1,54,72,0.50,0.38,3.32,448000,99,,11,5,3,66,83
261258,David,Ellard,CA,10,47,60,38,38,48,5,5,2,2,0,2,0,1,0, Full Time,news,Starting forward on Hurn... %s from %O and %M plus %T,in,Late replacement for Patrick Cripps,444500,,324200,,Forward,46,1,107,0,1.86,0.10,0.04,338000,60,,8,2,2,70,84
261043,Michael,Jamison,CA,8,45,53,26,38,51,9,1,6,1,0,0,2,0,0, Full Time,witcheshat,At FB on Kennedy... dragged in Q3 when Kennedy kicked six... %D including %K... also %M,,,296300,,332400,,Back,40,0,0,35,0.24,0.61,0.45,282000,66,,1,0,3,100,99
281078,Liam,Jones,CA,9,38,51,38,31,40,3,2,3,3,0,0,1,1,1, Full Time,news,Only has Yeo to contend with... %s from %D and %M with %T,,,297700,,308000,,Forward,14,1,18,54,0.23,0.65,0.82,290000,53,,5,0,1,80,88
293154,Troy,Menzel,CA,3,36,23,24,28,36,6,1,4,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,452500,,272400,,Forward,2,1,93,87,2.70,4.15,8.70,296000,30,,0,0,1,42,71
281013,Jason,Tutt,CA,2,31,28,20,24,33,5,3,2,1,0,0,0,0,0, Full Time,news,Starting deep forward on Bennell... %D and %M,,,124600,,353100,,Forward ,22,0,0,0,0.27,0.39,6.75,361000,63,,2,0,1,62,75
260278,Sam,Rowe,CA,2,30,45,28,26,34,2,6,2,1,1,1,0,0,0, Full Time,job,Takes the resting ruck which is mostly Lycett... %D including %B... also %M,,,291400,,361400,,Back,17,1,59,63,0.86,0.45,0.67,296000,47,,6,0,0,62,94
298444,Clem,Smith,CA,1,18,8,14,14,21,2,4,0,1,0,0,0,0,0, Full Time,news,On in Q1 for White... %D,sub,Started as a sub,117900,,117300,,Back,25,0,0,33,0.00,8.50,6.62,148000,17,,2,0,3,50,62
270637,Simon,White,CA,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Troublesome left knee tweaked in Q1... chasing LeCras,subbed,Subbed off in Q1 for Smith,375700,,287100,,Back,43,0,0,77,0.30,1.76,0.85,283000,44,,0,0,0,0,13
