North Melbourne,Kangaroos,Brisbane,Lions,R2,20.13.133,7.9.51, Full Time
Apr 12,2015,4.40,Docklands,Foxtel,,10440209,,0,Roof closed,18,,
#####<em style='color:#069'>MattyZ</em>: Waite kicks his seventh goal to equal his best ever haul as the game goes into it's final two minutes after a smart tap by Lindsay Thomas and a centering ball into his arms. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#069'>MattyZ</em>: Kangaroos show the Lions how to go coast to coast&#044; easily kicking past the players and gifting the ball to Waite in the pocket for a mark and his 6th goal. <span class='team' style='color:#888'>(Q4 22:48)</span><br /><em style='color:#069'>MattyZ</em>: Lions go coast to coast utilising a stunning run from Green but it ultimately proves useless as his snap misses. <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#069'>MattyZ</em>: The Kangaroos treat the Lions players as cones in a training drill&#044; easily handing it past them and allowing Gibson to run into goal but he misses from 25. <span class='team' style='color:#888'>(Q4 20:46)</span><br /><em style='color:#069'>MattyZ</em>: Roos hand a gift to the Lions as a long kick into the 50 which should have easily been punched over by Thomas glances his hand and falls into Adcock's lap on the line for the goal. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#069'>MattyZ</em>: Cunnington gets the ball on the flank and delivers to Higgins 40 out in the same place he's had 4 other set shots. He proves used to the situation and slots this one through. <span class='team' style='color:#888'>(Q4 14:48)</span><br /><em style='color:#069'>MattyZ</em>: Lions get themselves a little consolation prize after managing to keep it inside their 50 long enough for McStay to sneakily soccer in a goal from the goalsquare. <span class='team' style='color:#888'>(Q4 12:10)</span><br /><em style='color:#069'>MattyZ</em>: The game is truly one sided today as the Roos move the ball with too much ease through the middle before Thomas chips to Higgins 40 out on the 45. He goes back but misses the shot. <span class='team' style='color:#888'>(Q4 7:10)</span><br /><em style='color:#069'>MattyZ</em>: The Kangaroos are putting on a clinic today as they go straight out of the middle again and straight down Waite's throat 50 out on the 45 for a mark and his 5th goal. <span class='team' style='color:#888'>(Q4 5:44)</span><br /><em style='color:#069'>MattyZ</em>: Lindsay Thomas sweeps around on the flank to drive the ball deep to Brown who marks outstretched ahead of Maguire 25 out on a slight angle. He kicks the first of the quarter. <span class='team' style='color:#888'>(Q4 4:33)</span><br />
<em style='color:#000'>LuvIt74</em>: pies u got it 253 m8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Goldy 151sc with 74 points still to allocate.<br><em style='color:#000'>pies21</em>: still good effort by the 2<br><em style='color:#000'>pies21</em>: :( if only if only <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Goldy is a monster!!<br><em style='color:#000'>LuvIt74</em>: damn just missed<br><em style='color:#000'>LuvIt74</em>: U only need 1 point you'll get it i think<br><em style='color:#000'>LuvIt74</em>: Goldy 155 & Higo 95 u shuld get it<br><em style='color:#000'>pies21</em>: yeh... dont think theyl get boosted that much :/ ah well still intense haha<br><em style='color:#000'>a1trader</em>: Bye bye Luey&#044; you will never be in my team again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> goldenleaf</em>: goldy best ruckman in game atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: Well played Goldy upgrade to 150 i wouldve thought<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: cheers mate<br><em style='color:#000'>LuvIt74</em>: pies 11 short but thats prior to updates<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: ty<br><em style='color:#000'>pies21</em>: cmonn!! thanks for the update luvit74<br><em style='color:#000'>LuvIt74</em>: christenson on 67<br><em style='color:#000'>LuvIt74</em>: goldy on 143<br><em style='color:#000'>LuvIt74</em>: @pies only 14 points away m8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Karlpov</em>: Goldy permanent star for NM. Most important player.<br>
271129,Todd,Goldstein,NM,55,153,154,186,127,157,10,13,7,8,37,1,0,1,0, Full Time,gun,Showed why he is a true ruck premo in the dominating performance... %H... also %P and %M plus %T... %s as well,,,147900,,574400,,Ruck,22,0,0,100,2.56,21.58,9.05,495000,90,,10,4,3,69,87
220110,Jarrad,Waite,NM,51,146,177,180,128,154,16,6,12,3,0,1,2,7,1, Full Time,star,Clarke on him... Kicked equal best ever haul and killed the Lions early... %s from %D and %M with %T,,,356300,,491800,,Forward,30,0,0,13,0.32,0.60,0.49,440000,101,,10,0,5,72,97
280944,Jack,Ziebell,NM,37,131,150,170,105,138,18,9,7,7,2,4,3,2,1, Full Time,hot,%2 Robinson... %D and %M with %T... %s as well... aided by %4FF... gave away %F,,,454000,,449600,,Midfielder,7,1,48,82,0.53,4.42,4.28,477000,90,,13,4,4,66,82
250557,Sam,Gibson,NM,19,102,85,123,87,121,13,20,6,1,0,0,0,0,1, Full Time,magnet,%O and %M plus %s,,,124600,,487200,,Midfielder,43,0,0,91,2.90,0.32,0.25,543000,106,,7,3,5,72,92
260227,Shaun,Higgins,NM,21,100,99,121,85,111,11,13,6,2,0,0,0,2,3, Full Time,hot,Lester following him around... %D and %M with %T... %s as well,,,117900,,410900,,Back,4,0,0,90,0.17,15.51,11.85,428000,77,,7,2,2,70,90
250623,Robbie,Nahas,NM,25,97,118,122,78,102,11,11,6,4,0,2,0,1,0, Full Time,news,Berwick on him... %s from %D and %M with %T,,,303100,,347400,,Forward ,28,0,0,0,0.65,0.16,0.19,368000,65,,4,0,2,77,88
280921,Ben,Cunnington,NM,20,90,110,112,74,103,10,16,4,4,0,2,1,0,1, Full Time,tagger,Tagging Beams... %O and %M plus %T... %s as well,,,346400,,497200,,Midfielder,10,0,0,87,0.24,0.77,0.41,506000,86,,16,11,4,73,78
210023,Drew,Petrie,NM,20,84,60,103,73,88,9,7,8,1,0,2,0,2,1, Full Time,news,Matt Maguire sticking to him... %s from %P and %M,,,235900,,423900,,Forward,20,0,0,52,0.21,0.83,1.40,389000,79,,7,0,3,50,95
240417,Andrew,Swallow,NM,19,84,100,109,65,96,13,12,2,5,0,1,2,0,0, Full Time,news,%2 Redden... %D and %M with %T,,,328400,,500600,,Midfielder,9,0,0,69,0.18,10.23,4.06,491000,111,,13,7,4,72,77
960491,Brent,Harvey,NM,13,69,91,81,61,90,8,19,2,1,0,0,1,0,0, Full Time,news,%D including %B... also %M,,,494300,,578900,,Forward,29,1,85,54,13.59,3.98,3.85,540000,135,,7,2,1,88,91
291867,Ben,Brown,NM,15,64,88,78,54,63,8,1,4,1,2,1,0,3,1, Full Time,news,First goalscorer... Paparone following... %s from %O and %M,,,102900,,358800,,Forward,50,0,0,0,2.56,0.47,0.76,304000,53,,2,1,0,77,91
261909,Lindsay,Thomas,NM,11,62,85,80,53,68,9,3,3,3,0,3,3,2,2, Full Time,news,Adcock running with him... %s from %P and %M plus %T... aided by %4FF... conceded %F,,,117900,,360400,,Forward,12,0,0,81,0.20,0.92,0.88,350000,51,,6,2,3,66,85
280864,Sam,Wright,NM,9,61,65,82,48,69,11,5,4,3,0,0,2,0,0, Full Time,job,On Christensen... %P and %M plus %T,in,Late replacement for Jamie Macmillan,117900,,355700,,Back,19,0,0,45,0.32,0.29,0.26,370000,71,,2,0,4,81,87
296355,Luke,McDonald,NM,13,61,77,73,57,78,6,14,6,0,0,0,1,0,0, Full Time,job,On Josh Green... %M and %P,,,562700,,354800,,Back,21,1,47,43,6.31,1.66,1.13,356000,81,,7,0,2,85,85
992499,Kayne,Turner,NM,8,61,62,82,47,63,14,2,3,2,0,4,2,0,0, Full Time,news,%D with %k by foot... also %M and %T... umps paid him %4FF,,,506100,,308500,,Forward,40,1,55,31,6.67,0.96,0.95,314000,72,,6,1,5,68,87
220023,Nick,Dal Santo,NM,7,48,79,59,39,54,7,8,2,1,0,1,0,0,0, Full Time,injured,Left hamstring injury ended his day early in Q3... %P and %M,,,314800,,553100,,Midfielder,15,0,0,72,0.36,1.06,1.34,470000,100,,3,1,0,86,55
290787,Shaun,Atley,NM,7,47,63,60,39,60,6,10,1,3,0,0,2,0,0, Full Time,job,Sweeping half back with his eyes on Mayes... %O and %T,,,537800,,387700,,Back,18,0,0,98,0.20,1.50,0.77,386000,55,,5,0,2,68,85
230272,Michael,Firrito,NM,4,44,78,56,36,51,6,7,2,2,0,1,1,0,0, Full Time,job,On McStay... %P and %M plus %T,,,480000,,399700,,Back,11,1,61,41,1.50,0.43,0.44,336000,78,,7,0,2,92,88
295340,Mason,Wood,NM,2,34,30,44,29,40,5,4,3,1,0,0,1,0,1, Full Time,news,On at HT... %s from %P and %M,sub,Started as a sub,285800,,244600,,Forward,32,1,36,0,1.15,0.36,0.44,260000,45,,1,1,1,88,42
281395,Scott D.,Thompson,NM,3,32,51,39,27,36,5,5,2,0,0,1,0,0,0, Full Time,sore,Limping heavily after a corked thigh and later a rolled ankle both in Q1... %M and %O,job,Powering through his injury to float off Zorko,395100,,422300,,Back,16,1,55,61,1.26,1.71,1.00,364000,76,,3,0,0,80,92
230232,Daniel,Wells,NM,2,31,63,37,25,36,4,7,0,1,0,1,0,0,0, Full Time,injured,Achillies got him before HT... %O,subbed,Subbed at HT,371200,,361400,,Midfielder,8,1,49,50,0.96,9.73,5.45,348000,73,,6,3,0,81,43
272008,Joel,Tippett,NM,1,27,42,34,21,30,6,3,1,0,0,0,0,0,0, Full Time,job,Playing on the resting ruck... %D,,,110900,,228400,,Back,36,0,0,0,0.33,1.93,15.41,134000,38,,1,0,0,88,84
281373,Jack,Redden,BL,20,103,101,73,87,116,14,14,8,2,2,2,1,0,0, Full Time,hot,%2 Swallow... %P and %M plus %T,,,596300,,554400,,Midfielder,30,1,81,95,1.38,0.42,0.93,587000,123,,10,2,2,71,81
280763,Stefan,Martin,BL,26,94,98,71,85,109,11,8,6,2,22,0,3,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well... gave away %F,,,409200,,600200,,Ruck,12,0,0,67,0.11,2.04,4.89,623000,128,,7,2,6,63,88
240087,Jed,Adcock,BL,20,80,94,56,66,87,12,4,6,3,0,0,2,2,0, Full Time,news,%O with %k by foot... also %M and %T... and kicked %s,job,Running off Thomas,407400,,418000,,Back,7,1,75,73,2.38,2.07,2.45,410000,70,,4,2,3,87,80
290311,Mitch,Robinson,BL,19,80,88,57,71,100,11,14,6,2,0,1,3,0,1, Full Time,news,%2 Ziebell... %s from %O and %M plus %T... gave away %F,,,542700,,446600,,Forward,5,1,67,85,1.14,0.52,0.79,472000,76,,11,4,4,76,77
296211,Lewis,Taylor,BL,19,79,84,51,67,87,12,8,6,1,0,2,1,1,0, Full Time,news,%s from %D and %M,,,209700,,341100,,Forward,28,0,0,86,0.35,1.23,0.99,379000,58,,9,0,4,85,85
271072,Daniel,Rich,BL,19,75,100,62,55,78,10,6,3,7,0,2,2,0,0, Full Time,news,%D and %M with %T,,,270900,,348300,,Midfielder,10,1,111,126,39.44,33.20,50.61,298000,5,,8,2,3,68,86
993649,Zac,O'Brien,BL,15,75,68,59,52,72,11,3,3,7,0,2,1,0,0, Full Time,news,On to start Q2... %D including %K... also %T and %M,sub,Started as a sub,117900,,262300,,Midfielder,47,0,0,0,0.31,0.43,0.32,272000,47,,5,2,1,78,61
280918,Allen,Christensen,BL,14,73,72,42,63,84,12,10,3,1,0,4,2,1,0, Full Time,news,Wright on him... %s from %P and %M... aided by %4FF,,,238700,,487100,,Midfielder Forward,3,1,41,91,1.60,2.26,5.43,450000,63,,6,2,5,72,84
261224,Dayne,Zorko,BL,9,61,62,45,52,74,9,7,5,3,0,0,3,0,2, Full Time,news,Running up the ground from half forward while being manned by Thompson when near goal... %s from %D and %M with %T... conceded %F,,,382700,,531900,,Forward,15,0,0,105,0.19,6.48,5.81,505000,77,,5,2,3,81,90
294618,Marco,Paparone,BL,8,60,82,44,46,63,8,8,2,3,0,2,0,0,0, Full Time,job,Running around with big Ben Brown... %O and %M plus %T,,,250400,,273200,,Forward,22,1,53,90,2.43,2.72,0.99,325000,39,,10,0,2,75,92
290748,Josh,Green,BL,11,54,63,47,45,58,5,6,4,2,0,0,0,1,1, Full Time,news,McDonald on him... %s from %P and %M plus %T,,,132900,,355600,,Forward ,6,0,0,72,0.19,0.43,0.49,337000,42,,4,0,0,63,92
271001,Dayne,Beams,BL,8,53,73,31,46,69,9,11,1,2,0,2,3,0,0, Full Time,tagged,Tagged by Cunnington... %D and %T... conceded %F,,,102900,,621000,,Midfielder,9,0,0,108,0.71,16.43,21.36,598000,125,,12,6,4,55,81
291548,Ryan,Lester,BL,8,49,50,42,42,54,5,6,6,1,0,0,0,0,0, Full Time,job,Has the job on the dangerous Higgins... %P and %M,,,324300,,422700,,Midfielder,35,1,82,36,0.45,0.12,0.09,423000,103,,3,0,1,81,83
220062,Matt,Maguire,BL,8,47,44,44,32,45,5,3,2,5,0,0,0,0,0, Full Time,job,Sticking with Petrie... %P and %M plus %T,,,556000,,361400,,Back,36,0,0,0,0.11,0.13,0.12,321000,56,,1,0,0,75,97
295162,Justin,Clarke,BL,4,46,62,34,40,54,6,7,4,1,0,1,1,0,0, Full Time,job,On Jarrad Waite... %M and %D,,,360200,,304400,,Back,42,1,49,69,1.67,0.72,0.56,241000,41,,8,0,4,84,95
297504,Daniel,McStay,BL,9,45,29,35,38,48,5,5,3,1,0,1,0,1,0, Full Time,news,Firrito on him... %P and %M plus %s,,,633100,,292000,,Back,25,1,87,49,3.50,1.09,1.05,279000,54,,3,0,3,80,91
281329,Rohan,Bewick,BL,8,44,54,49,34,51,2,9,1,5,0,0,1,0,0, Full Time,job,Playing half back on Nahas... %P including %B... also %T,,,296500,,344000,,Forward,8,1,75,31,4.04,1.65,1.34,354000,73,,3,0,1,72,85
293603,Sam,Mayes,BL,7,42,36,27,35,43,7,1,6,0,0,0,0,0,1, Full Time,news,Atley running around with him... %P with %k by foot... also %M... and booted %s,,,441100,,369100,,Midfielder,32,1,38,11,0.13,3.05,2.95,365000,90,,2,0,0,62,89
250335,Matthew,Leuenberger,BL,3,33,27,22,28,35,5,1,2,1,8,1,1,0,0, Full Time,news,%H... also %D and %M,,,102900,,358000,,Ruck,23,0,0,96,0.53,23.35,46.87,290000,31,,2,0,2,83,83
292035,Claye,Beams,BL,2,29,24,27,20,27,3,2,1,3,0,1,0,0,0, Full Time,news,%O and %T,,,117900,,286100,,Midfielder,17,0,0,82,0.99,4.72,4.85,308000,38,,2,0,2,80,78
298293,Jaden,McGrath,BL,2,25,53,17,19,30,4,4,0,2,0,0,1,0,0, Full Time,job,Young man playing on the young Kayne Turner... %P and %T,bubble,Playing second game,117900,,117300,,Forward,29,0,0,70,0.00,7.07,8.24,158000,4,,4,0,1,50,80
294309,Michael,Close,BL,0,10,12,6,6,9,2,0,0,1,0,0,0,0,0, Full Time,injured,Knocked on the knee badly in a contest and limped off very gingerly during Q1... %D,subbed,Subbed off at QT,268700,,211900,,Forward,33,0,0,0,0.29,0.63,0.21,215000,38,,0,0,1,50,15
