Carlton,Blues,Essendon,Bombers,R3,11.18.84,16.9.105, Full Time
Apr 18,2015,1.45,MCG,Seven,,10440302,,0,Showers,21,,
#####<em style='color:#069'>Ben_Gogos</em>: Bombers get home after a scare or two in that final term. They'll be better for the run. <span class='team' style='color:#888'>(Q4 31:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Melksham hacks it out of congestion and registers a minor score from 25 after the boundary throw in. <span class='team' style='color:#888'>(Q4 31:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Merrett works it out the back and it gets worked even further down the park from the Colyer slap and Howlett has the simple task of kicking it from point blank! He does! <span class='team' style='color:#888'>(Q4 30:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Murphy wins it within the contest and finds Ellard on the lead with a brilliant well weighted delivery. From a step inside 50 on the flank&#044; David nails it! <span class='team' style='color:#888'>(Q4 27:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jones kicks it out the back and the bounce doesn't favour Everitt&#044; but he gathers and lines up from 25 on the slight angle. He kicks it to the wrong side of the post for a minor. <span class='team' style='color:#888'>(Q4 23:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Murphy finds the hard running youngster in Cripps who steadies at 50 and lets fly but his shot misses to the right hand side. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Henderson wins a brilliant one on one and pulled the kick wide to Everitt&#044; who takes the pill ahead of Ashby&#044; and slams it home from 50 off one step! <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cripps tackles Fletcher and wraps him up and receives the holding the ball decision. Patrick trots in from 35 on the flank and misses poorly to the far side. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Carrazzo goes long into the Henderson/Hurley contest and Lachie takes the strong mark before going short to the unattended Walker. From 30 out on the slight&#044; Andrew goals! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cripps&#044; Murphy&#044; Simpson and then off to Jones who runs to 50 and bounces home a major after a hard run created space to line it up himself! <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#a0a'>PowerBug</em>: yo<br><em style='color:#000'>frenzy</em>: docherty sc is bs<br><em style='color:#000'>AngryRyno</em>: 97 for wood! and a solid 89 for cripps&#044; only positives in a pretty average display from blues<br><em style='color:#000'>Torpedo10</em>: If Hibbo can be scaled to 90 & Belly 80 it's been pretty decent.<br><em style='color:#000'>Dangermaus</em>: hibberd done sweet-f-a since half time<br><em style='color:#000'>Grumpman</em>: nice one bombers<br><em style='color:#000'>carlton_99</em>: these umps have been ridiculous<br><em style='color:#000'>carlton_99</em>: these umpires scores are rubbish<br><em style='color:#000'>carlton_99</em>: these<br><em style='color:#000'>p_terg</em>: Game over<br><em style='color:#000'>carlton_99</em>: these <br><em style='color:#000'>Dangermaus</em>: Simpson trash can for sure !<br><em style='color:#000'>p_terg</em>: I'm calling it for the Bombers. As much as that hurts&#044; but I knew it would happen<br><em style='color:#000'>Costanza</em>: bring on the Pies<br><em style='color:#a0a'>rickyb80</em>: no chance<br><em style='color:#000'>Wingard001</em>: What a kick Ellard<br><em style='color:#000'>Wingard001</em>: All Over <br><em style='color:#000'>poolboybob</em>: Simpson rubbish bin<br><em style='color:#000'>SaintsMan</em>: k simpson&#044; sc????<br><em style='color:#000'>Costanza</em>: junk it Bombers<br>
250105,Marc,Murphy,CA,16,105,109,133,81,111,18,12,4,3,0,3,0,0,0, Full Time,hot,Spending extended minutes forward... Baguley following him when forward... %P and %M plus %T... umps paid him %4FF,,,,,,,Midfielder,3,0,0,64,1.92,1.30,4.29,,116,,12,2,1,73,87
220015,Andrew,Carrazzo,CA,25,88,102,114,68,99,12,13,2,6,0,2,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Watson then Heppell after QT but back to Jobe in Q3,,,,,Midfielder,44,1,54,72,0.50,0.38,3.32,,99,,15,9,3,80,77
250417,Bryce,Gibbs,CA,25,86,75,113,66,91,12,6,3,6,2,1,2,1,2, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,4,0,0,82,0.46,1.66,5.32,,104,,7,5,4,61,79
261257,Andrejs,Everitt,CA,15,84,80,104,69,88,13,5,5,1,2,0,0,2,2, Full Time,news,%O including %K... also %M... and kicked %s,,,,,,,Midfielder,33,0,0,84,0.07,1.10,7.28,,67,,4,1,1,72,97
990704,Patrick,Cripps,CA,14,81,89,101,63,88,10,12,2,4,2,1,0,0,2, Full Time,news,%O and %M plus %T... %s as well,,,,,,,Midfielder,9,1,54,53,47.06,42.56,52.99,,11,,15,5,2,50,75
230202,Kade,Simpson,CA,9,77,78,96,63,87,12,11,5,1,0,0,0,0,0, Full Time,news,Playing the rebounding role off half back... %M and %P,,,,,,,Back,6,1,97,103,15.63,11.13,18.49,,88,,4,1,2,91,87
240014,Andrew,Walker,CA,19,77,66,97,65,85,14,6,6,0,0,1,1,1,1, Full Time,news,Spending time forward and through the middle... %D and %M plus %s,,,,,,,Back,1,0,0,0,0.98,0.82,0.78,,84,,5,0,3,60,79
295518,Sam,Docherty,CA,14,71,60,95,53,73,12,4,4,4,0,1,1,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,,,,,,,Back,15,0,0,147,4.27,2.18,4.77,,60,,4,0,4,56,88
294691,Tom,Bell,CA,14,67,69,82,56,75,9,9,4,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,,,,,,,Midfielder,28,0,0,115,2.45,1.77,8.36,,42,,8,3,1,66,83
240300,Cameron,Wood,CA,9,65,96,77,56,69,9,4,1,1,23,2,1,0,1, Full Time,news,%H with %D... also %s,,,,,,,Ruck,36,0,0,60,0.93,1.43,4.61,,69,,11,8,1,38,76
220056,Chris,Judd,CA,14,62,88,77,53,76,11,9,2,1,0,0,2,1,1, Full Time,tagged,Tagged by Melksham... %D and %M plus %s,,,,,,,Midfielder,5,0,0,108,0.26,4.46,8.13,,72,,13,12,3,75,77
281124,Levi,Casboult,CA,9,60,61,74,52,64,6,5,6,1,9,0,0,0,1, Full Time,news,Stood by Hooker... Booted %s from %G and %P,,,,,,,Forward,41,0,0,0,0.31,0.41,0.22,,63,,4,0,2,72,83
270326,Lachie,Henderson,CA,11,56,70,71,47,59,9,1,4,1,1,0,1,2,1, Full Time,news,First goal... Hurley manning him... %s from %P and %M,,,,,,,Forward,23,0,0,60,0.11,0.59,0.53,,71,,8,1,3,60,91
260533,Dennis,Armfield,CA,10,54,70,71,43,57,9,3,2,3,0,3,2,1,0, Full Time,tagger,Tagging Hibberd... %s from %D and %M with %T... helped out by %4FF,,,,,,,Forward,27,1,104,0,5.51,2.90,4.09,,31,,10,0,5,58,89
281078,Liam,Jones,CA,10,50,45,66,40,49,8,0,4,2,0,2,1,1,1, Full Time,news,Fletcher on him... %s from %D and %M with %T,,,,,,,Forward,14,1,18,54,0.23,0.65,0.82,,53,,6,0,2,62,85
261258,David,Ellard,CA,10,49,59,60,42,54,5,6,4,1,0,0,0,1,0, Full Time,news,Gleeson manning him... %s from %D and %M,,,,,,,Forward,46,1,107,0,1.86,0.10,0.04,,60,,6,3,1,81,84
260278,Sam,Rowe,CA,4,47,73,61,39,55,6,7,2,3,1,2,2,0,0, Full Time,job,Standing Carlisle... %O and %M plus %T,,,,,,,Back,17,1,59,63,0.86,0.45,0.67,,47,,7,0,2,84,100
292511,Zach,Tuohy,CA,6,41,62,47,36,51,5,11,1,0,0,1,0,0,0, Full Time,job,On Colyer... %D,,,,,,,Back,42,1,45,49,1.16,1.19,1.20,,55,,8,2,1,68,95
271110,Chris,Yarran,CA,3,36,41,48,28,40,8,2,2,1,0,0,1,0,1, Full Time,job,Been running with Chapman all afternoon... %P including %K... also %M... and kicked %s,mrp,Hit on Chapman off the ball will be looked at,,,,,Back,13,0,0,84,0.30,4.74,7.62,,79,,2,0,2,70,86
270146,Ed,Curnow,CA,1,26,34,32,21,30,3,5,1,1,0,0,0,0,0, Full Time,news,%O,subbed,Subbed late in the third,,,,,Midfielder,35,1,74,83,0.24,0.17,3.08,,92,,4,0,0,50,64
995121,Ciaran,Byrne,CA,1,25,22,33,22,33,5,4,1,1,0,1,2,0,0, Full Time,rookie,First gamer... On late in the third quarter... %O,sub,Started as a sub,,,,,Back,38,0,0,0,0.31,2.46,10.23,,20,,3,1,2,88,28
261043,Michael,Jamison,CA,2,18,32,24,16,21,4,1,2,0,0,1,1,0,0, Full Time,job,Has the key job on Daniher... No stats in Q1... %P including %K... also %M,,,,,,,Back,40,0,0,35,0.24,0.61,0.45,,66,,3,0,1,100,89
230231,Jobe,Watson,ES,37,140,147,104,114,156,18,18,8,5,2,0,1,1,1, Full Time,star,Tagged by Carrazzo for the first term then ran free till HT... %O and %M plus %T... %s as well,carrot,,,,,,Midfielder,4,0,0,104,0.18,7.72,4.00,,111,,10,5,3,80,84
240027,Brent,Stanton,ES,25,115,104,82,90,123,17,11,8,5,0,1,1,0,0, Full Time,hot,%D and %M with %T,,,,,,,Midfielder,5,0,0,32,0.44,0.41,0.44,,127,,9,2,4,82,82
260073,Ben,Howlett,ES,30,102,113,91,85,109,9,10,6,5,0,1,1,3,1, Full Time,hot,%s from %D and %M with %T,sore,Hamstring soreness early in the fourth,,,,,Forward,40,1,62,95,13.53,0.87,0.53,,61,,10,3,2,78,80
270935,Michael,Hurley,ES,19,97,106,54,79,102,18,5,11,0,0,0,0,0,0, Full Time,news,%O including %K... also %M,job,Has the key job on Henderson,,,,,Back,18,0,0,88,0.47,1.13,0.75,,77,,2,0,1,87,92
290629,Dyson,Heppell,ES,25,97,105,62,74,101,15,10,2,4,2,2,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,,,,,Midfielder,21,1,72,117,16.27,5.37,7.39,,103,,9,1,0,76,84
230084,Brendon,Goddard,ES,20,94,82,59,79,103,15,8,8,1,1,1,1,1,0, Full Time,news,Started forward... %s from %P and %M,,,,,,,Midfielder Forward,9,0,0,66,0.68,15.06,22.91,,113,,2,0,2,73,88
270951,David,Zaharakis,ES,21,88,102,72,73,93,9,8,5,3,0,0,0,3,0, Full Time,news,%P and %M plus %T... %s as well,sore,Kick to the shin early in the third,,,,,Midfielder,11,0,0,76,0.69,1.33,0.64,,114,,3,0,0,82,84
270588,Cale,Hooker,ES,20,84,114,63,77,100,11,10,12,0,1,0,2,0,0, Full Time,job,Following Casboult... %M and %O,,,,,,,Back,26,1,111,106,5.01,0.91,0.85,,76,,10,1,2,95,96
280824,Jake,Melksham,ES,20,81,75,71,60,80,9,6,5,6,0,1,0,0,2, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Judd,,,,,Midfielder,17,0,0,91,2.33,1.28,1.29,,40,,6,3,0,73,82
992016,Zach,Merrett,ES,18,80,75,61,61,81,11,6,6,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,,,,,Forward ,7,0,0,75,0.81,0.75,0.53,,64,,2,1,1,82,81
297438,Martin,Gleeson,ES,13,78,74,55,65,84,11,8,8,1,0,1,0,0,0, Full Time,job,On Ellard... %O and %M,,,,,,,Midfielder,35,0,0,69,1.09,0.67,0.42,,55,,7,0,1,78,88
280988,Travis,Colyer,ES,16,73,84,54,54,72,11,2,4,5,0,1,1,1,0, Full Time,news,Touhy running with him... %s from %O and %M plus %T,,,,,,,Forward,32,0,0,64,0.33,0.35,0.29,,76,,3,0,1,76,81
294798,Mark,Baguley,ES,18,70,70,52,57,78,11,4,7,4,0,1,3,0,0, Full Time,news,%D with %k by foot... also %M and %T... gave away %F,job,Minding the resting mid mainly Murphy,,,,,Back,12,1,74,61,0.26,0.34,0.37,,91,,8,2,4,73,88
960197,Dustin,Fletcher,ES,12,70,84,40,57,75,13,4,7,1,0,1,1,0,0, Full Time,job,Minding Jones... %D with %k by foot... also %M,,,,,,,Back,31,0,0,74,0.22,0.68,0.77,,80,,3,0,2,94,87
290641,Jake,Carlisle,ES,15,69,62,50,59,71,10,1,9,1,0,1,1,1,2, Full Time,news,Rowe following him... %D including %K... also %M... and booted %s,,,,,,,Back,22,1,58,25,0.48,3.74,2.31,,109,,3,0,2,54,89
295599,Patrick,Ambrose,ES,9,67,59,52,57,81,8,12,3,3,3,1,2,0,0, Full Time,news,%O and %M plus %T,,,,,,,Forward,29,1,57,74,0.63,0.37,0.23,,46,,9,3,4,60,88
261320,Tom,Bellchambers,ES,16,66,70,64,65,77,3,7,5,1,28,1,2,0,1, Full Time,news,%s from %P and %M,,,,,,,Forward,2,0,0,82,0.26,29.70,26.12,,42,,6,2,3,60,79
290160,Michael,Hibberd,ES,9,66,84,30,54,78,14,7,4,1,0,0,2,0,0, Full Time,tagged,Tagged by Armfield... %M and %O,,,,,,,Back,1,0,0,59,0.30,9.82,11.19,,107,,2,0,3,81,93
294518,Joe,Daniher,ES,15,59,66,48,57,67,6,3,5,1,3,3,3,3,1, Full Time,news,Jamison keeping him company... Booted %s from %G and %P... umps paid him %4FF... conceded %F,,,,,,,Forward,6,1,73,45,1.06,2.64,1.49,,71,,3,0,3,66,93
230041,Adam,Cooney,ES,8,56,62,39,44,60,8,7,3,2,0,1,0,0,0, Full Time,injured,Hamstring injury late in the third... %D and %M with %T,subbed,Subbed at 3QT,,,,,Midfielder Forward,13,1,51,70,0.97,2.31,2.32,,91,,6,5,2,86,61
200039,Paul,Chapman,ES,10,48,60,36,38,48,6,2,2,2,0,0,0,2,0, Full Time,news,Received the concussion sub late in the first... Back on midway through the second... Yarran been on him... %s from %P and %M plus %T,,,,,,,Forward,3,1,62,87,32.32,0.82,0.90,,104,,1,1,1,87,67
294470,Jason,Ashby,ES,1,25,21,23,16,21,3,0,1,3,0,1,0,0,0, Full Time,news,On late in the first then back off midway through the second back on in the fourth... %P and %T,sub,Started as a sub,,,,,Back,14,0,0,0,0.56,0.44,0.23,,38,,2,1,1,33,35
