Adelaide,Crows,Melbourne,Demons,R3,12.8.80,7.13.55, Full Time
Apr 18,2015,2.10,Adelaide,Foxtel,,10440303,,0,Afternoon showers,20,,
#####<em style='color:#d00'>m0nty</em>: Jenkins dives and marks a Lynch ball to 35m on a slight angle just before the final siren. Jenkins misses badly. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Garlett gets some junk with a feed from Kennedy-Harris from a long quick to an empty square. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Betts gathers ands goals from 15m after the Crows boss a stoppage on the wing and work it forward through superior numbers. <span class='team' style='color:#888'>(Q4 17:01)</span><br /><em style='color:#d00'>m0nty</em>: Hogan takes a big clunking grab 20m out in front with Talia helpless to intervene. But he misses from pretty much point blank range&#044; much to the delight of the home crowd. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen snaps the sealing goal with a low ball from the pocket 30m out after a trap and feed by Betts from a Douglas inside 50. <span class='team' style='color:#888'>(Q4 10:31)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks an Ellis-Yolmen ball 45m out in the corridor&#044; in front of Howe. He hooks it looking for distance&#044; only a behind. <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#d00'>m0nty</em>: Howe lobs a short pass for Kent to mark in front of Laird at 45m on the flank. Kent's shot in heavy rain is off hands for a behind. <span class='team' style='color:#888'>(Q4 5:28)</span><br /><em style='color:#d00'>m0nty</em>: Garlett sharks a Thompson handball near CHF but misses a quick snap. <span class='team' style='color:#888'>(Q4 3:31)</span><br /><em style='color:#d00'>m0nty</em>: After a tap from Lynch&#044; Walker has all the time in the world to measure a left foot snap across the body from 25m for a goal. <span class='team' style='color:#888'>(Q4 2:04)</span><br /><em style='color:#d00'>m0nty</em>: Betts gives to Dangerfield who snaps across his body from the hotspot for the first behind of Q4. <span class='team' style='color:#888'>(Q4 0:34)</span><br />
<em style='color:#000' title="DMS774">dms774</em>: Why does Lumumba say 108 supercoach here but only 76 on supercoach site? massive difference<br><em style='color:#000'>Costanza</em>: rookies plumping up all round<br><em style='color:#000'>meka100</em>: flower you Danger you cow<br><em style='color:#000'>Ball_Hog14</em>: Mumba-di-bumba!<br><em style='color:#000'>Catdog</em>: why stress about nvb any team that matters has him as well<br><em style='color:#000'>poolboybob</em>: I don't even understand where NVB is playing on the field&#044; his name is never mentioned.<br><em style='color:#000'>Dangermaus</em>: come on Labamba tonne up! <br><em style='color:#000'>frenzy</em>: sauce SC?<br><em style='color:#000'>Dangermaus</em>: I hope Yolmen keeps his spot when Crouch comes back&#044; but I suppose by then he might be ripe for cashing in<br><em style='color:#000'>deanie</em>: get some junk touches please NVB<br><em style='color:#000'>Dangermaus</em>: sloane was on 101 at 3QT so you'd expect around 120-ish for the game<br><em style='color:#000'>poolboybob</em>: Hogan muppet!<br><em style='color:#000'>snake_p</em>: Jeffy hard as butter Costanza<br><em style='color:#000'>Costanza</em>: weak effort Garlett<br><em style='color:#000'>Jukes82</em>: c'mon crows get that 40 point margin!<br><em style='color:#000'>Kenny27</em>: Yo Man! nice goal<br><em style='color:#000'>ballbag</em>: anyone got sloanes current VC SC please?<br><em style='color:#000'>Wingard001</em>: I see what you did there @Constanza<br><em style='color:#000'>ballbag</em>: thanks- anyone going sloane for SC vC??? What is he's current score please?<br><em style='color:#000'>Costanza</em>: i usually dont mind a cold VB<br>
250362,David,Mackay,AD,50,130,129,176,89,123,17,6,3,13,0,3,1,1,0, Full Time,bluemoon,Particularly good in Q3 providing outside rebound run... %P including %K... also %T and %M... and kicked %s... umps paid him %4FF,job,Starting on a HBF on Kent,,,,,Midfielder,14,1,51,71,0.52,0.18,0.21,,80,,11,4,4,60,81
270963,Rory,Sloane,AD,51,130,140,169,95,135,15,16,4,10,0,1,0,0,0, Full Time,star,%2 Tyson and too good for him... %P and %M plus %T,,,,,,,Midfielder,9,1,112,145,6.38,6.76,5.64,,100,,18,8,4,58,78
210016,Scott,Thompson,AD,49,115,138,151,83,123,14,16,0,11,0,3,2,0,0, Full Time,hot,%2 Jones... %P and %T... umps paid him %4FF,,,,,,,Midfielder,5,1,146,0,9.70,0.24,0.22,,96,,19,11,4,56,84
270938,Tom T.,Lynch,AD,21,100,97,130,79,101,17,3,9,2,0,0,0,1,2, Full Time,hot,%s from %P and %M plus %T,switch,Started forward but switched to be loose in defence in Q1 when the Dees got a run on,,,,,Forward,27,0,0,65,0.57,0.62,1.72,,58,,8,2,1,45,85
293479,Cam,Ellis-Yolmen,AD,26,94,104,119,70,97,10,10,1,7,1,0,0,2,0, Full Time,cash,His goals were reward for a solid effort... %O and %T plus %s,,,,,,,Back,28,1,102,78,0.49,48.71,33.19,,2,,11,8,2,70,83
270811,Sam,Jacobs,AD,44,89,67,102,80,91,3,3,2,4,55,0,1,0,0, Full Time,news,%H... also %P and %T,,,,,,,Ruck,24,1,88,73,12.94,9.08,11.37,,104,,4,0,3,66,87
240370,Richard,Douglas,AD,19,88,113,116,61,88,15,7,1,6,1,1,0,0,0, Full Time,news,%P and %T,,,,,,,Midfielder,26,0,0,102,0.14,0.35,0.46,,78,,8,6,1,59,72
261351,Matthew,Jaensch,AD,13,78,72,106,61,84,17,2,7,2,0,0,2,0,0, Full Time,news,%O including %K... also %M and %T,tagger,Tagging Lumumba,,,,,Back,10,1,63,73,2.77,2.21,2.41,,98,,4,0,4,73,86
291748,Brodie,Smith,AD,18,73,87,95,54,78,11,7,1,5,0,0,1,1,0, Full Time,tagged,Forward tag on him by Cross... %D and %T plus %s,,,,,,,Back,33,1,93,144,12.07,10.28,16.06,,74,,10,4,2,50,89
270917,Patrick,Dangerfield,AD,24,71,74,96,53,78,8,8,1,8,2,2,3,0,1, Full Time,news,Scragged by Vince all day and his stats suffered as a consequence... %D and %T plus %s... not helped by %F,,,,,,,Midfielder ,32,1,93,123,10.48,18.79,9.75,,92,,11,2,4,50,87
293193,Luke,Brown,AD,11,66,77,86,51,66,9,3,5,3,0,0,0,1,0, Full Time,news,%D including %K... also %M and %T... and kicked %s,job,Minding Garlett,,,,,Back,16,1,61,62,0.71,1.01,0.39,,55,,3,0,1,91,86
297473,Jake,Kelly,AD,38,65,53,92,43,60,4,3,3,10,0,1,1,0,0, Full Time,rookie,First game... %D and %M with %T,job,Starting on a HBF on Vandenberg,,,,,Back,47,0,0,0,0.99,0.40,0.91,,20,,3,0,3,71,87
250118,Nathan,van Berlo,AD,20,63,66,86,42,58,5,4,2,8,1,1,0,0,0, Full Time,empty,Starting forward on Howe... did very little after HT... %O and %M plus %T,,,,,,,Midfielder,7,0,0,82,0.54,26.92,29.72,,34,,5,3,1,88,81
290228,Kyle,Hartigan,AD,9,63,58,83,49,63,10,3,6,2,0,1,0,0,0, Full Time,news,%O including %K... also %M and %T,job,On Frost,,,,,Back,15,1,53,66,0.58,0.45,0.57,,52,,5,0,3,76,100
291201,Ricky,Henderson,AD,8,62,70,82,46,63,14,2,4,1,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,job,Watts is his man,,,,,Back,45,1,46,53,2.51,1.72,2.44,,66,,2,0,1,75,79
240060,Eddie,Betts,AD,10,60,88,76,46,61,10,4,2,2,0,1,0,1,1, Full Time,news,Jetta on him... %s from %D and %M with %T,,,,,,,Forward,18,1,40,154,0.73,2.71,4.43,,27,,8,1,1,64,96
280934,Daniel,Talia,AD,5,51,65,68,40,54,9,3,4,2,0,1,1,0,0, Full Time,news,%D including %K... also %M and %T,job,Standing Dawes,,,,,Back,12,0,0,75,0.20,2.49,3.01,,41,,4,0,4,75,93
280506,Taylor,Walker,AD,14,49,76,58,43,54,4,5,1,2,0,1,1,3,0, Full Time,news,McDonald on him... very little supply early and only 1FA to QT... %s from %O and %T,,,,,,,Forward,13,0,0,177,2.02,12.12,11.20,,26,,6,0,2,55,91
293222,Rory,Laird,AD,3,43,52,54,33,45,4,7,1,3,0,2,0,0,0, Full Time,news,%P and %T,job,Starting in defence on Kennedy-Harris,,,,,Back,29,0,0,107,1.37,0.98,1.06,,42,,4,0,0,72,82
294828,Josh,Jenkins,AD,10,43,46,53,37,46,4,3,2,2,6,1,1,1,1, Full Time,news,Dunn on him... %s from %D and %M with %T,,,,,,,Forward,4,1,86,94,0.48,0.56,0.53,,52,,3,1,1,71,86
990609,Charlie,Cameron,AD,12,33,35,44,22,28,3,0,0,4,0,1,0,1,1, Full Time,news,%s from %P and %T,subbed,Subbed off at 3QT for Wright,,,,,Forward,23,1,73,43,0.76,0.28,1.26,,35,,2,0,1,33,64
261384,Matthew,Wright,AD,1,21,21,28,16,24,5,2,0,1,0,1,1,0,0, Full Time,news,On after 3QT for Cameron... %O with %k by foot,sub,Started as a sub,,,,,Forward,11,1,48,44,0.81,0.41,0.55,,103,,6,4,1,28,23
240073,Heritier,Lumumba,ME,26,103,109,85,77,109,12,13,4,7,1,0,0,0,0, Full Time,hulk,Tagged by Jaensch but worked hard and broke it... %O and %M plus %T,,,,,,,Back Midfielder,8,1,67,73,2.56,31.23,37.60,,91,,14,3,4,52,90
250222,Nathan,Jones,ME,25,97,101,61,73,103,16,9,2,5,0,1,1,1,1, Full Time,news,%2 Thompson... %D and %M with %T... %s as well,,,,,,,Midfielder,2,0,0,99,0.29,1.83,1.87,,98,,10,3,3,60,85
270653,Jeff,Garlett,ME,26,97,98,81,72,94,11,5,3,7,0,1,0,2,4, Full Time,news,%s from %D and %M with %T,,,,,,,Forward,36,1,80,121,1.13,5.59,5.00,,9,,8,1,1,43,91
210049,Daniel,Cross,ME,19,81,84,70,61,84,8,12,1,6,3,3,0,0,0, Full Time,news,%D and %T... umps paid him %4FF,tagger,Forward role on Smith,,,,,Midfielder,18,0,0,99,0.29,0.18,0.21,,77,,12,7,2,65,91
261142,Bernie,Vince,ME,25,79,81,45,56,86,17,1,1,8,5,1,5,0,0, Full Time,news,All over Dangerfield all day with physical intimidation... %D including %K... also %T... not helped by %F,mrp,A hit off the ball on Sloane in Q3 will be looked at,,,,,Midfielder,23,0,0,0,0.21,0.44,0.26,,94,,11,7,8,55,76
220052,Mark,Jamar,ME,31,78,65,82,66,75,2,3,0,5,44,1,0,0,1, Full Time,news,%H... also %P and %T... and kicked %s,,,,,,,Ruck,40,0,0,90,0.28,1.01,1.13,,74,,4,2,1,40,87
291784,Dom,Tyson,ME,25,77,86,76,59,89,6,14,1,8,2,0,2,0,0, Full Time,news,%2 Sloane... %O and %T,,,,,,,Midfielder,12,0,0,81,0.69,0.82,0.87,,97,,13,8,4,70,77
291313,Jeremy,Howe,ME,10,76,102,49,60,81,12,8,5,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,In defence with van Berlo starting on him,,,,,Back,38,1,73,119,44.48,1.00,0.81,,66,,5,0,2,80,90
270830,Colin,Garland,ME,9,75,107,47,56,75,13,4,5,3,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,plusone,Loose in defence,,,,,Back,20,1,51,91,0.70,0.25,0.23,,50,,8,2,1,70,92
297990,Aaron,Vandenberg,ME,13,75,65,49,56,82,13,6,3,5,1,0,2,0,0, Full Time,cash,Starting on a HFF on Kelly... %P and %M plus %T,,,,,,,Midfielder ,37,0,0,99,0.00,34.74,46.17,,-9,,7,3,5,52,85
298279,Angus,Brayshaw,ME,15,65,65,60,44,63,7,5,2,7,0,0,0,0,0, Full Time,cash,On in Q2 for Frost... was impressive with his attack on the ball... %O and %M plus %T,sub,Started as a sub,,,,,Midfielder,10,0,0,86,0.00,9.44,2.68,,41,,6,1,1,58,48
296359,Christian,Salem,ME,12,60,66,40,42,63,10,6,0,5,0,1,1,0,0, Full Time,sore,Rolled left ankle late in Q2... %O and %T,,,,,,,Midfielder,3,0,0,55,0.22,39.83,32.81,,22,,9,3,2,50,83
291607,Ben,Newton,ME,13,59,66,34,50,69,9,10,2,0,0,0,0,1,0, Full Time,news,First goal... %O and %M plus %s,,,,,,,Midfielder,19,0,0,78,13.58,11.88,25.24,,-6,,11,4,0,57,82
291533,Tom,McDonald,ME,9,57,95,35,47,66,10,6,4,2,0,1,2,0,0, Full Time,sore,A Cameron bump to his right ribcage in Q2 left him very sore... %O and %M plus %T,job,Following Walker,,,,,Back,25,0,0,125,1.57,1.80,3.35,,17,,7,0,3,62,98
296324,Jesse,Hogan,ME,11,51,62,32,47,59,8,2,5,0,0,0,2,2,2, Full Time,cash,%s from %D and %M,,,,,,,Forward,1,0,0,79,0.22,54.43,31.00,,8,,6,1,2,60,86
280972,Jack,Watts,ME,4,45,67,45,38,54,3,9,3,3,0,0,1,0,0, Full Time,news,%D with %b by hand... also %M and %T,,,,,,,Back,4,0,0,101,0.60,0.65,0.42,,61,,8,0,3,75,88
281280,Neville,Jetta,ME,8,43,47,40,31,45,4,6,1,4,0,0,0,0,0, Full Time,news,%P and %T,job,Minding Betts,,,,,Back,39,1,63,56,1.09,0.46,0.38,,52,,5,2,2,60,96
294570,Dean,Kent,ME,8,42,39,24,37,53,7,6,1,1,0,0,2,1,2, Full Time,news,Starting on a HFF on Mackay... %O and %s,mrp,A swinging arm to the face of Laird in Q1 drew claret and will draw MRP attention,,,,,Midfielder,16,1,51,45,0.76,0.16,0.21,,60,,5,1,4,53,81
260394,Chris,Dawes,ME,4,41,56,37,35,48,4,6,2,3,3,2,2,0,0, Full Time,sore,Dislocated finger in Q1... Talia on him... %D and %M with %T,,,,,,,Forward,6,1,69,0,7.32,0.35,0.19,,65,,5,1,2,60,84
250548,Lynden,Dunn,ME,4,39,55,30,30,42,5,5,2,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,At FB on Jenkins,,,,,Back,14,1,94,86,0.24,0.45,0.40,,66,,2,0,0,70,89
296343,Jay,Kennedy-Harris,ME,2,36,44,18,29,42,7,5,1,1,0,1,1,0,0, Full Time,news,%P,,,,,,,Forward,24,1,104,50,1.49,0.84,0.65,,39,,5,1,1,50,81
293738,Sam,Frost,ME,0,13,13,7,11,14,2,2,0,0,1,1,0,0,1, Full Time,injured,Up the race early in Q2 after limping off... %D and %s,subbed,Subbed off in Q2 for Brayshaw,,,,,Back,17,0,0,48,0.27,1.05,0.86,,46,,3,0,0,25,21
