Sydney,Swans,Western Sydney,Giants,R3,16.15.111,12.18.90, Full Time
Apr 18,2015,4.35,SCG,Foxtel,,10440304,,0,Rain developing,27,,
#####<em style='color:#069'>Ben_Gogos</em>: Miles takes the advantage and finds Griffiths on the lead. From 55 directly in front&#044; Ben has no issues slamming that through for the first of the game! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron reads it off hands and has a late consolation goal for the Giants! He roved it superbly well&#044; getting front and centre of the pack 35 metres out&#044; before snapping truly! <span class='team' style='color:#888'>(Q4 29:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Towers to Reid who chips to the leading and marking Franklin&#044; boundary side 50 out. He whacks it straight through&#044; his fifth major for the superstar! <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ward receives a free kick for in the back against Ladler. From 45 pressed up on the boundary&#044; Callan splits the middle with class! <span class='team' style='color:#888'>(Q4 26:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bird goes short to the Franklin/Mumford contest and Lance outbids the big ruck men to take the strong mark. 45 out on the flank&#044; he just misses to the near side. <span class='team' style='color:#888'>(Q4 24:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Scully to McCarthy who receives a free kick against Grundy for high contact in the marking contest. Cameron kicks from beyond the 50 metre sign&#044; but misses to the near side. <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith gets the ground ball&#044; burns off a couple&#044; but he misses his shot from 45 out on the flank to the near side. <span class='team' style='color:#888'>(Q4 18:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: McVeigh to Hannebery on the left peg 45 out&#044; but Daniel pulls it to the left hand side. <span class='team' style='color:#888'>(Q4 17:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Franklin finds the hard running Heeney by hand and he goals from point blank range ahead of Bugg! That's his fourth major! He pays the price by getting slammed into the post. <span class='team' style='color:#888'>(Q4 12:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Whitfield to Coniglio who burns off his direct opponent in Lloyd with sheer work rate. Stephen continues on and slots the major with an across the body shot from 25! <span class='team' style='color:#888'>(Q4 10:45)</span><br />
<em style='color:#000'>LuvIt74</em>: those who chose mummy as Ruck1 wouldn't be happy<br><em style='color:#000'>Jair</em>: 2 dogs<br><em style='color:#000'>LuvIt74</em>: On 1243 with 13 played & Sloane my Captain<br><em style='color:#000'>heppelitis</em>: @TheLegend...slightly better game than Phil Davis...2 points<br><em style='color:#000'>spudaroos</em>: Davis got no stats in 4 quarters? Is that a record?<br><em style='color:#000'>luked98</em>: still 250 points to be scaled<br><em style='color:#000'>wadaramus</em>: Thanks ricky.<br><em style='color:#000'>wadaramus</em>: Two guns&#044; is that allowed?<br><em style='color:#000'>AntoRyan14</em>: Good day out fore Whitfield&#044; 38 touches<br><em style='color:#000'>LuvIt74</em>: lol danger i dont think so<br><em style='color:#000'>23rookie23</em>: has griffen been on the ground the last qtr?<br><em style='color:#a0a'>rickyb80</em>: Apparently he had a tight calf wada<br><em style='color:#000'>LuvIt74</em>: heeney 90sc<br><em style='color:#000'>Dangermaus</em>: Parker will get dropped for Tom Mitchell at this rate<br><em style='color:#000'>pies21</em>: was phil davis playing?<br><em style='color:#a0a'>rickyb80</em>: cheers guys<br><em style='color:#000'>TheLegend6</em>: 27 touches at 96 is good sc<br><em style='color:#000'>jfitty</em>: Witches hat for Patfull surely?<br><em style='color:#000'>DropBear</em>: whats gonna happen with the bont this week??<br><em style='color:#000'>TheLegend6</em>: Tre<br>
240399,Lance,Franklin,SY,31,117,103,144,99,119,14,4,7,3,0,2,1,5,5, Full Time,gun,Patfull minding him... %s from %O and %M plus %T,,,173800,,537200,120,Forward,23,0,0,97,0.25,20.55,23.34,518000,88,,5,1,2,55,94
230253,Jarrad,McVeigh,SY,26,111,97,145,84,117,17,11,5,6,0,2,1,0,0, Full Time,gun,%D and %M with %T,,,434400,90,561500,,Midfielder,3,2,75,90,1.29,0.42,0.52,546000,98,,4,1,2,78,85
290117,Dan,Hannebery,SY,27,111,121,133,95,133,12,23,4,3,0,1,1,1,1, Full Time,star,%O and %M plus %T... %s as well,,,470400,101,542900,94,Midfielder ,4,2,79,112,1.04,2.28,1.42,541000,101,,15,7,2,74,84
291978,Harry,Cunningham,SY,25,98,74,126,80,105,10,11,10,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,231400,,324200,,Midfielder,7,1,26,71,0.63,2.24,1.32,340000,61,,2,1,1,81,81
261212,Craig,Bird,SY,21,95,98,120,74,99,11,11,4,5,0,2,0,1,0, Full Time,news,%s from %P and %M plus %T,,,489100,71,472700,110,Forward,14,2,99.5,83,4.72,0.88,1.01,464000,87,,11,5,3,72,90
295342,Jake,Lloyd,SY,15,88,88,110,71,99,9,15,5,4,0,0,0,0,0, Full Time,news,%2 Whitfield... %P and %M plus %T,,,137900,-85,313800,82,Midfielder,44,2,80.5,51,48.52,1.17,0.92,344000,59,,5,2,1,91,83
230140,Ben,McGlynn,SY,16,79,99,104,59,76,10,3,5,5,0,1,0,1,1, Full Time,news,%O with %k by foot... also %M and %T... and booted %s,,,559600,96,537200,,Midfielder,21,2,106.5,0,1.21,0.14,0.26,581000,102,,4,1,0,69,79
240226,Kieren,Jack,SY,15,79,63,97,67,94,10,14,2,3,0,2,2,1,1, Full Time,news,%O and %M plus %T... %s as well,,,300100,,552100,76,Midfielder,15,0,0,123.5,0.35,1.71,1.49,567000,93,,11,3,4,58,78
200023,Rhyce,Shaw,SY,10,74,77,98,59,84,15,6,5,2,0,0,2,0,0, Full Time,news,%O including %K... also %M and %T,job,Minding Palmer,380300,78,400000,108,Back,2,2,66,63,1.80,1.29,1.33,407000,77,,2,1,2,81,77
260382,Josh P.,Kennedy,SY,8,67,58,83,53,79,12,12,0,2,0,1,1,0,1, Full Time,news,Just the 3 first term touches... %D and %T plus %s,,,356400,60,612200,101,Midfielder,12,2,68.5,128.5,1.03,12.98,6.70,590000,99,,11,9,4,58,88
281281,Lewis,Jetta,SY,14,66,86,81,55,73,11,7,4,0,0,0,0,1,1, Full Time,news,Rebounding off half back... %s from %O and %M,,,102900,,404400,78,Forward,32,0,0,79.5,0.79,1.68,1.33,425000,72,,7,0,1,83,86
298539,Isaac,Heeney,SY,17,65,90,77,55,66,6,4,2,2,0,1,0,4,0, Full Time,target,First goal... Corr on him when forward... Collision with the post in the fourth left him sore... Knees iced... %D and %M with %T... %s as well,subbed,Subbed midway through the fourth,,,137300,-81,Midfielder,5,0,0,80.5,0.00,55.35,16.70,294000,15,,5,1,0,100,73
240072,Heath,Grundy,SY,9,62,86,78,53,78,9,12,3,2,0,0,2,0,0, Full Time,job,On the resting ruck mainly Phillips... %O and %M plus %T,,,124600,,406600,75,Back,39,0,0,81.5,0.19,0.72,0.71,358000,54,,5,0,4,85,99
290778,Luke,Parker,SY,20,61,68,74,54,75,3,12,2,4,0,0,2,2,0, Full Time,down,Spending extended minutes forward... %P with %b by hand... also %T and %M... and booted %s,,,579600,,583000,165,Midfielder,26,0,0,88,0.19,10.96,16.77,579000,111,,7,3,3,80,83
291206,Mike,Pyke,SY,15,60,58,70,54,65,6,4,2,1,25,1,1,0,1, Full Time,news,%H... also %P and %M... and scored %s,,,548500,,417600,107,Ruck,38,1,95,68.5,0.42,1.63,2.14,377000,67,,5,5,3,60,85
291357,Gary,Rohan,SY,9,60,71,76,47,63,5,9,3,4,0,2,0,0,0, Full Time,news,Starting forward... Haynes on him... %D and %M with %T,,,124600,,272100,38,Back,16,0,0,60.5,0.17,8.43,6.36,270000,44,,9,0,0,71,86
290307,Dane,Rampe,SY,8,56,61,72,44,63,8,8,2,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Largely responsible for the resting midfielder,102900,,408800,59,Back,24,0,0,90,0.49,1.78,1.51,392000,56,,2,0,1,81,89
270742,Kurt,Tippett,SY,5,54,42,69,44,55,6,2,3,3,12,1,1,0,1, Full Time,news,Davis minding him when forward... %s from %D and %M with %T,,,311400,93,405100,59,Forward,8,2,39.5,89,0.42,2.04,3.23,381000,35,,5,3,2,62,90
270899,Jeremy,Laidler,SY,12,54,56,72,48,67,10,5,6,1,0,0,3,0,1, Full Time,news,%D and %M plus %s... conceded %F,job,Following Smith,545400,115,316000,47,Back,11,2,93,69,1.49,0.69,0.71,295000,51,,3,0,4,73,76
290188,Samuel,Reid,SY,3,46,34,58,37,51,7,6,3,1,0,0,0,0,0, Full Time,news,Starting in defence... %M and %O,job,On McCarthy,440300,,335800,106,Forward Back,20,0,0,45,3.43,0.43,0.48,291000,69,,2,0,3,53,85
210027,Ted,Richards,SY,3,43,32,57,34,48,9,3,3,1,0,0,1,0,0, Full Time,job,On Cameron... %O with %k by foot... also %M,,,180600,,369400,98,Back,25,0,0,59,7.82,1.15,1.18,297000,64,,2,0,2,66,94
295695,Dean,Towers,SY,0,9,6,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,On midway through the fourth... %O,sub,Started as the sub,315800,87,210500,-6,Forward,22,2,43.5,64.5,1.20,0.65,0.75,230000,16,,1,1,0,100,14
294305,Lachie,Whitfield,WS,31,128,111,78,108,146,20,17,8,1,0,1,1,1,2, Full Time,magnet,%2 Lloyd... %O and %M plus %s,,,261500,,426600,79,Midfielder ,6,0,0,85,0.13,0.79,1.58,469000,76,,8,1,3,70,86
291969,Stephen,Coniglio,WS,56,127,117,119,97,132,12,12,8,10,0,0,1,1,0, Full Time,cherry,%O and %M plus %T... %s as well,,,263000,,448800,108,Midfielder,3,0,0,77,0.12,0.53,0.45,457000,80,,10,4,3,79,83
291771,Devon,Smith,WS,16,110,116,65,90,122,18,15,5,2,0,4,1,0,2, Full Time,hot,Laidler on him... %s from %P and %M plus %T... aided by %4FF,,,207900,,490200,108,Forward,10,0,0,89.5,1.11,0.89,1.12,490000,120,,17,4,2,66,83
280969,Tom,Scully,WS,31,109,97,73,95,123,16,11,12,0,0,0,1,1,0, Full Time,garbage,%O and %M plus %s,,,338700,102,425000,104,Midfielder,9,2,42.5,72.5,1.25,0.52,0.48,418000,85,,7,2,2,92,88
280109,Callan,Ward,WS,21,100,98,81,79,104,11,12,4,5,1,3,0,1,1, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,,,530800,167,606000,149,Midfielder,8,2,63,102.5,1.73,2.23,1.44,550000,98,,11,4,0,87,84
261231,Rhys,Palmer,WS,26,98,91,74,78,100,12,7,4,4,0,1,0,3,1, Full Time,news,Shaw on him... %s from %O and %M plus %T,,,167600,-48,390200,105,Forward,7,2,70,61.5,13.56,0.30,0.31,380000,78,,8,1,2,57,81
291790,Adam,Treloar,WS,14,87,78,55,74,105,13,16,5,1,0,0,1,0,0, Full Time,news,Just the 3 first term touches... %O and %M,,,508300,43,577800,74,Midfielder,17,2,118.5,132,2.55,4.27,3.06,586000,109,,7,3,1,96,90
295344,Toby,Greene,WS,15,86,66,65,74,103,10,17,5,2,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,295600,37,553300,180,Midfielder,4,2,63,72,1.34,0.64,1.54,549000,121,,8,2,4,70,88
280762,Shane,Mumford,WS,27,82,59,88,73,94,3,10,3,6,28,1,3,0,0, Full Time,news,%H... also %D and %T... gave away %F,reported,Reported for contact on Jack in the second,176100,,613700,153,Ruck,41,0,0,103,1.73,8.09,8.13,506000,91,,5,3,6,76,86
240700,Heath,Shaw,WS,9,81,109,31,60,87,19,5,3,2,0,0,1,0,0, Full Time,news,Rebounding off the half back flank... %O including %K... also %M and %T,,,339000,,497800,105,Back,23,0,0,93,0.13,25.39,9.35,447000,76,,5,2,4,87,88
293845,Jeremy,Cameron,WS,16,74,60,62,57,72,9,0,5,5,0,0,1,2,3, Full Time,news,Richards manning him... %s from %O and %M plus %T,,,278800,,303700,56,Forward,18,0,0,61,0.18,7.03,5.45,312000,54,,1,0,1,33,90
295265,Nick,Haynes,WS,12,73,46,32,57,75,16,2,7,0,0,0,0,0,0, Full Time,job,Manning Rohan... %D including %K... also %M,,,117900,,383600,80,Back,19,0,0,72,0.25,1.12,0.49,330000,64,,1,0,1,61,83
240156,Ryan,Griffen,WS,15,68,73,60,56,75,6,10,4,3,0,0,0,1,0, Full Time,sore,Quad corky early in the fourth... %O and %M plus %T... %s as well,,,492400,57,530700,122,Midfielder,32,2,107.5,94,4.04,21.66,16.43,456000,92,,5,3,0,81,78
296347,Josh,Kelly,WS,8,67,47,43,58,81,9,15,3,0,0,1,0,0,0, Full Time,news,%P and %M,,,385400,,365800,44,Midfielder,22,1,34,85,0.21,2.44,2.94,412000,54,,10,2,3,58,83
291802,Tomas,Bugg,WS,14,63,41,64,55,78,4,13,5,4,0,0,2,0,0, Full Time,news,%D with %b by hand... also %M and %T,,,124600,,306400,36,Back,14,0,0,71.5,0.27,3.77,2.29,345000,73,,2,1,3,70,88
995192,Cameron,McCarthy,WS,11,62,60,37,52,59,10,0,5,0,0,3,0,2,2, Full Time,cash,Reid on him... %s from %P and %M... helped out by %4FF,,,363500,,210700,-34,Forward,25,0,0,78.5,0.26,4.72,18.33,194000,-14,,6,0,1,50,84
291783,Dylan,Shiel,WS,3,47,51,42,37,54,4,10,1,3,0,0,0,0,0, Full Time,down,%D including %B... also %T,sore,Left ankle injury midway through the third,182900,,509400,13,Midfielder,5,0,0,142.5,2.33,7.78,1.73,537000,59,,3,1,0,85,78
230170,Joel,Patfull,WS,4,44,51,30,37,48,7,3,5,1,0,1,1,0,0, Full Time,job,Starting on Franklin... %M and %P,,,255600,,374000,100,Back,24,1,75,59.5,0.49,1.56,1.31,322000,82,,2,0,1,80,91
280804,Phil,Davis,WS,4,44,77,31,42,57,6,8,5,0,0,1,2,0,0, Full Time,donut,On the resting ruck mainly Tippett... No stats in Q1... %M and %P,,,124600,,319600,24,Back,1,0,0,81.5,0.29,1.11,1.88,305000,40,,12,0,2,64,97
294068,Andrew,Phillips,WS,3,35,33,29,27,32,4,0,2,2,8,1,0,0,0, Full Time,news,Grundy on him when forward... %H... also %D and %T,subbed,Subbed late in the third,327400,,210700,,Ruck,27,0,0,0,0.12,0.92,6.61,149000,27,,2,1,1,75,54
294508,Aidan,Corr,WS,4,34,47,34,30,42,2,8,2,2,0,1,1,0,0, Full Time,job,Largely responsible for Heeney... %O with %b by hand... also %M and %T,,,192900,,205600,68,Back,35,0,0,26,0.13,1.14,1.66,149000,40,,5,0,1,80,88
294125,Nathan,Wilson,WS,1,21,12,20,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,On late in the third... %O and %T,sub,Started as the sub,414700,157,246400,,Back,16,2,36,53,0.15,0.21,0.30,228000,37,,1,0,0,75,28
