North Melbourne,Kangaroos,Port Adelaide,Power,R3,16.9.105,17.11.113, Full Time
Apr 18,2015,7.20,Docklands,Seven,,10440305,,0,Roof closed,21,,
#####<em style='color:#069'>Koss</em>: The ball is in dispute in the pocket but Boak extracts and delivers a centring ball onto the chest of Mitchell. From 35 out on a slight angle he kicks the sealing goal!! <span class='team' style='color:#888'>(Q4 30:37)</span><br /><em style='color:#069'>Koss</em>: Gray clears the throw in to Ah Chee who handballs to Young in the pocket. He basically runs into an open goal to kick a major! <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#069'>Koss</em>: Mitchell sends the ball high into the pocket where the pack rises but Ryder ghosts in front to take the mark! From 20 out on a tight angle he misses. <span class='team' style='color:#888'>(Q4 24:51)</span><br /><em style='color:#069'>Koss</em>: McDonald receives a free kick for a high tackle against Monfries. He sends it long inside 50 where Wood gathers and snaps hastily in traffic but misses. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#069'>Koss</em>: WOWEE! North go inside 50 again after a free kick in the centre. The ball goes to ground and Thomas taps to his advantage. He gathers 30 out and snaps the goal!! <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#069'>Koss</em>: The ball is sent long to the tip of the square where Thomas catches Mitchell out of position and receives a free kick for a hold. He goes back on a slight angle and goals! <span class='team' style='color:#888'>(Q4 19:46)</span><br /><em style='color:#069'>Koss</em>: North get the centre clearance and Swallow breaks the lines. He runs to 50 and shoots but his shot is off line. <span class='team' style='color:#888'>(Q4 15:53)</span><br /><em style='color:#069'>Koss</em>: Jacobs goes long from half back to Petrie against Trengove. Petrie gets a free kick for a hold and kicks the goal from 40 out on the flank. <span class='team' style='color:#888'>(Q4 15:30)</span><br /><em style='color:#069'>Koss</em>: Cunnington tries to clear out of defence but his hurried kick lands in the lap of Broadbent. From 50 out directly in front Broadbent kicks a thumping goal! <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#069'>Koss</em>: The Roos rebound with speed and Thomas marks 30 out from goal against Pittard. He goes back on a slight angle and slots it. <span class='team' style='color:#888'>(Q4 10:20)</span><br />
<em style='color:#000' title="MIJG">mijg</em>: those sc scores look low again<br><em style='color:#a0a'>colin wood</em>: Gray 5 clearances in the last should scored abit more I think<br><em style='color:#000'>Dangermaus</em>: gonna go Wines to Coniglio if he's out<br><em style='color:#000'>Jair</em>: cracking game of footy&#044; bad luck for North<br><em style='color:#000'>Dangermaus</em>: I hope Wines is OK<br><em style='color:#000'>wadaramus</em>: Gray 71sc.<br><em style='color:#000'>DropBear</em>: kane mitchell x-factor<br><em style='color:#000'>Wingard001</em>: Yees i am so happy omg<br><em style='color:#000'>Dangermaus</em>: you beauty&#044; got 6 from 6 tips so far<br><em style='color:#000'>Slashers</em>: Jesus Power! Now rest those bandaids.<br><em style='color:#000'>Costanza</em>: love a grumpy Scott twin<br><em style='color:#000'>AngryRyno</em>: very good game&#044; fantsy and otherwise<br><em style='color:#000'>SaintsMan</em>: great game <br><em style='color:#000'>Costanza</em>: young Port defence stood up well<br><em style='color:#000'>AngryRyno</em>: kane mitchell to try and prove "the weakest link" wrong<br><em style='color:#000'>Dangermaus</em>: Gray with plenty of SC these last 5 minutes<br><em style='color:#a0a'>colin wood</em>: Gray to win it here for the power I can see it<br><em style='color:#000'>AngryRyno</em>: the sneeze&#044; love it<br><em style='color:#000'>NovaGlitch</em>: 2 mins<br><em style='color:#000'>Dangermaus</em>: lol - The Sneeze<br>
240417,Andrew,Swallow,NM,51,119,94,155,91,133,12,18,4,10,0,0,2,0,1, Full Time,cherry,%O and %M plus %T... %s as well,,,328400,,500600,124,Midfielder,9,0,0,84.5,0.15,9.66,3.74,475000,101,,15,8,5,63,83
271129,Todd,Goldstein,NM,44,103,110,117,89,106,2,11,0,6,49,2,0,0,0, Full Time,gun,%H... also %D and %T,,,147900,,574400,82,Ruck,22,0,0,127,2.38,26.69,12.72,522000,49,,7,1,0,76,91
250557,Sam,Gibson,NM,21,100,111,123,82,111,14,14,5,2,0,1,0,1,0, Full Time,magnet,%O and %M plus %T... %s as well,,,124600,,487200,109,Midfielder,43,0,0,88,2.69,0.33,0.25,538000,97,,12,6,1,71,91
290802,Ben,Jacobs,NM,15,93,97,119,76,108,19,11,5,1,0,1,2,0,0, Full Time,in,Late replacement for Daniel Wells... Subbed on in Q1... %M and %P,sub,Started as a sub,386300,,258500,,Back,5,0,0,35,0.19,0.37,0.21,265000,52,,8,1,4,70,72
210023,Drew,Petrie,NM,17,84,76,106,70,84,10,4,8,2,0,2,0,2,0, Full Time,news,Carlile on him... %s from %D and %M with %T,,,235900,,423900,136,Forward,20,0,0,56,0.19,0.77,1.38,389000,65,,3,0,0,71,96
295340,Mason,Wood,NM,20,82,72,104,67,91,9,10,5,4,0,0,1,1,1, Full Time,news,%s from %P and %M plus %T,,,285800,61,244600,,Forward,32,2,48.5,30,1.11,0.36,0.42,253000,53,,8,0,4,57,83
260227,Shaun,Higgins,NM,20,81,78,101,63,88,10,11,2,4,0,0,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,117900,,410900,51,Back,4,0,0,94.5,0.17,15.71,12.13,437000,63,,8,3,1,71,79
270325,Robbie,Tarrant,NM,16,80,107,98,66,90,8,13,4,3,0,0,0,1,0, Full Time,job,On Westhoff... %s from %D and %M with %T,,,390200,,144700,,Forward,25,1,97,0,0.16,2.02,6.06,142000,26,,9,1,1,81,93
296355,Luke,McDonald,NM,13,75,84,94,64,93,15,13,2,1,0,3,3,0,0, Full Time,job,On White... %M and %P... aided by %4FF... gave away %F,,,562700,194,354800,88,Back,21,2,58,60,5.70,1.58,1.07,345000,74,,9,1,6,71,89
960491,Brent,Harvey,NM,14,72,90,87,59,82,13,10,2,0,0,0,0,1,1, Full Time,news,Spending time as the loose man in defence... %s from %O and %M,,,494300,35,578900,194,Forward,29,2,119,72.5,23.18,3.78,3.51,506000,132,,10,2,2,82,78
261909,Lindsay,Thomas,NM,17,71,106,89,61,74,10,1,2,3,0,4,3,4,2, Full Time,news,Pittard on him... %s from %D and %M with %T... umps paid him %4FF... conceded %F,,,117900,,360400,45,Forward,12,0,0,83,0.19,0.96,0.89,353000,55,,7,1,3,81,87
281395,Scott D.,Thompson,NM,14,71,45,93,64,87,9,9,9,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... conceded %F,,,395100,79,422300,135,Back,16,2,69.5,56,1.22,1.50,0.92,342000,92,,0,0,4,72,94
250623,Robbie,Nahas,NM,16,70,64,92,55,72,9,4,5,4,0,1,1,1,0, Full Time,news,%s from %P and %M plus %T,,,303100,,347400,,Forward ,28,0,0,118,0.58,0.33,0.29,381000,44,,3,0,1,69,85
280863,Ryan,Bastinac,NM,18,64,80,81,52,75,8,10,1,4,0,1,2,1,0, Full Time,news,%O and %T plus %s,,,423000,53,415800,,Midfielder,3,2,90,85,0.70,0.54,0.30,425000,88,,9,5,4,72,84
280921,Ben,Cunnington,NM,13,64,71,80,51,75,7,13,1,4,0,1,1,0,0, Full Time,news,%D and %T,,,346400,,497200,94,Midfielder,10,0,0,98.5,0.21,0.79,0.44,505000,86,,13,9,4,75,79
291867,Ben,Brown,NM,20,64,71,78,58,69,8,3,6,0,0,1,1,3,0, Full Time,news,Trengove on him... Scored %s from %G and %D,,,102900,,358800,,Forward,50,0,0,88,2.57,0.49,0.80,307000,46,,4,0,2,81,88
280864,Sam,Wright,NM,12,60,77,75,53,70,7,9,6,1,1,1,1,0,0, Full Time,concussed,Got polaxed by Carlile in Q1... %M and %D,job,On Monfries,117900,,355700,98,Back,19,0,0,55,0.30,0.28,0.24,363000,71,,4,1,1,93,71
992499,Kayne,Turner,NM,9,56,46,75,40,54,6,4,3,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,506100,140,308500,87,Forward,40,2,69.5,46.5,6.00,0.89,0.92,307000,60,,1,0,0,90,82
230272,Michael,Firrito,NM,4,54,55,70,40,57,8,6,2,3,0,0,0,0,0, Full Time,job,Has Young... %D and %M with %T,,,480000,156,399700,115,Back,11,2,54.5,59.5,0.97,0.43,0.43,318000,78,,3,1,0,71,92
290787,Shaun,Atley,NM,8,53,57,65,45,66,6,12,2,2,0,0,1,0,0, Full Time,job,On Wingard... %D and %M with %T,,,537800,,387700,66,Back,18,1,60,80.5,0.19,1.52,0.75,380000,73,,5,0,5,77,81
220110,Jarrad,Waite,NM,4,42,35,55,36,48,6,4,5,1,0,0,1,0,0, Full Time,news,Hombsch on him... %D and %M,,,356300,,491800,98,Forward,30,1,31,95,0.30,0.67,0.55,459000,51,,4,0,4,50,96
280944,Jack,Ziebell,NM,0,7,4,11,6,9,1,0,1,1,0,0,1,0,0, Full Time,injured,Smacked into Wines in Q1 leaving him with rib and chest issues and he was sent to hospital,subbed,Subbed off in Q1,454000,56,449600,31,Midfielder,7,2,97,116,0.66,5.73,5.08,494000,59,,0,0,1,100,9
271078,Matthew,Broadbent,PA,21,113,104,64,86,112,21,3,8,3,0,1,0,1,1, Full Time,hot,Had a productive Q1... %D including %K... also %M and %T... and kicked %s,,,248900,,440800,136,Back,5,1,34,61,0.28,1.22,1.25,409000,90,,4,0,4,62,85
261911,Brad,Ebert,PA,31,111,100,92,93,120,12,10,7,5,0,2,2,3,0, Full Time,star,%O and %M plus %T... %s as well,,,269200,,506700,54,Midfielder,7,1,36,121,0.32,2.40,7.28,607000,81,,5,0,3,86,82
230195,Jay,Schulz,PA,33,103,112,89,83,103,10,6,4,6,0,3,1,4,1, Full Time,x-factor,Thompson has him... %s from %P and %M plus %T... helped out by %4FF,sore,Ankle soreness in Q2,400100,,428500,141,Forward,28,0,0,55,0.23,0.95,1.13,413000,84,,8,1,2,68,97
261892,Hamish,Hartlett,PA,20,98,85,74,78,110,12,16,4,4,1,0,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,197700,,523100,146,Midfielder,8,0,0,80,0.53,0.49,0.63,498000,99,,8,7,2,67,79
290156,Jasper,Pittard,PA,20,92,94,57,75,99,15,8,6,2,0,2,1,1,0, Full Time,job,On Thomas... %D and %M with %T... %s as well,,,293700,,358400,13,Back,29,0,0,98.5,0.69,1.86,1.93,399000,28,,2,0,4,82,87
290546,Aaron,Young,PA,25,82,98,83,63,87,5,13,2,7,0,1,0,1,0, Full Time,news,Firrito on him... %P with %b by hand... also %T and %M... and booted %s,,,287900,,244600,,Midfielder,40,0,0,0,0.12,1.74,1.37,237000,42,,10,8,0,77,73
294318,Ollie,Wines,PA,25,80,76,82,56,79,6,9,2,9,1,1,0,0,0, Full Time,injured,Wrist issues in Q4... %P and %M plus %T,subbed,Subbed off in Q4,439000,116,539200,80,Midfielder ,16,2,63,117.5,0.95,9.80,9.70,551000,71,,6,3,0,80,65
250267,Patrick,Ryder,PA,22,78,93,70,71,84,5,6,3,2,35,1,1,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,348200,-7,543400,159,Ruck,4,2,99.5,79.5,3.30,13.83,15.69,488000,96,,6,2,1,81,93
250365,Travis,Boak,PA,9,78,106,57,64,91,10,14,3,3,1,1,1,0,0, Full Time,news,%O and %M plus %T,,,351200,117,568200,182,Midfielder,1,2,38.5,75,4.41,4.16,5.38,536000,111,,13,6,1,75,81
240290,Angus,Monfries,PA,15,75,72,48,62,78,11,6,2,2,0,4,1,2,3, Full Time,news,Wright has him... %s from %D and %M with %T... umps paid him %4FF,,,117900,,340600,115,Forward,6,0,0,42,0.19,1.12,1.14,335000,49,,8,2,5,58,91
291962,Chad,Wingard,PA,14,72,77,50,58,79,10,9,2,3,0,2,1,1,1, Full Time,news,Atley on him... %s from %O and %M plus %T,,,124600,,429500,63,Forward,20,0,0,94,0.09,5.53,5.21,459000,69,,10,1,3,57,96
261396,Robbie,Gray,PA,9,71,73,50,58,82,9,14,2,2,0,1,0,0,1, Full Time,down,%s from %O and %M plus %T,,,259000,55,596900,113,Forward,9,2,44,118,0.88,52.21,54.08,563000,90,,16,9,2,56,81
250688,Alipate,Carlile,PA,8,70,67,43,52,72,12,6,3,3,0,1,0,0,0, Full Time,job,Has Petire... %O and %M plus %T,,,124600,,293400,72,Back,27,0,0,50,0.62,0.91,0.95,253000,44,,7,0,2,66,99
260750,Justin,Westhoff,PA,16,68,65,64,51,70,7,5,5,6,1,0,1,0,0, Full Time,switch,Tarrant on him... Also spending time as a loose man in defence... %P and %M plus %T,,,124600,,489600,129,Forward,39,0,0,78.5,0.16,1.80,1.68,494000,88,,4,0,2,75,94
240389,Matt,White,PA,16,65,66,51,53,66,8,1,4,3,0,0,1,3,0, Full Time,sore,First goal... Had his ankle trodden on in Q2... McDonald on him... %D including %K... also %M and %T... and kicked %s,,,500100,116,406200,139,Midfielder,19,2,80,49.5,9.76,0.73,1.04,404000,83,,3,0,1,66,74
270606,Kane,Mitchell,PA,15,64,69,46,55,75,9,7,5,2,0,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,330600,77,369800,,Midfielder,2,2,52.5,0,0.74,0.32,0.51,397000,71,,5,2,4,81,88
290738,Jared,Polec,PA,8,61,65,41,50,72,9,10,3,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,395700,,437700,73,Midfielder,21,0,0,91.5,0.53,1.63,2.69,443000,61,,5,1,3,63,81
261083,Nathan,Krakouer,PA,8,60,82,35,47,67,11,6,2,3,0,2,2,0,1, Full Time,news,Spending time as the loose man in defence... %D and %M with %T... %s as well,,,,,106900,,Back,48,0,0,0,0.00,22.25,20.87,142000,26,,9,2,2,82,62
280013,Jackson,Trengove,PA,4,51,51,34,47,64,8,6,5,1,4,1,3,0,0, Full Time,job,Manning Brown... %M and %P... not helped by %F,,,211700,,369600,52,Back,12,1,30,82,1.48,1.37,1.32,337000,49,,5,0,4,71,92
292145,Tom,Jonas,PA,7,40,52,31,38,54,4,11,3,0,0,0,1,0,0, Full Time,sore,Copped an accidental Waite elbow to the jaw in Q1... %O including %B... also %M,,,308000,,354500,46,Back ,42,0,0,80.5,0.19,0.45,0.79,362000,40,,4,0,2,73,89
291964,Jack,Hombsch,PA,3,35,42,26,28,36,5,2,4,1,0,0,0,0,0, Full Time,job,On Waite... %P with %k by foot... also %M,,,117900,,359400,75,Back,36,0,0,67.5,0.26,0.47,0.78,324000,66,,2,0,0,85,91
291947,Brendon,Ah Chee,PA,1,20,22,20,12,18,2,1,0,3,0,0,0,0,0, Full Time,rookie,First game... Subbed on in Q4... %O and %T,sub,Started as a sub,124600,,123900,,Midfielder,41,0,0,0,0.38,0.56,1.50,120000,21,,0,0,1,66,20
