Brisbane,Lions,West Coast,Eagles,R4,9.11.65,17.16.118, Full Time
Apr 26,2015,1.10,Gabba,Foxtel,,10440407,,0,Sunny,25,,
#####<em style='color:#069'>Ben_Gogos</em>: Butler slots it home again! Masten finds him and Sam runs it through to 50&#044; before launching it through the big sticks from the flank! <span class='team' style='color:#888'>(Q4 31:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy forces the turn over from the centring kick which put Cutler under unnecessary pressure. Josh flicks it off to Butler who finishes a stellar day with a goal from 40! <span class='team' style='color:#888'>(Q4 30:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hill takes it straight off the deck after Clarke and Kennedy contested the marking contest. He continues his run at pace and finishes from 20 on the slight! <span class='team' style='color:#888'>(Q4 27:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cripps gets to the Yeo pass&#044; but Jamie's shot unopposed misses to the left hand side from 35. <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Zorko to Green&#044; who moves left and right&#044; creating some space on Nelson. Josh settles and drop punts it through the middle from 30 on the slight! <span class='team' style='color:#888'>(Q4 24:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dayne Beams takes it out of the ruck stoppage from the Martin tap out&#044; but his quick shot hits the post from 35 on the flank. <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: From the Lions forward stoppage&#044; Martin attempts a shot but the ball is spoiled straight to Christensen who has no problems from the top of the square! <span class='team' style='color:#888'>(Q4 18:47)</span><br /><em style='color:#069'>Ben_Gogos</em>: McStay takes the strong contested mark after the Lions won the quick clearance. From 25 on the slight angle&#044; Daniel manages to hit the post. <span class='team' style='color:#888'>(Q4 17:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rosa goes to the hot spot where hill takes the miraculous mark out the back of three Lions.He plays on and Robertson desperately attempts the tackle&#044; but to no avail as Josh goals! <span class='team' style='color:#888'>(Q4 16:02)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gaff finds Kennedy on the lead and Josh switches over quickly with a poorly executed pass to Rosa. Matt grabs it on the bounce and whilst being tackled&#044; manages to snap truly! <span class='team' style='color:#888'>(Q4 13:36)</span><br />
<em style='color:#a0a'>rickyb80</em>: how does butlers conversion work? 96% efficiency?<br><em style='color:#000'>AngryRyno</em>: how much % are we looking at for sc scaling?<br><em style='color:#000' title="MIJG">mijg</em>: bahh no stars at the WC<br><em style='color:#069'>Ben_Gogos</em>: Kennedy did the business early when it counted. game over by QT.<br><em style='color:#069'>Ben_Gogos</em>: Beams not top 10 this year I reckon. The lack of cheapies is killing his output.<br><em style='color:#000' title="MIJG">mijg</em>: Kennedy star? he's butchered it.<br><em style='color:#000'>Jukes82</em>: how much time left?<br><em style='color:#000'>ballbag</em>: ridiculous nicnat has almost the lowest possie count on the ground. lift son<br><em style='color:#000'>HawkTalker</em>: Sheed just vanished in the 2nd half. Should be given the magnifying glass<br><em style='color:#000'>The39Steps</em>: @Breezey - been into an advertising agency?<br><em style='color:#000'>Onan</em>: I used to think Wellingham was deceny midfielder when he was at the Pies<br><em style='color:#000'>Breezey</em>: Masten&#044; Wellingham&#044;Schofield and Rich. Whats the world record for ponytails.<br><em style='color:#000'>AngryRyno</em>: bit of junk for rich&#044; zorko done f all<br><em style='color:#000'>Onan</em>: What's happened to Wellingham - hopeless<br><em style='color:#000'>Sloaneyyyy</em>: i totally jinxed Sheppard. He was on 50 at half time... done sweet f-all since<br><em style='color:#000'>Breezey</em>: Nick Robertson seems not a bad player. with a decent haircut he'd be even better<br><em style='color:#000'>Breezey</em>: Keep chipping away Nic Nat<br><em style='color:#000'>ballbag</em>: finally you got your second mark for the year nicnat!!<br><em style='color:#000'>luked98</em>: hopefully beams doesnt crack 100<br><em style='color:#000'>carlton_99</em>: for supercooch<br>
280763,Stefan,Martin,BL,39,119,140,142,105,129,10,10,5,4,36,2,2,1,0, Full Time,gun,%H... also %D and %M with %T... %s as well,,,409200,,558000,138,Ruck,12,0,0,86.7,0.08,1.92,4.91,604000,119,,11,3,4,75,86
297406,Tom,Cutler,BL,16,107,85,136,83,117,20,12,5,2,0,0,0,0,0, Full Time,bluemoon,%D and %M with %T,job,Following McInnes,117900,,249600,,Back,26,0,0,0,0.19,0.13,0.13,232000,42,,8,3,5,65,85
271001,Dayne,Beams,BL,21,88,82,114,68,94,14,7,4,4,0,0,1,1,1, Full Time,news,%O and %M plus %T... %s as well,,,102900,,599300,144,Midfielder,9,0,0,106.3,0.72,14.17,17.10,561000,108,,6,3,4,76,82
290110,Mitch,Golby,BL,15,87,99,107,71,96,10,15,4,3,0,3,0,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF,job,Manning Yeo...,117900,,314900,,Back ,41,0,0,0,0.45,0.12,0.10,339000,61,,11,4,1,76,84
294618,Marco,Paparone,BL,14,85,87,111,65,87,16,5,6,2,0,1,0,0,0, Full Time,news,Playing as the loose man in defence... %D with %k by foot... also %M and %T,,,250400,,313800,22,Forward,22,1,53,84.7,1.74,3.50,1.19,333000,41,,5,0,3,85,93
296211,Lewis,Taylor,BL,15,85,63,108,70,92,11,9,8,2,0,0,0,0,2, Full Time,news,Sheppard minding him... %s from %O and %M plus %T,,,209700,,335700,95,Forward,28,1,27,63.3,0.33,1.10,0.85,387000,86,,2,0,3,65,80
281373,Jack,Redden,BL,19,84,91,110,61,84,11,8,3,6,0,2,0,0,0, Full Time,news,%P and %M plus %T,,,549200,156,524200,146,Midfielder,30,3,77.7,86.7,1.19,0.39,0.74,575000,137,,7,3,1,94,84
240087,Jed,Adcock,BL,15,79,72,99,63,88,6,14,4,5,0,0,0,0,1, Full Time,job,On LeCras... %P and %M plus %T... %s as well,,,397400,91,411500,84,Back,7,3,69,77.7,2.20,1.98,2.26,412000,83,,5,2,2,75,90
261224,Dayne,Zorko,BL,14,76,88,96,59,83,9,11,3,4,0,0,0,0,2, Full Time,news,%s from %D and %M with %T,,,382700,,517200,130,Forward,15,0,0,94,0.17,6.26,5.94,495000,84,,8,4,3,70,85
297258,Nick,Robertson,BL,13,75,85,96,60,81,11,8,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,311100,,292900,,Midfielder,18,0,0,0,0.17,0.22,0.12,293000,52,,3,0,0,100,83
290311,Mitch,Robinson,BL,39,74,50,103,50,72,6,5,3,10,0,0,1,0,0, Full Time,news,Playing as the high half forward... Focussing on Hurn defensively... %P and %M plus %T,,,524400,96,428200,116,Forward,5,3,88.3,74.3,1.13,0.48,0.73,471000,103,,3,0,4,45,92
271072,Daniel,Rich,BL,16,73,74,90,62,87,9,11,2,3,0,0,2,2,0, Full Time,news,%D and %M with %T... %s as well,,,323800,27,397900,43,Midfielder,10,3,88.7,106.3,41.98,39.03,52.12,329000,26,,8,6,4,80,81
281329,Rohan,Bewick,BL,18,71,75,90,60,82,5,12,6,4,0,0,1,0,1, Full Time,news,Starting forward... %s from %O and %M plus %T,,,300000,69,329000,56,Forward,8,3,58,56.7,3.49,1.28,1.08,339000,54,,3,1,1,94,81
292035,Claye,Beams,BL,9,69,70,89,54,73,9,7,5,3,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,117900,,288900,77,Midfielder,17,1,52,58.7,1.60,4.23,4.34,302000,49,,4,2,1,81,87
270919,Tom,Rockliff,BL,14,66,57,85,53,75,5,11,4,5,0,0,1,0,0, Full Time,down,Playing exclusively forward in the first term... Nelson on him... Went into the middle in Q2... %P and %M plus %T,,,446700,124,709500,,Midfielder,38,3,72.7,71,0.59,2.53,5.73,737000,175,,4,2,1,75,80
296269,Darcy,Gardiner,BL,5,60,72,79,46,60,8,4,5,3,0,1,0,0,0, Full Time,job,Responsible for the resting ruck mainly Lycett... %O and %M plus %T,,,254000,,296600,,Back,27,0,0,43,0.13,0.26,0.12,254000,59,,5,1,2,66,94
280918,Allen,Christensen,BL,9,56,67,70,43,57,9,5,1,2,0,2,0,1,0, Full Time,news,%s from %O and %T,,,223400,65,463800,130,Midfielder Forward,3,3,33.7,78.7,1.35,2.06,5.33,453000,80,,5,1,0,71,85
297504,Daniel,McStay,BL,14,54,51,67,50,62,6,5,7,0,0,0,1,1,2, Full Time,news,Schofield following him... %D and %M plus %s,,,601900,137,263300,97,Back,25,3,96,36,3.49,0.88,0.92,273000,66,,5,0,2,63,90
295162,Justin,Clarke,BL,8,48,75,64,43,57,7,4,7,1,0,0,2,0,0, Full Time,news,%M and %P,job,Has the key job on Kennedy,350900,64,307700,63,Back,42,3,60.7,62.7,1.23,0.70,0.56,242000,45,,5,0,3,81,96
290748,Josh,Green,BL,8,29,20,34,26,30,3,1,2,0,0,0,0,2,0, Full Time,news,On midway through the third... %s from %O and %M,sub,Started as a sub,132900,,349100,83,Forward ,6,0,0,65.3,0.18,0.41,0.48,341000,63,,0,0,0,100,34
996059,Harris,Andrews,BL,8,26,32,33,24,33,2,3,1,2,3,0,2,1,0, Full Time,bubble,2nd game... McGovern manning him... %H... also %D and %T... and booted %s,,,,,117300,,Ruck,31,0,0,62,0.00,1.71,0.69,142000,8,,2,2,2,80,84
295067,James,Aish,BL,1,14,19,16,12,18,2,4,0,0,0,0,0,0,0, Full Time,missing,%P,subbed,Subbed midway through the third,419000,110,383200,117,Midfielder,4,2,62.5,55,0.83,1.57,0.95,405000,78,,4,0,1,33,44
240159,Sam,Butler,WC,33,135,130,96,110,141,19,9,12,3,0,0,0,2,0, Full Time,rock,%O and %M plus %T... %s as well,,,330100,79,335000,43,Back,26,3,63,78,3.35,0.23,0.32,369000,62,,2,1,1,96,89
290826,Jamie,Cripps,WC,50,106,89,102,74,99,10,5,4,11,0,1,0,1,3, Full Time,hot,%s from %D and %M with %T,sore,Left thigh corky late in the first,124600,,343600,75,Forward,15,0,0,77,0.23,1.04,0.85,386000,65,,5,2,1,53,80
240124,Matt,Priddis,WC,31,101,99,101,79,114,6,22,2,8,0,1,0,0,0, Full Time,magnet,%P with %b by hand... also %T and %M,,,124600,,567700,142,Midfielder,11,0,0,90.7,0.23,4.64,7.04,574000,119,,15,9,2,75,85
290801,Andrew,Gaff,WC,16,94,91,60,76,108,14,16,4,2,0,0,0,0,0, Full Time,seagull,%D and %M with %T,,,224900,,476300,97,Midfielder,3,1,4,96.3,0.40,0.69,0.51,531000,83,,7,3,3,76,86
240406,Josh J.,Kennedy,WC,25,91,109,63,81,98,12,5,8,0,0,1,1,3,5, Full Time,star,Clarke standing him... %s from %D and %M,,,172900,62,453800,25,Forward,17,2,17.5,105.3,0.76,3.27,3.92,461000,72,,6,0,1,47,100
292128,Elliot,Yeo,WC,16,83,85,63,69,92,10,10,4,3,3,1,1,1,2, Full Time,news,Starting forward... Golby running with him... %P and %M plus %T... %s as well,,,457200,,333800,100,Back,6,1,101,55,2.60,1.40,2.65,347000,71,,11,5,3,75,78
250111,Matt,Rosa,WC,20,82,142,56,72,99,10,17,4,0,0,0,0,1,0, Full Time,news,%D and %M plus %s,,,124600,,446000,103,Midfielder,24,0,0,85.7,0.22,0.29,0.32,515000,108,,11,2,1,96,77
240119,Mark,LeCras,WC,19,80,79,55,62,84,12,7,3,4,0,2,1,1,0, Full Time,news,Followed by Adcock when forward... %s from %P and %M plus %T,,,351300,,476500,92,Forward,2,0,0,88.7,0.20,1.48,1.82,497000,75,,8,5,2,63,85
271045,Nic,Naitanui,WC,27,79,83,74,70,86,5,5,2,4,38,0,2,0,0, Full Time,news,%H... also %D and %T,,,283800,,480700,105,Ruck,9,0,0,90.7,0.49,28.24,21.86,425000,71,,4,3,3,80,79
296296,Dom,Sheed,WC,13,68,91,29,54,75,14,7,1,1,0,2,1,1,0, Full Time,news,%O and %s,cash,,389000,82,239600,-13,Midfielder ,4,3,83.3,61.3,6.36,3.69,2.72,246000,17,,6,3,4,76,81
290746,Scott,Lycett,WC,6,67,60,50,59,72,8,5,5,1,14,2,1,0,1, Full Time,news,Gardiner responsible for him when forward... %H... also %D and %M... and booted %s,,,529700,81,400800,94,Ruck,29,3,102,69.3,0.60,2.23,3.28,404000,84,,6,2,3,61,83
291929,Fraser,McInnes,WC,19,66,70,53,61,77,7,8,8,0,1,0,1,1,1, Full Time,rookie,First gamer... Cutler standing him... Scored %s from %G and %D,,,503100,72,123900,,Forward,36,3,94.7,0,2.00,0.19,0.96,120000,21,,4,0,1,80,89
261209,Josh,Hill,WC,15,65,68,53,52,64,7,2,3,3,0,0,0,3,1, Full Time,garbage,Playing as the high half forward... %s from %P and %M plus %T,,,117900,,297400,,Forward,33,0,0,76,0.22,0.22,0.15,328000,45,,3,0,0,88,84
280078,Luke,Shuey,WC,14,64,93,60,49,67,5,9,1,5,0,1,0,1,1, Full Time,injured,First goal... Left ankle injury midway through the third... %P and %T plus %s,subbed,Subbed late in the third term,416200,82,512500,127,Midfielder,13,3,80.3,87,18.39,0.43,0.74,542000,106,,6,3,0,92,52
281080,Brad,Sheppard,WC,14,64,69,44,53,69,9,6,5,1,0,0,0,1,0, Full Time,yinyang,Slowed after HT... %O and %M plus %s,job,On Taylor,124600,,358500,62,Back,5,0,0,70.3,0.21,1.49,1.71,376000,70,,2,0,1,80,87
240283,Shannon,Hurn,WC,8,60,76,34,38,57,12,2,0,5,0,0,0,0,0, Full Time,news,Rebounding off the half back flank... Robinson attempting to quell the influence... %O with %k by foot... also %T,,,187400,,434700,141,Back,25,0,0,67.7,0.48,2.37,2.46,439000,102,,3,1,0,50,92
294859,Jeremy,McGovern,WC,9,59,93,46,52,66,7,7,8,0,0,0,0,0,0, Full Time,job,Has the job on Andrews... %O and %M,,,117900,,469300,101,Forward,20,1,52,107.3,17.84,4.73,7.58,408000,66,,7,0,0,100,95
261290,Chris,Masten,WC,7,51,60,45,41,60,4,13,0,3,0,1,0,0,0, Full Time,down,%P with %b by hand... also %T,,,124600,,450000,100,Midfielder,7,0,0,86.7,0.43,0.64,1.06,503000,92,,6,2,0,88,88
298298,Jackson,Nelson,WC,7,38,48,20,29,39,7,2,1,1,0,0,0,1,0, Full Time,job,On Rockliff then took the resting mid... %P with %k by foot... and kicked %s,cash,,,,141300,-8,Back Back,30,0,0,41.3,0.00,3.84,5.55,179000,8,,1,0,1,88,87
298268,Liam,Duggan,WC,3,35,38,21,29,42,6,5,2,1,0,0,1,0,0, Full Time,news,%M and %O,sub,Started as a sub,,,172300,79,Back ,14,0,0,11.5,0.00,0.80,0.29,255000,75,,6,2,1,90,29
261799,Sharrod,Wellingham,WC,2,33,39,19,30,45,5,9,1,0,0,0,1,0,0, Full Time,news,%O,,,497000,146,375800,69,Midfielder,12,3,82.3,74.7,0.38,1.81,2.51,376000,60,,8,1,2,71,79
261214,Will,Schofield,WC,2,26,35,18,22,30,4,3,2,1,0,1,1,0,0, Full Time,job,On McStay... %M and %O,,,489500,104,324400,32,Back,31,3,89,80,1.00,0.50,1.19,279000,30,,3,0,3,85,96
