Geelong,Cats,North Melbourne,Kangaroos,R4,9.13.67,12.11.83, Full Time
Apr 26,2015,3.20,Kardinia,Seven,,10440408,,0,Showers,17,,
#####<em style='color:#d00'>m0nty</em>: Johnson converts a set shot but with 1:44 left at the next centre bounce&#044; it's junk time. <span class='team' style='color:#888'>(Q4 30:01)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins flies over a big pack on the behind line and juggles a long Murdoch ball. He plays on and kicks it across the face&#044; no score. <span class='team' style='color:#888'>(Q4 25:21)</span><br /><em style='color:#d00'>m0nty</em>: Nahas gathers a loose ball on the HFF&#044; jinks away from his man and snaps off the left boot from 40m... straight through&#044; that's the sealer! <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: Bastinac gives to Goldstein in heavy traffic at the hotspot&#044; Goldy slams through another one! That makes it very tough for Geelong with eight minutes left. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Nahas dodges to 50m on a slight angle and lets fly... the ball drops in the square&#044; Thomas tries to shepherd&#044; was it touched by Bews? Video review... ruled a goal! <span class='team' style='color:#888'>(Q4 17:15)</span><br /><em style='color:#d00'>m0nty</em>: Kelly gets in the back of Thomas in a clumsy tackle at 45m wide on the flank&#044; although LT had dropped the knees. Thomas misses. <span class='team' style='color:#888'>(Q4 15:20)</span><br /><em style='color:#d00'>m0nty</em>: That goal came from a checkside from 40m! <span class='team' style='color:#888'>(Q4 13:45)</span><br /><em style='color:#d00'>m0nty</em>: Petrie gives to Dumont at CHF&#044; his quick snap goes through for his first senior goal! <span class='team' style='color:#888'>(Q4 13:15)</span><br /><em style='color:#d00'>m0nty</em>: Clark rises and grabs a quick Johnson centre clearance at 40m on a slight angle. Clark sails it through for the instant reply! <span class='team' style='color:#888'>(Q4 10:34)</span><br /><em style='color:#d00'>m0nty</em>: Dumont is involved twice in a very risky rebound up the guts by the Roos where he has to beat two Cats twice&#044; but he's good enough to give a Joe the Goose special to Brown! <span class='team' style='color:#888'>(Q4 9:04)</span><br />
<em style='color:#000'>carlton_99</em>: are tehse cores presacled<br><em style='color:#000'>carlton_99</em>: i need 160 + from goldy any chance it will scale<br><em style='color:#000'>ballbag</em>: yes!! leaving clarke of for lonie loophole gained 5 pts. WIN :)<br><em style='color:#000'>iZander</em>: give goldy the star!!!<br><em style='color:#000'>Sloan4Pres</em>: @ meka100 how are they living in denial exactly?<br><em style='color:#000'>frenzy</em>: hearts2hearts<br><em style='color:#000'>meka100</em>: Geelong are living in denial&#044; they are just shower<br><em style='color:#000'>frenzy</em>: Goldy UR a flowering star<br><em style='color:#000'>KingPetrie</em>: nahas x factor<br><em style='color:#000'>Costanza</em>: SJ sub was first mistake<br><em style='color:#a0a'>colin wood</em>: cheers pants&#044; your a legend mate. I have Goldy and +11 against Higgins and Yolmans.. Might possibly sneak a W here!<br><em style='color:#000'>pants42</em>: gold 146 hig78<br><em style='color:#a0a'>colin wood</em>: goldy and higgins SC please guys?<br><em style='color:#000'>auxDT</em>: selwood should have tried harder in the first 3 qtrs<br><em style='color:#000'>pants42</em>: tarrant115 enright99 jelwoos76<br><em style='color:#000'>jaxx</em>: goldy star<br><em style='color:#000'>madskill55</em>: robbie tarrant&#044; enright&#044; selwood sc? anyone?<br><em style='color:#000'>cusch1</em>: Goldy sealer<br><em style='color:#000'>auxDT</em>: +50 goldy<br><em style='color:#000'>ballbag</em>: how is that goalline push not a free against?<br>
296733,Mark,Blicavs,GE,26,107,97,138,85,110,10,8,7,7,14,1,1,0,0, Full Time,hot,Interchanging in ruck with Stanley... had a massive Q1... %H... also %D and %T,,,163700,4,405200,43,Ruck,46,2,44,98.7,1.14,8.50,5.35,374000,42,,9,6,3,72,88
250321,Joel,Selwood,GE,19,94,84,120,77,112,13,16,3,5,0,2,3,0,1, Full Time,tagged,Tagged by Bastinac... %P and %M plus %T... %s as well... not helped by %F,,,473000,,626900,108,Midfielder,14,1,55,111,1.30,23.41,13.79,577000,88,,15,10,7,55,89
200035,Corey,Enright,GE,18,90,109,115,74,102,16,10,7,1,0,0,1,0,0, Full Time,news,%M and %D,job,Responsible for Turner,400500,49,465400,116,Back,44,3,80.3,84.7,1.62,2.18,1.69,457000,80,,5,0,2,88,87
261497,Harry,Taylor,GE,14,82,114,105,67,87,11,8,8,2,0,1,0,0,0, Full Time,news,%D and %M with %T,job,In defence on Waite,112900,,437700,68,Back,7,0,0,81.3,3.18,7.43,6.81,390000,61,,8,0,0,89,99
240393,Mitchell,Clark,GE,21,78,75,99,69,84,11,2,6,2,2,3,3,3,1, Full Time,news,First goal... Firrito on him... %s from %P and %M plus %T... umps paid him %4FF... not helped by %F,,,124600,,194500,12,Forward ,19,0,0,60.3,0.13,70.10,66.75,204000,7,,7,1,4,76,90
280990,Steven,Motlop,GE,14,78,97,107,57,83,17,3,2,5,0,2,3,0,2, Full Time,news,%2 Gibson off a wing... %s from %D and %M with %T... conceded %F,,,265500,35,434700,68,Forward,32,3,54,95,0.74,3.08,6.27,482000,53,,6,2,5,75,93
280317,Rhys,Stanley,GE,16,76,77,95,65,85,7,7,4,4,18,0,2,0,1, Full Time,news,Starting in ruck and swapping with Blicavs... %s from %P and %M plus %T,,,346000,,381100,95,Forward,1,0,0,65.5,0.14,0.21,0.14,381000,71,,3,1,3,50,93
281065,Mitch,Duncan,GE,26,74,81,100,61,87,9,7,5,6,0,0,4,1,0, Full Time,news,%D and %M with %T... %s as well... conceded %F,,,379800,41,487600,147,Midfielder,22,3,84.3,68.3,5.80,0.54,0.43,479000,118,,6,3,4,93,90
296161,Cory,Gregson,GE,8,66,60,86,49,69,11,6,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,,154100,-48,Forward,28,0,0,51,0.00,2.00,1.09,164000,-5,,5,0,3,64,89
290550,Cameron,Guthrie,GE,14,65,79,82,50,69,9,7,2,3,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Cunnington,206500,16,437000,81,Midfielder,29,3,62,90,63.49,0.87,0.67,425000,72,,4,1,2,68,89
295942,Jordan,Murdoch,GE,13,63,54,82,47,66,8,7,3,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,263500,45,345800,,Forward,21,3,47.7,39,1.22,0.32,0.13,373000,84,,4,1,2,73,79
293255,George,Horlin-Smith,GE,21,57,60,77,41,60,2,8,2,8,0,0,1,0,0, Full Time,news,%D including %B... also %T and %M,job,Playing defence on Higgins,169300,,361300,,Midfielder,33,0,0,72,0.14,0.47,0.34,369000,61,,5,0,2,60,68
261510,Tom,Hawkins,GE,14,53,58,69,48,59,9,1,7,0,0,1,2,1,2, Full Time,news,Thompson on him... Kicked %s from %G and %O,,,117900,,468400,171,Forward,26,0,0,53.5,0.28,2.59,1.92,400000,101,,5,0,2,70,95
294663,Jackson,Thurlow,GE,5,52,52,68,41,54,7,4,5,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,The big job on Brown,333300,,305000,,Back,40,1,41,88,0.53,0.55,2.84,232000,10,,0,0,0,72,92
220054,Steve,Johnson,GE,10,49,53,60,40,51,5,4,2,2,0,0,0,2,0, Full Time,news,On in Q3 for Walker... %P and %M plus %T... %s as well,sub,Started as a sub,117900,,536700,192,Midfielder,20,0,0,85.7,0.37,1.44,3.94,578000,137,,5,2,1,77,32
230250,Jared,Rivers,GE,8,48,91,62,40,51,6,4,6,1,0,0,0,0,0, Full Time,news,%M and %P,job,At FB on Petrie,102900,,375200,,Back,25,0,0,65,2.07,0.56,0.49,326000,73,,5,0,0,90,94
290623,Josh,Caddy,GE,10,46,38,64,39,57,9,2,3,3,0,0,4,1,0, Full Time,news,Starting forward on Wood... %O including %K... also %M and %T... and scored %s... gave away %F,sore,Right hand knock in Q3,124600,,435300,32,Midfielder,23,0,0,97.7,0.18,1.40,1.83,402000,59,,8,5,6,45,73
220058,James,Kelly,GE,8,45,35,62,34,48,5,4,2,5,0,2,2,0,0, Full Time,cold,Very little ball in midfield... %D and %M with %T,,,157700,-41,467000,100,Back,9,3,50.7,86.3,2.07,2.43,3.24,494000,79,,4,0,2,44,75
293883,Jed,Bews,GE,8,44,60,60,30,42,6,2,2,4,0,0,0,0,0, Full Time,news,%D with %k by foot... also %T and %M,job,Minding Nahas,497500,126,191000,52,Back,24,3,76,30.3,0.83,3.50,2.61,210000,42,,4,0,1,62,77
298336,Nakia,Cockatoo,GE,3,36,32,45,31,40,3,5,4,1,0,0,0,0,1, Full Time,news,%s from %D and %M,job,Minding Thomas,,,173300,53,Forward,5,0,0,32,0.00,24.13,5.43,246000,57,,5,0,2,37,77
291550,Josh,Walker,GE,2,22,27,26,21,27,1,5,3,0,0,0,0,0,0, Full Time,news,%P including %B... also %M,subbed,Subbed off in Q3 for Johnson,382900,86,309600,,Forward ,34,2,64.5,91,0.15,0.15,0.22,238000,29,,4,1,1,33,53
296439,Darcy,Lang,GE,1,20,26,28,17,27,5,2,1,1,0,0,2,0,0, Full Time,news,Starting forward on Jacobs... %P including %K,,,434400,143,200000,-24,Midfielder,11,2,50.5,62.3,1.73,2.28,0.82,243000,28,,1,1,2,85,79
271129,Todd,Goldstein,NM,50,131,154,115,111,136,10,11,2,6,42,3,1,1,1, Full Time,gun,Cats threw the tandem of Stanley and Blicavs at him but he was too good... %H... also %P and %M plus %T... %s as well... aided by %4FF,,,147900,,584700,83,Ruck,22,0,0,121.3,2.34,28.36,13.61,522000,63,,14,8,1,66,90
280864,Sam,Wright,NM,21,115,139,77,96,129,17,15,9,2,0,2,1,0,0, Full Time,star,His rebound from halfback across all four quarters was crucial for the Roo win... %O and %M plus %T,job,Big job on Walker,117900,,345200,63,Back,19,0,0,62.3,0.30,0.27,0.24,363000,71,,10,0,3,81,85
240417,Andrew,Swallow,NM,20,99,103,83,79,108,10,17,4,5,0,3,0,0,0, Full Time,news,%D and %M with %T... aided by %4FF,,,328400,,485800,94,Midfielder,9,0,0,87.7,0.15,9.36,3.79,475000,73,,11,4,4,70,76
280944,Jack,Ziebell,NM,27,98,80,76,70,96,14,6,4,8,0,3,1,0,0, Full Time,news,Poor disposal efficiency was a hallmark of his game... %O and %M plus %T... helped out by %4FF,,,445300,62,436100,104,Midfielder,7,3,78.7,78.7,0.62,4.93,4.30,494000,118,,11,5,2,35,68
270325,Robbie,Tarrant,NM,14,88,121,49,74,96,16,7,9,0,0,2,1,0,0, Full Time,news,%O and %M,job,Takes the resting ruck which is mostly Stanley,390200,52,144700,,Forward,25,2,83.5,107,0.17,3.45,8.40,142000,-10,,8,0,3,87,97
281395,Scott D.,Thompson,NM,14,79,114,58,71,90,10,11,9,0,0,3,1,0,0, Full Time,news,%M and %P... aided by %4FF,tomahawk,Has Hawkins,395700,54,381100,130,Back,16,3,74.3,52.3,1.25,1.35,0.92,342000,69,,8,1,2,85,94
260227,Shaun,Higgins,NM,14,76,82,63,60,85,8,13,3,4,0,0,0,0,1, Full Time,news,Horlin-Smith on him... %P and %M plus %T... %s as well,,,117900,,421300,73,Back,4,0,0,89,0.18,15.68,12.25,437000,67,,5,2,3,71,87
295340,Mason,Wood,NM,9,75,85,51,60,84,11,11,3,3,0,2,1,0,0, Full Time,news,%D and %M with %T,job,Starting in defence on Caddy,282400,41,244600,43,Forward,32,3,51,51,1.05,0.37,0.47,253000,27,,10,2,2,63,87
960491,Brent,Harvey,NM,8,75,104,32,55,78,16,7,1,2,0,2,0,0,0, Full Time,news,%O and %T,,,523800,38,531200,134,Forward,29,3,113.7,78.3,24.81,3.70,3.40,506000,121,,7,2,2,78,90
220110,Jarrad,Waite,NM,21,74,91,60,64,84,8,7,4,3,0,0,2,3,0, Full Time,news,Taylor on him... %s from %O and %M plus %T,,,356300,,462400,62,Forward,30,1,31,75,0.27,0.64,0.53,459000,86,,7,0,6,60,90
290802,Ben,Jacobs,NM,9,74,91,40,61,84,13,10,5,0,0,0,0,0,0, Full Time,job,Lang is his man... %M and %P,in,Late replacement for Luke McDonald,386300,,258500,21,Back,5,0,0,66,0.17,0.47,0.33,265000,22,,5,0,2,73,83
250623,Robbie,Nahas,NM,20,73,70,53,62,81,9,7,3,2,0,0,1,3,0, Full Time,news,Started forward on Bews... %s from %P and %M plus %T,,,303100,,347400,24,Forward ,28,0,0,91,0.56,0.33,0.33,381000,54,,2,0,1,75,79
291867,Ben,Brown,NM,16,71,80,53,63,76,8,5,6,0,5,0,0,2,2, Full Time,news,%s from %D and %M,,,102900,,358800,54,Forward,50,0,0,79.5,2.67,0.50,0.85,307000,44,,4,0,0,61,93
280863,Ryan,Bastinac,NM,13,64,91,47,50,69,8,9,1,3,0,1,0,1,0, Full Time,news,%P and %T plus %s,tagger,Tagging Selwood,423000,57,415800,81,Midfielder,3,2,90,82.5,0.56,0.53,0.29,425000,89,,11,5,1,76,81
280921,Ben,Cunnington,NM,9,58,81,53,52,75,4,16,3,2,0,0,1,0,0, Full Time,tagged,Tagged by Guthrie... %D including %B... also %M and %T,,,346400,,485400,107,Midfielder,10,0,0,89.3,0.18,0.77,0.42,505000,102,,15,8,2,75,74
261909,Lindsay,Thomas,NM,5,57,58,38,44,55,9,3,4,2,0,3,0,0,1, Full Time,news,Donuts in Q1... %s from %D and %M with %T... umps paid him %4FF,cockatoo,Cockatoo on him,117900,,386100,38,Forward,12,0,0,90.7,0.19,1.13,0.91,353000,55,,5,1,1,50,87
992499,Kayne,Turner,NM,4,53,41,44,41,54,6,6,3,3,0,2,0,0,0, Full Time,news,Starting forward on Enright... %P and %M plus %T,subbed,Subbed off in Q4 for Dumont,494000,74,289100,63,Forward,40,3,86,46.3,5.99,0.84,0.87,307000,55,,3,0,2,75,69
250557,Sam,Gibson,NM,4,51,47,30,38,54,9,5,2,2,0,0,0,0,0, Full Time,news,%2 Motlop off a wing... %O and %M plus %T,,,124600,,486500,92,Midfielder,43,0,0,95.7,2.67,0.35,0.26,538000,94,,1,0,1,57,82
230272,Michael,Firrito,NM,7,50,81,40,43,58,5,10,3,1,0,1,0,0,1, Full Time,news,%O and %M plus %s,job,On Clark,480000,160,371900,87,Back,11,2,54.5,58,0.75,0.42,0.43,318000,69,,6,0,1,73,93
210023,Drew,Petrie,NM,9,43,53,38,37,48,4,5,3,2,0,1,1,1,0, Full Time,news,Rivers on him... %s from %O and %M plus %T,,,235900,,396000,99,Forward,20,0,0,62.7,0.18,0.77,1.40,389000,58,,3,0,2,88,98
290787,Shaun,Atley,NM,4,41,46,34,32,46,5,5,2,3,0,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,537800,163,382500,107,Back,18,2,69.5,72.7,0.20,1.46,0.72,380000,80,,2,0,1,70,83
296035,Trent,Dumont,NM,7,20,32,8,16,21,4,1,0,0,0,0,0,1,0, Full Time,in,Late replacement for Jamie Macmillan... on in Q4 for Turner... %K among %P... and booted %s,sub,Started as a sub,300600,,123900,,Midfielder,14,0,0,0,0.22,1.11,2.77,120000,21,,2,0,0,80,16
