West Coast,Eagles,Western Sydney,Giants,R5,18.12.120,4.9.33, Full Time
May 2,2015,7.40,Subiaco,Foxtel,,10440506,,0,Possible shower,22,,
#####<em style='color:#d00'>m0nty</em>: Gaff gets some junk. <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: McGovern runs up the guts and passes to Hill at 40m on a slight angle in front of Ward. Hill squeezes his fourth goal inside the right goalpost. <span class='team' style='color:#888'>(Q4 20:53)</span><br /><em style='color:#d00'>m0nty</em>: Greene gives to Smith who misses from the vortex pocket 25m out. <span class='team' style='color:#888'>(Q4 19:24)</span><br /><em style='color:#d00'>m0nty</em>: Cripps bends down and marks in front of Bugg at 45m on a slight angle. He goals. <span class='team' style='color:#888'>(Q4 17:28)</span><br /><em style='color:#d00'>m0nty</em>: Gaff gives to Hurn behind a stoppage&#044; he lets fly from 45m on the flank... narrow. <span class='team' style='color:#888'>(Q4 15:03)</span><br /><em style='color:#d00'>m0nty</em>: Priddis passes to the dive of Kennedy at 45m on the flank in front of two Giants. He steers through his sixth goal. <span class='team' style='color:#888'>(Q4 12:13)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy runs into the open goal for his fifth after marking a long Duggan ball to the square against the hapless Davis. <span class='team' style='color:#888'>(Q4 5:41)</span><br /><em style='color:#d00'>m0nty</em>: Correction&#044; the original free was against Shaw but the 50m penalty was against Smith. <span class='team' style='color:#888'>(Q4 3:57)</span><br /><em style='color:#d00'>m0nty</em>: Shuey kicks off the goal rush in Q4 junk time with the benefit of a 50m penalty on Shaw for dissent. <span class='team' style='color:#888'>(Q4 3:12)</span><br /><em style='color:#d00'>m0nty</em>: Hill misses on the run from 45m on the flank. <span class='team' style='color:#888'>(Q4 0:55)</span><br />
<em style='color:#000'>ReaperRage</em>: Was going amazing until the two night games :/ ward swallow Tarrant nicnat goldy shaw<br><em style='color:#000'>SaintsMan</em>: lol you guys downing nic nat&#044; still manages to get 80<br><em style='color:#000'>Solat</em>: who would think a team's CHF would be disappointing in a game they only kick 4 goals<br><em style='color:#000'>DanBlack</em>: @Jackwatt$ You always here statements like that after the siren. Never before<br><em style='color:#000'>luked98</em>: thats it griff&#044; you are out<br><em style='color:#000'>Jackwatt$</em>: Knew Bulldogs were gonna be big winners outs of Boyd/Griffen trade just didn't think it would be straight away<br><em style='color:#000'>Tw1tch1n</em>: Will be offloading McCarthy&#044; so disappointing<br><em style='color:#000'>SaintsMan</em>: ward sc?<br><em style='color:#000'>Solat</em>: anyone have mcg SC please<br><em style='color:#000'>eski_liddr</em>: whats NicNat SC?<br><em style='color:#000'>eski_liddr</em>: some ugly blow outs this round<br><em style='color:#000'>Sloaneyyyy</em>: mumford = 8 tackles&#044; Nicnat = 2&#044; there's the difference<br><em style='color:#000'>Sloaneyyyy</em>: nicnat won't even make 70... overrated piece of poo<br><em style='color:#000'>Jukes82</em>: I thought nicnat woud flourish without big cox&#044; but he's just a bum.<br><em style='color:#000'>Sloaneyyyy</em>: Parker to Ward was worth the extra 20+ pts per game<br><em style='color:#000'>Solat</em>: except mummy<br><em style='color:#000'>ballbag</em>: ninat lowest mark count on the ground<br><em style='color:#000'>eski_liddr</em>: cant believe nic nat cant ton up in a 10+ goal win<br><em style='color:#000'>meka100</em>: That's it Mccarthy do flower all<br><em style='color:#000'>shaker</em>: Damn you frenchy kick a bloody goal<br>
261290,Chris,Masten,WC,26,127,119,164,103,139,22,11,11,2,0,0,1,0,1, Full Time,hot,%D and %M with %T... %s as well,,,,,,116,Midfielder,7,0,0,80,0.42,0.58,0.92,,113,,6,2,1,81,91
290801,Andrew,Gaff,WC,22,114,115,142,90,123,18,14,4,3,0,2,0,1,0, Full Time,hot,%2 Whitfield off a wing... %D and %M with %T... %s as well,,,,,,106,Midfielder,3,1,4,95,0.38,0.69,0.52,,90,,11,4,3,71,95
292128,Elliot,Yeo,WC,25,112,119,144,91,121,13,12,9,5,4,1,1,0,0, Full Time,star,Giants had no answer for his smart positioning... %P and %M plus %T,plusone,Loose in defence,,,,69,Back,6,1,101,62.5,2.17,1.38,2.65,,53,,9,2,5,84,77
240124,Matt,Priddis,WC,32,109,112,138,89,129,6,23,5,9,0,0,2,0,0, Full Time,hot,%2 Ward... %O including %B... also %T and %M,,,,,,139,Midfielder,11,0,0,92.8,0.23,4.56,7.04,,104,,12,5,3,79,87
240406,Josh J.,Kennedy,WC,33,104,116,125,92,107,10,4,7,2,0,2,1,6,2, Full Time,heart,First goal... Davis on him... hyperextended right elbow meant he spent most of Q2 off the ground... back for Q3... %s from %O and %M plus %T,,,,44,,117,Forward,17,3,23.3,106.3,0.87,3.65,4.17,,75,,6,0,1,85,78
261209,Josh,Hill,WC,22,100,99,124,82,103,14,5,4,3,0,2,1,4,1, Full Time,hot,Wilson on him... %s from %D and %M with %T,,,,,,33,Forward,33,0,0,72,0.22,0.22,0.16,,48,,6,0,3,73,88
280078,Luke,Shuey,WC,21,100,118,124,81,108,11,13,3,5,0,3,1,2,0, Full Time,hot,%2 Coniglio... %D and %M with %T... %s as well... aided by %4FF,sore,Shin problem in Q3,,79,,154,Midfielder,13,4,80,88.5,18.21,0.42,0.66,,119,,13,9,1,79,77
261799,Sharrod,Wellingham,WC,15,98,105,127,77,102,17,7,8,2,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,,,,102,,103,Midfielder,12,4,82.3,65.8,0.38,1.63,2.24,,82,,8,1,1,79,87
298268,Liam,Duggan,WC,19,98,75,126,77,105,15,10,7,3,0,0,0,0,0, Full Time,cash,%D and %M with %T,bugg,Started forward on Bugg,,,,42,Back ,14,0,0,20.3,0.00,0.83,0.32,,62,,4,1,2,64,83
240159,Sam,Butler,WC,19,91,83,115,75,99,16,9,8,0,0,1,0,0,0, Full Time,news,%M and %D,,,,81,,16,Back,26,3,63,95.3,2.64,0.56,0.88,,26,,3,1,1,84,91
281080,Brad,Sheppard,WC,14,81,98,104,66,90,13,9,6,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for McCarthy,,,,95,Back,5,1,66,70,0.63,1.41,1.60,,69,,5,0,2,90,95
290826,Jamie,Cripps,WC,21,80,63,104,64,87,10,6,4,5,0,0,2,2,0, Full Time,news,Starting forward on Shaw... %s from %D and %M with %T,,,,,,71,Forward,15,0,0,80,0.24,1.06,0.93,,50,,4,1,5,62,86
290943,Jamie,Bennell,WC,9,73,80,96,57,75,12,5,5,3,0,3,1,0,0, Full Time,news,%O with %k by foot... also %M and %T... aided by %4FF,,,,47,,,Back,44,2,80.5,43,0.44,0.28,0.47,,56,,3,0,1,94,81
240283,Shannon,Hurn,WC,15,72,89,92,56,74,12,4,4,2,0,0,0,1,2, Full Time,news,%D with %k by foot... also %M and %T... and booted %s,,,,,,102,Back,25,0,0,69.8,0.47,2.28,2.35,,96,,6,1,2,50,90
294859,Jeremy,McGovern,WC,14,72,78,92,60,76,8,7,8,2,1,1,0,0,0, Full Time,sore,Corked left thigh in Q1 and struggled through the game with it... %O and %M plus %T,job,Has Stewart,,,,84,Forward,20,1,52,103.8,14.63,5.18,7.51,,82,,7,0,1,93,94
240119,Mark,LeCras,WC,20,71,71,93,55,76,6,9,4,6,0,1,1,0,1, Full Time,news,Playing some midfield and some forward on Patfull... %s from %D and %M with %T,subbed,Subbed off in Q4 for McGinnity,,,,111,Forward,2,0,0,86.3,0.19,1.48,1.92,,87,,6,1,2,80,74
296296,Dom,Sheed,WC,9,66,63,87,53,75,11,7,4,3,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,,90,,2,Midfielder ,4,4,77.3,68.8,6.34,3.72,2.73,,21,,5,2,3,77,80
294737,Callum,Sinclair,WC,9,63,44,80,55,66,8,1,7,1,14,0,1,0,1, Full Time,news,Starting forward on Corr and interchanging with Naitanui in ruck... %H... also %D and %M... and scored %s,,,,24,,,Ruck,22,4,49.3,0,7.69,0.89,2.64,,42,,1,0,2,88,79
271045,Nic,Naitanui,WC,15,60,83,71,54,65,6,2,1,2,19,1,2,2,1, Full Time,ghost,Apart from a burst late in Q2 he was well beaten by Mumford... %H... also %P and %T... and scored %s,,,,,,120,Ruck,9,0,0,88.8,0.47,28.06,21.69,,74,,6,3,2,50,79
261214,Will,Schofield,WC,4,53,82,68,43,54,8,4,5,1,0,2,0,0,0, Full Time,job,At FB on Cameron... %M and %O,sore,Limping in Q3 after a knock,,135,,85,Back,31,4,79.5,65,0.90,0.50,1.20,,56,,5,0,0,91,79
291929,Fraser,McInnes,WC,2,22,20,29,23,31,3,3,2,1,3,2,3,0,1, Full Time,news,Patfull on him... %s from %O and %M... gave away %F,,,,101,,,Forward,36,4,91,70,2.05,0.40,2.23,,-7,,4,0,3,83,93
280441,Patrick,McGinnity,WC,1,12,6,16,13,18,3,2,1,0,0,2,2,0,0, Full Time,news,On in Q4 for LeCras... %O,sub,Started as a sub,,113,,86,Midfielder,35,4,90.3,34.7,3.56,0.45,0.59,,66,,2,0,2,80,16
291771,Devon,Smith,WS,25,119,88,77,89,119,20,6,8,5,0,1,0,0,2, Full Time,hot,%s from %P and %M plus %T,,,,,,59,Forward,10,0,0,107.5,1.04,1.41,1.32,,70,,6,1,3,57,85
240700,Heath,Shaw,WS,20,106,122,56,87,120,21,8,9,2,0,1,3,0,0, Full Time,hot,%O including %K... also %M and %T... gave away %F,job,Cripps manning him up,,,,110,Back,23,0,0,92.8,0.12,25.51,9.23,,80,,5,1,7,79,89
291783,Dylan,Shiel,WS,20,102,119,69,87,122,13,23,2,2,0,4,1,0,2, Full Time,heart,Had his foot stepped on in the warmup but suited up... %O and %M plus %T... %s as well... umps paid him %4FF,,,,,,124,Midfielder,5,1,35,120.8,2.55,8.30,2.00,,80,,11,5,2,83,76
280109,Callan,Ward,WS,31,101,84,96,80,112,9,14,6,8,1,1,2,0,0, Full Time,hot,%2 Priddis... %O and %M plus %T,,,,64,,101,Midfielder,8,4,87,113.8,1.83,2.30,1.56,,81,,9,6,4,73,89
294305,Lachie,Whitfield,WS,19,96,84,68,79,108,13,14,7,2,0,0,0,0,0, Full Time,news,%2 Gaff off a wing... %P and %M plus %T,,,,,,81,Midfielder ,6,1,54,86.8,0.13,0.91,1.89,,93,,6,2,2,74,90
280969,Tom,Scully,WS,19,91,88,75,73,96,10,12,6,4,0,3,0,0,0, Full Time,news,%D and %M with %T... aided by %4FF,,,,60,,64,Midfielder,9,4,47,84.8,1.11,0.55,0.63,,43,,8,1,1,81,89
291969,Stephen,Coniglio,WS,27,88,86,82,69,99,9,11,5,8,0,1,3,0,0, Full Time,news,%2 Shuey... %P and %M plus %T... not helped by %F,,,,,,91,Midfielder,3,0,0,87.3,0.11,0.68,0.97,,54,,6,5,4,85,76
280762,Shane,Mumford,WS,32,87,107,94,70,91,3,10,0,8,28,1,1,0,0, Full Time,news,%H... also %D and %T,,,,,,163,Ruck,41,0,0,91,1.66,7.63,8.14,,92,,8,4,3,69,88
230170,Joel,Patfull,WS,14,85,82,63,70,93,11,11,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Takes LeCras when the Frenchman is forward,,,,76,Back,24,1,75,60,0.44,1.32,1.12,,61,,7,1,2,72,89
240156,Ryan,Griffen,WS,13,74,69,63,56,76,8,9,3,5,0,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,,78,,114,Midfielder,32,4,108.8,94.5,7.79,19.22,13.11,,78,,5,0,1,70,87
295344,Toby,Greene,WS,16,74,78,59,66,87,8,10,5,2,0,1,2,2,0, Full Time,news,%P and %M plus %T... %s as well,,,,52,,131,Midfielder,4,4,62.5,74.5,1.31,0.53,1.33,,103,,5,0,3,77,89
291790,Adam,Treloar,WS,8,63,48,37,51,73,10,11,2,1,0,0,0,0,1, Full Time,news,%O and %M plus %s,,,,114,,142,Midfielder,17,4,104.8,113.8,2.90,4.23,2.95,,110,,7,4,3,71,83
291802,Tomas,Bugg,WS,13,62,65,56,48,66,6,9,2,5,0,3,1,0,0, Full Time,job,Minding Duggan... %D and %M with %T... helped out by %4FF,,,,,,64,Back,14,0,0,66.5,0.26,3.39,2.19,,51,,5,2,3,86,88
295265,Nick,Haynes,WS,9,57,64,35,45,63,10,5,4,2,0,0,1,0,0, Full Time,job,McInnes is his responsibility... %P and %M plus %T,,,,,,63,Back,19,0,0,76.3,0.25,0.93,0.50,,49,,5,0,1,73,80
280804,Phil,Davis,WS,12,56,70,40,50,66,8,7,6,1,0,2,2,0,0, Full Time,witcheshat,Comprehensively beaten by Kennedy... %M and %P,,,,,,54,Back,1,0,0,81.3,0.27,1.15,1.74,,39,,4,0,3,86,95
293845,Jeremy,Cameron,WS,14,48,41,46,37,50,5,1,3,5,0,0,2,1,2, Full Time,concussed,Schofield on him... broken nose in Q1 when Hurn ran into him in a marking contest... back halfway through Q2... %s from %D and %M with %T,,,,72,,29,Forward,18,2,43,71,0.21,6.64,5.56,,28,,1,0,3,33,84
294654,James,Stewart,WS,4,47,31,29,39,53,8,4,4,1,1,0,1,0,1, Full Time,news,Yeo on him... %s from %O and %M,,,,,,,Forward,36,0,0,65,0.14,0.13,0.27,,26,,4,2,3,58,85
294125,Nathan,Wilson,WS,5,46,43,30,38,54,8,4,4,2,0,0,2,0,0, Full Time,job,Hill is his man... %P and %M plus %T,,,,163,,57,Back,16,2,36,47,0.11,0.23,0.32,,39,,2,0,2,66,73
995192,Cameron,McCarthy,WS,10,42,49,23,40,54,8,3,5,0,0,0,3,1,0, Full Time,cash,%s from %D and %M... not helped by %F,,,,,,-9,Forward,25,0,0,86.3,0.23,5.31,19.07,,-9,,4,0,4,63,90
294508,Aidan,Corr,WS,2,22,17,19,17,24,3,1,2,2,0,0,1,0,0, Full Time,job,On the resting ruck which is mostly Sinclair... %P and %M plus %T,,,,,,31,Back,35,0,0,33.5,0.11,1.14,1.75,,21,,0,0,1,75,86
296347,Josh,Kelly,WS,1,21,23,12,17,24,4,2,1,1,0,1,1,0,0, Full Time,news,%D,subbed,Subbed off in Q3 for Hoskin-Elliott,,,,135,Midfielder,22,1,34,59.8,0.19,2.01,2.70,,92,,3,0,1,50,54
291720,Will,Hoskin-Elliott,WS,0,11,3,6,9,12,2,1,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Kelly... %O,sub,Started as a sub,,,,,Midfielder,33,0,0,0,0.80,0.23,0.20,,69,,1,0,1,66,32
