Melbourne,Demons,Fremantle,Dockers,R5,6.14.50,18.10.118, Full Time
May 3,2015,1.10,MCG,Foxtel,,10440507,,0,Mostly sunny,20,,
#####<em style='color:#069'>MattyZ</em>: No last goal for the Demons here in the very last dying seconds of the game as a Jordie Mckenzie shot from 40 running in misses to the left for only a behind. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>MattyZ</em>: Sandilands gets himself a free kick after the ball gets cleared out of the middle as Dunn gives it away for holding. From 40 out right in front he slots the goal. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#069'>MattyZ</em>: Ball up deep inside Freo's 50 gets tapped down to Newton who tries to kick away but goes out on the foul. Mundy takes the kick and slots it from the boundary. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#069'>MattyZ</em>: Mayne kicks his fourth goal after Kennedy-Harris spills a kick out of defense to Barlow who just chips it over to Mayne 25 out with little angle for an easy mark and goal. <span class='team' style='color:#888'>(Q4 21:39)</span><br /><em style='color:#069'>MattyZ</em>: The Freo Dockers put the stamp to this game with 7 minutes left as Ballantyne gets it near the boundary inside 50&#044; chips over to Pearce who then hands to Fyfe for a running goal. <span class='team' style='color:#888'>(Q4 18:58)</span><br /><em style='color:#069'>MattyZ</em>: Barlow gets taken high by Kennedy-Harris deep inside 50 but misses the shot. Melbourne work it into their 50 but Freo rebound with a vengeance leading to a Taberner goal from 25. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#069'>MattyZ</em>: Freo bring it straight out of the middle through Neale who kicks to Taberner&#044; who then turns and chips to Suban 45 out right in front. The long shot goes straight through the goals <span class='team' style='color:#888'>(Q4 8:53)</span><br /><em style='color:#069'>MattyZ</em>: Freo complete the coast to coast straight down the middle of the ground&#044; ending with a contest at the tip of the square which is knocked down to Neale who snaps a goal. <span class='team' style='color:#888'>(Q4 7:12)</span><br /><em style='color:#069'>MattyZ</em>: Melbourne stem a Freo end to end attempt and cut it off at half back to work it up to Howe on the boundary 40 out from goal. The angle proves too much and he misses. <span class='team' style='color:#888'>(Q4 5:57)</span><br /><em style='color:#069'>MattyZ</em>: Boundary throw in deep inside the Dees' 50 falls for Tyson who flicks it out to Vandenberg for a snapping shot&#044; but it misses barely. <span class='team' style='color:#888'>(Q4 4:57)</span><br />
<em style='color:#a0a'>ballbag</em>: fyfe only 125? ripped off like manny pacquiao<br><em style='color:#a0a'>Rockafella</em>: You can  sleep well tonight now the icons have been put out<br><em style='color:#069'>MattyZ</em>: hulk*<br><em style='color:#069'>MattyZ</em>: relax he's getting the hilk symbol<br><em style='color:#a0a'>luked98</em>: ibbo hasnt touched it this qtr<br><em style='color:#a0a'>Ewoks</em>: fyfe should get the gun in form and has 18 contested 8 clearances most on the ground<br><em style='color:#a0a'>theuncle</em>: This won't be 100<br><em style='color:#a0a'>p_terg</em>: @Fernyys Fyfe SC score= 99@3/4-time<br><em style='color:#a0a'>masterhc2</em>: surely fyfe gets gun over barlow&#044; fyfe avering 107 barlow been awful last fortnight<br><em style='color:#a0a'>p_terg</em>: (My SC source=SuperCoach Paige)<br><em style='color:#a0a'>valkorum</em>: Casual as you like for goal of the game&#044; take a bow Mundy<br><em style='color:#a0a'>banta</em>: mundy magnet<br><em style='color:#a0a'>GJayBee</em>: my underpants sc score?<br><em style='color:#a0a'>p_terg</em>: Come On Captain Fyfe<br><em style='color:#a0a'>Dommy02</em>: whats wrong with johnson<br><em style='color:#a0a'>tamoz</em>: Junk up Fyfe and D.Pearce!<br><em style='color:#a0a'>Fernyys</em>: fyfe sc??<br><em style='color:#a0a'>homemade</em>: raise your bat barlow! slow start but came home with a wet sail. 10 minutes left - can he get to 120?\<br><em style='color:#a0a'>deanie</em>: Johnson please!<br><em style='color:#a0a' title="WPMUFC">wpmufc</em>: woohoo barlow!<br>
291533,Tom,McDonald,ME,14,87,122,114,69,88,12,5,9,3,1,1,0,0,0, Full Time,news,%D including %K... also %M and %T,job,On the resting ruck,,,,80,Back,25,0,0,109.8,1.44,7.55,4.73,,70,,7,0,1,88,98
297990,Aaron,Vandenberg,ME,26,87,80,114,64,86,11,5,4,6,0,0,0,1,2, Full Time,news,Clancee Pearce following him around... %O and %M plus %T... %s as well,,,,,,-21,Midfielder ,37,0,0,87,0.00,41.81,48.12,,-22,,7,1,0,68,80
298279,Angus,Brayshaw,ME,24,82,77,108,64,84,12,4,6,4,0,1,1,1,0, Full Time,news,%O including %K... also %M and %T... and kicked %s,,,,,,12,Midfielder,10,0,0,63.8,0.00,9.25,2.52,,42,,4,0,3,81,81
240073,Heritier,Lumumba,ME,18,81,73,105,63,82,10,6,6,4,4,1,0,0,0, Full Time,tagger,Tagging Fyfe... %D and %M with %T,,,,39,,89,Back Midfielder,8,4,92.5,83,11.07,29.94,32.80,,68,,5,1,2,75,89
270653,Jeff,Garlett,ME,25,74,67,95,59,70,7,0,6,4,0,0,0,3,1, Full Time,news,Spurr following him... %s from %D and %M with %T,,,,61,,15,Forward,36,4,94,84.5,2.07,6.19,5.37,,37,,4,0,2,57,93
292029,Cameron,Pedersen,ME,10,71,60,87,63,77,6,8,8,1,7,1,0,0,1, Full Time,news,Johnson keeping an eye on him... Scored %s from %G and %D,in,Late replacement for Chris Dawes,,,,,Forward,21,0,0,0,0.28,0.07,0.06,,69,,5,1,1,85,90
210049,Daniel,Cross,ME,9,70,87,87,57,78,11,10,4,1,0,1,0,0,0, Full Time,news,%O and %M,,,,,,114,Midfielder,18,0,0,83.8,0.22,0.18,0.22,,92,,9,3,1,76,91
291784,Dom,Tyson,ME,9,67,68,83,55,76,10,10,4,1,0,0,0,0,1, Full Time,news,%P and %M plus %s,,,,,,102,Midfielder,12,0,0,70.5,0.63,0.58,0.57,,108,,8,4,3,60,73
291313,Jeremy,Howe,ME,5,65,78,84,51,66,8,5,5,3,0,1,0,0,3, Full Time,switch,Switched forward to start the last quarter... %P and %M plus %T... %s as well,job,On Taberner and moved to loom around to take rotating players after Pav's concussion,,13,,69,Back,38,4,72.5,94.3,47.27,1.06,0.79,,73,,8,0,1,61,86
291446,Viv,Michie,ME,12,64,56,79,56,72,8,9,7,0,0,1,0,0,0, Full Time,news,%D and %M,,,,,,,Midfielder,22,0,0,83,0.25,0.19,0.21,,57,,4,2,1,88,79
296324,Jesse,Hogan,ME,14,64,49,81,55,69,9,5,6,1,0,2,1,1,0, Full Time,news,McPharlin on him... %s from %P and %M,,,,,,-24,Forward,1,0,0,86.3,0.21,57.88,32.21,,21,,3,0,3,71,93
220052,Mark,Jamar,ME,14,62,61,77,52,66,4,5,1,5,21,2,2,0,0, Full Time,news,%H... also %P and %T,,,,,,99,Ruck,40,0,0,77.5,0.26,1.06,1.23,,70,,7,4,4,66,83
296343,Jay,Kennedy-Harris,ME,14,62,73,80,50,69,6,9,4,4,0,1,1,0,0, Full Time,news,Running all over the place with Sutcliffe following... %O and %M plus %T,,,,101,,52,Forward,24,4,77.8,45.7,1.30,0.73,0.59,,43,,9,1,3,73,80
250222,Nathan,Jones,ME,7,60,66,78,45,66,11,7,1,3,0,1,1,0,0, Full Time,news,%2 Suban... %P and %T,,,,,,93,Midfielder,2,0,0,87,0.21,1.58,1.62,,112,,9,5,3,72,81
291607,Ben,Newton,ME,9,59,55,79,44,61,7,5,3,5,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,,-74,,12,Midfielder,19,2,68,70.8,29.18,11.00,22.64,,31,,5,2,2,66,83
250548,Lynden,Dunn,ME,7,57,64,74,45,63,12,5,3,1,0,1,1,0,0, Full Time,job,On the big Pavlich until he was finished through Concussion and moved to Taberner... %D including %K... also %M,sore,Came off in Q3 to get his right forearm looked at and taped up,,101,,113,Back,14,4,81,80.5,0.27,0.43,0.38,,86,,3,0,2,76,96
270830,Colin,Garland,ME,5,49,46,66,38,51,9,2,4,2,0,1,1,0,0, Full Time,job,On Ballantyne... %O with %k by foot... also %M and %T,sore,Pulled up sore after a knock to the legs in a marking contest during Q4,,84,,21,Back,20,3,35.7,91.8,0.46,0.53,0.25,,45,,2,0,1,63,83
261142,Bernie,Vince,ME,7,46,58,60,37,55,9,6,1,2,1,1,2,0,0, Full Time,news,Tagged Fyfe in Q1 until he was released to let Lumumba do the work... %O and %T,,,,,,119,Midfielder,23,0,0,84,0.16,0.43,0.27,,102,,4,2,5,86,83
280972,Jack,Watts,ME,4,44,42,59,33,42,5,2,4,3,0,1,0,0,0, Full Time,switch,Ibbotson following... Switched back in the last quarter just to give the rest of the defenders a hand... %D with %k by foot... also %M and %T,,,,,,95,Back,4,0,0,72.3,0.51,0.62,0.39,,85,,3,1,0,71,82
296359,Christian,Salem,ME,4,42,50,56,34,46,6,3,4,2,0,0,1,0,1, Full Time,job,Has the job on Walters and then DeBoer... %D and %M with %T... %s as well,subbed,Subbed off in Q3,,,,17,Midfielder,3,0,0,72,0.22,37.80,31.65,,14,,3,0,1,66,48
261297,Jack,Grimes,ME,4,38,38,51,31,45,5,5,2,3,0,1,2,0,0, Full Time,job,On Mayne... %O and %M plus %T,,,,,,,Back,31,0,0,0,0.25,0.37,0.34,,73,,3,1,4,70,85
270906,Jordie,McKenzie,ME,1,22,14,25,19,28,3,6,0,0,0,0,0,0,1, Full Time,job,On in Q3... Playing on the half back flank on DeBoer... %O and %s,sub,Started as a sub,,70,,,Midfielder,13,4,66.5,0,29.22,0.19,0.20,,44,,1,0,1,77,42
280416,Chris,Mayne,FR,62,149,155,149,114,142,11,7,9,12,0,2,0,4,1, Full Time,bluemoon,Grimes running around with him today... Played alarmingly well without Pav or walters in the forwardline... %s from %P and %M plus %T,,,,69,,70,Forward,23,4,103,67,1.21,0.83,0.91,,59,,8,2,1,88,90
240052,David,Mundy,FR,39,133,133,106,103,137,16,12,5,8,2,3,1,2,0, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,,,,,,119,Midfielder,16,0,0,125,0.17,3.54,4.66,,100,,9,7,2,82,81
293535,Lachie,Neale,FR,32,125,145,99,100,129,15,10,9,5,0,1,0,2,0, Full Time,star,Worked hard all day inside and outside the packs... %O and %M plus %T... %s as well,,,,66,,94,Midfielder,27,4,68.5,104.8,0.83,10.06,8.05,,85,,7,1,0,96,80
280386,Clancee,Pearce,FR,26,124,129,80,98,132,20,11,10,3,0,0,0,0,0, Full Time,magnet,Racked up a ton of ball rolling around the defensive half... %D and %M with %T,job,Running off Vandenberg,,130,,22,Back,46,4,114.5,67.3,6.42,9.57,11.67,,28,,5,5,1,87,87
291570,Nat,Fyfe,FR,27,113,128,91,97,130,12,18,8,3,1,1,1,1,0, Full Time,hulk,Tagged by Vince and Lumumba after Q1 but neither could contain him... %D and %M with %T... %s as well,,,,64,,144,Midfielder ,7,4,45,132.3,0.18,57.68,35.25,,94,,18,8,2,83,89
292026,Michael,Barlow,FR,20,110,104,83,91,125,13,19,6,3,1,1,0,0,1, Full Time,gun,Bounced back with a ton to prove that you must always back your guns... %P and %M plus %T... %s as well,,,,,,196,Midfielder,21,0,0,82.8,0.24,1.11,7.18,,158,,13,7,2,75,85
250063,Danyle,Pearce,FR,21,105,104,71,88,112,15,8,9,1,0,0,0,2,1, Full Time,hot,%P and %M plus %s,,,,,,90,Midfielder,6,1,22,91.5,0.40,1.87,1.56,,98,,4,0,3,78,80
280336,Stephen,Hill,FR,20,90,91,60,71,99,13,12,3,3,0,0,0,1,0, Full Time,news,First goalscorer... %P and %M plus %T... %s as well,,,,,,105,Midfielder,32,0,0,103.8,0.29,0.55,1.26,,63,,6,2,2,80,87
270908,Nick,Suban,FR,21,87,89,53,79,104,14,8,8,0,1,0,3,2,1, Full Time,news,%2 Jones... %P and %M plus %s... not helped by %F,,,,,,63,Midfielder,8,1,57,66.8,1.21,0.95,1.01,,48,,4,2,4,77,87
200045,Luke,McPharlin,FR,19,84,80,52,72,93,14,7,10,0,0,1,1,0,0, Full Time,news,%M and %D,job,Hogan is his man,,,,74,Back,18,0,0,71.5,0.28,0.73,1.08,,57,,5,0,3,81,96
230107,Michael,Johnson,FR,18,81,78,57,69,90,12,7,10,1,0,0,1,0,0, Full Time,news,%M and %D,job,Running off Pederson,,,,88,Back,37,0,0,84,1.09,3.06,2.27,,72,,3,1,3,78,98
271015,Matthew,de Boer,FR,30,78,65,74,66,93,8,8,6,7,0,1,5,1,0, Full Time,news,On for Walters' concussion test and fully on during Q2 after Walters got fully subbed... Salem taking him and later McKenzie... %s from %D and %M with %T... not helped by %F,sub,Started as a sub,,,,50,Forward,9,0,0,42.5,0.47,0.16,0.16,,66,,2,0,6,81,67
240139,Paul,Duffield,FR,9,76,77,48,57,78,13,5,5,3,0,0,0,0,0, Full Time,job,Picking up resting mids and handling all the odd rotations... %P with %k by foot... also %M and %T,,,,,,132,Back,41,1,11,79.5,0.16,0.93,0.91,,95,,4,0,1,77,95
250268,Garrick,Ibbotson,FR,12,70,71,48,58,78,10,9,6,1,0,0,0,0,0, Full Time,job,Playing on Jack Watts... %M and %P,,,,,,37,Back,5,0,0,81.5,2.21,11.53,13.79,,39,,3,0,1,89,92
290733,Cameron,Sutcliffe,FR,12,66,73,39,54,72,12,4,7,1,0,0,1,0,0, Full Time,job,On Kennedy-Harris... %O with %k by foot... also %M,,,,,,85,Back,33,0,0,55.8,0.27,0.94,0.89,,72,,2,0,2,93,91
290251,Zac,Clarke,FR,14,63,83,48,60,77,7,8,4,1,16,2,3,0,1, Full Time,news,%s from %P and %M... not helped by %F,,,,,,23,Ruck Forward,30,0,0,70.3,0.27,1.68,1.63,,54,,7,5,3,80,91
240266,Lee,Spurr,FR,8,61,68,37,49,66,10,7,4,1,0,1,0,0,0, Full Time,job,Playing on Garlett... %M and %D,,,,119,,87,Back,34,4,72.5,71.3,6.40,0.98,0.81,,64,,6,0,2,64,94
220096,Aaron,Sandilands,FR,16,58,72,53,57,67,3,7,4,0,19,1,1,1,0, Full Time,news,%H... also %D and %M... and scored %s,,,,84,,164,Ruck,31,4,88,77.5,10.25,5.99,8.07,,100,,4,0,1,90,83
293854,Matt,Taberner,FR,14,55,56,45,49,60,6,3,6,1,0,0,1,2,0, Full Time,news,Howe was marking him until Pav went off and Dunn moved to him... Scored %s from %G and %D,,,,73,,72,Forward,20,4,65.5,46.3,0.88,0.26,0.26,,74,,3,0,3,88,87
260069,Hayden,Ballantyne,FR,3,47,47,35,34,46,7,2,3,3,0,0,0,0,1, Full Time,news,Garland following... %s from %O and %M plus %T,,,,,,125,Forward,1,0,0,59,0.20,0.55,0.92,,83,,3,0,0,66,83
200032,Matthew,Pavlich,FR,5,42,53,38,36,49,4,6,4,2,0,0,1,0,1, Full Time,injured,Dunn following him around... Concussion proved to be too much and he didn't return to the game... %s from %O and %M plus %T,concussed,Clashed heads with Garland in Q2 and pulled up very groggy,,,,129,Forward,29,0,0,107.8,0.24,3.15,2.09,,86,,4,1,3,70,39
281007,Michael,Walters,FR,0,9,16,0,6,9,3,0,0,0,0,0,0,0,0, Full Time,concussed,Salem Following... Pulled up very groggy after a contest in Q1... %P,subbed,Couldn't pass the concussion test during Q2,,81,,64,Forward,10,4,51.8,73.3,1.10,2.52,4.32,,63,,2,1,0,66,18
