Melbourne,Demons,Sydney,Swans,R6,7.8.50,12.16.88, Full Time
May 9,2015,7.20,MCG,Seven,,10440606,,0,A shower or two,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Goodes takes the mark unopposed and immediately turns&#044; slotting the drop punt through the middle from 35! <span class='team' style='color:#888'>(Q4 27:09)</span><br /><em style='color:#069'>Ben_Gogos</em>: Pyke taps it down to mitchell back to Mike&#044; who has the quick snap at goal from the ruck stoppage&#044; deep in the pocket. The Canadian misses to the near side. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Goodes gets it out the back and Jetta runs onto it at full pace&#044; but Lewis can only soccer to the near side from 15 on the slight angle. <span class='team' style='color:#888'>(Q4 23:56)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cross goes long and Hogan hits the ball at pace ahead of Richards and Grundy&#044; taking a solid pack mark! From 40 on the slight&#044; Jesse nabs it! The Demons have five in a row! <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Garlett has his second of the night! He got front and centre of the pack&#044; read it well off hands and snapped truly from 35 directly in front! <span class='team' style='color:#888'>(Q4 21:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shaw turns that over straight to Hogan&#044; who will kick from 35 on the slight angle. Jesse misses to the left hand side from the set shot. <span class='team' style='color:#888'>(Q4 13:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Pyke has a shot out of the congestion&#044; but from 35 directly in front&#044; he hits the post. <span class='team' style='color:#888'>(Q4 11:47)</span><br /><em style='color:#069'>Ben_Gogos</em>: Good ball movement by the Demons there with Lumumba and then Newton using it. Ben finds Dawes who receives uncontested out the back. He turned and finished with ease from 25! <span class='team' style='color:#888'>(Q4 11:19)</span><br /><em style='color:#069'>Ben_Gogos</em>: Watts chips in the pass to Kennedy-Harris who marks ahead of the former Blue and Cat in Laidler. From 35&#044; boundary side&#044; Jay misses to the near side. <span class='team' style='color:#888'>(Q4 7:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cross takes Parker high in the attempted tackle and Luke will line up from 45 on the flank. Luke hits the post. <span class='team' style='color:#888'>(Q4 4:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Garlett speeds through to 30 and Richards was attempting to catch Jeff&#044; to no avail. Jeff couldn't finish the deal though&#044; missing to the right hand side. <span class='team' style='color:#888'>(Q4 1:45)</span><br />
<em style='color:#a0a'>LuvIt74</em>: If minson isn't playing next week im getting Blivcas <br><em style='color:#a0a'>LuvIt74</em>: I'm afraid i have had enough of Minson & not knowing whats going on with him so im forced to keep TBC as a ruck swing<br><em style='color:#a0a'>ZachLanos</em>: Garlett and Hogan with poor efficiency. Going to ruin my SC<br><em style='color:#a0a'>SydneyRox</em>: nice win&#044; lets hope heeney doesnt miss too many<br><em style='color:#a0a'>frenzy</em>: blu moon parker if ever I saw one<br><em style='color:#069'>Ben_Gogos</em>: Great stuff from parker1!!<br><em style='color:#a0a'>frenzy</em>: earth 2 vandenburg come in vandenburg<br><em style='color:#a0a' title="MIJG">mijg</em>: poor Melb gave there their supporters somebhopecl early in the season haha<br><em style='color:#a0a'>FlagDog</em>: yay tmitch!!<br><em style='color:#a0a'>mace485</em>: go hogan! one more mate<br><em style='color:#a0a'>dipstick</em>: alem hack cant ton. how many touches in the last hour?<br><em style='color:#a0a'>NewFreoFan</em>: Stretch hasn't managed a single score in the second half&#044; yeah?<br><em style='color:#a0a'>SydneyRox</em>: sc gold<br><em style='color:#a0a'>Fury Ride</em>: How do u get sc scores?<br><em style='color:#a0a'>FlagDog</em>: yay parker<br><em style='color:#a0a'>Ball_Hog15</em>: mitchell come on man!<br><em style='color:#a0a'>snake_p</em>: well done Parker made your B/E<br><em style='color:#a0a'>gdshifty</em>: finally parker repaying the faith<br><em style='color:#a0a' title="MIJG">mijg</em>: 100 sc + pls Salem an I will be happy happy<br><em style='color:#a0a'>meka100</em>: Vanderberg going backwards&#044; one week needed floweren flog<br>
291533,Tom,McDonald,ME,30,116,123,151,91,120,15,10,10,5,0,1,0,0,0, Full Time,rock,%O including %K... also %M and %T,job,Has the key job on Franklin,124600,,475000,65,Back,25,0,0,112.2,1.43,8.07,4.83,407000,71,,5,1,0,72,92
210049,Daniel,Cross,ME,26,112,101,148,88,118,14,9,8,7,4,2,2,0,0, Full Time,cherry,%D and %M with %T,tagger,Tagging Hannebery,391600,,438200,105,Midfielder,18,0,0,84.4,0.20,0.17,0.22,459000,97,,12,5,2,69,89
291784,Dom,Tyson,ME,20,104,77,132,85,111,13,12,9,3,0,2,0,0,0, Full Time,heart,%O and %M plus %T,sore,Left knee soreness late in the third,117900,,417800,112,Midfielder,12,0,0,70,0.61,0.57,0.54,426000,95,,10,4,4,68,80
261142,Bernie,Vince,ME,19,97,103,126,76,105,17,9,6,3,0,1,1,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Kennedy,348400,,461200,127,Midfielder,23,0,0,77.5,0.15,0.44,0.28,481000,114,,9,2,2,69,79
296359,Christian,Salem,ME,19,92,117,122,72,102,16,8,6,4,0,0,2,0,0, Full Time,cash,%P and %M plus %T,job,Largely responsible for Heeney,117900,,285800,42,Midfielder,3,0,0,67.6,0.22,37.40,31.78,287000,42,,4,0,3,79,90
240073,Heritier,Lumumba,ME,14,81,86,106,61,84,12,7,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,455700,46,422800,122,Back Midfielder,8,5,97.2,81,12.40,29.64,32.21,381000,60,,5,1,2,73,92
280521,Jake,Spencer,ME,27,81,68,97,70,84,1,9,1,7,30,5,2,0,0, Full Time,news,%H... also %P and %T... umps paid him %4FF,,,287000,44,303600,,Ruck,42,5,65.4,0,22.64,0.24,0.13,307000,56,,7,4,3,100,88
250222,Nathan,Jones,ME,18,78,97,96,61,90,9,16,1,4,0,0,0,0,0, Full Time,news,%O and %T,,,416800,,492400,122,Midfielder,2,0,0,82.8,0.21,1.59,1.62,490000,113,,9,4,0,76,80
270830,Colin,Garland,ME,24,74,80,99,50,72,8,7,1,8,0,1,0,0,0, Full Time,news,%D and %T,job,On Rohan,247200,85,408000,89,Back,20,3,35.7,82.6,0.44,0.68,0.26,342000,61,,8,1,3,60,92
296324,Jesse,Hogan,ME,16,74,65,91,65,79,9,5,8,0,0,0,0,2,1, Full Time,cash,Richards following him... %s from %P and %M,,,124600,,293900,9,Forward,1,0,0,78.8,0.20,58.57,32.57,301000,38,,6,0,0,50,91
270653,Jeff,Garlett,ME,10,68,53,88,51,68,13,1,1,3,0,1,1,2,2, Full Time,news,Smith standing him... No touches in Q1... %s from %O and %T,,,449900,87,343800,61,Forward,36,5,86.8,81,2.60,6.20,5.39,348000,49,,6,2,4,50,95
297990,Aaron,Vandenberg,ME,8,58,56,75,46,65,8,7,3,3,0,0,1,0,2, Full Time,news,%P and %M plus %T... %s as well,cash,,,,301300,-9,Midfielder ,37,0,0,85.6,0.00,42.44,48.10,266000,-4,,6,1,2,40,76
291607,Ben,Newton,ME,9,57,65,71,44,61,7,7,1,3,1,0,0,1,0, Full Time,news,%O and %T plus %s,,,159300,-20,290800,35,Midfielder,19,3,57,67.6,40.21,10.93,21.11,287000,45,,6,3,2,71,75
293042,Jimmy,Toumpas,ME,5,55,37,71,46,63,7,7,5,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,285300,44,307700,,Midfielder,5,5,63.4,12,38.31,0.45,1.56,275000,80,,4,1,3,71,81
297139,Billy,Stretch,ME,15,55,51,73,41,51,6,1,4,4,0,1,0,1,0, Full Time,yinyang,Slowed down after HT... %P including %K... also %M and %T... and kicked %s,rookie,First gamer,,,117300,,Midfielder,15,0,0,0,0.00,0.76,0.50,170000,32,,2,1,0,28,80
250548,Lynden,Dunn,ME,9,53,79,67,45,63,6,9,4,2,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,Following Tippett,435900,105,407600,92,Back,14,5,78.8,77.2,0.26,0.43,0.38,360000,81,,6,1,1,73,98
260394,Chris,Dawes,ME,10,53,31,67,44,55,5,4,5,2,0,0,0,1,1, Full Time,news,Grundy manning him... %s from %O and %M plus %T,,,292300,12,348700,74,Forward,6,5,66,63.7,7.22,0.33,0.19,328000,69,,1,0,1,66,84
298279,Angus,Brayshaw,ME,9,53,64,69,39,54,6,6,2,4,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,,,278100,17,Midfielder,10,0,0,66.4,0.00,9.33,2.64,312000,37,,5,4,1,75,75
292029,Cameron,Pedersen,ME,3,33,36,44,29,40,4,4,3,2,1,1,2,0,0, Full Time,news,Rampe keeping him company... %O and %M plus %T,subbed,Subbed late in the third,245200,,423200,,Forward,21,1,22,60,0.27,0.07,0.06,381000,67,,3,1,4,75,54
280972,Jack,Watts,ME,2,29,18,37,23,31,4,3,2,1,1,0,0,0,0, Full Time,news,On late in the third... %D,sub,Started as a sub,308200,,350900,107,Back,4,0,0,66.2,0.49,0.61,0.39,382000,92,,1,1,0,71,35
296343,Jay,Kennedy-Harris,ME,2,28,20,36,22,29,4,2,2,1,0,0,0,0,2, Full Time,news,Shaw running with him... %s from %P,,,467300,128,242900,29,Forward,24,5,74.2,52.5,1.31,0.73,0.61,242000,33,,3,1,1,50,85
291313,Jeremy,Howe,ME,2,27,61,34,22,33,5,5,0,1,0,1,1,0,0, Full Time,news,%P,,,272400,14,457300,97,Back,38,5,70.8,91,47.39,1.07,0.79,389000,75,,5,0,1,100,90
260382,Josh P.,Kennedy,SY,44,136,135,119,109,149,13,18,6,8,1,0,1,2,1, Full Time,star,Tagged by Vince... %P and %M plus %T... %s as well,,,359200,70,547100,104,Midfielder,12,5,66.6,108.2,1.04,12.97,6.44,551000,107,,17,7,4,67,88
290778,Luke,Parker,SY,33,120,119,104,91,124,13,11,5,9,2,1,1,1,2, Full Time,hot,Spending extended minutes forward early... %D and %M with %T... %s as well,,,579600,200,483600,113,Midfielder,26,2,65,85.8,0.20,9.73,14.88,523000,116,,13,4,5,58,86
240226,Kieren,Jack,SY,36,110,110,93,83,117,13,12,6,8,0,0,1,0,0, Full Time,gun,%O and %M plus %T,,,300100,,465000,146,Midfielder,15,0,0,89.6,0.27,1.58,1.45,538000,110,,10,5,3,84,84
230140,Ben,McGlynn,SY,36,103,109,92,78,105,11,8,6,8,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,505600,117,537200,178,Midfielder,21,5,92.6,72,1.19,0.14,0.25,529000,144,,8,5,4,63,84
270742,Kurt,Tippett,SY,38,102,143,96,89,111,7,8,3,6,15,2,3,4,0, Full Time,target,Dunn minding him... Big start to the game with 3 first term majors... %s from %P and %M plus %T... not helped by %F,,,301600,21,346600,86,Forward,8,4,57.5,67.6,0.58,1.80,3.06,381000,83,,8,2,4,80,92
291856,Tom,Mitchell,SY,20,101,125,79,79,111,12,16,4,5,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,,,525200,106,405600,,Midfielder,6,5,94.8,114,7.51,2.27,6.51,432000,53,,10,6,0,82,83
281281,Lewis,Jetta,SY,16,95,110,56,75,100,16,8,5,2,0,1,0,1,1, Full Time,news,%s from %P and %M plus %T,,,102900,,380900,120,Forward,32,0,0,71.6,0.81,1.60,1.27,397000,86,,7,0,2,75,81
230253,Jarrad,McVeigh,SY,14,91,115,50,70,96,17,7,6,2,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,,,377900,106,526600,134,Midfielder,3,5,65,94.5,1.21,0.43,0.71,556000,93,,3,0,0,87,90
240399,Lance,Franklin,SY,14,86,62,45,67,92,17,5,6,2,0,0,1,0,2, Full Time,news,McDonald standing him... %s from %D and %M,,,173800,,510200,126,Forward,23,0,0,95.2,0.23,22.07,25.39,526000,99,,4,0,8,45,84
290188,Samuel,Reid,SY,20,83,102,79,64,83,7,9,5,6,2,3,0,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,,,440300,,310300,35,Forward Back,20,1,117,60.3,2.87,0.50,0.82,295000,26,,11,1,0,87,85
290117,Dan,Hannebery,SY,25,74,86,61,59,84,9,9,2,6,0,2,3,1,0, Full Time,tagged,Tagged by Cross... %P and %M plus %T... %s as well... not helped by %F,,,436100,126,591200,92,Midfielder ,4,5,75,124.4,1.04,3.80,1.73,541000,72,,7,3,5,72,87
291206,Mike,Pyke,SY,27,74,63,54,70,86,8,3,0,2,39,1,4,1,2, Full Time,news,First goal... %H... also %P and %T... and booted %s... conceded %F,,,558500,105,377300,63,Ruck,38,4,104.8,72.8,0.52,1.52,2.10,357000,58,,4,3,5,45,82
240072,Heath,Grundy,SY,13,70,78,47,57,78,11,7,6,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Dawes,124600,,418000,103,Back,39,0,0,80.2,0.19,0.79,0.72,363000,64,,5,0,1,94,94
291357,Gary,Rohan,SY,10,69,70,63,54,74,7,7,5,5,0,0,1,0,2, Full Time,news,Garland keeping him company... %D and %M with %T... %s as well,,,124600,,317800,46,Back,16,0,0,68.2,0.16,8.16,6.14,276000,28,,3,0,3,78,84
980073,Adam,Goodes,SY,10,59,48,44,45,60,8,4,3,3,0,0,0,1,0, Full Time,news,%P... and booted %s,sub,Started as a sub,256800,68,304700,110,Forward,37,3,45.7,35.7,0.11,0.58,0.84,310000,82,,5,1,0,83,50
200023,Rhyce,Shaw,SY,9,58,43,42,41,57,9,3,3,4,0,0,0,0,0, Full Time,job,Responsible for Kennedy-Harris... %D and %M with %T,,,353400,62,372100,99,Back,2,5,66.2,66.4,1.74,1.23,1.31,397000,67,,2,1,2,58,89
270899,Jeremy,Laidler,SY,8,55,59,36,44,57,9,3,6,1,0,0,0,0,0, Full Time,news,%M and %O,,,559300,77,302100,51,Back,11,5,107.6,64.6,1.76,0.65,0.66,285000,45,,1,0,0,83,78
250338,Nick,Smith,SY,5,52,53,48,41,54,5,5,5,3,0,0,0,0,0, Full Time,job,On Garlett... %O and %M plus %T,,,351200,87,399100,68,Back,40,5,65.4,82.8,1.58,1.15,1.67,377000,54,,1,0,0,100,88
295342,Jake,Lloyd,SY,7,52,50,28,43,60,9,8,3,0,0,0,0,0,0, Full Time,news,%O and %M,,,222500,45,392600,40,Midfielder,44,4,60.8,78.4,39.42,1.46,1.38,378000,37,,3,0,1,70,84
290307,Dane,Rampe,SY,8,49,56,42,35,48,6,3,3,4,0,0,0,0,0, Full Time,job,On Pedersen... %O and %M plus %T,,,102900,,391600,85,Back,24,0,0,79.2,0.51,1.74,1.46,380000,84,,2,0,1,77,89
210027,Ted,Richards,SY,3,40,36,31,33,43,5,4,4,1,0,0,0,0,1, Full Time,job,Has the key job on Hogan... %P... and kicked %s,,,180600,,339900,30,Back,25,0,0,65.8,7.45,1.07,1.19,285000,37,,3,0,1,33,81
298539,Isaac,Heeney,SY,2,24,41,11,19,22,5,0,2,0,0,2,0,0,1, Full Time,injured,Salem responsible for him... Right knee soreness late in the second... %D with %b by hand... also %M... and kicked %s,subbed,Subbed late in the second term,,,232500,36,Midfielder,5,0,0,66,0.00,49.03,12.53,307000,69,,4,0,0,60,36
