Port Adelaide,Power,West Coast,Eagles,R6,10.8.68,11.12.78, Full Time
May 10,2015,4.40,Adelaide,Foxtel,,10440609,,0,A shower or two,17,,
#####<em style='color:#069'>MattyZ</em>: With 20 seconds left&#044; Nic Nat taps the ball down from a throw in to Priddis who hands to Shuey running past and he goals from 40 to seal the game. <span class='team' style='color:#888'>(Q4 32:50)</span><br /><em style='color:#069'>MattyZ</em>: Westhoff chases down a bouncing ball heading dangerously close to the boundary and centres it to Ryder who hands it to Monfries who snaps the goal from the pocket. <span class='team' style='color:#888'>(Q4 22:47)</span><br /><em style='color:#069'>MattyZ</em>: Duggan goes to Sheed on the flank who then goes to Cripps in the pocket and the youngsters of the Eagles combine for a great running goal to put them 10 points ahead. <span class='team' style='color:#888'>(Q4 19:47)</span><br /><em style='color:#069'>MattyZ</em>: Ah Chee marks the ball just on the 50 and swings quickly to the open Schulz in the pocket who marks over Priddis. From 15 out on the boundary he barely misses but it's a behind. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#069'>MattyZ</em>: Monfries marks near the boundary just outside 50 and hands it to Hartlett on an even sharper angle for a long bomb that almost goes through but only gets a behind. <span class='team' style='color:#888'>(Q4 12:02)</span><br /><em style='color:#069'>MattyZ</em>: Mitchell crushes Schofield in the forward 50 as Will tries to run through him&#044; Mitchell then pops up and grabs the loose ball to kick over to Wingard who marks and goals from 20. <span class='team' style='color:#888'>(Q4 10:46)</span><br /><em style='color:#069'>MattyZ</em>: Kennedy marks around the 50 in front of goal but wheels quickly on to the boot instead of trying the long shot to give to Shuey alone who runs in and goals from 15. <span class='team' style='color:#888'>(Q4 6:46)</span><br /><em style='color:#069'>MattyZ</em>: Cripps almost goes with one of the goals of the year after roving a dropped mark by McInnes and bouncing off a Port defender and running past another but misses the shot. <span class='team' style='color:#888'>(Q4 1:32)</span><br /><em style='color:#069'>MattyZ</em>: Talk about just on time! Kennedy marks a contested grab just as the timekeepers whack the siren on to end the quarter. His mark counts&#044; so he goes back from 30 and slots it through <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>MattyZ</em>: Hill goes with a snap out of a pack 20 metres out but misses to the left. He gets himself a second shot after the Eagles steal the kick in and his set shot from 25 goals. <span class='team' style='color:#888'>(Q3 24:07)</span><br />
<em style='color:#000'>Apachecats</em>: Nice upgrade for Priddis<br><em style='color:#069'>Ben_Gogos</em>: Haha so true!<br><em style='color:#000'>frenzy</em>: have we crashed<br><em style='color:#069'>MattyZ</em>: interesting that port lost after dominating the tackles and winning the clearances<br><em style='color:#069'>Koss</em>: Vintage Priddis with the kick to hb ratio<br><em style='color:#000'>frenzy</em>: standby 4 SC<br><em style='color:#a0a'>Andrew37</em>: Priddis Xfactor<br><em style='color:#000'>meka100</em>: What about Rocky&#044; did not even get picked up in the main draft.<br><em style='color:#000'>Apachecats</em>: McGovern must have heard me.<br><em style='color:#000'>roshanetw</em>: shuey plus 100<br><em style='color:#000'>frenzy</em>: great game<br><em style='color:#000'>masterhc2</em>: in the watts/nic nat draft&#044; beams went at 29 and hannerbery 30&#044; huge steals<br><em style='color:#000'>mossssssy</em>: cheers&#044; there is hope!<br><em style='color:#000'>kangawalla</em>: 2 min mosssy<br><em style='color:#000'>waldeckr</em>: 2 mins left<br><em style='color:#000'>mossssssy</em>: how long left? need 10 more sc from krak<br><em style='color:#000'>Dangermaus</em>: how long left ?<br><em style='color:#000'>kangawalla</em>: Agreed Dan. Was Hill in same draft as the other 3? I thought Dusbin went @3<br><em style='color:#000'>Apachecats</em>: McGovern been on 48 for an hour.<br><em style='color:#000'>Dangermaus</em>: Jackson Nelson playing at back back<br>
261396,Robbie,Gray,PA,48,134,143,171,106,138,14,11,7,8,0,2,1,3,0, Full Time,star,Playing mostly forward with Butler following... %s from %P and %M plus %T,,,286900,50,566500,132,Forward,9,5,54.2,110.8,0.95,47.48,45.85,549000,108,,13,7,3,88,83
261892,Hamish,Hartlett,PA,50,117,110,152,86,120,11,14,4,10,1,1,0,0,2, Full Time,hot,%D and %M with %T... %s as well,,,197700,,499600,71,Midfielder,8,0,0,94.6,0.50,0.54,0.77,503000,74,,9,3,2,64,76
250365,Travis,Boak,PA,50,109,113,142,80,115,9,14,2,11,1,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,,,351200,123,559500,64,Midfielder,1,2,38.5,105.4,2.47,4.39,5.11,506000,85,,10,4,1,82,86
291962,Chad,Wingard,PA,21,101,93,127,84,111,15,9,7,2,0,0,1,2,0, Full Time,hot,Spending half his time in the midfield and half forward with Sheppard following... %s from %D and %M with %T,,,124600,,424700,76,Forward,20,0,0,88.6,0.09,5.67,5.30,449000,87,,5,3,3,75,95
261911,Brad,Ebert,PA,26,100,99,130,75,107,9,14,3,9,2,1,1,0,0, Full Time,heart,Finished the game with more bandages than Joel Selwood on a wet day and still pulled out a good score... %P and %M plus %T,sore,Copped a bad corkie to the leg in Q2,269200,,515300,92,Midfielder,7,1,36,111.6,0.27,2.73,8.12,604000,108,,13,4,4,69,84
270606,Kane,Mitchell,PA,21,91,75,120,66,93,13,8,4,6,0,0,0,0,0, Full Time,news,Playing a small half forward role with Bennell following... %D and %M with %T,,,274800,52,382000,49,Midfielder,2,5,48.8,83,0.70,0.32,0.52,389000,55,,4,1,3,61,81
240389,Matt,White,PA,25,85,61,109,73,93,10,7,10,2,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,448700,105,351200,61,Midfielder,19,5,77.6,62.8,9.93,0.70,0.99,376000,57,,5,0,5,64,69
210020,Kane,Cornes,PA,14,79,72,102,59,84,12,9,3,4,0,0,0,0,0, Full Time,tagger,Tagging Gaff... %P and %M plus %T,,,424000,103,422900,121,Midfielder,18,5,75.2,76.5,1.55,0.41,0.32,496000,104,,6,0,2,66,89
291964,Jack,Hombsch,PA,13,76,114,100,58,78,12,5,6,3,0,0,0,0,0, Full Time,news,%P including %K... also %M and %T,job,Standing Duggan,117900,,305500,78,Back,36,0,0,56.4,0.26,0.44,0.74,289000,56,,6,1,1,76,92
230195,Jay,Schulz,PA,20,75,58,98,65,79,12,1,11,0,0,0,1,1,1, Full Time,news,Schofield following... Booted %s from %G and %P,sore,Looked to have rolled his ankle in a marking contest in Q3,400100,,462400,55,Forward,28,0,0,88.8,0.20,1.07,1.22,416000,51,,3,0,3,61,95
250267,Patrick,Ryder,PA,7,73,78,88,62,77,5,9,4,3,13,2,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,388300,103,501800,95,Ruck,4,5,79.6,91.4,4.26,14.25,16.10,465000,96,,7,4,1,71,94
261230,Matthew,Lobbe,PA,31,71,74,94,55,73,4,3,1,9,16,1,3,1,0, Full Time,news,%H... also %D and %T... and scored %s... gave away %F,,,515400,74,541300,219,Ruck,23,5,96.2,52.5,0.56,0.77,1.40,493000,111,,5,2,4,85,90
261083,Nathan,Krakouer,PA,8,69,66,92,48,69,17,2,2,2,0,0,0,0,0, Full Time,cash,%P including %K... also %M and %T,job,Taking Josh Hill,,,173800,-30,Back,48,0,0,72,0.00,48.02,34.97,189000,9,,2,0,3,63,74
290156,Jasper,Pittard,PA,9,69,59,89,53,73,10,7,4,3,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,job,Cripps manning him up,293700,,451400,64,Back,29,0,0,99.4,0.55,4.32,3.39,437000,66,,4,1,5,64,88
240290,Angus,Monfries,PA,15,68,80,84,63,84,7,12,5,2,0,3,3,1,0, Full Time,news,Forward role on Hurn... %s from %D and %M with %T... helped out by %4FF... not helped by %F,,,117900,,307600,91,Forward,6,0,0,49.8,0.20,1.05,1.10,344000,58,,7,0,3,84,95
260750,Justin,Westhoff,PA,5,59,61,74,49,65,6,8,5,2,1,0,0,0,1, Full Time,news,%s from %D and %M with %T,,,124600,,433700,76,Forward,39,0,0,81.2,0.16,1.66,1.64,467000,83,,3,1,0,71,85
280013,Jackson,Trengove,PA,15,59,89,75,45,63,2,11,2,6,0,1,0,0,0, Full Time,news,%D including %B... also %T and %M,job,Standing the resting rucks,211700,,326100,89,Back,12,1,30,64.2,1.28,1.28,1.23,318000,72,,10,0,1,84,82
271078,Matthew,Broadbent,PA,8,50,49,66,35,51,7,5,1,4,0,0,0,0,0, Full Time,job,Rotating back picking up mids and LeCras... %O and %T,,,315100,13,397900,114,Back,5,4,70.5,70,0.40,1.21,1.44,416000,73,,0,1,1,91,80
292145,Tom,Jonas,PA,4,46,57,60,36,48,4,5,4,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Taking McInnes,308000,,321800,89,Back ,42,0,0,63.4,0.17,0.43,0.71,342000,77,,4,0,0,77,91
250688,Alipate,Carlile,PA,7,43,58,53,38,54,7,8,3,0,0,0,1,0,0, Full Time,news,%M and %O,job,Kennedy is his man,124600,38,292300,69,Back,27,2,16.5,54.6,0.81,0.90,1.08,268000,33,,4,0,4,73,91
290546,Aaron,Young,PA,4,38,33,49,33,48,3,8,2,3,0,1,2,0,0, Full Time,news,%D with %b by hand... also %T and %M,subbed,Subbed off late in Q3,287900,,277900,42,Midfielder,40,0,0,74,0.11,2.90,3.53,282000,45,,8,3,4,72,53
291947,Brendon,Ah Chee,PA,7,36,38,49,25,32,3,1,2,4,2,1,0,0,0, Full Time,news,Subbed on late in Q3... %D and %M with %T,sub,Started as a sub,124600,,123900,30,Midfielder,41,0,0,22,0.37,0.75,2.19,120000,42,,3,3,0,75,24
240119,Mark,LeCras,WC,31,111,117,74,82,114,17,11,2,6,0,2,0,1,0, Full Time,seagull,Rotating through the mids from the forwards with Broadbent following... Was alone while up the ground and racked it up as a result... %s from %O and %M plus %T,,,351300,,451900,120,Forward,2,0,0,83.2,0.17,1.48,1.94,500000,99,,9,6,2,71,92
240124,Matt,Priddis,WC,37,105,127,103,85,123,6,25,0,8,0,2,1,1,0, Full Time,gun,He's brownlow medalist who plays like one week in week out. Gun... %O with %b by hand... also %T... and scored %s,,,124600,,535200,109,Midfielder,11,0,0,96.6,0.22,4.55,7.04,541000,91,,21,9,2,64,86
280078,Luke,Shuey,WC,28,105,104,82,82,112,13,10,4,6,1,0,1,2,0, Full Time,hot,%D and %M with %T... %s as well,,,404100,91,480500,77,Midfielder,13,5,76,94.4,18.21,0.42,0.67,505000,104,,6,3,3,82,90
261290,Chris,Masten,WC,16,97,109,66,81,115,14,16,5,3,0,1,2,0,1, Full Time,magnet,%D and %M with %T... %s as well,,,124600,,432700,80,Midfielder,7,0,0,87.8,0.42,0.57,0.89,473000,78,,11,1,3,73,92
261799,Sharrod,Wellingham,WC,19,94,85,54,77,99,17,5,11,0,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,,,466300,103,362800,73,Midfielder,12,4,82.3,73.6,0.32,1.53,2.19,362000,57,,4,1,1,72,76
296296,Dom,Sheed,WC,26,94,100,78,71,93,11,7,5,6,0,2,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,368600,79,311700,33,Midfielder ,4,5,76.2,67.6,6.37,3.80,2.80,287000,30,,7,0,0,88,72
292128,Elliot,Yeo,WC,16,93,91,68,77,103,12,11,5,3,2,1,1,1,2, Full Time,news,First goal... %P and %M plus %T... %s as well,,,457200,,348500,5,Back,6,1,101,73.8,1.87,1.40,2.70,339000,28,,12,1,3,56,86
240406,Josh J.,Kennedy,WC,16,86,72,63,70,84,12,2,9,2,0,2,0,1,3, Full Time,news,Carlisle on him... %s from %D and %M with %T,sore,Went down in the rooms to deal with a finger issue in Q2,184900,-28,489300,68,Forward,17,4,42,108.2,0.95,3.91,4.32,470000,72,,4,0,2,50,90
240159,Sam,Butler,WC,13,77,62,49,62,84,13,6,7,2,0,0,1,0,0, Full Time,job,Has the job manning Gray... %D and %M with %T,,,330100,82,402100,28,Back,26,3,63,92.3,2.20,0.86,1.44,399000,39,,1,0,5,68,91
294737,Callum,Sinclair,WC,19,77,73,67,73,90,6,9,6,1,24,1,2,0,0, Full Time,news,%H... also %D and %M,,,186300,24,267400,,Ruck,22,4,49.3,44,7.32,0.95,3.64,230000,29,,9,1,6,53,77
290801,Andrew,Gaff,WC,13,76,84,46,64,87,12,11,6,0,0,0,0,0,0, Full Time,tagged,Tagged by Cornes... %O and %M,,,224900,,476500,79,Midfielder,3,1,4,99,0.37,0.69,0.53,536000,86,,4,1,0,87,92
290826,Jamie,Cripps,WC,23,76,72,70,58,77,8,2,4,7,0,0,2,2,2, Full Time,news,Forward role on Pittard... %s from %O and %M plus %T,,,124600,,345500,55,Forward,15,0,0,76.6,0.23,1.10,1.02,403000,62,,5,1,2,40,83
281080,Brad,Sheppard,WC,12,70,64,49,60,81,10,9,7,1,0,0,1,0,0, Full Time,news,%M and %D,job,Following Wingard,124600,-17,361900,50,Back,5,2,44,75.6,1.17,1.39,1.58,364000,59,,4,1,2,78,87
261209,Josh,Hill,WC,14,68,71,40,55,70,11,4,3,1,0,1,0,2,1, Full Time,news,%s from %O and %M,,,117900,,326000,28,Forward,33,0,0,81,0.21,0.24,0.19,342000,35,,5,3,2,60,85
271045,Nic,Naitanui,WC,16,68,77,59,59,69,5,4,2,2,30,1,0,0,0, Full Time,news,%H... also %D and %T,,,283800,,453500,105,Ruck,9,0,0,87.6,0.45,28.05,21.79,425000,87,,9,3,2,44,85
261214,Will,Schofield,WC,10,62,72,55,45,60,7,4,4,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Has the job on Schulz,459700,84,323700,77,Back,31,5,89,69.3,0.85,0.50,1.18,286000,56,,3,0,0,81,96
294859,Jeremy,McGovern,WC,9,54,76,40,42,54,8,2,6,2,0,0,0,0,0, Full Time,news,%P including %K... also %M and %T,job,Taking the resting ruck,117900,,461900,105,Forward,20,1,52,98.6,11.45,5.49,7.61,405000,84,,4,0,0,90,88
240283,Shannon,Hurn,WC,3,50,77,25,36,51,10,4,1,2,0,1,0,0,0, Full Time,job,Monfries manning him up... %D including %K... also %T,,,187400,,399700,74,Back,25,0,0,73.6,0.48,2.26,2.33,391000,81,,5,1,0,71,88
298268,Liam,Duggan,WC,4,44,39,26,36,54,8,6,2,2,0,0,2,0,0, Full Time,news,Starting forward on Hombsch... %P and %M plus %T,,,,,168400,-12,Back ,14,0,0,34,0.00,0.89,0.39,209000,14,,6,1,2,64,76
290943,Jamie,Bennell,WC,3,29,23,18,24,30,5,1,4,0,0,0,0,0,0, Full Time,job,Playing the small defender role on Mitchell... %P with %k by foot... also %M,,,392700,19,317700,67,Back,44,3,87.7,61.5,0.56,0.27,0.48,287000,41,,1,0,0,100,74
291929,Fraser,McInnes,WC,1,26,25,18,23,32,3,6,1,0,1,0,0,0,1, Full Time,news,Starting at CHF on Jonas... %s from %D,subbed,Off in Q4,490800,128,123900,-16,Forward,36,5,87,45,2.09,0.77,5.18,140000,9,,4,0,2,33,73
298298,Jackson,Nelson,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,news,On in Q4,sub,Started as a sub,,,165900,8,Back Back,30,0,0,43,0.00,3.65,4.73,213000,23,,0,0,0,0,19
