Adelaide,Crows,St Kilda,Saints,R7,18.11.119,10.13.73, Full Time
May 16,2015,1.45,Adelaide,Seven,,10440702,,0,Partly cloudy,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Walker receives a free kick for off the ball high contact from Delaney. 50 metres out&#044; pressed up on the boundary&#044; Taylor sends it straight through! <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Crouch&#044; Thompson and off to Grigg who snaps truly from 30 on the slight! Great play in the traffic by the Crows there. <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Walker works it out the back to the eagerly awaiting Betts. Eddie turns and snaps truly although the review is used... Goal&#044; Eddie has six! <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron to Betts to Wright back to Charlie&#044; who snaps from deep in the pocket. It swings back late&#044; but it hits the top of the post! <span class='team' style='color:#888'>(Q4 16:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron receives from Lyons&#044; pressed up on the boundary. Charlie goes for home with the drop punt&#044; but he misses to the far side. <span class='team' style='color:#888'>(Q4 14:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dunstan goes long out the back and he finds Bruce&#044; who marks deep in the pocket. Josh has his fifth from the left foot snap! <span class='team' style='color:#888'>(Q4 10:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Savage gets to the hot spot and the Webster ball evades Wright and finds its way onto the ex-Hawks chest. From 25 directly in front&#044; he goals! <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dempster turns it over to Wright&#044; who flicks it off to Betts. Eddie goes for glory when better options were at his disposal. He ends up hitting the post from 30. <span class='team' style='color:#888'>(Q4 7:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Betts grabs the bouncing ball&#044; turns at speed and drills in a delivery to the leading Lynch&#044; who marks with ease. From 40 on the flank&#044; Tom misses to the near side. <span class='team' style='color:#888'>(Q4 5:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Laird gives away the free and Kelly gives away the 50 for moving it off after the decision was paid the other way. Shenton ends up finishing from 25 on the slight! <span class='team' style='color:#888'>(Q4 3:33)</span><br />
<em style='color:#000'>Jogr</em>: why on;y 41 for sinclair <br><em style='color:#000'>frenzy</em>: needed better than that McKenzie<br><em style='color:#000'>J.Worrall</em>: Can't expect Jock to be right all the time<br><em style='color:#000'>Redraptor</em>: Danger 109sc Walker 105 and Armitage 105 all approx<br><em style='color:#000'>J.Worrall</em>: Can't expect jock to be right all the time<br><em style='color:#000'>auxDT</em>: newnes/kelly ton up pls<br><em style='color:#000'>SaintsMan</em>: where is steven<br><em style='color:#000'>iZander</em>: how many goals has bruce kicked this year and how many is the leader on?<br><em style='color:#000'>dipstick</em>: danger always top 10 in a game for lowest DE<br><em style='color:#000'>dipstick</em>: gees danger is a butcher<br><em style='color:#000'>sticky12</em>: Armitage SuperCoach score anyone?<br><em style='color:#000'>steef</em>: What is danger on now in sc? Use his vc scor?<br><em style='color:#000'>OnTheRocks</em>: Eddie = Coleman chance?<br><em style='color:#a0a'>circle52</em>: Come on give it to Eddie<br><em style='color:#000'>dipstick</em>: thanks jock reynolds- DMac is a keeper player who is workman head over the ball type.<br><em style='color:#000'>poolboybob</em>: McKenzie still being outscored by a player who was hurt in the first quarter<br><em style='color:#000'>OnTheRocks</em>: bringing in Armitage next week i reckon<br><em style='color:#000'>SaintsMan</em>: will newness actually get a ton?<br><em style='color:#000'>abbarulz94</em>: Who's going to rebound off half back for the crows now?<br><em style='color:#000'>danmaio</em>: who has the bin?<br>
240060,Eddie,Betts,AD,42,123,134,152,100,122,13,4,6,5,0,0,0,6,2, Full Time,star,Dempster on him... He had a massive third term which included 3 majors... %s from %P and %M plus %T,,,282500,69,466700,49,Forward,18,6,51.3,106,0.72,4.14,5.07,445000,72,,9,1,1,70,94
270917,Patrick,Dangerfield,AD,51,122,116,160,89,122,15,9,3,10,5,2,1,1,0, Full Time,hulk,Tagged by Weller when in the middle... %O and %M plus %T... %s as well,,,529900,94,521500,103,Midfielder ,32,6,99.3,102.7,12.09,21.01,11.80,532000,94,,13,7,3,62,88
210016,Scott,Thompson,AD,30,117,121,145,100,141,11,24,7,5,0,1,2,0,0, Full Time,hot,%2 Armitage... %D and %M with %T,,,387600,44,558700,120,Midfielder,5,6,87.5,121,14.76,2.86,2.12,569000,119,,15,9,3,74,88
270811,Sam,Jacobs,AD,34,112,130,130,102,127,10,13,4,2,40,2,2,0,0, Full Time,gun,%H... also %D and %T,,,523100,128,518000,121,Ruck,24,6,97.2,96.7,16.40,9.76,13.59,535000,102,,9,2,2,73,92
293222,Rory,Laird,AD,25,99,101,125,87,117,10,16,10,3,0,1,2,0,0, Full Time,news,%O and %M plus %T,job,On Billings,157900,,373000,12,Back,29,1,90,87.8,1.78,2.36,1.59,369000,54,,7,2,4,96,79
297473,Jake,Kelly,AD,20,96,91,125,77,102,13,9,8,4,0,2,1,0,0, Full Time,news,%P and %M plus %T,cash,,287500,,201000,-6,Back,47,0,0,59.8,0.74,3.84,9.03,187000,-15,,9,0,2,68,91
270938,Tom T.,Lynch,AD,25,94,75,116,83,101,13,5,9,0,1,1,1,3,1, Full Time,news,Fisher largely responsible for him... %s from %O and %M,,,260800,,408000,45,Forward,27,0,0,89.2,0.41,1.08,2.47,416000,47,,3,0,4,55,89
290731,Mitch,Grigg,AD,20,89,90,112,69,91,12,7,3,4,0,1,0,2,1, Full Time,news,%D and %M with %T... %s as well,,,281000,41,267600,61,Midfielder ,8,2,59.5,49.5,0.68,0.47,0.83,266000,33,,4,0,1,68,81
990609,Charlie,Cameron,AD,20,87,79,106,73,88,12,4,5,1,0,2,0,3,4, Full Time,news,Savage keeping him company... %s from %D and %M,,,334400,38,252000,48,Forward,23,4,72.3,47.4,0.60,0.25,1.14,248000,38,,4,1,3,56,83
297401,Matt,Crouch,AD,19,84,71,102,71,102,7,20,3,4,0,1,1,0,0, Full Time,news,%P including %B... also %T and %M,,,371100,,318500,,Midfielder,44,1,55,33,0.38,0.43,0.52,350000,69,,10,5,5,70,73
280934,Daniel,Talia,AD,18,82,69,108,62,84,12,6,6,4,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Has the key job on Riewoldt then took Hickey and finally Bruce,545900,144,278700,91,Back,12,4,101.8,55.3,1.61,2.17,3.06,296000,62,,5,1,2,61,98
291201,Ricky,Henderson,AD,10,81,74,105,64,90,15,8,5,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,359200,66,366300,37,Back,45,5,67.8,78,1.82,1.48,1.87,353000,54,,5,5,4,65,83
280506,Taylor,Walker,AD,24,79,113,95,74,93,9,9,7,0,0,1,2,3,0, Full Time,news,Delaney standing him... %s from %P and %M,,,102900,,368400,55,Forward,13,0,0,86.2,2.25,14.56,13.52,443000,85,,8,0,5,77,96
250362,David,Mackay,AD,9,77,91,96,60,87,11,13,2,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,281700,100,367300,88,Midfielder,14,3,37,67.8,0.38,0.20,0.40,401000,71,,11,1,1,83,84
250118,Nathan,van Berlo,AD,19,67,-,88,50,73,7,9,2,6,0,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,117900,,272500,65,Midfielder,7,0,0,65.7,0.49,25.32,26.51,342000,61,,6,2,3,75,90
261351,Matthew,Jaensch,AD,12,65,82,82,54,72,11,7,6,0,0,0,0,0,0, Full Time,longterminjured,Left knee injury early in the third that appeared to be an ACL... %M and %O,job,Spending time on Sinclair,493600,92,434400,81,Back,10,6,93.2,84.3,3.29,1.96,2.65,479000,73,,5,0,1,77,50
293716,Jarryd,Lyons,AD,9,60,46,78,46,63,10,5,4,2,0,0,0,0,0, Full Time,news,On midway through the first... %P and %M plus %T,sub,Started as a sub,449100,58,281100,102,Midfielder,31,6,89.5,33,1.77,0.28,0.41,293000,75,,5,3,2,40,56
293193,Luke,Brown,AD,8,56,53,75,47,63,11,3,6,1,0,1,2,0,0, Full Time,job,On Lonie... %O with %k by foot... also %M,,,247900,37,291400,70,Back,16,5,50,58.7,0.62,0.97,0.43,279000,48,,4,0,5,78,90
298281,Jake,Lever,AD,8,52,38,67,43,60,9,6,4,1,0,0,1,0,0, Full Time,bubble,2nd game... %M and %D,job,Largely responsible for the resting ruck in Hickey,,,157300,,Back,6,0,0,95,0.00,3.27,0.57,259000,19,,3,0,3,53,96
261384,Matthew,Wright,AD,8,49,69,63,42,60,7,8,3,2,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,314100,67,271100,75,Forward,11,6,48,41.2,0.60,0.33,0.46,299000,44,,5,1,4,73,87
270215,Kyle,Cheney,AD,5,49,50,65,40,54,7,4,5,2,0,0,1,0,0, Full Time,job,Following Bruce then took Hickey... %P and %M plus %T,,,192700,27,355800,72,Back,25,4,49.3,71.8,16.17,0.41,0.64,323000,35,,3,2,1,90,94
291748,Brodie,Smith,AD,0,8,16,8,8,12,0,4,0,0,0,0,0,0,0, Full Time,injured,Collison with Riewoldt left him dazed in Q1... %O,subbed,Off midway through the first,413500,118,414700,128,Back,33,6,77.8,88,15.00,13.78,17.93,460000,115,,2,0,0,75,18
291492,Josh,Bruce,SK,43,126,120,107,105,124,13,2,12,4,0,0,0,5,1, Full Time,target,Cheney standing him then Talia went to him... Had a massive third with 2 goals and 7 touches... %D with %k by foot... also %M and %T... and booted %s,,,118900,,374400,74,Back,27,0,0,83.3,0.28,5.27,3.74,375000,70,,8,0,3,73,95
250340,David,Armitage,SK,16,108,111,80,89,118,13,18,5,3,0,5,0,0,1, Full Time,magnet,%2 Thompson... %O and %M plus %T... %s as well... aided by %4FF,,,360900,77,590500,82,Midfielder,20,6,69.8,120.7,2.81,1.04,3.13,584000,73,,15,8,5,64,84
291773,Jack,Newnes,SK,25,103,95,87,84,113,11,12,7,5,0,0,1,1,2, Full Time,hot,First goal... %O and %M plus %T... %s as well,,,222900,64,385500,72,Midfielder,16,2,31.5,75,1.11,21.36,33.86,429000,88,,4,0,2,73,84
270912,Jack,Steven,SK,24,98,95,55,72,105,18,9,1,5,0,0,1,1,0, Full Time,news,%D and %T plus %s,,,177600,41,510800,72,Midfielder,3,4,32,104.8,6.88,8.25,4.14,557000,68,,5,1,5,63,85
230243,Sean,Dempster,SK,15,90,84,57,71,93,15,6,8,2,0,1,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,Minding Betts,368300,,401600,14,Back,24,1,54,79.7,0.21,0.45,0.52,370000,50,,6,0,4,81,93
240708,Sam,Fisher,SK,18,84,87,71,66,89,10,7,7,5,2,0,1,0,0, Full Time,job,The loose man in defence early on... Then stood Lynch... %P and %M plus %T,,,441400,33,448300,54,Back,25,5,89.6,95.7,0.31,2.70,1.85,393000,46,,4,0,1,82,94
294266,Tom,Hickey,SK,22,80,89,74,63,81,7,6,3,6,7,2,1,1,2, Full Time,news,Lever largely responsible for him when forward then Talia took him... %H... also %P and %M plus %T... %s as well,,,444400,89,427300,65,Ruck,1,6,80.5,95.5,0.61,0.28,0.48,372000,65,,11,2,3,69,93
280858,Shane,Savage,SK,16,79,92,62,64,87,9,11,4,3,0,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,job,Responsible for Cameron,102900,,323000,135,Midfielder,5,0,0,66.2,3.08,1.64,0.77,372000,114,,6,2,0,85,89
296208,Eli,Templeton,SK,22,79,81,81,58,81,7,6,5,9,0,1,2,0,0, Full Time,news,%P and %M plus %T,in,Late replacement for Leigh Montagna,312700,,221300,,Midfielder,4,0,0,19,0.09,0.53,1.32,200000,46,,3,1,2,76,88
994389,Jack,Sinclair,SK,14,73,43,55,59,76,10,5,8,2,0,0,0,0,1, Full Time,news,Jaensch manning him... %s from %O and %M plus %T,cash,,,,259300,14,Forward ,40,0,0,60.8,0.00,2.74,10.90,208000,22,,4,3,3,40,81
296351,Jack,Billings,SK,9,71,76,56,60,83,7,16,2,2,0,2,0,0,2, Full Time,news,Laird following him... %s from %P and %M plus %T,,,422500,95,404700,8,Forward,15,6,79,90.2,1.92,0.81,0.57,402000,31,,8,3,0,65,91
290757,Jimmy,Webster,SK,9,70,79,42,54,75,12,7,4,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,309600,128,355200,97,Back,29,6,57.2,58,0.97,0.12,0.14,301000,56,,5,0,0,78,93
281024,Maverick,Weller,SK,9,69,72,44,56,76,11,8,4,2,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,tagger,Tagging Dangerfield when in the middle,460100,105,322800,76,Back,44,5,94.8,66.6,0.88,0.58,0.49,375000,78,,9,3,3,57,93
220098,Adam,Schneider,SK,9,68,73,49,54,73,10,6,5,3,0,1,1,0,1, Full Time,news,%s from %D and %M with %T,,,124600,,437400,71,Forward,13,0,0,98.2,0.48,0.52,0.92,477000,88,,3,3,2,93,88
281298,Cameron,Shenton,SK,18,66,53,33,57,75,13,4,6,0,0,1,2,1,0, Full Time,in,Late replacement for Jarryn Geary... On in the first... %P with %k by foot... also %M... and kicked %s,sub,Started as a sub,470600,,360700,89,Back,39,0,0,81.5,0.07,0.49,0.26,320000,57,,4,0,4,64,76
280933,Dylan,Roberton,SK,8,60,69,31,49,72,11,10,2,1,0,0,1,0,0, Full Time,news,%M and %P,,,516700,110,375000,77,Back,17,2,92,84.8,0.31,3.19,1.91,363000,58,,4,0,4,76,89
294429,Luke,Dunstan,SK,4,54,61,41,41,56,7,6,2,3,0,1,0,0,2, Full Time,news,%D and %M with %T... %s as well,,,613700,77,406200,106,Midfielder,7,6,121.5,81.5,2.79,0.80,0.68,433000,73,,6,2,1,69,81
291828,Billy,Longer,SK,14,53,55,52,53,64,2,7,3,1,25,1,2,0,0, Full Time,news,%H... also %P and %M,,,122900,,399700,117,Ruck,18,0,0,75.7,9.83,2.84,3.07,368000,58,,4,0,3,77,87
270303,Luke,Delaney,SK,8,47,43,37,41,51,6,4,6,1,0,2,1,0,0, Full Time,job,Has the key job on Walker... %M and %P,,,439400,,260000,21,Back,21,0,0,50,0.09,2.13,1.04,202000,26,,2,0,1,100,97
298265,Daniel,McKenzie,SK,2,30,31,23,28,39,4,5,3,1,0,1,2,0,0, Full Time,cash,%O and %M,,,,,117300,-73,Midfielder,36,0,0,71.5,0.00,7.90,0.65,237000,20,,7,1,4,77,88
210001,Nick,Riewoldt,SK,2,26,22,25,22,28,2,3,3,1,1,0,0,0,0, Full Time,injured,Talia running with him... Unlikely to return... %P and %M,concussed,Collision with Smith in Q1 left him dazed,261500,,482800,107,Forward,12,0,0,90.3,0.09,1.65,1.50,518000,92,,0,0,0,60,18
992000,Jack,Lonie,SK,0,4,3,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Brown keeping him company... Concussed after a hit to the head early in Q1,subbed,Midway through the first,,,268400,24,Forward,37,0,0,61.3,0.00,15.47,3.34,272000,26,,0,0,0,0,14
