Gold Coast,Suns,Collingwood,Magpies,R8,9.9.63,20.12.132, Full Time
May 23,2015,4.35,Gold Coast,Foxtel,,10440804,,0,Possible shower,22,,
#####<em style='color:#d00'>m0nty</em>: Miller centres from the pocket to the hotspot where Nicholls marks and goals. <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Sexton marks and goals from 45m on the flank. Still 3:15 of this slop to run. <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Elliott grubbers through another one from mid-range on the flank. <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#d00'>m0nty</em>: Blair marks at 35m on the flank and shaves the outside of the goalpost. <span class='team' style='color:#888'>(Q4 18:37)</span><br /><em style='color:#d00'>m0nty</em>: Grundy gets some junk from close range. Deep into junk time here&#044; 9:19 left of this but even the players are sheepish about it. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#d00'>m0nty</em>: Elliott repeats the dose from much the same spot for his fourth goal. <span class='team' style='color:#888'>(Q4 12:25)</span><br /><em style='color:#d00'>m0nty</em>: Fasolo marks a Pendlebury pass at true CHF&#044; and sails through a quality set shot for his third goal. <span class='team' style='color:#888'>(Q4 10:38)</span><br /><em style='color:#d00'>m0nty</em>: Sexton passes to Lynch in the pocket 20m out&#044; who hits the post. <span class='team' style='color:#888'>(Q4 7:40)</span><br /><em style='color:#d00'>m0nty</em>: Witts gives to Cloke who is somehow behind the Suns defence to goal on the run from the hotspot. <span class='team' style='color:#888'>(Q4 5:56)</span><br /><em style='color:#d00'>m0nty</em>: Nicholls gets some junk from the square after gathering a long ball from Sexton. <span class='team' style='color:#888'>(Q4 4:40)</span><br />
<em style='color:#000'>luked98</em>: I brought in parker last week&#044; and rocky and mitchell this week. So far so good<br><em style='color:#000'>mike944150</em>: kolo's first dt ton in his career<br><em style='color:#000'>carlton_99</em>: pendles hsould get scaled to 140<br><em style='color:#000'>LuvIt74</em>: @flower whats ballsy m8?<br><em style='color:#000'>casey22</em>: Piggy gets 88sc&#044; bull sheet<br><em style='color:#000'>LuvIt74</em>: im just worried if they play rocky up forward more coz it takes ages to get over broken ribs<br><em style='color:#000'>frenzy</em>: grundy stealing SC score from Swanny<br><em style='color:#000'>mike944150</em>: varcoe 100% impressive<br><em style='color:#000'>FlowerTime</em>: Ballsy move LuvIt&#044; hope it pays off man!<br><em style='color:#000'>ballbag</em>: thide-by-thide-we-thick-together<br><em style='color:#000'>LuvIt74</em>: im still not convinced on rrocky id rather pay a extra 50k more and get him in round 12 if he does score 110's<br><em style='color:#000'>ReaperRage</em>: Luv it im thinking the same! steadily producing decnt scores<br><em style='color:#000'>wadaramus</em>: Nearly went Parker myself LuvIt&#044; good pick man.<br><em style='color:#000'>luked98</em>: so happy ive held onto kk&#044; paid off the last few weeks<br><em style='color:#000'>FlowerTime</em>: pendlebury 35 pos + 3 goals&#044; no star?<br><em style='color:#000'>carlton_99</em>: pendles shoudlm be on 140 missed that alst kick before the siren<br><em style='color:#000'>FlowerTime</em>: m0nty pls<br><em style='color:#000'>wadaramus</em>: Vandenberg and Lumumba to Rocky and Priddis!<br><em style='color:#000'>LuvIt74</em>: i went sloan priddis last week&#044; this week vandenberg parker & geary to Lever<br><em style='color:#000'>Crowls</em>: ox salem  did nothing. feeling good<br>
291594,Harley,Bennell,GC,25,108,120,142,81,109,15,8,7,6,0,1,0,0,1, Full Time,hot,%2 Sidebottom... %P and %M plus %T... %s as well,,,289200,23,498900,80,Midfielder,11,7,57.4,96.2,2.64,8.77,5.93,462000,72,,13,1,0,78,97
296209,Kade,Kolodjashnij,GC,21,108,110,140,89,114,15,8,13,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,,,285700,88,396300,62,Back,28,4,43.5,75,0.11,7.32,9.44,363000,34,,3,1,1,87,90
290781,Mitch,Hallahan,GC,19,102,86,134,79,108,15,9,7,5,0,1,1,0,0, Full Time,hot,%P and %M plus %T,,,366100,182,346700,23,Midfielder,14,3,35.7,77.8,0.74,1.13,1.01,353000,37,,10,6,3,54,84
280711,Charlie,Dixon,GC,24,99,111,122,83,98,10,3,5,4,6,3,1,4,2, Full Time,news,Brown on him... three goals in Q2 to lift the Suns back into the contest... %s from %P and %M plus %T... aided by %4FF,,,348500,109,386700,122,Forward,23,3,43.7,73.3,0.13,0.52,0.80,320000,57,,7,1,2,61,90
290815,Tom,Nicholls,GC,28,99,99,118,91,107,8,6,7,2,26,2,2,2,0, Full Time,news,%O and %M plus %T... %s as well,,,431900,145,392800,47,Ruck ,22,4,62.3,83.5,4.68,0.43,2.88,346000,30,,5,2,2,85,84
294583,Jesse,Lonergan,GC,20,91,74,123,71,97,16,4,8,4,1,0,2,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,Starting in defence on the resting mid... went to Elliott in Q2,463700,90,251300,38,Midfielder,37,5,86,52.7,1.72,0.37,0.30,258000,38,,5,1,2,75,87
240712,Michael,Rischitelli,GC,15,87,65,110,68,96,11,13,4,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,348800,55,460900,95,Midfielder,35,5,60.4,99.6,0.48,2.84,4.42,526000,91,,7,5,3,70,79
293813,Thomas,Lynch,GC,10,86,75,109,68,88,14,7,5,2,3,3,0,0,1, Full Time,news,%s from %P and %M plus %T... aided by %4FF,,,124600,,424700,55,Forward ,19,0,0,80.8,0.62,0.34,0.35,409000,71,,7,2,1,57,87
290627,Dion,Prestia,GC,14,81,59,104,64,87,11,9,6,3,0,0,0,0,0, Full Time,heart,Pulled up sore in his right knee halfway through Q1... back on for Q2 and gutted the game out... %D and %M with %T,,,294200,80,531800,121,Midfielder,10,5,53.6,107,0.44,1.49,1.80,529000,92,,6,3,2,55,75
298272,Touk,Miller,GC,19,74,63,98,52,74,8,7,2,7,0,0,0,0,2, Full Time,cash,Deep forward on Oxley... %P and %M plus %T... %s as well,,,,,361900,33,Midfielder,44,0,0,74.6,0.00,23.21,3.10,334000,39,,6,3,2,60,87
295461,Adam,Saad,GC,14,72,84,92,56,78,8,10,4,4,0,0,0,0,0, Full Time,heart,Freshened up a soft tissue issue in Q3 and limped through the second half... %P and %M plus %T,job,Starting on Fasolo,,,312400,-4,Back ,42,0,0,84.5,0.00,65.49,38.47,311000,18,,4,0,0,83,86
250249,Danny,Stanley,GC,12,71,69,92,56,75,13,5,6,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,513200,92,358200,,Midfielder,25,7,105.7,55,5.04,0.39,0.22,375000,77,,4,0,0,94,80
240254,Jarrod,Harbrow,GC,8,60,47,76,49,70,9,9,3,2,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,124600,,447200,117,Back,5,0,0,85.4,0.23,1.41,2.10,450000,75,,6,2,3,61,81
290527,Trent,McKenzie,GC,8,57,75,72,47,63,8,7,5,1,0,0,0,0,0, Full Time,news,%M and %D,,,266000,40,367400,88,Back,18,3,54.3,61.2,0.41,0.48,0.64,356000,69,,7,2,1,86,76
294643,Alex,Sexton,GC,11,57,82,71,46,57,7,3,3,2,0,1,0,2,0, Full Time,news,Starting forward on Seedsman... %P and %M plus %T... %s as well,sore,Copped one in the moosh from his teammate Miller in Q1,523400,,302400,41,Midfielder,6,0,0,60.3,0.36,3.48,5.48,256000,16,,7,0,1,90,86
294013,Sean,Lemmens,GC,8,50,33,62,44,58,8,7,4,0,0,2,1,0,1, Full Time,news,Starting forward on Williams... %P and %M plus %s,,,124600,,225200,59,Back,40,0,0,40.3,0.19,0.59,0.22,256000,58,,3,2,4,60,85
240013,Andrew,Raines,GC,4,45,51,58,34,48,5,6,2,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,tagger,In defence on Elliott to start.... then tagged Pendlebury in Q2,374300,91,263400,66,Midfielder ,29,7,73.4,45.5,1.74,0.25,0.46,283000,52,,6,1,0,63,85
290817,Brandon,Matera,GC,9,40,52,48,34,45,6,5,2,0,0,0,0,1,0, Full Time,news,%s from %P and %M,,,243000,66,356200,120,Forward,32,6,43.3,60,0.33,0.19,0.32,366000,86,,2,0,0,81,82
296322,Jack,Leslie,GC,2,31,42,38,27,36,4,5,3,0,0,0,0,0,0, Full Time,news,%O and %M,job,Standing Cloke,374600,37,148400,,Ruck,21,4,78.3,54,0.86,0.87,1.12,142000,20,,1,0,1,88,99
294291,Henry,Schade,GC,2,30,33,39,24,36,2,6,1,3,0,0,1,0,0, Full Time,news,%P with %b by hand... also %T,job,On White,367800,30,167900,-30,Back,20,4,85.5,58,1.82,1.28,6.65,150000,-6,,1,0,1,75,96
296735,Aaron,Hall,GC,1,17,20,22,12,18,1,3,0,2,0,0,0,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Russell,332500,93,273400,97,Forward,33,4,61,41.3,0.50,0.10,0.15,296000,73,,2,0,1,100,53
281025,Luke,Russell,GC,1,10,8,10,10,15,0,5,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Hall... %D including %B,sub,Started as a sub,341000,29,263000,,Forward,8,7,71.3,43,20.67,0.19,0.10,281000,56,,1,0,0,80,29
260257,Scott,Pendlebury,CO,37,141,135,97,116,154,19,16,7,3,1,0,0,3,0, Full Time,x-factor,Starting forward... massive Q1 to celebrate his 200th... %P and %M plus %T... %s as well,rain,Raines moved to tag him in Q2,117900,,619200,183,Midfielder,10,0,0,115.7,2.30,36.40,30.83,610000,122,,7,2,3,80,84
295256,Marley,Williams,CO,27,133,122,94,108,144,19,14,12,3,0,0,0,0,0, Full Time,bluemoon,%O and %M plus %T,job,Responsible for Matera,394200,,413500,106,Back,26,0,0,77.9,0.24,0.85,0.69,341000,60,,8,1,2,75,83
250290,Travis,Varcoe,CO,32,126,145,100,106,138,14,15,10,3,0,0,0,2,0, Full Time,star,%s from %O and %M plus %T,,,264900,53,339500,72,Forward,18,3,43.3,66.9,1.45,2.08,2.91,371000,83,,5,1,0,100,87
220105,Dane,Swan,CO,26,123,91,85,98,137,17,19,5,4,0,1,0,0,2, Full Time,gun,%O and %M plus %T... %s as well,,,421800,106,492400,92,Midfielder ,36,5,78.6,105.4,2.28,56.82,54.54,544000,98,,12,7,4,63,86
280965,Steele,Sidebottom,CO,21,118,116,76,89,126,19,13,5,5,0,0,0,0,0, Full Time,cherry,%P and %M plus %T,harley,Head to head with Sidebottom,222000,,608200,,Midfielder,22,0,0,136,0.57,0.63,1.39,602000,130,,11,4,3,68,85
293871,Jack,Crisp,CO,15,93,83,71,76,106,11,16,5,3,0,0,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,210600,86,448800,92,Midfielder,25,7,38.1,86.7,0.86,1.30,1.73,455000,78,,14,9,3,63,90
292048,Adam,Oxley,CO,20,91,98,52,74,102,15,12,4,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,job,Matched up on Miller,124600,,385700,95,Back,43,0,0,82.1,0.33,41.83,29.78,351000,54,,7,3,3,85,90
293801,Jamie,Elliott,CO,26,86,87,67,75,87,9,3,6,1,0,1,0,5,0, Full Time,vulture,Playing forward with Raines on him to start... then got Lonergan in Q2... all his goals in the second half with the game over... %s from %P and %M,,,102900,,401500,117,Forward,5,0,0,77.1,21.10,1.79,1.96,443000,99,,2,0,1,91,79
250212,Jesse,White,CO,18,84,100,66,71,84,9,3,5,2,2,1,0,4,1, Full Time,news,%s from %O and %M plus %T,,,537000,104,315100,59,Forward,9,7,103.4,65.1,53.24,0.53,0.65,345000,52,,6,0,0,83,88
290821,Alex,Fasolo,CO,21,84,94,65,70,84,10,3,7,2,0,1,0,3,0, Full Time,news,First goal... matched up on Saad... %s from %P and %M plus %T,,,470600,105,366400,85,Forward,1,7,85.3,67,1.48,1.14,1.32,362000,72,,5,0,1,84,82
260246,Tyson,Goldsack,CO,13,82,111,60,70,93,10,14,6,1,0,2,0,0,0, Full Time,news,%M and %P,job,In defence on Aaron Hall... moved to Lynch in Q3 after Frost was subbed,365000,83,368000,104,Back,6,2,63.5,66,0.84,1.75,2.17,292000,51,,9,0,0,100,85
291776,Taylor,Adams,CO,14,75,73,68,61,87,6,16,3,4,0,0,0,0,0, Full Time,news,%P including %B... also %T and %M,,,256600,92,424700,125,Midfielder,13,3,37,86,0.48,4.65,7.32,465000,103,,9,4,1,77,84
280104,Jarryd,Blair,CO,14,72,71,58,56,80,8,12,2,4,0,0,0,0,2, Full Time,news,%s from %P and %M plus %T,,,444300,133,413400,85,Forward,11,6,85.7,85.6,8.87,0.46,0.60,420000,87,,8,3,0,55,89
294733,Paul,Seedsman,CO,10,72,62,47,59,84,11,11,4,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Manned up by Sexton,263500,36,429200,84,Back,40,5,54.6,80.6,1.04,1.39,3.68,391000,58,,1,0,2,81,91
291975,Jarrod,Witts,CO,11,71,78,56,60,74,7,6,2,2,21,1,0,0,2, Full Time,news,%H... also %P and %M plus %T... %s as well,,,263300,74,387000,85,Ruck,15,7,50.4,73,1.07,0.49,0.36,377000,70,,8,3,1,69,81
240366,Travis,Cloke,CO,14,70,80,46,57,71,11,2,7,1,0,0,0,1,2, Full Time,news,Kicked %s from %G and %O,,,214700,55,376600,75,Forward,32,7,38,75.3,16.15,1.89,1.09,402000,65,,3,0,0,69,93
295444,Tom,Langdon,CO,10,64,80,51,59,87,7,16,4,2,0,0,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,job,Lemmens is his man,574200,,395600,111,Back,8,0,0,78.1,0.16,3.60,2.32,424000,79,,9,0,4,82,85
994185,Jordan,De Goey,CO,7,55,48,23,41,57,12,4,2,1,0,1,0,0,0, Full Time,news,%D including %K... also %M,,,,,202300,22,Midfielder ,35,0,0,49.5,0.00,4.98,1.13,267000,49,,5,4,3,62,84
293957,Brodie,Grundy,CO,14,48,60,43,46,60,4,4,1,3,18,1,4,1,0, Full Time,news,%H... also %P and %T... and kicked %s... not helped by %F,,,124600,,463900,101,Ruck,4,0,0,95.9,5.98,15.51,15.43,484000,81,,4,1,5,87,81
260310,Nathan,Brown,CO,7,44,55,28,39,57,7,8,3,1,0,0,2,0,0, Full Time,news,%M and %D,job,At FB on Dixon,392900,88,253700,55,Back,16,7,78.7,49.9,0.74,29.41,13.38,200000,32,,4,0,3,86,90
293035,Tim,Broomhead,CO,1,28,22,16,21,30,5,3,1,1,0,0,0,0,0, Full Time,news,On in Q3 for Frost... %D,sub,Started as a sub,277300,,295300,100,Forward,29,1,60,60,0.21,0.38,0.41,321000,77,,4,2,0,75,28
290810,Jack,Frost,CO,2,22,34,18,21,30,3,3,3,1,0,0,2,0,0, Full Time,injured,Leg injury in Q3... Lynch was his man... %M and %D,subbed,Subbed off in Q3 for Broomhead,286200,92,239500,70,Back,45,4,44.3,43.3,0.35,1.77,2.02,161000,23,,3,0,4,83,56
