Hawthorn,Hawks,Sydney,Swans,R8,9.15.69,11.7.73, Full Time
May 23,2015,7.20,MCG,Seven,,10440805,,0,Light wind,16,,
#####<em style='color:#069'>Koss</em>: Burgoyne gets the clearance from a stoppage on the wing and finds Breust who marks in front of Shaw. From 35 out on a slight angle he misses!  <span class='team' style='color:#888'>(Q4 26:13)</span><br /><em style='color:#069'>Koss</em>: Sydney work it from defence with McVeigh marking at half forward. He goes inboard to Parker who has Smith trailing behind him. He plays on and goals from 20! <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#069'>Koss</em>: Goodes marks a high ball at half forward between many Hawks. He then goes long to the square where McVeigh marks one on one. He goes back and goals from 15 out. <span class='team' style='color:#888'>(Q4 18:12)</span><br /><em style='color:#069'>Koss</em>: Gunston marks on the lead 40 out on a slight angle. He goes back and misses. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#069'>Koss</em>: McVeigh finds the footy at half forward and goes to the open goal square. He gets the bounce he was looking for and it goes through for a goal. <span class='team' style='color:#888'>(Q4 12:27)</span><br /><em style='color:#069'>Koss</em>: The Hawks go long to the square after a Sydney turnover where Rioli climbs onto Richards to take the mark. He plays on and goals from point blank to the delight of the home fans. <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#069'>Koss</em>: Hawthorn spring from defence after a fortunate free kick. Hill takes on Hannebery down the wing and centres it well to Gunston in space. His shot from 50 is just touched. <span class='team' style='color:#888'>(Q4 7:56)</span><br /><em style='color:#069'>Koss</em>: Schoenmakers tries the miraculous soccer off the ground from 20 out in the pocket. He puts it across the face for a behind. <span class='team' style='color:#888'>(Q4 1:56)</span><br /><em style='color:#069'>Koss</em>: Sorry&#044; that was Lloyd and Shaw in that contest. <span class='team' style='color:#888'>(Q3 25:14)</span><br /><em style='color:#069'>Koss</em>: Rioli marks over Smith and Shaw 40 out on a slight angle. He goes back and kicks the goal to give the Hawks the lead. <span class='team' style='color:#888'>(Q3 24:56)</span><br />
<em style='color:#000'>Mash</em>: Breust gone back to two years ago&#044; needs to sort out his goal kicking agai<br><em style='color:#000'>eski_liddr</em>: Mitchell BOG too<br><em style='color:#000'>eski_liddr</em>: missed a golden opportunity though Hawks15<br><em style='color:#000'>Slashers</em>: I want that game of war chic!<br><em style='color:#000'>Carnster</em>: night fellas have g day<br><em style='color:#000'>Hawks_15</em>: cyril played the game of his life<br><em style='color:#000'>luked98</em>: will parker get clutch time points for that goal<br><em style='color:#000'>meka100</em>: Titch u get the pill but r the most ineffective flog I've everseen<br><em style='color:#000'>LuvIt74</em>: gr8 game but hawks nothing like they were<br><em style='color:#000'>eski_liddr</em>: and get a certain goal<br><em style='color:#000'>eski_liddr</em>: cyril is a gun btw just missed a hand pass that he would usually eat up<br><em style='color:#000'>luked98</em>: nah i was just saying that his clearance there was amazing<br><em style='color:#000'>AngryRyno</em>: sam mitchell was BOG<br><em style='color:#000'>iZander</em>: thats correct flagdog&#044; and sydney won it<br><em style='color:#a0a'>colin wood</em>: Arrogant Hawks lose again :)<br><em style='color:#000'>AngryRyno</em>: parker cherries&#044; mcveigh x factor<br><em style='color:#a0a'>colin wood</em>: Thanks buddy u ferret <br><em style='color:#000'>FlagDog</em>: Hawks lost that&#044; 2 great chances to win.<br><em style='color:#000'>Burnsyy</em>: Sydney have won<br><em style='color:#000'>eski_liddr</em>: omg cyril missed a sitter! almost muppet worthy<br>
220073,Sam,Mitchell,HW,21,117,123,149,89,123,18,14,4,5,0,3,0,0,0, Full Time,hulk,McGlynn following him... %O and %M plus %T... helped out by %4FF,,,102900,,536400,76,Midfielder,5,0,0,109.2,2.33,8.70,4.56,529000,81,,11,8,2,84,93
250089,Jordan,Lewis,HW,21,116,117,143,95,127,15,16,6,3,7,2,0,0,0, Full Time,gun,%D and %M with %T,,,390500,55,552100,150,Midfielder,3,6,73.5,110.4,1.56,11.16,15.56,695000,130,,13,5,1,67,91
291327,Jonathon,Ceglar,HW,37,114,82,139,91,111,9,7,2,7,29,3,0,1,1, Full Time,bluemoon,%D and %M with %T... %s as well... helped out by %4FF,,,233200,38,362800,58,Ruck ,18,4,40.8,74.4,0.17,1.34,1.19,376000,61,,5,4,2,62,84
294877,Isaac,Smith,HW,19,106,108,135,86,115,18,10,9,1,0,0,0,0,1, Full Time,hot,%O and %M plus %s,,,360300,72,538800,112,Midfielder,16,6,70,98.2,0.72,1.01,2.35,591000,70,,9,2,1,75,84
291351,Jack,Gunston,HW,26,105,91,133,87,112,10,11,8,5,1,2,1,1,3, Full Time,hot,Rampe on him... %s from %P and %M plus %T,,,376900,61,519600,117,Forward,19,7,72.1,98.7,1.16,4.31,4.12,495000,71,,8,0,3,52,84
260955,Cyril,Rioli,HW,21,88,95,111,70,88,10,6,5,4,0,2,0,2,1, Full Time,news,Shaw has him... %s from %D and %M with %T,sore,Calf issues in Q4,270100,,474900,115,Forward,33,1,41,94.4,0.36,3.00,2.23,437000,81,,7,2,2,87,71
280737,Liam,Shiels,HW,26,88,87,120,65,93,11,7,5,8,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,191900,,440200,67,Midfielder,26,0,0,78.3,0.28,0.26,0.24,457000,69,,10,4,4,77,85
295584,Bradley,Hill,HW,18,85,77,106,70,96,15,11,6,0,0,0,0,0,0, Full Time,concussed,A head clash with Burgoyne in Q2 left him woozy... %P and %M,,,521200,101,381500,65,Midfielder,10,7,95.3,75.3,3.92,1.69,1.88,386000,60,,3,0,3,65,78
250715,Josh,Gibson,HW,15,78,106,98,68,90,8,12,8,2,0,1,1,0,0, Full Time,job,Has Goodes... %O and %M plus %T,,,403700,73,473100,117,Back,6,7,76.3,93,1.57,13.75,10.98,476000,89,,9,0,1,75,100
240357,Jarryd,Roughead,HW,13,75,78,94,64,87,11,10,6,1,0,0,1,0,3, Full Time,news,Richards on him... %s from %D and %M,switch,Spent time back in Q1 to stem the early Sydney tide,117900,,495700,65,Forward,2,0,0,104.9,0.37,17.87,9.99,464000,67,,10,4,3,52,96
290683,Will,Langford,HW,19,75,83,94,61,87,8,12,1,5,3,1,2,1,0, Full Time,news,%O and %T plus %s,,,124600,,386700,67,Midfielder,29,0,0,76.4,0.17,4.31,4.72,381000,59,,14,3,4,50,72
281301,Ryan,Schoenmakers,HW,16,64,63,80,50,64,6,5,2,4,0,1,0,2,1, Full Time,news,Grundy on him... %D and %M with %T... %s as well,,,102900,,323500,88,Back,25,0,0,51.3,1.09,0.54,0.61,309000,71,,4,1,1,81,91
240302,Grant,Birchall,HW,7,61,64,79,44,60,13,4,1,2,0,3,0,0,0, Full Time,job,On the resting midfielder... %D including %K... also %T... helped out by %4FF,sore,Ankle issue in Q4,514600,55,475900,97,Back,14,7,99.9,95,4.02,4.04,4.31,465000,94,,5,1,2,76,75
220036,David,Hale,HW,14,59,62,74,46,58,3,4,2,5,16,0,0,0,0, Full Time,news,%D and %M with %T,subbed,Subbed off at 3QT,423200,58,392700,,Forward,20,7,82.4,92,1.76,1.45,1.68,365000,72,,3,1,1,57,62
280744,Luke,Breust,HW,15,58,58,78,47,64,7,4,3,5,0,2,3,1,1, Full Time,news,Smith on him... %s from %D and %M with %T... not helped by %F,,,454200,96,421900,81,Forward,22,7,89,80,2.14,2.31,2.27,402000,63,,7,3,4,72,82
270732,Matt,Suckling,HW,5,56,51,75,41,54,9,2,4,3,0,1,0,0,0, Full Time,down,%D with %k by foot... also %M and %T,,,307600,91,392900,78,Back,4,3,45,75,0.66,2.89,4.02,460000,89,,3,2,2,72,83
210012,Shaun,Burgoyne,HW,12,53,74,70,41,63,6,9,1,5,0,0,2,0,0, Full Time,job,On Rohan... Spent more time in the middle in the second half... %P and %T,,,324600,139,451600,40,Back,9,2,24,91.3,0.09,13.97,14.49,428000,68,,7,5,2,73,80
280471,Ben,Stratton,HW,4,38,29,51,29,42,7,3,2,2,0,0,1,0,0, Full Time,job,On Reid... %P and %M plus %T,,,465900,55,345900,92,Back,24,7,91.3,68.6,9.71,0.92,1.07,294000,50,,2,0,4,70,95
220039,Brian,Lake,HW,4,37,43,49,33,45,8,3,4,0,0,1,2,0,0, Full Time,sore,Knee soreness on his strapped knee in Q1... %O with %k by foot... also %M,job,Has Tippett,340800,18,329900,105,Back,17,5,78.4,61.3,1.28,1.42,1.48,307000,78,,4,0,3,63,91
260288,James,Frawley,HW,2,35,38,44,29,39,4,5,3,1,0,0,0,0,0, Full Time,job,On Franklin... %M and %P,,,229200,,356800,172,Back,12,0,0,36.7,0.10,0.79,1.05,395000,126,,2,0,0,77,100
296198,Billy,Hartung,HW,2,35,52,45,26,36,5,4,1,2,0,1,0,0,0, Full Time,news,Subbed on at 3QT... %P and %T,sub,Started as a sub,456500,85,311600,-18,Midfielder,40,6,90.8,82.2,10.70,3.02,2.35,320000,29,,7,3,0,77,24
260710,Paul,Puopolo,HW,8,34,41,42,28,40,2,6,0,3,0,0,1,1,1, Full Time,news,Laidler on him... %s from %D and %T,,,677700,142,356800,67,Forward,28,5,134.8,73.5,31.55,1.06,0.62,397000,89,,4,0,2,75,80
290117,Dan,Hannebery,SY,26,119,138,77,93,132,18,18,4,4,0,1,0,0,0, Full Time,magnet,%P and %M plus %T,,,436100,129,583800,152,Midfielder ,4,5,75,117,0.57,7.03,2.89,555000,106,,15,7,1,75,92
290778,Luke,Parker,SY,36,116,124,98,92,123,12,14,6,6,2,1,0,1,1, Full Time,star,%O and %M plus %T... %s as well,,,514700,83,516100,42,Midfielder,26,4,85.8,99.4,0.20,10.49,15.30,496000,41,,17,3,2,65,92
240226,Kieren,Jack,SY,45,108,107,102,77,108,11,9,5,11,0,1,1,0,0, Full Time,hot,%P and %M plus %T,,,300100,,459800,60,Midfielder,15,0,0,94.7,0.26,2.04,1.49,517000,93,,13,4,4,70,77
230253,Jarrad,McVeigh,SY,27,105,109,82,84,108,13,7,8,4,0,0,0,2,0, Full Time,hot,%P and %M plus %T... %s as well,,,385600,49,520800,81,Midfielder,3,7,71.1,101.3,1.25,0.44,0.76,551000,110,,6,0,3,80,92
260382,Josh P.,Kennedy,SY,25,102,104,80,78,112,12,17,2,6,0,1,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,,,361200,56,572300,85,Midfielder,12,7,69.3,114,1.00,16.44,6.98,547000,75,,15,3,3,69,85
250338,Nick,Smith,SY,20,97,90,66,77,102,16,5,9,4,0,2,2,0,0, Full Time,job,On Breust... %O with %k by foot... also %M and %T,,,309300,92,376400,109,Back,40,7,59,74.5,1.43,1.11,1.61,382000,81,,5,1,4,76,89
291856,Tom,Mitchell,SY,20,95,80,77,76,106,11,14,5,5,0,1,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,560800,65,460400,22,Midfielder,6,7,104.4,122.3,8.85,23.52,21.21,464000,50,,6,2,1,72,85
290188,Samuel,Reid,SY,21,89,74,69,78,99,11,6,9,2,2,0,2,2,1, Full Time,news,%s from %D and %M with %T,switch,Started back but went forward in Q2... Stratton on him,479900,54,365300,72,Forward Back,20,3,113,64.5,21.59,0.50,0.84,319000,45,,6,0,3,70,89
230140,Ben,McGlynn,SY,25,86,85,67,69,90,11,5,6,4,0,0,1,2,0, Full Time,tagger,Tagging Mitchell... %D and %M with %T... %s as well,,,502500,91,492400,65,Midfielder,21,7,94.4,93.3,1.41,0.14,0.25,507000,91,,3,1,2,87,93
980073,Adam,Goodes,SY,19,84,76,53,68,87,14,4,7,2,0,2,1,1,0, Full Time,zombie,Gibson has him... %s from %O and %M plus %T,,,256800,70,277900,60,Forward,37,3,45.7,42.6,0.09,0.59,0.93,272000,37,,7,0,2,66,89
281281,Lewis,Jetta,SY,14,75,84,61,58,78,9,8,5,4,0,1,0,0,0, Full Time,news,%D and %M with %T,,,102900,,389200,55,Forward,32,0,0,76.6,0.83,1.73,1.37,383000,60,,5,1,0,82,80
240072,Heath,Grundy,SY,10,73,100,57,60,84,9,11,5,3,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has Schoenmakers,124600,,404100,60,Back,39,0,0,83.3,0.19,0.78,0.71,361000,57,,8,0,1,85,99
290307,Dane,Rampe,SY,10,71,95,37,55,78,14,6,4,2,0,0,1,0,0, Full Time,job,On Gunston... %D and %M with %T,,,102900,,353800,114,Back,24,0,0,70.6,0.52,1.58,1.28,347000,87,,2,0,3,85,89
295342,Jake,Lloyd,SY,9,67,59,41,53,75,12,6,4,3,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,212900,81,374400,120,Midfielder,44,5,53.4,70.9,20.20,1.41,1.43,406000,87,,6,1,4,61,78
210027,Ted,Richards,SY,9,60,60,55,50,66,6,6,7,3,0,0,1,0,0, Full Time,job,Manning Roughead... %O and %M plus %T,,,180600,,336700,88,Back,25,0,0,63.1,7.28,1.01,1.15,291000,51,,5,0,2,66,100
270899,Jeremy,Laidler,SY,5,54,63,52,44,60,4,9,4,3,0,0,0,0,0, Full Time,job,Has Puopolo... %O and %M plus %T,,,553800,145,318500,62,Back,11,7,101.6,64.4,3.20,0.73,0.66,290000,53,,6,1,1,76,68
200023,Rhyce,Shaw,SY,4,53,53,38,39,51,8,3,3,3,0,2,0,0,0, Full Time,sore,Winded in Q1 after a bump from Roughead... %D including %K... also %M and %T,job,On Rioli,376600,61,326600,97,Back,2,7,69.4,61.4,1.96,1.06,1.25,388000,78,,4,0,1,81,78
270742,Kurt,Tippett,SY,11,51,55,41,50,61,5,4,3,1,10,2,3,2,0, Full Time,news,Lake on him... %s from %P and %M... not helped by %F,,,349800,74,379400,44,Forward,8,6,59.5,74.4,0.56,1.97,3.00,376000,81,,6,1,3,77,80
240399,Lance,Franklin,SY,8,46,47,39,32,42,6,1,3,4,0,1,0,0,0, Full Time,cold,Frawley on him... %P including %K... also %T and %M,,,173800,,469900,100,Forward,23,0,0,93.9,0.22,22.06,25.34,507000,93,,3,0,1,71,96
291357,Gary,Rohan,SY,8,30,35,19,25,33,5,1,2,1,0,0,1,1,0, Full Time,news,First goal... Burgoyne on him... %O including %K... also %M... and kicked %s,subbed,Subbed off at 3QT,124600,,328200,82,Back,16,0,0,65,0.17,7.98,6.16,309000,53,,1,0,1,83,55
291206,Mike,Pyke,SY,8,24,22,17,29,41,3,3,0,1,20,0,5,0,0, Full Time,mare,%H with %D... gave away %F,,,534000,124,388100,91,Ruck,38,6,100.3,72.1,0.55,1.91,2.24,363000,51,,3,1,6,50,76
291978,Harry,Cunningham,SY,0,13,19,8,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,Subbed on at 3QT... %O,sub,Started as a sub,231400,28,314600,97,Midfielder,7,2,52.5,60.3,0.44,1.49,1.05,341000,82,,2,1,0,100,19
