Melbourne,Demons,Port Adelaide,Power,R9,8.6.54,18.7.115, Full Time
May 30,2015,2.10,Alice Springs,Foxtel,,10440903,,0,Partly cloudy,27,,
#####<em style='color:#d00'>m0nty</em>: Hartlett catches McDonald HTB at 45m on a slight angle&#044; and gets some more junk in the last minute. <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#d00'>m0nty</em>: Ebert puts the cherry on top of his performance with a garbage goal. <span class='team' style='color:#888'>(Q4 21:45)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray passes to Schulz near the boundary 40m out&#044; and hits the post. <span class='team' style='color:#888'>(Q4 19:55)</span><br /><em style='color:#d00'>m0nty</em>: Krakouer is all on his own on the HFF after yet another centre clearance by the dominant Port mids to stroke through a nice goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 19:15)</span><br /><em style='color:#d00'>m0nty</em>: A Hogan smother on the HFF results in Fitzpatrick getting some junk from the goalsquare. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Bail marks a Viney ball at 40m on a slight angle&#044; but misses. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Monfries marks at the hotspot and sails through another one for the Power. <span class='team' style='color:#888'>(Q4 9:43)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray hits White in stride on the wing&#044; White runs on two steps ahead of the chasing McDonald and lets fly from 50m on the flank... that's a junk time goal. <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#d00'>m0nty</em>: Garlett misses a snap from heavy traffic near the hotspot. <span class='team' style='color:#888'>(Q4 7:33)</span><br /><em style='color:#d00'>m0nty</em>: Schulz snaps truly from 35m in front off a step after a give from Monfries. <span class='team' style='color:#888'>(Q4 5:53)</span><br />
<em style='color:#a0a'>Andrew37</em>: Gray is just way more damaging. Obviously can't reject anyone who thinks Fyfe is better.<br><em style='color:#000'>Vossy086</em>: Traded out Lumumba for Savage to generate some cash on Friday morning. Didn't have a chance to recheck my team again :-(<br><em style='color:#000'>bigbaddasa</em>: I still see Judd do things which I think is just amazing<br><em style='color:#000'>Tony9668</em>: Gray more dangerous with disposals but fyfe is a contested ball beast<br><em style='color:#000'>Jwow</em>: I'm with ya Andrew&#044; absolute star&#044; but over praised for doing things other players did week in and week out<br><em style='color:#000' title="MIJG">mijg</em>: so disappointed in bennell mac and harry today. downer<br><em style='color:#a0a'>Andrew37</em>: Honestly thought Judd being overhyped was popular opinion...<br><em style='color:#000'>poolboybob</em>: Hogan dollar sign<br><em style='color:#000'>Drak</em>: Notice that Carlton fell to pieces when Judd wasn't able to stay fit?<br><em style='color:#000'>Drak</em>: I watch almost every game<br><em style='color:#a0a'>Andrew37</em>: Judd overhyped because everything he did was a "big deal" Yes Judd is a champion and amazing player&#044; but was overhyped.<br><em style='color:#000'>matthius</em>: mumba MIA<br><em style='color:#000'>Ball_Hog15</em>: Lumumba and Vandenberg have just stopped<br><em style='color:#000'>Jwow</em>: gray is magic<br><em style='color:#000'>ballbag</em>: @andrews i bet half those commenting here rarely watch port and freo games and prob go by SC pts<br><em style='color:#000'>Drak</em>: ok well... that handball take was pretty mental just then....<br><em style='color:#000'>Tony9668</em>: Need Boak and Gray to make up for Bennell and Saad<br><em style='color:#000'>gers</em>: what have port got against giving Amon a decent crack?<br><em style='color:#000'>SaintsMan</em>: Completely your opinion Andrew<br><em style='color:#000'>Dangermaus</em>: how was Judd overhyped&#044; he won a brownlow&#044; a few premierships... nothing hyped there<br>
298279,Angus,Brayshaw,ME,26,94,107,123,67,93,11,10,2,8,0,3,0,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,,,305800,59,Midfielder,10,0,0,64.9,0.00,8.25,2.49,335000,53,,14,5,1,52,74
280521,Jake,Spencer,ME,37,88,102,104,77,90,3,5,1,6,39,3,2,1,0, Full Time,news,%H... also %P and %T... and scored %s... aided by %4FF,,,302100,44,344300,0,Ruck,42,7,65,91,10.54,0.47,0.45,325000,26,,8,4,2,75,90
296324,Jesse,Hogan,ME,20,86,90,109,71,87,13,3,8,1,0,1,0,2,0, Full Time,cash,First goal... Carlile on him... %s from %O and %M,,,124600,,333600,24,Forward,1,0,0,81.3,0.19,46.73,30.98,332000,30,,5,0,0,81,89
261142,Bernie,Vince,ME,19,81,84,107,57,79,10,7,2,7,0,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Wines,348400,,451600,80,Midfielder,23,0,0,86,0.13,0.41,0.30,431000,61,,8,6,1,70,77
297990,Aaron,Vandenberg,ME,14,80,74,104,61,84,11,8,5,4,0,0,0,0,0, Full Time,cash,%O and %M plus %T,,,,,334100,31,Midfielder ,37,0,0,81.5,0.00,25.03,41.92,342000,37,,10,7,4,63,80
240073,Heritier,Lumumba,ME,16,76,89,100,56,75,10,4,4,5,0,0,0,1,0, Full Time,news,%D including %K... also %T and %M... and booted %s,,,470400,141,365600,128,Back Midfielder,8,8,89.8,72.6,13.66,23.48,26.99,380000,82,,4,1,1,85,80
292029,Cameron,Pedersen,ME,9,74,88,95,60,79,10,7,5,3,2,2,1,0,2, Full Time,news,Starting forward on Hombsch... %s from %D and %M with %T,,,245200,,409100,26,Forward,21,1,22,78.5,0.26,0.07,0.08,359000,49,,8,2,1,64,91
270830,Colin,Garland,ME,19,73,85,99,52,75,11,5,3,6,0,0,1,0,0, Full Time,job,Matched up on Paul Stewart... %O and %M plus %T,,,247200,85,404300,69,Back,20,3,35.7,83.1,0.34,0.72,0.30,362000,47,,5,1,2,68,89
210049,Daniel,Cross,ME,10,71,95,88,61,84,8,13,5,2,0,1,1,0,0, Full Time,job,In defence on Monfries... %P and %M plus %T,,,391600,143,443900,86,Midfielder,18,2,40,87.6,0.20,0.18,0.23,455000,71,,8,3,1,76,89
250222,Nathan,Jones,ME,13,66,71,84,53,78,7,13,1,5,0,2,2,0,0, Full Time,news,%2 Boak... %P and %T,concussed,Headclash with Hartlett in Q3 knocked him about,416800,150,489800,71,Midfielder,2,2,44,91.5,0.20,1.47,1.48,440000,60,,9,4,2,60,81
261297,Jack,Grimes,ME,12,65,65,80,56,75,7,11,6,1,0,0,0,0,0, Full Time,job,On a HBF on White... %M and %D,,,329300,,390600,51,Back,31,0,0,73.3,0.23,0.34,0.34,376000,54,,1,0,0,100,83
250548,Lynden,Dunn,ME,7,64,94,82,49,72,15,7,1,1,0,1,1,0,0, Full Time,witcheshat,On Schulz at FB... failed in most contests and committed many stupid acts across the day... %P,,,466600,83,403000,67,Back,14,8,86.1,79.8,0.34,0.41,0.36,325000,41,,6,0,1,77,94
291533,Tom,McDonald,ME,12,62,67,81,53,72,13,5,6,0,0,1,2,0,0, Full Time,job,Following Westhoff... %O including %K... also %M,,,124600,,538000,111,Back,25,0,0,111.6,1.39,17.19,6.44,441000,73,,3,0,2,72,93
280972,Jack,Watts,ME,8,55,50,68,51,66,6,8,7,0,3,0,1,0,0, Full Time,job,Starting in defence on Amon... %M and %D,,,308200,,290800,77,Back,4,0,0,61,0.45,0.44,0.29,329000,76,,4,0,1,78,74
293042,Jimmy,Toumpas,ME,3,49,52,62,39,54,8,6,3,1,0,0,0,0,0, Full Time,news,%P and %M,,,293100,63,258600,42,Midfielder,5,7,60.1,40.3,17.70,0.42,1.54,243000,22,,4,1,0,57,81
270653,Jeff,Garlett,ME,10,44,61,56,36,46,6,1,2,2,0,0,1,2,1, Full Time,news,Impey on him... %s from %P and %M plus %T,,,403100,68,347700,47,Forward,36,8,80.8,77.3,2.55,5.61,5.24,377000,69,,7,2,2,57,88
250345,Rohan,Bail,ME,3,35,27,42,30,40,5,6,2,0,0,1,0,0,1, Full Time,news,Matched up on Broadbent... %O and %M plus %s,,,433300,117,356800,153,Midfielder,44,8,81.1,29.5,4.63,0.19,0.14,382000,106,,5,0,2,54,86
280758,Jack,Fitzpatrick,ME,8,34,33,44,27,33,5,0,3,1,0,0,0,1,0, Full Time,news,Kicked %s from %G and %O,,,333200,28,269800,,Forward,48,8,63.9,78,0.36,0.09,0.46,195000,25,,0,0,1,80,89
296027,Matt,Jones,ME,8,34,43,44,31,42,5,3,3,1,0,0,2,1,0, Full Time,news,Forward role on Pittard... %O and %M plus %s,,,272300,87,376500,121,Midfielder,45,4,42.3,51.5,0.33,0.25,0.02,406000,109,,2,0,2,87,89
291313,Jeremy,Howe,ME,2,26,25,34,19,27,3,3,1,2,0,0,0,0,0, Full Time,missing,Starting forward on Clurey... never got into the game at any stage... %D and %T,,,332300,13,387000,93,Back,38,7,75.9,81.6,43.52,1.01,0.73,333000,69,,2,0,0,100,96
281280,Neville,Jetta,ME,1,24,35,29,20,27,4,4,1,0,0,1,0,0,0, Full Time,job,Minding Wingard... %D,subbed,Subbed off in Q3 for Viney,379500,90,281400,97,Back,39,5,67.4,43.3,0.63,0.30,0.23,277000,80,,4,1,1,75,61
291902,Jack,Viney,ME,1,22,14,29,18,27,4,3,1,1,0,0,1,0,0, Full Time,news,On in Q3 for Jetta... %D,sub,Started as a sub,271300,26,399600,53,Midfielder,7,4,49.5,92.5,1.04,0.79,0.37,439000,68,,4,3,2,71,27
261911,Brad,Ebert,PA,27,124,134,82,95,130,19,12,5,5,1,1,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,,,269200,,504200,121,Midfielder,7,1,36,104.5,0.25,5.02,12.74,572000,126,,11,9,4,77,79
250365,Travis,Boak,PA,26,114,122,87,95,133,15,16,8,5,0,1,3,0,1, Full Time,magnet,%2 Nathan Jones... %O and %M plus %T... %s as well... gave away %F,,,351200,123,542700,151,Midfielder,1,2,38.5,101.5,1.81,5.14,5.57,525000,88,,18,8,5,64,78
261396,Robbie,Gray,PA,32,110,136,84,84,114,14,12,4,6,0,2,0,1,0, Full Time,star,%s from %O and %M plus %T,sore,Sandwiched between four Demons in Q2 leaving him sore,274400,81,618400,115,Forward,9,7,49.6,119.9,0.77,51.14,49.01,556000,86,,11,8,0,73,84
271078,Matthew,Broadbent,PA,20,106,96,73,83,112,17,7,8,5,0,2,2,0,1, Full Time,hot,%O including %K... also %M and %T... and scored %s,job,Running off Bail,319800,99,359600,84,Back,5,6,60.8,68.6,0.46,1.05,1.25,395000,79,,9,4,4,79,79
294318,Ollie,Wines,PA,24,103,123,78,86,121,13,16,6,4,3,0,2,0,1, Full Time,hot,Tagged by Vince... %P and %M plus %T... %s as well,,,421200,107,518700,133,Midfielder ,16,8,76.3,102.8,1.09,2.62,2.47,550000,107,,11,5,3,72,86
240290,Angus,Monfries,PA,25,99,111,71,84,102,13,5,9,1,0,1,0,3,0, Full Time,news,Starting forward on Cross... %s from %P and %M,,,117900,,361200,27,Forward,6,0,0,64.6,0.19,1.28,1.15,354000,52,,4,0,1,72,83
261892,Hamish,Hartlett,PA,32,99,105,92,72,99,9,11,2,9,0,2,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,197700,,500900,134,Midfielder,8,0,0,93.4,0.46,0.64,0.91,536000,108,,9,3,1,75,84
261230,Matthew,Lobbe,PA,44,96,83,99,82,96,4,4,3,6,45,1,1,0,0, Full Time,news,%H... also %P and %T,,,531100,128,451800,66,Ruck,23,8,96.6,76.4,0.71,0.71,1.43,440000,68,,6,3,2,75,94
230195,Jay,Schulz,PA,22,88,115,66,75,88,11,1,7,2,0,2,1,4,1, Full Time,target,Dunn on him... %s from %D and %M with %T,sore,Corked shin in Q2 when McDonald kneed him,400100,,434700,100,Forward,28,1,38,82.6,0.19,1.18,1.34,432000,89,,5,0,2,75,95
240389,Matt,White,PA,20,86,78,60,71,91,13,4,9,2,0,0,1,1,1, Full Time,news,Starting on a HFF on Grimes... %D including %K... also %M and %T... and kicked %s,,,407700,94,323200,98,Midfielder,19,8,75,58.6,9.81,0.72,1.10,376000,88,,4,0,2,76,76
260750,Justin,Westhoff,PA,21,86,110,69,78,102,10,7,7,3,8,0,4,2,1, Full Time,news,McDonald on him... %s from %O and %M plus %T... conceded %F,,,124600,,406500,89,Forward,39,0,0,77.5,0.17,1.58,1.55,435000,89,,8,1,4,82,87
291962,Chad,Wingard,PA,16,79,85,43,64,84,15,2,5,2,0,1,2,2,0, Full Time,news,Starting forward on Jetta... %s from %D and %M with %T,,,124600,,460100,65,Forward,20,0,0,93.1,0.10,6.09,6.09,451000,79,,5,1,2,64,92
296254,Jarman,Impey,PA,15,76,53,66,59,75,9,3,9,4,0,0,0,0,0, Full Time,job,Minding Garlett... %O including %K... also %M and %T,,,568400,101,236500,43,Back,24,7,107,43.8,49.28,1.03,0.73,252000,49,,1,0,1,83,90
291964,Jack,Hombsch,PA,18,72,74,43,61,78,13,3,10,0,0,0,1,0,0, Full Time,job,Has Pedersen... %D with %k by foot... also %M,,,117900,,394700,33,Back,36,0,0,74.8,0.26,0.86,0.81,298000,15,,3,0,2,75,88
290722,Sam,Gray,PA,19,68,70,64,50,72,6,10,2,6,0,0,0,0,0, Full Time,news,%D and %M with %T,,,158000,,308700,,Midfielder,46,0,0,42,0.73,0.12,0.19,281000,64,,5,2,2,75,76
270779,Paul,Stewart,PA,11,59,63,52,47,60,6,4,5,3,0,0,0,1,0, Full Time,news,Starting at half forward on Garland... %s from %D and %M with %T,,,391400,102,261200,,Forward,14,5,73.8,0,0.92,0.14,0.15,237000,45,,3,1,1,90,80
290156,Jasper,Pittard,PA,5,55,61,44,42,57,7,5,4,3,0,0,0,0,0, Full Time,job,Manned up on a HBF by Matt Jones... %P and %M plus %T,,,293700,,405100,107,Back,29,0,0,86.3,0.49,6.56,4.03,431000,97,,4,0,1,91,86
297354,Karl,Amon,PA,10,55,64,37,45,57,8,4,4,1,0,1,0,1,0, Full Time,cash,Starting forward on Watts... %O and %M plus %s,subbed,Subbed off in Q4 for Krakouer,124600,,123900,25,Midfielder,15,0,0,24.5,0.52,1.36,7.75,133000,11,,4,0,1,83,67
294504,Tom,Clurey,PA,7,53,42,35,42,51,9,0,7,1,0,1,0,0,0, Full Time,job,Following Howe... donuts in Q1... %P including %B... also %M,,,117900,,150000,,Back,17,0,0,0,0.20,0.74,3.36,120000,22,,3,0,1,55,96
250688,Alipate,Carlile,PA,5,47,57,39,37,51,6,4,4,3,0,0,1,0,0, Full Time,job,Standing Hogan... %O and %M plus %T,,,123700,22,287900,68,Back,27,3,23,53.7,0.97,0.82,0.88,281000,64,,5,1,2,80,89
292145,Tom,Jonas,PA,3,41,48,30,33,42,6,2,5,1,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,308000,,298600,66,Back ,42,1,34,60.8,0.16,0.43,0.68,298000,60,,2,1,0,87,92
261083,Nathan,Krakouer,PA,7,25,18,20,18,24,3,1,0,2,0,0,0,1,0, Full Time,news,On in Q4 for Amon... %D and %T plus %s,sub,Started as a sub,,,281100,25,Back,48,0,0,70.7,0.00,52.58,37.15,263000,42,,1,0,0,100,16
