Western Bulldogs,Bulldogs,Western Sydney,Giants,R9,16.17.113,11.2.68, Full Time
May 30,2015,4.35,Docklands,Foxtel,,10440904,,0,Roof closed,16,,
#####<em style='color:#069'>Ben_Gogos</em>: Mumford spills the mark and Dahlhaus pounces on the loose ball&#044; but his shot misses to the near side from 35 on the flank. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Macrae drills in a pass to Grant who takes the chest mark at full pace ahead of Hoskin-Elliott. 45 metres out on the flank&#044; Jarrad trots in and misses to the near side. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Stewart to Scully who hits Cameron on the short lead at the top of the square ahead of Murphy. Jeremy goes back and slots another! <span class='team' style='color:#888'>(Q4 26:26)</span><br /><em style='color:#069'>Ben_Gogos</em>: Treloar spots Griffen up with the short chip and Ryan takes the simple mark. From 40&#044; directly in front&#044; the former Dogs captain slots the goal to silence the boos! <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ward and Treloar linked up through the middle of the ground&#044; before Callan flicks it wide to Stewart. James runs to the 50 metre arc and slams it through for a consolation prize! <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: Picken takes the mark after body checking Haynes in the marking contest. From 45 out&#044; directly in front&#044; Liam nabs another for the red&#044; white and blue! <span class='team' style='color:#888'>(Q4 15:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Whitfield runs through to 50 and loads up from the flank region&#044; but he misses to the near side. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Minson goes wide and finds Picken in acres of space. Liam runs through to 40 on the flank&#044; but he misses to the near side. <span class='team' style='color:#888'>(Q4 13:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hrovat&#044; Dahlhaus&#044; Wallis to Murphy all by hand which finishes with the adored captain snapping truly from 35! The Dogs are enjoying this one! <span class='team' style='color:#888'>(Q4 10:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: Treloar kicks it out the back to Greene who sunk to his knees before contact and still received the high free kick&#044; against Wood. Toby comes in and nails it from 40! <span class='team' style='color:#888'>(Q4 7:24)</span><br />
<em style='color:#000'>berniebern</em>: *no<br><em style='color:#000'>sticky12</em>: Haha Apache&#044; nice work! <br><em style='color:#000'>berniebern</em>: griff getting in love from bob...says something<br><em style='color:#000'>frenzy</em>: ya know ya shower when tom boyd outscores ya&#044; devon<br><em style='color:#a0a'>Andrew37</em>: 5 contested and 90% + a goal. Not a surprise.<br><em style='color:#000' title="MIJG">mijg</em>: stay right there heater<br><em style='color:#000'>Apachecats</em>: yes sticky they're a good pair &#044;at least I got a reaction<br><em style='color:#a0a'>colin wood</em>: Realistically Griff should be 45ish... but someone @ CD has him most likely so his SC gets bumped up<br><em style='color:#000'>carlton_99</em>: ye but griffens done nothing and bont has done heaps<br><em style='color:#000'>SaintsMan</em>: Which is improvement<br><em style='color:#000'>carlton_99</em>: it is an absoloute shockeer that griffen is only 10 poiunts behind the bont shoudl be like 100<br><em style='color:#000'>frenzy</em>: stef martin @ apachecat<br><em style='color:#a0a'>Andrew37</em>: Not improved&#044; just flourishing under a new role.<br><em style='color:#000'>Apachecats</em>: Bont went off 20 minutes ago c99<br><em style='color:#000'>SaintsMan</em>: Bruce?&#044; Apachecats<br><em style='color:#000'>sticky12</em>: Big call Apache&#044; Blicavs?<br><em style='color:#000'>Wends</em>: Cmon Devon&#044; 3 quickies!<br><em style='color:#000'>carlton_99</em>: how is griffen only 10 points behind the bont<br><em style='color:#000'>Apachecats</em>: Picken is the most improved player in AFL bar none<br><em style='color:#000'>berniebern</em>: grif has always been useless. not much of a news flash<br>
291545,Mitch,Wallis,WB,42,147,153,185,116,157,17,19,7,7,0,2,0,1,1, Full Time,cherry,Big start with 12 touches and a major in the first term... %O and %M plus %T... %s as well,tagger,Tagging Griffen,197600,,325400,30,Midfielder,3,1,22,77.2,0.42,1.73,1.28,339000,42,,18,8,4,63,84
220010,Matthew,Boyd,WB,26,127,128,161,101,133,18,14,8,4,0,4,0,0,1, Full Time,star,%O and %M plus %T... %s as well... umps paid him %4FF,,,117900,,523000,94,Midfielder,5,0,0,106.5,0.15,0.44,3.55,552000,100,,14,0,4,75,86
271439,Liam,Picken,WB,37,122,110,155,96,127,14,11,7,6,0,0,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,,,124600,,518600,122,Back,42,0,0,95,0.16,3.51,4.39,513000,90,,11,4,1,68,83
291526,Luke,Dahlhaus,WB,26,113,125,143,90,125,17,12,3,5,0,1,2,2,2, Full Time,gun,Shaw keeping him company when forward... %s from %P and %M plus %T,,,273900,,510600,74,Forward,6,1,63,106.1,0.37,4.43,6.57,530000,93,,14,6,3,58,83
200083,Robert,Murphy,WB,25,100,102,127,84,111,16,9,9,1,0,0,1,1,0, Full Time,hot,%P and %M plus %s,job,Spending time on Hoskin-Elliot,383000,94,458100,72,Back,2,8,72.6,91.1,0.34,4.03,2.11,398000,72,,6,1,2,84,86
295467,Jack,Macrae,WB,24,99,94,127,79,111,12,14,6,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,280300,75,469400,139,Midfielder ,11,7,56.9,83.8,6.13,1.23,1.32,527000,111,,7,1,3,76,90
294101,Jason,Johannisen,WB,19,91,101,117,72,94,17,4,7,1,0,0,0,1,1, Full Time,job,On Smith when forward... %P including %K... also %M... and scored %s,,,281600,34,357900,86,Back,39,6,52,73.8,14.12,0.71,0.48,396000,85,,3,1,0,81,84
280946,Koby,Stevens,WB,20,90,81,117,70,100,14,9,3,5,1,0,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,390400,50,400200,66,Midfielder,25,8,73.4,83.3,1.96,0.55,2.10,431000,73,,8,4,4,47,84
297373,Marcus,Bontempelli,WB,18,81,83,106,57,80,10,7,1,7,4,1,0,0,1, Full Time,tagged,Tagged by Coniglio... %O and %T plus %s,subbed,Subbed early in the fourth,300100,99,465900,152,Midfielder,4,8,54.4,98.3,5.05,53.42,50.77,480000,121,,10,3,3,58,65
295712,Tory,Dickson,WB,17,80,94,96,68,81,10,4,4,1,0,2,0,4,0, Full Time,target,First goal... Kennedy minding him... %s from %P and %M,,,535000,91,380800,72,Forward,29,6,105.5,79.5,0.93,3.12,3.11,372000,65,,4,1,1,71,88
281139,Easton,Wood,WB,14,79,101,106,64,84,15,3,8,2,0,2,2,0,0, Full Time,job,On Greene when forward... %D with %k by foot... also %M and %T,,,292200,-2,459500,109,Back,10,8,57.5,90.6,1.08,0.65,0.44,390000,67,,9,0,2,100,90
280012,Jordan,Roughead,WB,12,77,99,95,68,82,7,4,5,3,24,2,2,0,1, Full Time,news,%D and %M with %T... %s as well,job,Has the key job on Cameron,461600,107,307800,13,Back,23,3,80.7,61.5,0.85,0.96,0.90,273000,22,,7,2,3,72,88
230255,Will,Minson,WB,16,73,89,86,63,75,8,4,1,2,17,3,1,2,1, Full Time,x-factor,%H... also %P and %T... and kicked %s... helped out by %4FF,,,346200,117,481000,131,Ruck,27,4,51,83.7,0.10,1.09,1.04,460000,94,,8,7,2,66,94
261319,Jarrad,Grant,WB,15,71,65,88,59,77,8,8,5,2,0,0,0,1,2, Full Time,news,Buntine on him... %s from %O and %M plus %T,,,117900,,253400,30,Forward,1,0,0,43.5,0.22,0.17,0.41,244000,22,,4,0,2,68,82
295222,Joel,Hamling,WB,12,68,82,87,56,72,10,6,7,1,0,1,0,0,0, Full Time,rookie,First game... %M and %O,job,On Stewart,124600,,123900,,Back,30,0,0,0,4.01,6.49,4.36,120000,22,,4,1,1,87,94
298307,Lukas,Webb,WB,8,55,52,70,46,60,7,6,6,1,0,0,0,0,0, Full Time,job,Following McCarthy... %M and %O,cash,,,,188300,30,Back,19,0,0,49,0.00,2.28,0.20,254000,37,,4,2,1,100,79
296367,Tom,Boyd,WB,9,52,70,66,43,50,7,1,5,1,1,2,0,1,1, Full Time,news,Corr manning him... Booted %s from %G and %P,,,406100,58,228400,73,Forward ,17,6,82.7,46.9,5.41,5.65,13.50,265000,71,,6,0,0,87,91
294556,Nathan,Hrovat,WB,8,50,64,62,43,60,5,10,3,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,381300,77,359000,95,Midfielder,13,8,74,61.8,2.02,0.10,0.09,336000,90,,6,0,2,86,87
291814,Fletcher,Roberts,WB,3,40,44,53,34,45,6,3,5,1,0,0,1,0,0, Full Time,news,%M and %P,,,117900,,221600,20,Back,18,0,0,45.8,0.16,0.31,1.26,178000,20,,4,0,1,100,90
295313,Lin,Jong,WB,2,40,44,49,34,49,6,8,1,1,1,1,1,0,0, Full Time,news,%O,in,Late replacement for Jake Stringer,117900,,317100,121,Midfielder,46,0,0,67.7,0.29,2.23,3.78,380000,98,,8,3,3,50,78
996708,Bailey,Dale,WB,2,29,35,36,23,33,6,4,1,0,0,0,0,0,0, Full Time,cash,%P,,,,,117300,-12,Forward,31,0,0,41,0.00,4.05,2.90,168000,21,,5,1,2,70,80
295608,Shane,Biggs,WB,2,27,20,35,22,27,5,1,3,0,0,1,0,0,0, Full Time,news,On early in the fourth... %O including %K... also %M,sub,Started as a sub,291200,,209300,,Midfielder,24,0,0,70,0.07,1.25,0.46,310000,53,,1,0,0,100,16
240700,Heath,Shaw,WS,36,136,144,80,98,132,26,2,10,6,0,0,0,0,0, Full Time,rock,Enjoyed a massive third term... Played the sweeper role to perfection for most of the day... %D with %k by foot... also %M and %T,job,On Dahlhaus when forward,339000,,505400,92,Back,23,0,0,98.9,0.11,26.60,9.67,463000,94,,4,2,2,75,89
295344,Toby,Greene,WS,27,122,111,83,100,129,18,9,9,3,0,2,1,2,0, Full Time,hot,Wood on him when forward... %O and %M plus %T... %s as well,,,296200,75,470000,74,Midfielder,4,7,57.1,85.8,0.96,0.50,1.22,490000,82,,6,1,4,74,88
294305,Lachie,Whitfield,WS,25,109,97,72,95,127,16,15,11,0,0,0,1,0,1, Full Time,magnet,%O and %M plus %s,,,269500,26,420900,92,Midfielder ,6,5,53.8,84.3,0.20,0.78,1.19,466000,97,,10,4,4,71,85
291969,Stephen,Coniglio,WS,24,90,82,68,74,105,12,13,6,4,0,0,2,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Bontempelli,263000,,475400,83,Midfielder,3,0,0,90.4,0.11,0.72,1.07,509000,116,,6,3,4,76,85
291790,Adam,Treloar,WS,20,87,96,74,71,96,8,15,3,4,0,2,0,1,0, Full Time,news,Spent extended minutes forward after QT... %P and %M plus %T... %s as well,,,535700,81,508200,71,Midfielder,17,8,104.8,104.5,4.21,5.27,2.89,529000,88,,11,3,1,73,85
280762,Shane,Mumford,WS,38,84,66,93,79,94,1,8,2,5,46,2,3,0,0, Full Time,news,%H... also %D and %T... conceded %F,,,176100,,552800,69,Ruck,41,0,0,104.4,1.57,8.63,8.57,489000,72,,5,3,5,55,91
291783,Dylan,Shiel,WS,19,82,93,59,65,93,11,14,2,4,0,2,1,0,0, Full Time,news,%D and %M with %T,,,182900,,553000,106,Midfielder,5,1,35,116.1,2.45,11.87,2.83,538000,88,,14,5,5,64,83
280109,Callan,Ward,WS,13,70,82,62,56,77,6,13,2,4,2,2,0,0,0, Full Time,news,%O and %M plus %T,,,531600,99,556700,139,Midfielder,8,8,96.3,107.8,2.10,2.70,2.19,568000,108,,11,9,0,84,80
294508,Aidan,Corr,WS,13,65,80,50,54,75,9,7,6,3,0,0,2,0,0, Full Time,job,Standing Boyd... %P and %M plus %T,,,192900,,180000,42,Back,35,0,0,33.2,0.10,0.98,1.53,144000,26,,3,2,4,93,87
294654,James,Stewart,WS,12,65,73,51,55,70,8,4,4,3,1,2,2,2,0, Full Time,news,Hamling standing him... %s from %D and %M with %T,,,243600,,246000,22,Forward,36,0,0,53.2,0.13,0.42,0.69,238000,28,,4,1,3,83,80
280969,Tom,Scully,WS,19,63,70,52,52,75,7,10,2,4,0,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,310400,64,461900,82,Midfielder,9,8,53.9,89.3,1.08,0.62,0.71,482000,86,,7,1,3,64,92
293845,Jeremy,Cameron,WS,19,63,58,50,54,63,7,1,6,1,0,0,0,3,0, Full Time,news,Roughead minding him... Scored %s from %G and %D,,,264100,44,394000,83,Forward,18,4,48.3,74.1,0.21,6.84,6.06,389000,77,,4,0,2,62,89
291720,Will,Hoskin-Elliott,WS,10,62,43,50,45,60,9,1,5,5,0,1,1,0,0, Full Time,switch,Murphy running with him... Switched to defence in the fourth term... %P with %k by foot... also %M and %T,,,176900,,302500,40,Midfielder,33,0,0,40.3,0.74,0.31,0.32,303000,62,,3,1,2,70,90
295265,Nick,Haynes,WS,8,55,63,40,45,57,8,3,7,1,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,,,117900,,356500,44,Back,19,0,0,72.1,0.24,0.80,0.50,337000,59,,3,0,0,90,74
291771,Devon,Smith,WS,14,52,53,47,36,54,6,5,1,6,0,0,1,0,0, Full Time,news,Johanissen on him when forward... %O and %T,,,207900,,497900,129,Forward,10,0,0,99.8,0.92,1.77,1.56,518000,83,,3,0,3,81,85
291797,Matthew,Buntine,WS,9,48,52,41,36,51,6,4,3,4,0,0,1,0,0, Full Time,job,Following Grant... %D and %M with %T,,,191100,,350300,43,Back,21,0,0,73.7,0.19,0.18,0.18,299000,44,,2,0,1,80,86
240156,Ryan,Griffen,WS,14,43,59,40,35,51,4,6,1,4,0,0,2,1,0, Full Time,mare,Tagged by Wallis... %D and %T plus %s,,,512300,69,463200,103,Midfielder,32,8,103.1,90.9,10.58,12.29,9.55,417000,79,,5,2,2,90,84
291802,Tomas,Bugg,WS,8,42,36,33,30,45,6,4,1,4,0,0,1,0,0, Full Time,news,%O and %T,,,124600,,310100,24,Back,14,0,0,65.5,0.25,3.14,2.12,338000,47,,1,0,3,70,84
230170,Joel,Patfull,WS,3,40,40,34,31,42,5,3,3,3,0,1,1,0,0, Full Time,job,Spending time on Minson when forward... %D and %M with %T,,,255600,,340800,64,Back,24,1,75,64.4,0.41,1.29,1.14,312000,64,,4,0,3,62,91
296347,Josh,Kelly,WS,8,36,24,40,26,36,2,4,2,4,0,0,0,0,0, Full Time,news,On early in the third... %O and %M plus %T,sub,Started as a sub,385400,,276400,47,Midfielder,22,1,34,59.5,0.16,1.28,1.67,363000,83,,2,1,1,83,30
995192,Cameron,McCarthy,WS,8,27,19,18,27,36,4,3,3,0,0,0,2,1,0, Full Time,wall,Webb following him... Just the one first term touch and not much after... %s from %P and %M,cash,,340300,72,335500,6,Forward,25,3,52.3,78,0.21,5.18,18.47,309000,39,,2,0,4,57,85
291509,Adam,Kennedy,WS,2,26,25,18,18,27,4,3,0,2,0,0,0,0,0, Full Time,job,On Dickson... %D and %T,subbed,Subbed late in the third,335600,43,326500,72,Back,40,8,63.8,51.3,0.42,0.23,0.14,334000,71,,3,1,1,57,57
