Richmond,Tigers,Essendon,Bombers,R9,10.12.72,8.11.59, Full Time
May 30,2015,7.20,MCG,Seven,,10440905,,0,Partly cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: THe kick in goes to the square but the Tigers boss the drop with a wall set up across the middle. That's the last chance. <span class='team' style='color:#888'>(Q4 28:22)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks on the lead in front of Hurley at 35m wide on the flank. He takes his full allotment of time&#044; and misses&#044; but there's only 1:13 left at the kick in. <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#d00'>m0nty</em>: Edwards flies over a pack on the wing to take an important mark as the Tigers try to keep possession. <span class='team' style='color:#888'>(Q4 26:06)</span><br /><em style='color:#d00'>m0nty</em>: A bunch of turnovers by both sides&#044; which benefits Richmond as the clock down towards 3:00. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Edwards roves the spillage from a strip tackle on Bellchambers at CHF&#044; runs clear of chasers but misses from 50m. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: Chapman screws through a set shot from a tight angle 15m out after a series of repeat inside 50s forced by Bomber frontal pressure. <span class='team' style='color:#888'>(Q4 17:42)</span><br /><em style='color:#d00'>m0nty</em>: Jackson Merrett kicks from the HFF to the hotspot&#044; Carlisle juggles and is paid a mark jumping in front of Rance&#044; perhaps the ump blew the whistle too early. Carlisle misses anyway <span class='team' style='color:#888'>(Q4 13:39)</span><br /><em style='color:#d00'>m0nty</em>: On the end of a chain of handballs past traffic on the outer wing&#044; Deledio gives to Corey Ellis who has space to settle over the running snap from 45m on the flank... it's good! <span class='team' style='color:#888'>(Q4 8:34)</span><br /><em style='color:#d00'>m0nty</em>: Morris marks coming from the side 35m out on a slight angle&#044; Hooker gets to the contest a touch late and smashes him&#044; the ump pays 50m to ensure the goal. <span class='team' style='color:#888'>(Q4 5:11)</span><br /><em style='color:#d00'>m0nty</em>: Colyer receives from Dempsey and runs in trademark fashion in space to 40m&#044; and sails through another quality snap for a goal to keep the Dons in touch. <span class='team' style='color:#888'>(Q4 3:41)</span><br />
<em style='color:#000'>Jukes82</em>: richmond haven't finished 9th for 8 years<br><em style='color:#000'>RooBoyStu</em>: karma for Dons&#044; anybody got tissues for Fletch? <br><em style='color:#000'>frenzy</em>: no star m0nty? ur hawks bias again<br><em style='color:#000'>Raspel31</em>: Pooh.<br><em style='color:#000'>frenzy</em>: gotta give feltcher sum thing m0nty&#044;heart at least<br><em style='color:#000'>Costanza</em>: Tigers only need 5 more wins to secure 9th<br><em style='color:#000'>fshow</em>: richmond are on track for that coveted 9th position on the ladder again<br><em style='color:#000'>Slashers</em>: Is Goddard really 100%<br><em style='color:#000'>Slashers</em>: shower&#044; think all my on field def has played and can't loop Mcintosh!<br><em style='color:#000'>uptoolate</em>: well done tigers <br><em style='color:#000'>drapes15</em>: need him to kick the winner @RooBoy<br><em style='color:#000'>RooBoyStu</em>: Jabe no hope of a ton in sc<br><em style='color:#000'>drapes15</em>: Hibberd has just stopped<br><em style='color:#000'>Raspel31</em>: Shower game but run it home Bombers !<br><em style='color:#000'>ballbag</em>: i know you hate touching the ball in the 4th but please ton up dusty. you should of 20 mins ago<br><em style='color:#000'>Jukes82</em>: what a shower game<br><em style='color:#000'>fshow</em>: who'd of thunk. not you'd of thunk. the difference is massive<br><em style='color:#000' title="MIJG">mijg</em>: macintosh my best looking back this week. youd of thunk <br><em style='color:#000'>ballbag</em>: dusty is done and dusted<br><em style='color:#000'>drapes15</em>: Game is almost done and dusted<br>
240336,Brett,Deledio,RI,20,114,134,146,91,119,17,10,9,3,1,2,0,0,1, Full Time,hot,%s from %O and %M plus %T,,,274800,32,532400,42,Midfielder Forward,3,8,54.5,100.3,0.69,4.99,14.23,489000,72,,9,2,0,77,87
270896,Trent,Cotchin,RI,21,108,136,134,88,111,14,10,6,3,0,4,0,2,0, Full Time,x-factor,Tagged by Melksham... %O and %M plus %T... %s as well... helped out by %4FF,,,260400,85,533700,106,Midfielder,9,4,57,101.6,2.44,5.10,8.50,525000,110,,14,6,0,83,90
293713,Brandon,Ellis,RI,20,108,128,135,91,126,17,16,8,1,0,0,1,0,0, Full Time,medal,%2 Stanton... %D and %M,,,313800,62,512800,89,Midfielder,5,7,56.1,103.3,0.58,1.12,4.80,544000,84,,13,5,5,75,81
290847,Dustin,Martin,RI,25,107,108,140,81,108,22,3,7,2,0,0,0,1,0, Full Time,gun,%s from %P and %M plus %T,,,445300,121,547800,109,Forward,4,8,83.5,104.9,5.26,42.65,56.59,524000,92,,11,3,2,60,79
294592,Kamdyn,McIntosh,RI,24,97,98,127,74,96,15,4,7,4,0,1,0,1,0, Full Time,news,%D with %k by foot... also %M and %T... and scored %s,,,102900,,265000,43,Back,33,1,23,65.8,16.83,51.79,39.50,322000,55,,5,0,2,68,83
250298,Shaun,Grigg,RI,22,94,89,120,83,108,11,9,9,3,0,1,3,2,0, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,,,117900,,448900,17,Midfielder,6,1,25,90.1,0.48,0.57,2.98,445000,62,,6,2,4,75,81
260930,Shane,Edwards,RI,18,90,103,112,75,101,13,12,7,1,0,0,0,0,2, Full Time,dreamtime,%s from %O and %M,,,102900,,507000,92,Forward,10,0,0,103.5,0.82,1.17,7.42,440000,82,,16,3,2,64,86
240546,Ivan,Maric,RI,15,81,112,96,68,83,7,8,2,3,23,3,0,0,0, Full Time,news,%H... also %D and %T... helped out by %4FF,,,323300,,559200,69,Ruck,20,0,0,105.9,0.23,9.31,9.40,473000,72,,10,7,0,80,90
250395,Jack,Riewoldt,RI,16,75,81,98,60,74,11,1,8,2,0,0,0,1,2, Full Time,news,First goal... Hooker on him... %s from %P and %M plus %T,,,297700,42,520000,43,Forward,8,8,71.5,102.6,49.12,2.31,6.03,432000,56,,2,0,0,75,91
261362,Alex,Rance,RI,24,75,88,102,60,84,9,7,6,6,0,1,3,0,0, Full Time,news,%O and %M plus %T... not helped by %F,job,Moved from Daniher to Carlisle in Q1,250800,,453900,96,Back,18,1,33,97.5,0.10,10.75,8.39,381000,80,,5,0,3,87,98
250312,Bachar,Houli,RI,12,64,85,82,52,69,12,5,6,0,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,124600,,516300,135,Back,14,1,16,104.4,0.16,6.49,7.38,479000,115,,3,0,1,94,86
280747,Ben,Griffiths,RI,16,60,80,79,53,69,9,2,6,2,6,0,3,1,0, Full Time,news,Starting forward on Hurley... %s from %D and %M with %T... gave away %F,sore,Left hip tweak while kicking in Q2,523600,51,328300,94,Forward,24,4,90.5,68,4.34,0.32,3.62,366000,86,,3,0,4,81,94
992015,Connor,Menadue,RI,5,57,49,74,44,58,7,5,4,3,0,1,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,,,117300,12,Midfielder,37,0,0,29,0.00,0.48,0.12,186000,40,,5,1,1,66,77
294674,Nick,Vlastuin,RI,8,52,62,67,44,60,10,5,5,0,0,0,1,0,0, Full Time,news,%M and %O,job,In defence on Zach Merrett,225600,37,344200,71,Back,31,8,38,72.4,0.97,4.44,13.04,327000,70,,5,0,1,80,77
280822,Taylor,Hunt,RI,5,49,48,65,42,57,7,5,5,2,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,514500,94,308500,56,Midfielder,28,7,82.3,71,0.52,8.49,12.41,348000,71,,4,0,4,75,80
290671,Anthony,Miles,RI,7,49,65,62,41,60,8,9,1,2,0,2,2,0,0, Full Time,news,%P and %T,,,207200,,534900,100,Midfielder,26,1,14,103,0.40,0.70,3.24,478000,67,,9,4,3,70,79
240180,Troy,Chaplin,RI,4,47,43,62,38,51,9,3,4,1,0,1,1,0,0, Full Time,news,%D including %K... also %M,job,Dragged off Carlisle to Daniher in Q1 after Carlisle looked more dangerous,520600,118,346900,73,Back,25,4,104,66.1,3.12,0.40,0.34,316000,62,,3,0,2,75,100
291437,Jake,Batchelor,RI,3,43,55,55,33,45,8,4,2,1,0,1,0,0,0, Full Time,news,%M and %O,job,On the resting mid which is mostly Chapman,361700,123,287900,52,Back,11,8,63.6,57.9,0.89,0.82,4.00,263000,29,,2,0,1,83,82
294591,Liam,McBean,RI,2,39,34,50,31,40,6,3,3,1,0,1,0,0,1, Full Time,bubble,Second game... %s from %D and %M,subbed,Subbed off at 3QT for COrey Ellis,310400,48,123900,,Forward,34,8,69.8,28,9.26,0.53,2.93,120000,20,,5,1,0,33,72
280819,Dylan,Grimes,RI,3,38,60,48,30,39,6,4,2,1,0,2,0,0,0, Full Time,news,%M and %O,job,On Ambrose,442800,91,261000,60,Back,2,6,83.7,53,1.11,1.21,4.40,230000,41,,6,0,0,90,81
260433,Steven,Morris,RI,8,36,34,46,27,36,3,3,1,3,0,0,0,1,0, Full Time,news,Starting forward on Baguley... %P and %T plus %s,,,321700,106,243700,50,Back,38,5,57.8,44.8,0.24,1.47,1.30,206000,25,,1,0,2,66,85
991953,Corey,Ellis,RI,6,11,15,12,10,12,1,1,0,0,0,0,0,1,0, Full Time,news,On after 3QT for McBean... %O and %s,sub,Started as a sub,,,172300,30,Midfielder,32,0,0,37,0.00,2.32,0.22,257000,58,,0,0,0,100,20
230084,Brendon,Goddard,ES,25,104,122,79,89,119,13,14,10,2,2,0,1,0,0, Full Time,magnet,%O and %M plus %T,,,156200,,560200,142,Midfielder Forward,9,0,0,100.5,0.51,16.93,24.99,564000,106,,4,0,1,100,83
280988,Travis,Colyer,ES,21,92,94,62,72,94,14,5,4,4,0,2,1,2,1, Full Time,news,%s from %D and %M with %T,,,124600,,332900,34,Forward,32,0,0,68.3,0.28,0.48,0.41,376000,70,,7,4,3,63,79
290629,Dyson,Heppell,ES,19,91,106,74,73,103,10,15,3,5,4,1,1,0,0, Full Time,news,%D and %M with %T,,,567500,130,537400,117,Midfielder,21,8,101.8,107.8,18.78,8.60,14.35,582000,120,,12,6,2,80,83
240027,Brent,Stanton,ES,18,88,86,52,73,99,15,10,7,1,0,1,1,0,0, Full Time,news,%2 Brandon Ellis... %O and %M,,,348200,91,498000,116,Midfielder,5,3,57.3,93.9,0.37,0.46,0.60,549000,110,,7,2,1,76,84
260073,Ben,Howlett,ES,24,87,82,84,68,91,7,11,6,6,0,1,0,0,1, Full Time,news,%s from %O and %M plus %T,,,407900,76,412400,78,Forward,40,8,76.1,83.1,12.80,0.99,0.51,423000,65,,8,1,1,77,81
290160,Michael,Hibberd,ES,10,87,78,51,68,93,15,9,5,2,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,397800,122,406000,51,Back,1,2,52.5,79.3,0.19,8.55,10.50,415000,74,,7,1,4,66,95
294798,Mark,Baguley,ES,18,80,96,68,65,87,9,9,7,4,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Running off Morris,346900,62,370300,71,Back,12,8,67.8,73.1,0.43,0.34,0.36,390000,88,,7,0,1,88,96
992016,Zach,Merrett,ES,20,80,96,61,59,84,11,9,2,6,0,2,1,0,0, Full Time,news,Starting forward on Vlaustin... %O and %M plus %T,,,142900,27,391500,65,Forward ,7,2,27.5,80.4,1.28,0.91,0.95,434000,82,,7,3,1,75,74
290641,Jake,Carlisle,ES,19,79,63,66,69,84,8,7,9,1,0,1,0,1,3, Full Time,news,Had Chaplin on him to start but quickly got Rance in Q1 when he started brightly... %P and %M plus %s,,,367900,93,342900,67,Back,22,8,69.4,61.7,0.49,2.59,2.18,339000,56,,10,1,3,46,91
295285,Jackson,Merrett,ES,20,73,68,62,58,78,9,4,6,5,0,0,2,1,0, Full Time,news,%s from %D and %M with %T,,,147700,,311900,73,Forward,20,0,0,59,0.26,0.48,0.32,354000,78,,4,1,4,61,83
280824,Jake,Melksham,ES,9,68,78,35,53,76,13,8,2,2,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,tagger,Tagging Cotchin,148600,,295900,26,Midfielder,17,0,0,67.8,1.83,1.83,3.10,368000,67,,8,6,3,76,85
270588,Cale,Hooker,ES,13,64,70,56,58,75,6,10,8,1,0,1,1,0,0, Full Time,news,%M and %O,job,Standing Riewoldt,553100,98,428900,78,Back,26,8,107.5,96.5,14.92,6.65,2.06,402000,83,,4,0,2,93,98
270935,Michael,Hurley,ES,12,61,81,34,50,66,11,5,6,0,0,0,0,0,0, Full Time,news,%M and %O,job,Has Griffiths,359400,,470700,46,Back,18,0,0,96.8,0.29,1.71,1.35,436000,68,,2,0,1,87,96
295599,Patrick,Ambrose,ES,15,61,64,64,47,64,4,7,3,6,4,1,1,0,0, Full Time,news,Starting at half forward on Grimes... %P and %M plus %T,,,369900,7,332400,59,Forward,29,8,70.8,67.3,0.53,0.49,0.34,363000,71,,7,0,1,72,90
200039,Paul,Chapman,ES,13,60,58,32,49,64,11,4,3,1,0,2,1,1,1, Full Time,news,Starting forward on Batchelor but playing a lot of midfield... %s from %O and %M,,,349800,71,403900,114,Forward,3,8,69.8,69.2,30.13,0.57,0.52,434000,102,,6,2,3,66,78
230231,Jobe,Watson,ES,13,57,72,35,48,69,9,8,1,2,3,0,2,1,0, Full Time,news,Poor Q1 and even worse in Q2... %D and %T plus %s,,,238300,,516400,140,Midfielder,4,0,0,101.4,0.14,10.82,6.04,556000,124,,8,5,3,64,78
230041,Adam,Cooney,ES,8,54,45,19,43,60,13,3,4,0,0,0,1,0,0, Full Time,news,%D including %K... also %M,,,369500,46,404300,67,Midfielder Forward,13,7,75.1,76.8,1.10,0.90,1.02,401000,82,,4,2,2,56,84
240245,Courtenay,Dempsey,ES,8,54,71,32,45,60,9,6,5,0,0,0,0,0,0, Full Time,dreamtime,%M and %O,,,396200,89,297700,97,Back,15,4,65.5,51.8,0.85,0.42,0.48,356000,97,,4,0,0,80,87
261320,Tom,Bellchambers,ES,14,48,53,43,47,57,3,4,2,1,27,0,2,0,0, Full Time,news,%P and %M,,,228200,67,324800,77,Forward,2,3,32.3,66.4,0.21,27.04,28.57,355000,65,,2,2,3,57,76
294518,Joe,Daniher,ES,14,47,49,33,46,57,7,1,7,0,0,0,3,2,0, Full Time,news,Rance on him then got Chaplin in Q1... Scored %s from %G and %D... conceded %F,,,402500,103,286500,-19,Forward,6,5,65.8,62.1,0.64,2.14,1.23,274000,33,,4,0,5,62,87
960197,Dustin,Fletcher,ES,3,36,49,16,28,39,8,2,2,1,0,1,1,0,0, Full Time,injured,Zoning off McBean... iced up left leg in Q4... %P including %K... also %M,subbed,Subbed off in Q4 for Gleeson,319700,102,459000,96,Back,31,5,55.4,89.2,0.27,0.67,0.74,403000,96,,3,0,2,80,75
297438,Martin,Gleeson,ES,1,20,13,14,15,21,3,2,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Fletcher... %D,sub,Started as a sub,124600,,301300,50,Midfielder,35,0,0,65.8,0.87,0.77,0.51,337000,67,,1,0,0,40,18
