Collingwood,Magpies,North Melbourne,Kangaroos,R9,17.10.112,14.11.95, Full Time
May 31,2015,3.20,MCG,Seven,,10440908,,0,Showers,15,,
#####<em style='color:#069'>Koss</em>: Elliot marks 30 out directly in front right on the siren. He goes back and kicks the goal to pad his stats! <span class='team' style='color:#888'>(Q4 32:08)</span><br /><em style='color:#069'>Koss</em>: White marks a quick kick from the centre clearance and gives to Swan. He finds Elliott in acres of space in the pocket. From 30 out on a 45 degree angle&#044; Elliott misses. <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#069'>Koss</em>: Tarrant drops a chest mark on the flank and it allows Fasolo to find Blair going back with the flight! He lines up 40 out on the flank&#044; and slots the goal! <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#069'>Koss</em>: Collingwood get the clearance from the stoppage on the wing. Elliott runs it to the 50 and centres it where Swan outbodies Macmillan to mark! He goals from 30 out! <span class='team' style='color:#888'>(Q4 23:21)</span><br /><em style='color:#069'>Koss</em>: Gibson attempts the quick kick out of traffic and puts it out on the full 30 out from the Pies' goal. He tries the snap but it hits the post! <span class='team' style='color:#888'>(Q4 21:16)</span><br /><em style='color:#069'>Koss</em>: The Roos work it down the wing by foot easily and it ends with a contested mark by Petrie in the pocket. He goes back and puts it through from 20! <span class='team' style='color:#888'>(Q4 17:38)</span><br /><em style='color:#069'>Koss</em>: Swan is caught HTB on the wing by Goldstein and Thomas plays on to find Nahas in front of Williams. From 50 out on the flank&#044; Nahas misses to the left. <span class='team' style='color:#888'>(Q4 15:25)</span><br /><em style='color:#069'>Koss</em>: The Roos work it from defence and Thomas outbodies Goldsack to mark on the wing. He finds Petrie who spots up Gibson 40 out. From directly in front&#044; Gibson misses. <span class='team' style='color:#888'>(Q4 13:23)</span><br /><em style='color:#069'>Koss</em>: The Kangaroos get the centre clearance and the kick bounces over Toovey and Brown. Waite runs onto it and kicks it out of the air on the line for a goal! <span class='team' style='color:#888'>(Q4 8:06)</span><br /><em style='color:#069'>Koss</em>: A turnover in the Collingwood defensive 50 allows a chain of handballs to get Thomas free. He snaps from 30 and kicks the 2nd in a minute. Game on here! <span class='team' style='color:#888'>(Q4 6:57)</span><br />
<em style='color:#000'>Jair</em>: Oh yea Maggies!<br><em style='color:#000'>auxDT</em>: youre right @RooBoyStu&#044; after this win..pies still havent beaten a good side. roos are all spuds<br><em style='color:#000'>ballbag</em>: ohhh yeah swanny. triple bacon it is... go goldy and higgins. nice!!!<br><em style='color:#000'>Drak</em>: Yeah blame Brad Scott for a team of mediocre players<br><em style='color:#000'>boofy</em>: sack scott&#044; malthouse is free i hear<br><em style='color:#000'>ballbag</em>: @poker its no joke. its a genuine offer. he said he wouldnt need them. he can take the whole pack<br><em style='color:#000'>Woodie</em>: Swan 104sc Pendles 66sc atm<br><em style='color:#000'>pies13</em>: you flowering beauty well done pies!!! gr8 3rd quarter!<br><em style='color:#000'>Kenny27</em>: Wheres that useless plow Rooboy<br><em style='color:#000'>gers</em>: swan has actually done quite well to get his efficiency up to a staggering 50%<br><em style='color:#000'>Pokerface</em>: how many times do you want to try and use that joke ballbag<br><em style='color:#000' title="MIJG">mijg</em>: good turn around there from Swans 17 be earlier.<br><em style='color:#000'>ballbag</em>: if swan is 97sc then pendles cant be more than 60sc<br><em style='color:#000'>RooBoyStu</em>: sack Brad Scott 6 years of this<br><em style='color:#000'>iZander</em>: give swanny the star! <br><em style='color:#a0a'>Andrew37</em>: Give Steele the star. Put the pies back in it in that third.<br><em style='color:#000'>ballbag</em>: yiu can have some of these kleenex free of charg @rooboy. im a nice person<br><em style='color:#000'>pies13</em>: yes go pies!!<br><em style='color:#000'>Woodie</em>: Swan 97sc<br><em style='color:#000'>pies13</em>: well played pies come on!!!<br>
280965,Steele,Sidebottom,CO,27,131,120,168,103,136,22,9,9,3,0,1,0,1,1, Full Time,star,%P including %K... also %M and %T... and scored %s,,,222000,,608200,110,Midfielder,22,0,0,126,0.56,0.72,1.43,602000,117,,10,3,1,64,88
220105,Dane,Swan,CO,28,124,112,159,98,135,22,10,5,4,0,1,2,2,0, Full Time,gun,Very poor disposal in the first half... %D and %M with %T... %s as well,,,406700,84,492300,72,Midfielder ,36,6,77.5,103.6,2.30,57.30,54.71,546000,85,,10,6,6,53,86
293801,Jamie,Elliott,CO,36,120,125,151,98,119,16,2,7,4,0,2,1,5,2, Full Time,x-factor,Firrito on him... Damaging in the Q3 onslaught... %s from %O and %M plus %T,,,102900,,388700,77,Forward,5,0,0,78.4,21.06,1.77,1.94,426000,83,,6,3,1,72,84
293871,Jack,Crisp,CO,49,108,108,147,74,105,14,5,3,11,0,0,1,1,0, Full Time,hot,%D with %k by foot... also %T and %M... and booted %s,,,190700,43,445200,92,Midfielder,25,8,38.6,86.3,0.85,1.32,1.75,461000,80,,8,6,3,78,87
293957,Brodie,Grundy,CO,33,98,93,122,80,102,8,7,4,6,21,0,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,124600,,446200,117,Ruck,4,0,0,91.4,5.89,15.57,15.49,492000,114,,7,3,1,60,78
291776,Taylor,Adams,CO,31,97,92,129,71,105,14,11,2,8,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,237100,31,402300,98,Midfielder,13,4,40,84.1,0.51,4.40,7.03,453000,104,,11,4,5,48,85
260257,Scott,Pendlebury,CO,21,94,81,117,77,104,13,12,4,3,2,2,1,1,0, Full Time,down,Had a slow first half by his lofty standards... %O and %M plus %T... %s as well,,,117900,,598600,136,Midfielder,10,0,0,118.1,2.34,36.31,30.78,600000,103,,12,5,4,56,86
290821,Alex,Fasolo,CO,27,87,128,112,68,87,9,6,4,6,0,3,1,2,0, Full Time,news,Macmillan has him... %s from %O and %M plus %T... umps paid him %4FF,,,465800,87,370700,70,Forward,1,8,86.3,76,1.52,1.13,1.32,362000,59,,9,0,2,80,79
280104,Jarryd,Blair,CO,28,84,98,113,61,84,7,6,4,9,0,0,1,1,0, Full Time,news,%s from %O and %M plus %T,,,418200,97,407600,81,Forward,11,7,84.1,83.8,8.59,0.48,0.60,409000,81,,5,1,1,92,86
291975,Jarrod,Witts,CO,22,79,73,98,67,84,6,5,3,5,21,1,2,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,263300,73,384200,72,Ruck,15,7,50.4,74.7,0.86,0.50,0.36,375000,68,,7,5,4,63,85
240366,Travis,Cloke,CO,11,73,66,94,57,73,10,4,5,3,0,1,0,1,1, Full Time,news,Tarrant has the job on him... %s from %D and %M with %T,,,209900,59,379200,57,Forward,32,8,38.8,75.9,15.27,1.92,1.11,408000,73,,6,0,2,71,91
250290,Travis,Varcoe,CO,14,72,64,93,55,76,9,8,4,4,0,0,0,0,1, Full Time,news,%s from %P and %M plus %T,,,264900,52,372100,28,Forward,18,3,43.3,76.6,1.40,2.00,2.83,362000,44,,4,2,1,58,85
295256,Marley,Williams,CO,8,65,54,84,49,69,10,7,3,3,0,0,0,0,0, Full Time,job,Has Nahas... %P and %M plus %T,,,394200,,420900,57,Back,26,0,0,83.4,0.23,0.84,0.71,341000,23,,2,1,2,47,80
294733,Paul,Seedsman,CO,8,58,45,74,45,63,7,8,3,3,0,0,0,0,0, Full Time,sore,Went down to the rooms briefly in Q3... %D and %M with %T,,,263500,35,420200,108,Back,40,5,54.6,77.5,0.94,1.42,3.83,400000,73,,5,1,1,46,89
240419,Alan,Toovey,CO,9,56,71,72,42,60,4,9,2,5,0,0,0,0,0, Full Time,job,Has Thomas... %P and %M plus %T,,,305900,100,303100,85,Back,34,2,37.5,58.9,0.21,1.06,0.85,275000,82,,7,1,0,84,93
250212,Jesse,White,CO,14,56,54,71,49,63,7,5,6,1,0,0,1,1,0, Full Time,news,Thompson has him... %s from %P and %M,,,547000,72,333300,35,Forward,9,8,105.9,69.5,53.35,0.55,0.67,350000,45,,8,0,2,50,84
295444,Tom,Langdon,CO,5,56,51,74,42,57,10,3,4,2,0,0,0,0,0, Full Time,news,%O including %K... also %M and %T,,,574200,,382100,86,Back,8,0,0,78.4,0.16,3.50,2.28,420000,90,,4,2,3,53,83
260246,Tyson,Goldsack,CO,4,48,61,62,38,51,8,4,4,1,0,0,0,0,0, Full Time,job,On Brown... %M and %O,,,366300,59,371500,40,Back,6,3,70.3,71.6,0.83,1.76,2.18,291000,40,,5,0,2,75,90
260310,Nathan,Brown,CO,3,34,43,46,26,36,4,3,2,3,0,1,1,0,0, Full Time,job,Has Petrie... %O and %M plus %T,,,386400,76,254200,69,Back,16,8,77.9,50.5,0.74,26.96,12.99,205000,37,,3,0,2,85,91
994185,Jordan,De Goey,CO,7,31,45,41,23,36,2,6,0,4,0,0,1,0,0, Full Time,news,Subbed on in Q3... %P including %B... also %T,sub,Started as a sub,,,214000,-9,Midfielder ,35,0,0,49,0.00,6.07,1.31,264000,45,,6,3,2,75,31
292048,Adam,Oxley,CO,2,29,25,37,24,30,3,3,3,1,0,1,0,0,0, Full Time,news,%M and %D,subbed,Subbed off in Q3,124600,,387600,69,Back,43,0,0,84.1,0.34,39.63,29.42,362000,50,,3,1,0,83,45
290810,Jack,Frost,CO,2,27,61,35,21,33,4,5,0,2,0,0,1,0,0, Full Time,job,Manning Waite... %D and %T,,,286200,91,223900,56,Back,45,4,44.3,42.1,0.34,1.76,2.33,163000,33,,6,0,1,100,92
271129,Todd,Goldstein,NM,56,133,134,118,124,144,9,10,8,2,51,3,2,1,0, Full Time,cherry,%H... also %D and %M with %T... %s as well... umps paid him %4FF,,,147900,,527800,172,Ruck,22,0,0,106.5,2.16,32.66,15.76,531000,133,,10,4,2,78,90
260227,Shaun,Higgins,NM,31,104,82,80,78,104,14,6,6,6,0,0,0,1,2, Full Time,hot,%O and %M plus %T... %s as well,,,117900,-18,432200,71,Back,4,2,42.5,87.3,4.00,15.60,11.48,397000,58,,7,2,3,40,80
220110,Jarrad,Waite,NM,25,96,103,74,85,106,11,8,9,1,0,0,1,3,1, Full Time,news,First goal... Frost manning him... %s from %D and %M,,,357500,29,398300,91,Forward,30,3,68.7,73.4,0.25,0.55,0.46,418000,78,,6,0,4,73,91
280944,Jack,Ziebell,NM,42,95,92,82,63,88,12,5,1,11,1,4,1,0,0, Full Time,news,%P with %k by foot... also %T... umps paid him %4FF,,,398800,67,452400,71,Midfielder,7,7,75.4,88.1,0.52,6.88,5.37,458000,73,,12,5,4,70,78
261909,Lindsay,Thomas,NM,25,93,82,60,65,87,16,2,3,6,0,2,0,1,0, Full Time,news,Toovey has him... %s from %P and %M plus %T,,,117900,,371500,101,Forward,12,0,0,75,0.18,1.16,0.94,358000,78,,9,0,6,55,83
280921,Ben,Cunnington,NM,30,93,97,79,67,100,10,15,0,8,1,0,0,0,0, Full Time,news,%P and %T,,,346400,,424600,54,Midfielder,10,0,0,86.3,0.15,0.74,0.49,414000,71,,14,8,0,64,80
250557,Sam,Gibson,NM,21,90,84,65,77,107,11,16,4,2,0,0,1,1,2, Full Time,news,%D and %M with %T... %s as well,,,124600,23,397000,55,Midfielder,43,2,24,78.9,3.77,0.43,0.25,429000,85,,10,1,5,70,85
210023,Drew,Petrie,NM,22,87,99,77,72,89,9,3,9,4,0,0,1,2,2, Full Time,news,Brown has him... %s from %D and %M with %T,,,235900,,466000,78,Forward,20,0,0,82,0.16,0.85,1.50,421000,44,,5,0,1,66,96
296035,Trent,Dumont,NM,42,87,84,77,57,84,10,8,0,10,0,1,0,0,0, Full Time,cash,%P and %T,,,300600,,123900,17,Midfielder,14,0,0,28.5,0.20,1.92,6.29,120000,19,,15,7,3,50,68
290194,Jamie,Macmillan,NM,20,79,92,57,59,78,12,3,4,5,0,2,1,1,0, Full Time,news,%D with %k by foot... also %T and %M... and scored %s,job,On Fasolo,124600,,311900,43,Back ,34,0,0,73.8,0.19,1.64,1.40,303000,39,,5,1,3,73,82
960491,Brent,Harvey,NM,13,77,95,46,61,90,12,15,1,2,0,0,0,0,0, Full Time,news,%O and %T,,,474800,128,501500,118,Forward,29,8,96.8,89.8,28.40,3.63,3.39,445000,70,,7,2,0,88,93
280863,Ryan,Bastinac,NM,19,75,68,61,59,81,8,11,2,4,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,423000,61,342100,55,Midfielder,3,2,90,71,0.40,0.50,0.35,352000,68,,6,3,2,73,75
250623,Robbie,Nahas,NM,19,72,83,50,63,82,9,8,3,1,0,0,1,3,1, Full Time,news,Williams on him... %s from %D and %M,,,303100,,334300,74,Forward ,28,0,0,71.3,0.44,0.35,0.39,372000,73,,5,1,2,82,87
270325,Robbie,Tarrant,NM,14,70,68,57,53,75,9,7,4,5,0,0,1,0,0, Full Time,job,On Cloke... %P and %M plus %T,,,359900,70,323400,79,Forward,25,7,70.9,83,0.22,34.52,21.46,300000,64,,5,0,3,62,91
280864,Sam,Wright,NM,10,55,56,46,44,63,7,6,4,4,0,0,2,0,0, Full Time,job,Taking the resting midfielder... %D and %M with %T,sore,Arm issue in Q4,117900,,433000,113,Back,19,0,0,81.9,0.26,0.59,0.42,416000,82,,3,0,3,76,90
250373,Lachlan,Hansen,NM,10,53,53,56,42,57,3,8,4,4,0,0,0,0,0, Full Time,job,Has the resting ruck... %D including %B... also %M and %T,,,124600,,409300,74,Back,6,0,0,80.3,0.13,0.31,0.93,394000,83,,2,0,2,54,87
230272,Michael,Firrito,NM,8,52,53,45,38,57,6,7,1,5,0,0,1,0,0, Full Time,job,On Elliott... %P and %T,,,480000,165,334400,96,Back,11,2,54.5,61.8,0.57,0.41,0.45,283000,46,,4,1,1,61,96
281395,Scott D.,Thompson,NM,4,51,60,34,39,51,8,4,3,2,0,2,0,0,0, Full Time,job,On White... %O and %M plus %T,,,458300,54,411700,94,Back,16,8,82.5,74.4,1.30,1.35,0.96,358000,72,,7,0,3,83,91
290787,Shaun,Atley,NM,7,41,39,37,36,54,3,12,1,2,0,0,1,0,0, Full Time,news,%D including %B... also %T,,,449900,68,289000,75,Back,18,7,79.9,59.6,0.23,1.14,0.60,299000,60,,4,0,2,80,86
296355,Luke,McDonald,NM,8,38,36,33,27,39,5,2,2,4,0,0,1,0,0, Full Time,news,%O with %k by foot... also %T and %M,subbed,Subbed off in Q3,463300,89,292100,93,Back,21,8,78.5,53.2,5.23,0.98,0.68,311000,73,,2,0,1,85,58
291867,Ben,Brown,NM,2,33,42,24,29,38,4,5,3,0,0,0,0,0,2, Full Time,news,Goldsack on him... %s from %O and %M,,,102900,,329500,100,Forward,50,0,0,65.5,2.78,0.44,0.76,321000,78,,5,0,0,44,84
992499,Kayne,Turner,NM,0,14,27,13,11,15,1,3,0,1,0,1,0,0,0, Full Time,in,Late replacement for Andrew Swallow... Subbed on in Q3... %D,sub,Started as a sub,449500,99,248600,96,Forward,40,7,82.6,38.2,3.65,0.53,0.58,279000,76,,3,2,0,100,28
