Essendon,Bombers,Geelong,Cats,R10,7.11.53,19.8.122, Full Time
Jun 6,2015,7.20,Docklands,Seven,,10441004,,0,Roof closed,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Merrett goes long and Ambrose takes the late contested mark&#044; just before the full time siren. Patrick lines up from 35 on the slight and he misses to the far side. <span class='team' style='color:#888'>(Q4 30:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cooney centres with an up and under but Chapman sits under it and takes the simple unopposed grab. From 35&#044; directly in front&#044; he goals! <span class='team' style='color:#888'>(Q4 23:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Melksham gives the 50 metre penalty away for not giving the ball back in time. Selwood takes full advantage&#044; going back and nailing it from 5o out directly in front! <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mackie forces the turn over with a desperate spoil that pops straight out to Motlop. Steven runs through to 35&#044; and he has his fourth major of the contest! <span class='team' style='color:#888'>(Q4 18:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Merrett&#044; Dempsey and then Cooney is found unopposed with the short pass from Courtenay. 35 out on the slightest of angles&#044; the ex-Dog nabs the major! <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Colyer takes the mark on the behind line opposed to Thurlow after the long bomb in by Hibberd. Travis chips it in board to Cooney&#044; who does the rest from 20! <span class='team' style='color:#888'>(Q4 11:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Merrett chips it in to the space behind Hurley who takes the mark with a step of separation on his opponent. He flicks it out the back to Heppell who waltzes into an open goal! <span class='team' style='color:#888'>(Q4 9:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mackie goes long and Johnson gets out the back of his opponent&#044; and has another major with a regulation goal from deep in the pocket! <span class='team' style='color:#888'>(Q4 7:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Selwood forces the turn over by producing a tackle on Hibberd. The ball pops out&#044; Joel grabs it and slots the goal from 25! <span class='team' style='color:#888'>(Q4 4:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Daniher marks out on the lead ahead of Mackie&#044; 30 metres out from goal on the flank. Joe trots in and manages his first major of the night from the fifth attempt! <span class='team' style='color:#888'>(Q3 29:51)</span><br />
<em style='color:#000'>ryanbob</em>: Goddard ripped off <br><em style='color:#000'>OnTheRocks</em>: orazio needs a mickey mouse symbol<br><em style='color:#000'>J_Pinkman</em>: wtf Selwood? nice junk time there<br><em style='color:#000'>Raspel31</em>: 3players in this one-Jelwood&#044; Merrett and Goddard. Thanks lads.<br><em style='color:#000'>Tony9668</em>: Cats close to 10 x tons<br><em style='color:#000'>ballbag</em>: yeh with gray a showerty 57SC at 3QT i QT id take jelwoods SCsho<br><em style='color:#e50000'>m0nty</em>: Cats are feasting on a bowl of cherries<br><em style='color:#000'>Fletch91</em>: Nice one Merrett!<br><em style='color:#000'>Fletch91</em>: Ton up Merrett!<br><em style='color:#000'>meka100</em>: I give you a clap Selwood<br><em style='color:#000'>Jukes82</em>: cape? dafuq. More like the bin.<br><em style='color:#000'>Tony9668</em>: Junk it up Harry & Joel<br><em style='color:#000'>Raspel31</em>: Tight-anyone brave enough to callthis one ?<br><em style='color:#000'>auxDT</em>: selwood tonned up! <br><em style='color:#069'>Ben_Gogos</em>: @luked98 witches hats aren't due to stats mate<br><em style='color:#000'>Flanno</em>: Luked&#044; look at the score mate!!<br><em style='color:#000'>luked98</em>: the whole defence witches hats <br><em style='color:#000'>luked98</em>: hibberd witches hat&#044; havent been watching the game but his stats arent bad&#044; harsh call?<br><em style='color:#000'>runt</em>: Melksham really is a knob<br><em style='color:#000'>Jukes82</em>: thanks.<br>
230084,Brendon,Goddard,ES,21,111,87,140,87,121,16,15,5,4,1,1,0,0,0, Full Time,hot,Spending long stints forward early... Only 2 touches in the opening term... %P and %M plus %T,,,156200,,551600,128,Midfielder Forward,9,0,0,102.9,0.51,17.07,24.97,563000,109,,11,7,5,71,89
290629,Dyson,Heppell,ES,27,111,103,141,88,117,17,8,5,4,3,1,1,2,0, Full Time,gun,%P and %M plus %T... %s as well,,,556400,119,532600,129,Midfielder,21,9,102,107.6,18.94,8.67,14.17,571000,116,,8,7,2,84,84
992016,Zach,Merrett,ES,31,106,88,136,78,111,12,15,2,8,0,2,0,0,0, Full Time,hot,Thurlow following him... %O and %M plus %T,,,142900,26,405200,50,Forward ,7,2,27.5,82.1,1.24,0.96,1.04,431000,81,,14,4,2,55,81
280988,Travis,Colyer,ES,20,99,79,126,80,108,15,11,8,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,124600,,359200,26,Forward,32,0,0,71.1,0.28,0.66,0.47,373000,55,,5,1,1,69,86
240027,Brent,Stanton,ES,21,96,65,126,82,113,16,8,8,3,1,0,4,1,1, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,,,340500,68,485000,84,Midfielder,5,4,61.3,93,0.38,0.47,0.59,544000,113,,4,3,6,70,88
290160,Michael,Hibberd,ES,15,83,88,100,71,99,8,18,5,2,0,0,0,0,0, Full Time,witcheshat,Manning Johnson... %D and %M with %T,,,397800,121,418100,55,Back,1,2,52.5,79.1,0.17,9.28,10.85,414000,65,,9,1,1,88,89
291804,Elliott,Kavanagh,ES,15,83,77,101,69,94,10,15,4,2,0,2,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,430600,39,145100,,Midfielder,28,9,82.2,0,0.83,1.63,1.26,142000,27,,7,4,3,72,79
294518,Joe,Daniher,ES,20,80,66,103,69,86,11,4,8,2,1,2,2,1,4, Full Time,news,Rivers minding him... Started inaccurately with 4 minors in the first term... %s from %O and %M plus %T,,,383300,85,316600,5,Forward,6,6,64.8,60.7,0.64,2.75,1.74,284000,37,,6,0,3,46,86
250703,James,Gwilt,ES,9,77,108,97,62,81,13,8,5,1,0,3,0,0,0, Full Time,witcheshat,Standing Kersten... %M and %O... helped out by %4FF,,,227500,47,388900,112,Back,42,8,39.6,59.5,1.46,0.23,0.23,368000,89,,10,1,2,85,93
230041,Adam,Cooney,ES,14,74,56,91,60,79,12,6,3,1,0,0,0,2,1, Full Time,news,Enright on him... %s from %O and %M,,,377000,56,394700,78,Midfielder Forward,13,8,73.4,70.4,1.22,0.97,1.09,391000,83,,4,0,0,55,83
290641,Jake,Carlisle,ES,11,74,60,92,62,77,8,5,6,2,14,0,0,0,0, Full Time,news,Lonergan standing him... %O and %M plus %T,switch,Switched back in the last term,362400,56,341100,68,Back,22,9,70.6,61.9,0.51,2.57,2.25,342000,48,,3,2,2,61,91
296334,Orazio,Fantasia,ES,15,67,64,89,50,70,7,7,3,6,1,1,1,0,0, Full Time,news,Bews on him... %O and %M plus %T,,,288200,14,168400,,Forward,46,9,54.7,0,1.81,0.36,0.78,142000,27,,4,0,3,71,89
294798,Mark,Baguley,ES,14,65,72,85,56,81,7,11,5,4,0,0,3,0,0, Full Time,witcheshat,Largely responsible for Lang... %O and %M plus %T... gave away %F,,,346900,83,381200,42,Back,12,9,67,75.7,0.42,0.37,0.38,377000,69,,6,1,4,72,95
260073,Ben,Howlett,ES,13,64,67,77,54,79,4,17,1,4,1,1,1,0,0, Full Time,news,%P with %b by hand... also %T,,,413700,46,414400,53,Forward,40,9,77.3,83,13.57,1.08,0.65,431000,71,,10,8,1,81,73
270935,Michael,Hurley,ES,8,55,74,68,46,63,9,8,4,0,0,0,0,0,0, Full Time,witcheshat,Has the job on Hawkins then moved to Walker... %M and %D,switch,Switched forward in the last term,359400,,486000,87,Back,18,0,0,95,0.29,2.34,1.64,443000,85,,7,0,0,76,92
280824,Jake,Melksham,ES,13,55,29,75,43,66,10,6,2,4,0,0,3,0,0, Full Time,news,%D and %M with %T... conceded %F,,,148600,,318800,21,Midfielder,17,0,0,68.9,1.78,2.22,3.07,363000,62,,8,3,8,56,73
200039,Paul,Chapman,ES,9,54,35,66,44,58,8,6,2,1,0,1,0,1,1, Full Time,news,On at HT... %s from %O and %M,sub,Started as a sub,339800,63,379000,99,Forward,3,9,67.3,67.3,28.29,0.57,0.54,410000,95,,6,0,2,64,44
270588,Cale,Hooker,ES,8,53,80,67,46,63,9,7,5,0,0,0,1,0,0, Full Time,witcheshat,Following Walker then Hawkins... %M and %O,tomahawk,,550800,129,425200,68,Back,26,9,105.7,93.6,15.08,7.61,2.20,393000,73,,6,0,1,75,95
240245,Courtenay,Dempsey,ES,8,52,60,65,41,57,7,8,2,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,380500,81,286100,79,Back,15,5,63.2,55,0.88,0.43,0.46,329000,82,,8,1,1,73,82
295599,Patrick,Ambrose,ES,4,48,55,60,41,55,5,7,3,2,3,1,1,0,1, Full Time,news,Mackie responsible for him... %s from %P and %M plus %T,,,397300,28,334600,78,Forward,29,9,70.1,66.9,0.81,0.47,0.33,358000,75,,8,3,1,58,89
297438,Martin,Gleeson,ES,3,43,40,56,33,45,4,5,3,3,0,0,0,0,0, Full Time,witcheshat,On Gregson... %O and %M plus %T,,,124600,,284900,76,Midfielder,35,0,0,59.9,0.84,0.78,0.49,333000,89,,3,0,0,77,79
261320,Tom,Bellchambers,ES,7,29,39,36,28,34,3,0,2,1,16,0,2,0,0, Full Time,spud,%P and %M,subbed,Subbed at HT,228200,67,314100,84,Forward,2,3,32.3,64.9,0.21,24.09,26.66,357000,76,,1,0,2,66,40
250321,Joel,Selwood,GE,33,118,122,93,94,123,14,12,5,6,0,4,1,2,0, Full Time,superman,%O and %M plus %T... %s as well... aided by %4FF,,,440900,106,495300,126,Midfielder,14,3,66.3,95.8,0.96,22.32,13.06,529000,126,,18,9,1,80,82
220058,James,Kelly,GE,25,117,95,87,91,123,16,12,8,5,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,,,350000,77,415800,79,Back,9,9,64.2,79.6,3.23,0.97,1.51,445000,98,,9,3,4,60,85
296439,Darcy,Lang,GE,26,114,90,85,83,111,17,5,8,7,0,1,0,0,0, Full Time,hot,Baguley on him... %P including %K... also %M and %T,cash,,359100,24,287300,64,Midfielder,11,7,63,58.3,1.65,2.45,0.89,276000,56,,3,0,1,72,77
261497,Harry,Taylor,GE,25,111,137,67,95,129,18,15,10,0,0,0,1,0,0, Full Time,star,%M and %P,plusone,,112900,,435500,116,Back,7,0,0,87.1,3.01,7.86,6.89,417000,92,,12,0,2,87,96
230248,Andrew,Mackie,GE,20,110,104,71,90,114,18,6,13,1,0,1,0,0,0, Full Time,cherry,%O including %K... also %M,job,On Ambrose,465800,94,437400,114,Back,4,9,80.7,72.7,4.90,0.71,0.84,433000,94,,4,0,1,87,89
200035,Corey,Enright,GE,25,109,107,82,81,111,16,7,7,7,0,1,1,0,0, Full Time,hot,%D and %M with %T,job,Manning Cooney,410600,45,454900,118,Back,44,9,77.9,90.8,1.78,2.64,2.99,486000,104,,8,2,4,73,91
280990,Steven,Motlop,GE,31,109,119,85,90,114,13,6,7,4,0,0,1,4,0, Full Time,hot,%s from %P and %M plus %T,,,275600,69,388500,120,Forward,32,9,51,82,0.96,3.28,7.69,477000,110,,7,1,3,73,83
230125,Tom,Lonergan,GE,25,106,110,68,87,111,17,6,11,1,0,0,0,1,0, Full Time,rock,%P including %K... also %M... and booted %s,job,Has the key job on Carlisle,332800,125,321600,56,Back,13,3,46,62.3,0.28,1.69,1.24,306000,54,,6,0,0,87,90
230214,Mathew,Stokes,GE,25,97,85,72,72,102,15,6,6,7,0,0,2,0,0, Full Time,news,%P including %K... also %T and %M,,,438200,123,404400,94,Midfielder,27,8,88.9,71.8,8.13,0.30,0.31,426000,90,,4,1,3,81,89
290623,Josh,Caddy,GE,22,95,95,79,77,102,10,10,4,5,2,1,1,2,1, Full Time,heart,Copped a knock to the head from Johnson midway through the first term... %P and %M plus %T... %s as well,sore,Right ankle soreness early in the third,124600,,424300,42,Midfielder,23,0,0,86.1,0.18,1.40,1.76,400000,56,,10,2,2,55,72
220054,Steve,Johnson,GE,22,91,87,64,75,91,12,3,5,2,0,1,0,4,1, Full Time,seagull,First goal... Hibberd on him when forward... %P including %K... also %M and %T... and booted %s,,,117900,,460400,127,Midfielder,20,0,0,84.7,0.36,2.93,5.25,455000,78,,7,1,1,66,87
296733,Mark,Blicavs,GE,26,88,116,83,76,96,6,10,5,4,15,1,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,193700,-5,510400,92,Ruck,46,3,52.7,101.9,0.91,16.38,10.79,495000,81,,12,2,1,81,87
294663,Jackson,Thurlow,GE,14,83,79,60,68,93,11,12,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Running with Merrett,355300,69,435800,113,Back,40,7,64.9,87.3,0.57,3.28,12.65,388000,71,,3,0,1,82,88
230250,Jared,Rivers,GE,13,70,80,47,61,81,11,7,8,1,0,1,2,0,0, Full Time,news,%M and %O,job,Following Daniher,102900,,392400,59,Back,25,0,0,81.1,2.16,0.61,0.62,352000,69,,7,0,3,77,81
295942,Jordan,Murdoch,GE,9,65,76,34,50,69,13,4,4,2,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,309000,51,378500,30,Forward,21,8,57,68.1,1.17,0.63,0.88,374000,45,,6,0,3,70,82
293883,Jed,Bews,GE,9,59,61,46,48,64,7,8,4,2,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,job,Minding Fantasia,484700,105,236100,39,Back,24,4,82.3,43.7,0.30,3.69,3.79,200000,28,,9,1,0,80,80
291550,Josh,Walker,GE,9,55,47,41,49,61,6,6,2,1,15,2,1,0,1, Full Time,news,Hooker following him... %s from %D and %M,,,349900,107,293200,57,Forward ,34,7,62.7,59,0.15,0.15,0.22,249000,46,,5,3,1,50,86
261510,Tom,Hawkins,GE,15,54,53,47,48,54,4,2,3,1,0,1,0,4,0, Full Time,target,Hurley standing him... Just the one opening term touch... %s from %O and %M,,,117900,,448400,41,Forward,26,0,0,81.1,0.28,2.40,1.97,339000,42,,3,0,0,83,93
296161,Cory,Gregson,GE,4,54,60,40,43,57,7,7,3,2,0,2,0,0,0, Full Time,news,Gleeson keeping him company... %O and %M plus %T,,,,,327400,69,Forward,28,0,0,63.2,0.00,3.28,3.06,340000,56,,4,2,2,78,91
290550,Cameron,Guthrie,GE,9,52,44,46,38,55,6,5,2,5,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,275600,60,436000,63,Midfielder,29,8,58.5,85.7,46.51,1.02,0.64,389000,70,,3,0,1,54,77
291949,Shane,Kersten,GE,9,26,28,15,27,36,5,1,4,0,0,0,3,1,0, Full Time,news,Stood by Gwilt... Scored %s from %G and %D... conceded %F,subbed,Subbed at HT,387200,66,243500,26,Forward,39,9,72.8,48.8,0.80,0.62,0.60,233000,36,,3,0,3,83,43
995220,Michael,Luxford,GE,1,18,14,18,15,21,1,4,1,1,0,0,0,0,0, Full Time,in,Late replacement for Rhys Stanley... On late in the first for concussion sub and back off early in the second term... %O with %b by hand,sub,Started as a sub,124600,,123900,,Forward,37,0,0,0,0.22,0.21,2.25,120000,22,,2,1,1,80,51
