North Melbourne,Kangaroos,West Coast,Eagles,R10,13.7.85,10.15.75, Full Time
Jun 7,2015,3.20,Hobart,Seven,,10441007,,0,Late shower or two,18,,
#####<em style='color:#069'>Koss</em>: Shuey has a quick snap out of traffic from a stoppage but misses with seconds left on the clock. <span class='team' style='color:#888'>(Q4 31:11)</span><br /><em style='color:#069'>Koss</em>: Macmillan centres the ball to a 2 on 2 but it has too much on it. Firrito collects the loose ball and has a rare snap for goal from 30 but misses. <span class='team' style='color:#888'>(Q4 28:43)</span><br /><em style='color:#069'>Koss</em>: Hurn spills it on the wing and Waite gives to Petrie who goes over the top to Higgins. From 35 out he snaps a bouncing ball which just rolls in for a goal! <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#069'>Koss</em>: Wellingham marks 70 metres out on the flank and goes long. The wind takes it and it's on line for a goal! <span class='team' style='color:#888'>(Q4 17:00)</span><br /><em style='color:#069'>Koss</em>: Brown finds Goldstein on his own at half forward near to the boundary. He shoots from 40 out and slots the crucial goal! <span class='team' style='color:#888'>(Q4 12:29)</span><br /><em style='color:#069'>Koss</em>: The Kangaroos work it from the wing after a turnover from Schofield. Higgins rolls it into the 50 into the path of Ziebell. He evades Gaff to deliver from 40 out for a goal! <span class='team' style='color:#888'>(Q4 10:55)</span><br /><em style='color:#069'>Koss</em>: Kennedy marks in front of Thompson after getting away with giving McMahon a shove in the back. He goes back from 50 out on the flank and goals. <span class='team' style='color:#888'>(Q4 8:14)</span><br /><em style='color:#069'>Koss</em>: Hurn kicks long from the wing and the wind takes it. It bounces past a contest in the pocket and goes through for a 70+ metre goal! <span class='team' style='color:#888'>(Q4 6:13)</span><br /><em style='color:#069'>Koss</em>: Harvey puts a short pass to Goldstein at half forward and he puts it to the top of the square. Petrie has a good look at it and uses Gaff as a step ladder to mark and goal! <span class='team' style='color:#888'>(Q4 2:41)</span><br /><em style='color:#069'>Koss</em>: Macmillan receives a 50 metre penalty and this takes him just outside the arc where he gives to Harvey. He runs to 50 out on the flank and shoots for a goal! <span class='team' style='color:#888'>(Q3 30:34)</span><br />
<em style='color:#000'>dipstick</em>: gees nicnat nice last qtr getting destroyed by goldy. put some effort in hey?<br><em style='color:#000'>frenzy</em>: goldy BOG<br><em style='color:#000'>Bazza2014</em>: ziebell BOG<br><em style='color:#000'>luked98</em>: flower off higgins<br><em style='color:#000'>frenzy</em>: hearts2hearts<br><em style='color:#000'>cripdogs</em>: lucky waite didnt pass it to goldstein what a gun <br><em style='color:#000'>runt</em>: North toughed that out well<br><em style='color:#000'>willywalks</em>: typical eagles&#044; can't play outside of wa<br><em style='color:#000'>Tony9668</em>: Nice junk Yeo<br><em style='color:#000'>RooBoyStu</em>: poor dipstick&#044; loses his house<br><em style='color:#000'>Sloaneyyyy</em>: ahhh stupid eagles - way to ruin my tips<br><em style='color:#000'>The39Steps</em>: No surprise Roos are playing with more heart and commitment with Crocker in charge rather than the "Perpetual Victim".  <br><em style='color:#000'>RooBoyStu</em>: Nice to win against Adam Simpson&#044; a dual North Premiership player<br><em style='color:#000'>DanBlack</em>: I think Swallow deserves a look at the star. He controlled the mid with many of the others not stepping up<br><em style='color:#000'>runt</em>: North have done it when it counted in this last qtr<br><em style='color:#000'>Tony9668</em>: Cherries for missy<br><em style='color:#000'>willywalks</em>: missy with the star&#044; goldy with the x-factor&#044; gaff the magnet<br><em style='color:#000'>Costanza</em>: good for him<br><em style='color:#000'>Tony9668</em>: With only 8 po&#044; Goldy must have a truck load of ruck taps<br><em style='color:#000'>runt</em>: Boomer is a cheeky little blighter<br>
260227,Shaun,Higgins,NM,33,119,131,150,91,118,16,6,3,6,0,1,0,4,1, Full Time,star,%O with %k by foot... also %T and %M... and booted %s,,,139600,15,436900,83,Back,4,3,38,86.7,10.25,15.78,12.15,405000,46,,9,3,2,59,83
240417,Andrew,Swallow,NM,44,110,106,148,74,105,10,10,2,13,0,2,0,0,0, Full Time,hot,%D and %M with %T,,,328400,,455600,107,Midfielder,9,0,0,87.6,0.15,4.71,1.70,457000,97,,13,6,2,65,81
271129,Todd,Goldstein,NM,51,106,128,127,92,110,6,4,3,6,47,0,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,,,147900,,511000,126,Ruck,22,0,0,109.6,2.11,32.94,15.97,501000,88,,4,0,2,50,94
280944,Jack,Ziebell,NM,32,106,93,144,76,108,20,4,2,8,0,3,3,1,0, Full Time,cherry,%P with %k by foot... also %T and %M... and booted %s... umps paid him %4FF... not helped by %F,,,413000,68,461500,101,Midfielder,7,8,78,88.6,0.51,7.09,5.53,470000,76,,17,11,6,41,81
280921,Ben,Cunnington,NM,26,92,94,124,64,94,12,8,2,9,1,0,1,0,0, Full Time,news,%O and %M plus %T,,,346400,,443600,78,Midfielder,10,0,0,87.4,0.15,0.78,0.54,415000,65,,16,8,3,50,75
210023,Drew,Petrie,NM,19,87,103,108,73,92,10,9,7,2,0,2,0,1,2, Full Time,news,McGovern on him... %s from %D and %M with %T,switch,Went back in Q2 when the Eagles kicked with the wind,235900,,475100,101,Forward,20,0,0,83.9,0.16,0.85,1.51,444000,66,,8,1,2,73,96
291867,Ben,Brown,NM,18,86,100,107,70,86,10,3,5,3,5,0,0,3,0, Full Time,news,Schofield has him... %s from %P and %M plus %T,,,102900,,303900,102,Forward,50,0,0,62.1,2.90,0.42,0.74,321000,87,,4,0,0,84,92
960491,Brent,Harvey,NM,14,79,97,97,61,87,12,12,0,3,0,1,0,1,0, Full Time,news,%s from %P and %T,,,477800,65,491600,116,Forward,29,9,100.8,90.3,28.76,3.59,3.45,453000,84,,8,3,1,75,88
280863,Ryan,Bastinac,NM,9,77,75,97,64,90,13,11,5,1,0,0,1,0,0, Full Time,news,%P and %M,,,405400,113,348000,77,Midfielder,3,3,67.3,70.6,0.50,0.50,0.36,348000,58,,7,1,3,58,86
290194,Jamie,Macmillan,NM,8,72,92,93,56,74,14,4,5,1,1,1,0,0,1, Full Time,news,%O including %K... also %M... and scored %s,,,124600,,333700,15,Back ,34,0,0,77.4,0.19,1.95,1.80,320000,42,,7,3,1,50,81
280864,Sam,Wright,NM,8,65,82,84,51,72,10,8,3,3,0,1,1,0,0, Full Time,job,Has LeCras... %P and %M plus %T,,,117900,,408000,117,Back,19,0,0,79,0.26,0.56,0.41,417000,94,,5,2,1,94,91
250557,Sam,Gibson,NM,13,63,69,79,52,75,9,10,1,3,0,1,2,1,0, Full Time,news,%P and %T plus %s,,,154300,-27,409700,96,Midfielder,43,3,45,79.4,6.51,0.43,0.26,416000,70,,10,1,2,52,88
296035,Trent,Dumont,NM,14,62,74,82,42,61,6,7,0,7,1,1,0,0,0, Full Time,cash,%P and %T,,,300600,,153500,-18,Midfielder,14,0,0,47,0.20,3.77,9.62,120000,-16,,8,3,1,69,77
250373,Lachlan,Hansen,NM,5,56,58,73,46,63,6,7,5,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Standing the resting ruckman,124600,,400200,121,Back,6,0,0,73.5,0.13,0.30,0.83,385000,90,,5,0,2,76,84
261909,Lindsay,Thomas,NM,21,52,72,72,43,63,5,5,3,6,0,0,4,1,0, Full Time,news,Sheppard has him... %s from %D and %M with %T... gave away %F,sore,Shoulder soreness in Q2,117900,,363100,94,Forward,12,0,0,75.8,0.18,1.10,0.90,346000,56,,6,0,5,70,85
281395,Scott D.,Thompson,NM,8,52,83,67,43,60,9,6,4,1,0,0,1,0,0, Full Time,job,Has the job on Kennedy... %M and %D,,,474000,89,396700,92,Back,16,9,83,72.8,1.31,1.34,0.94,355000,79,,7,0,3,86,100
250135,Scott,McMahon,NM,3,47,67,62,33,48,10,3,1,2,0,0,0,0,0, Full Time,news,%D including %K... also %T,,,332800,30,267700,,Back,42,5,72,0,1.20,0.12,0.29,201000,37,,7,1,3,61,85
270325,Robbie,Tarrant,NM,4,39,52,51,31,45,4,6,2,3,0,0,1,0,0, Full Time,job,On McInnes... %P and %M plus %T,,,361200,66,318800,86,Forward,25,8,71,80.9,0.23,26.42,19.51,298000,54,,3,0,1,90,90
220110,Jarrad,Waite,NM,4,37,42,49,32,46,5,5,3,2,0,0,2,0,1, Full Time,news,Hurn has him... %s from %P and %M plus %T,sore,Went down to the rooms in Q3 and came back in the middle of Q4,359900,88,403600,90,Forward,30,4,59.8,77.1,0.26,0.53,0.44,408000,66,,5,0,3,70,76
230272,Michael,Firrito,NM,3,36,53,49,25,37,9,1,0,2,0,1,1,0,1, Full Time,job,On Hill... %O with %k by foot... also %T... and kicked %s,,,480000,163,315500,82,Back,11,2,54.5,60.8,0.55,0.41,0.48,288000,51,,5,2,2,60,89
290802,Ben,Jacobs,NM,7,24,33,33,17,27,1,4,0,4,0,0,1,0,0, Full Time,news,Subbed on in Q3... %O with %b by hand... also %T,sub,Started as a sub,370100,124,380500,83,Back,5,4,64.8,77.6,0.81,0.75,0.42,369000,52,,5,2,1,80,31
250623,Robbie,Nahas,NM,1,20,10,28,12,18,2,1,0,3,0,0,0,0,0, Full Time,lebanon,%D and %T,subbed,Subbed off in Q3,303100,,338300,61,Forward ,28,0,0,72.8,0.42,0.36,0.39,367000,67,,1,0,2,0,48
290801,Andrew,Gaff,WC,31,125,137,90,98,135,17,15,6,5,0,0,0,1,0, Full Time,magnet,%P and %M plus %T... %s as well,,,224900,,483800,91,Midfielder,3,1,4,97.1,0.32,0.90,0.68,524000,87,,9,2,1,71,92
240124,Matt,Priddis,WC,49,113,110,103,86,132,11,21,1,11,0,0,3,0,0, Full Time,gun,%O and %T... conceded %F,,,124600,,655800,161,Midfielder,11,0,0,115,0.22,7.69,8.46,586000,112,,14,4,8,65,86
292128,Elliot,Yeo,WC,20,100,86,77,81,103,13,8,10,3,1,2,0,0,0, Full Time,hot,%O and %M plus %T,,,438500,131,479000,28,Back,6,3,73,89.6,1.65,5.64,9.45,479000,41,,11,2,4,66,82
271045,Nic,Naitanui,WC,22,97,79,79,79,94,10,3,2,5,30,4,1,0,4, Full Time,news,%H... also %P and %M plus %T... %s as well... umps paid him %4FF,,,283800,,461300,20,Ruck,9,0,0,93.9,0.37,27.54,21.00,403000,50,,11,4,3,30,81
280078,Luke,Shuey,WC,14,97,92,64,77,107,14,15,3,3,1,2,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,419900,47,515300,100,Midfielder,13,9,80.8,98.6,17.47,0.57,0.94,506000,83,,15,8,4,65,77
240406,Josh J.,Kennedy,WC,21,78,79,76,67,81,5,6,7,3,0,0,0,3,0, Full Time,news,Thompson on him... %s from %D and %M with %T,,,285400,11,504400,47,Forward,17,8,50.6,106.6,2.65,4.68,4.72,480000,58,,5,0,1,72,100
261799,Sharrod,Wellingham,WC,15,76,112,44,66,90,12,12,4,0,0,1,1,1,0, Full Time,news,%D and %M plus %s,,,466300,103,397500,93,Midfielder,12,4,82.3,76.9,0.22,1.74,2.52,400000,74,,9,0,1,75,78
261290,Chris,Masten,WC,8,73,93,53,58,84,9,15,1,3,0,1,0,0,0, Full Time,news,%O and %T,,,124600,,501200,123,Midfielder,7,0,0,95.2,0.38,0.84,1.13,513000,97,,9,4,2,75,93
281080,Brad,Sheppard,WC,8,70,77,42,52,72,12,7,2,3,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,On Thomas,259500,19,352000,94,Back,5,6,55.3,70.6,6.30,1.25,1.42,376000,78,,4,1,2,89,93
240283,Shannon,Hurn,WC,13,65,80,23,50,66,15,2,3,0,0,1,0,1,0, Full Time,job,On Waite... %D with %k by foot... also %M... and booted %s,,,187400,,414700,121,Back,25,1,31,76.7,0.48,2.25,2.38,370000,68,,6,0,1,76,84
240119,Mark,LeCras,WC,9,58,55,46,42,61,8,5,2,5,0,0,1,0,1, Full Time,news,Wright on him... %s from %D and %M with %T,,,351300,,432600,107,Forward,2,0,0,85.1,0.16,1.47,2.02,470000,84,,5,3,4,46,90
298268,Liam,Duggan,WC,15,57,65,47,51,69,6,9,4,2,0,1,2,1,0, Full Time,cash,%O and %M plus %T... %s as well,,,,,245300,-7,Back ,14,0,0,44.8,0.00,2.62,2.12,274000,37,,8,2,3,73,76
294859,Jeremy,McGovern,WC,8,54,84,36,42,60,8,8,2,2,0,0,0,0,0, Full Time,job,On Petrie... %P and %M plus %T,,,117900,,441500,79,Forward,20,1,52,94.1,10.25,6.44,7.41,369000,69,,10,0,2,68,90
261209,Josh,Hill,WC,14,53,61,52,36,55,5,6,0,7,0,0,1,0,1, Full Time,news,Firrito has him... %s from %O and %T,,,117900,,382900,79,Forward,33,0,0,79.3,0.21,0.40,0.49,385000,67,,8,2,1,27,83
240159,Sam,Butler,WC,8,51,58,27,43,61,10,5,4,1,0,0,2,0,1, Full Time,job,On the resting midfielder... %D and %M plus %s,,,387900,-48,404200,83,Back,26,6,85.8,85.1,4.19,0.97,2.07,445000,87,,4,0,3,86,87
290826,Jamie,Cripps,WC,13,50,47,52,37,51,3,6,1,5,0,0,0,1,0, Full Time,news,First goal... %s from %P and %T,,,124600,,371400,55,Forward,15,0,0,76.8,0.27,1.24,1.25,438000,81,,1,0,0,88,80
270928,Scott,Selwood,WC,4,47,43,38,35,48,6,4,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,254000,87,414200,121,Midfielder,10,4,32.3,71.7,0.61,0.60,2.32,448000,99,,3,2,1,70,81
291929,Fraser,McInnes,WC,9,42,46,37,37,45,3,5,2,1,0,1,0,2,0, Full Time,cash,Tarrant on him... %s from %O and %M,,,463800,98,236300,16,Forward,36,9,88.8,54,2.20,5.18,11.60,225000,11,,4,0,0,75,85
296296,Dom,Sheed,WC,3,41,50,32,30,45,5,7,0,3,0,0,0,0,0, Full Time,news,Subbed on at 3QT... %P and %T,sub,Started as a sub,349400,58,360200,30,Midfielder ,4,8,71.9,74.6,6.26,2.86,1.84,362000,28,,6,2,2,75,24
298298,Jackson,Nelson,WC,3,38,33,34,28,36,4,3,2,3,0,2,0,0,0, Full Time,cash,%P and %M plus %T,subbed,SUbbed off at 3QT,,,172800,11,Back Back,30,0,0,38.8,0.00,3.77,3.75,196000,23,,4,0,1,71,59
294737,Callum,Sinclair,WC,3,36,61,26,32,38,4,3,0,1,14,3,1,0,0, Full Time,news,%H... also %D... aided by %4FF,,,195300,17,344300,9,Ruck,22,8,43.5,76.4,6.60,1.95,8.82,314000,23,,6,3,1,71,85
261214,Will,Schofield,WC,2,26,40,17,26,36,4,5,3,0,0,1,2,0,0, Full Time,job,On Brown... %M and %D,,,522600,137,319900,85,Back,31,9,94,64.1,1.03,0.56,1.28,295000,65,,4,0,2,88,95
