Melbourne,Demons,Collingwood,Magpies,R10,13.7.85,17.8.110, Full Time
Jun 8,2015,3.20,MCG,Seven,,10441009,,0,Shower or two developing,17,,
#####<em style='color:#d00'>m0nty</em>: Pies playing tempo now&#044; all the bite out of the game. <span class='team' style='color:#888'>(Q4 23:12)</span><br /><em style='color:#d00'>m0nty</em>: Pedersen marks 35m out on the flank but misses. The crowd is silent. <span class='team' style='color:#888'>(Q4 19:42)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy sends a high&#044; hopeful ball to the hotspot&#044; two Demons spoil Cloke but Travis butters up and snaps on the turn... that's seven and that's the sealer. <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#d00'>m0nty</em>: Grundy wins the next centere clearance&#044; White marks in front of Fitzpatrick at the hotspot but misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#d00'>m0nty</em>: Still time enough for the Demons with 9:38 to go&#044; but the Pies look to be able to keep them at arm's length for the moment. <span class='team' style='color:#888'>(Q4 14:11)</span><br /><em style='color:#d00'>m0nty</em>: Grundy passes to Fasolo 45m out on a slight angle&#044; who goes down the line to the lead of Elliott in front of Jetta near the hotspot. Elliott goals. <span class='team' style='color:#888'>(Q4 13:54)</span><br /><em style='color:#d00'>m0nty</em>: Swan marks on the HFF&#044; his opponent goes to ground so he runs his full measure to 40m and lets fly... narrow. <span class='team' style='color:#888'>(Q4 12:41)</span><br /><em style='color:#d00'>m0nty</em>: White dives for a ground ball on the flank 40m out and is pinged for taking out the legs of Howe. Howe misses&#044; much to the delight of the whinging Pie fans. <span class='team' style='color:#888'>(Q4 10:19)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy sharks a Viney pressured handball at 40m on a slight angle&#044; and kicks blind around his body... wide. <span class='team' style='color:#888'>(Q4 6:28)</span><br /><em style='color:#d00'>m0nty</em>: Broomhead roves a Cloke contest to a long Crisp ball to 25m on the flank&#044; but under a tackle he dribbles a behind. <span class='team' style='color:#888'>(Q4 1:10)</span><br />
<em style='color:#000'>Heizenberg</em>: I know raspel thnx mate<br><em style='color:#000'>happytimes</em>: Need someone to scale up by 2 to get 2200<br><em style='color:#000'>andychiz</em>: well done fury<br><em style='color:#000'>frenzy</em>: wheres the team icons m0nty<br><em style='color:#000'>andychiz</em>: travis amazing&#044; but one wouldnt have him in the team for just a couple good rounds<br><em style='color:#000'>wadaramus</em>: All good&#044; I think he rode it out!<br><em style='color:#000'>pies13</em>: youll get over it heize always next week<br><em style='color:#000' title="GSWFC">gswfc</em>: how did everyone go this week<br><em style='color:#000'>pies13</em>: well done trav well said!<br><em style='color:#000'>Fury Ride</em>: In think I've won all five leauges two weeks in a row I need a fire icon<br><em style='color:#000'>Raspel31</em>: Rage on the outside Heiz-far healthier.<br><em style='color:#000'>Heizenberg</em>: Its not funny pies <br><em style='color:#000'>mossssssy</em>: had a SC lead of 114 vs oxley&#044; thought I was home and then this!<br><em style='color:#000'>AngryRyno</em>: cloke wins the medal&#044; well called lads<br><em style='color:#000'>Heizenberg</em>: I thiught he would flowerin tag<br><em style='color:#000'>pies13</em>: haha heize have a frofi<br><em style='color:#000'>Raspel31</em>: Well done Demons.<br><em style='color:#000'>Apachecats</em>: Sorry Wada &#044;thought it was you who had the bet going<br><em style='color:#000'>OnTheRocks</em>: i start watching the game again and Cloke goals<br><em style='color:#000'>auxDT</em>: if only i had the ox playing instead of j.kelly flower me<br>
250222,Nathan,Jones,ME,34,135,130,167,107,147,14,20,4,7,0,1,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,,,363800,140,490000,108,Midfielder,2,3,40.7,89.2,0.20,1.49,1.70,453000,79,,11,8,0,85,85
261142,Bernie,Vince,ME,21,108,126,133,86,123,20,14,1,2,0,0,1,2,0, Full Time,hot,%P and %T plus %s,tagger,Mostly tagging Pendlebury,348400,,453500,76,Midfielder,23,0,0,85.8,0.12,0.44,0.39,442000,69,,13,7,3,73,81
210049,Daniel,Cross,ME,19,98,116,122,81,109,11,15,7,3,1,1,0,0,0, Full Time,news,%O and %M plus %T,job,Playing at halfback on small forwards,342000,134,447800,64,Midfielder,18,3,38.3,88.4,0.20,0.20,0.24,463000,86,,9,3,0,92,91
298279,Angus,Brayshaw,ME,25,90,91,119,63,85,15,3,2,6,0,2,0,1,1, Full Time,news,%O including %K... also %T and %M... and booted %s,sore,Minor left thigh knock in Q3,,,327000,12,Midfielder,10,0,0,69.6,0.00,7.97,2.49,344000,42,,4,1,2,61,79
291533,Tom,McDonald,ME,10,77,90,97,61,85,10,11,4,3,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,Dragged off Cloke in Q1 after four early goals... went to Fasolo,124600,,518500,157,Back,25,0,0,106.7,1.37,17.83,6.77,450000,94,,7,0,2,71,92
293042,Jimmy,Toumpas,ME,14,75,72,93,60,84,7,14,3,4,0,1,0,0,0, Full Time,news,Starting forward on Oxley... %P and %M plus %T,,,293100,62,263000,23,Midfielder,5,7,60.1,42.6,12.70,0.57,2.47,259000,28,,8,4,1,81,81
291902,Jack,Viney,ME,13,71,76,84,59,87,8,18,1,2,0,0,0,0,0, Full Time,sore,Copped a big knock to his left shin in a bump by Broomhead in Q2... %O and %T,,,282400,8,382400,120,Midfielder,7,5,49.4,66.3,1.44,0.85,0.52,439000,109,,14,4,5,61,75
240073,Heritier,Lumumba,ME,9,69,74,84,57,81,8,14,3,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,switch,Drifting from wing to defence in a quarterback role... switched forward in Q4,450900,110,348600,75,Back Midfielder,8,9,90.7,74.4,13.12,18.52,24.42,369000,72,,6,0,2,72,88
270830,Colin,Garland,ME,9,68,60,89,51,69,11,5,4,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Has Blair,247200,84,411500,89,Back,20,3,35.7,83.3,0.33,0.73,0.32,379000,55,,3,0,1,75,82
280972,Jack,Watts,ME,14,68,83,86,55,73,9,7,3,3,1,2,1,1,0, Full Time,switch,Starting at half forward on Langdon but switching back a fair bit... %P and %M plus %T... %s as well,,,308200,,278900,38,Back,4,0,0,59.6,0.44,0.48,0.31,310000,68,,9,4,1,87,78
292029,Cameron,Pedersen,ME,14,68,59,89,56,74,6,7,7,4,1,0,1,0,1, Full Time,news,Starting at FF on Brown... %s from %O and %M plus %T,,,245200,,436600,65,Forward,21,1,22,80.4,0.26,0.07,0.08,372000,53,,6,1,3,69,95
290528,Max,Gawn,ME,16,67,98,77,60,73,5,6,1,2,31,1,1,0,0, Full Time,news,%H... also %D and %T,,,398100,71,339800,,Ruck,11,9,71.7,0,0.47,0.25,0.17,320000,59,,6,2,2,72,82
250548,Lynden,Dunn,ME,9,66,83,85,54,78,10,10,3,3,0,1,2,0,0, Full Time,job,Moved from Fasolo to a red hot Cloke in Q1... %O and %M plus %T,,,461600,99,414900,63,Back,14,9,84.4,81.3,0.34,0.42,0.38,338000,49,,5,0,3,90,96
281280,Neville,Jetta,ME,14,61,75,77,51,69,4,11,4,4,0,2,1,0,0, Full Time,news,%D including %B... also %M and %T,job,Minding Elliott,379500,88,254300,92,Back,39,5,67.4,41.6,0.55,0.30,0.24,277000,80,,8,0,2,86,94
291313,Jeremy,Howe,ME,15,61,73,74,51,61,8,2,3,1,0,1,0,3,1, Full Time,news,Starting forward on Goldsack... %P with %k by foot... also %M... and scored %s,,,366700,19,356900,95,Back,38,8,77.1,75.3,43.22,1.06,0.78,327000,80,,6,1,2,80,95
270653,Jeff,Garlett,ME,15,60,67,78,42,57,8,2,0,5,0,0,0,2,0, Full Time,news,Toovey on him... %s from %P and %T,,,424500,67,353900,82,Forward,36,9,84.3,75.4,2.58,5.34,4.90,377000,84,,2,0,2,60,93
296324,Jesse,Hogan,ME,9,48,31,62,41,52,7,2,5,1,0,0,1,1,1, Full Time,wall,Well beaten by Frost... Kicked %s from %G and %O,,,124600,,362900,16,Forward,1,0,0,82.4,0.18,46.78,31.17,356000,40,,3,0,1,66,91
297990,Aaron,Vandenberg,ME,4,47,40,61,37,52,8,5,2,2,0,1,1,0,1, Full Time,injured,Limped off late in Q2 but returned after five minutes... %O and %M plus %T... %s as well,subbed,Subbed off at HT for Matt Jones,,,353100,5,Midfielder ,37,0,0,80.7,0.00,25.20,42.47,369000,47,,5,0,2,53,38
291402,Aidan,Riley,ME,4,44,39,56,37,51,3,8,3,3,0,1,1,0,0, Full Time,news,%P including %B... also %M and %T,,,331800,71,221600,,Midfielder,27,3,60.3,33,0.21,0.27,0.22,248000,56,,6,3,2,81,80
291607,Ben,Newton,ME,13,44,45,58,30,45,2,7,0,6,0,0,0,0,0, Full Time,news,Starting on a HFF on Seedsman... %D with %b by hand... also %T,,,250700,79,310600,44,Midfielder,19,7,54,68.4,40.03,4.92,7.84,308000,45,,5,1,0,77,73
280758,Jack,Fitzpatrick,ME,9,41,52,51,40,52,5,4,3,1,7,1,3,1,0, Full Time,news,%s from %O and %M... gave away %F,job,In defence on White,350300,47,269800,50,Forward,48,9,63.9,55.5,0.38,0.18,0.95,203000,32,,3,0,3,88,87
296027,Matt,Jones,ME,2,20,23,23,19,25,1,5,2,0,0,0,0,0,1, Full Time,news,On after HT for Vandenberg... %O with %b by hand... also %M... and booted %s,sub,Started as a sub,243400,89,342100,120,Midfielder,45,5,38.6,48.7,0.32,0.25,0.02,378000,110,,3,1,0,83,47
292048,Adam,Oxley,CO,31,126,122,68,102,132,24,6,14,0,0,0,0,0,0, Full Time,magnet,%O including %K... also %M,job,In defence on Toumpas,124600,,368400,96,Back,43,0,0,77.6,0.41,35.89,25.21,377000,92,,5,0,1,86,90
260257,Scott,Pendlebury,CO,32,119,114,92,87,120,16,11,5,8,0,2,0,0,0, Full Time,hulk,Tagged by Vince for most of the game... %P and %M plus %T,,,117900,,574300,126,Midfielder,10,0,0,114,2.33,37.42,31.08,606000,121,,8,4,1,81,85
240366,Travis,Cloke,CO,45,115,117,95,99,116,12,0,8,4,2,1,2,7,0, Full Time,medal,First goal and three more in Q1... at FF on McDonald but had Dunn moved to him in Q1... he was the difference... %s from %P and %M plus %T,,,198700,35,383300,82,Forward,32,9,38.2,74.8,14.65,1.91,1.11,409000,75,,9,0,3,91,90
220105,Dane,Swan,CO,26,103,91,61,79,109,18,8,4,4,0,1,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,395200,94,509900,101,Midfielder ,36,7,74.7,104.6,2.26,57.62,55.06,555000,82,,11,5,3,65,86
295444,Tom,Langdon,CO,19,99,100,56,79,105,18,7,9,1,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,job,Starting at halfback on Watts,574200,,366900,87,Back,8,0,0,75.3,0.15,3.42,2.19,412000,99,,9,2,1,88,81
293801,Jamie,Elliott,CO,22,95,108,74,77,93,12,1,9,3,0,0,0,3,0, Full Time,news,Jetta on him... %s from %O and %M plus %T,,,102900,,409700,32,Forward,5,0,0,83.6,21.01,2.05,2.15,418000,55,,5,0,0,84,82
293957,Brodie,Grundy,CO,22,95,105,77,81,105,10,10,4,4,21,2,2,0,0, Full Time,news,%H... also %P and %T,,,124600,,435800,106,Ruck,4,0,0,91.6,5.72,15.36,14.91,475000,102,,12,4,5,60,80
280104,Jarryd,Blair,CO,30,87,103,81,68,90,7,9,1,7,0,2,1,3,0, Full Time,news,Starting forward on Garland... %s from %O and %T,sore,Right ankle restrapped in Q2,419000,66,415300,78,Forward,11,8,85.8,85.3,8.37,0.50,0.62,400000,71,,10,2,2,81,82
295256,Marley,Williams,CO,13,85,91,61,72,96,11,13,7,1,0,1,0,0,0, Full Time,news,%M and %O,,,394200,,419800,74,Back,26,0,0,80.1,0.24,0.91,1.00,372000,48,,11,0,1,66,82
994185,Jordan,De Goey,CO,25,84,55,78,57,81,9,6,3,9,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,,,237700,48,Midfielder ,35,0,0,48,0.00,6.16,1.30,266000,54,,5,2,4,53,84
293871,Jack,Crisp,CO,14,75,82,56,59,85,10,11,3,4,1,0,1,0,0, Full Time,news,%O and %M plus %T,,,189200,26,452300,78,Midfielder,25,9,38.7,88.7,0.96,1.37,1.77,466000,74,,8,2,2,76,86
290821,Alex,Fasolo,CO,15,68,72,50,57,74,9,6,5,2,0,1,1,1,2, Full Time,news,Deep forward on Dunn... then got McDonald in Q1... %s from %O and %M plus %T,,,476200,69,396400,14,Forward,1,9,88.7,89,1.60,1.46,1.50,366000,51,,8,2,2,73,85
280965,Steele,Sidebottom,CO,9,62,59,33,53,75,11,10,4,0,0,0,1,0,0, Full Time,down,Never got into the game to any extent... %P and %M,,,222000,,612600,129,Midfielder,22,0,0,124,0.55,1.19,1.96,594000,101,,4,1,1,85,86
260246,Tyson,Goldsack,CO,5,59,63,44,47,63,8,6,5,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,In defence on Howe,379800,45,380700,55,Back,6,4,74.5,70.4,0.92,1.92,2.38,304000,56,,4,0,1,64,89
240419,Alan,Toovey,CO,8,58,71,43,49,66,7,10,4,1,0,1,0,0,0, Full Time,news,%M and %D,job,Minding Garlett,305900,99,296800,103,Back,34,2,37.5,60.4,0.21,1.00,0.88,275000,64,,8,1,0,94,90
294733,Paul,Seedsman,CO,11,56,52,40,44,57,8,3,4,2,0,0,0,1,0, Full Time,job,Starting on a HBF on Newton... %D including %K... also %M and %T... and kicked %s,subbed,Subbed off in Q3 for Kennedy,263500,35,392400,127,Back,40,5,54.6,72.9,0.80,1.39,3.78,405000,90,,3,2,1,81,57
250290,Travis,Varcoe,CO,12,55,68,28,48,66,11,5,6,0,0,0,2,0,0, Full Time,news,%O and %M,,,264900,51,388100,22,Forward,18,3,43.3,75.2,1.33,2.49,3.24,380000,52,,4,0,2,87,86
260310,Nathan,Brown,CO,8,53,79,40,47,63,6,10,5,0,0,0,0,0,0, Full Time,news,%M and %D,job,Pedersen is his man,390400,66,242600,46,Back,16,9,78.6,49.7,0.79,24.99,12.52,210000,46,,6,1,1,75,94
293035,Tim,Broomhead,CO,8,41,30,26,30,43,7,2,0,3,0,0,1,1,1, Full Time,news,Starting as a forward... %s from %P and %T,,,277300,,261400,89,Forward,29,1,60,53.7,0.21,0.36,0.39,283000,87,,4,1,4,33,81
290810,Jack,Frost,CO,3,33,48,28,27,36,4,3,3,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Hogan,286200,90,225900,39,Back,45,4,44.3,44.2,0.34,1.81,2.60,162000,35,,3,0,2,100,88
250212,Jesse,White,CO,3,29,39,16,30,42,5,4,2,0,8,0,3,0,1, Full Time,news,Fitzpatrick on him... %s from %D and %M... conceded %F,,,571800,78,341500,49,Forward,9,9,107.9,67.8,53.67,0.59,0.68,363000,65,,4,3,4,55,85
293431,Ben,Kennedy,CO,1,24,28,12,20,28,4,5,0,0,0,1,0,0,1, Full Time,in,Late replacement for Jarrod Witts... on in Q3 for Seedsman... %s from %O,sub,Started as a sub,117900,,261400,,Forward,7,0,0,0,0.37,0.63,0.97,237000,44,,5,4,0,55,31
