Adelaide,Crows,Hawthorn,Hawks,R12,12.13.85,17.12.114, Full Time
Jun 18,2015,7.50,Adelaide,Seven,,10441201,,0,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Dangerfield marks at CHF and misses. <span class='team' style='color:#888'>(Q4 28:02)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins marks a wobbly Brodie Smith ball to the flank 25m out in front of Lake. He goals. <span class='team' style='color:#888'>(Q4 26:06)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen gives to Crouch behind a pack at 40m on the flank for another miss. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Shiels receives from Puopolo outside a pack at 35m on the flank but misses. <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: Hill is over the back on a fast break from the wing&#044; he bounces away from Mackay and gives to Hartung to run into the open goal. <span class='team' style='color:#888'>(Q4 17:10)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins marks in front of Lake 45m out near the boundary&#044; his set shot is rushed by Hale. <span class='team' style='color:#888'>(Q4 16:51)</span><br /><em style='color:#d00'>m0nty</em>: Wright kicks long to the square from the HFF&#044; but it falls to Ceglar for an easy rush. <span class='team' style='color:#888'>(Q4 10:40)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell clears from the next bounce&#044; Hill roves and gives to Breust who rolls through the sealer from 30m. <span class='team' style='color:#888'>(Q4 7:40)</span><br /><em style='color:#d00'>m0nty</em>: It was Rioli who contested the mark in the first place. <span class='team' style='color:#888'>(Q4 7:25)</span><br /><em style='color:#d00'>m0nty</em>: Rioli roves the Roughead centre clearance kick to a pack at CHF and bounces through another one. Getting hard for the Crows now... <span class='team' style='color:#888'>(Q4 7:06)</span><br />
<em style='color:#000'>RooBoyStu</em>: m0nty asked Bruce for x factor lol Cyril<br><em style='color:#000'>frenzy</em>: she's shut down on ya m0nty<br><em style='color:#000'>RooBoyStu</em>: Breust x factor 3 goals<br><em style='color:#000'>Sloaneyyyy</em>: pretty happy with that from Wright&#044; considering his price<br><em style='color:#000'>LuvIt74</em>: Sloane 15sc and his break even was 118<br><em style='color:#000'>Hawkatack</em>: threepeat locked<br><em style='color:#000'>Grazz</em>: Well done Hawks to much class across the ground<br><em style='color:#000'>LuvIt74</em>: Well at least Sloane wont go up in SC now <br><em style='color:#000' title="WTF???">wtf???</em>: LOL...Jenkins has no idea...no feel for the game<br><em style='color:#000'>frenzy</em>: danger already doing his cool down<br><em style='color:#000'>LuvIt74</em>: I'm glad i missed out on Gunston<br><em style='color:#000'>meka100</em>: Lewis floweren useless&#044; at least Slone's been good<br><em style='color:#000'>casey22</em>: Team effort from hawks but star to mitchell<br><em style='color:#000'>Grazz</em>: all heart<br><em style='color:#000'>Grazz</em>: Your a ripper Sloaney<br><em style='color:#000'>dipstick</em>: oggh bruce loves a bowl of cyriol in the morning<br><em style='color:#000' title="WTF???">wtf???</em>: unfortunately<br><em style='color:#000'>zadolinnyj</em>: He matures<br><em style='color:#000'>zadolinnyj</em>: Matt crouch has a discipline off field problem and has for 2 years. Will be a gun once a<br><em style='color:#000' title="WTF???">wtf???</em>: That'll be enough for Jenkins to get a game next week.<br>
270963,Rory,Sloane,AD,25,109,117,137,84,115,13,16,3,6,1,4,0,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,,,467600,116,484500,118,Midfielder,9,7,90.9,102.4,5.29,7.55,3.54,493000,133,,19,6,2,65,78
270811,Sam,Jacobs,AD,37,107,81,128,89,108,10,5,3,4,40,0,0,0,2, Full Time,hot,%H... also %D and %M with %T... %s as well,,,534900,141,539100,125,Ruck,24,10,98.8,102.2,17.82,11.63,14.44,533000,107,,4,3,4,46,89
270917,Patrick,Dangerfield,AD,21,105,106,133,81,116,20,11,2,3,0,0,1,1,2, Full Time,hot,Had a sensational Q3 to lift the Crows back into the contest... %O and %M plus %T... %s as well,,,597000,84,631800,56,Midfielder ,32,10,108.3,118,14.15,25.63,12.91,592000,89,,12,6,5,61,82
270938,Tom T.,Lynch,AD,20,101,89,129,82,105,19,5,9,0,0,1,0,1,0, Full Time,hot,Starting forward on Gibson... %s from %D and %M,,,260800,,414400,61,Forward,27,0,0,85.9,0.34,1.13,2.49,449000,90,,7,1,3,66,85
293222,Rory,Laird,AD,30,100,114,124,84,115,8,17,6,5,0,0,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,job,In defence on Puopolo,232600,14,475500,19,Back,29,4,65,95.5,19.31,4.47,2.23,442000,54,,12,2,1,76,88
210016,Scott,Thompson,AD,20,97,113,120,81,117,12,20,3,4,0,2,2,0,0, Full Time,news,%P and %M plus %T,,,454200,107,490800,94,Midfielder,5,10,87,107.9,14.08,3.14,2.08,519000,94,,19,8,6,68,82
261384,Matthew,Wright,AD,19,85,79,110,67,84,14,3,7,2,0,2,0,1,0, Full Time,news,Starting forward trying to man up the sweeping Hawk mids... %s from %P and %M plus %T,,,302200,37,318700,45,Forward,11,10,51.2,52.7,0.98,0.88,1.15,303000,50,,6,1,1,70,79
291748,Brodie,Smith,AD,13,80,68,104,62,84,18,4,6,0,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,job,Minding Rioli,328100,106,339800,118,Back,33,8,68.4,76.4,11.21,11.47,11.58,353000,102,,5,3,4,54,80
270215,Kyle,Cheney,AD,12,76,99,97,62,81,12,7,7,1,0,1,0,0,0, Full Time,news,%M and %O,job,Responsible for Suckling,192700,26,371700,52,Back,25,4,49.3,72.6,11.51,0.43,0.83,337000,72,,10,0,1,68,98
280934,Daniel,Talia,AD,16,73,82,97,56,75,11,3,5,4,0,0,1,1,0, Full Time,news,%P with %k by foot... also %M and %T... and booted %s,job,Roughead is his man,504300,69,228500,57,Back,12,8,100.3,50,1.96,2.10,2.70,246000,80,,8,2,2,57,100
250118,Nathan,van Berlo,AD,14,70,-,93,53,75,11,6,4,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,117900,,312700,44,Midfielder,7,0,0,66.3,0.48,19.04,20.18,366000,53,,4,3,5,70,80
293479,Cam,Ellis-Yolmen,AD,13,63,77,80,52,76,7,12,2,4,0,1,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,475400,128,366000,71,Back,28,5,88.8,82.9,0.35,32.20,20.93,377000,77,,7,3,3,89,71
240370,Richard,Douglas,AD,12,61,54,76,54,72,7,7,4,2,0,0,2,2,0, Full Time,news,Starting forward trying to man up the loose Hawk which is mostly Burgoyne... %P and %M plus %T... %s as well,,,117900,,470500,149,Midfielder,26,0,0,90.4,0.13,0.22,0.28,493000,122,,5,1,4,64,86
990609,Charlie,Cameron,AD,10,56,82,68,45,58,7,5,1,2,0,1,0,2,1, Full Time,news,Duryea on him... %s from %D and %T,,,328300,64,257700,63,Forward,23,8,64.5,48.1,0.71,0.54,1.54,273000,70,,7,2,0,66,91
290228,Kyle,Hartigan,AD,9,52,63,69,44,57,6,4,7,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has the resting ruck which is mostly Hale,299800,95,293000,87,Back,15,5,55.8,58.8,0.36,0.23,0.38,309000,78,,5,0,1,80,97
293193,Luke,Brown,AD,4,48,54,60,41,54,7,6,5,0,0,0,0,0,0, Full Time,news,%M and %O,job,The big job on Breust,267900,73,283000,52,Back,16,9,49.7,57,0.87,0.94,0.46,269000,56,,5,1,1,76,90
250362,David,Mackay,AD,7,42,49,57,30,45,4,5,1,5,0,0,1,0,0, Full Time,news,%P and %T,job,On Hill,239300,81,368000,105,Midfielder,14,6,37.7,69.3,0.45,0.24,0.43,377000,91,,2,0,1,88,77
297401,Matt,Crouch,AD,3,42,20,51,34,49,4,9,1,2,0,0,0,0,1, Full Time,news,On late in Q3 for Walker... %O and %T plus %s,sub,Started as a sub,387500,102,346100,78,Midfielder,44,5,69,63.8,0.50,0.55,0.90,370000,77,,4,2,2,69,18
294828,Josh,Jenkins,AD,9,40,30,49,36,45,6,2,3,0,5,0,1,1,1, Full Time,news,Lake on him... %s from %O and %M,,,344800,8,347000,25,Forward,4,8,67.9,69.1,0.65,0.47,0.64,351000,35,,4,1,2,37,91
240060,Eddie,Betts,AD,8,39,60,48,30,42,3,6,0,3,0,0,0,1,0, Full Time,news,Stratton started on him... %s from %P and %T,,,264400,50,448800,155,Forward,18,10,50.3,95.5,0.69,5.70,5.75,438000,122,,3,0,1,66,89
297473,Jake,Kelly,AD,2,38,45,51,26,36,6,2,1,3,0,1,0,0,0, Full Time,news,%O including %K... also %T,job,Has Schoenmakers,287500,,272600,80,Back,47,1,19,57.9,0.64,4.49,12.39,289000,91,,2,0,0,75,88
280506,Taylor,Walker,AD,8,25,32,31,24,30,3,2,3,0,0,0,1,1,0, Full Time,injured,Frawley on him... corked his hip trying to bump Mitchell in Q2... another injury to a knee in Q3 and he was limping worse... Kicked %s from %G and %O,subbed,Subbed off in Q3 for Matt Crouch,102900,,415600,114,Forward,13,0,0,85.3,2.53,13.86,13.22,456000,90,,3,0,2,60,62
280737,Liam,Shiels,HW,38,120,126,96,89,121,15,10,5,8,0,1,0,1,1, Full Time,cherry,%D and %M with %T... %s as well,,,191900,,484800,76,Midfielder,26,0,0,87.3,0.29,0.35,0.70,521000,76,,8,3,0,68,88
294877,Isaac,Smith,HW,22,103,109,74,81,105,14,7,5,4,2,1,0,2,1, Full Time,magnet,%P and %M plus %T... %s as well,,,339200,71,517000,131,Midfielder,16,8,67.6,96.9,0.64,0.96,2.45,600000,128,,9,1,1,76,86
220047,Luke,Hodge,HW,25,97,122,48,80,105,19,6,8,0,0,1,1,1,0, Full Time,star,%P including %K... also %M... and booted %s,,,352300,67,544200,92,Back,15,4,63.3,109.1,1.73,22.32,29.58,607000,114,,7,0,2,88,82
270732,Matt,Suckling,HW,21,96,111,60,72,98,16,6,4,4,0,0,0,1,2, Full Time,news,Starting forward on Cheney... %P including %K... also %M and %T... and booted %s,,,303100,42,362500,71,Back,4,5,53,72,0.73,2.20,3.12,424000,92,,6,1,1,72,80
210012,Shaun,Burgoyne,HW,21,94,112,72,74,102,12,11,4,5,0,1,1,1,0, Full Time,news,First goal... %P and %M plus %T... %s as well,job,Startiung in defence with Douglas manning him up,264900,105,423000,129,Back,9,3,18.7,83.5,0.08,13.74,14.10,409000,95,,10,5,2,73,82
220073,Sam,Mitchell,HW,19,93,94,61,70,99,15,10,3,5,0,2,1,0,0, Full Time,news,%D and %M with %T,,,102900,,568300,125,Midfielder,5,0,0,110,2.53,9.19,4.80,563000,111,,10,9,6,68,87
220036,David,Hale,HW,27,87,105,83,81,100,4,11,2,3,28,1,2,2,0, Full Time,news,Starting in a FP on Hartigan... %s from %D and %M with %T,,,461900,61,385400,76,Forward,20,9,86.4,76.5,1.45,1.85,2.08,348000,68,,9,5,3,80,82
260955,Cyril,Rioli,HW,27,84,98,69,57,79,11,3,2,8,0,0,0,1,1, Full Time,x-factor,Starting forward on Smith... his tackling inside forward 50 was a catalyst for the Hawk win... %s from %D and %M with %T,,,253100,70,452900,111,Forward,33,3,38.3,91.3,0.34,3.20,2.36,407000,101,,10,3,0,28,76
290085,Taylor,Duryea,HW,19,83,99,60,65,84,12,4,7,3,0,0,0,1,0, Full Time,job,Responsible for Cameron... %O with %k by foot... also %M and %T... and scored %s,,,435500,128,402000,60,Back,8,7,80.9,78.4,2.25,0.85,1.35,460000,70,,8,0,1,75,80
295584,Bradley,Hill,HW,15,83,76,49,70,94,13,11,5,0,0,0,0,1,1, Full Time,news,Starting forward on Mackay... %O and %M plus %s,,,524300,111,415900,64,Midfielder,10,10,95.9,79,4.13,1.76,2.23,440000,69,,5,2,2,66,81
250089,Jordan,Lewis,HW,9,75,57,43,64,91,13,11,3,2,4,2,3,0,0, Full Time,burger,Had a quiet Q1... moving like he spent the bye stuffing his face at a burger joint... %O and %M plus %T... gave away %F,,,447500,67,516000,126,Midfielder,3,9,79.2,104.6,1.69,12.76,18.95,659000,165,,12,5,9,58,87
250715,Josh,Gibson,HW,13,75,79,43,61,81,14,4,8,1,0,0,1,0,0, Full Time,news,%O including %K... also %M,job,Started on Lynch,392900,67,486600,98,Back,6,10,74.8,94.9,1.77,14.28,11.63,461000,98,,2,0,1,94,97
280744,Luke,Breust,HW,19,69,73,50,59,75,8,7,3,1,0,0,0,3,0, Full Time,news,Brown on him... %s from %O and %M,,,485900,77,405600,60,Forward,22,10,93.1,79.8,1.68,2.34,2.41,400000,74,,5,0,1,66,85
240357,Jarryd,Roughead,HW,15,68,68,62,49,67,7,5,3,6,3,0,0,0,1, Full Time,news,%s from %P and %M plus %T,,,117900,,463800,125,Forward,2,0,0,96.2,0.35,18.33,9.99,456000,94,,7,5,0,66,89
291327,Jonathon,Ceglar,HW,21,68,75,68,58,74,4,6,2,5,17,1,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,240100,48,384800,80,Ruck ,18,6,41.8,75.1,0.18,2.00,1.58,422000,78,,5,0,4,70,75
260710,Paul,Puopolo,HW,26,67,73,65,45,64,6,5,0,8,0,0,0,1,1, Full Time,news,Deep forward on Laird... %s from %D and %T,,,638100,166,349300,58,Forward,28,7,124.3,73.8,33.13,1.05,0.56,350000,67,,5,2,1,63,85
220039,Brian,Lake,HW,9,66,75,57,53,69,7,7,6,3,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Standing Jenkins,370300,24,329800,2,Back,17,8,76.6,68.7,1.51,1.78,2.06,299000,51,,5,0,1,85,94
260288,James,Frawley,HW,5,51,60,32,38,48,9,1,4,2,0,2,0,0,0, Full Time,news,%O including %K... also %M and %T,job,Has Walker,229300,55,287600,42,Back,12,3,43,46,0.32,1.54,1.77,277000,54,,6,1,1,80,97
280471,Ben,Stratton,HW,5,50,57,42,40,54,6,5,4,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Minding Betts,448600,114,289500,49,Back,24,10,85.5,63.1,9.67,0.88,1.07,285000,58,,6,1,1,81,89
281301,Ryan,Schoenmakers,HW,3,29,34,26,22,30,3,3,2,2,0,0,0,0,0, Full Time,crab,Starting deep forward on Kelly... %D and %M with %T,subbed,Subbed off at 3QT for Hartung,102900,,317600,51,Back,25,0,0,58.2,1.20,0.55,0.75,294000,47,,5,0,1,50,65
296198,Billy,Hartung,HW,6,20,14,16,16,21,2,2,0,1,0,0,0,1,0, Full Time,news,On after 3QT for Schoenmakers... %D and %s,sub,Started as a sub,454100,89,375400,41,Midfielder,40,9,88,80.5,11.60,3.73,2.67,379000,51,,0,0,0,100,24
291351,Jack,Gunston,HW,1,15,22,11,13,21,2,4,0,1,0,0,1,0,0, Full Time,sore,Left finger restrapped in Q1... %P,,,431500,105,503900,99,Forward,19,10,75.9,98.1,1.72,4.42,4.35,524000,98,,3,0,3,66,88
