Carlton,Blues,Port Adelaide,Power,R12,17.8.110,16.10.106, Full Time
Jun 20,2015,1.40,MCG,Foxtel,,10441203,,0,Sunny periods,13,,
#####<em style='color:#d00'>m0nty</em>: Mitchell runs up the guts but his inside 50 is straight to Docherty! Game over! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Graham kicks OOTF&#044; 25 second to go on the Port HBF! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Bell intercepts a Jonas handball on the wing and kicks down the line to the Blue HFF&#044; 32 second left! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Menzel tackles Boak and forces a free for a throw! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Another one on the Port HFF&#044; 1:01. <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Wines gives to Impey who shanks it across half forward&#044; but it allows Ebert to pass to Colquhoun on the flank 35m out&#044; but the ump calls a ball up because it was touched! <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Another stoppage on the Port HFF&#044; 1:25. <span class='team' style='color:#888'>(Q4 28:35)</span><br /><em style='color:#d00'>m0nty</em>: Third stoppage&#044; 1:34. <span class='team' style='color:#888'>(Q4 28:35)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage&#044; 2:01. <span class='team' style='color:#888'>(Q4 27:38)</span><br /><em style='color:#d00'>m0nty</em>: Casboult can't mark at half forward&#044; Power rebounds&#044; ball bounces past Schulz for a throw in in the Port FP&#044; 2:12. <span class='team' style='color:#888'>(Q4 27:22)</span><br />
<em style='color:#000'>gogonz</em>: rubbish... umps never changed the result of a game..<br><em style='color:#000'>gogonz</em>: lol... norf... dumont sub again but atley&#044; macmillan&#044; nahas&#044; gibson all starting. <br><em style='color:#000'>deanie</em>: he would of had he not been taken out<br><em style='color:#000'>auxDT</em>: at 4:20 pm my live fantasy rank was 420..its a sign<br><em style='color:#000'>ryanbob</em>: Lol how did Docherty get 91. Took a mark at the end that went straight to him &#044; must've gotten 20 points for that<br><em style='color:#000'>Grazz</em>: agree grossn&#044; shocking <br><em style='color:#000'>frenzy</em>: krak 90sc is baffling<br><em style='color:#000'>Jukes82</em>: called it.<br><em style='color:#000'>SaintsMan</em>: who's the bloke that said gray would get a ton?<br><em style='color:#000'>grossn</em>: Umpires ruin 2 games in a row "sorry" they will say and it will happen again next week<br><em style='color:#000'>RooBoyStu</em>: Carlton's first win in Australia in 2015&#044; other win in NZ<br><em style='color:#000'>Jmachete</em>: 14+ free kicks to carlton<br><em style='color:#000'>N.Fyfe</em>: Docherty X-Factor?<br><em style='color:#000'>gogonz</em>: 165+ for Cripps<br><em style='color:#000'>meka100</em>: Boak I hope you are enjoying the yearyour having<br><em style='color:#000'>Raspel31</em>: Shut up Eddie !<br><em style='color:#000'>SaintsMan</em>: disgusting umpiring&#044; know what it feels like from a saints perspective <br><em style='color:#000'>Costanza</em>: Mick shakes his head<br><em style='color:#000'>RooBoyStu</em>: Mitchell is  a spud 3 errors last qtr cost Port&#044; he wont get a game next game<br><em style='color:#000'>Raspel31</em>: Doubt it gogonz.<br>
990704,Patrick,Cripps,CA,51,128,136,164,99,143,9,22,3,12,5,1,2,0,0, Full Time,star,Was massive all day in the guts... %D including %B... also %T and %M,,,379200,38,435100,68,Midfielder,9,8,80.4,95.3,29.46,29.64,46.61,383000,54,,15,9,2,80,81
250105,Marc,Murphy,CA,31,122,103,159,88,120,22,7,3,6,0,3,0,1,0, Full Time,hot,%2 Boak... %D including %K... also %T and %M... and scored %s... aided by %4FF,sore,Left knee knock in Q4,333000,,502100,51,Midfielder,3,1,78,98.9,3.48,1.20,3.72,497000,69,,15,10,3,44,78
294691,Tom,Bell,CA,30,107,88,139,83,114,16,9,6,5,0,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,,,261300,32,431900,87,Midfielder,28,8,54.3,92.8,4.08,3.75,8.56,454000,76,,6,1,5,64,86
295445,Nick,Graham,CA,27,106,101,137,79,100,13,5,4,7,0,4,0,2,1, Full Time,hot,Manning up Pittard... %s from %O and %M plus %T... umps paid him %4FF,,,444300,123,265700,16,Forward ,32,8,82.6,57.3,0.85,0.30,0.24,274000,35,,9,5,1,61,77
270146,Ed,Curnow,CA,20,92,93,115,73,102,11,15,4,4,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,419500,68,388200,51,Midfielder,35,10,73.2,75.2,0.24,0.19,2.68,420000,70,,9,4,0,80,91
261257,Andrejs,Everitt,CA,22,90,78,114,74,88,10,2,8,3,0,1,0,3,1, Full Time,news,Starting forward on Jonas... %P with %k by foot... also %M and %T... and kicked %s,,,323000,90,432500,71,Midfielder,33,5,53.6,84,0.07,1.15,8.23,435000,70,,2,0,0,83,96
220015,Andrew,Carrazzo,CA,14,82,105,99,69,102,9,20,2,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,422400,55,428200,71,Midfielder,44,7,74.6,82.4,0.30,0.22,2.62,418000,71,,20,7,3,75,77
270326,Lachie,Henderson,CA,20,78,95,95,65,79,11,4,4,1,0,2,0,3,1, Full Time,news,%s from %P and %M,,,124600,,320700,37,Forward,23,0,0,66.7,0.09,0.40,0.36,319000,57,,9,0,1,73,84
230202,Kade,Simpson,CA,14,77,76,96,66,87,11,10,8,0,0,0,0,0,0, Full Time,news,%M and %O,,,486600,83,506000,102,Back,6,8,89.5,95.8,13.88,9.91,14.43,481000,72,,5,0,3,76,94
295518,Sam,Docherty,CA,9,74,85,94,56,78,14,8,2,2,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,124600,25,435900,96,Back,15,2,23,90.7,4.26,5.64,5.77,439000,69,,6,1,2,72,87
271110,Chris,Yarran,CA,9,73,86,95,53,75,16,5,2,2,0,1,0,0,0, Full Time,news,%D including %K... also %M and %T,job,Minding Robbie Gray a fair bit,327900,103,373700,105,Back,13,2,41.5,69.7,0.20,1.31,4.99,353000,77,,7,0,2,71,87
281124,Levi,Casboult,CA,15,68,71,86,56,67,6,2,6,3,4,0,0,2,0, Full Time,news,%s from %P and %M plus %T,,,302900,33,337100,49,Forward,41,8,62.9,72.1,0.40,0.38,0.34,320000,62,,3,0,0,100,92
250417,Bryce,Gibbs,CA,9,65,66,82,52,76,9,11,2,3,1,0,1,0,0, Full Time,news,%P and %M plus %T,mrp,A slam tackle on Gray in Q2 will probably get weeks,102900,,443600,115,Midfielder,4,0,0,82.4,0.66,0.81,3.90,451000,120,,12,5,4,55,63
260533,Dennis,Armfield,CA,12,65,64,80,54,66,5,6,4,3,0,2,0,2,0, Full Time,news,Forward role on Colquhoun... %s from %P and %M plus %T,,,402600,51,258000,34,Forward,27,10,80.1,56.1,5.75,4.08,7.55,264000,40,,3,0,0,90,88
292511,Zach,Tuohy,CA,8,61,56,79,47,64,12,4,4,1,0,0,0,0,1, Full Time,news,%O including %K... also %M... and booted %s,job,Manning up Monfries,338500,42,343300,48,Back,42,10,65.9,73.7,1.31,1.31,1.49,343000,53,,5,0,1,68,96
291777,Dylan,Buckley,CA,10,60,60,78,48,66,6,8,4,4,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Running off Mitchell,164500,7,185500,23,Back,7,3,48,33.3,4.48,0.79,0.82,225000,39,,2,0,1,92,91
270637,Simon,White,CA,9,57,71,76,43,60,8,5,3,4,0,1,1,0,0, Full Time,news,%D and %M with %T,job,In defence on Westhoff,375700,105,247700,77,Back,43,2,54,44.5,0.21,0.66,0.46,221000,48,,4,0,1,84,94
293154,Troy,Menzel,CA,10,54,63,67,43,52,7,2,2,2,0,2,0,2,1, Full Time,news,%s from %O and %M plus %T,,,,100,266100,83,Forward,2,7,72.4,52,1.25,2.25,6.39,300000,64,,5,1,0,66,81
260278,Sam,Rowe,CA,4,52,82,65,42,55,6,7,3,2,1,2,0,0,0, Full Time,news,%D and %M with %T,job,Standing Schulz,224300,-3,306100,35,Back,17,10,46,62.6,0.78,0.37,0.66,234000,23,,8,0,0,100,99
261299,Matthew,Kreuzer,CA,8,42,43,50,40,50,4,4,2,1,17,1,2,0,0, Full Time,news,Starting forward on Trengove then interchanging in ruck with Wood... %H... also %D and %M,,,224600,25,370900,,Ruck,8,4,40.8,79,1.74,2.05,13.20,258000,25,,4,1,3,37,73
240300,Cameron,Wood,CA,9,39,45,49,32,39,3,0,1,3,12,0,1,1,0, Full Time,news,%H... also %D and %T... and booted %s,subbed,Subbed off in Q4 for Walker,233100,,358700,80,Ruck,36,1,15,75.3,0.53,1.25,4.09,335000,92,,1,1,1,66,72
240014,Andrew,Walker,CA,1,12,15,16,10,12,2,0,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Wood... %M and %O,sub,Started as a sub,117900,,368000,59,Back,1,0,0,67.7,0.78,0.60,0.70,372000,67,,0,0,0,50,14
250365,Travis,Boak,PA,33,105,107,88,90,124,11,16,4,6,0,3,4,2,1, Full Time,hot,%2 Murphy... %O and %M plus %T... %s as well... helped out by %4FF... conceded %F,,,351200,122,506200,146,Midfielder,1,2,38.5,98.9,1.59,5.36,5.48,533000,116,,15,4,7,70,83
261230,Matthew,Lobbe,PA,38,102,115,103,94,114,4,11,5,4,42,1,2,0,0, Full Time,hot,%H... also %D and %T,,,501800,110,448900,101,Ruck,23,11,95.2,78.8,0.77,1.08,1.91,461000,77,,8,4,3,66,93
261892,Hamish,Hartlett,PA,26,99,106,86,79,111,10,15,5,6,2,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,197700,,482900,97,Midfielder,8,1,56,94.6,1.32,0.79,0.92,518000,108,,10,2,4,72,78
261911,Brad,Ebert,PA,25,96,77,79,75,100,11,9,6,5,0,0,0,1,1, Full Time,news,Decent Q1 but went missing in Q2... then woke up again in Q3... %P and %M plus %T... %s as well,,,269200,,581200,74,Midfielder,7,1,36,112.7,0.24,7.19,14.22,562000,81,,4,2,2,65,89
260750,Justin,Westhoff,PA,20,93,101,65,80,101,13,6,9,1,2,0,1,2,0, Full Time,news,First goal... %s from %O and %M,switch,Started forward on White but switched to defence in Q3,124600,,471300,57,Forward,39,0,0,86.6,0.16,1.89,1.81,446000,67,,6,1,1,63,91
295054,Sam,Colquhoun,PA,20,81,86,56,65,93,12,10,3,4,0,0,2,1,0, Full Time,news,%D and %M with %T... %s as well,job,In defence on Armfield,514800,139,188300,,Back,30,11,95.1,65,5.08,1.02,0.87,219000,31,,6,3,2,77,78
294318,Ollie,Wines,PA,19,78,87,53,66,95,10,16,1,2,2,0,1,1,0, Full Time,news,%P and %T plus %s,,,402700,101,541800,109,Midfielder ,16,11,75.1,106.6,1.11,6.40,3.80,544000,101,,14,7,4,69,81
271078,Matthew,Broadbent,PA,8,74,85,32,54,81,16,8,0,3,0,1,1,0,0, Full Time,news,%O and %T,,,319800,98,413700,50,Back,5,6,60.8,77.1,0.34,1.09,1.36,419000,53,,8,0,4,75,89
291962,Chad,Wingard,PA,21,74,83,58,65,78,7,5,3,1,0,0,0,5,0, Full Time,news,%s from %P and %M,,,124600,,496600,51,Forward,20,0,0,97.6,0.09,7.04,7.27,463000,59,,5,1,1,83,95
270606,Kane,Mitchell,PA,9,70,58,47,56,79,10,11,3,2,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,374000,88,397400,92,Midfielder,2,11,62.6,78.4,1.03,0.29,0.46,412000,75,,8,3,3,52,78
296254,Jarman,Impey,PA,9,70,69,47,58,84,10,13,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Has Menzel,550900,136,266600,23,Back,24,10,103.6,51.9,50.96,1.22,1.25,278000,40,,7,0,4,69,78
291964,Jack,Hombsch,PA,9,66,84,43,51,72,11,6,4,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,switch,Has Henderson... switched forward in Q3,117900,,425600,66,Back,36,0,0,78,0.26,1.07,1.22,369000,71,,2,0,1,88,91
261083,Nathan,Krakouer,PA,13,64,88,23,49,69,15,3,2,1,0,0,1,1,0, Full Time,news,%D including %K... also %M... and scored %s,switch,Mostly in defence but switched forward in Q4 in desperation,,,277900,109,Back,48,0,0,63.1,0.00,28.80,25.87,264000,63,,4,0,2,88,77
261396,Robbie,Gray,PA,15,63,63,43,55,69,8,7,4,0,0,1,0,2,0, Full Time,concussed,Starting forward on Yarran... Gibbs slammed his head into the turf in a slam tackle in Q2 leaving him KOed... %s from %D and %M,subbed,Off as concussion sub in Q3 for Ah Chee... and stayed off as full sub,233700,64,594400,170,Forward,9,10,46.3,115.7,0.80,53.03,50.78,572000,125,,12,8,1,66,45
280750,Andrew,Moore,PA,15,63,55,63,48,65,5,7,3,6,1,2,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,299900,49,305500,,Midfielder,26,7,54,0,1.05,0.18,0.15,307000,57,,6,1,1,66,73
290156,Jasper,Pittard,PA,13,63,67,44,60,82,9,10,8,0,1,0,3,0,0, Full Time,news,%M and %P... conceded %F,job,Graham manning him up,293700,,385600,53,Back,29,0,0,84.2,0.45,6.89,4.31,392000,67,,3,2,3,84,91
240290,Angus,Monfries,PA,10,55,59,55,46,60,3,9,3,3,0,1,0,1,0, Full Time,news,Tuohy on him... %s from %D and %M with %T,,,117900,,384100,137,Forward,6,0,0,65.4,0.19,1.31,1.22,379000,95,,6,0,0,91,95
250688,Alipate,Carlile,PA,5,47,38,43,39,51,4,7,4,2,0,1,0,0,0, Full Time,news,%D and %M with %T,job,On Casboult,123700,21,279600,56,Back,27,3,23,54.3,0.97,0.82,0.92,252000,59,,1,0,1,72,97
292145,Tom,Jonas,PA,8,44,51,38,40,60,4,12,2,2,0,0,2,0,0, Full Time,news,%P including %B... also %M and %T,job,Everitt is his man,286100,82,273500,57,Back ,42,4,45.5,58.1,0.20,0.49,0.74,277000,54,,6,0,4,87,90
291947,Brendon,Ah Chee,PA,3,43,43,26,34,47,7,5,2,1,1,0,0,0,1, Full Time,news,On in Q3 for Gray as concussion sub... stayed on... %O and %M plus %s,sub,Started as a sub,124600,,127400,15,Midfielder,41,0,0,27.3,0.38,0.99,3.10,120000,24,,7,2,0,66,33
230195,Jay,Schulz,PA,4,39,36,26,39,55,6,7,5,0,0,0,3,0,1, Full Time,news,%s from %D and %M... conceded %F,,,400100,,442300,116,Forward,28,1,38,83.8,0.19,1.30,1.35,414000,87,,4,0,4,69,96
280013,Jackson,Trengove,PA,3,35,61,35,29,40,2,7,2,2,1,0,0,0,0, Full Time,news,%D including %B... also %M and %T,job,Takes the resting ruck which is mostly Kreuzer,211700,,307900,116,Back,12,1,30,59.5,1.06,0.87,0.78,261000,75,,5,0,0,100,76
