Fremantle,Dockers,Collingwood,Magpies,R13,12.8.80,11.7.73, Full Time
Jun 25,2015,8.10,Subiaco,Seven,,10441301,,0,,,,
#####<em style='color:#d00'>m0nty</em>: Dockers play tempo&#044; it's over now. <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Toovey starts a rebound on the HBF but Barlow tackles Seedsman in the centre to win a HTB free and seal the game for Fremantle! <span class='team' style='color:#888'>(Q4 29:55)</span><br /><em style='color:#d00'>m0nty</em>: A Neale clearance kick rolls OOB on members wing with 1:04 left. <span class='team' style='color:#888'>(Q4 29:39)</span><br /><em style='color:#d00'>m0nty</em>: The Pies rebound from the HBF at 1:30&#044; but there's a stoppage on the Woods HFF after a kick dribbles OOB.  <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks below 2:00 at a stoppage on the wing. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: 2:32 at the kick in. <span class='team' style='color:#888'>(Q4 27:07)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom clears from a stoppage on the wing&#044; three Dockers on White but Alex Pearce chops the arm to give away an obvious free. White shoots from 35m... and sprays it badly! <span class='team' style='color:#888'>(Q4 26:39)</span><br /><em style='color:#d00'>m0nty</em>: A high ball to the pocket&#044; Frost wrestles with Walters and the ump pays a free kick for a hold. Son Son shoots from 20m on the flank... it's good. <span class='team' style='color:#888'>(Q4 19:53)</span><br /><em style='color:#d00'>m0nty</em>: The Pies rush the point from that ball up. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: Ibbotson chips in to mark an errant rebound kick by Elliott at 50m on a slight angle&#044; but his set shot falls short&#044; a stoppage results. <span class='team' style='color:#888'>(Q4 17:06)</span><br />
<em style='color:#a0a'>colin wood</em>: Still going at it ryno lol <br><em style='color:#000'>LuvIt74</em>: Agree Ryno<br><em style='color:#000'>tommy10</em>: Ahaha luvit<br><em style='color:#000'>Derekcraig</em>: Fremantle along way behind Hawks and swans<br><em style='color:#000'>luked98</em>: sorry&#044; 115 sc is understandable <br><em style='color:#000'>LuvIt74</em>: Those things on the roof look like some phallic symbol. <br><em style='color:#000'>ryanbob</em>: Lol generous for Ibbo with points and efficiency. Definitely had kicks to opp<br><em style='color:#000'>pies13</em>: haha @rooboy hilight of the year seeing your mob crumble against the pies how much were you up by n still lost?<br><em style='color:#000'>Pedrominat</em>: take Pendles 111 for captain?<br><em style='color:#000'>zadolinnyj</em>: Lol Luvit<br><em style='color:#000'>AngryRyno</em>: i'm not sure if i like pies getting thumped or beaten in a close one&#044; both are entertaining<br><em style='color:#000'>thommoae</em>: Getta new joke Luv<br><em style='color:#000'>iZander</em>: everyone here knows ibbo isn't getting the 3 votes&#044; but good game by him<br><em style='color:#000'>luked98</em>: dont understand barlow 117 dt&#044; 85% DE and only 99 sc<br><em style='color:#000'>SubOptimal</em>: White kermit<br><em style='color:#000'>frenzy</em>: long flight home pies<br><em style='color:#000'>SubOptimal</em>: Walters/Hill X factor<br><em style='color:#000'>NewFreoFan</em>: Send em down below!<br><em style='color:#000'>LuvIt74</em>: They will be serving Sandwiches at this years grand final because there wont be any Pies that's for sure.<br><em style='color:#000' title="H A MM E R">h a mm e r</em>: Front Page News should be - 'Bucks cost Pies game with poOx Sub Choice'<br>
293535,Lachie,Neale,FR,21,120,101,150,95,128,23,11,5,1,0,2,0,1,2, Full Time,cherry,%P and %M plus %s,,,347100,80,533200,106,Midfielder,27,9,67,111.2,0.81,12.13,9.28,556000,112,,17,14,2,50,78
292026,Michael,Barlow,FR,37,117,121,153,87,114,12,9,6,9,0,3,0,1,0, Full Time,hot,Starting at half forward on Langdon... %O and %M plus %T... %s as well... helped out by %4FF,,,172700,,477100,129,Midfielder,21,0,0,90,0.21,2.23,7.22,489000,115,,9,1,0,85,80
291570,Nat,Fyfe,FR,22,110,138,130,92,124,14,18,2,2,4,2,0,2,0, Full Time,magnet,Playing wide of Crisp... %D and %M with %T... %s as well,,,316300,88,688200,142,Midfielder ,7,6,45.2,134.3,0.15,64.38,42.31,606000,104,,19,9,1,62,89
220096,Aaron,Sandilands,FR,45,106,134,116,102,122,0,17,4,3,50,1,1,0,0, Full Time,gun,%H... also %D and %T,,,545400,108,515200,57,Ruck,31,11,102.8,94.2,11.17,7.16,8.88,432000,59,,11,3,1,82,81
280336,Stephen,Hill,FR,17,96,106,122,76,102,18,6,4,2,0,1,1,2,0, Full Time,x-factor,His quality inside 50 set up a fair few goals... %D with %k by foot... also %M and %T... and scored %s,job,Starting off a HBF on De Goey,124600,,444500,97,Midfielder,32,0,0,91.7,0.32,0.75,1.44,437000,80,,5,1,3,79,90
250268,Garrick,Ibbotson,FR,14,95,132,123,76,99,17,6,9,1,0,1,0,0,0, Full Time,star,%P with %k by foot... also %M,plusone,Loose in defence,248200,,417000,67,Back,5,0,0,82.9,1.75,10.84,12.92,386000,56,,10,1,0,95,100
271015,Matthew,de Boer,FR,26,95,85,124,69,98,10,11,3,8,1,0,0,0,1, Full Time,news,%s from %P and %M plus %T,tagger,Moved to tag Pendlebury in Q3,323500,,282400,97,Forward,9,0,0,40.2,0.44,0.14,0.14,296000,71,,10,2,3,52,75
240052,David,Mundy,FR,25,91,100,123,64,97,13,9,1,9,1,0,2,0,0, Full Time,tagged,Tagged by Adams... %O and %T,,,117900,,549000,121,Midfielder,16,0,0,114.8,0.17,9.46,25.19,531000,107,,17,12,4,63,83
280386,Clancee,Pearce,FR,20,91,87,115,73,97,14,8,6,2,0,0,0,1,1, Full Time,news,%P and %M plus %T... %s as well,job,Responsible for Blair,517700,101,435800,77,Back,46,11,105.7,86.2,12.27,11.30,15.36,450000,95,,4,0,0,90,85
280416,Chris,Mayne,FR,20,83,88,106,65,94,8,14,3,6,0,0,1,0,1, Full Time,news,Goldsack on him... %s from %D and %M with %T,,,430800,81,426400,128,Forward,23,11,87.9,81.5,1.45,1.05,1.08,404000,117,,8,1,3,81,91
281007,Michael,Walters,FR,17,74,100,87,63,75,7,6,2,2,0,3,0,4,0, Full Time,target,First goal... %s from %O and %M plus %T... aided by %4FF,,,322700,35,428500,82,Forward,10,11,60.6,76.3,0.96,2.59,4.43,368000,57,,8,1,1,92,87
240266,Lee,Spurr,FR,8,58,66,72,49,69,7,11,3,2,0,1,1,0,0, Full Time,job,Minding Elliott... %P and %M plus %T,,,437700,65,332300,69,Back,34,11,77.9,69.3,7.13,0.86,0.83,369000,69,,8,1,1,83,100
290733,Cameron,Sutcliffe,FR,8,56,47,76,45,63,13,2,5,1,0,0,2,0,0, Full Time,job,In defence on Fasolo... %D including %K... also %M,,,281300,,317100,37,Back,33,0,0,64,0.24,0.85,0.80,328000,44,,1,0,4,66,96
200032,Matthew,Pavlich,FR,5,55,36,72,46,65,7,7,4,3,0,0,2,0,2, Full Time,news,Brown on him... %s from %P and %M plus %T,,,124600,,354300,96,Forward,29,0,0,83.8,0.26,3.73,2.27,337000,82,,3,1,4,57,91
260069,Hayden,Ballantyne,FR,20,54,55,73,39,54,5,3,2,6,0,0,1,1,0, Full Time,news,Toovey on him... %s from %O and %M plus %T,,,375200,,351000,76,Forward,1,0,0,62.8,0.19,0.69,1.18,350000,54,,2,0,1,75,79
250063,Danyle,Pearce,FR,4,43,57,56,36,54,7,7,2,2,0,0,2,0,0, Full Time,news,%D and %M with %T,,,438600,152,422500,128,Midfielder,6,2,48,88.1,0.32,2.46,2.19,431000,119,,5,1,2,85,84
291792,Thomas,Sheridan,FR,2,43,43,54,33,48,8,6,1,1,0,0,0,0,0, Full Time,job,Broomhead is his man... %O,,,321200,71,237900,25,Midfielder,11,11,68.9,49.5,2.54,0.69,1.30,254000,30,,3,1,1,64,86
281105,Jack,Hannath,FR,4,41,46,50,33,43,4,4,1,2,10,0,0,0,0, Full Time,frost,Starting forward on Frost then going to ruck... %H... also %D and %T,,,614500,131,191700,,Ruck,38,11,111.6,55,39.51,2.67,8.25,182000,23,,6,3,0,62,73
270908,Nick,Suban,FR,7,33,37,46,20,30,5,1,0,4,0,0,0,0,0, Full Time,news,On in Q3 for Crozier... %D including %K... also %T,sub,Started as a sub,250900,20,327500,130,Midfielder,8,6,52.3,62.6,1.21,1.16,1.26,315000,90,,3,0,0,66,31
293651,Hayden,Crozier,FR,3,31,29,42,22,30,5,1,2,2,0,0,0,0,0, Full Time,news,Starting forward on Williams... %D with %k by foot... also %M and %T,subbed,Subbed off in Q3 for Suban,117900,,275700,51,Forward,17,0,0,40.3,1.09,0.13,0.24,264000,57,,4,0,1,50,43
200045,Luke,McPharlin,FR,2,26,30,34,25,36,5,4,3,0,0,0,2,0,0, Full Time,job,Has his hands full with Cloke... %M and %D,,,114900,,362000,69,Back,18,0,0,72.3,0.29,0.61,0.98,355000,77,,3,0,3,66,98
298409,Alex,Pearce,FR,1,19,34,24,19,28,4,4,1,0,1,1,2,0,0, Full Time,cash,%D,job,Standing White,162600,,165700,5,Back,25,0,0,56,0.86,8.14,9.40,173000,-10,,3,0,3,100,81
291776,Taylor,Adams,CO,36,126,120,98,96,132,16,13,6,7,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,tagger,Tagging Mundy,223900,36,418900,42,Midfielder,13,7,40.1,88.4,0.54,3.75,5.24,461000,40,,9,4,1,69,79
220105,Dane,Swan,CO,26,110,107,80,80,111,16,10,4,7,0,2,0,0,0, Full Time,hot,%P and %M plus %T,,,357400,91,500800,123,Midfielder ,36,9,70.4,101.5,1.62,57.19,55.41,587000,100,,14,10,1,73,86
260257,Scott,Pendlebury,CO,31,101,107,74,77,108,14,11,3,6,0,1,1,1,0, Full Time,hot,Excellent first half then copped a tag from de Boer in Q3... %D and %M with %T... %s as well,,,117900,,558700,101,Midfielder,10,0,0,114.3,2.43,38.97,30.92,591000,113,,13,8,2,64,81
293871,Jack,Crisp,CO,26,99,99,62,69,96,18,2,3,7,0,1,1,1,0, Full Time,news,Playing wide of Fyfe... %O including %K... also %T and %M... and scored %s,,,207900,16,465700,91,Midfielder,25,11,40.9,89.5,1.06,1.82,2.08,485000,76,,8,6,3,65,85
293035,Tim,Broomhead,CO,31,95,105,89,70,96,9,9,3,9,0,2,1,1,0, Full Time,news,Starting forward on Clancee Pearce... %s from %O and %M plus %T,,,277300,,242300,12,Forward,29,1,60,56.8,0.20,0.65,0.51,267000,37,,9,3,1,88,84
290821,Alex,Fasolo,CO,21,86,78,68,70,93,10,9,4,4,0,1,1,2,0, Full Time,news,%s from %P and %M plus %T,,,490100,91,422600,129,Forward,1,11,89.5,79.7,1.90,2.07,1.86,378000,78,,8,0,3,68,85
295444,Tom,Langdon,CO,9,77,79,44,62,87,13,11,4,1,0,0,0,0,0, Full Time,news,%M and %O,job,Matched up on Barlow at halfback,574200,,384600,33,Back,8,0,0,79.5,0.17,3.33,2.16,395000,67,,8,2,4,70,84
250290,Travis,Varcoe,CO,25,76,66,67,53,76,9,6,2,8,0,1,1,0,1, Full Time,news,%s from %O and %M plus %T,job,Starting in defence on Walters,264900,51,401000,79,Forward,18,3,43.3,76.1,1.16,2.36,3.11,392000,72,,3,0,2,53,92
293801,Jamie,Elliott,CO,17,75,45,63,60,78,9,3,5,5,0,1,2,2,0, Full Time,news,Spurr on him... %s from %P and %M plus %T,,,102900,,451100,114,Forward,5,0,0,82.4,20.54,3.00,3.22,446000,87,,2,1,7,50,81
291975,Jarrod,Witts,CO,21,73,82,74,56,70,5,2,2,7,22,1,1,0,0, Full Time,news,%H... also %D and %T,,,249900,44,382100,83,Ruck,15,10,50.6,73.6,0.94,0.55,0.44,378000,69,,3,1,1,71,84
280104,Jarryd,Blair,CO,22,69,94,74,53,69,4,6,5,6,0,0,0,1,0, Full Time,news,Starting deep forward on Clancee Pearce... %s from %P and %M plus %T,,,456100,15,427000,53,Forward,11,9,92.4,87.1,7.26,0.60,0.70,407000,66,,4,2,0,100,85
240366,Travis,Cloke,CO,8,65,47,37,51,64,12,2,6,1,1,2,0,0,0, Full Time,news,McPharlin on him... %P with %k by foot... also %M,,,220200,13,418100,36,Forward,32,11,41.4,80.6,12.88,2.12,1.28,444000,55,,4,0,1,50,95
280965,Steele,Sidebottom,CO,9,63,70,31,54,78,13,7,5,1,0,0,3,0,0, Full Time,news,%O and %M... gave away %F,,,222000,,546200,183,Midfielder,22,0,0,102.8,0.54,1.64,2.62,559000,130,,7,2,4,85,89
292048,Adam,Oxley,CO,8,63,51,48,49,67,8,8,3,3,1,1,0,0,0, Full Time,cash,Started loose at halfback... %D and %M with %T,subbed,Subbed off at 3QT for Seedsman,124600,,392200,6,Back,43,0,0,84.1,0.42,32.82,23.44,398000,47,,9,1,3,56,64
250212,Jesse,White,CO,9,61,70,52,44,56,7,2,2,5,7,2,0,0,1, Full Time,spud,Alex Pearce on him... missed a crucial set shot late in Q4 that would have given the Pies hope... %s from %D and %M with %T,,,590600,114,326100,74,Forward,9,11,108.3,66.4,53.91,0.60,0.66,342000,74,,8,1,0,55,85
295256,Marley,Williams,CO,8,58,73,41,51,75,7,15,2,1,0,0,1,0,0, Full Time,job,Crozier is his man... %M and %D,,,394200,,421600,66,Back,26,0,0,82.4,0.23,0.91,1.01,420000,62,,6,1,2,72,80
240419,Alan,Toovey,CO,8,57,71,47,49,63,6,8,6,1,0,1,0,0,0, Full Time,job,Minding Ballantyne... %M and %O,,,305900,98,289100,62,Back,34,2,37.5,59.3,0.21,1.09,0.98,254000,53,,10,0,0,78,90
994185,Jordan,De Goey,CO,14,56,67,44,41,57,7,5,1,4,0,0,0,1,0, Full Time,cash,Started on a HFF on Hill... %O and %T plus %s,,,,,247700,34,Midfielder ,35,0,0,50.8,0.00,5.78,1.53,278000,45,,5,0,2,83,88
260310,Nathan,Brown,CO,4,47,39,40,35,45,6,1,5,3,0,0,0,0,0, Full Time,job,Standing Pavlich... %P including %K... also %M and %T,,,401300,56,276600,12,Back,16,10,79.4,54.6,0.76,20.58,11.51,221000,24,,2,0,3,71,90
290810,Jack,Frost,CO,4,42,72,38,36,54,4,9,2,3,0,0,2,0,0, Full Time,job,Has the resting ruck which is mostly Hannath... %O and %M plus %T,,,286200,90,240500,44,Back,45,4,44.3,45.2,0.32,1.93,2.79,167000,17,,5,0,2,76,91
260246,Tyson,Goldsack,CO,7,35,54,31,23,33,4,3,0,4,0,1,0,0,0, Full Time,job,Following Mayne... %D and %T,,,384600,97,369600,88,Back,6,6,69.7,69.6,1.08,1.83,2.42,303000,64,,2,0,2,85,78
294733,Paul,Seedsman,CO,7,25,33,19,22,30,3,3,1,1,0,0,1,1,0, Full Time,news,On after 3QT for Oxley... %D and %s,sub,Started as a sub,263500,34,327400,101,Back,40,5,54.6,67.1,0.61,1.10,2.93,364000,89,,2,0,2,66,24
