Sydney,Swans,Richmond,Tigers,R13,11.11.77,14.11.95, Full Time
Jun 26,2015,7.50,SCG,Seven,,10441302,,0,,,,
#####<em style='color:#d00'>m0nty</em>: Stoppage in the Tiger FP&#044; 15 seconds left&#044; game over. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#d00'>m0nty</em>: Shaw hits McVeigh on the lead 40m out but it's off his hands and the moment is lost. <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks under 1:00 with the ball on the wing. <span class='team' style='color:#888'>(Q4 26:29)</span><br /><em style='color:#d00'>m0nty</em>: Franklin tries to give to Goodes on the HFF but it's errant and allows Vlaustin to clean up and rebound. <span class='team' style='color:#888'>(Q4 26:18)</span><br /><em style='color:#d00'>m0nty</em>: Vlaustin marks the next centre bounce at CHB and starts some tempo. <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: 2:17 left at the next bounce. What a massive goal that was!  <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin bombs long to an empty square&#044; two Swans get back to smother Riewoldt's attempted soccer but they all slide past the ball to allow Maric to waltz in and goal! <span class='team' style='color:#888'>(Q4 25:02)</span><br /><em style='color:#d00'>m0nty</em>: 3:13 at the next bounce. <span class='team' style='color:#888'>(Q4 22:17)</span><br /><em style='color:#d00'>m0nty</em>: Zak Jones tunnels Miles on the HBF then abuses the ump to concede 50m. Miles finds Riewoldt on the lead to the hotspot&#044; nothing Rampe could do. Riewoldt kicks truly. <span class='team' style='color:#888'>(Q4 21:32)</span><br /><em style='color:#d00'>m0nty</em>: Parker takes a contested mark on the wing and releases Kennedy&#044; the long kick goes to Tippett who marks over Chaplin 20m out in front for the goal to tie the scores. <span class='team' style='color:#888'>(Q4 18:56)</span><br />
<em style='color:#000'>Karlpov</em>: @Arch umpires didn't give tigers a 50 point turn around.. Swans put cue in the rack @ HT<br><em style='color:#000'>RooBoyStu</em>: Parker should be 150<br><em style='color:#000'>Tony9668</em>: @Arch&#044; yr a flog&#044; I'm an interstate supp and tigers got rough trot with umps tonite<br><em style='color:#000'>Tonche</em>: Ying yang Buddy&#044; went backwards in H2<br><em style='color:#000'>Jukes82</em>: give rance the rock!<br><em style='color:#000'>RooBoyStu</em>: Horses wife would be happy to put it cleanly <br><em style='color:#000'>SaintsMan</em>: mcveigh wth 69??!?!?!? absolutely ridiculous.<br><em style='color:#000'>Arch</em>: Umps won the game for tigers again. Wayne Campbell head of umps not just a coincidence <br><em style='color:#000'>Roksta</em>: Will lose to bottom 8 and finish 9th<br><em style='color:#000'>pies13</em>: well swans soft 2nite lets see how they respond with out buddy n tip n titch <br><em style='color:#000'>Bazza2014</em>: told ya rooboy<br><em style='color:#000'>Tony9668</em>: Well done Horse&#044; run away Mitchell<br><em style='color:#000'>zadolinnyj</em>: If Pakistan cricket team did the sub like horse tonight there would be a match fixing investigation<br><em style='color:#000'>Havacrack</em>: Suck a fat one Swans<br><em style='color:#000' title="STUBBA11">stubba11</em>: huge game for Miles... and the cherries on top<br><em style='color:#000'>danmaio</em>: kmac cruises past his whole score of last week<br><em style='color:#000'>RooBoyStu</em>: I can tell you being a North supporter there is a good reason he's named horse lol<br><em style='color:#000'>Tony9668</em>: Stick that up your a'rse&#044; swans<br><em style='color:#000'>Hawks_15</em>: Miles magnet&#044; riewoldt-X factor and Cotchin-heart<br><em style='color:#000'>pies13</em>: horse sister trains horses how ironic<br>
260382,Josh P.,Kennedy,SY,32,114,111,145,89,122,15,13,4,6,0,2,1,1,2, Full Time,hot,%D and %M with %T... %s as well,,,392000,67,486200,130,Midfielder,12,10,71.3,103.1,0.83,16.48,6.38,516000,128,,16,6,6,57,0
290778,Luke,Parker,SY,28,112,126,142,88,118,12,12,4,7,0,2,1,2,1, Full Time,hot,Started forward on Hunt but a lot of midfield as well... %P and %M plus %T... %s as well,,,519700,105,541300,67,Midfielder,26,6,88.7,103.1,0.19,13.10,16.83,567000,109,,12,6,2,83,0
240226,Kieren,Jack,SY,25,97,106,125,74,108,13,14,3,6,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,300100,,523700,110,Midfielder,15,0,0,99.2,0.25,2.81,1.67,512000,97,,12,6,3,77,0
290117,Dan,Hannebery,SY,24,96,116,120,77,111,13,16,1,5,0,2,2,1,0, Full Time,news,%P and %T plus %s,,,436100,125,574500,118,Midfielder ,4,5,75,116.1,0.41,11.34,4.01,594000,102,,10,3,3,75,0
230253,Jarrad,McVeigh,SY,14,83,70,107,70,93,13,8,9,1,0,0,1,0,0, Full Time,news,%P and %M,job,Starting in defence on Lambert,483200,65,550800,57,Midfielder,3,11,81.4,106.5,1.80,0.61,2.92,533000,87,,2,1,1,81,0
290188,Samuel,Reid,SY,23,83,75,105,64,84,3,10,3,8,12,1,0,0,0, Full Time,news,Forced to tandem ruck with Tippett after Derickx started woefully... %P including %B... also %T and %M,job,In defence on Newman,555800,83,327600,83,Forward Back,20,7,110.7,63.4,32.04,0.47,0.77,327000,81,,3,2,0,92,0
270742,Kurt,Tippett,SY,26,80,87,100,70,86,4,6,6,5,16,1,2,1,1, Full Time,news,Chaplin on him... forced to tandem ruck with Reid after Derickx started woefully... %s from %O and %M plus %T,reported,Reported for elbowing Grimes late in a marking contest in Q3,324300,96,375300,41,Forward,8,10,59.3,75.5,0.52,1.98,2.97,325000,50,,7,3,4,80,0
291357,Gary,Rohan,SY,19,78,66,99,66,84,12,4,7,1,0,0,1,2,0, Full Time,news,Starting forward on Vlaustin... %O including %K... also %M... and kicked %s,,,124600,,302300,49,Back,16,0,0,62.9,0.16,6.51,5.58,290000,46,,5,0,4,68,0
295342,Jake,Lloyd,SY,9,70,61,88,57,78,11,10,3,2,0,3,1,0,0, Full Time,news,%O and %M plus %T... umps paid him %4FF,,,212900,79,343700,69,Midfielder,44,5,53.4,69,13.68,1.25,1.42,379000,75,,7,2,2,66,0
240072,Heath,Grundy,SY,12,69,78,86,59,78,10,9,7,0,0,0,0,0,0, Full Time,news,%M and %D,job,Vickery is his man,124600,,447300,95,Back,39,0,0,85.4,0.19,0.84,0.76,389000,67,,5,0,0,84,0
980073,Adam,Goodes,SY,9,68,47,90,55,66,11,1,9,1,0,2,0,0,0, Full Time,news,Grimes on him... %D including %K... also %M,,,256800,67,359800,39,Forward,37,3,45.7,61,0.09,1.19,2.02,372000,50,,3,1,2,75,0
200023,Rhyce,Shaw,SY,9,67,61,86,57,81,14,8,5,0,0,0,2,0,0, Full Time,news,%M and %O,job,Minding Edwards,339800,103,359300,81,Back,2,11,63.2,65.4,2.14,1.33,1.39,385000,78,,4,0,5,77,0
250338,Nick,Smith,SY,9,62,58,79,51,63,7,6,6,2,0,3,0,0,0, Full Time,news,%O and %M plus %T... umps paid him %4FF,job,In defence on Gordon,390100,-15,366000,103,Back,40,11,71.1,73.9,2.07,1.06,1.68,362000,77,,4,1,1,84,0
290307,Dane,Rampe,SY,5,59,65,77,45,60,10,4,4,2,0,1,0,0,0, Full Time,news,%O including %K... also %M and %T,job,The big job on Riewoldt,102900,,439000,36,Back,24,0,0,82.3,0.60,2.28,2.01,382000,12,,4,0,0,78,0
291978,Harry,Cunningham,SY,9,56,49,72,45,62,5,8,3,4,0,1,1,0,2, Full Time,news,Starting forward on Houli... %P and %M plus %T... %s as well,,,245700,2,306900,20,Midfielder,7,3,54.3,62.4,0.63,2.15,1.73,301000,22,,3,0,2,69,0
240399,Lance,Franklin,SY,11,52,55,65,46,59,6,4,3,2,0,1,2,2,2, Full Time,yinyang,Rance on him... almost completely shut down after his report... %s from %O and %M plus %T,reported,Reported for rough conduct after bumping Edwards in the head in Q2... probably weeks,173800,,527200,82,Forward,23,0,0,98.6,0.20,32.98,28.01,498000,80,,3,0,2,60,0
270899,Jeremy,Laidler,SY,7,51,70,64,41,57,10,6,3,0,0,0,0,0,0, Full Time,news,%M and %P,,,604500,116,335600,52,Back,11,11,108.1,66.7,4.89,0.81,0.69,283000,46,,8,0,1,62,0
291856,Tom,Mitchell,SY,14,48,47,60,37,51,3,7,1,4,0,0,0,1,0, Full Time,news,%2 Martin... one handball in Q1... %P and %T plus %s,subbed,Subbed off in Q4 for Zak Jones,499400,130,520400,75,Midfielder,6,11,96.8,111.3,8.41,31.09,30.79,557000,91,,4,2,2,80,0
294797,Tom,Derickx,SY,10,43,39,57,40,52,7,1,3,2,7,2,4,1,0, Full Time,spud,Terrible start but a goal in Q2 got him off the schneid... dragged from ruck in Q2 because he was so awful to play forward... %H... also %D and %M with %T... %s as well... conceded %F,,,351900,27,301900,,Ruck,19,7,66.4,0,0.27,0.45,0.14,301000,56,,4,1,6,50,0
281281,Lewis,Jetta,SY,3,42,45,54,32,45,8,4,2,1,0,0,0,0,0, Full Time,empty,Started on a wing beside Brandon Ellis... quality first half but almost unsighted after HT... %P and %M,,,102900,,475500,54,Forward,32,0,0,87,0.93,2.25,1.97,468000,61,,3,0,3,75,0
210027,Ted,Richards,SY,7,41,73,49,38,54,5,10,3,0,0,0,1,0,0, Full Time,news,%M and %O,job,Has Griffiths,180600,,321400,84,Back,25,0,0,62,6.49,0.99,1.21,311000,52,,2,0,1,80,0
991988,Zak,Jones,SY,2,22,10,29,19,27,3,3,2,1,0,0,1,0,0, Full Time,news,On in Q4 for Mitchell... %M and %D,sub,Started as a sub,391900,79,182800,,Back,10,9,62.9,0,1.06,1.53,8.89,142000,28,,1,0,3,83,0
290671,Anthony,Miles,RI,32,134,130,87,98,129,22,7,5,7,0,5,0,1,0, Full Time,magnet,%O with %k by foot... also %T and %M... and scored %s... helped out by %4FF,,,207200,,494600,90,Midfielder,26,1,14,99.4,0.36,0.72,3.17,476000,90,,12,6,3,65,0
250395,Jack,Riewoldt,RI,34,113,136,98,97,112,10,3,9,3,0,1,0,6,1, Full Time,star,First goal... Rampe on him... %s from %P and %M plus %T,,,334400,111,516200,122,Forward,8,11,67.9,98.8,39.25,2.42,6.04,467000,90,,5,0,0,61,0
270896,Trent,Cotchin,RI,20,91,101,50,77,107,16,11,5,1,0,0,2,1,2, Full Time,x-factor,Had a massive second half to help lift the Tigers to victory... %O and %M plus %s,,,216500,66,550100,120,Midfielder,9,6,47.3,105.1,2.31,5.77,8.30,507000,107,,14,2,3,51,0
240336,Brett,Deledio,RI,19,88,109,51,73,96,15,8,6,1,0,2,1,1,0, Full Time,news,%s from %O and %M,,,247400,87,580800,138,Midfielder Forward,3,11,48.4,106.1,0.82,8.29,17.29,517000,98,,12,2,2,60,0
261362,Alex,Rance,RI,15,86,116,59,71,96,13,9,8,2,0,0,1,0,0, Full Time,rock,Following Franklin... dominated Buddy in the second half in particular... %O and %M plus %T,,,250800,,404500,128,Back,18,1,33,89.2,0.09,11.17,7.99,356000,86,,9,0,2,63,0
250298,Shaun,Grigg,RI,13,81,62,36,66,91,17,7,6,0,0,0,1,0,1, Full Time,news,%D with %k by foot... also %M... and booted %s,,,117900,,461600,116,Midfielder,6,1,25,88.1,0.45,0.64,2.98,481000,100,,8,6,2,62,0
293713,Brandon,Ellis,RI,15,81,91,48,68,93,13,11,4,1,0,1,1,1,0, Full Time,news,Started on a wing beside Jetta... %D and %M plus %s,,,284500,54,557600,115,Midfielder,5,10,54.7,106.5,0.60,1.71,5.19,568000,99,,7,2,1,87,0
240546,Ivan,Maric,RI,21,80,86,60,64,77,10,2,2,4,17,4,1,1,0, Full Time,news,Completely dominant over the hapless Derickx... %H... also %P and %M plus %T... %s as well... helped out by %4FF,,,323300,,537500,171,Ruck,20,0,0,100.7,0.22,9.59,9.49,489000,111,,7,2,2,75,0
270941,Tyrone,Vickery,RI,20,80,86,55,69,85,11,5,8,0,6,0,0,1,1, Full Time,yinyang,Grundy on him... massive second half to help lift the Tigers to victory... %s from %D and %M,,,462000,68,362500,46,Forward,29,11,88.6,67.2,0.62,0.15,0.15,323000,68,,5,0,1,62,0
240180,Troy,Chaplin,RI,13,76,90,42,62,78,14,4,8,0,0,2,0,0,0, Full Time,news,%D including %K... also %M,job,Standing Tippett,524100,127,309000,62,Back,25,8,100.4,62.8,6.09,0.40,0.34,295000,60,,6,0,0,83,0
294674,Nick,Vlastuin,RI,9,71,92,51,60,78,9,11,5,1,0,3,0,0,0, Full Time,news,%M and %O... aided by %4FF,job,Rohan is his man,226600,39,342900,68,Back,31,11,39,70.6,1.06,4.47,12.66,307000,60,,11,1,0,80,0
290847,Dustin,Martin,RI,10,69,58,38,60,90,13,11,4,2,0,0,4,0,0, Full Time,news,%2 Mitchell... quiet Q1... %O and %M plus %T... conceded %F,,,414500,46,596300,63,Forward,4,11,83.6,112.6,5.67,45.61,56.77,554000,64,,5,2,6,75,0
260930,Shane,Edwards,RI,9,64,61,45,51,67,9,7,4,2,0,2,0,0,1, Full Time,concussed,Shaw on him... bumped in the head by Franklin in Q2... spent time off in Q3 as concussion sub but returned... %s from %D and %M with %T,,,102900,,490000,128,Forward,10,0,0,98.7,0.87,1.99,7.57,451000,100,,12,4,4,56,0
250312,Bachar,Houli,RI,5,60,57,42,47,63,9,5,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,On a HBF on Cunningham,124600,,486200,75,Back,14,1,16,103.1,0.20,9.20,7.28,421000,71,,1,0,1,78,0
280018,Nathan,Gordon,RI,10,52,63,43,44,61,6,6,3,3,0,0,2,1,1, Full Time,news,Starting forward on Smith... %s from %P and %M plus %T,mrp,A flying elbow that connected with the head of Jack in Q3 will be scrutinised,265300,,266900,80,Forward,22,0,0,41.6,0.06,0.23,0.26,284000,54,,5,1,2,83,0
210048,Chris,Newman,RI,10,47,62,42,39,51,4,6,3,2,0,0,0,1,0, Full Time,news,Starting at half forward on Reid... %O and %M plus %T... %s as well,,,468900,114,337400,117,Back,1,11,86.5,59,8.49,0.38,3.19,310000,73,,3,1,0,100,0
280822,Taylor,Hunt,RI,4,47,49,41,38,54,5,7,3,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Playing small defender and had Parker to start with,514500,91,311100,45,Midfielder,28,7,82.3,68.7,0.36,7.23,11.45,323000,55,,3,0,1,58,0
280747,Ben,Griffiths,RI,6,46,59,41,44,61,4,8,3,2,10,0,3,0,0, Full Time,news,Richards on him... %O and %M plus %T... conceded %F,,,538300,126,348700,68,Forward,24,7,93.4,69.7,6.77,0.45,3.62,326000,66,,6,1,3,83,0
291437,Jake,Batchelor,RI,2,31,25,21,26,36,5,3,3,1,0,0,1,0,0, Full Time,news,%M and %O,,,356800,94,262700,90,Back,11,11,63.9,53.1,0.90,0.85,4.16,272000,73,,2,1,2,62,0
280819,Dylan,Grimes,RI,2,29,50,18,24,33,5,3,2,1,0,1,1,0,0, Full Time,news,%M and %D,job,Chasing Goodes,439500,99,294700,28,Back,2,9,82.3,59,1.44,1.27,4.56,230000,28,,5,1,1,87,0
294592,Kamdyn,McIntosh,RI,2,25,32,18,17,24,4,1,1,2,0,0,0,0,0, Full Time,news,On as concussion sub for Edwards in Q3... then on again as full sub for Lambert in Q4... %P with %k by foot... also %T,sub,Started as a sub,102900,,309100,91,Back,33,1,23,65.2,17.17,39.50,32.00,348000,84,,4,0,0,80,0
290032,Kane,Lambert,RI,1,21,28,6,18,28,5,4,0,0,0,0,1,0,1, Full Time,bubble,Second game... starting forward on McVeigh... %D and %s,subbed,Subbed off in Q4 for McIntosh,,,102400,,Midfielder ,48,0,0,36,0.00,24.71,14.82,121000,23,,4,1,1,44,0
