Hawthorn,Hawks,Essendon,Bombers,R13,16.18.114,11.10.76, Full Time
Jun 27,2015,1.40,MCG,Foxtel,,10441303,,0,,,,
#####<em style='color:#d00'>m0nty</em>: Suckling gives to Hartung who dodges a tackler and misses from 40m in the corridor. <span class='team' style='color:#888'>(Q4 29:24)</span><br /><em style='color:#d00'>m0nty</em>: Carlisle gets a free for front on contact on the behind line. He misses&#044; much to the delight of the remaining Hawk fans at the Punt Road end. <span class='team' style='color:#888'>(Q4 27:43)</span><br /><em style='color:#d00'>m0nty</em>: Suckling misses a snap from 45m on a slight angle&#044; just swerving late. <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Roughead passes to Lewis at 40m on a slight angle. Lewis' set shot is straight but falls in the square and is cleared. <span class='team' style='color:#888'>(Q4 24:43)</span><br /><em style='color:#d00'>m0nty</em>: Shiels passes short to Lewis at 35m near the boundary. J-Lew misses. <span class='team' style='color:#888'>(Q4 24:03)</span><br /><em style='color:#d00'>m0nty</em>: Dempsey marks at 30m on the flank on a fast break started at halfback by Hurley. He goals. <span class='team' style='color:#888'>(Q4 22:01)</span><br /><em style='color:#d00'>m0nty</em>: Very much junk time now&#044; has been for the past five minutes or more. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Hill roves a contest 20m out and grubbers another one. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Puopolo gives to Gunston who has a man on him&#044; and can only miss off the left from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 18:45)</span><br /><em style='color:#d00'>m0nty</em>: Daniher snaps a goal from the hotspot despite lunges from two nearby Hawks. <span class='team' style='color:#888'>(Q4 17:32)</span><br />
<em style='color:#000'>LuvIt74</em>: gotta have goddard in your forward line surley<br><em style='color:#000'>LuvIt74</em>: I'll bring in goddard next week<br><em style='color:#000'>drapes15</em>: was about to say roughy had 16<br><em style='color:#000'>LuvIt74</em>: brought in Lambert&#044; Hodge & Sloane this week so watch sloane do nothing<br><em style='color:#000'>heppelitis</em>: thx for those 9 points Edwards<br><em style='color:#000'>eski_liddr</em>: goddard is an outside player..would never go in hard to the contest<br><em style='color:#000'>RooBoyStu</em>: disregard comment meant no other ess player<br><em style='color:#000'>LuvIt74</em>: goddard 98 sc<br><em style='color:#000'>gdshifty</em>: Mckernan for $$ symbol<br><em style='color:#000'>RooBoyStu</em>: Goddard 9 contedsted possesions and seagull&#044; no hawk player got over 7<br><em style='color:#000'>frenzy</em>: time yet?<br><em style='color:#000'>eski_liddr</em>: carlisle injured in the last second of the game...in trouble<br><em style='color:#000'>RooBoyStu</em>: Ceglar blue moon<br><em style='color:#000'>meka100</em>: Goddard what I like to see&#044; the seagull<br><em style='color:#000'>eski_liddr</em>: goddard is terrible - i dont know why essendon chased him so hard<br><em style='color:#000'>gdshifty</em>: that $50 bet on Hale getting 20 hitouts looking bit shakey<br><em style='color:#000'>Jukes82</em>: hodge mare<br><em style='color:#000'>RooBoyStu</em>: redwallis has done $50&#044; only 18 Hale<br><em style='color:#a0a'>colin wood</em>: You know you're going bad when Hodge can't even junk it up... Unreal <br><em style='color:#000'>RooBoyStu</em>: @nobutyeah&#044; fyfe not capt you deserve it<br>
240357,Jarryd,Roughead,HW,37,140,150,180,108,141,18,11,8,7,0,3,0,1,3, Full Time,star,Hooker on him... no goals but was a beast at stoppages... %s from %O and %M plus %T... helped out by %4FF,,,117900,,438300,95,Forward,2,0,0,93.6,0.36,18.70,10.01,456000,105,,16,7,1,75,98
280737,Liam,Shiels,HW,30,112,132,142,89,123,11,17,7,6,0,0,0,0,0, Full Time,cherry,%O and %M plus %T,,,191900,,506300,88,Midfielder,26,0,0,92.1,0.29,0.38,0.75,521000,81,,14,7,2,82,85
290085,Taylor,Duryea,HW,19,98,92,129,80,102,18,4,11,1,0,2,1,0,0, Full Time,news,%D including %K... also %M,job,Responsible for Edwards,435500,127,418700,62,Back,8,7,80.9,80.5,2.11,0.87,1.42,460000,83,,7,1,4,81,87
291351,Jack,Gunston,HW,30,98,108,122,84,100,12,3,10,1,0,0,0,3,4, Full Time,x-factor,Hibberd on him... his finishing in the first half kept the Hawks in touch... Kicked %s from %G and %O,,,414900,103,469200,171,Forward,19,11,75.2,91.2,1.82,4.43,4.35,524000,147,,4,0,0,53,91
291327,Jonathon,Ceglar,HW,21,94,71,112,82,96,8,6,6,2,28,2,0,0,2, Full Time,news,%O and %M plus %T... %s as well,,,226300,75,382200,70,Ruck ,18,7,38.4,75.1,0.18,2.16,1.64,422000,89,,6,1,3,57,76
220073,Sam,Mitchell,HW,14,91,102,115,74,108,19,13,3,1,0,1,2,0,0, Full Time,heart,Corked right thigh under a McKernan tackle in Q3... %P and %M,,,102900,,554200,130,Midfielder,5,0,0,108.4,2.55,9.46,4.96,563000,118,,11,5,4,71,89
250715,Josh,Gibson,HW,19,91,89,116,79,103,12,10,11,1,0,0,1,0,1, Full Time,rock,Starting on Jackson Merrett... many intercepts... %O and %M plus %s,,,394200,76,477500,134,Back,6,11,74.3,93.3,1.83,14.36,11.69,461000,97,,4,0,3,77,100
294877,Isaac,Smith,HW,21,90,84,115,75,99,13,8,8,2,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,337400,37,506700,121,Midfielder,16,9,67.6,98.1,0.74,0.99,2.57,600000,126,,5,1,3,76,85
240302,Grant,Birchall,HW,13,84,70,108,67,90,17,6,7,0,0,0,0,0,0, Full Time,news,%D including %K... also %M,,,569200,80,462100,123,Back,14,12,103.5,90.6,4.58,3.03,2.49,438000,100,,2,0,1,73,74
250089,Jordan,Lewis,HW,14,82,78,101,73,102,7,17,6,3,3,0,2,0,0, Full Time,garbage,Quiet first half but racked up stats in Q4 junk time... %O including %B... also %M and %T,,,455400,107,485200,169,Midfielder,3,10,79.6,98.6,1.70,13.01,18.97,659000,171,,11,5,3,75,88
260710,Paul,Puopolo,HW,17,81,97,97,68,82,7,6,3,3,0,2,0,4,1, Full Time,sore,Poke in the eye in Q3... %s from %O and %M plus %T,,,596500,182,355500,30,Forward,28,8,118.1,73.7,33.38,1.17,0.64,350000,63,,7,1,0,76,79
295584,Bradley,Hill,HW,20,74,96,88,65,81,9,7,5,0,0,0,0,3,0, Full Time,news,%D and %M plus %s,,,480600,156,420600,109,Midfielder,10,11,88.6,78.7,4.19,1.77,2.25,440000,80,,5,1,2,68,84
290683,Will,Langford,HW,25,71,77,95,53,75,10,5,2,6,0,1,2,1,0, Full Time,news,Starting forward... %D and %M with %T... %s as well,in,Late replacement for Cyril Rioli,124600,,394100,58,Midfielder,29,0,0,77.3,0.17,3.01,3.09,397000,67,,8,5,2,80,84
270732,Matt,Suckling,HW,14,66,66,80,57,76,11,7,3,0,0,0,1,2,1, Full Time,news,On in Q2 for Frawley... %P and %M plus %s,sub,Started as a sub,297400,73,379800,53,Back,4,6,49,75.6,0.73,2.35,3.23,424000,74,,3,0,2,83,56
280744,Luke,Breust,HW,15,62,69,79,50,69,6,8,3,4,0,0,1,1,0, Full Time,news,Baguley on him... %s from %P and %M plus %T,,,484700,84,410700,71,Forward,22,11,91.3,79.2,1.64,2.39,2.46,400000,79,,8,0,2,71,82
220039,Brian,Lake,HW,9,57,72,76,48,66,7,6,6,3,0,0,2,0,0, Full Time,news,%P and %M plus %T,job,Has Carlisle,368700,102,361400,73,Back,17,9,70.3,69.5,1.52,1.83,2.13,299000,41,,5,0,2,92,97
296198,Billy,Hartung,HW,7,55,36,71,42,58,13,3,3,0,0,0,0,0,1, Full Time,news,%P including %K... also %M... and kicked %s,,,448200,116,362900,111,Midfielder,40,10,86.7,73.1,11.73,3.67,2.68,379000,90,,0,0,2,62,78
220047,Luke,Hodge,HW,4,52,57,69,41,56,11,2,4,1,1,0,1,0,1, Full Time,missing,Playing in defence more than normal today which has meant less footy... %D including %K... also %M... and kicked %s,,,361900,55,556600,109,Back,15,5,68,110.8,2.00,25.03,30.98,607000,118,,2,1,1,76,82
220036,David,Hale,HW,8,48,51,53,48,63,2,11,1,1,18,1,2,0,0, Full Time,news,%O including %B,,,472500,101,397700,62,Forward,20,10,86.1,82.2,1.49,2.17,2.29,348000,53,,10,1,3,53,81
210012,Shaun,Burgoyne,HW,3,42,59,53,31,45,7,6,0,2,0,1,0,0,0, Full Time,missing,Playing a lot of inside midfield today... %D and %T,,,253000,56,415300,87,Back,9,4,33.8,86.1,0.08,14.26,14.32,409000,76,,4,2,1,76,79
280471,Ben,Stratton,HW,8,36,36,49,27,39,3,4,2,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Interesting matchup on Dempsey,428000,79,292500,62,Back,24,11,83.9,62.6,9.77,0.95,1.09,285000,58,,2,1,2,85,99
260288,James,Frawley,HW,1,18,23,24,13,18,1,2,1,2,0,0,0,0,0, Full Time,injured,Standing Daniher... left shoulder knock in Q2... %O and %T,subbed,Subbed off in Q2 for Suckling,229300,55,295000,69,Back,12,3,43,48,0.28,1.61,1.87,277000,51,,0,0,0,100,26
230084,Brendon,Goddard,ES,32,130,95,105,110,145,14,18,11,3,0,0,0,1,1, Full Time,seagull,Massive Q2 as the Dons were trying hard... %s from %O and %M plus %T,,,156200,-61,529300,132,Midfielder Forward,9,2,74.5,100.8,10.92,17.93,25.27,551000,110,,9,3,4,75,88
240027,Brent,Stanton,ES,24,113,114,85,90,124,15,14,7,5,1,1,1,0,0, Full Time,astronaut,Good Q2 in particular but not a lot of contested possessions... %O and %M plus %T,,,340500,67,481700,81,Midfielder,5,4,61.3,94.8,0.36,0.48,0.62,543000,68,,6,2,2,82,87
270935,Michael,Hurley,ES,19,102,102,45,84,114,22,7,9,0,0,1,2,0,0, Full Time,hot,%D with %k by foot... also %M,job,Has the resting ruck which is mostly Hale,359400,,462000,114,Back,18,0,0,92.4,0.28,2.38,1.68,426000,77,,3,1,3,82,98
280038,Shaun,McKernan,ES,22,97,98,84,87,112,8,13,5,3,18,1,2,1,1, Full Time,bluemoon,After a poor start he actually played a decent game as lone ruck... %s from %O and %M plus %T,,,365600,,255300,,Forward Ruck,44,1,61,61,0.31,1.04,12.07,197000,24,,9,0,5,61,78
290160,Michael,Hibberd,ES,15,93,96,81,78,103,9,13,9,3,0,0,0,0,1, Full Time,news,%D and %M with %T... %s as well,job,On Gunston,371700,70,434900,77,Back,1,4,61.3,81.3,0.17,9.04,10.77,438000,61,,8,1,1,77,93
290641,Jake,Carlisle,ES,25,92,106,66,78,94,12,4,8,1,0,1,0,3,1, Full Time,news,Starting forward on Lake... %P with %k by foot... also %M... and scored %s,sore,Right ankle twisted under a Roughead tackle just as the final siren was sounding,387600,47,315600,102,Back,22,11,73.4,58.1,0.56,2.33,2.25,357000,74,,7,0,2,68,87
992016,Zach,Merrett,ES,15,90,82,66,78,108,10,21,4,1,0,2,0,0,0, Full Time,news,Started on a wing... %D and %M,,,142900,26,450800,50,Forward ,7,2,27.5,87,1.18,1.03,1.55,470000,42,,4,1,2,74,84
295285,Jackson,Merrett,ES,21,89,85,74,69,88,10,5,5,5,0,1,0,2,1, Full Time,news,First goal... starting forward on Gibson... %s from %P and %M plus %T,,,147700,,309900,61,Forward,20,0,0,61.3,0.27,0.45,0.30,340000,67,,4,0,1,66,90
250703,James,Gwilt,ES,15,85,77,63,69,93,12,8,8,3,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,210600,54,397600,54,Back,42,10,38.2,75.5,1.38,0.25,0.23,356000,70,,3,0,2,85,90
294798,Mark,Baguley,ES,18,81,73,71,62,81,9,6,7,5,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Minding Breust,325500,70,406200,79,Back,12,11,65.2,76.7,0.43,0.38,0.41,385000,45,,3,0,0,86,90
290629,Dyson,Heppell,ES,13,76,72,66,59,87,7,16,1,5,0,0,0,0,0, Full Time,news,%P and %T,,,549800,110,534800,86,Midfielder,21,11,101.7,109.1,20.35,9.05,14.35,563000,88,,10,3,3,60,83
297438,Martin,Gleeson,ES,14,75,64,63,63,87,8,12,6,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,124600,,234500,73,Midfielder,35,1,79,55.1,4.03,0.81,0.48,271000,76,,7,0,3,70,79
240245,Courtenay,Dempsey,ES,16,74,69,56,56,73,10,4,4,4,0,1,0,1,1, Full Time,news,Started forward on Stratton... %D with %k by foot... also %M and %T... and scored %s,,,372900,62,278100,34,Back,15,7,66.4,55.7,0.87,0.41,0.42,295000,71,,8,0,2,50,83
270588,Cale,Hooker,ES,13,70,73,55,59,81,9,9,6,3,0,1,2,0,0, Full Time,news,%D and %M with %T,job,Standing Roughead,555800,71,429200,74,Back,26,11,108.6,93,15.77,7.76,2.22,380000,60,,9,1,3,61,94
230041,Adam,Cooney,ES,14,65,54,39,52,72,11,6,3,2,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,,,353900,86,355100,97,Midfielder Forward,13,10,70.1,66.6,1.17,0.93,1.18,372000,67,,4,3,3,64,82
280824,Jake,Melksham,ES,14,65,73,49,51,69,8,8,2,3,0,1,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,148600,-65,318000,87,Midfielder,17,2,74.5,65.6,15.37,2.43,3.06,359000,66,,6,1,2,75,73
230231,Jobe,Watson,ES,8,55,79,43,47,67,6,12,2,2,0,1,1,0,1, Full Time,snail,Heard footsteps a few times today... not enough footy... %O and %M plus %T... %s as well,,,238300,,468200,102,Midfielder,4,0,0,98.8,0.13,7.73,3.38,494000,103,,11,5,1,77,89
294518,Joe,Daniher,ES,9,49,59,38,43,54,6,3,3,2,4,2,2,1,2, Full Time,news,Frawley on him... %s from %D and %M with %T,,,339100,109,329400,74,Forward,6,8,59,60.7,0.64,2.59,2.07,320000,42,,8,3,3,55,89
291812,Nick,O'Brien,ES,6,44,49,32,37,52,5,10,1,1,1,1,0,0,0, Full Time,news,%O,,,102900,,123900,,Midfielder ,10,0,0,0,1.31,0.43,0.76,120000,22,,3,1,0,86,71
230238,Jason,Winderlich,ES,2,29,31,30,21,30,2,4,1,3,0,0,0,0,0, Full Time,news,%O and %T,,,541600,57,385900,,Forward,8,11,102.2,0,0.73,0.31,0.36,376000,70,,4,0,1,66,80
291804,Elliott,Kavanagh,ES,2,24,23,22,18,24,2,4,0,2,0,2,0,0,0, Full Time,news,On in Q3 for Edwards... %P and %T,sub,Started as a sub,430900,106,145100,-40,Midfielder,28,11,79.8,63,0.80,8.06,13.93,200000,-13,,5,0,0,100,39
291936,Shaun,Edwards,ES,0,8,9,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,news,%O,subbed,Subbed off in Q3 for Kavanagh,156200,,123900,,Back,19,0,0,77,1.04,4.91,3.47,185000,-2,,1,0,0,50,52
