Brisbane,Lions,Adelaide,Crows,R13,10.9.69,11.16.82, Full Time
Jun 27,2015,4.35,Gabba,Foxtel,,10441304,,0,Partly cloudy,22,,
#####<em style='color:#d00'>m0nty</em>: But it doesn't clear the centre&#044; and the kick goes to Betts who gets crunched by Andrews in the pocket to get a free 20m out. Eddie seals the deal with a poster. <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Thompson clears from the next centre bounce and the Crows play a bit of tempo&#044; ending with Rich starting a rebound from the HBF. <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: Crouch kicks high from a stoppage in the pocket to the top of the square&#044; van Berlo flies and marks against two Lions! NVB goals as the clock ticks below 4:00. <span class='team' style='color:#888'>(Q4 24:58)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins juggles and marks an Ellis-Yolmen ball in the pocket near the behind post. He doesn't score. <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks just outside 50m on a slight angle and goes back for the set shot. Tex just clears the pack on the line for another massive major! <span class='team' style='color:#888'>(Q4 20:01)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen spoils on the wing to cause a turnover&#044; Dangerfield passes to Betts at 35m on the flank... Eddie levels the scores with a big goal! <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Thompson falls over on the HBF to allow Adcock in for the turnover&#044; Andrews finds Martin very wide 45m out. The set shot drops in the square... McStay drops it on the line! <span class='team' style='color:#888'>(Q4 15:00)</span><br /><em style='color:#d00'>m0nty</em>: A string of repeat inside 50s to the Lions as they have the wall set up across midfield. <span class='team' style='color:#888'>(Q4 13:20)</span><br /><em style='color:#d00'>m0nty</em>: Robinson roves a stoppage at 40m on the flank and gives to Taylor for a snap off a step... floats wide. <span class='team' style='color:#888'>(Q4 10:50)</span><br /><em style='color:#d00'>m0nty</em>: Thompson picks up a loose ball on the HFF&#044; tries his luck from 50m&#044; the snap starts left but straightens and sneaks inside the post for a big goal! <span class='team' style='color:#888'>(Q4 8:01)</span><br />
<em style='color:#000' title="MIJG">mijg</em>: Hang on too many Sc points been given out. Need some down scaling forvdanger<br><em style='color:#000'>frenzy</em>: sauce111 is frog shat<br><em style='color:#000'>sticky12</em>: Haha stu...just a boy!<br><em style='color:#000'>zadolinnyj</em>: Sloane looked alright after game. Be surprised if a break @LuvIt74<br><em style='color:#000' title="MIJG">mijg</em>: Danger sc champion data man crush. wonkas.<br><em style='color:#000'>frenzy</em>: unlucky stef&#044; that's ripped off compared to danger<br><em style='color:#a0a'>colin wood</em>: good last Q Danger!<br><em style='color:#000'>Grazz</em>: Flowered by the Fairies we are<br><em style='color:#000'>RooBoyStu</em>: seen you slag more on here than Joe Hockey does<br><em style='color:#000'>Roksta</em>: Shifty don't get too excited for his sc score<br><em style='color:#000'>goes</em>: Martin 213 sc<br><em style='color:#000'>RooBoyStu</em>: means you do nothing wrong<br><em style='color:#000'>sticky12</em>: I get that&#044; what does "you a queen I think not" actually mean?<br><em style='color:#000'>LuvIt74</em>: Id take the Boston buns score tomorrow.<br><em style='color:#000'>gdshifty</em>: Stefan you are singlehandedly trying to rescue my score this week you gun!<br><em style='color:#000'>AngryRyno</em>: danger 106sc<br><em style='color:#000'>LuvIt74</em>: Is Sloanes injury confirmed to be a broken Jaw or Cheek?<br><em style='color:#000'>AngryRyno</em>: take CEYs score or bostons tomorrow?<br><em style='color:#000' title="MIJG">mijg</em>: Danger sc anyone?<br><em style='color:#000'>SubOptimal</em>: carn Danger get ya head in that bin<br>
280763,Stefan,Martin,BL,37,136,120,169,114,145,14,11,9,5,27,0,1,0,1, Full Time,gun,Playing mostly as a midfielder with Leuenberger rucking... %H... also %P and %M plus %T... %s as well,,,409200,,566900,144,Ruck,12,1,14,107.6,0.08,5.38,8.34,574000,110,,11,8,4,48,91
281373,Jack,Redden,BL,32,115,122,149,88,121,15,11,5,7,1,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,510200,129,471500,136,Midfielder,30,8,89.3,88.9,0.60,0.23,0.35,511000,103,,13,3,2,61,80
271001,Dayne,Beams,BL,21,107,126,136,82,117,17,14,4,4,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,,,102900,,612900,133,Midfielder,9,0,0,113.3,0.83,16.13,16.96,579000,98,,14,5,0,71,86
261224,Dayne,Zorko,BL,24,97,119,120,83,111,14,13,7,1,0,1,1,1,0, Full Time,news,%s from %O and %M,,,382700,,424300,66,Forward,15,0,0,84.8,0.15,6.46,5.77,411000,80,,9,5,1,77,74
296211,Lewis,Taylor,BL,20,95,76,117,78,106,15,12,5,1,0,0,0,1,1, Full Time,news,%s from %O and %M,,,209700,78,401000,52,Forward,28,2,20.5,72.9,0.24,1.50,0.99,405000,41,,4,1,5,70,90
280918,Allen,Christensen,BL,32,93,94,124,66,90,9,6,4,9,0,0,0,1,0, Full Time,news,%s from %O and %M plus %T,,,245500,40,412700,55,Midfielder Forward,3,12,41.8,80.4,1.58,1.77,4.39,406000,42,,4,1,0,73,79
290311,Mitch,Robinson,BL,21,92,109,114,76,104,12,13,4,3,1,1,1,1,1, Full Time,news,Starting forward on Mackay... %s from %O and %M plus %T,,,525700,47,370100,83,Forward,5,10,95.4,76,1.43,0.49,0.62,397000,85,,11,8,2,68,74
250335,Matthew,Leuenberger,BL,27,88,87,100,82,93,4,7,6,1,26,1,0,2,1, Full Time,news,Playing as lead ruck with Martin in midfield... %H... also %P and %M... and kicked %s,,,102900,,223900,68,Ruck,23,0,0,45.4,0.66,6.39,19.82,220000,53,,4,1,1,81,89
290748,Josh,Green,BL,19,80,68,106,57,81,11,7,3,6,0,0,0,0,0, Full Time,news,Starting forward on Brown... %P and %M plus %T,,,132900,,344700,80,Forward ,6,0,0,64.6,0.19,0.50,0.62,302000,55,,9,4,3,55,86
271072,Daniel,Rich,BL,8,72,96,90,57,79,15,8,3,0,0,1,0,0,1, Full Time,news,%O and %M plus %s,job,Starting in defence on Cameron,376300,82,394300,136,Midfielder,10,11,75.5,84.7,25.05,22.79,43.13,386000,81,,6,1,0,82,89
281048,Ryan,Harwood,BL,8,58,78,76,45,64,9,6,3,3,0,0,1,0,1, Full Time,job,Minding Betts... %O and %M plus %T... %s as well,,,188400,42,447300,,Back,2,6,32.7,14,0.21,0.10,0.10,381000,116,,5,1,1,80,88
240087,Jed,Adcock,BL,10,57,54,75,46,61,5,6,5,4,0,1,1,0,1, Full Time,news,Starting at half forward on Kelly... %P and %M plus %T... %s as well,,,296500,57,312700,84,Back,7,10,60.8,65.2,0.99,1.07,1.25,317000,66,,3,2,1,81,89
270512,Pearce,Hanley,BL,10,57,58,75,45,60,10,3,2,3,0,3,2,1,0, Full Time,injured,Playing pure midfield... left hamstring tightness in Q3 and was mothballed as a precaution... %D including %K... also %T and %M... and booted %s... umps paid him %4FF,subbed,Subbed off in Q3 for Cutler,170700,,557700,154,Midfielder ,11,0,0,89,0.16,0.60,0.24,550000,119,,6,0,4,76,48
295162,Justin,Clarke,BL,8,57,71,73,48,66,9,7,5,1,0,0,1,0,0, Full Time,job,Standing Jenkins... %M and %P,sore,Sore in Q2 after a knock to the lower back,345700,70,280400,53,Back,42,8,62.9,58.8,0.62,0.67,0.65,194000,17,,5,0,3,81,94
297364,Hugh,Beasley,BL,5,57,65,75,45,60,8,5,4,3,0,2,1,0,0, Full Time,job,On Lynch... %O and %M plus %T,,,,,102400,-31,Back ,48,0,0,46,0.00,3.33,2.28,123000,8,,6,0,1,76,78
294618,Marco,Paparone,BL,8,48,38,63,44,63,10,6,5,0,0,0,3,0,0, Full Time,job,Wright manning him up... %P and %M... gave away %F,,,250400,,416500,53,Forward,22,1,53,84.3,1.07,4.29,1.58,394000,61,,2,1,6,68,90
295067,James,Aish,BL,3,45,58,55,38,51,5,8,3,1,0,1,0,0,0, Full Time,news,Starting at half forward... %P and %M,,,302600,92,276800,73,Midfielder,4,6,49.2,48,0.38,0.76,0.49,301000,76,,6,2,2,76,66
996059,Harris,Andrews,BL,5,45,67,59,39,54,6,6,4,2,0,1,2,0,0, Full Time,job,Has Walker... %O and %M plus %T,,,,,235800,73,Ruck,31,0,0,51,0.00,2.54,1.70,212000,45,,7,0,3,91,98
294486,Jordon,Bourke,BL,9,36,63,43,34,42,4,3,3,0,0,0,1,2,0, Full Time,news,First goal... starting forward on Cheney... %s from %O and %M,,,603400,116,293500,28,Forward,45,11,103.5,73.5,19.69,0.25,0.36,283000,36,,5,0,1,85,90
281329,Rohan,Bewick,BL,2,32,42,42,25,36,3,5,1,3,0,1,1,0,0, Full Time,news,Forward role on Laird... %P and %T,,,302500,86,349400,69,Forward,8,8,56.1,64.8,1.96,0.70,0.53,348000,67,,7,1,1,62,91
297504,Daniel,McStay,BL,2,31,24,44,23,31,4,0,3,3,0,0,1,0,1, Full Time,news,Donuts in Q1... deep forward on Talia... %O and %M plus %T... %s as well,,,570600,111,259700,39,Back,25,11,104.8,48.8,11.47,1.06,0.73,249000,52,,1,0,1,50,96
297406,Tom,Cutler,BL,0,7,5,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q3 for Hanley... %D,sub,Started as a sub,117900,,262000,36,Back,26,0,0,56.2,0.18,0.49,2.40,270000,54,,1,0,1,66,33
210016,Scott,Thompson,AD,32,113,132,87,89,122,14,14,4,6,0,2,1,1,2, Full Time,star,Double digit clearance count was impressive... %D and %M with %T... %s as well,sore,Left ankle knock early in Q1,416800,140,498800,76,Midfielder,5,11,81.4,108.4,13.62,3.41,2.18,519000,96,,15,10,1,64,81
270811,Sam,Jacobs,AD,27,96,115,79,79,95,9,4,2,4,38,1,0,0,0, Full Time,news,%H... also %D and %T,,,519900,87,519000,97,Ruck,24,11,99.6,100.3,18.85,12.51,15.00,533000,102,,4,0,1,53,89
280506,Taylor,Walker,AD,17,88,69,67,75,90,11,3,8,2,1,2,1,2,5, Full Time,news,Andrews on him... %s from %P and %M plus %T,,,102900,,379000,127,Forward,13,0,0,80.5,2.55,13.45,12.80,456000,123,,5,0,4,42,84
270917,Patrick,Dangerfield,AD,14,86,114,59,65,93,13,10,2,5,3,1,1,0,0, Full Time,news,%P and %M plus %T,,,607400,130,653000,152,Midfielder ,32,11,108,116.9,15.29,26.72,13.51,592000,108,,14,5,3,78,83
297401,Matt,Crouch,AD,14,81,94,53,65,94,12,14,2,3,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,360200,123,320100,120,Midfielder,44,6,64.5,56.5,0.51,0.55,0.88,370000,94,,15,8,1,65,69
293222,Rory,Laird,AD,14,76,90,50,63,90,11,14,3,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Bewick manning him up,232600,13,517000,62,Back,29,4,65,97.2,16.92,5.04,2.50,442000,60,,11,0,2,60,82
240370,Richard,Douglas,AD,19,75,89,62,54,78,9,9,2,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,117900,,428200,136,Midfielder,26,0,0,84.3,0.12,0.23,0.29,493000,125,,10,3,0,72,92
270938,Tom T.,Lynch,AD,13,74,78,54,59,79,11,5,7,3,0,0,1,0,1, Full Time,news,The kid Beasley on him... %s from %D and %M with %T,,,260800,,426100,68,Forward,27,0,0,86.2,0.34,1.15,2.53,449000,77,,7,0,2,62,90
294828,Josh,Jenkins,AD,16,74,72,57,65,82,9,5,6,2,2,1,2,2,2, Full Time,news,%s from %P and %M plus %T,,,360100,58,349100,63,Forward,4,9,64.8,64.8,0.72,0.49,0.66,351000,61,,4,0,3,64,89
990609,Charlie,Cameron,AD,16,74,89,61,55,73,9,4,4,5,0,0,0,1,1, Full Time,news,Rich on him... %s from %O and %M plus %T,,,334100,51,265900,51,Forward,23,9,65.8,51.5,0.74,0.66,1.62,273000,62,,7,1,2,61,80
291748,Brodie,Smith,AD,14,71,64,34,57,75,14,4,5,0,0,0,0,1,0, Full Time,news,%O including %K... also %M... and scored %s,,,316300,27,317300,54,Back,33,9,69.7,75.4,12.90,12.78,12.60,353000,71,,3,2,1,44,87
270963,Rory,Sloane,AD,19,68,69,55,49,71,9,6,2,6,2,0,1,0,0, Full Time,injured,Jaw knock in a headclash with Robinson in Q3... %P and %M plus %T,subbed,Subbed off in Q3 for Ellis-Yolmen,464700,72,483500,77,Midfielder,9,8,93.1,104.3,7.98,11.42,4.97,493000,95,,7,3,2,53,50
261384,Matthew,Wright,AD,14,66,65,38,48,66,12,3,2,3,0,0,0,1,0, Full Time,news,Forward role on Paparone... %s from %D and %M with %T,,,324500,29,333400,49,Forward,11,11,54.3,55.1,1.24,0.97,1.30,303000,36,,8,3,5,60,84
240060,Eddie,Betts,AD,15,65,89,53,50,64,7,5,1,4,0,2,0,2,1, Full Time,x-factor,Harwood on him... Q4 goals were crucial to the late Crow surge... %s from %D and %T,,,263700,54,406500,128,Forward,18,11,50.1,92.3,0.71,5.86,5.76,438000,131,,9,1,0,58,95
250118,Nathan,van Berlo,AD,21,65,-,68,49,63,4,6,3,6,0,2,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,117900,,314400,76,Midfielder,7,0,0,64.7,0.47,18.54,20.20,366000,59,,7,0,1,60,77
293193,Luke,Brown,AD,7,59,67,34,49,69,10,9,3,1,0,1,1,0,0, Full Time,job,Minding Green... %M and %D,,,260300,65,283700,73,Back,16,10,50.3,56.7,0.95,0.95,0.48,269000,54,,5,1,2,78,80
250362,David,Mackay,AD,4,58,76,34,43,60,11,3,3,3,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,job,In defence on Robinson,239300,80,343000,102,Midfielder,14,6,37.7,67.5,0.46,0.26,0.47,377000,98,,8,2,1,78,85
293479,Cam,Ellis-Yolmen,AD,5,57,63,43,43,56,8,3,4,3,2,1,0,0,0, Full Time,news,%P including %K... also %M and %T,sub,Started as a sub,444900,126,368300,99,Back,28,6,84.2,82.2,0.37,30.70,20.12,377000,82,,4,1,1,72,35
280934,Daniel,Talia,AD,9,49,48,45,38,54,5,6,3,4,0,0,1,0,0, Full Time,job,McStay is his man... %P and %M plus %T,,,517700,95,239100,27,Back,12,9,99.9,52.9,2.10,2.26,2.78,246000,49,,6,1,2,72,95
270215,Kyle,Cheney,AD,3,45,54,25,35,48,8,5,2,1,0,1,0,0,0, Full Time,job,Has Bourke... %M and %D,,,192700,26,391900,60,Back,25,4,49.3,75.6,10.85,0.45,0.85,337000,57,,4,0,1,76,97
290228,Kyle,Hartigan,AD,2,26,42,21,23,31,3,4,2,1,1,1,1,0,0, Full Time,job,Has the resting ruck which is mostly Leuenberger... %M and %O,,,280100,69,282300,54,Back,15,6,55.2,59.5,0.37,0.24,0.39,309000,76,,4,0,1,85,95
297473,Jake,Kelly,AD,0,4,11,1,5,9,1,2,0,0,0,0,1,0,0, Full Time,job,Responsible for Adcock... donuts in Q1... %D,,,287500,,256700,76,Back,47,1,19,56.4,0.63,4.35,11.46,289000,87,,1,0,1,100,81
