Richmond,Tigers,Carlton,Blues,R15,10.11.71,5.11.41, Full Time
Jul 10,2015,7.50,MCG,Seven,,10441502,,0,A shower or two,14,,
#####<em style='color:#d00'>m0nty</em>: Martin beats Tuohy one on one again&#044; this time in a ground battle on the HFF&#044; then passes to Lambert 45m out in the corridor. Lambert's kick drops and is rushed. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Martin beats Tuohy one on one to mark in the square and goal from a long Lambert ball from the HFF. <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Graimes arrives late and gives away an obvious free to Casboult at 20m on the flank&#044; as he sits under a high Yarran ball. Levi goals. <span class='team' style='color:#888'>(Q4 17:13)</span><br /><em style='color:#d00'>m0nty</em>: Hampson misses from a big pack at the top of the square under heavy pressure. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Hampson marks a long ball 45m out on the flank but doesn't score. <span class='team' style='color:#888'>(Q4 9:47)</span><br /><em style='color:#d00'>m0nty</em>: Simpson it was who didn't take Vickery's body and turned a difficult set shot into an easy goal. <span class='team' style='color:#888'>(Q4 8:33)</span><br /><em style='color:#d00'>m0nty</em>: Vickery stands tall and marks a Deledio ball deep in the pocket&#044; his opponent overcommits in a vain attempt to spoil&#044; Ty turns and runs into the open goal. <span class='team' style='color:#888'>(Q4 8:07)</span><br /><em style='color:#d00'>m0nty</em>: Deledio taps from congestion to Lambert on the wing&#044; who passes to Gordon at 40m on the flank. Gordon also misses. <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt beats two Blues to mark a very high Hunt ball from the HFF to the hotspot&#044; White and Buckley failing to hold body position. He misses. <span class='team' style='color:#888'>(Q4 4:32)</span><br /><em style='color:#d00'>m0nty</em>: Martin falls into Carrazzo's back at a ball up at the top of the Blue goalsquare. Carrots sprays it horribly&#044; only just a point. <span class='team' style='color:#888'>(Q4 1:16)</span><br />
<em style='color:#000'>heppelitis</em>: consider it done Cusch1<br><em style='color:#a0a'>colin wood</em>: CD boys have him in their team my only guess? Happens every week<br><em style='color:#000'>AngryRyno</em>: tim watson has a tooth fetish<br><em style='color:#000'>Jukes82</em>: who said cripps hit the wall? lol.<br><em style='color:#000'>cusch1</em>: As long as you go big hepp I went for a risky captain since I need a miracle to win<br><em style='color:#000'>Slightly01</em>: Get fed sc rance 2nd half so joke<br><em style='color:#000'>ryanbob</em>: Yeah lol Colin. No idea how he got 50 points from 4 cheap touches. Absolutely crazy. 120 would have been a fair score <br><em style='color:#000'>Slashers</em>: Rance SC bit unfair.<br><em style='color:#000'>AngryRyno</em>: fields 72 decent<br><em style='color:#000'>grossn</em>: How does Rance get so much SC? He did shower all in the 2nd half.<br><em style='color:#000'>heppelitis</em>: Dees easiyt Kangawalla<br><em style='color:#000'>frenzy</em>: rance sc Lol joke<br><em style='color:#000'>kangawalla</em>: Respectable score for Cripps in the end. Well done him!<br><em style='color:#000'>AngryRyno</em>: cripps 87&#044; surely thats acceptable<br><em style='color:#000'>frenzy</em>: rance sc guessing 136<br><em style='color:#a0a'>colin wood</em>: Still went up plus 43sc ryno what a joke!<br><em style='color:#000'>feralmong</em>: Gws and Blues were the types of games tigers used to lose. Times are changing.<br><em style='color:#000'>ryanbob</em>: Thought rance might get Ying yang&#044; touched it 3 times in second half<br><em style='color:#000'>RooBoyStu</em>: $ and cape Lambert<br><em style='color:#000'>heppelitis</em>: oh dear frenzy..we are clearly on the wrong site<br>
250298,Shaun,Grigg,RI,32,109,124,138,86,116,11,14,4,7,2,3,1,1,0, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,,,117900,,431100,92,Midfielder,6,1,25,87,0.45,0.64,2.96,469000,90,,13,7,3,76,91
240336,Brett,Deledio,RI,20,99,139,126,79,103,14,7,7,3,1,0,0,1,3, Full Time,news,%s from %D and %M with %T,,,209300,51,568400,128,Midfielder Forward,3,13,46.2,105.6,0.84,10.13,17.94,519000,104,,7,4,0,71,87
250395,Jack,Riewoldt,RI,31,97,104,125,83,100,14,1,10,2,0,2,2,3,1, Full Time,x-factor,First goal... Jamison on him then got White in Q2 after Jamison was subbed... a couple of Q3 goals helped the Tigers kick away... %s from %D and %M with %T,,,248700,93,528700,81,Forward,8,13,61.2,101.4,27.20,3.54,6.49,479000,103,,7,0,4,60,94
293713,Brandon,Ellis,RI,24,96,111,127,77,108,17,9,6,4,0,2,3,0,0, Full Time,news,%O and %M plus %T... conceded %F,,,316000,25,527000,138,Midfielder,5,12,58.4,103.4,0.65,1.77,5.27,569000,121,,8,5,6,73,88
270737,Shaun,Hampson,RI,22,94,80,114,84,95,10,1,8,1,34,2,1,0,1, Full Time,news,#1 ruck in the absence of Maric... %H... also %D and %M... and kicked %s,sore,Knock to his already strapped right knee in Q2,553800,140,408000,,Ruck,16,13,103.9,0,3.40,0.17,0.13,324000,60,,6,3,2,54,87
270896,Trent,Cotchin,RI,16,92,108,117,76,100,16,7,3,3,0,5,3,2,1, Full Time,news,%P and %M plus %T... %s as well... aided by %4FF... not helped by %F,carrot,Tagged by Carrazzo,216500,67,542700,84,Midfielder,9,6,47.3,107.1,2.09,5.92,8.58,490000,69,,11,4,5,60,85
261362,Alex,Rance,RI,14,89,154,113,73,94,14,8,8,1,1,2,0,0,0, Full Time,star,Dominated his position and controlled the Tiger backline... %M and %P,job,Zoning off Henderson,250800,,418000,16,Back,18,1,33,93.2,0.09,13.56,8.22,343000,61,,10,0,0,90,99
290671,Anthony,Miles,RI,19,84,98,109,61,84,9,10,2,7,0,3,0,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,,,207200,,530900,79,Midfielder,26,1,14,102.1,0.34,0.93,3.32,496000,82,,11,7,2,78,80
280822,Taylor,Hunt,RI,14,78,68,102,64,84,12,6,8,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,514500,91,303200,81,Midfielder,28,7,82.3,65.7,0.35,6.68,11.15,324000,73,,1,0,3,77,87
270941,Tyrone,Vickery,RI,16,77,66,96,71,85,8,5,9,1,9,2,2,1,1, Full Time,sore,White on him... copped a stray Kreuzer elbow to the gob in Q1 which drew claret... Fields moved to him in Q2... Kicked %s from %G and %O,mrp,A clash with Jamison that left the Blue concusses in Q1 will be scrutinised... probably will be deemed accidental,508500,79,374900,73,Forward,29,13,91.1,69.1,0.86,0.18,0.21,320000,59,,4,1,3,61,92
240180,Troy,Chaplin,RI,14,69,80,89,55,72,6,8,6,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Takes Casboult,503900,123,339800,30,Back,25,9,98.6,66.6,6.02,0.49,0.41,298000,35,,4,0,0,85,96
290847,Dustin,Martin,RI,14,65,68,85,56,82,15,6,3,1,0,0,4,1,1, Full Time,butcher,Often goes poorly against Carlton and tonight was no exception with seven clangers... %s from %P and %M... gave away %F,,,433500,75,583200,169,Forward,4,13,83.9,108.8,6.56,47.16,57.27,591000,103,,9,2,7,57,81
294592,Kamdyn,McIntosh,RI,10,59,76,80,46,66,9,5,4,4,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,115700,3,262500,75,Back,33,3,28.7,61.3,24.48,29.03,23.72,307000,102,,3,0,3,85,84
294674,Nick,Vlastuin,RI,8,59,96,76,45,63,8,7,3,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,In defence on Everitt,226600,39,357500,54,Back,31,11,39,71.9,0.99,4.67,12.77,305000,54,,7,1,1,100,88
250312,Bachar,Houli,RI,8,57,65,73,45,60,10,5,4,1,0,1,0,0,0, Full Time,news,%M and %P,job,Starting from defence on Armfield,124600,,476300,103,Back,14,1,16,100.9,0.21,11.30,7.72,419000,63,,2,0,1,86,82
290032,Kane,Lambert,RI,5,56,40,74,43,54,9,2,5,2,0,2,0,0,0, Full Time,news,On in Q3 for Edwards... %P including %K... also %M and %T,sub,Started as a sub,,,123400,1,Midfielder ,48,0,0,36,0.00,31.59,22.61,120000,12,,3,0,0,72,26
280819,Dylan,Grimes,RI,4,45,47,59,37,48,8,3,4,1,0,2,1,0,0, Full Time,news,%O including %K... also %M,job,Menzel is his man,407800,75,285900,106,Back,2,11,81.6,53.5,1.56,1.26,4.52,240000,62,,2,0,1,72,75
291437,Jake,Batchelor,RI,4,42,45,57,34,45,6,2,5,2,0,0,1,0,0, Full Time,news,%O with %k by foot... also %M and %T,job,On the resting ruck which is mostly Kreuzer,356800,94,224200,54,Back,11,11,63.9,50.9,0.77,0.90,4.10,237000,59,,2,0,1,87,89
280018,Nathan,Gordon,RI,3,38,36,47,32,43,4,6,3,1,0,0,0,0,1, Full Time,news,Playing half forward... %s from %D and %M,,,265300,,277500,16,Forward,22,0,0,50.9,0.07,0.26,0.28,283000,49,,6,0,3,40,80
260930,Shane,Edwards,RI,8,33,73,39,30,39,5,5,1,0,0,2,1,1,0, Full Time,injured,Yarran on him... right leg knock in Q3... %s from %P,subbed,Subbed off in Q3 for Lambert,102900,,449100,79,Forward,10,0,0,97.6,0.87,2.32,7.66,425000,85,,6,0,1,80,51
210048,Chris,Newman,RI,3,31,32,43,23,33,4,2,2,3,0,0,1,0,0, Full Time,cactus,Starting forward on the first-gamer Fields... no touches in Q1... then got Simpson in Q2... %D and %M with %T,,,430000,102,299100,61,Back,1,13,84,58.7,7.81,0.39,3.19,298000,71,,2,0,2,50,71
260433,Steven,Morris,RI,1,12,12,18,10,18,0,3,0,3,0,0,2,0,0, Full Time,spud,Starting forward on Buckley... just not suited to this small forward role... %D and %T,,,321700,104,261400,12,Back,38,5,57.8,48.6,0.19,1.49,1.69,226000,37,,2,0,2,66,88
261299,Matthew,Kreuzer,CA,32,107,100,95,86,108,11,3,7,7,16,1,2,1,2, Full Time,hot,Started in ruck but spent a lot of time at half forward on Batchelor... %H... also %P and %M plus %T... %s as well,,,224600,25,384600,27,Ruck,8,4,40.8,80.5,1.43,3.44,18.14,297000,17,,6,5,5,64,84
250105,Marc,Murphy,CA,14,92,113,51,66,91,18,4,3,5,0,3,1,0,1, Full Time,heart,Left arm knock in Q1 but played on... %O with %k by foot... also %T and %M... and scored %s... helped out by %4FF,,,370200,13,544600,110,Midfielder,3,4,79.3,100.3,6.03,1.78,4.03,540000,88,,9,3,2,54,86
230202,Kade,Simpson,CA,14,88,100,57,70,93,14,8,7,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,Moved from being loose to pick up Newman in Q2 after Jamison was injured,483800,82,470600,100,Back,6,11,89.6,92.7,16.31,10.92,15.32,487000,89,,2,0,1,90,90
250417,Bryce,Gibbs,CA,20,85,99,71,65,93,10,11,2,7,1,2,2,0,2, Full Time,heart,Pectoral strain in Q3 but played on... %D and %M with %T... %s as well,,,102900,,421700,134,Midfielder,4,0,0,80.6,0.77,0.79,3.87,427000,108,,9,5,4,71,71
281013,Jason,Tutt,CA,20,83,94,60,62,85,13,5,4,6,0,3,2,0,1, Full Time,news,On as concussion sub for Jamison in Q1... stayed on... %s from %P and %M plus %T... aided by %4FF,sub,Started as a sub,124600,,307200,77,Forward ,22,0,0,55.8,0.24,0.24,5.68,335000,64,,5,1,3,72,81
990704,Patrick,Cripps,CA,20,83,88,68,67,96,10,12,3,6,2,2,3,0,1, Full Time,news,%O and %M plus %T... %s as well... not helped by %F,,,468500,102,486900,128,Midfielder,9,11,84.9,96.1,27.43,28.24,44.08,440000,72,,11,4,5,68,83
281124,Levi,Casboult,CA,16,77,70,53,68,81,11,2,9,0,2,1,1,2,1, Full Time,news,At FF on Chaplin... Kicked %s from %G and %O,,,329300,71,343100,89,Forward,41,11,62.4,69.3,0.43,0.47,0.41,329000,63,,3,0,2,76,92
292511,Zach,Tuohy,CA,10,77,116,57,61,81,10,10,4,3,0,3,0,0,0, Full Time,news,%O and %M plus %T... aided by %4FF,job,Responsible for the resting mid,398500,9,397000,4,Back,42,13,72.1,78.7,1.55,1.58,1.66,364000,31,,7,0,2,100,94
270146,Ed,Curnow,CA,15,76,93,74,63,87,5,15,5,4,0,0,0,0,0, Full Time,news,%D with %b by hand... also %M and %T,,,438400,87,415200,92,Midfielder,35,13,75.8,76.8,0.27,0.24,2.66,432000,77,,6,3,0,85,92
294265,Tom,Fields,CA,16,69,68,59,48,63,9,1,5,6,0,1,0,0,0, Full Time,rookie,First game... %O with %k by foot... also %T and %M,job,In defence on Newman to start then moved to Vickery in Q2 after Jamison was injured,,,102400,,Back ,37,0,0,0,0.00,0.77,0.28,120000,22,,1,0,1,90,89
261257,Andrejs,Everitt,CA,14,64,62,42,52,66,10,3,6,1,0,0,0,1,0, Full Time,news,Starting forward on Vlaustin... %O including %K... also %M... and kicked %s,,,318400,71,410700,108,Midfielder,33,6,58,80.9,0.08,1.18,8.15,449000,108,,0,0,2,84,88
240300,Cameron,Wood,CA,17,62,101,58,50,69,6,5,2,6,12,1,3,0,0, Full Time,news,%H... also %D and %T... gave away %F,,,233100,,327800,54,Ruck,36,1,15,72.1,0.52,1.42,4.06,320000,53,,11,3,4,54,87
291777,Dylan,Buckley,CA,10,62,71,47,47,66,9,5,4,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Morris is his man,176400,-3,263200,12,Back,7,4,44.3,44.8,4.30,1.34,1.07,247000,20,,3,0,2,78,93
270326,Lachie,Henderson,CA,14,61,77,49,54,69,7,6,7,1,0,0,1,1,0, Full Time,switch,Rance on him up forward... switched to defence on Riewoldt in Q1 after Jamison got a knock then forward again in Q2... Scored %s from %G and %D,,,124600,,384800,89,Forward,23,0,0,70,0.08,0.86,0.52,342000,52,,7,0,2,76,90
220015,Andrew,Carrazzo,CA,8,57,85,32,55,83,10,13,3,1,0,1,5,0,2, Full Time,news,%O and %M plus %s... not helped by %F,tagger,Tagging Cotchin,435600,75,459000,58,Midfielder,44,9,77.1,87.8,0.30,0.25,2.58,431000,69,,10,7,6,78,78
294691,Tom,Bell,CA,4,55,57,36,40,57,9,5,2,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,307400,31,461000,71,Midfielder,28,11,58.4,93.6,4.44,5.10,8.91,490000,87,,3,0,2,71,87
270637,Simon,White,CA,4,51,37,34,43,55,8,4,5,1,1,2,1,0,0, Full Time,news,%M and %P,job,Moved from Vickery to Riewoldt in Q1 after Jamison was injured,375700,105,273300,33,Back,43,2,54,51.8,0.20,0.80,0.57,232000,27,,6,0,4,58,97
271110,Chris,Yarran,CA,3,41,38,31,31,42,6,3,2,3,0,2,1,0,0, Full Time,news,%P and %M plus %T,job,Minding Edwards,288300,100,400900,39,Back,13,3,33.3,78,0.20,1.61,5.13,368000,56,,4,1,5,77,82
297456,Nick,Holman,CA,4,38,46,42,34,48,2,7,4,3,0,0,2,0,0, Full Time,news,%D including %B... also %M and %T,,,128900,,123900,-20,Midfielder,20,0,0,46.5,0.13,1.90,0.92,168000,15,,2,0,2,88,88
260533,Dennis,Armfield,CA,2,32,39,24,23,31,5,1,1,3,0,2,1,0,1, Full Time,news,Forward role on Houli... %s from %P and %T,,,429700,38,316500,18,Forward,27,13,82.2,62,6.61,4.69,7.81,287000,34,,2,1,1,83,65
293154,Troy,Menzel,CA,2,12,23,14,15,27,1,5,1,2,0,0,4,0,0, Full Time,news,Starting deep forward on Grimes... %P with %b by hand... also %T... conceded %F,,,,100,259800,42,Forward,2,7,72.4,52.9,1.25,2.15,6.16,281000,75,,3,0,4,83,78
261043,Michael,Jamison,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,On Riewoldt... a headclash with Vickery off the ball in Q1 left him with a sore noggin,subbed,Off as concussion sub in Q1 for Tutt... stayed off,393100,59,252300,56,Back,40,6,72.5,42.6,0.51,0.35,0.30,221000,45,,0,0,0,0,6
