West Coast,Eagles,Adelaide,Crows,R15,22.15.147,14.7.91, Full Time
Jul 11,2015,7.40,Subiaco,Foxtel,,10441506,,0,Mostly sunny,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Long bomb in and Jenkins out marks Schofield in the one on one. From 35 out on the flank&#044; Josh nabs another consolation prize for the visitors! <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dangerfield once again&#044; takes it out of the middle with ball in hand and finds Betts on the short lead. 40 out on the slight angle&#044; Eddie hooks it to the left hand side. <span class='team' style='color:#888'>(Q4 26:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sheppard to Shuey to Rosa who finds Hill unopposed&#044; 35 metres out on the flank. Josh trots in and makes no mistake for his second of the night! <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Kennedy flicks it out to the speeding Sinclair&#044; but his hooked effort misses to the right hand side from 35. <span class='team' style='color:#888'>(Q4 22:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dangerfield takes it straight out of the middle and goes long to the Jenkins/Schofield matchup and Josh takes the strong mark. From deep in the pocket&#044; he misses to the near side. <span class='team' style='color:#888'>(Q4 20:43)</span><br /><em style='color:#069'>Ben_Gogos</em>: Betts goes long with an inside out left foot torpedo from outside 50&#044; bouncing this way and that but eventually bouncing through&#044; ahead of Sheppard's desperate effort to touch! <span class='team' style='color:#888'>(Q4 19:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Thompson attempts to break a couple of tackles&#044; but to no avail and Selwood is paid the holding the ball decision. From 40 on the slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 18:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sinclair back to Darling who goes for goal from 35. It bounces metres before the line and Cripps runs onto it and goals ahead of Laird! <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cripps goes long to the Kennedy/Talia contest and Josh takes the strong contested grab. He goes back and snaps truly from 30 out pressed up on the boundary! <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: Knight marks out the back of Wellingham&#044; 40 out from goal on the flank. Riley trots in and nabs his second major of the night! <span class='team' style='color:#888'>(Q4 11:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hill misses in acres of space from 30 out directly in front&#044; after the long bomb bounced out the back of the pack. <span class='team' style='color:#888'>(Q4 10:20)</span><br />
<em style='color:#000'>sticky12</em>: Cmon anyone who doesn't think we are a contender is having a laugh<br><em style='color:#000'>frenzy</em>: capt dangerfield<br><em style='color:#000'>LuvIt74</em>: Smith 69sc & Lever 65sc<br><em style='color:#000'>ryanbob</em>: smith robbed about 15 points lol<br><em style='color:#000'>LuvIt74</em>: Danger 152sc now<br><em style='color:#000' title="MIJG">mijg</em>: GYpur what? Whos the idiot? Pav lol<br><em style='color:#000'>J.Worrall</em>: Has Smith come good?<br><em style='color:#000'>LuvIt74</em>: Danger should hit 150+ on sc after scalingg nice<br><em style='color:#000'>LuvIt74</em>: 149 danger sc<br><em style='color:#000'>zadolinnyj</em>: Crows went in this year with a bad defence and we lost more so always going to struggle.<br><em style='color:#000'>HawkTalker</em>: Sorry&#044; raspel. WC has to beat a top melb side at the MCG to be taken seriously&#044; not a team who just lost a coach<br><em style='color:#000'>Pedrominat</em>: playing Adelaide at home isnt a test Raspel<br><em style='color:#000'>HawkTalker</em>: dipstick&#044; you're a tigers supporter&#044; right?<br><em style='color:#000'>casey22</em>: I like Lever&#044; he dosn't handball<br><em style='color:#000'>zadolinnyj</em>: think everyone should be scared of WC. Especially playing finals in perth<br><em style='color:#000' title="WTF???">wtf???</em>: Dunstall talking about Jenkins...LOL<br><em style='color:#000'>Slashers</em>: That's right Jenkins&#044; hurry it up so WCE can kick more goals!<br><em style='color:#000'>dipstick</em>: @hawk LOL danger is an honest player. not dirty like the hawks<br><em style='color:#000'>LuvIt74</em>: @cussh1 in DT or SC?  I thought ox done ok? <br><em style='color:#000'>Raspel31</em>: Well&#044; everyone said West hadn't proved themselves against a good side. That done and dusted.<br>
290801,Andrew,Gaff,WC,42,152,130,193,117,156,27,9,6,4,0,1,0,3,0, Full Time,star,%D including %K... also %M and %T... and kicked %s,,,224900,,542500,92,Midfielder,3,1,4,103,0.31,1.82,1.15,568000,107,,7,4,2,58,0
240124,Matt,Priddis,WC,44,136,125,171,105,147,15,20,4,8,0,1,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,124600,,595300,123,Midfielder,11,0,0,114.5,0.23,10.17,8.97,563000,117,,12,7,0,65,0
290826,Jamie,Cripps,WC,37,126,96,162,99,131,15,11,9,6,0,0,0,1,2, Full Time,hot,Brown manning him... %s from %O and %M plus %T,,,124600,,397700,42,Forward,15,0,0,79,0.27,1.57,1.44,421000,69,,10,3,1,69,0
271045,Nic,Naitanui,WC,32,114,130,133,99,120,7,12,4,4,39,2,0,0,0, Full Time,hot,%H... also %P and %T,,,283800,,586100,92,Ruck,9,0,0,101.9,0.36,28.65,22.20,472000,92,,12,7,0,57,0
261290,Chris,Masten,WC,25,108,102,129,94,126,14,19,7,0,0,1,0,1,0, Full Time,hot,%P and %M plus %s,,,124600,,461700,65,Midfielder,7,0,0,93.9,0.36,0.94,1.14,474000,93,,4,0,0,81,0
292128,Elliot,Yeo,WC,27,106,128,128,89,117,13,13,5,2,0,0,0,3,0, Full Time,hot,Starting in the middle... %P and %M plus %T... %s as well,,,390300,95,458600,91,Back,6,7,67.9,87,1.93,7.35,12.37,503000,108,,14,4,3,80,0
280078,Luke,Shuey,WC,23,103,99,125,91,126,12,19,4,3,0,2,3,2,0, Full Time,magnet,%P and %M plus %T... %s as well... not helped by %F,,,475100,100,461900,111,Midfielder,13,13,83.8,94.2,18.57,0.63,0.95,492000,112,,14,9,6,71,0
240119,Mark,LeCras,WC,22,100,107,126,86,113,14,9,8,2,0,0,2,2,2, Full Time,hot,First goal... Laird manning him... %s from %P and %M plus %T,,,356500,53,421100,85,Forward,2,3,70,83.7,0.68,1.99,2.38,453000,88,,7,1,5,73,0
296296,Dom,Sheed,WC,25,98,94,121,78,106,12,14,3,4,0,2,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,283900,56,297200,7,Midfielder ,4,12,63.1,67.6,5.53,2.36,1.75,333000,59,,10,3,0,69,0
250111,Matt,Rosa,WC,18,92,75,112,79,105,13,15,7,0,0,2,0,0,0, Full Time,news,Playing off the half back flank and through the wing positions... %P and %M,,,124600,,462500,60,Midfielder,24,0,0,94,0.26,0.21,0.14,466000,108,,5,0,1,78,0
270928,Scott,Selwood,WC,20,86,105,103,72,97,6,17,3,4,0,2,0,1,1, Full Time,news,%P with %b by hand... also %T and %M... and scored %s,,,254000,87,354200,105,Midfielder,10,4,32.3,63.4,0.50,0.72,2.67,403000,94,,9,5,0,91,0
261209,Josh,Hill,WC,12,80,53,102,63,80,11,3,5,3,0,0,0,2,2, Full Time,news,Lever following him early... No touches in Q1... %s from %O and %M plus %T,,,117900,,334300,101,Forward,33,0,0,71.5,0.21,0.41,0.59,371000,95,,6,0,5,42,0
240283,Shannon,Hurn,WC,13,76,71,99,61,79,15,3,8,0,0,0,0,0,1, Full Time,news,%P including %K... also %M... and kicked %s,,,187400,,363500,84,Back,25,1,31,73.6,0.45,2.05,2.30,338000,79,,3,1,0,83,0
240406,Josh J.,Kennedy,WC,16,68,70,86,55,68,5,4,5,4,0,0,0,2,2, Full Time,news,Talia standing him... No touches in Q1... %s from %P and %M plus %T,,,238200,102,467400,106,Forward,17,12,45.3,98.8,2.20,6.97,6.05,492000,114,,6,0,0,44,0
281080,Brad,Sheppard,WC,9,68,70,86,55,73,9,8,5,2,0,1,0,0,1, Full Time,job,Responsible for Jenkins... %O and %M plus %T... %s as well,,,270700,62,374300,60,Back,5,7,53.4,72.7,3.01,1.22,1.28,357000,65,,5,1,0,82,0
294737,Callum,Sinclair,WC,10,67,52,81,62,79,7,7,5,1,18,0,2,0,1, Full Time,news,Lever on him when forward... %H... also %P and %M... and kicked %s,,,205600,20,359900,114,Ruck,22,9,42.9,71,4.92,2.67,9.08,341000,85,,5,0,3,78,0
250257,Xavier,Ellis,WC,8,65,60,84,51,69,12,5,5,1,0,0,0,0,0, Full Time,job,Manning Cameron... %D with %k by foot... also %M,subbed,Subbed early in the fourth,102900,,355100,61,Midfielder,18,0,0,66,0.87,0.24,1.20,365000,69,,4,2,1,70,0
294859,Jeremy,McGovern,WC,12,63,67,79,53,69,8,8,6,1,0,1,0,0,0, Full Time,news,%P and %M,job,On Walker,117900,,372500,96,Forward,20,1,52,83.8,9.01,6.80,7.00,318000,78,,5,0,0,100,0
290838,Jack,Darling,WC,14,59,68,73,51,60,6,3,6,1,0,1,0,2,0, Full Time,news,Hartigan on him... Scored %s from %G and %D,,,238500,91,447600,40,Forward,27,6,42.2,97.3,0.46,0.47,0.62,412000,63,,6,2,1,100,0
261214,Will,Schofield,WC,8,55,56,71,46,57,9,3,7,0,0,1,0,0,0, Full Time,job,%O including %K... also %M,,,460600,85,329400,14,Back,31,13,90.5,67.5,1.12,0.81,1.45,262000,25,,1,0,0,100,0
261799,Sharrod,Wellingham,WC,13,54,63,68,42,57,12,3,2,0,0,0,0,1,0, Full Time,job,On Betts... %D with %k by foot... also %M... and scored %s,,,455400,98,401700,65,Midfielder,12,5,81.4,79.2,0.23,2.21,2.78,391000,70,,5,0,2,73,0
281052,Mark,Hutchings,WC,1,18,12,22,14,21,2,4,0,1,0,0,0,0,0, Full Time,in,Late replacement for Sam Butler... On early in the fourth... %O,sub,Started as a sub,427400,83,394100,,Midfielder,34,13,82.2,35,1.48,0.10,0.07,428000,108,,3,2,1,83,0
270917,Patrick,Dangerfield,AD,42,142,151,110,108,151,18,18,6,8,1,1,0,0,0, Full Time,heart,13 touches in the first term... Dislodged a tooth early in the second... %O and %M plus %T,,,586600,141,636000,155,Midfielder ,32,12,106.2,116.7,15.44,27.26,13.49,590000,132,,21,12,4,72,0
293222,Rory,Laird,AD,20,107,86,73,88,120,15,16,7,2,0,1,0,0,0, Full Time,hot,%P and %M plus %T,job,On LeCras,232600,14,529500,109,Back,29,4,65,96.6,14.72,5.58,2.77,470000,90,,9,1,4,77,0
297401,Matt,Crouch,AD,19,94,96,70,72,105,12,16,2,5,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,340700,70,308400,68,Midfielder,44,7,66.9,61.9,0.52,0.60,0.87,349000,70,,13,4,1,67,0
298281,Jake,Lever,AD,14,83,64,49,63,84,16,1,8,3,0,0,1,0,0, Full Time,cash,%P including %K... also %M and %T,job,On Hill then took the resting ruck mainly Sinclair,,,234000,-9,Back,6,0,0,70,0.00,15.72,2.53,306000,50,,0,0,3,64,0
291748,Brodie,Smith,AD,16,80,68,52,64,84,12,8,4,2,0,2,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,336600,40,321800,58,Back,33,10,69.8,74.3,14.86,14.02,14.39,343000,49,,6,0,2,70,0
295103,Riley,Knight,AD,12,73,70,63,60,75,7,6,5,3,0,1,0,2,0, Full Time,rookie,First gamer... Has no direct opponent running with him early... %s from %P and %M plus %T,,,478100,95,123900,,Forward,39,12,83.6,0,4.77,0.59,2.63,120000,22,,6,0,0,92,0
291201,Ricky,Henderson,AD,12,71,80,41,58,78,13,5,7,1,0,0,1,0,0, Full Time,news,%O including %K... also %M,,,365500,55,382600,53,Back,45,6,70,77.3,0.99,0.66,1.24,363000,58,,6,0,1,83,0
261384,Matthew,Wright,AD,19,70,51,53,53,73,9,7,2,4,0,0,0,1,1, Full Time,news,%s from %D and %M with %T,,,341300,42,340300,57,Forward,11,12,55.3,55.9,1.35,0.98,1.29,332000,55,,6,2,3,56,0
240060,Eddie,Betts,AD,12,68,74,53,58,74,8,5,5,2,0,0,1,2,2, Full Time,news,Wellingham following him around mostly... %s from %O and %M plus %T,,,265800,44,389400,81,Forward,18,12,50.8,92,0.72,6.47,5.80,372000,84,,8,2,1,69,0
240370,Richard,Douglas,AD,12,66,74,47,50,76,10,9,1,5,0,0,2,0,1, Full Time,news,%D and %T plus %s,,,117900,,407600,98,Midfielder,26,0,0,85,0.12,0.25,0.32,443000,100,,7,4,2,78,0
270938,Tom T.,Lynch,AD,14,63,77,36,52,66,11,3,6,0,0,0,0,1,0, Full Time,news,Has a number of opponents rotating through him... %s from %P and %M,,,260800,,430300,87,Forward,27,0,0,85.5,0.33,1.15,2.53,453000,82,,4,0,1,78,0
280506,Taylor,Walker,AD,15,60,76,35,50,63,10,1,3,1,0,0,1,3,0, Full Time,news,McGovern following him... %s from %D and %M,,,102900,,353300,108,Forward,13,0,0,79.5,2.60,12.11,11.85,412000,89,,4,1,3,81,0
294828,Josh,Jenkins,AD,15,58,59,37,51,62,9,1,6,0,1,0,1,2,1, Full Time,news,Sheppard minding him... Kicked %s from %G and %O,,,367600,94,353200,106,Forward,4,10,65.7,65.5,0.70,0.49,0.67,360000,69,,5,0,2,70,0
210016,Scott,Thompson,AD,13,56,45,52,51,76,5,13,3,4,1,1,4,0,0, Full Time,news,%O including %B... also %T and %M... not helped by %F,,,392600,109,523500,64,Midfielder,5,12,81.9,110.8,12.44,4.09,2.38,528000,89,,8,3,5,50,0
293193,Luke,Brown,AD,10,54,44,51,43,60,5,7,4,4,0,0,1,0,0, Full Time,job,Keeping Cripps company... %P and %M plus %T,,,264300,20,281100,45,Back,16,11,52.5,57.6,1.07,0.94,0.48,268000,46,,3,1,2,66,0
270811,Sam,Jacobs,AD,15,52,66,51,50,60,2,4,1,2,33,0,2,0,0, Full Time,down,%H... also %P and %T,,,523800,94,527000,115,Ruck,24,12,99.3,101.5,20.14,13.04,15.58,530000,99,,5,2,3,50,0
250362,David,Mackay,AD,3,48,41,29,36,52,8,6,1,2,0,0,0,0,1, Full Time,news,%D and %T plus %s,,,239300,80,331500,71,Midfielder,14,6,37.7,68.2,0.52,0.30,0.51,338000,75,,5,1,3,57,0
280934,Daniel,Talia,AD,7,46,50,30,36,45,8,0,6,1,0,0,0,0,0, Full Time,job,Has the key job on Kennedy... %D with %b by hand... also %M,,,526000,88,248200,16,Back,12,10,101.2,52.5,2.24,2.40,2.86,243000,33,,5,1,1,62,0
990609,Charlie,Cameron,AD,10,45,59,30,38,51,7,2,2,2,0,0,2,2,0, Full Time,news,Ellis on him... %s from %O and %M plus %T,,,331300,67,282500,-4,Forward,23,10,63.7,54.9,0.64,0.85,1.76,272000,40,,3,1,2,66,0
250118,Nathan,van Berlo,AD,8,38,-,36,26,36,4,2,2,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,subbed,Subbed late in the third,117900,,311200,66,Midfielder,7,0,0,65.1,0.47,16.23,19.09,376000,72,,2,0,1,50,0
290228,Kyle,Hartigan,AD,2,29,39,19,25,33,4,5,2,0,0,1,0,0,0, Full Time,job,Responsible for Darling... %M and %P,,,259900,69,277000,58,Back,15,7,51,57,0.37,0.24,0.40,275000,69,,5,0,1,88,0
293479,Cam,Ellis-Yolmen,AD,1,14,16,15,11,17,1,2,0,2,2,0,1,0,0, Full Time,news,On just before 3QT... %P and %T,sub,Started as a sub,421300,103,352400,68,Back,28,7,82.9,80.3,0.42,24.76,17.04,360000,76,,1,0,1,100,0
