North Melbourne,Kangaroos,Essendon,Bombers,R16,14.9.93,9.14.68, Full Time
Jul 17,2015,7.50,Docklands,Seven,,10441601,,0,Roof closed,12,,
#####<em style='color:#d00'>m0nty</em>: Ziebell goals from the square to put some icing on the cake. <span class='team' style='color:#888'>(Q4 26:22)</span><br /><em style='color:#d00'>m0nty</em>: Steinberg it was who left Ziebell alone on the ground while he flew and didn't make contact. <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#d00'>m0nty</em>: 4:03 left and four kicks in it&#044; no chance. <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#d00'>m0nty</em>: Cunnington kicks to the square&#044; Brown contests&#044; it flips over the back for Ziebell to collect and checkside the goal from 10m! <span class='team' style='color:#888'>(Q4 22:01)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein feeds Cunnington at the next centre bounce but the inside 50 by Dal Santo is spoiled out for a throw in in the pocket. <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: 4:38 left&#044; time enough if good enough. Surely the Bombers couldn't pinch this? <span class='team' style='color:#888'>(Q4 21:06)</span><br /><em style='color:#d00'>m0nty</em>: Howlett shoots on the run from 55m on a slight angle&#044; he misses but Wright pushes him late so he gets another chance. He gives off to Hurley who roosts a massive goal! <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Howlett goals on the run from 35m on the flank&#044; but the sting has gone out of this game with 6:36 to go. <span class='team' style='color:#888'>(Q4 18:12)</span><br /><em style='color:#d00'>m0nty</em>: Hooker leaps in front of Tarrant and clunks a Zach Merrett ball to 40m on a slight angle. He misses again. <span class='team' style='color:#888'>(Q4 13:05)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell takes a contested grab in front of Ashby from a Gibson ball at 40m on a slight angle. This would just about seal it... and it's good. <span class='team' style='color:#888'>(Q4 11:20)</span><br />
<em style='color:#000'>Ball_Hog15</em>: The goldy cape for monty - imgur.com/DGjNf7x<br><em style='color:#000'>Mad Doctor</em>: only low tons too<br><em style='color:#000'>carlton_99</em>: only a few tons in this game might mean he gets 220 plus after scaling (440 would just bve greart)<br><em style='color:#000'>ballbag</em>: wikipedia oldest football clubs @luvit<br><em style='color:#000'>Mad Doctor</em>: gotta luv the loophole. wot a lazy start<br><em style='color:#000'>J.Worrall</em>: Goldy Godly<br><em style='color:#000'>Derekcraig</em>: 220 after scaling<br><em style='color:#000'>boges11</em>: Melbourne Cricket Club founded 1833 so cricket league been going longer<br><em style='color:#000'>LuvIt74</em>: I got goddard this week&#044; but happy with his 101<br><em style='color:#000'>runt</em>: used to have floggers behind the goals<br><em style='color:#000'>ballbag</em>: goldy you are a beast. 400 next week harvey clap clap<br><em style='color:#000'>frenzy</em>: Goody clap clap<br><em style='color:#000'>ryanbob</em>: Goddard ripped off again...<br><em style='color:#000'>TasDevil</em>: thank flower for the vc sc loophole<br><em style='color:#000'>LuvIt74</em>: Gr8 start watch it fall apart...<br><em style='color:#000'>ballbag</em>: cambridge in UK 1840's is the oldest continuing sports club- demons not far behind flog<br><em style='color:#000'>LuvIt74</em>: 2 players 511 points<br><em style='color:#000'>Bazza2014</em>: what about my man jacobs for smashing the flog hep?<br><em style='color:#000'>Torz</em>: Goldy with a piggish finish in the last 4 seconds!<br><em style='color:#000'>runt</em>: Goldsteins score is horrifying if you don't have him like me<br>
271129,Todd,Goldstein,NM,67,175,221,204,156,181,13,14,8,4,56,7,1,1,2, Full Time,star,Massive Q1 with only McKernan to contend with... and went on with it... %H... also %D and %M with %T... %s as well... umps paid him %4FF,,,147900,,665200,99,Ruck,22,0,0,121.3,1.89,39.14,21.27,588000,78,,14,8,1,92,95
960491,Brent,Harvey,NM,26,129,118,164,102,139,19,15,8,4,0,1,0,0,1, Full Time,magnet,%s from %P and %M plus %T,,,630000,82,466100,165,Forward,29,14,110.3,87.9,34.79,4.12,3.52,458000,107,,8,4,2,76,89
280944,Jack,Ziebell,NM,27,113,125,143,89,116,16,7,4,5,0,2,1,3,2, Full Time,cherry,Worked hard all game then celebrated with a couple of late Q4 junk time goals... %P and %M plus %T... %s as well,,,373200,64,421400,94,Midfielder,7,13,73.2,85.1,0.55,7.92,7.17,511000,106,,13,5,3,65,77
220023,Nick,Dal Santo,NM,14,96,124,116,78,112,16,18,2,1,1,1,0,0,0, Full Time,news,%P and %M,,,314800,,510900,105,Midfielder,15,1,25,90.4,0.20,0.41,1.17,448000,69,,12,6,2,76,83
240417,Andrew,Swallow,NM,15,91,102,113,76,102,13,14,5,2,0,4,1,0,0, Full Time,news,%O and %M plus %T... aided by %4FF,,,328400,,489000,65,Midfielder,9,1,65,94.1,0.15,4.52,1.91,478000,68,,13,5,1,70,81
280921,Ben,Cunnington,NM,25,89,107,113,71,105,8,18,2,7,0,1,2,0,0, Full Time,news,Starting forward on Hibberd... %O and %M plus %T,,,346400,,499600,71,Midfielder,10,0,0,92.6,0.14,0.89,0.69,471000,85,,16,9,3,76,79
290787,Shaun,Atley,NM,14,85,87,112,61,84,14,6,3,5,0,2,0,0,0, Full Time,news,%D and %M with %T,,,588700,131,321000,57,Back,18,13,94.3,62.4,0.63,1.04,0.59,299000,46,,7,1,1,70,91
290802,Ben,Jacobs,NM,25,80,77,108,57,81,7,8,3,9,0,1,1,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Heppell,349000,81,286000,72,Back,5,8,64.3,64.9,0.46,0.63,0.42,316000,62,,4,0,1,73,84
220110,Jarrad,Waite,NM,22,78,83,104,57,75,9,3,5,6,0,0,0,1,0, Full Time,news,Hurley on him... %s from %P and %M plus %T,,,346400,32,381400,88,Forward,30,7,65.3,74.4,0.27,0.57,0.49,367000,56,,5,0,1,66,85
230272,Michael,Firrito,NM,14,72,72,95,56,78,10,7,5,4,0,0,1,0,0, Full Time,news,%D and %M with %T,,,483200,76,297800,20,Back,11,5,83,60.8,0.76,0.57,0.55,265000,30,,7,0,4,58,90
291867,Ben,Brown,NM,21,68,76,81,63,74,7,3,6,0,1,0,1,4,1, Full Time,x-factor,Gwilt on him... in the absence of Petrie he stepped up with a big bag and some big grabs... Booted %s from %G and %P,,,102900,,328000,71,Forward,50,0,0,65.8,3.09,0.67,0.94,288000,50,,2,0,2,70,91
280863,Ryan,Bastinac,NM,11,67,73,83,53,70,8,6,2,3,0,0,0,2,1, Full Time,news,%P and %M plus %T... %s as well,,,410300,88,361100,55,Midfielder,3,8,74.5,72.6,0.60,0.56,0.45,358000,53,,6,2,1,64,81
260227,Shaun,Higgins,NM,8,60,78,76,47,65,7,8,3,3,0,0,0,0,2, Full Time,news,Starting forward on Baguley... %P and %M plus %T... %s as well,,,176200,28,496800,69,Back,4,6,39,94.2,11.16,17.21,13.90,461000,85,,7,2,0,73,93
992499,Kayne,Turner,NM,16,60,67,79,47,60,5,2,4,5,0,0,1,2,0, Full Time,news,First goal... started on a HFF on Ashby... %s from %D and %M with %T,,,501600,67,199300,43,Forward,40,12,90.5,38,3.35,0.46,0.47,250000,69,,2,0,2,85,84
250557,Sam,Gibson,NM,4,45,38,58,35,48,6,5,3,2,0,0,0,0,0, Full Time,news,On after HT for Mullett... %P and %M plus %T,sub,Started as a sub,219000,57,397100,71,Midfielder,43,7,43.3,78.4,9.43,0.49,0.38,381000,74,,3,1,2,63,47
290194,Jamie,Macmillan,NM,7,43,59,54,36,51,9,6,2,0,0,1,1,0,0, Full Time,injured,Right hamstring iced up in Q4... %M and %D,job,Jackson Merrett is his man,124600,,486900,79,Back ,34,0,0,90,0.19,2.36,2.61,424000,61,,7,0,2,53,75
291672,Aaron,Black,NM,9,42,49,51,35,45,5,5,2,1,0,1,0,1,0, Full Time,news,Steinberg... %s from %P and %M,,,349300,63,313200,,Forward,35,13,61.8,29,0.56,0.25,0.08,298000,80,,4,0,1,90,84
270325,Robbie,Tarrant,NM,3,40,46,52,32,42,6,3,4,1,0,0,0,0,0, Full Time,job,At FB on Hooker... %O and %M,,,335900,48,264900,62,Forward,25,12,67.3,67.5,0.28,12.22,15.14,256000,57,,2,0,1,77,87
281395,Scott D.,Thompson,NM,4,39,48,53,35,51,8,4,4,1,0,0,3,0,0, Full Time,job,Standing Daniher... %M and %P... conceded %F,,,396700,90,343700,70,Back,16,14,77.9,70.6,1.21,1.25,0.94,287000,54,,3,0,4,75,93
280864,Sam,Wright,NM,3,36,49,48,29,39,5,3,3,2,0,1,1,0,0, Full Time,job,In defence on Ambrose... %P and %M plus %T,,,117900,,408800,75,Back,19,0,0,80.7,0.25,0.70,0.45,391000,64,,4,0,2,87,90
296078,Taylor,Garner,NM,3,34,35,43,29,42,5,6,2,1,0,0,1,0,0, Full Time,news,%D and %M,,,275900,,123900,,Forward,27,1,26,66,0.20,0.40,1.77,120000,3,,1,0,2,63,78
291445,Aaron,Mullett,NM,2,23,27,32,20,30,5,2,2,1,0,0,2,0,0, Full Time,injured,Matched up on Laverde... hamstring tightness in Q2... %P including %K... also %M,subbed,Subbed off at HT for Gibson,278300,78,314600,,Back,41,7,48.4,66,0.46,0.16,0.13,329000,60,,2,0,4,71,43
240027,Brent,Stanton,ES,33,122,119,88,90,127,18,12,4,8,0,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,373900,68,496800,125,Midfielder,5,7,68.1,94.7,0.43,0.54,0.63,553000,109,,13,5,4,73,89
230084,Brendon,Goddard,ES,31,116,106,102,92,126,12,15,8,7,0,1,1,0,0, Full Time,hot,%P and %M plus %T,,,156200,-61,453900,133,Midfielder Forward,9,2,74.5,95.6,9.64,19.21,26.00,531000,129,,8,2,2,74,82
270588,Cale,Hooker,ES,26,104,84,79,86,103,14,2,13,2,0,1,0,1,4, Full Time,hot,Starting forward on Tarrant... %O with %k by foot... also %M and %T... and kicked %s,,,553600,95,422200,85,Back,26,14,106.3,90.1,16.41,7.97,2.29,397000,69,,6,0,3,50,95
270935,Michael,Hurley,ES,19,98,120,53,78,102,18,6,7,1,0,1,0,1,0, Full Time,news,%P with %k by foot... also %M... and booted %s,job,Following Waite,359400,,444300,96,Back,18,0,0,91.8,0.28,2.56,1.91,429000,74,,6,0,1,75,98
294798,Mark,Baguley,ES,20,88,87,80,67,90,9,9,5,7,0,3,1,0,0, Full Time,job,Higgins starting on him... %D and %M with %T... aided by %4FF,,,320000,57,390000,79,Back,12,12,64.6,76.4,0.35,0.39,0.41,400000,73,,4,0,2,83,92
270951,David,Zaharakis,ES,21,87,89,72,68,99,11,11,4,7,0,1,3,0,0, Full Time,news,%D and %M with %T... conceded %F,,,171600,25,361300,105,Midfielder,11,2,36,71.9,0.52,0.74,0.63,398000,103,,7,3,4,77,80
992016,Zach,Merrett,ES,15,81,80,53,67,96,12,14,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,142900,26,455800,106,Forward ,7,2,27.5,85.9,1.10,1.09,1.69,491000,103,,13,4,4,57,78
291812,Nick,O'Brien,ES,10,72,76,45,58,81,12,8,5,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,102900,,178600,-42,Midfielder ,10,0,0,65.7,1.32,2.73,3.89,152000,-14,,7,2,2,75,74
250703,James,Gwilt,ES,9,67,90,47,51,69,10,6,4,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Standing Brown,197600,57,395600,80,Back,42,11,37.1,76.1,1.30,0.25,0.24,361000,63,,6,1,1,87,94
290160,Michael,Hibberd,ES,8,66,72,46,55,75,9,10,5,1,0,0,0,0,0, Full Time,news,%M and %P,job,Manned up by Cunnington,377100,78,438800,105,Back,1,7,66.4,81.7,0.18,9.02,10.91,456000,95,,4,2,1,73,89
294453,Ariel,Steinberg,ES,16,63,71,70,48,66,3,9,4,6,0,0,0,0,0, Full Time,news,%O including %B... also %T and %M,job,In defence on Black,483700,124,169900,9,Back,25,14,87.9,45.5,1.44,1.02,0.68,167000,26,,4,0,0,83,93
297438,Martin,Gleeson,ES,10,61,49,43,43,58,10,1,4,4,0,0,0,0,1, Full Time,news,%O with %k by foot... also %M and %T... and booted %s,,,161000,21,266300,19,Midfielder,35,3,49.7,57.7,8.99,1.10,0.71,274000,42,,0,0,0,72,79
290629,Dyson,Heppell,ES,9,58,72,53,51,72,5,11,4,3,3,0,2,0,0, Full Time,tagged,Tagged by Jacobs... %D and %M with %T,,,504600,167,546200,67,Midfielder,21,14,97.6,109.1,22.58,9.62,14.52,563000,109,,10,3,3,68,81
294518,Joe,Daniher,ES,12,57,66,50,50,62,5,5,4,2,0,1,1,2,2, Full Time,news,Thompson on him... %s from %P and %M plus %T,,,339100,108,333700,21,Forward,6,8,59,64.5,0.58,2.54,1.88,314000,50,,5,0,1,60,93
260073,Ben,Howlett,ES,11,54,49,36,46,60,8,4,2,2,0,2,2,2,0, Full Time,news,Started at half forward... %s from %P and %M plus %T,,,451500,110,352400,112,Forward,40,14,79.8,75.7,14.17,0.93,0.58,413000,97,,5,2,4,66,72
280038,Shaun,McKernan,ES,13,49,58,26,50,71,9,6,2,1,16,1,6,0,1, Full Time,news,Smashed by Goldstein in ruck as you would expect... %s from %D and %M... gave away %F,,,365600,,335000,38,Forward Ruck,44,1,61,79.8,0.31,7.14,23.56,267000,17,,7,3,7,60,81
291936,Shaun,Edwards,ES,10,47,48,29,37,51,8,3,2,2,0,0,1,1,0, Full Time,news,%D with %k by foot... also %M and %T... and scored %s,,,156200,,154200,26,Back,19,0,0,47.3,0.99,8.84,5.81,189000,21,,4,0,2,63,82
295599,Patrick,Ambrose,ES,9,45,56,48,39,51,2,7,3,3,0,1,1,1,0, Full Time,news,%s from %O and %M plus %T,,,423400,81,302600,78,Forward,29,13,74,63.2,0.84,0.41,0.26,333000,66,,5,0,1,77,88
298280,Jayden,Laverde,ES,13,43,47,50,32,42,1,6,0,5,0,2,0,1,0, Full Time,bubble,Second game... starting forward on Mullett... %D with %b by hand... also %T... and booted %s,subbed,Subbed off in Q3 for Langford,,,127300,,Midfielder,33,0,0,35,0.00,4.48,0.83,240000,52,,4,1,1,71,53
294470,Jason,Ashby,ES,4,42,29,38,32,45,4,6,2,3,0,0,0,0,0, Full Time,job,Started on a HBF on Turner... %P and %M plus %T,,,403300,58,187300,40,Back,14,8,75.1,31,0.66,0.34,0.19,195000,41,,3,0,3,60,89
295285,Jackson,Merrett,ES,3,36,51,26,29,43,5,6,1,2,1,0,1,0,0, Full Time,news,Starting forward on Macmillan... %D and %T,,,147700,,335400,72,Forward,20,0,0,65.1,0.27,0.54,0.46,353000,53,,6,0,2,90,86
298630,Kyle,Langford,ES,1,19,21,14,17,24,2,5,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Laverde... %D with %b by hand,sub,Started as a sub,,,142300,37,Forward,30,0,0,23.5,0.00,1.45,0.18,231000,70,,2,0,0,85,31
