Collingwood,Magpies,West Coast,Eagles,R16,7.14.56,11.21.87, Full Time
Jul 18,2015,4.35,Docklands,Foxtel,,10441604,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Masten puts a cherry on top with a goal in the last 20 seconds. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Seedsman misses from the HFF&#044; but we're deep into junk time now. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles have loose men everywhere again on the outer wing&#044; they run in twos and threes past the hapless Pies&#044; Sinclair eventually feeds LeCras for the sealer. <span class='team' style='color:#888'>(Q4 23:56)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair clunks a mark in between two Pies at 40m on the flank. He misses as well. <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#d00'>m0nty</em>: Brown gets back to touch a bouncing Hill snap from the HFF for a behind. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: A video review inexplicably rules it as a goal even though it clearly shaved the post. <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles rebound down the fat side members wing&#044; Cripps has LeCras next to the square behind the Pie defence.. but LeCras shaves the post from 5m! <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Sheed is stripped in a tackle on the wing&#044; Seedsman roves and runs to CHF for a snap... just wide. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to the Pie hotspot&#044; huge pack with Witts contesting&#044; Sidebottom roves but slams it into the goalpost from 15m&#044; then puts his head in his hands. <span class='team' style='color:#888'>(Q4 13:19)</span><br /><em style='color:#d00'>m0nty</em>: Shuey misses on the run from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 9:53)</span><br />
<em style='color:#000'>pies13</em>: mayb rooboy mayb still will go close<br><em style='color:#000'>RooBoyStu</em>: @pies13 i told you last week we will finish higher than the pies<br><em style='color:#000'>pies13</em>: rooboy you happy? its not thursday but you at least a day 2 celebrate<br><em style='color:#000'>ballbag</em>: agreed nicnat on 99 most of that Q but i have so<br><em style='color:#000'>pies13</em>: same ballbag all good bud nah wont rag your 1 of the only blokes on this site who has a clue<br><em style='color:#000'>ryanbob</em>: Uhh how did nic  Nat get nearly 50 points that qtr? Barely saw him<br><em style='color:#000'>ballbag</em>: @rooboy yeah but carl will kick 8.16 tonight like always<br><em style='color:#000'>frenzy</em>: wet toast seagulls<br><em style='color:#000'>RooBoyStu</em>: @ballbag blues almost beat Freo last year&#044; Wood kicked it to Neale and they lost<br><em style='color:#000'>poolboybob</em>: Fittingly the game ends with a free kick for Collingwood<br><em style='color:#000'>Breezey</em>: White&#044; Seedsman and Kennedy can introduce themselves to the reserves coach<br><em style='color:#000'>ryanbob</em>: Nic Nat x factor? Lol don't think so<br><em style='color:#000'>poolboybob</em>: Hurn&#044; Sheppard and Wellingham were all very good down back. <br><em style='color:#000'>frenzy</em>: good star monty&#044; nobody went cripps Lol<br><em style='color:#000'>ballbag</em>: lol. i thought the game would be alot closer. dun worry stick it to me when the blues play v freo<br><em style='color:#000'>zadolinnyj</em>: Cripps x factor<br><em style='color:#000'>pies13</em>: haha ballbag yeah flowerd them me n the 8kids holdn a carboard sign sayn feed me haha me internet flowerd all wkend<br><em style='color:#000'>DanBlack</em>: I though Nic Nats taps and takling was huge<br><em style='color:#000'>zadolinnyj</em>: Lol ballbag<br><em style='color:#000'>RooBoyStu</em>: x factor LeCras<br>
280965,Steele,Sidebottom,CO,30,128,117,157,106,145,20,18,7,1,0,0,0,1,1, Full Time,gun,%D and %M plus %s,,,222000,,488200,60,Midfielder,22,0,0,101.6,0.54,2.65,3.05,512000,93,,8,3,5,78,92
295256,Marley,Williams,CO,21,119,137,151,95,129,20,13,8,2,0,1,0,0,0, Full Time,hot,%P and %M plus %T,scooter,Starting on a HBF on Selwood,394200,,435000,77,Back,26,0,0,83.5,0.23,0.93,1.03,423000,72,,13,2,3,84,89
293871,Jack,Crisp,CO,25,112,103,140,90,126,12,19,6,5,0,0,0,0,0, Full Time,hot,%O and %M plus %T,tagger,Tagging Shuey,252600,45,496700,83,Midfielder,25,14,43.2,92.4,1.12,2.29,2.75,513000,76,,11,4,3,67,83
292048,Adam,Oxley,CO,20,110,118,145,86,111,18,5,11,3,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,,,124600,,380600,85,Back,43,0,0,79.7,0.43,27.71,20.49,398000,91,,5,0,0,95,81
260257,Scott,Pendlebury,CO,25,102,110,130,78,114,12,17,2,7,0,1,1,0,0, Full Time,hot,Matched up on Yeo... %P and %M plus %T,,,117900,-57,610600,81,Midfielder,10,2,62,117.4,12.95,43.68,32.34,598000,101,,7,3,2,89,86
220105,Dane,Swan,CO,25,91,91,112,76,101,7,14,6,4,0,0,0,1,2, Full Time,news,%P and %M plus %T... %s as well,,,326600,104,496600,86,Midfielder ,36,10,65.9,102.2,1.21,58.27,56.04,580000,104,,4,1,1,71,84
293957,Brodie,Grundy,CO,21,89,86,112,73,93,10,7,5,4,9,2,1,1,0, Full Time,news,Started forward on Schofield... %H... also %D and %M with %T... %s as well,,,124600,,444000,79,Ruck,4,0,0,91.6,5.13,9.45,8.85,463000,89,,7,4,6,64,81
250290,Travis,Varcoe,CO,21,85,96,108,66,90,7,13,4,6,0,2,0,0,0, Full Time,news,Starting forward on Ellis... %O and %M plus %T,,,260900,50,383100,80,Forward,18,4,43,74.9,1.11,2.37,3.28,392000,69,,5,0,2,90,85
270861,Levi,Greenwood,CO,19,78,84,102,59,84,7,11,3,7,0,1,1,0,0, Full Time,news,%2 Priddis... %O and %M plus %T,,,276900,10,506100,,Midfielder,19,14,51.9,0,0.52,0.19,0.18,576000,108,,7,2,3,83,85
295444,Tom,Langdon,CO,15,77,86,97,61,84,8,12,4,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Cripps manning him up,574200,,436400,44,Back,8,0,0,83.4,0.18,3.35,2.34,403000,57,,8,1,1,90,92
294733,Paul,Seedsman,CO,9,76,50,96,62,86,14,9,4,1,0,1,1,0,2, Full Time,news,%D and %M plus %s,job,Hill is his man,263500,34,297500,101,Back,40,5,54.6,63.7,0.54,0.93,2.24,335000,101,,3,1,6,65,83
290821,Alex,Fasolo,CO,15,72,82,91,59,72,11,2,6,1,0,1,0,2,0, Full Time,news,%s from %O and %M,,,535900,72,391400,83,Forward,1,14,93.9,78.2,2.47,2.08,2.19,385000,69,,4,0,3,76,86
994185,Jordan,De Goey,CO,9,67,56,87,53,70,8,6,6,3,0,0,0,0,1, Full Time,news,Starting forward on Rosa... %O and %M plus %T... %s as well,,,,,296800,44,Midfielder ,35,0,0,55.9,0.00,5.73,1.90,297000,41,,4,0,2,78,91
293431,Ben,Kennedy,CO,13,65,54,84,49,67,8,7,3,4,0,1,0,0,1, Full Time,news,%s from %O and %M plus %T,,,117900,,261400,123,Forward,7,0,0,16,0.40,0.63,1.35,206000,69,,5,0,2,73,80
240419,Alan,Toovey,CO,10,60,57,78,46,60,6,6,4,4,0,2,0,0,0, Full Time,news,%O and %M plus %T,job,Has Darling,305900,98,278600,72,Back,34,2,37.5,58.2,0.21,1.16,1.11,252000,49,,4,0,2,75,85
290810,Jack,Frost,CO,9,59,75,78,46,57,7,3,6,3,0,2,0,0,0, Full Time,news,%O and %M plus %T,job,Has the resting ruck which is mostly Sinclair,286200,90,262800,66,Back,45,4,44.3,47,0.32,2.02,3.00,184000,30,,5,0,0,90,88
280104,Jarryd,Blair,CO,10,53,45,65,45,57,6,6,4,1,0,1,0,1,0, Full Time,news,On in Q1 for Cloke... %s from %O and %M,sub,Started as a sub,568700,87,399500,149,Forward,11,12,99.3,80.9,8.05,0.59,0.75,389000,97,,5,3,0,66,72
260310,Nathan,Brown,CO,4,52,63,67,40,51,6,5,3,3,0,3,0,0,0, Full Time,news,%D and %M with %T... aided by %4FF,job,On Kennedy,360500,112,273600,63,Back,16,13,73.5,52.7,0.80,17.72,10.65,244000,46,,4,0,0,90,98
291975,Jarrod,Witts,CO,11,51,66,59,45,55,4,6,0,2,12,3,1,1,1, Full Time,news,%H... also %D and %T... and booted %s... aided by %4FF,reported,Reported for tripping Priddis in Q4... will be a fine only,250900,54,384600,83,Ruck,15,13,50.1,74.3,1.02,0.65,0.75,394000,66,,9,6,1,60,84
992010,Brayden,Maynard,CO,8,43,44,58,30,42,5,3,2,4,0,0,0,0,0, Full Time,cash,%D and %M with %T,plusone,Loose in defence,,,117300,-49,Back,37,0,0,59,0.00,12.07,3.62,203000,12,,1,0,0,75,79
250212,Jesse,White,CO,5,42,35,57,37,52,5,5,4,3,1,1,3,0,0, Full Time,spud,The much smaller Sheppard on him... did nothing before or after Cloke went off... %D and %M with %T... conceded %F,,,578800,110,354400,56,Forward,9,14,108.4,68.1,54.25,0.64,0.74,343000,50,,2,0,3,60,85
240366,Travis,Cloke,CO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,McGovern on him... off in Q1 with a soft tissue problem in the left calf,subbed,Subbed off in Q1 for Blair,248800,48,393300,82,Forward,32,14,42.4,77.4,11.73,2.12,1.36,457000,110,,0,0,0,0,11
290801,Andrew,Gaff,WC,20,114,114,68,93,130,19,15,7,2,0,0,1,0,1, Full Time,cherry,%P and %M plus %T... %s as well,,,224900,,557600,85,Midfielder,3,1,4,104.7,0.30,1.92,1.35,569000,86,,4,2,2,82,90
290826,Jamie,Cripps,WC,28,110,116,90,85,113,13,8,5,7,0,1,1,2,2, Full Time,star,Starting forward on Langdon... %s from %O and %M plus %T,,,124600,,421500,31,Forward,15,0,0,80.2,0.27,1.67,1.53,425000,46,,7,1,3,61,81
271045,Nic,Naitanui,WC,35,102,100,100,88,109,6,7,4,6,33,0,2,1,1, Full Time,x-factor,Dominated ruck and set up many scoring opportunities for the Eagles... %H... also %P and %M plus %T... %s as well,,,283800,,603600,117,Ruck,9,0,0,104.1,0.36,28.75,22.32,474000,78,,5,2,2,61,79
261290,Chris,Masten,WC,21,101,104,65,84,115,15,14,5,2,0,1,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,,,124600,,478900,63,Midfielder,7,0,0,94.6,0.36,1.04,1.27,470000,75,,9,2,3,79,93
240119,Mark,LeCras,WC,25,99,94,62,84,109,15,8,6,1,0,0,1,3,1, Full Time,news,%s from %D and %M,,,362400,94,429500,68,Forward,2,4,68.8,85.1,0.68,2.08,2.45,451000,75,,9,4,4,56,92
240283,Shannon,Hurn,WC,19,91,103,56,76,99,15,8,10,0,0,0,0,0,0, Full Time,news,%M and %D,,,187400,,357800,83,Back,25,1,31,73.4,0.45,2.07,2.40,325000,59,,4,1,0,91,88
294737,Callum,Sinclair,WC,21,87,67,68,76,94,11,4,10,2,11,1,2,0,2, Full Time,news,%H... also %P and %M plus %T... %s as well,frost,Starting forward on Frost then interchanging in ruck,205600,20,331800,77,Ruck,22,9,42.9,69,4.60,2.61,8.94,325000,67,,9,2,3,73,71
240124,Matt,Priddis,WC,19,82,98,62,70,105,10,19,2,4,0,1,3,0,0, Full Time,news,%2 Greenwood... %D and %M with %T... conceded %F,,,124600,,597100,109,Midfielder,11,0,0,115.4,0.23,10.72,9.11,549000,93,,15,8,4,75,89
250111,Matt,Rosa,WC,10,79,80,54,64,90,11,13,4,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Responsible for De Goey in defence,124600,,470200,129,Midfielder,24,0,0,91.3,0.26,0.21,0.16,466000,90,,9,0,2,75,84
292128,Elliot,Yeo,WC,13,77,91,50,60,81,13,5,6,3,0,1,1,0,0, Full Time,news,%O including %K... also %M and %T,switch,Matched up on Pendlebury in first half then played a fair bit in defence after McGovern got injured,386400,107,475400,90,Back,6,8,70.1,90.2,1.92,7.72,12.73,489000,92,,9,2,1,72,85
296296,Dom,Sheed,WC,13,77,58,52,66,90,11,11,6,1,0,0,1,0,3, Full Time,news,%D and %M plus %s,,,287400,54,335700,1,Midfielder ,4,13,63.1,69.9,5.78,2.62,2.06,336000,34,,5,1,5,68,75
240406,Josh J.,Kennedy,WC,21,75,81,60,64,80,9,2,6,3,0,0,2,3,2, Full Time,news,First goal... Brown on him... %s from %P and %M plus %T,,,238200,101,452200,105,Forward,17,12,45.3,96.9,2.03,7.17,6.14,477000,109,,3,0,3,54,100
281080,Brad,Sheppard,WC,9,65,65,44,55,69,10,4,9,0,0,0,0,0,0, Full Time,news,%O including %K... also %M,job,Has White,270700,62,379500,89,Back,5,7,53.4,72.6,2.55,1.21,1.29,357000,65,,2,0,0,92,89
261209,Josh,Hill,WC,18,62,53,41,57,76,9,8,6,0,0,0,2,1,1, Full Time,news,Seedsman on him... %s from %O and %M,sore,Shoulder knock in Q3 when Swan smashed him,117900,,311100,77,Forward,33,0,0,69.6,0.21,0.42,0.63,349000,71,,2,0,3,82,81
261799,Sharrod,Wellingham,WC,8,62,73,36,51,69,11,6,5,1,0,1,1,0,0, Full Time,news,%P and %M,job,In defence on Fasolo,453100,86,401500,69,Midfielder,12,6,83.2,78.2,0.23,2.24,2.77,393000,83,,5,0,2,82,85
280078,Luke,Shuey,WC,9,60,51,54,44,61,6,7,2,5,0,1,0,0,1, Full Time,tagged,Tagged by Crisp... %P and %M plus %T... %s as well,,,481900,80,456200,81,Midfielder,13,14,85.9,94.5,18.57,0.77,1.12,477000,92,,8,5,0,61,84
250257,Xavier,Ellis,WC,12,59,74,35,51,69,10,7,6,0,0,0,1,0,0, Full Time,sore,Left elbow knock in a clash with White in Q3... %D and %M,job,In defence on Varcoe,102900,,355500,103,Midfielder,18,0,0,65,0.88,0.24,1.22,365000,71,,5,0,1,88,75
261214,Will,Schofield,WC,4,43,63,32,39,54,6,6,5,1,0,0,2,0,0, Full Time,news,%M and %D,job,Takes the resting ruck which is mostly Grundy,471700,62,348500,35,Back,31,14,91.7,66.8,1.19,0.95,1.55,276000,35,,2,0,3,91,100
290838,Jack,Darling,WC,5,43,37,37,40,57,5,7,5,2,0,0,3,0,0, Full Time,news,Toovey on him... %D and %M with %T... gave away %F,,,238500,91,460600,56,Forward,27,6,42.2,90.5,0.45,0.61,0.75,421000,78,,5,0,5,50,89
294859,Jeremy,McGovern,WC,3,40,43,33,34,45,4,7,3,1,0,1,0,0,0, Full Time,injured,The big job on Cloke... left hamstring tweak in Q3... %D and %M,subbed,Subbed off in Q3 for Hutchings,117900,,360500,98,Forward,20,1,52,82.7,8.95,6.96,7.34,302000,60,,4,0,2,54,56
270928,Scott,Selwood,WC,3,35,38,25,31,43,4,8,2,0,0,0,0,0,1, Full Time,news,Starting on a HFF on Williams... %P and %M plus %s,sore,Corked right knee in Q1,254000,86,355300,77,Midfielder,10,4,32.3,69,0.49,0.82,2.72,387000,75,,5,0,2,58,80
281052,Mark,Hutchings,WC,3,34,40,22,24,33,6,1,2,2,0,0,0,0,0, Full Time,news,On in Q3 for McGovern... %P with %k by foot... also %M and %T,sub,Started as a sub,447600,28,394100,186,Midfielder,34,14,85.4,23.5,1.54,0.10,0.07,428000,133,,3,1,1,85,32
