Sydney,Swans,Hawthorn,Hawks,R16,4.5.29,9.5.59, Half Time
Jul 18,2015,7.20,Homebush,Seven,,10441605,,0,A few showers,16,,
#####<em style='color:#d00'>m0nty</em>: Rioli wrestles with Kieren Jack and marks a high Birchall ball 35m out on a slight angle. Cyril walks in just before the HT siren and goals. <span class='team' style='color:#888'>(Q2 33:39)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne rides a tackle and passes short to Litherland 45m out on a slight angle. Litherland roosts a surprisingly pretty set shot for a big goal just before HT! <span class='team' style='color:#888'>(Q2 32:05)</span><br /><em style='color:#d00'>m0nty</em>: McVeigh is again free at half forward for a handball, he baulks McEvoy and shoots from 45m... over Gibson's head for another one for Sydney! <span class='team' style='color:#888'>(Q2 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Kieren Jack passes very short to McVeigh at 40m on a slight angle. McVeigh doesn't score. <span class='team' style='color:#888'>(Q2 25:55)</span><br /><em style='color:#d00'>m0nty</em>: Hannebery misses off the left behind a big pack at 30m on the flank. <span class='team' style='color:#888'>(Q2 25:04)</span><br /><em style='color:#d00'>m0nty</em>: Hodge receives outside a pack 40m out on a slight angle and misses with a snap across the body. <span class='team' style='color:#888'>(Q2 23:55)</span><br /><em style='color:#d00'>m0nty</em>: Long centre clearance by the Swans again, the ball lands behind the pack at the hotspot and it's Franklin behind who is able to gather and run into the open goal! <span class='team' style='color:#888'>(Q2 20:02)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy to Hannebery for the next centre clearance, Gibson is pinged for buffeting Franklin at 35m on a slight angle. Buddy boots his 700th goal. <span class='team' style='color:#888'>(Q2 18:22)</span><br /><em style='color:#d00'>m0nty</em>: Jones runs ahead of Roughead up the wing and passes to Franklin at 20m on a slight angle. Buddy goals. <span class='team' style='color:#888'>(Q2 17:10)</span><br /><em style='color:#d00'>m0nty</em>: Rioli leaps in front of Hodge and marks a long Litherland ball to the flank 25m out. Cyril misses. <span class='team' style='color:#888'>(Q2 14:47)</span><br />
<em style='color:#000'>wadaramus</em>: Improve your DE Hodgey, your SC is suffering.<br><em style='color:#000'>ryanbob</em>: Gibson you spud<br><em style='color:#000'>zadolinnyj</em>: Sam Mitchell does not look interested<br><em style='color:#000'>ballbag</em>: m0nty half the chat screen is cut off<br><em style='color:#000'>Chelskiman</em>: Don't stop, Birch!<br><em style='color:#000'>3rdstriker</em>: Buddy again<br><em style='color:#000'>Jukes82</em>: buddy atlas<br><em style='color:#000'>SydneyRox</em>: olden days crowd would mob him<br><em style='color:#000'>SydneyRox</em>: 700 for Buddy is a great effort!<br><em style='color:#000' title="DJ9343">dj9343</em>: #justificationforthecorrectionofthecorrection<br><em style='color:#000'>runt</em>: Okay Longmire Tom can tag no worries, you made your point, now let him LOOSE!!<br><em style='color:#000'>sticky12</em>: Haha prob was "their"<br><em style='color:#000'>ballbag</em>: @m0nty can u please lift lewis with a purple name for all threat? this is killin me again!<br><em style='color:#000' title="DJ9343">dj9343</em>: no that was 4 b4<br><em style='color:#000'>zadolinnyj</em>: Lol the corrected correction @sticky12<br><em style='color:#000'>runt</em>: they$re looking bloated the Bondi boys<br><em style='color:#000'>goes</em>: Parker Hannebery and tippet sc<br><em style='color:#000'>sticky12</em>: *they're<br><em style='color:#000'>Chelskiman</em>: Is Parker even playing?  This is flowered<br><em style='color:#000' title="DJ9343">dj9343</em>: *their<br>
980073,Adam,Goodes,SY,4,58,-,75,46,60,10,4,5,1,0,1,0,0,0, Half Time,hot,Starting forward on Stratton... %P with %k by foot... also %M,,,256800,67,372000,61,Forward,37,3,45.7,63,0.09,1.17,1.92,389000,75,,4,0,2,64,0
230253,Jarrad,McVeigh,SY,11,57,-,72,46,60,5,6,4,3,0,0,0,1,0, Half Time,hot,%P and %M plus %T... %s as well,job,In defence on Puopolo,400400,98,502000,113,Midfielder,3,14,76.1,101.8,1.80,0.68,5.65,509000,113,,2,0,0,81,0
260382,Josh P.,Kennedy,SY,13,56,-,75,45,69,7,9,2,5,0,0,3,0,0, Half Time,hot,%P and %M plus %T... conceded %F,,,363400,87,546300,54,Midfielder,12,13,69.2,108.4,0.83,21.86,8.12,531000,57,,10,3,5,62,0
240399,Lance,Franklin,SY,15,54,-,67,45,55,7,1,2,2,0,1,1,3,1, Half Time,superman,Gibson on him... quiet Q1 but three big ones in Q2... %s from %P and %M plus %T,,,173800,,493200,148,Forward,23,0,0,94.5,0.20,31.19,24.15,485000,119,,4,0,3,62,0
291856,Tom,Mitchell,SY,8,52,-,68,37,54,5,7,1,5,0,0,0,0,0, Half Time,hot,%D and %T,tagger,Tagging Mitchell,573800,41,474300,66,Midfielder,6,14,104.4,104.2,11.03,31.76,31.06,526000,113,,2,0,0,83,0
200023,Rhyce,Shaw,SY,4,49,-,64,37,48,8,3,3,2,0,2,0,0,0, Half Time,news,%O including %K... also %M and %T,job,Kept busy by Breust,296800,68,302800,102,Back,2,13,61.2,61.4,1.79,1.29,1.38,360000,99,,3,0,0,72,0
290117,Dan,Hannebery,SY,7,48,-,57,41,58,5,11,2,1,0,0,0,0,1, Half Time,news,%D and %M plus %s,,,436100,124,613900,73,Midfielder ,4,5,75,120.6,0.40,16.37,4.64,602000,98,,9,4,1,81,0
291978,Harry,Cunningham,SY,7,43,-,57,30,42,3,5,1,5,0,1,0,0,0, Half Time,news,%D and %T,,,245700,2,293900,94,Midfielder,7,3,54.3,57.4,0.53,2.12,1.74,314000,78,,5,0,1,87,0
240226,Kieren,Jack,SY,4,41,-,54,32,46,7,4,2,2,0,0,1,0,1, Half Time,news,%P and %M plus %T... %s as well,,,300100,,555600,89,Midfielder,15,1,43,103,0.27,2.89,1.80,522000,88,,5,0,3,54,0
290778,Luke,Parker,SY,3,41,-,49,35,50,4,10,0,2,2,2,1,0,0, Half Time,news,%O including %B... also %T,,,519700,104,571600,151,Midfielder,26,6,88.7,103.6,0.18,13.75,16.89,571000,113,,7,4,1,100,0
250338,Nick,Smith,SY,3,39,-,51,32,45,9,3,3,0,0,0,1,0,0, Half Time,news,%P with %k by foot... also %M,job,Responsible for Rioli,417700,65,344100,69,Back,40,14,72.3,71.7,2.25,1.08,1.73,344000,66,,3,0,1,75,0
270742,Kurt,Tippett,SY,3,35,-,40,30,35,3,4,0,1,11,3,0,0,0, Half Time,news,Starting in ruck then moving forward... %P... aided by %4FF,,,341400,62,426900,47,Forward,8,13,62.1,79.6,0.61,1.81,3.10,338000,29,,4,1,1,85,0
295906,Brandon,Jack,SY,3,35,-,47,27,39,4,4,2,3,0,0,1,0,0, Half Time,news,%P and %M plus %T,,,117900,,150500,,Midfielder,33,0,0,22,0.40,1.33,1.09,188000,37,,2,0,1,50,0
290188,Samuel,Reid,SY,3,33,-,42,28,36,3,4,4,1,0,0,0,0,0, Half Time,news,%M and %D,job,Following Gunston,494300,81,350200,58,Forward Back,20,10,102.1,66.4,33.05,0.55,0.87,331000,55,,3,0,1,71,0
240072,Heath,Grundy,SY,3,32,-,42,27,36,3,4,3,2,0,1,1,0,0, Half Time,news,%D and %M with %T,job,Standing McEvoy,124600,,412200,109,Back,39,0,0,82.5,0.18,0.84,0.78,379000,85,,1,1,1,100,0
298174,Toby,Nankervis,SY,3,32,-,40,24,33,2,4,0,3,6,0,0,0,0, Half Time,bubble,Second game... starting forward on Lake... %H... also %D and %T,,,406800,40,123900,,Ruck,13,13,75.7,47,1.56,3.19,16.68,134000,2,,4,1,3,50,0
281281,Lewis,Jetta,SY,3,30,-,39,25,36,7,3,2,0,0,0,1,0,0, Half Time,news,Started on a HFF on Suckling... %P and %M,,,102900,,410400,107,Forward,32,0,0,81.5,0.98,2.20,1.95,441000,112,,0,0,3,70,0
295342,Jake,Lloyd,SY,3,30,-,35,27,37,3,7,2,0,0,0,0,0,1, Half Time,news,%D and %M plus %s,,,212900,79,364000,32,Midfielder,44,5,53.4,72.2,12.72,1.59,1.77,392000,59,,2,2,0,70,0
290307,Dane,Rampe,SY,2,27,-,36,20,27,5,1,2,1,0,0,0,0,0, Half Time,news,%O with %k by foot... also %M,job,Big job on Roughead,102900,,446900,66,Back,24,0,0,83.7,0.60,2.37,2.10,409000,69,,0,0,1,66,0
261212,Craig,Bird,SY,2,20,-,28,14,18,2,0,2,2,0,0,0,0,0, Half Time,injured,Left ankle soreness in Q1 and iced up... %P and %M plus %T,subbed,Subbed off in Q2 for Jones,637500,82,449300,127,Forward,14,14,119.5,82,11.21,0.35,0.42,436000,109,,0,0,0,100,0
210027,Ted,Richards,SY,1,16,-,17,20,30,0,9,1,0,0,1,2,0,0, Half Time,job,Has Schoenmakers... %B among %O,reported,Bumped Mitchell in the head in Q1 and was reported,180600,,304600,77,Back,25,0,0,60.4,5.42,0.96,1.16,287000,82,,7,0,2,55,0
991988,Zak,Jones,SY,0,3,-,4,2,3,1,0,0,0,0,0,0,0,0, Half Time,news,On in Q2 for Bird,sub,Started as a sub,390300,71,195100,-10,Back,10,12,65.3,45.3,1.06,1.95,10.82,148000,4,,1,0,0,100,0
220047,Luke,Hodge,HW,9,68,-,45,48,67,12,2,3,5,0,1,1,0,1, Half Time,hot,%O with %k by foot... also %T and %M... and scored %s,,,343200,67,539300,35,Back,15,8,64.4,111.6,2.38,31.52,34.83,556000,89,,4,2,2,50,0
291351,Jack,Gunston,HW,14,54,-,40,46,55,6,3,2,1,0,1,0,3,1, Half Time,hot,Reid started on him... three majors in Q1 as the Hawks got the jump... %s from %D and %M,,,399800,85,424200,104,Forward,19,13,74.5,89.9,1.44,4.97,4.57,456000,105,,1,0,0,77,0
261323,Ben,McEvoy,HW,16,53,-,57,45,57,2,5,2,4,12,0,1,1,0, Half Time,hot,First goal... starting at FF on Grundy... %H... also %D and %M with %T... %s as well,,,330500,29,355100,61,Ruck,7,11,61.7,66.9,1.80,1.15,1.07,325000,44,,2,1,1,100,0
260955,Cyril,Rioli,HW,14,51,-,49,39,52,4,5,2,4,0,0,0,1,1, Half Time,hot,Starting forward on Smith... %s from %O and %M plus %T,,,253100,69,454600,97,Forward,33,3,38.3,91,0.33,3.95,2.82,401000,76,,7,1,1,55,0
280737,Liam,Shiels,HW,14,47,-,44,32,48,5,5,0,6,0,1,1,0,0, Half Time,news,%P and %T,,,191900,,578200,97,Midfielder,26,0,0,101.3,0.30,0.49,0.83,568000,94,,4,3,2,50,0
294877,Isaac,Smith,HW,9,44,-,31,34,46,6,4,1,2,0,0,0,1,1, Half Time,news,%D and %T plus %s,,,366700,56,444000,139,Midfielder,16,12,70,91.4,0.91,1.02,2.54,555000,118,,1,1,0,80,0
240302,Grant,Birchall,HW,3,43,-,19,36,51,9,5,3,0,0,0,1,0,0, Half Time,news,%M and %P,sore,Copped a Brandon Jack boot to the groin in Q2,578100,125,397100,83,Back,14,14,103.1,85.6,4.54,3.50,3.11,410000,65,,1,0,3,78,0
250089,Jordan,Lewis,HW,3,43,-,36,32,44,5,4,2,3,2,0,0,0,0, Half Time,news,%O and %M plus %T,,,429000,93,458300,54,Midfielder,3,13,78.4,98.6,1.70,14.78,20.06,564000,104,,2,1,0,77,0
270732,Matt,Suckling,HW,2,42,-,17,31,45,9,5,0,1,0,1,0,0,0, Half Time,news,%O,job,Started on a HBF on Jetta,276900,47,355400,104,Back,4,8,50.4,71.6,0.74,2.39,3.28,402000,69,,4,2,1,64,0
220036,David,Hale,HW,10,41,-,41,37,48,2,5,0,3,12,1,2,1,0, Half Time,news,%s from %P and %T,,,444800,120,352000,93,Forward,20,13,83.9,72.1,1.48,2.73,2.57,350000,69,,5,1,2,85,0
220039,Brian,Lake,HW,3,40,-,36,30,39,4,4,2,3,0,2,0,0,0, Half Time,news,%D and %M with %T,job,Has the resting ruck which is mostly Nankervis,306900,83,351100,71,Back,17,11,65.7,69.6,1.32,1.84,2.28,312000,34,,5,0,1,75,0
240357,Jarryd,Roughead,HW,9,40,-,29,35,43,5,3,4,0,0,0,0,1,1, Half Time,news,Rampe on him... %s from %D and %M,,,117900,,462600,55,Forward,2,0,0,98.3,0.35,12.43,6.64,460000,59,,2,1,0,87,0
294178,Angus,Litherland,HW,8,40,-,22,33,42,7,2,3,0,0,0,0,1,0, Half Time,job,Big job on Tippett... %P including %K... also %M... and kicked %s,in,Late replacement for Bradley Hill,546600,41,272600,89,Back,31,11,112.1,36,40.50,0.20,0.17,252000,69,,1,1,2,77,0
250715,Josh,Gibson,HW,4,36,-,19,31,42,7,3,4,0,0,0,1,0,0, Half Time,news,%M and %O,job,Following Franklin,387900,43,441900,78,Back,6,14,75.4,92.7,2.09,14.54,12.21,436000,73,,1,0,1,90,0
210012,Shaun,Burgoyne,HW,2,34,-,29,26,39,4,5,1,3,0,0,1,0,0, Half Time,news,%O and %T,job,In defence on Cunningham,309400,7,413300,73,Back,9,6,50.5,84.1,0.27,15.67,14.89,394000,77,,4,1,1,88,0
220073,Sam,Mitchell,HW,2,34,-,23,32,45,4,10,1,0,0,2,1,0,0, Half Time,tagged,Tagged by Mitchell... %O including %B,concussed,Bumped in the head by Richards in Q1,102900,,557000,70,Midfielder,5,0,0,111.2,2.58,9.87,5.27,538000,79,,10,4,2,64,0
281301,Ryan,Schoenmakers,HW,2,31,-,20,26,36,5,4,2,1,0,1,1,0,0, Half Time,news,%M and %O,,,102900,,302100,42,Back,25,0,0,57.8,1.26,0.57,0.84,282000,56,,2,0,1,77,0
260710,Paul,Puopolo,HW,2,29,-,29,21,30,2,5,0,3,0,1,0,0,0, Half Time,news,Keeping McVeigh occupied... %D including %B... also %T,,,542000,73,396300,72,Forward,28,11,114.6,76.8,34.74,1.36,0.86,351000,49,,5,0,1,71,0
280744,Luke,Breust,HW,2,25,-,26,24,34,1,7,2,1,1,0,1,0,0, Half Time,news,Shaw on him... %P including %B... also %M,,,454300,122,416400,36,Forward,22,13,87.5,82.1,1.47,2.57,2.69,382000,54,,6,2,1,75,0
250654,Matt,Spangher,HW,1,13,-,8,13,18,2,3,1,0,0,1,1,0,0, Half Time,news,%D,plusone,Loose in defence,397700,74,364200,97,Back Forward,27,13,76.6,59,2.66,0.42,0.53,332000,63,,1,0,1,100,0
280471,Ben,Stratton,HW,0,13,-,12,10,15,1,3,0,1,0,0,0,0,0, Half Time,news,%D,job,Letting Goodes run up the ground,456000,49,250100,68,Back,24,12,88.6,57.4,6.57,1.05,1.14,270000,59,,1,0,1,100,0
296198,Billy,Hartung,HW,0,0,-,0,0,0,0,0,0,0,0,0,0,0,0, Half Time,sub,Started as a sub,,,434700,78,276800,103,Midfielder,40,13,86.5,65.4,12.22,2.99,2.13,349000,97,,0,0,0,0,0
