Fremantle,Dockers,Carlton,Blues,R16,13.17.95,8.5.53, Full Time
Jul 18,2015,7.40,Subiaco,Foxtel,,10441606,,0,Morning shower or two,21,,
#####<em style='color:#069'>MattyZ</em>: High ball kicked into the 50 for Freo to three forwards with no one contesting. They let Taberner mark the ball 30 out right in front and he rewards them with a shocking point. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#069'>MattyZ</em>: Mayne can't get to the magical 5 goal haul as he misses a clear set shot right in front 40 out by less than a metre. <span class='team' style='color:#888'>(Q4 27:19)</span><br /><em style='color:#069'>MattyZ</em>: Walters gets himself a dribbling goal after Yarran spectates his run past Pav to dribble a goal from 35. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#069'>MattyZ</em>: As the game starts slowing down and entering it's last 5 minutes both Hill and Pavlich have pot shots at goal but neither get it through the big sticks. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#069'>MattyZ</em>: Casboult gets shoved out of the way for Sandilands to mark and gives away the 50 for arguing ensuring the goal but never mind that Walters took Mark of the Year to set it up! <span class='team' style='color:#888'>(Q4 19:58)</span><br /><em style='color:#069'>MattyZ</em>: Walters roves the slippery ball after Sandi drops a mark and tries a snap from the pocket but it slides to the far side for a behind. <span class='team' style='color:#888'>(Q4 7:02)</span><br /><em style='color:#069'>MattyZ</em>: Fyfe roves a throw in very close to goal in the pocket and with no one around him he dribbles it wide for a behind. <span class='team' style='color:#888'>(Q4 2:14)</span><br /><em style='color:#069'>MattyZ</em>: It starts bucketing down suddenly as we commence Q4 with a rushed behind by Tuohy. <span class='team' style='color:#888'>(Q4 0:31)</span><br /><em style='color:#069'>MattyZ</em>: Fields spoils a Taberner mark and knocks it to Yarran alone on the flank for a chip over to Bell 35 out. He takes the shot with a 45 degree angle and just barely goals. <span class='team' style='color:#888'>(Q3 29:52)</span><br /><em style='color:#069'>MattyZ</em>: Premier League started early it seems as Mayne makes something crazy happen out of a bouncing ball in the goalsquare and soccers it out of the air for the goal. <span class='team' style='color:#888'>(Q3 27:02)</span><br />
<em style='color:#069'>MattyZ</em>: Curnow isn't that good of a disposal&#044; he can mark and kick but pressure kills it<br><em style='color:#000'>meka100</em>: Barlow I'll break you other floweren leg<br><em style='color:#000'>RooBoyStu</em>: Fyfe 88 bullshower low de and stuff all tackles<br><em style='color:#000'>LuvIt74</em>: Cheers m0nty<br><em style='color:#000'>LuvIt74</em>: Enjoy guys&#044; stay safe and no doubt will see ya tomorrow. <br><em style='color:#000'>Slashers</em>: shower Simpson&#044; just shower!<br><em style='color:#000'>boges11</em>: Curnow is the Titchell of Carlton. Why they make him tag when he can get so much ball<br><em style='color:#000'>LuvIt74</em>: Simpson 66sc<br><em style='color:#000'>RooBoyStu</em>: Curnow magnet? Highest disposals<br><em style='color:#000'>3rdstriker</em>: that might be goal of the year<br><em style='color:#000'>LuvIt74</em>: 3 minutes to go<br><em style='color:#000'>SaintsMan</em>: cheers luv<br><em style='color:#000'>LuvIt74</em>: Walters needs wings as a symbol <br><em style='color:#000'>ballbag</em>: ffs will be 32min Q. dont stop yet mundy&#044; simmo&#044; fyfe and neale<br><em style='color:#000'>LuvIt74</em>: Mundy 123&#044; fyfe 83sc<br><em style='color:#000'>RooBoyStu</em>: as Dangermaus would say 'i guarantee that will not be mark of the year'<br><em style='color:#000'>SaintsMan</em>: fyfe and mundy sc?<br><em style='color:#000'>LuvIt74</em>: Thats mark of the year forget the week<br><em style='color:#000'>masterhc2</em>: @3rdstriker completely agree&#044; pretty much on track for his average<br><em style='color:#069'>MattyZ</em>: Mark of the year if you take into account the weather<br>
280416,Chris,Mayne,FR,43,128,117,164,98,124,12,6,6,9,0,1,0,4,1, Full Time,target,Rowe on him... %s from %P and %M plus %T,,,419900,120,407400,89,Forward,23,14,84.3,81.2,1.71,1.08,1.27,391000,63,,5,1,1,83,82
240052,David,Mundy,FR,37,120,133,152,91,129,13,17,1,9,3,2,1,1,0, Full Time,star,%2 Cripps... Super consistent all day in a tough game... %O and %T plus %s,,,117900,,545900,98,Midfielder,16,0,0,113.4,0.18,10.75,27.84,525000,97,,13,5,2,66,82
280336,Stephen,Hill,FR,30,116,125,149,89,121,19,9,6,4,0,0,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,job,Playing half back taking resting mids,124600,,425800,131,Midfielder,32,0,0,88.3,0.31,0.94,1.74,433000,96,,6,2,1,82,85
240266,Lee,Spurr,FR,24,105,127,136,81,109,16,9,7,4,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,job,Taking Bell and his rotations,484600,92,347600,68,Back,34,14,81.8,68.9,8.26,0.96,0.99,379000,69,,11,2,0,84,93
293535,Lachie,Neale,FR,25,105,97,129,90,126,9,22,7,4,0,0,1,0,0, Full Time,gun,%O including %B... also %M and %T,,,296200,51,523900,123,Midfielder,27,12,62.1,107.9,0.85,12.61,9.40,565000,116,,13,6,1,77,74
220096,Aaron,Sandilands,FR,41,102,94,114,97,112,1,11,5,3,46,1,1,1,0, Full Time,x-factor,%H... also %P and %M plus %T... %s as well,,,562400,126,576700,124,Ruck,31,14,103,99.1,11.52,8.33,9.87,467000,76,,9,4,1,83,77
281007,Michael,Walters,FR,16,90,98,115,73,96,15,7,4,3,0,4,2,1,3, Full Time,news,Half forward rotating into the mids with Yarran on him... %s from %P and %M plus %T... aided by %4FF,,,332000,28,441700,107,Forward,10,12,60.3,78.1,0.89,2.64,4.47,391000,80,,17,3,2,59,86
250063,Danyle,Pearce,FR,15,87,90,110,67,93,16,8,3,2,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,403100,79,382600,65,Midfielder,6,3,57,84.8,0.31,2.81,2.95,385000,76,,4,2,1,79,78
292026,Michael,Barlow,FR,20,81,76,108,61,90,10,10,3,7,0,0,2,0,0, Full Time,news,%O and %M plus %T,,,172700,,487700,88,Midfielder,21,0,0,93.6,0.21,2.61,7.72,488000,79,,9,1,3,55,78
200032,Matthew,Pavlich,FR,15,80,88,99,67,86,13,5,4,1,0,1,1,2,5, Full Time,news,Jamison on him... %s from %O and %M,,,124600,,311000,56,Forward,29,0,0,77.6,0.26,4.30,2.65,322000,52,,7,0,1,44,90
250268,Garrick,Ibbotson,FR,9,76,88,93,64,87,12,12,5,0,0,1,0,0,0, Full Time,news,%M and %P,job,On Menzel,248200,,481800,136,Back,5,0,0,85.2,1.67,11.38,12.64,410000,93,,10,1,1,70,91
291570,Nat,Fyfe,FR,9,76,92,94,61,86,11,12,3,2,1,0,0,0,1, Full Time,tagged,Tagged by White and was destroyed despite what the stats might say... %O and %M plus %T... %s as well,,,311200,88,633800,206,Midfielder ,7,9,50.4,127.4,0.20,65.75,43.55,603000,147,,16,8,2,52,87
200045,Luke,McPharlin,FR,12,68,79,86,56,74,10,7,6,1,2,0,0,0,0, Full Time,news,%M and %D,job,Taking Henderson,114900,,329800,47,Back,18,0,0,69.1,0.31,0.61,1.06,317000,67,,4,1,1,88,94
291792,Thomas,Sheridan,FR,13,67,60,88,48,69,11,6,2,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,322700,46,263100,39,Midfielder,11,14,67.8,50.8,2.83,0.76,1.32,271000,47,,3,0,1,58,90
270908,Nick,Suban,FR,15,66,65,90,48,71,8,6,2,7,1,0,2,0,1, Full Time,news,%D and %M with %T... %s as well,,,276000,45,275600,50,Midfielder,8,9,52,59.9,1.19,1.60,1.68,287000,63,,6,2,2,78,81
250088,Jonathon,Griffin,FR,16,59,56,76,49,63,4,3,3,5,12,0,2,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,321800,9,242300,,Ruck,12,12,65.2,0,1.48,0.73,13.46,142000,28,,2,0,2,71,88
290733,Cameron,Sutcliffe,FR,13,57,51,75,46,66,7,8,3,4,0,1,2,0,0, Full Time,job,On Tutt... %P and %M plus %T,,,281300,,321700,36,Back,33,0,0,62.6,0.24,0.75,0.74,333000,54,,6,1,3,66,94
271015,Matthew,de Boer,FR,15,55,48,72,40,57,3,8,2,6,0,0,0,0,0, Full Time,news,%O with %b by hand... also %T and %M,,,323500,,269400,78,Forward,9,0,0,45.2,0.43,0.19,0.26,306000,66,,4,1,0,81,86
293854,Matt,Taberner,FR,9,54,45,75,39,52,7,1,4,5,0,1,1,0,1, Full Time,news,Fields following him... %s from %D and %M with %T,,,382800,61,197300,65,Forward,20,13,69.5,40.5,0.98,0.62,0.50,205000,59,,4,1,1,50,88
298409,Alex,Pearce,FR,8,47,51,60,40,58,7,8,2,2,1,1,2,0,0, Full Time,job,On Casboult... %O and %M plus %T,,,162600,,197100,35,Back,25,0,0,47.3,0.84,8.39,10.25,193000,39,,6,0,2,60,96
293651,Hayden,Crozier,FR,1,25,18,32,19,27,4,3,1,1,0,0,0,0,0, Full Time,news,On after HT... %O,sub,Started as a sub,117900,,266000,70,Forward,17,0,0,37.5,1.09,0.13,0.27,252000,60,,3,0,0,14,42
260069,Hayden,Ballantyne,FR,6,17,25,22,17,24,2,2,1,1,0,0,2,1,0, Full Time,subbed,Buckley on him... Subbed at half time after shoulder concerns... %s from %O,injured,Sore shoulder after a collision late in Q1,375200,,297000,95,Forward,1,1,29,58.4,0.19,0.70,1.21,345000,85,,2,0,2,75,40
270146,Ed,Curnow,CA,38,136,117,112,104,144,16,16,8,8,0,0,0,0,0, Full Time,magnet,%D and %M with %T,,,433600,82,415500,74,Midfielder,35,14,75.8,77.9,0.27,0.25,2.65,436000,85,,10,6,1,75,89
271110,Chris,Yarran,CA,31,121,132,83,89,120,20,5,8,7,0,2,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,job,Taking Walters,288300,100,400500,116,Back,13,3,33.3,74,0.20,1.57,5.10,378000,78,,9,0,4,72,89
294691,Tom,Bell,CA,32,121,108,93,91,118,16,6,6,7,0,2,0,2,1, Full Time,hot,Half forward rotating with the mids... %D including %K... also %T and %M... and kicked %s,,,308100,62,454600,135,Midfielder,28,12,56.2,91,3.80,4.95,8.79,498000,113,,8,3,2,63,90
250105,Marc,Murphy,CA,20,106,104,64,82,112,18,11,4,4,0,4,1,0,1, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,,,414200,39,545500,112,Midfielder,3,5,84.8,101.3,6.33,1.77,4.01,554000,106,,14,2,2,65,81
295518,Sam,Docherty,CA,25,98,91,67,84,114,14,13,7,2,0,1,2,1,0, Full Time,news,Wing today... %P and %M plus %T... %s as well,,,124600,24,436600,59,Back,15,2,23,92.2,4.08,5.11,4.83,440000,84,,10,4,5,66,87
291777,Dylan,Buckley,CA,19,93,94,65,73,99,14,9,6,4,0,2,1,0,0, Full Time,news,%D and %M with %T,job,Has the job on Ballantyne and later Crozier,176400,-3,289000,26,Back,7,4,44.3,47.4,4.21,1.45,1.15,269000,32,,8,3,1,87,90
281013,Jason,Tutt,CA,15,82,81,63,66,88,10,9,5,3,0,0,0,1,1, Full Time,news,Forward with Sutcliffe following... %s from %D and %M with %T,,,124600,,314400,18,Forward ,22,1,51,61.3,0.42,0.29,5.71,338000,51,,4,0,1,78,86
261299,Matthew,Kreuzer,CA,15,81,75,73,69,86,6,9,4,3,19,1,0,0,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,224600,25,416600,54,Ruck,8,4,40.8,84.4,1.37,3.70,18.79,330000,18,,7,3,1,66,81
292511,Zach,Tuohy,CA,19,76,78,41,66,87,14,6,7,0,0,1,2,1,0, Full Time,job,Playing on the resting mids... %D and %M plus %s,,,430500,49,446100,29,Back,42,14,72.4,81.4,1.67,1.77,1.74,397000,50,,7,0,2,75,94
230202,Kade,Simpson,CA,10,75,71,42,59,81,14,6,5,2,0,1,1,0,0, Full Time,down,Playing wing which hurt his output... %O and %M plus %T,,,487000,91,470500,88,Back,6,12,89.4,93.3,16.90,11.12,15.51,489000,92,,4,2,2,80,90
260278,Sam,Rowe,CA,14,71,80,64,56,74,7,7,6,4,2,0,0,0,0, Full Time,switch,On Mayne... Switched with Henderson every now and then... %O and %M plus %T,,,276800,43,349600,53,Back,17,12,47.8,65,0.81,0.38,0.60,263000,24,,5,1,1,85,94
270637,Simon,White,CA,21,71,78,59,52,72,9,4,3,6,0,0,1,1,0, Full Time,tagger,Tagging Fyfe... %O and %M plus %T... %s as well,,,375700,104,274800,52,Back,43,2,54,50.3,0.20,0.83,0.59,243000,33,,8,4,1,61,86
220015,Andrew,Carrazzo,CA,14,68,56,59,55,75,7,10,4,4,0,2,1,0,0, Full Time,news,%P and %M plus %T,,,427800,94,470700,85,Midfielder,44,10,75.1,87.5,0.30,0.25,2.57,431000,91,,5,4,1,82,62
990704,Patrick,Cripps,CA,18,68,82,66,51,73,5,12,1,6,1,1,0,0,0, Full Time,news,%2 Mundy... %P with %b by hand... also %T,,,460000,98,468900,112,Midfielder,9,12,84.8,95.4,24.45,25.37,41.45,453000,85,,11,5,2,64,80
297456,Nick,Holman,CA,10,64,59,56,49,66,7,6,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,128900,,152900,-19,Midfielder,20,0,0,46.3,0.13,3.04,1.11,180000,21,,5,0,1,61,89
261257,Andrejs,Everitt,CA,10,61,56,47,52,66,7,7,5,1,0,1,0,1,0, Full Time,news,%D and %M plus %s,,,318400,71,390000,117,Midfielder,33,6,58,79.6,0.08,1.18,8.00,432000,104,,3,0,2,85,91
261043,Michael,Jamison,CA,9,60,43,52,47,60,7,3,7,3,0,0,0,0,0, Full Time,job,On the big Pavlich... %D and %M with %T,,,393100,58,227500,61,Back,40,6,72.5,35.5,0.37,0.36,0.33,215000,63,,1,0,2,70,90
270326,Lachie,Henderson,CA,4,48,43,31,42,57,8,5,5,1,0,1,2,0,0, Full Time,switch,Manned by McPharlin... Switched places with rowe every now and then... %P and %M,,,124600,,379300,88,Forward,23,0,0,70.6,0.08,0.83,0.51,354000,68,,6,0,4,76,91
293154,Troy,Menzel,CA,9,41,56,36,33,42,4,3,3,2,0,0,0,1,0, Full Time,news,First goalscorer... Ibbotson on him... %s from %O and %M plus %T,subbed,Subbed halfway through Q3,,100,251200,77,Forward,2,7,72.4,49.6,1.25,2.13,6.13,281000,82,,4,0,1,85,47
294265,Tom,Fields,CA,3,37,46,20,26,39,7,4,0,2,0,0,0,0,0, Full Time,bubble,Playing his second game... %O and %T,job,On Taberner,,,102400,,Back ,37,0,0,68,0.00,2.89,6.51,120000,-7,,1,0,0,81,81
281124,Levi,Casboult,CA,3,30,18,23,27,34,3,4,2,0,7,0,0,0,0, Full Time,news,Alex Pearce following... %O and %M,,,332100,58,334700,89,Forward,41,12,63.6,69.3,0.43,0.47,0.41,329000,57,,1,0,2,85,84
990397,Bradley,Walsh,CA,0,11,8,7,9,15,2,2,0,1,0,0,1,0,0, Full Time,rookie,Playing first game... On in Q3... %P,sub,Started as a sub,,,102400,,Midfielder ,34,0,0,0,0.00,3.48,1.45,120000,22,,1,0,2,75,29
