Melbourne,Demons,Brisbane,Lions,R16,8.12.60,4.12.36, Full Time
Jul 19,2015,1.10,MCG,Foxtel,,10441607,,0,Mostly sunny,14,,
#####<em style='color:#069'>Ben_Gogos</em>: Rich bounces it out in front of Christensen&#044; and Allen gathers and darts in a pass to defender come forward Clarke&#044; who marks on the lead&#044; boundary side. He misses. <span class='team' style='color:#888'>(Q4 20:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Harwood finds Daniel Rich with a short chip pass&#044; and Daniel will line up from a step inside 50 on the slight angle. He misses though. <span class='team' style='color:#888'>(Q4 18:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Redden flicks it wide out of congestion to Taylor. Lewis sizes up the big sticks&#044; but he misses to the near side from 45. <span class='team' style='color:#888'>(Q4 17:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jones receives well out the back&#044; but the captain does not take full advantage&#044; running through to 35 and hitting the post. <span class='team' style='color:#888'>(Q4 15:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hogan takes the strong towering mark over the top of Paparone after a scrappy kick from Dawes to the top of the square. Jesse trots in and sends through his fourth! <span class='team' style='color:#888'>(Q4 11:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jones out of the stoppage to Cross&#044; who flicks it wider still to Howe. Jeremy sends it straight for home from 45&#044; but he just misses to the wrong side of the post. <span class='team' style='color:#888'>(Q4 9:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Christensen receives a free kick after tackling Neal-Bullen with ball in hand. The decision is paid&#044; and Allen sends it through from 35 on the flank! <span class='team' style='color:#888'>(Q4 3:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jones to Howe&#044; who finds Neal-Bullen running inside 50 unattended. Alex marks&#044; but from the resulting kick he misses to the right hand side from 35 on the flank. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Zorko reads it off hands after Staker dropped the mark from the Rockliff kick in the one on one. Dayne goes in board to Robinson&#044; who marks unattended 30 out. Poster! <span class='team' style='color:#888'>(Q3 22:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Max Gawn produces a big second effort in the thick of the congestion&#044; grabbing a tackle that is rewarded for holding the ball. From 30&#044; he hits the post from the flank region.  <span class='team' style='color:#888'>(Q3 19:30)</span><br />
<em style='color:#000'>RooBoyStu</em>: Gawn muppet of the year<br><em style='color:#000'>Chelskiman</em>: It's no 175&#044; but I'll take Rocky's serviceable captain's score.<br><em style='color:#000'>auxDT</em>: massive recovery from martin<br><em style='color:#000'>gdshifty</em>: Martin you absolute star. So much better around the ground than Lueuy<br><em style='color:#000'>mark621</em>: someone break hogans leg. and remove like 50 points. why didnt i keep him!!!<br><em style='color:#000'>AngryRyno</em>: wanted to offload hogan this week&#044; but i'm glad i held him<br><em style='color:#000'>Sloaneyyyy</em>: lol @ rocky&#044; more tackles than possessions<br><em style='color:#000'>jfitty</em>: Stef Martin yin yang&#044; been huge in the second half<br><em style='color:#000'>Apachecats</em>: 33% still have Hogan in SC and happy about it.<br><em style='color:#000'>gdshifty</em>: Will be stoked if Martin gets to 90 after only have 19 at half time playing forward<br><em style='color:#069'>Ben_Gogos</em>: Beams is stuffed<br><em style='color:#000'>Monger</em>: Hogan good bench cover in RDT<br><em style='color:#000'>ryanbob</em>: Angryryno why do you still have hogan?<br><em style='color:#000'>AngryRyno</em>: happy hogan owner today<br><em style='color:#000'>RooBoyStu</em>: Fat lady sings its ovvvaaa<br><em style='color:#000'>drapes15</em>: pretty harsh with the SC<br><em style='color:#000'>auxDT</em>: cracking tackle by Rocky<br><em style='color:#000'>Chelskiman</em>: Haha&#044; Rocky messes the kick up so he can lay an extra tackle.<br><em style='color:#000'>AngryRyno</em>: rocky 77sc<br><em style='color:#000'>Jukes82</em>: rocky 76sc<br>
291313,Jeremy,Howe,ME,26,119,121,157,94,121,15,7,13,5,0,0,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,plusone,Playing as the loose man in defence,381800,83,320600,88,Back,38,12,73.8,71.9,26.82,1.38,1.11,296000,55,,4,1,0,77,92
210049,Daniel,Cross,ME,30,115,117,149,93,124,14,12,10,5,1,1,1,0,0, Full Time,hot,Played loose early then swung between defence and midfield... %D and %M with %T,,,277800,66,474000,107,Midfielder,18,5,41.2,90.6,0.20,0.29,0.57,469000,110,,6,2,2,80,97
296324,Jesse,Hogan,ME,31,109,107,135,94,109,13,3,11,1,0,2,0,4,1, Full Time,star,First goal... Clarke standing him then Merrett after the first term... Massive first term which included 3 majors... Booted %s from %G and %P,,,124600,,376700,68,Forward,1,1,31,78.2,0.33,33.73,26.95,393000,80,,5,0,2,62,88
290528,Max,Gawn,ME,27,100,105,116,90,102,6,7,6,2,38,3,0,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,,,359900,97,491600,75,Ruck,11,12,68.3,115.6,0.34,10.47,5.73,392000,22,,7,2,0,76,85
297990,Aaron,Vandenberg,ME,19,87,90,112,68,91,11,9,6,4,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,,,366000,79,Midfielder ,37,0,0,78.5,0.00,10.85,23.42,386000,68,,9,4,1,55,80
291902,Jack,Viney,ME,19,82,97,105,64,94,8,15,1,7,0,2,2,0,1, Full Time,news,%D and %T plus %s,tagger,Tagging Rockliff,367800,120,420500,101,Midfielder,7,9,59.4,78.4,1.45,1.12,0.67,409000,79,,14,5,4,65,87
261142,Bernie,Vince,ME,13,78,91,101,56,81,12,9,1,5,0,1,0,0,0, Full Time,news,%D and %T,tagger,Tagging Beams,348400,,592300,153,Midfielder,23,0,0,100.1,0.12,0.99,0.78,554000,92,,13,1,2,52,87
260394,Chris,Dawes,ME,14,76,81,97,63,81,11,6,6,2,6,2,1,0,0, Full Time,news,Merrett manning him then Clarke after the first term... %P and %M plus %T,,,350700,151,260200,52,Forward,6,14,66.4,50.1,5.28,0.27,0.18,258000,56,,6,0,4,82,85
291784,Dom,Tyson,ME,20,76,83,99,60,87,8,12,3,6,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,213900,39,427500,81,Midfielder,12,6,45.8,77.2,4.58,0.48,0.44,460000,86,,4,1,3,85,83
291533,Tom,McDonald,ME,15,74,85,93,62,75,10,3,7,1,0,1,0,2,0, Full Time,news,Starting forward... Mayes on him when forward... %O including %K... also %M... and scored %s,switch,Switched into defence late in quarters,124600,,437100,52,Back,25,0,0,101.2,1.22,20.79,7.02,393000,68,,4,0,1,76,94
250222,Nathan,Jones,ME,9,70,85,89,55,77,13,8,2,2,0,2,1,0,2, Full Time,news,Just the two opening term touches... %O and %M plus %T... %s as well,,,254300,57,535900,112,Midfielder,2,6,38.2,97.1,0.21,1.87,2.17,545000,101,,10,4,1,81,81
270653,Jeff,Garlett,ME,16,70,84,92,52,70,10,2,2,5,0,0,1,2,1, Full Time,news,Harwood on him... %s from %O and %M plus %T,,,405000,125,351800,49,Forward,36,14,79.7,72.8,2.85,4.91,4.48,323000,43,,3,0,3,58,87
250548,Lynden,Dunn,ME,13,64,57,84,52,70,10,5,6,2,1,0,1,0,0, Full Time,job,On the resting ruck mainly Martin... %D and %M with %T,,,444300,111,447500,113,Back,14,14,83.9,83.6,0.36,0.48,0.38,370000,90,,1,0,2,73,94
281280,Neville,Jetta,ME,21,64,78,88,45,63,5,5,3,8,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,On the resting mid mainly Christensen and Hanley,379500,87,287200,69,Back,39,5,67.4,52.5,0.52,0.48,0.36,247000,52,,5,0,1,100,88
298279,Angus,Brayshaw,ME,9,60,61,81,44,63,8,5,3,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,,,358300,164,Midfielder,10,0,0,68.2,0.00,7.35,2.54,395000,118,,7,2,3,61,78
280972,Jack,Watts,ME,5,52,54,67,41,54,7,4,4,2,3,0,0,0,0, Full Time,news,Andrews on him when forward... %D and %M with %T,,,308200,,396500,67,Back,4,0,0,69.9,0.43,0.98,0.45,342000,61,,5,0,0,90,75
297139,Billy,Stretch,ME,8,47,58,64,35,54,6,6,1,5,0,0,2,0,0, Full Time,news,%P and %T,,,,,194000,31,Midfielder,15,0,0,41.8,0.00,3.95,3.88,224000,38,,4,1,2,91,87
297899,James,Harmes,ME,6,46,79,56,37,51,7,8,1,1,0,2,0,0,0, Full Time,news,%D,bubble,2nd gamer,412400,93,123900,,Midfielder,43,5,73.2,38,0.36,0.29,1.21,120000,17,,9,0,3,66,74
270830,Colin,Garland,ME,3,31,80,41,27,39,6,4,2,1,0,1,2,0,0, Full Time,job,Following Staker... %M and %O,,,247200,84,362900,96,Back,20,3,35.7,77.4,0.28,0.54,0.25,381000,88,,4,0,2,90,85
296420,Alex,Neal-Bullen,ME,1,19,13,26,16,22,3,1,2,1,0,0,1,0,1, Full Time,news,On late in the third term... %D and %M plus %s,sub,Started as a sub,,,206900,-11,Midfielder,30,0,0,55,0.00,3.77,0.88,201000,23,,1,0,1,75,27
240073,Heritier,Lumumba,ME,1,18,37,25,18,30,4,4,1,1,0,0,3,0,0, Full Time,cold,Just the one opening term touch... %O... gave away %F,job,On McStay early,455600,81,361000,66,Back Midfielder,8,11,90.2,73.9,7.44,12.32,19.61,363000,73,,1,0,3,100,89
296343,Jay,Kennedy-Harris,ME,2,17,10,23,20,30,1,5,3,1,0,0,3,0,0, Full Time,cold,Paparone manning him... No touches in Q1... %P including %B... also %M... not helped by %F,subbed,Subbed late in the third term,557600,111,225500,95,Forward,24,14,92.7,41.3,1.81,0.50,0.43,244000,64,,0,0,4,100,58
261224,Dayne,Zorko,BL,33,124,145,83,93,127,19,11,4,6,0,2,0,1,1, Full Time,magnet,%s from %P and %M plus %T,,,382700,,515500,57,Forward,15,0,0,92.9,0.16,7.43,6.67,433000,44,,12,4,0,80,78
280918,Allen,Christensen,BL,26,117,121,70,91,120,20,9,5,4,0,5,1,1,0, Full Time,hot,Jetta on him when forward then spent more time forward with the Hanley injury... %s from %O and %M plus %T... helped out by %4FF,,,241100,43,427300,103,Midfielder Forward,3,13,40.9,80.6,1.44,1.82,4.48,465000,101,,15,8,3,65,86
270919,Tom,Rockliff,BL,39,111,101,120,70,99,9,5,2,17,0,3,1,0,0, Full Time,gun,Tagged by Viney... Just the one opening term touch... %O and %M plus %T... aided by %4FF,,,401600,35,510100,73,Midfielder,38,13,77.2,83.1,0.72,15.48,19.28,485000,63,,8,5,1,71,82
294618,Marco,Paparone,BL,20,110,116,68,87,111,19,5,11,2,0,2,0,0,0, Full Time,seagull,Starting in defence... %O including %K... also %M and %T,job,Responsible for Kennedy-Harris,250400,46,367900,63,Forward,22,2,47.5,79.9,1.09,4.02,1.58,379000,71,,4,0,1,83,95
281373,Jack,Redden,BL,30,105,76,85,82,114,13,12,7,6,0,0,1,0,0, Full Time,hot,%D and %M with %T,,,534400,88,501700,75,Midfielder,30,11,94.8,95.9,0.64,0.27,0.40,521000,86,,8,2,5,52,83
296211,Lewis,Taylor,BL,16,100,91,69,84,121,14,18,5,3,0,0,2,0,1, Full Time,hot,%s from %D and %M with %T,,,178400,26,391700,107,Forward,28,4,29,71.6,0.28,1.45,1.01,463000,113,,11,3,6,59,79
280763,Stefan,Martin,BL,19,90,98,86,83,102,5,13,9,1,18,0,0,0,0, Full Time,yinyang,Spending more time forward today... Dunn on him when forward... Spent more time in the ruck after HT... %H... also %D and %M,,,409200,159,556200,114,Ruck,12,2,36,108.6,0.08,4.33,6.67,582000,93,,7,2,2,77,91
290311,Mitch,Robinson,BL,45,90,83,99,64,91,6,7,3,12,0,0,2,1,1, Full Time,news,%s from %P and %M plus %T,,,557700,115,398700,40,Forward,5,13,96.9,79.4,1.58,0.58,0.68,403000,50,,6,4,4,61,85
996059,Harris,Andrews,BL,24,83,89,65,71,87,10,6,10,1,0,1,0,1,0, Full Time,news,%O and %M plus %s,job,Picking up the resting tall mainly Watts,,,250300,40,Ruck,31,0,0,53,0.00,2.39,1.63,214000,41,,6,0,0,81,96
271001,Dayne,Beams,BL,18,77,89,46,58,88,13,12,0,4,0,0,1,0,1, Full Time,tagged,Tagged by Vince... %P and %T plus %s,injured,Right shoulder soreness early in the second term,102900,,615200,107,Midfielder,9,0,0,116.4,0.84,17.39,17.18,604000,102,,12,7,2,52,90
240087,Jed,Adcock,BL,14,69,48,62,55,73,8,4,7,5,0,1,2,0,1, Full Time,news,Spending time forward early... %D and %M with %T... %s as well,,,309900,55,275300,77,Back,7,13,60.4,60.9,1.10,1.12,1.38,310000,58,,2,0,4,58,90
293603,Sam,Mayes,BL,9,67,63,44,54,69,11,3,8,1,0,0,0,0,0, Full Time,job,Playing as the third tall... Spending time on McDonald... %O including %K... also %M,,,353100,101,275100,85,Midfielder,32,9,59.9,41.3,0.12,1.02,1.42,288000,49,,2,0,1,85,80
281048,Ryan,Harwood,BL,10,64,83,43,47,63,11,2,4,4,0,2,1,0,0, Full Time,job,Largely responsible for Garlett... %D with %k by foot... also %M and %T,,,202700,22,447300,172,Back,2,8,36,46,0.25,0.10,0.10,355000,106,,3,1,1,92,71
297258,Nick,Robertson,BL,12,64,53,35,54,72,12,5,7,0,0,0,1,0,0, Full Time,news,Started on the wing... %D including %K... also %M,,,305800,70,309300,107,Midfielder,18,9,62.3,61.3,0.26,0.30,0.28,312000,57,,6,2,1,58,82
271072,Daniel,Rich,BL,9,60,57,43,49,70,9,7,4,3,0,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,plusone,Playing as the loose man in defence,364000,75,385800,80,Midfielder,10,14,73.7,84,20.17,19.41,39.16,375000,77,,3,0,2,81,80
295162,Justin,Clarke,BL,10,59,51,59,52,67,5,5,9,3,0,0,2,0,1, Full Time,switch,Manning Hogan then Dawes... Switched forward late in the fourth term... %D and %M with %T... %s as well,,,312100,52,306200,58,Back,42,11,59.9,60.1,0.64,0.73,0.72,235000,33,,2,0,4,80,94
230211,Brent,Staker,BL,8,56,43,43,40,49,8,1,3,4,0,4,0,0,1, Full Time,news,Garland largely marking him... %s from %D and %M with %T... umps paid him %4FF,,,124600,,195600,39,Forward,14,0,0,28.3,0.44,0.20,0.46,195000,40,,5,0,1,55,81
250335,Matthew,Leuenberger,BL,15,55,72,56,51,60,2,4,3,2,26,0,1,0,1, Full Time,news,Spending more time in the ruck than Stef today... Spent more time forward after HT... %H... also %D and %M with %T... %s as well,,,102900,,312600,20,Ruck,23,0,0,55.9,0.70,7.64,22.09,271000,-4,,3,2,1,83,89
295067,James,Aish,BL,9,54,48,46,40,55,6,6,2,4,0,1,0,0,1, Full Time,news,On at HT... %D and %M with %T... %s as well,sub,Started as a sub,282000,48,281700,64,Midfielder,4,9,50.1,49.9,0.42,0.84,0.56,284000,51,,4,1,0,75,41
230147,Daniel,Merrett,BL,7,35,38,28,32,42,5,2,6,1,0,0,2,0,0, Full Time,switch,Standing Dawes then Hogan... Switched forward midway through the third term... %D with %k by foot... also %M,sore,Hamstring soreness midway through Q2,300500,67,284900,26,Back,21,6,48.8,71,1.11,1.39,1.12,255000,48,,3,0,3,85,94
270512,Pearce,Hanley,BL,2,31,37,29,22,31,3,3,1,3,0,0,0,0,1, Full Time,injured,Starting forward... Jetta on him when forward... Right knee soreness early in the second term... %P and %T plus %s,subbed,Subbed at HT,170700,,490900,102,Midfielder ,11,0,0,91.5,0.17,0.48,0.29,511000,98,,3,1,0,33,41
297504,Daniel,McStay,BL,3,27,25,28,23,30,2,3,3,2,0,1,1,0,0, Full Time,news,Lumumba following him... %P and %M plus %T,,,582000,97,225200,67,Back,25,12,107.4,44.1,10.05,1.20,0.89,227000,53,,3,0,2,80,94
