Carlton,Blues,Hawthorn,Hawks,R17,4.11.35,27.11.173, Full Time
Jul 24,2015,7.50,Docklands,Seven,,10441701,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Curnow holds Breust to concede an obvious free at 30m on the flank&#044; just before the final siren. Breust misses. <span class='team' style='color:#888'>(Q4 29:12)</span><br /><em style='color:#d00'>m0nty</em>: Ruopolo roves a Gunston contest 15m out and runs into an open goal. <span class='team' style='color:#888'>(Q4 24:26)</span><br /><em style='color:#d00'>m0nty</em>: Hill passes to the lead of Roughead at 40m on a slight angle&#044; for a poster. <span class='team' style='color:#888'>(Q4 23:27)</span><br /><em style='color:#d00'>m0nty</em>: Henderson gives to Boekhorst who snaps wide from 30m on a slight angle&#044; with two Hawks pressuring. <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: Breust with his third&#044; the Hawks are barely even celebrating now. <span class='team' style='color:#888'>(Q4 18:56)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy is the next Hawk to join the garbage time party with a goal from a set shot from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 16:53)</span><br /><em style='color:#d00'>m0nty</em>: Roughead sails through his third goal from a snap from near CHF. <span class='team' style='color:#888'>(Q4 14:41)</span><br /><em style='color:#d00'>m0nty</em>: Hartung is spoiled from a Hodge ball 20m out in front&#044; but it bounces back up to him for a give to Breust for a simple goal. <span class='team' style='color:#888'>(Q4 13:47)</span><br /><em style='color:#d00'>m0nty</em>: Lake's terrible kick from the BP lands in the arms of Murphy 30m out on a slight angle&#044; who inexplicably rushes the snap and misses badly under no pressure. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: Rowe dithers after receiving a handball on the HBF and gets claimed HTB by Gunston. That's six goals for Gunstall. <span class='team' style='color:#888'>(Q4 10:08)</span><br />
<em style='color:#000'>heppelitis</em>: lol<br><em style='color:#000' title="MIJG">mijg</em>: Haha 3rdstricker. Simpson sucked how he got 97 is a  joke. All carlton team should of got 50s at best<br><em style='color:#000'>TasDevil</em>: He'll be fine. Razor Ray has gone into witness protection yhough<br><em style='color:#000' title="WTF???">wtf???</em>: There'll be a lot of coaching applications withdrawn on Monday.<br><em style='color:#000'>cusch1</em>: angryryno you have an interim coach rn.technically no coach<br><em style='color:#000'>RooBoyStu</em>: Fevola was at the soccer lol<br><em style='color:#000'>howeydamus</em>: Carlton99 reported as down bunnings buying rope. Hope everythings ok<br><em style='color:#000'>RooBoyStu</em>: Carlton 30 tackles lol<br><em style='color:#000'>Bazza2014</em>: freekicks@tasdevil bahahahahaahahahahahahahahahahahah<br><em style='color:#000'>heppelitis</em>: hmm...not sure if to take hodges sc as vc<br><em style='color:#000'>Edders</em>: This is a team that was beating fellow flag favourites by 10 goals.<br><em style='color:#000'>3rdstriker</em>: cant believe mitchell beat simpson&#044; ridiculous<br><em style='color:#000'>casey22</em>: I went Hawks by 23: should have said goals not points<br><em style='color:#000'>Fletch91</em>: Thanks Gunston!<br><em style='color:#000'>the worm</em>: im glad the blues recruiters made up for all past mistakes by getting liam jones<br><em style='color:#000'>myteamsuks</em>: @cusch yeah you are. You lost to saints by 100+<br><em style='color:#000'>DTmuppet</em>: banter<br><em style='color:#000'>AngryRyno</em>: at least carlton has a coach that can ride a bike&#044; bombers fans<br><em style='color:#000'>Edders</em>: As a Carlton fan&#044; I'm not sure what anyone else expected going in to this game.<br><em style='color:#000'>wadaramus</em>: Thank goodness that is over.<br>
250105,Marc,Murphy,CA,25,117,114,141,104,142,13,24,9,1,0,1,1,0,1, Full Time,atlas,%2 Mitchell... %O and %M plus %s,,,,39,,112,Midfielder,3,5,84.8,101.3,6.33,1.77,4.01,,106,,15,4,3,78,82
294691,Tom,Bell,CA,24,94,65,118,76,102,16,9,6,1,0,0,0,1,0, Full Time,news,Starting forward on Birchall... %O and %M plus %s,,,,62,,135,Midfielder,28,12,56.2,91,3.80,4.95,8.79,,113,,3,0,2,76,88
990704,Patrick,Cripps,CA,14,83,74,100,73,102,8,19,3,3,2,3,2,0,1, Full Time,news,%2 Hodge... %D with %b by hand... also %M and %T... and booted %s... aided by %4FF,,,,98,,112,Midfielder,9,12,84.8,95.4,24.45,25.37,41.45,,85,,12,5,4,66,78
261299,Matthew,Kreuzer,CA,14,79,72,98,61,76,10,4,1,4,19,3,0,0,0, Full Time,news,%H... also %D and %T... helped out by %4FF,,,,25,,54,Ruck,8,4,40.8,84.4,1.37,3.70,18.79,,18,,12,8,4,71,79
270146,Ed,Curnow,CA,10,76,73,95,66,93,8,15,5,3,0,1,2,0,0, Full Time,news,%D and %M with %T,,,,82,,74,Midfielder,35,14,75.8,77.9,0.27,0.25,2.65,,85,,7,0,2,78,90
271110,Chris,Yarran,CA,9,74,72,99,56,70,12,1,7,3,0,2,0,0,1, Full Time,news,%P including %K... also %M and %T... and scored %s,,,,100,,116,Back,13,3,33.3,74,0.20,1.57,5.10,,78,,3,0,1,69,87
230202,Kade,Simpson,CA,10,70,98,94,59,87,15,7,5,2,0,0,4,0,0, Full Time,news,%D and %M with %T... gave away %F,,,,91,,88,Back,6,12,89.4,93.3,16.90,11.12,15.51,,92,,8,2,7,68,92
295199,Blaine,Boekhorst,CA,15,68,68,85,59,77,9,8,4,2,0,3,2,1,2, Full Time,news,%O and %M plus %T... %s as well... umps paid him %4FF,job,In defence on O'Rourke,,,,6,Midfielder,12,0,0,38.8,0.00,5.94,0.88,,48,,8,1,3,76,74
292511,Zach,Tuohy,CA,9,67,83,86,53,75,12,8,3,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,,49,,29,Back,42,14,72.4,81.4,1.67,1.77,1.74,,50,,5,0,2,90,90
291777,Dylan,Buckley,CA,12,62,32,81,52,69,12,4,7,0,0,0,1,0,0, Full Time,news,%O including %K... also %M,job,Minding Rioli,,-3,,26,Back,7,4,44.3,47.4,4.21,1.45,1.15,,32,,2,0,5,68,89
270326,Lachie,Henderson,CA,9,59,67,74,52,66,7,7,8,0,0,0,0,0,0, Full Time,news,Spangher on him... %P and %M,,,,,,88,Forward,23,0,0,70.6,0.08,0.83,0.51,,68,,5,0,1,85,89
295518,Sam,Docherty,CA,5,56,51,73,46,63,8,6,5,2,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Responsible for Breust,,24,,59,Back,15,2,23,92.2,4.08,5.11,4.83,,84,,4,0,3,78,87
261257,Andrejs,Everitt,CA,8,46,60,55,38,51,6,7,1,1,0,1,0,1,0, Full Time,news,Trying to man up Gibson... %D and %s,,,,71,,117,Midfielder,33,6,58,79.6,0.08,1.18,8.00,,104,,5,0,0,61,95
281013,Jason,Tutt,CA,4,42,33,52,40,57,4,10,4,1,0,0,2,0,0, Full Time,news,Starting on a HFF on Litherland... %P including %B... also %M,,,,,,18,Forward ,22,1,51,61.3,0.42,0.29,5.71,,51,,3,0,4,78,86
270637,Simon,White,CA,6,40,37,48,37,56,7,10,1,0,2,0,2,0,0, Full Time,news,%D,,,,104,,52,Back,43,2,54,50.3,0.20,0.83,0.59,,33,,6,5,4,58,82
281124,Levi,Casboult,CA,5,35,42,42,36,49,5,6,2,0,10,1,3,0,0, Full Time,news,Started in ruck... %O and %M... conceded %F,,,,58,,89,Forward,41,12,63.6,69.3,0.43,0.47,0.41,,57,,4,2,4,63,82
297456,Nick,Holman,CA,3,29,26,37,27,39,6,5,2,0,0,1,2,0,0, Full Time,news,%P and %M,reported,Reported for striking Breust in Q1 for a swinging arm in a spoil,,,,-19,Midfielder,20,0,0,46.3,0.13,3.04,1.11,,21,,2,0,3,90,75
990397,Bradley,Walsh,CA,3,29,16,39,23,33,2,4,2,3,0,0,1,0,0, Full Time,bubble,Second game... on in Q4 for Johnson... %O and %M plus %T,sub,Started as a sub,,,,,Midfielder ,34,0,0,0,0.00,3.48,1.45,,22,,1,0,2,50,26
261043,Michael,Jamison,CA,2,28,35,35,26,36,2,6,3,1,0,0,1,0,0, Full Time,news,%P including %B... also %M,job,Standing Roughead,,58,,61,Back,40,6,72.5,35.5,0.37,0.36,0.33,,63,,2,0,1,87,94
260278,Sam,Rowe,CA,2,24,41,31,21,29,3,3,2,1,2,0,1,0,0, Full Time,news,%M and %O,job,On Gunston,,43,,53,Back,17,12,47.8,65,0.81,0.38,0.60,,24,,1,0,1,83,98
281078,Liam,Jones,CA,7,18,30,22,19,27,3,3,1,0,0,0,2,1,0, Full Time,news,Lake on him... %s from %O,,,,73,,58,Forward,14,10,60.6,47.1,0.27,0.33,0.41,,65,,3,0,3,100,81
990425,Blaine,Johnson,CA,2,14,12,19,13,22,1,4,0,2,0,0,2,0,1, Full Time,in,Late replacement for Troy Menzel... %s from %P and %T,subbed,Subbed off in Q4 for Walsh,,79,,,Forward,30,11,63.8,52,0.54,0.30,0.27,,27,,2,0,2,60,56
291351,Jack,Gunston,HW,55,161,165,121,135,163,20,6,12,4,0,3,1,6,1, Full Time,star,Rowe on him... %s from %D and %M with %T... helped out by %4FF,,,,85,,104,Forward,19,13,74.5,89.9,1.44,4.97,4.57,,105,,12,0,2,80,91
220047,Luke,Hodge,HW,33,140,140,98,116,148,20,12,12,3,0,4,1,1,1, Full Time,cherry,First goal... head to head with Cripps... %D and %M with %T... %s as well... helped out by %4FF,,,,67,,35,Back,15,8,64.4,111.6,2.38,31.52,34.83,,89,,10,3,3,84,77
220073,Sam,Mitchell,HW,30,124,105,89,106,141,16,19,11,1,0,1,0,0,0, Full Time,heart,%2 Murphy... copped a whack in the head from Curnow in Q2 that had him slightly dazed... %D and %M,,,,,,70,Midfielder,5,0,0,111.2,2.58,9.87,5.27,,79,,9,3,4,74,90
250715,Josh,Gibson,HW,25,112,98,72,92,120,18,9,12,1,0,0,0,0,0, Full Time,rock,Zoning off Everitt... %M and %D,,,,43,,78,Back,6,14,75.4,92.7,2.09,14.54,12.21,,73,,1,0,1,85,100
250089,Jordan,Lewis,HW,31,111,150,75,101,139,14,22,6,0,0,0,2,2,1, Full Time,gun,It was a party in Q1 and he smashed the cake... %O and %M plus %s,,,,93,,54,Midfielder,3,13,78.4,98.6,1.70,14.78,20.06,,104,,10,5,3,80,89
240357,Jarryd,Roughead,HW,22,106,117,79,82,109,14,8,5,5,0,0,0,2,1, Full Time,heart,Corked thigh in Q3 but iced up at 3QT and back for Q4... %s from %P and %M plus %T,,,,,,55,Forward,2,0,0,98.3,0.35,12.43,6.64,,59,,9,6,0,72,86
261323,Ben,McEvoy,HW,23,105,124,92,90,107,9,7,8,3,14,2,0,2,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,,,,29,,61,Ruck,7,11,61.7,66.9,1.80,1.15,1.07,,44,,8,2,0,100,87
270732,Matt,Suckling,HW,20,105,105,66,84,111,17,10,8,2,0,2,0,0,0, Full Time,seagull,%O and %M plus %T,,,,47,,104,Back,4,8,50.4,71.6,0.74,2.39,3.28,,69,,6,0,0,92,75
280744,Luke,Breust,HW,21,94,131,67,80,98,12,7,5,2,0,4,1,3,2, Full Time,news,Docherty on him... %s from %P and %M plus %T... umps paid him %4FF,,,,122,,36,Forward,22,13,87.5,82.1,1.47,2.57,2.69,,54,,10,2,1,89,80
296198,Billy,Hartung,HW,20,93,118,66,83,108,12,12,7,1,0,2,2,2,0, Full Time,news,%D and %M plus %s,,,,78,,103,Midfielder,40,13,86.5,65.4,12.22,2.99,2.13,,97,,7,2,2,95,83
294877,Isaac,Smith,HW,18,81,89,48,70,95,13,12,6,0,0,1,1,0,2, Full Time,news,Lurking at half forward... %P and %M plus %s,,,,56,,139,Midfielder,16,12,70,91.4,0.91,1.02,2.54,,118,,8,1,2,84,85
260955,Cyril,Rioli,HW,21,72,91,64,53,69,7,5,1,6,0,2,0,2,0, Full Time,news,Buckley on him... %s from %O and %T,,,,69,,97,Forward,33,3,38.3,91,0.33,3.95,2.82,,76,,6,0,1,83,83
210012,Shaun,Burgoyne,HW,13,71,75,53,57,78,10,7,6,3,0,0,1,0,0, Full Time,news,%D and %M with %T,,,,7,,73,Back,9,6,50.5,84.1,0.27,15.67,14.89,,77,,3,1,2,88,88
294615,Jono,O'Rourke,HW,15,71,77,56,61,81,8,10,5,2,0,1,1,1,0, Full Time,news,Starting forward on Boekhorst... %P and %M plus %T... %s as well,,,,28,,,Midfielder ,13,2,42,45,0.41,1.62,0.90,,34,,7,2,2,83,85
295584,Bradley,Hill,HW,7,71,72,29,54,79,15,9,1,1,0,0,0,0,1, Full Time,news,%P and %s,,,,98,,94,Midfielder,10,14,86.9,80.2,4.46,1.76,2.22,,96,,5,2,2,66,81
220039,Brian,Lake,HW,12,64,65,41,56,72,10,7,7,0,0,2,1,0,0, Full Time,news,%M and %O,job,Standing Jones,,83,,71,Back,17,11,65.7,69.6,1.32,1.84,2.28,,34,,7,0,4,58,100
260710,Paul,Puopolo,HW,15,64,48,42,53,64,9,2,3,1,0,1,0,3,1, Full Time,vulture,On for Spangher in Q2... the rout was already in session... %s from %D and %M,sub,Started as a sub,,73,,72,Forward,28,11,114.6,76.8,34.74,1.36,0.86,,49,,3,2,1,63,45
240302,Grant,Birchall,HW,9,62,68,34,55,78,11,10,5,0,0,0,2,0,0, Full Time,news,%M and %O,job,Bell manning me up,,125,,83,Back,14,14,103.1,85.6,4.54,3.50,3.11,,65,,2,0,2,100,83
281301,Ryan,Schoenmakers,HW,11,61,88,55,52,66,5,7,3,3,0,2,1,2,0, Full Time,news,%O and %M plus %T... %s as well,,,,,,42,Back,25,0,0,57.8,1.26,0.57,0.84,,56,,7,0,1,83,87
294178,Angus,Litherland,HW,8,55,59,39,45,57,8,4,6,1,0,1,0,0,0, Full Time,news,%M and %P,job,Tutt is his man,,41,,89,Back,31,11,112.1,36,40.50,0.20,0.17,,69,,3,0,0,100,84
220036,David,Hale,HW,10,46,78,34,47,61,5,8,3,0,7,2,3,1,0, Full Time,news,%s from %D and %M... conceded %F,,,,120,,93,Forward,20,13,83.9,72.1,1.48,2.73,2.57,,69,,8,2,4,92,81
250654,Matt,Spangher,HW,7,41,39,34,34,42,5,2,6,1,0,0,0,0,0, Full Time,job,Has Henderson... %D including %K... also %M,subbed,Subbed off in Q2 for Puopolo,,74,,97,Back Forward,27,13,76.6,59,2.66,0.42,0.53,,63,,1,0,1,85,40
