Adelaide,Crows,Gold Coast,Suns,R17,19.11.125,12.8.80, Full Time
Jul 25,2015,2.10,Adelaide,Foxtel,,10441703,,0,Windy with showers,16,,
#####<em style='color:#d00'>m0nty</em>: Martin snaps a garbage time special from the boundary line 50m out in the last minute. <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Correction, it was Sloane's goal. <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Things get a bit ragged with a melee after Jenkins goals from close range. <span class='team' style='color:#888'>(Q4 29:47)</span><br /><em style='color:#d00'>m0nty</em>: Betts roves a Jenkins contest in the pocket and feeds Knight to become the next to join the Crow goalfest in Q4 junk time. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Tom T. Lynch misses for the Crows from near CHF. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Knight gives to Cameron deep in the pocket 25m out, he tries a low percentage snap from a phonebox... but splits the middle! <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Matera gets one against the run of play from a mid range set shot, after marking on his own from an intelligent Miller pass. <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Thompson is pinged for getting in the back of Thomas Lynch in the pocket 25m out. Lynch tries a set shot screwing ball, but it's just narrow. <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Thompson feeds Douglas to run away from the next centre bounce and go long to the square from outside CHF... another goal with a shepherd from Betts! <span class='team' style='color:#888'>(Q4 8:45)</span><br /><em style='color:#d00'>m0nty</em>: Matera has the choice for a Joe the Goose with a man in the square but goes himself from 15m... did Lever touch it off the boot? Video review not called for, goal. <span class='team' style='color:#888'>(Q4 7:50)</span><br />
<em style='color:#000'>Jukes82</em>: smith 76 tf lol<br><em style='color:#000'>Carnster</em>: He actually got 65<br><em style='color:#000'>Carnster</em>: He acryally<br><em style='color:#000'>Carnster</em>: For Adelaide <br><em style='color:#000'>Carnster</em>: For Adrian<br><em style='color:#000'>heppelitis</em>: big score tom lynch?<br><em style='color:#000'>Carnster</em>: T lynch sc is bs<br><em style='color:#000'>heppelitis</em>: yup them the breaks<br><em style='color:#000'>heppelitis</em>: gotta support our teams in bad times lol<br><em style='color:#000'>zadolinnyj</em>: Enjoy circle52<br><em style='color:#000'>zadolinnyj</em>: Feel for ya heppelitis but I'm sure your not alone<br><em style='color:#a0a'>circle52</em>: I am just about to get ready to go to the Gabba as well so now how you feel heppelitis<br><em style='color:#000'>heppelitis</em>: oh well its just a game...ill go watch the bombers now get smashed to top off my weekend<br><em style='color:#000'>zadolinnyj</em>: 19 contested from danger out of 35 possies<br><em style='color:#000'>zadolinnyj</em>: Correct circle52. Nice charitable donations<br><em style='color:#000'>AngryRyno</em>: cheers mate @zado<br><em style='color:#000'>zadolinnyj</em>: Jacobs and Thompson as well<br><em style='color:#a0a'>circle52</em>: AFL Coffers just enhanced<br><em style='color:#000'>Tonche</em>: Danger, Sloane, Thommo, Laird<br><em style='color:#000'>Apachecats</em>: yes zed ,worried  Goldy might get double teamed and a long way from home as well<br>
270917,Patrick,Dangerfield,AD,43,138,127,175,106,148,18,18,3,8,1,3,1,1,0, Full Time,star,%D and %M with %T... %s as well... umps paid him %4FF,harley,Head to head with Ablett jnr then got Bennell in Q1 after GAJ was injured,,104,,106,Midfielder ,32,13,108.9,119.7,15.63,27.58,13.63,,107,,20,9,5,52,77
210016,Scott,Thompson,AD,27,118,112,148,94,132,14,20,4,6,0,3,1,0,0, Full Time,hot,Miller started on him... %O and %M plus %T... aided by %4FF,,,,61,,127,Midfielder,5,13,80.2,104.9,12.22,3.93,2.28,,118,,18,9,7,70,87
293222,Rory,Laird,AD,19,104,115,129,86,117,18,14,7,0,0,1,0,0,0, Full Time,hot,%M and %D,job,Matera is his man,,7,,130,Back,29,5,68.6,95.9,15.02,5.61,2.87,,79,,12,1,0,84,82
240370,Richard,Douglas,AD,26,102,117,129,85,114,15,10,6,3,0,1,2,2,0, Full Time,hot,Matched up on Rischitelli... %O and %M plus %T... %s as well,,,,,,72,Midfielder,26,0,0,83.6,0.12,0.26,0.36,,103,,9,6,3,80,81
270811,Sam,Jacobs,AD,26,92,126,103,87,108,9,12,2,0,39,2,2,0,0, Full Time,news,%H... also %D and %M,,,,137,,116,Ruck,24,13,95.6,98.9,20.19,13.03,15.49,,122,,13,6,2,66,89
270963,Rory,Sloane,AD,26,90,87,117,72,99,10,9,3,7,0,2,3,2,0, Full Time,news,%P and %M plus %T... %s as well... conceded %F,,,,84,,98,Midfielder,9,9,90.3,100.3,3.28,4.17,2.84,,100,,12,5,6,57,80
291748,Brodie,Smith,AD,14,84,76,109,64,84,10,8,5,5,0,3,0,0,0, Full Time,news,%P and %M plus %T... umps paid him %4FF,job,Matched up on Aaron Hall,,50,,60,Back,33,11,70.7,73.8,15.67,14.03,16.10,,45,,6,1,2,72,84
298281,Jake,Lever,AD,19,84,103,109,75,102,15,9,10,0,0,0,3,0,0, Full Time,news,%M and %P... gave away %F,job,On Day then got Thompson in Q3,,,,19,Back,6,0,0,68.8,0.00,15.78,2.70,,43,,5,0,4,91,98
270938,Tom T.,Lynch,AD,13,77,65,99,61,79,10,7,6,3,0,2,0,0,1, Full Time,news,Schade on his hammer... %s from %O and %M plus %T,,,,,,95,Forward,27,0,0,85,0.33,1.13,2.45,,95,,5,1,2,64,93
990609,Charlie,Cameron,AD,17,75,82,91,64,79,9,4,3,2,0,1,1,4,1, Full Time,news,%s from %O and %M plus %T,,,,66,,35,Forward,23,10,63.7,55.3,0.57,0.84,1.73,,46,,8,0,4,53,76
294828,Josh,Jenkins,AD,17,71,89,84,63,72,8,2,5,0,5,1,0,3,4, Full Time,news,Thompson on him in the first half then got Day... %s from %D and %M,,,,66,,64,Forward,4,11,65,65.1,0.70,0.48,0.66,,73,,6,0,0,60,91
240060,Eddie,Betts,AD,19,66,75,82,56,73,14,2,2,0,0,1,2,3,1, Full Time,news,Kolodjashnij on him... %s from %O and %M,,,,40,,64,Forward,18,13,51.1,90.8,0.73,6.53,5.87,,84,,7,0,5,50,93
280281,Brodie,Martin,AD,15,63,48,82,53,72,10,5,5,2,0,0,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,,69,,,Back,36,13,65,61,0.47,0.30,0.40,,73,,8,2,5,46,86
280506,Taylor,Walker,AD,16,63,73,81,55,70,8,3,6,2,0,0,2,2,1, Full Time,news,May on him... %s from %O and %M plus %T,,,,,,54,Forward,13,0,0,79.4,2.66,11.96,11.64,,96,,4,0,2,81,95
293193,Luke,Brown,AD,7,56,57,70,44,63,10,8,2,1,0,0,0,0,0, Full Time,news,%M and %P,job,Responsible for Lonergan,,37,,54,Back,16,12,51.8,56.6,1.11,0.93,0.49,,46,,6,1,1,61,81
290211,Sam,Shaw,AD,5,52,51,67,43,60,7,7,4,2,0,0,1,0,0, Full Time,job,Lynch is his man... %O and %M plus %T,in,Late replacement for Daniel Talia,,,,,Back,34,0,0,0,0.11,0.12,0.13,,43,,7,0,4,71,96
295103,Riley,Knight,AD,14,49,53,61,37,51,4,7,0,4,0,1,0,1,0, Full Time,news,Starting forward on Malceski... %s from %P and %T,,,,90,,,Forward,39,13,85.4,72,4.93,4.02,12.48,,-9,,7,0,1,72,82
250362,David,Mackay,AD,4,47,49,63,38,54,9,4,3,2,0,1,2,0,0, Full Time,news,Matched up on Lemmens... %P and %M plus %T,,,,80,,70,Midfielder,14,6,37.7,66.2,0.52,0.30,0.58,,81,,3,0,3,76,80
291201,Ricky,Henderson,AD,4,45,41,56,38,51,7,6,4,0,0,0,0,0,0, Full Time,news,%M and %P,,,,59,,80,Back,45,7,70.1,77.6,1.02,0.67,1.30,,61,,3,0,2,61,73
261384,Matthew,Wright,AD,3,38,30,49,30,39,4,4,3,2,0,1,0,0,0, Full Time,news,Starting forward keeping McKenzie honest... %O and %M plus %T,subbed,Subbed off at 3QT for Atkins,,64,,83,Forward,11,13,56.4,55.6,1.31,0.93,1.23,,50,,1,1,1,87,61
290228,Kyle,Hartigan,AD,3,26,44,35,30,48,6,7,3,0,0,0,5,0,0, Full Time,news,%M and %P... conceded %F,job,The big job on Dixon,,81,,78,Back,15,8,48.3,54.6,0.37,0.24,0.39,,74,,5,0,5,92,95
294472,Rory,Atkins,AD,1,20,15,26,15,21,3,2,1,1,0,0,0,0,0, Full Time,news,On after 3QT for Wright... %O,sub,Started as a sub,,,,,Midfielder,21,0,0,0,0.28,0.41,2.72,,22,,2,1,0,100,23
291594,Harley,Bennell,GC,25,124,129,81,98,138,18,21,3,4,0,3,0,0,0, Full Time,hot,Moved to Dangerfield in Q1 after Ablett got injured... %P and %M plus %T... helped out by %4FF,,,,76,,102,Midfielder,11,14,66.4,99.6,3.08,4.13,3.25,,84,,16,5,3,64,94
293813,Thomas,Lynch,GC,32,111,135,77,100,121,15,6,11,0,0,2,2,4,1, Full Time,target,Shaw on him... Kicked %s from %G and %O,,,,,,90,Forward ,19,0,0,81.8,0.54,0.33,0.38,,74,,9,0,4,81,95
294583,Jesse,Lonergan,GC,32,101,103,92,75,104,10,10,3,9,1,1,1,1,1, Full Time,hot,Starting forward on Brown... %O and %M plus %T... %s as well,,,,112,,117,Midfielder,37,11,75.8,54.9,1.60,0.55,0.74,,93,,10,3,3,60,78
290817,Brandon,Matera,GC,21,99,84,66,79,100,16,1,9,3,0,0,1,2,1, Full Time,news,Starting on a HFF on Laird... %s from %P and %M plus %T,,,,81,,60,Forward,32,12,43.6,59.5,0.38,0.26,0.41,,55,,4,1,2,64,76
240712,Michael,Rischitelli,GC,39,88,90,83,59,79,9,5,2,10,0,4,0,0,1, Full Time,news,Matched up on Douglas... %P and %M plus %T... %s as well... aided by %4FF,,,,46,,49,Midfielder,35,12,54.1,94.6,0.48,3.40,4.08,,90,,10,6,0,85,81
280711,Charlie,Dixon,GC,20,88,114,63,75,85,11,3,6,1,1,5,0,3,3, Full Time,news,First goal... Hartigan on him... %s from %P and %M... aided by %4FF,,,,90,,58,Forward,23,4,41,67.6,0.12,0.66,0.81,,67,,15,0,2,50,93
296735,Aaron,Hall,GC,14,88,89,57,66,93,14,10,3,4,0,1,0,0,0, Full Time,news,Matched up on Smith... %D and %M with %T,,,,46,,-16,Forward,33,10,58.7,50.3,0.51,0.25,0.29,,33,,10,5,1,66,84
230132,Nick,Malceski,GC,19,83,59,63,69,91,12,5,10,3,0,0,2,0,1, Full Time,news,%D with %k by foot... also %M and %T... and booted %s,job,In defence on Atkins,,,,60,Back,7,0,0,61.1,0.28,4.61,10.58,,56,,1,0,4,52,85
290790,Matt,Shaw,GC,18,78,53,64,58,78,10,5,6,5,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,,103,,85,Back Midfielder,26,8,95.9,51.7,0.51,0.55,0.31,,60,,4,1,3,53,85
296209,Kade,Kolodjashnij,GC,10,78,79,54,65,87,11,11,5,2,0,3,1,0,0, Full Time,news,%O and %M plus %T... umps paid him %4FF,job,Minding Betts,,-5,,50,Back,28,7,49.3,88.4,0.21,7.27,9.97,,73,,7,2,3,72,90
280722,Zac,Smith,GC,16,76,68,66,66,82,6,8,2,3,25,2,1,0,0, Full Time,news,%H... also %D and %T,,,,51,,115,Ruck,2,6,46.3,74.2,0.35,1.26,2.79,,100,,5,3,3,78,88
291753,Sam,Day,GC,16,69,62,61,54,67,7,3,5,4,4,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,switch,Starting forward on Lever but switched back on Jenkins in Q3,,-28,,60,Back,12,3,59,50.8,7.83,0.30,0.25,,43,,3,0,1,70,89
281025,Luke,Russell,GC,14,60,38,34,50,66,10,6,4,0,0,0,0,1,0, Full Time,news,%s from %D and %M,,,,67,,17,Forward,8,14,69.1,52.6,7.65,0.25,0.18,,24,,4,3,2,62,88
294013,Sean,Lemmens,GC,15,54,34,61,39,51,3,4,4,6,0,1,0,0,0, Full Time,news,Matched up on Mackay... %O and %M plus %T,,,,,,82,Back,40,0,0,38.8,0.18,0.68,0.30,,61,,2,0,1,71,76
296487,Josh,Glenn,GC,9,51,41,44,37,51,6,4,3,4,0,0,0,0,0, Full Time,news,On after QT for Ablett jnr... %P and %M plus %T,sub,Started as a sub,,,,-68,Back ,34,0,0,69.5,0.00,10.91,7.83,,0,,2,1,1,60,64
290527,Trent,McKenzie,GC,7,44,57,6,36,57,14,2,2,1,0,0,4,0,0, Full Time,news,%D including %K... also %M... not helped by %F,job,Wright manning him up,,111,,52,Back,18,10,56.1,58,0.56,0.47,0.66,,44,,4,0,6,62,86
281085,Steven,May,GC,3,40,59,13,34,48,10,3,3,0,0,1,2,0,0, Full Time,sore,Landed awkwardly in a marking contest in Q1... %O with %k by foot... also %M,job,Walker is his man,,43,,84,Back,17,3,29,79,0.49,0.28,0.29,,42,,4,0,4,76,96
298272,Touk,Miller,GC,3,39,42,25,32,51,7,6,1,3,0,0,3,0,0, Full Time,news,Started in the guts on Thompson... %D and %T... not helped by %F,,,,,,41,Midfielder,44,0,0,69.9,0.00,8.30,2.17,,73,,8,2,7,53,84
294291,Henry,Schade,GC,2,32,44,22,28,39,4,8,0,1,0,3,1,0,0, Full Time,news,%P... helped out by %4FF,job,Following Lynch,,40,,66,Back,20,11,82.3,49.8,2.74,1.35,5.57,,53,,8,2,2,83,90
281075,Rory,Thompson,GC,2,26,27,21,20,27,4,0,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,switch,Standing Jenkins but switched forward in Q3 on Lever,,84,,50,Back,16,7,56.9,55.2,0.43,0.22,0.41,,28,,0,0,1,100,80
220001,Gary,Ablett jnr,GC,1,22,20,14,16,21,4,0,2,1,0,0,0,0,0, Full Time,longterminjured,%2 Dangerfield... knock on the inside of the left knee in Q1... coach Eade said could be season ender at QT... %O and %M,subbed,Subbed off at QT for Glenn,,71,,119,Midfielder,9,11,39.1,120.8,0.58,17.05,19.76,,112,,2,1,1,75,15
294643,Alex,Sexton,GC,1,19,29,4,19,33,6,3,1,1,0,0,4,0,0, Full Time,news,%D... not helped by %F,,,,,,84,Midfielder,6,0,0,54.9,0.34,2.18,3.83,,79,,3,0,5,77,81
