Brisbane,Lions,North Melbourne,Kangaroos,R17,5.8.38,16.14.110, Full Time
Jul 25,2015,7.20,Gabba,Foxtel,,10441706,,0,Light wind,25,,
#####<em style='color:#069'>Ben_Gogos</em>: Leuenberger takes it out of the centre bounce and runs his full measure before finding Martin out ahead of Tarrant on the lead. Stefan from 35 on the flank&#044; misses everything. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#069'>Ben_Gogos</em>: Abuse against Dal Santo results in a 50 metre penalty and Taylor receives the kick from just 15 metres out directly in front. Lewis makes no mistake! <span class='team' style='color:#888'>(Q4 24:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Thomas goes in short to the Cunnington/Clarke matchup deep in defence. Ben keeps his feet for longer than Justin and goals from deep in the pocket! <span class='team' style='color:#888'>(Q4 23:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: Thomas to Petrie to Cunnington all by foot and Ben took the simple uncontested mark&#044; and he will now line up from 25 on the slight angle. Ben goals! <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrie marks out on the short lead and has time to line up the set shot from outside 50. He misses to the right hand side. <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#069'>Ben_Gogos</em>: Taylor to Staker and back to Lewis all by hand&#044; before Lewis pulls the snap back with a tremendous effort&#044; but he hits the post from 30 out on the boundary. <span class='team' style='color:#888'>(Q4 17:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Christensen finds Robinson inside 50 with a simple chip pass&#044; allowing Mitch to mark unopposed. From 30 on the flank&#044; he misses to further the Lions misery. <span class='team' style='color:#888'>(Q4 14:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ziebell goes long to the Brown/Merrett matchup and Ben takes the strong&#044; simple marks 35 metres out from goal on the slight angle. Ben kicks another maximum! <span class='team' style='color:#888'>(Q4 12:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ziebell nearly stuffs up what seemed an assured goal&#044; dropping the ball before he could get it to the boot. It finally works to Bastinac in the goal square&#044; who finished with ease! <span class='team' style='color:#888'>(Q4 10:49)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dal Santo&#044; Petrie&#044; Thomas and it all ends with Lindsay chipping out the back to Harvey. Brent lines up from 35 on the slight angle and nabs his second of this special night! <span class='team' style='color:#888'>(Q4 9:33)</span><br />
<em style='color:#000'>knickers</em>: lol rocky<br><em style='color:#000'>luked98</em>: shower rocky<br><em style='color:#000'>luked98</em>: still 200 points to be scaled<br><em style='color:#000'>luked98</em>: goldy 122<br><em style='color:#000'>J.Worrall</em>: Go on going on&#044; Godly!<br><em style='color:#000'>RooBoyStu</em>: beers gonna taste great tonight! Boomer!!!<br><em style='color:#000'>LuvIt74</em>: Goldy 118sc<br><em style='color:#000'>LuvIt74</em>: cmon goldya few clangers<br><em style='color:#000'>Redraptor</em>: Great 400th Boomer<br><em style='color:#069'>Ben_Gogos</em>: 986 career running bounces for Boomer<br><em style='color:#000'>luked98</em>: martin 92<br><em style='color:#000'>ben31215</em>: martin sc?<br><em style='color:#000'>luked98</em>: goldy please get to 130<br><em style='color:#000'>RooBoyStu</em>: Go Roos!<br><em style='color:#000'>Jukes82</em>: ziebell sc?<br><em style='color:#000'>RooBoyStu</em>: North 36pts & Skunks 32 pts<br><em style='color:#000'>RooBoyStu</em>: Go Roos and Boomer! Pies13 North are ahead<br><em style='color:#000'>luked98</em>: comon goldy comon<br><em style='color:#000'>J.Worrall</em>: Carn Godly!<br><em style='color:#000'>desafinado</em>: Taylor 60sc<br>
290311,Mitch,Robinson,BL,50,114,125,148,86,123,10,16,4,10,2,0,1,0,1, Full Time,hot,%s from %O and %M plus %T,sore,Ankle issue early in the second term,,115,,40,Forward,5,13,96.9,79.4,1.58,0.58,0.68,,50,,16,8,2,50,77
281373,Jack,Redden,BL,25,112,107,147,91,125,19,10,8,4,1,2,3,0,1, Full Time,magnet,%O and %M plus %T... %s as well... conceded %F,,,,88,,75,Midfielder,30,11,94.8,95.9,0.64,0.27,0.40,,86,,11,9,4,69,85
280763,Stefan,Martin,BL,27,96,97,116,96,122,12,11,8,0,23,3,6,1,0, Full Time,news,Starting forward... Tarrant on him when forward... %H... also %D and %M... and kicked %s... aided by %4FF... conceded %F,,,,159,,114,Ruck,12,2,36,108.6,0.08,4.33,6.67,,93,,11,6,8,52,95
250335,Matthew,Leuenberger,BL,28,89,98,108,78,99,5,9,2,6,33,2,3,0,0, Full Time,news,Starting in the ruck... %H... also %P and %T... not helped by %F,,,,,,20,Ruck,23,0,0,55.9,0.70,7.64,22.09,,-4,,7,3,3,85,83
296211,Lewis,Taylor,BL,20,89,82,106,78,106,11,17,4,1,0,2,1,1,1, Full Time,news,Starting in defence... Standing Turner... Went into the middle in Q2... %s from %P and %M,,,,26,,107,Forward,28,4,29,71.6,0.28,1.45,1.01,,113,,6,1,4,78,87
293603,Sam,Mayes,BL,19,87,109,111,72,96,9,12,7,4,0,2,1,0,0, Full Time,news,%D and %M with %T,job,On the resting mid,,101,,85,Midfielder,32,9,59.9,41.3,0.12,1.02,1.42,,49,,10,1,1,76,93
261224,Dayne,Zorko,BL,14,82,96,106,65,91,13,10,3,4,0,3,2,0,1, Full Time,news,%s from %P and %M plus %T... aided by %4FF,,,,,,57,Forward,15,0,0,92.9,0.16,7.43,6.67,,44,,8,6,3,65,82
295067,James,Aish,BL,25,78,65,102,56,78,10,6,2,6,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,,48,,64,Midfielder,4,9,50.1,49.9,0.42,0.84,0.56,,51,,4,1,3,43,77
294618,Marco,Paparone,BL,9,67,66,90,50,66,13,1,6,2,0,0,0,0,0, Full Time,news,%O including %K... also %M and %T,,,,46,,63,Forward,22,2,47.5,79.9,1.09,4.02,1.58,,71,,4,2,1,78,79
281329,Rohan,Bewick,BL,15,65,86,81,57,70,8,4,6,1,0,1,1,2,1, Full Time,news,Atley on him... %s from %O and %M,in,Late replacement for Dayne Beams,,86,,74,Forward,8,8,56.1,60.8,1.83,0.70,0.56,,71,,4,1,1,75,92
996059,Harris,Andrews,BL,13,64,79,82,54,73,6,9,6,3,1,0,1,0,0, Full Time,job,Rotating through a number but mainly Ziebell early... %D and %M with %T,,,,,,40,Ruck,31,0,0,53,0.00,2.39,1.63,,41,,5,0,1,100,92
280918,Allen,Christensen,BL,7,63,80,78,51,69,10,9,3,1,0,2,0,0,0, Full Time,news,%P and %M,sore,Shoulder soreness late in the second term,,43,,103,Midfielder Forward,3,13,40.9,80.6,1.44,1.82,4.48,,101,,7,6,0,73,76
296270,Liam,Dawson,BL,5,60,67,78,47,63,9,5,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,,,,33,Back,24,0,0,22.3,0.00,1.54,0.44,,43,,5,0,1,85,85
271072,Daniel,Rich,BL,8,54,53,71,42,60,10,5,3,2,0,0,1,0,0, Full Time,job,On Harvey early then rotated on the resting small... %P and %M plus %T,,,,75,,80,Midfielder,10,14,73.7,84,20.17,19.41,39.16,,77,,4,1,4,73,75
270919,Tom,Rockliff,BL,18,53,50,74,40,66,9,7,0,6,0,0,4,0,0, Full Time,tagged,Tagged by Jacobs... %D and %T... gave away %F,,,,35,,73,Midfielder,38,13,77.2,83.1,0.72,15.48,19.28,,63,,7,2,6,50,79
230211,Brent,Staker,BL,4,46,38,57,42,54,6,7,5,0,0,2,1,0,0, Full Time,news,Firrito on him... %P and %M,,,,,,39,Forward,14,0,0,28.3,0.44,0.20,0.46,,40,,3,1,3,69,93
295162,Justin,Clarke,BL,5,46,69,61,37,51,7,4,4,2,0,0,1,0,0, Full Time,job,Minding Waite... %O and %M plus %T,,,,52,,58,Back,42,11,59.9,60.1,0.64,0.73,0.72,,33,,4,0,1,81,96
230147,Daniel,Merrett,BL,8,44,73,59,41,57,9,4,6,0,0,0,3,0,0, Full Time,job,Has the job on Petrie... %M and %D... conceded %F,,,,67,,26,Back,21,6,48.8,71,1.11,1.39,1.12,,48,,5,0,4,61,96
240087,Jed,Adcock,BL,8,44,50,61,32,41,6,0,3,4,0,2,1,0,2, Full Time,news,Starting on the half forward flank... McDonald minding him... %P with %b by hand... also %T and %M... and kicked %s,,,,55,,77,Back,7,13,60.4,60.9,1.10,1.12,1.38,,58,,3,0,1,66,89
297258,Nick,Robertson,BL,3,30,22,40,22,30,4,2,2,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,,70,,107,Midfielder,18,9,62.3,61.3,0.26,0.30,0.28,,57,,0,0,1,66,84
297364,Hugh,Beasley,BL,3,25,18,34,23,33,2,4,3,2,0,0,2,0,0, Full Time,subbed,On Brown... Subbed late in the third term... %P and %M plus %T,in,Late replacement for Pearce Hanley,,,,-21,Back ,48,0,0,55.3,0.00,5.98,3.94,,2,,0,0,3,83,56
297504,Daniel,McStay,BL,1,12,5,16,10,12,2,0,2,0,0,0,0,0,0, Full Time,news,On late in the third term... %M and %O,sub,Started as a sub,,97,,67,Back,25,12,107.4,44.1,10.05,1.20,0.89,,53,,0,0,1,50,29
210023,Drew,Petrie,NM,31,114,146,88,90,106,14,2,6,5,0,5,0,4,1, Full Time,star,First goal... Merrett minding him... %s from %O and %M plus %T... helped out by %4FF,,,,58,,94,Forward,20,2,37.5,80.7,0.18,0.82,1.30,,95,,8,0,1,81,95
960491,Brent,Harvey,NM,31,106,107,97,94,126,8,19,7,4,0,1,2,2,0, Full Time,gun,Congrats to Boomer on his 400th game... Rich keeping him company then had a rotation of opponents... %s from %D and %M with %T,,,,82,,165,Forward,29,14,110.3,87.9,34.79,4.12,3.52,,107,,7,3,2,85,89
271129,Todd,Goldstein,NM,31,103,127,91,89,106,8,7,2,5,39,5,2,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF,,,,,,99,Ruck,22,0,0,121.3,1.89,39.14,21.27,,78,,16,6,4,66,86
280863,Ryan,Bastinac,NM,20,92,102,72,71,96,11,11,3,5,0,2,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,,88,,55,Midfielder,3,8,74.5,72.6,0.60,0.56,0.45,,53,,8,2,0,68,88
260227,Shaun,Higgins,NM,19,87,90,66,65,97,12,12,1,7,0,1,2,0,1, Full Time,news,%P and %T plus %s,,,,28,,69,Back,4,6,39,94.2,11.16,17.21,13.90,,85,,9,6,4,58,92
291867,Ben,Brown,NM,18,83,81,58,70,83,11,2,4,2,6,3,1,3,2, Full Time,news,Beasley standing him... %s from %D and %M with %T... helped out by %4FF,,,,,,71,Forward,50,0,0,65.8,3.09,0.67,0.94,,50,,5,3,3,38,86
280921,Ben,Cunnington,NM,25,82,96,69,68,90,8,9,3,4,0,0,1,3,0, Full Time,news,%P and %M plus %T... %s as well,,,,,,71,Midfielder,10,0,0,92.6,0.14,0.89,0.69,,85,,9,6,1,70,72
240417,Andrew,Swallow,NM,20,81,84,70,60,87,9,11,2,7,0,1,1,0,0, Full Time,news,%D and %M with %T,,,,,,65,Midfielder,9,1,65,94.1,0.15,4.52,1.91,,68,,9,6,1,75,74
992499,Kayne,Turner,NM,22,79,101,74,60,79,7,7,4,6,0,1,0,1,1, Full Time,news,Taylor on him then had a rotation of opponents... %s from %O and %M plus %T,,,,67,,43,Forward,40,12,90.5,38,3.35,0.46,0.47,,69,,6,2,1,78,79
220023,Nick,Dal Santo,NM,15,78,97,50,66,93,12,13,4,2,0,2,2,0,0, Full Time,news,%P and %M plus %T,,,,,,105,Midfielder,15,1,25,90.4,0.20,0.41,1.17,,69,,8,8,4,84,92
250557,Sam,Gibson,NM,15,71,84,54,63,85,8,12,5,1,0,0,1,1,1, Full Time,news,%O and %M plus %s,,,,57,,71,Midfielder,43,7,43.3,78.4,9.43,0.49,0.38,,74,,3,0,1,75,91
290787,Shaun,Atley,NM,13,63,63,46,48,69,9,8,2,4,0,1,1,0,0, Full Time,job,Minding Bewick... %D and %M with %T,,,,131,,57,Back,18,13,94.3,62.4,0.63,1.04,0.59,,46,,2,1,2,88,89
280944,Jack,Ziebell,NM,15,61,68,41,45,60,10,2,2,4,0,2,1,1,0, Full Time,garbage,Starting forward... Andrews on him when forward... Just the 3 first term touches... Spent more time in the middle in the second half... %P with %k by foot... also %T and %M... and scored %s,,,,64,,94,Midfielder,7,13,73.2,85.1,0.55,7.92,7.17,,106,,6,4,3,75,79
296355,Luke,McDonald,NM,12,61,64,48,52,69,7,9,6,1,0,0,0,0,0, Full Time,job,On Adcock... %M and %O,,,,124,,89,Back,21,14,78.5,50.7,5.10,0.70,0.55,,74,,5,1,0,93,80
281395,Scott D.,Thompson,NM,8,59,83,31,43,63,12,4,2,3,0,0,1,0,0, Full Time,news,%P including %K... also %T and %M,plusone,,,90,,70,Back,16,14,77.9,70.6,1.21,1.25,0.94,,54,,3,0,1,75,97
290802,Ben,Jacobs,NM,37,59,65,64,36,55,5,3,0,10,0,0,1,0,1, Full Time,tagger,Tagging Rockliff... %D and %T plus %s,,,,81,,72,Back,5,8,64.3,64.9,0.46,0.63,0.42,,62,,4,2,1,62,81
230272,Michael,Firrito,NM,8,57,90,35,43,60,10,5,2,3,0,2,1,0,0, Full Time,job,Standing Staker... %P and %M plus %T,,,,76,,20,Back,11,5,83,60.8,0.76,0.57,0.55,,30,,8,0,1,73,88
296078,Taylor,Garner,NM,19,54,49,61,35,49,3,5,0,8,0,2,0,0,1, Full Time,news,%s from %D and %T,,,,,,,Forward,27,1,26,66,0.20,0.40,1.77,,3,,3,0,2,37,76
280864,Sam,Wright,NM,7,43,42,27,37,51,6,9,2,0,0,1,0,0,0, Full Time,job,Responsible for Adcock... %M and %P,sore,Went off limping early in the first,,,,75,Back,19,0,0,80.7,0.25,0.70,0.45,,64,,6,0,2,73,87
220110,Jarrad,Waite,NM,3,38,58,24,32,43,6,5,2,1,0,2,1,0,1, Full Time,news,Clarke standing him... %s from %D and %M,subbed,Subbed late in the third term,,32,,88,Forward,30,7,65.3,74.4,0.27,0.57,0.49,,56,,4,0,1,63,63
261909,Lindsay,Thomas,NM,3,37,21,20,28,39,7,3,2,1,0,0,0,0,0, Full Time,news,On late in the third term... %O and %M,sub,Started as a sub,,,,61,Forward,12,0,0,68.3,0.18,1.11,0.81,,65,,0,0,2,80,27
270325,Robbie,Tarrant,NM,4,35,50,20,32,45,7,3,4,1,0,1,3,0,0, Full Time,job,Taking the resting ruck mainly Martin to start with... %O and %M... gave away %F,,,,48,,62,Forward,25,12,67.3,67.5,0.28,12.22,15.14,,57,,5,0,4,90,88
