Western Bulldogs,Bulldogs,Collingwood,Magpies,R17,15.14.104,13.8.86, Full Time
Jul 26,2015,1.10,Docklands,Foxtel,,10441707,,0,Roof closed,11,,
#####<em style='color:#d00'>m0nty</em>: Moore marks 30m out on a slight angle and sails through his fifth goal. <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Wallis it was with the centre clearance kick to set up that score. <span class='team' style='color:#888'>(Q4 22:35)</span><br /><em style='color:#d00'>m0nty</em>: Crameri gathers a bouncing ball on the flank and gives to Dale who slots the snap from 35m! <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#d00'>m0nty</em>: Crameri contests a long ball down the flank to 25m&#044; the ball flips over the back where Wallis is on his own&#044; he shoots&#044; did it shave the goalpost? Video review says no! <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury gives to Swan who is pressured 40m out on the flank and tries a low-percentage left foot checkside... well wide. <span class='team' style='color:#888'>(Q4 19:07)</span><br /><em style='color:#d00'>m0nty</em>: On the end of a Bulldog fast break up the members wing&#044; Wallis pokes a pass to Picken at 35m on the flank. Picken hits the post. <span class='team' style='color:#888'>(Q4 17:40)</span><br /><em style='color:#d00'>m0nty</em>: Dale roves a contest at 25m on the flank but misses off the left. <span class='team' style='color:#888'>(Q4 14:34)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom breaks a Boyd tackle and snaps truly from 30m on the flank. <span class='team' style='color:#888'>(Q4 11:02)</span><br /><em style='color:#d00'>m0nty</em>: Stringer marks 45m out on the flank and hits the post. <span class='team' style='color:#888'>(Q4 9:34)</span><br /><em style='color:#d00'>m0nty</em>: White gets a free on Talia at 30m on the flank&#044; Talia argues with the ump and gives away 50m to ensure the goal. <span class='team' style='color:#888'>(Q4 6:22)</span><br />
<em style='color:#000'>pies13</em>: yeah rooboy another dirty day<br><em style='color:#000'>ryanbob</em>: wow.picken only 103? where are his other 30 points lol<br><em style='color:#000'>J.Worrall</em>: Nice work Nosey&#044; and no report!<br><em style='color:#000'>RooBoyStu</em>: Pies13 is very quiet<br><em style='color:#000'>cusch1</em>: Bright future this kid has #giveusmoore<br><em style='color:#000'>tamoz</em>: Ton up Bont!<br><em style='color:#000'>J.Worrall</em>: Even the Pies would Crow if they could beat the Pies!<br><em style='color:#000'>RooBoyStu</em>: surely target Moore<br><em style='color:#000'>Raspel31</em>: If you had Doggie defenders you'd love last 5 mins<br><em style='color:#000'>LuvIt74</em>: nothing nicer then beating the Pies<br><em style='color:#000'>J.Worrall</em>: Or is it the "Pickering Report"?<br><em style='color:#000'>Sloaneyyyy</em>: I mean the Macrae Report - will he get weeks ?<br><em style='color:#000'>J.Worrall</em>: Pies never look good at all ever<br><em style='color:#000'>J.Worrall</em>: you mean "Pickhaver Report"?<br><em style='color:#000'>LuvIt74</em>: Red white and blue.  Carn Doggies<br><em style='color:#000'>RooBoyStu</em>: great goalkicking from Tory & Darcy<br><em style='color:#000'>J.Worrall</em>: Boyd +18&#044; wtf did he do?<br><em style='color:#000'>SubOptimal</em>: I blame incorrect matchups inside 50&#044; the only time we looked good were when Witts/Grundy/Moore were inside 50<br><em style='color:#000'>shaker</em>: How many frees do the pies want the same as last week against west coast they won that 3 to 1<br><em style='color:#000'>Sloaneyyyy</em>: I missed the Picken report - will he get any weeks?<br>
271439,Liam,Picken,WB,37,136,109,176,104,143,18,15,6,8,0,3,1,0,2, Full Time,x-factor,Matched up on Pendlebury without it being a hard tag... %O and %M plus %T... %s as well... umps paid him %4FF,,,,,,62,Back,42,0,0,102.1,0.14,5.22,5.11,,71,,9,3,4,66,90
220010,Matthew,Boyd,WB,31,129,117,157,113,151,16,22,12,0,0,0,0,0,1, Full Time,cherry,%D and %M plus %s,job,In defence on Varcoe,,,,64,Midfielder,5,0,0,107.3,0.18,0.78,10.51,,89,,8,1,1,89,86
294557,Lachie,Hunter,WB,31,122,125,153,103,135,19,13,10,1,0,2,1,1,0, Full Time,star,%s from %O and %M,,,,,,80,Forward,7,0,0,42,0.28,0.10,0.07,,61,,8,2,3,78,83
295467,Jack,Macrae,WB,30,116,122,148,91,126,11,17,7,7,0,0,0,0,0, Full Time,magnet,%D and %M with %T,reported,Reported for striking Maynard off the ball in Q4... not much in it,,68,,74,Midfielder ,11,8,57.4,101.3,2.73,1.79,2.47,,88,,8,6,1,89,85
295608,Shane,Biggs,WB,19,105,97,135,82,111,19,9,7,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,Playing at halfback on Moore,,,,34,Midfielder,24,0,0,45,0.07,1.55,0.44,,74,,5,1,4,82,77
200083,Robert,Murphy,WB,24,97,85,123,80,108,17,9,7,1,0,0,1,1,0, Full Time,news,%D and %M plus %s,job,In defence on De Goey,,67,,88,Back,2,14,74,95.2,0.58,5.88,2.54,,79,,5,0,3,65,86
297373,Marcus,Bontempelli,WB,25,97,87,119,86,118,11,17,7,2,1,0,2,1,0, Full Time,news,%P and %M plus %T... %s as well,,,,66,,40,Midfielder,4,13,55.5,97,3.54,41.60,33.49,,54,,7,1,4,78,81
291526,Luke,Dahlhaus,WB,21,95,92,115,82,114,11,18,5,2,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,,,,65,,108,Forward,6,2,45,101.3,0.38,10.71,11.06,,107,,13,3,2,58,81
293884,Jake,Stringer,WB,20,95,89,124,77,101,16,4,7,3,2,1,2,1,3, Full Time,news,Goldsack on him... %s from %O and %M plus %T,,,,,,70,Forward,9,0,0,72.4,0.40,3.17,2.26,,85,,11,2,3,55,87
292503,Stewart,Crameri,WB,20,84,84,102,75,95,11,9,7,0,0,1,1,2,2, Full Time,news,%s from %D and %M,frost,Frost on him,,2,,90,Forward,8,7,37,65,0.53,0.48,0.21,,61,,8,0,2,65,84
291545,Mitch,Wallis,WB,19,83,110,100,69,93,12,13,3,1,0,2,0,1,0, Full Time,news,%P and %M plus %s,,,,3,,109,Midfielder,3,3,45.7,89.4,0.51,5.50,7.19,,104,,14,9,1,76,80
290246,Tom,Campbell,WB,20,78,57,94,71,89,5,9,1,5,28,5,4,0,1, Full Time,news,%s from %P and %T... aided by %4FF... conceded %F,,,,106,,,Forward,15,14,65.1,0,1.08,0.57,0.44,,45,,8,3,6,78,94
294101,Jason,Johannisen,WB,14,78,100,102,67,90,15,6,9,0,0,0,2,0,0, Full Time,news,%P including %K... also %M,job,Minding Kennedy,,32,,66,Back,39,6,52,76.5,4.61,1.12,0.65,,62,,4,0,2,90,79
295712,Tory,Dickson,WB,16,67,79,77,60,72,7,6,3,0,0,1,0,4,0, Full Time,target,Toovey sitting on him... %s from %P and %M,,,,73,,96,Forward,29,12,108.3,75.5,1.60,2.86,2.64,,79,,3,0,0,92,83
281139,Easton,Wood,WB,12,60,57,74,52,66,8,8,6,0,0,2,0,0,0, Full Time,news,%M and %D,,,,94,,97,Back,10,13,59.7,91.2,1.02,1.23,1.13,,64,,6,0,1,81,83
294336,Josh,Prudden,WB,8,60,72,74,51,69,7,10,5,1,0,0,0,0,0, Full Time,news,Playing at halfback... %P and %M,subbed,Subbed off at 3QT for Grant,,,,,Midfielder ,28,0,0,46,0.14,0.39,1.26,,4,,5,0,0,82,56
295136,Caleb,Daniel,WB,15,59,63,74,48,67,5,9,2,4,0,0,1,1,1, Full Time,news,Starting forward on Maynard... %D and %M with %T... %s as well,,,,,,-63,Midfielder,35,0,0,66,0.00,12.50,7.26,,-2,,6,0,1,71,87
250712,Dale,Morris,WB,8,52,74,67,43,54,3,6,6,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Responsible for Fasolo,,59,,26,Back,38,4,49.8,59,0.07,0.32,0.40,,45,,5,0,0,88,100
996708,Bailey,Dale,WB,9,50,43,59,44,58,6,8,3,0,0,0,0,1,1, Full Time,news,Starting forward on Langdon... %s from %O and %M,,,,,,41,Forward,31,0,0,37.7,0.00,12.67,4.93,,31,,4,2,1,71,80
292030,Jack,Redpath,WB,10,44,59,57,43,56,7,3,4,1,3,2,4,1,2, Full Time,news,Starting deep forward on Brown... %s from %P and %M... gave away %F,,,,88,,18,Forward,43,12,106.9,42,3.48,0.47,2.26,,8,,6,1,4,60,94
291810,Michael,Talia,WB,3,35,44,45,32,45,5,6,3,1,0,1,2,0,0, Full Time,job,White is his man... %M and %P,in,Late replacement for Jordan Roughead,,49,,64,Back,32,13,104.1,71.4,12.70,1.53,7.23,,42,,3,0,3,90,100
261319,Jarrad,Grant,WB,2,23,17,30,20,28,3,3,2,1,0,0,1,0,1, Full Time,news,On after 3QT for Prudden... %s from %D and %M,sub,Started as a sub,,,,75,Forward,1,0,0,64.1,0.22,0.39,0.76,,64,,2,0,1,66,24
280965,Steele,Sidebottom,CO,27,130,117,81,103,138,21,12,8,3,0,1,0,1,0, Full Time,seagull,%O and %M plus %T... %s as well,,,,,,60,Midfielder,22,0,0,101.6,0.54,2.65,3.05,,93,,5,4,1,84,87
260257,Scott,Pendlebury,CO,26,113,108,82,88,122,15,14,4,5,1,0,0,1,1, Full Time,hot,First goal... matched up on Picken without it being a hard tag... %P and %M plus %T... %s as well,,,,-57,,81,Midfielder,10,2,62,117.4,12.95,43.68,32.34,,101,,8,3,4,72,88
293957,Brodie,Grundy,CO,27,112,108,88,96,117,12,8,6,3,17,3,1,2,1, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF,,,,,,79,Ruck,4,0,0,91.6,5.13,9.45,8.85,,89,,8,3,3,80,86
220105,Dane,Swan,CO,20,111,119,84,92,127,13,20,6,3,0,1,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,,,,104,,86,Midfielder ,36,10,65.9,102.2,1.21,58.27,56.04,,104,,17,9,1,81,86
250290,Travis,Varcoe,CO,20,82,63,60,60,79,12,3,4,5,0,1,0,1,1, Full Time,news,%s from %D and %M with %T,,,,50,,80,Forward,18,4,43,74.9,1.11,2.37,3.28,,69,,4,1,3,53,91
295444,Tom,Langdon,CO,15,82,109,67,71,96,9,13,8,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,On a HBF on Dale,,,,44,Back,8,0,0,83.4,0.18,3.35,2.34,,57,,9,1,1,90,95
295256,Marley,Williams,CO,9,75,83,49,64,90,11,13,5,1,0,0,1,0,0, Full Time,news,Playing at halfback... %M and %D,,,,,,77,Back,26,0,0,83.5,0.23,0.93,1.03,,72,,10,4,3,75,85
298288,Darcy,Moore,CO,22,74,81,61,65,75,7,2,4,2,0,2,1,5,0, Full Time,heart,At half forward on Biggs... right calf soreness in Q4... %s from %O and %M plus %T,in,Late replacement for Paul Seedsman,,,,43,Forward,30,0,0,32.5,0.00,3.65,0.62,,73,,6,0,1,100,85
291975,Jarrod,Witts,CO,21,69,59,76,60,77,3,6,4,6,19,1,3,0,1, Full Time,news,%H... also %P and %M plus %T... %s as well... not helped by %F,,,,54,,83,Ruck,15,13,50.1,74.3,1.02,0.65,0.75,,66,,6,1,5,55,82
240419,Alan,Toovey,CO,13,67,74,55,49,69,8,8,2,5,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Minding Dickson,,98,,72,Back,34,2,37.5,58.2,0.21,1.16,1.11,,49,,4,0,0,75,94
270861,Levi,Greenwood,CO,14,65,56,29,55,75,14,4,4,1,0,2,3,1,0, Full Time,news,%P including %K... also %M... and scored %s... gave away %F,,,,10,,,Midfielder,19,14,51.9,0,0.52,0.19,0.18,,108,,8,3,5,61,84
290810,Jack,Frost,CO,10,63,69,52,47,63,8,4,5,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Crameri is his man,,90,,66,Back,45,4,44.3,47,0.32,2.02,3.00,,30,,5,0,1,75,82
293871,Jack,Crisp,CO,13,62,53,49,48,66,8,7,3,4,0,2,1,0,0, Full Time,news,%D and %M with %T,,,,45,,83,Midfielder,25,14,43.2,92.4,1.12,2.29,2.75,,76,,7,1,3,80,89
994185,Jordan,De Goey,CO,12,62,75,52,49,72,7,11,1,5,0,2,2,0,0, Full Time,news,Starting on a HFF on Murphy... %P and %T,,,,,,44,Midfielder ,35,0,0,55.9,0.00,5.73,1.90,,41,,11,3,2,77,82
293431,Ben,Kennedy,CO,9,54,45,49,42,60,6,6,3,5,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,,,,123,Forward,7,0,0,16,0.40,0.63,1.35,,69,,5,1,5,50,83
260246,Tyson,Goldsack,CO,4,52,71,31,41,54,9,4,4,1,0,1,0,0,0, Full Time,news,%M and %O,job,In defence on Stringer,,71,,87,Back,6,9,72.4,68.3,1.24,1.56,2.06,,76,,3,0,0,100,78
992010,Brayden,Maynard,CO,7,52,58,23,41,57,11,5,2,1,0,2,1,0,0, Full Time,news,%M and %P,job,In defence on Daniel,,,,-49,Back,37,0,0,59,0.00,12.07,3.62,,12,,7,0,3,75,82
250212,Jesse,White,CO,10,44,57,32,40,53,6,3,2,2,0,1,3,2,2, Full Time,news,%s from %O and %M plus %T... conceded %F,,,,110,,56,Forward,9,14,108.4,68.1,54.25,0.64,0.74,,50,,4,1,3,77,83
260310,Nathan,Brown,CO,4,42,46,30,34,48,6,6,2,2,0,1,1,0,0, Full Time,news,%D and %M with %T,job,On Redpath,,112,,63,Back,16,13,73.5,52.7,0.80,17.72,10.65,,46,,3,0,2,91,89
292048,Adam,Oxley,CO,3,38,27,37,29,39,3,5,2,3,0,1,0,0,0, Full Time,news,Playing at halfback... %D and %M with %T,subbed,Subbed off in Q3 for Blair,,,,85,Back,43,0,0,79.7,0.43,27.71,20.49,,91,,2,1,4,62,49
290821,Alex,Fasolo,CO,2,31,33,35,26,39,1,8,1,3,0,0,1,0,0, Full Time,news,Morris on him... %O including %B... also %T,,,,72,,83,Forward,1,14,93.9,78.2,2.47,2.08,2.19,,69,,4,0,3,77,85
280104,Jarryd,Blair,CO,0,10,7,5,10,15,2,2,1,0,0,0,1,0,0, Full Time,news,On in Q3 for Oxley... %O,sub,Started as a sub,,87,,149,Forward,11,12,99.3,80.9,8.05,0.59,0.75,,97,,1,0,2,50,35
