Hawthorn,Hawks,Richmond,Tigers,R18,7.11.53,10.11.71, Full Time
Jul 31,2015,7.50,MCG,Seven,,10441801,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Hodge gives to Gunston for a miss after a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 30:26)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt has Vickery over the back of the Hawk defence but he conspires to stuff it up completely under perceived pressure&#044; eventually Lennon snaps wide. <span class='team' style='color:#888'>(Q4 24:31)</span><br /><em style='color:#d00'>m0nty</em>: 5:08 left at the kick in. <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Rioli darts in and marks a hopeful Gibson ball to 25m on the flank&#044; reacting quicker than Chaplin. But he misses this as well&#044; disappointingly. <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd gets a handball 40m out on the flank&#044; baulks halfway clear and shoots off a step under great pressure... and slots it! Huge goal for the Tiges! <span class='team' style='color:#888'>(Q4 18:12)</span><br /><em style='color:#d00'>m0nty</em>: 9:34 left&#044; still a lot of time if the Hawks can reverse the trends of the second half. Clearances are still a major problem. <span class='team' style='color:#888'>(Q4 16:27)</span><br /><em style='color:#d00'>m0nty</em>: Lewis kicks inside 50&#044; Hawks swarm the crumb&#044; Breust gives to Puopolo in the square&#044; Hunt catches him high to give away the obvious free. Poppy goals. <span class='team' style='color:#888'>(Q4 15:58)</span><br /><em style='color:#d00'>m0nty</em>: Rioli springs over Rance&#044; puts his knee in and marks a high Hill ball 40m out on a slight angle. Cyril misses. <span class='team' style='color:#888'>(Q4 14:11)</span><br /><em style='color:#d00'>m0nty</em>: Yet another centre clearance to Richmond&#044; the ball flips over the back&#044; Lambert kicks the ball with Frawley's hand nearby... after a video review&#044; ruled touched off the boot. <span class='team' style='color:#888'>(Q4 12:01)</span><br /><em style='color:#d00'>m0nty</em>: Two Hawks tackles Miles at a stoppage 30m out on a slight angle&#044; the ump mystifyingly pays HTB for not making an attempt. Gunston goals&#044; footy gods frown. <span class='team' style='color:#888'>(Q4 10:31)</span><br />
<em style='color:#000'>Jukes82</em>: miles deserves cherries<br><em style='color:#000'>frenzy</em>: inflation to come still<br><em style='color:#000'>Chelskiman</em>: Thanks&#044; kanga! :D<br><em style='color:#000'>Dommy02</em>: couldn't of let it off a bit earlier could you cotch<br><em style='color:#000'>Hadouken</em>: shipoopi<br><em style='color:#000'>Karlpov</em>: Go Tigers!<br><em style='color:#000'>kangawalla</em>: congrats Chelskiman & Tiger fans. Go Dee's!!<br><em style='color:#000'>zadolinnyj</em>: Low scores<br><em style='color:#000'>zadolinnyj</em>: It's going to be tough to finish 9th from here richmond<br><em style='color:#000'>zadolinnyj</em>: It's going to n<br><em style='color:#000'>RooBoyStu</em>: Deledio x factor<br><em style='color:#000'>meka100</em>: Lewis seagull<br><em style='color:#000'>Chelskiman</em>: Huge win for us.  If only we could have held on last week we would be firmly in the top 4.<br><em style='color:#000' title="MIJG">mijg</em>: Bazza dont be racist againts the white maggots<br><em style='color:#000'>casey22</em>: Bit late to put Lake up forward?<br><em style='color:#000'>RooBoyStu</em>: Roughy needs a negative icon&#044; oh wait he's a hawk<br><em style='color:#000'>Torz</em>: Ton up Lewis!<br><em style='color:#000'>Hadouken</em>: will vickery be on almost footy legends this week ?<br><em style='color:#000'>Raspel31</em>: I have nothing to say beyond may The Sainters beat Port. Goodnight ladies.<br><em style='color:#000'>SubOptimal</em>: reminds me of when Tyrone reverses into the car on Lock Stock<br>
250089,Jordan,Lewis,HW,16,109,121,137,87,125,18,16,4,3,2,0,1,0,0, Full Time,magnet,%O and %M plus %T,,,415600,116,498200,56,Midfielder,3,14,77.9,102.3,1.64,15.54,22.66,552000,98,,8,2,3,73,91
220047,Luke,Hodge,HW,20,104,113,131,80,113,14,14,3,5,5,0,0,0,0, Full Time,hot,%D and %M with %T,,,316900,92,602100,115,Back,15,10,60.7,113.6,2.40,35.76,39.01,584000,70,,10,3,4,78,86
294877,Isaac,Smith,HW,20,101,73,130,77,108,16,11,5,4,0,0,0,0,0, Full Time,seagull,%O and %M plus %T,,,387700,88,413600,71,Midfielder,16,14,69.8,91.2,0.94,1.18,2.63,526000,113,,6,2,4,59,83
291351,Jack,Gunston,HW,26,97,89,124,77,93,10,2,7,5,0,1,0,3,3, Full Time,news,%s from %O and %M plus %T,,,399800,91,457600,6,Forward,19,13,74.5,95.6,1.15,5.34,5.08,436000,35,,4,1,0,66,90
210012,Shaun,Burgoyne,HW,16,91,87,114,76,111,13,17,4,3,0,0,2,0,0, Full Time,news,%D and %M with %T,job,In defence on Newman,361500,53,399400,88,Back,9,8,57.5,83.2,0.31,15.98,15.03,381000,76,,7,5,3,73,84
280737,Liam,Shiels,HW,25,88,84,116,62,88,10,9,2,8,1,1,0,0,0, Full Time,news,%O and %M plus %T,,,191900,,565500,153,Midfielder,26,0,0,98.6,0.29,0.43,0.53,567000,119,,8,4,1,73,86
220073,Sam,Mitchell,HW,14,83,110,101,69,99,10,18,2,3,0,2,1,0,0, Full Time,news,%O and %M plus %T,,,102900,,562300,148,Midfielder,5,0,0,109.2,2.64,10.16,5.61,551000,92,,11,4,2,85,89
240302,Grant,Birchall,HW,9,79,87,98,65,90,12,12,5,1,0,0,0,0,0, Full Time,news,%M and %D,job,Lambert is his man,542000,129,408700,90,Back,14,16,101.8,84.5,4.47,4.26,3.95,428000,78,,7,3,2,83,84
250715,Josh,Gibson,HW,9,68,81,88,53,72,9,7,5,3,0,0,0,0,0, Full Time,news,%D and %M with %T,plusone,Loose in defence,418400,81,470300,94,Back,6,16,76.1,93.1,2.22,15.03,12.87,443000,62,,2,0,0,81,100
260955,Cyril,Rioli,HW,15,68,87,86,58,77,10,7,4,2,0,2,2,1,2, Full Time,news,%s from %P and %M plus %T,,,240700,24,463800,73,Forward,33,5,46.2,92.7,0.35,4.07,3.11,416000,69,,9,2,3,58,83
260288,James,Frawley,HW,9,57,62,75,47,66,10,6,4,2,0,1,2,0,0, Full Time,concussed,Standing Riewoldt... A slam tackle on Riewoldt in Q2 will be looked at... head hit in a contest with Martin in Q2... Off as concussion sub in Q2 for Hartung but back in Q3... %P and %M plus %T,,,229300,58,274500,83,Back,12,3,43,44.9,0.20,1.05,1.33,261000,70,,4,1,2,62,82
290085,Taylor,Duryea,HW,10,57,54,77,43,60,8,4,4,4,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,Has Lennon,437700,91,420400,117,Back,8,12,81.4,79.6,3.70,0.75,0.95,448000,106,,2,0,1,83,80
261323,Ben,McEvoy,HW,11,56,75,63,51,63,1,9,2,2,21,0,0,0,0, Full Time,news,%H... also %D and %T,,,360900,84,434900,23,Ruck,7,13,61.9,78.7,1.78,1.46,1.62,369000,24,,5,0,0,80,78
260710,Paul,Puopolo,HW,15,55,71,71,45,57,6,3,2,4,0,3,2,2,0, Full Time,news,%s from %D and %M with %T... aided by %4FF,,,550300,111,401600,111,Forward,28,13,113,75.3,35.72,1.36,0.92,377000,67,,6,0,2,88,80
281301,Ryan,Schoenmakers,HW,15,53,56,67,43,58,4,7,2,4,1,1,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,102900,,330400,42,Back,25,0,0,62,1.28,0.64,0.99,278000,46,,5,1,3,63,81
295584,Bradley,Hill,HW,8,47,61,61,36,54,5,8,1,4,0,0,1,0,0, Full Time,news,%2 Ellis off a wing... %P and %T,,,466400,0,415000,118,Midfielder,10,16,93,79.6,4.81,1.68,2.19,432000,96,,4,1,1,76,83
220036,David,Hale,HW,4,43,39,51,36,46,1,6,1,3,13,0,0,0,0, Full Time,news,%P with %b by hand... also %T,subbed,Subbed off in Q3 for Hartung,444800,127,341800,68,Forward,20,13,83.9,71.6,1.13,2.74,2.60,336000,78,,4,2,2,85,59
220039,Brian,Lake,HW,5,43,62,54,40,55,3,9,4,2,1,1,2,0,0, Full Time,job,Takes Vickery... %P including %B... also %M and %T,reported,Reported for nothing in a clash with Vickery in Q3,275700,41,365200,77,Back,17,13,64.8,69.9,1.36,1.87,2.38,342000,55,,6,0,2,91,92
240357,Jarryd,Roughead,HW,7,43,49,56,37,57,6,9,1,3,0,1,3,0,0, Full Time,news,Rance on him... %O and %T... not helped by %F,,,117900,,519400,92,Forward,2,0,0,100.2,0.36,12.95,6.91,476000,67,,10,5,6,73,89
280471,Ben,Stratton,HW,2,33,39,43,26,37,3,5,1,3,0,1,1,0,1, Full Time,news,%O and %T plus %s,,,508600,90,234900,74,Back,24,14,90.6,55.9,6.70,1.01,0.98,244000,68,,3,0,3,75,85
296198,Billy,Hartung,HW,2,31,25,39,26,39,7,5,1,0,0,0,1,0,0, Full Time,news,On in Q2 for Frawley as concussion sub then off again in Q3... back on in Q3 for Hale... %O,sub,Started as a sub,461600,68,247000,13,Midfielder,40,15,88.3,65.9,12.91,3.10,2.23,294000,49,,2,1,3,58,31
280744,Luke,Breust,HW,2,25,38,32,18,25,1,4,0,3,1,1,0,0,0, Full Time,news,%P with %b by hand... also %T,,,407100,79,477800,72,Forward,22,15,86.3,85.4,1.45,2.64,2.88,399000,59,,2,1,0,100,82
293713,Brandon,Ellis,RI,24,106,83,74,82,114,16,11,6,5,0,1,1,0,0, Full Time,hot,%2 Hill off a wing... %D and %M with %T,,,359200,48,492400,112,Midfielder,5,15,62.1,102.6,0.67,1.86,5.38,533000,96,,7,2,7,63,82
240336,Brett,Deledio,RI,32,102,134,86,82,104,10,8,2,6,2,3,1,4,0, Full Time,x-factor,First goal and the first three goals in Q1 in fact... %s from %P and %M plus %T... helped out by %4FF,,,213400,39,596300,122,Midfielder Forward,3,16,45.4,110.7,0.98,11.33,18.31,518000,102,,9,3,3,77,92
250312,Bachar,Houli,RI,25,99,96,63,83,108,16,7,10,1,0,0,1,1,0, Full Time,heart,Redeemed himself after the final minute horror last week... %O and %M plus %s,,,124600,,427100,102,Back,14,1,16,95.9,0.20,12.85,8.17,426000,68,,3,1,2,82,81
240546,Ivan,Maric,RI,22,98,117,79,84,100,10,4,7,2,31,0,0,0,0, Full Time,star,%H... also %P and %T,,,322500,95,441000,131,Ruck,20,3,62,95,0.32,8.21,7.85,415000,99,,10,2,1,50,95
270896,Trent,Cotchin,RI,21,98,97,66,72,102,16,8,4,6,0,1,1,0,0, Full Time,gun,%P and %M plus %T,,,195700,46,522300,150,Midfielder,9,8,44,104.1,2.06,6.07,8.54,520000,110,,13,7,2,62,84
290671,Anthony,Miles,RI,15,91,118,52,75,108,16,14,3,3,0,3,3,0,0, Full Time,news,%P and %M plus %T... aided by %4FF... conceded %F,,,215300,1,507900,127,Midfielder,26,3,46,100.4,0.35,0.91,3.23,495000,110,,18,7,4,66,89
290847,Dustin,Martin,RI,15,90,97,53,71,100,15,12,4,2,1,0,0,0,0, Full Time,news,%D and %M with %T,,,427100,60,491600,113,Forward,4,16,83.4,104.2,7.36,47.48,57.03,563000,118,,9,5,2,77,82
250298,Shaun,Grigg,RI,15,86,84,73,67,93,9,13,4,5,0,1,0,0,0, Full Time,news,%O and %M plus %T,,,117900,,492000,91,Midfielder,6,1,25,91.4,0.44,0.80,2.95,486000,86,,11,4,2,59,77
290032,Kane,Lambert,RI,15,79,86,57,62,82,11,6,5,3,0,0,0,1,1, Full Time,news,Starting forward on Birchall... %O and %M plus %T... %s as well,,,,,228400,-47,Midfielder ,48,0,0,55.5,0.00,32.94,25.86,176000,-22,,6,2,0,70,88
240180,Troy,Chaplin,RI,14,78,85,47,65,84,13,7,8,0,0,1,0,0,0, Full Time,news,%M and %O,job,Has the resting ruck which is mostly Hale,515300,129,387700,44,Back,25,12,99.4,71.3,6.26,0.54,0.45,338000,42,,5,0,1,75,100
294592,Kamdyn,McIntosh,RI,14,77,78,39,60,78,15,3,5,1,0,1,0,1,0, Full Time,news,%P including %K... also %M... and booted %s,,,230700,-26,297400,41,Back,33,6,50.3,63.3,26.15,27.19,22.95,253000,21,,5,2,3,61,83
291437,Jake,Batchelor,RI,14,74,72,54,61,78,11,4,9,2,0,1,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,323600,145,230800,46,Back,11,12,60.8,50.1,0.74,1.09,4.19,215000,39,,4,0,2,86,68
261362,Alex,Rance,RI,13,72,109,55,59,79,9,9,6,2,1,0,0,0,0, Full Time,news,%D and %M with %T,job,Standing Roughead,250800,78,518200,134,Back,18,2,34,96.6,0.09,17.05,8.78,362000,60,,8,1,1,83,100
290823,Reece,Conca,RI,13,63,73,57,49,71,6,10,2,5,1,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,516600,78,418100,,Midfielder,30,16,92.6,0,4.64,0.13,0.12,438000,84,,9,2,1,62,78
250395,Jack,Riewoldt,RI,14,61,52,41,52,62,9,2,7,0,0,1,0,1,2, Full Time,news,Lake on him... Scored %s from %G and %D,,,271500,10,517300,127,Forward,8,16,62.6,100.5,25.60,3.73,6.54,458000,105,,4,0,1,54,94
294674,Nick,Vlastuin,RI,8,56,65,40,46,60,8,5,6,1,0,0,0,0,0, Full Time,news,%M and %O,job,Manning up Puopolo,214200,59,395400,92,Back,31,12,36.8,73.6,0.92,5.04,12.79,322000,60,,3,0,1,92,86
210048,Chris,Newman,RI,10,55,32,37,43,63,10,3,4,4,0,0,3,0,0, Full Time,news,%O with %k by foot... also %M and %T... not helped by %F,,,380000,103,298200,12,Back,1,15,80.7,61.2,6.55,0.44,3.27,260000,32,,3,1,4,46,80
270941,Tyrone,Vickery,RI,11,55,76,50,51,60,4,6,5,1,5,3,1,1,1, Full Time,news,Frawley on him... %s from %P and %M... umps paid him %4FF,,,473400,109,371500,99,Forward,29,16,89.6,68.8,0.81,0.17,0.17,326000,54,,5,0,2,70,92
280822,Taylor,Hunt,RI,4,47,69,27,41,54,8,6,4,0,0,2,1,0,0, Full Time,news,%O and %M,job,Has Breust,473700,128,311900,56,Midfielder,28,9,80.3,65.9,0.36,6.43,11.30,317000,50,,7,1,1,92,86
296357,Ben,Lennon,RI,7,46,61,33,37,45,7,1,6,1,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,,,495500,101,202700,-17,Forward,35,16,89.3,53.3,0.53,0.88,1.58,178000,9,,3,0,0,87,70
280819,Dylan,Grimes,RI,4,37,34,28,30,42,5,5,2,2,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Responsible for Rioli,388700,101,243900,49,Back,2,12,77.5,52.4,0.92,1.28,4.59,226000,45,,3,0,1,80,79
290073,Sam,Lloyd,RI,6,19,20,11,16,19,3,0,1,0,0,0,0,1,1, Full Time,news,%s from %O,sub,Started as a sub,221300,38,271100,85,Forward,27,13,42,57,0.93,0.27,3.23,329000,82,,1,0,0,66,14
