Collingwood,Magpies,Melbourne,Demons,R18,7.12.54,11.11.77, Full Time
Aug 1,2015,2.10,MCG,Foxtel,,10441803,,0,A shower or two,12,,
#####<em style='color:#d00'>m0nty</em>: Howe converts a set shot from the hotspot inside the last 30 seconds. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Garland marks the kick in at 50m on the flank&#044; and also misses&#044; just. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Less than five minutes to go now and all the plays is in Melbourne's forward half. The Pies are cooked. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Vandenberg misses another set shot from the pocket 25m out. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Jetta passes to Jones who finally makes the Pies pay with a goal from 40m on the flank! <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen marks in the pocket 25m out in front of Adams. Surely one of these shots has to go through to sink the Pies... not this one though&#044; across the face. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Harmes marks a Cross pass at 40m on the flank&#044; after the Pies again can't get much going past the centre. He misses badly. <span class='team' style='color:#888'>(Q4 14:49)</span><br /><em style='color:#d00'>m0nty</em>: Lumumba marks in a contest with Varcoe at true CHF&#044; and goes back for the set shot. Harry O just misses left. <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#d00'>m0nty</em>: Moore marks near the boundary 50m out&#044; has nothing to go to so takes the set shot himself... off hands for a behind. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#d00'>m0nty</em>: There are a lot of similarities between this game and Friday night. Like the Hawks&#044; the Maggies have wilted under pressure all over the ground. <span class='team' style='color:#888'>(Q4 8:03)</span><br />
<em style='color:#000'>LuvIt74</em>: Carn the Dee's <br><em style='color:#000'>Jukes82</em>: Bucks gone!<br><em style='color:#000'>frenzy</em>: Nice comeback there swanny <br><em style='color:#000'>dipstick</em>: nice win for the dees though. time to rebuild collingwood LOL<br><em style='color:#000'>Jukes82</em>: lol<br><em style='color:#000'>LuvIt74</em>: Imagine if Cloak was playing that score would read 4-22-46<br><em style='color:#000'>Hawks_15</em>: anyone for scores<br><em style='color:#000'>LuvIt74</em>: Gawn would have been gr8 to have when he was cheap.<br><em style='color:#000'>Grazz</em>: scores behind are they<br><em style='color:#000'>pies13</em>: luvit is a spud supports 2teams obviously not a ozi<br><em style='color:#000'>gdshifty</em>: all scores been frozen for about 15 minutes<br><em style='color:#000'>kangawalla</em>: Chelsk...its been 17 min for last 5 min!<br><em style='color:#000'>LuvIt74</em>: Buckly is a Dud along with Eddie I gotta have my finger in every pie.  no pun intended.<br><em style='color:#000'>Jukes82</em>: clokey hurts their structure though<br><em style='color:#000'>Chelskiman</em>: Are the scores up to date?<br><em style='color:#000'>LuvIt74</em>: @Jukes82 I think the Pies make shower look stunning at this stage.<br><em style='color:#000'>dipstick</em>: *grundy<br><em style='color:#000'>dipstick</em>: bucks plays witts and buckley and wonder why you have half alpsd ruckes?<br><em style='color:#000'>pies13</em>: u need a crab icon luvit<br><em style='color:#000'>kangawalla</em>: Go Demons!!! Couldn't go to the G today & just logged in. Where the hell did this form come from? :) <br>
220105,Dane,Swan,CO,25,117,116,146,96,136,17,19,6,3,0,0,1,0,1, Full Time,gun,%D and %M with %T... %s as well,,,312500,80,515300,102,Midfielder ,36,11,66.8,102.6,1.28,58.37,56.24,575000,109,,13,8,1,77,85
291776,Taylor,Adams,CO,36,113,110,146,90,124,13,13,6,7,0,1,2,1,1, Full Time,cherry,Had an excellent Q3 as the Pies surged... %O and %M plus %T... %s as well,,,276200,49,517900,70,Midfielder,13,12,46.3,96.7,0.69,3.81,5.12,556000,67,,15,8,3,65,85
270861,Levi,Greenwood,CO,27,101,110,134,74,103,11,10,4,9,1,2,1,0,0, Full Time,zombie,%O and %M plus %T,,,318800,56,506100,167,Midfielder,19,16,53.4,70,0.54,0.20,0.19,561000,142,,10,3,1,66,82
290821,Alex,Fasolo,CO,30,98,100,125,82,101,12,4,7,4,0,3,2,3,2, Full Time,hot,The focal point of the undermanned Pie attack today... %s from %D and %M with %T... umps paid him %4FF,,,534500,136,360000,103,Forward,1,16,93,74.5,2.61,2.02,2.19,385000,97,,7,0,4,75,83
260257,Scott,Pendlebury,CO,25,93,102,118,70,99,11,13,0,7,0,3,1,1,0, Full Time,hot,Tagged by Vince... %O and %T plus %s... umps paid him %4FF,,,195100,18,595100,143,Midfielder,10,4,54.8,116.4,15.56,44.87,33.04,606000,115,,13,6,3,79,85
250290,Travis,Varcoe,CO,26,85,78,111,63,85,8,7,4,7,0,0,0,1,1, Full Time,news,Starting at half forward on Howe... %s from %D and %M with %T,,,260900,55,390500,78,Forward,18,4,43,75.5,1.08,2.50,3.39,399000,67,,3,0,0,80,95
293871,Jack,Crisp,CO,14,85,64,108,65,93,14,11,3,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,263500,48,482000,136,Midfielder,25,16,44.4,90.6,1.12,2.34,2.85,543000,118,,7,3,4,64,86
280965,Steele,Sidebottom,CO,14,80,77,97,66,94,10,16,3,2,0,0,0,0,1, Full Time,tagged,Cross moved to tag him in Q2 after a hot start... %P and %M plus %T... %s as well,,,222000,,532900,89,Midfielder,22,0,0,104.7,0.53,3.63,5.00,521000,63,,7,2,2,73,84
992010,Brayden,Maynard,CO,14,73,61,96,54,75,9,7,4,5,0,0,0,0,0, Full Time,news,Playing at halfback... %O and %M plus %T,,,,,189700,13,Back,37,0,0,55,0.00,15.72,3.96,235000,34,,4,0,3,62,84
295444,Tom,Langdon,CO,19,68,82,88,51,72,5,10,3,6,0,0,0,0,0, Full Time,sore,Split webbing on the right hand in Q1... %D and %M with %T,job,Responsible for Garlett,574200,190,474600,93,Back,8,2,71.5,85.1,0.19,3.40,2.37,428000,74,,4,0,1,80,84
291975,Jarrod,Witts,CO,16,64,83,76,56,69,4,7,2,3,15,2,1,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,268800,29,359000,92,Ruck,15,15,51.9,71.9,1.06,0.64,0.73,392000,85,,5,3,2,90,82
293957,Brodie,Grundy,CO,15,63,64,75,52,65,3,7,1,4,20,1,0,0,0, Full Time,news,Starting forward on Dunn then interchanging in ruck... %H... also %D and %T,,,124600,,447200,77,Ruck,4,0,0,92.4,5.09,9.37,8.80,458000,73,,7,0,2,70,86
250133,Sam,Dwyer,CO,9,58,57,72,48,66,6,10,4,2,0,0,0,0,0, Full Time,news,Starting forward on Grimes... %D and %M with %T,,,387600,182,304000,91,Forward,2,15,73.5,47.3,0.92,0.23,0.19,293000,93,,3,0,1,62,80
295256,Marley,Williams,CO,7,55,74,71,44,63,11,6,3,1,0,0,1,0,0, Full Time,news,%M and %D,job,Starting at halfback on Vandenberg,394200,,481900,72,Back,26,0,0,87.1,0.24,1.22,1.16,442000,72,,6,2,1,76,84
260310,Nathan,Brown,CO,9,52,73,65,45,63,5,10,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,Standing Dawes,300600,112,268000,53,Back,16,15,67.9,52.9,0.77,16.52,10.02,248000,49,,6,0,1,86,92
240419,Alan,Toovey,CO,8,42,52,57,32,49,4,6,1,5,0,0,2,0,1, Full Time,news,%O and %T plus %s,job,Watts is his man,305900,103,284300,41,Back,34,2,37.5,59.2,0.21,1.19,1.16,257000,34,,3,0,2,80,95
994185,Jordan,De Goey,CO,3,41,44,55,29,43,8,3,0,3,0,1,1,0,1, Full Time,news,%O with %k by foot... also %T... and kicked %s,,,,,302200,52,Midfielder ,35,0,0,57.6,0.00,5.46,1.93,323000,53,,6,3,3,45,85
298288,Darcy,Moore,CO,4,40,38,55,31,40,5,1,4,3,0,1,1,0,1, Full Time,news,Starting at CHF on McDonald... %s from %D and %M with %T,,,,,197900,-11,Forward,30,0,0,48.7,0.00,4.01,0.89,238000,41,,4,0,1,33,85
295012,Matthew,Scharenberg,CO,6,39,53,46,35,51,6,10,1,0,0,1,1,0,0, Full Time,job,First game... starting in defence on Brayshaw... %O,in,Late replacement for Tyson Goldsack,601900,135,123900,,Back ,12,16,112.1,0,36.16,1.34,0.69,182000,34,,5,0,1,75,85
293801,Jamie,Elliott,CO,2,34,29,44,25,34,5,3,1,2,0,1,0,0,1, Full Time,news,On in Q3 for Seedsman... %s from %D and %T,sub,Started as sub,102900,,339700,96,Forward,5,0,0,75.8,20.06,2.35,2.27,398000,96,,5,0,1,25,36
294733,Paul,Seedsman,CO,2,34,35,44,25,36,5,4,1,2,0,0,0,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Elliott,263500,38,274800,83,Back,40,5,54.6,62.5,0.53,0.95,2.50,323000,75,,2,1,1,88,55
290810,Jack,Frost,CO,3,31,52,37,28,42,1,10,1,2,0,0,1,0,0, Full Time,news,%O with %b by hand... also %T,job,Following Hogan,286200,94,279900,26,Back,45,4,44.3,50.1,0.32,2.07,3.04,201000,16,,5,1,1,90,79
261142,Bernie,Vince,ME,28,117,134,74,96,127,17,13,4,2,0,1,0,3,1, Full Time,star,First goal... %D and %M with %T... %s as well,tagger,Tagging Pendlebury,348400,,539900,133,Midfielder,23,0,0,99.7,0.12,0.99,0.73,562000,135,,8,4,0,83,82
291784,Dom,Tyson,ME,26,102,90,93,76,106,10,13,3,9,0,3,1,0,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,,,210500,44,420900,88,Midfielder,12,8,44.1,78.2,4.28,0.47,0.41,456000,92,,12,6,4,69,81
270830,Colin,Garland,ME,25,100,93,83,78,106,12,10,7,6,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,job,Seventh defender then manned up Elliott in Q3,247200,88,345500,80,Back,20,3,35.7,75.6,0.28,0.55,0.25,341000,95,,8,1,4,72,89
290528,Max,Gawn,ME,26,94,104,94,88,110,4,13,6,3,32,0,2,0,0, Full Time,x-factor,Dominated the ruck against Witts and Grundy to continue his hot vein of form... %H... also %D and %T,,,301800,106,530700,107,Ruck,11,14,63.4,113.3,0.33,11.10,6.50,468000,77,,7,2,2,76,87
280972,Jack,Watts,ME,20,90,108,48,74,101,16,10,4,1,1,1,1,1,1, Full Time,heart,Corked thigh in Q1 when Swan fell into him... %D and %M plus %s,switch,Starting forward on Toovey... switched to defence in Q3 as loose man and was effective in that role,308200,,375200,98,Back,4,0,0,69.2,0.43,0.92,0.45,343000,65,,11,1,2,69,79
296324,Jesse,Hogan,ME,25,89,74,59,78,94,13,3,9,0,0,1,1,3,1, Full Time,news,Booted %s from %G and %P,frost,Starting forward on Frost,142400,3,389600,83,Forward,1,3,37,77.9,0.51,32.10,26.10,397000,84,,3,0,1,75,92
297990,Aaron,Vandenberg,ME,24,89,81,72,70,92,11,6,6,5,0,1,1,1,2, Full Time,news,Starting at half forward on Williams... %D and %M with %T... %s as well,,,,,362800,110,Midfielder ,37,0,0,74.9,0.00,10.65,23.10,398000,97,,5,0,2,64,77
291313,Jeremy,Howe,ME,25,87,64,59,73,93,14,3,10,2,0,1,2,1,0, Full Time,news,%O including %K... also %M and %T... and kicked %s,job,In defence on Varcoe,385500,72,379800,1,Back,38,14,74.1,77.3,24.88,1.97,1.56,324000,15,,6,0,5,70,93
250222,Nathan,Jones,ME,20,85,96,58,71,102,12,14,3,3,0,0,2,1,0, Full Time,news,%D and %M with %T... %s as well,,,254300,61,505600,127,Midfielder,2,6,38.2,96.2,0.21,1.84,2.06,538000,118,,12,4,3,65,85
250548,Lynden,Dunn,ME,13,82,94,52,62,84,14,5,6,3,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,At FB on the resting ruck which is mostly Grundy,446600,51,414700,104,Back,14,16,86.4,82.3,0.40,0.49,0.39,341000,73,,6,0,1,78,94
210049,Daniel,Cross,ME,10,75,95,68,66,92,5,19,4,2,2,0,0,0,0, Full Time,news,%P including %B... also %M and %T,tagger,Moved to tag Sidebottom in Q2,277800,70,482600,64,Midfielder,18,5,41.2,93.6,0.20,0.30,0.90,452000,76,,12,1,0,79,89
296420,Alex,Neal-Bullen,ME,19,74,50,62,53,73,9,6,3,6,0,1,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,,,217200,69,Midfielder,30,0,0,46.6,0.00,3.40,0.75,213000,45,,3,1,1,53,67
261297,Jack,Grimes,ME,13,73,65,46,58,81,13,5,6,3,0,0,2,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,Starting in defence on Dwyer,499200,108,406100,62,Back,31,7,95.3,78.2,4.59,0.32,0.34,393000,70,,3,0,4,77,85
270653,Jeff,Garlett,ME,19,73,75,54,62,78,9,6,6,1,0,0,0,2,0, Full Time,news,Langdon on him... %s from %P and %M,,,353000,98,350600,97,Forward,36,16,76.4,70.9,2.76,4.76,4.31,347000,77,,6,2,3,66,90
291902,Jack,Viney,ME,14,73,100,62,62,91,7,17,2,4,0,1,2,0,1, Full Time,news,%P with %b by hand... also %T and %M... and booted %s,,,367800,126,429300,30,Midfielder,7,9,59.4,85.7,1.21,1.12,0.72,408000,71,,14,4,2,83,81
260394,Chris,Dawes,ME,8,61,67,51,53,67,6,8,6,1,3,1,0,0,1, Full Time,news,At FF on Brown... %s from %P and %M,,,294500,64,285000,26,Forward,6,16,64.8,54.8,5.11,0.32,0.28,256000,23,,6,2,0,85,94
298279,Angus,Brayshaw,ME,18,60,94,57,43,63,5,10,0,6,0,1,0,0,0, Full Time,news,Starting at half forward on Scharenberg... %O and %T,,,,,299700,67,Midfielder,10,0,0,66.9,0.00,7.17,2.54,336000,85,,8,2,0,86,85
281280,Neville,Jetta,ME,9,56,78,46,48,66,6,10,4,2,0,1,1,0,0, Full Time,job,Has De Goey... %D and %M with %T,sore,Left leg knock in a clash with Swan in Q2,379500,93,301900,46,Back,39,5,67.4,55.2,0.51,0.49,0.38,250000,34,,10,0,3,81,89
297899,James,Harmes,ME,9,47,53,36,37,46,6,2,3,2,0,1,0,1,1, Full Time,news,On in Q3 for Michie... %D with %k by foot... also %M and %T... and booted %s,sub,Started as sub,403900,79,160300,-23,Midfielder,43,6,74.5,52.7,0.36,2.08,1.96,136000,11,,5,0,0,62,25
291533,Tom,McDonald,ME,3,44,58,33,37,51,5,9,2,1,0,1,0,0,0, Full Time,news,%M and %O,job,Matched up on Moore,124600,,458100,130,Back,25,0,0,97.8,1.21,22.86,7.53,399000,76,,5,0,1,64,93
240073,Heritier,Lumumba,ME,4,42,49,33,33,46,5,6,2,2,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,465200,69,333000,102,Back Midfielder,8,13,91.8,70.7,7.46,11.00,18.75,333000,78,,3,1,0,81,92
291446,Viv,Michie,ME,1,20,25,10,14,21,4,2,0,1,0,0,0,0,0, Full Time,news,%D,subbed,Subbed off in Q3 for Harmes,117900,,248900,120,Midfielder,22,0,0,44.8,0.24,0.16,0.16,301000,86,,3,2,0,83,52
