Western Sydney,Giants,Essendon,Bombers,R19,14.9.93,8.13.61, Full Time
Aug 9,2015,3.20,Showgrounds,Seven,,10441908,,0,Partly cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Giles goals with a set shot from 45m on a slight angle just before the final siren. <span class='team' style='color:#888'>(Q4 32:11)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks at the top of the square running back with the flight ahead of Carlisle&#044; and goals in the last minute. <span class='team' style='color:#888'>(Q4 30:11)</span><br /><em style='color:#d00'>m0nty</em>: Daniher takes a contested grab and goals&#044; but it's deep in junk time by now so it doesn't matter to anyone except maybe for GWS's percentage. <span class='team' style='color:#888'>(Q4 24:31)</span><br /><em style='color:#d00'>m0nty</em>: Howlett goals with a snap from mid range after a kick-in by Shaw goes to a contest and is spoiled. <span class='team' style='color:#888'>(Q4 22:20)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio receives a handball 40m out on a slight angle in space&#044; has Patton inside but goes himself... and kicks truly. <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien roves a Daniher contest at 20m on the flank but misses the quick left foot snap. <span class='team' style='color:#888'>(Q4 14:32)</span><br /><em style='color:#d00'>m0nty</em>: Cooney leaps over Haynes and marks a Zaharakis ball 40m out on the flank. The Coondog misses the lot&#044; not the first time today. <span class='team' style='color:#888'>(Q4 13:42)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks again at the top of the square in front of Gleeson and goals. <span class='team' style='color:#888'>(Q4 12:04)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks 25m out on the flank and misses. <span class='team' style='color:#888'>(Q4 11:44)</span><br /><em style='color:#d00'>m0nty</em>: Goddard misses a mid-range snap. <span class='team' style='color:#888'>(Q4 9:32)</span><br />
<em style='color:#000'>poolboybob</em>: Pretty sure Heppell has just stopped trying this year.<br><em style='color:#000'>dipstick</em>: heppel 1 DT ton in 5 weeks flog<br><em style='color:#000'>frenzy</em>: trash pack giles<br><em style='color:#000'>AngryRyno</em>: 4 frees against phillips&#044; killed a possible sc ton<br><em style='color:#000'>RooBoyStu</em>: blue moon  Baguley<br><em style='color:#000'>frenzy</em>: geez devon smith is useless<br><em style='color:#000'>Chelskiman</em>: How was that a tackle to Heppell?  He barely got a fingernail on it.<br><em style='color:#000'>RooBoyStu</em>: Scully what a spud lol<br><em style='color:#000'>Beast_Mode</em>: heppell isn't a good captain&#044; not much choice though<br><em style='color:#000'>AngryRyno</em>: no nick kommer no essendon<br><em style='color:#000'>AngryRyno</em>: does a report get extra points off from CD?<br><em style='color:#000'>dipstick</em>: no watson no heppell<br><em style='color:#000'>zadolinnyj</em>: Good call Luvit<br><em style='color:#000'>willywalks</em>: cooney wanted an early finish to the year...<br><em style='color:#000'>AngryRyno</em>: cooney flog<br><em style='color:#a0a'>circle52</em>: Cooney in strife<br><em style='color:#000'>RooBoyStu</em>: wont be this year happytimes&#044; even GC will beat them<br><em style='color:#000'>LuvIt74</em>: or more likely next week<br><em style='color:#000'>LuvIt74</em>: Essendon will obviously be getting rid of Hird and the sooner the better.  Bommer Thompson will be back next year<br><em style='color:#000'>AngryRyno</em>: hibbert 84sc<br>
295344,Toby,Greene,WS,27,120,137,150,95,131,15,16,5,5,2,0,0,1,0, Full Time,cherry,%O and %M plus %T... %s as well,,,255400,62,407500,110,Midfielder,4,10,53.2,82.1,0.50,0.63,2.17,459000,91,,10,6,1,71,81
291790,Adam,Treloar,WS,26,102,94,133,73,106,11,13,2,9,0,0,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,,,438500,117,537100,82,Midfielder,17,14,92.2,106.7,1.36,6.28,3.06,550000,95,,7,4,2,75,89
291969,Stephen,Coniglio,WS,22,98,95,121,84,113,14,13,5,2,5,2,2,1,0, Full Time,magnet,%P and %M plus %T... %s as well,concussed,Bumped in the head by Cooney in Q4 leaving him very groggy,263000,,504400,105,Midfielder,3,0,0,94.9,0.10,0.54,0.79,490000,76,,8,7,4,70,80
240700,Heath,Shaw,WS,15,95,122,128,67,90,18,2,5,5,0,2,0,0,0, Full Time,star,His AA credentials are arguably better than any man in the league... %O with %k by foot... also %M and %T,job,Running off Jackson Merrett,339000,,605000,94,Back,23,0,0,111.4,0.11,33.68,11.69,546000,80,,6,0,3,70,89
294305,Lachie,Whitfield,WS,16,92,79,117,73,99,15,9,4,3,0,2,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,242100,98,342300,66,Midfielder ,6,11,48.6,78.4,0.24,0.81,1.41,425000,86,,6,3,6,62,91
296347,Josh,Kelly,WS,16,79,95,95,72,97,9,13,5,1,0,0,2,2,1, Full Time,vulture,Starting on a HFF on Baguley... poor first half but enjoyed the GWS second half dominance... %O and %M plus %s,,,307000,84,359200,57,Midfielder,22,5,48.2,65.4,0.15,2.43,2.19,359000,44,,10,2,3,72,82
293845,Jeremy,Cameron,WS,15,74,96,92,63,77,9,4,7,1,0,0,0,2,2, Full Time,news,Carlisle on him... Kicked %s from %G and %O,,,313600,65,375200,124,Forward,18,11,56.3,72.9,0.37,5.79,5.49,372000,86,,3,0,1,61,89
280109,Callan,Ward,WS,13,70,87,89,54,81,8,13,1,5,0,0,1,0,0, Full Time,news,%D and %T,,,429500,69,537500,184,Midfielder,8,16,87.4,107.3,2.55,5.67,2.79,544000,114,,8,4,1,81,87
291771,Devon,Smith,WS,17,69,84,89,53,66,8,2,4,4,0,1,0,2,0, Full Time,news,Donuts in Q1... %s from %D and %M with %T,,,207900,,430600,34,Forward,10,0,0,89.8,0.79,2.37,1.48,439000,95,,3,0,2,80,82
294125,Nathan,Wilson,WS,12,68,63,88,54,72,14,4,6,0,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,job,Responsible for Dempsey,359700,56,206800,62,Back,16,6,60.2,41.6,0.10,0.18,0.21,216000,43,,3,0,1,77,82
291720,Will,Hoskin-Elliott,WS,15,62,59,84,46,61,8,1,4,5,0,0,1,1,1, Full Time,news,Starting at half forward on Hibberd... %O including %K... also %T and %M... and kicked %s,,,176900,,239000,36,Midfielder,33,0,0,41.1,0.66,0.30,0.34,287000,32,,1,0,2,77,89
990740,Rory,Lobb,WS,6,61,69,77,52,67,5,7,5,3,6,1,1,0,1, Full Time,news,Starting forward on Steinberg... %H... also %D and %M with %T... %s as well,,,382300,51,311300,38,Ruck,37,13,69.1,68,2.19,3.05,2.94,252000,22,,6,0,1,75,88
261231,Rhys,Palmer,WS,15,60,65,79,43,57,9,2,2,4,0,1,0,1,0, Full Time,news,Forward role on Stanton... %s from %P and %M plus %T,,,223700,69,361600,145,Forward,7,15,54.7,68.3,6.48,0.16,0.19,360000,116,,4,0,4,63,91
295265,Nick,Haynes,WS,11,60,75,76,49,63,7,5,5,2,0,0,0,1,0, Full Time,news,First goal... %P and %M plus %T... %s as well,job,Standing Laverde,117900,,336900,65,Back,19,0,0,69.6,0.27,0.51,0.36,326000,80,,4,0,0,75,89
995192,Cameron,McCarthy,WS,11,57,49,71,50,63,7,4,5,1,0,0,1,2,0, Full Time,vulture,On in Q3 for Scully... beat Gleeson all ends up... %s from %P and %M,sub,Started as a sub,312100,75,221000,80,Forward,25,5,52.4,59,0.21,3.71,7.79,239000,79,,2,0,2,72,41
240156,Ryan,Griffen,WS,8,54,62,69,46,66,6,10,3,3,0,1,2,0,0, Full Time,astronaut,His role off halfback can mean he stays too outside as he did today... %O and %M plus %T,,,519400,83,482400,103,Midfielder,32,17,99,91.3,18.25,9.20,9.43,468000,98,,5,1,4,75,87
294068,Andrew,Phillips,WS,13,47,72,58,50,64,3,6,6,1,16,0,4,0,0, Full Time,news,First ruck today... %H... also %P and %M... not helped by %F,,,327400,,210700,,Ruck,27,0,0,34,0.09,0.98,6.82,151000,23,,7,2,4,100,73
294508,Aidan,Corr,WS,4,47,73,63,35,46,6,2,4,3,1,0,0,0,0, Full Time,news,%D including %K... also %M and %T,job,The big job on Daniher,192900,,277600,65,Back,35,0,0,46.8,0.11,1.37,1.99,218000,47,,3,0,0,100,87
230170,Joel,Patfull,WS,8,45,47,61,31,42,6,2,2,4,0,1,0,0,0, Full Time,news,%P with %k by foot... also %T and %M,job,Has Shaun Edwards,344400,23,257100,29,Back,24,4,82.3,58.2,0.86,0.78,0.84,249000,42,,1,0,1,75,85
280804,Phil,Davis,WS,3,39,55,51,34,43,7,2,5,0,1,1,1,0,0, Full Time,news,%P with %k by foot... also %M,job,On Hooker,124600,,325500,83,Back,1,0,0,70.4,0.25,0.46,0.82,270000,53,,3,0,1,100,86
291821,Jonathon,Patton,WS,3,38,38,49,31,40,7,2,4,0,0,0,0,0,1, Full Time,news,Starting in a FP on Gwilt... %s from %O and %M,,,117900,,336700,,Forward,12,0,0,0,0.19,0.20,0.17,340000,65,,3,0,1,66,86
280969,Tom,Scully,WS,2,24,34,34,16,24,4,1,0,3,0,1,1,0,0, Full Time,injured,Left shoulder iced up in Q3 after a knock in a clash with Baguley... %P including %K... also %T,subbed,Subbed off in Q3 for McCarthy,238300,21,444600,116,Midfielder,9,13,50.5,87.1,0.71,0.67,0.80,487000,106,,1,0,1,80,46
230084,Brendon,Goddard,ES,26,126,119,106,103,140,13,19,9,5,1,0,0,0,1, Full Time,hot,%s from %P and %M plus %T,,,156200,-59,477300,90,Midfielder Forward,9,2,74.5,96.7,9.28,21.29,27.01,503000,87,,7,1,2,75,85
260073,Ben,Howlett,ES,38,115,111,107,89,114,10,10,6,8,0,3,0,2,0, Full Time,hot,%s from %O and %M plus %T... umps paid him %4FF,,,419000,57,324000,73,Forward,40,17,80.4,73.8,14.19,1.00,0.54,357000,89,,9,3,1,85,84
294798,Mark,Baguley,ES,31,114,112,94,88,114,14,8,10,6,0,2,0,0,0, Full Time,hot,%P and %M plus %T,job,Running off Kelly,287500,68,396000,96,Back,12,15,61.2,76.4,0.35,0.42,0.43,400000,74,,7,1,1,90,91
240027,Brent,Stanton,ES,15,100,91,63,78,109,16,12,5,3,0,0,0,0,1, Full Time,seagull,A typically tiny mount of contested possessions... %P and %M plus %T... %s as well,job,Starting off halfback on Palmer,310400,90,560900,58,Midfielder,5,10,60.2,101.5,0.43,0.79,1.07,563000,72,,2,0,2,67,93
250703,James,Gwilt,ES,19,92,71,60,75,96,15,5,11,1,0,0,0,0,0, Full Time,injured,Standing Patton... groin injury in Q3... %O with %k by foot... also %M,subbed,Subbed off at 3QT for Langford,197600,59,404600,85,Back,42,11,37.1,78.3,1.21,0.26,0.25,361000,63,,2,0,4,70,69
270951,David,Zaharakis,ES,19,91,89,73,72,94,11,9,7,4,0,2,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,215100,36,372100,74,Midfielder,11,5,44.6,74.1,0.61,0.89,1.41,373000,58,,9,2,2,80,80
261841,Jonathan,Giles,ES,20,90,106,56,73,89,13,4,1,2,22,3,0,1,1, Full Time,news,%H... also %D and %T... and scored %s... aided by %4FF,,,357100,110,396600,,Ruck,27,17,68.2,85,3.45,0.55,1.23,342000,60,,15,11,1,70,89
290160,Michael,Hibberd,ES,18,88,92,43,73,102,17,11,6,0,0,0,1,0,0, Full Time,news,%M and %D,job,Hoskin-Elliott is his man,363200,70,419400,68,Back,1,10,67.1,82.4,0.18,8.93,10.64,424000,73,,5,0,4,85,89
291936,Shaun,Edwards,ES,20,88,97,64,65,86,13,3,5,5,0,0,0,1,2, Full Time,news,Starting forward on Patfull... %D including %K... also %M and %T... and booted %s,,,156200,,168100,49,Back,19,0,0,39,0.95,8.80,5.02,205000,56,,4,0,0,75,82
270588,Cale,Hooker,ES,20,84,106,64,70,86,10,6,6,2,1,2,0,2,1, Full Time,news,Starting forward on Davis... %D and %M with %T... %s as well,,,497300,74,451700,64,Back,26,17,103.4,91.4,16.69,8.72,2.85,440000,66,,6,0,0,68,95
230041,Adam,Cooney,ES,14,80,76,47,63,87,15,5,6,3,0,1,2,0,0, Full Time,butcher,More than one OOTF kicking for goal... %O with %k by foot... also %M and %T,reported,Reported for rough conduct on Coniglio for a bump in Q4,349600,56,324500,64,Midfielder Forward,13,16,68.4,65.2,1.18,0.88,1.04,366000,77,,6,3,7,60,88
250569,Heath,Hocking,ES,14,72,73,67,58,75,6,9,5,4,2,2,0,0,1, Full Time,news,%D and %M with %T... %s as well,,,124600,26,359100,,Midfielder,39,3,23.7,0,0.61,0.26,0.16,361000,70,,4,1,0,73,79
298280,Jayden,Laverde,ES,9,69,53,56,57,79,8,10,5,3,0,0,1,0,1, Full Time,news,Lurking around half forward mostly on Haynes... %D and %M with %T... %s as well,,,,,186900,-6,Midfielder,33,0,0,50.3,0.00,6.16,1.23,236000,28,,3,1,3,77,76
290629,Dyson,Heppell,ES,9,68,69,43,53,72,11,7,4,2,0,1,0,0,0, Full Time,missing,A poor day from Hep-D... %P and %M plus %T,,,506200,97,507300,104,Midfielder,21,17,98.7,106.1,24.11,9.73,14.19,518000,101,,5,4,2,83,82
291812,Nick,O'Brien,ES,9,68,65,33,55,76,13,8,4,0,0,0,0,0,1, Full Time,news,%O and %M plus %s,,,102900,,310800,38,Midfielder ,10,0,0,70.5,1.36,3.01,5.28,274000,25,,9,4,1,71,76
290641,Jake,Carlisle,ES,10,63,78,43,56,76,11,3,9,2,1,0,4,0,0, Full Time,news,%D with %k by foot... also %M and %T... not helped by %F,job,In defence on Cameron,397400,93,330200,5,Back,22,17,73.7,64.7,0.56,1.75,1.70,365000,56,,3,0,4,85,93
294518,Joe,Daniher,ES,15,60,75,45,53,62,7,3,6,0,2,1,0,2,0, Full Time,news,Corr on him... Scored %s from %G and %D,,,339100,112,365800,83,Forward,6,8,59,65.1,0.56,2.53,1.88,331000,61,,8,2,1,80,89
240245,Courtenay,Dempsey,ES,8,51,38,48,42,55,5,4,6,3,1,0,1,0,0, Full Time,spud,Starting forward on Wilson... unsuited to this role... and possibly unsuited to senior footy at this stage... %D and %M with %T,,,358000,82,274800,95,Back,15,10,65.4,51.2,0.82,0.39,0.39,277000,75,,2,0,2,88,83
295285,Jackson,Merrett,ES,5,49,39,41,39,54,6,5,4,3,0,0,1,0,0, Full Time,news,Manning up Shaw in attack... %P and %M plus %T,,,147700,,291700,100,Forward,20,0,0,58.3,0.27,0.55,0.45,345000,91,,4,1,3,72,82
297438,Martin,Gleeson,ES,4,48,40,33,41,57,7,7,4,1,0,0,1,0,0, Full Time,news,%D and %M,job,Had to move to McCarthy in Q3 and was beaten,180300,49,285900,43,Midfielder,35,5,40.8,58.1,8.77,1.16,0.75,288000,44,,2,0,4,71,83
294453,Ariel,Steinberg,ES,4,41,43,30,37,51,6,5,5,1,0,0,2,0,0, Full Time,news,%M and %O,job,Has Lobb,486500,53,237000,38,Back,25,17,90.5,53.4,1.22,1.19,0.96,194000,22,,2,0,3,81,88
298630,Kyle,Langford,ES,1,20,8,18,16,21,2,2,2,1,0,0,0,0,0, Full Time,news,On after 3QT for Gwilt... %O and %M,sub,Started as a sub,,,183800,-26,Forward,30,0,0,41,0.00,1.93,0.29,206000,29,,1,0,0,75,26
