Sydney,Swans,Collingwood,Magpies,R20,13.9.87,10.16.76, Full Time
Aug 14,2015,7.50,SCG,Seven,,10442001,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Pendlebury gets caught high in the centre&#044; his pass is marked by Elliott but he hurries the set shot as he knows there is less than a minute left&#044; it goes wide&#044; game over. <span class='team' style='color:#888'>(Q4 32:26)</span><br /><em style='color:#d00'>m0nty</em>: Rampe misses everything with a flying left foot snap from 40m in front. <span class='team' style='color:#888'>(Q4 30:11)</span><br /><em style='color:#d00'>m0nty</em>: Kieren Jack misses Rohan in the pocket on a fast break&#044; the Pies clear from the resultant throw-in. <span class='team' style='color:#888'>(Q4 27:55)</span><br /><em style='color:#d00'>m0nty</em>: Pyke beats Brown one on one sitting under a high centre clearance 40m out on a slight angle. The Canadian goals! <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Crisp is the rover for a Moore contest 20m out in front&#044; he can't get a handle on it and has a Swan on his ginger&#044; but the ball sits up for him to soccer it through from 5m! <span class='team' style='color:#888'>(Q4 22:51)</span><br /><em style='color:#d00'>m0nty</em>: After a series of failed Pie attacks&#044; McVeigh starts a rebound up the guts which ends with Jetta all on his own inside forward 50 to waltz into the open goal! <span class='team' style='color:#888'>(Q4 17:41)</span><br /><em style='color:#d00'>m0nty</em>: The Swans are staring down the barrel but they are made of stern stuff and won't go down without a scrap. <span class='team' style='color:#888'>(Q4 12:55)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell roves the next centre bounce and kicks long to the flank&#044; Pyke picks it up and gives to Brandon Jack who snaps truly from 35m off the left boot! Fine goal! <span class='team' style='color:#888'>(Q4 12:19)</span><br /><em style='color:#d00'>m0nty</em>: Sam Reid marks a Rampe ball at 20m on the flank&#044; reacting much more quickly than Frost. He goals&#044; scores level again. <span class='team' style='color:#888'>(Q4 10:52)</span><br /><em style='color:#d00'>m0nty</em>: THe Pies fight on at ground level after a long ball to the square&#044; Pendlebury sharks a Cunningham handball and snaps truly off the left boot from 15m! <span class='team' style='color:#888'>(Q4 9:40)</span><br />
<em style='color:#000'>AngryRyno</em>: goodes sc is clearly an example of CD racism<br><em style='color:#000'>Grazz</em>: A break is bad but better than a serious knee injury<br><em style='color:#000'>zadolinnyj</em>: Sadly Luke Parkersburg break may keep titch on the ground the rest of the season<br><em style='color:#000'>Karlpov</em>: McVeigh just said when Parker was on the ground he reckons he broke something<br><em style='color:#000'>RooBoyStu</em>: bin Pendles<br><em style='color:#000'>miner4pts</em>: perhaps the Pies need a few more home games to get in the 8<br><em style='color:#000'>frenzy</em>: 8 and 3 to 9 and 10&#044; shocking skunks<br><em style='color:#000'>Slashers</em>: Goodes gives very loving hugs.<br><em style='color:#000'>McRooster</em>: Jamie Elliot&#044; muppet<br><em style='color:#000'>auxDT</em>: fwds are a sack of potatoes<br><em style='color:#000'>Grazz</em>: Pies were brave&#044; Swans can't win the flag the way their playing<br><em style='color:#000'>Beast_Mode</em>: Pies rubbish&#044; good times.<br><em style='color:#a0a'>circle52</em>: Goalkicking going to cost pies finals<br><em style='color:#000'>auxDT</em>: L2Kick pls pies<br><em style='color:#000'>RooBoyStu</em>: cya next year skunks<br><em style='color:#000'>luked98</em>: wow elliot<br><em style='color:#000'>TasDevil</em>: rubbish shot<br><em style='color:#000'>LuvIt74</em>: ok enough back to da game<br><em style='color:#000'>Grazz</em>: C'mon Swanny crack 40 possies<br><em style='color:#000'>LuvIt74</em>: Its a tough business but can be very rewarding. I have a yearling to So You Thing & my mare is in foal to Redoutes <br>
291856,Tom,Mitchell,SY,48,138,147,170,109,157,15,26,1,8,0,2,1,1,1, Full Time,star,%2 Adams... %D and %T plus %s,,,565600,120,432200,55,Midfielder,6,18,103.8,97.8,11.36,31.74,32.08,473000,85,,19,5,4,68,86
230253,Jarrad,McVeigh,SY,26,125,125,157,104,139,21,13,9,1,0,1,1,1,1, Full Time,x-factor,His role mopping up across halfback was crucial... %O and %M plus %s,,,451500,37,464300,78,Midfielder,3,18,81.1,98.5,2.28,0.94,11.16,484000,98,,9,2,3,76,94
260382,Josh P.,Kennedy,SY,37,120,136,147,95,136,13,22,2,6,1,0,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,,,358200,55,540600,134,Midfielder,12,17,69.5,106.8,0.83,22.94,8.26,586000,125,,24,14,4,74,88
290117,Dan,Hannebery,SY,31,119,100,149,95,133,10,21,6,7,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,,,386700,149,541500,104,Midfielder ,4,6,65.8,115.2,0.39,22.93,7.40,599000,117,,9,3,1,71,89
240226,Kieren,Jack,SY,21,109,123,141,83,117,18,12,4,5,0,2,1,0,0, Full Time,hot,%2 Pendlebury... %O and %M plus %T,,,300100,,492300,94,Midfielder,15,1,43,100.2,0.26,2.88,1.79,503000,106,,8,2,3,76,82
250338,Nick,Smith,SY,25,91,89,121,71,99,12,9,6,6,0,1,2,0,0, Full Time,job,Responsible for Elliott... %P and %M plus %T,,,436300,55,339900,85,Back,40,18,74.6,70.9,2.36,1.09,1.74,349000,61,,7,1,4,76,93
290188,Samuel,Reid,SY,21,83,85,101,71,87,8,7,6,2,6,1,0,2,0, Full Time,news,%s from %O and %M plus %T,frost,Starting forward on Frost,460400,43,322400,86,Forward Back,20,14,97.9,64.7,33.87,0.55,0.84,344000,74,,2,1,0,80,95
291978,Harry,Cunningham,SY,14,81,65,102,70,94,11,11,8,1,0,0,1,0,1, Full Time,news,%P and %M plus %s,,,228400,85,328700,49,Midfielder,7,6,43.2,61.9,0.51,2.27,1.99,323000,34,,8,2,3,68,86
281281,Lewis,Jetta,SY,15,78,82,98,61,84,11,9,3,3,0,0,0,1,0, Full Time,news,Started off a wing matched up on Sidebottom... %s from %D and %M with %T,,,102900,,453000,36,Forward,32,0,0,85.7,1.09,2.75,2.52,412000,39,,4,0,1,85,86
270742,Kurt,Tippett,SY,21,73,64,88,67,87,4,9,3,4,27,0,3,0,0, Full Time,news,Brown on him when forward... %O and %M plus %T... conceded %F,,,340100,95,469200,33,Forward,8,17,61.9,83.4,0.64,1.59,2.91,401000,54,,7,3,3,61,92
295906,Brandon,Jack,SY,16,61,59,79,47,63,6,4,2,5,0,0,1,2,0, Full Time,news,Starting forward on Sinclair... %P and %M plus %T... %s as well,,,117900,,190700,35,Midfielder,33,0,0,42.4,0.41,1.40,1.54,237000,39,,2,0,1,80,77
200023,Rhyce,Shaw,SY,8,60,58,78,44,63,12,5,2,2,0,0,0,0,0, Full Time,job,On Varcoe... %D including %K... also %M and %T,,,275500,84,352100,54,Back,2,14,58.6,66.3,1.53,1.47,1.72,355000,55,,0,0,2,82,85
291206,Mike,Pyke,SY,12,60,73,70,54,68,4,8,2,2,14,1,1,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,475300,76,284000,94,Ruck,38,17,94.9,62.6,1.36,1.67,2.02,285000,85,,7,1,1,83,86
980073,Adam,Goodes,SY,11,59,46,70,52,66,7,7,4,0,0,0,0,2,0, Full Time,news,The kid Marsh on him... %s from %P and %M,,,245800,38,382500,80,Forward,37,4,45.5,66.5,0.09,0.96,1.39,406000,77,,2,1,1,71,85
290307,Dane,Rampe,SY,9,57,45,73,49,69,6,10,4,3,0,1,2,0,0, Full Time,job,Minding Moore... %O and %M plus %T,,,102900,,447800,54,Back,24,0,0,84.7,0.64,2.55,2.17,431000,78,,3,0,5,62,95
290778,Luke,Parker,SY,7,55,49,68,44,66,7,12,0,3,0,1,1,0,0, Full Time,longterminjured,Starting forward then rotating through midfield... had his right knee twisted under himself in Q4 under an Adams tackle and was stretchered off... looked horrible... %P and %T,,,497900,119,516900,125,Midfielder,26,7,85,102.6,0.17,13.92,16.18,529000,121,,10,6,4,63,63
240072,Heath,Grundy,SY,5,54,53,72,45,63,9,5,5,2,0,0,2,0,0, Full Time,job,Reid is his man... %D and %M with %T,,,124600,,372200,82,Back,39,0,0,79.9,0.18,0.90,0.79,355000,61,,4,0,4,71,99
291357,Gary,Rohan,SY,11,52,60,65,43,52,5,2,4,2,0,0,0,2,1, Full Time,news,Mostly forward on Toovey... %P with %k by foot... also %M and %T... and scored %s,sore,Had a teammate clatter into his knees in Q1 leaving him with soreness,124600,,306900,84,Back,16,0,0,61.1,0.17,4.32,3.95,300000,64,,1,0,0,71,61
298539,Isaac,Heeney,SY,3,47,56,58,39,50,6,6,3,1,0,2,0,0,2, Full Time,news,Starting forward on Williams... %P and %M plus %s,sore,Corked by the knee of Tippett in Q4,,,249200,31,Midfielder,5,0,0,61.3,0.00,15.64,7.69,275000,27,,9,0,1,58,76
295342,Jake,Lloyd,SY,3,39,42,49,32,48,5,8,1,2,0,0,1,0,0, Full Time,news,On after HT for Laidler... %D and %T,sub,Started as a sub,267700,10,365300,92,Midfielder,44,8,60.5,71,13.10,1.57,1.63,404000,73,,6,2,2,69,48
270899,Jeremy,Laidler,SY,3,35,43,43,32,45,5,7,3,0,0,0,1,0,0, Full Time,news,Seventh defender... %M and %D,subbed,Subbed off at HT for Lloyd,585700,86,383800,73,Back,11,18,110.2,69.7,10.57,0.78,0.68,296000,48,,6,0,1,75,37
210027,Ted,Richards,SY,2,22,33,28,18,24,4,2,2,0,0,0,0,0,0, Full Time,job,Standing Cloke... %M and %P,,,180600,,306800,7,Back,25,0,0,63.1,5.20,0.96,1.12,254000,43,,1,0,1,66,98
220105,Dane,Swan,CO,36,139,127,92,112,156,21,18,6,5,0,2,2,1,0, Full Time,gun,%O and %M plus %T... %s as well,,,291800,57,559900,55,Midfielder ,36,12,64.1,106.9,1.16,58.94,57.23,572000,81,,16,6,6,69,90
293801,Jamie,Elliott,CO,31,117,102,95,89,119,14,10,6,7,0,1,0,1,2, Full Time,hot,Starting deep forward on Smith... %s from %O and %M plus %T,,,102900,,313600,69,Forward,5,0,0,73.9,20.54,2.51,2.49,370000,78,,7,3,1,75,90
994185,Jordan,De Goey,CO,50,115,103,107,79,108,12,6,4,12,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,,,298800,62,Midfielder ,35,0,0,56.5,0.00,5.03,1.64,324000,73,,8,2,1,66,71
260257,Scott,Pendlebury,CO,27,113,118,94,92,127,11,20,4,5,0,1,0,1,1, Full Time,hot,%2 Kieren Jack... %D and %M with %T... %s as well,,,256100,-4,572900,116,Midfielder,10,6,61.7,116.3,15.16,47.18,34.28,593000,115,,18,5,4,61,84
280965,Steele,Sidebottom,CO,21,113,96,72,87,122,18,13,5,4,0,0,0,0,2, Full Time,hot,Started off a wing matched up on Jetta... had a monster Q1... %O and %M plus %T... %s as well,,,222000,,510700,146,Midfielder,22,1,61,100.8,0.76,4.08,5.74,550000,116,,6,0,3,71,88
291776,Taylor,Adams,CO,31,112,99,90,83,121,13,18,1,8,0,1,0,0,1, Full Time,hot,%2 Mitchell... %D and %T plus %s,,,244700,74,522100,166,Midfielder,13,14,44.4,93.6,0.66,4.25,6.02,575000,140,,15,6,3,58,85
293957,Brodie,Grundy,CO,26,94,89,91,83,109,5,15,2,5,28,1,2,0,0, Full Time,news,%H... also %D and %T,,,124600,,441600,108,Ruck,4,0,0,90.7,5.04,9.29,9.03,465000,79,,8,4,2,80,86
293871,Jack,Crisp,CO,15,85,89,48,71,94,14,10,5,0,0,1,0,1,1, Full Time,news,%D and %M plus %s,,,267000,49,428800,90,Midfielder,25,18,45.2,90,1.07,2.43,2.86,516000,112,,6,1,2,83,88
295256,Marley,Williams,CO,15,85,90,37,63,87,18,5,2,2,0,1,0,1,0, Full Time,job,Responsible for Heeney... %P with %k by foot... also %M and %T... and kicked %s,,,394200,,468000,108,Back,26,0,0,87.1,0.24,1.24,1.16,441000,90,,7,1,3,78,86
298288,Darcy,Moore,CO,19,81,84,60,69,84,10,5,7,1,9,1,0,1,0, Full Time,news,Starting forward on Rampe... %s from %D and %M,,,,,228000,67,Forward,30,0,0,43.4,0.00,4.38,1.26,236000,44,,9,1,2,60,77
295444,Tom,Langdon,CO,9,77,80,37,64,88,15,9,5,0,0,1,1,0,1, Full Time,news,%P and %M plus %s,plusone,Seventh defender,512600,99,472600,105,Back,8,4,84.3,85.7,0.19,3.44,2.38,429000,80,,7,0,3,66,92
250290,Travis,Varcoe,CO,26,76,71,77,61,84,5,11,4,6,0,0,1,1,0, Full Time,news,Starting forward on Shaw... %s from %O and %M plus %T,,,260900,52,373100,93,Forward,18,4,43,74.5,1.08,2.54,3.48,412000,96,,3,0,2,87,89
280104,Jarryd,Blair,CO,13,74,85,58,57,82,9,12,1,5,0,2,1,0,1, Full Time,news,%s from %P and %T,,,560300,167,295300,60,Forward,11,14,96.1,76,8.50,0.63,0.73,312000,62,,11,3,1,85,86
290821,Alex,Fasolo,CO,9,61,54,52,44,61,7,6,2,5,0,1,0,0,1, Full Time,news,Starting forward on Rohan... %s from %O and %M plus %T,,,488000,100,376700,3,Forward,1,18,92.6,80.3,2.63,2.22,2.49,367000,54,,8,1,3,46,93
260310,Nathan,Brown,CO,9,58,57,46,49,66,7,8,5,2,0,1,1,0,0, Full Time,job,Has the resting ruck which is mostly Tippett... %P and %M plus %T,reported,Reported for a high bump on Parker in Q2 and likely to get a suspension,291300,68,275300,49,Back,16,16,69.2,53.6,0.79,15.86,9.38,246000,49,,4,0,3,86,89
240232,Ben,Reid,CO,9,55,54,35,45,58,8,6,2,1,0,2,0,1,1, Full Time,news,Started forward on Grundy... %s from %D and %M,subbed,Subbed off in Q4 for Greenwood,385300,73,217000,,Forward,20,16,74,77,17.08,1.04,8.77,146000,7,,5,0,1,64,67
240366,Travis,Cloke,CO,14,52,53,35,48,61,8,3,7,0,0,0,2,1,1, Full Time,news,Richards on him... Booted %s from %G and %P,,,240900,48,357500,150,Forward,32,18,43.2,72.3,10.76,1.45,0.86,393000,146,,5,1,2,72,85
291386,Ben,Sinclair,CO,3,48,46,22,36,51,10,4,2,1,0,0,0,0,0, Full Time,job,In defence on Brandon Jack... %P with %k by foot... also %M,sore,Copped a knock in Q3,124600,0,264400,75,Back,28,2,35.5,52.7,1.96,0.43,0.28,255000,42,,4,2,2,78,79
990548,Jonathon,Marsh,CO,7,46,71,29,39,57,7,9,2,1,0,0,1,0,0, Full Time,bubble,Second game... %P and %M,job,On Goodes,229200,12,123900,,Forward,17,4,38.5,33,0.79,1.59,18.07,120000,30,,8,0,1,56,86
240419,Alan,Toovey,CO,3,35,43,21,29,42,6,5,2,1,0,0,1,0,0, Full Time,job,Minding Rohan... %M and %O,,,294800,77,297500,60,Back,34,3,50.3,59.3,0.22,1.22,1.17,271000,43,,4,0,2,54,84
270861,Levi,Greenwood,CO,2,30,21,28,21,30,3,3,1,3,0,0,0,0,0, Full Time,news,On in Q4 for Reid... %O and %T,sub,Started as a sub,317200,74,465100,84,Midfielder,19,17,53.3,84.5,0.50,0.23,0.24,512000,108,,2,1,1,50,21
290810,Jack,Frost,CO,1,20,35,17,16,21,2,3,1,1,0,1,0,0,0, Full Time,job,Standing Reid... %D,,,270200,82,280900,87,Back,45,5,47,49.2,0.33,2.04,2.85,224000,57,,3,0,0,100,84
