Brisbane,Lions,Carlton,Blues,R20,20.11.131,9.13.67, Full Time
Aug 15,2015,7.20,Gabba,Foxtel,,10442006,,0,Partly cloudy,23,,
#####<em style='color:#069'>MattyZ</em>: Adcock marks a pass from Hanley 45 out from goal and goes long after the siren for a goal review. Review ensures it's a goal to end the deplorable Blues performance. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>MattyZ</em>: Christen twists and turns to draw a high tackle from Tuohy 35 out from goal. With no angle he kicks it through. <span class='team' style='color:#888'>(Q4 24:02)</span><br /><em style='color:#069'>MattyZ</em>: Rockliff gets himself free forward of a ball up deep in the forward 50 and punishes the lackluster defense by running in and kicking an easy goal unopposed. Too easy. <span class='team' style='color:#888'>(Q4 18:28)</span><br /><em style='color:#069'>MattyZ</em>: The lions punish the Blues' miss&#044; going end to end to McGuane who marks 45 out on the 45 degree angle before slotting his second goal. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#069'>MattyZ</em>: Big Sauce Merrett runs over the Boekhorst mark on the wing which gives away a 50m penalty. Boekhorst has the shot from 30 on a sharp angle but misses to the right. <span class='team' style='color:#888'>(Q4 11:59)</span><br /><em style='color:#069'>MattyZ</em>: Hanley again speeds away from Curnow going for a lead out of the goalsquare and grabs the mark 45 out from goal. He goes back and kicks it long through the goals. <span class='team' style='color:#888'>(Q4 5:25)</span><br /><em style='color:#069'>MattyZ</em>: Ellard grabs a mark on the wing and turns and goes to Henderson in the pocket for a good mark 30 out. From the boundary he goes the drop punt but misses. <span class='team' style='color:#888'>(Q4 4:15)</span><br /><em style='color:#069'>MattyZ</em>: Evans comes on off the bench shedding the vest and almost immediately gets a mark inside 50. The shot from 35 and with little angle he misses. <span class='team' style='color:#888'>(Q4 1:05)</span><br /><em style='color:#069'>MattyZ</em>: Rowe taps it down out of the middle to Curnow who snaps on his left to Walker who marks 25 out from goal. With no angle&#044; he kicks it through as the siren goes for 3QT. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>MattyZ</em>: Kreuzer juggles a good pack mark 20 out from goal and almost plays on due to a very late whistle. With little angle he slots the goal. <span class='team' style='color:#888'>(Q3 30:30)</span><br />
<em style='color:#000'>boges11</em>: Most of us do the FPL too<br><em style='color:#000'>boges11</em>: Matty see if you can get this site to do the EPL<br><em style='color:#000'>Raspel31</em>: Very funny Matty-lol and adieu.<br><em style='color:#069'>MattyZ</em>: (and employer) ;)<br><em style='color:#000'>Raspel31</em>: CarnSouthampton-and Pelle.Good night lads<br><em style='color:#069'>MattyZ</em>: yes we must appease our one true savior<br><em style='color:#000'>Raspel31</em>: I know MattyZ-going there now but Monty would kill us for that. <br><em style='color:#069'>MattyZ</em>: there's southampton v everton on now<br><em style='color:#000'>Raspel31</em>: Agreed fshow-in 2-3 years.Lot of potential.<br><em style='color:#000'>dipstick</em>: @raspel a minute? what time do the games start?<br><em style='color:#000'>fshow</em>: cripps will win a brownlow if he avoids injuries<br><em style='color:#000'>Raspel31</em>: Over to EPL in a minute but at least I have Bell-and he and Cripp Carlton's future./<br><em style='color:#069'>MattyZ</em>: still getting the crab ;)<br><em style='color:#000'>The39Steps</em>: Thanks @dipstick. Might lose semi.<br><em style='color:#069'>MattyZ</em>: jaksch has been flying at it and creating a contest&#044; that's just above spudness<br><em style='color:#000'>dipstick</em>: @matty give jaksch the spud icon. hes young put in effort but is still a spud<br><em style='color:#000'>Raspel31</em>: Lol Matty<br><em style='color:#069'>MattyZ</em>: Well there's no scientific study that proves otherwise Raspel ;)<br><em style='color:#a0a'>circle52</em>: crown fot andrews<br><em style='color:#000'>Raspel31</em>: Want&#044; want&#044; want-always about you Matty.<br>
290311,Mitch,Robinson,BL,61,166,166,215,123,170,13,20,6,15,2,1,0,1,0, Full Time,star,Played surprisingly well against his old club... %s from %D and %M with %T,mrp,Took a few swipes at Jamison in Q1 that will get looked at,554800,99,477300,79,Forward,5,17,100.1,85.3,1.67,0.63,1.02,473000,58,,13,7,2,81,79
270919,Tom,Rockliff,BL,42,143,145,184,113,157,20,16,7,7,0,1,2,1,1, Full Time,magnet,%2 Murphy... %P and %M plus %T... %s as well,,,513600,61,496300,51,Midfielder,38,17,84.7,88.8,0.99,18.74,23.48,521000,88,,12,9,3,66,77
280763,Stefan,Martin,BL,32,124,119,151,106,134,12,11,7,4,31,0,1,0,1, Full Time,gun,%H... also %P and %M plus %T... %s as well,,,364100,86,549300,86,Ruck,12,3,45.3,109.1,0.08,6.24,9.06,575000,88,,6,3,2,73,91
281373,Jack,Redden,BL,33,121,135,150,99,136,10,21,5,7,1,2,1,1,0, Full Time,hot,%2 Whiley... %O and %M plus %T... %s as well,,,525600,125,457200,131,Midfielder,30,15,95.7,92.3,0.67,0.28,0.46,534000,110,,14,10,2,83,81
297406,Tom,Cutler,BL,20,97,92,123,79,103,18,6,8,0,0,0,0,1,1, Full Time,job,On Smith... %P including %K... also %M... and scored %s,,,117900,,248400,95,Back,26,0,0,48.9,0.18,0.31,1.25,243000,71,,5,0,2,75,77
261224,Dayne,Zorko,BL,22,91,117,118,77,108,14,9,5,4,0,0,4,2,0, Full Time,news,%s from %O and %M plus %T... conceded %F,,,382700,,530900,126,Forward,15,0,0,96.4,0.16,7.89,6.76,502000,97,,10,2,4,87,82
294618,Marco,Paparone,BL,13,82,70,101,70,93,12,12,7,0,0,1,0,0,0, Full Time,news,%D and %M,,,232100,35,385300,104,Forward,22,6,45.3,79.4,1.10,4.12,1.76,409000,84,,6,2,3,62,91
280918,Allen,Christensen,BL,20,81,108,96,70,88,11,9,2,1,0,4,1,3,1, Full Time,news,%s from %D and %M... aided by %4FF,,,247300,54,443000,83,Midfielder Forward,3,14,42.1,84.1,1.23,1.87,4.41,442000,80,,8,0,3,70,86
293603,Sam,Mayes,BL,20,81,95,96,72,91,9,11,6,0,0,1,0,2,1, Full Time,news,First goalscorer... Docherty on him... %O and %M plus %s,,,353100,104,342500,71,Midfielder,32,9,59.9,55.6,0.12,1.18,1.57,325000,46,,5,0,1,80,84
270512,Pearce,Hanley,BL,16,76,78,96,62,78,10,4,6,2,0,0,0,2,0, Full Time,tagged,Copping the Curnow tag... %D with %k by foot... also %M and %T... and booted %s,,,170700,47,427900,70,Midfielder ,11,2,25.5,84.6,0.32,0.47,0.61,450000,80,,3,1,0,71,89
271072,Daniel,Rich,BL,13,72,101,88,61,88,13,13,3,0,0,0,1,0,1, Full Time,x-factor,%D and %M plus %s,job,Back on Bell,339100,43,341800,50,Midfielder,10,18,72.1,80.2,17.38,16.29,35.30,340000,55,,4,0,2,80,84
996059,Harris,Andrews,BL,13,71,95,91,57,75,8,8,6,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,On Jaksch,,,366300,33,Ruck,31,0,0,62.7,0.00,2.44,1.95,283000,25,,5,0,1,87,95
294536,Jono,Freeman,BL,20,68,88,82,60,70,6,4,6,1,0,1,0,3,1, Full Time,news,Henderson on him... Kicked %s from %G and %O,,,214500,,173300,53,Forward ,34,1,10,26,0.31,0.33,3.21,145000,31,,5,0,0,80,90
296270,Liam,Dawson,BL,9,68,74,88,55,75,11,7,5,2,0,1,1,0,0, Full Time,job,Has the job on Walker... %O and %M plus %T,,,,,213300,-20,Back,24,0,0,47.2,0.00,2.31,2.33,183000,-6,,4,0,2,94,88
993649,Zac,O'Brien,BL,8,60,59,73,50,75,6,15,1,3,0,0,1,0,0, Full Time,news,%P including %B... also %T,,,117900,,322200,111,Midfielder,47,0,0,66,0.26,0.65,1.12,360000,87,,6,2,3,61,87
297504,Daniel,McStay,BL,12,58,67,75,49,66,9,6,6,1,0,0,1,0,0, Full Time,job,Playing back on Everitt... %M and %P,,,587100,64,180700,-34,Back,25,16,109.2,43.9,11.83,1.80,1.89,168000,9,,3,0,2,66,90
240256,Luke,McGuane,BL,11,57,53,70,49,62,6,5,3,2,2,1,1,2,0, Full Time,news,Forward with Jamison following... %s from %O and %M plus %T,,,,101,166800,,Forward,1,2,40,74,0.14,0.46,14.10,120000,-10,,5,0,1,63,93
240087,Jed,Adcock,BL,10,54,67,65,47,60,5,8,4,1,0,1,0,1,0, Full Time,news,%O and %M plus %s,,,324000,45,287700,25,Back,7,17,61.1,61.1,1.16,1.33,1.46,326000,62,,2,1,1,92,72
296211,Lewis,Taylor,BL,4,42,46,51,39,54,5,9,4,0,0,0,1,0,0, Full Time,news,Buckley on him... %O and %M,,,210000,18,369200,93,Forward,28,6,36.3,72.6,0.30,1.40,1.02,425000,87,,5,1,1,71,85
260261,Trent,West,BL,10,41,47,50,34,38,3,0,2,2,11,1,0,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,subbed,subbed at 3QT,117900,,402100,,Ruck,13,0,0,0,0.31,0.10,0.17,384000,73,,1,0,1,100,65
230147,Daniel,Merrett,BL,3,31,40,38,26,36,5,5,2,0,0,0,0,0,0, Full Time,job,On Rowe... %M and %O,,,353500,63,287000,66,Back,21,10,58.6,60.2,1.24,1.40,1.16,234000,38,,3,0,1,70,99
992450,Billy,Evans,BL,1,17,12,20,17,24,2,5,1,0,0,1,1,0,0, Full Time,news,On at 3QT... %D including %B,sub,Started as a sub,,,124900,,Midfielder ,46,0,0,40,0.00,0.90,4.84,120000,18,,3,2,1,71,16
250105,Marc,Murphy,CA,20,98,93,64,75,98,15,8,3,4,0,4,0,1,2, Full Time,news,%2 Rockliff... %D and %M with %T... %s as well... umps paid him %4FF,,,429900,85,559200,92,Midfielder,3,9,82.8,104.8,6.39,1.94,4.16,545000,89,,12,5,3,43,88
261299,Matthew,Kreuzer,CA,28,90,99,80,79,97,7,6,3,4,31,1,2,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,224600,27,434800,51,Ruck,8,4,40.8,86.8,1.26,3.96,18.55,420000,81,,10,4,3,53,85
294691,Tom,Bell,CA,18,86,107,72,66,90,10,9,6,5,0,0,0,0,0, Full Time,news,Half forward with rich on him... %P and %M plus %T,,,308100,64,387500,102,Midfielder,28,12,56.2,87.8,2.71,4.69,8.66,463000,98,,8,2,2,84,82
990704,Patrick,Cripps,CA,19,85,101,74,70,96,7,18,2,4,2,3,0,0,1, Full Time,news,%D with %b by hand... also %T and %M... and scored %s... umps paid him %4FF,,,451700,55,454300,56,Midfielder,9,16,85.8,95,19.37,21.05,35.86,441000,67,,19,13,2,60,76
240014,Andrew,Walker,CA,18,75,84,58,64,81,9,3,4,3,0,0,2,4,0, Full Time,news,Forward with Dawson following... %O including %K... also %M and %T... and booted %s,,,117900,,318900,136,Back,1,0,0,57.9,0.76,0.52,0.64,348000,88,,5,0,2,75,89
230202,Kade,Simpson,CA,14,74,65,45,54,75,14,2,5,4,0,0,1,0,0, Full Time,news,%D including %K... also %M and %T,,,438000,80,467300,74,Back,6,16,86.8,93.6,17.63,11.91,16.01,454000,92,,6,0,5,56,82
291777,Dylan,Buckley,CA,16,73,91,57,53,69,10,2,4,5,0,1,0,1,0, Full Time,news,%P including %K... also %T and %M... and scored %s,job,On Taylor,256200,24,293300,68,Back,7,7,52.6,50.7,4.15,1.34,1.18,335000,67,,2,0,1,91,84
295518,Sam,Docherty,CA,18,72,80,46,61,76,11,5,7,0,1,1,0,1,0, Full Time,job,On Mayes... %O and %M plus %s,,,124600,25,402700,83,Back,15,2,23,88.1,4.65,5.12,4.99,423000,91,,5,3,0,87,90
220015,Andrew,Carrazzo,CA,12,69,81,59,52,75,7,12,1,5,0,1,0,0,0, Full Time,news,%P and %T,,,396000,73,441400,61,Midfielder,44,13,74.9,87.5,0.29,0.23,2.52,406000,83,,8,5,1,73,69
295199,Blaine,Boekhorst,CA,14,68,64,49,53,73,9,8,2,3,0,0,0,1,1, Full Time,news,%O and %M plus %T... %s as well,,,,,247500,6,Midfielder,12,0,0,52.4,0.00,5.96,1.08,259000,35,,4,0,1,52,87
293816,Mark,Whiley,CA,18,67,67,38,47,70,14,1,1,6,4,1,3,0,0, Full Time,news,%2 Redden... %O including %K... also %T... gave away %F,,,290700,76,245400,80,Midfielder,24,6,69,34.5,33.92,0.23,0.31,291000,68,,10,4,7,40,77
294561,Kristian,Jaksch,CA,9,62,70,45,49,62,9,3,6,2,0,1,0,0,2, Full Time,crab,Forward with Andrews on him and not playing a fantasy friendly style... %D including %K... also %M and %T... and scored %s,,,435600,119,257100,48,Back,18,18,78,45.5,7.28,1.01,2.91,201000,27,,4,0,1,75,92
261258,David,Ellard,CA,10,59,69,50,44,60,7,5,4,4,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,403200,83,311300,82,Forward,46,16,81.3,62.3,4.70,0.08,0.05,315000,57,,2,0,0,83,85
260278,Sam,Rowe,CA,9,56,33,50,40,52,6,2,2,5,7,1,0,0,0, Full Time,news,Forward with Sauce Merrett on him... %P including %K... also %T and %M,,,236100,74,300800,89,Back,17,16,45.6,62.1,0.77,0.37,0.59,267000,76,,2,2,3,62,90
261257,Andrejs,Everitt,CA,5,52,51,33,39,50,9,1,4,2,1,1,0,0,1, Full Time,news,Forward with McStay on him... %D with %k by foot... also %M and %T... and booted %s,,,318400,73,334200,57,Midfielder,33,6,58,76.4,0.08,1.34,8.25,353000,69,,3,0,0,70,93
270326,Lachie,Henderson,CA,4,43,59,26,38,51,7,5,4,0,1,0,1,0,2, Full Time,job,On Freeman... %s from %O and %M,,,124600,,330800,69,Forward,23,0,0,67.9,0.09,0.69,0.44,327000,63,,10,1,3,41,89
270146,Ed,Curnow,CA,4,42,53,27,31,42,7,3,2,2,0,1,0,0,0, Full Time,news,%D and %M with %T,tagger,Playing tagger on Hanley,436300,123,435000,93,Midfielder,35,18,77.8,80.6,0.27,0.26,2.62,455000,102,,4,1,0,80,86
295496,Matthew,Dick,CA,3,39,46,31,34,45,5,4,5,1,0,0,1,0,0, Full Time,job,Playing on rotations... %M and %P,,,448400,127,123900,20,Back,31,16,78.1,27.5,0.64,3.81,18.93,120000,26,,2,0,2,88,85
261043,Michael,Jamison,CA,3,36,36,28,33,44,5,3,5,1,2,0,2,0,0, Full Time,job,On McGuane... %M and %D,,,393100,61,233000,1,Back,40,6,72.5,43.1,0.27,0.40,0.45,200000,13,,2,0,3,87,94
292511,Zach,Tuohy,CA,3,34,48,9,31,48,9,5,2,0,0,0,3,0,0, Full Time,job,On Resting mids... %M and %P... conceded %F,,,368900,117,414400,127,Back,42,18,69.5,79.1,1.61,1.74,1.58,407000,107,,5,3,3,85,95
298444,Clem,Smith,CA,1,12,23,12,13,21,1,4,1,1,0,0,2,0,0, Full Time,news,Cutler on him... %B among %O,subbed,Subbed off in Q3,,,135300,36,Back,25,0,0,28,0.00,5.12,3.51,147000,26,,4,0,3,40,51
297456,Nick,Holman,CA,0,5,6,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,news,On late in Q3... %O,sub,Started as a sub,128900,,203100,45,Midfielder,20,0,0,46,0.13,2.86,0.99,214000,43,,2,1,0,50,32
