Richmond,Tigers,Gold Coast,Suns,R20,22.6.138,8.7.55, Full Time
Aug 16,2015,1.10,MCG,Foxtel,,10442007,,0,Partly cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: Vickery marks a Cotchin pass in the last minute 45m out on a slight angle. He boots his fourth goal&#044; confirmed after video review. <span class='team' style='color:#888'>(Q4 30:37)</span><br /><em style='color:#d00'>m0nty</em>: Dustin Martin misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 24:35)</span><br /><em style='color:#d00'>m0nty</em>: Dustin Martin gets a holding free on Kolodjashnij 20m out on a slight angle&#044; plays on and snaps his third goal with ease. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks in the pocket then centres to Deledio 25m out on a slight angle for his third major. <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#d00'>m0nty</em>: Dustin Martin marks a long Lennon ball near the goalsquare over Kolodjashnij&#044; and goals. <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Vickery contests 20m out&#044; the ball flips over the back where Riewoldt is able to volley it home from 10m under not much pressure. <span class='team' style='color:#888'>(Q4 16:46)</span><br /><em style='color:#d00'>m0nty</em>: A downfield free against Morris for a very soft challenge on Russell gifts Lynch a free at the hotspot. Lynch misses. <span class='team' style='color:#888'>(Q4 16:03)</span><br /><em style='color:#d00'>m0nty</em>: Ellis marks a long ball by Newman to the square behind the Sun defence for an easy goal. <span class='team' style='color:#888'>(Q4 12:15)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks near the boundary 45m out&#044; he hits the square but Maric rushes it easily. <span class='team' style='color:#888'>(Q4 11:06)</span><br /><em style='color:#d00'>m0nty</em>: Boston gets another chance with a snap across the body from 30m on the flank&#044; this time he kicks truly. <span class='team' style='color:#888'>(Q4 9:48)</span><br />
<em style='color:#000'>Monger</em>: I needed 90 from you Malceski... spud<br><em style='color:#000'>Elephant</em>: Malceski what is wrong with you?<br><em style='color:#000'>wadaramus</em>: Rance 102sc.<br><em style='color:#000'>frenzy</em>: Rance must be 120 now<br><em style='color:#000'>Chelskiman</em>: Nice junk Houli!<br><em style='color:#000'>sticky12</em>: I did&#044; blew the loophole with my subs all playing yesterday<br><em style='color:#000'>RooBoyStu</em>: anyone put the C on Martin? should score big <br><em style='color:#000'>Jmachete</em>: is it 15m or 5? I'm confused?<br><em style='color:#000'>danmaio</em>: Thanks you<br><em style='color:#000'>frenzy</em>: SC ton for Rance yet?<br><em style='color:#000'>heppelitis</em>: move lambert<br><em style='color:#000'>RooBoyStu</em>: remember this game on Brownlow night 3 votes Richmond B.Ellis thanks to me lol<br><em style='color:#000'>frenzy</em>: Yin yang cockchin <br><em style='color:#000'>Karlpov</em>: hahaha RooBoyStu you jinxed yourself like the bloke in that sportsbet ad<br><em style='color:#000'>heppelitis</em>: haha..its yur fault stu...you poked the bear<br><em style='color:#000'>RooBoyStu</em>: bin Ellis<br><em style='color:#000'>RooBoyStu</em>: flower you Ellis<br><em style='color:#000'>Apachecats</em>: Had a good game here with Nichols and Mcintosh<br><em style='color:#000'>frenzy</em>: Start junking it Harley <br><em style='color:#000'>Chelskiman</em>: Ellis about to get a goal now.<br>
290847,Dustin,Martin,RI,42,140,123,179,110,145,20,9,7,6,0,1,1,3,1, Full Time,star,%s from %O and %M plus %T,,,465700,73,505300,58,Forward,4,18,84.9,106.4,8.40,49.13,57.69,532000,95,,11,6,3,75,73
250312,Bachar,Houli,RI,24,110,101,142,88,117,22,7,10,0,0,0,0,0,0, Full Time,garbage,Enjoyed himself in second half junk time... %O with %k by foot... also %M,job,In defence on Martin,124600,,438800,67,Back,14,1,16,96.3,0.20,14.88,8.79,447000,67,,4,0,1,79,84
293713,Brandon,Ellis,RI,25,104,96,130,88,118,18,11,8,0,0,0,1,1,1, Full Time,hot,%O and %M plus %s,harley,Head to head with Bennell,375400,94,474300,126,Midfielder,5,17,61.9,100.1,0.69,1.99,5.99,535000,115,,8,3,3,72,89
270896,Trent,Cotchin,RI,18,100,79,127,79,105,19,9,6,1,0,3,0,0,0, Full Time,hot,Tagged by Lonergan... %P and %M... aided by %4FF,,,216900,6,480700,121,Midfielder,9,10,47,102,2.21,6.48,8.62,504000,114,,14,9,3,50,85
240336,Brett,Deledio,RI,22,95,105,118,79,103,14,7,5,2,0,0,1,3,1, Full Time,news,Starting on a HFF on Malceski... %s from %D and %M with %T,,,241200,16,601800,132,Midfielder Forward,3,18,47.2,112.5,1.02,11.83,18.13,509000,98,,10,3,2,57,86
290032,Kane,Lambert,RI,21,95,103,114,80,108,13,14,4,1,0,0,0,2,0, Full Time,news,Starting forward on Saad... %P and %M plus %s,,,,,325100,39,Midfielder ,48,0,0,61.4,0.00,32.41,25.56,264000,21,,9,5,3,77,81
250298,Shaun,Grigg,RI,16,93,98,117,73,99,16,8,4,2,2,0,0,1,1, Full Time,news,%O and %M plus %T... %s as well,,,117900,,478200,120,Midfielder,6,1,25,90.7,0.44,0.80,2.94,489000,94,,4,3,1,79,84
296357,Ben,Lennon,RI,14,87,76,114,73,97,16,6,9,1,0,1,2,0,1, Full Time,news,%s from %D and %M,,,484100,93,263700,27,Forward,35,18,89.6,58.6,0.53,0.92,1.85,212000,15,,5,0,3,63,87
261362,Alex,Rance,RI,14,86,105,108,77,102,11,13,9,1,0,2,2,0,0, Full Time,news,%M and %P,job,Has Dixon,250800,76,493800,122,Back,18,2,34,95.7,0.09,17.89,8.84,373000,83,,9,1,3,75,100
240180,Troy,Chaplin,RI,19,83,79,108,68,87,11,6,10,2,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Standing Lynch,462000,156,427100,87,Back,25,13,92.6,73.1,3.46,0.59,0.48,371000,76,,1,0,1,94,94
294674,Nick,Vlastuin,RI,19,83,93,106,72,93,13,8,10,0,0,1,1,0,0, Full Time,news,%M and %O,job,In defence on Harbrow,214200,58,366200,73,Back,31,12,36.8,73.7,0.89,4.93,12.70,321000,65,,8,1,2,90,82
270941,Tyrone,Vickery,RI,27,82,113,96,81,96,7,5,7,0,15,0,3,4,0, Full Time,x-factor,Day on him... all his goal in the first half to build the Tiger win... Booted %s from %G and %P... gave away %F,,,446400,113,349400,87,Forward,29,18,87.6,67.5,0.85,0.18,0.20,326000,69,,6,0,6,83,94
240546,Ivan,Maric,RI,28,80,86,89,73,84,3,7,2,2,36,1,0,1,0, Full Time,yinyang,Quiet first half at ground level but better after HT when Nicholls was subbed off... %H... also %D and %M with %T... %s as well,,,292700,116,422100,83,Ruck,20,4,53.5,94,0.33,8.64,8.50,392000,75,,7,2,0,90,94
291437,Jake,Batchelor,RI,14,80,76,102,67,90,11,10,7,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,,,270400,48,241700,37,Back,11,14,59.8,50.6,0.82,1.13,4.26,229000,30,,2,0,2,85,80
250395,Jack,Riewoldt,RI,19,72,82,90,62,79,10,5,6,1,1,0,1,2,0, Full Time,news,First goal... May on him... %s from %P and %M,,,321900,51,435300,157,Forward,8,18,63.1,95.3,24.82,3.85,6.62,420000,116,,5,1,2,80,96
240385,Matt,Thomas,RI,19,69,76,84,61,84,4,15,3,4,0,2,2,1,0, Full Time,news,%D including %B... also %T and %M... and kicked %s,,,152100,50,472600,,Midfielder,19,5,29.4,0,2.22,0.08,0.05,441000,84,,12,4,2,89,82
280822,Taylor,Hunt,RI,8,62,65,75,53,72,7,12,4,1,0,1,0,0,0, Full Time,news,%D and %M,job,In defence on Russell,421200,86,318900,55,Midfielder,28,11,79.8,66.3,0.44,6.24,11.28,320000,52,,6,0,0,94,84
260433,Steven,Morris,RI,8,61,66,77,52,69,11,7,5,0,0,2,1,0,0, Full Time,news,%M and %P,job,In defence on Boston,246200,83,261100,77,Back,38,8,50,45.5,0.20,1.31,1.33,215000,60,,8,0,2,72,78
290073,Sam,Lloyd,RI,18,61,80,72,55,73,8,8,1,1,0,1,2,3,1, Full Time,news,Third tall forward on Josh Hall... %s from %D,,,200400,54,221700,91,Forward,27,15,40.5,48.1,0.91,0.27,3.21,280000,76,,10,2,2,87,81
210048,Chris,Newman,RI,10,60,70,76,51,66,9,5,5,1,0,1,1,1,0, Full Time,news,Starting at half forward on Kolodjashnij... %D and %M plus %s,,,382900,58,302000,91,Back,1,17,80.7,58.7,7.29,0.45,3.33,281000,46,,6,1,2,71,80
290671,Anthony,Miles,RI,12,60,55,77,55,78,9,10,6,1,0,0,3,0,0, Full Time,news,%P and %M... gave away %F,subbed,Subbed off in Q3 for McIntosh,257500,40,492100,108,Midfielder,26,5,49,99.8,0.37,0.97,3.19,474000,112,,6,3,3,68,68
294592,Kamdyn,McIntosh,RI,2,27,17,36,21,27,4,1,3,1,0,0,0,0,0, Full Time,news,On in Q3 for Miles... %D including %K... also %M,sub,Started as a sub,313300,40,327000,52,Back,33,8,55.1,64.3,25.95,26.35,22.56,295000,41,,2,2,0,80,21
296735,Aaron,Hall,GC,25,114,127,69,91,121,19,10,6,3,0,3,1,1,1, Full Time,hot,Starting in midfield again... %s from %D and %M with %T... umps paid him %4FF,,,329600,57,382800,-10,Forward,33,13,62.1,66.5,0.55,0.34,0.59,337000,13,,14,7,2,72,84
293813,Thomas,Lynch,GC,30,96,88,74,89,108,11,6,11,0,3,0,2,3,3, Full Time,news,Chaplin on him... Scored %s from %G and %D,,,124600,,506400,74,Forward ,19,0,0,90,0.53,0.41,0.52,412000,58,,6,0,5,41,99
296209,Kade,Kolodjashnij,GC,15,93,109,48,73,102,18,9,5,2,0,1,1,0,0, Full Time,news,%O and %M plus %T,job,Starting at halfback on Newman,396800,4,444300,124,Back,28,11,64.8,85.6,0.32,7.20,9.89,476000,110,,8,3,3,77,94
240712,Michael,Rischitelli,GC,20,90,92,74,67,93,11,10,3,7,0,3,1,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,279000,88,475600,94,Midfielder,35,15,52.7,93.8,0.56,2.80,2.17,514000,128,,12,6,2,66,79
294583,Jesse,Lonergan,GC,15,89,81,65,69,97,12,12,4,4,1,0,0,0,0, Full Time,news,%O and %M plus %T,tagger,Tagging Cotchin,391200,62,334000,62,Midfielder,37,14,76.5,62.1,1.61,0.69,1.64,307000,37,,11,7,2,75,83
291594,Harley,Bennell,GC,15,87,85,72,67,93,10,11,5,5,0,0,0,0,0, Full Time,news,%2 Ellis... %O and %M plus %T,,,371300,52,574900,116,Midfielder,11,18,68,105.7,3.02,7.40,5.22,535000,98,,5,4,1,81,91
290817,Brandon,Matera,GC,12,75,57,38,58,76,15,3,6,1,0,1,0,0,1, Full Time,news,%s from %D and %M,,,224600,57,380600,23,Forward,32,15,43.3,67.1,0.37,0.36,0.49,364000,40,,4,0,2,72,83
281085,Steven,May,GC,9,69,99,51,56,75,9,9,5,2,0,1,0,0,0, Full Time,news,%D and %M with %T,job,On Riewoldt,165100,45,360700,83,Back,17,3,29,75.6,0.46,0.29,0.33,278000,54,,7,1,1,77,96
290790,Matt,Shaw,GC,12,67,74,49,58,76,9,8,7,1,1,1,1,0,0, Full Time,news,%M and %P,,,516600,107,273700,45,Back Midfielder,26,8,95.9,53,0.49,0.57,0.35,315000,49,,6,0,2,82,91
296736,Josh,Hall,GC,14,65,68,62,45,59,6,3,1,7,8,2,0,0,0, Full Time,news,%D and %T,job,Has Lloyd,102900,,123900,,Forward,46,0,0,0,1.20,0.26,0.40,135000,26,,6,1,1,77,91
230132,Nick,Malceski,GC,10,62,66,44,46,63,10,3,4,4,0,1,1,0,0, Full Time,cactus,A massive effort for him to play but he looks like his legs are shot... %D including %K... also %M and %T,job,Starting ona HBF on Deledio,117900,,346300,74,Back,7,0,0,64.7,0.31,6.90,12.21,390000,88,,6,1,2,84,88
240254,Jarrod,Harbrow,GC,10,60,40,49,48,66,8,5,5,4,0,1,2,0,0, Full Time,news,Starting forward on Vlaustin... %D and %M with %T,,,124600,,376000,54,Back,5,0,0,76.9,0.21,1.31,1.83,392000,72,,4,2,3,53,87
298272,Touk,Miller,GC,8,58,66,47,40,52,8,1,3,5,1,2,0,0,0, Full Time,news,Starting in midfield again... %D with %k by foot... also %T and %M,,,,,382100,69,Midfielder,44,0,0,73.1,0.00,7.64,2.42,372000,73,,5,3,1,77,81
295461,Adam,Saad,GC,4,53,63,36,43,57,8,5,5,1,0,0,0,0,0, Full Time,news,%M and %O,job,Responsible for Lambert,,,405300,93,Back ,42,0,0,81.6,0.00,31.04,15.92,349000,73,,3,0,1,84,81
281025,Luke,Russell,GC,10,50,49,39,40,51,6,4,3,2,0,1,0,1,0, Full Time,news,Starting forward on Hunt... %s from %D and %M with %T,,,359900,65,282200,75,Forward,8,18,69.9,50.8,6.80,0.24,0.17,323000,64,,0,0,1,90,83
291753,Sam,Day,GC,5,48,71,35,39,52,7,3,4,2,4,0,1,0,0, Full Time,news,%O and %M plus %T,job,Standing Vickery,157800,-27,290700,75,Back,12,3,59,53.5,7.56,0.30,0.28,241000,34,,6,0,2,60,84
290815,Tom,Nicholls,GC,10,44,58,51,37,47,1,4,2,4,14,0,1,0,0, Full Time,injured,Knee injury saw him fail to appear after HT... %D with %b by hand... also %T and %M,subbed,Subbed off at HT for Garlett,384300,107,368800,59,Ruck ,22,12,67.3,83.1,6.92,0.95,2.91,373000,82,,1,0,1,80,42
291896,Clay,Cameron,GC,3,43,48,32,35,45,6,3,5,1,0,0,0,0,0, Full Time,news,%M and %P,plusone,Seventh defender,254000,93,182200,25,Back,27,7,56.1,25.3,6.58,0.48,0.30,154000,41,,3,0,0,88,98
294485,Andrew,Boston,GC,9,37,31,23,35,46,6,3,4,0,0,0,2,1,1, Full Time,news,Donuts in Q1... starting forward on Morris... %O and %M plus %s,,,606800,149,244500,74,Midfielder,13,6,94.5,57.4,8.23,9.41,2.53,291000,88,,3,0,2,66,85
280711,Charlie,Dixon,GC,9,31,35,25,29,36,4,2,2,2,0,4,3,1,0, Full Time,cold,Rance on him... had a terrible Q1... %s from %D and %M with %T... aided by %4FF... gave away %F,sore,Chronic problem with his right ankle flared up again in Q2 when he rolled it,315200,92,383800,78,Forward,23,4,41,73.3,0.12,0.67,0.95,318000,53,,5,0,3,83,79
296190,Jack,Martin,GC,3,28,32,25,23,31,3,3,2,2,1,1,1,0,0, Full Time,injured,Starting forward on Houli... headclash with Cotchin in Q3 had him stretchered off... did not return... %P and %M plus %T,,,452700,101,326500,35,Midfielder,4,18,82.1,74.3,10.33,1.29,4.66,321000,56,,3,0,1,66,51
990424,Jarrod,Garlett,GC,7,24,18,14,18,24,4,1,0,1,0,0,0,1,0, Full Time,news,On after HT for Nicholls... %s from %D,sub,Started as a sub,,,176400,73,Forward,41,0,0,30.2,0.00,2.01,0.78,225000,66,,2,0,1,80,49
