Western Bulldogs,Bulldogs,Melbourne,Demons,R20,24.9.153,8.7.55, Full Time
Aug 16,2015,3.20,Docklands,Seven,,10442008,,0,Roof closed,16,,
#####<em style='color:#069'>Ben_Gogos</em>: Howe gets caught holding the ball by Dickson as he attempted to walk across the behind line. Tory lines up from dead in front and slots the major! <span class='team' style='color:#888'>(Q4 29:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Talia goes long to the Stringer/Garland matchup and Jake receives the free kick for holding prior to the ball hitting the contest. Jake lines up the set shot and slots it from 50! <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Redpath just slaps it forward the best part of 20 metres as he goes third up from the forward stoppage. Stringer runs onto it and nails it from point blank range! <span class='team' style='color:#888'>(Q4 24:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Daniel runs through unattended with ball in hand and Caleb unselfishly handballs off to Crameri. Stewart steadies and finishes with ease from 35 on the slight angle! <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#069'>Ben_Gogos</em>: Morris gathers the loose ball and flicks it off to Biggs who speeds inside 50 and the ex-Swan slams it home off the right peg!  <span class='team' style='color:#888'>(Q4 21:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Harmes goes to the hot spot and Hogan leads Hamling to the pill and takes the strong contested mark. From 35&#044; directly in front&#044; Jesse goals! <span class='team' style='color:#888'>(Q4 18:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bontempelli receives out the back after the Demons turn it over coming out of defence once more. Marcus continues on his merry way and hammers it home from 40 on the left! <span class='team' style='color:#888'>(Q4 17:00)</span><br /><em style='color:#069'>Ben_Gogos</em>: Dahlhaus receives out the back after the handball from Wallis. Luke runs on and slams home yet another to the Bulldogs roar from 40!  <span class='team' style='color:#888'>(Q4 12:39)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lumumba catches Hunter high once more&#044; very similarly to that of the last score. Lachie lines up the set shot from 40 out on the slight&#044; and this time makes no mistake! <span class='team' style='color:#888'>(Q4 10:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lumumba catches Hunter high in the attempted tackle and duly the free kick is paid. From 40 on the slight&#044; Lachie misses to the left hand side. <span class='team' style='color:#888'>(Q4 5:57)</span><br />
<em style='color:#000'>AngryRyno</em>: hunter 101sc kms<br><em style='color:#000'>RooBoyStu</em>: Hogan gets Target 3.0 and Stringer and Bonts no target lol<br><em style='color:#000'>grossn</em>: Gawn is going to be my lowest score of the round dammit<br><em style='color:#000' title="MIJG">mijg</em>: Geez gawn. <br><em style='color:#000'>Karlpov</em>: muppet for Howe<br><em style='color:#000'>RooBoyStu</em>: Stringer needs a bin or vulture&#044; 2 late goals<br><em style='color:#000'>willywalks</em>: good&#044; a bit of junk from picken and bonts<br><em style='color:#000'>Chelskiman</em>: 3 minutes<br><em style='color:#000'>RooBoyStu</em>: bin bonts<br><em style='color:#000'>fshow</em>: time left?<br><em style='color:#000'>grossn</em>: Gawn please get 80sc at least =(<br><em style='color:#000'>AngryRyno</em>: decent sunday&#044; martin&#044; wallis&#044; gawn&#044; though gawn strugglign with sc last time i checked<br><em style='color:#000'>willywalks</em>: about flowering time bonts..<br><em style='color:#000'>myteamsuks</em>: Most would have had good scores from Richmond but it's all down hill now<br><em style='color:#000'>fshow</em>: please bont. game on the line. junk it up son<br><em style='color:#000'>Grazz</em>: haha spot on Myteamsucks&#044; every Sunday is a nightmare<br><em style='color:#000'>myteamsuks</em>: I love when my SC scores are big on a Sunday&#044; SAIS NO-ONE ever<br><em style='color:#000'>RooBoyStu</em>: Bonts done nothing since half time<br><em style='color:#000'>willywalks</em>: u too bonts&#044; no good enough with the finals on the line!<br><em style='color:#000'>willywalks</em>: wake up picken!<br>
291545,Mitch,Wallis,WB,55,132,138,172,99,130,13,11,7,10,0,3,0,1,1, Full Time,star,First goal... Tagged by Viney... Set up the victory with a massive first term including 7 touches and a major... %P and %M plus %T... %s as well... helped out by %4FF,,,308100,5,490300,59,Midfielder,3,7,62.3,94.5,0.65,4.84,5.69,455000,77,,14,8,3,70,84
291526,Luke,Dahlhaus,WB,22,108,136,131,89,123,13,19,4,3,0,1,0,1,0, Full Time,gun,%s from %P and %M plus %T,,,349800,43,518100,106,Forward,6,5,70.4,103.4,0.53,12.60,13.84,508000,83,,13,4,1,71,84
261319,Jarrad,Grant,WB,22,98,108,120,80,102,12,8,4,3,2,1,0,3,1, Full Time,news,3 majors in the first term... %s from %D and %M with %T,,,117900,,284300,16,Forward,1,0,0,61.4,0.22,0.37,0.63,296000,52,,7,0,1,80,80
220010,Matthew,Boyd,WB,19,96,99,127,74,100,14,7,7,5,1,1,1,0,0, Full Time,news,%P and %M plus %T,plusone,,117900,,507500,100,Midfielder,5,0,0,104.9,0.19,0.87,13.66,539000,102,,7,4,4,76,82
291810,Michael,Talia,WB,20,94,99,121,81,105,13,9,12,1,0,0,1,0,0, Full Time,news,%M and %P,job,Standing Dawes then Gawn,601900,149,327700,31,Back,32,17,105.1,71.2,16.23,1.42,6.76,303000,41,,3,0,1,86,93
200083,Robert,Murphy,WB,14,91,101,120,68,93,17,5,6,3,0,0,0,0,0, Full Time,tagged,Tagged by Jones... %D including %K... also %M and %T,,,413300,66,456700,115,Back,2,17,75.8,92.2,0.58,5.68,2.18,429000,78,,4,0,1,86,85
295608,Shane,Biggs,WB,19,91,79,116,72,96,19,5,6,0,0,0,0,1,0, Full Time,job,On the resting mid mainly Brayshaw... %P with %k by foot... also %M... and booted %s,,,291200,,321300,3,Midfielder,24,0,0,75.8,0.07,1.84,0.84,328000,39,,4,0,1,79,80
295467,Jack,Macrae,WB,26,90,89,115,69,96,9,12,2,7,0,2,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,274400,70,549600,143,Midfielder ,11,8,57.4,101.4,2.45,2.08,3.06,605000,135,,12,4,1,57,88
295712,Tory,Dickson,WB,26,90,98,111,73,89,9,6,4,4,0,3,0,3,2, Full Time,news,Jetta responsible for him... %s from %O and %M plus %T... aided by %4FF,,,532600,109,369200,38,Forward,29,16,104.6,77.7,1.84,2.94,2.73,348000,50,,6,0,0,86,85
297373,Marcus,Bontempelli,WB,31,89,91,111,71,94,8,8,2,6,4,0,1,3,0, Full Time,news,Starting forward... %D and %M with %T... %s as well,,,303800,69,500900,66,Midfielder,4,13,55.5,98.9,2.96,41.94,33.99,489000,94,,8,4,3,68,87
293884,Jake,Stringer,WB,18,88,85,109,71,87,11,3,4,3,0,1,0,4,0, Full Time,vulture,Garland standing him... %s from %P and %M plus %T,,,124600,,398100,39,Forward,9,0,0,75.7,0.41,3.43,2.48,395000,62,,5,1,1,64,86
271439,Liam,Picken,WB,21,86,91,114,66,96,12,10,4,6,0,0,2,0,0, Full Time,news,%D and %M with %T,,,124600,,525200,117,Back,42,0,0,101,0.14,8.71,7.77,611000,132,,14,4,3,72,83
292503,Stewart,Crameri,WB,25,85,81,109,71,93,10,7,6,4,0,1,2,2,0, Full Time,news,McDonald following him... %s from %P and %M plus %T,,,179200,4,402600,12,Forward,8,7,37,73.6,0.50,0.64,0.42,372000,35,,6,1,4,88,83
294557,Lachie,Hunter,WB,19,85,104,99,74,100,11,17,3,0,0,2,0,1,1, Full Time,news,%s from %P and %M,,,124600,,386200,25,Forward,7,0,0,67.3,0.28,0.76,2.47,356000,22,,6,3,1,85,88
250712,Dale,Morris,WB,19,83,79,107,67,87,6,10,8,5,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Rotating on the third tall mainly Watts,425700,28,325200,66,Back,38,8,71.4,61.6,1.11,0.35,0.48,286000,53,,4,0,0,87,93
281139,Easton,Wood,WB,13,81,95,102,66,87,13,9,6,1,0,2,0,0,0, Full Time,news,Playing largely as the third man up... %M and %O,,,324600,102,391100,62,Back,10,14,59.3,86.8,0.85,1.61,1.37,380000,72,,10,2,0,68,82
290246,Tom,Campbell,WB,16,73,69,84,64,78,5,7,2,2,29,0,0,0,1, Full Time,news,%s from %P and %M plus %T,,,375900,85,295000,43,Forward,15,18,68.9,66.8,1.44,0.96,3.83,292000,53,,8,5,1,58,91
295313,Lin,Jong,WB,16,73,87,91,59,78,6,8,2,5,2,1,1,2,1, Full Time,news,%O and %M plus %T... %s as well,,,117900,,266500,49,Midfielder,46,0,0,63,0.31,1.42,1.86,306000,72,,11,5,2,78,84
290765,Sam,Darley,WB,8,59,55,76,44,63,9,7,2,3,0,0,0,0,0, Full Time,news,Responsible for Garlett... %O and %M plus %T,subbed,Subbed at 3QT,491900,99,267700,,Back,33,16,90.8,94,35.43,0.16,0.51,237000,20,,4,1,2,43,62
295222,Joel,Hamling,WB,9,49,47,66,37,48,4,3,5,4,0,0,0,0,0, Full Time,job,Has the key job on Hogan... %O and %M plus %T,,,223400,41,249900,38,Back,,6,50.5,60.8,16.07,18.03,8.27,222000,35,,3,0,1,85,85
292030,Jack,Redpath,WB,9,46,62,57,39,49,7,1,2,1,4,0,1,2,0, Full Time,news,Dunn manning him... %s from %D and %M,,,585100,142,282800,27,Forward,43,16,106.1,57,4.25,0.53,2.75,260000,10,,2,0,2,75,91
295136,Caleb,Daniel,WB,0,13,14,16,10,15,1,3,0,1,0,0,0,0,0, Full Time,news,On at 3QT... %P,sub,Started as a sub,,,256700,37,Midfielder,35,0,0,62.8,0.00,14.45,6.69,273000,48,,2,1,0,75,24
291533,Tom,McDonald,ME,26,126,99,79,106,135,20,9,13,0,9,0,0,0,0, Full Time,hot,Started the second half in the ruck... %M and %O,job,Standing Crameri,124600,,410100,91,Back,25,0,0,95.7,1.20,22.91,7.08,378000,96,,9,0,7,69,96
280972,Jack,Watts,ME,25,103,84,80,89,111,12,10,11,1,2,1,0,1,1, Full Time,hot,Morris on him when forward... %P and %M plus %s,,,308200,,371800,88,Back,4,0,0,69.1,0.43,0.92,0.57,352000,64,,6,2,1,81,79
291902,Jack,Viney,ME,25,91,83,84,64,90,9,10,2,9,0,2,0,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Wallis,367800,123,499500,67,Midfielder,7,9,59.4,91,1.06,1.18,0.78,412000,61,,11,7,2,52,82
250222,Nathan,Jones,ME,15,86,81,76,70,100,8,16,4,5,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,257700,48,475100,123,Midfielder,2,7,42.1,94.7,0.21,1.84,1.95,508000,131,,8,4,2,75,74
290528,Max,Gawn,ME,27,81,74,76,70,83,5,4,2,4,32,1,1,1,0, Full Time,news,Started the second half as a forward... Talia manning him... %H... also %D and %M with %T... %s as well,,,300300,37,518100,130,Ruck,11,16,63.9,108.6,0.37,11.89,6.83,488000,105,,4,2,1,55,92
297899,James,Harmes,ME,25,81,75,78,57,82,8,7,3,9,0,0,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,391900,97,192200,43,Midfielder,43,8,71.8,46.2,0.38,2.12,2.91,164000,22,,8,1,3,53,82
296027,Matt,Jones,ME,14,80,71,74,63,85,7,11,5,5,0,1,0,0,1, Full Time,tagger,Tagging Murphy... %P and %M plus %T... %s as well,,,266100,69,260200,68,Midfielder,45,14,46.3,46.6,0.40,0.25,0.03,256000,45,,9,2,1,66,85
261142,Bernie,Vince,ME,10,75,61,47,61,87,12,11,4,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,348400,,530000,121,Midfielder,23,0,0,99.7,0.11,1.14,0.76,531000,124,,8,2,4,65,77
250345,Rohan,Bail,ME,16,67,44,60,49,67,8,3,5,6,0,0,1,0,1, Full Time,news,%D including %K... also %T and %M... and scored %s,in,Late replacement for Christian Salem,421500,73,251400,52,Midfielder,44,17,80.1,37.2,3.35,0.19,0.14,275000,72,,2,1,1,63,95
260394,Chris,Dawes,ME,15,67,65,51,59,74,8,5,6,1,7,0,1,1,1, Full Time,news,Talia following him then Morris... %s from %P and %M,,,283600,62,328000,25,Forward,6,18,63.2,60.2,5.03,0.33,0.31,291000,20,,3,0,2,84,93
291446,Viv,Michie,ME,9,66,78,46,53,75,9,11,3,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,117900,,205000,30,Midfielder,22,0,0,45.4,0.24,0.17,0.23,246000,61,,9,3,1,80,74
210049,Daniel,Cross,ME,14,64,62,60,52,75,6,10,4,5,0,0,2,0,0, Full Time,news,%D and %M with %T,,,277800,68,490400,121,Midfielder,18,5,41.2,92.9,0.20,0.31,1.01,454000,97,,5,1,2,81,95
296324,Jesse,Hogan,ME,16,64,65,56,55,69,5,7,3,2,0,0,0,3,0, Full Time,target,Hamling minding him... Just the one opening term touch... %s from %P and %M plus %T,,,172200,20,392200,35,Forward,1,5,38,80.8,0.68,30.77,25.75,392000,58,,4,1,1,75,92
291313,Jeremy,Howe,ME,9,58,56,46,48,66,8,5,6,3,0,0,2,0,0, Full Time,plusone,Starting in defence... %D and %M with %T,,,398100,37,407400,109,Back,38,16,76.8,76.3,23.95,2.08,1.76,389000,65,,4,0,4,84,82
250548,Lynden,Dunn,ME,4,49,70,23,39,51,10,3,4,0,0,1,0,0,0, Full Time,job,Has the job on Redpath... %P including %K... also %M,,,444500,115,421600,71,Back,14,18,84.6,83.4,0.40,0.52,0.42,335000,59,,5,0,0,92,86
270653,Jeff,Garlett,ME,10,48,65,41,41,54,5,4,2,3,0,1,2,2,0, Full Time,news,Darley on him... %s from %P and %M plus %T,,,339600,50,308700,85,Forward,36,18,75.9,68.7,2.96,4.53,4.01,339000,90,,6,2,2,88,93
296420,Alex,Neal-Bullen,ME,3,47,51,21,35,49,10,3,2,1,0,0,0,0,1, Full Time,news,%D including %K... also %M... and booted %s,,,,,197500,33,Midfielder,30,0,0,45.7,0.00,3.31,0.86,225000,49,,7,6,2,69,80
261297,Jack,Grimes,ME,4,45,38,33,37,48,6,5,4,1,0,1,0,0,0, Full Time,news,On at HT... %M and %O,sub,Started as a sub,479800,105,394600,115,Back,31,9,93,74.1,4.86,0.33,0.38,398000,86,,3,0,0,81,45
270830,Colin,Garland,ME,3,43,59,27,36,51,7,6,3,1,0,0,1,0,0, Full Time,news,%M and %P,job,On Stringer,247200,86,333400,79,Back,20,3,35.7,73.8,0.27,0.56,0.29,314000,65,,3,0,2,92,93
298279,Angus,Brayshaw,ME,8,39,37,34,28,45,5,5,0,5,0,0,2,0,0, Full Time,news,Biggs on him when forward... Just the two opening term touch... %P and %T,,,,,316800,46,Midfielder,10,0,0,67.6,0.00,7.25,2.73,300000,66,,7,1,4,50,78
240073,Heritier,Lumumba,ME,4,37,34,32,33,46,4,6,3,2,1,1,2,0,0, Full Time,job,Rotating through the resting tall... %D and %M with %T,,,473500,96,298800,82,Back Midfielder,8,15,91.2,68.2,7.60,10.38,18.52,301000,76,,2,1,2,80,81
281280,Neville,Jetta,ME,3,29,37,23,25,36,4,4,2,2,0,1,2,0,0, Full Time,injured,Responsible for Dickson... Neck injury in the second term and was sent straight off to hospital... %O and %M plus %T,subbed,Subbed at HT,379500,90,308100,73,Back,39,5,67.4,55.4,0.51,0.48,0.38,266000,57,,4,1,2,75,48
