West Coast,Eagles,St Kilda,Saints,R23,18.17.125,4.6.30, Full Time
Sep 5,2015,8.40,Subiaco,Foxtel,,10442307,,0,Partly cloudy,19,,
#####<em style='color:#069'>Koss</em>: Nelson has a long shot at goal from 55 but Yeo leaps and pinches it right in front of the goal post. He goes back and goals. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#069'>Koss</em>: Steven runs the length of the wing and goes over the top to Riewoldt. He shoots from 40 out on the flank with pressure from behind and misses. <span class='team' style='color:#888'>(Q4 21:02)</span><br /><em style='color:#069'>Koss</em>: The Saints turn it over out of defence with Sheed taking the intercept mark 45 out on the flank. His set shot is a poster. <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#069'>Koss</em>: Yeo marks leading up in acres of space 40 out on the flank. He goes back and misses. <span class='team' style='color:#888'>(Q4 17:15)</span><br /><em style='color:#069'>Koss</em>: Rosa goes long to the tip of the square where Naitanui sits on Bruce's head to take the mark. From 15 out on a 45 degree angle he goals. <span class='team' style='color:#888'>(Q4 14:20)</span><br /><em style='color:#069'>Koss</em>: Sheed is released down the wing after a throw in and finds Darling in space 40 out on the flank. He goes back and goals. <span class='team' style='color:#888'>(Q4 9:54)</span><br /><em style='color:#069'>Koss</em>: Murdoch goes across goal deep in defence but kicks it straight to Hill. He hands it to LeCras who finishes from point blank. <span class='team' style='color:#888'>(Q4 6:43)</span><br /><em style='color:#069'>Koss</em>: Darling marks forward of centre but Montagna knocks the ball from his hands on the way back to his mark to concede the 50. From 20 out directly in front he goals. <span class='team' style='color:#888'>(Q4 4:42)</span><br /><em style='color:#069'>Koss</em>: Shuey spots up Kennedy again who marks in front of Fisher. Kennedy's shot from 50 out on the flank is a goal and caps off a big quarter for him. <span class='team' style='color:#888'>(Q3 29:10)</span><br /><em style='color:#069'>Koss</em>: Darling evades some St Kilda defenders with some smooth skills and gives to Cripps who gives to Kennedy. His shot from 35 out misses. <span class='team' style='color:#888'>(Q3 28:36)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> scaryness</em>: Yin-Yang for Kennedy?<br><em style='color:#069'>Koss</em>: Cheers boges. My mistake.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: So you can take his P plate off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Dunno if this has been mentioned but this is Holmes's 3rd game Koss<br><em style='color:#000'>tamoz</em>: Ffs Geary<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: JJK from clarke kent to superman in 30 mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: 3.4 that quarter to JJK?<br><em style='color:#000'>J.Worrall</em>: Time to kick goals&#044; nicnimnoifat<br><em style='color:#000'>J.Worrall</em>: Roll on priddi boi.<br><em style='color:#000'>J.Worrall</em>: Roos suck cake holes<br><em style='color:#000'>tamoz</em>: Savage's score is putting me in a good position for my UF Draft GF<br><em style='color:#000'>desmondo</em>: It looks like savage listened to you tamoz... LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: 100% eff raspel...pity sc finished!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: No-agree about Joey tamoz. Was talking about Kennedy's only 2 touches.<br><em style='color:#000'>tamoz</em>: Yes but kicks are worth more haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: They've been great handballs hep.<br><em style='color:#000'>tamoz</em>: Why are you so handball happy Joey&#044; its killing me!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: ouch!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: In my team sadly Hep-but now happy as 2 handballs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Nice work Raspel<br>
240124,Matt,Priddis,WC,55,129,127,162,98,144,9,26,2,11,0,0,0,0,0, Full Time,gun,%P with %b by hand... also %T and %M,,,124600,,529800,120,Midfielder,11,0,0,112.6,0.23,26.40,15.19,540000,122,,19,9,4,71,86
290801,Andrew,Gaff,WC,32,125,145,150,103,141,14,22,3,4,0,2,0,2,0, Full Time,star,%P and %M plus %T... %s as well,,,224900,,488400,133,Midfielder,3,1,4,101.8,0.29,2.38,3.29,554000,131,,10,4,1,83,91
280078,Luke,Shuey,WC,25,116,102,147,91,124,15,15,6,5,1,2,0,0,0, Full Time,hot,%P and %M plus %T,,,468600,96,522300,120,Midfielder,13,19,87.2,96.8,12.92,1.50,2.07,503000,85,,9,6,3,80,83
281052,Mark,Hutchings,WC,30,116,110,146,92,126,10,19,6,7,0,2,0,0,0, Full Time,hot,%P and %M plus %T,,,364000,45,408300,72,Midfielder,34,21,81.1,67.2,1.60,0.16,0.34,386000,58,,15,4,2,58,89
271045,Nic,Naitanui,WC,37,110,133,127,94,112,8,8,1,4,30,2,0,3,1, Full Time,cherry,%H... also %P and %T... and scored %s,,,283800,,519500,107,Ruck,9,0,0,102.4,0.36,20.01,16.38,494000,108,,10,4,0,81,66
292128,Elliot,Yeo,WC,30,97,92,125,75,98,8,9,6,7,1,1,0,1,1, Full Time,news,%D and %M with %T... %s as well,,,254100,64,334800,120,Back,6,12,58.8,81.7,1.69,8.54,10.90,376000,117,,6,1,1,70,85
296296,Dom,Sheed,WC,15,96,78,120,78,112,20,13,4,0,0,0,1,0,1, Full Time,news,%O and %M plus %s,,,257100,68,355200,19,Midfielder ,4,16,58.9,71.3,3.67,2.58,2.02,353000,61,,8,4,4,51,81
294737,Callum,Sinclair,WC,23,87,81,102,78,93,7,7,4,2,27,2,1,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,210100,52,407600,104,Ruck,22,10,42,75.6,4.10,2.97,8.94,433000,102,,6,2,2,78,77
240119,Mark,LeCras,WC,18,85,101,103,72,88,9,5,5,2,0,0,0,4,1, Full Time,news,First goalscorer... Geary on him... %s from %D and %M with %T,,,309500,54,363000,93,Forward,2,11,62.7,81.2,0.60,1.90,1.95,424000,95,,3,0,1,71,91
240406,Josh J.,Kennedy,WC,24,84,74,99,75,91,9,8,6,0,0,1,0,3,4, Full Time,yinyang,Fisher on him... Only the 2 handballs to half time...Went big with 3 goals and 4 behinds in Q3... %s from %P and %M,,,238200,107,453100,71,Forward,17,12,45.3,92.8,1.49,8.74,7.81,410000,61,,10,0,1,52,96
250111,Matt,Rosa,WC,14,84,70,107,66,88,8,11,5,5,0,2,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,124600,,355900,54,Midfielder,24,0,0,78.2,0.27,0.30,1.27,346000,47,,4,0,1,63,89
261799,Sharrod,Wellingham,WC,19,84,91,107,69,96,9,13,6,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,359400,44,330900,73,Midfielder,12,13,73.5,75.3,0.36,2.20,2.54,342000,88,,7,2,1,72,83
290826,Jamie,Cripps,WC,21,73,78,94,55,73,4,8,3,7,0,1,0,1,1, Full Time,news,%s from %O and %M plus %T,,,163400,-5,345400,43,Forward,15,3,52.7,77.4,1.89,1.64,1.52,394000,81,,5,2,0,75,86
261209,Josh,Hill,WC,19,72,73,89,62,79,6,9,7,2,0,0,0,1,1, Full Time,news,Webster has him... %s from %P and %M plus %T,,,117900,,349700,59,Forward,33,0,0,68.4,0.21,0.64,0.80,310000,51,,3,0,0,93,90
290838,Jack,Darling,WC,16,72,79,89,57,71,7,6,2,4,0,3,0,2,2, Full Time,news,Dempster has him... %s from %D and %M with %T... helped out by %4FF,,,205400,42,419800,77,Forward,27,9,41.4,84.3,0.44,0.68,0.90,374000,75,,8,0,1,61,90
281080,Brad,Sheppard,WC,8,67,60,86,53,70,12,5,5,1,0,1,0,0,1, Full Time,job,Has Bruce... %O with %k by foot... also %M... and booted %s,,,270700,68,404500,89,Back,5,7,53.4,76,1.65,1.43,1.38,377000,82,,3,0,2,76,92
240283,Shannon,Hurn,WC,12,64,60,82,54,73,12,6,6,0,0,0,1,0,1, Full Time,job,On Lonie... %P and %M plus %s,,,187400,,379100,96,Back,25,1,31,76.5,0.46,2.52,2.57,349000,89,,4,0,2,83,90
240159,Sam,Butler,WC,8,62,57,78,51,66,9,7,5,1,0,2,0,0,0, Full Time,job,Has a resting midfielder... %M and %O,,,503100,126,321000,100,Back,26,18,89.4,73.9,6.41,0.45,0.82,347000,99,,7,0,2,75,82
298298,Jackson,Nelson,WC,9,54,49,73,39,57,9,4,2,4,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,0,,191900,48,Back Back,30,0,0,38,0.00,3.04,2.42,212000,42,,4,0,2,76,89
250257,Xavier,Ellis,WC,4,52,39,67,42,54,8,4,5,1,0,1,0,0,0, Full Time,news,Subbed on in Q2... %D and %M,sub,Started as a sub,102900,,297000,57,Midfielder,18,0,0,62.1,0.99,0.25,0.84,319000,61,,5,1,1,83,55
294859,Jeremy,McGovern,WC,5,52,99,69,40,51,8,2,5,2,0,1,0,0,0, Full Time,job,Has Riewoldt... %D including %K... also %M and %T,,,117900,,318800,60,Forward,20,1,52,78.4,8.95,3.27,4.74,278000,66,,8,0,0,90,73
261290,Chris,Masten,WC,2,25,34,29,24,35,3,7,1,0,0,0,1,0,2, Full Time,injured,Hamstring injury in Q2... %P and %s,subbed,Subbed off in Q2,124600,,448200,153,Midfielder,7,0,0,91.7,0.38,0.88,0.84,448000,121,,2,0,2,70,34
220075,Leigh,Montagna,SK,27,113,120,90,90,130,13,20,4,6,1,0,1,0,0, Full Time,magnet,%D and %M with %T,,,262900,48,529800,126,Midfielder,11,16,55.6,110.4,3.94,3.19,3.34,575000,131,,8,2,4,78,92
293846,Seb,Ross,SK,31,100,104,99,75,108,7,18,2,9,0,1,0,0,0, Full Time,hot,%D including %B... also %T and %M,,,207600,60,340100,59,Midfielder ,6,2,31,63.8,0.30,0.19,0.19,342000,41,,11,5,1,84,83
250340,David,Armitage,SK,30,97,101,81,74,110,11,16,1,8,1,1,2,0,1, Full Time,news,%P and %T plus %s,,,400300,46,517100,89,Midfielder,20,21,71.6,110.1,3.81,7.37,6.66,507000,84,,12,5,4,66,84
270912,Jack,Steven,SK,24,89,90,71,66,99,11,14,1,7,0,0,1,0,0, Full Time,news,%O and %T,,,177600,45,479200,93,Midfielder,3,4,32,105,4.41,9.75,11.75,543000,102,,7,5,4,76,77
291773,Jack,Newnes,SK,21,89,99,80,70,100,9,12,4,7,4,0,2,0,0, Full Time,news,%D and %M with %T,,,264300,55,481100,116,Midfielder,16,6,48,90.3,0.81,20.15,31.45,465000,86,,8,5,3,90,90
294429,Luke,Dunstan,SK,20,88,78,73,77,105,9,16,8,2,0,0,1,0,0, Full Time,news,%D and %M with %T,,,504200,74,325500,108,Midfielder,7,20,107.5,69.6,10.71,1.10,0.69,377000,96,,6,2,3,76,79
240708,Sam,Fisher,SK,14,77,89,49,68,93,13,8,9,1,0,0,3,0,0, Full Time,switch,On Kennedy... Went forward in Q4... %M and %D... conceded %F,,,438000,105,360900,21,Back,25,9,84.1,78.8,0.23,1.42,1.18,334000,38,,5,0,4,85,94
250134,Sam,Gilbert,SK,20,76,69,76,60,86,6,11,4,7,2,0,2,0,0, Full Time,news,%P and %M plus %T,,,298100,94,431500,88,Back,19,2,41,81.7,0.50,0.79,2.41,410000,75,,6,1,2,47,80
230243,Sean,Dempster,SK,18,74,75,59,58,78,10,5,7,4,0,0,1,0,0, Full Time,job,On Darling... %D and %M with %T,,,393100,32,408000,134,Back,24,13,66.2,79.5,0.28,0.63,0.64,396000,92,,3,0,2,86,96
281024,Maverick,Weller,SK,9,69,83,52,56,79,9,10,4,3,0,0,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,371300,91,355900,116,Back,44,15,81.3,71,0.48,0.72,0.63,417000,108,,6,1,3,84,87
210001,Nick,Riewoldt,SK,10,68,50,54,57,72,9,3,9,2,1,0,1,0,2, Full Time,news,McGovern has him... %s from %P and %M plus %T,,,252700,49,465400,120,Forward,12,5,47.8,93.4,0.15,2.72,2.91,519000,104,,0,0,1,66,92
280858,Shane,Savage,SK,8,62,33,38,50,69,10,8,4,1,0,0,0,0,0, Full Time,news,%O and %M,,,102900,,404500,59,Midfielder,5,0,0,75.9,5.39,1.71,0.69,398000,71,,2,0,3,61,79
295095,Brodie,Murdoch,SK,14,60,57,50,49,60,7,2,7,2,0,0,0,1,0, Full Time,news,%s from %D and %M with %T,,,124600,,193500,55,Forward,30,0,0,32,0.14,1.39,0.23,187000,36,,0,0,1,88,83
290757,Jimmy,Webster,SK,8,59,54,39,48,69,9,9,3,2,0,0,1,0,0, Full Time,job,On Hill... %O and %M plus %T,,,392700,57,327800,51,Back,29,19,69.7,66,0.94,0.22,0.31,284000,43,,5,2,1,72,89
291492,Josh,Bruce,SK,15,58,82,55,47,60,5,3,2,5,2,2,2,2,1, Full Time,switch,Sheppard has him... Went down back in Q4... %P and %M plus %T... %s as well,,,118900,,251400,77,Back,27,0,0,67.6,0.27,5.43,5.60,322000,76,,6,1,2,75,88
240062,Farren,Ray,SK,8,53,54,52,44,63,3,13,2,3,0,0,0,0,0, Full Time,news,%D including %B... also %T and %M,,,267500,71,328800,84,Midfielder,22,12,52.1,66.1,2.32,0.12,0.07,388000,102,,5,0,3,68,80
280933,Dylan,Roberton,SK,4,52,46,29,42,57,10,3,5,1,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M,,,551900,160,476400,143,Back,17,16,108.8,93,2.51,3.27,1.61,469000,107,,1,0,1,76,82
260113,Jarryn,Geary,SK,7,48,54,34,40,57,6,10,2,1,0,0,0,0,0, Full Time,job,Has LeCras... %M and %D,,,305800,88,398700,98,Back,14,21,68.4,79.4,4.40,3.98,3.11,418000,84,,3,1,2,68,78
992000,Jack,Lonie,SK,3,42,51,30,34,42,6,3,4,1,0,2,0,0,0, Full Time,news,Hurn on him... %P and %M,,,0,,258600,31,Forward,37,0,0,56.3,0.00,6.07,2.02,278000,70,,5,2,1,66,84
994460,Jason,Holmes,SK,14,42,34,49,39,53,1,4,0,5,23,0,4,0,0, Full Time,usa,%H... also %D and %T... not helped by %F,,,347800,17,123900,-25,Ruck,45,17,70.4,50.5,0.97,1.99,23.08,136000,9,,3,0,4,20,93
298316,Hugh,Goddard,SK,8,29,39,32,24,30,1,3,2,2,0,0,0,1,0, Full Time,job,Has the resting ruckman... %s from %D and %M with %T,subbed,Subbed off in Q3,0,,260300,64,Forward,33,0,0,59.7,0.00,26.46,5.37,230000,44,,1,0,0,100,45
994389,Jack,Sinclair,SK,1,16,6,14,10,15,2,1,0,2,0,0,0,0,0, Full Time,in,Late replacement for Darren Minchington... Subbed on in Q3... %O and %T,sub,Started as a sub,0,,285200,96,Forward ,40,0,0,55.4,0.00,1.96,9.06,266000,61,,2,1,1,0,42
