Richmond,Tigers,Carlton,Blues,R1,14.8.92,12.11.83, Full Time
Mar 24,2016,7.20,MCG,Seven,,10460101,,0,Possible shower,20,,
#####<em style='color:#d00'>m0nty</em>: That was the last chance&#044; no time to get two scores. <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s to the Blues&#044; Cripps roves a contest&#044; rides a tackle and snaps from 40m on the flank... drops in the square and is rushed. <span class='team' style='color:#888'>(Q4 28:57)</span><br /><em style='color:#d00'>m0nty</em>: Walker roves the spillage from a Boekhorst tackle on Astbury in the pocket but a desperate lunge by Brandon Ellis smothers the attempted snap over the boundary. <span class='team' style='color:#888'>(Q4 27:12)</span><br /><em style='color:#d00'>m0nty</em>: Gibbs passes to Everitt at 45m on a slight angle&#044; he goes back quickly with time ticking down and sails through a nice finish to keep Blue hopes flickering. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Kerridge burns the ball horribly on the HBF to Menadue&#044; who has Miles to run free down the HFF and slam through what might be the sealer! <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: Kreuzer kicks blind from defence to the wing&#044; the ump pays deliberate OOB&#044; Riewoldt marks 30m out on the flank but inexplicably passes to Martin&#044; no mark&#044; moment lost. <span class='team' style='color:#888'>(Q4 19:56)</span><br /><em style='color:#d00'>m0nty</em>: Lambert has the ball on his knees on the flank 40m out&#044; he gives to Lloyd who snaps truly again! But did Jamison touch it off the boot? Video review&#044; umpire's call&#044; goal. <span class='team' style='color:#888'>(Q4 13:11)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt picks up a bouncing ball at 40m on a slight angle&#044; has a little look but goes himself off the left... wide. <span class='team' style='color:#888'>(Q4 9:40)</span><br /><em style='color:#d00'>m0nty</em>: Weitering is stripped in a tackle in a pack 40m out on the flank&#044; Lloyd crumbs&#044; spins out of a tackle and snaps across his body for a fine goal! <span class='team' style='color:#888'>(Q4 8:33)</span><br /><em style='color:#d00'>m0nty</em>: The most likely scenario from here is that Richmond falls over the line to an undeserved victory. <span class='team' style='color:#888'>(Q4 8:09)</span><br />
<em style='color:#000'>J.Worrall</em>: Blues look winners on the SC points!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Oh shadduplol<br><em style='color:#000'>J.Worrall</em>: <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: sucks raspel&#044; was hoping blues were horrible...so we had 1 game to look forward to<br><em style='color:#000'>Jogr</em>: weits 84 wow<br><em style='color:#a0a'>rickyb80</em>: lol im lovin it mate ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Quality game.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Wasa good effort but yeah <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Carlton somuchbetter than expected and Richmond as terrible as always<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Hi ricky this sucks :-(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: Keep that up Cripps&#044; and you'll be in my team next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> OZDocker</em>: aahh&#044;Bad luck. Showed heaps of promise tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> OZDocker</em>: two goals in a min...Camon!!!<br><em style='color:#a0a'>rickyb80</em>: hey heiz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good game weits<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Maybe a chance still<br><em style='color:#a0a'>rickyb80</em>: bad luck blues supporters. good try<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Thnx yelse i am but stilldissapointing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> OZDocker</em>: i agree Yelse&#044; I think Bolts is gonna be good for the Blues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: the captain loophole was a bust&#044; I doubt many would have chosen gibbs<br>
290032,Kane,Lambert,RI,37,125,101,163,99,135,16,12,8,7,0,1,2,1,0, Full Time,star,First goal... playing small forward... was good all game but particularly so in Q4 to engineer a victory... %s from %D and %M with %T,,,369500,,364200,,Forward ,23,0,0,0,0.00,0.00,0.00,353000,,,10,3,6,67,83
250395,Jack,Riewoldt,RI,20,85,112,107,73,94,10,8,6,3,0,2,2,2,1, Full Time,news,%s from %O and %M plus %T,spearhead,Jamison on him,449500,,493000,,Forward ,8,0,0,0,0.00,0.00,0.00,429000,,,9,2,3,66,96
261362,Alex,Rance,RI,19,83,75,107,68,93,9,11,7,4,0,0,1,0,0, Full Time,heart,Left thigh tweak in Q3 but soldiered on... %D and %M with %T,,,411600,,523700,,Back ,18,0,0,0,0.00,0.00,0.00,393000,,,9,0,2,90,98
250312,Bachar,Houli,RI,13,78,127,99,65,90,15,9,6,0,0,0,1,0,0, Full Time,news,%M and %O,guard,Coming off halfback,503500,,516100,,Back ,14,0,0,0,0.00,0.00,0.00,481000,,,5,1,5,75,90
270896,Trent,Cotchin,RI,19,76,107,102,54,81,14,7,0,6,0,2,2,0,0, Full Time,news,%2 Murphy... one touch in Q1... %O and %T,,,530000,,538600,,Midfielder ,9,0,0,0,0.00,0.00,0.00,506000,,,10,3,3,57,83
290847,Dustin,Martin,RI,9,75,134,98,58,87,15,9,2,3,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,600200,,569300,,Forward ,4,0,0,0,0.00,0.00,0.00,573000,,,7,6,5,79,81
294674,Nick,Vlastuin,RI,18,72,76,90,62,81,10,8,6,1,0,1,1,1,0, Full Time,news,Quiet start... %P and %M plus %s,guard,Playing small defender,363100,,410100,,Back ,1,0,0,0,0.00,0.00,0.00,347000,,,6,1,1,77,80
293713,Brandon,Ellis,RI,9,70,109,88,55,78,11,10,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,595200,,541100,,Midfielder ,5,0,0,0,0.00,0.00,0.00,568000,,,8,3,3,81,88
290073,Sam,Lloyd,RI,11,68,91,87,54,72,10,4,3,3,0,0,1,2,0, Full Time,news,Starting forward... %s from %O and %M plus %T,,,282600,,274800,,Forward ,27,0,0,0,0.00,0.00,0.00,270000,,,6,2,2,71,87
290671,Anthony,Miles,RI,18,68,77,83,56,78,6,13,1,4,0,2,1,1,0, Full Time,news,%D and %T plus %s,,,508000,,526100,,Midfielder ,26,0,0,0,0.00,0.00,0.00,485000,,,13,7,3,73,72
992015,Connor,Menadue,RI,17,67,63,86,56,75,7,6,4,4,0,0,2,2,0, Full Time,news,Starting at half forward... %D and %M with %T... %s as well,,,170400,,155400,,Midfielder ,37,0,0,0,0.00,0.00,0.00,138000,,,4,1,3,76,82
290198,David,Astbury,RI,12,63,63,80,53,69,10,6,7,0,0,0,0,0,0, Full Time,news,%M and %O,job,Standing Casboult,265200,,308900,,Back ,12,0,0,0,0.00,0.00,0.00,208000,,,6,0,3,68,90
291891,Jacob,Townsend,RI,9,63,68,82,50,70,9,7,4,3,1,0,1,0,0, Full Time,news,Started in the guts... %P and %M plus %T,,,332700,,302200,,Midfielder ,21,0,0,0,0.00,0.00,0.00,304000,,,8,2,3,75,78
991953,Corey,Ellis,RI,15,62,39,81,46,60,8,3,3,4,0,1,0,1,0, Full Time,news,%P including %K... also %T and %M... and kicked %s,,,197100,,193400,,Midfielder ,32,0,0,0,0.00,0.00,0.00,166000,,,3,0,1,63,81
294592,Kamdyn,McIntosh,RI,5,59,106,75,47,60,8,6,4,2,0,3,0,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,,,373100,,350700,,Midfielder ,33,0,0,0,0.00,0.00,0.00,356000,,,7,3,1,85,87
270941,Tyrone,Vickery,RI,15,56,66,66,50,57,6,2,4,0,1,1,0,3,2, Full Time,news,%s from %D and %M,spearhead,Starting forward with Rowe on him,384700,,419700,,Forward ,29,0,0,0,0.00,0.00,0.00,367000,,,3,0,0,75,72
1000981,Daniel,Rioli,RI,14,53,0,73,35,47,6,1,2,6,0,1,0,0,2, Full Time,news,Playing small forward... his tackling is a highlight... %s from %D and %M with %T,,,161800,,157800,,Forward ,17,0,0,0,0.00,0.00,0.00,191000,,,1,0,0,57,69
260930,Shane,Edwards,RI,9,50,0,64,39,54,7,5,1,3,0,1,1,1,0, Full Time,news,Starting at half forward... %s from %P and %T,sore,Right hand retaped in Q3,437500,,492800,,Forward ,10,0,0,0,0.00,0.00,0.00,418000,,,6,2,3,91,83
270737,Shaun,Hampson,RI,8,47,78,50,45,52,2,6,1,0,24,1,0,0,1, Full Time,news,First ruck in place of the injured Maric with occasional help from Griffiths... %B among %O... and kicked %s,,,310100,,308900,,Ruck ,16,0,0,0,0.00,0.00,0.00,243000,,,3,1,1,62,76
280747,Ben,Griffiths,RI,5,46,42,58,40,52,6,4,4,1,7,0,1,0,0, Full Time,news,%D and %M,spearhead,Starting forward on Weitering,345900,,356100,,Forward ,24,0,0,0,0.00,0.00,0.00,330000,,,5,1,1,90,71
280819,Dylan,Grimes,RI,3,24,14,35,22,33,4,2,3,2,0,0,3,0,0, Full Time,news,%P and %M plus %T... conceded %F,job,Following Walker,242400,,270800,,Back ,2,0,0,0,0.00,0.00,0.00,231000,,,1,0,4,83,84
260433,Steven,Morris,RI,1,18,0,24,12,18,2,2,0,2,0,0,0,0,0, Full Time,news,%D and %T,guard,Playing in defence,226900,,261700,,Back ,38,0,0,0,0.00,0.00,0.00,217000,,,1,0,0,100,71
250417,Bryce,Gibbs,CA,37,127,78,102,100,137,15,15,6,7,2,1,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,,,470100,,444600,,Midfielder ,4,0,0,0,0.00,0.00,0.00,449000,,,7,2,2,70,82
250105,Marc,Murphy,CA,36,126,84,97,98,127,16,11,7,6,0,4,0,1,1, Full Time,gun,%2 Cotchin... %O and %M plus %T... %s as well... umps paid him %4FF,,,569900,,556600,,Midfielder ,3,0,0,0,0.00,0.00,0.00,544000,,,6,3,1,81,73
230202,Kade,Simpson,CA,25,118,86,67,95,126,21,10,10,1,0,1,0,0,0, Full Time,seagull,%M and %O,guard,Loose at halfback as usual,496200,,500200,,Back ,6,0,0,0,0.00,0.00,0.00,474000,,,6,2,2,74,95
295518,Sam,Docherty,CA,19,99,76,70,82,111,13,16,6,2,0,2,0,0,0, Full Time,news,%P and %M plus %T,guard,Coming off halfback,476300,,473200,,Back ,15,0,0,0,0.00,0.00,0.00,455000,,,8,0,2,82,84
291806,Sam,Kerridge,CA,14,92,106,55,74,100,16,8,7,2,0,1,1,0,1, Full Time,news,Started in midfield... %s from %P and %M plus %T,,,177100,,137600,,Forward ,11,0,0,0,0.00,0.00,0.00,299000,,,10,6,4,70,86
295445,Nick,Graham,CA,14,92,86,66,75,100,13,10,7,3,0,2,1,0,1, Full Time,news,%D and %M with %T... %s as well,,,378200,,390100,,Midfielder ,32,0,0,0,0.00,0.00,0.00,353000,,,4,1,2,78,88
990704,Patrick,Cripps,CA,21,88,101,74,78,110,8,19,4,3,1,0,2,1,1, Full Time,news,%D including %B... also %M and %T... and scored %s,,,499400,,519600,,Midfielder ,9,0,0,0,0.00,0.00,0.00,477000,,,17,10,2,74,84
261257,Andrejs,Everitt,CA,16,78,44,63,66,84,8,9,5,2,0,1,0,2,0, Full Time,news,%D and %M with %T... %s as well,switch,Started forward but switched to defence in Q4,429000,,405900,,Midfielder ,33,0,0,0,0.00,0.00,0.00,410000,,,6,1,1,94,72
261384,Matthew,Wright,CA,16,72,87,60,59,73,7,5,3,3,0,1,0,3,1, Full Time,news,Starting forward... %s from %D and %M with %T,,,323900,,294800,,Forward ,46,0,0,0,0.00,0.00,0.00,309000,,,6,0,0,66,72
295199,Blaine,Boekhorst,CA,13,72,49,51,55,73,11,4,6,3,0,0,0,0,1, Full Time,news,%P with %k by foot... also %M and %T... and booted %s,,,288800,,280600,,Midfielder ,12,0,0,0,0.00,0.00,0.00,276000,,,4,1,0,73,88
993832,Jacob,Weitering,CA,12,71,68,44,57,75,12,5,7,1,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M,job,Griffiths is his man,224800,,220800,,Back ,23,0,0,0,0.00,0.00,0.00,232000,,,6,0,0,94,81
270146,Ed,Curnow,CA,13,68,105,50,51,75,9,11,1,4,0,0,0,0,0, Full Time,news,%O and %T,,,461600,,445400,,Midfielder ,35,0,0,0,0.00,0.00,0.00,442000,,,8,3,2,75,77
281124,Levi,Casboult,CA,9,65,49,52,53,66,8,4,7,2,1,1,0,0,2, Full Time,news,%s from %O and %M plus %T,spearhead,Up forward on Astbury,336600,,345300,,Forward ,41,0,0,0,0.00,0.00,0.00,321000,,,5,0,1,58,88
292511,Zach,Tuohy,CA,8,63,71,31,52,72,13,5,5,1,0,1,2,0,0, Full Time,news,%O with %k by foot... also %M,guard,His usual defensive role,397100,,428000,,Back ,42,0,0,0,0.00,0.00,0.00,379000,,,5,0,3,88,89
261299,Matthew,Kreuzer,CA,16,59,56,52,52,67,5,5,2,3,16,0,2,1,0, Full Time,news,Starting in ruck then interchanging with Phillips... %D and %M with %T... %s as well,,,481600,,481900,,Ruck ,8,0,0,0,0.00,0.00,0.00,460000,,,4,3,4,70,68
294068,Andrew,Phillips,CA,16,51,23,48,46,54,3,2,2,2,21,0,1,1,0, Full Time,news,Playing second ruck behind Kreuzer... %P and %M plus %T... %s as well,,,258200,,294600,,Ruck ,34,0,0,0,0.00,0.00,0.00,225000,,,4,1,1,100,67
291544,Jed,Lamb,CA,9,50,30,27,41,54,9,4,2,1,0,2,1,1,0, Full Time,news,Started forward... %s from %P and %M,,,208700,,189900,,Forward ,13,0,0,0,0.00,0.00,0.00,189000,,,4,0,3,61,78
240014,Andrew,Walker,CA,9,49,0,34,40,49,7,2,4,1,0,1,0,1,1, Full Time,news,%O including %K... also %M... and scored %s,spearhead,Playing third tall on Grimes,349300,,335900,,Back ,1,0,0,0,0.00,0.00,0.00,333000,,,6,0,1,55,80
260278,Sam,Rowe,CA,8,47,53,32,42,54,7,5,6,0,0,1,1,0,0, Full Time,news,%M and %O,job,Has Vickery,285800,,345100,,Back ,17,0,0,0,0.00,0.00,0.00,273000,,,3,0,2,91,98
270637,Simon,White,CA,3,42,61,22,34,48,8,5,2,1,0,1,1,0,0, Full Time,news,%M and %P,,,257500,,269400,,Back ,43,0,0,0,0.00,0.00,0.00,246000,,,5,0,2,84,77
261043,Michael,Jamison,CA,2,28,43,19,26,36,4,5,3,0,0,0,1,0,0, Full Time,news,%M and %O,job,Has Riewoldt,226900,,251300,,Back ,40,0,0,0,0.00,0.00,0.00,217000,,,4,1,1,88,85
291777,Dylan,Buckley,CA,2,24,0,27,20,27,2,1,3,3,0,1,2,0,0, Full Time,news,Starting forward... %D and %M with %T,,,330100,,296800,,Back ,7,0,0,0,0.00,0.00,0.00,315000,,,1,0,3,100,88
