North Melbourne,Kangaroos,Adelaide,Crows,R1,16.11.107,14.13.97, Full Time
Mar 26,2016,7.25,Docklands,Fox Sports,,10460104,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: McGovern misses another mid-range snap with a second left on the clock. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: The Roos lock it up in midfield to wind the clock down. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: McGovern misses a snap after a bad Tarrant clanger deep in defence. <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#d00'>m0nty</em>: Garner chases a Waite ball to space and soccers through a goal from 15m to kicks the Roos clear by a goal. <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Lynch gets a free near the boundary 40m out after winning a free by tackling McDonald&#044; but he doesn't score. <span class='team' style='color:#888'>(Q4 19:48)</span><br /><em style='color:#d00'>m0nty</em>: Smith smothers Waite on the HFF&#044; butters up and goes long to near the behind post where McGovern flies and marks 15m out. He misses. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks at true CHF&#044; just about his favourite spot for a set shot&#044; but he shanks it horribly for no score! <span class='team' style='color:#888'>(Q4 15:05)</span><br /><em style='color:#d00'>m0nty</em>: Petrie juggles a mark at 45m on a slight angle&#044; the goal umpire doesn't move as he puts the Roos in front by six points. <span class='team' style='color:#888'>(Q4 13:48)</span><br /><em style='color:#d00'>m0nty</em>: Wells taps a loose ball to McDonald who has time only for a one-step shot from 40m on a slight angle... just wide. <span class='team' style='color:#888'>(Q4 11:58)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks just inside 50m on the flank&#044; and of course goes back for the set shot... Tex pushes it wide. <span class='team' style='color:#888'>(Q4 8:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: you could swallow tongue or cheek<br><em style='color:#000'>nbartos</em>: SC harsh on very competitive crows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Xephyrise</em>: boomer needs the X<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: heart...2 hearts... shinbones... cheapest cuts at a butcher rooboy LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: can someone tell Waite how to pull his shorts up... no need to show that crack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> 3rdstriker</em>: Goldy star<br><em style='color:#000'>nbartos</em>: multi alive<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: game over... :( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: crows struggling to kick well under pressure<br><em style='color:#000'>nbartos</em>: Laird would do nicely for me Sloaneyy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: 7 minutes left to go still<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: if we've ever needed a captains goal...<br><em style='color:#000'>nbartos</em>: w/o danger<br><em style='color:#000'>nbartos</em>: thought sloane would do better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: Game on&#044; Eddie!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: you know the team's running out of legs when Goldstein roves a pack to score a goal<br><em style='color:#000'>LuvIt74</em>: carn goldy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Laird has really picked it up. Nice.<br><em style='color:#000'>LuvIt74</em>: Will these SC scores continue to be one here&#044; this is muuc etter<br>
271129,Todd,Goldstein,NM,46,121,126,147,101,122,8,5,4,7,44,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,,,659500,,695100,,Ruck ,22,0,0,0,0.00,0.00,0.00,630000,,,8,3,2,69,92
220110,Jarrad,Waite,NM,37,117,122,150,93,118,14,6,7,6,0,2,1,3,1, Full Time,hot,%s from %P and %M plus %T,spearhead,Starting at CHF,429000,,435200,,Forward ,30,0,0,0,0.00,0.00,0.00,410000,,,11,0,3,70,98
260227,Shaun,Higgins,NM,32,102,98,133,76,102,8,10,5,9,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,494700,,514400,,Back ,4,0,0,0,0.00,0.00,0.00,472000,,,9,1,1,88,86
230232,Daniel,Wells,NM,20,95,99,128,67,90,14,4,5,7,0,2,0,0,0, Full Time,news,%P including %K... also %T and %M,,,178500,,243900,,Midfielder ,8,0,0,0,0.00,0.00,0.00,293000,,,9,6,0,83,79
250557,Sam,Gibson,NM,25,95,87,121,72,102,11,14,3,6,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,402600,,391500,,Midfielder ,43,0,0,0,0.00,0.00,0.00,384000,,,5,2,2,76,83
280921,Ben,Cunnington,NM,24,92,114,114,73,107,7,20,1,7,1,1,1,0,1, Full Time,news,%P with %b by hand... also %T... and kicked %s,,,484500,,501100,,Midfielder ,10,0,0,0,0.00,0.00,0.00,463000,,,23,10,2,63,79
270325,Robbie,Tarrant,NM,15,90,103,118,76,103,16,8,8,2,0,2,3,0,1, Full Time,news,%s from %O and %M plus %T... conceded %F,job,Has Jenkins,341700,,379900,,Forward ,25,0,0,0,0.00,0.00,0.00,326000,,,7,0,5,75,91
960491,Brent,Harvey,NM,21,85,89,106,69,87,12,4,5,2,0,0,0,3,0, Full Time,news,Starting forward... %s from %D and %M with %T,,,471700,,486100,,Forward ,29,0,0,0,0.00,0.00,0.00,451000,,,4,1,1,93,84
240417,Andrew,Swallow,NM,42,84,87,114,57,84,9,8,1,10,0,1,1,0,0, Full Time,news,%D and %T,,,509800,,507200,,Midfielder ,9,0,0,0,0.00,0.00,0.00,487000,,,11,2,2,52,77
280944,Jack,Ziebell,NM,19,81,77,107,63,96,16,10,2,4,0,0,3,0,0, Full Time,news,%D and %M with %T... not helped by %F,,,524800,,467900,,Midfielder ,7,0,0,0,0.00,0.00,0.00,500000,,,16,7,7,50,79
220023,Nick,Dal Santo,NM,15,77,79,95,61,82,12,9,2,2,0,2,0,1,1, Full Time,news,First goal... %D and %M with %T... %s as well,,,488400,,491000,,Midfielder ,15,0,0,0,0.00,0.00,0.00,466000,,,9,6,0,71,80
296078,Taylor,Garner,NM,17,74,77,94,59,75,5,6,5,5,0,0,0,2,0, Full Time,news,Starting on a HFF... %s from %O and %M plus %T,,,258000,,243500,,Forward ,27,0,0,0,0.00,0.00,0.00,232000,,,4,0,0,90,71
230272,Michael,Firrito,NM,13,69,74,90,61,81,10,7,9,1,0,0,2,0,0, Full Time,witcheshat,Hopelessly outmatched on Walker... %M and %D,,,316500,,341600,,Back ,11,0,0,0,0.00,0.00,0.00,302000,,,4,0,2,94,90
261909,Lindsay,Thomas,NM,11,69,60,89,55,71,10,4,4,3,0,2,1,1,2, Full Time,news,Playing small forward... %s from %P and %M plus %T,sore,Right shoulder knock in Q2 but returned later in the quarter,348800,,349800,,Forward ,12,0,0,0,0.00,0.00,0.00,333000,,,6,0,2,50,76
291867,Ben,Brown,NM,16,68,69,87,57,71,9,2,6,2,2,0,1,2,0, Full Time,news,%s from %O and %M plus %T,spearhead,Starting deep forward on Talia,339900,,355600,,Forward ,50,0,0,0,0.00,0.00,0.00,324000,,,4,1,3,81,83
290787,Shaun,Atley,NM,8,63,70,80,51,69,10,7,5,1,0,0,0,0,0, Full Time,news,%M and %O,guard,Running off halfback,362000,,356700,,Back ,18,0,0,0,0.00,0.00,0.00,346000,,,4,0,2,70,84
290194,Jamie,Macmillan,NM,8,57,75,74,44,60,11,4,4,1,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M,guard,Rotating on opponents in defence,457100,,478700,,Back ,34,0,0,0,0.00,0.00,0.00,436000,,,6,2,1,73,81
281395,Scott D.,Thompson,NM,4,51,66,65,44,57,7,6,5,1,0,2,1,0,0, Full Time,news,%M and %P,job,Interesting job on Betts,347500,,396700,,Back ,16,0,0,0,0.00,0.00,0.00,332000,,,5,0,1,100,88
296355,Luke,McDonald,NM,5,47,51,63,39,55,8,4,4,2,0,0,2,0,1, Full Time,news,%D and %M with %T... %s as well,,,298800,,284700,,Back ,21,0,0,0,0.00,0.00,0.00,285000,,,4,0,2,83,89
210023,Drew,Petrie,NM,15,43,54,59,38,52,5,1,3,4,0,0,4,2,1, Full Time,sore,Right knee knock in Q2... %s from %D and %M with %T... not helped by %F,spearhead,Starting at FF on Lever,453300,,461500,,Forward ,20,0,0,0,0.00,0.00,0.00,433000,,,3,0,4,83,94
280864,Sam,Wright,NM,7,43,58,53,37,51,8,7,2,0,0,2,1,0,0, Full Time,news,%M and %D,guard,Playing in defence,413200,,413400,,Back ,19,0,0,0,0.00,0.00,0.00,395000,,,5,0,1,80,91
291861,Jed,Anderson,NM,1,17,15,22,13,18,4,1,1,0,0,0,0,0,0, Full Time,injured,Right hamstring pinged in Q2... %D including %K,,,256900,,223900,,Midfielder ,3,0,0,0,0.00,0.00,0.00,224000,,,3,1,0,60,26
280506,Taylor,Walker,AD,25,94,76,67,83,102,13,5,10,1,0,2,2,2,3, Full Time,news,Scored %s from %G and %D,spearhead,Starting at CHF on Firrito,475900,,449200,,Forward ,13,0,0,0,0.00,0.00,0.00,454000,,,7,0,3,66,88
240060,Eddie,Betts,AD,31,91,79,77,66,87,11,4,3,8,0,3,1,1,3, Full Time,news,Starting forward with Thompson for company... %s from %D and %M with %T... umps paid him %4FF,,,441700,,464800,,Forward ,18,0,0,0,0.00,0.00,0.00,421000,,,8,3,3,73,91
293222,Rory,Laird,AD,14,90,90,59,76,102,14,10,9,1,0,0,1,0,0, Full Time,news,%M and %P,guard,Coming off halfback,511800,,506200,,Back ,29,0,0,0,0.00,0.00,0.00,489000,,,7,1,4,79,82
210016,Scott,Thompson,AD,15,89,93,51,74,106,15,15,3,2,0,2,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,563800,,555200,,Midfielder ,5,0,0,0,0.00,0.00,0.00,538000,,,17,9,3,70,89
294307,Brad,Crouch,AD,26,87,72,71,63,93,12,8,2,9,0,2,3,0,0, Full Time,news,%D and %M with %T... not helped by %F,,,321900,,306100,,Midfielder ,2,0,0,0,0.00,0.00,0.00,415000,,,9,3,7,55,77
291748,Brodie,Smith,AD,9,83,94,42,65,90,16,8,5,1,0,0,0,0,0, Full Time,guard,Running off halfback... %M and %D,sore,Copped a Waite knee in the back in Q2 leaving him sore,412200,,415500,,Back ,33,0,0,0,0.00,0.00,0.00,391000,,,8,2,4,70,85
297401,Matt,Crouch,AD,15,82,96,47,66,90,14,9,3,2,0,2,1,1,0, Full Time,news,%O and %M plus %T... %s as well,reported,Reported for rough conduct on Waite in Q3,414700,,368400,,Midfielder ,44,0,0,0,0.00,0.00,0.00,396000,,,15,10,1,69,67
294828,Josh,Jenkins,AD,23,80,91,63,72,83,8,2,5,1,5,1,1,5,0, Full Time,target,%s from %O and %M,spearhead,Starting in a FP on Tarrant,393600,,379100,,Forward ,4,0,0,0,0.00,0.00,0.00,376000,,,4,0,1,100,90
240370,Richard,Douglas,AD,15,79,75,45,59,81,14,6,2,3,0,1,0,1,0, Full Time,news,%D and %M with %T... %s as well,,,482000,,496400,,Midfielder ,26,0,0,0,0.00,0.00,0.00,459000,,,5,2,1,50,76
270963,Rory,Sloane,AD,18,79,96,79,60,86,5,14,1,7,4,0,0,0,1, Full Time,news,%P with %b by hand... also %T... and kicked %s,,,551800,,569300,,Midfielder ,9,0,0,0,0.00,0.00,0.00,527000,,,10,4,2,68,76
270811,Sam,Jacobs,AD,27,78,64,71,72,83,4,6,3,1,35,0,0,1,0, Full Time,news,%O and %M plus %s,,,558700,,582500,,Ruck ,24,0,0,0,0.00,0.00,0.00,533000,,,4,2,1,90,93
280934,Daniel,Talia,AD,8,60,84,48,47,66,7,9,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,On Brown,260300,,265800,,Back ,12,0,0,0,0.00,0.00,0.00,248000,,,5,0,0,81,95
250362,David,Mackay,AD,15,59,63,45,45,63,8,5,2,4,0,0,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,348100,,326800,,Midfielder ,14,0,0,0,0.00,0.00,0.00,332000,,,3,3,1,84,68
294472,Rory,Atkins,AD,8,59,64,39,48,69,9,9,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,,,304700,,303700,,Midfielder ,21,0,0,0,0.00,0.00,0.00,265000,,,10,3,2,72,77
294733,Paul,Seedsman,AD,15,59,59,52,45,60,6,5,3,4,0,0,0,1,0, Full Time,missing,Starting on a wing... good Q1 but went missing after QT... %P and %M plus %T... %s as well,,,371500,,324700,,Back ,11,0,0,0,0.00,0.00,0.00,353000,,,2,0,1,100,76
270938,Tom T.,Lynch,AD,11,58,56,36,46,57,10,1,4,2,0,3,1,1,0, Full Time,news,%s from %P and %M plus %T... umps paid him %4FF,spearhead,Starting as third tall forward but zoning up the ground a lot,514300,,476900,,Forward ,27,0,0,0,0.00,0.00,0.00,491000,,,6,2,3,54,88
293193,Luke,Brown,AD,5,55,46,36,42,57,9,4,4,2,0,0,0,0,0, Full Time,news,%D and %M with %T,guard,His usual back pocket role,282900,,286500,,Back ,16,0,0,0,0.00,0.00,0.00,270000,,,3,0,1,61,83
297255,Mitch,McGovern,AD,4,52,41,42,41,54,7,2,5,3,0,0,1,0,3, Full Time,news,Lurking at half forward... %s from %O and %M plus %T,,,128200,,123900,,Forward ,41,0,0,0,0.00,0.00,0.00,125000,,,5,0,3,44,74
270215,Kyle,Cheney,AD,3,40,65,30,31,42,5,6,1,2,0,2,0,0,0, Full Time,news,%D and %T,guard,Rotating on opponents in defence,369300,,396100,,Back ,25,0,0,0,0.00,0.00,0.00,353000,,,9,0,0,81,84
250118,Nathan,van Berlo,AD,2,36,52,27,25,36,5,4,0,3,0,1,0,0,0, Full Time,news,%O and %T,,,394500,,350100,,Midfielder ,7,0,0,0,0.00,0.00,0.00,377000,,,5,0,2,77,77
990882,Wayne,Milera,AD,3,32,40,26,26,34,4,3,2,2,0,2,1,0,1, Full Time,rookie,First game... playing small forward... %O and %M plus %T... %s as well,,,179800,,175800,,Midfielder ,30,0,0,0,0.00,0.00,0.00,199000,,,5,1,2,71,70
298281,Jake,Lever,AD,3,30,52,11,27,39,7,4,2,0,0,1,2,0,0, Full Time,news,%M and %O,job,Has Petrie,314000,,347100,,Back ,6,0,0,0,0.00,0.00,0.00,300000,,,3,0,2,63,94
