Geelong,Cats,Hawthorn,Hawks,R1,18.8.116,12.14.86, Full Time
Mar 28,2016,3.20,MCG,Seven,,10460109,,0,Light wind,18,,
#####<em style='color:#d00'>m0nty</em>: Murdoch forces a spillage at half forward&#044; Kersten marks at the hotspot and extends the margin with his first goal. <span class='team' style='color:#888'>(Q4 31:28)</span><br /><em style='color:#d00'>m0nty</em>: Gregson intercepts on the HFF and has Lang at the top of the square for a champagne footy goal. <span class='team' style='color:#888'>(Q4 29:38)</span><br /><em style='color:#d00'>m0nty</em>: Selwood has Lang on the outside to gather in space on the flank 35m out and measure a snap across the body... bounces through! That's the sealer. <span class='team' style='color:#888'>(Q4 26:45)</span><br /><em style='color:#d00'>m0nty</em>: Murdoch catches Mitchell HTB on the wing to prevent a Hawk attack. <span class='team' style='color:#888'>(Q4 25:46)</span><br /><em style='color:#d00'>m0nty</em>: 5:57 left at the next bounce. <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: Two Cats go up in ruck on the wing&#044; down to Caddy who snaps from 50m near the boundary... starts left but swings inside the post for a huge goal! <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield roves a contest on the boundary 35m out and snaps off a step... another poster. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell takes another risk with a kick to the centre for Rioli but it comes off&#044; he has Breust over the back at the hotspot to mark and goal. <span class='team' style='color:#888'>(Q4 15:45)</span><br /><em style='color:#d00'>m0nty</em>: Lewis turns the ball over on the HBF with a shanked centring ball&#044; Henderson marks at 35m on the flank on the counter. He makes no mistake. <span class='team' style='color:#888'>(Q4 13:45)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs gets a free for a hold by Langford plus 50m on Lewis for playing on to take him to half forward where he has Duncan 45m out on a slight angle... who hits the post. <span class='team' style='color:#888'>(Q4 12:45)</span><br />
<em style='color:#000'>west_coast</em>: is 2317 sc score any good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: Zac Smith got 5 points that half.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: why has no1 got the star? :P Obviosly danger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> FlowerTime</em>: Great win from the Cats&#044; Danger absolute star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: love seeing the hawks lose&#044; awful fairweather fans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Duncan will get chucked out <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Adios hawthorn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: zac smith hasn't done anthing for a qtr!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Danger record disp 41. At that now!<br><em style='color:#000'>AngryRyno</em>: Caddy for the X Factor<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bjh002</em>: what's with all the pop up ads when I open FF on my phone?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: c'mon danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> J_Pinkman</em>: 3000 sc points if danger had ave kicked all those goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BFAsh</em>: Good to see Henderson so committed at the new club..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: sweet 300 SC from Captain danger =) <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: That one was for mummy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: backmans kick coming up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: I had priddis and changed to fyfe. Uggh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: He is actyually ridiculous<br><em style='color:#000'>AngryRyno</em>: Give that man the star<br>
270917,Patrick,Dangerfield,GE,32,137,77,170,113,163,18,25,5,5,1,0,2,0,3, Full Time,star,%O and %M plus %T... %s as well,,,616400,,647000,,Midfielder ,35,0,0,0,0.00,0.00,0.00,589000,,,21,7,3,65,84
281065,Mitch,Duncan,GE,30,102,25,131,83,116,11,15,6,6,1,1,2,0,1, Full Time,magnet,%P and %M plus %T... %s as well,reported,Reported for rough conduct when bumping the head of Hodge with his elbow in Q4,462700,,493000,,Midfielder ,22,0,0,0,0.00,0.00,0.00,442000,,,7,3,3,73,76
290623,Josh,Caddy,GE,26,94,78,116,77,102,11,10,3,4,0,1,1,3,0, Full Time,news,%P and %M plus %T... %s as well,,,519000,,505800,,Midfielder ,23,0,0,0,0.00,0.00,0.00,495000,,,15,7,1,71,74
296733,Mark,Blicavs,GE,21,91,115,113,76,102,9,12,3,5,9,2,2,1,0, Full Time,news,%O and %M plus %T... %s as well,,,564500,,562700,,Ruck ,46,0,0,0,0.00,0.00,0.00,539000,,,10,4,4,71,84
200035,Corey,Enright,GE,21,89,90,116,66,93,11,10,4,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,guard,Zoning in defence,528600,,516000,,Back ,44,0,0,0,0.00,0.00,0.00,505000,,,9,0,3,66,89
250321,Joel,Selwood,GE,14,85,70,109,65,91,12,11,2,5,0,3,1,0,1, Full Time,news,%D and %M with %T... %s as well... umps paid him %4FF,,,566900,,565500,,Midfielder ,14,0,0,0,0.00,0.00,0.00,541000,,,12,7,1,73,78
280722,Zac,Smith,GE,21,82,57,97,72,88,8,6,1,3,16,3,2,3,0, Full Time,news,First ruck... %P and %T plus %s... helped out by %4FF,,,407400,,425300,,Ruck ,9,0,0,0,0.00,0.00,0.00,389000,,,13,4,6,57,74
280317,Rhys,Stanley,GE,16,75,70,91,66,77,7,2,5,2,29,1,1,0,0, Full Time,news,%D including %K... also %M and %T,spearhead,Starting forward on Stratton,391300,,392600,,Ruck ,1,0,0,0,0.00,0.00,0.00,351000,,,2,1,4,66,86
295942,Jordan,Murdoch,GE,16,74,48,96,58,75,8,6,4,5,0,3,1,1,0, Full Time,news,%s from %P and %M plus %T... umps paid him %4FF,,,387400,,366300,,Forward ,21,0,0,0,0.00,0.00,0.00,370000,,,7,2,3,71,71
296439,Darcy,Lang,GE,21,74,68,91,61,78,7,7,2,4,0,2,1,3,0, Full Time,news,Starting on a HFF... %s from %O and %M plus %T,,,336800,,323800,,Forward ,11,0,0,0,0.00,0.00,0.00,322000,,,9,3,3,78,85
220007,Jimmy,Bartel,GE,9,71,61,92,55,72,12,5,5,2,0,2,0,0,0, Full Time,concussed,Copped a Hodge knee to the head in Q3 leaving him groggy... %O including %K... also %M and %T,,,517000,,470400,,Back ,3,0,0,0,0.00,0.00,0.00,494000,,,11,7,0,76,83
230248,Andrew,Mackie,GE,14,69,120,93,53,76,12,5,4,4,0,0,2,0,1, Full Time,news,%O including %K... also %M and %T... and scored %s,guard,His usual floating defensive role,492000,,475900,,Back ,4,0,0,0,0.00,0.00,0.00,470000,,,5,2,4,58,84
290550,Cameron,Guthrie,GE,14,64,100,81,53,75,11,8,2,2,0,1,2,1,0, Full Time,news,%O and %M plus %T... %s as well,guard,Mostly in defence,490500,,524200,,Midfielder ,29,0,0,0,0.00,0.00,0.00,468000,,,6,2,3,78,85
293581,Lincoln,McCarthy,GE,16,64,66,82,48,63,8,3,2,4,0,0,0,2,0, Full Time,news,Starting forward... %s from %D and %M with %T,,,134300,,139400,,Forward ,6,0,0,0,0.00,0.00,0.00,125000,,,2,0,4,45,74
296161,Cory,Gregson,GE,9,63,40,84,45,61,8,4,3,5,0,1,0,0,1, Full Time,news,%s from %O and %M plus %T,,,326100,,293500,,Forward ,28,0,0,0,0.00,0.00,0.00,311000,,,5,2,3,66,70
261497,Harry,Taylor,GE,12,57,53,73,49,66,8,7,6,1,0,0,1,0,0, Full Time,news,%M and %D,job,Schoenmakers is his man,431200,,442700,,Back ,7,0,0,0,0.00,0.00,0.00,412000,,,7,0,2,86,90
280990,Steven,Motlop,GE,12,48,80,60,41,60,9,7,1,1,0,0,2,1,0, Full Time,news,Starting forward... %O and %s,,,520000,,475400,,Midfielder ,32,0,0,0,0.00,0.00,0.00,496000,,,3,0,3,62,74
230125,Tom,Lonergan,GE,8,44,62,62,30,39,4,0,4,5,0,0,0,0,0, Full Time,news,%O and %M plus %T,job,Following Gunston,350600,,363800,,Back ,13,0,0,0,0.00,0.00,0.00,335000,,,0,0,1,100,93
296291,Jake,Kolodjashnij,GE,4,44,63,57,33,45,7,4,2,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,job,On Sicily,325900,,362700,,Back ,8,0,0,0,0.00,0.00,0.00,302000,,,5,0,0,81,84
270326,Lachie,Henderson,GE,14,42,71,56,30,39,4,1,2,4,0,0,0,1,0, Full Time,news,No basic stats in Q1... %s from %O and %M plus %T,job,Takes the resting ruck,353200,,363200,,Forward ,25,0,0,0,0.00,0.00,0.00,337000,,,1,0,2,60,81
261510,Tom,Hawkins,GE,11,41,91,56,40,57,7,3,2,3,0,2,6,2,0, Full Time,news,%s from %O and %M plus %T... not helped by %F,spearhead,Frawley on him,380800,,430000,,Forward ,26,0,0,0,0.00,0.00,0.00,364000,,,6,0,8,60,94
291949,Shane,Kersten,GE,3,32,32,45,26,36,4,2,3,3,0,1,2,0,0, Full Time,news,%P and %M plus %T,spearhead,Starting forward on Stratton,256100,,255600,,Forward ,39,0,0,0,0.00,0.00,0.00,245000,,,4,0,3,100,86
250089,Jordan,Lewis,HW,38,134,115,121,108,145,12,18,7,8,9,2,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,,,641900,,555200,,Midfielder ,3,0,0,0,0.00,0.00,0.00,613000,,,13,5,6,56,85
220073,Sam,Mitchell,HW,26,124,144,82,97,138,19,17,5,5,0,1,1,0,0, Full Time,hot,%P and %M plus %T,,,600800,,586600,,Midfielder ,5,0,0,0,0.00,0.00,0.00,574000,,,15,8,4,61,93
291351,Jack,Gunston,HW,36,108,93,94,85,103,11,4,7,6,0,3,0,3,1, Full Time,hot,%s from %O and %M plus %T... aided by %4FF,spearhead,Starting forward on Lonergan,534600,,521200,,Forward ,19,0,0,0,0.00,0.00,0.00,510000,,,8,0,0,93,93
290683,Will,Langford,HW,33,93,101,72,72,103,13,7,2,8,1,1,4,2,0, Full Time,news,%D and %M with %T... %s as well... not helped by %F,,,415900,,418200,,Midfielder ,29,0,0,0,0.00,0.00,0.00,397000,,,13,6,5,55,76
210012,Shaun,Burgoyne,HW,21,87,80,63,72,100,13,8,5,5,0,2,4,1,1, Full Time,news,%D and %M with %T... %s as well... gave away %F,guard,Starting in defence,432700,,456700,,Back ,9,0,0,0,0.00,0.00,0.00,413000,,,11,5,6,81,86
250715,Josh,Gibson,HW,15,87,191,75,71,96,8,16,4,4,0,3,0,0,0, Full Time,news,%P and %M plus %T... aided by %4FF,job,Has Kersten,494400,,489200,,Back ,6,0,0,0,0.00,0.00,0.00,472000,,,6,1,2,79,100
296198,Billy,Hartung,HW,14,84,104,52,65,92,13,11,1,3,0,0,0,1,2, Full Time,news,%O and %T plus %s,,,348800,,319600,,Midfielder ,4,0,0,0,0.00,0.00,0.00,333000,,,2,0,0,54,76
240302,Grant,Birchall,HW,14,82,86,56,69,96,11,15,5,1,0,0,0,0,0, Full Time,news,%M and %P,guard,Starting in defence,476300,,465000,,Back ,14,0,0,0,0.00,0.00,0.00,455000,,,7,1,1,84,82
261323,Ben,McEvoy,HW,18,80,63,78,70,83,4,6,4,3,31,0,0,0,1, Full Time,news,Starting in ruck... %O and %M plus %T... %s as well,,,435200,,452200,,Ruck ,7,0,0,0,0.00,0.00,0.00,415000,,,5,1,1,60,79
290085,Taylor,Duryea,HW,10,75,99,49,59,81,12,8,4,3,0,2,1,0,0, Full Time,news,%P and %M plus %T,guard,Playing small defender,456700,,403800,,Back ,8,0,0,0,0.00,0.00,0.00,436000,,,7,0,2,80,85
220047,Luke,Hodge,HW,14,71,0,61,57,81,8,10,4,5,0,1,2,0,0, Full Time,injured,Terrible Q1 and looked underdone throughout... iced right wrist late in Q4... %D and %M with %T,,,643800,,584400,,Midfielder ,15,0,0,0,0.00,0.00,0.00,615000,,,8,2,4,61,75
260288,James,Frawley,HW,9,70,72,42,56,72,12,6,4,2,0,5,1,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF,tomahawk,Hawkins is his man,305200,,311800,,Back ,12,0,0,0,0.00,0.00,0.00,291000,,,8,0,1,77,99
260710,Paul,Puopolo,HW,16,70,52,55,56,69,8,3,3,3,0,1,0,3,0, Full Time,news,Playing a FP... %s from %P and %M plus %T,,,392100,,409300,,Forward ,28,0,0,0,0.00,0.00,0.00,374000,,,4,1,0,81,85
294877,Isaac,Smith,HW,9,63,115,47,52,70,9,6,5,3,0,2,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,559500,,477400,,Midfielder ,16,0,0,0,0.00,0.00,0.00,534000,,,2,1,3,80,87
280744,Luke,Breust,HW,11,58,82,49,49,64,5,8,2,2,0,0,0,2,1, Full Time,news,First goal... starting forward... %s from %D and %M with %T,,,432300,,446300,,Forward ,22,0,0,0,0.00,0.00,0.00,413000,,,5,0,1,53,85
294615,Jono,O'Rourke,HW,7,52,65,39,42,57,6,10,1,2,0,3,0,0,0, Full Time,news,%P and %T... umps paid him %4FF,,,251600,,230400,,Midfielder ,13,0,0,0,0.00,0.00,0.00,255000,,,10,4,2,62,72
260955,Cyril,Rioli,HW,8,50,128,38,34,48,8,1,2,5,0,1,1,0,0, Full Time,news,Starting forward with stints in midfield... %P including %K... also %T and %M,,,452200,,500800,,Forward ,33,0,0,0,0.00,0.00,0.00,432000,,,6,1,1,55,86
294178,Angus,Litherland,HW,8,50,54,43,36,54,6,6,1,5,0,0,1,0,0, Full Time,news,%P and %T,guard,Rotating on opponents in defence,244400,,231100,,Back ,17,0,0,0,0.00,0.00,0.00,205000,,,6,1,1,75,76
297566,James,Sicily,HW,7,33,92,33,22,31,3,2,1,4,0,0,0,0,1, Full Time,news,%s from %D and %T,spearhead,Playing third tall forward on Kolodjashnij,229900,,222900,,Forward ,21,0,0,0,0.00,0.00,0.00,248000,,,2,0,0,60,63
298290,Marc,Pittonet,HW,2,22,0,21,21,28,1,5,0,1,7,1,1,0,0, Full Time,news,%D with %b by hand,in,Late replacement for Jonathon Ceglar,128200,,123900,,Ruck ,43,0,0,0,0.00,0.00,0.00,125000,,,3,2,3,66,40
280471,Ben,Stratton,HW,3,21,84,15,23,39,4,5,2,2,0,0,5,0,0, Full Time,news,%P and %M plus %T... not helped by %F,job,Stanley is his man,290400,,292900,,Back ,24,0,0,0,0.00,0.00,0.00,277000,,,0,0,5,88,97
281301,Ryan,Schoenmakers,HW,0,11,51,14,9,12,0,2,1,1,0,0,0,0,0, Full Time,news,%O,spearhead,Playing tall forward on Taylor,310400,,339500,,Forward ,25,0,0,0,0.00,0.00,0.00,296000,,,0,0,0,100,80
