Collingwood,Magpies,Richmond,Tigers,R2,13.9.87,12.14.86, Full Time
Apr 1,2016,7.50,MCG,,,10460201,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Hampson clears from the next centre bounce but the siren goes with the ball in flight&#044; Collingwood wins! <span class='team' style='color:#888'>(Q4 32:24)</span><br /><em style='color:#d00'>m0nty</em>: 14 seconds to go&#044; Pies have pinched this like it's a TV from Dick Smith! <span class='team' style='color:#888'>(Q4 31:50)</span><br /><em style='color:#d00'>m0nty</em>: He centres it&#044; Grundy roves and goals! <span class='team' style='color:#888'>(Q4 31:24)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood starts the last attack&#044; Treloar long to the square&#044; Fasolo can't gather it&#044; deliberate OOB 50m out! Moore to take it with 19 seconds left. <span class='team' style='color:#888'>(Q4 30:54)</span><br /><em style='color:#d00'>m0nty</em>: Another ball up on the wing&#044; 0:48 left. <span class='team' style='color:#888'>(Q4 30:23)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on the Pie HFF&#044; Ramsay starts an attack&#044; Houli roves the long ball to rebound. <span class='team' style='color:#888'>(Q4 29:54)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood bombs long from the next centre bounce but Vlaustin marks in relief. <span class='team' style='color:#888'>(Q4 29:26)</span><br /><em style='color:#d00'>m0nty</em>: Adams kicks to no one at the hotspot but he ump spotted Rance holding Fasolo off the fall&#044; he goals&#044; number six for him&#044; 1:46 to go! <span class='team' style='color:#888'>(Q4 28:20)</span><br /><em style='color:#d00'>m0nty</em>: Rance roves a long De Goey ball to the square and finds Grigg on the HBF to deliver the ball out of danger. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Gault gets a free for a hold at a stoppage 45m out on a slight angle. His set shot drops on the line and is rushed by Hampson. 3:03 left. <span class='team' style='color:#888'>(Q4 26:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: Cotchin&#044; worst captain in history<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> yorgis</em>: out of bounds deliberate ? what a load of showere. cost tiges the game c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> yorgis</em>: pity the tiges had to play against the umps in the last 10 mins. o o b deliberate what a load of crap<br><em style='color:#000'>Jair</em>: The Fasman!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: Ninthmond back in action<br><em style='color:#000'>OnTheRocks</em>: In the shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Slashers</em>: Trek ore can go home and please his miss s while shaving his legs and playing on his laptop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: reckon a draw wouldve been fair&#044; neither team deserved a win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: lol bulky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Fasolo was the man.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: Tigers 9th<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Oh dear&#044; hope someone on KB watch. Happy for pies players after their shizen week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Riewoldt: "Three goals in Q4 to build the match winning lead". Oops.<br><em style='color:#000'>Bulky</em>: The better terrible team won.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Houli needs a seagull icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Richmond already in finals choking form<br><em style='color:#a0a'>T Dog</em>: breath breath breath...oh yeah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Great win pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> westy501</em>: cake walk<br><em style='color:#000'>OnTheRocks</em>: Ducking rance lost it <br>
290821,Alex,Fasolo,CO,33,105,137,129,89,105,12,2,6,3,0,2,1,6,0, Full Time,star,Starting forward... four of his goal in the second half... %s from %O and %M plus %T,,,416400,,407900,,Forward,1,0,0,0,0.00,0.00,0.00,397000,,,7,0,1,100,87
291776,Taylor,Adams,CO,25,101,95,132,76,102,11,10,6,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,,,586800,,528500,,Midfielder,13,0,0,0,0.00,0.00,0.00,560000,,,8,4,3,81,77
260257,Scott,Pendlebury,CO,20,98,110,125,76,105,14,12,5,4,0,1,0,0,0, Full Time,news,%D and %M with %T,quarterback,drifting from midfield to halfback without an opponent,643700,,627200,,Midfielder,10,0,0,0,0.00,0.00,0.00,615000,,,5,0,1,84,88
291790,Adam,Treloar,CO,19,97,85,123,84,120,17,15,7,1,0,0,3,0,0, Full Time,news,%P and %M... conceded %F,,,603400,,576400,,Midfielder,7,0,0,0,0.00,0.00,0.00,576000,,,9,2,7,62,88
293957,Brodie,Grundy,CO,26,91,109,108,81,100,6,11,3,4,16,4,2,2,0, Full Time,x-factor,First ruck... kicked the winning goal in the last 20 seconds... %H... also %P and %M plus %T... %s as well... umps paid him %4FF,,,528100,,488800,,Ruck,4,0,0,0,0.00,0.00,0.00,504000,,,11,3,4,76,77
295827,Jackson,Ramsay,CO,14,88,91,110,73,96,11,12,7,2,0,2,0,0,0, Full Time,news,%P and %M plus %T,job,In defence on Astbury,253200,,319400,,Back,31,0,0,0,0.00,0.00,0.00,257000,,,5,0,2,78,86
292048,Adam,Oxley,CO,15,86,62,112,70,94,14,7,8,2,1,0,1,0,0, Full Time,news,%O and %M plus %T,guard,Coming off halfback starting on Menadue,418400,,412600,,Back,43,0,0,0,0.00,0.00,0.00,399000,,,5,1,3,61,83
280104,Jarryd,Blair,CO,20,79,63,105,57,78,10,6,4,6,0,1,0,0,0, Full Time,news,Starting at half forward on Houli... %O and %M plus %T,,,396800,,404400,,Forward,11,0,0,0,0.00,0.00,0.00,379000,,,6,1,3,43,89
295256,Marley,Williams,CO,13,79,81,105,55,75,14,4,2,5,0,3,0,0,0, Full Time,news,%O including %K... also %T and %M... helped out by %4FF,guard,Playing small defender,441100,,462400,,Back,26,0,0,0,0.00,0.00,0.00,420000,,,7,1,4,72,87
291386,Ben,Sinclair,CO,14,75,99,98,58,81,9,9,4,5,0,1,1,0,0, Full Time,news,%D and %M with %T,guard,Starting at halfback,315000,,302200,,Back,28,0,0,0,0.00,0.00,0.00,265000,,,6,0,1,94,83
240232,Ben,Reid,CO,13,74,100,97,63,84,13,6,8,1,0,1,2,0,0, Full Time,news,%D and %M,spearhead,Starting forward,294000,,303900,,Forward,20,0,0,0,0.00,0.00,0.00,298000,,,6,0,2,84,81
270861,Levi,Greenwood,CO,8,69,77,88,53,76,12,9,1,3,0,2,1,0,1, Full Time,news,%P and %T plus %s,,,482600,,429000,,Midfielder,19,0,0,0,0.00,0.00,0.00,454000,,,12,7,2,57,77
293871,Jack,Crisp,CO,13,64,55,81,52,75,4,13,3,5,0,0,1,0,0, Full Time,news,%D with %b by hand... also %T and %M,,,529900,,482200,,Midfielder,25,0,0,0,0.00,0.00,0.00,506000,,,7,1,4,58,82
994185,Jordan,De Goey,CO,15,62,50,82,48,66,10,4,2,4,0,2,2,1,0, Full Time,news,Starting at half forward... %O including %K... also %T and %M... and kicked %s,,,359800,,318400,,Midfielder,2,0,0,0,0.00,0.00,0.00,342000,,,5,2,5,64,85
240366,Travis,Cloke,CO,13,59,58,76,48,57,9,0,6,1,0,1,0,1,3, Full Time,news,Scored %s from %G and %D,spearhead,At FF on Rance,414600,,373900,,Forward,32,0,0,0,0.00,0.00,0.00,396000,,,3,0,0,55,91
295444,Tom,Langdon,CO,10,55,71,68,44,58,5,7,2,3,0,1,0,1,1, Full Time,news,%D and %M with %T... %s as well,guard,Starting at halfback,462700,,461100,,Back,8,0,0,0,0.00,0.00,0.00,442000,,,5,0,0,75,87
261181,Brent,Macaffer,CO,8,46,37,62,33,45,5,3,3,4,0,0,0,0,0, Full Time,news,%D and %M with %T,,,214300,,174200,,Midfielder,3,0,0,0,0.00,0.00,0.00,199000,,,3,0,1,62,75
260310,Nathan,Brown,CO,4,42,46,52,36,48,6,6,4,0,0,0,0,0,0, Full Time,news,%M and %P,job,On Riewoldt,249500,,289600,,Back,16,0,0,0,0.00,0.00,0.00,238000,,,3,0,1,66,80
298288,Darcy,Moore,CO,9,40,47,51,34,43,4,3,3,2,0,1,1,1,1, Full Time,news,%s from %O and %M plus %T,spearhead,Starting forward on Grimes,279500,,290800,,Forward,30,0,0,0,0.00,0.00,0.00,259000,,,6,0,1,71,81
295067,James,Aish,CO,9,36,48,43,31,45,1,9,0,3,0,0,1,1,0, Full Time,news,%O including %B... also %T... and booted %s,,,307200,,275700,,Midfielder,14,0,0,0,0.00,0.00,0.00,293000,,,5,1,2,90,67
294172,Corey,Gault,CO,2,28,10,37,21,27,3,1,0,3,6,2,1,0,0, Full Time,news,%D and %T,,,226100,,215800,,Forward,44,0,0,0,0.00,0.00,0.00,171000,,,4,1,3,50,63
290810,Jack,Frost,CO,1,19,43,22,16,24,1,6,0,1,0,0,0,0,0, Full Time,news,%B among %O,job,Vickery is his man,186700,,259000,,Back,45,0,0,0,0.00,0.00,0.00,178000,,,3,0,0,100,86
250312,Bachar,Houli,RI,26,119,127,80,100,137,17,18,8,2,0,1,1,0,2, Full Time,cherry,%O and %M plus %T... %s as well,guard,Starting at halfback on Blair,503500,,516100,,Back,14,0,0,0,0.00,0.00,0.00,481000,,,8,0,3,74,93
290847,Dustin,Martin,RI,31,114,134,83,93,128,15,15,6,4,0,0,1,1,2, Full Time,gun,%s from %P and %M plus %T,,,600200,,569300,,Forward,4,0,0,0,0.00,0.00,0.00,573000,,,14,3,3,70,82
270896,Trent,Cotchin,RI,20,107,107,57,91,130,18,20,4,0,2,0,1,0,2, Full Time,magnet,%D and %M plus %s,,,530000,,538600,,Midfielder,9,0,0,0,0.00,0.00,0.00,506000,,,13,8,4,68,83
250395,Jack,Riewoldt,RI,31,105,112,85,85,105,12,4,8,4,2,0,0,3,1, Full Time,superman,Three goals in Q4 to build the match winning lead... %s from %P and %M plus %T,spearhead,Starting at FF on Brown,449500,,493000,,Forward,8,0,0,0,0.00,0.00,0.00,429000,,,6,2,1,81,93
293713,Brandon,Ellis,RI,19,105,109,57,84,114,19,11,7,1,0,1,0,0,0, Full Time,hot,Released from his HBF role last week to return to his natural wing... %O and %M,,,595200,,541100,,Midfielder,5,0,0,0,0.00,0.00,0.00,568000,,,6,3,1,80,90
294592,Kamdyn,McIntosh,RI,19,101,106,61,84,114,17,11,9,1,0,0,1,0,0, Full Time,hot,%O and %M,guard,Starting in defence,373100,,350700,,Midfielder,33,0,0,0,0.00,0.00,0.00,356000,,,4,1,3,82,81
250298,Shaun,Grigg,RI,16,99,106,63,82,114,15,15,5,2,2,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,sore,Copped a rib knock in Q2 leaving him sore,521700,,492000,,Midfielder,6,0,0,0,0.00,0.00,0.00,497000,,,11,3,4,76,87
290032,Kane,Lambert,RI,21,90,101,74,70,91,10,7,4,5,0,1,0,2,1, Full Time,news,First goal... playing small forward... %s from %D and %M with %T,,,369500,,364200,,Forward,23,0,0,0,0.00,0.00,0.00,353000,,,9,5,2,76,88
291891,Jacob,Townsend,RI,25,90,68,83,73,98,9,9,8,6,2,1,2,0,0, Full Time,news,%D and %M with %T,,,332700,,302200,,Midfielder,21,0,0,0,0.00,0.00,0.00,304000,,,6,2,5,77,80
290671,Anthony,Miles,RI,14,79,77,69,61,84,8,11,4,5,0,1,0,0,0, Full Time,news,%D and %M with %T,,,508000,,526100,,Midfielder,26,0,0,0,0.00,0.00,0.00,485000,,,4,2,0,89,82
290073,Sam,Lloyd,RI,19,72,91,65,58,78,6,11,3,4,0,1,0,1,0, Full Time,news,Starting forward... %s from %D and %M with %T,,,282600,,274800,,Forward,27,0,0,0,0.00,0.00,0.00,270000,,,9,1,2,58,89
992015,Connor,Menadue,RI,9,67,63,53,53,72,8,9,4,3,0,1,0,0,0, Full Time,news,Starting on a HFF on Oxley... %P and %M plus %T,,,170400,,155400,,Midfielder,37,0,0,0,0.00,0.00,0.00,138000,,,4,1,1,76,86
270941,Tyrone,Vickery,RI,16,65,66,58,59,72,6,4,7,2,2,1,2,2,1, Full Time,news,%s from %O and %M plus %T,frost,Starting forward on Frost,384700,,419700,,Forward,29,0,0,0,0.00,0.00,0.00,367000,,,5,0,2,70,84
294674,Nick,Vlastuin,RI,14,65,76,47,59,81,10,7,8,2,0,1,4,0,0, Full Time,guard,Playing small defender... %D and %M with %T... conceded %F,reported,Reported for a head-high bump in Q2 on Adams,363100,,410100,,Back,1,0,0,0,0.00,0.00,0.00,347000,,,4,0,5,82,85
270737,Shaun,Hampson,RI,16,64,78,59,66,84,4,9,3,2,28,2,5,0,2, Full Time,news,First ruck... %H... also %D and %M with %T... %s as well... conceded %F,,,310100,,308900,,Ruck,16,0,0,0,0.00,0.00,0.00,243000,,,6,3,6,61,82
261362,Alex,Rance,RI,12,54,75,30,50,69,10,7,6,0,0,1,3,0,0, Full Time,news,%M and %O... gave away %F,job,Starting on Cloke,411600,,523700,,Back,18,0,0,0,0.00,0.00,0.00,393000,,,6,0,6,88,100
290198,David,Astbury,RI,4,43,63,27,36,45,7,3,5,0,0,1,0,0,0, Full Time,news,%M and %D,spearhead,Started forward on Ramsay,265200,,308900,,Back,12,0,0,0,0.00,0.00,0.00,208000,,,5,0,1,80,90
280822,Taylor,Hunt,RI,4,41,22,32,33,48,6,4,3,3,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,389700,,362000,,Back,28,0,0,0,0.00,0.00,0.00,372000,,,2,0,5,60,82
992049,Jayden,Short,RI,14,41,52,28,37,46,6,0,1,2,0,2,3,3,1, Full Time,rookie,First game... %s from %D and %T... gave away %F,,,121300,,117300,,Forward,45,0,0,0,0.00,0.00,0.00,125000,,,6,0,4,66,83
991953,Corey,Ellis,RI,13,39,39,42,24,36,3,3,0,6,0,0,0,0,0, Full Time,news,%P and %T,,,197100,,193400,,Midfielder,32,0,0,0,0.00,0.00,0.00,166000,,,0,0,0,83,74
280747,Ben,Griffiths,RI,3,37,42,38,29,37,2,4,1,3,7,1,0,0,0, Full Time,news,%P and %T,spearhead,Starting forward,345900,,356100,,Forward,24,0,0,0,0.00,0.00,0.00,330000,,,4,3,0,83,69
280819,Dylan,Grimes,RI,0,7,14,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,injured,Right hamstring tweak in Q1... iced up in Q2... %D,job,Following Moore,242400,,270800,,Back,2,0,0,0,0.00,0.00,0.00,231000,,,2,0,0,33,18
