Brisbane,Lions,North Melbourne,Kangaroos,R2,11.17.83,17.15.117, Full Time
Apr 2,2016,3.35,Gabba,,,10460204,,0,Mostly sunny,31,,
#####<em style='color:#069'>Ben_Gogos</em>: Petrie takes the strong mark inside the last minute of the contest after sitting under the up and under from Cunnington. Drew out marks McStay and slots it from point blank! <span class='team' style='color:#888'>(Q4 31:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bell takes the grab out on the hard working lead&#044; taking the mark 45 metres out on the flank receiving via the Green pass. Tom goes back and sends it through! <span class='team' style='color:#888'>(Q4 28:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Swallow has a flying shot at goal but his attempt from 45 on the flank misses to the near side. <span class='team' style='color:#888'>(Q4 27:55)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wells bullets in a delivery after receiving the 50 metre penalty due to a late spoil attempt from Gardiner. Waite marks out on the lead and sends through his fifth! <span class='team' style='color:#888'>(Q4 25:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: The former Cat&#044; Allen Christensen&#044; chips into the pocket and finds Zorko on the hard running lead. From 40&#044; boundary side&#044; Dayne misses to the far side. <span class='team' style='color:#888'>(Q4 23:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Schache takes a quality mark in the one on one opposed to Tarrant&#044; via the Zorko kick. Josh lines up from 35&#044; but he misses poorly to the right hand side. <span class='team' style='color:#888'>(Q4 19:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Young Lion Lewis Taylor nabs another consolation prize. He receives out the back from Walker&#044; sidesteps a couple and sends it through from 40 off the right peg! <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#069'>Ben_Gogos</em>: Harvey takes a mark in a one on two opposed to Bewick and Cutler at the top of the square. Brent slots the simple shot! <span class='team' style='color:#888'>(Q4 15:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: Josh Green marks out on the lead&#044; as the Roos lower their guard with limited pressure. He goes back and nails the shot from 40 on the slight angle! <span class='team' style='color:#888'>(Q4 7:07)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cutler has a speeding shot at goal from the half forward flank but misses to the right hand side. <span class='team' style='color:#888'>(Q4 5:06)</span><br />
<em style='color:#000'>alekstah</em>: all these bloody experts "Rockliff lock&#044; Rich lock&#044; Barlow lock" ... far out<br><em style='color:#000'>alekstah</em>: all these bloody experts <br><em style='color:#000'>LuvIt74</em>: @jalapenoh that makes me feel better had 4 players for 296<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: thanks martin for the 100+. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> jalapenoh</em>: well that was flowered :( 5 played for under 300 points...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Ooroo Raspel.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: just a broken ad juddi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Nope.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Is rocky inj?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cheerio all.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> juddinazzo</em>: is it just me?<br><em style='color:#000'>LuvIt74</em>: round 4 is that on DT? Coz after R3 u lose cash in SC <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Coz m0nty like to annoy us juddinazzo.<br><em style='color:#000'>LuvIt74</em>: Goldy had Jacobs in R1&#044; R2 Martin&#044; R3 Gawn&#044; R4 Sandilands<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: no mark for Goldy all game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> juddinazzo</em>: why am i getting a grey box with an x in the left cornor<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep alek.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Fair trade off Raspel.<br><em style='color:#000'>alekstah</em>: probably a good thing that rocky gets injured so we can trade him out round 4 without losing cash<br>
261224,Dayne,Zorko,BL,22,110,148,143,86,115,18,6,5,5,0,2,2,2,1, Full Time,gun,%s from %O and %M plus %T,,,523600,,543000,,Forward,15,0,0,0,0.00,0.00,0.00,500000,,,9,5,2,75,81
296211,Lewis,Taylor,BL,22,105,99,131,89,113,12,10,8,3,0,2,1,2,2, Full Time,hot,%s from %P and %M plus %T,,,433200,,387500,,Forward,28,0,0,0,0.00,0.00,0.00,414000,,,7,1,2,72,87
280763,Stefan,Martin,BL,24,97,112,113,88,107,7,11,7,1,28,0,0,0,1, Full Time,news,%H... also %P and %M... and booted %s,,,661100,,597600,,Ruck,12,0,0,0,0.00,0.00,0.00,631000,,,8,2,2,66,91
270512,Pearce,Hanley,BL,9,78,93,101,64,91,16,8,3,2,1,2,3,0,3, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,,,517500,,467000,,Midfielder,11,0,0,0,0.00,0.00,0.00,494000,,,5,2,3,79,82
281329,Rohan,Bewick,BL,9,76,102,98,61,82,11,8,5,3,1,2,1,0,0, Full Time,news,%O and %M plus %T,,,363700,,329200,,Forward,8,0,0,0,0.00,0.00,0.00,347000,,,8,4,1,89,79
291550,Josh,Walker,BL,16,69,75,90,58,73,7,4,8,3,1,0,1,1,0, Full Time,news,Tarrant manning him... %s from %D and %M with %T,,,305800,,289000,,Forward,14,0,0,0,0.00,0.00,0.00,292000,,,5,0,1,81,88
292035,Claye,Beams,BL,15,69,73,88,55,72,10,5,5,2,0,0,0,1,0, Full Time,news,First goal... %P and %M plus %T... %s as well,,,325300,,335900,,Back,17,0,0,0,0.00,0.00,0.00,299000,,,3,0,2,73,83
280918,Allen,Christensen,BL,19,67,71,86,50,69,5,10,2,6,0,2,0,0,0, Full Time,news,%P and %M plus %T,,,482700,,466500,,Midfielder,3,0,0,0,0.00,0.00,0.00,461000,,,3,1,1,80,81
290748,Josh,Green,BL,11,65,77,81,52,67,9,4,3,2,0,0,0,2,1, Full Time,news,Wright running with him... %s from %P and %M plus %T,,,367400,,355800,,Forward,6,0,0,0,0.00,0.00,0.00,351000,,,8,1,4,53,83
297406,Tom,Cutler,BL,7,59,69,76,44,61,13,4,2,1,0,1,0,0,1, Full Time,news,%P including %K... also %M... and kicked %s,,,332500,,292900,,Back,26,0,0,0,0.00,0.00,0.00,317000,,,3,1,2,70,76
996059,Harris,Andrews,BL,9,57,62,74,50,63,9,4,8,0,0,1,1,0,0, Full Time,news,%M and %O,job,On Brown,303300,,346500,,Back,31,0,0,0,0.00,0.00,0.00,290000,,,3,0,2,61,92
993841,Josh,Schache,BL,4,55,65,74,41,53,8,1,5,3,0,0,0,0,2, Full Time,bubble,2nd game... Hansen manning him... %s from %P and %M plus %T,,,220300,,216300,,Forward,23,0,0,0,0.00,0.00,0.00,232000,,,7,0,0,66,90
280863,Ryan,Bastinac,BL,7,53,89,64,45,66,6,13,1,2,0,1,1,0,0, Full Time,news,%P and %T,,,377800,,390700,,Midfielder,4,0,0,0,0.00,0.00,0.00,361000,,,10,3,2,89,79
294691,Tom,Bell,BL,10,50,55,62,42,58,6,7,2,2,1,0,1,1,0, Full Time,news,No touches in Q1... %O and %M plus %T... %s as well,,,514900,,483700,,Midfielder,7,0,0,0,0.00,0.00,0.00,492000,,,6,1,2,76,79
291548,Ryan,Lester,BL,9,42,60,48,39,49,3,8,3,0,0,1,0,1,1, Full Time,news,%D with %b by hand... also %M... and scored %s,,,347200,,368700,,Midfielder,35,0,0,0,0.00,0.00,0.00,322000,,,5,1,1,81,74
293603,Sam,Mayes,BL,4,42,39,56,32,42,4,3,4,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,,348600,,316400,,Midfielder,32,0,0,0,0.00,0.00,0.00,333000,,,1,0,0,100,80
271072,Daniel,Rich,BL,7,36,38,51,23,36,5,2,0,5,0,0,1,0,0, Full Time,tagged,Tagged by Jacobs... %P with %k by foot... also %T,,,421500,,436100,,Midfielder,10,0,0,0,0.00,0.00,0.00,402000,,,5,5,3,57,72
296269,Darcy,Gardiner,BL,2,32,42,39,26,36,6,5,1,0,0,1,0,0,0, Full Time,job,Mainly taking Waite... %P,,,208700,,233400,,Back,27,0,0,0,0.00,0.00,0.00,187000,,,3,0,2,81,75
297504,Daniel,McStay,BL,3,30,43,40,23,30,3,2,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,244300,,250100,,Back,25,0,0,0,0.00,0.00,0.00,234000,,,0,0,1,100,97
270919,Tom,Rockliff,BL,9,24,48,30,26,42,2,8,0,2,0,0,4,1,0, Full Time,injured,Very quiet most of the day... Spending extended minutes forward... Calf iced up in the fourth... %O including %B... also %T... and kicked %s... not helped by %F,,,606900,,550100,,Midfielder,38,0,0,0,0.00,0.00,0.00,579000,,,5,1,4,80,58
230147,Daniel,Merrett,BL,2,20,31,31,18,30,4,2,1,3,0,1,4,0,0, Full Time,job,Standing Petrie... %D and %T... not helped by %F,,,253900,,319400,,Back,21,0,0,0,0.00,0.00,0.00,242000,,,4,0,5,66,100
281048,Ryan,Harwood,BL,1,16,32,21,15,25,3,4,0,1,0,0,2,0,1, Full Time,job,Standing Harvey... %O and %s,,,262800,,283300,,Back,2,0,0,0,0.00,0.00,0.00,198000,,,3,0,2,71,74
220110,Jarrad,Waite,NM,37,127,174,107,107,133,12,11,6,5,0,3,1,5,1, Full Time,star,Gardiner largely responsible for him... %s from %D and %M with %T... aided by %4FF,,,429000,,435200,,Forward,30,0,0,0,0.00,0.00,0.00,410000,,,13,1,2,82,95
960491,Brent,Harvey,NM,16,95,100,50,78,102,17,7,4,1,0,2,1,2,3, Full Time,news,Harwood following him... %s from %P and %M,,,471700,,486100,,Forward,29,0,0,0,0.00,0.00,0.00,451000,,,5,1,3,79,83
230232,Daniel,Wells,NM,15,89,121,63,70,97,13,10,5,4,0,1,1,0,1, Full Time,news,%P and %M plus %T... %s as well,,,178500,,243900,,Midfielder,8,0,0,0,0.00,0.00,0.00,293000,,,11,7,3,60,68
291867,Ben,Brown,NM,25,83,111,67,75,91,8,7,6,1,6,1,1,3,1, Full Time,news,Andrews minding him... %s from %O and %M,,,339900,,355600,,Forward,50,0,0,0,0.00,0.00,0.00,324000,,,6,0,1,86,81
280944,Jack,Ziebell,NM,15,82,127,60,66,88,10,12,2,3,0,3,0,1,1, Full Time,news,%P and %M plus %T... %s as well... umps paid him %4FF,,,524800,,467900,,Midfielder,7,0,0,0,0.00,0.00,0.00,500000,,,12,4,1,81,75
210023,Drew,Petrie,NM,19,80,74,58,69,86,11,5,9,1,0,1,1,1,2, Full Time,news,Merrett marking him... Booted %s from %G and %P,,,453300,,461500,,Forward,20,0,0,0,0.00,0.00,0.00,433000,,,6,0,1,56,95
250557,Sam,Gibson,NM,16,80,98,61,67,87,9,10,4,2,0,1,0,2,0, Full Time,news,No stats in Q1... %P and %M plus %T... %s as well,,,402600,,391500,,Midfielder,43,0,0,0,0.00,0.00,0.00,384000,,,6,2,0,89,88
240417,Andrew,Swallow,NM,9,74,77,52,58,82,10,12,2,3,0,1,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,509800,,507200,,Midfielder,9,0,0,0,0.00,0.00,0.00,487000,,,10,5,1,59,74
280921,Ben,Cunnington,NM,19,74,65,68,57,81,7,11,3,6,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,484500,,501100,,Midfielder,10,0,0,0,0.00,0.00,0.00,463000,,,8,4,3,66,75
220023,Nick,Dal Santo,NM,15,67,63,39,60,84,11,9,3,1,0,0,3,2,0, Full Time,news,%D and %M plus %s... conceded %F,,,488400,,491000,,Midfielder,15,0,0,0,0.00,0.00,0.00,466000,,,6,2,6,65,74
261909,Lindsay,Thomas,NM,14,67,72,49,53,74,10,6,4,4,0,1,2,0,2, Full Time,news,%s from %D and %M with %T,,,348800,,349800,,Forward,12,0,0,0,0.00,0.00,0.00,333000,,,8,2,3,62,73
280864,Sam,Wright,NM,8,63,65,42,47,66,10,6,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Mainly on Green,413200,,413400,,Back,19,0,0,0,0.00,0.00,0.00,395000,,,4,1,2,68,86
260227,Shaun,Higgins,NM,8,62,94,48,51,72,7,12,3,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,,494700,,514400,,Back,4,0,0,0,0.00,0.00,0.00,472000,,,10,3,2,68,78
271129,Todd,Goldstein,NM,20,62,95,47,59,69,5,6,0,0,29,2,1,1,1, Full Time,down,Just the one touch in Q1... %H with %D... also %s,,,659500,,695100,,Ruck,22,0,0,0,0.00,0.00,0.00,630000,,,6,3,1,81,93
290194,Jamie,Macmillan,NM,7,55,97,23,41,57,12,4,2,1,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,,,457100,,478700,,Back,34,0,0,0,0.00,0.00,0.00,436000,,,5,0,1,81,90
296078,Taylor,Garner,NM,4,52,77,42,42,57,6,7,2,3,1,2,1,0,2, Full Time,news,%s from %O and %M plus %T,,,258000,,243500,,Forward,27,0,0,0,0.00,0.00,0.00,232000,,,9,1,1,84,65
296355,Luke,McDonald,NM,3,46,61,32,33,48,7,5,1,3,0,0,0,0,0, Full Time,job,%D and %T,,,298800,,284700,,Back,21,0,0,0,0.00,0.00,0.00,285000,,,3,1,1,75,81
230272,Michael,Firrito,NM,3,42,55,23,35,48,7,7,2,0,0,1,0,0,0, Full Time,job,%M and %P,,,316500,,341600,,Back,11,0,0,0,0.00,0.00,0.00,302000,,,6,0,2,71,90
270325,Robbie,Tarrant,NM,4,39,69,19,33,45,8,3,4,0,0,0,1,0,0, Full Time,job,On Walker... %D including %K... also %M,,,341700,,379900,,Forward,25,0,0,0,0.00,0.00,0.00,326000,,,3,0,2,81,89
290787,Shaun,Atley,NM,3,36,30,20,32,45,6,7,2,0,0,1,1,0,0, Full Time,news,%M and %P,,,362000,,356700,,Back,18,0,0,0,0.00,0.00,0.00,346000,,,3,1,3,84,92
290802,Ben,Jacobs,NM,2,25,35,28,18,27,1,5,0,3,0,0,0,0,0, Full Time,in,Late inclusion for Kayne Turner... %O with %b by hand... also %T,tagger,Tagging Rich,380000,,353700,,Midfielder,5,0,0,0,0.00,0.00,0.00,363000,,,4,0,0,83,75
250373,Lachlan,Hansen,NM,1,7,20,7,9,15,0,5,0,0,0,0,1,0,0, Full Time,news,Late inclusion for Scott Thompson... %B among %P,job,Responsible for Schache,355800,,354100,,Back,6,0,0,0,0.00,0.00,0.00,340000,,,1,0,1,100,81
