Western Sydney,Giants,Geelong,Cats,R2,13.11.89,11.10.76, Full Time
Apr 3,2016,1.10,Manuka,,,10460207,,0,Cloudy,24,,
#####<em style='color:#d00'>m0nty</em>: Griffen marks 45m out on the flank from the resultant free kick by Shiel. He goals&#044; Giants will win! <span class='team' style='color:#888'>(Q4 26:00)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield bursts away from the stoppage but the ump pings him for running too far! 1:06 to go. <span class='team' style='color:#888'>(Q4 25:11)</span><br /><em style='color:#d00'>m0nty</em>: Patton was at the front of the pack near the goalpost and gets put on a tight angle... doesn't score&#044; play on&#044; throw in after Griffen smothers in the pocket. 1:23 left. <span class='team' style='color:#888'>(Q4 24:46)</span><br /><em style='color:#d00'>m0nty</em>: Cats struggle to get the ball out of defence after the kick in&#044; Johnson roves and kicks to the HFF where Palmer marks near the boundary. Palmer takes his time... Patton marks! <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: 3:05 at the kick in. <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#d00'>m0nty</em>: Mackie kicks in to a big pack at CHB&#044; the Giants swarm the crumb&#044; Shiel to Greene to Lobb at 40m on a slight angle. Lobb misses as well&#044; on the stutter. <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages in the Giants forward line&#044; eventually Hoskin-Elliott kicks back inside 50 to Johnson at 30m on a slight angle! Stevie J misses&#044; though. <span class='team' style='color:#888'>(Q4 21:22)</span><br /><em style='color:#d00'>m0nty</em>: Selwood releases Guthrie for a gallop through midfield&#044; he gives to Gregson who misses from 40m. <span class='team' style='color:#888'>(Q4 17:02)</span><br /><em style='color:#d00'>m0nty</em>: Scully goes long from half forward to the square but there is a nest of Cats there to punch it for a behind. <span class='team' style='color:#888'>(Q4 15:42)</span><br /><em style='color:#d00'>m0nty</em>: Kersten leaps high and marks in front of Buntine 35m out on a slight angle. He misses.<br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Duncan ice cold then out cold. Nice POD Fatty!<br><em style='color:#000'>OnTheRocks</em>: Lol Danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Shagdush</em>: so many disappointments across the whole DT for the round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Scully for star imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> dkelly</em>: Maybe they will give us free AFL live pass day.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: 72 is the new ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Well this has been a terrible game DT wise.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Lol free data day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Ikr kelly <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Yeah app was down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: Problem is from AFL end. It's not Monty's fault.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> dkelly</em>: Funny that the AFL app is made by Telstra.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Bartel having a mare.<br><em style='color:#000'>PureSwag</em>: It's Fixed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> dkelly</em>: Problem might be on AFL's end not sure where you get the stats from but the AFL app is down <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: Monty's hawks game has started that is where the problem is<br><em style='color:#000'>J.Worrall</em>: 4 sc for danger in that 1/2<br><em style='color:#000'>J.Worrall</em>: fat steed?<br><em style='color:#000'>LuvIt74</em>: Danger hasn't touched it in a half of footy<br><em style='color:#000'>PureSwag</em>: m0nty why is the score 0-0. and everyone is on fire?<br>
280969,Tom,Scully,WS,32,138,140,178,109,144,21,11,9,5,0,3,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well... umps paid him %4FF,,,489700,,453300,,Midfielder,9,0,0,0,0.00,0.00,0.00,467000,,,9,1,2,81,96
295344,Toby,Greene,WS,21,113,120,141,89,127,16,18,4,4,0,0,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,,,496200,,446900,,Midfielder,4,0,0,0,0.00,0.00,0.00,473000,,,14,7,3,73,74
220054,Steve,Johnson,WS,21,111,118,139,90,113,15,8,7,3,1,3,0,2,1, Full Time,gun,Starting forward on Guthrie... %s from %P and %M plus %T... umps paid him %4FF,,,502000,,457000,,Forward,17,0,0,0,0.00,0.00,0.00,479000,,,6,2,1,69,79
240156,Ryan,Griffen,WS,27,110,132,132,92,127,12,20,2,4,1,2,1,2,0, Full Time,hot,20 touches to half time... %O and %M plus %T... %s as well,,,456600,,489500,,Midfielder,32,0,0,0,0.00,0.00,0.00,436000,,,15,5,2,71,77
280762,Shane,Mumford,WS,29,94,105,110,84,99,2,9,4,5,33,2,1,1,0, Full Time,star,First ruck... dominated against an array of thre rucks... %H... also %P and %M plus %T... %s as well,,,547000,,570500,,Ruck,41,0,0,0,0.00,0.00,0.00,524000,,,5,3,1,72,85
296347,Josh,Kelly,WS,15,94,89,120,73,99,11,12,5,5,0,2,0,0,0, Full Time,news,%P and %M plus %T,,,424800,,381000,,Midfielder,22,0,0,0,0.00,0.00,0.00,406000,,,7,4,1,87,81
291783,Dylan,Shiel,WS,21,91,98,113,75,105,14,13,4,2,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,534600,,554600,,Midfielder,5,0,0,0,0.00,0.00,0.00,512000,,,11,6,3,66,71
294305,Lachie,Whitfield,WS,15,86,78,111,71,96,11,10,8,3,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,482500,,420400,,Midfielder,6,0,0,0,0.00,0.00,0.00,461000,,,3,0,2,85,88
280109,Callan,Ward,WS,9,74,97,88,62,86,6,17,2,3,2,2,0,0,0, Full Time,news,%O including %B... also %T and %M,,,581800,,573900,,Midfielder,8,0,0,0,0.00,0.00,0.00,555000,,,15,3,0,78,82
291771,Devon,Smith,WS,14,69,94,87,54,72,11,5,1,3,0,2,1,2,0, Full Time,news,Starting on a HFF... %s from %P and %T,,,497900,,480000,,Forward,10,0,0,0,0.00,0.00,0.00,476000,,,9,3,1,81,78
240700,Heath,Shaw,WS,9,67,74,91,50,69,13,2,5,3,0,0,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,guard,Controlling the Giant defence,556800,,607800,,Back,23,0,0,0,0.00,0.00,0.00,532000,,,5,0,2,66,94
291969,Stephen,Coniglio,WS,14,67,78,77,59,82,6,16,2,1,1,0,0,1,0, Full Time,news,%O including %B... also %M... and scored %s,tagger,Tagging Dangerfield,522400,,494600,,Midfielder,3,0,0,0,0.00,0.00,0.00,499000,,,8,3,1,77,75
990740,Rory,Lobb,WS,14,65,66,81,58,68,7,4,7,1,3,3,1,1,2, Full Time,news,%H... also %P and %M... and booted %s... aided by %4FF,spearhead,Starting forward on Taylor,319500,,335800,,Ruck,37,0,0,0,0.00,0.00,0.00,296000,,,5,0,2,63,95
291720,Will,Hoskin-Elliott,WS,11,64,67,84,49,63,11,1,5,2,0,0,0,1,0, Full Time,news,Starting on a wing on Murdoch... %O with %k by foot... also %M and %T... and scored %s,,,289800,,222700,,Midfielder,33,0,0,0,0.00,0.00,0.00,277000,,,4,0,2,66,87
294125,Nathan,Wilson,WS,13,61,74,76,51,69,10,7,3,1,0,1,1,1,0, Full Time,news,%P and %M plus %s,guard,Playing a back pocket,278700,,277700,,Back,16,0,0,0,0.00,0.00,0.00,266000,,,2,0,2,94,76
294508,Aidan,Corr,WS,9,58,72,77,44,60,6,6,3,5,0,2,1,0,0, Full Time,news,%P and %M plus %T,job,Stanley is his man,217500,,272600,,Back,35,0,0,0,0.00,0.00,0.00,208000,,,7,1,2,83,92
261231,Rhys,Palmer,WS,9,54,41,72,41,54,5,4,5,4,0,0,0,0,0, Full Time,news,Playign a forward role on Kolodjashnij... %O and %M plus %T,,,407400,,404700,,Forward,7,0,0,0,0.00,0.00,0.00,389000,,,3,0,3,66,87
291509,Adam,Kennedy,WS,4,50,49,62,43,57,5,8,5,1,0,0,0,0,0, Full Time,news,%M and %O,guard,Starting in defence,298100,,292800,,Back,40,0,0,0,0.00,0.00,0.00,288000,,,3,0,1,76,86
280804,Phil,Davis,WS,3,47,67,60,37,51,10,4,3,0,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,tomahawk,On Hawkins,279200,,348000,,Back,1,0,0,0,0.00,0.00,0.00,267000,,,9,0,2,64,96
291821,Jonathon,Patton,WS,7,44,26,57,37,45,7,1,6,0,0,0,0,0,3, Full Time,news,Booted %s from %G and %P,spearhead,Starting at FF on Lonergan,235000,,233100,,Forward,12,0,0,0,0.00,0.00,0.00,238000,,,2,0,2,25,80
291797,Matthew,Buntine,WS,2,40,48,51,30,42,8,4,1,1,0,1,0,0,0, Full Time,news,%O,guard,Rotating on opponents in defence,299300,,333100,,Back,21,0,0,0,0.00,0.00,0.00,286000,,,4,1,0,66,85
298302,Caleb,Marchbank,WS,1,23,31,30,17,24,4,2,1,1,0,0,0,0,0, Full Time,injured,Foot problem in Q2 and did not reappear... %D,,,214500,,215800,,Back,34,0,0,0,0.00,0.00,0.00,174000,,,2,0,0,66,35
296733,Mark,Blicavs,GE,27,99,115,89,76,99,9,8,3,7,5,1,0,2,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,564500,,562700,,Ruck,46,0,0,0,0.00,0.00,0.00,539000,,,8,3,0,82,84
261510,Tom,Hawkins,GE,30,97,91,67,85,106,14,4,10,1,0,0,2,3,1, Full Time,news,First goal... productive Q1... Kicked %s from %G and %O,spearhead,Starting at FF on Davis,380800,,430000,,Forward,26,0,0,0,0.00,0.00,0.00,364000,,,6,0,4,66,92
230248,Andrew,Mackie,GE,15,94,120,62,75,99,15,7,9,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,492000,,475900,,Back,4,0,0,0,0.00,0.00,0.00,470000,,,6,0,0,100,88
280990,Steven,Motlop,GE,19,92,80,70,71,93,13,5,9,4,0,0,0,0,0, Full Time,news,%D including %K... also %M and %T,,,520000,,475400,,Midfielder,32,0,0,0,0.00,0.00,0.00,496000,,,3,0,0,77,85
296439,Darcy,Lang,GE,20,84,68,59,70,93,12,8,7,2,0,0,1,1,0, Full Time,news,Starting forward... %s from %O and %M plus %T,,,336800,,323800,,Forward,11,0,0,0,0.00,0.00,0.00,322000,,,1,0,1,80,83
200035,Corey,Enright,GE,14,82,90,48,63,93,15,9,3,4,0,0,2,0,0, Full Time,news,%O and %M plus %T,guard,Floating in defence,528600,,516000,,Back,44,0,0,0,0.00,0.00,0.00,505000,,,5,0,3,70,93
290623,Josh,Caddy,GE,25,78,78,75,62,85,6,11,3,6,1,1,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,519000,,505800,,Midfielder,23,0,0,0,0.00,0.00,0.00,495000,,,8,1,3,76,77
270917,Patrick,Dangerfield,GE,9,75,77,45,60,88,13,10,3,3,1,0,2,0,0, Full Time,tagged,Tagged by Coniglio... good start but dropped off in Q2... %D and %M with %T,,,616400,,647000,,Midfielder,35,0,0,0,0.00,0.00,0.00,589000,,,9,3,4,73,80
250321,Joel,Selwood,GE,10,69,70,46,60,87,11,11,4,3,0,2,4,0,0, Full Time,news,%P and %M plus %T... not helped by %F,,,566900,,565500,,Midfielder,14,0,0,0,0.00,0.00,0.00,541000,,,9,6,5,68,84
290550,Cameron,Guthrie,GE,8,66,100,34,54,79,12,11,2,1,0,0,1,0,1, Full Time,news,%D and %M plus %s,guard,Starting in defence on Johnson,490500,,524200,,Midfielder,29,0,0,0,0.00,0.00,0.00,468000,,,7,1,2,82,77
293581,Lincoln,McCarthy,GE,10,60,66,43,48,61,8,5,3,2,0,2,0,1,1, Full Time,news,Starting on a HFF... %s from %P and %M plus %T,,,134300,,139400,,Forward,6,0,0,0,0.00,0.00,0.00,125000,,,6,2,0,84,82
270326,Lachie,Henderson,GE,5,57,71,38,44,60,9,5,4,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,353200,,363200,,Forward,25,0,0,0,0.00,0.00,0.00,337000,,,5,0,1,92,87
280317,Rhys,Stanley,GE,12,56,70,42,51,63,7,1,3,2,12,1,3,2,0, Full Time,spearhead,Starting forward on Corr then interchanging in ruck with Smith... %H... also %D and %M with %T... %s as well... not helped by %F,reported,Reported for punching Corr in the head in Q3,391300,,392600,,Ruck,1,0,0,0,0.00,0.00,0.00,351000,,,4,0,3,100,83
230125,Tom,Lonergan,GE,4,53,62,39,44,57,7,6,5,1,0,1,0,0,0, Full Time,news,%M and %P,job,Has Patton,350600,,363800,,Back,13,0,0,0,0.00,0.00,0.00,335000,,,4,0,0,100,91
220007,Jimmy,Bartel,GE,6,52,61,31,42,61,8,10,1,1,0,0,0,0,1, Full Time,news,%D and %s,,,517000,,470400,,Back,3,0,0,0,0.00,0.00,0.00,494000,,,10,4,1,66,81
295942,Jordan,Murdoch,GE,5,52,48,46,43,57,5,7,5,2,0,0,0,0,0, Full Time,injured,Starting on a wing on Hoskin-Elliott... badly corked left buttock in Q3 caused by Mumford... %P and %M plus %T,,,387400,,366300,,Forward,21,0,0,0,0.00,0.00,0.00,370000,,,5,0,2,66,71
296291,Jake,Kolodjashnij,GE,8,52,63,40,44,60,6,9,4,1,0,0,0,0,0, Full Time,news,%M and %O,guard,Rotating on opponents in defence,325900,,362700,,Back,8,0,0,0,0.00,0.00,0.00,302000,,,4,0,0,86,90
296161,Cory,Gregson,GE,9,42,40,25,33,46,7,4,0,2,0,1,1,1,1, Full Time,news,Starting at half forward... %s from %P and %T,,,326100,,293500,,Forward,28,0,0,0,0.00,0.00,0.00,311000,,,5,1,3,72,79
280722,Zac,Smith,GE,4,41,57,39,39,51,2,9,2,1,9,1,1,0,0, Full Time,pumpkin,First ruck but plenty of help from Stanley and Blicavs... well beaten by Mumford... %H... also %D and %M,,,407400,,425300,,Ruck,9,0,0,0,0.00,0.00,0.00,389000,,,9,3,2,72,79
261497,Harry,Taylor,GE,4,38,53,32,36,51,4,8,4,1,0,0,2,0,0, Full Time,news,%M and %O,job,Following Lobb,431200,,442700,,Back,7,0,0,0,0.00,0.00,0.00,412000,,,3,0,3,75,90
291949,Shane,Kersten,GE,2,32,32,25,26,34,4,3,3,1,0,0,0,0,1, Full Time,news,%s from %D and %M,spearhead,Starting in a FP on Corr,256100,,255600,,Forward,39,0,0,0,0.00,0.00,0.00,245000,,,5,0,2,28,90
281065,Mitch,Duncan,GE,1,16,25,16,17,27,1,6,1,1,0,0,2,0,0, Full Time,cold,Poor first half... %P with %b by hand,concussed,Laid out in a bump by Mumford in Q3,462700,,493000,,Midfielder,22,0,0,0,0.00,0.00,0.00,442000,,,4,2,2,71,36
