Richmond,Tigers,Adelaide,Crows,R3,13.14.92,19.14.128, Full Time
Apr 9,2016,2.10,Docklands,,,10460303,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Jacobs can't mark in the centre&#044; Vickery cleans up and has Edwards 40m out in front just before the FT siren. Edwards goals. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: McIntosh marks 45m out on a slight angle but hits the post. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Hampson to Corey Ellis at a ball up at the hotspot but the left foot snap is well wide. <span class='team' style='color:#888'>(Q4 21:17)</span><br /><em style='color:#d00'>m0nty</em>: McGovern misses a free kick from 40m on the flank. <span class='team' style='color:#888'>(Q4 18:25)</span><br /><em style='color:#d00'>m0nty</em>: Douglas puts an exclamation point on the Crow afternoon with a goal from the HFF after Richmond again fails to clear its defence with Lyons spoiling Houli on the HBF. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: Martin gets caught by Douglas running out of defence&#044; but the eventual snap by Betts is wide from 15m. <span class='team' style='color:#888'>(Q4 16:54)</span><br /><em style='color:#d00'>m0nty</em>: Cheney gives to Brown who snaps wide from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 16:27)</span><br /><em style='color:#d00'>m0nty</em>: Milera misses a pressured snap from 40m on the flank. <span class='team' style='color:#888'>(Q4 14:37)</span><br /><em style='color:#d00'>m0nty</em>: Lennon goes short for Grigg at 45m on a slight angle&#044; whose set shot drops on the line and is rushed. <span class='team' style='color:#888'>(Q4 10:55)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin clears from the next centre bounce to Riewoldt at 50m on a slight angle&#044; who sits it up to the square for Hampson to fly in front for the mark and goal. <span class='team' style='color:#888'>(Q4 8:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Crows very even across the field&#044; well played boys!<br><em style='color:#000'>nbartos</em>: agree Jack&#044; the whole SC scores look the wrong way around<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: All the sc points to the team who got flogged.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: how did not one crow get an SC ton ???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Concussion test apparently.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: I don't have him but B.Smith should be at least 120SC<br><em style='color:#000'>AngryRyno</em>: thanks dusty&#044; worked hard to bring home 80<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Seedsman's TOG is terrible. 20 minutes more than the next person. Injury?<br><em style='color:#a0a'>colin wood</em>: time left guys?<br><em style='color:#000'>the worm</em>: his dad?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Sorry 94<br><em style='color:#000'>GJayBee</em>: Jackwatt$ to true! it's because he has an imaginary friend in the sky who controls the universe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: 112 disposals from rancE houli Ellis . Only relevant fantasy wise. Means nothing for richmond<br><em style='color:#000'>GJayBee</em>: in SC i have JJ&#044; Laird&#044; Houli and Shaw. I'll take it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Ablett is like QLD weather&#044; beautiful one day&#044; perfect the next!<br><em style='color:#000'>the worm</em>: or any city that has a winter and a summer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Dusty usually yinyangs it the other way.he has gone from sprinter to marathon runner in one season!<br><em style='color:#000'>GJayBee</em>: +1 sc! I will fluff laird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Laird wont get it&#044; because the ball is 90% in crows forward 50<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Cmon laird big 5 mins get up closer to Houli<br>
293713,Brandon,Ellis,RI,31,144,119,181,118,157,22,17,11,2,0,2,0,0,1, Full Time,seagull,Starting on a wing... %O and %M plus %T... %s as well,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,3,87,86
250312,Bachar,Houli,RI,36,140,144,181,111,153,21,15,10,5,0,0,1,0,0, Full Time,hot,Was everywhere in Q1... %D and %M with %T,plusone,Loose in defence,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,2,2,88,95
270896,Trent,Cotchin,RI,37,126,129,160,103,141,15,17,7,6,0,2,2,1,0, Full Time,hot,%D and %M with %T... %s as well,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,6,3,81,86
250298,Shaun,Grigg,RI,31,109,86,134,92,120,9,16,8,4,3,1,0,1,0, Full Time,hot,First goal... %D and %M with %T... %s as well,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,6,3,72,75
290847,Dustin,Martin,RI,20,99,81,127,81,108,14,11,8,3,0,2,1,0,0, Full Time,yinyang,Not much of a contributor in the first half but lifted his rating after HT... %D and %M with %T,switch,Moved to defence in Q4,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,1,5,80,72
261362,Alex,Rance,RI,20,97,116,125,78,102,11,10,9,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Minding Betts,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,0,1,95,99
270737,Shaun,Hampson,RI,24,95,87,112,83,94,8,3,5,2,34,2,0,1,0, Full Time,news,%H... also %D and %M with %T... %s as well,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,6,2,1,72,82
290073,Sam,Lloyd,RI,25,83,73,105,71,90,12,4,6,2,0,1,2,3,0, Full Time,news,%s from %D and %M with %T,spearhead,Playing third tall forward on Lever,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,80
290671,Anthony,Miles,RI,15,78,60,99,63,87,9,12,4,4,0,2,1,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,3,2,76,74
294592,Kamdyn,McIntosh,RI,9,74,86,96,56,76,14,5,4,2,0,1,0,0,1, Full Time,news,%O including %K... also %M and %T... and kicked %s,guard,Starting in defence on Atkins,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,0,1,73,72
296357,Ben,Lennon,RI,10,69,62,94,54,67,11,0,8,3,0,2,1,0,1, Full Time,news,%s from %O and %M plus %T,guard,Playing small defender,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,82
260930,Shane,Edwards,RI,15,68,74,82,62,87,8,14,4,1,0,0,2,1,0, Full Time,news,%s from %D and %M,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,2,4,68,77
270941,Tyrone,Vickery,RI,13,67,79,82,60,76,7,6,4,2,5,1,2,2,2, Full Time,news,%s from %D and %M with %T,spearhead,In a FP on Hartigan,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,9,1,2,84,78
290032,Kane,Lambert,RI,14,67,70,86,55,78,10,8,3,3,0,0,2,1,0, Full Time,news,Starting at half forward... %s from %P and %M plus %T,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,2,2,72,78
250395,Jack,Riewoldt,RI,14,65,69,81,56,68,9,4,7,0,0,1,0,1,2, Full Time,news,Booted %s from %G and %P,spearhead,At FF on Talia,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,9,0,2,76,98
992049,Jayden,Short,RI,5,60,46,79,46,58,8,3,5,3,0,2,0,0,1, Full Time,bubble,Second game... %s from %D and %M with %T,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,5,2,0,63,75
240180,Troy,Chaplin,RI,9,58,68,74,49,67,7,8,5,2,0,0,1,0,1, Full Time,news,%D and %M with %T... %s as well,switch,Jenkins is his man at FB.... switched forward in Q4 in desperation,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,93,79
992015,Connor,Menadue,RI,8,56,31,68,50,70,6,12,4,1,0,0,1,0,1, Full Time,cash,%O and %M plus %s,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,1,7,66,88
991953,Corey,Ellis,RI,7,51,53,61,44,61,5,11,3,1,0,0,0,0,1, Full Time,news,%D and %M plus %s,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,2,1,81,73
290198,David,Astbury,RI,5,48,41,60,41,54,3,8,5,2,0,0,0,0,0, Full Time,news,%P including %B... also %M and %T,job,Has Walker at CHB,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,94
1000981,Daniel,Rioli,RI,9,46,54,53,39,52,5,7,0,1,0,0,0,2,1, Full Time,news,Starting forward... %s from %D,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,75
294674,Nick,Vlastuin,RI,3,34,36,46,25,33,3,2,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,guard,Playing a back pocket,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,84
210016,Scott,Thompson,AD,33,119,92,84,95,132,18,10,5,7,0,2,4,2,0, Full Time,star,Poor Q1 but lifted to produce a massive Q2... %O and %M plus %T... %s as well... not helped by %F,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,7,7,57,82
291748,Brodie,Smith,AD,22,95,107,61,79,108,14,12,4,2,0,0,1,2,0, Full Time,news,%D and %M with %T... %s as well,guard,Starting on a HBF on Lloyd,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,83
297401,Matt,Crouch,AD,19,89,90,76,75,105,8,20,3,4,0,3,1,0,0, Full Time,news,%D with %b by hand... also %T and %M... aided by %4FF,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,16,7,5,75,70
270963,Rory,Sloane,AD,17,88,92,74,76,100,8,13,4,3,3,1,1,2,1, Full Time,news,%D and %M with %T... %s as well,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,7,2,90,79
240370,Richard,Douglas,AD,25,86,89,63,69,90,11,7,2,4,0,2,1,3,0, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,7,3,72,83
293716,Jarryd,Lyons,AD,16,80,97,56,68,90,10,11,4,1,0,0,0,2,0, Full Time,news,%P and %M plus %s,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,8,3,0,85,70
240060,Eddie,Betts,AD,22,79,106,73,65,79,6,6,4,4,0,2,0,3,1, Full Time,x-factor,Interesting matchup on Rance... which he won... %s from %P and %M plus %T,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,1,0,91,86
270811,Sam,Jacobs,AD,20,78,95,60,70,91,8,9,2,2,28,0,2,0,0, Full Time,news,%H... also %P and %T,,,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,,,,6,2,4,64,81
293222,Rory,Laird,AD,14,76,91,47,62,90,12,13,3,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,guard,Running off halfback,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,2,1,80,84
270215,Kyle,Cheney,AD,13,69,76,55,59,78,8,10,6,2,0,2,1,0,0, Full Time,news,%P and %M plus %T,plusone,Rotating on opponents in defence,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,94,94
294733,Paul,Seedsman,AD,13,68,84,56,58,81,8,10,6,3,0,0,2,0,0, Full Time,news,Starting on a wing... in the absence of Lynch he got involved in a lot of link work... %D and %M with %T,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,64
280934,Daniel,Talia,AD,13,67,70,42,58,75,11,6,8,0,0,1,1,0,0, Full Time,news,%M and %O,job,The big job on Riewoldt,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,7,0,3,70,93
293193,Luke,Brown,AD,9,67,68,46,53,70,10,6,5,2,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,0,87,88
280506,Taylor,Walker,AD,16,65,72,46,57,68,8,3,5,0,0,0,0,3,2, Full Time,news,%s from %D and %M,spearhead,Astbury on him at CHF,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,88
298281,Jake,Lever,AD,12,63,65,37,52,67,11,4,7,0,0,0,0,0,1, Full Time,news,%P including %K... also %M... and booted %s,job,Third tall defender on Lloyd,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,0,0,73,85
294828,Josh,Jenkins,AD,12,60,61,57,54,68,4,7,5,2,7,0,1,1,1, Full Time,news,%s from %O and %M plus %T,spearhead,At FF on Chaplin,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,92
297255,Mitch,McGovern,AD,15,60,61,52,45,61,7,3,3,5,0,0,1,1,1, Full Time,news,Playing on a HFF... %s from %D and %M with %T,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,80
250362,David,Mackay,AD,9,59,62,37,47,65,10,5,4,2,0,0,1,0,2, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,1,1,60,75
290228,Kyle,Hartigan,AD,5,52,50,38,38,51,8,2,4,3,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,job,On Vickery,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,80,90
990882,Wayne,Milera,AD,2,41,39,20,31,43,8,4,1,1,0,1,0,0,1, Full Time,cash,Starting at half forward... %O and %s,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,77
295103,Riley,Knight,AD,3,33,37,31,29,39,2,8,2,1,0,1,0,0,0, Full Time,news,%D with %b by hand... also %M,in,Late replacement for Tom T. Lynch,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,6,0,0,70,74
294472,Rory,Atkins,AD,2,29,36,30,25,39,2,7,1,3,0,0,2,0,0, Full Time,news,Played defensive roles in midfield... %O including %B... also %T,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,1,2,88,82
