Sydney,Swans,Western Sydney,Giants,R3,14.9.93,10.8.68, Full Time
Apr 9,2016,4.35,SCG,,,10460304,,0,Partly cloudy,25,,
#####<em style='color:#069'>Ben_Gogos</em>: Mills gives away a free in an unrealistic attempt at the mark opposed to Greene. From 40 out on the boundary line&#044; Toby misses to the near side. <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Tippett takes the contested grab in the one on one against Mumford after the long kick in. The former Crow slots the resultant set shot from 40! <span class='team' style='color:#888'>(Q4 27:24)</span><br /><em style='color:#069'>Ben_Gogos</em>: Franklin receives the free kick in the one on one opposed to Davis after copping over the shoulder contact. The former Hawk goes back and sends it through for his fourth! <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: McGlynn receives the free kick after Hoskin-Elliot got him high in the attempted tackle. From 45&#044; directly in front&#044; Ben hits the post. <span class='team' style='color:#888'>(Q4 21:48)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mitchell wins it in congestion and flicks it to Heeney. Tom receives it back again&#044; but misses the resultant attempt from 45 on the run. <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#069'>Ben_Gogos</em>: The ball was hot at the coalface there! Eventually Kennedy receives it wide of the contest from Shiel&#044; and Adam finds Coniglio unopposed. From 40 on the slight&#044; Stephen goals! <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Now a quick reply comes the way of the Bloods. Parker gets involved&#044; handballing over the top to his speeding counterpart in McGlynn. Ben steadies and slots it from 40! <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: The 50 was paid for running through the protected zone... <span class='team' style='color:#888'>(Q4 15:18)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Swans captain&#044; Kieran Jack gives away his second 50 metre penalty of the term. Johnson is the recipient and the former Cat slots the major from 35 on the slight! <span class='team' style='color:#888'>(Q4 14:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Shiel sells a ridiculous piece of candy to Kennedy&#044; smoking him on the half back flank and it ends with Palmer taking a leading mark 40 out. He misses to the near side. <span class='team' style='color:#888'>(Q4 13:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: LOL@Pokerface :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Shaw gone&#044; what a scrub flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Aw. Mitchell dropped it on the siren. Haha.<br><em style='color:#000'>Pokerface</em>: shaw has to go!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Shaw got about 20 sc points for free that qtr:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Love Scully for DT<br><em style='color:#069'>Ben_Gogos</em>: Papley has shown a lot of heart in this match. I'd be very happy as an owner.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Hurry up serien<br><em style='color:#000'>bigbaddasa</em>: stop crying about Shaw..he is 113...lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Hanners done well in only 3 quarters<br><em style='color:#000'>GJayBee</em>: pap and mills recover like gods!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Job done<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Dayne Russell is the biggest flog. He keeps talking like giants are winning. Worst commentator<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: jack almost spear tackles griffin and gets a high free rofl<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: has shaw even touched it this qtr??<br><em style='color:#000'>nbartos</em>: do Carltank still tag (try to)? Curnow?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: GAJ VC Paddy skipper.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Surely GAJ vs carlton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Giants have plenty of fight in them<br><em style='color:#000'>nbartos</em>: fyfe GAJ or Danger as C<br>
290778,Luke,Parker,SY,37,121,129,150,101,135,10,20,7,6,0,3,1,1,0, Full Time,gun,%D and %M with %T... %s as well... aided by %4FF,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,16,7,2,70,90
260382,Josh P.,Kennedy,SY,48,118,124,152,86,126,8,21,0,13,0,3,1,0,0, Full Time,hot,%P with %b by hand... also %T... aided by %4FF,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,16,8,3,72,83
291856,Tom,Mitchell,SY,31,111,108,144,81,113,16,9,3,7,0,0,0,1,2, Full Time,x-factor,First goal... %P and %M plus %T... %s as well,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,3,64,80
240399,Lance,Franklin,SY,31,106,109,135,87,109,15,3,6,4,0,2,2,4,1, Full Time,target,Stood by Davis... %s from %D and %M with %T,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,10,1,4,50,96
290117,Dan,Hannebery,SY,22,100,125,122,86,119,16,15,2,2,0,3,3,2,2, Full Time,star,%P and %M plus %T... %s as well... aided by %4FF... gave away %F,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,7,5,74,82
240226,Kieren,Jack,SY,19,86,92,113,59,85,15,7,0,6,0,2,0,0,1, Full Time,news,%P and %T plus %s,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,3,4,81,81
270742,Kurt,Tippett,SY,24,84,75,100,76,89,8,1,4,2,32,0,2,2,0, Full Time,news,Patfull on him when forward... %s from %D and %M with %T,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,4,6,44,94
295342,Jake,Lloyd,SY,14,80,85,98,67,93,11,14,5,1,0,0,0,0,0, Full Time,news,%P and %M,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,8,3,2,84,76
290307,Dane,Rampe,SY,18,77,75,102,66,87,15,4,10,0,0,0,2,0,0, Full Time,job,Took Patton in the final term... %P including %K... also %M,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,4,68,96
230140,Ben,McGlynn,SY,19,76,91,95,59,76,9,8,2,4,0,4,0,1,1, Full Time,news,%P and %M plus %T... %s as well... helped out by %4FF,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,0,2,64,66
250338,Nick,Smith,SY,8,64,65,81,52,69,10,7,5,1,0,1,0,0,0, Full Time,news,%M and %D,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,5,0,0,82,97
294638,Daniel,Robinson,SY,10,63,60,85,45,59,8,2,4,5,1,1,0,0,1, Full Time,news,%D including %K... also %T and %M... and booted %s,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,68
240072,Heath,Grundy,SY,7,59,73,72,49,66,10,9,3,0,0,2,0,0,0, Full Time,news,%M and %D,job,Standing the resting ruck mainly Lobb,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,0,2,73,98
294737,Callum,Sinclair,SY,14,53,52,60,49,55,4,4,3,0,16,2,0,1,0, Full Time,news,Patfull manning him when forward... %H... also %D and %M... and kicked %s,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,87
996765,Tom,Papley,SY,9,50,46,66,41,60,9,5,1,3,0,1,3,1,0, Full Time,cash,Shaw amongst a few rotating through him... %s from %P and %T... not helped by %F,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,8,0,5,64,78
291978,Harry,Cunningham,SY,4,49,36,65,37,48,6,3,4,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,55,83
270899,Jeremy,Laidler,SY,4,48,73,61,41,54,9,5,4,0,0,2,1,0,0, Full Time,job,Responsible for Johnson... %M and %O,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,92,82
298539,Isaac,Heeney,SY,10,47,62,57,39,52,4,7,2,2,0,0,0,1,1, Full Time,sore,Copped a big hit after a Parker fly early in the first term... %s from %O and %M plus %T,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,0,63,82
210027,Ted,Richards,SY,4,45,55,57,39,51,8,5,4,0,0,2,1,0,0, Full Time,news,%M and %O,job,On Patton then took Corr in the fourth,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,9,0,3,76,84
993905,Callum,Mills,SY,2,31,56,39,28,39,3,6,3,1,0,0,1,0,0, Full Time,cash,Just the one touch in Q1... %O and %M,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,78
991988,Zak,Jones,SY,2,26,23,35,23,33,7,2,2,0,0,1,2,0,0, Full Time,job,Minding Palmer... %P with %k by foot... also %M,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,2,1,3,66,68
294036,George,Hewett,SY,6,23,19,32,14,21,1,2,0,4,0,0,0,0,0, Full Time,cash,%D and %T,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,51
280969,Tom,Scully,WS,30,119,84,90,93,128,16,13,7,6,0,1,1,0,2, Full Time,magnet,%O and %M plus %T... %s as well,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,6,48,89
280762,Shane,Mumford,WS,58,114,117,125,90,108,4,7,3,10,30,3,0,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well... aided by %4FF,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,7,3,0,100,84
240700,Heath,Shaw,WS,25,113,129,64,87,120,22,5,9,4,0,0,2,0,0, Full Time,hot,Had a massive third term with 13 touches and 6 marks... %P with %k by foot... also %M and %T,guard,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,6,66,94
294305,Lachie,Whitfield,WS,20,98,104,76,78,111,12,16,4,5,0,1,1,0,0, Full Time,news,%P and %M plus %T,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,2,4,67,86
291783,Dylan,Shiel,WS,25,94,101,75,73,108,11,17,2,6,0,0,1,0,0, Full Time,news,%O and %M plus %T,sore,Lower back soreness in the third term,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,2,78,70
280109,Callan,Ward,WS,26,89,109,92,72,97,5,13,4,7,4,1,1,1,0, Full Time,news,%O with %b by hand... also %T and %M... and kicked %s,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,13,4,3,88,81
240156,Ryan,Griffen,WS,21,87,80,81,69,99,8,13,4,7,1,0,2,0,2, Full Time,news,%D and %M with %T... %s as well,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,10,7,3,76,72
291969,Stephen,Coniglio,WS,16,85,96,62,71,94,10,12,3,2,1,1,0,2,0, Full Time,news,%O and %M plus %T... %s as well,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,6,3,68,79
296347,Josh,Kelly,WS,15,77,77,43,59,84,14,7,2,3,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,3,61,81
280804,Phil,Davis,WS,14,75,99,46,59,81,14,4,5,4,0,3,3,0,0, Full Time,news,%P with %k by foot... also %M and %T... aided by %4FF... not helped by %F,job,Has the key job on Franklin,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,5,66,93
294685,Zac,Williams,WS,9,71,75,47,56,75,11,7,5,2,0,1,0,0,0, Full Time,news,%O and %M plus %T,in,Late replacement for Matthew Buntine,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,0,0,88,74
261231,Rhys,Palmer,WS,12,68,61,53,56,67,8,3,5,2,0,2,0,2,1, Full Time,news,Jones running with him... %s from %O and %M plus %T,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,54,80
220054,Steve,Johnson,WS,14,61,66,43,54,78,9,9,3,3,0,1,4,1,0, Full Time,news,Has a variety of opponents including Laidler... %s from %P and %M plus %T... not helped by %F,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,2,5,61,82
291509,Adam,Kennedy,WS,5,61,54,47,47,63,8,6,4,3,0,1,0,0,0, Full Time,job,Largely responsible for the resting mid... %P and %M plus %T,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,78,83
294125,Nathan,Wilson,WS,9,60,84,28,52,75,12,9,4,0,0,0,2,0,0, Full Time,news,%M and %P,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,9,0,5,76,84
291771,Devon,Smith,WS,8,55,68,39,46,69,7,13,1,2,0,0,1,0,0, Full Time,down,%P and %T,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,1,2,80,78
295344,Toby,Greene,WS,7,52,52,25,48,74,10,12,1,1,1,1,4,0,1, Full Time,missing,Spending majority of his game stuck in the forward line... %P and %s... not helped by %F,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,2,6,68,76
291821,Jonathon,Patton,WS,10,43,53,37,39,48,4,3,4,1,0,0,1,2,0, Full Time,news,Richards minding him... Kicked %s from %G and %O,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,80
230170,Joel,Patfull,WS,4,39,75,27,31,42,6,4,2,2,0,2,1,0,0, Full Time,job,Marking the resting ruck either Sinclair or Tippett... %D and %M with %T,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,0,1,70,89
291720,Will,Hoskin-Elliott,WS,8,33,31,34,28,42,3,5,2,4,0,1,3,0,0, Full Time,news,%O and %M plus %T... gave away %F,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,84
990740,Rory,Lobb,WS,2,25,38,24,21,31,2,5,1,2,1,0,1,0,0, Full Time,news,Largely stood by Grundy when forward... %O with %b by hand... also %T,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,86
294508,Aidan,Corr,WS,2,24,15,17,20,27,4,1,3,1,0,0,1,0,0, Full Time,switch,Switched to the forward line in the fourth... Richards took him... %O with %k by foot... also %M,sore,Left knee soreness in Q1,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,3,60,74
