West Coast,Eagles,Richmond,Tigers,R4,18.17.125,9.3.57, Full Time
Apr 15,2016,8.10,Subiaco,,,10460401,,0,Partly cloudy,25,,
#####<em style='color:#d00'>m0nty</em>: Darling is the next Eagle to do a shot... um I mean mark and goal. Geez&#044; it's worse than a Perth nightclub out there. <span class='team' style='color:#888'>(Q4 24:15)</span><br /><em style='color:#d00'>m0nty</em>: Lennon has Riewoldt over the back next to the square on a rare Tiger fast break for Li'l Rooey's third goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 19:52)</span><br /><em style='color:#d00'>m0nty</em>: Yeo marks 55m out in front&#044; Hunt gets there a little late&#044; the ump pays 50m ot gift Yeo a goal to cap off his fine evening. <span class='team' style='color:#888'>(Q4 15:20)</span><br /><em style='color:#d00'>m0nty</em>: Butler gives to McGovern who misses from 55m. <span class='team' style='color:#888'>(Q4 11:50)</span><br /><em style='color:#d00'>m0nty</em>: Jetta's ambitious kick from the wing to the centre turns the ball over as Schofield is swamped&#044; eventually Riewoldt gets a downfield free on Lloyd 40m out for another goal. <span class='team' style='color:#888'>(Q4 10:00)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks a carefully aimed Gaff ball to 30m on a slight angle between Tiger defenders. He goals&#044; as he often does in Q4 garbage time. <span class='team' style='color:#888'>(Q4 8:10)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks a high ball despite attention from both McGovern and Mackenzie. He goals from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 6:06)</span><br /><em style='color:#d00'>m0nty</em>: Darling beats Vlaustin to a Yeo pass 40m out and kicks his third goal. <span class='team' style='color:#888'>(Q4 4:09)</span><br /><em style='color:#d00'>m0nty</em>: Correction&#044; third kick&#044; first goal. <span class='team' style='color:#888'>(Q4 3:04)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy passes to Redden 45m out on a slight angle&#044; who hoofs through his third goal of the evening. <span class='team' style='color:#888'>(Q4 3:04)</span><br />
<em style='color:#000'>Belegur</em>: gaff best on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> DMS774</em>: Tiges should walk home tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigersLair</em>: cotchin 105 in SC&#044;&#044;&#044;so many turnovers it's ridiculous!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Brez09</em>: U must admit 4 the last 3 pre seasons tiges fans have talked up top 4 hahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: yep i'd keep Rances vc score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: weak as power nicnat ya floweren puss<br><em style='color:#000'>AntoRyan14</em>: How does scaling work?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Brez09</em>: Haha I know that D's no good ! That's a given ! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Carn Martin. Even Houli has passed you now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: lovely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> yuhalo101</em>: Have Cotchin 101SC + Yeo 124 and Cothin 101 great friday night for my team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Cotchins frees will please Hardwick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> yuhalo101</em>: Loving life atm <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Hampson scaled up to 100<br><em style='color:#000'>AngryRyno</em>: SC scores all but frozen last few mins&#044; points will come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> DMS774</em>: Melbourne are no good. So much hype every year! Pretenders ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Martin is sliding down the board...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Str1k3_M95</em>: 222 pints left to allocate. gon be some siq af scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Rance will finish close to 150.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Brez09</em>: Richmond are no good. So much hype every year! Pretenders<br>
292128,Elliot,Yeo,WC,27,121,129,155,100,127,19,6,9,3,0,3,2,2,4, Full Time,cherry,%D with %k by foot... also %M and %T... and kicked %s... aided by %4FF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,13,7,5,68,85
280078,Luke,Shuey,WC,33,114,151,147,86,114,12,10,3,9,0,4,1,2,0, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF,shovel,More responsibility in the engine room with no Priddis,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,11,8,1,95,77
290801,Andrew,Gaff,WC,19,108,132,138,87,120,23,10,7,0,0,1,1,0,0, Full Time,magnet,%P and %M,wing,Enjoying himself on the spread despite the lack of Pridds,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,4,3,78,86
290746,Scott,Lycett,WC,26,97,104,123,83,100,10,4,6,5,18,5,3,1,1, Full Time,spearhead,Starting forward on Vlaustin  then interchanging in ruck with Naitanui... %H... also %D and %M with %T... %s as well... helped out by %4FF... conceded %F,reported,Reported for striking Vickery with a left hook in Q2... likely suspension,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,12,3,5,78,83
271045,Nic,Naitanui,WC,26,92,100,106,83,99,7,9,3,2,36,3,1,0,0, Full Time,news,%H... also %P and %T... umps paid him %4FF,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,3,5,62,66
240119,Mark,LeCras,WC,25,87,102,112,70,90,11,5,6,4,0,1,1,2,0, Full Time,news,%s from %D and %M with %T,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,1,2,75,89
290838,Jack,Darling,WC,22,87,107,108,76,89,11,1,8,1,0,1,1,4,2, Full Time,news,Scored %s from %G and %D,spearhead,At CHF on Astbury,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,1,2,66,90
240406,Josh J.,Kennedy,WC,23,83,89,109,66,84,7,4,5,7,0,2,2,2,3, Full Time,news,%s from %D and %M with %T,spearhead,At FF on Rance,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,71
281080,Brad,Sheppard,WC,14,81,84,101,70,90,9,11,9,1,0,1,0,0,0, Full Time,news,%M and %D,guard,Starting in defence,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,0,0,85,85
240159,Sam,Butler,WC,14,78,75,101,65,87,9,9,8,3,0,0,1,0,0, Full Time,news,%D and %M with %T,guard,Playing a HBF,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,86
294859,Jeremy,McGovern,WC,13,73,80,94,60,74,11,4,8,1,0,2,0,0,2, Full Time,news,%P including %K... also %M... and booted %s,job,In defence on Lloyd,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,0,0,60,80
281373,Jack,Redden,WC,16,69,64,89,55,75,6,8,4,5,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,2,78,81
261214,Will,Schofield,WC,13,68,64,88,56,72,10,5,8,1,0,0,0,0,0, Full Time,news,%M and %P,job,On Riewoldt,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,90
281052,Mark,Hutchings,WC,21,61,76,82,48,63,7,2,2,6,0,3,3,2,0, Full Time,news,%s from %P and %M plus %T... aided by %4FF... not helped by %F,in,Late replacement for Matt Priddis,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,5,5,3,88,59
281281,Lewis,Jetta,WC,14,59,77,72,50,66,9,7,4,0,0,0,0,1,0, Full Time,news,%P and %M plus %s,wing,Floating about on the outside,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,0,0,81,76
298268,Liam,Duggan,WC,9,57,52,75,44,61,7,6,3,4,0,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,pocket,Playing small forward,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,2,1,69,73
240283,Shannon,Hurn,WC,8,56,78,73,48,66,12,5,5,0,0,1,2,0,0, Full Time,news,%P with %k by foot... also %M,guard,Floating in defence,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,83
250317,Eric,Mackenzie,WC,8,52,65,65,48,63,6,8,7,0,0,0,1,0,0, Full Time,news,%M and %D,job,Has Vickery,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,100
261290,Chris,Masten,WC,7,50,51,62,41,57,7,8,3,1,0,0,0,0,0, Full Time,news,%D and %M,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,84
261209,Josh,Hill,WC,9,43,41,56,32,42,7,1,2,2,0,0,0,1,0, Full Time,news,%s from %D and %M with %T,pocket,Starting forward,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,83
298298,Jackson,Nelson,WC,3,38,33,51,28,42,8,3,1,2,0,0,1,0,0, Full Time,news,%P with %k by foot... also %T,guard,Starting in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,4,81,76
290826,Jamie,Cripps,WC,3,36,38,47,27,36,5,3,2,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,1,1,87,72
261362,Alex,Rance,RI,25,105,146,86,91,120,12,14,11,3,0,2,2,0,0, Full Time,hot,%P and %M plus %T,job,At FB on Kennedy,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,9,0,2,88,100
270896,Trent,Cotchin,RI,19,104,104,70,83,110,15,14,3,4,1,7,1,0,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Under a lot of media pressure and it might be showing,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,7,5,69,84
250395,Jack,Riewoldt,RI,23,100,94,82,85,102,11,3,9,3,0,1,1,4,0, Full Time,garbage,Majority of his goals in Q4 garbage time... %s from %P and %M plus %T,spearhead,Playing FF on Schofield,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,0,2,78,100
293713,Brandon,Ellis,RI,13,78,85,56,63,84,11,8,7,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,wing,Coming off a wing,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,3,0,78,88
250298,Shaun,Grigg,RI,14,74,71,65,61,89,7,15,2,5,2,1,2,0,0, Full Time,ghost,%O and %M plus %T,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,5,68,78
991953,Corey,Ellis,RI,14,73,81,56,56,78,9,11,2,4,0,2,0,0,0, Full Time,news,%O and %M plus %T,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,1,3,85,78
294592,Kamdyn,McIntosh,RI,13,71,99,31,63,93,16,8,6,1,0,0,5,0,0, Full Time,news,%D and %M... conceded %F,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,2,8,79,83
280822,Taylor,Hunt,RI,13,70,62,56,60,81,8,11,6,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,3,2,89,82
250312,Bachar,Houli,RI,12,68,59,44,55,72,11,5,7,1,0,0,0,0,0, Full Time,news,%M and %O,guard,Running off halfback,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,85
290847,Dustin,Martin,RI,9,68,83,49,57,84,9,14,2,3,0,1,2,0,0, Full Time,news,%D and %M with %T,shovel,Lots of inside work in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,2,4,69,84
290073,Sam,Lloyd,RI,12,64,70,50,50,63,8,2,4,3,0,0,0,2,0, Full Time,news,%s from %D and %M with %T,spearhead,Playing third tall forward on McGovern,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,1,0,70,88
296357,Ben,Lennon,RI,9,59,47,43,48,61,9,2,7,2,0,1,1,0,1, Full Time,news,%s from %D and %M with %T,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,1,0,2,63,83
290032,Kane,Lambert,RI,13,57,74,37,49,69,8,10,2,1,0,0,1,1,0, Full Time,news,First goal... %s from %P and %M,wing,Playing a HFF role,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,1,88,88
294674,Nick,Vlastuin,RI,8,55,68,40,49,66,8,6,7,1,0,0,2,0,0, Full Time,news,%M and %P,job,Takes the resting ruck which is mostly Lycett,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,2,71,80
290198,David,Astbury,RI,8,52,57,40,43,54,7,3,7,1,0,0,0,0,0, Full Time,sore,Left ankle injury in Q4... %M and %P,job,At CHB on Darling,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,3,70,52
992015,Connor,Menadue,RI,13,52,58,53,43,63,3,12,2,4,0,0,1,0,0, Full Time,astronaut,%P with %b by hand... also %T and %M,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,82
260930,Shane,Edwards,RI,8,48,58,35,35,54,7,7,0,4,0,0,1,0,0, Full Time,news,%D and %T,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,4,3,42,76
1000981,Daniel,Rioli,RI,9,42,53,37,35,45,3,6,0,2,0,1,0,2,0, Full Time,news,%s from %P and %T,pocket,Starting deep forward,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,83
280750,Andrew,Moore,RI,8,42,32,34,32,45,6,3,2,4,0,2,2,0,0, Full Time,mare,%D and %M with %T,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,1,3,77,68
270941,Tyrone,Vickery,RI,9,41,41,38,31,40,4,1,1,4,10,1,1,0,0, Full Time,news,%P including %K... also %T,spearhead,Starting in a FP on Mackenzie,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,3,2,2,80,83
240180,Troy,Chaplin,RI,4,40,56,31,35,50,5,7,2,2,1,1,2,0,1, Full Time,news,%O and %M plus %T... %s as well,switch,Starting forward on Mackenzie but switched back in Q1 when the Eagles dominated,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,96
270737,Shaun,Hampson,RI,1,3,11,2,8,13,1,0,0,1,7,1,4,0,0, Full Time,injured,Big corked left thigh early in the game and visibly struggled... mothballed in Q3... %H... not helped by %F,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,1,0,5,100,32
