Western Sydney,Giants,Port Adelaide,Power,R4,22.19.151,9.11.65, Full Time
Apr 17,2016,1.10,Manuka,,,10460407,,0,Shower or two,20,,
#####<em style='color:#d00'>m0nty</em>: Greene gives to Lobb who goals on the run from 35m on the flank. <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Dixon puts his knee in the back of Davis and takes a screamer from a Boak kick to 15m out. He goals&#044; belatedly. <span class='team' style='color:#888'>(Q4 22:37)</span><br /><em style='color:#d00'>m0nty</em>: Amon misses a snap on the run from 40m on the flank with Wingard waving his arms inside. <span class='team' style='color:#888'>(Q4 22:37)</span><br /><em style='color:#d00'>m0nty</em>: Palmer joins the party with a mark&#044; play on and goal from near the hotspot under no pressure. Deep into garbage time now. <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson gives to Scully who sails through another one off a step from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 14:01)</span><br /><em style='color:#d00'>m0nty</em>: Shiel strips Pittard trying to run out of defence&#044; roves it himself and pops through a goal from near the hotspot. <span class='team' style='color:#888'>(Q4 12:06)</span><br /><em style='color:#d00'>m0nty</em>: Ward gives outside to Steele for the quick replay from 35m on the flank. <span class='team' style='color:#888'>(Q4 10:33)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones snaps a goal from 40m on the flank after roving a very risky Shaw kick to a contest. <span class='team' style='color:#888'>(Q4 10:33)</span><br /><em style='color:#d00'>m0nty</em>: Wingard marks a Hartlett centre clearance kick to 30m on the flank&#044; but also misses. <span class='team' style='color:#888'>(Q4 7:35)</span><br /><em style='color:#d00'>m0nty</em>: Jonas spoils a Johnson kick to Greene in the pocket but the crumb falls for Greene behind to gather and run into the open goal. <span class='team' style='color:#888'>(Q4 6:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: jesus ward 3rd straight week done nothing last qtr<br><em style='color:#000'>Zeratul</em>: Dixon spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: The rookies have been pretty good LuvIt. Might not start any premos next year lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Fury</em>: Port copped a huge buttflowering today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Time left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: 100 points definitly on the cards here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: steele for the bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> uw0tm8</em>: Hes been consistently average this year hey luvit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: do something ward need to ton<br><em style='color:#000'>LuvIt74</em>: @bones351 Defenders are always hard to find&#044; a consistent defender scoring 80's is fantastic. Adams seems a keeper<br><em style='color:#000'>Pokerface</em>: more than the down arrow. sam gray deserves pumpkin&#044; or potato&#044; or some other vegetable of your choosing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @m0nty thanks for clearing that up<br><em style='color:#000'>LuvIt74</em>: Does Wines know what the ball looks like<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: It was also reported on SEN m0nt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Mileroo30</em>: Ban the footy show reporters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @cusch1 all good have him as my captain and still have Pendles and fyfe so panicing a little<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Thanks Luvit-great if you've already got them.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Byrne-Jones a good defensive downgrade at least. How's his JS looking?<br><em style='color:#000'>Pokerface</em>: ch 9 is not a legitimate source cusch.<br><em style='color:#e50000'>m0nty</em>: Goldie is not out&#044; but the rumour was reported on the Footy Show so it is not bannable<br>
295344,Toby,Greene,WS,36,117,112,150,92,126,15,12,6,6,0,0,1,1,3, Full Time,cherry,%P and %M plus %T... %s as well,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,2,2,74,81
291969,Stephen,Coniglio,WS,21,113,126,135,94,128,13,21,3,3,0,3,0,1,2, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,8,1,73,87
291783,Dylan,Shiel,WS,21,108,108,135,85,116,19,12,2,3,0,4,1,1,2, Full Time,magnet,%O and %M plus %T... %s as well... aided by %4FF,shovel,Plenty of inside clearance work,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,13,9,4,64,79
294305,Lachie,Whitfield,WS,15,95,103,121,80,107,11,12,9,3,0,0,1,0,2, Full Time,news,%P and %M plus %T... %s as well,wing,Coming off a wing,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,2,73,78
296347,Josh,Kelly,WS,20,91,82,120,67,88,14,3,5,5,0,1,0,1,1, Full Time,news,%O with %k by foot... also %M and %T... and booted %s,wing,Playing a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,3,1,70,78
280109,Callan,Ward,WS,15,88,137,103,77,97,11,13,2,1,4,6,1,2,0, Full Time,star,First goal... %P and %M plus %s... umps paid him %4FF,shovel,Mostly in the middle then resting forward,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,6,1,87,81
990740,Rory,Lobb,WS,24,88,103,107,73,85,7,3,4,4,6,2,0,4,1, Full Time,news,%H... also %D and %M with %T... %s as well,spearhead,Starting at CHF on Trengove,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,9,1,1,70,81
296205,Jack,Steele,WS,20,87,83,112,67,88,10,7,5,5,0,1,0,1,1, Full Time,garbage,Enjoyed himself in Q4 junk time... %O and %M plus %T... %s as well,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,3,0,88,74
240700,Heath,Shaw,WS,19,85,70,117,69,93,16,2,10,3,0,0,3,0,0, Full Time,yinyang,Poor first half with clangers leading to goals... better second half... %O including %K... also %M and %T... not helped by %F,guard,Starting on Wingard,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,5,83,88
240156,Ryan,Griffen,WS,19,76,106,95,57,78,9,7,0,5,3,0,0,2,0, Full Time,news,%D and %T plus %s,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,8,6,0,93,73
220054,Steve,Johnson,WS,16,75,76,95,66,94,13,9,3,2,0,0,4,2,1, Full Time,news,%s from %P and %M plus %T... conceded %F,pocket,Starting forward,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,3,7,63,85
261231,Rhys,Palmer,WS,20,75,66,92,66,82,9,5,6,1,0,0,1,3,1, Full Time,news,%s from %D and %M,pocket,Starting deep forward on Pittard,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,3,0,4,64,81
291821,Jonathon,Patton,WS,15,72,79,93,60,73,10,2,9,1,0,0,0,1,1, Full Time,news,Kicked %s from %G and %O,spearhead,Starting at FF on Hombsch,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,85
280762,Shane,Mumford,WS,22,71,114,80,68,82,1,10,2,3,28,2,2,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,8,1,2,90,76
294685,Zac,Williams,WS,9,66,87,87,49,66,13,3,4,2,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,plusone,Playing seventh defender,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,2,87,81
280969,Tom,Scully,WS,14,65,81,77,58,81,7,14,3,1,0,0,1,1,0, Full Time,news,Poor first half... %P and %M plus %s,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,1,100,88
294125,Nathan,Wilson,WS,14,64,58,80,52,69,10,6,4,1,0,0,0,1,0, Full Time,news,%P and %M plus %s,guard,Starting on a HBF,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,80
291509,Adam,Kennedy,WS,8,55,78,67,47,63,8,9,4,0,0,1,0,0,0, Full Time,news,%M and %D,guard,Playing in defence,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,4,0,1,82,82
291819,Adam,Tomlinson,WS,9,52,54,69,39,52,5,4,4,4,1,0,0,0,0, Full Time,news,%P and %M plus %T,spearhead,Third tall forward on Jonas,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,84
280804,Phil,Davis,WS,8,46,57,58,40,48,6,4,6,0,0,2,0,0,0, Full Time,news,%M and %P,job,Playing FB on Dixon,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,94
230170,Joel,Patfull,WS,4,43,41,56,36,48,7,4,4,1,0,1,1,0,0, Full Time,news,%M and %O,job,At CHB on Westhoff,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,3,81,86
291797,Matthew,Buntine,WS,3,32,38,43,28,36,6,1,5,0,0,0,1,0,0, Full Time,news,%P with %k by foot... also %M,guard,Rotating on opponents in defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,79
291964,Jack,Hombsch,PA,25,102,102,76,86,108,14,7,14,1,0,0,0,0,0, Full Time,hot,%M and %P,job,At FB on Patton,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,1,0,0,95,83
294318,Ollie,Wines,PA,21,102,84,83,81,110,11,14,4,5,8,1,0,0,0, Full Time,hot,%P and %M plus %T,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,11,3,4,52,79
250365,Travis,Boak,PA,25,99,103,84,76,105,11,12,6,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,shovel,His usual inside role,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,5,0,91,78
290156,Jasper,Pittard,PA,15,91,118,41,75,108,18,14,4,0,0,0,1,0,0, Full Time,news,%M and %D,guard,Starting deep on defence on Palmer,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,4,81,86
260750,Justin,Westhoff,PA,20,88,99,61,78,99,12,9,9,0,3,1,1,1,0, Full Time,news,%s from %P and %M,spearhead,At CHF on Patfull,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,0,5,76,91
991930,Darcy,Byrne-Jones,PA,16,84,97,65,70,93,10,11,5,3,0,2,1,1,0, Full Time,news,%D and %M with %T... %s as well,guard,Starting in defence,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,3,81,80
261892,Hamish,Hartlett,PA,19,74,57,59,52,72,10,5,3,6,0,1,0,0,0, Full Time,news,%P and %M plus %T,guard,Starting on a HBF,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,3,2,80,79
291947,Brendon,Ah Chee,PA,10,74,64,64,63,84,7,13,5,3,0,3,1,0,0, Full Time,news,%D and %M with %T... helped out by %4FF,wing,Starting on a HFF,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,11,3,4,70,60
261911,Brad,Ebert,PA,14,71,62,57,58,81,9,9,5,4,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,4,72,82
271078,Matthew,Broadbent,PA,9,65,68,52,53,69,8,6,7,2,0,0,0,0,0, Full Time,news,%D and %M with %T,plusone,Seventh defender,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,1,0,0,92,94
261396,Robbie,Gray,PA,8,64,74,41,56,86,10,14,1,3,0,1,4,0,2, Full Time,down,%P and %T plus %s... conceded %F,shovel,Playing almost exclusively in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,6,4,75,89
261230,Matthew,Lobbe,PA,15,61,53,66,55,68,2,6,3,4,23,1,2,0,0, Full Time,news,%H... also %D and %T,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,84
291962,Chad,Wingard,PA,9,61,61,34,49,62,10,4,1,1,0,2,0,2,2, Full Time,news,%s from %D,pocket,Starting forward on Shaw,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,3,57,91
290738,Jared,Polec,PA,7,57,54,28,46,66,11,8,2,1,0,1,1,0,0, Full Time,news,%D and %M,wing,Playing on a wing,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,3,57,82
290722,Sam,Gray,PA,7,55,51,38,41,60,8,8,1,3,0,0,0,0,0, Full Time,down,%P and %T,shovel,Part of the inside mid group which got smashed,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,3,2,75,70
294604,Jake,Neade,PA,10,47,35,42,39,48,4,3,3,2,0,0,0,2,0, Full Time,news,%s from %O and %M plus %T,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,86
290546,Aaron,Young,PA,8,40,59,31,36,45,4,5,1,1,0,2,1,2,0, Full Time,yinyang,Decent first half but did nothing after HT... %O and %s,wing,Starting on a HFF,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,81
292145,Tom,Jonas,PA,4,39,51,28,34,45,5,6,4,0,0,0,0,0,0, Full Time,news,%M and %O,job,Third tall defender on Tomlinson,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,93
293042,Jimmy,Toumpas,PA,4,39,40,31,32,45,5,5,3,2,0,0,1,0,0, Full Time,news,%D and %M with %T,wing,Starting on a wing,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,2,3,80,71
280013,Jackson,Trengove,PA,3,38,63,34,30,42,4,5,2,3,0,1,1,0,0, Full Time,news,%D and %M with %T,job,At CHB on Lobb,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,83
297354,Karl,Amon,PA,3,37,20,14,30,44,9,2,2,1,0,0,2,0,2, Full Time,news,%O including %K... also %M... and scored %s,pocket,Starting deep forward,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,0,0,4,63,66
280711,Charlie,Dixon,PA,13,36,29,28,43,57,5,3,7,0,4,0,6,1,2, Full Time,spearhead,Starting at FF on Davis... Booted %s from %G and %P... not helped by %F,reported,Reported for a high elbow off the ball in Q4,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,7,75,92
