North Melbourne,Kangaroos,Fremantle,Dockers,R4,20.12.132,14.17.101, Full Time
Apr 17,2016,4.40,Docklands,,,10460409,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Thomas is luckily paid a mark he didn't really control in a contest with Spurr 35m out on a slight angle. He misses as the siren sounds. <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein passes to Brown on the boundary 20m out&#044; who screws through his third. It's party time now for the Roo fans. <span class='team' style='color:#888'>(Q4 25:27)</span><br /><em style='color:#d00'>m0nty</em>: Taberner gallops down the wing on a fast break and hits Fyfe on his own at the hotspot waiting over the back. Fyfe kicks another garbage time goal. <span class='team' style='color:#888'>(Q4 22:43)</span><br /><em style='color:#d00'>m0nty</em>: Crozier misses a mid range snap. It's too late now in any case. <span class='team' style='color:#888'>(Q4 21:22)</span><br /><em style='color:#d00'>m0nty</em>: Atley gives a hospital handball to McDonald at CHB&#044; the Dockers swarm&#044; Weller gives to Fyfe who goals off a step from 45m. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Weller roves a pack 20m out and is tackled by two Roos&#044; skewing his snap wide. <span class='team' style='color:#888'>(Q4 18:31)</span><br /><em style='color:#d00'>m0nty</em>: Waite beats three tall Dockers to mark 35m out on the flank. The goal umpire does not move&#044; Waite puts his stamp on a BOG performance with his fourth major! <span class='team' style='color:#888'>(Q4 13:11)</span><br /><em style='color:#d00'>m0nty</em>: Wood floats across in front of the pack Fyfe-style and marks 25m out on the flank. He steers through his first goal&#044; making it very tough for the Dockers from here. <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Harvey roves a Dal Santo kick to Thomas that lands over his head&#044; pressure on&#044; snap around the corner from 20m in the pocket... wide. <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#d00'>m0nty</em>: Ibbotson collects an errant snap in the pocket but gets claimed HTB by Goldstein and Harvey! Boomer takes the free 20m out... plays on and goals! <span class='team' style='color:#888'>(Q4 7:25)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> dkelly</em>: Brad Scott: Knock Knock&#044; Ross Lyone: Who's there Brad: Owen Lyon: Owen who? Brad: Owen 4<br><em style='color:#000'>PureSwag</em>: down by 1&#044; its Barlow vs Sheridan<br><em style='color:#000'>LuvIt74</em>: Fyfe&#044; Barlow&#044; Wells&#044; Goldy im happy with their scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: Thanks boys<br><em style='color:#000'>AngryRyno</em>: Barlow and Wells<br><em style='color:#000'>LuvIt74</em>: @awesomeguy add it up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: barlow and wells vs fyfe and +19 advantage&#044; who wins?<br><em style='color:#000'>AngryRyno</em>: wtf? is Tarrant out there? he just got a +15 although injured<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: watts and waite will be most traded in this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: another good game browny and waitey&#044; busting packs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> kirky12</em>: Fyfe Captain with Goldy and Wells&#044; loving this.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: I do agree with you Ricky&#044; the fact is North have made three finals and really need to make a GF this season.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jasonjjh</em>: now this year they are a contender so need to show more<br><em style='color:#000'>Mcswains</em>: Fyfe you god dam freak!!<br><em style='color:#000'>the worm</em>: i didnt know the hulk was much of a gut runner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jasonjjh</em>: they havent been considered a contender so prelim is good<br><em style='color:#000'>deekay</em>: fyfe and sheriden vs goldy and wells it is so tight at the moment.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> kirky12</em>: I know Harmes&#044; but needs a personal symbol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: fyfe getting these easy goals will screw up my head to head!<br>
280944,Jack,Ziebell,NM,36,126,126,160,101,129,19,7,7,4,0,3,1,3,0, Full Time,star,%D including %K... also %M and %T... and scored %s... helped out by %4FF,shovel,Prominent for his clearance work,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,8,4,73,73
220110,Jarrad,Waite,NM,38,120,129,152,97,118,11,5,9,6,0,1,0,4,1, Full Time,x-factor,%s from %D and %M with %T,spearhead,Playing CHF on Alex Pearce,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,0,75,92
280864,Sam,Wright,NM,26,111,80,144,90,117,17,8,12,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Playing in defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,88
250557,Sam,Gibson,NM,26,110,94,136,89,115,19,7,5,1,0,1,0,3,1, Full Time,hot,%D with %k by foot... also %M... and kicked %s,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,2,4,57,87
220023,Nick,Dal Santo,NM,25,106,97,138,82,111,16,9,8,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,3,0,68,77
230232,Daniel,Wells,NM,32,101,98,131,77,111,10,15,4,8,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,No problem running out a game in the engine room,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,4,6,68,66
271129,Todd,Goldstein,NM,37,96,121,105,89,105,5,12,2,1,45,2,0,0,0, Full Time,news,%H... also %D and %M,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,9,3,0,94,88
290194,Jamie,Macmillan,NM,24,96,98,123,77,105,19,7,6,1,0,0,1,1,0, Full Time,news,%O including %K... also %M... and scored %s,plusone,Loose in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,1,4,80,83
280921,Ben,Cunnington,NM,20,90,74,111,72,100,8,15,3,5,1,0,0,1,0, Full Time,news,%O and %M plus %T... %s as well,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,4,1,78,68
291867,Ben,Brown,NM,25,85,94,104,74,88,11,4,8,0,1,1,0,3,0, Full Time,news,Booted %s from %G and %P,spearhead,Trying to keep Johnson honest,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,7,0,2,93,84
960491,Brent,Harvey,NM,19,83,78,104,65,88,8,11,3,5,0,1,0,1,1, Full Time,news,%s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,73,85
240417,Andrew,Swallow,NM,43,82,72,115,60,91,8,8,3,11,0,0,4,0,1, Full Time,news,%P and %M plus %T... %s as well... not helped by %F,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,3,5,68,66
260227,Shaun,Higgins,NM,16,82,97,97,69,93,7,15,2,3,0,1,0,2,0, Full Time,news,%D and %M with %T... %s as well,wing,Playing a HFF role,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,2,0,81,89
296355,Luke,McDonald,NM,13,80,77,103,66,84,12,6,9,1,0,1,0,0,0, Full Time,news,%M and %D,guard,Starting at halfback,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,3,1,94,89
295340,Mason,Wood,NM,15,72,62,93,58,76,10,5,5,3,0,1,1,1,1, Full Time,news,%s from %O and %M plus %T,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,10,0,5,73,70
290802,Ben,Jacobs,NM,14,70,51,87,55,78,7,13,2,4,0,1,0,0,0, Full Time,tagger,Tagging Fyfe... %D and %M with %T,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,4,65,84
290787,Shaun,Atley,NM,9,68,46,85,60,83,10,11,5,1,0,1,2,0,2, Full Time,news,%O and %M plus %s,guard,Running off halfback,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,81,85
281395,Scott D.,Thompson,NM,9,66,76,86,53,72,9,7,5,3,0,1,1,0,0, Full Time,news,%P and %M plus %T,job,Zoning off Mayne,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,91
210023,Drew,Petrie,NM,5,61,58,78,49,62,8,5,5,2,2,2,0,0,0, Full Time,news,%P and %M plus %T,spearhead,Starting at FF on Dawson,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,61,97
270325,Robbie,Tarrant,NM,5,57,49,76,43,57,10,2,5,2,0,0,0,0,0, Full Time,sore,Left ankle rolled in a marking contest in Q1 and did not return until late in Q4... %D with %k by foot... also %M and %T,job,At FB on Pavlich,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,79
230272,Michael,Firrito,NM,7,55,77,70,43,57,10,5,3,1,0,2,0,0,0, Full Time,news,%M and %O,job,Following Taberner,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,0,1,86,84
261909,Lindsay,Thomas,NM,9,48,53,61,40,52,4,5,3,3,0,1,1,1,1, Full Time,news,First goal... %s from %P and %M plus %T,pocket,Playing small forward,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,75
291570,Nat,Fyfe,FR,43,137,141,122,113,147,12,15,7,7,0,1,1,4,0, Full Time,hulk,Tagged by Jacobs... %O and %M plus %T... %s as well,shovel,Central to everything in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,7,2,85,86
293535,Lachie,Neale,FR,38,132,120,104,105,145,15,20,5,6,0,1,0,1,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,More responsibility in the engine room with no Mundy,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,15,4,3,68,76
280336,Stephen,Hill,FR,26,104,105,65,76,107,18,6,3,6,1,0,1,1,1, Full Time,hot,%D including %K... also %T and %M... and booted %s,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,9,6,6,45,78
240266,Lee,Spurr,FR,15,84,91,61,70,93,12,8,9,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,guard,Playing lockdown small defender,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,88
280416,Chris,Mayne,FR,26,84,88,89,67,88,5,9,6,7,0,1,1,1,1, Full Time,news,%s from %O and %M plus %T,spearhead,Starting forward on Thompson,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,90
281007,Michael,Walters,FR,16,80,84,54,64,79,12,2,6,2,0,1,0,2,1, Full Time,news,%s from %D and %M with %T,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,83
292026,Michael,Barlow,FR,27,75,81,83,57,82,4,10,2,9,1,0,2,1,0, Full Time,news,%P including %B... also %T and %M... and booted %s,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,6,3,64,68
290733,Cameron,Sutcliffe,FR,12,69,58,49,60,79,9,10,7,0,0,0,0,0,1, Full Time,news,%O and %M plus %s,guard,Starting in defence,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,1,1,73,91
230107,Michael,Johnson,FR,13,68,59,42,56,73,12,3,8,1,0,0,1,0,1, Full Time,news,%D including %K... also %M... and scored %s,job,Trying to zone off Brown,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,97
200032,Matthew,Pavlich,FR,14,64,57,39,56,79,10,8,1,2,1,0,3,2,3, Full Time,news,%s from %D and %T... conceded %F,spearhead,Playing FF on Tarrant,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,2,5,55,89
250268,Garrick,Ibbotson,FR,12,64,58,48,56,75,8,10,6,1,0,1,1,0,0, Full Time,news,%M and %O,plusone,Loose in defence,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,0,4,77,89
298524,Lachlan,Weller,FR,8,59,54,37,43,61,10,5,2,3,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,pocket,Starting forward,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,66
291792,Thomas,Sheridan,FR,8,57,53,40,45,63,8,8,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,90
260069,Hayden,Ballantyne,FR,10,56,73,30,46,57,10,2,2,1,0,3,1,2,0, Full Time,news,%s from %P and %M... umps paid him %4FF,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,2,2,91,74
250063,Danyle,Pearce,FR,7,49,50,23,41,60,10,7,2,1,0,1,2,0,0, Full Time,news,%D and %M,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,6,70,74
293854,Matt,Taberner,FR,4,47,44,34,40,58,7,6,2,3,4,1,3,0,0, Full Time,news,%D and %M with %T... not helped by %F,spearhead,Starting in a FP on Firrito,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,0,5,53,90
298409,Alex,Pearce,FR,5,44,54,37,37,51,5,6,4,2,0,0,1,0,0, Full Time,news,%P and %M plus %T,job,In defence on Waite,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,97
270908,Nick,Suban,FR,8,43,62,46,33,48,2,9,1,4,0,0,0,0,0, Full Time,news,%D with %b by hand... also %T,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,0,0,90,70
293651,Hayden,Crozier,FR,2,42,30,28,29,41,7,2,1,3,0,0,0,0,2, Full Time,news,%s from %P and %T,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,57
250088,Jonathon,Griffin,FR,8,39,48,30,38,49,3,8,0,0,16,1,1,0,0, Full Time,news,First ruck... %H... also %D,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,3,2,1,81,89
240552,Zac,Dawson,FR,3,37,45,40,31,42,2,6,3,3,0,1,1,0,0, Full Time,news,%O including %B... also %M and %T,job,At FB on Petrie,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,97
298264,Ed,Langdon,FR,3,33,40,28,26,39,3,8,0,2,0,0,0,0,0, Full Time,news,%O with %b by hand... also %T,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,1,1,81,61
