Hawthorn,Hawks,Adelaide,Crows,R5,17.10.112,17.7.109, Full Time
Apr 22,2016,7.50,MCG,,,10460501,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Three weeks in a row&#044; three three point wins to Hawthorn.  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy smashes it forward but Brodie Smith gathers and bombs long&#044; huge pack&#044; Jenkins kicks very high&#044; no mark&#044; Isaac Smith tackled&#044; siren goes&#044; Hawks win another thriller! <span class='team' style='color:#888'>(Q4 30:23)</span><br /><em style='color:#d00'>m0nty</em>: Laird it was with the fateful contact. <span class='team' style='color:#888'>(Q4 29:20)</span><br /><em style='color:#d00'>m0nty</em>: 18 seconds left at the next bounce! <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Rioli to Mitchell for a very quick kick to the flank 35m out... Puopolo draws a free for a push in the back! Poppy lines up and the goal umpire does not move! <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Brodie Smith kicks in... off hands&#044; throw in on the Hawk HFF. <span class='team' style='color:#888'>(Q4 27:50)</span><br /><em style='color:#d00'>m0nty</em>: 1:07 at the kick in. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Then they switch to member's side&#044; Isaac Smith passes to Gunston just inside 50m near the boundary in front of Hartigan. This for the lead inside 1:30... no&#044; behind. <span class='team' style='color:#888'>(Q4 26:52)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks rebound outer side via Frawley&#044; Stratton and Breust. <span class='team' style='color:#888'>(Q4 26:40)</span><br /><em style='color:#d00'>m0nty</em>: 2:16 at the kick in. <span class='team' style='color:#888'>(Q4 26:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Oh my&#044; look at all these sour grapes! Funny how the geepong supporters are the whiniest of all haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> qcumbers</em>: ruded<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Mash it's where the 23 free kicks are paid and the frees they don't pay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Jacobs very hard done by agreed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: The big 4 are screwed so they need the Hawks to represent Victoria in the finals. The AFLs sponsored Vic team.<br><em style='color:#000'>desmondo</em>: Jacobs 40 hit outs most to the advantage of a team mate and scores 73 SC? WTF?<br><em style='color:#000'>danmaio</em>: How did smith get rid of it&#044; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Gutted.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: absolute disgrace by the umpires. gifted hawks a win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> sticky12</em>: Agree saintsman&#044; I've gotta stop tipping/betting against them...they get the help every week to win. <br><em style='color:#a0a'>circle52</em>: @DrSeuss HTB any day of the week except when it is Hawthorn <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Mash</em>: 23 frees to 19&#044; not sure I see your point<br><em style='color:#000'>tommy10</em>: Flower u umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: That's why I try not watching Hawthorn the umpires let them cheat at will<br><em style='color:#000'>the worm</em>: that goal ceglar got mustve made up for the 4 free kick and 24 hitout differential to jacobs<br><em style='color:#000'>ScootD</em>: Hawks bring their own umps every week&#044; flowering disgraceful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: circle&#044; how do you think i felt last week<br><em style='color:#000'>tommy10</em>: Totally agree Jmachete&#044; disgraceful umpiring  <br><em style='color:#000'>J.Worrall</em>: cherries for poppy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Umpires clearly all barrack for the hawks terrible!<br>
260710,Paul,Puopolo,HW,38,113,151,135,95,123,8,15,2,6,0,2,1,5,0, Full Time,star,Kicked the winning goal in the final minute to cap off a career PB game... %s from %O and %M plus %T,pocket,Starting deep forward,352900,0,362200,84,Forward,28,4,60.25,63.75,0.57,0.88,1.01,338000,66,,17,5,1,82,79
294877,Isaac,Smith,HW,37,110,77,144,84,113,10,10,6,9,0,1,1,1,2, Full Time,hot,%D and %M with %T... %s as well,wing,Running free off a wing,547800,0,470600,100,Midfielder,16,4,92.25,85.75,0.76,1.34,0.70,506000,93,,1,1,2,65,89
220073,Sam,Mitchell,HW,20,101,87,130,76,111,19,12,2,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,In Brownlow form inside the engine room,649500,0,611400,122,Midfielder,5,4,129.25,128,13.17,13.68,11.80,629000,93,,7,6,6,67,91
260955,Cyril,Rioli,HW,51,101,109,130,75,100,8,6,1,10,0,0,1,4,1, Full Time,hot,%s from %O and %T,,,452200,0,487400,134,Forward,33,4,76.25,84.5,2.19,4.52,4.20,418000,80,,10,4,2,85,78
280737,Liam,Shiels,HW,42,95,81,129,63,94,10,9,0,12,0,1,1,0,1, Full Time,news,%P and %T plus %s,,,575500,0,521300,205,Midfielder,26,2,72,51,0.20,0.14,0.13,506000,125,,6,3,3,57,83
220047,Luke,Hodge,HW,15,91,81,123,67,97,18,5,4,5,1,0,2,0,0, Full Time,news,%D including %K... also %T and %M,plusone,Loose in defence again this week,643800,0,584400,199,Midfielder,15,2,76.5,72.5,1.19,1.09,2.20,562000,143,,4,1,2,65,81
210012,Shaun,Burgoyne,HW,42,90,97,120,61,88,7,10,1,11,0,1,0,0,1, Full Time,news,%P and %T plus %s,guard,Starting in defence,445500,0,465800,85,Back,9,4,82.25,91,2.83,4.50,4.79,429000,82,,11,6,1,76,91
280744,Luke,Breust,HW,21,88,81,114,71,97,11,9,5,5,1,1,2,1,0, Full Time,news,%s from %D and %M with %T,pocket,Starting forward,422200,0,433400,86,Forward,22,4,73,79,1.37,2.58,1.96,395000,71,,7,2,3,65,76
261323,Ben,McEvoy,HW,22,80,65,95,68,82,4,6,3,4,24,0,0,1,1, Full Time,news,%H... also %D and %M with %T... %s as well,,,422400,0,419500,78,Ruck,7,4,75,73.25,0.89,1.43,1.95,403000,75,,5,0,0,70,60
291327,Jonathon,Ceglar,HW,21,71,77,84,66,85,5,10,4,2,16,0,2,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,412200,0,368600,90,Ruck,18,3,68,61.67,0.49,1.10,0.78,380000,70,,9,3,2,80,69
260288,James,Frawley,HW,9,68,85,89,53,69,9,5,6,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,job,Has Jenkins,335600,0,325100,78,Back,12,4,67,69.75,1.26,2.90,3.14,329000,58,,2,0,0,92,100
240302,Grant,Birchall,HW,5,60,55,80,45,60,9,3,5,3,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,guard,Coming off halfback,468900,0,453600,90,Back,14,4,83,88.75,3.07,3.81,3.20,448000,89,,1,0,0,91,75
295584,Bradley,Hill,HW,8,60,53,75,47,63,9,8,2,2,0,3,0,0,0, Full Time,sore,Right shin knock in Q1 when he kicked into the leg of Seedsman... carried off in some pain but returned in Q2... %D and %M with %T... helped out by %4FF,wing,Starting on a HFF,434500,0,424100,83,Midfielder,10,0,0,0,0.30,0.42,0.42,415000,77,,7,4,2,70,72
250089,Jordan,Lewis,HW,8,59,57,72,48,69,9,11,0,2,3,2,1,0,0, Full Time,news,%O and %T,,,589500,0,512500,142,Midfielder,3,4,103.75,95.75,4.36,1.29,4.26,578000,127,,10,4,1,60,84
250715,Josh,Gibson,HW,9,57,59,72,48,63,7,8,4,2,0,3,1,0,0, Full Time,news,%D and %M with %T... aided by %4FF,job,Standing Walker,525800,0,524000,27,Back,6,3,113.33,122,8.59,14.05,8.70,520000,65,,5,0,1,86,100
290085,Taylor,Duryea,HW,8,55,52,69,47,60,8,6,6,0,0,1,0,0,0, Full Time,news,%M and %O,guard,Playing small defender,409300,0,384600,129,Back,8,4,66,72.25,1.30,1.31,1.41,391000,94,,1,1,0,92,74
296198,Billy,Hartung,HW,12,52,42,67,40,60,6,9,1,4,0,0,1,0,0, Full Time,news,%P and %T,,,387800,0,359600,73,Midfielder,4,4,79.75,80.25,2.24,3.09,3.61,382000,60,,4,0,5,66,75
297566,James,Sicily,HW,10,52,68,63,43,51,3,5,2,3,0,3,0,2,0, Full Time,news,%s from %P and %M plus %T... aided by %4FF,spearhead,Starting at FF on Hartigan,295300,0,301300,32,Forward,21,4,62.75,70.25,1.68,2.70,1.79,289000,27,,8,0,0,100,81
290683,Will,Langford,HW,7,48,55,62,40,63,10,9,0,2,0,1,3,0,0, Full Time,news,%D and %T... gave away %F,,,442100,0,417500,121,Midfielder,29,4,85.25,82.25,0.72,0.80,1.64,433000,84,,14,6,6,57,74
291351,Jack,Gunston,HW,9,48,50,61,37,47,5,3,2,3,0,1,0,1,2, Full Time,cold,Did not have a mark to 3QT... %s from %O and %M plus %T,spearhead,Starting forward on Lever,511100,0,488500,135,Forward,19,4,93,93.25,4.42,5.24,5.77,498000,98,,2,0,1,62,94
280471,Ben,Stratton,HW,4,47,72,62,38,51,9,3,4,1,0,1,1,0,0, Full Time,news,%P including %K... also %M,job,Minding Betts,293400,0,308900,64,Back,24,4,49.5,59.5,1.07,2.09,1.14,266000,43,,7,1,2,91,97
296041,Tim,O'Brien,HW,14,45,50,59,36,48,3,4,3,4,0,0,1,1,0, Full Time,news,%s from %P and %M plus %T,switch,Starting forward on Talia but switched back to Walker in Q3,128200,0,123900,-71,Forward,23,1,60,72,0.32,0.38,2.57,140000,-2,,4,0,1,100,78
210016,Scott,Thompson,AD,31,126,101,107,101,139,13,20,6,7,1,3,1,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,shovel,Evergreen inside star,588400,0,553500,142,Midfielder,5,4,110,104.25,0.74,0.60,1.08,555000,83,,12,6,5,72,90
250362,David,Mackay,AD,44,99,88,91,71,105,10,13,2,10,0,0,1,0,0, Full Time,news,%D and %M with %T,,,363700,0,339300,76,Midfielder,14,4,68.75,67.75,0.55,0.52,0.57,347000,56,,6,2,2,69,79
270811,Sam,Jacobs,AD,31,96,75,83,88,104,6,11,3,1,40,2,0,0,1, Full Time,news,%H... also %P and %M... and kicked %s,,,502700,0,508500,116,Ruck,24,4,80.25,80.25,10.63,5.34,10.82,471000,101,,6,3,2,64,87
270963,Rory,Sloane,AD,31,96,103,89,80,114,8,18,3,7,0,2,3,1,0, Full Time,news,%D and %M with %T... %s as well... gave away %F,shovel,Had an excellent Q1 in the engine room,509300,0,536600,87,Midfielder,9,4,86.5,101.5,2.34,2.87,3.03,477000,81,,16,4,4,57,81
294733,Paul,Seedsman,AD,26,94,90,76,73,103,11,12,3,6,0,0,1,1,1, Full Time,news,%O and %M plus %T... %s as well,wing,Coming off a wing,381000,0,344600,62,Back,11,4,69.5,68.75,11.41,12.76,14.47,360000,62,,6,3,3,82,72
293222,Rory,Laird,AD,21,89,79,69,67,93,12,9,4,6,0,2,1,0,0, Full Time,news,%O and %M plus %T,guard,Coming off halfback,527000,0,516300,118,Back,29,4,97.5,100.75,26.31,15.78,16.40,506000,94,,9,1,4,71,84
294472,Rory,Atkins,AD,18,84,103,59,73,102,11,16,6,1,0,0,1,0,0, Full Time,news,%O and %M,,,297300,0,299400,48,Midfielder,21,4,58.25,62.25,0.79,0.61,1.57,276000,29,,13,2,3,77,76
240370,Richard,Douglas,AD,20,82,89,71,63,90,9,12,2,7,0,3,2,0,0, Full Time,news,%D and %M with %T... umps paid him %4FF,,,453300,0,452800,84,Midfielder,26,4,80.5,79.5,0.41,0.21,0.39,428000,66,,13,7,5,81,78
270938,Tom T.,Lynch,AD,16,82,82,54,71,91,11,10,5,0,0,1,0,2,1, Full Time,yinyang,One handball in Q1... had a much better second half... %s from %D and %M,,,516800,0,472600,63,Forward,27,3,96,90.33,1.33,0.80,1.40,488000,73,,5,1,1,66,89
291748,Brodie,Smith,AD,18,81,87,50,64,97,13,15,0,4,0,1,2,0,1, Full Time,news,%O and %T plus %s,guard,Starting in defence,427700,0,435500,84,Back,33,4,80.5,88,13.00,14.53,22.31,411000,73,,4,0,3,78,81
297401,Matt,Crouch,AD,19,80,86,67,66,96,8,17,3,4,0,0,1,0,0, Full Time,news,%D and %M with %T,,,435300,0,394400,66,Midfielder,44,4,84.25,84.5,18.01,12.79,20.00,419000,64,,11,5,1,64,71
293716,Jarryd,Lyons,AD,19,71,93,62,59,82,6,12,1,4,1,0,1,2,0, Full Time,news,%P and %T plus %s,wing,Starting on a HFF,258900,0,241900,-34,Midfielder,31,2,76.5,88,1.84,2.11,4.85,281000,19,,11,1,2,61,67
293193,Luke,Brown,AD,19,69,78,59,54,72,7,8,3,4,0,1,0,1,0, Full Time,news,%O and %M plus %T... %s as well,guard,Playing small defender,339000,0,325700,67,Back,16,4,67.5,67.5,2.33,0.85,1.56,327000,59,,7,1,1,66,85
298281,Jake,Lever,AD,8,64,73,38,51,69,11,6,5,1,0,0,0,0,0, Full Time,news,%M and %D,job,Starting on Gunston,314000,0,342600,102,Back,6,4,51,60.75,0.93,0.90,1.09,287000,59,,5,0,2,76,85
294828,Josh,Jenkins,AD,16,62,55,56,48,58,6,1,4,4,1,1,0,2,0, Full Time,news,%s from %D and %M with %T,spearhead,At FF on Frawley,413300,0,413000,96,Forward,4,4,81,89,0.59,1.10,1.00,402000,65,,4,0,1,57,88
297255,Mitch,McGovern,AD,11,62,73,53,52,66,6,6,3,3,0,2,1,2,0, Full Time,news,%s from %O and %M plus %T,wing,Playing a HFF role,220000,0,205300,-8,Forward,41,4,59.75,57.75,12.88,7.44,14.93,224000,3,,5,0,1,91,71
240060,Eddie,Betts,AD,15,57,56,35,48,60,9,1,3,1,0,0,1,3,0, Full Time,news,First goal as part of three in Q1... %s from %P and %M,pocket,Stratton on him,469600,0,526900,78,Forward,18,4,93.5,113.25,3.71,7.10,6.57,455000,65,,3,1,1,90,83
990609,Charlie,Cameron,AD,14,55,47,42,41,60,8,4,1,5,0,0,2,1,0, Full Time,news,%s from %P and %T,pocket,Starting deep forward,312200,0,306500,60,Forward,23,0,0,0,0.42,0.41,0.69,298000,56,,3,1,5,66,78
280934,Daniel,Talia,AD,7,50,77,34,41,57,7,8,3,1,0,0,0,0,0, Full Time,news,%M and %O,job,Matched up on O'Brien,271200,0,303800,62,Back,12,4,51.25,68.5,1.71,3.68,2.29,264000,51,,8,0,1,80,99
270215,Kyle,Cheney,AD,8,46,52,30,43,60,7,8,5,0,0,0,2,0,0, Full Time,news,%M and %O,,,338100,0,353200,101,Back,25,4,50.75,57,0.35,0.25,0.28,310000,73,,3,0,2,86,82
280506,Taylor,Walker,AD,10,44,66,26,41,53,7,3,3,0,0,0,2,2,2, Full Time,news,%s from %O and %M,spearhead,Gibson on him,429700,0,415300,71,Forward,13,4,74.75,76.75,2.09,2.42,3.33,416000,83,,6,0,2,80,88
290228,Kyle,Hartigan,AD,2,33,43,26,29,39,4,5,3,1,0,1,1,0,0, Full Time,news,%M and %D,job,Has Sicily,240700,0,275400,48,Back,15,3,51.67,65,0.43,0.45,0.60,240000,37,,4,0,1,88,87
