St Kilda,Saints,Western Sydney,Giants,R5,12.7.79,19.12.126, Full Time
Apr 24,2016,1.10,Docklands,,,10460506,,0,Mostly sunny,21,,
#####<em style='color:#d00'>m0nty</em>: Coniglio passes to Greene in front of Gilbert 45m out in front&#044; who misses as the siren sounds.  <span class='team' style='color:#888'>(Q4 31:39)</span><br /><em style='color:#d00'>m0nty</em>: Johnson shows him how it's done with a left foot goal from much the same spot. <span class='team' style='color:#888'>(Q4 29:37)</span><br /><em style='color:#d00'>m0nty</em>: Scully misses a screwing snap from 40m out in front. <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#d00'>m0nty</em>: Armitage sets up Dunstan for a running shot from 35m on the flank which he steers through. <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Savage marks a short Riewoldt ball from the HFF over traffic to the hotspot. He goals. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Greene passes to Cameron from the next centre bounce to mark near the hotspot and steer through his fifth major. <span class='team' style='color:#888'>(Q4 16:08)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt beats Patfull to mark with strength 20m out and kick a garbage time goal. <span class='team' style='color:#888'>(Q4 14:38)</span><br /><em style='color:#d00'>m0nty</em>: Johnson is on his own at CHF for a centring ball by Greene&#044; he kicks quickly and it clears the contest running back to bounce through for another one. <span class='team' style='color:#888'>(Q4 13:29)</span><br /><em style='color:#d00'>m0nty</em>: Williams joins the party with a sensational snap from the boundary 50m out. <span class='team' style='color:#888'>(Q4 10:37)</span><br /><em style='color:#d00'>m0nty</em>: Greene sails through goal number five to underline his BOG credentials with a snap from the hotspot after a give by Coniglio. <span class='team' style='color:#888'>(Q4 9:35)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: probs a waste <br><em style='color:#000'>LuvIt74</em>: Saints no m8 stick fat with him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: oi luvit&#044; do i give shiel the boot or nah?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: SC really hate ruckman this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Viscount</em>: Shiel spent a third of his time on the pine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: brought in hall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: i was one of those idiots&#044; but I traded out green to get Hall in... but yeah still spewing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Roo is so good. Has been awesome for years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: thanks Luvit.  He aint getting any cheaper<br><em style='color:#000'>LuvIt74</em>: Those idiots that traded Greene out must be spewing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Giddy Liam<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Lecras2</em>: Shiel not spending much time on the field??<br><em style='color:#000'>LuvIt74</em>: Shaw's B/E is 127 on SC mate which he achieved.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: Luvit what was his B/E in SC?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: surely Cameron gets the target icon - 5 straight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: yep Monty iced up on bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: oath<br><em style='color:#000'>LeFtBehinD</em>: Montagna hammy?? No mention on coverage<br><em style='color:#000'>LuvIt74</em>: @snake i only talk SC mate not DT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: oh joey injured<br>
210001,Nick,Riewoldt,SK,38,137,125,169,116,144,15,10,11,3,3,0,0,4,0, Full Time,heart,Right knee knock in Q3 but returned in Q4... %s from %P and %M plus %T,switch,Starting on a wing but shifted forward in Q3,531100,0,468000,87,Forward,12,4,92,80.5,2.20,1.69,2.29,489000,73,,10,4,4,68,90
293846,Seb,Ross,SK,32,127,93,168,93,130,18,11,5,9,1,2,1,0,0, Full Time,cherry,%D and %M with %T,,,454100,0,397000,59,Midfielder,6,4,96.75,84.5,1.18,0.68,1.52,456000,68,,8,6,4,72,80
291773,Jack,Newnes,SK,25,103,84,132,82,109,15,9,6,4,1,2,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,,,520400,0,490700,83,Back,16,4,97.25,95.25,0.41,0.37,0.56,493000,79,,6,1,4,75,86
270912,Jack,Steven,SK,26,100,93,128,78,117,12,18,2,7,0,0,2,0,0, Full Time,gun,%P and %M plus %T,shovel,Starting in the guts,636500,0,539900,98,Midfielder,3,4,113.75,100.5,10.53,2.40,6.32,610000,118,,12,5,4,70,82
280858,Shane,Savage,SK,25,97,101,121,82,108,17,8,7,0,0,0,1,2,0, Full Time,news,%D and %M plus %s,guard,Coming off halfback,420800,0,427900,48,Midfielder,5,4,83.25,89.25,0.56,1.07,0.80,406000,54,,4,0,1,96,91
250340,David,Armitage,SK,15,93,99,115,77,105,12,16,4,3,0,4,1,0,0, Full Time,yinyang,Poor first half by his lofty standards but lifted in Q3... %D and %M with %T... helped out by %4FF,shovel,Playhinginside midfield,570200,0,537600,123,Midfielder,20,4,97.5,95,1.36,1.16,1.22,544000,107,,10,4,3,82,83
250134,Sam,Gilbert,SK,14,83,73,106,69,92,10,10,7,3,2,1,1,0,0, Full Time,news,%P and %M plus %T,plusone,Seventh defender,415400,0,407000,53,Back,19,4,76,76.5,1.21,0.82,0.96,404000,72,,3,1,3,90,83
294266,Tom,Hickey,SK,20,80,82,96,71,92,7,9,3,3,25,0,2,0,1, Full Time,news,First ruck... %H... also %D and %M with %T... %s as well,sore,Slight left knee knock in Q2,345900,0,395600,80,Ruck,1,4,75.25,92.75,8.04,8.01,9.04,361000,67,,9,5,3,62,82
994389,Jack,Sinclair,SK,19,77,72,95,65,81,8,9,6,2,0,3,0,1,0, Full Time,news,%s from %P and %M plus %T... umps paid him %4FF,wing,Starting at HFF,293500,0,285200,34,Forward,40,3,59,56.67,1.72,1.99,1.67,283000,40,,8,2,2,76,76
220075,Leigh,Montagna,SK,9,68,82,86,54,75,14,7,4,0,0,0,0,0,0, Full Time,injured,Left hamstring iced up late in Q4... %O and %M,wing,Working hard on the outside,643400,0,596100,91,Midfielder,11,4,117.25,110.75,11.15,5.68,7.83,610000,104,,4,0,1,81,74
294429,Luke,Dunstan,SK,14,62,72,76,52,70,8,9,2,2,0,2,1,1,1, Full Time,news,%D and %M with %T... %s as well,shovel,Lots of contested stuff in the packs,407000,0,369900,68,Midfielder,7,3,75,68,0.34,0.69,0.44,382000,57,,12,5,1,70,64
291492,Josh,Bruce,SK,11,59,57,73,56,72,7,6,5,1,2,1,3,2,1, Full Time,news,%s from %O and %M... gave away %F,spearhead,Starting at FF on Davis,387500,0,335600,86,Forward,27,4,66.75,57.5,0.62,1.36,0.99,365000,73,,6,0,3,69,88
240708,Sam,Fisher,SK,13,55,51,77,43,58,8,1,6,4,1,0,2,0,0, Full Time,news,%P including %K... also %M and %T,job,Patton is his man,363300,0,402900,93,Back,25,4,56.25,72,0.26,0.43,0.42,341000,80,,2,0,2,77,84
290422,Tom,Lee,SK,4,51,72,65,43,56,10,4,4,0,1,2,1,0,1, Full Time,news,%s from %O and %M,job,Following Cameron,128200,0,123900,-49,Forward,9,1,85,61,0.89,1.30,11.30,152000,-16,,6,0,1,85,77
296351,Jack,Billings,SK,7,46,34,59,39,55,9,6,2,1,0,2,2,0,1, Full Time,news,%s from %P and %M,pocket,Starting deep forward,494600,0,449500,54,Forward,15,4,92,85.75,1.95,2.26,2.03,456000,53,,4,2,4,66,78
290757,Jimmy,Webster,SK,7,45,54,63,28,39,7,0,1,5,0,1,0,0,0, Full Time,news,%O including %B... also %T,guard,Playing small defender,361800,0,348300,69,Back,29,3,75.33,66,0.29,0.27,0.23,347000,38,,2,0,0,100,84
230243,Sean,Dempster,SK,3,44,71,53,38,51,6,8,3,0,0,1,0,0,0, Full Time,news,%M and %O,job,In defence on Lobb,370500,0,369800,68,Back,24,4,57.5,57.25,0.18,0.31,0.32,338000,62,,8,0,1,85,94
296452,Darren,Minchington,SK,13,44,37,60,29,42,1,5,1,7,0,0,0,0,0, Full Time,news,%P with %b by hand... also %T,pocket,Starting in a FP,277100,0,270900,32,Forward,41,2,64.5,63.5,0.06,0.07,0.16,248000,20,,4,0,0,66,75
281024,Maverick,Weller,SK,4,42,38,55,34,48,6,5,3,2,0,0,1,0,0, Full Time,cold,Led to the ball a lot in the first half... %D and %M with %T,wing,Starting on a wing trying to do jobs on various Giant midfielders,441200,0,407300,55,Midfielder,44,4,84.25,86.5,0.51,1.26,0.63,428000,71,,4,1,3,72,84
260113,Jarryn,Geary,SK,4,41,46,53,33,48,6,6,2,2,0,0,1,0,0, Full Time,news,%D and %M with %T,guard,Playing roles in defence,366700,0,366700,93,Back,14,4,56,62.25,0.27,0.24,0.20,343000,76,,3,0,2,83,91
298312,Paddy,McCartin,SK,8,34,34,41,30,36,4,3,3,0,0,1,0,1,0, Full Time,news,%s from %P and %M,spearhead,Playing forward on Patfull,272500,0,210800,28,Forward,32,3,47,47,0.23,0.98,0.47,242000,38,,2,0,0,85,82
992000,Jack,Lonie,SK,2,27,28,31,24,34,3,7,1,0,0,0,0,0,1, Full Time,news,%s from %O,wing,Starting on a HFF,313600,0,277900,75,Forward,13,4,56.25,50.5,0.36,0.50,0.30,299000,55,,2,1,0,80,71
295344,Toby,Greene,WS,33,141,129,83,118,150,23,8,9,1,0,1,1,4,3, Full Time,star,Had a humongous Q1 playing the link role to perfection... %P with %k by foot... also %M... and booted %s,wing,Starting on a HFF,481600,0,443200,97,Midfielder,4,4,84.5,83.75,9.00,8.10,10.23,447000,68,,9,0,6,61,82
240700,Heath,Shaw,WS,31,131,132,85,103,132,22,5,14,3,0,1,0,0,0, Full Time,rock,Plenty of intercept marks... %O with %k by foot... also %M and %T,guard,Playing small defender,530300,0,548300,124,Back,23,4,93.5,90,48.52,35.81,37.26,510000,101,,10,0,4,74,93
291969,Stephen,Coniglio,WS,31,123,127,88,97,135,18,14,7,6,0,2,2,0,0, Full Time,magnet,%P and %M plus %T,,,511700,0,498600,71,Midfielder,3,3,88.33,100,0.23,0.30,0.32,472000,77,,13,5,2,75,86
280969,Tom,Scully,WS,25,117,118,95,94,130,13,18,7,5,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,,,544700,0,487200,122,Midfielder,9,4,105.5,99.75,2.56,1.31,2.62,526000,96,,13,2,1,74,89
280109,Callan,Ward,WS,21,97,90,72,74,96,13,8,4,5,0,4,0,1,0, Full Time,news,%D and %M with %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,531700,0,579700,95,Midfielder,8,4,90.25,121.25,1.86,3.52,1.32,512000,111,,9,6,0,81,83
294685,Zac,Williams,WS,25,96,88,68,75,105,13,13,3,4,0,0,0,1,0, Full Time,x-factor,His scything run from halfback in the first half was a highlight... %P and %M plus %T... %s as well,guard,Starting in defence,374900,0,375500,59,Back,29,2,68.5,81,0.32,0.20,0.22,356000,64,,3,0,5,80,78
296347,Josh,Kelly,WS,19,94,76,65,81,108,13,14,8,1,0,2,1,0,0, Full Time,news,%D and %M,wing,Playing off a wing,440700,0,400700,77,Midfielder,22,4,83.25,83.5,1.10,1.68,0.99,419000,63,,10,2,3,81,82
294125,Nathan,Wilson,WS,20,87,98,66,63,90,12,9,3,6,0,0,0,0,0, Full Time,news,%P and %M plus %T,plusone,Most often released from halfback,312900,0,327100,51,Back,16,4,68.25,75.25,3.73,1.56,2.46,318000,49,,4,0,2,95,80
240156,Ryan,Griffen,WS,18,85,84,67,80,113,9,20,7,1,0,0,3,0,2, Full Time,news,%O and %M plus %s... not helped by %F,,,469100,0,504400,111,Midfielder,32,4,83.75,99.75,1.15,1.40,1.67,439000,76,,11,9,5,82,76
220054,Steve,Johnson,WS,21,84,95,53,76,97,12,7,5,0,0,0,2,4,1, Full Time,news,First goal... %s from %D and %M,pocket,Starting up forward,483600,0,456800,127,Forward,17,4,85,89,3.96,3.35,4.17,467000,101,,9,2,4,73,87
296205,Jack,Steele,WS,21,84,62,76,69,93,7,13,5,4,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,336100,0,312200,54,Midfielder,11,2,67,65,3.42,2.22,3.56,323000,47,,8,2,2,75,72
293845,Jeremy,Cameron,WS,23,72,88,59,65,78,7,3,4,2,0,1,2,5,0, Full Time,news,%s from %P and %M plus %T,spearhead,Starting at CHF on Lee,406600,0,402300,79,Forward,18,0,0,0,0.31,0.57,0.96,388000,72,,6,0,2,90,82
230170,Joel,Patfull,WS,14,69,43,51,52,69,11,1,7,4,0,0,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,job,McCartin is his man,287700,0,305600,64,Back,24,2,41,58,0.30,0.39,0.27,259000,59,,0,0,1,66,84
291771,Devon,Smith,WS,15,69,67,56,59,80,8,8,5,3,0,0,2,1,2, Full Time,news,%s from %P and %M plus %T,pocket,Starting in a FP,460000,0,459100,108,Forward,10,3,65.33,78.33,0.51,0.55,0.26,427000,108,,4,1,2,81,77
291783,Dylan,Shiel,WS,8,69,92,43,54,78,11,11,1,3,0,2,1,0,0, Full Time,news,%O and %T,,,525900,0,537800,108,Midfielder,5,4,95.25,102.25,3.99,7.70,2.46,500000,83,,8,6,1,81,66
280762,Shane,Mumford,WS,22,64,95,71,65,82,1,10,2,4,31,3,5,0,0, Full Time,news,First ruck... %H... also %P and %T... umps paid him %4FF... gave away %F,,,521500,0,554700,95,Ruck,41,4,82.75,100.25,3.74,4.86,6.11,475000,92,,8,4,5,90,85
280804,Phil,Davis,WS,8,59,91,44,51,66,8,6,7,1,0,1,1,0,0, Full Time,news,%M and %O,job,Standing Bruce,296700,0,374200,64,Back,1,4,57.75,79.25,0.79,1.25,1.28,288000,48,,6,0,1,92,61
294305,Lachie,Whitfield,WS,10,56,36,44,43,57,7,4,3,3,0,0,0,1,0, Full Time,news,%D and %M with %T... %s as well,wing,Starting on a wing,488500,0,439700,52,Midfielder,6,4,90.25,89.5,0.54,0.81,0.40,464000,74,,0,0,3,54,82
291797,Matthew,Buntine,WS,4,52,67,33,44,57,8,6,5,0,0,1,0,0,0, Full Time,news,%M and %O,guard,Rotating on opponents in defence,274300,0,308700,96,Back,21,3,37.33,47,0.17,0.18,0.19,252000,66,,8,0,0,85,77
990740,Rory,Lobb,WS,5,48,48,39,39,50,5,5,2,2,8,1,0,0,0, Full Time,news,%H... also %D and %T,spearhead,Starting forward on Dempster,157300,0,342100,60,Ruck,37,0,0,76.75,0.10,2.18,3.28,312000,48,,7,0,1,70,85
291821,Jonathon,Patton,WS,8,36,49,27,32,38,4,3,3,0,0,1,0,1,2, Full Time,crab,No touches in Q1... %s from %O and %M,spearhead,Playing FF on Fisher,249200,0,242300,11,Forward,12,3,53,52.67,0.71,1.22,1.29,246000,28,,7,0,2,28,80
291509,Adam,Kennedy,WS,2,31,27,21,26,36,5,3,3,1,0,0,1,0,0, Full Time,news,%M and %O,guard,Playing small defender,305000,0,292600,40,Back,40,4,59.25,59.5,0.70,0.66,0.72,301000,53,,0,0,1,87,89
