Collingwood,Magpies,Essendon,Bombers,R5,22.10.142,11.7.73, Full Time
Apr 25,2016,3.20,MCG,,,10460509,,0,Sunny,24,,
#####<em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti passes to Brown at 35m on the flank for a miss after the final siren. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: Cooney gathers a long McKenna ball from the HFF at the top of the square and grubbers a goal. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Bird goes to Stokes on the HFF 35m out&#044; he plays on and misses. <span class='team' style='color:#888'>(Q4 25:11)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood marks near the boundary 40m out and kicks his second goal. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#d00'>m0nty</em>: Adams slams through a quality finish off a step from CHF. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: Aish gets a free on Gwilt for a push 45m out on a slight angle. He misses. <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: Merrett snaps truly from a stoppage at 35m on the flank. <span class='team' style='color:#888'>(Q4 14:38)</span><br /><em style='color:#d00'>m0nty</em>: Blair marks a Crisp ball in front of McDonald-Tipungwuti at 40m on a slight angle and goals this time. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: Gwilt kicks under pressure from the BP straight to Blair near the hotspot&#044; who misses. <span class='team' style='color:#888'>(Q4 10:13)</span><br /><em style='color:#d00'>m0nty</em>: Goddard gives to Dempsey who misses on the run from CHF. <span class='team' style='color:#888'>(Q4 7:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Dea and Parish can get flowered! Lost by 5<br><em style='color:#000'>Choke</em>: Lost by a point. FU Captain Fyfe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: Not 1-4 with a percentage of 59.5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Dam gonna lose by 10 tipwoody and 70 VS my Penddles needed 130 dam Penddles going to sleep <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: With a percentage of 111.4<br><em style='color:#000'>LuvIt74</em>: I quite like Oxley as a defender at his price&#044; seems fairly consistent where defenders aren't consistent at all <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> ryanbob</em>: Lol tippa lost 2 sc points for that effective inside 50? That makes sense...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: Still we are 3-2<br><em style='color:#000'>man0005</em>: In more interesting news&#044; Conor back on UFC 200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: Thanks for losing me my game dea<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: But not Essendon though..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: floweren weak flog zerret<br><em style='color:#000'>meka100</em>: Zaha floweren shower pickle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: And richmond<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: And collingwood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: Thats true at least we beat gws <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Karlpov</em>: Yes! Good junk time Pendles! hit my $400 bet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Lol@Swaggy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Ceema</em>: Sidebottom 4 goals in 30 minutes havent kicked one since<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: They can't play melbourne every week ceema<br>
280965,Steele,Sidebottom,CO,38,144,166,178,119,156,19,14,7,4,0,1,1,4,0, Full Time,anzac,Three goals in Q1 as the Pies started the party early... won the Anzac Medal... %D and %M with %T... %s as well,,,591300,0,562200,131,Midfielder,22,2,104.5,100,3.91,2.42,1.41,553000,97,,12,2,2,81,82
291790,Adam,Treloar,CO,37,129,115,167,99,141,14,18,6,9,0,0,1,0,0, Full Time,gun,%O and %M plus %T,,,578300,0,544100,118,Midfielder,7,4,105.5,103,3.05,4.77,2.58,559000,101,,12,7,4,78,82
260257,Scott,Pendlebury,CO,36,127,131,160,102,142,15,20,6,6,0,2,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,,,598900,0,581500,136,Midfielder,10,4,98.25,101.25,18.09,20.59,15.58,557000,107,,15,4,5,71,87
291776,Taylor,Adams,CO,26,108,118,131,91,129,17,19,4,1,0,0,1,1,0, Full Time,heart,Right knee ligament knock early in Q1 but returned not long after... %O and %M plus %s,,,574100,0,514000,108,Midfielder,13,4,102,95.75,12.42,2.68,6.22,543000,95,,14,3,3,75,87
290821,Alex,Fasolo,CO,27,107,118,132,92,118,13,9,6,3,0,1,2,4,1, Full Time,target,%s from %D and %M with %T,pocket,Starting deep forward,405100,0,417900,122,Forward,1,4,69.75,78.75,0.99,1.79,1.50,380000,72,,9,0,3,72,87
994185,Jordan,De Goey,CO,25,100,101,126,80,108,10,13,6,5,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,385400,0,337800,42,Midfielder,2,4,77.25,72,14.98,14.99,18.88,374000,53,,6,1,1,78,82
280104,Jarryd,Blair,CO,32,95,102,120,78,100,7,9,4,7,0,3,2,3,1, Full Time,news,%s from %D and %M with %T... helped out by %4FF,wing,Starting on a HFF,370900,0,339700,120,Forward,11,4,66.5,57,0.27,0.32,0.26,365000,80,,11,5,2,75,88
293957,Brodie,Grundy,CO,21,92,54,112,80,99,10,6,4,3,29,2,2,0,1, Full Time,news,First ruck... %H... also %P and %M plus %T... %s as well,,,526400,0,490300,107,Ruck,4,3,95.67,97,0.94,2.15,1.93,497000,85,,10,5,4,37,89
270861,Levi,Greenwood,CO,32,90,75,121,67,96,13,5,2,8,0,0,3,2,0, Full Time,news,%D including %K... also %T and %M... and booted %s... gave away %F,reported,Reported for striking Goddard in Q2,473000,0,418600,85,Midfielder,19,4,91.25,82.25,1.19,0.93,1.17,464000,80,,8,4,7,61,88
292048,Adam,Oxley,CO,24,90,92,116,70,93,12,7,6,4,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,guard,Starting on a HBF,434500,0,422000,46,Back,43,3,88,88,0.49,0.32,0.73,424000,66,,4,0,0,89,86
294650,Josh,Smith,CO,20,89,72,112,71,97,12,11,3,4,0,2,1,1,1, Full Time,rookie,First game... %s from %P and %M plus %T,,,105800,0,102400,20,Forward,40,0,0,0,0.93,1.56,0.85,125000,23,,3,2,4,78,76
291313,Jeremy,Howe,CO,25,88,86,113,73,96,9,8,6,5,0,1,2,2,0, Full Time,news,%O and %M plus %T... %s as well,spearhead,Playing third tall forward,378400,0,403500,147,Back,38,2,59.5,45,0.77,0.80,1.32,344000,69,,7,0,4,76,85
293871,Jack,Crisp,CO,14,81,87,102,65,93,12,13,3,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,,456500,0,411800,89,Midfielder,25,4,69.5,62.25,0.26,0.55,0.24,424000,92,,11,5,6,72,80
998647,Mason,Cox,CO,12,66,75,81,54,66,6,4,3,3,11,1,0,1,1, Full Time,rookie,First goal... first game... %H... also %D and %M with %T... %s as well,spearhead,Starting at FF on Hartley,121300,0,117300,23,Ruck,46,0,0,0,13.91,20.61,35.51,125000,23,,4,1,1,80,78
290810,Jack,Frost,CO,5,63,76,82,49,66,8,6,5,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,Has Brown,186700,0,259000,33,Back,45,2,36,59.5,2.78,2.06,2.76,185000,35,,4,0,0,92,85
240232,Ben,Reid,CO,12,62,82,79,54,72,8,8,7,1,0,0,1,0,0, Full Time,news,%P and %M,job,In defence on Grimley,315000,0,333200,51,Forward,20,3,68.67,81.67,1.38,3.03,2.85,319000,43,,8,0,2,87,83
992010,Brayden,Maynard,CO,13,59,53,78,44,64,9,6,2,4,0,0,1,0,1, Full Time,in,Late replacement for Ben Sinclair... %D and %M with %T... %s as well,guard,Coming off halfback,334300,0,306400,73,Back,37,2,51,53.5,0.21,0.24,0.18,293000,55,,0,0,1,66,84
298288,Darcy,Moore,CO,11,55,68,66,49,59,6,4,5,0,2,0,0,2,0, Full Time,news,%s from %D and %M,spearhead,Starting at CHF on Gwilt,254500,0,264500,58,Forward,30,4,47,49.5,2.29,3.91,2.59,245000,39,,4,0,0,90,88
295067,James,Aish,CO,3,50,43,61,42,55,6,8,3,1,0,2,0,0,1, Full Time,news,%O and %M plus %s,,,304300,0,274700,50,Midfielder,14,3,54.33,53.33,5.09,8.80,16.02,280000,41,,3,0,1,71,71
240419,Alan,Toovey,CO,7,46,56,57,38,57,4,11,1,3,0,0,1,0,0, Full Time,news,%O with %b by hand... also %T,guard,His usual defensive role,288100,0,301100,105,Back,34,1,47,36,0.39,0.43,0.26,271000,53,,5,0,1,93,90
250290,Travis,Varcoe,CO,2,32,49,41,24,34,4,4,1,2,0,0,0,0,1, Full Time,injured,Hamstring problem late in Q2 and did not return... %P and %T plus %s,wing,Starting on a HFF,424800,0,412800,157,Back,18,1,62,43,0.55,0.95,0.97,397000,84,,2,0,1,75,35
260310,Nathan,Brown,CO,2,24,39,30,20,27,2,4,2,1,0,0,0,0,0, Full Time,news,%M and %P,job,Standing Daniher,238600,0,287100,44,Back,16,4,44.25,59,0.70,1.04,0.72,232000,41,,1,0,0,100,85
220058,James,Kelly,ES,25,111,100,88,93,123,12,17,7,3,0,2,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,,,505400,0,486500,54,Back,47,4,102.25,111.25,0.65,1.05,0.65,497000,78,,8,1,4,79,84
230084,Brendon,Goddard,ES,26,106,106,78,81,111,15,10,5,6,3,2,1,0,0, Full Time,hot,%O and %M plus %T,,,559000,0,524000,111,Midfielder,9,4,93.5,96.25,1.34,1.59,1.33,520000,101,,9,5,1,88,88
261212,Craig,Bird,ES,25,95,95,87,73,102,8,17,2,7,0,3,0,0,0, Full Time,news,%P and %M plus %T... helped out by %4FF,,,343500,0,348000,86,Forward,24,2,67,59.5,2.77,1.90,10.11,322000,47,,11,4,2,88,72
296334,Orazio,Fantasia,ES,22,93,101,68,80,106,11,14,4,2,0,2,1,2,1, Full Time,news,%O and %M plus %T... %s as well,wing,Starting on a wing,365700,0,329500,11,Back,13,3,97,91.33,1.21,1.40,6.82,376000,12,,12,2,2,68,79
298630,Kyle,Langford,ES,26,91,70,71,69,93,12,7,4,6,0,2,1,1,0, Full Time,news,%s from %P and %M plus %T,wing,Starting on a HFF,269800,0,230800,42,Forward,30,4,56.75,50.25,1.08,1.85,1.98,252000,30,,4,3,5,68,70
250335,Matthew,Leuenberger,ES,21,88,83,74,79,102,7,13,1,3,30,2,2,0,0, Full Time,news,First ruck... %H... also %D and %T,,,334700,0,310000,42,Ruck,22,4,65.5,62.25,11.71,9.83,23.45,319000,41,,12,9,4,65,85
270951,David,Zaharakis,ES,14,82,82,53,63,90,13,11,2,4,0,2,1,0,0, Full Time,news,%D and %M with %T,,,530100,0,507600,69,Midfielder,11,4,118.75,123.75,17.93,12.22,15.92,529000,64,,13,8,2,66,87
230041,Adam,Cooney,ES,16,76,63,54,62,84,10,10,4,2,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,419600,0,375700,41,Midfielder,17,4,81.5,75.75,0.57,0.62,0.69,394000,46,,9,4,2,65,79
292013,Sam,Grimley,ES,16,76,52,61,61,76,9,3,6,3,1,0,0,2,0, Full Time,news,%P with %k by foot... also %M and %T... and kicked %s,spearhead,Starting forward on Reid,128200,0,123900,24,Ruck,54,0,0,0,24.78,27.98,3.57,226000,42,,1,0,0,50,89
993817,Darcy,Parish,ES,14,73,54,62,62,84,7,13,6,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,317100,0,309100,16,Midfielder,3,4,82.75,83,37.12,20.76,18.20,361000,49,,9,4,3,60,71
294798,Mark,Baguley,ES,13,69,65,55,59,78,8,10,6,2,0,2,1,0,0, Full Time,news,%D and %M with %T,guard,Plenty of work as a small defender,436500,0,427400,103,Back,12,4,80.75,81.75,1.14,1.24,1.36,418000,71,,7,0,3,72,88
230214,Mathew,Stokes,ES,16,68,49,67,53,70,5,7,4,5,0,0,0,1,1, Full Time,news,%D and %M with %T... %s as well,pocket,Starting in a FP,424000,0,382700,65,Midfielder,48,4,88.25,76.75,2.06,2.21,2.50,429000,69,,2,0,0,66,83
294092,Anthony,McDonald-Tipungwuti,ES,13,66,65,51,47,66,9,6,2,5,0,1,0,0,0, Full Time,cash,%D and %M with %T,guard,Playing small defender,233200,0,238800,-36,Back,43,4,65.75,77.75,63.04,52.10,42.83,256000,2,,5,0,2,73,81
992016,Zach,Merrett,ES,15,66,53,45,55,78,9,11,2,2,0,0,1,1,0, Full Time,news,Poor start by his recent high standards... %s from %O and %M plus %T,,,605800,0,530000,90,Forward,7,4,127.5,116.75,14.65,6.12,11.79,590000,74,,5,1,2,70,87
294077,Michael,Hartley,ES,10,65,79,41,53,70,12,1,8,2,1,0,2,0,0, Full Time,cash,%D with %k by foot... also %M and %T,job,At FB on Cox,165200,0,167800,2,Back,36,3,53,61,15.77,24.04,24.82,190000,11,,5,0,3,76,95
290622,Mitch W.,Brown,ES,14,64,51,47,56,69,8,5,7,0,0,0,0,1,3, Full Time,cash,%O and %M plus %s,frost,In a FP on Frost,202600,0,133900,26,Back,28,4,55.5,0,59.43,1.57,1.32,183000,34,,3,0,1,53,77
250703,James,Gwilt,ES,9,62,55,31,51,75,13,6,4,2,0,0,3,0,0, Full Time,news,%P and %M plus %T... gave away %F,job,Starting at CHB on Moore,427700,0,406700,89,Back,42,4,84.25,77.25,0.24,0.30,0.55,405000,45,,3,0,7,68,91
240245,Courtenay,Dempsey,ES,9,59,53,31,47,67,12,4,4,2,0,0,2,0,1, Full Time,news,%O including %K... also %M and %T... and booted %s,wing,Playing a HFF role,314800,0,291800,57,Back,15,0,0,0,0.20,0.45,0.31,301000,56,,3,2,3,75,71
997846,Conor,McKenna,ES,5,59,45,45,45,60,8,5,4,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,pocket,Starting in a FP,,,189900,,Midfielder,45,0,0,0,0.21,0.34,0.38,,,,4,1,2,69,74
297438,Martin,Gleeson,ES,8,55,39,40,46,63,7,9,4,1,0,0,0,0,0, Full Time,news,%M and %P,guard,Starting at halfback,368200,0,328900,56,Back,8,4,76.75,67,1.18,1.16,1.43,359000,50,,4,2,4,62,78
292025,Matt,Dea,ES,8,48,41,33,41,51,7,4,6,0,0,1,0,0,0, Full Time,cash,%M and %P,guard,Doing defensive jobs,274900,0,293000,4,Back,49,4,75,79,52.11,39.01,29.63,287000,7,,4,0,0,81,83
294518,Joe,Daniher,ES,13,46,43,36,40,49,6,1,6,1,0,0,1,1,1, Full Time,news,Kicked %s from %G and %O,spearhead,Starting at FF on Brown,359800,0,329900,116,Forward,6,4,65.5,56.75,1.62,2.41,1.89,344000,76,,3,0,3,71,89
