St Kilda,Saints,North Melbourne,Kangaroos,R7,11.9.75,11.16.82, Full Time
May 8,2016,3.20,Docklands,,,10460708,,0,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Wood catches Newnes HTB in the pocket 20m out&#044; and waits for the countdown clock to wind down and the siren to go. He goals after the siren. Roos win! <span class='team' style='color:#888'>(Q4 29:16)</span><br /><em style='color:#d00'>m0nty</em>: Gilbert kicks into the HBF to Membrey&#044; he plays on&#044; Gibson drops it on the wing&#044; Billings kicks it OOTF&#044; Harvey takes it&#044; that's probably the ball game&#044; 0:31. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Savage under a pack at CHF for North&#044; ball up&#044; 1:31. But Goldstein gets a ruck free on Hickey! Goldie misses&#044; 56 seconds left! <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: Swallow long to the HFF&#044; Petrie contests but Savage roves and clears&#044; Tarrant eventually cuts it off on the wing&#044; 1:42. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell is pinged for deliberate OOB on the wing&#044; but the Saints play on and Wells smothers Ross&#044; another ball in&#044; 2:21. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: Webster catches Waite HTB on the HFF for the Roos to prevent an inside 50&#044; 2:47. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#d00'>m0nty</em>: Stoppages on the wing&#044; 3:28. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#d00'>m0nty</em>: Saints are forcing repeat inside 50s&#044; Gilbert cuts that one off on the HFF&#044; ball up. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#d00'>m0nty</em>: Acres centres from the HFF&#044; pack flies and it's rushed. Scores level&#044; 3:58! <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks under 5:00. <span class='team' style='color:#888'>(Q4 20:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Daboo</em>: That was poor sportsmanship at best!<br><em style='color:#000'>LeFtBehinD</em>: I'm a north supporter and that wasnt a Golfy free. Mason deserved the HTB free and goal at the end<br><em style='color:#000'>AngryRyno</em>: Wood @Luvit but it was after the siren<br><em style='color:#000'>LuvIt74</em>: who kicked last goal from north?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hearts2hearts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> God_</em>: Umpire conveniently ignores the potential free kicks until roos are in scoring distance.  another result decided by umps<br><em style='color:#000'>LuvIt74</em>: Who kicked last goal<br><em style='color:#000'>jocka</em>: Terrible way for a game to end.<br><em style='color:#000'>AngryRyno</em>: Goldy with a match winning point?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: hello DirtyDawn <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Bursill</em>: Goldstein winning point!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> DirtyDawn</em>: Hello all. Howdy Rockafella<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: wells was due for an injury&#044; he's like higgins in that regard.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: give roo start cape and gun he deserves<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Fletch91</em>: Lets go Sainters&#044; come out on top!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: anyone confirm what Armitages injury is?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: NRoo star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: lol wells...im not even mad&#044; i got montagna and goldy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Rockafella</em>: if wells is done we have money to spend<br><em style='color:#000'>AngryRyno</em>: everyone has Wells&#044; don't stress<br>
210001,Nick,Riewoldt,SK,44,144,142,182,122,147,18,6,16,2,3,1,0,3,0, Full Time,star,%s from %P and %M plus %T,wing,Head ot head with Gibson off a wing,531100,0,520500,43,Forward,12,4,92,97.33,2.20,1.90,3.03,541000,61,,8,1,4,75,96
220075,Leigh,Montagna,SK,20,109,130,138,90,126,19,15,6,2,0,2,2,0,0, Full Time,cherry,%P and %M plus %T,plusone,Loose in defence,643400,0,555000,174,Midfielder,11,4,117.25,99.17,11.15,5.90,7.32,559000,145,,10,1,3,85,89
250134,Sam,Gilbert,SK,19,98,97,130,77,108,15,9,7,5,0,0,2,0,0, Full Time,job,%O and %M plus %T... Third tall defender on Brown,,,415400,0,412500,92,Back,19,4,76,76,1.21,0.83,0.98,395000,81,,7,0,6,62,93
280858,Shane,Savage,SK,20,92,98,117,76,100,14,8,7,2,0,1,1,1,1, Full Time,guard,First goal... %O and %M plus %T... %s as well... Coming off halfback,,,420800,0,463100,92,Midfielder,5,4,83.25,89.5,0.56,1.66,1.22,418000,81,,5,0,4,72,86
293846,Seb,Ross,SK,20,82,80,109,59,82,9,7,4,7,1,0,0,0,0, Full Time,news,%P and %M plus %T,,,454100,0,424300,68,Midfielder,6,4,96.75,86.5,1.18,0.73,2.54,493000,67,,8,5,1,75,82
296351,Jack,Billings,SK,19,81,75,105,64,82,11,4,7,3,0,0,0,1,1, Full Time,shovel,%s from %D and %M with %T... Starting deep forward,,,494600,0,432600,117,Forward,15,4,92,80,1.95,2.09,1.98,446000,86,,6,1,2,66,84
291773,Jack,Newnes,SK,18,80,63,102,70,99,16,11,6,0,0,1,3,0,0, Full Time,news,%M and %D... gave away %F,,,520400,0,485400,106,Back,16,4,97.25,93.33,0.41,0.37,0.62,498000,95,,5,0,8,66,90
294429,Luke,Dunstan,SK,14,77,83,98,60,82,9,10,4,4,0,1,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,407000,0,386400,66,Midfielder,7,3,75,73,0.34,0.61,0.45,390000,55,,7,2,0,73,77
294266,Tom,Hickey,SK,16,75,65,92,73,92,6,8,7,2,22,1,4,0,1, Full Time,news,#1 ruck... %H... also %D and %M with %T... %s as well... not helped by %F,,,345900,0,414900,49,Ruck,1,4,75.25,94.17,8.04,8.43,9.07,365000,60,,7,1,4,78,91
240708,Sam,Fisher,SK,13,72,79,95,58,77,10,5,7,3,2,0,1,0,0, Full Time,job,%O and %M plus %T... Has Petrie,,,363300,0,371600,76,Back,25,4,56.25,71.67,0.26,0.39,0.40,319000,67,,4,1,2,93,89
260113,Jarryn,Geary,SK,9,70,79,87,58,79,8,11,5,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,366700,0,333900,93,Back,14,4,56,58.67,0.27,0.23,0.20,314000,66,,9,4,1,89,85
230243,Sean,Dempster,SK,14,65,74,87,52,69,7,5,7,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... On Waite,,,370500,0,362400,96,Back,24,4,57.5,57.67,0.18,0.33,0.30,314000,75,,2,0,1,91,93
294596,Tim,Membrey,SK,16,63,64,77,55,69,8,4,4,1,0,0,1,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Tarrant,,,301900,0,304900,-21,Forward,28,0,0,100,0.06,0.07,0.88,309000,20,,4,0,3,66,73
290757,Jimmy,Webster,SK,9,62,54,82,48,66,10,5,4,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,361800,0,335700,90,Back,29,3,75.33,61,0.29,0.24,0.25,340000,73,,3,1,3,73,73
281024,Maverick,Weller,SK,14,61,76,74,52,73,5,12,2,3,0,0,1,1,1, Full Time,wing,%D including %B... also %T and %M... and scored %s... Playing a HFF role,,,441200,0,379300,115,Midfielder,44,4,84.25,75.5,0.51,1.18,0.58,394000,95,,9,2,3,76,84
250340,David,Armitage,SK,12,58,65,72,45,63,5,11,1,4,0,2,0,0,0, Full Time,shovel,%P and %T... Part of the A midfield rotation,,,570200,0,516700,123,Midfielder,20,4,97.5,93.33,1.36,1.17,1.23,514000,116,,8,3,1,62,67
270912,Jack,Steven,SK,18,58,60,77,44,66,6,9,1,6,0,1,2,0,0, Full Time,tagged,Tagged by Jacobs... %P and %T,shovel,Leading the midfield,636500,0,535900,104,Midfielder,3,4,113.75,102,10.53,2.45,6.90,588000,115,,10,6,5,60,84
296294,Blake,Acres,SK,4,49,62,64,37,51,8,4,3,2,0,0,0,0,0, Full Time,spearhead,%D and %M with %T... Starting forward on Firrito,,,274100,0,302100,7,Midfielder,8,2,62,84.33,0.51,0.65,2.89,300000,0,,5,1,1,75,81
291492,Josh,Bruce,SK,10,47,47,60,43,52,8,0,5,0,0,1,2,2,1, Full Time,spearhead,Booted %s from %G and %P... Starting at FF on Thompson,,,387500,0,311100,77,Forward,27,4,66.75,55.83,0.62,1.24,0.93,350000,71,,6,0,5,50,88
298421,Jade,Gresham,SK,3,45,46,57,38,51,7,6,3,1,0,2,1,0,0, Full Time,news,%P and %M,,,148300,0,167500,5,Midfielder,22,2,48,45.67,18.52,15.81,4.15,211000,23,,5,0,1,61,60
296452,Darren,Minchington,SK,2,34,46,43,26,36,4,5,1,2,0,1,0,0,0, Full Time,pocket,%O and %T... Starting in a FP,,,277100,0,275800,74,Forward,41,2,64.5,53.75,0.06,0.09,0.18,263000,39,,5,0,0,88,66
992000,Jack,Lonie,SK,2,30,38,37,23,33,1,7,0,3,0,1,0,0,0, Full Time,in,%D with %b by hand... also %T... Late replacement for Jack Sinclair,,,313600,0,257600,79,Forward,13,4,56.25,46,0.36,0.42,0.23,284000,72,,3,1,0,87,69
271129,Todd,Goldstein,NM,32,113,103,99,96,114,9,8,5,4,35,3,0,0,1, Full Time,x-factor,#1 ruck... kicked the winning point deep in Q4... %H... also %P and %M plus %T... %s as well... umps paid him %4FF,,,621300,0,640800,202,Ruck,22,4,107,114.67,29.95,34.44,24.52,553000,133,,9,4,3,58,89
280944,Jack,Ziebell,NM,15,96,74,48,77,107,19,9,5,2,1,2,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Part of the A midfield rotation,,,554900,0,541000,138,Midfielder,7,4,106.5,105.5,0.84,3.05,2.73,536000,97,,14,4,6,57,67
280921,Ben,Cunnington,NM,21,92,102,68,77,105,11,15,5,2,0,0,0,1,0, Full Time,news,%P and %M plus %T... %s as well,,,449300,0,413200,79,Midfielder,10,4,79,80.33,0.46,0.48,0.50,419000,72,,14,7,1,76,68
240417,Andrew,Swallow,NM,43,91,97,78,65,96,12,7,3,10,0,1,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... Leading the inside midfield,,,463200,0,460200,45,Midfielder,9,4,77,88,0.48,0.68,0.75,432000,70,,8,4,4,73,72
220023,Nick,Dal Santo,NM,13,81,85,61,60,82,11,8,3,5,0,2,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,450600,0,452100,94,Midfielder,15,4,78.25,79.67,0.54,0.89,0.98,438000,81,,7,5,2,73,82
960491,Brent,Harvey,NM,15,77,84,51,64,86,11,10,3,2,0,2,1,1,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,499400,0,487200,115,Forward,29,4,94.5,94.83,1.11,1.85,1.64,465000,103,,7,3,2,66,88
290787,Shaun,Atley,NM,13,75,85,46,63,84,12,9,7,0,0,0,0,0,0, Full Time,guard,%M and %O... Running off halfback,,,327400,0,327400,42,Back,18,4,55.75,61.17,0.40,0.77,0.47,322000,48,,4,0,0,90,86
281395,Scott D.,Thompson,NM,13,74,78,51,59,78,11,7,6,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on Bruce,,,325100,0,420100,29,Back,16,3,48,85.8,0.40,0.87,1.01,312000,20,,6,0,1,94,93
290194,Jamie,Macmillan,NM,16,74,74,64,53,72,9,4,5,6,0,0,0,0,0, Full Time,plusone,%O and %M plus %T... Floating in defence,,,406100,0,433300,101,Back,34,4,66,80.5,0.49,0.84,0.40,373000,67,,4,1,3,84,89
250557,Sam,Gibson,NM,9,70,67,42,59,79,11,10,5,0,0,1,0,0,1, Full Time,wing,%O and %M plus %s... Coming off a wing head to head with Riewoldt,,,430300,0,404200,115,Midfielder,43,4,89.25,80,0.49,0.85,0.91,415000,91,,5,1,3,85,83
230272,Michael,Firrito,NM,10,69,82,56,56,72,9,4,8,3,0,1,1,0,0, Full Time,job,%D and %M with %T... Had Acres to start with,,,317600,0,322200,113,Back,11,4,59.75,60.33,0.40,0.70,0.64,277000,68,,5,0,1,100,94
291867,Ben,Brown,NM,12,69,65,48,57,68,10,1,5,2,2,3,1,2,0, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... Third tall forward on Gilbert,,,353300,0,397800,72,Forward,50,4,69.75,79,0.63,1.11,1.07,358000,65,,5,1,1,81,78
295340,Mason,Wood,NM,17,69,84,63,57,71,6,5,4,4,0,2,1,2,2, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,292900,0,298300,51,Forward,32,1,72,62,0.45,0.40,0.82,289000,40,,6,1,1,54,71
291445,Aaron,Mullett,NM,12,68,59,34,52,69,14,2,6,1,0,0,0,0,0, Full Time,in,%D including %K... also %M... Late replacement for Sam Wright,,,207200,0,199700,39,Back,17,0,0,0,0.41,0.60,1.64,162000,31,,5,1,2,56,74
290802,Ben,Jacobs,NM,15,63,72,56,46,67,7,7,2,6,0,0,1,0,1, Full Time,tagger,%D and %M with %T... %s as well... Tagging Steven,,,340000,0,293000,56,Midfielder,5,3,41.67,48,0.54,0.74,0.63,272000,53,,5,1,1,92,82
296355,Luke,McDonald,NM,5,63,78,44,47,63,10,3,5,3,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,298900,0,328900,46,Back,21,4,56.5,65.33,1.10,1.77,1.08,294000,47,,4,1,0,92,82
210023,Drew,Petrie,NM,11,60,85,42,50,60,8,3,4,1,0,2,0,2,0, Full Time,spearhead,%s from %O and %M... Up forward on Fisher,,,394900,0,379200,72,Forward,20,4,57.5,67.33,0.38,0.65,0.47,357000,62,,7,0,1,81,96
220110,Jarrad,Waite,NM,11,56,49,42,48,65,8,4,4,3,0,1,3,1,2, Full Time,spearhead,%s from %D and %M with %T... gave away %F... At CHF on Dempster,,,513200,0,574900,129,Forward,30,4,114.25,126,1.84,5.72,3.43,523000,98,,6,0,6,50,92
260227,Shaun,Higgins,NM,10,48,53,36,45,57,5,6,3,0,0,0,1,2,3, Full Time,sore,Right knee hyperextension in Q2 after kicking a goal... %O and %M plus %s,wing,Starting on a HFF,442200,0,459800,108,Back,4,4,75.75,86,0.64,1.29,1.37,424000,76,,4,0,1,63,86
250623,Robbie,Nahas,NM,4,46,63,31,35,47,7,4,2,2,0,1,0,0,2, Full Time,lebanon,%s from %O and %M plus %T,pocket,Starting in a FP,391800,0,343800,67,Forward,28,0,0,0,0.14,0.16,0.06,374000,71,,9,1,0,45,81
230232,Daniel,Wells,NM,3,43,66,35,32,46,5,6,1,3,1,0,0,0,0, Full Time,sore,Shin problem in Q2 but back on the ground quickly... thigh worked on in Q3... %P and %T,shovel,Playing in the guts,314700,0,424800,47,Midfielder,8,4,90.25,101.67,77.43,66.18,59.22,408000,60,,7,4,0,72,54
270325,Robbie,Tarrant,NM,4,38,70,22,35,48,7,4,5,0,0,0,2,0,0, Full Time,job,%P and %M... Has Membrey,,,321400,0,367700,49,Forward,25,4,60,76.67,0.51,0.84,0.97,320000,56,,4,1,3,90,94
