Carlton,Blues,Port Adelaide,Power,R8,14.9.93,13.13.91, Full Time
May 15,2016,1.10,Docklands,,,10460807,,0,Roof closed,21,,
#####<em style='color:#d00'>m0nty</em>: Ebert chases the ball but Gibbs tackles and worries him out of it&#044; siren&#044; Blues win! <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: Kerridge roves&#044; Trengove tackles&#044; ball up on the Port HBF&#044; 7 seconds. <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Almost impossible from here for Port&#044; but never say never! <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Kreuzer backwards to Simpson&#044; he goes back to the HFF&#044; out for a throw in&#044; 17 seconds. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Plowman intercepts on the Port HFF&#044; his ball to the wing goes to Murphy&#044; he gives to Gibbs who hits Krezuer forward of the wing&#044; he starts some tempo. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Kerridge clears but its OOTF&#044; Jonas free on the HBF. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on the wing after some desperate play by both sides&#044; 1:31 left. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Rowe kicks long to Jones&#044; two Port defenders spoil&#044; Kerridge is down for the crumb&#044; he gives outside to Kreuzer who snaps across the body from 30m on a slight angle&#044; massive goal! <span class='team' style='color:#888'>(Q4 25:20)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff gets a ruck free on Kreuzer for high contact 45m out on a slight angle. The Hoff shanks it a bit and doesn't score&#044; Blues clear. <span class='team' style='color:#888'>(Q4 24:07)</span><br /><em style='color:#d00'>m0nty</em>: Sumner catches Amon HTB at CHF for Carlton as he dithers running on the rebound. He goals&#044; Blues back within a kick again in this see-saw battle! <span class='team' style='color:#888'>(Q4 21:11)</span><br />
<em style='color:#000'>AngryRyno</em>: see the Blues' scores scale up&#044; up!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: you're a lil gun Bolton. finally blues have an el Capitan <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: boy oh boy wowwee!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: he he heee  4peat for blues :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well played Carlton!<br><em style='color:#000'>JanathF</em>: we are the navy blues. 4 in a row<br><em style='color:#000'>AngryRyno</em>: hearty stuff from the Baggers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: nice win Blues&#044; hard fought !<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: massive last quarter by kerridge&#044; earnt his spot in my team for another week<br><em style='color:#000'>rupink06</em>: omg i said blues by 2!!!<br><em style='color:#000'>AngryRyno</em>: big points to kedge for that handball to Kreuz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: all blues need a heart considering injuries<br><em style='color:#000'>AngryRyno</em>: Kreuz deserves a golden heart or something<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: Kreuzer with a massive goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Stats say carlton should win&#044; so id back them from here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> MIJG</em>: Only 1 ton for port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Harmes37</em>: aFL site is having issues<br><em style='color:#000'>Jogr</em>: why is the other game not working<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: m0nty&#044; scores are broken in the other game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: have to keep papley&#044; im trading menadue and either kerridge or adams for a premium/rookie<br>
295518,Sam,Docherty,CA,32,140,147,183,112,150,22,11,13,4,0,0,1,0,0, Full Time,cherry,%O and %M plus %T,guard,Starting on a HBF,,0,487600,91,Back,15,7,92,100,3.47,4.84,5.98,467000,81,,9,1,5,84,96
250417,Bryce,Gibbs,CA,33,133,147,170,101,135,18,12,5,7,3,3,0,1,0, Full Time,magnet,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Head to head with Ebert,,0,516200,45,Midfielder,4,7,107,104.29,4.99,3.10,12.61,525000,55,,10,6,1,83,82
230202,Kade,Simpson,CA,30,116,125,154,90,117,20,5,10,4,0,3,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T... aided by %4FF,plusone,Floating in defence,,0,534200,95,Back,6,7,96.43,103.71,14.84,11.41,15.73,489000,78,,7,0,4,88,93
990704,Patrick,Cripps,CA,27,115,115,143,92,128,9,21,5,7,1,1,0,0,1, Full Time,heart,Right knee knock in Q3 but soldiered on despite visible discomfort... %D and %M with %T... %s as well,shovel,Playing inside midfield,,0,521800,66,Midfielder,9,6,92.67,105,7.78,10.24,15.59,481000,84,,16,8,2,70,82
270146,Ed,Curnow,CA,26,114,129,148,85,117,15,12,5,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,,,,0,489700,80,Midfielder,35,7,94.86,97.14,0.39,0.33,4.41,484000,70,,13,5,1,66,91
261299,Matthew,Kreuzer,CA,38,112,133,130,102,119,8,7,6,2,38,1,1,2,0, Full Time,star,First ruck... his battle with Trengove was a highlight... %H... also %D and %M with %T... %s as well,heart,Copped an Ebert knee to the ribs in Q2 leaving him sore... then a knee knock with Rowe in Q3,,0,352500,44,Ruck,8,7,66,64.43,1.79,1.90,5.58,366000,72,,7,4,1,86,80
250105,Marc,Murphy,CA,20,91,92,114,73,102,14,12,3,3,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Leading the midfield,,,,0,448700,74,Midfielder,3,7,85.86,85.86,1.31,1.17,5.14,451000,79,,9,4,7,69,78
261257,Andrejs,Everitt,CA,25,89,86,107,77,95,8,9,6,2,1,1,0,3,1, Full Time,spearhead,First goal... %D and %M with %T... %s as well... Starting forward on O'Shea,,,,0,406700,103,Midfielder,33,3,72.67,81,0.14,0.18,3.33,391000,74,,6,0,2,82,84
294624,Lachlan,Plowman,CA,19,87,82,117,68,90,13,4,9,4,0,0,1,0,0, Full Time,heart,Copped a heavy knee to the body in Q2 leaving him sore... played on... %O with %k by foot... also %M and %T,job,Moved to Dixon in Q2 to cover the loss of Casboult,,0,250400,56,Back,20,4,35.5,49.75,0.35,0.59,0.40,212000,54,,1,0,2,82,92
261384,Matthew,Wright,CA,15,83,82,106,65,90,10,11,5,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,0,440300,100,Forward,46,7,85.71,91.29,3.58,4.80,11.59,430000,70,,11,5,0,76,87
292511,Zach,Tuohy,CA,20,83,97,104,65,87,10,10,3,4,0,2,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... Running off halfback,,,,0,358400,52,Back,42,7,61.71,71.14,0.48,0.66,0.70,327000,78,,8,0,0,85,85
260278,Sam,Rowe,CA,17,82,86,100,72,82,10,3,8,0,12,3,0,1,1, Full Time,switch,%O including %K... also %M... and scored %s... aided by %4FF... At FB on Dixon... switched forward in Q2 to cover the loss of Casboult... also had to play ruck in Q2 covering Kreuzer,,,,0,291700,48,Back,17,7,35,54.57,0.39,0.33,0.38,197000,43,,5,3,2,69,92
291544,Jed,Lamb,CA,16,75,85,95,58,73,9,4,3,4,0,2,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting in a FP,,,,0,268100,11,Forward,13,6,56,56.67,0.91,1.43,1.80,262000,22,,7,2,1,69,83
240359,Dale,Thomas,CA,9,65,54,85,51,72,10,7,4,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,,0,423800,29,Midfielder,39,6,90.67,92,8.17,3.95,5.25,432000,47,,1,0,4,70,86
260533,Dennis,Armfield,CA,9,63,67,79,51,68,8,8,4,2,0,1,0,0,2, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,0,324200,77,Forward,27,2,49,58,0.05,0.11,0.07,298000,69,,6,0,0,68,78
291806,Sam,Kerridge,CA,9,62,67,78,50,68,6,9,4,3,2,0,0,0,0, Full Time,wing,%P and %M plus %T... Matched up on Kerridge,,,,0,371500,74,Forward,11,7,88.14,85.29,74.58,68.39,55.41,425000,61,,6,2,2,73,88
281078,Liam,Jones,CA,14,59,59,75,51,59,8,0,6,1,0,2,1,2,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Jonas,,,,0,251500,50,Forward,14,3,43,54,0.10,0.15,0.14,226000,45,,5,0,2,62,89
293662,Liam,Sumner,CA,15,58,71,74,44,57,6,5,2,4,0,2,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting in a FP,,,,0,174300,1,Forward,19,4,50.75,46.25,6.59,4.47,21.74,198000,8,,5,0,1,63,82
240014,Andrew,Walker,CA,7,55,67,72,41,59,10,5,1,3,2,1,1,0,0, Full Time,wing,%P and %T... Starting on a HFF,,,,0,335900,131,Back,1,2,40,34.5,0.75,1.10,7.94,306000,86,,4,0,3,60,87
261043,Michael,Jamison,CA,7,42,43,56,34,42,6,1,6,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Westhoff,,,,0,234600,64,Back,40,4,31.75,41.25,0.32,0.43,0.36,192000,47,,0,0,1,100,84
995121,Ciaran,Byrne,CA,2,32,49,43,28,39,6,3,3,1,0,1,2,0,0, Full Time,sore,No touches in Q1... right hamstring strapped up in Q3... %M and %P,guard,Playing in defence,,0,267300,20,Back,38,5,62.8,69.8,4.56,6.70,16.22,253000,18,,2,0,2,88,76
281124,Levi,Casboult,CA,0,0,2,1,2,3,0,0,1,0,0,0,1,0,0, Full Time,injured,Left knee hyperextension in Q1 in a contest with Jonas... did not return,spearhead,At FF on Hombsch,,0,303200,28,Forward,41,7,63.43,58,0.22,0.46,0.52,318000,27,,1,0,1,0,6
261892,Hamish,Hartlett,PA,36,122,129,98,93,126,15,11,7,7,0,0,0,1,0, Full Time,atlas,%P and %M plus %T... %s as well,wing,Playing outside midfield,,0,435200,100,Midfielder,8,5,86.8,75.2,0.31,0.28,0.33,470000,99,,13,4,4,65,71
280013,Jackson,Trengove,PA,32,95,81,74,79,109,12,8,3,6,16,0,4,1,0, Full Time,graph,First ruck... %O and %M plus %T... %s as well... gave away %F,,,,0,294700,9,Back,12,6,50,63.33,0.89,0.95,2.41,240000,22,,10,5,9,50,79
294318,Ollie,Wines,PA,16,94,99,77,81,114,9,20,4,3,5,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,0,516500,114,Midfielder,16,7,102.29,97.71,7.32,7.72,5.70,524000,89,,15,8,4,62,70
260750,Justin,Westhoff,PA,16,87,80,67,66,83,11,3,3,5,3,2,0,2,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Jamison,,,,0,405200,32,Forward,39,7,80.29,79.14,0.89,0.71,1.17,422000,66,,7,6,1,57,94
261911,Brad,Ebert,PA,27,79,85,81,57,81,6,8,2,9,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Head to head with Gibbs,,,,0,422100,59,Midfielder,7,7,86.43,84,0.76,0.28,0.75,455000,93,,6,3,1,85,80
271078,Matthew,Broadbent,PA,20,69,84,52,57,79,10,5,5,4,0,0,3,1,1, Full Time,wing,%P and %M plus %T... %s as well... conceded %F... Starting on a wing,,,,0,450500,88,Back,5,7,81.29,87,0.79,0.65,0.92,423000,64,,6,3,3,93,69
297354,Karl,Amon,PA,14,69,81,37,57,81,12,10,2,1,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Matched up on Amon,,,,0,273300,95,Midfielder,15,3,51.67,48,0.36,0.28,0.74,262000,52,,10,2,3,77,68
290546,Aaron,Young,PA,13,65,95,51,52,71,7,10,1,3,0,1,0,1,2, Full Time,wing,%O and %T plus %s... Starting on a HFF,,,,0,341100,34,Midfielder,40,6,67.17,81.33,2.25,3.65,3.72,312000,54,,13,4,1,70,84
280711,Charlie,Dixon,PA,10,61,85,51,54,67,5,8,3,1,3,1,0,2,1, Full Time,spearhead,%s from %P and %M... Starting at FF on Rowe,,,,0,364500,23,Forward,22,7,59.57,70.43,1.36,1.61,2.39,304000,36,,9,1,2,76,93
290738,Jared,Polec,PA,8,58,54,25,45,67,13,5,2,2,0,0,2,0,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Coming off a wing,,,,0,363800,37,Midfielder,21,6,72.83,70.67,2.09,3.30,2.04,377000,34,,4,1,5,55,84
250365,Travis,Boak,PA,14,52,77,50,40,58,4,8,0,5,0,0,1,1,1, Full Time,shovel,%P and %T plus %s... Leading the inside midfield group,,,,0,494800,85,Midfielder,1,7,86.43,90.71,1.04,1.19,1.34,466000,79,,6,3,1,75,76
290156,Jasper,Pittard,PA,7,52,64,26,40,56,10,5,2,1,0,0,0,0,2, Full Time,guard,%O and %M plus %s... Running from defence,,,,0,494900,84,Back,29,7,92.14,98.43,2.06,2.85,3.08,464000,78,,3,0,1,60,85
291962,Chad,Wingard,PA,10,51,63,35,42,55,7,4,1,2,0,1,1,2,1, Full Time,pocket,%s from %O and %T... Starting in a FP,,,,0,396900,124,Forward,20,5,62.2,70.4,3.55,5.94,5.38,379000,111,,4,1,3,54,98
270779,Paul,Stewart,PA,5,50,56,38,41,54,7,4,5,2,0,1,1,0,0, Full Time,plusone,%P and %M plus %T... Seventh defender,,,,0,257200,68,Forward,14,4,48.75,43,0.08,0.07,0.10,244000,39,,6,0,3,72,84
294604,Jake,Neade,PA,4,50,33,38,39,52,7,4,3,3,0,2,1,0,1, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,,0,275800,50,Forward,3,7,51.43,53.29,0.24,0.31,0.40,273000,51,,3,0,3,45,77
291964,Jack,Hombsch,PA,4,44,63,24,37,48,9,1,5,1,0,2,2,0,0, Full Time,job,%O with %k by foot... also %M... At FB on Casboult... then got Rowe in Q2 after Casboult was injured,,,,0,364000,67,Back,36,7,52.86,68.86,0.61,0.71,0.66,292000,61,,3,0,3,80,95
261083,Nathan,Krakouer,PA,3,39,49,24,30,39,7,1,4,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Starting in defence,,,,0,371900,104,Back,48,2,60,58.5,0.29,0.18,0.49,328000,70,,3,0,0,87,73
991930,Darcy,Byrne-Jones,PA,2,32,31,20,22,33,6,2,0,3,0,1,1,0,0, Full Time,guard,%O including %K... also %T... Playing small defender,,,,0,322200,21,Back,33,5,69.8,86.2,17.99,29.69,10.64,281000,17,,1,0,3,87,86
292145,Tom,Jonas,PA,2,29,50,22,21,30,4,3,1,2,0,0,0,0,0, Full Time,job,%D and %T... In defence on Jones,,,,0,318500,54,Back,42,7,52.29,65.86,0.50,0.36,0.51,266000,57,,5,1,1,85,91
296254,Jarman,Impey,PA,2,29,40,22,27,39,4,5,3,1,0,0,2,0,0, Full Time,news,%M and %D,,,,0,300500,24,Back,24,5,53,57.8,0.52,0.87,0.83,274000,37,,5,0,2,77,85
291947,Brendon,Ah Chee,PA,3,26,15,26,24,36,2,6,2,2,0,0,2,0,0, Full Time,news,%D including %B... also %M and %T,,,,0,366800,60,Midfielder,41,6,71.33,73.17,1.02,0.75,1.48,356000,51,,3,1,4,62,71
290540,Cam,O'Shea,PA,2,19,1,11,17,30,4,4,0,2,0,0,3,0,0, Full Time,job,%P and %T... gave away %F... In defence on Everitt,,,,0,298600,54,Back,13,3,50.67,55.33,0.10,0.13,0.15,299000,68,,1,0,6,50,85
