Brisbane,Lions,Hawthorn,Hawks,R10,13.9.87,21.9.135, Full Time
May 28,2016,1.45,Gabba,,,10461002,,0,Fine,24,,
#####<em style='color:#069'>MattyZ</em>: Gunston stretches the lead to 8 goals as the Lions have completely given up on the game after a very competitive first three quarters. <span class='team' style='color:#888'>(Q4 29:47)</span><br /><em style='color:#069'>MattyZ</em>: Hawks are just raining the hurt on the Lions at the moment as Puopolo marks after another clearance and goals to stretch the lead to 42. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#069'>MattyZ</em>: Jordan Lewis breaks the record for most possessions in a 250th with a bomb to the goalsquare that goes to ground where O'Brien squeezes a goal. <span class='team' style='color:#888'>(Q4 27:20)</span><br /><em style='color:#069'>MattyZ</em>: Schache grabs a great contested mark 35 out from goal after a Lions clearance&#044; but he hooks the kick a bit too much so it hangs to the right of goal for a behind. <span class='team' style='color:#888'>(Q4 24:56)</span><br /><em style='color:#069'>MattyZ</em>: McStay makes the rookie mistake of kicking across goal in defense and Ceglar chops it off before chipping to Hill 40 out. With a 45 degree angle Hill slots it. <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#069'>MattyZ</em>: Christensen gets crunched by Rioli in the middle&#044; allowing Burgoyne to gather and deliver it to the big boy himself McEvoy who beats Merret in a wrestle&#044; marks and goals. <span class='team' style='color:#888'>(Q4 21:13)</span><br /><em style='color:#069'>MattyZ</em>: Lewis Taylor sells the dummy&#044; drops the ball&#044; then gathers it again and kicks off a step from 40 out and it goes through for a goal. <span class='team' style='color:#888'>(Q4 19:07)</span><br /><em style='color:#069'>MattyZ</em>: Rioli catches Zorko and makes him fumble the ball while tackled inside 50 to give Cyril a free and a set shot 25 out from goal directly in front for his 5th goal. <span class='team' style='color:#888'>(Q4 13:31)</span><br /><em style='color:#069'>MattyZ</em>: Rioli extends the lead out to 20 points as Hawthorn seem to just be running away with it out of the middle&#044; allowing for quick kicks to scramble the Lions defense. <span class='team' style='color:#888'>(Q4 10:21)</span><br /><em style='color:#069'>MattyZ</em>: Puopolo slots a goal after Lewis continues to rack up the possessions and chips it over to the little man just outside goal for a sneaky one. <span class='team' style='color:#888'>(Q4 9:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tigger5</em>: 2 mins<br><em style='color:#a0a'>colin wood</em>: time left?<br><em style='color:#000'>j-easy</em>: couple more jewis&#044; carn<br><em style='color:#000'>Luigi197</em>: a few SMartin goals would go good now<br><em style='color:#000'>Pokerface</em>: great kick hilly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: lol martin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Come on Sammy a few more<br><em style='color:#a0a'>colin wood</em>: Disgusting Rich 14 pts in the 2nd half. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Has Duryea gone home. My god<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tigger5</em>: Zorko would have to be almost the most consistent playe rin the league<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Preston007</em>: Steph has zero marks and only one tackle.. he's simply not trying<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Corked :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> crazyet23</em>: shizer gibson  !!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Mathieson = Beast. Looks a beauty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> RedSwan</em>: he is being tagged by Robinson but still getting a lot of the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Is Mitchell finally showing his age-slow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> RedSwan</em>: Lewis is in for a big one with 108 at 3Q time. regret not picking him up a few weeks ago<br><em style='color:#000'>j-easy</em>: lewis is kicking the footy to himself in the break hey<br><em style='color:#000'>j-easy</em>: kicking the footy to himself in the break hey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great job Leppa bringing in West<br>
270512,Pearce,Hanley,BL,24,107,97,141,82,112,17,8,7,5,1,1,1,0,0, Full Time,hot,%P and %M plus %T,,,516700,0,500600,183,Midfielder,11,8,88.38,97,1.03,2.20,1.27,482000,118,,7,4,2,64,80
261224,Dayne,Zorko,BL,33,106,114,139,81,114,13,10,2,9,0,2,3,2,0, Full Time,hot,First goalscorer... %s from %P and %M plus %T... not helped by %F,,,613600,0,567900,96,Forward,15,7,113.57,118.43,12.32,12.21,12.62,575000,86,,10,4,4,78,79
280918,Allen,Christensen,BL,16,105,113,134,82,114,19,12,4,3,0,3,1,0,0, Full Time,hot,%P and %M plus %T... aided by %4FF,guard,,387500,0,376200,73,Midfielder,3,8,69,70.25,0.42,0.36,0.47,367000,72,,12,1,3,64,88
297258,Nick,Robertson,BL,20,94,87,121,76,102,14,8,7,3,0,0,1,1,0, Full Time,news,%D and %M with %T... %s as well,,,320800,0,286400,57,Midfielder,18,0,0,0,0.11,0.21,0.08,306000,59,,7,0,2,68,73
296211,Lewis,Taylor,BL,22,91,97,110,81,108,10,13,5,2,0,0,2,3,0, Full Time,news,%s from %D and %M with %T,,,339300,0,299600,103,Forward,28,7,65.14,58.43,0.65,1.07,0.55,342000,105,,7,0,3,73,77
271072,Daniel,Rich,BL,19,85,75,112,61,85,12,7,3,6,0,1,0,0,1, Full Time,news,%O and %M plus %T... %s as well,,,438200,0,437800,109,Midfielder,10,7,81,84,14.65,14.67,12.31,419000,94,,8,7,3,63,77
293603,Sam,Mayes,BL,14,85,86,106,69,93,14,11,5,1,0,2,0,0,0, Full Time,news,%D and %M,,,332600,0,313100,32,Midfielder,32,7,60.71,59.57,0.33,0.30,0.36,319000,53,,6,0,2,72,80
294691,Tom,Bell,BL,25,85,99,105,65,84,12,4,0,4,0,1,0,4,0, Full Time,news,%P including %K... also %T... and booted %s,,,402100,0,359300,101,Midfielder,7,8,70.62,69.38,0.56,0.55,0.50,388000,116,,5,2,2,68,77
281048,Ryan,Harwood,BL,14,78,95,101,59,84,11,10,2,5,0,2,1,0,0, Full Time,news,%D and %M with %T,,,284100,0,301400,43,Back,2,8,51.25,56.5,4.62,1.22,10.46,262000,34,,10,0,1,81,77
290311,Mitch,Robinson,BL,14,78,86,98,65,96,11,15,3,3,0,0,2,0,0, Full Time,tagger,%P and %M plus %T... Has the role on Mitchell,,,490700,0,471200,159,Forward,5,7,84.14,87,6.87,1.82,2.25,457000,95,,14,7,5,65,88
993841,Josh,Schache,BL,16,69,67,82,64,77,5,8,8,0,0,0,0,2,2, Full Time,spearhead,Stratton sticking to him... Kicked %s from %G and %O,,,249600,0,257700,89,Forward,23,7,51.71,53,3.18,4.51,2.88,255000,57,,7,0,2,61,91
297406,Tom,Cutler,BL,13,68,73,87,51,73,9,9,2,4,1,0,0,0,0, Full Time,news,%P and %M plus %T,,,324600,0,321100,65,Back,26,5,54.2,62.4,0.46,0.45,0.31,305000,78,,7,1,0,66,79
230147,Daniel,Merrett,BL,16,58,72,81,43,60,7,3,4,6,0,1,2,0,0, Full Time,job,%P and %M plus %T... On resting rucks,,,238300,0,350100,89,Back,21,6,35.83,60,0.38,0.49,0.96,207000,36,,5,0,2,90,92
993828,Rhys,Mathieson,BL,4,56,53,73,46,61,8,6,3,3,0,4,2,0,1, Full Time,bubble,Second game and a good bye round so should be on a lot of radars... %O and %M plus %T... %s as well... umps paid him %4FF,,,121300,0,117300,23,Midfielder,36,0,0,0,1.92,2.65,6.23,158000,30,,9,2,3,57,62
297504,Daniel,McStay,BL,4,48,62,64,37,51,9,3,3,2,0,1,1,0,0, Full Time,job,On Gunston... %D including %K... also %M and %T,,,221600,0,235400,39,Back,25,5,39.2,48.8,1.23,1.71,0.88,215000,51,,5,0,4,58,88
280863,Ryan,Bastinac,BL,6,45,60,55,36,51,7,8,1,1,0,1,0,0,0, Full Time,news,%P,,,429600,0,419900,121,Midfielder,4,8,77.12,82,1.09,1.08,1.47,408000,95,,9,5,1,66,79
280763,Stefan,Martin,BL,8,44,40,50,39,47,3,4,1,1,20,0,0,0,0, Full Time,cold,Trent West is stealing his juicy ruck points... %H... also %D,,,520300,0,472200,77,Ruck,12,8,88.25,91.12,33.50,11.50,21.87,487000,84,,5,2,3,57,87
993946,Ben,Keays,BL,7,41,49,49,36,54,3,12,1,2,0,0,1,0,0, Full Time,wall,This will really hurt his cash generation and bye round effectiveness... %D including %B... also %T,,,178200,0,174600,-36,Midfielder,1,3,62.67,66.33,17.11,16.24,5.59,232000,12,,6,4,2,86,82
260261,Trent,West,BL,9,39,24,47,40,54,3,5,1,2,21,0,4,0,0, Full Time,news,%H... also %P and %T... gave away %F,,,165200,0,196700,39,Ruck,13,0,0,0,3.03,1.78,13.69,160000,31,,2,0,7,62,89
291811,Jackson,Paine,BL,3,37,47,48,31,48,4,8,1,3,0,0,2,0,0, Full Time,job,Has the job on young Tim O'Brien... %D and %T,,,131300,0,127900,25,Forward,39,0,0,0,0.16,0.32,1.85,125000,24,,8,0,7,58,92
294536,Jono,Freeman,BL,7,30,33,38,23,28,3,1,1,2,0,1,0,1,1, Full Time,spearhead,Frawley on him... %s from %O and %T,,,212600,0,218500,76,Forward,34,1,27,27,0.21,0.17,0.58,176000,40,,3,0,0,75,85
291548,Ryan,Lester,BL,2,19,31,25,17,28,2,5,0,2,0,0,2,0,1, Full Time,news,%P including %B... also %T... and kicked %s,,,326400,0,332700,59,Midfielder,35,8,56.75,63.38,0.32,0.19,0.43,308000,50,,4,0,2,71,77
250089,Jordan,Lewis,HW,37,140,141,75,115,159,25,17,6,2,2,2,2,1,1, Full Time,magnet,%O and %M plus %T... %s as well,,,489200,0,443300,37,Midfielder,3,8,94.5,90.38,7.18,1.79,7.59,483000,86,,18,9,5,71,92
250715,Josh,Gibson,HW,30,118,123,97,90,120,14,12,7,7,0,3,0,0,0, Full Time,plusone,Floating off the resting ruckman and basically playing loose... %D and %M with %T... aided by %4FF,,,453800,0,477200,63,Back,6,7,92,102.71,10.31,17.77,10.66,456000,94,,13,3,1,80,68
260955,Cyril,Rioli,HW,42,117,116,95,90,115,13,6,1,8,0,3,1,5,1, Full Time,star,Had a better game than most of his cameo highlight reel stuff today... %s from %O and %T... umps paid him %4FF,,,443800,0,457400,111,Forward,33,7,80.43,86.71,2.11,4.26,3.96,420000,76,,7,2,4,52,74
280744,Luke,Breust,HW,26,106,99,84,87,112,13,8,7,5,0,3,2,2,1, Full Time,hot,%s from %D and %M with %T... helped out by %4FF,,,423600,0,419700,66,Forward,22,8,76.75,81.12,1.37,2.47,2.44,405000,73,,12,3,3,42,84
210012,Shaun,Burgoyne,HW,27,105,109,84,78,105,13,9,4,7,0,2,0,1,0, Full Time,x-factor,Too smart for most opposition to deal with in tight situations... %O and %M plus %T... %s as well,,,386700,0,420300,115,Back,9,8,74.5,83.5,3.28,5.47,5.67,381000,96,,8,3,1,81,85
291351,Jack,Gunston,HW,21,99,102,77,86,112,11,13,7,2,0,1,1,2,1, Full Time,spearhead,McStay on him... %s from %O and %M plus %T,,,467400,0,466600,68,Forward,19,8,87.38,92.25,4.68,5.48,5.98,450000,83,,9,0,5,70,96
294877,Isaac,Smith,HW,17,89,56,50,71,95,16,5,5,2,5,0,1,1,0, Full Time,news,%O including %K... also %M and %T... and scored %s,,,472100,0,408100,50,Midfielder,16,8,89,81.62,0.68,1.24,0.85,464000,93,,3,0,5,66,89
220073,Sam,Mitchell,HW,13,88,93,57,64,90,14,10,1,5,0,3,0,0,0, Full Time,tagged,Robinson on him... %O and %T... aided by %4FF,,,565600,0,530200,160,Midfielder,5,7,108.29,107.71,17.60,18.07,13.33,561000,157,,8,6,0,83,90
240302,Grant,Birchall,HW,18,87,95,57,74,102,13,13,7,1,0,0,1,0,0, Full Time,guard,%M and %D,,,413400,0,425500,89,Back,14,8,77.38,82.88,3.54,4.45,3.55,400000,84,,5,1,2,100,82
261323,Ben,McEvoy,HW,22,86,88,78,81,95,5,9,7,0,14,0,0,3,0, Full Time,news,%H... also %P and %M... and scored %s,,,417900,0,407000,83,Ruck,7,8,76.88,76.5,0.94,1.44,2.31,399000,70,,9,2,2,85,87
280737,Liam,Shiels,HW,26,84,69,79,61,87,9,7,4,9,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,497700,0,425000,56,Midfielder,26,6,86.33,72.33,0.24,0.20,0.28,467000,74,,8,2,4,68,92
295584,Bradley,Hill,HW,20,80,86,60,62,83,10,7,2,4,0,0,0,2,2, Full Time,news,%O and %M plus %T... %s as well,,,374400,0,358800,74,Midfielder,10,4,58.25,56,0.32,0.42,0.55,347000,77,,3,0,2,70,86
291327,Jonathon,Ceglar,HW,20,73,94,57,69,83,6,9,2,0,32,2,1,0,0, Full Time,news,%H... also %D and %M,,,412900,0,335100,89,Ruck,18,7,72,61.14,0.53,1.04,0.91,386000,74,,10,6,2,66,77
280471,Ben,Stratton,HW,9,69,63,50,55,75,10,7,5,3,0,1,1,0,0, Full Time,job,On the future star Schache... %P and %M plus %T,,,284000,0,349700,50,Back,24,8,52.5,67.88,0.97,2.10,1.26,271000,34,,6,0,4,70,97
290683,Will,Langford,HW,19,69,70,60,51,73,8,7,3,6,1,0,1,0,0, Full Time,sore,Got crushed in a tackle by West in Q2 and went straight into the rooms... %D and %M with %T,,,359900,0,355400,74,Midfielder,29,7,72.57,74.43,0.48,0.67,1.08,366000,94,,7,2,2,60,65
260288,James,Frawley,HW,12,59,68,32,48,63,11,4,6,0,0,0,0,0,0, Full Time,job,On Freeman... %D with %k by foot... also %M,,,298300,0,328700,74,Back,12,7,59.57,69.29,0.82,2.18,2.19,297000,72,,2,0,1,86,100
260710,Paul,Puopolo,HW,15,56,74,41,51,69,7,8,2,2,0,2,3,2,0, Full Time,mrp,Might get looked at after he hit Christensen for stealing his ducking move - think Rance on Watts... %s from %P and %M plus %T... not helped by %F,,,373300,0,421500,70,Forward,28,8,66.12,79.25,0.83,1.40,1.48,359000,77,,8,1,4,93,81
297566,James,Sicily,HW,11,56,64,51,45,57,5,5,4,3,0,1,0,1,0, Full Time,news,%s from %O and %M plus %T,,,305800,0,284500,38,Forward,21,8,61.75,63.38,1.66,2.40,1.96,303000,41,,3,0,0,60,76
296198,Billy,Hartung,HW,8,53,58,37,37,54,8,6,0,4,0,1,0,0,0, Full Time,news,%P and %T,,,389300,0,351400,50,Midfielder,4,7,77.57,74.57,1.70,2.65,3.05,383000,67,,4,1,0,57,81
290085,Taylor,Duryea,HW,3,42,40,23,32,48,8,5,1,2,0,0,1,0,0, Full Time,missing,Wasn't anywhere near it all game... %P and %T,,,348300,0,343900,44,Back,8,8,65.25,70.62,1.05,1.19,1.42,339000,55,,5,3,2,61,84
296041,Tim,O'Brien,HW,8,25,32,13,26,36,5,2,3,0,0,0,3,1,0, Full Time,spearhead,Paine following... %s from %D and %M... conceded %F,,,194300,0,222200,6,Forward,23,5,48.8,60.4,1.49,2.12,3.53,202000,18,,4,0,3,71,82
250654,Matt,Spangher,HW,0,3,1,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Tweaked his hammy in the first 5 minutes,,,254300,0,263100,52,Back,27,0,0,0,0.15,0.33,0.48,221000,42,,0,0,0,0,5
