Essendon,Bombers,Hawthorn,Hawks,R12,6.7.43,23.13.151, Full Time
Jun 10,2016,7.50,Docklands,,,10461201,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Lewis gets a free for a hold at a stoppage at CHF&#044; but he tries a pass that doesn't work. <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Jamar gets a ruck free on Frawley at the hotspot and misses again&#044; disappointingly. <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#d00'>m0nty</em>: Hill kicks long from the HFF to the square&#044; the crumb from the O'Brien contest falls for Langford to goal from the line&#044; another extremely easy roving goal for the Hawks. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#d00'>m0nty</em>: Zach Merrett gives to Daniher on the boundary 40m out&#044; he kicks OOTF to the jeers of the Hawk fans. <span class='team' style='color:#888'>(Q4 23:25)</span><br /><em style='color:#d00'>m0nty</em>: Rioli misses off the left from near the hotspot after yet another turnover by Essendon&#044; this time by Parish. <span class='team' style='color:#888'>(Q4 21:29)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne tackles at the hotspot to force a loose ball&#044; Puopolo gives Gunston another Joe the Goose special for his fourth. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Howe centres to the top of the square&#044; McEvoy flies in a big pack&#044; the crumb falls nicely for Puopolo to gather and goal. <span class='team' style='color:#888'>(Q4 17:44)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne dribbles a snap from the pocket across the face for a behind from 20m. <span class='team' style='color:#888'>(Q4 16:24)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne intercepts a Dea kick from the BP to the HFF&#044; quick and long ball to the square&#044; Shiels roves and goals. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: Gunston gets a free before a ball in 40m out on the flank for a very soft tummy punch by Zach Merrett. He hits the post&#044; fittingly. <span class='team' style='color:#888'>(Q4 14:18)</span><br />
<em style='color:#000'>64frogs</em>: thnx gibbo<br><em style='color:#000'>stakerz</em>: not alot<br><em style='color:#000'>bachi</em>: lots of scaling to come? <br><em style='color:#000'>All Reds</em>: I find turnovers are important but<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I will poido123<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: Night all<br><em style='color:#000'>poido123</em>: would anyone risk getting in sam mitchell after byes?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Shaundog</em>: Gee I hope Jesse lonergan is a late out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: When I was comparing Dea and Gibson I meant that Dea's score was too low. Gibbo's is fine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: gibbo gave away one free i can recall to Joe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: SC scores atrociuos &#044; due to so many freaking turnovers<br><em style='color:#000'>All Reds</em>: 10 CP and % 74% de is alright 6 tackles too&#044; five clangers under serious pressure<br><em style='color:#000'>lukefield9</em>: Gibson stuffed up 1 handless from 25 touches. Can't really argue with 117<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Zerrets not a gun in Tigerman's eyes...but Cotch is...lMFAO<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> bjones38</em>: Where is the BIN for Gunston???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Jolles</em>: Dea is no cash cow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Oops I meant *curious points early in the game...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: M0nty must be loving this!  By far his worst 2 teams are Ess & Gee.  You can tell by reading the headline when they lose<br><em style='color:#000'>MrGmax</em>: Had Lewis&#044; Gib&#044; Brown&#044; with Fant on the bench.  Traded Zak out this week.  Bitter-sweet.<br><em style='color:#000'>damo110</em>: cloke and casboult got expelled from zoolander school for kicking.<br>
992016,Zach,Merrett,ES,27,115,97,148,89,127,16,15,5,6,0,0,1,0,1, Full Time,gun,%s from %D and %M with %T,shovel,Playing inside midfield,592900,0,511700,133,Forward,7,10,113.5,102,32.45,12.59,19.09,,102,,10,4,5,74,86
270951,David,Zaharakis,ES,20,108,92,136,85,123,15,18,3,5,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Looking to bounce back after down week,503400,0,449800,70,Midfielder,11,10,104.1,102.7,24.44,15.81,18.59,,99,,9,3,6,60,87
292025,Matt,Dea,ES,25,105,94,139,83,111,14,8,10,5,0,0,1,0,0, Full Time,cash,%D and %M with %T,guard,Starting in defence,389800,0,380700,43,Back,49,10,73.4,74.9,31.61,21.63,19.34,,40,,8,1,3,86,86
296334,Orazio,Fantasia,ES,15,93,77,117,74,102,15,12,5,2,0,1,0,0,0, Full Time,spearhead,%D and %M with %T... Starting forward,,,331400,0,317100,80,Back,13,9,72.56,73.11,6.13,3.28,5.78,,85,,5,0,3,74,81
220058,James,Kelly,ES,19,91,73,115,75,105,14,13,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Lurking at halfback,,,534400,0,486100,84,Back,47,10,102.6,101.6,1.13,1.61,7.33,,76,,10,2,8,77,84
230041,Adam,Cooney,ES,18,91,79,112,77,105,12,15,7,1,0,0,0,0,0, Full Time,zombie,%O and %M,shovel,Starting in the guts,485400,0,445600,68,Midfielder,17,10,87.3,83.2,0.65,0.66,0.86,,68,,5,4,0,85,79
294518,Joe,Daniher,ES,26,88,90,114,78,98,12,4,10,2,0,1,3,2,2, Full Time,spearhead,First goal... %s from %P and %M plus %T... conceded %F... Starting at FF on Frawley,,,361300,0,312900,50,Forward,6,10,67,59.5,1.32,1.98,1.64,,43,,6,0,6,75,91
230084,Brendon,Goddard,ES,19,86,60,106,75,103,9,16,7,2,1,0,1,0,0, Full Time,heart,Nose broken at the first centre bounce contest in Q1 from a random Leuenberger elbow... %O and %M plus %T,shovel,Roaming everywhere as usual,567000,0,526200,85,Midfielder,9,10,102.5,102.7,1.32,1.52,1.44,,69,,7,5,3,84,76
993817,Darcy,Parish,ES,14,84,76,101,70,99,8,19,3,3,0,1,0,0,0, Full Time,news,%P including %B... also %M and %T,,,348600,0,328900,80,Midfielder,3,9,75,71.89,14.50,12.86,10.09,,57,,11,4,1,92,77
250335,Matthew,Leuenberger,ES,25,77,85,92,70,92,5,10,2,4,29,0,3,0,0, Full Time,news,First ruck... %H... also %D and %T... conceded %F,,,353400,0,297800,64,Ruck,22,9,67.33,60.33,10.04,7.82,21.25,,71,,7,2,3,73,84
290622,Mitch W.,Brown,ES,19,76,66,96,66,82,10,6,8,1,0,2,1,1,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Stratton,,,342900,0,299500,51,Back,28,10,65.6,60.2,49.75,42.69,31.71,,71,,8,0,1,81,86
297438,Martin,Gleeson,ES,10,74,67,93,64,90,10,13,5,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... Rotating on talls in defence,,,329100,0,296700,63,Back,8,8,66.88,60.12,0.64,0.69,0.67,,74,,8,0,4,78,87
298630,Kyle,Langford,ES,21,72,68,91,55,75,3,11,2,7,0,1,0,1,0, Full Time,news,%s from %D and %M with %T,,,365000,0,300200,63,Forward,30,9,66.78,58.56,0.85,1.53,1.59,,70,,7,2,1,85,82
295459,Will,Hams,ES,16,71,61,93,53,72,6,8,4,6,0,1,0,0,0, Full Time,pocket,%O and %M plus %T... Playing in a FP,,,137200,0,158300,32,Midfielder,41,0,0,0,0.69,0.37,0.38,,30,,6,1,2,64,82
250703,James,Gwilt,ES,10,70,89,87,59,84,7,14,4,3,0,0,1,0,0, Full Time,job,%D and %M with %T... At CHB on O'Brien,,,393100,0,373100,55,Back,42,9,76.11,73.78,0.27,0.32,0.53,,78,,6,0,2,90,94
295285,Jackson,Merrett,ES,15,70,61,84,60,81,8,12,4,1,0,0,0,1,0, Full Time,pocket,%s from %D and %M... Starting in a FP,,,352000,0,298100,59,Forward,20,3,69.33,59,0.19,0.44,0.25,,78,,8,1,1,80,78
295599,Patrick,Ambrose,ES,9,59,55,75,45,60,6,8,2,4,0,3,0,0,0, Full Time,job,%P and %M plus %T... helped out by %4FF... Playing in defence on Gunston,,,294200,0,308500,63,Forward,29,7,53.86,61.43,0.19,0.20,0.14,,77,,6,0,3,57,88
261212,Craig,Bird,ES,18,57,63,71,47,69,4,12,0,5,0,1,2,1,0, Full Time,shovel,%s from %D and %T... Doing jobs in midfield,,,418300,0,391300,72,Forward,24,7,79,76.43,2.74,1.65,10.15,,67,,11,2,3,75,71
291936,Shaun,Edwards,ES,7,50,37,63,39,54,11,4,2,0,3,0,0,0,0, Full Time,plusone,%D with %k by foot... also %M... Loose at halfback,,,275000,0,264400,79,Back,19,1,47,40,0.15,0.22,0.16,,50,,1,0,3,53,71
230214,Mathew,Stokes,ES,4,48,38,62,39,51,7,4,5,1,0,0,0,0,0, Full Time,news,%P and %M,,,417000,0,364200,128,Midfielder,48,6,79.67,66.33,0.80,1.16,0.92,,99,,2,0,1,81,78
220052,Mark,Jamar,ES,5,46,44,55,46,56,4,5,5,0,12,1,2,0,2, Full Time,spearhead,%H... also %P and %M... and scored %s... Starting forward on Gibson,,,312600,0,320300,72,Ruck,53,1,57,60,0.34,0.46,2.84,,34,,4,2,4,44,71
240245,Courtenay,Dempsey,ES,2,33,38,42,24,36,7,4,0,1,0,0,0,0,0, Full Time,mare,Made a lot of mistakes... %O,guard,Starting in defence on Rioli,386400,0,381200,61,Back,15,4,83,88.25,1.87,4.06,2.44,,42,,5,1,3,63,80
250089,Jordan,Lewis,HW,26,126,110,93,104,141,16,19,9,3,0,1,0,0,0, Full Time,heart,Poked in the right eye by Jackson Merrett in Q3... %D and %M with %T,shovel,Leading the inside midfield group,516100,0,469100,89,Midfielder,3,10,96.9,91.6,9.37,2.44,8.65,,64,,7,4,1,80,85
280737,Liam,Shiels,HW,36,116,98,96,91,121,13,12,7,6,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Freed up from jobs in the inside midfield,521400,0,425800,103,Midfielder,26,8,89.12,73.38,0.34,0.23,0.39,,83,,9,3,2,76,84
240302,Grant,Birchall,HW,25,112,92,70,92,123,18,12,10,1,0,0,0,0,0, Full Time,hot,%M and %P,guard,Playing a HBF role,397100,0,394900,91,Back,14,10,76.6,80.9,3.69,4.43,3.56,,75,,7,1,0,90,85
291351,Jack,Gunston,HW,28,110,112,81,98,121,14,7,9,2,0,3,3,4,1, Full Time,cherry,Filled his boots in Q4 junk time... %s from %O and %M plus %T... umps paid him %4FF... gave away %F,wing,Playing tall forward on Ambrose,495700,0,498700,78,Forward,19,10,91.3,95.9,5.31,5.91,6.35,,74,,11,0,6,66,86
260955,Cyril,Rioli,HW,27,108,98,76,91,113,15,5,9,2,0,1,1,3,2, Full Time,hot,%s from %D and %M with %T,wing,Starting on a HFF,436000,0,447200,81,Forward,33,9,81.56,88.22,2.02,4.23,4.08,,65,,8,3,3,75,79
250715,Josh,Gibson,HW,25,100,121,61,85,111,17,8,12,0,0,0,1,0,0, Full Time,star,Dominated in defence with plenty of intercept marks... %M and %O,job,Responsible for Jamar,460400,0,481100,107,Back,6,9,91.22,100.11,13.36,20.83,11.22,,70,,6,0,2,96,96
280744,Luke,Breust,HW,29,100,92,88,78,100,10,4,4,7,0,0,1,4,1, Full Time,hot,%s from %D and %M with %T,pocket,Starting deep forward,434900,0,435500,75,Forward,22,10,79.9,83.5,1.37,2.53,2.53,,60,,6,2,2,78,76
992462,Daniel,Howe,HW,20,96,68,60,74,103,16,10,4,4,0,2,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing a HBF,,,304200,0,286400,23,Back,41,5,59.4,57.4,3.19,1.22,1.82,,31,,8,4,6,65,86
294877,Isaac,Smith,HW,20,92,76,60,78,103,14,9,8,1,0,0,1,1,1, Full Time,wing,%O and %M plus %s... Starting on a HFF,,,476200,0,412200,114,Midfielder,16,10,88.2,78.6,0.76,1.36,0.91,,84,,3,2,2,78,81
295584,Bradley,Hill,HW,10,91,87,54,69,96,16,8,5,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,368700,0,337100,74,Midfielder,10,6,62.83,58.67,0.34,0.44,0.61,,56,,3,1,2,83,80
296198,Billy,Hartung,HW,19,87,66,52,72,93,15,6,10,0,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Playing outside midfield,,,386800,0,345400,81,Midfielder,4,9,74.44,72,1.70,2.53,3.01,,83,,2,1,0,85,77
260288,James,Frawley,HW,19,85,69,64,64,84,13,2,8,5,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on Daniher,,,302500,0,342800,62,Back,12,9,60.44,69.89,0.87,2.28,2.27,,54,,1,0,2,86,95
297566,James,Sicily,HW,18,83,63,55,71,96,12,13,6,1,0,2,1,0,0, Full Time,spearhead,%D and %M... Starting forward,,,328000,0,294600,62,Forward,21,10,60.4,62.2,1.82,2.65,1.95,,55,,9,1,3,68,78
290683,Will,Langford,HW,15,82,75,53,63,85,13,6,4,3,0,0,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,348300,0,361700,64,Midfielder,29,9,71.22,74.89,0.54,0.73,1.14,,71,,6,0,2,73,77
260710,Paul,Puopolo,HW,21,81,108,73,65,82,6,8,0,5,0,2,0,4,1, Full Time,pocket,%s from %P and %T... Playing a FP role,,,350200,0,412100,100,Forward,28,10,65,78.1,0.90,1.44,1.45,,77,,11,1,0,85,80
210012,Shaun,Burgoyne,HW,19,78,85,58,59,82,11,6,3,5,0,0,1,1,1, Full Time,switch,%D and %M with %T... %s as well... Starting at halfback... switched forward in Q4,,,377400,0,390300,63,Back,9,10,76.6,83.9,3.33,5.56,5.76,,58,,5,1,2,88,75
993859,Kade,Stewart,HW,15,64,70,46,56,69,8,5,6,0,0,0,0,2,0, Full Time,bubble,Second game... %P and %M plus %s,,,105800,0,102400,20,Midfielder,40,0,0,0,1.29,2.60,0.32,,24,,6,1,1,69,77
296041,Tim,O'Brien,HW,12,63,78,55,53,67,6,5,4,3,0,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Gwilt,,,210000,0,231800,77,Forward,23,7,43.29,52,1.51,2.20,3.43,,43,,9,0,2,72,81
298290,Marc,Pittonet,HW,15,56,64,71,42,53,0,6,1,7,11,2,0,0,0, Full Time,bubble,Second game... #1 ruck... %H... also %D and %T,,,128200,0,123900,42,Ruck,43,1,22,16,0.92,1.07,4.51,,26,,5,5,0,100,69
280471,Ben,Stratton,HW,8,54,44,34,47,60,9,4,7,0,0,1,1,0,0, Full Time,job,%M and %D... At CHB on Brown,,,303400,0,350600,89,Back,24,10,53.4,66.4,1.05,2.13,1.27,,39,,2,0,1,100,91
294178,Angus,Litherland,HW,8,54,59,43,48,66,6,10,5,1,0,0,1,0,0, Full Time,guard,%M and %P... Starting in defence,,,239800,0,246800,67,Back,17,4,41.75,50.5,0.40,0.56,0.41,,52,,5,0,1,87,77
261323,Ben,McEvoy,HW,5,45,55,38,42,50,3,7,2,0,14,2,0,0,0, Full Time,spearhead,%H... also %P and %M... Starting deep forward with stints in ruck,,,422900,0,408900,89,Ruck,7,10,77.7,76.8,0.98,1.47,2.34,,69,,10,3,0,80,82
