Richmond,Tigers,Gold Coast,Suns,R12,17.12.114,15.7.97, Full Time
Jun 12,2016,3.20,MCG,,,10461207,,0,Sunny,14,,
#####<em style='color:#069'>Darius</em>: Siren sounds as Richmond win by 17 points. <span class='team' style='color:#888'>(Q4 32:06)</span><br /><em style='color:#069'>Darius</em>: Correction: He missed to the right. <span class='team' style='color:#888'>(Q4 32:06)</span><br /><em style='color:#069'>Darius</em>: Harbrow gives away a free for tunelling Lloyd 20m from goal directly in front. Lloyd goals. <span class='team' style='color:#888'>(Q4 31:29)</span><br /><em style='color:#069'>Darius</em>: Deledio finds Riewoldt tight on the boundary line 50m from goal. Jack takes his full 30 seconds and kicks a great long goal!  Richmond are home. <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#069'>Darius</em>: Long ball into a one on one with Martin and McKenzie where McKenzie gives away a holding free. Martin from 20m out a 45 degree angle kicks the goal. <span class='team' style='color:#888'>(Q4 25:51)</span><br /><em style='color:#069'>Darius</em>: Conca kicks long to Martin who wins a one on one and then give to Lloyd who runs into an open goal. Richmond by 4 points&#044; 5 minutes remaining. <span class='team' style='color:#888'>(Q4 23:00)</span><br /><em style='color:#069'>Darius</em>: Harbrow intercepts Cotchin's clearing kick and finds Nicholls 40m from goal on a 45 degree angle. Nicholls goals. Suns by 2 points. <span class='team' style='color:#888'>(Q4 21:48)</span><br /><em style='color:#069'>Darius</em>: Kick forward out of the middle from Griffiths and Hampson outmarks Thompson 25m from goal directly in front. He goals. Richmond in front by 4 points. 8 minutes remaining. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#069'>Darius</em>: Cotchin in space kicks perfectly to find Lambert leading into space 40m from goal directly in front. He misses to the left. <span class='team' style='color:#888'>(Q4 14:27)</span><br /><em style='color:#069'>Darius</em>: Vickery on the goal-line just manages to hand to Lambert who goals. <span class='team' style='color:#888'>(Q4 12:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol qcumber<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Willymack1</em>: Feel sorry for poor old Gaz&#044; the bloke tries his heart out every game and gets beat <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: @the worm Tigers had over 100 more possies and 23 more CP. Power off<br><em style='color:#000'>nbartos</em>: Yep agree worm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> qcumbers</em>: good game ruined by home cooking<br><em style='color:#000'>the worm</em>: free kicks 16-6.and the suns lost kk at half time...nice win tiges<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: these umpires should all be sacked<br><em style='color:#000'>the worm</em>: did that last free just give richmond triple the frees of GC?<br><em style='color:#a0a'>rickyb80</em>: ahh turn it up worm ya flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: star Jroo&#044; not<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: wanted to wait to pick up dustin coz of his BE. how that back fired :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Burkey1</em>: absolute shocher off the boot!!<br><em style='color:#000'>the worm</em>: Suns were robbed&#044; good job umps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: Thank you Dustin<br><em style='color:#000'>superpls10</em>: peter wright thanks for fk all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Burkey1</em>: there' the square up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Richmond are pathetic <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> grossn</em>: Dustin you're suppose to kick that for 100sc points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: GAJ scratched his nuts for a +6 sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> phatmattie</em>: obviously noone at champion data has gaj in their sides anymore<br>
290847,Dustin,Martin,RI,33,137,167,169,109,150,20,18,4,4,0,1,0,2,0, Full Time,star,Was dominant both in the midfield and forward... %s from %P and %M plus %T,shovel,Playing inside midfield,570200,0,569700,98,Forward,4,10,100.4,106.7,47.20,41.82,53.19,,79,,15,6,3,84,88
270896,Trent,Cotchin,RI,31,121,114,158,87,120,20,8,3,7,0,2,0,1,0, Full Time,hot,%D with %k by foot... also %T and %M... and booted %s,shovel,Playing inside midfield,539500,0,552200,58,Midfielder,9,8,103.38,110.38,1.32,1.82,6.22,,88,,9,5,3,64,80
250298,Shaun,Grigg,RI,30,119,92,153,95,127,16,12,10,4,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,522600,0,512100,85,Midfielder,6,9,97.22,99.11,0.12,0.21,0.30,,97,,13,5,3,67,87
261362,Alex,Rance,RI,26,109,104,144,89,114,14,7,13,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,job,Has the job on Lynch,360000,0,494800,126,Back,18,8,70.62,97.75,2.62,18.02,9.80,,90,,6,0,3,76,100
260930,Shane,Edwards,RI,27,107,84,132,86,112,11,11,4,5,0,1,0,3,1, Full Time,hot,%s from %D and %M with %T,,,424000,0,437900,56,Forward,10,9,73.67,81.78,0.82,0.83,7.40,,50,,8,3,4,59,81
280747,Ben,Griffiths,RI,27,99,89,124,82,102,9,7,8,4,5,0,0,2,1, Full Time,spearhead,First goal... %s from %O and %M plus %T,,,368100,0,407100,118,Forward,24,6,61.83,76.83,0.23,0.25,3.70,,52,,8,1,2,81,80
240336,Brett,Deledio,RI,21,94,105,113,80,102,12,10,5,1,0,1,0,3,0, Full Time,pocket,%P and %M plus %s... Deep in the forward line,,,529300,0,547400,125,Midfielder,3,5,95,96.4,2.17,2.88,2.53,,88,,7,0,1,81,83
293713,Brandon,Ellis,RI,14,89,89,112,72,99,11,13,6,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing on the wing,,,526600,0,483700,123,Midfielder,5,10,96.5,93.6,2.02,0.93,5.57,,100,,6,1,0,79,75
290823,Reece,Conca,RI,20,86,92,113,66,94,12,10,3,6,0,2,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,255600,0,284100,57,Midfielder,30,0,0,0,0.68,0.51,0.35,,60,,9,2,2,86,78
270737,Shaun,Hampson,RI,33,81,122,88,81,90,2,7,5,0,42,1,1,1,0, Full Time,news,%H... also %P and %M... and booted %s,,,300400,0,325500,58,Ruck,16,9,56,63.44,0.96,1.12,3.68,,50,,6,1,2,100,81
280822,Taylor,Hunt,RI,13,80,80,101,66,87,8,11,7,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T,,,356100,0,325500,34,Back,28,5,62.2,57.2,0.15,0.43,3.55,,53,,6,0,0,94,90
992049,Jayden,Short,RI,13,80,82,106,60,81,14,4,6,3,0,0,0,0,0, Full Time,news,%O with %k by foot... also %M and %T,,,198800,0,197800,52,Forward,45,5,44.8,46.4,2.53,2.98,9.32,,35,,5,0,1,72,91
250395,Jack,Riewoldt,RI,20,76,101,97,62,80,8,7,5,4,0,2,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Matched up with May,,,444300,0,484400,109,Forward,8,10,84.6,94.3,2.37,4.68,8.34,,89,,8,0,1,80,100
290073,Sam,Lloyd,RI,16,74,68,94,57,73,9,4,3,4,0,1,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Deep in the forward line,,,375000,0,376700,90,Forward,27,10,71.4,75.7,0.50,1.02,4.81,,68,,3,0,1,61,80
280819,Dylan,Grimes,RI,9,73,97,89,60,84,9,14,3,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,,246300,0,261400,43,Back,2,5,41.8,46.2,0.36,0.60,4.39,,17,,13,2,1,78,87
290032,Kane,Lambert,RI,11,66,73,83,54,70,8,6,5,2,0,0,0,1,1, Full Time,news,%s from %D and %M with %T,,,285900,0,290100,36,Forward,23,8,65.75,71,2.00,2.03,1.92,,75,,3,0,0,85,85
991953,Corey,Ellis,RI,9,63,62,82,48,66,9,6,4,3,0,0,0,0,0, Full Time,news,%O and %M plus %T,,,328500,0,327600,65,Midfielder,32,9,60.44,62.67,6.34,5.75,9.19,,39,,2,0,0,80,80
290671,Anthony,Miles,RI,8,62,72,75,50,72,8,13,1,2,0,1,0,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,519800,0,500100,116,Midfielder,26,9,90.56,90.22,0.40,0.39,4.44,,86,,10,6,0,85,70
291437,Jake,Batchelor,RI,8,57,48,74,47,64,12,4,5,0,0,0,1,0,1, Full Time,in,%P including %K... also %M... and scored %s... Late replacement for Nick Vlaustin,,,220600,0,227700,31,Back,11,6,36,40,0.23,0.49,0.21,,37,,1,0,2,62,72
290198,David,Astbury,RI,3,44,50,57,34,45,4,5,3,3,0,1,0,0,0, Full Time,sore,Pulled up sore with a lower leg complaint early in Q4... %D and %M with %T,,,287000,0,317300,43,Back,12,7,56.14,63.14,0.27,0.27,0.80,,27,,2,0,0,100,62
1000981,Daniel,Rioli,RI,2,27,29,34,22,30,3,4,2,1,0,0,0,0,0, Full Time,pocket,%D and %M... Deep in the forward line,,,230400,0,218500,28,Forward,17,8,44.62,45.75,5.46,8.31,9.90,,47,,2,1,1,85,69
270941,Tyrone,Vickery,RI,7,27,42,35,24,29,3,0,3,1,2,0,1,1,0, Full Time,news,%s from %P and %M,,,251300,0,273600,68,Forward,29,10,52.1,59.1,0.30,0.34,0.43,,58,,4,0,1,66,57
220001,Gary,Ablett jnr,GC,49,120,127,103,82,117,14,10,1,12,0,1,0,1,0, Full Time,gun,%P and %T plus %s,shovel,Playing inside midfield,500500,0,541500,83,Midfielder,9,9,100.33,114.33,49.59,39.79,32.67,,93,,13,11,0,79,90
293813,Thomas,Lynch,GC,32,112,116,93,99,120,11,8,10,2,1,1,1,4,2, Full Time,hot,%s from %D and %M with %T,spearhead,Rance is on him,378600,0,409600,102,Forward,19,10,81.8,90.2,1.65,2.18,2.35,,102,,8,0,3,63,96
240712,Michael,Rischitelli,GC,26,90,78,80,66,97,10,11,2,9,1,1,2,0,0, Full Time,news,%O and %M plus %T,,,440200,0,444800,124,Midfielder,35,7,73.71,81.14,0.09,0.14,0.10,,81,,10,4,3,61,86
290815,Tom,Nicholls,GC,28,89,102,91,75,95,4,10,2,6,23,1,1,1,0, Full Time,news,%H... also %P and %M plus %T... %s as well,,,428800,0,431000,104,Ruck,22,6,75.33,81.17,0.61,0.38,0.71,,57,,11,2,3,71,86
291753,Sam,Day,GC,22,79,92,72,59,76,8,4,5,6,0,1,0,1,1, Full Time,spearhead,%D and %M with %T... %s as well,,,255200,0,303400,101,Back,12,9,53,66.78,1.62,2.88,1.65,,58,,5,0,0,91,94
250111,Matt,Rosa,GC,15,76,91,58,65,93,9,14,3,3,0,0,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing on the wing,,,411900,0,380200,168,Midfielder,3,6,74.83,69.17,3.82,1.37,8.33,,126,,6,1,3,82,86
290627,Dion,Prestia,GC,13,72,84,50,55,84,11,11,1,5,0,0,2,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,476700,0,453200,74,Midfielder,10,9,89.44,88.89,0.40,0.30,0.88,,68,,9,5,2,72,75
280497,Ryan,Davis,GC,17,71,65,59,55,69,8,3,4,4,0,1,0,2,0, Full Time,news,%O including %K... also %M and %T... and kicked %s,,,255500,0,228200,-19,Back,39,7,57.86,56.71,33.30,27.37,28.62,,21,,6,0,3,54,79
240254,Jarrod,Harbrow,GC,16,70,90,59,56,75,8,6,5,4,0,0,1,1,0, Full Time,news,%P and %M plus %T... %s as well,,,307700,0,299700,57,Back,5,10,60.5,63.2,0.91,1.08,1.61,,70,,5,0,2,85,88
290527,Trent,McKenzie,GC,8,57,57,13,43,60,16,0,4,0,0,0,1,0,0, Full Time,news,%P including %B... also %M,,,217000,0,222100,78,Back,18,5,39.4,40.4,1.07,1.91,1.50,,100,,5,0,2,62,83
296190,Jack,Martin,GC,10,56,45,49,41,57,7,3,4,5,0,0,1,0,0, Full Time,news,%O and %M plus %T,,,329500,0,312600,18,Forward,4,10,70.6,69.1,1.96,1.38,2.22,,37,,2,0,1,60,82
298289,Peter,Wright,GC,11,55,62,48,51,60,4,6,5,0,2,1,0,2,1, Full Time,spearhead,%H... also %P and %M... and scored %s,,,272100,0,266700,22,Ruck,30,5,62.8,72.2,3.37,4.39,7.59,,42,,6,1,0,90,88
290817,Brandon,Matera,GC,3,46,63,24,33,48,9,4,1,2,0,0,0,0,0, Full Time,news,%O and %T,,,359700,0,316200,92,Forward,32,5,61.6,55.2,0.09,0.18,0.16,,81,,1,2,0,100,71
281085,Steven,May,GC,9,45,81,43,38,54,3,9,1,3,0,0,1,1,0, Full Time,news,%P with %b by hand... also %T... and kicked %s,,,305700,0,418800,80,Back,17,5,59.6,85.8,0.14,0.17,0.34,,49,,6,0,1,75,100
296209,Kade,Kolodjashnij,GC,4,45,39,32,39,51,6,6,5,0,0,0,0,0,0, Full Time,concussed,Copped a knee to the back of the head in a marking contest from Lloyd in Q3 and was stretchered off... %M and %P,injured,Didn't return after being concussed in Q3,395100,0,365100,85,Back,28,8,78.38,74.5,8.83,8.04,9.79,,87,,2,0,1,66,43
230132,Nick,Malceski,GC,3,43,32,17,31,43,10,1,2,1,1,0,0,0,0, Full Time,news,%D with %k by foot... also %M,,,402200,0,363700,75,Back,7,10,78.4,75.3,3.17,5.71,5.22,,57,,4,2,3,45,72
294643,Alex,Sexton,GC,8,38,59,23,34,44,6,3,3,0,2,0,1,1,0, Full Time,wing,%D and %M plus %s... Playing on the wing,,,311000,0,302600,86,Midfielder,6,7,63.86,65.29,1.39,1.12,2.21,,97,,4,0,1,66,84
294013,Sean,Lemmens,GC,2,37,34,23,26,39,7,2,1,3,0,0,1,0,0, Full Time,news,%O including %K... also %T,,,316100,0,281300,23,Back,23,10,55.4,52.9,0.51,1.10,0.44,,50,,2,1,2,66,83
294583,Jesse,Lonergan,GC,7,32,30,36,24,39,2,6,0,5,0,0,2,0,0, Full Time,shovel,%D including %B... also %T... Playing inside midfield,,,393400,0,374800,82,Back,37,10,71.3,72.5,8.61,4.50,5.08,,62,,5,2,4,62,81
298272,Touk,Miller,GC,2,29,38,26,25,36,2,8,1,1,0,0,0,0,0, Full Time,news,%O including %B,,,338000,0,293300,59,Midfielder,11,6,61.17,53.83,0.51,0.71,0.61,,66,,7,2,1,60,81
996064,Jesse,Joyce,GC,2,23,26,18,16,24,3,3,0,2,0,0,0,0,0, Full Time,bubble,2nd game... %D and %T,,,105800,0,102400,20,Midfielder,38,0,0,0,2.95,2.65,1.39,,24,,3,0,0,66,56
281075,Rory,Thompson,GC,1,17,30,21,13,19,0,4,0,2,1,0,0,0,0, Full Time,job,%O and %T... Has Griffiths,,,199900,0,255700,81,Back,16,3,38.33,49,0.63,0.21,0.69,,48,,3,0,2,100,95
