Western Sydney,Giants,Sydney,Swans,R12,15.15.105,9.9.63, Full Time
Jun 12,2016,4.40,Showgrounds,,,10461208,,0,Shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Lobb to Hopper for a miss from 40m. <span class='team' style='color:#888'>(Q4 30:19)</span><br /><em style='color:#d00'>m0nty</em>: Johnson wows the crowd with a grubber from a ball up 20m out on the flank&#044; the Giants are back in town! <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Patton marks at the top of the square in front of Rampe and goals to herald junk time for the last five minutes. <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Johnson roves a contest 20m out hard in the pocket&#044; but hits the post. <span class='team' style='color:#888'>(Q4 22:37)</span><br /><em style='color:#d00'>m0nty</em>: Ward roves a contest near the hotspot and gives outside to Whitfield who slips as he kicks... but it falls in! That's the sealer. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Greene mops up his own drop 25m out on the flank&#044; breaks a tackle but misses off balance. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy runs away to advantage from a HTB free on Ward that Jack earned at half forward&#044; he goals from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 12:19)</span><br /><em style='color:#d00'>m0nty</em>: Scully roves a Lobb contest in the pocket and gives to Reid who screws a snap from off a step 30m out on the boundary... and squeezes it home! <span class='team' style='color:#888'>(Q4 7:34)</span><br /><em style='color:#d00'>m0nty</em>: McVeigh gives to Franklin after a stoppage at CHF for Sydney&#044; he snaps truly from 40m! <span class='team' style='color:#888'>(Q4 5:50)</span><br /><em style='color:#d00'>m0nty</em>: The Swans try to rebound around the outer wing but have no long targets&#044; the small Giants swarm the ballcarrier and force the turnover&#044; Scully to Greene who goals from 35m! <span class='team' style='color:#888'>(Q4 4:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @rooboystu. LOL made you say it dishower ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: @dipstick we were never 10 zip you flog<br><em style='color:#000'>LuvIt74</em>: i feel for all those who jumped off greene early in the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: 62 up with only Smith for him left. I think I'm done<br><em style='color:#000'>LuvIt74</em>: And hope im wrong as a dogs supporter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ronl</em>: Parker should look at the replay of last night's Geelong game. And take notes.<br><em style='color:#000'>LuvIt74</em>: @explodey next week will be interesting however i think you guys will beat the dogs but hope its a gr8 game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> explodey</em>: Esimates on Scale Up %? Guessing 15%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: hanner's needs to scale up 12 just to hit 100..<br><em style='color:#000'>LuvIt74</em>: I give GWS a better chance to win flag then North <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> explodey</em>: Geelong only gets serious 2 of 3&#044; and even then&#044; crack around goals.<br><em style='color:#000'>LuvIt74</em>: @Crow all the way if there on song&#044; if they dont win the flag this year GWS will win it a few times over next 5 to 8 ye <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: fragile though frenzy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: NORF 1st 10 and zip team to miss GF lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Shaw lives up to expectation&#044; Parker??? What the?<br><em style='color:#000'>Krispin_35</em>: Is it time for hopper to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> explodey</em>: Hannebury & Shaw went to sleep in the last qtr.<br><em style='color:#000'>LuvIt74</em>: Gelong will be on top by round 15 mark my word <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: still a game clear&#044; LMAO<br><em style='color:#000'>the worm</em>: maybe they know u dont win the flag at rd 12<br>
295344,Toby,Greene,WS,28,113,105,140,96,119,15,6,8,2,0,1,1,4,2, Full Time,star,%O including %K... also %M and %T... and booted %s,wing,Playing outside midfield,517200,0,459900,108,Midfielder,4,9,94.44,90.22,10.57,8.96,10.46,,102,,6,0,3,71,79
280109,Callan,Ward,WS,26,110,101,143,84,115,14,11,5,7,3,2,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,548500,0,544500,131,Midfielder,8,10,97.5,110.7,2.78,10.76,2.37,,110,,12,4,5,64,87
240700,Heath,Shaw,WS,25,109,118,144,84,111,21,4,10,2,0,0,0,0,0, Full Time,rock,Manned up by Rohan... controlled the Giant defence as always... %P with %k by foot... also %M and %T,,,657400,0,658400,111,Back,23,10,113.7,116.4,61.31,50.86,45.78,,114,,3,0,2,88,91
296347,Josh,Kelly,WS,19,105,81,135,82,112,17,10,7,3,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Coming off a wing,492500,0,484200,89,Midfielder,22,10,90.5,93.5,1.26,1.92,1.45,,72,,7,2,1,63,84
291783,Dylan,Shiel,WS,19,102,88,134,79,108,15,9,7,5,0,1,1,0,0, Full Time,hulk,Tagged by Mitchell... %P and %M plus %T,,,556600,0,544600,100,Midfielder,5,10,100.4,105.4,4.35,8.32,3.44,,82,,6,4,3,83,78
220054,Steve,Johnson,WS,22,100,97,124,84,114,16,11,4,2,0,1,2,2,3, Full Time,hot,%s from %O and %M plus %T,pocket,Starting in a FP,417100,0,407600,115,Forward,17,10,81.2,84.6,4.23,3.71,4.39,,115,,16,8,2,55,87
291969,Stephen,Coniglio,WS,26,98,108,125,73,101,11,11,2,7,2,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing midfield,,,601700,0,578700,117,Midfielder,3,9,107.33,111.33,1.46,1.25,2.64,,108,,11,8,1,86,81
294685,Zac,Williams,WS,19,97,94,126,78,102,17,6,10,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,457100,0,448400,78,Back,29,8,82.75,88.5,2.36,1.83,2.88,,62,,7,3,2,73,79
240156,Ryan,Griffen,WS,32,94,100,123,71,101,11,9,2,8,3,0,2,1,2, Full Time,tagger,%D and %M with %T... %s as well... Tagging Kennedy,,,463600,0,493200,106,Midfielder,32,5,84,96.6,0.42,0.52,0.58,,86,,11,4,3,60,64
280969,Tom,Scully,WS,26,91,93,118,70,94,11,8,4,6,0,2,1,1,1, Full Time,shovel,First goal... %D and %M with %T... %s as well... Starting in the guts,,,505500,0,512900,140,Midfielder,9,10,100.8,101.9,3.63,2.95,4.08,,96,,6,2,1,78,84
294305,Lachie,Whitfield,WS,21,91,103,117,72,97,11,9,5,5,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,454100,0,409800,91,Midfielder,6,10,85.4,82.1,0.77,0.93,0.78,,92,,8,0,1,85,84
295265,Nick,Haynes,WS,18,77,86,102,60,81,11,6,6,4,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on Rose,,,377400,0,400400,50,Back,19,5,73.2,84.6,0.17,0.34,0.35,,49,,7,0,2,76,85
990740,Rory,Lobb,WS,16,75,77,95,63,78,10,3,6,2,9,1,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Starting deep forward on Laidler,,,157300,0,339700,71,Ruck,37,0,0,71.9,0.11,3.44,3.86,,73,,5,0,1,84,79
280762,Shane,Mumford,WS,21,74,99,86,64,75,2,6,2,4,33,1,0,0,0, Full Time,news,First ruck... %H... also %D and %T,,,479200,0,495100,139,Ruck,41,10,84.4,95.7,3.82,5.26,6.25,,71,,6,1,0,100,91
294125,Nathan,Wilson,WS,13,73,96,94,60,78,13,5,8,0,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Running off halfback,,,370400,0,359400,64,Back,16,10,69.7,74,3.59,2.04,2.97,,65,,7,1,2,88,73
291797,Matthew,Buntine,WS,5,65,76,84,51,66,8,6,5,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... At halfback on Heeney,,,242000,0,273000,94,Back,21,8,39.5,48,0.21,0.21,0.20,,62,,10,0,0,85,84
993903,Jacob,Hopper,WS,13,65,44,85,49,70,8,8,2,5,0,1,1,0,1, Full Time,cash,%D and %M with %T... %s as well,,,252500,0,247000,17,Midfielder,2,3,76.33,79,30.10,27.20,10.94,,40,,8,3,3,37,69
280804,Phil,Davis,WS,8,57,78,71,49,60,8,6,6,0,0,3,0,0,0, Full Time,job,%M and %D... umps paid him %4FF... Following Franklin,,,266700,0,342600,124,Back,1,7,50.86,70,0.44,0.77,0.78,,71,,8,1,0,85,97
291821,Jonathon,Patton,WS,14,56,60,70,50,60,6,3,6,1,0,1,1,2,0, Full Time,spearhead,Scored %s from %G and %D... At FF on Grundy,,,290700,0,299500,44,Forward,12,9,52.11,57.22,0.81,1.30,1.59,,35,,5,0,2,77,78
261374,Sam J.,Reid,WS,15,55,46,70,44,61,5,7,2,4,0,0,1,1,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a FP role,,,122300,0,118900,24,Midfielder,50,0,0,0,0.70,1.25,4.17,,24,,3,0,3,58,75
293845,Jeremy,Cameron,WS,8,36,53,44,29,34,3,3,1,2,0,3,0,1,1, Full Time,spearhead,%s from %O and %T... aided by %4FF... Starting forward on Rampe,,,403900,0,439200,87,Forward,18,6,69,83.17,0.90,2.29,2.17,,52,,3,0,1,83,84
230170,Joel,Patfull,WS,3,35,41,47,28,39,5,3,3,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... At FB on the resting ruck which is mostly Sinclair,,,218100,0,229900,84,Back,24,8,40.38,44.62,0.31,0.42,0.37,,65,,4,0,1,87,90
260382,Josh P.,Kennedy,SY,37,98,99,89,77,111,9,16,2,8,0,1,2,1,0, Full Time,tagged,Tagged by Griffen... %O and %M plus %T... %s as well,,,551700,0,585100,71,Midfielder,12,9,98.78,110.67,3.19,4.05,3.55,,83,,13,7,2,80,90
291856,Tom,Mitchell,SY,26,98,98,77,79,108,11,15,4,4,0,1,0,1,0, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Shiel,,,539100,0,496000,38,Midfielder,6,10,108.5,107.2,26.50,4.41,14.47,,77,,9,3,0,69,85
297107,James,Rose,SY,27,98,63,90,74,93,10,3,8,7,0,1,0,1,3, Full Time,bluemoon,%s from %P and %M plus %T,spearhead,Up forward on Haynes,186700,0,155400,31,Forward,1,0,0,0,0.16,0.28,0.29,,36,,3,1,1,61,67
294737,Callum,Sinclair,SY,23,93,90,80,79,94,8,5,5,3,25,1,0,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Patfull following him,,,330200,0,310600,54,Ruck,18,9,61.22,63.33,2.66,2.47,5.65,,61,,7,2,2,53,93
290117,Dan,Hannebery,SY,19,81,92,61,69,102,10,18,2,4,0,2,3,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Starting on a wing,,,609600,0,621800,137,Midfielder,4,10,109.2,121,21.43,17.88,13.96,,109,,15,6,6,71,90
240399,Lance,Franklin,SY,19,79,57,38,69,89,16,2,7,0,0,1,3,2,2, Full Time,spearhead,%s from %D and %M... conceded %F... At FF on Davis,,,515500,0,514900,105,Forward,23,10,96.8,101.3,22.14,27.22,29.31,,92,,8,1,5,44,99
230253,Jarrad,McVeigh,SY,10,78,68,57,64,88,10,12,5,2,0,0,0,0,1, Full Time,news,%P and %M plus %T... %s as well,,,439800,0,442200,79,Midfielder,3,7,77.29,85.14,4.27,3.12,6.75,,84,,7,3,2,77,95
295342,Jake,Lloyd,SY,10,76,58,48,62,88,12,11,4,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,435000,0,424100,54,Midfielder,44,10,83,85.5,0.70,1.41,1.09,,58,,7,3,3,52,76
991988,Zak,Jones,SY,13,73,76,49,51,72,12,5,2,5,0,1,0,0,0, Full Time,plusone,%P with %k by foot... also %T and %M... Seventh defender,,,254500,0,249900,23,Back,10,8,49.5,50.12,0.38,0.63,0.68,,21,,3,0,2,82,84
250338,Nick,Smith,SY,19,70,76,63,51,72,7,9,2,6,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing lockdown small defender,,,278400,0,298100,78,Back,40,9,51.67,58.56,0.27,0.59,0.46,,80,,8,2,0,75,91
240226,Kieren,Jack,SY,26,67,61,69,50,72,5,8,1,8,0,1,2,1,0, Full Time,shovel,%O and %T plus %s... Playing in the guts,,,479200,0,449700,89,Midfielder,15,10,90.9,91.1,1.07,1.20,1.40,,71,,5,1,3,69,81
290778,Luke,Parker,SY,15,66,59,65,50,71,6,7,3,7,1,1,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,517500,0,523500,127,Midfielder,26,10,103.9,112.9,29.80,41.70,19.51,,144,,6,3,3,69,90
993905,Callum,Mills,SY,9,61,74,41,53,72,8,12,4,0,0,1,0,0,0, Full Time,sore,Off after a knock in Q3... returned five minutes into Q4... %O and %M,guard,Coming off a HBF,318700,0,318300,47,Midfielder,14,10,63.1,68.2,22.00,18.58,29.34,,53,,10,0,2,75,83
290307,Dane,Rampe,SY,9,59,66,41,52,75,9,9,5,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... conceded %F... Following Cameron,,,355800,0,450900,88,Back,24,10,65,84.3,1.15,1.83,1.17,,66,,4,0,7,77,94
240072,Heath,Grundy,SY,7,56,101,25,44,63,12,5,3,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... At FB on Patton,,,330200,0,372100,40,Back,39,10,59.6,69.9,0.36,0.63,0.78,,61,,8,0,1,82,90
291978,Harry,Cunningham,SY,9,48,44,41,38,54,6,5,3,4,0,1,2,0,0, Full Time,news,%D and %M with %T,,,311900,0,333600,46,Midfielder,7,10,60.5,66.6,1.01,1.13,1.14,,61,,2,1,2,81,80
270742,Kurt,Tippett,SY,4,43,59,32,36,45,5,3,2,1,11,0,0,0,1, Full Time,injured,First ruck... limped off in Q2 with right knee problem and iced up... likely medial ligament injury... %s from %D and %M,,,509700,0,514200,89,Forward,8,10,93.1,94.3,8.18,6.05,10.08,,100,,5,0,0,25,38
298539,Isaac,Heeney,SY,8,42,48,39,34,51,4,8,1,4,0,1,2,0,0, Full Time,sore,Shoulder knock in Q4... %D and %T,wing,Starting at half forward on Buntine,397700,0,429700,132,Forward,5,10,72.2,81.3,4.18,5.55,6.53,,79,,8,2,4,66,89
230140,Ben,McGlynn,SY,8,39,48,34,29,39,4,3,1,3,0,0,0,1,0, Full Time,wing,%P and %T plus %s... Starting on a HFF,,,387900,0,365100,81,Midfielder,21,7,71.14,72.86,0.17,0.16,0.33,,83,,2,0,0,85,74
291357,Gary,Rohan,SY,9,36,45,30,28,36,4,2,2,2,0,0,0,1,0, Full Time,injured,Left hamstring iced up at 3QT... %O and %M plus %T... %s as well,wing,Manning up Shaw,314800,0,317000,60,Back,16,2,45,65,0.18,0.37,0.40,,75,,4,0,1,50,51
270899,Jeremy,Laidler,SY,2,28,39,27,22,30,2,5,1,2,0,1,0,0,0, Full Time,job,%P with %b by hand... also %T... Lobb is his man,,,240000,0,288800,66,Back,11,10,46.8,61.4,0.60,0.74,0.60,,48,,3,0,1,85,87
296840,Harry,Marsh,SY,3,26,35,23,21,30,3,3,2,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating through the defence,,,121300,0,117300,-32,Back,31,1,42,51,0.55,0.48,4.41,,13,,2,0,1,100,75
