Melbourne,Demons,Collingwood,Magpies,R12,16.8.104,8.10.58, Full Time
Jun 13,2016,3.20,MCG,,,10461209,,0,Sunny,14,,
#####<em style='color:#d00'>m0nty</em>: Cox marks a White ball in front of Oscar McDonald at the hotspot and shanks it for a behind. <span class='team' style='color:#888'>(Q4 27:45)</span><br /><em style='color:#d00'>m0nty</em>: Cox gets a free on Tom McDonald in the square for a charity goal in the last two minutes. <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Gawn marks a short Petracca ball from heavy traffic at 30m on a slight angle. He kicks his third goal to underline his BOG credentials. <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#d00'>m0nty</em>: Watts marks at the hotspot and kicks his second goal&#044; as the Demon mids continue their domination in Q4. <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy sails through another one with a mid range set shot&#044; it's party time for the Demons now. <span class='team' style='color:#888'>(Q4 7:56)</span><br /><em style='color:#d00'>m0nty</em>: Vandenberg gives a Joe the Goose special to Watts for a goal from the square&#044; that puts the contest beyond any doubt. <span class='team' style='color:#888'>(Q4 6:06)</span><br /><em style='color:#d00'>m0nty</em>: Maynard is pinged for a clumsy challenge to a ground ball that catches Kent in the head 40m out in front. Kent makes no mistake. <span class='team' style='color:#888'>(Q4 4:06)</span><br /><em style='color:#d00'>m0nty</em>: White passes to Grundy over the back 20m out on the flank&#044; he turns and plays on into the open goal to make Q4 interesting. <span class='team' style='color:#888'>(Q4 0:27)</span><br /><em style='color:#d00'>m0nty</em>: Kent marks a Vince ball from the wing to 35m out on the flank. Kent misses. <span class='team' style='color:#888'>(Q3 25:31)</span><br /><em style='color:#d00'>m0nty</em>: Jones passes to Kent 45m out on the flank on the end of a rebound started on the last line by McDonald. He doesn't score. <span class='team' style='color:#888'>(Q3 23:31)</span><br />
<em style='color:#000'>LuvIt74</em>: 135 isn't much at all for 42 possies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: gawn only 4 ho to adv<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> scrappers</em>: lowest<br><em style='color:#000'>Pokerface</em>: but as for your vince stuff&#044; with 42 possessions of course you will be high<br><em style='color:#000'>Pokerface</em>: luvit i wasnt talking to you. i was talking to those comparing gawn and pendles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 9th Again</em>: Lowest @Smithy1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: Say 2 mids on the bench play and one scores more than the other&#044; who goes on the field for the points?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: guys&#044; does the lowest or highest emergency of on the field in super coach.<br><em style='color:#000'>Pezza555</em>: how<br><em style='color:#a0a'>Vaggigi</em>: Was doing s<br><em style='color:#000'>Pezza555</em>: How much will Hogan and Vince be scaled up based on their early dominance ??<br><em style='color:#000'>kano21</em>: 3300 in total SC scaling right?<br><em style='color:#000'>LuvIt74</em>: like i said i have pendles & not vince<br><em style='color:#000'>LuvIt74</em>: Poker its not about not likeing it u fool however they gotta get it right period<br><em style='color:#000'>64frogs</em>: Crocker was robbed...again!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 9th Again</em>: Well i'm getting Gawn in this week for Nic Nat<br><em style='color:#000'>LuvIt74</em>: @poker 14 contested Vince & 18 Pendles i stated that<br><em style='color:#000'>makemequac</em>: I wanna know who jukes82 has in the ruck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: champ data clearly dont rate Gawn<br><em style='color:#000'>LuvIt74</em>: Well Gawn must replace Nic Nat<br>
290528,Max,Gawn,ME,44,146,119,172,128,158,14,13,6,3,31,1,1,3,1, Full Time,star,First ruck... two goals and plenty of influence in Q2 as the Dees surged... %H... also %P and %M plus %T... %s as well,,,506400,0,550400,100,Ruck,11,10,97.8,116.6,29.73,28.77,19.42,,97,,6,4,1,81,85
250222,Nathan,Jones,ME,39,135,111,173,104,142,17,15,5,8,0,3,1,1,1, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,shovel,Leading the Dees midfield,492700,0,502300,90,Midfielder,2,10,89.6,93.7,1.15,1.87,1.78,,81,,11,5,5,68,84
261142,Bernie,Vince,ME,30,134,145,168,109,151,25,17,7,1,0,2,1,0,1, Full Time,magnet,%O and %M plus %s,shovel,Doing roles in midfield,515100,0,480600,100,Midfielder,23,9,96.11,96.33,0.71,1.07,11.53,,110,,14,2,4,78,85
291784,Dom,Tyson,ME,36,132,121,170,101,138,13,16,7,9,3,1,0,0,0, Full Time,cherry,%O and %M plus %T,,,457900,0,413900,102,Midfielder,12,9,82.11,81,0.42,0.50,0.33,,105,,8,2,4,79,75
294570,Dean,Kent,ME,31,117,119,146,95,121,14,9,7,4,0,1,0,3,1, Full Time,vulture,%O and %M plus %T... %s as well,pocket,Starting deep forward,330700,0,291600,80,Midfielder,16,9,64.33,59.11,1.00,0.68,4.24,,61,,5,0,0,69,83
293431,Ben,Kennedy,ME,31,113,94,138,98,129,11,18,10,2,0,0,0,1,0, Full Time,hot,%s from %D and %M with %T,wing,Starting on a HFF,364800,0,343400,96,Forward,35,10,68.4,73.3,15.84,38.20,19.76,,86,,7,1,2,65,73
291902,Jack,Viney,ME,31,112,95,140,92,126,14,16,6,4,0,1,1,1,0, Full Time,hot,First goal... %P and %M plus %T... %s as well,spearhead,Starting in the guts,557700,0,522800,147,Midfielder,7,10,100.7,100.3,6.41,5.29,6.06,,127,,13,6,4,66,80
291533,Tom,McDonald,ME,19,97,92,129,74,97,15,4,9,4,1,0,0,0,0, Full Time,rock,Standing Cloke... %P with %k by foot... also %M and %T,,,390500,0,391300,62,Back,25,10,68.6,76.4,1.84,3.57,1.37,,55,,5,1,3,78,86
280972,Jack,Watts,ME,21,96,65,123,80,101,14,4,9,2,1,0,1,2,1, Full Time,spearhead,%D with %k by foot... also %M and %T... and scored %s... Playing forward on Howe,,,418900,0,402500,55,Back,4,10,75.9,78.7,1.99,3.02,3.09,,56,,5,3,3,66,87
296324,Jesse,Hogan,ME,25,93,101,112,82,103,7,12,6,3,1,2,1,3,0, Full Time,frost,%s from %O and %M plus %T... At FF on Frost,,,467100,0,446500,52,Forward,1,10,87,88.5,2.67,4.55,3.53,,72,,8,0,2,78,90
291802,Tomas,Bugg,ME,26,88,71,114,67,96,7,14,3,8,0,1,1,0,0, Full Time,news,%D and %M with %T,,,436300,0,418100,55,Back,32,10,77.7,79.1,2.43,2.92,2.87,,78,,8,1,3,66,82
280608,Jack,Trengove,ME,28,86,81,113,63,85,5,8,4,9,1,0,0,1,0, Full Time,news,Had a massive Q2... %O and %M plus %T... %s as well,,,180800,0,156500,31,Midfielder,9,0,0,0,2.59,4.92,0.25,,64,,3,2,0,84,65
293738,Sam,Frost,ME,13,79,98,99,66,87,11,10,7,1,0,1,0,0,0, Full Time,news,%M and %O,,,248800,0,234600,58,Back,17,5,42.2,40.6,8.29,4.13,22.14,,27,,7,1,1,85,89
297990,Aaron,Vandenberg,ME,18,73,54,94,62,87,5,13,6,5,0,0,2,0,0, Full Time,sore,Off in Q1 after a knock... %P including %B... also %M and %T,wing,Starting on a HFF,391800,0,378400,116,Midfielder,37,3,53.33,58.67,0.20,0.26,0.22,,105,,3,0,6,66,77
294675,Joshua,Wagner,ME,18,71,60,93,57,78,8,8,6,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,329000,0,288500,48,Back,42,8,69.25,64.88,24.07,6.03,17.88,,53,,2,0,2,87,83
298210,Christian,Petracca,ME,14,71,89,86,59,79,10,10,3,1,0,1,0,1,1, Full Time,wing,%s from %D and %M... Coming off a HFF,,,305900,0,277200,10,Forward,5,5,73.6,73.2,60.64,59.76,31.37,,51,,11,1,1,80,76
260394,Chris,Dawes,ME,9,64,72,81,56,78,8,10,5,2,2,0,2,0,1, Full Time,wing,%s from %D and %M with %T... At CHF on Reid,,,329200,0,319100,64,Forward,6,0,0,0,0.06,0.08,0.06,,61,,7,2,4,72,92
996701,Clayton,Oliver,ME,24,59,55,78,46,73,3,13,0,8,1,0,3,0,0, Full Time,news,%D including %B... also %T... gave away %F,,,343000,0,310900,56,Midfielder,13,7,68.57,68.57,15.58,14.24,7.83,,50,,10,5,4,75,68
992472,Oscar,McDonald,ME,9,58,76,74,50,72,8,10,4,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... Following Cox,,,219100,0,183900,-16,Back,28,3,42.67,52.67,0.70,4.04,0.56,,34,,6,0,2,83,95
297139,Billy,Stretch,ME,7,48,61,54,44,63,2,16,2,1,0,0,0,0,0, Full Time,wing,%D with %b by hand... also %M... Coming off a wing,,,371900,0,353400,28,Midfielder,15,5,76,77,2.03,1.67,2.97,,36,,7,2,0,94,79
994385,Jayden,Hunt,ME,3,37,45,46,35,51,4,9,3,1,0,0,2,0,0, Full Time,news,%M and %P,,,224600,0,236800,40,Back,29,7,47.71,51.14,1.06,1.33,3.95,,32,,5,2,4,69,82
281280,Neville,Jetta,ME,3,28,31,34,26,36,4,6,2,0,0,1,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,328400,0,359200,44,Back,39,9,64,72,0.44,0.67,0.75,,57,,3,0,1,100,86
270861,Levi,Greenwood,CO,44,103,89,116,69,97,6,8,1,15,1,2,1,1,0, Full Time,hot,%P and %T plus %s,shovel,Playing roles in midfield,383300,0,324100,59,Midfielder,19,10,78.9,70.1,0.88,0.67,0.83,,79,,6,2,1,85,84
291790,Adam,Treloar,CO,20,93,73,70,76,111,11,20,2,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,619100,0,614100,151,Midfielder,7,10,113.2,114,7.58,7.86,5.99,,107,,12,7,6,71,79
293957,Brodie,Grundy,CO,22,89,88,78,76,94,7,8,4,3,22,0,0,1,0, Full Time,news,First ruck... %H... also %D and %M with %T... %s as well,,,486500,0,443400,96,Ruck,4,9,90.89,85.67,1.10,2.05,2.12,,79,,12,1,4,53,83
250212,Jesse,White,CO,19,88,75,53,69,88,15,4,6,2,0,2,0,1,1, Full Time,news,%s from %P and %M plus %T,,,403000,0,378400,85,Forward,9,5,73.4,71.4,0.15,0.17,0.11,,60,,10,0,4,57,83
250290,Travis,Varcoe,CO,19,83,73,62,66,84,11,5,6,3,0,1,0,1,3, Full Time,news,%D and %M with %T... %s as well,,,338400,0,323100,70,Back,18,5,56.2,52.2,0.42,0.87,0.96,,60,,3,0,2,62,83
260257,Scott,Pendlebury,CO,14,83,122,49,65,94,14,12,2,3,1,1,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the midfield,,,590600,0,657500,137,Midfielder,10,10,106.7,119.4,21.01,26.85,17.93,,93,,18,6,3,73,82
992010,Brayden,Maynard,CO,24,83,75,59,66,87,13,3,7,4,0,1,2,1,0, Full Time,guard,%P including %K... also %M and %T... and booted %s... Playing small defender,,,306200,0,296800,46,Back,37,8,60,59.25,0.17,0.25,0.31,,35,,4,0,3,68,87
280965,Steele,Sidebottom,CO,20,81,80,67,64,84,9,8,5,4,0,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,594700,0,583400,131,Midfielder,22,8,111.62,113.12,7.92,5.59,5.46,,106,,5,1,1,76,88
293871,Jack,Crisp,CO,25,81,73,78,60,86,7,11,2,8,1,1,1,0,1, Full Time,news,%O and %M plus %T... %s as well,,,451000,0,447800,61,Midfielder,25,10,80.8,80.7,0.27,0.57,0.40,,63,,11,4,3,77,87
994185,Jordan,De Goey,CO,15,81,79,57,63,90,12,10,4,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,412300,0,408400,105,Midfielder,2,10,78.1,77.6,12.10,12.08,17.46,,73,,10,3,4,54,79
280104,Jarryd,Blair,CO,13,64,59,55,51,76,7,11,2,5,0,0,2,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,368100,0,399000,90,Forward,11,10,69.4,73.4,0.27,0.38,0.27,,60,,6,1,3,50,84
996487,Tom,Phillips,CO,13,64,64,56,49,69,7,8,3,5,0,1,1,0,0, Full Time,rookie,First game... %O and %M plus %T,,,121300,0,117300,23,Midfielder,21,0,0,0,1.36,1.73,6.60,,24,,8,1,4,73,72
990548,Jonathon,Marsh,CO,16,61,52,56,46,64,7,4,4,6,0,1,2,0,1, Full Time,news,%s from %O and %M plus %T,,,204000,0,236300,47,Forward,17,0,0,0,0.20,0.20,0.21,,38,,5,1,3,72,71
291313,Jeremy,Howe,CO,7,59,71,34,47,66,10,8,3,1,0,0,0,0,0, Full Time,job,%M and %D... Watts is his man,,,446600,0,495700,69,Back,38,8,81.38,87.88,1.65,2.31,3.37,,38,,7,1,2,72,88
240232,Ben,Reid,CO,8,58,59,31,47,60,11,3,6,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on Dawes,,,393900,0,410700,65,Forward,20,8,74.88,85,1.37,3.42,2.72,,43,,6,1,2,64,87
294650,Josh,Smith,CO,8,58,42,40,48,66,8,9,4,1,0,0,0,0,0, Full Time,news,%D and %M,,,278700,0,288200,28,Forward,40,6,72.33,74.17,41.94,30.41,23.03,,45,,4,2,2,76,75
295256,Marley,Williams,CO,7,53,45,36,42,63,7,12,0,2,0,0,0,0,0, Full Time,guard,%O and %T... Coming off a HBF,,,397300,0,415400,150,Back,26,3,50.67,55.33,0.13,0.37,0.30,,118,,6,0,2,63,77
291386,Ben,Sinclair,CO,9,52,64,44,38,51,6,5,2,4,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Starting at halfback,,,275300,0,281600,50,Back,28,6,52.67,57.33,0.30,0.39,0.43,,68,,5,0,0,100,83
998647,Mason,Cox,CO,10,48,49,40,39,44,5,0,3,2,1,2,0,2,1, Full Time,usa,%D including %B... also %M and %T... and booted %s,spearhead,Starting forward on Oscar McDonald,251000,0,264000,49,Ruck,46,6,56.17,62.83,22.70,31.42,43.19,,42,,6,0,1,80,86
291975,Jarrod,Witts,CO,5,44,42,39,40,50,4,4,3,2,10,2,2,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Starting forward on Tom McDonald,,,413700,0,393400,120,Ruck,15,1,64,58,0.19,0.31,0.30,,84,,4,2,3,75,78
290810,Jack,Frost,CO,8,42,41,42,30,42,4,3,2,5,0,1,1,0,0, Full Time,job,%D and %M with %T... Standing Hogan,,,247600,0,300800,60,Back,45,8,48.5,62.12,2.62,1.95,2.97,,26,,2,0,1,71,90
993796,Ben,Crocker,CO,3,36,32,28,27,36,5,2,3,2,0,0,0,0,0, Full Time,pocket,%D with %k by foot... also %M and %T... Starting in a FP,,,175100,0,166800,19,Forward,39,4,44.75,44,3.48,4.57,7.71,,9,,3,0,0,71,74
