Essendon,Bombers,Western Sydney,Giants,R13,12.18.90,17.15.117, Full Time
Jun 19,2016,4.40,Docklands,,,10461306,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Cooney misses from near CHF just before the final siren. <span class='team' style='color:#888'>(Q4 31:19)</span><br /><em style='color:#d00'>m0nty</em>: Brown draws an arm chop free on Downie 30m out on a slight angle. He misses in the last minute. <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#d00'>m0nty</em>: The Giants handball down the flank through the tired Bomber defence&#044; Greene feeds Coniglio for a goal from 20m. It's over by now. <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#d00'>m0nty</em>: Ward has Greene over the back on a fast break to stroll into the open goal to cement the result. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: Dempsey intercepts Hopper 45m out on a slight angle and snaps off a step... also wide. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Gleeson centres to CHF from the HFF but it's spoiled&#044; Greene has the ball 70m out on the fast break&#044; he tries a tumbler that bounces straight through! <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: 6:31 left at the kick in&#044; two goals the difference. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: Gleeson gives to Dempsey for a flying snap from CHF&#044; it's wide too. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: Zaharakis gets a free at half forward and plays on with a give to Parish&#044; he misses from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 18:48)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks a Gwilt ball at 50m on a slight angle&#044; turns and shoots quickly... drifts just inside the right goalpost! 8:25 left&#044; still time if good enough. <span class='team' style='color:#888'>(Q4 17:33)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Str1k3_M95</em>: so old m8 who said he rage traded Hopper seems to have dissappeared <br><em style='color:#000'>bachi</em>: cheers @eagling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: i see 10 ying yangs a week missed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: The finger is not a thumb whilst the thumb remains a finger - Goddard still has his finger in the dyke<br><em style='color:#000'>Jukesy</em>: X-Factor for Matt Nicholls? Pretty much won GWS the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Smithy1</em>: quilt blue moon?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Eagling</em>: @heppelitis&#044; @bachi:   Great scores.<br><em style='color:#000'>bachi</em>: gibson and ward quite fustrating scores from them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: nice<br><em style='color:#000'>bachi</em>: I am looking around the same mark @heppelitis<br><em style='color:#000'>mason2016</em>: wheres dempseys ying and yang symbol?<br><em style='color:#000'>meka100</em>: Sorry Brown actually got to 2000<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: 2124 plus scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: onya browny<br><em style='color:#000'>meka100</em>: flower you Brown cost me 2000<br><em style='color:#000'>bachi</em>: what did you finish on heppalitis ? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: I'm proud of Ward's junktime efforts&#044; thanks buddy. same with AMT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Another handy game from Tippa&#044; will be sad to trade him out.<br><em style='color:#000'>AngryRyno</em>: thanks for the DT ton Zerrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: fingers crossed for some cash!<br>
230041,Adam,Cooney,ES,31,126,92,166,98,128,18,7,12,5,0,0,0,0,2, Full Time,zombie,%O including %K... also %M and %T... and kicked %s,shovel,Starting in the guts,485400,0,442600,100,Midfielder,17,10,87.3,83.17,0.65,0.65,0.88,453000,90,,7,4,5,64,73
992016,Zach,Merrett,ES,27,105,108,140,75,105,14,8,5,8,0,0,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,592900,0,506500,79,Forward,7,10,113.5,103.75,32.45,13.79,22.51,568000,108,,6,3,0,86,78
230084,Brendon,Goddard,ES,20,104,96,132,84,111,14,11,8,3,3,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing midfield,567000,0,516700,155,Midfielder,9,10,102.5,98.58,1.32,1.56,1.49,540000,112,,9,6,2,80,87
270951,David,Zaharakis,ES,19,91,96,114,70,96,11,14,2,5,0,4,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Leading the inside midfield,,,503400,0,417800,139,Midfielder,11,10,104.1,94.92,24.44,14.61,16.89,448000,100,,11,6,2,76,84
296334,Orazio,Fantasia,ES,22,90,91,113,75,91,11,1,6,3,0,0,1,4,4, Full Time,bluemoon,Starting forward on Buntine... had his best game in league footy... %D including %K... also %M and %T... and booted %s,concussed,Went off in Q4 after a clash in Q3 with Haynes that brought on concussion symptoms,331400,0,305300,67,Back,13,9,72.56,70.45,6.13,2.87,5.31,322000,49,,6,1,2,50,83
220058,James,Kelly,ES,21,88,73,116,69,96,11,10,5,6,0,2,2,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,534400,0,481100,121,Back,47,10,102.6,99,1.13,1.44,6.12,514000,94,,11,7,6,66,67
240245,Courtenay,Dempsey,ES,14,87,89,115,63,83,14,4,4,5,0,3,0,0,2, Full Time,guard,%O with %k by foot... also %T and %M... and kicked %s... helped out by %4FF... Roaming from half back,,,386400,0,347500,122,Back,15,4,83,73.33,1.87,3.90,2.47,352000,98,,8,0,2,61,90
294518,Joe,Daniher,ES,21,81,78,104,64,77,9,2,6,4,0,2,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Playing FF on Patfull,,,361300,0,335700,51,Forward,6,10,67,62.17,1.32,1.93,1.58,345000,59,,6,0,1,63,98
250335,Matthew,Leuenberger,ES,27,79,75,94,69,81,4,3,3,4,27,0,1,2,0, Full Time,news,First ruck... %H... also %P and %M plus %T... %s as well,,,353400,0,344400,13,Ruck,22,9,67.33,67,10.04,7.45,21.20,364000,52,,4,1,1,57,90
220052,Mark,Jamar,ES,17,73,92,85,69,81,6,6,6,0,14,1,1,2,1, Full Time,spearhead,%H... also %P and %M... and booted %s... Starting forward on Davis,,,312600,0,320300,89,Ruck,53,1,57,52,0.34,0.45,2.94,233000,40,,8,1,1,83,78
250703,James,Gwilt,ES,14,73,114,97,61,87,14,7,6,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... Standing Patton,,,393100,0,376300,71,Back,42,9,76.11,74.45,0.27,0.31,0.54,382000,71,,11,0,3,76,94
294092,Anthony,McDonald-Tipungwuti,ES,9,71,74,97,54,75,15,2,5,3,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running off halfback,,,353500,0,384800,69,Back,43,10,67.9,76.64,58.73,42.42,31.05,344000,61,,4,2,3,64,71
295459,Will,Hams,ES,13,69,57,88,56,72,7,8,6,3,0,2,0,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,137200,0,158300,-20,Midfielder,41,0,0,57.5,0.69,0.86,6.82,201000,-7,,3,1,1,86,72
230214,Mathew,Stokes,ES,9,64,61,81,51,66,9,7,4,2,0,3,0,0,0, Full Time,pocket,%D and %M with %T... aided by %4FF... Starting in a FP,,,417000,0,324600,115,Midfielder,48,6,79.67,62.29,0.80,1.08,0.87,383000,106,,6,0,0,81,84
290622,Mitch W.,Brown,ES,10,62,59,76,51,61,11,1,3,0,0,2,0,2,4, Full Time,spearhead,%P with %k by foot... also %M... and scored %s... Starting forward on Haynes,,,342900,0,275400,71,Back,28,10,65.6,58.08,49.75,27.89,27.63,316000,65,,7,0,2,41,79
294470,Jason,Ashby,ES,9,60,53,79,43,60,7,6,2,5,0,1,0,0,0, Full Time,job,Standing Brown... %D and %M with %T,in,Late replacement for Matt Dea,200600,0,165100,33,Back,14,0,0,0,0.24,0.67,0.76,163000,32,,4,0,2,69,80
261212,Craig,Bird,ES,14,59,58,78,41,60,4,8,1,7,0,0,0,0,0, Full Time,news,%D and %T,,,418300,0,397400,87,Forward,24,7,79,76.33,2.74,1.62,9.93,399000,84,,7,2,0,66,59
297438,Martin,Gleeson,ES,12,58,58,71,53,72,7,11,6,0,0,0,1,0,0, Full Time,guard,%M and %O... Coming off halfback,,,329100,0,315700,38,Back,8,8,66.88,63.3,0.64,0.69,0.68,329000,52,,8,0,2,66,81
295285,Jackson,Merrett,ES,8,55,70,70,46,64,11,6,4,0,0,0,1,0,1, Full Time,wing,%s from %O and %M... Starting on a wing,,,352000,0,277000,50,Forward,20,3,69.33,58.8,0.19,0.44,0.27,339000,74,,4,0,2,82,82
294077,Michael,Hartley,ES,3,45,55,61,32,42,7,1,3,3,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... Lobb is his man,,,225400,0,294200,95,Back,36,9,47.22,62.33,14.11,9.69,15.61,225000,71,,2,0,1,87,95
993817,Darcy,Parish,ES,3,43,53,52,37,50,6,7,3,0,0,0,0,0,2, Full Time,wing,%P and %M plus %s... Coming off a wing,,,348600,0,324000,60,Midfielder,3,9,75,71.09,14.50,11.47,10.18,362000,56,,3,1,0,76,87
295599,Patrick,Ambrose,ES,3,32,44,44,24,33,4,2,2,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on Cameron,,,294200,0,275500,79,Forward,29,7,53.86,57.44,0.19,0.20,0.17,265000,57,,3,0,1,100,89
291969,Stephen,Coniglio,WS,32,120,111,87,91,127,17,12,4,7,0,1,1,1,1, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing midfield roles,601700,0,527600,143,Midfielder,3,9,107.33,106.91,1.46,1.29,2.64,529000,126,,16,8,4,51,84
240700,Heath,Shaw,WS,20,116,121,48,87,123,27,4,7,3,0,0,2,0,0, Full Time,gun,%D including %K... also %M and %T,plusone,Loose in defence,657400,0,630900,137,Back,23,10,113.7,117.17,61.31,51.07,46.37,588000,136,,8,0,5,67,95
295344,Toby,Greene,WS,23,114,114,77,94,118,16,6,5,3,2,2,1,4,2, Full Time,star,%O with %k by foot... also %M and %T... and scored %s,wing,Starting on a HFF,517200,0,431000,97,Midfielder,4,9,94.44,88.55,10.57,8.77,11.50,483000,91,,9,1,5,68,87
280969,Tom,Scully,WS,25,94,104,88,75,105,9,12,7,7,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,505500,0,470700,110,Midfielder,9,10,100.8,99.33,3.63,2.94,4.32,473000,98,,7,4,2,90,95
294685,Zac,Williams,WS,16,86,89,55,74,96,12,11,5,0,0,1,0,2,0, Full Time,guard,%D and %M plus %s... Playing small defender,,,457100,0,454100,86,Back,29,8,82.75,89.5,2.36,1.94,3.32,445000,73,,5,0,1,78,76
296347,Josh,Kelly,WS,16,85,81,62,70,97,11,12,4,3,0,0,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,492500,0,471800,137,Midfielder,22,10,90.5,90.17,1.26,1.87,1.35,466000,86,,5,3,2,78,82
240156,Ryan,Griffen,WS,20,80,85,69,66,89,8,10,5,4,2,0,1,1,0, Full Time,wing,First goal... %O and %M plus %T... %s as well... Playing midfield,,,463600,0,490300,111,Midfielder,32,5,84,97.17,0.42,0.49,0.60,439000,86,,9,4,2,88,72
990740,Rory,Lobb,WS,12,76,94,70,62,79,6,8,4,4,13,1,0,0,0, Full Time,spearhead,%H... also %P and %T... Starting forward on Hartley,,,157300,0,333000,69,Ruck,37,0,0,70.83,0.11,3.52,4.02,314000,55,,10,0,0,71,84
280109,Callan,Ward,WS,13,74,69,45,60,90,12,13,1,3,3,0,2,0,0, Full Time,shovel,%D and %T... Leading the inside midfield,,,548500,0,529900,93,Midfielder,8,10,97.5,111.08,2.78,11.75,2.48,521000,96,,12,7,6,60,87
291821,Jonathon,Patton,WS,15,73,71,59,63,76,8,6,8,1,0,2,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Gwilt,,,290700,0,306900,74,Forward,12,9,52.11,56.91,0.81,1.30,1.64,279000,51,,9,0,1,71,86
295265,Nick,Haynes,WS,14,71,78,47,57,75,12,3,8,2,0,0,1,0,0, Full Time,heart,Sore back after a clash with Fantasia in Q3... returned to take a fair few intercept marks... %D with %k by foot... also %M and %T,job,Following Brown,377400,0,430200,82,Back,19,5,73.2,85.71,0.17,0.48,0.55,361000,65,,4,0,1,93,80
291783,Dylan,Shiel,WS,13,67,82,51,53,76,8,13,0,4,0,3,1,0,1, Full Time,sore,Struggled with a shoulder problem all game... %D and %T plus %s... umps paid him %4FF,shovel,Playing inside midfield,556600,0,546900,126,Midfielder,5,10,100.4,104.75,4.35,8.66,3.81,539000,99,,12,6,2,85,74
993903,Jacob,Hopper,WS,14,60,77,50,52,75,6,12,2,3,0,0,2,1,0, Full Time,news,%P and %M plus %T... %s as well,,,252500,0,270400,54,Midfielder,2,3,76.33,69.2,30.10,27.11,10.12,331000,58,,7,1,3,83,68
294125,Nathan,Wilson,WS,7,57,63,30,47,66,10,9,3,0,0,0,0,0,0, Full Time,guard,%M and %P... Running from defence,,,370400,0,368200,59,Back,16,10,69.7,75.17,3.59,1.94,2.41,341000,72,,1,0,1,89,76
261374,Sam J.,Reid,WS,10,56,57,39,46,62,8,5,3,2,0,0,1,1,2, Full Time,yinyang,Useful first half but largely disappeared after HT... %D and %M with %T... %s as well,pocket,Starting deep forward,122300,0,118900,-21,Midfielder,50,0,0,46,0.70,1.69,14.25,137000,5,,5,0,4,46,73
293845,Jeremy,Cameron,WS,10,56,66,42,45,56,7,2,3,2,0,0,0,2,2, Full Time,spearhead,%s from %D and %M with %T... Playing at FF on Ambrose,,,403900,0,368200,146,Forward,18,6,69,71.75,0.90,2.13,2.01,324000,105,,3,0,0,66,85
230170,Joel,Patfull,WS,5,52,44,42,43,60,7,5,5,3,0,0,2,0,0, Full Time,job,%P and %M plus %T... At FB on Daniher,,,218100,0,193200,46,Back,24,8,40.38,42.7,0.31,0.47,0.47,192000,46,,2,0,4,83,89
1001398,Matthew,Kennedy,WS,14,50,67,33,44,54,6,5,1,0,0,1,0,3,0, Full Time,x-factor,All goals in the second half to get the Giants over the line... %O and %s,rookie,First game,170800,0,166800,33,,15,0,0,0,0.55,0.68,0.64,183000,36,,6,0,1,81,58
291797,Matthew,Buntine,WS,8,50,49,34,40,51,8,2,6,1,0,0,0,0,0, Full Time,witcheshat,Well beaten by Fantasia in defence... %D with %k by foot... also %M,,,242000,0,242200,24,Back,21,8,39.5,50.6,0.21,0.21,0.31,219000,38,,1,0,1,70,88
294305,Lachie,Whitfield,WS,9,46,34,30,39,60,9,4,3,4,0,1,5,0,0, Full Time,mare,Terrible first half and not much better after that... %P and %M plus %T... conceded %F,wing,Coming off a wing,454100,0,431600,47,Midfielder,6,10,85.4,86.08,0.77,1.00,0.88,457000,72,,6,1,7,69,85
296559,Tom,Downie,WS,10,43,50,43,39,47,2,3,2,2,20,0,1,0,0, Full Time,news,First ruck... %H... also %P and %T,,,291400,0,326800,65,Ruck,44,0,0,0,0.16,0.09,0.10,281000,55,,2,0,2,100,88
280804,Phil,Davis,WS,3,40,48,32,35,45,5,4,5,1,0,1,1,0,0, Full Time,sore,Left ankle knock in Q1... %M and %D,job,Responsible for the resting ruck which is mostly Jamar,266700,0,324500,50,Back,1,7,50.86,70.56,0.44,0.75,0.94,255000,47,,5,0,2,66,89
