West Coast,Eagles,Essendon,Bombers,R15,20.10.130,7.10.52, Full Time
Jun 30,2016,8.10,Subiaco,,,10461501,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Gleeson passes to Fantasia 35m out on the flank for a shot after the siren&#044; which he steers through for his first and only goal. <span class='team' style='color:#888'>(Q4 32:04)</span><br /><em style='color:#d00'>m0nty</em>: Stokes gives to Kelly who misses from the pocket 20m out in the last minute. <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles go coast to coast started by Gaff with champagne football around the outer wing&#044; Nelson gives to Yeo to stroll into the open goal. <span class='team' style='color:#888'>(Q4 29:35)</span><br /><em style='color:#d00'>m0nty</em>: Lycett intercepts the kick in in front of Gwilt 20m out on the boundary. He misses. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Schofield marks at 50m on the HFF from a pressured clearance kick by McDonald-Tipungwuti from the BP. He hits the post. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Gwilt kicks from the last line but straight to Gaff 40m out on a slight angle. Gaff goals. <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Two Dons spoil each other at the hotspot&#044; Hutchings roves and kicks goal number three.  <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity snaps his fourth goal from a pack at the hotspot after the Eagles boss the next centre bounce. <span class='team' style='color:#888'>(Q4 20:51)</span><br /><em style='color:#d00'>m0nty</em>: McGinnity passes to Hutchings just outside the square for his second goal. It's pretty dire stuff&#044; only of interest to Eagle diehards and fantasy coaches. <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: Shuey roves a stoppage in the pocket and gives to Cripps who goals from 20m&#044; and looks almost sheepish at the ease of the score. <span class='team' style='color:#888'>(Q4 16:49)</span><br />
<em style='color:#000'>Trigger212</em>: Zaharakis has to be dropped!<br><em style='color:#000'>jeddies22</em>: tippa and zaharakis wtf?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: when a bloke like ballbag spells Brownlow in 2 words&#044; his opinion means nothing.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: priddis couldn't pump a score if he tried. had the flog since e<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Priddis is over the hill. The old priddis would have gone big<br><em style='color:#000'>Stst1001</em>: Priddis should have pumped out a 140+ there <br><em style='color:#000'>nbartos</em>: Frem won by more with half a team inj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wall for Tipu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I was 12 off the margin.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Trash can for Lycett?  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: brown low night - priddis&#044; zero vote's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> OZDocker</em>: Bazza2014: priddis 14 pts in last qtr&#044; poo jabber...lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Paul105</em>: Damn 3 off the margin <br><em style='color:#a0a'>MrRioli15</em>: How can j Kennedy score more than Daniher?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> OZDocker</em>: oh well&#044; top eight next for the Toasters&#044; see how they go <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: priddis 14 pts in last qtr&#044; poo jabber<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: priddis is a DT hack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: blu moon Jerrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: JJk is having pine time instead of prime time ... sigh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Impact for when the game was in the balance poido <br>
290801,Andrew,Gaff,WC,32,131,124,164,106,142,23,12,6,2,0,2,1,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Coming off a wing,421300,0,354700,83,Midfielder,3,12,89,82.17,3.41,1.41,2.88,417000,103,,7,3,2,77,86
281052,Mark,Hutchings,WC,42,115,100,148,88,114,11,7,6,8,0,0,0,3,0, Full Time,cherry,%s from %D and %M with %T,shovel,Playing inside midfield,355600,0,349700,74,Forward,34,9,68.78,71.33,0.35,0.29,0.44,346000,72,,4,1,1,94,82
261290,Chris,Masten,WC,21,111,110,136,94,129,13,20,8,2,0,0,0,0,0, Full Time,magnet,%D and %M with %T,wing,Playing outside midfield,395800,0,373800,84,Midfielder,7,11,69.91,71.18,0.28,0.20,0.57,373000,69,,10,3,3,78,88
240124,Matt,Priddis,WC,50,103,122,131,79,114,6,18,2,10,0,0,1,1,0, Full Time,star,%O with %b by hand... also %T and %M... and booted %s,shovel,Leading the inside midfield group,530100,0,514000,131,Midfielder,11,12,99.17,102.08,11.38,21.60,9.64,507000,107,,11,7,1,83,85
280078,Luke,Shuey,WC,26,103,112,126,84,112,11,16,4,4,1,3,0,1,0, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,478600,0,460700,98,Midfielder,13,13,94.46,97.92,1.16,1.44,1.83,463000,90,,14,11,2,77,65
240119,Mark,LeCras,WC,25,93,81,121,75,97,10,7,8,5,0,1,1,1,1, Full Time,seagull,%s from %D and %M with %T,wing,Starting on a HFF against Dempsey,390600,0,346400,64,Forward,2,13,81.38,75.54,2.20,1.45,2.64,384000,77,,4,0,1,76,89
290746,Scott,Lycett,WC,19,90,100,104,79,95,9,9,3,1,28,3,0,0,1, Full Time,garbage,Did much better in the second half after Jamar got injured and Leuenberger picked up a knock... %H... also %P and %M... and booted %s... aided by %4FF,ruck,First ruck,494000,0,446400,164,Ruck,29,11,86.64,87.55,2.55,2.23,4.33,466000,127,,7,4,0,72,75
240283,Shannon,Hurn,WC,15,89,102,113,70,96,15,10,5,2,0,1,0,0,0, Full Time,plusone,%O and %M plus %T... Loose at halfback,,,357500,0,384900,98,Back,25,13,65.62,77.38,1.12,1.94,1.95,341000,70,,5,0,0,92,84
290826,Jamie,Cripps,WC,23,87,82,112,67,87,8,6,5,6,0,0,0,2,0, Full Time,vulture,All his goals in Q4 junk time... %s from %P and %M plus %T,pocket,Starting forward,363300,0,352500,71,Forward,15,13,65.38,65,0.48,0.59,0.47,349000,71,,4,2,1,78,80
292128,Elliot,Yeo,WC,21,84,81,107,70,96,10,10,5,4,3,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing midfield,,,427600,0,395500,26,Back,6,11,84.18,81.27,13.95,9.33,22.12,413000,63,,5,2,3,85,74
280441,Patrick,McGinnity,WC,23,83,97,104,72,91,9,5,4,4,0,2,3,4,1, Full Time,vulture,Much of his scoring in late garbage time... %D and %M with %T... %s as well... not helped by %F,wing,Playing a HFF role,233300,0,199700,40,Midfielder,35,0,0,0,0.16,0.38,0.20,209000,42,,6,1,4,78,77
294859,Jeremy,McGovern,WC,13,79,108,98,68,85,11,8,8,0,3,2,0,0,1, Full Time,job,%O and %M plus %s... In defence on Jamar,,,315200,0,414600,74,Back,20,12,65.42,82.58,3.30,4.51,5.55,315000,78,,8,1,1,94,86
281080,Brad,Sheppard,WC,10,73,57,96,59,75,8,5,9,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,355600,0,335100,71,Back,5,13,68.85,68.38,1.06,0.67,1.36,345000,72,,1,0,1,84,88
290838,Jack,Darling,WC,16,72,81,91,59,73,7,4,6,3,0,0,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Dea,,,329200,0,368300,87,Forward,27,13,69.77,76.31,1.04,1.02,1.98,325000,63,,4,0,1,81,87
261799,Sharrod,Wellingham,WC,9,71,64,90,57,78,14,7,5,0,0,0,0,0,0, Full Time,guard,%M and %P... Running off halfback,,,306400,0,320300,90,Back,12,9,61.56,64.22,0.53,0.61,1.31,308000,78,,3,0,2,81,82
261214,Will,Schofield,WC,13,67,60,88,59,77,10,5,9,1,1,0,2,0,1, Full Time,job,%D and %M plus %s... At FB on Daniher,,,220100,0,224100,63,Back,31,13,39.46,43,0.86,0.94,1.26,208000,47,,4,0,2,93,96
298298,Jackson,Nelson,WC,9,60,57,78,45,63,7,7,3,4,0,0,0,0,0, Full Time,tagger,%P and %M plus %T... Tagging Zaharakis,,,244800,0,209900,53,Back,30,4,44.75,40.5,0.22,0.69,0.13,239000,59,,9,2,1,64,75
260303,Mitch,Brown,WC,5,56,48,67,49,61,5,8,4,1,6,2,0,0,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Gwilt,,,138500,0,133900,27,Back,1,0,0,0,0.84,1.35,1.07,183000,36,,5,0,2,69,63
281281,Lewis,Jetta,WC,7,55,54,71,42,58,11,4,3,1,0,0,0,0,1, Full Time,wing,%O with %k by foot... also %M... and booted %s... Playing outside midfield,,,297900,0,306000,58,Midfielder,23,8,53,59,0.29,0.38,0.67,291000,78,,2,1,1,66,78
990290,Tom,Barrass,WC,4,54,69,70,43,57,11,3,5,0,0,0,0,0,0, Full Time,sore,Ill in Q2 after a Zaharakis punch to the stomach... %D including %K... also %M,job,Brown is his man,213700,0,238000,37,Back,37,2,41,54,0.28,0.16,0.11,231000,51,,5,0,0,85,85
240406,Josh J.,Kennedy,WC,14,53,78,62,47,55,6,3,3,0,0,1,0,3,1, Full Time,spearhead,%s from %P and %M... At FF on Hartley,,,444800,0,489000,121,Forward,17,13,94.77,103.39,14.31,17.08,17.40,445000,112,,7,0,0,55,63
240159,Sam,Butler,WC,4,52,46,68,43,57,9,4,5,1,0,1,1,0,0, Full Time,guard,%M and %D... Starting at halfback,,,337500,0,331700,77,Back,26,11,63.91,64.36,0.16,0.22,0.26,329000,70,,2,0,3,84,84
992016,Zach,Merrett,ES,45,123,121,98,84,117,17,7,4,11,0,2,0,0,0, Full Time,gun,%O including %K... also %T and %M,shovel,Playing inside midfield,586700,0,515500,108,Forward,7,13,113.54,104.08,38.89,15.53,23.21,563000,111,,10,7,3,70,91
220058,James,Kelly,ES,26,119,112,74,86,122,21,8,4,7,0,1,1,0,2, Full Time,hot,%P with %k by foot... also %T and %M... and booted %s,shovel,Playing midfield,531200,0,456700,131,Back,47,12,100.42,96.83,0.96,1.31,6.22,509000,108,,8,5,5,58,80
261212,Craig,Bird,ES,32,113,116,98,85,117,12,14,5,8,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing a HFF role,404100,0,382000,111,Forward,24,10,76.7,74.5,2.34,1.49,9.42,386000,94,,11,6,2,73,71
230084,Brendon,Goddard,ES,27,99,96,89,80,109,9,13,3,7,7,2,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Roaming everywhere as usual,,,552000,0,487500,140,Midfielder,9,13,101.38,98.38,1.35,1.47,1.44,533000,115,,10,4,4,77,87
295285,Jackson,Merrett,ES,19,95,94,67,73,100,14,9,6,4,0,0,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,324800,0,284000,42,Forward,20,6,66.17,60.67,0.19,0.45,0.27,329000,81,,8,5,2,78,77
294518,Joe,Daniher,ES,21,86,72,58,74,88,12,2,6,1,6,2,1,3,1, Full Time,spearhead,%s from %D and %M... Playing FF on Schofield,,,362600,0,345300,42,Forward,6,13,68.15,63.38,1.23,1.87,1.55,352000,57,,8,1,4,57,86
250703,James,Gwilt,ES,13,81,80,39,64,87,17,4,7,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Takes Brown,,,396000,0,392500,35,Back,42,12,76.17,77.75,0.27,0.32,0.53,380000,78,,1,0,3,90,95
297438,Martin,Gleeson,ES,13,76,92,55,61,84,11,8,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Running off halfback,,,343700,0,322400,71,Back,8,11,67.64,62.82,0.58,0.67,0.65,329000,64,,8,2,2,78,91
292025,Matt,Dea,ES,13,65,75,46,56,72,9,7,8,0,0,0,0,0,0, Full Time,job,%M and %P... In defence on Darling,,,390500,0,370900,83,Back,49,12,73.92,74.25,19.33,13.58,14.37,377000,61,,5,0,1,87,88
230041,Adam,Cooney,ES,10,60,52,54,46,63,6,7,4,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,480000,0,436100,94,Midfielder,17,13,89.69,83.85,0.72,0.64,0.89,465000,73,,5,3,2,69,82
240245,Courtenay,Dempsey,ES,14,60,68,33,49,66,11,4,4,1,0,0,1,1,0, Full Time,guard,%P including %K... also %M... and kicked %s... Starting at halfback on LeCras,,,344600,0,330700,74,Back,15,7,72.86,75.57,1.78,3.39,2.25,345000,78,,3,0,1,73,78
250335,Matthew,Leuenberger,ES,16,52,55,52,50,59,2,3,2,2,31,0,2,0,1, Full Time,sore,Knee knock in Q3 but soldiered on with Jamar already out... %H... also %D and %M with %T... %s as well,ruck,First ruck with support from Jamar,399800,0,369200,64,Ruck,22,12,72,67.67,9.03,7.25,20.77,373000,57,,3,1,3,60,79
270951,David,Zaharakis,ES,7,50,46,24,37,57,11,4,1,3,0,0,2,0,0, Full Time,tagged,Tagged by Nelson... %D including %K... also %T,mrp,A punch to the guts of Barrass in Q2 will be looked at,436400,0,396100,53,Midfielder,11,13,97.38,95,21.68,13.79,15.97,441000,94,,9,4,3,66,86
296334,Orazio,Fantasia,ES,10,50,49,47,44,61,4,8,3,3,0,0,2,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,348800,0,313900,23,Back,13,12,74,72.17,4.88,2.92,5.51,337000,39,,4,0,2,75,83
230214,Mathew,Stokes,ES,4,49,38,42,37,48,6,2,5,3,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting forward,,,357300,0,298700,82,Midfielder,48,8,73.75,62.12,0.73,1.07,0.88,363000,100,,2,0,1,75,83
993817,Darcy,Parish,ES,8,48,53,48,37,54,3,10,1,4,0,0,0,0,0, Full Time,wing,%P including %B... also %T... Playing in midfield,,,365800,0,318800,65,Midfielder,3,12,72.92,69.58,10.70,10.43,9.46,354000,78,,7,3,2,61,81
290622,Mitch W.,Brown,ES,9,47,54,35,39,49,6,3,4,1,0,0,0,1,1, Full Time,spearhead,First goal... %O and %M plus %s... Starting deep forward on Barrass,,,312300,0,268400,38,Back,28,13,63.69,58.15,24.40,24.71,25.95,313000,67,,5,1,0,44,88
294092,Anthony,McDonald-Tipungwuti,ES,4,45,37,26,32,45,9,1,2,3,0,1,1,0,0, Full Time,guard,%P including %K... also %T and %M... Starting in defence,,,358800,0,384200,79,Back,43,12,67.5,76.42,32.24,34.46,28.21,346000,66,,3,1,5,60,72
295459,Will,Hams,ES,3,39,44,31,30,39,5,3,3,2,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,199800,0,190900,-2,Midfielder,41,3,71.67,57.33,14.00,1.67,7.67,232000,2,,3,0,0,87,81
294470,Jason,Ashby,ES,3,34,36,25,25,39,5,5,0,3,0,0,1,0,0, Full Time,guard,%O and %T... In defence,,,200600,0,165100,-6,Back,14,1,60,53,0.24,0.70,1.06,174000,15,,4,1,1,80,82
220052,Mark,Jamar,ES,3,32,33,32,30,36,2,2,4,1,9,0,1,0,0, Full Time,injured,Starting forward on McGovern with stints in ruck... left hamstring iced up in Q3... %H... also %D and %M,reported,Reported for striking McGovern with a forearm in Q3,308700,0,319600,58,Ruck,53,3,58.67,65.33,0.33,0.45,3.06,246000,29,,2,0,1,100,43
294077,Michael,Hartley,ES,3,25,46,14,24,33,5,2,4,0,0,0,2,0,0, Full Time,job,%O including %K... also %M... The big job on Kennedy,,,210000,0,274800,93,Back,36,10,47,61.6,7.26,8.43,14.97,213000,59,,2,0,4,71,96
