West Coast,Eagles,North Melbourne,Kangaroos,R16,16.8.104,11.6.72, Full Time
Jul 10,2016,3.20,Subiaco,,,10461608,,0,Showers easing,16,,
#####<em style='color:#d00'>m0nty</em>: Mitch Brown passes to Cripps at 45m on the flank who kicks his third goal. <span class='team' style='color:#888'>(Q4 27:31)</span><br /><em style='color:#d00'>m0nty</em>: Thomas roves a Ziebell contest at the top of the square and kicks his second goal. <span class='team' style='color:#888'>(Q4 17:09)</span><br /><em style='color:#d00'>m0nty</em>: Mullett passes to Petrie 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 16:11)</span><br /><em style='color:#d00'>m0nty</em>: Wellingham falls over to allow Thomas to gather a bouncing ball near the hotspot and goal. <span class='team' style='color:#888'>(Q4 14:22)</span><br /><em style='color:#d00'>m0nty</em>: harvey baulks away from Barrass and misses from 40m out in the vortex pocket. <span class='team' style='color:#888'>(Q4 13:45)</span><br /><em style='color:#d00'>m0nty</em>: Ben Brown snaps an unlikely goal under McGovern pressure from the boundary 20m out. <span class='team' style='color:#888'>(Q4 10:34)</span><br /><em style='color:#d00'>m0nty</em>: Masten marks a hurried Swallow clearance from the BP to 40m on the flank. He goals. <span class='team' style='color:#888'>(Q4 7:04)</span><br /><em style='color:#d00'>m0nty</em>: LeCras roves a long Yeo ball to a pack 20m out and kicks a trademark garbage time goal. <span class='team' style='color:#888'>(Q4 3:43)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks and misses from 40m on a slight angle to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:43)</span><br /><em style='color:#d00'>m0nty</em>: Shuey clears from a stoppage on the wing to Kennedy on the flank 35m out&#044; yet another 50m penalty for an incident off the ball involving Macmillan results in yet another easy goal. <span class='team' style='color:#888'>(Q3 29:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: i have spuddington as well&#044; as im in an elite league there are no other real options&#044; and he played and scored off my be<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: Ben Brown scaled the most Supercoach points&#044; but&#044; in DreamTeam&#044; he scaled closs to Dumont's DreamTeam tally... Wow...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> ShavedApe</em>: re: Flat Track Bullies&#044; maybe it just shows travelling from one side of the counrty to the other is difficult.  Only the<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: got my 7 leg multi up- was fubarred with west coke up by 46&#044; got it under 39.5 and now happy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: soz RooBoy&#044; was barracking for you guys but...remember what I said :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: No last qtr goals Jjk. Sad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: eagles are definetly flat track bullies! proved today <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: ray for daw<br><em style='color:#000'>the worm</em>: @jukes i could help you with a list of scumbags if ur ever stuck for one&#044; the league is full of them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: 51 in 2nd half from Spuddington. Better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 6.5 inches in so only 2.5  to go <br><em style='color:#000'>aussie59</em>: 2mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Thanks<br><em style='color:#000'>AngryRyno</em>: 2:10 on the clock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: According to Norfs age profile Thomas has another 5good years yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: What about ray rooboy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> DZL7</em>: 2mins left <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: 136 secs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: 2:30 left 9inch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: never thought i could hate a player more than milne<br>
240124,Matt,Priddis,WC,48,105,126,142,72,111,13,12,0,12,0,0,2,0,0, Full Time,star,%D and %T,shovel,Leading the inside midfield group,527700,0,514000,109,Midfielder,11,13,99.46,103.61,11.54,21.89,9.92,505000,103,,16,5,5,56,84
240406,Josh J.,Kennedy,WC,27,101,115,125,87,103,12,3,8,2,0,2,1,4,4, Full Time,x-factor,%s from %O and %M plus %T,spearhead,At FF on Tarrant,425400,0,489000,117,Forward,17,14,91.79,101.57,15.25,18.11,17.77,420000,120,,6,0,4,60,100
240119,Mark,LeCras,WC,21,100,106,127,79,100,15,5,6,3,0,2,0,2,1, Full Time,hot,%s from %P and %M plus %T,wing,Starting on a HFF,396600,0,346400,28,Forward,2,14,82.21,75.93,2.36,1.53,2.78,390000,67,,6,3,3,80,86
280078,Luke,Shuey,WC,19,99,131,127,78,112,15,14,3,5,1,2,2,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing inside midfield,483500,0,460700,74,Midfielder,13,14,95.07,98.93,1.32,1.53,2.04,468000,85,,16,9,5,75,81
290801,Andrew,Gaff,WC,21,98,103,127,78,108,18,8,5,3,0,1,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,439300,0,354700,15,Midfielder,3,13,92.23,85.38,3.96,1.68,4.34,428000,60,,5,2,4,73,90
240283,Shannon,Hurn,WC,20,96,119,125,76,96,16,3,9,2,0,1,0,1,0, Full Time,plusone,%D with %k by foot... also %M and %T... and booted %s... Seventh defender,,,361100,0,384900,63,Back,25,14,67.29,79.14,1.13,1.97,2.02,348000,59,,3,1,0,100,81
292128,Elliot,Yeo,WC,24,95,102,123,73,93,12,5,6,5,1,2,0,1,2, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing midfield,,,443400,0,395500,53,Back,6,12,84.17,81.25,14.90,9.68,22.72,421000,69,,9,4,2,76,74
261290,Chris,Masten,WC,20,94,113,118,81,105,13,10,9,1,0,1,1,1,0, Full Time,wing,%P and %M plus %s... Playing outside midfield,,,409300,0,373800,49,Midfielder,7,12,73.33,74.42,0.28,0.21,0.67,390000,53,,5,2,1,87,85
290746,Scott,Lycett,WC,28,93,90,115,79,97,8,4,4,5,28,1,2,1,0, Full Time,mrp,A high bump on Ziebell in Q1 will be looked at... %H... also %P and %M plus %T... %s as well,ruck,First ruck,458000,0,446400,114,Ruck,29,12,86.92,88.58,2.81,2.45,4.64,450000,120,,5,3,4,83,74
290826,Jamie,Cripps,WC,21,80,82,100,70,84,10,3,8,1,0,1,1,3,0, Full Time,pocket,Booted %s from %G and %P... Starting deep forward,,,363500,0,352500,34,Forward,15,14,66.93,66.21,0.49,0.59,0.49,356000,66,,4,2,2,76,80
281080,Brad,Sheppard,WC,20,78,76,106,58,75,10,3,6,6,0,3,1,0,0, Full Time,garbage,Racked up stats in Q4 garbage time... %P with %k by foot... also %M and %T... helped out by %4FF,guard,Starting at halfback,354100,0,335100,61,Back,5,14,69.14,67.57,1.13,0.69,1.42,345000,71,,5,0,3,84,85
261799,Sharrod,Wellingham,WC,14,68,80,89,54,72,8,7,5,4,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Running off halfback,,,309600,0,320300,57,Back,12,10,62.5,64.2,0.56,0.63,1.41,305000,60,,6,1,2,80,86
261214,Will,Schofield,WC,5,63,77,83,47,63,10,4,4,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Petrie is his man,,,224400,0,224100,40,Back,31,14,41.43,44.21,0.93,0.98,1.31,216000,30,,5,0,0,92,89
294859,Jeremy,McGovern,WC,8,57,109,75,47,63,10,4,6,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Brown,,,326000,0,414600,82,Back,20,13,66.46,84.54,3.36,4.54,5.69,315000,56,,9,0,2,85,85
261209,Josh,Hill,WC,14,56,38,78,38,54,6,3,2,7,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,346600,0,367200,59,Forward,33,13,63.85,69.62,0.35,0.56,0.45,329000,64,,4,1,3,55,77
240159,Sam,Butler,WC,8,55,51,72,47,63,10,5,5,1,0,2,2,0,0, Full Time,guard,%M and %P... Playing in defence,,,338000,0,331700,87,Back,26,12,62.92,62.83,0.16,0.22,0.29,321000,72,,6,1,2,73,90
281281,Lewis,Jetta,WC,9,54,55,73,39,51,7,2,4,4,0,1,0,0,0, Full Time,wing,%O including %K... also %M and %T... Starting on a wing,,,295400,0,306000,77,Midfielder,23,9,53.22,58.44,0.33,0.39,0.78,281000,66,,2,2,0,77,69
990290,Tom,Barrass,WC,8,47,61,63,34,45,5,3,3,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Wood,,,220200,0,238000,26,Back,37,3,45.33,59,0.33,0.19,0.16,232000,44,,3,0,2,75,84
280441,Patrick,McGinnity,WC,10,40,46,52,34,48,6,4,2,2,0,0,2,1,0, Full Time,utility,%O and %M plus %T... %s as well... Rotating in various roles,,,233300,0,199700,-74,Midfielder,35,1,83,97,0.19,0.42,0.57,226000,14,,2,2,2,90,72
260303,Mitch,Brown,WC,3,39,42,49,33,44,2,7,2,3,2,2,1,0,0, Full Time,spearhead,%O including %B... also %T and %M... Starting forward on Macmillan,,,138500,0,133900,-16,Back,1,1,56,48,1.31,1.66,1.60,191000,24,,7,1,3,88,67
290838,Jack,Darling,WC,9,39,46,49,35,43,4,3,4,1,0,1,1,1,1, Full Time,spearhead,First goal... Booted %s from %G and %P... Up forward on Firrito,,,339400,0,368300,76,Forward,27,14,69.93,76.64,1.14,1.05,2.07,328000,57,,5,0,2,85,89
281052,Mark,Hutchings,WC,3,29,56,39,26,42,5,6,1,2,0,0,3,0,0, Full Time,pumpkin,%D and %T... gave away %F,shovel,Playing inside midfield,383300,0,349700,70,Forward,34,10,73.4,74.2,0.39,0.29,0.59,364000,42,,4,2,3,100,73
280944,Jack,Ziebell,NM,44,114,90,96,77,108,15,6,3,12,0,3,1,0,0, Full Time,hot,%D including %K... also %T and %M... helped out by %4FF,shovel,Playing inside midfield,505400,0,490000,109,Midfielder,7,14,98.29,100.71,1.67,3.68,3.03,486000,91,,11,4,6,57,86
250557,Sam,Gibson,NM,25,111,104,74,91,121,16,13,7,2,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a wing,479500,0,456200,104,Midfielder,43,14,86.5,84,1.05,1.19,1.35,446000,79,,9,4,2,75,90
271129,Todd,Goldstein,NM,45,106,110,102,101,113,3,8,1,2,65,2,1,1,0, Full Time,hot,%H... also %D and %T... and booted %s,ruck,First ruck,524700,0,539300,124,Ruck,22,13,102,112.54,36.03,42.12,26.28,514000,123,,5,2,2,72,90
240417,Andrew,Swallow,NM,26,92,83,88,77,108,7,18,5,6,0,2,2,0,0, Full Time,sore,Sore left knee when Priddis kicked it accidentally in Q4... temporarily iced up but did return later... %D with %b by hand... also %T and %M,shovel,Returns to lead the inside midfield,421000,0,402500,145,Midfielder,9,13,80.15,83.92,0.44,0.71,0.79,405000,109,,12,4,4,64,79
290194,Jamie,Macmillan,NM,14,89,107,52,65,90,16,7,3,4,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Brown,,,367600,0,343100,82,Back,34,14,68.29,72.71,0.51,0.85,0.65,352000,75,,8,1,1,69,90
291867,Ben,Brown,NM,18,87,122,74,75,93,8,6,5,3,3,0,1,4,0, Full Time,target,%s from %P and %M plus %T,spearhead,Up forward on McGovern,323600,0,346600,53,Forward,50,14,64.64,73.29,0.83,1.17,1.09,311000,47,,11,0,2,78,92
296035,Trent,Dumont,NM,20,81,57,59,66,91,11,10,3,4,1,2,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,337600,0,334200,0,Midfielder,14,4,79.5,85.5,0.57,0.68,1.35,321000,32,,11,8,5,57,71
960491,Brent,Harvey,NM,8,69,84,29,54,74,15,5,3,1,0,2,1,0,2, Full Time,pocket,%s from %O and %M... Starting deep forward,,,421800,0,443100,106,Forward,29,14,84.29,91,1.86,2.65,2.31,405000,75,,10,6,2,85,92
270325,Robbie,Tarrant,NM,9,67,85,45,54,69,11,3,7,2,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on Kennedy,,,359900,0,452100,102,Forward,25,14,64.43,82.43,0.89,2.15,1.26,338000,70,,3,0,1,85,98
280921,Ben,Cunnington,NM,12,66,58,56,51,75,7,12,1,5,0,1,1,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,395300,0,425500,127,Midfielder,10,13,77.31,83.54,0.33,0.55,0.55,384000,97,,12,8,4,63,75
290787,Shaun,Atley,NM,12,66,50,38,56,75,12,6,6,1,0,2,2,0,0, Full Time,guard,%M and %P... Running off halfback,,,285400,0,324500,79,Back,18,14,56.43,62.5,0.53,0.88,0.57,276000,71,,4,1,3,77,88
996442,Ryan,Clarke,NM,8,60,60,29,49,69,11,10,2,0,0,1,0,0,0, Full Time,rookie,First game... %P and %M,in,Late replacement for Nick Dal Santo,121300,0,117300,23,Midfielder,13,0,0,0,0.51,1.05,0.35,164000,33,,5,4,0,71,68
281395,Scott D.,Thompson,NM,8,56,52,29,48,66,12,2,7,1,0,0,3,0,0, Full Time,plusone,%P including %K... also %M... gave away %F... Seventh defender,,,315600,0,372300,83,Back,16,13,62.54,78.69,0.66,1.39,1.26,309000,74,,2,0,5,64,95
291861,Jed,Anderson,NM,11,50,51,37,43,57,7,4,4,2,0,1,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,256900,0,223900,104,Midfielder,3,1,17,15,1.75,2.64,8.14,212000,62,,4,2,2,81,71
210023,Drew,Petrie,NM,4,48,58,29,42,53,8,4,5,0,0,2,1,0,2, Full Time,spearhead,%s from %O and %M... Playing FF on Schofield,,,302700,0,328000,82,Forward,20,14,58.86,64.79,0.44,0.86,0.64,290000,60,,4,0,1,75,98
295340,Mason,Wood,NM,10,48,64,40,38,49,6,1,4,3,0,0,1,1,1, Full Time,injured,Left knee injury in Q3 when Schofield fell on it... iced up... %s from %O and %M plus %T,spearhead,Third tall forward on Barrass,381400,0,408000,33,Forward,32,7,77.14,84.57,1.09,1.11,2.15,364000,45,,5,0,2,57,66
261909,Lindsay,Thomas,NM,14,44,42,32,37,54,7,2,1,4,0,0,4,2,0, Full Time,garbage,All his goals in Q4 garbage time... %s from %P and %T... conceded %F,pocket,Starting in a FP,330900,0,319500,46,Forward,12,13,61.38,62.38,0.45,0.73,0.60,317000,66,,7,0,6,44,90
230272,Michael,Firrito,NM,4,43,50,34,34,48,5,7,2,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... The big job on Darling,,,194400,0,251100,59,Back,11,13,45.15,56.62,0.41,0.69,0.74,198000,56,,6,0,1,75,85
291445,Aaron,Mullett,NM,3,37,38,18,29,45,8,4,1,2,0,0,2,0,0, Full Time,spud,%D and %T,wing,Coming off a wing,294900,0,284500,28,Back,17,6,65.5,63,1.63,0.98,4.80,281000,35,,1,0,2,66,87
993940,Corey,Wagner,NM,3,29,40,31,25,36,2,5,2,3,0,1,2,0,0, Full Time,cash,%O with %b by hand... also %T and %M,,,121300,0,117300,-13,Midfielder,41,2,41.5,41.5,0.81,1.11,3.60,146000,8,,4,1,2,100,76
291963,Brad,McKenzie,NM,2,28,35,12,22,30,6,2,2,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,273400,0,300500,27,Midfielder,2,7,58.14,72,0.34,0.95,0.81,269000,32,,1,0,0,87,80
240062,Farren,Ray,NM,2,26,34,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,injured,Right hamstring tightness in Q2... %O and %M,wing,Playing outside midfield,354400,0,319800,124,Midfielder,44,3,44.67,48.67,0.09,0.17,0.16,318000,110,,2,1,1,66,34
