Essendon,Bombers,St Kilda,Saints,R16,14.14.98,17.7.109, Full Time
Jul 10,2016,4.40,Docklands,,,10461609,,0,Roof closed,14,,
#####<em style='color:#069'>Darius</em>: Goddard running through the middle finds Daniher on a strong lead 40m from goal directly in front. He goals but it's too late for the Bombers. <span class='team' style='color:#888'>(Q4 31:43)</span><br /><em style='color:#069'>Darius</em>: Essendon turn it over in defence and Steven gets on the end of it to kick a running goal from 25m out on a tight angle. <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#069'>Darius</em>: St Kilda win a big contest on the wing&#044; it comes to Membrey who finds Weller out the back and he snaps a goal. 11 point lead for St Kilda&#044; 3 minutes remaining. <span class='team' style='color:#888'>(Q4 26:58)</span><br /><em style='color:#069'>Darius</em>: Holding free called on Hartley goes to Membrey 40m out directly in front. He goals. <span class='team' style='color:#888'>(Q4 17:40)</span><br /><em style='color:#069'>Darius</em>: The long kickout from Montagna is punched back into the forward 50 where Merrett pounces and slots a goal. <span class='team' style='color:#888'>(Q4 16:29)</span><br /><em style='color:#069'>Darius</em>: Merrett quickly out of the middle and Daniher flies high and takes another big grab! Set shot 40m from goal&#044; directly in front misses badly to the left. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#069'>Darius</em>: Brown roves his own contest&#044; snaps at goal and slots it! Scores level. <span class='team' style='color:#888'>(Q4 14:00)</span><br /><em style='color:#069'>Darius</em>: The ball falls to Dempsey at the back of the stoppage 50m from goal&#044; he kicks at goal off one step but misses to the right. <span class='team' style='color:#888'>(Q4 12:42)</span><br /><em style='color:#069'>Darius</em>: Brown marks 30m from goal but sprays his set shot to the left. Bad miss. <span class='team' style='color:#888'>(Q4 9:13)</span><br /><em style='color:#069'>Darius</em>: Tipungwuti finds Fantasia on the lead 45m from goal. Fantasia launches at goal and flushes it! Great goal. <span class='team' style='color:#888'>(Q4 7:58)</span><br />
<em style='color:#a0a'>MrRioli15</em>: Joke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: need 136 from Zerrett...dammit<br><em style='color:#000'>Doug606b</em>: As a bombers fan i want them to play well but also no point having a terrible season and not getting first draft pick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hickey must had three hitout to advant for that SC BS score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: well i'm just repeating somebodies comment from last weekend. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: members saved us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Roksta bit like the dogs last night<br><em style='color:#000'>blashtroko</em>: nice maths anthsill...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: c Steven got me 2390 so far DT. had rocky c in AF <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: no roksta<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: cry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: if you take out stevens 160 score from today he will only be averaging 85<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lachie.BT</em>: When you captain J.Steven last week scores 52 then you take it off him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: only a minute left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Umpires last q gave saints the win<br><em style='color:#000'>mlakmlak</em>: Gazza to sloane for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Savage done for day i say<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: fml<br><em style='color:#000'>boo!</em>: thanks hickey for making me to 2400sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Wouldn't get too excitedabout Steven  they are playing bombers<br>
992016,Zach,Merrett,ES,31,126,129,157,97,135,19,17,2,5,0,3,0,1,0, Full Time,gun,%s from %D and %M with %T... helped out by %4FF,shovel,Playing inside midfield,590300,0,515500,85,Forward,7,14,114.21,105.29,41.83,16.74,25.22,567000,107,,14,7,2,69,79
230041,Adam,Cooney,ES,24,105,88,132,89,117,16,12,11,0,0,0,0,0,0, Full Time,hot,%O and %M,shovel,Playing inside midfield,481200,0,436100,107,Midfielder,17,14,87.57,81.57,0.75,0.64,0.92,459000,99,,6,2,2,75,81
230084,Brendon,Goddard,ES,25,101,108,129,77,111,14,14,2,6,3,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,539500,0,487500,90,Midfielder,9,14,101.21,98.21,1.39,1.47,1.49,526000,119,,9,2,2,82,81
294092,Anthony,McDonald-Tipungwuti,ES,25,89,100,115,75,98,10,7,6,5,0,2,3,2,2, Full Time,pocket,%O and %M plus %T... %s as well... conceded %F... Playing forward,,,345100,0,384200,109,Back,43,13,65.77,73.38,31.03,33.12,26.98,337000,85,,10,1,4,64,81
220058,James,Kelly,ES,20,86,86,112,65,93,9,12,3,7,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,528600,0,456700,85,Back,47,13,101.85,98,0.96,1.30,7.09,513000,101,,9,4,2,95,84
296334,Orazio,Fantasia,ES,21,86,85,107,68,84,8,5,3,5,0,2,0,3,3, Full Time,pocket,%D and %M with %T... %s as well... Playing forward,,,364700,0,313900,56,Back,13,13,72.15,70.38,5.02,2.98,5.61,341000,62,,9,3,0,69,84
298630,Kyle,Langford,ES,15,78,63,99,63,88,9,12,4,4,1,1,1,0,0, Full Time,wing,%O and %M plus %T... On the wing,,,337300,0,284800,60,Forward,30,11,66.45,58,0.54,1.17,1.02,331000,73,,7,2,3,71,74
294518,Joe,Daniher,ES,19,74,69,92,67,84,11,5,7,0,0,1,2,2,3, Full Time,spearhead,%s from %D and %M... Delaney on him,,,385000,0,345300,66,Forward,6,14,69.43,64,1.21,1.86,1.58,364000,56,,10,0,5,50,89
261212,Craig,Bird,ES,18,73,61,96,53,79,10,9,1,6,0,0,1,0,1, Full Time,shovel,%s from %D and %T... Playing inside midfield,,,403200,0,382000,57,Forward,24,11,80,78.27,2.31,1.48,9.51,394000,68,,10,3,1,36,69
993817,Darcy,Parish,ES,14,73,80,89,60,82,11,10,3,1,0,0,0,1,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,349800,0,318800,83,Midfielder,3,13,71,68.31,10.50,10.28,9.31,341000,91,,6,2,1,71,77
240245,Courtenay,Dempsey,ES,13,70,72,88,53,73,11,7,1,3,0,1,0,1,1, Full Time,guard,%O and %T plus %s... Running off half back,,,336600,0,330700,40,Back,15,8,71.25,74.62,1.76,3.35,2.28,337000,76,,7,2,2,72,83
295459,Will,Hams,ES,18,70,64,86,60,75,8,8,6,1,0,2,0,1,0, Full Time,wing,%P and %M plus %s... On the wing,,,230300,0,190900,26,Midfielder,41,4,63.5,54,14.51,1.73,7.36,247000,31,,7,1,2,81,76
250703,James,Gwilt,ES,12,69,81,89,58,78,13,6,7,0,0,0,1,0,0, Full Time,job,%M and %O... Spending time on Membrey,,,394900,0,392500,54,Back,42,13,76.54,77.92,0.28,0.33,0.57,381000,74,,6,0,3,89,86
292025,Matt,Dea,ES,14,68,59,91,51,66,9,3,6,4,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Running off half back,,,388100,0,370900,52,Back,49,13,73.23,74.31,19.09,13.32,13.84,378000,78,,4,0,1,83,85
294270,Sam,Michael,ES,15,67,58,88,54,70,7,2,4,5,16,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,128200,0,123900,25,Ruck,56,0,0,0,1.76,1.47,6.19,140000,28,,5,3,3,44,83
294077,Michael,Hartley,ES,14,66,111,88,52,69,8,5,6,4,0,1,1,0,0, Full Time,job,%O and %M plus %T... Has the job on Bruce,,,190200,0,274800,52,Back,36,11,45,60.18,7.20,8.18,14.90,198000,58,,6,0,1,100,97
290622,Mitch W.,Brown,ES,15,63,71,80,49,64,6,6,3,4,0,1,0,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Has Gilbert,,,315400,0,268400,53,Back,28,14,62.5,57.86,23.61,24.01,25.54,304000,69,,10,0,0,66,90
298280,Jayden,Laverde,ES,14,55,59,68,43,54,4,5,1,4,0,2,0,2,0, Full Time,spearhead,%O and %T plus %s... Started forward,,,340700,0,309400,117,Midfielder,33,1,38,34,0.05,0.11,0.07,304000,78,,6,0,1,88,66
280038,Shaun,McKernan,ES,5,50,58,59,46,59,4,7,3,1,14,0,1,0,0, Full Time,spud,%H... also %P and %M,spearhead,Started forward,476000,0,451500,199,Ruck,44,2,41.5,36,0.17,0.19,0.36,383000,122,,8,2,2,72,86
297438,Martin,Gleeson,ES,4,46,58,59,40,54,6,6,5,1,0,0,1,0,0, Full Time,guard,%M and %P... Running off half back,,,349200,0,322400,50,Back,8,12,68.33,65.25,0.59,0.66,0.67,334000,59,,6,1,1,91,81
997846,Conor,McKenna,ES,3,39,35,50,32,42,5,4,4,1,0,0,0,0,0, Full Time,guard,%O and %M... Running off half back,,,217600,0,189200,58,Midfielder,45,4,40.5,35,0.16,0.34,0.28,218000,62,,1,0,0,100,80
295599,Patrick,Ambrose,ES,2,36,45,47,30,39,6,3,3,1,0,2,1,0,0, Full Time,job,%D and %M... Has Riewoldt when forward,,,257200,0,258400,56,Forward,29,10,51,56.1,0.20,0.21,0.17,253000,67,,6,1,2,77,88
270912,Jack,Steven,SK,66,158,170,119,115,165,21,20,0,12,0,4,1,1,0, Full Time,star,%O and %T plus %s... helped out by %4FF,shovel,Playing inside midfield,567300,0,586500,206,Midfielder,3,14,105.64,103.86,26.32,5.42,12.62,541000,142,,22,12,3,73,83
294266,Tom,Hickey,SK,50,114,97,113,92,112,6,7,1,8,46,1,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,386100,0,417900,125,Ruck,1,14,74,85,8.17,8.92,8.89,367000,89,,6,3,3,61,89
293846,Seb,Ross,SK,32,111,110,92,90,128,11,21,2,6,2,1,1,1,0, Full Time,reported,Went in the book early in Q2 for a late hit on Tipungwuti but nothing in it... %P and %M plus %T... %s as well,shovel,Playing inside midfield,492500,0,478500,110,Midfielder,6,14,98.21,91.86,3.55,1.14,3.36,474000,111,,7,2,3,81,87
210001,Nick,Riewoldt,SK,21,95,105,61,78,102,15,6,7,2,5,0,1,1,1, Full Time,sore,Left the field early in Q1 following a hit to the eye... %s from %D and %M with %T,wing,On the wing,561000,0,511500,101,Forward,12,13,107.77,97.62,8.71,3.64,6.66,550000,129,,5,3,1,81,95
291773,Jack,Newnes,SK,20,95,101,53,74,105,17,10,3,3,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,435900,0,400300,71,Back,16,14,87.14,84.93,0.59,0.44,0.84,417000,87,,11,5,3,81,90
220075,Leigh,Montagna,SK,13,84,85,44,67,96,15,13,3,1,0,0,0,0,0, Full Time,guard,%O and %M... Running off half back,,,493400,0,475100,105,Midfielder,11,14,99.64,98.57,36.29,20.74,17.68,477000,114,,6,1,1,75,86
250340,David,Armitage,SK,21,83,96,64,70,102,11,12,4,5,0,0,4,1,0, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,450200,0,462800,129,Midfielder,20,14,87.14,88.29,2.36,1.45,2.25,442000,132,,9,7,5,82,70
298421,Jade,Gresham,SK,15,79,67,59,63,85,10,9,4,3,0,0,0,1,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing forward,,,315600,0,273700,17,Midfielder,22,11,57.64,55,10.04,10.82,3.63,301000,55,,3,2,1,78,82
294429,Luke,Dunstan,SK,15,74,81,59,65,91,7,17,2,2,0,1,1,1,1, Full Time,shovel,%P including %B... also %M and %T... and booted %s... Playing inside midfield,,,356000,0,338900,61,Midfielder,7,13,70.23,70.15,0.33,0.58,0.54,343000,74,,11,3,1,83,70
291492,Josh,Bruce,SK,21,71,64,77,56,72,3,9,3,6,2,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Hartley on him,,,309400,0,311800,85,Forward,27,14,61.57,57.79,0.67,1.30,0.90,302000,83,,8,1,2,66,84
280933,Dylan,Roberton,SK,15,70,77,48,61,81,9,11,5,0,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Running off half back,,,350700,0,354100,69,Back,17,10,64.3,68,0.35,0.29,0.28,334000,77,,8,0,3,80,85
294596,Tim,Membrey,SK,22,69,99,52,64,75,7,4,4,0,0,1,1,5,0, Full Time,target,%s from %D and %M,spearhead,Has Gwilt,399000,0,395600,129,Forward,28,9,75.78,74.78,0.72,0.73,1.85,376000,73,,7,0,1,90,84
296452,Darren,Minchington,SK,15,62,62,62,48,64,4,8,2,5,0,1,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Playing forward,,,300400,0,261600,19,Forward,41,8,57.38,56,0.13,0.14,0.14,278000,44,,6,2,0,75,77
298265,Daniel,McKenzie,SK,16,62,41,71,49,69,3,9,4,7,0,1,2,0,0, Full Time,guard,%O with %b by hand... also %T and %M... Running off half back,,,236000,0,255200,55,Midfielder,36,2,48.5,49,0.32,0.21,0.33,213000,34,,5,1,4,75,71
281024,Maverick,Weller,SK,11,60,80,36,48,64,10,3,2,2,0,0,1,2,1, Full Time,wing,%P including %K... also %M and %T... and scored %s... On the wing,,,366700,0,367300,38,Midfielder,44,14,71.21,76.29,1.41,1.78,1.30,347000,49,,3,0,2,69,78
250134,Sam,Gilbert,SK,4,57,55,45,46,64,7,7,3,3,4,0,1,0,0, Full Time,job,%P and %M plus %T... Has the job on Brown,,,284600,0,308200,55,Back,19,14,63.21,67.36,1.37,1.09,1.15,283000,66,,5,0,1,85,85
260113,Jarryn,Geary,SK,8,53,74,39,46,63,7,9,3,2,0,3,2,0,0, Full Time,guard,%O and %M plus %T... aided by %4FF... Running off half back,,,304600,0,294600,51,Back,14,14,56.36,60.07,0.30,0.32,0.28,289000,61,,7,0,2,100,84
294317,Nathan,Wright,SK,14,53,47,52,36,51,5,4,2,6,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,278200,0,243900,73,Back,34,2,39,36.5,0.06,0.11,0.06,213000,44,,5,0,2,66,79
270303,Luke,Delaney,SK,5,44,48,40,38,51,4,7,4,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Has Daniher,,,202800,0,244800,39,Back,21,3,32.33,43.67,0.26,0.24,0.16,184000,40,,4,1,1,90,98
280858,Shane,Savage,SK,8,36,39,35,30,45,4,4,3,4,0,0,3,0,0, Full Time,concussed,Copped a knock to the head in an attempted tackle on Daniher in Q4 and did not return... %P and %M plus %T... not helped by %F,injured,Did not return after a head knock in Q4 from an attempted tackle on Daniher,401400,0,442100,131,Midfielder,5,14,80.14,86.64,2.73,3.26,2.31,392000,100,,2,0,5,87,66
296294,Blake,Acres,SK,2,32,38,26,29,43,3,9,1,1,1,0,1,0,0, Full Time,shovel,%D including %B... Playing inside midfield,,,332500,0,318600,46,Midfielder,8,8,67.62,71.62,0.52,0.72,1.46,317000,61,,7,3,2,83,71
230243,Sean,Dempster,SK,1,21,24,16,19,27,2,6,1,0,0,0,0,0,0, Full Time,pocket,%P including %B... Playing forward,,,290800,0,328200,118,Back,24,11,52.36,59.36,0.11,0.31,0.26,279000,79,,3,0,1,37,85
