St Kilda,Saints,Melbourne,Demons,R17,15.20.110,11.8.74, Full Time
Jul 17,2016,3.20,Docklands,,,10461708,,0,Mostly sunny,16,,
#####<em style='color:#069'>Darius</em>: Steven wins first possession in the forward 50 stoppage&#044; hands to Dunstan who snaps on his left for what will be the last goal of the game. <span class='team' style='color:#888'>(Q4 29:25)</span><br /><em style='color:#069'>Darius</em>: Long ball from Ross deep into the forward line where Acres outmarks Jetta 25m out on a slight angle. He misses to the right. <span class='team' style='color:#888'>(Q4 23:57)</span><br /><em style='color:#069'>Darius</em>: Minchington bursting out of the middle hits Bruce on the lead with a perfect pass. Bruce from 45m out directly in front kicks the goal. <span class='team' style='color:#888'>(Q4 21:57)</span><br /><em style='color:#069'>Darius</em>: Kennedy marks 50 from goal&#044; thinks about a handball but opts to run to 45 and kick the goal. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#069'>Darius</em>: Roberton has it 65 from goal&#044; runs to 50 and kicks an impressive goal. <span class='team' style='color:#888'>(Q4 15:29)</span><br /><em style='color:#069'>Darius</em>: Long ball into Acres at full forward from the centre bounce&#044; he halves the contest and Weller roves and goals. <span class='team' style='color:#888'>(Q4 9:54)</span><br /><em style='color:#069'>Darius</em>: Gresham roves his own contest in the pocket and hands to Riewoldt who snaps a goal from the top of the square. <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#069'>Darius</em>: Long ball into Gawn in a one on one with Gilbert and Gawn's just too big. He marks 25 from goal on a slight angle and goals. <span class='team' style='color:#888'>(Q4 6:53)</span><br /><em style='color:#069'>Darius</em>: Hogan wins a free for holding off the ball by Dempster 40m from goal. He misses to the left. <span class='team' style='color:#888'>(Q3 19:16)</span><br /><em style='color:#069'>Darius</em>: Jones releases Garlett who snaps a goal from the top of the square. <span class='team' style='color:#888'>(Q3 18:02)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> 44snub</em>: Rounds are won and lost on Gawn. On or off&#044; love and hate<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Good Job Gawny and Joey&#044; now just need Ward&#044; shawry and zorks to follow it up. So far so good!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: fanks tracca&#044; nice bonus<br><em style='color:#000'>Krispin_35</em>: Hoping for Steven 95 with scaling good job track and gawn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: Nat Jones shud stay off the tele&#044; flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: solid effort petracca&#044; better than neale anyways...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Viscount</em>: Well done Gawn!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: I said earlier Saints 30+ BANG!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> WEARECATS9</em>: nathan jones what a shower game&#044; shower on fox footy friday night&#044; shower weekend for him<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Joey snag one. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: there ya go pop congrats<br><em style='color:#000'>faisca7</em>: Great ruck battle this one. Star for Hickey.<br><em style='color:#000'>Krispin_35</em>: Cmon Steven 90 at leadt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good boy Hickey&#044; now junk it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> PopStar</em>: One more Vince&#044; come on mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> CrowEaters</em>: nope Membrey for mine or Steven <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> PopStar</em>: Have money on Vince to get 30+ touches... was confident&#044; now not so much! <br><em style='color:#000'>AngryRyno</em>: ton up Steven&#044; 115 please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: either way he was in the book<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Dont stop gawny and Joey&#044; big finish. 120<br>
220075,Leigh,Montagna,SK,26,111,116,142,85,114,16,10,5,5,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,guard,Playing at half back,493400,0,484400,131,Midfielder,11,15,98.6,97.67,37.84,21.52,18.83,477000,103,,7,1,3,76,87
294596,Tim,Membrey,SK,32,108,116,134,92,110,12,4,10,2,0,0,0,4,2, Full Time,star,%s from %P and %M plus %T,spearhead,,399000,0,392000,85,Forward,28,10,75.1,77.2,0.72,0.69,1.85,376000,79,,4,0,0,68,80
210001,Nick,Riewoldt,SK,25,99,79,126,82,102,13,5,10,2,4,0,0,1,2, Full Time,wing,%s from %D and %M with %T... Playing mostly on the wing,,,561000,0,477800,115,Forward,12,14,106.86,98.14,10.69,3.94,7.30,550000,127,,4,0,2,66,98
270912,Jack,Steven,SK,26,97,89,123,75,106,10,15,4,6,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,567300,0,561500,107,Midfielder,3,15,109.13,108.27,26.43,5.42,15.45,541000,99,,8,3,1,72,79
294266,Tom,Hickey,SK,22,96,104,112,86,109,8,13,4,2,27,1,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Playing in the ruck,,,386100,0,426500,87,Ruck,1,15,76.67,85.8,8.19,8.75,9.46,367000,58,,14,4,3,66,91
281024,Maverick,Weller,SK,25,88,97,109,75,95,9,7,6,3,0,0,1,3,2, Full Time,wing,%D and %M with %T... %s as well... Playing at half forward,,,366700,0,386100,88,Midfielder,44,15,70.47,76.53,1.46,1.78,1.39,347000,61,,4,0,3,68,91
293846,Seb,Ross,SK,14,86,80,107,73,100,11,13,6,2,4,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,492500,0,472000,112,Midfielder,6,15,99.07,93.07,3.53,1.12,3.43,474000,89,,6,3,4,70,84
294429,Luke,Dunstan,SK,19,76,89,96,58,79,8,9,2,5,0,1,0,1,1, Full Time,sore,Copped a knock to the left shoulder midway through Q2... %D and %M with %T... %s as well,shovel,Playing inside midfield,356000,0,348600,62,Midfielder,7,14,70.5,70.93,0.34,0.59,0.56,343000,66,,11,4,3,70,64
296351,Jack,Billings,SK,13,74,72,94,62,84,8,10,6,3,0,0,1,0,3, Full Time,wing,%s from %D and %M with %T... Playing at half forward and on the wing,,,424800,0,369600,101,Forward,15,10,79.9,74,0.79,1.00,0.86,408000,102,,7,2,3,66,76
291773,Jack,Newnes,SK,13,71,92,90,55,78,10,11,1,4,0,3,1,0,0, Full Time,wing,%D and %T... aided by %4FF... On the wing,,,435900,0,415300,61,Back,16,15,87.67,86,0.66,0.45,0.94,417000,75,,8,2,1,85,91
280933,Dylan,Roberton,SK,14,65,73,82,52,69,11,5,4,1,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Playing at half back,,,350700,0,361500,64,Back,17,11,64.82,68.82,0.35,0.31,0.30,334000,68,,6,0,2,81,86
291492,Josh,Bruce,SK,16,65,67,80,56,69,3,7,6,3,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Tom McDonald on him,,,309400,0,294600,70,Forward,27,15,62.2,58.2,0.67,1.29,0.92,302000,66,,6,0,1,90,91
296294,Blake,Acres,SK,9,65,71,84,49,65,6,6,3,5,3,1,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,332500,0,336200,97,Midfielder,8,9,63.67,67.89,0.51,0.71,1.42,317000,75,,5,1,2,66,65
250134,Sam,Gilbert,SK,8,61,78,79,45,63,10,6,2,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... Playing on Watts,,,284600,0,316200,56,Back,19,15,62.8,66.53,1.60,1.16,1.32,283000,58,,9,1,1,87,86
250340,David,Armitage,SK,14,59,77,76,42,60,5,9,0,6,0,2,0,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,450200,0,437100,92,Midfielder,20,15,86.87,88.8,2.30,1.41,2.24,442000,112,,7,4,0,78,75
260113,Jarryn,Geary,SK,15,59,73,70,54,69,7,8,4,0,0,1,1,2,0, Full Time,guard,%P and %M plus %s... Playing at half back,,,304600,0,298800,53,Back,14,15,56.13,61,0.30,0.34,0.28,289000,59,,3,0,1,86,90
298265,Daniel,McKenzie,SK,9,57,45,76,41,55,8,3,3,4,0,1,0,0,1, Full Time,guard,%P including %K... also %T and %M... and booted %s... In defence,,,236000,0,255200,64,Midfielder,36,3,53,46.33,0.32,0.21,0.34,213000,27,,2,0,2,63,88
994389,Jack,Sinclair,SK,8,57,60,73,42,59,7,7,1,4,0,1,0,0,2, Full Time,wing,%s from %P and %T... Playing on the wing and half forward,,,329900,0,326100,127,Forward,40,7,60.43,60.14,1.11,1.45,1.15,311000,77,,4,1,0,71,70
298421,Jade,Gresham,SK,7,54,80,67,44,66,8,11,1,2,0,0,1,0,0, Full Time,pocket,%P and %T... Playing forward,,,315600,0,292700,47,Midfielder,22,12,59.42,56,9.35,10.42,3.54,301000,50,,9,3,3,73,85
294317,Nathan,Wright,SK,9,52,49,69,41,59,7,6,2,4,0,1,2,0,2, Full Time,pocket,%D and %M with %T... %s as well... Playing forward,,,278200,0,243900,50,Back,34,3,43.67,40,0.06,0.11,0.07,213000,36,,5,1,2,46,69
230243,Sean,Dempster,SK,8,48,58,65,43,60,11,3,6,0,0,0,3,0,0, Full Time,job,%O including %K... also %M... not helped by %F... Has the job on Hogan,,,290800,0,328200,127,Back,24,12,49.75,56.42,0.10,0.31,0.28,279000,85,,6,0,5,78,93
296452,Darren,Minchington,SK,2,26,39,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing at half forward and on ball,,,300400,0,274900,54,Forward,41,9,57.89,56.67,0.13,0.14,0.15,278000,45,,3,1,0,100,59
291902,Jack,Viney,ME,33,123,117,113,102,138,9,24,5,6,0,3,0,1,0, Full Time,gun,%O with %b by hand... also %T and %M... and kicked %s... helped out by %4FF,shovel,Playing inside midfield,515700,0,453400,75,Midfielder,7,14,101.57,97.57,2.87,2.90,2.93,497000,91,,17,6,4,66,83
261142,Bernie,Vince,ME,16,109,118,60,86,121,19,15,4,2,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Inside midfield,541900,0,541000,169,Midfielder,23,14,96.86,98.57,1.13,1.50,17.84,509000,129,,7,2,2,76,87
290528,Max,Gawn,ME,34,102,124,100,89,105,5,6,3,5,36,1,1,2,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,586100,0,574400,110,Ruck,11,15,103.4,117,39.36,42.20,25.89,545000,100,,8,2,1,81,90
291533,Tom,McDonald,ME,20,101,111,70,82,108,15,9,10,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,job,Has the job on Bruce,399900,0,424600,48,Back,25,15,74.27,83.53,1.79,3.73,1.42,379000,48,,3,1,1,91,97
281280,Neville,Jetta,ME,10,79,83,52,63,87,12,10,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing at half back,,,251000,0,297100,17,Back,39,14,59.79,67.71,0.52,0.65,0.85,256000,32,,6,0,2,81,86
298279,Angus,Brayshaw,ME,14,75,68,65,62,90,7,16,3,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,323900,0,329400,82,Midfielder,10,3,42.33,51,0.53,1.15,0.82,293000,88,,12,7,3,73,65
294675,Joshua,Wagner,ME,9,73,84,57,58,78,9,9,5,3,0,1,0,0,0, Full Time,in,Late inclusion for Sam Frost... %O and %M plus %T,guard,In defence,346300,0,341200,77,Back,42,11,69.55,68,9.03,3.41,7.19,333000,57,,3,0,2,77,80
250222,Nathan,Jones,ME,9,70,67,54,56,81,8,14,2,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Inside midfield,,,561800,0,513300,98,Midfielder,2,15,98.47,96.87,1.24,1.85,1.87,527000,89,,3,1,0,81,81
298210,Christian,Petracca,ME,14,70,84,39,60,82,12,7,3,1,0,0,2,2,1, Full Time,wing,%s from %O and %M... Playing wing and half forward,,,346700,0,353100,99,Forward,5,10,71.7,72.2,49.23,50.52,28.30,347000,77,,9,0,5,63,88
293431,Ben,Kennedy,ME,14,69,49,54,60,78,7,12,4,1,0,2,0,1,0, Full Time,wing,%s from %D and %M... Playing wing and half forward,,,356300,0,324900,72,Forward,35,14,67.71,69.93,6.19,15.61,11.75,337000,79,,9,0,4,57,65
297899,James,Harmes,ME,9,69,68,54,59,87,8,15,3,3,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,361000,0,336900,23,Midfielder,43,13,68.62,71,0.23,0.28,0.26,349000,65,,9,3,4,65,88
280972,Jack,Watts,ME,18,66,72,51,61,80,7,11,6,0,2,0,1,1,0, Full Time,sore,Left the ground in Q3 following a rolled ankle... %D and %M plus %s,spearhead,Gilbert on him,441900,0,417000,15,Back,4,15,82.13,84.6,2.03,2.99,3.33,419000,52,,2,0,2,88,85
296027,Matt,Jones,ME,9,65,66,48,54,78,9,10,4,3,0,0,2,0,0, Full Time,wing,%D and %M with %T... On the wing,,,330900,0,298300,46,Midfielder,45,6,77.17,71.67,0.13,0.31,0.34,326000,41,,5,2,4,68,77
291784,Dom,Tyson,ME,9,64,64,40,54,76,10,10,4,1,0,0,1,0,1, Full Time,shovel,%O and %M plus %s... Inside midfield,,,474600,0,456200,84,Midfielder,12,14,86.93,87.14,0.40,0.63,0.40,445000,89,,9,4,4,60,70
270653,Jeff,Garlett,ME,20,61,62,56,43,55,6,1,1,6,0,1,0,2,1, Full Time,pocket,First goal... %s from %P and %T... In the forward line,,,304000,0,280200,27,Forward,36,11,58,59.55,0.34,0.66,0.38,297000,71,,4,2,0,57,87
294570,Dean,Kent,ME,12,61,86,40,47,70,10,8,1,4,0,1,2,0,1, Full Time,news,%D and %T plus %s,,,375600,0,363100,45,Midfielder,16,14,69.71,69.79,0.87,0.81,3.28,347000,49,,9,1,4,77,84
261297,Jack,Grimes,ME,9,56,50,49,47,63,5,10,4,2,0,1,0,0,0, Full Time,pumpkin,%P and %M plus %T,wing,On the wing,452200,0,414100,8,Back,31,1,140,121,0.11,0.20,1.16,432000,52,,6,2,2,80,68
994385,Jayden,Hunt,ME,5,55,45,43,46,63,7,7,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,250200,0,267700,29,Back,29,12,53.92,56.08,0.89,1.13,3.40,241000,12,,2,0,3,78,85
296324,Jesse,Hogan,ME,10,48,39,32,43,53,7,3,5,0,0,1,1,1,2, Full Time,sore,Landed heavily on his back midway through Q2 and went into the rooms and returned to the field about 10 minutes later... %s from %P and %M,reported,Reported for an elbow on Geary early in Q4,429600,0,417600,47,Forward,1,15,87.07,87.73,2.68,4.37,3.59,415000,51,,3,0,2,70,86
992472,Oscar,McDonald,ME,8,46,47,34,40,51,6,5,6,0,0,0,0,0,0, Full Time,job,%M and %P... In defence on Membrey,,,289300,0,321900,89,Back,28,8,52.62,63.38,0.80,4.21,0.70,267000,53,,1,0,0,90,93
297990,Aaron,Vandenberg,ME,8,36,61,26,32,46,4,8,0,1,1,0,1,1,0, Full Time,wing,%D and %s... Playing half forward and wing,,,321700,0,295000,42,Midfielder,37,8,59,58.75,0.24,0.29,0.35,304000,51,,7,1,1,83,87
992075,Mitch,White,ME,1,25,29,22,21,30,2,6,1,1,0,0,0,0,0, Full Time,guard,%B among %P... In defence,,,219100,0,246100,-19,Back,41,1,79,84,0.17,0.20,0.51,227000,24,,2,0,0,75,68
