Hawthorn,Hawks,Richmond,Tigers,R18,16.18.114,5.14.44, Full Time
Jul 24,2016,3.20,MCG,,,10461808,,0,Late showers,12,,
#####<em style='color:#069'>Darius</em>: Another kick to a big pack and yet again a Hawthorn ruckman marks&#044; this time McEvoy. Siren sounds as he takes his take from 30m out and he slots the goal. <span class='team' style='color:#888'>(Q4 31:26)</span><br /><em style='color:#069'>Darius</em>: O'Rourke kicks inside 50 to a big pack and somehow Ceglar gets a clear run at it and takes a relatively straightforward mark 30m from goal directly in front. He misses. <span class='team' style='color:#888'>(Q4 29:54)</span><br /><em style='color:#069'>Darius</em>: Gunston's lifts his arm on a Grigg tackle just outside the goal square and draws the free. He goals from the set shot. <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#069'>Darius</em>: Intensity out of the game now. Richmond get out the back and Riewoldt gets on the end of it via Cotchin for an easy goal. <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#069'>Darius</em>: Gibson drifting forward gets on the end of a McEvoy handball and snaps a goal from 30m out. <span class='team' style='color:#888'>(Q4 11:50)</span><br /><em style='color:#069'>Darius</em>: Vlastuin caught at full back by O'Brien and Rioli capitalises by snapping the goal. <span class='team' style='color:#888'>(Q4 9:40)</span><br /><em style='color:#069'>Darius</em>: Martin hacks it forward and Riewoldt manages to edge Frawley out to mark at the top of the square and goal. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#069'>Darius</em>: Sicily kicks for goal from 50m out&#044; it bounces short but somehow makes in past a group of players for a goal. <span class='team' style='color:#888'>(Q4 4:04)</span><br /><em style='color:#069'>Darius</em>: Long ball into McEvoy and Rioli crumbs expertly and snaps a nice goal. <span class='team' style='color:#888'>(Q3 25:30)</span><br /><em style='color:#069'>Darius</em>: Sicily hands to Gunston on the run from 50 but Gunston misses to the left. <span class='team' style='color:#888'>(Q3 16:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: few knob gobblers on here today as per usual. Tall poppy syndrome&#044; #gohawks<br><em style='color:#000'>Rush</em>: Nice game for my sc team. Gibbo&#044; Smitch&#044; Gunston&#044; Dusty and Rance. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: sc total over 3300  so scores will scale down or stay the same <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: is hodge injured?<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: good job smitch&#044; dusty and rance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: good finish to a shower game<br><em style='color:#000'>SilverLion</em>: *not<br><em style='color:#000'>SilverLion</em>: I bloody hope note Vinstar...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Vinstar</em>: Surely Gibbos sc to get scaled up&#044; 90%de!?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Drummond needs a golf icon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Why do Hawthorn players always act like they have been shot when they are tackled remotely high?  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: What would richmond get for Ellis? a first rounder and maybe a 2nd? hes a player they could afford to trade imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Opp has Riewoldt&#044; Gibson and Breust...These last 10 minutes suck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: shame Dusty went quiet in 3rd qtr otherwise would have been huge<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: who do u support big D?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pattymass</em>: surely dustys gotta get one vote<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Blow the bloody siren!!<br><em style='color:#000'>TheBigD</em>: flower this shower all these flowering showerwits go home you bunch of showers<br><em style='color:#a0a'>colin wood</em>: come on Rance ton up boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: See  O'rourke!?! u didnt need the stuff Talia was sellin!<br>
250715,Josh,Gibson,HW,33,131,117,164,110,144,15,16,12,3,0,0,0,1,0, Full Time,cherry,%D and %M with %T... %s as well,guard,In defence,400000,0,462600,78,Back,6,14,85.36,97.93,15.46,24.04,13.18,398000,82,,5,1,1,90,100
220073,Sam,Mitchell,HW,25,123,134,150,105,142,18,20,9,0,0,1,0,0,1, Full Time,star,%O and %M plus %s,shovel,Playing as an inside midfielder,507600,0,524900,48,Midfielder,5,13,100.92,105.54,18.02,17.50,13.17,496000,80,,13,9,3,84,90
291351,Jack,Gunston,HW,32,122,127,154,100,123,18,4,10,2,0,1,0,3,3, Full Time,gun,%s from %O and %M plus %T,spearhead,,445100,0,468300,83,Forward,19,15,88.6,95.4,6.37,7.12,7.17,443000,82,,6,2,1,72,93
295584,Bradley,Hill,HW,21,114,109,147,88,125,18,13,5,5,0,0,1,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,,336900,0,312100,80,Midfielder,10,11,62.09,58.64,0.39,0.55,0.97,333000,58,,5,2,2,80,72
250089,Jordan,Lewis,HW,21,113,94,142,91,126,16,17,5,4,0,3,1,0,0, Full Time,hot,%P and %M plus %T... aided by %4FF,wing,,567500,0,549800,99,Midfielder,3,15,101.33,98.73,12.56,3.33,10.55,539000,113,,8,2,5,69,87
240302,Grant,Birchall,HW,24,111,106,145,87,115,22,5,10,1,0,0,0,0,1, Full Time,hot,%P including %K... also %M... and booted %s,guard,In defence,440800,0,419400,67,Back,14,15,80.4,82.13,4.14,4.83,4.20,420000,87,,1,0,3,81,81
291327,Jonathon,Ceglar,HW,20,100,83,124,85,105,11,6,7,3,22,1,1,0,2, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,377000,0,370700,13,Ruck,18,13,72.31,71.08,0.55,0.99,1.24,372000,59,,10,1,2,47,84
280744,Luke,Breust,HW,17,96,97,115,82,107,8,15,5,3,0,1,0,2,2, Full Time,pocket,%s from %P and %M plus %T,,,415100,0,414900,79,Forward,22,15,79.73,83.33,1.60,2.65,2.69,392000,101,,12,1,3,65,85
261386,Brendan,Whitecross,HW,20,89,93,112,75,96,8,10,9,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well,,,260900,0,198300,40,Back,11,0,0,0,0.41,1.88,1.80,238000,35,,4,1,2,88,80
294877,Isaac,Smith,HW,19,88,93,113,70,94,10,10,7,4,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well,,,432500,0,346700,93,Midfielder,16,15,86.53,74.87,0.81,1.36,2.82,420000,90,,4,0,0,90,84
294615,Jono,O'Rourke,HW,19,78,74,99,62,85,8,10,3,5,0,1,1,1,1, Full Time,wing,%P and %M plus %T... %s as well,,,260400,0,245300,33,Midfielder,13,3,52.67,56.33,0.55,0.86,0.58,264000,52,,5,3,2,77,68
290085,Taylor,Duryea,HW,10,77,80,98,61,84,10,10,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,381000,0,348200,53,Back,8,14,69.43,71,1.03,1.08,1.19,361000,75,,4,0,1,90,79
210012,Shaun,Burgoyne,HW,20,76,109,97,59,87,7,14,2,6,0,0,1,0,0, Full Time,news,%D and %M with %T,,,397500,0,431600,64,Back,9,15,77.2,85.73,3.76,6.59,6.57,410000,45,,8,4,2,95,85
261323,Ben,McEvoy,HW,17,76,76,93,66,78,6,5,7,2,11,1,0,1,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well,,,293700,0,310500,34,Ruck,7,15,68.47,70.6,1.11,1.48,2.68,286000,68,,9,0,1,72,75
260955,Cyril,Rioli,HW,21,74,65,93,57,72,7,4,2,5,0,1,0,3,0, Full Time,pocket,%s from %D and %M with %T,,,473600,0,459500,68,Forward,33,13,85.08,89.69,2.17,4.46,4.64,452000,84,,7,3,2,72,72
260288,James,Frawley,HW,13,72,74,93,62,81,10,7,9,1,0,0,1,0,0, Full Time,job,%M and %P... Has Riewoldt,,,290500,0,309800,49,Back,12,14,59.86,67.14,0.81,2.12,2.31,277000,75,,2,0,1,82,100
297566,James,Sicily,HW,16,66,72,79,57,70,7,5,4,1,0,0,0,3,1, Full Time,news,%s from %D and %M,,,360200,0,363300,89,Forward,21,15,62.67,65.67,1.95,3.11,1.89,320000,88,,3,0,1,83,80
295156,Kaiden,Brand,HW,8,60,54,77,50,69,12,6,5,0,0,0,1,0,0, Full Time,job,%M and %O... Has Griffiths,,,211500,0,226000,-16,Back,30,5,54,63,4.00,6.42,4.36,222000,25,,3,0,6,72,79
260710,Paul,Puopolo,HW,9,53,63,67,45,58,10,4,2,1,0,4,2,1,1, Full Time,pocket,%s from %O and %M... umps paid him %4FF,,,342800,0,433900,119,Forward,28,15,66.73,82.6,1.04,1.76,1.95,342000,56,,6,1,2,64,74
220047,Luke,Hodge,HW,7,49,62,65,37,54,12,3,2,1,0,0,1,0,0, Full Time,missing,%P including %K... also %M,shovel,Playing as an inside midfielder,519200,0,466200,60,Midfielder,15,6,89.33,84.67,0.95,1.00,5.33,481000,100,,3,0,2,73,67
280471,Ben,Stratton,HW,5,48,53,62,38,51,6,5,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,292200,0,301100,53,Back,24,15,54.07,63.8,1.06,1.98,1.24,278000,60,,4,0,0,72,96
296041,Tim,O'Brien,HW,2,26,30,36,19,27,3,2,1,3,0,1,1,0,0, Full Time,spearhead,%D and %T,,,242600,0,269600,60,Forward,23,11,46.36,54.73,1.32,1.84,2.47,227000,38,,3,0,1,100,69
290847,Dustin,Martin,RI,19,103,114,34,85,127,24,15,3,0,0,0,3,0,1, Full Time,atlas,%s from %D and %M... gave away %F,shovel,,579600,0,577800,154,Forward,4,15,102.47,108.8,56.52,50.84,57.41,566000,84,,18,10,6,69,86
270896,Trent,Cotchin,RI,27,91,95,74,72,99,11,10,4,6,0,2,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well,,,522100,0,516700,141,Midfielder,9,13,101.31,106.31,2.16,2.71,6.83,501000,107,,10,7,6,81,84
250298,Shaun,Grigg,RI,14,90,83,51,73,99,15,12,4,1,3,2,0,0,0, Full Time,shovel,%O and %M,,,531500,0,516500,119,Midfielder,6,13,97.92,99.77,0.17,0.26,0.26,491000,120,,11,4,2,59,83
280822,Taylor,Hunt,RI,10,76,111,66,63,87,7,14,5,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,346700,0,341000,88,Back,28,10,63.6,62,0.17,0.45,3.52,338000,59,,8,0,0,90,84
270737,Shaun,Hampson,RI,20,71,88,69,64,75,3,6,1,3,36,2,1,0,0, Full Time,ruck,%H... also %P and %T,,,344400,0,387300,97,Ruck,16,13,61,69.85,0.92,1.23,3.18,339000,40,,4,1,4,66,80
290671,Anthony,Miles,RI,13,71,96,41,57,87,12,14,0,3,0,1,2,0,0, Full Time,shovel,%P and %T,,,498100,0,517500,129,Midfielder,26,14,91.14,94.5,0.41,0.45,4.27,470000,93,,13,5,3,73,69
261362,Alex,Rance,RI,14,66,100,60,61,84,7,9,9,3,0,0,4,0,0, Full Time,job,%P and %M plus %T... not helped by %F... In defence on Gunston,,,397000,0,461500,98,Back,18,13,75,95.46,3.45,23.37,10.67,380000,83,,7,0,4,93,98
293713,Brandon,Ellis,RI,9,64,66,48,52,72,8,10,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T,,,480200,0,444900,83,Midfielder,5,15,92.4,89.73,2.26,0.97,5.54,464000,72,,5,1,2,77,88
296306,Nathan,Drummond,RI,11,60,63,53,48,61,6,4,5,3,0,0,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,144900,0,123900,25,Midfielder,39,0,0,0,0.16,0.48,1.05,125000,25,,3,1,0,90,76
290198,David,Astbury,RI,8,59,61,34,46,60,11,2,6,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on McEvoy,,,310500,0,326200,10,Back,12,12,58.67,65.17,0.33,0.31,0.90,309000,37,,3,0,2,76,100
992049,Jayden,Short,RI,7,59,38,24,44,63,13,5,2,1,0,0,0,0,0, Full Time,news,%P including %K... also %M,,,277400,0,281000,24,Forward,45,9,54.67,57.56,2.36,2.88,8.20,281000,29,,3,0,5,55,85
280747,Ben,Griffiths,RI,5,58,40,45,46,61,8,3,5,3,3,0,1,0,1, Full Time,spearhead,%s from %D and %M with %T,,,351500,0,339100,113,Forward,24,10,63.4,69.8,0.19,0.23,3.58,355000,26,,5,0,7,27,89
250395,Jack,Riewoldt,RI,12,57,49,47,49,61,6,4,4,2,0,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T,,,465900,0,516100,151,Forward,8,15,85.6,95.47,2.64,5.16,8.39,430000,93,,2,0,1,80,92
280819,Dylan,Grimes,RI,5,56,63,49,44,57,6,5,5,3,0,1,0,0,0, Full Time,injured,Didn't take the field in Q4... %O and %M plus %T,job,In defence on Rioli,297200,0,339900,67,Back,2,9,51.67,59.67,0.45,0.72,4.47,278000,52,,5,0,2,72,61
294674,Nick,Vlastuin,RI,4,53,57,35,38,51,9,2,3,3,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,349900,0,399700,71,Back,1,12,66.67,78.08,0.65,0.87,4.06,337000,58,,3,1,2,63,80
298358,Oleg,Markov,RI,4,49,42,38,41,54,6,6,5,1,0,0,0,0,0, Full Time,guard,%P and %M... In defence,,,121300,0,117300,-79,Forward,31,1,95,75,0.26,0.40,5.49,210000,4,,3,0,1,75,73
294591,Liam,McBean,RI,9,48,47,48,36,47,4,3,4,4,0,0,0,0,2, Full Time,spearhead,%s from %D and %M with %T,,,182600,0,150600,15,Forward,34,1,35,38,0.12,0.31,1.97,147000,9,,3,0,1,57,63
1000981,Daniel,Rioli,RI,9,45,51,44,36,48,3,6,2,3,0,0,0,1,0, Full Time,pocket,%s from %O and %M plus %T,,,194400,0,189200,51,Forward,17,11,41.09,41.64,3.77,6.72,8.82,199000,32,,4,0,1,77,92
260930,Shane,Edwards,RI,3,45,55,35,36,51,5,8,1,2,0,0,0,0,3, Full Time,wing,%s from %O and %T,,,404900,0,420300,109,Forward,10,14,74.43,81.64,0.93,1.04,7.20,376000,96,,8,4,0,76,76
290073,Sam,Lloyd,RI,3,45,36,36,33,43,6,2,3,3,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T,,,366900,0,359800,62,Forward,27,15,70.87,74,0.60,1.04,4.63,356000,61,,3,0,0,62,82
290823,Reece,Conca,RI,6,41,57,32,35,51,4,11,1,1,0,0,0,0,0, Full Time,wing,%O with %b by hand,,,310300,0,280700,59,Midfielder,30,4,73.25,59.75,4.81,2.66,1.54,337000,56,,7,1,0,86,79
991933,Jason,Castagna,RI,1,21,24,13,20,30,3,6,1,0,0,0,1,0,0, Full Time,news,%D,,,171000,0,157000,-29,Back,46,3,58.33,53.67,3.48,2.05,8.74,220000,-21,,4,2,3,44,78
