Port Adelaide,Power,Western Sydney,Giants,R18,9.6.60,11.13.79, Full Time
Jul 24,2016,4.40,Adelaide,,,10461809,,0,Windy with showers,13,,
#####<em style='color:#d00'>m0nty</em>: Boak goes short to Schulz 40m out in front for a classic garbage time goal. <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#d00'>m0nty</em>: Smith intercepts Clurey on the HFF and gives to Shiel who steers through his second goal from 40m. It's junk time now though. <span class='team' style='color:#888'>(Q4 26:54)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett bounces a behind from 60m. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: Smith misses a snap from half forward. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Smith snaps truly from deep in the pocket 15m out after Cameron wins a hard footy and gives outside. That's the sealer. <span class='team' style='color:#888'>(Q4 17:23)</span><br /><em style='color:#d00'>m0nty</em>: Ebert draws a free for a push by Davis in a marking contest at the hotspot going for a short Mitchell ball after a stoppage. He kicks truly. <span class='team' style='color:#888'>(Q4 15:10)</span><br /><em style='color:#d00'>m0nty</em>: Crowd are deathly quiet&#044; Port have been steamrolled in the second half and aren't looking anywhere near getting back into it. <span class='team' style='color:#888'>(Q4 4:22)</span><br /><em style='color:#d00'>m0nty</em>: Cameron beats Clurey one on one running back with the flight to mark a long ball to the square after Polec turns the ball over at half forward. Cameron goals. <span class='team' style='color:#888'>(Q4 3:50)</span><br /><em style='color:#d00'>m0nty</em>: Johnson gathers a clearance ball at CHF and gives to the onrushing Shiel who avoids Ah Chee and snaps truly from the hotspot! <span class='team' style='color:#888'>(Q4 0:39)</span><br /><em style='color:#d00'>m0nty</em>: Shiel bursts away from the next centre bounce and bombs long from 55m&#044; but it bounces for a behind. <span class='team' style='color:#888'>(Q3 33:17)</span><br />
<em style='color:#000'>J.Worrall</em>: purple name pls m0nty!<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: lol port still a finals team?<br><em style='color:#000'>J.Worrall</em>: Wow&#044; I guessed correctly!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Choppy</em>: muppet for sfmmp23 monty<br><em style='color:#000'>LuvIt74</em>: Hawks&#044; Crows&#044; Geelong & Swans are the only teams that will make the GF&#044; Hawks im certain will&#044; then either 1 of others  <br><em style='color:#000'>J.Worrall</em>: $cully<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Carn Giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Choppy</em>: Shulz and butcher joint BOG monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> iZander</em>: mummy star<br><em style='color:#000'>LuvIt74</em>: I’m a Doggies supporter & even though we will make the finals&#044; big deal realistically we have SFA chance to make the GF<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Haynes been good<br><em style='color:#000'>LuvIt74</em>: Butcher even if you did make the finals whats the point when your realistically no chance to make the Grand Final<br><em style='color:#000'>blashtroko</em>: Kelly for sure<br><em style='color:#000'>boo!</em>: schukz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: Trengove - smashed mummy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Fizzy343</em>: Scully<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: haynes<br><em style='color:#e50000'>m0nty</em>: nominations for star please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: how long left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: If we can't win at least we can stuff up the crows<br>
250365,Travis,Boak,PA,26,119,98,152,88,126,19,15,2,6,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Head to head with Ward,476700,0,462100,46,Midfielder,1,15,86.4,90.2,1.19,1.15,1.74,471000,63,,12,9,4,64,83
290722,Sam,Gray,PA,43,112,104,147,78,114,8,16,1,13,0,1,0,0,0, Full Time,hot,%O and %T,wing,Playing midfield,437200,0,368400,77,Midfielder,46,10,82.7,71.3,3.87,1.74,2.84,412000,94,,11,5,3,70,82
294318,Ollie,Wines,PA,20,105,88,133,82,115,17,13,3,4,3,2,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in the guts,496400,0,463900,72,Midfielder,16,15,96.47,93.67,6.57,6.11,5.02,481000,89,,17,10,9,40,71
290156,Jasper,Pittard,PA,19,100,117,129,80,111,18,10,7,2,0,0,1,0,0, Full Time,hot,Running off halfback... %D and %M with %T,sore,Groin soreness late in Q4,447500,0,480700,108,Back,29,15,86.13,94.87,7.67,6.37,5.28,411000,109,,9,1,3,64,81
261396,Robbie,Gray,PA,27,99,106,126,85,115,18,7,5,2,0,1,4,3,1, Full Time,shovel,First goal... %O including %K... also %M and %T... and scored %s... not helped by %F... Playing almost exclusively in midfield,,,504700,0,507200,63,Midfielder,9,12,98.17,104.75,6.74,11.73,15.77,502000,76,,8,5,4,56,92
261911,Brad,Ebert,PA,26,99,101,123,80,102,13,6,3,4,0,2,1,4,0, Full Time,target,%D and %M with %T... %s as well,wing,Playing outside midfield,442900,0,413600,162,Midfielder,7,15,83.33,79.93,0.81,0.43,0.64,423000,134,,14,1,6,52,79
280013,Jackson,Trengove,PA,21,90,110,108,78,104,8,13,2,4,23,1,2,0,0, Full Time,ruck,%P and %M plus %T... First ruck,,,426700,0,394500,81,Back,12,14,67.79,71.36,4.84,2.14,6.07,401000,72,,12,9,3,71,86
290738,Jared,Polec,PA,13,75,64,98,55,78,10,8,3,5,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,385200,0,358100,66,Midfielder,21,11,72.27,70.55,1.40,2.23,1.28,379000,83,,5,2,2,61,73
261892,Hamish,Hartlett,PA,13,71,71,95,50,70,11,4,3,5,0,0,0,0,1, Full Time,plusone,%O including %K... also %T and %M... and kicked %s... Loose at halfback,,,370600,0,375700,78,Midfielder,8,13,79.54,77.77,0.40,0.30,0.86,365000,71,,4,0,3,60,84
271078,Matthew,Broadbent,PA,10,71,66,90,60,84,11,11,4,2,0,2,2,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,418300,0,418600,21,Back,5,14,81.29,86.79,0.95,0.83,1.12,402000,82,,10,1,3,81,77
290546,Aaron,Young,PA,15,67,65,94,49,72,10,4,3,7,0,1,3,0,0, Full Time,wing,%O with %k by foot... also %T and %M... gave away %F... Playing a HFF role,,,399600,0,393300,73,Midfielder,40,14,75.93,84.14,1.96,2.81,4.57,393000,76,,8,2,5,64,79
270606,Kane,Mitchell,PA,8,63,48,82,44,66,15,5,0,2,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %T... Playing outside midfield,,,372400,0,334600,98,Midfielder,2,2,76,52,0.41,0.15,0.85,351000,76,,6,1,5,40,90
291962,Chad,Wingard,PA,15,56,61,73,43,58,7,4,2,4,0,1,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Playing forward on Patfull,,,407100,0,438700,105,Forward,20,13,72.62,83.77,5.69,8.90,7.66,389000,77,,4,0,2,72,97
260750,Justin,Westhoff,PA,9,51,49,67,41,58,6,6,2,4,4,1,2,0,0, Full Time,spearhead,%P and %M plus %T... Starting at half forward on Tomlinson,,,424100,0,449200,92,Forward,39,15,81.87,85.4,1.09,0.96,1.33,417000,74,,5,1,2,75,84
991930,Darcy,Byrne-Jones,PA,3,50,44,64,39,54,9,5,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,311200,0,317900,55,Back,33,13,63.77,71.38,8.39,14.47,6.95,297000,75,,3,0,3,50,77
291947,Brendon,Ah Chee,PA,4,48,41,60,39,51,3,8,3,3,0,2,0,0,0, Full Time,wing,%D with %b by hand... also %M and %T... Starting on a HFF,,,362400,0,347100,121,Midfielder,41,7,64.86,64.86,0.52,0.47,0.82,333000,82,,4,0,0,81,67
296254,Jarman,Impey,PA,8,47,71,61,36,54,3,9,1,5,0,0,1,0,0, Full Time,guard,%D including %B... also %T... Starting in defence,,,295500,0,305100,75,Back,24,13,53.85,58.15,0.61,1.00,1.01,278000,66,,11,1,2,66,66
298091,Logan,Austin,PA,3,47,68,60,37,51,10,4,3,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Patton,,,153800,0,184600,34,Back,25,5,37,48.2,3.80,3.80,6.30,155000,53,,7,0,0,64,87
294504,Tom,Clurey,PA,4,43,57,56,34,45,7,3,4,1,0,0,0,0,0, Full Time,job,%M and %D... At FB on Cameron,,,250000,0,268500,59,Back,17,2,40.5,51.5,0.05,0.07,0.08,218000,42,,2,0,2,70,97
270779,Paul,Stewart,PA,3,34,61,46,28,42,8,3,2,1,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Lobb,,,231000,0,252800,64,Forward,14,10,45.3,48.5,0.09,0.09,0.19,216000,52,,3,1,2,81,84
230195,Jay,Schulz,PA,8,30,23,38,24,30,2,2,2,2,0,0,0,1,0, Full Time,mare,Comprehensively beaten... %s from %P and %M plus %T,spearhead,In a FP on Davis,353700,0,374700,118,Forward,28,3,47.67,60.33,0.19,0.26,0.33,313000,82,,1,0,2,75,78
280877,John,Butcher,PA,2,26,37,32,24,32,2,5,2,1,1,1,1,0,1, Full Time,crab,%s from %D and %M,spearhead,At FF on Himmelberg,250400,0,235300,47,Forward,11,0,0,0,0.07,0.11,0.21,203000,41,,3,0,1,71,88
280762,Shane,Mumford,WS,69,124,99,141,102,121,2,9,3,10,49,2,0,0,0, Full Time,cherry,%H... also %D and %T,ruck,First ruck,442900,0,474000,71,Ruck,41,14,83.93,96.21,3.39,6.21,6.00,420000,92,,5,3,0,90,82
280969,Tom,Scully,WS,37,121,116,89,90,127,17,12,3,8,0,1,1,1,1, Full Time,star,%P and %M plus %T... %s as well,wing,Playing in midfield,466000,0,462700,115,Midfielder,9,15,95.2,97.33,3.94,3.26,4.18,440000,102,,10,3,4,55,93
296347,Josh,Kelly,WS,21,113,87,74,85,120,18,12,5,5,0,0,0,0,0, Full Time,magnet,%D and %M with %T,wing,Playing a wing,489400,0,458900,64,Midfielder,22,15,91.27,91.73,1.28,1.80,1.36,483000,73,,15,2,7,53,87
240700,Heath,Shaw,WS,20,110,82,33,81,114,29,1,6,2,0,1,2,0,0, Full Time,gun,%P including %K... also %M and %T,plusone,Loose in defence,510100,0,535000,195,Back,23,15,104.53,110.33,62.88,52.27,46.72,466000,142,,7,2,10,50,98
291783,Dylan,Shiel,WS,25,110,101,61,82,115,20,8,1,5,0,1,1,2,1, Full Time,hot,%O including %K... also %T... and kicked %s,shovel,Playing inside midfield,507400,0,495200,105,Midfielder,5,15,98.47,102.2,4.93,8.80,3.79,487000,110,,13,8,8,53,76
291969,Stephen,Coniglio,WS,25,106,103,76,82,112,14,14,2,5,0,3,0,1,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,wing,Playing midfield,547600,0,532300,108,Midfielder,3,14,104.36,107.14,2.22,2.11,3.48,528000,90,,20,6,4,57,90
291771,Devon,Smith,WS,21,94,99,74,76,101,10,13,2,4,0,2,0,2,2, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,403800,0,408800,123,Forward,10,5,66,71.8,0.24,0.22,0.25,388000,67,,12,4,2,69,81
220054,Steve,Johnson,WS,24,88,95,74,59,86,11,7,1,9,1,0,0,0,1, Full Time,wing,%s from %O and %T... Playing a HFF role,,,421500,0,395800,80,Forward,17,14,80.79,82.5,3.53,3.71,4.13,398000,74,,11,3,2,38,89
280109,Callan,Ward,WS,19,87,87,63,64,95,13,10,1,7,1,1,2,0,1, Full Time,shovel,%D and %T plus %s... Head to head with Boak,,,493100,0,490400,96,Midfielder,8,15,96.07,106.8,3.02,13.57,2.58,477000,99,,11,5,7,56,84
295344,Toby,Greene,WS,20,84,91,57,70,100,12,13,3,3,1,0,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,498600,0,438100,130,Midfielder,4,14,92.79,87.29,14.52,10.41,12.75,473000,98,,14,6,6,68,78
295265,Nick,Haynes,WS,14,83,105,34,67,90,18,7,5,0,0,3,1,0,0, Full Time,rock,%D with %k by foot... also %M... aided by %4FF,guard,Playing tween defender,377900,0,396600,100,Back,19,10,73,81.7,0.24,0.52,0.76,369000,63,,11,2,2,68,79
294685,Zac,Williams,WS,12,67,75,39,47,69,12,7,0,4,0,1,0,0,0, Full Time,guard,%O and %T... Playing small defender,,,472100,0,488800,64,Back,29,13,86.23,93.46,3.98,2.78,3.90,445000,96,,6,0,2,78,74
990740,Rory,Lobb,WS,21,61,67,72,43,57,2,4,1,8,12,0,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing forward on Stewart,,,157300,0,374700,66,Ruck,37,0,0,73.6,0.13,4.18,4.25,347000,55,,3,0,0,83,85
293845,Jeremy,Cameron,WS,10,54,53,32,45,58,9,2,3,1,0,0,1,2,1, Full Time,yinyang,Much better after HT... %s from %O and %M,spearhead,Starting forward on Clurey,316100,0,342200,45,Forward,18,11,62.64,72.91,0.91,2.14,2.17,332000,16,,4,0,5,63,83
993107,Harrison,Himmelberg,WS,4,52,71,29,38,51,10,2,3,2,0,1,0,0,0, Full Time,bubble,Second game... %D with %k by foot... also %M and %T,job,In defence on Butcher,355500,0,153300,31,Forward,27,15,65.87,0,3.10,0.16,0.10,190000,33,,7,0,0,66,81
230170,Joel,Patfull,WS,4,50,63,25,35,49,11,0,2,3,1,1,1,0,0, Full Time,guard,%P with %b by hand... also %T and %M... In defence on Wingard,,,203600,0,199100,34,Back,24,13,40.62,42.85,0.55,0.79,0.64,197000,33,,4,0,2,81,77
261374,Sam J.,Reid,WS,13,50,63,42,36,49,6,3,0,5,0,2,1,1,1, Full Time,cash,%O and %T plus %s,wing,Rotating forward,122300,0,118900,-31,Midfielder,50,2,55.5,51.5,8.12,7.92,16.91,181000,0,,6,1,2,66,69
291821,Jonathon,Patton,WS,14,44,57,42,32,42,4,2,2,4,0,0,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Austin,,,310000,0,303300,69,Forward,12,14,54.93,57.93,0.80,1.25,1.56,300000,48,,3,0,1,83,73
280804,Phil,Davis,WS,3,39,85,32,37,54,4,10,3,1,0,0,2,0,0, Full Time,job,%D including %B... also %M... Takes Schulz,,,234100,0,293100,73,Back,1,12,49.25,65.58,0.41,0.79,1.00,230000,46,,11,0,3,57,88
291819,Adam,Tomlinson,WS,3,37,56,22,33,46,6,6,3,0,0,0,1,0,1, Full Time,job,%s from %O and %M... Responsible for Westhoff,,,326000,0,311500,85,Forward,20,5,51.8,56.8,0.26,0.36,0.42,279000,72,,7,0,1,83,83
294125,Nathan,Wilson,WS,3,36,34,20,27,39,7,3,1,2,0,1,1,0,0, Full Time,guard,%O and %T... Running off halfback,,,330700,0,358800,109,Back,16,14,66.5,72.14,1.99,1.74,1.36,320000,78,,4,0,4,70,62
291509,Adam,Kennedy,WS,3,34,30,25,27,37,5,3,2,2,0,1,1,0,1, Full Time,pumpkin,%O and %M plus %T... %s as well,wing,Doing jobs in midfield,296000,0,253800,106,Back,40,11,53.82,50.55,0.32,0.47,0.46,282000,57,,3,1,1,50,88
