Geelong,Cats,Essendon,Bombers,R20,15.10.100,4.10.34, Full Time
Aug 7,2016,3.20,Docklands,,,10462008,,0,Roof closed,15,,
#####<em style='color:#069'>Darius</em>: Duncan from outside 50 finds Cowan on his own 25m from goal. He goes back to take the set shot&#044; kicks truly and with only 18 seconds remaining it's likely game's final score. <span class='team' style='color:#888'>(Q4 27:20)</span><br /><em style='color:#069'>Darius</em>: Hawkins outmuscles Brown to mark in the pocket. He quickly plays on&#044; improves the angle and snaps the goal. <span class='team' style='color:#888'>(Q4 23:50)</span><br /><em style='color:#069'>Darius</em>: Dempsey loads up on the run from 50m out but misses to the right. <span class='team' style='color:#888'>(Q4 23:20)</span><br /><em style='color:#069'>Darius</em>: Cooney marks 30 from goal on a 45 degree angle. He lines up for goal but the set shot misses across the face. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#069'>Darius</em>: Kelly smothers and then kicks inside 50 to Laverde who marks 30m from goal on a slight angle. The set shot misses to the right. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#069'>Darius</em>: Daniher marks 60m out&#044; wheels onto his left and kicks a huge goal! <span class='team' style='color:#888'>(Q4 7:34)</span><br /><em style='color:#069'>Darius</em>: Duncan from 50m out kicks to Hawkins in the goal square where he takes it on the chest in front of Hartley. Goal. <span class='team' style='color:#888'>(Q3 28:45)</span><br /><em style='color:#069'>Darius</em>: Dempsey with time and space in the middle finds Francis on a hard lead 30m from goal. Francis goes back and kicks his first goal in AFL footy. <span class='team' style='color:#888'>(Q3 27:00)</span><br /><em style='color:#069'>Darius</em>: McKena streams through the middle&#044; nearly gets run down by Stanley but he kicks for goal from 50m and it's through for a great goal. <span class='team' style='color:#888'>(Q3 23:08)</span><br /><em style='color:#069'>Darius</em>: Dangerfield bursts out of the middle&#044; kicks to Hawkins who monsters Hartley to take a strong contested mark 25m from goal on a 45 degree angle. He misses. <span class='team' style='color:#888'>(Q3 21:26)</span><br />
<em style='color:#e50000'>m0nty</em>: Scaling done.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Twatter</em>: A lot of scaling has to happen @TowelBoy25&#044; should get an extra 6 easily<br><em style='color:#000'>LuvIt74</em>: are these the final points?<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Shouldve taken Mathos 83 over Motlop&#044; missed out on 20 points. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Need Selwood to scale up to 90 in SC for the win :/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: 11 contested possessions from danger is worthy of the gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Jelwood handed the last qtr of to Danger and went home<br><em style='color:#000'>Pokerface</em>: nic nat could regain forward status<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TowelBoy25</em>: Halfway through last quarter scores in SC?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> swannies05</em>: need danger to score 13 more to win my league<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Swan won't be playing&#044; will retire<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: junk it up Blic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Danger gun? Bin would be more appropriate <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Yeah Swan will Drop very far in price but whether he'll be a good pick with Treloar back in.. I dunno<br><em style='color:#000'>Hadouken</em>: wtf is enright doing&#044; 99 halftime. unbelievable crap second half<br><em style='color:#000'>Pokerface</em>: mattmac theres varying levels of injury discounts. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Guess it depends which format we are talking about. AF he will get a discount<br><em style='color:#000'>poido123</em>: good boy danger :) tons up!<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: What about Swanny? Surely he will be super cheap&#044; not sure if he is a good pick though?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: @Boges11 He played 5 this year. Won't get any discount for games played.<br>
200035,Corey,Enright,GE,25,121,149,160,94,126,23,6,10,3,0,1,1,0,0, Full Time,star,%D with %k by foot... also %M and %T,guard,,482700,0,532200,95,Back,44,17,87.94,98.71,4.12,4.59,3.43,450000,73,,9,1,2,62,89
261497,Harry,Taylor,GE,21,106,129,137,90,114,14,9,13,2,0,2,1,0,0, Full Time,rock,%D and %M with %T,job,,305700,0,341600,126,Back,7,18,60.5,71.22,1.08,2.54,1.63,296000,87,,5,0,2,100,90
270917,Patrick,Dangerfield,GE,24,105,99,128,89,117,14,15,7,1,0,2,0,1,0, Full Time,gun,%O and %M plus %s,shovel,,660800,0,671000,160,Midfielder,35,18,120.83,134.06,62.47,66.44,57.28,632000,125,,11,7,4,79,89
290550,Cameron,Guthrie,GE,24,103,110,128,87,118,16,13,7,1,0,0,1,1,1, Full Time,hot,%D and %M plus %s,guard,,372200,0,358500,67,Midfielder,29,17,77.47,83.59,0.58,0.71,2.46,360000,62,,5,2,2,89,81
281065,Mitch,Duncan,GE,25,102,106,125,90,115,10,14,11,1,0,0,0,1,1, Full Time,hot,%O and %M plus %s,wing,,508200,0,457800,112,Midfielder,22,18,95.83,94.17,6.73,2.85,6.75,485000,100,,8,1,2,83,82
261510,Tom,Hawkins,GE,30,97,103,120,84,100,11,4,10,1,0,0,0,3,4, Full Time,spearhead,Booted %s from %G and %P,,,341400,0,383900,40,Forward,26,17,73.53,80,1.37,1.74,2.13,330000,59,,11,0,2,40,91
270326,Lachie,Henderson,GE,15,93,106,120,74,99,13,9,8,3,0,0,0,0,0, Full Time,job,%D and %M with %T,,,354500,0,391200,133,Forward,25,15,66.4,75.47,0.27,0.51,0.37,336000,75,,8,0,4,72,93
294199,Sam,Menegola,GE,20,89,94,110,73,102,12,14,3,3,0,1,1,1,0, Full Time,shovel,%s from %O and %M plus %T,,,121300,0,117300,-101,Forward,27,2,91,87,8.52,5.62,18.41,200000,-29,,8,2,4,73,80
298336,Nakia,Cockatoo,GE,20,84,62,108,66,81,14,1,6,2,0,2,0,2,0, Full Time,pocket,%s from %P and %M plus %T,,,295200,0,301300,75,Forward,5,9,57.89,63.33,0.64,2.53,1.74,283000,56,,4,0,5,53,68
250321,Joel,Selwood,GE,14,79,88,101,62,87,11,11,3,4,0,2,1,0,0, Full Time,shovel,%O and %M plus %T,,,558100,0,569300,139,Midfielder,14,18,102.28,112.44,13.00,20.35,9.15,529000,114,,8,4,3,86,77
296733,Mark,Blicavs,GE,11,78,82,93,67,89,7,14,4,2,7,1,0,0,1, Full Time,shovel,%H... also %P and %M plus %T... %s as well,,,420900,0,400400,72,Ruck,46,18,87.22,90.67,14.76,15.04,18.42,411000,84,,7,2,1,90,70
290106,Josh,Cowan,GE,16,76,79,89,67,87,7,13,4,1,0,1,0,2,0, Full Time,guard,%O and %M plus %s,,,203000,0,188100,-2,Midfielder,18,3,61,57,1.71,1.55,6.04,192000,-4,,3,0,1,85,70
290623,Josh,Caddy,GE,15,74,86,87,65,85,7,12,4,1,0,0,0,2,1, Full Time,shovel,%O and %M plus %s,,,440200,0,425100,104,Midfielder,23,13,87.46,89.77,0.20,0.37,0.26,432000,117,,7,1,2,73,84
280990,Steven,Motlop,GE,19,68,63,81,66,87,6,14,7,0,0,1,2,1,0, Full Time,wing,%P and %M plus %s,,,430800,0,382600,48,Midfielder,32,18,81.28,84.78,4.50,6.04,4.82,404000,56,,6,1,4,80,92
220007,Jimmy,Bartel,GE,9,62,60,77,53,75,9,11,4,1,0,0,1,0,0, Full Time,wing,%M and %D,,,463500,0,467300,59,Back,3,17,90.88,96.53,24.07,19.69,19.46,452000,88,,4,3,3,75,89
280317,Rhys,Stanley,GE,11,53,51,63,48,59,3,5,3,2,13,0,1,1,1, Full Time,spearhead,First goal... %H... also %P and %M plus %T... %s as well,,,351100,0,358900,49,Ruck,1,15,63.87,71.4,1.30,1.58,2.91,329000,24,,2,1,1,75,82
270928,Scott,Selwood,GE,8,50,57,65,41,60,9,7,2,2,0,1,2,0,0, Full Time,tagger,Tagging Zaharakis... %P and %M plus %T,shovel,,341000,0,310300,64,Midfielder,16,0,0,0,0.36,0.73,0.72,326000,66,,2,0,3,87,87
230248,Andrew,Mackie,GE,7,47,58,59,39,57,8,8,2,1,0,0,1,0,0, Full Time,guard,%M and %D,,,446600,0,374500,82,Back,4,17,76.06,70,1.00,1.08,1.56,414000,65,,5,1,2,81,90
280722,Zac,Smith,GE,9,47,63,54,40,49,1,5,0,3,22,0,0,0,0, Full Time,ruck,%H... also %P and %T,,,397900,0,415300,46,Ruck,9,17,69.59,81.47,3.58,4.95,6.88,376000,66,,4,2,0,100,75
230125,Tom,Lonergan,GE,3,42,56,55,34,45,8,3,3,1,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M,,,264800,0,306700,51,Back,13,16,48.56,55.81,0.48,0.72,0.70,248000,43,,5,0,1,81,86
293883,Jed,Bews,GE,3,30,41,39,25,36,3,5,2,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T,,,280800,0,270800,65,Back,24,5,60,59.2,0.32,0.61,0.39,276000,54,,4,0,1,100,77
291307,Daniel,Menzel,GE,2,18,18,22,16,21,2,3,2,0,0,0,0,0,0, Full Time,injured,Left the field midway through Q3 with groin tightness and did not return... %P and %M,pocket,,349600,0,400700,65,Forward,10,15,74.93,83.27,5.38,6.86,6.68,341000,78,,2,0,2,60,58
290622,Mitch W.,Brown,ES,43,131,130,96,108,135,19,6,18,2,0,0,0,0,0, Full Time,bluemoon,Getting a lot of the ball as Essendon play keepings off to limit the damage... %O with %k by foot... also %M and %T,,,310200,0,300300,61,Back,28,17,62.12,59.18,18.20,20.16,21.99,298000,65,,3,1,0,96,86
297438,Martin,Gleeson,ES,26,115,96,93,95,120,14,9,14,3,0,1,0,0,0, Full Time,bluemoon,%D and %M with %T,guard,,298000,0,317800,87,Back,8,16,63.56,63.38,0.61,0.67,0.69,292000,79,,3,0,1,87,85
220058,James,Kelly,ES,30,108,99,75,89,121,17,9,10,4,0,1,3,0,1, Full Time,hot,%D and %M with %T... %s as well... gave away %F,guard,,505400,0,441800,115,Back,47,16,99.12,94.88,0.88,1.24,6.28,489000,119,,7,4,7,80,82
230041,Adam,Cooney,ES,15,99,87,66,79,104,16,6,9,3,0,1,1,0,2, Full Time,shovel,%O with %k by foot... also %M and %T... and scored %s,,,475100,0,389900,80,Midfielder,17,17,89,81.82,0.68,0.59,0.80,455000,92,,5,2,2,63,76
270951,David,Zaharakis,ES,24,90,78,72,66,87,12,5,6,6,0,2,0,0,0, Full Time,tagged,Tagged by Scott Selwood... %P with %k by foot... also %M and %T,shovel,,375400,0,316600,101,Midfielder,11,17,89.18,84.29,14.60,9.07,9.14,371000,95,,5,3,1,88,83
992016,Zach,Merrett,ES,14,89,98,39,68,94,19,6,5,1,0,0,0,0,1, Full Time,shovel,%s from %P and %M,,,646300,0,589800,138,Forward,7,18,117.11,109.33,52.62,28.13,31.60,606000,122,,8,5,3,68,84
250335,Matthew,Leuenberger,ES,17,88,78,68,72,86,10,3,4,3,26,2,0,0,0, Full Time,ruck,%H... also %D and %T,,,407500,0,357000,46,Ruck,22,16,74.62,69.12,6.53,6.11,17.57,387000,51,,9,4,3,53,86
993817,Darcy,Parish,ES,13,87,76,57,72,96,13,11,7,1,0,1,0,0,0, Full Time,shovel,%P and %M,,,375400,0,354200,53,Midfielder,3,17,72.65,71.06,9.59,9.81,9.41,351000,60,,9,5,2,66,68
298280,Jayden,Laverde,ES,14,78,84,62,64,83,10,6,8,3,0,1,1,0,2, Full Time,wing,%P and %M plus %T... %s as well,,,345500,0,307500,57,Midfielder,33,5,63.2,58.6,0.06,0.12,0.11,309000,41,,5,0,1,68,85
294518,Joe,Daniher,ES,15,68,49,37,59,74,13,1,8,0,0,1,2,1,2, Full Time,spearhead,Booted %s from %G and %P,,,384400,0,347400,62,Forward,6,18,71.39,65.72,1.24,1.83,1.58,373000,56,,4,1,5,57,95
295285,Jackson,Merrett,ES,12,68,39,41,58,79,12,6,7,1,0,0,2,0,1, Full Time,wing,%s from %P and %M,,,341000,0,308200,27,Forward,20,7,70.29,65.43,0.18,0.43,0.29,334000,52,,4,1,6,66,90
294077,Michael,Hartley,ES,10,64,56,54,46,63,8,4,4,5,0,0,0,0,0, Full Time,job,%O and %M plus %T,,,213400,0,321600,76,Back,36,15,45.87,64.2,6.89,7.66,14.51,206000,31,,0,0,2,83,90
261212,Craig,Bird,ES,12,63,86,53,50,75,7,12,1,5,0,1,2,0,0, Full Time,shovel,%D and %T,,,440000,0,403600,65,Forward,24,14,82.43,79.07,2.25,1.45,9.20,417000,60,,11,4,2,73,77
294092,Anthony,McDonald-Tipungwuti,ES,5,63,66,47,48,63,9,4,5,3,0,1,0,0,0, Full Time,pocket,%O and %M plus %T,,,342600,0,334600,83,Back,43,17,65.82,72.41,25.36,26.45,25.10,328000,83,,4,1,1,100,88
295599,Patrick,Ambrose,ES,4,58,79,43,44,60,8,6,3,3,0,1,0,0,0, Full Time,news,%P and %M plus %T,,,218600,0,249800,20,Forward,29,14,48.86,55.29,0.21,0.23,0.19,216000,32,,4,0,1,78,93
997846,Conor,McKenna,ES,10,54,61,26,47,63,11,3,5,0,0,0,2,1,0, Full Time,guard,%D including %K... also %M... and scored %s,,,254600,0,240700,17,Midfielder,45,8,49.38,47.62,0.17,0.37,0.30,236000,20,,2,0,3,78,85
240245,Courtenay,Dempsey,ES,4,52,55,24,43,58,11,3,5,0,0,0,1,0,1, Full Time,sore,Left the ground early in Q1 with a hamstring issue but returned late in the quarter... %D including %K... also %M... and booted %s,guard,,297000,0,279800,97,Back,15,12,64.5,65.67,1.39,2.62,1.72,294000,86,,3,1,4,78,80
990816,Aaron,Francis,ES,10,49,51,40,41,51,6,2,5,2,0,1,1,1,0, Full Time,spearhead,%O including %K... also %M and %T... and scored %s,,,202300,0,198300,-5,Back,10,2,48,64,3.49,5.22,3.95,230000,50,,3,0,2,62,84
260975,James,Polkinghorne,ES,8,46,57,43,43,60,3,12,4,1,0,0,1,0,0, Full Time,shovel,%P including %B... also %M,,,212600,0,171600,22,Midfielder,50,5,48,43,2.22,3.17,0.38,234000,40,,7,2,1,93,85
292025,Matt,Dea,ES,5,46,56,36,36,48,6,4,4,2,0,0,0,0,0, Full Time,job,%O and %M plus %T,,,352800,0,340700,60,Back,49,17,71.53,72.65,15.79,11.76,11.06,346000,74,,3,1,1,80,90
292013,Sam,Grimley,ES,8,31,23,18,26,32,5,1,2,0,2,0,0,1,0, Full Time,spearhead,%H... also %P and %M... and scored %s,,,128200,0,123900,1,Ruck,54,2,52.5,38,22.68,25.94,3.20,241000,48,,1,0,2,33,93
230084,Brendon,Goddard,ES,1,20,36,13,15,22,3,3,0,1,1,0,0,0,0, Full Time,injured,Left the field midway through Q1 with a groin injury and did not return... %D,,,555600,0,501100,49,Midfielder,9,18,103.33,100.83,1.50,1.59,1.55,528000,93,,1,0,1,83,15
