St Kilda,Saints,Sydney,Swans,R21,11.10.76,23.8.146, Full Time
Aug 13,2016,7.25,Docklands,,,10462105,,0,Roof closed,16,,
#####<em style='color:#069'>Koss</em>: Riewoldt marks a chipping Membrey ball with Hannebery just not able to track back fast enough. From 40 out he kicks the goal. <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#069'>Koss</em>: Franklin goes long inside 50 and find Richards on the lead in front of Dempster. From 40 out in the pocket he slots the set shot. <span class='team' style='color:#888'>(Q4 26:50)</span><br /><em style='color:#069'>Koss</em>: The Saints get the centre clearance and Steven finds it 40 out. His quick shot at goal is a behind. <span class='team' style='color:#888'>(Q4 19:52)</span><br /><em style='color:#069'>Koss</em>: Rampe sends a long ball inside 50 and Parker is caught high by Bruce while collecting a ground ball. From 20 out he goals. <span class='team' style='color:#888'>(Q4 18:15)</span><br /><em style='color:#069'>Koss</em>: The Swans work it around from the wing to the middle of the ground. They then find Buddy who marks in a mismatch against Savage. From 25 out deep in the pocket he misses. <span class='team' style='color:#888'>(Q4 15:10)</span><br /><em style='color:#069'>Koss</em>: Nankervis finds Heeney on the flank after he lost his opponent. He centres to McVeigh who receives yet another 50. He goals. <span class='team' style='color:#888'>(Q4 12:52)</span><br /><em style='color:#069'>Koss</em>: The Swans receive another 50 metre penalty after Gilbert is judged to have pushed Franklin after he marked. He goals from directly in front. <span class='team' style='color:#888'>(Q4 10:51)</span><br /><em style='color:#069'>Koss</em>: Papley receives a free kick for a high tackle and also a 50 metre penalty after a wrestle ensues. He goals from point blank. <span class='team' style='color:#888'>(Q4 9:26)</span><br /><em style='color:#069'>Koss</em>: Hewett marks 50 out directly in front. His long set shot for goal just clears the line! <span class='team' style='color:#888'>(Q4 7:52)</span><br /><em style='color:#069'>Koss</em>: Aliir is stripped of it inside 50 and Steven collects the loose ball. He evades a tackler and sends a handball through to Newnes. Newnes puts it through from 20. <span class='team' style='color:#888'>(Q4 6:15)</span><br />
<em style='color:#000'>LuvIt74</em>: Steven what a piece of crap u are m8<br><em style='color:#000'>J.Worrall</em>: only about 7 to share on scales<br><em style='color:#000'>Pokerface</em>: thats cos he is a seagull ballbag. doesn't influence a thing<br><em style='color:#000'>J.Worrall</em>: BT's defn of "everything" seems a bit limited<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: Leigh lasange always gets pox sc<br><em style='color:#000'>J.Worrall</em>: wrong game&#044; luke!<br><em style='color:#000'>AngryRyno</em>: T Mitch bin<br><em style='color:#000'>J.Worrall</em>: Yeah&#044; BT - except a Coleman&#044; a Brownlow&#044; a Normie and a flag ...<br><em style='color:#000'>J.Worrall</em>: BT sez "well&#044; he's done everything&#044; Nick Riewoldt"<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Well apparently Dusty is gonna be following him all game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Missed the Gawn VC again when will i learn? danger better go well he's due<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: *Tagger silly auto correct<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Richmond don't have a tagged which worries me danger could go big<br><em style='color:#000'>J.Worrall</em>: Shoulda had Rocky&#044; but there one goes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: As did I Worrall <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Reckon danger might max out at 140.. I'm at the game so won't be on here during it <br><em style='color:#000'>J.Worrall</em>: I took the Bont on Vc&#044; matt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Probably will mattmac <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> mattmac24</em>: Just take 135+ for a VC score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lost a ruck anda forward but Hannes&#044; Parker and Buddy-you keeping me in.<br>
220075,Leigh,Montagna,SK,36,114,92,144,90,123,12,15,6,6,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,plusone,Spending time loose in defense,472600,0,456600,116,Midfielder,11,18,96.89,97.06,42.17,24.27,23.05,445000,93,,5,1,2,70,92
210001,Nick,Riewoldt,SK,26,112,108,139,91,116,13,11,6,4,7,3,0,1,1, Full Time,cherry,%s from %P and %M plus %T... umps paid him %4FF,wing,Pushing up the ground,524000,0,455800,89,Forward,12,17,105.24,96.82,17.21,5.00,12.65,504000,99,,7,0,1,91,92
250340,David,Armitage,SK,36,110,106,136,94,129,8,21,6,6,0,2,2,1,0, Full Time,sore,Knee issues in Q3... %O with %b by hand... also %M and %T... and booted %s,shovel,,379900,0,396300,110,Midfielder,20,18,83.28,85.78,2.24,1.46,1.97,369000,75,,13,7,3,93,82
291773,Jack,Newnes,SK,32,102,76,134,72,99,14,6,2,8,2,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,,426900,0,445400,105,Back,16,18,85.61,86.22,0.76,0.49,1.00,419000,69,,1,2,3,50,93
296294,Blake,Acres,SK,21,99,110,129,77,105,16,7,4,5,0,2,2,1,3, Full Time,wing,%O and %M plus %T... %s as well... On a wing,,,305900,0,315400,44,Midfielder,8,12,64.58,69.42,0.49,0.69,1.49,308000,36,,10,3,3,69,88
293846,Seb,Ross,SK,19,93,97,116,72,103,13,15,2,4,1,1,0,0,0, Full Time,wing,%P and %M plus %T,,,465700,0,445300,83,Midfielder,6,18,96.78,92.67,3.65,1.12,3.34,452000,88,,10,6,1,75,85
280858,Shane,Savage,SK,21,90,90,118,66,93,12,9,4,6,0,0,0,0,0, Full Time,guard,%D and %M with %T... On Hewett,,,335500,0,360100,61,Midfielder,5,17,75.59,83.18,2.04,3.15,1.81,323000,76,,8,1,0,76,90
270912,Jack,Steven,SK,13,73,78,92,56,85,13,12,0,3,0,0,1,0,1, Full Time,down,%P and %T plus %s,shovel,,578400,0,553900,116,Midfielder,3,18,108.44,107.78,34.63,8.76,17.64,525000,148,,11,3,5,48,83
230243,Sean,Dempster,SK,15,71,58,91,61,75,10,4,8,1,0,2,1,1,0, Full Time,job,On Richards... %P with %k by foot... also %M... and kicked %s,,,266800,0,310100,6,Back,24,15,52.13,61.4,0.22,0.43,0.43,267000,26,,5,0,2,78,89
281024,Maverick,Weller,SK,19,71,91,87,57,79,6,12,2,4,0,0,0,1,1, Full Time,pocket,Smith on him... %D and %M with %T... %s as well,,,402900,0,429300,74,Midfielder,44,18,72.83,79.78,1.56,1.89,1.59,387000,62,,12,2,1,77,87
294317,Nathan,Wright,SK,25,64,58,87,42,57,6,2,1,8,0,1,0,1,0, Full Time,pocket,%O with %k by foot... also %T... and booted %s,,,268300,0,233300,50,Back,34,6,48.33,43.83,0.07,0.13,0.12,233000,52,,5,1,0,75,75
294266,Tom,Hickey,SK,11,60,55,70,56,69,2,8,2,3,24,2,2,0,0, Full Time,injured,Ankle injury in Q1 but played on... Also copped a head knock in Q4 and did not return... %H... also %P and %T,ruck,,439400,0,425400,116,Ruck,1,18,78,85.44,8.88,9.04,9.55,414000,80,,6,3,3,90,68
298265,Daniel,McKenzie,SK,9,60,64,79,47,66,9,6,4,3,0,0,1,0,0, Full Time,in,Late inclusion for Jarryn Geary... %P and %M plus %T,job,On Heeney,248700,0,235500,42,Midfielder,36,6,47.5,48,0.32,0.22,0.35,232000,59,,7,0,3,73,66
280933,Dylan,Roberton,SK,9,58,52,74,48,66,8,8,4,2,0,1,1,0,0, Full Time,job,On Nankervis... %D and %M with %T,,,357800,0,369900,67,Back,17,14,66.5,70.86,0.37,0.32,0.31,354000,48,,5,0,4,62,84
298421,Jade,Gresham,SK,8,53,53,70,42,63,9,7,2,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T,,,331700,0,344200,70,Midfielder,22,15,60.2,59.67,8.15,8.99,3.14,324000,56,,6,4,3,68,68
296351,Jack,Billings,SK,4,52,46,68,41,57,7,6,3,3,0,1,1,0,0, Full Time,pocket,%D and %M with %T,,,386700,0,338600,75,Forward,15,13,78.54,72.77,0.76,1.00,1.06,381000,62,,7,0,3,53,83
294596,Tim,Membrey,SK,10,51,48,67,42,54,7,2,5,2,0,0,1,1,0, Full Time,spearhead,Aliir on him... %s from %D and %M with %T,,,405600,0,414500,116,Forward,28,13,76.15,79.08,0.77,0.82,1.91,380000,77,,4,0,3,77,89
291492,Josh,Bruce,SK,5,49,50,65,42,58,5,6,5,3,0,0,2,0,1, Full Time,spearhead,Grundy on him... %s from %P and %M plus %T,,,279900,0,247600,109,Forward,27,18,59.56,54.67,0.66,1.32,0.99,283000,37,,6,1,3,72,92
250134,Sam,Gilbert,SK,3,39,61,47,32,42,3,8,1,2,0,3,0,0,0, Full Time,job,On Rohan... %D with %b by hand... also %T... aided by %4FF,,,273400,0,305100,102,Back,19,18,59.61,64.61,1.84,1.23,1.44,253000,63,,10,0,1,81,87
296452,Darren,Minchington,SK,3,37,32,48,28,39,3,5,2,3,0,0,0,0,0, Full Time,wing,Cunningham on him... %D and %M with %T,,,277300,0,288000,58,Forward,41,11,54.64,57.27,0.11,0.14,0.12,263000,57,,2,0,1,75,74
298312,Paddy,McCartin,SK,10,35,51,43,33,39,4,1,4,0,0,0,1,2,0, Full Time,spearhead,First goal... Rampe has him... Scored %s from %G and %D,,,238600,0,219000,76,Forward,32,9,43.78,44.89,0.17,0.88,0.36,230000,78,,1,0,1,100,83
240708,Sam,Fisher,SK,3,31,41,36,28,39,3,8,2,0,0,0,0,0,0, Full Time,job,On Franklin... %P including %B... also %M,injured,Hamstring issues in Q3... Also copped a hit to the jaw in Q3 and was mothballed,343700,0,387100,81,Back,25,9,59.78,74.11,0.13,0.32,0.25,315000,71,,1,0,0,81,51
290778,Luke,Parker,SY,38,144,126,112,123,162,17,16,9,5,2,2,3,3,1, Full Time,gun,%O and %M plus %T... %s as well... gave away %F,shovel,,585400,0,542200,111,Midfielder,26,18,109.28,111,35.07,43.80,24.30,564000,101,,13,5,7,69,94
240399,Lance,Franklin,SY,49,139,141,102,123,160,18,10,9,4,0,0,5,6,1, Full Time,star,Had a big Q3 with 15 touches... %s from %O and %M plus %T... conceded %F,spearhead,Fisher has him,478800,0,442900,90,Forward,23,18,94.28,95,28.25,33.68,33.11,450000,103,,10,2,6,78,95
290117,Dan,Hannebery,SY,31,128,131,79,106,144,20,17,7,2,0,2,1,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,,527000,0,485700,80,Midfielder,4,18,106.78,112.11,26.85,30.93,16.39,528000,80,,14,7,4,70,92
295342,Jake,Lloyd,SY,24,119,96,65,96,129,21,14,7,1,0,3,0,0,0, Full Time,hot,%D and %M... aided by %4FF,wing,On a wing,397700,0,381300,75,Midfielder,44,18,80.78,80.44,0.61,1.26,1.11,395000,64,,6,0,2,68,87
260382,Josh P.,Kennedy,SY,32,118,120,104,101,138,9,26,5,4,0,2,0,1,0, Full Time,hot,%P including %B... also %M and %T... and kicked %s,shovel,,602000,0,596800,105,Midfielder,12,17,106.82,113.06,4.50,5.94,5.83,574000,101,,16,7,1,82,90
230253,Jarrad,McVeigh,SY,21,95,96,66,76,105,13,13,4,3,0,0,0,1,0, Full Time,plusone,%P and %M plus %T... %s as well... Spending time loose in defense,,,402300,0,447100,122,Midfielder,3,14,78.29,87,8.57,7.61,6.73,394000,78,,5,1,1,76,85
250338,Nick,Smith,SY,20,94,77,74,74,96,12,8,8,4,0,2,0,0,0, Full Time,job,On Weller... %P and %M plus %T,,,274700,0,310300,69,Back,40,17,53.94,61.53,0.44,0.66,0.62,269000,50,,4,0,2,85,83
993905,Callum,Mills,SY,19,94,91,53,79,108,17,10,8,1,0,1,2,0,0, Full Time,guard,Cycling through a few small forwards... %D and %M,,,402900,0,402000,99,Midfielder,14,17,70.12,74.76,14.45,12.99,22.61,384000,75,,6,0,5,81,81
291856,Tom,Mitchell,SY,26,90,71,86,66,93,8,11,4,8,0,0,0,0,0, Full Time,shovel,%O and %M plus %T,,,491600,0,492100,123,Midfielder,6,18,103.39,103.22,32.54,7.78,18.01,487000,76,,9,1,2,57,86
298174,Toby,Nankervis,SY,21,86,80,76,74,91,6,9,2,3,24,1,0,1,1, Full Time,spearhead,Roberton on him... %H... also %P and %M plus %T... %s as well,,,305100,0,286600,52,Ruck,13,4,66.75,70.25,0.73,1.27,3.25,287000,51,,8,5,3,66,59
996765,Tom,Papley,SY,21,85,76,68,70,88,9,7,4,3,0,1,0,3,1, Full Time,pocket,%s from %P and %M plus %T,,,281000,0,269700,94,Forward,41,12,60,62.33,3.80,8.03,5.54,275000,57,,5,1,2,75,75
293739,Xavier,Richards,SY,21,83,89,72,69,84,8,4,7,3,0,0,0,3,0, Full Time,spearhead,Dempster on him... %D and %M with %T... %s as well,,,206900,0,250400,14,Back,42,2,70.5,70.5,0.30,0.13,1.07,247000,21,,6,0,3,91,84
291978,Harry,Cunningham,SY,13,77,32,50,65,84,12,7,9,0,0,0,0,0,0, Full Time,wing,On Minchington... %P and %M,,,297200,0,296500,48,Midfielder,7,14,60.64,64.21,0.81,0.92,0.95,302000,36,,1,0,3,78,80
294469,Aliir,Aliir,SY,13,73,75,60,63,81,8,9,9,1,0,0,0,0,0, Full Time,job,Has Membrey... %M and %P,,,246700,0,259500,5,Back,36,6,53.5,61.33,1.17,1.99,4.61,248000,21,,7,0,0,88,84
240226,Kieren,Jack,SY,15,72,66,46,59,81,11,9,3,2,0,1,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well,,,474400,0,443900,132,Midfielder,15,18,90.78,89.72,1.39,1.55,1.80,446000,105,,6,3,2,70,81
298539,Isaac,Heeney,SY,11,65,77,50,53,67,8,5,5,2,0,1,0,1,1, Full Time,pocket,McKenzie on him... %s from %O and %M plus %T,,,338700,0,315500,29,Forward,5,16,71.12,75.06,2.77,4.13,4.93,365000,21,,6,1,0,84,75
294036,George,Hewett,SY,14,59,60,46,55,78,6,14,3,1,0,0,2,1,0, Full Time,pocket,Savage on him... %P and %M plus %s,,,265000,0,250700,39,Midfielder,29,16,57.88,55.75,8.92,7.84,7.29,259000,54,,4,2,2,95,70
298144,Sam,Naismith,SY,16,58,63,52,56,72,4,8,2,2,18,1,3,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F,,,256700,0,252600,-29,Ruck,35,4,75.25,79.5,11.98,6.94,19.55,274000,19,,9,3,6,75,65
240072,Heath,Grundy,SY,8,55,63,35,46,63,9,6,5,1,0,0,1,0,0, Full Time,job,Has Bruce... %M and %D,,,314400,0,372000,69,Back,39,18,60.06,73.33,0.46,0.75,0.96,306000,48,,3,0,1,86,95
295695,Dean,Towers,SY,7,53,49,39,45,64,6,12,2,1,1,0,0,0,0, Full Time,spearhead,%P and %M,,,385000,0,355700,59,Forward,22,10,73.4,70.4,0.44,0.37,0.59,375000,67,,6,1,0,77,83
290307,Dane,Rampe,SY,3,41,66,27,35,51,6,8,2,1,0,0,1,0,0, Full Time,job,On McCartin... %M and %O,,,354700,0,429700,120,Back,24,18,66.89,85.17,1.45,2.44,1.44,338000,71,,6,0,1,92,90
291357,Gary,Rohan,SY,2,37,39,17,27,36,8,0,2,1,0,0,0,0,3, Full Time,pocket,Gilbert has him... %P with %b by hand... also %M... and kicked %s,,,309400,0,319000,81,Back,16,10,57.4,64.8,0.46,0.82,1.06,280000,66,,4,0,0,25,68
