Essendon,Bombers,Gold Coast,Suns,R21,11.9.75,9.15.69, Full Time
Aug 14,2016,1.10,Docklands,,,10462107,,0,Partly cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: Hall is bumped off the ball and the Dons clear from the next centre bounce&#044; they win! <span class='team' style='color:#888'>(Q4 29:22)</span><br /><em style='color:#d00'>m0nty</em>: Surely not. <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#d00'>m0nty</em>: Kolodjashnij runs through the centre and kicks long to Lynch who draws an arm chop free on Kelly next to the hotspot. Lynch goals&#044; one goal the difference&#044; 14 seconds left! <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: A couple of rushed behinds makes it two goals the difference&#044; but only 1:07 left. <span class='team' style='color:#888'>(Q4 27:04)</span><br /><em style='color:#d00'>m0nty</em>: Wright misses from the pocket&#044; but it's too late now anyway. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Cooney rolls through a behind from a pack 35m out on the flank. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: Lynch gets a pushing free on McDonald-Tipungwuti in a marking contest at the hotspot. He misses&#044; the Don fans cheer. <span class='team' style='color:#888'>(Q4 22:47)</span><br /><em style='color:#d00'>m0nty</em>: Bird is on his own to mark a bit of a shank from Zach Merrett from a stoppage on the wing to 40m on a slight angle. He goals&#044; Essendon on its way to a rare victory! <span class='team' style='color:#888'>(Q4 15:41)</span><br /><em style='color:#d00'>m0nty</em>: Stokes intercepts Rosa on the HFF and goes short to Long leading to 40m out on the flank. Long's set shot is straight but he caught it fat&#044; Wright rushes it. <span class='team' style='color:#888'>(Q4 12:11)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia marks a Daniher ball 40m out on a slight angle and goals as well to build the Essendon lead at the start of Q4. <span class='team' style='color:#888'>(Q4 8:11)</span><br />
<em style='color:#000'>SilverLion</em>: ***babies<br><em style='color:#000'>SilverLion</em>: ***tank<br><em style='color:#000'>SilverLion</em>: Pokerface&#044; rank for 10 years? Turn it up. WE have 2 players that played in our 09 finals series. We're babie<br><em style='color:#000'>Pokerface</em>: basketcase club complaining they dont get enough help<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: another club needs a new coach<br><em style='color:#000'>Pokerface</em>: or how about just tank for 10 years and ask the afl for a priority pick lion.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: At this rate if there was another 20 rounds Brisbane could be playing Essendon in a grand fnal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Vich</em>: plus another highish draft pick among other picks they'll have before next season...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> brentz</em>: Pipe down @SilverLion<br><em style='color:#000'>SilverLion</em>: ***when they<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: great effort for 2 AFL wins from essentially a VFL side<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Vich</em>: i think gaj&#044; swallow&#044; prestia&#044; malceski&#044; o meara&#044; mckenzie and rischa might make a BIT of a difference<br><em style='color:#000'>SilverLion</em>: GC and make their supporters "proud". What a joke.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: Well played zaha. Thank you for stepping up when I needed you most<br><em style='color:#000'>SilverLion</em>: Essendon expert tankers. Didn't tag Rich whe nthe played us. And now that we're 2 wins clear of them they decide to beat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Suns will join Lions in 5 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Give Zaharakis the STAR<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Dangermaus</em>: Suns should get kicked out of the comp for losing this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: zaha blue moon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> BeastMode</em>: QLD footy is a joke<br>
270951,David,Zaharakis,ES,38,136,120,171,105,150,19,21,4,6,0,1,0,0,0, Full Time,star,Shaw moved to tag him in Q3... %D and %M with %T,shovel,Playing inside midfield,375400,0,316600,101,Midfielder,11,17,89.18,84.29,14.60,9.07,9.04,367000,72,,11,4,4,80,85
992016,Zach,Merrett,ES,25,127,113,159,101,141,20,18,6,3,0,1,0,0,0, Full Time,gun,%O and %M plus %T,shovel,Head to head with Miller,646300,0,589800,138,Forward,7,18,117.11,109.33,52.62,28.13,32.21,590000,146,,10,4,3,73,80
230214,Mathew,Stokes,ES,20,106,105,130,89,123,13,19,7,2,0,0,0,0,0, Full Time,zombie,%O and %M plus %T,pocket,Starting in a FP,337000,0,280100,74,Midfielder,48,9,71,59.44,0.67,1.06,0.88,341000,99,,9,2,1,81,87
290622,Mitch W.,Brown,ES,26,103,109,132,85,108,14,7,11,2,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,spearhead,Up forward on Thompson,310200,0,300300,61,Back,28,17,62.12,59.18,18.20,20.16,22.05,324000,23,,4,0,1,95,94
261212,Craig,Bird,ES,36,100,86,127,76,111,8,17,1,9,0,0,1,1,0, Full Time,hot,%s from %O and %T,wing,Playing midfield,440000,0,403600,65,Forward,24,14,82.43,79.07,2.25,1.45,9.19,416000,86,,11,6,6,68,78
230041,Adam,Cooney,ES,16,88,80,113,67,89,15,5,4,3,1,1,0,1,1, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Playing in midfield,,,475100,0,389900,80,Midfielder,17,17,89,81.82,0.68,0.59,0.82,456000,85,,5,2,4,60,71
292025,Matt,Dea,ES,14,86,109,114,67,90,15,5,7,3,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... Third tall defender on Day,,,352800,0,340700,60,Back,49,17,71.53,72.65,15.79,11.76,10.51,333000,82,,9,0,3,90,92
294092,Anthony,McDonald-Tipungwuti,ES,14,84,81,111,67,90,13,6,8,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing in defence today,,,342600,0,334600,83,Back,43,17,65.82,72.41,25.36,26.45,24.38,318000,79,,5,0,2,89,71
220058,James,Kelly,ES,18,80,93,101,72,102,12,14,7,1,0,0,3,0,0, Full Time,plusone,%M and %P... gave away %F... Loose at halfback,,,505400,0,441800,115,Back,47,16,99.12,94.88,0.88,1.24,6.84,482000,106,,9,1,4,92,83
997846,Conor,McKenna,ES,15,79,82,99,66,90,15,7,3,1,0,1,2,2,0, Full Time,irish,%P and %M plus %s,guard,Rotating through the defence,254600,0,240700,17,Midfielder,45,8,49.38,47.62,0.17,0.37,0.30,249000,32,,5,1,7,77,75
250652,Jonathan,Simpkin,ES,10,78,86,98,64,90,12,12,4,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,276900,0,245600,41,Midfielder,52,3,52.67,61,2.62,3.90,9.75,247000,49,,6,2,2,79,87
294518,Joe,Daniher,ES,19,75,83,94,66,83,11,6,8,0,1,1,1,1,1, Full Time,spearhead,%s from %P and %M... Playing FF on May,,,384400,0,347400,62,Forward,6,18,71.39,65.72,1.24,1.83,1.59,376000,68,,10,0,2,82,89
297438,Martin,Gleeson,ES,9,72,76,86,63,87,7,16,5,1,0,0,0,0,0, Full Time,guard,%M and %P... Coming off halfback,,,298000,0,317800,87,Back,8,16,63.56,63.38,0.61,0.67,0.71,305000,36,,5,1,0,87,85
260975,James,Polkinghorne,ES,9,61,73,71,58,81,3,18,5,1,0,0,1,0,0, Full Time,wing,%O including %B... also %M... Playing in midfield,,,212600,0,171600,22,Midfielder,50,5,48,43,2.22,3.17,0.38,235000,45,,8,2,1,90,69
295285,Jackson,Merrett,ES,13,60,74,71,52,70,6,11,3,1,0,0,0,1,1, Full Time,pocket,%s from %D and %M... Starting forward,,,341000,0,308200,27,Forward,20,7,70.29,65.43,0.18,0.43,0.30,339000,59,,7,0,1,70,90
296334,Orazio,Fantasia,ES,16,59,66,74,52,64,7,2,4,2,0,1,2,3,1, Full Time,spearhead,%P including %K... also %M and %T... and kicked %s... Playing forward,,,402200,0,348900,100,Back,13,17,74.41,70.65,4.78,3.03,3.97,376000,72,,4,1,2,66,90
298347,Jake,Long,ES,5,57,59,73,45,61,6,7,4,3,0,0,0,0,1, Full Time,rookie,First game... %O and %M plus %T... %s as well,wing,Playing midfield,121300,0,117300,24,Midfielder,34,0,0,0,1.51,2.50,11.85,125000,25,,2,0,1,84,75
295599,Patrick,Ambrose,ES,8,54,62,68,47,69,5,12,3,3,0,0,2,0,0, Full Time,job,%D with %b by hand... also %M and %T... At FB on Lynch,,,218600,0,249800,20,Forward,29,14,48.86,55.29,0.21,0.23,0.20,226000,28,,2,0,3,94,93
250335,Matthew,Leuenberger,ES,14,50,53,56,53,65,3,6,3,0,29,0,3,0,0, Full Time,ruck,%H... also %P and %M... conceded %F... First ruck,,,407500,0,357000,46,Ruck,22,16,74.62,69.12,6.53,6.11,17.62,400000,56,,4,1,3,77,83
298280,Jayden,Laverde,ES,3,47,40,59,38,50,7,5,3,1,0,1,0,0,2, Full Time,wing,%O and %M plus %s... Starting forward,,,345500,0,307500,57,Midfielder,33,5,63.2,58.6,0.06,0.12,0.11,322000,43,,4,0,3,66,81
294077,Michael,Hartley,ES,4,38,69,51,31,42,5,3,4,2,0,0,1,0,0, Full Time,sore,Copped a heavy knock in the nose when he ran into the elbow of Day in Q2... %P and %M plus %T,job,Standing Wright,213400,0,321600,76,Back,36,15,45.87,64.2,6.89,7.66,14.45,219000,27,,3,0,2,75,73
292013,Sam,Grimley,ES,7,26,29,29,24,29,2,3,1,0,4,0,0,1,1, Full Time,spearhead,%H with %P... also %s... Third tall forward on Kolodjashnij,,,128200,0,123900,1,Ruck,54,2,52.5,38,22.68,25.94,3.19,233000,60,,3,1,0,60,68
298272,Touk,Miller,GC,36,139,125,94,113,156,20,19,7,4,0,1,1,1,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Head to head with Zach Merrett,457600,0,409500,43,Midfielder,11,14,75.14,71.14,1.47,1.14,1.67,428000,87,,13,4,5,64,85
296735,Aaron,Hall,GC,20,108,87,60,80,113,20,9,4,4,2,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,In the guts to start with,513400,0,433500,96,Midfielder,33,14,105.57,94.79,28.62,15.70,16.19,486000,87,,10,3,3,58,78
281085,Steven,May,GC,15,87,114,72,73,96,10,10,9,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... Daniher is his man,,,365600,0,414100,81,Back,17,13,62.69,82.77,0.31,0.41,0.75,359000,45,,11,0,2,80,86
291753,Sam,Day,GC,21,87,78,82,70,89,7,7,6,5,1,0,0,2,1, Full Time,spearhead,%O and %M plus %T... %s as well... Third tall forward on Dea,,,310500,0,329500,-19,Back,12,16,58.25,69.06,1.68,2.66,2.07,300000,46,,8,0,2,64,83
298289,Peter,Wright,GC,16,84,87,68,71,87,9,5,7,2,4,0,0,2,2, Full Time,spearhead,First goal... %H... also %P and %M plus %T... %s as well... Starting forward on Hartley,,,372900,0,386500,82,Ruck,30,13,67.62,76.15,2.27,3.40,4.20,356000,78,,7,1,1,71,83
293813,Thomas,Lynch,GC,14,80,92,52,67,82,11,7,3,1,1,4,0,2,3, Full Time,spearhead,%s from %D and %M... helped out by %4FF... At FF on Ambrose,,,472700,0,510400,98,Forward,19,18,86,94.11,3.06,3.96,3.73,451000,82,,10,0,0,66,96
298437,Callum,Ah Chee,GC,14,80,87,65,63,82,9,10,4,4,0,4,0,0,1, Full Time,pocket,%s from %O and %M plus %T... umps paid him %4FF... Starting deep forward,,,314300,0,310100,100,Forward,13,12,54.17,57.75,0.86,1.27,1.17,291000,58,,14,4,1,73,80
250111,Matt,Rosa,GC,13,79,62,42,65,94,14,13,3,1,0,0,1,0,1, Full Time,wing,%D and %M plus %s... Playing midfield,,,338500,0,325600,98,Midfielder,3,11,72.82,71.45,3.31,1.49,8.73,337000,63,,8,1,5,59,78
240254,Jarrod,Harbrow,GC,14,78,70,48,56,72,14,2,4,4,0,4,0,0,0, Full Time,guard,%P including %K... also %M and %T... umps paid him %4FF... Coming off halfback,,,411400,0,412200,83,Back,5,18,70.5,74.61,2.15,1.82,2.35,388000,88,,6,0,2,75,93
296190,Jack,Martin,GC,18,77,78,61,59,79,10,6,6,4,1,0,0,0,0, Full Time,plusone,%D and %M with %T... Loose at halfback,,,415300,0,387500,93,Forward,4,17,73.59,72.12,1.84,1.38,3.18,392000,84,,5,2,0,87,87
296209,Kade,Kolodjashnij,GC,13,73,68,45,60,78,13,3,9,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... Third tall defender on Grimley,,,378400,0,333800,62,Back,28,15,74.13,70.07,6.43,4.77,8.11,361000,66,,2,1,2,93,86
290790,Matt,Shaw,GC,12,68,66,46,56,75,10,8,6,1,0,0,0,0,0, Full Time,tagger,%P and %M... Running off a wing... moved to tag Zaharakis in Q3,,,394000,0,348000,82,Midfielder,26,9,73.78,71.89,0.15,0.28,0.25,366000,80,,5,2,0,94,76
290889,Keegan,Brooksby,GC,10,67,82,56,55,68,6,6,1,3,20,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,260200,0,246400,30,Ruck,31,5,43.8,47.6,0.31,0.46,0.65,227000,28,,10,4,0,66,84
998511,Joshua,Schoenfeld,GC,9,66,50,58,53,69,7,6,7,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,121300,0,117300,-47,Back,36,2,69.5,60,1.49,0.89,1.48,220000,25,,4,1,2,84,82
261319,Jarrad,Grant,GC,14,54,57,39,49,63,7,6,6,0,0,0,1,1,0, Full Time,wing,%s from %O and %M... Starting on a HFF,,,282300,0,282400,27,Forward,2,9,55,55.22,0.14,0.20,0.14,270000,58,,4,0,1,92,75
990424,Jarrod,Garlett,GC,10,53,32,47,43,60,6,6,4,4,0,1,2,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,280600,0,232100,20,Forward,41,5,64.8,57,0.31,0.61,0.85,303000,23,,6,2,6,58,85
280497,Ryan,Davis,GC,3,52,54,35,38,55,8,6,1,3,0,0,0,0,1, Full Time,wing,%P and %T plus %s... Starting forward,,,345000,0,355200,74,Back,39,15,64.2,64.73,15.82,12.79,18.25,331000,62,,7,1,4,64,77
290817,Brandon,Matera,GC,9,52,50,38,39,54,7,5,1,3,0,0,0,1,0, Full Time,wing,%s from %D and %T... Playing outside midfield,,,364700,0,341000,86,Forward,32,13,65.85,61.62,0.12,0.27,0.25,353000,61,,5,1,1,58,74
290781,Mitch,Hallahan,GC,6,50,51,23,40,60,10,8,1,1,0,0,1,0,0, Full Time,shovel,%O... Rotating through midfield,,,449700,0,425800,163,Midfielder,14,2,56,50,0.09,0.05,0.03,378000,95,,8,7,3,72,72
281075,Rory,Thompson,GC,4,46,55,38,39,51,5,6,5,1,0,0,0,0,0, Full Time,job,%M and %D... Standing Brown,,,223400,0,259000,41,Back,16,10,41.8,52.2,0.94,0.29,0.99,235000,18,,3,0,0,100,94
295461,Adam,Saad,GC,3,45,60,29,36,48,7,5,3,1,0,1,0,0,0, Full Time,egypt,%M and %O,guard,Running off halfback,319600,0,384000,118,Back,42,7,56.43,71.71,0.34,0.53,0.67,309000,97,,3,0,0,91,72
996064,Jesse,Joyce,GC,4,40,46,32,33,45,5,5,3,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,203600,0,210000,31,Midfielder,38,8,40.25,43.38,9.01,8.31,9.38,205000,20,,4,1,1,100,75
