Fremantle,Dockers,Adelaide,Crows,R21,11.4.70,21.16.142, Full Time
Aug 14,2016,4.40,Subiaco,,,10462109,,0,Sunny,20,,
#####<em style='color:#d00'>m0nty</em>: Laird passes to Mackay 45m out near the boundary in the vortex pocket. Mackay passes inboard to Betts at 40m on the flank. Eddie shoots for seven... nope. <span class='team' style='color:#888'>(Q4 27:44)</span><br /><em style='color:#d00'>m0nty</em>: Cameron bounces four times around the outer wing&#044; gives to Douglas who has Jenkins in the square for yet another Joe the Goose special. <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Yarran roves a Pavlich contest but misses around the corner from 40m on the flank. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Ballantyne snaps a garbage time goal from the pocket 30m out&#044; to muted reaction. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks behind two Docker defenders 15m out on the flank and shoots for goal number six... it's good. <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Walters marks on the boundary 45m out&#044; plays on and steers through a snap from 45m. <span class='team' style='color:#888'>(Q4 14:16)</span><br /><em style='color:#d00'>m0nty</em>: Lynch bounces twice through an empty midfield and snaps his second goal from CHF. <span class='team' style='color:#888'>(Q4 13:03)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins passes to Lynch who gets smashed late by Spurr to earn a 50m penalty to bring him from 35m on the flank to the goal line for another one for the Crow percentage. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks 25m out on a slight angle and sails through his fifth major. <span class='team' style='color:#888'>(Q4 9:03)</span><br /><em style='color:#d00'>m0nty</em>: Walker feeds Lynch for a miss from the HFF. <span class='team' style='color:#888'>(Q4 7:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: I lose if neale scales up 9. Is it possible??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: jukesy ya mums a spud!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Got there by 15 (before scaling) @Carnster. A relief.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: Please scale Laird +4 PLEASE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Crows not the lastest 100+ point win smarten up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> swannies05</em>: Worst score in a long time against good team still win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: Onya lairdy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: @rooboy i think i have won my game which is a relief<br><em style='color:#000'>AngryRyno</em>: B Crouch deserves highest sc IMO&#044; did the heavy lifting early <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Yep&#044; I agree Carnster. I was out @ Spotless and was gutted...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: @rooboypete if i lose this close game in the same weekend as giants westcoast...<br><em style='color:#000'>Jukesy</em>: Spud for Neale imho&#044; 8 kicks 22 handballs! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: not good for the nerves @carnster!!<br><em style='color:#000'>LuvIt74</em>: massive percentage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: Onya nealey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: rooboypete i am similar <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: give neale the gun!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Couldn't agree more @swannies05<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Up by 9 measly points!! Neale + Laird v Sloane + Lynch. Too close...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> swannies05</em>: sherridan your tagging effort has won this final for me<br>
293535,Lachie,Neale,FR,26,105,105,129,83,120,8,23,2,7,0,1,0,0,0, Full Time,hot,%P with %b by hand... also %T and %M,shovel,Playing in the engine room,548700,0,521900,102,Midfielder,27,18,109.44,111.44,24.90,14.17,13.15,530000,108,,18,9,3,80,81
280336,Stephen,Hill,FR,16,102,68,129,82,117,18,14,5,2,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,464700,0,458500,139,Midfielder,32,17,86.76,88.29,0.38,0.35,0.52,437000,87,,7,1,5,56,86
298450,Connor,Blakely,FR,27,97,83,123,77,110,6,18,4,8,2,0,1,0,0, Full Time,wing,%O including %B... also %T and %M... Playing midfield,,,406200,0,378700,81,Midfielder,19,12,75.5,75.17,1.94,1.50,3.63,384000,73,,6,1,2,79,69
281007,Michael,Walters,FR,27,94,104,113,84,103,10,7,5,2,0,2,2,5,1, Full Time,target,%s from %O and %M plus %T,pocket,Starting deep forward,415600,0,384600,87,Forward,10,18,84.72,81.78,3.26,1.38,3.81,381000,107,,8,0,2,64,90
993816,Darcy,Tucker,FR,20,88,66,116,64,88,12,7,4,6,0,1,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Coming off a HBF,,,261700,0,224700,45,Back,18,8,59.5,52.5,8.03,6.80,3.62,275000,36,,6,2,4,63,79
280416,Chris,Mayne,FR,15,86,81,111,66,90,10,10,5,5,0,1,0,0,0, Full Time,plusone,%P and %M plus %T... Starting loose in defence,,,344200,0,309600,56,Forward,23,18,75.33,72,0.50,0.36,0.60,355000,49,,4,0,1,90,84
298264,Ed,Langdon,FR,20,82,65,98,69,96,9,16,3,2,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,337900,0,282300,15,Forward,26,9,61.22,57.22,0.71,0.51,0.78,338000,30,,4,3,3,76,80
200032,Matthew,Pavlich,FR,21,78,92,99,63,81,9,6,4,4,0,2,1,2,0, Full Time,heart,%s from %O and %M plus %T,spearhead,Playing FF on Talia,392400,0,404100,95,Forward,29,15,70.8,76.47,0.39,0.46,0.72,372000,74,,11,0,3,66,89
240052,David,Mundy,FR,18,73,69,91,57,87,10,15,0,4,0,0,1,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,489300,0,489300,51,Midfielder,16,14,90,95.93,0.44,0.61,1.24,477000,66,,8,5,4,68,84
260069,Hayden,Ballantyne,FR,16,72,48,94,54,69,10,3,4,4,0,2,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,387900,0,336500,100,Forward,1,16,63.19,62.69,0.52,1.15,1.09,350000,97,,4,0,3,53,90
250268,Garrick,Ibbotson,FR,13,70,54,91,55,72,11,5,6,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Third tall defender on McGovern,,,302800,0,291800,37,Back,5,12,61.08,61.25,0.24,0.30,0.66,295000,53,,5,2,4,62,95
250063,Danyle,Pearce,FR,13,69,69,89,51,72,10,8,2,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,421000,0,390500,84,Midfielder,6,18,78.5,76.83,0.42,0.41,0.48,402000,79,,7,1,1,61,71
996580,Ethan,Hughes,FR,10,69,64,88,56,78,11,9,4,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,319300,0,290500,39,Back,15,3,57.67,70.33,0.13,0.22,0.34,303000,59,,7,2,2,70,84
298524,Lachlan,Weller,FR,8,63,76,80,48,69,11,8,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,298300,0,269500,50,Midfielder,14,18,59.67,56.89,1.95,2.10,4.45,283000,60,,6,1,1,84,80
994607,Shane,Yarran,FR,10,61,43,78,47,61,8,4,3,3,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,121300,0,117300,-35,Forward,41,2,51,54,1.88,1.84,7.02,182000,-6,,4,1,1,58,69
291792,Thomas,Sheridan,FR,13,59,61,76,46,69,11,7,0,3,0,0,2,1,0, Full Time,tagger,%D and %T plus %s... Tagging Sloane,,,353000,0,322100,56,Back,11,17,67.53,65.82,5.51,2.72,3.74,339000,64,,5,2,4,77,78
295446,Samuel,Collins,FR,8,54,75,68,45,60,9,6,5,0,0,0,0,0,0, Full Time,job,%M and %D... The big job on Walker,,,294600,0,320100,59,Back,40,9,62.56,71,35.13,26.21,12.46,283000,60,,7,0,2,86,88
271433,Alex,Silvagni,FR,4,53,69,67,44,57,9,5,5,0,0,1,0,0,0, Full Time,job,%M and %P... At FB on Jenkins,,,192500,0,182100,55,Back,36,1,44,29,0.47,1.17,1.04,195000,11,,8,0,1,92,83
240266,Lee,Spurr,FR,7,52,44,66,45,63,9,8,3,1,0,2,2,0,0, Full Time,guard,%M and %D... Minding Betts,,,356100,0,350800,80,Back,34,18,74.11,74.33,1.19,0.82,1.28,355000,47,,11,0,8,70,87
290251,Zac,Clarke,FR,7,42,56,47,38,48,2,7,1,1,15,0,0,0,0, Full Time,spearhead,%H with %D... Starting forward on Hartigan,,,340100,0,291500,41,Ruck,30,10,59.1,54,0.72,0.61,1.08,323000,59,,5,3,0,88,91
220096,Aaron,Sandilands,FR,13,40,52,44,41,49,1,4,1,1,28,0,2,0,0, Full Time,injured,Left thigh soreness in Q1... had it worked on a bit until Q4 when he was mothballed... %H with %D,ruck,First ruck,508500,0,581700,225,Ruck,31,2,43.5,67.5,0.40,0.63,1.75,391000,136,,4,1,3,60,51
991917,Michael,Apeness,FR,1,15,28,19,13,20,0,4,0,2,2,0,1,0,0, Full Time,spearhead,%D and %T... Up forward on Lever,,,128200,0,123900,31,Forward,35,1,7,23,0.37,0.41,4.99,120000,29,,3,0,1,100,90
210016,Scott,Thompson,AD,36,122,112,101,94,126,14,12,7,7,0,1,0,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,479500,0,402200,91,Midfielder,5,17,94.53,85.88,2.65,1.30,1.95,455000,84,,10,3,1,76,72
240060,Eddie,Betts,AD,38,113,113,97,94,112,11,2,7,5,0,1,1,6,1, Full Time,target,First goal... %s from %D and %M with %T,pocket,Deep forward on Spurr,389700,0,408500,73,Forward,18,18,78.67,88.67,4.63,8.73,7.89,371000,81,,5,0,1,76,84
293222,Rory,Laird,AD,25,111,105,93,94,132,11,22,7,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Running off halfback,502500,0,499800,109,Back,29,13,96.08,98.69,37.51,21.25,19.95,484000,87,,8,1,3,84,87
240370,Richard,Douglas,AD,20,106,97,80,87,120,13,17,7,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T,wing,Playing outside midfield,392400,0,366300,74,Midfielder,26,18,74.56,75.5,0.66,0.37,0.86,370000,81,,11,1,1,83,77
250362,David,Mackay,AD,27,104,95,88,76,108,12,12,4,8,0,0,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing outside midfield,388400,0,340900,95,Midfielder,14,13,74.15,69.77,0.34,0.34,0.47,369000,77,,8,2,2,75,87
270938,Tom T.,Lynch,AD,27,103,65,81,89,113,12,9,10,2,0,0,1,2,2, Full Time,vulture,All his goals in Q4 garbage time... %s from %P and %M plus %T,wing,Starting on a HFF,443300,0,425400,116,Forward,27,17,88.94,88.59,2.41,1.25,3.02,445000,64,,6,2,4,57,85
293716,Jarryd,Lyons,AD,25,103,90,75,78,115,15,13,3,7,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing a HFF role,478900,0,436600,83,Midfielder,31,14,87.64,88.57,4.00,5.14,6.49,456000,81,,8,4,5,67,74
294307,Brad,Crouch,AD,19,96,113,75,75,108,11,18,2,5,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,475100,0,437200,89,Midfielder,2,10,86.7,82,6.67,4.49,5.16,462000,81,,11,4,1,72,72
294472,Rory,Atkins,AD,20,93,106,68,81,114,10,22,3,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Coming off a wing,,,389500,0,347100,102,Midfielder,21,18,72.56,71.61,1.20,0.98,2.09,362000,84,,9,1,1,84,81
294828,Josh,Jenkins,AD,23,93,100,65,79,94,12,1,4,2,4,1,1,5,3, Full Time,vulture,Three of his goals in Q3... %s from %P and %M plus %T,spearhead,At FF on Silvagni,398400,0,403800,116,Forward,4,18,79.5,88.78,1.84,3.15,2.55,399000,63,,11,1,2,69,85
293193,Luke,Brown,AD,21,89,73,56,70,99,15,8,4,4,0,0,2,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing small defender,,,310500,0,319100,51,Back,16,16,68.81,71.88,2.00,1.15,1.70,313000,52,,3,0,5,69,84
298281,Jake,Lever,AD,19,89,96,47,73,96,16,8,6,0,0,1,0,1,0, Full Time,job,%P and %M plus %s... Apeness is his man,,,305700,0,365800,81,Back,6,18,60,69.72,1.24,1.22,1.40,297000,58,,6,0,1,79,83
297401,Matt,Crouch,AD,20,85,95,79,68,99,7,17,3,6,0,0,1,0,0, Full Time,shovel,%D including %B... also %T and %M... Playing inside midfield,,,492600,0,447600,87,Midfielder,44,16,89.69,88.38,4.43,3.97,7.40,479000,76,,12,5,3,75,69
270963,Rory,Sloane,AD,25,81,77,74,62,88,7,13,0,7,1,2,1,1,0, Full Time,tagged,Tagged by Sheridan... %O and %T plus %s,shovel,Playing inside midfield,577300,0,545400,113,Midfielder,9,18,107.17,109.67,13.38,17.79,12.70,554000,115,,9,4,3,70,71
291748,Brodie,Smith,AD,9,75,65,33,57,79,16,5,4,1,0,0,0,0,1, Full Time,guard,%O with %k by foot... also %M... and booted %s... Coming off halfback,,,410000,0,383200,88,Back,33,18,77.28,77.83,14.42,14.69,23.12,408000,46,,3,3,2,61,82
280934,Daniel,Talia,AD,13,74,74,68,62,84,6,13,6,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Following Pavlich,,,344500,0,383100,94,Back,12,18,64.67,77.33,2.16,3.95,2.84,347000,46,,4,0,1,89,98
280506,Taylor,Walker,AD,16,70,76,56,57,77,9,5,5,4,0,0,2,1,2, Full Time,spearhead,%s from %D and %M with %T... At CHF on Collins,,,373900,0,397500,147,Forward,13,17,72.35,79.88,1.99,2.55,2.93,370000,67,,6,0,3,71,88
297523,Reilly,O'Brien,AD,14,64,48,61,54,70,4,8,1,4,18,1,1,0,1, Full Time,ruck,%H... also %D and %T... and booted %s... First ruck,,,121300,0,117300,24,Ruck,43,0,0,0,0.48,0.58,7.33,149000,-12,,4,3,2,66,81
270215,Kyle,Cheney,AD,8,63,82,42,54,72,9,10,4,1,0,3,1,0,0, Full Time,plusone,%M and %O... umps paid him %4FF... Rotating on opponents in defence,,,301200,0,317700,46,Back,25,18,55.72,60.67,0.52,0.41,0.50,296000,49,,8,0,1,94,90
990609,Charlie,Cameron,AD,14,54,64,38,40,57,8,5,0,4,0,1,1,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,346700,0,338200,46,Forward,23,14,70.14,76.29,0.64,0.77,1.35,337000,63,,5,0,2,69,83
290228,Kyle,Hartigan,AD,5,50,42,31,37,48,9,1,4,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing Clarke,,,223200,0,235400,51,Back,15,17,51.71,56.53,0.69,0.71,1.09,235000,24,,3,0,2,70,88
297255,Mitch,McGovern,AD,8,37,38,27,32,40,5,2,3,1,0,1,1,1,1, Full Time,spearhead,%s from %D and %M... Third tall forward on Ibbotson,,,267400,0,261700,64,Forward,41,18,57.89,59.06,5.21,3.48,5.35,269000,65,,5,0,2,71,78
