Carlton,Blues,Melbourne,Demons,R22,11.12.78,7.16.58, Full Time
Aug 21,2016,1.10,MCG,,,10462207,,0,A few showers,15,,
#####<em style='color:#d00'>m0nty</em>: Stretch misses with a ping from the HFF in the last minute. <span class='team' style='color:#888'>(Q4 24:31)</span><br /><em style='color:#d00'>m0nty</em>: Petracca snaps OOTF from half forward&#044; the remaining Demon crowd gives the young bloke a bronxie. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Graham misses from the pocket&#044; but it's too late by now. <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks 25m out in the pocket and misses across the face. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Petracca volleys a very difficult snap from near the behind post into the goal post. <span class='team' style='color:#888'>(Q4 15:59)</span><br /><em style='color:#d00'>m0nty</em>: Petracca misses a set shot from the hotspot very badly. Melbourne kicking themselves out of it. <span class='team' style='color:#888'>(Q4 12:31)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks over Rowe 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 11:41)</span><br /><em style='color:#d00'>m0nty</em>: Phillips marks over a big pack 30m out on the flank&#044; with Gawn waiting down. He goals to match the Gawn score. <span class='team' style='color:#888'>(Q4 3:55)</span><br /><em style='color:#d00'>m0nty</em>: Viney catches Curnow HTB on the wing and goes long to the hotspot where Gawn stands tall to mark over Phillips. Max kicks the first goal of Q4&#044; just. <span class='team' style='color:#888'>(Q4 1:05)</span><br /><em style='color:#d00'>m0nty</em>: Buckley bangs through a nice snap from the HFF from fully 55m to an empty square for his third goal&#044; after a fast break from a stoppage on the wing. <span class='team' style='color:#888'>(Q3 25:49)</span><br />
<em style='color:#a0a'>colin wood</em>: This Scaling crap is just plain rubbish.. Gawns scaling in this game is horrendous. He had a shocker. <br><em style='color:#000'>SoS-Jnr</em>: I am wondering that myself Straffo<br><em style='color:#000'>marcus24</em>: gawn got scaled up heaps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PieBoy</em>: Onya gawny<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Straffo</em>: How did Gawn get 110 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: about 40 year ago I went to school once&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Harmes37</em>: SC scores final ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thanks blue bags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> SteamHam1</em>: @frenzy: *you're<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Well done RooBoy lots of sour grapes around <br><em style='color:#000'>AngryRyno</em>: star for Cripps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: Norf are as funny as a fart in an elevator <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: 10 teams aren't there and we are one of 8 there.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FrothyOne</em>: Bahahahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: You been saying that for 2 seasons now fellas&#044; and your still wrong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Harmes37</em>: congratulations for being 9-0 and scraping into the finals. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: @pokerface we have never bottomed out&#044; always in the mix.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: basically 4 teams win the EPL. Norf are a finals laugh rooboy. no chance lol! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: still finished top 8<br><em style='color:#000'>AngryRyno</em>: junk it Petracca<br>
990704,Patrick,Cripps,CA,56,139,153,178,105,148,10,20,3,13,2,1,1,1,2, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing in the engine room,517600,0,548200,98,Midfielder,9,17,95.24,103.53,7.31,10.78,15.49,512000,95,,19,12,5,70,88
250417,Bryce,Gibbs,CA,21,119,124,150,92,129,17,16,4,5,3,1,0,0,0, Full Time,x-factor,His Q1 clearances were crucial to set up a lead... %D and %M with %T,shovel,Playing inside midfield,556700,0,532800,128,Midfielder,4,18,107.17,105.35,9.85,5.23,15.16,514000,125,,13,8,3,69,81
295518,Sam,Docherty,CA,24,108,110,141,81,108,19,7,6,4,0,3,0,0,0, Full Time,cherry,%O with %k by foot... also %M and %T... helped out by %4FF,guard,Playing small defender,560100,0,534000,135,Back,15,18,101,109,35.56,29.29,20.72,517000,126,,9,0,2,80,88
230202,Kade,Simpson,CA,20,105,97,139,76,105,21,5,5,4,0,1,0,0,0, Full Time,seagull,%D including %K... also %M and %T,plusone,Loose at halfback as usual,516000,0,523300,113,Back,6,18,98.94,106.05,41.92,28.21,27.83,494000,106,,4,0,3,69,92
295445,Nick,Graham,CA,26,103,91,133,75,98,14,5,2,7,0,3,0,2,2, Full Time,pocket,Playing a FP role... %O with %k by foot... also %T and %M... and scored %s... umps paid him %4FF,in,Late replacement for Sam Kerridge,441100,0,359200,102,Midfielder,32,9,82,71.4,0.89,0.58,0.98,400000,103,,9,0,4,47,85
270146,Ed,Curnow,CA,20,88,80,115,65,94,13,10,2,6,0,1,1,0,1, Full Time,sore,Left knee sore after getting it caught under a pack in Q4... %P and %M plus %T... %s as well,shovel,Doing jobs in midfield,529900,0,488700,103,Midfielder,35,18,102.17,102.55,0.78,0.59,4.61,505000,96,,8,5,3,69,68
281078,Liam,Jones,CA,25,86,102,111,63,84,9,8,2,7,0,3,0,1,0, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... Starting forward on Tom McDonald,,,250000,0,270300,52,Forward,14,5,48,56.17,0.09,0.15,0.13,237000,46,,15,1,2,76,75
260533,Dennis,Armfield,CA,14,82,75,108,60,82,14,5,4,4,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,351900,0,310100,68,Forward,27,11,64.27,67.92,0.08,0.21,0.20,314000,74,,7,3,3,57,83
261299,Matthew,Kreuzer,CA,16,80,97,99,64,79,8,4,3,4,21,1,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,383900,0,375200,74,Ruck,8,17,71.65,71.63,1.68,1.85,5.44,357000,81,,7,3,2,58,85
261384,Matthew,Wright,CA,15,77,68,97,60,81,13,7,3,2,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Coming off a wing,,,458600,0,384100,127,Forward,46,18,86.72,84.6,3.53,4.49,10.82,404000,113,,6,1,3,55,89
993832,Jacob,Weitering,CA,14,76,85,98,62,81,8,8,8,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing Watts,,,267900,0,300200,43,Back,23,16,57.44,66.28,12.52,18.73,17.40,256000,58,,5,0,2,87,77
261257,Andrejs,Everitt,CA,18,70,71,87,59,76,9,7,6,1,0,0,0,1,1, Full Time,in,%O and %M plus %s... Late replacement for Jack Silvagni,,,311600,0,290300,80,Midfielder,33,12,64.08,65.67,0.14,0.23,3.15,305000,75,,2,1,2,75,77
292511,Zach,Tuohy,CA,13,68,67,92,49,69,11,4,3,5,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Starting in defence,,,374600,0,451000,47,Back,42,18,70.44,80.65,0.61,1.09,1.05,391000,60,,2,0,3,100,84
270637,Simon,White,CA,13,67,74,84,56,75,7,10,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,352200,0,348300,87,Back,43,13,61.31,68.4,0.31,0.29,0.41,319000,68,,5,1,2,64,81
291777,Dylan,Buckley,CA,16,64,66,78,55,69,7,5,3,2,0,1,1,3,0, Full Time,wing,First goal... %D and %M with %T... %s as well... Coming off a HFF,,,316400,0,282500,68,Back,7,7,53.71,49.78,0.31,0.63,3.43,299000,52,,3,0,4,75,79
240359,Dale,Thomas,CA,8,61,54,79,46,64,11,5,3,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Coming off a wing,,,393300,0,342500,83,Midfielder,39,14,80.29,78.25,3.96,2.57,2.47,339000,100,,5,1,0,56,79
293662,Liam,Sumner,CA,11,56,60,70,47,57,5,5,5,2,0,2,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,225700,0,219300,28,Forward,19,14,46.29,46.71,4.39,3.62,12.74,218000,35,,5,1,0,80,82
993795,David,Cuningham,CA,15,56,52,74,40,57,4,7,2,6,0,0,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,wing,Rotating forward,125800,0,121800,-22,Forward,28,0,0,49,0.76,1.57,0.87,182000,21,,7,2,1,63,66
260278,Sam,Rowe,CA,4,46,61,60,37,48,7,3,5,1,0,0,0,0,0, Full Time,job,%M and %O... Playing FB on Hogan,,,201400,0,246700,49,Back,17,18,38.56,51.6,0.68,0.57,0.65,188000,46,,2,0,2,80,100
294068,Andrew,Phillips,CA,11,46,52,56,40,50,4,3,2,2,11,0,1,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Starting forward on Frost with stints in ruck,,,284000,0,288400,79,Ruck,34,12,50.75,57.21,1.96,1.44,3.60,256000,58,,5,2,2,42,67
294624,Lachlan,Plowman,CA,4,43,32,54,37,48,4,6,5,1,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,263900,0,278000,74,Back,20,15,52.13,60.29,0.59,0.69,0.68,225000,60,,1,0,1,90,85
281124,Levi,Casboult,CA,3,37,27,47,31,40,6,3,4,0,0,0,0,0,1, Full Time,spearhead,%s from %D and %M... At FF on Tom McDonald,,,215300,0,243900,-3,Forward,41,16,49.12,49.72,0.34,0.64,0.61,239000,12,,3,0,1,55,89
291902,Jack,Viney,ME,54,125,117,114,94,132,13,14,6,11,0,2,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in the guts,540100,0,468400,111,Midfielder,7,17,101.53,97.16,3.20,3.49,3.27,502000,124,,16,8,5,70,82
291784,Dom,Tyson,ME,26,115,94,83,93,128,16,14,8,4,0,0,1,0,2, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,477900,0,486500,44,Midfielder,12,17,89.29,92,0.47,0.67,0.58,502000,64,,8,2,5,63,77
290528,Max,Gawn,ME,32,105,111,87,93,114,10,6,6,3,33,0,2,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,569400,0,630500,72,Ruck,11,18,104.39,121.7,40.94,44.20,28.99,565000,96,,9,3,3,68,79
296324,Jesse,Hogan,ME,30,98,73,79,87,105,11,7,14,0,0,0,0,1,3, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Oscar McDonald,,,400100,0,323500,114,Forward,1,18,81.89,78.89,2.68,3.99,3.12,368000,118,,5,0,1,61,93
250222,Nathan,Jones,ME,20,97,116,76,81,118,12,17,5,5,0,0,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Leading the Dees inside midfield,,,526500,0,484000,69,Midfielder,2,18,97.5,96.95,1.31,1.88,1.85,517000,95,,11,5,5,82,86
996701,Clayton,Oliver,ME,25,93,83,92,80,108,5,19,6,4,0,0,0,1,0, Full Time,shovel,%O with %b by hand... also %M and %T... and booted %s... Rotating through midfield,,,320000,0,325000,16,Midfielder,13,10,63.5,69.25,5.48,6.47,4.82,321000,53,,9,2,2,83,74
298210,Christian,Petracca,ME,14,80,74,51,59,83,13,8,2,4,0,1,0,0,2, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,340200,0,357400,102,Forward,5,13,70,73.6,44.31,42.79,22.36,307000,80,,11,2,4,47,81
281280,Neville,Jetta,ME,13,73,70,49,59,82,12,6,6,3,0,0,2,0,1, Full Time,sore,Limped off in Q2 with a right knee complaint after a clash with Gibbs... %O and %M plus %T... %s as well,guard,Playing small defender,334900,0,352000,63,Back,39,17,61.65,69.84,0.68,0.70,0.95,328000,50,,3,0,3,77,88
992472,Oscar,McDonald,ME,14,72,85,53,56,81,10,10,3,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... Has Jones,,,266000,0,348800,40,Back,28,11,52.82,67.85,0.73,3.49,0.81,299000,18,,5,1,2,85,88
261142,Bernie,Vince,ME,9,69,54,36,58,82,13,9,4,1,0,1,2,0,1, Full Time,wing,%O and %M plus %s... Playing in midfield,,,456900,0,424100,61,Midfielder,23,17,94.41,96.53,1.16,1.54,20.27,426000,84,,4,0,4,54,85
291446,Viv,Michie,ME,10,67,69,54,56,78,7,13,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,300200,0,290100,86,Midfielder,22,3,48,42.67,0.09,0.11,0.09,275000,67,,8,0,1,90,79
298279,Angus,Brayshaw,ME,13,67,61,60,53,75,6,12,3,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,360900,0,332800,78,Midfielder,10,6,65.83,62.75,0.59,1.19,1.13,346000,58,,4,0,2,83,80
297990,Aaron,Vandenberg,ME,14,66,77,54,53,71,7,8,3,3,0,0,0,1,2, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,334100,0,346600,102,Midfielder,37,10,60.8,62.42,0.24,0.35,0.35,322000,63,,7,0,0,46,82
291533,Tom,McDonald,ME,8,64,108,41,54,75,10,9,5,1,0,0,1,0,0, Full Time,job,%M and %O... Standing Casboult,,,442800,0,477300,83,Back,25,18,75.06,87.25,1.98,4.11,1.52,413000,80,,6,1,1,89,97
994385,Jayden,Hunt,ME,13,60,77,29,48,66,12,4,3,1,0,0,1,1,0, Full Time,guard,%O with %k by foot... also %M... and kicked %s... Running off halfback,,,327900,0,315900,74,Back,29,15,55.87,58.53,0.92,1.01,2.99,306000,58,,4,0,2,81,88
291802,Tomas,Bugg,ME,10,56,63,41,45,60,7,7,2,2,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Starting in defence,,,384400,0,362800,44,Back,32,14,74.14,76.5,1.34,1.71,1.53,361000,67,,4,0,2,78,80
280972,Jack,Watts,ME,4,54,68,43,44,60,6,8,3,2,2,0,0,0,1, Full Time,sore,Accidental poke in the eye by Cripps in Q1... %O and %M plus %T... %s as well,spearhead,Playing forward on Weitering,443000,0,477500,107,Back,4,18,81.28,86.35,2.18,3.36,3.33,430000,79,,3,0,0,92,84
297139,Billy,Stretch,ME,4,51,39,48,43,61,4,10,3,3,0,0,1,0,1, Full Time,wing,%D with %b by hand... also %M and %T... and kicked %s... Starting on a wing,,,346700,0,354900,67,Midfielder,15,12,69.25,71.43,1.59,1.39,2.23,357000,51,,2,0,3,71,67
293738,Sam,Frost,ME,4,48,47,42,41,60,5,9,3,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck which is mostly Phillips,,,264500,0,293300,80,Back,17,12,50.42,51.71,7.82,4.30,16.54,273000,42,,6,0,5,42,77
296420,Alex,Neal-Bullen,ME,13,43,39,37,32,45,5,3,1,4,0,0,1,1,0, Full Time,pocket,%D and %T plus %s... Starting deep forward,,,251700,0,246300,50,Midfielder,30,3,54.33,59,0.60,0.88,0.37,244000,41,,2,2,2,62,84
294570,Dean,Kent,ME,2,35,46,26,24,36,5,4,0,3,0,0,0,0,0, Full Time,sore,Limped off with a badly corked right thigh in Q2 when Cripps fell on it in a tackle... %O and %T,pocket,Starting deep forward,401000,0,404200,102,Midfielder,16,17,71,73,0.84,0.80,3.05,378000,74,,5,0,2,77,71
993806,Sam,Weideman,ME,2,22,31,19,22,30,2,5,3,0,0,0,1,0,0, Full Time,bubble,Second game... %D with %b by hand... also %M,,,188800,0,184800,-3,Forward,26,0,0,59,0.21,0.65,0.20,218000,41,,4,0,2,85,78
