Essendon,Bombers,Western Bulldogs,Bulldogs,R22,7.11.53,14.9.93, Full Time
Aug 21,2016,4.40,Docklands,,,10462209,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Laverde marks at the hotspot after the Dogs get in trouble running out of defence. He misses in the last minute. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Tom Boyd intercepts a McKenna kick and gives to Dickson to grubber a goal from 30m on the flank. <span class='team' style='color:#888'>(Q4 23:33)</span><br /><em style='color:#d00'>m0nty</em>: Smith marks 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Stokes passes to the lead of Daniher 30m out on the flank. Daniher's drop punt is way left. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Smith spoils Dea running back with the flight in the Dog FP&#044; roves and goals&#044; the Don fans boo because it looked a lot like Smith chopped the arms. <span class='team' style='color:#888'>(Q4 12:07)</span><br /><em style='color:#d00'>m0nty</em>: Zach Merrett caps off a decent day's production with a snap around the corner for a goal from 40m on the flank. <span class='team' style='color:#888'>(Q4 9:21)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia gets a free for high contact 45m out on a slight angle&#044; and delivers a lovely finish for a goal. <span class='team' style='color:#888'>(Q4 2:21)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen marks 45m out on a slight angle and misses. <span class='team' style='color:#888'>(Q3 26:20)</span><br /><em style='color:#d00'>m0nty</em>: Hunter marks a Bontempelli ball from outside CHF to 20m on a slight angle&#044; too much of a leg rope by McKenna there. Hunter goals. <span class='team' style='color:#888'>(Q3 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Daniel rips the ball out of the arms of Dea as Picken tackles&#044; and snaps truly from the HFF to underline his BOG credentials. <span class='team' style='color:#888'>(Q3 13:28)</span><br />
<em style='color:#000'>imageof007</em>: what did merret finish on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Lol RooBoyStuPid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: home by 7 yeow!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> jaypeee</em>: flower i'm up by 8 but my opponent has bonts and jj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: 240 second half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: kelly.zaka.zerret and daul mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: Need 11 scaling points for Merrett and Bont without Zaha getting any. screw this game! would of won if I took Phillips<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: won by 30 rooboy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: 230 for Hunter and Kelly dt he said&#044; only 215<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Answer: A lid.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: So? Which clubs rest pkayers in our gf games?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: lol after all that Hepp loses lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: by 20..awesome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: If ching wong went to hong kong to play ping pong and died what would they put on his coffin?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: cape for jj&#044; thats over 50 now i think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Home yet @hepp...?<br><em style='color:#000'>AngryRyno</em>: keep going Dahl not done yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: Has Brown earned a cape?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: thank you for getting a respectable score dahl<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: anyone got long dong?<br>
992016,Zach,Merrett,ES,44,148,132,191,110,151,22,13,5,8,0,2,0,1,1, Full Time,magnet,%s from %D and %M with %T,shovel,Playing inside midfield,646300,0,549400,130,Forward,7,18,117.11,108.95,52.62,29.38,32.96,579000,132,,13,7,3,77,81
270951,David,Zaharakis,ES,56,135,106,175,105,147,12,19,8,10,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Leading the inside midfield,375400,0,328200,6,Midfielder,11,17,89.18,85.84,14.60,8.49,9.33,392000,38,,9,1,6,71,88
230214,Mathew,Stokes,ES,21,118,106,149,96,130,16,15,9,3,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,pocket,Starting deep forward,337000,0,293300,39,Midfielder,48,9,71,64,0.67,1.05,0.94,342000,60,,8,3,3,77,85
220058,James,Kelly,ES,25,104,97,130,93,126,13,17,11,1,0,0,2,0,0, Full Time,hot,%M and %D,plusone,Seventh defender,505400,0,426800,73,Back,47,16,99.12,95,0.88,1.21,7.29,469000,109,,3,0,3,93,91
290622,Mitch W.,Brown,ES,20,97,78,124,85,108,12,10,13,1,0,1,1,0,0, Full Time,spearhead,%M and %O... Up forward on Hamling,,,310200,0,368900,-10,Back,28,17,62.12,65.53,18.20,19.13,22.33,355000,23,,8,1,1,90,83
230041,Adam,Cooney,ES,20,95,75,120,76,100,13,9,6,3,0,1,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,475100,0,405000,84,Midfielder,17,17,89,82,0.68,0.60,0.80,455000,92,,8,4,2,63,76
294077,Michael,Hartley,ES,14,82,81,106,66,84,12,6,8,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Responsible for Cordy,,,213400,0,309200,67,Back,36,15,45.87,64,6.89,7.31,14.32,223000,38,,3,0,0,100,92
295285,Jackson,Merrett,ES,19,75,70,96,65,82,10,5,9,1,0,0,1,1,1, Full Time,pocket,Booted %s from %G and %P... Starting in a FP,,,341000,0,318800,85,Forward,20,7,70.29,63.44,0.18,0.43,0.30,338000,69,,5,1,1,66,72
261212,Craig,Bird,ES,19,74,71,97,57,84,7,12,2,7,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,440000,0,411800,84,Forward,24,14,82.43,79.94,2.25,1.44,9.17,420000,78,,5,0,3,73,73
296334,Orazio,Fantasia,ES,11,66,55,83,54,69,8,6,5,2,0,1,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting at half forward,,,402200,0,333800,98,Back,13,17,74.41,70.39,4.78,2.62,3.86,369000,88,,4,1,1,64,89
250335,Matthew,Leuenberger,ES,15,63,57,70,58,72,5,8,0,1,24,1,1,1,0, Full Time,ruck,%H with %D... also %s... First ruck,,,407500,0,368200,97,Ruck,22,16,74.62,68.72,6.53,6.08,17.51,396000,89,,7,2,2,69,82
298630,Kyle,Langford,ES,10,62,66,82,49,67,7,6,5,4,0,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,363900,0,306700,43,Forward,30,15,68.13,60,0.48,1.06,0.85,345000,69,,7,3,3,76,82
298280,Jayden,Laverde,ES,15,59,36,82,42,58,5,3,4,7,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,345500,0,315100,72,Midfielder,33,5,63.2,59.57,0.06,0.12,0.12,322000,68,,1,0,2,62,79
294518,Joe,Daniher,ES,15,58,64,72,54,66,8,3,6,0,0,1,2,2,3, Full Time,spearhead,First goal... Scored %s from %G and %D... At FF on Roberts,,,384400,0,345600,82,Forward,6,18,71.39,65.75,1.24,1.82,1.58,377000,70,,7,0,4,54,92
295599,Patrick,Ambrose,ES,8,58,50,76,48,64,10,4,6,1,0,0,1,0,1, Full Time,job,%s from %O and %M... Playing FB on Tom Boyd,,,218600,0,288400,38,Forward,29,14,48.86,57.19,0.21,0.25,0.21,236000,31,,7,0,3,57,90
993817,Darcy,Parish,ES,8,58,68,69,49,69,5,14,2,2,0,1,0,0,0, Full Time,wing,%O including %B... also %M and %T... Playing in midfield,,,375400,0,364100,77,Midfielder,3,17,72.65,71.33,9.59,9.21,8.05,360000,59,,12,2,1,63,73
292025,Matt,Dea,ES,4,54,53,69,44,57,10,4,5,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... Third tall defender on Dickson,,,352800,0,355800,56,Back,49,17,71.53,73.68,15.79,11.26,9.91,333000,63,,4,0,0,85,80
997846,Conor,McKenna,ES,8,52,63,67,44,63,8,8,3,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Playing in defence,,,254600,0,284700,34,Midfielder,45,8,49.38,52.4,0.17,0.37,0.31,267000,30,,5,1,3,81,78
298347,Jake,Long,ES,9,51,48,67,38,51,5,5,3,4,0,1,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,wing,Playing midfield,121300,0,117300,-45,Midfielder,34,0,0,59,1.51,3.22,20.60,137000,4,,3,0,1,70,70
297438,Martin,Gleeson,ES,4,46,53,59,40,54,8,5,5,0,0,0,1,0,0, Full Time,guard,%M and %D... Starting at halfback,,,298000,0,326700,31,Back,8,16,63.56,65.89,0.61,0.67,0.76,318000,40,,3,0,1,76,75
220052,Mark,Jamar,ES,9,45,51,55,44,56,3,5,3,2,17,1,3,0,0, Full Time,spearhead,%H... also %P and %T... conceded %F... Starting forward on Roarke Smith with stints in ruck,,,296800,0,309600,67,Ruck,53,4,52,57.25,0.33,0.44,2.87,247000,52,,4,2,3,62,79
294092,Anthony,McDonald-Tipungwuti,ES,4,37,51,46,30,42,3,7,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at halfback,,,342600,0,325800,55,Back,43,17,65.82,72.53,25.36,24.71,24.08,318000,60,,3,0,1,80,88
294101,Jason,Johannisen,WB,32,144,130,83,109,143,27,4,12,4,0,1,0,0,2, Full Time,cherry,%D with %k by foot... also %M and %T... and kicked %s,guard,Running off the backline,441400,0,435600,85,Back,39,9,89,92.09,8.29,8.87,8.99,425000,88,,7,1,1,77,83
271439,Liam,Picken,WB,43,137,144,115,110,151,15,18,7,8,1,2,2,1,0, Full Time,star,%O and %M plus %T... %s as well,wing,Doing jobs in midfield,423700,0,409100,95,Midfielder,42,18,85.61,82.8,0.56,0.49,0.62,400000,75,,16,5,5,78,85
220010,Matthew,Boyd,WB,21,117,119,69,92,126,21,9,9,3,0,0,1,0,0, Full Time,hot,%O and %M plus %T,plusone,Playing across halfback,549700,0,490600,91,Back,5,16,102.69,101.61,32.22,16.50,15.19,493000,124,,10,1,2,83,87
294557,Lachie,Hunter,WB,26,111,87,77,92,124,15,15,7,2,0,0,0,1,1, Full Time,hot,%s from %D and %M with %T,wing,Playing outside midfield,540800,0,439400,83,Forward,7,18,106.94,97,21.97,4.58,16.99,482000,120,,6,3,4,66,88
297373,Marcus,Bontempelli,WB,27,102,102,83,84,119,12,15,5,6,5,1,3,0,0, Full Time,hot,%D and %M with %T... gave away %F,shovel,Leading the inside midfield,559200,0,555600,75,Midfielder,4,18,95.56,108.65,3.85,9.98,6.08,538000,92,,8,2,4,70,88
295136,Caleb,Daniel,WB,17,101,130,67,80,105,15,8,5,3,0,1,0,2,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,370400,0,378200,52,Midfielder,35,16,78.38,77,2.79,1.99,4.03,356000,70,,6,0,0,78,79
295313,Lin,Jong,WB,27,96,111,90,76,100,8,12,4,7,1,4,1,1,0, Full Time,wing,%D and %M with %T... %s as well... helped out by %4FF... Rotating midfield and forward,,,405300,0,362500,84,Midfielder,46,11,72.18,71.69,0.42,0.63,0.87,372000,81,,17,7,3,75,76
996483,Toby,McLean,WB,26,95,93,86,74,98,9,10,4,7,0,3,1,1,2, Full Time,pocket,%s from %O and %M plus %T... helped out by %4FF... Playing small forward,,,327600,0,303200,99,Forward,16,11,70.45,68.09,0.62,0.53,0.70,329000,101,,8,3,1,78,77
294556,Nathan,Hrovat,WB,19,94,83,74,80,109,10,18,6,2,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing forward,,,315500,0,301100,46,Forward,13,0,0,70.5,0.02,0.07,0.31,292000,38,,11,5,2,67,82
993834,Josh,Dunkley,WB,26,86,67,84,62,84,8,6,6,8,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,364200,0,352100,68,Midfielder,20,9,74.11,67.91,8.66,7.79,5.80,375000,50,,1,0,1,78,79
295608,Shane,Biggs,WB,10,81,76,55,63,87,12,10,4,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Coming off halfback,,,394900,0,352700,69,Back,24,18,80.56,75.5,9.73,4.16,6.29,372000,84,,3,0,0,81,86
291526,Luke,Dahlhaus,WB,14,80,74,67,64,90,8,15,3,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,459300,0,400000,51,Midfielder,6,13,92.62,96.6,6.54,13.91,13.02,424000,83,,7,1,2,65,81
296367,Tom,Boyd,WB,17,77,84,69,69,83,6,7,6,2,13,2,1,1,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Ambrose,,,301200,0,265400,86,Forward,17,7,60.43,51,0.48,1.17,0.95,281000,60,,7,1,2,84,87
295712,Tory,Dickson,WB,16,66,71,51,57,70,7,5,4,1,0,0,0,3,1, Full Time,spearhead,%s from %O and %M... Playing third tall forward on Dea,,,346300,0,298700,100,Forward,29,14,65,60.75,0.24,0.22,0.45,318000,78,,4,0,1,66,85
991939,Zaine,Cordy,WB,21,65,55,65,48,62,5,3,3,6,5,0,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Up forward on Hartley,,,128200,0,153600,9,Back,12,1,53,48.33,0.72,2.23,4.95,163000,11,,4,0,1,75,84
293847,Clay,Smith,WB,19,58,44,47,55,76,7,8,6,2,0,0,4,1,1, Full Time,pocket,%O and %M plus %T... %s as well... gave away %F... Playing a FP role,,,358600,0,285400,123,Midfielder,14,5,81.2,67.29,9.12,5.20,9.72,293000,88,,6,1,5,46,77
992054,Roarke,Smith,WB,4,52,48,35,42,54,8,4,5,1,0,1,0,0,0, Full Time,bubble,Second game... %O and %M,job,Third tall defender on Jamar,143800,0,140800,29,Midfielder,37,0,0,0,0.13,0.19,2.55,125000,26,,1,0,1,91,78
298307,Lukas,Webb,WB,3,50,74,39,38,55,6,8,1,3,1,0,0,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,270100,0,237700,24,Back,19,2,32,48,0.07,0.22,0.08,228000,47,,9,4,2,78,76
281139,Easton,Wood,WB,10,49,49,44,43,54,4,6,5,1,0,0,0,1,0, Full Time,injured,Collapsed clutching his left ankle in Q3 after landing heavily... did not return... %D and %M plus %s,guard,Floating defender,385800,0,376100,89,Back,10,13,70,74.67,0.83,2.38,1.56,345000,88,,1,0,0,80,50
295222,Joel,Hamling,WB,3,38,50,22,31,42,7,3,3,1,0,1,1,0,0, Full Time,job,%M and %P... Standing Brown,,,246000,0,250400,57,Back,30,4,45,51.5,0.09,0.13,0.09,225000,55,,2,0,1,90,95
291814,Fletcher,Roberts,WB,3,36,45,30,30,39,4,4,4,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Daniher,,,202700,0,249000,61,Back,18,12,36.58,47.86,0.27,0.19,0.36,187000,45,,3,0,0,75,95
280012,Jordan,Roughead,WB,8,31,34,32,30,36,1,3,2,1,9,0,1,1,0, Full Time,ruck,%D and %M plus %s... First ruck,,,371000,0,365900,59,Back,23,18,69.39,71.7,3.79,4.62,4.42,361000,61,,3,1,1,100,83
