Sydney,Swans,Adelaide,Crows,SF,18.10.118,12.10.82, Full Time
Sep 17,2016,7.40,SCG,Seven,,10462502,,0,Partly cloudy,22,,
#####<em style='color:#d00'>m0nty</em>: Walker has a set shot from near CHF touched for a behind by Heeney in the last minute. <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell sails through his own piece of garbage from a stoppage in the pocket after yet another clearance by Kennedy. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Cameron gets some more junk from the HFF.  <span class='team' style='color:#888'>(Q4 21:49)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks near CHF and boots another meaningless goal. <span class='team' style='color:#888'>(Q4 21:01)</span><br /><em style='color:#d00'>m0nty</em>: Betts screws through his third goal from the pocket after the ball bounces off Nick Smith's boot OOTF 35m out&#044; even he can't get excited about that one. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Heeney caps off a stellar performance with a mark and goal from the flank. <span class='team' style='color:#888'>(Q4 14:21)</span><br /><em style='color:#d00'>m0nty</em>: Hannebery joins the party with a snap goal from mid range. It's a party now&#044; no contest. <span class='team' style='color:#888'>(Q4 11:40)</span><br /><em style='color:#d00'>m0nty</em>: Papley mops up the crumb from a Nankervis contest and snaps his fourth goal from close range. <span class='team' style='color:#888'>(Q4 9:55)</span><br /><em style='color:#d00'>m0nty</em>: Lynch kicks a junk time goal to general disinterest. <span class='team' style='color:#888'>(Q4 8:40)</span><br /><em style='color:#d00'>m0nty</em>: McGlynn converts a set shot from near CHF for his third goal. <span class='team' style='color:#888'>(Q4 6:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: cats verse dogs granny<br><em style='color:#e50000'>m0nty</em>: I try my best. :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Good allocation of icons there Monty. :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Eddie doesnt' like big games.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: @39. They said it was 3.2mt? lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> colmullet</em>: M.Crouch the butcher? 12 clangers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Is Scotty Thompson retiring or playing on?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: I already have. lol. And bought about 1.7 metre strip of council land that I dont really "own" but most look after!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: @39. So don't buy real estate off the blokes in Sydney huh?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Friend who is a surveyor says if the SCG 50m line is right Walkers goal was 76-79m! Says 50m is likely to be 39-42m.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: RooBoy. Did your horse tip win today?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: where are the crow muppets? I said last night Sydney 30+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Atlas M Crouch? Mare J Jenkins?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Thanks Monty. That was pretty instant! :)<br><em style='color:#000'>poido123</em>: Swans are going to need to bring same intensity again next week against the cats if they get through. can they do it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Gun for Kennedy? Especially after the big bump last week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: The smear!!!<br><em style='color:#000'>poido123</em>: papppleey!<br><em style='color:#000'>poido123</em>: tired of these crappy ref decisions<br>
260382,Josh P.,Kennedy,SY,37,144,136,176,120,166,16,26,8,4,1,0,0,0,3, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the Swans engine room,597300,0,560100,137,Midfielder,12,20,107.05,111.35,6.18,8.05,6.24,572000,126,,21,10,4,71,85
298539,Isaac,Heeney,SY,26,116,118,142,99,132,15,17,9,1,0,0,0,1,0, Full Time,magnet,%s from %P and %M,wing,Coming off a wing,412200,0,418100,119,Forward,5,19,72.21,78.21,3.18,4.70,5.11,377000,86,,8,2,1,75,91
290117,Dan,Hannebery,SY,32,114,111,146,86,124,18,13,2,6,0,0,1,1,1, Full Time,gun,%D and %M with %T... %s as well,wing,Playing outside midfield,592400,0,569300,106,Midfielder,4,21,108.76,114.33,29.13,34.37,17.23,554000,98,,8,3,5,71,87
290778,Luke,Parker,SY,50,108,99,145,82,122,12,12,1,12,5,1,5,1,0, Full Time,hot,%P and %T plus %s... conceded %F,shovel,Playing inside midfield,612800,0,570100,109,Midfielder,26,21,111.19,112.81,36.27,44.14,25.13,579000,118,,9,6,8,70,90
240226,Kieren,Jack,SY,26,103,99,131,80,108,11,14,5,6,0,3,0,0,0, Full Time,hot,%O and %M plus %T... helped out by %4FF,shovel,Playing midfield,443800,0,406900,97,Midfielder,15,20,89.25,88.5,1.20,1.40,1.29,430000,107,,11,4,3,80,84
230140,Ben,McGlynn,SY,26,102,105,128,83,106,11,8,5,5,0,2,1,3,1, Full Time,cherry,%P and %M plus %T... %s as well,wing,Starting forward,311800,0,288600,52,Midfielder,21,13,65.69,65.69,0.15,0.18,0.30,308000,63,,7,2,3,73,79
250338,Nick,Smith,SY,19,91,95,117,74,102,15,10,7,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender on Betts,,,313900,0,307900,67,Back,40,20,56.2,61.6,0.52,0.67,0.69,292000,48,,7,0,3,76,99
295342,Jake,Lloyd,SY,14,91,81,116,68,96,19,9,2,2,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,463300,0,440500,69,Midfielder,44,21,84.19,84.1,0.67,1.31,1.19,430000,63,,7,2,3,78,82
291856,Tom,Mitchell,SY,20,90,116,107,77,111,13,19,2,1,0,0,1,1,0, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,524800,0,487500,122,Midfielder,6,21,104.14,102.91,33.85,8.04,18.49,491000,92,,12,6,2,78,75
240399,Lance,Franklin,SY,17,85,94,104,71,86,10,4,3,3,0,3,1,4,2, Full Time,x-factor,%s from %P and %M plus %T... helped out by %4FF,spearhead,Talia following him... then got Hartigan in Q2 after Talia was injured,460100,0,426300,89,Forward,23,21,92.05,92.62,30.08,34.97,33.21,444000,117,,7,0,2,50,71
293739,Xavier,Richards,SY,16,85,92,105,70,91,13,7,5,1,0,0,0,2,1, Full Time,spearhead,%D and %M plus %s... Playing tall forward on Lever,,,298200,0,307200,48,Back,42,5,70.4,70.2,0.70,0.23,1.59,289000,36,,7,0,3,65,91
294469,Aliir,Aliir,SY,10,81,80,104,63,87,12,9,5,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... At FB on Jenkins,,,310000,0,334900,54,Back,36,9,58.89,67.33,1.31,2.12,4.44,287000,35,,6,0,5,71,94
996765,Tom,Papley,SY,16,74,85,88,63,78,9,5,3,1,0,0,0,4,0, Full Time,target,%s from %D and %M,pocket,Playing deep forward,302300,0,279300,58,Forward,41,15,60.93,62.4,3.79,7.78,5.60,284000,55,,7,1,2,71,71
270899,Jeremy,Laidler,SY,13,73,43,90,65,87,8,13,7,1,0,1,1,0,0, Full Time,guard,%M and %P... Starting at halfback,,,236000,0,268200,89,Back,11,13,45.38,58.08,0.49,0.65,0.42,225000,57,,7,1,5,71,82
298144,Sam,Naismith,SY,11,61,70,68,56,70,1,11,2,2,22,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,295500,0,313700,89,Ruck,35,7,65.43,70.86,12.82,7.39,15.53,288000,67,,5,2,2,75,83
290307,Dane,Rampe,SY,12,59,84,75,51,69,8,8,6,1,0,0,1,0,0, Full Time,job,%M and %D... Standing Walker,,,334900,0,419500,94,Back,24,21,67,86,1.48,2.53,1.44,322000,67,,4,0,1,100,96
298174,Toby,Nankervis,SY,12,57,80,67,50,67,7,8,1,1,16,0,1,0,0, Full Time,spearhead,%H with %D... Starting at FF on Hartigan with stints in ruck... then got Talia in Q2,,,319500,0,317700,29,Ruck,13,6,68.67,74.83,0.75,1.26,3.15,300000,42,,7,2,4,46,79
294036,George,Hewett,SY,7,45,57,54,40,57,5,10,2,1,3,0,1,0,0, Full Time,pocket,%P and %M... Starting in a FP,,,272500,0,269700,48,Midfielder,29,19,57.26,56.11,8.58,7.56,7.09,259000,50,,9,3,2,80,84
291357,Gary,Rohan,SY,9,40,52,51,31,40,3,3,2,3,0,0,0,1,1, Full Time,injured,First goal... right knee buckled under him in Q2 in a marking contest and stretchered off... %P and %M plus %T... %s as well,wing,Starting at half forward,276300,0,270000,58,Back,16,13,57.08,61.54,0.47,0.77,1.02,272000,45,,4,1,0,33,42
240072,Heath,Grundy,SY,8,39,38,52,40,57,7,6,6,0,0,0,4,0,0, Full Time,job,%M and %O... gave away %F... McGovern is his man,,,320600,0,387300,115,Back,39,21,60.1,73.71,0.51,0.83,0.97,304000,65,,3,0,5,69,98
230253,Jarrad,McVeigh,SY,2,30,42,38,22,33,4,5,0,2,0,0,0,0,0, Full Time,injured,Pinged his left calf in Q2... returned in Q3 looking hobbled then off again... %P and %T,switch,Loose in defence... switched forward in Q3 after being injured,435300,0,425000,82,Midfielder,3,17,81.47,87.35,9.27,7.65,7.38,408000,67,,3,1,0,88,37
296840,Harry,Marsh,SY,2,27,38,33,23,36,4,7,0,1,0,0,1,0,0, Full Time,guard,%D... Playing small defender,,,137400,0,142200,12,Back,31,3,35,42.33,0.62,1.14,4.42,146000,23,,7,1,2,81,77
210016,Scott,Thompson,AD,33,111,75,91,79,105,14,6,4,9,0,3,0,1,0, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield group,494300,0,427000,59,Midfielder,5,19,94.95,87.68,2.10,1.17,2.08,467000,95,,14,7,5,45,79
270963,Rory,Sloane,AD,27,109,114,93,79,110,12,11,2,9,6,1,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,543700,0,542500,166,Midfielder,9,21,105.86,108.62,15.95,20.78,12.38,523000,124,,13,7,1,69,82
297401,Matt,Crouch,AD,21,108,76,75,90,132,16,18,5,5,0,1,4,0,0, Full Time,hot,%O and %M plus %T... conceded %F,shovel,Playing inside midfield,512400,0,471600,71,Midfielder,44,19,91.74,91.32,4.44,3.92,7.24,488000,91,,11,2,12,64,71
293222,Rory,Laird,AD,18,94,110,54,76,105,16,12,6,1,0,0,0,0,0, Full Time,guard,%M and %D... Running off a HBF,,,511600,0,490400,119,Back,29,16,96.44,97.75,39.52,22.40,21.49,485000,108,,8,1,1,89,90
280506,Taylor,Walker,AD,20,83,67,58,72,86,11,5,8,0,0,2,0,2,2, Full Time,spearhead,%s from %D and %M... Starting at CHF on Rampe,,,402500,0,412200,88,Forward,13,20,75.3,82.5,2.12,2.65,3.08,373000,65,,7,0,4,62,94
990609,Charlie,Cameron,AD,19,83,97,58,61,81,12,5,1,5,0,2,0,2,0, Full Time,pocket,%s from %D and %T... Starting in a FP,,,338200,0,360600,102,Forward,23,17,68.24,75.41,0.67,0.82,1.32,328000,76,,11,3,3,82,81
270811,Sam,Jacobs,AD,17,81,98,69,70,84,7,4,3,3,33,1,1,0,0, Full Time,mrp,A high bump off the ball on McGlynn in Q4 will be looked at... %H... also %D and %T,ruck,First ruck,453600,0,426000,162,Ruck,24,19,90.32,88.63,8.25,4.41,8.74,445000,128,,7,2,1,72,86
294472,Rory,Atkins,AD,9,79,59,38,61,84,16,6,5,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Coming off a wing,,,380200,0,376700,47,Midfielder,21,21,73.52,74.29,1.20,1.01,2.07,363000,70,,7,4,4,54,83
240370,Richard,Douglas,AD,14,73,61,61,57,78,8,9,4,4,0,0,0,0,3, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,392000,0,387600,53,Midfielder,26,21,74.38,76.86,0.74,0.41,0.88,377000,79,,5,0,1,41,78
294307,Brad,Crouch,AD,19,72,60,63,56,81,8,10,3,6,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,469600,0,492000,138,Midfielder,2,13,86.54,87,6.72,4.71,5.09,447000,116,,7,3,3,61,70
250362,David,Mackay,AD,12,71,60,41,50,72,13,6,1,4,0,1,0,0,0, Full Time,wing,%O and %T... Coming off a wing,,,401600,0,358100,47,Midfielder,14,16,75.62,71.81,0.35,0.35,0.46,380000,71,,5,1,4,73,73
297255,Mitch,McGovern,AD,11,66,73,46,55,67,9,3,5,1,0,1,0,2,1, Full Time,spearhead,%s from %P and %M... Third tall forward on Grundy,,,274300,0,277200,50,Forward,41,20,57.7,59.25,4.85,3.29,4.97,260000,43,,7,0,0,66,80
270938,Tom T.,Lynch,AD,15,65,60,43,58,75,9,7,5,0,0,0,1,2,0, Full Time,wing,Donuts in Q1... %s from %O and %M... Playing a HFF role,,,506300,0,448500,124,Forward,27,20,92.35,89.9,3.07,1.45,3.43,468000,79,,2,0,2,75,89
240060,Eddie,Betts,AD,20,63,63,49,49,61,8,0,2,4,0,1,1,3,1, Full Time,pocket,Donuts in Q1... %s from %P and %M plus %T... Starting deep forward on Smith,,,421400,0,454800,72,Forward,18,21,80.71,90,5.00,9.45,8.23,399000,53,,2,0,2,62,92
293193,Luke,Brown,AD,9,55,61,49,39,54,6,5,2,5,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,362600,0,337700,52,Back,16,19,70.21,71.95,2.20,1.26,1.80,339000,50,,5,1,0,90,91
291748,Brodie,Smith,AD,8,51,67,34,44,60,7,9,4,0,0,0,0,0,0, Full Time,guard,%M and %D... Running off halfback,,,429300,0,348300,109,Back,33,21,77.29,75.43,14.89,14.04,22.62,400000,110,,7,3,0,87,80
270215,Kyle,Cheney,AD,5,50,65,37,39,51,7,4,4,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Seventh defender... but had to play on a man after Lever got injured,,,314800,0,335500,65,Back,25,21,56.48,62.14,0.54,0.43,0.51,298000,66,,4,0,0,90,95
293716,Jarryd,Lyons,AD,7,50,56,42,42,63,4,15,0,2,0,0,0,0,0, Full Time,wing,%O with %b by hand... also %T... Starting on a HFF,,,491300,0,475600,101,Midfielder,31,17,89.88,91.53,4.14,5.24,6.38,466000,89,,10,4,3,63,74
290228,Kyle,Hartigan,AD,8,49,44,31,43,57,8,5,6,0,0,0,1,0,0, Full Time,job,%M and %P... Playing FB on the resting ruck which is mostly Nankervis... shifted to Franklin in Q2 after Talia got injured,,,276000,0,278900,73,Back,15,20,53.2,57.8,0.76,0.80,1.16,253000,39,,4,0,7,53,73
280934,Daniel,Talia,AD,8,46,43,42,35,48,5,4,3,4,0,1,1,0,0, Full Time,sore,Groin soreness in Q2 which had him off the ground for a while... %O and %M plus %T,job,Following Franklin... then shifted to the resting ruck in Q2 after his injury,381200,0,428000,140,Back,12,21,66.24,78.76,2.29,4.18,2.91,351000,77,,2,0,1,88,90
298281,Jake,Lever,AD,3,35,40,27,26,33,5,1,3,2,0,1,0,0,0, Full Time,injured,Right ankle problem in Q2 in a clash with Franklin... did not return after 3QT... %P including %K... also %M and %T,job,Standing Xavier Richards,329700,0,390800,70,Back,6,21,61.29,72.24,1.29,1.27,1.46,312000,59,,3,0,1,66,31
294828,Josh,Jenkins,AD,2,29,37,28,25,34,2,5,1,2,3,1,1,0,1, Full Time,mare,Complete non-factor... %s from %D and %T,spearhead,Starting at FF on Aliir,440500,0,409800,99,Forward,4,21,81.33,88.19,2.21,3.37,2.89,408000,82,,5,0,1,57,92
