Gold Coast,Suns,Brisbane,Lions,R1,14.12.96,15.8.98, Full Time
Mar 25,2017,6.25,Gold Coast,Foxtel,,10470105,,0,Possible shower,29,,
#####<em style='color:#d00'>m0nty</em>: The siren sounds as the ball is in a big pack at the centre circle&#044; Lions hang on! <span class='team' style='color:#888'>(Q4 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Keays passes to Barrett 40m out near the boundary with a minute left. Barrett misses&#044; but thee are only 16 seconds left at the kick in! <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Lynch gets a free on Andrews next to the hotspot for a hold&#044; much the same spot as his last shot. He makes no mistake with this one. A point in it again! 3:09 to play. <span class='team' style='color:#888'>(Q4 24:17)</span><br /><em style='color:#d00'>m0nty</em>: After Joyce starts a rebound from behind the centre&#044; Lynch rises majestically over two Lions to juggle a Rosa ball to the hotspot. Lynch misses. <span class='team' style='color:#888'>(Q4 20:17)</span><br /><em style='color:#d00'>m0nty</em>: Taylor receives from Bell&#044; baulks onto his right and snaps truly from 20m out in the pocket to give the Lions a lead to defend. <span class='team' style='color:#888'>(Q4 19:47)</span><br /><em style='color:#d00'>m0nty</em>: Rich marks just inside 50m on a slight angle with seven minutes to go... but kicks OOTF. <span class='team' style='color:#888'>(Q4 18:27)</span><br /><em style='color:#d00'>m0nty</em>: Keays has a quick snap from 20m touched off the boot&#044; it falls into the goalpost anyway. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Sadd scythes through traffic on the wing but misses from 50m on a slight angle. Scores level! <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#d00'>m0nty</em>: Again the Suns boss the centre bounce&#044; Wright marks on 50m on a slight angle. His set shot hooks way left for a behind. <span class='team' style='color:#888'>(Q4 12:33)</span><br /><em style='color:#d00'>m0nty</em>: Hall delivers a trademark snap on the run from CHF that passes through the goals at post height! Gold Coast marching on! <span class='team' style='color:#888'>(Q4 10:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: Was my favourite when he was at the Pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> whafc</em>: Good onya Beama<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Beams got the medal..extra 50 SC points?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: Witts was solid northernstar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Kenny27</em>: nailed my multi today! picked every losing team got good odds too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> werdna007</em>: after gaz's shoulder goes&#044;GC for spoon followed by BL in a tight contest for spoon<br><em style='color:#000'>CBeezDeez</em>: None now! LoL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: how long left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Beams last 1/4 like electricity in adelaide<br><em style='color:#000'>fonzie</em>: superman for lynch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> northernstar</em>: I couldn't watch the game. How has Witts looked?<br><em style='color:#000'>CBeezDeez</em>: A draw this one maybe?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Another one Lynchy!<br><em style='color:#000'>LuvIt74</em>: Who said I don't know why you would even picjk Lynch?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Yes Tommy!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> werdna007</em>: definitely bluemoon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> aj74</em>: Real captain's effort from Beams here in the last quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Lynch finishing strong<br><em style='color:#000'>Pokerface</em>: thedude i was playing. not worked up at all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Okay Rocky&#044; I take it all back<br>
296735,Aaron,Hall,GC,27,109,118,138,87,114,16,9,5,4,0,3,1,2,0, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,wing,Rotating midfield and forward,624200,,519800,,Midfielder,33,0,0,0,0.00,0.00,0.00,635000,,,10,5,2,84,81
298272,Touk,Miller,GC,26,108,117,134,86,116,12,15,4,5,0,2,0,1,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating forward and midfield,484100,,428900,,Midfielder,11,0,0,0,0.00,0.00,0.00,493000,,,17,6,3,59,85
220001,Gary,Ablett jnr,GC,30,105,114,138,75,111,16,12,1,8,0,1,1,0,0, Full Time,magnet,%O and %T,shovel,Rotating forward and midfield,600400,,620600,,Midfielder,9,0,0,0,0.00,0.00,0.00,611000,,,13,6,4,71,82
291975,Jarrod,Witts,GC,39,104,81,130,82,100,6,4,2,9,37,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,288300,,217600,,Ruck,28,0,0,0,0.00,0.00,0.00,328000,,,6,4,3,60,86
292026,Michael,Barlow,GC,26,94,106,119,73,105,9,15,2,7,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... In the engine room,,,572600,,533200,,Midfielder,20,0,0,0,0.00,0.00,0.00,583000,,,12,8,2,75,85
998130,Ben,Ainsworth,GC,23,86,79,110,66,85,8,6,4,6,0,1,0,2,1, Full Time,rookie,First game... %O and %M plus %T... %s as well,pocket,Starting deep forward,206300,,198300,,Midfielder,27,0,0,0,0.00,0.00,0.00,244000,,,8,2,2,64,70
296209,Kade,Kolodjashnij,GC,14,78,73,98,64,87,10,11,6,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence,,,429600,,375400,,Back,10,0,0,0,0.00,0.00,0.00,437000,,,7,0,2,71,89
996064,Jesse,Joyce,GC,13,77,69,98,63,81,10,8,7,2,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,250700,,251300,,Back,38,0,0,0,0.00,0.00,0.00,255000,,,7,0,0,88,78
293716,Jarryd,Lyons,GC,14,75,81,99,55,81,12,8,2,5,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,529600,,490900,,Midfielder,25,0,0,0,0.00,0.00,0.00,539000,,,8,3,6,55,69
293813,Thomas,Lynch,GC,16,72,101,87,62,74,8,4,5,1,0,1,0,3,2, Full Time,spearhead,%s from %O and %M... Playing CHF on Andrews,,,511200,,507200,,Forward,19,0,0,0,0.00,0.00,0.00,520000,,,8,0,1,75,95
298289,Peter,Wright,GC,16,72,62,93,59,78,9,5,4,4,3,1,2,1,3, Full Time,spearhead,%s from %D and %M with %T... Starting forward on McStay,,,385200,,392700,,Forward,30,0,0,0,0.00,0.00,0.00,392000,,,5,1,4,71,90
281085,Steven,May,GC,12,63,123,81,53,69,10,6,6,1,0,2,1,0,0, Full Time,job,%M and %O... Responsible for Close,,,406800,,472400,,Back,17,0,0,0,0.00,0.00,0.00,414000,,,7,0,1,87,97
270512,Pearce,Hanley,GC,9,60,56,79,49,69,11,6,4,2,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,496900,,471600,,Midfielder,1,0,0,0,0.00,0.00,0.00,506000,,,8,1,5,47,81
294013,Sean,Lemmens,GC,13,58,50,73,46,66,8,8,1,3,0,0,1,1,0, Full Time,guard,%D and %T plus %s... Playing small defender,,,298000,,261200,,Back,23,0,0,0,0.00,0.00,0.00,304000,,,2,0,3,75,88
295461,Adam,Saad,GC,8,57,76,74,42,58,11,4,2,2,0,1,0,0,1, Full Time,concussed,Copped a stray May elbow to the head in Q2... %O with %k by foot... also %M and %T... and booted %s,guard,Running off halfback,342300,,381400,,Back,42,0,0,0,0.00,0.00,0.00,349000,,,4,1,0,73,71
998511,Joshua,Schoenfeld,GC,15,55,47,70,43,57,4,6,3,4,0,0,0,1,0, Full Time,in,Late replacement for David Swallow... %P and %M plus %T... %s as well,wing,Rotating in midfield,291800,,275400,,Midfielder,36,0,0,0,0.00,0.00,0.00,305000,,,3,1,0,80,74
250111,Matt,Rosa,GC,7,54,49,64,49,70,5,14,3,1,0,0,1,0,1, Full Time,wing,%P including %B... also %M... and booted %s... Running through midfield,,,448800,,392500,,Midfielder,3,0,0,0,0.00,0.00,0.00,457000,,,3,0,2,73,84
281075,Rory,Thompson,GC,5,53,68,70,41,54,6,4,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing Hipwood,,,275000,,303900,,Back,16,0,0,0,0.00,0.00,0.00,279000,,,4,0,0,100,98
298437,Callum,Ah Chee,GC,10,52,46,67,44,60,6,6,3,3,0,1,2,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,329900,,324700,,Forward,13,0,0,0,0.00,0.00,0.00,336000,,,6,1,3,58,69
296190,Jack,Martin,GC,8,51,58,65,47,69,8,10,4,1,0,0,3,0,0, Full Time,utility,%M and %O... gave away %F... Playing forward and back at times,,,445400,,404200,,Back,4,0,0,0,0.00,0.00,0.00,453000,,,8,2,5,66,84
294643,Alex,Sexton,GC,10,46,53,59,37,48,7,3,2,2,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Running on the outside,,,377300,,356100,,Midfielder,6,0,0,0,0.00,0.00,0.00,384000,,,4,2,2,80,80
998260,Jack,Bowes,GC,4,46,64,61,36,51,6,5,3,3,0,0,1,0,0, Full Time,rookie,First game... %D and %M with %T,shovel,Rotating in midfield,179300,,171300,,Midfielder,29,0,0,0,0.00,0.00,0.00,232000,,,5,0,1,72,65
270919,Tom,Rockliff,BL,26,127,137,74,99,138,22,15,5,4,0,3,1,0,0, Full Time,gun,%P and %M plus %T... helped out by %4FF,shovel,Playing in the guts,691900,,603900,,Midfielder,38,0,0,0,0.00,0.00,0.00,704000,,,23,8,4,48,75
261224,Dayne,Zorko,BL,51,116,114,99,85,117,13,10,2,10,0,2,1,2,0, Full Time,cherry,Massive Q1 to kickstart the Lion surge... %D and %M with %T... %s as well,shovel,Playing pure midfield,629600,,593000,,Midfielder,15,0,0,0,0.00,0.00,0.00,640000,,,12,0,5,52,86
271001,Dayne,Beams,BL,25,103,91,75,77,109,14,14,2,6,0,2,0,0,1, Full Time,medal,Won the Q-Clash Medal... %D and %M with %T... %s as well,shovel,Leading the inside midfield,510100,,432500,,Midfielder,9,0,0,0,0.00,0.00,0.00,519000,,,10,5,2,67,82
280763,Stefan,Martin,BL,22,101,98,77,93,117,10,13,4,1,33,2,2,0,0, Full Time,hot,%H... also %P and %M,ruck,First ruck,528200,,488000,,Ruck,12,0,0,0,0.00,0.00,0.00,538000,,,14,7,5,52,90
280863,Ryan,Bastinac,BL,22,86,70,76,68,87,8,6,4,5,0,0,0,3,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,459700,,453600,,Midfielder,4,0,0,0,0.00,0.00,0.00,468000,,,5,0,0,57,73
296211,Lewis,Taylor,BL,21,75,86,69,56,76,7,7,3,6,0,0,0,1,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,350300,,320100,,Forward,28,0,0,0,0.00,0.00,0.00,356000,,,5,0,1,64,82
281329,Rohan,Bewick,BL,16,74,77,55,63,85,9,11,4,2,0,1,1,1,1, Full Time,guard,%P and %M plus %T... %s as well... Playing an outside game,,,397800,,340800,,Midfielder,8,0,0,0,0.00,0.00,0.00,405000,,,10,2,4,65,81
297406,Tom,Cutler,BL,8,74,82,19,55,78,19,5,2,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Running off a HBF,,,423900,,412800,,Back,26,0,0,0,0.00,0.00,0.00,431000,,,6,0,1,83,85
293603,Sam,Mayes,BL,9,68,106,35,53,75,13,8,2,2,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Running off a HBF,,,397400,,381100,,Back,32,0,0,0,0.00,0.00,0.00,405000,,,12,1,2,71,88
993953,Eric,Hipwood,BL,11,64,91,47,54,66,8,4,5,1,0,1,0,2,0, Full Time,spearhead,%s from %D and %M... Up forward on Thompson,,,285900,,260600,,Forward,30,0,0,0,0.00,0.00,0.00,290000,,,8,0,0,83,85
291548,Ryan,Lester,BL,15,63,63,47,46,60,9,2,3,4,0,1,0,1,0, Full Time,utility,%s from %O and %M plus %T... Mostly in defence,,,311300,,312400,,Forward,35,0,0,0,0.00,0.00,0.00,317000,,,3,1,1,81,74
993946,Ben,Keays,BL,5,60,60,50,49,67,7,7,5,3,0,0,1,0,1, Full Time,pocket,%s from %O and %M plus %T... Rotating midfield and forward,,,282900,,282600,,Forward,1,0,0,0,0.00,0.00,0.00,288000,,,5,1,3,85,76
290311,Mitch,Robinson,BL,10,58,65,47,48,66,6,8,1,3,0,0,1,2,0, Full Time,wing,First goal... %P and %T plus %s... Playing defensive forward,,,501400,,461700,,Midfielder,5,0,0,0,0.00,0.00,0.00,510000,,,7,1,3,50,88
296214,Jake,Barrett,BL,9,56,46,48,41,58,7,4,3,5,0,0,1,0,1, Full Time,bubble,Second game... %P and %M plus %T... %s as well,pocket,Starting forward,134800,,127900,,Midfielder,43,0,0,0,0.00,0.00,0.00,150000,,,2,1,1,54,74
296269,Darcy,Gardiner,BL,9,49,69,42,39,57,6,6,3,4,0,0,2,0,0, Full Time,guard,%P and %M plus %T... In defence,,,257700,,281700,,Back,27,0,0,0,0.00,0.00,0.00,262000,,,6,1,2,83,88
271072,Daniel,Rich,BL,10,48,63,32,40,58,8,4,2,3,0,0,3,1,1, Full Time,shovel,%D and %M with %T... %s as well... gave away %F... Playing in the middle,,,485600,,466100,,Back,10,0,0,0,0.00,0.00,0.00,494000,,,5,3,4,58,76
297258,Nick,Robertson,BL,4,47,45,31,35,48,8,3,2,3,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Playing small defender,,,346000,,292900,,Back,18,0,0,0,0.00,0.00,0.00,310000,,,5,0,5,63,86
297504,Daniel,McStay,BL,4,43,44,40,35,48,4,6,3,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... Playing CHB on Wright,,,295100,,327400,,Back,25,0,0,0,0.00,0.00,0.00,300000,,,7,0,3,70,79
294309,Michael,Close,BL,13,42,45,40,30,41,4,2,0,5,2,1,1,1,0, Full Time,spearhead,%s from %O and %T... Starting at FF on May,,,259500,,287500,,Forward,33,0,0,0,0.00,0.00,0.00,287000,,,2,0,1,66,73
294691,Tom,Bell,BL,8,35,47,23,30,42,5,5,1,1,0,0,1,1,0, Full Time,wing,%s from %D... Rotating off a HFF to midfield,,,409700,,376600,,Forward,7,0,0,0,0.00,0.00,0.00,417000,,,7,0,4,50,83
996059,Harris,Andrews,BL,4,34,83,33,29,39,3,4,4,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... At FB on Lynch,,,285400,,356500,,Back,31,0,0,0,0.00,0.00,0.00,290000,,,4,1,1,100,94
281048,Ryan,Harwood,BL,1,22,27,19,20,30,2,6,1,1,0,0,1,0,0, Full Time,guard,%D with %b by hand... Starting on a HBF,,,317600,,321400,,Back,2,0,0,0,0.00,0.00,0.00,323000,,,1,0,2,87,81
