Fremantle,Dockers,Geelong,Cats,R1,10.13.73,18.7.115, Full Time
Mar 26,2017,7.40,Subiaco,Foxtel,,10470109,,0,Possible shower,24,,
#####<em style='color:#d00'>m0nty</em>: Griffin marks at the top of the square just before the final siren&#044; and hits the post. Yep. <span class='team' style='color:#888'>(Q4 30:42)</span><br /><em style='color:#d00'>m0nty</em>: Motlop gathers an errant Menzel snap near the behind line and screws through a typically mercurial finish from the boundary 15m out. <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Johnson is given a rather soft marking contest free on Henderson 45m out on a slight angle. He misses everything. <span class='team' style='color:#888'>(Q4 27:39)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks at the hotspot and kicks another one. Yawn. <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#d00'>m0nty</em>: Menzel misses a snap from 40m on the flank. <span class='team' style='color:#888'>(Q4 24:09)</span><br /><em style='color:#d00'>m0nty</em>: Pearce gets some more junk. Five minutes of game time left&#044; absolutely no point to the rest of the game... unless you're a fantasy coach! <span class='team' style='color:#888'>(Q4 23:34)</span><br /><em style='color:#d00'>m0nty</em>: Blakeley receives and goals off a step from 40m on a slight angle&#044; after McCarthy had kicked inside 50. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Cam McCarthy produces a party trick from the pocket for his first goal in Fremantle colours&#044; but that is the definition of belated. <span class='team' style='color:#888'>(Q4 15:20)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield does something similar&#044; only one bounce this time after a gather but he decides to give to Hawkins and that is the wrong decision as the Tomahawk is spoiled&#044; behind. <span class='team' style='color:#888'>(Q4 11:41)</span><br /><em style='color:#d00'>m0nty</em>: Cockatoo marks in front of two Dockers on the wing&#044; turns and speeds away with three bounces down the flank&#044; has a man for the give but goes from 30m with a checkside... good! <span class='team' style='color:#888'>(Q4 10:48)</span><br />
<em style='color:#000'>Pokerface</em>: cya&#044; i'm heading out for some Arthy Cou<br><em style='color:#000'>LuvIt74</em>: lmao@BONT overated.  You clearly know nothing about AFL - You do realise he is only 21 right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @kanga i said most likely. alls not lost <br><em style='color:#000'>tankin</em>: nice comeback roksta. Youre a thinker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 5 goals 1 next week insreak McCarthy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> lachlan23t</em>: Night guys see ya next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: 1 fifdy for dager<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Thanking youre overrated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Don't spoil it for me Ballbag! ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: danger got 140ish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Put a 100 on Dawson to win the chas.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @kanga youmustbe a quiff coz most likely it would be a bloke <br><em style='color:#000'>tankin</em>: bont is overrated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: id be happy with 130<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Ballbag if a French chick walked up to me & asked me for some"arthy cou" I would go weak at the knees!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: I stand corrected<br><em style='color:#000'>GJayBee</em>: loved the can's and a smoke too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Dusty will win the Brownlow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: Bont is a monty to win the Charlie this year<br><em style='color:#000'>LuvIt74</em>: Danger will scale up to 130 <br>
240266,Lee,Spurr,FR,25,111,110,142,89,117,14,12,9,4,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting deep in defence,455100,,411800,,Back,34,0,0,0,0.00,0.00,0.00,463000,,,7,1,1,84,86
291570,Nat,Fyfe,FR,30,110,108,138,92,123,12,16,6,5,0,4,2,1,0, Full Time,heart,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing pure midfield,584900,,573500,,Midfielder,7,0,0,0,0.00,0.00,0.00,595000,,,14,6,6,78,94
280336,Stephen,Hill,FR,26,103,124,134,76,105,19,6,4,4,0,0,0,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and kicked %s,shovel,Playing inside midfield,538400,,489100,,Midfielder,32,0,0,0,0.00,0.00,0.00,548000,,,12,8,0,80,80
293535,Lachie,Neale,FR,21,92,83,114,79,105,7,16,5,5,0,4,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... Playing inside midfield,,,659200,,612800,,Midfielder,27,0,0,0,0.00,0.00,0.00,671000,,,13,8,6,87,70
298450,Connor,Blakely,FR,16,90,88,110,75,100,9,14,5,3,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,445700,,400400,,Midfielder,19,0,0,0,0.00,0.00,0.00,453000,,,5,1,0,87,80
220096,Aaron,Sandilands,FR,36,86,107,91,82,96,4,11,1,0,48,1,0,0,0, Full Time,ruck,%H with %P... First ruck,,,295800,,308200,,Ruck,31,0,0,0,0.00,0.00,0.00,450000,,,8,9,3,66,85
240052,David,Mundy,FR,14,84,104,103,69,101,17,14,2,0,0,0,1,0,2, Full Time,shovel,%D and %M plus %s... Starting in the middle,,,528900,,507200,,Midfielder,16,0,0,0,0.00,0.00,0.00,538000,,,14,9,2,64,70
298264,Ed,Langdon,FR,16,81,78,104,65,88,14,6,5,2,0,0,1,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... Playing on a HFF,,,363200,,295500,,Midfielder,26,0,0,0,0.00,0.00,0.00,370000,,,5,2,2,70,84
250088,Jonathon,Griffin,FR,22,80,79,103,64,80,6,4,5,6,15,1,1,0,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Starting forward on Stewart with stints in ruck,,,371400,,335200,,Ruck,12,0,0,0,0.00,0.00,0.00,378000,,,3,0,4,60,79
298524,Lachlan,Weller,FR,9,80,75,102,63,87,15,8,5,1,0,0,0,0,0, Full Time,guard,%O and %M... Mostly in defence,,,371800,,333900,,Midfielder,14,0,0,0,0.00,0.00,0.00,378000,,,5,0,1,69,81
250063,Danyle,Pearce,FR,16,78,85,95,65,87,9,12,4,2,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running off a wing,,,475300,,422600,,Midfielder,6,0,0,0,0.00,0.00,0.00,484000,,,9,1,1,76,81
290733,Cameron,Sutcliffe,FR,13,72,76,93,59,81,15,6,6,0,0,0,1,0,0, Full Time,switch,%D including %K... also %M... Playing at half back... switched forward in Q4 when game was done,,,433000,,371700,,Back,33,0,0,0,0.00,0.00,0.00,441000,,,2,0,2,90,76
250268,Garrick,Ibbotson,FR,9,65,85,80,55,75,10,10,5,0,0,0,0,0,0, Full Time,plusone,%M and %P... Seventh defender,,,393000,,354700,,Back,5,0,0,0,0.00,0.00,0.00,400000,,,5,0,0,90,77
270908,Nick,Suban,FR,16,60,59,79,47,60,7,3,4,4,0,2,1,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role today in the absence of Ballantyne,,,343200,,343500,,Midfielder,8,0,0,0,0.00,0.00,0.00,350000,,,4,0,3,80,89
295584,Bradley,Hill,FR,14,60,48,75,51,69,11,6,4,0,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Coming off a wing,,,409900,,355200,,Midfielder,9,0,0,0,0.00,0.00,0.00,417000,,,1,0,3,82,80
995192,Cameron,McCarthy,FR,9,52,36,65,43,56,9,3,2,1,0,1,1,1,5, Full Time,burger,Did not touch it in Q1... %s from %P and %M,spearhead,Starting at CHF on Taylor,207600,,203600,,Forward,23,0,0,0,0.00,0.00,0.00,211000,,,4,1,3,41,89
230107,Michael,Johnson,FR,5,50,35,65,43,60,7,7,4,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... Following Taylor,,,316800,,341700,,Back,37,0,0,0,0.00,0.00,0.00,361000,,,7,0,6,64,91
993816,Darcy,Tucker,FR,7,45,42,53,40,54,5,10,3,0,0,1,0,0,0, Full Time,guard,%O and %M... Rotating in defence,,,387000,,311500,,Midfielder,18,0,0,0,0.00,0.00,0.00,394000,,,6,0,1,73,53
281007,Michael,Walters,FR,8,35,47,44,30,39,5,3,2,1,0,1,1,1,0, Full Time,cold,%s from %D and %M,pocket,Starting forward with Mackie on him,484200,,427600,,Forward,10,0,0,0,0.00,0.00,0.00,493000,,,6,2,1,87,89
295222,Joel,Hamling,FR,3,33,32,43,29,39,4,4,4,1,0,0,1,0,0, Full Time,job,%M and %O... Standing Menzel,,,264700,,282900,,Back,21,0,0,0,0.00,0.00,0.00,261000,,,1,0,2,87,91
291949,Shane,Kersten,FR,2,26,16,36,23,33,5,2,3,1,0,0,2,0,0, Full Time,crab,%D including %K... also %M,spearhead,At FF on Lonergan,368500,,343400,,Forward,22,0,0,0,0.00,0.00,0.00,375000,,,3,0,6,57,79
240552,Zac,Dawson,FR,2,23,43,31,17,24,2,3,0,3,0,2,1,0,0, Full Time,tomahawk,%D and %T... The big job on Hawkins,,,195400,,259600,,Back,3,0,0,0,0.00,0.00,0.00,199000,,,5,1,1,100,97
281065,Mitch,Duncan,GE,38,128,118,104,105,142,15,15,9,6,0,1,2,1,1, Full Time,star,%O and %M plus %T... %s as well,wing,Playing outside midfield,561100,,502000,,Midfielder,22,0,0,0,0.00,0.00,0.00,571000,,,9,4,4,73,82
270917,Patrick,Dangerfield,GE,39,118,138,113,95,129,9,15,4,9,0,1,2,3,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Starting in the guts,699700,,716900,,Midfielder,35,0,0,0,0.00,0.00,0.00,712000,,,15,4,7,75,91
250321,Joel,Selwood,GE,25,103,106,73,78,111,15,13,3,6,0,2,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Leading the inside mids,608300,,606600,,Midfielder,14,0,0,0,0.00,0.00,0.00,619000,,,11,7,4,67,83
292511,Zach,Tuohy,GE,20,101,102,65,79,105,16,8,6,3,0,1,0,1,0, Full Time,garbage,More productive in the looser second half... %D and %M with %T... %s as well,guard,Running off a HBF,434100,,443200,,Back,2,0,0,0,0.00,0.00,0.00,442000,,,6,3,0,91,92
270326,Lachie,Henderson,GE,18,84,78,55,72,93,14,5,11,1,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... Following McCarthy,,,409300,,430700,,Back,25,0,0,0,0.00,0.00,0.00,417000,,,2,0,4,89,95
280317,Rhys,Stanley,GE,18,81,90,74,67,90,8,6,5,6,14,0,3,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... First ruck,,,377800,,390600,,Ruck,1,0,0,0,0.00,0.00,0.00,384000,,,7,2,3,64,82
230248,Andrew,Mackie,GE,13,79,110,58,62,81,11,7,6,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Minding Walters,,,443100,,380300,,Back,4,0,0,0,0.00,0.00,0.00,451000,,,9,0,2,88,90
261510,Tom,Hawkins,GE,17,78,102,65,66,82,8,5,5,3,0,1,1,3,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Dawson,,,447700,,459900,,Forward,26,0,0,0,0.00,0.00,0.00,455000,,,11,0,3,61,93
291473,Tom,Ruggles,GE,9,75,93,48,59,81,12,9,3,3,0,3,1,0,0, Full Time,guard,%P and %M plus %T... helped out by %4FF... Playing a half back role,,,381700,,359100,,Back,36,0,0,0,0.00,0.00,0.00,388000,,,9,1,3,81,68
295942,Jordan,Murdoch,GE,14,74,68,56,59,81,9,10,3,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing an outside game,,,365400,,316100,,Forward,21,0,0,0,0.00,0.00,0.00,372000,,,8,2,4,68,72
291307,Daniel,Menzel,GE,15,73,87,46,60,77,11,5,4,1,0,0,0,2,2, Full Time,spearhead,%s from %O and %M... Third tall forward on Hamling,,,436200,,447100,,Forward,10,0,0,0,0.00,0.00,0.00,443000,,,9,1,0,68,81
293581,Lincoln,McCarthy,GE,26,73,92,70,57,75,6,5,1,7,0,2,2,3,0, Full Time,wing,%s from %O and %T... Starting on a HFF,,,311600,,297300,,Forward,6,0,0,0,0.00,0.00,0.00,317000,,,6,1,6,81,76
280990,Steven,Motlop,GE,19,70,87,51,60,81,8,10,1,2,0,0,1,3,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,491000,,463700,,Forward,32,0,0,0,0.00,0.00,0.00,499000,,,6,2,3,72,86
293255,George,Horlin-Smith,GE,12,58,63,45,44,67,8,8,1,5,0,0,2,0,1, Full Time,wing,%P and %T plus %s... Playing midfield,,,201700,,234000,,Midfielder,33,0,0,0,0.00,0.00,0.00,240000,,,7,4,4,68,64
290106,Josh,Cowan,GE,9,54,61,46,42,60,6,8,2,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing roles in midfield,,,379800,,337200,,Midfielder,18,0,0,0,0.00,0.00,0.00,391000,,,5,1,2,92,65
261497,Harry,Taylor,GE,8,48,48,37,45,63,5,12,4,0,0,0,1,0,0, Full Time,spearhead,%D including %B... also %M... Starting forward on Johnson,,,382600,,413000,,Back,7,0,0,0,0.00,0.00,0.00,389000,,,5,0,3,58,92
298336,Nakia,Cockatoo,GE,13,47,59,41,36,49,5,4,1,4,0,1,1,1,1, Full Time,wing,%s from %D and %T... Playing a HFF role,,,358900,,343900,,Forward,5,0,0,0,0.00,0.00,0.00,365000,,,5,1,2,55,78
296733,Mark,Blicavs,GE,4,45,52,28,42,58,7,7,4,0,4,0,2,0,0, Full Time,cold,%O and %M,wing,Not doing much running through midfield,510700,,491600,,Midfielder,46,0,0,0,0.00,0.00,0.00,519000,,,8,0,5,71,75
291800,Tom,Stewart,GE,4,42,57,27,31,42,7,3,2,2,0,1,0,0,0, Full Time,rookie,First game... %P and %M plus %T,job,Third tall defender on the resting ruck which is mostly Griffin,125300,,117300,,Back,44,0,0,0,0.00,0.00,0.00,172000,,,4,0,0,100,87
298419,Brandan,Parfitt,GE,3,39,44,41,31,42,2,7,2,3,0,1,0,0,0, Full Time,rookie,First game... %O including %B... also %T and %M,shovel,Rotating through midfield,125300,,117300,,Midfielder,3,0,0,0,0.00,0.00,0.00,200000,,,3,0,0,55,68
294663,Jackson,Thurlow,GE,3,37,38,20,28,39,7,3,2,1,0,0,0,0,0, Full Time,in,Late replacement for Zac Smith... %M and %P,guard,Playing on a HBF,277100,,267600,,Back,40,0,0,0,0.00,0.00,0.00,282000,,,2,0,1,90,86
230125,Tom,Lonergan,GE,3,35,44,24,30,39,5,4,4,0,0,0,0,0,0, Full Time,job,%M and %P... Standing Kersten at FB,,,287100,,299500,,Back,13,0,0,0,0.00,0.00,0.00,293000,,,3,0,0,100,94
