Richmond,Tigers,Collingwood,Magpies,R2,14.15.99,11.14.80, Full Time
Mar 30,2017,7.20,MCG,Seven,,10480201,,0,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: Caddy bombs long to the square&#044; Martin roves his own contest to put the cherry on top with his second goal. <span class='team' style='color:#888'>(Q4 30:53)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin pumps the ball back in&#044; Martin misses from the pocket&#044; that is the sealer. <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Tigers by two kicks with 1:19 to play. <span class='team' style='color:#888'>(Q4 29:25)</span><br /><em style='color:#d00'>m0nty</em>: Rioli monsters Treloar on a slow advantage-play rebound from the BP to win a HTB free 45m out on a slight angle. But he misses&#044; just. <span class='team' style='color:#888'>(Q4 28:53)</span><br /><em style='color:#d00'>m0nty</em>: Butler gives to Nankervis on the HFF standing still&#044; he baulks Grundy and passes short to Caddy 35m out on the flank. Caddy pushes it right. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin catches Crisp HTB just as he is about to shoot near CHF. <span class='team' style='color:#888'>(Q4 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom releases Treloar after the next centre bounce&#044; the ex-Giant scoots to the paint of 50m on a slight angle and rams through another one! This game has woken up late! <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: Butler gives to Lennon on the HFF&#044; he has a chance but decides to go across goal for Martin who makes him look good with a contested mark in the pocket 25m out&#044; goal Tigers. <span class='team' style='color:#888'>(Q4 21:43)</span><br /><em style='color:#d00'>m0nty</em>: The Pies rebound up the guts to CHB&#044; Broomhead to Pendlebury to Broomhead to Hoskin-Elliott to run into the open goal! Simples! <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Houli misses on the run from 40m on the flank. <span class='team' style='color:#888'>(Q4 19:29)</span><br />
<em style='color:#000'>tommy10</em>: Treloar's score is BS!! Flower u guys at CD<br><em style='color:#000'>J.Worrall</em>: Don't worry aboutv Treloar - wiat till nik wik!<br><em style='color:#000'>LeFtBehinD</em>: WTF Treloar SC... are you serious?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Fizzy343</em>: SC is a joke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: 83 what even <br><em style='color:#000'>J.Worrall</em>: Enjoy that&#044; runt! Meanwhile&#044; is treloar's SC correct?<br><em style='color:#000'>JackRipper</em>: Nope. Approx 138 pts to be spread.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: SC not updated yet.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: teams<br><em style='color:#000'>JackRipper</em>: OMG !!! Rance 45 SC pts more then DT pts. Noone else is even close to that discrepancy. CD luvs Rance.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: op 4-5 for both times had all tonned up a moment ago in the real SC scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Fizzy343</em>: either SC is a joke or trealors score is wrong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Kekkington</em>: Treloar got 108<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Treloar I think would get to 110<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Sc scores seem low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Tigers play scrappy unimpressive footy but somehow win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Goin to the French alps for a holiday to see the flowers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> booffo</em>: What did Treloar get in SC ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: SC site just went to bed again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Tigers top of the ladder?<br>
270896,Trent,Cotchin,RI,32,119,135,152,88,118,17,9,2,7,0,3,0,2,1, Full Time,star,First goal... %P and %M plus %T... %s as well... aided by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,585000,,,13,7,1,65,84
298174,Toby,Nankervis,RI,16,94,124,115,80,102,12,9,5,2,18,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,365000,,,14,7,1,66,87
290623,Josh,Caddy,RI,20,93,92,121,69,92,14,5,4,5,0,1,0,1,2, Full Time,sore,Cut on his head in Q1... %O including %K... also %T and %M... and scored %s,spearhead,Playing third tall forward on Schade,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,517000,,,8,4,1,52,83
260930,Shane,Edwards,RI,25,86,95,113,64,86,12,5,3,6,0,2,1,1,2, Full Time,pocket,%P with %k by foot... also %T and %M... and kicked %s... Starting forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,414000,,,9,3,3,58,74
290847,Dustin,Martin,RI,20,86,118,108,73,101,17,8,3,1,0,1,3,2,2, Full Time,x-factor,%P and %M plus %s... conceded %F,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,646000,,,15,3,5,80,89
290627,Dion,Prestia,RI,13,79,76,103,60,89,15,9,1,4,0,1,2,0,2, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,561000,,,11,6,5,41,84
250312,Bachar,Houli,RI,14,78,107,95,64,88,12,11,3,1,0,0,0,1,1, Full Time,plusone,%P and %M plus %s... Lurking at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,563000,,,3,0,0,87,89
250395,Jack,Riewoldt,RI,23,71,73,93,57,76,6,5,4,6,0,0,2,2,1, Full Time,yinyang,Two handballs to HT but woke up in Q3... %s from %D and %M with %T,spearhead,Up forward with Goldsack on him,,,,,Forward,8,0,0,0,0.00,0.00,0.00,476000,,,4,1,4,72,93
290823,Reece,Conca,RI,8,69,71,92,51,72,14,4,3,3,0,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Playing in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,356000,,,6,1,3,72,82
293713,Brandon,Ellis,RI,10,68,71,88,51,67,11,3,3,3,0,1,0,1,1, Full Time,wing,%P including %K... also %M and %T... and booted %s... Drifting from midfield to half back looking for kicks,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,540000,,,6,1,3,64,82
992049,Jayden,Short,RI,8,68,84,90,49,69,15,3,3,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating through half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,364000,,,3,0,3,94,79
250298,Shaun,Grigg,RI,14,67,69,83,55,72,10,7,4,1,0,1,0,1,0, Full Time,wing,%P and %M plus %s... Running off a wing,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,574000,,,9,3,2,52,87
261362,Alex,Rance,RI,12,62,99,80,57,75,9,8,7,1,0,3,3,0,0, Full Time,job,%M and %D... helped out by %4FF... conceded %F... Following Moore,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,461000,,,7,0,3,88,98
992374,Daniel,Butler,RI,10,59,65,72,49,64,4,9,3,3,0,1,0,1,1, Full Time,bubble,Second game... %s from %P and %M plus %T,pocket,Starting forward,,,,,Forward,40,0,0,0,0.00,0.00,0.00,150000,,,6,0,0,76,78
1000981,Daniel,Rioli,RI,14,58,57,72,52,66,6,7,6,1,0,1,1,1,0, Full Time,switch,%s from %P and %M... Starting in defence but rotating forward at times,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,297000,,,5,0,2,76,83
296357,Ben,Lennon,RI,9,47,72,61,37,48,6,3,2,3,0,2,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,300000,,,5,0,3,66,79
294674,Nick,Vlastuin,RI,4,46,60,61,36,51,8,4,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating midfield and defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,398000,,,5,3,2,91,79
290198,David,Astbury,RI,8,36,44,49,35,48,7,3,6,0,0,0,3,0,0, Full Time,job,%M and %O... not helped by %F... Holding down FB on White,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,363000,,,1,0,3,100,97
290032,Kane,Lambert,RI,3,33,48,39,31,45,2,10,2,1,0,0,1,0,0, Full Time,wing,Just the 1 FA in Q1... %O with %b by hand... also %M... Coming off a HFF,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,383000,,,5,0,2,83,82
991933,Jason,Castagna,RI,3,30,36,39,25,36,3,5,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,293000,,,5,0,2,75,74
280819,Dylan,Grimes,RI,7,27,32,39,19,27,2,1,2,4,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,319000,,,1,0,1,100,68
280747,Ben,Griffiths,RI,3,25,18,34,26,34,5,1,4,0,3,1,3,0,1, Full Time,concussed,Copped a heavy knock in Q3... Kicked %s from %G and %O... gave away %F,spearhead,Playing a ruck/forward role on Reid,,,,,Forward,24,0,0,0,0.00,0.00,0.00,403000,,,4,1,4,66,49
291790,Adam,Treloar,CO,32,127,108,77,105,142,20,15,6,2,0,1,1,2,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Starting in the guts,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,673000,,,10,3,6,65,81
291720,Will,Hoskin-Elliott,CO,33,124,120,97,103,126,15,6,12,3,0,1,0,3,0, Full Time,superman,Capped off an excellent game with three goals in Q4... will be extremely popular in salary cap formats this week... %s from %O and %M plus %T,wing,Starting at half forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,230000,,,4,0,1,76,80
293957,Brodie,Grundy,CO,46,123,135,101,115,139,10,13,4,2,45,4,3,1,1, Full Time,gun,%H... also %D and %M with %T... %s as well... helped out by %4FF... gave away %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,609000,,,14,6,3,69,88
260257,Scott,Pendlebury,CO,25,110,120,70,88,126,18,14,6,4,0,0,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing pure midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,641000,,,13,5,5,71,86
291776,Taylor,Adams,CO,25,99,111,80,75,105,12,13,3,7,0,3,1,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Coming off half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,622000,,,11,6,2,64,64
294650,Josh,Smith,CO,12,76,79,37,60,81,16,3,7,1,0,0,1,0,0, Full Time,wing,%D including %K... also %M... Playing an outside game,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,461000,,,2,0,1,78,85
291313,Jeremy,Howe,CO,13,70,89,52,54,72,10,5,6,3,0,0,0,0,0, Full Time,plusone,%P and %M plus %T... Floating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,497000,,,7,1,1,73,93
280416,Chris,Mayne,CO,15,64,65,60,51,64,5,7,3,4,0,3,0,1,1, Full Time,wing,%s from %D and %M with %T... helped out by %4FF... Starting at half forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,466000,,,3,1,0,83,75
280965,Steele,Sidebottom,CO,8,64,75,45,54,76,8,13,3,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,624000,,,9,4,1,71,87
240232,Ben,Reid,CO,4,61,70,32,47,60,12,2,5,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... Responsible for Griffiths,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,442000,,,5,0,2,78,91
295067,James,Aish,CO,13,59,64,53,47,70,6,10,2,5,0,0,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,384000,,,5,1,3,68,74
996487,Tom,Phillips,CO,8,58,70,41,48,69,8,10,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,391000,,,7,2,2,83,81
294291,Henry,Schade,CO,12,56,68,43,49,66,7,8,6,1,0,0,1,0,0, Full Time,job,%M and %P... Standing Caddy,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,284000,,,6,2,4,73,90
260246,Tyson,Goldsack,CO,4,55,78,49,44,60,5,9,3,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Riewoldt,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,270000,,,11,1,4,57,85
295827,Jackson,Ramsay,CO,14,50,60,54,37,54,3,8,1,6,0,1,1,0,0, Full Time,guard,%P including %B... also %T... Coming off a HBF,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,383000,,,6,0,2,63,77
250212,Jesse,White,CO,9,49,49,26,43,53,8,3,1,0,4,2,1,2,1, Full Time,spearhead,%s from %O... Deep forward on Astbury,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,437000,,,5,1,4,72,80
290821,Alex,Fasolo,CO,8,49,43,33,43,57,8,3,6,1,0,0,2,0,3, Full Time,pocket,Scored %s from %G and %D... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,424000,,,4,0,4,36,90
293035,Tim,Broomhead,CO,9,48,63,35,38,51,6,6,1,2,0,1,0,1,0, Full Time,wing,%s from %D and %T... Playing an outside game,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,266000,,,4,0,0,75,80
293871,Jack,Crisp,CO,7,47,37,24,40,55,9,6,2,1,0,3,2,0,1, Full Time,wing,%O and %M plus %s... umps paid him %4FF... Doing jobs in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,507000,,,7,3,4,46,71
298288,Darcy,Moore,CO,13,46,52,29,42,52,8,0,7,0,0,0,2,1,1, Full Time,spearhead,Kicked %s from %G and %O... Starting at CHF on Reid,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,316000,,,4,0,3,62,82
992010,Brayden,Maynard,CO,3,43,55,26,34,48,7,7,0,2,0,3,1,0,0, Full Time,guard,%D and %T... helped out by %4FF... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,411000,,,9,0,2,71,78
280104,Jarryd,Blair,CO,7,38,42,44,29,42,1,8,1,4,0,0,0,0,0, Full Time,pocket,%O with %b by hand... also %T... Rotating forward and midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,420000,,,5,1,0,88,81
