West Coast,Eagles,St Kilda,Saints,R2,18.8.116,13.19.97, Full Time
Apr 1,2017,7.40,Subiaco,Foxtel,,10480206,,0,Sunny,31,,
#####<em style='color:#d00'>m0nty</em>: Shuey breaks two tackles at a stoppage on the HFF and sets up Masten for a goal from the hotspot. Put your glasses down. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Sheppard gives to Nelson on the wing&#044; he decides to run his full measure and shoot from 50m on a slight angle... wide. But it seals the game. <span class='team' style='color:#888'>(Q4 28:29)</span><br /><em style='color:#d00'>m0nty</em>: 2:57 at the next bounce&#044; two kicks in it. Almost impossible. <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#d00'>m0nty</em>: Cripps passes to Kennedy on the boundary 25m out. JJK tries a set shot screwing ball&#044; and makes it work! <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#d00'>m0nty</em>: Giles catches Newnes HTB 50m out on a slight angle but misses badly. <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: 5:54 left at the next centre bounce. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Sheed pokes a very short kick from the pocket to the top of the square&#044; Hill marks and goals to give the Eagles the lead. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Barrass turns the ball over at half back&#044; McCartin gets a chance with a snap around the corner from near the hotspot but it bounces wide. <span class='team' style='color:#888'>(Q4 16:56)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks again at the hotspot&#044; Savage beaten again though the Saints complain about hands in the back. JJK goals again&#044; scores level. <span class='team' style='color:#888'>(Q4 14:14)</span><br /><em style='color:#d00'>m0nty</em>: Hill draws a free on Savage for hands in the back 45m out on a slight angle. But he misses. <span class='team' style='color:#888'>(Q4 13:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The Eagles song always reminds people who they support. They get so plastered they lose track. As for flying high&#044; well.<br><em style='color:#000'>J.Worrall</em>: Apachcats on it too. m0nty knows his crap!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> mickelo</em>: Can live with that Jack Steele&#044; not happy but can live with it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: JJK just like an RKO outta nowhere <br><em style='color:#000'>J.Worrall</em>: was involved in Australian football and cricket at the elite level for many decades<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Free Kick Eagles 3 votes. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CBeezDeez</em>: R U the father of fanfooty JW?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: steven always goes missing when it comes to close finishes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: J Worrall played for Fitzroy 19th century<br><em style='color:#000'>theoc</em>: wasnt he like a comedian as well?<br><em style='color:#000'>J.Worrall</em>: After his retirement&#044; he coached both sports&#044; and is considered the "father" of Australian football coaching.<br><em style='color:#000'>J.Worrall</em>: kanga is right on it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Velo</em>: That's West Indian Sir Frank Worrall Stu.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Frank Worrell <br><em style='color:#000'>J.Worrall</em>:  Worrall was one of Australia's great all-round sports people of the nineteenth century&#044; and was involved in Australian <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> kangawalla</em>: Fitzroy player & test cricket Worrall. Not Frank&#044; the West Indian Breezey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: He has a cricket trophy named after him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Jack Worrall? Wasn't he a convict?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Frank Worrall was the cricketer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> SaintsMan</em>: Great win umps <br>
280078,Luke,Shuey,WC,58,144,141,183,109,147,13,17,4,11,0,3,0,2,0, Full Time,star,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,597000,,,10,7,1,70,88
290801,Andrew,Gaff,WC,24,115,92,144,92,127,23,13,6,0,0,1,0,0,1, Full Time,hot,%P and %M plus %s,wing,On the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,564000,,,8,2,3,63,90
240124,Matt,Priddis,WC,27,107,110,130,90,126,9,22,4,5,0,1,1,1,0, Full Time,hot,%O including %B... also %T and %M... and kicked %s,shovel,Leading the inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,623000,,,16,6,6,77,80
292128,Elliot,Yeo,WC,25,103,102,133,88,114,17,8,13,0,0,0,1,0,0, Full Time,hot,%O and %M,guard,Starting in defence,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,477000,,,11,0,3,84,82
220073,Sam,Mitchell,WC,20,88,111,115,69,99,15,10,4,4,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,602000,,,13,7,4,72,88
261209,Josh,Hill,WC,21,88,88,110,72,85,12,2,6,2,0,3,0,3,1, Full Time,pocket,%s from %D and %M with %T... aided by %4FF... Starting in a FP,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,352000,,,5,0,0,64,83
261290,Chris,Masten,WC,20,87,74,103,76,105,11,16,3,1,0,0,1,2,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,443000,,,3,1,2,85,89
261799,Sharrod,Wellingham,WC,14,87,68,110,72,96,13,10,8,1,0,0,0,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,367000,,,6,2,5,73,86
990290,Tom,Barrass,WC,19,86,84,109,75,99,11,11,10,1,0,0,1,0,0, Full Time,job,%P and %M... Responsible for Bruce,,,,,,,,37,0,0,0,0.00,0.00,0.00,308000,,,4,0,2,95,92
281080,Brad,Sheppard,WC,19,85,76,107,69,93,6,14,6,5,0,1,0,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,387000,,,7,1,0,80,85
294859,Jeremy,McGovern,WC,14,82,93,108,67,87,17,3,9,0,0,1,1,0,0, Full Time,job,%P including %K... also %M... Standing McCartin,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,407000,,,7,0,4,70,86
240283,Shannon,Hurn,WC,13,77,78,96,64,87,13,10,6,0,0,0,0,0,0, Full Time,guard,%M and %P... His customary floating defensive role,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,420000,,,5,1,2,78,93
281052,Mark,Hutchings,WC,14,72,69,92,56,75,8,9,4,4,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,414000,,,6,1,0,70,63
280959,Nathan,Vardy,WC,17,69,79,79,61,71,4,7,2,2,20,3,0,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... aided by %4FF... Playing a ruck/forward role on Gilbert,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,352000,,,6,3,0,90,67
240406,Josh J.,Kennedy,WC,16,67,82,81,60,70,7,2,5,1,0,1,1,4,1, Full Time,superman,Donuts in Q1... cold until Q4 when his three goals turned the game... Booted %s from %G and %P,spearhead,At FF on Brown,,,,,Forward,17,0,0,0,0.00,0.00,0.00,536000,,,4,0,1,88,100
261841,Jonathan,Giles,WC,19,65,67,79,52,62,5,3,1,4,16,2,0,1,1, Full Time,ruck,%H... also %D and %T... and scored %s... First ruck with support from Vardy,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,348000,,,5,2,1,50,53
290838,Jack,Darling,WC,15,63,65,77,55,66,8,3,6,0,2,0,0,2,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Carlisle,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,420000,,,5,0,1,54,84
281373,Jack,Redden,WC,13,62,51,79,48,66,6,9,3,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,392000,,,6,4,1,66,71
290826,Jamie,Cripps,WC,14,62,79,76,50,66,6,9,2,3,0,2,0,1,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,429000,,,7,3,0,80,82
240119,Mark,LeCras,WC,10,60,56,76,47,63,9,5,3,2,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,498000,,,3,0,3,64,92
298298,Jackson,Nelson,WC,8,59,45,74,47,64,6,9,3,3,0,1,0,0,1, Full Time,job,%P and %M plus %T... %s as well... Membrey is his man,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,284000,,,3,0,2,66,78
296296,Dom,Sheed,WC,5,49,48,64,38,51,7,4,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,361000,,,0,0,1,81,69
280933,Dylan,Roberton,SK,25,112,105,68,84,114,20,6,8,4,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,plusone,Seventh defender,,,,,Back,17,0,0,0,0.00,0.00,0.00,421000,,,5,2,2,73,89
293846,Seb,Ross,SK,19,105,109,60,76,110,19,10,2,5,0,0,0,0,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,594000,,,9,5,2,65,80
270912,Jack,Steven,SK,21,88,63,67,65,94,13,7,4,7,0,0,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,630000,,,7,6,7,55,86
294266,Tom,Hickey,SK,28,86,98,68,80,98,8,6,2,2,44,1,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,471000,,,12,7,3,64,89
992000,Jack,Lonie,SK,20,83,89,61,64,83,11,5,3,4,0,1,0,2,2, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,296000,,,5,1,1,75,86
220075,Leigh,Montagna,SK,15,81,77,54,63,87,12,9,3,3,0,0,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing a half back role,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,592000,,,4,0,2,81,82
250134,Sam,Gilbert,SK,20,81,79,82,61,84,6,10,5,7,0,0,0,0,0, Full Time,job,%D and %M with %T... Responsible for the resting ruck which is mostly Vardy,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,367000,,,7,2,2,87,81
294429,Luke,Dunstan,SK,20,81,88,69,63,88,8,12,2,5,0,0,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,416000,,,9,4,1,65,77
294596,Tim,Membrey,SK,19,78,77,45,66,81,14,2,9,0,0,2,1,1,0, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Nelson,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,449000,,,5,0,2,75,85
291492,Josh,Bruce,SK,12,72,78,56,61,80,9,5,5,3,2,0,2,2,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Barrass,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,366000,,,7,3,3,71,89
296294,Blake,Acres,SK,19,72,61,46,60,81,12,5,6,2,0,0,2,1,0, Full Time,wing,%O including %K... also %M and %T... and booted %s... Coming off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,431000,,,4,2,4,64,62
290757,Jimmy,Webster,SK,8,67,67,36,48,69,13,5,2,3,0,0,0,0,0, Full Time,guard,%O including %K... also %T and %M... Playing a defensive role,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,356000,,,3,0,3,61,81
291773,Jack,Newnes,SK,14,67,61,52,60,87,9,11,6,3,0,0,4,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,535000,,,8,3,8,80,83
298312,Paddy,McCartin,SK,11,64,55,43,53,66,9,3,4,1,0,0,0,2,3, Full Time,spearhead,%s from %D and %M... Third tall forward on McGovern,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,248000,,,4,0,1,41,74
296351,Jack,Billings,SK,7,61,67,47,48,70,7,12,1,3,0,0,0,0,1, Full Time,pocket,%D and %T plus %s... Playing a forward role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,479000,,,7,0,0,84,74
298421,Jade,Gresham,SK,10,58,61,41,48,60,8,3,5,1,0,0,0,1,3, Full Time,pocket,First goal... %s from %D and %M... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,369000,,,5,1,0,63,83
296205,Jack,Steele,SK,12,54,65,48,45,69,5,13,1,4,0,0,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Mostly in central midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,432000,,,11,3,4,61,66
281024,Maverick,Weller,SK,10,49,62,30,46,61,7,7,2,0,0,1,2,2,1, Full Time,wing,%s from %P and %M... His usual defensive forward role,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,444000,,,5,1,3,71,85
280858,Shane,Savage,SK,9,45,52,44,37,54,4,7,3,4,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,454000,,,3,0,2,90,72
260113,Jarryn,Geary,SK,3,40,44,23,30,45,8,3,1,3,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %T... Starting deep in defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,348000,,,4,1,3,63,80
290641,Jake,Carlisle,SK,2,35,47,15,28,39,7,5,1,0,0,1,0,0,0, Full Time,job,%O... Standing Darling,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,359000,,,10,0,2,58,98
260310,Nathan,Brown,SK,2,21,40,26,19,27,0,6,1,2,0,1,1,0,0, Full Time,job,%P with %b by hand... also %T... The big job on Kennedy,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,271000,,,4,0,1,100,97
