St Kilda,Saints,Brisbane,Lions,R3,14.23.107,11.10.76, Full Time
Apr 9,2017,1.10,Docklands,Foxtel,,10480307,,0,Roof closed,17,,
#####<em style='color:#d00'>m0nty</em>: Weller has a shot after the siren from the pocket 20m out after a free against Zorko&#044; he misses. <span class='team' style='color:#888'>(Q4 30:43)</span><br /><em style='color:#d00'>m0nty</em>: Weller misses a set shot from the HFF. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Schache gets a garbage time goal from point blank range after a free against Hickey for holding the man at a stoppage. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Cutler gets swamped in a double tackle trying to run out of defence 40m out on a slight angle from the Saints goal. Steele takes the HTB free&#044; and kicks truly. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#d00'>m0nty</em>: Weller beats two Lions to mark a long ball to the hotspot on his chest&#044; yet another example of execrable basic defensive play by the Lions today. He goals&#044; put your glasses down. <span class='team' style='color:#888'>(Q4 23:12)</span><br /><em style='color:#d00'>m0nty</em>: Bell picks up a loose ball at CHF after the next centre bounce and pokes a pass to Barrett just outside the hotspot. Barrett misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#d00'>m0nty</em>: Bruce roves a long ball to the hotspot and rides a tackle to wobble a very high snap through for a big goal! 6:25 to go&#044; almost St Kilda's game already. <span class='team' style='color:#888'>(Q4 19:58)</span><br /><em style='color:#d00'>m0nty</em>: Billings gives to Gilbert outside a ball up at the hotspot&#044; he snaps wide and ugly off the left boot. <span class='team' style='color:#888'>(Q4 19:31)</span><br /><em style='color:#d00'>m0nty</em>: Dunstan roves a long ball to the hotspot and gives a Joe the Goose special to Montagna in the square. <span class='team' style='color:#888'>(Q4 13:58)</span><br /><em style='color:#d00'>m0nty</em>: Taylor is behind the Lion defence to mark a long Berry ball on a fast break. He lines up from 20m in front&#044; and makes no mistake. <span class='team' style='color:#888'>(Q4 11:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Reliance on rooey still a worry.<br><em style='color:#000'>Hinchy</em>: I really like that Acres kid<br><em style='color:#000'>faisca7</em>: No more sc points to give out&#044; don't think theres much scaling. Actually&#044; take some off Martin pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Did that +14 at the end answer your question? :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> chris7399</em>: Fwd line minus Roo is a worry. Talls kicked 2.7 today. Mids magnificent though without Steven and Armo!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: dont be surprised if steele gets to the ton after upscale :)<br><em style='color:#000'>Hinchy</em>: Did Roberton come back on after the injury?<br><em style='color:#000'>Possumo</em>: Love the Riewoldt to Steele trade in round 2. Not spending as much time on here and thought he was out for 3-4 :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: he may even be upscaled to 100 by the end<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Martin gun.<br><em style='color:#000'>faisca7</em>: Keep quiet please doctor <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: MccCluggage has not lit my fire-but first game I guess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Haha and then Steele appears - I need to bag him more often<br><em style='color:#e50000'>m0nty</em>: well Montagna has more SC ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: get some junk steels <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: steele 87 sc he is doing his job<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: roo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: really monty do you need to even ask<br><em style='color:#000'>faisca7</em>: Roo star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: Roo*<br>
210001,Nick,Riewoldt,SK,37,137,161,171,115,144,20,8,12,1,1,0,0,3,2, Full Time,star,%s from %D and %M,spearhead,Moved from a wing to permanent forward with Andrews on him after Gardiner was injured in Q2,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,2,0,78,92
220075,Leigh,Montagna,SK,32,135,164,176,103,135,24,6,9,4,0,2,0,1,0, Full Time,cherry,%D with %k by foot... also %M and %T... and kicked %s,guard,Playing a half back role,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,10,3,3,83,90
293846,Seb,Ross,SK,25,96,99,125,68,99,10,13,1,9,0,1,0,0,0, Full Time,shovel,%D and %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,14,4,2,52,82
294266,Tom,Hickey,SK,32,96,112,122,83,108,9,6,3,7,33,2,5,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,9,5,6,53,91
296205,Jack,Steele,SK,32,92,88,121,71,99,7,11,4,9,0,1,2,1,0, Full Time,graph,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,3,83,73
280933,Dylan,Roberton,SK,19,90,93,122,66,90,18,2,6,4,0,1,1,0,0, Full Time,heart,Shoulder knock in Q4 but played on... %P including %K... also %M and %T,plusone,Playing seventh defender,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,3,85,89
296294,Blake,Acres,SK,24,85,102,109,67,87,10,7,6,4,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,1,2,82,68
291773,Jack,Newnes,SK,13,82,71,105,67,92,15,8,6,1,0,0,1,0,2, Full Time,wing,%O and %M plus %s... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,3,65,91
294429,Luke,Dunstan,SK,16,81,105,102,71,97,10,12,5,3,0,2,3,1,1, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,6,4,81,67
294596,Tim,Membrey,SK,24,77,86,98,68,84,11,4,10,0,0,0,1,1,3, Full Time,frost,Kicked %s from %G and %O... Starting forward on Frost,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,0,1,66,77
298421,Jade,Gresham,SK,19,74,78,95,57,78,11,6,2,4,0,1,1,1,3, Full Time,pocket,First goal... %s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,4,1,70,81
281024,Maverick,Weller,SK,19,73,65,89,67,81,8,7,6,1,0,4,2,2,3, Full Time,mrp,A swinging right arm to the head of Rich off the ball in Q1 will be looked at... %s from %D and %M... helped out by %4FF,wing,Playing a defensive forward role,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,2,3,73,86
291492,Josh,Bruce,SK,16,73,67,94,59,73,8,3,5,4,3,2,1,1,4, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Gardiner... got McStay in Q2,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,45,84
290757,Jimmy,Webster,SK,13,70,76,90,60,84,12,9,6,1,0,0,2,0,0, Full Time,guard,%M and %D... Playing a defensive role,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,90
992000,Jack,Lonie,SK,14,66,64,89,49,64,9,2,6,4,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,0,72,86
280858,Shane,Savage,SK,15,59,59,75,45,60,6,6,2,4,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Starting in defence,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,84
250134,Sam,Gilbert,SK,9,54,53,69,41,58,5,8,2,4,0,0,0,0,1, Full Time,job,%P and %M plus %T... %s as well... Following McStay,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,2,3,61,73
260113,Jarryn,Geary,SK,10,52,53,70,40,57,10,2,2,3,0,0,2,1,0, Full Time,tagger,%P including %K... also %T and %M... and scored %s... Tagging Zorko,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,3,3,58,91
296351,Jack,Billings,SK,4,47,53,58,38,54,5,9,2,2,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Playing a FP role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,2,57,65
290641,Jake,Carlisle,SK,4,40,60,53,33,45,7,3,4,1,0,0,1,0,0, Full Time,job,%M and %O... Starting at CHB on Hipwood,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,89
260310,Nathan,Brown,SK,3,38,56,50,31,42,5,4,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... At FB on Schache,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,7,0,1,77,91
298312,Paddy,McCartin,SK,2,27,33,36,20,25,5,0,2,1,0,1,0,0,1, Full Time,spearhead,%s from %P and %M... Third tall forward on Gardiner,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,58
280763,Stefan,Martin,BL,37,126,125,102,113,131,11,10,7,1,44,4,0,0,0, Full Time,gun,%H... also %P and %M... aided by %4FF,ruck,First ruck,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,14,6,1,76,96
271001,Dayne,Beams,BL,39,124,109,94,97,136,17,13,5,8,0,2,3,1,1, Full Time,hot,%D and %M with %T... %s as well... gave away %F,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,4,8,63,83
261224,Dayne,Zorko,BL,37,117,109,92,86,119,15,11,2,9,0,3,1,1,2, Full Time,hulk,Tagged by Geary... %O and %M plus %T... %s as well... aided by %4FF,shovel,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,7,3,69,87
271072,Daniel,Rich,BL,21,107,118,50,88,119,21,11,4,1,0,4,2,1,2, Full Time,magnet,%O and %M plus %s... aided by %4FF,shovel,Playing inside midfield,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,8,1,3,78,88
270919,Tom,Rockliff,BL,26,106,104,75,84,118,16,12,5,6,1,3,3,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF... gave away %F,shovel,Playing in the guts,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,15,13,5,71,87
296214,Jake,Barrett,BL,44,91,74,101,68,94,5,11,5,10,0,1,1,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,2,56,82
296211,Lewis,Taylor,BL,20,81,82,69,65,87,8,11,4,4,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,78,87
281329,Rohan,Bewick,BL,16,79,75,67,60,78,9,5,5,5,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,64,81
290311,Mitch,Robinson,BL,20,79,82,71,62,81,7,8,3,5,0,1,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing as a defensive forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,1,66,83
293603,Sam,Mayes,BL,13,79,82,55,68,93,11,12,7,1,0,0,1,0,0, Full Time,guard,%M and %O... Running off a HBF,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,85
297406,Tom,Cutler,BL,14,75,83,31,61,87,16,9,4,0,0,0,1,0,0, Full Time,guard,%M and %P... Running off a HBF,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,1,3,72,95
294691,Tom,Bell,BL,19,71,63,58,55,73,8,7,3,4,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Rotating off a HFF to midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,0,3,66,75
297258,Nick,Robertson,BL,13,69,63,55,61,81,8,10,8,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,83
291548,Ryan,Lester,BL,14,64,59,60,50,66,6,6,6,4,0,0,0,0,0, Full Time,utility,%D and %M with %T... Floating about,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,87
1000978,Hugh,McCluggage,BL,5,56,43,37,43,58,9,4,4,2,0,0,0,0,1, Full Time,rookie,First game... %D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,1,1,61,85
297504,Daniel,McStay,BL,10,47,53,54,41,57,2,8,5,4,0,0,2,0,0, Full Time,switch,%D with %b by hand... also %M and %T... Starting forward on Gilbert... switched back on Bruce in Q2 to cover an injury to Gardiner,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,79
993841,Josh,Schache,BL,10,44,33,41,41,52,3,6,2,2,1,2,2,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Brown,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,81
996059,Harris,Andrews,BL,4,44,68,24,36,48,8,4,4,0,0,0,0,0,0, Full Time,job,%M and %P... Responsible for Riewoldt,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,93
998133,Jarrod,Berry,BL,9,36,32,33,31,42,3,5,2,2,0,0,1,1,0, Full Time,rookie,First game... %P and %M plus %T... %s as well,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,2,0,1,62,73
296269,Darcy,Gardiner,BL,2,19,23,17,17,24,2,3,2,1,0,0,1,0,0, Full Time,injured,Right quadricep injury in Q2 and iced up... %M and %P,job,Standing Bruce,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,30
993953,Eric,Hipwood,BL,0,10,1,9,7,10,1,1,0,1,1,0,0,0,0, Full Time,spearhead,Donuts in the first half... %D... Starting at CHF on Carlisle,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,0,85
290810,Jack,Frost,BL,0,9,21,11,9,15,0,4,0,1,0,0,1,0,0, Full Time,job,%O... Membrey is his man,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,76
