Gold Coast,Suns,Hawthorn,Hawks,R3,21.13.139,7.11.53, Full Time
Apr 9,2017,4.40,Gold Coast,Foxtel,,10480309,,0,Possible shower,27,,
#####<em style='color:#d00'>m0nty</em>: Lemmes runs free down the wing and hits Barlow on his own 25m out on the flank. Barlow lines up as the full time siren sounds&#044; and misses. <span class='team' style='color:#888'>(Q4 27:20)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne misses a quick snap from near the behind post. <span class='team' style='color:#888'>(Q4 25:05)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks and/or gets a free on Frawley on the flank 45m out&#044; but hits the post.  <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#d00'>m0nty</em>: Miller marks at the hotspot for another one. Hawthorn's 8-0 run against the Suns since inception is coming crashing down in no certain terms. <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: Matera is Johnny on the spot for a blind Barlow kick out of a pack on the HFF 35m out. He boots goal number six&#044; if you don't mind. <span class='team' style='color:#888'>(Q4 16:18)</span><br /><em style='color:#d00'>m0nty</em>: Martin gives to Matera for his fifth goal from the top of the square. <span class='team' style='color:#888'>(Q4 14:49)</span><br /><em style='color:#d00'>m0nty</em>: Burton catches Matera high 40m out on a slight angle&#044; who boots his fourth goal. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#d00'>m0nty</em>: Roughead marks and goals from the square&#044; to muted reaction from the remaining Suns fans. <span class='team' style='color:#888'>(Q4 5:52)</span><br /><em style='color:#d00'>m0nty</em>: Hall passes to Wright 45m out wide on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 2:34)</span><br /><em style='color:#d00'>m0nty</em>: Lynch converts a set shot from 45m on a slight angle. It's a cakewalk. <span class='team' style='color:#888'>(Q3 33:19)</span><br />
<em style='color:#000'>LuvIt74</em>: Give me Newman over Burton any day considering price<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Lost by a point and 2 points in two of my leagues.  Roughy gave away a late free which would have won me both games.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 4 wins here&#044; I'm more looking at my team value ranking.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Everyone will switch him to Swallow if they don't have him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Sure it was 2nd or 3rd as they couldn't trade away more 1st it was dicey deal in favour of Hawks<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Thanks JOM&#044; but most importantly thanks Gold Coast. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: woohoo first win of my dreamteam season the campaign is underway <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I'll take the 80 from burton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Against tigers*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Punch a wall Clarko<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: They only kick 3 in 90 sects againstbtugers <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Gazza is still god<br><em style='color:#000'>LuvIt74</em>: O'meara will gain slightly as his B/E is 24<br><em style='color:#000'>the worm</em>: was gaz on 42 dt at halftime?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 1m nup<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: 40 seconds.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Gott2Win</em>: No they got pick 10 last trade period luvit<br><em style='color:#000'>LuvIt74</em>: Cmon Lynch & Titch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: How long left? Can it be 100? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Uh good to hear&#044; the ship they tread is deeper than I thought!<br>
220001,Gary,Ablett jnr,GC,32,138,112,176,103,142,27,9,3,4,0,1,0,2,1, Full Time,hulk,Tagged by Langford... %O with %k by foot... also %T and %M... and booted %s,wing,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,10,2,61,86
296735,Aaron,Hall,GC,26,122,95,154,96,127,20,9,6,3,0,1,0,2,1, Full Time,cherry,%O and %M plus %T... %s as well,wing,Mostly in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,2,4,69,79
290832,David,Swallow,GC,27,120,117,151,93,133,15,19,4,6,0,0,0,0,1, Full Time,star,%O and %M plus %T... %s as well,sore,Playing midfield... right hamstring soreness late in Q4,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,17,9,2,64,70
296190,Jack,Martin,GC,27,109,133,136,89,117,12,11,5,5,0,1,1,3,0, Full Time,x-factor,First goal... %D and %M with %T... %s as well,pocket,Starting forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,1,2,87,79
240254,Jarrod,Harbrow,GC,30,107,103,134,87,117,12,14,7,4,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,guard,Coming off a HBF,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,2,0,84,84
290817,Brandon,Matera,GC,33,107,98,127,91,111,12,7,4,2,0,1,0,6,0, Full Time,vulture,%s from %O and %M plus %T,wing,Coming off a HFF,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,2,1,89,76
298272,Touk,Miller,GC,27,107,114,127,92,123,7,21,5,4,0,1,0,2,0, Full Time,magnet,%O including %B... also %M and %T... and booted %s,shovel,Rotating forward and midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,2,2,64,83
292026,Michael,Barlow,GC,15,97,101,117,83,118,14,20,4,1,0,1,1,0,1, Full Time,shovel,%D and %M plus %s... In the engine room,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,14,2,2,70,91
293813,Thomas,Lynch,GC,20,93,94,115,80,96,11,7,7,2,0,5,1,2,3, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Frawley on him,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,10,0,2,61,98
281085,Steven,May,GC,15,91,81,118,74,99,15,8,8,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Following Roughead,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,4,69,90
293716,Jarryd,Lyons,GC,20,86,74,106,72,108,10,20,2,4,0,0,2,0,0, Full Time,reported,Reported for striking Shiels in Q1... %P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,18,10,6,70,71
296209,Kade,Kolodjashnij,GC,18,86,89,106,75,102,11,15,7,1,0,1,1,0,0, Full Time,job,%M and %P... Third tall defender on Vickery,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,2,1,84,92
294643,Alex,Sexton,GC,18,82,79,105,70,97,16,9,7,0,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Running on the outside,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,1,3,80,82
291975,Jarrod,Witts,GC,27,79,114,89,72,88,5,8,1,2,40,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,3,2,3,69,86
295461,Adam,Saad,GC,10,79,71,100,62,87,13,10,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Running off halfback,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,3,73,81
993799,Brayden,Fiorini,GC,15,77,75,94,63,84,8,10,3,3,0,0,0,2,0, Full Time,vulture,%P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,1,83,64
250111,Matt,Rosa,GC,14,73,59,91,63,90,12,13,4,1,0,1,2,0,0, Full Time,wing,%O and %M... Running through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,3,72,83
298289,Peter,Wright,GC,9,66,47,80,57,72,7,8,5,1,8,1,0,0,1, Full Time,spearhead,%s from %P and %M... Up forward on Brand,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,1,60,89
996064,Jesse,Joyce,GC,8,63,84,78,50,70,9,10,2,2,0,1,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,8,2,0,84,81
998260,Jack,Bowes,GC,10,59,43,79,43,57,8,3,4,4,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting at half forward mostly,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,0,0,72,69
281075,Rory,Thompson,GC,5,49,65,64,40,54,7,5,4,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... Responsible for Gunston,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,95
294013,Sean,Lemmens,GC,10,45,42,56,38,51,5,6,2,2,0,1,1,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing small forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,69
291856,Tom,Mitchell,HW,36,115,103,104,90,124,11,16,6,8,0,2,1,0,1, Full Time,atlas,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,4,3,63,86
291201,Ricky,Henderson,HW,20,107,97,78,89,120,14,15,9,2,0,0,0,0,0, Full Time,seagull,Five of his marks in a productive Q1... %O and %M plus %T,wing,Playing outside midfield,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,0,1,82,74
294877,Isaac,Smith,HW,21,93,62,63,67,97,16,5,4,7,0,0,2,0,1, Full Time,wing,%O with %k by foot... also %T and %M... and scored %s... Running off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,5,5,57,87
280737,Liam,Shiels,HW,20,90,68,80,67,93,9,12,3,7,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,6,3,57,77
210012,Shaun,Burgoyne,HW,19,87,89,70,68,88,11,6,8,4,0,1,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Starting in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,2,0,88,82
291351,Jack,Gunston,HW,14,85,60,61,66,84,13,2,9,3,0,0,0,0,3, Full Time,wing,%s from %P and %M plus %T... Starting in midfield on Thompson and pushing forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,92
240357,Jarryd,Roughead,HW,17,84,99,65,70,86,10,4,5,3,2,2,1,3,0, Full Time,heart,%s from %D and %M with %T,spearhead,Rotating forward on May and midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,0,2,71,85
992128,Ryan,Burton,HW,20,82,80,57,61,84,13,4,4,5,0,0,1,1,0, Full Time,sore,Smashed in the torso by a Lynch knee in Q1 leaving him very sore... returned before QT though... %P including %K... also %T and %M... and scored %s,guard,Playing a HBF role,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,81
220047,Luke,Hodge,HW,10,80,78,55,62,84,12,8,5,3,0,1,0,0,0, Full Time,quarterback,%D and %M with %T... Starting in midfield but drifting back at times,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,78
261323,Ben,McEvoy,HW,16,73,68,77,65,76,2,7,4,3,28,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,76
250715,Josh,Gibson,HW,8,64,80,41,50,72,10,10,1,3,0,2,1,0,0, Full Time,cactus,%P and %T,guard,Playing tween defender,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,98
260955,Cyril,Rioli,HW,11,63,65,58,52,67,5,8,4,3,0,1,0,1,1, Full Time,ghost,%s from %O and %M plus %T,wing,Rotating from forward line to midfield,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,1,0,76,86
294613,Jaeger,O'Meara,HW,10,62,44,50,49,66,7,7,3,3,0,0,0,1,0, Full Time,pocket,Just the two handballs in Q1... %P and %M plus %T... %s as well... Started forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,2,42,81
295156,Kaiden,Brand,HW,8,62,70,35,49,66,11,6,4,1,0,1,0,0,0, Full Time,job,%M and %P... Responsible for Wright,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,82,95
260288,James,Frawley,HW,10,57,60,45,52,72,9,3,9,3,0,0,5,0,0, Full Time,job,%P including %K... also %M and %T... conceded %F... The big job on Lynch,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,7,91,99
261386,Brendan,Whitecross,HW,9,56,49,43,42,58,8,4,3,4,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,68
280471,Ben,Stratton,HW,7,51,50,27,44,63,9,9,3,0,0,0,1,0,0, Full Time,job,%M and %P... At CHB,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,94
290683,Will,Langford,HW,7,45,49,33,35,54,6,9,0,3,0,0,1,0,0, Full Time,tagger,%O and %T... Tagging Ablett jnr,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,10,1,4,66,83
270941,Tyrone,Vickery,HW,8,44,37,43,35,49,3,6,0,4,9,0,1,0,1, Full Time,crab,%s from %O and %T,spearhead,Up forward on Kolodjashnij,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,1,2,55,62
260710,Paul,Puopolo,HW,7,34,44,28,29,39,3,6,1,1,0,0,0,1,0, Full Time,injured,Off in Q4 after a knock and did not return... %s from %P,pocket,Starting deep forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,1,1,77,66
992018,Teia,Miles,HW,2,29,21,19,24,33,5,2,3,1,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating at half back,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,1,0,2,57,77
280744,Luke,Breust,HW,2,24,36,22,21,34,3,4,1,3,0,0,3,0,1, Full Time,cold,%s from %P and %T... conceded %F,pocket,Playing a FP role,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,3,42,74
