Gold Coast,Suns,Adelaide,Crows,R5,13.8.86,23.15.153, Full Time
Apr 22,2017,4.35,Gold Coast,Foxtel,,10480503,,0,Light wind,25,,
#####<em style='color:#d00'>m0nty</em>: Matt Crouch catches Barlow HTB near goal just before the full time siren&#044; but misses. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Matera snaps a long range goal&#044; even he doesn't really care much about that one. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Otten marks at the hotspot for his second goal. <span class='team' style='color:#888'>(Q4 23:57)</span><br /><em style='color:#d00'>m0nty</em>: Junk time goals for Menzel and then Ah Chee&#044; two and five for them respectively. <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide's Lynch is over the back of a Walker contest at half forward to gather&#044; turn and goal from the hotspot before the cavalry arrives. <span class='team' style='color:#888'>(Q4 16:48)</span><br /><em style='color:#d00'>m0nty</em>: Smith joins the party with a set shot goal from CHF. <span class='team' style='color:#888'>(Q4 15:12)</span><br /><em style='color:#d00'>m0nty</em>: Wright gives to Hall for another running snap that sails through at post height from long range. <span class='team' style='color:#888'>(Q4 7:57)</span><br /><em style='color:#d00'>m0nty</em>: The Sun's Lynch feeds Ah Chee for his fourth goal from 25m on the flank. <span class='team' style='color:#888'>(Q4 7:26)</span><br /><em style='color:#d00'>m0nty</em>: Walker stays down for a contest at the hotspot&#044; turns and waltzes into the open goal. <span class='team' style='color:#888'>(Q4 3:23)</span><br /><em style='color:#d00'>m0nty</em>: Lyons marks 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 0:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Tex rules:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: How good was the walker interview<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Blaknight</em>: Love it&#044; My 3 Ade players 100+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Go the Crows :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: There you go Ballbag&#044; you can put away that Sullivan's Cove single malt now. Yr boy with one before the siren.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Tons all round for crows def<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Otten / Hampton tons. Yeah!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> sonik79</em>: for those in the know&#044; dont go chasing waterfalls.. err i mean points <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Barlow just got 5 points for kicking a point lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @jock ask it again <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Matera u spud lol<br><em style='color:#000'>Ladbrokes_</em>: kiss me laird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> tbrowne</em>: Keep pushing Otten and Hampton all the $ is valuable <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: That one's for you JockMcPie!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank u Mr Otten<br><em style='color:#000'>SC_brAh</em>: Swallow you piec of ..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: disappointing Touk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: I benched Hampton to get Williamson's score . you just cant win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: cmon lairdy 130<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> mickelo</em>: Just need Swallow to beat KK<br>
292026,Michael,Barlow,GC,31,127,112,157,108,148,13,23,9,4,0,1,1,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,523600,0,525700,118,Midfielder,20,4,81.25,98,3.27,1.57,1.64,531000,124,,12,4,3,75,86
220001,Gary,Ablett jnr,GC,21,118,91,148,93,130,15,18,5,5,0,1,0,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Rotating forward and midfield,596200,0,592500,160,Midfielder,9,4,107.75,99.67,6.03,6.07,5.20,604000,84,,12,5,6,69,89
296735,Aaron,Hall,GC,20,102,85,129,81,105,19,5,6,1,0,1,0,2,0, Full Time,hot,%D including %K... also %M... and kicked %s,wing,Mostly in midfield,588200,0,499200,152,Midfielder,33,4,100,85.67,4.49,1.69,2.66,598000,106,,4,0,1,79,81
293716,Jarryd,Lyons,GC,20,100,75,128,76,106,14,12,4,5,0,1,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating in midfield,525000,0,477800,103,Midfielder,25,4,91.5,85.67,0.30,0.22,0.16,527000,83,,16,10,5,65,76
996064,Jesse,Joyce,GC,19,86,66,111,69,90,9,9,8,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,278900,0,282400,18,Back,38,4,59.25,72,0.66,0.84,0.69,301000,41,,3,0,2,72,86
293813,Thomas,Lynch,GC,20,85,103,107,72,88,11,4,9,1,0,0,0,2,1, Full Time,spearhead,Booted %s from %G and %P... At CHF on Otten,,,489600,0,481400,144,Forward,19,4,87.25,79.33,3.85,8.57,3.81,488000,54,,6,0,2,73,98
296190,Jack,Martin,GC,13,83,64,110,63,84,14,4,7,3,0,0,0,0,0, Full Time,pocket,%O with %k by foot... also %M and %T... Starting forward,,,475800,0,418700,34,Back,4,4,88.25,89.33,3.94,2.91,4.49,467000,43,,4,2,2,66,77
294643,Alex,Sexton,GC,19,80,64,101,67,85,11,6,8,1,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Running on the outside,,,349100,0,343300,74,Midfielder,6,4,54.25,59.67,0.99,0.61,0.62,343000,63,,2,0,0,82,82
295461,Adam,Saad,GC,8,75,102,97,58,84,15,9,1,3,0,3,2,0,0, Full Time,guard,%O and %T... helped out by %4FF... Running off half back,,,347700,0,384800,70,Back,42,4,62.25,76.67,0.70,1.03,1.02,352000,54,,10,1,3,87,85
298437,Callum,Ah Chee,GC,22,73,75,86,66,78,7,4,4,1,0,1,1,5,0, Full Time,target,%s from %D and %M,pocket,Playing a FP role,329900,0,324700,99,Forward,13,2,49,45,0.19,0.12,0.16,325000,66,,6,0,4,90,74
298289,Peter,Wright,GC,10,70,69,86,60,75,6,8,6,2,9,1,0,0,0, Full Time,spearhead,%D and %M with %T... Up forward on Hartigan,,,372400,0,369000,101,Forward,30,4,66.5,58.67,0.37,0.41,0.36,382000,61,,7,0,1,100,86
240254,Jarrod,Harbrow,GC,13,69,67,88,56,84,15,10,2,1,0,0,2,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,419700,0,405500,30,Back,5,2,93.5,103,0.28,0.11,0.77,451000,57,,6,1,6,80,86
291975,Jarrod,Witts,GC,15,66,91,74,60,73,4,9,2,1,25,1,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,378000,0,292800,-43,Ruck,28,4,89.75,98.33,12.72,15.61,11.02,429000,47,,9,2,1,84,87
294013,Sean,Lemmens,GC,8,64,64,83,51,72,11,8,2,3,0,3,2,0,0, Full Time,wing,%P and %M plus %T... helped out by %4FF... Playing small forward,,,287400,0,245400,76,Back,23,4,53.75,39,0.30,0.28,0.17,297000,39,,10,1,5,63,85
250111,Matt,Rosa,GC,9,60,67,76,48,66,8,8,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,424900,0,374200,79,Midfielder,3,4,70,62.67,0.24,0.31,0.23,421000,69,,2,0,1,93,88
290832,David,Swallow,GC,15,60,55,83,43,61,11,0,2,5,0,0,2,1,1, Full Time,shovel,%O with %b by hand... also %T and %M... and kicked %s... Playing pure midfield,,,344300,0,280200,-42,Midfielder,24,3,85.33,102.5,40.72,33.56,28.00,415000,54,,5,2,3,45,71
298272,Touk,Miller,GC,8,60,48,75,50,72,6,12,3,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,492800,0,456200,72,Midfielder,11,4,90.75,103.67,13.86,4.47,9.63,514000,93,,5,2,3,77,81
296209,Kade,Kolodjashnij,GC,12,57,43,74,51,69,8,7,7,1,0,0,2,0,0, Full Time,job,%M and %O... Responsible for Otten,,,462100,0,382600,61,Back,10,4,87.25,78.33,2.21,2.49,2.81,473000,71,,1,0,4,80,83
290817,Brandon,Matera,GC,11,55,46,69,47,60,8,3,4,1,0,0,1,2,0, Full Time,pumpkin,%s from %O and %M,wing,Coming off a HFF,389400,0,331900,-2,Forward,32,2,122.5,98,0.32,0.13,2.06,455000,12,,3,1,3,63,77
296322,Jack,Leslie,GC,12,50,59,63,49,69,5,11,6,1,0,0,3,0,0, Full Time,job,%M and %D... gave away %F... The big job on Walker,,,218300,0,293800,39,Back,21,2,48.5,66,0.20,0.46,0.47,225000,26,,6,0,4,81,89
998260,Jack,Bowes,GC,7,46,49,57,37,51,9,6,2,0,0,1,0,0,0, Full Time,wing,%O and %M... Rotating in midfield and half forward,,,222500,0,186100,39,Midfielder,29,4,49.25,44.33,18.62,14.60,8.03,255000,28,,7,1,1,73,71
993799,Brayden,Fiorini,GC,2,33,18,42,27,36,4,4,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing midfield,,,330700,0,279100,13,Midfielder,8,2,93,75,1.17,0.83,0.26,506000,75,,2,1,1,75,64
270963,Rory,Sloane,AD,55,132,139,120,95,138,13,17,1,13,0,1,1,1,0, Full Time,star,%D and %T plus %s,shovel,Playing inside midfield,680100,0,611700,43,Midfielder,9,4,125.5,130.33,3.33,3.58,7.00,669000,71,,13,9,2,76,88
290306,Curtly,Hampton,AD,56,119,103,124,92,123,7,14,6,10,0,0,0,2,0, Full Time,cherry,First goal and the second as well... %D and %M with %T... %s as well,shovel,Running through midfield,268200,0,206800,-27,Back,17,4,65.75,66,65.90,56.39,46.13,302000,28,,6,2,1,81,81
294307,Brad,Crouch,AD,31,119,118,97,90,128,13,20,1,8,0,3,0,0,2, Full Time,hot,%P and %T plus %s... umps paid him %4FF,shovel,Playing inside midfield,515200,0,471400,92,Midfielder,2,0,0,0,0.23,0.14,0.13,525000,90,,17,3,4,63,72
297401,Matt,Crouch,AD,27,118,124,77,95,132,17,18,4,3,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,541600,0,496900,126,Midfielder,44,4,95,92.33,4.43,2.13,2.06,550000,90,,16,9,4,65,78
293222,Rory,Laird,AD,20,113,121,87,94,130,13,20,7,3,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,guard,Coming off a HBF,563700,0,527600,146,Back,29,4,107,103,46.47,34.87,36.95,598000,101,,9,0,3,84,88
270938,Tom T.,Lynch,AD,31,101,88,66,90,111,15,5,10,0,0,1,2,3,3, Full Time,hot,%s from %D and %M,spearhead,Playing third tall forward,551700,0,478800,69,Forward,27,4,94,94.67,2.13,0.81,1.87,542000,85,,3,0,3,70,96
270296,Andy,Otten,AD,22,99,101,75,86,112,13,8,9,3,0,1,3,2,1, Full Time,spearhead,%D and %M with %T... %s as well... not helped by %F... Second tall forward on Kolodjashnij,,,242500,0,203800,-87,Back,22,4,61.75,83.67,58.25,51.53,40.83,259000,5,,7,0,7,66,94
294472,Rory,Atkins,AD,19,85,94,57,74,105,11,18,3,1,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Running off a wing,,,421600,0,413500,102,Midfielder,21,4,80.5,85,1.97,1.63,2.01,453000,82,,9,1,4,75,85
270811,Sam,Jacobs,AD,18,82,61,81,77,94,3,11,4,2,34,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,529500,0,466100,69,Ruck,24,4,93.5,87.33,2.78,2.51,4.46,526000,71,,4,2,3,78,88
291748,Brodie,Smith,AD,15,79,74,50,67,90,12,10,5,1,0,1,1,1,0, Full Time,guard,%P and %M plus %s... Running off half back,,,437000,0,410300,85,Back,33,4,77.5,79.67,1.35,1.39,2.10,440000,58,,4,0,3,86,87
240060,Eddie,Betts,AD,16,74,74,53,58,73,10,2,3,3,0,0,0,3,1, Full Time,pocket,%s from %O and %M plus %T... In a FP,,,476300,0,470900,101,Forward,18,4,89.5,86,3.51,6.95,7.61,486000,59,,4,1,1,66,89
280506,Taylor,Walker,AD,14,73,92,44,60,76,11,7,2,1,0,3,0,2,1, Full Time,spearhead,%s from %D and %M... aided by %4FF... Starting at CHF on Leslie,,,484100,0,444100,57,Forward,13,3,107.67,101,1.05,0.91,2.68,506000,43,,10,0,2,72,85
250362,David,Mackay,AD,10,72,86,53,61,87,9,14,4,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,410500,0,399200,107,Midfielder,14,4,70.25,78.67,0.36,0.46,0.21,427000,85,,8,1,3,91,85
295103,Riley,Knight,AD,14,70,70,48,61,81,9,10,3,1,0,1,1,2,0, Full Time,injured,Right hamstring iced up with five minutes to go in Q4... %s from %D and %M,wing,Playing outside midfield,293100,0,240500,13,Forward,3,4,73.5,68.33,2.17,0.66,1.73,335000,23,,4,0,2,84,73
990609,Charlie,Cameron,AD,16,68,75,54,54,70,8,5,2,4,0,2,1,2,1, Full Time,pocket,%s from %D and %M with %T... Rotating midfield and forward,,,428500,0,422800,78,Forward,23,4,87.5,95.67,3.00,1.57,3.02,462000,77,,4,0,3,69,87
240370,Richard,Douglas,AD,8,61,68,44,49,69,8,10,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,448100,0,415800,100,Midfielder,26,4,83.75,78.67,1.52,0.86,1.46,465000,71,,5,1,1,88,88
990882,Wayne,Milera,AD,8,58,56,37,45,63,9,8,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Running off a HFF,,,305200,0,290400,71,Forward,30,4,60.75,61.67,0.89,0.47,1.42,326000,61,,4,2,1,70,85
293193,Luke,Brown,AD,13,54,81,35,46,63,8,7,3,1,0,0,1,1,0, Full Time,guard,%D and %M plus %s... Playing small defender,,,339900,0,381000,108,Back,16,4,48.75,72.33,0.21,0.50,0.21,349000,94,,8,0,1,93,89
298281,Jake,Lever,AD,8,51,66,33,45,60,8,6,6,0,0,0,1,0,0, Full Time,job,%M and %O... Wright is his man,,,361600,0,391200,126,Back,6,2,43.5,51,0.44,0.40,0.57,334000,75,,5,0,2,92,93
290228,Kyle,Hartigan,AD,3,33,53,22,28,39,5,5,2,1,0,1,1,0,0, Full Time,job,%M and %O... Moved to Lynch early after Talia got injured,,,312900,0,328700,43,Back,15,4,56.75,68.67,0.75,0.56,0.62,330000,67,,5,0,2,80,95
293154,Troy,Menzel,AD,8,31,39,29,25,30,2,2,0,2,0,1,0,2,0, Full Time,wing,%s from %O and %T... Starting on a HFF,,,195200,0,183900,-55,Forward,32,2,64.5,81,1.19,1.96,2.39,238000,9,,3,1,0,100,73
280934,Daniel,Talia,AD,0,3,5,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Left hamstring tear very early in Q1,job,The big job on Lynch,336300,0,387100,86,Back,12,4,44.25,53,0.86,0.93,1.32,319000,71,,0,0,0,100,1
