Gold Coast,Suns,Geelong,Cats,R7,18.16.124,15.9.99, Full Time
May 6,2017,7.25,Gold Coast,Foxtel,,10480706,,0,Possible shower,25,,
#####<em style='color:#d00'>m0nty</em>: Ablett to Lyons to Martin from congestion at CHB&#044; then Sexton runs clear to CHF and bounces through a champagne footy goal Sun fans in full voice! <span class='team' style='color:#888'>(Q4 30:34)</span><br /><em style='color:#d00'>m0nty</em>: Menzel volleys the spillage from a Dangerfield tackle on Harbrow and goals from 10m. <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield feeds Duncan for a snap goal from CHF after the next centre bounce&#044; but they don't celebrate because they know the lady has sung already. <span class='team' style='color:#888'>(Q4 25:54)</span><br /><em style='color:#d00'>m0nty</em>: Saad speeds away from a thicket of tree-like Cats in the centre and bombs long to the square&#044; Lynch draws attention but Ah Chee marks unopposed and goals. Suns are home! <span class='team' style='color:#888'>(Q4 24:03)</span><br /><em style='color:#d00'>m0nty</em>: Lynch misses a snap across the body from 20m on a slight angle. Five minutes left. <span class='team' style='color:#888'>(Q4 23:28)</span><br /><em style='color:#d00'>m0nty</em>: Cockatoo has a highly pressured snap from the hotspot after roving&#044; it bounces well wide. <span class='team' style='color:#888'>(Q4 22:22)</span><br /><em style='color:#d00'>m0nty</em>: Six minutes left&#044; four kicks in it. Nearly impossible from here. <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: It is not easy&#044; but the Suns are gradually winning the arm wrestle.  <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: Murdoch has an acre to run on the outer wing but he shanks the kick to Barlow&#044; the Suns rebound&#044; Matera hits Ah Chee 40m out on a slight angle. Ah Chee kicks truly! <span class='team' style='color:#888'>(Q4 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Swallow intercepts Dangerfield on the wing and slows things down. Still eight minutes left&#044; bit too early for that. <span class='team' style='color:#888'>(Q4 18:49)</span><br />
<em style='color:#000'>LuvIt74</em>: Sloane still just highest scoring midfield Average on 124.85 to BONT 124.14<br><em style='color:#000'>boo!</em>: nice witty&#044; ruck choice been tough of late<br><em style='color:#000'>Hoot</em>: Thanks Witts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The Lions should win by 100 points just to top it all off<br><em style='color:#a0a'>circle52</em>: Full time now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: look at dangerfield's tog<br><em style='color:#000'>Texwalker</em>: @hinsch he will be cheap now.. be is 177<br><em style='color:#a0a'>circle52</em>: Hope it continues tomorrow runt when we play the swans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Parsons been great at running where the ball isn't. <br><em style='color:#a0a'>colin wood</em>: Time left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Dangerfield is scoring but not enough for the price <br><em style='color:#000'>LuvIt74</em>: 1 tip out of 6 this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The fat lady shat herself this round<br><em style='color:#000'>the worm</em>: why are you using a japanese accent when they are going to china?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: parsons nose exactly what he is doing @runt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> CamT</em>: Parsons thought he deserved a three week suspension<br><em style='color:#000'>LuvIt74</em>: ballbag's trying to sound like crouching tiger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Cheers<br><em style='color:#000'>boo!</em>: hendo brezzo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @runt ohhh what. you no speaker the engrish?<br>
296735,Aaron,Hall,GC,49,156,120,204,118,158,22,10,10,8,0,0,0,1,2, Full Time,star,First goal... %D and %M with %T... %s as well,shovel,Mostly in midfield,552400,0,474700,128,Midfielder,33,6,92.67,86.5,4.39,1.49,2.24,561000,126,,6,3,3,75,77
291975,Jarrod,Witts,GC,38,121,115,144,103,124,10,8,5,4,43,1,0,0,0, Full Time,cherry,%H... also %D and %T,ruck,First ruck,387500,0,391300,66,Ruck,28,6,81,89.67,13.97,22.18,11.58,425000,85,,10,4,0,72,85
220001,Gary,Ablett jnr,GC,27,120,83,152,95,132,17,15,5,5,0,1,1,1,0, Full Time,heart,Right shoulder hurt after a clash with Dangerfield in Q2... returned for Q3... %D and %M with %T... %s as well,shovel,Fully embedded in the engine room,644500,0,585800,43,Midfielder,9,6,118.5,116.5,6.60,5.96,7.56,645000,62,,6,3,9,62,86
250111,Matt,Rosa,GC,36,120,91,153,98,130,10,16,11,6,0,0,0,0,1, Full Time,bluemoon,%O and %M plus %T... %s as well,wing,Playing an outside game,383200,0,354700,107,Midfielder,3,6,60.83,61.83,0.24,0.31,0.25,385000,99,,7,1,1,76,85
292026,Michael,Barlow,GC,36,112,91,145,91,129,15,14,6,6,0,0,3,1,0, Full Time,hot,%P and %M plus %T... %s as well... gave away %F,tagger,Tagging Selwood,501000,0,440500,68,Midfielder,20,6,90,85.33,2.41,1.14,2.25,522000,90,,10,4,4,62,83
293813,Thomas,Lynch,GC,26,108,106,130,94,117,12,10,8,1,1,0,0,3,5, Full Time,hot,%s from %O and %M,spearhead,Starting at CHF on Lonergan,515900,0,541200,128,Forward,19,6,85.67,98.17,3.99,8.86,3.88,501000,76,,9,0,0,72,98
294643,Alex,Sexton,GC,22,104,84,133,85,111,15,7,8,3,0,0,1,2,0, Full Time,seagull,%D and %M with %T... %s as well,wing,Running on the outside,367700,0,356100,46,Midfielder,6,6,65.33,68,0.95,0.61,0.69,367000,34,,4,2,3,72,84
240254,Jarrod,Harbrow,GC,20,96,100,118,82,114,12,18,6,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Running off a HBF,,,438000,0,436400,75,Back,5,4,90,96.25,0.59,0.92,0.96,462000,63,,8,1,1,76,87
293716,Jarryd,Lyons,GC,24,96,104,119,74,105,14,14,1,4,0,1,0,1,0, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,523400,0,447200,88,Midfielder,25,6,93.67,85.83,0.31,0.20,0.17,532000,86,,13,5,3,75,70
290832,David,Swallow,GC,21,92,96,115,73,99,11,12,4,4,0,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,362800,0,333300,95,Midfielder,24,4,79,76.5,20.25,21.45,12.32,414000,75,,20,10,2,73,67
281085,Steven,May,GC,18,90,112,114,73,99,17,9,7,0,0,0,0,0,0, Full Time,tomahawk,%M and %P... The big job on Hawkins,,,416600,0,449900,110,Back,17,4,73.25,87.25,0.24,0.55,0.29,419000,73,,5,1,0,92,87
298289,Peter,Wright,GC,19,87,79,107,73,90,12,5,6,1,8,1,0,1,4, Full Time,spearhead,%s from %D and %M... Up forward on Taylor,,,381600,0,356800,72,Forward,30,6,69.33,65.5,0.35,0.35,0.35,387000,54,,6,1,2,47,86
298437,Callum,Ah Chee,GC,26,87,78,110,70,91,9,6,4,5,0,0,1,3,1, Full Time,x-factor,%s from %D and %M with %T,pocket,Playing a FP role,324500,0,318500,36,Forward,13,4,58,60.25,0.18,0.10,0.17,327000,50,,3,0,2,80,72
298272,Touk,Miller,GC,25,81,83,101,63,88,4,14,2,7,0,0,0,1,1, Full Time,shovel,%P with %b by hand... also %T and %M... and scored %s... Playing inside midfield,,,450400,0,413000,117,Midfielder,11,6,85.17,84.67,12.28,4.65,7.86,478000,96,,12,3,3,72,82
296209,Kade,Kolodjashnij,GC,13,75,68,94,63,84,10,10,7,1,0,0,0,0,0, Full Time,job,%M and %O... Third tall defender on Black,,,445900,0,373400,109,Back,10,5,81.2,69,1.96,1.79,2.36,462000,95,,5,0,2,85,88
294013,Sean,Lemmens,GC,13,72,76,92,54,78,8,11,2,5,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing small forward,,,316200,0,259900,28,Back,23,6,56.17,49.17,0.33,0.34,0.21,313000,39,,7,0,0,73,85
290817,Brandon,Matera,GC,15,62,65,77,53,63,7,3,6,1,0,1,0,2,0, Full Time,wing,Kicked %s from %G and %O... Coming off a HFF,,,443600,0,398700,129,Forward,32,4,93.25,90.5,7.33,7.87,3.33,473000,79,,2,0,0,90,71
296190,Jack,Martin,GC,13,60,62,71,50,69,6,12,1,2,0,1,0,1,0, Full Time,wing,%P and %T plus %s... Starting forward,,,491800,0,453500,139,Back,4,6,85.5,84.17,4.18,3.77,4.68,486000,78,,5,1,2,88,82
996064,Jesse,Joyce,GC,4,51,65,65,40,54,7,6,3,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,311600,0,311400,59,Back,38,6,61.33,66,0.65,0.88,0.72,323000,46,,7,1,1,92,85
295461,Adam,Saad,GC,5,50,54,65,39,51,7,4,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Running from defence,,,353100,0,399400,66,Back,42,6,63.67,78.67,0.67,1.09,1.02,359000,58,,4,0,0,90,75
998257,Brad,Scheer,GC,7,44,45,59,30,42,4,4,1,5,0,1,0,0,0, Full Time,rookie,First game... %P and %T,shovel,Rotating in midfield,125300,0,117300,23,Midfielder,40,0,0,0,0.21,0.32,1.26,150000,26,,2,0,0,75,71
296322,Jack,Leslie,GC,1,17,31,21,17,27,2,6,0,1,0,1,2,0,0, Full Time,job,%O with %b by hand... Responsible for Menzel,,,236800,0,297200,56,Back,21,4,49.25,60,0.23,0.40,0.53,243000,30,,3,0,3,100,94
281065,Mitch,Duncan,GE,32,128,84,88,106,141,18,15,10,2,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Coming off a wing,605300,0,563900,111,Midfielder,22,6,115.5,113.67,1.47,0.82,0.90,625000,89,,8,2,5,63,76
270917,Patrick,Dangerfield,GE,32,119,110,102,90,128,13,16,4,9,0,1,1,0,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,620600,0,615400,177,Midfielder,35,6,110,115.17,62.69,61.02,51.43,649000,149,,16,10,2,65,77
294199,Sam,Menegola,GE,27,108,103,80,86,114,14,8,4,5,0,0,1,3,3, Full Time,in,Late replacement for Lachie Henderson... %O and %M plus %T... %s as well,shovel,Playing midfield,529000,0,496300,78,Midfielder,27,3,109.33,102.67,1.55,0.72,1.34,545000,71,,9,1,3,59,60
292511,Zach,Tuohy,GE,18,100,99,51,79,108,19,10,6,1,0,1,0,0,0, Full Time,hot,%M and %D,guard,Running off a HBF,504100,0,463300,62,Back,2,6,97.17,92.17,16.80,16.90,12.04,512000,44,,7,0,0,72,97
230248,Andrew,Mackie,GE,25,96,84,76,74,99,12,8,6,5,0,0,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Lurking at half back,,,447300,0,405800,78,Back,4,6,81.67,86.17,0.56,3.02,0.84,451000,49,,5,0,2,75,91
250321,Joel,Selwood,GE,20,93,95,82,75,102,8,16,3,5,0,2,0,1,0, Full Time,heart,Tagged by Barlow... limped off in Q3 with a right ankle problem but returned for Q4... %P and %M plus %T... %s as well,shovel,Leading the inside mids,651300,0,609300,131,Midfielder,14,6,115.83,115.33,4.44,8.33,3.81,661000,123,,12,4,3,66,69
296439,Darcy,Lang,GE,25,75,78,71,59,81,6,11,2,6,0,2,1,1,0, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,371900,0,340400,23,Forward,11,3,71,80.33,0.22,0.40,0.14,380000,56,,7,3,4,82,82
291672,Aaron,Black,GE,16,73,69,58,61,78,8,7,5,2,0,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Third tall forward on Kolodjashnij,,,132400,0,137100,-68,Forward,23,2,78,74.5,16.98,11.54,25.77,220000,-13,,5,0,1,53,87
280317,Rhys,Stanley,GE,15,68,62,55,60,72,6,5,3,1,27,0,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,377800,0,390600,74,Ruck,1,2,72,77.5,1.05,1.09,1.78,394000,66,,8,5,1,81,81
261510,Tom,Hawkins,GE,17,66,70,51,58,72,8,3,5,2,0,1,2,3,0, Full Time,mrp,A trip on Harbrow in Q1 will be looked at... %s from %O and %M plus %T,spearhead,Starting at FF on May,445800,0,442200,159,Forward,26,6,77,84.17,0.73,1.50,1.33,452000,104,,7,0,3,81,94
291307,Daniel,Menzel,GE,11,63,77,37,53,67,10,4,4,0,0,0,0,2,1, Full Time,spearhead,%s from %P and %M... Up forward on Leslie,,,424600,0,432400,118,Forward,10,5,74.6,81.6,0.44,0.87,0.59,435000,88,,5,3,0,85,86
295942,Jordan,Murdoch,GE,12,63,47,50,47,70,8,9,1,5,0,0,1,0,1, Full Time,wing,%s from %P and %T... Playing an outside game,,,352100,0,316100,51,Forward,21,6,63.5,60.83,0.14,0.21,0.14,360000,57,,6,0,5,64,79
298336,Nakia,Cockatoo,GE,5,63,48,43,47,64,10,4,4,3,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,342800,0,339400,73,Forward,5,4,57.25,63.25,0.24,0.48,0.41,340000,61,,7,1,2,42,78
293255,George,Horlin-Smith,GE,13,62,52,51,47,66,7,9,2,4,0,1,0,0,0, Full Time,graph,%D and %M with %T,wing,Playing midfield,294100,0,328600,0,Midfielder,33,4,74.5,83.5,14.72,6.58,6.56,324000,6,,7,4,1,62,68
280990,Steven,Motlop,GE,14,61,74,44,49,66,8,7,3,2,0,0,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,476900,0,454300,139,Forward,32,6,81.17,84.17,0.90,1.14,0.99,471000,76,,5,0,1,73,86
293883,Jed,Bews,GE,8,61,52,44,49,69,8,10,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,311800,0,294600,33,Back,24,1,75,70,0.12,0.19,0.30,297000,33,,2,0,2,88,92
261497,Harry,Taylor,GE,10,59,67,51,48,66,7,6,5,4,0,1,2,0,0, Full Time,job,%D and %M with %T... Starting in defence on Wright,,,351000,0,338700,60,Back,7,6,60.67,57.5,1.00,0.98,1.59,344000,23,,6,1,3,92,90
290550,Cameron,Guthrie,GE,13,59,56,48,48,72,7,11,2,4,0,0,2,0,0, Full Time,burger,Looking short of a gallop after an interrupted preseason... %D and %M with %T,guard,Coming off half back,425800,0,423700,96,Midfielder,29,4,62.75,69,0.29,0.42,0.66,407000,79,,2,0,3,88,81
230125,Tom,Lonergan,GE,3,42,49,38,37,51,3,10,3,1,0,0,0,0,0, Full Time,job,%D with %b by hand... also %M... Following Lynch,,,280400,0,281500,20,Back,13,6,49,54.83,0.83,1.55,1.06,274000,18,,3,0,2,84,92
294663,Jackson,Thurlow,GE,3,39,54,23,32,45,7,4,3,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing on a HBF,,,259300,0,252500,55,Back,40,5,44.2,47.4,3.29,3.99,3.09,260000,42,,4,0,1,72,69
296733,Mark,Blicavs,GE,3,34,43,27,30,43,4,5,1,2,7,0,2,0,0, Full Time,wing,%O and %T... Playing mostly midfield,,,449000,0,427100,90,Midfielder,46,6,74.83,73.67,0.31,0.47,0.37,453000,82,,6,2,3,88,77
993798,James,Parsons,GE,2,27,19,20,24,33,3,6,2,0,0,0,0,0,0, Full Time,cash,%P and %M,wing,Playing a HFF role,125300,0,117300,-59,Forward,34,2,69,64,1.29,1.19,3.34,201000,-14,,5,0,2,66,89
