Essendon,Bombers,West Coast,Eagles,R9,19.11.125,8.16.64, Full Time
May 21,2017,1.10,Docklands,Foxtel,,10480906,,0,Mostly sunny,19,,
#####<em style='color:#d00'>m0nty</em>: Shuey shoots from 20m after mopping up a LeCras soccer&#044; was it touched off the boot by Kelly? Video review... inconclusive&#044; ruled a behind.  <span class='team' style='color:#888'>(Q4 25:27)</span><br /><em style='color:#d00'>m0nty</em>: Darling roves and goals from the hotspot&#044; to the boos of the Dons fans up at the Lockett end. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: McKenna starts a rebound around member's wing with a sensational step at half back&#044; McDonald-Tipungwuti marks 55m out on a slight angle and kicks an impressive goal! <span class='team' style='color:#888'>(Q4 20:47)</span><br /><em style='color:#d00'>m0nty</em>: Hurn misses a target under pressure in the BP&#044; the crumb from Redden's drop falls perfectly for Leuenberger to stroll into the open goal. Just that sort of day for West Coast. <span class='team' style='color:#888'>(Q4 15:36)</span><br /><em style='color:#d00'>m0nty</em>: Vardy converts a set shot from just inside 50m on a slight angle&#044; to desultory applause. <span class='team' style='color:#888'>(Q4 7:48)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia has Daniher over the back to waltz into the open goal on the end of a flowing move through midfield from defence. <span class='team' style='color:#888'>(Q4 4:56)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks and goals from near CHF&#044; four for him but not much reaction from the few remaining Eagles fans. <span class='team' style='color:#888'>(Q4 4:06)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks on the lead just outside the hotspot just before the 3QT siren&#044; he doesn't miss. <span class='team' style='color:#888'>(Q3 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell passes to LeCras leading up the guts to 45m out in the corridor&#044; with Baguley on his hammer. The Frenchman hits the outside of the post. <span class='team' style='color:#888'>(Q3 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia converts a set shot from 40m on a slight angle to blow the margin out to 70 points. This is a complete destroyation. <span class='team' style='color:#888'>(Q3 24:37)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: My two players got SC ripped. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: monster scores.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Normally a 126 would be a great score as captain&#044; but not when you have Danger&#044; Titch and Beams sitting there with<br><em style='color:#000'>Beast_Mode</em>: bagley blue moon<br><em style='color:#000'>man0005</em>: T Mitchell 0 votes<br><em style='color:#e50000'>m0nty</em>: C Roffey&#044; 2 votes<br><em style='color:#000'>banta</em>: is there a downhill skiing sybmbol for all eagles players? front runners<br><em style='color:#000'>LuvIt74</em>: Hurley & hibbered were two cheap defenders worth getting this season. Scoring like kepers <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> jimmyboy</em>: @the worm - lots of intercept & contested marks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: u just answered ur own question banta...<br><em style='color:#000'>the worm</em>: did perth get further away or something?<br><em style='color:#000'>banta</em>: don't knoww how hurley scores so well. so many cheap mark and kicks in the back pocket<br><em style='color:#000'>LuvIt74</em>: @theworm they did but im not talking about the past im talking about the future<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: theyve missed 2 of Myers possies<br><em style='color:#e50000'>m0nty</em>: E Glouftsis&#044; 3 votes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> jimmyboy</em>: Tippaa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Zerrett stuck on 98<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: need an icon for the type of performance walla has produced<br><em style='color:#e50000'>m0nty</em>: that was back when they had the WA state side<br><em style='color:#000'>Strskes</em>: More of a victorian hoodoo for WCE&#044; They play fine in SA :(<br>
270951,David,Zaharakis,ES,32,137,111,181,101,139,22,9,8,7,0,0,0,0,1, Full Time,magnet,%O including %K... also %M and %T... and booted %s,shovel,Playing midfield,471500,0,354600,76,Midfielder,11,8,86.12,69.29,0.48,1.02,0.60,486000,82,,8,3,3,67,86
992016,Zach,Merrett,ES,25,126,107,157,103,138,21,16,8,1,0,3,0,0,0, Full Time,gun,%D and %M... umps paid him %4FF,shovel,Playing inside midfield,679700,0,543200,96,Midfielder,7,8,127.38,108.71,17.11,5.25,12.48,705000,119,,6,4,5,78,79
294798,Mark,Baguley,ES,31,120,90,156,98,126,18,8,14,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Playing small defender,328000,0,322100,71,Back,12,8,57.75,59.71,0.25,0.27,0.25,342000,101,,2,0,1,92,84
230231,Jobe,Watson,ES,26,116,110,146,97,133,11,19,9,5,0,0,1,0,1, Full Time,x-factor,His clearances were crucial to set up the win... %D and %M with %T... %s as well,shovel,Rotating midfield and forward,459500,0,406000,94,Midfielder,4,7,92.14,79.67,12.13,8.86,9.34,491000,108,,13,6,2,73,79
230084,Brendon,Goddard,ES,30,114,94,146,94,126,14,14,10,4,0,1,1,0,0, Full Time,cherry,%P and %M plus %T,shovel,Floating in midfield as is his wont,563000,0,546000,113,Midfielder,9,8,106.88,108.86,0.43,0.54,0.37,586000,116,,4,1,3,92,88
220058,James,Kelly,ES,25,109,78,142,86,114,13,10,10,5,0,0,0,0,0, Full Time,hot,%D and %M with %T,plusone,Lurking at half back,440900,0,399800,114,Back,47,7,76.14,66.83,1.06,0.69,0.90,452000,90,,5,1,2,91,78
250335,Matthew,Leuenberger,ES,39,103,96,124,87,105,6,5,3,6,39,0,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,422600,0,374700,67,Ruck,22,5,79.4,76.25,0.29,0.54,0.89,444000,101,,4,2,1,72,82
294077,Michael,Hartley,ES,21,101,100,133,86,111,13,8,13,3,0,1,2,0,0, Full Time,hot,%O and %M plus %T,job,The big job on Kennedy,267200,0,344600,85,Back,36,4,46,60,0.49,0.20,0.26,279000,69,,8,0,2,85,94
270935,Michael,Hurley,ES,19,100,108,128,81,108,17,9,9,1,0,0,0,0,0, Full Time,rock,Standing Darling at CHB... got McGovern in Q3... %M and %D,sore,Left shoulder tweaked in a clash with Kennedy in Q4,495400,0,488800,62,Back,18,8,87.12,94.14,2.26,3.25,3.04,495000,69,,6,0,2,76,84
280988,Travis,Colyer,ES,31,99,87,134,77,106,16,4,7,6,0,0,3,1,1, Full Time,wing,%s from %O and %M plus %T... conceded %F... Playing outside midfield,,,396500,0,336600,78,Forward,32,8,73.25,68,0.49,0.63,0.56,412000,115,,3,0,5,70,78
294518,Joe,Daniher,ES,27,94,124,114,83,104,13,5,3,2,5,2,3,5,0, Full Time,star,First goal... %s from %O and %M plus %T... gave away %F,spearhead,At FF on Barrass,497000,0,428500,58,Forward,6,8,89.62,86.29,1.73,3.24,2.28,502000,73,,9,4,4,77,93
290629,Dyson,Heppell,ES,19,88,89,111,73,99,13,12,6,2,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,519000,0,517800,102,Midfielder,21,8,102.12,106.57,20.82,15.72,24.35,545000,104,,13,4,4,60,85
261314,David,Myers,ES,15,83,60,106,68,90,11,9,8,2,0,0,0,0,0, Full Time,cash,%O and %M plus %T,wing,Playing an outside game,136400,0,133700,-14,Midfielder,23,2,52,46,20.28,8.61,17.22,213000,19,,8,2,1,70,66
294092,Anthony,McDonald-Tipungwuti,ES,16,83,72,101,70,88,9,9,5,2,0,2,0,2,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,378600,0,373400,93,Back,43,8,70,71,2.49,4.54,7.23,390000,64,,10,2,3,38,81
292025,Matt,Dea,ES,19,79,78,101,64,81,9,6,7,3,0,1,0,1,0, Full Time,job,%P and %M plus %T... %s as well... Takes the resting ruck which is mostly McInnes... moved to Darling in Q3,,,391100,0,409100,116,Back,49,3,54.67,61.5,0.14,0.12,0.09,382000,100,,4,0,0,93,92
270588,Cale,Hooker,ES,20,78,100,94,74,93,8,10,8,0,0,1,2,2,3, Full Time,sore,Right leg strapped at 3QT... %D and %M plus %s,spearhead,Playing tall forward on McGovern... then got McInnes in Q3,395200,0,381200,42,Back,26,8,67.62,71.86,1.13,1.42,1.67,395000,57,,10,0,2,72,81
993817,Darcy,Parish,ES,19,77,70,96,66,84,9,8,8,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing in the midfield,,,392200,0,359400,89,Midfielder,3,8,78.88,68.86,1.65,3.07,2.20,421000,79,,5,3,1,88,82
998102,Andrew,McGrath,ES,9,75,59,95,60,81,13,8,5,1,0,1,0,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,360500,0,350700,34,Back,1,7,74.14,78.17,31.64,31.47,29.35,384000,64,,2,1,1,90,82
296334,Orazio,Fantasia,ES,16,73,78,90,59,71,10,2,3,2,0,2,0,3,2, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,376500,0,356800,85,Forward,13,8,71.38,73.57,1.09,3.24,1.83,396000,67,,6,0,1,58,77
290748,Josh,Green,ES,16,71,68,92,52,65,9,1,2,5,0,2,0,2,2, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,306100,0,333600,76,Forward,15,6,52.83,62.6,0.21,0.18,0.15,310000,61,,7,0,1,50,74
997846,Conor,McKenna,ES,9,63,82,83,49,69,12,5,4,2,0,0,1,0,0, Full Time,irish,%D including %K... also %M and %T,guard,Rotating at half back,325600,0,288800,59,Back,45,4,61.75,55.33,0.10,0.19,0.11,339000,72,,6,1,2,88,74
294654,James,Stewart,ES,20,59,51,78,42,57,5,4,2,6,0,0,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward on Sheppard,,,178200,0,169800,33,Forward,17,1,73,0,1.45,0.97,1.52,241000,22,,4,0,2,44,82
290801,Andrew,Gaff,WC,20,95,90,68,74,105,13,14,4,4,0,0,0,0,0, Full Time,garbage,Almost unsighted in the first half... better after HT but it was too late by then... %D and %M with %T,wing,Running off a wing,560400,0,468200,106,Midfielder,3,8,111,94.14,12.67,3.62,10.01,587000,93,,6,2,1,85,87
240124,Matt,Priddis,WC,25,93,73,81,73,102,10,12,6,6,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,555300,0,552100,104,Midfielder,11,8,98.62,103.71,2.54,3.21,2.66,565000,110,,6,2,3,77,81
290838,Jack,Darling,WC,27,92,76,84,73,92,9,3,7,6,0,0,1,2,5, Full Time,butcher,%s from %D and %M with %T,spearhead,Playing forward on Hurley,380300,0,386600,62,Forward,27,7,66.71,70.83,0.63,0.38,0.72,387000,84,,6,0,2,41,83
261290,Chris,Masten,WC,19,91,69,86,76,106,7,17,6,5,0,0,1,0,1, Full Time,wing,%D including %B... also %M and %T... and kicked %s... Playing outside midfield,,,463000,0,421000,90,Midfielder,7,8,87.62,82.14,1.32,0.60,1.56,479000,101,,7,2,4,70,83
280078,Luke,Shuey,WC,19,88,78,78,73,101,7,19,3,4,0,2,0,0,2, Full Time,shovel,%O with %b by hand... also %T and %M... and kicked %s... Playing inside midfield,,,619100,0,554900,130,Midfielder,13,8,114.62,108,2.54,1.31,3.24,639000,129,,12,3,5,69,83
220073,Sam,Mitchell,WC,9,81,68,51,64,90,13,11,3,3,0,2,1,0,0, Full Time,plusone,%D and %M with %T... Starting at half back,,,505000,0,479200,97,Midfielder,1,7,91.29,92.33,3.76,4.46,4.62,519000,96,,6,4,2,70,86
292128,Elliot,Yeo,WC,14,81,71,52,61,84,14,5,5,4,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Mostly in defence,,,594200,0,525200,32,Midfielder,6,8,109.88,114.14,24.87,19.90,17.57,599000,89,,4,1,2,68,91
280959,Nathan,Vardy,WC,21,78,88,68,72,82,6,3,6,1,22,1,1,2,0, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck with support from McInnes,,,301000,0,246200,76,Ruck,19,8,59.12,50.86,3.97,3.35,4.55,326000,53,,4,1,2,100,71
298268,Liam,Duggan,WC,16,72,62,64,54,73,8,6,4,6,0,2,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Coming off a HFF,,,310100,0,295800,69,Midfielder,14,4,55.5,54.67,0.64,0.50,0.57,315000,64,,7,3,1,85,83
240283,Shannon,Hurn,WC,14,71,70,59,55,75,8,9,4,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Floating at half back,,,431400,0,405300,66,Back,25,8,81,81.57,0.84,0.94,2.06,442000,65,,6,0,1,88,85
240119,Mark,LeCras,WC,10,70,52,50,53,72,11,3,5,4,0,0,1,0,3, Full Time,astronaut,%s from %D and %M with %T,wing,Playing a HFF role,431700,0,364700,29,Forward,2,8,75.62,73.71,1.27,0.85,1.53,434000,77,,4,3,3,57,85
296296,Dom,Sheed,WC,9,70,86,39,53,72,13,5,4,2,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing outside midfield,,,366400,0,305600,27,Midfielder,4,5,74.2,64.25,2.01,1.59,1.02,388000,47,,8,2,1,77,73
240406,Josh J.,Kennedy,WC,16,62,72,50,56,63,6,1,4,1,1,2,1,4,2, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Hartley,,,491400,0,515200,64,Forward,17,8,89,106.43,12.51,20.25,15.86,498000,75,,5,0,2,57,86
281080,Brad,Sheppard,WC,7,58,50,35,42,60,10,6,1,3,0,1,0,0,0, Full Time,job,%P and %T... Nominally on Stewart but zoning off a lot,,,333200,0,321400,53,Back,5,8,63,61.86,0.61,0.38,0.81,350000,82,,3,0,2,68,88
291929,Fraser,McInnes,WC,5,53,66,50,48,62,3,11,4,1,5,1,0,0,0, Full Time,switch,%P including %B... also %M... Playing a ruck/forward role on Dea... switched back on Hooker in Q3,,,145300,0,155100,30,Back,36,1,74,0,3.82,1.08,0.92,258000,27,,6,1,0,85,74
993827,Kurt,Mutimer,WC,4,52,35,34,37,51,9,2,3,3,0,0,0,0,0, Full Time,pocket,%O including %K... also %M and %T... Starting deep forward,,,167100,0,123900,-9,Midfielder,38,3,48.67,40.5,5.75,1.02,11.35,191000,7,,4,3,1,54,76
281373,Jack,Redden,WC,14,50,41,53,36,51,4,4,3,6,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,380800,0,346900,94,Midfielder,8,8,73.38,68.43,1.99,0.89,1.77,399000,78,,1,0,3,87,83
294859,Jeremy,McGovern,WC,8,48,47,32,46,64,8,5,6,1,4,0,4,0,0, Full Time,switch,%M and %O... not helped by %F... Responsible for Hooker... switched forward in Q3,,,419700,0,477700,106,Back,20,8,77.75,89.57,2.56,2.96,4.82,434000,97,,3,0,6,69,83
240159,Sam,Butler,WC,4,46,51,38,37,51,5,7,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,353700,0,341000,63,Back,26,5,61.4,69.25,0.31,0.24,0.45,352000,81,,2,1,0,91,84
290826,Jamie,Cripps,WC,14,46,39,45,31,45,5,2,2,6,0,0,1,0,0, Full Time,pocket,%O with %k by foot... also %T and %M... Starting deep forward,,,418900,0,363100,54,Forward,15,5,80.6,72.8,0.20,0.27,0.24,439000,72,,2,0,2,57,72
990290,Tom,Barrass,WC,2,35,52,28,29,39,4,5,3,1,0,0,0,0,0, Full Time,job,%M and %O... The big job on Daniher,,,356500,0,380100,58,Back,37,7,67.57,75.5,0.97,0.45,2.07,366000,64,,3,0,1,77,89
261799,Sharrod,Wellingham,WC,3,26,52,10,26,39,6,5,2,0,0,1,3,0,0, Full Time,sore,Right ankle twisted under him in Q2... %M and %O... gave away %F,guard,Playing a HBF,421800,0,373800,44,Back,12,8,78.5,77.29,6.27,2.89,7.77,432000,92,,7,0,3,90,74
