Sydney,Swans,Hawthorn,Hawks,R10,11.9.75,12.9.81, Full Time
May 26,2017,7.50,SCG,Seven,,10481002,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Henderson to the HFF&#044; stoppage with three seconds left&#044; Hawks will win! <span class='team' style='color:#888'>(Q4 29:00)</span><br /><em style='color:#d00'>m0nty</em>: Shiels marks on the wing and starts tempo&#044; Hawks look home from here. <span class='team' style='color:#888'>(Q4 29:00)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage in the centre&#044; 1:02. Swans clear&#044; Papley's snap from the hotspot is cleared by Duryea to the wing&#044; Hawks have numbers. <span class='team' style='color:#888'>(Q4 29:00)</span><br /><em style='color:#d00'>m0nty</em>: Vickery passes to Roughead 50m out on the flank on the end of that rebound&#044; Roughie goes back for the set shot... his finger is pointed to the heavens&#044; goal Roughead&#044; Hawks lead! <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#d00'>m0nty</em>: Mills has a chance with a loose ball at half forward but kicks it straight to Hardwick&#044; clock under 2:00 as the Hawks rebound. <span class='team' style='color:#888'>(Q4 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Rohan rushes a fumble by Breust in the pocket after Sicily barnstorms around the outer wing to set up a Hawk attack. <span class='team' style='color:#888'>(Q4 25:15)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne gets a free for a Parker hold at a stoppage 50m out on a slight angle. Junior roosts a massive goal! <span class='team' style='color:#888'>(Q4 21:32)</span><br /><em style='color:#d00'>m0nty</em>: Mills rides a tackle after gathering in the centre but misses from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 17:18)</span><br /><em style='color:#d00'>m0nty</em>: Gunston taps to Shiel to run down the flank to 30m&#044; but he misses. <span class='team' style='color:#888'>(Q4 13:29)</span><br /><em style='color:#d00'>m0nty</em>: Nick Smith rushes a long Sicily ball to the square just before Breust gets a boot to it. <span class='team' style='color:#888'>(Q4 10:34)</span><br />
<em style='color:#000'>Pokerface</em>: did mitchell score in the second half?<br><em style='color:#000'>jaxx</em>: shauny b&#044; what a superstar<br><em style='color:#000'>LuvIt74</em>: Happy with Franklin&#044; Titch&#044; Heeney & Newmans scores after all that. Looked like Newman & Heeney were gonna have shockers<br><em style='color:#000'>J_Herer</em>: Mills gives them the win&#044; Swans did well 2 men down<br><em style='color:#000'>Beast_Mode</em>: mitchell did flower all that 1/4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> jimmyboy</em>: Hawks play boring footy - swannies 2 down&#044; all credit to them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i guess those 2 off ended up killing swans <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Burto 5 possies for -! SC  that qtr<br><em style='color:#000'>preki1</em>: mills muppet of the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> willywalks</em>: shiels star&#044; titch gun&#044; jpk cherries<br><em style='color:#000'>Beast_Mode</em>: swannies ran out of juice.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Wheres the Rogh love CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Roughy was on 70 SC before the mark and goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: all the great hawks fans appear :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good win hawkers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: next goal wins bruthe <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> MrGmax</em>: Mills stuffed it hard.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> H A MM E R</em>: Hawks have stolen it!<br><em style='color:#000'>J.Worrall</em>: a liyyle horse is a pony<br><em style='color:#ff028d'>Bruce</em>: Special goal from Jarryd Roughead there&#044; wasn't it.<br>
991988,Zak,Jones,SY,51,119,103,155,87,118,10,12,4,11,0,2,0,1,1, Full Time,hot,One handball in Q1 but much better after QT... %O and %M plus %T... %s as well,spitter,Rotating from back line to midfield,448600,0,462200,160,Back,10,9,80.89,87.56,16.45,9.59,16.36,456000,97,,7,5,0,77,91
260382,Josh P.,Kennedy,SY,32,112,118,136,90,129,10,23,2,6,0,0,0,1,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,Leading the Swans inside midfield,507000,0,522300,70,Midfielder,12,9,95.33,104.22,11.21,17.61,8.60,528000,91,,20,8,4,60,91
290117,Dan,Hannebery,SY,20,108,115,134,85,123,17,18,3,3,0,0,0,0,0, Full Time,heart,Ran his head into the hip of Parker in Q3 leaving him woozy... returned not long after... %O and %M plus %T,wing,Coming off a wing,556600,0,545600,74,Midfielder,4,9,101.11,103.78,7.25,8.55,7.47,554000,60,,11,4,3,80,83
240399,Lance,Franklin,SY,31,99,109,121,85,103,12,4,6,2,0,1,1,5,1, Full Time,target,%s from %P and %M plus %T,spearhead,Starting at FF on Gibson,517000,0,467700,137,Forward,23,9,97.78,94.33,26.63,29.53,22.65,540000,97,,7,0,3,81,93
298539,Isaac,Heeney,SY,25,93,89,122,67,93,14,5,1,7,0,1,1,2,0, Full Time,wing,%s from %P and %T... Coming off a wing,,,496200,0,453300,96,Forward,5,5,94.2,99.4,23.04,13.17,21.64,492000,82,,7,3,3,42,93
270742,Kurt,Tippett,SY,22,89,83,108,74,89,7,5,4,4,28,1,0,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... First ruck with support from Sinclair,,,431400,0,419400,86,Ruck,8,4,48.5,56.25,0.41,0.69,1.08,413000,111,,9,1,2,66,80
996765,Tom,Papley,SY,19,86,98,108,70,89,10,8,6,3,0,2,0,1,2, Full Time,wing,%s from %D and %M with %T... Starting forward,,,388300,0,293300,26,Forward,41,6,71.67,60.83,0.24,0.32,0.66,361000,37,,12,4,1,66,94
297907,Nic,Newman,SY,14,78,72,103,57,78,13,5,4,4,0,1,0,0,0, Full Time,cash,%O with %k by foot... also %M and %T,guard,Coming off a HBF,326600,0,261400,-25,Back,28,6,92.5,93.5,42.19,29.98,24.15,360000,15,,2,0,3,66,91
993905,Callum,Mills,SY,5,67,59,90,48,64,13,1,4,3,0,1,0,0,1, Full Time,guard,%D including %K... also %M and %T... and scored %s... Starting on a HBF,,,372800,0,376700,44,Back,14,9,70.78,73.11,7.94,5.67,12.02,386000,60,,3,1,3,64,88
290778,Luke,Parker,SY,8,66,72,83,54,79,10,12,1,3,0,2,2,0,1, Full Time,shovel,%P and %T plus %s... Rotating midfield and forward,,,526500,0,491400,93,Midfielder,26,9,92.78,92.11,7.92,5.43,5.84,538000,99,,14,9,4,63,85
290307,Dane,Rampe,SY,12,63,87,81,53,72,12,6,6,0,0,0,1,0,0, Full Time,job,%M and %O... Following Gunston,,,404400,0,468600,159,Back,24,2,52,58,0.31,0.67,0.68,401000,96,,7,1,4,72,92
294737,Callum,Sinclair,SY,16,63,74,75,57,69,6,3,2,2,30,1,2,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role,,,401700,0,408900,124,Ruck,18,7,73.57,74,1.31,1.39,2.13,401000,74,,8,3,3,66,79
250338,Nick,Smith,SY,5,50,71,64,42,54,6,6,4,2,0,3,1,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Playing small defender,,,251000,0,264300,30,Back,40,9,51.33,52.78,0.57,0.82,0.74,261000,23,,5,1,1,91,96
291357,Gary,Rohan,SY,13,49,62,63,35,46,6,3,0,4,0,2,0,1,1, Full Time,plusone,%s from %O and %T... Moved very early in Q1 to be loose man in defence after Lloyd got injured,,,347900,0,342800,121,Forward,16,3,37.33,39,0.14,0.18,0.31,318000,85,,5,1,2,66,80
294036,George,Hewett,SY,7,48,59,59,40,57,6,10,1,2,0,2,1,0,0, Full Time,pocket,%P and %T... Playing a FP role,,,410000,0,311600,34,Forward,29,9,79.44,68.22,0.80,0.61,1.42,420000,61,,9,4,2,87,70
295695,Dean,Towers,SY,7,46,61,57,38,57,4,11,1,3,0,0,1,0,0, Full Time,wing,%O with %b by hand... also %T... Starting on a HFF,,,410000,0,374600,48,Forward,22,4,74,78.5,0.08,0.10,0.06,405000,65,,6,3,2,80,82
996743,Lewis,Melican,SY,3,43,55,54,34,48,7,6,2,1,0,0,0,0,0, Full Time,job,%M and %D... Responsible for Sicily,,,197400,0,175900,51,Back,43,5,47.8,52,3.53,5.27,7.60,222000,40,,7,1,1,69,94
997100,Will,Hayward,SY,2,40,28,53,30,40,8,1,3,1,0,0,0,0,1, Full Time,wing,%s from %P and %M... Starting on a HFF,,,229700,0,200600,30,Forward,9,8,52.5,52.25,3.10,2.98,1.25,260000,37,,0,0,0,66,86
998103,Oliver,Florent,SY,7,36,47,48,25,36,3,4,1,4,0,0,0,0,0, Full Time,pocket,%P and %T... Playing a deep forward role,,,203600,0,200400,42,Midfielder,13,5,38.6,42.4,7.96,10.66,3.16,226000,50,,4,1,1,71,84
240072,Heath,Grundy,SY,2,25,47,30,25,33,2,6,3,0,0,1,1,0,0, Full Time,mrp,A swinging elbow off the ball to the head of Hodge in Q1 will be looked at... %O with %b by hand... also %M,job,At FB on Roughead,347400,0,361500,71,Back,39,9,65.67,70.44,0.93,0.55,1.17,364000,59,,5,0,1,87,100
290188,Samuel,Reid,SY,1,14,13,18,12,19,0,4,0,2,1,0,1,0,0, Full Time,injured,Copped a high knock in Q2 when Burgoyne tackled him leaving him groggy... returned in Q2 but then mothballed at HT... %O and %T,spearhead,At CHF on Brand,376800,0,376400,33,Forward,20,9,76.22,85.56,3.40,6.00,3.42,397000,67,,1,0,1,50,46
295342,Jake,Lloyd,SY,0,2,4,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Head got slung in a Mitchell tackle into the leg of Shiels in Q1 leaving him dazed... did not return,,,544900,0,488300,87,Back,44,9,104.11,100.11,17.36,12.73,13.81,561000,92,,1,0,0,100,1
280737,Liam,Shiels,HW,51,133,103,103,95,136,18,13,4,10,0,0,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,464100,0,368100,18,Midfielder,26,9,86.89,74.11,0.51,1.46,0.76,478000,78,,11,5,6,71,87
294877,Isaac,Smith,HW,31,133,103,91,104,139,21,9,11,5,0,1,1,0,1, Full Time,superman,Very productive Q4... %P and %M plus %T... %s as well,wing,Loping off a wing,492200,0,408400,74,Midfielder,16,9,90.44,81.78,6.27,2.81,5.82,511000,97,,3,1,3,73,88
291856,Tom,Mitchell,HW,25,108,105,73,87,126,17,14,6,5,0,0,3,0,0, Full Time,magnet,%O and %M plus %T... conceded %F,shovel,Playing inside midfield,675400,0,566500,63,Midfielder,3,9,131.67,118.56,36.47,15.23,28.62,694000,97,,14,7,5,83,92
210012,Shaun,Burgoyne,HW,27,100,144,87,85,117,9,17,4,5,0,1,2,2,0, Full Time,star,%O and %M plus %T... %s as well,wing,Starting in attack with stints in midfield,441900,0,455700,124,Back,9,9,74.78,79.11,1.11,1.74,1.82,453000,104,,19,5,3,76,86
220047,Luke,Hodge,HW,14,91,107,42,72,96,19,5,8,0,0,0,0,0,0, Full Time,plusone,%P including %K... also %M... Seventh defender,,,529000,0,462100,88,Back,15,8,94.75,89.75,2.00,1.79,4.49,538000,105,,7,0,2,79,87
261323,Ben,McEvoy,HW,32,86,73,84,74,86,4,5,2,4,41,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Vickery,,,545500,0,493700,101,Ruck,7,9,97.44,99.67,2.65,3.25,4.29,548000,95,,5,4,0,77,79
992462,Daniel,Howe,HW,19,84,82,58,66,84,14,1,10,3,0,1,1,0,0, Full Time,wing,%P including %K... also %M and %T... Starting in midfield,,,388900,0,321800,28,Back,17,5,73.6,64.4,0.45,0.46,0.61,392000,61,,5,1,1,80,81
261386,Brendan,Whitecross,HW,20,83,88,58,67,84,12,3,7,2,0,0,0,2,0, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... Starting on a HFF,,,392800,0,368000,126,Back,11,2,54,45,0.08,0.11,0.08,394000,91,,5,2,1,80,75
291201,Ricky,Henderson,HW,14,83,86,63,73,99,10,14,8,1,0,0,1,0,0, Full Time,job,%M and %D... Starting at half back to cover multiple opponents,,,497400,0,419000,92,Back,31,6,89.83,76.67,0.76,0.43,0.93,492000,87,,10,4,2,83,78
290085,Taylor,Duryea,HW,19,82,68,56,66,87,14,2,10,3,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a half back role,,,407600,0,381400,128,Back,8,2,55,48,0.16,0.30,0.18,399000,90,,1,0,4,75,86
280744,Luke,Breust,HW,21,81,67,64,63,81,10,3,3,5,0,1,1,3,0, Full Time,pocket,First goal... %s from %D and %M with %T... Playing a FP role,,,377200,0,367400,44,Forward,22,9,69.44,71.44,0.51,0.87,0.72,394000,68,,1,0,3,61,83
291351,Jack,Gunston,HW,16,81,96,55,65,87,12,8,4,3,0,2,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Rampe,,,434200,0,425100,81,Forward,19,9,80.33,79.89,1.39,1.86,1.42,455000,95,,7,1,2,85,87
250715,Josh,Gibson,HW,14,78,71,60,64,84,10,8,8,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... At CHB on Reid,,,355700,0,348000,95,Back,6,9,53,55.33,0.76,1.32,1.83,351000,89,,2,0,1,88,95
992128,Ryan,Burton,HW,14,77,57,38,65,87,16,4,9,0,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a HBF role,,,417100,0,376100,72,Back,5,8,86.5,88,9.77,6.90,17.79,435000,74,,1,0,4,85,87
240357,Jarryd,Roughead,HW,14,71,86,43,55,76,12,6,2,3,0,1,1,1,1, Full Time,x-factor,After a quiet night he bobbed up with the match winning goal very late in Q4... %s from %P and %M plus %T,spearhead,Starting at FF on Grundy,407400,0,380000,73,Forward,2,9,76.33,81.11,26.21,23.27,30.88,417000,69,,9,4,3,83,89
270941,Tyrone,Vickery,HW,10,69,68,54,57,73,8,7,5,2,6,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Playing a ruck/forward role,,,303900,0,299200,94,Forward,27,4,48.75,46,0.37,0.56,0.54,313000,75,,7,2,1,66,74
295156,Kaiden,Brand,HW,13,69,81,36,58,78,13,7,6,0,0,1,1,0,0, Full Time,job,%M and %P... On Reid,,,341600,0,340600,58,Back,30,4,71,70.25,0.14,0.11,0.17,349000,44,,8,1,4,75,82
1000959,James,Cousins,HW,20,66,67,58,49,69,7,7,1,6,0,1,1,1,0, Full Time,rookie,First game... %D and %T plus %s,shovel,Rotating in midfield,109300,0,102400,20,Midfielder,46,0,0,0,1.33,2.31,1.56,150000,29,,5,1,2,78,58
993794,Blake,Hardwick,HW,13,64,65,42,54,69,10,5,8,0,0,0,0,0,0, Full Time,guard,%D and %M... Playing a HBF role,,,281900,0,237600,66,Forward,37,6,57.67,61,0.89,4.76,2.50,271000,42,,2,0,0,100,74
297566,James,Sicily,HW,10,56,60,42,47,62,7,6,3,2,0,1,1,1,2, Full Time,spearhead,Donuts in Q1... %s from %O and %M plus %T... Starting forward on Melican,,,333100,0,297600,67,Forward,21,6,57.67,51,0.25,0.40,0.34,334000,71,,3,0,1,69,89
260710,Paul,Puopolo,HW,9,50,70,33,38,54,8,4,1,3,0,0,1,1,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,346400,0,333000,19,Forward,28,9,69.78,68.67,0.54,0.68,0.97,362000,44,,5,2,2,83,81
296279,Dallas,Willsmore,HW,3,40,26,37,32,45,4,5,3,3,0,0,1,0,0, Full Time,rookie,First game... %P and %M plus %T,wing,Playing midfield,132400,0,123900,24,Midfielder,20,0,0,0,0.16,0.35,0.82,150000,29,,1,1,1,77,63
