Richmond,Tigers,Essendon,Bombers,R10,11.15.81,10.6.66, Full Time
May 27,2017,7.25,MCG,Seven,,10481005,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Hooker dropped an uncontested mark at CHB to allow that goal. <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: The Tigers swamp the kick in to CHB&#044; Edwards gives to Nankervis who slams home what should be the sealer! <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: Merrett's pressured handball at defensive hotspot goes to ground&#044; Rioli gathers and shoots under a tackle... poster. <span class='team' style='color:#888'>(Q4 23:32)</span><br /><em style='color:#d00'>m0nty</em>: Astbury spoils Hartley's kick in to CHB&#044; the crumb falls for Caddy who misses. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Kelly turns the ball over on the wing&#044; fast break for Richmond. Riewoldt passes to Lloyd 45m out on the flank. Lloyd's set shot fades right for a behind. 3:00 left. <span class='team' style='color:#888'>(Q4 22:09)</span><br /><em style='color:#d00'>m0nty</em>: Hurley takes a big relieving mark on the last line as the clock ticks under 5:00. <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#d00'>m0nty</em>: Grimes panics and soccers a loose ball in the pocket&#044; it skews out 25m out and the ump has to pay a free for deliberate OOB. Stewart centres&#044; no score results. <span class='team' style='color:#888'>(Q4 19:04)</span><br /><em style='color:#d00'>m0nty</em>: Rain has started to fall with 7:00 to go. <span class='team' style='color:#888'>(Q4 17:46)</span><br /><em style='color:#d00'>m0nty</em>: Castagna puts his head over a ground footy 45m out on the flank and gets a rather lucky high contact free on Hartley&#044; nothing in it. He kicks OOTF&#044; footy gods smile. <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin fends McDonald-Tipungwuti and starts a rebound from half back&#044; Grigg passes to Riewoldt on the fat side flank 40m out. Li'l Rooey has been iffy from the set shot... goal. <span class='team' style='color:#888'>(Q4 12:33)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: took Myers over SPP cost me 10 points lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol Myers $ <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The Zaharakis revival continues<br><em style='color:#e50000'>m0nty</em>: I called it&#044; Nank pulled a Zones<br><em style='color:#000'>LuvIt74</em>: Bloody hell Nank didn't quite Stank it up considering.  Happy with Heppell&#044; McGrath & Nank. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: the nank has Lifted!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: It looks like the Bombers have tapped out. Good while it lasted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Better late than never Nank.<br><em style='color:#a0a'>colin wood</em>: Nank massive at the end. Martin will get +15 for that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Nank when it counts. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Nankervis? It's Nankervis!<br><em style='color:#a0a'>colin wood</em>: Martin +5 for an ineffective kick lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Heppell has disappeared<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Full of air then dipstick&#044; needs to use the wind propulsion for good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Bombers win from here<br><em style='color:#000'>GJayBee</em>: dont be so mean runt&#044; Hardwick will be proud of a honest loss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: Watson is powered by vegetables and tofu &#127805;&#128077;<br><em style='color:#000'>preki1</em>: mcgrath was excellent 3rd quarter as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I can see Daniher slotting one from 60 to make Hardwick not too proud of his boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: McGraths Q3 was awesome<br>
290847,Dustin,Martin,RI,33,133,125,175,96,133,23,7,5,7,0,0,0,1,1, Full Time,star,%D including %K... also %T and %M... and booted %s,shovel,Rotating midfield and forward,581200,0,519300,60,Midfielder,4,9,109.67,111.89,13.79,26.14,25.99,602000,116,,13,6,2,56,87
293713,Brandon,Ellis,RI,27,126,147,161,100,132,20,10,9,3,0,1,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,plusone,Lurking on a HBF looking for kicks,403700,0,409000,84,Midfielder,5,9,68.56,78.89,0.34,0.41,4.45,410000,78,,13,2,1,90,83
250312,Bachar,Houli,RI,31,123,127,161,94,126,17,10,9,6,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting on a HBF,445500,0,456500,107,Back,14,9,77,83,1.58,1.31,6.85,453000,85,,11,3,3,92,86
270896,Trent,Cotchin,RI,15,101,102,127,78,111,17,14,3,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Leading the inside mids,542500,0,545000,125,Midfielder,9,9,99.44,106.56,1.06,1.71,5.25,552000,102,,15,7,3,67,80
250298,Shaun,Grigg,RI,15,97,92,125,77,102,16,8,8,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,512700,0,497200,108,Midfielder,6,9,96.44,94.11,0.24,0.22,4.00,534000,90,,6,3,4,75,91
261362,Alex,Rance,RI,24,97,85,129,71,93,14,5,6,6,0,3,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... aided by %4FF... Standing Hooker,,,350600,0,471300,78,Back,18,9,61.44,91.56,2.29,11.59,11.07,351000,52,,6,1,0,68,100
250395,Jack,Riewoldt,RI,17,94,76,119,77,94,11,3,8,3,4,0,0,2,3, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Hurley,,,447100,0,482800,107,Forward,8,9,81.56,88.11,1.39,2.26,6.57,465000,101,,3,0,1,42,97
298174,Toby,Nankervis,RI,16,73,75,85,63,76,8,5,2,1,22,1,0,1,0, Full Time,yinyang,Poor start but better after HT and kicked the sealer late in Q4... %H... also %P and %M... and booted %s,ruck,First ruck with support from Elton,487400,0,484400,86,Ruck,25,8,92.12,102.88,45.81,48.40,45.79,488000,78,,6,2,1,53,88
290623,Josh,Caddy,RI,12,72,58,91,62,79,10,4,5,2,0,1,2,2,4, Full Time,pocket,%D with %k by foot... also %M and %T... and booted %s... Starting deep forward and mostly stayed there,,,408300,0,375500,53,Midfielder,22,8,71.38,72.12,3.27,3.51,12.78,416000,68,,6,1,5,50,77
260930,Shane,Edwards,RI,15,70,65,89,57,79,13,5,2,2,0,0,2,2,1, Full Time,dreamtime,%P including %K... also %M and %T... and kicked %s,wing,Starting forward with stints in midfield,396400,0,415500,98,Midfielder,10,4,65.5,79.75,0.33,0.40,7.66,404000,87,,3,0,3,55,72
992015,Connor,Menadue,RI,10,67,71,89,50,66,7,5,5,5,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,334700,0,310500,74,Midfielder,37,3,48.33,48.67,0.24,0.34,0.13,313000,64,,3,1,0,83,67
290627,Dion,Prestia,RI,8,65,56,83,51,75,14,8,2,1,0,0,1,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,433600,0,434300,115,Midfielder,3,7,72.29,78.29,0.55,0.96,5.61,452000,108,,7,1,3,68,84
290198,David,Astbury,RI,9,62,78,80,51,69,7,8,5,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... The big job on Daniher,,,327100,0,345800,80,Back,12,9,58.44,65,0.27,0.24,0.24,325000,40,,6,0,1,86,95
294592,Kamdyn,McIntosh,RI,8,58,62,74,46,63,10,6,4,1,0,0,0,0,0, Full Time,job,%M and %O... Playing in defence on Stewart,,,330400,0,337200,65,Back,33,8,62.5,64.38,0.42,0.31,0.64,345000,65,,5,1,1,75,73
290032,Kane,Lambert,RI,13,54,70,71,43,63,7,8,2,4,0,1,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Merrett,,,425300,0,389400,70,Forward,23,8,73.25,76.38,0.19,0.17,0.20,415000,74,,10,1,3,80,82
290073,Sam,Lloyd,RI,10,54,60,71,44,61,8,4,3,3,0,0,2,1,1, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward on Dea,,,400700,0,381100,117,Forward,27,2,56,53.5,0.12,0.34,3.22,395000,88,,4,1,5,66,82
992049,Jayden,Short,RI,9,51,47,73,41,57,10,0,6,3,0,0,3,0,0, Full Time,guard,%O including %B... also %M and %T... not helped by %F... Playing small defender,,,306800,0,297200,63,Back,15,8,58.25,60.12,0.07,0.18,0.71,309000,32,,1,0,4,70,80
280819,Dylan,Grimes,RI,4,48,47,61,39,54,7,7,2,2,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Minding Fantasia,,,225400,0,278200,16,Back,2,9,43,54.22,0.37,0.43,4.99,236000,35,,4,1,4,78,83
991933,Jason,Castagna,RI,7,47,46,62,33,45,4,5,1,5,0,2,0,0,0, Full Time,wing,%D and %T... Playing an outside game off a HFF,,,303900,0,283700,59,Back,46,9,60.78,56.44,1.30,2.63,8.17,329000,74,,4,0,1,66,81
1000981,Daniel,Rioli,RI,4,44,59,56,34,46,4,6,2,3,0,1,0,0,1, Full Time,dreamtime,%s from %O and %M plus %T,wing,Starting at half forward,300100,0,327000,40,Forward,17,9,54,64,2.44,3.85,9.56,302000,50,,6,1,0,70,74
993993,Shai,Bolton,RI,7,42,43,57,30,44,4,4,1,5,0,0,1,0,2, Full Time,dreamtime,%D and %T plus %s,pocket,Starting in a FP,125300,0,117300,-65,Midfielder,29,1,37,67,3.44,5.32,2.87,194000,35,,5,0,2,50,65
291825,Todd,Elton,RI,8,28,31,33,25,29,3,2,2,0,2,1,0,1,0, Full Time,spearhead,%s from %O and %M... Playing a ruck/forward role on Hartley,,,224000,0,226200,46,Forward,43,5,43.8,40.8,0.15,0.15,0.42,231000,42,,3,1,0,100,72
270951,David,Zaharakis,ES,38,131,111,91,102,144,19,16,5,6,0,0,1,1,0, Full Time,magnet,%O and %M plus %T... %s as well,wing,Playing midfield,471500,0,354600,12,Midfielder,11,9,91.78,78.44,0.59,1.55,0.84,486000,56,,4,1,5,65,79
290629,Dyson,Heppell,ES,36,124,107,89,94,126,18,9,7,6,0,1,0,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,519000,0,517800,110,Midfielder,21,9,100.56,104,20.92,15.78,23.85,545000,107,,11,7,2,63,83
992016,Zach,Merrett,ES,25,101,87,72,72,104,15,10,2,7,0,0,0,0,2, Full Time,hulk,Tagged by Lambert... %D and %M with %T... %s as well,shovel,Playing inside midfield,679700,0,543200,98,Midfielder,7,9,127.22,111.67,23.71,7.96,18.36,705000,127,,6,2,2,64,79
230084,Brendon,Goddard,ES,22,99,110,79,85,117,10,18,4,3,0,0,1,2,0, Full Time,yinyang,Massive Q1 including two majors but drifted out of it late... %O and %M plus %T... %s as well,shovel,Floating in midfield as is his wont,563000,0,546000,116,Midfielder,9,9,107.67,105.89,0.44,0.55,0.39,586000,106,,7,4,2,92,84
270935,Michael,Hurley,ES,15,95,86,50,73,102,18,9,5,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Following Riewoldt,,,495400,0,488800,81,Back,18,9,88.56,99.33,2.38,3.67,3.15,495000,79,,10,0,7,63,95
993817,Darcy,Parish,ES,15,87,86,79,72,99,7,17,5,4,0,1,0,0,0, Full Time,wing,%O with %b by hand... also %M and %T... Playing in the midfield,,,392200,0,359400,52,Midfielder,3,9,78.67,71.78,1.84,3.12,2.39,421000,75,,10,3,3,75,79
998102,Andrew,McGrath,ES,15,85,101,57,69,96,12,14,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,360500,0,350700,89,Back,1,8,74.25,74.25,30.89,30.00,28.85,384000,69,,6,0,2,80,88
220058,James,Kelly,ES,14,80,74,67,61,84,9,10,4,5,0,1,0,0,0, Full Time,plusone,%P and %M plus %T... Lurking at half back,,,440900,0,399800,60,Back,47,8,80.25,70.5,1.12,0.73,1.09,452000,70,,4,1,3,68,73
294518,Joe,Daniher,ES,24,80,72,61,73,92,9,8,6,1,2,1,2,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Astbury,,,497000,0,428500,55,Forward,6,9,90.11,92.67,1.79,3.48,2.50,502000,86,,6,1,6,64,94
294798,Mark,Baguley,ES,14,80,91,71,68,90,8,10,9,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,328000,0,322100,61,Back,12,9,64.67,59.11,0.24,0.27,0.48,342000,51,,6,0,3,77,84
230231,Jobe,Watson,ES,15,78,79,62,70,102,8,20,4,2,0,0,2,0,0, Full Time,shovel,%P including %B... also %M and %T... Rotating midfield and forward,,,459500,0,406000,39,Midfielder,4,8,95.12,85.25,12.14,8.17,9.29,491000,79,,10,5,4,78,79
261320,Tom,Bellchambers,ES,32,74,87,75,71,85,3,6,2,4,40,3,4,0,0, Full Time,ruck,%H... also %D and %T... umps paid him %4FF... not helped by %F... First ruck,,,339000,0,305100,-9,Ruck,2,1,91,94,0.35,0.55,0.95,354000,46,,7,1,4,77,84
280988,Travis,Colyer,ES,9,68,53,48,52,72,10,7,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,396500,0,336600,58,Forward,32,9,76.11,67.11,0.47,0.57,0.56,412000,80,,7,5,4,47,75
296334,Orazio,Fantasia,ES,10,64,58,52,51,66,7,7,3,3,0,2,0,1,0, Full Time,wing,First goal... %s from %D and %M with %T... Starting on a HFF on Grimes,,,376500,0,356800,37,Forward,13,9,71.56,78.67,1.14,3.68,1.96,396000,70,,8,1,2,64,76
292025,Matt,Dea,ES,5,60,72,39,46,60,10,3,5,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Lloyd,,,391100,0,409100,57,Back,49,4,60.75,71.75,0.14,0.12,0.10,382000,79,,5,0,2,76,95
294077,Michael,Hartley,ES,10,58,92,52,46,63,6,7,4,4,0,1,1,0,0, Full Time,job,%O and %M plus %T... At FB on Elton,,,267200,0,344600,48,Back,36,5,57,65.2,0.49,0.21,0.37,279000,33,,5,1,1,92,94
294654,James,Stewart,ES,10,56,50,35,47,63,9,5,2,2,3,2,2,1,0, Full Time,spearhead,%s from %D and %M with %T... Playing third tall forward on McIntosh,,,178200,0,169800,-42,Forward,17,2,66,71,4.85,9.55,2.52,241000,24,,7,0,5,42,82
261314,David,Myers,ES,12,53,45,41,40,60,7,8,1,4,0,0,1,0,0, Full Time,cash,%O and %T,wing,Playing an outside game,136400,0,133700,-17,Midfielder,23,3,62.33,54.67,35.25,29.18,18.75,213000,4,,7,4,2,73,69
270588,Cale,Hooker,ES,5,50,43,43,41,54,5,6,4,2,2,0,0,0,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward again on Hurley,,,395200,0,381200,67,Back,26,9,68.78,75.11,1.16,1.50,1.54,395000,66,,5,0,4,54,90
294092,Anthony,McDonald-Tipungwuti,ES,3,42,44,34,31,44,5,5,1,3,0,0,0,0,2, Full Time,dreamtime,%D and %T plus %s,pocket,Playing a FP role,378600,0,373400,44,Back,43,9,71.44,75.89,2.61,4.65,7.79,390000,61,,5,1,1,70,75
997846,Conor,McKenna,ES,6,38,82,24,37,57,5,13,1,0,0,0,2,0,0, Full Time,guard,%O with %b by hand... Rotating at half back,,,325600,0,288800,40,Back,45,5,62,59,0.11,0.20,0.14,339000,70,,7,1,2,100,72
290748,Josh,Green,ES,13,37,46,36,28,39,3,4,0,4,0,1,1,1,0, Full Time,pocket,%s from %D and %T... Playing a FP role,,,306100,0,333600,66,Forward,15,7,55.43,62.86,0.21,0.19,0.21,310000,52,,5,0,1,71,72
