Adelaide,Crows,Hawthorn,Hawks,R14,12.10.82,14.12.96, Full Time
Jun 22,2017,7.50,Adelaide,Seven,,10481401,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Roughead tries a grubber from the boundary 35m out but it's touched into the goalpost. <span class='team' style='color:#888'>(Q4 31:57)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins marks in the square to kick some junk with 1:30 left. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne catches Kelly HTB 40m out on a slight angle. Silk takes his full allotment of time&#044; and seals the deal with his first goal. Hawks are home! <span class='team' style='color:#888'>(Q4 26:22)</span><br /><em style='color:#d00'>m0nty</em>: Lynch centres from the HFF to the square but Puopolo takes the relieving mark&#044; 4:53 to go. <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#d00'>m0nty</em>: Another fast break foe the Hawks&#044; Talia catches Henderson late after a mark at the hotspot to ensure the goal with a 50m penalty. Hawks kicking away now! 5:38 to go&#044; three kicks. <span class='team' style='color:#888'>(Q4 22:56)</span><br /><em style='color:#d00'>m0nty</em>: Gunston shoots wide from a stoppage at the hotspot. <span class='team' style='color:#888'>(Q4 20:22)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks at half forward after the next centre bounce and has Walker in the pocket&#044; who centres to Lynch 35m out on a slight angle. Lynch misses&#044; uncharacteristically. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks go coast to coat from the kick in&#044; Langford has Puopolo over the back to mark near the hotspot and put Hawthorn in front again with a goal. <span class='team' style='color:#888'>(Q4 16:26)</span><br /><em style='color:#d00'>m0nty</em>: Betts gets a downfield free at CHF after a free on Langford&#044; he gives to Brodie Smith who misses. <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell clears by hand from a pack on the wing&#044; Shiels passes to Langford 40m out in front. His set shot falls on the line&#044; post and Jacobs nearby... ruled a behind. <span class='team' style='color:#888'>(Q4 14:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Got the C on Greenwood tonight&#044; no acciedent<br><em style='color:#000'>ScootD</em>: Did u watch the game kano. Free count doesnt mean shower if the frees were there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: wow C on greenwood <br><em style='color:#000'>Ladbrokes_</em>: Thank you lord greenwood&#044; accidentally left him captain from loopholing last week&#044; worked out great luckily hahah<br><em style='color:#000'>kano</em>: 25-13 fk. Take the goggles off spanker <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: I wouldn't say Adelaide got a ride but they did get double the frees&#044; which is unusual<br><em style='color:#000'>LuvIt74</em>: Not too bad with Laird&#044; Sloane&#044; Greenwood & Titch afterall 380 from 4 players<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Greenwood&#044; M.Crouch and Shiels. Nice start<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: welldone hawks<br><em style='color:#000'>ScootD</em>: Ride from the umps. U been smokin up kano. BONG ON<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: greenwood&#044; titch and laird <br><em style='color:#000'>LuvIt74</em>: The mighty wee's & Poo's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Sack Pyke!<br><em style='color:#000'>Texwalker</em>: @luvit yeah&#044; after the round<br><em style='color:#000'>LuvIt74</em>: @Texwalker what do u mean the plus side 3rd at worst do u mean after this round?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: M Crouch&#044; Greenwood and Titchell :)<br><em style='color:#a0a'>Crowls</em>: @duck  already done the move.  only way to get greenwood score.   Stef or Nank to bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Burgoyne outplayed titch<br><em style='color:#000'>kano</em>: Ride from the umps and still cant win. Haha. Scrubs<br><em style='color:#000'>Lestat</em>: @LMartos how do you tip 8?<br>
297401,Matt,Crouch,AD,38,128,131,162,101,144,13,22,5,8,0,1,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing inside midfield,544500,0,518100,99,Midfielder,44,12,100.5,98.5,4.33,2.51,2.48,557000,121,,16,5,4,80,80
281091,Hugh,Greenwood,AD,38,122,127,158,92,120,12,9,6,9,0,2,0,2,0, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing a HFF role,247700,0,240000,1,Midfielder,20,4,72.75,79,56.44,44.69,41.65,288000,22,,12,6,0,95,68
294307,Brad,Crouch,AD,54,116,94,148,86,126,10,19,0,11,0,1,1,1,0, Full Time,hot,%O and %T plus %s,shovel,Playing inside midfield,507100,0,446700,101,Midfielder,2,8,93.62,85.62,1.65,0.94,1.97,516000,87,,18,10,6,62,75
270938,Tom T.,Lynch,AD,20,98,77,122,81,106,13,11,7,2,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Playing a high HFF role,,,476400,0,440200,37,Forward,27,12,90.42,87.33,3.40,1.62,2.64,489000,71,,9,1,4,66,90
294828,Josh,Jenkins,AD,22,98,84,118,82,100,12,6,4,2,9,2,0,3,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Brand,,,426800,0,400800,72,Forward,4,8,70.75,68.12,0.68,0.66,0.78,417000,52,,9,1,2,72,89
270811,Sam,Jacobs,AD,23,90,90,105,82,96,6,6,5,2,39,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,564500,0,491600,107,Ruck,24,12,103.58,96.33,5.87,4.61,8.11,583000,114,,5,1,3,66,85
270963,Rory,Sloane,AD,19,89,80,115,65,90,12,11,0,7,0,6,1,0,0, Full Time,tagged,Tagged by Howe... %O and %T... umps paid him %4FF,shovel,Playing inside midfield,591500,0,594100,194,Midfielder,9,12,111.58,116.25,12.85,18.04,11.49,595000,138,,15,5,8,52,82
294472,Rory,Atkins,AD,14,89,75,115,70,99,21,7,5,0,0,0,1,0,0, Full Time,wing,%D including %K... also %M... Running off a wing,,,507900,0,432400,124,Midfielder,21,12,88.92,84.33,2.75,1.92,2.63,510000,91,,6,4,7,57,86
280934,Daniel,Talia,AD,14,83,101,105,68,90,9,11,7,3,0,1,0,0,0, Full Time,job,%D and %M with %T... At CHB on O'Brien,,,297300,0,339300,102,Back,12,12,50.92,62.17,0.87,0.93,1.36,308000,83,,10,0,1,85,95
293222,Rory,Laird,AD,14,82,72,100,68,96,12,16,2,2,0,3,1,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Running from half back,,,520800,0,515500,110,Back,29,12,103.25,106.67,51.85,40.36,39.66,550000,118,,5,1,3,85,78
990609,Charlie,Cameron,AD,25,79,70,103,58,79,9,6,3,6,0,0,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,374600,0,337800,105,Forward,23,12,74.42,73.33,2.58,1.70,2.41,388000,92,,3,0,1,80,75
291748,Brodie,Smith,AD,10,77,60,101,57,79,16,4,4,2,0,0,0,0,1, Full Time,guard,%O including %K... also %M and %T... and kicked %s... Playing small defender,,,368400,0,357700,36,Back,33,12,72.58,75,1.27,1.44,2.13,384000,72,,1,0,2,80,84
297473,Jake,Kelly,AD,15,73,69,96,61,87,10,10,5,4,0,1,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... Third tall defender on Gunston,,,322100,0,308900,78,Back,8,11,53.73,56.27,1.74,1.99,2.05,320000,60,,3,0,4,95,80
280506,Taylor,Walker,AD,16,69,73,89,57,72,10,2,6,2,0,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Sicily,,,399900,0,364300,42,Forward,13,11,82.36,83.18,1.92,2.65,3.55,422000,72,,3,0,3,75,87
298281,Jake,Lever,AD,13,68,71,87,56,72,8,7,7,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Schoenmakers,,,411500,0,445000,81,Back,6,9,67.78,80.89,0.56,0.62,0.88,401000,61,,6,0,2,86,86
240060,Eddie,Betts,AD,11,65,63,80,54,69,7,7,4,2,0,1,0,1,3, Full Time,pocket,%s from %D and %M with %T... Starting in a FP,,,380300,0,410200,104,Forward,18,12,75,84.17,3.77,7.90,7.96,394000,85,,6,2,2,78,91
240370,Richard,Douglas,AD,9,62,63,79,51,72,9,9,4,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,450300,0,415200,83,Midfielder,26,12,84.67,81,2.26,1.27,1.99,469000,94,,8,4,3,88,71
280974,Jonathon,Beech,AD,4,48,49,61,37,51,5,7,2,3,0,1,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,wing,Playing an outside game,125300,0,117300,-45,Forward,1,1,72,57,3.64,1.66,14.10,171000,0,,5,0,2,75,82
290228,Kyle,Hartigan,AD,8,48,42,61,43,54,7,5,6,0,0,2,1,0,0, Full Time,job,%M and %O... At FB on Roughead,,,237800,0,273600,49,Back,15,12,48.08,56.5,0.83,0.68,0.78,248000,45,,5,0,4,75,90
990882,Wayne,Milera,AD,4,47,39,59,40,57,5,9,3,2,0,0,1,0,0, Full Time,sore,Right leg knock in Q3... %O and %M plus %T,wing,Running off a HFF,350000,0,337000,71,Forward,30,11,63.82,64.27,0.99,0.59,1.21,353000,62,,1,0,1,85,78
293193,Luke,Brown,AD,4,44,38,58,33,45,7,3,3,2,0,0,0,0,0, Full Time,injured,Left ankle restrapped in Q4 but then iced up... %D and %M with %T,guard,Playing small defender,354200,0,349600,87,Back,16,11,58.82,65.82,0.18,0.44,0.28,350000,58,,3,0,0,80,63
270296,Andy,Otten,AD,8,33,47,41,26,33,3,3,1,2,0,1,0,1,0, Full Time,spearhead,%D and %T plus %s... Up forward,,,371800,0,375500,122,Back,22,12,68.83,77.25,22.75,25.78,20.13,376000,89,,3,0,0,83,85
291201,Ricky,Henderson,HW,28,120,113,84,100,132,16,14,8,2,0,0,0,2,0, Full Time,seagull,%O and %M plus %T... %s as well,switch,In defence on Otten... switched forward in Q4,480300,0,410100,72,Back,31,9,88.89,79.44,0.82,0.47,1.17,493000,96,,3,0,2,90,75
291856,Tom,Mitchell,HW,32,117,101,101,103,148,10,28,4,5,0,1,3,1,1, Full Time,gun,%D including %B... also %T and %M... and scored %s... gave away %F,shovel,Playing inside midfield,703200,0,604800,137,Midfielder,3,12,129.33,115.83,39.15,17.06,30.15,728000,140,,18,6,6,68,82
210012,Shaun,Burgoyne,HW,33,114,123,86,91,124,15,11,5,6,0,1,2,2,1, Full Time,star,First goal... %P and %M plus %T... %s as well,shovel,Rotating forward and midfield,432900,0,460900,128,Back,9,12,78.33,83.25,1.29,1.86,2.08,438000,74,,17,4,3,76,77
290085,Taylor,Duryea,HW,20,96,80,78,74,99,12,8,8,5,0,0,0,0,0, Full Time,heart,Left knee strapped in Q3... %P and %M plus %T,guard,Playing a half back role,391500,0,344300,69,Back,8,5,65.8,59.4,0.17,0.31,0.30,381000,67,,2,0,1,90,73
240302,Grant,Birchall,HW,18,95,102,50,79,108,18,10,7,1,0,2,2,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,435100,0,408100,152,Back,14,3,57.33,52.33,0.20,0.30,0.34,439000,133,,7,1,3,89,81
280737,Liam,Shiels,HW,20,90,109,80,67,93,9,12,3,7,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,533500,0,420300,100,Midfielder,26,12,90.42,76.42,0.53,1.47,0.82,533000,99,,15,6,1,66,83
290683,Will,Langford,HW,20,89,85,60,69,98,14,8,3,5,0,0,2,1,2, Full Time,shovel,%O and %M plus %T... %s as well... Running through midfield,,,399300,0,345500,58,Midfielder,29,10,72.9,67.9,0.70,0.69,0.84,410000,72,,11,5,7,63,79
297566,James,Sicily,HW,24,88,93,65,79,105,11,14,10,0,0,0,1,0,0, Full Time,job,%D and %M... At CHB on Walker,,,313000,0,284900,55,Forward,21,9,57.11,53.11,0.27,0.52,0.39,318000,61,,9,0,5,80,83
992128,Ryan,Burton,HW,16,86,91,54,71,93,13,8,5,1,0,0,0,2,0, Full Time,x-factor,%O and %M plus %s,guard,Playing a HBF role,454300,0,394500,80,Back,5,11,86.27,83,9.72,6.42,17.43,465000,89,,4,0,2,85,88
296198,Billy,Hartung,HW,19,82,67,54,68,90,12,9,6,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Playing outside midfield,,,441800,0,363600,100,Midfielder,4,8,80.25,70.5,0.24,0.58,0.44,448000,87,,4,1,1,71,71
240357,Jarryd,Roughead,HW,21,81,57,64,69,96,10,10,5,4,1,0,3,1,2, Full Time,spearhead,%s from %D and %M with %T... not helped by %F... Starting at FF on Hartigan,,,430700,0,430500,90,Forward,2,12,78.33,81.58,20.27,18.45,25.82,441000,73,,6,2,5,55,90
993794,Blake,Hardwick,HW,18,81,84,62,64,87,11,8,6,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,308500,0,271600,60,Forward,37,9,59.22,58.89,0.87,3.13,2.35,308000,42,,6,0,2,89,91
261323,Ben,McEvoy,HW,26,75,70,78,66,81,3,5,2,5,36,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,508300,0,459700,108,Ruck,7,12,94.5,94.33,2.61,3.14,3.98,529000,117,,4,2,2,62,84
294877,Isaac,Smith,HW,13,72,69,52,54,76,10,9,2,4,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Running off a wing,,,529100,0,430500,122,Midfielder,16,12,93.33,80.83,7.51,2.81,6.60,529000,95,,4,3,2,84,85
260710,Paul,Puopolo,HW,16,69,67,55,59,78,8,7,4,3,0,1,2,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,345600,0,339800,112,Forward,28,12,64.08,64.67,0.54,0.68,0.97,364000,96,,8,1,4,73,76
220047,Luke,Hodge,HW,9,63,62,37,54,81,11,11,3,2,0,0,3,0,0, Full Time,plusone,%D and %M with %T... not helped by %F... Seventh defender,,,499500,0,481500,84,Back,15,10,93.4,91.7,2.10,1.88,4.54,518000,106,,4,0,6,72,87
281301,Ryan,Schoenmakers,HW,5,55,76,40,45,61,8,5,5,2,0,0,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Playing tall forward on Lever,,,185400,0,155100,-29,Forward,25,1,57,60,1.14,2.59,0.56,270000,44,,7,0,2,84,75
992462,Daniel,Howe,HW,12,54,56,44,41,63,7,8,1,5,0,0,2,0,0, Full Time,tagger,%O and %T... Tagging Sloane,,,392600,0,363100,91,Back,17,8,69.5,65.75,0.44,0.50,0.67,399000,100,,4,3,3,86,82
291351,Jack,Gunston,HW,4,51,60,42,39,50,6,4,3,3,0,2,0,0,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Lever,,,414900,0,399000,86,Forward,19,12,80.92,80.25,1.38,1.79,1.58,429000,59,,7,1,0,70,88
295156,Kaiden,Brand,HW,5,49,61,43,40,51,5,5,5,2,0,1,0,0,0, Full Time,job,%D and %M with %T... At FB on Jenkins,,,330800,0,345500,95,Back,30,7,62.14,67.14,0.19,0.14,0.32,341000,92,,3,0,0,90,98
296041,Tim,O'Brien,HW,8,36,36,15,31,40,7,1,0,0,4,0,1,2,0, Full Time,spearhead,%s from %P... Starting at CHF on Talia,,,380700,0,354400,65,Forward,23,6,75,70.83,0.47,0.28,0.59,377000,38,,3,0,1,62,70
280744,Luke,Breust,HW,2,31,24,23,25,33,4,4,2,1,0,1,0,0,0, Full Time,burger,Looked well out of match fitness... %P and %M,pocket,Playing a FP role,402300,0,383600,90,Forward,22,11,70.36,70.73,0.45,0.84,0.76,409000,74,,2,0,1,87,84
