Sydney,Swans,Essendon,Bombers,R14,11.20.86,12.13.85, Full Time
Jun 23,2017,7.50,SCG,Seven,,10481402,,0,Light wind,19,,
#####<em style='color:#d00'>m0nty</em>: Rampe kicks from the stoppage&#044; Rohan marks in the square and wins the game for the Swans after the siren! <span class='team' style='color:#888'>(Q4 33:15)</span><br /><em style='color:#d00'>m0nty</em>: Papley smothers the play on from the kick in&#044; ball in in the FP for Sydney. <span class='team' style='color:#888'>(Q4 32:44)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks a Naismith ball 60m out in front and wheels to shoot... wide&#044; 30 seconds left. <span class='team' style='color:#888'>(Q4 32:29)</span><br /><em style='color:#d00'>m0nty</em>: Merrett clears&#044; Gurndy marks at CHB and starts the rebound&#044; but Daniher takes a massive pack grab at CHB for Essendon. <span class='team' style='color:#888'>(Q4 31:58)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy roves on the HFF and bombs long to the square&#044; Newman can't mark but the crumb sits up for him to gather and goal! 1:16 left&#044; a goal in it! <span class='team' style='color:#888'>(Q4 30:50)</span><br /><em style='color:#d00'>m0nty</em>: Hurley intercepts again at defensive hotspot to stop another Sydney attack.  <span class='team' style='color:#888'>(Q4 30:13)</span><br /><em style='color:#d00'>m0nty</em>: Rampe kicks OOTF from the HFF&#044; 2:17 left. <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#d00'>m0nty</em>: 2:32 left&#044; still two kicks the difference. <span class='team' style='color:#888'>(Q4 29:02)</span><br /><em style='color:#d00'>m0nty</em>: Franklin catches Hurley HTB on the wing and passes to Mills on the HFF&#044; he gives back to Buddy who lets fly from 50m... falls on the line&#044; video review&#044; touched by Hurley&#044; point! <span class='team' style='color:#888'>(Q4 28:18)</span><br /><em style='color:#d00'>m0nty</em>: 4:32 left&#044; three kicks in it. Technically possible. <span class='team' style='color:#888'>(Q4 25:28)</span><br />
<em style='color:#e50000'>m0nty</em>: now they are<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> shrtlg</em>: Scores not all confirmed yet<br><em style='color:#000'>Lestat</em>: You went the early crow Donz. Expect a caning after than.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: I will have a slab on that luv if you give me 24 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: just trying to imagine if buddy kicked the winner would of got his efficiency up and that winning goal boost <br><em style='color:#000'>LuvIt74</em>: @happy 24 point loss to the Tigers mate<br><em style='color:#000'>LuvIt74</em>: @Donz get a new captain he's crapola mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Good banter all have a good night and go blue<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> jgilf</em>: How does Newman only get 4 points for his last quarter goal btw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Goddard should attack the prettzles again &#044;he stuffed it twice in the last minute.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Suck a fat one jabbers<br><em style='color:#000'>LuvIt74</em>: Heppell u flog get a hair cut u look like the scarecrow from wizard of oz <br><em style='color:#000'>Donz</em>: all the self players come out after dons lose on the bell... good on yas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> elvundir</em>: what the actual... how did they let that happen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Lollies are gonna cop a hammering from Goddard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: lloyd score dropped by 8 after the siren lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Choakendon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Have some more pretzels Goddard you flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: where was that person who was happy he put the bet on dons and was happy <br><em style='color:#000'>faisca7</em>: Bad luck Donz&#044; great game. <br>
298539,Isaac,Heeney,SY,34,122,104,161,88,117,16,5,5,9,0,1,0,2,0, Full Time,x-factor,%s from %D and %M with %T,wing,Coming off a HFF,501700,0,498000,64,Forward,5,8,98.25,102.88,29.36,18.78,26.75,516000,86,,9,3,4,66,91
260382,Josh P.,Kennedy,SY,21,118,127,148,93,132,19,17,5,3,0,0,0,0,0, Full Time,star,%O and %M plus %T,shovel,Head to head with Heppell,550700,0,546000,116,Midfielder,12,12,98.67,105.08,14.79,18.60,12.59,555000,99,,16,7,3,72,89
295342,Jake,Lloyd,SY,25,116,99,147,95,126,19,12,10,1,0,1,0,0,0, Full Time,hot,%M and %P,guard,Starting at half back,497900,0,439500,50,Back,44,12,96,91.42,28.65,15.52,20.18,517000,110,,6,2,3,74,92
993905,Callum,Mills,SY,25,109,104,142,84,114,17,9,8,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting on a HBF,404700,0,377800,74,Back,14,12,70.33,71.58,7.08,5.05,10.59,406000,82,,6,2,2,80,88
290778,Luke,Parker,SY,31,100,104,129,90,124,12,14,9,4,0,1,5,1,1, Full Time,hot,First goal... %D and %M with %T... %s as well... conceded %F,shovel,Rotating midfield and forward,501500,0,469400,66,Midfielder,26,12,91,92.75,7.15,5.33,4.80,519000,108,,10,2,5,73,89
240072,Heath,Grundy,SY,19,93,117,118,78,105,15,11,8,1,0,1,1,0,0, Full Time,job,%M and %D... Standing McKernan,,,341600,0,377100,69,Back,39,12,61.33,68.75,0.93,0.70,1.17,355000,87,,9,0,2,88,90
290117,Dan,Hannebery,SY,20,88,97,106,77,111,9,20,3,3,0,0,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,634200,0,604600,169,Midfielder,4,12,100.58,101.33,8.13,8.91,7.72,625000,136,,10,3,5,79,85
240399,Lance,Franklin,SY,9,84,83,110,63,81,15,2,5,3,0,2,0,0,6, Full Time,butcher,%s from %O and %M plus %T,spearhead,Starting forward on Hartley,527400,0,487000,134,Forward,23,12,95.08,91.75,30.50,31.18,23.52,545000,124,,9,0,0,29,97
290188,Samuel,Reid,SY,15,79,64,102,65,78,12,1,9,1,0,1,0,1,3, Full Time,spearhead,Kicked %s from %G and %O... At CHF on Hurley,,,358800,0,366900,35,Forward,20,12,73.25,79.67,2.66,4.09,2.65,376000,68,,4,0,2,53,91
297907,Nic,Newman,SY,17,78,90,101,61,79,9,4,4,5,0,1,1,2,1, Full Time,wing,%D and %M with %T... %s as well... Playing midfield this evening,,,456900,0,420500,59,Back,28,9,92.11,91.78,43.32,28.51,24.98,462000,73,,5,2,1,84,85
240226,Kieren,Jack,SY,14,73,58,96,56,71,9,4,6,4,0,2,0,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,385000,0,341500,50,Midfielder,15,7,60.29,61.71,0.33,0.68,0.84,396000,98,,5,1,0,61,77
996765,Tom,Papley,SY,22,72,73,93,55,72,5,7,4,6,0,1,0,1,0, Full Time,shovel,%s from %D and %M with %T... Starting in midfield,,,448300,0,419500,31,Forward,41,9,79.56,78,0.48,0.77,1.02,436000,60,,5,2,3,83,82
295695,Dean,Towers,SY,15,68,43,93,46,64,10,2,3,6,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,389800,0,393200,124,Forward,22,7,59.57,65.57,0.08,0.10,0.06,390000,114,,3,0,4,50,73
294737,Callum,Sinclair,SY,11,65,70,82,50,64,7,5,2,4,10,2,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role,,,392800,0,371400,82,Ruck,18,10,71.6,72.5,2.15,1.63,2.63,401000,82,,6,3,1,75,50
294036,George,Hewett,SY,9,64,65,83,52,72,8,8,5,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,402500,0,334600,77,Forward,29,12,74.17,65.5,0.70,0.55,1.15,413000,94,,7,5,1,81,68
291357,Gary,Rohan,SY,11,61,80,77,50,63,7,5,5,2,0,1,0,1,0, Full Time,plusone,%s from %P and %M plus %T... Seventh defender,,,276600,0,278700,32,Forward,16,5,41.6,50.4,0.28,0.29,0.56,278000,61,,7,0,0,100,74
290307,Dane,Rampe,SY,9,60,57,79,49,70,11,6,4,2,0,0,2,0,1, Full Time,job,%P and %M plus %T... %s as well... The big job on Daniher,,,361200,0,410500,91,Back,24,5,56.8,70.2,0.40,0.71,0.81,358000,75,,7,2,4,70,95
250338,Nick,Smith,SY,4,55,49,72,45,58,10,3,5,1,0,2,1,0,1, Full Time,guard,%P with %k by foot... also %M... and scored %s... Playing small defender,,,321700,0,317000,77,Back,40,12,52.08,54.42,1.06,1.17,0.90,311000,57,,4,1,4,69,85
998103,Oliver,Florent,SY,10,52,63,63,45,57,7,6,4,0,0,1,0,1,0, Full Time,pocket,%O and %M plus %s... Playing a deep forward role,,,198200,0,202800,39,Midfielder,13,6,38.17,43.17,6.02,7.94,3.02,220000,51,,7,0,0,92,81
298144,Sam,Naismith,SY,9,46,61,55,46,61,6,4,1,1,24,0,4,0,1, Full Time,ruck,%H with %P... also %s... conceded %F... First ruck with support from Sinclair,,,335800,0,340800,61,Ruck,35,7,61.14,67.86,0.59,0.43,0.94,348000,78,,3,1,5,50,61
997100,Will,Hayward,SY,9,45,43,57,37,46,6,2,4,1,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... Third tall forward on Gleeson,,,264600,0,230300,35,Forward,9,11,52.18,49.45,2.94,2.58,1.59,275000,46,,3,0,1,62,80
996743,Lewis,Melican,SY,7,42,60,50,39,54,5,10,3,0,0,1,1,0,0, Full Time,job,%M and %D... Matched up on Stewart,,,221400,0,228500,8,Back,43,7,48.57,55.14,3.11,4.81,6.31,238000,37,,6,0,1,93,75
992016,Zach,Merrett,ES,27,120,141,88,92,129,16,17,4,6,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing inside midfield,656800,0,568300,81,Midfielder,7,12,125.25,112.08,25.86,8.46,20.31,685000,127,,14,8,3,81,76
270935,Michael,Hurley,ES,26,105,112,50,88,120,21,9,8,0,0,0,2,1,0, Full Time,hot,%D and %M plus %s,job,Holding down CHB on Reid,495900,0,508200,103,Back,18,12,88.08,97.92,2.57,4.19,3.20,509000,107,,7,0,4,76,95
270951,David,Zaharakis,ES,25,105,105,67,85,114,16,12,6,2,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing midfield,561900,0,462300,99,Midfielder,11,12,94.67,82.42,0.71,1.77,0.90,565000,102,,6,2,1,71,79
230231,Jobe,Watson,ES,24,90,65,76,69,93,11,7,7,6,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,521500,0,458900,54,Midfielder,4,11,97.82,88.73,10.74,7.15,8.30,534000,75,,4,1,3,72,79
230084,Brendon,Goddard,ES,19,89,73,76,72,99,9,14,6,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,524000,0,502200,120,Midfielder,9,12,101.83,103.17,0.48,0.59,0.43,546000,128,,6,0,4,52,87
294518,Joe,Daniher,ES,19,77,77,52,65,83,12,4,7,2,0,2,2,1,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Rampe,,,475300,0,448400,121,Forward,6,12,88.5,87.33,2.10,4.08,2.77,494000,99,,7,0,3,68,94
296334,Orazio,Fantasia,ES,19,76,68,53,63,82,11,5,6,2,0,0,1,1,4, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,383100,0,372400,88,Forward,13,12,70.33,74.75,1.18,3.49,1.94,396000,86,,7,1,3,37,83
261320,Tom,Bellchambers,ES,21,74,103,62,66,73,6,3,4,1,25,3,0,1,0, Full Time,ruck,%H... also %P and %M... and scored %s... helped out by %4FF... First ruck with support from McKernan,,,404500,0,372800,48,Ruck,2,4,88.25,88,2.33,2.03,3.04,418000,54,,5,1,0,100,84
280988,Travis,Colyer,ES,14,69,92,53,55,76,8,10,2,3,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... Playing outside midfield,,,377600,0,318400,57,Forward,32,12,73.5,65.58,0.48,0.63,0.50,388000,75,,13,3,1,61,68
290748,Josh,Green,ES,9,66,56,47,48,63,10,3,3,4,0,2,0,0,3, Full Time,sore,Left arm knock when Papley bumped him in Q2... %s from %O and %M plus %T,pocket,Playing a FP role,288400,0,298100,69,Forward,15,10,52.8,59.2,0.25,0.21,0.25,299000,64,,6,1,0,61,80
297438,Martin,Gleeson,ES,13,64,78,54,59,78,7,9,9,1,0,0,2,0,0, Full Time,job,%M and %P... Playing third tall defender on Hayward,,,322600,0,305400,31,Back,8,7,55.71,54.43,0.09,0.27,0.10,330000,69,,8,0,4,81,89
220058,James,Kelly,ES,9,63,63,45,50,66,9,6,5,2,0,1,0,0,0, Full Time,plusone,%P and %M plus %T... Lurking at half back,,,473600,0,387600,77,Back,47,10,80.6,71.5,1.16,0.75,0.95,471000,80,,4,0,1,86,88
290629,Dyson,Heppell,ES,8,61,54,44,49,69,8,10,3,2,0,0,0,0,0, Full Time,missing,Well beaten by a better inside player on the night... %O and %M plus %T,shovel,Head to head with Kennedy,542500,0,504900,99,Midfielder,21,12,102.83,103.33,18.60,14.63,20.77,553000,88,,8,4,4,66,82
298630,Kyle,Langford,ES,8,60,63,43,50,67,8,8,5,1,0,0,0,0,1, Full Time,pocket,%P and %M plus %s... Playing small forward,,,369500,0,314400,73,Midfielder,30,4,59.75,55.5,0.26,0.61,0.17,375000,87,,4,2,0,56,69
260073,Ben,Howlett,ES,18,58,61,56,45,69,5,11,1,6,0,0,2,0,0, Full Time,wing,%P and %T... Rotating midfield and forward,,,349300,0,348600,97,Midfielder,40,4,54,63,0.16,0.27,0.16,347000,83,,8,2,4,68,74
997846,Conor,McKenna,ES,13,57,71,28,44,60,11,4,2,1,0,0,0,1,0, Full Time,guard,%D with %k by foot... also %M... and booted %s... Starting at half back,,,316200,0,357000,37,Back,45,8,63.75,68.75,0.16,0.28,0.24,331000,38,,3,0,1,80,77
294092,Anthony,McDonald-Tipungwuti,ES,10,54,65,47,45,61,5,8,2,3,0,1,1,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,359100,0,354100,57,Back,43,12,69.92,73.17,2.53,4.63,7.87,381000,62,,8,3,3,69,70
294798,Mark,Baguley,ES,5,53,53,39,45,63,8,6,4,3,0,2,3,0,0, Full Time,guard,%O and %M plus %T... gave away %F... Playing small defender,,,354300,0,325800,105,Back,12,12,61.83,59.08,0.60,0.49,0.46,356000,88,,3,0,5,78,90
280038,Shaun,McKernan,ES,10,46,49,40,42,50,4,3,4,1,2,1,1,2,0, Full Time,spearhead,Scored %s from %G and %D... Playing a ruck/forward role on Grundy,,,311400,0,277500,-26,Forward,44,2,76,94.5,0.17,0.74,0.05,439000,89,,3,0,1,71,77
294654,James,Stewart,ES,9,43,51,33,40,51,5,4,3,1,0,1,2,2,0, Full Time,spearhead,%s from %P and %M... Third tall forward on Melican,,,265700,0,244200,3,Forward,17,5,64,66.4,6.72,10.97,2.72,301000,35,,4,0,2,66,91
998102,Andrew,McGrath,ES,3,39,45,23,33,45,6,7,2,0,0,1,0,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,390500,0,368700,100,Back,1,11,74.55,73.73,23.82,23.61,25.59,401000,73,,4,2,1,92,69
294077,Michael,Hartley,ES,7,29,44,33,21,30,2,2,2,4,0,0,1,0,0, Full Time,job,%D and %M with %T... Starting at FB on Franklin,,,316100,0,375900,85,Back,36,8,57.88,69.25,0.65,0.29,0.40,320000,45,,1,0,1,75,97
