West Coast,Eagles,Melbourne,Demons,R14,14.12.96,15.9.99, Full Time
Jun 24,2017,7.40,Subiaco,Seven,,10481406,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Gaff roves and goes long to the HFF&#044; Lewis is there to intercept&#044; siren&#044; Melbourne wins! <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: 7 seconds in fact. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: Secondary ball up after the centre bounce&#044; 11 seconds left. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: 24 seconds left&#044; it's another thriller. <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: Oliver to Hibberd&#044; long ball to the square&#044; Tom McDonald roves and gets tackled but somehow gets boot to ball&#044; goal to put the Dees in front&#044; 24 seconds left! <span class='team' style='color:#888'>(Q4 29:36)</span><br /><em style='color:#d00'>m0nty</em>: Darling clears after the stoppage but Oscar McDonald intercepts outside CHF&#044; he feeds Vince&#044; broken play&#044; ball over for a throw in on the HFF 40m out&#044; 41 seconds. <span class='team' style='color:#888'>(Q4 29:06)</span><br /><em style='color:#d00'>m0nty</em>: Lewis kicks long to the pocket&#044; Petracca contests&#044; Sheed can't clear&#044; ball up&#044; 1:18. <span class='team' style='color:#888'>(Q4 28:22)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages on the wing as the clock ticks under 2:30&#044; still a kick in it. <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: The Demons work the ball around the 50m arc with careful possession&#044; Frost goes to Pedersen to take another contested grab 30m out on the flank. He misses&#044; 4:10 left. <span class='team' style='color:#888'>(Q4 22:51)</span><br /><em style='color:#d00'>m0nty</em>: 5:40 to go&#044; the Dees won't go away. <span class='team' style='color:#888'>(Q4 20:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: 51 point qtr from hibb <br><em style='color:#000'>aces-high</em>: Raspal you rascal he was 1 point under 111 disappointing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: nm projected is 2520 now <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: my week is looking goal 2450 plus for me this week how its lining up <br><em style='color:#000'>Zeratul</em>: What a bunch of morons&#044; spoil it over the line? nahhh lets keep it in play.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: lewis jetta puts that through game over. in the the end you cry. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: This round is amazing!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Congrats Melb. Well played.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: flowerin hell McDonald goal <br><em style='color:#000'>Ladbrokes_</em>: Incredible lift Hibberd. My dearest apologies. What a finish to that game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Hibberd big final quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Sorry raspel :-(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: that gave a nice boost to hibb and oliver because they were involved in the winning goal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: I am loving it. <br><em style='color:#000' title="SFMMP23">sfmmp23</em>: what a weekend of footy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: AQmazing goal!Wow!<br><em style='color:#000'>Lestat</em>: Dees home?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: mcdonald on 120 before goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> King_Robbo</em>: lol eagles<br><em style='color:#000'>Pokerface</em>: this pressure is phenomenal<br>
210023,Drew,Petrie,WC,28,121,113,149,103,122,14,5,8,3,8,4,1,4,0, Full Time,target,First goal... %s from %O and %M plus %T... helped out by %4FF,spearhead,Playing a forward/ruck role on Hibberd,359000,0,354800,62,Forward,21,4,63.75,67.75,0.30,0.29,0.37,360000,69,,9,2,3,73,88
294859,Jeremy,McGovern,WC,31,105,119,135,88,108,11,4,9,5,0,2,2,3,3, Full Time,hot,%O including %K... also %M and %T... and booted %s,spearhead,Up forward on Oscar McDonald,381800,0,432000,107,Back,20,12,76.83,86.67,2.90,3.58,5.10,401000,66,,14,0,4,53,88
290801,Andrew,Gaff,WC,31,101,95,131,77,111,16,11,2,6,0,1,2,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Running off a wing,576000,0,484100,94,Midfielder,3,12,108.17,97.67,13.24,3.40,9.10,593000,122,,11,2,6,66,89
280959,Nathan,Vardy,WC,28,96,90,117,80,99,6,7,3,6,33,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Petrie,,,361200,0,329000,17,Ruck,19,12,65.58,65.58,4.54,4.39,4.96,363000,50,,7,4,2,61,81
296296,Dom,Sheed,WC,26,96,100,125,70,97,14,7,3,6,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,436200,0,406100,26,Midfielder,4,9,86.33,84.56,2.51,1.97,4.76,449000,50,,10,4,0,71,74
281052,Mark,Hutchings,WC,22,88,89,116,63,81,11,2,3,7,0,2,0,2,0, Full Time,tagger,%D including %K... also %T and %M... and kicked %s... Tagging Oliver,,,350400,0,325800,111,Midfielder,34,7,55.71,54.14,0.25,0.17,0.20,361000,98,,4,4,0,84,76
292128,Elliot,Yeo,WC,21,87,94,113,67,96,10,12,4,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Running in midfield,,,567900,0,515200,88,Midfielder,6,12,106.83,108.58,37.91,36.49,24.28,594000,119,,11,6,3,77,89
240124,Matt,Priddis,WC,24,79,68,104,57,81,6,11,1,9,0,3,1,0,0, Full Time,shovel,%P and %T... helped out by %4FF... Leading the inside midfield,,,514300,0,478500,99,Midfielder,11,12,96.42,96.83,2.25,2.84,2.43,532000,106,,9,3,3,70,76
281281,Lewis,Jetta,WC,9,77,76,98,59,82,14,8,3,2,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,345900,0,336800,50,Midfielder,23,5,68.2,71.6,1.61,1.47,3.48,336000,39,,8,4,3,72,85
990290,Tom,Barrass,WC,18,75,85,96,66,84,11,7,10,0,0,1,1,0,0, Full Time,job,%M and %P... Hannan is his man,,,343800,0,374500,97,Back,37,9,61.11,69.44,0.67,0.36,1.55,353000,93,,8,0,2,88,88
280078,Luke,Shuey,WC,14,70,87,90,56,79,10,10,2,4,0,3,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... umps paid him %4FF... Playing inside midfield,,,586600,0,500700,80,Midfielder,13,11,112.09,103.64,2.97,1.37,3.42,611000,121,,11,6,3,80,75
220073,Sam,Mitchell,WC,12,69,92,82,56,84,11,16,0,1,0,0,0,0,0, Full Time,shovel,%O... Starting in midfield,,,501400,0,474300,62,Midfielder,1,11,94.64,96.91,3.70,4.42,4.65,517000,82,,11,6,3,66,88
250317,Eric,Mackenzie,WC,13,69,74,90,57,75,10,6,7,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Standing the resting ruck which is mostly Pedersen,,,327200,0,354500,71,Back,16,3,40.67,56.33,0.19,0.11,0.23,308000,77,,4,0,1,93,97
298268,Liam,Duggan,WC,8,69,66,87,56,76,11,8,5,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Coming off a HFF,,,307500,0,264900,32,Midfielder,14,8,59.88,54.75,0.76,0.54,0.65,313000,46,,9,1,2,73,84
290826,Jamie,Cripps,WC,4,58,41,75,44,59,8,5,3,3,0,1,0,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,400100,0,334500,99,Forward,15,9,71.78,64,0.25,0.25,0.31,420000,104,,5,0,3,46,72
261209,Josh,Hill,WC,14,57,60,73,42,54,5,3,1,5,0,1,0,2,0, Full Time,pocket,%s from %O and %T... Starting in a FP,,,303200,0,299600,46,Forward,33,10,60.6,63.7,0.32,0.30,0.36,322000,62,,3,0,2,75,66
290838,Jack,Darling,WC,5,54,51,71,46,64,8,6,5,2,0,0,2,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Frost,,,369300,0,354100,73,Forward,27,11,68.09,69.82,0.65,0.41,0.80,374000,69,,5,0,3,64,90
296432,Malcolm,Karpany,WC,13,53,61,65,44,60,7,8,1,2,0,2,1,1,0, Full Time,wing,%O and %T plus %s... Starting forward,,,202900,0,185000,11,Midfielder,39,1,54,49,0.57,0.63,2.15,182000,18,,6,3,1,80,63
281080,Brad,Sheppard,WC,5,51,48,63,43,57,4,9,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Guarding space at half back,,,325600,0,304100,52,Back,5,12,62.33,60.17,0.71,0.43,0.96,337000,64,,5,1,0,100,85
261214,Will,Schofield,WC,7,32,40,44,23,33,3,3,1,4,0,1,1,0,0, Full Time,reported,Reported for striking Oliver at HT with a swinging elbow... looked very soft though... %O and %T,job,At FB on Tom McDonald,236500,0,249300,52,Back,31,5,39.4,47.2,0.71,0.87,0.75,233000,46,,2,0,1,50,92
993820,Tom,Cole,WC,1,28,30,35,22,30,4,4,1,1,0,1,0,0,0, Full Time,guard,%O... Playing in defence,,,223000,0,217900,28,Back,28,1,46,50,0.71,0.51,1.80,216000,38,,3,0,1,87,72
240283,Shannon,Hurn,WC,1,18,24,23,13,18,3,2,0,1,0,1,0,0,0, Full Time,concussed,Forward tag on him by Melksham... the hip of Viney caught him in the head in Q4... %D,guard,Floating at half back,419000,0,420100,73,Back,25,12,77.42,83.58,0.88,1.05,2.10,435000,96,,2,0,1,60,82
261142,Bernie,Vince,ME,25,113,110,77,87,120,18,9,8,5,0,0,1,0,0, Full Time,hot,%D and %M with %T,spitter,Starting at half back and running through midfield,387700,0,349100,83,Back,23,11,73.36,70.55,4.56,4.69,6.57,409000,91,,6,2,2,77,86
291902,Jack,Viney,ME,26,107,127,81,96,135,11,27,3,2,0,3,2,1,0, Full Time,heart,Right collarbone knock when smashed by Hurn in Q3... off again later in Q3 for further treatment... %P with %b by hand... also %M and %T... and kicked %s... helped out by %4FF,shovel,Playing pure midfield with no Jones,562600,0,529300,138,Midfielder,7,12,95.33,95.5,1.49,2.16,1.33,575000,133,,26,9,5,63,79
291533,Tom,McDonald,ME,32,103,139,75,95,113,12,5,8,0,6,1,2,5,2, Full Time,star,Won the game with a goal in the last minute... %P including %K... also %M... and kicked %s,spearhead,Starting at FF on Schofield,434300,0,443200,79,Back,25,12,83.33,86.17,1.14,1.30,1.06,450000,83,,8,1,2,88,87
291784,Dom,Tyson,ME,20,100,102,76,82,121,12,21,2,5,0,1,2,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,481200,0,432900,76,Midfielder,12,11,92,81.18,0.36,0.32,0.53,500000,102,,18,7,6,57,76
290528,Max,Gawn,ME,32,96,113,81,87,102,7,8,4,1,42,1,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck with support from Pedersen,,,581800,0,595900,212,Ruck,11,3,79.33,88.67,2.98,4.17,4.29,588000,176,,5,1,2,73,71
996701,Clayton,Oliver,ME,25,84,113,79,73,112,7,21,2,7,0,1,5,0,1, Full Time,tagged,Tagged by Hutchings... %P including %B... also %T and %M... and booted %s... conceded %F,shovel,Playing inside midfield,531100,0,547400,112,Midfielder,13,12,103.92,110.83,24.62,23.22,14.75,550000,112,,18,8,5,71,74
297899,James,Harmes,ME,20,81,97,72,64,90,7,14,2,5,0,0,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,407900,0,422900,106,Back,43,7,77.86,83.71,0.09,0.26,0.13,418000,77,,6,0,0,76,77
290160,Michael,Hibberd,ME,13,78,91,47,64,90,12,14,3,1,0,1,0,0,0, Full Time,job,%M and %D... Playing tall defender this evening on Petrie,,,483700,0,486100,119,Back,14,8,90.25,96.5,10.91,21.75,9.61,488000,97,,8,2,2,73,93
297139,Billy,Stretch,ME,19,76,109,70,63,87,5,17,1,4,0,2,0,1,0, Full Time,wing,%O with %b by hand... also %T... and scored %s... Running off a wing,,,421800,0,394900,96,Midfielder,15,5,77,82.2,0.14,0.36,0.12,434000,96,,13,0,1,86,81
280824,Jake,Melksham,ME,15,75,66,49,59,81,12,6,4,3,0,0,1,1,0, Full Time,tagger,%P and %M plus %T... %s as well... Forward role on Hurn,,,371200,0,326300,100,Midfielder,18,9,68,59.56,0.65,1.31,1.03,379000,74,,4,1,6,66,84
250089,Jordan,Lewis,ME,13,73,80,57,68,99,7,22,3,1,0,1,2,0,0, Full Time,shovel,%D with %b by hand... also %M... Rotating in midfield,,,483800,0,456100,138,Midfielder,6,9,88.89,84,0.67,0.86,0.83,503000,107,,10,4,4,89,86
1001449,Mitch,Hannan,ME,14,70,56,52,57,77,9,8,3,3,0,1,1,1,2, Full Time,sore,Left hip problem in Q1... %s from %P and %M plus %T,spearhead,Up forward on Barrass,320600,0,283200,42,Forward,19,11,61.64,58.45,11.92,11.59,7.15,325000,46,,8,3,5,58,77
292029,Cameron,Pedersen,ME,15,65,92,51,56,74,7,8,3,2,7,0,1,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Mackenzie,,,487900,0,460700,73,Forward,21,7,96.71,99.29,4.49,2.35,5.30,502000,94,,7,2,1,73,85
296359,Christian,Salem,ME,13,65,43,55,50,69,7,9,3,4,0,1,0,0,0, Full Time,injured,Right knee jarred in a clash with Gaff in Q2... hamstring soreness in Q3 and iced up in Q4... %O and %M plus %T,guard,Floating off a HBF,441200,0,391300,39,Back,3,11,88.09,82.36,4.01,1.96,3.16,450000,68,,4,1,4,56,59
296420,Alex,Neal-Bullen,ME,15,62,54,52,48,64,6,7,0,4,0,1,0,2,1, Full Time,wing,%O and %T plus %s... Up forward,,,393100,0,383000,91,Midfielder,30,9,84,80.11,6.03,3.26,7.29,427000,89,,1,0,1,69,80
298210,Christian,Petracca,ME,14,61,58,45,52,75,7,13,1,2,0,0,1,1,0, Full Time,wing,%s from %O and %T... Playing a HFF role,,,404200,0,414500,65,Forward,5,12,76.92,84,6.41,11.06,6.03,416000,82,,10,6,3,65,82
291802,Tomas,Bugg,ME,14,48,37,43,37,51,5,4,2,4,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,355300,0,350400,69,Midfielder,32,8,65,68.25,0.16,0.19,0.21,362000,62,,0,0,3,77,83
293738,Sam,Frost,ME,4,48,57,34,39,54,7,6,3,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... Standing Darling,,,333700,0,364300,90,Back,17,9,63.11,74.67,0.22,1.08,0.46,346000,80,,4,1,3,61,90
994385,Jayden,Hunt,ME,8,40,48,36,32,51,4,9,0,4,0,0,2,0,0, Full Time,guard,%D and %T... Running from defence,,,346300,0,337900,49,Back,29,12,73.58,74,3.38,2.63,3.49,370000,72,,2,1,2,76,86
281280,Neville,Jetta,ME,4,39,52,27,31,45,6,5,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,299800,0,315000,57,Back,39,12,59.08,63.58,0.55,0.50,0.64,312000,65,,4,0,1,100,91
992472,Oscar,McDonald,ME,3,30,38,29,25,36,3,4,2,3,0,1,2,0,0, Full Time,job,%O and %M plus %T... Has McGovern,,,302300,0,330600,9,Back,28,10,62.8,72.3,0.25,0.40,0.27,319000,36,,4,0,3,71,93
270653,Jeff,Garlett,ME,1,11,14,4,12,18,3,1,2,0,0,0,2,0,0, Full Time,sore,Right hamstring soreness in Q3... %P and %M,pocket,Playing a FP role,395900,0,370400,71,Forward,36,12,76.25,80.75,0.38,1.09,0.79,408000,52,,1,0,2,75,80
