Melbourne,Demons,Sydney,Swans,R15,7.8.50,11.19.85, Full Time
Jun 30,2017,7.50,MCG,Seven,,10481501,,0,Fine,13,,
#####<em style='color:#d00'>m0nty</em>: Papley is over the back to mark a Jack ball 15m out and goal. <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#d00'>m0nty</em>: Petracca bounces through a goal from a snap from the HFF&#044; but it's too late by now. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Towers misses a snap from half forward. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks and boots his fourth goal from 40m on a slight angle. This one is over. <span class='team' style='color:#888'>(Q4 17:17)</span><br /><em style='color:#d00'>m0nty</em>: Papley rolls through a behind from the pocket. <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Franklin misses a snap from 55m on the flank. <span class='team' style='color:#888'>(Q4 8:45)</span><br /><em style='color:#d00'>m0nty</em>: That is just about the sealer. Melbourne don't have the cattle&#044; and should have really lost this game a long time ago. <span class='team' style='color:#888'>(Q4 7:31)</span><br /><em style='color:#d00'>m0nty</em>: Jetta is the man in the hole in front of Franklin&#044; but he drops a relieving mark in the pocket and the crumb falls for Buddy who turns and performs a Daicos special from 20m! <span class='team' style='color:#888'>(Q4 7:11)</span><br /><em style='color:#d00'>m0nty</em>: Stretch gets a rather soft free on Lloyd 50m out on a slight angle and gives off to Vince who had kicked it to him... Bernie sprays it. <span class='team' style='color:#888'>(Q4 5:02)</span><br /><em style='color:#d00'>m0nty</em>: Hannan catches Hewett HTB 50m out on the flank&#044; zigged when he should have zagged. He misses. <span class='team' style='color:#888'>(Q4 2:55)</span><br />
<em style='color:#000'>Lestat</em>: My opponent had the C on Mills. Ouch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>:  Happy with L. Parker&#044; K. Jack&#044; L. Franklin&#044; Z. Jones & T. McDonald big scores for Manowar!<br><em style='color:#000'>LuvIt74</em>: Happy with Hibberd&#044; Buddy&#044; Newman&#044; Lloyd & Heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: manowar had the captain on TMac at 3 qtr time??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> chinkas</em>: was hannerby sitting next to longmire was he<br><em style='color:#000'>Lestat</em>: WTF is Bugg smiling for? Had a shocker and gone for 4+ weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Swans refusing to shake Buggs hand?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: 30 cheap touches for Hibberd<br><em style='color:#000'>th3rio</em>: happy iwith ollie given the circumstances<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Last game for a few weeks for Buggy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Manowar has the C on L. Parker tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: respectable score from oliver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: when you own hanberry and hes to good to show up at the supercoach party sob<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: gives Hannes the down icon!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Parker back to his best<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Okay cool cusch&#044; good luck <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Finish strong Lloyd & Heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: I'll evoke the optimist in me and say that we will be better from it. Can't wait until we play them next time though<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Will gawn get down to 510k?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Heizenberg</em>: Poor cusch :-( <br>
290160,Michael,Hibberd,ME,16,107,110,136,82,117,21,12,4,2,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Starting at half back,465400,0,470900,103,Back,14,9,88.89,95.89,11.19,21.90,9.93,486000,103,,2,1,1,78,90
996701,Clayton,Oliver,ME,21,91,80,114,72,102,7,17,4,6,0,0,0,0,0, Full Time,yinyang,Spent the majority of Q1 on the bench for some reason... %P with %b by hand... also %T and %M,shovel,Playing inside midfield,520200,0,547600,106,Midfielder,13,13,102.38,111,24.57,23.37,14.67,538000,115,,12,3,2,70,71
291784,Dom,Tyson,ME,25,86,82,113,62,90,10,11,1,8,0,2,1,0,0, Full Time,shovel,%P and %T... Playing midfield,,,479400,0,449400,82,Midfielder,12,12,92.67,82.92,0.37,0.32,0.70,495000,91,,9,3,3,61,76
290528,Max,Gawn,ME,17,81,96,97,72,86,7,5,5,2,29,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,535800,0,551800,184,Ruck,11,4,83.5,94.75,3.18,4.50,4.90,555000,149,,7,1,1,75,78
992472,Oscar,McDonald,ME,14,81,98,105,65,84,12,6,8,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Reid,,,338000,0,374200,71,Back,28,11,59.82,69.18,0.42,0.54,0.32,339000,63,,4,1,1,72,95
291533,Tom,McDonald,ME,20,77,117,95,73,95,8,11,6,2,2,3,4,2,0, Full Time,spearhead,%P and %M plus %T... %s as well... aided by %4FF... gave away %F... Up forward on Rampe,,,450600,0,451000,23,Back,25,13,84.85,90.23,1.32,1.38,1.32,465000,70,,9,1,5,89,94
281280,Neville,Jetta,ME,25,76,88,100,57,81,5,11,3,8,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,285900,0,311400,54,Back,39,13,57.54,62.69,0.60,0.52,0.70,298000,69,,8,0,3,87,91
298210,Christian,Petracca,ME,19,74,65,88,61,84,5,14,1,4,0,0,0,2,0, Full Time,wing,%s from %P and %T... Coming off a HFF,,,405900,0,409700,99,Forward,5,13,75.69,82,6.43,11.24,5.99,412000,87,,10,3,3,73,86
261142,Bernie,Vince,ME,8,69,74,90,51,73,14,6,1,3,0,2,1,0,1, Full Time,guard,%P and %T plus %s... Starting at half back,,,393900,0,358000,40,Back,23,12,76.67,73.83,4.44,4.58,7.36,408000,56,,4,1,1,70,84
292029,Cameron,Pedersen,ME,14,65,56,81,54,72,5,10,3,4,6,2,1,0,0, Full Time,spearhead,%O and %M plus %T... Playing a forward/ruck role on Grundy,,,472800,0,470200,76,Forward,21,8,92.75,98.38,4.50,2.44,5.00,497000,115,,8,1,4,46,86
291902,Jack,Viney,ME,9,64,60,83,51,72,9,8,4,3,0,0,1,0,0, Full Time,injured,Foot injury saw him shut down at HT... %P and %M plus %T,shovel,Doing jobs in midfield,532900,0,505800,91,Midfielder,7,13,96.23,97.92,1.46,2.13,1.37,551000,115,,2,1,2,76,43
294675,Joshua,Wagner,ME,9,64,55,81,52,75,10,10,3,2,0,0,1,0,0, Full Time,switch,%P and %M plus %T... Started in defence but switched forward in Q3,,,359900,0,343400,92,Back,42,4,58,56.25,0.05,0.06,0.05,362000,84,,8,0,6,60,70
280824,Jake,Melksham,ME,14,58,56,75,52,75,8,9,3,3,0,1,4,1,0, Full Time,wing,%D and %M with %T... %s as well... gave away %F... Playing a forward defensive role,,,370500,0,311800,66,Midfielder,18,10,68.7,60.2,0.64,1.29,1.12,382000,71,,8,4,5,64,87
1001449,Mitch,Hannan,ME,14,53,57,69,41,55,6,5,0,5,0,4,2,1,1, Full Time,spearhead,%s from %D and %T... aided by %4FF... Playing tall forward on Melican,,,346900,0,317600,40,Forward,19,12,62.33,58.25,10.92,11.01,6.88,355000,55,,7,3,3,63,87
250089,Jordan,Lewis,ME,7,52,43,68,43,60,11,5,3,1,0,2,2,0,0, Full Time,shovel,%P and %M... Rotating in midfield,,,455500,0,402100,77,Midfielder,6,10,87.3,83.6,0.72,0.86,0.95,480000,107,,5,3,4,68,91
293738,Sam,Frost,ME,4,48,63,62,39,51,9,3,5,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... At FB on Franklin,,,303900,0,331000,76,Back,17,10,61.6,72.9,0.21,1.05,0.50,322000,76,,5,0,2,83,95
994385,Jayden,Hunt,ME,10,44,38,57,37,48,3,4,4,3,0,0,1,1,0, Full Time,switch,%O and %M plus %T... %s as well... Starting forward this week... that didn't work so swung back in Q3,,,345900,0,342400,83,Back,29,13,71,72,3.36,2.69,3.76,354000,82,,0,0,2,85,81
992075,Mitch,White,ME,4,43,31,54,36,48,5,6,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,246800,0,245900,48,Back,41,0,0,0,0.11,0.14,0.07,289000,55,,1,0,2,72,71
296420,Alex,Neal-Bullen,ME,3,42,48,52,33,47,5,7,1,2,0,0,0,0,2, Full Time,pocket,%O and %T plus %s... Playing a FP role,,,396800,0,369700,108,Midfielder,30,10,81.8,77.5,6.10,3.19,7.47,410000,85,,5,1,0,66,84
297899,James,Harmes,ME,3,41,37,51,33,46,6,6,2,1,0,0,0,0,1, Full Time,pocket,%D and %M plus %s... Starting in a FP,,,415300,0,408700,71,Back,43,8,78.25,85.38,0.11,0.27,0.16,428000,76,,4,0,1,41,74
297139,Billy,Stretch,ME,7,40,34,51,30,42,2,7,1,4,0,1,0,0,0, Full Time,wing,%O including %B... also %T... Running off a wing,,,405000,0,400800,42,Midfielder,15,6,76.83,86.67,0.14,0.36,0.13,428000,92,,4,0,1,77,83
291802,Tomas,Bugg,ME,8,35,25,48,26,37,3,3,2,4,0,0,1,0,1, Full Time,reported,Reported for striking Mills off the ball early in Q1... %D and %M with %T... %s as well,wing,Starting at half forward,357300,0,339600,87,Midfielder,32,9,63.11,64.78,0.18,0.21,0.27,364000,75,,2,0,2,33,82
290778,Luke,Parker,SY,42,148,129,106,116,158,20,18,6,6,0,2,0,1,2, Full Time,star,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,502900,0,490200,80,Midfielder,26,13,91.69,93.62,7.23,5.61,5.07,513000,96,,19,9,3,55,90
240226,Kieren,Jack,SY,51,125,124,102,89,120,16,7,5,10,0,2,0,1,0, Full Time,zombie,%O and %M plus %T... %s as well,shovel,Playing inside midfield,352900,0,335900,62,Midfielder,15,8,61.88,61.25,0.36,0.76,1.10,365000,77,,7,2,1,78,86
297907,Nic,Newman,SY,25,116,88,77,87,115,19,6,8,5,0,2,0,0,1, Full Time,hot,%D with %k by foot... also %M and %T... and scored %s,wing,Starting at half forward,476700,0,442700,66,Back,28,10,90.7,91.6,43.49,28.54,25.11,491000,92,,7,1,5,48,85
294036,George,Hewett,SY,30,113,98,86,96,129,15,14,10,4,0,3,3,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF... conceded %F,pocket,Starting in a FP,371900,0,318400,56,Forward,29,13,73.38,65.46,0.70,0.54,1.21,392000,89,,11,3,5,79,85
240399,Lance,Franklin,SY,31,109,122,77,98,120,15,4,11,1,0,1,3,4,3, Full Time,x-factor,Booted %s from %G and %P... not helped by %F,spearhead,Starting forward on Frost,496500,0,449200,133,Forward,23,13,94.23,91.08,30.80,31.12,23.72,513000,118,,5,0,4,78,98
991988,Zak,Jones,SY,24,106,114,71,81,111,17,9,6,5,0,2,1,0,0, Full Time,heart,Cut under his right eye during Q1 when he copped a stray boot... blew up over the game into a nice shiner... %D and %M with %T,mrp,Coming off half back... an incident off the ball in Q4 will be looked at,447000,0,425500,99,Back,10,12,82.42,86.83,11.50,7.60,12.03,453000,88,,6,1,5,80,78
260382,Josh P.,Kennedy,SY,25,100,102,79,78,112,12,16,3,6,0,1,1,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Leading the Swans engine room,573900,0,551900,93,Midfielder,12,13,100.15,106.77,15.26,18.90,13.64,581000,97,,14,10,4,71,90
996765,Tom,Papley,SY,27,97,94,74,83,115,12,13,5,4,0,0,3,2,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Mostly in midfield,,,475300,0,478700,90,Forward,41,10,78.8,77.5,0.68,0.94,1.08,471000,84,,7,2,5,76,80
230253,Jarrad,McVeigh,SY,19,96,100,66,80,105,14,10,10,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing in defence,,,491300,0,483600,155,Back,3,2,50,64.5,0.20,0.26,0.47,447000,128,,6,0,0,79,70
295342,Jake,Lloyd,SY,20,96,88,46,77,105,19,8,5,1,0,1,1,1,0, Full Time,guard,%D with %k by foot... also %M... and kicked %s... Starting at half back,,,504400,0,433800,56,Back,44,13,97.54,92,36.99,22.38,24.34,515000,86,,4,1,2,85,88
298539,Isaac,Heeney,SY,15,86,89,45,68,94,16,8,3,2,0,1,1,1,1, Full Time,wing,%s from %O and %M plus %T... Coming off a HFF,,,549300,0,530800,102,Forward,5,9,100.89,103,31.49,20.24,29.32,550000,75,,12,5,2,62,87
291357,Gary,Rohan,SY,14,79,66,60,64,84,11,5,8,3,0,0,1,0,3, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,276100,0,306100,27,Forward,16,6,44.83,55.33,0.30,0.36,0.64,271000,43,,6,0,4,31,81
240072,Heath,Grundy,SY,13,77,82,56,65,84,10,10,7,1,0,2,0,0,0, Full Time,job,%M and %D... Responsible for the resting ruck which is mostly Pedersen,,,339000,0,384800,66,Back,39,13,63.77,72.46,0.93,0.69,1.27,346000,56,,4,0,1,90,94
290188,Samuel,Reid,SY,15,76,81,59,65,78,9,5,8,1,2,2,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... At CHF on Oscar McDonald,,,387200,0,366900,65,Forward,20,13,73.69,78.46,2.76,4.15,2.70,392000,62,,6,1,3,71,95
290307,Dane,Rampe,SY,13,75,95,50,62,84,11,10,6,1,0,0,0,0,0, Full Time,job,%M and %O... Standing Tom McDonald,,,344600,0,392500,81,Back,24,6,57.33,68,0.41,0.75,0.84,344000,70,,7,0,0,95,98
295695,Dean,Towers,SY,14,74,92,57,56,76,10,6,5,4,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,322600,0,318600,121,Forward,22,8,60.62,62.75,0.08,0.10,0.07,340000,88,,8,0,1,56,79
298144,Sam,Naismith,SY,17,74,84,67,67,82,5,7,4,2,27,0,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,315700,0,339000,79,Ruck,35,8,59.25,67,0.70,0.46,1.07,325000,76,,8,1,2,66,82
996743,Lewis,Melican,SY,5,59,73,43,48,66,9,5,5,3,0,1,2,0,0, Full Time,job,%O and %M plus %T... Hannan is his man,,,232000,0,251600,17,Back,43,8,47.75,55.75,2.98,4.45,6.37,242000,40,,5,0,2,85,91
290117,Dan,Hannebery,SY,8,51,75,43,44,63,5,11,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,581900,0,540000,154,Midfielder,4,13,99.62,101,8.11,8.86,7.65,600000,145,,8,1,1,87,77
250338,Nick,Smith,SY,4,46,55,41,42,57,4,9,5,1,0,0,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,312800,0,300900,87,Back,40,13,52.31,54,1.03,1.12,0.88,318000,66,,5,0,2,92,86
998103,Oliver,Florent,SY,3,38,36,30,31,43,5,4,3,2,0,0,1,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Mostly forward,,,203400,0,213500,15,Midfielder,13,7,40.14,46,6.02,7.85,3.37,222000,39,,2,1,2,55,75
993905,Callum,Mills,SY,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0, Full Time,injured,Did not return after copping a left hook to the head by Bugg early in Q1,guard,Starting on a HBF,412500,0,381700,47,Back,14,13,73.31,74.08,6.69,4.87,10.62,422000,61,,0,0,0,0,4
