Brisbane,Lions,Geelong,Cats,R16,11.12.78,25.13.163, Full Time
Jul 8,2017,7.25,Gabba,Foxtel,,10481606,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Dangerfield marks a long Mackie ball down the flank 15m out just before the final siren&#044; and boots goal number four. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks a Buzza ball near the top of the square for his third goal. <span class='team' style='color:#888'>(Q4 26:22)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage bounces a snap wide from the HFF. <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage gets a free on Dangerfield in a pack 45m out on the flank. He gives off to Rich who misses. <span class='team' style='color:#888'>(Q4 20:16)</span><br /><em style='color:#d00'>m0nty</em>: Motlop chases the crumb from a Duncan contest in the square and gets a boot to it on the line for another one. <span class='team' style='color:#888'>(Q4 18:43)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks in the pocket and gives a Joe the Goose special to Duncan. Champagne footy. <span class='team' style='color:#888'>(Q4 17:57)</span><br /><em style='color:#d00'>m0nty</em>: Buzza flies high 25m out on the flank&#044; the crumb falls down for Parfitt to gather and goal off the right boot around the corner. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#d00'>m0nty</em>: Selwood passes to Parfitt 45m out on a slight angle after Dangerfield intercepts in midfield. Parfitt gives to Stanley whose snap doesn't score. <span class='team' style='color:#888'>(Q4 6:01)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks 40m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 4:21)</span><br /><em style='color:#d00'>m0nty</em>: Bewick intercepts the kick in but misses from 45m on the flank. <span class='team' style='color:#888'>(Q4 2:58)</span><br />
<em style='color:#000'>Pokerface</em>: that was around 15 years ago runt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: parsons fell just short of the ton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Beams was useful...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: Danger was 147 now 155 after 2 goals and 2 contested marks??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Lions unfortunately lost their way<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: wait&#044; he just went down 12!?!? :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Danger seems powered off he's not the star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: yes Danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Danger genuine junk time points here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: It's like&#044; I'm not even mad&#044; this game is amazing<br><em style='color:#000'>ScootD</em>: Danger junking it up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> PLACEBOPIE</em>: Danger :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> fonzie</em>: could u star zorko and danger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Roger that m0nty&#044; switch it to the magnificent Patty D!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Rebuild</em>: oh danger<br><em style='color:#000'>Pokerface</em>: still&#044; luvit's mitchell vc is servicable<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Very good Danger&#044; you're a legend mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well&#044; late surge from Patty D&#044; possibly starworthy!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: $ Witherden<br><em style='color:#e50000'>m0nty</em>: normally I give it to the best on the winning team<br>
261224,Dayne,Zorko,BL,69,181,196,231,135,180,22,14,4,12,0,3,0,4,0, Full Time,star,Started very well in Q1 including two goals... and another two in Q4... %D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing pure midfield,635700,0,576700,173,Midfielder,15,14,116.79,110.29,9.59,6.48,7.93,648000,142,,14,10,3,69,92
293603,Sam,Mayes,BL,15,93,99,122,72,96,17,5,8,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Running off a HBF,,,466300,0,431000,67,Back,32,14,80.07,83.29,1.02,1.30,0.59,464000,65,,4,0,2,86,90
270919,Tom,Rockliff,BL,19,91,90,120,70,96,15,7,6,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing in the guts,,,574200,0,486700,138,Midfielder,38,12,115.75,107.42,28.64,11.56,19.57,613000,160,,5,4,3,86,89
280763,Stefan,Martin,BL,21,85,57,103,73,92,12,4,2,2,31,1,2,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck with support from Smith,,,512600,0,497500,73,Ruck,12,14,103.21,103.5,39.99,20.61,29.49,536000,122,,9,8,4,37,90
998128,Alex,Witherden,BL,14,82,74,107,65,90,13,8,6,3,0,0,1,0,0, Full Time,cash,%P and %M plus %T,guard,Coming off a HBF,125300,0,117300,-97,Back,29,2,86.5,83.5,25.49,15.45,18.48,264000,-6,,5,1,4,76,85
998133,Jarrod,Berry,BL,24,82,85,107,67,90,7,11,6,6,0,3,2,0,0, Full Time,cash,%D and %M with %T... umps paid him %4FF,shovel,Playing in midfield,295000,0,310300,40,Back,13,12,52.33,55.33,6.89,9.44,7.34,305000,51,,10,1,2,55,67
271072,Daniel,Rich,BL,9,81,80,107,60,82,19,2,5,1,0,0,0,0,1, Full Time,plusone,%P including %K... also %M... and scored %s... Starting at half back,,,371000,0,432500,121,Back,10,14,69.5,85.5,0.45,0.42,1.02,381000,75,,1,0,2,76,77
993828,Rhys,Mathieson,BL,25,75,87,98,58,78,7,8,2,7,0,4,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... aided by %4FF... Playing inside midfield,,,439900,0,397700,39,Midfielder,36,5,79.2,76.2,0.11,0.15,0.10,433000,64,,11,4,2,80,71
280863,Ryan,Bastinac,BL,19,72,73,84,63,78,7,9,3,1,0,2,0,3,0, Full Time,shovel,%D and %M plus %s... Playing in midfield,,,447100,0,435400,68,Midfielder,4,8,76.88,76.75,0.15,0.17,0.12,440000,52,,9,1,4,75,89
271001,Dayne,Beams,BL,19,71,58,92,54,78,7,11,2,6,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,549500,0,512200,227,Midfielder,9,11,99.82,96.27,10.51,9.77,9.18,562000,188,,6,2,5,77,91
297406,Tom,Cutler,BL,12,71,50,89,59,78,10,8,6,1,0,0,0,0,3, Full Time,wing,%P and %M plus %s... Third tall forward on Taylor,,,434700,0,392300,47,Back,26,10,77.6,75,0.66,0.25,0.43,446000,64,,3,1,1,61,81
1000978,Hugh,McCluggage,BL,15,67,55,86,53,68,6,6,3,5,0,3,1,1,2, Full Time,wing,%D and %M with %T... %s as well... aided by %4FF... Playing a HFF role,,,322100,0,266300,22,Midfielder,6,11,58.82,50.82,6.14,6.77,10.05,328000,37,,6,0,2,50,83
297258,Nick,Robertson,BL,19,67,60,87,52,75,5,11,3,6,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,407300,0,371900,62,Back,18,14,63.5,60.71,2.02,3.03,1.91,400000,44,,5,1,3,75,94
296211,Lewis,Taylor,BL,5,50,55,65,44,60,6,7,5,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,406100,0,403300,47,Forward,28,14,77,77.86,0.88,0.84,0.84,414000,65,,2,2,3,92,86
993953,Eric,Hipwood,BL,10,42,39,51,39,48,5,3,4,0,0,0,1,2,0, Full Time,spearhead,%s from %P and %M... Starting forward on Lonergan,,,262700,0,243700,-4,Forward,30,14,45.5,48.5,1.26,1.74,1.53,260000,21,,3,0,4,75,86
281329,Rohan,Bewick,BL,3,38,31,48,33,44,3,6,3,2,0,1,1,0,2, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,364600,0,310100,70,Midfielder,8,7,66,61.86,0.21,0.20,0.17,374000,72,,5,1,3,66,88
291548,Ryan,Lester,BL,3,36,50,47,31,42,5,4,4,1,0,0,1,0,0, Full Time,pocket,%O and %M... Starting as a forward,,,434200,0,456800,87,Forward,35,14,76.29,82.64,0.46,0.33,0.35,437000,88,,3,0,1,100,76
297504,Daniel,McStay,BL,2,31,44,41,28,39,5,4,3,1,0,1,2,0,0, Full Time,job,%M and %O... In defence on the resting ruck which is mostly Stanley,,,279900,0,293600,35,Back,25,12,49.17,54.17,0.34,0.27,0.32,284000,39,,2,0,3,66,72
992752,Archie,Smith,BL,4,31,20,37,33,45,2,6,2,1,11,0,3,0,1, Full Time,spearhead,%H... also %P and %M... and scored %s... gave away %F... Playing a ruck/forward role on Lonergan,,,265500,0,266500,82,Ruck,44,5,45,50.4,0.66,0.33,0.98,285000,73,,6,1,4,50,85
298535,Matthew,Hammelmann,BL,1,24,18,30,19,27,3,4,1,1,0,0,0,0,0, Full Time,job,%O... Starting forward on Henderson,,,202300,0,221900,67,Back,40,2,34.5,32.5,0.29,0.28,0.61,197000,39,,4,0,2,42,61
996059,Harris,Andrews,BL,2,16,34,21,15,21,3,2,2,0,0,0,1,0,0, Full Time,tomahawk,%M and %D... The big job on Hawkins,,,311300,0,337900,52,Back,31,14,56.14,70.5,0.64,0.57,0.63,318000,48,,3,0,2,60,96
291550,Josh,Walker,BL,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Right calf knock in Q1 and did not return,job,Standing Buzza,329800,0,295100,43,Forward,14,3,61,67.67,0.07,0.14,0.03,333000,60,,0,0,0,0,9
270917,Patrick,Dangerfield,GE,38,150,165,108,129,170,19,19,9,3,0,2,2,3,2, Full Time,gun,%O and %M plus %T... %s as well,spearhead,Rotating midfield and forward,676400,0,731900,94,Midfielder,35,14,119.36,132.71,67.81,66.59,55.85,690000,113,,23,10,5,68,84
281065,Mitch,Duncan,GE,32,128,144,86,115,153,17,21,9,0,0,2,2,2,0, Full Time,cherry,%D and %M plus %s,shovel,Playing inside midfield,583700,0,519800,118,Midfielder,22,14,112.93,104.57,3.30,1.30,2.98,609000,140,,17,8,4,84,77
296733,Mark,Blicavs,GE,43,120,137,110,95,124,11,9,7,8,1,0,1,3,0, Full Time,hot,First goal... %D and %M with %T... %s as well,wing,Playing mostly midfield,432800,0,433000,25,Midfielder,46,13,73.77,77.08,0.68,0.70,0.81,431000,53,,9,3,2,85,88
250321,Joel,Selwood,GE,27,113,120,96,84,112,13,11,4,9,0,6,1,0,1, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,shovel,Leading the inside mids,492300,0,538600,244,Midfielder,14,13,97.15,104,7.43,11.80,5.96,511000,179,,13,7,2,75,67
270326,Lachie,Henderson,GE,24,107,120,64,89,114,18,9,11,0,0,2,0,0,0, Full Time,hot,%M and %D,job,Starting at CHF on Hammelmann,339300,0,380400,88,Back,25,11,61.27,70.82,0.42,0.54,0.52,346000,70,,7,0,2,81,96
280317,Rhys,Stanley,GE,26,106,78,82,87,105,13,3,9,3,15,1,0,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,spearhead,Playing a ruck/forward role on McStay,384300,0,393100,94,Ruck,1,7,71,76.29,1.00,1.07,2.25,392000,71,,4,2,5,56,80
261510,Tom,Hawkins,GE,22,88,105,65,75,91,11,3,6,2,0,1,1,4,1, Full Time,spearhead,%s from %O and %M plus %T... Deep forward on Walker,,,364000,0,380400,87,Forward,26,13,71.92,78.85,0.70,1.56,1.32,380000,84,,3,0,3,64,94
280722,Zac,Smith,GE,20,86,109,73,75,93,7,11,2,3,18,4,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... helped out by %4FF... First ruck with support from Stanley,,,466200,0,439100,153,Ruck,9,10,86.3,84.7,1.44,1.43,2.45,482000,109,,8,4,3,83,70
294199,Sam,Menegola,GE,15,84,88,60,64,90,12,10,4,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing central midfield,,,513000,0,470800,27,Midfielder,27,11,100.55,98.09,1.59,0.70,7.52,533000,85,,10,4,3,77,70
295942,Jordan,Murdoch,GE,16,82,99,57,67,89,11,9,2,3,0,2,1,2,2, Full Time,wing,%s from %P and %M plus %T... Coming off a wing,,,402100,0,342500,73,Forward,21,13,70.15,63.85,0.21,0.26,0.20,409000,72,,11,2,2,70,78
280990,Steven,Motlop,GE,15,78,89,29,63,87,17,6,2,0,0,0,1,2,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,391600,0,384200,103,Forward,32,14,74.57,78.5,0.91,1.22,1.32,405000,95,,4,0,4,69,84
993798,James,Parsons,GE,22,75,98,66,62,79,7,5,4,4,0,0,1,3,1, Full Time,cash,%s from %P and %M plus %T,pocket,Playing a FP role,256300,0,258800,23,Forward,34,10,50.3,51.2,18.59,14.33,5.53,264000,40,,5,0,2,75,88
298419,Brandan,Parfitt,GE,16,67,71,62,53,69,6,5,3,5,0,1,1,2,0, Full Time,cash,%P and %M plus %T... %s as well,shovel,Rotating through midfield,291500,0,243500,53,Midfielder,3,6,59.5,53.83,4.35,7.24,4.72,312000,54,,3,0,1,81,65
292511,Zach,Tuohy,GE,8,65,73,21,49,71,16,4,2,1,0,0,1,0,2, Full Time,guard,%P with %k by foot... also %M... and scored %s... Running from defence,,,486400,0,435500,95,Back,2,14,91.79,88.71,20.78,17.58,13.41,503000,109,,4,1,4,75,93
293883,Jed,Bews,GE,16,65,62,57,52,69,7,5,5,4,0,0,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing small defender,,,240500,0,250900,23,Back,24,8,48.5,51.75,0.19,0.28,0.61,253000,46,,5,0,2,83,87
296291,Jake,Kolodjashnij,GE,13,64,66,47,53,72,9,7,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing tween defender,,,277500,0,282100,53,Back,8,7,50.14,53.86,0.25,0.53,0.42,286000,69,,3,0,3,93,83
230125,Tom,Lonergan,GE,12,60,38,46,53,69,7,9,7,0,0,0,0,0,0, Full Time,job,%M and %P... Following Hipwood,,,294900,0,333500,51,Back,13,13,51.15,59.38,0.72,1.43,0.89,300000,47,,3,0,3,75,88
261497,Harry,Taylor,GE,13,60,73,47,55,72,7,9,8,0,0,0,1,0,0, Full Time,job,%M and %D... Zoning off the resting ruck which is mostly Smith,,,390100,0,427600,65,Back,7,14,66.14,73.43,1.10,1.18,2.23,395000,54,,4,0,1,87,64
230248,Andrew,Mackie,GE,7,58,57,21,46,66,14,4,3,1,0,1,2,0,0, Full Time,plusone,%P with %k by foot... also %M... Lurking at half back,,,432500,0,392300,106,Back,4,14,80.14,79.29,0.84,3.43,1.25,448000,89,,8,2,3,72,86
1004870,Zach,Guthrie,GE,4,39,54,32,30,39,5,2,4,2,0,0,0,0,0, Full Time,bubble,Second game... %P including %K... also %M and %T,wing,Starting forward,109300,0,102400,27,Back,39,1,37,17,5.38,8.41,9.96,154000,21,,3,0,1,100,67
997770,Wylie,Buzza,GE,2,34,43,19,28,37,6,3,3,0,0,0,0,0,1, Full Time,bubble,Second game... %P and %M plus %s,spearhead,Up forward on Walker,132400,0,123900,-42,Ruck,12,1,59,58,0.77,0.98,12.48,165000,9,,4,0,0,44,79
290550,Cameron,Guthrie,GE,9,31,51,29,33,48,2,9,2,1,0,0,3,1,0, Full Time,wing,%D including %B... also %M... and scored %s... gave away %F... Starting at half forward,,,432400,0,410600,110,Midfielder,29,11,71.09,73.55,0.43,0.48,1.69,425000,68,,7,3,3,72,87
