North Melbourne,Kangaroos,Fremantle,Dockers,R16,12.10.82,13.8.86, Full Time
Jul 9,2017,1.10,Docklands,Foxtel,,10481607,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Fyfe spoils the kick in to the HBF&#044; Higgins roves but is tackled&#044; stoppage&#044; Ziebell gives out but Hughes clears&#044; Freo wins! <span class='team' style='color:#888'>(Q4 34:06)</span><br /><em style='color:#d00'>m0nty</em>: 17 seconds left at the kick in! <span class='team' style='color:#888'>(Q4 33:06)</span><br /><em style='color:#d00'>m0nty</em>: The ump blows a ruck free for high contact by Darcy on Goldstein 20m out on a slight angle! The arm was around Goldie's neck&#044; to be fair. Goldstein misses! <span class='team' style='color:#888'>(Q4 33:06)</span><br /><em style='color:#d00'>m0nty</em>: Throw in same spot&#044; 59 seconds. <span class='team' style='color:#888'>(Q4 32:03)</span><br /><em style='color:#d00'>m0nty</em>: McDonald goes to the pocket&#044; neither Brown or Daw can mark&#044; ball up&#044; 1:04. <span class='team' style='color:#888'>(Q4 32:03)</span><br /><em style='color:#d00'>m0nty</em>: Johnson's kick in goes to the HBF&#044; Bradley Hill to Fyfe who scrubbers to the wing&#044; ball in&#044; 1:25. <span class='team' style='color:#888'>(Q4 31:06)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell bombs long&#044; Daw can't mark in the huge pack in the square&#044; rushed behind&#044; 1:38. <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#d00'>m0nty</em>: And another&#044; 1:49. <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage at CHF for North. <span class='team' style='color:#888'>(Q4 30:04)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein to Mullett for the centre clearance&#044; ball up at the North hotspot&#044; 2:05. <span class='team' style='color:#888'>(Q4 29:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Fyfe 3 votes&#044; Walters 2&#044; Nyhuis 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Winning goal would have been nice but happy with his 124.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Muppet icon for Goldstein surely?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: Over to watch the blu boys beat up the dees.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: surely nyhuis gets a game next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Tell me that's not tanking<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: that would have been a nicd 140 if he kicked it :( :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Choke! How shower are nth in the close ones?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: lose my tip but meh&#044; hate Goldy's pill<br><em style='color:#000'>Eaglesuk</em>: Walters - 3 Votes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: ffs goldy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: suck eggs Todd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Goldy shanks it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Ouch ... Goldy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep-losing a point a minute Lewy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: godly for the winner. missed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: minute left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Texwalker</em>: Cant even get 30 touches neale... pfft...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: how long left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Lewysport</em>: You tell him Raspel&#044; lost 9 points doin nothing!<br>
280944,Jack,Ziebell,NM,38,120,100,156,90,127,16,12,4,8,0,0,1,1,1, Full Time,cherry,%O and %M plus %T... %s as well,switch,Loose behind the ball to start... switched to midfield in the middle of the game,516100,0,444500,117,Midfielder,7,14,92.14,89.43,0.75,1.12,0.77,528000,127,,16,9,2,57,77
260227,Shaun,Higgins,NM,30,114,102,148,88,117,18,8,6,5,0,3,1,1,0, Full Time,hulk,Tagged by Suban... %s from %D and %M with %T... aided by %4FF,shovel,Playing inside midfield,474700,0,436800,93,Forward,4,13,90.08,89.92,5.56,7.28,3.31,492000,107,,8,4,1,73,84
291445,Aaron,Mullett,NM,16,101,110,128,79,103,20,4,5,1,0,1,0,2,1, Full Time,hot,%P including %K... also %M... and booted %s,guard,Coming off a HBF,341300,0,359200,72,Back,17,11,67.09,75.45,0.11,0.22,0.19,354000,68,,4,0,1,87,84
271129,Todd,Goldstein,NM,26,99,129,117,84,100,7,8,3,4,32,3,0,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... aided by %4FF... First ruck,,,489000,0,537900,129,Ruck,22,13,91.15,98.31,9.05,10.27,8.69,506000,105,,11,5,1,46,85
291867,Ben,Brown,NM,27,99,103,125,82,98,11,2,7,4,0,2,1,4,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Hamling... then got Johnson in Q2,,,331900,0,318100,23,Forward,50,14,67.5,72.29,0.70,0.81,1.03,348000,59,,6,0,2,69,100
281395,Scott D.,Thompson,NM,25,95,99,123,79,105,10,11,10,4,0,0,1,0,0, Full Time,job,%O and %M plus %T... At CHB on Cox,,,305900,0,314500,119,Back,16,13,57.54,65.31,0.31,0.50,0.41,323000,94,,10,0,2,85,96
280921,Ben,Cunnington,NM,30,94,114,118,75,112,7,21,1,8,0,1,2,0,1, Full Time,shovel,%P including %B... also %T... and kicked %s... Playing inside midfield,,,422000,0,412700,19,Midfielder,10,12,84.58,88.25,0.73,0.80,1.03,445000,82,,16,8,3,75,76
250557,Sam,Gibson,NM,21,92,89,121,70,99,10,11,5,7,0,0,1,0,0, Full Time,tagger,%D and %M with %T... Tagging Stephen Hill.. then shifted to Fyfe in Q3,,,445500,0,429000,115,Midfielder,43,14,80.57,81.36,0.32,0.30,0.21,452000,108,,8,2,1,71,91
296355,Luke,McDonald,NM,21,91,82,118,73,102,12,10,5,5,0,0,2,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,447900,0,417400,93,Back,11,14,82.14,80.14,1.15,0.67,0.86,462000,86,,8,2,6,72,84
298407,Mitchell,Hibberd,NM,14,87,74,110,71,96,10,12,7,3,0,0,0,0,0, Full Time,cash,%D and %M with %T,guard,Rotating in defence,132400,0,123900,1,Back,39,2,33.5,36.5,26.66,28.39,45.24,155000,20,,5,1,2,86,89
290787,Shaun,Atley,NM,19,78,69,96,66,87,8,11,6,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Started in midfield... shifted forward in Q2,,,354300,0,339000,60,Back,18,14,63.57,66.79,0.67,0.96,1.17,361000,62,,3,0,0,84,83
240417,Andrew,Swallow,NM,19,72,91,86,58,84,6,16,0,4,0,0,0,1,0, Full Time,shovel,%D with %b by hand... also %T... and kicked %s... Leading the inside midfield,,,431100,0,385100,58,Midfielder,9,8,76.38,74.12,0.24,0.46,0.34,438000,79,,8,6,1,86,65
261909,Lindsay,Thomas,NM,9,70,65,92,54,75,14,5,4,2,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting in defence,,,302000,0,256900,95,Forward,12,6,52,47.33,0.15,0.31,0.20,313000,86,,4,0,2,68,72
270325,Robbie,Tarrant,NM,13,70,68,91,55,72,11,5,6,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... At FB on Nyhuis,,,385400,0,383300,102,Back,25,14,72.43,79.36,0.61,1.15,0.88,397000,94,,5,0,2,81,91
999724,Declan,Mountford,NM,14,66,57,83,52,69,10,6,3,2,0,1,0,1,0, Full Time,cash,%P and %M plus %T... %s as well,shovel,Playing inside midfield,218200,0,198600,-9,Midfielder,42,4,59.75,57.25,19.18,12.43,21.17,236000,-1,,5,2,2,62,71
294556,Nathan,Hrovat,NM,9,63,59,80,51,69,8,8,5,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Coming off a wing,,,394400,0,382400,97,Midfielder,8,14,73.14,73.64,3.54,4.32,4.45,403000,85,,6,1,1,81,75
296035,Trent,Dumont,NM,15,59,42,76,44,63,3,10,2,6,0,0,0,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... Doing jobs in midfield including tagging Fyfe in Q2,,,408200,0,341500,91,Midfielder,14,12,76.08,72.33,0.23,0.31,0.18,420000,101,,2,0,1,69,65
993998,Jy,Simpkin,NM,9,52,55,68,38,54,6,6,2,4,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing deep forward,,,240500,0,215400,95,Forward,21,6,43.67,40.83,0.72,1.60,0.49,254000,65,,3,0,2,83,71
298285,Daniel,Nielson,NM,8,49,58,62,44,60,7,8,4,1,0,2,2,0,0, Full Time,rookie,First game... %M and %P,job,Third tall defender on Kersten,132400,0,123900,25,Back,26,0,0,0,0.09,0.13,0.15,150000,29,,5,0,5,73,91
290199,Majak,Daw,NM,7,37,55,45,30,36,3,1,1,2,15,0,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing a ruck/forward role on Johnson... then got Logue in Q2,,,343300,0,368000,105,Ruck,38,3,52.67,67,0.34,0.75,1.36,334000,79,,3,0,1,50,82
296078,Taylor,Garner,NM,7,33,55,42,32,51,5,10,0,2,0,2,4,0,0, Full Time,wing,%O and %T... not helped by %F... Starting on a HFF,,,313100,0,273700,59,Forward,27,11,64.82,59.27,0.10,0.22,0.46,329000,66,,9,1,5,80,80
993940,Corey,Wagner,NM,2,30,28,38,25,33,3,4,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,212100,0,206700,85,Forward,41,2,22.5,19,0.11,0.20,1.61,161000,37,,3,1,1,85,87
298450,Connor,Blakely,FR,32,135,129,98,108,144,19,13,12,4,0,0,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Rotating in midfield,529300,0,508800,114,Midfielder,19,13,88.77,87.69,0.44,0.48,0.61,544000,111,,10,3,1,84,92
281007,Michael,Walters,FR,31,116,106,88,91,114,15,5,7,5,0,2,0,3,0, Full Time,hot,First goal... %s from %P and %M plus %T,shovel,Playing inside midfield,513800,0,501500,21,Forward,10,14,80.57,88.43,4.18,3.22,3.86,506000,33,,6,3,1,90,80
291570,Nat,Fyfe,FR,31,114,139,95,99,136,11,22,6,4,0,2,2,1,1, Full Time,star,Tagged by Dumont in Q2 then Gibson after HT... %D and %M with %T... %s as well,shovel,Rotating midfield and forward,476100,0,474000,117,Midfielder,7,13,91.69,98.15,28.67,40.20,26.44,487000,91,,18,12,2,75,88
293535,Lachie,Neale,FR,24,100,90,73,82,114,14,13,7,4,0,1,2,0,0, Full Time,gun,%D and %M with %T,shovel,Playing inside midfield,548700,0,562300,123,Midfielder,27,14,101.5,113.29,8.33,7.63,5.27,558000,92,,11,7,4,77,69
295584,Bradley,Hill,FR,19,92,92,48,72,100,18,7,6,2,0,0,1,0,1, Full Time,wing,%D including %K... also %M and %T... and scored %s... Running off a wing,,,533800,0,445600,47,Midfielder,9,14,97.57,80.86,7.21,5.14,7.94,538000,72,,3,0,1,80,82
993816,Darcy,Tucker,FR,21,88,83,76,69,88,9,6,5,5,0,1,0,2,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,334000,0,263500,45,Midfielder,18,11,58.91,50.55,0.35,0.45,0.27,341000,65,,2,0,1,73,78
998659,Luke,Ryan,FR,18,88,91,57,65,87,15,4,6,4,0,1,0,0,0, Full Time,cash,%D including %K... also %M and %T,guard,Rotating at half back,215200,0,209900,11,Back,38,4,57.5,59.5,29.75,26.03,26.32,232000,4,,7,0,0,84,84
998145,Sean,Darcy,FR,28,82,71,89,71,91,3,7,2,7,34,0,3,0,0, Full Time,cash,%H... also %P and %T... gave away %F,ruck,First ruck,125300,0,117300,-79,Ruck,4,2,97,74.5,3.98,2.13,14.11,251000,-28,,7,2,5,50,88
996580,Ethan,Hughes,FR,13,72,64,57,59,81,9,9,6,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Mostly in midfield,,,348200,0,324300,-3,Back,15,10,64.4,62.5,0.22,0.15,0.26,365000,15,,6,1,2,72,90
280336,Stephen,Hill,FR,10,71,82,46,56,78,11,9,4,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield.... tagged by Gibson until HT,,,402000,0,375100,115,Midfielder,32,10,78.2,79.7,0.27,0.35,0.33,419000,98,,3,1,0,95,79
298524,Lachlan,Weller,FR,9,68,72,51,53,72,9,8,4,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,421000,0,402500,88,Forward,14,14,75.64,74.07,0.86,0.85,1.54,435000,101,,5,2,1,70,82
298352,Ryan,Nyhuis,FR,16,67,78,50,59,70,8,1,5,1,0,0,1,4,1, Full Time,x-factor,Starting at FF on Tarrant... kicked the winning goal late in Q4... %P with %k by foot... also %M... and kicked %s,in,Late replacement for David Mundy... first game,125300,0,117300,23,Back,43,0,0,0,0.13,0.11,0.48,150000,29,,5,0,2,77,90
230107,Michael,Johnson,FR,15,65,78,53,46,63,9,3,3,6,0,2,1,0,0, Full Time,job,%D including %K... also %T and %M... Holding down CHB on the resting ruck which is mostly Daw... then moved to Brown in Q2 after Hamling got injured,,,372500,0,433200,76,Back,37,14,68.43,83,1.57,1.19,1.06,380000,51,,7,0,2,83,98
293651,Hayden,Crozier,FR,9,60,77,47,50,66,8,5,7,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,308800,0,291200,66,Back,17,12,63.25,58.08,0.17,0.17,0.24,327000,71,,7,0,1,92,70
993192,Brady,Grey,FR,9,60,41,47,44,59,8,4,3,4,0,1,0,0,2, Full Time,sore,Left shoulder knock in Q3... restrapped for Q4... %O and %M plus %T... %s as well,pocket,Playing a deep forward role,236700,0,207100,83,Midfielder,28,11,52.27,48.18,0.67,0.75,1.07,258000,74,,6,1,2,41,75
270908,Nick,Suban,FR,38,59,55,62,41,63,6,4,1,10,0,2,4,0,0, Full Time,tagger,%D and %T... gave away %F... Tagging Higgins,,,346900,0,339300,27,Midfielder,8,4,67.25,69.5,0.33,0.20,0.24,353000,48,,7,1,5,70,90
997033,Brennan,Cox,FR,11,51,61,47,45,57,4,6,4,2,3,1,1,1,0, Full Time,cash,%D and %M with %T... %s as well,spearhead,Starting forward on Thompson,168500,0,146700,-19,Back,36,3,53,45.33,5.83,3.97,6.21,208000,2,,4,0,2,80,84
997933,Griffin,Logue,FR,3,46,53,33,38,51,6,7,3,1,0,1,0,0,0, Full Time,job,%M and %D... Playing tween defender... forced to go to Daw in Q2 after Hamling got injured,,,175600,0,174300,29,Back,2,6,33,34.83,1.09,1.32,1.98,195000,42,,6,0,2,84,96
291949,Shane,Kersten,FR,9,45,48,34,38,46,5,3,2,1,0,1,0,2,1, Full Time,spearhead,%s from %P and %M... Starting forward on Nielson,,,247200,0,224400,96,Forward,22,13,53.08,50.15,0.16,0.20,0.22,273000,104,,5,0,1,50,91
291792,Thomas,Sheridan,FR,2,33,33,22,26,36,5,4,2,1,0,0,0,0,0, Full Time,injured,Pulled his left hamstring late in Q2... %M and %P,guard,Coming off a HBF,301200,0,270200,45,Back,11,7,53.86,50.29,0.13,0.11,0.12,315000,71,,0,0,0,88,37
295222,Joel,Hamling,FR,3,32,29,32,26,36,2,6,2,2,0,0,0,0,0, Full Time,sore,Right hip knock in Q1... %P with %b by hand... also %M and %T,job,The big job on Brown,338600,0,404900,43,Back,21,14,56.93,69.5,0.96,1.04,1.28,345000,46,,0,0,3,75,79
260069,Hayden,Ballantyne,FR,2,29,25,28,20,27,3,1,2,3,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Starting in a FP,,,363300,0,324500,73,Forward,1,2,66,60,0.14,0.16,0.26,372000,74,,1,0,0,75,78
