Port Adelaide,Power,St Kilda,Saints,R19,9.9.63,8.13.61, Full Time
Jul 29,2017,4.35,Adelaide,Foxtel,,10481904,,0,Rain and wind,21,,
#####<em style='color:#069'>Ben_Gogos</em>: Siren sounds the Power are triumphant! 10 points down with a minute to play&#044; the team from Adelaide manage to win! <span class='team' style='color:#888'>(Q4 32:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: 7 seconds left to play... <span class='team' style='color:#888'>(Q4 32:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: The stoppage in the Port Adelaide forward half is snagged by Robbie Gray. He paces away from the stoppage and goals from 50 on the flank! INCREDIBLE! <span class='team' style='color:#888'>(Q4 32:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brown spoils the leading Dixon and it forces the stoppage. 0:19 left to play. Another stoppage. <span class='team' style='color:#888'>(Q4 31:04)</span><br /><em style='color:#069'>Ben_Gogos</em>: Four points the difference&#044; 0:54 left to play. The Power win the clearance... <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: We have an exciting 54 seconds to play! Westhoff grabs it off the deck&#044; flicks to Young and Aaron swings it through from 40 on the flank! <span class='team' style='color:#888'>(Q4 30:16)</span><br /><em style='color:#069'>Ben_Gogos</em>: Webster takes the intercept mark as the Power attempt to pace the ball out of defence. Jimmy darts the pass onto the chest of Membrey. He goals from 40 on the sharp angle! <span class='team' style='color:#888'>(Q4 27:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: Membrey almost pulls down the strong mark&#044; second in line. The ball is forced into the hands of Steven&#044; who moves it centrally by hand to Steele. Jack snaps but misses from 35. <span class='team' style='color:#888'>(Q4 24:08)</span><br /><em style='color:#069'>Ben_Gogos</em>: Scramble on the goal line as Sam Gray plunges his boot to the pill. He appears to be held but the decision goes amiss. It's rushed through. 5:01 left to play. <span class='team' style='color:#888'>(Q4 23:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: Out of the resultant stoppage&#044; Billings&#044; Newnes and Dunstan combine as the Saints surge it out of the stoppage. Luke snaps off the left peg and goals from 35! <span class='team' style='color:#888'>(Q4 19:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: so this is how it feels when ur team chokes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> TyCarlisle</em>: saints are so bad<br><em style='color:#000'>LuvIt74</em>: @Martos if he was 96 before goal he will score 115+<br><em style='color:#000'>Beast_Mode</em>: worse choke than the tiges<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: no one to blame but our selfs how'd he run through so easily <br><em style='color:#000'>Nuffman</em>: If Ryder had of stayed at Essendon.. golly gosh<br><em style='color:#000'>LuvIt74</em>: Now is the time to get R Gray if you need a midfielder his confidence is up & playing to stay in top 4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: surely Gray gets 110&#044; why does it say 102&#044; was 96 before the goal<br><em style='color:#000' title="SFMMP23">sfmmp23</em>: Wow St kinda that was insipid. How did you give that up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Close but no cigar Saints<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: lol at everybody who left with 2 minutes to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Paddy should get 50 pts for that tap.<br><em style='color:#000'>preki1</em>: ryder jesus flowering christ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Lmfao at all the supporters who left.<br><em style='color:#000'>GJayBee</em>: Ryder <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: can't believe Port fans left<br><em style='color:#000'>Pokerface</em>: robbiee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: what a hitout from Ryder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: what a beautiful piece of play<br><em style='color:#000'>J.Worrall</em>: Robbie Baby!!<br>
290738,Jared,Polec,PA,26,108,111,138,88,123,18,12,6,3,0,0,2,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Providing drive from the wing,423400,0,386600,76,Midfielder,21,16,82.19,81.5,0.53,0.55,0.64,446000,102,,6,1,4,63,89
261396,Robbie,Gray,PA,21,98,112,124,81,112,15,12,5,3,0,1,2,1,1, Full Time,x-factor,%P and %M plus %T... %s as well,spearhead,Geary on him,437300,0,469300,110,Midfielder,9,17,79.47,91.35,3.92,5.05,12.47,451000,75,,13,5,5,66,93
250267,Patrick,Ryder,PA,38,95,130,110,86,102,11,4,4,0,45,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,547600,0,549600,113,Ruck,4,16,90.81,99.31,19.47,22.72,25.96,544000,85,,11,8,3,40,89
290156,Jasper,Pittard,PA,10,91,103,117,70,96,15,9,5,3,0,1,0,0,0, Full Time,guard,%D and %M with %T,,,361600,0,369500,79,Back,29,12,75.5,76,1.04,0.50,1.40,379000,88,,7,0,3,66,87
991930,Darcy,Byrne-Jones,PA,18,86,63,116,63,81,13,2,7,5,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... Minding Lonie,,,343400,0,332900,69,Back,33,17,64.88,63.41,0.85,0.86,1.22,363000,88,,5,0,5,60,84
294318,Ollie,Wines,PA,19,85,93,113,62,91,15,8,1,6,0,2,2,0,1, Full Time,shovel,%D and %T plus %s... Inside midfielder,,,573500,0,495800,101,Midfielder,16,17,102.53,100.18,4.58,8.37,4.26,586000,106,,17,7,4,39,78
297354,Karl,Amon,PA,19,82,71,105,65,84,17,3,6,0,0,1,0,1,0, Full Time,wing,%O including %K... also %M... and scored %s... Splitting time between wing and forward,,,417200,0,362200,77,Midfielder,15,8,69.25,65.5,0.46,0.47,0.48,410000,73,,8,2,5,60,72
261892,Hamish,Hartlett,PA,13,77,79,102,63,87,12,7,7,3,0,0,2,0,0, Full Time,sore,Hamstring soreness midway through the first term... %D and %M with %T,guard,,373500,0,391300,65,Back,8,15,67.47,75.13,2.99,2.91,4.24,379000,70,,7,0,4,73,80
261911,Brad,Ebert,PA,15,71,75,93,51,69,10,4,2,5,0,1,0,1,0, Full Time,shovel,%P with %k by foot... also %T and %M... and booted %s,,,550000,0,514300,54,Midfielder,7,17,106.35,105.77,5.80,4.87,5.88,558000,86,,5,3,3,71,82
280711,Charlie,Dixon,PA,15,69,58,91,60,79,9,5,7,3,0,1,3,1,1, Full Time,spearhead,%s from %O and %M plus %T... not helped by %F... Manned by Brown,,,421500,0,449100,113,Forward,22,17,79.94,91,2.28,3.38,2.41,427000,78,,7,0,6,64,91
290546,Aaron,Young,PA,21,68,67,90,48,66,8,4,2,6,0,0,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Splitting time between forward and inside midfield,,,310400,0,279600,58,Forward,11,11,56.55,58.73,0.15,0.21,0.38,319000,75,,7,1,3,50,79
292145,Tom,Jonas,PA,5,67,70,90,49,66,12,2,5,3,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T,,,331200,0,371100,94,Back,42,17,57.35,68.35,0.85,0.61,0.89,340000,76,,6,0,2,57,94
296254,Jarman,Impey,PA,15,63,62,84,49,61,8,1,5,4,0,2,1,1,1, Full Time,pocket,%s from %D and %M with %T... Webster following him,,,279000,0,284700,73,Forward,24,16,58.12,62.25,0.45,0.33,0.55,296000,72,,4,0,2,66,75
290722,Sam,Gray,PA,4,59,46,78,43,57,12,2,3,2,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Splitting time between midfield and forward,,,465400,0,409300,41,Midfielder,46,17,81.88,76.59,0.33,0.47,0.40,484000,85,,5,1,5,57,81
993979,Sam,Powell-Pepper,PA,20,54,31,80,37,60,7,3,1,9,0,0,4,0,0, Full Time,wing,Only 5 touches to HT... %D and %T... conceded %F... Splitting time between wing and forward,,,438000,0,348700,55,Midfielder,2,17,73.18,69.65,28.87,29.32,24.60,447000,77,,4,1,9,20,67
280013,Jackson,Trengove,PA,11,52,45,67,47,67,9,5,2,2,6,0,4,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... gave away %F... Carlisle standing him,,,349400,0,311500,82,Back,12,17,65.88,65.35,1.71,1.33,1.77,357000,71,,7,2,9,57,63
260750,Justin,Westhoff,PA,14,49,42,64,39,55,6,5,1,4,0,1,2,1,1, Full Time,spearhead,%s from %P and %T,,,509600,0,521100,126,Forward,39,17,87.88,91.94,1.89,1.35,1.19,513000,89,,6,2,4,36,85
294504,Tom,Clurey,PA,5,47,86,64,39,54,8,3,5,2,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... On Membrey,,,271700,0,286700,66,Back,17,17,51.88,58.06,0.47,0.43,0.71,289000,76,,7,0,2,90,90
250365,Travis,Boak,PA,4,46,49,59,38,54,6,7,3,2,0,0,1,0,0, Full Time,cold,%D and %M with %T,shovel,Splitting time between forward and midfield,515200,0,431600,62,Midfielder,1,16,92.44,84.06,0.59,0.86,4.08,518000,67,,6,2,3,84,84
291964,Jack,Hombsch,PA,3,46,66,61,33,42,7,2,2,3,0,3,0,0,0, Full Time,job,%P including %K... also %T and %M... umps paid him %4FF... Standing Bruce,,,266600,0,261700,84,Back,36,11,50,54,0.28,0.18,0.50,276000,81,,7,0,0,77,86
240389,Matt,White,PA,3,41,35,53,31,42,4,5,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Providing drive from the wing,,,289000,0,277600,55,Midfielder,19,6,59.33,64.5,3.30,6.56,1.31,325000,86,,3,0,1,55,74
271078,Matthew,Broadbent,PA,3,37,55,49,31,45,8,4,2,1,0,1,2,0,0, Full Time,guard,%M and %O... Running with Weller,,,381900,0,360400,105,Back,5,14,71.29,69.86,0.72,0.62,0.96,398000,97,,3,0,2,83,78
294429,Luke,Dunstan,SK,38,116,140,82,86,123,18,9,4,8,0,0,2,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Inside midfielder,434000,0,405200,104,Midfielder,7,11,77.73,78.55,0.29,0.46,0.35,438000,66,,9,6,4,77,68
293846,Seb,Ross,SK,26,109,132,76,83,121,16,15,3,6,0,0,1,0,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Inside midfielder,574800,0,542800,162,Midfielder,6,17,103.94,102.94,1.23,1.36,1.23,586000,114,,14,6,3,74,90
994389,Jack,Sinclair,SK,27,102,104,80,77,103,13,8,5,6,0,1,0,1,1, Full Time,up,%s from %D and %M with %T,pocket,,411400,0,414700,129,Forward,35,12,76,78.67,2.07,1.10,2.20,419000,90,,9,2,4,52,88
270912,Jack,Steven,SK,14,82,87,68,63,90,9,13,3,5,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Inside midfielder,,,520200,0,465200,109,Midfielder,3,15,96.27,89.2,4.22,2.28,3.73,527000,109,,7,6,3,72,79
296351,Jack,Billings,SK,19,82,103,69,61,83,9,10,2,6,0,3,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... umps paid him %4FF... Splitting time between forward and midfield,,,470700,0,431000,117,Midfielder,15,17,90.18,87.88,7.61,6.93,4.99,500000,113,,11,1,2,63,84
290757,Jimmy,Webster,SK,10,79,91,59,63,87,10,12,4,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Largely responsible for Impey,,,341800,0,350500,77,Back,29,13,68,70.15,0.20,0.27,0.24,358000,72,,8,0,2,68,90
296205,Jack,Steele,SK,20,79,81,68,62,94,9,13,2,7,0,0,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Inside midfielder,,,482900,0,409900,90,Midfielder,9,15,90.07,87.33,19.91,16.20,19.04,495000,98,,8,2,5,68,73
280933,Dylan,Roberton,SK,9,76,82,26,60,84,18,6,4,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M,,,455400,0,444900,75,Back,17,17,95.71,97.71,14.29,9.20,8.46,476000,95,,7,1,5,62,84
291773,Jack,Newnes,SK,13,75,73,67,60,81,7,12,3,5,0,4,1,0,0, Full Time,wing,%O and %M plus %T... helped out by %4FF... Splitting time between half back and midfield,,,482100,0,499100,105,Midfielder,16,17,90.06,89.06,0.99,0.64,9.21,499000,108,,6,2,3,78,78
290641,Jake,Carlisle,SK,14,74,107,56,60,78,10,6,8,2,0,0,0,0,0, Full Time,star,%P and %M plus %T,job,On Trengove,363600,0,350800,33,Back,2,17,60.71,65.35,3.19,4.67,3.95,370000,60,,8,0,2,81,100
291828,Billy,Longer,SK,32,74,76,90,60,71,0,5,0,8,32,3,1,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... First ruck,,,421500,0,382000,29,Ruck,18,12,74.58,69.5,1.85,1.71,6.02,421000,54,,3,2,1,100,88
280858,Shane,Savage,SK,8,68,103,23,52,72,16,5,3,0,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Rebounding off the half back flank,,,462400,0,450600,38,Back,5,7,78.14,82.57,0.25,0.30,0.42,448000,44,,6,1,2,85,89
296294,Blake,Acres,SK,15,68,80,53,59,84,7,15,2,2,0,0,1,1,0, Full Time,wing,Just 5 touches in the first half... %P and %M plus %T... %s as well,,,373300,0,341100,99,Midfielder,8,13,76.62,74.46,0.57,0.40,0.58,395000,96,,9,2,4,59,86
294596,Tim,Membrey,SK,16,59,88,42,52,60,7,3,4,0,0,2,0,3,0, Full Time,target,No stats in Q1... %s from %P and %M,spearhead,Stood by Clurey,391700,0,409200,56,Forward,28,15,72.8,76.53,0.29,0.64,0.48,393000,52,,7,1,1,90,81
291492,Josh,Bruce,SK,8,51,45,38,46,58,7,4,6,1,1,2,2,0,3, Full Time,spearhead,Kicked %s from %G and %O... Hombsch following him,,,396400,0,377900,103,Forward,27,15,67.27,70.6,0.73,1.60,0.86,402000,74,,6,0,3,45,93
992000,Jack,Lonie,SK,13,50,58,41,38,46,6,2,1,4,0,5,1,1,1, Full Time,pocket,First goal... %s from %D and %T... aided by %4FF... Byrne-Jones responsible for him,,,336200,0,338200,92,Forward,13,10,62.6,68.1,0.15,0.21,0.18,345000,73,,5,1,1,75,63
298421,Jade,Gresham,SK,13,49,50,42,35,47,6,1,1,5,0,1,1,1,2, Full Time,wing,%s from %O and %T,,,355000,0,348600,104,Forward,4,17,62.18,63.24,0.60,0.72,0.40,362000,84,,3,2,1,42,72
993821,Brandon,White,SK,4,49,61,23,39,51,10,3,4,0,0,1,0,0,0, Full Time,guard,Second gamer... %D with %k by foot... also %M,,,237300,0,195900,39,Back,31,0,0,0,0.05,0.31,0.97,182000,34,,3,1,1,84,52
281024,Maverick,Weller,SK,4,37,46,28,30,42,5,5,2,2,0,1,1,0,0, Full Time,spearhead,%D and %M with %T... Largely opposed by Broadbent,,,383000,0,321000,82,Forward,44,13,71.77,64.62,0.25,0.34,0.26,397000,105,,7,4,2,60,82
298265,Daniel,McKenzie,SK,3,36,58,19,29,45,7,6,0,2,0,1,2,0,0, Full Time,in,%l Rowan Marshall... %O and %T,wing,Providing drive from half back and the wing,330400,0,270800,99,Back,36,4,66.25,51.5,0.81,0.32,0.88,353000,82,,8,3,4,61,76
260113,Jarryn,Geary,SK,2,35,52,15,28,39,7,5,1,0,0,1,0,0,0, Full Time,job,%D... Following R.Gray,,,361600,0,358400,92,Back,14,17,63.29,70.53,0.63,1.06,0.61,369000,57,,6,0,1,58,93
260310,Nathan,Brown,SK,1,15,33,18,12,21,1,3,0,3,0,0,2,0,0, Full Time,spud,No stats in Q1... %O and %T,job,Has the key job on Dixon,109300,0,152600,38,Back,22,17,24.53,38.59,2.63,1.06,4.91,150000,132,,3,0,3,75,93
