Western Bulldogs,Bulldogs,Essendon,Bombers,R19,19.13.127,13.19.97, Full Time
Jul 30,2017,1.10,Docklands,Foxtel,,10481907,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: A 50m penalty against a petulant Goddard for going on with a tackle bring McLean from the centre to the hotspot for another one. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli kicks to space at the hotspot where Johannisen runs onto it&#044; plays on and goals from 20m! <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#d00'>m0nty</em>: Daniel snaps the sealing goal from a stoppage in the pocket 15m out! <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: That free was for contact over the shoulder by McKenna&#044; it was there albeit soft. The Bont steers through the massive goal! 2:24 left&#044; two goals the difference. <span class='team' style='color:#888'>(Q4 22:24)</span><br /><em style='color:#d00'>m0nty</em>: Macrae catches a dithering Baguley HTB on the wing and goes inside 50&#044; free in the pack 40m out on a slight angle to Bontempelli! <span class='team' style='color:#888'>(Q4 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Stewart pushes Cordy to stop a Don attack after the next centre bounce. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#d00'>m0nty</em>: A kick in it&#044; 4:10 to go. <span class='team' style='color:#888'>(Q4 20:09)</span><br /><em style='color:#d00'>m0nty</em>: Colyer baulks past Johannisen at CHF but runs into further trouble 45m out&#044; his handball bounces to Fantasia who shoots... bounces through with a leg break! <span class='team' style='color:#888'>(Q4 20:09)</span><br /><em style='color:#d00'>m0nty</em>: Parish snaps OOTF under heavy pressure from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 18:27)</span><br /><em style='color:#d00'>m0nty</em>: Myers bounces a kick from a stoppage at half forward&#044; Cordy spoils it down&#044; does Daniher get a boot to it before it crosses the line? Video review... ruled a behind. <span class='team' style='color:#888'>(Q4 17:24)</span><br />
<em style='color:#000'>LuvIt74</em>: libba done well to keep Zerrett quite<br><em style='color:#000'>LuvIt74</em>: Goddard should get looked at for that<br><em style='color:#000'>LuvIt74</em>: Well done doggies&#044; best two games of the year the past fortnight<br><em style='color:#000'>Pokerface</em>: no&#044; he did not matty&#044; it was more like 40 and there was the sealing goal.<br><em style='color:#000'>Pokerface</em>: godtard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Haha ryno smashing pretzels too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: one of them was a goal and one set up a goal mattyz<br><em style='color:#000'>AngryRyno</em>: is it really a blue moon if it happens a couple of times a season?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Goddard just smashed the pretzels there<br><em style='color:#000'>LuvIt74</em>: Go have a cry goddard u sook<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: JJ X Factor for sure<br><em style='color:#069'>MattyZ</em>: did bont get 50 points in SC from 3 kicks?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: love how people talk shower about bont when he starts slow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Texwalker</em>: Glad i took bont as C now..<br><em style='color:#069'>Ben_Gogos</em>: Bonty<br><em style='color:#000'>AngryRyno</em>: Roughead for the star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Dolly another failure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Johannisen should be x-factor&#044; him or Libba<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: bont for star monty&#044; he stood up in the big moments<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD can 100% confirm the C was on T.Hawkins last night!<br>
295608,Shane,Biggs,WB,24,113,115,146,91,120,22,7,11,0,0,0,0,0,0, Full Time,hot,Particularly productive in Q2... %P with %k by foot... also %M,guard,Coming off half back,413000,0,431600,62,Back,24,11,75,80.09,0.21,0.28,0.31,420000,52,,7,1,1,86,85
294557,Lachie,Hunter,WB,25,106,88,133,88,109,18,7,9,0,0,4,0,1,1, Full Time,hot,%P including %K... also %M... and booted %s... aided by %4FF,wing,Playing outside midfield,498600,0,433900,76,Midfielder,7,17,89.53,81.18,1.55,1.26,1.38,508000,80,,9,2,2,76,85
280012,Jordan,Roughead,WB,22,104,127,123,90,107,10,9,5,2,22,4,0,1,1, Full Time,bluemoon,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,356000,0,338700,58,Ruck,23,8,64.62,66.62,0.41,0.77,0.71,358000,57,,11,4,1,78,80
295467,Jack,Macrae,WB,24,98,100,125,80,108,12,13,7,4,0,2,1,0,0, Full Time,wing,%D and %M with %T... Rotating midfield and forward,,,568400,0,535400,89,Midfielder,11,17,101.35,103.82,56.49,35.78,41.33,581000,110,,10,5,3,92,82
297373,Marcus,Bontempelli,WB,20,96,123,122,83,108,17,6,7,1,0,2,3,2,3, Full Time,star,%D including %K... also %M... and booted %s... conceded %F,spearhead,Playing mostly as a key forward on Hurley,558600,0,513700,108,Midfielder,4,17,103.47,108,14.99,39.25,15.93,577000,116,,15,6,4,69,88
294101,Jason,Johannisen,WB,21,89,104,107,75,93,12,6,4,1,0,1,0,4,0, Full Time,x-factor,%D and %M plus %s,wing,Starting forward,344900,0,379100,36,Back,39,17,74.53,82,8.02,12.88,14.20,359000,63,,4,1,1,88,89
291526,Luke,Dahlhaus,WB,15,82,72,105,68,96,10,13,5,4,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Starting in the guts,,,478600,0,430900,67,Midfielder,6,17,92.71,95.47,54.62,48.61,42.10,491000,75,,6,4,2,69,76
295136,Caleb,Daniel,WB,19,82,67,104,66,87,12,7,6,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,376500,0,382200,70,Midfielder,35,15,77.4,80.47,0.53,1.06,1.08,403000,84,,3,0,0,78,77
271439,Liam,Picken,WB,13,74,78,96,55,76,9,8,3,5,0,1,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward on Baguley,,,379700,0,354800,20,Midfielder,42,17,78.41,76.06,1.16,1.78,1.67,400000,56,,8,0,4,70,84
270732,Matt,Suckling,WB,18,71,68,90,62,84,11,8,6,1,0,0,2,1,0, Full Time,guard,%P and %M plus %s... Coming off a HBF,,,425300,0,403000,80,Back,1,17,80.88,79.41,2.39,1.95,3.21,435000,77,,2,0,3,89,78
992351,Bailey,Williams,WB,9,70,63,94,50,69,14,2,4,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,293700,0,267100,42,Back,34,7,58.57,55.57,0.11,0.23,0.33,305000,53,,2,0,2,81,76
290799,Tom,Liberatore,WB,11,66,74,85,53,70,9,5,4,3,0,1,1,1,1, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Merrett,,,365300,0,361200,68,Midfielder,21,13,74.23,79.31,1.41,1.50,1.70,383000,87,,7,2,2,71,82
996483,Toby,McLean,WB,13,66,61,80,53,73,9,10,1,2,0,1,0,1,1, Full Time,shovel,%s from %P and %T... Starting in midfield,,,516200,0,485500,79,Forward,16,14,84.86,83.71,0.73,0.40,0.89,510000,73,,9,4,2,73,82
200083,Robert,Murphy,WB,13,64,75,80,55,76,11,8,3,1,0,1,2,1,1, Full Time,guard,%P and %M plus %s... Starting in defence,,,431300,0,368100,119,Back,2,12,81.5,75.25,2.24,4.82,6.18,449000,113,,6,1,4,73,79
291545,Mitch,Wallis,WB,9,63,83,79,53,75,6,12,4,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating from forward line to midfield,,,418200,0,445900,33,Midfielder,3,9,81.56,95.33,3.82,8.90,2.95,439000,84,,11,3,3,83,77
295712,Tory,Dickson,WB,19,61,55,73,55,64,6,3,6,0,0,0,0,3,1, Full Time,pocket,Kicked %s from %G and %O... Starting forward,,,298700,0,247200,108,Forward,29,6,54.67,46.33,0.14,0.23,0.20,326000,105,,1,0,0,77,79
996708,Bailey,Dale,WB,8,56,56,71,45,60,9,6,4,1,0,1,0,0,0, Full Time,wing,%O and %M... Starting on a HFF,,,398300,0,360300,29,Midfielder,31,11,70,68,1.06,1.10,1.82,400000,54,,7,1,2,73,80
240366,Travis,Cloke,WB,10,53,60,67,46,58,7,3,5,1,3,0,1,1,1, Full Time,spearhead,%s from %O and %M... Starting at FF on Hartley,,,352400,0,315400,93,Forward,13,6,61.17,61.33,0.29,0.73,0.41,370000,98,,5,0,2,50,74
298307,Lukas,Webb,WB,9,49,65,59,42,55,7,5,1,1,0,1,1,2,1, Full Time,in,%l Mitch Honeychurch... %O and %s,pocket,Starting forward,236000,0,260500,23,Midfielder,19,2,71.5,66.5,2.32,0.75,2.32,277000,25,,5,1,1,83,70
991939,Zaine,Cordy,WB,4,37,49,47,34,45,5,5,5,0,0,0,1,0,0, Full Time,job,%O and %M... Standing Hooker,,,346400,0,377800,77,Forward,12,14,59.5,67,0.33,0.57,0.50,353000,77,,3,0,1,80,96
281139,Easton,Wood,WB,3,36,40,48,27,36,5,2,3,2,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Stewart,,,374800,0,352500,108,Back,10,16,63.19,69.06,1.03,2.52,1.72,378000,72,,4,1,2,57,84
997316,Lewis,Young,WB,3,36,48,48,30,39,6,2,4,1,0,1,1,0,0, Full Time,cash,%O with %k by foot... also %M,job,The big job on Daniher,125300,0,117300,-76,Forward,33,2,75,73,5.26,3.20,11.74,211000,-13,,2,0,1,87,95
294518,Joe,Daniher,ES,42,127,113,95,114,133,15,3,11,1,3,2,2,6,4, Full Time,heart,Right hamstring soreness in Q3... Kicked %s from %G and %O,spearhead,Up forward on Young,468000,0,435800,76,Forward,6,17,86.94,86.88,2.82,4.75,3.70,475000,86,,10,0,3,55,94
270935,Michael,Hurley,ES,26,122,118,72,101,129,21,9,13,0,0,2,0,0,0, Full Time,hot,%M and %O,job,At CHB mostly on Bontempelli,541600,0,544100,116,Back,18,17,91.76,100.71,4.12,8.62,3.87,545000,108,,6,0,3,80,95
270951,David,Zaharakis,ES,27,112,97,80,93,130,15,17,5,4,0,1,2,1,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,559900,0,474500,100,Midfielder,11,17,96.94,85.47,0.85,1.76,1.01,567000,97,,7,2,7,75,87
290629,Dyson,Heppell,ES,20,105,104,83,83,115,12,17,4,5,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,493200,0,464900,80,Midfielder,21,17,97.59,98.82,16.88,13.45,18.83,508000,91,,11,6,2,75,84
230084,Brendon,Goddard,ES,24,103,107,81,82,111,13,12,7,5,0,2,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Freelancing in midfield,521700,0,466200,101,Midfielder,9,17,100.47,99.24,0.80,0.72,0.81,533000,96,,6,0,2,88,81
993817,Darcy,Parish,ES,21,96,84,66,83,115,13,16,5,2,0,1,2,1,1, Full Time,wing,First goal... %P and %M plus %T... %s as well... Starting on a wing,,,429000,0,384900,92,Midfielder,3,14,78.36,74.5,0.93,2.37,1.64,436000,96,,10,3,6,79,82
296334,Orazio,Fantasia,ES,25,92,99,79,75,97,9,9,6,4,0,0,0,2,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,377200,0,391800,93,Forward,13,17,70.41,75.94,1.37,3.63,2.20,386000,71,,4,0,0,88,71
992016,Zach,Merrett,ES,14,82,67,57,64,91,12,11,3,4,0,1,1,0,1, Full Time,tagged,Tagged by Liberatore... %D and %M with %T... %s as well,shovel,Playing inside midfield,616900,0,570300,124,Midfielder,7,17,120.35,112.06,43.07,16.62,27.98,639000,130,,4,1,5,56,80
294798,Mark,Baguley,ES,19,76,74,62,62,84,10,6,8,4,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Playing small defender on Picken,,,325200,0,321400,71,Back,12,17,61.12,60.29,0.75,0.51,0.58,328000,57,,4,0,3,75,84
230231,Jobe,Watson,ES,15,74,70,69,62,87,6,14,5,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and forward,,,530700,0,475700,120,Midfielder,4,15,96.07,88.87,7.64,5.60,6.24,542000,122,,8,4,4,70,68
294654,James,Stewart,ES,13,73,75,50,62,81,11,7,8,1,0,1,1,0,0, Full Time,wood,%O and %M... Starting forward on Wood,,,330100,0,330300,48,Forward,17,10,62.5,66.7,5.30,8.43,2.06,338000,53,,4,0,2,88,87
997846,Conor,McKenna,ES,13,68,88,45,51,75,11,8,2,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,315500,0,304000,85,Back,45,13,59.92,62.62,0.21,0.30,0.30,328000,72,,4,0,2,94,74
280988,Travis,Colyer,ES,14,67,60,52,53,70,8,7,3,3,0,1,0,1,1, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,362200,0,334100,54,Forward,32,17,70.71,66.18,0.55,0.65,0.60,369000,73,,2,0,2,80,79
220058,James,Kelly,ES,13,64,65,51,54,72,8,7,7,2,0,0,1,0,0, Full Time,plusone,%O and %M plus %T... Lurking at half back,,,467900,0,405800,73,Back,47,15,80.4,73.33,1.75,1.02,1.56,464000,80,,5,1,1,100,85
294092,Anthony,McDonald-Tipungwuti,ES,11,62,65,45,49,66,9,4,4,3,0,0,1,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,370000,0,338800,76,Back,43,17,68.24,70.59,2.56,4.66,8.20,379000,75,,3,0,3,76,70
261320,Tom,Bellchambers,ES,20,61,58,57,58,64,3,2,3,1,37,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,428000,0,434300,58,Ruck,2,9,82.44,89.89,2.77,2.31,3.20,437000,76,,3,1,2,80,91
270588,Cale,Hooker,ES,14,61,51,55,56,71,5,8,7,1,0,0,1,1,2, Full Time,spearhead,%D and %M plus %s... Deep forward on Cordy,,,394700,0,408100,46,Back,26,16,72.25,79.12,1.13,1.58,1.46,419000,67,,6,1,3,69,88
261314,David,Myers,ES,7,54,72,39,43,66,7,12,0,3,0,0,1,0,0, Full Time,wing,%O and %T... Playing an outside game,,,340600,0,275300,22,Midfielder,23,9,62.67,56.44,12.57,14.59,7.85,340000,49,,10,3,3,68,66
998102,Andrew,McGrath,ES,3,39,46,38,33,48,2,11,1,2,0,0,0,0,0, Full Time,guard,%P including %B... also %T... Coming off a HBF,,,368200,0,365400,88,Back,1,16,71.12,72.38,19.79,21.35,23.57,377000,75,,5,0,0,92,86
294077,Michael,Hartley,ES,3,35,57,23,30,39,5,5,3,0,0,1,0,0,0, Full Time,job,%M and %D... Holding down FB on Cloke,,,272800,0,327300,4,Back,36,13,53.77,67.31,0.69,0.31,0.45,283000,36,,4,0,0,80,93
297438,Martin,Gleeson,ES,3,27,29,12,27,39,6,4,3,0,0,1,3,0,0, Full Time,guard,%M and %P... gave away %F... In defence,,,379300,0,409200,60,Back,8,12,63.5,68.5,0.13,0.35,0.15,382000,59,,3,0,5,80,83
298280,Jayden,Laverde,ES,2,27,33,29,22,31,1,6,1,2,0,0,0,0,1, Full Time,wing,%s from %D and %T... Playing a forward role,,,369100,0,316200,98,Forward,33,1,45,46,0.02,0.08,0.05,355000,82,,5,0,0,71,71
