West Coast,Eagles,Brisbane,Lions,R19,17.11.113,6.9.45, Full Time
Jul 30,2017,4.40,Subiaco,Foxtel,,10481909,,0,Light wind,18,,
#####<em style='color:#d00'>m0nty</em>: Kennedy marks on the HFF and goes short down the line to Gaff 35m out. Gaff misses. <span class='team' style='color:#888'>(Q4 27:50)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy draws a blocking free on Robertson 40m out on the flank as they wait for a Duggan ball. JJK strokes through goal number six. <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#d00'>m0nty</em>: Taylor has Rockliff over the back to gather and run into the open goal on a rare fast break rebound by Brisbane&#044; a key possession in the build up by Witherden. <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#d00'>m0nty</em>: Yeo marks an errant Darling snap from the HFF on the behind line and goals. <span class='team' style='color:#888'>(Q4 18:01)</span><br /><em style='color:#d00'>m0nty</em>: Petrie just touched a Barrett snap from the pocket through for a behind&#044; confirmed after video review. <span class='team' style='color:#888'>(Q4 14:39)</span><br /><em style='color:#d00'>m0nty</em>: Shuey passes to Sheed in the pocket 30m out&#044; who misses. <span class='team' style='color:#888'>(Q4 13:09)</span><br /><em style='color:#d00'>m0nty</em>: Nelson intercepts Schache on the HBF and runs all the way around the outer wing to the HFF&#044; he goes to McGovern who passes short to Kennedy 25m out on the flank for the goal. <span class='team' style='color:#888'>(Q4 8:54)</span><br /><em style='color:#d00'>m0nty</em>: McGovern passes to Kennedy one out with Andrews 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 5:33)</span><br /><em style='color:#d00'>m0nty</em>: Duggan snaps another one from 40m in front&#044; this is real junk time stuff now with Brisbane predictably tiring on a long trip. <span class='team' style='color:#888'>(Q4 3:04)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell roves the next inside 50 for the Eagles&#044; he has Kennedy who goals off the left from 20m. <span class='team' style='color:#888'>(Q4 1:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: jjk 6 goals no sc ton<br><em style='color:#000'>boo!</em>: 6 goals 4 for jjk..star..  97sc&#044; bull showert<br><em style='color:#000'>GJayBee</em>: beams&#044; shaw&#044; we miss you<br><em style='color:#000'>GJayBee</em>: thank god footy goes for a few more weeks&#044; coming into the best part of the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> JRedden</em>: beams is unbelivable<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: definately go with withers for form consistancy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Brilliant @heppelitis.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Absolutely dude. I did last week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: Should I just play Withers over Rocky throughout the finals?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: classic movie that The39steps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Cracking 4 point quarter for Rocky.  Really bringing it home!<br><em style='color:#000'>J.Worrall</em>: Cox witheringz/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: My first car was a Cedric. A Nissan Cedric.<br><em style='color:#000'>J.Worrall</em>: Use that shoulder Rocky!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Yes All Reds...until he gets injured next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lol stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> All Reds</em>: rocky in a slump&#044; injured&#044; will come good.. next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: When i heard the word school and the word explosion&#044; i immediately thought of the word Skinner.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: What's the matter with Rocky ffs? I got him at 590k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nothing like a withering pine :)<br>
240406,Josh J.,Kennedy,WC,37,115,97,140,101,118,14,2,9,1,0,1,1,6,4, Full Time,star,Scored %s from %G and %D,spearhead,At FF on Andrews,404200,0,428900,83,Forward,17,12,81.67,95.75,4.24,10.17,9.53,435000,93,,3,0,1,62,86
281373,Jack,Redden,WC,26,104,93,133,82,114,12,15,5,6,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,446300,0,393700,20,Midfielder,8,12,79.5,74.25,0.97,0.68,1.14,446000,43,,11,6,2,77,81
280078,Luke,Shuey,WC,20,102,121,134,76,108,18,9,4,5,0,1,1,0,0, Full Time,heart,Left leg knock in Q1... %P and %M plus %T,shovel,Playing inside midfield,490500,0,429300,102,Midfielder,13,16,103.5,96.25,3.44,1.52,3.66,517000,105,,10,6,2,74,69
296296,Dom,Sheed,WC,25,102,100,128,88,118,20,9,6,0,0,2,3,2,1, Full Time,hot,%O and %M plus %s... gave away %F,wing,Playing outside midfield,472600,0,434100,73,Midfielder,4,14,86.93,85,2.62,1.92,5.39,500000,98,,10,6,5,62,69
220073,Sam,Mitchell,WC,21,101,90,126,80,108,15,12,4,3,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,452000,0,467100,115,Midfielder,1,15,88.73,93.73,3.17,4.16,4.23,479000,114,,10,4,2,51,83
290838,Jack,Darling,WC,21,97,92,123,80,98,13,4,9,2,0,1,0,2,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Gardiner,,,389400,0,412600,81,Forward,27,16,69.69,74.81,0.73,0.56,0.87,397000,66,,5,0,2,47,93
290801,Andrew,Gaff,WC,14,94,85,119,72,100,22,8,3,0,0,2,0,0,1, Full Time,wing,%O with %k by foot... also %M... and scored %s... Running off a wing,,,541700,0,482300,152,Midfielder,3,17,104.53,95.47,14.08,3.52,9.54,563000,140,,8,4,3,70,89
210023,Drew,Petrie,WC,33,89,108,115,71,94,8,5,2,8,25,1,3,0,0, Full Time,zombie,%O and %M plus %T... not helped by %F,ruck,First ruck with a lot of support by McGovern,409300,0,407400,94,Forward,21,9,75.33,78.89,0.46,0.34,0.54,427000,90,,10,4,4,61,81
292128,Elliot,Yeo,WC,20,82,80,104,68,90,12,8,6,2,0,1,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,503100,0,501200,115,Midfielder,6,16,101.88,105.06,44.97,42.40,28.70,529000,113,,13,7,4,55,76
294859,Jeremy,McGovern,WC,21,81,85,98,72,89,7,8,6,2,13,1,1,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Walker.. also providing ruck support,,,425900,0,481800,92,Back,20,17,78.53,91.53,3.30,4.03,5.46,444000,91,,7,3,1,86,86
298268,Liam,Duggan,WC,15,81,104,101,66,93,13,11,3,2,0,0,1,1,0, Full Time,guard,%P and %M plus %T... %s as well... Coming off a HBF,,,416100,0,368200,25,Midfielder,14,13,67.69,63.38,0.90,0.75,1.07,411000,51,,8,2,4,83,86
240119,Mark,LeCras,WC,16,78,71,101,64,90,14,6,3,3,0,0,3,2,0, Full Time,wing,%s from %D and %M with %T... gave away %F... Playing a HFF role,,,370700,0,316300,75,Forward,2,14,70.5,64.86,0.71,0.68,1.09,379000,77,,11,3,9,45,83
990290,Tom,Barrass,WC,13,71,96,91,59,75,10,6,8,1,0,1,0,0,0, Full Time,job,%M and %P... Following Schache,,,288700,0,338200,93,Back,37,14,58.36,68.43,0.71,0.44,1.69,302000,74,,10,0,1,81,84
281052,Mark,Hutchings,WC,16,69,52,92,55,75,4,9,5,7,0,2,2,0,0, Full Time,tagger,%D and %M with %T... Forward tag role on Rich,,,301400,0,291400,95,Midfielder,34,12,56.25,56.25,0.31,0.22,0.24,309000,68,,4,0,3,76,82
290826,Jamie,Cripps,WC,9,69,64,89,54,73,9,7,5,3,0,0,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,391300,0,307200,52,Forward,15,14,72.57,62.79,0.29,0.30,0.37,395000,56,,4,1,3,75,76
281080,Brad,Sheppard,WC,16,68,58,91,51,72,7,7,4,6,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,312400,0,325300,37,Back,5,17,61.35,61.94,0.77,0.47,1.09,326000,52,,2,1,2,85,85
297703,Luke,Partington,WC,14,64,58,81,52,72,8,8,3,3,0,0,1,1,0, Full Time,rookie,First game... %P and %M plus %T... %s as well,wing,Playing a HFF role,132400,0,123900,25,Midfielder,24,0,0,0,0.35,0.33,4.11,150000,28,,7,3,4,68,68
250317,Eric,Mackenzie,WC,12,61,61,76,53,69,6,9,7,1,0,0,0,0,0, Full Time,job,%M and %O... Standing Skinner,,,291900,0,323100,108,Back,16,6,45.5,54.83,0.20,0.13,0.23,284000,67,,2,0,2,80,90
298298,Jackson,Nelson,WC,5,49,27,66,38,51,9,2,4,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing in defence,,,272300,0,230900,47,Back,30,10,51.7,47,0.11,0.24,0.29,289000,65,,2,0,3,36,81
240283,Shannon,Hurn,WC,7,47,61,61,39,57,10,6,2,1,0,1,2,0,0, Full Time,plusone,%M and %P... Floating at half back,,,394300,0,450200,-44,Back,25,16,77.75,87.75,1.10,1.28,2.46,407000,27,,5,0,3,87,87
296432,Malcolm,Karpany,WC,8,40,43,52,30,42,2,6,2,4,0,0,0,0,0, Full Time,pocket,%D with %b by hand... also %T and %M... Starting deep forward,,,272300,0,253700,13,Midfielder,39,4,61.5,62.25,1.36,1.19,4.47,262000,19,,6,0,1,62,77
261214,Will,Schofield,WC,2,28,30,36,27,39,3,6,3,1,0,0,2,0,0, Full Time,job,%M and %P... On Close,,,218800,0,248700,49,Back,31,8,38.38,47,0.69,0.91,0.78,223000,51,,4,0,2,55,87
271001,Dayne,Beams,BL,38,144,121,92,111,156,23,18,5,6,0,3,1,0,0, Full Time,magnet,%P and %M plus %T... helped out by %4FF,shovel,Leading the inside midfield,459400,0,419400,20,Midfielder,9,14,100.43,96.29,10.50,9.71,14.13,486000,66,,14,9,1,63,88
280863,Ryan,Bastinac,BL,36,120,98,101,95,129,13,15,6,7,0,2,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in midfield,433400,0,420900,105,Midfielder,4,11,74.91,75.82,0.18,0.17,0.13,446000,103,,11,5,5,64,82
280763,Stefan,Martin,BL,45,113,96,97,96,110,9,4,3,4,50,3,0,0,0, Full Time,hot,%H... also %D and %T... aided by %4FF,ruck,First ruck,479600,0,451700,81,Ruck,12,17,100.47,99.76,39.59,20.93,29.03,501000,100,,8,6,1,76,88
296211,Lewis,Taylor,BL,26,109,94,89,82,114,13,13,5,7,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing an outside game,407500,0,401000,68,Forward,28,17,77,77.47,0.88,0.83,0.83,422000,67,,4,1,1,76,82
271072,Daniel,Rich,BL,16,103,124,51,81,114,20,12,4,2,0,2,1,0,0, Full Time,hulk,Forward tag on him by Hutchings... %D and %M with %T,plusone,Starting at half back,398100,0,418900,77,Back,10,17,71.41,85.35,0.57,0.44,1.38,401000,57,,9,1,2,87,78
998128,Alex,Witherden,BL,20,103,103,62,79,111,18,10,5,4,0,1,1,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off a HBF,340200,0,313000,-7,Back,29,5,88.6,87.2,49.04,35.55,27.41,387000,28,,6,1,4,75,80
270919,Tom,Rockliff,BL,31,93,66,86,66,93,9,9,2,9,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,483900,0,411400,133,Midfielder,38,15,106.27,99.53,29.89,11.86,18.34,512000,149,,5,5,2,61,86
291548,Ryan,Lester,BL,14,85,86,62,72,96,11,12,8,1,0,0,0,0,0, Full Time,utility,%O and %M,,,350100,0,395400,70,Forward,35,17,73.24,80.82,0.37,0.30,0.37,378000,74,,6,0,2,87,91
994047,Cedric,Cox,BL,20,82,78,69,60,81,10,6,5,6,0,1,0,0,0, Full Time,switch,%O and %M plus %T... Starting at half back.. switched forward in Q4,,,191900,0,176800,-43,Back,20,4,52.75,52.25,1.27,1.17,0.44,239000,13,,3,0,1,75,79
993841,Josh,Schache,BL,15,76,64,57,62,76,10,4,7,2,0,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Barrass,,,243500,0,221200,36,Forward,23,8,43.12,40.75,0.22,0.31,0.38,247000,42,,2,0,2,71,80
993946,Ben,Keays,BL,19,74,94,59,60,87,8,14,1,4,0,0,1,1,0, Full Time,pocket,First goal... %s from %O and %T... Starting deep forward,,,317200,0,312300,79,Forward,1,9,62.33,66,0.29,0.18,0.22,337000,85,,12,2,4,77,75
296214,Jake,Barrett,BL,13,73,83,68,57,79,6,12,3,5,0,1,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,331900,0,283300,61,Midfielder,43,12,67.92,62.08,15.35,11.37,12.04,359000,97,,9,1,0,72,79
293603,Sam,Mayes,BL,9,67,58,50,55,78,8,13,3,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,476100,0,448000,107,Back,32,17,81.88,83.94,1.07,1.37,0.61,485000,78,,5,0,2,66,84
297258,Nick,Robertson,BL,14,66,63,48,62,93,10,12,6,3,0,0,6,0,0, Full Time,switch,%P and %M plus %T... conceded %F... Playing small defender... switched forward in Q3 then back to defence in Q4,,,411800,0,362600,81,Back,18,16,64.19,61.62,1.51,2.44,1.17,415000,78,,8,1,8,77,91
998268,Jacob,Allison,BL,9,66,53,55,58,79,6,14,5,1,0,0,0,0,1, Full Time,rookie,First game... %O and %M plus %s,utility,,125300,0,117300,23,Midfielder,37,0,0,0,0.40,0.63,2.42,150000,28,,3,0,0,75,77
291550,Josh,Walker,BL,9,60,53,54,48,63,6,6,6,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on McGovern,,,277100,0,251300,13,Forward,14,6,55.33,57.33,0.07,0.14,0.04,300000,45,,3,0,0,66,90
996059,Harris,Andrews,BL,9,59,61,50,48,63,7,5,6,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... Has Kennedy,,,286200,0,330500,29,Back,31,17,55.24,70,0.62,0.61,0.60,304000,47,,3,0,3,83,95
294309,Michael,Close,BL,5,57,62,42,45,59,8,4,3,3,5,2,1,0,0, Full Time,spearhead,%D and %M with %T... Starting at FF on Schofield,,,270500,0,263100,76,Forward,33,6,48.67,48.67,0.17,0.17,0.27,276000,52,,6,1,3,66,78
296312,Jarrad,Jansen,BL,4,50,44,36,41,51,7,4,5,1,0,2,0,0,0, Full Time,shovel,%D and %M... Rotating midfield and forward,,,308900,0,314800,63,Midfielder,16,0,0,0,0.17,0.11,0.10,318000,60,,5,2,0,90,66
993836,Sam,Skinner,BL,9,48,62,43,40,52,4,5,1,3,0,1,1,2,1, Full Time,rookie,First game... %O and %T plus %s,spearhead,Starting forward on Mackenzie,132400,0,123900,25,Back,21,0,0,0,0.05,0.12,0.74,150000,28,,4,0,1,77,73
993828,Rhys,Mathieson,BL,7,44,28,32,43,60,5,12,3,0,0,2,2,0,0, Full Time,shovel,%D with %b by hand... also %M... Playing inside midfield,,,413200,0,398000,104,Midfielder,36,8,74.5,75.38,0.10,0.15,0.09,425000,101,,6,3,4,76,66
296269,Darcy,Gardiner,BL,4,40,31,33,35,54,5,8,2,3,0,0,3,0,0, Full Time,job,%O and %M plus %T... conceded %F... Minding Darling,,,294100,0,272600,90,Back,27,14,51.21,55.93,0.56,0.49,0.29,307000,80,,3,0,6,84,92
