Adelaide,Crows,Port Adelaide,Power,R20,18.22.130,7.4.46, Full Time
Aug 6,2017,4.40,Adelaide,Foxtel,,10482009,,0,Windy,14,,
#####<em style='color:#d00'>m0nty</em>: Dixon takes a contested grab in a wrestle with Keath at 50m on the flank. He bangs through the ultimate garbage time special on the full time siren. <span class='team' style='color:#888'>(Q4 31:00)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks at half forward&#044; wheels and passes to Betts who marks in front of the hapless Pittard 25m out on a slight angle. Eddie goals&#044; four for him. <span class='team' style='color:#888'>(Q4 29:24)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks a Smith ball 30m out on the flank after getting rid of Pittard&#044; and gets the crowd roaring once more with his third goal. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Jenkins marks a Betts missed snap near the behind post for another one. <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#d00'>m0nty</em>: Betts feeds Sloane for a goal from 25m after a ball in on the HFF. <span class='team' style='color:#888'>(Q4 21:18)</span><br /><em style='color:#d00'>m0nty</em>: Cameron misses a running snap. <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#d00'>m0nty</em>: Hombsch converts a set shot from the hotspot&#044; his first goal of his career. That is the definition of garbage time! <span class='team' style='color:#888'>(Q4 18:47)</span><br /><em style='color:#d00'>m0nty</em>: Walker passes to Betts at the hotspot who misses. <span class='team' style='color:#888'>(Q4 13:02)</span><br /><em style='color:#d00'>m0nty</em>: Ebert snaps a goal from a ball in to 20m on the flank. <span class='team' style='color:#888'>(Q4 11:17)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks 45m out on a slight angle but doesn't score. <span class='team' style='color:#888'>(Q4 10:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: God had the C on Gawn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good luck for finals next week people.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: kiss % goodbye port.<br><em style='color:#a0a'>RoughRed</em>: Living the dream . win &#044; win&#044; win :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: He would need a goal @RR &#044;you're safe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: anus morefrees got a game&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @frenzy GOD also has C on Sloaney<br><em style='color:#e50000'>m0nty</em>: At least Port won the all-important scoring accuracy stat.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: biggest ever showdown margin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: hehe i wrote that league off start of this game. back in it.<br><em style='color:#a0a'>RoughRed</em>: Paddy must not go over 99 SC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: You'd be safe if was under 20 @feral<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: needed spp to score under 30 in one of my leagues to win. lol. and more lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: I must be the only one one the planet with sloaney C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @lukat not anymore we don't play any day <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: SPP 8 clangers with 6 possies. Oh dear!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Crows players smashing big SC scores <br><em style='color:#000' title="LUKAT">lukat</em>: I swear Port and WCE only play sundays <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: ta<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @frenzy Port are imposters like we are<br>
294307,Brad,Crouch,AD,38,129,149,165,98,132,15,14,5,8,0,3,0,1,0, Full Time,cherry,%D and %M with %T... %s as well... aided by %4FF,shovel,Playing inside midfield,588100,0,497900,97,Midfielder,2,13,101.69,92.38,1.45,0.84,1.29,598000,107,,14,9,0,86,75
270811,Sam,Jacobs,AD,46,125,138,150,103,118,10,2,3,6,42,3,0,2,1, Full Time,medal,Won the Showdown Medal... %H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,507900,0,448100,39,Ruck,24,18,99,94.06,6.64,5.22,8.32,522000,93,,8,3,2,58,87
270963,Rory,Sloane,AD,33,124,151,164,95,132,21,9,5,7,0,3,3,1,0, Full Time,hulk,Tagged by Boak... %P and %M plus %T... %s as well... umps paid him %4FF... not helped by %F,shovel,Playing inside midfield,458900,0,461800,72,Midfielder,9,18,101.72,106.17,13.63,19.70,11.24,487000,115,,17,9,6,70,92
297401,Matt,Crouch,AD,32,116,139,147,91,133,13,21,2,8,0,2,2,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,577500,0,585700,98,Midfielder,44,18,104.44,106.61,5.25,3.32,3.84,592000,95,,15,8,2,79,81
280506,Taylor,Walker,AD,32,115,140,145,97,125,14,9,8,4,0,1,2,3,2, Full Time,x-factor,His first half was key to the victory... %s from %P and %M plus %T,spearhead,Starting at CHF on Jonas,435100,0,449000,130,Forward,13,17,80,84.41,2.37,3.28,3.91,437000,93,,16,1,6,65,88
293222,Rory,Laird,AD,26,109,96,139,89,120,18,10,8,2,0,0,1,1,0, Full Time,seagull,%D and %M with %T... %s as well,guard,Running from half back,521900,0,497000,131,Back,29,18,99.61,101.78,58.62,45.71,43.99,533000,115,,4,0,3,75,87
240060,Eddie,Betts,AD,31,103,129,128,86,106,11,5,6,4,0,1,1,4,4, Full Time,vulture,Most of his goals after the game was done and dusted... %s from %P and %M plus %T,pocket,Starting deep forward on Byrne-Jones,360100,0,363400,77,Forward,18,17,72.24,79.53,3.49,7.19,7.01,373000,78,,11,1,1,56,86
270938,Tom T.,Lynch,AD,20,101,101,126,80,110,19,10,4,1,0,0,0,1,2, Full Time,hot,%s from %P and %M,wing,Playing a high HFF role with Clurey on him,534300,0,444900,126,Forward,27,16,92.06,85.81,3.27,1.23,2.17,538000,112,,14,3,6,48,92
281091,Hugh,Greenwood,AD,49,97,114,131,67,96,6,9,2,13,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,381900,0,386500,78,Midfielder,20,9,76.56,83.56,48.30,39.65,32.45,398000,82,,13,4,1,73,70
294828,Josh,Jenkins,AD,22,90,82,111,74,88,10,3,3,4,2,4,1,4,2, Full Time,vulture,All his goals in second half junk time... %s from %P and %M plus %T... helped out by %4FF,spearhead,At FF on Trengove,466200,0,434800,140,Forward,4,14,79.07,76.36,0.91,0.74,0.94,487000,120,,7,1,3,61,95
291748,Brodie,Smith,AD,15,82,91,109,62,87,14,6,5,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Monfries... %D and %M with %T,guard,Playing small defender,438000,0,433500,53,Back,33,18,77.06,80.17,1.64,1.63,2.78,449000,67,,6,2,3,75,83
298281,Jake,Lever,AD,14,80,77,104,66,84,12,6,8,2,0,3,1,0,0, Full Time,job,%O and %M plus %T... umps paid him %4FF... In defence,,,408500,0,434800,84,Back,6,13,69.69,81.23,0.52,0.68,0.77,415000,80,,9,0,5,61,86
240370,Richard,Douglas,AD,9,79,78,103,62,91,15,9,3,3,0,0,2,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,438100,0,434700,35,Midfielder,26,18,82.94,82.22,2.71,1.74,2.43,448000,68,,10,7,4,62,85
990609,Charlie,Cameron,AD,13,76,88,101,54,74,14,3,3,4,0,1,0,0,2, Full Time,sore,Right hip pointer problem in a clash with Jonas in Q3 but played on... %s from %D and %M with %T,pocket,Starting in a FP,303500,0,310900,71,Forward,23,17,68.41,69.65,2.04,1.68,2.08,320000,76,,6,3,2,70,83
293193,Luke,Brown,AD,13,74,92,94,60,81,12,8,6,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,334400,0,310200,93,Back,16,17,58.41,62.59,0.21,0.44,0.32,340000,78,,6,0,2,90,88
295103,Riley,Knight,AD,10,64,51,83,49,66,7,7,4,4,0,1,0,0,0, Full Time,sore,Copped a whack in the right eye when tackling Robbie Gray in Q4... %O and %M plus %T,wing,Playing outside midfield,356100,0,294600,82,Forward,3,12,67.58,61,0.73,0.52,0.75,368000,58,,3,1,2,71,79
294472,Rory,Atkins,AD,8,60,48,76,47,64,9,7,3,2,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,409500,0,364200,81,Midfielder,21,18,83.44,79.61,2.35,1.91,2.32,432000,94,,3,2,4,68,87
297255,Mitch,McGovern,AD,4,55,59,73,40,51,9,1,3,3,0,2,0,0,3, Full Time,spearhead,%s from %P and %M plus %T... Third tall forward on Hombsch,,,344600,0,316100,76,Forward,41,8,65.5,67.62,0.44,0.62,0.73,357000,63,,5,0,2,50,89
280934,Daniel,Talia,AD,4,52,66,67,41,54,9,4,4,1,0,1,0,0,0, Full Time,injured,Left groin iced up in Q4... %M and %D,job,Starting at CHB on Westhoff,302000,0,377500,103,Back,12,18,52.83,66.28,0.94,1.16,1.44,306000,66,,3,1,0,69,81
297473,Jake,Kelly,AD,7,43,70,52,36,51,7,8,2,0,0,0,0,0,0, Full Time,job,%M and %P... In defence,,,342100,0,322200,69,Back,8,17,57.94,59.47,1.61,1.89,1.92,351000,61,,6,0,0,100,90
290797,Alex,Keath,AD,3,26,36,36,29,45,5,6,3,1,0,1,5,0,0, Full Time,job,%M and %O... gave away %F... Standing Dixon,,,125300,0,117300,-41,Back,42,2,39.5,55.5,0.59,0.87,3.59,165000,17,,5,0,6,90,88
250362,David,Mackay,AD,0,4,4,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Left hip/thigh problem in Q1 when he clashed with Douglas... did not return,wing,Playing outside midfield,387600,0,326800,86,Midfielder,14,15,69.6,64.73,0.41,0.62,0.42,395000,67,,0,0,0,0,7
261396,Robbie,Gray,PA,27,112,101,75,91,132,17,16,4,5,0,0,3,1,0, Full Time,atlas,Racked up the footy in Q3... %P and %M plus %T... %s as well... not helped by %F,shovel,Vast majority of work in midfield,456900,0,469800,80,Midfielder,9,18,80.5,92.5,4.01,5.05,13.10,464000,67,,20,6,8,57,88
250365,Travis,Boak,PA,43,103,86,88,68,96,13,6,2,11,0,2,0,0,0, Full Time,hot,%O and %M plus %T,tagger,Tagging Sloane,504800,0,425700,93,Midfielder,1,17,89.71,82,0.66,0.89,4.25,511000,111,,5,4,4,63,87
292145,Tom,Jonas,PA,24,95,116,72,71,93,14,4,7,6,0,3,1,0,0, Full Time,job,%O including %K... also %M and %T... helped out by %4FF... In defence on Walker,,,320600,0,360000,72,Back,42,18,57.89,68.44,0.83,0.61,0.89,337000,68,,4,0,2,77,96
250267,Patrick,Ryder,PA,39,88,87,90,78,97,4,7,2,6,40,1,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck with support from Trengove,,,540200,0,556600,93,Ruck,4,17,91.06,101.12,21.54,25.21,26.37,551000,101,,10,1,6,63,98
261911,Brad,Ebert,PA,20,83,85,68,64,90,9,12,2,5,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Doing jobs in midfield,,,544300,0,523200,133,Midfielder,7,18,104.39,104.06,6.30,5.03,6.01,554000,110,,10,4,3,66,80
280711,Charlie,Dixon,PA,22,77,71,68,61,74,8,2,3,6,4,5,2,2,1, Full Time,spearhead,%s from %O and %M plus %T... helped out by %4FF... At FF,,,417300,0,424400,144,Forward,22,18,79.33,89.17,2.26,3.36,2.38,425000,86,,8,0,4,70,97
290738,Jared,Polec,PA,15,73,75,39,57,78,14,4,4,2,0,0,1,1,0, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Running on the outside,,,436100,0,402000,66,Midfielder,21,17,83.71,83.24,0.52,0.55,0.65,451000,77,,4,2,3,77,82
294318,Ollie,Wines,PA,13,66,76,47,53,81,9,14,0,4,0,1,2,0,0, Full Time,shovel,%O and %T... Starting in the guts,,,566900,0,491900,125,Midfielder,16,18,101.56,99.78,4.63,8.24,4.26,579000,120,,14,8,4,73,74
261892,Hamish,Hartlett,PA,9,63,64,54,53,72,6,11,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Lurking at half back,,,377200,0,397500,96,Back,8,16,68.06,75.38,2.95,2.87,4.21,384000,67,,7,0,3,64,84
290156,Jasper,Pittard,PA,7,61,66,33,48,66,11,7,3,1,0,1,0,0,0, Full Time,muppet,%M and %D,guard,Running off half back,364100,0,379700,65,Back,29,13,76.69,78.08,0.99,0.49,1.49,382000,67,,4,2,4,66,82
260750,Justin,Westhoff,PA,14,60,76,45,46,65,8,6,1,4,2,0,1,1,0, Full Time,spearhead,First goal... %s from %O and %T... Starting at CHF on Talia,,,493000,0,483400,176,Forward,39,18,85.72,89.17,1.93,1.44,1.18,497000,117,,5,1,3,64,90
291964,Jack,Hombsch,PA,11,58,55,50,46,57,6,4,4,3,0,2,0,1,0, Full Time,job,%O and %M plus %T... %s as well... Standing McGovern,,,245300,0,253600,52,Back,36,12,49.67,55,0.28,0.19,0.50,261000,66,,5,0,1,80,87
290722,Sam,Gray,PA,8,57,56,34,45,63,10,6,3,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,470200,0,411100,123,Midfielder,46,18,80.61,74.89,0.33,0.47,0.40,474000,104,,5,2,3,62,80
296254,Jarman,Impey,PA,3,46,41,32,33,45,7,4,1,3,0,2,0,0,0, Full Time,wing,%P and %T... Rotating forward,,,275600,0,279800,51,Forward,24,17,58.41,62.24,0.46,0.34,0.57,293000,58,,5,1,1,72,70
298430,Aidyn,Johnson,PA,8,44,52,47,31,42,3,4,2,5,0,1,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,wing,Rotating forward,132400,0,123900,-66,Forward,31,1,67,70,0.53,1.11,2.95,168000,1,,3,0,1,71,66
991930,Darcy,Byrne-Jones,PA,7,38,51,40,27,39,3,4,1,5,0,1,1,0,0, Full Time,guard,%O and %T... Playing small defender on Betts,,,346900,0,330200,54,Back,33,18,66.06,63.39,0.85,0.86,1.21,364000,66,,5,0,1,85,83
297354,Karl,Amon,PA,2,37,32,25,30,43,5,7,1,1,0,0,0,0,1, Full Time,wing,%O and %s... Playing an outside game,,,415500,0,359200,106,Midfielder,15,9,70.67,66.11,0.44,0.47,0.49,416000,78,,3,1,2,58,81
280013,Jackson,Trengove,PA,3,32,36,13,31,46,7,5,2,0,3,0,3,0,1, Full Time,job,%P and %M plus %s... conceded %F... In defence on Jenkins,,,341200,0,295000,87,Back,12,18,65.11,64.22,1.71,1.34,1.77,350000,73,,6,0,4,41,73
290546,Aaron,Young,PA,3,25,28,25,23,39,2,8,0,3,0,0,3,0,0, Full Time,wing,%O including %B... also %T... gave away %F... Starting forward,,,302000,0,283600,57,Forward,11,12,57.5,59.42,0.14,0.21,0.40,317000,62,,5,1,6,70,75
294504,Tom,Clurey,PA,2,24,23,17,18,27,4,2,1,2,0,0,1,0,0, Full Time,guard,%P and %T... Responsible for Lynch but letting him go up the ground,,,260600,0,295500,33,Back,17,18,51.61,59.61,0.46,0.43,0.70,277000,66,,1,1,3,66,90
240290,Angus,Monfries,PA,1,22,7,18,18,27,2,6,0,1,0,0,0,0,0, Full Time,tagger,%O including %B... Forward tag role on Smith,,,345000,0,325500,65,Forward,6,0,0,0,0.14,0.19,0.21,347000,65,,1,1,1,62,70
993979,Sam,Powell-Pepper,PA,7,16,17,18,16,31,2,4,0,4,0,0,5,0,1, Full Time,wall,%D and %T plus %s... not helped by %F,shovel,Rotating in midfield,435700,0,337800,101,Midfielder,2,18,72.11,67.5,27.54,28.45,23.95,438000,95,,5,0,8,50,69
