Hawthorn,Hawks,North Melbourne,Kangaroos,R21,18.8.116,14.5.89, Full Time
Aug 13,2017,3.20,Launceston,Seven,,10482108,,0,Shower or two,14,,
#####<em style='color:#069'>Darius</em>: Burton hands backwards to Mitchell who runs to 40 under no pressure but misses to the left with his shot on goal. <span class='team' style='color:#888'>(Q4 27:29)</span><br /><em style='color:#069'>Darius</em>: Mitchell gives away a pushing free on Hrovat who quickly hands to Higgins who releases McDonald to kick the goal from 40m out. <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#069'>Darius</em>: Roughead wraps up Thompson&#044; pries the ball loose&#044; and kicks short to Schoenmakers 25m from goal on a slight angle. Schoenmakers misses badly to the right. <span class='team' style='color:#888'>(Q4 14:53)</span><br /><em style='color:#069'>Darius</em>: Langford wins the clearance and kicks long to the goal square where Burgoyne outmarks Nielson and runs into an open goal. <span class='team' style='color:#888'>(Q4 12:23)</span><br /><em style='color:#069'>Darius</em>: Long ball into Preuss and Brown. Neither can mark but the ball comes to the front where Zurhaar crumbs and snaps a nice goal on his left. <span class='team' style='color:#888'>(Q4 11:28)</span><br /><em style='color:#069'>Darius</em>: Dumont kicks laterally to Mountford who marks after Howe missed a spoil he should've effected. Mountford from 50m out kicks a good long goal. <span class='team' style='color:#888'>(Q3 32:41)</span><br /><em style='color:#069'>Darius</em>: Poor error from Gunston turns the ball over and sees North counter strongly ending in Swallow handing over the top to Garner who goals from 25m out. <span class='team' style='color:#888'>(Q3 30:46)</span><br /><em style='color:#069'>Darius</em>: Higgins marks 50m from goal following a short kick from Thompson. Higgins goes back&#044; gets every bit of it and it sails through for a lovely long goal. <span class='team' style='color:#888'>(Q3 27:31)</span><br /><em style='color:#069'>Darius</em>: Hodge gives away a blocking free on Brown 25m out directly in front. Brown misses uncharacteristically to the left. <span class='team' style='color:#888'>(Q3 25:01)</span><br /><em style='color:#069'>Darius</em>: Goldstein taps it down to Dumont who chips to Preuss who outmarks Hodge 30m from goal. Preuss from a slight angle kicks the goal. <span class='team' style='color:#888'>(Q3 21:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good last game in Tassie Hodgey.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya hodgey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> shrtlg</em>: Sicily better beat Mitchell with his junk time crap<br><em style='color:#000'>SC_brAh</em>: fk off with junk time mitchell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @happy if he didn't fall there are 12&#044;000 people that would of pushed him off <br><em style='color:#000'>LuvIt74</em>: The Gold member fell off the cliff a long time ago.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: A big WOW for goldy&#044; the big man has fallen off a very big cliff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: C'mon Hawks and bury this mob <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: England is my city<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Meanwhile&#044;back at the ranch!<br><em style='color:#000'>LuvIt74</em>: well at least you're admitting the truth slowly <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Cheers @Hannibal they are still at it school yard stuff <br><em style='color:#000'>Pokerface</em>: although&#044; i don't remember my dreams&#044; so i can't say that hand on heart<br><em style='color:#000'>Pokerface</em>: i do not dream about luvit74.<br><em style='color:#000'>LuvIt74</em>: Poker must dream about me<br><em style='color:#000'>mardyb</em>: game set match poker<br><em style='color:#000'>Hannibal</em>: @bestcoast - excellent!!!<br><em style='color:#000'>Hannibal</em>: game over luvit&#044; game over!<br><em style='color:#000'>LuvIt74</em>: Poker "figure of speech" over the past few weeks I have rarely been online <br><em style='color:#000'>Pokerface</em>: you spouted lies and you were called out on it<br>
291351,Jack,Gunston,HW,31,127,124,166,99,129,22,5,11,3,0,0,0,1,0, Full Time,gun,First goal... %s from %D and %M with %T,guard,In defence,482400,0,464700,65,Forward,19,19,81.47,83.5,2.56,2.39,2.13,478000,91,,4,2,2,85,86
294877,Isaac,Smith,HW,31,124,118,155,106,136,18,11,11,1,0,1,1,2,1, Full Time,hot,%O and %M plus %s,wing,On the wing,473400,0,388000,43,Midfielder,16,19,89.53,79.5,8.86,2.76,6.97,479000,65,,5,2,2,86,89
220047,Luke,Hodge,HW,25,120,109,158,93,126,21,8,9,4,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,In defence,456300,0,416500,68,Back,15,16,89.69,86.44,2.25,2.06,4.47,474000,83,,5,3,3,72,81
291856,Tom,Mitchell,HW,26,118,106,148,97,136,15,20,5,5,0,3,2,0,1, Full Time,hulk,Tagged by Dumont... %O and %M plus %T... %s as well... helped out by %4FF,shovel,Inside midfield,679300,0,614800,145,Midfielder,3,19,127.21,117.17,53.83,29.76,39.34,703000,168,,15,6,5,71,88
280744,Luke,Breust,HW,32,103,115,134,81,108,14,4,3,7,0,1,3,4,0, Full Time,star,%s from %O and %M plus %T... not helped by %F,pocket,Up forward,425300,0,380000,59,Forward,22,18,72.61,71.47,0.56,0.95,0.81,425000,58,,8,2,4,72,77
291201,Ricky,Henderson,HW,21,98,96,122,84,109,14,9,8,1,0,0,1,2,1, Full Time,wing,%O and %M plus %s... On the wing,,,449700,0,378300,90,Back,31,16,86.56,77.33,1.27,0.58,1.48,461000,102,,2,0,1,91,78
240357,Jarryd,Roughead,HW,26,94,107,112,84,105,8,12,8,1,0,0,0,3,0, Full Time,spearhead,%s from %O and %M... Up forward,,,475200,0,436900,53,Forward,2,19,82.26,83.89,16.46,16.14,23.22,482000,55,,6,1,2,75,90
297566,James,Sicily,HW,19,92,107,117,82,111,14,13,9,1,0,2,3,0,0, Full Time,quarterback,%O and %M... conceded %F... In defence,,,473200,0,397900,38,Forward,21,16,73.25,67.6,0.45,0.60,1.15,471000,55,,11,0,3,88,91
992128,Ryan,Burton,HW,15,92,90,118,71,99,17,9,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,408700,0,376400,56,Back,5,18,82.5,81.53,9.92,6.85,16.94,425000,90,,6,0,3,69,89
296198,Billy,Hartung,HW,21,88,101,107,76,105,10,16,5,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,409200,0,334300,65,Midfielder,4,15,78.33,68.5,0.24,0.60,0.49,421000,77,,6,3,2,76,74
992462,Daniel,Howe,HW,16,81,74,99,68,90,7,13,5,3,0,1,0,1,0, Full Time,tagger,Tagging Cunnington... %P and %M plus %T... %s as well,shovel,Inside midfield,450200,0,401600,48,Back,17,15,77,73.64,0.91,0.68,1.20,455000,68,,3,2,0,75,88
261323,Ben,McEvoy,HW,22,77,102,91,71,86,4,8,6,2,20,0,1,1,0, Full Time,sore,Tweaked an ankle in Q2 but returned shortly after... %H... also %D and %M with %T... %s as well,ruck,First ruck,476400,0,472600,55,Ruck,7,19,90.79,93.67,2.92,3.48,4.40,488000,102,,8,1,1,100,79
290683,Will,Langford,HW,9,69,71,88,56,74,9,8,4,3,0,3,1,0,2, Full Time,shovel,%O and %M plus %T... %s as well... umps paid him %4FF... Inside midfield,,,362000,0,369300,112,Midfielder,29,17,71.24,70,0.69,0.71,0.85,385000,103,,7,1,2,70,82
993794,Blake,Hardwick,HW,9,66,58,86,53,72,9,7,5,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,315300,0,323400,52,Forward,37,16,58.94,62.67,0.69,2.46,1.78,321000,83,,4,1,1,68,79
210012,Shaun,Burgoyne,HW,16,64,76,81,53,72,5,8,2,5,0,1,2,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Inside midfield,,,459100,0,475200,128,Back,9,19,82.05,88.44,1.74,2.23,2.53,476000,108,,6,2,3,84,76
295156,Kaiden,Brand,HW,12,61,71,77,54,72,7,9,7,1,0,0,1,0,0, Full Time,job,%M and %P... In defence,,,340500,0,345000,84,Back,30,14,62.5,67.69,0.25,0.16,0.44,345000,76,,4,0,1,93,100
280737,Liam,Shiels,HW,20,60,47,79,44,66,2,11,1,8,0,0,1,0,0, Full Time,shovel,%O including %B... also %T... Inside midfield,,,524800,0,440700,90,Midfielder,26,19,91.68,80.56,0.53,1.42,0.78,532000,102,,6,2,4,69,84
1003547,Conor,Glass,HW,9,58,66,76,43,57,7,5,3,4,0,2,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,163300,0,117300,-57,Back,44,3,49.33,63.5,10.18,6.03,17.79,200000,17,,5,0,0,100,72
290085,Taylor,Duryea,HW,4,45,45,60,34,49,7,4,2,3,0,0,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Up forward,,,352500,0,364600,59,Back,8,12,66.17,69,0.21,0.35,0.36,365000,90,,1,0,1,90,75
296041,Tim,O'Brien,HW,5,45,38,55,39,48,6,4,4,0,6,1,0,0,0, Full Time,spearhead,%P and %M... Up forward,,,315200,0,270400,34,Forward,23,13,63.92,61.42,0.46,0.28,0.53,324000,54,,6,1,2,60,71
281301,Ryan,Schoenmakers,HW,3,36,37,49,32,43,6,2,5,1,0,0,2,0,1, Full Time,spearhead,Scored %s from %G and %D... Up forward,,,299200,0,296800,68,Forward,25,8,59.12,65.43,1.39,3.50,0.70,320000,62,,2,1,2,50,73
992018,Teia,Miles,HW,8,30,38,37,28,36,4,3,3,0,0,0,1,1,0, Full Time,pocket,%P and %M plus %s... Up forward,,,171400,0,123900,6,Midfielder,42,3,51.33,34,7.63,6.39,6.07,197000,5,,2,0,1,100,77
260227,Shaun,Higgins,NM,27,106,95,73,87,123,15,16,4,4,0,1,2,1,0, Full Time,hot,%s from %O and %M plus %T,shovel,Inside midfield,505900,0,445400,77,Forward,4,18,91.94,91,6.50,7.22,3.93,518000,103,,7,5,6,80,81
240417,Andrew,Swallow,NM,42,100,78,94,67,99,11,8,1,13,0,2,2,0,0, Full Time,hot,%P and %T,shovel,Inside midfield,452500,0,453500,58,Midfielder,9,13,79.69,83.25,0.27,0.47,0.37,464000,84,,10,7,6,68,75
270325,Robbie,Tarrant,NM,20,100,100,64,84,108,16,8,12,0,0,0,0,0,0, Full Time,hot,%M and %O,job,In defence,364000,0,356300,86,Back,25,18,71.33,76.88,0.68,1.18,0.97,373000,71,,4,0,2,91,91
296355,Luke,McDonald,NM,16,92,102,58,71,96,15,7,5,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the wing,,,477700,0,431300,71,Back,11,19,83.79,82.28,1.38,0.71,1.01,489000,99,,9,3,0,86,82
250557,Sam,Gibson,NM,19,91,75,72,77,105,10,16,7,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... On the wing,,,445100,0,397400,58,Midfielder,43,19,81.79,81.11,0.39,0.30,0.25,450000,72,,10,6,1,76,82
992644,Braydon,Preuss,NM,23,87,85,80,77,89,6,3,5,3,25,1,1,2,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Up forward and in the ruck,,,304700,0,275200,66,Ruck,31,6,67.83,68.2,14.06,11.91,22.99,333000,76,,6,0,1,88,64
996442,Ryan,Clarke,NM,19,85,74,63,77,105,10,17,8,0,0,0,1,0,0, Full Time,shovel,%P and %M... Inside midfield,,,333800,0,290000,32,Midfielder,13,12,63.67,60.82,0.51,0.67,1.24,337000,25,,5,0,2,85,89
280921,Ben,Cunnington,NM,14,83,81,66,63,87,10,11,3,5,0,2,0,0,0, Full Time,tagged,Tagged by Howe... %O and %M plus %T,shovel,Inside midfield,465600,0,492900,153,Midfielder,10,17,86,90.81,0.75,0.93,1.06,484000,100,,10,3,2,71,67
296078,Taylor,Garner,NM,20,83,75,62,68,87,11,5,6,3,0,1,1,2,0, Full Time,wing,%s from %P and %M plus %T... On the wing and up forward,,,411500,0,353400,31,Forward,27,16,68.56,64.53,0.34,0.32,0.66,398000,52,,2,0,1,81,84
296035,Trent,Dumont,NM,13,79,76,41,60,87,15,10,1,3,0,2,1,0,0, Full Time,tagger,%D and %T... Tagging Mitchell,,,402900,0,324400,30,Midfielder,14,16,76.5,71.67,0.21,0.33,0.22,406000,61,,10,3,4,68,78
291445,Aaron,Mullett,NM,9,73,78,38,57,78,14,6,5,1,0,0,0,0,0, Full Time,guard,%M and %O... In defence,,,410900,0,433100,99,Back,17,16,71.69,80.2,0.15,0.34,0.25,419000,81,,4,1,3,75,77
290787,Shaun,Atley,NM,15,68,60,56,59,79,7,10,5,2,0,0,1,1,1, Full Time,guard,%O and %M plus %T... %s as well... In defence,,,402100,0,375600,82,Back,18,19,66.47,68.83,0.69,1.00,1.15,404000,83,,3,0,2,82,87
291867,Ben,Brown,NM,16,68,68,47,57,67,9,2,4,1,0,2,0,3,1, Full Time,spearhead,%s from %P and %M... Up forward,,,427300,0,434300,33,Forward,50,19,70.32,78.5,0.98,1.15,1.23,422000,95,,8,0,2,54,100
999724,Declan,Mountford,NM,14,61,41,44,53,69,8,7,5,1,0,1,1,1,0, Full Time,wing,%D and %M plus %s... On the wing,,,318000,0,259400,30,Midfielder,42,9,61.67,56.62,15.79,10.91,16.23,325000,46,,2,0,5,73,91
281395,Scott D.,Thompson,NM,10,58,67,43,49,66,9,5,4,4,0,5,4,0,0, Full Time,job,%D and %M with %T... umps paid him %4FF... gave away %F... In defence,,,327000,0,335800,45,Back,16,18,59.72,68.41,0.31,0.51,0.45,332000,60,,5,0,4,92,96
294556,Nathan,Hrovat,NM,7,57,44,44,49,67,6,12,3,1,0,1,0,0,1, Full Time,wing,%O and %M plus %s... On the wing and up forward,,,366900,0,310600,79,Midfielder,8,19,71.26,69.39,3.32,3.89,4.25,375000,70,,8,2,2,66,81
298285,Daniel,Nielson,NM,4,55,59,35,44,57,9,4,5,1,0,1,0,0,0, Full Time,job,%M and %O... In defence,,,178600,0,174500,9,Back,26,5,36.6,49,1.23,0.97,2.58,193000,47,,8,1,2,76,85
993998,Jy,Simpkin,NM,4,53,36,41,40,54,7,5,3,3,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Up forward,,,256400,0,222600,25,Forward,21,10,47.3,46.4,0.77,1.64,0.57,259000,39,,4,1,3,75,73
998484,Cameron,Zurhaar,NM,10,48,70,32,44,57,6,7,2,0,0,1,1,2,0, Full Time,in,%l Jack Ziebell... %s from %O and %M,pocket,Up forward,121300,0,114400,2,Forward,44,2,33.5,33.5,0.84,0.87,5.61,158000,23,,7,3,2,92,79
992499,Kayne,Turner,NM,8,43,49,41,34,45,3,6,1,3,0,1,0,1,0, Full Time,wing,%s from %P and %T... On the wing and up forward,,,374800,0,340400,107,Forward,28,12,67.33,63,1.03,1.72,0.72,388000,98,,6,1,1,77,74
297767,Sam,Durdin,NM,4,42,61,27,35,46,7,3,4,1,0,1,1,0,1, Full Time,job,%s from %P and %M... In defence,,,220400,0,193800,0,Forward,24,5,44.4,52,0.99,2.89,3.93,217000,29,,5,0,3,80,82
271129,Todd,Goldstein,NM,7,32,32,31,31,37,1,3,0,1,22,0,1,0,0, Full Time,cold,%H with %D,ruck,In the ruck,459200,0,524400,124,Ruck,22,16,88.31,97.93,4.95,6.27,6.05,474000,111,,2,1,1,75,84
