Port Adelaide,Power,Fremantle,Dockers,R1,16.14.110,9.6.60, Full Time
Mar 24,2018,4.35,Adelaide,,,10510104,,0,Partly cloudy,33,,
#####<em style='color:#d00'>m0nty</em>: Wilson kicks a very ungainly goal from 40m on a slight angle after a handball by Matera.  <span class='team' style='color:#888'>(Q4 27:07)</span><br /><em style='color:#d00'>m0nty</em>: Gray gives to Watts who snaps off a step from 45m on a slight angle... Sutcliffe dives on the line to touch it through. <span class='team' style='color:#888'>(Q4 22:38)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper marks a Hartlett ball on the wing&#044; hits the ground running and tries his luck from 55m in front... into the base of the left goalpost. <span class='team' style='color:#888'>(Q4 18:14)</span><br /><em style='color:#d00'>m0nty</em>: Ebert roves a Powell-Pepper contest near the hotspot and gives to Watts who snaps his third goal. <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe kicks a junk time goal from a snap 40m out on the flank. <span class='team' style='color:#888'>(Q4 13:04)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper misses a set shot from the pocket 20m out. <span class='team' style='color:#888'>(Q4 11:25)</span><br /><em style='color:#d00'>m0nty</em>: Gray catches Fyfe HTB in midfield and it's another scything Port attack&#044; Watts marks 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 7:19)</span><br /><em style='color:#d00'>m0nty</em>: Wingard runs down the wing in space after two Port players fall over each other trying to spoil him&#044; he has Marshall over the back for the easy goal. <span class='team' style='color:#888'>(Q4 3:34)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy chases the crumb from his own contest 20m out&#044; but his snap is touched off the boot for a behind. <span class='team' style='color:#888'>(Q3 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Marshall boots goal number three from a set shot just outside the hotspot. <span class='team' style='color:#888'>(Q3 21:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Will take a 100 from Neale&#044; but with 38 touches he could have gone huge.<br><em style='color:#000'>BigChief</em>: OMG it is flooding Nth v Suns ground<br><em style='color:#000'>LuvIt74</em>: Top 2 rucks now Kruzer & Ryder injured<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well Mr Fyfe-that wasn't what we hoped but we are happy with you Mr Bonner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Waspy79</em>: The real shame with this is Ryder. Port structures will be thrown out of kilter. No obvious replacement.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: What a weird goal that was&#044; haha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Barry 21 touches for 42 points?  At least he should hold his spot. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Howard AFL recoed 22 spoils<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Almost jumped on the Rocky train.  I would have deleted my team if I had as I have Zerrett and Zorko too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Waspy79</em>: Rocky underdone <br><em style='color:#a0a'>RGriffen</em>: under done but is playing foward too so hard to tell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> han solo</em>: has rocky ever not looked underdone?<br><em style='color:#000'>the worm</em>: does rocky look hurt or just underdone?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Ton up Neale!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> han solo</em>: yeh working fine for me at home as well. you port fans&#044; whos backup for ryder? westhoff gonna ruck?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Dougal Howard 21 spoils. Equal afl record.<br><em style='color:#000'>MQuimby</em>: Crazy seeing a ton at the bottom of the player list... good play mr howard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: And it is fine<br><em style='color:#a0a'>RGriffen</em>: can't wait for foxtel go to be like watch espn.. Oh wait that won't ever happen. I refuse to use it unless I have to<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Foxtel working fine for me.<br>
260750,Justin,Westhoff,PA,38,132,140,174,101,134,15,10,9,9,5,2,1,0,0, Full Time,star,%O and %M plus %T,utility,Floating about,585000,,585000,,Forward,39,0,0,0,0.74,0.74,0.74,585000,,,13,4,5,68,87
280972,Jack,Watts,PA,31,112,97,139,92,114,12,8,7,4,0,2,0,3,3, Full Time,cherry,First goal... %s from %D and %M with %T,spearhead,Starting forward on Johnson,531000,,531000,,Forward,23,0,0,0,0.74,0.74,0.74,531000,,,5,1,0,70,92
261911,Brad,Ebert,PA,26,104,94,136,83,121,13,15,5,7,0,0,3,0,1, Full Time,x-factor,%D and %M with %T... %s as well... conceded %F,tagger,Tagging Fyfe,724000,,724000,,Midfielder,7,0,0,0,0.00,0.00,0.00,724000,,,9,2,7,75,85
994599,Riley,Bonner,PA,19,102,119,131,81,114,21,10,6,1,0,0,1,0,0, Full Time,hot,%M and %D,guard,Rotating at half back,423000,,423000,,Back,26,0,0,0,0.00,0.00,0.00,423000,,,9,2,3,80,85
294318,Ollie,Wines,PA,19,101,93,127,78,109,13,15,3,5,1,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in the guts,703000,,703000,,Midfielder,16,0,0,0,0.00,0.00,0.00,703000,,,11,9,3,64,75
250365,Travis,Boak,PA,21,99,98,122,81,109,12,14,5,3,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,643000,,643000,,Midfielder,1,0,0,0,0.00,0.00,0.00,643000,,,9,1,4,73,83
280711,Charlie,Dixon,PA,20,97,112,122,81,103,12,8,7,3,4,2,1,1,3, Full Time,spearhead,%s from %D and %M with %T... Up forward on Alex Pearce,,,570000,,570000,,Forward,22,0,0,0,0.00,0.00,0.00,570000,,,11,3,1,65,92
290738,Jared,Polec,PA,15,94,80,117,75,105,15,14,4,2,0,1,0,0,0, Full Time,sore,Left groin soreness in Q2... %D and %M with %T,wing,Running on the outside,583000,,583000,,Midfielder,21,0,0,0,0.00,0.00,0.00,583000,,,7,2,3,79,77
261892,Hamish,Hartlett,PA,14,92,96,122,71,96,19,4,7,2,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,496000,,496000,,Back,8,0,0,0,0.74,0.74,0.74,496000,,,9,2,4,73,86
291962,Chad,Wingard,PA,20,92,110,112,81,103,13,10,7,0,0,2,1,2,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,649000,,649000,,Forward,20,0,0,0,0.74,0.74,0.74,649000,,,7,3,2,82,91
991930,Darcy,Byrne-Jones,PA,14,85,84,107,70,102,13,15,3,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,461000,,461000,,Back,33,0,0,0,0.00,0.00,0.00,461000,,,15,10,3,75,89
993979,Sam,Powell-Pepper,PA,9,82,62,104,65,85,11,8,5,3,0,2,0,0,4, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,492000,,492000,,Midfielder,2,0,0,0,2.94,2.94,2.94,492000,,,7,3,1,52,72
280990,Steven,Motlop,PA,15,79,94,99,64,87,11,8,3,3,0,0,1,2,0, Full Time,wing,%s from %O and %M plus %T... Playing an outside game,,,489000,,489000,,Forward,6,0,0,0,0.00,0.00,0.00,489000,,,3,0,1,94,86
994295,Dan,Houston,PA,13,76,75,99,60,78,12,5,7,2,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... In defence,,,511000,,511000,,Forward,43,0,0,0,0.74,0.74,0.74,511000,,,3,0,0,94,85
292145,Tom,Jonas,PA,13,74,84,97,57,75,11,5,6,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... rAt FB on Kersten,,,427000,,427000,,Back,42,0,0,0,0.00,0.00,0.00,427000,,,5,0,1,87,96
297362,Dom,Barry,PA,9,72,44,91,60,84,12,10,5,1,0,0,1,0,0, Full Time,wing,%D and %M... Matched up on Hill off a wing,,,170000,,170000,,Midfielder,41,0,0,0,0.00,0.00,0.00,170000,,,5,1,4,68,86
294504,Tom,Clurey,PA,13,70,52,93,57,75,13,3,8,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... In defence on Taberne,,,359000,,359000,,Back,17,0,0,0,0.00,0.00,0.00,359000,,,1,0,3,81,85
290722,Sam,Gray,PA,15,64,63,83,48,60,8,3,3,4,0,3,0,1,0, Full Time,wing,%D including %K... also %T and %M... and booted %s... aided by %4FF... Rotating in midfield,,,577000,,577000,,Midfielder,46,0,0,0,0.00,0.00,0.00,577000,,,4,1,1,90,84
1004998,Todd,Marshall,PA,17,58,59,70,52,66,6,4,2,2,0,0,2,4,0, Full Time,target,%s from %D and %M with %T,spearhead,Starting forward,254000,,254000,,Forward,13,0,0,0,0.74,0.74,0.74,254000,,,3,1,3,80,69
270919,Tom,Rockliff,PA,10,52,55,64,44,57,6,6,4,1,0,0,0,1,0, Full Time,missing,%D and %M plus %s,wing,Playing mostly half forward,725000,,725000,,Midfielder,11,0,0,0,4.41,4.41,4.41,725000,,,1,0,0,75,69
993480,Dougal,Howard,PA,5,50,107,68,38,51,8,2,4,3,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence,,,338000,,338000,,Ruck,32,0,0,0,0.00,0.00,0.00,338000,,,6,0,1,90,82
250267,Patrick,Ryder,PA,14,46,68,54,42,49,4,2,2,1,16,1,1,1,0, Full Time,injured,Iced up in Q3 with injury to lower left leg... %H... also %D and %M... and scored %s,ruck,First ruck,646000,,646000,,Ruck,4,0,0,0,5.15,5.15,5.15,646000,,,3,0,1,66,43
220096,Aaron,Sandilands,FR,51,111,104,105,108,127,5,11,5,2,52,2,3,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... conceded %F,ruck,First ruck,539000,,539000,,Ruck,31,0,0,0,0.00,0.00,0.00,539000,,,12,6,5,81,81
293535,Lachie,Neale,FR,20,100,99,64,90,129,14,24,4,1,0,3,3,0,0, Full Time,hot,%O and %M... umps paid him %4FF... conceded %F,shovel,Playing inside midfield,706000,,706000,,Midfielder,27,0,0,0,0.00,0.00,0.00,706000,,,17,6,7,63,78
281007,Michael,Walters,FR,26,92,83,75,69,90,11,7,4,6,0,3,0,1,0, Full Time,shovel,%s from %P and %M plus %T... helped out by %4FF... Starting in midfield,,,560000,,560000,,Forward,10,0,0,0,0.00,0.00,0.00,560000,,,8,3,2,77,84
290817,Brandon,Matera,FR,19,91,79,65,72,93,13,6,7,3,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Coming off a HFF,,,581000,,581000,,Forward,3,0,0,0,0.00,0.00,0.00,581000,,,2,0,0,78,82
293854,Matt,Taberner,FR,21,90,72,59,78,101,14,6,9,1,5,0,2,1,0, Full Time,spearhead,%s from %P and %M... Starting at CHF on on Clurey,,,423000,,423000,,Forward,20,0,0,0,0.00,0.00,0.00,423000,,,7,1,3,75,97
995192,Cameron,McCarthy,FR,15,79,63,62,63,78,10,3,7,3,0,1,0,1,3, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward,,,408000,,408000,,Forward,23,0,0,0,0.00,0.00,0.00,408000,,,5,0,1,53,87
240052,David,Mundy,FR,10,71,83,60,60,84,7,14,4,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,593000,,593000,,Midfielder,16,0,0,0,0.00,0.00,0.00,593000,,,13,5,1,76,73
998659,Luke,Ryan,FR,13,71,92,42,54,72,13,3,6,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating at half back,,,530000,,530000,,Back,38,0,0,0,3.68,3.68,3.68,530000,,,5,0,0,93,84
295584,Bradley,Hill,FR,15,69,43,39,54,72,13,2,5,2,0,0,1,1,0, Full Time,wing,%D including %K... also %M and %T... and booted %s... Matched up on Barry off a wing,,,660000,,660000,,Midfielder,9,0,0,0,0.74,0.74,0.74,660000,,,1,0,5,46,72
291570,Nat,Fyfe,FR,14,67,75,44,57,84,10,12,1,3,0,1,3,1,0, Full Time,tagged,Tagged by Ebert... %P and %T plus %s... conceded %F,shovel,Rotating midfield and forward,686000,,686000,,Midfielder,7,0,0,0,2.21,2.21,2.21,686000,,,13,3,7,68,82
298264,Ed,Langdon,FR,14,66,47,50,52,72,8,9,2,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,476000,,476000,,Midfielder,26,0,0,0,0.00,0.00,0.00,476000,,,1,1,2,70,79
298450,Connor,Blakely,FR,8,63,67,36,50,66,11,6,4,1,0,2,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,646000,,646000,,Midfielder,19,0,0,0,0.74,0.74,0.74,646000,,,7,2,0,88,83
230107,Michael,Johnson,FR,8,57,57,36,49,66,10,4,7,1,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Starting at CHB on Watts,,,464000,,464000,,Back,37,0,0,0,0.00,0.00,0.00,464000,,,1,0,2,92,90
294125,Nathan,Wilson,FR,13,54,64,24,45,60,11,4,3,0,0,1,1,1,0, Full Time,guard,%O with %k by foot... also %M... and kicked %s... Playing small defender,,,499000,,499000,,Back,14,0,0,0,0.74,0.74,0.74,499000,,,2,0,1,86,85
998180,Bailey,Banfield,FR,4,54,51,39,40,54,8,4,3,3,0,1,0,0,0, Full Time,rookie,First game... %P and %M plus %T,pocket,Starting forward,170000,,170000,,Midfielder,41,0,0,0,0.00,0.00,0.00,170000,,,4,0,0,66,82
290733,Cameron,Sutcliffe,FR,12,49,54,37,49,69,6,11,6,0,0,0,3,0,0, Full Time,guard,%M and %P... gave away %F... Playing at half back,,,421000,,421000,,Back,33,0,0,0,0.00,0.00,0.00,421000,,,5,0,5,82,86
298409,Alex,Pearce,FR,8,48,57,38,40,51,6,4,6,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Dixon,,,197000,,197000,,Back,25,0,0,0,0.00,0.00,0.00,197000,,,6,0,2,80,93
250063,Danyle,Pearce,FR,4,46,39,38,37,51,5,7,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,514000,,514000,,Midfielder,6,0,0,0,0.00,0.00,0.00,514000,,,3,1,2,75,76
1002232,Andrew,Brayshaw,FR,4,45,58,40,37,51,4,8,3,2,0,0,0,0,0, Full Time,rookie,First game... %P and %M plus %T,shovel,Rotating in midfield,268000,,268000,,Midfielder,8,0,0,0,0.00,0.00,0.00,268000,,,7,2,1,75,66
993816,Darcy,Tucker,FR,3,42,55,26,31,45,7,5,1,2,0,0,0,0,0, Full Time,guard,%O and %T... Starting in defence,,,439000,,439000,,Midfielder,18,0,0,0,0.00,0.00,0.00,439000,,,5,3,1,100,77
291949,Shane,Kersten,FR,3,38,32,23,34,47,6,6,3,0,0,0,1,0,2, Full Time,crab,%s from %D and %M,spearhead,Starting at FF on Jonas,367000,,367000,,Forward,22,0,0,0,0.00,0.00,0.00,367000,,,4,1,1,66,82
260069,Hayden,Ballantyne,FR,4,36,40,26,30,45,6,4,2,3,0,1,3,0,0, Full Time,empty,%O and %M plus %T... gave away %F,pocket,Starting deep forward,394000,,394000,,Forward,1,0,0,0,0.00,0.00,0.00,394000,,,4,1,4,70,82
