Western Sydney,Giants,Western Bulldogs,Bulldogs,R1,20.13.133,7.9.51, Full Time
Mar 25,2018,1.10,Canberra,,,10510107,,0,Showers,25,,
#####<em style='color:#d00'>m0nty</em>: Ward marks 50m out on the flank just before the final siren&#044; but hits the post. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Ward marks in midfield&#044; plays on and misses from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Gowers gives to Johannisen who misses with a running checkside from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Macrae misses a set shot from 35m on the flank. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Taranto gives to Tomlinson after a stoppage for a snap off a step from much the same spot&#044; this one sails through. <span class='team' style='color:#888'>(Q4 24:56)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson marks 30m out on the flank but misses. <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#d00'>m0nty</em>: Lobb passes to Cameron 45m out on the flank&#044; who misses again. <span class='team' style='color:#888'>(Q4 20:23)</span><br /><em style='color:#d00'>m0nty</em>: Cameron misses from 55m on the flank. <span class='team' style='color:#888'>(Q4 19:10)</span><br /><em style='color:#d00'>m0nty</em>: de Boer runs around the boundary and hits Patton 20m out on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 18:41)</span><br /><em style='color:#d00'>m0nty</em>: Giles-Langdon marks one and cops treatment by Naughton for his troubled. He lines up from 40m on the flank&#044; and steers it through. <span class='team' style='color:#888'>(Q4 15:55)</span><br />
<em style='color:#a0a'>RoughRed</em>: Cogs scoring only 71% game time &#128512;<br><em style='color:#000'>LuvIt74</em>: Thankfully i dont have Kruzer or Ryder either<br><em style='color:#a0a'>RGriffen</em>: man I went Bont and Fyfe in SC and don't have Titch...<br><em style='color:#000'>LuvIt74</em>: Nope i dont have English<br><em style='color:#a0a'>RoughRed</em>: Cogs scoring on o<br><em style='color:#a0a'>RGriffen</em>: you don't have English?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Yes - Im eyeing off English for T Bell (dumb selection)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Trash icon for Shaw is unwarranted hehe <br><em style='color:#000'>LuvIt74</em>: If English scores well next week i can see a few ppl trading him in including myself.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Dang - I didn't thing Lobbe was in yet<br><em style='color:#000'>LuvIt74</em>: Shaw has done well<br><em style='color:#000'>LuvIt74</em>: Kelly has done ok cant complain with 110 <br><em style='color:#000'>LuvIt74</em>: Naughton has been very dissapointing he is my only expencive rookie which I played Murray.<br><em style='color:#000'>AngryRyno</em>: wouldn't mind a few more points from Kelly of the Josh variety&#044; 120+ please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: cusch - Enter the other Fogarty.<br><em style='color:#000'>LuvIt74</em>: 48 is still a poor score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Darcy Fogarty from Adelaide has probably been the best rookie so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Maure age rookies have done OK so far - especially as I have to  cover Libba and Merrett<br><em style='color:#000'>LuvIt74</em>: Granted its only round 1 but so far not one of the expensive rookies have scored well.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: +10 for Kelly there&#044; haha.<br>
291969,Stephen,Coniglio,WS,39,146,129,189,113,153,21,11,8,7,0,0,1,2,0, Full Time,star,%P and %M plus %T... %s as well,wing,Running off a wing,663000,,663000,,Midfielder,3,0,0,0,0.00,0.00,0.00,663000,,,12,5,5,71,87
295344,Toby,Greene,WS,37,118,131,141,105,129,13,12,10,0,0,1,0,4,0, Full Time,target,%s from %P and %M,wing,His usual HFF role,644000,,644000,,Forward,4,0,0,0,0.74,0.74,0.74,644000,,,4,0,2,80,75
296347,Josh,Kelly,WS,31,115,116,143,97,132,12,17,6,5,0,1,2,2,0, Full Time,gun,%P and %M plus %T... %s as well,wing,Running off a wing,795000,,795000,,Midfielder,22,0,0,0,0.00,0.00,0.00,795000,,,5,1,4,75,89
294305,Lachie,Whitfield,WS,21,114,114,147,96,135,20,14,9,2,0,0,3,0,0, Full Time,magnet,%D and %M with %T... not helped by %F,guard,Starting at half back,690000,,690000,,Midfielder,6,0,0,0,0.00,0.00,0.00,690000,,,11,2,7,85,85
998172,Tim,Taranto,WS,25,112,100,146,90,129,18,14,6,5,0,1,3,0,0, Full Time,hot,%O and %M plus %T... gave away %F,wing,Rotating forward and midfield,433000,,433000,,Midfielder,14,0,0,0,0.00,0.00,0.00,433000,,,12,8,6,62,87
293845,Jeremy,Cameron,WS,37,111,120,138,101,120,18,0,9,0,0,3,4,6,3, Full Time,target,First goal... %s from %D and %M... aided by %4FF... gave away %F,spearhead,At half forward on Cordy,622000,,622000,,Forward,18,0,0,0,0.00,0.00,0.00,622000,,,8,0,4,55,85
291783,Dylan,Shiel,WS,26,104,129,128,84,117,10,18,4,5,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,666000,,666000,,Midfielder,5,0,0,0,0.00,0.00,0.00,666000,,,14,6,2,82,77
240700,Heath,Shaw,WS,19,98,114,128,75,102,13,9,7,5,0,0,0,0,0, Full Time,garbage,Good stats in second half garbage time... %D and %M with %T,guard,Playing small defender,565000,,565000,,Back,23,0,0,0,8.09,8.09,8.09,565000,,,6,0,0,90,87
291819,Adam,Tomlinson,WS,21,89,76,111,75,97,10,10,8,2,0,0,0,1,1, Full Time,job,%P and %M plus %T... %s as well... In defence on Trengove,,,400000,,400000,,Back,20,0,0,0,0.00,0.00,0.00,400000,,,5,1,1,80,95
280109,Callan,Ward,WS,10,85,84,107,70,95,13,11,5,2,0,2,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,659000,,659000,,Midfielder,8,0,0,0,0.00,0.00,0.00,659000,,,10,7,3,79,85
290675,Daniel,Lloyd,WS,16,76,61,103,53,73,9,4,4,7,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,316000,,316000,,Midfielder,38,0,0,0,0.00,0.00,0.00,316000,,,4,0,1,69,69
291821,Jonathon,Patton,WS,12,74,83,93,61,76,11,3,4,2,2,2,1,2,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Roberts,,,502000,,502000,,Forward,12,0,0,0,0.00,0.00,0.00,502000,,,7,3,3,64,85
990740,Rory,Lobb,WS,28,74,97,84,70,83,4,6,2,2,41,1,2,0,0, Full Time,ruck,%O and %M plus %T... First ruck,,,467000,,467000,,Forward,37,0,0,0,0.00,0.00,0.00,467000,,,6,0,2,80,81
271015,Matthew,de Boer,WS,13,72,72,90,65,90,11,12,7,0,0,0,2,0,0, Full Time,wing,%D and %M... Playing midfield,,,387000,,387000,,Forward,24,0,0,0,0.00,0.00,0.00,387000,,,6,3,2,82,85
295265,Nick,Haynes,WS,9,71,74,90,57,78,14,7,5,0,0,0,0,0,0, Full Time,plusone,%M and %O... Loose in defence,,,511000,,511000,,Back,19,0,0,0,0.00,0.00,0.00,511000,,,5,0,2,81,88
298111,Jeremy,Finlayson,WS,9,65,87,83,53,75,12,8,4,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,170000,,170000,,Back,31,0,0,0,0.00,0.00,0.00,170000,,,1,0,3,95,68
261374,Sam,J. Reid,WS,14,60,71,78,43,63,5,9,1,6,0,0,0,0,0, Full Time,pocket,%O and %T... Starting deep forward,,,324000,,324000,,,50,0,0,0,0.00,0.00,0.00,324000,,,6,0,2,71,82
240336,Brett,Deledio,WS,8,58,44,69,51,69,5,13,4,1,0,1,0,0,0, Full Time,sore,Scratch near right eye in Q3... %D with %b by hand... also %M,wing,Starting on a HFF,530000,,530000,,Forward,7,0,0,0,0.00,0.00,0.00,530000,,,5,1,2,77,66
1004286,Zac,Giles-Langdon,WS,20,55,47,74,41,54,4,3,3,6,0,1,1,1,0, Full Time,rookie,First game... %s from %P and %M plus %T,pocket,Playing in attack,170000,,170000,,Forward,17,0,0,0,0.00,0.00,0.00,170000,,,3,0,3,85,72
280804,Phil,Davis,WS,8,55,65,73,47,63,10,4,6,1,0,1,2,0,0, Full Time,wood,%D with %k by foot... also %M... Standing Wood,,,380000,,380000,,Back,1,0,0,0,0.00,0.00,0.00,380000,,,5,1,5,85,90
993107,Harrison,Himmelberg,WS,10,51,82,64,43,54,8,3,5,0,0,0,0,1,0, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Third tall forward on Naughton,,,347000,,347000,,Back,27,0,0,0,0.00,0.00,0.00,347000,,,3,0,1,90,83
294508,Aidan,Corr,WS,3,40,47,53,29,39,5,3,2,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... Has Gowers,,,339000,,339000,,Back,35,0,0,0,0.00,0.00,0.00,339000,,,3,0,0,62,78
295467,Jack,Macrae,WB,27,109,120,78,87,127,16,15,5,6,0,0,3,0,1, Full Time,hot,%O and %M plus %T... %s as well... not helped by %F,wing,Coming off a wing,732000,,732000,,Midfielder,11,0,0,0,13.24,13.24,13.24,732000,,,12,5,3,74,84
294557,Lachie,Hunter,WB,20,108,102,78,90,124,14,18,6,3,0,2,1,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,634000,,634000,,Midfielder,7,0,0,0,0.00,0.00,0.00,634000,,,10,4,4,71,93
291526,Luke,Dahlhaus,WB,20,98,88,80,80,112,10,19,4,4,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,624000,,624000,,Midfielder,6,0,0,0,8.82,8.82,8.82,624000,,,12,8,3,82,85
993834,Josh,Dunkley,WB,31,88,87,80,63,87,9,7,3,8,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,517000,,517000,,Midfielder,5,0,0,0,0.00,0.00,0.00,517000,,,5,2,0,75,81
996708,Bailey,Dale,WB,19,83,64,52,68,88,13,7,6,1,0,1,0,1,1, Full Time,wing,%P and %M plus %s... Starting at half forward,,,475000,,475000,,Midfielder,31,0,0,0,0.00,0.00,0.00,475000,,,3,1,2,65,85
270732,Matthew,Suckling,WB,15,80,85,45,67,90,13,11,4,0,0,1,0,1,0, Full Time,guard,%D and %M plus %s... Coming off a HBF,,,552000,,552000,,Back,1,0,0,0,0.74,0.74,0.74,552000,,,6,1,3,70,83
1004592,Tim,English,WB,11,78,83,66,64,78,8,5,6,3,12,2,0,0,0, Full Time,ruck,%H... also %P and %T... Tandem in ruck with Roughead,,,187000,,187000,,Ruck,44,0,0,0,0.00,0.00,0.00,187000,,,5,2,0,69,89
280012,Jordan,Roughead,WB,17,76,85,57,68,81,8,4,3,1,20,1,1,2,1, Full Time,ruck,%H... also %P and %M... and kicked %s... Tandem in ruck with English,,,483000,,483000,,Ruck,23,0,0,0,0.00,0.00,0.00,483000,,,4,2,2,75,82
297373,Marcus,Bontempelli,WB,12,68,63,52,51,73,9,9,1,5,0,2,1,0,1, Full Time,shovel,%O and %T plus %s... Leading the inside midfield,,,706000,,706000,,Midfielder,4,0,0,0,0.00,0.00,0.00,706000,,,7,4,3,66,86
996483,Toby,McLean,WB,13,68,91,53,52,75,8,12,1,4,0,1,0,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,603000,,603000,,Forward,16,0,0,0,0.00,0.00,0.00,603000,,,11,8,2,85,84
295608,Shane,Biggs,WB,12,65,45,34,50,66,13,2,6,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off halfback,,,542000,,542000,,Back,24,0,0,0,0.00,0.00,0.00,542000,,,0,0,1,66,86
296369,Mitch,Honeychurch,WB,18,61,55,40,47,66,10,5,1,4,0,2,2,1,0, Full Time,wing,%D and %T plus %s... Coming off a wing,,,462000,,462000,,Midfielder,22,0,0,0,0.00,0.00,0.00,462000,,,4,0,4,66,84
294101,Jason,Johannisen,WB,7,58,67,31,48,67,10,9,3,0,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Starting on a wing,,,535000,,535000,,Back,39,0,0,0,4.41,4.41,4.41,535000,,,5,1,3,84,80
991939,Zaine,Cordy,WB,4,56,73,41,44,60,8,6,3,3,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on Cameron,,,394000,,394000,,Forward,12,0,0,0,0.00,0.00,0.00,394000,,,8,1,3,78,96
298277,Billy,Gowers,WB,10,53,49,47,42,54,5,5,3,3,0,1,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Corr,,,170000,,170000,,Midfielder,26,0,0,0,0.00,0.00,0.00,170000,,,9,1,5,40,83
992351,Bailey,Williams,WB,4,53,46,37,39,52,8,4,2,3,0,2,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Rotating in defence,,,437000,,437000,,Back,34,0,0,0,0.00,0.00,0.00,437000,,,5,1,2,58,79
291814,Fletcher,Roberts,WB,4,51,45,21,41,57,12,2,4,1,0,1,2,0,0, Full Time,job,%D including %K... also %M... On Patton,,,266000,,266000,,Back,18,0,0,0,0.00,0.00,0.00,266000,,,2,0,5,71,94
1002404,Aaron,Naughton,WB,3,41,25,18,32,42,9,2,2,1,0,3,1,0,0, Full Time,rookie,First game... %P including %K... also %M... umps paid him %4FF,job,Himmelberg is his man,254000,,254000,,Back,33,0,0,0,0.00,0.00,0.00,254000,,,3,0,5,63,87
293651,Hayden,Crozier,WB,3,34,23,24,26,39,6,2,2,3,0,0,2,0,0, Full Time,sore,Right knee knock in Q2... %D with %k by foot... also %T and %M,guard,Starting on a HBF,467000,,467000,,Back,9,0,0,0,0.00,0.00,0.00,467000,,,4,1,4,50,73
280013,Jackson,Trengove,WB,3,31,29,37,27,35,0,4,0,3,14,0,1,0,0, Full Time,spearhead,%P and %T... Starting forward on Tomlinson,,,446000,,446000,,Back,8,0,0,0,0.00,0.00,0.00,446000,,,3,0,1,50,84
281139,Easton,Wood,WB,2,28,18,16,23,30,5,2,3,0,0,0,0,0,0, Full Time,switch,%D with %k by foot... also %M... In attack on Davis... switched to defence in Q2,,,412000,,412000,,Back,10,0,0,0,0.00,0.00,0.00,412000,,,2,1,2,71,88
290799,Tom,Liberatore,WB,0,9,13,3,7,9,2,1,0,0,0,1,0,0,0, Full Time,longterminjured,Went down clutching right knee without contact in Q1... did not return... suspected ACL tear... %P,shovel,Rotating forward and midfield,507000,,507000,,Midfielder,21,0,0,0,0.00,0.00,0.00,507000,,,1,1,0,33,11
