Fremantle,Dockers,Essendon,Bombers,R2,16.10.106,14.6.90, Full Time
Mar 31,2018,7.40,Perth,,,10510206,,0,Possible shower,28,,
#####<em style='color:#d00'>m0nty</em>: Fyfe marks a centring Ballantyne ball over Heppell 20m out in front for a miss in the last minute. <span class='team' style='color:#888'>(Q4 30:03)</span><br /><em style='color:#d00'>m0nty</em>: Bellchambers goals from near CHF. Three kicks in it&#044; 1:41 left. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#d00'>m0nty</em>: Stringer uses his strength to break a tackle on the wing and gives to McKenna who lets fly from 55m on a slight angle for a nice goal. <span class='team' style='color:#888'>(Q4 26:29)</span><br /><em style='color:#d00'>m0nty</em>: Hooker kicks a junk time goal from a set shot. <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#d00'>m0nty</em>: Mundy snaps wide from the pocket. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Taberner reaches over Brown to mark a Bradley Hill ball to the top of the square&#044; four goals for him. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: After a series of repeat inside 50s&#044; finally Fremantle delivers the killer blow with Stephen Hill sailing through a mid-range snap. <span class='team' style='color:#888'>(Q4 17:28)</span><br /><em style='color:#d00'>m0nty</em>: Zaharakis passes to Begley 30m out on the flank&#044; his set shot is a pretty picture. Four kicks in it&#044; still over 12 minutes to go. <span class='team' style='color:#888'>(Q4 11:49)</span><br /><em style='color:#d00'>m0nty</em>: Heppell marks strongly in front of Walters 45m out on a slight angle&#044; but doesn't score. <span class='team' style='color:#888'>(Q4 10:29)</span><br /><em style='color:#d00'>m0nty</em>: Begley roves a Hooker contest at the hotspot but misses on the turn under a tackle. <span class='team' style='color:#888'>(Q4 7:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: pronounved Liverr...Pooo...L<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> the spud</em>: keeping daniher to 0.1 pretty good<br><em style='color:#000'>Pokerface</em>: fyfe has to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: They're already down a goal Raspel :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Now off to watch Liverpool-carn Pool.!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: epilepsy warning much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Stadium looks nice.  Would be better if it had a soul. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Epileptic nightmare at the new stadium<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: PODs are for after the byes&#044; I pick the best players&#044; not the least owned<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Epilepsy warning lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: mundy should get at least 2 votes<br><em style='color:#a0a'>RGriffen</em>: do the home team get a light display here when they win? Suns will enjoy that next week<br><em style='color:#000'>the worm</em>: all you fyfe owners must love having fyfe as your POD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> the spud</em>: good call on the star&#044; mundy been great. umpires might go fyfe or walters though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: baaa ahahaha Fyfew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Fyfeislife<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lol fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Glad I didn't rage trade Fyfe after last week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: so who is trading out Fyfe?<br><em style='color:#a0a'>RGriffen</em>: yes Fyfe<br>
291570,Nat,Fyfe,FR,30,123,120,159,96,130,19,10,7,5,0,1,1,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Head to head with Heppell,672900,158,597900,176,Midfielder,7,1,67,75,33.29,53.76,28.44,667000,126,,17,4,8,65,88
281007,Michael,Walters,FR,38,120,116,154,93,124,13,13,5,8,0,4,1,1,1, Full Time,cherry,%s from %P and %M plus %T... helped out by %4FF,wing,Starting in midfield,550000,55,478300,95,Forward,10,1,92,83,10.71,10.80,7.41,567000,80,,9,6,2,84,81
298450,Connor,Blakely,FR,26,119,115,152,98,129,19,11,12,1,0,0,0,0,0, Full Time,x-factor,%D and %M,guard,Starting in defence,634100,149,490300,134,Midfielder,19,1,63,67,0.52,0.29,0.48,628000,119,,9,0,3,86,76
998659,Luke,Ryan,FR,26,113,106,152,88,114,19,3,12,4,0,1,1,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Starting at half back,520200,84,422300,46,Back,38,1,71,92,3.39,1.72,2.60,527000,86,,4,0,1,77,80
294125,Nathan,Wilson,FR,20,108,105,143,84,109,20,3,11,2,0,0,0,0,1, Full Time,hot,%P including %K... also %M and %T... and booted %s,guard,Playing small defender,490000,105,417300,100,Back,14,1,54,64,2.17,2.27,2.49,488000,88,,5,0,2,82,82
293535,Lachie,Neale,FR,24,100,96,127,74,105,14,14,1,6,0,3,0,0,0, Full Time,garbage,Lots of Q4 garbage time stats... %D and %T... helped out by %4FF,shovel,Playing inside midfield,693000,101,599300,129,Midfielder,27,1,100,99,22.85,5.66,14.45,705000,111,,10,7,2,67,74
293854,Matt,Taberner,FR,24,90,100,108,80,100,10,6,4,2,10,0,2,4,0, Full Time,target,First goal... %s from %O and %M plus %T,spearhead,Starting forward on Brown,441400,12,325100,33,Forward,20,1,90,72,2.84,2.42,3.27,440000,47,,11,1,5,75,88
295584,Bradley,Hill,FR,24,90,87,121,67,93,13,6,6,6,0,0,1,0,0, Full Time,sore,Left knee knock in Q4... %P and %M plus %T,wing,Running off a wing,647400,143,435100,151,Midfielder,9,1,69,43,0.21,0.34,0.44,645000,120,,7,0,2,78,81
240052,David,Mundy,FR,17,89,123,110,74,98,13,9,4,2,0,1,1,2,2, Full Time,star,%P and %M plus %T... %s as well,spearhead,Starting at half forward on Brown,582100,111,491700,102,Midfielder,16,1,71,83,3.10,2.18,2.05,584000,100,,13,1,2,81,87
280336,Stephen,Hill,FR,19,89,74,110,71,96,16,10,3,1,0,2,0,1,0, Full Time,shovel,%D and %M plus %s... Playing inside midfield,,,542900,79,442000,80,Midfielder,32,0,0,0,0.24,0.13,0.17,553000,87,,4,0,5,73,84
290817,Brandon,Matera,FR,15,82,66,105,61,82,15,5,2,3,0,2,0,1,1, Full Time,wing,%s from %D and %M with %T... Coming off a HFF,,,570100,65,417800,70,Forward,3,1,91,79,0.45,0.24,0.50,585000,85,,6,3,3,55,81
1002232,Andrew,Brayshaw,FR,13,71,62,95,52,72,11,5,3,5,0,2,1,0,0, Full Time,bubble,Second game... %P and %M plus %T,shovel,Rotating in midfield,237500,13,198300,-8,Midfielder,8,1,45,58,59.83,50.35,47.71,272000,38,,5,1,1,68,65
998180,Bailey,Banfield,FR,9,68,64,89,53,69,9,5,6,3,0,1,0,0,0, Full Time,bubble,Second game... %D and %M with %T,tagger,Tagging Merrett,149700,-43,123400,-35,Midfielder,41,1,54,51,59.43,41.21,51.26,187000,7,,6,2,1,71,78
1002239,Adam,Cerra,FR,16,66,61,84,52,64,6,3,4,4,0,1,0,2,1, Full Time,rookie,First game... %D and %M with %T... %s as well,pocket,Starting forward,222500,32,184800,34,Midfielder,5,0,0,0,0.55,0.84,0.62,262000,41,,3,0,0,77,72
298264,Ed,Langdon,FR,11,62,69,79,50,66,10,3,3,2,0,0,1,2,0, Full Time,wing,%P including %K... also %M and %T... and booted %s... Playing a HFF role,,,467100,71,356800,101,Midfielder,26,1,66,47,0.36,0.33,0.34,474000,75,,5,2,3,61,85
260069,Hayden,Ballantyne,FR,15,59,77,78,45,61,8,3,3,4,0,0,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,386300,96,285300,76,Forward,1,1,36,40,0.37,0.79,0.74,382000,75,,6,0,3,72,90
230107,Michael,Johnson,FR,8,57,80,69,50,66,7,10,5,0,0,1,0,0,0, Full Time,job,%M and %D... Standing Stewart,,,455500,84,419600,115,Back,37,1,57,57,0.61,0.26,0.38,458000,78,,8,0,1,76,86
298409,Alex,Pearce,FR,4,50,70,62,42,54,6,7,4,1,0,2,0,0,0, Full Time,job,%M and %O... At CHB on Daniher,,,192900,-12,231400,12,Back,25,1,48,57,16.68,2.42,21.88,208000,17,,5,0,2,84,97
295222,Joel,Hamling,FR,5,45,66,57,41,58,4,9,4,2,1,0,2,0,0, Full Time,job,%O and %M plus %T... At FB on Hooker,,,356200,52,344100,63,Back,21,0,0,0,0.35,0.27,0.37,363000,57,,5,0,2,92,95
220096,Aaron,Sandilands,FR,14,42,42,43,47,58,1,8,0,0,31,1,3,0,0, Full Time,ruck,%H... also %D... conceded %F... First ruck,,,528600,7,480000,54,Ruck,31,1,111,104,5.33,4.20,6.47,559000,63,,5,3,5,55,84
995192,Cameron,McCarthy,FR,11,42,51,54,42,60,4,8,4,2,0,0,4,1,0, Full Time,spearhead,%s from %D and %M with %T... gave away %F... Starting at half forward on Hurley,,,400400,16,298000,37,Forward,23,1,79,63,0.33,0.60,0.47,420000,51,,4,0,6,83,79
1002353,Mitch,Crowden,FR,4,33,29,43,31,46,4,7,2,2,0,1,3,0,1, Full Time,rookie,First game... %P and %M plus %T... %s as well... not helped by %F,wing,Starting forward,147500,21,117300,21,Midfielder,12,0,0,0,0.50,0.52,1.58,170000,27,,4,2,4,63,68
291771,Devon,Smith,ES,50,115,111,110,80,111,11,9,2,13,0,3,1,1,0, Full Time,hot,%s from %D and %M with %T... umps paid him %4FF,wing,Rotating forward and midfield,564100,63,439100,56,Forward,5,1,91,92,41.39,31.22,27.68,580000,84,,7,1,3,70,81
270951,David,Zaharakis,ES,26,104,94,82,74,105,14,10,2,9,0,3,1,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,wing,Playing midfield,688800,65,501500,12,Midfielder,11,1,117,131,0.95,0.98,0.50,711000,98,,8,3,3,70,86
290629,Dyson,Heppell,ES,27,102,89,85,82,114,12,12,5,7,0,2,3,1,0, Full Time,hot,%O and %M plus %T... %s as well... not helped by %F,shovel,Playing inside midfield,693600,11,547300,15,Midfielder,21,1,145,142,2.24,2.16,3.00,732000,82,,12,2,6,54,92
270935,Michael,Hurley,ES,19,93,100,47,75,99,18,7,8,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... Following McCarthy,,,650600,84,563500,107,Back,18,1,99,100,7.28,14.06,8.39,665000,101,,5,0,3,76,97
997846,Conor,McKenna,ES,15,83,107,60,69,93,10,14,3,2,0,2,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,421900,65,363200,50,Back,45,1,59,74,0.39,0.49,0.34,428000,68,,7,0,0,87,86
992016,Zach,Merrett,ES,19,78,95,60,56,81,10,11,0,6,0,2,0,0,0, Full Time,tagged,Tagged by Banfield... %O and %T,shovel,Playing inside midfield,809200,305,600600,294,Midfielder,7,1,23,17,33.49,10.38,21.63,769000,190,,15,6,1,52,83
993817,Darcy,Parish,ES,10,77,81,64,65,90,8,14,5,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing in the midfield,,,540800,75,419000,75,Midfielder,3,1,80,77,1.83,1.76,1.64,551000,84,,11,4,1,72,75
230084,Brendon,Goddard,ES,13,70,71,46,60,81,10,11,6,0,0,0,0,0,0, Full Time,shovel,%P and %M... Floating in midfield as is his wont,,,703000,85,535500,88,Midfielder,9,1,110,102,0.33,0.30,0.25,720000,107,,6,2,2,71,95
290622,Mitch,Brown,ES,13,70,67,58,56,75,8,8,6,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... At CHB on Mundy,,,352400,41,299100,21,Back,28,1,56,71,0.49,0.62,0.28,401000,64,,5,0,4,75,83
261320,Tom,Bellchambers,ES,17,66,83,56,60,76,6,5,2,3,16,1,3,2,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... First ruck,,,581000,98,504500,97,Ruck,2,1,77,89,0.55,0.59,0.76,587000,97,,8,2,3,72,82
290748,Josh,Green,ES,16,65,72,48,50,67,9,3,2,4,0,0,1,2,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,369500,42,307900,30,Forward,15,1,59,69,0.22,0.34,0.42,380000,56,,4,1,2,83,72
298630,Kyle,Langford,ES,14,63,44,38,48,66,11,4,2,3,0,1,1,1,0, Full Time,wing,%O with %k by foot... also %T and %M... and scored %s... Playing small forward,,,400100,38,290300,50,Midfielder,4,1,68,54,0.52,0.92,0.49,437000,64,,6,3,3,53,66
270588,Cale,Hooker,ES,11,60,57,47,49,61,7,5,4,2,0,2,0,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Playing FF on Hamling,,,513100,31,434600,53,Back,26,1,96,92,0.28,0.34,0.31,535000,68,,5,0,2,83,94
292025,Matt,Dea,ES,8,56,48,42,47,63,7,8,5,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing in defence,,,396000,118,356300,100,Back,49,1,27,47,0.35,0.29,0.13,424000,93,,3,0,2,66,76
294654,James,Stewart,ES,15,55,59,37,53,67,8,4,6,0,0,1,3,2,1, Full Time,spearhead,%s from %P and %M... conceded %F... Third tall forward on Johnson,,,423800,-16,367300,-24,Forward,17,1,100,112,0.37,0.58,0.40,454000,43,,3,1,4,66,85
1005721,Josh,Begley,ES,11,53,52,45,48,64,5,7,3,2,0,0,2,2,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,278100,1,209700,-8,Forward,16,1,60,61,0.76,1.13,0.75,317000,37,,5,0,5,75,69
295461,Adam,Saad,ES,8,50,60,38,42,60,6,10,2,2,0,1,1,0,0, Full Time,sore,Left leg knock in Q3... %D and %M with %T,guard,Running from defence,420600,101,399800,86,Back,42,1,41,66,2.67,6.40,3.91,417000,80,,5,0,3,87,82
294518,Joe,Daniher,ES,4,49,38,29,42,60,9,5,3,2,2,1,3,0,1, Full Time,ghost,%s from %D and %M with %T... gave away %F,spearhead,Up forward on Alex Pearce,585500,110,472800,142,Forward,6,1,72,58,4.21,8.08,6.13,589000,102,,8,1,7,35,96
293884,Jake,Stringer,ES,7,45,48,44,31,45,4,5,1,5,0,0,0,0,0, Full Time,burger,%D and %T,wing,Starting at half forward with stints in midfield,395200,24,356000,66,Forward,25,1,74,64,3.97,5.64,4.84,412000,52,,4,3,0,77,73
998102,Andrew,McGrath,ES,7,45,60,30,36,57,7,9,0,3,0,0,2,0,0, Full Time,guard,%P and %T... Coming off a HBF,,,487200,28,388400,8,Back,1,1,92,102,10.15,13.02,11.27,508000,64,,9,1,3,56,77
294077,Michael,Hartley,ES,3,39,49,23,32,45,7,4,3,1,0,0,1,0,0, Full Time,job,%M and %O... In defence on Taberner,,,365400,61,374800,79,Back,36,1,49,63,0.18,0.24,0.39,369000,60,,2,0,3,54,79
294092,Anthony,McDonald-Tipungwuti,ES,7,33,37,21,26,33,5,2,1,1,0,1,0,1,0, Full Time,pocket,%P including %K... and booted %s... Playing a FP role,,,469300,58,405600,91,Back,43,1,73,65,0.71,1.81,2.87,480000,71,,4,0,1,57,72
