Gold Coast,Suns,Fremantle,Dockers,R3,10.8.68,13.18.96, Full Time
Apr 7,2018,4.35,Perth,,,10510304,,0,Partly cloudy,24,,
#####<em style='color:#069'>Koss</em>: Ryan coughs it up in the pocket to Swallow. He gives to Weller who snaps from deep in the pocket but can only manage a behind. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Koss</em>: Hill goes long inside 50 and finds Ballantyne all on his own 40 out on the flank. His set shot is a goal. <span class='team' style='color:#888'>(Q4 25:26)</span><br /><em style='color:#069'>Koss</em>: Deep in attack Fyfe receives a free kick after being held by Swallow. From 40 out on the flank he just puts it across the face. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#069'>Koss</em>: Kolodjashnij is caught HTB again by Taberner this time. Brayshaw gets on the end of the handball and sends a shot at goal from 50 but it's another behind. <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#069'>Koss</em>: Brayshaw catches Kolodjashnij HTB after multiple tackling efforts. His set shot from 30 out in the pocket hits the woodwork. <span class='team' style='color:#888'>(Q4 21:14)</span><br /><em style='color:#069'>Koss</em>: Lynch takes a set shot on goal but it falls short. The Dockers then try to run the ball out of defence but Ryan is caught HTB by Lyons. From 40 out he goals. <span class='team' style='color:#888'>(Q4 16:02)</span><br /><em style='color:#069'>Koss</em>: May's kick out of defence is smothered and the ball is sent long to a Taberner-Thompson contest in the pocket. Taberner collects and dribbles through a behind. <span class='team' style='color:#888'>(Q4 10:43)</span><br /><em style='color:#069'>Koss</em>: Fyfe gives to Walters for the centre clearance. He goes long into the pocket to Matera who marks against Rischitelli. He goes with an around the corner kick and puts it through. <span class='team' style='color:#888'>(Q4 6:41)</span><br /><em style='color:#069'>Koss</em>: Fremantle run in numbers down the middle and Walters drills it to McCarthy who marks on the lead 40 out on the flank. His set shot is right through the middle. <span class='team' style='color:#888'>(Q4 5:43)</span><br /><em style='color:#069'>Koss</em>: Cerra smothers Harbrows kick out of defence and receives the handball. He passes to Taberner in the pocket who is in more space than he thinks and quickly kicks through a behind. <span class='team' style='color:#888'>(Q4 4:28)</span><br />
<em style='color:#000'>thorgils</em>: 25 contested for fyfe wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: snarfy dont think so<br><em style='color:#000'>boo!</em>: dusty gunna be 180sc+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: No loopholing Fyfe for me then<br><em style='color:#000'>Beast_Mode</em>: ok cheers buddy<br><em style='color:#000'>cammo92</em>: @beast mode - I think about 30<br><em style='color:#000'>BigChief</em>: Yes cusch.<br><em style='color:#000'>BigChief</em>: Uh oh Walters hurt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Wait I had LDU as emerg in the midfield so the lower score gets taken doesnt it? <br><em style='color:#000'>DarkLegend</em>: Yeah hard tag on Hall. Put him to ff to try and break it. Can't believe they persisted with that tactic all game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Do they get recognition in Supercoach for that valk?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Hunter Clarke will be awarded the captaincy in my team for the first time. Congratulations to the young man!<br><em style='color:#000'>BigChief</em>: @Snarfy he can't handle a tag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: snarfy&#044; he has been tagged out of the game by Banfield<br><em style='color:#000'>Beast_Mode</em>: roughly what will brayshaw Sc breakeven next week be?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Thx for getting suspended Sicily I can loophole.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: Whats the story with Aaron Hall?<br><em style='color:#a0a'>PowerBug</em>: negative cusch<br><em style='color:#a0a'>RGriffen</em>: what was that free for?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Is Hunter Clark playing tonight lads?<br>
293716,Jarryd,Lyons,GC,62,151,138,195,113,150,18,12,6,10,0,3,0,2,0, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,In the midfield,653000,80,493900,73,Midfielder,25,1,109,109,0.68,0.42,0.49,675000,84,,15,7,6,60,78
296209,Kade,Kolodjashnij,GC,14,86,78,113,68,93,16,6,7,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Minding Mundy,,,593000,125,398300,110,Back,10,1,72.5,62,0.93,0.73,0.61,580000,105,,4,0,3,81,77
290832,David,Swallow,GC,21,84,81,114,64,93,14,7,4,6,0,1,3,0,0, Full Time,shovel,%D and %M with %T... conceded %F... In the guts,,,593500,53,468500,45,Midfielder,24,1,109,115.5,0.81,0.64,0.87,638000,75,,8,2,6,61,79
296190,Jack,Martin,GC,19,84,99,105,71,92,13,8,6,1,0,2,1,1,2, Full Time,wing,%P and %M plus %s... On a HFF on Wilson,,,573900,79,447800,70,Back,4,1,91.5,96.5,1.77,0.99,0.61,596000,85,,15,3,7,57,87
298272,Touk,Miller,GC,19,80,88,104,61,84,9,10,3,6,0,3,1,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... In the midfield,,,538700,89,419200,84,Midfielder,11,1,78.5,81.5,0.35,0.42,0.32,546000,84,,15,5,3,73,77
291753,Sam,Day,GC,22,79,95,99,64,77,7,3,5,4,2,1,0,3,0, Full Time,spearhead,First goal... %D and %M with %T... %s as well... At FF on Hamling,,,284000,15,259000,34,Back,12,1,57,59,0.94,0.62,1.52,309000,28,,6,2,0,80,85
298524,Lachlan,Weller,GC,12,79,72,102,63,83,14,5,7,1,0,0,0,0,2, Full Time,wing,%s from %D and %M... Running off a wing,,,511100,132,394300,112,Forward,14,1,50.5,60,0.78,1.50,1.02,488000,107,,4,4,3,73,82
993799,Brayden,Fiorini,GC,9,73,40,96,56,79,13,6,4,3,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in the middle,,,577800,97,387400,84,Midfielder,8,1,83,72,0.55,0.58,0.39,588000,95,,4,1,6,52,81
996064,Jesse,Joyce,GC,9,72,80,95,56,72,10,4,7,3,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing as a small defender,,,391000,74,331800,81,Back,38,1,52,57,0.20,0.11,0.14,383000,61,,6,0,0,92,88
281085,Steven,May,GC,13,68,66,90,54,72,10,5,6,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... At CHB on McCarthy,,,534800,113,462100,131,Back,17,1,65.5,70.5,0.36,0.47,0.45,525000,96,,6,0,4,80,92
297456,Nick,Holman,GC,16,67,82,90,53,75,6,8,5,6,0,0,2,0,0, Full Time,cash,%O and %M plus %T,shovel,In the midfield,128700,-114,102400,-128,Midfielder,39,1,86.5,94,65.86,54.17,40.69,267000,-25,,7,1,2,92,87
291975,Jarrod,Witts,GC,15,64,63,75,58,69,8,3,3,0,27,1,1,0,0, Full Time,down,Down on his recent form... %H... also %D and %M,ruck,First ruck,638100,53,518300,69,Ruck,28,1,119,118,2.86,2.01,2.42,696000,86,,3,1,4,54,82
996464,Darcy,MacPherson,GC,9,61,52,82,43,57,10,2,3,4,0,2,0,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing on a HFF,,,363700,-29,257000,-8,Forward,44,1,97.5,79.5,0.83,0.95,0.48,452000,24,,5,1,1,58,84
294643,Alex,Sexton,GC,15,60,69,72,51,63,9,3,3,0,0,0,0,3,0, Full Time,pocket,%D with %k by foot... also %M... and booted %s... Playing forward... Blakely on him,,,428400,82,332300,67,Midfielder,6,1,56.5,64,0.53,0.57,0.48,431000,77,,1,0,0,75,82
281075,Rory,Thompson,GC,8,57,80,76,46,60,11,2,6,1,0,1,1,0,0, Full Time,job,%P including %K... also %M... At FB on Tabermer,,,299400,96,294100,87,Back,16,1,20.5,43,0.41,0.30,0.64,271000,68,,4,0,1,92,90
293813,Tom J.,Lynch,GC,10,53,67,68,44,55,9,2,4,1,0,2,1,1,1, Full Time,spearhead,%D including %K... also %M... and kicked %s... At CHF on Pearce,,,555000,44,467600,18,,19,1,104.5,128.5,1.62,2.30,1.99,587000,56,,8,0,4,45,96
998130,Ben,Ainsworth,GC,4,53,38,70,39,54,10,3,3,2,0,0,0,0,0, Full Time,pocket,%P with %k by foot... also %M and %T... Playing as a deep forward,,,412000,84,334900,67,Midfielder,9,1,52,65,0.35,0.56,0.37,409000,75,,5,0,7,53,82
290546,Aaron,Young,GC,4,51,52,68,40,56,9,4,2,3,0,2,2,0,2, Full Time,wing,%s from %O and %M plus %T... Up forward with Ryan on him,,,380100,19,313400,29,Forward,15,1,77,77.5,3.57,1.95,3.69,432000,53,,8,1,5,46,85
240254,Jarrod,Harbrow,GC,4,45,54,58,41,57,8,6,5,0,0,0,2,0,0, Full Time,guard,%M and %D... On Ballantyne,,,570100,105,442000,109,Back,5,1,77.5,75.5,0.53,0.49,0.56,577000,101,,5,0,5,71,87
240712,Michael,Rischitelli,GC,3,40,32,54,32,42,8,1,4,1,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M... In defence on Cerra,,,290200,10,251800,43,Midfielder,35,1,61,52.5,2.87,1.97,0.64,427000,67,,0,1,2,77,84
270512,Pearce,Hanley,GC,2,24,39,33,21,30,5,2,2,1,0,1,2,0,0, Full Time,injured,Right shoulder issue in Q2 and iced up in Q3... %D with %k by foot... also %M,guard,In defence on Walters,499100,76,428000,84,Midfielder,1,0,0,0,0.65,0.50,0.89,509000,80,,3,0,2,100,35
296735,Aaron,Hall,GC,1,14,21,19,11,18,3,2,0,1,0,0,1,0,0, Full Time,tagged,Tagged by Banfield... Sent forward in Q2... %D,shovel,,677200,143,507200,146,Midfielder,33,1,83,76,0.40,0.28,0.42,679000,118,,3,0,1,40,78
291570,Nat,Fyfe,FR,44,144,160,105,114,161,20,18,5,8,0,2,3,1,2, Full Time,star,Had a very busy Q1... %O and %M plus %T... %s as well... not helped by %F,shovel,In the midfield,672900,117,597900,157,Midfielder,7,1,95,97.5,32.42,52.92,27.48,668000,99,,24,14,7,60,88
298264,Ed,Langdon,FR,20,111,98,63,80,112,21,6,5,5,0,0,0,0,1, Full Time,hot,%O including %K... also %M and %T... and booted %s,wing,,467100,85,356800,94,Midfielder,26,1,64,58,0.36,0.32,0.34,469000,78,,8,3,3,48,78
281007,Michael,Walters,FR,28,106,132,74,84,113,16,7,4,6,1,3,3,2,1, Full Time,yinyang,Hand stepped on in Q4... Had a slow first half but turned it on in the second... %s from %O and %M plus %T... aided by %4FF... not helped by %F,wing,Playing on a HFF... Hanley on him,550000,39,478300,82,Forward,10,1,106,99.5,10.63,10.67,7.43,593000,61,,7,1,6,69,86
240052,David,Mundy,FR,21,103,106,85,86,112,11,12,9,3,0,0,0,1,1, Full Time,cherry,%O and %M plus %T... %s as well,spearhead,Starting deep forward... On Kolodjashnij,582100,105,491700,83,Midfielder,16,1,80,103,3.04,2.15,2.02,580000,93,,9,1,0,69,81
293535,Lachie,Neale,FR,14,93,77,61,78,107,13,16,5,1,0,1,0,0,2, Full Time,shovel,%D and %M plus %s... In the midfield,,,693000,116,599300,158,Midfielder,27,1,100,97.5,22.70,5.61,14.25,702000,110,,13,7,3,55,78
298450,Connor,Blakely,FR,14,86,83,58,71,93,13,8,9,1,0,0,0,0,0, Full Time,guard,%P and %M... On Sexton,,,634100,107,490300,106,Midfielder,19,1,91,91,0.50,0.28,0.47,631000,92,,3,0,1,90,83
995192,Cameron,McCarthy,FR,24,85,109,59,76,91,11,6,7,0,0,3,1,3,1, Full Time,spearhead,%s from %O and %M... helped out by %4FF... At CHF on May,,,400400,62,298000,61,Forward,23,1,60.5,57,0.33,0.60,0.47,417000,68,,5,0,3,82,88
293854,Matt,Taberner,FR,12,79,76,52,67,85,12,6,7,1,4,2,1,0,3, Full Time,spearhead,%s from %P and %M... At FF on Thompson,,,441400,21,325100,19,Forward,20,1,90,86,2.83,2.39,3.29,467000,40,,8,0,1,61,94
260069,Hayden,Ballantyne,FR,15,75,80,51,63,81,10,8,4,1,0,1,0,2,0, Full Time,pocket,%s from %D and %M... Harbrow has him,,,386300,81,285300,51,Forward,1,1,47.5,58.5,0.37,0.78,0.72,375000,66,,7,1,4,77,81
998659,Luke,Ryan,FR,9,71,114,36,59,81,14,7,5,1,0,2,2,0,0, Full Time,sore,Winded after landing heavily on his back in Q1... %M and %D,guard,Running off Young,520200,53,422300,50,Back,38,1,92,99,3.36,1.71,2.54,545000,61,,8,0,2,100,87
220096,Aaron,Sandilands,FR,23,70,93,59,75,94,5,9,4,0,33,0,5,1,1, Full Time,mrp,A hit on Lyons behind play will be looked at... %H... also %D and %M... and booted %s... conceded %F,ruck,First ruck,528600,88,480000,136,Ruck,31,1,76.5,73,5.61,4.23,6.81,549000,95,,9,3,9,42,83
290817,Brandon,Matera,FR,18,68,76,50,59,76,9,6,7,1,0,0,1,1,1, Full Time,wing,%s from %D and %M,,,570100,87,417800,101,Forward,3,1,86.5,72.5,0.45,0.24,0.51,586000,89,,6,1,2,73,76
1002353,Mitch,Crowden,FR,15,65,72,56,56,73,7,6,6,3,0,1,2,1,1, Full Time,bubble,2nd game... %D and %M with %T... %s as well,wing,Playing on a HFF,147500,1,117300,11,Midfielder,12,1,33,29,0.69,0.63,4.19,175000,22,,5,1,2,92,81
280336,Stephen,Hill,FR,8,64,75,43,50,72,10,8,3,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T,,,542900,70,442000,112,Midfielder,32,1,89,74,0.24,0.13,0.18,557000,80,,5,2,1,77,84
294125,Nathan,Wilson,FR,8,63,90,34,49,69,12,6,3,2,0,1,1,0,0, Full Time,sore,Hip soreness after a big bump in Q1... %O and %M plus %T,guard,Running off Martin at half back,490000,61,417300,76,Back,14,1,81,84.5,2.08,2.22,2.41,502000,60,,9,2,4,94,84
291792,Thomas,Sheridan,FR,11,59,67,43,49,66,8,6,4,2,0,0,1,1,0, Full Time,guard,%O and %M plus %T... %s as well,,,349400,53,266300,52,Back,11,0,0,0,0.09,0.25,0.06,464000,73,,5,0,1,85,69
998180,Bailey,Banfield,FR,9,52,69,44,38,51,6,5,2,4,0,2,0,0,0, Full Time,cash,%O and %M plus %T,tagger,Tagging Hall,149700,-54,123400,-42,Midfielder,41,1,61,57.5,58.98,40.90,51.15,224000,-6,,6,1,0,90,80
298409,Alex,Pearce,FR,9,51,64,47,38,51,5,5,3,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... At CHB on Lynch,,,192900,-10,231400,9,Back,25,1,49,63.5,16.62,2.40,21.73,228000,12,,6,0,2,80,96
1002239,Adam,Cerra,FR,4,48,53,28,37,48,9,1,5,1,0,0,0,0,0, Full Time,bubble,2nd game... %D with %k by foot... also %M,wing,Playing on a HFF... Richitelli has him,222500,-31,184800,-13,Midfielder,5,1,66,61,0.61,0.86,0.80,278000,23,,1,0,0,90,75
230107,Michael,Johnson,FR,4,46,43,24,37,48,9,2,5,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence,,,455500,94,419600,110,Back,37,1,57,68.5,0.57,0.26,0.38,448000,80,,2,0,1,72,83
1002232,Andrew,Brayshaw,FR,8,43,32,41,31,41,4,3,2,4,0,1,0,0,2, Full Time,tog,Spending a lot of time on the bench... %P and %M plus %T... %s as well,wing,Spending time on the wing,237500,-8,198300,-3,Midfielder,8,1,58,60,58.90,49.77,46.26,293000,21,,3,0,1,42,61
295222,Joel,Hamling,FR,3,38,48,22,29,42,7,4,1,2,0,1,1,0,0, Full Time,job,%O and %T... At FB on Day,,,356200,72,344100,70,Back,21,1,45,66,0.33,0.27,0.37,358000,61,,5,0,2,63,83
