St Kilda,Saints,Western Sydney,Giants,R5,10.13.73,9.19.73, Full Time
Apr 21,2018,1.45,Docklands,,,10510502,,0,Roof closed,23,,
#####<em style='color:#d00'>m0nty</em>: Ross&#044; Long&#044; Acres&#044; Steven kicks to Carlisle but Davis spoils&#044; siren&#044; draw! <span class='team' style='color:#888'>(Q4 31:28)</span><br /><em style='color:#d00'>m0nty</em>: Ross kicks to the wing&#044; another throw in&#044; 29 seconds. <span class='team' style='color:#888'>(Q4 30:40)</span><br /><em style='color:#d00'>m0nty</em>: Simpson goes to ground and could have been caught HT by Steele but more stoppages ensue&#044; 0:37. <span class='team' style='color:#888'>(Q4 30:40)</span><br /><em style='color:#d00'>m0nty</em>: Deledio to Ward for the clearance kick but Brown spoils Patton&#044; throw in on the GIants HFF&#044; 58 seconds. <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage on centre wing&#044; 1:09. <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd clearance to the wing for another ball-in&#044; 1:27. <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Long catches Lloyd HTB in the midfield after the long kick in&#044; Corr spoils the kick to the Saints HFF for a throw in&#044; 1:36. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Ward clears but Brown spoils Patton&#044; White rebounds&#044; Ross has Gresham over the back of two Giants but he misses from 40m&#044; scores level! <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Gilbert passes to McCartin 45m out on a slight angle to mark despite a lunge by de Boer. Paddy roosts it right through&#044; a point the difference&#044; 2:58 to go! <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Greene marks a Coniglio centre clearance 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 22:41)</span><br />
<em style='color:#000'>vamos77</em>: Poor delivery my ass&#044; that was a soda<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: poor delivery really&#044; carlisle is like 200cm and it was over his head. had his man beat<br><em style='color:#000'>mardyb</em>: cue the convos for should we get rid of the draw...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: GWS always seem to play in draws.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Not a free kick at all&#044; dropped mark.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Wouldn't C Titch with Jocobs all over him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Seeing the replay there was absolutely nothing in it.  Well left umps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Soft hands from Carlisle&#044; should have clunked it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Arms not chopped&#044;didn't hold the mark<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: Ok&#044; maybe not&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Play on<br><em style='color:#000'>BigChief</em>: Chop of the arms? Davis never touched him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> cammo92</em>: Wish they’d show the replay but that just looked like a drop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: No arm chop there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: Choked? Arms chopped<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Wow.  Any other situation that may have been paid.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: WOW!  Surely that was chopping the arms.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Carlisle choked!<br><em style='color:#000'>BigChief</em>: Carlisle you muppet.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thanks silver for reminder&#044; take cogs<br>
293846,Seb,Ross,SK,25,118,160,154,91,127,21,10,7,4,0,0,1,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing midfield,699300,139,520100,141,Midfielder,6,4,104,93.6,0.00,0.00,1.09,728000,129,,11,4,1,80,84
994389,Jack,Sinclair,SK,44,113,106,151,78,111,13,10,3,11,0,1,0,0,0, Full Time,hot,%O and %M plus %T,pocket,Starting forward,507600,85,416400,99,Forward,35,4,67.4,69.4,0.00,0.00,0.23,493000,74,,6,1,2,78,86
270912,Jack,Steven,SK,25,104,121,130,83,117,13,16,3,5,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Leading the inside midfield,659300,123,479600,99,Midfielder,3,4,102,95.4,0.00,0.00,3.75,703000,129,,8,3,2,72,79
296294,Blake,Acres,SK,15,100,107,126,81,112,17,12,5,2,2,1,1,0,2, Full Time,hot,%D and %M with %T... %s as well,spearhead,Third tall forward on Haynes,563600,72,457200,74,Midfielder,8,4,95.2,106.8,0.00,0.00,4.98,610000,97,,11,3,3,62,89
281024,Maverick,Weller,SK,25,97,83,122,80,109,13,12,6,3,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Playing a defensive forward role,,,475300,92,350300,84,Forward,44,0,61,61,0.00,0.00,0.07,484000,76,,6,0,2,68,80
294266,Tom,Hickey,SK,25,94,90,113,81,104,7,11,2,5,29,2,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,394700,34,327200,18,Ruck,1,1,72,87,0.00,0.00,0.27,468000,71,,11,7,2,88,86
296205,Jack,Steele,SK,20,89,100,114,68,99,9,15,2,7,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,599200,95,475200,92,Midfielder,9,3,73,80.25,0.00,0.00,0.18,584000,107,,11,6,1,83,73
296351,Jack,Billings,SK,16,87,85,109,69,90,12,8,4,3,0,2,0,1,3, Full Time,wing,%O and %M plus %T... %s as well... Playing a forward role,,,585800,91,451900,105,Midfielder,15,4,82.8,81.6,0.00,0.00,30.12,623000,124,,8,0,1,60,94
993821,Brandon,White,SK,20,85,90,116,62,81,11,3,6,7,0,3,1,0,0, Full Time,guard,%P including %K... also %T and %M... helped out by %4FF... Following Greene,,,254800,36,225800,30,Back,31,2,40.67,50,0.00,0.00,0.38,286000,51,,7,0,1,92,85
993917,Ben,Long,SK,32,82,97,108,64,87,6,9,4,8,0,2,2,1,0, Full Time,cash,%O and %M plus %T... %s as well,wing,Starting forward,243700,-1,207300,14,Back,21,4,50,52.4,0.00,0.00,2.93,277000,20,,9,0,3,93,92
1005717,Nicholas,Coffield,SK,18,79,61,104,69,90,12,6,11,1,0,0,2,0,0, Full Time,cash,%O and %M,guard,Rotating in defence,207500,-16,171300,-21,Midfielder,33,2,71,73,0.00,0.00,30.23,308000,11,,2,0,4,83,82
294429,Luke,Dunstan,SK,19,78,81,101,59,84,11,8,2,5,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,605500,63,485200,69,Midfielder,7,2,108.33,109.67,0.00,0.00,1.06,650000,68,,10,6,4,63,75
290641,Jake,Carlisle,SK,13,69,57,89,57,73,12,4,8,0,0,0,0,0,1, Full Time,plusone,%O including %K... also %M... and booted %s... Loose in defence,,,458500,68,401400,65,Back,2,4,71.6,82.2,0.00,0.00,0.79,472000,68,,4,0,3,75,93
250134,Sam,Gilbert,SK,12,57,73,72,43,60,6,9,1,4,0,2,0,0,0, Full Time,job,%P and %T... In defence on Cameron,,,426900,70,358300,88,Back,19,1,61,61,0.00,0.00,0.10,435000,69,,9,0,1,66,88
298312,Paddy,McCartin,SK,16,56,67,68,52,64,6,4,4,1,0,1,2,3,1, Full Time,spearhead,%s from %O and %M... Up forward on Davis,,,319700,37,232700,41,Forward,32,4,49.2,43,0.00,0.00,1.36,332000,41,,6,0,2,70,86
260113,Jarryn,Geary,SK,4,53,57,68,41,57,8,6,3,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,469100,40,418700,39,Back,14,4,83.6,97.4,0.00,0.00,2.37,508000,61,,4,0,2,85,87
1002264,Hunter,Clark,SK,14,50,47,66,37,51,7,3,1,4,0,1,1,1,0, Full Time,guard,%O and %T plus %s... Rotating in defence,,,212500,34,175800,43,Back,11,2,39.67,33,0.00,0.00,2.42,265000,41,,4,0,3,70,69
280858,Shane,Savage,SK,4,50,58,66,38,54,10,4,2,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off half back,,,603400,78,504200,91,Back,5,4,99.6,105.2,0.00,0.00,6.27,623000,76,,5,0,1,57,87
298421,Jade,Gresham,SK,14,50,53,63,42,61,4,9,1,4,0,0,2,1,1, Full Time,pocket,First goal... %s from %P and %T... Starting deep forward,,,428600,63,352100,70,Forward,4,4,63,69.4,0.00,0.00,0.31,452000,85,,8,0,3,46,90
294596,Tim,Membrey,SK,3,35,23,46,29,35,6,0,5,0,0,0,0,0,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Corr,,,499600,114,410400,136,Forward,28,2,68.67,67.33,0.00,0.00,0.16,511000,96,,1,0,0,33,90
260310,Nathan,Brown,SK,0,12,25,15,12,18,0,4,1,1,0,0,1,0,0, Full Time,job,%D... At FB on Patton,,,180200,36,226800,50,Back,22,4,30.2,46.2,0.00,0.00,9.47,198000,31,,0,0,1,100,87
291773,Jack,Newnes,SK,0,12,12,16,9,12,3,0,1,0,0,0,0,0,0, Full Time,injured,Ran his head into the hip of Simpson in Q1 and looked very groggy... did not return... %P,wing,Running through midfield,550900,118,427700,132,Midfielder,16,4,72.6,72.6,0.00,0.00,0.18,565000,114,,1,0,0,33,19
240336,Brett,Deledio,WS,38,136,153,102,106,141,18,11,8,6,0,0,0,2,0, Full Time,star,%s from %O and %M plus %T,wing,Playing an outside game,439900,41,363500,27,Forward,7,4,73.6,77.4,0.00,0.00,0.65,509000,74,,13,1,1,75,86
280109,Callan,Ward,WS,30,114,103,87,89,124,15,14,6,6,0,1,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Leading the inside midfield,658700,93,547400,120,Midfielder,8,4,99.4,102.6,0.00,0.00,0.81,669000,85,,10,8,2,79,82
291969,Stephen,Coniglio,WS,30,112,116,89,82,120,14,15,1,9,0,1,1,0,3, Full Time,gun,%O and %T plus %s,wing,Playing midfield,687500,86,529200,99,Midfielder,3,4,121.8,118.8,0.00,0.00,27.59,770000,101,,14,7,2,62,84
998172,Tim,Taranto,WS,24,95,88,76,70,96,13,6,6,7,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating forward and midfield,,,491100,23,408800,39,Midfielder,14,4,92.6,93.4,0.00,0.00,17.51,540000,54,,5,3,2,68,81
293845,Jeremy,Cameron,WS,19,90,86,60,77,96,13,6,7,1,0,2,1,2,3, Full Time,spearhead,%s from %P and %M... Playing CHF on Gilbert,,,590700,73,445100,89,Forward,18,4,90.8,84.8,0.00,0.00,2.13,622000,94,,8,0,4,63,93
291783,Dylan,Shiel,WS,16,84,78,53,69,94,13,10,4,2,0,1,1,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,607200,102,481800,81,Midfielder,5,4,85.6,91.4,0.00,0.00,2.00,631000,116,,10,3,4,65,66
993903,Jacob,Hopper,WS,15,84,63,73,68,92,8,13,5,4,0,1,0,0,2, Full Time,wing,%D and %M with %T... %s as well... Starting in midfield,,,452600,59,339200,64,Midfielder,2,2,75.33,71.67,0.00,0.00,0.49,480000,57,,5,1,1,61,75
270340,Dawson,Simpson,WS,25,81,93,83,68,79,3,5,1,5,37,2,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,325500,7,290300,19,Ruck,26,1,70,75.5,0.00,0.00,0.97,425000,60,,6,4,0,50,75
240700,Heath,Shaw,WS,9,79,81,42,57,78,16,2,5,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,557700,74,458200,93,Back,23,4,87.8,92,0.00,0.00,5.82,584000,87,,5,0,2,55,94
280804,Phil,Davis,WS,14,77,118,57,69,87,10,10,8,1,0,5,2,0,0, Full Time,job,%M and %P... umps paid him %4FF... At CHB on McCartin,,,367000,47,351300,40,Back,1,4,55.8,71,0.00,0.00,1.18,378000,54,,12,0,3,80,96
291819,Adam,Tomlinson,WS,9,69,64,46,54,75,11,7,4,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,451800,67,335200,61,Back,20,4,77.2,69.2,0.00,0.00,3.38,485000,66,,6,2,3,83,91
271015,Matthew,de Boer,WS,9,68,79,52,56,81,8,14,2,3,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,436900,50,381400,49,Forward,24,4,77,85.2,0.00,0.00,1.20,457000,48,,9,1,2,72,87
294305,Lachie,Whitfield,WS,8,67,90,30,55,79,14,8,3,1,0,1,2,0,1, Full Time,guard,%P and %M plus %s... Starting at half back,,,644700,114,506900,105,Midfielder,6,4,92.4,94.2,0.00,0.00,7.06,678000,138,,6,1,3,81,84
298111,Jeremy,Finlayson,WS,7,60,89,23,44,63,14,4,1,2,0,2,1,0,0, Full Time,cash,%O including %K... also %T,guard,Rotating in defence,312600,5,283600,11,Back,31,4,73.8,89.8,0.00,0.00,54.35,352000,0,,6,0,2,83,79
290675,Daniel,Lloyd,WS,9,53,54,54,41,57,4,7,3,5,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating midfield and forward,,,367300,56,283000,49,Midfielder,38,4,66.2,68.6,0.00,0.00,1.03,395000,43,,6,2,3,81,78
295344,Toby,Greene,WS,14,52,55,32,48,65,8,7,4,0,0,0,2,1,2, Full Time,wing,%s from %O and %M... His usual HFF role with White manning him up,,,631900,97,528100,119,Forward,4,2,104.33,109,0.00,0.00,8.20,666000,96,,4,1,3,60,89
291821,Jonathon,Patton,WS,10,50,41,44,44,54,4,5,4,1,6,0,0,1,0, Full Time,spearhead,%s from %D and %M... Up forward on Brown,,,493200,129,450600,154,Forward,12,4,67.2,81.2,0.00,0.00,0.72,502000,86,,3,1,1,66,83
240156,Ryan,Griffen,WS,9,42,51,31,37,48,5,4,2,1,0,0,1,2,0, Full Time,wing,%P and %M plus %s... Starting forward,,,340000,33,277100,44,Midfielder,32,1,60,59.5,0.00,0.00,0.24,470000,73,,3,0,1,77,70
295265,Nick,Haynes,WS,4,36,27,33,33,45,3,7,4,1,0,0,1,0,0, Full Time,sore,Jarred his left thigh in a clash with Cameron in Q1... %M and %P,switch,In defence on Acres... switched forward in Q3,525100,46,417700,65,Back,19,4,86,83.4,0.00,0.00,0.79,535000,46,,4,1,4,60,54
261374,Sam J.,Reid,WS,2,35,48,21,30,43,5,8,1,0,0,0,0,0,1, Full Time,pocket,%s from %D... Starting forward,,,309500,28,264700,44,Forward,50,4,48.8,53.4,0.00,0.00,0.35,330000,52,,7,0,0,76,86
993107,Harrison,Himmelberg,WS,2,31,28,24,25,33,4,3,3,1,0,0,0,0,0, Full Time,switch,%M and %P... Third tall forward.. switched back in Q3,,,285400,28,249100,51,Back,27,4,42.2,49.6,0.00,0.00,0.80,310000,52,,2,0,0,42,81
294508,Aidan,Corr,WS,2,22,39,11,17,24,5,0,2,1,0,0,1,0,0, Full Time,job,%O with %b by hand... also %M... At FB on Membrey,,,289500,68,276300,71,Back,35,4,33.8,41.8,0.00,0.00,0.28,292000,63,,1,0,1,80,86
