Carlton,Blues,West Coast,Eagles,R5,10.9.69,10.19.79, Full Time
Apr 21,2018,4.35,MCG,,,10510503,,0,Partly cloudy,23,,
#####<em style='color:#d00'>m0nty</em>: McKay gets a free on Yeo in the pocket going for a Simpson ball&#044; he goals with five seconds left. <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#d00'>m0nty</em>: Wright has Casboult over the back on a quick rebound for the goal from 20m. <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Rioli misses from the HFF&#044; Darling watches the ball sail over his head alone in the square. <span class='team' style='color:#888'>(Q4 28:24)</span><br /><em style='color:#d00'>m0nty</em>: Plowman holds the jumper of LeCras to concede a soft but obvious free as they go for a ground ball 45m out on a slight angle. The Frenchman kicks the sealer. <span class='team' style='color:#888'>(Q4 24:46)</span><br /><em style='color:#d00'>m0nty</em>: Lycett clears from the next centre bounce with a hoof up the guts&#044; Darling is playing in front and marks 40m out... but misses.  <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: McKay gets a rather soft tunnelling free on Hurn near the boundary 25m out. He tries a set shot checkside&#044; and it works! 7:01 to go&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Waterman marks a Hutchings ball 50m out on a slight angle&#044; but misses everything. <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#d00'>m0nty</em>: Charlie Curnow gives to O'Brien who snaps OOTF from near the hotspot. <span class='team' style='color:#888'>(Q4 7:47)</span><br /><em style='color:#d00'>m0nty</em>: Casboult gets a contact free on Nelson 25m out on the flank going for a Patrick Cripps ball. He steers through his second goal. <span class='team' style='color:#888'>(Q4 6:28)</span><br /><em style='color:#d00'>m0nty</em>: Fisher gathers a loose ball on the wing&#044; draws two Eagles and gives to Plowman who finds Silvagni 25m out in the pocket. Silvagni misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 3:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: carlton_99: Please tell me garlett hit his BE..B/E -22&#044; but i think u knew that..lol<br><em style='color:#000'>breadly</em>: Heath Shaw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: When heather scored over 200?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Anzac Day is Wednesday. It’s like doing NYE a week early - ridic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: when did someone last have 30 kicks?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: mckay a good get<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Garlett to heeney next week. My biggest regret not starting him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Please tell me garlett hit his BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: 9 of our best 22 out and to get within a couple of goals against 1st on the ladder is fantastic'<br><em style='color:#000'>boo!</em>: trading garlett to anything a pulse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: very happy with the effort<br><em style='color:#000'>BigChief</em>: Cripps easy. Look at disp&#044; tackles CP and CL.<br><em style='color:#a0a'>Crowls</em>: bullet for garlett.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: As a cfc fan you need to be pretty happy with the effort<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: Cripps in a losing side i know&#044; but still.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Cripps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Gaff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: The star is Simpson for playing FOOTball!<br><em style='color:#000'>man0005</em>: Can I have be a mod plz<br><em style='color:#000'>BigChief</em>: P. Cripps<br>
990704,Patrick,Cripps,CA,51,138,151,177,108,150,12,22,5,11,0,5,2,0,0, Full Time,hulk,Tagged by Redden... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,654700,111,535700,111,Midfielder,9,4,98,106.6,0.00,0.00,17.69,694000,130,,19,8,5,61,92
270146,Ed,Curnow,CA,56,132,126,173,96,133,12,13,5,12,0,0,0,1,1, Full Time,cherry,First goal... %D and %M with %T... %s as well,shovel,Playing pure midfield,699000,98,525900,82,Midfielder,35,4,114,111.4,0.00,0.00,6.10,719000,84,,8,1,1,68,94
230202,Kade,Simpson,CA,26,131,142,175,97,129,30,1,10,2,0,1,0,0,0, Full Time,magnet,Very productive Q1 as the Blues stuffed around with it... %O including %K... also %M and %T,guard,Lurking at half back,643200,118,529000,116,Back,6,4,94,110,0.00,0.00,35.19,683000,136,,6,1,2,71,93
999827,Zac,Fisher,CA,25,97,117,122,76,105,15,12,2,4,0,3,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... umps paid him %4FF... Starting in midfield today,,,387200,56,338200,77,Midfielder,25,4,70.4,80,0.00,0.00,5.57,414000,51,,15,4,5,59,72
281078,Liam,Jones,CA,18,77,107,102,62,78,13,2,10,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on the resting ruck which is mostly Lycett,,,325000,62,366200,95,Forward,14,4,39,57.4,0.00,0.00,1.15,322000,67,,3,0,2,80,100
291445,Aaron,Mullett,CA,13,76,70,100,59,78,11,5,7,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,470400,69,383900,66,Back,18,4,62.4,63.2,0.00,0.00,4.15,474000,84,,2,0,1,87,72
994539,Sam,Petrevski-Seton,CA,19,76,51,98,60,78,10,5,6,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,459900,69,344000,69,Midfielder,5,4,68.6,62.6,0.00,0.00,8.69,481000,87,,6,1,5,53,73
996731,Charlie,Curnow,CA,14,76,86,98,58,76,10,7,4,4,0,3,0,0,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... Up forward on McGovern,,,525400,100,436600,94,Forward,30,4,85.4,93.6,0.00,0.00,10.54,566000,96,,11,0,1,52,93
1000953,Harry,McKay,CA,21,75,63,92,66,75,9,1,6,1,0,3,1,4,0, Full Time,spearhead,Booted %s from %G and %P... aided by %4FF... Starting forward,,,203200,7,207800,14,Forward,10,0,42,54,0.00,0.00,4.72,225000,35,,4,0,2,60,80
240359,Dale,Thomas,CA,13,74,100,93,62,90,14,12,3,1,0,1,2,0,0, Full Time,wing,%D and %M... Coming off a HFF,,,482300,70,341300,60,Midfielder,39,4,72.2,65.6,0.00,0.00,6.47,495000,73,,9,1,3,76,81
1002259,Lochie,O'Brien,CA,9,68,61,90,51,69,11,4,5,3,0,0,0,0,0, Full Time,bubble,Second game... %O with %k by foot... also %M and %T,wing,Playing an outside game,197500,-9,162300,3,Back,4,1,49,46,0.00,0.00,1.64,259000,31,,6,4,2,73,70
291806,Sam,Kerridge,CA,15,66,79,84,56,73,8,6,6,2,0,0,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,581100,80,430800,81,Midfielder,11,0,91,86,0.00,0.00,0.05,592000,93,,6,2,2,78,88
294068,Andrew,Phillips,CA,21,65,62,85,54,69,5,1,3,6,24,0,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,270900,14,224300,6,Ruck,34,0,54,63,0.00,0.00,1.34,261000,41,,4,1,3,33,86
281124,Levi,Casboult,CA,16,62,61,77,57,69,7,3,6,1,6,1,2,2,0, Full Time,spearhead,Booted %s from %G and %P... At FF on Barrass,,,426800,75,361000,92,Forward,41,4,64.2,69.8,0.00,0.00,0.48,438000,69,,3,0,3,80,90
294624,Lachlan,Plowman,CA,8,53,71,69,45,60,8,5,6,1,0,0,1,0,0, Full Time,job,%M and %P... Standing Darling,,,380700,78,336400,62,Back,20,4,51,65.8,0.00,0.00,0.38,393000,85,,3,0,3,84,83
1002256,Paddy,Dow,CA,7,50,70,63,40,57,6,9,1,3,0,2,1,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,266600,44,208600,41,Midfielder,2,4,45.6,42.8,0.00,0.00,22.86,293000,40,,11,7,1,80,73
1001028,Jack,Silvagni,CA,4,45,39,59,36,46,5,3,5,2,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,394200,61,287800,76,Forward,1,2,45,34.67,0.00,0.00,3.57,374000,70,,3,0,2,75,69
260278,Sam,Rowe,CA,3,45,53,61,32,42,7,1,3,3,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... At FB on Kennedy,,,253400,44,295000,79,Back,17,0,35,47,0.00,0.00,0.24,263000,41,,2,0,1,62,100
291544,Jed,Lamb,CA,3,44,38,57,34,42,6,3,3,2,0,3,0,0,0, Full Time,wing,%P and %M plus %T... helped out by %4FF... Starting on a HFF,,,404300,101,314800,102,Forward,13,3,46,48.75,0.00,0.00,0.06,409000,92,,4,1,1,66,73
261384,Matthew,Wright,CA,3,43,49,54,35,46,8,4,3,0,0,1,0,0,1, Full Time,pocket,%s from %P and %M... Starting in a FP,,,473400,67,374700,60,Forward,46,4,65.8,68.6,0.00,0.00,3.74,496000,97,,7,2,2,58,86
290540,Cam,O'Shea,CA,4,38,14,52,31,45,7,3,3,2,0,0,2,0,0, Full Time,injured,Woozy after running his head into the elbow of O'Brien in Q4... %O and %M plus %T,guard,In defence,193900,-16,166000,11,Back,24,2,56.67,49.33,0.00,0.00,11.19,259000,14,,3,1,8,50,64
990424,Jarrod,Garlett,CA,3,34,21,47,23,30,5,0,2,3,0,1,0,0,0, Full Time,pocket,Donuts in Q1... %D including %B... also %T and %M... Starting deep forward,,,264800,9,193300,5,Forward,21,4,64,58,0.00,0.00,14.05,381000,40,,1,1,3,60,68
292128,Elliot,Yeo,WC,49,108,114,97,82,121,12,14,3,11,0,2,4,0,1, Full Time,hot,%O and %M plus %T... %s as well... gave away %F,shovel,Running in midfield,640300,51,509300,42,Midfielder,6,4,97,98.4,0.00,0.00,33.75,667000,98,,17,6,8,53,89
290801,Andrew,Gaff,WC,20,99,128,51,80,111,17,14,1,1,0,1,0,2,0, Full Time,star,%P and %s,wing,Accumulating on the outside,703400,95,529200,101,Midfielder,3,4,107.6,107.2,0.00,0.00,1.80,717000,93,,13,6,5,64,91
261290,Chris,Masten,WC,24,97,124,60,80,108,15,12,6,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Playing outside midfield,,,544700,44,390200,49,Midfielder,7,4,82.6,73.6,0.00,0.00,0.29,539000,43,,8,5,1,85,87
290746,Scott,Lycett,WC,29,97,116,92,80,99,7,6,4,6,23,1,1,1,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Jones,,,411000,60,318300,44,Ruck,29,4,72.4,67.8,0.00,0.00,2.91,473000,66,,7,3,1,69,71
290826,Jamie,Cripps,WC,15,94,88,70,75,96,13,7,9,3,0,2,0,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,500900,52,387500,38,Forward,15,4,76.8,86.4,0.00,0.00,0.28,500000,59,,5,2,1,65,80
280078,Luke,Shuey,WC,26,90,104,69,72,105,12,12,3,6,0,0,3,1,0, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Playing inside midfield,,,626600,104,501200,106,Midfielder,13,4,87.4,94.8,0.00,0.00,1.40,645000,116,,10,2,3,62,86
271045,Nic,Naitanui,WC,26,80,103,79,63,75,5,3,2,6,26,2,0,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,493000,67,482100,96,Ruck,9,4,80.8,100,0.00,0.00,37.39,493000,58,,8,3,0,62,57
281373,Jack,Redden,WC,26,78,73,65,59,87,11,6,4,8,0,1,4,0,0, Full Time,tagger,%P and %M plus %T... conceded %F... Tagging Cripps,,,511300,111,357000,111,Midfielder,8,4,62.8,51,0.00,0.00,0.80,518000,109,,6,3,7,47,77
993820,Tom,Cole,WC,13,76,98,56,62,82,10,9,6,2,0,1,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Rotating in defence,,,188000,17,170400,22,Back,28,0,34,39,0.00,0.00,0.19,271000,42,,6,0,0,94,77
281052,Mark,Hutchings,WC,13,69,65,52,56,74,9,7,6,2,0,0,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... Doing jobs in midfield,,,363400,32,282000,51,Midfielder,34,1,66,57.5,0.00,0.00,1.88,388000,37,,3,0,1,68,77
240119,Mark,LeCras,WC,16,66,70,34,58,71,12,1,4,0,0,2,2,3,2, Full Time,wing,%s from %P and %M... Playing a HFF role,,,518700,76,383700,72,Forward,2,4,85.4,81.2,0.00,0.00,0.59,559000,94,,3,0,4,61,93
296296,Dom,Sheed,WC,8,65,69,33,50,70,13,5,3,2,0,1,1,0,1, Full Time,wing,%D including %K... also %M and %T... and scored %s... Playing outside midfield,,,576700,109,452200,109,Midfielder,4,4,79.2,84.4,0.00,0.00,0.33,574000,83,,7,3,3,61,77
240283,Shannon,Hurn,WC,9,62,58,41,47,63,11,1,6,3,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Floating at half back,,,598500,78,514800,103,Back,25,4,102.4,105.6,0.00,0.00,4.93,638000,83,,2,0,3,91,94
296225,Willie,Rioli,WC,14,60,78,36,50,69,10,6,2,2,0,1,2,1,3, Full Time,concussed,Ran his head into the shoulder of Dow attempting to tackle in Q2... %s from %D and %M with %T,pocket,Starting forward,190600,-4,144700,8,Forward,44,3,43.75,39.75,0.00,0.00,17.35,210000,2,,10,1,3,56,80
294859,Jeremy,McGovern,WC,4,52,68,29,42,57,10,3,5,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... Holding down CHB on Charlie Curnow,,,490100,41,469300,61,Back,20,4,72.8,89.8,0.00,0.00,4.13,511000,81,,7,0,5,69,80
281080,Brad,Sheppard,WC,4,50,69,35,40,57,8,5,3,3,0,1,2,0,0, Full Time,sore,Right thigh knock in Q1 when he collided with a goalpost... %D and %M with %T,guard,Starting at half back,434300,78,375700,86,Back,5,4,65.2,77.6,0.00,0.00,0.52,449000,67,,4,0,2,84,89
996554,Jake,Waterman,WC,5,49,44,43,40,52,5,5,5,2,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,280000,39,228100,24,Forward,45,4,60.2,65.6,0.00,0.00,37.99,300000,8,,4,0,3,60,64
298268,Liam,Duggan,WC,4,46,63,27,40,54,8,5,5,0,0,0,1,0,0, Full Time,guard,%O and %M... Coming off a HBF,,,451300,79,349300,52,Midfielder,14,3,59.25,60.5,0.00,0.00,0.81,450000,72,,1,1,2,92,83
290838,Jack,Darling,WC,4,42,42,29,33,43,7,1,4,2,0,1,1,0,1, Full Time,sore,Left hip knock in a marking contest in Q1... %s from %D and %M with %T,spearhead,Up forward on Plowman,517100,52,455500,67,Forward,27,4,85,100,0.00,0.00,0.75,541000,66,,3,0,2,62,93
240406,Josh J.,Kennedy,WC,9,35,29,29,27,34,4,1,2,2,0,0,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Rowe,,,563800,109,514200,123,Forward,17,1,72.5,89.5,0.00,0.00,2.22,573000,91,,2,0,4,60,79
298298,Jackson,Nelson,WC,2,27,41,12,25,36,6,3,3,0,0,0,2,0,0, Full Time,guard,%M and %P... Rotating in defence,,,311500,45,232700,50,Back,30,4,39.6,42,0.00,0.00,0.20,301000,49,,3,0,2,77,85
990290,Tom,Barrass,WC,1,15,23,8,12,15,3,0,2,0,0,0,0,0,0, Full Time,job,%M and %P... Standing Casboult,,,400100,31,399200,50,Back,37,4,65,85.8,0.00,0.00,0.60,426000,64,,2,0,1,66,92
