Brisbane,Lions,Gold Coast,Suns,R5,10.11.71,11.10.76, Full Time
Apr 22,2018,4.40,Gabba,,,10510507,,0,Possible shower,26,,
#####<em style='color:#069'>Ben_Gogos</em>: Taylor&#044; McCluggage and Rayner link by hand before Cam shoots for goal from the paint of the arc. He kicks as the siren sounds&#044; but pulls the kick! Suns win! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rischitelli marks on the wing with 20 seconds left to play. <span class='team' style='color:#888'>(Q4 29:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lynch shoots from 40 on the flank and he MISSES! One straight kick the margin with exactly a minute remaining. <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Fiorini receives out in space and finds Lynch running hard ahead of the ball. He finds his captain and Tom has the capacity to win the game with this kick... <span class='team' style='color:#888'>(Q4 28:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Just 2 minutes left to play with no stoppage in play... <span class='team' style='color:#888'>(Q4 28:02)</span><br /><em style='color:#069'>Ben_Gogos</em>: Joyce pushes Hipwood out of the contest and Eric receives the free. Lining up from 40 on the flank&#044; the Lion splits the middle and converts truly! <span class='team' style='color:#888'>(Q4 15:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Suns lead by 10 points with 13 minutes remaining. Flip a coin to predict the victor at this point in time. <span class='team' style='color:#888'>(Q4 13:30)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rayner gathers the missed shot just inside the field of play. The number one pick throws it on his boot&#044; but misses to the far side with the snap. <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Taylor dabbed the ball centrally and Cameron was first to pounce on the loose pill. He sprung up&#044; spun away from all opponents in his wake and finished truly from 25! <span class='team' style='color:#888'>(Q4 11:17)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Lions generate the quick reply! Long bomb from the resulting centre bounce and McStay marks ahead of Thompson. Rory gives a 50 for late contact and Dan goals! <span class='team' style='color:#888'>(Q4 8:02)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Now consider some of those BS decisions that led to GC goals.hmmm<br><em style='color:#000'>BigChief</em>: Good game to watch RGriff. Not game of the round though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Have to wait another week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: my green tambourine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Some day this side won't kill me...<br><em style='color:#a0a'>RGriffen</em>: called game of the round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Great last qtr<br><em style='color:#069'>MattyZ</em>: give miller 100 supercoach for that smother<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Snarfy</em>: How many points do you lose for giving away 50metres?<br><em style='color:#000'>BigChief</em>: Bad luck Bris&#044; you fought hard.<br><em style='color:#000'>BigChief</em>: Ahhhh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Ive got the tambourine ready to beat out the song<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: round 18 Lions beat carlton<br><em style='color:#000'>BigChief</em>: Didn't Bris beat Carlton late last year?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Lions havent won since beating GCS on August 12 2017.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Did Holman shower himself? He stopped dead this qtr<br><em style='color:#000'>J.Worrall</em>: fair call&#044; runt!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Woosha 73</em>: I really wish Christensen would contribute to my cause<br><em style='color:#000'>BigChief</em>: C'mon Beams and Holman. Lift ya games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I am just a fan of Zorko and would like to win this game.<br>
998128,Alex,Witherden,BL,31,123,125,160,102,132,17,10,14,3,0,1,1,0,0, Full Time,magnet,Terrific second term with 10 touches... %D and %M with %T,guard,Rebounding from defensive fifty,577800,80,465200,84,Back,29,4,81.8,89.8,0.00,0.00,2.24,574000,84,,4,1,3,85,90
998133,Jarrod,Berry,BL,37,119,96,156,93,127,12,13,9,8,0,0,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Linking the play from the outside,419800,69,335700,72,Back,13,4,68.2,68.8,0.00,0.00,0.98,462000,87,,5,4,4,60,83
297406,Tom,Cutler,BL,20,104,122,138,77,108,19,7,5,5,0,1,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,wing,,527500,114,389000,115,Back,26,2,70,65.67,0.00,0.00,0.21,533000,99,,4,1,1,88,88
1000978,Hugh,McCluggage,BL,20,99,96,125,78,108,11,15,5,5,0,1,0,0,0, Full Time,wing,Great start with 14 touches in the first term... %P and %M plus %T... Providing run from the wing,,,439600,81,328500,79,Midfielder,6,4,65.4,66,0.00,0.00,1.75,448000,66,,8,2,1,76,83
280763,Stefan,Martin,BL,25,99,97,120,88,109,13,6,6,1,30,1,2,0,1, Full Time,gun,%H... also %D and %M... and booted %s,ruck,First ruck,719800,132,539600,127,Ruck,12,4,109.4,105.4,0.00,0.00,16.60,726000,90,,7,6,4,68,94
290311,Mitch,Robinson,BL,19,95,102,123,76,105,13,11,7,4,0,0,1,0,0, Full Time,guard,%D and %M with %T... Responsible for Young,,,551700,75,425000,78,Midfielder,5,3,96,91.5,0.00,0.00,5.49,594000,67,,8,2,2,75,88
271001,Dayne,Beams,BL,15,87,73,106,74,102,11,17,4,2,0,3,1,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Traditional midfield role,,,684200,110,505300,110,Midfielder,9,3,88.75,74.25,0.00,0.00,4.08,683000,131,,10,5,6,67,90
296211,Lewis,Taylor,BL,20,87,61,111,69,91,14,6,6,2,0,0,0,1,1, Full Time,wing,First goal... %s from %D and %M with %T... Linking play as the high half forward,,,524500,68,412100,75,Forward,28,4,80.8,79.8,0.00,0.00,0.35,560000,98,,3,0,2,60,78
297258,Nick,Robertson,BL,13,82,82,105,66,84,16,5,7,0,0,3,0,0,0, Full Time,guard,%D including %K... also %M... helped out by %4FF... Responsible for Ainsworth,,,438200,67,329100,69,Back,18,4,70.4,67,0.00,0.00,0.94,474000,86,,8,0,5,71,80
990609,Charlie,Cameron,BL,15,79,85,99,66,84,13,5,5,1,0,2,1,2,0, Full Time,wing,%s from %P and %M... Splitting time between wing and forward,,,472400,84,400800,110,Forward,23,4,72.8,81.4,0.00,0.00,1.62,500000,97,,5,0,3,66,77
996059,Harris,Andrews,BL,18,79,130,106,65,90,12,7,7,4,0,1,3,0,0, Full Time,job,%P and %M plus %T... conceded %F... Has the key job on Lynch,,,366500,40,380300,48,Back,31,4,54.8,76.6,0.00,0.00,0.50,374000,54,,7,0,3,89,94
220047,Luke,Hodge,BL,13,75,92,97,61,81,12,7,6,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Rebounding off half back,,,517200,79,419100,78,Back,2,4,68.8,77.6,0.00,0.00,2.47,533000,107,,5,1,2,89,82
280863,Ryan,Bastinac,BL,8,56,70,69,48,64,8,8,5,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s,,,541600,70,434000,67,Midfielder,4,0,87,94,0.00,0.00,0.04,552000,87,,5,2,0,87,76
998268,Jacob,Allison,BL,8,56,62,70,47,63,9,7,5,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing through the wing and defence,,,387000,26,266500,28,Midfielder,19,0,74,64,0.00,0.00,0.08,419000,66,,1,0,1,68,75
261224,Dayne,Zorko,BL,27,55,37,80,45,69,6,4,3,8,0,0,6,1,0, Full Time,sore,Tagged by Miller... Right elbow injury early in the fourth term... %O and %M plus %T... %s as well... not helped by %F,shovel,Splitting time through the middle and forward,674100,135,529700,130,Midfielder,15,4,77,79.4,0.00,0.00,4.18,660000,145,,6,3,11,50,77
280918,Allen,Christensen,BL,7,55,54,68,42,59,9,8,0,2,0,2,0,0,2, Full Time,wing,%P and %T plus %s... Linking play as the high half forward,,,424800,38,346500,21,Midfielder,3,4,82,88.4,0.00,0.00,24.75,442000,34,,9,2,2,58,74
993953,Eric,Hipwood,BL,14,53,42,62,45,54,8,3,1,0,0,2,0,3,0, Full Time,target,Failed to touch the ball in Q1... %s from %D,spearhead,May minding him,335900,66,276600,87,Forward,30,4,50.2,50.4,0.00,0.00,2.04,337000,48,,3,0,4,36,84
297504,Daniel,McStay,BL,10,51,36,64,47,60,6,5,5,1,0,1,2,1,3, Full Time,spearhead,%P and %M plus %s,,,349900,39,333600,55,Back,25,2,50,63,0.00,0.00,0.24,342000,56,,3,0,3,54,82
296269,Darcy,Gardiner,BL,9,49,56,63,37,51,4,7,2,4,0,1,0,0,0, Full Time,job,%P and %M plus %T... Marking Day,,,375200,62,337200,68,Back,27,4,55.8,68.4,0.00,0.00,0.24,382000,56,,5,0,1,72,87
291548,Ryan,Lester,BL,7,47,59,58,39,57,4,11,1,3,0,1,1,0,0, Full Time,wing,%P with %b by hand... also %T,,,475800,96,407600,102,Forward,35,3,61.5,66.25,0.00,0.00,0.14,488000,100,,11,3,3,60,75
1002312,Zac,Bailey,BL,10,46,41,59,40,54,4,6,3,3,0,1,2,1,0, Full Time,bubble,Second gamer... %D and %M with %T... %s as well,wing,,172500,30,139800,52,Midfielder,33,1,24,15,0.00,0.00,1.05,235000,44,,5,1,4,80,74
1002235,Cameron,Rayner,BL,9,42,60,50,36,47,6,5,2,0,0,0,0,1,2, Full Time,cash,No stats in the first term... %O and %M plus %s,spearhead,,272200,5,230300,4,Midfielder,16,4,49,54.6,0.00,0.00,38.28,288000,13,,6,1,0,63,68
993799,Brayden,Fiorini,GC,26,114,116,65,94,123,20,7,9,1,0,0,1,2,0, Full Time,star,%D including %K... also %M... and booted %s,wing,,559700,69,353500,51,Midfielder,8,4,84.8,67.4,0.00,0.00,0.32,581000,86,,7,2,3,70,75
240254,Jarrod,Harbrow,GC,19,97,114,49,73,102,20,5,6,3,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rebounding out of defence,,,494400,82,399300,68,Back,5,4,65.6,73.2,0.00,0.00,0.44,519000,110,,5,0,3,84,90
291975,Jarrod,Witts,GC,30,97,117,91,78,99,7,9,1,7,27,3,1,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... First ruck,,,605800,104,495400,95,Ruck,28,4,91.4,96.8,0.00,0.00,2.69,657000,138,,14,5,3,43,79
298272,Touk,Miller,GC,15,89,84,63,68,90,13,8,5,4,0,3,0,0,0, Full Time,tagger,%O and %M plus %T... umps paid him %4FF... Running with Zorko,,,525300,91,395900,96,Midfielder,11,4,75.8,76.8,0.00,0.00,0.29,538000,91,,11,7,3,52,91
298524,Lachlan,Weller,GC,14,87,76,62,75,99,12,11,9,1,0,1,1,0,0, Full Time,guard,%D and %M,,,474100,53,369300,56,Forward,14,4,69.8,71.8,0.00,0.00,0.72,479000,66,,5,1,6,69,87
296190,Jack,Martin,GC,14,86,98,51,68,90,16,3,9,2,0,0,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T,,,570500,89,463100,115,Back,4,4,86.6,88.6,0.00,0.00,0.66,594000,98,,4,0,1,89,88
290832,David,Swallow,GC,14,82,79,52,66,91,14,7,6,3,0,1,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Inside midfielder,,,625100,72,504700,58,Midfielder,24,4,103.2,111.6,0.00,0.00,1.34,659000,89,,8,4,2,71,81
281085,Steven,May,GC,19,78,84,49,65,84,13,4,8,1,0,0,1,1,0, Full Time,sore,Dislocated finger midway through the third... Back on shortly after... %O with %k by foot... also %M... and kicked %s,job,Responsible for Hipwood,469500,111,397000,113,Back,17,4,57,62,0.00,0.00,0.39,477000,109,,5,0,4,70,87
293716,Jarryd,Lyons,GC,15,78,76,47,61,87,13,9,2,3,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,720900,151,552300,141,Midfielder,25,4,108.6,107.6,0.00,0.00,3.19,729000,102,,8,6,3,68,79
290546,Aaron,Young,GC,15,76,73,51,64,87,12,7,5,3,0,2,3,1,0, Full Time,pocket,%s from %P and %M plus %T... not helped by %F... Robinson on him,,,393700,28,311700,47,Forward,15,4,72.4,69,0.00,0.00,2.60,441000,63,,8,1,4,78,84
294643,Alex,Sexton,GC,14,76,73,58,57,75,11,3,7,4,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T,,,395400,72,321300,86,Midfielder,6,4,55,58.6,0.00,0.00,0.36,411000,76,,5,0,3,64,87
250111,Matt,Rosa,GC,15,75,57,57,61,87,10,11,4,4,0,1,2,0,0, Full Time,wing,%D and %M with %T,,,517900,75,406800,53,Midfielder,3,1,79,93,0.00,0.00,0.08,530000,80,,2,2,5,71,81
297456,Nick,Holman,GC,14,70,88,49,57,73,9,9,2,2,0,4,0,1,1, Full Time,cash,%O and %M plus %T... %s as well... helped out by %4FF,wing,Largely positioned within the forward arc,274800,50,237000,58,Midfielder,39,4,64,72,0.00,0.00,38.92,344000,38,,9,0,1,77,83
293813,Tom J.,Lynch,GC,11,62,71,41,53,67,9,4,4,1,0,1,1,2,1, Full Time,spearhead,%s from %D and %M... Andrews responsible for him,,,556800,91,500500,98,Forward,19,4,81.8,101.8,0.00,0.00,2.56,571000,108,,4,0,2,61,97
998260,Jack,Bowes,GC,10,58,55,46,44,61,8,4,4,4,0,0,1,0,1, Full Time,guard,%O and %M plus %T... %s as well,,,359600,67,282300,73,Midfielder,29,3,57.25,60,0.00,0.00,1.10,384000,57,,4,1,2,50,78
294583,Jesse,Lonergan,GC,12,56,70,47,42,60,6,9,1,4,0,1,0,0,0, Full Time,shovel,%D and %T,,,429200,89,344500,86,Midfielder,7,0,52,58,0.00,0.00,0.04,458000,72,,8,2,1,66,73
996464,Darcy,MacPherson,GC,9,48,47,31,37,46,7,2,0,2,0,2,0,2,1, Full Time,injured,Right ankle injury late in the second term... %s from %O and %T,wing,Linking the midfield and forward positions,429100,62,285700,60,Forward,44,4,77.4,63.2,0.00,0.00,1.76,479000,75,,6,2,1,55,35
291753,Sam,Day,GC,9,45,65,33,40,52,5,6,1,1,7,1,1,1,0, Full Time,spearhead,%O and %s... Stood by Gardiner,,,339200,61,290600,93,Back,12,4,58.2,58.4,0.00,0.00,1.66,350000,45,,9,1,2,45,86
998130,Ben,Ainsworth,GC,3,40,55,24,36,50,6,8,2,0,0,1,1,0,2, Full Time,sore,Right abductor soreness midway through the first term... Back on in Q2... %D and %M plus %s,pocket,Robertson keeping him company,368300,74,280700,80,Midfielder,9,4,48.4,47.6,0.00,0.00,0.25,379000,79,,7,0,1,78,77
240712,Michael,Rischitelli,GC,3,38,44,16,30,42,8,4,2,0,0,0,0,0,0, Full Time,guard,%O and %M,,,296400,61,224300,60,Midfielder,35,4,45.4,39.8,0.00,0.00,0.50,382000,93,,4,0,1,75,76
281075,Rory,Thompson,GC,3,31,45,26,27,39,4,4,3,2,0,0,2,0,0, Full Time,job,%O and %M plus %T,,,274500,45,294900,57,Back,16,4,36.2,58.2,0.00,0.00,0.65,266000,39,,2,0,3,100,97
996064,Jesse,Joyce,GC,3,30,35,23,28,42,4,7,1,2,0,2,3,0,0, Full Time,guard,%O and %T... not helped by %F,,,409300,60,351900,54,Back,38,4,61,71.2,0.00,0.00,0.19,404000,48,,5,1,4,63,88
