North Melbourne,Kangaroos,Port Adelaide,Power,R6,10.9.69,15.12.102, Full Time
Apr 28,2018,2.10,Docklands,,,10510603,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Dixon gets the junkiest of junk from 15m out on a slight angle after a free on Cunnington for putting his head over a loose ball. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Brown marks a Ziebell pass at the hotspot for his fourth goal. <span class='team' style='color:#888'>(Q4 24:08)</span><br /><em style='color:#d00'>m0nty</em>: Waite snaps some more junk from half forward. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Brown leaps to mark a Daw ball from the HFF to the hotspot for some garbage. <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray passes to Neade near the boundary 35m out who threads the Neade-le. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell passes short to Tarrant 45m out on the flank&#044; whose set shot falls in the square and is rushed. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks 45m out on the flank and hits the left goalpost. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Barry misses a set shot from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein gets a ruck free at the hotspot but shanks a horrible sack OOTF. <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#d00'>m0nty</em>: Robbe Gray releases Amon to run from a pack on the wing and deliver a lovely left foot pass to Wingard 20m out on a slight angle on the fat side. The Chad kicks truly. <span class='team' style='color:#888'>(Q4 9:39)</span><br />
<em style='color:#000'>kano</em>: Cry more mardy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: ahh sorry jfitty<br><em style='color:#000'>mardyb</em>: seriously how they count that last grey tackle is ridiculous. CD BS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Is Boak a genuine option for our forward lines?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: It was the ghost before the trash can<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: heheh good brown gimme some junk time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Not a ghost its a trash can because he's only scoring in garbage time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: cmon robbie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya eberty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Take that ghost of Brown and give him the target<br><em style='color:#000'>the worm</em>: "was"<br><em style='color:#000'>mardyb</em>: get stuffed grey.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> JButcher</em>: Very happy with Polec in my draft team<br><em style='color:#000'>BigChief</em>: Hre was averaging 98. Not too bad for $497k<br><em style='color:#000'>banta</em>: lol ziebell pathetic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Plz dont tell me u have ziebell in ur team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: sorry if u own ben brown i traded him in <br><em style='color:#000'>BigChief</em>: flower you Ziebell you spud.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> spudaroos</em>: Not like North have any other good mids. Jacobs is incredible at what he does&#044; impressive really.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: oops wrong game sorry<br>
271129,Todd,Goldstein,NM,27,95,88,111,87,104,6,9,4,3,38,3,2,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... First ruck,,,547600,103,455900,100,Ruck,22,5,82.4,86.5,6.14,0.00,3.89,585000,112,,9,4,4,86,83
280921,Ben,Cunnington,NM,19,88,96,114,69,102,15,12,3,4,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,612600,69,496000,75,Midfielder,10,5,91.8,98.17,0.29,0.00,0.25,619000,77,,18,7,6,66,78
996442,Ryan,Clarke,NM,10,83,73,105,68,93,11,12,5,3,0,2,1,0,0, Full Time,wing,%D and %M with %T... Coming off a HFF,,,446600,34,332300,57,Midfielder,13,5,68,61.67,0.61,0.00,0.69,456000,50,,6,1,4,65,81
993998,Jy,Simpkin,NM,20,77,99,98,64,93,9,13,2,5,0,1,3,1,0, Full Time,pocket,%s from %P and %M plus %T... gave away %F... Playing deep forward,,,321500,72,256500,62,Forward,12,5,48.4,50.83,0.25,0.00,0.43,344000,72,,15,3,4,77,83
290199,Majak,Daw,NM,11,75,84,96,59,75,8,6,5,4,6,2,0,0,0, Full Time,sudan,%H... also %D and %T,job,In defence on Howard,363600,54,340500,48,Ruck,1,3,58.67,72.5,0.66,0.00,1.99,398000,62,,5,1,0,71,76
220110,Jarrad,Waite,NM,17,72,74,88,60,73,8,4,4,2,0,1,0,3,1, Full Time,spearhead,%s from %D and %M with %T... Playing CHF on Clurey,,,562600,74,438600,81,Forward,30,5,89.4,83,0.42,0.00,0.51,586000,77,,6,0,1,66,100
290802,Ben,Jacobs,NM,13,71,65,91,56,84,11,12,1,4,0,1,2,0,0, Full Time,tagger,%P and %T... Tagging Robbie Gray,,,381100,64,308200,39,Midfielder,5,5,67.6,70.17,4.09,0.00,5.59,394000,42,,10,1,6,65,88
296355,Luke,McDonald,NM,9,70,83,88,56,78,8,11,4,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,551100,92,429700,96,Back,11,5,74.8,78.67,2.71,0.00,1.43,548000,87,,5,0,0,78,80
291861,Jed,Anderson,NM,14,69,96,84,54,78,9,12,0,3,0,0,0,1,0, Full Time,wing,%s from %P and %T... Playing midfield,,,393200,15,337200,71,Forward,3,5,68,73.83,0.34,0.00,0.38,420000,43,,15,7,3,52,67
298287,Ed,Vickers-Willis,NM,13,62,64,79,50,69,6,10,3,4,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Third tall defender,,,318500,33,298700,64,Back,33,5,50.4,66,0.45,0.00,0.73,340000,56,,5,0,2,75,80
992499,Kayne,Turner,NM,13,60,59,76,46,66,4,11,2,5,0,0,0,0,0, Full Time,wing,%D including %B... also %T and %M... Playing a HFF role,,,336900,46,263400,53,Forward,28,5,44.2,46,0.08,0.00,0.07,348000,60,,7,2,1,60,81
296198,Billy,Hartung,NM,7,59,61,77,44,63,11,6,1,3,0,2,1,0,0, Full Time,wing,%P and %T... Playing outside midfield,,,547700,73,413800,105,Midfielder,39,5,82.8,78.17,0.33,0.00,0.64,570000,90,,8,1,2,52,80
290194,Jamie,Macmillan,NM,4,58,36,76,43,58,11,3,3,2,0,1,0,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Guarding space at half back,,,454300,45,418300,74,Back,34,5,71.6,84,0.32,0.00,0.30,477000,64,,1,0,4,64,85
291867,Ben,Brown,NM,16,57,65,68,54,61,7,1,4,0,0,3,2,4,1, Full Time,garbage,First goal... most of his scoring in Q4 garbage time... %s from %P and %M... helped out by %4FF,spearhead,Up forward on Jonas,546000,51,516000,101,Forward,50,5,79,104,1.05,0.00,1.73,531000,53,,6,0,2,87,100
270325,Robbie,Tarrant,NM,5,55,51,71,45,63,6,8,4,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... Responsible for Watts,,,500700,32,438400,56,Back,25,4,76,87.8,0.30,0.00,0.32,496000,47,,4,0,3,71,90
296035,Trent,Dumont,NM,5,54,49,74,40,54,10,1,4,3,0,1,1,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Doing jobs in midfield,,,525800,82,400000,92,Midfielder,14,5,78.2,76.83,0.17,0.00,0.11,542000,89,,2,0,3,63,75
290787,Shaun,Atley,NM,5,51,46,67,42,55,7,4,5,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,457400,56,413800,85,Back,18,5,65.8,82,0.18,0.00,0.12,459000,66,,3,0,2,72,74
295256,Marley,Williams,NM,7,51,66,60,45,63,6,12,3,0,0,0,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,351000,49,341100,75,Back,2,5,49.8,61.17,0.53,0.00,0.55,364000,63,,4,0,0,83,77
281395,Scott D.,Thompson,NM,8,50,80,62,40,57,6,9,2,2,0,0,0,0,0, Full Time,plusone,%O and %M plus %T... Seventh defender,,,470700,8,437100,67,Back,16,5,76.6,95,0.27,0.00,0.30,482000,40,,8,0,1,80,93
280944,Jack,Ziebell,NM,8,42,39,57,34,52,4,7,1,5,0,1,3,0,1, Full Time,missing,Very little footy in the first half... %O and %T plus %s... gave away %F,shovel,Rotating midfield and forward,630100,92,497100,120,Midfielder,7,5,93.2,93.33,0.37,0.00,0.37,644000,94,,6,2,5,63,90
998484,Cameron,Zurhaar,NM,3,42,44,54,31,44,5,5,1,3,0,0,0,0,2, Full Time,pocket,%s from %D and %T... Starting forward,,,223900,-19,190200,-24,Forward,44,1,60,67.5,0.14,0.00,0.17,248000,19,,5,2,1,60,74
1002267,Luke,Davies-Uniacke,NM,7,26,32,30,24,34,4,5,0,0,0,0,1,1,1, Full Time,shovel,%O and %s... Rotating in midfield,,,250100,55,205000,37,Midfielder,9,4,38.75,40.6,11.48,0.00,11.64,270000,45,,7,1,4,66,66
290738,Jared,Polec,PA,57,156,122,131,114,159,18,16,5,12,0,1,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,wing,Running on the outside,642400,111,524000,117,Midfielder,21,5,98.8,104.83,0.56,0.00,0.74,652000,95,,10,4,3,70,85
261911,Brad,Ebert,PA,55,137,139,123,105,150,14,19,6,11,0,1,2,0,0, Full Time,magnet,%O and %M plus %T,wing,Doing jobs in midfield,621400,76,489100,71,Midfielder,7,5,91.2,91.5,0.45,0.00,0.34,646000,97,,12,5,5,81,83
260750,Justin,Westhoff,PA,31,113,147,89,93,125,14,11,8,5,4,0,2,1,1, Full Time,gun,%s from %P and %M plus %T,spearhead,Playing forward then in ruck support,605400,67,488900,72,Forward,39,5,103.4,106.83,7.99,0.00,6.07,659000,96,,12,0,4,88,84
290722,Sam,Gray,PA,27,111,124,93,96,118,11,8,9,3,0,1,1,4,1, Full Time,star,%O and %M plus %T... %s as well,wing,Playing a HFF role,564000,117,429100,104,Midfielder,46,5,78,76.67,0.58,0.00,0.50,560000,95,,7,4,2,78,90
261396,Robbie,Gray,PA,25,101,89,97,84,111,7,16,7,5,0,1,0,1,0, Full Time,hulk,Tagged by Jacobs... %D and %M with %T... %s as well,shovel,Rotating forward and midfield,636800,44,565500,104,Midfielder,9,4,112.75,120.2,13.61,0.00,11.07,671000,69,,5,3,1,91,93
250365,Travis,Boak,PA,20,94,109,86,81,114,7,22,5,4,0,1,1,0,0, Full Time,wing,%D with %b by hand... also %M and %T... Starting on a HFF,,,573900,90,460700,68,Midfielder,1,5,84.8,95.17,2.06,0.00,1.61,598000,98,,14,2,4,75,77
280711,Charlie,Dixon,PA,31,88,94,71,77,98,9,7,2,4,25,2,3,1,1, Full Time,ruck,%s from %D and %M with %T... gave away %F... Starting in ruck with some support by Westhoff,,,509000,115,417200,101,Forward,22,5,75.2,76.5,1.22,0.00,1.53,545000,117,,10,4,3,62,90
991930,Darcy,Byrne-Jones,PA,15,88,79,59,68,93,14,8,5,4,0,2,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,426400,47,323700,42,Back,33,5,68.2,65.67,0.73,0.00,0.69,455000,65,,8,3,3,72,85
994295,Dan,Houston,PA,20,79,94,58,60,78,11,5,4,4,0,2,0,1,0, Full Time,guard,%s from %P and %M plus %T... Rotating in defence,,,488500,62,385200,73,Forward,43,5,73.8,73.67,0.30,0.00,0.34,502000,69,,3,0,0,93,79
294604,Jake,Neade,PA,20,76,81,66,61,79,7,8,3,4,0,1,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting in a FP,,,425000,80,327400,52,Forward,3,1,56,70,0.09,0.00,0.10,418000,68,,5,0,2,66,74
291962,Chad,Wingard,PA,11,73,77,49,56,71,11,2,3,3,0,1,0,2,2, Full Time,injured,Cramp in his left hamstring in Q4... iced up... %s from %D and %M with %T,pocket,Starting deep forward,503900,127,410300,105,Forward,20,5,63.8,69.33,5.99,0.00,4.26,519000,122,,5,0,2,61,73
292145,Tom,Jonas,PA,12,66,100,28,57,78,15,4,7,0,0,1,3,0,0, Full Time,job,%P with %k by foot... also %M... gave away %F... At FB on Brown,,,502400,29,438000,72,Back,42,5,86.8,92,0.63,0.00,0.63,528000,49,,7,0,6,78,98
280990,Steven,Motlop,PA,8,62,64,43,52,72,8,12,3,1,0,1,0,0,0, Full Time,wing,%O and %M... Starting forward,,,424800,104,335600,85,Forward,6,5,59.4,59.67,1.19,0.00,2.26,447000,102,,5,3,2,65,79
294504,Tom,Clurey,PA,9,62,62,44,50,69,10,4,6,3,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... Following Waite,,,310500,49,270200,45,Back,17,5,48.8,50,0.38,0.00,0.44,337000,58,,2,0,3,71,88
994599,Riley,Bonner,PA,8,62,53,29,49,69,13,5,4,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,415900,57,320300,50,Back,26,5,77.2,77.33,24.17,0.00,7.40,494000,79,,3,1,4,55,85
294318,Ollie,Wines,PA,8,61,57,30,47,69,12,8,1,2,0,1,1,0,0, Full Time,sore,Right arm knock under a Ziebell tackle early in Q1... %P and %T,shovel,Starting in the guts,639600,117,537400,90,Midfielder,16,5,95,106.33,1.53,0.00,1.38,674000,123,,9,6,3,65,77
993480,Dougal,Howard,PA,7,56,84,25,40,54,12,3,1,2,0,3,0,0,0, Full Time,job,%D including %K... also %T... helped out by %4FF... Playing in defence today,,,326300,15,322500,67,Ruck,32,5,50.8,72.17,1.71,0.00,1.71,340000,36,,7,0,1,80,88
297354,Karl,Amon,PA,7,49,71,24,37,54,10,5,1,2,0,1,1,0,0, Full Time,wing,%P and %T... Playing an outside game,,,491700,128,370500,87,Midfielder,15,2,47,55.67,0.10,0.00,0.05,462000,101,,6,2,2,66,75
298430,Aidyn,Johnson,PA,13,48,72,53,38,52,2,7,1,5,0,1,1,1,1, Full Time,wing,%s from %O and %T... Playing defensive forward,,,258700,39,199700,27,Forward,31,0,0,45,0.12,0.00,0.11,280000,44,,6,0,2,88,76
280972,Jack,Watts,PA,10,46,44,43,40,55,4,6,3,3,0,0,2,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting at CHF on Tarrant,,,483200,64,385500,89,Forward,23,5,74.2,72.17,2.07,0.00,2.50,514000,89,,2,0,2,80,74
297362,Dom,Barry,PA,3,38,35,30,32,44,4,7,2,1,0,0,0,0,2, Full Time,wing,%O and %M plus %s... Playing an outside game,,,213200,-15,151000,21,Midfielder,41,3,61,47,39.44,0.00,38.94,275000,12,,4,1,1,63,71
291964,Jack,Hombsch,PA,3,35,50,30,27,36,4,3,3,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence,,,347600,21,302400,31,Back,36,1,68,73,0.12,0.00,0.16,362000,44,,2,0,0,85,77
