Hawthorn,Hawks,St Kilda,Saints,R6,13.11.89,7.12.54, Full Time
Apr 28,2018,7.25,Launceston,,,10510605,,0,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: ROoughead smothers Carlisle in the BP&#044; butters up and gives to Impey for the easiest of junk time goals. <span class='team' style='color:#888'>(Q4 29:57)</span><br /><em style='color:#d00'>m0nty</em>: Cousins catches a toepoke by Langford and snaps on the turn from 40m in front&#044; but swings it OOTF. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#d00'>m0nty</em>: Long marks in front of Worpel at the hotspot for some garbage. <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Roughead centres to Burgoyne 25m out on a slight angle after Geary gets in trouble on the last line and coughs it up. Silk misses that one. <span class='team' style='color:#888'>(Q4 21:43)</span><br /><em style='color:#d00'>m0nty</em>: Morrison marks a Henderson kick from the centre to 50m on the flank&#044; he kicks a junk time goal that's his first in the seniors. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: Billings marks a Steven centre clearance kick 45m out on the flank and finally gets one on target. <span class='team' style='color:#888'>(Q4 18:18)</span><br /><em style='color:#d00'>m0nty</em>: Smith picks up a loose ball outside CHF&#044; the starter's gun goes and he sprints up the guts with two bounces to let fly from CHF for a BOG-worthy goal&#044; his fourth. <span class='team' style='color:#888'>(Q4 16:48)</span><br /><em style='color:#d00'>m0nty</em>: Roughead draws two defenders for a contest in the pocket to a Henderson ball&#044; Gunston stays down the rove and decides to go himself across the body from 25m... it's through!  <span class='team' style='color:#888'>(Q4 13:12)</span><br /><em style='color:#d00'>m0nty</em>: Brown falls into the back of Worpel after the Hawk disposes 45m out on the flank&#044; the first-gamer misses to the near side. <span class='team' style='color:#888'>(Q4 11:48)</span><br /><em style='color:#d00'>m0nty</em>: Gunston gives to Howe outside some congestion at half forward&#044; he tries a screwing snap from 50m on a slight angle to an empty square... it curls through! <span class='team' style='color:#888'>(Q4 9:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Billings is an absolute crab<br><em style='color:#000'>the worm</em>: burn in hell billings<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: What’s the record for turnovers. Saints must have it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: he had heaps of CP in the second half @cammo92<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Waspy79</em>: Hawks gifted 45+18 touches by Christian<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> cammo92</em>: I’m taking that 130 from Titch. He’s been so bad though&#044; generous score in the end<br><em style='color:#000'>AngryRyno</em>: my bad&#044; only 49DT this quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: flower off billings <br><em style='color:#000'>AngryRyno</em>: cape for Titch<br><em style='color:#000'>th3rio</em>: Haha taking it lads :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Coffield = Woefiled!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Titch will hit 140<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Junk it up Gunner!<br><em style='color:#000'>th3rio</em>: Good point. Hopefully he goes 130.anyway x<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Take it th3rio - Then you can chill for the rest of the weekend haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: absolutely mate 120+ is always a lock for me don't wanna risk it<br><em style='color:#000'>th3rio</em>: Yea? Scared fyfe / gawn are gonna have day outs haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Better Jacky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: i would be worried yet&#044; all rookies aren't consistant. see how he goes next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: I reckon 120 @th3rio<br>
291856,Tom,Mitchell,HW,37,147,126,182,119,165,22,23,7,3,0,2,0,0,0, Full Time,hulk,Beat Steele all ends up in first half then get Dunstan in Q3... %O and %M plus %T,shovel,Playing inside midfield,832300,210,642200,153,Midfielder,3,5,121.4,125.67,71.07,0.00,69.26,875000,187,,15,10,5,66,91
294877,Isaac,Smith,HW,32,122,143,152,98,126,16,8,6,4,0,0,0,4,0, Full Time,star,%P and %M plus %T... %s as well,wing,Running off a wing,635600,89,455000,104,Midfielder,16,5,96.6,89.17,0.29,0.00,0.40,656000,96,,7,0,1,91,80
261323,Ben,McEvoy,HW,22,107,129,127,92,115,9,13,5,3,25,2,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,566600,130,476700,92,Ruck,7,5,77.6,90.67,0.80,0.00,1.17,579000,111,,12,2,0,72,68
1000963,Harry,Morrison,HW,26,106,95,135,85,111,17,8,8,2,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing an outside game,342700,17,280600,45,Back,35,3,65.33,66.5,0.53,0.00,0.65,415000,55,,5,1,1,68,70
280744,Luke,Breust,HW,30,95,85,121,79,101,10,6,6,5,0,1,2,3,2, Full Time,pocket,First goal... %s from %D and %M with %T... Playing a FP role,,,527600,16,461400,85,Forward,22,5,83.6,95.83,0.60,0.00,0.65,536000,48,,8,0,6,62,86
291201,Ricky,Henderson,HW,18,93,83,115,77,105,16,13,6,0,0,1,0,0,0, Full Time,sore,Sore after a clash with Long in Q2... %M and %P,wing,Playing outside midfield,604900,86,449900,85,Back,31,5,91.4,92.5,0.18,0.00,0.11,622000,92,,9,1,2,72,78
291351,Jack,Gunston,HW,21,91,89,115,72,91,13,3,5,3,0,0,0,3,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward,,,587100,80,466100,96,Forward,19,5,87.8,92.67,1.36,0.00,1.54,606000,97,,4,0,2,68,86
993794,Blake,Hardwick,HW,14,84,78,109,67,93,15,8,6,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,406800,100,329600,68,Forward,15,5,63,65,0.30,0.00,0.40,438000,90,,3,0,1,87,86
294613,Jaeger,O'Meara,HW,21,83,79,107,65,93,8,13,4,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... In the engine room,,,540900,55,426600,122,Midfielder,10,5,88.4,88.33,26.14,0.00,32.42,554000,71,,5,3,2,85,81
992462,Daniel,Howe,HW,20,81,82,104,68,90,13,7,6,2,0,2,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,527400,80,399300,97,Back,17,5,82.8,76.5,0.24,0.00,0.30,560000,96,,7,2,4,85,89
290085,Taylor,Duryea,HW,13,78,88,99,66,87,12,9,7,1,0,2,1,0,0, Full Time,guard,%M and %P... Playing a half back role,,,461300,86,367000,64,Back,8,5,68.8,72.67,0.50,0.00,0.63,473000,80,,7,0,1,95,89
296041,Tim,O'Brien,HW,6,67,63,84,55,66,8,4,5,2,7,3,0,0,2, Full Time,spearhead,%s from %P and %M plus %T... helped out by %4FF... Starting forward on Carlisle,,,379000,62,299600,81,Forward,23,5,47.8,54.67,0.18,0.00,0.14,377000,73,,6,1,1,58,77
296254,Jarman,Impey,HW,27,67,53,90,50,69,5,6,2,8,0,2,2,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,458400,45,334400,65,Forward,4,5,74.6,65.67,3.07,0.00,3.74,473000,56,,4,1,4,90,83
210012,Shaun,Burgoyne,HW,9,61,66,77,52,71,7,9,5,2,0,0,1,0,2, Full Time,guard,%D and %M with %T... %s as well... Starting in defence with stints in midfield,,,562300,162,481300,166,Back,9,2,46,65,0.21,0.00,0.44,526000,130,,5,0,2,81,77
992128,Ryan,Burton,HW,8,61,69,76,51,69,10,8,5,0,0,0,0,0,0, Full Time,job,%M and %P... Standing Membrey,,,437800,119,351500,98,Back,5,4,36.5,42.6,0.89,0.00,1.07,410000,105,,6,1,1,77,84
290683,Will,Langford,HW,8,60,55,78,45,63,9,6,3,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running through midfield,,,485500,165,369500,129,Midfielder,29,1,27,43.5,0.16,0.00,0.24,468000,107,,8,1,2,73,77
240357,Jarryd,Roughead,HW,12,58,64,74,47,71,7,11,1,4,1,0,2,0,1, Full Time,cactus,%s from %O and %T,spearhead,Starting at FF on Brown,527700,89,421000,108,Forward,2,5,69,71.33,0.98,0.00,1.22,520000,86,,13,2,4,66,82
291334,David,Mirra,HW,8,58,71,75,45,60,11,4,4,1,0,1,0,0,0, Full Time,cash,%P including %K... also %M,job,In defence on Acres,128700,-62,102400,-24,Back,32,2,60,65.67,9.00,0.00,22.52,222000,-5,,6,2,1,86,76
260288,James,Frawley,HW,4,51,71,68,38,51,11,1,4,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... At FB on McCartin,,,356200,77,314600,39,Back,12,4,44,57.8,0.25,0.00,0.35,350000,69,,1,0,1,100,97
1000959,James,Cousins,HW,4,50,43,65,40,57,8,6,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,267700,-9,209100,15,Midfielder,46,1,65,53.5,0.30,0.00,0.26,319000,35,,2,1,2,85,75
1002222,James,Worpel,HW,3,49,64,62,37,52,6,7,1,3,0,1,0,0,1, Full Time,rookie,First game... %D and %T plus %s,wing,Starting on a HFF,147500,22,117300,23,Midfielder,38,0,0,23,1.57,0.00,3.07,182000,29,,5,1,1,84,71
280471,Ben,Stratton,HW,4,39,38,49,34,48,3,8,3,2,0,0,1,0,0, Full Time,guard,%D including %B... also %M and %T... In defence,,,337800,82,307000,61,Back,24,5,43.2,57,0.26,0.00,0.88,323000,60,,3,0,2,81,97
270912,Jack,Steven,SK,19,100,100,74,77,111,13,16,3,5,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Leading the inside midfield,642500,121,473900,58,Midfielder,3,5,102.6,101,5.65,0.00,3.70,691000,124,,12,6,3,79,84
290757,Jimmy,Webster,SK,20,100,112,68,81,108,15,10,9,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Playing a defensive role,482200,51,413200,73,Back,29,3,82.33,92,0.18,0.00,0.23,510000,65,,4,0,0,92,79
296205,Jack,Steele,SK,49,99,96,102,70,99,7,11,2,11,0,0,0,1,0, Full Time,shovel,Spent first half tagging Mitchell but failed massively and shifted off... %D and %M with %T... %s as well... Playing inside midfield,,,585800,86,468400,83,Midfielder,9,4,76,86.6,0.25,0.00,0.18,576000,94,,8,2,1,83,77
280858,Shane,Savage,SK,14,92,107,56,70,96,16,7,6,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Coming off half back,,,598100,121,497000,132,Back,5,5,88.2,92.83,14.59,0.00,6.30,610000,110,,3,0,1,87,85
290641,Jake,Carlisle,SK,14,83,90,58,67,87,12,8,7,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... At CHB on O'Brien,,,454500,70,393400,92,Back,2,5,71.2,79.33,0.57,0.00,0.80,474000,71,,10,0,3,80,92
293846,Seb,Ross,SK,9,78,86,48,59,83,13,8,3,3,0,0,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,700100,131,527100,45,Midfielder,6,5,106.2,106.33,1.53,0.00,1.10,724000,117,,6,1,1,71,86
250134,Sam,Gilbert,SK,14,73,81,58,58,82,9,10,4,4,0,0,1,0,1, Full Time,job,%D and %M with %T... %s as well... In defence,,,426900,73,358300,79,Back,19,2,60,62.33,0.15,0.00,0.11,430000,71,,8,1,2,63,84
294266,Tom,Hickey,SK,22,71,72,67,62,78,5,5,3,4,21,0,2,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,394700,14,327200,51,Ruck,1,2,82,83.67,0.49,0.00,0.27,483000,57,,7,4,3,70,86
291773,Jack,Newnes,SK,12,70,87,42,56,75,12,6,6,1,0,0,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,497500,163,381200,119,Midfielder,16,5,60.4,61.17,0.18,0.00,0.17,508000,138,,8,4,3,83,81
294429,Luke,Dunstan,SK,13,69,46,41,54,79,13,6,3,4,0,1,3,0,1, Full Time,tagger,%O and %M plus %T... %s as well... not helped by %F... Moved to tag Mitchell in Q3,,,626000,75,493300,107,Midfielder,7,3,103,101.75,1.29,0.00,1.41,658000,94,,9,2,8,47,78
296294,Blake,Acres,SK,9,69,76,55,57,79,8,11,4,3,1,1,1,0,0, Full Time,spearhead,%D and %M with %T... Starting forward on Mirra,,,566800,73,470000,72,Midfielder,8,5,95.2,105.5,6.65,0.00,4.96,614000,95,,10,1,1,84,71
260113,Jarryn,Geary,SK,8,67,91,41,52,75,11,10,1,3,0,2,1,0,0, Full Time,guard,%P and %T... Playing small defender,,,463100,60,408300,92,Back,14,5,78.4,91.5,2.47,0.00,2.43,505000,85,,9,1,1,76,83
296351,Jack,Billings,SK,14,64,47,46,53,72,9,6,3,3,0,1,2,1,3, Full Time,butcher,%D and %M with %T... %s as well,wing,Playing a forward role,564000,86,424700,76,Midfielder,15,5,84,83.17,35.74,0.00,29.77,604000,114,,7,0,4,40,81
281024,Maverick,Weller,SK,10,63,60,59,47,63,6,6,4,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a defensive forward role,,,475300,20,350300,50,Forward,44,1,97,77.5,0.13,0.00,0.08,498000,58,,4,0,1,50,79
993821,Brandon,White,SK,10,62,54,50,48,66,8,6,4,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... In defence,,,280400,8,250100,11,Back,31,3,53.33,61.5,0.22,0.00,0.40,307000,23,,2,0,2,71,75
298312,Paddy,McCartin,SK,14,60,64,48,51,63,7,4,7,1,0,0,0,1,0, Full Time,spearhead,Booted %s from %G and %P... Starting at half forward on Frawley,,,333200,31,248400,34,Forward,32,5,50.8,49,1.11,0.00,1.35,342000,40,,6,0,1,72,84
294596,Tim,Membrey,SK,10,57,74,42,45,55,8,1,5,2,0,1,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Burton,,,467400,142,374300,104,Forward,28,3,56.33,56.25,0.16,0.00,0.16,477000,110,,4,0,0,55,88
994389,Jack,Sinclair,SK,9,49,61,33,38,52,7,5,1,2,0,0,0,1,1, Full Time,pocket,%s from %O and %T... Starting forward,,,534400,56,431900,73,Forward,35,5,75.2,75.83,0.16,0.00,0.23,517000,48,,6,0,3,66,69
298421,Jade,Gresham,SK,3,43,36,24,37,50,8,4,3,1,0,2,2,0,2, Full Time,pocket,%s from %P and %M... Starting deep forward,,,401600,73,329500,72,Forward,4,5,60.2,66,0.21,0.00,0.31,433000,87,,4,2,5,58,91
993917,Ben,Long,SK,9,39,45,27,38,51,5,7,3,0,0,1,2,1,0, Full Time,wing,%D and %M plus %s... Starting forward,,,287100,-26,241300,4,Back,21,5,56.8,61.83,1.20,0.00,2.96,314000,12,,8,1,3,75,84
260310,Nathan,Brown,SK,4,38,56,35,35,51,3,10,2,2,0,1,2,0,0, Full Time,job,%O including %B... also %M and %T... At FB on Roughead,,,173200,47,226000,51,Back,22,5,27.2,44.83,2.85,0.00,9.45,188000,43,,5,0,3,84,97
1005717,Nicholas,Coffield,SK,2,21,24,11,19,27,4,3,2,0,0,0,1,0,0, Full Time,wall,%P and %M,guard,Rotating in defence,280100,-22,219300,20,Midfielder,33,3,73.67,69,44.33,0.00,31.17,348000,11,,2,0,3,100,66
