Sydney,Swans,North Melbourne,Kangaroos,R7,9.12.66,9.14.68, Full Time
May 5,2018,7.25,SCG,,,10510705,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Sinclair taps down but the Roos all lock it in&#044; siren&#044; Roos win! <span class='team' style='color:#888'>(Q4 34:02)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy kicks to the pocket&#044; Brown gathers and is bundled over for a throw in&#044; seven seconds left! <span class='team' style='color:#888'>(Q4 33:33)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein taps to Higgins but McVeigh tackles&#044; repeat ball up&#044; 15 seconds. <span class='team' style='color:#888'>(Q4 33:01)</span><br /><em style='color:#d00'>m0nty</em>: Wright goes to the HBF&#044; no possession&#044; stoppage&#044; 22 seconds. <span class='team' style='color:#888'>(Q4 32:30)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein to Cunnington&#044; tumbler to Rampe who baulks and shoots OOTF from 40m&#044; 30 seconds left. <span class='team' style='color:#888'>(Q4 32:19)</span><br /><em style='color:#d00'>m0nty</em>: Grundy marks the kick in to the HFF and bangs it back in&#044; no mark and it's a ball up 20m out&#044; 42 seconds left. <span class='team' style='color:#888'>(Q4 31:46)</span><br /><em style='color:#d00'>m0nty</em>: Grundy starts the next attack in the centre&#044; Smith passes short to Papley 45m out on a slight angle. Papley misses&#044; 1:06 left. <span class='team' style='color:#888'>(Q4 31:18)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy clears after the next centre bounce but Brown marks in relief at half back&#044; Rampe starts an attack with a strip tackle on the wing but the Roos rebound... <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Thompson runs up the wing and goes to the HFF&#044; Grundy drops it and his man Wood roves&#044; baulks clear and goals from 35m on a slight angle! North hits the lead&#044; 2:48 to go! <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#d00'>m0nty</em>: Higgins has Clarke on the fat side for a pass across CHF following a stoppage on the HFF&#044; he plays on and just misses from 40m in the corridor. <span class='team' style='color:#888'>(Q4 27:20)</span><br />
<em style='color:#000'>BigChief</em>: Swans can't win at home this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> stuballs</em>: Ha! How bout that? Mason Wood went ham<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well done Norf. Huge win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: stodgy uninspiring mess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thanks for nothing Heeney. Flog!<br><em style='color:#000'>mardyb</em>: heeney was 91 SC. dropped 8 for nothing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Special K 147 wooonhoooo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Swans clearly not good enough tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Pap Smear<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kick the winning goal Heeny and all will be forgiven<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: All the skills NOT on display<br><em style='color:#000' title="LUKAT">lukat</em>: Parker beat heeney please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: This is an absolutely shower game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Kennedy 20 more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Told some of you critics he’d get 100+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> spudaroos</em>: Heeney is a 4th quarter specialist. Influential in close games.<br><em style='color:#000'>breadly</em>: Big Heeney quarter <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kennedy great score with 78% TOG<br><em style='color:#a0a'>PowerBug</em>: very interesting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ok Heeney- a big diappointment but don't lose to these bozos.<br>
260382,Josh P.,Kennedy,SY,32,122,151,159,87,126,17,14,2,9,0,1,0,0,0, Full Time,hulk,%D and %M with %T,blowfly,Leading the Swans engine room... tagged by Jacobs,561700,80,441600,78,Midfielder,12,6,84.17,85.83,2.16,3.31,2.14,594000,100,,18,9,1,64,81
294737,Callum,Sinclair,SY,32,112,115,135,100,120,12,8,7,2,27,4,2,1,0, Full Time,hot,Very productive Q1... %H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,609800,95,517200,107,Ruck,18,6,97.5,107,2.52,2.76,3.01,631000,87,,9,3,3,60,89
240072,Heath,Grundy,SY,19,94,107,120,79,102,13,9,11,1,0,0,0,0,0, Full Time,job,%M and %O... Has Wood,,,397300,31,353300,61,Back,39,6,55.17,63,0.30,0.40,0.49,389000,33,,2,0,0,90,85
993905,Callum,Mills,SY,14,82,74,106,67,90,11,9,7,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,492800,69,410900,81,Back,14,6,76.67,80.33,5.32,3.65,4.15,512000,75,,4,1,3,75,81
230253,Jarrad,McVeigh,SY,14,81,88,101,67,90,8,13,6,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,506000,60,449100,81,Back,3,6,73.83,83.5,0.35,0.42,0.70,513000,70,,7,4,2,90,83
240226,Kieren,Jack,SY,8,77,84,98,60,84,17,7,2,1,0,2,1,0,3, Full Time,wing,%P including %K... also %M... and scored %s... Mostly forward,,,440200,78,343200,62,Midfielder,15,6,65,67.17,1.40,1.66,1.78,458000,76,,9,3,3,50,76
298539,Isaac,Heeney,SY,13,75,88,98,60,82,11,7,6,3,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Rotating between midfield and half forward,,,637400,86,560400,115,Forward,5,6,96.17,109.33,53.34,42.20,47.30,656000,98,,7,3,3,66,89
997100,Will,Hayward,SY,17,74,83,93,64,80,8,4,5,3,0,1,2,3,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Tarrant,,,365600,36,273900,20,Forward,9,6,60,55.33,0.28,0.43,0.59,388000,50,,7,0,3,66,87
290778,Luke,Parker,SY,15,73,88,88,61,84,8,13,3,2,0,0,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating midfield and forward,,,622900,132,482500,132,Midfielder,26,6,93.67,97.5,18.85,10.05,12.92,652000,124,,13,7,1,71,89
991988,Zak,Jones,SY,15,73,103,92,58,78,11,7,4,2,0,0,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Rotating from back line to midfield,,,512200,67,422500,65,Back,10,4,70.5,77.75,0.33,0.30,0.36,513000,84,,7,1,1,94,88
295342,Jake,Lloyd,SY,14,67,80,84,54,72,11,6,4,1,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Starting at half back,,,587900,60,459700,89,Back,44,6,92.17,91.33,34.99,12.37,29.15,618000,83,,3,0,1,76,92
294036,George,Hewett,SY,8,66,89,84,51,69,11,7,3,2,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Starting in a FP,,,361800,34,322200,37,Forward,29,6,53,66.5,0.58,0.53,0.38,390000,69,,10,3,2,72,80
296840,Harry,Marsh,SY,8,58,47,74,46,63,10,6,4,1,0,0,0,0,0, Full Time,job,%M and %O... In defence,,,371600,68,300500,64,Back,31,2,51,57,0.12,0.12,0.14,369000,67,,3,1,3,68,63
1004880,Ben,Ronke,SY,4,56,66,74,40,56,10,3,2,3,0,0,0,0,2, Full Time,pocket,%O including %K... also %T and %M... and scored %s... Starting forward,,,155900,-85,123900,-111,Midfielder,25,1,78,92,0.87,1.08,5.14,200000,-7,,6,0,0,53,67
295695,Dean,Towers,SY,15,50,59,65,42,58,4,6,3,4,0,0,2,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Thompson,,,419300,55,356400,45,Forward,22,5,62.8,70.8,0.10,0.15,0.09,435000,67,,4,1,4,80,69
291357,Gary,Rohan,SY,5,47,56,64,36,48,9,1,4,2,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting at half forward,,,378600,65,323800,72,Forward,16,4,49.5,48.75,0.15,0.31,0.48,377000,67,,4,0,1,70,88
290307,Dane,Rampe,SY,9,46,42,64,36,54,6,5,2,5,0,1,3,0,0, Full Time,job,%O and %M plus %T... not helped by %F... The big job on Brown,,,455600,56,412400,64,Back,24,6,63.83,72.5,1.21,2.03,1.93,448000,53,,1,0,6,63,97
996765,Tom,Papley,SY,3,38,49,50,33,47,7,4,3,1,0,0,2,0,2, Full Time,wing,%s from %P and %M... Starting forward with stints in midfield,,,459200,71,391600,91,Forward,11,6,64.83,72.33,0.88,1.01,1.05,470000,77,,4,1,2,72,78
998103,Oliver,Florent,SY,7,37,32,51,28,43,5,4,1,4,0,0,2,0,1, Full Time,wing,%P and %T plus %s... Playing an outside game,,,347200,35,285600,57,Midfielder,13,6,55.67,56.33,1.37,1.06,2.01,353000,37,,2,2,3,44,72
250338,Nick,Smith,SY,3,34,40,46,26,36,6,2,2,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,405700,35,312000,50,Back,40,6,69.67,65.5,1.02,1.18,1.44,439000,60,,2,0,1,75,93
291978,Harry,Cunningham,SY,3,34,30,46,28,42,4,5,2,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,441000,50,351200,63,Back,7,6,67,69.33,0.10,0.22,0.17,451000,62,,3,2,5,55,86
291848,Robbie,Fox,SY,9,33,32,42,31,45,4,6,1,2,0,1,3,1,0, Full Time,wing,%O and %T plus %s... not helped by %F... Playing an outside game,,,251200,29,246300,32,Midfielder,42,3,40.33,56.33,1.19,0.89,1.30,277000,41,,3,0,3,60,69
290802,Ben,Jacobs,NM,36,119,106,113,93,132,10,19,6,9,0,0,1,0,0, Full Time,cherry,%O and %M plus %T,tagger,Tagging Kennedy,383600,42,311400,51,Midfielder,5,6,68.17,68,3.65,2.07,5.24,411000,54,,5,3,3,82,83
260227,Shaun,Higgins,NM,22,105,123,65,85,117,16,15,4,2,0,1,0,1,0, Full Time,star,Very good in Q1 with twelve touches and a goal... %s from %O and %M plus %T,shovel,Playing pure midfield,610800,108,506400,116,Forward,4,5,85.2,97.6,0.41,0.69,0.33,623000,116,,8,5,2,83,88
295340,Mason,Wood,NM,27,105,123,82,89,108,12,5,9,2,0,0,0,4,0, Full Time,x-factor,First goal... kicked the winner late in Q4... %s from %O and %M plus %T,spearhead,Playing tall forward on Grundy,449200,69,352400,70,Forward,32,0,0,0,0.06,0.15,0.06,458000,72,,9,0,3,76,79
296035,Trent,Dumont,NM,19,99,99,69,76,100,15,7,7,4,0,2,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,507700,107,382900,115,Midfielder,14,6,74.17,72.17,0.15,0.17,0.12,523000,98,,7,1,1,72,72
280921,Ben,Cunnington,NM,25,91,72,69,77,108,12,12,6,4,0,0,3,1,0, Full Time,shovel,%D and %M with %T... %s as well... gave away %F... Playing inside midfield,,,620800,87,517900,76,Midfielder,10,6,91.17,98.67,0.32,0.40,0.28,626000,86,,11,5,9,58,75
291861,Jed,Anderson,NM,15,86,87,72,71,100,9,15,5,4,0,0,1,0,1, Full Time,shovel,%s from %D and %M with %T... Playing midfield,,,422100,55,367700,58,Forward,3,6,68.17,77.17,0.38,0.62,0.41,436000,53,,11,3,4,70,72
296198,Billy,Hartung,NM,18,76,64,50,65,84,11,8,7,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,537600,113,402900,113,Midfielder,39,6,78.83,76.83,0.31,0.86,0.63,553000,104,,3,1,2,73,85
996442,Ryan,Clarke,NM,9,75,92,33,59,82,16,6,4,1,0,1,1,0,1, Full Time,guard,%O with %k by foot... also %M... and booted %s... In defence today,,,472400,29,335400,51,Midfielder,13,6,70.5,63.5,0.64,0.34,0.70,475000,45,,7,2,2,63,86
280944,Jack,Ziebell,NM,12,74,65,37,61,82,15,4,6,1,0,1,2,0,4, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Starting forward on Rampe,,,599100,124,489600,144,Midfielder,7,6,84.67,88.5,0.39,0.71,0.99,615000,125,,9,0,4,47,86
280864,Sam,Wright,NM,12,72,77,43,60,78,12,7,7,0,0,1,0,0,0, Full Time,guard,%M and %P... Playing in defence,,,297500,45,235700,47,Back,19,0,0,0,0.08,0.29,0.11,303000,48,,4,0,2,68,79
291867,Ben,Brown,NM,15,72,97,42,62,70,12,0,6,0,8,5,1,1,2, Full Time,spearhead,%s from %D and %M... aided by %4FF... Up forward on Rampe,,,547100,114,529900,144,Forward,50,6,75.33,95,1.20,3.80,2.06,534000,83,,9,1,3,75,97
271129,Todd,Goldstein,NM,26,70,77,56,64,73,6,2,2,1,40,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,540900,74,442700,98,Ruck,22,6,84.5,87.67,6.08,5.26,3.75,576000,96,,4,2,1,75,90
993998,Jy,Simpkin,NM,11,60,52,44,48,63,8,5,4,2,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,323100,40,264900,30,Forward,12,6,53.17,58.5,0.24,0.85,0.40,347000,50,,4,3,2,76,72
281395,Scott D.,Thompson,NM,9,58,75,38,48,63,10,3,6,2,0,2,2,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on Hayward,,,492500,81,459900,68,Back,16,6,72.17,95.33,0.33,0.88,0.35,489000,69,,5,0,2,76,88
290194,Jamie,Macmillan,NM,9,58,73,42,48,63,8,7,4,2,0,3,1,0,0, Full Time,guard,%P and %M plus %T... helped out by %4FF... Guarding space at half back,,,460000,65,405700,110,Back,34,6,69.33,76.5,0.30,0.35,0.30,474000,73,,7,1,3,80,85
296355,Luke,McDonald,NM,12,55,62,36,38,57,9,6,0,4,0,0,0,0,0, Full Time,guard,%D and %T... Playing small defender,,,536600,106,419000,102,Back,11,6,74,77.67,2.60,1.66,1.32,539000,93,,6,1,2,66,74
270325,Robbie,Tarrant,NM,8,53,77,40,46,60,7,6,6,1,0,1,1,0,0, Full Time,switch,%M and %P... At FB on Hayward... switched forward in Q4,,,511900,60,432600,94,Back,25,5,71.8,78.2,0.36,0.55,0.40,502000,68,,3,0,1,92,97
290787,Shaun,Atley,NM,7,51,59,34,42,58,7,9,2,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s... Starting on a HFF,,,452600,98,423500,112,Back,18,6,63.33,76.33,0.17,0.29,0.13,451000,76,,6,0,2,68,83
298287,Ed,Vickers-Willis,NM,5,47,62,39,39,54,6,5,4,3,0,1,2,0,0, Full Time,injured,Smashed his right knee into a behind post in Q4... carried off and iced up... %O and %M plus %T,guard,Rotating in defence,333900,54,305800,67,Back,33,6,52.33,65.67,0.44,1.03,0.65,344000,46,,7,1,3,90,74
992499,Kayne,Turner,NM,3,44,58,44,35,46,3,6,3,3,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,343600,29,263300,44,Forward,28,6,46.83,48.33,0.09,0.14,0.08,348000,47,,5,0,0,88,80
295256,Marley,Williams,NM,2,37,52,14,29,39,8,4,1,0,0,2,0,0,0, Full Time,guard,%P... Starting at half back,,,350600,59,339100,73,Back,2,6,50,62,0.51,0.90,0.54,357000,57,,7,1,2,75,81
998484,Cameron,Zurhaar,NM,3,37,46,25,27,37,6,2,2,2,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,223900,1,190200,-18,Forward,44,2,51,65.5,0.22,1.00,0.32,261000,24,,2,1,0,75,73
