Richmond,Tigers,Fremantle,Dockers,R7,15.20.110,4.9.33, Full Time
May 6,2018,1.10,MCG,,,10510707,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Ballantyne roves a Mundy kick to a pack at the hotspot but snaps wide. <span class='team' style='color:#888'>(Q4 30:06)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis gets the crowd roaring with a juggled mark in front of Blakely 45m out on a slight angle. His set shot falls near the behind line&#044; Higgins gives to Townsend&#044; goal! <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#d00'>m0nty</em>: Higgins marks a Nankervis ball over Neale 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Butler has Castagna over the back on yet another fast break&#044; quick goal for the Tigers. <span class='team' style='color:#888'>(Q4 26:03)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd gives to Conca who snaps around hte corner from 25m on a slight angle for another one. <span class='team' style='color:#888'>(Q4 23:26)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd roves on the HFF and centres to Nankervis 45m out in front. Nank's set shot is straight but short&#044; rushed on the line. <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#d00'>m0nty</em>: Edwards runs through the centre on another fast break&#044; he passes to Riewoldt at the hotspot for another one. <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Martin feeds Lambert who snaps truly off a step from 35m on the flank. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: Graham goes short to McIntosh 40m out in front after the Tigers boss a stoppage in the pocket. McIntosh kicks truly. <span class='team' style='color:#888'>(Q4 7:15)</span><br /><em style='color:#d00'>m0nty</em>: Grimes passes to Riewoldt 50m out on a slight angle&#044; who doesn't score. <span class='team' style='color:#888'>(Q4 4:35)</span><br />
<em style='color:#000'>breadly</em>: Carn&#044; so if he played better he would have a good score? That can be said for everyone <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Blue moon for Grimes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: If martin kicked straight and gave away no frees he would be on a good score rn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Fyfe and Neale more clearances than Richmond<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: @circle phew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: lucky I took the VC off Fyfe this week on to Tmitchell :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Tigers wrecking some teams % in last qtrs.<br><em style='color:#a0a'>circle52</em>: Think a lot of us relate Carnster<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> DragonLass</em>: star for lambert<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: cherries lambert<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: has this just been a bad week for everyone or is it just me?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Star Fyfe&#044; knife martin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Magnet Neale?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Fyfe monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: Fyfe for star easily<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: @piro -  I am going to Neale<br><em style='color:#e50000'>m0nty</em>: nominations for star please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: it's a joke that any player&#044; let alone a Fremantle player is close to Fyfe in terms of SC points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Maybe not sure tho. you should find out later tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Glad I've got Mundy and Ryan. :/<br>
990827,Jack,Graham,RI,27,108,131,140,83,114,13,11,5,7,0,1,1,1,0, Full Time,x-factor,%P and %M plus %T... %s as well,shovel,Rotating in midfield,350800,71,256100,47,Midfielder,34,5,56.8,56.2,3.16,5.14,7.52,414000,89,,6,0,2,83,86
290032,Kane,Lambert,RI,26,104,120,128,86,114,12,13,6,3,0,0,0,2,0, Full Time,hot,%s from %D and %M with %T,shovel,Playing inside midfield,562900,62,474200,85,Forward,23,6,75.5,84.5,3.53,3.29,1.87,545000,62,,11,4,2,80,90
294592,Kamdyn,McIntosh,RI,21,95,92,122,72,96,13,8,4,5,0,2,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Started on a wing,,,368600,94,294800,82,Back,33,6,50,48.5,1.07,1.04,0.60,377000,83,,7,2,4,71,79
290198,David,Astbury,RI,25,94,95,122,82,102,14,6,14,0,0,1,1,0,0, Full Time,job,%M and %O... Responsible for McCarthy,,,436200,92,414900,124,Back,12,6,62.67,79.83,0.30,0.59,0.26,446000,87,,6,0,1,95,97
290847,Dustin,Martin,RI,24,93,87,118,80,112,11,15,6,4,0,1,3,0,4, Full Time,garbage,Plenty of Q4 junk time stats... %D and %M with %T... %s as well... gave away %F,shovel,Head to head with Fyfe,671300,133,608000,182,Midfielder,4,6,98.17,118.67,39.16,61.55,45.82,700000,131,,4,3,4,65,78
250395,Jack,Riewoldt,RI,32,91,93,117,75,94,8,5,6,6,0,2,2,3,1, Full Time,spearhead,%s from %P and %M plus %T... Starting deep forward on Hamling,,,530000,64,450400,106,Forward,8,6,83,89.17,1.31,2.12,7.94,552000,74,,6,0,3,61,97
250312,Bachar,Houli,RI,16,90,82,113,72,97,12,10,5,3,0,0,0,1,1, Full Time,guard,%P and %M plus %T... %s as well... Starting on a HBF,,,568000,93,451600,109,Back,14,5,77,75.2,0.82,1.22,2.93,567000,93,,3,0,3,77,81
291891,Jacob,Townsend,RI,25,88,82,110,73,91,7,8,7,4,0,1,0,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting at CHF on Alex Pearce,,,310500,44,259900,60,Midfielder,21,5,42.8,47.8,1.19,1.91,0.92,368000,86,,4,0,1,80,94
290823,Reece,Conca,RI,25,87,77,111,64,90,9,11,1,7,0,1,0,1,0, Full Time,wing,%P and %T plus %s... Playing in midfield,,,488100,93,388400,106,Midfielder,30,6,69.83,70.33,0.44,0.55,4.40,480000,74,,4,2,1,80,74
261362,Alex,Rance,RI,15,82,98,102,70,93,6,14,8,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing Cox,,,423600,75,472700,104,Back,18,6,61.5,91,1.89,9.30,9.96,437000,80,,9,0,3,80,95
290623,Josh,Caddy,RI,20,81,88,103,75,102,12,10,8,1,2,0,4,1,1, Full Time,spearhead,First goal... %O and %M plus %s... not helped by %F... Starting forward,,,524500,80,438800,60,Midfielder,22,4,86,92,5.99,5.24,14.95,555000,78,,7,0,7,72,81
260930,Shane,Edwards,RI,20,80,103,102,61,87,7,13,3,6,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward with stints in midfield,,,401900,52,415200,71,Midfielder,10,6,61.17,83.67,0.84,1.01,8.54,423000,72,,7,3,2,80,78
290073,Sam,Lloyd,RI,18,79,99,103,56,76,15,3,1,4,0,2,0,1,1, Full Time,in,%l Trent Cotchin... %s from %P and %T,wing,Third key forward,463000,108,345700,63,Forward,27,2,52,71,0.10,0.18,3.69,425000,81,,5,1,2,77,78
298174,Toby,Nankervis,RI,12,77,81,100,71,101,12,9,5,3,14,0,6,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,567300,73,475000,86,Ruck,25,6,88.67,96.83,5.19,9.80,6.87,594000,80,,9,4,7,52,84
290627,Dion,Prestia,RI,8,70,67,89,56,75,12,7,5,1,0,1,0,0,0, Full Time,injured,Right calf iced up in Q3... %O and %M,shovel,Playing inside midfield,547400,100,443300,107,Midfielder,3,3,75.33,80.67,0.24,0.46,0.43,551000,95,,3,1,3,68,50
280819,Dylan,Grimes,RI,13,69,93,92,54,69,13,2,6,2,0,3,1,0,0, Full Time,job,%O including %K... also %M and %T... aided by %4FF... In defence on Mundy,,,286900,72,286600,70,Back,2,6,37.83,49.33,0.71,1.32,4.68,284000,54,,5,0,2,100,85
991933,Jason,Castagna,RI,11,64,82,79,54,68,6,7,5,2,0,1,0,1,2, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game off a HFF,,,466300,81,400700,95,Back,11,6,70,79.5,0.76,2.43,4.60,465000,63,,7,0,1,69,81
1002227,Jack,Higgins,RI,10,57,78,71,47,62,6,7,2,3,0,2,1,1,2, Full Time,cash,%s from %O and %M plus %T,pocket,Starting forward,225900,-32,196900,-45,Forward,28,3,62,75,21.25,27.95,11.19,309000,18,,8,1,1,76,76
992049,Jayden,Short,RI,7,52,50,68,39,58,11,5,1,2,0,0,1,0,1, Full Time,guard,%P and %T plus %s... Rotating through half back,,,454500,72,382200,45,Back,15,6,69.83,79.17,0.90,0.77,4.71,460000,60,,3,0,2,43,80
294674,Nick,Vlastuin,RI,8,50,59,64,46,66,8,9,4,1,0,1,3,0,0, Full Time,tagged,Forward tag on him by Banfield... %M and %O... not helped by %F,guard,Starting in defence,458700,91,421000,109,Back,1,4,65.25,74.5,0.55,0.77,3.92,459000,76,,3,0,4,82,75
295203,Nathan,Broad,RI,3,40,48,52,30,42,10,2,2,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing at half back,,,378500,67,312400,79,Back,35,2,53,53,0.10,0.15,0.19,383000,65,,5,0,2,50,82
992374,Daniel,Butler,RI,4,38,73,49,31,45,5,6,2,2,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,349100,40,280300,54,Forward,7,6,58.67,58.67,0.44,1.13,0.78,384000,61,,5,1,1,90,78
291570,Nat,Fyfe,FR,27,128,142,93,107,143,17,16,8,4,7,3,2,0,1, Full Time,star,%P and %M plus %T... %s as well... aided by %4FF,shovel,Head to head with Martin,736000,100,630800,109,Midfielder,7,6,110.33,120.17,37.50,55.22,32.98,749000,108,,26,12,7,63,83
293535,Lachie,Neale,FR,20,102,123,67,84,120,14,21,3,2,0,1,0,0,0, Full Time,magnet,%D and %M with %T,wing,Playing inside midfield,673600,84,523400,59,Midfielder,27,6,103.17,101.33,21.99,4.66,12.98,694000,90,,18,11,1,74,77
1002232,Andrew,Brayshaw,FR,22,78,62,71,60,81,8,6,5,6,0,0,1,1,0, Full Time,cash,%P and %M plus %T... %s as well,wing,Rotating in midfield,329800,18,237100,18,Midfielder,8,6,56.33,52.83,40.51,33.37,33.78,353000,39,,5,2,3,64,69
1002239,Adam,Cerra,FR,19,78,75,63,58,81,10,8,3,6,0,2,1,0,0, Full Time,cash,%O and %M plus %T,wing,Starting forward,290700,4,241100,12,Midfielder,5,5,54,55.8,1.03,1.13,1.33,330000,41,,8,5,3,72,63
220096,Aaron,Sandilands,FR,32,77,144,72,75,84,2,9,1,0,48,2,0,0,0, Full Time,ruck,%H with %P... First ruck,,,524400,85,476200,134,Ruck,31,6,79.17,87.67,4.92,3.80,5.60,537000,79,,10,4,0,72,82
998180,Bailey,Banfield,FR,10,73,50,46,59,81,12,8,5,2,0,1,1,0,0, Full Time,cash,%O and %M plus %T,tagger,Playing a forward role on Vlaustin,340100,34,269900,41,Midfielder,41,6,61.83,62,56.08,38.15,49.02,360000,36,,6,3,5,50,84
294125,Nathan,Wilson,FR,12,68,68,32,56,75,14,5,6,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,492200,65,420300,74,Back,14,6,74.5,82.33,2.10,2.27,2.58,511000,83,,4,0,6,73,85
298264,Ed,Langdon,FR,9,68,54,42,57,81,11,11,3,2,0,2,2,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,549100,50,413700,38,Midfielder,26,5,88,84.2,0.56,0.47,0.81,546000,44,,6,1,6,68,82
260069,Hayden,Ballantyne,FR,11,65,53,40,52,68,11,3,4,2,0,1,1,1,2, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,362700,59,284200,65,Forward,1,6,51.67,55.83,0.26,0.66,0.72,371000,66,,3,0,2,64,85
993816,Darcy,Tucker,FR,8,61,50,49,48,65,7,8,3,3,0,1,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,432800,42,314700,28,Midfielder,18,4,63.75,66.75,0.43,1.18,0.28,427000,51,,4,1,2,66,61
298450,Connor,Blakely,FR,9,59,63,48,53,78,6,15,3,2,0,0,2,0,0, Full Time,guard,%P with %b by hand... also %M and %T... Coming off a HBF,,,607100,55,455700,65,Midfielder,19,6,92.17,89.33,0.49,0.26,0.74,628000,82,,8,0,5,66,81
240052,David,Mundy,FR,8,57,53,45,51,70,6,12,4,1,0,1,1,0,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Grimes with turns in midfield,,,628900,99,522100,108,Midfielder,16,6,93.33,103.17,3.36,3.15,2.39,633000,87,,7,1,4,72,91
290817,Brandon,Matera,FR,3,51,44,29,38,52,9,5,1,2,0,2,0,0,1, Full Time,wing,%s from %O and %T... Coming off a HFF,,,472900,72,370900,70,Forward,3,6,72.17,71.5,0.41,0.22,0.44,505000,90,,6,0,4,42,81
298409,Alex,Pearce,FR,5,47,49,38,41,57,6,6,5,2,0,0,2,0,0, Full Time,job,%D and %M with %T... Standing Townsend,,,275700,33,270300,56,Back,25,6,47.83,58,13.44,2.21,20.50,292000,37,,4,0,3,83,97
998659,Luke,Ryan,FR,4,47,61,25,40,54,9,4,5,0,0,0,1,0,0, Full Time,guard,%M and %O... Starting at half back,,,505700,71,431900,79,Back,38,6,79,90,3.74,2.99,3.23,535000,90,,5,1,1,69,86
295222,Joel,Hamling,FR,3,46,75,30,37,48,7,5,3,1,0,2,0,0,0, Full Time,job,%M and %D... On Riewoldt,,,329700,62,313300,68,Back,21,5,45.6,58.6,0.33,0.26,0.41,330000,56,,6,0,1,75,96
997033,Brennan,Cox,FR,9,45,59,33,37,46,6,2,4,1,1,0,0,1,0, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... Up forward on Rance,,,362800,55,284200,56,Back,36,0,0,0,0.17,0.18,0.13,370000,58,,4,1,0,75,86
996580,Ethan,Hughes,FR,3,42,48,31,35,45,5,7,2,1,0,3,0,0,0, Full Time,guard,%M and %D... aided by %4FF... Rotating in defence,,,426900,65,340600,67,Back,15,0,0,0,0.07,0.07,0.04,435000,69,,6,0,1,58,76
995192,Cameron,McCarthy,FR,8,34,40,23,29,37,5,2,2,1,0,1,1,1,1, Full Time,spearhead,%s from %O and %M... Up forward on Astbury,,,389700,48,310100,55,Forward,23,6,60.5,62.67,0.34,0.63,0.48,412000,69,,3,0,1,57,94
280336,Stephen,Hill,FR,2,32,28,12,27,39,7,5,1,0,0,1,1,0,0, Full Time,cold,%O,switch,Playing inside midfield... switched to half back in Q3,557500,113,424900,130,Midfielder,32,5,82,76.4,0.25,0.16,0.51,563000,95,,3,2,3,66,70
1002353,Mitch,Crowden,FR,2,26,41,24,20,30,2,6,0,2,0,0,0,0,0, Full Time,pocket,%P with %b by hand... also %T... Starting forward,,,302500,39,221700,28,Midfielder,12,5,55.2,53,12.76,10.38,16.58,312000,27,,2,0,0,87,84
998115,Taylin,Duman,FR,2,26,39,12,22,33,6,2,2,1,0,0,2,0,0, Full Time,cash,%O including %K... also %M,guard,Rotating in defence,155900,-30,123900,-65,Back,44,2,50.5,69,0.93,2.32,5.75,211000,7,,3,0,4,75,87
