Western Sydney,Giants,Essendon,Bombers,R10,8.12.60,14.11.95, Full Time
May 26,2018,7.25,Showground,,,10511005,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Heppell feeds Baguley for a flying snat from 35m on the flank but that sails wide. <span class='team' style='color:#888'>(Q4 28:13)</span><br /><em style='color:#d00'>m0nty</em>: Stringer brings the Don fans to their feet with a champagne footy goal from the HFF deep in garbage time. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Baguley puts his body on the line in the pocket to set up a loose ball in the square for Stringer to volley home. <span class='team' style='color:#888'>(Q4 23:43)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield runs through the centre and hits Himmelberg leading up the guts to 40m&#044; but the Giant shanks it right. <span class='team' style='color:#888'>(Q4 19:56)</span><br /><em style='color:#d00'>m0nty</em>: Ward passes to the lead of Buckley 45m out in the corridor who sails through a nice set shot. <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Ward gives to Kelly in the pocket who screws a snap off his left around the corner from 30m&#044; but wide. <span class='team' style='color:#888'>(Q4 15:18)</span><br /><em style='color:#d00'>m0nty</em>: Baguley marks a Smith ball 20m out in front of Whitfield and kicks off junk time with his third major. <span class='team' style='color:#888'>(Q4 13:17)</span><br /><em style='color:#d00'>m0nty</em>: And again&#044; Bellchambers sets up the next centre clearance&#044; McKernan marks on the HFF but his set shot is wide and off hands for a behind. <span class='team' style='color:#888'>(Q4 9:53)</span><br /><em style='color:#d00'>m0nty</em>: Again the Bombers stream forward from the next centre bounce&#044; Merrett releases Zaharakis to run to 45m on a slight angle and steer through another one! Dons are on FIYAH! <span class='team' style='color:#888'>(Q4 9:13)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia has the ball again at half forward but this time passes&#044; McKernan marks near the hotspot and makes no mistake with the set shot. Bombers surging to begin Q4! <span class='team' style='color:#888'>(Q4 7:46)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @ballhog. Agree. Only got 2 pts for his last tackle and kick which is unfortunate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Titch or Gawn as capt<br><em style='color:#a0a'>circle52</em>: Take Guelfis 68 or gamble on Fritsch<br><em style='color:#000'>BallHog</em>: Absolute ball magnet Guelfi!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Merrett must have popped a roid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Roid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Merrett must have popped a road!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Ying Yang for Zerrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go Guelfi. Rack em up boy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: Baguley has bought himself another year on the list with that game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Fat lady is here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: i thought zerret would of racked it up tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Is Dons is Good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: surely is dons win zerret can finish over 100 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Pumpkin &#127875; I bought him too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> koolkatt</em>: if he doesnt get a week for that&#044; the little shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: #by Buckley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Cmon Zerrett&#044; I'd take 90<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: That head butt will get looked at.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Shaw top scoring. Unreal!<br>
240700,Heath,Shaw,WS,20,123,149,160,94,126,29,5,8,0,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %M,plusone,Loose in defence,570700,99,445900,87,Back,23,8,87.13,91.13,6.45,8.91,5.94,567000,110,,13,3,1,76,87
291969,Stephen,Coniglio,WS,32,123,138,154,95,132,14,18,3,7,0,2,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,686200,119,498400,136,Midfielder,3,8,114.38,107.75,62.27,41.33,31.60,719000,129,,18,12,3,71,88
993903,Jacob,Hopper,WS,26,109,112,141,81,114,14,13,4,7,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing in midfield,455100,83,351100,47,Midfielder,2,6,73.17,74.17,0.25,0.42,0.67,484000,72,,12,2,3,66,75
294305,Lachie,Whitfield,WS,24,101,96,130,79,108,14,11,7,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,wing,Starting on a wing,616100,97,494800,121,Midfielder,6,8,94.13,96.75,7.50,3.92,8.53,622000,106,,2,1,3,84,91
990740,Rory,Lobb,WS,27,98,118,119,82,92,8,2,3,5,38,6,1,0,0, Full Time,ruck,%D with %k by foot... also %T and %M... helped out by %4FF... First ruck,,,448200,76,382800,65,Forward,37,4,70,80.25,0.72,0.64,1.48,459000,81,,8,3,1,80,85
280109,Callan,Ward,WS,14,95,118,117,75,111,16,18,0,3,0,2,1,0,0, Full Time,shovel,%P and %T... Leading the inside midfield,,,605400,111,475900,93,Midfielder,8,8,94.75,96.63,0.74,0.72,0.93,603000,132,,20,4,4,64,91
296347,Josh,Kelly,WS,18,93,99,118,68,101,17,12,0,4,0,0,0,0,2, Full Time,wing,%D and %T plus %s... Coming off a wing,,,760000,151,602400,164,Midfielder,22,3,107,105,8.25,7.84,4.73,780000,144,,10,4,4,55,70
291821,Jonathon,Patton,WS,25,91,90,115,73,91,8,7,6,5,6,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Hooker,,,434100,72,376900,82,Forward,12,7,66.29,74.86,0.55,0.62,0.45,457000,89,,7,3,0,80,83
293845,Jeremy,Cameron,WS,15,70,61,85,62,75,8,5,7,0,0,0,0,2,3, Full Time,spearhead,Booted %s from %G and %P... Playing CHF on Ambrose,,,548800,144,430000,101,Forward,18,7,81.43,82.86,1.27,2.20,1.54,537000,121,,5,0,1,53,91
294508,Aidan,Corr,WS,9,61,75,81,49,66,8,5,6,3,0,0,1,0,0, Full Time,job,%D and %M with %T... At FB on McKernan,,,260900,46,277700,48,Back,35,8,36.88,49.75,0.45,0.29,0.38,285000,16,,5,0,2,84,86
295265,Nick,Haynes,WS,8,61,77,78,48,60,13,3,4,0,0,4,0,0,0, Full Time,guard,%O including %K... also %M... helped out by %4FF... In defence on Laverde,,,512300,80,346800,60,Back,19,8,77.5,69.63,0.69,0.40,0.86,513000,90,,5,0,1,81,82
240156,Ryan,Griffen,WS,10,60,64,76,47,63,9,5,3,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,381200,55,310500,77,Midfielder,32,5,63,64,0.60,1.23,0.31,433000,66,,7,1,2,64,81
998205,Harry,Perryman,WS,9,59,55,78,48,63,7,5,6,3,0,1,1,0,0, Full Time,package,%P and %M plus %T... Responsible for Stringer,,,381800,101,274200,93,Back,36,1,39,36,0.08,0.16,0.10,353000,58,,3,0,1,75,71
291783,Dylan,Shiel,WS,7,55,47,67,44,64,5,12,1,3,0,0,0,0,1, Full Time,shovel,%P with %b by hand... also %T... and booted %s... Playing inside midfield,,,598400,93,455300,123,Midfielder,5,8,89,87.75,2.06,2.26,2.10,621000,87,,4,3,3,70,75
993107,Harrison,Himmelberg,WS,4,51,59,66,41,56,8,5,3,2,0,1,1,0,2, Full Time,spearhead,%O and %M plus %T... %s as well... Third tall forward,,,292400,46,255800,42,Back,27,8,42.75,50.75,0.66,1.22,0.75,298000,50,,5,0,2,76,88
998172,Tim,Taranto,WS,4,50,53,63,40,55,4,8,3,3,0,0,0,0,1, Full Time,down,The return of Kelly might be bad for his numbers... %O and %M plus %T... %s as well,shovel,Rotating forward and midfield,591900,81,447900,96,Midfielder,14,8,95.88,92.75,32.56,13.39,27.60,612000,103,,5,3,0,83,74
291819,Adam,Tomlinson,WS,8,45,37,61,39,51,8,2,6,1,0,1,2,0,0, Full Time,wing,%P with %k by foot... also %M... Starting in midfield,,,430700,100,353100,96,Back,20,8,71.38,70.63,2.78,1.27,2.87,455000,71,,4,0,3,90,92
291797,Matthew,Buntine,WS,3,44,47,56,35,48,7,5,3,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,251500,39,222100,45,Back,21,0,0,0,0.06,0.08,0.33,244000,39,,5,0,2,66,75
261189,Tim,Mohr,WS,3,41,44,55,34,45,7,2,5,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... At CHB on Stewart,,,198300,31,192400,39,Back,39,0,0,0,0.22,0.23,0.47,223000,27,,1,0,2,88,87
1004286,Zac,Giles-Langdon,WS,9,35,45,47,27,36,4,1,2,3,0,0,1,1,0, Full Time,pocket,%s from %D and %M with %T... Playing in attack,,,232400,11,209900,34,Forward,17,5,49.2,52.8,14.23,15.62,11.35,278000,36,,3,1,2,80,83
291777,Dylan,Buckley,WS,9,31,29,40,33,45,6,2,3,0,0,0,4,2,0, Full Time,spud,%s from %O and %M... gave away %F,wing,Playing a forward role,155900,-1,158300,1,Forward,43,1,37,47,0.55,0.68,0.13,299000,53,,4,0,6,62,65
290675,Daniel,Lloyd,WS,2,22,44,26,22,36,2,9,0,1,0,0,2,0,0, Full Time,wing,%O with %b by hand... Playing a HFF role,,,416200,88,340100,83,Midfielder,38,8,65.38,68.63,0.89,1.38,1.00,425000,69,,8,2,4,63,79
270951,David,Zaharakis,ES,31,143,126,79,106,143,27,6,7,5,0,1,0,1,2, Full Time,cherry,%D with %k by foot... also %M and %T... and kicked %s,wing,Playing midfield,658700,113,508200,107,Midfielder,11,8,102,101.38,1.05,1.15,0.68,700000,89,,11,6,1,45,87
291771,Devon,Smith,ES,50,113,120,102,78,114,13,8,2,13,0,0,2,1,0, Full Time,hot,%s from %O and %M plus %T,wing,Playing mostly midfield,615100,78,467800,91,Forward,5,8,96.5,94,43.92,31.42,29.62,646000,90,,12,3,5,61,81
290629,Dyson,Heppell,ES,19,103,111,56,75,109,20,8,3,5,0,0,1,0,1, Full Time,star,%P including %K... also %T and %M... and booted %s,shovel,Leading the inside midfield,653900,102,500900,97,Midfielder,21,8,105.13,101.38,4.10,2.30,4.12,691000,109,,14,12,2,64,90
992016,Zach,Merrett,ES,26,98,89,84,73,105,11,13,3,8,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,643900,157,485200,141,Midfielder,7,8,82.13,81,31.63,11.66,26.26,633000,103,,11,9,7,66,77
230084,Brendon,Goddard,ES,21,96,102,71,79,102,13,8,8,3,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,602600,174,467000,152,Midfielder,9,8,86.38,87,0.34,0.30,1.21,597000,122,,9,2,2,81,91
294798,Mark,Baguley,ES,28,93,72,78,70,91,11,2,4,7,0,0,1,3,1, Full Time,pocket,First goal... %P including %K... also %T and %M... and booted %s... Playing small forward,,,403900,50,314700,53,Back,12,6,58.67,55.83,0.14,0.19,0.13,434000,39,,3,0,3,61,87
996232,Matt,Guelfi,ES,15,92,68,58,66,90,16,5,4,5,0,2,0,0,0, Full Time,wing,%P including %K... also %T and %M... Rotating in midfield,,,227900,-38,177500,-25,Midfielder,35,3,69.67,68,28.00,19.20,16.02,328000,6,,9,2,3,38,74
295461,Adam,Saad,ES,10,86,103,48,64,87,16,6,4,3,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running off half back,,,346900,65,325300,66,Back,42,8,48.75,63,1.26,3.15,1.84,366000,41,,6,0,0,81,85
997846,Conor,McKenna,ES,9,76,76,35,58,78,16,4,5,1,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,424600,59,393700,70,Back,45,5,67.8,84.4,0.13,0.37,0.24,449000,65,,2,0,0,80,86
998102,Andrew,McGrath,ES,14,70,58,39,53,75,13,5,2,3,0,0,1,1,0, Full Time,guard,%D with %k by foot... also %T and %M... and kicked %s... Coming off a HBF,,,437100,38,325800,29,Back,1,7,68,69.57,4.73,7.17,4.75,458000,63,,7,6,5,61,73
293884,Jake,Stringer,ES,19,69,84,41,58,77,11,5,1,2,0,1,2,3,2, Full Time,vulture,Most of his goals late in Q4 junk time... %s from %D and %T,spearhead,Starting at half forward on Perryman,391300,101,329200,114,Forward,25,8,59.63,61.38,2.52,3.41,3.02,415000,55,,13,3,4,43,81
298630,Kyle,Langford,ES,24,69,75,58,53,78,8,9,1,6,0,0,2,1,0, Full Time,shovel,%P and %T plus %s... Playing mostly in midfield,,,400100,57,290300,77,Midfielder,4,2,65.5,49,0.23,0.60,0.28,449000,56,,11,2,3,58,77
296334,Orazio,Fantasia,ES,25,68,71,52,52,76,10,5,2,6,0,0,3,1,1, Full Time,wing,%s from %D and %M with %T... gave away %F... Starting at half forward,,,461900,72,388800,83,Forward,13,3,68,69.67,0.11,0.43,0.58,485000,48,,8,2,8,73,80
261320,Tom,Bellchambers,ES,31,63,105,59,58,63,3,0,1,2,45,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from McKernan,,,548900,53,473200,76,Ruck,2,7,81.43,90.86,0.57,0.56,0.77,549000,100,,3,3,1,66,77
280038,Shaun,McKernan,ES,16,59,48,45,56,73,7,5,3,2,15,1,4,1,1, Full Time,pumpkin,%s from %O and %M plus %T... conceded %F,spearhead,Playing a ruck/forward role on Corr,319300,-54,305300,-4,Forward,44,1,102,94,0.93,0.58,3.97,433000,17,,5,0,4,50,77
294654,James,Stewart,ES,10,56,43,50,45,57,5,6,3,3,0,2,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward,,,385000,65,346700,61,Forward,17,8,60.75,71.38,0.28,0.66,0.39,411000,56,,6,2,4,54,94
298280,Jayden,Laverde,ES,7,54,76,32,45,63,9,8,3,1,0,1,1,0,0, Full Time,wing,%D and %M... Playing a HFF role on Haynes,,,327200,83,234800,79,Forward,33,3,56.67,45.67,1.12,0.19,1.15,370000,81,,7,1,1,88,77
294092,Anthony,McDonald-Tipungwuti,ES,14,51,46,54,35,48,4,3,3,6,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Playing a FP role,,,365900,80,264300,80,Back,43,8,54.5,50.38,0.54,1.31,2.22,382000,56,,4,0,2,57,71
1001026,Jordan,Ridley,ES,4,46,49,35,35,48,7,2,4,3,0,0,1,0,0, Full Time,bubble,Second game... %O with %k by foot... also %M and %T,guard,In defence,155900,24,123900,25,Back,14,0,0,0,0.08,0.21,7.20,205000,-14,,1,1,1,88,77
292025,Matt,Dea,ES,2,30,47,22,24,33,4,4,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing in defence,,,396000,103,356300,120,Back,49,2,41.5,47.5,0.14,0.12,0.05,399000,65,,4,1,0,87,80
270588,Cale,Hooker,ES,3,27,50,23,27,39,2,9,2,0,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M... Playing FB on Patton,,,470400,52,403400,60,Back,26,8,74.13,77.63,0.30,0.40,0.35,512000,60,,5,0,2,81,89
295599,Patrick,Ambrose,ES,1,17,26,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,job,%M and %O... At CHB on Cameron,,,351600,46,325500,47,Back,29,3,57.33,74,0.06,0.18,0.21,359000,45,,2,0,0,50,90
