Hawthorn,Hawks,West Coast,Eagles,R10,9.6.60,11.9.75, Full Time
May 27,2018,1.10,Docklands,,,10511006,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Kennedy passes to LeCras deep in the pocket 20m out in the last minute&#044; the Frenchman schusses it OOTF across the north face. <span class='team' style='color:#888'>(Q4 27:39)</span><br /><em style='color:#d00'>m0nty</em>: Stratton spoils a Kenne3dy pass to Darling through for a behind from 20m. <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 3:00&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Burton gathers a loose ball on the HFF and centres to Mitchell 40m out on a slight angle&#044; who misses the lot. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara marks 20m out on a slight angle for a goal&#044; his third but three more needed by the Hawks with 5:25 to go. <span class='team' style='color:#888'>(Q4 20:24)</span><br /><em style='color:#d00'>m0nty</em>: LeCras marks 45m out near the boundary but his set shot drifts and is rushed. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Frawley is pinged for contact on Kennedy going for a mark 35m out on the flank&#044; JJK kicks truly&#044; the ladder leader putting its stamp on the game in Q4. <span class='team' style='color:#888'>(Q4 11:39)</span><br /><em style='color:#d00'>m0nty</em>: Rioli marks 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 3:05)</span><br /><em style='color:#d00'>m0nty</em>: Naitanui takes a big pack mark and goals from the hotspot to begin Q4. <span class='team' style='color:#888'>(Q4 3:05)</span><br /><em style='color:#d00'>m0nty</em>: Smith screws through a snap from 40m out in front as Duggan gives him too much of a leg rope for a ground ball. <span class='team' style='color:#888'>(Q3 23:37)</span><br />
<em style='color:#000'>Pokerface</em>: what a crap interview. ask him about touching the umpire rather than 'your cousin is cyril'<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: GOD&#044; no one believes a word you say&#044; at this point.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: lol GOD&#044; right on cue haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Mirra 4 points for an intercept mark and 2 kicks<br><em style='color:#000'>BigChief</em>: Wet Toast flag favs now. They can win away from WA.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: C'mon Gaff more points GOD has the C on you today<br><em style='color:#000'>Nuffman</em>: Mirra has done nothing for the entire qtr...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Waterman looking for his 6th score in 40's. Consistent if nothing else<br><em style='color:#000'>Pokerface</em>: mirra shining but cole still dirty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: great second half from Mirra<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: More +6s Sicily bring it home<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Sicily yin yang<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hawk turnovers and poor disposal costing dearly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: over and almost out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya smithy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> awesomeguy</em>: anyone else have rioli? and annoye at his second half?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Same jock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Cmon Sicily&#044; Yeo&#044; Titch&#044; 350+ between youse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> rtz23</em>: @drseuss sicily dropped off in the second half last week too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Someone tell eddie it isnt broost....<br>
291856,Tom,Mitchell,HW,54,135,116,178,99,135,16,12,7,10,0,2,0,0,0, Full Time,hulk,Tagged by Hutchings... %O and %M plus %T,shovel,Playing inside midfield,758400,179,574900,147,Midfielder,3,8,116.38,119.25,72.76,59.69,69.97,779000,123,,13,6,3,53,92
294877,Isaac,Smith,HW,26,113,90,145,91,117,16,8,10,3,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Loping off a wing,654500,137,478400,149,Midfielder,16,8,96.88,91.63,0.40,0.87,0.68,660000,113,,7,2,4,62,86
291201,Ricky,Henderson,HW,31,112,94,150,83,108,13,6,9,8,0,2,0,0,0, Full Time,seagull,%D and %M with %T,wing,Playing outside midfield,601100,103,449900,108,Back,31,7,90.86,90.14,0.16,0.24,0.12,594000,119,,4,1,2,73,72
294613,Jaeger,O'Meara,HW,31,112,108,142,88,112,14,6,6,5,0,1,0,3,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,In the engine room,531800,91,416500,100,Midfielder,10,8,85.5,85,21.88,22.65,16.39,558000,98,,9,5,2,70,78
280737,Liam,Shiels,HW,26,111,86,148,82,120,19,10,4,7,0,0,2,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,604100,89,433200,67,Midfielder,26,7,91.86,84.43,0.22,0.39,0.20,643000,85,,10,6,4,55,83
296254,Jarman,Impey,HW,27,93,97,121,71,93,12,5,4,6,0,2,1,2,0, Full Time,wing,First goal... %s from %D and %M with %T... Starting forward,,,435400,92,318900,69,Forward,4,8,69,63.75,2.38,2.21,3.14,460000,66,,7,1,4,70,79
992128,Ryan,Burton,HW,15,92,69,122,72,97,18,4,8,2,0,0,1,0,1, Full Time,job,%D with %k by foot... also %M and %T... and booted %s... In defence,,,390000,58,325800,58,Back,5,7,47.43,52.86,0.79,1.06,1.08,386000,50,,4,0,2,59,72
993794,Blake,Hardwick,HW,24,89,92,113,72,93,9,9,7,4,0,1,0,1,0, Full Time,guard,%s from %P and %M plus %T... Playing a HBF role,,,428200,62,346900,41,Forward,15,8,67.25,71,0.28,0.68,0.45,443000,65,,5,0,2,83,86
297566,James,Sicily,HW,9,80,85,103,60,78,16,5,3,2,0,5,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... aided by %4FF... Starting on the resting ruck,,,620800,52,532900,66,Forward,6,6,98.17,112.33,26.73,34.30,19.01,633000,93,,7,0,4,81,87
240357,Jarryd,Roughead,HW,10,75,95,92,62,85,9,13,4,2,0,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on McGovern,,,489100,65,413900,48,Forward,2,8,71,78.25,0.90,1.57,1.26,501000,76,,11,3,1,90,90
260288,James,Frawley,HW,10,70,85,93,57,72,11,3,8,2,0,2,1,0,0, Full Time,job,%O including %K... also %M and %T... The big job on Kennedy,,,360600,29,340600,45,Back,12,7,52.43,65.71,0.25,0.50,0.38,359000,32,,5,0,1,92,87
290085,Taylor,Duryea,HW,9,70,80,91,53,72,11,6,4,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,452100,86,369300,113,Back,8,8,68.5,70.13,0.59,0.77,0.75,448000,88,,6,0,0,88,87
261323,Ben,McEvoy,HW,11,68,74,81,57,70,5,6,2,3,22,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,567900,85,490600,101,Ruck,7,8,84.63,96.38,0.85,1.81,1.45,586000,80,,2,1,1,81,80
291334,David,Mirra,HW,13,68,81,89,53,69,11,4,6,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... In defence,,,196300,-30,165700,-25,Back,32,3,59.33,67.33,16.05,18.66,22.61,310000,-5,,5,2,1,86,75
210012,Shaun,Burgoyne,HW,9,54,64,71,42,60,6,7,3,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Mostly in defence  today,,,463700,43,396800,55,Back,9,5,65.6,74.2,0.20,0.46,0.62,468000,61,,4,1,1,92,85
1000963,Harry,Morrison,HW,4,50,57,63,41,54,7,6,4,1,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,437400,81,326200,88,Back,35,6,71,66.67,0.80,0.68,0.98,476000,62,,4,2,1,92,66
260710,Paul,Puopolo,HW,14,50,70,64,41,60,5,8,1,4,0,0,2,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,427300,62,354500,59,Forward,28,4,60.5,66,0.09,0.34,0.26,422000,81,,6,2,2,69,89
280744,Luke,Breust,HW,8,45,49,63,36,57,7,6,1,5,0,1,4,0,0, Full Time,mare,%O and %T... not helped by %F,pocket,Playing a FP role,582900,90,483900,104,Forward,22,8,87.13,95.5,1.00,1.99,1.42,579000,110,,8,0,7,61,83
291351,Jack,Gunston,HW,4,44,47,56,36,47,8,3,4,0,0,0,0,0,2, Full Time,spitter,%s from %D and %M... Starting on the back of the square and drifting forward,,,552500,102,463900,91,Forward,19,8,85.88,93.88,1.49,1.71,1.77,570000,91,,2,0,0,72,90
291327,Jonathon,Ceglar,HW,11,38,53,47,37,48,3,3,2,2,12,0,3,1,0, Full Time,in,%l James Cousins... %H... also %P and %M plus %T... %s as well... not helped by %F,spearhead,Playing a ruck/forward role,335300,52,266500,54,Ruck,18,0,0,0,0.11,0.29,0.22,342000,54,,6,1,5,50,76
280471,Ben,Stratton,HW,2,28,39,38,25,39,7,4,1,1,0,1,3,0,0, Full Time,job,%D... not helped by %F... In defence on Darling,,,306300,21,265300,43,Back,24,8,47.25,55.13,0.24,0.60,0.95,321000,38,,3,0,3,63,96
1000887,Mitch,Lewis,HW,1,13,22,15,14,21,1,5,1,0,0,0,1,0,0, Full Time,bubble,Second game... %B among %D,spearhead,Starting forward on Barrass,155900,24,123900,25,Forward,39,0,0,0,0.13,0.26,1.87,176000,18,,1,0,1,83,60
290801,Andrew,Gaff,WC,43,154,135,104,122,162,24,11,12,5,0,1,1,1,0, Full Time,star,%P and %M plus %T... %s as well,wing,On the outside,708000,136,546000,120,Midfielder,3,8,105.63,107.63,2.51,1.65,2.42,716000,121,,9,7,2,80,85
271045,Nic,Naitanui,WC,34,100,107,99,83,100,5,7,2,6,34,1,0,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,Tandem ruck with Lycett,485200,99,471000,121,Ruck,9,7,76.43,95.14,15.77,23.52,25.84,500000,73,,9,3,2,58,56
281373,Jack,Redden,WC,20,97,100,68,75,102,14,11,5,4,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,618000,55,462900,42,Midfielder,8,8,86.63,80.5,1.31,0.86,1.97,632000,74,,14,5,3,72,87
292128,Elliot,Yeo,WC,19,93,100,61,74,108,15,13,3,5,0,2,3,0,0, Full Time,shovel,%P and %M plus %T... gave away %F... Running in midfield,,,646800,101,531300,96,Midfielder,6,8,98.5,102.88,23.88,22.02,36.97,678000,99,,16,7,6,67,86
281080,Brad,Sheppard,WC,14,83,101,66,67,90,10,10,7,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,413200,36,347200,35,Back,5,8,66,74.5,0.37,0.57,0.59,452000,45,,7,1,0,85,86
296296,Dom,Sheed,WC,15,81,86,66,67,97,10,12,5,5,0,0,3,0,1, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Playing outside midfield,,,557100,117,426400,124,Midfielder,4,6,78,79.17,0.26,0.17,0.22,539000,110,,13,5,5,72,76
240119,Mark,LeCras,WC,19,77,59,53,65,88,12,6,6,3,0,1,3,1,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Playing a HFF role,,,466300,105,352600,95,Forward,2,8,74.75,72.38,0.47,0.50,0.74,489000,78,,8,3,6,44,92
290746,Scott,Lycett,WC,14,77,86,47,67,84,12,5,4,1,18,3,2,0,0, Full Time,spearhead,%H... also %P and %M... umps paid him %4FF... Playing a forward/ruck role,,,496800,70,426300,103,Ruck,29,8,79.75,81.13,7.91,4.89,3.59,527000,84,,8,3,3,64,64
296225,Willie,Rioli,WC,12,77,72,55,60,76,11,2,5,3,0,0,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,320600,12,288900,-4,Forward,44,7,52.86,60.14,5.01,4.58,17.46,343000,42,,4,0,1,76,74
240406,Josh J.,Kennedy,WC,20,72,79,49,64,81,10,5,5,1,0,1,2,3,0, Full Time,spearhead,%s from %O and %M... At FF on Frawley,,,415100,90,376200,110,Forward,17,5,52.4,61.8,1.08,2.13,2.73,412000,74,,8,0,5,73,86
990290,Tom,Barrass,WC,10,69,77,52,55,69,10,2,9,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At FB on Roughead,,,290500,35,293300,45,Back,37,8,50.38,68.13,0.38,0.74,0.62,314000,49,,2,0,1,91,93
240283,Shannon,Hurn,WC,9,68,94,40,52,69,12,5,4,2,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Floating at half back,,,600300,111,494700,111,Back,25,8,96.5,100.13,7.39,3.22,5.77,614000,104,,6,0,0,100,88
281052,Mark,Hutchings,WC,12,67,38,35,45,69,14,4,0,5,0,0,1,0,0, Full Time,tagger,%D including %K... also %T... Tagging Mitchell,,,477800,3,338400,29,Midfielder,34,4,94,78.5,3.18,1.32,6.54,522000,64,,6,3,7,22,80
298268,Liam,Duggan,WC,18,67,72,54,54,75,9,6,6,4,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,426400,51,377300,44,Midfielder,14,7,63.57,72.86,0.51,0.43,0.69,449000,52,,5,2,3,73,87
290838,Jack,Darling,WC,9,58,81,53,49,66,5,10,4,3,0,2,1,0,0, Full Time,spearhead,%D and %M with %T... Up forward on Stratton,,,573400,34,500700,45,Forward,27,8,90.38,102.75,1.24,2.24,1.90,644000,34,,10,0,2,66,94
294859,Jeremy,McGovern,WC,9,56,83,42,44,57,8,3,6,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... At CHB on Roughead,,,454000,88,440800,100,Back,20,7,66.14,84.14,1.91,4.31,3.64,471000,76,,5,0,1,72,84
291947,Brendon,Ah Chee,WC,4,54,43,41,41,57,7,7,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating midfield and forward,,,324000,-38,255100,-16,Midfielder,41,1,95,85,1.12,0.76,2.06,410000,64,,6,2,2,50,67
996554,Jake,Waterman,WC,13,54,49,42,47,58,7,2,7,1,0,0,1,1,1, Full Time,wing,Kicked %s from %G and %O... Starting forward,,,361500,55,300700,41,Forward,45,8,60.25,66.38,13.62,9.27,28.07,375000,58,,2,0,2,77,89
281281,Lewis,Jetta,WC,5,51,40,38,40,54,7,5,4,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,424900,79,341700,74,Midfielder,23,5,61.2,56.8,0.33,0.63,0.74,424000,86,,1,1,2,83,82
290826,Jamie,Cripps,WC,9,44,38,33,36,45,6,2,3,2,0,2,1,1,0, Full Time,pocket,%s from %D and %M with %T... Deep forward,,,532300,76,401600,81,Forward,15,8,79.5,81.75,0.38,0.59,0.38,528000,103,,5,0,5,62,90
993820,Tom,Cole,WC,3,39,54,20,31,42,8,2,3,1,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,296300,34,259400,32,Back,28,4,65.25,72.25,15.45,7.24,2.34,377000,54,,5,1,1,90,82
261290,Chris,Masten,WC,10,38,52,30,38,51,4,7,4,0,0,0,2,1,0, Full Time,sore,Right hamstring tweak in Q1... %O and %M plus %s,wing,Playing outside midfield,566600,125,431700,109,Midfielder,7,8,82.25,81.5,0.30,0.27,0.40,559000,113,,2,0,2,100,71
