Melbourne,Demons,Adelaide,Crows,R10,23.8.146,8.7.55, Full Time
May 27,2018,3.20,Alice Springs,,,10511007,,0,Partly cloudy,27,,
#####<em style='color:#069'>Darius</em>: Fritsch from the pocket kicks backwards and finds Brayshaw 40m from goal. Brayshaw has a kick after the siren and kicks the Dees' 23rd goal for the day! <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#069'>Darius</em>: Viney 70m out kicks long to Hogan who climbs over Hartigan and takes a great mark. He goes back and kicks his 5th for the day. <span class='team' style='color:#888'>(Q4 26:48)</span><br /><em style='color:#069'>Darius</em>: Lewis 45m from goal has time and spots Brayshaw 35m from goal on a slight angle. Brayshaw goes back and caps a career best game with a goal. <span class='team' style='color:#888'>(Q4 25:03)</span><br /><em style='color:#069'>Darius</em>: Hogan takes a good mark 40m from goal and hands instantly to McDonald who is able to run into an open goal. <span class='team' style='color:#888'>(Q4 21:27)</span><br /><em style='color:#069'>Darius</em>: Mackay has a horror moment as he fumbles in the goal square and allows Melksham to soccer the goal. Typical of Adelaide's day. <span class='team' style='color:#888'>(Q4 14:17)</span><br /><em style='color:#069'>Darius</em>: Neal-Bullen makes his way through a couple of Crows and does well to find Petracca at the top of the square. Petracca goals. <span class='team' style='color:#888'>(Q3 21:23)</span><br /><em style='color:#069'>Darius</em>: McDonald wins a hard ball at the top of the goal square and Talia gets into his back on the tackle. McDonald's set shot is a goal. <span class='team' style='color:#888'>(Q3 19:08)</span><br /><em style='color:#069'>Darius</em>: Salem marks 60m out and delivers a pinpoint pass to Hogan who marks strongly 30m out. Hogan goals. <span class='team' style='color:#888'>(Q3 14:43)</span><br /><em style='color:#069'>Darius</em>: Hibberd streams through the middle of the ground and hits Spargo on the chest with a perfect pass. Spargo from 40m out directly in front kicks truly. <span class='team' style='color:#888'>(Q3 11:08)</span><br /><em style='color:#069'>Darius</em>: Jones kicks inside 50 and Smith marks well on the lead. He goes back and kicks the goal from 40m out. <span class='team' style='color:#888'>(Q3 7:23)</span><br />
<em style='color:#000'>Pokerface</em>: not cool korza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> korza</em>: Daisy and Vince&#044; booked into a local hotel. She will give the 3 votes to him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Yeah I traded him for that dudd kershaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Good bench player Silver!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: crows almost dropped out the 8 with that performance.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: It's a Grand Old Flag!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Fritsch making it hard to trade him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: Melbourne yeah. Bit ridiculous huh. Good on em<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Cows <br><em style='color:#000'>BigChief</em>: Crap I have the wrong Smith. I have Joel.<br><em style='color:#000'>th3rio</em>: went smith early so i could get ridley too if named <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Smith most traded in player this week 100%<br><em style='color:#000'>th3rio</em>: fuaa&#044; glad i brought in tim smith now!<br><em style='color:#000'>BigChief</em>: Andrew will need to get a move on to get near Angus LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Going to be some serious scaling in this game surely?<br><em style='color:#000'>th3rio</em>: yeah&#044; wanted angus' SC score though LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Dees highest team score for the weekend<br><em style='color:#000'>BigChief</em>: Same family th3rio :)<br><em style='color:#000'>th3rio</em>: flower&#044; thought angus brayshaw was andrew brayshaw :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: @ Beastmode. Hewas loud when we were down early Friday night.  <br>
298279,Angus,Brayshaw,ME,49,166,130,206,140,177,22,15,14,2,0,2,0,3,0, Full Time,star,Had a big Q2... %D and %M with %T... %s as well,shovel,In the midfield,486700,36,369400,54,Midfielder,10,5,78.2,78.8,5.16,6.36,6.53,526000,49,,7,3,0,81,86
296420,Alex,Neal-Bullen,ME,37,122,106,155,95,123,15,8,6,6,0,1,0,3,0, Full Time,x-factor,%D and %M with %T... %s as well,wing,At half forward,430300,56,330100,45,Midfielder,30,8,68.25,67.13,0.54,0.36,0.34,467000,58,,4,1,2,69,77
996701,Clayton,Oliver,ME,50,119,98,150,91,132,8,23,3,10,0,0,0,0,0, Full Time,magnet,%O with %b by hand... also %T and %M,shovel,In the midfield,669700,85,568200,75,Midfielder,13,8,106.63,116.5,6.10,11.61,3.70,688000,123,,16,10,3,77,74
296324,Jesse,Hogan,ME,37,113,123,135,104,123,11,9,11,0,0,2,1,5,0, Full Time,target,Booted %s from %G and %P,spearhead,Up forward,583400,54,440100,44,Forward,1,8,96.13,97.63,8.96,11.21,6.04,606000,106,,10,1,3,85,87
294823,Tim,Smith,ME,32,107,101,133,87,111,8,11,6,6,5,1,0,2,1, Full Time,hot,%s from %D and %M with %T,spearhead,Up forward and in the ruck,162000,25,123900,25,Forward,38,0,0,0,0.26,0.36,3.31,212000,-9,,8,0,1,68,85
296359,Christian,Salem,ME,20,107,88,138,84,114,19,9,8,2,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,In defence,563600,42,421000,64,Back,3,7,78.71,78.86,0.67,0.44,0.61,571000,72,,5,1,3,82,83
250089,Jordan,Lewis,ME,20,98,83,127,80,102,14,7,11,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,502700,65,410700,53,Midfielder,6,7,73.86,82.57,0.20,0.34,0.43,514000,77,,3,1,2,76,92
298210,Christian,Petracca,ME,22,98,81,120,80,105,12,10,4,3,0,0,0,3,0, Full Time,wing,First goal... %s from %P and %M plus %T... At half forward,,,477200,104,367300,132,Forward,5,7,76.14,73.86,17.71,19.13,13.55,495000,89,,9,3,4,63,83
291902,Jack,Viney,ME,20,94,106,113,84,124,10,25,3,3,0,1,3,0,1, Full Time,shovel,%P including %B... also %M and %T... and kicked %s... not helped by %F... In the midfield,,,626500,98,496900,100,Midfielder,7,0,0,0,0.16,0.27,0.32,617000,119,,20,7,4,74,72
291533,Tom,McDonald,ME,20,89,80,112,75,94,12,6,7,2,0,2,1,2,1, Full Time,wing,%O and %M plus %T... %s as well... On the wing and forward,,,536300,85,477600,67,Back,25,3,79.33,102.33,0.41,0.96,0.56,555000,61,,6,0,3,88,75
280824,Jake,Melksham,ME,20,87,91,110,72,92,11,6,6,3,0,1,1,2,2, Full Time,wing,%D and %M with %T... %s as well... At half forward,,,441700,63,345300,62,Midfielder,18,8,65.25,67.63,0.47,0.67,0.33,482000,38,,7,0,2,82,83
1002282,Charlie,Spargo,ME,21,84,61,111,68,87,10,4,9,4,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... At half forward,,,212900,-10,178700,-19,Forward,9,3,61.67,69.33,44.94,39.59,12.25,316000,34,,2,0,2,85,80
290160,Michael,Hibberd,ME,13,83,95,104,68,90,13,10,6,1,0,2,0,0,0, Full Time,guard,%M and %O... In defence,,,550700,91,441200,89,Back,14,8,74.63,80.88,13.44,15.91,10.87,522000,108,,7,0,1,78,80
297899,James,Harmes,ME,9,80,57,102,63,87,15,8,5,1,0,0,0,0,0, Full Time,wing,%M and %O... At half forward,,,509800,31,415900,32,Back,4,8,80.13,82.25,0.78,0.64,0.82,552000,51,,5,1,1,60,79
250222,Nathan,Jones,ME,19,78,70,92,69,100,9,19,1,2,0,1,2,1,1, Full Time,shovel,%O and %T plus %s... In the midfield,,,596700,73,450500,96,Midfielder,2,8,90.13,88,0.39,0.38,0.52,624000,86,,12,7,4,75,82
1001438,Bayley,Fritsch,ME,13,76,87,93,67,93,9,15,6,1,0,0,1,0,0, Full Time,wing,%D and %M... On the wing,,,399900,8,310100,24,Forward,31,7,70.86,69.57,56.65,46.42,29.91,465000,28,,6,2,3,83,75
290528,Max,Gawn,ME,32,74,114,76,74,86,2,10,0,0,49,1,1,0,1, Full Time,ruck,%H with %P... also %s... First ruck,,,768900,139,669400,128,Ruck,11,8,119.63,132.38,74.46,67.23,51.64,785000,135,,7,2,2,83,79
298281,Jake,Lever,ME,9,72,99,94,54,66,12,3,4,3,0,6,0,0,0, Full Time,rock,%D with %k by foot... also %M and %T... aided by %4FF,job,In defence,419400,86,351700,73,Back,8,8,59.88,67.63,1.29,2.72,2.34,442000,54,,11,0,1,93,86
261142,Bernie,Vince,ME,13,70,72,91,52,72,10,7,3,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,449800,77,382100,106,Back,23,8,64.75,73.5,0.55,1.10,1.02,459000,75,,6,0,0,82,89
1001449,Mitch,Hannan,ME,15,65,80,83,53,72,8,7,4,3,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... At half forward,,,417200,65,320200,78,Forward,19,4,67,65,0.80,1.10,0.50,436000,46,,5,0,1,93,78
281280,Neville,Jetta,ME,8,62,72,77,54,75,8,11,5,1,0,0,1,0,0, Full Time,guard,%M and %O... In defence,,,352500,67,334700,77,Back,39,8,48.38,60.38,0.35,0.52,0.39,358000,51,,7,0,1,84,82
992472,Oscar,McDonald,ME,2,34,41,46,25,33,7,0,3,1,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M... In defence,,,299000,53,317400,88,Back,28,8,40.25,56.5,0.25,0.25,0.17,305000,47,,0,0,1,85,94
293222,Rory,Laird,AD,31,125,98,106,102,136,13,17,10,5,0,1,0,0,1, Full Time,gun,%D and %M with %T... %s as well,guard,In defence,691800,142,554100,125,Back,29,8,110.75,113.63,68.24,54.92,70.16,708000,129,,8,2,1,80,89
281091,Hugh,Greenwood,AD,44,103,94,83,69,99,14,7,2,10,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,In the midfield,554900,54,445200,54,Midfielder,1,8,82.75,85.13,0.40,0.42,1.32,589000,68,,10,4,2,66,82
297401,Matt,Crouch,AD,16,103,100,72,87,126,14,20,5,3,0,0,2,0,0, Full Time,hot,%P and %M plus %T,shovel,In the midfield,633700,95,530100,105,Midfielder,5,5,90,94,6.38,5.01,4.29,648000,111,,14,8,5,76,82
250417,Bryce,Gibbs,AD,20,92,86,77,67,91,11,8,4,7,0,2,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... In the midfield,,,658700,135,463400,113,Midfielder,6,8,104.38,96.5,23.29,8.76,17.14,679000,115,,7,3,0,73,81
250557,Sam,Gibson,AD,20,85,69,60,67,93,12,10,3,4,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... On the wing,,,570700,89,447800,90,Midfielder,20,0,0,0,0.11,0.14,0.13,578000,94,,7,1,3,59,81
294828,Josh,Jenkins,AD,20,85,59,64,67,85,12,2,7,4,3,1,1,1,1, Full Time,spearhead,%s from %D and %M with %T... Up forward,,,455900,67,397200,92,Forward,4,8,70.13,76.88,0.50,0.72,1.37,465000,80,,2,0,2,64,96
294472,Rory,Atkins,AD,10,76,85,42,60,84,14,8,4,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... On the wing,,,588000,88,430300,83,Midfielder,21,8,87.13,80.13,0.54,0.69,1.25,579000,109,,6,0,1,81,87
1000932,Tom,Doedee,AD,15,74,104,69,64,90,6,15,5,4,0,1,2,0,0, Full Time,job,%D including %B... also %M and %T... In defence,,,405200,90,355300,90,Back,39,8,69.38,81.25,64.90,63.35,56.45,432000,70,,9,1,2,90,90
250362,David,Mackay,AD,13,72,42,51,59,81,11,7,6,3,0,1,2,0,0, Full Time,guard,%D and %M with %T... In defence,,,425800,72,351100,74,Midfielder,14,7,62.86,69.71,0.13,0.52,0.72,445000,58,,1,0,4,72,82
280934,Daniel,Talia,AD,14,72,97,57,63,84,9,9,8,2,0,1,2,0,0, Full Time,job,%D and %M with %T... In defence,,,395700,101,347600,119,Back,12,8,60.63,67.63,0.71,1.08,2.11,392000,77,,10,0,2,72,95
240370,Richard,Douglas,AD,15,69,56,43,60,82,11,7,3,2,0,1,3,2,1, Full Time,shovel,%O and %M plus %T... %s as well... gave away %F... In the midfield,,,587300,90,481400,94,Midfielder,26,7,82.43,88.71,0.32,0.45,0.47,588000,83,,5,1,7,66,83
270938,Tom T.,Lynch,AD,12,66,69,42,57,78,11,7,7,1,0,0,2,0,0, Full Time,spearhead,%P and %M... Up forward,,,598200,116,470400,115,Forward,27,6,85.33,85.17,1.91,1.27,1.80,578000,110,,7,1,3,88,86
990882,Wayne,Milera,AD,8,60,81,30,48,66,12,5,4,1,0,1,1,0,0, Full Time,wing,%P with %k by foot... also %M... At half forward,,,444400,79,354000,69,Forward,30,6,64.83,65.83,0.58,0.79,1.48,449000,80,,7,1,1,88,80
293479,Cam,Ellis-Yolmen,AD,8,57,39,41,40,60,9,5,1,5,0,0,1,0,0, Full Time,shovel,%P and %T... In the midfield,,,557100,71,451200,80,Midfielder,28,8,90.38,90.63,4.33,3.50,5.02,598000,78,,6,5,6,50,80
999331,Darcy,Fogarty,AD,13,51,52,38,44,55,7,2,6,1,0,0,1,1,1, Full Time,switch,%O including %K... also %M... and kicked %s... Moved to defence in Q1 and then returned forward in the second half,,,238000,21,191500,16,Back,32,4,48,47.75,23.92,21.90,17.98,288000,44,,3,0,1,77,81
270811,Sam,Jacobs,AD,9,49,42,44,41,51,4,2,1,3,21,0,1,0,0, Full Time,cold,%H... also %D and %T,ruck,In the ruck,581300,115,413600,105,Ruck,24,8,87.25,81.13,10.98,6.36,11.64,580000,111,,3,0,2,66,82
998106,Jordan,Gallucci,AD,13,48,48,36,33,43,7,0,1,4,0,1,0,1,1, Full Time,wing,%O with %b by hand... also %T... and scored %s... At half forward,,,306600,74,242400,75,Midfielder,7,4,50.75,50.25,1.76,1.00,3.08,325000,55,,3,1,0,71,80
1000908,Myles,Poholke,AD,7,47,28,37,39,49,6,3,6,1,0,0,0,0,1, Full Time,in,%l Paul Seedsman... %D and %M plus %s,wing,At half forward,177800,25,138300,29,Midfielder,10,3,37.33,35.67,2.65,1.79,12.29,226000,15,,1,0,1,77,80
297473,Jake,Kelly,AD,3,41,36,26,32,42,7,2,4,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,437000,70,363800,58,Back,8,7,69.86,74.57,0.88,1.31,1.13,441000,80,,0,0,1,100,95
240060,Eddie,Betts,AD,9,40,36,27,32,42,6,1,1,2,0,0,1,2,0, Full Time,pocket,%s from %P and %T... Up forward,,,411900,65,354900,63,Forward,18,6,60,65.83,0.85,2.19,3.27,432000,63,,3,0,3,42,84
290228,Kyle,Hartigan,AD,3,29,29,19,27,38,4,6,2,0,2,0,1,0,0, Full Time,job,%M and %D... In defence,,,319400,95,252900,98,Back,15,5,45,43.2,0.28,0.60,1.04,310000,72,,4,0,2,70,84
293193,Luke,Brown,AD,0,9,12,8,6,9,1,1,0,1,0,0,0,0,0, Full Time,concussed,Concussed late in Q1 and didn't return... %P,job,In defence,484900,95,429900,126,Back,16,8,74.5,84.75,0.52,0.55,0.42,494000,75,,1,0,0,50,20
