St Kilda,Saints,Sydney,Swans,R12,7.13.55,19.12.126, Full Time
Jun 9,2018,7.25,Docklands,,,10511204,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Lloyd misses a long-range snap just before the final siren. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Ronke leaps across in front of Newnes to clunk a Hannebery kick to 40m on a slight angle&#044; but misses. <span class='team' style='color:#888'>(Q4 26:05)</span><br /><em style='color:#d00'>m0nty</em>: Steven burns off Kennedy on a gallop down members wing&#044; his kick finds Membrey 45m out on the flank who doesn't score. <span class='team' style='color:#888'>(Q4 24:51)</span><br /><em style='color:#d00'>m0nty</em>: Battle snaps on the turn from near CHF&#044; two Swans chase to the square but the ball bounces through for his second major. <span class='team' style='color:#888'>(Q4 21:21)</span><br /><em style='color:#d00'>m0nty</em>: Cunningham hits the lead of Parker in front of Clark 30m out on the flank. Parker looks inside but goes back for the set shot&#044; and splits the middle. <span class='team' style='color:#888'>(Q4 19:06)</span><br /><em style='color:#d00'>m0nty</em>: Weller gives to Austin in space on the HFF&#044; who misses from 40m with a poor technique. <span class='team' style='color:#888'>(Q4 16:18)</span><br /><em style='color:#d00'>m0nty</em>: Parker plays on after marking at half forward and misses. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Gresham marks near the hotspot for some more junk. <span class='team' style='color:#888'>(Q4 10:06)</span><br /><em style='color:#d00'>m0nty</em>: Gresham roves in the goalsquare but kicks straight up and down&#044; Patty McCartin catches it and snaps wide from 10m. <span class='team' style='color:#888'>(Q4 8:51)</span><br /><em style='color:#d00'>m0nty</em>: Membrey converts a set shot from the hotspot for his first goal. <span class='team' style='color:#888'>(Q4 7:51)</span><br />
<em style='color:#000'>th3rio</em>: easy possies or not&#044; ill take his score pca :)<br><em style='color:#a0a'>circle52</em>: Coffield not so good though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Rebuild. Scored well from easy possies.<br><em style='color:#a0a'>circle52</em>: agreeth3rio<br><em style='color:#000'>th3rio</em>: Savage rice Austin and Phillip's good after ht thank flower<br><em style='color:#a0a'>circle52</em>: @TigersMan1 you have to take 131 unscaled. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go Heeney no brainer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Rage trade Ronke after 2 crap weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Rebuild</em>: honestly a fair effort from Savage after HT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: carn franklin get there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: ok ronke n sargo for battle and heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Just want you to get your BE Ronke... and Heeney for star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Ronker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Sinclair<br><em style='color:#000'>TigersMan1</em>: do I take heeneys VC score or stick with gawn?<br><em style='color:#000'>Hadouken</em>: must be that "bad boy" haircut lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Give the spud to Ronke. Shocking 2nd half.<br><em style='color:#000'>Hadouken</em>: far out&#044; another free against ronke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: sinclair<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Costanza</em>: Sinclair by stats<br>
294266,Tom,Hickey,SK,33,97,82,122,73,91,8,3,1,8,30,1,0,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,465100,96,443500,113,Ruck,1,8,73.56,89.22,0.00,0.00,1.11,499000,92,,7,4,2,45,85
290757,Jimmy,Webster,SK,10,93,110,121,70,96,17,7,5,3,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing a defensive role,,,566100,101,528800,142,Back,29,9,89.7,103.6,0.00,0.00,1.50,590000,92,,7,1,0,79,83
293846,Seb,Ross,SK,20,89,87,116,70,102,13,12,4,5,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,649600,107,456500,107,Midfielder,6,11,103.08,94.67,0.00,0.00,1.22,676000,104,,13,5,7,68,86
996716,Bailey,Rice,SK,14,87,66,114,69,90,16,4,9,1,0,0,0,0,0, Full Time,cash,%P with %k by foot... also %M,job,In defence on Hayward,224900,2,173400,4,Back,37,3,65,61.75,0.00,0.00,9.85,267000,-4,,2,0,2,65,83
298091,Logan,Austin,SK,14,84,73,107,70,91,14,7,9,0,0,0,0,0,1, Full Time,cash,%O and %M plus %s,job,Standing McCartin... moved to Franklin in Q3 after Brown got injured,179700,-41,159700,-18,Back,24,2,90.67,88.33,0.00,0.00,19.06,294000,-39,,3,0,1,81,94
1002213,Ed,Phillips,SK,10,83,61,108,63,84,14,6,5,3,0,2,0,0,0, Full Time,cash,%P and %M plus %T,guard,Playing an outside game,290800,9,202700,16,Forward,30,4,73.2,62.8,0.00,0.00,26.77,334000,8,,5,1,2,60,89
994389,Jack,Sinclair,SK,26,82,80,106,64,87,8,9,4,6,0,1,1,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,563500,61,440700,59,Forward,35,9,82.4,83,0.00,0.00,0.20,567000,62,,7,1,2,64,87
280858,Shane,Savage,SK,14,80,77,108,62,81,16,1,8,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Coming off half back,,,532800,68,451000,88,Back,5,11,86,92.08,0.00,0.00,5.60,550000,72,,3,0,2,82,91
291773,Jack,Newnes,SK,13,78,87,100,64,84,12,7,6,2,0,2,1,0,3, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,471300,41,344500,52,Midfielder,16,11,70.08,67.58,0.00,0.00,0.30,481000,52,,7,0,4,57,84
294429,Luke,Dunstan,SK,19,78,89,105,58,87,14,8,1,6,0,2,3,0,0, Full Time,shovel,%P and %T... conceded %F... Rotating midfield and forward,,,596400,159,443200,157,Midfielder,7,8,88.11,83.56,0.00,0.00,0.53,614000,131,,11,7,4,77,77
296205,Jack,Steele,SK,14,72,64,87,67,90,5,16,6,2,3,2,2,0,0, Full Time,shovel,%P including %B... also %M and %T... Playing inside midfield,,,573200,103,415000,96,Midfielder,9,10,83.73,81.18,0.00,0.00,0.24,583000,97,,10,2,3,81,79
998134,Josh,Battle,SK,12,69,77,85,59,73,8,6,4,2,0,3,1,2,1, Full Time,bubble,Second game... %s from %O and %M plus %T... aided by %4FF,spearhead,Starting forward,155900,23,123900,58,Forward,26,0,25,8,0.00,0.00,2.87,170000,27,,7,0,2,64,83
1002264,Hunter,Clark,SK,9,64,47,85,46,63,8,5,3,5,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,348600,45,269700,53,Back,11,8,54.89,51.22,0.00,0.00,2.30,357000,38,,2,1,0,61,69
294596,Tim,Membrey,SK,18,60,80,74,54,69,8,7,6,0,0,1,1,1,0, Full Time,spearhead,%s from %P and %M... Up forward on Grundy,,,441100,33,354000,43,Forward,28,9,67.9,69.4,0.00,0.00,0.23,456000,34,,10,1,1,66,88
1005717,Nicholas,Coffield,SK,8,54,46,69,46,63,8,7,5,1,0,0,1,0,0, Full Time,guard,%O and %M... Rotating in defence,,,336300,56,250100,55,Midfielder,33,7,59.5,56.5,0.00,0.00,16.42,368000,63,,4,0,1,86,84
992000,Jack,Lonie,SK,4,54,55,66,47,59,7,7,5,0,0,2,0,0,2, Full Time,wing,%s from %O and %M... Starting on a HFF,,,391800,77,315300,98,Forward,13,4,53.8,48.2,0.00,0.00,0.03,395000,74,,5,0,0,78,81
298312,Paddy,McCartin,SK,10,53,50,68,45,57,8,2,5,1,0,0,1,1,3, Full Time,spearhead,%s from %O and %M... Up forward on Rampe,,,310800,51,232400,36,Forward,32,9,48.3,46.8,0.00,0.00,0.73,330000,62,,3,0,1,60,72
298421,Jade,Gresham,SK,9,50,67,62,43,58,7,6,3,1,0,0,1,1,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,448700,80,373800,101,Forward,4,11,66.42,70.58,0.00,0.00,0.34,459000,59,,8,2,1,69,87
270912,Jack,Steven,SK,8,49,46,64,34,51,7,6,0,4,0,0,0,0,0, Full Time,tagged,Tagged by Hewett... %P and %T,shovel,Leading the inside midfield,648600,136,500000,111,Midfielder,3,11,100.33,99.58,0.00,0.00,4.06,668000,109,,4,2,2,53,83
298265,Daniel,McKenzie,SK,9,40,33,55,33,45,3,4,4,4,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing inside midfield today,,,332800,48,232200,22,Back,36,2,54,61.33,0.00,0.00,0.15,357000,57,,3,0,2,100,80
281024,Maverick,Weller,SK,9,28,30,37,31,48,1,8,2,3,0,0,5,1,0, Full Time,wing,%s from %D and %M with %T... gave away %F... Playing a defensive forward role,,,462600,67,320300,63,Forward,44,6,72.29,62.86,0.00,0.00,0.60,485000,92,,2,0,5,100,83
260310,Nathan,Brown,SK,0,19,28,26,13,18,4,0,1,1,0,0,0,0,0, Full Time,injured,Did not return after HT with a concussion... %O,job,Following Franklin,192700,35,225100,39,Back,22,9,29.9,45.8,0.00,0.00,8.19,198000,26,,1,0,0,50,50
240399,Lance,Franklin,SY,32,118,127,76,100,118,18,0,12,0,0,0,0,4,4, Full Time,cherry,Scored %s from %G and %D,spearhead,Up forward on Brown... then got Austin in Q3 after Brown was injured,571900,87,458600,78,Forward,23,8,92.11,97.33,0.00,0.00,24.40,607000,122,,4,0,1,66,87
290778,Luke,Parker,SY,32,118,113,92,96,124,14,11,8,4,0,1,0,2,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,570000,75,505500,78,Midfielder,26,11,90.83,101.42,0.00,0.00,10.53,592000,94,,11,3,4,64,86
298539,Isaac,Heeney,SY,31,118,134,94,96,127,14,13,8,5,0,2,1,1,1, Full Time,gun,%s from %P and %M plus %T,wing,Rotating between midfield and half forward,630300,93,519400,110,Forward,5,11,97,105.25,0.00,0.00,49.37,647000,95,,13,6,3,74,85
260382,Josh P.,Kennedy,SY,27,114,118,90,93,129,13,18,5,5,0,1,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Leading the Swans inside midfield,591100,99,513100,99,Midfielder,12,11,89.5,97.42,0.00,0.00,3.43,611000,99,,13,6,3,67,85
294737,Callum,Sinclair,SY,29,110,123,87,95,110,11,3,4,3,29,3,1,3,0, Full Time,star,%H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,First ruck,563400,57,454000,47,Ruck,18,11,93.92,99.25,0.00,0.00,4.67,602000,102,,8,3,2,78,76
295342,Jake,Lloyd,SY,14,95,106,51,76,106,17,12,5,1,0,0,0,0,1, Full Time,guard,%O and %M plus %s... Starting at half back,,,695200,105,582100,126,Back,44,11,100.58,105.83,0.00,0.00,35.11,694000,105,,3,2,1,86,88
230253,Jarrad,McVeigh,SY,15,90,106,62,71,99,13,12,5,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,535500,83,484800,104,Back,3,11,78.75,90.33,0.00,0.00,1.02,544000,83,,3,0,0,88,80
291978,Harry,Cunningham,SY,19,89,101,61,67,90,14,6,6,4,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,467900,84,348700,76,Back,7,11,68.33,68,0.00,0.00,0.21,470000,75,,3,1,1,90,87
991988,Zak,Jones,SY,15,86,106,45,70,93,16,7,5,1,0,2,1,1,0, Full Time,guard,%D and %M plus %s... Coming off half back,,,447100,72,408000,78,Back,10,9,69.3,81.3,0.00,0.00,0.43,465000,75,,3,0,3,87,79
998103,Oliver,Florent,SY,15,86,73,50,71,102,15,12,5,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,397000,61,313300,40,Midfielder,13,11,58.67,60.08,0.00,0.00,1.81,401000,54,,11,4,6,51,85
290307,Dane,Rampe,SY,18,77,77,58,58,78,11,5,6,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... At CHB on McCartin,,,420800,95,407200,110,Back,24,11,60.75,72.5,0.00,0.00,1.86,432000,96,,2,0,1,93,96
996765,Tom,Papley,SY,12,75,95,57,62,76,9,5,5,2,0,2,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward with stints in midfield,,,395600,65,339700,48,Forward,11,10,61.18,69.73,0.00,0.00,0.95,411000,76,,4,3,0,92,71
240072,Heath,Grundy,SY,13,73,82,57,64,84,9,9,9,1,0,0,1,0,0, Full Time,job,%M and %O... At FB on Membrey,,,463000,75,421300,78,Back,39,11,64.92,76.33,0.00,0.00,0.68,477000,93,,4,0,1,83,82
296840,Harry,Marsh,SY,9,58,72,53,49,66,5,10,4,3,0,2,1,0,0, Full Time,job,%D and %M with %T... In defence,,,328200,52,270000,54,Back,31,5,48.67,53.83,0.00,0.00,0.13,338000,67,,4,0,2,93,84
997100,Will,Hayward,SY,16,56,73,52,47,63,5,5,3,4,0,0,2,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Rice,,,438200,60,341400,44,Forward,9,11,66.67,65.5,0.00,0.00,0.75,451000,66,,5,1,2,80,88
1004880,Ben,Ronke,SY,15,54,52,44,42,64,8,5,2,6,0,1,4,0,1, Full Time,pocket,%O and %M plus %T... %s as well... gave away %F... Starting forward,,,401000,61,325100,59,Midfielder,25,6,75.43,80.71,0.00,0.00,17.33,425000,57,,5,0,7,46,71
291357,Gary,Rohan,SY,10,51,61,41,44,53,5,4,1,2,5,3,1,2,0, Full Time,wing,%s from %O and %T... aided by %4FF... Starting at half forward,,,315900,52,281300,47,Forward,16,8,46.22,50.78,0.00,0.00,0.59,328000,60,,5,2,2,77,76
290117,Dan,Hannebery,SY,8,49,58,47,44,63,3,13,3,2,0,0,1,0,0, Full Time,cactus,Has not looked fit all season... %P with %b by hand... also %M and %T,wing,Coming off a wing,433600,77,358900,97,Midfielder,4,7,61.63,66.13,0.00,0.00,0.48,453000,109,,4,2,1,75,76
294036,George,Hewett,SY,6,44,55,34,40,60,4,15,0,1,0,1,1,0,0, Full Time,tagger,%P with %b by hand... Tagging Steven,,,481400,80,424800,92,Forward,29,11,66.58,78.58,0.00,0.00,0.57,483000,61,,11,5,3,78,80
250338,Nick,Smith,SY,3,43,40,42,39,51,2,11,3,1,0,2,0,0,0, Full Time,guard,%D with %b by hand... also %M... Playing small defender,,,394800,38,355700,46,Back,40,11,65.58,70.67,0.00,0.00,1.47,412000,59,,2,0,0,84,92
1008198,Tom,McCartin,SY,9,40,60,31,35,45,5,3,4,1,0,0,1,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Austin,,,167600,27,128300,28,Midfielder,30,3,35,31.75,0.00,0.00,0.90,222000,38,,3,0,2,87,78
294638,Daniel,Robinson,SY,4,38,34,44,35,49,1,9,3,3,1,1,2,0,0, Full Time,wing,%D with %b by hand... also %M and %T... Starting on a HFF,,,271200,15,237500,14,Midfielder,27,2,49,53.33,0.00,0.00,0.03,341000,54,,4,1,4,90,70
