Fremantle,Dockers,Adelaide,Crows,R12,10.11.71,9.14.68, Full Time
Jun 10,2018,4.40,Perth,,,10511206,,0,Heavy rain,20,,
#####<em style='color:#d00'>m0nty</em>: Fogarty passes to Poholke who marks 40m out in front&#044; siren sounds to give Fremantle the win&#044; Poholke goals to make the margin just a kick. <span class='team' style='color:#888'>(Q4 28:59)</span><br /><em style='color:#d00'>m0nty</em>: Milera clears to the HFF&#044; Fogarty soccers inside 50 but Eddie has too many on him&#044; that's repelled and that was the last chance. <span class='team' style='color:#888'>(Q4 28:10)</span><br /><em style='color:#d00'>m0nty</em>: Langdon clears&#044; ball in on centre wing&#044; 46 seconds. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Ryan to Cerra at the stoppage for the rebound kick&#044; Jones tackles Talia&#044; ball up on the wing&#044; 59 seconds. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Crouch roves and tries to give to Jenkins but the Freo defenders swarm&#044; cleared to the HBF&#044; throw in&#044; 1:15. <span class='team' style='color:#888'>(Q4 26:38)</span><br /><em style='color:#d00'>m0nty</em>: Murphy catches Cerra HTB 45m out near the boundary after a ball-in&#044; he plays on and hits the top of the square&#044; spoiled out for a ball-in&#044; 1:31. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Jones to Langdon&#044; Talia spoils to the pocket&#044; ball in on the Freo HFF but Walters drops Kelly to give away a free plus 50m&#044; and a report! 2:14 to go. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Jones is spoiled on the wing&#044; ball-in&#044; 2:28 to go. <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Ball staying on the outer wing as the clock ticks towards 3:00 with two kicks the difference. <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#d00'>m0nty</em>: Another snap miss by the Crows&#044; this one by Greenwood from half forward. <span class='team' style='color:#888'>(Q4 17:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: What score is everyonw heading for this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Walters could go for two charges. headbut and punch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Poholke outscoring Seedsman and Murphy as my only emergency this week. sigh <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: maybe so but the rest of your team is garbage duckky lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Spudsman?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gibbs still couldn't ton up after being in the 80's at 3/4 time. Spud!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Don't feel so bad for not trading Walters back in then... :-)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Good to see Walker standing up when it counts<br><em style='color:#a0a'>PowerBug</em>: Oh it was a headbutt that gave away the 50? Yeah he's definitely gone for a week haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Played one good qtr Crows&#044; congrats Freo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Sudsman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Idiot Walters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Nicccee<br><em style='color:#000'>BigChief</em>: Umpire said to Walters you're reported for headbutt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: And Seedsman has stopped again<br><em style='color:#000'>BigChief</em>: Reported for headbut.<br><em style='color:#000'>BigChief</em>: 1-2 weeks for Walters.<br><em style='color:#a0a'>PowerBug</em>: was a gut punch to Kelly. 1 week probably<br><em style='color:#000'>Pokerface</em>: low impact&#044; low contact&#044; intentional whatever that equates to<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Gut punch&#044; one week.<br>
1002239,Adam,Cerra,FR,25,111,114,144,86,120,19,11,6,4,0,1,1,0,0, Full Time,star,%O and %M plus %T,wing,Starting forward,359700,77,295700,82,Midfielder,5,10,56.91,59.09,0.00,0.00,1.26,380000,69,,12,2,2,70,81
298450,Connor,Blakely,FR,25,111,96,141,89,124,14,16,6,5,0,1,1,0,1, Full Time,cherry,%D and %M with %T... %s as well,guard,Starting in defence,577800,84,410000,95,Midfielder,19,11,88.92,81.58,0.00,0.00,2.19,602000,108,,11,6,4,66,71
997033,Brennan,Cox,FR,31,110,119,136,93,117,9,10,7,5,0,1,1,4,0, Full Time,target,%P and %M plus %T... %s as well,spearhead,Playing tall forward on Hartigan,379000,75,283300,74,Back,36,5,55.83,55,0.00,0.00,0.48,376000,63,,11,0,4,68,95
998659,Luke,Ryan,FR,26,107,106,142,85,114,14,9,9,6,0,2,2,0,0, Full Time,rock,%O and %M plus %T,guard,Starting at half back,590400,113,523100,120,Back,38,11,85.83,98.58,0.00,0.00,3.39,593000,75,,6,1,4,87,88
298264,Ed,Langdon,FR,21,106,87,136,81,107,19,6,5,3,0,2,0,1,2, Full Time,hot,%O including %K... also %M and %T... and scored %s,wing,Playing a HFF role,633200,124,472700,112,Midfielder,26,10,93.09,89,0.00,0.00,2.36,641000,111,,5,2,2,68,81
293535,Lachie,Neale,FR,25,101,110,124,88,126,9,23,6,4,0,0,2,0,0, Full Time,magnet,%D including %B... also %M and %T,shovel,Playing inside midfield,632800,84,537500,112,Midfielder,27,11,99,102.42,0.00,0.00,12.80,665000,115,,14,6,4,84,75
295222,Joel,Hamling,FR,19,89,123,112,77,96,10,10,11,1,0,2,0,0,0, Full Time,sore,Sore after a big bump up the middle in a pack late in Q4... %M and %O,job,Has Walker,302800,5,312500,41,Back,21,10,49.91,63.82,0.00,0.00,0.41,322000,29,,10,0,0,85,94
240052,David,Mundy,FR,26,88,98,116,66,96,10,12,2,8,0,2,2,0,0, Full Time,shovel,%D and %M with %T... Starting in the middle,,,565500,106,448900,113,Midfielder,16,11,86.83,91.67,0.00,0.00,2.70,581000,88,,13,7,3,72,83
298352,Ryan,Nyhuis,FR,14,87,88,113,70,90,17,4,9,0,0,1,0,0,0, Full Time,in,%l Taylin Duman... %O including %K... also %M,guard,Rotating in defence,297100,36,239700,41,Back,43,2,57.33,60.67,0.00,0.00,0.46,327000,37,,6,0,1,71,78
294125,Nathan,Wilson,FR,13,84,115,110,64,87,18,4,6,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,487100,78,387700,83,Back,14,10,73.91,78.36,0.00,0.00,1.95,499000,82,,7,0,3,72,84
291792,Thomas,Sheridan,FR,17,82,70,100,70,94,8,12,4,3,0,0,1,2,1, Full Time,spitter,%D and %M with %T... %s as well... Coming off the back of the square into midfield,,,375800,34,291000,35,Back,11,3,64.5,66.75,0.00,0.00,0.06,453000,60,,1,0,1,75,81
998180,Bailey,Banfield,FR,20,82,66,107,61,80,13,3,4,4,0,1,0,1,2, Full Time,cash,First goal... %D including %K... also %M and %T... and scored %s,wing,Playing a half forward role,394900,41,284900,41,Midfielder,41,11,64.33,60.67,0.00,0.00,31.15,411000,46,,4,1,2,62,86
298409,Alex,Pearce,FR,9,73,61,96,55,75,12,5,5,3,0,0,0,0,0, Full Time,sore,Left thumb problem in Q2... %O with %k by foot... also %M and %T,job,At FB on Jenkins,251100,48,234600,42,Back,25,11,42.67,51.92,0.00,0.00,14.72,271000,66,,3,0,4,64,87
991917,Michael,Apeness,FR,11,65,64,78,57,69,4,6,5,2,18,0,0,0,0, Full Time,spearhead,%D and %M with %T... Starting forward on Talia,,,155900,-47,153700,-28,Forward,35,1,60,60,0.00,0.00,3.28,200000,-9,,4,1,2,90,87
260069,Hayden,Ballantyne,FR,20,64,40,86,52,68,8,2,6,4,0,0,2,1,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,326000,58,227000,72,Forward,1,10,49.91,47.09,0.00,0.00,0.61,339000,68,,3,1,4,30,61
281007,Michael,Walters,FR,9,60,64,80,50,72,10,7,4,3,0,1,3,0,0, Full Time,reported,Reported for a headbutt on Kelly off the ball late in Q4... %O and %M plus %T... conceded %F,wing,Starting in attack with centre rotations,558400,82,450200,101,Forward,10,9,90.7,93.1,0.00,0.00,6.22,575000,66,,6,1,4,64,95
291949,Shane,Kersten,FR,8,59,60,76,51,72,10,8,5,1,0,0,2,0,0, Full Time,job,%P and %M... In defence on Fogarty,,,360400,50,283700,42,Forward,22,2,50.67,52.33,0.00,0.00,0.10,359000,53,,7,0,4,72,88
1002354,Stefan,Giro,FR,8,57,63,70,46,66,7,11,2,2,0,0,0,0,0, Full Time,bubble,Second game... %O and %M plus %T,shovel,Rotating in midfield,128700,-48,102400,-17,Midfielder,42,1,54,39,0.00,0.00,4.31,185000,8,,4,1,2,88,68
993816,Darcy,Tucker,FR,13,54,50,64,46,61,6,9,2,1,0,1,0,1,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,442900,45,348100,55,Midfielder,18,9,66.9,68.3,0.00,0.00,0.35,446000,53,,5,0,1,86,66
1002232,Andrew,Brayshaw,FR,8,53,56,61,45,66,4,16,0,2,0,1,0,0,0, Full Time,wing,%P with %b by hand... also %T... Rotating in midfield,,,404900,51,287000,53,Midfielder,8,11,62.67,57,0.00,0.00,25.45,423000,59,,8,2,3,65,74
290817,Brandon,Matera,FR,6,50,60,60,41,57,7,10,1,1,0,2,0,0,0, Full Time,wing,%D... Coming off a HFF,,,423400,81,310900,72,Forward,3,10,66.09,62.82,0.00,0.00,0.37,444000,90,,8,3,1,64,85
296317,Scott,Jones,FR,3,26,38,31,26,34,2,3,1,1,13,0,2,0,0, Full Time,bubble,Second game... %H with %P,ruck,First ruck,147500,-41,117300,-28,Ruck,40,1,55,49,0.00,0.00,18.04,186000,8,,3,1,3,60,83
250417,Bryce,Gibbs,AD,30,112,98,89,80,114,14,14,1,9,0,3,0,0,0, Full Time,heart,Copped a cheap shot in the back by Banfield... %P and %T... helped out by %4FF,shovel,Playing inside midfield,658400,65,455800,67,Midfielder,6,11,107.5,96.92,0.00,0.00,18.44,683000,85,,13,4,3,57,80
250557,Sam,Gibson,AD,19,94,87,49,76,99,18,5,7,1,0,2,1,1,0, Full Time,wing,%P with %k by foot... also %M... and scored %s... Running off a wing,,,568000,86,435800,85,Midfielder,20,3,87,79.75,0.00,0.00,0.13,575000,88,,8,2,2,73,84
240060,Eddie,Betts,AD,21,84,85,63,67,87,11,4,4,4,0,0,1,2,6, Full Time,butcher,%s from %D and %M with %T,pocket,Starting in a FP,402800,60,345000,47,Forward,18,9,59.9,66.9,0.00,0.00,3.38,411000,75,,8,2,1,46,83
294828,Josh,Jenkins,AD,20,82,73,65,71,88,9,7,8,1,1,0,0,2,0, Full Time,sore,Off in Q1 after a knock in a marking contest... %s from %P and %M,spearhead,At FF on Alex Pearce,463400,54,343800,63,Forward,4,11,73.25,72.83,0.00,0.00,1.41,482000,61,,3,0,1,68,88
1000908,Myles,Poholke,AD,18,81,83,51,66,85,13,5,7,1,0,0,0,1,1, Full Time,wing,%D including %K... also %M... and kicked %s... Rotating forward,,,220900,25,167300,41,Midfielder,10,5,43.83,39.17,0.00,0.00,11.09,244000,21,,9,3,0,72,77
1000932,Tom,Doedee,AD,18,80,82,69,63,84,9,8,6,5,0,2,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,416400,74,394500,86,Back,39,11,68.75,83.5,0.00,0.00,53.13,433000,67,,5,0,1,82,83
240370,Richard,Douglas,AD,16,79,76,39,63,84,16,4,4,2,0,3,2,1,0, Full Time,wing,%P including %K... also %M and %T... and kicked %s... umps paid him %4FF... Playing outside midfield,,,546000,88,416600,75,Midfielder,26,10,81.64,84.09,0.00,0.00,0.43,564000,108,,10,4,3,60,74
990882,Wayne,Milera,AD,14,78,73,53,60,87,12,10,3,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,403900,48,339500,63,Forward,30,8,66,69.22,0.00,0.00,1.49,433000,77,,7,3,3,63,89
270811,Sam,Jacobs,AD,27,75,88,69,67,77,4,4,2,2,41,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,495000,71,335100,43,Ruck,24,11,81.5,74.67,0.00,0.00,11.13,524000,104,,4,1,0,75,88
294733,Paul,Seedsman,AD,9,68,84,39,59,84,11,13,4,0,0,0,1,0,0, Full Time,guard,%D and %M... Playing at half back,,,565700,117,423600,100,Midfielder,11,10,91.55,87.64,0.00,0.00,25.68,603000,125,,8,1,2,75,84
297401,Matt,Crouch,AD,13,67,68,36,56,81,11,14,2,0,0,0,0,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,648100,91,519800,101,Midfielder,5,7,96.13,97.5,0.00,0.00,5.08,658000,87,,6,3,2,72,81
293193,Luke,Brown,AD,12,66,61,38,52,69,12,4,6,1,0,0,0,0,0, Full Time,injured,Left ankle knock in a contest in Q4... iced up and did not return... %O including %K... also %M,guard,Playing small defender,400600,51,347800,50,Back,16,10,66,75.91,0.00,0.00,0.46,425000,104,,6,0,3,68,61
280934,Daniel,Talia,AD,9,58,92,42,48,66,8,8,4,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... On big Cox,,,376000,59,351200,80,Back,12,11,61.25,71.08,0.00,0.00,2.44,391000,55,,11,0,2,62,95
290228,Kyle,Hartigan,AD,9,58,63,48,47,60,7,4,7,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... At FB on Apeness,,,255500,35,212700,37,Back,15,8,42.11,42.89,0.00,0.00,1.07,273000,54,,2,0,1,90,85
1000998,Lachlan,Murphy,AD,9,55,42,42,41,57,8,4,3,4,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Playing defensive forward,,,260700,41,208000,49,Back,44,5,49.33,50.33,0.00,0.00,13.83,282000,32,,5,0,5,58,71
250362,David,Mackay,AD,8,54,51,41,43,63,7,9,2,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,445400,75,335100,72,Midfielder,14,10,66.55,67.45,0.00,0.00,0.78,453000,72,,4,2,3,50,84
293479,Cam,Ellis-Yolmen,AD,14,51,59,52,37,54,4,7,1,6,0,1,1,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,534900,89,415900,79,Midfielder,28,11,85.42,84.92,0.00,0.00,4.65,562000,117,,7,4,1,81,72
280506,Taylor,Walker,AD,10,50,56,38,44,56,6,5,4,1,0,1,1,1,2, Full Time,spearhead,%s from %P and %M... Starting at CHF on Hamling,,,483800,116,406600,121,Forward,13,6,62.86,69.43,0.00,0.00,1.20,483000,108,,4,0,1,63,81
281091,Hugh,Greenwood,AD,14,50,78,41,42,63,6,8,1,4,0,0,3,1,0, Full Time,shovel,%D and %T plus %s... conceded %F... Playing in midfield,,,611200,103,487800,94,Midfielder,1,11,87.5,90.5,0.00,0.00,1.40,620000,88,,12,2,4,78,75
297473,Jake,Kelly,AD,7,46,76,28,41,54,7,8,3,0,0,3,1,0,0, Full Time,job,%M and %O... aided by %4FF... Third tall defender,,,386900,38,322000,52,Back,8,10,65.36,68.27,0.00,0.00,1.12,415000,68,,7,0,2,86,89
294472,Rory,Atkins,AD,3,36,44,23,33,48,5,9,2,0,0,0,1,0,0, Full Time,wing,%P and %M... Coming off a wing,,,502200,89,384900,90,Midfielder,21,11,79.75,76,0.00,0.00,1.22,533000,114,,7,3,2,78,85
999331,Darcy,Fogarty,AD,2,31,34,14,22,31,7,1,0,2,0,2,1,0,1, Full Time,spearhead,%D with %k by foot... also %T... and kicked %s... Starting forward on Kersten,,,269900,39,230200,32,Back,32,7,46.25,50.25,0.00,0.00,17.58,296000,41,,4,0,1,50,87
