West Coast,Eagles,Essendon,Bombers,R14,6.16.52,12.8.80, Full Time
Jun 21,2018,8.10,Perth,,,10511401,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: After a lovely long rebound kick by Goddard to Heppell&#044; Stringer runs through midfield and passes to Langford leading to 45m on a slight angle. Langford kicks truly. <span class='team' style='color:#888'>(Q4 27:10)</span><br /><em style='color:#d00'>m0nty</em>: Cripps sails through a long goal but it's too late&#044; less than two minutes left with four kicks still in it. <span class='team' style='color:#888'>(Q4 25:40)</span><br /><em style='color:#d00'>m0nty</em>: From the resultant ball up at the hotspot&#044; Naitanui snicks the goalpost with a snap. <span class='team' style='color:#888'>(Q4 23:43)</span><br /><em style='color:#d00'>m0nty</em>: McGovern passes from wing to the corridor 45m out where Redden marks&#044; but his set shot is off the hands of the man on the mark and doesn't score. <span class='team' style='color:#888'>(Q4 23:15)</span><br /><em style='color:#d00'>m0nty</em>: SHuey baulks away from two Bombers and shoots off the left boot from 40m on the flank for a nice goal. <span class='team' style='color:#888'>(Q4 18:00)</span><br /><em style='color:#d00'>m0nty</em>: Rioli has LeCras over the back of Goddard for another junk time goal from the top of the square. <span class='team' style='color:#888'>(Q4 14:53)</span><br /><em style='color:#d00'>m0nty</em>: Stringer gets a free under a Duggan tackle that drops around his ankles 20m out on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 12:07)</span><br /><em style='color:#d00'>m0nty</em>: Smith is front and centre for a McKernan contest 20m out on a slight angle&#044; he rolls through his third goal to remind us who is winning this one. <span class='team' style='color:#888'>(Q4 10:30)</span><br /><em style='color:#d00'>m0nty</em>: LeCras gives Rioli a Joe the Goose special after a length-of-the-ground rebound around members' wing. <span class='team' style='color:#888'>(Q4 8:43)</span><br /><em style='color:#d00'>m0nty</em>: Yeo picks a Langford right-foot step and catches him HTB 50m out on a slight angle from the West Coast goals. He misses. <span class='team' style='color:#888'>(Q4 7:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: What happened to Redman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Aussies with the run of play&#044; got to jag a second goal.<br><em style='color:#000'>BigChief</em>: Nice Gaff jumped Belly at the end.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> bernieV</em>: thanks eagles. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> anthsill03</em>: Give the star to monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Keep the chat open M0nty pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: gaff steals it for bigchief at the death!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: He just let you know then<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh no-Redman.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: You need Gaff not the Chamber<br><em style='color:#000'>Pokerface</em>: not sure if m0ntys account been hacked?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: You didnt let me know otherwise monty so I followed normal rules :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: nah yeo for me original&#044; what happened to redman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: No worries Monty <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: yes monty<br><em style='color:#000'>BigChief</em>: I have Gaff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: anyone have bellchambers in perfect9s<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Or win this<br><em style='color:#000'>Pokerface</em>: what is there left to chat about in this game valk?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: whats happened. are the aussies in front. sorry @valkorum<br>
292128,Elliot,Yeo,WC,45,117,113,159,84,118,13,9,5,12,0,2,2,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Running in midfield,655500,72,521700,71,Midfielder,6,12,101,103.69,0.00,0.00,49.55,682000,93,,13,5,4,63,88
290801,Andrew,Gaff,WC,21,114,122,146,88,120,20,12,4,4,0,5,1,0,0, Full Time,magnet,%P and %M plus %T... aided by %4FF,wing,Running off a wing,725000,131,537300,126,Midfielder,3,12,107.85,105.92,0.00,0.00,6.77,734000,128,,8,2,2,84,90
281373,Jack,Redden,WC,24,96,109,123,79,108,13,13,6,4,0,3,2,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... Playing inside midfield,,,609000,105,470000,105,Midfielder,8,12,87.31,83.38,0.00,0.00,1.81,631000,113,,12,4,5,84,85
240283,Shannon,Hurn,WC,14,93,99,119,78,102,15,9,9,1,0,2,1,0,0, Full Time,plusone,%M and %P... Floating at half back,,,545400,113,476000,133,Back,25,12,89.69,96.31,0.00,0.00,7.62,575000,110,,4,0,3,91,89
290826,Jamie,Cripps,WC,21,90,83,114,71,91,9,7,5,5,0,1,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,436600,66,329100,81,Forward,15,12,72.38,72.85,0.00,0.00,0.43,466000,84,,6,2,0,68,84
281080,Brad,Sheppard,WC,24,88,92,118,64,84,12,4,6,6,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Guarding space at half back,,,471700,84,401700,95,Back,5,12,68.92,76.38,0.00,0.00,0.87,483000,87,,6,0,1,87,90
298268,Liam,Duggan,WC,13,81,72,107,61,78,14,3,6,3,0,3,0,0,0, Full Time,guard,%P including %K... also %M and %T... aided by %4FF... Coming off a HBF,,,453500,75,385700,66,Midfielder,14,11,66.75,74.25,0.00,0.00,0.69,466000,79,,3,0,2,76,86
271045,Nic,Naitanui,WC,21,76,99,87,67,77,5,4,0,3,34,3,1,1,1, Full Time,ruck,%H... also %D and %T... and booted %s... helped out by %4FF... Tandem ruck with Lycett,,,549000,83,520100,113,Ruck,9,11,82.92,102.17,0.00,0.00,27.27,553000,72,,10,5,1,44,65
280078,Luke,Shuey,WC,19,73,56,97,57,81,12,6,2,5,0,2,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F... Playing inside midfield,,,522800,94,416600,88,Midfielder,13,8,75,80.67,0.00,0.00,1.16,543000,139,,9,7,6,66,79
261290,Chris,Masten,WC,9,71,75,92,55,75,10,7,5,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,483300,39,377400,53,Midfielder,7,11,79.17,78.25,0.00,0.00,0.40,511000,87,,4,1,2,82,80
281281,Lewis,Jetta,WC,8,68,73,86,55,75,11,8,5,1,0,0,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,372400,82,270600,63,Midfielder,23,9,56.7,51.7,0.00,0.00,1.06,388000,73,,6,1,2,94,86
290746,Scott,Lycett,WC,9,58,64,67,53,68,5,9,2,1,15,1,1,0,2, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing a forward/ruck role,,,505800,77,429700,87,Ruck,29,12,79.62,83.85,0.00,0.00,3.29,529000,82,,10,3,3,50,81
294859,Jeremy,McGovern,WC,8,56,81,73,45,57,9,3,6,1,0,1,0,0,0, Full Time,switch,%O with %k by foot... also %M... Holding down CHB on Brown... switched forward in Q4,,,463200,91,474200,115,Back,20,11,69,89.67,0.00,0.00,4.27,478000,70,,8,0,1,91,84
240119,Mark,LeCras,WC,10,51,51,64,44,56,7,4,4,1,0,1,1,1,2, Full Time,wing,%s from %O and %M... Playing a HFF role,,,459400,72,360400,79,Forward,2,12,74.23,73.46,0.00,0.00,0.94,476000,82,,4,0,1,54,85
281052,Mark,Hutchings,WC,9,46,28,63,33,48,7,3,2,4,0,0,1,0,0, Full Time,tagger,%D and %M with %T... Tagging Zach Merrett,,,488300,56,312900,44,Midfielder,34,7,85.38,68.75,0.00,0.00,4.92,520000,95,,2,1,2,50,78
296225,Willie,Rioli,WC,9,46,41,59,37,48,5,4,2,3,0,2,1,1,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,355600,70,304100,74,Forward,44,11,52.58,58.42,0.00,0.00,15.33,362000,70,,3,0,2,88,75
993820,Tom,Cole,WC,3,46,50,60,37,51,7,6,1,3,0,4,2,0,0, Full Time,guard,Donuts in Q1... %P and %T... umps paid him %4FF... Rotating in defence,,,321800,55,285900,61,Back,28,8,58,65.56,0.00,0.00,2.08,360000,63,,6,0,4,84,82
291929,Fraser,McInnes,WC,3,43,40,57,33,42,8,0,4,1,0,0,0,0,3, Full Time,spearhead,%O including %B... also %M... and kicked %s... At FF on Hooker,,,307200,51,255900,60,Back,36,1,45.5,47,0.00,0.00,0.73,337000,56,,4,0,1,37,70
261214,Will,Schofield,WC,4,37,30,50,30,39,5,2,4,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on McKernan,,,238400,50,238100,76,Back,31,2,30,29.67,0.00,0.00,0.83,235000,46,,1,1,4,57,90
298298,Jackson,Nelson,WC,2,32,34,43,24,31,6,0,3,1,0,0,0,0,1, Full Time,switch,%P including %B... also %M... and kicked %s... Rotating in defence... switched forward in Q3,,,288800,42,231300,27,Back,30,9,41.6,46.1,0.00,0.00,0.29,291000,40,,2,0,1,66,82
1004364,Liam,Ryan,WC,2,30,31,39,24,31,6,1,3,0,0,0,0,0,1, Full Time,wing,%s from %P and %M... Starting forward,,,301500,29,252800,49,Forward,1,4,69.6,71.6,0.00,0.00,9.88,357000,25,,2,0,1,57,74
996554,Jake,Waterman,WC,2,30,31,39,24,31,4,2,3,1,0,0,0,0,1, Full Time,wall,%s from %D and %M,spearhead,Playing tall forward on Hurley,359100,64,274500,65,Forward,45,12,57.92,59.46,0.00,0.00,20.74,374000,63,,4,0,0,83,78
291771,Devon,Smith,ES,32,106,115,79,84,114,14,9,3,6,0,1,2,3,0, Full Time,heart,Copped a kick to the back of the left calf by Gaff in Q2... %s from %O and %M plus %T,wing,Rotating forward and midfield,676800,113,475100,85,Forward,5,12,101.15,94.08,0.00,0.00,31.69,692000,102,,10,6,3,73,84
290629,Dyson,Heppell,ES,25,104,100,74,89,120,15,12,11,2,0,0,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,605800,130,486800,127,Midfielder,21,12,97.69,97.46,0.00,0.00,3.92,633000,145,,10,6,4,81,87
992016,Zach,Merrett,ES,20,103,112,72,81,112,14,16,3,4,0,3,0,0,1, Full Time,heart,Tagged by Hutchings... right calf problem in Q2... %O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,643100,68,493200,75,Midfielder,7,12,92.77,91.46,0.00,0.00,25.64,653000,77,,11,4,1,73,75
230084,Brendon,Goddard,ES,24,102,112,78,81,111,13,13,7,4,0,0,0,0,0, Full Time,hot,%O and %M plus %T,plusone,Starting behind the ball,537000,107,410700,104,Midfielder,9,12,84.31,83.15,0.00,0.00,1.86,551000,101,,7,1,1,88,86
298630,Kyle,Langford,ES,20,93,96,58,76,103,15,9,6,2,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing small forward with centre rotations,,,456200,73,349700,71,Midfielder,4,6,73.29,70.29,0.00,0.00,0.53,475000,69,,9,5,3,75,73
270588,Cale,Hooker,ES,15,90,100,61,72,93,14,6,9,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on McInnes,,,431200,38,398400,62,Back,26,12,71.92,79.54,0.00,0.00,0.49,467000,82,,9,1,4,85,98
270935,Michael,Hurley,ES,19,89,85,46,75,99,18,4,11,0,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Waterman,,,535100,64,460400,91,Back,18,10,88.64,95.18,0.00,0.00,6.84,574000,109,,3,1,3,81,91
261320,Tom,Bellchambers,ES,22,88,121,72,79,95,9,4,7,2,22,1,2,1,1, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,First ruck,491800,108,487200,135,Ruck,2,11,75.67,92.42,0.00,0.00,0.70,513000,97,,5,1,3,76,75
998102,Andrew,McGrath,ES,13,85,74,58,71,96,12,12,7,1,0,0,0,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,456400,62,334900,57,Back,1,10,69.64,67.55,0.00,0.00,4.71,470000,71,,7,2,1,75,85
294092,Anthony,McDonald-Tipungwuti,ES,25,75,81,59,57,78,10,6,2,6,0,3,2,1,0, Full Time,pocket,%D and %M with %T... %s as well... aided by %4FF... Playing a FP role,,,389300,49,301200,52,Back,43,12,59.08,57,0.00,0.00,2.27,400000,47,,8,4,3,93,84
295461,Adam,Saad,ES,14,75,103,46,64,90,11,15,4,0,0,0,0,0,0, Full Time,guard,%M and %P... Running from defence,,,452300,43,424900,52,Back,42,12,62,76.92,0.00,0.00,2.01,450000,36,,7,0,3,88,86
292025,Matt,Dea,ES,14,74,82,50,58,75,12,3,8,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing in defence,,,354800,74,317500,78,Back,49,6,50.86,58.71,0.00,0.00,0.10,369000,69,,3,0,1,86,86
997078,Mason,Redman,ES,13,71,73,48,60,78,11,6,8,1,0,1,1,0,0, Full Time,injured,Did not reappear after limping off in Q4 with a right leg problem... %D and %M,wing,Playing an outside game,155900,-70,113200,-70,Forward,27,1,71,69,0.00,0.00,13.71,212000,-14,,7,0,4,70,71
290622,Mitch W.,Brown,ES,16,68,70,51,60,75,10,2,9,2,0,2,3,1,0, Full Time,spearhead,First goal... %D including %K... also %M and %T... and scored %s... not helped by %F... Starting forward on McGovern,,,347400,38,309200,47,Back,28,4,53.8,65.2,0.00,0.00,0.13,383000,65,,3,0,3,75,94
261314,David,Myers,ES,13,66,62,47,54,78,10,9,3,4,0,2,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Playing an outside game,,,469000,38,348300,49,Midfielder,23,6,76.29,73,0.00,0.00,0.15,481000,55,,12,4,5,52,72
293884,Jake,Stringer,ES,16,64,84,46,56,68,8,3,4,1,0,1,1,3,2, Full Time,x-factor,Three goals in Q1 as the Dons surged... %s from %D and %M,spearhead,Starting at half forward,492000,31,377900,43,Forward,25,12,73.38,72.15,0.00,0.00,3.08,497000,20,,5,1,3,72,83
996232,Matt,Guelfi,ES,20,64,63,53,46,66,8,5,1,6,0,0,1,1,0, Full Time,wing,%D and %T plus %s... Rotating in midfield,,,413100,56,293700,46,Midfielder,35,7,73,68.75,0.00,0.00,11.21,428000,50,,6,1,4,61,75
294798,Mark,Baguley,ES,15,61,64,50,55,75,8,5,7,3,0,0,4,1,0, Full Time,wing,%D and %M with %T... %s as well... gave away %F... Starting forward,,,465400,67,337800,73,Back,12,10,67.82,62.18,0.00,0.00,0.23,468000,87,,5,0,4,69,83
997846,Conor,McKenna,ES,13,61,84,36,45,66,12,3,3,4,0,0,2,0,0, Full Time,irish,%O with %k by foot... also %T and %M,guard,Starting at half back,417200,78,361800,77,Back,45,9,64.3,75.6,0.00,0.00,0.30,432000,90,,3,0,4,80,82
296334,Orazio,Fantasia,ES,4,55,73,39,41,57,8,6,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,470000,69,388600,95,Forward,13,7,71.63,73.5,0.00,0.00,0.74,483000,89,,7,2,1,71,79
280038,Shaun,McKernan,ES,5,46,43,38,40,53,6,2,4,3,8,1,3,0,0, Full Time,spearhead,%D with %k by foot... also %M and %T... conceded %F... Playing a ruck/forward role on Schofield,,,405200,55,344000,64,Forward,44,5,77.67,80,0.00,0.00,5.31,466000,82,,4,0,4,75,84
290748,Josh,Green,ES,2,18,29,17,17,28,3,1,2,3,0,0,4,0,1, Full Time,sore,Limped off early in Q2 but returned later in the quarter... %s from %O and %M plus %T... gave away %F,pocket,Playing a FP role,339400,49,297400,61,Forward,15,6,50.57,57.57,0.00,0.00,0.22,358000,86,,2,1,4,75,67
