Adelaide,Crows,West Coast,Eagles,R15,12.16.88,12.6.78, Full Time
Jun 30,2018,4.35,Adelaide,,,10511504,,0,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: The Eagles can't generate anything&#044; siren sounds. <span class='team' style='color:#888'>(Q4 32:04)</span><br /><em style='color:#d00'>m0nty</em>: The clock ticks under 1:00 and the ball is still in midfield. <span class='team' style='color:#888'>(Q4 30:26)</span><br /><em style='color:#d00'>m0nty</em>: Cripps marks a quick kick by Naitanui 40m out in front and converts. 1:40 to go&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Seedsman snaps truly from a pack 20m out on the flank after a stoppage&#044; that makes it very tough for the Eagles from here. <span class='team' style='color:#888'>(Q4 25:01)</span><br /><em style='color:#d00'>m0nty</em>: Gibbs gives to Seedsman who misses from the HFF. Clock under 5:00 now. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#d00'>m0nty</em>: 6:42 to go&#044; still two kicks in it. <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles go coast to coast with Ah Chee setting up Yeo for a run and shoot from 60m on a slight angle&#044; Ryan lets it bounce in the square and through! <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#d00'>m0nty</em>: Sloane taps from the hotspot to the pocket where Gibbs gathers&#044; gets corralled and misses from 25m. <span class='team' style='color:#888'>(Q4 20:18)</span><br /><em style='color:#d00'>m0nty</em>: Hampton roves a loose footy and gives to Jenkins for a left foot snap from the hotspot&#044; but it's high&#044; ugly and wide. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: It must be Adelaide's night because Hampton screws through a set shot from the boundary 20m out as if he's Eddie Betts. <span class='team' style='color:#888'>(Q4 14:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Def Sauce Star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: M Crouch for Gray next week&#044; just Nicnat and Doedee out to finish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: tex did flower all first half but he won them the game in the second half<br><em style='color:#000'>kano</em>: Sauce star for mine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Tex star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: damn oppo has dodee and gaff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: after being on 2 at 1/4 time &#044;happy with 89 from Yeo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: 100 seconds. Two goals.<br><em style='color:#a0a'>PowerBug</em>: play nice people<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Got Yeo in for Doodee. Not a great result this round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol so petty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> TheBoy89</em>: Shut up salty hawthorn supporter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Maybe lastg nights dramatic loss was too much for you.lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Luke. You need to chill and stop stressing about other people. Seriously!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: Yeo only 9 points for that goal. wat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Gaff absolutely everywhere - and Yeo just goaled!<br><em style='color:#a0a'>PowerBug</em>: Yeoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: You just say the same stuff every game @pcaman I reckon I could name your team from all your whinging<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Yeo been moved onto the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: bigger choke job than last nights game!<br>
297401,Matt,Crouch,AD,31,120,126,151,90,127,12,20,1,9,0,4,0,0,1, Full Time,heart,Claret spilt when he copped a stray Redden boot to the right cheek in Q1... %P and %T plus %s... helped out by %4FF,shovel,Playing inside midfield,633900,121,487000,132,Midfielder,5,9,93.56,93.22,5.92,4.70,5.57,648000,105,,20,6,3,62,77
280506,Taylor,Walker,AD,31,112,104,141,97,121,17,5,10,1,0,1,2,3,4, Full Time,x-factor,%s from %P and %M,spearhead,Starting at CHF on Yeo,391200,90,337700,111,Forward,13,8,59.5,65.25,0.27,0.52,1.24,419000,104,,11,1,5,45,88
270811,Sam,Jacobs,AD,32,108,145,125,95,113,11,7,2,2,39,3,1,1,2, Full Time,star,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,487100,71,389600,22,Ruck,24,13,81.62,80.46,8.77,5.45,10.31,506000,80,,13,3,3,72,82
293222,Rory,Laird,AD,20,102,111,125,89,123,13,19,8,1,0,0,1,0,0, Full Time,gun,%M and %P,guard,Running from half back,677900,84,524600,109,Back,29,11,110.73,110.91,64.41,52.59,59.40,706000,107,,5,1,2,87,86
250417,Bryce,Gibbs,AD,19,93,112,120,70,103,17,11,2,4,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,705200,108,475600,103,Midfielder,6,13,107.62,96.23,26.43,8.47,20.07,714000,99,,12,6,4,78,82
1000932,Tom,Doedee,AD,16,87,109,109,72,96,11,11,5,3,0,2,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing tween defender,,,432200,49,394500,98,Back,39,13,70.31,81.85,40.42,42.08,43.00,450000,63,,8,0,2,86,77
240370,Richard,Douglas,AD,10,83,92,106,64,88,13,9,4,3,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,492600,114,366000,137,Midfielder,26,12,77,76.92,0.26,0.39,0.43,516000,118,,12,6,0,77,89
281091,Hugh,Greenwood,AD,19,79,92,104,61,85,12,6,3,5,0,1,2,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,542100,147,451100,143,Midfielder,1,13,81.69,85.85,0.46,0.44,1.26,567000,130,,12,5,4,55,78
294733,Paul,Seedsman,AD,14,77,82,99,58,79,13,5,3,3,0,0,0,1,1, Full Time,sore,Right ankle restrapped in Q2... %O with %k by foot... also %M and %T... and scored %s,wing,Starting at half forward this week,498500,119,406300,113,Midfielder,11,12,87,85.5,23.58,12.07,19.55,534000,125,,4,2,2,55,87
990882,Wayne,Milera,AD,9,72,91,94,57,78,11,7,5,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Running off a HFF,,,429500,50,346900,59,Forward,30,10,66.8,68.9,0.45,0.66,1.52,439000,57,,9,2,2,94,84
290306,Curtly,Hampton,AD,15,70,75,90,53,72,7,7,3,5,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,440000,96,332300,111,Back,17,1,54,45,0.10,0.20,0.12,430000,77,,9,0,3,64,79
270963,Rory,Sloane,AD,20,68,89,89,47,66,5,9,0,8,0,3,0,0,0, Full Time,tagged,Tagged by Hutchings... %D and %T... umps paid him %4FF,shovel,Playing inside midfield,652100,189,553700,198,Midfielder,9,4,79.75,91.75,0.91,1.98,2.24,665000,164,,13,7,0,71,82
250362,David,Mackay,AD,4,51,45,68,37,51,10,2,3,2,0,0,0,0,0, Full Time,injured,Copped a big knock in the torso in Q3 leaving him breathing heavily... did not return... %D with %k by foot... also %M and %T,wing,Playing outside midfield,418500,76,308800,49,Midfielder,14,12,64.75,67.58,0.15,0.52,0.79,438000,79,,4,1,3,66,52
294828,Josh,Jenkins,AD,10,48,51,59,44,57,8,3,3,0,1,0,2,2,2, Full Time,sore,Shoulder restrapped in Q1... %s from %P and %M,spearhead,At FF on Schofield,482400,95,337400,77,Forward,4,13,71.08,71.46,0.48,0.73,1.36,489000,85,,4,0,5,36,91
1000908,Myles,Poholke,AD,10,47,51,58,42,55,7,5,4,0,0,0,1,1,1, Full Time,in,%l Cam Ellis-Yolmen... %O and %M plus %s,wing,Rotating forward,292500,15,207900,14,Midfielder,10,7,48.43,44,2.72,2.39,9.38,298000,26,,5,1,3,75,78
290228,Kyle,Hartigan,AD,8,47,46,60,40,51,5,5,6,1,0,0,0,0,0, Full Time,job,%M and %O... At FB on the resting ruck which is mostly Lycett,,,295500,0,242700,8,Back,15,10,47.8,48.5,0.34,0.65,1.11,303000,18,,3,0,1,80,90
293193,Luke,Brown,AD,3,44,48,58,33,45,9,2,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,366700,50,318000,61,Back,16,11,65.91,74.73,0.30,0.43,0.36,404000,81,,2,0,0,72,80
998106,Jordan,Gallucci,AD,3,39,34,52,28,39,9,1,2,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Playing outside midfield,,,301900,34,248900,23,Midfielder,7,7,51.86,55.14,1.19,0.91,2.61,324000,48,,3,2,2,60,79
270215,Kyle,Cheney,AD,3,37,44,48,30,39,7,2,4,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,272600,32,241800,54,Back,25,1,47,46,0.18,0.28,0.30,282000,42,,3,0,1,88,80
280934,Daniel,Talia,AD,7,37,65,49,36,54,9,6,3,0,0,1,4,0,0, Full Time,job,%M and %O... not helped by %F... At CHB on McGovern,,,399400,48,378600,62,Back,12,13,62.69,73.38,0.86,1.35,2.35,409000,49,,4,0,6,86,95
297473,Jake,Kelly,AD,2,30,37,39,25,36,5,4,2,1,0,0,1,0,0, Full Time,job,%M and %P... In defence,,,410800,41,348300,14,Back,8,12,67.17,73.33,0.84,1.25,1.10,422000,43,,3,0,1,100,77
999331,Darcy,Fogarty,AD,8,27,31,34,29,39,4,4,3,0,0,1,3,1,0, Full Time,spearhead,%D and %M plus %s... not helped by %F... Starting forward on Hurn,,,270800,47,234000,46,Back,32,8,44.5,48,15.64,14.64,15.22,291000,53,,4,1,4,62,88
290801,Andrew,Gaff,WC,42,148,136,93,111,156,25,12,6,7,0,0,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,wing,Running off a wing,703600,130,517500,117,Midfielder,3,13,108,107,10.42,6.10,7.49,732000,124,,10,3,6,67,94
280078,Luke,Shuey,WC,54,114,115,96,81,117,13,13,1,10,0,0,0,1,0, Full Time,heart,Poked in the right eye in Q3... %D and %T plus %s,shovel,Playing inside midfield,462100,88,362600,101,Midfielder,13,9,75.89,79,0.70,0.70,1.30,510000,118,,13,10,3,76,85
281052,Mark,Hutchings,WC,30,114,99,66,82,111,22,3,6,6,0,3,1,0,0, Full Time,heart,Very busy in Q1... left knee corked in a clash with Greenwood in Q3... %O with %k by foot... also %M and %T... aided by %4FF,tagger,Tagging Sloane,465500,97,287700,79,Midfielder,34,8,78.5,62.88,3.06,1.16,4.98,496000,106,,8,4,4,72,83
290826,Jamie,Cripps,WC,31,104,91,97,81,105,9,9,6,7,0,1,0,2,0, Full Time,hot,%s from %D and %M with %T,pocket,Starting deep forward,456900,50,343700,67,Forward,15,13,74.15,74.46,0.52,0.75,0.47,473000,63,,7,3,2,55,88
240283,Shannon,Hurn,WC,19,99,116,62,74,102,17,7,6,4,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... Mostly on Fogarty,,,549000,103,471000,125,Back,25,13,90.77,97.31,10.67,6.15,7.89,570000,95,,5,0,1,95,86
281080,Brad,Sheppard,WC,19,93,100,65,72,96,15,4,9,4,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Guarding space at half back,,,467500,75,387300,86,Back,5,13,69.92,77.54,0.77,0.87,0.89,487000,76,,3,0,2,89,92
281373,Jack,Redden,WC,45,93,66,94,73,108,8,13,5,10,0,0,4,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Playing inside midfield,,,599900,95,459500,85,Midfielder,8,13,88.46,85.62,1.36,0.96,1.82,626000,105,,8,3,9,66,85
261290,Chris,Masten,WC,14,84,75,44,68,90,16,6,8,0,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Playing outside midfield,,,477700,45,376800,53,Midfielder,7,12,78.5,78.33,0.46,0.30,0.47,506000,83,,5,1,2,86,87
292128,Elliot,Yeo,WC,19,83,94,59,69,90,12,7,6,3,0,3,2,1,0, Full Time,job,%D and %M with %T... %s as well... aided by %4FF... Playing CHB on Walker,,,675500,60,526700,62,Midfielder,6,13,102.31,104.85,51.79,38.70,51.65,700000,92,,13,1,4,68,90
271045,Nic,Naitanui,WC,26,78,86,76,63,76,5,2,1,6,34,1,1,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Lycett,,,549400,94,520100,129,Ruck,9,12,81.67,100.5,16.59,25.17,27.15,559000,87,,8,3,2,71,68
291947,Brendon,Ah Chee,WC,11,58,67,49,50,66,6,7,5,2,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating midfield and forward,,,337800,40,276200,47,Midfielder,41,4,61.75,65.5,1.25,1.14,1.36,401000,69,,6,1,1,84,73
294859,Jeremy,McGovern,WC,10,56,68,39,48,58,8,1,5,1,0,1,1,2,1, Full Time,switch,%D including %K... also %M... and booted %s... Starting forward on Talia... switched back in Q4 when the Crows got a run on,,,465700,95,469700,119,Back,20,12,68.67,89.33,2.53,4.95,4.32,474000,83,,6,0,4,44,89
290746,Scott,Lycett,WC,11,54,67,43,49,59,5,4,0,2,13,3,2,2,1, Full Time,spearhead,%H... also %D and %T... and kicked %s... umps paid him %4FF... Playing a forward/ruck role on Hartigan,,,500500,95,427400,109,Ruck,29,13,77.77,81.69,6.63,4.30,3.25,519000,93,,8,1,3,55,81
298268,Liam,Duggan,WC,4,53,55,27,40,54,11,2,3,2,0,2,1,0,0, Full Time,guard,%P including %K... also %M and %T... Coming off a HBF,,,456300,71,378800,71,Midfielder,14,12,67.17,73.75,0.57,0.52,0.69,471000,73,,6,0,2,61,78
996554,Jake,Waterman,WC,4,51,49,31,40,51,9,2,5,1,0,1,0,0,0, Full Time,spearhead,%O including %K... also %M... Playing CHF on Talia,,,345900,83,252100,84,Forward,45,13,55.92,57.54,8.94,5.34,19.58,358000,74,,5,0,1,72,82
291929,Fraser,McInnes,WC,14,50,52,50,36,45,4,2,2,5,0,2,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Playing forward,,,307200,51,255900,68,Back,36,2,45.5,43.5,0.41,0.48,0.85,332000,59,,3,0,1,66,60
296225,Willie,Rioli,WC,5,50,44,46,41,54,5,5,5,3,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,334800,75,278700,88,Forward,44,12,52,57,4.28,3.80,14.97,351000,68,,4,1,1,70,87
993820,Tom,Cole,WC,4,44,55,37,33,45,5,5,2,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing in defence,,,324600,59,288500,67,Back,28,9,57.44,64.89,9.27,5.13,2.09,353000,65,,4,1,0,100,74
1004356,Brayden,Ainsworth,WC,4,42,45,27,33,48,7,5,2,2,0,0,1,0,0, Full Time,bubble,Second game... %P and %M plus %T,shovel,Rotating in midfield,147500,-88,117300,-61,Midfielder,33,1,78,66,2.02,1.90,3.00,234000,4,,4,2,1,66,66
281281,Lewis,Jetta,WC,3,41,60,26,35,48,6,7,3,0,0,0,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,376100,67,276000,43,Midfielder,23,10,58.7,54.6,0.48,0.68,1.23,388000,61,,1,0,0,100,84
261214,Will,Schofield,WC,3,31,40,22,22,30,5,1,2,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At FB on Jenkins,,,230800,45,213100,77,Back,31,3,32.33,29.33,0.52,0.57,0.91,232000,41,,1,0,0,83,96
1004364,Liam,Ryan,WC,7,25,37,19,22,28,3,2,1,1,0,1,1,1,1, Full Time,pocket,%s from %O... Starting deep forward,,,316400,59,257600,80,Forward,1,5,61.6,63.4,16.71,16.60,9.90,363000,59,,6,0,1,80,71
