Gold Coast,Suns,Collingwood,Magpies,R15,8.12.60,14.15.99, Full Time
Jun 30,2018,7.25,Gold Coast,,,10511505,,0,Shower or two,24,,
#####<em style='color:#d00'>m0nty</em>: Schoenfeld misses a flying snap from 40m in front. <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Thomas uses the body to beat Ballard and mark a long ball up the guts near the hotspot&#044; he kicks the goal to put the Pies into second on the live ladder. <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Powell misses a snap from the pocket. <span class='team' style='color:#888'>(Q4 18:06)</span><br /><em style='color:#d00'>m0nty</em>: Mayne flies over Powell to rush a running Sexton snap from the HFF. <span class='team' style='color:#888'>(Q4 16:48)</span><br /><em style='color:#d00'>m0nty</em>: Thomas bombs very long from 60m on a slight angle but it just falls on the line&#044; off hands for a behind. <span class='team' style='color:#888'>(Q4 14:03)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson misses a snap from half forward after the teams exchange turnovers. <span class='team' style='color:#888'>(Q4 13:29)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow bombs from the last line but it's OOTF on the HBF&#044; Mayne misses with the free kick. <span class='team' style='color:#888'>(Q4 10:04)</span><br /><em style='color:#d00'>m0nty</em>: Langdon drops an intercept mark at half back&#044; Ainsworth roves but hits the post from 40m on the flank. <span class='team' style='color:#888'>(Q4 8:12)</span><br /><em style='color:#d00'>m0nty</em>: Holman volleys wide from the pocket. <span class='team' style='color:#888'>(Q4 4:29)</span><br /><em style='color:#d00'>m0nty</em>: Daicos gives away a 50m penalty to gift Young a goal from the top of the square to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:24)</span><br />
<em style='color:#000'>Hadouken</em>: sorry i broke sidey<br><em style='color:#a0a'>circle52</em>: @cusch would have liked DeGoey to go 70+ to make it easy&#044; Bundy averaging 71. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: No goals for Hosky tonight?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: You need some real problems if that is a hard decision circle! lol<br><em style='color:#a0a'>circle52</em>: Gee just realised hard decision coming up take deGoeys score or will Bundy beat it. <br><em style='color:#000'>faisca7</em>: Cmon Chips! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: No-one is going to run harder for a lard alps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Yes&#044; I am making a fat joke. overweight coaches are a bloody disgrace<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: If Suns goals were meat pies&#044; Dew would be slim in no time<br><em style='color:#000'>BigChief</em>: Mihocek is keeping Reid out of the team.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: That answers your question Breezey&#044; Dunn goes out for Reid/Moore!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Just get rid of the suns&#044; bloody useless club<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Cmon Collingwood get a big % booster<br><em style='color:#000'>BigChief</em>: Dunn done?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: It's ironic GCS have so many gingers when the sun is their worst enemy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Holman gone back 5 pts since 1/2 time. Get the ball Holman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> supervery</em>: ps go grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> supervery</em>: i don't remember mentioning the dees? i'd love a final&#044; as i'd have thought you pies fans would too given recent years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: we're allowed to hypothesise @supervery.  Just you worry about playing in a final let alone a GF.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Just talk champ. Worry about yourself buddy<br>
290832,David,Swallow,GC,31,123,114,157,95,130,16,15,6,6,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing midfield,525500,56,429500,62,Midfielder,24,13,88.77,92.23,2.08,1.31,1.83,551000,81,,14,4,1,67,76
240254,Jarrod,Harbrow,GC,25,121,92,160,96,126,25,4,12,1,0,1,1,0,0, Full Time,hot,%P with %k by foot... also %M,plusone,Loose in defence,540000,97,457500,70,Back,5,13,75.62,85,1.23,0.83,0.96,549000,87,,7,1,7,65,82
281085,Steven,May,GC,30,116,87,150,96,120,18,7,14,1,0,2,0,0,0, Full Time,hot,%D with %k by foot... also %M,job,Following De Goey,495700,90,424100,83,Back,17,9,70.44,77.22,0.16,0.28,0.31,500000,74,,8,1,6,68,90
298524,Lachlan,Weller,GC,25,116,91,154,88,117,22,4,10,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Mostly in defence,429000,80,329200,75,Forward,14,13,69.23,68,0.54,0.90,1.11,456000,96,,5,3,1,80,85
298272,Touk,Miller,GC,20,114,115,142,92,127,16,17,6,3,0,1,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,tagger,Tagging Sidebottom,545200,113,457400,112,Midfielder,11,13,85.77,89.77,0.81,0.81,0.60,575000,109,,15,7,2,66,85
293716,Jarryd,Lyons,GC,26,113,113,145,86,124,17,15,3,6,0,1,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,583300,88,424700,65,Midfielder,25,11,96.36,91.45,1.92,0.62,1.09,611000,105,,20,12,4,71,78
296190,Jack,Martin,GC,21,86,91,110,70,97,12,10,4,4,0,1,2,1,1, Full Time,wing,First goal... %O and %M plus %T... %s as well... Starting forward,,,498600,55,349500,40,Back,4,12,82.33,78.5,1.89,1.01,0.93,531000,88,,9,4,3,72,78
297456,Nick,Holman,GC,20,80,85,103,66,91,10,8,3,5,0,1,3,2,1, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Starting forward,,,436500,82,353900,85,Midfielder,39,13,66.85,72.23,31.08,28.27,13.46,456000,83,,9,0,6,66,84
291975,Jarrod,Witts,GC,20,79,76,94,69,88,6,9,3,3,25,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,595500,143,426600,153,Ruck,28,13,91.92,89.15,5.19,2.62,4.85,619000,133,,9,1,5,53,81
290546,Aaron,Young,GC,15,77,41,97,61,82,10,8,4,3,0,0,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,392700,85,266500,66,Forward,15,13,65.23,60.38,1.67,1.08,1.52,406000,74,,3,0,5,61,83
996064,Jesse,Joyce,GC,13,77,77,102,61,81,14,4,7,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing small defender,,,337700,58,287700,50,Back,38,11,53.18,60,0.13,0.11,0.17,349000,59,,7,0,4,61,87
1002331,Jacob,Dawson,GC,14,64,59,77,53,72,5,12,2,3,0,1,0,1,0, Full Time,shovel,%P with %b by hand... also %T and %M... and scored %s... Rotating in midfield,,,128700,-2,102400,-40,Midfielder,45,1,31,51,2.16,4.13,3.33,173000,23,,10,1,3,58,73
998511,Joshua,Schoenfeld,GC,14,61,56,73,54,73,5,12,3,2,0,1,1,1,1, Full Time,wing,%P with %b by hand... also %M and %T... and scored %s... Rotating in midfield,,,272300,-14,212200,11,Midfielder,36,2,70,58.5,0.61,0.46,0.23,379000,41,,4,2,1,82,84
1002350,Brayden,Crossley,GC,10,57,59,71,46,58,5,4,3,3,5,0,0,1,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Starting forward on Scharenberg,,,188500,14,151700,9,Ruck,32,3,47.33,49.33,12.85,5.71,15.64,235000,24,,4,1,1,55,80
294013,Sean,Lemmens,GC,9,56,61,76,42,63,8,6,2,5,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing small forward,,,364500,49,283700,65,Back,23,2,60,53.5,0.27,0.39,0.37,382000,59,,7,1,3,78,79
294643,Alex,Sexton,GC,8,56,70,71,48,66,8,8,5,1,0,0,1,0,0, Full Time,wing,%D and %M... Tagging Phillips and did a good job... freed up after HT,,,357900,54,246000,11,Midfielder,6,13,56.85,55.46,0.49,0.53,0.56,371000,59,,3,0,2,87,80
1007881,Wil,Powell,GC,10,49,39,62,40,51,7,3,4,1,0,0,0,1,0, Full Time,rookie,First game... %O and %M plus %s,wing,Rotating in midfield,152500,24,121800,25,Midfielder,27,0,0,0,0.42,0.65,0.28,234000,37,,2,0,1,60,75
998130,Ben,Ainsworth,GC,4,45,32,57,37,52,4,8,2,3,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,465100,100,366400,126,Midfielder,9,13,62.15,63.92,0.62,0.66,0.51,475000,94,,7,0,4,58,76
240712,Michael,Rischitelli,GC,4,42,35,54,34,45,6,4,4,1,0,0,0,0,0, Full Time,guard,%O and %M... Rotating at half back,,,298000,54,265400,45,Midfielder,35,12,47.08,50.5,1.58,1.32,1.11,317000,50,,4,1,1,60,79
298289,Peter,Wright,GC,8,35,38,48,30,43,3,4,2,4,4,1,3,0,0, Full Time,spearhead,%D and %M with %T... not helped by %F... Up forward on Dunn,,,480600,79,383100,92,Forward,30,1,72,70,0.05,0.07,0.03,490000,79,,6,0,5,42,82
1008882,Charlie,Ballard,GC,2,28,39,38,19,27,5,1,1,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %T... In defence on Hoskin-Elliott,,,268700,27,197700,28,Midfielder,31,7,44,40.29,5.42,3.82,6.93,278000,31,,3,0,1,83,87
281075,Rory,Thompson,GC,2,27,39,34,25,39,6,6,1,0,0,0,2,0,0, Full Time,job,%D... At FB on Cox,,,201300,61,252600,120,Back,16,12,30.42,48.5,0.45,0.39,0.84,204000,48,,6,0,2,66,96
293957,Brodie,Grundy,CO,56,151,136,148,127,156,8,15,3,9,49,4,1,0,2, Full Time,star,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck with assistance by Cox,770300,153,614800,161,Ruck,4,13,118.15,123.85,17.63,16.84,26.04,797000,145,,15,7,3,65,90
291776,Taylor,Adams,CO,16,101,114,55,79,109,18,12,4,2,0,2,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing pure midfield,602200,103,478900,96,Back,13,10,85.5,86,2.07,0.77,1.49,612000,99,,17,8,2,60,69
280416,Chris,Mayne,CO,20,98,111,84,80,106,10,13,8,4,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a wing,,,452900,73,324100,66,Forward,16,8,74.63,68.25,0.35,0.31,0.36,487000,95,,8,3,0,78,78
290289,Josh,Thomas,CO,22,98,111,80,85,110,9,13,3,3,0,1,1,4,2, Full Time,sore,Shin iced up in Q3 after a knock but returned... %P and %M plus %T... %s as well,wing,Playing an outside game,482400,124,374400,142,Midfielder,24,13,74.31,74.77,0.84,0.84,0.72,493000,108,,11,3,3,81,78
996487,Tom,Phillips,CO,19,98,62,61,78,106,16,10,7,2,0,0,0,0,1, Full Time,garbage,Tagged by Sexton and was quiet... freed up after HT and racked up junk stats... %P and %M plus %T... %s as well,wing,Running through midfield,676700,145,504900,165,Midfielder,21,13,100.46,96.69,2.72,1.72,3.35,689000,112,,7,3,2,73,89
260257,Scott,Pendlebury,CO,30,95,108,79,71,102,10,15,0,7,0,1,0,1,0, Full Time,shovel,%D and %T plus %s... Leading the inside midfield,,,659500,115,484400,75,Midfielder,10,12,104.5,101.67,4.68,5.97,4.32,684000,115,,11,6,1,80,82
993796,Ben,Crocker,CO,20,91,94,68,75,94,12,6,9,2,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Playing forward,,,306500,77,217900,71,Forward,39,7,46.29,46,0.07,0.57,0.25,318000,67,,7,2,0,88,77
295012,Matthew,Scharenberg,CO,15,87,92,64,71,93,12,8,9,2,0,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Crossley,,,526800,111,421200,103,Back,12,12,77.67,85,0.70,0.63,0.65,548000,100,,4,0,0,80,93
1003029,Brayden,Sier,CO,19,82,83,67,60,84,10,9,3,6,0,1,0,0,0, Full Time,rookie,First game... %O and %M plus %T,shovel,Rotating in midfield,155900,24,123900,25,Midfielder,36,0,0,0,0.23,0.39,1.31,170000,27,,6,3,1,84,69
280965,Steele,Sidebottom,CO,14,81,72,60,64,94,11,13,2,5,0,1,2,0,1, Full Time,tagged,Tagged by Miller... %D and %M with %T... %s as well,wing,Playing midfield,722700,103,523100,66,Midfielder,22,13,108.77,103.92,10.46,5.77,6.93,736000,103,,6,1,4,70,87
293871,Jack,Crisp,CO,14,79,92,53,59,84,12,10,2,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,674900,116,525400,91,Midfielder,25,13,93.92,98,11.25,3.70,5.55,691000,111,,8,1,2,63,75
291313,Jeremy,Howe,CO,10,76,90,46,59,81,13,7,5,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,594500,101,474300,92,Back,38,12,88.42,96.5,4.91,7.42,2.87,628000,118,,7,2,2,75,93
1005054,Josh,Daicos,CO,13,71,60,59,53,75,8,10,2,5,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,350700,49,224700,46,Forward,26,4,63.5,51,1.07,2.33,1.39,378000,51,,6,3,1,83,77
992010,Brayden,Maynard,CO,18,67,78,49,50,69,9,7,1,4,0,1,0,1,0, Full Time,guard,%D and %T plus %s... Starting at half back,,,515600,115,383700,113,Back,37,9,72.67,69.44,0.66,0.67,0.67,508000,73,,7,1,3,75,88
295444,Tom,Langdon,CO,9,66,70,42,56,78,10,11,4,1,0,1,1,0,0, Full Time,guard,%M and %P... In defence,,,528600,87,394200,89,Back,8,10,78,74.2,0.50,0.26,0.38,546000,92,,10,0,4,76,84
1002240,Jaidyn,Stephenson,CO,16,64,63,43,55,71,9,4,2,2,0,1,2,3,2, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward,,,415800,34,318600,30,Midfielder,35,13,66.62,67.77,16.23,17.35,14.56,438000,64,,6,0,2,69,83
994185,Jordan,De Goey,CO,11,64,64,33,54,69,12,2,5,0,0,0,1,2,0, Full Time,wing,%D including %K... also %M... and scored %s... Coming off a HFF on May,,,524900,35,448700,45,Midfielder,2,10,81,88.2,2.56,5.69,3.73,546000,73,,6,1,5,57,78
291849,Brody,Mihocek,CO,15,63,73,52,54,73,7,8,4,3,0,1,2,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,197500,-12,162200,-1,Back,41,3,60.33,65.33,11.84,18.55,17.53,259000,5,,7,0,4,73,88
250548,Lynden,Dunn,CO,3,46,62,30,37,51,7,6,3,1,0,0,0,0,0, Full Time,injured,Went down clutching his left leg in Q3 as if shot... knee iced up and did not return... %M and %D,job,At FB on Wright,353500,55,302000,57,Back,15,13,51.23,60.46,0.49,0.47,0.61,367000,56,,5,0,1,76,64
998647,Mason,Cox,CO,9,46,53,36,39,48,5,3,3,1,6,0,0,1,0, Full Time,spearhead,%s from %P and %M... Playing a ruck/forward role on Thompson,,,386200,17,321800,14,Forward,46,12,56.08,59,3.11,5.03,4.92,387000,40,,3,0,1,62,92
291720,Will,Hoskin-Elliott,CO,4,45,58,40,37,50,4,7,3,2,1,0,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Ballard,,,568600,94,426800,80,Forward,32,13,80.85,80.85,0.56,0.73,1.37,577000,84,,4,0,0,63,85
1005013,Flynn,Appleby,CO,4,33,47,19,30,45,7,3,3,2,0,1,4,0,0, Full Time,guard,%P and %M plus %T... conceded %F... Rotating in defence,,,287800,35,232200,59,Back,31,7,50.57,53,1.80,2.42,1.65,308000,45,,3,0,7,70,82
