North Melbourne,Kangaroos,Gold Coast,Suns,R16,14.11.95,8.10.58, Full Time
Jul 8,2018,1.10,Docklands,,,10511607,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Ah Chee misses a set shot from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Young gives to Wright whose screwing snap from near the boundary 35m out is just narrow. <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: Atley takes three bounces around the outer wing and shoots from 40m on the flank... wide again. <span class='team' style='color:#888'>(Q4 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell feeds Turner who misses the lot with a snap from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 21:22)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin marks 45m out on the flank&#044; his set shot looks good but falls on the line to be rushed. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#d00'>m0nty</em>: Atley clears from the next centre bounce with a pass to Brown leading to 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee kicks to the pocket where Young is over the back to gather and stroll into the open goal on a rare fast break rebound by the Suns. <span class='team' style='color:#888'>(Q4 17:52)</span><br /><em style='color:#d00'>m0nty</em>: Lyons snaps wide from a ball up at the hotspot. <span class='team' style='color:#888'>(Q4 12:56)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow roves a loose footy on the wing&#044; scoots to the HFF and goes long to Holman on his own at the hotspot who gets some junk. <span class='team' style='color:#888'>(Q4 10:53)</span><br /><em style='color:#d00'>m0nty</em>: Brown gets a rather soft free for a push by Thompson going for a Jacobs kick to the hotspot&#044; he converts with no problem. <span class='team' style='color:#888'>(Q4 7:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Haydo. Either Gawn or Grundy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: also looks like goldy is back <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i was excited how brown started <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Gawn for gawn? @pca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Gawn and traded t<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Crossley still not quite 19 actually. <br><em style='color:#a0a'>circle52</em>: Gee Crossley looks a lot older than 19.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nic Nat better do well today or he's Gawn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Ahern doing it nic nat style 100 from 50 percent tog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Carnster</em>: Whats with ahern tog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ahern willl be a keeper for me until the end now. Showing his worth.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Orazio Fantasia out for the Bombers today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Smurfman</em>: Go Ahern! Needed this after Spargo playing like a potato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: Suns playing really well right now but not finishing off their work<br><em style='color:#000'>faisca7</em>: Goatstein going for 7 straight tons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: But 5 Kermits Ogre<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: whats with aherns TOG??<br><em style='color:#000'>gingjok</em>: 10 possessions for 15 points ..  what was I thinking Lyons <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0gre</em>: Dognuts for the Hole Man again!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Doughnuts for Holman<br>
271129,Todd,Goldstein,NM,45,132,133,161,109,132,13,7,4,6,36,4,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,579500,60,538700,87,Ruck,22,14,87,97.43,5.23,5.12,3.80,595000,77,,8,5,1,60,87
281395,Scott D.,Thompson,NM,21,121,139,154,97,129,18,13,9,3,0,2,0,0,0, Full Time,hot,%O and %M plus %T,job,At CHB on Wright,399900,31,367900,44,Back,16,14,66,81.86,0.41,1.20,0.48,416000,49,,10,0,4,80,95
280921,Ben,Cunnington,NM,31,114,98,142,92,126,10,20,6,6,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,590600,79,472800,86,Midfielder,10,14,93.71,96.29,0.69,0.87,0.64,615000,91,,17,5,2,60,82
296035,Trent,Dumont,NM,26,105,76,137,83,114,10,13,8,7,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,474400,45,380500,55,Midfielder,14,14,76.93,76.71,0.30,0.24,0.19,497000,71,,4,1,3,69,80
296355,Luke,McDonald,NM,24,104,90,133,82,112,14,12,7,4,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,guard,Starting at half back,517200,92,365400,91,Back,11,14,77.71,74.71,2.78,2.04,1.42,540000,88,,1,0,2,73,86
270325,Robbie,Tarrant,NM,24,101,114,127,85,111,14,12,10,1,0,1,0,0,0, Full Time,sore,Corked left thigh in Q2 when Holman kneed him... %M and %O,job,Mostly on Crossley,422500,68,362300,76,Back,25,13,65.08,72,0.41,0.73,0.53,431000,66,,6,0,1,92,82
290802,Ben,Jacobs,NM,25,95,102,117,76,106,11,15,3,4,0,0,0,1,1, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Swallow,,,515000,104,427000,104,Midfielder,5,12,76.08,78.42,2.20,1.78,3.12,520000,83,,8,4,3,65,82
996442,Ryan,Clarke,NM,24,93,85,114,78,105,15,12,6,0,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Coming off a HFF,,,448500,111,320400,108,Midfielder,13,11,68.18,63.09,0.27,0.24,0.41,467000,96,,6,2,2,66,77
291861,Jed,Anderson,NM,26,90,90,116,67,93,7,13,3,8,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,424700,33,348800,72,Forward,3,13,71.54,77.92,0.37,0.74,0.42,467000,84,,9,4,3,70,69
298271,Paul,Ahern,NM,17,88,81,111,73,99,13,9,4,3,0,1,2,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,258500,-1,210200,0,Midfielder,15,4,66.25,67.5,47.71,38.84,34.07,308000,13,,7,3,6,54,60
290194,Jamie,Macmillan,NM,19,84,61,117,69,96,15,4,8,5,0,2,5,0,0, Full Time,guard,%O with %k by foot... also %M and %T... conceded %F... Coming off a HBF,,,454300,61,420200,68,Back,34,14,70.93,83.57,0.42,0.68,0.43,476000,73,,2,0,8,68,93
295256,Marley,Williams,NM,19,83,86,110,61,84,10,8,3,7,0,3,1,0,0, Full Time,guard,%P and %M plus %T... helped out by %4FF... Starting in defence,,,334100,64,299800,77,Back,2,14,47.86,58.36,0.56,0.83,0.62,335000,53,,6,0,2,83,84
280864,Sam,Wright,NM,14,79,86,99,69,93,10,12,8,1,0,0,1,0,0, Full Time,guard,%M and %D... Playing in defence,,,385800,17,292300,30,Back,19,8,61.88,59.88,0.38,0.64,0.66,390000,18,,3,1,3,81,86
260227,Shaun,Higgins,NM,19,75,111,86,64,90,7,19,0,2,0,2,0,1,0, Full Time,tagged,Tagged by Sexton... %s from %P and %T,shovel,Leading the inside midfield,666900,109,551000,101,Forward,4,13,95.54,105.23,0.99,2.43,0.99,675000,93,,11,6,2,84,87
280944,Jack,Ziebell,NM,20,75,81,97,63,86,10,8,4,4,0,2,3,1,2, Full Time,spearhead,%P and %M plus %T... %s as well... conceded %F... Starting in attack on May,,,521800,83,392200,90,Midfielder,7,14,82.36,82.29,0.72,0.98,1.81,539000,82,,9,0,6,55,94
291867,Ben,Brown,NM,17,73,82,87,65,77,8,4,4,1,0,2,1,4,2, Full Time,spearhead,First goal and three of them in Q1... %s from %O and %M... Up forward on Thompson,,,424000,24,438400,68,Forward,50,14,71.29,91.71,1.59,4.85,2.57,448000,56,,6,1,2,66,100
992499,Kayne,Turner,NM,11,66,56,84,52,69,8,6,4,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,308600,79,257200,81,Forward,28,14,47.07,50.86,0.15,0.34,0.13,330000,76,,3,0,3,64,82
290199,Majak,Daw,NM,11,65,85,78,57,70,6,7,5,1,1,1,0,2,0, Full Time,switch,%O and %M plus %s... In defence... switched forward in Q3,,,303400,56,315800,83,Ruck,1,10,52.1,67.8,0.81,0.98,2.17,327000,64,,5,1,1,92,84
290787,Shaun,Atley,NM,8,54,54,69,40,56,6,7,1,4,0,1,0,0,2, Full Time,wing,%D and %T plus %s... Playing a HFF role,,,394500,49,351300,87,Back,18,14,61.79,72.29,0.26,0.32,0.18,412000,64,,7,1,0,76,83
993998,Jy,Simpkin,NM,3,37,55,44,35,48,4,9,3,0,0,1,1,0,0, Full Time,pocket,%D and %M... Playing deep forward,,,429100,93,365100,118,Forward,12,14,61.43,67.86,0.34,0.96,0.47,443000,82,,8,3,1,92,75
294556,Nathan,Hrovat,NM,2,34,33,40,29,42,3,9,1,1,0,0,0,0,0, Full Time,wing,%O with %b by hand... Coming off a wing,,,345800,75,266900,77,Midfielder,8,5,39.4,40,0.07,0.10,0.04,343000,71,,4,0,2,75,75
998484,Cameron,Zurhaar,NM,2,32,53,40,26,38,2,7,0,3,1,1,1,0,1, Full Time,sore,Right ankle restrapped in Q3... %s from %D and %T,pocket,Starting forward,246100,38,213000,54,Forward,44,4,44.75,51.75,0.19,0.61,0.31,271000,42,,5,0,2,55,56
291975,Jarrod,Witts,GC,42,124,129,117,110,136,8,11,7,5,36,0,2,1,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,557800,130,391000,112,Ruck,28,14,91,88.21,5.09,2.51,4.72,591000,123,,9,4,5,63,84
298272,Touk,Miller,GC,31,104,109,102,87,117,7,17,7,6,0,1,1,1,0, Full Time,hot,%P including %B... also %M and %T... and scored %s,shovel,Playing inside midfield,544600,50,457300,71,Midfielder,11,14,87.79,91.57,0.81,0.79,0.59,579000,84,,13,5,4,79,81
296190,Jack,Martin,GC,25,96,83,84,79,105,9,13,7,4,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,514700,68,371300,60,Back,4,13,82.62,79.46,1.94,1.01,0.95,531000,77,,5,3,4,77,83
293716,Jarryd,Lyons,GC,24,91,99,61,68,104,15,11,1,7,0,0,3,0,2, Full Time,shovel,%P and %T plus %s... not helped by %F... Playing inside midfield,,,595700,83,444700,69,Midfielder,25,12,97.75,93.25,1.90,0.62,1.11,617000,86,,12,7,6,61,74
298524,Lachlan,Weller,GC,15,87,68,54,69,96,14,11,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Mostly in defence,,,448300,43,335200,68,Forward,14,14,72.57,69.64,0.52,0.88,1.09,469000,55,,5,2,4,68,84
240254,Jarrod,Harbrow,GC,14,86,95,27,62,90,22,3,3,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Coming off a HBF,,,552000,57,465900,78,Back,5,14,78.86,85.5,1.24,0.91,0.96,570000,66,,4,1,3,80,86
298289,Peter,Wright,GC,20,82,73,65,68,85,10,5,9,2,0,0,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Thompson,,,480600,118,383100,127,Forward,30,2,53.5,54,0.05,0.08,0.03,467000,101,,2,0,3,73,86
998129,Will,Brodie,GC,14,78,78,67,63,90,7,17,2,4,0,1,0,0,0, Full Time,shovel,%D including %B... also %T and %M... Rotating in midfield,,,309600,5,187700,-5,Midfielder,41,2,70,60,0.54,3.87,0.72,374000,38,,12,6,4,66,74
998511,Joshua,Schoenfeld,GC,13,71,64,59,57,74,8,7,6,3,0,1,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,313900,10,231300,36,Midfielder,36,3,67,57.67,0.99,0.48,0.34,391000,47,,4,0,2,60,78
290546,Aaron,Young,GC,19,67,61,50,52,72,9,7,2,4,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,387100,48,254400,63,Forward,15,14,66.07,59,1.59,1.07,1.48,409000,59,,5,0,3,56,86
1007881,Wil,Powell,GC,8,59,66,39,50,63,9,6,5,1,0,4,1,0,0, Full Time,wing,%D and %M... umps paid him %4FF... Rotating in midfield,,,152500,-27,121800,-3,Midfielder,27,1,49,39,1.14,1.08,0.77,241000,28,,8,3,3,86,75
298437,Callum,Ah Chee,GC,9,59,61,53,54,76,5,13,5,2,0,0,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting in attack,,,395300,48,287900,48,Forward,13,7,63.14,59,0.20,0.23,0.27,405000,47,,6,1,3,83,81
294643,Alex,Sexton,GC,13,58,58,36,47,63,9,6,3,1,0,0,0,1,0, Full Time,tagger,%O and %M plus %s... Tagging Higgins,,,358200,57,271500,28,Midfielder,6,14,56.79,56.5,0.51,0.57,0.58,370000,57,,3,0,3,66,89
290832,David,Swallow,GC,8,54,71,59,42,60,2,12,1,5,0,1,0,0,0, Full Time,blowfly,Tagged by Jacobs... %P with %b by hand... also %T,shovel,Leading the inside midfield,561600,55,451300,75,Midfielder,24,14,91.21,93.79,2.06,1.30,1.84,576000,62,,11,4,2,64,78
281085,Steven,May,GC,8,51,69,23,44,60,11,4,5,0,0,1,2,0,0, Full Time,sore,Landed heavily on his right hip in a marking contest in Q2... %P with %k by foot... also %M,job,Minding Ziebell,509200,48,424700,75,Back,17,10,75,78.2,0.16,0.28,0.29,525000,59,,7,0,4,46,91
996064,Jesse,Joyce,GC,4,46,36,17,37,48,11,1,4,0,0,2,1,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,347300,32,298800,41,Back,38,12,55.17,61.42,0.13,0.12,0.17,360000,42,,4,0,5,58,80
297456,Nick,Holman,GC,19,45,45,49,38,55,3,6,1,6,0,2,4,1,1, Full Time,cold,No touches in Q1... %P and %T plus %s... not helped by %F,wing,Starting forward,434000,71,352700,86,Midfielder,39,14,67.79,73.14,26.85,24.40,12.60,456000,75,,6,2,4,77,78
281075,Rory,Thompson,GC,3,39,65,25,30,42,7,2,3,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... The big job on Brown,,,181500,48,215800,87,Back,16,13,30.15,47.77,0.45,0.38,0.81,193000,43,,5,0,2,100,100
1002350,Brayden,Crossley,GC,9,33,35,23,37,49,4,5,2,0,9,1,4,1,1, Full Time,spearhead,%H... also %P and %M... and booted %s... conceded %F... Starting forward on Tarrant,,,212100,13,173500,17,Ruck,32,4,49.75,51.75,13.05,5.80,15.86,254000,22,,5,0,5,66,82
294013,Sean,Lemmens,GC,3,32,22,25,27,40,5,3,2,3,0,1,3,0,1, Full Time,cold,Quiet start... off in Q3 with something but quickly back onto the bench... %P and %M plus %T... %s as well... gave away %F,pocket,Playing small forward,367500,64,281100,66,Back,23,3,58.67,56,0.29,0.39,0.40,382000,61,,1,0,3,75,74
1008882,Charlie,Ballard,GC,2,31,37,24,27,36,4,4,3,1,0,1,1,0,0, Full Time,job,%P and %M... In defence,,,268300,68,202100,42,Midfielder,31,8,42,40.13,5.31,3.82,6.76,277000,49,,4,0,3,62,84
240712,Michael,Rischitelli,GC,1,16,23,10,14,21,2,5,0,0,0,0,0,0,0, Full Time,cactus,%O including %B,wing,Playing an outside game,290400,29,260300,38,Midfielder,35,13,46.69,49.31,1.60,1.34,1.13,314000,54,,3,1,1,71,72
