Hawthorn,Hawks,Brisbane,Lions,R17,9.11.65,15.8.98, Full Time
Jul 14,2018,1.45,Launceston,,,10511703,,0,Light wind,13,,
#####<em style='color:#d00'>m0nty</em>: McInerney marks just before the siren 50m out on a slight angle&#044; his set shot falls short. <span class='team' style='color:#888'>(Q4 27:54)</span><br /><em style='color:#d00'>m0nty</em>: Christensen dribbles wide from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 23:39)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage passes to Berry 40m out on a slight angle who kicks off junk time with a goal. <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: Barrett passes to McStay 20m out on the flank who kicks the sealer&#044; the Lions are going to do the double on the Hawks. <span class='team' style='color:#888'>(Q4 19:01)</span><br /><em style='color:#d00'>m0nty</em>: Beams clears from the next centre bounce to Hipwood who marks over Stratton near the hotspot and goals as well&#044; Lions taking control of this one late! <span class='team' style='color:#888'>(Q4 11:37)</span><br /><em style='color:#d00'>m0nty</em>: After a long period of play in Hawthorn's half&#044; Brisbane gets a fast break with Rayner shooting on the run from 40m on a slight angle&#044; great finish! <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#d00'>m0nty</em>: Impey passes to Gunston 50m out on a slight angle&#044; who goes back for the set shot but doesn't make the distance&#044; Lions clear. <span class='team' style='color:#888'>(Q4 6:07)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood marks near the boundary 40m out and misses. <span class='team' style='color:#888'>(Q4 0:47)</span><br /><em style='color:#d00'>m0nty</em>: Shiels roves and kicks quickly to the Hawk goalsquare&#044; Whitecross chooses to volley instead of pick up with a bit of space but he hits the goalpost from 5m. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Robinson marks 30m out on a slight angle but shoots wide left. <span class='team' style='color:#888'>(Q3 28:00)</span><br />
<em style='color:#000'>Brad_J</em>: take stef<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: gawn as c or take the vc on stef <br><em style='color:#000'>batt</em>: shoutouts to Huddo for solo'ing the play-by-play<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: sicily ffs<br><em style='color:#000'>th3rio</em>: Blame Clarko for titch nit goijg 160 he wouldve junked up for sure <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: yeah just saw that - can’t get the ball out of their back half so put Sicily forward. Good thinking<br><em style='color:#000'>th3rio</em>: Those who vced titch dint forget to loop now gawn starts in 20<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: congratulations to Stef Martin for battling through the tough injury of needing to power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Thedude24</em>: Love these random +1's for Titch. I think that was 7 of them. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Fagan must have walked out with Clarko's playbook.  <br><em style='color:#000'>batt</em>: rich and walker both deserve the rock imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> rtz23</em>: @DrSeuss looks like he's b een thrown forward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> rtz23</em>: @DRSeuss haven't seen him on the ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Just put Redman C and took Titch score<br><em style='color:#000'>th3rio</em>: Titch on the pine in junk tine:(<br><em style='color:#000'>Pokerface</em>: the real Three Lions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: 3 lions on a shirt!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Where is Sicily ffs?? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dribble kick&#044; Chriso!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: At least you matched Danger and Cripps&#044; Titch<br>
291856,Tom,Mitchell,HW,48,157,159,193,130,178,15,28,7,7,0,3,1,1,1, Full Time,gun,First goal... went very large in Q1 with no tag... %D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,808100,99,636700,103,Midfielder,3,14,125.64,127.36,75.84,63.37,72.77,841000,103,,12,2,4,83,87
280737,Liam,Shiels,HW,27,128,136,165,95,136,19,15,4,7,0,0,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,631500,95,479300,115,Midfielder,26,13,96.31,89.38,0.42,0.52,0.48,662000,119,,15,7,1,70,82
294613,Jaeger,O'Meara,HW,44,123,124,156,98,135,15,12,2,8,0,1,3,4,0, Full Time,hot,%P and %M plus %T... %s as well... conceded %F,shovel,In the engine room,639100,72,463500,79,Midfielder,10,13,93.62,90.15,10.88,12.35,14.96,648000,79,,12,7,7,70,82
297566,James,Sicily,HW,14,96,94,124,77,99,17,6,9,1,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M... On McStay,,,606200,99,534600,102,Forward,6,12,93.67,107.08,44.04,46.98,26.58,621000,93,,6,0,5,78,88
294877,Isaac,Smith,HW,14,80,72,102,68,96,12,12,6,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,557700,80,405000,86,Midfielder,16,14,93.64,88.43,0.70,0.99,0.92,593000,100,,4,2,6,70,87
291351,Jack,Gunston,HW,16,77,79,95,64,81,9,7,5,2,0,1,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward,,,532900,81,456600,83,Forward,19,13,83.31,92,2.35,3.15,2.07,547000,89,,6,0,2,68,94
261386,Brendan,Whitecross,HW,15,75,71,95,64,86,9,9,5,3,0,1,2,1,2, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,417200,61,316100,59,Back,11,2,67,67.5,0.05,0.05,0.03,477000,83,,3,1,2,83,78
992128,Ryan,Burton,HW,9,73,79,96,57,78,12,6,5,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,457900,84,354200,90,Back,5,13,59.69,61.23,1.38,1.23,1.87,470000,79,,6,0,3,88,83
993794,Blake,Hardwick,HW,13,66,87,83,59,81,11,10,6,0,0,1,2,0,0, Full Time,guard,%P and %M... Playing a HBF role,,,451300,75,391500,57,Forward,15,14,69.36,77,0.46,0.81,0.55,472000,78,,11,0,2,95,82
291201,Ricky,Henderson,HW,9,65,64,86,49,67,8,6,3,5,0,2,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,502600,99,350700,90,Back,31,13,83,80.08,0.18,0.24,0.16,533000,112,,7,1,3,71,78
992018,Teia,Miles,HW,13,65,58,85,53,72,10,6,6,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,254300,40,205600,42,Midfielder,42,0,0,0,0.18,0.26,0.24,266000,42,,3,0,2,81,76
291327,Jonathon,Ceglar,HW,15,62,79,70,59,69,3,6,3,1,30,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,337000,20,296700,10,Ruck,18,4,52.25,64.5,0.48,0.71,0.76,333000,35,,6,2,2,66,81
1000963,Harry,Morrison,HW,5,61,48,78,49,66,6,8,5,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,363800,73,274700,77,Back,35,12,63.33,59.83,0.70,0.67,0.98,388000,78,,3,0,2,71,69
240357,Jarryd,Roughead,HW,10,61,78,83,47,67,8,5,4,5,0,0,2,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting at FF on Walker,,,456000,102,413200,117,Forward,2,14,70.21,80,0.91,1.62,1.26,475000,94,,11,5,3,61,86
992462,Daniel,Howe,HW,14,59,57,81,50,72,9,6,5,4,0,1,4,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Doing jobs in midfield,,,491000,105,388500,93,Back,17,12,76.17,74,0.27,0.44,0.36,503000,90,,7,1,6,73,76
260710,Paul,Puopolo,HW,9,58,59,76,42,57,8,5,2,4,0,2,0,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,339400,14,312700,33,Forward,28,10,55.5,63.3,0.13,0.37,0.39,358000,38,,5,0,1,69,81
296254,Jarman,Impey,HW,8,56,53,73,41,57,11,4,2,2,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Rotating forward,,,490500,54,376900,49,Forward,4,14,74.07,70.57,2.13,2.05,2.86,505000,71,,5,0,2,93,87
260288,James,Frawley,HW,7,53,65,69,40,54,13,2,3,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... At FB on McInerney,,,392300,91,381000,97,Back,12,11,54.55,69.55,0.27,0.52,0.39,400000,78,,6,0,4,73,93
280744,Luke,Breust,HW,4,51,46,67,40,56,7,5,3,3,0,0,1,0,2, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,537300,39,477600,52,Forward,22,14,83.07,93.29,1.57,2.80,1.55,543000,49,,5,1,2,58,79
280471,Ben,Stratton,HW,5,49,47,64,38,51,5,5,4,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Hipwood,,,345200,50,307300,54,Back,24,14,49.5,57.64,0.43,0.83,1.00,351000,42,,2,0,0,80,96
290085,Taylor,Duryea,HW,8,35,22,45,30,39,5,2,3,1,0,0,1,1,0, Full Time,wing,%O with %k by foot... also %M... and booted %s... Playing a half forward role,,,392400,57,315400,70,Back,8,14,65,66.71,0.76,1.00,0.89,414000,71,,2,0,4,71,66
296041,Tim,O'Brien,HW,1,26,27,32,20,26,4,3,0,1,2,2,0,0,0, Full Time,spearhead,%D... Starting forward on Gardiner,,,325700,14,248800,31,Forward,23,11,50.55,52.91,0.15,0.18,0.14,342000,46,,4,0,0,85,68
271001,Dayne,Beams,BL,20,116,111,58,91,127,23,10,7,2,0,0,1,0,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,655200,82,474900,62,Midfielder,9,13,100.39,93.77,5.99,2.46,4.31,694000,113,,14,7,5,66,89
998133,Jarrod,Berry,BL,31,106,83,103,87,114,7,17,6,6,0,3,0,1,0, Full Time,heart,Copped a high knock in Q3 in a clash with Smith... returned and got some late stats... %O with %b by hand... also %M and %T... and booted %s... aided by %4FF,shovel,Playing in midfield,461700,54,360700,51,Back,13,13,73.77,73.54,0.87,0.80,0.91,481000,63,,15,2,2,62,74
998128,Alex,Witherden,BL,19,97,94,50,76,105,19,8,6,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,563600,113,401500,96,Back,29,14,85.21,82.57,4.21,3.21,2.70,568000,88,,4,1,2,85,84
261224,Dayne,Zorko,BL,25,96,99,53,69,101,19,5,0,7,0,2,3,1,2, Full Time,shovel,%P including %K... also %T... and scored %s... not helped by %F... Playing pure midfield,,,691300,136,510700,126,Midfielder,15,14,96.43,92.79,12.22,7.15,9.93,717000,133,,11,4,8,70,84
280763,Stefan,Martin,BL,26,96,142,89,84,105,6,11,3,4,33,1,1,0,0, Full Time,heart,Off in Q2 with something but returned looking a little proppy... %H... also %D and %T,ruck,First ruck,659800,132,522000,110,Ruck,12,14,106.07,105.43,26.28,11.89,20.42,692000,128,,13,7,1,64,83
1000978,Hugh,McCluggage,BL,25,95,113,82,81,114,8,21,3,4,0,1,1,1,0, Full Time,wing,%O including %B... also %T and %M... and scored %s... Playing a HFF role,,,485800,14,356800,30,Midfielder,6,14,74.79,73.57,1.71,3.37,1.78,499000,47,,14,5,3,79,84
271072,Daniel,Rich,BL,19,84,92,68,61,87,11,8,3,7,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,519200,84,436300,99,Back,10,10,71.2,76.2,0.43,0.59,0.79,511000,66,,6,2,2,73,83
290311,Mitch,Robinson,BL,19,84,86,65,64,82,10,7,1,5,0,4,0,2,1, Full Time,shovel,%P and %T plus %s... helped out by %4FF... Playing midfield,,,595700,135,520400,151,Midfielder,5,11,93.27,100.09,6.12,3.46,4.64,613000,116,,9,4,1,58,75
1002235,Cameron,Rayner,BL,21,83,76,61,71,93,10,9,4,2,0,0,1,3,0, Full Time,x-factor,%D and %M with %T... %s as well,wing,Starting forward,411900,53,292000,50,Midfielder,16,14,57.36,57.79,12.94,14.59,25.81,419000,40,,5,2,6,73,81
291550,Josh,Walker,BL,15,80,100,56,68,90,12,8,8,2,0,2,2,0,0, Full Time,rock,%O and %M plus %T,job,At FB on Roughead,360500,40,290600,-7,Forward,14,6,50,53.33,0.16,0.36,0.10,361000,52,,13,2,3,75,94
993953,Eric,Hipwood,BL,20,75,68,48,65,80,12,0,7,1,0,0,2,3,2, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Stratton,,,340200,25,241700,30,Forward,30,14,52.93,48.71,0.94,1.71,1.51,356000,41,,3,0,4,41,83
291548,Ryan,Lester,BL,9,67,64,43,52,69,11,5,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,423500,60,347200,30,Forward,35,9,61.44,67,0.30,0.28,0.14,429000,62,,8,0,4,62,86
297406,Tom,Cutler,BL,8,59,45,23,48,69,13,7,3,0,0,0,1,0,0, Full Time,wing,%M and %D... Starting on a HFF,,,523700,47,396700,54,Back,26,12,82.42,81.17,0.45,0.27,0.42,548000,74,,7,2,6,60,91
1005521,Oscar,McInerney,BL,5,57,57,45,46,61,7,5,3,3,7,1,1,0,0, Full Time,spearhead,%H... also %P and %T... Starting forward on Frawley,,,312300,47,261400,50,Ruck,46,9,54.22,58.67,9.89,5.22,19.14,329000,48,,9,2,4,58,79
280918,Allen,Christensen,BL,13,57,52,46,47,64,6,9,1,3,0,2,1,1,1, Full Time,pocket,%D and %T plus %s... Starting in attack,,,435100,76,326600,59,Midfielder,3,14,71.21,71.29,12.47,8.77,13.44,449000,76,,10,0,5,40,73
296211,Lewis,Taylor,BL,10,56,62,42,45,60,7,6,3,2,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,473500,58,368300,37,Forward,28,14,75.36,73.86,0.64,0.43,0.38,485000,64,,4,0,3,69,76
297258,Nick,Robertson,BL,4,52,63,41,42,57,6,8,3,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,457400,45,313900,53,Back,18,13,69.38,65.92,0.59,0.33,0.82,462000,42,,5,1,0,78,83
993828,Rhys,Mathieson,BL,12,52,72,48,40,57,4,11,0,4,0,2,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Playing inside midfield,,,439200,69,337700,98,Midfielder,36,5,63.4,62.4,0.14,0.20,0.09,454000,85,,10,3,0,86,68
297504,Daniel,McStay,BL,10,49,68,42,43,54,4,6,3,1,0,0,0,2,0, Full Time,spearhead,%O and %M plus %s... At CHF on Sicily,,,375700,51,278400,49,Back,25,11,54.64,53.64,0.23,0.26,0.26,377000,43,,7,0,1,90,84
296269,Darcy,Gardiner,BL,5,40,55,30,34,48,6,4,4,2,0,0,2,0,0, Full Time,job,%D and %M with %T... Standing O'Brien,,,361500,72,345700,106,Back,27,14,55.79,66.93,0.36,0.31,0.26,369000,60,,1,0,3,80,95
296214,Jake,Barrett,BL,4,39,54,39,35,51,2,11,2,2,0,0,1,0,0, Full Time,pocket,%P including %B... also %M and %T... Playing a FP role,,,458900,131,348000,121,Midfielder,43,1,42,46,0.08,0.05,0.02,451000,92,,5,0,3,76,77
994047,Cedric,Cox,BL,4,38,42,37,31,45,3,7,2,3,0,0,1,0,0, Full Time,in,%l Luke Hodge... %D and %M with %T,guard,Rotating in defence,335200,72,252200,66,Back,20,2,42.5,44,0.07,0.20,0.16,317000,59,,5,0,1,60,74
