Melbourne,Demons,Western Bulldogs,Bulldogs,R17,18.11.119,10.9.69, Full Time
Jul 14,2018,4.35,MCG,,,10511704,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Oliver gets involved three times on a run through midfield and goes long to Petracca in the square for some garbage. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Tom McDonald marks a Harmes centre clearance kick over Smith 40m out on a slight angle and boots his third goal. <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen roves and goals from the hotspot&#044; it is well and truly junk time now though. <span class='team' style='color:#888'>(Q4 21:55)</span><br /><em style='color:#d00'>m0nty</em>: Garlett passes to Hogan at the hotspot for his fourth goal. <span class='team' style='color:#888'>(Q4 17:15)</span><br /><em style='color:#d00'>m0nty</em>: Lewis gets a 50m penalty on Wallis for encroachment to bring him from wing to near the hotspot&#044; he goals. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Tom McDonald misses a snap from a stoppage deep in the pocket. <span class='team' style='color:#888'>(Q4 4:11)</span><br /><em style='color:#d00'>m0nty</em>: Hannan roves the Tom McDonald contest to a Melksham ball to the square but his snap is smothered for a behind. <span class='team' style='color:#888'>(Q4 1:42)</span><br /><em style='color:#d00'>m0nty</em>: Lipinski gives to Schache who snaps off the left from 40m in the corridor just before the 3QT siren... just wide. <span class='team' style='color:#888'>(Q3 31:16)</span><br /><em style='color:#d00'>m0nty</em>: Gawn to Oliver for the next centre clearance&#044; Tom McDonald marks 30m out on the flank but doesn't score with a shank. <span class='team' style='color:#888'>(Q3 25:24)</span><br /><em style='color:#d00'>m0nty</em>: McLean snaps truly from 30m on a slight angle after a tap by Roughead. <span class='team' style='color:#888'>(Q3 24:09)</span><br />
<em style='color:#000'>kano</em>: gawn clear bog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: not exactly stefs score but ill take a 131 c score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya jonesy]<br><em style='color:#a0a'>PowerBug</em>: Gawn&#044; Oliver&#044; McLean and new recruit Brayshaw in this match. Pretty decent :O<br><em style='color:#a0a'>circle52</em>: @original Rumours Lions have looked at him for a Hodge like role with forawrds. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bullies playing as bad as Hawks today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Could do worse @original<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Can see Carlton offering Wallis 750k a year given he kicks 3 goals a game..please no<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Petracca really should be better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: if i lose its because i got greedy and didn't take the stef vc <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Thanks Jock&#044; hard to know if Powell better chance of playing out the season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: go oliver u good thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Wasn’t everyone’s getting stuck into hogan? What a come back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Sier will play until Treloar comes back I think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: have a few trades up my sleeve&#044; what's everyone's thoughts on sier vs powell&#044; JS wise?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Hogan gone quiet again<br><em style='color:#a0a'>circle52</em>: same ajconodie - Nearly up to Bundys score who I was loopholing him with. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Need Fritsch to bag a couple here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Cheers money talk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: 6 clangers might be keeping him down <br>
298279,Angus,Brayshaw,ME,30,128,116,161,103,144,19,19,6,4,0,2,1,0,0, Full Time,cherry,%O and %M plus %T,wing,Starting on a wing,634000,78,433500,70,Midfielder,10,11,96.09,88.45,22.81,11.05,22.33,673000,109,,16,6,7,73,82
996701,Clayton,Oliver,ME,33,121,136,151,97,138,14,20,4,6,0,0,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,684300,145,545200,167,Midfielder,13,14,104.21,109.79,13.19,24.96,5.98,700000,125,,17,5,4,70,84
290528,Max,Gawn,ME,36,108,131,127,98,116,10,7,7,1,41,1,1,0,0, Full Time,gun,%H... also %P and %M,ruck,First ruck,698400,79,605200,86,Ruck,11,14,114.79,128.14,74.00,66.28,50.56,730000,98,,9,3,4,70,82
296324,Jesse,Hogan,ME,26,108,123,132,97,113,13,5,9,1,4,5,2,4,1, Full Time,hot,%s from %P and %M... aided by %4FF,spearhead,At FF on Trengove,540900,102,429000,102,Forward,1,14,90.71,93.86,10.62,12.26,6.18,579000,110,,10,0,5,66,93
280824,Jake,Melksham,ME,21,97,96,126,79,102,14,6,9,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,418600,101,334700,130,Midfielder,18,14,66.07,69.71,0.53,0.88,0.37,447000,106,,7,1,1,70,87
250089,Jordan,Lewis,ME,20,96,95,120,79,105,11,12,7,3,0,0,0,1,0, Full Time,plusone,%D and %M with %T... %s as well... Starting behind the ball,,,558900,100,454100,98,Midfielder,6,13,79.38,85.31,0.25,0.39,0.85,566000,85,,9,1,3,78,93
291533,Tom,McDonald,ME,22,88,74,106,77,94,9,7,5,2,6,2,1,3,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Cordy,,,615300,176,530100,196,Back,25,9,89.67,102.33,9.01,16.11,5.62,626000,138,,8,4,5,68,82
296420,Alex,Neal-Bullen,ME,21,87,97,108,71,93,6,11,5,5,0,0,0,2,0, Full Time,seagull,%P and %M plus %T... %s as well,wing,Coming off a HFF,533400,131,393100,139,Midfielder,30,14,76.14,73.93,0.71,0.45,0.43,554000,119,,2,0,0,100,74
296359,Christian,Salem,ME,15,84,95,114,63,90,17,4,5,4,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Floating off a HBF,,,482600,134,381100,117,Back,3,13,74.85,76.15,0.91,0.50,0.64,513000,127,,5,0,4,85,88
1002282,Charlie,Spargo,ME,22,82,91,105,61,81,7,7,2,7,0,1,0,2,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,338800,45,238000,63,Forward,9,7,62.29,58.86,23.69,20.23,6.98,366000,41,,6,0,0,78,77
250222,Nathan,Jones,ME,13,77,61,98,62,84,9,10,6,3,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,559400,76,428400,81,Midfielder,2,14,88.5,87.71,0.45,0.47,0.59,582000,90,,7,2,3,57,81
1001438,Bayley,Fritsch,ME,13,76,72,98,60,80,12,6,6,2,0,0,0,0,2, Full Time,wing,%s from %P and %M plus %T... Starting in midfield,,,562900,114,417500,98,Forward,31,13,80.15,78.08,45.96,30.80,27.31,578000,96,,6,0,1,77,82
296343,Jay,Kennedy-Harris,ME,25,76,62,103,53,75,9,6,2,8,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing mostly midfield,,,384600,60,272100,56,Forward,24,0,0,0,0.13,0.23,0.24,383000,61,,5,1,3,80,74
298210,Christian,Petracca,ME,15,74,53,92,60,81,10,9,4,2,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,467100,71,370200,80,Forward,5,13,76.15,76.54,11.66,13.92,12.02,493000,86,,8,3,5,63,73
270653,Jeff,Garlett,ME,12,57,57,73,51,69,6,6,4,3,0,0,3,2,0, Full Time,pocket,%s from %D and %M with %T... conceded %F... His usual FP role,,,408500,128,378500,164,Forward,36,5,55,71.2,0.09,0.39,0.20,422000,103,,5,1,3,66,77
290160,Michael,Hibberd,ME,8,53,56,69,43,60,12,4,4,0,0,0,1,0,0, Full Time,job,%P including %K... also %M... Starting at half back with Wallis manning him up,,,454300,65,362200,55,Back,14,14,71.71,76.64,11.05,11.98,9.83,477000,74,,3,0,3,81,88
297899,James,Harmes,ME,13,52,49,69,43,66,7,9,2,4,0,0,3,0,0, Full Time,switch,%D and %M with %T... not helped by %F... Starting at half back... switched to midfield to tag Macrae in Q3,,,494600,72,381300,56,Back,4,14,79.14,79.36,1.31,0.84,0.67,524000,84,,5,2,5,68,85
293738,Sam,Frost,ME,5,49,46,66,38,51,7,3,4,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... Following Schache,,,376600,100,357700,118,Back,17,2,38,50.5,0.16,0.12,0.11,357000,80,,4,0,5,40,79
1001449,Mitch,Hannan,ME,9,48,51,59,40,50,8,3,3,0,0,1,0,1,2, Full Time,in,%l Jack Viney... %s from %P and %M,spearhead,Third tall forward on Adams,369100,80,272500,83,Forward,19,10,60,58.6,0.69,1.04,0.52,392000,91,,4,1,2,63,72
261142,Bernie,Vince,ME,3,44,52,56,36,52,8,6,2,1,0,0,1,0,1, Full Time,guard,%D and %M plus %s... Starting at half back,,,372200,93,290800,95,Back,23,13,60.92,66.15,0.47,1.09,1.02,396000,92,,6,0,3,64,84
992472,Oscar,McDonald,ME,3,35,62,46,31,45,8,4,3,0,0,0,2,0,0, Full Time,job,%M and %D... Playing tall defender on Cordy,,,265200,46,244600,51,Back,28,14,41.21,53.64,0.30,0.37,0.27,279000,46,,4,0,3,91,98
281280,Neville,Jetta,ME,2,30,51,38,25,33,3,4,3,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,344400,83,333600,120,Back,39,14,51.43,62.57,0.35,0.76,0.50,366000,80,,6,0,0,71,63
295467,Jack,Macrae,WB,37,133,131,120,105,144,12,21,7,8,0,2,0,0,0, Full Time,magnet,Copped a tag by Harmes after a hot first half... %P and %M plus %T,shovel,Playing midfield,774900,212,629700,230,Midfielder,11,12,120.42,126.25,10.28,6.47,4.44,817000,202,,12,6,2,72,88
294557,Lachie,Hunter,WB,26,117,91,52,93,129,24,11,5,1,0,1,1,1,0, Full Time,hot,%O and %M plus %s,wing,Playing outside midfield,596300,95,436200,84,Midfielder,7,13,100.15,95.77,4.92,1.72,3.29,631000,112,,6,1,6,60,87
280012,Jordan,Roughead,WB,25,101,64,90,86,113,9,11,6,5,19,0,2,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,410400,51,332700,67,Ruck,23,5,59.4,61.8,0.29,0.65,0.50,418000,65,,9,6,4,65,87
291545,Mitch,Wallis,WB,26,101,116,83,89,117,8,21,2,2,0,3,0,3,0, Full Time,hot,First goal... %O with %b by hand... also %M and %T... and kicked %s... aided by %4FF,pocket,Starting forward on Hibberd,516700,73,461500,92,Midfielder,3,10,82.2,92.4,0.57,0.79,0.90,538000,82,,15,4,2,69,81
993834,Josh,Dunkley,WB,21,99,88,84,82,115,9,21,4,4,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,511000,53,369100,50,Midfielder,5,11,83.64,79.09,1.06,0.99,0.29,547000,75,,8,2,1,63,78
996483,Toby,McLean,WB,25,84,90,79,66,93,6,16,1,6,0,1,0,1,0, Full Time,shovel,%s from %D and %T... Playing inside midfield,,,600300,92,438500,78,Forward,16,14,100,101.14,40.96,29.93,21.47,651000,125,,11,4,3,72,75
291526,Luke,Dahlhaus,WB,20,83,84,73,65,93,8,15,2,6,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating between midfield and attack,,,493900,57,382200,80,Midfielder,6,14,81.79,79.93,7.75,6.19,4.23,525000,77,,6,2,3,78,81
294101,Jason,Johannisen,WB,20,79,88,54,62,87,11,10,0,4,0,1,1,2,0, Full Time,guard,%D and %T plus %s... Sprinting off half back,,,420200,57,361300,42,Back,39,14,68.57,79.43,2.05,3.41,3.02,444000,73,,7,2,2,71,86
993841,Josh,Schache,WB,20,78,64,59,69,83,9,6,8,0,0,1,0,2,2, Full Time,sore,Left knee knock when Frost fell across it in Q2 but quickly returned... Booted %s from %G and %P,spearhead,Starting forward on Frost,364100,31,258900,21,Forward,13,5,58,54.4,0.22,0.91,0.40,360000,33,,4,0,1,66,76
280013,Jackson,Trengove,WB,12,73,78,49,64,85,11,8,7,1,4,1,2,0,0, Full Time,job,%M and %O... At FB on Hogan,,,415100,88,305000,88,Back,8,8,60.63,59.5,0.18,0.25,0.24,425000,81,,7,2,2,89,79
295136,Caleb,Daniel,WB,14,73,73,66,56,76,7,9,4,5,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,419000,110,316400,113,Midfielder,35,12,71.42,71.5,0.53,0.67,0.81,450000,101,,8,5,0,62,80
294168,Marcus,Adams,WB,13,65,81,48,54,72,9,7,6,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Hannan,,,503800,99,434900,108,Back,25,2,68.5,79,0.18,0.12,0.29,506000,94,,6,0,1,87,93
296369,Mitch,Honeychurch,WB,13,65,46,45,47,66,10,6,2,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,433800,73,297200,74,Midfielder,22,10,67.8,62.2,0.10,0.13,0.17,453000,83,,5,1,1,56,79
1002404,Aaron,Naughton,WB,8,62,70,38,50,69,10,8,4,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Tom McDonald,,,285500,40,246500,49,Back,33,10,49.3,52.9,6.78,8.84,7.09,318000,69,,6,1,1,61,85
295608,Shane,Biggs,WB,12,62,66,49,44,63,8,7,1,5,0,1,0,0,0, Full Time,pocket,%D and %T... Playing a small forward role today,,,485400,128,366800,164,Back,24,3,54.67,35.33,0.09,0.13,0.11,484000,114,,5,0,1,80,78
250712,Dale,Morris,WB,5,59,48,46,47,64,8,5,5,3,0,0,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... In defence,,,283300,37,284200,44,Back,38,3,46.33,62,0.23,0.25,0.28,293000,42,,4,0,3,53,89
298277,Billy,Gowers,WB,7,57,50,23,40,58,13,3,1,2,0,0,0,0,1, Full Time,wing,%P with %k by foot... also %T... and kicked %s... Starting forward,,,419100,-3,339900,0,Midfielder,26,14,61.14,62.64,3.08,1.65,8.50,425000,28,,6,2,4,50,77
991939,Zaine,Cordy,WB,9,47,58,42,36,51,5,6,2,4,0,1,1,0,0, Full Time,spearhead,%O and %M plus %T... Starting forward on Oscar McDOnald,,,345100,33,340900,76,Forward,12,12,55.33,68.5,0.22,0.29,0.22,353000,39,,9,0,4,72,89
992054,Roarke,Smith,WB,3,43,42,29,33,48,6,8,0,2,0,1,0,0,0, Full Time,guard,%D and %T... Rotating in defence,,,245000,33,198000,40,Back,37,5,44.6,48.4,1.30,1.24,1.09,280000,46,,6,0,2,57,77
1008280,Ed,Richards,WB,7,42,46,17,37,55,9,7,2,0,1,0,2,0,0, Full Time,wing,%M and %O... Starting on a HFF,,,396500,53,368700,72,Back,20,13,60.54,67.62,4.64,5.73,1.92,413000,57,,7,0,4,81,85
994410,Brad,Lynch,WB,7,41,58,25,36,57,7,9,1,2,0,0,3,0,0, Full Time,guard,%O and %T... not helped by %F... Rotating in defence,,,155900,-53,123900,-50,Back,36,1,63,63,0.78,0.63,4.13,191000,4,,8,0,5,81,74
1003130,Patrick,Lipinski,WB,7,30,43,23,27,36,3,6,0,1,0,2,1,1,0, Full Time,wing,%P and %s... Starting forward,,,338200,31,264900,34,Midfielder,27,10,58,58,0.53,1.07,1.64,361000,49,,4,1,2,88,76
