North Melbourne,Kangaroos,Sydney,Swans,R17,15.8.98,16.8.104, Full Time
Jul 15,2018,3.20,Docklands,,,10511708,,0,Roof closed,13,,
#####<em style='color:#069'>Darius</em>: Siren sounds&#044; Swans win! <span class='team' style='color:#888'>(Q4 30:54)</span><br /><em style='color:#069'>Darius</em>: 43 seconds remaining&#044; boundary throw in at the Sydney half forward line. <span class='team' style='color:#888'>(Q4 30:00)</span><br /><em style='color:#069'>Darius</em>: Contest in the Sydney forward 50 and it's Allir who wins the ball at ground level&#044; takes off towards goal and kicks it from 20m out! Swans by 6&#044; 1:48 remaining. <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#069'>Darius</em>: Ronke involved again&#044; he roves a ball 50m from goal&#044; kicks at full pace from 45m out but it misses to the left. Scores level. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#069'>Darius</em>: 2:26 on the clock&#044; North by 1 point. <span class='team' style='color:#888'>(Q4 27:12)</span><br /><em style='color:#069'>Darius</em>: Rampe kicks to the top of the goalsquare&#044; WIlliams wins the footy but it bobbles out and Ronke is there to snap a goal! <span class='team' style='color:#888'>(Q4 27:12)</span><br /><em style='color:#069'>Darius</em>: 4 minutes remaining&#044; North by 7 points. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#069'>Darius</em>: McDonald kicks long inside 50&#044; Brown spoils&#044; Ziebell roves&#044; wheels onto his left from 40m out and kicks his 5th! <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#069'>Darius</em>: Rampe running out of defence is caught by Daw and pinged for holding the ball. Daw from the pocket kicks his fourth. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#069'>Darius</em>: Cunnington 60m out chips a perfect pass to hit Brown on the lead 40m from goal&#044; directly in front. Brown goals. <span class='team' style='color:#888'>(Q4 18:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Joke to scale to 40.. hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: I have to take the dog for a walk during games like that @poolboy...<br><em style='color:#a0a'>mattpanag</em>: Give the star to FOOTY<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Parker SC overinflated&#044; or Heeney under?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Lol norf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> DragonLass</em>: pretty good SC score from parker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Outfit change quicker than an off broadway one diva show&#044; if that's the case cusch :|<br><em style='color:#000'>Seiya</em>: haha&#044; good one man /s<br><em style='color:#a0a'>mattpanag</em>: yep<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Was that too distasteful?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Majak Daw kicking goals at both ends <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya ronky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: What a game... and meanwhile the other game had 3 goals in the first half&#044; lol<br><em style='color:#069'>MattyZ</em>: Muppet Marley there surely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: What a game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> LMartos</em>: how's the ump called not 15 on Aliir there&#044; jeez<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Ronke is freakishly good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cusch1</em>: Who is going to start flopping around to waste time like Mbappe?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Cmon Higgo 120 please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya dawsy<br>
271129,Todd,Goldstein,NM,50,125,123,143,112,133,5,13,5,4,52,1,0,0,0, Full Time,gun,%H... also %P and %T,ruck,In the ruck,579500,60,538700,87,Ruck,22,14,87,97.43,5.23,5.12,3.80,595000,77,,9,4,0,83,96
280944,Jack,Ziebell,NM,33,122,124,150,105,130,15,7,9,2,0,0,1,5,1, Full Time,target,Had a big Q1... %D and %M with %T... %s as well,spearhead,Up forward,521800,83,392200,90,Midfielder,7,14,82.36,82.29,0.72,0.98,1.81,539000,82,,11,0,5,63,97
291867,Ben,Brown,NM,26,104,120,127,89,104,13,4,8,1,0,3,0,4,2, Full Time,hot,%s from %D and %M... umps paid him %4FF,spearhead,Up forward,424000,24,438400,68,Forward,50,14,71.29,91.71,1.59,4.85,2.57,448000,56,,6,0,0,82,100
260227,Shaun,Higgins,NM,15,98,109,123,79,114,17,16,2,3,0,3,2,0,0, Full Time,shovel,%D and %M with %T... umps paid him %4FF... Playing inside midfield,,,666900,109,551000,101,Forward,4,13,95.54,105.23,0.99,2.43,0.99,675000,93,,18,7,5,66,86
291861,Jed,Anderson,NM,19,91,89,112,73,102,10,17,3,4,0,2,0,0,0, Full Time,sore,Left the field in Q3 with a right knee issue... %O and %M plus %T,shovel,Playing inside midfield,424700,33,348800,72,Forward,3,13,71.54,77.92,0.37,0.74,0.42,467000,84,,10,5,3,74,77
290199,Majak,Daw,NM,22,86,107,106,74,87,8,2,6,3,4,1,1,4,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Up forward,,,303400,56,315800,83,Ruck,1,10,52.1,67.8,0.81,0.98,2.17,327000,64,,4,0,2,60,92
290194,Jamie,Macmillan,NM,19,80,93,102,64,84,12,6,6,2,0,0,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... In defence,,,454300,61,420200,68,Back,34,14,70.93,83.57,0.42,0.68,0.43,476000,73,,4,0,0,88,89
992023,Alex,Morgan,NM,14,79,73,100,67,87,8,10,9,2,0,0,0,0,0, Full Time,rookie,First game... %O and %M plus %T,guard,In defence,155900,24,123900,25,Back,21,0,0,0,0.24,0.61,0.65,170000,27,,2,0,2,94,86
298271,Paul,Ahern,NM,19,78,84,100,59,84,9,12,1,6,0,3,1,0,0, Full Time,shovel,%O and %T... aided by %4FF... In the midfield,,,258500,-1,210200,0,Midfielder,15,4,66.25,67.5,47.71,38.84,34.07,308000,13,,12,2,2,71,71
280864,Sam,Wright,NM,13,72,74,88,62,84,10,12,6,0,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,385800,17,292300,30,Back,19,8,61.88,59.88,0.38,0.64,0.66,390000,18,,6,1,1,77,90
1002267,Luke,Davies-Uniacke,NM,13,69,68,90,51,72,8,8,3,5,0,0,0,0,0, Full Time,in,%l Ban Jacobs... %O and %M plus %T,shovel,In the midfield,232700,51,191700,48,Midfielder,9,5,36.2,38.8,6.17,11.13,6.61,259000,54,,7,4,2,87,72
280921,Ben,Cunnington,NM,13,66,74,83,54,81,6,15,1,5,0,1,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Playing inside midfield,,,590600,79,472800,86,Midfielder,10,14,93.71,96.29,0.69,0.87,0.64,615000,91,,11,6,4,85,79
294556,Nathan,Hrovat,NM,21,64,57,84,47,63,5,5,3,6,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Up forward,,,345800,75,266900,77,Midfielder,8,5,39.4,40,0.07,0.10,0.04,343000,71,,3,0,2,80,85
296355,Luke,McDonald,NM,8,62,57,77,50,69,12,8,3,0,0,1,0,0,0, Full Time,wing,%M and %P... On the wing,,,517200,92,365400,91,Back,11,14,77.71,74.71,2.78,2.04,1.42,540000,88,,4,1,3,70,86
993998,Jy,Simpkin,NM,8,62,64,76,53,72,7,11,5,1,0,0,0,0,0, Full Time,wing,%O and %M... At half forward,,,429100,93,365100,118,Forward,12,14,61.43,67.86,0.34,0.96,0.47,443000,82,,9,2,5,61,82
290787,Shaun,Atley,NM,9,61,61,75,54,75,9,11,5,0,0,0,1,0,0, Full Time,wing,%M and %P... Up forward,,,394500,49,351300,87,Back,18,14,61.79,72.29,0.26,0.32,0.18,412000,64,,5,0,4,85,89
281395,Scott D.,Thompson,NM,4,57,71,74,43,57,8,5,3,3,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,399900,31,367900,44,Back,16,14,66,81.86,0.41,1.20,0.48,416000,49,,5,1,2,61,93
270325,Robbie,Tarrant,NM,8,55,42,71,46,63,9,6,5,1,0,0,1,0,0, Full Time,job,%M and %O... In defence,,,422500,68,362300,76,Back,25,13,65.08,72,0.41,0.73,0.53,431000,66,,4,0,3,73,94
295256,Marley,Williams,NM,4,55,67,72,42,54,11,2,4,1,0,2,0,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,334100,64,299800,77,Back,2,14,47.86,58.36,0.56,0.83,0.62,335000,53,,7,0,3,61,88
296035,Trent,Dumont,NM,3,42,43,51,36,48,6,7,3,0,0,1,0,0,0, Full Time,shovel,%P and %M... In the midfield,,,474400,45,380500,55,Midfielder,14,14,76.93,76.71,0.30,0.24,0.19,497000,71,,4,2,0,76,84
996442,Ryan,Clarke,NM,2,29,43,36,22,33,5,5,0,1,0,0,0,0,0, Full Time,wing,%O... On the wing,,,448500,111,320400,108,Midfielder,13,11,68.18,63.09,0.27,0.24,0.41,467000,96,,5,1,1,80,64
992499,Kayne,Turner,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Took a heavy hit to the head early in Q1 and didn't return,concussed,Took a heavy hit to the head early in Q1 and didn't return,308600,79,257200,81,Forward,28,14,47.07,50.86,0.15,0.34,0.13,330000,76,,0,0,0,0,3
294737,Callum,Sinclair,SY,37,105,86,94,81,104,10,5,3,8,25,1,1,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,591000,115,495000,122,Ruck,18,14,93.43,100.21,3.91,3.77,5.24,604000,94,,9,4,4,73,95
298539,Isaac,Heeney,SY,26,103,113,75,84,117,13,15,3,4,0,0,1,2,0, Full Time,hot,%s from %P and %M plus %T,shovel,In the midfield,614800,169,508900,197,Forward,5,14,92.64,100.64,59.69,50.53,50.83,630000,147,,15,5,5,71,88
295342,Jake,Lloyd,SY,15,100,96,52,75,108,19,11,3,3,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,In defence,664200,81,565900,88,Back,44,14,100.43,107.36,50.42,24.64,37.45,691000,99,,3,0,4,80,94
240399,Lance,Franklin,SY,25,97,109,66,85,106,14,5,9,1,0,1,2,3,1, Full Time,star,%s from %D and %M,spearhead,Up forward,584600,119,484200,129,Forward,23,11,93,98.64,26.48,25.01,26.98,598000,104,,7,0,4,78,93
290307,Dane,Rampe,SY,24,97,115,47,83,114,20,8,10,0,0,0,3,0,0, Full Time,job,%O with %k by foot... also %M... gave away %F... In defence on Brown,,,376500,76,373700,74,Back,24,14,61.14,74,1.08,1.98,1.83,390000,69,,5,0,5,89,100
294469,Aliir,Aliir,SY,25,88,97,62,80,105,12,11,10,0,0,0,2,1,0, Full Time,job,%D and %M plus %s... In defence on Daw,,,296000,1,241800,-7,Back,36,3,56.33,62.33,0.38,1.07,0.70,343000,40,,6,1,4,87,91
997100,Will,Hayward,SY,20,86,69,54,68,86,14,2,6,2,0,0,0,2,2, Full Time,wing,%s from %D and %M with %T... At half forward,,,417000,66,331200,104,Forward,9,14,64.64,62.64,0.33,0.57,0.74,436000,72,,4,1,4,62,85
997842,Colin,O'Riordan,SY,18,84,85,74,65,87,9,8,7,5,0,0,0,0,0, Full Time,rookie,First game... %D and %M with %T,guard,In defence,155900,24,123900,25,Back,38,0,0,0,0.07,0.11,1.05,170000,27,,6,0,0,82,71
1004880,Ben,Ronke,SY,25,82,94,46,71,88,13,3,3,0,0,0,1,5,1, Full Time,x-factor,First goal... %O including %K... also %M... and booted %s,pocket,Up forward,404000,46,327900,46,Midfielder,25,9,72.22,77,9.72,11.07,13.66,429000,66,,8,0,2,62,74
294036,George,Hewett,SY,14,76,72,69,61,84,7,12,4,5,0,2,1,0,0, Full Time,shovel,Tagged Higgins early but was released in the 2nd half... %D and %M with %T... In the midfield and up forward,,,425400,68,403600,68,Forward,29,14,63.57,77.79,0.70,0.81,0.53,452000,84,,9,4,2,89,89
291978,Harry,Cunningham,SY,15,71,81,41,59,81,12,8,4,1,0,0,1,1,0, Full Time,wing,%P and %M plus %s... On the wing,,,481500,74,387200,81,Back,7,14,70.5,72,0.13,0.32,0.25,490000,74,,2,0,2,85,82
996765,Tom,Papley,SY,16,69,81,51,55,74,10,4,4,4,0,1,2,1,2, Full Time,pocket,%s from %D and %M with %T... Up forward,,,392500,60,370600,69,Forward,11,12,60.75,70.75,0.67,0.94,0.85,407000,69,,7,1,4,85,82
291848,Robbie,Fox,SY,15,65,64,63,52,69,5,8,3,5,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,252700,38,245800,55,Midfielder,42,4,38.5,50.25,0.68,0.58,0.92,273000,48,,3,1,3,76,73
991988,Zak,Jones,SY,9,65,63,54,61,87,6,17,5,1,0,0,2,0,0, Full Time,guard,%D with %b by hand... also %M... In defence,,,479000,78,432100,112,Back,10,12,70.92,81.92,0.30,0.32,0.53,487000,74,,5,1,3,82,84
297907,Nic,Newman,SY,9,64,57,36,48,66,12,4,4,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... On the wing,,,531400,155,404500,147,Back,28,3,53.67,53.67,0.13,0.09,0.08,521000,131,,5,0,1,62,72
250338,Nick,Smith,SY,10,61,48,64,47,63,4,7,5,5,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,390600,54,349000,60,Back,40,14,63.21,68.21,1.07,1.42,1.48,407000,67,,3,0,1,81,92
998103,Oliver,Florent,SY,8,60,76,38,51,72,9,11,3,1,0,1,1,0,0, Full Time,sore,Left the field in Q3 with a foot issue... %O and %M,wing,On the wing,460300,61,351900,59,Midfielder,13,14,63,63.29,1.12,1.12,1.86,461000,61,,9,6,2,90,78
290778,Luke,Parker,SY,8,59,105,30,48,69,11,9,2,1,0,1,1,0,0, Full Time,missing,%O and %M,shovel,In the midfield,604000,102,515900,114,Midfielder,26,14,92.71,102.14,15.46,10.14,9.17,616000,87,,16,7,1,75,89
1008198,Tom,McCartin,SY,9,54,34,49,47,58,5,5,8,1,0,0,0,0,1, Full Time,spearhead,%O and %M plus %s... Up forward,,,235400,-7,211400,9,Midfielder,30,6,43.67,45.83,1.17,1.48,1.15,259000,16,,3,0,3,60,86
294638,Daniel,Robinson,SY,8,46,44,39,41,54,5,6,6,1,0,0,1,0,0, Full Time,wing,%P and %M... At half forward,,,275100,24,234800,33,Midfielder,27,3,45,46,0.04,0.08,0.03,332000,59,,3,1,1,90,75
296840,Harry,Marsh,SY,3,43,40,30,35,48,6,6,3,1,0,0,0,0,0, Full Time,in,%l Heath Grundy... %M and %O,job,In defence,329900,36,292700,32,Back,31,7,51.57,59.43,0.11,0.13,0.15,340000,47,,3,0,2,83,84
260382,Josh P.,Kennedy,SY,2,27,27,20,22,33,3,7,0,1,0,0,0,0,0, Full Time,injured,Hurt his back in an attempted tackle in Q2 and didn't return... %O,shovel,In the midfield,627900,89,549900,85,Midfielder,12,14,92.36,102,3.90,6.76,3.33,642000,85,,6,1,2,70,22
