North Melbourne,Kangaroos,West Coast,Eagles,R19,12.9.81,6.5.41, Full Time
Jul 29,2018,1.10,Hobart,,,10511907,,0,Shower or two,13,,
#####<em style='color:#d00'>m0nty</em>: Simpkin feeds Anderson running through CHF for some pretty-looking garbage. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Hrovat sharks a pressured Yeo handball outside a pack 25m out on the flank and bounces through some junk off the left boot. <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Venables misses a long snap but it's well into junk time now. <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: Cripps misses a set shot from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Higgins finally seals the deal with a snap from near the hotspot. <span class='team' style='color:#888'>(Q4 15:18)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell marks a Hrovat pass 20m out on the flank but misses what would have been the sealer. Not that the Eagles are storming home&#044; mind you. <span class='team' style='color:#888'>(Q4 14:44)</span><br /><em style='color:#d00'>m0nty</em>: Venables marks 40m out on a slight angle but shoots wide left. <span class='team' style='color:#888'>(Q4 9:15)</span><br /><em style='color:#d00'>m0nty</em>: Walker passes to Ziebell on the boundary 40m out who shoots OOTF. <span class='team' style='color:#888'>(Q4 6:45)</span><br /><em style='color:#d00'>m0nty</em>: Wood marks a Ziebell pass from the HFF over the hotspot to 25m on a slight angle on the other side&#044; with Brown riding shotgun. Wood hits the woodwork. <span class='team' style='color:#888'>(Q4 2:29)</span><br /><em style='color:#d00'>m0nty</em>: ... the ball goes through but did Barrass get a finger on it? Video review inconclusive&#044; ruled a goal to Higgins! <span class='team' style='color:#888'>(Q3 25:06)</span><br />
<em style='color:#000' title="LUKAT">lukat</em>: Doubting titch tonight. Looping in Ahern for him! <br><em style='color:#000'>BigChief</em>: Ahern&#044; Cunnington&#044; Daw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: Ahern on the bench :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wet toast seagulls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Fantastic Ahern who needs Westhoff lol<br><em style='color:#000'>Pokerface</em>: ahern&#044; cunners&#044; yeo<br><em style='color:#000'>Pokerface</em>: no&#044; sadly not <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> luke394</em>: cmon Higgo 9 more<br><em style='color:#000'>BigChief</em>: Still no votes today for Higgins.<br><em style='color:#000'>Pokerface</em>: lol<br><em style='color:#000'>BigChief</em>: lol Poker<br><em style='color:#000'>Pokerface</em>: good job Hutchings<br><em style='color:#000'>BigChief</em>: Screw you Hutchings you POS. Couldn't even stop Higgins for 120 mins. Useless turd.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Mind you&#044; Dawson scored 55 ... er&#044; nope.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol wow you deserve the muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Traded Ahern out this week. Thought he had peaked. Dishonour on my cow.<br><em style='color:#000'>Pokerface</em>: star higgins<br><em style='color:#000'>Pokerface</em>: hulk higgins<br><em style='color:#000'>Pokerface</em>: higggoo<br><em style='color:#000'>Mcswains</em>: onya Aherny :)<br>
280921,Ben,Cunnington,NM,62,147,142,185,117,165,14,25,4,10,0,3,2,1,0, Full Time,cherry,15 of his touches in a productive Q3... %O and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,609500,114,466900,99,Midfielder,10,17,94.18,96.06,0.72,0.93,0.73,627000,95,,22,7,6,64,75
271129,Todd,Goldstein,NM,45,123,105,142,112,140,7,15,4,4,44,0,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,667400,111,574200,127,Ruck,22,17,91.47,101.29,5.84,5.94,4.30,673000,100,,7,2,6,68,91
298271,Paul,Ahern,NM,20,118,124,150,91,129,23,14,3,3,0,3,1,0,0, Full Time,star,%P and %M plus %T... helped out by %4FF,shovel,Playing an inside game,392800,53,310700,44,Midfielder,15,7,69.43,71,47.40,37.94,27.95,405000,44,,22,12,5,62,75
996442,Ryan,Clarke,NM,19,105,106,133,84,114,15,13,7,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,Coming off a HFF,442900,67,324100,54,Midfielder,13,14,70.43,66,0.33,0.28,0.49,456000,53,,7,1,0,82,80
993998,Jy,Simpkin,NM,32,89,104,118,68,96,9,9,4,8,0,0,2,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,344700,78,297600,94,Forward,12,17,57.76,64.29,0.33,0.90,0.42,370000,89,,7,2,5,83,70
296035,Trent,Dumont,NM,9,85,92,109,64,90,15,9,3,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,489100,122,356300,101,Midfielder,14,17,76,74.53,0.32,0.24,0.20,502000,93,,8,3,2,75,79
291861,Jed,Anderson,NM,25,84,70,108,65,96,11,12,1,6,0,0,2,1,0, Full Time,heart,Concussion test at QT after running his head into the hip of Hurn in Q1... %s from %O and %T,shovel,Playing midfield,499400,63,388500,63,Forward,3,16,74.56,79.88,0.50,0.82,0.68,507000,62,,11,7,5,69,69
260227,Shaun,Higgins,NM,21,81,92,101,67,93,10,11,2,4,0,1,2,2,0, Full Time,tagged,Tagged by Hutchings... %s from %O and %M plus %T,shovel,Playing pure midfield,609800,103,540700,130,Forward,4,16,93.94,105,1.16,3.96,1.26,642000,116,,7,4,2,85,86
290199,Majak,Daw,NM,14,81,111,103,66,86,9,8,7,3,5,0,0,0,0, Full Time,job,%H... also %D and %T... In defence on Vardy,,,379500,12,364100,46,Ruck,1,13,58,72.31,1.39,1.32,2.88,382000,23,,11,0,1,64,89
280944,Jack,Ziebell,NM,12,76,85,96,61,75,9,3,5,3,0,1,0,2,3, Full Time,spearhead,First goal... %O with %k by foot... also %M and %T... and kicked %s... Starting in attack on McGovern,,,535500,77,410200,73,Midfielder,7,17,82.65,83,0.82,1.06,2.15,552000,91,,5,1,2,41,91
295340,Mason,Wood,NM,16,73,65,90,60,77,9,6,4,2,0,0,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Playing tall forward on Barrass,,,433800,56,346100,71,Forward,32,8,68.88,73.13,0.24,0.58,0.50,448000,53,,5,1,2,53,78
290194,Jamie,Macmillan,NM,12,71,91,94,59,81,14,5,7,1,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Guarding space at half back,,,490100,73,407300,82,Back,34,17,72.71,82.29,0.51,0.76,0.48,501000,69,,5,0,2,78,86
290787,Shaun,Atley,NM,10,68,71,82,58,78,6,14,4,2,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,378800,71,303100,84,Back,18,17,60.41,68.71,0.26,0.32,0.19,396000,74,,7,0,0,90,76
295256,Marley,Williams,NM,7,62,77,81,44,63,12,5,1,3,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T... Starting in defence,,,356100,76,309700,86,Back,2,17,49.76,59.24,0.56,0.84,0.62,359000,62,,5,1,0,76,81
296355,Luke,McDonald,NM,9,60,64,79,51,75,9,9,4,3,0,0,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Starting at half back,,,507200,131,348000,114,Back,11,17,76.53,72.65,2.90,2.07,1.41,520000,105,,6,1,3,83,91
992499,Kayne,Turner,NM,13,60,68,76,46,66,6,10,2,4,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a FP role,,,264900,90,197500,97,Forward,28,17,44.71,46.59,0.19,0.35,0.20,276000,64,,8,0,2,81,84
1005084,Will,Walker,NM,10,57,52,75,43,58,6,5,4,4,0,0,0,0,1, Full Time,rookie,First game... %P and %M plus %T... %s as well,wing,Playing an outside game,147500,23,117300,24,Midfielder,27,0,0,0,0.37,0.47,0.48,226000,36,,6,0,2,63,61
270325,Robbie,Tarrant,NM,5,54,75,71,44,60,8,5,5,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... On Darling,,,447500,95,391100,85,Back,25,16,66.5,75.31,0.44,0.79,0.57,454000,76,,3,0,2,92,95
281395,Scott D.,Thompson,NM,5,53,47,70,41,54,6,4,5,3,0,0,0,0,0, Full Time,job,%D and %M with %T... Responsible for Venables,,,469200,132,428700,144,Back,16,17,66.76,82.59,0.55,1.39,0.52,467000,90,,5,0,3,70,97
280864,Sam,Wright,NM,7,49,59,58,42,57,7,10,2,0,0,2,0,0,0, Full Time,guard,%M and %D... Playing in defence,,,445900,87,339700,83,Back,19,11,63.45,62.73,0.68,0.69,0.77,451000,70,,5,0,0,88,79
294556,Nathan,Hrovat,NM,9,47,41,58,37,51,6,6,1,2,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Running off a wing,,,324500,29,251000,27,Midfielder,8,8,44.5,45,0.07,0.12,0.06,328000,40,,5,2,1,91,65
291867,Ben,Brown,NM,8,35,45,40,32,40,3,6,2,0,0,1,0,1,1, Full Time,spearhead,%s from %P and %M... Up forward on Barrass,,,485900,69,442400,93,Forward,50,17,72.47,90.82,1.95,5.14,2.92,495000,72,,6,0,2,55,100
292128,Elliot,Yeo,WC,60,136,128,125,103,141,13,15,6,11,0,2,1,1,0, Full Time,gun,Heaps of ball in Q3... %O and %M plus %T... %s as well,shovel,Running in midfield,667100,106,558800,120,Midfielder,6,17,102.41,107.12,58.96,43.88,56.16,693000,103,,19,7,5,67,87
290826,Jamie,Cripps,WC,30,106,93,81,79,103,15,4,6,7,0,3,1,1,1, Full Time,hot,%s from %O and %M plus %T... aided by %4FF,pocket,Deep forward,505700,108,382400,80,Forward,15,17,76.29,76.88,0.67,0.90,0.56,521000,81,,8,4,3,57,77
290746,Scott,Lycett,WC,22,94,90,86,77,94,7,5,3,5,34,0,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Vardy,,,422200,67,379300,70,Ruck,29,17,74.18,80.29,6.66,4.62,4.60,448000,75,,9,2,3,66,83
240283,Shannon,Hurn,WC,15,93,91,48,70,93,19,2,8,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Floating at half back,,,589700,84,486600,116,Back,25,17,92.24,97.94,19.19,10.07,11.95,605000,87,,3,1,1,81,90
281373,Jack,Redden,WC,19,93,82,66,70,99,13,13,2,5,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,708700,91,551500,88,Midfielder,8,17,95.94,93.12,1.71,1.19,2.15,710000,82,,13,6,4,53,85
290801,Andrew,Gaff,WC,14,83,87,52,61,84,14,7,3,4,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,773900,153,550200,141,Midfielder,3,17,112.41,108.59,24.87,15.49,15.98,788000,126,,5,3,1,90,86
281052,Mark,Hutchings,WC,19,81,77,63,58,81,11,7,3,6,0,1,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Higgins,,,477500,87,323500,63,Midfielder,34,12,78.92,66.5,2.87,1.18,4.66,497000,84,,5,3,1,72,88
294859,Jeremy,McGovern,WC,13,72,122,44,59,81,13,5,7,2,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... Holding down CHB on Ziebell,,,433000,22,441100,33,Back,20,16,69.06,90.06,2.83,5.84,4.69,453000,56,,14,1,3,61,88
281080,Brad,Sheppard,WC,12,70,65,36,54,72,14,3,6,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,466800,54,364400,95,Back,5,17,71.41,76.29,0.91,0.91,1.07,492000,73,,4,0,2,70,88
296296,Dom,Sheed,WC,13,69,66,44,51,72,12,5,3,4,0,1,1,0,0, Full Time,wing,%D including %K... also %T and %M... Playing outside midfield,,,445700,142,350800,130,Midfielder,4,11,69.45,71.64,0.19,0.15,0.21,461000,112,,9,4,2,64,78
993820,Tom,Cole,WC,12,64,79,40,54,72,10,8,6,0,0,0,0,0,0, Full Time,guard,%M and %P... Playing in defence,,,291900,29,256000,48,Back,28,13,54.15,60.62,7.11,3.85,1.76,315000,43,,8,0,1,77,78
298268,Liam,Duggan,WC,9,63,55,47,51,69,8,9,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,447800,39,343200,49,Midfielder,14,16,68.5,72.38,0.65,0.58,0.72,466000,55,,8,2,0,76,81
296225,Willie,Rioli,WC,15,58,55,48,47,66,7,5,1,5,0,1,3,2,0, Full Time,pocket,%s from %O and %T... gave away %F... Starting forward,,,346600,24,296200,34,Forward,44,16,53.88,59.13,3.95,3.71,13.70,357000,38,,3,0,5,66,75
990290,Tom,Barrass,WC,8,57,62,40,49,63,8,6,7,0,0,0,0,0,0, Full Time,switch,%M and %D... Started on Wood... switched forward in Q1,,,344700,12,351900,37,Back,37,11,54.09,71.55,0.23,0.75,0.50,353000,23,,6,1,0,85,85
261290,Chris,Masten,WC,8,53,42,21,43,60,12,4,4,0,0,0,1,0,0, Full Time,wing,%P including %K... also %M... Playing outside midfield,,,499900,66,373400,54,Midfielder,7,16,79.56,78.13,0.49,0.31,0.48,519000,69,,5,1,4,56,85
240119,Mark,LeCras,WC,10,50,39,34,40,51,8,1,4,2,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,433000,50,344800,43,Forward,2,15,73.2,73.4,0.41,0.53,0.73,456000,69,,2,0,1,55,87
261214,Will,Schofield,WC,4,48,71,23,40,54,10,3,5,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... The big job on Brown,,,235800,51,242400,45,Back,31,7,34.29,44.14,0.57,0.64,1.05,236000,40,,4,0,1,69,91
290838,Jack,Darling,WC,8,45,62,42,32,45,5,3,2,5,0,1,1,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on Tarrant,,,479200,52,422200,98,Forward,27,13,85.54,96.85,1.12,1.86,1.46,541000,109,,7,0,1,50,89
998414,Daniel,Venables,WC,3,42,42,32,30,41,6,2,2,3,0,0,0,0,2, Full Time,spearhead,%O including %K... also %T and %M... and booted %s... Starting forward on Thompson,,,253900,18,182000,26,Midfielder,18,7,45.43,42.29,2.73,2.64,9.01,272000,29,,3,0,0,62,73
996554,Jake,Waterman,WC,2,34,39,17,27,35,7,1,2,1,0,2,1,0,2, Full Time,in,%l Josh J. Kennedy... %s from %O and %M,wing,Starting forward,321900,36,235000,33,Forward,45,15,56.2,57.27,6.72,4.48,14.13,346000,56,,5,1,1,37,68
280959,Nathan,Vardy,WC,8,31,47,35,28,37,1,3,1,3,7,0,2,1,0, Full Time,spearhead,%H... also %P and %T... and scored %s... Playing a ruck/forward role on Daw,,,455100,102,373300,105,Ruck,19,2,56.5,62,0.23,0.34,0.25,432000,75,,4,0,2,75,74
1006550,Jack,Petruccelle,WC,1,16,18,13,14,21,2,3,1,1,0,0,1,0,0, Full Time,in,%l Luke Shuey... %O,wing,Rotating in midfield,147500,22,117300,27,Midfielder,21,2,24,22.5,1.39,1.91,3.01,183000,32,,3,0,1,60,63
