Richmond,Tigers,Geelong,Cats,R20,12.13.85,12.10.82, Full Time
Aug 3,2018,7.50,MCG,,,10512001,,0,Cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Martin clears to the pocket&#044; ball in&#044; that will do it. <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Henderson starts a rebound but Edwards roves in the centre and goes to the HFF&#044; Riewoldt hits the hotspot&#044; ball up at Richmond CHF&#044; 15 seconds. <span class='team' style='color:#888'>(Q4 28:39)</span><br /><em style='color:#d00'>m0nty</em>: Long kick down the line&#044; big pack forms&#044; Ablett to Joel Selwood but his handball towards the centre goes to too much traffic&#044; ball up&#044; 42 seconds. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Castagna roves the kick in on the Tigers HBF and kicks to no one&#044; called deliberate OOB behind the wing for Geelong&#044; 1:00. <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#d00'>m0nty</em>: Duncan clears from the next centre bounce&#044; Hawkins gives to Ablett who snaps awkwardly from 30m on the flank and it's well wide. 1:26. <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: 1:50 left and one kick in it&#044; anything can happen from here! <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Joel Selwood stops it on the wing&#044; Parfitt kicks from the HFF to the pocket&#044; mad scramble and there are Cats everywhere for the spillage&#044; Menegola goals from the line! <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Menegola kicks from half forward but Grigg intercepts at defensive hotspot to start a Tiger attack. <span class='team' style='color:#888'>(Q4 25:06)</span><br /><em style='color:#d00'>m0nty</em>: Henry flies in midfield&#044; lands like a cat and roves the crumb then kicks to an empty square for Guthrie to soccer through. 3:12 to go&#044; two kicks in it! <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: 4:44 at the next bounce&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 21:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: And Im sorry&#044; but no way Martin gets the star<br><em style='color:#000'>BigChief</em>: No one said Martin for star. Why bother asking for noms?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Yes Rance the rock&#044; what a superstar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Close but no cigar Cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: take dangers vc  ? <br><em style='color:#000'>faisca7</em>: I hope these two play in the granny <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Red cross for Bews? Busted shoulder late in Q4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: richmond get away with one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: edwards the real star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: good game cats<br><em style='color:#000'>Hadouken</em>: oh&#044; bews.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Thank bloody christ..did the Tigers try to lose or what<br><em style='color:#000'>Hadouken</em>: who popped their shoulder out for the cats?<br><em style='color:#000'>th3rio</em>: take hawkins 63 or play battle?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Flower you richmond<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Hate to say it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: Poor grandpa Ablett jr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Gaz muppet <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: need 3 fiftys to win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: phew<br>
290032,Kane,Lambert,RI,31,120,113,154,94,133,14,17,6,7,0,0,1,0,1, Full Time,hot,%s from %O and %M plus %T,shovel,Playing inside midfield,568100,95,452200,83,Forward,23,17,79.88,88.24,4.19,4.46,2.36,571000,101,,14,3,4,64,86
290847,Dustin,Martin,RI,26,114,111,153,79,110,23,3,4,6,0,1,0,0,2, Full Time,star,%D including %K... also %T and %M... and booted %s,shovel,Rotating midfield and forward,586400,97,475600,42,Midfielder,4,16,89.94,103.38,29.32,53.66,34.83,595000,96,,17,10,3,53,86
298174,Toby,Nankervis,RI,27,107,96,131,90,112,15,3,3,3,33,1,2,1,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,551600,108,498000,99,Ruck,25,17,87.71,97.18,5.04,9.71,7.51,574000,91,,8,4,5,38,81
270896,Trent,Cotchin,RI,31,105,102,142,71,99,16,3,3,9,0,0,0,1,0, Full Time,hot,%O with %k by foot... also %T and %M... and booted %s,shovel,Leading the inside midfield,508500,126,439100,112,Midfielder,9,16,82.19,96.19,0.88,2.06,6.27,507000,102,,11,4,1,57,77
290623,Josh,Caddy,RI,26,93,77,127,66,90,11,4,5,9,1,1,1,0,2, Full Time,blitz,%P with %k by foot... also %T and %M... and booted %s... Starting forward on BLicavs,,,436300,79,361900,89,Midfielder,22,15,79.8,85.73,6.66,7.07,16.58,450000,83,,7,3,2,60,86
290073,Sam,Lloyd,RI,25,79,99,103,59,84,8,9,2,7,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,464900,67,389500,94,Forward,27,5,67.2,77.2,0.07,0.17,3.43,449000,61,,8,2,2,76,69
250298,Shaun,Grigg,RI,15,73,75,96,56,75,11,4,4,4,6,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Running off a wing,,,543300,109,438200,120,Midfielder,6,15,78.07,81.13,0.19,0.32,3.55,537000,105,,4,2,1,73,84
293713,Brandon,Ellis,RI,13,72,78,93,54,75,10,8,3,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Lurking on a HBF looking for kicks,,,512200,78,378600,91,Midfielder,5,13,73.92,69.08,0.95,0.85,5.81,516000,83,,9,1,2,88,83
250395,Jack,Riewoldt,RI,18,69,81,86,60,73,9,1,4,2,0,1,2,4,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Henderson,,,550400,88,444100,79,Forward,8,17,79.94,85,2.44,3.29,8.59,563000,90,,5,0,4,60,100
294592,Kamdyn,McIntosh,RI,15,69,77,91,49,66,10,3,2,5,0,1,0,1,0, Full Time,wing,%O including %K... also %T and %M... and kicked %s... Started on a wing,,,274700,52,227500,65,Back,33,14,49.5,50.57,0.98,1.10,0.99,303000,34,,7,0,2,84,67
1002227,Jack,Higgins,RI,14,68,74,85,55,74,11,7,2,2,0,2,1,1,2, Full Time,wing,%s from %D and %M with %T... Moved to midfield this evening,,,412200,68,358600,76,Forward,28,13,62.85,71.69,12.57,15.39,8.54,430000,60,,13,4,3,44,63
260930,Shane,Edwards,RI,13,65,92,86,49,69,8,7,3,5,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting forward with stints in midfield,,,448700,89,436900,129,Midfielder,10,17,65.18,84.88,1.51,2.36,8.66,468000,66,,13,5,2,73,76
280819,Dylan,Grimes,RI,13,59,64,81,45,60,6,3,6,5,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,415500,63,343000,68,Back,2,16,52.31,60.5,0.80,1.33,4.49,415000,74,,2,0,2,100,89
992015,Connor,Menadue,RI,8,58,59,75,45,66,11,7,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,347300,76,263800,92,Midfielder,37,4,46.5,43.75,0.12,0.22,0.19,342000,63,,9,1,3,66,72
991933,Jason,Castagna,RI,14,56,41,74,41,55,7,1,1,5,1,0,1,2,0, Full Time,wing,%O with %k by foot... also %T... and scored %s... Playing an outside game off a HFF,,,304600,54,245000,80,Back,11,15,55.53,61.27,0.54,1.51,3.94,325000,43,,4,1,5,25,87
294674,Nick,Vlastuin,RI,5,55,52,74,44,60,11,3,4,2,0,2,2,0,0, Full Time,plusone,%D including %K... also %M and %T... Starting in defence,,,531500,120,456200,130,Back,1,14,76.07,84.07,0.85,0.99,4.34,524000,104,,4,0,3,57,88
1000223,Liam,Baker,RI,4,49,32,63,42,59,7,7,3,2,0,1,2,0,2, Full Time,bubble,Second game... %s from %P and %M plus %T,pocket,Starting forward,130200,21,103900,21,Forward,48,0,0,0,1.36,1.38,5.36,174000,21,,2,0,2,42,77
1000981,Daniel,Rioli,RI,9,48,51,63,37,54,5,7,2,4,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Playing a FP role,,,408000,52,327800,68,Forward,17,5,68.6,65.2,0.61,0.97,2.03,417000,70,,3,0,2,83,83
261362,Alex,Rance,RI,4,48,58,60,38,51,6,7,2,2,0,2,0,0,0, Full Time,rock,%D and %M with %T,tomahawk,The big job on Hawkins,381400,77,393400,102,Back,18,17,62.65,86.41,1.95,10.07,9.86,388000,74,,5,0,2,84,100
290198,David,Astbury,RI,4,45,51,60,37,54,8,5,3,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... Standing Menzel,,,392300,50,360500,67,Back,12,16,60.94,73.31,0.42,1.01,0.56,413000,51,,8,0,4,69,91
992049,Jayden,Short,RI,2,44,68,59,32,48,12,2,1,1,0,0,1,0,0, Full Time,guard,%K among %D... Playing small defender,,,578800,92,471700,80,Back,15,17,79,87.29,1.80,1.45,4.90,588000,97,,3,0,2,78,80
291891,Jacob,Townsend,RI,13,38,31,51,30,43,4,3,1,4,1,0,2,1,0, Full Time,spearhead,%P and %T plus %s... Starting at CHF on Kolodjashnij,,,355800,79,275400,71,Midfielder,21,8,48.88,52.38,0.56,1.26,0.61,360000,67,,2,0,4,28,74
270917,Patrick,Dangerfield,GE,26,128,132,94,102,144,16,23,4,5,0,2,0,0,0, Full Time,cherry,%O and %M plus %T,shovel,Rotating midfield and forward,652100,51,586500,75,Midfielder,35,16,102.56,116.56,27.72,43.78,37.56,667000,115,,21,8,4,64,87
250321,Joel,Selwood,GE,26,123,159,82,99,138,18,19,5,4,0,3,1,0,0, Full Time,gun,%D and %M with %T... helped out by %4FF,quarterback,Drifting from midfield behind the footy,669900,174,513200,163,Midfielder,14,17,104.77,105.12,10.72,9.04,8.13,652000,153,,22,9,2,70,81
295898,Tim,Kelly,GE,26,121,112,73,96,133,19,17,3,3,0,2,0,1,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Rotating in midfield,594200,70,443000,59,Midfielder,11,17,85.18,93.12,28.38,32.06,26.81,601000,105,,16,4,7,52,89
294199,Sam,Menegola,GE,22,112,144,77,91,121,15,14,4,3,0,2,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a HFF,627200,100,440500,77,Midfielder,27,17,96.12,94.94,19.17,9.99,22.19,654000,104,,20,3,3,72,72
281065,Mitch,Duncan,GE,15,99,110,51,81,115,18,15,4,1,0,1,1,0,1, Full Time,wing,%D and %M plus %s... Playing in midfield,,,631400,92,535900,140,Midfielder,22,15,100.67,106.93,4.97,2.21,2.66,667000,92,,15,6,5,63,90
290550,Cameron,Guthrie,GE,32,94,99,92,71,99,7,13,3,8,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Coming off half back,,,374500,67,305700,92,Midfielder,29,7,54.71,58.14,0.19,0.44,0.70,385000,65,,7,1,3,65,86
1005530,Ryan,Abbott,GE,34,93,100,101,80,99,3,7,3,7,27,0,2,2,0, Full Time,rookie,First game... %H... also %D and %M with %T... %s as well,ruck,First ruck,155900,25,123900,25,Ruck,45,0,0,0,0.39,0.36,5.85,170000,27,,6,1,3,80,83
292511,Zach,Tuohy,GE,14,78,91,47,64,87,12,11,3,1,0,1,0,1,0, Full Time,guard,%P and %M plus %s... Running off a HBF,,,540700,56,432400,82,Back,2,17,83.53,84.71,7.59,7.60,6.55,566000,79,,11,1,3,69,94
220001,Gary,Ablett jnr,GE,13,76,85,46,59,89,13,11,1,4,0,0,2,0,2, Full Time,shovel,%O and %T plus %s... Fully embedded in the engine room,,,622000,74,489000,69,Midfielder,4,13,101.31,103,3.58,5.04,5.43,677000,87,,11,4,4,70,72
296733,Mark,Blicavs,GE,11,75,121,63,57,73,8,6,2,5,10,3,0,0,0, Full Time,job,%P and %M plus %T... umps paid him %4FF... Standing Caddy,,,368500,46,380100,73,Midfielder,46,17,62.24,74.29,0.35,0.48,1.26,383000,72,,6,1,0,78,100
270928,Scott,Selwood,GE,19,72,52,70,52,75,6,10,2,7,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,493700,113,378500,122,Midfielder,16,7,66.29,69.29,0.11,0.22,0.35,506000,68,,6,2,3,62,75
291307,Daniel,Menzel,GE,16,59,55,46,55,67,6,5,5,0,0,0,1,3,1, Full Time,spearhead,First goal... %s from %P and %M... Up forward on Astbury,,,389100,117,324100,136,Forward,10,7,62.86,69.71,0.15,0.90,0.62,407000,80,,3,0,2,54,86
298419,Brandan,Parfitt,GE,12,58,63,50,44,63,6,10,0,5,0,3,1,0,0, Full Time,wing,%D and %T... umps paid him %4FF... Starting on a HFF,,,404200,74,329000,121,Midfielder,3,13,74.38,78.38,2.32,4.68,3.42,450000,47,,7,3,2,75,78
261510,Tom,Hawkins,GE,10,53,59,35,47,61,8,5,4,1,0,2,2,1,1, Full Time,spearhead,%s from %O and %M... Up forward on Rance,,,582900,60,535500,76,Forward,26,15,84.47,97.47,0.61,1.54,1.09,635000,59,,6,0,3,61,93
298305,Jordan,Cunico,GE,7,53,41,34,43,60,8,8,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,429300,101,352500,146,Midfielder,31,12,71.33,70.67,2.43,1.62,3.60,461000,63,,4,0,3,68,76
1000937,Jack,Henry,GE,9,52,62,39,41,54,7,2,2,3,4,0,1,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward,,,338200,56,294500,71,Forward,38,16,52.88,60.88,1.08,2.81,2.97,366000,43,,5,1,3,55,82
270326,Lachie,Henderson,GE,6,46,65,22,35,51,9,6,1,1,0,0,0,0,0, Full Time,job,%P... The big job on Riewoldt,,,485200,146,427400,162,Back,25,1,42,50,0.09,0.18,0.22,457000,93,,3,0,1,66,95
1002228,Lachlan,Fogarty,GE,4,43,44,39,35,48,4,7,2,3,0,2,1,0,0, Full Time,wing,%D and %M with %T... Mostly starting forward,,,352600,59,265400,66,Midfielder,13,12,61.25,63,1.39,2.51,1.37,378000,57,,6,1,2,81,72
294663,Jackson,Thurlow,GE,4,42,28,22,34,45,8,3,4,0,0,0,0,0,0, Full Time,in,%l Rhys Stanley... %D including %K... also %M,guard,Playing on a HBF,415500,67,317700,79,Back,40,5,63,58.6,0.30,0.50,0.41,412000,58,,3,1,2,54,65
998791,Jamaine,Jones,GE,8,37,29,38,28,39,3,4,2,4,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,263400,70,205500,64,Forward,41,6,43.83,46.67,0.74,1.47,3.69,269000,47,,3,0,2,71,67
296291,Jake,Kolodjashnij,GE,7,33,41,35,22,33,3,2,1,5,0,0,1,0,0, Full Time,job,%D and %T... In defence on Townsend,,,316200,18,307300,41,Back,8,17,53.06,63.94,0.76,1.39,0.92,340000,32,,2,0,1,60,77
293883,Jed,Bews,GE,2,27,22,22,22,33,3,6,0,2,0,1,1,0,0, Full Time,injured,Shoulder injury late in Q4... %P and %T,guard,Playing small defender,280600,16,221500,32,Back,24,17,46.53,45.06,0.62,0.85,0.88,281000,58,,5,1,5,55,80
