Collingwood,Magpies,Port Adelaide,Power,R22,17.13.115,10.4.64, Full Time
Aug 18,2018,1.45,MCG,,,10512202,,0,Windy with showers,14,,
#####<em style='color:#d00'>m0nty</em>: Watts feeds Sam Gray to run into the open goal in the last few seconds. <span class='team' style='color:#888'>(Q4 28:41)</span><br /><em style='color:#d00'>m0nty</em>: Adams has Thomas over the back to stroll into the open goal. <span class='team' style='color:#888'>(Q4 25:06)</span><br /><em style='color:#d00'>m0nty</em>: Mayne marks over Johnson 35m out on a slight angle and converts to cap off a productive day for him. <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: Grundy leaps on the back of Byrne-Jones to mark 25m out on the flank and underlines his BOG credentials with his first goal. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: The kick in doesn't clear half back and it's Stephenson who roves the Hoskin-Elliott contest to the Aish inside 50 kick and runs into the open goal. <span class='team' style='color:#888'>(Q4 13:42)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek roves and gives to Stephenson for a snap over the shoulder from 20m but he's off-balance and so is the kick&#044; behind. <span class='team' style='color:#888'>(Q4 13:23)</span><br /><em style='color:#d00'>m0nty</em>: Pittard is stripped in a tackle on the HBF after Lienert's kick was too short for a mark&#044; Pies swarm with Varcoe setting it off&#044; Polec holds De Goey in the square&#044; free and goal. <span class='team' style='color:#888'>(Q4 8:53)</span><br /><em style='color:#d00'>m0nty</em>: Cox marks on the lead 45m out in the corridor and jsut about seals the deal with his first goal. <span class='team' style='color:#888'>(Q4 6:58)</span><br /><em style='color:#d00'>m0nty</em>: Adams misses a set shot from 30m on the flank. <span class='team' style='color:#888'>(Q4 5:42)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom marks a long Phillips kick over Hombsch in the square for an important goal after Port pressed early in Q4. <span class='team' style='color:#888'>(Q4 2:42)</span><br />
<em style='color:#000'>faisca7</em>: Grundy plus 1 after the siren just to rub it in the bastard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Grundy has smashed me. See ya next year boys.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: Not only did Port run out of petrol&#044; they ran out of heart once again&#044; haha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya mayney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Preston007</em>: Wingard 60 points at halftime - 68 at fulltime. PUTRID<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Geelong 16 goals unanswered. Equal record<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: What a smashing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Thanks pies. <br><em style='color:#000'>portsie</em>: resting him like last week<br><em style='color:#000'>kano</em>: "Guts"<br><em style='color:#000'>Beast_Mode</em>: is de goey injury serious?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: What happened to JDG?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: @kano at least we have the guts to show our support on this website..<br><em style='color:#000'>kano</em>: Hahaha. Collingwood fans...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Agree with heart for Paddy @m0nty.<br><em style='color:#000'>kano</em>: Good for the burger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: To be fair I've seen much less paid<br><em style='color:#000'>portsie</em>: if grundy doesnt get AA<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> GOOD</em>: bye bye wobbie<br><em style='color:#000'>kano</em>: Jock mcpie would think that was actually a mark drseuss<br>
293957,Brodie,Grundy,CO,61,147,162,176,122,156,9,16,2,9,42,1,1,1,0, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,First ruck,764500,164,661800,164,Ruck,4,20,117.71,127.71,0.00,0.00,35.91,775000,118,,15,8,3,60,83
291776,Taylor,Adams,CO,33,124,126,158,97,133,15,15,5,7,0,2,1,1,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing pure midfield,668700,121,519800,109,Back,13,17,94.28,95.22,0.00,0.00,3.15,681000,94,,12,5,3,76,82
280965,Steele,Sidebottom,CO,27,119,120,146,96,132,13,20,4,5,0,2,0,1,0, Full Time,hulk,Tagged by Byrne-Jones... busted the tag in Q2... %D and %M with %T... %s as well,wing,Starting on a wing,598300,92,465600,74,Midfielder,22,20,100.91,99.1,0.00,0.00,9.92,615000,98,,12,2,2,75,83
280416,Chris,Mayne,CO,30,113,102,142,91,123,12,15,7,5,0,0,0,1,0, Full Time,yinyang,Much better after HT... %s from %D and %M with %T,wing,Starting on a wing,421000,72,317300,69,Forward,16,15,70.5,67.69,0.00,0.00,0.42,437000,60,,10,1,4,77,92
992010,Brayden,Maynard,CO,20,97,121,126,70,96,13,10,2,7,0,4,0,0,0, Full Time,guard,%O and %M plus %T... aided by %4FF... Starting at half back,,,479000,92,354300,94,Back,37,16,73.41,71.18,0.00,0.00,0.79,497000,99,,10,2,1,78,81
260257,Scott,Pendlebury,CO,24,89,100,112,66,99,9,17,0,7,0,0,0,0,0, Full Time,shovel,%O and %T... Leading the inside midfield,,,629800,111,519400,117,Midfielder,10,19,101.5,103.75,0.00,0.00,7.24,648000,125,,14,5,3,76,83
998647,Mason,Cox,CO,18,85,87,107,71,81,10,1,8,2,11,3,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Playing a ruck/forward role on Howard,,,378400,73,306900,79,Forward,46,18,56.47,59.32,0.00,0.00,4.88,389000,71,,7,1,1,54,83
1003029,Brayden,Sier,CO,24,82,75,108,57,78,11,5,1,7,0,2,0,1,0, Full Time,shovel,%P and %T plus %s... Rotating in midfield,,,370600,28,318800,17,Midfielder,36,6,73.57,81.57,0.00,0.00,9.62,389000,9,,10,4,2,56,71
292048,Adam,Oxley,CO,22,77,61,103,55,72,10,2,4,6,0,1,0,1,0, Full Time,guard,%P with %k by foot... also %T and %M... and kicked %s... In defence,,,337800,77,260100,94,Back,43,1,41.5,33,0.00,0.00,0.08,337000,63,,4,0,5,50,81
994185,Jordan,De Goey,CO,15,74,76,92,62,77,10,4,6,1,0,0,0,2,2, Full Time,injured,First goal... leg iced up midway through Q4... %O including %K... also %M... and booted %s,wing,Starting forward,561600,106,476300,127,Midfielder,2,15,83.5,91.06,0.00,0.00,2.51,578000,83,,7,0,1,64,76
996487,Tom,Phillips,CO,15,74,81,90,61,81,13,7,3,0,0,0,0,2,0, Full Time,wing,%O and %M plus %s... Running through midfield,,,593800,102,413900,99,Midfielder,21,20,96.57,90.14,0.00,0.00,3.12,613000,112,,7,2,3,70,78
293871,Jack,Crisp,CO,9,73,83,88,63,90,6,18,3,3,0,1,1,0,0, Full Time,guard,%P including %B... also %M and %T... Starting at half back,,,510700,65,449500,80,Midfielder,25,20,88.14,96.05,0.00,0.00,7.40,535000,62,,9,1,3,79,88
291849,Brody,Mihocek,CO,16,70,64,88,54,71,8,5,2,4,0,0,0,2,2, Full Time,job,%O and %M plus %T... %s as well... In defence on Watts,,,360500,43,292600,45,Back,41,10,61.64,65.27,0.00,0.00,13.98,386000,63,,4,0,1,76,90
295067,James,Aish,CO,13,67,61,89,50,72,11,6,3,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,459200,52,327800,46,Midfielder,14,7,73.5,67.5,0.00,0.00,0.67,479000,85,,7,1,2,70,81
270861,Levi,Greenwood,CO,5,66,56,87,50,66,10,4,5,3,0,1,0,0,0, Full Time,tagger,%P including %K... also %M and %T... Tagging Wingard,,,367700,32,284900,55,Midfielder,19,10,57.91,56.73,0.00,0.00,0.35,380000,39,,4,1,2,64,89
291720,Will,Hoskin-Elliott,CO,9,58,67,75,44,61,6,7,3,4,0,0,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward,,,359900,66,316300,88,Forward,32,20,67.67,71.1,0.00,0.00,2.51,372000,71,,6,1,0,76,73
290289,Josh,Thomas,CO,10,54,46,68,43,57,5,6,3,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,461200,83,398900,94,Midfielder,24,20,73.67,77.38,0.00,0.00,1.00,474000,87,,3,2,2,90,81
295444,Tom,Langdon,CO,7,52,70,62,47,66,5,13,3,1,0,1,1,0,0, Full Time,guard,%P including %B... also %M... In defence,,,506700,94,423300,95,Back,8,17,77.33,79.06,0.00,0.00,0.60,514000,79,,7,0,2,83,98
1002240,Jaidyn,Stephenson,CO,9,50,54,63,42,53,8,1,3,1,0,0,1,2,2, Full Time,pocket,%O including %K... also %M... and booted %s... Starting forward,,,407000,25,288800,24,Midfielder,35,20,67,64.76,0.00,0.00,12.32,428000,36,,3,0,1,66,76
1005107,Nathan,Murphy,CO,4,46,48,59,37,54,7,7,2,2,0,0,1,0,0, Full Time,in,%l Samuel Murray... first game... %P and %M plus %T,guard,Rotating in defence,147500,24,117300,24,Back,28,0,23,24,0.00,0.00,0.65,194000,31,,6,1,3,71,81
1010841,Jack,Madgen,CO,7,44,40,53,39,57,7,10,2,0,0,0,1,0,0, Full Time,job,%M and %D... Standing Westhoff,,,128700,-23,102400,-41,Back,44,2,49.67,70,0.00,0.00,3.78,201000,4,,4,1,3,70,88
250290,Travis,Varcoe,CO,10,42,54,54,38,54,6,6,2,2,0,1,3,1,0, Full Time,pocket,%s from %D and %M with %T... conceded %F... Playing a FP role,,,337200,48,305600,46,Forward,18,14,51.33,62.87,0.00,0.00,0.77,351000,45,,7,0,4,75,63
260750,Justin,Westhoff,PA,52,129,126,111,95,123,14,8,4,10,9,4,0,1,0, Full Time,hot,%s from %O and %M plus %T... helped out by %4FF,spearhead,Starting forward on Madgen,602200,105,433100,96,Forward,39,20,98.95,98,0.00,0.00,27.08,632000,112,,11,5,1,59,87
250365,Travis,Boak,PA,27,103,117,92,89,120,8,19,5,4,0,1,1,2,0, Full Time,hot,%D with %b by hand... also %M and %T... and booted %s,wing,Starting on a HFF,552600,92,400200,96,Midfielder,1,20,86.38,86.05,0.00,0.00,2.84,571000,96,,16,5,4,66,84
261911,Brad,Ebert,PA,25,97,95,81,73,102,12,9,6,7,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Doing jobs in midfield,,,538100,81,421700,84,Midfielder,7,20,88,86.24,0.00,0.00,1.02,550000,75,,9,0,3,61,80
294318,Ollie,Wines,PA,19,93,97,79,76,111,9,20,3,5,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Starting in the guts,,,602400,84,464800,66,Midfielder,16,20,94.48,98.14,0.00,0.00,5.07,628000,108,,14,4,2,72,74
280990,Steven,Motlop,PA,19,91,87,53,69,102,16,12,2,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,404600,59,379200,90,Forward,6,19,65.7,70.7,0.00,0.00,2.27,435000,85,,9,5,6,75,86
994295,Dan,Houston,PA,18,85,69,61,66,90,13,6,7,4,0,0,1,0,0, Full Time,plusone,%D and %M with %T... In defence,,,438100,103,410100,114,Forward,43,20,71.43,78.76,0.00,0.00,0.74,465000,95,,6,1,5,78,87
293987,Jarrod,Lienert,PA,14,82,51,61,66,87,12,5,9,3,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,304200,17,260100,25,Midfielder,40,4,75.8,84.8,0.00,0.00,13.71,341000,7,,1,0,4,52,80
250267,Patrick,Ryder,PA,23,78,106,68,70,82,6,4,4,2,16,1,1,3,0, Full Time,heart,Clearly unfit but did his job manfully... %H... also %P and %M plus %T... %s as well,ruck,First ruck,430600,91,391400,113,Ruck,4,14,70.27,83.87,0.00,0.00,2.91,453000,93,,7,2,1,90,82
291962,Chad,Wingard,PA,13,74,80,56,54,76,10,8,2,5,0,1,0,0,1, Full Time,tagged,Tagged by Greenwood... went forward in Q3 and did nothing... %s from %D and %M with %T,shovel,Playing inside midfield,589900,95,496000,106,Forward,20,19,82.7,88.65,0.00,0.00,11.48,608000,102,,9,5,1,66,87
290738,Jared,Polec,PA,14,70,68,39,58,81,12,9,3,1,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Running on the outside,,,582700,96,477000,105,Midfielder,21,20,92.48,95.52,0.00,0.00,1.94,601000,104,,4,1,4,81,81
993480,Dougal,Howard,PA,14,68,84,39,57,72,13,1,10,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Has big Cox,,,270000,30,313900,47,Ruck,32,18,47.05,70.84,0.00,0.00,1.07,288000,45,,4,0,2,78,94
290156,Jasper,Pittard,PA,5,66,69,44,49,63,11,2,5,3,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running off half back,,,490700,52,352200,54,Back,29,9,71.2,65.3,0.00,0.00,0.49,491000,47,,2,0,1,92,89
270919,Tom,Rockliff,PA,14,65,58,55,53,78,8,9,4,5,0,0,3,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Playing inside midfield,,,581100,98,393100,85,Midfielder,11,17,83.61,75.33,0.00,0.00,24.68,601000,107,,8,3,5,58,68
290722,Sam,Gray,PA,14,65,62,52,52,72,7,10,2,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,378700,53,307200,78,Midfielder,46,17,67.56,70.11,0.00,0.00,0.52,398000,69,,8,2,3,58,73
261396,Robbie,Gray,PA,13,60,84,42,55,73,7,12,3,0,0,2,1,1,1, Full Time,sore,Left knee knocked in a clash with Langdon in Q4 but played on... %D and %M plus %s,pocket,Rotating forward on Langdon and midfield,507500,71,429400,80,Midfielder,9,19,86.7,99,0.00,0.00,24.99,519000,59,,9,1,1,68,96
280972,Jack,Watts,PA,14,54,56,44,50,66,6,7,6,1,0,0,2,1,0, Full Time,sore,Limping on his left leg in Q1... ankle was the problem... %s from %P and %M,spearhead,Starting at CHF on Mihocek,372600,33,309200,43,Forward,23,17,64.83,67.11,0.00,0.00,1.15,399000,75,,5,0,2,92,68
292145,Tom,Jonas,PA,5,52,73,41,41,57,7,5,4,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on De Goey,,,428300,16,390900,40,Back,42,16,77.24,88.41,0.00,0.00,0.91,461000,62,,5,0,2,83,97
291964,Jack,Hombsch,PA,4,47,49,30,37,48,8,2,5,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Following Mihocek,,,276800,52,257600,69,Back,36,12,42.54,53.46,0.00,0.00,0.32,283000,52,,1,0,0,70,89
994599,Riley,Bonner,PA,8,46,42,25,39,51,9,2,6,0,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,310400,46,284000,58,Back,26,18,60.42,64.37,0.00,0.00,3.03,338000,75,,3,1,4,72,73
298430,Aidyn,Johnson,PA,6,29,21,32,19,27,2,2,1,4,0,0,0,0,0, Full Time,spearhead,%O and %T... Rotating forward,,,255700,42,207300,32,Forward,31,4,40.4,48,0.00,0.00,0.22,278000,58,,2,0,1,50,75
991930,Darcy,Byrne-Jones,PA,1,27,20,9,20,30,7,1,1,1,0,0,1,0,0, Full Time,guard,%K among %D... Tagging Sidebottom... failed at that in Q2 and moved to defence,,,426900,45,365400,56,Back,33,19,75.2,76.05,0.00,0.00,1.19,458000,88,,3,0,3,50,79
1002253,Kane,Farrell,PA,2,26,33,16,19,28,5,1,1,2,0,0,1,0,1, Full Time,pocket,%D with %k by foot... also %T... and kicked %s... Playing a forward role,,,202100,16,149100,27,Midfielder,24,3,55.75,48,0.00,0.00,8.22,246000,7,,1,0,1,66,70
