St Kilda,Saints,Hawthorn,Hawks,R22,11.10.76,12.8.80, Full Time
Aug 18,2018,7.25,Docklands,,,10512206,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Another one&#044; five seconds&#044; too late now&#044; Hawks will win. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Secondary ball up&#044; 13 seconds. <span class='team' style='color:#888'>(Q4 27:19)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to thewing&#044; Burgyone rovbes and kicks to space&#044; Puopolo and Schoenmakers lock it in on the HFF&#044; stoppage&#044; 17 seconds. <span class='team' style='color:#888'>(Q4 27:19)</span><br /><em style='color:#d00'>m0nty</em>: Ross clears with a high ball but Gunston intercepts in the pocket&#044; he goes to the HBF&#044; Steven eventually pumps it back in but Impey marks in relief&#044; 44 seconds. <span class='team' style='color:#888'>(Q4 26:50)</span><br /><em style='color:#d00'>m0nty</em>: 1:30&#044; Gunston in the BP with the free&#044; he goes to the HBF&#044; stoppage&#044; 1:23. <span class='team' style='color:#888'>(Q4 25:52)</span><br /><em style='color:#d00'>m0nty</em>: Gresham roves and shoots across the body off the right... OOTF! <span class='team' style='color:#888'>(Q4 25:21)</span><br /><em style='color:#d00'>m0nty</em>: Another one same spot&#044; 1:39. <span class='team' style='color:#888'>(Q4 25:21)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage 45m out from the Saints goals&#044; 1:48. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:00 with the ball on the wing&#044; Long bombs to the pocket&#044; throw in. <span class='team' style='color:#888'>(Q4 24:23)</span><br /><em style='color:#d00'>m0nty</em>: 3:19 at the kick in. <span class='team' style='color:#888'>(Q4 22:46)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: 3 gunston&#044; 2 steele&#044; 1 burgoyne most likely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Fing hawks<br><em style='color:#000'>faisca7</em>: Mcevoy or Gunston star<br><em style='color:#000'>BigChief</em>: This has been a good game to watch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hawks&#044;easy!. Thankyou<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: it would be great if we got one floweren deliberate <br><em style='color:#a0a'>Crowls</em>: cmon saints<br><em style='color:#000'>Pokerface</em>: thank you gresham<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: go sainters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: titch a perfect awkward score like 112 will be great thanks<br><em style='color:#000'>Pokerface</em>: yeah fyfe clear favourite to be leading after 6&#044; deservedly so<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Not just tapwork Poker&#044; Gawn/Grundy do plenty aronud the ground.<br><em style='color:#000'>BigChief</em>: How was that not 15 to Schoenmakers?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: man 20 mins without a goal<br><em style='color:#000'>Pokerface</em>: umps don't watch tapwork apart from infringements&#044; so any of that won't influence votes<br><em style='color:#000'>BigChief</em>: I tip Fyfe to lead after 6 rounds. He was a monster.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: that umps notice him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: cmon boiz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> carlton_99</em>: Throughout the whole year the influence of Cripps&#044; Gawn and Grundy > Mitchell. But TMitch just gets so much of the ball <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Jim Stynes&#044; Scott Wynd.<br>
296205,Jack,Steele,SK,36,120,121,152,94,129,14,15,6,6,0,0,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,tagger,Tagging Mitchell,613600,63,491700,69,Midfielder,9,19,91.8,92.3,0.00,0.00,0.28,642000,89,,14,7,1,75,94
293846,Seb,Ross,SK,15,107,103,133,84,121,17,17,3,3,0,0,0,0,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing midfield,724400,105,531900,91,Midfielder,6,19,107.05,101.9,0.00,0.00,3.21,734000,63,,12,4,2,61,85
296351,Jack,Billings,SK,24,97,97,119,81,108,14,13,6,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Playing a forward role,,,593900,88,443000,75,Midfielder,15,19,85.55,81.55,0.00,0.00,16.92,615000,83,,4,0,1,85,81
298421,Jade,Gresham,SK,20,91,87,116,73,103,16,10,3,3,0,1,2,1,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,535100,124,453200,133,Forward,4,20,72.14,79.9,0.00,0.00,0.46,539000,86,,10,3,6,53,83
992000,Jack,Lonie,SK,22,91,109,110,78,96,11,7,4,2,0,3,1,4,0, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Starting on a HFF,,,472900,87,326400,65,Forward,13,9,69,61,0.00,0.00,0.07,470000,56,,9,3,1,83,84
270912,Jack,Steven,SK,15,86,80,108,71,99,11,14,5,3,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,586000,99,417100,86,Midfielder,3,20,95.43,92.19,0.00,0.00,3.79,607000,110,,13,7,4,68,81
298091,Logan,Austin,SK,14,86,88,113,68,93,14,7,7,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck,,,358500,26,292100,27,Back,24,5,78,81.33,0.00,0.00,3.60,408000,60,,3,1,1,85,95
250340,David,Armitage,SK,14,78,80,104,57,77,11,4,5,5,0,0,0,0,2, Full Time,shovel,%D including %K... also %M and %T... and booted %s... Playing inside midfield,,,522100,59,456000,80,Midfielder,20,13,79.57,81.29,0.00,0.00,1.47,551000,88,,4,0,0,73,78
992468,Rowan,Marshall,SK,14,78,85,94,68,87,6,12,6,2,8,1,0,0,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a ruck/forward role on Brand... then got Stratton in Q2,,,456900,61,299200,40,Ruck,43,10,68.55,58.73,0.00,0.00,0.38,464000,63,,10,0,1,88,83
294596,Tim,Membrey,SK,15,72,69,88,62,76,8,6,6,1,0,1,0,2,1, Full Time,spearhead,%s from %P and %M... Starting forward on Frawley... got Brand in Q2 when Frawley got injured,,,459100,81,383100,78,Forward,28,18,69.47,74.68,0.00,0.00,0.27,470000,79,,7,0,1,71,91
290757,Jimmy,Webster,SK,14,69,83,93,54,81,13,7,3,4,0,0,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Starting at half back,,,448000,88,367100,96,Back,29,15,78.56,87.44,0.00,0.00,1.17,468000,86,,5,0,4,75,87
296294,Blake,Acres,SK,8,67,82,85,54,75,9,10,3,3,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,515700,93,401500,88,Midfielder,8,10,84.36,90.09,0.00,0.00,1.34,541000,104,,11,5,2,63,70
250134,Sam,Gilbert,SK,9,60,58,81,45,63,13,2,4,2,0,0,1,0,0, Full Time,in,%l Jake Carlisle... %D including %K... also %M and %T,job,In defence on Gunston,311600,50,264100,66,Back,19,9,53.5,56.5,0.00,0.00,0.10,341000,75,,4,1,6,46,91
996716,Bailey,Rice,SK,8,59,77,76,46,60,13,3,4,0,0,2,0,0,0, Full Time,sore,Sore in the neck and head after ducking into a tackle in Q4... %O including %K... also %M,guard,Rotating in defence,297600,82,260800,79,Back,37,9,50.8,55,0.00,0.00,2.42,312000,75,,8,0,1,87,77
994389,Jack,Sinclair,SK,9,57,60,74,49,67,8,7,5,2,0,1,2,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,443000,75,379600,77,Forward,35,18,76.26,80.74,0.00,0.00,0.23,470000,94,,5,1,3,80,76
291773,Jack,Newnes,SK,13,52,73,62,47,63,7,9,3,0,0,1,1,1,0, Full Time,wing,%D and %M plus %s... Starting forward,,,390800,71,292900,68,Midfielder,16,20,66.57,64.9,0.00,0.00,0.36,415000,84,,10,3,2,81,85
1004985,Ben,Paton,SK,9,48,52,59,38,52,4,7,1,3,0,0,0,1,1, Full Time,wing,%D and %T plus %s... Playing forward,,,147500,-4,117300,6,Back,45,1,37,33,0.00,0.00,2.67,185000,22,,4,0,0,63,57
298265,Daniel,McKenzie,SK,4,47,68,62,35,48,6,4,3,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,353500,71,316700,75,Back,36,11,55.42,65.92,0.00,0.00,0.18,369000,68,,5,3,0,100,90
294621,Lewis,Pierce,SK,13,46,60,55,39,50,1,6,0,4,17,1,1,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,155900,-70,125300,-88,Ruck,42,1,72,82.5,0.00,0.00,6.34,202000,-12,,4,1,1,57,78
993917,Ben,Long,SK,3,38,41,52,30,43,6,3,2,3,0,1,2,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward,,,333600,62,279300,68,Back,21,8,53.89,58,0.00,0.00,0.98,351000,58,,5,1,3,66,71
260113,Jarryn,Geary,SK,3,37,44,48,29,42,6,5,1,2,0,1,1,0,0, Full Time,injured,Very sore in Q4 after having his head hit the knee of Pittonet under a tackle... did not return... %D and %T,tagger,Tagging Smith,500000,101,398100,97,Back,14,18,73.21,81.16,0.00,0.00,1.41,505000,80,,4,0,1,90,76
298316,Hugh,Goddard,SK,2,25,42,33,20,30,1,5,1,3,0,0,1,0,0, Full Time,job,%D including %B... also %T... In defence on Schoenmakers,,,155900,6,123900,-16,Back,23,0,34,46,0.00,0.00,5.74,170000,27,,5,0,1,66,87
291351,Jack,Gunston,HW,27,123,140,77,100,124,19,5,7,2,0,2,0,4,1, Full Time,star,First goal... %s from %D and %M with %T,spearhead,Starting at half forward on Gilbert,560000,113,472100,119,Forward,19,19,85.55,94,0.00,0.00,2.12,576000,87,,10,0,5,62,96
210012,Shaun,Burgoyne,HW,26,107,124,81,87,114,14,10,8,4,0,2,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,utility,Starting in midfield,548500,71,475400,98,Back,9,13,77.29,85.93,0.00,0.00,0.59,556000,62,,13,5,1,83,72
291856,Tom,Mitchell,HW,26,106,108,88,87,127,11,22,3,6,0,1,2,0,1, Full Time,hulk,Tagged by Steele... %D and %M with %T... %s as well,shovel,Playing inside midfield,942600,151,709800,180,Midfielder,3,20,133.29,131.57,0.00,0.00,74.29,963000,153,,16,6,5,66,97
1007124,Connor,Nash,HW,30,99,95,89,75,95,10,6,6,7,0,3,0,1,2, Full Time,bubble,Second game... %P and %M plus %T... %s as well... helped out by %4FF,wing,Playing at half forward,155900,2,123900,-14,Back,45,1,36,45,0.00,0.00,4.68,175000,20,,7,0,0,75,78
294613,Jaeger,O'Meara,HW,20,98,95,65,75,105,15,12,4,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... In the engine room,,,672700,120,481400,112,Midfielder,10,18,96.68,92.68,0.00,0.00,14.28,690000,115,,10,5,2,59,86
1002222,James,Worpel,HW,20,94,70,58,75,105,15,12,3,3,0,1,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,368900,21,318900,51,Midfielder,38,7,64.25,70.5,0.00,0.00,5.56,374000,3,,9,5,7,51,77
261323,Ben,McEvoy,HW,25,93,102,81,84,98,7,4,5,2,32,0,1,2,0, Full Time,x-factor,%H... also %P and %M plus %T... %s as well,ruck,First ruck,540100,60,499700,58,Ruck,7,15,85.13,101.56,0.00,0.00,0.98,563000,84,,7,2,2,90,71
280737,Liam,Shiels,HW,19,87,96,62,60,90,13,10,0,7,0,0,0,0,0, Full Time,shovel,%P and %T... Doing jobs in midfield,,,632400,94,438700,79,Midfielder,26,19,97.85,89.9,0.00,0.00,0.54,655000,111,,10,7,1,56,85
296254,Jarman,Impey,HW,15,81,95,58,64,85,11,8,4,3,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,392900,71,312100,63,Forward,4,20,68.48,66.71,0.00,0.00,2.36,415000,80,,5,0,1,78,82
992018,Teia,Miles,HW,8,69,70,37,54,72,13,5,5,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating at half back,,,406600,61,313900,64,Midfielder,42,6,70.29,67.14,0.00,0.00,3.15,414000,51,,2,0,0,94,77
280744,Luke,Breust,HW,15,68,76,54,57,73,7,8,3,2,0,1,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,593000,121,484000,119,Forward,22,20,86.24,94.67,0.00,0.00,2.55,609000,114,,9,5,1,73,75
1000963,Harry,Morrison,HW,5,60,69,49,47,63,7,7,4,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,401300,43,314200,46,Back,35,17,65.89,63.72,0.00,0.00,1.04,415000,47,,6,2,1,78,84
992128,Ryan,Burton,HW,9,58,66,47,50,69,8,5,7,3,0,0,3,0,0, Full Time,guard,%O and %M plus %T... not helped by %F... Playing a HBF role,,,430700,78,368600,73,Back,5,19,62.2,65.75,0.00,0.00,1.34,447000,70,,0,0,3,100,79
993794,Blake,Hardwick,HW,9,56,71,48,42,57,6,7,2,4,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,417400,50,373800,47,Forward,15,20,67.67,76.38,0.00,0.00,0.67,431000,70,,6,1,1,92,86
294877,Isaac,Smith,HW,8,54,48,39,43,61,7,9,2,2,0,0,0,0,1, Full Time,tagged,Tagged by Geary... %P and %M plus %T... %s as well,wing,Coming off a wing,556700,82,405300,75,Midfielder,16,20,92.14,86.95,0.00,0.00,1.40,582000,92,,4,1,3,68,91
1003547,Conor,Glass,HW,8,47,30,31,43,60,8,5,6,1,0,0,3,0,0, Full Time,guard,%M and %P... conceded %F... Starting in defence,,,323300,42,261800,49,Back,44,3,48.5,47.5,0.00,0.00,0.16,319000,48,,2,0,5,69,87
298290,Marc,Pittonet,HW,18,46,51,52,41,49,1,2,1,4,25,1,2,0,0, Full Time,spearhead,%H... also %D and %T... Playing a ruck/forward role,,,164500,-26,129700,-21,Ruck,27,1,52,50.5,0.00,0.00,3.11,212000,13,,2,0,3,66,66
260710,Paul,Puopolo,HW,4,42,41,33,35,51,5,8,2,2,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward,,,424900,38,362500,43,Forward,28,16,61.35,68.06,0.00,0.00,0.55,439000,51,,2,0,2,84,88
295156,Kaiden,Brand,HW,3,42,66,28,31,42,7,2,3,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Responsible for Marshall... moved to Membrey after Frawley got injured in Q2,,,366200,58,293500,62,Back,30,8,51.78,54.11,0.00,0.00,0.06,361000,43,,3,1,1,77,93
280471,Ben,Stratton,HW,4,32,47,28,28,39,4,3,4,2,0,0,2,0,0, Full Time,job,%D and %M with %T... At CHB,,,389800,84,345200,102,Back,24,20,52.52,60.86,0.00,0.00,1.07,389000,48,,4,0,3,57,95
281301,Ryan,Schoenmakers,HW,3,31,40,25,25,34,4,3,2,2,0,1,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Goddard,,,372500,61,286400,67,Forward,25,6,54.71,53.14,0.00,0.00,0.27,367000,56,,5,0,1,85,86
260288,James,Frawley,HW,2,29,37,16,24,33,5,4,2,0,0,0,0,0,0, Full Time,injured,Landed on his left hip in Q2 leaving him sore... did not appear in the second half... %M and %D,job,At FB on Membrey,368000,55,341700,71,Back,12,17,55.78,68.78,0.00,0.00,0.40,377000,53,,3,0,0,100,47
