Port Adelaide,Power,Essendon,Bombers,R23,13.11.89,17.9.111, Full Time
Aug 24,2018,7.50,Adelaide,,,10512301,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Polec misses an unlikely checkside off a step from the boundary 25m out. <span class='team' style='color:#888'>(Q4 31:49)</span><br /><em style='color:#d00'>m0nty</em>: Neade draws another high-contact free with a chicken-wing move&#044; this time on Heppell 40m out on a slight angle. After a near-melee&#044; he misses. <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#d00'>m0nty</em>: Goddard sets up Zaharakis to snap the official sealer from the HFF. <span class='team' style='color:#888'>(Q4 23:19)</span><br /><em style='color:#d00'>m0nty</em>: Laverde snaps wide from a ball in 25m out on a slight angle&#044; that makes it three straight kicks the difference. <span class='team' style='color:#888'>(Q4 23:19)</span><br /><em style='color:#d00'>m0nty</em>: Boak receives from Wines and snaps a goal from the boundary 35m out to bring it back to three kicks with 6:54 to go&#044; still time enough if good enough. <span class='team' style='color:#888'>(Q4 22:04)</span><br /><em style='color:#d00'>m0nty</em>: Langford snaps off the right boot around the corner after a stoppage on the HFF&#044; it's a wobbler but it's straight enough from 45m&#044; that's the sealer! <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff centres to Ryder 40m out on a slight angle after Saad turns the ball over on the HBF. Ryder converts&#044; suddenly Port is three kicks behind with ten minutes to play! <span class='team' style='color:#888'>(Q4 14:09)</span><br /><em style='color:#d00'>m0nty</em>: Westhoff marks in front of a pack at the top of the square for his fifth goal. <span class='team' style='color:#888'>(Q4 12:03)</span><br /><em style='color:#d00'>m0nty</em>: Boak misses from a stoppage on the HFF. <span class='team' style='color:#888'>(Q4 9:03)</span><br /><em style='color:#d00'>m0nty</em>: McKenna slings Westhoff around the neck to give away a free kick as they chase a loose footy near the hotspot&#044; goal number four for the Hoff. <span class='team' style='color:#888'>(Q4 7:18)</span><br />
<em style='color:#a0a'>ExPrez</em>: Aaron Francis star and rising star<br><em style='color:#a0a'>ExPrez</em>: Franga for star for sure&#044; rock in defence<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Port fans swinging from side to side with their scares above their heads..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Got to enjoy the moment..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Devon Smith for my money- pure guts.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Two Adelaide teams easily most dissapointing this year. At least Crows have last year's GF<br><em style='color:#000'>BigChief</em>: Zararakis<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol Wada<br><em style='color:#000'>kano</em>: Haha wadaramus. The crows are garbage how are you trolling port fans?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: commentators saying the cats will rest players tomoz yeh they have a week off after the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: tarps are made from the recycled memberships of port fans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You'll never tear up our tarps&#044; you'll never tear out our hearts.<br><em style='color:#e50000'>m0nty</em>: nominations for star please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Come on Tottenham Hotspur- travel well till next year lads and ladies.<br><em style='color:#000'>BigChief</em>: Damn. I took Westhoff in perfect 9.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Bombers strong in the future..now that Sam Murray has requested a trade to Windy Hill.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: Thank you Essendon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: It's game over man...it's game over!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Ok&#044; now it's over.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: We got this Chelks.<br>
250267,Patrick,Ryder,PA,49,121,147,141,109,125,12,4,8,0,46,0,0,1,1, Full Time,heart,%H... also %D and %M... and scored %s,spearhead,Playing a forward/ruck role on Hooker,430600,91,391400,113,Ruck,4,14,70.27,83.87,0.00,0.00,2.88,445000,73,,8,3,1,68,93
260750,Justin,Westhoff,PA,34,121,120,146,104,125,13,7,8,2,5,1,0,5,0, Full Time,target,%s from %D and %M with %T,spearhead,Starting forward,602200,105,433100,96,Forward,39,20,98.95,98,0.00,0.00,28.15,642000,85,,8,2,0,85,94
290738,Jared,Polec,PA,27,111,108,141,87,122,18,12,4,4,0,0,1,1,2, Full Time,magnet,%P and %M plus %T... %s as well,wing,Running on the outside,582700,96,477000,105,Midfielder,21,20,92.48,95.52,0.00,0.00,1.81,583000,113,,7,1,2,70,90
291962,Chad,Wingard,PA,15,96,110,116,78,111,12,20,2,3,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield today,,,589900,95,496000,106,Forward,20,19,82.7,88.65,0.00,0.00,10.89,594000,108,,17,6,3,65,75
250365,Travis,Boak,PA,24,86,89,106,69,98,11,14,1,4,0,1,1,1,2, Full Time,wing,%O and %T plus %s... Starting on a HFF,,,552600,92,400200,96,Midfielder,1,20,86.38,86.05,0.00,0.00,2.91,576000,85,,13,6,3,68,87
290156,Jasper,Pittard,PA,15,85,88,112,63,87,14,6,5,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,490700,52,352200,54,Back,29,9,71.2,65.3,0.00,0.00,0.50,502000,70,,5,2,1,50,83
261911,Brad,Ebert,PA,27,84,81,108,70,96,8,10,4,6,0,1,3,2,0, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Doing jobs in midfield,,,538100,81,421700,84,Midfielder,7,20,88,86.24,0.00,0.00,1.05,563000,74,,8,2,3,72,78
294318,Ollie,Wines,PA,13,71,80,87,57,85,8,16,0,4,0,1,1,0,1, Full Time,shovel,%P and %T plus %s... Starting in the guts,,,602400,84,464800,66,Midfielder,16,20,94.48,98.14,0.00,0.00,4.98,621000,105,,14,3,2,62,69
292145,Tom,Jonas,PA,12,68,74,86,57,72,9,7,7,1,0,2,0,0,0, Full Time,job,%M and %D... In defence on Laverde,,,428300,16,390900,40,Back,42,16,77.24,88.41,0.00,0.00,0.97,456000,70,,4,0,0,87,98
280990,Steven,Motlop,PA,8,63,54,81,49,72,10,9,2,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,404600,59,379200,90,Forward,6,19,65.7,70.7,0.00,0.00,2.31,439000,57,,6,2,5,63,86
261396,Robbie,Gray,PA,13,58,61,68,50,69,8,11,2,0,0,0,0,1,0, Full Time,pocket,%O and %M plus %s... Rotating forward and midfield,,,507500,71,429400,80,Midfielder,9,19,86.7,99,0.00,0.00,24.67,521000,86,,11,5,3,68,96
993979,Sam,Powell-Pepper,PA,9,58,47,77,43,60,7,6,2,5,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,445100,80,365100,85,Midfielder,2,15,75.88,80.19,0.00,0.00,1.53,481000,113,,8,3,3,53,64
293987,Jarrod,Lienert,PA,5,57,61,76,44,60,11,3,4,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,304200,17,260100,25,Midfielder,40,4,75.8,84.8,0.00,0.00,13.35,383000,22,,4,0,2,85,80
994295,Dan,Houston,PA,5,55,61,70,44,60,7,7,4,2,0,0,0,0,0, Full Time,plusone,%D and %M with %T... In defence,,,438100,103,410100,114,Forward,43,20,71.43,78.76,0.00,0.00,0.72,460000,75,,5,1,2,78,90
1002253,Kane,Farrell,PA,14,54,45,68,46,57,8,3,6,0,0,0,0,1,0, Full Time,pocket,%P with %k by foot... also %M... and scored %s... Playing a forward role,,,202100,16,149100,27,Midfielder,24,3,55.75,48,0.00,0.00,8.14,257000,33,,1,0,0,81,71
991773,Billy,Frampton,PA,15,52,44,63,50,59,6,1,5,0,15,0,2,1,2, Full Time,rookie,First game... %H... also %P and %M... and booted %s,ruck,First ruck,155900,24,123900,26,Ruck,14,0,25,25,0.00,0.00,10.67,170000,27,,5,1,4,42,80
290722,Sam,Gray,PA,8,50,62,60,44,64,4,13,2,2,0,0,1,0,1, Full Time,wing,%P with %b by hand... also %M and %T... and kicked %s... Playing a HFF role,,,378700,53,307200,78,Midfielder,46,17,67.56,70.11,0.00,0.00,0.54,397000,62,,6,2,2,88,73
280972,Jack,Watts,PA,7,48,68,59,41,60,7,10,2,1,0,0,1,0,0, Full Time,spearhead,%O and %M... Starting at CHF on Hurley,,,372600,33,309200,43,Forward,23,17,64.83,67.11,0.00,0.00,1.14,388000,67,,8,0,2,88,81
991930,Darcy,Byrne-Jones,PA,4,48,42,63,35,48,7,4,2,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,426900,45,365400,56,Back,33,19,75.2,76.05,0.00,0.00,1.14,425000,102,,5,1,2,54,69
993480,Dougal,Howard,PA,4,36,55,48,32,45,6,4,4,1,0,0,2,0,0, Full Time,package,%D and %M... In defence on Stringer,,,270000,30,313900,47,Ruck,32,18,47.05,70.84,0.00,0.00,1.10,301000,29,,3,0,3,70,90
294604,Jake,Neade,PA,1,26,28,34,23,32,5,3,1,1,0,2,2,0,2, Full Time,pocket,%s from %D... Starting in a FP,,,338600,74,306000,78,Forward,3,7,49.75,58.5,0.00,0.00,0.12,348000,68,,4,0,2,50,63
291964,Jack,Hombsch,PA,2,20,14,30,16,24,4,0,2,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Brown,,,276800,52,257600,69,Back,36,12,42.54,53.46,0.00,0.00,0.33,281000,49,,0,0,2,75,90
291771,Devon,Smith,ES,54,142,93,121,101,142,17,12,6,12,0,0,0,0,1, Full Time,cherry,%s from %O and %M plus %T,wing,Playing mostly midfield,693700,89,492600,95,Forward,5,20,105.1,97,0.00,0.00,39.68,727000,112,,7,4,4,55,85
298630,Kyle,Langford,ES,56,119,115,107,86,111,13,2,5,11,0,2,1,3,0, Full Time,hot,%P including %K... also %T and %M... and kicked %s,shovel,Playing mostly in midfield,501400,52,402700,61,Midfielder,4,14,79.47,80.33,0.00,0.00,0.65,515000,87,,7,3,1,80,75
230084,Brendon,Goddard,ES,26,116,100,81,95,123,17,10,12,2,0,1,0,0,0, Full Time,heart,%O and %M plus %T,plusone,Starting behind the ball,422100,115,341600,120,Midfielder,9,20,77.48,77.19,0.00,0.00,3.13,421000,91,,2,0,1,92,83
992016,Zach,Merrett,ES,31,113,102,93,84,120,13,16,3,8,0,1,0,0,0, Full Time,gun,%D and %M with %T,shovel,Playing inside midfield,734200,115,563700,114,Midfielder,7,20,102.24,101.24,0.00,0.00,27.09,751000,128,,7,1,2,72,80
270951,David,Zaharakis,ES,26,112,115,83,92,117,14,11,7,3,0,3,0,2,0, Full Time,star,%O and %M plus %T... %s as well... umps paid him %4FF,wing,Playing midfield,552500,114,402900,99,Midfielder,11,15,93.31,89.56,0.00,0.00,0.73,574000,95,,11,3,0,80,91
290622,Mitch W.,Brown,ES,32,112,119,81,95,118,15,6,10,2,1,1,1,3,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s,spearhead,Starting forward on Hombsch,437500,75,369200,97,Back,28,12,63.69,71,0.00,0.00,0.30,450000,64,,11,0,1,81,100
990816,Aaron,Francis,ES,24,94,104,68,77,102,15,4,11,4,0,1,3,0,0, Full Time,guard,%D including %K... also %M and %T... gave away %F... Starting on a HBF,,,280100,20,251100,17,Back,10,3,53.5,66.75,0.00,0.00,2.20,315000,25,,12,0,5,63,76
993817,Darcy,Parish,ES,15,90,101,66,69,96,13,9,5,5,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing in the midfield,,,469700,59,401800,62,Midfielder,3,13,73.43,79.29,0.00,0.00,1.03,493000,63,,7,3,2,72,75
270588,Cale,Hooker,ES,14,83,86,59,67,87,12,7,8,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Ryder,,,434100,118,372700,118,Back,26,20,69,76.86,0.00,0.00,0.94,439000,77,,8,0,1,84,93
295461,Adam,Saad,ES,13,81,86,54,62,84,13,6,6,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running from defence,,,373000,102,385000,135,Back,42,20,58.05,73.95,0.00,0.00,2.01,364000,89,,5,0,1,89,96
298280,Jayden,Laverde,ES,20,80,93,59,68,90,10,7,3,3,0,0,2,3,3, Full Time,x-factor,Three goals in Q1 as the Dons came out of the blocks on fire... %s from %P and %M plus %T,wing,Playing a key forward role on Jonas,309200,37,257400,39,Forward,33,6,54.57,56.86,0.00,0.00,0.38,352000,53,,6,0,4,58,85
290629,Dyson,Heppell,ES,20,78,91,50,69,99,11,15,1,2,0,1,3,2,0, Full Time,shovel,%D and %T plus %s... conceded %F... Playing inside midfield,,,665600,80,514900,72,Midfielder,21,20,102.86,102.38,0.00,0.00,7.22,694000,97,,10,7,3,69,89
270935,Michael,Hurley,ES,13,76,62,60,65,81,9,8,9,1,0,2,0,0,0, Full Time,job,%M and %P... At CHB on Watts,,,470800,61,426600,104,Back,18,18,84.32,92,0.00,0.00,9.26,500000,81,,4,0,2,76,94
997846,Conor,McKenna,ES,12,66,38,37,56,75,12,6,7,0,0,0,1,0,0, Full Time,guard,%M and %D... Starting at half back,,,418600,64,360200,46,Back,45,16,64.41,75.53,0.00,0.00,0.42,440000,53,,4,0,4,55,76
294798,Mark,Baguley,ES,16,63,59,54,50,66,7,5,4,4,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,416000,67,321000,69,Back,12,18,64.68,63,0.00,0.00,0.36,412000,85,,4,1,2,66,91
280988,Travis,Colyer,ES,5,62,50,52,49,66,7,7,5,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,402500,79,292300,80,Forward,32,6,57.43,52.43,0.00,0.00,0.15,396000,62,,4,0,1,78,77
261314,David,Myers,ES,13,59,61,48,47,66,6,10,1,3,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Playing an outside game,,,538700,43,407600,41,Midfielder,23,14,81.13,80.8,0.00,0.00,0.27,555000,78,,8,5,2,75,71
294092,Anthony,McDonald-Tipungwuti,ES,11,59,65,46,48,63,7,5,2,3,0,1,1,2,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a FP role,,,503900,52,427500,56,Back,43,20,68.1,70.43,0.00,0.00,2.42,505000,91,,6,4,2,75,75
293884,Jake,Stringer,ES,3,52,52,36,38,49,8,1,2,3,4,1,0,0,3, Full Time,spearhead,%s from %P and %M plus %T... Rotating forward on Howard and midfield,,,448700,72,380000,91,Forward,25,18,70.16,72.68,0.00,0.00,2.49,466000,77,,7,1,2,33,88
250335,Matthew,Leuenberger,ES,13,48,53,54,39,46,1,2,1,4,22,0,0,0,0, Full Time,injured,Knee knock early in Q3 and did not return... %H... also %D and %T,ruck,First ruck,511800,99,376800,83,Ruck,22,1,72,74.5,0.00,0.00,0.16,519000,90,,2,0,0,100,39
998102,Andrew,McGrath,ES,8,46,62,42,34,51,4,9,0,4,0,0,0,0,0, Full Time,wing,%D and %T... Playing an outside game,,,447600,29,337900,31,Back,1,18,72.95,71.11,0.00,0.00,5.11,480000,65,,5,0,2,76,78
996232,Matt,Guelfi,ES,3,45,53,28,36,48,7,6,2,1,0,2,0,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,400200,75,303500,78,Midfielder,35,13,65.79,63.21,0.00,0.00,4.34,391000,85,,5,1,0,92,82
