Geelong,Cats,Gold Coast,Suns,R23,22.10.142,5.10.40, Full Time
Aug 24,2018,1.45,Kardinia,,,10512303,,0,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Abbott misses a set shot from the HFF. <span class='team' style='color:#888'>(Q4 16:58)</span><br /><em style='color:#d00'>m0nty</em>: Lyons goals from the square with an assist by Scheer and an astoundingly lucky bounce that wrongfoots Taylor. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: Duncan joins the party with a long set shot conversion. <span class='team' style='color:#888'>(Q4 11:30)</span><br /><em style='color:#d00'>m0nty</em>: Kelly converts a set shot from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 9:18)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy snaps a goal from the pocket. Moderate applause. <span class='team' style='color:#888'>(Q4 6:54)</span><br /><em style='color:#d00'>m0nty</em>: Ablett has an acre of space in the centre for some reason&#044; he runs free and goes long to Dangerfield to mark over Joyce near the behind line and boot his fourth. <span class='team' style='color:#888'>(Q4 4:33)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks 35m out on the flank and steers through his third goal. <span class='team' style='color:#888'>(Q4 2:03)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield roves a long Guthrie ball to a pack at the hotspot&#044; breaks an arm tackle by poor young Bowes and snaps truly. <span class='team' style='color:#888'>(Q3 27:38)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs kicks straight to Crossley from the kick in who sails it back over his head&#044; oh dear! <span class='team' style='color:#888'>(Q3 26:15)</span><br /><em style='color:#d00'>m0nty</em>: Weller feeds Barlow for a miss from half forward. <span class='team' style='color:#888'>(Q3 26:15)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: Who did I have my captain on again? [Checks]. Phew! It's the Danger-Man! :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: 17 more points for the big 400 please Danger<br><em style='color:#a0a'>PowerBug</em>: 5/5 AF tons from my Cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Finally nailed a captain choice&#044; took the full year though :P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Danger you bastard didn't make you VC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Most of this half has been junk time.  Come on Danger&#044;  200!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Menegola just standing around ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: So... Talking incorrectly is proper Australian-English?<br><em style='color:#000'>BigChief</em>: doncha undastand propa aussie talk mate???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Love you Danger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: yaeh&#044; im gnnoa mkae lkie a cnut and slipt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: hows that not english? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: wE dOnT hAvE tWo YoUsE pRoPa EnGliSh on tHiS webSite<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: English&#044; please. Thanks&#044; mate. &#128526;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: u dont have to be AA the same year to play IR<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> AFL Blues</em>: Good. Dangerfield will play International Rules this year&#044; as he will be selected All-Australian.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Menegola will be on Dunkley’s HT score at 3QT - top choice by me <br><em style='color:#000'>Hadouken</em>: ffs ablett. 2 points only?!?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: keep going danger&#044; make these muppets regret it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: #FreeKickDanger not complaining tho :))<br>
270917,Patrick,Dangerfield,GE,34,158,187,193,132,165,20,14,9,3,0,4,0,4,3, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,659500,80,621800,88,Midfielder,35,19,104.3,121.3,0.00,0.00,42.41,704000,93,,20,6,3,67,89
281065,Mitch,Duncan,GE,42,136,117,173,106,141,12,17,7,9,0,3,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well... aided by %4FF,wing,Playing in midfield,644300,124,511200,142,Midfielder,22,18,99.58,104.58,0.00,0.00,2.95,657000,113,,9,3,1,75,84
291800,Tom,Stewart,GE,26,120,104,162,93,120,19,3,13,5,0,1,1,0,0, Full Time,hot,%D including %K... also %M and %T,job,Playing in defence,424400,77,381600,85,Back,44,19,76.45,84.65,0.00,0.00,2.08,434000,86,,5,0,3,90,80
261510,Tom,Hawkins,GE,31,112,144,145,89,108,13,3,10,5,1,2,0,2,2, Full Time,hot,%s from %D and %M with %T,spearhead,Up forward on Leslie,609800,101,544100,124,Forward,26,18,85.42,97.84,0.00,0.00,2.52,622000,99,,10,0,1,62,92
295898,Tim,Kelly,GE,26,104,87,128,90,114,14,9,8,1,0,1,1,3,0, Full Time,hot,%O and %M plus %s,shovel,Matched up on Fiorini,571600,118,414300,103,Midfielder,11,20,84.81,90.24,0.00,0.00,26.01,605000,89,,7,3,2,73,78
294199,Sam,Menegola,GE,22,103,112,130,81,108,14,9,5,4,0,0,0,2,0, Full Time,hot,First goal... %O and %M plus %T... %s as well,wing,Starting on a HFF,658400,84,514500,98,Midfielder,27,20,99.14,99.76,0.00,0.00,27.02,687000,100,,6,0,1,78,79
220001,Gary,Ablett jnr,GE,27,99,97,125,84,115,13,12,5,4,0,1,3,2,1, Full Time,shovel,Tagged by Miller then freed up in Q2... %P and %M plus %T... %s as well... conceded %F... Playing inside midfield,,,682900,70,549500,70,Midfielder,4,16,104.71,107.77,0.00,0.00,11.04,707000,104,,13,3,6,68,86
270928,Scott,Selwood,GE,25,98,90,119,86,112,10,15,9,1,0,0,0,1,1, Full Time,shovel,%O and %M plus %s... Doing jobs in midfield,,,504600,91,362800,88,Midfielder,16,10,71.55,69.64,0.00,0.00,0.39,488000,97,,5,1,2,76,77
270326,Lachie,Henderson,GE,15,92,99,122,73,96,15,5,9,3,0,1,1,0,0, Full Time,concussed,Headclash with Young in Q3 had him off the ground for a while... %O with %k by foot... also %M and %T,job,In defence on Scheer,429100,62,389300,98,Back,25,4,57.6,66.4,0.00,0.00,0.23,429000,55,,6,0,4,85,87
295942,Jordan,Murdoch,GE,26,91,71,117,77,96,12,4,10,2,0,0,1,2,0, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,400700,83,337400,81,Forward,21,13,66.93,70.5,0.00,0.00,0.55,427000,69,,1,0,2,81,74
296733,Mark,Blicavs,GE,27,86,101,111,67,89,9,7,4,6,5,1,1,1,0, Full Time,muppet,%D and %M with %T... %s as well,job,In defence on Crossley,375400,60,379100,98,Midfielder,46,20,61.95,75.1,0.00,0.00,1.48,387000,66,,10,0,3,93,94
292511,Zach,Tuohy,GE,19,84,89,107,69,93,15,7,6,1,0,0,1,1,0, Full Time,guard,%O and %M plus %s... Running off a HBF,,,519300,112,430500,118,Back,2,20,80.95,83.9,0.00,0.00,6.23,517000,110,,5,0,1,86,94
298419,Brandan,Parfitt,GE,19,80,77,107,58,81,12,6,3,6,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,448100,92,350500,99,Midfielder,3,16,73.24,76.76,0.00,0.00,3.83,464000,61,,5,1,2,77,75
290550,Cameron,Guthrie,GE,14,79,81,101,60,84,9,11,3,5,0,1,0,0,0, Full Time,injured,Corked right thigh in Q4... iced up... %O and %M plus %T,guard,Coming off half back,400900,80,304300,92,Midfielder,29,10,59.36,60,0.00,0.00,0.83,411000,60,,8,3,3,90,55
1005530,Ryan,Abbott,GE,27,76,59,95,65,82,5,4,2,6,24,1,3,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... First ruck,,,155900,-112,123900,-124,Ruck,45,1,93,100,0.00,0.00,7.80,276000,-40,,4,3,4,66,86
250321,Joel,Selwood,GE,14,75,102,91,65,97,10,18,2,2,0,0,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside mids,,,587000,117,478000,122,Midfielder,14,20,101.52,104.05,0.00,0.00,9.24,615000,99,,14,6,3,85,80
261497,Harry,Taylor,GE,13,75,76,98,61,78,12,4,9,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,384900,84,350700,91,Back,7,5,50.5,60,0.00,0.00,0.53,360000,76,,1,0,0,100,80
1007102,Mark,O'Connor,GE,12,61,56,80,50,66,11,4,6,1,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Playing an outside game,,,174100,13,123900,-7,Back,42,2,47,57.33,0.00,0.00,6.65,237000,26,,3,0,3,73,91
291307,Daniel,Menzel,GE,11,61,79,75,52,64,7,4,5,1,0,0,0,2,1, Full Time,spearhead,%s from %O and %M... Up forward,,,362700,82,286600,77,Forward,10,10,59.64,64.36,0.00,0.00,0.72,371000,64,,3,0,0,72,80
293883,Jed,Bews,GE,10,50,43,64,40,54,2,8,4,4,0,0,0,0,0, Full Time,guard,%O including %B... also %M and %T... Playing small defender,,,256600,48,195900,54,Back,24,19,42.9,41.9,0.00,0.00,0.72,264000,60,,5,1,1,90,86
1000937,Jack,Henry,GE,9,40,51,55,31,42,3,3,4,4,0,0,1,0,0, Full Time,spearhead,%D and %M with %T... Starting forward,,,372100,58,322200,68,Forward,38,19,54.5,62.65,0.00,0.00,2.96,383000,56,,4,0,1,83,80
296291,Jake,Kolodjashnij,GE,3,33,27,41,29,42,6,6,2,0,0,0,1,0,0, Full Time,concussed,Ran his head into the torso of Henderson early in Q1 leaving him sore and sorry... %M and %P,guard,In defence,314400,55,265600,47,Back,8,20,51.24,60.9,0.00,0.00,0.92,312000,69,,0,0,1,83,74
292026,Michael,Barlow,GC,31,130,105,95,108,149,18,17,9,5,0,2,3,0,2, Full Time,atlas,%P and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,654800,136,462700,127,Midfielder,20,1,87.5,79,0.00,0.00,2.56,626000,132,,14,6,7,71,88
240254,Jarrod,Harbrow,GC,30,111,80,72,82,114,19,7,6,6,0,1,1,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,guard,Coming off a HBF,475600,65,386900,76,Back,5,20,77.33,82.81,0.00,0.00,0.89,493000,80,,3,1,6,69,88
293716,Jarryd,Lyons,GC,21,96,66,66,74,100,14,9,4,4,0,1,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,578800,101,462800,104,Midfielder,25,17,94.78,93.56,0.00,0.00,0.91,598000,105,,7,3,3,69,79
290832,David,Swallow,GC,21,89,88,76,69,93,10,10,5,6,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... helped out by %4FF... Playing midfield,,,457800,38,393400,44,Midfielder,24,18,84.11,89.32,0.00,0.00,0.98,491000,76,,10,4,1,75,76
298272,Touk,Miller,GC,14,85,67,67,71,97,10,13,6,3,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Tagging Ablett jnr to start then moved to a HFF in Q2,,,558700,89,462700,110,Midfielder,11,20,88.38,92.67,0.00,0.00,0.48,557000,116,,8,2,3,69,86
993799,Brayden,Fiorini,GC,15,85,73,61,67,94,12,11,4,4,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Matched up on Kelly,,,570300,69,399900,42,Midfielder,8,9,90.6,82.5,0.00,0.00,0.16,613000,73,,4,3,3,69,76
998260,Jack,Bowes,GC,19,85,80,60,67,96,12,13,3,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,399200,18,293700,23,Midfielder,29,14,61.47,61.2,0.00,0.00,0.70,439000,33,,13,3,4,68,86
291975,Jarrod,Witts,GC,31,82,67,81,68,79,4,2,1,5,43,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,634500,111,430200,88,Ruck,28,20,95,89.57,0.00,0.00,5.14,637000,117,,4,4,0,33,90
294643,Alex,Sexton,GC,18,79,45,45,63,81,14,3,6,1,0,0,0,1,3, Full Time,pocket,%D including %K... also %M... and kicked %s... Playing a FP role,,,395600,65,320300,75,Midfielder,6,20,59.52,59.81,0.00,0.00,0.66,424000,55,,3,1,4,29,88
298524,Lachlan,Weller,GC,10,70,87,57,61,84,7,15,4,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,510900,100,395200,86,Forward,14,20,75.19,73.52,0.00,0.00,1.53,518000,96,,9,2,3,86,83
298437,Callum,Ah Chee,GC,9,67,56,45,53,78,10,11,2,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting in attack,,,356500,54,259800,47,Forward,13,12,59.15,55.46,0.00,0.00,0.20,368000,61,,5,1,5,61,89
281085,Steven,May,GC,9,66,82,36,55,78,13,6,5,2,0,1,3,0,0, Full Time,tomahawk,%D and %M with %T... conceded %F... In defence... moved to Hawkins in Q1 after Leslie was injured,,,551200,108,455100,115,Back,17,15,77.56,83.06,0.00,0.00,0.34,542000,103,,7,1,4,78,100
996064,Jesse,Joyce,GC,9,65,71,40,55,75,10,10,5,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,340000,45,256300,49,Back,38,17,53.78,56.39,0.00,0.00,0.17,359000,50,,4,0,2,70,84
998257,Brad,Scheer,GC,11,64,79,47,51,66,9,4,4,3,0,2,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Henderson,,,261000,30,205100,33,Midfielder,18,4,56.6,52.8,0.00,0.00,0.64,323000,39,,9,2,2,61,86
240712,Michael,Rischitelli,GC,9,58,56,45,47,63,7,8,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,271400,47,241100,34,Midfielder,35,19,43.3,48.3,0.00,0.00,1.37,275000,43,,3,0,1,80,79
1002350,Brayden,Crossley,GC,10,51,51,45,47,60,4,8,4,1,3,1,1,1,0, Full Time,blitz,%H... also %D and %M... and scored %s... Starting forward on Blicavs,,,265000,30,228500,33,Ruck,32,8,47.67,51.56,0.00,0.00,13.19,285000,41,,4,1,2,83,90
297456,Nick,Holman,GC,8,49,35,34,40,57,7,8,2,2,0,1,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward,,,372500,57,304700,57,Midfielder,39,20,63.95,69.05,0.00,0.00,9.31,394000,66,,6,3,3,66,87
290546,Aaron,Young,GC,4,48,46,34,39,55,7,6,3,2,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,434800,63,301600,68,Forward,15,20,67.57,61.24,0.00,0.00,1.34,434000,93,,3,0,3,69,83
998511,Joshua,Schoenfeld,GC,10,47,48,38,40,51,5,5,4,1,0,0,0,1,0, Full Time,in,%l Ben Ainsworth... %O and %M plus %s,wing,Rotating in midfield,340300,79,245300,66,Midfielder,36,5,58.5,53.67,0.00,0.00,0.16,390000,84,,3,0,0,100,79
294013,Sean,Lemmens,GC,5,42,29,35,35,48,5,5,4,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,315200,43,232400,65,Back,23,8,50.78,45.33,0.00,0.00,0.25,310000,71,,2,0,3,80,83
1002328,Jacob,Heron,GC,3,31,33,29,26,36,3,4,3,2,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,201700,28,180600,29,Forward,40,6,34.86,42.57,0.00,0.00,2.76,224000,28,,3,2,1,85,87
296322,Jack,Leslie,GC,0,4,6,4,4,6,0,2,0,0,0,0,0,0,0, Full Time,injured,Right knee problem in Q1... iced up nearing QT... %D,job,The big job on Hawkins,307400,77,306900,77,Back,21,7,42.5,56.63,0.00,0.00,0.06,277000,78,,2,0,1,0,14
