Sydney,Swans,Hawthorn,Hawks,R23,10.14.74,12.11.83, Full Time
Aug 25,2018,7.25,SCG,,,10512305,,0,Showers,19,,
#####<em style='color:#069'>Ben_Gogos</em>: 30 seconds left&#044; Hawks in possession. <span class='team' style='color:#888'>(Q4 31:20)</span><br /><em style='color:#069'>Ben_Gogos</em>: Ronke stands up in the tackle and moves it within scoring range to Papley. Tom heads for home&#044; missing from 45 on the flank. <span class='team' style='color:#888'>(Q4 31:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:30 left to play with a throw in on centre wing. <span class='team' style='color:#888'>(Q4 30:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Hawks rush through the minor score&#044; after it appeared Cunningham had took a mark on the goal line. 1:42 left to play. <span class='team' style='color:#888'>(Q4 29:35)</span><br /><em style='color:#069'>Ben_Gogos</em>: 11 point margin with 2:41 left to play... <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Roughead receives on the half forward flank and launches out the back. Breust paces at top speed and dives to take the grab in the goal mouth. He goals from point blank range! <span class='team' style='color:#888'>(Q4 27:36)</span><br /><em style='color:#069'>Ben_Gogos</em>: Morrison kicks for goal as the Hawks go in search of a potential game breaker. It was clearly a touched behind&#044; but the review is called for. The outcome is predictable. <span class='team' style='color:#888'>(Q4 26:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: The ball is in the Hawks attacking 50. Throw in. 4:30 left to play. <span class='team' style='color:#888'>(Q4 25:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Swans have the throw in deep inside the attacking arc. 6:05 left to play. <span class='team' style='color:#888'>(Q4 22:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: From 45 on the slight angle&#044; Josh misses to the left hand side. <span class='team' style='color:#888'>(Q4 22:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: nah JockMcPie&#044; not me! With our interstate record lmao <br><em style='color:#a0a'>circle52</em>: 4th I meant. So Jock you will be one of the few pies willing Eagles on.<br><em style='color:#a0a'>circle52</em>: Will do our best for you guys I have if we win by 25 Eagles go to 5th&#044; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: As a collingwood supporter i would rather play west coast in perth than hawks at the G<br><em style='color:#000'>BigChief</em>: Unless I mean.<br><em style='color:#a0a'>circle52</em>: @ash needed to win by 14 so very close<br><em style='color:#000'>BigChief</em>: If Brisbane beat WC by approx 20 Hawks finish 4th I think.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: I like the sound of that Ash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: tigers vs hawks final!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: Crazy free kick difference. Well done Hawks!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Game over! Wowee!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: how much do hawks have to win to be 3rd<br><em style='color:#000'>BigChief</em>: LMAO Swans lose in Sydney again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Late goals for Heeney would be nice...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Ying and Yan for Heeney. Done nothing in 2nd half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Breusty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Broost!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> FordyHawks</em>: Beautyyy!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: ash&#044; JB and Huddo should commentate together - that would be perfect IMO<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Also am I the only 1 that likes JB commentating over Bruce n BT?<br>
295342,Jake,Lloyd,SY,26,126,149,166,97,132,23,8,9,4,0,1,1,0,0, Full Time,gun,%D including %K... also %M and %T,guard,Rebounding off the half back flank,619800,89,561600,121,Back,44,20,99.14,109.38,0.00,0.00,43.32,660000,87,,10,1,5,67,91
298539,Isaac,Heeney,SY,32,104,93,134,77,102,9,9,3,9,0,2,0,2,0, Full Time,hot,First goal... %s from %O and %M plus %T,shovel,Splitting time between midfield and forward,521700,69,435600,62,Forward,5,19,89.9,98.5,0.00,0.00,44.32,543000,83,,11,4,4,72,88
260382,Josh P.,Kennedy,SY,31,99,117,128,71,98,10,10,1,9,0,2,0,1,2, Full Time,shovel,%O and %T plus %s... Inside midfielder,,,552600,66,435600,81,Midfielder,12,20,89.38,95.38,0.00,0.00,3.28,583000,89,,11,5,2,70,80
294737,Callum,Sinclair,SY,30,96,101,117,85,101,13,2,6,1,28,2,2,1,1, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,570600,101,429500,92,Ruck,18,20,92.9,95.81,0.00,0.00,5.70,583000,102,,6,1,3,53,90
291978,Harry,Cunningham,SY,25,95,98,124,69,88,14,4,3,6,0,5,0,1,1, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... helped out by %4FF,,,502300,64,382400,50,Back,7,20,74.19,74.67,0.00,0.00,0.29,527000,74,,7,2,0,72,91
297907,Nic,Newman,SY,24,87,72,117,63,84,12,4,6,6,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T,,,522300,61,374400,59,Back,28,8,76.78,71.22,0.00,0.00,0.15,541000,71,,3,2,2,75,64
290307,Dane,Rampe,SY,14,81,91,105,65,84,12,6,8,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Marking Breust,,,449700,103,414900,114,Back,24,20,65.29,78.14,0.00,0.00,2.23,455000,84,,4,0,3,72,100
294036,George,Hewett,SY,19,80,99,103,61,90,11,13,0,6,0,3,2,0,0, Full Time,tagger,%P and %T... helped out by %4FF... Tagging Mitchell,,,441100,55,389200,65,Forward,29,20,66.33,78.19,0.00,0.00,0.60,461000,70,,19,12,4,70,87
240072,Heath,Grundy,SY,13,75,103,91,65,84,10,12,6,0,0,3,0,0,0, Full Time,job,%M and %P... umps paid him %4FF... Responsible for Roughead,,,413000,87,393000,107,Back,39,16,62.76,75.53,0.00,0.00,0.54,432000,97,,10,0,0,90,82
998103,Oliver,Florent,SY,21,75,78,97,55,74,8,6,2,6,0,1,0,1,2, Full Time,wing,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,394800,51,330600,67,Midfielder,13,20,61.9,64.19,0.00,0.00,1.56,413000,65,,5,1,2,50,77
230253,Jarrad,McVeigh,SY,9,74,97,98,57,78,13,5,5,3,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Rebounding off the half back flank,,,514600,92,441400,103,Back,3,16,79.06,89.29,0.00,0.00,0.86,530000,88,,5,1,2,88,88
240226,Kieren,Jack,SY,15,69,52,92,48,65,13,0,2,4,0,0,0,1,2, Full Time,wing,%O with %b by hand... also %T and %M... and kicked %s,,,299000,42,217300,38,Midfielder,15,16,56.12,55.41,0.00,0.00,1.82,339000,32,,2,0,3,30,83
996765,Tom,Papley,SY,14,65,72,79,56,73,9,7,3,1,0,1,1,2,1, Full Time,pocket,%s from %D and %M... Followed by Hardwick,,,423500,45,358500,46,Forward,11,17,64.17,72.56,0.00,0.00,0.90,425000,79,,7,2,1,50,89
997100,Will,Hayward,SY,4,54,65,69,43,59,7,7,2,3,0,2,1,0,2, Full Time,spearhead,%s from %O and %M plus %T,,,337900,27,257600,30,Forward,9,20,61.38,59.57,0.00,0.00,0.74,374000,51,,10,2,3,64,82
1004880,Ben,Ronke,SY,14,51,39,72,35,51,8,2,1,6,0,2,2,0,0, Full Time,pocket,%D with %k by foot... also %T... Miles spending time on him,,,386600,72,277100,57,Midfielder,25,15,66.81,67.13,0.00,0.00,8.44,386000,83,,3,2,4,50,88
992242,Jordan,Dawson,SY,4,47,32,62,36,47,7,2,4,2,1,0,0,0,1, Full Time,in,%l Lance Franklin... %P including %K... also %M and %T... and scored %s,wing,,294500,4,182300,-5,Midfielder,34,3,72,67,0.00,0.00,2.11,331000,4,,4,1,1,44,58
1008198,Tom,McCartin,SY,14,45,43,59,37,52,4,5,2,4,0,0,2,1,1, Full Time,spearhead,%D and %M with %T... %s as well,,,257600,20,242200,24,Midfielder,30,12,43.46,49.92,0.00,0.00,1.31,282000,37,,2,0,2,44,85
991988,Zak,Jones,SY,4,44,61,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,guard,%M and %P... Largely responsible for Puopolo,,,447200,68,364800,81,Back,10,16,70.59,78.24,0.00,0.00,0.50,462000,77,,3,0,1,72,88
290117,Dan,Hannebery,SY,4,43,28,57,35,51,6,6,2,3,0,1,2,0,0, Full Time,sore,Large corky in the third term... %D and %M with %T,shovel,,384500,34,301200,43,Midfielder,4,12,60.69,63.23,0.00,0.00,0.70,403000,52,,3,0,4,41,49
294469,Aliir,Aliir,SY,3,39,53,50,33,44,6,4,3,1,2,1,1,0,0, Full Time,job,%M and %O... Standing Schoenmakers,,,473200,77,419200,90,Back,36,9,74.1,84.9,0.00,0.00,1.95,493000,74,,7,0,4,50,82
294638,Daniel,Robinson,SY,7,36,52,47,28,42,2,7,1,4,0,0,1,0,0, Full Time,wing,%P including %B... also %T... Burton on him when forward,,,303300,30,248200,40,Midfielder,27,6,50.71,51.43,0.00,0.00,0.04,325000,56,,3,0,1,88,87
291848,Robbie,Fox,SY,2,25,28,32,23,30,4,3,3,0,0,1,1,0,0, Full Time,in,%l Luke Parker... %P and %M,wing,,343900,48,286100,59,Midfielder,42,8,52,57.67,0.00,0.00,0.96,339000,69,,3,0,3,71,72
261323,Ben,McEvoy,HW,45,111,129,100,102,119,7,8,4,3,52,3,2,0,1, Full Time,star,%H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,First ruck,540100,60,499700,58,Ruck,7,15,85.13,101.56,0.00,0.00,1.04,569000,79,,12,7,2,73,81
291856,Tom,Mitchell,HW,44,101,114,95,75,111,10,14,2,11,0,2,3,0,0, Full Time,hulk,Tagged by Hewett... %D and %M with %T... conceded %F,shovel,Inside midfielder,942600,151,709800,180,Midfielder,3,20,133.29,131.57,0.00,0.00,72.48,939000,181,,16,7,4,58,87
1000963,Harry,Morrison,HW,21,93,89,59,69,95,16,4,4,5,0,0,1,1,2, Full Time,x-factor,%D with %k by foot... also %T and %M... and kicked %s,wing,,401300,43,314200,46,Back,35,17,65.89,63.72,0.00,0.00,1.04,423000,57,,8,1,6,45,72
280737,Liam,Shiels,HW,19,88,124,50,66,96,16,10,2,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Inside midfielder,,,632400,94,438700,79,Midfielder,26,19,97.85,89.9,0.00,0.00,0.54,643000,112,,10,7,1,69,84
291201,Ricky,Henderson,HW,17,79,86,62,61,78,10,3,5,4,0,0,0,2,0, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Providing drive from the wing,,,538900,83,399700,74,Back,31,19,84.6,81.8,0.00,0.00,0.19,550000,68,,3,2,1,61,73
210012,Shaun,Burgoyne,HW,13,78,98,46,56,76,14,5,2,4,0,3,0,0,1, Full Time,shovel,%D including %K... also %T and %M... and booted %s... helped out by %4FF,,,548500,71,475400,98,Back,9,13,77.29,85.93,0.00,0.00,0.61,582000,63,,10,4,1,63,72
294613,Jaeger,O'Meara,HW,13,76,84,59,56,79,10,8,3,5,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Inside midfielder,,,672700,120,481400,112,Midfielder,10,18,96.68,92.68,0.00,0.00,14.21,682000,119,,11,5,1,66,83
1002222,James,Worpel,HW,15,75,98,49,64,91,11,12,3,2,0,0,2,1,1, Full Time,wing,%O and %M plus %T... %s as well... Splitting time between midfield and forward,,,368900,21,318900,51,Midfielder,38,7,64.25,70.5,0.00,0.00,5.59,425000,17,,9,3,3,78,74
291351,Jack,Gunston,HW,16,74,88,58,57,71,9,3,3,4,1,2,0,2,1, Full Time,spearhead,Quiet first term with the single touch... %s from %P and %M plus %T,,,560000,113,472100,119,Forward,19,19,85.55,94,0.00,0.00,2.37,597000,69,,5,0,1,75,93
296254,Jarman,Impey,HW,9,74,61,29,59,82,17,5,4,1,0,2,2,0,1, Full Time,wing,%s from %O and %M... Splitting time between midfield and forward,,,392900,71,312100,63,Forward,4,20,68.48,66.71,0.00,0.00,2.40,416000,60,,5,0,4,50,81
992128,Ryan,Burton,HW,8,65,74,22,51,69,16,2,5,0,0,1,1,0,0, Full Time,guard,Slow start with just one touch in Q1... %O including %K... also %M... Rebounding off the half back flank... Rotating on a few including Robinson,,,430700,78,368600,73,Back,5,19,62.2,65.75,0.00,0.00,1.32,441000,74,,6,2,3,55,85
280744,Luke,Breust,HW,14,63,119,49,54,75,7,11,3,2,0,0,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Rampe on him,,,593000,121,484000,119,Forward,22,20,86.24,94.67,0.00,0.00,2.57,585000,121,,10,1,1,72,81
240357,Jarryd,Roughead,HW,11,57,98,46,49,63,6,5,3,2,9,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Grundy following him,,,499900,70,425800,89,Forward,2,19,74.85,83.3,0.00,0.00,1.07,515000,73,,7,3,2,72,82
260710,Paul,Puopolo,HW,14,53,71,39,44,57,7,2,1,3,0,1,2,3,0, Full Time,target,%s from %P and %T,pocket,Marked by Jones,424900,38,362500,43,Forward,28,16,61.35,68.06,0.00,0.00,0.55,435000,79,,5,0,3,55,88
294877,Isaac,Smith,HW,9,53,31,31,45,66,10,6,4,2,0,0,3,0,0, Full Time,wing,%D and %M with %T... gave away %F... Providing drive from the wing,,,556700,82,405300,75,Midfielder,16,20,92.14,86.95,0.00,0.00,1.42,562000,106,,5,1,6,43,87
295156,Kaiden,Brand,HW,5,50,47,38,39,51,7,3,5,2,0,0,0,0,0, Full Time,job,%O and %M plus %T,,,366200,58,293500,62,Back,30,8,51.78,54.11,0.00,0.00,0.07,361000,57,,4,0,2,40,90
1007124,Connor,Nash,HW,9,46,67,44,38,56,4,8,2,4,0,0,2,0,2, Full Time,spearhead,%O and %M plus %T... %s as well,,,155900,2,123900,-14,Back,45,1,36,45,0.00,0.00,5.58,219000,-19,,7,0,3,58,74
992018,Teia,Miles,HW,4,45,36,31,33,45,8,0,4,3,0,0,1,0,0, Full Time,guard,%P including %B... also %M and %T... Splitting time between Ronke and Papley,,,406600,61,313900,64,Midfielder,42,6,70.29,67.14,0.00,0.00,3.07,425000,60,,1,1,3,75,81
281301,Ryan,Schoenmakers,HW,8,26,28,14,27,37,5,2,3,0,1,0,3,1,0, Full Time,spearhead,%s from %D and %M... not helped by %F... Aliir following him,,,372500,61,286400,67,Forward,25,6,54.71,53.14,0.00,0.00,0.27,354000,76,,3,0,4,57,69
280471,Ben,Stratton,HW,1,23,42,9,18,24,5,2,1,0,0,1,0,0,0, Full Time,job,%O including %K,,,389800,84,345200,102,Back,24,20,52.52,60.86,0.00,0.00,1.06,381000,73,,2,1,0,85,100
291334,David,Mirra,HW,2,22,45,15,22,33,4,3,3,1,0,0,3,0,0, Full Time,job,%M and %D... gave away %F,,,318500,38,266200,32,Back,32,5,67.33,74.17,0.00,0.00,13.20,351000,16,,3,0,3,71,80
993794,Blake,Hardwick,HW,1,22,46,5,20,30,6,3,1,0,0,1,2,0,0, Full Time,guard,%P... Running with Papley,,,417400,50,373800,47,Forward,15,20,67.67,76.38,0.00,0.00,0.68,424000,75,,4,0,3,77,82
