Melbourne,Demons,Western Sydney,Giants,R23,15.12.102,8.9.57, Full Time
Aug 26,2018,3.20,MCG,,,10512308,,0,Possible shower,16,,
#####<em style='color:#069'>Darius</em>: Ward intercepts a handball and hits up Finlayson on a hard lead 40m out directly in front. Finlayson goals. <span class='team' style='color:#888'>(Q4 21:45)</span><br /><em style='color:#069'>Darius</em>: Gawn marks 60m from goal and hits up Melksham 45m out directly in front. Melksham goals. <span class='team' style='color:#888'>(Q4 17:20)</span><br /><em style='color:#069'>Darius</em>: Salem under minimal pressure picks out Weideman 35m from goal on a 45 degree angle. Weideman goes back and goals. <span class='team' style='color:#888'>(Q4 10:51)</span><br /><em style='color:#069'>Darius</em>: Tomlinson runs through the middle of the ground and hits up Langdon 40m from goal on a slight angle. Langdon goals. <span class='team' style='color:#888'>(Q4 8:06)</span><br /><em style='color:#069'>Darius</em>: Ball rolls towards the boundary&#044; Coniglio gathers&#044; snaps at goal and it bounces through! Great goal. <span class='team' style='color:#888'>(Q4 1:20)</span><br /><em style='color:#069'>Darius</em>: McDonald and Petracca combine again as McDonald gathers and hands backwards to Petracca who snaps a goal. <span class='team' style='color:#888'>(Q3 8:38)</span><br /><em style='color:#069'>Darius</em>: Petracca gathers 40m from goal&#044; ducks and weaves&#044; and slots a nice goal. <span class='team' style='color:#888'>(Q3 3:23)</span><br /><em style='color:#069'>Darius</em>: Gawn pushes forward and marks well overhead 35m from goal. In a similar spot to where he's had trouble&#044; he kicks the goal. <span class='team' style='color:#888'>(Q3 1:59)</span><br /><em style='color:#069'>Darius</em>: Ward wins a free kick for a high tackle from Oliver 35m from goal&#044; directly in front. With seconds left in the half&#044; Ward misses to the right. <span class='team' style='color:#888'>(Q2 27:51)</span><br /><em style='color:#069'>Darius</em>: Melbourne fight to get the ball forward again and this time McDonald hands to Petracca who snaps a goal from the top of the square. <span class='team' style='color:#888'>(Q2 26:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> G-Mo77</em>: My GF is tied. I'll lose because I finished 8th<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Go Dees!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Thanks for nothing Kelly<br><em style='color:#000'>BigChief</em>: It was official last week @JackWatt$<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Thank you Dees! See you in a fortnight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Ur gonna have to change ur name or ur club @Jack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: 1st time Dee's have made finals since me and m0nty have been good mates!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Gawny<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: It's official! The Dee's are in the finals! Go deess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Now Ur just bragging @Tig! I'm only jealous!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Just hit 2700 and i declare victory in my gf.<br><em style='color:#000'>BigChief</em>: LOL Nice call Grrr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Mm? Tagging + possessions + Goal = Putrid? Where is that bloke!<br><em style='color:#000'>BigChief</em>: With Gawn and Higgins I would get 6<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Raise the bat fellas!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Max and Ross so might get 7<br><em style='color:#000'>BigChief</em>: I took Westhoff so I was gone early<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: WOW..how good has Harmes been <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Most would have gone for Ross I would think.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> damoc85</em>: no one would have picked Ryder<br>
297899,James,Harmes,ME,36,125,115,161,98,133,17,12,7,6,0,1,1,1,1, Full Time,star,%D and %M with %T... %s as well,tagger,In the midfield tagging Kelly,514000,80,400800,73,Back,4,20,79.76,80.38,0.00,0.00,0.88,552000,54,,15,6,4,69,90
298279,Angus,Brayshaw,ME,31,123,116,155,100,138,15,17,7,5,0,0,1,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,In the midfield,693100,131,487800,109,Midfielder,10,17,101.44,93.94,0.00,0.00,32.19,740000,88,,13,1,4,53,80
290528,Max,Gawn,ME,37,120,156,142,104,124,10,8,6,3,37,1,0,1,0, Full Time,gun,%H... also %P and %M plus %T... %s as well,ruck,First ruck,661200,133,581000,152,Ruck,11,20,110.14,123.91,0.00,0.00,51.31,682000,116,,6,1,1,72,91
296359,Christian,Salem,ME,19,104,92,134,81,108,17,9,7,3,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,In defence,516100,87,427300,96,Back,3,19,78.85,82.1,0.00,0.00,1.05,531000,89,,6,3,3,80,86
297990,Aaron,Vandenberg,ME,31,103,86,135,82,109,13,8,7,6,0,2,2,1,1, Full Time,hot,%s from %O and %M plus %T,wing,At half forward,295800,30,244400,26,Forward,22,2,62.33,61.33,0.00,0.00,0.32,331000,45,,6,1,3,66,85
298210,Christian,Petracca,ME,22,98,97,122,80,103,14,6,4,3,2,1,1,3,2, Full Time,wing,%s from %O and %M plus %T... At half forward and in the midfield,,,555400,88,439600,107,Forward,5,19,81.7,82.5,0.00,0.00,11.82,554000,110,,7,2,4,60,94
996701,Clayton,Oliver,ME,21,98,107,123,82,117,12,18,5,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,758100,125,594400,126,Midfielder,13,20,111.71,116.67,0.00,0.00,13.60,770000,141,,13,4,3,93,88
250222,Nathan,Jones,ME,20,92,87,113,74,103,14,13,3,2,0,0,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... In the midfield,,,534100,85,384400,88,Midfielder,2,20,86.29,83.62,0.00,0.00,0.81,558000,77,,10,5,2,70,83
291533,Tom,McDonald,ME,22,85,98,104,75,92,8,6,7,2,5,0,1,3,0, Full Time,spearhead,First goal... %P and %M plus %T... %s as well... Up forward,,,582000,87,447900,80,Back,25,15,91.19,98.13,0.00,0.00,9.87,597000,95,,2,0,2,92,98
280824,Jake,Melksham,ME,25,84,70,111,71,91,13,3,10,2,0,0,2,1,1, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Up forward,,,439000,65,361200,67,Midfielder,18,18,67.84,72.89,0.00,0.00,0.36,469000,42,,4,0,4,68,87
250089,Jordan,Lewis,ME,14,82,79,102,70,93,10,12,8,1,0,0,0,0,0, Full Time,guard,%O and %M... At half back,,,511600,99,416300,88,Midfielder,6,19,78.7,84.15,0.00,0.00,1.17,520000,98,,7,0,0,72,94
993806,Sam,Weideman,ME,18,75,71,90,66,82,7,10,6,1,4,2,0,1,0, Full Time,spearhead,%s from %D and %M... Up forward,,,245800,26,191000,29,Forward,26,5,45.33,43.17,0.00,0.00,0.72,285000,31,,8,1,1,82,86
992472,Oscar,McDonald,ME,13,72,74,92,59,78,7,9,7,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,268800,49,249400,52,Back,28,20,41.52,52.81,0.00,0.00,0.39,291000,33,,4,1,1,87,97
296343,Jay,Kennedy-Harris,ME,13,69,65,92,51,70,10,5,3,5,0,2,1,0,1, Full Time,in,%l Mitch Hannan... %s from %O and %M plus %T,wing,At half forward and on the wing,386000,59,298300,61,Forward,24,5,62.67,61,0.00,0.00,0.34,400000,65,,7,1,1,73,87
290160,Michael,Hibberd,ME,8,68,71,85,54,75,14,8,3,0,0,1,0,0,0, Full Time,guard,%M and %P... In defence,,,446200,85,362000,89,Back,14,16,69.65,74.47,0.00,0.00,6.91,441000,90,,3,0,0,68,90
296420,Alex,Neal-Bullen,ME,15,68,71,87,50,63,10,2,1,4,0,3,0,2,0, Full Time,tagger,Tagging Whitfield... %O including %K... also %T... and booted %s... aided by %4FF,wing,Up forward and in the midfield,544000,99,386600,109,Midfielder,30,20,79.19,75,0.00,0.00,0.43,544000,95,,5,1,0,75,90
1001438,Bayley,Fritsch,ME,5,55,59,72,43,57,8,4,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,458100,98,349400,90,Forward,31,19,76.35,75.45,0.00,0.00,17.19,462000,100,,2,0,1,58,78
293738,Sam,Frost,ME,7,54,87,67,44,60,8,8,3,1,0,1,0,0,0, Full Time,job,%M and %D... In defence,,,340500,66,317800,85,Back,17,8,48.67,59.89,0.00,0.00,0.16,340000,55,,8,1,0,81,94
291784,Dom,Tyson,ME,4,48,63,59,41,54,5,8,4,1,0,1,0,0,0, Full Time,injured,Copped a kick to the hand from Gawn in Q2 and left the field shortly after... did not return after half time... %O and %M,shovel,In the midfield,482700,57,387800,73,Midfielder,12,12,78.62,77.38,0.00,0.00,0.20,518000,56,,4,1,0,100,36
1002282,Charlie,Spargo,ME,7,46,60,56,40,58,6,10,2,1,0,0,1,0,1, Full Time,wing,%s from %D and %M... At half forward,,,369100,69,271800,78,Forward,9,13,61.29,58,0.00,0.00,4.27,376000,77,,6,0,3,81,85
281280,Neville,Jetta,ME,7,41,42,56,29,42,4,4,1,5,0,1,1,0,0, Full Time,guard,%D and %T... In defence,,,335400,72,282300,73,Back,39,20,51.05,59.95,0.00,0.00,0.65,340000,57,,3,1,1,100,78
294570,Dean,Kent,ME,0,2,2,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Hurt his shoulder in a collision early in Q1 and did not return,wing,At half forward,441800,107,329400,105,Forward,16,3,69.25,79,0.00,0.00,0.13,461000,79,,0,0,0,100,4
291969,Stephen,Coniglio,WS,45,152,150,123,120,160,18,14,9,8,0,1,1,2,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,In the midfield,689500,147,532900,141,Midfielder,3,19,108.85,107,0.00,0.00,29.68,699000,127,,13,5,3,78,87
280109,Callan,Ward,WS,15,98,117,69,79,109,13,16,4,3,0,2,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... In the midfield,,,641100,126,515800,115,Midfielder,8,20,95.86,103.57,0.00,0.00,1.61,676000,95,,17,12,1,82,85
291819,Adam,Tomlinson,WS,19,86,88,43,69,91,17,3,6,1,4,0,1,1,0, Full Time,wing,%D with %k by foot... also %M... and booted %s... On the wing,,,465700,100,356300,95,Back,20,20,72.24,69.95,0.00,0.00,3.04,495000,57,,7,2,3,80,90
998172,Tim,Taranto,WS,15,86,67,71,66,90,10,10,5,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... On the wing,,,571400,97,456600,100,Midfielder,14,19,89.45,88.85,0.00,0.00,12.13,611000,77,,4,1,1,70,81
291783,Dylan,Shiel,WS,15,83,87,55,69,99,12,15,4,2,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... In the midfield,,,545400,65,422800,57,Midfielder,5,19,88.35,88.35,0.00,0.00,1.60,583000,75,,7,1,5,74,77
295265,Nick,Haynes,WS,14,81,73,49,67,90,14,7,8,1,0,0,1,0,0, Full Time,guard,%M and %O... In defence,,,420500,47,354900,49,Back,19,20,70.86,74.05,0.00,0.00,1.54,447000,57,,2,0,4,66,88
998205,Harry,Perryman,WS,13,77,85,52,64,87,11,11,6,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,338200,49,247600,44,Back,36,6,52.57,50.14,0.00,0.00,0.12,348000,48,,5,1,1,90,84
291509,Adam,Kennedy,WS,13,75,97,55,61,81,10,9,6,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,422100,85,363800,101,Back,40,5,70.67,85,0.00,0.00,1.69,442000,57,,5,3,2,89,91
296347,Josh,Kelly,WS,13,67,82,50,52,75,9,10,2,4,0,1,1,0,0, Full Time,tagged,Tagged by Harmes... %P and %M plus %T,wing,On the wing,729700,162,620100,190,Midfielder,22,14,111.53,116.07,0.00,0.00,11.34,744000,126,,6,4,1,84,85
990740,Rory,Lobb,WS,13,66,91,53,55,66,7,3,4,2,12,1,0,1,0, Full Time,ruck,%s from %O and %M plus %T... In the ruck,,,426400,19,350600,13,Forward,37,15,67,74.63,0.00,0.00,2.43,466000,35,,2,1,0,70,67
280804,Phil,Davis,WS,9,65,79,52,55,69,8,6,7,2,0,3,1,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... In defence,,,413900,65,391700,97,Back,1,18,61.74,78.74,0.00,0.00,0.91,419000,73,,7,0,2,78,91
293845,Jeremy,Cameron,WS,14,64,45,41,56,70,10,3,7,0,0,0,1,1,4, Full Time,spearhead,Kicked %s from %G and %O... Up forward,,,518100,103,447900,111,Forward,18,14,79.87,85.4,0.00,0.00,1.42,520000,105,,2,0,3,30,87
298111,Jeremy,Finlayson,WS,18,63,69,30,54,72,13,3,6,0,0,0,2,1,0, Full Time,job,%P including %K... also %M... and kicked %s... In defence,,,306500,46,298000,52,Back,31,12,58.38,72.23,0.00,0.00,10.82,318000,66,,2,0,2,87,83
993107,Harrison,Himmelberg,WS,15,63,70,44,56,70,9,4,8,0,1,0,1,1,0, Full Time,spearhead,%D and %M plus %s... Up forward,,,420400,47,426000,63,Back,27,20,57.62,70.9,0.00,0.00,0.86,447000,58,,5,0,2,84,86
261374,Sam J.,Reid,WS,13,61,54,65,47,61,4,5,6,5,0,0,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Up forward,,,290800,67,223300,59,Forward,50,18,45.32,49.11,0.00,0.00,0.29,303000,69,,4,0,0,66,75
294305,Lachie,Whitfield,WS,8,51,61,30,46,66,9,8,4,1,0,1,3,0,0, Full Time,tagged,Tagged by Neal-Bullen... %O and %M... gave away %F,guard,At half back,754300,100,549100,100,Midfielder,6,20,105.19,103.81,0.00,0.00,26.31,755000,137,,4,0,3,82,73
1004894,Aiden,Bonar,WS,9,48,39,52,38,54,2,10,2,4,0,0,0,0,0, Full Time,wing,%O including %B... also %T and %M... At half forward,,,192500,-15,157800,-12,Midfielder,10,2,76,75.67,0.00,0.00,3.95,322000,36,,6,0,1,66,66
993903,Jacob,Hopper,WS,4,38,47,26,34,48,6,5,4,1,0,0,2,0,0, Full Time,shovel,%D and %M... In the midfield,,,568800,101,427800,125,Midfielder,2,17,82.78,82.56,0.00,0.00,0.61,564000,107,,4,1,2,81,80
290675,Daniel,Lloyd,WS,3,35,30,27,30,39,5,2,5,1,0,0,1,0,0, Full Time,wing,%P including %K... also %M... At half forward,,,332900,61,300100,67,Midfielder,38,12,58.92,64.85,0.00,0.00,0.50,358000,57,,0,0,1,85,80
1004286,Zac,Giles-Langdon,WS,9,31,25,28,30,42,3,5,2,2,0,1,3,1,0, Full Time,pocket,%s from %O and %M plus %T... conceded %F... Up forward,,,331100,43,289800,54,Forward,17,17,51.94,58.56,0.00,0.00,5.53,353000,43,,4,0,3,75,76
291797,Matthew,Buntine,WS,2,31,41,23,25,33,4,4,2,1,0,1,0,0,0, Full Time,job,%M and %P... In defence,,,292900,71,257600,83,Back,21,5,47.17,54.17,0.00,0.00,0.44,292000,51,,4,0,1,75,79
290314,Lachlan,Keeffe,WS,2,28,35,25,26,34,2,6,3,0,1,0,0,0,0, Full Time,spearhead,%D with %b by hand... also %M... Up forward and in the ruck,,,220400,26,167300,26,Back,25,5,46,41.67,0.00,0.00,8.66,247000,53,,1,0,1,75,88
