West Coast,Eagles,Melbourne,Demons,PF,18.13.121,7.13.55, Full Time
Sep 22,2018,3.20,Perth,Seven,,10512602,,0,Fine,26,,
#####<em style='color:#d00'>m0nty</em>: Redden converts from the hotspot after a 50m penalty against Oliver for encroachment. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Rioli snaps a goal from half forward to continue the party. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: LeCras just misses a snap from near CHF. <span class='team' style='color:#888'>(Q4 15:06)</span><br /><em style='color:#d00'>m0nty</em>: Petracca wins a HTB free on Vardy 30m out on the flank but shanks it badly for a behind. <span class='team' style='color:#888'>(Q4 14:41)</span><br /><em style='color:#d00'>m0nty</em>: Darling feeds Hutchings to run through half forward and shoot from 45m on a slight angle to an empty square&#044; heading left but takes a lucky off break and through. West Coast's day! <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Weideman fumbles a Neal-Bullen ball in the pocket but is able to butter up and run into the open goal. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks 50m out on the flank and shanks OOTF. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#d00'>m0nty</em>: Ryan tries his luck with a snap from the boundary 25m out&#044; but it's well wide. <span class='team' style='color:#888'>(Q4 6:05)</span><br /><em style='color:#d00'>m0nty</em>: Shuey bounces away from the next centre bounce and goes long from the wing&#044; Darling marks 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 4:44)</span><br /><em style='color:#d00'>m0nty</em>: Harmes leaps over Cripps to take an intercept mark from a McGovern kick to 45m on the flank&#044; his shot starts left but slices right and through. <span class='team' style='color:#888'>(Q4 3:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Wow no star today even Minty is flat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Umpire. Hahaha!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Maybe Gawn should do less Google ads?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: What a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Wouldnt chalk collingwood just yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: WC beat pies 2 weeks ago&#044; and beat them at the G with nicnat on the bench for a half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Pies to win the big dance next week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Dee's making Eagles look good go and get your tattoes Pies fan you will sort this mob out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: greatest*...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: the great comeback ever is on the cards<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: WC dont lose if JJK and Darling play<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Cleaver for every Melbourne player<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Just butt hurt that he killed us and the gulf is so big from that to this. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Lol a point I mean<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Umps have to give demons a goal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Dee's fans heading for the airport.Sad really&#044; was hoping for them.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Torpedo10</em>: Hardly Weideman's fault their midfield has been junk.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: Fed square  deserted yet?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Pumpkin for Weideman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: I thought the Tiges played bad last night but the Dee's are having a real mare <br>
281373,Jack,Redden,WC,50,162,147,212,125,165,19,12,13,9,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,138,0,123,Midfielder,8,20,97.48,95.9,0.00,0.00,2.27,0,131,,8,5,1,83,88
290826,Jamie,Cripps,WC,32,115,148,144,89,118,14,10,3,6,0,1,0,3,1, Full Time,hot,%s from %D and %M with %T,pocket,Starting deep forward,0,111,0,103,Forward,15,20,78.71,79.24,0.00,0.00,0.79,0,77,,12,5,2,75,87
240283,Shannon,Hurn,WC,15,105,126,140,78,105,21,3,8,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Floating at half back,0,109,0,121,Back,25,20,88.57,95.71,0.00,0.00,12.66,0,106,,5,1,1,79,91
240406,Josh J.,Kennedy,WC,27,96,122,121,80,96,10,3,7,4,0,2,1,4,0, Full Time,target,First goal... %s from %O and %M plus %T,spearhead,Up forward on Frost,0,79,0,95,Forward,17,11,65.5,73.25,0.00,0.00,2.09,0,72,,8,0,3,76,79
290838,Jack,Darling,WC,24,95,112,118,81,96,14,3,7,1,0,4,1,3,3, Full Time,spearhead,%s from %D and %M... helped out by %4FF... Up forward on Oscar McDonald,,,0,98,0,113,Forward,27,16,80.12,90.12,0.00,0.00,1.79,0,128,,9,0,3,64,89
296296,Dom,Sheed,WC,18,92,105,114,77,105,13,14,7,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,0,51,0,52,Midfielder,4,13,69.86,71.57,0.00,0.00,0.41,0,34,,14,5,1,77,89
292128,Elliot,Yeo,WC,25,91,83,124,72,105,15,8,6,6,0,0,4,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Running in midfield,,,0,118,0,156,Midfielder,6,20,105.67,107.57,0.00,0.00,58.21,0,104,,11,4,10,56,85
298268,Liam,Duggan,WC,14,87,82,116,68,90,15,4,8,3,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Coming off a HBF,,,0,60,0,52,Midfielder,14,19,66.85,69.9,0.00,0.00,0.70,0,70,,4,1,3,84,85
1004364,Liam,Ryan,WC,15,78,95,100,62,79,14,4,4,2,0,4,1,1,1, Full Time,wing,%s from %O and %M plus %T... aided by %4FF... Starting deep forward,,,0,47,0,76,Forward,1,8,56.22,60.11,0.00,0.00,6.55,0,60,,10,3,2,72,80
240119,Mark,LeCras,WC,16,74,88,91,60,74,8,4,3,3,0,1,0,3,2, Full Time,skier,Most of his scoring in junk time... %s from %D and %M with %T,wing,Playing a HFF role,0,38,0,64,Forward,2,18,72.58,70.26,0.00,0.00,0.93,0,72,,6,1,1,58,88
280078,Luke,Shuey,WC,8,73,91,96,53,75,18,3,3,1,0,0,0,0,0, Full Time,sore,Tagged by Harmes... left ankle injury in Q2... %D with %k by foot... also %M,shovel,Playing inside midfield,0,99,0,92,Midfielder,13,15,86.5,90.5,0.00,0.00,3.09,0,101,,10,4,4,57,75
990290,Tom,Barrass,WC,9,70,109,93,54,68,12,1,7,2,2,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Responsible for Weideman,,,0,38,0,52,Back,37,14,58.87,74.07,0.00,0.00,0.53,0,53,,5,0,0,84,86
998414,Daniel,Venables,WC,14,63,82,77,53,70,8,9,2,2,0,3,1,1,1, Full Time,wing,%D and %M with %T... %s as well... aided by %4FF... Starting forward,,,0,54,0,59,Midfielder,18,10,43.18,43.18,0.00,0.00,8.71,0,40,,12,0,2,70,77
294859,Jeremy,McGovern,WC,8,62,84,79,49,63,13,4,4,0,0,3,0,0,0, Full Time,sore,Right hip knock in Q1 in a clash with Petracca... %O including %K... also %M... helped out by %4FF,job,Holding down CHB,0,75,0,100,Back,20,19,67.55,91.55,0.00,0.00,4.84,0,84,,9,1,2,58,66
261290,Chris,Masten,WC,12,61,66,77,53,72,8,9,6,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,0,74,0,68,Midfielder,7,19,78.15,77.2,0.00,0.00,0.50,0,73,,6,0,2,70,83
281052,Mark,Hutchings,WC,21,60,60,80,46,66,6,6,2,6,0,0,2,1,0, Full Time,tagger,%O and %M plus %T... %s as well... Tagging Viney,,,0,96,0,77,Midfielder,34,15,78.5,67.13,0.00,0.00,4.57,0,81,,4,2,2,58,89
993820,Tom,Cole,WC,10,55,72,73,41,54,6,4,4,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,0,38,0,58,Back,28,16,54.41,63.06,0.00,0.00,1.75,0,55,,3,0,1,100,90
296225,Willie,Rioli,WC,14,52,45,68,50,68,10,4,6,0,0,0,4,1,2, Full Time,sore,Limped off in Q4 with a leg problem... %s from %O and %M... conceded %F,pocket,Starting forward,0,84,0,96,Forward,44,19,53.5,57.6,0.00,0.00,12.96,0,71,,4,2,4,64,76
281281,Lewis,Jetta,WC,4,48,60,62,40,54,10,4,4,0,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,0,71,0,79,Midfielder,23,16,64.94,62.53,0.00,0.00,1.26,0,72,,5,1,3,71,75
290746,Scott,Lycett,WC,9,46,45,56,41,53,3,4,1,3,20,0,2,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Vardy,,,0,57,0,62,Ruck,29,20,79.33,86.1,0.00,0.00,5.08,0,65,,6,2,4,28,69
261214,Will,Schofield,WC,3,30,42,38,28,37,4,4,4,0,1,0,1,0,0, Full Time,job,%M and %O... Standing Tom McDonald,,,0,51,0,65,Back,31,9,34.1,47.5,0.00,0.00,0.96,0,50,,3,1,2,87,91
280959,Nathan,Vardy,WC,3,29,40,36,25,32,2,3,1,2,8,1,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role on Hibberd,,,0,55,0,51,Ruck,19,5,58,65.5,0.00,0.00,0.32,0,59,,4,2,2,80,61
298279,Angus,Brayshaw,ME,19,95,89,51,79,112,18,11,6,2,0,1,3,0,1, Full Time,wing,%P and %M plus %T... %s as well... conceded %F... Starting on a wing,,,0,131,0,109,Midfielder,10,17,101.44,93.94,0.00,0.00,32.19,0,88,,7,2,8,65,75
996701,Clayton,Oliver,ME,21,92,102,87,81,109,5,22,4,3,0,2,0,1,1, Full Time,shovel,%D including %B... also %M and %T... and booted %s... Playing inside midfield,,,0,125,0,126,Midfielder,13,20,111.71,116.67,0.00,0.00,13.60,0,141,,15,3,4,70,80
297899,James,Harmes,ME,16,86,88,57,71,99,13,11,4,3,0,1,2,1,0, Full Time,tagger,%D and %M with %T... %s as well... Tagging Viney,,,0,80,0,73,Back,4,20,79.76,80.38,0.00,0.00,0.88,0,54,,13,4,8,45,86
290528,Max,Gawn,ME,21,78,79,54,69,79,9,2,3,0,36,1,0,0,1, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,0,133,0,152,Ruck,11,20,110.14,123.91,0.00,0.00,51.31,0,116,,7,3,1,54,85
297990,Aaron,Vandenberg,ME,8,69,72,45,54,76,11,8,3,3,0,1,1,0,1, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,0,30,0,26,Forward,22,2,62.33,61.33,0.00,0.00,0.32,0,45,,8,3,2,73,82
296420,Alex,Neal-Bullen,ME,16,68,65,63,49,66,7,5,4,6,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,0,99,0,109,Midfielder,30,20,79.19,75,0.00,0.00,0.43,0,95,,4,0,3,50,81
298210,Christian,Petracca,ME,8,63,88,35,52,75,11,10,1,2,1,2,2,0,2, Full Time,wing,%s from %P and %T... Playing a HFF role,,,0,88,0,107,Forward,5,19,81.7,82.5,0.00,0.00,11.82,0,110,,13,2,4,66,86
291533,Tom,McDonald,ME,5,62,93,44,49,63,9,4,5,2,3,1,0,0,0, Full Time,spearhead,%P and %M plus %T... At CHF on Schofield,,,0,87,0,80,Back,25,15,91.19,98.13,0.00,0.00,9.87,0,95,,3,0,0,76,91
291902,Jack,Viney,ME,9,62,48,56,54,75,4,17,2,2,0,2,0,0,0, Full Time,tagged,Tagged by Hutchings... %P with %b by hand... also %M and %T,shovel,Playing in midfield,0,86,0,91,Midfielder,7,7,92.63,93.75,0.00,0.00,0.27,0,79,,17,11,6,61,81
296359,Christian,Salem,ME,7,59,76,25,48,69,13,6,3,1,0,1,2,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,0,87,0,96,Back,3,19,78.85,82.1,0.00,0.00,1.05,0,89,,3,0,3,73,80
250089,Jordan,Lewis,ME,7,56,63,31,46,66,10,8,3,1,0,0,1,0,0, Full Time,mare,Plenty of turnovers leading to WC goals... %D and %M,guard,Starting behind the ball,0,99,0,88,Midfielder,6,19,78.7,84.15,0.00,0.00,1.17,0,98,,4,0,5,66,82
1003546,Joel,Smith,ME,9,50,67,39,42,56,6,6,1,3,0,3,2,1,2, Full Time,switch,%P and %T plus %s... helped out by %4FF... Playing in defence... switched forward in Q3,,,0,26,0,23,Back,44,7,55.38,54.13,0.00,0.00,22.15,0,31,,9,1,4,50,87
280824,Jake,Melksham,ME,11,50,48,30,44,55,8,2,4,0,0,0,1,2,1, Full Time,wing,%P including %K... also %M... and kicked %s... Starting at half forward,,,0,65,0,67,Midfielder,18,18,67.84,72.89,0.00,0.00,0.36,0,42,,3,0,1,60,89
250222,Nathan,Jones,ME,7,49,47,21,41,60,10,8,2,0,0,0,1,0,0, Full Time,cold,Nowhere in the first half... %O and %M,shovel,Leading the inside midfield,0,85,0,88,Midfielder,2,20,86.29,83.62,0.00,0.00,0.81,0,77,,5,2,2,77,79
1002282,Charlie,Spargo,ME,4,43,25,34,36,46,5,5,4,1,0,1,0,0,1, Full Time,pocket,%s from %O and %M... Starting forward,,,0,69,0,78,Forward,9,13,61.29,58,0.00,0.00,4.27,0,77,,2,0,1,40,73
290160,Michael,Hibberd,ME,2,40,55,17,32,45,8,6,1,0,0,1,0,0,0, Full Time,job,%P... Zoning off Vardy,,,0,85,0,89,Back,14,16,69.65,74.47,0.00,0.00,6.91,0,90,,5,0,1,71,89
281280,Neville,Jetta,ME,3,38,40,32,28,39,4,6,0,3,0,2,0,0,0, Full Time,guard,%O and %T... Playing small defender,,,0,72,0,73,Back,39,20,51.05,59.95,0.00,0.00,0.65,0,57,,5,0,2,70,86
291784,Dom,Tyson,ME,3,38,51,33,35,51,3,11,2,1,0,0,1,0,0, Full Time,astronaut,%D including %B... also %M,wing,Playing midfield,0,57,0,73,Midfielder,12,12,78.62,77.38,0.00,0.00,0.20,0,56,,7,1,1,78,64
993806,Sam,Weideman,ME,8,37,29,25,32,39,5,2,3,0,2,0,0,1,1, Full Time,pumpkin,%s from %P and %M,spearhead,Starting at FF on Barrass,0,26,0,29,Forward,26,5,45.33,43.17,0.00,0.00,0.72,0,31,,3,0,2,42,64
1001449,Mitch,Hannan,ME,9,35,33,20,35,49,6,5,3,0,0,0,3,1,1, Full Time,wing,%s from %P and %M... gave away %F... Starting forward,,,0,56,0,54,Forward,19,11,58.25,56.83,0.00,0.00,0.35,0,60,,3,0,4,45,81
293738,Sam,Frost,ME,2,31,54,18,25,33,6,1,3,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... The big job on Kennedy,,,0,66,0,85,Back,17,8,48.67,59.89,0.00,0.00,0.16,0,55,,1,0,2,100,85
992472,Oscar,McDonald,ME,4,31,83,17,31,45,6,5,4,0,0,0,3,0,0, Full Time,job,%M and %P... not helped by %F... Playing tall defender on Darling,,,0,49,0,52,Back,28,20,41.52,52.81,0.00,0.00,0.39,0,33,,8,0,3,90,94
