Carlton,Blues,Richmond,Tigers,R1,9.10.64,14.13.97, Full Time
Mar 21,2019,7.20,MCG,,,10530101,,0,Partly cloudy,29,,
#####<em style='color:#d00'>m0nty</em>: Setterfield has McKay over the back to mark near the hotspot on a rebound up the guts&#044; he goes back for the set shot and converts for some junk. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Gibbons misses on the run from 35m near the boundary. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: It's champagne football time&#044; with Nankervis booting his third goal from near the hotspot after a feed by Butler. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#d00'>m0nty</em>: Walsh misses a checkside off a step from 35m on the flank. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#d00'>m0nty</em>: Higgins handballs from a pack at the hotspot to the pocket&#044; Weller is first there and he throws a boot at it... skids through from 20m! <span class='team' style='color:#888'>(Q4 16:34)</span><br /><em style='color:#d00'>m0nty</em>: Graham forces an errant handball by Petrevski-Seton at half back&#044; Tigers everywhere and it's Butler who checksides the sealer from 20m on the flank. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Martin goes long from the HFF to the opposite pocket&#044; Lynch has two on him but Weitering catches him high... but Lynch sprays it for a behind from 10m. <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#d00'>m0nty</em>: Higgins marks 20m out on a slight angle and gives off to Lynch who fumbles it&#044; mad scramble but Martin butters up and gives back to Lynch who goals this time. <span class='team' style='color:#888'>(Q4 4:43)</span><br /><em style='color:#d00'>m0nty</em>: Martin wins a hard footy in a pack at the hotspot and gives out to Lambert who checksides into the goalpost. <span class='team' style='color:#888'>(Q4 2:48)</span><br /><em style='color:#d00'>m0nty</em>: Weller passes to Lambert 25m out on the flank who shanks for no score. <span class='team' style='color:#888'>(Q4 0:34)</span><br />
<em style='color:#000'>Drak</em>: Martin must be in Champion Data SC team. He was on 64 halfway through the 3rd<br><em style='color:#000'>J.Worrall</em>: nice one&#044; @original haha<br><em style='color:#000'>J.Worrall</em>: 41 SC to share out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Should be a great close game hopefully Original&#044; whoever wins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheMessiah</em>: Any room for scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: I think rance might be stuffed. he is too happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Newman- Sydney discard- wow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Not quite Original<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: breezy what did you tip geelong by?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: As Long as I'm driving Umpire.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Umpirespet</em>: You do know miss Brazil had a sex change Raspel?  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Baltas gotta get some points for that intercept mark<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: In two Tipping comps and I took Tigers by 33 and 35.  All over it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Garbage can dusteee<br><em style='color:#000'>LuvIt74</em>: Gonna keep Cripps 120+ as my C<br><em style='color:#000'>Sixty656</em>: Walsh decent pick up in Fantasy draft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I have a date with Miss Brazil tomorrow night so saving my energy. Good luck with your teams lads.<br><em style='color:#000'>HowI Rioli</em>: And here I was regretting not having Balta on 18pts 5 mins in<br><em style='color:#000'>AlbySmedtz</em>: wishing we would have traded murphy instead of gibbs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Dusty has had a shocker. Cant believe his SC<br>
297907,Nic,Newman,CA,26,115,134,149,90,117,21,5,9,2,0,1,0,1,0, Full Time,hot,%D including %K... also %M and %T... and booted %s,guard,Rotating at half back,447500,,384400,,Back ,24,0,0,0,0.00,0.00,0.00,552000,,,5,1,2,84,84
270146,Ed,Curnow,CA,26,113,98,144,94,121,13,12,12,3,0,1,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting forward,624000,,554300,,Midfielder,35,0,0,0,0.00,0.00,0.00,728000,,,7,2,4,72,82
990704,Patrick,Cripps,CA,25,101,126,124,81,117,10,22,1,6,0,3,1,0,0, Full Time,gun,%D and %T... aided by %4FF,shovel,Playing inside midfield,680500,,654600,,Midfielder,9,0,0,0,0.00,0.00,0.00,793000,,,21,7,3,81,89
250105,Marc,Murphy,CA,20,97,91,119,79,108,16,13,4,1,0,1,0,1,0, Full Time,shovel,%D and %M plus %s... Leading the inside midfield,,,626200,,523900,,Midfielder,3,0,0,0,0.00,0.00,0.00,705000,,,6,1,1,72,87
230202,Kade,Simpson,CA,18,92,83,115,75,102,15,12,6,1,0,1,0,0,0, Full Time,guard,%M and %D... Lurking at half back,,,579700,,560200,,Back,6,0,0,0,0.00,0.00,0.00,692000,,,5,2,1,77,84
240359,Dale,Thomas,CA,20,90,93,112,73,102,15,12,3,2,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Coming off a wing,,,532500,,462100,,Midfielder,39,0,0,0,0.00,0.00,0.00,622000,,,6,0,4,85,78
1006094,Sam,Walsh,CA,13,87,68,111,69,94,16,8,6,1,0,0,0,0,1, Full Time,rookie,First game... %P and %M plus %s,shovel,Rotating in midfield,152800,,117000,,Midfielder,18,0,0,0,0.00,0.00,0.00,270000,,,8,4,6,54,82
999827,Zac,Fisher,CA,26,84,109,112,66,97,14,8,2,6,0,1,4,1,1, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... Starting in midfield,,,500500,,397600,,Midfielder,25,0,0,0,0.00,0.00,0.00,504000,,,12,8,5,68,80
294068,Andrew,Phillips,CA,32,83,98,107,68,87,5,4,3,8,27,1,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,310000,,281400,,Ruck,34,0,0,0,0.00,0.00,0.00,355000,,,3,3,4,66,79
993795,David,Cuningham,CA,15,83,67,107,68,96,9,13,5,5,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,223100,,276200,,Midfielder,28,0,0,0,0.00,0.00,0.00,391000,,,10,3,7,68,79
994539,Sam,Petrevski-Seton,CA,14,81,63,105,65,84,12,6,8,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,555700,,459300,,Midfielder,5,0,0,0,0.00,0.00,0.00,508000,,,4,2,2,61,85
1000953,Harry,McKay,CA,21,77,87,98,64,79,7,4,6,4,3,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward,,,385500,,358000,,Forward,10,0,0,0,0.00,0.00,0.00,452000,,,9,1,2,81,83
998215,Will,Setterfield,CA,8,71,69,89,57,82,14,10,2,1,0,1,1,0,1, Full Time,shovel,%D and %M plus %s... Rotating in midfield,,,261300,,189000,,Midfielder,43,0,0,0,0.00,0.00,0.00,251000,,,8,3,3,50,66
993832,Jacob,Weitering,CA,13,70,86,94,57,78,13,4,7,2,0,0,2,0,0, Full Time,job,%P including %K... also %M and %T... At CHB on Lynch,,,341900,,350800,,Back,23,0,0,0,0.00,0.00,0.00,403000,,,8,0,3,88,98
294624,Lachlan,Plowman,CA,9,67,96,90,52,66,11,2,6,3,0,3,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... umps paid him %4FF... On Balta,,,297200,,344700,,Back,20,0,0,0,0.00,0.00,0.00,265300,,,4,1,1,100,91
1002256,Paddy,Dow,CA,9,66,66,81,56,79,8,13,3,2,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,343500,,320000,,Midfielder,2,0,0,0,0.00,0.00,0.00,403000,,,9,1,4,66,76
297255,Mitch,McGovern,CA,10,53,44,66,45,55,8,3,5,0,0,1,0,1,1, Full Time,spearhead,%s from %P and %M... Up forward,,,432300,,360100,,Forward,11,0,0,0,0.00,0.00,0.00,516000,,,5,0,3,63,75
990424,Jarrod,Garlett,CA,8,51,39,70,35,48,8,1,3,4,0,0,0,0,0, Full Time,guard,%D including %K... also %T and %M... Starting on a HBF,,,332800,,245100,,Forward,21,0,0,0,0.00,0.00,0.00,394000,,,5,1,2,44,68
281078,Liam,Jones,CA,8,49,65,66,37,48,4,4,3,5,0,3,1,0,0, Full Time,mrp,A heavy bump on Riewoldt way off the ball in Q2 will be scrutinised... %O and %M plus %T... umps paid him %4FF,job,Standing Riewoldt,325500,,379600,,Forward,14,0,0,0,0.00,0.00,0.00,378000,,,7,1,2,87,97
296200,Michael,Gibbons,CA,4,43,35,56,34,49,5,6,2,3,0,0,1,0,1, Full Time,rookie,First game... %O and %M plus %T... %s as well,wing,Rotating from attack to midfield,152800,,117000,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,3,0,2,72,71
996731,Charlie,Curnow,CA,8,41,44,54,33,48,10,2,1,1,0,0,2,1,0, Full Time,mare,%s from %D,spearhead,Starting at CHF on Astbury,488500,,442300,,Forward,30,0,0,0,0.00,0.00,0.00,536000,,,6,0,4,50,94
290821,Alex,Fasolo,CA,8,28,26,36,24,30,4,1,2,1,0,1,1,1,0, Full Time,pocket,One FA in Q1... %s from %O and %M... Starting deep forward,,,152800,,161900,,Forward,32,0,0,0,0.00,0.00,0.00,378000,,,1,0,1,80,72
298174,Toby,Nankervis,RI,33,115,127,82,98,115,13,4,2,2,34,2,0,3,0, Full Time,cherry,%H... also %D and %M with %T... %s as well,ruck,First ruck,550600,,519700,,Ruck,25,0,0,0,0.00,0.00,0.00,648000,,,12,3,3,41,83
290032,Kane,Lambert,RI,25,112,95,91,92,124,12,18,7,4,0,2,0,0,1, Full Time,hot,%s from %P and %M plus %T,wing,Mostly at half forward in the Caddy role,502800,,478600,,Forward,23,0,0,0,0.00,0.00,0.00,589000,,,10,3,4,76,89
270896,Trent,Cotchin,RI,25,107,98,61,87,124,20,11,6,4,0,2,4,0,1, Full Time,star,%O and %M plus %T... %s as well... not helped by %F,shovel,Leading the inside midfield,501600,,491100,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,14,6,5,51,80
990827,Jack,Graham,RI,25,106,88,77,80,109,16,7,7,6,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating in midfield,453600,,355500,,Midfielder,34,0,0,0,0.00,0.00,0.00,477000,,,9,4,6,69,81
250312,Bachar,Houli,RI,19,102,112,69,78,105,16,8,7,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting on a HBF,454200,,391700,,Back,14,0,0,0,0.00,0.00,0.00,536000,,,4,1,2,91,83
1002227,Jack,Higgins,RI,24,83,94,64,72,90,9,8,6,1,0,0,0,3,0, Full Time,wing,%s from %O and %M... Moved to midfield this evening,,,389900,,393300,,Forward,13,0,0,0,0.00,0.00,0.00,448000,,,6,0,2,64,82
992049,Jayden,Short,RI,10,83,67,40,61,85,18,2,5,3,0,0,1,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Playing small defender,,,478300,,464900,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,3,1,5,70,89
290847,Dustin,Martin,RI,15,81,109,31,69,102,18,12,4,0,0,0,3,0,0, Full Time,snail,Thrice caught HTB... %D and %M... not helped by %F,shovel,Rotating midfield and forward,562600,,551300,,Midfielder,4,0,0,0,0.00,0.00,0.00,674000,,,15,5,7,63,79
290627,Dion,Prestia,RI,19,80,82,63,58,81,10,10,1,6,0,3,0,0,0, Full Time,shovel,%D and %T... helped out by %4FF... Playing inside midfield,,,528700,,485700,,Midfielder,3,0,0,0,0.00,0.00,0.00,618000,,,9,4,2,70,78
260930,Shane,Edwards,RI,13,69,92,53,53,78,8,14,0,4,0,1,0,0,0, Full Time,wing,%O and %T... Starting forward with stints in midfield,,,416300,,478000,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,11,5,1,81,85
1000981,Daniel,Rioli,RI,9,67,82,45,53,71,10,7,4,2,0,1,0,0,2, Full Time,sore,Sore after a Cuningham elbow to the left kidney in Q3... %s from %O and %M plus %T,wing,Starting forward,380700,,329800,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,6,2,0,76,88
294592,Kamdyn,McIntosh,RI,15,67,82,51,50,66,9,4,3,4,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,328200,,296500,,Back,33,0,0,0,0.00,0.00,0.00,396000,,,8,0,1,84,79
992374,Daniel,Butler,RI,20,63,56,54,47,69,8,5,1,7,0,1,3,1,0, Full Time,pocket,%s from %P and %T... not helped by %F... Starting deep forward,,,353400,,314100,,Forward,7,0,0,0,0.00,0.00,0.00,315500,,,6,0,4,53,82
281024,Maverick,Weller,RI,14,60,63,39,47,64,9,6,2,2,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Playing a defensive forward role,,,412700,,333900,,Forward,16,0,0,0,0.00,0.00,0.00,482000,,,4,1,1,93,85
294674,Nick,Vlastuin,RI,4,53,67,28,43,57,10,4,5,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,459200,,450100,,Back,1,0,0,0,0.00,0.00,0.00,531000,,,3,0,1,100,89
293813,Tom J.,Lynch,RI,14,47,58,40,41,49,4,3,1,2,0,2,1,3,1, Full Time,spearhead,First goal... %s from %O and %T... At CHF on Weitering,,,411400,,421000,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,5,0,3,85,78
280819,Dylan,Grimes,RI,7,40,51,34,29,42,5,4,1,4,0,1,1,0,0, Full Time,guard,%O and %T... In defence,,,324900,,323600,,Back,2,0,0,0,0.00,0.00,0.00,380000,,,5,1,2,66,80
250395,Jack,Riewoldt,RI,9,32,50,20,30,43,6,2,2,2,0,1,4,1,1, Full Time,ghost,Not involved much in his 250th... %s from %P and %M plus %T... conceded %F,spearhead,At FF on Jones,531200,,501900,,Forward,8,0,0,0,0.00,0.00,0.00,616000,,,9,0,7,50,98
295203,Nathan,Broad,RI,2,32,45,25,24,33,4,4,1,2,0,1,0,0,0, Full Time,job,%P and %T... In defence,,,317400,,319100,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,3,0,2,75,80
1002245,Noah,Balta,RI,9,29,18,18,28,36,5,0,2,1,6,1,3,1,0, Full Time,rookie,First game... %D with %b by hand... also %M... and booted %s... conceded %F,spearhead,Up forward on Plowman,152800,,117000,,Back,38,0,0,0,0.00,0.00,0.00,170000,,,2,1,5,80,52
290198,David,Astbury,RI,1,26,40,12,21,30,5,4,1,0,0,0,0,0,0, Full Time,job,%D... At CHB on Charlie Curnow,,,367700,,383200,,Back,12,0,0,0,0.00,0.00,0.00,423000,,,4,0,0,77,92
261362,Alex,Rance,RI,3,24,36,21,21,30,3,3,2,2,0,1,2,0,0, Full Time,longterminjured,Fell awkwardly in Q3 and injured his right knee... reappeared in Q4 with ice on the bench... later confirmed as ACL rupture... %O and %M plus %T,job,At FB on McKay,376700,,444300,,Back,18,0,0,0,0.00,0.00,0.00,437000,,,4,0,5,83,68
