Brisbane,Lions,West Coast,Eagles,R1,15.12.102,8.10.58, Full Time
Mar 23,2019,8.20,Gabba,,,10530106,,0,Possible shower,33,,
#####<em style='color:#d00'>m0nty</em>: Zorko gets a set shot from the hotspot after a 50m penalty&#044; he makes no mistake. <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#d00'>m0nty</em>: Rayner runs away from Sheppard and into the open goal to continue the celebrations. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Shuey is tackled as he kicks from a stoppage in the BP&#044; it bounces in front of Rich who snaps off a step from 45m on a slight angle... crowd knows they're home! <span class='team' style='color:#888'>(Q4 26:29)</span><br /><em style='color:#d00'>m0nty</em>: Yeo volleys a loose ball near the behind line through the goals but it was touched off the boot by Berry. <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#d00'>m0nty</em>: Hodge turns the ball over in the middle&#044; fast break West Coast&#044; Andrews spoils Vardy whose tap rolls into the goalpost for a point. <span class='team' style='color:#888'>(Q4 21:16)</span><br /><em style='color:#d00'>m0nty</em>: Brander plays on to advantage from a free against Hodge but shoots wide from near the hotspot. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Brander roves&#044; breaks a Rich tackle but shoots wide from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 14:09)</span><br /><em style='color:#d00'>m0nty</em>: Rayner receives from Zorko running down the flank but his checkside grubber from 30m skids across the face. <span class='team' style='color:#888'>(Q4 8:39)</span><br /><em style='color:#d00'>m0nty</em>: Gardiner pushes Darling in the back chasing a loose ball 45m out on the flank&#044; obvious free&#044; the set shot sails wide. <span class='team' style='color:#888'>(Q4 7:03)</span><br /><em style='color:#d00'>m0nty</em>: Shuey beats Neale to a loose ball on the wing and baulks around him to pass to Darling on the boundary 40m out&#044; who threads the needle like a good forward should. <span class='team' style='color:#888'>(Q4 4:57)</span><br />
<em style='color:#000'>Pokerface</em>: bines in for hickey!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: That was truly a mad win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: McCarthy All-Australian forward pocket so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Valens</em>: Sheed is the 2019 break out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: Hulk for Zorko?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: M0nty said something funny.  That's a double for me fellas.  Here's to you Jack Redden &#127867;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: eagles seem to have loss their hunger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Oscar gunna outscore Grundy and Max&#044; Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: 14 to 2 since quarter time<br><em style='color:#a0a'>circle52</em>: And we have our first ton score of the round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Take that Weagles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Jackwatt$</em>: @runt I'd rather find a pub in the desert!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Premiers on bottom of ladder after R1?<br><em style='color:#000'>Beast_Mode</em>: Lions premier favs confirmed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Good on ya runt. Reckon you guys will have a good year.<br><em style='color:#a0a'>circle52</em>: Despite the win think sheed gets the three voted <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: What a result! Like finding a cold stubby in the middle of the desert<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: they counting them yellow seats again circle<br><em style='color:#a0a'>circle52</em>: Actually 2ok fat finders <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Haha&#044; you're right!<br>
271072,Daniel,Rich,BL,20,101,97,132,78,102,21,2,8,1,0,0,0,1,0, Full Time,hot,%P with %k by foot... also %M... and booted %s,guard,Starting at half back,433300,,406300,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,519000,,,3,0,1,78,87
293716,Jarryd,Lyons,BL,24,96,92,126,69,102,15,11,1,7,0,1,1,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,587600,,504900,,Midfielder,17,0,0,0,0.00,0.00,0.00,689000,,,8,4,5,53,84
261224,Dayne,Zorko,BL,32,94,112,127,69,97,15,5,2,8,0,3,3,1,1, Full Time,hulk,Tagged by Hutchings... %P with %k by foot... also %T and %M... and kicked %s... helped out by %4FF... gave away %F,wing,Playing pure midfield,614100,,529900,,Midfielder,15,0,0,0,0.00,0.00,0.00,701000,,,13,4,5,70,86
1000978,Hugh,McCluggage,BL,21,92,114,118,70,94,12,8,4,5,0,1,0,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing in midfield,598900,,519300,,Midfielder,6,0,0,0,0.00,0.00,0.00,563000,,,9,5,2,85,67
293535,Lachie,Neale,BL,20,91,127,108,76,106,11,18,2,2,0,1,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,613800,,590300,,Midfielder,9,0,0,0,0.00,0.00,0.00,727000,,,14,5,1,86,87
998133,Jarrod,Berry,BL,20,88,115,110,72,100,10,15,4,4,0,2,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,554800,,439300,,Back,7,0,0,0,0.00,0.00,0.00,559000,,,10,5,2,84,75
998128,Alex,Witherden,BL,18,83,97,106,71,96,16,9,7,0,0,2,2,0,0, Full Time,guard,%M and %O... Coming off a HBF,,,629600,,477000,,Back,29,0,0,0,0.00,0.00,0.00,639000,,,5,1,3,92,86
993828,Rhys,Mathieson,BL,20,80,95,100,66,96,12,13,2,3,0,0,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,383300,,372400,,Midfielder,36,0,0,0,0.00,0.00,0.00,447000,,,12,5,4,72,75
990609,Charlie,Cameron,BL,22,79,110,101,66,85,9,4,5,4,0,0,2,3,1, Full Time,pocket,First goal... %s from %D and %M with %T... Starting forward,,,403500,,389500,,Forward,23,0,0,0,0.00,0.00,0.00,472000,,,6,2,2,76,87
280863,Ryan,Bastinac,BL,15,71,52,94,61,78,12,2,9,1,0,0,2,1,0, Full Time,wing,%D with %k by foot... also %M... and scored %s... Rotating in midfield,,,279600,,222900,,Midfielder,4,0,0,0,0.00,0.00,0.00,432000,,,2,1,4,78,81
220047,Luke,Hodge,BL,13,70,73,91,59,81,13,7,6,1,0,1,2,0,0, Full Time,guard,%M and %D... Starting in defence,,,480500,,458700,,Back,2,0,0,0,0.00,0.00,0.00,563000,,,7,2,5,95,91
1002235,Cameron,Rayner,BL,12,68,55,86,58,75,10,4,4,2,0,1,2,2,3, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Starting forward,,,361600,,328700,,Midfielder,16,0,0,0,0.00,0.00,0.00,426000,,,4,0,3,57,87
293581,Lincoln,McCarthy,BL,22,67,86,84,58,75,7,4,2,4,0,1,3,4,0, Full Time,target,%s from %O and %M plus %T... not helped by %F,wing,Starting forward,245000,,233000,,Forward,11,0,0,0,0.00,0.00,0.00,305000,,,6,1,3,54,75
996059,Harris,Andrews,BL,13,67,117,83,59,81,8,12,6,1,0,0,1,0,0, Full Time,job,%M and %P... The big job on Darling,,,409900,,472400,,Back,31,0,0,0,0.00,0.00,0.00,487000,,,7,0,2,95,93
290311,Mitch,Robinson,BL,8,66,70,88,50,73,14,5,2,3,0,1,2,0,1, Full Time,shovel,%O with %k by foot... also %T and %M... and scored %s... Rotating forward and midfield,,,552500,,491700,,Midfielder,5,0,0,0,0.00,0.00,0.00,640000,,,13,4,8,52,84
296269,Darcy,Gardiner,BL,13,64,51,86,52,69,12,3,6,2,0,2,2,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Brander,,,367600,,379100,,Back,27,0,0,0,0.00,0.00,0.00,434000,,,8,0,6,60,84
280763,Stefan,Martin,BL,9,63,82,73,53,65,4,9,0,3,17,4,0,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... First ruck,,,616800,,567400,,Ruck,12,0,0,0,0.00,0.00,0.00,735000,,,9,3,0,69,69
1002312,Zac,Bailey,BL,8,58,55,74,46,61,10,5,4,1,0,1,0,0,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,307200,,250700,,Midfielder,33,0,0,0,0.00,0.00,0.00,376000,,,3,0,1,73,75
291550,Josh,Walker,BL,4,39,52,52,35,48,6,4,5,1,0,0,2,0,0, Full Time,job,%O and %M... At FB on Allen,,,399200,,397300,,Forward,14,0,0,0,0.00,0.00,0.00,461000,,,6,0,3,80,84
297504,Daniel,McStay,BL,4,39,46,50,32,45,5,6,2,2,0,1,1,0,0, Full Time,spearhead,%D and %M with %T... Starting at CHF on McGovern,,,332400,,304000,,Back,25,0,0,0,0.00,0.00,0.00,380000,,,9,1,1,72,86
993953,Eric,Hipwood,BL,2,30,30,42,24,34,8,0,2,1,0,1,2,0,1, Full Time,spearhead,%s from %O and %M... Up forward,,,354900,,295100,,Forward,30,0,0,0,0.00,0.00,0.00,408000,,,3,0,5,50,92
1005521,Oscar,McInerney,BL,7,29,84,31,29,36,2,4,0,0,18,0,1,0,0, Full Time,spearhead,%H with %D... Playing a forward/ruck role on Barrass,,,329800,,315400,,Ruck,46,0,0,0,0.00,0.00,0.00,387000,,,4,1,3,66,66
296296,Dom,Sheed,WC,31,133,144,86,109,150,20,18,7,3,0,1,1,1,0, Full Time,magnet,Had a fabulous Q1... %D and %M with %T... %s as well,wing,Playing outside midfield,433100,,386300,,Midfielder,4,0,0,0,0.00,0.00,0.00,539000,,,21,10,4,68,83
280078,Luke,Shuey,WC,14,95,101,34,66,93,23,3,2,3,0,2,0,0,0, Full Time,shovel,%P with %k by foot... also %T and %M... Playing inside midfield,,,536300,,488400,,Midfielder,13,0,0,0,0.00,0.00,0.00,634000,,,10,8,3,57,75
292128,Elliot,Yeo,WC,20,91,83,38,73,100,20,5,5,1,0,1,2,1,1, Full Time,shovel,%D including %K... also %M... and kicked %s... Playing in midfield,,,655200,,580600,,Midfielder,6,0,0,0,0.00,0.00,0.00,775000,,,8,5,8,44,82
281373,Jack,Redden,WC,15,87,85,71,67,93,10,12,4,5,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,604400,,517600,,Midfielder,8,0,0,0,0.00,0.00,0.00,698000,,,9,3,3,63,82
281080,Brad,Sheppard,WC,14,85,93,58,63,84,14,4,5,5,0,3,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... helped out by %4FF... Starting at half back,,,460800,,417100,,Back,5,0,0,0,0.00,0.00,0.00,541000,,,5,0,4,72,88
240283,Shannon,Hurn,WC,10,79,108,39,60,84,17,3,5,3,0,1,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Floating at half back,,,549100,,516500,,Back,25,0,0,0,0.00,0.00,0.00,645000,,,6,0,3,90,88
290838,Jack,Darling,WC,12,68,75,54,54,64,8,2,4,3,0,3,0,2,1, Full Time,sore,Left knee knock in Q4 when Andrews fell on him... %s from %D and %M with %T... umps paid him %4FF,spearhead,Up forward on Andrews,496700,,486400,,Forward,27,0,0,0,0.00,0.00,0.00,557000,,,6,0,1,60,84
298268,Liam,Duggan,WC,7,55,49,23,41,54,12,3,2,1,0,3,0,0,0, Full Time,guard,%O with %k by foot... also %M... helped out by %4FF... Coming off a HBF,,,414500,,377300,,Midfielder,14,0,0,0,0.00,0.00,0.00,485000,,,6,0,5,66,80
1004364,Liam,Ryan,WC,20,54,59,56,42,55,4,4,2,6,0,3,2,1,1, Full Time,reported,Reported for striking Gardiner in the last minute of Q4... %s from %P and %M plus %T... umps paid him %4FF,pocket,Starting deep forward,327700,,324400,,Forward,1,0,0,0,0.00,0.00,0.00,411000,,,6,0,3,37,84
294859,Jeremy,McGovern,WC,4,54,87,37,46,57,8,4,5,1,3,3,1,0,0, Full Time,job,%M and %P... umps paid him %4FF... Holding down CHB on McStay,,,418800,,494100,,Back,20,0,0,0,0.00,0.00,0.00,485000,,,8,0,4,66,83
281052,Mark,Hutchings,WC,8,52,57,37,36,49,8,3,1,4,0,2,0,0,1, Full Time,tagger,%D with %k by foot... also %T... and kicked %s... Tagging Zorko,,,486700,,362300,,Midfielder,34,0,0,0,0.00,0.00,0.00,559000,,,8,4,4,54,88
990290,Tom,Barrass,WC,4,49,71,28,41,48,8,1,3,0,12,2,0,0,0, Full Time,job,%D including %K... also %M... At FB on McInerney,,,365000,,399800,,Back,37,0,0,0,0.00,0.00,0.00,423000,,,2,2,2,88,86
1002300,Jarrod,Brander,WC,7,48,36,33,40,50,8,0,7,1,0,0,1,0,2, Full Time,bubble,Second game... %D with %b by hand... also %M... and kicked %s,spearhead,Up forward,152800,,134900,,Back,10,0,0,0,0.00,0.00,0.00,170000,,,2,0,2,75,74
1004385,Oscar,Allen,WC,10,48,83,42,40,48,4,4,2,2,0,2,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Walker,,,172000,,280600,,Forward,12,0,0,0,0.00,0.00,0.00,276000,,,7,0,0,75,82
1006550,Jack,Petruccelle,WC,4,46,44,33,33,45,7,3,2,3,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Playing small forward,,,152800,,117000,,Midfielder,21,0,0,0,0.00,0.00,0.00,170000,,,2,0,1,80,80
281281,Lewis,Jetta,WC,3,45,57,23,38,54,9,5,3,1,0,1,2,0,0, Full Time,guard,%D and %M... Starting at half back,,,402600,,337500,,Midfielder,23,0,0,0,0.00,0.00,0.00,461000,,,3,0,2,85,88
998414,Daniel,Venables,WC,13,42,70,43,33,48,3,6,0,5,0,1,2,1,0, Full Time,wing,%P and %T plus %s... Starting forward,,,357300,,273500,,Midfielder,18,0,0,0,0.00,0.00,0.00,333000,,,7,2,3,66,72
261290,Chris,Masten,WC,3,34,43,26,30,43,4,7,2,1,1,0,1,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,484500,,416600,,Midfielder,7,0,0,0,0.00,0.00,0.00,571000,,,4,0,1,81,81
996554,Jake,Waterman,WC,3,34,45,28,30,40,4,4,4,1,0,0,1,0,1, Full Time,wing,%s from %O and %M... Rotating at half forward,,,336300,,299000,,Forward,2,0,0,0,0.00,0.00,0.00,398000,,,4,0,2,87,80
294266,Tom,Hickey,WC,8,31,36,30,29,35,2,0,1,2,20,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck with support from Vardy,,,460600,,474900,,Ruck,16,0,0,0,0.00,0.00,0.00,547000,,,2,1,3,100,75
993820,Tom,Cole,WC,3,30,40,26,24,36,4,3,2,3,0,0,2,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,337300,,340300,,Back,28,0,0,0,0.00,0.00,0.00,301200,,,4,0,3,57,87
280959,Nathan,Vardy,WC,2,17,23,16,20,26,1,2,0,1,14,1,3,0,0, Full Time,spearhead,%H with %P... gave away %F... Playing a ruck/forward role,,,305700,,282800,,Ruck,19,0,0,0,0.00,0.00,0.00,435000,,,2,1,6,66,78
