Adelaide,Crows,Geelong,Cats,R3,10.15.75,14.15.99, Full Time
Apr 4,2019,7.50,Adelaide,,,10530301,,0,Fine,33,,
#####<em style='color:#d00'>m0nty</em>: Menegola misses from the HFF after the FT siren. <span class='team' style='color:#888'>(Q4 33:42)</span><br /><em style='color:#d00'>m0nty</em>: Dahlhaus gets a free in a pack 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 30:36)</span><br /><em style='color:#d00'>m0nty</em>: A lull as Seedsman is stretchered off. <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Lynch misses from a ball up near the hotspot&#044; that was the official last chance. <span class='team' style='color:#888'>(Q4 24:13)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt delivers a lovely left-foot step on Talia on the wing and has Dangerfield leading to 40m on the flank. He kicks OOTF&#044; but the game is won now anyway. <span class='team' style='color:#888'>(Q4 22:53)</span><br /><em style='color:#d00'>m0nty</em>: Rohan marks next to the goalsquare and kicks the sealer pretty much&#044; four kicks in it with 8:30 left. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Ablett feeds Miers forward of a pack on the HFF&#044; another 50:50 chance this one... and following the trend of the night&#044; Miers rams it through with apparent ease. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Geelong rebounds quickly up the guts&#044; Ablett marks on the HFF and sails through yet another high-quality finish from long range! <span class='team' style='color:#888'>(Q4 13:48)</span><br /><em style='color:#d00'>m0nty</em>: Lynch has a moment to measure a centring pass from the pocket&#044; he sees a teammate but Brad Crouch catches it 10m away&#044; he has to snap hurriedly and misses from 20m. <span class='team' style='color:#888'>(Q4 13:06)</span><br /><em style='color:#d00'>m0nty</em>: Dahlhaus has two Crows up his ginger as he chases a loose ball in the pocket&#044; he gathers and screws around the corner but can't get the angles right&#044; miss from 30m. <span class='team' style='color:#888'>(Q4 11:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I said earlier 125 will do me- and it will.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Check your math migz <br><em style='color:#000'>Beast_Mode</em>: lmfao&#044; of all players why menagola? i shouldnt be surpised though with your mediocre history of players you pick lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: I’m predicting if we al take dangers score Fyfe / McRae will score 150<br><em style='color:#000'>Pokerface</em>: 20 points is the difference between a win and a loss this time of the season...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: What is kellys injury?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Boo ... the scaling robbed Constable of his maiden ton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: What's the verdict on Kelly?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Constable’s a cracker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: Personally felt Menegola should have been given star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Take the 130 and chill for 3 days.<br><em style='color:#000'>J_Herer</em>: Danger for captain for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: raspel dw we all have unique teams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: imo its too dumb to not take 130 VC this early in the season. Even if fyfe gets 150 you are only giving up 20 points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Taking Danger's 132&#044; I'd be mad not to.  Also happy with how Menegola finished up.<br><em style='color:#000'>LuvIt74</em>: @strada you said Danger neds another 12 points when he was on 125 and I said its stupid not locking him in as you C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: i'm taking danger's 130&#044; not worth the risk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> greshprinc</em>: do we take danger vc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: so dangers score ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: That’ll do me<br>
294307,Brad,Crouch,AD,38,128,114,162,100,142,18,17,4,6,0,0,1,1,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,8,2,57,78
270963,Rory,Sloane,AD,38,120,107,156,91,125,15,11,5,8,0,1,1,1,2, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,3,73,86
270938,Tom T.,Lynch,AD,26,118,121,149,95,120,21,5,8,1,0,2,0,2,3, Full Time,hot,%s from %P and %M,wing,Playing a high HFF role,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,2,2,57,88
250417,Bryce,Gibbs,AD,20,102,67,134,77,108,19,8,5,4,0,1,1,0,0, Full Time,hot,%O including %K... also %M and %T,shovel,Floating in midfield as usual,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,3,6,63,73
297401,Matt,Crouch,AD,31,101,119,127,79,111,12,15,2,6,0,2,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,6,3,81,77
990882,Wayne,Milera,AD,44,96,109,126,68,99,8,13,2,10,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,1,1,81,78
290797,Alex,Keath,AD,14,88,73,117,67,87,17,2,8,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing Ratugolea,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,42,96
293222,Rory,Laird,AD,10,84,84,105,68,93,12,12,5,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,87
291748,Brodie,Smith,AD,9,72,68,95,55,82,15,7,2,3,0,0,2,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,5,68,78
280934,Daniel,Talia,AD,10,70,76,92,57,72,9,4,9,2,0,0,0,0,0, Full Time,sore,Left knee problem in Q2... %O and %M plus %T,tomahawk,The big job on Hawkins,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,88
297523,Reilly,O'Brien,AD,16,69,85,83,64,79,5,6,3,3,28,2,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,8,5,4,81,85
1000998,Lachlan,Murphy,AD,15,66,85,81,55,72,5,10,4,3,0,1,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing defensive forward,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,2,0,73,74
295103,Riley,Knight,AD,15,58,56,76,51,66,7,4,7,2,0,0,2,1,0, Full Time,wing,%s from %D and %M with %T... Playing outside midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,79
240060,Eddie,Betts,AD,13,56,66,74,44,64,8,7,2,4,0,1,2,0,1, Full Time,concussed,Headclash with Selwood in Q2 left him holding his jaw... %s from %O and %M plus %T,pocket,Starting deep forward on Kolodjashnij,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,83
294828,Josh,Jenkins,AD,10,52,41,63,45,55,5,5,4,1,3,1,0,1,1, Full Time,spearhead,%s from %O and %M... At FF on Henderson,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,87
250362,David,Mackay,AD,4,48,49,62,36,51,8,5,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,2,2,76,78
294472,Rory,Atkins,AD,9,46,52,55,40,52,6,6,3,0,0,0,0,1,1, Full Time,wing,First goal... %P and %M plus %s... Running off a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,2,0,91,77
294733,Paul,Seedsman,AD,4,46,39,59,38,49,4,5,5,2,0,0,0,0,1, Full Time,injured,Went down in agony clutching his left knee late in Q4 after a very nasty-looking hyperextension... %O and %M plus %T... %s as well,wing,Playing mostly wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,1,0,0,77,74
297473,Jake,Kelly,AD,4,44,55,57,35,48,5,6,2,3,0,2,1,0,0, Full Time,job,%O and %M plus %T... Third tall defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,72,84
280506,Taylor,Walker,AD,9,35,46,44,32,40,5,2,4,0,0,0,1,1,1, Full Time,spearhead,Booted %s from %G and %P... Starting at CHF on Taylor,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,84
290228,Kyle,Hartigan,AD,2,31,34,40,25,33,4,3,3,1,0,0,0,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,86
1006203,Chayce,Jones,AD,1,25,41,30,21,30,2,6,1,1,0,0,0,0,0, Full Time,wing,%B among %D... Starting at half forward,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,77
270917,Patrick,Dangerfield,GE,37,132,128,90,103,145,21,11,7,7,0,0,3,1,1, Full Time,star,Usually works his hardest against the Crows and this game was no different... %O and %M plus %T... %s as well... conceded %F,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,16,10,5,68,84
291800,Tom,Stewart,GE,15,104,108,52,76,102,22,1,8,3,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Rotating on opponents in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,86
281065,Mitch,Duncan,GE,20,103,118,69,82,108,17,5,11,3,0,0,1,0,0, Full Time,hot,%P including %K... also %M and %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,0,1,90,93
291526,Luke,Dahlhaus,GE,21,96,105,84,72,98,10,11,4,7,0,2,0,0,2, Full Time,pocket,%O and %M plus %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,3,0,76,86
294199,Sam,Menegola,GE,20,95,115,55,79,101,16,7,8,0,0,1,0,1,2, Full Time,wing,%P and %M plus %s... Starting on a HFF,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,12,2,2,60,83
295898,Tim,Kelly,GE,15,93,107,60,70,96,15,9,4,4,0,2,0,0,0, Full Time,injured,Limped off favouring his right leg in Q4... injury looked to be a knee hyperextension... %D and %M with %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,5,4,62,71
1002242,Charlie,Constable,GE,15,85,99,53,70,94,13,10,5,1,0,0,0,1,1, Full Time,cash,%O and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,3,0,69,76
280317,Rhys,Stanley,GE,17,82,74,63,71,84,9,3,2,3,32,4,2,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... aided by %4FF... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,8,3,5,58,81
296733,Mark,Blicavs,GE,14,78,93,60,66,93,10,12,6,3,0,0,2,0,0, Full Time,job,%P and %M plus %T... Following Lynch,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,0,3,77,96
261497,Harry,Taylor,GE,20,73,75,60,56,72,9,3,6,4,0,0,0,1,0, Full Time,job,%D including %K... also %M and %T... and scored %s... Starting at CHB on Walker,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,90
1004938,Gryan,Miers,GE,17,71,69,59,60,73,7,4,5,2,0,0,0,3,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,63,82
220001,Gary,Ablett jnr,GE,18,69,80,41,59,79,12,5,6,1,0,0,2,1,1, Full Time,wing,%D including %K... also %M... and scored %s... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,2,0,4,82,91
250321,Joel,Selwood,GE,9,62,46,58,53,72,5,11,5,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,0,4,81,81
270326,Lachie,Henderson,GE,4,59,76,33,46,60,11,3,5,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Jenkins,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,86
298419,Brandan,Parfitt,GE,8,58,63,34,48,65,10,6,4,1,0,1,1,0,2, Full Time,wing,%P and %M plus %s... Starting on a HFF,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,2,43,73
1006152,Jordan,Clark,GE,10,57,65,28,43,57,12,0,3,2,0,1,1,1,0, Full Time,cash,%P including %B... also %M and %T... and scored %s,guard,Starting at half back,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,88
261510,Tom,Hawkins,GE,11,51,69,35,46,57,7,3,5,0,0,0,1,2,0, Full Time,spearhead,%s from %D and %M... Up forward on Talia,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,1,90,95
1007102,Mark,O'Connor,GE,4,48,32,34,39,51,7,4,5,1,0,0,0,0,0, Full Time,injured,Hip problem assessed at HT... missed the second half... %M and %D,guard,Rotating in defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,41
291357,Gary,Rohan,GE,10,47,67,39,38,46,5,1,3,2,0,0,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,80
296291,Jake,Kolodjashnij,GE,3,31,45,22,29,39,4,6,3,0,0,1,1,0,0, Full Time,guard,%M and %D... Minding Zetts,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,82
1002220,Esava,Ratugolea,GE,3,27,49,20,24,29,3,3,2,0,5,1,0,0,0, Full Time,spearhead,%H... also %D and %M... Playing CHF on Keath,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,3,1,0,83,73
994386,Tom,Atkins,GE,7,25,33,17,22,28,3,3,1,0,0,0,0,1,1, Full Time,wing,%D and %s... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,82
