Sydney,Swans,Melbourne,Demons,R4,11.12.78,15.10.100, Full Time
Apr 11,2019,7.20,SCG,,,10530401,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Papley hits the post with a snap from the HFF. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw ices the game with a snap from a ball up 35m out on a slight angle. <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd burns the footy running through midfield straight to Hore&#044; the Dees work the ball to the HFF where Salem passes to Harmes 40m out&#044; he misses. <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: Ronke slings Nathan Jones around the neck at a stoppage 30m out on the flank&#044; big kick this and again the goal umpire is a statue as it splits the middle&#044; three for him! <span class='team' style='color:#888'>(Q4 20:11)</span><br /><em style='color:#d00'>m0nty</em>: Petracca passes to Tom McDonald just to the right of true CHF&#044; who hits the post. <span class='team' style='color:#888'>(Q4 14:15)</span><br /><em style='color:#d00'>m0nty</em>: Rampe runs down the wing and kicks over the pack at the hotspot where Jack marks 20m out and gets the lead back to single figures with his second goal. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#d00'>m0nty</em>: Weideman gets a free on Thurlow just inside 50m on a slight angle&#044; the goal umpire arches his back as the set shot sails straight over his peaked cap. <span class='team' style='color:#888'>(Q4 10:27)</span><br /><em style='color:#d00'>m0nty</em>: Franklin takes a contested mark at half forward&#044; wheels and goes to Ronke at the hotspot for a much-needed goal. <span class='team' style='color:#888'>(Q4 5:26)</span><br /><em style='color:#d00'>m0nty</em>: Heeney marks on the HFF and gives to Franklin who tries his luck from 55m&#044; Buddy hasn't got the leg tonight and that's off hands for a behind. <span class='team' style='color:#888'>(Q3 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Aliir is pinged for a fairly obvious arm chop on Preuss 35m out on a slight angle&#044; but Preuss misses. <span class='team' style='color:#888'>(Q3 27:44)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: Heeney deactivating accounts all over Australia..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Happens with Richmond all the time jayshi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: Oliver stiff. 479m gained. 7 clearances&#044; 7 i50's7&#044; 20 contested poss. <br><em style='color:#000'>Belegur</em>: McInerney 21pts per pos Oliver 2.6 points per pos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> jayshi</em>: not usre why a 22 point losing side would have so much more total SC points than the winner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Alir alir is very consistent 70-90<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Yep finally making some$$$ herer<br><em style='color:#000'>Pokerface</em>: they cant win anywhere runt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: pruess looks like a tat-less martin<br><em style='color:#000'>Pokerface</em>: lol herer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Cheers chelks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: No idea why the swans can't win in Sydney anymore<br><em style='color:#000'>J_Herer</em>: Marty Hore clap clap clap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: send them back to south melbourne<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: poker face the true troll<br><em style='color:#000'>Hadouken</em>: hore $$$<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Added&#044; beerent.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Effective handball is -2 points for oliver???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: Sydney are shower at home<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Oliver too many clangers and low DE<br>
291978,Harry,Cunningham,SY,55,128,130,175,93,129,19,6,8,10,0,1,2,0,0, Full Time,hot,%O with %k by foot... also %T and %M,wing,Playing midfield,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,2,4,76,88
295342,Jake,Lloyd,SY,20,122,109,157,96,129,26,8,9,0,0,1,0,0,0, Full Time,seagull,%D including %K... also %M,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,1,5,76,86
298539,Isaac,Heeney,SY,33,105,130,136,83,114,10,13,5,8,0,2,2,1,0, Full Time,heart,Left hip injury under a heavy Weideman tackle in Q2... returned for Q3... %s from %O and %M plus %T,switch,Started on a wing but switched behind the ball in Q3,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,3,4,91,80
998103,Oliver,Florent,SY,22,99,127,124,80,109,15,10,4,3,0,0,1,2,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,4,2,64,84
991988,Zak,Jones,SY,25,96,80,123,79,108,13,11,6,4,0,1,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,7,4,6,62,91
290307,Dane,Rampe,SY,19,94,98,122,76,102,18,7,8,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,9,0,6,72,93
992242,Jordan,Dawson,SY,20,92,87,117,74,93,14,4,7,2,0,1,0,2,0, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Rotating forward,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,1,2,72,86
240399,Lance,Franklin,SY,19,88,80,115,70,87,16,0,9,1,0,0,0,1,3, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Frost,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,93
260382,Josh P.,Kennedy,SY,20,84,95,106,66,96,8,16,2,6,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,12,6,2,75,88
290778,Luke,Parker,SY,15,82,100,107,63,90,13,9,4,4,0,0,1,0,0, Full Time,heart,Left knee twisted under him in a Hore tackle in Q2... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,6,2,77,89
240226,Kieren,Jack,SY,11,71,93,90,55,70,12,2,3,2,0,1,0,2,1, Full Time,pocket,%P including %K... also %M and %T... and kicked %s... Mostly forward,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,2,0,78,66
294469,Aliir,Aliir,SY,13,71,89,91,60,81,9,9,7,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Preuss,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,91
996765,Tom,Papley,SY,9,71,70,92,54,69,11,4,4,3,0,3,0,0,3, Full Time,wing,%s from %P and %M plus %T... umps paid him %4FF... Starting forward with stints in midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,1,0,46,88
993905,Callum,Mills,SY,13,70,66,90,57,75,7,8,7,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,3,93,87
290188,Sam,Reid,SY,9,59,77,77,49,62,8,3,6,2,4,1,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Oscar McDonald,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,1,1,72,87
294663,Jackson,Thurlow,SY,8,59,59,76,51,72,10,8,5,1,0,0,2,0,0, Full Time,wing,%M and %P... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,0,6,61,74
1004880,Ben,Ronke,SY,10,47,37,61,39,55,6,5,2,3,0,0,2,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,1,0,5,45,68
294036,George,Hewett,SY,8,45,55,58,33,48,2,8,1,5,0,0,0,0,0, Full Time,tagger,%O with %b by hand... also %T... Tagging Oliver,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,4,2,0,70,74
294737,Callum,Sinclair,SY,9,37,35,46,33,42,4,2,1,2,9,1,2,1,0, Full Time,sore,Smashed in the first half... limped off favouring his strapped left leg in Q3... %H... also %D and %T... and booted %s,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,2,4,50,77
1008198,Tom,McCartin,SY,2,35,43,46,27,36,8,1,3,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,1,0,77,87
1006028,Nick,Blakey,SY,1,22,31,29,16,21,4,1,1,1,0,1,0,0,0, Full Time,spearhead,%P with %k by foot... Third tall forward on Hibberd,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,68
1011936,Justin,McInerney,SY,1,13,21,18,8,9,1,0,0,2,0,2,0,0,0, Full Time,rookie,First game... %T,guard,Playing an outside game,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,1,0,0,56
290528,Max,Gawn,ME,44,125,113,84,111,130,16,3,5,1,55,3,2,0,0, Full Time,star,%H... also %P and %M... helped out by %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,10,6,4,52,91
996701,Clayton,Oliver,ME,20,108,87,74,91,126,15,18,7,2,0,1,1,0,0, Full Time,heart,Tagged by Hewett... big bump to the torso off the ball by Jones in Q3 left him winded... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,20,7,8,57,86
296359,Christian,Salem,ME,15,98,98,47,74,102,20,7,5,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,10,3,4,66,83
250222,Nathan,Jones,ME,22,95,85,57,77,102,16,5,4,3,0,1,2,3,0, Full Time,x-factor,%D with %k by foot... also %M and %T... and scored %s,wing,Starting on a wing,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,4,7,57,82
996692,Marty,Hore,ME,15,93,86,66,73,96,14,6,9,3,0,0,0,0,0, Full Time,in,%l Neville Jetta... %O and %M plus %T,job,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,91
298210,Christian,Petracca,ME,26,85,98,73,66,90,9,8,3,6,0,0,1,2,0, Full Time,wing,%s from %P and %M plus %T... Coming off a HFF,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,3,3,70,93
994385,Jayden,Hunt,ME,22,82,110,75,62,82,8,5,3,7,0,1,1,2,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,10,1,3,53,87
298279,Angus,Brayshaw,ME,19,79,89,59,61,81,10,9,2,4,0,3,0,1,0, Full Time,heart,Right knee knock in Q4... %D and %M with %T... %s as well... umps paid him %4FF,wing,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,6,1,68,73
291533,Tom,McDonald,ME,19,77,80,58,66,82,9,7,6,1,5,1,0,1,2, Full Time,spearhead,%P and %M plus %s... At CHF,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,68,83
291902,Jack,Viney,ME,30,77,69,74,54,78,7,8,0,9,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Playing in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,0,4,53,77
297899,James,Harmes,ME,15,76,83,45,61,82,13,6,4,2,0,1,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,10,6,5,68,78
1001438,Bayley,Fritsch,ME,14,67,75,50,53,75,10,6,5,4,0,0,2,0,0, Full Time,plusone,%O and %M plus %T... Starting in defence,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,89
992644,Braydon,Preuss,ME,11,61,76,32,51,61,10,1,1,0,13,1,0,2,0, Full Time,sore,Right shoulder strapped in Q2... %H with %P... also %s,spearhead,Playing a forward/ruck role,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,10,3,2,45,70
280824,Jake,Melksham,ME,10,59,61,36,47,64,10,4,3,2,0,0,1,1,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,1,4,57,85
294675,Joshua,Wagner,ME,9,55,65,45,47,66,6,10,4,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,8,1,2,81,88
297139,Billy,Stretch,ME,5,55,42,36,42,54,9,3,4,2,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Coming off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,74
993940,Corey,Wagner,ME,9,54,59,41,38,51,8,2,3,4,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing outside midfield,,,,,,,Forward ,40,0,0,0,0.00,0.00,0.00,,,,3,1,1,90,81
993806,Sam,Weideman,ME,9,51,75,45,40,51,5,4,3,3,0,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,2,1,100,78
290160,Michael,Hibberd,ME,4,50,42,32,39,57,9,4,3,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... Starting at half back on Blakey,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,4,38,89
992472,Oscar,McDonald,ME,2,33,29,17,26,36,7,1,3,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... Has Reid,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,1,0,2,62,63
293738,Sam,Frost,ME,2,32,33,18,24,33,6,2,2,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Franklin,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,87
1002282,Charlie,Spargo,ME,1,23,31,11,18,27,5,2,1,1,0,0,1,0,0, Full Time,in,%l Jay Lockhart... %O with %k by foot,pocket,Starting deep forward,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,71
