West Coast,Eagles,Fremantle,Dockers,R4,10.9.69,7.14.56, Full Time
Apr 13,2019,8.10,Perth,,,10530407,,0,Fine,30,,
#####<em style='color:#d00'>m0nty</em>: Walters roves a Hogan contest and snaps truly from 20m but it's well inside the last minute&#044; too late she cried. <span class='team' style='color:#888'>(Q4 27:34)</span><br /><em style='color:#d00'>m0nty</em>: Darling roves at CHF and gives to Cripps who has Kennedy running into the open goal for a champagne footy goal. <span class='team' style='color:#888'>(Q4 26:18)</span><br /><em style='color:#d00'>m0nty</em>: Ryan gives to Shuey whose snap from the pocket is marked on the line by Ryan&#044; the rebound breaks down across midfield though&#044; Eagles have this won. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Throw in on the wing&#044; 3:44&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Hill screws a tough snap with two Eagles on him into the post from 20m on the flank. <span class='team' style='color:#888'>(Q4 21:27)</span><br /><em style='color:#d00'>m0nty</em>: 5:36 at the next centre bounce. <span class='team' style='color:#888'>(Q4 19:56)</span><br /><em style='color:#d00'>m0nty</em>: Matera roves a Hogan contest at half forward and gives over the top to Walters who goals from 20m. Surely not? This would be thievery! <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: Taberner finally gets a set shot on line&#044; this one from 35m on the flank. 6:06 left and four kicks in it&#044; Ross Lyon sides don't win it from here. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Darling is in front of a pack 25m out on a slight angle and draws a soft free on the hapless Hughes&#044; he kicks the sealing goal. <span class='team' style='color:#888'>(Q4 14:41)</span><br /><em style='color:#d00'>m0nty</em>: Colyer roves on the HFF and kicks to the boundary 20m out for Taberner whose accuracy has been poor today&#044; and this one doesn't even score. <span class='team' style='color:#888'>(Q4 10:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> gotigers04</em>: up the tigs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: finally got a tip right this week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Mundy atlas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Still broken pcaman but played with a brace today- won 5-3 thanks buddy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: pcaman- I know- turfed Mundy in the draft.<br><em style='color:#000'>J.Worrall</em>: petrol jelly = napalm!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Raspel. How's the elbow by the way?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: flowering hurn killing me in draft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Why Mundy&#044;why now?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: petruccelle is petch/petrol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'm having my feet massaged after a game of soccer today and I believe this gives me ultimate wisdom. Come on Cripps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Harsh!<br><em style='color:#000'>Pokerface</em>: would appear so&#044; 2003.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Schults to Hogan? Where's Cnl Klink?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Poker. Am i being replaced? Redundant!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: 2005 edition <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: There's another Gotiger as well<br><em style='color:#000'>Pokerface</em>: yeah he is the 2005 model. newer&#044; shinier<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Another pcaman? How original<br><em style='color:#000'>J_Herer</em>: Needed a big game from Hurn&#044; nice!<br>
290801,Andrew,Gaff,WC,31,134,104,174,105,144,23,12,9,4,0,1,1,0,0, Full Time,cherry,%D and %M with %T,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,4,7,62,86
281373,Jack,Redden,WC,31,127,145,165,103,141,20,13,10,4,0,1,2,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,4,3,75,76
240283,Shannon,Hurn,WC,21,124,139,164,94,129,26,6,8,3,0,1,1,0,0, Full Time,medal,Deserving winner of the Glendinning/Allen Medal... %D including %K... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,10,0,5,84,88
281080,Brad,Sheppard,WC,30,113,109,144,96,123,17,10,14,0,0,0,0,0,0, Full Time,hot,%M and %O,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,93
292128,Elliot,Yeo,WC,20,105,114,133,86,117,17,13,7,2,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,14,4,4,63,78
280078,Luke,Shuey,WC,15,89,94,117,70,99,15,9,5,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,12,6,5,75,79
990290,Tom,Barrass,WC,18,87,92,116,69,87,16,1,11,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... At FB on Hogan,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,0,76,84
290826,Jamie,Cripps,WC,19,84,75,108,72,94,14,7,10,0,0,0,1,0,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,85
298268,Liam,Duggan,WC,18,82,76,111,62,84,14,3,7,4,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,82,88
240406,Josh J.,Kennedy,WC,21,80,76,100,66,79,10,2,6,2,0,1,0,3,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Hamling,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,2,2,58,72
290838,Jack,Darling,WC,21,79,90,98,62,77,9,4,2,4,0,2,0,3,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Pearce,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,1,1,53,95
261290,Chris,Masten,WC,13,72,54,94,57,75,11,5,7,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,87
294859,Jeremy,McGovern,WC,13,72,65,94,59,75,13,3,9,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Holding down CHB on Taberner,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,82
997823,Josh,Rotham,WC,12,72,98,94,57,75,13,4,7,1,0,0,0,0,0, Full Time,in,%l Lewis Jetta... %O including %K... also %M,guard,Rotating in defence,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,82
296296,Dom,Sheed,WC,9,65,65,82,52,72,7,10,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,6,2,88,81
280959,Nathan,Vardy,WC,11,60,61,75,51,65,7,3,2,3,20,1,2,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,4,2,3,80,81
294266,Tom,Hickey,WC,10,56,65,67,49,66,7,6,0,2,21,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck with support from Vardy,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,7,7,5,53,63
993820,Tom,Cole,WC,9,56,57,75,42,60,6,6,3,5,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,91,84
1004385,Oscar,Allen,WC,10,50,58,64,42,51,6,2,4,2,1,2,1,1,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Duman,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,1,2,62,82
281052,Mark,Hutchings,WC,4,48,42,61,42,57,6,7,5,1,0,0,1,0,0, Full Time,tagger,%O and %M... Tagging Walters,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,1,2,84,85
1004364,Liam,Ryan,WC,9,43,45,55,34,43,5,2,3,2,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,1,1,57,78
1006550,Jack,Petruccelle,WC,9,33,36,43,31,42,6,1,2,1,0,0,3,2,0, Full Time,wing,First goal... %O with %k by foot... also %M... and booted %s... gave away %F... Playing small forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,4,85,72
240052,David,Mundy,FR,26,125,151,68,94,132,23,13,4,4,0,2,0,0,0, Full Time,atlas,%O and %M plus %T,shovel,Starting in the middle,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,23,10,4,72,86
293854,Matt,Taberner,FR,27,115,88,82,90,115,17,3,8,5,1,1,1,2,3, Full Time,butcher,%s from %D and %M with %T,spearhead,Starting at CHF on McGovern,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,1,4,45,91
281007,Michael,Walters,FR,32,97,103,83,72,97,11,6,3,8,0,1,1,2,1, Full Time,tagged,Tagged by Hutchings... %s from %O and %M plus %T,pocket,Starting forward,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,70,84
990740,Rory,Lobb,FR,15,91,103,56,77,93,14,3,5,1,23,3,1,0,1, Full Time,ruck,%s from %P and %M... aided by %4FF... First ruck,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,0,2,52,84
298264,Ed,Langdon,FR,14,87,83,43,70,99,17,10,5,1,0,0,1,0,0, Full Time,wing,%P and %M... Running off a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,0,3,63,93
290823,Reece,Conca,FR,14,78,53,40,57,84,17,3,3,5,0,1,3,0,0, Full Time,shovel,%O including %K... also %T and %M... conceded %F... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,8,60,89
295584,Bradley,Hill,FR,9,71,70,37,53,73,14,4,4,2,0,0,0,0,1, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Loping off a wing,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,0,0,61,89
998659,Luke,Ryan,FR,9,69,93,45,56,78,11,8,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,9,0,1,100,90
1002232,Andrew,Brayshaw,FR,8,67,68,42,53,75,10,12,1,2,0,2,0,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,4,5,63,69
296324,Jesse,Hogan,FR,15,67,50,56,58,72,7,6,8,1,0,0,0,1,0, Full Time,spearhead,Kicked %s from %G and %O... Starting at FF on Barrass,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,0,2,53,91
290817,Brandon,Matera,FR,8,59,76,35,47,64,10,6,4,1,0,0,0,0,1, Full Time,wing,%s from %D and %M... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,7,0,0,68,78
995192,Cameron,McCarthy,FR,11,55,70,51,45,57,4,6,2,3,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,2,70,86
294125,Nathan,Wilson,FR,3,54,63,23,40,54,12,2,3,1,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,0,78,89
992059,Samuel,Switkowski,FR,14,54,72,48,36,54,6,6,0,6,0,0,0,0,0, Full Time,pocket,%P and %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,6,2,1,83,69
996580,Ethan,Hughes,FR,10,53,65,45,44,60,7,4,5,4,0,2,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,87
1002239,Adam,Cerra,FR,4,52,55,30,43,55,9,4,5,0,0,1,0,0,1, Full Time,guard,%O and %M plus %s... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,89
298409,Alex,Pearce,FR,4,52,76,37,43,57,7,7,4,1,0,1,0,0,0, Full Time,job,%M and %O... Standing Darling,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,1,0,71,100
993816,Darcy,Tucker,FR,8,48,42,37,43,57,5,10,4,0,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,4,1,66,79
280988,Travis,Colyer,FR,4,46,59,34,36,51,6,7,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,7,0,3,84,67
1000860,Lachlan,Schulz,FR,3,38,36,26,28,37,6,2,2,2,0,1,0,0,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,76
998115,Taylin,Duman,FR,3,32,41,27,26,36,4,3,3,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... Responsible for Allen,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,80
295222,Joel,Hamling,FR,0,16,25,13,12,15,2,1,1,1,0,1,0,0,0, Full Time,injured,Groin tweak in Q2 but eventually ruled out with concussion... %D,job,The big job on Kennedy,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,34
