North Melbourne,Kangaroos,Essendon,Bombers,R5,7.16.58,17.14.116, Full Time
Apr 19,2019,4.20,Docklands,,,10530502,,0,Roof closed,22,,
#####<em style='color:#d00'>m0nty</em>: Ham marks and goals from the top of the square&#044; his first in the big league. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Ahern gets some garbage from the hotspot&#044; to desultory applause from the few remaining North Melbourne supporters. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell centres from the pocket to Cunnington for some junk from 20m. <span class='team' style='color:#888'>(Q4 17:58)</span><br /><em style='color:#d00'>m0nty</em>: Stringer marks a Myers pass from the wing to 45m on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 14:30)</span><br /><em style='color:#d00'>m0nty</em>: Mitch Brown marks a Redman pass 50m out on the flank and boots his third goal. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#d00'>m0nty</em>: The Roos lock in the kick in&#044; resulting in a Wood mark 25m out on a slight angle and... another terrible set shot. <span class='team' style='color:#888'>(Q4 11:39)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke runs to receive from Simpkin for a snap from CHF but misses. <span class='team' style='color:#888'>(Q4 11:00)</span><br /><em style='color:#d00'>m0nty</em>: Ben Brown marks 35m out on a slight angle and makes no mistake that time. <span class='team' style='color:#888'>(Q4 9:10)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks 55m out in front&#044; the crowd gets excited with the possibility&#044; he runs in left and kicks a little right but it fades left and inside the goalpost! <span class='team' style='color:#888'>(Q4 7:11)</span><br /><em style='color:#d00'>m0nty</em>: Bellchambers feeds Stringer for the first goal of Q4 garbage time from a snap from half forward. <span class='team' style='color:#888'>(Q4 5:34)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: We are shizenhausen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: wonder ifRotham goes in?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: What was the bet lukefield<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: Need Cunnington to scale up to 104 to win my bet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Barrass out for WC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Exactly twice the score- we like that!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: backing ports mids over eagles mids but eagles fwds over ports fwd/def<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Tree Fiddy</em>: Merrett that will do for VC! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Hope so Rozee because I have him on the park<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Oh it's in Sydney. I didn't realise. I guess just the fact you know Stack can go big<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: cunnington dives fwd alot when tackled<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cheers Stu - Not sure about scoring against Swans in Sydney either.  Flip a coin perhaps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: OH well. Zerrett might be back it seems. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: @stul duursma will b 80+ rebounding<br><em style='color:#000'>BigChief</em>: I have LDU as E&#044; but might need to make Gibbons E also.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: how did ham beat 3 o wait its turner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'm leaning Zerit- for inside work and sharp handballs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Constable out for Monday. Fuming as could have picked a dif VC than grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Stack. Don't like the prospects of anyone in teal at the cauldron.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: ya elder guthrie<br>
296035,Trent,Dumont,NM,16,105,92,134,81,114,20,11,5,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,0,5,74,87
260227,Shaun,Higgins,NM,16,97,77,121,80,112,15,15,5,2,0,1,1,0,1, Full Time,garbage,Terrible first half and even though he lifted after HT the game was lost... %s from %O and %M plus %T,shovel,Playing in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,6,4,73,82
290194,Jamie,Macmillan,NM,15,92,102,119,77,102,15,9,8,2,0,3,2,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Guarding space at half back,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,9,0,6,83,90
291861,Jed,Anderson,NM,43,87,80,112,64,93,3,16,2,10,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,7,4,1,89,66
290156,Jasper,Pittard,NM,15,86,79,109,68,90,16,6,5,1,0,1,0,1,0, Full Time,guard,%O including %K... also %M... and booted %s... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,6,63,83
290738,Jared,Polec,NM,15,79,70,100,64,88,15,7,4,1,0,0,1,1,1, Full Time,wing,%D and %M plus %s... Coming off a wing,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,0,3,54,88
280921,Ben,Cunnington,NM,19,78,101,91,74,106,8,21,3,1,0,1,3,1,1, Full Time,shovel,%D with %b by hand... also %M... and kicked %s... not helped by %F... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,16,8,3,82,80
270325,Robbie,Tarrant,NM,13,74,95,95,61,78,11,6,8,1,0,1,0,0,0, Full Time,job,%M and %O... At FB on Daniher,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,94
271129,Todd,Goldstein,NM,14,66,99,73,60,72,4,9,1,1,25,2,0,0,2, Full Time,ruck,%H with %P... also %s... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,10,5,1,76,87
290787,Shaun,Atley,NM,9,65,95,80,56,78,9,12,4,1,0,1,1,0,0, Full Time,wing,%M and %P... Playing a HFF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,10,0,2,85,89
296735,Aaron,Hall,NM,13,65,54,85,50,70,9,7,3,4,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,2,0,3,62,76
998484,Cameron,Zurhaar,NM,14,64,60,81,55,70,9,5,6,1,1,1,1,1,0, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,1,3,78,86
281395,Scott D.,Thompson,NM,8,62,94,82,49,66,13,3,5,1,0,1,1,0,0, Full Time,package,%D with %k by foot... also %M... At CHB on Stringer,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,87,92
291867,Ben,Brown,NM,12,61,67,76,52,62,7,3,4,2,0,3,1,2,2, Full Time,spearhead,%s from %P and %M plus %T... helped out by %4FF... Up forward on Ambrose,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,8,0,1,70,100
1002267,Luke,Davies-Uniacke,NM,4,54,60,70,43,59,9,5,3,2,0,1,1,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,1,57,71
280864,Sam,Wright,NM,7,49,42,61,45,66,8,11,2,1,0,2,3,0,0, Full Time,guard,%M and %D... conceded %F... Playing in defence,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,6,73,72
295340,Mason,Wood,NM,4,47,64,60,40,51,9,3,4,0,0,2,1,0,3, Full Time,butcher,%s from %P and %M,spearhead,Starting at half forward on Hooker,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,10,0,1,41,86
993998,Jy,Simpkin,NM,4,47,40,60,37,51,4,7,3,3,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing deep forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,79
992499,Kayne,Turner,NM,4,44,51,57,35,51,5,7,2,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,84
1006058,Bailey,Scott,NM,3,43,41,53,36,46,5,6,3,1,0,2,0,0,1, Full Time,cash,%P and %M plus %s,wing,Starting at half forward,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,67
298271,Paul,Ahern,NM,9,38,22,48,37,48,5,4,5,0,0,0,2,1,0, Full Time,sore,Finger injury in Q2 but played on... %P and %M plus %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,63
280944,Jack,Ziebell,NM,2,32,43,43,22,30,4,2,1,3,0,1,0,0,0, Full Time,mare,%D and %T,spearhead,Starting in attack on Hurley,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,81
992016,Zach,Merrett,ES,38,143,137,111,109,156,18,21,4,9,0,2,1,0,0, Full Time,star,Poor start but lit it up in Q2 as the Dons surged... %P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,7,4,76,82
291783,Dylan,Shiel,ES,25,127,120,71,100,139,23,13,7,3,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,5,75,73
290629,Dyson,Heppell,ES,26,123,118,89,102,138,17,15,11,3,0,0,1,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,5,3,81,79
270935,Michael,Hurley,ES,25,106,102,72,88,114,16,9,12,1,0,0,0,0,0, Full Time,rock,%M and %D,job,Minding Ziebell,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,0,4,80,89
296334,Orazio,Fantasia,ES,26,101,130,76,81,100,12,6,3,4,0,3,0,4,1, Full Time,hot,First goal... %s from %O and %M plus %T... aided by %4FF,wing,Starting on a HFF,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,1,3,77,74
270588,Cale,Hooker,ES,19,95,96,61,80,99,15,7,11,0,0,3,0,0,0, Full Time,job,%M and %O... helped out by %4FF... In defence on Wood,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,7,0,1,81,92
290622,Mitch W.,Brown,ES,25,95,93,63,84,102,13,7,7,0,0,3,1,3,3, Full Time,spearhead,%D and %M plus %s... aided by %4FF... Starting forward,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,8,1,1,70,97
998102,Andrew,McGrath,ES,16,79,91,51,68,87,11,9,5,0,0,1,0,2,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,2,0,70,82
997846,Conor,McKenna,ES,13,77,90,30,60,88,17,9,2,1,0,0,1,0,1, Full Time,guard,%P and %M plus %s... Rotating at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,89
993817,Darcy,Parish,ES,14,76,58,56,57,76,11,5,5,4,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,4,62,79
293884,Jake,Stringer,ES,16,73,64,64,57,71,8,1,5,5,0,1,1,2,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Thompson,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,55,77
261320,Tom,Bellchambers,ES,15,70,105,62,69,84,5,8,7,0,23,0,2,0,1, Full Time,heart,Left knee injury in Q1 but played on... %H... also %P and %M... and kicked %s,ruck,First ruck,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,5,2,2,92,84
997078,Mason,Redman,ES,14,68,75,53,51,69,9,6,4,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,1,2,86,79
996232,Matt,Guelfi,ES,10,67,71,51,57,81,8,13,4,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,2,3,76,70
1001026,Jordan,Ridley,ES,9,65,55,39,49,63,12,1,6,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,84
294518,Joe,Daniher,ES,13,64,55,54,57,73,7,3,5,3,6,0,3,2,1, Full Time,in,%l Zac Clarke... %s from %D and %M with %T... conceded %F,spearhead,Up forward on Tarrant,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,5,70,86
294092,Anthony,McDonald-Tipungwuti,ES,16,62,82,51,49,63,7,4,2,4,0,2,1,2,0, Full Time,heart,Corked right hip in Q2 but played on... %O and %M plus %T... %s as well,pocket,Starting deep forward,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,9,1,3,72,71
261314,David,Myers,ES,13,59,62,51,47,69,6,11,2,4,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,9,5,3,70,68
1008190,Brayden,Ham,ES,15,58,44,53,44,60,6,4,3,5,0,0,1,1,0, Full Time,in,%l David Zaharakis... %O and %M plus %T... %s as well,wing,Playing an outside game,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,81
295461,Adam,Saad,ES,8,57,80,36,46,66,9,9,2,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,85
295599,Patrick,Ambrose,ES,9,27,21,22,28,36,3,3,4,0,0,0,2,1,0, Full Time,job,%D and %M plus %s... The big job on Brown,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,2,83,85
294798,Mark,Baguley,ES,3,17,25,10,21,39,4,6,1,2,0,0,6,0,0, Full Time,wing,%O and %T... gave away %F... Starting forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,6,70,93
