Melbourne,Demons,St Kilda,Saints,R5,7.13.55,15.5.95, Full Time
Apr 20,2019,4.35,MCG,,,10530505,,0,Fine,26,,
#####<em style='color:#d00'>m0nty</em>: Steele passes to Billings near the hotspot for a set shot after the final siren&#044; which he converts to the delight of the Sainter faithful. <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Membrey marks in front of Gawn and Preuss from a long Parker kick to the pocket 15m out&#044; he boots goal number four. <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#d00'>m0nty</em>: Joshua Wagner misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: Gawn marks in front of a pack 35m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Newnes is pinged for timewasting to bring Melksham from wing to near the top of the goalsquare for a charity goal. <span class='team' style='color:#888'>(Q4 18:28)</span><br /><em style='color:#d00'>m0nty</em>: Hunt roves and misses from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#d00'>m0nty</em>: McDonald juggles a mark from a Brayshaw pass 50m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: Petracca has Melksham over the back for some more garbage. <span class='team' style='color:#888'>(Q4 5:13)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair feeds Parker who checksides a champagne footy goal from 20m&#044; much hilarity ensues. <span class='team' style='color:#888'>(Q4 3:58)</span><br /><em style='color:#d00'>m0nty</em>: Melksham takes a hanger on the shoulder of Battle 40m out on the flank and kicks off Q4 junk time with some refuse. <span class='team' style='color:#888'>(Q4 1:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: @pcaman and so is ur season if you lose to us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Oh Ok Chief. Not sure how you can get nothing for a mark&#044; kick and goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: When u have hore drew and pet on the field because u arent sure if the cats will name their youngsters wooo! <br><em style='color:#000'>BigChief</em>: Clay m0nty doesn't do the scores.<br><em style='color:#000'>th3rio</em>: Yes original noticed that too. Wtf<br><em style='color:#000'>aces-high</em>: Steele yet to get points for that last pass to billings will get 100 again <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: billings got nothing for that goal. Update Monty<br><em style='color:#000'>Tig-Train</em>: Live ladder top 8 is funny <br><em style='color:#000'>Natopotato</em>: Wagner :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Come again beerent?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: some would have 3 tons hore/pet/drew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Did Parker get 2 points for a mark and effectiveness kick(goal assist)???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: hoping scrimshaw or clarke late outs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: No hore on my bench&#044; got a head down and bum up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bye Dees. Your season is done<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: hore/newnes me vs oliver/parker was close<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: Parker's score is enough for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Could we get a ton from petters and horebag in one week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: A Hore on your bench :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: how did parker not get SC for mark and goal assist<br>
296359,Christian,Salem,ME,25,117,90,151,91,123,18,11,8,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off a HBF,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,8,0,4,75,88
996701,Clayton,Oliver,ME,31,114,108,143,93,129,11,20,6,6,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,11,3,4,61,84
298279,Angus,Brayshaw,ME,21,104,82,134,81,112,19,8,5,3,0,0,1,1,1, Full Time,hot,%P including %K... also %M and %T... and booted %s,shovel,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,3,5,63,74
297899,James,Harmes,ME,30,103,91,130,85,114,12,13,7,4,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,2,3,84,80
996692,Marty,Hore,ME,21,99,96,131,82,105,15,5,13,2,0,0,1,0,0, Full Time,cash,%O including %K... also %M and %T,job,In defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,90
290528,Max,Gawn,ME,23,97,126,114,88,111,9,11,4,2,32,1,2,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,8,4,3,85,83
291902,Jack,Viney,ME,21,93,82,119,75,102,8,15,4,7,0,5,2,0,0, Full Time,shovel,%D and %M with %T... umps paid him %4FF... Playing in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,6,4,95,76
293738,Sam,Frost,ME,18,90,83,120,69,93,13,6,7,5,0,1,1,0,0, Full Time,job,%P and %M plus %T... At FB on Bruce,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,0,3,68,95
298210,Christian,Petracca,ME,20,85,81,110,70,96,13,8,6,3,0,0,2,1,0, Full Time,wing,%s from %P and %M plus %T... Playing a HFF role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,11,0,5,71,90
992644,Braydon,Preuss,ME,21,83,97,100,71,88,10,5,3,2,16,1,1,2,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Sharing ruck duties with Gawn but mostly forward on Brown,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,8,3,3,73,84
250222,Nathan,Jones,ME,13,82,56,101,70,94,10,13,7,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,2,2,73,84
280824,Jake,Melksham,ME,16,75,69,94,65,81,8,6,7,2,0,1,1,2,0, Full Time,garbage,All his goals in Q4 garbage time... %P and %M plus %T... %s as well,wing,Starting at half forward,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,3,1,64,83
290160,Michael,Hibberd,ME,12,72,72,92,59,78,11,7,7,1,0,0,0,0,0, Full Time,job,%M and %O... Starting at half back on Membrey,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,86
1001438,Bayley,Fritsch,ME,13,61,66,80,54,72,11,5,8,0,0,0,2,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,86
1002282,Charlie,Spargo,ME,5,55,34,73,42,54,9,2,5,2,0,1,0,0,0, Full Time,pocket,%P with %k by foot... also %M and %T... Starting deep forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,2,0,1,54,82
994385,Jayden,Hunt,ME,4,52,47,66,42,56,8,5,4,1,0,0,0,0,2, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,82
281280,Neville,Jetta,ME,8,47,58,60,42,57,9,6,4,0,0,2,2,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,0,3,93,77
993806,Sam,Weideman,ME,4,46,59,58,41,55,5,7,5,1,0,0,1,0,1, Full Time,spearhead,%s from %D and %M... Third tall forward on Wilkie,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,73
291533,Tom,McDonald,ME,4,45,33,56,38,50,5,6,4,1,1,0,0,0,1, Full Time,spearhead,%D and %M plus %s... At CHF on Battle,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,63,81
294675,Joshua,Wagner,ME,3,42,65,57,33,49,11,2,2,1,0,0,2,0,1, Full Time,guard,%P with %k by foot... also %M... and booted %s... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,82
993940,Corey,Wagner,ME,13,37,33,52,24,37,3,3,0,6,0,0,1,0,1, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward ,40,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,68
250089,Jordan,Lewis,ME,3,36,36,46,33,48,7,6,3,0,0,0,2,0,0, Full Time,sore,Right thigh problem in Q4... %O and %M,wing,Starting on a wing,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,2,2,84,72
294570,Dean,Kent,SK,26,106,123,69,86,105,16,4,7,2,0,3,0,3,0, Full Time,star,%s from %D and %M with %T... umps paid him %4FF,wing,Starting forward,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,8,1,2,70,85
296351,Jack,Billings,SK,25,105,93,78,91,120,12,16,7,1,0,0,0,2,0, Full Time,cherry,%P and %M plus %s,wing,Starting on a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,5,71,80
280858,Shane,Savage,SK,19,101,101,58,79,108,18,9,7,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Coming off half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,0,88,90
293846,Seb,Ross,SK,26,100,66,65,77,111,17,10,4,6,0,2,3,0,0, Full Time,hot,%P and %M plus %T... not helped by %F,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,5,77,79
294596,Tim,Membrey,SK,28,98,110,90,82,98,8,4,8,4,1,0,0,4,1, Full Time,x-factor,%s from %D and %M with %T,spearhead,Starting forward on Hibberd,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,0,75,88
296294,Blake,Acres,SK,26,92,103,79,72,96,10,9,5,6,0,2,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,2,1,68,73
296205,Jack,Steele,SK,27,88,103,75,67,96,11,9,4,8,0,2,3,0,0, Full Time,shovel,%P and %M plus %T... gave away %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,5,4,85,89
260113,Jarryn,Geary,SK,10,79,87,56,62,87,11,11,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,3,77,77
290757,Jimmy,Webster,SK,10,76,74,46,59,81,13,7,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,83
291773,Jack,Newnes,SK,13,76,90,41,66,91,14,9,7,0,0,0,2,0,1, Full Time,wing,%D and %M plus %s... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,6,5,82,89
296422,Callum,Wilkie,SK,14,76,66,58,62,81,10,7,8,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Standing Weideman,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,90
298421,Jade,Gresham,SK,9,75,69,49,64,88,11,12,5,1,0,1,1,0,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,5,4,69,83
270912,Jack,Steven,SK,13,73,74,39,53,73,14,6,0,4,0,5,1,0,1, Full Time,wing,%P and %T plus %s... helped out by %4FF... Starting forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,6,5,65,70
1004985,Ben,Paton,SK,9,72,95,47,57,84,11,12,2,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,0,2,78,88
994389,Jack,Sinclair,SK,9,72,81,52,59,81,9,13,3,2,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,14,4,4,63,83
992000,Jack,Lonie,SK,19,70,62,42,60,75,12,3,8,0,0,1,1,1,0, Full Time,wing,Scored %s from %G and %D... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,80
998134,Josh,Battle,SK,8,60,71,45,50,63,8,5,7,1,0,1,0,0,0, Full Time,job,%P and %M... At CHB on Tom McDonald,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,81
291492,Josh,Bruce,SK,11,53,56,46,44,57,5,5,2,3,0,1,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Frost,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,60,78
992468,Rowan,Marshall,SK,6,53,50,44,48,64,5,8,2,2,13,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,4,2,2,76,89
993917,Ben,Long,SK,10,50,47,36,39,51,7,3,3,2,0,0,0,1,0, Full Time,sore,Left thigh corked in Q1... %P and %M plus %T... %s as well,wing,Starting forward,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,3,60,67
1000267,Matthew,Parker,SK,9,47,51,40,36,45,5,3,2,3,0,2,0,1,0, Full Time,cash,%s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,6,0,0,87,67
260310,Nathan,Brown,SK,3,43,65,38,37,47,4,5,5,1,2,0,0,0,0, Full Time,job,%M and %D... At FB on Preuss,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,91
