St Kilda,Saints,Adelaide,Crows,R6,10.8.68,15.7.97, Full Time
Apr 27,2019,4.35,Docklands,,,10530605,,0,Roof closed,17,,
#####<em style='color:#d00'>m0nty</em>: Gresham draws some appreciative applause for a fine finish from the boundary that nonetheless smells a lot like a garden compost heap. <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Membrey gets a charity piece of refuse from the line after a 50m penalty on Talia. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Billings falls on a loose footy at the Crows hotspot and Betts pounces on him to win a HTB free and some garbage. <span class='team' style='color:#888'>(Q4 22:15)</span><br /><em style='color:#d00'>m0nty</em>: Gresham has a ping from 55m in front but it's well wide left. <span class='team' style='color:#888'>(Q4 20:32)</span><br /><em style='color:#d00'>m0nty</em>: Murphy marks 40m out wide on the flank and threads it for his second goal. <span class='team' style='color:#888'>(Q4 18:30)</span><br /><em style='color:#d00'>m0nty</em>: Murphy is over the back to mark an Ellis-Yolmen kick from the HFF to the behind line&#044; he converts to kick off official garbage time. <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#d00'>m0nty</em>: McKenzie is all over Lynch to concede a contact free 40m out near the boundary&#044; Lynch kicks what surely should be the sealer from the near-impossible spot! <span class='team' style='color:#888'>(Q4 11:31)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks a Sloane pass at half forward within range&#044; but turns and goes low and hard to Himmelberg at the hotspot. Himmelberg just misses to the right. <span class='team' style='color:#888'>(Q4 7:48)</span><br /><em style='color:#d00'>m0nty</em>: Smith bombs long over Brown to Walker going back to the square 20m out&#044; Tex makes no mistake for his fourth goal. <span class='team' style='color:#888'>(Q4 4:22)</span><br /><em style='color:#d00'>m0nty</em>: Battle intercepts a Talia rebound kick and goes quick and short to Billings 40m out on the flank. Billings doesn't try to score&#044; O'Brien marks in relief. <span class='team' style='color:#888'>(Q4 1:27)</span><br />
<em style='color:#000'>G.Soreness</em>: Yeah might want to see one more good score from Laird<br><em style='color:#000'>Sillybugga</em>: i put saints slightly above lions<br><em style='color:#000'>Sillybugga</em>: still good wins  though<br><em style='color:#000'>Sillybugga</em>: money talk true no i wouldnt but i think that was more essendon playing poor and melbourne just being melbourne<br><em style='color:#000'>zoomba23</em>: Brouch reamed by CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> mace485</em>: Dean Kent pumpkin <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: How does Smith get more SC points than B. Crouch?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: 66 DE for B.Smith M.Crouch and B.Crouch but B.Crouch got ripped off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: @sillybugga too be fair would u have guessed we beat essednoin and melbourne <br><em style='color:#000'>Kahunas</em>: Saints copped one in the choc donut tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: this is what happens when you are second to the footy&#044; had the chance to put them away early <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Got me beat Brazzers. Hard done by IMO<br><em style='color:#000'>Trindacut</em>: Yeah Gs I reckon time to get him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: Love your work ROB<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerKid_A</em>: b crouch robbed. Most cp/cl<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Terrible week last week- rather a jolly score so far this week chaps- eh what?<br><em style='color:#000'>Sillybugga</em>: but saints were top of the ladder how could this happen&#044; oh yeah the FIXture<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: nah beerent asked @umpirespet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nothing for scaling here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Smith gun.<br>
293846,Seb,Ross,SK,32,122,118,164,85,118,21,5,5,8,0,1,0,0,1, Full Time,hot,%D including %K... also %T and %M... and kicked %s,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,0,76,89
280858,Shane,Savage,SK,26,119,121,152,96,129,17,13,10,3,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Coming off half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,1,1,86,86
998134,Josh,Battle,SK,20,100,110,134,79,102,17,4,9,4,0,4,2,0,0, Full Time,bluemoon,%O including %K... also %M and %T... aided by %4FF,job,In defence on Lynch,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,4,81,90
270912,Jack,Steven,SK,16,93,92,117,73,94,14,8,4,3,0,4,0,1,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... Rotating midfield and forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,5,3,72,66
994389,Jack,Sinclair,SK,30,93,76,123,71,99,8,11,6,8,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,1,3,78,87
291773,Jack,Newnes,SK,14,91,95,116,75,99,14,9,9,1,0,0,0,0,0, Full Time,wing,%P and %M... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,0,87,90
1004985,Ben,Paton,SK,20,89,88,115,68,90,11,7,5,5,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,73
296351,Jack,Billings,SK,14,87,81,111,74,102,11,13,7,3,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,92
296205,Jack,Steele,SK,20,83,89,108,65,94,8,13,3,7,0,1,2,0,1, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Sloane,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,7,4,85,80
298265,Daniel,McKenzie,SK,19,83,76,107,73,93,12,7,12,0,0,0,1,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,2,89,92
291828,Billy,Longer,SK,12,74,57,88,65,75,5,5,5,2,24,2,0,0,0, Full Time,in,%l Rowan Marshall... %H... also %P and %T,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,6,3,1,80,84
298421,Jade,Gresham,SK,14,66,65,82,54,76,10,9,2,2,0,0,1,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,3,5,47,83
290757,Jimmy,Webster,SK,13,62,64,80,46,66,6,9,2,5,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,1,80,82
1000267,Matthew,Parker,SK,17,61,63,76,55,69,6,4,5,2,0,0,2,3,0, Full Time,cash,%s from %O and %M plus %T,wing,Playing forward,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,81
296294,Blake,Acres,SK,12,54,52,70,41,61,7,8,1,4,1,0,1,0,0, Full Time,wing,%O and %T... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,3,53,77
993917,Ben,Long,SK,20,54,48,73,41,57,5,4,2,6,0,1,2,1,0, Full Time,sore,First goal... left shoulder stinger in Q3... %O and %M plus %T... %s as well,wing,Starting forward,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,1,2,55,79
294596,Tim,Membrey,SK,11,53,56,66,49,63,6,5,5,1,0,0,2,2,0, Full Time,spearhead,%s from %P and %M... Starting forward on Keath,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,4,81,93
296422,Callum,Wilkie,SK,3,44,73,54,36,51,6,8,2,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Walker,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,88
260310,Nathan,Brown,SK,7,41,68,52,31,42,2,7,1,4,0,2,0,0,0, Full Time,job,%P including %B... also %T... At FB on Himmelberg,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,95
294570,Dean,Kent,SK,8,35,34,44,27,36,4,3,1,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %T... Playing third tall forward on Kelly,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,2,1,2,42,83
992000,Jack,Lonie,SK,1,23,22,30,19,23,4,0,3,0,0,0,0,0,2, Full Time,injured,Right knee injury in Q1 in a contest with Laird... looked bad... iced up... %s from %O and %M,wing,Starting on a HFF,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,25
291492,Josh,Bruce,SK,2,22,27,27,21,28,3,4,2,0,0,1,1,0,1, Full Time,cold,Looked to be carrying an injury from the start... %s from %D and %M,spearhead,Up forward on Talia,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,57,85
291748,Brodie,Smith,AD,16,108,103,62,83,115,19,11,5,3,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,2,5,66,89
297401,Matt,Crouch,AD,20,105,104,54,82,120,19,17,2,2,0,0,0,0,0, Full Time,hot,%P and %M plus %T,pocket,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,4,2,66,80
297473,Jake,Kelly,AD,21,104,93,77,85,111,15,7,12,3,0,0,1,0,0, Full Time,hot,%D and %M with %T,job,In defence on Kent,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,86,83
290797,Alex,Keath,AD,25,103,99,63,85,105,18,3,14,0,0,1,0,0,0, Full Time,star,%O including %K... also %M,job,At FB on Membrey,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,85
294307,Brad,Crouch,AD,16,102,85,60,81,111,17,13,5,2,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,14,11,2,66,78
293222,Rory,Laird,AD,15,101,124,60,83,117,16,17,5,1,0,0,0,0,0, Full Time,magnet,%M and %D,guard,Running from half back,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,10,1,1,81,85
280506,Taylor,Walker,AD,22,92,113,69,80,98,12,2,7,3,0,2,3,4,2, Full Time,x-factor,%s from %D and %M with %T... gave away %F,spearhead,Starting at CHF on Wilkie,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,9,0,4,64,87
294472,Rory,Atkins,AD,18,90,95,47,73,102,17,10,6,1,0,0,1,0,0, Full Time,wing,%D and %M... Running off a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,4,3,70,88
270963,Rory,Sloane,AD,19,82,78,66,68,93,10,11,6,4,0,2,2,0,0, Full Time,tagged,Tagged by Steele... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,2,5,81,78
295103,Riley,Knight,AD,20,82,68,66,66,84,10,5,8,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,80
270938,Tom T.,Lynch,AD,19,81,95,56,67,82,12,3,9,1,0,1,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Playing third tall forward on Battle,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,0,93,88
297523,Reilly,O'Brien,AD,28,81,88,84,76,93,3,8,4,4,36,1,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,9,3,3,63,83
281091,Hugh,Greenwood,AD,15,71,80,66,55,73,6,8,3,5,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,11,5,0,64,73
293479,Cam,Ellis-Yolmen,AD,14,70,69,47,53,78,11,9,2,4,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,9,2,3,50,70
1005199,Elliott,Himmelberg,AD,13,68,84,56,63,79,7,5,5,2,8,1,3,2,2, Full Time,spearhead,%O and %M plus %T... %s as well... conceded %F... Starting forward on Brown,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,8,3,3,66,80
250362,David,Mackay,AD,7,59,58,34,47,66,10,8,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,0,77,81
240060,Eddie,Betts,AD,11,55,57,41,46,57,7,3,3,2,0,2,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,85
280934,Daniel,Talia,AD,5,55,63,40,43,54,8,3,5,2,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Following Bruce,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,87
290228,Kyle,Hartigan,AD,8,52,48,32,43,54,9,2,7,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... In defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,72,90
1000998,Lachlan,Murphy,AD,15,50,39,44,45,57,5,2,3,3,0,1,3,3,0, Full Time,vulture,Most of his goals in Q4 junk time... %D including %K... also %M and %T... and kicked %s... not helped by %F,pocket,Playing defensive forward,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,1,4,57,81
998106,Jordan,Gallucci,AD,9,50,43,34,41,54,7,5,3,1,0,0,0,1,0, Full Time,in,%l Bryce Gibbs... %D and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,71
1000908,Myles,Poholke,AD,3,39,40,34,29,42,4,6,1,3,0,0,0,0,0, Full Time,wing,%D and %T... Rotating forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,78
