Geelong,Cats,Essendon,Bombers,R7,13.8.86,7.12.54, Full Time
May 5,2019,3.20,MCG,,,10530708,,0,Partly cloudy,18,,
#####<em style='color:#069'>Darius</em>: Guelfi chips inside 50 and Parish holds his ground to mark overhead 40m from goal. Parish goes back and kicks truly. <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#069'>Darius</em>: Langford marks uncontested 35m out&#044; directly in front. His set shot misses to the left. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#069'>Darius</em>: Menegola intercepts and hands to Kelly who delivers a low ball 20m from goal to Duncan for an easy finish at the goal line. <span class='team' style='color:#888'>(Q4 21:07)</span><br /><em style='color:#069'>Darius</em>: Duncan strolls inside 50 and kicks low to Hawkins 25m out on a slight angle. Hawkins goals. <span class='team' style='color:#888'>(Q4 7:40)</span><br /><em style='color:#069'>Darius</em>: Kelly scraps a kick forward and Ablett marks 45m from goal&#044; in front of Redman. Ablett goals. <span class='team' style='color:#888'>(Q4 5:56)</span><br /><em style='color:#069'>Darius</em>: Ablett on his own at half forward and hits Dangerfield on the lead 40m from goal. Dangerfield's set shot misses to the left. <span class='team' style='color:#888'>(Q4 4:12)</span><br /><em style='color:#069'>Darius</em>: Stringer crumbs the footy 40m from goal&#044; snaps powerfully on his right and kicks his third goal for the afternoon. <span class='team' style='color:#888'>(Q3 17:24)</span><br /><em style='color:#069'>Darius</em>: Hawkins 75m from goal chips inside 50 and hits Kelly on a hard lead 40m from goal. Kelly's set shot is through for another Cats goal. <span class='team' style='color:#888'>(Q3 13:50)</span><br /><em style='color:#069'>Darius</em>: Ablett gathers&#044; weaves around a couple of Bombers&#044; snaps for goal on his right from 35m out and it's through! Great goal. <span class='team' style='color:#888'>(Q3 12:20)</span><br /><em style='color:#069'>Darius</em>: Hawkins marks outside 50&#044; plays on quickly and kicks low inside 50 for Clark to mark on his chest 30m from goal. Clark misses to the right on the set shot. <span class='team' style='color:#888'>(Q3 6:49)</span><br />
<em style='color:#000'>BigChief</em>: I would take Steele every day of the week over Guthrie.<br><em style='color:#000'>Pokerface</em>: but if you need our affirmation again this week&#044; go ahead<br><em style='color:#000'>Pokerface</em>: explain last weeks score again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: @feral hes a pod cos he was injured for the first 4 rds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: @poker no role change? he's been playing in defence in the last few yrs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: hes a pod cos no one wants him in their team. Good draft option tho.<br><em style='color:#000'>Pokerface</em>: 9th year playing&#044; not as if there is natural improvement to come. no role change..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: AF average of 68. nah pass again.<br><em style='color:#000'>Pokerface</em>: think you need more evidence that 1 cherry picked game..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: @feral he played defence last few seasons&#044; averaged 97 in midfield. Still listed as 346k defender<br><em style='color:#000'>Catatafish</em>: Saving Private Gryan<br><em style='color:#000'>BigChief</em>: Jack Steele for 1 mega.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Ablett toying with Boo mbers. <br><em style='color:#000'>Pokerface</em>: fantasy? oh i see. 0.o<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: guthrie career SC average of 73. nah i'll pass.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: @poker only 87 and 74 in sc&#044; but 98 and 90 in fantasy. Always going to improve on that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: lose 150 on danger coz ud back him 100 pts&#044; 200 as C - 148 coz of his 26 pts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> jwv92</em>: Isaac Quaynor megawatt? Haha<br><em style='color:#000'>Pokerface</em>: what did he score in the previous two games again mega?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I just did. Mitch Duncan<br>
281065,Mitch,Duncan,GE,37,120,126,153,99,126,15,7,10,4,0,0,1,3,0, Full Time,gun,%D and %M with %T... %s as well,wing,On the wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,1,95,89
220001,Gary,Ablett jnr,GE,31,116,112,149,94,126,16,10,7,5,0,1,2,2,0, Full Time,reported,Reported in Q1 for a strike on Dylan Shiel... %P and %M plus %T... %s as well,wing,At half forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,2,2,80,88
290550,Cameron,Guthrie,GE,42,114,107,148,90,126,10,15,6,9,0,0,2,1,0, Full Time,graph,First goal... %D and %M with %T... %s as well,shovel,In the midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,14,5,6,72,73
295898,Tim,Kelly,GE,23,113,120,140,90,120,19,11,4,2,0,2,0,2,0, Full Time,star,%O and %M plus %T... %s as well,shovel,In the midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,10,6,73,92
294199,Sam,Menegola,GE,20,109,101,139,87,117,16,12,8,3,0,1,0,0,0, Full Time,cherry,%P and %M plus %T,wing,On the wing,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,10,2,1,82,72
261510,Tom,Hawkins,GE,26,105,104,135,87,110,14,5,10,3,2,0,1,2,0, Full Time,hot,%s from %O and %M plus %T,spearhead,Up forward,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,85
280317,Rhys,Stanley,GE,22,101,73,120,87,105,10,7,5,2,32,1,0,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,1,2,41,90
291800,Tom,Stewart,GE,19,98,102,128,79,102,21,4,9,0,0,3,1,0,0, Full Time,rock,%P including %K... also %M... aided by %4FF,guard,In defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,0,4,80,80
291526,Luke,Dahlhaus,GE,21,95,108,119,76,103,9,13,5,5,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... At half forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,3,0,81,80
1004938,Gryan,Miers,GE,21,93,92,115,76,102,13,12,5,2,0,1,0,1,0, Full Time,pocket,%s from %D and %M with %T... Up forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,93
296291,Jake,Kolodjashnij,GE,18,80,82,105,66,81,12,3,11,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,0,0,86,93
1000937,Jack,Henry,GE,13,76,82,100,61,78,13,3,9,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,82
994386,Tom,Atkins,GE,19,74,87,94,59,90,7,16,1,6,0,0,2,0,0, Full Time,pocket,%O and %T... Up forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,13,3,4,78,78
298419,Brandan,Parfitt,GE,24,69,69,92,49,72,6,9,1,8,0,1,1,0,0, Full Time,in,%l Joel Selwood... %O and %T,wing,On the wing and half forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,69
296733,Mark,Blicavs,GE,9,67,87,89,54,69,9,4,7,3,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,96
1004870,Zach,Guthrie,GE,4,56,50,74,43,57,11,2,5,1,0,0,0,0,0, Full Time,in,%l Zach Tuohy... %O with %k by foot... also %M,guard,In defence,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,3,2,69,78
291357,Gary,Rohan,GE,10,55,58,73,41,52,8,0,4,3,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... At half forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,79
1007102,Mark,O'Connor,GE,5,52,59,67,43,60,5,8,4,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,69,88
261497,Harry,Taylor,GE,5,52,68,67,41,55,7,5,4,2,0,0,0,0,1, Full Time,job,%O and %M plus %T... %s as well... In defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,2,1,75,87
1006152,Jordan,Clark,GE,9,50,41,70,36,49,6,1,4,5,0,0,1,0,1, Full Time,wing,%D including %K... also %T and %M... and booted %s... On the wing,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,0,0,1,71,87
270917,Patrick,Dangerfield,GE,3,38,26,49,31,40,5,3,4,1,0,0,0,0,1, Full Time,sore,Left the field midway through Q1 with an ankle issue... returned shortly after... landed awkwardly on his left knee in Q2... spending the majority of his day forward... %P and %M plus %s,shovel,In the midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,80
1002220,Esava,Ratugolea,GE,1,24,19,31,18,24,2,2,1,2,3,0,0,0,0, Full Time,injured,Left the field groggy following a knee to the head from Daniher in a Q3 ruck contest... %H... also %P and %T,spearhead,Up forward,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,43
291783,Dylan,Shiel,ES,20,104,93,82,85,120,11,22,3,4,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,In the midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,6,4,72,78
992016,Zach,Merrett,ES,19,104,94,78,85,117,13,16,7,3,0,0,0,0,0, Full Time,hot,%O and %M plus %T,shovel,In the midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,5,2,69,82
993817,Darcy,Parish,ES,20,90,110,69,74,100,10,15,3,3,0,2,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,3,1,88,78
290629,Dyson,Heppell,ES,14,89,75,60,72,96,13,11,6,2,0,2,0,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,4,6,70,79
293884,Jake,Stringer,ES,21,88,80,61,74,95,12,6,5,2,0,0,1,3,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,6,1,3,55,88
998102,Andrew,McGrath,ES,26,88,79,84,64,88,8,9,4,8,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... On the wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,1,0,82,73
291771,Devon,Smith,ES,14,86,60,43,64,94,18,6,3,4,0,0,2,0,1, Full Time,shovel,%s from %P and %M plus %T... In the midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,4,8,50,78
270935,Michael,Hurley,ES,14,82,72,52,69,90,13,8,9,0,0,0,0,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,97
298630,Kyle,Langford,ES,14,78,57,62,64,83,10,6,8,3,0,1,1,0,2, Full Time,in,%l Orazio Fantasia... %O and %M plus %T... %s as well,wing,At half forward and in the midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,2,62,72
270588,Cale,Hooker,ES,12,70,78,42,56,75,12,6,6,1,0,0,0,0,0, Full Time,job,%M and %D... In defence,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,8,1,3,61,88
261320,Tom,Bellchambers,ES,17,67,95,55,59,72,6,5,2,2,21,1,1,1,0, Full Time,sore,Rolled an ankle late in Q1 and was forced to leave the field... returned for Q2... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,9,4,3,72,74
295461,Adam,Saad,ES,9,67,86,48,54,75,9,10,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,89,83
990816,Aaron,Francis,ES,9,66,76,50,53,65,9,3,7,2,0,2,0,0,2, Full Time,spearhead,%O with %k by foot... also %M and %T... and booted %s... Up forward,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,92
1001026,Jordan,Ridley,ES,9,61,58,44,48,63,9,4,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,74
270951,David,Zaharakis,ES,8,57,69,36,46,63,9,7,4,1,0,0,0,0,0, Full Time,wing,%O and %M... On the wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,0,93,74
997078,Mason,Redman,ES,9,56,65,46,41,57,7,5,3,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence on Ablett,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,0,91,78
997846,Conor,McKenna,ES,8,53,48,26,47,69,10,10,3,0,0,0,2,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,1,6,70,91
294798,Mark,Baguley,ES,19,50,53,51,36,51,4,4,1,6,0,0,1,1,0, Full Time,pocket,%P and %T plus %s... Up forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,92
996232,Matt,Guelfi,ES,4,44,55,42,36,48,4,5,4,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... On the wing and half forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,1,1,88,71
294518,Joe,Daniher,ES,8,39,47,32,37,49,4,5,3,1,4,0,2,1,0, Full Time,spearhead,%s from %P and %M... Up forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,2,3,77,91
294092,Anthony,McDonald-Tipungwuti,ES,7,35,54,35,28,42,3,6,1,4,0,1,2,0,0, Full Time,wing,%D and %T... At half forward,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,1,2,88,80
295599,Patrick,Ambrose,ES,3,35,23,26,26,36,5,3,2,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,0,0,2,75,89
