Hawthorn,Hawks,Western Sydney,Giants,R8,10.11.71,5.8.38, Full Time
May 12,2019,3.20,MCG,,,10530808,,0,Partly cloudy,18,,
#####<em style='color:#069'>Darius</em>: Greene chips inside 50 as Finlayson marks with a second to run on the clock. He goes back from 40m and kicks a goal but it's Hawthorn's day as they win by 33 points. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Darius</em>: Shiels kicks inboard where Sicily recovers first from the aerial contest&#044; wheels onto his right and kicks a nice goal. <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#069'>Darius</em>: Long and high ball in from Cousins and Lewis takes an impressive contested mark above his head. His set shot from 30m out hits the post. <span class='team' style='color:#888'>(Q4 15:13)</span><br /><em style='color:#069'>Darius</em>: Cameron in a one-on-three gets taken high by Stratton and wins the free 20m from goal. Cameron misses from the set shot. <span class='team' style='color:#888'>(Q4 13:08)</span><br /><em style='color:#069'>Darius</em>: Almost an exact copy of the last play as Shiels chips inside 50 to Ceglar again for another goal! <span class='team' style='color:#888'>(Q4 4:07)</span><br /><em style='color:#069'>Darius</em>: Shiels just inside 50 chips on the outside of his foot and it falls into the arms of Cellar 20m out directly in front. Ceglar goals. <span class='team' style='color:#888'>(Q4 1:15)</span><br /><em style='color:#069'>Darius</em>: Cousins does a great job of intercepting a handball&#044; runs to 40m from goal and kicks an important goal to extend Hawthorn's lead. <span class='team' style='color:#888'>(Q3 25:34)</span><br /><em style='color:#069'>Darius</em>: Gunston marks 70m from goal and kicks to Lewis on a hard lead who marks strongly overhead. Lewis from 35m out on a 45 degree angle kicks truly. <span class='team' style='color:#888'>(Q3 17:34)</span><br /><em style='color:#069'>Darius</em>: The ball is kicked forward with no-one between Shiels and the Hawthorn goal and Shiels can't manage to pick it up! It bounces off his shin through for a behind. Big miss. <span class='team' style='color:#888'>(Q3 6:03)</span><br /><em style='color:#069'>Darius</em>: Breust ends the Giants' run as he crumbs a ball in the pocket and snaps on his right. <span class='team' style='color:#888'>(Q2 24:54)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Thanks circle52<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: Conigs&#044; you're giving me something to think about<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: coniglio didnt get another touch anyway sigh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Good call with the heart for Williams Darius.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Even Moore scored more (!) than my pick up Daniels. I just can't let it go...<br><em style='color:#a0a'>circle52</em>: @Stu7 possible concussion being talked about. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Babies arm with an apple<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: SC scores not updated for 8 minutes.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: why rent sc scores moving up?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: The envelope<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: @clay no only the parcel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: What happened to SCrimshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: @bestcoast Do you know if Dirk Diggler was also called the package?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Junk it up Sic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: If Whitfield not back next week- yep Wends.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: fremantle should b top 4 2day<br><em style='color:#000'>Catatafish</em>: Would help if he actually tackled Greene there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Would you go there this year in RDT&#044; with Sic?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: cameron lol what a score...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Heater doing me well in Draft<br>
291201,Ricky,Henderson,HW,30,125,120,157,103,138,22,14,10,0,0,1,0,0,0, Full Time,star,%M and %D,wing,On the wing,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,9,4,3,69,83
297566,James,Sicily,HW,26,116,105,151,92,123,20,7,9,3,0,0,1,1,0, Full Time,cherry,%s from %P and %M plus %T,guard,In defence,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,91
1000959,James,Cousins,HW,30,108,94,138,91,117,17,8,11,1,0,1,1,1,0, Full Time,hot,%D and %M plus %s,wing,In the midfield and at half forward,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,3,4,72,68
261323,Ben,McEvoy,HW,32,108,102,131,95,115,7,8,8,4,33,0,1,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,In the ruck,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,4,3,73,87
280737,Liam,Shiels,HW,27,106,100,143,78,112,16,8,5,8,0,0,2,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,In the midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,3,5,62,80
993794,Blake,Hardwick,HW,18,91,85,121,72,90,19,0,11,0,0,1,0,0,0, Full Time,guard,%O with %b by hand... also %M... In defence,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,84
260710,Paul,Puopolo,HW,20,82,82,108,60,79,10,6,4,6,0,3,0,0,1, Full Time,pocket,%s from %P and %M plus %T... aided by %4FF... Up forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,10,3,2,56,87
296254,Jarman,Impey,HW,19,79,86,95,69,87,8,10,6,1,0,1,0,2,0, Full Time,pocket,%s from %P and %M... Up forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,0,66,80
291327,Jonathon,Ceglar,HW,21,76,76,89,71,85,7,6,6,0,16,0,1,2,0, Full Time,spearhead,%H... also %D and %M... and scored %s... Up forward and in the ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,2,2,76,74
1002222,James,Worpel,HW,14,74,85,94,60,88,8,14,2,5,0,1,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,4,4,50,85
260288,James,Frawley,HW,14,73,70,98,60,81,13,4,8,2,0,0,2,0,0, Full Time,reported,Reported in Q1 for pushing Cameron over the boundary line into the fence... %O with %k by foot... also %M and %T,job,In defence,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,4,76,89
294613,Jaeger,O'Meara,HW,25,72,93,98,54,78,10,5,2,7,0,1,3,1,0, Full Time,tagged,First goal... Tagged by De Boer... %P and %M plus %T... %s as well... gave away %F,shovel,In the midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,5,4,86,85
296041,Tim,O'Brien,HW,10,70,63,90,58,72,8,6,8,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,91
1000963,Harry,Morrison,HW,12,67,75,86,57,75,10,7,7,1,0,1,1,0,0, Full Time,in,%l Isaac Smith... %M and %O,wing,On the wing,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,79
210012,Shaun,Burgoyne,HW,10,67,63,90,50,69,9,5,4,5,0,1,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,1,1,1,85,72
1006314,Dylan,Moore,HW,14,65,46,86,58,75,9,5,10,1,0,0,2,0,0, Full Time,pocket,%P and %M... Up forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,2,78,74
291351,Jack,Gunston,HW,11,63,93,83,49,63,10,2,4,3,0,2,1,1,0, Full Time,spearhead,No stats in Q1... %s from %P and %M plus %T... Up forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,91,93
1000887,Mitch,Lewis,HW,14,62,39,79,54,67,8,3,7,1,2,0,1,1,2, Full Time,spearhead,Scored %s from %G and %D... Up forward,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,54,75
280969,Tom,Scully,HW,8,62,86,78,49,69,9,9,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... On the wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,94
280744,Luke,Breust,HW,16,61,84,79,51,70,6,7,4,4,0,0,2,1,1, Full Time,pocket,%s from %P and %M plus %T... Up forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,2,2,76,90
280471,Ben,Stratton,HW,5,54,72,71,46,63,8,6,5,2,0,1,2,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,97
998114,Jack,Scrimshaw,HW,7,44,63,54,36,51,8,7,2,0,0,0,0,0,0, Full Time,injured,Off the field for much of Q3 and didn't return with what is thought to be a concussion... %M and %P,guard,In defence,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,1,1,86,44
240700,Heath,Shaw,WS,26,124,144,67,98,129,24,6,11,2,0,2,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,In defence,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,8,1,5,76,87
296347,Josh,Kelly,WS,32,115,154,89,81,114,16,9,4,9,0,1,0,0,0, Full Time,gun,%D and %M with %T,shovel,In the midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,13,5,3,64,86
298111,Jeremy,Finlayson,WS,25,96,92,65,82,101,14,3,9,1,0,0,1,3,2, Full Time,spearhead,%P with %k by foot... also %M... and scored %s... Up forward,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,2,58,87
998172,Tim,Taranto,WS,20,96,104,79,79,108,11,13,8,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... In the midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,2,4,75,80
294685,Zac,Williams,WS,13,83,82,35,66,90,19,3,7,1,0,1,2,0,0, Full Time,heart,Left the field midway through Q1 with what appeared to be a collarbone issue... returned shortly after... copped a knee to the head from Scully early in Q3 and spent much of Q3 off the field receiving a concussion test... %P including %K... also %M,guard,In defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,2,7,63,78
291819,Adam,Tomlinson,WS,14,78,71,65,65,85,9,7,8,3,4,0,1,0,0, Full Time,wing,%P and %M plus %T... On the wing,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,4,75,82
291969,Stephen,Coniglio,WS,13,76,75,27,59,84,17,9,2,0,0,1,0,0,0, Full Time,shovel,%O and %M... In the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,5,2,73,82
280804,Phil,Davis,WS,15,71,80,63,55,69,8,3,8,4,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,89
291509,Adam,Kennedy,WS,14,70,54,56,53,72,9,6,5,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,3,2,3,73,82
261374,Sam J.,Reid,WS,14,66,68,54,50,69,8,7,4,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,8,1,2,53,92
295344,Toby,Greene,WS,11,62,47,43,52,69,10,3,5,3,0,2,3,1,0, Full Time,pocket,%s from %O and %M plus %T... gave away %F... Up forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,7,4,5,69,84
993107,Harrison,Himmelberg,WS,5,61,54,45,46,57,9,2,5,3,0,3,0,0,0, Full Time,spearhead,%O with %k by foot... also %M and %T... umps paid him %4FF... Up forward,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,87
993903,Jacob,Hopper,WS,7,59,82,33,50,70,9,13,1,0,0,2,0,0,1, Full Time,shovel,%D and %s... In the midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,14,6,2,54,77
295265,Nick,Haynes,WS,8,49,54,33,41,54,8,3,6,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,79
1004286,Zac,Giles-Langdon,WS,9,48,50,41,36,51,6,4,3,4,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Up forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,1,2,80,74
271015,Matthew,de Boer,WS,8,48,42,42,39,57,5,9,1,4,0,2,2,0,0, Full Time,tagger,Tagging O'Meara... %O and %T,wing,On the wing,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,3,5,42,85
291797,Matthew,Buntine,WS,4,47,49,21,37,45,10,1,4,0,0,3,0,0,0, Full Time,job,%D with %k by foot... also %M... helped out by %4FF... In defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,1,54,76
293845,Jeremy,Cameron,WS,4,47,29,24,40,49,9,2,4,0,0,3,1,0,4, Full Time,mare,Sore shoulder after being pushed into the fence by Frawley in Q1... %s from %P and %M... umps paid him %4FF,spearhead,Up forward,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,3,18,85
290675,Daniel,Lloyd,WS,9,46,39,40,35,45,5,2,3,3,0,0,0,1,0, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Up forward,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,2,1,2,71,82
270340,Dawson,Simpson,WS,8,37,49,35,36,42,1,5,1,0,21,0,0,0,0, Full Time,ruck,%H with %D... In the ruck,,,,,,,Ruck,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,58
1005247,Sam,Taylor,WS,3,36,63,33,30,42,4,4,3,3,0,1,2,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,1,3,62,89
1002251,Brent,Daniels,WS,2,33,39,23,24,33,5,3,1,2,0,1,0,0,0, Full Time,pocket,%P and %T... Up forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,2,87,77
