Brisbane,Lions,Adelaide,Crows,R9,13.15.93,13.14.92, Full Time
May 18,2019,2.10,Gabba,,,10530903,,0,Possible shower,24,,
#####<em style='color:#d00'>m0nty</em>: Taylor Walker marks 15m out from a Gibbs inside 50 and gives a Joe the Goose to Betts but the final siren sounds as the goal umpire signals&#044; Lions home by a point! <span class='team' style='color:#888'>(Q4 29:47)</span><br /><em style='color:#d00'>m0nty</em>: Smith goes long to Betts&#044; doesn't mark but gets a volley away that is touched through&#044; that was the last chance. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Rich intercepts the next Adelaide sortie by intercepting over Murphy behind the wing. <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#d00'>m0nty</em>: McStay forces a spillage in the pocket&#044; Cameron roves and misses from 20m. <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#d00'>m0nty</em>: Witherden intercepts behind the wing to stop another Crow advance. <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#d00'>m0nty</em>: Lynch and then Himmelberg can't mark at half forward on successive Adelaide attacks&#044; Lions hanging on by the skin of their teeth. <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#d00'>m0nty</em>: Jones roves a stoppage near CHF and slides to his knees to draw a high contact free on Berry. The crowd hoots&#044; the kid misses. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Mackay intercepts on the wing and starts a quick Adelaide counter&#044; Taylor Walker marks over Josh Walker near the hotspot and kicks truly. Two kicks&#044; six minutes! <span class='team' style='color:#888'>(Q4 21:07)</span><br /><em style='color:#d00'>m0nty</em>: Sloane marks on the boundary 35m out and slots the difficult set shot&#044; three kicks in it with seven minutes to go. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks a Witherden kick near the boundary 35m out&#044; but misses. <span class='team' style='color:#888'>(Q4 15:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> teddyt</em>: you point out 1 drop mark over the constant terrible turnovers leading to brisbane goals? hmm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> jwv92</em>: Geez cat&#044; bit harsh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Laird goes down a point after 4 quick disposals and a free kick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: damn i picked crows as my roughy this week fml<br><em style='color:#000'>Catatafish</em>: That loss is on you Lynch <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> jwv92</em>: What a game! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: cameron game winning point<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Well done Brissy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Neale has somewhat compensated for Analwart- groan.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: no CD love again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Crouch is defo a DT king. Pure SC spud. Sadly I can't ditch him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Rapt in this game. My guys came through nicely.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: I've got Smith and laird but recent form has made me think about moving one along<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerKid_A</em>: crouch robbed everytime<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Great comeback from 1st half Smithy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> jwv92</em>: flower cmon Brisbane!<br><em style='color:#000'>Catatafish</em>: Well done Lynch you mole<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Wouldn't touch Rocky with a barge pole.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: whos waiting for this game to finish to vote?<br><em style='color:#000'>BigChief</em>: That is true. Rocky will get 130 though<br>
293535,Lachie,Neale,BL,31,119,148,144,96,141,11,28,2,6,0,0,0,0,0, Full Time,star,%P including %B... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,22,12,1,84,88
261224,Dayne,Zorko,BL,50,118,121,161,80,112,16,4,3,12,0,1,1,1,1, Full Time,hot,%P with %k by foot... also %T and %M... and booted %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,87
293716,Jarryd,Lyons,BL,49,105,94,140,73,106,12,9,1,11,0,0,1,1,1, Full Time,hot,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,9,5,4,57,84
1000978,Hugh,McCluggage,BL,20,97,74,126,74,103,17,9,4,4,0,2,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,4,5,61,87
998128,Alex,Witherden,BL,14,91,92,121,69,96,20,4,6,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,2,3,79,87
290311,Mitch,Robinson,BL,20,90,80,118,74,102,16,7,6,3,0,1,3,1,0, Full Time,heart,Rolled his left ankle in Q1... %P and %M plus %T... %s as well... conceded %F,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,4,7,73,77
990609,Charlie,Cameron,BL,21,90,117,113,76,95,12,4,5,3,0,2,2,3,5, Full Time,x-factor,%s from %D and %M with %T,pocket,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,1,2,68,83
297504,Daniel,McStay,BL,26,88,102,109,73,91,7,7,6,4,0,0,0,3,1, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Keath,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,81
271072,Daniel,Rich,BL,13,84,92,108,67,90,15,7,7,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,86,89
280763,Stefan,Martin,BL,25,83,88,101,70,92,7,8,1,5,23,0,2,1,0, Full Time,ruck,%H... also %P and %T... and booted %s... First ruck,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,10,1,4,53,77
998133,Jarrod,Berry,BL,14,74,77,95,57,81,9,11,2,5,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing a forward role,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,9,4,4,70,75
993953,Eric,Hipwood,BL,16,73,64,93,59,72,10,1,6,2,0,0,0,2,3, Full Time,spearhead,%s from %D and %M with %T... Up forward on Talia,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,54,87
996059,Harris,Andrews,BL,14,70,78,94,58,78,10,5,8,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... On Himmelberg,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,8,0,4,73,93
993828,Rhys,Mathieson,BL,13,65,65,84,50,73,7,10,2,5,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,9,2,3,52,73
296269,Darcy,Gardiner,BL,7,50,84,67,38,57,10,5,1,3,0,1,2,0,0, Full Time,guard,%P and %T... Minding Betts,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,89
1005521,Oscar,McInerney,BL,14,46,67,53,43,52,3,4,0,2,25,2,2,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Kelly,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,2,2,71,78
1004863,Mitchell,Hinge,BL,3,41,56,48,37,51,4,10,3,0,0,0,0,0,0, Full Time,rookie,First game... %O including %B... also %M,wing,Rotating in midfield,,,,,Midfielder ,22,0,0,0,0.00,0.00,0.00,,,,6,2,1,85,73
293581,Lincoln,McCarthy,BL,13,39,41,52,28,39,3,3,0,5,0,1,1,1,0, Full Time,wing,%s from %P and %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,75
291548,Ryan,Lester,BL,2,36,53,44,29,42,5,7,1,1,0,0,0,0,0, Full Time,in,%l Luke Hodge... %P,guard,Rotating in defence,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,82
1005053,Noah,Answerth,BL,1,21,26,28,21,33,4,5,1,1,0,1,3,0,0, Full Time,guard,%D... gave away %F... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,5,55,77
291550,Josh,Walker,BL,1,17,23,24,15,24,4,2,1,1,0,0,2,0,0, Full Time,job,%O... Following Walker,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,82
1002235,Cameron,Rayner,BL,1,16,23,22,10,15,2,1,0,2,0,0,0,0,0, Full Time,wing,%D and %T... Starting forward on Hartigan,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,74
294307,Brad,Crouch,AD,31,132,119,98,100,136,18,14,6,7,0,3,0,0,1, Full Time,magnet,%D and %M with %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,8,6,59,82
270963,Rory,Sloane,AD,32,113,124,101,89,123,10,18,4,7,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,21,6,2,67,81
250417,Bryce,Gibbs,AD,26,110,89,85,88,115,14,8,7,5,0,1,1,2,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,3,2,68,78
293222,Rory,Laird,AD,14,95,89,54,76,99,17,7,8,1,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,88
270938,Tom T.,Lynch,AD,21,93,100,66,76,99,13,8,8,2,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Playing a HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,87
291748,Brodie,Smith,AD,14,88,96,47,69,96,17,7,6,2,0,0,1,0,0, Full Time,heart,Right knee knock in Q1... %O including %K... also %M and %T,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,2,3,91,86
297523,Reilly,O'Brien,AD,22,87,88,83,77,91,4,9,2,3,37,2,0,0,0, Full Time,heart,Left ankle restrapped in Q3... %H... also %D and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,2,4,53,88
280506,Taylor,Walker,AD,20,84,81,66,73,84,9,4,7,1,0,3,0,3,3, Full Time,spearhead,Kicked %s from %G and %O... aided by %4FF... Starting at CHF on Walker,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,8,0,2,61,85
294472,Rory,Atkins,AD,19,76,79,50,64,82,12,4,8,1,0,0,1,1,1, Full Time,wing,Donuts in Q1... %P including %K... also %M... and scored %s... Starting on a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,68,88
1000998,Lachlan,Murphy,AD,14,75,83,51,60,78,11,6,3,3,0,3,1,1,3, Full Time,pocket,%D and %M with %T... %s as well... umps paid him %4FF... Playing defensive forward,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,3,47,85
297473,Jake,Kelly,AD,13,64,62,48,47,66,9,6,3,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on McInerney,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,1,3,60,90
240060,Eddie,Betts,AD,15,58,76,45,48,59,6,4,1,2,0,1,0,3,2, Full Time,pocket,%s from %D and %T... Starting in a FP on Gardiner,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,86
250362,David,Mackay,AD,7,58,69,19,46,66,14,5,3,0,0,0,1,0,0, Full Time,wing,%O including %K... also %M... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,2,1,73,82
293479,Cam,Ellis-Yolmen,AD,13,57,65,43,45,66,8,8,2,4,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,12,6,4,75,70
998106,Jordan,Gallucci,AD,8,54,60,27,45,57,11,2,6,0,0,2,1,0,0, Full Time,wing,%P with %k by foot... also %M... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,2,76,75
1006203,Chayce,Jones,AD,12,52,68,40,41,61,7,8,1,4,0,1,2,0,1, Full Time,wing,%P and %T plus %s... Starting at half forward,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,11,3,4,60,79
290797,Alex,Keath,AD,4,51,69,30,40,54,9,4,4,1,0,0,0,0,0, Full Time,job,%M and %O... At FB on McStay,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,81
281091,Hugh,Greenwood,AD,8,49,53,50,37,51,4,5,3,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing a midfield role,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,72
1005199,Elliott,Himmelberg,AD,9,44,44,39,36,43,4,2,3,2,4,1,0,1,0, Full Time,spearhead,First goal... %D and %M with %T... %s as well... Starting forward on Andrews,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,1,0,83,90
293193,Luke,Brown,AD,3,36,62,17,31,42,7,5,2,0,0,2,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,91,87
280934,Daniel,Talia,AD,2,31,37,20,26,36,5,4,2,1,0,1,1,0,0, Full Time,job,%M and %O... At CHB on Hipwood,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,89
290228,Kyle,Hartigan,AD,3,30,21,24,22,30,4,2,2,2,0,0,0,0,0, Full Time,injured,Copped friendly fire to his forehead from the elbow of Keath in Q3... mothballed at 3QT... %D and %M with %T,guard,In defence on Rayner,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,52
