Essendon,Bombers,Fremantle,Dockers,R9,8.12.60,7.11.53, Full Time
May 18,2019,7.25,Docklands,,,10530905,,0,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: The Dons play some tempo on the outer wing&#044; then Wilson starts a rebound from the last line... intercepted by McNiece&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 30:40)</span><br /><em style='color:#d00'>m0nty</em>: Hogan misses from half forward&#044; still two kicks in it with 1:30 to go. <span class='team' style='color:#888'>(Q4 29:08)</span><br /><em style='color:#d00'>m0nty</em>: Matera wins a HTB free on Langford at a stoppage 40m out on the flank and converts&#044; suddenly Freo is within two kicks with 3:36 to play! <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#d00'>m0nty</em>: Hooker is pinged for a block on Hogan in the goalsquare&#044; that one isn't popular either at Docklands&#044; another charity goal to Fremantle.  <span class='team' style='color:#888'>(Q4 21:10)</span><br /><em style='color:#d00'>m0nty</em>: Walters gets a controversial free and goal from the top of the square against Redman for about nothing at all. <span class='team' style='color:#888'>(Q4 18:29)</span><br /><em style='color:#d00'>m0nty</em>: Francis kicks off junk time with a set shot goal from half forward. <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#d00'>m0nty</em>: Begley taps down Blakely's handball at the Bomber hotspot&#044; Shiel gathers and shoots under a tackle for the sealing goal! <span class='team' style='color:#888'>(Q4 13:38)</span><br /><em style='color:#d00'>m0nty</em>: After Cox turns the ball over at half forward&#044; Heppell storms down the wing and passes to Stringer 35m out near the boundary who kicks OOTF. <span class='team' style='color:#888'>(Q4 9:53)</span><br /><em style='color:#d00'>m0nty</em>: Pearce turns the ball over by foot on the HBF&#044; Francis gives to Shiel who makes the Dockers pay with a snap from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 4:38)</span><br /><em style='color:#d00'>m0nty</em>: Daniher gets a free for a push by Pearce in the pocket 20m out&#044; his set shot kicking has been execrable and this is no improvement&#044; barely a behind. <span class='team' style='color:#888'>(Q4 1:05)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: all i hear now is sooking essondon supporters booing umpires... sad<br><em style='color:#000'>CPotatoes</em>: i think fyfe's score is fair but his last quarter scoring is a bit sketchy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: fyfe is shower as captain when needed doesnt turn up<br><em style='color:#000'>J_Herer</em>: Walters front contacted Redman and won a free....<br><em style='color:#000'>Catatafish</em>: Get back on the flowering ground Zerrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: How is that a free kick? I thought the rule was "if you make an attempt" which he clearly did??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> scrappers</em>: wasnt he on 67 at 3/4 time with 20 possies or am i mistaken<br><em style='color:#000'>J_Herer</em>: wtf is this umpiring&#044; the block wa slightly there&#044; but the rest&#044; jeez<br><em style='color:#000'>Drak</em>: 21 contested possies mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> scrappers</em>: i have fyfe so not complaining but how is he on 98?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Hogan get in the bin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: @Toolboyflog&#044; why watch it then?<br><em style='color:#000'>Sixty656</em>: You're a joke Fyfe - Get fuXed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: OhSoRoz either that or he was incredible v early in q4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: fyfe go up 15 pts at 3qtr time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Need a Taberner goal for my multi’s..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Wow an error-filled and low-scoring Freo match&#044; what a surprising development <br><em style='color:#000'>J_Herer</em>: Lets go Zac Man!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: How is mundy running harder than fyfe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hoping Fyfe stays down while J Lloyd keeps firing.<br>
270951,David,Zaharakis,ES,31,125,114,160,98,135,19,13,6,5,0,1,1,1,0, Full Time,cherry,%D and %M with %T... %s as well,wing,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,1,4,65,86
992016,Zach,Merrett,ES,36,125,121,154,102,141,11,24,6,6,0,2,0,0,0, Full Time,gun,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,3,5,71,75
291783,Dylan,Shiel,ES,26,110,130,140,83,111,17,8,3,5,0,2,0,2,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,4,2,76,74
295461,Adam,Saad,ES,20,91,112,118,66,93,13,10,2,6,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,9,0,2,95,90
293884,Jake,Stringer,ES,20,89,98,118,65,85,16,1,5,4,0,1,0,1,1, Full Time,sore,Right knee knock in Q4... %s from %P and %M plus %T,shovel,Starting in midfield,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,11,4,2,64,85
997078,Mason,Redman,ES,14,79,67,105,64,87,15,5,7,2,0,1,2,0,0, Full Time,guard,%P including %K... also %M and %T... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,3,70,72
270588,Cale,Hooker,ES,13,76,83,96,63,84,11,9,7,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Hogan,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,88
270935,Michael,Hurley,ES,13,76,100,98,64,90,14,9,6,1,0,0,2,0,0, Full Time,job,%M and %O... At CHB on Taberner,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,8,1,4,78,91
298630,Kyle,Langford,ES,10,76,91,93,65,90,9,15,4,2,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,2,3,87,69
290629,Dyson,Heppell,ES,13,75,77,91,61,87,14,13,2,0,0,1,0,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,17,8,5,66,83
294518,Joe,Daniher,ES,14,74,63,95,65,84,9,7,6,3,5,3,3,0,4, Full Time,spearhead,%s from %O and %M plus %T... helped out by %4FF... conceded %F... Starting forward on Hamling,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,1,4,62,84
993817,Darcy,Parish,ES,8,73,61,90,59,84,12,12,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,2,70,70
996232,Matt,Guelfi,ES,9,67,77,84,55,75,6,11,5,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,2,88,77
261320,Tom,Bellchambers,ES,15,64,73,72,62,77,4,9,2,1,28,1,2,0,1, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,4,4,61,86
990816,Aaron,Francis,ES,18,63,68,78,56,72,7,8,6,1,0,1,1,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Pearce,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,1,5,73,83
294092,Anthony,McDonald-Tipungwuti,ES,16,62,76,77,52,66,6,4,3,3,0,0,1,3,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,80
997846,Conor,McKenna,ES,8,62,61,78,48,69,12,8,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,3,1,3,70,81
998102,Andrew,McGrath,ES,8,60,72,74,48,69,10,10,2,1,0,0,0,0,0, Full Time,wing,%M and %P... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,1,1,70,70
294798,Mark,Baguley,ES,4,55,57,69,46,61,7,7,5,1,0,0,0,0,1, Full Time,pocket,%O and %M plus %s... Playing small forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,1,1,71,92
1005721,Josh,Begley,ES,5,54,44,72,47,64,7,5,5,3,0,1,3,0,4, Full Time,wing,%s from %O and %M plus %T... conceded %F... Starting at half forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,85
294339,Ben,McNiece,ES,4,41,40,54,30,42,7,3,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,86
295599,Patrick,Ambrose,ES,4,40,50,50,33,45,3,7,3,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Has big Cox,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,93
240052,David,Mundy,FR,33,125,141,99,99,138,14,20,4,6,0,1,0,1,0, Full Time,atlas,%D and %M with %T... %s as well,shovel,Starting in the middle,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,17,9,1,88,69
998115,Taylin,Duman,FR,25,99,99,75,73,99,14,7,6,6,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,2,3,81,84
281007,Michael,Walters,FR,26,92,86,69,69,97,13,8,2,7,0,2,2,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting in attack with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,9,1,5,61,89
295584,Bradley,Hill,FR,10,92,72,39,65,91,21,2,4,3,0,0,0,0,1, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Loping off a wing,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,3,3,65,87
290823,Reece,Conca,FR,15,86,71,58,71,102,13,13,5,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,5,73,70
294125,Nathan,Wilson,FR,12,82,87,37,62,81,18,1,7,1,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,80
990740,Rory,Lobb,FR,21,80,73,57,77,93,9,7,4,0,33,3,3,0,0, Full Time,ruck,%D and %M... aided by %4FF... not helped by %F... First ruck,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,3,6,62,91
290817,Brandon,Matera,FR,17,77,72,62,60,76,9,4,4,4,0,1,0,2,1, Full Time,wing,%s from %O and %M plus %T... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,6,1,1,69,71
293854,Matt,Taberner,FR,14,76,65,55,63,83,11,6,8,2,1,0,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at CHF on on Hurley,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,86
291570,Nat,Fyfe,FR,9,74,101,49,59,87,11,13,2,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing pure midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,22,9,4,70,92
298450,Connor,Blakely,FR,13,71,88,55,61,81,8,12,6,1,0,1,0,0,0, Full Time,shovel,%D and %M... Rotating in midfield,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,1,0,85,77
998659,Luke,Ryan,FR,9,71,80,41,56,78,13,6,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,0,6,68,95
296324,Jesse,Hogan,FR,14,69,42,45,57,71,10,5,4,1,1,2,0,1,4, Full Time,spearhead,%s from %O and %M... Starting at FF on Hooker,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,53,95
298264,Ed,Langdon,FR,15,67,63,59,62,84,5,15,5,1,0,0,1,1,0, Full Time,wing,First goal... %O including %B... also %M... and scored %s... Running off a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,1,80,85
993816,Darcy,Tucker,FR,13,63,79,39,54,78,9,13,1,1,0,0,1,1,0, Full Time,wing,%O and %s... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,0,1,68,82
1002232,Andrew,Brayshaw,FR,9,62,53,51,46,66,8,6,3,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,72
996580,Ethan,Hughes,FR,12,62,57,39,52,66,10,5,7,0,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,93,86
298409,Alex,Pearce,FR,9,58,53,52,50,66,6,7,6,3,0,2,2,0,0, Full Time,job,%D and %M with %T... Standing Francis,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,92
1002239,Adam,Cerra,FR,4,41,47,34,32,46,5,5,2,3,0,0,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,55
992059,Samuel,Switkowski,FR,8,36,41,35,27,42,3,7,0,4,0,0,1,0,0, Full Time,pocket,%O and %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,9,1,2,70,69
295222,Joel,Hamling,FR,3,35,55,23,27,33,6,0,4,1,0,1,0,0,0, Full Time,job,%D with %b by hand... also %M... The big job on Daniher,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,89
997033,Brennan,Cox,FR,3,29,43,28,22,31,3,2,2,3,1,0,1,0,0, Full Time,spearhead,%D and %M with %T... Up forward on Ambrose,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,85
