Port Adelaide,Power,Gold Coast,Suns,R9,13.11.89,7.9.51, Full Time
May 19,2019,1.10,Adelaide,,,10530907,,0,Rain and wind,22,,
#####<em style='color:#d00'>m0nty</em>: Farrell marks a Motlop pass untouched at the hotspot&#044; goes back for the set shot and gets some junk. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#d00'>m0nty</em>: Motlop passes from the centre to Westhoff who is within range&#044; but he goes wide to Amon 40m out... the kick sails through but the ump reverses it&#044; free against Frampton. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Credit to Westhoff for the HTB free on Hombsch to cause that goal. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Frampton plays on to advantage and goals from the top of the square&#044; we are in junk time now. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Yet more repeat inside 50s for Port&#044; the ball has lived down there&#044; Boak gives to Rozee who snaps truly across the body from 35m on the flank for a nice goal. <span class='team' style='color:#888'>(Q4 16:33)</span><br /><em style='color:#d00'>m0nty</em>: Amon roves a pressured Swallow handball to grass at the hotspot but misses off the left. <span class='team' style='color:#888'>(Q4 7:32)</span><br /><em style='color:#d00'>m0nty</em>: Butters goes short to Farrell 40m out on a slight angle after an excellent releasing handball by Boak behind the wing. Farrell kicks truly. <span class='team' style='color:#888'>(Q4 4:18)</span><br /><em style='color:#d00'>m0nty</em>: Collins fumbles a crumb in the pocket&#044; Motlop pounces but misses from 20m. <span class='team' style='color:#888'>(Q4 0:32)</span><br /><em style='color:#d00'>m0nty</em>: Rozee roves and snaps under pressure from 35m on the flank but it's OOTF. <span class='team' style='color:#888'>(Q3 32:10)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff pumps a long ball after a free against Swallow at the next centre bounce&#044; Joyce fumbles the crumb to allow Motlop to pounce and give to Rozee for the 20m goal. <span class='team' style='color:#888'>(Q3 27:19)</span><br />
<em style='color:#000'>CPotatoes</em>: please tell me williams isnt off for the rest of the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: 100 for Collins 100 for Atley.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Gandhi- not exactly peaceful? All friends here. Have a samosa.<br><em style='color:#000'>GobChuck</em>: atlas for fiorini&#044; monster game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: Why you captain Rock dip&#044; surely you have one of Grundy/Gawn?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol you are a muppet having rocky as a captain lmao!<br><em style='color:#000'>Pokerface</em>: my opp captained rocky today. thanks chump :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: over 200 SC points available<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: Massive from Fiorini<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: I have so many players to turf out of my team but only 2 trades per week.<br><em style='color:#000'>Pokerface</em>: lol pcaman<br><em style='color:#000'>Pokerface</em>: fiorini unlucky not to have that star m0nty. atlas?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: go flower yaself rocky... never again captian you lazy peanut<br><em style='color:#000'>Umpirespet</em>: Don't u have real m8s Poker? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Ignore the rocky hating flogs. Raspel rants every week regardless of his scores.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: And I timed that badly.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Okay Poker. See you in the winners circle. Lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: id rather spend the $ fwd or def @poker&#044; where there are less options for the $<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Juzzo</em>: Duur and Hoff need a rest&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Flower Rocky. How about this Fiorini <br>
290722,Sam,Gray,PA,32,113,101,145,91,121,10,13,8,7,0,1,1,1,1, Full Time,hot,%D and %M with %T... %s as well,pocket,Starting forward,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,2,2,65,88
270919,Tom,Rockliff,PA,27,112,103,150,87,126,21,10,5,6,0,2,4,0,0, Full Time,reported,Reported for tripping Miles in Q2... %P and %M plus %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,9,5,67,81
250365,Travis,Boak,PA,25,110,106,138,88,128,18,18,2,4,1,2,2,0,1, Full Time,star,%D and %M with %T... %s as well,shovel,Mostly playing inside midfield today,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,22,8,8,52,79
991930,Darcy,Byrne-Jones,PA,19,97,101,127,70,96,19,6,3,4,0,3,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... helped out by %4FF... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,80
1001299,Connor,Rozee,PA,25,89,116,112,67,90,8,10,1,7,0,2,0,2,0, Full Time,pocket,%O and %T plus %s... Playing a FP role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,12,0,2,66,86
271078,Matthew,Broadbent,PA,13,89,80,116,69,90,18,4,7,1,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,7,1,1,63,82
297354,Karl,Amon,PA,20,83,98,105,68,91,9,10,5,4,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,12,6,2,78,80
1002253,Kane,Farrell,PA,17,80,86,99,65,81,9,5,4,3,0,1,0,3,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,1,0,71,74
993979,Sam,Powell-Pepper,PA,13,72,80,90,54,81,8,14,0,5,0,0,0,0,0, Full Time,shovel,%O and %T... Rotating from attack to midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,2,1,59,87
250267,Patrick,Ryder,PA,21,71,92,83,64,76,5,4,3,2,27,0,1,1,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Hombsch,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,1,1,77,89
1006121,Zak,Butters,PA,15,69,76,89,55,74,10,5,4,3,0,0,1,1,2, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,1,1,60,70
1006096,Xavier,Duursma,PA,8,67,56,86,54,73,13,6,4,1,0,2,1,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,3,2,52,81
991773,Billy,Frampton,PA,16,63,62,79,58,76,9,5,3,2,0,2,4,3,1, Full Time,bubble,Second game... %D and %M with %T... %s as well... conceded %F,spearhead,Playing a forward/ruck role on Collins,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,9,0,7,64,89
998321,Joel,Garner,PA,5,60,65,80,45,60,11,2,5,2,0,0,0,0,0, Full Time,rookie,First game... %P with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,84
260750,Justin,Westhoff,PA,8,59,62,77,44,60,11,4,3,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... Starting in defence on King,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,84
998126,Joe,Atley,PA,13,58,66,72,50,75,4,15,2,4,0,0,2,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,13,4,2,68,68
993480,Dougal,Howard,PA,9,57,79,75,45,57,8,3,6,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Following Wright,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,93
293987,Jarrod,Lienert,PA,8,56,71,74,44,60,14,2,4,0,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,7,0,1,81,83
994295,Dan,Houston,PA,7,54,82,72,42,63,14,4,2,1,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,8,0,3,61,85
280990,Steven,Motlop,PA,9,49,73,62,37,49,8,3,1,2,0,1,0,1,1, Full Time,sore,Left knee problem in Q3... %s from %O and %T,wing,Playing an outside game,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,8,0,1,72,71
294504,Tom,Clurey,PA,4,46,72,60,36,48,10,2,4,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... Standing Corbett,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,92
290746,Scott,Lycett,PA,9,42,56,51,46,59,4,4,3,1,23,1,5,0,0, Full Time,ruck,%H... also %P and %M... gave away %F... First ruck with support from Ryder,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,6,1,8,75,73
993799,Brayden,Fiorini,GC,32,144,129,71,105,148,29,9,4,5,0,0,0,1,1, Full Time,hot,First goal... %P with %k by foot... also %T and %M... and scored %s,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,13,5,6,47,77
996464,Darcy,MacPherson,GC,44,100,87,88,71,105,13,7,3,12,0,2,4,0,0, Full Time,hot,%D and %M with %T... conceded %F,wing,Playing midfield,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,3,6,40,87
291975,Jarrod,Witts,GC,18,96,83,71,81,94,11,3,4,2,34,3,0,0,0, Full Time,sore,Ice on his left hand in Q1... %H... also %P and %T... helped out by %4FF,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,8,5,2,71,79
240254,Jarrod,Harbrow,GC,15,85,85,58,72,97,13,9,8,2,0,1,2,0,1, Full Time,guard,%D and %M with %T... %s as well... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,9,0,4,68,85
998260,Jack,Bowes,GC,14,80,95,46,63,87,13,11,1,2,0,2,0,1,0, Full Time,shovel,%P and %T plus %s... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,16,6,3,66,77
296190,Jack,Martin,GC,25,79,84,61,58,78,11,4,3,6,0,2,1,1,0, Full Time,shovel,%O with %k by foot... also %T and %M... and booted %s... In central midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,3,3,80,70
298524,Lachlan,Weller,GC,9,76,90,37,61,87,15,9,4,1,0,0,1,0,0, Full Time,shovel,%D and %M... Mostly in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,2,2,83,83
290832,David,Swallow,GC,19,73,72,55,56,82,11,7,3,6,0,1,3,0,1, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,11,5,6,66,75
998130,Ben,Ainsworth,GC,15,73,69,47,57,76,12,4,4,3,0,1,1,1,1, Full Time,pocket,%D including %K... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,4,56,83
1005547,Josh,Corbett,GC,14,71,60,61,55,71,8,5,6,4,0,1,0,0,2, Full Time,spearhead,%s from %D and %M with %T... In attack on Clurey,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,2,0,61,72
290671,Anthony,Miles,GC,9,70,73,29,57,76,15,6,4,0,0,3,1,0,1, Full Time,shovel,%O including %K... also %M... and scored %s... helped out by %4FF... Playing in central midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,3,3,57,74
1008882,Charlie,Ballard,GC,9,67,86,44,50,66,11,4,4,3,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,91
294643,Alex,Sexton,GC,11,65,61,43,51,67,10,3,2,3,0,1,1,2,1, Full Time,pocket,%D including %K... also %T and %M... and booted %s... Starting forward,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,1,4,61,88
298289,Peter,Wright,GC,12,64,56,53,51,63,7,3,4,3,6,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Howard,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,3,70,88
1007881,Wil,Powell,GC,10,62,73,50,48,67,8,6,4,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,0,1,57,90
291964,Jack,Hombsch,GC,8,56,79,41,50,66,8,6,7,1,0,1,2,0,0, Full Time,job,%M and %O... At FB on Ryder,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,3,57,92
297456,Nick,Holman,GC,9,49,44,41,39,57,6,7,2,4,0,1,2,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,2,3,61,83
1004095,Jack,Lukosius,GC,3,36,43,20,30,42,6,6,2,0,0,0,0,0,0, Full Time,wing,%D and %M... Rotating from attack to wing,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,2,0,75,80
996064,Jesse,Joyce,GC,3,31,41,12,28,42,7,5,2,0,0,0,2,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,76
295942,Jordan,Murdoch,GC,2,30,54,10,25,36,7,4,1,0,0,1,1,0,0, Full Time,spud,%O,plusone,Loose in defence,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,0,1,63,81
295446,Samuel,Collins,GC,1,24,36,13,22,30,4,5,1,0,0,2,1,0,0, Full Time,job,%D... In defence on Frampton,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,77,95
1006144,Ben,King,GC,1,11,17,8,10,15,1,4,0,0,0,0,0,0,0, Full Time,rookie,First game... %O with %b by hand,wing,Up forward on Westhoff,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,40,75
