Western Sydney,Giants,Carlton,Blues,R9,20.18.138,7.3.45, Full Time
May 19,2019,4.40,Showground,,,10530909,,0,Partly cloudy,23,,
#####<em style='color:#d00'>m0nty</em>: Charlie Curnow snaps from the pocket for some refuse&#044; was it touched off the boot? Yep&#044; behind. <span class='team' style='color:#888'>(Q4 25:18)</span><br /><em style='color:#d00'>m0nty</em>: Some orange-flavoured mickey-taking with kicks and marks across midfield ends with Cameron marking at CHF then missing. <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: Fisher intercepts at half forward and passes to Silvagni 40m out on the flank&#044; who kicks a beautiful but completely meaningless goal. <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson marks a Greene pass over Stocker 35m out on the flank but kicks OOTF. <span class='team' style='color:#888'>(Q4 16:41)</span><br /><em style='color:#d00'>m0nty</em>: Greene misses from the pocket. <span class='team' style='color:#888'>(Q4 14:47)</span><br /><em style='color:#d00'>m0nty</em>: Hopper does the same. <span class='team' style='color:#888'>(Q4 11:32)</span><br /><em style='color:#d00'>m0nty</em>: Kelly misses from mid-range. <span class='team' style='color:#888'>(Q4 10:27)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson joins the party with his first goal after a rebound around members wing that ends with a pass forward by Deledio and shot from 20m. <span class='team' style='color:#888'>(Q4 8:48)</span><br /><em style='color:#d00'>m0nty</em>: Ed Curnow gets a set shot from 50m on a slight angle&#044; he secures himself some garbage. <span class='team' style='color:#888'>(Q4 4:47)</span><br /><em style='color:#d00'>m0nty</em>: Macreadie spoils a de Boer kick to Deledio but the crumb falls over the back and Lids is first to get his boot to it to goal from the top of the square. <span class='team' style='color:#888'>(Q4 0:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: I made the error thinking Hately was playing. Good on me<br><em style='color:#000'>LuvIt74</em>: Teams that shut Cripps down&#044; Carlton are screwed big time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Donzoes post at start of chat prophetic.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: Got Kelly instead lol<br><em style='color:#000'>GobChuck</em>: scaling give mckay 100 because you can please<br><em style='color:#000'>LuvIt74</em>: @9inch Whitfiels breakeven is 219<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Can stocker and Walsh combine for a +1or +2 scale pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: give carlton some love and scale cripps/walsh to tons ty<br><em style='color:#000'>LuvIt74</em>: although if its nothing serious and only one game I'll hold Williams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Surely Dees won't give up as many points next week? Might be a bit of point chasing after tonight...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ah- my key board is stuffed. I stuck with Whitfield and benched him for weeks- tough call when you want to make money. B<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> 9inch</em>: to think I figured Whitfield would have a quiet game back. damn gonna be expensive <br><em style='color:#000'>LuvIt74</em>: I'm glad i waited to bring in Hately&#044; I'll bring him in this week if named and swap Williams to Whitfield <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Stocker +8 for that gather and handball please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: It's pretty sad when a player who went off injured at half time has a higher SC score than 18 opposition players.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Blues got the Saints next week. Any hope or flower all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Have been keeping one for a special occasion Rasp; it's a deal.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Agre I did- just tough to leave all that on the bench.ed Luvit and<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Nobody expected 190 from him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Can Walsh and stocker get 7 more points?!?<br>
294305,Lachie,Whitfield,WS,72,190,170,237,161,205,21,19,18,4,0,0,0,3,1, Full Time,star,%P and %M plus %T... %s as well,wing,Loping off a wing,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,2,1,77,84
998172,Tim,Taranto,WS,43,155,144,201,125,169,26,12,12,4,0,0,2,1,1, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,6,4,71,89
240700,Heath,Shaw,WS,31,128,103,167,102,138,20,11,11,4,0,0,1,0,0, Full Time,hot,%O and %M plus %T,guard,Playing small defender,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,3,80,96
296347,Josh,Kelly,WS,25,120,131,152,97,136,19,16,7,3,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Coming off a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,12,7,2,77,84
291819,Adam,Tomlinson,WS,31,117,77,150,100,124,17,7,14,1,1,2,1,1,0, Full Time,hot,%P including %K... also %M... and scored %s,wing,Starting in midfield,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,2,6,79,91
295344,Toby,Greene,WS,20,112,106,143,93,130,21,13,8,1,0,0,2,0,1, Full Time,hot,%s from %O and %M,wing,Started in midfield then mostly at half forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,12,4,6,61,87
271015,Matthew,de Boer,WS,26,105,90,136,80,113,15,12,4,6,0,1,1,0,2, Full Time,hot,%P and %M plus %T... %s as well,tagger,Tagging Cripps,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,5,2,59,86
998205,Harry,Perryman,WS,26,104,101,130,88,114,12,12,10,2,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,guard,Starting in defence,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,1,87,80
293845,Jeremy,Cameron,WS,19,99,108,123,83,109,16,11,8,0,0,1,0,0,4, Full Time,spearhead,%s from %P and %M... Playing forward on Weitering,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,11,0,1,70,88
280804,Phil,Davis,WS,20,95,82,127,82,105,17,4,13,1,0,2,3,0,0, Full Time,job,%P including %K... also %M... gave away %F... At FB on McKay,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,5,90,88
240336,Brett,Deledio,WS,25,93,108,116,77,100,10,9,3,5,0,3,2,3,1, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting on a HFF,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,3,4,63,74
298111,Jeremy,Finlayson,WS,27,92,135,112,75,88,9,3,3,4,0,3,0,5,1, Full Time,target,%D including %K... also %T and %M... and booted %s... helped out by %4FF,spearhead,Starting forward on Marchbank,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,1,1,75,83
291509,Adam,Kennedy,WS,19,81,90,103,67,84,12,5,8,1,0,1,0,1,0, Full Time,guard,%D with %k by foot... also %M... and booted %s... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,94,81
295265,Nick,Haynes,WS,13,81,76,106,65,84,14,4,9,1,0,0,0,0,0, Full Time,plusone,%D including %K... also %M... In defence,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,87
993903,Jacob,Hopper,WS,19,80,93,100,61,85,7,14,1,6,0,3,0,0,1, Full Time,shovel,%D and %T plus %s... aided by %4FF... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,5,2,61,72
261374,Sam J.,Reid,WS,10,76,69,100,61,87,13,8,5,3,0,0,2,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,5,0,6,81,87
280762,Shane,Mumford,WS,21,66,104,79,59,73,1,6,2,5,31,0,2,0,0, Full Time,mrp,A vicious swinging arm into the torso of Murphy in Q2 will be looked at... %O with %b by hand... also %T and %M,ruck,First ruck,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,6,4,2,100,85
993107,Harrison,Himmelberg,WS,20,66,96,82,60,74,8,3,6,1,0,0,2,3,2, Full Time,sore,Three goals in Q1 as the Giants surged... left knee knock in Q2... %O with %k by foot... also %M... and scored %s,spearhead,Up forward on Macreadie,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,63,90
290675,Daniel,Lloyd,WS,5,56,68,72,44,60,8,6,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,2,1,78,80
1002251,Brent,Daniels,WS,9,47,63,56,41,55,6,6,1,1,0,0,1,2,1, Full Time,pocket,%s from %D... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,58,66
1005247,Sam,Taylor,WS,4,43,45,55,38,51,5,6,5,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Charlie Curnow,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,85
294685,Zac,Williams,WS,3,43,75,56,32,45,9,3,2,1,0,0,0,0,0, Full Time,injured,Left hamstring tweak in Q2... %P including %K... also %M,guard,Running off half back,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,0,75,37
297907,Nic,Newman,CA,19,114,118,48,82,114,26,3,6,3,0,0,0,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,4,0,3,82,94
1000953,Harry,McKay,CA,27,91,101,78,78,93,9,4,6,4,5,4,2,3,1, Full Time,spearhead,First goal... %s from %D and %M with %T... helped out by %4FF... Starting forward on Davis,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,1,2,61,90
1006094,Sam,Walsh,CA,13,76,80,58,60,81,10,8,6,3,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,8,1,2,61,84
270146,Ed,Curnow,CA,16,73,54,56,57,75,10,4,5,4,0,1,1,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,50,89
261299,Matthew,Kreuzer,CA,16,72,72,59,62,74,6,5,1,2,32,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,6,5,1,72,84
297255,Mitch,McGovern,CA,16,71,63,56,58,72,9,3,8,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Taylor,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,89
999827,Zac,Fisher,CA,14,70,59,50,59,75,9,8,5,1,0,2,0,1,0, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,3,2,3,82,82
1001028,Jack,Silvagni,CA,11,67,40,54,53,66,8,4,5,3,0,2,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,3,4,41,83
240359,Dale,Thomas,CA,9,65,52,46,53,72,10,6,5,3,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,80
996731,Charlie,Curnow,CA,4,59,58,37,43,59,10,4,2,3,0,1,0,0,2, Full Time,spearhead,%s from %P and %M plus %T... Starting at CHF on Taylor,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,9,1,3,57,86
1002259,Lochie,O'Brien,CA,8,56,42,37,47,63,9,5,6,1,0,0,1,0,0, Full Time,in,%l David Cuningham... %M and %P,wing,Playing an outside game,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,0,2,57,77
1008312,Liam,Stocker,CA,6,51,45,24,41,60,10,8,1,1,0,1,1,0,0, Full Time,guard,%P... Rotating in defence,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,1,5,66,76
994539,Sam,Petrevski-Seton,CA,4,50,34,32,38,54,8,6,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,5,28,57
298302,Caleb,Marchbank,CA,4,48,51,27,37,48,9,2,4,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... Matched up on Finlayson,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,90
998215,Will,Setterfield,CA,7,48,29,28,38,57,8,9,0,2,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,2,6,41,79
990704,Patrick,Cripps,CA,9,45,66,46,38,54,3,9,2,4,0,2,2,0,0, Full Time,tagged,Tagged by de Boer... %D with %b by hand... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,1,2,100,91
1002256,Paddy,Dow,CA,3,37,62,29,30,45,5,6,1,3,0,1,2,0,0, Full Time,wing,%O and %T... Playing mostly at half forward,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,2,2,90,86
296200,Michael,Gibbons,CA,3,35,28,25,30,42,5,5,3,1,0,0,1,0,0, Full Time,pocket,%P and %M... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,1,5,90,83
993832,Jacob,Weitering,CA,3,34,47,19,30,42,6,5,3,0,0,0,1,0,0, Full Time,job,%M and %O... The big job on Cameron,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,95
281124,Levi,Casboult,CA,2,31,35,19,28,36,5,3,3,0,3,1,1,0,0, Full Time,job,%D and %M... In defence,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,3,50,94
250105,Marc,Murphy,CA,0,10,18,4,8,12,2,2,0,0,0,0,0,0,0, Full Time,injured,Copped a heavy Mumford knee to the right ribcage in Q1 and looked sore... went to hospital... %D,shovel,Leading the inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,20
998226,Harrison,Macreadie,CA,0,8,14,4,6,9,2,0,0,1,0,1,1,0,0, Full Time,job,%O... At FB on Himmelberg,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,90
