Sydney,Swans,Collingwood,Magpies,R10,11.7.73,11.14.80, Full Time
May 24,2019,7.50,SCG,,,10531001,,0,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Heeney fumbles the crumb at half forward&#044; eventually Beams marks in relief at CHB and plays tempo&#044; game over. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Franklin roves and shoots&#044; drops in the square&#044; off the hands of Aish for a behind&#044; 48 seconds to go and still two kicks in it. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Parker clears to half forward&#044; ball in on the HFF&#044; 1:00. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Parker gets the clearance&#044; Papley soccers but Mihocek holds him up on the wing&#044; stoppage&#044; 1:14. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom hoofs it wide to the wing for a throw in&#044; 2:08. Free to Clarke but Aish roves on the wing and pumps it forward&#044; stoppage on the Pies HFF&#044; 1:31. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: 2:30 left and two kicks in it now. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Mayne marks a Beams kick to the hotspot after Wills wins a clearance on the wing&#044; he misses but gets a 50m penalty on Rampe so he retakes the kick from the line&#044; goal! <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Some repeat inside 50s for the Swans eventually pay off with Blakey marking a Florent kick to the hotspot and kicking truly. <span class='team' style='color:#888'>(Q4 22:38)</span><br /><em style='color:#d00'>m0nty</em>: Hayward misses a snap from the HFF on a rare Sydney attack. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Grundy sets up yet another easy clearance on the wing&#044; long ball to the square where Ben Reid draws a holding free on Aliir and goals! <span class='team' style='color:#888'>(Q4 15:28)</span><br />
<em style='color:#000'>J.Worrall</em>: Lloyd did his thang in the end.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: How AT gets media gigs I’ll never know <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: should still be some good scaling left <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: always showers itself m0nty with 2-3 minutes to go.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Feed gone to sleep??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Ew...Papley sniffing the fringes.<br><em style='color:#000'>Hoot</em>: i saw that jump by AT as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> runt</em>: players outright cheating with throws these days<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: 2-3 this quarter alone @original<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Wow Grundy. Put on a clinic tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Rampe for biggest muppet 2 weeks in a row<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: get back on the goal post Rampe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: rampe u idiot lol fair dinkum<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Has this guy got a brain at all?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: @runt is the alien warlord look from falling skies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Very costly Rampe.<br><em style='color:#000'>J.Worrall</em>: You'd think Rampe wants to lose ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Tks OhSoRozee - give Grundy a shot at Goldy's record some time this season.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: @runt thank you. Yeh was thinking he must be narrow chested <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: flower off lloyd ya crab.<br>
290188,Sam,Reid,SY,39,125,151,152,107,124,12,3,9,3,7,1,0,6,0, Full Time,target,First goal... %s from %D and %M with %T,spearhead,At CHF on Howe,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,11,1,2,73,87
290778,Luke,Parker,SY,20,107,135,139,80,111,19,9,5,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,21,8,3,50,86
295342,Jake,Lloyd,SY,20,105,115,132,84,120,21,14,4,1,0,1,1,0,0, Full Time,hot,%M and %D,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,2,3,82,92
290307,Dane,Rampe,SY,20,91,104,122,77,108,14,9,9,4,0,0,4,0,0, Full Time,muppet,%O and %M plus %T... conceded %F,job,Responsible for Mihocek,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,0,7,82,93
294737,Callum,Sinclair,SY,22,89,93,113,68,84,7,4,3,7,20,2,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,8,4,1,63,83
298539,Isaac,Heeney,SY,18,88,82,115,67,90,11,8,6,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating between midfield and half forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,2,1,68,78
998103,Oliver,Florent,SY,13,72,84,95,51,72,11,6,2,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,10,4,1,52,82
993905,Callum,Mills,SY,9,70,100,90,55,75,11,7,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,1,2,72,76
260382,Josh P.,Kennedy,SY,8,68,68,90,51,78,15,7,1,3,0,0,2,0,0, Full Time,injured,Left knee injury in Q4 and iced up... %P and %T,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,5,5,54,57
992242,Jordan,Dawson,SY,14,66,78,88,45,63,7,6,1,7,0,2,0,0,0, Full Time,wing,%D and %T... Rotating forward,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,87
294469,Aliir,Aliir,SY,9,62,88,82,51,72,9,7,5,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... At FB on Reid,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,2,81,91
996765,Tom,Papley,SY,11,56,46,74,42,54,10,0,4,2,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward with stints in midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,30,79
996743,Lewis,Melican,SY,8,51,51,69,41,54,6,3,6,3,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,95
996442,Ryan,Clarke,SY,3,49,49,63,36,51,9,5,1,2,0,1,0,0,0, Full Time,tagger,%O and %T... Tagging Sidebottom,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,1,71,90
1006028,Nick,Blakey,SY,8,43,47,56,31,40,8,0,1,2,0,1,0,1,1, Full Time,wing,%s from %D and %T... Starting on a HFF,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,85
291848,Robbie,Fox,SY,19,43,52,58,30,42,3,3,0,6,0,1,1,1,0, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,4,2,2,66,70
294663,Jackson,Thurlow,SY,3,39,36,53,30,42,7,2,3,2,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing on a HBF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,2,4,66,77
1008198,Tom,McCartin,SY,2,37,37,47,29,37,6,3,2,1,0,2,0,0,1, Full Time,spearhead,%P and %M plus %s... Starting forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,1,2,22,87
997842,Colin,O'Riordan,SY,3,37,37,49,30,45,7,5,1,2,0,1,2,0,0, Full Time,guard,%D and %T... Rotating in defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,4,75,84
294036,George,Hewett,SY,3,36,31,44,32,45,4,8,2,1,0,1,1,0,0, Full Time,injured,Very woozy after getting smashed in a big pack in Q3... cut over right eye... did not return... %P and %M,tagger,Tagging Pendlebury,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,5,2,2,75,47
240399,Lance,Franklin,SY,10,35,39,48,33,45,6,0,3,2,0,0,4,2,0, Full Time,spearhead,%s from %D and %M with %T... conceded %F... Starting forward on Roughead,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,4,83,89
997100,Will,Hayward,SY,2,31,36,41,22,29,3,2,1,3,0,1,0,0,2, Full Time,spearhead,%s from %O and %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,1,0,40,86
293957,Brodie,Grundy,CO,62,149,165,140,129,158,10,8,5,8,64,0,3,0,1, Full Time,star,%H... also %D and %M with %T... %s as well... gave away %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,7,6,61,87
260257,Scott,Pendlebury,CO,37,123,146,98,90,126,15,14,2,9,0,2,0,1,0, Full Time,hulk,Tagged by Hewett... %P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,16,9,1,72,84
291790,Adam,Treloar,CO,21,114,93,71,93,133,17,21,4,2,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in the middle,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,10,5,57,83
280416,Chris,Mayne,CO,26,106,124,87,84,108,12,8,7,5,0,1,0,2,0, Full Time,hot,%s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,3,1,90,86
1002770,Callum,Brown,CO,31,94,97,83,66,87,10,5,1,9,0,3,0,2,0, Full Time,wing,%P and %T plus %s... helped out by %4FF... Starting forward,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,2,1,60,79
293871,Jack,Crisp,CO,14,90,99,54,69,99,15,12,3,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Mostly in defence,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,15,2,2,55,95
270861,Levi,Greenwood,CO,19,85,81,48,73,96,16,5,11,0,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,0,4,61,84
271001,Dayne,Beams,CO,10,82,89,36,62,85,18,4,4,2,0,2,1,0,1, Full Time,shovel,%P with %k by foot... also %M and %T... and booted %s... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,7,2,68,80
996487,Tom,Phillips,CO,14,82,65,50,60,87,14,9,2,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,1,5,56,88
1002240,Jaidyn,Stephenson,CO,22,80,70,69,59,76,9,4,4,6,0,2,0,1,1, Full Time,pocket,%D and %M with %T... %s as well... Rotating forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,0,4,53,87
992010,Brayden,Maynard,CO,13,72,80,44,53,75,13,5,3,4,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,92
230232,Daniel,Wells,CO,17,67,64,57,57,69,6,5,4,2,0,1,0,3,0, Full Time,injured,Left knee injury in Q3 under a Thurlow tackle... %D and %M with %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,37
295067,James,Aish,CO,8,62,78,38,47,66,11,5,3,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,1,3,75,77
291849,Brody,Mihocek,CO,10,61,68,35,50,63,11,1,5,1,0,1,1,1,3, Full Time,spearhead,%O including %K... also %M... and kicked %s... Starting forward on Rampe,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,91
291720,Will,Hoskin-Elliott,CO,8,53,35,27,42,60,11,4,3,2,0,1,2,0,0, Full Time,spearhead,%P including %K... also %M and %T... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,4,73,89
240232,Ben,Reid,CO,9,49,78,38,42,53,5,6,2,1,4,1,0,1,1, Full Time,spearhead,%O and %M plus %s... Up forward on Aliir,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,2,1,72,93
280965,Steele,Sidebottom,CO,4,48,54,30,36,51,8,5,2,2,0,0,0,0,0, Full Time,tagged,Tagged by Clarke... donuts in Q1 then went forward to try to beat it... %O and %M plus %T,wing,Starting on a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,1,61,86
290289,Josh,Thomas,CO,4,48,43,30,38,54,8,5,2,2,0,0,1,0,3, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,2,3,61,76
1001448,Rupert,Wills,CO,4,44,66,37,35,49,5,6,2,3,1,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,2,1,81,55
291313,Jeremy,Howe,CO,5,44,78,25,37,54,9,3,4,2,0,0,3,0,0, Full Time,job,%P including %K... also %M and %T... gave away %F... At CHB on Reid,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,0,4,100,94
280012,Jordan,Roughead,CO,2,31,46,12,24,30,7,1,2,0,0,2,0,0,0, Full Time,sore,Left glute problem in Q4... %O including %K... also %M,job,The big job on Franklin,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,62,87
1010841,Jack,Madgen,CO,2,25,24,17,21,30,4,3,2,1,0,0,1,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,71
