St Kilda,Saints,Carlton,Blues,R10,9.14.68,8.7.55, Full Time
May 26,2019,3.20,Docklands,,,10531008,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Parker gives the Saints some breathing room with his second goal. <span class='team' style='color:#888'>(Q4 17:59)</span><br /><em style='color:#d00'>m0nty</em>: Kreuzer wins a free on McKenzie and converts to make things interesting. <span class='team' style='color:#888'>(Q4 15:14)</span><br /><em style='color:#d00'>m0nty</em>: Membrey misses a chance to extend the lead. <span class='team' style='color:#888'>(Q4 12:02)</span><br /><em style='color:#d00'>m0nty</em>: Cuningham drags one back for Carlton but it's like pulling teeth. <span class='team' style='color:#888'>(Q4 12:02)</span><br /><em style='color:#d00'>m0nty</em>: Walsh gives to Cuningham who shrugs a tackler at the hotspot but shoots wide. <span class='team' style='color:#888'>(Q3 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Marsh dumps a kick to the HBF but Newman intercepts and passes to Dow 40m out in the corridor&#044; who shoots OOTF. <span class='team' style='color:#888'>(Q3 22:53)</span><br /><em style='color:#d00'>m0nty</em>: Phillips is pinged for deliberate OOB in the pocket 25m out&#044; Gibbons threads the needle for a much-needed goal. <span class='team' style='color:#888'>(Q3 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Newman kicks a shocker from one BP to the other&#044; straight to Long who misses from 15m. <span class='team' style='color:#888'>(Q3 17:16)</span><br /><em style='color:#d00'>m0nty</em>: Brown touches through a Petrevski-Seton snap from the HFF. <span class='team' style='color:#888'>(Q3 14:42)</span><br /><em style='color:#d00'>m0nty</em>: Kent baulks two Blues in the pocket and passes to Bruce at the hotspot for his second goal. <span class='team' style='color:#888'>(Q3 10:22)</span><br />
<em style='color:#000'>burger01</em>: Sure&#044; no worries m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Young will be getting the Gatorade shower anyway. <br><em style='color:#000'>Bulky</em>: I'm sure Young will receive a participation trophy.<br><em style='color:#000'>GobChuck</em>: parker<br><em style='color:#e50000'>m0nty</em>: No spoilers from the other game please.<br><em style='color:#000'>burger01</em>: Fielded Bruce over Parker&#044; looks like much of a muchness on the scoreboard for those two...<br><em style='color:#000'>burger01</em>: Neale is being well held in the Fre/Bri game&#044; only 15 SC approaching quarter time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Stuart88</em>: Give powlman the muppet every game dumb is he <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: Parker with play of the game!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: Fielded young over parker ffs<br><em style='color:#000'>Bulky</em>: Saints have won with 17 men on the field for the entire game. Young doesn't count.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Dow sps have been horrid<br><em style='color:#000'>Catatafish</em>: Great kick Young&#044; you spud<br><em style='color:#000'>blonde0na</em>: this game is horrible to watch&#044; both teams have poor skills and umpires blowing the whistle way too much<br><em style='color:#000'>GobChuck</em>: marshall needs a big final ten minutes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Daveman</em>: He can still play out the game on the pine.! (ha! how embarrassing&#044; pies fan fails at maths)<br><em style='color:#000'>Pokerface</em>: wow&#044; leave the room for 5 minutes and parker jumps from 39 to 68!<br><em style='color:#000'>Umpirespet</em>: Wow Parker  may  get his BE<br><em style='color:#000'>Catatafish</em>: Paddy Dow is garbage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yeehaw</em>: 35 @daveman lol<br>
296205,Jack,Steele,SK,50,119,99,154,91,129,10,18,5,10,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,4,60,81
298421,Jade,Gresham,SK,19,98,114,123,81,111,15,14,6,2,0,2,1,0,0, Full Time,star,%O and %M plus %T,wing,Starting at half forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,12,6,4,72,80
992468,Rowan,Marshall,SK,28,96,76,118,81,100,7,6,3,6,34,2,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,9,1,4,61,89
296294,Blake,Acres,SK,19,91,102,118,70,93,11,9,6,5,0,2,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,2,1,80,74
293846,Seb,Ross,SK,15,85,86,113,64,90,15,6,5,4,0,0,1,0,0, Full Time,shovel,%O including %K... also %M and %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,80
294429,Luke,Dunstan,SK,21,85,122,107,69,90,10,10,4,4,0,4,1,1,0, Full Time,x-factor,Dominated in the clinches in Q4... %D and %M with %T... %s as well... helped out by %4FF,reported,Rotating midfield and forward... reported in Q4 for a swinging arm to the head of Gibbons,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,8,1,85,73
998134,Josh,Battle,SK,14,76,77,102,60,78,12,3,8,3,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on McGovern,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,93,80
294596,Tim,Membrey,SK,16,72,99,91,61,74,7,4,6,3,0,2,1,2,2, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Weitering,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,10,0,1,72,87
296422,Callum,Wilkie,SK,13,68,78,88,58,81,10,9,6,2,0,0,2,0,0, Full Time,job,%D and %M with %T... Following Charlie Curnow,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,94,96
994389,Jack,Sinclair,SK,9,67,85,89,50,67,9,5,3,5,0,3,1,0,1, Full Time,pocket,%s from %P and %M plus %T... aided by %4FF... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,7,1,2,78,80
1000267,Matthew,Parker,SK,11,66,75,84,57,70,11,2,5,1,0,3,2,2,1, Full Time,wing,%s from %D and %M... helped out by %4FF... Starting at half forward,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,3,0,5,53,81
296351,Jack,Billings,SK,12,66,73,81,57,76,9,10,6,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,1,84,90
280858,Shane,Savage,SK,7,62,71,78,47,67,13,7,1,1,0,1,0,0,1, Full Time,guard,%O and %s... Coming off half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,3,4,65,85
291492,Josh,Bruce,SK,11,61,80,75,53,65,10,3,4,0,0,2,1,2,2, Full Time,spearhead,%s from %P and %M... Up forward on Marchbank,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,10,2,3,69,86
291773,Jack,Newnes,SK,11,58,60,75,47,63,9,4,4,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,3,76,88
993917,Ben,Long,SK,4,57,52,75,44,62,9,5,3,3,0,0,1,0,2, Full Time,reported,Reported for rough conduct after bumping Casboult in Q3... %D and %M with %T... %s as well,wing,Starting forward,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,1,2,57,75
1002213,Ed,Phillips,SK,11,53,57,70,46,63,7,5,4,3,0,1,3,1,0, Full Time,wing,%s from %O and %M plus %T... conceded %F... Playing an outside game,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,5,66,72
298265,Daniel,McKenzie,SK,4,50,88,62,42,57,4,10,2,3,0,3,1,0,0, Full Time,guard,%P with %b by hand... also %T and %M... aided by %4FF... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,11,0,1,100,84
294570,Dean,Kent,SK,4,49,80,64,40,54,11,3,4,0,0,1,1,0,0, Full Time,wing,%D including %K... also %M... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,73
990548,Jonathon,Marsh,SK,5,49,59,68,40,57,9,3,4,3,0,1,3,0,0, Full Time,guard,%P with %k by foot... also %M and %T... gave away %F... In defence,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,4,0,4,83,91
260310,Nathan,Brown,SK,3,45,62,59,34,45,5,4,3,3,0,1,0,0,0, Full Time,job,%D and %M with %T... At FB on McKay,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,90
295015,Robbie,Young,SK,1,18,17,23,14,18,4,1,1,0,0,1,0,0,0, Full Time,bubble,Second game... %P with %k by foot,pocket,Rotating forward,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,64
270146,Ed,Curnow,CA,21,94,102,71,68,96,14,6,5,7,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,4,3,75,87
994539,Sam,Petrevski-Seton,CA,20,93,92,73,68,93,13,6,5,7,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,4,78,68
297907,Nic,Newman,CA,20,90,90,47,74,96,18,2,9,1,0,1,2,1,0, Full Time,yinyang,Quiet first half but roared back after HT... %O including %K... also %M... and booted %s,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,2,4,75,90
990704,Patrick,Cripps,CA,20,88,116,70,76,109,10,18,4,4,0,2,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,18,8,8,71,84
230202,Kade,Simpson,CA,14,85,74,58,68,93,13,9,6,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,0,5,81,84
996731,Charlie,Curnow,CA,19,85,89,40,68,85,17,1,6,0,0,1,0,2,1, Full Time,spearhead,%s from %D and %M... Starting at CHF on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,9,0,2,50,85
1006094,Sam,Walsh,CA,14,83,93,42,71,102,16,12,5,1,0,1,3,0,0, Full Time,shovel,%O and %M... conceded %F... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,5,7,78,80
294624,Lachlan,Plowman,CA,14,80,79,52,60,78,14,1,8,3,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,0,0,2,80,90
261299,Matthew,Kreuzer,CA,21,75,79,54,67,73,8,2,3,0,27,4,0,1,1, Full Time,ruck,%H... also %D and %M... and scored %s... aided by %4FF... First ruck,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,7,4,0,60,88
281124,Levi,Casboult,CA,9,66,94,49,54,70,10,2,7,3,4,1,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,0,3,91,90
296200,Michael,Gibbons,CA,12,64,60,59,55,69,5,7,4,3,0,2,1,2,0, Full Time,pocket,First goal... %D and %M with %T... %s as well... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,89
298302,Caleb,Marchbank,CA,14,64,65,46,51,69,11,1,7,4,0,1,3,0,0, Full Time,job,%O with %k by foot... also %M and %T... conceded %F... Standing Bruce,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,3,0,4,83,97
240359,Dale,Thomas,CA,5,62,63,38,47,60,11,2,5,2,0,2,0,0,0, Full Time,wing,%O including %K... also %M and %T... Coming off a wing,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,1,2,92,72
1000953,Harry,McKay,CA,11,58,56,43,50,62,8,3,5,2,1,3,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Starting forward on Brown,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,63,83
1002256,Paddy,Dow,CA,10,57,57,48,46,66,7,7,4,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,4,4,71,77
1001398,Matthew,Kennedy,CA,8,55,64,35,44,63,9,7,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,3,2,81,75
993795,David,Cuningham,CA,10,55,78,44,47,64,6,8,3,2,0,0,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,6,0,1,78,80
1008312,Liam,Stocker,CA,5,52,64,41,41,57,7,5,4,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,1,1,91,63
999827,Zac,Fisher,CA,8,44,49,46,35,54,3,9,1,5,0,0,2,0,0, Full Time,shovel,%O including %B... also %T... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,1,1,2,83,81
1001028,Jack,Silvagni,CA,9,39,29,36,32,46,5,2,4,4,0,0,3,0,1, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Starting on a HFF,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,6,57,77
993832,Jacob,Weitering,CA,4,39,63,24,30,42,7,3,2,2,0,1,1,0,0, Full Time,job,%D and %M with %T... On Membrey,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,98
297255,Mitch,McGovern,CA,3,32,32,32,25,33,3,2,3,3,0,1,1,0,0, Full Time,sore,Ankle roll in Q4... %O and %M plus %T,spearhead,Starting forward on Battle,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,63
