Collingwood,Magpies,Fremantle,Dockers,R11,11.9.75,11.13.79, Full Time
Jun 1,2019,1.45,MCG,,,10531102,,0,Shower or two,15,,
#####<em style='color:#069'>Evan_Bryce</em>: The Dockers get the clearance out of the centre. Matera marks at CHF and the siren sounds. Well done&#044; Dockers! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Evan_Bryce</em>: Fyfe's tumbling chaos kick lands in the lap of Walters who will shoot to give his team the lead with 30 seconds to go. He kicks it! 25 seconds on the clock... <span class='team' style='color:#888'>(Q4 27:54)</span><br /><em style='color:#069'>Evan_Bryce</em>: Matera's 45m set shot is knuckled over the line by Grundy&#044; bringing the margin to 2 points with 120 seconds to go. <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Pies counter attack with Thomas kicking short to Varcoe. He hands off to a dashing Crips who misses from outside 50. <span class='team' style='color:#888'>(Q4 25:00)</span><br /><em style='color:#069'>Evan_Bryce</em>: Brayshaw takes huge contact in the centre to inspire a Dockers surge. Matera is the last link in the chain but can't convert from 45 on the run. <span class='team' style='color:#888'>(Q4 23:48)</span><br /><em style='color:#069'>Evan_Bryce</em>: Thomas misses a hurried snap at one end before the Dockers go coast to coast. Tucker pops it over the top to Matera&#044; kicking the easiest of goals.  <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#069'>Evan_Bryce</em>: Matera and Walters combine to give Bewley an eye on goal&#044; but his quick shot from 45m misses.  <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#069'>Evan_Bryce</em>: Excellent Varcoe pressure causes Hill to run too far in his defensive lines. Trav lines up from the pocket and misses to the near side.  <span class='team' style='color:#888'>(Q4 16:22)</span><br /><em style='color:#069'>Evan_Bryce</em>: Duman recklessly takes Thomas high&#044; gifting the goalsneak an eye on the prize. From 45m&#044; he lines up and nails it. <span class='team' style='color:#888'>(Q4 12:38)</span><br /><em style='color:#069'>Evan_Bryce</em>: Brandon Matera dives to mark Tucker's inside-50 kick. He shoots from 45 and splits the middle.  <span class='team' style='color:#888'>(Q4 7:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> intergaze</em>: Collingwood's had a blessed run with umpires for a long time. Painfully so. <br><em style='color:#000'>kano</em>: cry more gronks<br><em style='color:#000'>kano</em>: cry more heros<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: they had the rest of the game to win it. . dont be a bad sook<br><em style='color:#000'>zoomba23</em>: Jock McPie: Karma mate. Umps got you over the line against Bombers and Blues. Swings and roundabouts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: maybe this was the wakeup the pies needed to stop mucking around and finish teams<br><em style='color:#000'>Tig-Train</em>: Let the waaaing begin <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: great umpiring lads!! couldnt have done a better job myself<br><em style='color:#000'>Tig-Train</em>: Love the result lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: Or did he only get that last week because it was after the siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Nigma97</em>: Does Walters get a bonus for winning the game with that goal?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: I think this is the most relevant game to say the umps cost us&#044; literally a 5 point swing&#044; well done umps you flowers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> noobcoach</em>: SC lagging or not?<br><em style='color:#000'>Pokerface</em>: 1 decision does not make a game<br><em style='color:#000'>Pokerface</em>: probably still think they were robbed in the gf too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: WE got robbed&#044; that was clearly touched&#044; stupid flowering umperies <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Treloar you useless POS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: pies rob teams all the time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Lol<br><em style='color:#000'>shang0</em>: Might just leave Gawn on C<br>
260257,Scott,Pendlebury,CO,38,130,135,167,95,129,19,10,2,8,0,3,0,2,0, Full Time,atlas,%D and %M with %T... %s as well... aided by %4FF,shovel,Starting in the midfield... Massive Q1...,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,6,3,62,79
293957,Brodie,Grundy,CO,39,112,124,128,103,128,7,14,3,3,47,1,2,0,0, Full Time,gun,Limped off mid Q2 after an awkward marking contest but played on... %H... also %P and %T,ruck,First ruck...,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,15,6,3,71,90
291313,Jeremy,Howe,CO,19,92,82,120,75,96,17,4,11,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,3,90,91
291720,Will,Hoskin-Elliott,CO,20,91,91,118,73,90,14,3,9,2,0,2,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Up forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,82,82
280416,Chris,Mayne,CO,15,88,75,116,67,93,15,7,5,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... On a wing,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,2,3,59,89
280965,Steele,Sidebottom,CO,15,87,90,113,66,90,11,9,5,5,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside role,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,2,4,70,84
293871,Jack,Crisp,CO,14,84,73,106,67,97,15,12,3,2,0,0,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Rebounding from defence,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,14,6,8,51,95
291849,Brody,Mihocek,CO,13,80,57,100,69,87,9,9,9,1,0,1,0,0,3, Full Time,spearhead,%P and %M plus %s... Forward target... Ryan on him,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,91
994185,Jordan,De Goey,CO,21,80,89,101,68,88,12,4,5,2,0,0,2,3,1, Full Time,spearhead,First goal... %D including %K... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,1,4,75,77
992010,Brayden,Maynard,CO,9,79,105,102,60,84,19,5,4,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... In defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,1,2,87,90
280012,Jordan,Roughead,CO,18,76,78,96,66,84,8,9,10,1,0,0,0,0,0, Full Time,job,%D and %M... Has the job on Cox,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,94,82
291790,Adam,Treloar,CO,15,74,68,92,64,93,6,17,4,4,0,0,2,0,0, Full Time,down,%D with %b by hand... also %M and %T,shovel,In the guts...,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,3,4,69,73
996487,Tom,Phillips,CO,14,73,63,94,60,78,9,7,8,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... On the wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,92
270861,Levi,Greenwood,CO,9,70,75,92,53,72,13,4,5,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Across half back,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,88,83
1002240,Jaidyn,Stephenson,CO,11,60,62,79,47,63,9,3,4,3,0,0,1,1,0, Full Time,spearhead,%O with %k by foot... also %M and %T... and kicked %s... Roaming around the forward line... Hamling on him,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,79
250290,Travis,Varcoe,CO,8,58,67,73,52,67,6,8,7,1,0,1,1,0,1, Full Time,wing,%s from %P and %M... On a HFF,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,1,64,73
295067,James,Aish,CO,7,55,71,70,43,60,10,6,3,1,0,0,0,0,0, Full Time,guard,%O and %M... On a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,2,0,75,78
271001,Dayne,Beams,CO,9,54,34,69,43,57,11,3,2,1,0,2,1,1,0, Full Time,down,%O including %K... also %M... and kicked %s,shovel,Inside midfield...,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,4,5,64,72
298288,Darcy,Moore,CO,9,52,68,71,40,54,6,3,5,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Intercepting in defence... Responsible for Hogan,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,84
1002770,Callum,Brown,CO,3,51,43,64,39,56,6,8,1,3,0,0,0,0,2, Full Time,wing,%D and %T plus %s... On the HFF,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,50,72
240232,Ben,Reid,CO,11,50,48,61,47,58,7,3,2,1,7,3,3,2,0, Full Time,spearhead,%D and %M plus %s... helped out by %4FF... conceded %F... Starting at CHF on Pearce,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,6,50,81
290289,Josh,Thomas,CO,9,48,67,58,40,52,6,6,2,1,0,1,0,1,1, Full Time,wing,%P and %M plus %s... On a HFF,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,66
291570,Nat,Fyfe,FR,25,122,145,73,93,128,21,11,6,4,0,1,0,0,2, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the midfield...,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,6,1,68,91
281007,Michael,Walters,FR,21,103,127,76,84,111,13,11,6,3,0,0,0,2,0, Full Time,x-factor,Copped an errant elbow in the warmup to the head... %s from %D and %M with %T,shovel,Starting in the middle... resting forward...,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,4,1,79,83
298450,Connor,Blakely,FR,15,98,105,64,77,105,15,12,5,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,8,1,0,66,89
290823,Reece,Conca,FR,20,96,94,58,68,99,18,6,2,7,0,2,2,0,0, Full Time,shovel,%D including %K... also %T and %M... Starting in the middle,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,3,62,74
295584,Bradley,Hill,FR,19,94,100,37,74,105,20,9,1,1,0,0,1,2,0, Full Time,wing,%P and %s... On a wing,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,3,75,83
294125,Nathan,Wilson,FR,18,93,88,27,71,96,24,2,6,0,0,2,1,0,0, Full Time,guard,%O including %K... also %M... Rebounding from defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,10,0,7,61,85
298264,Ed,Langdon,FR,20,93,76,71,78,102,11,12,7,2,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... On a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,2,2,60,87
990740,Rory,Lobb,FR,16,86,98,74,75,95,7,12,3,3,13,3,1,1,1, Full Time,sore,Limped to the QT break after landing awkwardly in a marking contest... %s from %O and %M plus %T... aided by %4FF,ruck,First ruck...,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,15,5,3,47,97
998115,Taylin,Duman,FR,14,77,58,65,64,84,9,7,9,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,4,68,84
1002232,Andrew,Brayshaw,FR,14,74,74,57,57,81,9,12,2,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... In the middle,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,2,4,66,71
290817,Brandon,Matera,FR,11,72,80,49,60,75,10,4,5,1,0,0,0,2,3, Full Time,pocket,%s from %P and %M... Small forward role,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,78
296324,Jesse,Hogan,FR,15,69,86,56,63,79,6,11,5,0,0,1,0,2,1, Full Time,spearhead,%s from %D and %M... Up forward on Moore,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,10,2,2,82,89
998659,Luke,Ryan,FR,9,67,95,39,53,75,12,7,4,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... In defence... Minding Mihocek,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,85
993816,Darcy,Tucker,FR,9,64,83,48,55,79,9,9,5,3,0,0,3,0,1, Full Time,wing,%O and %M plus %T... %s as well... conceded %F... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,2,3,83,83
240052,David,Mundy,FR,8,62,40,44,51,75,9,10,3,3,0,0,2,0,0, Full Time,concussed,An accidental Aish fist got him flush in the nose mid Q4... %D and %M with %T,shovel,Playing midfield... Sent forward to start the second half...,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,3,5,36,78
296371,Brett,Bewley,FR,15,61,47,57,45,65,6,7,2,6,0,0,1,0,2, Full Time,bubble,Second game... %P and %M plus %T... %s as well,wing,On a HFF...,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,0,3,69,62
992059,Samuel,Switkowski,FR,14,51,61,64,36,51,1,7,2,7,0,0,0,0,0, Full Time,pocket,%O including %B... also %T and %M... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,6,1,0,100,69
1002239,Adam,Cerra,FR,3,43,43,36,37,49,4,8,3,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s... On a HFF,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,77
996580,Ethan,Hughes,FR,9,42,55,28,36,48,6,5,2,1,0,1,1,1,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,0,5,90,86
997033,Brennan,Cox,FR,3,34,31,35,28,37,2,5,3,2,1,0,0,0,0, Full Time,spearhead,%D including %B... also %M and %T... Forward target on Roughead,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,0,71,88
295222,Joel,Hamling,FR,3,26,37,29,23,33,1,6,2,2,0,0,1,0,0, Full Time,job,%P including %B... also %M and %T... Has the job on Stephenson,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,100
298409,Alex,Pearce,FR,2,21,12,11,19,27,4,3,2,0,0,0,1,0,0, Full Time,injured,Innocuous ankle injury when trying to kick late Q3 and didn't look great... %M and %D,job,Down back on Reid...,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,0,0,2,28,64
