West Coast,Eagles,Western Bulldogs,Bulldogs,R11,21.7.133,10.12.72, Full Time
Jun 2,2019,5.20,Perth,,,10531109,,0,Fine,23,mare,Video review umpires
#####<em style='color:#d00'>m0nty</em>: Bontempelli hits the post with a snap on the turn from 30m on the flank in the last minute. <span class='team' style='color:#888'>(Q4 29:54)</span><br /><em style='color:#d00'>m0nty</em>: Gardner gets a set shot 40m out in front and secures himself a very bad-smelling first senior goal. <span class='team' style='color:#888'>(Q4 26:19)</span><br /><em style='color:#d00'>m0nty</em>: Suckling snaps some garbage from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#d00'>m0nty</em>: Ryan passes to Rioli at the hotspot who marks in front of Young and boots his second goal. <span class='team' style='color:#888'>(Q4 21:54)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli passes to Liberatore who gets a 50 penalty on Hutchings and goals from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 20:09)</span><br /><em style='color:#d00'>m0nty</em>: Petruccelle runs free to the HFF and has a full rack of options&#044; he chooses Ryan 35m out on a slight angle who goals&#044; three for him. <span class='team' style='color:#888'>(Q4 17:38)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks in front of Young 25m out on the flank with superior judgement and timing of the leap&#044; he boots his sixth goal. <span class='team' style='color:#888'>(Q4 15:08)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks just inside 50m on a slight angle but just misses. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#d00'>m0nty</em>: Ski season is in full flight as Cripps has Darling over the back for the easy mark and goal from the square. <span class='team' style='color:#888'>(Q4 8:56)</span><br /><em style='color:#d00'>m0nty</em>: Schofield drops Macrae after kicking inside 50&#044; downfield free goes to Bontempelli 40m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 4:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nice bones you have conigs?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: they were over 3300&#044; so id say some scaling down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: need to scale up 6 pts to reach 1600<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Don't be rude Poker-lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: They all just dropped so it’s 18 points needed. SC scores underwhelming from this game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: @jb an afl memes page that does take stuff seriously and another page on fb<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Weird to c dt to Sc on bont usually reversed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Need another 14 points from Sheed&#044; Macrae and Hurn to hit 2500. Scaling up would be great!<br><em style='color:#000'>Pokerface</em>: You'll never walk alone.<br><em style='color:#000'>Pokerface</em>: how did your game go this morning?<br><em style='color:#000'>Pokerface</em>: raspel do not go<br><em style='color:#000'>Pokerface</em>: raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Macrae&#044; Cripps and Zerrett hardly set the world on fire.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerKid_A</em>: flowering hell doggies. Had to let the margin blowout to ruin my multi<br><em style='color:#000'>zoomba23</em>: It's ingame scaling for Hurn&#044; not kotd. Played well when the game was up for grabs. Stop complaining. Goddamn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> italz</em>: looks like hurn has scored better than bont this quarter lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Liverpool Raspel YNWA <br><em style='color:#000'>coldog</em>: @danstar your kidding yourself! And I’m a dogs supporter. We ain’t up to it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: Had mummy whit and don't so just avg for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hurn scoring better off the ground.<br>
290801,Andrew,Gaff,WC,26,123,121,154,100,138,19,17,8,2,0,0,0,0,0, Full Time,star,%D and %M with %T,wing,Accumulating on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,6,2,77,87
290838,Jack,Darling,WC,36,104,135,123,91,106,11,4,6,1,3,1,0,6,1, Full Time,target,%s from %P and %M,spearhead,Up forward on Cordy,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,1,0,66,91
996554,Jake,Waterman,WC,26,104,87,127,88,111,12,10,7,2,0,1,0,3,0, Full Time,skier,All his goals in second half junk time... %s from %P and %M plus %T,wing,Starting at half forward,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,95,84
280078,Luke,Shuey,WC,16,97,97,126,79,114,18,12,5,3,0,1,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,3,5,73,83
290826,Jamie,Cripps,WC,21,94,105,120,73,96,13,6,5,4,0,0,0,2,0, Full Time,wing,First goal... %s from %O and %M plus %T... Starting forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,2,84,83
281080,Brad,Sheppard,WC,19,89,80,113,75,96,14,8,10,0,0,1,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,90
296296,Dom,Sheed,WC,24,85,91,103,76,102,11,14,7,0,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Playing midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,7,1,88,77
281281,Lewis,Jetta,WC,10,82,77,107,64,90,16,7,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,78,86
281373,Jack,Redden,WC,18,82,46,106,65,87,9,9,7,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,2,72,84
292128,Elliot,Yeo,WC,15,80,90,103,66,93,14,9,3,3,0,2,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... not helped by %F... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,16,7,8,56,80
281052,Mark,Hutchings,WC,10,78,68,98,63,84,11,10,5,2,0,2,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Hunter,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,1,1,95,87
294859,Jeremy,McGovern,WC,14,76,79,99,61,78,11,5,8,2,0,1,0,0,0, Full Time,job,%D and %M with %T... At CHB on Gardner,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,80
280959,Nathan,Vardy,WC,16,75,86,87,66,79,3,8,3,3,28,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,5,4,0,100,80
240283,Shannon,Hurn,WC,13,74,85,96,60,78,14,4,8,0,0,0,0,0,0, Full Time,bench,Did not appear for Q4... %D including %K... also %M,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,1,94,57
298268,Liam,Duggan,WC,9,73,77,94,56,78,15,6,4,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,87
1004385,Oscar,Allen,WC,12,71,56,90,59,74,10,3,5,2,7,1,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Young,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,1,3,53,77
296225,Willie,Rioli,WC,19,68,49,87,59,79,9,7,6,2,0,0,2,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,2,4,87,77
1004364,Liam,Ryan,WC,16,62,56,74,56,67,8,4,4,0,0,2,1,3,1, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,1,1,75,82
240406,Josh J.,Kennedy,WC,15,58,77,69,51,60,7,2,4,0,1,0,0,3,2, Full Time,spearhead,%s from %O and %M... At FF on Trengove,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,75
993820,Tom,Cole,WC,9,58,51,78,47,60,7,3,7,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,87
1006550,Jack,Petruccelle,WC,4,44,48,58,34,45,8,2,4,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Playing small forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,80
261214,Will,Schofield,WC,7,41,58,56,37,48,8,1,7,0,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M... At FB on Naughton,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,88
993834,Josh,Dunkley,WB,27,119,119,87,96,132,15,18,5,4,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,6,2,78,82
295136,Caleb,Daniel,WB,16,104,124,52,84,120,20,14,4,2,0,2,2,0,0, Full Time,hot,%O and %M plus %T,guard,Starting in defence,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,4,4,94,88
290799,Tom,Liberatore,WB,25,97,83,78,85,115,10,17,7,2,0,0,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,5,3,74,80
297373,Marcus,Bontempelli,WB,25,96,73,74,79,111,11,16,3,4,0,0,1,1,3, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,2,5,55,87
290073,Sam,Lloyd,WB,21,95,73,64,78,103,15,6,8,3,0,1,2,1,1, Full Time,wing,%s from %P and %M plus %T... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,5,57,78
294101,Jason,Johannisen,WB,14,90,116,35,71,102,19,13,2,0,0,1,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,1,2,90,85
270732,Matt,Suckling,WB,19,86,53,48,71,93,15,7,7,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Coming off a HFF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,2,3,72,81
1003130,Patrick,Lipinski,WB,14,81,73,68,71,96,8,15,7,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,2,3,82,80
1004592,Tim,English,WB,22,80,96,78,69,84,5,5,5,4,27,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,2,1,2,90,88
294557,Lachie,Hunter,WB,18,80,72,55,73,105,11,17,6,1,0,0,3,0,0, Full Time,tagged,Tagged by Hutchings... %P and %M... gave away %F,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,4,85,89
996708,Bailey,Dale,WB,19,79,75,59,70,91,9,12,7,0,0,0,0,1,1, Full Time,wing,%P and %M plus %s... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,7,0,2,71,82
996483,Toby,McLean,WB,14,71,78,59,55,72,8,8,4,4,0,3,0,0,0, Full Time,wing,%O and %M plus %T... aided by %4FF... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,8,5,2,93,76
295467,Jack,Macrae,WB,13,69,84,38,60,84,11,15,2,0,0,3,1,0,0, Full Time,wing,%O and %M... aided by %4FF... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,3,5,84,82
992351,Bailey,Williams,WB,8,63,57,31,48,63,13,2,5,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,81
281139,Easton,Wood,WB,5,58,72,36,44,60,10,4,4,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,88
1006130,Bailey,Smith,WB,7,51,56,31,41,58,8,8,2,1,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,1,81,70
991939,Zaine,Cordy,WB,4,51,66,32,43,57,8,6,5,0,0,0,0,0,0, Full Time,job,%O and %M... Standing Darling,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,98
1004909,Lachie,Young,WB,4,48,53,28,37,48,9,1,5,1,0,0,0,0,0, Full Time,sore,Off in Q2 with a right lower back concern... %P with %k by foot... also %M,job,In defence on Allen,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,76
298277,Billy,Gowers,WB,10,43,58,29,41,52,6,3,4,0,0,0,2,2,1, Full Time,spearhead,%P and %M plus %s... Starting forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,0,4,88,66
1002404,Aaron,Naughton,WB,9,41,26,31,36,43,5,2,5,0,0,0,0,1,1, Full Time,reported,Reported for striking Schofield in Q4... %D including %K... also %M... and kicked %s,spearhead,Starting forward on Schofield,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,1,0,2,57,81
997501,Ryan,Gardner,WB,8,40,41,35,35,43,3,6,2,1,0,2,0,1,1, Full Time,rookie,First game... %D and %M plus %s,spearhead,Starting at CHF on McGovern,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,1,77,76
280013,Jackson,Trengove,WB,3,34,34,28,28,36,4,3,4,1,0,0,0,0,0, Full Time,job,%M and %D... The big job on Kennedy,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,86
