Sydney,Swans,West Coast,Eagles,R12,18.8.116,10.11.71, Full Time
Jun 9,2019,3.20,SCG,,,10531205,,0,Fine,23,,
#####
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Shep was fine<br><em style='color:#000'>obione05</em>: This will be the only time Buddy gets a 100 and its a bye week in Draft lol<br><em style='color:#000'>J_Herer</em>: shep gets 19&#044; somes up those WCE spuds&#044; horrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> noobcoach</em>: GG up the swans.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i have to keep u now heeney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Painfull watching Petrol play crap footy. Spud!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: seriously.. i thought my throat surgery was painful.. watching Heeney creep to 100 is moreso!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Had to bring someone in for cover in draft. Picked cripps over buddy and papley and mills ffs<br><em style='color:#000'>J_Herer</em>: Gaff will be cheap soon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: cmon heeney&#044; so close to that ton!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> noobcoach</em>: Rotham very dissapointing....<br><em style='color:#000'>Dogs5416</em>: Aliir aliir has been great today&#044; made to look good by a useless eagles though <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wasted my trade on useless Petrol. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: wasted 2 trades this year &#044;Fort and Rotham.<br><em style='color:#000'>J_Herer</em>: need 20 touches from Sheppard&#044; Hurn is out&#044; get the flowering ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: If heeney cracks the ton im gonna be a happy man<br><em style='color:#000'>Sixty656</em>: Been waiting for so long to get rid of Petrol. first trade next week - BOOM!<br><em style='color:#000'>Dogs5416</em>: 20 years is a long time to not win at SCG.. Eagles look second rate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: J_Herer whole team of spuds at WCE today flower c@&ts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Has Petrol been anywhere near the play this qtr?<br>
295342,Jake,Lloyd,SY,32,149,136,191,118,163,27,15,9,3,0,1,1,0,1, Full Time,gun,%D and %M with %T... %s as well,guard,In defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,2,1,78,95
290307,Dane,Rampe,SY,27,130,148,171,103,138,25,7,12,2,0,0,1,0,0, Full Time,cherry,%P including %K... also %M and %T,job,Standing Kennedy,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,100
996765,Tom,Papley,SY,36,122,136,148,107,134,19,8,7,0,0,2,2,5,2, Full Time,vulture,%s from %P and %M,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,11,2,4,63,89
240399,Lance,Franklin,SY,31,117,127,145,100,118,17,1,9,1,0,2,1,5,4, Full Time,star,First goal... %s from %O and %M,spearhead,Starting forward on McGovern,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,1,2,55,97
298539,Isaac,Heeney,SY,25,114,102,146,90,120,16,12,8,4,0,2,0,0,0, Full Time,hot,%D and %M with %T,wing,Rotating from wing to attack,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,2,4,71,82
290778,Luke,Parker,SY,26,112,120,141,92,126,16,14,7,3,0,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,15,4,5,73,89
993905,Callum,Mills,SY,25,108,94,140,87,114,17,8,11,2,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Starting at half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,96
294036,George,Hewett,SY,20,94,110,116,77,108,15,14,3,2,0,1,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Starting in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,9,7,3,86,94
294469,Aliir,Aliir,SY,20,92,117,121,75,102,13,9,8,4,0,1,2,0,0, Full Time,rock,%O and %M plus %T,job,In defence on the resting ruck,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,10,0,4,90,90
998103,Oliver,Florent,SY,14,88,92,115,70,96,16,7,7,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,1,1,69,86
996442,Ryan,Clarke,SY,21,86,97,110,71,102,5,17,5,7,0,0,2,0,0, Full Time,tagger,%O including %B... also %T and %M... Tagging Gaff,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,2,2,95,93
294737,Callum,Sinclair,SY,22,79,69,92,72,85,7,5,4,1,28,1,1,1,0, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,2,2,75,92
996743,Lewis,Melican,SY,13,72,73,97,50,69,12,3,3,5,0,1,0,0,0, Full Time,job,%D with %k by foot... also %T and %M... In defence on Darling,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,1,73,96
992242,Jordan,Dawson,SY,9,70,64,88,55,75,11,9,3,2,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,1,6,60,92
230253,Jarrad,McVeigh,SY,5,57,68,73,45,60,6,7,4,3,0,1,0,0,0, Full Time,injured,Left quad strain in Q2... did not reappear after HT... %O and %M plus %T,guard,Starting at half back,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,3,1,0,92,44
290188,Sam,Reid,SY,15,54,93,64,50,60,6,3,4,0,3,0,1,3,0, Full Time,spearhead,%s from %O and %M... Up forward on Schofield,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,85
297107,James,Rose,SY,13,49,47,62,43,60,10,5,3,0,0,0,2,1,0, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,4,4,53,77
1006028,Nick,Blakey,SY,3,39,40,53,29,42,6,3,2,3,0,0,1,0,0, Full Time,sore,Right foot knock in Q3... %O and %M plus %T,spearhead,Third tall forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,77
291307,Daniel,Menzel,SY,3,39,42,49,34,45,7,5,3,0,0,2,1,0,0, Full Time,spearhead,%O and %M... Starting forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,9,0,3,66,79
294663,Jackson,Thurlow,SY,3,39,48,52,33,42,6,2,5,1,0,1,1,0,0, Full Time,injured,High bump by Vardy in Q2 left him very sore... did not reappear after HT... %D with %k by foot... also %M,guard,Playing small defender,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,33
1008198,Tom,McCartin,SY,8,29,40,35,25,30,2,3,2,1,0,1,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,93
997842,Colin,O'Riordan,SY,0,13,30,15,12,15,1,3,1,0,0,1,0,0,0, Full Time,injured,Sling tackle by Rioli in Q2 saw him concussed... did not teturn... %O,guard,In defence,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,1,0,75,21
281373,Jack,Redden,WC,26,104,103,88,73,99,13,6,5,9,0,2,0,0,0, Full Time,atlas,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,5,0,84,80
296296,Dom,Sheed,WC,20,94,80,58,72,103,16,10,4,4,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,3,5,57,79
290801,Andrew,Gaff,WC,14,91,107,40,70,99,19,9,4,1,0,0,0,0,0, Full Time,tagged,Tagged by Clarke... %O and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,0,75,84
281080,Brad,Sheppard,WC,19,89,79,68,75,96,12,7,11,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,3,84,89
280078,Luke,Shuey,WC,14,83,83,49,64,93,15,9,3,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,10,4,3,70,82
1004364,Liam,Ryan,WC,16,79,86,55,64,81,11,5,5,2,0,1,0,2,0, Full Time,sore,Left leg knock in Q2... %s from %D and %M with %T,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,0,3,56,78
281281,Lewis,Jetta,WC,8,74,86,31,56,78,16,6,3,1,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,4,1,3,68,86
294859,Jeremy,McGovern,WC,18,70,82,44,59,75,11,5,7,0,0,0,0,1,0, Full Time,job,%D and %M plus %s... The big job on Franklin,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,0,2,75,86
296225,Willie,Rioli,WC,11,65,43,43,51,69,10,4,2,3,0,0,1,2,0, Full Time,mrp,Sling tackle on O’Riordan in Q2 will be trouble... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,57,72
290838,Jack,Darling,WC,10,58,61,35,46,58,10,1,5,1,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... Up forward on Melican,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,36,92
298268,Liam,Duggan,WC,5,57,55,39,44,57,9,3,5,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,80
993820,Tom,Cole,WC,14,57,48,55,47,63,6,4,6,5,0,2,3,0,0, Full Time,guard,%O and %M plus %T... not helped by %F... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,7,0,5,70,83
240406,Josh J.,Kennedy,WC,15,52,84,39,48,55,6,1,5,0,0,1,1,3,1, Full Time,spearhead,Scored %s from %G and %D... At FF on Rampe,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,81
294266,Tom,Hickey,WC,10,51,46,43,49,61,4,6,2,1,22,1,2,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,5,3,4,70,72
996554,Jake,Waterman,WC,10,48,41,28,40,48,8,2,4,0,0,2,0,1,0, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,50,79
261214,Will,Schofield,WC,4,47,48,27,42,60,9,5,5,1,0,0,3,0,0, Full Time,job,%M and %O... not helped by %F... Standing Reid,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,78,93
290826,Jamie,Cripps,WC,3,47,60,24,35,51,10,2,1,3,0,1,2,0,3, Full Time,wing,%s from %P and %T... Starting deep forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,2,2,50,86
997823,Josh,Rotham,WC,8,46,40,33,39,51,7,3,6,1,0,0,1,0,0, Full Time,cash,%M and %P,guard,Rotating in defence,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,83
281052,Mark,Hutchings,WC,2,45,49,27,36,48,7,7,1,1,0,3,0,0,0, Full Time,shovel,%P... helped out by %4FF... Doing jobs in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,8,3,1,78,85
1006550,Jack,Petruccelle,WC,3,32,36,23,23,31,5,1,2,2,0,0,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing small forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,70
294650,Josh,Smith,WC,3,32,49,16,26,36,6,4,2,0,0,0,0,0,0, Full Time,wing,%M and %P... Playing an outside game,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,2,1,70,84
280959,Nathan,Vardy,WC,2,24,39,18,23,29,3,2,1,1,8,2,2,0,0, Full Time,mrp,A high bump on Thurlow in Q2 will get a week or two... %H with %P,spearhead,Playing a ruck/forward role on Aliir,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,76
