West Coast,Eagles,Essendon,Bombers,R14,14.22.106,11.5.71, Full Time
Jun 20,2019,8.10,Perth,,,10531401,,0,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Merrett misses a snap off a step from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 26:25)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy catches Langford HTB 40m out on a slight angle&#044; his set shot is short but the crumb falls perfectly for Petruccelle to waltz into goal. <span class='team' style='color:#888'>(Q4 25:02)</span><br /><em style='color:#d00'>m0nty</em>: Ryan leaps into Hooker to grab a Sheed pass to 20m out on a slight angle for the goal. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Clarke kicks to the square from CHF after the next centre bounce&#044; the ball pitches and sits up for Brown to gather and goal under some pressure. <span class='team' style='color:#888'>(Q4 17:39)</span><br /><em style='color:#d00'>m0nty</em>: Yeo bombs long from the next centre bounce&#044; the ball comes off hands from the pack 20m out and falls to the square where Cameron gathers and goals with irrepressible glee. <span class='team' style='color:#888'>(Q4 17:23)</span><br /><em style='color:#d00'>m0nty</em>: The Dons go coast to coast from the kick in&#044; Begley is over the back of the Eagle defence to mark and goal from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 15:23)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti chops the arms of Ryan going for a Sheed pass 40m out on the flank&#044; Ryan passes to Hutchings 20m out on a slight angle who hits the post. <span class='team' style='color:#888'>(Q4 14:32)</span><br /><em style='color:#d00'>m0nty</em>: Laverde gets a free for an obvious jumper tug by Sheppard 20m out for a bit of garbage&#044; booed lustily by the local crowd who don't know or care about the rules. <span class='team' style='color:#888'>(Q4 12:02)</span><br /><em style='color:#d00'>m0nty</em>: Hutchings misses from half forward. <span class='team' style='color:#888'>(Q4 5:55)</span><br /><em style='color:#d00'>m0nty</em>: Redman hits the post with a highly unlikely snap from the boundary 20m out. <span class='team' style='color:#888'>(Q4 0:37)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: 200 points to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: pt Walsh but he's going next week- let's be respectful- an average of over 90. I didn't want to trade this week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: i mean once he was 440k&#044; hed doen his job fattening upto grab josh kelly at 580k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: then origin time after that pet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: I dumped Walsh in AF this week for Fyfe but kept him in RDT.  Hoping to turn him into Kelley next week though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Maxwell has 5 overs to play havoc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: I went Walsh to Parker this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I traded him for R. Gray<br><em style='color:#000'>Umpirespet</em>: Cricket time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: yeh i dumped walsh b4 he got the 140<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: i traded walsh out after round 7 lol<br><em style='color:#000'>Umpirespet</em>: When he can score a 50 he isn't a keeper <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: gonna be difficult this week ash...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Hurn silently to 90<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: seems everyone has dropped walsh. watching him get 120+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: i booted duursma this week to get tommy stewart <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Walsh will ton up next week. <br><em style='color:#000'>Umpirespet</em>: Booted Walsh this week<br><em style='color:#000'>DarkHorseR</em>: Glad we've got loophole this week - neither Gaff n<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: ROBS been the best money maker this year&#044; just a shame hes in the ruck<br>
292128,Elliot,Yeo,WC,55,132,142,176,91,126,17,8,3,12,0,2,0,1,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Running in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,7,5,76,79
296296,Dom,Sheed,WC,27,114,148,134,101,138,13,23,5,1,0,1,1,2,0, Full Time,star,%P and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,6,2,80,77
281373,Jack,Redden,WC,27,109,122,138,89,125,12,18,5,6,0,2,2,0,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,4,2,86,81
280078,Luke,Shuey,WC,30,103,122,136,85,120,12,14,7,7,0,2,4,0,0, Full Time,hot,%D and %M with %T... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,10,5,4,88,78
290801,Andrew,Gaff,WC,15,92,89,114,74,105,18,13,4,0,0,0,0,0,0, Full Time,tagged,Tagged by Clarke... %O and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,4,4,77,88
294266,Tom,Hickey,WC,21,90,83,107,79,101,7,11,4,3,26,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,11,8,2,77,74
290826,Jamie,Cripps,WC,20,89,104,111,73,94,12,7,6,2,0,0,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,2,68,86
281080,Brad,Sheppard,WC,18,83,95,108,71,90,14,5,11,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,94,87
240406,Josh J.,Kennedy,WC,20,73,86,92,66,77,9,0,8,1,0,1,2,3,5, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Hurley,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,33,80
1005793,Jarrod,Cameron,WC,21,69,69,91,49,62,6,1,2,7,0,1,0,2,2, Full Time,rookie,First game... %s from %P and %M plus %T,pocket,Starting forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,57,67
281281,Lewis,Jetta,WC,9,63,82,83,51,72,12,6,4,2,0,1,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,2,1,3,88,85
294859,Jeremy,McGovern,WC,12,63,81,81,56,70,11,5,7,0,0,4,2,0,1, Full Time,reported,Reported for rough conduct in Q1 after pushing Guelfi head-first into the fence... %O and %M plus %s... helped out by %4FF,job,At CHB on Brown,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,0,3,81,84
261290,Chris,Masten,WC,9,62,32,83,50,66,10,3,7,2,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,3,69,84
1004385,Oscar,Allen,WC,13,61,72,78,53,72,6,9,3,4,4,3,3,0,2, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... not helped by %F... Starting forward on Hooker,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,2,7,60,80
240283,Shannon,Hurn,WC,8,61,92,77,50,66,11,6,5,0,0,1,0,0,0, Full Time,guard,%M and %O... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,1,0,100,83
298268,Liam,Duggan,WC,5,61,60,81,46,60,9,3,5,3,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,0,91,84
1004364,Liam,Ryan,WC,13,59,90,73,50,65,9,6,3,1,0,2,1,1,2, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,9,1,1,60,69
1006550,Jack,Petruccelle,WC,10,53,59,66,42,53,9,1,2,1,0,0,0,2,2, Full Time,pocket,%O including %K... also %M... and scored %s... Playing small forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,77
290838,Jack,Darling,WC,10,49,42,62,43,54,6,4,5,1,0,1,1,1,0, Full Time,spearhead,%s from %D and %M... Up forward on Ambrose,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,5,60,90
298298,Jackson,Nelson,WC,3,43,32,58,32,42,9,0,4,1,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %M... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,1,88,89
281052,Mark,Hutchings,WC,3,39,32,50,31,41,8,2,3,0,0,0,0,0,2, Full Time,tagger,%D including %K... also %M... and scored %s... Tagging Saad,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,90
261214,Will,Schofield,WC,3,38,51,50,29,39,5,3,3,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... At FB on McKernan,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,87
270588,Cale,Hooker,ES,30,116,110,80,101,129,17,11,15,0,0,1,1,0,0, Full Time,hot,%M and %P,job,In defence on Allen,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,10,0,6,78,94
992016,Zach,Merrett,ES,26,105,104,74,80,115,15,15,2,6,0,2,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,5,6,66,76
993817,Darcy,Parish,ES,24,96,70,58,81,108,15,12,7,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,79
261320,Tom,Bellchambers,ES,26,94,102,65,84,102,12,5,5,1,27,2,2,1,0, Full Time,mrp,A high bump on Shuey in Q1 will be looked at... %H... also %D and %M... and kicked %s,ruck,First ruck with support from McKernan,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,6,4,58,81
291783,Dylan,Shiel,ES,26,94,97,73,72,100,12,10,3,6,0,1,1,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,7,2,72,78
997078,Mason,Redman,ES,15,91,70,56,69,94,16,6,5,4,0,2,1,0,1, Full Time,reported,Reported for a stomp on Allen in Q2... %s from %P and %M plus %T,guard,Mostly across half back,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,81
270951,David,Zaharakis,ES,14,88,85,59,71,96,13,11,6,2,0,1,0,0,0, Full Time,plusone,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,2,2,75,90
290629,Dyson,Heppell,ES,19,87,101,69,79,108,8,22,6,0,0,1,0,0,0, Full Time,shovel,%O including %B... also %M... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,3,1,73,85
1005721,Josh,Begley,ES,20,76,95,47,66,81,12,3,5,1,0,3,2,3,0, Full Time,wing,%s from %D and %M... helped out by %4FF... Starting at half forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,9,1,3,73,82
270935,Michael,Hurley,ES,13,72,74,41,59,75,13,4,8,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... The big job on Kennedy,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,91
998109,Dylan,Clarke,ES,19,68,59,61,49,69,7,8,2,6,0,1,0,0,0, Full Time,cash,%O and %M plus %T,tagger,Tagging Gaff,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,7,5,0,86,80
290622,Mitch W.,Brown,ES,18,66,70,43,58,75,10,6,7,0,0,0,1,1,0, Full Time,spearhead,%P and %M plus %s... At CHF on McGovern,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,98
298280,Jayden,Laverde,ES,11,66,90,49,56,69,8,5,5,1,0,1,0,2,0, Full Time,wing,%s from %P and %M... Playing a HFF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,0,92,88
298630,Kyle,Langford,ES,19,65,55,52,49,75,10,5,3,7,0,0,4,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,6,66,86
998102,Andrew,McGrath,ES,14,63,79,42,52,72,9,9,2,2,0,1,1,1,0, Full Time,wing,First goal... %P and %M plus %T... %s as well... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,2,77,83
997846,Conor,McKenna,ES,8,59,63,29,47,66,12,5,4,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,0,0,1,88,85
295599,Patrick,Ambrose,ES,4,44,35,30,37,48,7,3,5,1,0,1,1,0,0, Full Time,job,%M and %P... In defence on Darling,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,90
295461,Adam,Saad,ES,2,42,46,12,29,42,11,1,1,1,0,0,0,0,0, Full Time,tagged,Tagged by Hutchings... %P with %k by foot,guard,Running from defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,80
294092,Anthony,McDonald-Tipungwuti,ES,13,33,44,36,27,39,2,4,1,4,0,0,2,1,0, Full Time,pocket,%D and %T plus %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,79
296334,Orazio,Fantasia,ES,2,28,19,24,23,30,3,3,3,1,0,0,0,0,0, Full Time,spearhead,%O and %M... Starting at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,1,0,0,83,86
280038,Shaun,McKernan,ES,2,19,25,11,26,39,3,6,1,0,9,1,5,0,0, Full Time,spearhead,%P... conceded %F... Playing a ruck/forward role on Schofield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,6,66,88
996232,Matt,Guelfi,ES,0,13,23,8,11,12,2,1,1,0,0,2,0,0,0, Full Time,injured,Concussion and/or neck or rib problems after McGovern bumped him into the fence in Q1... %P,wing,Rotating in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,21
