St Kilda,Saints,Brisbane,Lions,R14,8.11.59,17.13.115, Full Time
Jun 22,2019,4.35,Docklands,,,10531404,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Kent gets a set shot after the final siren from 40m on the boundary but he doesn't score. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks on the HFF&#044; plays on and misses from 45m under no pressure. <span class='team' style='color:#888'>(Q4 26:44)</span><br /><em style='color:#d00'>m0nty</em>: Bruce catches Gardiner HTB 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 20:18)</span><br /><em style='color:#d00'>m0nty</em>: McStay marks 35m out on the flank and misses. <span class='team' style='color:#888'>(Q4 18:33)</span><br /><em style='color:#d00'>m0nty</em>: Gresham pickpockets Answerth for some junk from square after the Lion had fumbled&#044; and looks disgusted. <span class='team' style='color:#888'>(Q4 14:03)</span><br /><em style='color:#d00'>m0nty</em>: Parker misses after marking 30m out on the flank on the other side. <span class='team' style='color:#888'>(Q4 12:29)</span><br /><em style='color:#d00'>m0nty</em>: Parker marks 20m out on the flank for some junk. <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks in front of Hodge at the hotspot and boots his second goal. <span class='team' style='color:#888'>(Q4 3:38)</span><br /><em style='color:#d00'>m0nty</em>: McStay marks in a wrestle with Battle using his left hand 30m out on the flank&#044; but misses the lot. <span class='team' style='color:#888'>(Q4 1:58)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage sails through the first goal of Q4 junk time from the HFF&#044; his second. <span class='team' style='color:#888'>(Q4 0:35)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: he has 30 but his team lost by 50. tagging often attracts touches&#044; they clearly didnt have much impact<br><em style='color:#000'>GobChuck</em>: he was talking about saints being defensive. Tbf when the tag started they were still in it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: get it yourself? lol ross has had 30 mate. more than anoyone on the ground muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hahaha! Just my luck Neale falls off a cliff.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: St Kilda lost&#044; not good for coach!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: Why tag when getting smacked? surely try win it yourself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @pca you can't say that anymore. It offends the caitlyn Jenner's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Agreed @Apache&#044; and so lucky he played the early game!! (although i do have Grundy)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Tagged? &#044;he's been nutted PCA.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Perfect &#044;all i can say is thank god for Gawn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Has Neale been tagged?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Neale and Cripps C and VC of "i cant shake a tag" club<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Parker going to beat Andrews ffs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: yeah Struda byes a pain to work out probabilities.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Answerth useless as TOAB again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: 10 goal shellacking.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: answerth still should get BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: my lowest is sicily on 40&#044; opponents is hore on 49&#044; too complex for this kind of chat probs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I must have missed a feast of goals by looks of it.Happy with Marshall again.<br>
296351,Jack,Billings,SK,27,113,91,149,82,112,13,10,5,9,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,4,52,91
992468,Rowan,Marshall,SK,32,107,119,131,92,109,7,5,7,5,37,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck with support from Bruce,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,3,1,75,84
293846,Seb,Ross,SK,21,106,101,136,83,118,17,13,5,4,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,tagger,Tagging Neale,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,7,4,70,87
290117,Dan,Hannebery,SK,20,103,96,132,78,109,15,12,4,5,0,1,0,0,1, Full Time,zombie,%P and %M plus %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,2,3,66,69
998134,Josh,Battle,SK,25,99,87,136,70,93,15,1,8,7,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Starting in defence on Hipwood,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,86
298421,Jade,Gresham,SK,26,98,106,127,74,105,14,10,3,6,0,0,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,3,4,70,91
291492,Josh,Bruce,SK,20,85,78,106,73,91,8,7,7,3,2,1,1,2,2, Full Time,spearhead,%s from %P and %M plus %T... Playing a forward/ruck role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,1,66,89
994389,Jack,Sinclair,SK,9,81,80,107,60,78,15,3,5,3,0,3,0,0,0, Full Time,pocket,%P with %k by foot... also %M and %T... umps paid him %4FF... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,9,4,3,66,68
297452,Nick,Hind,SK,21,76,90,96,58,75,10,3,2,4,0,0,0,3,0, Full Time,cash,%P with %k by foot... also %T and %M... and booted %s,wing,Rotating in midfield,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,92,73
1000267,Matthew,Parker,SK,16,71,61,92,54,67,9,3,4,4,0,3,0,1,1, Full Time,wing,%s from %P and %M plus %T... aided by %4FF... Starting at half forward,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,1,0,83,76
1002264,Hunter,Clark,SK,12,71,62,88,61,81,8,11,7,1,0,0,0,0,0, Full Time,shovel,%M and %O... Doing jobs in midfield,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,2,1,89,83
294429,Luke,Dunstan,SK,12,71,84,92,53,77,10,9,1,5,0,1,1,0,2, Full Time,shovel,%D and %T plus %s... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,5,1,68,85
296422,Callum,Wilkie,SK,9,70,65,94,50,69,14,2,4,3,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Standing McInerney,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,1,4,68,91
296294,Blake,Acres,SK,10,67,72,85,59,85,8,13,4,3,0,1,3,0,1, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,6,5,66,77
250340,David,Armitage,SK,13,64,54,84,49,69,9,7,3,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Mostly playing across half back,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,4,0,6,56,82
280858,Shane,Savage,SK,10,62,72,80,48,66,6,8,4,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,2,1,85,76
294596,Tim,Membrey,SK,9,46,72,57,38,48,8,3,3,0,0,1,0,1,0, Full Time,spearhead,Donuts in Q1... %s from %O and %M... Starting forward on Gardiner,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,1,0,72,82
290641,Jake,Carlisle,SK,4,41,48,51,35,46,6,5,4,0,0,0,0,0,1, Full Time,switch,%D and %M plus %s... In attack on Andrews... switched back in Q3,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,89
294570,Dean,Kent,SK,3,36,40,49,28,39,4,3,3,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,71
291773,Jack,Newnes,SK,7,33,28,42,24,36,1,7,0,4,0,0,0,0,0, Full Time,wing,%P with %b by hand... also %T... Running through midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,77
298265,Daniel,McKenzie,SK,2,22,38,27,19,30,1,7,0,2,0,0,1,0,0, Full Time,witcheshat,Got beaten horribly by Cameron for a five goal haul... %D with %b by hand... also %T,guard,Playing a half back role,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,87
990548,Jonathon,Marsh,SK,1,20,26,26,15,21,3,2,1,1,0,0,0,0,0, Full Time,job,%O... In defence on McStay,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,40,86
261224,Dayne,Zorko,BL,30,120,117,62,88,120,24,4,6,4,0,0,0,1,0, Full Time,star,%P including %K... also %M and %T... and kicked %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,13,6,3,75,87
280763,Stefan,Martin,BL,27,119,130,80,98,121,17,5,8,2,25,1,0,0,0, Full Time,cherry,%H... also %D and %T,ruck,First ruck with support from McInerney,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,11,4,1,54,83
271072,Daniel,Rich,BL,26,111,113,60,89,117,22,2,11,2,0,0,2,1,0, Full Time,hot,First goal... %P with %k by foot... also %M and %T... and kicked %s,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,78
293716,Jarryd,Lyons,BL,22,107,112,72,83,111,16,8,5,4,0,0,0,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,13,6,3,54,74
280918,Allen,Christensen,BL,31,97,106,82,78,103,11,7,6,6,0,1,2,2,1, Full Time,vulture,All his goals in second half junk time... %O and %M plus %T... %s as well,pocket,Starting deep forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,2,83,75
290311,Mitch,Robinson,BL,20,94,89,60,75,99,15,7,7,2,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,1,68,84
293581,Lincoln,McCarthy,BL,21,92,81,66,79,104,13,8,9,2,0,0,2,1,2, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,10,1,6,57,77
998128,Alex,Witherden,BL,14,92,95,47,67,90,19,2,6,3,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,86
1005521,Oscar,McInerney,BL,21,90,102,76,72,86,10,1,8,4,15,1,0,0,2, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Wilkie,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,10,3,1,72,77
1000978,Hugh,McCluggage,BL,16,87,73,60,71,97,12,10,3,3,0,0,1,2,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,1,5,63,79
990609,Charlie,Cameron,BL,21,81,106,46,66,79,13,0,2,1,0,1,0,5,1, Full Time,heart,Three goals in a joyous Q1... knock to his left hip/knee in Q1... %s from %P and %M,pocket,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,1,61,81
293535,Lachie,Neale,BL,14,79,79,50,65,91,12,13,3,2,0,2,1,0,1, Full Time,tagged,Tagged by Ross... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,11,2,72,88
993953,Eric,Hipwood,BL,19,77,64,54,64,80,11,4,8,1,1,0,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Battle,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,53,85
297504,Daniel,McStay,BL,16,69,61,60,54,69,7,5,4,4,1,1,0,1,2, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Marsh,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,82
220047,Luke,Hodge,BL,9,67,63,43,54,75,11,7,5,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,85
291548,Ryan,Lester,BL,16,65,54,58,47,63,8,2,5,6,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Helping out in defence,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,3,70,86
296269,Darcy,Gardiner,BL,9,62,70,41,54,69,10,4,9,0,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Membrey,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,87
996059,Harris,Andrews,BL,8,53,56,40,44,57,7,5,6,1,0,0,0,0,0, Full Time,job,%M and %P... Standing Carlisle,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,91,100
1002235,Cameron,Rayner,BL,4,50,59,43,39,54,5,8,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,1,2,69,82
993828,Rhys,Mathieson,BL,8,45,42,39,36,54,5,8,1,4,0,1,2,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,5,4,69,78
998268,Jacob,Allison,BL,3,40,18,19,34,48,8,5,3,0,0,0,1,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,3,0,5,53,67
1005053,Noah,Answerth,BL,3,32,38,15,27,36,7,1,4,0,0,0,1,0,0, Full Time,guard,One handball and a FA in Q1... %P including %K... also %M... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,77
