Western Bulldogs,Bulldogs,Collingwood,Magpies,R14,10.13.73,13.4.82, Full Time
Jun 23,2019,3.20,Docklands,,,10531406,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Suckling feeds Dickson a Joe the Goose special with 39 seconds to go&#044; still two kicks in it though. <span class='team' style='color:#888'>(Q4 27:24)</span><br /><em style='color:#d00'>m0nty</em>: Macrae passes to Lloyd 35m out on the flank&#044; he just sneaks the set shot inside the right goalpost. Three kicks in it&#044; 2:35 to go&#044; nup. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd marks over Greenwood at the hotspot and misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 21:38)</span><br /><em style='color:#d00'>m0nty</em>: De Goey has Cox on his own on a fast break&#044; he runs down the flank to 20m&#044; has the option for a Joe the Goose but goes himself and puts it through for the sealer. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Williams runs over the paint of the HFF and misses from 45m. <span class='team' style='color:#888'>(Q4 16:12)</span><br /><em style='color:#d00'>m0nty</em>: Grundy gets a high contact free on Lipinski just inside 50m on the flank and his set shot is a work of art&#044; straight as a die. <span class='team' style='color:#888'>(Q4 14:57)</span><br /><em style='color:#d00'>m0nty</em>: Daniel pulls one back for the Bulldogs with a snap from a stoppage in the pocket after a give by Macrae. <span class='team' style='color:#888'>(Q4 9:11)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom storms up the wing and goes to De Goey in the pocket&#044; he hits the square quickly for Reid to mark over Cordy and boot goal number three. <span class='team' style='color:#888'>(Q4 3:26)</span><br /><em style='color:#d00'>m0nty</em>: Suckling catches Sier HTB in the centre and goes long to the square where Schache gets a rather soft contact free on Moore for his third goal. <span class='team' style='color:#888'>(Q3 27:09)</span><br /><em style='color:#d00'>m0nty</em>: Collingwood goes coast to coast from the kick in around the outer side&#044; Hoskin-Elliott runs up the wing and passes between two Dogs to Reid who goals from 30m on a slight angle. <span class='team' style='color:#888'>(Q3 24:59)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: ooo baby&#044; over 2000 this week<br><em style='color:#000'>Pezza28</em>: with macrae and grundy i scraped 1800 from 16<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Nice 495 3 players.<br><em style='color:#000'>LuvIt74</em>: I'm happy with my 1930 even though it'll be under par but only had 17<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Nics correct <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: jeez collingwood are scum<br><em style='color:#000'>Hadouken</em>: wow macrae&#044; just wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> nics</em>: I thought GOD had lycett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: he's on report pezza<br><em style='color:#000'>LuvIt74</em>: My mids Fyfe&#044; Cripps&#044; Neale&#044; Macrae&#044; Oliver&#044; Treloar&#044; Sloane who to bring in?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Dipstick Hore retuning to Thailand <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Dogs midfield gave up on centre taps to hunt pendles gather from Grundy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: God has the C on Grundy AND Gawn!<br><em style='color:#000'>Pezza28</em>: walters has sc DPP&#044; take over daniel??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Atta boy dunks&#044; great second half <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: That's poo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Nics bye rounds GOD gets two captains <br><em style='color:#000'>Hadouken</em>: sorry im talking AF<br><em style='color:#000'>Hadouken</em>: no sorry&#044; def / fwd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Schillaci</em>: fwd only ajc<br>
295467,Jack,Macrae,WB,67,180,148,233,135,189,19,23,8,13,0,1,0,0,0, Full Time,magnet,%2 Treloar... %P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,4,2,76,86
295136,Caleb,Daniel,WB,36,135,114,173,103,141,24,11,6,4,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,guard,Playing outside midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,1,3,65,84
993834,Josh,Dunkley,WB,25,118,101,147,95,132,17,18,6,3,0,1,0,0,0, Full Time,heart,Headclash with his teammate Smith in Q1 left him dazed but he returned soon after... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,17,7,3,45,85
270732,Matt,Suckling,WB,26,112,101,146,86,110,16,5,8,5,0,2,0,1,2, Full Time,hot,%P with %k by foot... also %M and %T... and booted %s,wing,Coming off a HFF,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,71,78
297373,Marcus,Bontempelli,WB,25,107,109,137,78,115,15,15,1,7,0,0,0,0,1, Full Time,hot,%D and %T plus %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,17,10,4,70,85
294557,Lachie,Hunter,WB,16,102,89,127,86,123,14,19,5,3,0,1,2,0,0, Full Time,hot,%D and %M with %T,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,2,2,75,89
1003130,Patrick,Lipinski,WB,25,100,85,116,93,126,7,25,7,1,0,1,1,1,0, Full Time,hot,%P with %b by hand... also %M... and kicked %s,wing,Starting forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,4,3,78,80
1008280,Ed,Richards,WB,14,85,68,110,68,93,15,8,6,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,81
280013,Jackson,Trengove,WB,13,83,91,111,66,87,15,4,7,3,0,3,2,0,0, Full Time,job,%D including %K... also %M and %T... helped out by %4FF... Has big Cox,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,0,2,84,97
295712,Tory,Dickson,WB,17,83,86,99,72,93,7,13,5,2,0,1,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,8,0,0,90,79
290073,Sam,Lloyd,WB,20,82,70,103,69,87,11,5,6,2,0,1,1,2,3, Full Time,spearhead,First goal... %s from %O and %M plus %T... Playing at half forward on Greenwood,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,2,62,80
290085,Taylor,Duryea,WB,13,80,54,102,67,91,13,9,7,1,0,0,1,0,1, Full Time,guard,%D and %M plus %s... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,3,59,82
294101,Jason,Johannisen,WB,9,74,75,97,58,81,12,7,5,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing an outside game,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,89,80
1004592,Tim,English,WB,11,70,63,86,63,82,5,9,5,3,16,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,3,0,4,85,77
992351,Bailey,Williams,WB,12,70,67,91,50,71,10,7,1,5,0,1,0,0,2, Full Time,wing,%D and %T plus %s... Rotating in attack,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,6,1,1,64,82
993841,Josh,Schache,WB,15,61,67,74,51,61,6,3,3,2,1,1,0,3,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Howe,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,71
992054,Roarke,Smith,WB,5,59,45,77,46,61,7,5,5,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating in attack,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,2,58,75
293651,Hayden,Crozier,WB,4,49,53,63,42,57,7,6,5,1,0,0,1,0,0, Full Time,job,%M and %D... Standing Mihocek,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,2,92,80
991939,Zaine,Cordy,WB,5,48,41,64,36,48,8,2,4,2,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Reid,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,95
1002404,Aaron,Naughton,WB,3,40,48,50,33,43,5,5,3,1,0,1,0,0,1, Full Time,spearhead,%O and %M plus %s... Starting forward on Moore,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,0,90,86
281139,Easton,Wood,WB,3,36,47,43,34,48,4,9,3,0,0,0,1,0,0, Full Time,sore,Left knee knock in Q4... %M and %D,job,In defence on De Goey,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,78
1006130,Bailey,Smith,WB,3,34,36,43,28,42,4,7,1,2,0,0,1,0,0, Full Time,wing,%P and %T... Starting at half forward,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,2,3,81,71
293957,Brodie,Grundy,CO,68,168,174,133,145,173,17,8,8,4,50,2,1,2,0, Full Time,gun,Kicked off with a sensational Q1 and was also very productive in Q3... %H... also %P and %M plus %T... %s as well,ruck,First ruck with assistance by Cox,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,12,6,4,68,87
291790,Adam,Treloar,CO,38,128,117,100,100,144,16,20,4,8,0,2,2,0,0, Full Time,hot,%2 Macrae... %O and %M plus %T,shovel,Starting in the guts,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,11,5,69,83
293871,Jack,Crisp,CO,26,122,109,90,100,135,16,17,8,4,0,3,1,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,guard,Mostly in defence,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,10,2,4,75,93
280965,Steele,Sidebottom,CO,16,100,94,57,81,117,17,16,4,2,0,0,1,0,0, Full Time,hot,%O and %M plus %T,wing,Coming off a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,2,4,69,89
996487,Tom,Phillips,CO,22,97,96,78,76,102,11,10,4,5,0,0,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,2,1,76,91
291720,Will,Hoskin-Elliott,CO,19,96,84,70,76,97,14,5,10,3,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,87
295067,James,Aish,CO,20,85,67,72,63,87,10,8,5,6,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,85
240232,Ben,Reid,CO,18,82,93,73,72,87,6,8,5,2,6,1,0,3,0, Full Time,concussed,Copped a Wood knee to the back of the head in Q1 and spent time off in Q2... %D and %M with %T... %s as well,spearhead,Up forward on Cordy,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,1,92,77
260257,Scott,Pendlebury,CO,15,82,71,55,61,85,13,7,4,4,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,3,2,65,83
992010,Brayden,Maynard,CO,13,75,65,43,59,81,14,5,6,2,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,4,63,90
290289,Josh,Thomas,CO,19,71,65,69,51,72,6,9,2,7,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,72
994185,Jordan,De Goey,CO,11,71,70,45,58,72,11,3,5,1,0,1,0,2,0, Full Time,wood,%O including %K... also %M... and booted %s... Has Wood,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,0,4,64,87
280012,Jordan,Roughead,CO,13,69,99,49,55,72,10,6,6,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,7,1,0,100,92
280416,Chris,Mayne,CO,14,66,65,54,50,69,8,7,4,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,3,0,93,85
1002770,Callum,Brown,CO,14,59,63,37,53,75,8,13,2,0,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,1,3,61,72
1003029,Brayden,Sier,CO,13,55,28,39,45,72,8,12,0,4,0,0,3,0,0, Full Time,shovel,%P and %T... gave away %F... Rotating in midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,10,6,9,45,72
998647,Mason,Cox,CO,14,54,51,47,51,61,5,4,6,1,0,2,2,2,1, Full Time,spearhead,Scored %s from %G and %D... Playing a ruck/forward role on Trengove,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,94
291849,Brody,Mihocek,CO,10,53,49,34,45,57,8,4,5,0,0,0,0,1,0, Full Time,spearhead,%P and %M plus %s... Starting at CHF on Crozier,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,87
298288,Darcy,Moore,CO,7,52,64,27,42,60,10,6,3,1,0,0,1,0,0, Full Time,job,%P and %M... In defence on Naughton,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,93,84
250290,Travis,Varcoe,CO,6,39,66,33,36,54,3,13,1,1,0,0,1,0,0, Full Time,pocket,%B among %D... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,10,1,1,81,84
270861,Levi,Greenwood,CO,3,31,31,25,25,36,4,4,2,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Minding Lloyd,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,62,78
291313,Jeremy,Howe,CO,2,22,23,19,17,24,3,1,2,2,0,0,1,0,0, Full Time,injured,Came off in Q2 with a calf injury and did not return... %D and %M with %T,job,In defence on Schache,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,27
