St Kilda,Saints,Richmond,Tigers,R15,10.10.70,16.7.103, Full Time
Jun 30,2019,1.10,Docklands,,,10531507,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Castagna marks just inside CHF on the final siren&#044; he doesn't score though. <span class='team' style='color:#888'>(Q4 31:38)</span><br /><em style='color:#d00'>m0nty</em>: Lynch busts a pack to mark a Chol kick to the flank 20m out and boot his third goal. <span class='team' style='color:#888'>(Q4 30:18)</span><br /><em style='color:#d00'>m0nty</em>: Houli gets in trouble trying to run the kick in out of the square&#044; turnover results in Bruce getting some junk from 20m. <span class='team' style='color:#888'>(Q4 28:12)</span><br /><em style='color:#d00'>m0nty</em>: Billings passes to Parker near the boundary 40m out&#044; who misses. <span class='team' style='color:#888'>(Q4 27:29)</span><br /><em style='color:#d00'>m0nty</em>: Martin misses a flying snap from the HFF. <span class='team' style='color:#888'>(Q4 26:14)</span><br /><em style='color:#d00'>m0nty</em>: Graham plays on to advantage from a free to McIntosh and bangs through another one from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: Stack marks at the hotspot and shoots for goal number four... no problem! <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Long misses badly from a set shot 50m out on a slight angle. <span class='team' style='color:#888'>(Q4 22:20)</span><br /><em style='color:#d00'>m0nty</em>: Billings misses a left-foot snap on the turn under pressure from 30m on the flank. <span class='team' style='color:#888'>(Q4 21:13)</span><br /><em style='color:#d00'>m0nty</em>: Chol grabs the ball out of ruck in the pocket and leaves Alan Richardson slack-jawed in the box as he waltzes into goal. <span class='team' style='color:#888'>(Q4 20:39)</span><br />
<em style='color:#000'>Pokerface</em>: rozee - meant he comes on emergency loophoing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: aint falling for that 1 poker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Phew.  Had the potential to be a banana skin match that one.  Nice to hear the song again!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Mark to Marshall at end..<br><em style='color:#000'>Pokerface</em>: crippa gets a game after all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hind <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: take<br><em style='color:#000'>Pokerface</em>: bewley v carlton at home<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: take hind or play bewley?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice pcaman2003<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Raspel. l.ol! Hard to beat someone who scores 4000pts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Put the X-Factor on Chol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> teddyt</em>: wheres that woodcock collingwood fan calling me delusional for saying we will win by 30+?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Just 2 more pts Stack. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: Where tf has Marshall come from this year...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Amazing score pcaman- lucky you're not playing GOD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: 7.0 to end up 9.9 cost them momentum<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: get something on chol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: there we go my 160 prediction<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: finally some % gain for richmond<br>
992468,Rowan,Marshall,SK,33,121,161,146,109,132,10,9,9,3,33,1,2,1,0, Full Time,atlas,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,9,4,2,78,89
293846,Seb,Ross,SK,19,107,94,139,82,111,19,8,7,3,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,3,66,86
998134,Josh,Battle,SK,25,106,92,144,83,108,17,3,11,5,0,2,2,0,0, Full Time,seagull,%D including %K... also %M and %T,job,In defence on Chol,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,3,90,85
1002264,Hunter,Clark,SK,15,91,105,117,75,99,14,9,8,2,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,12,0,1,87,85
296351,Jack,Billings,SK,18,91,76,115,73,100,16,10,6,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,3,0,69,84
280858,Shane,Savage,SK,18,86,87,112,71,90,15,4,11,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,1,1,94,87
296294,Blake,Acres,SK,24,86,80,113,70,90,12,5,7,4,0,3,2,1,0, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... umps paid him %4FF... Starting on a wing matched up on Ellis,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,4,3,94,78
290117,Dan,Hannebery,SK,13,82,65,106,66,90,16,7,6,1,0,1,1,0,0, Full Time,wing,%D and %M... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,6,5,65,68
993917,Ben,Long,SK,16,81,82,104,66,82,9,5,8,3,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,79
298421,Jade,Gresham,SK,14,77,51,99,68,94,11,11,7,2,0,1,3,0,1, Full Time,pocket,%s from %O and %M plus %T... not helped by %F... Starting deep forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,2,9,54,78
1005717,Nicholas,Coffield,SK,13,73,70,94,61,78,10,6,9,1,0,0,0,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,93,76
294429,Luke,Dunstan,SK,9,73,67,95,58,79,11,7,5,3,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,5,1,61,77
294596,Tim,Membrey,SK,19,71,69,87,63,78,8,8,8,0,0,1,0,1,0, Full Time,spearhead,%s from %O and %M... Starting forward on Astbury,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,0,1,75,83
296422,Callum,Wilkie,SK,10,70,83,94,56,72,12,2,8,2,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,91
296205,Jack,Steele,SK,21,66,63,92,47,67,7,4,3,8,0,1,2,0,1, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Cotchin,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,4,2,72,76
297452,Nick,Hind,SK,15,64,58,78,56,71,10,5,4,0,0,1,1,2,2, Full Time,wing,%D and %M plus %s... Rotating in midfield,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,5,2,1,60,83
1004985,Ben,Paton,SK,5,61,61,80,46,60,9,4,4,3,0,2,0,0,0, Full Time,spearhead,%D and %M with %T... Playing forward,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,1,2,76,76
291492,Josh,Bruce,SK,16,60,73,73,55,70,9,4,4,0,1,0,2,3,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Broad,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,85
1000267,Matthew,Parker,SK,10,59,66,75,48,58,9,2,5,1,0,2,0,1,1, Full Time,wing,%s from %P and %M... Starting at half forward,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,81,73
290641,Jake,Carlisle,SK,9,54,56,72,46,57,10,1,8,0,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... Standing Lynch,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,90
994389,Jack,Sinclair,SK,3,42,66,55,34,48,10,3,3,0,0,0,1,0,0, Full Time,wing,%O including %K... also %M... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,85
298265,Daniel,McKenzie,SK,7,41,39,52,36,45,5,4,6,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,1,0,0,88,85
290847,Dustin,Martin,RI,25,128,100,66,99,139,25,11,7,3,0,0,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Starting in central midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,6,5,50,91
290627,Dion,Prestia,RI,20,110,94,80,85,118,15,14,5,5,0,1,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,4,3,72,81
994077,Mabior,Chol,RI,27,106,113,80,89,106,13,3,9,2,7,1,0,3,0, Full Time,x-factor,%P including %K... also %M and %T... and booted %s,spearhead,Playing a forward/ruck role on Battle,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,8,1,1,75,69
294674,Nick,Vlastuin,RI,25,104,113,85,90,120,12,14,11,3,0,1,2,0,0, Full Time,hot,%P and %M plus %T,guard,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,2,2,92,88
1002583,Sydney,Stack,RI,27,94,98,83,78,96,8,7,5,4,0,1,0,4,0, Full Time,star,%s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,1,73,89
990827,Jack,Graham,RI,32,89,67,90,70,99,7,11,4,9,0,1,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,1,6,77,70
290198,David,Astbury,RI,15,88,96,65,72,93,12,8,9,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Standing Membrey,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,97
290032,Kane,Lambert,RI,15,77,72,65,65,93,8,15,4,4,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,1,3,69,78
250312,Bachar,Houli,RI,13,72,60,52,63,84,9,12,7,0,0,0,0,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,3,71,82
992049,Jayden,Short,RI,8,72,67,18,53,75,19,3,3,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,2,68,72
290623,Josh,Caddy,RI,15,68,82,49,57,75,9,8,4,2,0,2,1,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Playing key forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,76
293813,Tom J.,Lynch,RI,19,65,80,49,59,69,8,1,6,1,0,2,2,3,3, Full Time,vulture,Most of his goals in Q4 junk time... Scored %s from %G and %D,spearhead,At CHF on Carlisle,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,90
1000981,Daniel,Rioli,RI,15,58,67,58,44,57,4,6,2,5,0,2,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,70,81
270896,Trent,Cotchin,RI,8,58,63,36,48,72,10,9,2,3,0,1,3,0,0, Full Time,pinkpig,Tagged by Steele... %D and %M with %T... not helped by %F,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,4,5,47,76
280819,Dylan,Grimes,RI,5,56,73,49,46,63,6,7,5,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,89
295203,Nathan,Broad,RI,9,52,52,49,39,51,5,4,4,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,84
998529,Ivan,Soldo,RI,10,52,56,44,50,59,4,6,2,1,20,4,2,0,0, Full Time,ruck,%H... also %P and %M... umps paid him %4FF... First ruck,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,6,2,2,100,54
294592,Kamdyn,McIntosh,RI,4,50,45,40,40,57,6,8,2,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,5,64,87
991933,Jason,Castagna,RI,9,49,66,36,41,54,6,6,3,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,85
293713,Brandon,Ellis,RI,10,47,72,43,39,54,4,7,2,3,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the outside matched up with Acres,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,89
260930,Shane,Edwards,RI,3,40,51,29,35,51,5,9,2,1,0,0,1,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,1,85,88
993993,Shai,Bolton,RI,9,40,51,28,39,54,5,8,3,0,0,0,2,1,0, Full Time,pocket,%D and %M plus %s... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,1,3,84,85
