Fremantle,Dockers,Carlton,Blues,R15,11.9.75,11.13.79, Full Time
Jun 30,2019,5.20,Perth,,,10531509,,0,Showers,19,,
#####<em style='color:#d00'>m0nty</em>: Curnow to Murphy for the next centre clearance after both Fyfe and Hill fumble&#044; McGovern marks and plays tempo to Weitering&#044; that's it&#044; Carlton wins! <span class='team' style='color:#888'>(Q4 31:17)</span><br /><em style='color:#d00'>m0nty</em>: 31 seconds left and the Blues are in front once again! <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#d00'>m0nty</em>: McGovern gathers the next clearance soccer that comes off hands&#044; he givces off to Murphy who baulks into a phonebox and checksides a fabulous goal! <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni soccers to CHF but eventually a stoppage on the Blues HFF&#044; 50 seconds to go&#044; a kick in it. <span class='team' style='color:#888'>(Q4 29:29)</span><br /><em style='color:#d00'>m0nty</em>: The Dockers switch on the next one&#044; Walters is spoiled at the hotspot but Switkowski roves and goals&#044; Freo regains the lead! 1:05 to play. <span class='team' style='color:#888'>(Q4 28:30)</span><br /><em style='color:#d00'>m0nty</em>: Marchbank intercepts the next centre clearance at half back and pumps it long to the wing&#044; Simpson repels the next attack&#044; the Plowman intercepts the next one. 1:40 to go. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: A left foot strike that Sam Kerr would have been proud of! <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien intercepts the next rebound kick and bombs it back to a pack 20m out&#044; the ball flips over the back where Thomas volleys home from the line&#044; Blues in front! <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#d00'>m0nty</em>: Carlton keeps attacking&#044; stoppage in their FP as the clock ticks towards 3:00. <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#d00'>m0nty</em>: Newman intercepts the Wilson kick in over Cox on the Blues HFF and goes quickly to Kennedy 45m out on a slight angle&#044; he goals&#044; Carlton back within a kick&#044; 4:13 to go! <span class='team' style='color:#888'>(Q4 22:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> HappyDEZ</em>: Freo kicked the first 5 goals too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: blues vs demons next week for blues to climb 1 more spot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Bennyherb</em>: Fyfe didn't score a single point for the last 45 mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: 2510 for me. Gawn and Houli ruined a big one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: ryan u spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Murphy just jumped 20 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Holy shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: That's a massive upset.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: cause they been at 3300 for a while<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: yeh coz pts are over 3.3k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: gonna have to watch the last 2 min footage when its up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Yea. take that dockers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: All players worth less this qtr it seems. Walsh inside 50 to adv. -2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Oh wow!  Murphy with a great goal with 31 seconds left.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: cripps for goal after siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> cobrakai00</em>: that was Simpspns fault.. POOR<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Bevo11</em>: fyfe slipping back is great<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Bevo11</em>: haha blues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: What a crazy ending this has been.<br>
291570,Nat,Fyfe,FR,37,133,147,168,106,140,13,16,8,7,0,2,0,1,2, Full Time,hulk,Tagged by Ed Curnow then got Silvagni in Q3... %O and %M plus %T... %s as well,shovel,Playing pure midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,6,1,69,90
298450,Connor,Blakely,FR,21,104,105,131,84,120,14,17,5,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Starting in defence,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,10,2,4,67,89
993816,Darcy,Tucker,FR,49,103,97,137,71,100,12,7,2,10,0,0,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,4,2,47,84
298264,Ed,Langdon,FR,15,99,59,131,71,100,22,4,4,3,0,0,0,0,1, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Playing a HFF role,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,4,5,34,89
290823,Reece,Conca,FR,26,96,83,127,70,99,12,10,3,8,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,4,4,59,73
996580,Ethan,Hughes,FR,15,84,95,107,67,96,13,12,4,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,10,1,3,72,77
281007,Michael,Walters,FR,19,83,81,103,69,85,12,5,6,1,0,2,0,2,1, Full Time,wing,%s from %P and %M... Starting in attack with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,5,1,58,88
294125,Nathan,Wilson,FR,9,78,81,101,60,82,16,5,5,1,0,0,0,0,1, Full Time,guard,%O with %k by foot... also %M... and booted %s... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,1,1,71,84
240052,David,Mundy,FR,14,75,88,96,61,90,10,13,3,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,4,4,60,72
295584,Bradley,Hill,FR,8,69,84,89,52,78,13,9,1,3,0,0,1,0,0, Full Time,tagged,Tagged by O'Brien... %P and %T,wing,Loping off a wing,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,3,72,86
998145,Sean,Darcy,FR,20,66,53,74,61,72,1,6,1,3,39,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,5,1,2,71,86
997033,Brennan,Cox,FR,16,65,72,80,54,70,3,9,4,4,4,0,0,1,0, Full Time,spearhead,%D including %B... also %M and %T... and kicked %s... Playing tall forward on Jones,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,2,0,83,92
1002232,Andrew,Brayshaw,FR,19,63,57,88,39,57,6,3,1,9,0,0,0,0,0, Full Time,wing,%D and %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,1,55,61
998659,Luke,Ryan,FR,8,61,62,81,45,66,14,4,2,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... Starting at half back on McGovern,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,3,50,85
992059,Samuel,Switkowski,FR,14,60,81,77,48,66,6,8,1,5,0,3,2,1,0, Full Time,pocket,%s from %P and %T... helped out by %4FF... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,9,0,3,50,73
995192,Cameron,McCarthy,FR,17,60,62,73,55,66,9,1,4,0,0,1,2,4,0, Full Time,spearhead,%s from %O and %M... Starting at half forward on Marchbank,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,60,94
296371,Brett,Bewley,FR,7,54,41,71,38,54,12,3,1,2,0,1,0,0,0, Full Time,pocket,%P including %K... also %T... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,0,3,20,64
998180,Bailey,Banfield,FR,15,52,64,72,41,60,5,6,3,6,0,1,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Playing a half forward role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,8,1,3,81,73
295222,Joel,Hamling,FR,4,44,63,56,38,51,8,5,4,0,0,1,1,0,0, Full Time,job,%M and %D... The big job on Charlie Curnow,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,4,69,95
997933,Griffin,Logue,FR,4,42,67,55,33,48,5,6,2,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Casboult,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,90
290817,Brandon,Matera,FR,9,37,22,48,33,45,8,2,3,0,0,0,2,1,0, Full Time,wing,First goal... %s from %D and %M... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,1,1,5,60,77
1002239,Adam,Cerra,FR,2,31,57,36,26,39,5,8,0,0,0,0,0,0,0, Full Time,guard,%O... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,78
1006094,Sam,Walsh,CA,33,125,80,88,90,128,19,11,4,8,0,0,0,0,2, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,4,7,33,91
250105,Marc,Murphy,CA,21,114,125,59,89,124,21,13,2,3,0,3,1,1,1, Full Time,star,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,7,1,52,88
297907,Nic,Newman,CA,24,104,117,71,80,108,16,9,7,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,9,0,0,68,78
270146,Ed,Curnow,CA,20,101,107,52,79,117,20,12,3,4,0,1,3,0,0, Full Time,yinyang,%P and %M plus %T... gave away %F,shovel,Tagged Fyfe but beaten and moved off him in Q3,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,20,16,5,62,90
994539,Sam,Petrevski-Seton,CA,21,98,113,80,77,105,11,12,5,5,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,2,2,52,83
298302,Caleb,Marchbank,CA,15,92,113,59,73,96,15,7,8,2,0,1,0,0,0, Full Time,job,%D and %M with %T... At CHB on McCarthy,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,77,93
281124,Levi,Casboult,CA,17,87,87,75,73,87,8,5,6,3,14,2,0,1,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Logue,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,7,2,3,38,87
240359,Dale,Thomas,CA,19,86,82,43,67,87,17,3,6,1,0,1,0,1,0, Full Time,guard,%D including %K... also %M... and booted %s... Starting in defence,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,65,77
261299,Matthew,Kreuzer,CA,21,81,88,75,65,79,6,3,2,5,31,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck with not much support from Casboult,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,6,3,1,55,82
1001028,Jack,Silvagni,CA,25,80,73,70,61,83,9,6,3,7,0,2,2,1,2, Full Time,tagger,%s from %O and %M plus %T... Starting on a HFF... moved to tag Fyfe in Q3,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,4,4,46,91
998215,Will,Setterfield,CA,13,80,72,56,62,84,12,7,6,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,83
296200,Michael,Gibbons,CA,20,79,62,62,61,81,10,6,5,4,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating from attack to midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,3,2,43,88
294624,Lachlan,Plowman,CA,13,76,84,44,60,81,14,5,6,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,3,63,98
999827,Zac,Fisher,CA,18,75,78,62,58,78,9,7,6,4,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,2,2,68,81
1002259,Lochie,O'Brien,CA,12,71,46,46,58,77,11,7,6,1,0,0,0,0,2, Full Time,tagger,%P and %M plus %s... Tagging Bradley Hill,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,1,5,55,89
1001398,Matthew,Kennedy,CA,11,56,77,44,52,66,6,7,4,1,0,2,2,2,0, Full Time,shovel,%s from %O and %M... Rotating forward and midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,1,2,100,82
230202,Kade,Simpson,CA,12,56,76,23,42,57,12,3,1,1,0,1,0,1,0, Full Time,guard,%K among %O... and booted %s... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,1,1,80,74
281078,Liam,Jones,CA,9,56,54,39,45,57,9,2,6,2,0,2,1,0,0, Full Time,job,%O including %K... also %M and %T... Has big Cox,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,0,3,72,87
993832,Jacob,Weitering,CA,8,55,63,19,45,60,14,0,6,0,0,1,2,0,0, Full Time,plusone,%P including %B... also %M... Loose in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,93
297255,Mitch,McGovern,CA,9,44,26,32,34,43,6,2,2,2,0,1,0,1,1, Full Time,sore,Copped a knock in the torso in Q1 but returned in Q2... %s from %P and %M plus %T,spearhead,Third tall forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,3,37,77
1002256,Paddy,Dow,CA,9,43,52,40,35,46,4,3,3,3,0,0,1,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,76
996731,Charlie,Curnow,CA,0,9,5,7,8,10,1,1,1,0,0,0,0,0,1, Full Time,injured,Medial ligament in right knee injured in a heavy clash with Hughes in Q1... %s from %D,spearhead,Starting at CHF on Hamling,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,10
