Fremantle,Dockers,West Coast,Eagles,R16,2.19.31,19.8.122, Full Time
Jul 6,2019,8.10,Perth,,,10531606,,0,Possible showers,17,,
#####<em style='color:#d00'>m0nty</em>: Darling is brought from wing to near the hotspot for encroachment&#044; that's four for him. <span class='team' style='color:#888'>(Q4 27:29)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy gets a contact free on Hurn going for a Matera pass to 40m on a slight angle&#044; his set shot is short&#044; wide and rushed. <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Yeo goals on the run from 25m on the flank. <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks a wobbling Matera kick over Hurn deep in the pocket 15m out... another poster. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee roves an Allen contest at the top of the square for some junk. <span class='team' style='color:#888'>(Q4 13:07)</span><br /><em style='color:#d00'>m0nty</em>: Cerra also hits the post with a snap from half forward. <span class='team' style='color:#888'>(Q4 11:40)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy soccers from the boundary 20m out&#044; looks good but  but the ball nicks the far goalpost on the way through. <span class='team' style='color:#888'>(Q4 11:13)</span><br /><em style='color:#d00'>m0nty</em>: Darling gets a fairly soft contact free on Hamling 10m out to boot his third goal. <span class='team' style='color:#888'>(Q4 9:43)</span><br /><em style='color:#d00'>m0nty</em>: Conca rushes an Ah Chee set shot from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 4:27)</span><br /><em style='color:#d00'>m0nty</em>: Shuey roves Naitanui at a stoppage in the pocket and snaps the first goal of Q4 junk time off his left boot. <span class='team' style='color:#888'>(Q4 0:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: breezy so what muppet&#044; she looks like a 15yo. Pedo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Phasir</em>: Brad Sheppard next captain for sure!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: That's Lyon's usual way of man management<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Hurn game saving mark on the line +20 please<br><em style='color:#000'>Pokerface</em>: lol ducky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ryan sucks! Terrible game. Hopefully tennis a better watch. Night lads<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Thanks breezy &#044;turd of a comment you spud &#044;spud.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Did Lyon just announce that Sandi is "retiring"?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> The_Spud</em>: ill enjoy m0nty's mature singles ads tyvm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Spud- don't joke about pedos.. Anything else.<br><em style='color:#000'>Pokerface</em>: still looks 15 breezy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> The_Spud</em>: is if ur attracted to that look<br><em style='color:#000'>jocka</em>: Harriet Dart. but be quick&#044; she is 5-0 down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: She is 22 @Spud. So not a problem<br><em style='color:#000'>Pokerface</em>: oh they aren't showing kyrios?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Was just going to say that Breezey haha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Gifts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> The_Spud</em>: pedo looks 15<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: She won’t be on centre court for long @Apache<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Apache. Be watching straight after this<br>
281007,Michael,Walters,FR,21,98,95,129,78,105,16,7,5,5,0,4,3,1,0, Full Time,wing,%s from %P and %M plus %T... aided by %4FF... not helped by %F... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,1,4,73,87
993816,Darcy,Tucker,FR,14,87,107,107,71,102,12,17,2,3,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,15,6,4,72,78
240052,David,Mundy,FR,13,74,84,97,56,79,10,8,3,5,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in the middle,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,3,2,55,78
290817,Brandon,Matera,FR,5,66,40,88,48,63,12,1,4,3,0,1,0,0,3, Full Time,wing,%s from %P and %M plus %T... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,1,15,82
1002239,Adam,Cerra,FR,10,61,81,82,46,64,7,5,4,5,0,0,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,87
291570,Nat,Fyfe,FR,13,61,76,81,51,76,12,9,0,4,0,5,5,0,1, Full Time,sore,%2 Yeo... right arm knock in Q2... %O and %T plus %s... helped out by %4FF... conceded %F,shovel,Playing pure midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,7,6,47,83
294125,Nathan,Wilson,FR,7,60,66,78,45,63,15,3,3,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,2,55,85
295584,Bradley,Hill,FR,7,60,51,77,46,67,12,7,1,2,0,1,1,0,1, Full Time,wing,%O and %T plus %s... Loping off a wing,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,1,0,4,57,89
995192,Cameron,McCarthy,FR,14,60,67,75,51,66,11,4,4,0,0,1,1,1,3, Full Time,spearhead,%s from %P and %M... Starting at half forward on McGovern,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,3,40,100
295222,Joel,Hamling,FR,9,58,72,76,50,63,10,3,8,0,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... Standing Allen,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,91
1002353,Mitch,Crowden,FR,18,57,86,75,43,67,6,10,0,6,0,0,2,0,1, Full Time,pocket,%O and %T plus %s... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,13,3,2,75,78
1002232,Andrew,Brayshaw,FR,14,56,60,75,40,60,6,7,1,6,0,0,1,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,3,53,66
298264,Ed,Langdon,FR,8,54,63,70,44,61,10,5,4,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Running off a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,1,5,60,85
996580,Ethan,Hughes,FR,12,54,60,68,50,69,6,10,6,1,0,0,2,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,0,6,68,86
280988,Travis,Colyer,FR,7,51,47,64,40,55,11,5,2,0,0,1,0,0,1, Full Time,sore,Left quadricep corkie in Q4... %s from %P and %M,wing,Playing outside midfield,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,10,2,4,31,80
990740,Rory,Lobb,FR,4,45,58,57,38,49,7,2,1,2,13,2,2,0,0, Full Time,spearhead,%P with %k by foot... also %T... Playing a forward/ruck role on Barrass,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,2,5,44,88
998659,Luke,Ryan,FR,4,43,67,57,35,51,8,5,2,2,0,1,2,0,0, Full Time,plusone,%O and %M plus %T... Starting at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,0,2,76,84
290823,Reece,Conca,FR,6,42,51,54,32,48,10,5,0,1,0,1,1,0,0, Full Time,shovel,%P... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,3,53,77
298450,Connor,Blakely,FR,4,42,66,52,36,48,6,6,4,0,0,0,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,82
220096,Aaron,Sandilands,FR,7,40,36,44,39,45,3,5,1,0,18,3,1,0,0, Full Time,tog,Spent much of Q4 off the ground being managed... %H with %D... helped out by %4FF,ruck,First ruck,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,5,3,1,87,55
992059,Samuel,Switkowski,FR,3,33,34,44,28,42,7,4,2,1,0,0,2,0,0, Full Time,sore,1 FA in Q1... copped a big knock to the torso in Q4 leaving him sore... %D and %M,pocket,Starting forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,2,2,54,67
997933,Griffin,Logue,FR,2,30,50,39,25,36,5,4,2,1,0,0,1,0,0, Full Time,switch,%M and %O... At CHB on Darling... switched forward in Q2 then back again after HT,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,92
280078,Luke,Shuey,WC,36,114,109,77,82,117,18,10,1,8,0,2,1,1,0, Full Time,cherry,%P and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,19,9,7,53,76
281080,Brad,Sheppard,WC,19,100,131,54,77,102,19,6,7,2,0,2,0,0,0, Full Time,medal,%O with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,8,0,2,64,94
290801,Andrew,Gaff,WC,19,100,106,48,81,117,19,16,3,1,0,1,1,0,0, Full Time,magnet,%P and %M,wing,Accumulating on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,6,4,65,85
240283,Shannon,Hurn,WC,15,94,101,49,73,96,19,3,8,2,0,2,1,0,0, Full Time,rock,%P including %K... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,84
261290,Chris,Masten,WC,25,92,120,67,80,108,12,13,7,2,0,1,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,1,3,76,92
296296,Dom,Sheed,WC,14,88,94,49,73,99,15,13,4,1,0,4,1,0,0, Full Time,wing,%O and %M... aided by %4FF... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,17,7,2,64,86
281373,Jack,Redden,WC,25,85,75,69,67,99,10,15,2,6,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,5,6,48,87
290826,Jamie,Cripps,WC,22,83,99,79,70,88,5,9,3,4,0,0,0,4,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,0,1,92,80
292128,Elliot,Yeo,WC,25,83,76,59,62,90,13,7,1,7,0,2,3,1,0, Full Time,shovel,%2 Fyfe... %P and %T plus %s... gave away %F... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,8,5,50,77
290838,Jack,Darling,WC,23,82,100,70,68,79,8,2,4,4,0,4,1,4,1, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Up forward on Logue,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,2,80,91
294266,Tom,Hickey,WC,24,81,97,80,76,96,5,6,4,5,24,1,5,2,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... Tandem ruck with Naitanui,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,6,1,7,54,71
294859,Jeremy,McGovern,WC,13,77,91,48,57,75,14,1,7,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on McCarthy,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,83
298268,Liam,Duggan,WC,14,73,81,63,58,78,9,5,7,5,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,1,3,78,81
291947,Brendon,Ah Chee,WC,18,69,70,43,58,72,11,4,7,0,0,1,0,1,0, Full Time,in,%l Josh J. Kennedy... %D with %k by foot... also %M... and booted %s,wing,Rotating midfield and forward,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,9,0,2,53,89
271045,Nic,Naitanui,WC,9,60,88,37,54,68,8,6,1,0,23,1,1,0,0, Full Time,ruck,%H... also %P... Tandem ruck with Hickey,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,6,3,42,52
1004385,Oscar,Allen,WC,15,58,65,55,42,57,6,4,3,6,0,2,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Hamling,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,1,3,70,85
281281,Lewis,Jetta,WC,7,54,85,26,43,60,11,5,3,1,0,1,1,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,88
1005793,Jarrod,Cameron,WC,15,53,84,47,45,54,4,3,0,3,0,2,1,4,0, Full Time,pocket,Three goals in Q2 as the Eagles made their move... %s from %O and %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,75
1004364,Liam,Ryan,WC,8,47,53,32,33,47,8,2,1,4,0,1,1,0,2, Full Time,wing,%s from %P and %T... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,0,4,30,83
296225,Willie,Rioli,WC,8,41,43,27,33,43,6,3,2,1,0,0,0,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,2,33,81
298298,Jackson,Nelson,WC,3,40,41,34,29,39,5,2,3,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,88
990290,Tom,Barrass,WC,3,39,76,28,31,39,6,1,5,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Lobb,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,75
