Richmond,Tigers,Western Sydney,Giants,R17,13.16.94,9.13.67, Full Time
Jul 14,2019,1.10,MCG,,,10531707,,0,Windy with showers,14,,
#####<em style='color:#d00'>m0nty</em>: Greene gets some garbage with a snap from 20m in front&#044; but nobody's particularly excited. <span class='team' style='color:#888'>(Q4 27:35)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg handballs to Cameron who snaps wide from the pocket 20m out. <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks over Perryman in a pack in the square for his third goal&#044; it's junk time by now. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#d00'>m0nty</em>: Hill roves a Himmelberg contest 20m out on the flank and squeezes a grubber under Vlastuin for his third goal&#044; fine play. <span class='team' style='color:#888'>(Q4 19:46)</span><br /><em style='color:#d00'>m0nty</em>: Hill misses from the pocket. <span class='team' style='color:#888'>(Q4 16:26)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg feeds Daniels steaming through CHF to 45m but the shot goes wide. <span class='team' style='color:#888'>(Q4 15:05)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield passes to Taranto 45m out on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 13:26)</span><br /><em style='color:#d00'>m0nty</em>: Castagna roves and misses from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 12:21)</span><br /><em style='color:#d00'>m0nty</em>: Lambert snaps truly from a stoppage in the pocket&#044; argy-bargy ensues and there's a second free against Greene at the top of the square to Edwards&#044; consecutive goals! <span class='team' style='color:#888'>(Q4 10:06)</span><br /><em style='color:#d00'>m0nty</em>: Stack roves a pack on the HFF and gives to Lambert who encounters traffic and eventually snaps wide from 35m. <span class='team' style='color:#888'>(Q4 8:09)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Well done tigers. Tough luck gws down two premos.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Nice game Zac Williams <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Caddy will be back after a run in 2’s.<br><em style='color:#000'>BigChief</em>: I am poker&#044; but have Rowbottom as E<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: Green gun<br><em style='color:#000'>Pokerface</em>: anyone fielding mccluggage he's a late out<br><em style='color:#000'>BigChief</em>: @feral Caddy played 2nds this weekend.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Not long until Boak is a late out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Houli 100 wooo<br><em style='color:#000'>BigChief</em>: Taranto been good&#044; but Lynch for star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Smith goes out when caddy returns<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: I do kaalia. Gives us options.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Drak</em>: Tom Lynch maybe&#044; some great contested grabs today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Vogesy69</em>: toby greene you'd think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Bolton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Bolton Monty <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Kaalia</em>: Do people think Chol has a home in their structure?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Burnsy03</em>: if you have gawn you might&#044; 39 with 10 mins left in the quarter.<br><em style='color:#e50000'>m0nty</em>: nominations for star please<br><em style='color:#000'>BigChief</em>: Proj 2413 but won't get close<br>
993993,Shai,Bolton,RI,36,115,112,147,93,129,14,15,6,6,0,1,2,1,0, Full Time,star,%D and %M with %T... %s as well,pocket,Starting in a FP,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,4,5,75,86
250312,Bachar,Houli,RI,21,113,104,147,89,123,20,10,8,3,0,0,1,0,0, Full Time,magnet,%O and %M plus %T,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,5,76,83
293713,Brandon,Ellis,RI,20,104,119,134,80,113,18,11,4,4,0,1,1,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,On the outside,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,4,3,69,94
270896,Trent,Cotchin,RI,26,95,111,125,68,96,9,11,3,9,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,0,80,85
290032,Kane,Lambert,RI,25,95,98,117,81,104,10,9,6,3,0,0,1,3,2, Full Time,x-factor,His Q3 goals were crucial in turning the game... %s from %O and %M plus %T,shovel,Playing inside midfield,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,4,2,68,85
290847,Dustin,Martin,RI,14,83,62,105,64,91,15,10,3,2,0,0,0,0,1, Full Time,tagged,Tagged by Lloyd... %O and %M plus %T... %s as well,shovel,Starting in central midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,3,5,3,60,84
1002583,Sydney,Stack,RI,15,81,77,101,65,82,10,8,4,3,0,4,0,1,1, Full Time,pocket,First goal... %s from %P and %M plus %T... aided by %4FF... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,86
290627,Dion,Prestia,RI,14,81,104,103,64,93,11,13,3,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,5,3,83,80
293813,Tom J.,Lynch,RI,20,79,103,94,70,87,9,9,4,1,0,3,1,3,0, Full Time,spearhead,%s from %D and %M... helped out by %4FF... At CHF on Davis,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,13,0,3,55,98
294674,Nick,Vlastuin,RI,12,76,100,98,61,78,13,5,7,1,0,2,0,0,0, Full Time,plusone,%P including %K... also %M... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,0,1,83,82
991933,Jason,Castagna,RI,16,75,93,93,63,83,10,7,4,2,0,0,1,2,2, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,52,81
1000981,Daniel,Rioli,RI,13,73,69,93,61,82,8,10,6,3,0,1,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,1,1,77,70
998529,Ivan,Soldo,RI,25,70,56,88,57,72,5,3,1,6,25,1,2,0,2, Full Time,ruck,%H... also %P and %T... and scored %s... First ruck,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,62
290198,David,Astbury,RI,12,68,83,86,56,72,10,7,6,1,0,2,0,0,0, Full Time,job,%M and %O... At FB on Himmelberg,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,7,0,2,88,89
295203,Nathan,Broad,RI,9,67,70,82,57,78,8,12,5,1,0,0,0,0,0, Full Time,job,%M and %P... The big job on Cameron,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,90
992049,Jayden,Short,RI,18,67,66,91,46,69,11,5,1,6,0,0,1,0,0, Full Time,guard,%P and %T... Playing small defender,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,0,0,1,75,88
250395,Jack,Riewoldt,RI,10,54,83,70,41,52,9,1,3,2,0,1,0,1,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Taylor,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,1,1,40,83
280819,Dylan,Grimes,RI,8,54,90,67,45,60,7,8,4,1,0,1,0,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,1,93,93
994077,Mabior,Chol,RI,10,50,45,61,42,54,6,4,1,2,8,1,1,1,1, Full Time,spearhead,%D and %T plus %s... Playing a forward/ruck role,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,48
1006276,Derek,Smith,RI,7,48,47,60,40,57,8,8,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,77
294592,Kamdyn,McIntosh,RI,3,43,47,56,32,45,9,3,2,1,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Started on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,84
260930,Shane,Edwards,RI,12,39,53,49,40,61,7,9,1,1,0,1,5,1,1, Full Time,wing,%D and %s... not helped by %F... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,3,6,81,73
295344,Toby,Greene,WS,38,144,138,96,112,151,22,12,6,6,0,2,1,2,1, Full Time,cherry,%s from %P and %M plus %T,shovel,Mostly in central midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,13,7,4,64,89
294305,Lachie,Whitfield,WS,21,117,101,71,95,133,20,13,8,3,0,0,2,0,1, Full Time,heart,Left ribcage knock in Q3... returned for Q4... %P and %M plus %T... %s as well,plusone,Playing behind the ball,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,4,3,75,88
998172,Tim,Taranto,WS,26,117,111,72,92,132,19,17,4,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,14,7,6,58,87
993903,Jacob,Hopper,WS,16,102,81,61,83,120,17,16,4,3,0,1,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,16,6,6,39,84
295265,Nick,Haynes,WS,20,101,104,73,80,102,15,5,11,3,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,In defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,86
998205,Harry,Perryman,WS,19,98,101,63,79,105,15,12,6,2,0,3,0,0,0, Full Time,wing,%D and %M with %T... aided by %4FF... Playing mostly midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,14,1,3,70,86
293845,Jeremy,Cameron,WS,25,97,84,68,82,103,13,6,6,2,0,1,1,3,4, Full Time,spearhead,%s from %P and %M plus %T... At CHF on Broad,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,2,47,88
1002251,Brent,Daniels,WS,21,95,97,68,80,104,13,9,8,2,0,1,1,1,2, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,1,3,68,76
291819,Adam,Tomlinson,WS,13,87,57,54,71,94,14,8,7,1,4,0,0,0,0, Full Time,wing,%M and %P... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,91
270340,Dawson,Simpson,WS,26,75,82,66,71,83,4,8,1,1,41,2,1,0,0, Full Time,ruck,%H... also %P... First ruck,,,,,,,Ruck,26,0,0,0,0.00,0.00,0.00,,,,13,7,2,58,85
294685,Zac,Williams,WS,10,71,99,46,56,78,11,9,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Running off half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,83
1006148,Ian,Hill,WS,18,65,60,38,55,70,10,5,1,1,0,2,1,3,1, Full Time,rookie,First game... %s from %P,pocket,Playing forward,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,69
240336,Brett,Deledio,WS,12,62,62,46,52,69,8,8,6,1,0,0,0,0,0, Full Time,wing,%D and %M... Starting on a HFF,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,2,0,68,87
240700,Heath,Shaw,WS,9,58,20,27,45,63,13,2,4,2,0,1,2,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,7,53,89
291509,Adam,Kennedy,WS,7,47,55,24,38,54,9,6,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,7,1,1,80,81
1005247,Sam,Taylor,WS,4,42,65,41,35,45,3,6,4,2,0,1,0,0,0, Full Time,job,%D and %M with %T... The big job on Riewoldt,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,0,66,88
993107,Harrison,Himmelberg,WS,4,41,51,32,38,52,5,7,4,1,0,1,2,0,1, Full Time,spearhead,%O and %M plus %s... Starting forward,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,93
290675,Daniel,Lloyd,WS,6,39,46,13,32,48,9,6,1,0,0,0,1,0,0, Full Time,tagger,%P... Tagging Martin in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,7,3,3,53,84
261374,Sam J.,Reid,WS,3,34,31,32,27,36,3,4,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,3,2,0,71,89
280804,Phil,Davis,WS,3,30,45,27,28,42,4,4,3,3,0,1,4,0,0, Full Time,job,%D and %M with %T... conceded %F... Standing Lynch,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,88
291797,Matthew,Buntine,WS,3,26,17,23,21,30,3,3,2,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,84
291969,Stephen,Coniglio,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Injury to his already-strapped left knee early in Q1... looked like a ligament problem,wing,Playing midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,5
