Collingwood,Magpies,Richmond,Tigers,R19,9.12.66,14.14.98, Full Time
Jul 26,2019,7.50,MCG,,,10531901,,0,Rain,14,,
#####<em style='color:#d00'>m0nty</em>: Mihocek marks 15m out for some more extremely foul-wafting refuse in the last few seconds. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury looks moderately disgusted with the situation after producing some very smelly junk. <span class='team' style='color:#888'>(Q4 25:47)</span><br /><em style='color:#d00'>m0nty</em>: Crisp passes to Crocker at the hotspot who sprays an easy one. <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek gathers a Brown grubber at the top of the square and manufactures a scrappy snap for some garbage. <span class='team' style='color:#888'>(Q4 20:34)</span><br /><em style='color:#d00'>m0nty</em>: Prestia passes to Lynch 45m out in the corridor for his fifth major. <span class='team' style='color:#888'>(Q4 18:57)</span><br /><em style='color:#d00'>m0nty</em>: Elliott roves on the HFF and bounces through some junk from 45m to muted reaction from the few remaining Pie dead enders. <span class='team' style='color:#888'>(Q4 12:37)</span><br /><em style='color:#d00'>m0nty</em>: Chol marks a Rioli pass 20m out on the flank with the benefit of a block on Scharenberg by Riewoldt&#044; he joins the party with his first goal. <span class='team' style='color:#888'>(Q4 10:52)</span><br /><em style='color:#d00'>m0nty</em>: Lambert converts a screwing set shot from the pocket 20m out for another one. <span class='team' style='color:#888'>(Q4 6:26)</span><br /><em style='color:#d00'>m0nty</em>: Castagna bounces a soccer kick for a behind under heavy Maynard pressure off the ground deep in the pocket. <span class='team' style='color:#888'>(Q4 3:10)</span><br /><em style='color:#d00'>m0nty</em>: Broad roves on the wing and kicks to the pocket where Riewoldt marks 35m out just before the 3QT siren and misses. <span class='team' style='color:#888'>(Q3 28:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: O'Brien into McRae for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Danger will get tagged I dare say against Sydney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Danger or Dunks for C <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Gawn has Marshall . May split the points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Oliver vs saints or yoyo vs north maybe pod caps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: bitta lip stik on the pig here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Mccrae ya think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Macrae for my money Baldfrog.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Surely Gawn C?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: McRae or dunks rasp. You?<br><em style='color:#000'>Baldfrog</em>: C Macrae think bont or dunks will get a freo tag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: 7 defenders typically for a team in a game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Bin for Houli<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: just realised tigers have 4 ex suns players weller&#044;lynch&#044;meatball&#044;caddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: So&#044; who we capping now lads at the pointy end?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: I'm confused @bigchief&#044; do you honestly think teams just rolenwith 6 defensive players? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: I haven’t watched one second of game. Haha. Flower pain.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: I have both - but how is Grundy SC higher than Treloar?  Grundy has been invisible this 2nd half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: De Goey and Grundy scores crept up a fair bit and not near the ball for ages.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Bloody public transport- just home. Knew you were better than your prdiction of 62 the gooey thing.<br>
291790,Adam,Treloar,CO,36,130,123,159,109,153,15,24,6,4,0,0,1,1,0, Full Time,magnet,First goal... %O and %M plus %T... %s as well,shovel,Starting in the guts,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,4,6,66,80
994185,Jordan,De Goey,CO,31,119,118,151,99,129,18,10,10,2,0,1,1,1,3, Full Time,hot,%O and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,6,1,67,80
280416,Chris,Mayne,CO,19,104,103,131,84,114,18,12,7,1,0,1,0,0,0, Full Time,hot,%P and %M,wing,Starting at half forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,10,2,5,80,91
260257,Scott,Pendlebury,CO,21,98,94,118,82,111,14,14,4,1,0,0,0,2,0, Full Time,shovel,%D and %M plus %s... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,5,3,67,86
293871,Jack,Crisp,CO,15,93,67,118,73,102,14,12,5,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Mostly in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,1,5,57,85
280965,Steele,Sidebottom,CO,19,92,82,117,70,97,14,11,3,4,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,12,4,2,60,88
293957,Brodie,Grundy,CO,21,79,117,93,69,80,6,3,2,3,36,2,1,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,8,4,2,66,92
992010,Brayden,Maynard,CO,13,77,83,103,52,75,17,3,1,4,0,1,0,0,0, Full Time,guard,%P including %K... also %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,1,3,70,90
291720,Will,Hoskin-Elliott,CO,13,75,84,97,62,82,15,5,7,0,0,1,1,0,1, Full Time,guard,%s from %O and %M... Starting at half back,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,11,0,3,65,83
290289,Josh,Thomas,CO,15,72,64,93,58,78,10,6,5,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,76
291313,Jeremy,Howe,CO,8,71,100,93,54,72,15,3,5,1,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,83
250290,Travis,Varcoe,CO,9,59,51,77,47,66,8,7,4,3,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,81
996487,Tom,Phillips,CO,7,57,71,71,45,63,12,7,2,0,0,1,0,0,0, Full Time,wing,%P and %M... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,2,4,73,86
1008089,Isaac,Quaynor,CO,5,56,52,74,42,57,8,4,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,73
998647,Mason,Cox,CO,5,56,64,69,47,55,7,4,4,1,6,4,0,0,1, Full Time,spearhead,%s from %D and %M... aided by %4FF... Playing a ruck/forward role on Broad,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,10,3,1,63,93
291849,Brody,Mihocek,CO,11,55,52,67,49,60,8,4,4,0,0,2,1,2,0, Full Time,garbage,Two garbage goals late in Q4... %P and %M plus %s,spearhead,Starting at CHF on Astbury,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,8,0,3,75,82
1002770,Callum,Brown,CO,5,54,41,71,43,60,7,6,4,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,53,87
295012,Matthew,Scharenberg,CO,8,54,57,70,49,69,9,8,5,1,0,1,3,0,0, Full Time,job,%M and %O... conceded %F... At CHB on Lynch,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,5,88,95
993796,Ben,Crocker,CO,14,44,34,60,35,46,5,1,3,4,0,1,2,1,1, Full Time,in,%l Taylor Adams... %s from %D and %M with %T,wing,Starting deep forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,76
293801,Jamie,Elliott,CO,13,43,30,58,29,39,4,1,1,5,0,0,0,1,0, Full Time,pocket,%s from %P and %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,1,0,1,40,75
1005054,Josh,Daicos,CO,4,39,35,51,33,48,4,7,2,3,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,4,81,77
280012,Jordan,Roughead,CO,1,20,38,27,16,24,4,2,1,1,0,0,1,0,0, Full Time,injured,Off late in Q2 with concussion after copping a ball by Lynch to the face and did not return... %O,job,At FB on Riewoldt,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,40
290847,Dustin,Martin,RI,32,133,104,77,109,150,22,16,6,2,0,0,1,2,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,4,10,60,82
250312,Bachar,Houli,RI,25,119,102,68,96,126,21,10,10,1,0,2,0,0,0, Full Time,hot,%M and %P,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,0,4,71,84
290627,Dion,Prestia,RI,26,119,128,62,90,129,23,12,4,4,0,1,1,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,16,8,7,68,84
992049,Jayden,Short,RI,20,106,81,62,83,111,19,7,9,2,0,0,0,0,0, Full Time,zombie,%P with %k by foot... also %M and %T,guard,Rotating through half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,4,69,74
290032,Kane,Lambert,RI,26,103,103,82,83,108,12,9,7,4,0,0,0,2,0, Full Time,hot,%s from %O and %M plus %T,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,88
294674,Nick,Vlastuin,RI,24,100,119,63,79,111,17,10,6,4,0,1,2,0,0, Full Time,hot,%O and %M plus %T,plusone,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,13,2,5,81,88
990827,Jack,Graham,RI,42,96,103,92,62,93,10,8,0,13,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,1,3,66,81
293813,Tom J.,Lynch,RI,30,94,132,61,83,97,13,3,6,0,0,3,1,5,1, Full Time,x-factor,%s from %D and %M... aided by %4FF,spearhead,At CHF on Scharenberg,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,10,0,3,62,95
1002583,Sydney,Stack,RI,15,78,86,63,64,86,8,12,3,3,0,1,0,1,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,1,1,70,85
993993,Shai,Bolton,RI,24,77,72,65,56,80,9,7,1,7,0,0,1,1,2, Full Time,pocket,%D and %T plus %s... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,2,2,50,88
280819,Dylan,Grimes,RI,9,67,86,44,54,69,11,3,8,1,0,0,0,0,0, Full Time,rock,In defence... %D including %K... also %M,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,92
1000981,Daniel,Rioli,RI,12,64,63,46,47,65,9,7,1,4,0,2,0,0,2, Full Time,wing,%s from %O and %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,1,2,68,87
260930,Shane,Edwards,RI,9,64,72,55,56,78,6,13,5,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,2,3,73,83
991933,Jason,Castagna,RI,7,59,56,37,50,71,9,10,3,1,0,0,1,0,2, Full Time,wing,%O and %M plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,1,3,68,87
293713,Brandon,Ellis,RI,5,56,61,40,44,60,8,6,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... On the outside,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,2,92,92
998529,Ivan,Soldo,RI,16,54,55,44,50,66,6,4,2,3,15,1,4,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... First ruck,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,2,2,5,80,74
1000223,Liam,Baker,RI,8,52,68,37,41,57,7,8,2,2,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,48,0,0,0,0.00,0.00,0.00,,,,8,1,1,66,76
290198,David,Astbury,RI,8,50,58,31,43,57,9,3,6,1,0,1,2,0,0, Full Time,job,%O including %K... also %M... Following Mihocek,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,3,83,100
250395,Jack,Riewoldt,RI,10,49,44,26,45,61,10,2,5,1,0,1,4,1,1, Full Time,spearhead,%s from %P and %M... not helped by %F... At FF on Roughead,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,5,50,95
295203,Nathan,Broad,RI,4,48,54,33,39,51,7,5,4,1,0,1,0,0,0, Full Time,job,%M and %O... Has big Cox,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,86
994077,Mabior,Chol,RI,9,44,54,27,35,43,7,0,2,1,6,0,0,1,1, Full Time,spearhead,%P including %B... also %M... and kicked %s... Playing a forward/ruck role,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,4,0,57,65
270896,Trent,Cotchin,RI,1,20,41,6,15,21,5,1,1,0,0,0,0,0,0, Full Time,injured,Spent much of Q1 on the bench and did not reappear after QT with a hamstring injury... %K among %O,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,3,0,83,12
