North Melbourne,Kangaroos,Hawthorn,Hawks,R20,12.14.86,9.10.64, Full Time
Aug 2,2019,7.50,Docklands,,,10532001,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Higgins puts a cherry on top with a goal from the pocket with a minute left on the clock. <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Brown marks in front of Burgoyne 45m out on the flank&#044; his set shot is short and rushed by McEvoy. <span class='team' style='color:#888'>(Q4 21:46)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell roves a long ball to Brown and just avoids the chasing Burgoyne to dribble home the goal from the square&#044; probably the sealer. <span class='team' style='color:#888'>(Q4 19:31)</span><br /><em style='color:#d00'>m0nty</em>: Tarrant beats Breust to rush a long Hanrahan ball to grass in the square and rush it for a behind. <span class='team' style='color:#888'>(Q4 18:38)</span><br /><em style='color:#d00'>m0nty</em>: Puopolo gathers a loose ball in the pocket and gives to Scully who screws a right-foot snap into the goalpost from 30m. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Sicily gets pinged for a block off the ball to bring Larkey from behind the wing to 50m on a slight angle&#044; but Larkey misses. <span class='team' style='color:#888'>(Q4 12:06)</span><br /><em style='color:#d00'>m0nty</em>: Shiels snaps from behind a pack on the HFF after a feed by O'Brien but it's OOTF from 45m. <span class='team' style='color:#888'>(Q4 10:31)</span><br /><em style='color:#d00'>m0nty</em>: Gunston roves a Lewis contest on the HFF and snaps a lovely opportunist goal from 45m. <span class='team' style='color:#888'>(Q4 8:56)</span><br /><em style='color:#d00'>m0nty</em>: Cunnington passes to Dumont 45m out on a slight angle&#044; who just misses.  <span class='team' style='color:#888'>(Q4 6:20)</span><br /><em style='color:#d00'>m0nty</em>: Thomas passes to Brown in the pocket 35m out who threads the needle for his fourth goal. <span class='team' style='color:#888'>(Q4 1:50)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol you muppet that wasnt the sealer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I hope Silk doesn’t back his car into anything when he leaves tonight. Not happy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Hawthorn a pathetic&#044; how can you lose to North!!!!<br><em style='color:#000'>Pokerface</em>: lol aurora<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: as if Ziebell didn't mark that on the goal line&#044; selfish plow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: For goodness sake Cunners - get to 80<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: @poker cheers<br><em style='color:#000'>Pokerface</em>: there u go<br><em style='color:#000'>Pokerface</em>: itll come aurora. sc doesnt add on straight away<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Ziebell only gets 3 points for kicking the sealer?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My opponent has a proj of 2667. I had Birch and Cunners in this. No possible hope now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Bruce always sounds like that Baldfrog.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: trade out ziebell and he does this :(<br><em style='color:#000'>Baldfrog</em>: Sounds like Bruce and BT are coming to<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: thank me latter worp owners&#044; hes going up against me <br><em style='color:#000'>J_Herer</em>: Hahaha Stikman35<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: give worps the blue moon :o<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Sicily should go forward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Sic finally gets a free himself and it goes to advantage ffs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Way to go Hawks. Keep handballing until you turn it over&#044;yet again<br>
260227,Shaun,Higgins,NM,22,109,140,133,90,117,15,13,5,2,0,3,0,2,0, Full Time,star,%s from %D and %M with %T... umps paid him %4FF,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,15,7,1,92,80
291867,Ben,Brown,NM,28,106,117,132,88,104,12,2,6,4,5,3,1,4,3, Full Time,hot,%s from %D and %M with %T... umps paid him %4FF,spearhead,Up forward on Frawley,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,10,1,3,50,100
271129,Todd,Goldstein,NM,22,103,118,126,89,115,14,8,5,2,28,0,2,0,0, Full Time,hot,%H... also %P and %T,job,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,11,3,5,59,87
280944,Jack,Ziebell,NM,25,97,120,123,74,97,13,5,3,5,0,0,0,3,1, Full Time,pocket,%P including %K... also %T and %M... and scored %s... Rotating midfield and forward on Stratton,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,1,2,61,72
296035,Trent,Dumont,NM,26,91,91,119,67,94,8,11,4,8,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,90
298271,Paul,Ahern,NM,13,84,108,107,64,90,18,8,3,1,0,1,0,0,0, Full Time,wing,%D and %M... Playing in midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,1,3,80,80
290156,Jasper,Pittard,NM,14,82,80,106,66,87,12,7,8,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,2,68,75
290194,Jamie,Macmillan,NM,18,79,85,104,62,84,11,7,6,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Guarding space at half back,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,7,1,3,83,93
998484,Cameron,Zurhaar,NM,26,77,76,101,54,72,5,7,1,9,0,3,0,1,0, Full Time,pocket,%s from %D and %T... helped out by %4FF... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,2,2,75,75
290738,Jared,Polec,NM,9,76,67,98,56,81,16,7,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,3,56,93
993998,Jy,Simpkin,NM,18,61,62,81,43,63,8,7,0,6,0,2,1,0,0, Full Time,shovel,%D and %T... Rotating from midfield to attack,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,4,2,66,76
280921,Ben,Cunnington,NM,8,60,66,72,49,72,7,14,1,2,0,0,0,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,8,3,76,79
296078,Taylor,Garner,NM,9,60,67,79,44,61,8,5,3,4,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,10,2,3,53,79
295340,Mason,Wood,NM,10,56,65,68,48,60,8,4,2,1,0,2,1,2,3, Full Time,spearhead,%s from %P and %M... Starting at half forward on Sicily,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,0,3,58,81
270325,Robbie,Tarrant,NM,8,55,72,70,42,60,7,8,2,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Gunston is his man,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,86,93
295256,Marley,Williams,NM,7,52,81,64,40,60,8,10,0,2,0,0,0,0,0, Full Time,guard,%P and %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,1,77,79
1001017,Nick,Larkey,NM,4,45,41,57,37,47,4,4,4,2,3,0,0,0,2, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Sicily,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,83
1002267,Luke,Davies-Uniacke,NM,3,41,36,55,32,42,5,3,3,3,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Mostly at half forward with some centre rotations,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,3,75,63
1005729,Tarryn,Thomas,NM,3,36,50,45,31,45,5,7,2,1,0,0,1,0,0, Full Time,wing,%O and %M... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,3,2,75,64
992499,Kayne,Turner,NM,2,35,49,44,26,37,3,6,0,3,0,1,0,0,1, Full Time,wing,%s from %P and %T... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,79
297767,Sam,Durdin,NM,2,28,52,38,25,36,7,2,3,0,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Starting in defence on Nash,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,93
281395,Scott D.,Thompson,NM,3,27,35,37,25,39,6,4,2,1,0,0,3,0,0, Full Time,job,%M and %O... gave away %F... Standing Lewis,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,88
1002222,James,Worpel,HW,26,126,149,78,99,142,21,16,5,5,0,1,2,0,1, Full Time,atlas,%P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,11,5,75,84
210012,Shaun,Burgoyne,HW,25,103,101,86,79,108,12,11,7,6,0,0,0,0,0, Full Time,heart,%D and %M with %T,shovel,Starting in midfield,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,2,0,87,71
294613,Jaeger,O'Meara,HW,24,93,82,62,76,109,15,11,6,4,0,0,3,0,1, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,5,6,73,84
1000887,Mitch,Lewis,HW,26,92,95,80,76,93,8,8,4,4,1,3,0,3,2, Full Time,yinyang,First goal... started like a house on fire but ran out of fuel... %s from %D and %M with %T... umps paid him %4FF,spearhead,Starting forward on Thompson,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,8,0,3,56,84
280737,Liam,Shiels,HW,25,91,63,75,66,99,11,13,1,8,0,0,1,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,1,7,62,89
291962,Chad,Wingard,HW,14,88,98,63,71,102,11,18,2,3,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,12,5,3,79,71
294877,Isaac,Smith,HW,14,87,82,57,69,96,14,9,6,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,1,2,82,85
261323,Ben,McEvoy,HW,28,81,92,78,74,85,3,7,2,2,43,1,0,0,0, Full Time,sore,Right thumb injury in a clash with Cunnington in Q2... %H... also %D and %T,ruck,First ruck,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,3,1,70,83
291351,Jack,Gunston,HW,16,77,85,56,63,81,10,6,5,2,0,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Tarrant,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,91
280969,Tom,Scully,HW,14,73,56,56,57,79,10,7,5,4,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,3,64,85
291201,Ricky,Henderson,HW,9,69,67,41,58,79,11,10,5,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,2,2,76,82
993794,Blake,Hardwick,HW,8,68,92,50,53,75,9,10,3,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,84,85
240302,Grant,Birchall,HW,14,66,57,42,54,72,10,7,4,1,0,0,0,1,0, Full Time,injured,Off for much of Q3... eventually iced up his right hamstring in Q4... %O and %M plus %s,plusone,Starting at half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,46
992462,Daniel,Howe,HW,9,64,60,42,54,75,10,9,4,2,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,9,2,7,57,88
296041,Tim,O'Brien,HW,10,59,83,42,47,59,8,4,3,2,1,2,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,2,0,75,80
280744,Luke,Breust,HW,10,53,50,38,46,60,7,6,4,1,0,1,1,1,0, Full Time,pocket,%s from %P and %M... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,4,61,83
280471,Ben,Stratton,HW,5,49,74,45,43,60,4,10,4,2,0,0,1,0,0, Full Time,job,%D with %b by hand... also %M and %T... In defence on Wood,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,95
297566,James,Sicily,HW,7,46,76,19,42,60,10,7,3,0,0,2,3,0,0, Full Time,job,%D and %M... not helped by %F... At CHB on Wood,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,10,0,5,88,89
1007124,Conor,Nash,HW,7,38,31,40,25,36,3,3,1,5,0,0,0,0,0, Full Time,spearhead,%O and %T... Playing forward on Durdin,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,0,2,83,73
260288,James,Frawley,HW,4,38,41,22,35,48,7,4,5,0,0,0,2,0,0, Full Time,job,%M and %P... At FB on Brown,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,4,54,97
260710,Paul,Puopolo,HW,8,38,55,39,32,45,2,7,1,3,0,0,1,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,83
1001043,Oliver,Hanrahan,HW,1,24,33,10,19,27,5,3,1,0,0,0,0,0,0, Full Time,pocket,%P... Rotating forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,0,62,73
