Brisbane,Lions,Western Bulldogs,Bulldogs,R20,14.14.98,11.14.80, Full Time
Aug 4,2019,4.40,Gabba,,,10532009,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Suckling marks 50m out on a slight angle&#044; hurries the set shot and roosts a trademark finish&#044; but that's a garbage time goal. <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Cameron forces a crumb at half forward with excellent attack on a loose ball&#044; McCluggage roves and passes to Hipwood 20m out on the flank and steers through the sealer. <span class='team' style='color:#888'>(Q4 19:26)</span><br /><em style='color:#d00'>m0nty</em>: Smith gives to Bontempelli who has a moment to compose himself for a snap on the lope from 40m on the flank... that one sails through. <span class='team' style='color:#888'>(Q4 17:43)</span><br /><em style='color:#d00'>m0nty</em>: Christensen marks over Richards 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 16:11)</span><br /><em style='color:#d00'>m0nty</em>: Martin grabs the ball out of ruck in the pocket again&#044; this time he gives outside to Berry who snaps off a step from 40m on the flank but it's wide and rushed. <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#d00'>m0nty</em>: Martin grabs the ball out of ruck in the pocket but just misses from 20m. <span class='team' style='color:#888'>(Q4 13:27)</span><br /><em style='color:#d00'>m0nty</em>: Dale crumbs his own contest to a Liberatore inside 50 kick to the HFF that bounces towards the corridor&#044; but his snap is off the hands of Hodge for a behind. <span class='team' style='color:#888'>(Q4 10:59)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50 for the Dogs&#044; Lloyd marks a Smith pass in front of Answerth 40m out on the flank but also misses. <span class='team' style='color:#888'>(Q4 9:59)</span><br /><em style='color:#d00'>m0nty</em>: Hunter snaps wide from 40m on a slight angle after Gardiner spoils a kick to Bontempelli to the corridor. <span class='team' style='color:#888'>(Q4 9:42)</span><br /><em style='color:#d00'>m0nty</em>: Naughton beats Andrews with body work to mark 40m out on the flank and goal. <span class='team' style='color:#888'>(Q4 7:13)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: Stolen*<br><em style='color:#000'>SangaT13</em>: Up 5 atm&#044; pls don't upscale Robinson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: Bont has stopped me a win in my final!! What a legend. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: How bad did Dunks look? Was going to sneaky pick him up next week for remaining finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: maccrae 3 robbo 2 bont 1<br><em style='color:#000'>BigChief</em>: Robbo 3&#044; Bont 2&#044; Charlie 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Nice 4 point 1/4 Hunter you dirty rat cow pig.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: dont like having to many dogs players but macca/dunk/bont likely for 2020<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: no chance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: I jumped on Bont for Brownlow at $17 so here's hoping! haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Macrae will get no votes again from any one I bet.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Dunkley smashed by Robbo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: nah cameron will get 3 macca 2 and bont 1<br><em style='color:#000'>BigChief</em>: I wouldn't think so Legend. 2 votes at most.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: 2550 with a doughnut happy with that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Another 3 vote game for the Bont?<br><em style='color:#000'>BigChief</em>: Yep. Mad Roy's man here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Led by BigChief lol <br><em style='color:#000'>BigChief</em>: Then welcome to the madhouse :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Yup I am Chief<br>
290311,Mitch,Robinson,BL,33,129,132,167,99,127,18,6,8,6,0,2,0,2,1, Full Time,star,First goal... %O including %K... also %M and %T... and scored %s,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,2,2,66,86
280763,Stefan,Martin,BL,22,103,76,121,92,114,11,10,5,1,32,1,1,0,1, Full Time,hot,%H... also %P and %M... and scored %s,ruck,First ruck with support from McInerney,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,15,6,3,57,83
293716,Jarryd,Lyons,BL,43,96,86,133,63,90,11,5,2,12,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,10,4,5,62,86
293535,Lachie,Neale,BL,31,91,101,120,65,93,12,8,1,8,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,6,2,70,87
990609,Charlie,Cameron,BL,22,91,114,117,76,93,13,0,7,3,0,1,2,4,0, Full Time,target,%s from %P and %M plus %T,pocket,Starting forward on Crozier,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,4,92,90
280918,Allen,Christensen,BL,21,90,101,115,70,91,10,6,5,5,0,0,0,2,1, Full Time,pocket,%D and %M with %T... %s as well... Starting in attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,1,1,68,77
993953,Eric,Hipwood,BL,25,90,85,114,76,91,12,3,10,1,0,1,0,2,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Cordy,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,73,86
998133,Jarrod,Berry,BL,19,90,89,116,72,99,16,9,6,2,0,1,1,0,0, Full Time,x-factor,His work on ball in Q4 after Zorko got injured proved crucial... %P and %M plus %T,wing,Playing a forward role,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,9,3,4,68,77
1005521,Oscar,McInerney,BL,27,83,81,103,67,82,4,5,4,6,19,0,0,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Starting forward,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,0,1,66,73
998128,Alex,Witherden,BL,13,73,76,95,57,75,10,6,6,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,0,2,68,75
1005053,Noah,Answerth,BL,12,70,77,90,56,75,12,6,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,8,3,1,72,82
271072,Daniel,Rich,BL,8,66,71,90,47,66,17,0,3,2,0,1,1,0,0, Full Time,guard,%D with %b by hand... also %M and %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,1,2,82,83
296269,Darcy,Gardiner,BL,5,66,67,90,49,66,13,1,5,3,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Lloyd,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,5,78,90
1000978,Hugh,McCluggage,BL,15,61,72,78,52,72,9,7,4,2,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,1,3,81,83
220047,Luke,Hodge,BL,4,57,73,76,45,60,12,2,5,1,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,82
1002235,Cameron,Rayner,BL,15,55,49,73,43,56,6,2,4,4,0,0,1,1,2, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,84
261224,Dayne,Zorko,BL,4,53,61,72,37,51,10,1,3,3,0,0,0,0,0, Full Time,injured,Left hamstring iced up in Q3... %O including %K... also %M and %T,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,1,81,49
293581,Lincoln,McCarthy,BL,8,50,37,66,37,50,5,4,3,4,0,0,0,0,2, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,33,79
996059,Harris,Andrews,BL,3,45,75,58,35,48,8,4,3,1,0,0,0,0,0, Full Time,job,%M and %O... Standing Naughton,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,10,0,1,50,97
297504,Daniel,McStay,BL,4,43,52,53,37,49,4,7,4,1,0,0,0,0,1, Full Time,spearhead,%O and %M plus %s... Starting forward on Trengove,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,81,76
1002312,Zac,Bailey,BL,3,33,52,41,25,36,4,6,0,2,0,1,0,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,2,1,80,84
294168,Marcus,Adams,BL,2,25,37,32,20,27,3,3,2,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Schache,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,90
295467,Jack,Macrae,WB,44,151,155,106,118,168,21,24,4,7,0,3,1,0,0, Full Time,magnet,%O and %M plus %T... umps paid him %4FF,wing,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,21,12,6,71,88
297373,Marcus,Bontempelli,WB,38,139,166,107,108,148,17,18,5,7,0,2,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,5,1,77,85
993834,Josh,Dunkley,WB,32,113,107,91,85,126,14,17,2,9,0,1,2,0,0, Full Time,sore,Smashed in the left torso by Robinson late in Q4... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,7,3,67,80
295136,Caleb,Daniel,WB,15,91,79,59,68,93,15,7,5,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,68,77
293651,Hayden,Crozier,WB,19,90,74,69,74,93,12,6,11,2,0,1,0,0,0, Full Time,sore,Hurt his left ankle landing from a speccy taken over Cameron deep in Q4 junk time... %D and %M with %T,job,Following Cameron,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,0,4,77,80
1002404,Aaron,Naughton,WB,21,84,94,67,75,87,9,5,10,0,1,2,0,2,2, Full Time,spearhead,%P and %M plus %s... At FF on Andrews,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,1,1,78,85
1003130,Patrick,Lipinski,WB,20,83,74,70,66,90,9,10,4,5,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,3,3,68,72
294557,Lachie,Hunter,WB,13,79,55,55,61,82,12,6,6,3,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,2,72,86
294101,Jason,Johannisen,WB,15,78,65,36,60,81,16,4,4,1,0,0,0,1,0, Full Time,guard,%P including %K... also %M... and booted %s... Sprinting off half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,86
1006130,Bailey,Smith,WB,13,75,75,40,62,91,13,14,2,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,4,2,70,75
270732,Matt,Suckling,WB,15,75,58,45,60,81,13,5,5,2,0,0,1,1,0, Full Time,guard,%P with %k by foot... also %M and %T... and scored %s... Coming off a HBF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,72,75
1004592,Tim,English,WB,21,70,97,55,66,78,6,6,3,0,27,1,1,1,0, Full Time,ruck,%H... also %D and %M... and scored %s... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,3,1,83,84
993841,Josh,Schache,WB,12,68,71,52,58,75,8,6,4,2,2,0,1,2,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Adams,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,1,3,78,78
290799,Tom,Liberatore,WB,13,65,63,54,50,72,7,11,2,4,0,0,0,0,0, Full Time,sore,Right knee knock in Q1... %P and %M plus %T,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,4,1,61,82
1008280,Ed,Richards,WB,15,62,57,54,47,59,7,1,5,4,0,0,0,1,2, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,75
290073,Sam,Lloyd,WB,5,59,58,46,47,63,8,4,5,3,0,0,1,0,3, Full Time,spearhead,%s from %O and %M plus %T... Third tall forward on Gardiner,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,79
996708,Bailey,Dale,WB,16,58,60,49,45,60,7,3,4,4,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,79
996483,Toby,McLean,WB,5,54,45,43,45,64,7,7,4,3,0,0,2,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,3,78,77
280013,Jackson,Trengove,WB,5,49,57,41,39,54,6,5,4,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Following Hipwood,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,3,63,97
281139,Easton,Wood,WB,4,49,48,28,38,51,9,3,4,1,0,0,0,0,0, Full Time,concussed,Copped a head knock in Q4 but returned late... %P with %k by foot... also %M,guard,In defence,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,83
295712,Tory,Dickson,WB,8,47,52,46,33,48,4,6,1,5,0,0,0,0,0, Full Time,pocket,%P and %T... Starting forward,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,0,0,60,77
991939,Zaine,Cordy,WB,2,29,26,19,24,33,5,2,3,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... On McStay,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,3,71,100
