Collingwood,Magpies,Essendon,Bombers,R23,10.16.76,10.5.65, Full Time
Aug 23,2019,7.50,MCG,,,10532308,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Elliott snaps wide from the square&#044; Pies are home. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Pies playing tempo across half forward with two minutes to go. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek takes a big pack mark in front of Ambrose 20m out on the flank but also misses. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: Treloar passes long from midfield over Ambrose to Elliott in the pocket 25m out&#044; who shanks OOTF. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: McKernan gets a contact free on the HFF&#044; plays on and misses. <span class='team' style='color:#888'>(Q4 19:20)</span><br /><em style='color:#d00'>m0nty</em>: Mayne gives to a flat-footed Mihocek in the pocket who tries an ungainly left-footed snap around the corner that skews OOTF. <span class='team' style='color:#888'>(Q4 18:25)</span><br /><em style='color:#d00'>m0nty</em>: Thomas gives to Treloar who blazes wide from 40m on the flank with a pressured snap across the body off the right boot. <span class='team' style='color:#888'>(Q4 17:26)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott bombs from the HFF to the pocket where Elliott has two on him but the crumb falls for Thomas to rove&#044; baulks away from the behind line and goal from the goal line! <span class='team' style='color:#888'>(Q4 16:10)</span><br /><em style='color:#d00'>m0nty</em>: Treloar bombs long from outside CHF to the square&#044; Hoskin-Elliott has the sit over Hartley but drops the mark over the goal line&#044; just a behind. <span class='team' style='color:#888'>(Q4 15:10)</span><br /><em style='color:#d00'>m0nty</em>: Varcoe passes to Elliott who has Saad on his ginger but marks 45m out near the boundary&#044; and misses again.  <span class='team' style='color:#888'>(Q4 13:10)</span><br />
<em style='color:#000'>BigChief</em>: <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: yelse you muppet lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lal Lal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I admire the grammar police Raspel :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Collingwood supporters can't even spell their own players- it's Stephenson.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Phill Inn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Sier back this weekend too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Stop it Raspel :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Heppel won't be back Apache- surgery apparently.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Taylor Adams first picked next season<br><em style='color:#000'>BigChief</em>: Don't forget Stevenson will also be back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: sidey degoey and stevenson in &#044; out moore :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: If I lose on "C" SC is dead to me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: My golly- when your ruck dominates possessions. Go Grundy- and England.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Stringer &#044;Fanta and Heppel back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: Sidey has a punctured gonad. ouch. dont think he'll be back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Grundy you beast...Go Australia!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Even with sidey and degoey back?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Arrawarra nsw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Hover on the red cross Tangent.<br>
293957,Brodie,Grundy,CO,38,149,157,175,129,162,14,19,6,3,35,3,0,0,1, Full Time,star,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,First ruck,0,,0,,Ruck,4,0,0,0,0.00,0.00,0.00,0,,,21,7,6,75,88
291776,Taylor,Adams,CO,31,123,138,158,100,136,17,14,10,4,0,0,1,0,1, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing pure midfield,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,9,3,4,83,78
293801,Jamie,Elliott,CO,26,113,109,144,91,112,16,2,9,3,0,0,0,3,4, Full Time,bluemoon,%s from %P and %M plus %T,pocket,Starting forward,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,5,1,3,55,91
280416,Chris,Mayne,CO,21,110,123,138,92,126,14,17,8,3,0,1,1,0,0, Full Time,hot,%O and %M plus %T,wing,Starting on the wing,0,,0,,Forward,16,0,0,0,0.00,0.00,0.00,0,,,11,4,1,90,93
291790,Adam,Treloar,CO,25,109,99,138,90,129,19,16,6,2,0,0,2,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing in the middle,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,10,6,6,68,84
260257,Scott,Pendlebury,CO,21,108,115,132,89,126,11,22,5,4,0,0,0,0,0, Full Time,gun,%P and %M plus %T,shovel,Leading the inside midfield,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,11,2,2,78,86
293871,Jack,Crisp,CO,15,93,92,118,73,102,16,11,5,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,0,,0,,Midfielder,25,0,0,0,0.00,0.00,0.00,0,,,10,6,3,59,90
996487,Tom,Phillips,CO,15,87,67,114,68,97,15,9,4,4,0,1,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running through midfield,,,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,4,0,4,50,90
280012,Jordan,Roughead,CO,21,84,76,106,73,90,9,6,9,2,6,1,1,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Starting forward on Ambrose,,,0,,0,,Ruck,23,0,0,0,0.00,0.00,0.00,0,,,5,1,4,60,91
1000072,John,Noble,CO,13,77,64,98,63,84,12,8,7,1,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,0,,0,,Back,49,0,0,0,0.00,0.00,0.00,0,,,2,0,2,80,82
291849,Brody,Mihocek,CO,17,72,76,88,62,73,10,1,4,1,0,2,1,4,1, Full Time,spearhead,First goal... %D including %K... also %M... and booted %s... Starting at CHF on Hurley,,,0,,0,,Back,41,0,0,0,0.00,0.00,0.00,0,,,6,0,3,63,92
290289,Josh,Thomas,CO,20,69,72,85,58,78,5,10,3,4,0,0,1,2,0, Full Time,sore,Right knee injury under a Clarke tackle late in Q4... %D and %M with %T... %s as well,wing,Playing an outside game,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,3,0,5,73,86
1002770,Callum,Brown,CO,5,65,70,85,49,64,10,4,4,3,0,2,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Starting forward,,,0,,0,,Midfielder,17,0,0,0,0.00,0.00,0.00,0,,,4,0,0,71,77
291720,Will,Hoskin-Elliott,CO,9,65,45,84,55,69,10,4,9,0,0,0,0,0,0, Full Time,spearhead,%D including %K... also %M... Starting at half forward on Hartley,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,1,0,1,64,90
1001448,Rupert,Wills,CO,13,61,57,76,48,69,3,13,2,5,0,0,0,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Starting at half forward,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,8,2,2,62,70
270861,Levi,Greenwood,CO,8,60,74,76,47,66,7,9,3,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,0,,0,,Midfielder,19,0,0,0,0.00,0.00,0.00,0,,,5,0,1,87,86
250290,Travis,Varcoe,CO,5,54,62,70,43,57,7,5,5,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a FP role,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,3,0,1,75,79
992010,Brayden,Maynard,CO,4,51,57,67,39,55,8,5,2,3,0,1,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,2,0,2,84,86
291313,Jeremy,Howe,CO,4,50,58,65,39,51,11,2,4,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,3,0,1,69,95
1010841,Jack,Madgen,CO,4,42,77,52,36,51,4,9,2,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on McKernan,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,8,1,3,84,81
298288,Darcy,Moore,CO,3,40,61,51,34,45,6,5,3,1,0,2,1,0,0, Full Time,job,%D and %M... In defence on Brown,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,7,0,1,81,66
295012,Matthew,Scharenberg,CO,1,21,16,27,16,21,3,2,1,1,0,1,0,0,0, Full Time,injured,Copped a heavy knee by Greenwood to the left ribcage in Q1 plus an elbow to the head... did not return... %P,job,At half back on Ambrose,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,2,0,1,60,19
997846,Conor,McKenna,ES,20,116,141,42,87,123,27,8,5,1,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M,guard,Starting at half back,0,,0,,Back,45,0,0,0,0.00,0.00,0.00,0,,,5,1,0,77,87
998102,Andrew,McGrath,ES,24,104,88,79,83,114,13,15,6,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing an outside game,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,9,1,2,57,81
280038,Shaun,McKernan,ES,27,103,95,80,90,111,13,5,12,2,2,1,2,2,1, Full Time,hot,%s from %D and %M with %T,spearhead,Playing a ruck/forward role on Madgen,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,7,0,6,66,77
993817,Darcy,Parish,ES,31,100,86,93,75,111,9,17,2,9,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing in the midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,10,4,3,65,77
992016,Zach,Merrett,ES,18,92,78,55,66,96,16,10,1,5,0,1,0,0,0, Full Time,wing,%D and %T... Starting on a wing,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,9,4,4,46,85
294092,Anthony,McDonald-Tipungwuti,ES,20,91,127,61,67,88,14,4,2,5,0,2,0,2,1, Full Time,pocket,%P including %K... also %T and %M... and kicked %s... Playing a FP role,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,14,3,1,61,73
291783,Dylan,Shiel,ES,13,81,61,53,60,90,13,11,1,5,0,0,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,5,4,5,62,80
997078,Mason,Redman,ES,12,75,72,39,60,81,15,4,7,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Mostly across half back,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,4,0,4,73,87
261320,Tom,Bellchambers,ES,11,72,62,62,61,75,7,5,5,3,15,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck with support from McKernan,,,0,,0,,Ruck,2,0,0,0,0.00,0.00,0.00,0,,,7,3,2,75,74
298280,Jayden,Laverde,ES,16,68,73,57,57,70,7,4,6,2,0,0,0,2,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,4,2,1,72,82
298630,Kyle,Langford,ES,19,65,86,60,52,72,5,11,2,4,0,0,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,6,1,1,68,79
295599,Patrick,Ambrose,ES,14,62,54,54,53,73,7,8,5,4,0,2,3,0,1, Full Time,switch,%P and %M plus %T... %s as well... gave away %F... Starting forward on Scharenberg... switched back in Q3 to cover injury to Hurley,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,6,0,4,73,91
990816,Aaron,Francis,ES,9,60,60,45,50,69,8,8,5,2,0,0,1,0,0, Full Time,concussed,Headclash with Elliott in Q1 left him dazed... %O and %M plus %T,guard,Starting on a HBF,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,5,0,2,75,79
297438,Martin,Gleeson,ES,8,59,57,35,49,69,10,8,4,1,0,0,1,0,0, Full Time,guard,%M and %D... In defence,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,5,0,3,72,80
994073,Tom,Jok,ES,5,58,49,51,46,60,6,6,5,3,0,1,0,0,0, Full Time,rookie,First game... %D and %M with %T,utility,Could play anywhere,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,5,1,2,66,89
290622,Mitch W.,Brown,ES,11,57,53,47,46,60,7,3,5,3,0,0,1,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting at CHF on Moore,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,2,0,2,80,98
270935,Michael,Hurley,ES,8,50,48,32,42,54,8,4,6,0,0,0,0,0,0, Full Time,injured,Painful knock to his heavily-strapped right shoulder in Q2... did not return... %M and %O,job,At CHB on Mihocek,0,,0,,Back,18,0,0,0,0.00,0.00,0.00,0,,,2,0,0,58,50
1005721,Josh,Begley,ES,4,43,56,28,36,54,7,7,2,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,0,,0,,Forward,16,0,0,0,0.00,0.00,0.00,0,,,9,1,4,71,89
294077,Michael,Hartley,ES,4,43,58,25,35,48,8,3,4,1,0,0,1,0,0, Full Time,in,%l Cale Hooker... %D with %k by foot... also %M,job,In defence on Hoskin-Elliott,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,4,0,2,90,88
1008190,Brayden,Ham,ES,9,41,46,25,35,42,6,2,2,0,0,1,0,2,0, Full Time,pocket,%P including %K... also %M... and booted %s... Playing a FP role,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,3,0,0,75,88
295461,Adam,Saad,ES,3,39,49,23,30,45,7,5,1,2,0,0,1,0,0, Full Time,guard,%P and %T... Running from defence,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,2,0,2,75,86
998109,Dylan,Clarke,ES,7,37,36,33,25,36,4,4,0,4,0,1,0,0,0, Full Time,shovel,%O and %T... Doing jobs in midfield,,,0,,0,,Midfielder,37,0,0,0,0.00,0.00,0.00,0,,,5,2,2,62,79
