Sydney,Swans,St Kilda,Saints,R23,17.7.109,8.16.64, Full Time
Aug 24,2019,1.45,SCG,,,10532309,,0,Fine,25,,
#####<em style='color:#069'>Evan_Bryce</em>: Papley sees Franklin in space out the back&#044; marking in the pocket. He immediately plays on and boots his fourth goal of the afternoon into the top row of the crowd. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#069'>Evan_Bryce</em>: Membrey marks the Clark entry at the 35&#044; lines up for goal and sprays it OOTF. <span class='team' style='color:#888'>(Q4 26:08)</span><br /><em style='color:#069'>Evan_Bryce</em>: The footy falls to Papley deep in Sydney's attack. He quickly snaps on his left&#044; straight into the post.  <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#069'>Evan_Bryce</em>: It's another fairytale moment for Sydney&#044; with Keiren Jack shooting on the run from 40. Despite there being a number of free teammates&#044; they point to goal and that's where he goes! <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#069'>Evan_Bryce</em>: Hind marks at true CHF&#044; changing his mind at the last minute and poking a pass to Rowe who'll have another chance. Again&#044; it's offline.  <span class='team' style='color:#888'>(Q4 21:33)</span><br /><em style='color:#069'>Evan_Bryce</em>: In game 100&#044; Rowe marks in the pocket and lines up for goal. The shot doesn't have the accuracy though&#044; rushed through for a behind.  <span class='team' style='color:#888'>(Q4 18:23)</span><br /><em style='color:#069'>Evan_Bryce</em>: Menzel receives in the pocket and has a flying right-boot snap which misses.  <span class='team' style='color:#888'>(Q4 17:42)</span><br /><em style='color:#069'>Evan_Bryce</em>: Battle gets it on the boot from downtown but it's narrowly to the near side. <span class='team' style='color:#888'>(Q4 16:19)</span><br /><em style='color:#069'>Evan_Bryce</em>: Dawson pulls his kick into the 50 to the advantage of Franklin who marks. Buddy shoots from 45 and nails it.  <span class='team' style='color:#888'>(Q4 14:03)</span><br /><em style='color:#069'>Evan_Bryce</em>: Ronke sets it up to a contest where Parker flies high above the rest&#044; holding a strong mark and slotting it from 25. <span class='team' style='color:#888'>(Q4 11:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: McCarten best red cross game ever.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Heeney just jogging around like he doesn't want it that bad <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Heeney don’t let Billings catch you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: fair enough jesse pinkman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Heeney cmon man<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: Your right @gucci&#044; just wanted 140 to justify my selection.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> megawatts</em>: had jpk as vc&#044; and grundy as c :(<br><em style='color:#000'>Seiya</em>: Nice JPK&#044; keep going!<br><em style='color:#000'>BigChief</em>: My opp has Marshall as C so 110 is good for me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Get a goal Heeney cmon lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: not like marshall is playing bad. will still get 110 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Pinkman</em>: Green for Marshall/ Worpel. I went Marshall. Poop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Phew. McCartin as cover for Greene was looking a disaster.<br><em style='color:#000'>Hadouken</em>: agree gucci! marshall needs to get moving<br><em style='color:#000'>BigChief</em>: Stay down Marshall please.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: lift marshall<br><em style='color:#000'>jocka</em>: Both games level at the half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Heeneys playing Ross too. Like who has Ross?  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: StuL he snags a goal and we are back in business. Cmon isaac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Heeney keeps running to where the ball has just been<br>
260382,Josh P.,Kennedy,SY,40,150,178,191,114,150,18,14,5,9,0,5,0,2,0, Full Time,star,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Inside midfield...,0,,0,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,15,11,1,78,78
240399,Lance,Franklin,SY,28,107,108,136,90,107,13,1,10,3,0,1,1,4,2, Full Time,gun,%s from %P and %M plus %T,spearhead,300th game... In attack on Brown...,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,7,0,1,57,94
992242,Jordan,Dawson,SY,25,107,114,142,82,111,19,6,8,4,0,1,1,0,0, Full Time,x-factor,%D including %K... also %M and %T,guard,On a HBF...,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,9,0,3,80,85
290778,Luke,Parker,SY,27,96,141,125,85,123,15,13,4,5,0,2,7,2,0, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F... Playing inside midfield,,,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,11,4,7,78,83
295342,Jake,Lloyd,SY,18,93,113,118,74,102,19,9,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Across half back,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,2,1,0,96,88
1004880,Ben,Ronke,SY,19,84,79,112,64,81,12,3,8,4,0,2,0,0,0, Full Time,pocket,%P with %k by foot... also %M and %T... In a forward pocket,,,0,,0,,Midfielder,25,0,0,0,0.00,0.00,0.00,0,,,4,0,2,73,75
993905,Callum,Mills,SY,18,82,82,109,63,87,13,6,6,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Across half back,,,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,5,1,3,73,80
1008198,Tom,McCartin,SY,21,75,94,94,66,79,9,2,8,1,0,0,1,3,1, Full Time,heart,Copped a big corkie to right quad mid Q1 and iced up but miraculously returned in Q2... %O with %k by foot... also %M... and scored %s,spearhead,Starting in attack...,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,6,0,2,81,71
294036,George,Hewett,SY,9,71,79,88,57,81,10,12,3,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating through the midfield,,,0,,0,,Forward,29,0,0,0,0.00,0.00,0.00,0,,,11,4,3,68,77
290188,Sam,Reid,SY,9,68,68,83,59,73,7,7,6,1,9,1,0,0,1, Full Time,spearhead,%s from %P and %M... Forward role while acting as second ruck,,,0,,0,,Forward,20,0,0,0,0.00,0.00,0.00,0,,,7,1,3,50,87
291848,Robbie,Fox,SY,18,68,70,92,54,75,10,5,6,4,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,0,,0,,Midfielder,42,0,0,0,0.00,0.00,0.00,0,,,4,0,4,86,85
996765,Tom,Papley,SY,15,68,92,83,60,76,10,6,5,0,0,1,1,2,1, Full Time,pocket,%s from %O and %M... Starting forward with stints in midfield,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,6,4,2,93,84
290307,Dane,Rampe,SY,8,64,79,81,50,69,10,8,3,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... Has the job on Membrey,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,2,0,2,83,96
294469,Aliir,Aliir,SY,11,64,68,83,51,67,7,5,2,5,10,3,2,0,0, Full Time,ruck,%D and %M with %T... umps paid him %4FF... Main ruck with support from Reid,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,8,4,2,66,83
298539,Isaac,Heeney,SY,8,57,54,73,48,66,11,6,5,0,0,0,1,0,0, Full Time,down,%D and %M,wing,Rotating between midfield and half forward...,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,5,0,4,64,84
998103,Oliver,Florent,SY,8,56,70,72,47,63,11,5,5,0,0,1,1,0,0, Full Time,wing,%D and %M... Playing an outside game,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,5,3,2,87,90
1006126,James,Rowbottom,SY,10,54,79,68,43,57,7,5,3,2,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,5,0,0,100,67
1006028,Nick,Blakey,SY,11,53,62,69,45,60,8,4,4,2,0,1,2,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,4,0,3,75,84
240226,Kieren,Jack,SY,10,47,46,58,38,51,5,6,2,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a supportive midfield/forward role,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,5,0,3,81,77
230253,Jarrad,McVeigh,SY,10,45,51,56,43,57,4,7,5,1,0,0,2,1,0, Full Time,guard,%D and %M plus %s... Playing in defence,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,2,0,4,72,78
996743,Lewis,Melican,SY,3,36,32,48,26,33,6,1,2,2,0,2,0,0,0, Full Time,job,%P including %K... also %M and %T... Down back on Bruce,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,3,0,3,57,88
291307,Daniel,Menzel,SY,2,34,12,45,26,34,6,1,3,1,0,0,0,0,1, Full Time,sore,Corkie to the left thigh late Q3... %s from %P and %M,pocket,Small forward role...,0,,0,,Forward,2,0,0,0,0.00,0.00,0.00,0,,,1,0,2,28,67
296205,Jack,Steele,SK,32,120,98,97,92,125,14,13,5,7,0,1,0,1,2, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,9,6,2,66,85
293846,Seb,Ross,SK,27,103,126,88,86,117,9,18,4,4,0,0,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Inside midfield...,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,8,4,1,85,84
290117,Dan,Hannebery,SK,19,99,103,70,77,109,14,14,3,5,0,2,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing a midfield role,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,12,7,6,71,77
294429,Luke,Dunstan,SK,15,94,114,64,77,104,13,14,5,2,0,2,0,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Rotating through the mids,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,15,7,1,66,75
992468,Rowan,Marshall,SK,21,92,94,63,84,108,12,9,5,1,27,1,3,0,0, Full Time,ruck,%H... also %D and %M... gave away %F... First ruck,,,0,,0,,Ruck,19,0,0,0,0.00,0.00,0.00,0,,,14,5,8,61,85
294596,Tim,Membrey,SK,16,79,80,55,63,76,12,1,8,2,0,2,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Rampe,,,0,,0,,Forward,28,0,0,0,0.00,0.00,0.00,0,,,5,0,1,76,85
1002264,Hunter,Clark,SK,8,71,67,28,55,78,16,6,3,1,0,1,1,0,0, Full Time,shovel,%O including %K... also %M... Supporting the midfield,,,0,,0,,Back,11,0,0,0,0.00,0.00,0.00,0,,,5,0,2,63,83
296422,Callum,Wilkie,SK,9,61,59,47,42,57,9,2,3,5,0,1,0,0,0, Full Time,guard,%O including %K... also %T and %M... In defence,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,3,0,2,72,77
998134,Josh,Battle,SK,13,61,60,41,51,70,10,5,6,2,0,0,2,0,1, Full Time,guard,%s from %P and %M plus %T... In defence,,,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,2,0,4,73,78
994389,Jack,Sinclair,SK,8,60,84,40,47,64,9,7,3,2,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... On a HFF,,,0,,0,,Forward,35,0,0,0,0.00,0.00,0.00,0,,,6,2,0,81,80
280858,Shane,Savage,SK,8,59,90,26,44,63,13,4,2,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Across half back,,,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,5,0,1,94,92
290641,Jake,Carlisle,SK,8,59,69,41,48,60,9,3,7,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Reid mostly,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,3,0,0,83,93
270912,Jack,Steven,SK,14,57,66,37,51,69,8,9,4,0,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Playing mostly forward with stints in the middle,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,4,1,1,82,65
291492,Josh,Bruce,SK,12,57,72,45,52,67,7,4,5,2,0,1,3,2,1, Full Time,spearhead,First goal... %s from %D and %M with %T... not helped by %F... Up forward on Melican,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,6,0,4,72,88
992000,Jack,Lonie,SK,5,57,46,38,44,55,9,3,4,2,0,3,0,0,1, Full Time,pocket,%s from %D and %M with %T... umps paid him %4FF... Forward pocket role,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,5,0,3,41,85
296351,Jack,Billings,SK,8,55,44,31,45,66,10,8,2,2,0,1,2,0,0, Full Time,wing,%O and %M plus %T... On the wing,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,5,0,6,61,91
993917,Ben,Long,SK,9,40,51,37,32,42,4,2,3,3,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,1,0,1,83,79
260278,Sam,Rowe,SK,3,39,46,29,35,42,4,5,2,0,8,2,0,0,1, Full Time,spearhead,%O and %M plus %s... Starting forward,,,0,,0,,Back,47,17,0,0,0.00,0.00,0.00,0,,,6,1,0,77,82
296294,Blake,Acres,SK,3,39,43,37,32,46,3,8,1,3,1,1,1,0,0, Full Time,wing,%O with %b by hand... also %T,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,4,1,2,81,69
260310,Nathan,Brown,SK,3,33,63,24,26,36,5,3,2,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... Down back on Franklin,,,0,,0,,Back,22,0,0,0,0.00,0.00,0.00,0,,,3,1,1,100,91
291773,Jack,Newnes,SK,2,30,28,19,25,36,5,4,2,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing an outside role,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,3,0,2,55,84
297452,Nick,Hind,SK,2,25,26,14,22,32,5,2,2,1,0,0,2,0,2, Full Time,wing,%P with %k by foot... also %M... and scored %s... Rotating in midfield,,,0,,0,,Back,40,0,0,0,0.00,0.00,0.00,0,,,3,0,3,57,73
