Gold Coast,Suns,Western Sydney,Giants,R23,7.13.55,20.7.127, Full Time
Aug 24,2019,7.25,Gold Coast,,,10532304,,0,Fine,23,,
#####<em style='color:#069'>Evan_Bryce</em>: Bowes hooks it back to the centre with seconds on the clock where King marks in the hot spot. The siren sounds and Ben kicks the goal. Game over! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Evan_Bryce</em>: Cameron marks again at 45 to line up for number 10! He shoots... and shanks it.  <span class='team' style='color:#888'>(Q4 28:29)</span><br /><em style='color:#069'>Evan_Bryce</em>: Taranto sends it to the hot spot where Finlayson stays down&#044; allowing Cameron to launch himself and clunk the mark. He slots it from 40m&#044; making it 9 goals for the night. <span class='team' style='color:#888'>(Q4 28:29)</span><br /><em style='color:#069'>Evan_Bryce</em>: The Suns' rising stars link up as Lukosius pops it into the path of King who nails the 40m shot. <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#069'>Evan_Bryce</em>: Burgess marks in attack having been swung forward but his shot is reminiscent of a defender&#044; also OOTF. <span class='team' style='color:#888'>(Q4 13:43)</span><br /><em style='color:#069'>Evan_Bryce</em>: Bowes goes short to Sexton who marks near to the boundary line on the lead. After a score review&#044; the end result is OOTF. <span class='team' style='color:#888'>(Q4 12:42)</span><br /><em style='color:#069'>Evan_Bryce</em>: Phenomenal work from Himmelberg to keep the ball in play allows Kennedy to link with Cameron who whips it around for goal number eight!  <span class='team' style='color:#888'>(Q4 10:13)</span><br /><em style='color:#069'>Evan_Bryce</em>: Kelly&#044; Kennedy&#044; Cumming&#044; and then it's Hill as the last link in the chain. He goes back from 45 and splits the middle.  <span class='team' style='color:#888'>(Q4 5:58)</span><br /><em style='color:#069'>Evan_Bryce</em>: Whitfield slices us the Suns before hitting Daniels on the lead. The 45m attempt is across the face&#044; through for a minor score.  <span class='team' style='color:#888'>(Q4 4:09)</span><br /><em style='color:#069'>Evan_Bryce</em>: De Boer doesn't blaze away&#044; instead centering to Kennedy at the better angle. From 20m&#044; he makes no mistake.  <span class='team' style='color:#888'>(Q3 21:59)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 40 points of scaling to come right? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Found it amusing. Now I'm laughing at Big Bad Bwazzer<br><em style='color:#000'>BigChief</em>: No need for the name calling Brazzers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Now now The0Grrr- Englishman in the house.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Go hilly go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Bring it on buddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: this is fanfooty not fancricket muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Poms 0/11 and get a standing ovation<br><em style='color:#000'>LuvIt74</em>: ok sorry i misunderstood it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: Macpherson injured? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: I said he needed 157+ depending on who else he had<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I said Witts over Goldy earlier. Grundy my first picked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: only have whitfield in this one&#044; hope he lifts<br><em style='color:#000'>BigChief</em>: No one LuvIt. They said Witts over Goldy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: keep going kelly&#044; 120 please. williams get to 110<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: next year will be shocking won't have many fwds or backs that play mids<br><em style='color:#000'>LuvIt74</em>: who said they prefer Witts over Grundy and witts being more consistent earlier ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: C'mon Taranto ton up pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Get 80+ hilly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: How am I in the Gf and my team is this rubbish? FFS<br>
291975,Jarrod,Witts,GC,51,154,152,179,136,156,12,8,5,4,69,5,1,0,0, Full Time,hot,%H... also %P and %T... helped out by %4FF,ruck,First ruck...,0,,0,,Ruck,28,0,0,0,0.00,0.00,0.00,0,,,11,6,1,80,100
298524,Lachlan,Weller,GC,45,105,110,143,75,106,12,8,4,11,0,2,2,0,1, Full Time,hot,%s from %P and %M plus %T,wing,Playing mostly midfield...,0,,0,,Forward,14,0,0,0,0.00,0.00,0.00,0,,,9,4,4,70,86
998130,Ben,Ainsworth,GC,15,96,99,121,75,102,15,12,4,3,0,3,0,0,0, Full Time,wing,%O and %M plus %T... umps paid him %4FF... Starting forward,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,15,3,5,66,83
298272,Touk,Miller,GC,20,84,86,111,63,90,9,10,4,7,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,11,7,4,57,82
998260,Jack,Bowes,GC,15,84,73,109,66,93,18,6,3,2,0,1,2,1,0, Full Time,shovel,%P with %k by foot... also %M and %T... and kicked %s... Rotating in midfield,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,7,2,4,58,68
993799,Brayden,Fiorini,GC,10,81,80,103,65,90,12,11,4,3,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,7,5,2,78,74
270512,Pearce,Hanley,GC,13,80,82,105,65,90,17,6,6,1,0,1,2,0,0, Full Time,wing,%P including %K... also %M... Playing midfield,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,4,1,5,69,88
294643,Alex,Sexton,GC,12,79,68,101,62,76,11,1,5,3,0,1,0,2,4, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Playing a FP role on Taylor,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,4,0,3,25,91
996464,Darcy,MacPherson,GC,14,79,97,102,61,77,10,6,5,4,0,4,0,0,2, Full Time,wing,%s from %P and %M plus %T... umps paid him %4FF... Playing midfield,,,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,8,2,1,62,49
1002331,Jacob,Dawson,GC,13,72,75,95,55,72,11,4,6,3,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Rotating in midfield,,,0,,0,,Midfielder,45,0,0,0,0.00,0.00,0.00,0,,,4,1,2,73,81
240254,Jarrod,Harbrow,GC,8,66,64,86,50,66,16,2,4,0,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,8,1,5,61,81
290832,David,Swallow,GC,10,65,71,89,49,69,10,4,4,5,0,1,2,0,0, Full Time,tagged,Followed by De Boer... %O including %K... also %T and %M,shovel,Playing inside midfield,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,9,3,3,50,84
1004095,Jack,Lukosius,GC,8,61,51,79,50,64,11,3,7,0,0,0,0,0,1, Full Time,job,%s from %D and %M... In defence on Finlayson,,,0,,0,,Forward,41,0,0,0,0.00,0.00,0.00,0,,,2,0,2,71,85
290546,Aaron,Young,GC,10,54,60,69,41,54,7,4,2,3,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,5,1,3,54,77
1006144,Ben,King,GC,15,41,31,49,39,45,4,1,4,0,0,0,1,3,0, Full Time,spearhead,Booted %s from %G and %P... Up forward on Davis,,,0,,0,,Forward,34,0,0,0,0.00,0.00,0.00,0,,,1,0,3,60,76
295942,Jordan,Murdoch,GC,3,41,46,54,30,39,7,2,2,2,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing a half forward role,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,4,4,1,66,85
1008882,Charlie,Ballard,GC,7,38,33,53,36,48,8,1,7,0,0,0,3,0,0, Full Time,job,%D including %K... also %M... conceded %F... In defence,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,2,1,5,66,86
294013,Sean,Lemmens,GC,2,36,24,48,27,39,5,4,1,3,0,1,1,0,0, Full Time,shovel,%O and %T... Doing jobs in midfield,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,6,2,5,44,78
1006087,Caleb,Graham,GC,3,35,47,45,29,36,4,3,4,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on Himmelberg,,,0,,0,,Back,46,0,0,0,0.00,0.00,0.00,0,,,3,1,0,100,93
240712,Michael,Rischitelli,GC,7,35,30,47,24,33,3,3,1,4,0,1,0,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,5,3,1,66,74
1000068,Chris,Burgess,GC,3,34,53,42,28,36,6,4,2,0,0,2,0,0,0, Full Time,switch,Moved forward in Q4... %M and %O,job,In defence on Cameron,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,3,0,1,90,90
291753,Sam,Day,GC,1,22,27,29,19,25,3,1,2,1,3,0,1,0,1, Full Time,spearhead,%D and %M plus %s... Starting at FF on Corr,,,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,2,0,1,50,88
293845,Jeremy,Cameron,WS,55,154,152,120,136,155,16,3,12,1,0,1,0,9,5, Full Time,star,First goal... Scored %s from %G and %D,spearhead,At CHF on Burgess... the Giants searched for him all night in pursuit of the Coleman,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,6,0,3,63,88
296347,Josh,Kelly,WS,31,120,124,77,93,123,19,8,6,4,0,1,0,2,0, Full Time,gun,%P with %k by foot... also %M and %T... and kicked %s,wing,Playing midfield,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,10,6,2,77,65
294305,Lachie,Whitfield,WS,31,118,159,79,93,126,19,8,8,5,0,1,2,1,0, Full Time,cherry,%D with %k by foot... also %M and %T... and scored %s,guard,Starting at half back and dashing forward... Huge Q1 that set up the win...,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,12,6,2,74,83
240700,Heath,Shaw,WS,20,108,90,63,79,108,21,2,8,5,0,0,1,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Playing small defender,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,3,0,2,65,94
998172,Tim,Taranto,WS,27,104,97,76,88,127,14,17,4,5,0,1,4,1,1, Full Time,magnet,%P and %M plus %T... %s as well... conceded %F,shovel,Starting in midfield,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,12,5,6,58,77
294685,Zac,Williams,WS,21,91,100,59,67,93,16,5,4,6,0,3,2,0,0, Full Time,guard,%D including %K... also %T and %M... aided by %4FF... Starting on a HBF,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,9,5,3,76,71
291819,Adam,Tomlinson,WS,15,89,64,68,75,102,12,10,9,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,7,2,8,68,85
280804,Phil,Davis,WS,24,88,88,83,74,96,8,9,11,4,0,0,1,0,0, Full Time,job,%O and %M plus %T... Has the job on King,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,5,0,3,82,92
271015,Matthew,de Boer,WS,25,82,81,74,63,90,9,10,3,8,0,3,3,0,0, Full Time,tagger,Following Swallow... %D and %M with %T... aided by %4FF... not helped by %F,shovel,Doing jobs in midfield,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,6,3,4,78,87
1002251,Brent,Daniels,WS,13,77,80,56,62,85,11,8,6,3,0,0,1,0,1, Full Time,sore,Sore shoulder after being on the receiving end of a big hit early Q1... %s from %O and %M plus %T,pocket,Starting forward,0,,0,,Forward,16,0,0,0,0.00,0.00,0.00,0,,,6,0,2,73,87
998205,Harry,Perryman,WS,13,76,98,47,59,78,13,5,6,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting in defence,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,7,3,2,77,82
280762,Shane,Mumford,WS,21,73,94,77,59,77,4,7,2,7,17,2,2,0,0, Full Time,ruck,%D and %M with %T... First ruck,,,0,,0,,Ruck ,41,0,0,0,0.00,0.00,0.00,0,,,10,6,3,81,82
1006148,Ian,Hill,WS,16,69,85,56,53,66,8,3,3,4,0,2,0,2,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,0,,0,,Forward,37,0,0,0,0.00,0.00,0.00,0,,,4,1,1,81,72
298111,Jeremy,Finlayson,WS,20,69,68,60,55,69,8,2,7,4,0,1,1,1,0, Full Time,spearhead,%P including %K... also %M and %T... and scored %s... Starting forward on Lukosius,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,3,0,4,60,87
291509,Adam,Kennedy,WS,15,68,76,40,56,78,12,6,4,2,0,0,2,1,0, Full Time,guard,%P and %M plus %T... %s as well... Rotating as small defender,,,0,,0,,Back,40,0,0,0,0.00,0.00,0.00,0,,,2,0,2,88,89
1001396,Isaac,Cumming,WS,8,66,69,32,51,72,13,7,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing at half back,,,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,4,3,1,80,71
290675,Daniel,Lloyd,WS,21,66,88,62,57,75,5,7,3,4,0,0,2,3,0, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,0,,0,,Midfielder,38,0,0,0,0.00,0.00,0.00,0,,,3,1,2,83,77
261374,Sam J.,Reid,WS,9,62,49,36,52,69,12,2,8,1,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M... Mostly in defence,,,0,,0,,Forward,50,0,0,0,0.00,0.00,0.00,0,,,3,0,3,71,88
1005247,Sam,Taylor,WS,4,48,51,38,43,57,5,9,5,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Sexton,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,3,0,1,71,83
294508,Aidan,Corr,WS,3,32,47,7,27,39,9,2,2,0,0,1,2,0,0, Full Time,job,%D including %K... also %M... In defence on Day,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,4,2,4,81,72
290314,Lachlan,Keeffe,WS,3,28,36,30,29,39,1,6,3,1,6,0,2,0,0, Full Time,spearhead,%P including %B... also %M... Starting in attack,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,4,1,2,85,87
993107,Harrison,Himmelberg,WS,2,20,46,10,20,30,4,4,2,0,0,0,2,0,0, Full Time,sore,Looked very hampered by a hip issue early Q3... %M and %D,spearhead,Starting forward on Graham,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,5,0,2,100,82
