Port Adelaide,Power,Fremantle,Dockers,R23,15.20.110,10.7.67, Full Time
Aug 25,2019,4.40,Adelaide,,,10532301,,0,Partly cloudy,14,,
#####<em style='color:#d00'>m0nty</em>: Duursma marks a Charlie Dixon kick up the guts to the top of the square for a goal after the final siren. <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#d00'>m0nty</em>: Hugh Dixon's first goal in senior footy is a snap from the pocket in the last minute of the last game of the home & away season. <span class='team' style='color:#888'>(Q4 28:50)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe marks a Walters pass to the hotspot and goals. Virtually no one cares. <span class='team' style='color:#888'>(Q4 26:25)</span><br /><em style='color:#d00'>m0nty</em>: Walters catches Bonner HTB on the wing&#044; Bonner is pinged for timewasting so Walters gets the set shot from 40m on a slight angle and converts. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Charlie Dixon beats Hamling to mark in front 20m out on a slight angle from a Westhoff kick from midfield. He goals with no problem. <span class='team' style='color:#888'>(Q4 19:44)</span><br /><em style='color:#d00'>m0nty</em>: Duman is pinged fort deliberate OOB&#044; Rozee takes the free 30m out and checksides a lovely finish to give the crowd something to cheer. <span class='team' style='color:#888'>(Q4 17:05)</span><br /><em style='color:#d00'>m0nty</em>: Marshall intercepts the kick in to the pocket and centres to Boak 40m out on a slight angle&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 14:44)</span><br /><em style='color:#d00'>m0nty</em>: Robbie Gray marks on the boundary 25m out but misses again. <span class='team' style='color:#888'>(Q4 14:09)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski catches Boak HTB in a pack 35m out on the flank and misses. <span class='team' style='color:#888'>(Q4 7:08)</span><br /><em style='color:#d00'>m0nty</em>: Mundy passes short from CHF to the hotspot for Walters to mark and goal to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 3:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: will be closer to 2930 beebo&#044; you?<br><em style='color:#000'>beebo88</em>: Not if gucci is getting 2970<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I won a few before SC existed. Happy with 5. No one else in my league has won more than 1. <br><em style='color:#000'>beebo88</em>: Lol and I thought I had a chance to be top 3<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Thanks for the year everyone and thanks Monty for all the work. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Yeh&#044; won the flag again...6 in a row!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BigJovo</em>: Won the granny but lost overall points by 20 pts in my cash league. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: yes bitches&#044; prems again 4 years straight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: And its a wrap! See you next year :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The0Grrr</em>: Agree StuL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Only play 1 league.  Only 1 matters. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: cheers<br><em style='color:#a0a'>PowerBug</em>: 59 seconds when Dixon kicked the goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: 1 minute left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Runners up by 21 pts. Bloody hell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: how long left?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> OhSoRozee</em>: won mine with a greene donut<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Nice <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Screwing up my last trade cost 100 however we are premiers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Is harley going to get chaired off?<br>
294318,Ollie,Wines,PA,32,123,138,157,92,133,15,18,3,8,0,0,0,0,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,15,6,2,66,79
260750,Justin,Westhoff,PA,26,110,134,139,87,115,13,10,6,5,0,0,0,2,1, Full Time,hot,%s from %O and %M plus %T,wing,Starting on a wing,0,,0,,Forward,39,0,0,0,0.00,0.00,0.00,0,,,9,0,1,69,78
1006096,Xavier,Duursma,PA,32,103,98,132,84,112,11,10,6,6,0,1,2,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing an outside game,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,7,1,8,71,79
1000972,Willem,Drew,PA,27,93,87,121,71,102,8,14,4,8,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,0,,0,,Midfielder,28,0,0,0,0.00,0.00,0.00,0,,,9,2,2,68,71
280711,Charlie,Dixon,PA,25,92,112,113,81,97,11,5,8,1,2,2,1,3,2, Full Time,spearhead,%s from %D and %M... At FF on Hamling,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,11,2,2,68,88
290746,Scott,Lycett,PA,16,92,129,111,81,104,13,9,4,1,22,2,2,0,1, Full Time,sore,Left knee knock in ruck against Jones with two minutes to go in Q4... %H... also %D and %M... and scored %s,ruck,First ruck with support from Ryder,0,,0,,Ruck,29,0,0,0,0.00,0.00,0.00,0,,,14,3,3,59,77
991930,Darcy,Byrne-Jones,PA,14,89,97,113,72,103,17,12,3,2,0,2,2,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,11,4,5,72,85
994295,Dan,Houston,PA,20,89,117,111,73,96,10,11,6,3,0,1,0,1,0, Full Time,shovel,%s from %D and %M with %T... In midfield,,,0,,0,,Forward,43,0,0,0,0.00,0.00,0.00,0,,,6,1,0,81,73
250365,Travis,Boak,PA,16,81,74,100,71,97,10,13,5,2,0,1,2,1,1, Full Time,garbage,One handball in Q1 but lots of meaningless stats late... %O and %M plus %T... %s as well,shovel,Leading the inside mids,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,10,5,5,69,81
1004998,Todd,Marshall,PA,16,74,81,93,62,76,8,4,7,2,0,0,0,2,1, Full Time,spearhead,First goal... %s from %D and %M with %T... Starting forward on Duman,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,2,0,0,83,71
297354,Karl,Amon,PA,8,73,80,94,55,82,14,9,1,3,0,0,1,0,1, Full Time,wing,%O and %T plus %s... Playing an outside game,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,5,1,2,65,77
250267,Patrick,Ryder,PA,11,72,84,88,60,74,6,5,4,3,18,0,0,0,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Logue,,,0,,0,,Ruck,4,0,0,0,0.00,0.00,0.00,0,,,6,1,0,45,83
261892,Hamish,Hartlett,PA,15,72,91,95,60,87,10,10,5,4,0,0,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Starting at half back,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,7,0,3,80,88
994599,Riley,Bonner,PA,19,72,67,93,61,82,11,6,6,2,0,0,2,1,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,2,1,4,76,81
1001299,Connor,Rozee,PA,16,70,85,86,56,71,6,7,2,4,0,2,0,2,2, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,0,,0,,Midfielder,20,0,0,0,0.00,0.00,0.00,0,,,6,0,1,76,89
290527,Trent,McKenzie,PA,9,70,110,89,55,75,15,6,4,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... Starting in defence on Mundy,,,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,6,0,0,95,94
270919,Tom,Rockliff,PA,19,68,71,88,57,81,9,9,3,4,0,1,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,8,4,5,66,78
271078,Matthew,Broadbent,PA,5,53,57,70,42,57,9,4,4,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,3,1,1,92,81
992128,Ryan,Burton,PA,4,53,49,69,39,55,10,4,2,2,0,0,0,0,1, Full Time,guard,%P including %K... also %M and %T... and kicked %s... Playing a HBF role,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,1,1,3,64,82
292145,Tom,Jonas,PA,5,52,62,68,40,54,6,5,4,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on McCarthy,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,4,0,1,81,95
290722,Sam,Gray,PA,5,45,41,58,38,52,5,6,4,2,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,2,0,3,72,83
261396,Robbie,Gray,PA,3,43,37,52,37,49,6,7,3,0,0,1,0,0,1, Full Time,pocket,%O and %M plus %s... Starting forward on Nyhuis,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,4,0,3,61,86
298264,Ed,Langdon,FR,26,110,111,70,91,117,17,8,9,1,0,0,0,2,0, Full Time,atlas,%O and %M plus %s,wing,Running off a wing,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,5,2,2,64,86
291570,Nat,Fyfe,FR,21,102,108,77,84,109,12,14,5,3,0,4,0,1,1, Full Time,garbage,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Rotating midfield and forward,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,15,5,2,69,89
998115,Taylin,Duman,FR,19,88,64,55,73,96,15,6,10,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Marshall,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,4,1,3,81,84
290823,Reece,Conca,FR,10,87,83,50,65,90,16,6,5,3,0,0,0,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Playing in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,3,0,4,77,86
281007,Michael,Walters,FR,20,81,74,61,70,91,9,10,3,2,0,1,1,3,1, Full Time,shovel,%s from %O and %M plus %T... Starting in midfield,,,0,,0,,Forward,10,0,0,0,0.00,0.00,0.00,0,,,7,2,3,52,88
295584,Bradley,Hill,FR,9,78,76,37,60,87,16,8,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Loping off a wing,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,3,1,1,66,86
296317,Scott,Jones,FR,16,78,80,67,67,84,7,7,2,4,24,3,2,0,0, Full Time,ruck,%H... also %D and %T... umps paid him %4FF... First ruck,,,0,,0,,Ruck,40,0,0,0,0.00,0.00,0.00,0,,,11,5,5,57,87
1002232,Andrew,Brayshaw,FR,18,73,74,57,49,69,10,6,0,7,0,3,0,0,0, Full Time,wing,%D and %T... aided by %4FF... Starting on a HFF,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,9,4,4,56,70
1002239,Adam,Cerra,FR,9,67,51,50,52,69,9,7,4,3,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,6,1,3,68,78
240052,David,Mundy,FR,13,62,70,45,53,73,7,12,2,1,0,0,0,1,1, Full Time,cannon,%O and %M plus %s... Starting in attack as third tall on McKenzie,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,12,2,3,68,83
993816,Darcy,Tucker,FR,8,62,68,41,48,68,10,6,3,3,0,0,1,0,2, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,6,2,3,75,75
997933,Griffin,Logue,FR,9,61,72,49,49,66,8,5,6,3,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Ryder,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,6,0,2,76,100
998180,Bailey,Banfield,FR,14,59,62,48,51,69,6,10,3,2,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,0,,0,,Midfielder,41,0,0,0,0.00,0.00,0.00,0,,,5,2,2,75,78
295222,Joel,Hamling,FR,9,57,56,43,49,63,8,4,8,1,0,0,1,0,0, Full Time,job,%M and %O... The big job on Dixon,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,2,0,2,91,100
992059,Samuel,Switkowski,FR,14,53,77,52,42,55,3,9,0,4,0,3,0,1,1, Full Time,pocket,%s from %D and %T... aided by %4FF... Starting forward,,,0,,0,,Forward,39,0,0,0,0.00,0.00,0.00,0,,,10,2,4,58,73
290817,Brandon,Matera,FR,4,46,57,35,38,54,6,7,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Coming off a HFF,,,0,,0,,Forward,3,0,0,0,0.00,0.00,0.00,0,,,9,1,3,61,71
996580,Ethan,Hughes,FR,4,46,47,24,41,57,9,5,5,0,0,0,2,0,0, Full Time,guard,%M and %O... Starting in defence,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,5,1,5,71,79
1002372,Hugh,Dixon,FR,8,35,45,25,31,38,4,4,2,0,2,1,0,1,0, Full Time,rookie,First game... %s from %P and %M,spearhead,Starting forward,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,6,0,1,62,88
298450,Connor,Blakely,FR,3,35,50,23,25,39,6,4,0,3,0,0,1,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,0,,0,,Midfielder,19,0,0,0,0.00,0.00,0.00,0,,,4,2,2,60,74
995192,Cameron,McCarthy,FR,3,33,16,21,27,34,6,0,4,1,0,1,1,0,1, Full Time,spearhead,Booted %s from %G and %P... Starting at half forward,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,1,0,1,16,80
1002353,Mitch,Crowden,FR,2,24,30,19,17,24,3,3,0,2,0,1,0,0,0, Full Time,pocket,%D and %T... Starting forward,,,0,,0,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,4,0,1,50,65
298352,Ryan,Nyhuis,FR,2,20,28,10,18,24,4,2,2,0,0,1,1,0,0, Full Time,guard,%M and %P... Playing in defence on Robbie Gray,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,2,1,2,83,79
