West Coast,Eagles,Essendon,Bombers,EF,17.14.116,9.7.61, Full Time
Sep 5,2019,8.10,Perth,,,10532401,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti catches Sheppard HTB 40m out on a slight angle in the last minute&#044; but misses. <span class='team' style='color:#888'>(Q4 29:09)</span><br /><em style='color:#d00'>m0nty</em>: Darling gets a holding free on Heppell 35m out on a slight angle&#044; he goals. <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti snaps his second goal from the pocket 20m out off his left boot&#044; the Perth crowd boos. <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: Parish snaps wide from half forward. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Shuey kicks long from the next centre bounce&#044; the crumb falls over the back where three Eagles can raffle it&#044; Cripps has the winning ticket for his fourth goal. <span class='team' style='color:#888'>(Q4 12:39)</span><br /><em style='color:#d00'>m0nty</em>: Ryan starts the party with his third goal on the run from 25m on a slight angle. <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#d00'>m0nty</em>: Sheed gets another chance and makes no mistake this time from 40m on a slight angle after the Eagles lock in the kick in. <span class='team' style='color:#888'>(Q4 9:29)</span><br /><em style='color:#d00'>m0nty</em>: Cripps feeds Sheed who snaps into the post off the left boot from the hotspot. <span class='team' style='color:#888'>(Q4 9:14)</span><br /><em style='color:#d00'>m0nty</em>: Hutchings marks on the HFF and gives to Cripps who shanks wide from 30m. <span class='team' style='color:#888'>(Q4 6:46)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti kicks across half back but Kennedy intercepts 45m out in the corridor&#044; he misses. <span class='team' style='color:#888'>(Q4 3:29)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: every time he got it he burnt it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Not stringer’s fault ash<br><em style='color:#000'>BigChief</em>: It had to be Ash. Looked like a high fend from Saad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: give stringer the burger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: looks like another overturned free<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Cripps star m0nty<br><em style='color:#000'>BigChief</em>: How is that an Ess free kick?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Just no sandpaper allowed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Smith for president<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: McKernan potato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Atlas<br><em style='color:#000'>BigChief</em>: Smith for PM?<br><em style='color:#000'>BigChief</em>: Star not enough for Steve Smith @frenzy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Smith for Brownlow<br><em style='color:#e50000'>m0nty</em>: I would if I could&#044; frenzy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: steve smith star mInty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nic Nat will be ok. Feel good story of the finals <br><em style='color:#000'>BigChief</em>: NicNat has nothing to answer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Considering both got reported fine would be the likely outcome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: If Cotchin didn't miss Nic nat shouldn't<br>
290801,Andrew,Gaff,WC,20,121,99,154,97,132,22,12,9,1,0,0,0,0,0, Full Time,hot,%D and %M,wing,Running off a wing,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,8,2,2,70,91
280078,Luke,Shuey,WC,21,120,109,154,90,126,22,12,4,4,0,2,0,0,0, Full Time,star,%P and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,10,8,5,67,72
281373,Jack,Redden,WC,31,117,111,153,96,132,15,14,9,6,0,2,3,0,0, Full Time,hot,%P and %M plus %T... conceded %F,shovel,Playing inside midfield,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,11,3,6,82,85
290826,Jamie,Cripps,WC,28,114,145,139,93,117,13,9,4,4,0,2,0,4,3, Full Time,hot,%s from %O and %M plus %T,wing,Starting at half forward,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,10,1,0,59,86
292128,Elliot,Yeo,WC,19,98,78,132,74,103,18,5,6,5,0,1,2,0,1, Full Time,shovel,%P with %k by foot... also %M and %T... and kicked %s... Running in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,10,4,7,56,71
296296,Dom,Sheed,WC,16,92,88,118,70,94,16,6,4,3,0,1,0,1,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,8,3,2,59,81
281080,Brad,Sheppard,WC,18,88,83,116,73,93,15,4,11,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,2,0,3,89,96
996554,Jake,Waterman,WC,25,85,74,105,75,91,10,6,10,0,0,0,0,2,1, Full Time,spearhead,Booted %s from %G and %P... Starting at half forward on Hurley,,,0,,0,,Forward,2,0,0,0,0.00,0.00,0.00,0,,,4,0,3,75,78
261290,Chris,Masten,WC,14,79,76,99,67,88,12,9,8,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,6,0,1,90,94
271045,Nic,Naitanui,WC,16,77,68,94,66,84,7,7,2,4,24,2,2,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Hickey,,,0,,0,,Ruck,9,0,0,0,0.00,0.00,0.00,0,,,9,3,4,71,53
240406,Josh J.,Kennedy,WC,21,76,104,91,67,77,7,3,6,1,0,1,0,4,2, Full Time,spearhead,Scored %s from %G and %D... At FF on Ambrose,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,6,0,0,70,79
296225,Willie,Rioli,WC,18,72,93,91,60,76,10,5,7,1,0,0,0,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,6,1,0,73,80
240283,Shannon,Hurn,WC,12,71,79,94,56,75,15,3,6,1,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M... Floating at half back,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,4,1,2,88,76
990290,Tom,Barrass,WC,13,69,75,90,56,72,11,4,8,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... Mostly on Laverde,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,2,1,0,93,88
281281,Lewis,Jetta,WC,8,68,83,89,54,75,14,5,5,1,0,0,1,0,0, Full Time,x-factor,%P with %k by foot... also %M,guard,Starting at half back,0,,0,,Midfielder,23,0,0,0,0.00,0.00,0.00,0,,,6,0,3,84,87
1004364,Liam,Ryan,WC,16,66,88,81,57,72,9,4,4,1,0,0,1,3,0, Full Time,pocket,%s from %D and %M... Starting deep forward,,,0,,0,,Forward,1,0,0,0,0.00,0.00,0.00,0,,,4,1,3,76,81
290838,Jack,Darling,WC,11,59,81,72,50,61,7,4,4,1,1,1,0,2,0, Full Time,spearhead,%s from %D and %M... Up forward on Ambrose,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,7,0,0,63,95
294859,Jeremy,McGovern,WC,5,53,72,71,40,51,9,1,5,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... At CHB on Brown,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,6,0,1,90,84
261214,Will,Schofield,WC,5,51,62,67,40,51,7,3,5,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... At FB on McKernan,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,5,0,0,90,90
298298,Jackson,Nelson,WC,4,42,45,58,35,48,9,1,5,1,0,0,2,0,0, Full Time,concussed,Heavy tackle by Redman with a headclash left him dazed in Q4... %P with %k by foot... also %M,guard,Rotating in defence,0,,0,,Back,30,0,0,0,0.00,0.00,0.00,0,,,4,1,3,80,76
281052,Mark,Hutchings,WC,4,40,38,50,34,45,4,6,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing a half forward role on Saad,,,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,3,1,0,70,85
294266,Tom,Hickey,WC,5,40,45,52,36,47,4,2,2,3,13,1,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... Tandem ruck with Naitanui,,,0,,0,,Ruck,16,0,0,0,0.00,0.00,0.00,0,,,7,1,5,50,72
290629,Dyson,Heppell,ES,25,106,112,69,94,126,16,15,11,0,0,1,2,0,0, Full Time,hot,%P and %M,shovel,Playing inside midfield,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,10,1,4,77,92
998102,Andrew,McGrath,ES,21,100,108,52,80,111,18,12,4,1,0,0,0,1,0, Full Time,hot,First goal... %O and %M plus %s,wing,Playing an outside game,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,9,4,2,73,59
291783,Dylan,Shiel,ES,15,92,104,63,73,102,13,14,4,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,15,7,2,77,82
992016,Zach,Merrett,ES,19,91,81,67,66,96,13,11,1,7,0,2,1,0,0, Full Time,wing,%O and %T... Starting on a wing,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,6,2,4,70,74
993817,Darcy,Parish,ES,13,81,66,61,64,85,11,7,7,3,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing in the midfield,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,5,0,4,72,68
295599,Patrick,Ambrose,ES,18,79,93,49,65,84,14,3,10,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Darling,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,2,0,2,94,93
990816,Aaron,Francis,ES,14,78,91,45,66,87,14,6,9,0,0,0,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,5,0,1,80,96
270935,Michael,Hurley,ES,13,77,80,48,60,78,13,5,6,2,0,2,0,0,0, Full Time,job,%O including %K... also %M and %T... On Waterman,,,0,,0,,Back,18,0,0,0,0.00,0.00,0.00,0,,,4,1,1,77,94
295461,Adam,Saad,ES,15,74,103,44,58,78,12,6,2,2,0,0,0,2,0, Full Time,tagged,Tagged by Hutchings... %P and %M plus %T... %s as well,guard,Running from defence,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,5,0,4,72,88
997078,Mason,Redman,ES,10,68,58,56,51,69,9,4,5,5,0,1,1,0,0, Full Time,guard,%D and %M with %T... Mostly across half back,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,3,0,3,76,61
997846,Conor,McKenna,ES,13,67,84,44,50,72,11,7,2,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,0,,0,,Back,45,0,0,0,0.00,0.00,0.00,0,,,4,0,4,83,82
261320,Tom,Bellchambers,ES,9,64,86,42,55,67,9,4,3,1,16,3,1,0,0, Full Time,ruck,%H... also %D and %M... aided by %4FF... First ruck with support from McKernan,,,0,,0,,Ruck,2,0,0,0,0.00,0.00,0.00,0,,,9,6,2,61,90
294092,Anthony,McDonald-Tipungwuti,ES,15,64,50,48,49,62,9,0,3,4,0,1,1,2,2, Full Time,pocket,%P including %B... also %T and %M... and kicked %s... Playing a FP role,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,3,1,2,55,59
296334,Orazio,Fantasia,ES,10,63,67,51,50,65,7,6,3,3,0,1,0,1,2, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,5,2,1,69,87
1008190,Brayden,Ham,ES,5,53,60,38,41,54,8,3,5,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing an outside game,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,4,2,2,72,69
990606,Will,Snelling,ES,11,52,59,49,49,63,3,9,4,1,0,0,1,2,0, Full Time,pocket,%D including %B... also %M... and booted %s... Starting deep forward,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,3,0,2,91,48
293884,Jake,Stringer,ES,4,50,41,27,38,54,10,3,3,2,0,0,1,0,0, Full Time,missing,%P with %k by foot... also %M and %T,shovel,Rotating forward and midfield,0,,0,,Forward,25,0,0,0,0.00,0.00,0.00,0,,,7,1,2,46,84
298630,Kyle,Langford,ES,8,48,42,25,41,57,9,6,4,0,0,0,1,0,0, Full Time,shovel,%O and %M... Rotating midfield and forward,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,6,4,2,66,67
298280,Jayden,Laverde,ES,9,41,46,25,38,48,7,2,5,0,0,1,2,1,0, Full Time,wing,Scored %s from %G and %D... Starting at half forward on Barrass,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,2,0,3,66,88
280038,Shaun,McKernan,ES,6,26,24,28,18,26,2,2,0,4,2,1,1,0,0, Full Time,cold,%O and %T,spearhead,Playing a ruck/forward role on Schofield,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,4,2,1,50,88
290622,Mitch W.,Brown,ES,1,18,16,9,16,21,4,0,3,0,0,0,1,0,0, Full Time,injured,Left calf problem in Q3 and did not return... %M and %P,spearhead,Starting forward on McGovern,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,0,0,1,75,56
270588,Cale,Hooker,ES,0,10,31,8,11,15,1,3,1,0,0,1,1,0,0, Full Time,cactus,%P,switch,In defence on Kennedy... switched forward in Q3,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,5,0,1,100,82
