Brisbane,Lions,Western Sydney,Giants,SF,11.14.80,12.11.83, Full Time
Sep 14,2019,7.25,Gabba,,,10532502,,0,Fine,29,,
#####<em style='color:#d00'>m0nty</em>: Lloyd kicks inside 50&#044; Andrews fumbles and time runs out&#044; Giants win! <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Another ball in on the wing&#044; 15 seconds left. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Ball in&#044; 27 seconds. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Another ball up&#044; 39 seconds. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Ball up on centre wing&#044; 54 seconds. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage on the outer wing&#044; 1:04. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield roves on the wing&#044; his kick goes out on in the wing&#044; throw in called&#044; 1:14. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Andrews pumps it back in&#044; Davis intercepts&#044; 1:30. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Haynes intercepts the next inside 50 kick&#044; clock at 1:45 as he rebounds. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Daniels beats Witherden for pace to rove on the HFF&#044; leaves the Lion in his dust then checksides the huge lead-changing goal from 25m! 2:34 to go. <span class='team' style='color:#888'>(Q4 27:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AstroNaugt</em>: after all that the early b2b goals from a free kick to the face was the dif&#044; ill discipline<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Well done Lions - great season considering what was expected at the start of the year. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: brisbane flogs are a bit quiet now<br><em style='color:#000'>Beast_Mode</em>: Runt where are you muppet? lol. garbage club. bottom 4 you go next season fitzoy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: seeya Hodgie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Straight sets...Pretenders<br><em style='color:#000'>lwillo</em>: Good job umps. Unlucky straight sets Brisbane bears <br><em style='color:#000'>kano22</em>: Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: bad luck brisbane bears<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: straight sets!! lmao. weak as power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: game over<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Lol - that was a throw. <br><em style='color:#000'>BigChief</em>: Nice throw from Reid.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> sammyo7</em>: That was well done by Bailey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Come on Lions need to get a goal or two from all this momentum <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AstroNaugt</em>: luke darcy would get excited by a rock falling from a cliff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AstroNaugt</em>: other than 100 de<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AstroNaugt</em>: wow look at williams score for bugger all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Come on gions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Not your mate. Back to the footy. <br>
261224,Dayne,Zorko,BL,26,108,119,143,82,112,20,5,5,5,0,2,2,1,1, Full Time,hot,%O with %k by foot... also %M and %T... and booted %s,shovel,Playing pure midfield,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,12,6,6,68,87
293716,Jarryd,Lyons,BL,21,106,133,134,83,111,17,10,5,3,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,17,0,0,0,0.00,0.00,0.00,0,,,11,5,1,77,80
271072,Daniel,Rich,BL,19,94,109,124,66,93,20,5,2,4,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Starting at half back,,,0,,0,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,4,1,1,84,85
1000978,Hugh,McCluggage,BL,15,93,84,122,70,98,15,8,4,5,0,1,1,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,7,1,6,52,91
280763,Stefan,Martin,BL,14,91,123,107,77,94,16,7,0,0,24,7,1,0,1, Full Time,ruck,%H with %P... also %s... helped out by %4FF... First ruck,,,0,,0,,Ruck,12,0,0,0,0.00,0.00,0.00,0,,,19,11,5,60,74
220047,Luke,Hodge,BL,9,78,92,99,62,84,14,8,5,1,0,1,0,0,0, Full Time,guard,%M and %P... Starting in defence,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,5,0,2,86,81
998133,Jarrod,Berry,BL,15,73,103,93,63,82,10,8,4,3,0,5,3,1,1, Full Time,wing,%D and %M with %T... %s as well... aided by %4FF... conceded %F... Playing a forward role,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,14,6,6,72,75
993953,Eric,Hipwood,BL,21,67,67,85,62,77,7,3,7,2,0,0,3,3,2, Full Time,spearhead,%s from %O and %M plus %T... not helped by %F... Up forward on Taylor,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,3,0,5,50,81
990609,Charlie,Cameron,BL,12,64,83,80,52,64,8,3,4,2,0,1,0,2,1, Full Time,sore,Left elbow injury when sandwiched between players very early in Q1... %s from %P and %M plus %T,pocket,Starting deep forward,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,7,1,2,72,86
297258,Nick,Robertson,BL,9,63,43,86,43,60,12,1,3,4,0,0,0,0,0, Full Time,tagger,%D with %k by foot... also %T and %M... Tagging Whitfield,,,0,,0,,Back,18,0,0,0,0.00,0.00,0.00,0,,,6,1,6,30,84
280918,Allen,Christensen,BL,11,61,75,79,49,63,8,4,4,3,0,2,1,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting in attack,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,6,0,3,75,70
293535,Lachie,Neale,BL,8,58,47,75,47,67,9,8,2,3,0,2,2,0,1, Full Time,dutchy,Tagged by de Boer... %P and %M plus %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,6,5,4,76,88
296269,Darcy,Gardiner,BL,5,57,69,77,46,63,9,4,5,3,0,1,2,0,0, Full Time,job,%O and %M plus %T... In defence on Finlayson,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,7,0,4,84,93
293581,Lincoln,McCarthy,BL,9,56,71,75,41,58,7,5,2,5,0,1,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,9,2,1,66,84
998128,Alex,Witherden,BL,8,55,87,73,46,63,11,4,5,1,0,1,2,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,5,1,2,93,78
297504,Daniel,McStay,BL,10,54,68,69,44,54,6,3,5,2,0,1,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Corr,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,4,0,0,77,87
1005521,Oscar,McInerney,BL,9,53,72,65,44,54,5,2,1,3,20,1,1,0,1, Full Time,spearhead,%H... also %D and %T... and booted %s... Starting forward on Davis,,,0,,0,,Ruck,46,0,0,0,0.00,0.00,0.00,0,,,6,4,3,28,77
294168,Marcus,Adams,BL,4,45,50,58,37,48,6,4,5,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Himmelberg,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,4,0,3,50,80
1002235,Cameron,Rayner,BL,8,40,39,50,32,40,6,2,2,1,0,1,0,1,1, Full Time,wing,%D with %k by foot... also %M... and booted %s... Starting at half forward,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,5,2,1,62,75
1002312,Zac,Bailey,BL,3,36,64,44,29,42,3,8,1,2,0,0,0,0,0, Full Time,wing,%D including %B... also %T... Rotating in midfield,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,9,1,0,63,75
1005053,Noah,Answerth,BL,3,33,46,45,25,36,4,3,2,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,0,1,1,85,70
996059,Harris,Andrews,BL,3,30,34,41,27,42,7,4,2,1,0,0,3,0,0, Full Time,job,%M and %P... conceded %F... The big job on Cameron,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,6,0,6,54,100
295344,Toby,Greene,WS,27,111,128,64,88,122,19,11,2,4,0,2,2,2,2, Full Time,star,First goal... %s from %P and %M plus %T,shovel,Starting in midfield,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,14,5,6,50,85
294685,Zac,Williams,WS,26,94,137,69,68,90,14,3,5,6,0,1,0,1,0, Full Time,guard,%O including %K... also %T and %M... and scored %s... Minding Cameron,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,7,1,0,100,79
296347,Josh,Kelly,WS,20,93,118,49,72,100,17,9,3,2,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Coming off a wing,,,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,12,3,4,61,80
293845,Jeremy,Cameron,WS,25,85,95,56,72,90,13,3,6,2,0,2,2,3,0, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Andrews,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,6,0,4,81,88
993903,Jacob,Hopper,WS,20,84,92,60,71,99,11,14,3,3,0,2,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,13,5,4,68,78
291509,Adam,Kennedy,WS,16,72,65,56,53,75,11,3,5,6,0,0,2,0,0, Full Time,guard,%O including %K... also %T and %M... Playing small defender,,,0,,0,,Back,40,0,0,0,0.00,0.00,0.00,0,,,3,1,3,71,80
298111,Jeremy,Finlayson,WS,11,72,84,54,57,69,9,3,3,3,1,3,0,2,2, Full Time,spearhead,%O with %k by foot... also %M and %T... and booted %s... helped out by %4FF... Starting forward on Gardiner,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,5,1,0,66,79
998205,Harry,Perryman,WS,21,71,63,59,47,69,10,3,2,8,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing mostly midfield today,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,1,0,3,61,82
280762,Shane,Mumford,WS,32,69,81,74,62,85,5,4,2,9,25,3,8,0,0, Full Time,ruck,%O and %M plus %T... umps paid him %4FF... conceded %F... First ruck,,,0,,0,,Ruck ,41,0,0,0,0.00,0.00,0.00,0,,,8,3,9,55,83
271015,Matthew,de Boer,WS,19,66,75,65,55,78,5,13,2,6,0,4,3,0,0, Full Time,tagger,%O including %B... also %T and %M... aided by %4FF... gave away %F... Tagging Neale,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,12,6,4,83,84
998172,Tim,Taranto,WS,13,66,68,45,49,73,11,6,2,5,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,8,3,6,41,80
280804,Phil,Davis,WS,8,58,99,45,49,63,7,7,6,1,0,1,0,0,0, Full Time,job,%M and %P... At FB on McInerney,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,6,0,2,78,89
294508,Aidan,Corr,WS,4,57,64,30,41,57,12,1,3,3,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... McStay is his man,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,1,0,2,92,78
295265,Nick,Haynes,WS,8,51,66,29,45,63,10,4,6,1,0,0,3,0,0, Full Time,guard,%O with %k by foot... also %M... not helped by %F... In defence,,,0,,0,,Back,19,0,0,0,0.00,0.00,0.00,0,,,4,0,5,64,89
1002251,Brent,Daniels,WS,13,47,71,48,34,48,3,6,0,5,0,0,0,1,0, Full Time,x-factor,Kicked the winning goal in the last minutes... %s from %D and %T,pocket,Starting forward,0,,0,,Forward,16,0,0,0,0.00,0.00,0.00,0,,,4,0,1,100,79
294305,Lachie,Whitfield,WS,3,43,46,35,34,51,5,8,1,3,0,0,1,0,0, Full Time,tagged,Tagged by Robertson... %O and %T,wing,Starting at half forward,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,3,2,4,53,80
290675,Daniel,Lloyd,WS,8,40,40,29,33,42,5,4,2,1,0,1,0,1,0, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,0,,0,,Midfielder,38,0,0,0,0.00,0.00,0.00,0,,,5,1,3,77,78
291819,Adam,Tomlinson,WS,3,37,24,33,27,37,4,3,2,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,1,1,2,42,56
240700,Heath,Shaw,WS,3,36,57,30,27,36,5,1,3,3,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,3,0,2,100,92
1005247,Sam,Taylor,WS,3,35,69,23,30,39,5,5,3,0,0,1,0,0,0, Full Time,job,%M and %D... Standing Hipwood,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,8,1,2,70,92
261374,Sam J.,Reid,WS,3,32,44,19,28,43,6,5,1,2,0,1,3,0,1, Full Time,utility,%s from %D and %T... not helped by %F... Mostly in defence,,,0,,0,,Forward,50,0,0,0,0.00,0.00,0.00,0,,,4,1,4,81,88
993107,Harrison,Himmelberg,WS,1,19,36,18,16,24,1,6,0,1,0,0,0,0,0, Full Time,spearhead,%O with %b by hand... Starting forward on Adams,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,3,0,0,85,80
